By 
Daily Mail Reporter

PUBLISHED:

05:28 EST, 25 May 2013


| 

UPDATED:

09:49 EST, 25 May 2013

This is the shocking moment a career criminal drives his car into a job centre in a fit of rage after not receiving his dole money.

Christopher Leeds, 35, ploughed his Rover straight through the front of the packed building in Norwich  - stopping just 4ft short of the reception desk.

The father narrowly avoided passers-by as he sped out of a city centre car park over the road, roared down a set of steps and crashed into the Jobcentre Plus.

Scroll down for video

Impact: Christopher Leeds' drives his Rover through front entrance of a job centre in Norwich in a fit of rage after he wasn't paid his benefits

Carnage: Leeds' Rover after the crash, as police being their investigations

CCTV footage of the drama on March 25 was played at Norwich Crown Court on Friday.

Leeds,
of Norwich, was jailed for 15 months after he admitted dangerous 
driving and criminal damage being reckless as to whether life was 
endangered.

Jailed: Leeds was sent down for 15 months

Recorder Christopher Morgan accepted Leeds' frustration spilled over - but said he was 'clearly reckless'.

Robert
Warner, prosecuting, said the incident happened three days after 
jobless Leeds discovered his unemployment benefit had not gone into his 
bank account.

Leeds went to the job centre, Kiln 
House in Pottergate, to make a complaint about his benefits but when he 
turned up late on Friday afternoon he was asked to return the following 
Monday.

Mr Warner said: 
'However, he became aggressive and irate and was heard to say, "If I 
don't get my money I will drive my car into your doors".'

Married Leeds returned at 9.30am on Monday.

The
seething serial offender, convicted of 83 different offences, tried to 
speak to the manager but was told he needed to use the phone to 
complain.

'He returned to his vehicle and then drove out of the car park across Pottergate, narrowly missing passers-by,' said Mr Warner.

'He
continued to drive his car down the stairs at the front of the 
jobcentre through the glass front door right through into the entrance.'

Leeds, who stopped just 4ft from the reception desk, was bundled out of his car by security staff.

He told police he was angry and did not regret what he had done.

Leeds
said he wanted to hurt the jobcentre and said if he did not have his 
benefit money he may as well be locked up as he would commit further 
crimes to feed his drugs habit, the court heard.

Ready to strike: Bystanders in the job centre look on as Leeds gets ready to ram his Rover into the front entrance

Rage: Leeds is just a second away from crashing into the doors. He was furious after his dole money wasn't paid into his bank account

Impact: The Rover drives through the entrance. Leeds, a drug addict and career criminal, had threatened the attack earlier in the day

Narrow escape: The car ended up just 4ft from the reception and came inches from hitting people inside

Mr Warner said he had been convicted 18 times for 83 different offences.

The
catalogue of crime included a wounding with intent to cause grievous 
bodily harm charge in July 2004 after an incident at Norfolk and Norwich
University Hospital where he used a multi-tool to slash his victim in 
the face.

Michael Clare, defending, said the latest offences were 'out of all proportion to the frustration he felt'.

Big clean-up: The smashed doors of the Norwich job centre

Mr Clare said Leeds 'faces a number of difficulties in life, not least his heroin addiction'.

He said it was an understatement to say he was frustrated and found the 'morass of bureaucracy' he faced 'exasperating'.

Mr Clare said Leeds has a wife and daughter aged nine.

As well as being jailed he was banned from driving for a year and ordered to pay a £100 victim surcharge.

Supt
Dave Marshall, of Norfolk Police, said last night: 'His actions put 
members of the public and workers at risk and I hope this sentence acts 
as a warning to other people considering taking matters into their own 
hands.'

Norwich job centre refused to comment.

@highlight

Christopher Leeds, 35, carried out attack on Norwich branch

@highlight

Astonishing CCTV footage shows drug addict first lining up car

@highlight

He then accelerates through entrance and lands 4ft from front desk

@highlight

Narrowly misses pedestrians and customers and staff inside

@highlight

Leeds sent to jail for 15 months and banned from driving for a year