By
Ruth Styles for MailOnline

She's the ice-cool editor of the world's most influential fashion magazine and it seems style doesn't stop for Anna Wintour - even on her day off.

The US Vogue editor, 64, was courtside at Billie Jean King National Tennis Center in New York to see her favourite tennis star Roger Federer take on Marinko Matosevic on the second day of the US Open.

Never one to dress down, the ever-stylish Wintour arrived wearing an elegant green, black and cream striped frock and her trademark Manolo Blahnik sandals, all accessorised with a huge pair of sunglasses and a sparkling gold necklace.

A FROW with a difference! Anna Wintour joins Michael Jordan and Mirka Federer courtside at the US Open

Stylish: Ms Wintour wore her trademark dark sunglasses and a pretty green, black and cream striped dress

And she wasn't the only famous tennis fan on court. As Ms Wintour sashayed into her seat, she was greeted by basketball legend Michael Jordan who had picked a spot for himself nearby.

The unlikely pair exchanged handshakes before settling down to watch Swiss star Federer battle it out on court.

His wife Mirka, sitting just in front of Ms Wintour, showed off style chops of her own courtesy of a pretty cream chiffon blouse enlivened with delicate black embroidery.

But no-one could outshine Ms Wintour, who yesterday arrived wearing a knee-length dress in dramatic crimson - autumn's hottest hue.

Enjoying the match: Ms Wintour has long been a tennis fan and starts each day with a 5.45am match

Nice to see you: Ms Wintour greets basketball legend Michael Jordan as they settle down to watch the action

Intent: Both Mr Jordan and Ms Wintour appeared absorbed in the match, which was won by Federer

Looking good: Yesterday saw Ms Wintour take to the stands in a vibrant crimson dress and huge sunglasses

Fan: Although Federer is reportedly her favourite, she saw Andy Murray - who she also champions - in action

Ms Wintour, however, for once appeared more interested in tennis than fashion and has long been a fan of the sport.

Along with starting each day with a vigorous 5.45am match at the Midtown Tennis Club, she has often spoken of her admiration for the athletes involved, in particular Federer, 33.

So enamoured of Federer is the notoriously frosty Vogue editor, she has even given him style advice, with the tennis star telling journalists that he asks her what to wear for photo shoots.

But Federer isn't the only star to get the Wintour seal of approval: Britain's own Andy Murray has also been championed by the veteran editor and has appeared in US Vogue.

Thrilled: Ms Wintour broke into a rare smile as Federer triumphed, as did the tennis ace's wife, Mirka (right)

Triumphant: Federer hit a tennis ball into the crowd as he celebrated victory over Marinko Matosevic

Impressive: The USTA Billie Jean King National Tennis Center was packed with Federer fans for the match

@highlight

Anna Wintour returned for a second day of action at the US Open

@highlight

Saw her favourite star Roger Federer take on Marinko Matosevic

@highlight

Wore an elegant green, black and cream striped knee-length dress

@highlight

Also sported her trademark sunglasses and Manolo Blahnik sandals

@highlight

Has long been a tennis fan and starts her day with a 5.45am match

@highlight

Sat with basketball legend Michael Jordan and Mirka Federer