By 
James Salmon

PUBLISHED:

07:22 EST, 31 October 2012


| 

UPDATED:

21:02 EST, 31 October 2012

Barclays was last night hit with a fine of $435million (£270million) by a US authority for rigging energy prices in America.

The scandal-hit bank also revealed that a separate investigation has been launched by US regulators into fees paid to Middle East investors.

Critics said the two probes exposed the ‘toxic trail’ left by former boss Bob Diamond.

Profits tumble: Barclays posted a loss this morning of £47 million, after having to set aside more for PPI claims and pay debts

Just months ago Barclays was fined £290million for manipulating crucial interest rates used to set mortgages for millions of households.

The massive fine for rigging the electricity market between 2006 and 2008 was imposed by the US Federal Energy Regulatory Commission.

New broom: New boss Antony Jenkins acknowledged that the bank needed to rebuild its reputation as it faces two new investigations in America

It has given the bank 30 days to appeal against the fine, which includes a compensation payment of £21.6million.

Four New York-based traders at the centre of the scandal – Daniel Brin, Scott Connelly, Karen Levine, and Ryan Smith – have also been slapped with civil penalties totalling £11million. Connelly, the managing director of the North American Power trading team, was served with a £9.3million penalty.

The regulator said damning messages sent between the four show they deliberately sold positions in electricity at a loss to drive prices down. This enabled other traders in the bank betting on falling prices to make huge profits.

But others outside Barclays suffered losses that were estimated to total £86.3million.

‘Barclays traders knew their loss-generating physical trading was likely unlawful,’ the regulator said.

Barclays has refused to confirm or deny whether the traders are still with the bank.

The huge bets were made on future electricity prices in California, Arizona and the District of Columbia via complicated financial instruments.

The boss of Barclays’ investment bank at the time was  Mr Diamond, who quit as chief executive in July in the wake of the Libor rate-rigging scandal.

Barclays said it would ‘vigorously defend this matter’ and would appeal against the fine.

But critics said the case has echoes of the Enron scandal when traders in the defunct US firm were found guilty of pushing up energy prices to rig their own bets during the California power crisis in 2000 and 2001.

Barclays also faces an inquiry from the US Department of Justice and the Securities & Exchange Commission, relating to ‘whether the group’s relationships with third parties who assist Barclays to win or retain business are compliant with the US Foreign Corrupt Practices Act’.

It is thought the probe will focus on allegations Barclays failed to disclose ‘advisory fees’ paid to Middle East investors during the financial crisis.

The bank went cap-in-hand to Qatar Holding in June 2008, raising £4.5billion in emergency funds to keep it afloat.

A further fund-raising of £7billion was made with Qatar and Abu Dhabi investors later that year. But payments made to Abu Dhabi are not thought to be part of the probe.   

The Serious Fraud Office and City watchdog the Financial Services Authority in the UK have already launched a probe into the affair.

Four former or current Barclays executives are under investigation.

These are thought to include Roger Jenkins, who dates supermodel Elle Macpherson; finance director Chris Lucas; and former chief executive John Varley.

Barclays said yesterday that it is co-operating with both US regulators.

The revelations mark a major setback for new chief executive Antony Jenkins. Yesterday, he announced that Barclays had slumped to a £47million loss in the three months to the end of September, compared with a £2.4billion profit in the same period last year.

@highlight

In three months to September Barclays lost £47m, compared to a profit of £2.4bn in the same quarter last year

@highlight

Banks forced to set aside another £700m for PPI and has £1.1bn debt charge 

@highlight

Today it admits US government looking at whether it breached corruption laws