This creepy footage shows a decaying mall overwhelmed by mold and rampant plantlife - just six months after it closed its doors.

It shows the Jamestown Mall in St Louis, Missouri, which closed for good in July 2014 after being declared 'blighted' by local authorities.

An unidentified explorer made his way inside the complex, and finds his way through old stores, into the bowels of the building and through decaying sales displays from its heyday.

Scroll down for video 

Creepy: The Jamestown Mall in St Louis, Missouri, is now overgrown and dark

Close-up: An explorer made his way inside the complex and posted torchlit footage of what he found

Decay Lauder: Product displays from inside one of the mall's stores were surrounded by broken glass

Moldering: This once-purple cinema carpet is now covered in green growths

And while much of the building seems to be untouched, the man, whose path was lit only by a head torch, found a bed and pillow inside, suggesting at least on person has made the mall their home.

While the last stores in the complex stayed open into last year, according to Fox 2 St Louis, by that time many had already been closed for years.

Many areas visited in the footage seemed to show their age - a movie theater, which had mold growing from the carpets, was displaying posters for movies from the summer of 2008.

Other seemingly out-of-place features were a room full of developed film photographs, and stacks of 90s-style cathode ray televisions in a back room.

Clues? It is unclear how long all the parts of the mall were closed for - but these cinema posters show movies from 2008

Old-school: Among the finds inside the store was a stash of 90-style cathode ray television sets

Not quite empty? The explorer even found a mattress and pillow inside the mall - suggesting it hasn't been completely vacated

The footage, uploaded to Youtube in December, passes through shops and corridors, which have received remarkably little vandalism, which usually strikes abandoned places soon after they are closed down.

The explorer, who is not identified, warns anybody watching that they could be arrested and charged for trespass in the eerie complex.

He also wrote that the power and alarm systems in the mall are still functional - although at least one alarmed door he pushed in the course of the video did not appear to respond.

The unknown posters appears to be part of the urban exploration community - explorers who often dodge authorities to investigate abandoned places, and show off their footage and photographs online.

Relics: The explorer also found a stash of film photographs in a back room, suggesting some areas had been long-abandoned

Not much on: The mall's cinema was hauntingly empty - and starting to get overwhelmed by mold

 

@highlight

Unknown explorer picked his way through Jamestown Mall in Missouri

@highlight

Complex shut for good in July 2014 - but parts had long been shut

@highlight

Creepy footage, uploaded in December, shows scenes of decay 