Accused: Susan Kathleen Duursma, 34, a middle school gym teacher, is charged with having sexual acts with a 15-year-old boy

A female North Dakota middle school gym teacher has been charged with having sexual encounters with a 15-year-old student.

Susan Duursma, 34, was charged Monday with three counts of corrupting or soliciting a minor, a class C felony.

She was arrested last week after officials at the Bismarck school where she has taught physical education for seven years discovered what they say is evidence she had the encounters with the boy once in her home and twice inside his car.

She has been placed on administrative leave while officials decide what to do.

If convicted, Duursma, herself a mother, could face up to 15 years in prison as well as a lifetime on sex offender registries.

Her attorney, Tom Dickson, told The Associated Press that she will plead not guilty.

Duursma, who works at Wachter Middle School, is accused having sex with the 15-year-old boy three times between March and July.

A
 2009 wedding photo shows Duursma and her then-new husband Brett 
Bowerman. However, the couple divorced just this past July, according to
 the Bismarck Tribune.

Scroll down for video...

Charged: Duursma makes her initial appearance Monday on felony charges of corrupting or soliciting a minor. Her attorney, Tom Dickson, told The Associated Press that she will plead not guilty

Happier times: A 2009 announcement of the Las Vegas wedding of Duursma and Brett Bowerman appeared in the Bismark Tribune

The two had a son in 2011.

Bowerman has not commented publicly on the case against his ex-wife.

‘There's
 always two sides to every story; sometimes these situations are a 
little more complicated than they might appear initially,' Dickson said.
 'Susan will get her opportunity to explain her side of what happened.'

Duursma and Bowerman, whose Facebook profile is filled with bodybuilding photos, divorced in July, the same month Duursma is accused of last having sex with the 15-year-old victim. Duursma and Bowerman had a son in 2011

South
 Central District Judge David Reich set Duursma's bond at $1,000 and 
stipulated that she not have contact with any minors other than her own 
child. He didn't set her next court date.

Bismarck
 Superintendent Tamara Uselman told The Bismarck Tribune that she 
received a complaint about Duursma late Thursday, concluded it had merit
 and forwarded the information to police on Friday.

This
 was Duursma's seventh year with the Bismarck schools. Her file has no 
previous complaints or concerns, Lisa Kudelka, the human resources 
manager for Bismarck schools, told the Tribune.

Duursma is a graduate of North Dakota State University, according to a marriage announcement in the Bismarck Tribune.

@highlight

Susan Duursma is accused of having oral sex with the minor three times at her home and in his car

@highlight

Police say Duursma had sexual relations with the boy as recently as July

@highlight

A divorce announcement was published for Duursma and ex-husband Brett Bowerman, with whom she had a son in 2011, on July 4