The number of women in work is rising faster in the UK than in any of the world’s most advanced economies, official figures show.

Female employment grew by 1.79 per cent in the past year – the sharpest growth among the G7 group of leading nations. France and the US saw rises of 1.46 per cent, while employment among women grew by less than one per cent in Germany. In Japan, growth was only 0.34 per cent.

The figures were revealed by the Department for Work and Pensions (DWP), which said that the number of women in work is more than 750,000 higher than four years ago. 

Female employment grew by 1.79 per cent in the past year – the sharpest growth among the G7 group of leading nations (file image) 

More than a third of the jobs created for women in the past year were part-time.

Employment minister Esther McVey said the rapid rise was partly because working mothers in the UK were increasingly able to find more flexible work.

‘Women across Britain can be proud of the path they’ve blazed for future generations,’ she said. 

‘Women can and should be able to make the choices that are right for them, and our reforms are designed to reflect that and allow women of all ages to pursue their career aspirations whatever their personal circumstances. 

'The flexibility of the jobs market in this country means women are able to do just that, and whether it’s self-employment, part time work, or board-level professionals – the opportunities are there.

‘We have also reformed child care, giving more mums the option of moving back into the workplace if that’s what they want.’

The figures were collated using figures from the Organisation for Economic Cooperation and Development and the Office for National Statistics (ONS).

Employment minister Esther McVey said the rapid rise was partly because working mothers in the UK were increasingly able to find more flexible work

The rise in female employment has gone hand in hand with a boost in the number of the self-employed, which Miss McVey said was a sign of women’s entrepreneurial spirit. 

The DWP said female self-employment had been rising since the early 2000s and was fairly resilient to the recession.

The number of self-employed women is up by 188,000 compared to last year.

According to ONS data, the number of women working full-time increased by 223,000 to reach 8.13 million between April 2013 and 2014, while the number of women working part-time increased by 132,000 to reach 6.09 million.

But while employment has risen, women’s wages still lag significantly behind men. 

A recent report from the Chartered Management Institute said a woman would have to work until the age of nearly 80 to earn the same amount of money as a man by the age of 65 for doing the same job.

 

@highlight

Female employment grew in the UK by 1.79 per cent in the past year 

@highlight

Marks the sharpest growth out of all the G7 group of leading nations 

@highlight

Number of women in work is 750,000 higher than four year ago 

@highlight

More than a third of jobs created for women in the past year were part-time 