By
Gemma Mullin

David Evans, 23, was working on a country house redevelopment when he was crushed by a two-ton block of limestone

A builder who died while working on a country house redevelopment was crushed to death by a two-ton block of limestone which fell on him because of a 'complete lack of planning', a jury heard today.

Stonemason's assistant David Evans, 23, suffered 'catastrophic' injuries to his chest and abdomen when the huge rock fell off its lintel onto him after a crane driver was told to slacken the ropes holding it.

Mr Evans was working at the Well Barn Estate, near Moulsford, Oxfordshire, as part of a major renovation at the sprawling £20million home of former Pizza Express director Hugh Osmond.

The prosecution described the rock as being like 'an enormous free-standing bathroom tile' but without grouting or anything else to hold it in place.

Mr Evans’ employer, Cavendish Masonry Ltd, denies a charge of corporate manslaughter, having been accused of failing to adequately prepare for the operation.

The firm has already admitted a charge under health and safety legislation of failing in its responsibility to employees.

Mr Evans was pinned to a set of stairs for between five and 20 seconds.

He was treated at the scene by colleagues and paramedics before being airlifted to hospital, where he was pronounced dead.

Scene: Mr Evans was struck by the huge rock as he worked on the sprawling £20million site (pictured) near Moulsford, Oxfordshire. He was airlifted to hospital with 'catastrophic injuries', but died later the same day

Oliver Glasgow, prosecuting, said: 'The decision had been taken not to use any fixings to hold the stone in place, therefore when the strops [a short rope whose ends are spliced together to make a ring] on the crane were slackened off, the only thing that held it there was its own weight.

'Since it was top-heavy and its width was not uniform and it was balanced on two concrete blocks, it was inevitable it would topple.'

He said tests were later carried out on the block and found that because of its irregular shape, it was a matter of millimetres which could decide whether it was stable or not.

'The specialist inspectors from Health and Safety Executive considered the absence of restraint as being very serious,' he said.

'They identified fixing the stones in place before the strops were let off was an essential part of the operation and absence was a significant error.

Mr Evans had originally been working on the site as a plumber and was then taken on by Cavendish Masonry Ltd as a stonemason’s mate because he was recognised as being a good worker

Sign: Cavendish Masonry Ltd is due to be sentenced at Oxford Crown Court on a forthcoming date

'It was concluded this was a result of a complete lack of planning and the work of Cavendish Masonry fell significantly below the standard expected of someone carrying out such a lifting operation.

'It would appear no real thought or planning had gone into the operation itself.

'Cavendish Masonry did almost nothing to ensure the lifting operation was done safely. The dangers it posed were obvious and they had been alerted by an email from the architect.'

The crane and its driver, from a local plant hire base, had only been drafted in to the site that morning, Oxford Crown Court heard.

At the time of the incident, the masonry team was building a 'rustic wall' above the so-called Mediterranean Steps at the home of former Pizza Express director Hugh Osmond.

Their role involved placing large blocks of limestone alongside each other on a pre-prepared concrete lintel, above and to the side of the steps.

It was as the second stone was being installed that it fell.

The £20million home of former Pizza Express director Hugh Osmond (pictured) was undergoing a major redevelopment

Mr Evans had originally been working on the site as a plumber and was then taken on by Cavendish as a stonemason’s mate because he was recognised as being a good worker.

He was working with his site manager, Leroy Muxlow and colleague James Colclough, in placing the limestone pieces on the lintel.

Mr Muxlow was directing crane driver Manuel Oliveira and Mr Colclough was on the lintel, while Mr Evans, who had been on the stairs, moved down below the block to try to move it into place.

Mr Glasgow told the court: 'When Mr Muxlow appeared happy with the position of the stone he signalled to Mr Oliveira to slacken off.

'According to Mr Oliveira, only seconds after this happened the stone began to topple over onto Mr Evans.'

The jury was told that the limestone pieces obtained by Cavendish Masonry were twice as high as the ones envisaged by architect Philip Wagner and had prompted the masonry firm to produce its own drawings to reflect the change.

Mr Glasgow said the move prompted Mr Wagner to send an email to Cavendish’s director, Richard Ferris, which read: 'That sounds very promising. How are you going to tie them back to stop them moving forward when back-filled with soil?'

There was no reply to that question, the jury heard.

Mr Ferris and Mr Wagner had been due to discuss a number of items at the building site at lunchtime on the day that tragedy struck.

Yet work had already begun on the rustic wall in the morning of February 9, 2010 and Mr Ferris arrived at the site around the same time as the air ambulance, which was responding to the 999 call made by workers.

Mansion: The court heard that Cavendish Masonry Ltd had committed a gross breach in its duty of care in its management and organisation of the work on Mr Osmond's 1,200-acre Well Barn Estate (pictured)

The work being done on the 1,200 acre country estate included demolishing the estate manager’s home, a cottage, garages and a barn, replacing it with a new family home.

A timber barn was also being converted into an indoor pool, gym and office, with an underground garage.

After Mr Evans’ death, Mr Osmond released a statement, saying: 'It is a deeply tragic accident and we are obviously very shocked about it. All our thoughts go out to the man’s family and friends.'

The tycoon amassed his estimated £350million fortune through Punch Taverns and Pizza Express.

The trial is set to continue.

Sorry we are not currently accepting comments on this article.

@highlight

David Evans, 23, was killed at the £20m redevelopment in 2010

@highlight

Crane driver was told to slacken ropes holding rock which was on lintel

@highlight

Evans' employer, Cavendish Masonry Ltd, denies corporate manslaughter

@highlight

Ex-Pizza Express tycoon Hugh Osmond described it as a 'tragic accident'