You may not have been born a criminal, but a combination of genes and environment could control your fate when it comes to anti-social behaviour.

This is according to a recent study which found that experiences, such as divorce and sexual abuse, could affect gene expressions that control a person's predisposition to delinquency.

The study used a survey of 1,337 students aged 17 or 18 in Västmanland, Sweden, who anonymously completed questionnaires reporting on their behaviour.

Nature vs nurture: You may not have been born anti-social, but a combination of your genes and your environment could control your fate when it comes to criminal behaviour, a new study claims

As well as their behaviour, they spoke about past family conflict, experiences of sexual abuse, and the quality of their relationship with their parents.

They also provided a sample of saliva from which the researchers extracted DNA. One of the genes examined was Monoamine oxidase A (MAOA).

This gene is a key enzyme which breaks down and releases energy in brain neurotransmitters, such as serotonin. The transmitter be a contributor to feelings of well-being and happiness

'About 25 per cent of Caucasian men carry the less active variant of MAOA,' explained Professor Sheilagh Hodgins, a researcher at the University of Montreal.

'Among them, those who experience physical abuse in childhood are more likely than those who are not abused to display serious anti-social behaviour from childhood through adulthood.

German neurologist Dr Gergard Roth claims to have found the 'evil patch' in the brain's central lobe (ringed) that lurks in violent criminals

Last year, a German neurologist claimed to have found the area of the brain where evil lurks in killers, rapists and robbers.

Bremen scientist Dr Gerhard Roth said the 'evil patch' lies in the brain's central lobe and shows up as a dark mass on X-rays.

He discovered it when investigating violent convicted offenders over the years for German government studies.

'We showed these people short films and measured their brain waves,' he said.

'Whenever there were brutal and squalid scenes the subjects showed no emotions. In the areas of the brain where we create compassion and sorrow, nothing happened.'

The dark mass at the front of the brain, he says, appears in all scans of people with records for criminal violence.

His research has led him to believe that some criminals have a 'genetic predisposition' to violence.

He added: 'When you look at the brain scans of hardened criminals, there are almost always severe shortcomings in the lower forehead part of the brain.

'There are cases where someone becomes criminal as a result of a tumour or an injury in that area, and after an operation to remove the tumour, that person was completely normal again.

'Or there are physiological deficits, because certain substances such as serotonin in the forebrain are not working effectively.

'But this is definitely the region of the brain where evil is formed and where it lurks.'

'Among females it is the high activity variant of the MAOA gene that interacts with adversity in childhood to increase the likelihood of anti-social behaviour.'

Another gene examined was BDNF, which impacts neuronal plasticity. This refers to the brain cells' ability to reorganise pathways and connections throughout our lives.

'The low expressing variants of BDNF are carried by approximately 30 per cent of individuals and some previous studies had shown that this variant was associated with aggressive behaviour if carriers were exposed to aggressive peers,' said Professor Hodgins.

The third gene variant studied was the serotonin transporter 5-HTTLPR, which is carried by approximately 20 per cent of individuals.

Born killer? Overall, the study found that the three genetic variants interacted with each other and with family conflict and sexual abuse to increase the likelihood of delinquency

'Among carriers of this low activity variant, those exposed to adversity in childhood are more likely than those who are not to display antisocial and aggressive behaviour,' said Professor Hodgins.

Overall, the study found that the three genetic variants interacted with each other and with family conflict and sexual abuse to increase the likelihood of delinquency.

'Among carriers of the low activity variants of all three genes, those exposed to family conflict or sexual abuse or both reported high levels of delinquency while those who reported a positive and warm relationship with their parents reported little or no delinquency,' said Professor Hodgins.

'These findings add to those from other studies to show that genes affect the brain, and thereby behaviour, by altering sensitivity to the environment,' Professor Hodgins said.

@highlight

Study questioned 1,337 students in Sweden about their life experiences

@highlight

It also took DNA to test for gene variants MAOA, 5-HTTLPR and BDNF

@highlight

MAOA breaks down and releases energy in transmitters such as serotonin

@highlight

Quarter of men carry less active variant of MAOA, and among them, those who experience physical abuse in childhood are more likely to be violent

@highlight

Overall the study found three genetic variants interacted with each other, and with conflict and abuse, to increase the likelihood of delinquency