Islamic State yesterday called on Muslims to murder people on the streets of Western countries which oppose its takeover of Iraq and Syria.

The terror group’s spokesman, Abu Mohammed al-Adnani, urged supporters to knock people down with cars and attack them with knives, in a chilling echo of the murder of soldier Lee Rigby in Woolwich last year.

Fusilier Rigby’s two killers – subsequently jailed for life – told passers-by they had killed a soldier to avenge the killing of Muslims by British armed forces.

Scroll down for video 

Abu Mohammed al-Adnani, the terror group's spokesman, called on supporters to launch random attacks on the streets of Western countries

Fusilier Rigby’s two killers – Michael Adebolajo (left) and Michael Adebowale (right)  – told passers-by they had killed a soldier to avenge the killing of Muslims by British armed forces

In his message, Adnani demands: ‘If you can kill a disbelieving American or European, especially the spiteful and filthy French, or an Australian, or a Canadian ... including the citizens of the countries that entered into a coalition against Islamic State, then rely upon Allah, and kill him. 

'Smash his head with a rock, or slaughter him with a knife, or run him over with your car, or throw him down from a high place, or choke him, or poison him.

‘Kill the disbeliever whether he is civilian or military, for they have the same ruling. Both of them are disbelievers. Both of them are considered to be waging war. Both of their blood and wealth is legal for you to destroy.’

A young Syrian claims Islamic State offered him £950 a month, a car and a house to take a job at its headquarters.

It is believed the terror group is attempting to recruit ‘spin doctors’ as part of its slick propaganda machine.

The man, who turned down the role in Raqqa, northern Syria, also said he was offered cameras and editing software.

Investigators believe IS leaders have access to £1.4billion and ‘earn’ around £3.5million a day, largely from selling oil.

At one point in the tirade, US Secretary of State John Kerry is described as an ‘uncircumcised old geezer’ – the British slang seen as evidence the translation from Arabic to English was done by an IS recruit from the UK.

Meanwhile, Turkey has begun to close checkpoints with Syria after more than 130,000 refugees fleeing IS poured across the border.

As Turkish troops were dispatched to the frontier last night, there were fears tens of thousands more refugees will try to enter the country in the next two days.

Many are from the Syrian border town of Kobane and surrounding villages, which IS militants have targeted.

Turkey opened a 19-mile section of the border at the weekend for those fleeing Kobane.

More than one million Syrians have fled to Turkey since the start of the uprising against president Bashar al-Assad three years ago. 

@highlight

Terror group spokesman called on Muslims to murder people on streets 

@highlight

He urged supporters to run people over and attack them with knives

@highlight

Video message calls U.S. Secretary of State John Kerry an 'old geezer' 

@highlight

This suggests the message's translation was done by a British IS recruit 