By
Michael Zennie
and Associated  Press Reporter

The tropical storm that is threatening to ruin Fourth of July celebrations on the East Coast has North Carolina residents battening down the hatches and preparing for a hurricane.

Tropical Storm Arthur has maximum sustained winds of nearly 60mph and is currently roaring up the Eastern Seaboard, headed for the Outer Banks of North Carolina.

Authorities on Wednesday issued a hurricane watched for much of the North Carolina Coast from the Bogue Inlet near Jacksonville to the Oregon Inlet near Kill Devil Hills. A tropical storm watch is in effect for parts of Florida and South Carolina.

The National Weather Service predicts that Arthur will strengthen into a hurricane by tomorrow - just as millions of Americans prepare to head to the beach for the long Independence Day weekend. 

Scroll down for video

Moving north: Tropical Storm Arthur is 100 miles east-northeast of Cape Canaveral, Florida, and traveling at about 6mph

Hurricane watch: Residents along the Outer Banks of North Carolina - a popular holiday tourist destination - were warned to be prepared for a hurricane

The storm will bring coastal flooding, rough surf, thunderstorms and heavy 
downpours from the Carolinas to New England on Friday, with the worst of the weather expected to hit the Outer Banks of North Carolina early on Independence Day.

Rains are expected to drench most of the Interstate 95 corridor during the holiday commute on Thursday, as well.

'Right now it’s predicted to be a 
strong tropical storm, possibly a hurricane as it moves through the 
Outer Banks. And that’s going to cause a lot of problems for people to 
get out onto some of those roads and beaches out there,' AccuWeather senior meteorologist Paul Walker told MailOnline.

The Atlantic hurricane season's first named storm plodded off Florida's coast but wasn't yet spooking too many in the storm's potential path.

'I think everybody's keeping one eye on the weather and one eye on the events this weekend,' said Joe Marinelli, president of Visit Savannah, the city's tourism bureau.

As of 8am today, Arthur was centered about 100 miles east-northeast of Cape Canaveral, Florida, early Wednesday and was moving north at 6 mph. The Hurricane Center urged those as far north as parts of Virginia to monitor Tropical Storm Arthur's path. 

The storm is projected to pass closest to the coast early Friday and bring heavy rains to most of the northeastern U.S. on the Independence Day holiday

The storm will track northeast and away from the coast after side-swiping the Outer Banks on Friday. The weather is projected to turn sunny by Saturday

Off Florida's Space Coast beaches - the closest to Arthur - the sky was cloudy and winds fairly normal Tuesday, said Eisen Witcher, assistant chief of Brevard County Ocean Rescue.

Red flags warned of rough surf, and beachgoers were advised to get into the water only in areas with staffed lifeguard stands. But overall, Witcher said, 'it's business as usual.'

Red flags also flew Tuesday at Daytona Beach. By midday, a dozen swimmers had been aided by lifeguards when they got caught in a rip current. On any given day, 15 to 20 swimmers need help, said Tammy Marris, spokeswoman for the Volusia County Beach Patrol.

Near the storm, 19 ill crew members were evacuated from a South Korean cargo ship after they showed signs of food poisoning. The cargo ship JS Comet was anchored 3 miles off Cape Canaveral, and the Coast Guard reported that deteriorating weather conditions were one factor in the decision to evacuate.

In North Carolina's Outer Banks, officials said they would close Cape Lookout National Seashore at 5pm Wednesday and reopen when it's safe.

Rough seas: Red flag warnings were issued for Daytona Beach on Tuesday thanks to Tropical Storm Arthur - but that didn't keep swimmers out of the water

Tropical Storm Arthur was centered about 95 miles southeast of Cape Canaveral, Florida, early Tuesday. It was upgraded from a tropical depression on Tuesday morning

The motel Shutters on the Banks was completely booked for the holiday weekend, general manager John Zeller said, despite forecasts for potentially heavy rain, gusty winds and isolated tornadoes late Thursday and Friday.

'We have received some cancellations but not too many,' he said. 'Basically we are telling people to kind of wait and see what happens.'

The motel has a 72-hour advance notice on cancellations, but Zeller said it will be waived if the storm tracks toward the area or warnings are issued.

In Folly Beach, South Carolina, dozens of people fished from the pier under sunny skies Tuesday. Others surfed on gentle swells, sunbathed and looked for shells.

In Savannah, rooms in the downtown historic district were expected to be at least 80 percent full for the holiday weekend, when crowds pack the beach on neighboring Tybee Island.

Cancellations aren't uncommon when storms approach, but those calls weren't coming in Tuesday, Marinelli said.

Amy Gaster said her Tybee Island vacation rental company had more than 200 beach homes and condos booked for the weekend, likely to be the busiest of the year. If forecasts start to show a serious threat, Gaster said her staff was prepared to send alerts to guests' cellphones.

But as long as Arthur stays offshore, she said her biggest concerns are rip currents and possible thundershowers on Thursday, when thousands are expected to pack the Georgia coast's largest public beach for fireworks.

'Hopefully Mother Nature is going to cooperate with us this year,' Gaster said.

A rainy Thursday commute will greet many East Coast travelers who are hoping to make it to their holiday destinations

Rain is expected across much of the East Coast, Southeast and in the Rocky Mountains on Friday - though it could clear up in time for fireworks

Beautiful weekend: The tropical storm is expected to clear away by Saturday, leaving nearly all the country to sunny skies

Most of the East Coast will also experience rough, possibly dangerous, conditions on the beaches as the storm passes by.

'All
 along the Eastern Seaboard, there is going to be rough surf and rip 
currents. It's going to be a threat for swimmers,' Mr Walker said.

Forecasters hope the storm will break for the Mid-Atlantic on Friday night in time for some fireworks displays.

However, it's remains possible that Arthur will turn the Fourth of July into a damp squib.

The
 tropical storm will also likely rub up against a storm front that's 
rolling eastward from the Midwest, resulting in even more rain and 
thunderstorms.

'As tropical moisture interacts with the front, very heavy downpours may erupt along the I-95 corridor late in the week,' AccuWeather Long-Range Expert Paul Pastelok said.

There's
 still hope for a break in the weather just in time for Friday night's 
Fourth of July celebrations for much of the northeast corridor.

'If
 the tropical system takes a northeastward turn late in the week, as we 
suspect, rain and thunderstorms will begin to shift eastward and out to 
sea Friday afternoon and evening so that the weather improves for 
fireworks Friday night from Washington, D.C., to Philadelphia and New 
York City,' Pastelok said.

The
 tropical storm is expected to push out to sea on Saturday - leaving the
 rest of the holiday weekend sunny and pleasantly warm.

@highlight

Tropical Storm Arthur is expected to strengthen into a hurricane Thursday

@highlight

It will pass closest to the Outer Banks of North Carolina - but is not likely to make landfall

@highlight

It will bring heavy rains, coastal flooding and thunderstorms to the east coast from North Carolina to New England later this week

@highlight

Worst of the storm could hit New York and New England late Friday - just in time to rain out barbeques and fireworks

@highlight

Weather is expected to clear and make way for sun on Saturday and Sunday