The body of a skier who died in an Aspen Mountain avalanche was recovered Tuesday, the Pitkin County Sheriff's Office said.

The body of the skier, who has not yet been identified, had been found Monday afternoon 'at the bottom of a snow-covered chute at approximately 9,400 feet,' the sheriff's office said in a Monday news release.

A fellow skier had notified emergency workers of the backcountry avalanche and of a missing skier in the Castle Creek Valley.

Scroll down for video 

Danger: A fellow skier had notified emergency workers of the backcountry avalanche near Aspen Mountain (file photo)

'The reporting party, an uninjured skier in that group of two, told emergency dispatchers that a snow-slide had occurred in an area outside of the skiable boundary of Aspen Mountain in the Castle Creek Valley,' the news release said. 'The reporting party was able to provide valuable information about their location to Aspen Mountain Ski Patrol, which responded to the scene.' 

Conditions had been deemed too dangerous to attempt a recovery Monday.

Early Tuesday, a five-person Mountain Rescue Aspen team set out and completed the recovery in about three hours, the Pitkin County Sheriff's Office said in a Tuesday news release.

'The Pitkin County Sheriff’s Office wishes to thank all those who participated in the initial rescue and recovery efforts, particularly those who risked their own safety,' the release said. 'The public is reminded to please be extremely careful when planning trips into the backcountry. Always check current weather and snow conditions online and carry the appropriate recovery and survival tools.'

The sheriff's office said that 'The identity of the victim will be released by the Pitkin County Coroner’s Office at a later date.'

A Colorado Avalanche Information Center team of investigators was to visit the site Tuesday.

The state-run center, which provides forecasts and other safety information, said it is the third avalanche death in Colorado this winter.

Recovered: Early Tuesday, a five-person Mountain Rescue Aspen team set out and completed the recovery in about three hours (file photo) 

@highlight

The body of a skier who died in an Aspen Mountain avalanche was recovered Tuesday, the Pitkin County Sheriff's Office said

@highlight

The body had been found Monday afternoon 'at the bottom of a snow-covered chute at approximately 9,400 feet,' the sheriff's office

@highlight

A fellow skier had notified emergency workers of the backcountry avalanche and of a missing skier in the Castle Creek Valley  