With 69.1 per cent of British adults now classified as overweight or obese according to the NHS, fat is becoming an increasingly weighty issue.

But according to a new book, being overweight or obese might not be the problem most of us believe it to be.

According to American cardiologist, Carl Lavie, it's not fat that's killing us - it's dieting that does the most damage.

Not so bad: According to Carl Levie, it's perfectly possible to be overweight and 'amazingly healthy'

In The Obesity Paradox: When Thinner Means Sicker and Heavier Means Healthier, Lavie argues that the key to good health isn't staying slender but keeping fit instead.

Speaking to the Sydney Morning Herald, Lavie said: 'Fat has been demonised by our society, and our research shows fat is not always the devil.

'You can be heavy and amazingly healthy. Fitness is a lot more important than fatness.'

His findings contradict received medical opinion, which claims that not only does obesity lead to type two diabetes and heart disease, it can also increase the risk of breast and colon cancer.

While Lavie accepts that being overweight does make heart disease more likely, he says larger people tend to have a better chance of surviving.

'This is the obesity paradox,' he explains. ''Among the patients who have heart disease, the overweight and moderately obese are actually doing considerably better, sometimes 30 to 50 per cent lower mortality rates, than the lean people who have the same diseases.

Dangerous: According to the NHS, being obese can lead to type two diabetes, heart disease and cancer

Fighting fit: According to Levie, being fit makes more difference to heart health than weight

He adds: 'In no way am I promoting obesity, but for the people who have been losing the battle of the weight, if they can at least become fit, then they can have a very good prognosis and good overall health.'

While Lavie's theories are the result of spending more than a decade treating heart patients at the John Ochsner Heart and Vascular Institute in New Orleans, they are unlikely to sway mainstream medical opinion which emphasises the need to lose weight and the £5bn annual cost to the NHS of treating the overweight.

Currently, the Government is promoting a healthier lifestyle via a five a day eating campaign and is encouraging people to cut their sugar and fat intake.

And the Government isn't alone: A recent report by the National Obesity Forum found that a quarter of British adults are now obese and warned that the figure looked set to double by 2050 at a cost of £50bn to the UK exchequer.

In contrast with Dr Levie's findings, Dr Aseem Malhotra, a cardiologist at Croydon University Hospitals, South London, told MailOnline that obesity was ‘the greatest threat to health worldwide’.

He said poor diet was contributing to more disease than physical inactivity, smoking and alcohol combined, and accused junk food firms of adopting strategies of ‘denial’ and trying to confuse the public to ensure they carried on buying unhealthy products.

Professor David Haslam, chairman of the National Obesity Forum, added: ‘Not only is the situation not improving, but the doomsday scenario set out in that report might underestimate the true scale of the problem.

'There needs to be concerted action. We’ve seen hard-hitting campaigns against smoking and it’s time to back up the work that’s already being done with a similar approach for obesity.'

@highlight

Claims were made by cardiologist Carl Lavie in his new book

@highlight

Says fitness, not weight, is the key to good health

@highlight

Paradoxically, says overweight patients had better survival rates

@highlight

Says he isn't promoting obesity but fitness - regardless of size

@highlight

61.9 per cent of British adults are overweight and cost the NHS £5bn a year

@highlight

New research shows 50 per cent of UK population could be obese by 2050

@highlight

UK exchequer would have to spend £50bn a year treating health problems