By 
Daily Mail Reporter

PUBLISHED:

18:54 EST, 21 July 2013


| 

UPDATED:

05:26 EST, 22 July 2013

It may be the last thing you are thinking about as you rush out of the door to work, but eating a good breakfast could really spice up your love life.

As long as what is in your bowl  is SexCereal, that is – or so its makers claim.

The firm behind a new muesli say it is nothing less than ‘passion in a bowl’, full of exotic ingredients that increase sexual desire.

In fact, they claim eating just three tablespoons could leave you full of vigour all day long.

No scientific evidence... But the sellers of SexCereal claim nevertheless that eating just three tablespoons of the stuff will leave you full of vigour all day long

A spokesman for retailer Firebox.com added: ‘Please use it  in moderation, otherwise you’ll  be climbing up the walls by lunchtime.’

The £9.99 cereal, which is going on sale in Britain for the first time, comes in two special mixtures for men and women.

The spokesman said: ‘Select your preferred formula, follow the surprisingly small serving suggestion and just add milk or yoghurt.’

Designed to boost your energy  and hormone levels, SexCereal contains cacao beans and maca powder, a ground plant root with purported aphrodisiac qualities.

The women’s cereal is a mixture of ginger, almonds, cranberries, sunflower seeds, oat bran, flax seeds and chia plant seeds.

The male version uses bee pollen, wheat germ, black sesame seeds, blueberries, goji berries and camu camu – a fruit which is high in vitamin C.

Creator Peter Ehrlich said: ‘If you have a bowl, you’re not going to get aroused in 20 minutes.

‘But SexCereal is real, honest, nutritious and tastes great.’

He added that he came up with the idea at a vegan food fair, where he saw foods aimed at solving a range of health problems – but none that boosted sexual health.

After several months on shelves, the cereal has gained a strong following in America.

However, nutritionist Dr Carrie Ruxton warned: ‘There is no scientific evidence any food or nutritional substance can have an impact on your sex drive.’

@highlight

Firm behind SexCereal claims three tablespoons will leave you full of vigour

@highlight

It comes in two varieties specially formulated for men and women

@highlight

But nutritionist warns there is 'no scientific evidence' to back its claims