By 
Rob Cooper

UPDATED:

15:45 EST, 8 March 2012

Border Agency staff enjoyed luxury cross channel trips with champagne and personal shopping services last year, it was revealed today.

Workers also blew almost £1.2million of taxpayers' money on smart hotel rooms in Calais, France on overnight trips.

Employees were allowed to travel Club Class on the 90-minute journey between Dover and Calais with P&O despite swingeing budget cuts and job losses.

Luxury: UK Border Agency workers took 1,109 cross channel trips and travelled in Club Class with free champagne on a number of occasions

Luxury: Exclusive bar reserved for Club Class passengers - like UK Border Agency workers - who were also given free champagne and personal shoppers

Club Class - which costs around £12 extra
per trip - includes a complimentary glass of champagne, access to an 
exclusive lounge with ‘wall to ceiling windows', on-call waiters and a 
personal shopper who collects on-board purchases of alcohol, cigarettes 
and perfume from the duty free shop for passengers.

In total, staff crossed the channel 1,109 times last year. However, they were banned from travelling in luxury in February.

The UK Border Agency also spent £1,181,838 on hotels for staff responsible for policing just two checkpoints in Calais last year, according to data released under freedom of information laws.

Figures show that 14,496 rooms were booked in 2011 at an average of £76 each.

The average price of a hotel in Calais - a run-down French port - is just over £45.

The main hotel used by the UKBA - which is not allowed to be named for security reasons - has a swimming pool, gym, sauna, steam room, squash court, bar and restaurant.

The total cost of the ferry travel for 
2011 came in at £44,266 - an average of £39.92 per crossing.

Hotel stay: UK Border Agency workers were booked into French hotels 14,496 times last year. here a UK worker in Calais removes a Vietnamese immigrant from a lorry bound for Britain

The Border Agency said staff were banned from travelling Club Class in February last year because it almost doubled the cost of a trip.

Before February the monthly travel bill was around £7,000 - but it has since dropped to just under £4,000 per month.

The UK Border Agency - which is to be split in two after a damning report showed that around 500,000 Europeans arriving by Eurostar had not been checked against a list of suspected terrorists and criminals since 2007 - are responsible for guarding six checkpoints in France.

Just two, however, are in Calais - including the ferry terminal and the Gare de Calais-Frethun rail station.

Charlie Elphicke, the Conservative MP for Dover said: 'More than £1 million is a lot of public money to spend on hotel bills.

'I would hope UKBA is getting best value for money and its uses 
of hotels are cost-effective, when you consider the economic climate 
facing the general public and the country.'

P&O luxury: The Club Class trip which costs £12 extra per crossing was banned by the UK Border Agency in February last year to save money

Robert Oxley, campaigns manager of the Taxpayers' Alliance, said staff should always cross the channel on the cheapest available tickets.

He said: 'UKBA staff seem to have hopped across to France an incredible amount.

'They have to ensure trips across the Channel don't get out of hand because the taxpayers are picking up the bill.

'Taxpayers shouldn't pay for staff to sip champagne in Club Class - officials should always travel on the cheapest ticket available.'

A UK Border Agency spokesperson said they had banned Club Class travel in february 2011.

'We stopped staff travelling this way more than a year ago and are looking at other ways of driving down costs to provide better value for the taxpayer,' she said.

'Our officers operate round the clock at ports in northern France, last year stopping around 4,500 illegal immigrants entering the UK and we are already reviewing shift patterns to remove the need for overnight stays.'

@highlight

Civil servants given a free glass of champagne and access to an exclusive lounge on ferries

@highlight

Workers booked into luxury hotel with swimming pool, gym, sauna steam room and squash court in France