By 
Chris Hastings

PUBLISHED:

19:07 EST, 12 October 2013


| 

UPDATED:

19:07 EST, 12 October 2013

Sir Kenneth Branagh has been approached by the National Theatre to take over the job of artistic director, Sir Anthony Hopkins has revealed.

Branagh, who regards Sir Anthony as ‘a dear friend’, divulged the sounding out in a personal email to the Oscar-winner.

Should Branagh take on the position he would be following in the footsteps of Laurence Olivier, the founding artistic director.

Sir Kenneth Branagh has been approached by the National Theatre to take over the job of artistic director

Branagh, left, would be following in the footsteps of of founding artistic director Laurence Olivier, right

Branagh as Henry V in his 1996 film version, left, and Olivier in the same role in 1944, right

Veteran actor Sir Anthony reveals in an interview with The Mail on Sunday’s Event magazine that he is among those urging Branagh to take up the prestigious post at the South Bank venue.

The star of The Silence Of The Lambs said: ‘He wrote me an email and told me he’d been offered the directorship. I said do it, because he’s the only actor who could replace Olivier today.

‘I told him he must accept. You see, Ken has got the teeth and the guts to do it.’

After an illustrious career in theatre and film, the job could be seen as the inevitable next step for Branagh, who has spent 25 years trying to emulate his hero. Olivier became the National Theatre’s first artistic director in 1963.

Branagh, 52, has made no secret of his admiration for Olivier, and has told how he once wrote to the star when he was young, asking how he should play a particular role.

In his reply, Olivier said: ‘I must not give you specific advice. You’ve got to do these things yourself. And you’ve got to have a bash and hope for the best.’

Actor Kenneth Branagh receiving a knighthood from Queen Elizabeth II

Sir Anthony, who trained as a member of Olivier’s first National Theatre company in the 1960s, said Branagh was the only actor who came close to the acting  legend.

‘I would go and work for him because he’s a great actor and great director. The best bar none,’ said Sir Anthony, who appeared in Branagh’s 2011 big-screen fantasy adventure Thor and will also star in its soon-to-be released sequel.

His comments are the first sign that Branagh is giving serious  consideration to the job which will become vacant in 2015 after the decision by current artistic director, Sir Nicholas Hytner, to stand down.

There have also been suggestions that Branagh was being lined up to take over from American star Kevin Spacey when he stands aside as artistic director of London’s Old Vic theatre in 2015.

Belfast-born Kenneth Branagh’s passion for Shakespeare meant he was always going to be compared with the man who revolutionised the Bard on the silver screen.

As a result, he has spent the last quarter of a century living in the long shadow cast by Britain’s most formidable actor.

Branagh wins the award for output, having directed no fewer than five Shakespeare films: Henry V, Much Ado About Nothing, Hamlet, Love’s Labour’s Lost and As You Like It.

But his films have failed to eclipse Olivier’s trilogy: Henry V, which won him an Oscar, Hamlet, the first British film ever to win the Best Picture award, and Richard III.

In 2007, Branagh again failed to steal his idol’s thunder when he directed a remake of the 1972 crime drama Sleuth.

His version was panned by critics who felt it didn’t live up to Olivier’s original.

But this didn’t deter Branagh from playing Olivier himself in 2011’s My Week With Marilyn, which looked at the making of Olivier’s The Prince And The Showgirl, starring Marilyn Monroe.

The role won Branagh an Oscar nomination.

Some commentators have argued that Branagh could not continue his film career while running the Old Vic. But others point out Olivier made a string of films while he ran the National Theatre.

A spokesman for Branagh said he had not applied for the job but admitted: ‘He did discuss the  matter with Sir Anthony who is a dear friend and a valued adviser.’

A spokesman for the National Theatre said Branagh had not been offered the role but declined to comment on whether any informal talks had taken place.

@highlight

Branagh has been approached by theatre to become artistic director

@highlight

Revealed in interview with Branagh's 'dear friend' Sir Anthony Hopkins

@highlight

Position would see Branagh follow in footsteps of Laurence Olivier