A photo of a giant cat coming down the stairs of a house, teeth bared and biting for the chandelier has caused a sensation on social media.

Users have nicknamed the creature Catzilla, Kat Kong and Fluffy Destroyer of Worlds.

Others have suggested it would make a great horror movie. 

Disappointingly, or doubtless to some people's relief, the photo actually shows a normal-sized kitten playfully exploring the inside of a meticulously detailed dollhouse.

Hear me roar! The photo of a giant cat destroying a house is actually a kitten playing in a dollhouse

The photo was taken by Cade Ritter, 18, of Austin, Texas, in an effort to get fostered kittens adopted into permanent homes.

Ritter, a photography student at Rice University in Houston, took a series of photos at home a few years ago when his family fostered a litter of five kittens with the help of Austin Pets Alive, he told ABC.

'As people started adopting them, my mom thought it would be a good advertisement for the remaining kittens to have a little photo-shoot.'

The kitten in the picture was the wildest out of the litter, but was eventually adopted. Ritter kept one of the cats, whom he named Sophie.

The photo came about when Ritter and his mom, Austin-based artist Barbara Atwell, decided to use a dollhouse Ritter's great-grandfather had built by hand many years before.

'It's quite the amazing piece of carpentry,' Ritter said.

'It even has a working light system.'

Users on Reddit were as impressed by the dollhouse as they were amused by the photo.

The general consensus was that  the combination is a winning one.

'I just realized that as a cat owner, I now have a valid reason to buy a dollhouse,' said one user.

The photos were taken by Cade Ritter of Austin, Texas, a few years ago to help find foster homes for a litter of five kittens

Users were as impressed by the dollhouse as they were amused by the photo noting the meticulous detail. It was built by Ritter's great-Grandfather and even includes working lights 

@highlight

The photo of a kitten inside a meticulously detailed dollhouse has become a sensation on social media

@highlight

Users are nicknaming it Catzilla and Kat Kong

@highlight

Photos were taken by Cade Ritter, 18, to help find foster homes for a litter of five kittens a few years ago

@highlight

The dollhouse was handmade by his great-Grandfather and even included working lights 