Veteran: Former Radio 1 DJ Chris Denning, pictured in 1997, has admitted 26 counts of indecent assault and three of gross indecency

One of the founding DJs of  BBC Radio 1 admitted sexually abusing 19 boys as young as nine yesterday.

Chris Denning, 73, pleaded guilty to dozens of offences of indecent assault and gross indecency.

One victim was molested in 1967, the year the DJ’s career took off when he joined the opening line-up for the flagship radio station.

Denning worked alongside stars including Tony Blackburn, Kenny Everett, Terry Wogan and John Peel.

He was included in the line-up for a famous photograph with a host of BBC stars outside Broadcasting House that year.

Yesterday the former DJ, who is in poor health, admitted 29 offences during a hearing at Southwark Crown Court.

In a grey tracksuit and blue striped T-shirt, he clutched the side of the dock as he stood up to enter his pleas. Denning hung his head but spoke in a clear voice.

The sex attacks took place on boys aged between nine and 16, between July 1967 and December 1984. Denning is accused of abusing 22 victims in total, but he denied 12 other allegations relating to six of the boys.

These include one of gross indecency with a child and eight of indecent assault on a male person.As a result Judge Alistair McCreath ordered that he go on trial on November 24 and remanded him in custody.

The court heard Denning is frail and suffers from a number of illnesses including Parkinson’s disease and diabetes. He suffered a heart attack in 2009 and struggles to walk after fracturing his spine.

Denning was arrested in April last year by detectives from Scotland Yard’s Operation Yewtree in the aftermath of the Jimmy Savile paedophile scandal.

Scroll down for video

Denning (circled) famously posed for a picture with a host of famous DJs for the launch of Radio 1 and Radio 2 in 1967. Back row (l to r): Tony Blackburn, Jimmy Young, Kenny Everett, Duncan Johnson, Programme Controller Robin Scott, David Rider, Dave Cash, Pete Brady, David Symonds. Middle row (l to r): Bob Holness, Terry Wogan, Barry Aldiss, Mike Lennox, Keith Skues, Chris Denning, Johnny Moran, Pete Myers. Front row (l to r): Pete Murray, Ed Stewart, Pete Drummond, Mike Raven, Mike Ahern and John Peel

The shot was recreated in 1997. Top row (l to r): Tony Blackburn, Jimmy Young, Robin Scott, Dave Cash, Pete Brady. Middle row: Bob Holness, Terry Wogan, Duncan Johnson, Keuth Skews, Chris Denning, Pete Myers. Front row: Pete Murray, Ed Stewart, Pete Drummond, Mike Ahern and John Peel

His prosecution follows those of other celebrities such as Rolf Harris, Max Clifford and Dave Lee Travis, who faces a retrial in September.

Denning left his London grammar school aged 15 and began his radio career at Radio Moscow after talking his way into the studios while on holiday.

As a young man he boasted of being a 
globetrotter who drove to India and broadcast from France, Germany, 
Belgium, Luxembourg, Portugal  and Czechoslovakia.

He went on to work for Radio  Luxembourg 
and Radio London before presenting Where It’s At  with Kenny Everett on 
the BBC’s Light Programme.

Abuse: Denning, 73, pleaded guilty to dozens of offences of indecent assault and gross indecency, and admitted sexually abusing 19 boys as young as nine

The former DJ admitted:

26 counts of indecent assault 

Three counts of gross indecency to a child. 

But denied:

Two counts of sexual assault

One of gross indecency with a child

Eight of indecent assault on a male person

One of attempted sexual assault

 

In 1964 he was a BBC2 announcer whose voice was the first heard when the TV channel took to the air.

Three years later he became one of the original DJs on BBC Radio 1, where he continued presenting Where It’s At, had his own weekly show and deputised for Tony Blackburn.

Denning left Radio 1 in 1969 and worked for record label Decca for  two years.

He is said to have worked as a music producer for The Beatles and helped launch the careers of the Bay City Rollers and Gary Glitter.

Over the years he has lived in Bracknell, Berkshire, Addlestone and  Weybridge in Surrey, and Teddington in South London.

During that time he ran his own music and video production business, before moving overseas and spending time in the Far East.

When he was arrested last year, Denning was staying at a hostel for the homeless in East London.

Denning, 73, of Basildon in Essex, appeared at Southwark Crown Court today and was remanded in custody

 

 

Sorry we are not currently accepting comments on this article.

@highlight

Denning admitted 29 charges of indecent assault and gross indecency

@highlight

He was one of the station's original 1967 line-up of DJs

@highlight

Denning was  arrested as part of Operation Yewtree in June last year

@highlight

The 73-year-old from Essex has denied 12 other sex offences