By 
Chris Wheeler

PUBLISHED:

10:38 EST, 11 December 2013


| 

UPDATED:

01:09 EST, 12 December 2013

Roaring criticism: Dietmar Hamann, here celebrating scoring Man City's second against Bolton in 2007, has slammed Pellegrini for his Munich gaffe

Didi Hamann fears Manchester City’s ‘ridiculous and scandalous’ Champions League blunder in Munich will cost his old club millions of pounds.

City beat European champions Bayern Munich 3-2 at the Allianz Arena on Tuesday but did not send on leading scorer Sergio Aguero to chase the one further goal they needed to top Group D because manager Manuel Pellegrini thought his team had to score another two.

It meant that, rather than finishing ahead of Bayern on the head-to-head ruling following their 3-1 defeat by the Germans at the  Etihad in October, City ended up second. They are now almost certain to be paired with one of the heavyweights of European football in Monday’s draw for the first knockout round.

‘It’s a cock-up,’ said Hamann on Wednesday. ‘It shouldn’t have happened. The whole City coaching staff haven’t covered themselves in glory here. It’s a poor effort.

‘They say the manager is only as good as his backroom staff. He must have had six, seven, eight people around him. For none of them to know and make him aware of the magnitude another goal would have is ridiculous and scandalous in a way.

VIDEO: Watch confused City boss fail to realise he needed only one more goal

SKY SPORTS: You're 3-2 up, you've got quite a bit of time to get this goal which would have topped the group, were you not tempted to put on (Sergio) Aguero, your best striker?

PELLEGRINI: I was tempted if we scored the fourth goal of course, that's why I sent out Aguero to warm up but also I think that it was a risk to continue with (David) Silva, he can't play more than 70 minutes. 

‘Even a player doesn’t go to the manager and say, “Bring Aguero on”.’

Interviewed by the radio station talkSPORT radio, Hamann added: ‘It looks like in the last 16 they are going to face Atletico Madrid, Paris Saint-Germain, Barcelona or Real Madrid.

‘City have a belief they have a chance of winning it but, if they’d won the group they would have faced Basle, Schalke, Leverkusen, Zenit St Petersburg or Porto. They’d have had a bye.

‘Bayern made £60-£70million by winning the Champions League. Going out at the last 16 could cost millions of pounds.’

Pellegrini’s lack of awareness was even more embarrassing because the club’s Twitter feed pointed out they only needed one more goal to go through as group winners.

Confusion: Pellegrini said he was tempted to bring Aguero on if City scored the fourth, but they only needed one

Mishap: Pellegrini brought off Edin Dzeko in the closing stages and brought on Jack Rodwell

Man City could have gone through with another goal, based on their head-to-head record against Bayern

Second place: Pellegrini said it 'was difficult to score two goals' with the score at 3-2, but City only one

Turnaround: James Milner wheels away after putting City 3-2 ahead in Munich having been 2-0 down

The tweet read: ‘If City were to score another and win 4-2, we’d win the group! City fans roaring their team on . . . ’

However, James Milner, scorer of City’s third goal, believes they have proved they can beat any team.

Bayern were on a record  10-game winning run in the Champions League and had conceded just twice in the competition this season.‘We’ll take anyone in the next round,’ said Milner.

Mishap: Pellegrini brought off Edin Dzeko in the closing stages and brought on Jack Rodwell

'W

A similar incident resulted in Manchester City's relegation in the 1995-96 season, with Alan Ball in charge at Maine Road.

Battling
against relegation and playing Liverpool on the final day of the 
season, City conceded two own-goals before drawing level through Uwe 
Rosler and Kit Symons.

World Cup winner Ball knew his side 
needed to do better than Southampton and Coventry to survive - so when 
he got word that Wimbledon were beating Saints late on he instructed 
City to play out time.

Steve
Lomas was playing keep ball near the corner flag when the recently 
substituted Niall Quinn ran out of the tunnel to tell his team-mates 
otherwise - Wimbledon were not winning.

But
it was too late to find a winner, and City were relegated. Ball (below) left 
the club three games into the following season in Division One.

GERARD BRAND

@highlight

Ex-midfielder says boss's gaffe has cost City a 'bye tie' against minnows

@highlight

Chilean left top-scorer on bench despite having 28 minutes to score

@highlight

A 4-2 win would see City avoid Real Madrid and Barca in knockout stages

@highlight

Pellegrini waited until 88th minute to make final substitution

@highlight

Souness: 'It was one of the strangest substitutions I've seen in a long 
time'

@highlight

Goalscorer Milner admits team 'thought it needed to be 5-2'

@highlight

Jamie Carragher said: ‘He must know he can’t
play any English team and the ones left — Barca, Real Madrid, maybe
Atletico — could be massive’