By 
Damien Gayle

PUBLISHED:

04:53 EST, 12 December 2012


| 

UPDATED:

12:30 EST, 12 December 2012

Cyber crime: Facebook helped the FBI bust an international hacking ring that infected 11million computers and stole over £525million from users

Facebook has helped the FBI to bust an international hacking ring that stole more than £525million from unsuspecting computer users.

The gang are said to have infected 11million computers with spyware that stole credit card numbers and bank details to net one of the largest cybercrime hauls in history.

They used 'Yahos' malicious software to steal the financial details and other personal information.

Ten suspects have been arrested by FBI agents in connection with the hacking.

One of the people in custody lives in Molesey, in Surrey.

The social networking site's security team helped the agents snare the gang after 'Yahos' targeted its users between 2010 and October 2012, the agency said in a statement.

They were able to help identify the criminals and spot affected accounts.

Its 'security systems were able to detect affected accounts and provide tools to remove these threats', the FBI said.

According to the agency, which worked also with the U.S. Department of Justice, the accused hackers employed the 'Butterfly Botnet'.

Botnets are networks of infected computers that can be used in a variety of cyberattacks on personal computers and legitimate online networks and websites.

'Security systems': Facebook's security team helped the FBI after the so-called 'Yahos' malware targeted its users between 2010 and October 2012, the FBI said in a statement

A botnet is a collection of internet-connected computers over which a hacker has seized control.

Each compromised machine - known as a 'bot' - is created when a computer is infected with malicious software (malware) which allows the hacker to direct its activities remotely.

These infections can be accomplished by luring users into making a drive-by download, exploiting web browser vulnerabilities, or by tricking the user into running a Trojan horse program, which may come from via email.

This malware will typically install modules that allow the computer to be commanded and controlled by the botnet's operator.

The FBI said it arrested 10 suspects from Bosnia and Herzegovina, Croatia, Macedonia, New Zealand, Peru, the UK, and the U.S.

The agency also executed numerous search warrants and conducted a raft of interviews, it said.

It estimated the total losses from their activities at more than $850m (£525m), without elaborating.

Hard data is tough to come by, but experts say cybercrime is on the rise around the world as PC and mobile computing become more prevalent and as more and more financial transactions shift online.

Because of the global networks of criminals involved and the remote nature of the crimes, police, cybersecurity professionals and targeted corporations increasingly hard-pressed to spot and ward off attacks.

The FBI's release recommended users to update their operating systems and applications regularly, use anti-virus software and disconnect computers from the Internet when not in use to ward off future cyber attacks.

@highlight

Hackers distributed malware which stole credit card numbers and bank details, agency says

@highlight

Facebook's security team helped after the social networks' users were targeted by the virus

@highlight

Ten people arrested from countries ranging from Peru to the UK

@highlight

British suspect was picked up at his home in Molesey, in Surrey