A  keeper has been mauled to death after entering the lion enclosure at a South Korean zoo to install equipment. 

The man, believed to be in his fifties, was found bleeding from his neck and legs at Children's Grand Park Zoo in Seoul after being attacked by a male lion. 

He was pronounced dead at hospital hours later, as it was revealed the zoo had been closed since last week amid fears of an outbreak of bird flu.

A keeper has been killed after entering the lion enclosure at Children's Grand Park Zoo in Seoul. Above, blood smeared over observation glass at the enclosure remains after his death

Officials this morning confirmed the man, who has been identified only by his second name, Kim, had been trying to install equipment in the enclosure when he was attacked.

'He was critically injured when rescuers arrived,' a source at Gwangjin Fire Station said. 

'He had wounds all over his body.' 

Later, the zoo issued a brief statement confirming the incident. 

'The lion has been isolated but I'm not sure what will happen to it,' another keeper, who did not want to be named, said. 

Children's Grand Park Zoo is home to more than 600 animals of more than 100 species. 

Earlier this month health workers in hazmat suits were seen hosing down cages and walkways at the park amid fears of another bird flu pandemic. 

A highly contagious strain of the virus was discovered in a stream 4km from the zoo, which has been sterilized twice every day in recent weeks. 

It is the first time  the highly pathogenic A1 strain of Avian Influenza has been found in the country since 2003 when thousands of birds were slaughtered after becoming infected. 

The man was found with a male and female lion circling his body, it was reported (file image of lions at Children's Grand Park Zoo, above)

 

  

 

@highlight

The man was killed by a male lion at Children's Grand Park Zoo in Seoul

@highlight

He was found in the enclosure with deep wounds to his neck and legs

@highlight

The zoo has been closed for days amid fears of an outbreak of bird flu

@highlight

The keeper, believed to be in his fifties, was installing equipment 