By 
Hugo Gye

PUBLISHED:

06:53 EST, 12 March 2013


| 

UPDATED:

06:53 EST, 12 March 2013

A builder who whistled in the face of police officers during a Hong Kong protest march was today jailed for six weeks.

Ki Chun-kei insisted that the whistling was nothing more than drunken antics, and claimed he did not know the policemen were so close when he did it.

But one of the officers claimed he had become deaf for three seconds thanks to the whistling, leading the judge to impose a prison sentence on the demonstrator.

Jailed: Ki Chun-kei has been sentenced to six weeks in prison for whistling at police officers during a protest

Ki, 50, was participating in an annual demonstration on July 1 last year to mark the anniversary of Hong Kong being handed over to China by the UK, the South China Morning Post reported.

He was caught on camera approaching police and whistling at them, apparently without immediate provocation.

One officer said Ki was less than a foot away from his ear when he whistled sharply, leaving him unable to hear for two or three seconds.

The defendant's lawyer Pauline Leung Po-lam said that he had not meant to harm the policemen, and argued that 'a short ringing in their ears' did not amount to assault.

But magistrate Ho Wai-yang disagreed, pointing out that the officers were clearly identifiable thanks to their uniforms, and characterised the incident as an 'illegal use of force'.

Caught on camera: The defendant apparently made an officer deaf for around three seconds

Ki was found guilty in January of three charges of assaulting police.

'Every Hongkonger has the right to take part in protests,' Ms Ho said at the time. 'The court respects that. But the court does not allow the illegal use of force.'

During sentencing today, the magistrate ruled that Ki should spend six weeks in prison for the three assaults.

She said she was taking into account two similar offences committed by the defendant more than a decade ago.

Defence: Ki, a builder, insisted he did not mean to harm the officers during the July 1 demonstration

Ms Po-Lam said that a doctors' report showed that Ki was an alcoholic, which could have impaired his decision-making.

'The offence was not made after detailed planning,' she said. 'He had perhaps become impulsive after drinking.'

While Hong Kong is a partial democracy which is generally considered much more free than mainland China, many campaigners have complained of a crackdown on civil liberties and human rights in the territory.

@highlight

Ki Chun-kei, 50, whistled in officers' faces during annual protest march

@highlight

Judge rules he is guilty of assault after policemen briefly went deaf

@highlight

Sentenced to six weeks in prison but blamed incident on drinking