By 
Beth Stebner

PUBLISHED:

18:16 EST, 12 March 2013


| 

UPDATED:

18:16 EST, 12 March 2013

Several anti-Islamic ads featuring the photographs and quotes of Osama bin Laden, the Times Square Bomber, and the alleged Fort Hood shooter have caused outrage in San Francisco after their release today.

The ads, which will run for the next month, are featured on 10 buses in the Bay Area and have caused a stir in the community, sparking a fierce debate between free speech and hate speech.

The ads were paid for by the American Freedom Defense Initiative. One of the spots contains a quote attributed to Hamas, the militant Islamic group, and reads: ‘Killing Jews is worship that brings us closer to Allah.’

Controversial: A month-long campaign paid for by the the American Freedom Defense Initiative will be featured on 10 of San Francisco's buses for the next month; here, the same campaign in Chicago

Strongly worded: Similar ads appeared in the Washington D.C. Metro stations featuring former al Qaeda leader Osama bin Ladin

Beliefs: Pamela Geller serves as the president of AFDI and has launched several ad campaigns

Another ad features Osama bin Laden’s explanation of why he decided to take down the Twin Towers on 9/11. ‘The first thing we are calling you to is Islam,’ the quote reads.

It is accompanied by a picture of the former Al Qaeda leader, who was killed in a covert operation a year and a half ago.

Yet another shows would-be Times Square bomber Faisal Shahzad and says how jihad involving ‘weaponry’ is an ‘obligation and duty in Islam on every Muslim.’

San Francisco civil officials and Arab and Muslim leaders alike were quick to denounce what they said was ‘racist’ and offensive ads. 

District Attorney George Gascon told the Associated Press today that the ads were ‘offensive’ and ‘serve no purpose than to denigrate our cities Arab and Muslim communities.’

Mayor Ed Lee added, 'San Francisco is a city that celebrates its diversity and hateful speech and discrimination against our Arab and Muslim communities will never be tolerated.'

Board of Supervisors president David Chiu was expected to introduce a resolution on Tuesday condemning the ads.

Condemned: Officials have spoken out against the campaign, which also features Major Nidal Malik Hasan, M.D., a U.S. Army psychiatrist who is the sole suspect in the 2009 Ft Hood shootings

Similar ads have appeared on transit systems in Washington, D.C., Chicago and Portland, Oregon.

The group ran similar ads in San Francisco in August and has also posted ads in New York City, including one in September that called enemies of Israel 'savages.' 

Officials with San Francisco's Municipal Transportation Authority believe a First Amendment court decision protecting freedom of speech means it must accept the advertising.

As it did last summer, the transit agency plans to give the $5,000 paid for the ads to the city's Human Rights Commission to study the impact of discrimination on San Francisco's Islamic communities and run its own ads against discrimination.

Convicted: Another ad features would-be Times Square bomber Faisal Shahzad

AFDI executive director Pamela Gellar said in a statement Tuesday that Americans ‘need to understand the threat they’re facing,’ adding: ‘That is the point of our ads. The slaughter of Christians in Nigeria, Bangladesh, Ethiopia, Malaysia, Algeria, et al… Hundreds of thousands dead, but it would be blasphemy to talk about.’

Messages sent to Geller by MailOnline were not immediately returned.

The AFDI ‘Jihad Awareness Campaign’  that has raised just over $1,200 of a $50,000 goal. 

Gellar has also been outspoken on the controversial building of a mosque blocks away from Ground Zero.

@highlight

Ads will run on 10 San Francisco buses for next month

@highlight

Paid for by American Freedom Defense Initiative, but were condemned by city officials

@highlight

Sparks debate between free speech and hate speech