By
Chris Pleasance

Gulliver's Travels is a classic novel which has inspired legions of schoolchildren and adults with its imaginative wit and satirical undertones.

Less inspiring, however, is the abandoned Japanese theme park based on the 18th century book which was left to rot after closing down in 2001.

The eerie centrepiece of the park is a 147ft statue of Gulliver himself being tied to the ground by the miniature Lilliputians, who he encounters during his first adventure.

Gulliver's Kingdom theme park opened near Mount Fiji (pictured in the background) in 1997 and features a huge 146ft-long statue of Gulliver

The statue shows the moment when Gulliver is tied to the ground by Lilliputians in the first of his adventures

In the first of his four travels, Gulliver is kept as a pet by the Lilliputians - a tiny version of a European Royal family - and is eventually used as a weapon of war to help crush their rivals

Because the Lilliputians are tiny - about a 12th the size of a human - their rivalries and squabbles are made to seem petty, a deliberate attack by Swift on the ruling classes of his day

Photographer Martin Lyle, 44, visited the park to capture these images. He said: 'The giant Gulliver was unreal. Entering the grounds I didn't see him right away, then as I delved deeper into the park he suddenly loomed out of the landscape.

'It was such a momentous thing to stand in the presence of. It was the most amazing and surreal object I have ever seen. It felt so weird to lie in the palm of a giant man, while surrounded by the stunning scenery.'

Gulliver's Kingdom theme park was built 
next to Mount Fuji near Aokigahara - Japan's famous 'suicide forest' - 
and close to the former headquarters of Aum Shinrikyo, the religious 
cult responsible for 13 deaths in the Tokyo sarin nerve gas attack of 
1995.

The park closed in 2001 after failing to attract enough visitors and has been left to rot ever since

The park is located close to Japan's suicide hotspot, so it is perhaps not surprising that people didn't come

Another nearby landmark is the former headquarters of a religious cult which launched the sarin gas attack on the Tokyo underground which killed 13 people in 1995

On top of the less-than-desirable location, the park's only ride were a bobsleigh run and a mini-railway

Gulliver's Kingdom opened its doors in 1997, but four years later it was forced to close due to a lack of customers. Some speculate the park attracted so few visitors because of the it's proximity to such grim locations.

Aokigahara is the second most popular suicide spot in the world after the Golden Gate Bridge in San Francisco, USA. More than 500 people are known to have taken their lives in the forest since 1950.

The nearby village of Kamikuishki was home to the terrorist organisation Aum Shinrikyo, which still has more than 1,000 adherents worldwide. It was used as a base for the production of nerve gas in the Tokyo subway attack.

Photographer Martin Lyle, 44, visited the park to capture these images, describing it as 'unreal'

In the books Gulliver also visits the Brobdingnags, giants who live in a socialist-style utopia

Gulliver briefly visits Japan in the novel, where he is asked to walk on an engraving of Jesus, but declines

In his final adventure, Gulliver is taken to the land of the Houyhnhnms, where horses rule over human-like creatures called Yahoos

Mr Lyle, of Atlanta, Georgia, USA said: 'I can see why the park did not last very long. I would not want to go to a fun theme park next to those sinister places.

'Which ever way you look at it, the park had a strange concept. Why would you base a theme park on an 18th Century English novel?

'They only had a small amount of attractions there - a bobsled run and a simple railway. I'm sure it wasn't very much fun.'

Gulliver's Travels, Johnathan Swift's satirical classic, was first published in 1726

In 1726, when Johnathan Swift first published Gulliver's Travels, novels were in their infancy, and authors usually needed to travel the kingdom getting lords and ladies to sign up for copies of the finished product, and paying in advance, before they started writing - rather like crowd-sourcing today.

This meant that there was Royal oversight on almost everything published, and writers had to be very careful about offending those in power. So instead of attacking Royalty directly in his book, Swift resorted to satire to critique the ruling classes of the day.

So the book uses far flung and fictional lands - including Japan - and their strange customs to attack British society.

In the first book Gulliver travels to the land of the Lilliputians, miniature people who adopt Gulliver as a pet and use him as a war weapon against their rivals. Lilliputian society mirrored the European courts of the day, and trivialised their in-fighting and wars by literally making them tiny.

In the end Gulliver falls foul of the Lilliputian Royals after the palace catches fire and without thinking Gulliver urinates on it to douse the flames, drenching the Queen in the process and earning himself a one-way ticket home.

Next Gulliver travels to the kingdom of the Brobdingnags, giants who live in a utopian socialist-style society in which everything is shared between everyone. Gulliver discusses the state of modern Europe with the Brobdingnag King, who is upset by the use of cannons and guns, and cannot understand human's need to be cruel to one another. Gulliver tries to defend the practices, but cannot find any logical reason for them.

The third and fourth books contain the strangest of Gulliver's adventures, first to a land of floating islands filled with academics who subdue those beneath them by hurling rocks and threatening to drop the island on their heads.

Gulliver then visits Balnibarb on the way to Luggnagg, a land populated by immortal men who get increasingly old but never actually die, and Glubbdubdrib, the home of a magician who helps Gulliver discuss history with the ghosts of old political figures.

Japan, where the theme park is based, is then the next stop on Gulliver's travels, before he is taken to the land of the Houyhnhnms, a kingdom where horses are the masters and human-like creatures called Yahoos are the subordinates.

The book ends as Gulliver eventually travels home to his wife, by this point convinced that humans are unclean and barbarous, and refuses to live in the house. Instead he locks himself away, spending several hours a day speaking to his horses.

@highlight

Gulliver's Kingdom theme park near Mount Fuji opened in 1997 but closed four years later

@highlight

The park failed to attract enough visitors, despite housing a 147ft-tall statue of Gulliver himself

@highlight

It is located close to Japan's biggest suicide hotspot, perhaps suggesting why few people came

@highlight

Since 2001 the park has been left to rot, and was photographed by 44-year-old Martin Lyle