Raymond van Barneveld clinched his first Premier League title after stunning favourite Michael Van Gerwen at the O2 Arena in London on Thursday.

Van Barneveld had failed to go beyond the semi-final stage in six attempts but claimed a shock 10-6 victory over the world No.1 in the all-Dutch showdown to win the trophy and the £150,000 prize money.

Van Gerwen got off to a quick start to take the first leg, but Barney hit back to race into a 3-1 lead.

Prize guy: Raymond van Barneveld kisses the trophy after winning his first Premier League title

Breaking his duck: Van Barneveld caused an upset to beat Michael van Gerwen

Last year's winner halved the deficit but Van Barneveld held his nerve to go in 5-3 up at the first break.

Van Gerwen came flying out of the blocks after the restart to level, but the pendulum swung again as Barney recovered to move four legs clear with the finishing line in sight.

The reigning champion was staring defeat in the face, but rallied to take the next leg to give him a stay of execution.

Catching the eye: An oche girl poses while a fan shows his love for Manchester City star Yaya Toure

However, Van Barneveld was not to be denied next time around as a timely 180 put him in the driving seat before he sealed his first Premier League title with double 10.

Barney had reached the final after a first Premier League win over Phil Taylor after an 8-5 triumph, while Van Gerwen edged a 15-leg thriller against Gary Anderson.

Defying the odds: Barney beat Phil Taylor in the last four to seal a final berth

@highlight

Barney clinches trophy and £150,000 prize money with 10-6 victory

@highlight

Dutchman beat Phil Taylor in the last four to seal final berth