When GoDaddy revealed last year that its 2015 Super Bowl ad would be starring a nine-week-old puppy named Buddy, viewers could never have anticipated the cruel twist it would take. 

The domain name company released the advert on Tuesday - five days before it will be viewed by more than 100 million people during the Patriots and Seahawks game - and it was met with outrage.

The advert opens with the golden retriever puppy  riding in the back of a truck, as it parodies Budweiser's commercials featuring a dog and its Clydesdale horses.

But instead of enjoying the view, Buddy is thrown from the bed of the truck and he faces a treacherous journey home across train tracks and bridges and through mud and rain. 

Don't be fooled: GoDaddy's 2015 Super Bowl advert, which was revealed on Tuesday, opens with Buddy the puppy looking out from the bed of a truck - but it soon takes a dark turn

Plot twist: The truck hits a rock and the golden retriever puppy is thrown from the back of the truck

Finally, he sees his owners' farm and runs towards them, as they open their arms in joy.

But it's no happy ending: the only reason they're glad to seem him is because they've sold him on a website they set up with the help of GoDaddy.

The pup is promptly put in a van and driven away by GoDaddy spokesperson Danica Patrick.

When the advert was revealed on the Today show on Tuesday morning, the hosts were shocked.

'Me no likey,' Natalie Morales said as her co-hosts sat in silence.

Savannah Gurthie added: 'I don't know how people are going to feel about that.'

'Oh, I know how they're going to feel about it,' Matt Lauer said.

Viewers of the video have responded with shock and disgust. 

On track: Buddy, who was nine-weeks-old when they shot the commercial, tries to find his way home

Treacherous: In other scenes, he cowers in the cold as he tries to get back to his family's farm

'Poking fun at a puppy mill is not a laughing matter,' wrote Mick Magnuson. 'And I hope they get bombarded with calls and emails letting them know how disgusting the commercial is.'

'What kind of monster do they have running their marketing department? #GoDaddyPuppy Tasteless, horrid, shameful,' Kate Thomas tweeted.

Some customers even messaged the domain service to say they would no longer be registering websites with them again.

But some saw the funny side.

'My first thought was, this isn't funny, but it got so weird I couldn't not laugh! Funny commercial,' Darren McPhee wrote on Twitter.

Last year, GoDaddy's commercial featured a woman who quit her job so she could work as a puppeteer full time.

Reunited: But when Buddy finally makes his way back home, his owners have some unexpected news

Bye, Buddy! The pup has been sold via a website they set up with the help of GoDaddy

Heartbreaking: Buddy is driven away by GoDaddy spokesperson Danica Patrick to his new home 

In 2013, the company's advert featured model Bar Refaeli kissing a geeky actor, to show how the domain-name registrar mixes smart and sexy.

Ahead of this year's reveal, Gerry Graf of Barton F. Graf 9000, the advertising company behind the ad, had told AdWeek they would be 'playing with Super Bowl clichés'.

'There seems to be five puppy ads every year,' he said 'So, we're going to go hang out and play in that area.'

But he warned: 'It's not going to be sappy.'

Anger: Viewers took to Twitter to complain about the advert. The company said it was parodying other Super Bowl adverts featuring puppies - but viewers said there was nothing funny about puppy mills

Annoyed: Laura Nativo, a pet trainer and host, also vented her anger on Twitter on Tuesday

@highlight

GoDaddy released its 2015 Super Bowl advert on Tuesday

@highlight

The commercial features a golden retriever puppy who makes his way home after being thrown from a truck - only to find out he's being sold

@highlight

His owners used GoDaddy to make a website to sell him

@highlight

The company said it was parodying other puppy Super Bowl adverts

@highlight

But viewers were outraged and slammed the company for making light of puppy mills and irresponsible dog breeding