Freddie Burns took to his new Tigers No 10 jersey like a duck to water - but it was Fijian flyer Vereniki Goneva who made the biggest splash at Welford Road.

Burns, the 24-year-old fly-half so desperate to stay in the England mix for the World Cup after getting that unexpected chance to shine in the summer tour to New Zealand, kicked 16 points and showed great control and composure on his bow.

He looks to be the ideal replacement for Toby Flood, who gave up the chance of more England caps to play for Toulouse in France. 

Hat-trick: Vereniki Goneva enjoyed an excellent performance, scoring a 17-minute hat-trick

Tackle: Gonzalo Tiesi is taken down by Freddie Burns during their Premiership opener

Power: Sremaia Bai is tackled by Newcastle pair Richard Mayhew and Phil Godman as Leicester won easily

Burns dictated the game as Tigers made a commanding winning start to the campaign.

And they did so courtesy of wing Goneva’s three fine tries that left director of rugby Richard Cockerill crowing: ‘Niki is a fantastic finisher. He took his chances superbly and he’s happy because his parents were here. They have never watched him play outside Fiji. So they picked a good game! As for Freddie he looked sharp and will give us that special edge. .

‘It’s the perfect way to start the season with five points because this was a potential banana skin. We should be in the mix again fighting for the title.’

Tigers were without England and Lions forward Tom Croft who pulled out just before kick-off with a shoulder problem. 

Contract: Vereniki Goneva had looked likely to leave in the summer but Leicester persuaded him to stay 

Consolation: Richard Mayhew scores Newcastle's first try, but the northerners were always playing catch-up

Burns kicked four first-half penalties to a single effort from Argentinian No 10 Juan Pablo Socino and led 12-3 at the break.

But Newcastle swept over the line within seconds of the restart. Simon Hammersley weaved through and off-loaded for Richard Mayhew to run over.

Manu Tuilagi then shrugged off two tacklers and off-loaded. The ball struck a Falcons player on the head and bounced for Goneva to touch down. Referee Pearce awarded the try after several replays. The Fijian finished off another move from the Tigers forwards to grab his second try as Falcons wilted.

The hat-trick came when Goneva ran almost the full length of the field after intercepting a pass.

Replacement scrum-half David Mele went over for the fourth and bonus try before forward Andy Saull replied with a late converted consolation try.

 

@highlight

Leicester beat Newcastle 36-17 in their season opener at Welford Road 

@highlight

Vereniki Goneva scored a hat-trick in 17 minutes in the second half 

@highlight

Freddie Burns impressed in his Tigers debut after his move from Gloucester

@highlight

Burns kicked 16 points after replacing now Toulouse fly-half Toby Flood 