Two Bronx, New York men were arrested Friday transporting $11million worth of heroin in what is being described as the biggest drug bust of the year.

The arrests of Edualin Tapia and Guillermo Esteban Margarin come at the end of the a six-month investigation.

Federal authorities had been tailing the two associates for months and on Thursday, saw them at a suspected 'heroin mill' in the Bronx where the drug is processed and packaged.

Haul: Federal authorities seized more than 50 pounds of heroin in the largest drug bust of 2014 so far

The next day, they followed the two men as they drove to Hartford, Connecticut for a delivery - the drugs in plain view in open boxes in the back of the car.

The two men were finally arrested when authorities caught them trying to flush the drugs down a sink at a Harford home. 

Authorities recovered 53 pounds of heroin, worth some $11million on the street.

Additional search also uncovered $85,000 in cash, 10 kilos of cocaine, 200 'Molly' pills, two assault rifles and a hand gun.

Seized: The search Friday also uncovered $85,000 in cash, 10 kilos of cocaine, 200 'Molly' pills, two assault rifles and a hand gun

'These arrests cut a pipeline moving huge amounts of heroin from New York City to the Northeast,' said Special Narcotics Prosecutor Bridget Brennan. 'Suppressing the availability of heroin, which is destroying an increasing number of lives, is a top priority.'

In his own statement, NYPD Commissioner Bill Brattan thanked the investigators and prosecutors on the case for bringing the massive drug operation to an end.

Tapia and Margarin are currently being held in Connecticut jail on charges of criminal possession of a controlled substance and conspiracy. They are waiting extradition back to New York.  

@highlight

Edualin Tapia and Guillermo Esteban Margarin of Bronx, New York were arrested Friday transporting 53 pounds of heroin to Connecticut

@highlight

Authorities say they transported the $11million worth of heroin in open containers in the back of their car

@highlight

It has been described as the largest drug bust of 2014 so far

@highlight

$85,000 in cash, 10 kilos of cocaine, 200 'Molly' pills, two assault weapons and a hand gun were recovered as well