By 
Daily Mail Repoter

PUBLISHED:

17:37 EST, 11 December 2013


| 

UPDATED:

18:32 EST, 11 December 2013

The skies of Arizona were lit up on Tuesday as a large meteor exploded across the night.

The large rock, which was described by witnesses as having a slightly orange bright glow, exploded in the sky, rattling houses in Tucson, causing some concern among residents, who flood local TV stations with worried.

'We were eating dinner and heard a good bang that rattled the roof of our house,'  Astronomer Tod Lauer posted to Facebook, CNN reported.

Scroll down for video

Arizona residents reported hearing a 'large bang' on Tuesday night - raising concerns for many - before a bright white meteor shot across the sky, similiar to this stock image. Scientists are trying to work out whether it landed

Social media also erupted, with hundreds of people from Las Vegas to Tucson reporting a bright object streaking across the horizon.

Scientists are now trying to work if and where the meteor landed so it can be examined.

Mesa resident John Duhigg captured the event on the dash cam in his car.

In the video, which was posted to YouTube, Duhigg said he was driving near the Phoenix Mesa Gateway Airway around 7:11 pm.

ABC15 Chief Meteorologist Amber Sullins said the meteor was likely part of a rare outburst of the Andromedids meteor shower.

The Andromedids are showers that occur, usually around November, as the Earth passes through old streams of the comet 3D/Biela.

The explosion also shook the house of Tony Kubrak, who told CNN he went outside to see what the commotion was.

'I see this tremendous, white, bright light in the western sky,' he said.

'And it was just ... it was absolutely enormous, I couldn't believe it.'

The sighting comes a few days out from the annual Geminid meteor, which officially starts Thursday.

It carries a maximum of 100 to 120 meteors per hour at its peak, which is expected to happen Friday night.

ASA has said this years Geminid will be 'rich in fire balls'.

They can be viewed best from 11 pm to 3 am ET.

'Of all the debris streams Earth passes through every year, the Geminids are by far the most massive,' said NASA astronomer Bill Cooke.

'When we add up the amount of dust in the Geminid stream, it outweighs other streams by factors of 5 to 500.'

NASA calls it the' 900-pound gorilla of meteor showers'.

Most meteor showers are caused by comets, but not Geminid, which contains the name of the constellation Gemini.

A large space rock called 3200 Pheathon flings the debris that makes the sparkling storm in the sky.

A Perseid streaks across the sky over the Mojave Desert in Landers, California, USA, on August 12, 2013. The Perseid meteor shower occurs every year in August when the Earth passes through debris and dust of the Swift-Tuttle comet

@highlight

A bright white meteor exploded over Arizona on Tuesday night

@highlight

Witnesses described it as a 'bright white light' that was 'absolutely enormous'

@highlight

Concerned residents reported a 'bang' and said their houses rattled at the explosion

@highlight

Scientists trying to determine if it landed

@highlight

Thursday marks the official start of the annual Geminid meteor, the largest meteor shower of the year