Killer co-pilot Andreas Lubitz was living ‘on the edge’ because he feared that his deteriorating blurred vision would cost him his pilot’s licence, The Mail on Sunday can reveal.

Investigators believe his eyesight problems – coupled with a breakdown in his relationship with his long-term girlfriend – triggered the ‘madness’ that ended in mass murder.

Lubitz , 27, masked his true condition – described by police as ‘severe burnout syndrome’ – from his employers and was aided by German confidentiality laws which forbade his doctors from revealing just how mentally ill he really was.

Scroll down for video 

Madness: Lubitz was 'on the edge' over his deteriorating eyesight, fearing it would cost him his pilot's licence

Health issues: Lubitz , 27, pictured masked his true condition from his employers and was aided by German confidentiality laws which forbade his doctors from revealing just how mentally ill he really was

But police still don’t know whether his vision problems, which are understood to have begun several years ago, were caused by his psychological condition or whether, as one officer said, he was in fact ‘slowly going blind’.

It is understood he once planned to marry pretty blonde teacher Kathrin Goldbach, 26, but she called time on his increasingly erratic and controlling behaviour which made her fearful for her own safety during his rages.

One friend said: ‘He tried to order her what to wear, what men she could speak to, even the length of her skirts. He was a control freak of the highest order.’

Another friend added: ‘She said he was very kind and attentive, but that he had problems with mood swings. And I think we sensed that she became more fearful over time.’

The break, according to friends, came just weeks ago. She still lived with him but it is understood she was on the lookout for a bachelor-girl flat.

Frantic that he would lose her, Lubitz splashed out thousands of pounds buying two Audi cars. He took delivery of one vehicle just five days before Tuesday’s horror.

Break: Kathrin Goldbach still lived with Lubitz in his Dusseldorf flat (pictured) but was looking for a new place

His obsessive need to be in charge extended even to fast food. Habib Hassani, who runs a pizza restaurant near Lubitz’s Dusseldorf home, said: ‘He was extremely particular about pizza toppings. He wasn’t interested in what was on the menu. It was often paprika, ham, onion and broccoli. He had to have it his way. He was compulsive about it.’

Yesterday, it was revealed by police that Lubitz suffered from a ‘severe psychosomatic sickness’ that required the care of several neurologists and psychologists. Police said they took away a plethora of medicines from his apartment in Dusseldorf and from his parental home in the small Rhineland town of Montabaur.

Police have moved to seize the confidential medical records of the mass killer hitherto protected by labyrinthine privacy laws in Germany. 

Desperate: Frantic that he would lose her, Lubitz splashed out thousands of pounds buying two Audi cars 

They particularly want to know if his blurred vision was a contributing factor to his catastrophic psychological collapse which led him to pilot his A320 Airbus into a French mountainside, killing himself and 149 innocent passengers and crew.

On Friday, it was revealed that his illness was so chronic that he had multiple sick notes from doctors, including one issued to him for the day of the disaster, discarded and ripped up in his home.

The disintegration of his eyesight, according to investigators, fuelled his chronic anxiety that his flying career – the career he lived for since he was a teenager – was coming to an end.

As the jigsaw puzzle of his complex and disturbed personality was reconstructed by investigators, the agony of his murder-suicide mission struck at the heart of his home town of Montabaur, for ever changed because of the actions of a Jekyll and Hyde figure whose warped personality made him lead two lives.

Recovery: Rescue helicopters continued to search the French Alps today for further signs of wreckage

On the surface, he projected stability, confidence and calm: the cool pilot who turned up at his grandparents’ home wearing his crisp Germanwings uniform. He was a fanatical runner, and he liked discos, cars, cooking and music.

But his insecurity demanded constant attention – which led him to betray Kathrin with a five-month fling with a Germanwings stewardess conducted in cheap hotels where they stayed while working.

‘He was always seeking assurances about the way he looked and the way he was viewed by others,’ said the former lover, identified only as Maria, 26. She painted a portrait of a ‘tormented and erratic’ man who would wake up from nightmares screaming: ‘We’re going down, we’re going down!’

She added: ‘He once told me he would do something to change the whole system, that the world would know his name and remember him.’

He lived up to the macabre promise when he smashed his aircraft into a mountainside on Tuesday when the emotional volcano within him finally erupted. His mind disorders, despite treatment, could no longer be restrained.

Last morning with my love, my Prince... heartbreaking tribute to British victim

Anguish: Anneli Tiirik with boyfriend Paul Bramley in a previous photograph

The grief-stricken girlfriend of a British student killed in the Alps plane tragedy has revealed a poignant last photo of the young couple together.

Anneli Tiirik took to Facebook to post the image of her final morning with Paul Bramley, 28. Alongside, she wrote: ‘Last morning with my love, my best friend, my protector, my prince.’

The photo emerged as Mr Bramley’s father made an emotional appeal for the 150 dead not to be forgotten and demanded airlines be more ‘transparent’.

Yesterday, a distraught Philip Bramley visited the monument erected near where the Germanwings Flight 9525 crashed. His son was one of three Britons who lost their lives.

Fighting back tears in Digne, close to where his son perished on Tuesday, Mr Bramley said: ‘What is relevant is that it should never happen again; my son and everyone on that plane should not be forgotten, ever. I don’t want it to be forgotten, ever.’

He added: ‘I believe the airlines should be more transparent and our finest pilots looked after properly. We put our lives and our children’s lives in their hands. I want to see this cloud over this town lifted and the natural beauty be restored and not to be remembered by the action of a single person.’

Many people took to Facebook to offer Ms Tiirik condolences in response to the photo she posted, with one friend saying ‘he was the best guy you could ever meet’.

Ms Tiirik, who is from Estonia, replied: ‘Thank you! He was. It is a big loss for everyone. How it can [sic] be that the most lively and positive person there ever was can be taken from us in this way... I just don’t understand.’

Mr Bramley, from Hull, was studying hospitality and hotel management in Lucerne, Switzerland, where he was about to start an internship after travelling with Ms Tiirik. He had been to Barcelona after completing his first term of college for a few days’ holiday with friends.

Mr Bramley was flying back to the UK via Dusseldorf to see his family.

 

@highlight

Andreas Lubitz feared deteriorating vision would cost him pilot's licence

@highlight

He also experienced breakdown in relationship with long-term girlfriend

@highlight

Investigators believe together they triggered 'madness' that ended in crash

@highlight

He planned to marry Kathrin Goldbach but became increasingly controlling

@highlight

Lubitz tried to tell her what to wear and what men she could speak to

@highlight

The couple broke-up just weeks ago and she was looking to leave their flat