The drain of talent from Super League to the NRL has spread to match officials with news that referee Tim Roby is to move down under.

The 25-year-old Roby, one of six regular Super League referees, has quit the English game with immediate effect and will fly out to Sydney in the next fortnight after accepting an offer to become a match official with the NRL.

'It's always been my ambition to officiate in Australia and my partner and I are hugely excited that this opportunity has arisen,' said Roby.

Tim Roby, one of six regular Super League referees, has quit the English game with immediate effect

'I expressed an interest with the NRL some time ago and I am fortunate enough to have been offered a contract on the back of that.

'I would like to thank the RFL for the last five years. It's been a great privilege to be part of the senior match officials team and I am going to miss working with some terrific people. I wish everyone here in the British game the very best for 2015.'

Roby, who has refereed over 75 Super League matches over the last five seasons and acted as a touch-judge in some of the sport's biggest games, including two Challenge Cup finals, the 2014 Super League Grand Final and the Rugby League World Cup, is following in the footsteps of Russell Smith and Ashley Klein, who made their name in Super League before moving to the NRL.

Rugby Football League match officials coaching and technical director Jon Sharp said: 'This is a fantastic opportunity for Tim. I have no doubts that he will do extremely well in Australia and we wish him all the best in his new career.

'Tim is a product of our development programme and his move to Australia is an indication of the high regard in which our match officials are held around the world.

'There are some outstanding young officials emerging through that same development programme and Tim's departure gives them a chance to realise their ambitions of refereeing at the highest level.' 

@highlight

Tim Roby is one of six regular Super League referees

@highlight

The 25-year-old official has quit the English game with immediate effect

@highlight

Roby will fly to Sydney in the next fortnight after accepting an offer 