By
Travelmail Reporter

A British Airways advert has been banned for being 'misleading' after passengers booking direct flights found there was a stopover on the journey they had chosen.

Advertising watchdogs said the airline must make sure that, if a direct flight included stops, passengers should be given 'clear and prominent' information.

Two travellers complained to the Advertising Standards Authority about an advert on the firm's website regarding a return trip from London to Sri Lanka.

Travellers complained to the ASA about an advert on the British Airways website which was ruled 'misleading'

Headings said: 'Outbound direct flights' and 'Outbound connecting flight options.'

After booking under the first heading, they discovered a stop was actually scheduled, however it was allowed to be classed as a 'direct' flight as the passengers wouldn't disembark.

The ASA said it was accepted by airlines
 that a 'direct' flight might include stops, while a 'non-stop' flight 
meant no landings during the journey.

In a ruling which is also likely to apply to other airlines, the industry watchdog said the advert breached rules that marketing material should not mislead customers and should state significant limitations.

'We considered that the existence and number of en-route stops during a flight would impact upon travel time, convenience and, in some cases, comfort,' said an ASA statement.

'It was therefore likely to be a significant factor influencing a consumer's response to a marketing claim.'

Flights to Sri Lanka were advertised as 'direct' which the ASA ruled misleading

'We considered that, where a flight was described as 'direct' but included intermediate landings, that claim should be accompanied by clear and prominent information as to the number and location of en-route stops,' the ASA said.

'Further information should be given where it was the case that passengers would be required to disembark the aircraft.

'In the absence of clear and prominent information about the en-route stop, we considered that the use of the claim 'Outbound direct flights' to describe a flight from London to Sri Lanka that included an intermediate landing point was likely to mislead consumers and was in breach of the code.'

It said the advert should not appear again in its current form.

British Airways had been able to class the route to Sri Lanka as 'direct' as passengers didn't disembark from the plane during the stop

'We told British Airways plc to ensure that the term "direct" when used in reference to flights that included en-route stops, was accompanied by clear and prominent information about the number and location of those stops,' the ASA said.

'And, where relevant, the fact that travellers would be required to disembark the aircraft.'

A British Airways spokesman said that in the aviation business a 'direct' flight might involve a stop, but would not involve passengers having to change aircraft.

He claimed flight times and duration were clearly displayed and therefore did not believe the phrase 'Outbound direct flights' was misleading.

Information about the single stop did appear in a box when customers clicked on the flight number, he pointed out.

@highlight

Travellers complained about British Airways advert for flight to Sri Lanka

@highlight

ASA upheld complaint and asked BA to withdraw the ad

@highlight

'Clear and prominent' information required about flight stopovers, ASA ruled 