By
Wills Robinson

Chances to protect a heavily-pregnant teenager who was brutally murdered by her ex-boyfriend were missed in the months leading up to her death, a report has revealed.

Mother-to-be Eystna Blunnie, 19,  was beaten to death by Tony McLernon, 24, in Harlow, Essex, just days before she was due to give birth in June 2012.

A report by the Safer Harlow Partnership, a group of organisations working together to reduce crime, suggested there were many signs she was in danger. 

Danger signs: Eystna Blunnie, 19, (left) was murdered by Tony McLernon, 24, (right) in Harlow, Essex. A report by the Safer Harlow Partnership revealed he had threatened to kill her two months earlier

Two months before her death, McLernon squeezed her by the throat until she could no longer breathe while threatening 'he would kill her'.

Essex Police asked the Crown Prosecution Service (CPS) for advice on whether he could be charged with an offence at the time.

The CPS decided there was not enough evidence but later admitted the had made the wrong decision.

The report also revealed McLernon had a history with mental health service providers.

McLernon kicked and stamped on Miss Blunnie, leaving her for dead in the middle of the road.

He was jailed for life at Chelmsford Crown Court following a trial in March and will serve a minimum of 27 years.

Miss Blunnie’s father Kevin said he believes his daughter would still be alive if McLernon had been prosecuted earlier.

He said: 'For that mistake, we lost our daughter and granddaughter.

Missed opportunities: The father of Miss Blunnie (pictured) said he believes his daughter would still be alive if McLernon had been prosecuted earlier

'In our hearts, we feel had action been taken at that point, it would have made a difference.'

The report’s author, Jackie Sully, said no one could be sure if charging McLernon would have changed the course of events leading to Miss Blunnie’s death.

She was concerned that agencies involved in domestic violence cases did not share information internally or with other organisations.

She said: 'If nobody is getting the bigger picture, how on earth can you take steps to prevent what sometimes seems inevitable?'

A Essex Police spokesman said: 'We acknowledge the findings of this review and we have worked hard to address the recommendations that have been made.

'We are committed to improving the police and partnership working that underpins the effective combating of domestic abuse.'

The CPS have been contacted for comment.  

Tributes: Locals carry flowers to the spot where Miss Blunnie was repeatedly stamped and left for dead by McLernon in Harlow, Essex

@highlight

Tony McLernon, 24, beat Eystna Blunnie, 19, to death in Harlow, Essex 

@highlight

The Safer Harlow Partnership said he had threatened to kill her before 

@highlight

He squeezed the mother-to-be's throat two months prior to her death

@highlight

McLernon also  had a history with mental health service providers 

@highlight

He was jailed for life at Chelmsford Crown Court following a trial in March