By
Tim Shipman

PUBLISHED:
  
  
      19:41 EST, 29 December 2013
    
  
 | 
  UPDATED:
  
  
      06:09 EST, 30 December 2013

David Cameron must reimpose controls on Bulgarian and Romanian migrants or risk social unrest, senior Tories demanded last night.

In a letter to the Prime Minister, seen by the Daily Mail, 90 activists and constituency chairmen demanded that he tear up plans to end transitional controls on January 1, saying the Government's position was untenable.

In a challenge to Mr Cameron's authority, the Conservative Grassroots group rubbishes claims by ministers that the Government is powerless to prevent what they call a 'destabilising wave of mass immigration'.

Romanian immigrants huddle around Marble Arch in London as a mass influx of Romanians is expected as the new year approaches

They demand that the Prime Minister uses a little-known clause in European Union law which allows governments to continue with border controls if their country is 'undergoing or foresees serious labour market disturbances'.

The loophole – known as a 'safeguard clause' – was used by Spain in 2011 to reimpose controls on Romanian migrants at a time when youth unemployment was running at 50 per cent.

The activists also call on Mr Cameron to stage an 'emergency' recall of Parliament to pass an amendment to the Immigration Bill, tabled by Tory MP Nigel Mills and supported by 70 Conservative MPs, to continue the restrictions on new arrivals from Romania and Bulgaria after Wednesday.

The attack from the grassroots comes as a previously secret report published yesterday revealed that Bulgarians and Romanians will flock to Britain in far greater numbers than forecast as our economy races ahead of the rest of Europe.

The report by the University of Reading – which was commissioned by 74 councils and paid for by the Home Office – warns that after immigration controls are lifted this week, Britons could find their jobs squeezed in some areas.

The report, released under Freedom of Information laws, also predicts community tensions could rise as the new wave of migrants fight for work with other Eastern Europeans who have been settled in Britain for a decade.

Activists are demanding that the Prime Minister uses a little-known clause in European Union law which allows governments to continue with border controls if their country is 'undergoing or foresees serious labour market disturbances'

In the letter to Mr Cameron, Conservative Grassroots chairman Robert Woollard says that action to strip the new arrivals of full working rights is 'a matter of economic necessity'.

He warns: 'How are local authorities going to be able to support unrestricted new immigrant individuals and entire families without additional financial support or increased local taxation? The fiscal position is simply untenable, irrational and grossly unfair – and may lead to social unrest.'

He demands that transitional controls are extended until 2018, the year after Mr Cameron has promised an in-out referendum on Britain's relationship with Brussels. Describing the Government's position that it cannot act as 'perplexing', the letter continues: 'Long-term UK youth unemployment – at 21 per cent – is the third highest within EU & OECD countries.

'As such it is only logical for the UK – invoking the Spanish example of “exceptional circumstances” – to unilaterally exercise its opt-out on immigration matters under the Lisbon Treaty and extend the original restrictions to 2018 to allow the UK economy the space and time to reverse the long-term high youth unemployment trend.'

Attacking the Government's refusal to budge, the letter continues: 'You must be aware that this is an untenable political position given the widespread opposition of the British people – from all walks of life including ethnic minorities.

'It is also an unsustainable economic position in view of the huge pressure already placed on public services at a time when the country is still facing acute challenges within the economy.'

Conservative Grassroots say they took advice from European lawyers. They admit that an indefinite ban may not stand the scrutiny of the European Court, but a time-limited ban would 'almost certainly' survive any legal challenge given the Spanish precedent.

Mr Mills told the Mail: 'I've spoken to the Conservative Grassroots lawyers. They believe there is a precedent here – the job market is not strong enough to sustain a whole load of new arrivals. I hope all this pressure on the Prime Minister will mean the Government brings forward further measures.'

Downing Street refused to comment on the letter, but a senior Tory source said the Conservatives had sustained the transitional controls on Romania and Bulgarians as long as they could and were already limiting EU migrants' access to benefits and protecting public services.

 

@highlight

90 activists and constituency chairmen demand that PM tear up plans

@highlight

Grassroots demand Cameron uses a little-known clause in EU law

@highlight

Activists also call for an 'emergency' recall of Parliament