When Cristiano Ronaldo started the year with a Ballon d'Or award nobody thought 2015 could ever turn into his annus horribilis.

But since his 'Siiii!' war cry in Zurich when he collected the trophy and sent an 'I'm coming for you' message to Lionel Messi, the Real Madrid forward's fortunes have been in free-fall to the extent that the exit door that leads back to Manchester United has been opened once again.

Ronaldo's agent Jorge Mendes told Spanish radio his player would go on scoring goals for Real Madrid until he is 40 as the club and the player's entourage celebrated his well-deserved gong in January.

Real Madrid forward Cristiano Ronaldo sits on the Bernabeu pitch during his side's 2-0 win against Levante

The former Manchester United man endured a frustrating evening despite his side's La Liga victory

Ronaldo has a shot at goal on Sunday night but he was unable to find the back of the net

But since then he has been sent off and banned for two games; chastised by supporters for holding a birthday party through the early hours after a humiliating derby day defeat by Atletico Madrid and pledged a vow of silence after the team's defeat in the Champions League to Schalke.

Manchester United have been linked with both a bold move for Gareth Bale or a romantic return for Ronaldo. Sources in Madrid now say of the two moves, it would be a bid for Ronaldo that would meet with less resistance.

For all the boos and whistles for Gareth Bale from sections of the Santiago Bernabeu crowd the club president Florentino Perez is firmly behind his £86million signing and sees him as Ronaldo's heir apparent.

Ronaldo is even understood to have done more to help the former Tottenham forward as he tries to push his profile and get himself on next year's Ballon d'Or podium. The request was not received with open arms. Much like Bale when he scored twice on Sunday against Levante.

Gareth Bale celebrates after opening the scoring but Ronaldo appeared frustrated that he hadn't found the net

Ronaldo celebrates winning the Premier League title with Manchester United shortly before leaving in 2009

A return to Old Trafford is not out of the question for the Portuguese superstar after a miserable start to 2015

Real Madrid trio Ronaldo, Bale and Karim Benzema share an embrace after the Welshman's second goal

Bale, pictured with his partner Emma Rhys-Jones, is seen as the heir to Ronaldo by Florentino Perez

Ronaldo failed to celebrate his team-mate's opening goal because he was too busy lamenting his own misfortune at not scoring after failing to connect properly with a scissor kick from the edge of the six-yard area.

Like the incredible sulk of old, Ronaldo could be seen throwing his arms up in the air both before and after Bale converted the rebound.

Gary Lineker tweeted: 'Ronaldo's extraordinarily stroppy reaction to Bale scoring from a rebound from his effort was bizarre and unhealthy.'

He was also frustrated when Bale scored his second goal getting the slightest of touches on a Ronaldo shot but enough to divert it past the Levante goalkeeper to wrap up the three points.

And with those two goals for Bale and a string of misses from himself in what remained of the game, including one sitter in injury-time and a weak shot from a perfect Bale cross in the first half, Ronaldo went straight down the tunnel at full-time, not to the centre circle to applaud supporters.

Ronaldo split up with his long-term girlfriend, Russian model and actress Irina Shayk, in January

Ronaldo's form has dipped since his split and Lionel Messi now has more goals than him this season

Irina accompanied Ronaldo to the FIFA Ballon d'Or awards in January 2014 but she was absent this year

Off the pitch things have gone no better for him with a split from Russian girlfriend Irina Shayk ensuring he has filled the pages of many of Spain's gossip magazines amid speculation about why the couple broke up and who his next partner will be.

All this with the Clasico on the horizon – a match he would never have dreamed he would go in to on fewer goals than Messi who now has two more than his rival. Last year Ronaldo raced to a 12-goal lead over Messi who was struggling for form and fell out spectacularly with his manager Luis Enrique.

Messi's relationship with his coach is now on the mend and he has scored 20 goals since the start of the year. Things change so quickly in Spanish football and Ronaldo's last three months are evidence of that.

What also may have changed is the possibility that after six extraordinary seasons at the Bernabeu Ronaldo could yet find time in his record-breaking career to go back to Old Trafford for a glorious swansong.

VIDEO Bale was more motivated - Ancelotti 

 

@highlight

Cristiano Ronaldo was left frustrated in Real Madrid's win against Levante

@highlight

The Portuguese forward has been sent off and chastised by fans this year

@highlight

Ronaldo also broke up with his long-term girlfriend Irina Shayk in January

@highlight

A return to his former club Manchester United is not out of the question

@highlight

Real Madrid president Florentino Perez sees Gareth Bale as Ronaldo's heir 