Manny Pacquiao has claimed his predicted defeat of Floyd Mayweather in the pair’s $300million mega-fight on May 2 would be a boost for their sport. 

‘Beating Floyd is good for boxing,’ the Filipino superstar said, referring to Mayweather’s long-running dominance and money-flaunting lifestyle.  

‘When athletes have great success, their success goes to their head. That is bad for boxing.’

Manny Pacquiao on the PR trail with Stephen A. Smith from ESPN First Take, on which he continued to issue some fighting words to Floyd Mayweather ahead of their May 2 mega-fight

Manny Pacquiao, here during his training camp in Los Angeles, says he will 'easily' beat Floyd Mayweather

After dishing out some fighting words on Tuesday, Pacquiao works the heavy bag at Wild Card Boxing Club

Pacquiao, a resounding underdog for the May 2 showdown at Las Vegas’s MGM Grand, has come out fighting long before the bell saying Mayweather’s fights put him to sleep and urging the master tactician to fight aggressively.

The 36-year-old’s confident jibes come even before the pair face-off in Los Angeles for their only joint press conference in the lead-up to the fight. 

‘I'm here to prove that I can easily beat the undefeated,’ Pacquiao said on ESPN in comments shared by his minders on Twitter.

Pacquiao and Mayweather come face-to-face on Wednesday night in their only pre-fight press conference

‘I am very happy that Floyd Mayweather and I can give the fans the fight they have wanted for so many years.’

Pacquiao, boxing’s only eight-division world champion, added his nimble feet and combinations will give him the edge over the American with an imposing 47-0 record, and that his bouts against Miguel Cotto and Oscar De La Hoya instilled more fear in him.

‘My footwork and hand combinations will be my advantage,’ he said. ‘I tell you Cotto and Margarito punch hard. This is boxing and its about punches.’ 

@highlight

Manny Pacquiao and Floyd Mayweather meet in Las Vegas on May 2

@highlight

Pac-Man said Mayweather's immense success has gone to his head

@highlight

Filipino said he wanted to 'prove that I can easily beat the undefeated' 

@highlight

Freddie Roach: Pacquiao to train with 'secret sparring partner' from Floyd Mayweather's gym

@highlight

CLICK HERE for all the latest Mayweather vs Pacquiao news 