By
Daily Mail Reporter

Coy Jumper is well aware of how close he came to death - and how fortunate he is having such a brave and quick-thinking granddaughter.

The 72-year-old man from Swansea, South Carolina, was checking beaver traps in the woods three miles from his home when he leaned over in pain.

Suffering a stroke, he collapsed into the water.

That's when 10-year-old Cara Jumper swung into action.

'I say I owe her my life because ... I couldn’t have gotten out by myself,' Coy told CNN.

Scroll down for video

Lucky to be alive: Coy Jumper (right) fell into a pond three miles into the woods but was saved by his 10-year-old granddaughter Care (left)

This fishing hole, in Swansea, South Carolina, is a spot often visited by the Jumper family. But it's also the place that grandfather Coy Jumper almost died

Right there: Cara Jumper, 10, shows the spot where her grandfather Coy tumbled into the pond, before she jumped in to rescue him

'Wasn’t no way.'

Cara said she didn't have time to contemplate what was happening when she dived into the pond - a family spot she has grown up around - to save her helpless grandfather.

'I didn’t think much at all,' she told CNN.

'I just jumped down in there. It was over Papa’s head, I knew that.'

Cara managed to keep Coy's head above water and pull him into shore.

She then managed to drag her grandpa, who weighs 230 pounds, a quarter of a mile to his car.

'He’s leaning on me, and I’m basically carrying him,' Cara said.

'It was the hardest thing I have ever done.'

Fortunately, Cara Jumper had driven a car 'a few times before' and was able to jump behind the wheel of her grandfather's and drive the three miles home

'I owe her my life': Coy Jumper, 72, said he is well aware how close he came to death after having a stroke

Hero: Cara Jumper has become something of a celebrity in her hometown following the dramatic rescue of her grandfather

But there was no way Coy could drive, and his cellphone fell from his pocket in the water.

With no other option, Cara put Coy in the car and jumped in the drivers seat.

She navigated the three-mile back road through the forest to her grandparents house.

Fortunately, it wasn't the first time Cara had been behind the wheel.

'Well, it was kinda hard, but I had I done it a couple times before,' she said afterwards.

Coy was then rushed to hospital by his wife Esca and spent six days recovering.

Doctors discovered a small aneurysm.

The pond where the incident occurred is a spot frequented by the Jumper family (pictured)

He can't remember anything past hitting the water.

'You just have to have a while to think about it, and it all dawns on you,' said Coy.

Cara has since become something of a celebrity in her town.

'Everyone has been calling me a hero,' she said.

'I just did what I had to do.'

Watch video here ...

@highlight

Coy Jumper, was checking beaver traps in the woods near his home in Swansea, South Carolina, with his three granddaughters

@highlight

He leant over in pain and toppled into the water, suffering a stroke

@highlight

One his granddaughters, Cara Jumper, 10, dived in and dragged him to shore

@highlight

She then got him in the car and drove three miles to her grandparents house for help