Film fans can now rent movies from Sky without paying a hefty subscription.

From today, movies available on the Sky Store can be streamed by anyone through a browser, as well as through the Roku and YouView set-top boxes.

New releases, including Despicable Me 2 and The Lone Ranger, cost £3.49, while older titles such as Austin Powers start 99p and classics including Top Gun and The Godfather cost £1.99.

The Sky Store was previously only available for Sky customers and people with a NOW TV box. From today Sky is making the online rental service, pictured, open to everyone and films can be streamed through a browser, Roku, YouView and NOW TV box

New releases, including Despicable Me 2 
and The Lone Ranger, cost £3.49, while older titles such as Austin 
Powers start 99p and classics including Top Gun and The Godfather cost 
£1.99.

Other films available today include The Hangover Part III, pictured, Man Of Steel, Forrest Gump and Austin Powers.

In the New Year the service will add White House Down, Rush and Captain Phillips.

After setting up a free account on the 
Sky Store website, customers can either stream online on a laptop or PC, 
or login to the Sky Store app on NOW TV, Roku and YouView boxes.

Other films available today include The Hangover Part III, Man Of Steel, Forrest Gump and Austin Powers.

In the New Year it will add White House Down, Rush and Captain Phillips.

The service was previously only available to people with a Sky subscription and through the Sky-owned NOW TV box.

This announcement makes the store the latest site to offer on-demand rentals and streaming and directly competes with the likes of Tesco-owned Blinkbox, Vdio and Wuaki TV.

It differs from Netflix and Lovefilm because it doesn't charge a monthly fee.

Sky Store doesn’t have a huge catalogue - there are around 1,200 titles available - and it isn't available on mobile devices yet.

By comparison, rival Blinkbox has around 9,000 titles as well as Android and iOS apps.

The firm also said: 'We will be working to bring Sky Store to more platforms over time' but did not give a date when Android and iOS apps will be available.

Virgin Media offers a similar service to Sky's new offering. Since April 2010, anyone can rent movies from its own 1,000-strong catalogue.

This latest release is part of a wider drive by Sky to make its content available to more people.

Older titles such as The Godfather, pictured left, and Top Gun, right, start at £1.99. In the New Year the service will add White House Down, Rush and Captain Phillips. Users need to register online and add card details to buy rentals and once a rental is bought it will be stored until the owner presses play, after which it lasts 48 hours

Nicola Bamford, director of Sky Store told MailOnline: ‘We’re delighted millions more homes can access hundreds of box office smashes alongside best-loved movie classics.  All you need is an internet connection and away you go.

She also took a swipe at competitors including Lovefilm: ‘With Sky Store there are no late fees and no waiting for the post. Customers simply sign up and stream the film they want to watch.’

After setting up a free account on the Sky Store website, customers can either stream online on a laptop or PC or login to the Sky Store app on the select set-top boxes. 

Users do need to add card details to buy rentals and once a rental has been bought it will be stored on the account until the owner presses play.

They then have 48 hours to watch the rental before it gets removed from the account.

Sky TV customers can continue to access Sky Store via their Sky+HD box where movies are stored for 48 hours once viewing starts.

@highlight

Non-Sky customers can now rent and stream films and TV shows online

@highlight

The Sky Store will also be available on Roku and YouView boxes

@highlight

Films start at 99p for older titles and up to £3.49 for new releases

@highlight

Titles include The Hangover Part III, Man Of Steel and The Godfather

@highlight

All rentals can be watched for 48 hours once a viewer presses play