By 
Matt Chorley, Mailonline Political Editor

PUBLISHED:

05:14 EST, 5 November 2013


| 

UPDATED:

07:09 EST, 5 November 2013

Companies choose to hire foreign workers because young Brits lack skills and have been taught by shows like X Factor that they can start in high paid roles just because they ‘want it’, a study claims.

Migrants work harder and are better qualified for many jobs than those born in the UK, the National Institute of Economic and Social Research found.

By comparison, many young people in Britain leave school without good maths grades but think they are ‘too good’ for manual work because reality TV talent contests have made them think they can be ‘famous in five minutes’.

Fame: Shows like X Factor have made British young people think they can achieve whatever they want, and reject manual work because they are too good for it, employers claim

The study found that companies were able to become more efficient and expand their business by hiring skilled foreigners.

Researchers interviewed executives from British firms, many of whom complained about the work ethic of young people in this country.

Some claimed the ‘indigenous population are not putting themselves forward and committing themselves to work’.

Several employers said the influx of 
workers from overseas was forcing young people to improve their 
employability, or to 'up their game'.

Hours: The study found that on average immigrants tend to work longer hours than UK born

Hours: The study found that on average immigrants tend to work longer hours than UK born

Immigration
from Europe was seen to have reduced opportunities for UK-born young 
people in sectors including health, architecture, banking and graduate 
level jobs more widely.

But the report found that young 
people ‘need to change their behaviour and their outlook’, including not
rejecting work which they consider to be beneath them.

Register today! A promotional banner for a firm in Bucharest, the Romanian capital, recruiting for workers to come to Britain when borders open next year

Concerns
were raised that UK children leave school with inadequate numerical and
maths skills while others are ‘poorly equipped for the workplace’ and 
have aspirations which are ill-matched to real opportunities available 
to them.

One respondent told the NIESR: 'Everyone has been given this weight of expectation that they can do whatever they want and they can succeed in doing whatever they want.

‘They haven’t necessarily been given the skills to do it so, if something like manual work comes along, people think they are too good for it, they should be doing something else.

‘We have a generation coming through who look very much at, we are going to start at the top, it’s that X factor, we can be famous in five minutes.'

The research, which included employer interviews, focus groups and data analysis, also found that workers in the UK accept the need for skilled migration and have benefited from working alongside migrants.

But there remains concern about the job opportunities for those born in Britain.

One of the report's authors, Heather Rolfe said: ‘We hear a lot about public opinion and concern about migration, but our findings suggest that the need for skilled migration is more widely accepted than is often believed.

‘People enjoy working alongside migrants and feel they personally benefit in terms of their own skills and the services they are able to provide.’

@highlight

Study found migrants work harder and are better qualified for many jobs

@highlight

National Institute of Economic and Social Research interviewed employers

@highlight

Many Brits have poor skills but think they are 'too good' for manual work