Residents in a tower block have been left baffled by a mysterious 'urine' liquid which is seeping through their ceilings.

The bright yellow substance has been dripping through the ceilings into the corridors of the flat complex in Southampton, Hants.

Householders in the 15-storey building, are forced to leave buckets out to catch what they call is a 'disgusting' liquid.

Resident Angela Chicken says children could be potentially harmed by the substance seeping in Albion Towers

Residents in Albion Towers say they have contacted the local council but the issue still hasn't been resolved.

One resident in the Albion Towers complex says she has put out two containers for the mysterious liquid which she says 'smells of the zoo'.

Angela Chicken, 52, said: 'We have had water coming through the ceiling before.

'But when I came out and saw it was yellow, I wondered what it was - it looks like urine.'

The mother-of-one added: 'It is disgusting and the smell reminds me of the zoo.

'We need the council to come and work out exactly what it is, as there are children who run up and down the corridor.'

The local council said residents in one of Southampton's biggest tower blocks should have insurance in place

Another resident, Sandy Smith, said the mysterious liquid was a danger to children in the tower block.

Ms Smith, 69, said: 'It's not on. The kids run up and down here – they could potentially touch whatever it is.'

Residents have contacted the council but say the issue still hasn't been resolved.

Councillor John Noon said: 'I was aware there's some leaking there, I'm not aware of a yellow substance though.

'I'm sure the council will get someone out there to look at it as soon as possible, and I shall look into it myself.'

A council spokesman said: 'Naturally we will do everything we can to ensure that the situation is rectified as soon and safely as possible.

'We also highly recommend that residents have the appropriate contents insurance cover in place.'

 

 

 

@highlight

Residents in tower block baffled by 'urine' like liquid seeping in building

@highlight

Locals in Albion Towers say council in Southampton haven't fixed problem

@highlight

Forced to leave out buckets to catch the liquid which 'smells like a zoo'

@highlight

But council claims it's doing everything to ensure problem is 'rectified'