Former Real Madrid frontman Raul has agreed a deal with New York Cosmos, according to reports.

The Spanish striker is a free agent after leaving Qatari side Al-Saad and is believed to be on the verge of joining the NASL club.

Raul could put pen to paper as early as next week and will hook up with Cosmos in time for the start of the new campaign next spring.

Raul tops Real Madrid's all-time scoring charts with 323 goals

Raul scoring against Manchester United back earlier in his career

The 37-year-old is also believed to have agreed to head up the Cosmos' youth academy, which is set to launch in the next 12 months.

Raul spent the majority of his career with Real Madrid, topping the club's all-time scoring charts with 323 goals in all competitions.

The hotshot, who also had a spell in the Bundesliga with Schalke, netted 44 times in 102 appearances for Spain.

Raul played alongside David Beckham during his time at the Bernabeu

 

@highlight

Free agent set to sign for NASL club, according to reports

@highlight

Raul has been without a club since leaving Qatari side Al-Saad

@highlight

The 37-year-old is Real Madrid's all-time leading scorer with 323 goals 