Problem: American teens have some of the highest rates of binge drinking in the developed world

American teenagers have the highest rates of drug and alcohol abuse in the developed world. And they are far more likely to be killed by violence than peers in Europe.

This lost generation, whose unemployment rate is 20 percent, leads the modern world in some of the most dangerous and irresponsible behaviors, according to a new study released by the Lancet medical journal.

The shocking data was released to highlight cultural neglect occurring in the adolescents and young adults -- too many of whom die young, according to the researchers behind the publication.

Not all the news is bad. American teens appear to have the highest rates of exercise in the developed world.

Despite this, American teens, age 13 to 15 are dramatically more likely to be overweight, leading the western world, according to the data.

Among the most startling discoveries of the Lancet data is how much higher the rates of teen violent death are in the US than the rest of the developed world.

About 17 in 100,000 teen boys age 15 to 19 are killed by violence. The next two closest countries are Israel and Switzerland, with four.

Britain's rate is just one.

The teen drinking statistics come with an important caveat. Some 30 percent of American 13 to 15 year-old-girls reported binge drinking in the last 30 days -- more than any other developed country.

However, several nations -- among them Britain -- were not included in the data.

Britain has the third highest proportion of sexually active teenagers in the world as well as some of the worst levels of harmful underage drinking.

The research found that sexual activity among 13 to 15-year-olds was highest among girls in Denmark followed by Iceland, the UK and Sweden.

Greece and Denmark had the highest rates among boys. 

The lowest rates in boys were in Belgium, and for girls Israel.

US rates of young teen sex were about average for the developed world, with about 25 percent of boys and 26 percent of girls saying they had sex before age 15.

Boys in the United States, age 15 to 19, are more than four times more likely to be killed by violence than the next-most violent industrialized country.

Here is the list of the Western nations with the highest rates of violent death per 100,000 teens:

1. United States -- 17

2. Israel -- 4

3. Switzerland -- 4

4. Canada -- 3

5. Ireland -- 3

6. New Zealand -- 3

7. Estonia -- 2

8. Sweden -- 2

*United Kingdom -- 1

England had the fourth highest percentage of youngsters who have been drunk by the age of 13 in a league table of 40 mostly high income countries. Wales was fifth and Scotland eighth.

Wales was third for those drinking weekly at the age of 15, with England fourth and Scotland again eighth.

The figures are taken from 2006, the last year with internationally comparable data, with new estimates in the coming months set to provide an opportunity for the UK to assess whether policies to reduce harmful drinking among teenagers have had any impact over the past five years.

Teenagers' general well being has 
improved far less over the last 50 years than that of children under 10 
with evidence suggesting adolescence is not the healthiest time of life,
 as is often assumed.

A 
lack of focus on adolescent health could be described as a 'missing 
link' in the approach to health, an international team of scientists 
warn.

The statistics are revealed in two 
studies by Professor George Patton, of the University of Melbourne in 
Australia, and colleagues which was published in The Lancet Series on 
Adolescent Health.

The 
first paper says even the explosion in social media such as Facebook and
 Twitter has both good and bad points for young people.

While it enables them to be catalysts
 for community change, as happened in the uprisings of the Middle East 
and North Africa, it also exposes adolescents to new risks such as 
cyber-bullying, and sexting, the act of sending sexually explicit or 
pornographic messages by mobile phone.

There
 are now some 1.8 billion adolescents aged between ten and 24 in the 
world today, comprising more than a quarter of the population.

Peer pressure: Statistics published in the medical journal the Lancet show that youngsters are more at risk from drug taking and sexually transmitted diseases than ever before

Teen girls in the United States have the highest rates of binge drinking in the developed world, according to the survey.

It should be noted, however, that the results for several nations were not included in the survey -- most importantly, Britain.

The following is data shows the percentage of girls, age 13 to 15, who reported binge drinking at least once in the last 30 days:

1. United States -- 30 percent

2. Ireland -- 29 percent

3. Austria -- 28 percent

4. Iceland -- 26 percent

5. Malta -- 21 percent

6. Switzerland -- 16 percent

7. Luxembourg -- 13 percent

8. France -- 12 percent

The
 researchers said with longer periods in education, and significant 
delays to marriage or settling down, the period during which young 
people are exposed to the risks of adolescence has extended 
significantly.

Such behaviours include harmful alcohol consumption and illicit drug use with peers, and sex with more casual partners, increasing the risk of sexually transmitted infections.

Prof Patton said: 'The present 
generation of young people will take a different path through 
adolescence from previous generations and will face new challenges to 
their health and well-being along the way.'

Programmes to promote maternal, 
newborn and child health across countries of all incomes have led to 
more children surviving and the current adolescent population boom, 
known as the 'youth bulge'.

Over
 the same period digital media, industrialisation, globalisation and 
urbanisation have changed traditional family and community influences, 
resulting in less 'social scaffolding' of adolescents.

The
 researchers said many health-related behaviours that usually start in 
adolescence such as smoking and drinking, obesity and physical 
inactivity contribute to the epidemic of non-communicable diseases 
including heart disease, cancer, diabetes and lung disease.

New threat: The explosion in social media exposes adolescents to new risks such as cyber-bullying

More American boys age 13 to 15 say they get more than an hour of exercise per week than teens in any over developed nation.

1. United States -- 35 percent

2. Canada -- 31 percent

3. Czech Republic -- 28 percent

4. Austria - 27 percent

5. Ireland -- 27 percent

6. Belgium -- 24 percent

8. Finland -- 24 percent

9. Iceland -- 24 percent

10. Israel -- 24 percent

11. Netherlands -- 24 percent

12. United Kingdom -- 24 percent

Studies
 on adolescent brains suggest they are more affected than adults by 
exciting or stressful situations when making decisions. Increased 
activity in the nucleus accumbens, a reward and pleasure centre, appears
 linked to this.

While the death rate among under fives has declined by 80 per cent or more in many countries in the past fifty years, adolescent mortality has only marginally improved.

The major causes of disability-adjusted life years (DALYS), a measure that combines burden of mortality and disease, in adolescents are alcohol use (seven per cent), unsafe sex (four per cent), iron deficiency (three per cent), lack of contraception (two per cent) and drugs abuse (two per cent).

Prof Patton said: 'Irrespective of region, most adolescent deaths are preventable and thus strongly justify worldwide action to enhance adolescent health.

'In view of their dynamic and challenging health profile, the contribution of adolescent health to the global burden of disease, and the important effect of adolescents and their health across the life course, adolescents should be more prominent within future global public health policies and programming.'

The second paper revealed the UK had the fifteenth lowest rate for adolescent mortality in a league of 27 high income countries. The UK was also mid ranking for both boys and girls in cannabis use.

Surprisingly, despite its obesity epidemic, boys aged 13 to 15 in the USA exercised more than boys in any other of the 16 countries reporting data, and American girls had the second highest levels of exercise behind Ireland, which was in second place for boys.

The UK finished eighth best for girls in the amount of exercise they did, and fifth best for boys out of sixteen countries reporting data.

Prof Patton added: 'For the largest generation in the world's history, the available global profile of youth health is worrying.'

@highlight

Youngsters 'more at risk from binge drinking, drug taking and STDs than ever before'

@highlight

Lancet report identifies new risks including cyber-bullying and 'sexting'