By 
Bernard Jenkin

PUBLISHED:

17:28 EST, 30 November 2013


| 

UPDATED:

20:25 EST, 30 November 2013

King Canute, the 11th Century English King, is famous for getting  wet when he commanded the tide to stay back. Is David Cameron a latter-day Canute?

Last week, Mr Cameron set himself against decades of EU doctrine by demanding that the right of ‘free movement of people’ in the EU should be a ‘qualified right’.

That is to say,  we all recognise that the right that people should be free to travel wherever they wish is a high ideal, but it has practical limits.

David and Samantha Cameron at the beach: Leading Tory Bernard Jenkin has compared the Prime Minister to King Canute

The British people are not intolerant or unwelcoming. We have thrived on importing the skills, energy, creativity and rich traditions of other nations. But the British are also a practical people, and don’t like being told what to do.

Your elected government should have the right to decide who comes into our country, who stays, on what terms, and who should be forced to leave.

Shortly after the UK joined what was misleadingly called ‘the Common Market’ in 1972, Lord Denning, Master of the Rolls, said the Treaty of Rome was ‘like an incoming tide. It flows into the estuaries and up the rivers. It cannot be held back’.

Reflecting this incoming tide of EU law, the UK is bracing itself for a fresh wave of economic migrants from the newest and poorest members of the EU, Romania and Bulgaria.

Former Labour Home Secretary David Blunkett has even said ‘frictions’ with local people could lead racial tensions to ‘explode’ in a repeat of the riots that rocked Northern towns in 2001.

When we joined the EEC, we were one of only eight members. There are now 28. It is one of the joys of our time that so many new countries, who were back then under the jackboot of Soviet communism, can aspire to join the European family of democratic nations.

The Camerons holidaying in North Cornwall: Bernard Jenkin says the Prime Minister must do more than he has so far suggested on immigration

But the principle of the ‘free movement of people’ in the EU which seemed sensible back then has today become a dangerous dogma.  

Back in 1972, if anyone had suggested signing the Treaty of Rome would lead to a million East European migrants coming to the UK, to work, to live in our houses, to use our public services and to draw social security, they would have been scoffed at. But since 2004, that is exactly what has happened.

The more honest Labour ex-Ministers such as Jack Straw now frankly admit it was a monumental mistake to expand the EU without placing restrictions on ‘free movement’ in the EU. The Prime Minister says ‘things have gone wrong’.

How right he is! Many migrants come to Britain to work, to save and to invest, but many are also attracted by generous child benefit and welfare payments, and access to our free NHS.  

Bernard Jenkin believes that David Cameron could do more on immigration

Last week, Mr Cameron announced a series of measures to restrict access to benefits and said ‘free movement’ should only be a ‘qualified right’. This is real progress. But there is a problem.

That incoming tide of EU law.  Speeches alone will make no difference. You still need all 28 states to agree before you can start unpicking the basic principles of the Treaty of Rome. The Government is already being prosecuted under EU law for trying to restrict benefits to non-UK residents from other EU countries.  And the EU Commissioner Viviane Reding exploded on BBC Newsnight, insisting that ‘free movement is not negotiable, as long as you are a member of the Union’. She’s right. ‘Free movement’ is an article of faith, laid down by the EU Court of Justice.

So long as Parliament continues to accept the supremacy of EU law, there is no way David can hold back this tide. Maybe he wants to show that?

On Thursday, the key Commons committee on Europe, chaired by Bill Cash, published a groundbreaking report which reminds Parliament that the right to veto European laws was central to our decision to join. It also sets out how Parliament must act  to restore our national democracy. When it is against the national interest, Parliament should recover the right to stop a new European law applying in the UK.

Moreover, Parliament could vote to cancel existing EU laws. This is because the EU Treaty itself says the EU must ‘respect the essential state functions’ of member states. It is very significant these recommendations were supported unanimously by MPs from all the three main parties.  

A recent Daily Mail poll on immigration shows the scale of public disillusion with the entire political class. Everyone knows they clearly cannot do anything. Only the Government can act, and it means doing rather more than Mr Cameron has so far suggested, or he will be drowned in the EU tide.

We must take back control over our immigration laws from unelected EU officials and foreign judges. We need our borders under the control of British Ministers, answerable to British laws, made by your democratically elected Parliament and adjudicated by British judges.

That’s what democracy means: the right to make or unmake your own laws.

King Canute was in fact a wise King.  He wanted to demonstrate his power was limited. I trust David is wise too. By refusing to negotiate, the EU is creating conditions to show everyone why even the most reasonable prime minister must act unilaterally.

Bill Cash tabled the Sovereignty of Parliament Bill in the Commons on Friday, to implement his committee’s findings. Parliament can give David the power he needs. He should take it.

@highlight

Conservative MP for North Essex speaks out over immigration

@highlight

Bernard Jenkin says that the Prime Minister must do more on the issue

@highlight

Compares David Cameron's stance to 11th Century King Canute