By
Mark Duell

PUBLISHED:
  
  
      05:35 EST, 16 January 2014
    
  
 | 
  UPDATED:
  
  
      13:04 EST, 17 January 2014

This is the last moment a 63-year-old Romanian tourist, who cannot speak English, was seen before he went missing after becoming separated from his son on the London Underground.

Vasile Belea - described by his family as 'incredibly loving with a warm heart' - has now been missing for three days, having last been seen at Stockwell station in South London on Tuesday at 10am.

His son boarded a northbound Victoria line train, but the doors shut before his father could join him.

Scroll down for video

On CCTV: This is the moment Vasile Belea was last seen at Stockwell station in South London on Tuesday

Police officers believe Mr Belea might have got on the following train or tried to return to Hackbridge, Sutton, where he had been staying at his son Ciprian's home since just before Christmas.

Missing Romanian tourist: Vasile Belea (pictured on the Piccadilly line on December 30), 63, is due to return home at the end of this month

Mr Belea’s daughter-in-law Olimpia Belea told MailOnline yesterday: ‘They changed from the Northern line to Victoria line at Stockwell. My husband entered the tube the doors closed quickly and my father-in-law stayed outside. 

'My husband tried to make some signs to say “stay there”. But my father-in-law probably took the next train. He was visiting and he doesn’t speak English properly.’

The consultant psychiatrist added: ‘If you see our father, please help him to return to us. He is  incredibly loving and has a warm heart - and he is a blessing for anyone to meet him.

'We miss him terribly. We are worried sick for him but in our heart we are firmly convinced that is alive and well. It is just that we don't know where he is.'

Mrs Belea said he went missing on his birthday, and had been to church on Tuesday morning with his son to celebrate. The pair were on their way back home when they became separated.

She added: ‘He's never been to London 
before, he can't speak English and he's never really travelled on an 
underground system before.

‘He
 must be so scared and alone. If anyone sees him, please let the police 
know. My husband went back to Stockwell but Vasile had vanished. It's 
very scary.’

Mr Belea - 
who is 6ft tall with grey hair - is due to return to Romania at the end 
of this month. He was wearing blue jeans, a long black jacket and a 
black flat cap at the time of his disappearance. 

Proud moment: Mr Belea, 63, with his son Ciprian and daughter Olimpia at their wedding last September

Family: Mr Belea is pictured (right) with his two children - Ciprian (centre) and Alina (left) - on Sunday at the Science Museum in South Kensington, Central London

He
 had money and an Oyster card but was not carrying any medication for 
his arthritis. He had a mobile phone but it had no SIM card. Mr Belea 
speaks only very limited English.

Mrs Belea said she had lived in Britain for nine and a half years - and her husband for three years.

'If
 you see our father, please help him to return to us. He is incredibly 
loving and has a warm heart - and he is a blessing for anyone to meet 
him. We miss him terribly'

Olimpia Belea

PC
 Richard Owen, from Sutton's Missing Persons Unit, who is leading the 
investigation, said Mr Belea had come over to enjoy Christmas with his 
son before returning to Romania.

Anyone who sees Mr Belea has been asked by police to call 999 or phone the Missing People charity on 116 000. 

Stockwell
 station is known for being where Brazilian man Jean Charles de Menezes 
was mistakenly shot dead by police in 2005, a day after the failed 
London bombings on July 21 that year.

Missing person: Mr Belea was last seen at Stockwell station (file picture) in South London on Tuesday at 10am

Appeal: Mr Belea had money and an Oyster card but was not carrying any medication for his arthritis

@highlight

Vasile Belea last seen at Stockwell station in South London on Tuesday

@highlight

Son boarded Victoria line train - but doors closed and separated them

@highlight

Police believe 63-year-old Belea might have got on the following train

@highlight

He had been staying at his son's home in Sutton since before Christmas

@highlight

His daughter-in-law Olimpia Belea tells MailOnline: 'We miss him terribly'