By
Victoria Woollaston

Facebook is often blamed for leading to affairs and divorces, but it appears Twitter can be just as detrimental to relationships.

Too much tweeting leads to arguments, often about the amount spent on the social media network, as well as jealousy about who a partner is talking to, according to research.

The study also found the more active a couple is on the network, the more likely they are to be unfaithful to each other, and for the relationship to eventually break down completely.

A study from the University of Missouri-Columbia asked 580 adult Twitter users questions about their relationships. It found couples often fell out over the time each of them spent on the network, but also how friendly they were with other users. This was true, regardless of how long the couple had been together

PhD student Russell Clayton from the University of Missouri-Columbia studied 580 adult Twitter users, aged 18 to 67 using an online questionnaire.

It has been revealed that as many as one in five cheating Britons choose to stay in contact with their lovers without their partners finding out by using a secret second SIM card.

In a recent poll, 21 per cent of chose to hide their infidelity through their second SIM cards.

Furthermore, 19 per cent of the cheaters felt as though they didn't need to cover their tracks as they say that their partners trust them and don't suspect a thing.

The research was conducted as part of an ongoing study into the double lives that mobile phones allow us to lead.

Elsewhere, 20 per cent of divorces involve Facebook, and 80 per cent of divorce lawyers have reported a spike in the number of cases that use social media for evidence, according to a survey by the American Academy of Matrimonial Lawyers.

Most participants (62 per cent) were Caucasian, 15 per cent Asian, 12 per cent Hispanic, 6 per cent African American, and 5 per cent Native American.

The majority of participants (63 per cent) were male.

Clayton analysed each participant’s tweets before asking them questions about their relationships.

He measured the time users spent on Twitter, conflicts arising from their use, and the impact it had on their relationship.

Couples often fell out over the time each of them were spending on the network, but also how friendly they were becoming with others.

However, this impact was lessened among those who shared a Twitter account, he told the journal Cyberpsychology, Behaviour and Social Networking.

Infidelity was classed as emotional and physical cheating.

Similar problems have been recorded among Facebook users, and Twitter may be getting worse as it becomes more like Facebook with increasing use of photo uploads and sharing, the study said. The impact Twitter had on a relationship was lessened among those who shared a Twitter account. Stock image pictured

Similar problems have been recorded among Facebook users, and Twitter may be getting worse as it becomes more like Facebook with increasing use of photo uploads and sharing, he added.

Clayton said: ‘Active users of social networking who are in a romantic relationship may find that Twitter-related conflicts cause relationship problems that can become serious enough to result in infidelity or divorce.’

The length of the romantic relationship does not alter the findings, he continued, so that even long married couples can fall out over Twitter as much as newlyweds.

The study added: ‘Active Twitter use and Twitter-related conflict were positively associated with an increase in emotional and physical cheating, breakup, and divorce.’

Further studies are required to see if similar problems exist with other social media sites such as Instagram, the report added.

 

@highlight

More than 580 adult Twitter users were studied using online questionnaires

@highlight

Their tweets were analysed before they were asked personal questions

@highlight

Questions
 included the amount of time users spent on Twitter, conflicts arising 
from their use, and the impact it had on their relationship

@highlight

It found couples often argue about the time they spend on the network

@highlight

Online flirting and ‘emotional infidelity’ was listed as the main problem

@highlight

This was true, regardless of how long the couple had been together