Radamel Falcao is about to get his wish and play in the Premier League.

The Monaco striker is heading to England on a private jet to complete a dramatic deadline day switch to Manchester United on season-long loan.

Sportsmail's Pete Jenson caught up with the Colombia striker ahead of the World Cup - which he missed through injury – where he revealed his desire to play in the Premier League.

VIDEO Scroll down for Radamel Falcao has moved to Manchester United from Monaco 

On the move: Radamel Falcao is set to join Manchester United on a season-long loan deal from Monaco

Danger man: The striker revealed his desire to play in the Premier League in an interview before the World Cup

'I want to play in the English league at some time,' he said.

'I watch the Premier League and I see how competitive it is and how teams are very direct in terms of looking for the opposition’s goal.

'The football is very physical; it's a very interesting league.'

Brief stay: Falcao has been with Monaco for just a year after joining from Atletico Madrid for £50million

New challenge: The Colombian striker is a fan of the competitive nature of the Premier League

 

@highlight

Radamel Falcao is set to join Manchester United on a season-long loan

@highlight

The Monaco striker spoke of his desire to play in the Premier League before the World Cup in Brazil

@highlight

He described England's top-flight as 'a very interesting league' 