By 
Ed Wilson

PUBLISHED:

16:17 EST, 6 February 2013


| 

UPDATED:

17:01 EST, 6 February 2013

In January, Maxis announced that it would be opening its doors to the its highly anticipated upcoming PC title SimCity to fans and gamers through hosting a weekend of closed beta testing.

Daily Mail Games was one of those who enjoyed some early access SimCity enjoyment.

Crash and burn: As mentioned in our interview with Ocean Quigley, there are lots of hazards ranging from asteroid strikes to the more bizarre, alien abductions

We recently interviewed Ocean Quigley about rebuilding the classic series and now thousands of lucky gamers have had a taste of just how far SimCity has come.

Players were invited to experience the games tutorial mode and then given free reign with an hour's maximum gameplay.

If you enjoyed the beta as much as we did, an hour wasn’t nearly enough time.

SimCity have been generous with their gameplay videos and screenshots so gamers have known what to expect when they sank their teeth into this city-building monster.

The tutorial takes you through the basics of gameplay and how to set the foundations for your city including how to manage your power, water, waste and sewage systems – vital attributes if your city is going to flourish.

The game is powered by the GlassBox engine and is visually beautiful. Just by using the mouse, players can tilt the camera angle, zoom in and see ‘Sims’ going about their business and zoom out to admire the growth of the city.

Overlay maps allow players to see better areas to place water towers, areas of high crime or sewage. These feedback views are a great way for city-builders to plan and react to the natural growth of their city. 

Whilst some aspects of the game were locked in this build, most players will agree that more than enough fun could be had in the hour given.

Plus, the addition of curved roads is a much demanded aspect missing from previous games. 

Release is scheduled for March 5.

NOW WATCH SIMCITY'S GLASSBOX ENGINE IN ACTION:

Follow us on Twitter: @DailyMailGames and on Facebook: Daily Mail Games.

@highlight

Given an hour to play through beta version of the game

@highlight

In-depth tutorial mode makes constructing a city a breeze

@highlight

Stunningly-detailed graphics - 'Sims' visible if zoomed in close enough