By 
Marie-louise Olson

PUBLISHED:

17:50 EST, 24 November 2013


| 

UPDATED:

17:56 EST, 24 November 2013

Sexual escapades: Black Guerilla Family gang leader, Tavon White, allegedly had sex with four corrections officers inside the prison who helped him peddle drugs. He has pleaded guilty to the charges

Almost 30 Baltimore corrections officers have now been indicted on federal charges for working in cahoots with members of a notorious prison gang to peddle drugs, phones and sex inside the city’s jail.

The new indictment this week adds 14 more officers to the group of 13 who were indicted in April, bringing the total to 27.

The controversy reads like a script from the HBO crime drama, The Wire, but the US Attorney’s office for Maryland says it has gone too far for too long.

‘Correctional officers were in bed with BGF inmates,’ said U.S. Attorney Rod Rosenstein.

One of the guards even had the name of the Black Guerilla Family gang leader, Tavon White, 36, tattooed on her wrist,.

White had a sexual relationship with four female jail guards while he was incarcerated, according to an indictment.

Another female officer reportedly had his name tattooed on the back of her neck.

He allegedly fathered five children with the female guards, who were identified as Jennifer Owens, 31, Katera Stevenson, 24, Chania Brooks, 27, and Tiffany Linder, 27.

Linde made her first appearance in April when she was eight-months pregnant with White's child and pleaded not guilty, according to WBALTV.

Scroll down for video...

Pregnant: Jail guard Tiffany Linde made her first appearance in April when she was eight-months pregnant with White's child and pleaded not guilty

He impregnated the three other women as well, all of whom helped him smuggle items into prison, according CNN.

In January, White had been heard talking on a cell phone that had been smuggled in, saying, ‘This is my jail. You understand that? I'm dead serious. ... I make every final call in this jail ... and nothing go past me. ... Any of my brothers that deal with anybody, it's gonna come to me. Before (somebody) stab somebody, they gotta run it through me,’ White said, according to the indictment.

White, who also goes by the name Bulldog, pleaded guilty to the federal racketeering conspiracy charges in August.

The correctional officers were allegedly bribed to smuggle in drugs, cell phones and other prohibited objects, which they hid underneath their clothes, ‘inside body cavities’, such as their vaginas, and in sandwiches, the indictment said.

The families of the inmates who weren't part of the gang had to pay protection money, authorities claim.

'My jail': White is heard saying on the phone that he runs Baltimore City's detention centre where he impregnated four correctional officers

TV material: The prison controversy is like a scene taken out of the police crime show The Wire, starring Dominic West, Larry Gilliard Jr., and Wendell Pierce

‘Court documents allege the BGF members recruited correctional officers through personal and often sexual relationships, as well as bribes, and that some officers traded sex for money,’ the U.S. Attorney's Office said in its news release.

Rosenstein's office said the criminal organization was enabling those involved to ‘make large amounts of money through drug trafficking, robbery, assault, extortion, bribery, witness retaliation, money laundering and obstruction of justice’.

The investigation first came to light in April with the announcement of the first round of arrests. 

The Black Guerrilla Family (also known as the Black Family or the Black Vanguard) is a prison and street gang founded in 1966 by George Jackson and W.L. Nolen while they were incarcerated at San Quentin State Prison in Marin County, California, north of San Francisco.

In all, 44 people have been indicted on federal charges. Twenty seven of them are Baltimore correctional officers, CNN affiliate WJZ reported.

@highlight

The 14 officers join another 13 who were charged with the same in April

@highlight

27 Baltimore corrections officers in total have been indicted on federal charges for working in cahoots with notorious prison gang, Black Guerrilla Family

@highlight

Gang leader Tavon White, 36, had sexual relationship with four female jail guards while incarcerated

@highlight

He got all four pregnant, one of whom had his name tattooed on her wrist

@highlight

They were bribed to smuggle in drugs, cell phones and other prohibited objects, which they hid underneath their clothes and ‘inside body cavities’