By
Anthony Hay

Follow @@Anthony_Hay

Manchester United's upcoming friendly match against Real Madrid will be played out in front of an incredible 109,000 spectators in Detroit on Saturday.

The two Europeans giants will play their final group game of the International Champions Cup at Michigan Stadium in Ann Arbor.

Louis van Gaal's Manchester United have the opportunity to progress to the final of the friendly competition if they can beat the European champions on American soil.

VIDEO Scroll down for Louis van Gaal closely supervising Manchester United training

Strong support: Premier League outfit Manchester United have a strong following in America

Sell out: Manchester United's match against Real Madrid will be watched by 109,000 fans

Global superstars: Wayne Rooney and Cristiano Ronaldo could both feature at the Michigan Stadium in Detroit

Both Manchester United and Real Madrid have a strong following in America - having built up their fanbase across the Atlantic by going on pre-season tours in the States during previous campaigns.

Manchester United's fixture against Inter Milan on Tuesday night, which the Red Devils won on penalties, was watched by 61,238 spectators at the FedExField.

The likes of Wayne Rooney, Cristiano Ronaldo and Gareth Bale could all play a part in Saturday's game which could be a major factor in why American football fans have decided to purchase a ticket for this weekend's International Champions Cup showdown.

Super Bowl XLV - 103,219

London 2012 Olympics (100m final event) - 80,000

2014 World Cup final - 74,738

2014 Open Championship at Hoylake (July 18) - 43,183

Wimbledon final matches scheduled on Centre Court - 15,000

@highlight

Manchester United will progress to the final if they can beat Real Madrid

@highlight

Cristiano Ronaldo is expected to feature against former side Man United

@highlight

The Red Devils are yet to lose a game under Louis van Gaal's stewardship