Sydney toddler Jakob Brown was murdered by his stepfather in 2008

A stepfather who killed his two-year-old stepson following years of abuse has been jailed for at least twenty years and six months.

Gregory Wayne Hill, 40, pleaded guilty last year to murdering his stepson on March 3, 2008 while he was caring for little Jakob Brown at The Oaks in Sydney's south west.

During that day, the court heard Hill delivered the two savage blows that would kill the boy.

The first attack ripped the two-year-old's stomach wall and would have caused him 'enormous pain'.

But instead of seeking medical attention, Hill watched the boy's suffering for hours before delivering the fatal blow to his head.

The boy was pronounced dead on arrival at Campbelltown Hospital.

In sentencing Hill to a maximum of 27 years and 6 months at the Supreme Court on Thursday, Justice Geoffrey Bellew said the 40-year-old had shown a 'callous disregard' for the boy.

'They were two separate and distinctive acts of wanton violence perpetrated by the offender on a helpless victim.

'The first left him suffering in pain, the second left him to die.'

Three days before his death, the court heard Hill had turned up at his Sydney pre-school telling staff the toddler had bruises and scratches because he had 'fallen out of the shower' and had been 'biting himself'.

Later that day when staff undressed the boy, they discovered an inflamed bruise on his pelvic area, along with a large, fresh cut on his shoulder.

The little boy's father Darren Gibson described Hill outside court as a 'piece of s***' who 'deserves a death penalty'.

'You don't deserves to go to jail. You deserve a death penalty and that's it,' he said, according to the Sydney Morning Herald.

'I hope he rots in hell for the rest of his life.'

On the numerous occasions after the boy had been left in the sole care of Hill from 2006 to 2008, severe bruising, swelling and rash-like haemorrhaging to his head, face, neck and shoulders, and bleeding into his nappy had all been noticed.

Nevertheless, on March 8 the boy was again left in his sole care while his mother went to TAFE.

The court heard Hill had no criminal history.

Taking into account his guilty plea, Justice Bellew sentenced him to a minimum of 20 years and six months.

Taking into account time already spent in custody, his earliest date of release is November 2032.

He made no reaction as the sentence was handed down.

Sorry we are not currently accepting comments on this article.

@highlight

Gregory Wayne Hill pleaded guilty to killing his boy in 2008

@highlight

Stepson had been abused for months in his car in Sydney's south west

@highlight

Judge handed down jail sentence of 27 years and six months