By
Martha Cliff for MailOnline

In a world of constant complications sometimes the simplest solution can be the most effective, at least that's what one woman believes.

Jane Hanson was so haunted by the escalating conflict in Syria growing unrest at home and globally that she was desperate to find a way to help bring peace to the world again and for her it was as simple as singing. 

Jane, who has sung in choirs for years, has witnessed the power that singing had on groups of people as a reporter for BBC World Service in numerous countries around the world.

Jane Hanson hopes that by singing, members of the public can focus on harmony on World Peace Day

Inspired by the simple notion of singing as a group, Jane set up the One Day One Choir initiative, a global choral project for peace.

The One Day One Choir project runs on the simple idea that singing as a group is one of the most unifying and harmonious activities known to mankind. 

Singing releases endorphins which help us to feel physically and mentally better and singing together makes people feel more connected. 

The project takes these basic principles and applies them to peace, at all levels. One Day One Choir.org simply asks people, of all ages and locations around the world, to sign up and sing in choirs, on Peace Day on 21 September.

One Day One Choir are asking schools to dedicate songs or hymns in assemblies to peace

International Peace Day was established by the UN in 1981 as a day devoted to strengthening the ideals of peace within and among all nations and peoples.

The idea behind the choirs is to help people to focus on peace, not just world peace but peace  at home, at school or work, in the community and around the world. 

The initiative is hoping to involve as many people as possible. The project is asking  schools to dedicate songs or hymns in assemblies or classrooms on the 19th, churches can dedicate their hymns on the Peace Day itself which is a Sunday. 

Mosques and temples can dedicate their chanted prayers on Friday, Saturday or Sunday and people anywhere else who are already singing or want to join in can just dedicate their rehearsals or performances.

Jane has always believed that singing as a group is one of the most uplifting activities and can make people feel united

Fittingly for World peace the project is not confined to the UK with 16 different countries having already signed up to sing.

By the centenary commemoration of the end of the war to end all wars in 2018 One Day One Choir is hoping to have the biggest choir in the world, singing for peace.

Jane, who sings regularly with the London Philharmonic Choir hopes that the project will be both enjoyable but also focus people's minds. 

'I was compelled to do something focused on peace. Something that would somehow be simple, uplifting and engaging, and that anyone, anywhere, regardless of age, belief or ability, could be a part of, together and have a voice in.'

Raise your voice and join them by signing up to sing at www.onedayonechoir.org and follow us on Facebook and Twitter.

 

 

@highlight

Jane Hanson created One Day One Choir

@highlight

She hopes the harmonious activity will help the public to focus on peace

@highlight

She has called for singing groups to dedicate their songs to peace

@highlight

The event will take place on World Peace Day on 21 September