House prices are set to fall next year as Britain’s housing market hits a ‘turning point’, according to a leading economic research group.

The Centre for Economics and Business Research (CEBR) today says 2014 has seen the largest rise in home values since the financial crisis hit in 2007.

Prices this year are expected to rise by 7.8 per cent – more than double the 3.5 per cent national average increase last year.

Scroll down for video 

Prices this year are expected to rise by 7.8 per cent – more than double the 3.5 per cent national average increase last year (File photo)

But after three years of soaring prices the market is about to reach a ‘turning point’, it warns.

Prices will slip by 0.8 per cent during 2015 after the market ‘got ahead of itself’ in the early months of this year, the group predicts.

All of the figures are national averages, and do not reflect the wide disparity in house price movements between London and the South East and the rest of the country.

Young buyers risk being priced out of the rising market, while an expected rise in interest rates will ‘startle’ prospective home owners, it says.

Scott Corfe, a director at the CEBR, said: ‘Leading indicators already point to price declines in some parts of the UK, alongside falling new buyer enquiries and properties staying on the market for longer before they sell.

‘Affordability has become such an issue in the more expensive regions of the UK that buyers are starting to baulk at high prices.’

All of the figures are national averages, and do not reflect the wide disparity in house price movements between London and the South East and the rest of the country (File photo)

New mortgage rules, introduced in April, have also led to a slowdown in lending that will ‘curb demand for property in the short term’, he said.

A rise in interest rates from the Bank of England next year is also expected to cool house price growth in the short term, he said.

He added: ‘Although rises are expected to be very gradual, with rates remaining much lower than before the financial crisis, prospective buyers are likely to be startled by the first such increase – leading many to hold off from making purchases.

‘This too will lead to lower prices.’

But he stressed: ‘We are not anticipating a crash. The market is adjusting after getting ahead of itself at the start of 2014.’

The last time house prices grew by a double digit amount was in 2007 when they climbed by 10.9per cent, according to figures from the Office for National Statistics.

The CEBR predicts that, after slipping in 2015, prices will start to rise again, growing by 2.6 per cent during 2016, 3 per cent in 2017 and another 2.7 per cent in 2018.

House prices fell in September for the first time in 17 months, Nationwide said last week.

The 0.2 per cent dip knocked more than £1,000 off the value of a typical British home.

Last week the Bank of England said it would not interfere with the Government’s Help to Buy scheme, which critics had accused of inflating house prices.

Howard Archer, an economist at IHS Global Insight, previously said he expects house prices ‘to rise at a more retrained restrained rate over the coming months’.

In June, the Bank of England curbed mortgage lending by saying that no more than 15 per cent of a lenders’ new mortgages could be worth more than 4.5 times the income of the borrowers.

Tougher industry-wide rules also came into force during April, where lenders are forced to ask more details about the lifestyles and spending habits of prospective borrowers.

But the new rules have been criticised after the Mail revealed that mortgage applicants were being whether they play golf or eat steak, and asked how much they pay for a haircut.

The line of questioning also saw mothers asked how many more children they were planning to have, and whether they wanted to return to work.

Supporters of the new scheme say the ‘stress tests’ are designed to prevent a return to the reckless lending behind the financial meltdown of 2008.

If you do decide to buy now, there are ways of cutting the cost of getting your dream home.

For a start, securing the right mortgage is essential to making sure buying a property is as affordable as possible.

There
 are hundreds, if not thousands, of options out there, so, as well as 
doing your own research, this is an occasion to search out expert 
opinion from a good mortgage broker.

First, read Mail Online's award-winning money section This is Money's regularly updated What next for mortgage rates? This outlines the current state of the market and highlights the current best buy deals.

Then also check the top mortgage deals on offer currently in our best buy mortgage tables, or click through by using our helpful table (right).

You should now be armed with some knowledge about what is on offer and you can use our True cost mortgage calculator to compare how different deals stack up.

You should also talk to a mortgage broker. There is no obligation to go through with their recommendation and so 
they may not end up actually arranging the mortgage for you, but they will be able to explain your options and 
help you to find the best deal.

Go a broker who offers advice from the whole market. Avoid
 brokers who offer a restricted service based on products from a limited
 number of lenders, and don't just simply go to your bank - unless you 
get lucky, you will be unlikely to find the best deal this way

This
 is Money has a carefully chosen partnership with mortgage broker London
 and Country. We have picked them because they offer a good service, 
with no upfront fees. Find about more about London & Country's fee free mortgage advice here.

- Amy Andrew, This is Money

@highlight

'2014 has seen largest rise in home values since financial crisis hit in 2007'

@highlight

Prices will slip by 0.8% during 2015 after the market ‘got ahead of itself’

@highlight

House prices fell in September for first time in 17 months, Nationwide said