By 
Sam Greenhill

PUBLISHED:

09:28 EST, 6 May 2013


| 

UPDATED:

05:23 EST, 7 May 2013

The BBC last night bowed to pressure to launch an inquiry into  presenter Stuart Hall’s reign of child abuse.

Former staff said Hall’s sick behaviour was well known at the corporation, but until now the BBC had resisted a new inquiry.

Only
on Sunday, BBC Trust chairman Lord Patten ruled one out, dismissing 
calls from victims and MPs by saying it ‘would probably delay arriving 
at the truth’.

U-turn: The BBC has announced it will launch a formal inquiry into presenter Stuart Hall, pictured outside Preston Crown Court

He said
the existing Dame Janet Smith review into the Jimmy Savile crisis would
be widened to examine Hall’s two decades of abuse.

But within 24 hours the corporation performed a dramatic U-turn by announcing a new ‘freestanding investigation’.

A spokesman said: ‘In light of a 
potential conflict of interest with Dame Janet Smith there will be a 
freestanding investigation covering Stuart Hall’s conduct at the BBC 
which will feed into her review.

‘This work will be led by a different individual appointed by the BBC.’

The ‘different individual’ who will 
lead the inquiry was not named, leading to speculation the corporation 
has yet to find a suitable person willing to take on the task.

The potential conflict of interest 
has arisen because Dame Janet knows Ray Colley, who worked with Hall at 
the BBC in Manchester.

Lord Patten told The Andrew Marr Show that a review in to the Jimmy Savile scandal would also include questions over how Stuart Hall was able to abuse his victims

Hall abused children as young as 
nine. He invited teenagers desperate for fame to his BBC dressing room 
and molested them, and also groped girls in a sick bay on BBC premises.

Some of the dressing-room attacks were allegedly videoed by a floor manager known as ‘The Pimp’.

Lord
Patten said it was clear there were people who had been willing to 
‘turn a blind eye’ to the ‘thoroughly unpleasant’ behaviour of the It’s A
Knockout presenter. 

And he said the BBC would be liable to pay compensation to his victims.

Hall has pleaded guilty to assaulting
13 girls between 1967 and 1986. He faces a jail sentence and was 
described as an ‘opportunistic predator’ after he appeared at Preston 
Crown Court last Thursday.

In striking parallels to Savile, BBC managers were afraid to intervene because he was such a successful star.

The BBC denies its change of plan is a U turn

Golden boy: Stuart Hall pictured while working as a presenter for the Look North news programme

Hall was awarded an OBE for his services to broadcasting and charity last year

However, unlike with Savile – who died in 2012 – Hall, 83, is still alive and may yet face further sex abuse charges.

Police have confirmed they are investigating claims made by more women who have come forward.

A BBC source said its inquiry would need to be careful not to interfere with any new police investigations.

Jimmy Savile's time at the BBC is being reviewed by Dame Janet Smith

It is understood corporation 
executives are in talks with senior officers to avoid a potential clash.

The BBC move will be welcomed by victims’ groups.

The National Association for People 
Abused in Childhood charity has said the BBC ‘gave Hall unfettered 
opportunities to carry out his abuse’, and it owed victims answers.

A former colleague of Hall’s, Linda 
McDougall, said BBC bosses must have known about his behaviour because 
he was ‘unable to talk to a woman without touching her’.

MP Rob Wilson said: ‘Once again the 
BBC Trust and Lord Patten look slow and reluctant to act. Only yesterday
he said no new investigation, today it has changed.

‘I had hoped something would have been learned from the Savile debacle.

‘The important thing now is that we 
find out who knew about Stuart Hall and when they knew it. Was his 
behaviour reported internally and if so what action was taken? What 
exactly went wrong?’

Last night another BBC spokesman 
stressed: ‘This is not a U-turn. It is not a separate inquiry. It is 
just an extension of the Dame Janet Smith inquiry.

‘I know it sounds like we are dancing
on the head of a pin, but it is a freestanding inquiry that will be fed
into the Dame Janet Smith review.’

Presenter: Stuart Hall, pictured in 1968, has pleaded guilty to assaulting 13 girls between 1967 and 1986

@highlight

Lord Patten, BBC Trust chairman, yesterday dismissed calls for an inquiry

@highlight

He said BBC would look into Hall's reign of abuse as part of the Dame Janet Smith review into the Jimmy Savile scandal

@highlight

But Corporation today confirmed it will hold a formal inquiry into Stuart Hall