By 
Martin Robinson

PUBLISHED:

04:40 EST, 28 May 2013


| 

UPDATED:

08:45 EST, 28 May 2013

Footage: The man, whose face has been masked for legal reasons, was handcuffed by police on board the flight last week

This is the dramatic moment police stormed a plane and bundled a man away amid fears a flight arriving in Britain was a hijacking target because he allegedly 'threatened to blow it up'.

A terrified passenger filmed officers escorting the man to the front of the Boeing 777 plane, carrying 308 passengers, which had been due to land at Manchester but then was diverted to Stansted after a terror alert.

After the captain activated an emergency signal, two RAF Typhoon fighter jets raced through the skies to meet the Pakistan International Airlines plane following reports two men ‘tried to get into the cockpit’.

The incident happened in the febrile atmosphere following the Woolwich murder of soldier Lee Rigby, 25, last Wednesday, so the authorities decided to take no chances.

Armed officers from Essex Police boarded the Boeing 777 and arrested two British men.

PIA Flight PK709 was carrying 297 passengers and 11 crew on the 13-hour flight from Lahore in Pakistan to Manchester.

Passenger Umari Nauman said: ‘The cabin crew informed us that basically they tried to come into the cockpit a few times and because they had been asked not to do that they got into a bit of an argument with the crew and made a few threats.’

Captain Nadeem Sufi reported to his bosses at PIA’s headquarters in Pakistan that, 30 minutes before landing, crew members told him that two passengers had threatened ‘to blow up the flight after a heated conversation’.

The captain reportedly said: ‘As soon as crew told me, I raised the alarm to air traffic control.’ He sent out what is known as a ‘squawk 7700’ – an emergency code transmitted by a radio transponder signalling the aircraft is in peril.

Scroll down for video

Drama: The smartphone video shows the passengers watching on as the man was led backwards to the front of the Boeing 777 and then off

The Pakistan International Airlines plane that was escorted into Stansted by two RAF Typhoon jets last week

The Typhoons were immediately scrambled from RAF Coningsby in Lincolnshire, as a precaution.Passenger Noman Rizvi said later: ‘We did not notice anything extraordinary until we saw a jet fighter outside the window.

‘The pilot announced we were diverting towards London due to bad weather. When the flight landed, the pilot told us we were under threat and that is why we had been escorted by the Royal Air Force.’

For more than three decades, Stansted has been the designated airport for hijacks and major security incidents, with a remote area known as Compass Base set aside far from the main terminal.

As soon as the plane landed armed police swarmed aboard and two men.

The remaining passengers were told to leave their belongings and were escorted from the plane.

They were taken to a holding area while police and forensic experts checked the aircraft.

In the sky: The PIA plane as it was being escorted by a RAF jet over Britain last Friday

Passengers are led from the plane after it landed at Standsted Airport

Police have confirmed they are treating the incident as a criminal offence

Sorry we are unable to accept comments for legal reasons.

@highlight

Pakistan International Airlines passenger plane was diverted to Stansted

@highlight

Boeing 777 escorted by Typhoon jets after Manchester landing abandoned

@highlight

One passenger allegedly threatened to 'blow up the plane' after an argument

@highlight

Police said the incident treated as a criminal offence not terror-related