By
Ian Parkes, Press Association

Kimi Raikkonen has urged Ferrari to cure their 'weaknesses in the system' after a qualifying gaffe left him fighting an uphill battle in Sunday's Hungarian Grand Prix.

With a time on the board and Raikkonen sitting in his car in the garage, three times the Finn asked whether he was safe, and three times he was urged not to worry.

Whatever or whoever the source of the information, it proved unreliable as Ferrari academy driver Jules Bianchi in his Marussia bumped Raikkonen down to 17th at the death and out of qualifying.

VIDEO Scroll down to watch Incredible new angles of Raikkonen's British Grand Prix crash

Bad day at the office: Kimi Raikkonen has called for changes at Ferrari after he qualified a lowly 17th

Raikkonen was naturally unhappy, and although avoiding losing his temper, has simply urged Ferrari to clean up their act and help him through what has so far been a troubled return.

Raikkonen said: 'The plan was to go out, but the team said "no, you are fine, you do not need to go out".

'I questioned it a few times, but they said no need, and we can see the end result.

'What happened is not good for me or the team, and although it has been a difficult year I don't see the point to shout. The mistake is done.

'I've made mistakes in the past, I will make them in the future, and people do make mistakes, but there are things we have to change to improve.

'As a team in Formula One, as Ferrari, we should not be doing these kind of things. None of us are in our first year.'

Hungary for more: Raikkonen has endured a difficult season on his return to Maranello

Raikkonen conceded he could have over-ruled the team and insisted on returning to the track, but at the end of the day he relied on the advice afforded him.

'I trust in the team, believe in the people,' added Raikkonen. 'I questioned it, but I cannot always go against advice. We are here as a team, make decisions as a team, and today the outcome was this.

'Obviously we have to improve, to do things differently because we can see there are weaknesses in the system.'

Since returning to the team, Raikkonen has so far played a bit-part role as he been heavily out-qualified by team-mate Fernando Alonso and finished behind the Spaniard in all 10 races.

The 34-year-old maintains, however, that despite his problems, what is occurring has no bearing on his future.

'It will not influence my decision,' said Raikkonen. 'I've a contract, I fully believe in Ferrari, I've enjoyed a lot of wins and success with them. 

On track: Jules Bianchi will start Siunday's race ahead of Raikkonnen after Ferrari's error

'It's been a difficult year, which is life. It's not fun when you have hard times, it's happened before and that's how it goes.

'We try to improve things, try to make things better all the time, make less mistakes, get the car where I want it to be to be fast again.

'I've not suddenly over the winter lost a few seconds lap time, so it's the case of putting things in the right places for me.

'Unfortunately we haven't managed to do it now and then, we are still fighting against things a lot, and the results show.

'If it were easier, as sometimes it goes, then we would be laughing, but that was not the case today, and has not been the case this year.

'As I say, I trust in the team, but there have to be changes and improvements, which can only happen if we work as a team, as a group, as Ferrari.'

@highlight

Raikkonen was told he didn't need to improve his time in qualifying

@highlight

The Finn remained in the garage but his time was usurped by Jules Bianchi

@highlight

It means he will start only 17th for Sunday's Hungarian Grand Prix