By 
Rob Cooper

PUBLISHED:

07:40 EST, 19 June 2012


| 

UPDATED:

08:52 EST, 19 June 2012

At £15,000 these paintings could be an absolute steal.

A series of works of art produced by the notorious Kray twins while they were in prison are set to go under the hammer next month.

Ronnie and Reggie both became keen prison artists after being jailed for life in 1969 for the murder of underworld figure Jack 'The Hat' McVitie.

Countryside scene: Ronnie Kray drew this countryside scene while imprisoned. It is one of 42 of his paintings set to go under the hammer next month

Amateur painting: Ronnie Kray's picture of a church door which is part of a collection that is expected to sell for at least £15,000 when it goes under the hammer next month

Among the collection there are pictures of freedom they never expected to see again for themselves - including a churchyard and rolling hills.

The paintings were produced by the notorious brothers in a variety of mediums, including watercolour, chalk, 
charcoal, pastel, pencil, and on canvas.

In total, 42 works of art are set to go under the hammer a they cover a wide range of topics including nudes, still life, and landscapes.

The auctioneers said the paintings could fetch far more than their £15,000 guide price because there is such keen interest in them - despite the poor quality of their work.

Criminal brothers: Ronnie and Reggie at home in 1966 three years before they were jailed for life for the murder of underworld figure Jack 'The Hat' McVitie

A spokesman for auctioneers James and 
Sons said: 'All 42 pieces in the collection were produced while the 
brothers were in prison - although some are clearly copies of original 
works by renowned artists, presumably from text books available in the 
prison libraries.

'While the work can best be described as naive it cannot be written off as pure amateurism - there is evidence of some talent.

'It's difficult to know how much these
print are worth, as some people will pay a lot of money for them - but 
at a conservative estimate, we expect the collection to sell for at 
least £15,000.

Prison drawing: A bouquet of flowers which Reggie Kray painted during his many years in prison

Still life: A fruit bowl and a decanter which Ronnie drew while in prison

'One album contains photographs and 
Reggie's letters to 'Clive', a fellow inmate who appears to have been 
Kray's 'gopher' at HMP Wayland and who kept in touch with him after his 
own release.

'Clearly his kindness was greatly appreciated and he received gifts of various items over a long period.

'These include a pair of boxing gloves
which belonged to Charles Bronson which are also in the collection. 
These bear Bronson's name and are the subject of one of Reggie's letters
to 'Clive', in which he describes how meeting Bronson was 'the most 
frightening visit I had' when the two, accompanied twenty prison 
officers, exchanged the gloves at HMP Parkhurst.'

Sinister: This bizarre picture by Reggie Kray is called Warriors and was produced while he was in prison

A picture of freedom: Woodland glade painted by Reggie Kray who died in August 2000 just weeks after he was released from prison on compassionate grounds

The Krays ran organised crime in the East End during the 1950s 
and 1960s but as nightclub owners they rubbed shoulders with the rich 
and famous including Judy Garland, Barbara Windsor and Frank Sinatra.

They were jailed in 1969 and were 
initially incarcerated separately before Ronnie joined Reggie at the 
maximum security Parkhurst Prison in the early 1970s.

Ronnie Kray's deteriorating mental health meant he was later transferred to Broadmoor. He died there in 1995 aged 62.

In August 2000, Reggie Kray was diagnosed with inoperable cancer of the bladder, and given just weeks to live. He died shortly after being freed from prison on compassionate grounds.

James and Sons will auction the collection on 11th July at Fakenham Racecourse.

Artwork: Reggie Kray's work which he called modern faces. It is part of the series of paintings set to go under the hammer

Abstract: A painting called Blue ladies which Reggie Kray completed while in prison

@highlight

Ronnie and Reggie Kray became keen prison artists after being jailed for life

@highlight

Auctioneers say the amateurish paintings could fetch a lot more than their £15,000 list price because there is such interest in the brothers