By 
Daniel Miller

PUBLISHED:

07:18 EST, 21 November 2013


| 

UPDATED:

07:55 EST, 21 November 2013

George Zimmerman is being framed by his ex-girlfriend who faked a pregnancy in a failed bid to stop him leaving her, before lying to police that he had pointed a shotgun at her, it has been claimed.

Zimmerman has been ordered to
stay 1,500 feet away from Samantha Scheibe at all times and hand over his array of 
guns after she claimed he threatened her and forced her out of their home in Florida.

She claims to have helped him after he spiraled into a deep
depression following his acquittal in the Trayvon Martin case and has tried
to kill himself multiple times, once putting a gun in his mouth and 
threatening to pull the trigger.

Framed? George Zimmerman is being set up by his ex girlfriend after she faked a pregnancy in a failed bid to stop him leaving her

But the TMZ website reports sources close to Zimmerman as saying Scheibe told him she was six weeks pregnant after he made it clear he was 
leaving her and leaving Florida.

Zimmerman reportedly offered to make a child custody and support deal, but what Scheibe really wanted was for them to stay together.

When she saw Zimmerman packing his bags, the sources claim she decided to make up the story of him pointing the gun at her as 
revenge.

Companion:
Samantha Scheibe reportedly told Zimmerman she was six weeks pregnant but he told her he was leaving

Argument: Zimmerman, pictured leaving jail, allegedly pointed a shotgun at his girlfriend who had been feeling increasingly scared of him

Zimmerman began dating Scheibe after she apparently consoled him following his break up with wife, Shellie.

After
Shellie filed for divorce, Zimmerman moved into Scheibe's Seminole 
County home but, according to her, their relationship soon fell apart 
because of his depression.

In
late October, she demanded he get professional help but she said this 
made him angry and he moved all her furniture, clothes and food out of 
her home.

Scheibe has been accused of lying to police about the gun incident after Zimmerman told her she was leaving him

Girlfriend: George Zimmerman's now-estranged girlfriend Samantha Scheibe, shown in this undated picture, has revealed details about their relationship and his depression

They later made up and he moved her things back into the house. But the relationship remained 
volatile and on one occasion soon after, Scheibe sought refuge at her 
mother Hope Mason's house to get away from Zimmerman.

While
there, Mason told ClickOrlando that Zimmerman sent Scheibe's daughter a
still image from an intimate home video of Scheibe and Zimmerman.

'He's now threatened her in writing and even sent a portion of the video to her baby girl,' Mason wrote in a text.

Mother and daughter: Scheibe, right, and her mother, Hope Mason, left, were in touch with news outlets as they were negotiating an interview that never materialized

Despite this, the couple reunited again.
But on Monday, a terrified Scheibe called 911 for help, telling the 
operator Zimmerman put his gun in her face and was smashing up her 
furniture.

He was charged with aggravated 
assault and ordered to keep his distance from his girlfriend whom he 
claimed was pregnant with his baby, and hand over his firearms.

In messages to ClickOrlando, Scheibe said Zimmerman changed as soon as he was acquitted in the Trayvon Martin case.

She
said he spiraled into a very deep depression after the media frenzy 
went away and while he was prescribed medication, after a while he 
stopped taking it.

Scheibe described how he spent days in bed, refusing to get up.

In cuffs again: George Zimmerman, the acquitted shooter in the death of Trayvon Martin, appeared in court on Tuesday on charges including aggravated assault stemming from the fight with his girlfriend November 19, 2013

One day she found him passed out with an empty bottle of sleeping pills on his sidetable. She claims he overdosed and she wasn't able to revive him but noticed he was still breathing.

When he did wake, she said he started crying and then put a gun inside his mouth, telling her he was ready to end it all. She said she talked him out of killing himself.

But this wasn't the only occasion he threatened to take his own life, she said.

According to Scheibe, Zimmerman enjoyed the media attention he received from the Trayvon case and grew depressed when he wasn't in the headlines.

@highlight

Samantha Scheibe 'told Zimmerman she was six weeks pregnant'

@highlight

He is said to have offered a child-support deal but she 'wanted him to stay'

@highlight

She reportedly concocted a story that he pointed a gun at her in revenge