By 
Victoria Woollaston

PUBLISHED:

09:55 EST, 17 October 2013


| 

UPDATED:

14:01 EST, 17 October 2013

While sales of Apple's iPhone 5C are said to be floundering in the U.S and China, its original model is slowly becoming a collector's item and selling for hundreds of pounds.

During a search on eBay, the MailOnline discovered one boxed, unlocked 8GB handset, also known as the iPhone 2G, being offered for £1,399, while another 16GB version available from the U.S for $1,499.

Apple released the original iPhone in 2007 and has launched seven handsets since, including the latest iPhone 5S and 5C that went on sale in September.

Boxed and unlocked original iPhones are currently selling on eBay for around £1,400, pictured, six years after California-based Apple launched the model. Even used versions of the handset are selling for around £50 on the auction site

The trend isn't just seen in the UK, either. This eBay listing proves the iPhone 2G is a collector's item across the pond, being offered for $1,499 (£941)

The iPhone was released on 29 June 2007 in the U.S before being made available in the UK and Europe in November.

The iPhone operating system 3.1.3 was the last version of iPhone OS (now iOS) to be released for the original model.

It comes in 4GB, 8GB and 16GB versions and prices started at $499 (£309). 

The original iPhone has a 3.5-inch, 160-pixel per inch screen.

The phone includes, contacts, calendar, visual voice mail, SMS and quad-band GSM + Edge, Wi-Fi and Bluetooth.

Jobs announced at the launch the software also lets people have multiple SMS messaging sessions at once.

Even used versions of the original model are selling for around £50 on the auction site.

This varies wildly from the amount being offered by mobile recycling companies that either don't buy back the retro model, or offer around £5 for brand new, 16GB versions of the handset.

The iPhone was released on 29 June 2007 in the U.S before being made available in the UK and Europe the following November.

The original iPhone has a 3.5-inch, 
160-pixel per inch screen - only half an inch smaller than the current 
iPhone 5S and with 166 fewer pixels per inch. 

The phone is said to come with five hours of battery life and 16 hours of audio playback. 

A recent video from EverythingApplePro found the original model actually outperformed some of the more recent models in terms of performance.

The fan site tested all eight handsets, from the original to the new model, plus the 3G, 3GS, 4, 4S, 5 and 5C.

Each of the handsets were 'freshly restored and not jailbroken' meaning they each had the same default settings and all applications were force closed beforehand. 

During tests, the newer models all booted up first, yet the original phone booted up faster than the iPhone 4. Apple's iPhone 3G was the slowest to boost.

In another test, all the phones were 
powered off simultaneously and the 3GS shut down fastest, followed by 
3G, then the 4, then the original model.

A recent video from EverythingApplePro found the original retro model outperfomed more recent models in terms of performance. During tests, the newer models all booted up first, yet the original phone, shown far right, booted up faster than the iPhone 4

The newer handsets all took noticeably longer than the older models, but took exactly the same amount of time as each other, to the second.

The voiceover explained during the video that iOS 6 had a much faster shut down time than iOS 7 and this was highlighted in the test.

Reports this week suggested Apple's latest iPhone 5C wasn't selling as well as the company had hoped, with suppliers in China claiming they have had to halve production.

@highlight

Apple's original iPhone, also known as the iPhone 2G, was released in 2007

@highlight

Boxed and unlocked handsets are selling online for around £1,400

@highlight

Opened and used models sell for between £40 and £200

@highlight

Recent tests found the 2G model performs better than new handsets