Utah became the only state to allow firing squads for executions when the governor signed a law on Monday approving the method when no lethal injection drugs were available, even though he called it 'a little bit gruesome'.

Utah is a capital punishment state and needs a backup execution method in case a shortage of the drugs persists, Republican Governor Gary Herbert said.

'We regret anyone ever commits the heinous crime of aggravated murder to merit the death penalty, and we prefer to use our primary method of lethal injection when such a sentence is issued,' the governor's spokesman said.

Scroll down for video 

The firing squad execution chamber at the Utah State Prison in Draper, Utah in June 2010. Utah became the only state to allow firing squads for executions when Governor Gary Herbert signed a law Monday approving the method for use when no lethal injection drugs are available

However, enforcing death sentences is 'the obligation of the executive branch'.

The governor's office noted that other states allow execution methods other than lethal injection. 

In Washington state, inmates can request hanging. In New Hampshire, hangings are fallback if lethal injections can't be given. 

Ronnie Lee Gardner, pictured above, was the last person killed by firing squad in the U.S. after choosing this method of execution.

Gardner, 49, was executed on June 18, 2010, at 12.15am at Utah State Prison in Draper. 

In 1984, Gardner had killed Melvyn John Otterstrom, shooting him in the face during a robbery in Salt Lake City and leaving his body to be found by his wife.

In April 1985, he shot dead attorney Michael Burdell at a court hearing as he tried to escape.

He was given a life sentence for the first murder and condemned to die for the second. 

The firing squad was made up of police officers who had volunteered. One gun was loaded with non-lethal wax bullets so it would not be known who fired the kill shot.  

And an Oklahoma law would allow the state to use firing squads if lethal injections are ever declared unconstitutional.

Utah's new approval of firing squads carries no such legal caveat and represents the latest example of frustration over botched executions and the difficulty of obtaining lethal injection drugs as manufacturers opposed to capital punishment have made them off-limits to prisons.

Death by firing squad requires detailed preparations. 

The prisoner is strapped into a chair at the ankles and by the arms and chest in front of a wood panel with sandbags piled high on either side to prevent the bullets ricocheting. 

A target is pinned to the prisoner's heart with the intention that shots be fired into the heart rather than the head and the individual will bleed out quickly. 

The shooters are picked from volunteer police officers.  

The inmate has two minutes to say any final words before five shooters line up behind a slot in the wall, 25 feet from the chair.

The shots are fired from .30 caliber Winchester rifles until the prisoner is declared dead.     

The bill's sponsor, Republican Rep. Paul Ray of Clearfield, argued that a team of trained marksmen is faster and more decent than the drawn-out deaths involved when lethal injections go awry - or even if they go as planned.

Though Utah's next execution is probably a few years away, Ray said wants to settle on a backup method now so authorities are not racing to find a solution if the drug shortage drags on. 

Ray didn't return messages seeking comment Monday.

Opponents of the measure say firing squads are barbaric, with the American Civil Liberties Union of Utah saying the bill makes the state 'look backward and backwoods.'

Utah lawmakers stopped offering inmates the choice of firing squad in 2004, saying the method attracted intense media interest and took attention away from victims.

The last person executed by firing squad was Ronnie Lee Gardner in 2010. He was executed on the metal chair at the right side of this chamber in Utah State Prison.  Narrow rifle ports can be seen on the left

Utah is the only state in the past 40 years to carry out such a death sentence, with three executions by firing squad since the U.S. Supreme Court reinstated the death penalty in 1976.

The last was in 2010, when Ronnie Lee Gardner was put to death by five police officers with .30-caliber Winchester rifles in an event that generated international interest and elicited condemnation from many.

Gardner killed a bartender and later shot a lawyer to death and wounded a bailiff during a 1985 courthouse escape attempt.

The bailiff's widow, VelDean Kirk, who witnessed Gardner's execution, said she supports the new law. 'I don't think it's barbaric,' she said. 'I think that's the best way to do it.'

Gardner's brother recently has spoken out against the method. Randy Gardner of Salt Lake City said Monday that he doesn't condone his brother's actions, but he opposes the death penalty and said firing squads make the state look bad.

'My god, we're the only ones that are shooting people in the heart,' he said.

One person nearing a possible execution date is Ron Lafferty, the state's longest-serving death row inmate, who claimed God directed him to kill his sister-in-law and her baby daughter in 1984 because of the victim's resistance to his beliefs in polygamy.

Lafferty has already requested the firing squad — an option available to him even before this new law was passed because he, like Gardner, was convicted prior to 2004, when lawmakers stopped offering inmates the choice of firing squad.

The other Utah death row inmate who could be next up for execution, Doug Carter, has chosen lethal injection.

Under this new law, Carter would get the firing squad if the state can't get their hands on lethal injection drugs 30 days before.

The state doesn't currently have lethal injection drugs on hand.

Utah became the only state to allow firing squads for executions when Gov. Gary Herbert signed a law Monday approving the method for use when no lethal injection drugs are available (February 2015 file photo)

@highlight

Republican governor Gary Herbert has said Utah needs a backup execution method in case a shortage of the drugs persists

@highlight

Opponents of the measure say firing squads are barbaric and makes the state 'look backward and backwoods'