Dead: Sex offender Charles Mozdir, 32, had been on the run for two years prior to being shot dead following a dramatic shoot-out in New York City on Monday afternoon

The girlfriend of a fugitive pedophile was allegedly the one who reported him to police Monday - a move that left him dead and the law enforcement officers wounded following a violent shoot out.

Charles Mozdir, 32, had been on the lam since 2012, but thanks to the tip, authorities tracked him to a Greenwich Village smoke shop, sources told The New York Post.

The newspaper reports that the woman didn't know of Mozdir's past until she saw a segment about him on John Walsh's TV show 'The Hunt' on Sunday night and was so disgusted she decided to give him up.

She called authorities, and gave them his cellphone number, the sources said.

Detectives used GPS to narrow his location to the West Fourth Street shop, and then a New York-New Jersey Regional Fugitive Task Force member spotted him Monday afternoon.

The sex offender who had been on the run for two years after skipping bail for molesting two boys under the age of seven in California was shot and killed in the dramatic shoot-out with federal marshals and police.

Mozdir's case had featured on CNN's 'The Hunt' last week.

It detailed how he had been the target of a nationwide manhunt after a family friend accused him of molesting her son while the child lay sick in bed in Coronado, California, in June 2012.

It was the second child molestation case against him, investigators said. Child porn and bestiality videos were also allegedly found in his home.

But instead of facing charges he fled. His car was found abandoned in Darien, Georgia, later that June.

It turned out he had been hiding in Key West, Florida, and just months ago moved to Manhattan.

An injured U.S. Marshall sits on the sidewalk outside a West Village, NYC smoke shop after being shot on Monday by pedophile Charles Mozdir

Mozdir is seen being carried out of the shop on a stretcher on Monday after he pulled a gun on officers. He died in hospital

Cops: Heavily armed police investigate the shooting, which left Charles Mozdir dead and one of the officers shot three times. That officer, Mario Muniz, was celebrated Tuesday by both his mother and the relieved mother of the then 7-year-old boy Mozdir molested

The shooting happened just after 1pm 
in the West Village, not far from New York University, when a fugitive 
apprehension task force tried to serve a warrant at a shop called 
Smoking Culture NYC.

The
 store sells items including bongs, cigarettes and cigars and it is 
believed that Mozdir was behind the counter and working when the 
authorities showed up.

Two
 U.S. Marshals and an NYPD detective were wounded in the shooting. The 
officers were part of the special task force investigating Mozdir.

They
 entered the shop to serve him with a warrant when he pulled a revolver 
on them. He also had 20 spare rounds of ammunition in his pockets.

Sources say one of the marshals was shot in the leg and the NYPD detective was shot three times.

Emergency workers transported all four victims to Bellevue Hospital, where the suspect died.

One of the marshals was shot in the leg and the NYPD detective - named as NYPD Detective Mario Muniz, 45, - was shot three times.

The detective has 20 years service with the NYPD and had recently been promoted, Bratton said.

Mayor Bill De Blasio said on Monday that the officers were recovering and 'in good spirits'. He added that the detective's life had been saved by his bullet-proof vest.

Jerry DeWitt, who lives on the West Village street where the shooting took place, arrived minutes after the shoot-out and described the scene as 'pure chaos'.

Shooting scene: The shooting happened just after 1pm in the West Village, not far from New York University, when a fugitive apprehension task force tried to serve a warrant at a shop called Smoking Culture NYC

Probe: Scores of police investigate the shooting of three police officers by a wanted child molester, Monday

Saved by the vest: NYPD Commissioner Bill Bratton and Mayor Bill De Blasio hold up the police detective's bullet-proof vest on Monday to show where he was shot. They said the item likely saved his life

Heavy presence: Police quickly cordoned off the area around the Smoking Culture NYC store in the West Village where the shooting took place

Onlookers: People look on at the crime scene where two U.S. Marshals and one NYPD detective tried to apprehend a suspect who was shot and killed

'You expect anything to happen here but not this,' he told MailOnline.

Another
 resident, Christine Rucci, who lives opposite the shop, told MailOnline
 that at first she heard a loud noise and when she looked out her front 
window she noticed the shop was surrounded by a number of unmarked cars 
and there was a helicopter overhead.

She
 estimated that there are four elementary schools nearby. 'What is 
really upsetting is that he was a sex offender and that he had a gun,' 
she told MailOnline.

Ms Rucci, who has lived in the area for 25 years said it used to feel very safe - especially when Michael Bloomberg's daughter lived in the same building - but that there had also been a shooting on Mother's Day on the same street.

A $1 million bench warrant was issued for Mozdir's arrest on June 15, 2012, after he skipped an arraignment in San Diego Superior Court on child sexual assault charges, according to Steve Walker, a spokesman for the San Diego County district attorney. He had posted $250,000 bail.

Mozdir had been wanted on five counts of lewd acts upon a child younger than 14 and a charge of attempting to keep a witness from prosecuting a crime, according to the criminal complaint.

It is believed that Mozdir (pictured left) was working behind the counter of Smoking Culture NYC (right) when the fugitive apprehension task force showed up and he pulled his gun on them

Media: The media set up at the scene of the shooting

The one-time wedding photographer has
 been accused by a family friend of molesting her seven-year-old son 
while babysitting him in Coronado, near
 San Diego.

After he 
disappeared, investigators had found sickening images of child 
pornography and bestiality on his cell phone and computers at his home.

He was considered armed and dangerous
 since a roommate told police that Mozdir, armed with two guns, 
threatened to kill himself and a victim's father.

Law enforcement had hunted him from California to Mexico to the deep south and finally to New York City.

According to CNN, after the episode of The Hunt featuring Mozdir aired 
authorities received a tip that he was working at a restaurant in 
Manhattan, but the information didn't pan out.

After CNN 
re-aired Mozdir's episode on Sunday night, another tip came in that 
resulted in an address for Mozdir, according to John Walsh.

Mayor Bill de Blasio says the three are 
stable and that, 'We pray everything we are hearing is true and that 
these officers will be OK in the long run.'

Smoke shop: The shooting happened just after 1 p.m. in the West Village not far from New York University when a fugitive apprehension task force tried to serve a warrant outside a smoke shop just north of a busy subway station

Scene: A cop and two US marshalls were shot Monday in the West Village

Police Commissioner Bill Bratton said the fugitive task force seeks absconders from other states.

Coronado police said in a statement: 
‘Our thoughts and prayers go out to the brave officers assigned to the 
U.S. Marshall’s fugitive task force who were wounded in a shootout with 
suspected child molester Charles Mozdir in New York this morning.

'Mozdir
 was wanted in a 2012 child molest case in Coronado. He failed to appear
 in court on the charges and a $1 million warrant was issued.’

Mozdir allegedly molested a young boy
 whose parents were friends of his while he served as a babysitter in 
June 2012, reported CNN in The Hunt.

He molested the boy while his mother slept in bed next to him, his father told CNN.

Child pornography was recovered at Mozdir's home, U.S. Marshals Service deputy Brian Grimes told CNN. 

Mozdir was later arrested and made bail, he then skipped an arraignment and went on the run.

Mozdir allegedly molested a second boy in a similar incident, the channel said.

Mozdir's scent was found by a hound on a highway and his car was recovered in Georgia, but investigators were unable to find the alleged child molester, CNN said.

In 2013 , authorities said ‘Mozdir made threats to take his own life and threats have been made to the victim’s family.’

The violence recalls a deadly shootout that left a gunman and two auxiliary New York City police officers dead on another Greenwich Village street in March 2007.

That gunman, David Garvin, killed a bartender, according to police, and then turned crowded streets packed with storied taverns into a shooting gallery.

Unarmed volunteer officers Eugene Marshalik and Nicholas Todd Pekearo were killed.

Mug: An earlier mugshot of Mozdir from when he was fled bail in a 2012 child molest case in Coronado

@highlight

Charles Mozdir, 32, had been accused of molesting two young boys in California in 2012

@highlight

His girlfriend was the one who tipped off police after she saw his case on Sunday night's episode of CNN's The Hunt

@highlight

Two federal marshals and a police detective were wounded in the incident in Greenwich Village and the suspect was shot dead

@highlight

NYPD Commissioner Bill Bratton said at a press conference that the officer's life was likely saved by his bullet-proof vest

@highlight

The incident happened inside a shop called Smoking Culture NYC where the fugitive apprehension task force attempted to make an arrest