By 
Daily Mail Reporters

UPDATED:

16:18 EST, 4 June 2012

America's most hated mother Casey Anthony has been going out in public regularly - but has put on so much weight that she is not recognisable, it has been claimed.

The 26-year-old was found not guilty of the murder of her two-year-old daughter 
Caylee 10 months ago, despite a string of inconsistencies in her trial 
defence.

Following her dramatic acquittal she 
went into hiding in South Florida, where she reportedly spent months sitting indoors on the computer and eating to avoid the public - and piling on the pounds.

She's back: Sporting short, blonde locks and glasses, Anthony is almost unrecognisable on the October YouTube diary she filmed. She has apparently piled on the pounds since she was freed 10 months ago

Casey Anthony (centre) looks thinner and has dark brown hair as she confers with attorneys Jose Baez, and Dorothy Clay Simser during the murder trial last year

But a source has revealed that this 
new look - including a 'puffy face' - has apparently given her fresh 
courage as she has been leaving her home regularly.

'Casey has been venturing out on a much more frequent basis recently because she is almost unrecognisable,' a source told RadarOnline.com.

'She hasn't needed to wear a disguise because of the physical transformation.'

The source added that she has turned 
to comfort eating and pops out at night to rent films and collect food 
from restaurants - but won't stay anywhere too long.

'Casey doesn't feel safe anywhere and just wants to leave the country and begin a new life,' the source added.

It comes after a source told People magazine that Casey remains unemployed and has little money, while probation reports show she recently stopped attending counseling sessions.

Facing
judge again: Casey Anthony, pictured posing in a recent racy Facebook 
snap,  is being sued for defamation by Zenaida Gonzalez, who shares the 
name with a fake kidnapper made up by Anthony

Gone: Anthony's toddler daughter Caylee, whose body was found in woods near Anthony's home in 2008

However, she has apparently started 
speaking to her estranged mother Cindy in a bid to get their 
relationship back on track, although she does not speak to her father.

Anthony
is also said to be 'annoyed' about having to take the stand again at 
the Orange County courthouse in January after her attorneys accepted a 
defamation subpoena.

She is being sued by Zenaida
Gonzalez, who shares the name of a fake babysitter Anthony initially told police had kidnapped her daughter. Anthony admitted
fabricating that story.

Anthony had been planning to leave 
Florida after her probation ends in August but this new court order 
means she will have to stay.

The source said: 'She was really ready to move on with her life. This has ruined everything.'

But despite being vilified by the public after going into hiding, Anthony has not entirely shied away from publicity.

In October she appeared in a video 
diary that she posted on YouTube. In it she said she was 'making changes
for herself', although failed to mention Caylee.

In hiding: Casey has been spending time with her new boyfriend who she made reference to in the new video

It has since been claimed that she become a newborn Christian and was been baptized again in a bid to symbolise a new beginning.

However, this apparent new devotion to faith has not stopped her revealing a string of racy photographs of herself.

Anthony is being sued by Zenaida
Gonzalez, who shares the name of 'Zanny the Nanny' who Anthony 
initially told police had kidnapped Caylee. Anthony admitted fabricating
that story.

It later emerged that Anthony, whose 
acquittal last July has been compared to the infamous OJ Simpson case, 
did not know anyone by that name and the real Miss Gonzalez is not even a
nanny.

Now Miss 
Gonzalez is suing her after claiming she lost her job and apartment due 
to the association with the disappearance of Caylee, whose body was 
found in woods near Anthony's home in 2008.

After initially sticking by the claim that the kidnapper had been kidnapped, Anthony's lawyers then insisted at the start of the trial that Caylee had accidentally drowned in the family's swimming pool.

It is this primary Inconsistency in her story that has sparked public outrage in the case and forced the defendant into hiding after her release.

Anthony has not been seen in public since her trial, pictured, and has spent most of the last 10 months inside

Her attorneys asked that she not be forced to appear in court, saying she has received death threats since being found not guilty of murder, aggravated child abuse and aggravated manslaughter.

She was convicted of four counts of lying to police and is now on probation on an unrelated cheque fraud conviction.

But, as Anthony had not been seen in 
public, lawyers for Miss Gonzalez feared she might go missing and 
decided to track her down.

They
staked out her home for several days without Anthony appearing to be 
served a subpoena. Eventually, the defendant's lawyers intervened and 
said she would attend the court hearing.

'Our investigation team had her whereabouts pinned down,' Miss Gonzalez's attorney Matt Morgan told People magazine.

'Their backs were against the wall, so her attorneys said that they would accept service on her behalf.'

@highlight

Often goes out to collect DVDs and food - but does not make eye contact

@highlight

Put on so much weight when in hiding that she is not recognisable

@highlight

Now being sued by Zenaida Gonzalez, who shares name with fake babysitter Anthony claimed kidnapped Caylee

@highlight

Anthony will be forced to appear in court in New Year scuppering her plans to leave Florida in August

@highlight

She has not appeared in public since sensational acquittal last July