By
Paul Collins

Former Aston Villa and England defender Ugo Ehiogu has been appointed Tottenham’s Under 21 coach.

Ehiogu has been working at the Spurs academy on a part-time basis and will be assisted by Matthew Wells who steps up from coaching the Under 15s.

New role: Ehiogu had previously been working for Tottenham on a part-time basis

International: Ehiogu celebrates scoring his only England goal - against Spain in February 2001

Ehiogu, 41, retired from playing in 2009 having had spells at West Brom, Villa, Middlesbrough, Rangers and Sheffield United.

He earned four caps for England, memorably scoring in a 3-0 win over Spain in February 2001 in what was Sven-Goran Eriksson's first game in charge.

In good company: The then-Middlesbrough defender trains with the England squad in 2002

@highlight

Ugo Ehiogu named Tottenham's Under 21 coach

@highlight

Ehiogu had been working for the club on part-time basis

@highlight

Retired England international made his name as defender for Aston Villa