US goalkeeper Hope Solo had domestic violence assault charges against her dismissed on Tuesday, ending what she called 'one of the most difficult and emotionally draining times of my life.'

The case had been set for trial next week in suburban Seattle, but she can now turn her attention fully to World Cup preparations.

The US Soccer Federation had resisted pressure from some to suspend Solo after she was charged with two misdemeanor counts of fourth-degree assault stemming from an altercation with her half-sister and 17-year-old nephew at a party in June.

Charges dropped: Hope Solo and husband Jerramy Stevens exit the court room at Kirkland Municipal Court on November 4, 2014 in Kirkland, Washington but charges were dropped in court on Tuesday 

'Today's decision brings closure to what has been one of the most difficult and emotionally draining times of my life,' Solo said in a statement, which she posted on Facebook and received 275 primarily supportive comments in the first 55 minutes. 

'I always had faith that once the facts of the case were presented, I would be cleared of all charges and I am so happy and relieved to finally have it all behind me.'

Solo, who also plays for the Seattle Reign, did not appear at Tuesday's hearing when Kirkland Municipal Court Judge Michael Lambo dismissed the charges. 

Solo last appeared for the US team on December 21 during a 0-0 draw against Brazil in the 2014 International Tournament of Brasilia.

Solo released a statement on Facebook, describing the ordeal as 'one of the most difficult times of her life'

Solo's lawyer, Todd Maybrown, sought to have the charges dismissed on the grounds that the alleged victims refused to be interviewed about the case.

'We are gratified that, after considering all of the facts and circumstances of this case, the judge has dismissed all charged against Hope Stevens,' Maybrown said in a statement. 

'From the beginning, I've stated that Hope was the victim of an assault in this case. With a careful review of the facts surrounding these matters, it is clear that Hope never should have faced charges in the first place. '

'Hope is very happy and relieved that she can now put this matter behind her. She looks forward to focusing her energies on the game she loves.'

US goalkeeper Solo has won two Olympic gold medals with the U.S. women's national team

At a hearing last week, the judge renewed an order for a deposition after Solo's nephew and half-sister failed to appear for interviews. Prosecutors had said the pair didn't appear because they weren't served with subpoenas and there wasn't adequate time to notify them, given the New Year's Day holiday.

In court documents, Solo said she was defending herself against her nephew, who is 6-foot-9 and weighs 280 pounds. She claims she was hit over the head with a broom handle.

Solo's relatives claimed she attacked first. Messages left with prosecutors and a lawyer representing Solo's half-sister were not immediately returned Tuesday.

The 33-year-old goalie has won two Olympic gold medals with the U.S. women's national team.

Solo married former University of Washington and Seattle Seahawks tight end Jerramy Stevens in 2012. Stevens was arrested just before their wedding for investigation of assault after a disturbance involving Solo, but he was not charged. Maybrown also represented Stevens, who has a list of legal run-ins.

 

@highlight

US keeper Hope Solo cleared of domestic violence charges on Tuesday

@highlight

Charges stemmed from altercation with her half-sister and 17-year-old nephew at a party in June

@highlight

The 33-year-old has won two Olympic gold medals with the US women's national team