Furious parents are threatening to bill a teachers’ union for lost pay and childcare as strikes in support of a member who has not taught for 14 years disrupt pupils’ education.

Julie Davies is accused of holding thousands of parents to ransom by leading walkouts against attempts to stop her working for the National Union of Teachers.

Mrs Davies, who is paid £45,900 a year as an English teacher despite having been a full-time NUT rep since 2000, was suspended after local heads accused her of ‘confrontation’ and encouraging ‘a climate of mistrust’.

Workers: National Union of Teachers official Julie Davies, 58 in front of striking colleagues who will walk out again for two days this week over her suspension

The 58-year-old militant is bringing two secondary schools to a standstill over her determination to organise trade union activities at taxpayers’ expense. There have been growing calls for an overhaul of so-called facility time, which forces taxpayers to fund trade union organisers. Ministers said last night that taxpayers’ cash must not be used to fund union reps.

Mrs Davies, who bizarrely calls herself a ‘teacher, union rep, psychokiller, obviously’ on Twitter, lives in a £500,000 home in North London and has earned at least £500,000 since 2000.

Strikes were carried out last week at two secondary schools in the North London borough of Haringey – Fortismere and Highgate Wood – with two further walkouts planned tomorrow and Thursday.

Description: On Twitter, Mrs Davies describes herself as a 'teacher, union rep, Psychokiller, obviously'

The education of up to 3,000 children is being disrupted.

On her campaign website, she threatens ‘extensive strike action’. But one parent said: ‘Many of us will lose pay because we will have to stay at home and look after the kids, while others will have to fork out for childcare. We will be billing the NUT.’

Day job: Mrs Davis was released full-time from teaching duties in 2000 for union activities, but headteachers have had her suspended for allegedly encouraging ‘a climate of mistrust’

A Fortismere parent who did not want to be named said: ‘I don’t understand what relevance this has to teachers at my son’s school. I don’t appreciate my child being at home for another two days. He’s missing a fair amount of education.’

Fortismere is urging the NUT to call off this week’s strikes. The mother added: ‘I think the school are trying the best they can.’

Gerard Kelly, chairman of governors at a Haringey secondary and a member of a commission that investigated education in the borough in 2012, said the strikes were ‘absolutely unjustifiable’. He added: ‘All the secondary heads and the majority of primary heads complained about her unconstructive attitude to working with them.

‘Why should the union expect heads to subsidise a post when the person in that post is doing their best to be uncooperative and has been for many years? They will have to back down.’

In tweets earlier this year, he said she had ‘probably been the biggest impediment’ to education in Haringey since the Nazi Hermann Goering, adding: ‘Approx 500 bombs were dropped on Haringey in the Blitz and I reckon 5 schs were badly affected. Do you think JD disrupted more or fewer?’

Mrs Davies has already lost a High Court case in which she claimed Haringey Council lacked the power to suspend her.

She was employed as a full-time assistant teacher by Haringey in 1992, but was elected deputy divisional secretary of the NUT for Haringey in 1997 and released from her teaching duties three days a week for union work.

Her request to be released full time was granted in 2000, with Davies being elected branch secretary every year since.

Mrs Davies was released from teaching English at Northumberland Park community school in North London, pictured, to carry out ‘staff representation’ full time, while still picking up her annual pay

Battle: Julie Davies has a website setting out why she and others are striking and why she believes she was victimised

In July this year, the council suspended her over claims that she breached its code of conduct. Allegations against her include claims in two letters from local primary and secondary head teachers. Both said they would not contribute to a council fund used to pay Mrs Davies’ wages.

The secondary heads said: ‘Ms Davies’ preferred approach and working style is one of confrontation and obfuscation. She seeks to encourage a climate of mistrust... rather than seeking to develop effective communication channels or relationships based on trust and openness.’

Chris McGovern, an ex-headmaster and trade unionist, said: ‘Unions should support the right of children to be educated – not the right of this person to be paid for not doing their job.’

The Department for Education said: ‘Teachers are paid to work in the classroom. Taxpayers’ money should not be funding trade union representatives who spend little or no time teaching.’

Up to 800 teachers spend all or part of their working week on union work – costing taxpayers £15million a year.

Some are paid teaching salaries of £70,000 funded by local authorities and schools, but never set foot in a classroom.

Reps are usually paid from a council fund that schools contribute to. The aim is to free up a teacher for union duties without over-burdening any one school.

Under the system, union officials can take ‘reasonable’ paid time off for union work, called facility time, such as representing members in employment disputes.

But there are wide differences around the country in how the term ‘reasonable’ is interpreted.

A TaxPayers’ Alliance survey of public funding for all unions in 2012 found Birmingham, which has 1.1million residents, spent £458,000 for ten full-time education reps, while Kent, with a population of 1.5million, spent just £144,000.

Guidance from former Education Secretary Michael Gove was meant to ensure union reps did more teaching and let schools rule how long they could have off.

 

 

@highlight

Julie Davies will lead two days of strikes at two schools over her suspension

@highlight

She was suspended after headteachers accused her of 'confrontation' 

@highlight

She has not taught since 2000, despite continuing to earn £35,000 a year

@highlight

Parents at two schools have pledged to invoice NUT for loss of earnings