Jose Mourinho says Frank Lampard's love story with Chelsea was over way before he scored Manchester City's late equaliser against his side on Sunday.

Chelsea's all-time record goalscorer emerged from the bench to haunt his old side with a dramatic leveller at the Etihad on Sunday, but Mourinho refused to let sentiment get the better of him when asked about the on-loan Manchester City midfielder in his post-match interview with Sky Sports.

He said: 'Frank Lampard is a Man City player, I don't believe in stories of passion and heart, maybe I am too pragmatic in football.

Jose Mourinho says Frank Lampard's love story with Chelsea ended when he joined a title competitor

Lampard slots home from inside the penalty area to send the City fans into ecstasy against his former employers

'When he decided to go to a direct competitor to Chelsea then love stories are over. He did his job as a professional.

'He got a good reception and this is England and this is Chelsea. Chelsea people never forget what Chelsea people do at the club.

'It happened to me when I was manager of Inter. It is Chelsea's culture and beauty.'

The 51-year-old conceded a draw was a fair result, despite the Blues taking the lead through Andre Schurrle on 66 minutes against City, who had Pablo Zabaleta sent off moments before the German's opener.

Mourinho added: 'We were winning the game against 10 men, but the same 10 men had a fantastic reaction and gave everything to try to equalise.

Frank Lampard refuses to celebrate after equalising for Manchester City against the club he represented for 13 years

Lampard holds his hands up and looks to the skies after scoring what must have been an emotional goal for the former Chelsea man

'When the game gets emotional the numbers are not so important. When the game is tactical - yes they are important.

'We scored, we had the game seemingly under control, we hit the post but then they scored.

'At that point the game was emotional and in that period they were psychologically stronger than us and in the end a draw is maybe a fair result.'

 

@highlight

The Chelsea boss said Frank Lampard's love story with the club was over when he signed for the Blues' title rivals Manchester City

@highlight

Lampard came off the bench for Manuel Pellegrini's men to score his first goal for his new side against his former employers

@highlight

The 36-year-old was visibly emotional during and after the game

@highlight

Lampard received an excellent reception from both City and Chelsea fans