Nigel Farage has revealed his love for ‘team Europe’ in a bizarre ‘party political broadcast’ released ahead of the start of the Ryder Cup tomorrow.

The Eurosceptic party leader urges the public to ‘swing for Europe’ as the continent's best golfers go head to head with America’s top players in Gleneagles, Scotland.

In the video, which has gone viral online, Mr Farage jokingly heaps praise on Europe – insisting that he ‘really does’ love the continent while also mocking the US.

Scroll down for video 

Nigel Farage, the fiercely eurosceptic UKIP leader, has urged Britain to get behind 'Team Europe' in the Ryder Cup

The video, which is described as a ‘party political broadcast for Paddy Power', Mr Farage pays tribute to ‘the wine, the food, the excellent transport systems, the clogs, and the greatest golfers in the world’.

He pokes fun at the US side’s Hunter Mahan, Bubba Watson, and Webb Simpson over their names.

Mr Farage said: ‘They’re not names, they’re just noises’. He also takes a pop at Tiger Woods’ back injury – which he claims was sustained ‘carrying the hopes of a nation’.

The UKIP leader, who gives his set-piece party conference speech in Doncaster tomorrow, predicts ‘heroic’ Europe will defeat the Americans in the golfing contest.

Dressed in full golfing attire, he says: ‘We will fight them on the fairways, we will fight them in the bunkers – all the way to the eighteenth green.

‘This is our Ryder Cup and we’re not going to give it away and certainly not to some flag-waving, fist pumping, ‘get in the hole’ shouting Americans.’

The UKIP leader, dressed in full golfing attire, urges viewers to 'watch this swing' as he is filmed taking a drive

Mr Farage said Europe could not lose to 'fist pumping, "get in the whole" shouting Americans' with names like 'Bubba'

He ends the self-deprecating video with a call to arms to British golfing fans to get behind the European team.

The UKIP leader says: ‘So, come on, swing for Europe, your continent needs you.’

 

@highlight

UKIP leader says 'swing for Europe' ahead of golf showdown tomorrow

@highlight

In bizarre 'party political broadcast' he reveals his 'love' for the continent

@highlight

It comes ahead of his speech to the UKIP conference in Doncaster tomorrow