By
Sarah Michael

A man armed with a fake gun was shot dead by a former colleague after he tried to rob the security firm he was laid off from using inside knowledge.

Shameem Rahman, a 46-year-old married father of five from Upper Coomera on the Gold Coast, jumped the armed guard after he exited his van about 7.40am on Monday morning to make a cash delivery to the Highland Park Tavern.

The two men wrestled to the ground and during the scuffle three shots were fired by the security guard leaving the assailant dead.

Shot and killed: Shameem Rahman died after attempted to carry out the armed robbery on a former colleague

'Traumatic situation': A security guard is consoled by police after opening fire and shooting a former colleague dead during a robbery attempt on the Gold Coast on Monday

Rahman worked at Border Security but was laid off earlier this year and it is believed he was trying to use his knowledge of the firm's security procedures to rob the guard, 47, as he delivered the pub's daily float, The Courier-Mail reported.

The 46-year-old wore a motorcycle helmet to hide his face and he pulled a 9mm replica handgun on his former workmate.

It was only after police removed the helmet that the guard found out he had killed a former colleague.

The security guard's lawyer Jason Jacobson said the man was emotionally and physically injured.

'He's still in a very bad way today,' Mr Jacobson told MailOnline on Tuesday.

'He's getting the appropriate support from medical professionals to deal with the trauma of what he dealt with yesterday.'

The security guard, 47, was licensed to carry a gun and is not likely to be charged

The Highland Park Tavern on the Gold Coast where a 46-year-old married father of five jumped an armed guard after he exited his van to make a cash delivery

An aerial view of the crime scene. Police initially locked down streets in search of a second man but now they believe the assailant acted alone

Mr Jacobson said the man was bashed to the head with the offender's gun and was involved in a violent struggle.

He added that his client was licensed to carry a gun and said he did not expect the man to be charged.

Rahman was unemployed and had not been charged with a criminal offence in over 15 years.

Police believe he was acting alone.

Border Security general manager Leanne Walsh said the company's wishes were with all persons involved and their families.

'We are able to report that whilst our guard was visibly upset and traumatised by yesterday’s incident, he has our full and unconditional support and is receiving counselling and assistance to get through this difficult time,' Ms Walsh said in a statement on Tuesday.

Witnesses speak with reporters after hearing shouting and gun shots outside the pub early on Monday morning

'Border Security continues to assist police with the investigation and as such, we are unable to comment any further on the incident.'

One witness said he heard 'three gun shots' and a 'couple of shouts' while he was walking nearby.

Streets were earlier shut down and the doors locked on a childcare centre with up to 30 children housed inside.

Neighbours who first raised the alarm said they saw a man run out of the tavern yelling 'Call the police' and then saw a security guard 'standing there pointing a gun at the bush'.

@highlight

A 46-year-old married father of five was shot dead during botched robbery

@highlight

The man tried to jump a former colleague from the security firm he was laid off from earlier this year

@highlight

He 'tried to use his knowledge of the firm's procedures' to rob the guard

@highlight

Incident happened on Monday morning at a pub on the Gold Coast