When the world is watching your every move, one thing you may like to avoid is falling on your backside.

But that's exactly what happened to the unfortunate Neymar as the Brazil striker joined his team-mates in celebrating their opening goal of the World Cup quarter-final clash with Colombia.

The Brazil team raced for the corner after Thiago Silva gave them the lead but Neymar, perhaps a little too hasty for his own good, was left needing a hand up.

VIDEO Scroll down to watch Brazil and Colombia supporters gather before the match

Poised: Brazil team-mates gather in the corner after taking the lead against Colombia on Friday

Disappearing act: Neymar (left) slips as he goes to join his team-mates in celebrating the opening goal

Oops: Neymar may have slipped in front of the watching world but Brazil took an all-important lead

That's better: David Luiz shows Neymar how to celebrate in style - without a slip - in Brazil

6 - James Rodriguez (Colombia)

4 - Thomas Muller (Germany), Lionel Messi (Argentina), Neymar (Brazil)

3 - Karim Benzema (France), Arjen Robben (Holland), Robin van Persie (Holland), Enner Valencia (Ecuador), Xherdan Shaqiri (Switzerland)

Those in italic are out of the World Cup.

It had all started so well for the 22-year-old too, after receiving a good-luck peck from his player escort before the game began.

It may have proved to be the kiss of death - given the slip - but that will soon have left Neymar's mind as Brazil got off to a perfect start.

The host nation are bidding to add a sixth star to their chest at this year's World Cup, while Neymar is aiming to win the Golden Boot.

The Barcelona striker, currently with four goals, is chasing Colombia's James Rodriguez on six.

Good luck: Neymar receives a peck on the cheek from his player mascot before the Colombia game

Goal: Silva gives Brazil the lead at the back post as Colombia get off to a dreadful start

Thankful: Silva's goal gave Brazil the all-important edge in the quarter-final showdown with Colombia

@highlight

Brazil score opening goal of World Cup quarter-final clash with Colombia

@highlight

Neymar joins team-mates in celebrating but slips in hilarious clip

@highlight

Thiago Silva gave host nation the lead in feisty affair to make last four