By
Lizzie Edmonds

Britain will be battered with up to half a month's rainfall overnight on Sunday - with stormy conditions set to continue well in to 2014, forecasters say.

Up to 40mm of rain will fall in western parts of the country tomorrow evening and will only start to clear around midday on Monday, predictions show.

The average rainfall for the whole of December in the west is 80-100mm.

Under water: A children's playground is submerged in flood water in Tewkesbury, Gloucestershire. Heavy rainfall across the country is predicted over the next couple of days

Submerged: Rainwater surrounds the Abbey in Gloucestershire. Up to 40mm of water is predicted to fall overnight on Sunday - half the average for the month of December

Expansive: Flooding across the fields in Apperley, Gloucestershire following the Christmas storms

Wild waves: A surfer braves the freezing seas in Perranporth, Cornwall this morning

Already flooded areas in the west country, Wales and the north west will bear the brunt of the appalling conditions, a forecaster from MeteoGroup said today.

Around 30mm of rain is predicted across the rest of the country on Sunday night alone.

Gusts of up to 55mph are also set to batter the country.

The Met Office confirmed predictions this morning, with a spokesman saying: 'Wet and windy weather will arrive again overnight and into Monday morning for many parts of the UK.'

Wet weather is also set to fall on revellers celebrating New Years Eve, the weather service suggested.

Devastation: Sean Matthews clears Christmas decorations from his home in Yalding, Kent, after it was flooded during the storms

Sodden: Pools of floodwater surround Odda's Chapel in Deerhurst, Gloucestershire

High: River water in Yalding, Kent, almost reaches the top of the bridge's arches this afternoon

Fast tide: The river in Yalding was almost at bursting point today - with more rain on its way

Up to 15mm of rain is predicted to fall across the land throughout the day on Tuesday and well in to the evening.

Again, those in the west will be hit the worst - with forecasters saying those areas can expect 'much more'.

There is 'no guarantee' rain will ease up before midnight, the weather service added.

The Met Office said 'wet and windy conditions' were set to continue throughout New Years Eve and into New Years day.

It
 said conditions have been caused by a succession of low pressure 
systems which are set to continue throughout next week and into next 
weekend.

Gloomy: Clouds gather over flooded fields outside Deerhurst, Gloucestershire this afternoon

Water-locked: A seagull surveys the floodwater in Tewkesbury, Gloucestershire

Flooded: Rob Curson's home in Kent pictured underwater this morning. Heavy rain is predicted to fall throughout New Years Eve, also

Scale: A view of flooded fields near Tewkesbury, Gloucestershire shows numerous flooded areas

It added: 'The low pressure systems to come 
through over the next few days should not be as vigorous as the two that
 we saw leading up to the Christmas period, but with saturated ground 
and high rivers there may be further yellow rain warnings being issued 
at times.

'The Met Office will continue to 
monitor the situation and review the warnings throughout the rest of 
today and over the weekend.'

Meteogroup forecaster Sean Penston added: 'It
 won't be nearly as bad compared to the last two storms but it will no 
doubt make it hard for people recovering from flooding.'

Prime Minister David Cameron tweeted today: 'I've asked 
the Dept for Communities & Local Govt to ensure councils have robust
 plans in case of bad weather and flooding over New Year.'

Around 1,200 homes across the country are currently underwater.

The total number of flood warnings in 
place across England and Wales is currently 24, with the number of flood
 alerts at 86, The Environment Agency (EA) said this morning.

The southeast region has the most warnings, with the organisation issuing a total of 14 warnings and 57 alerts in the region.

The EA has urged residents to continue to check their risk of flooding throughout the weekend.

Dark skies: The sky above Perranporth, Cornwall was blackened this afternoon, with waves gathering pace

Smash: Rob Woolley looks at the damage to his 1971 MG Midget at his home in Yalding, Kent, caused by inclement weather

Blustery: Up to 55mph winds are predicted to hit the country on Sunday evening

There is a 'continued heightened flood risk' across southern England following severe weather over the Christmas period, the EA said.

Rain on Sunday and across Monday morning could cause further flooding, especially in south-west England where river levels remain high and the ground is already saturated, it added.

EA teams will remain on duty to operate pumping stations, issue flood warnings and check that flood banks, walls and barriers are working effectively.

Some 1,300 properties have been flooded in England, the EA said, while flood defences have protected more than 80,000 properties.

Large rivers such as the Thames, Severn and Great Ouse in Cambridgeshire will continue to remain high over the next few days, the EA said.

Cold: Dog walkers could be seen bracing the wet weather on the Cornish coast this morning

Incoming: Floodwater in Kent. The Environment Agency said there is currently 97 flood alerts across the land

Sunrise: Adverse weather conditions are predicted to continue across the country, including in Cheshire, pictured

Fallen: A beech tree lays across a road in Epsom, Surrey, following up to 100mph gusts over the Christmas period

High water levels on the River Medway and Stour in Kent will cause continued flooding and travel disruption, it added.

Craig
 Woolhouse, the EA's head of flood incident management, said: 'Our 
thoughts are with those who have been affected by flooding over 
Christmas. Our teams remain out on the ground working around the clock 
to protect communities from flooding.

'With
 more wet weather expected early next week we are monitoring rivers and 
working to protect communities from flooding with our partners in the 
emergency services and local authorities.

'We
 urge people to stay safe and avoid driving or walking through flood 
water and visit the Environment Agency website for advice and sign up 
for flood warnings.'

Stormy conditions first battered the country on Monday night, with a second bout of terrible weather hitting on Boxing Day night - bringing gales of more than 100mph. 

Some 300,000 homes were plunged into darkness following the storms - with 1,700 thought to still in the dark.

Wintery scene: Red deer stags in Richmond park, south west London, brave the cold and wet conditions

Season: Stags lock horns in Richmond park, south west London this morning

@highlight

Up to 40mm of rain set to fall on western areas over night on Sunday

@highlight

Average for area in December is 80-100mm, forecasters say

@highlight

'Wet and windy' weather set to continue throughout next week 

@highlight

Around 15mm predicted to fall on revellers celebrating New Years Eve

@highlight

Prime Minister David Cameron tweeted he would ensure councils had 'robust
 plans in case of bad weather and flooding over New Year'

@highlight

Environment Agency urging residents to check flood risks over weekend