By 
Michael Hellicar

PUBLISHED:

16:34 EST, 14 June 2013


| 

UPDATED:

16:34 EST, 14 June 2013

Fifty years is a long time in rock'n'roll, and it's said any old rocker who can remember back that far either wasn't really there or didn't know how to have fun. But Tony Hicks insists he has a clear memory of everything that happened and didn't miss out on anything.

As guitarist and vocalist with the Hollies, he was there at the start of the group's enduring success story, and in this, their golden anniversary year, is still belting out their classic hits to sell-out crowds.

His personal high was their success with perhaps their most iconic song, He Ain't Heavy, He's My Brother.

'I'd found it browsing through a music publisher's files and thought it would make a good change of pace for us. We went into the studio with it and booked a session musician to play keyboard.

The Hollies in 1964: (from left) Allan Clarke, Graham Nash, Bobby Elliott, Tony Hicks and Eric Haydock

'He was a shy, skinny young man called Reg Dwight, later to become Elton John. We paid him £15, the going rate for the job at the time.'

Young Reg helped out on some of the Hollies' album tracks too after the departure of guitarist Graham Nash, who had played keyboards when needed.

'We knew Reg because he was a staff writer with a music publisher we used. He was writing songs well before he became famous.'

One was Your Song. Says Tony, 'I thought it would be a good one for the Hollies, and asked the publisher for permission to record it. He told me Elton had recorded it himself and it was due to be released in the US. He said, “But it probably won't happen for him, so wait until it's all over.”'

At that time Elton had had no luck breaking into the charts, with six flops. 'Well, it did happen - Your Song became Elton's first big hit, and one that's unfailingly identified with him. But it so easily could have been Our Song.'

As well as He Ain't Heavy, the Hollies' other songs, including first big hit Searchin', Just One Look, I'm Alive, Look Through Any Window, Bus Stop and Carrie Anne, have all stood the test of time.

Almost 50 years later: Tony (second right) with the Hollies last year

Tony, now 67, says modestly, 'To leave out even one of those songs when we do a show would be just plain rude. And we always get a standing ovation. Does that sound flash? Well, maybe, but it's true.'

The Hollies were never short of self-esteem. 'The biggest names in pop were The Beatles and The Rolling Stones. Then there was us. We toured with the Stones, as second on the bill.

'It was expected of us, as runners-up so to speak, to close the first half of the show. But we refused, insisting we went on just before the Stones, as if to challenge them to “follow that”.'

Did the notoriously status-conscious Mick Jagger object? 'No, we were all good friends and the Stones never lived up to their reputation as hard men.

'Our manager was a tailor by trade, and he'd turn up backstage, hoping to sell some clothes on the side. His best customer was Keith Richards, who'd buy almost everything he was shown. There was no real rivalry. But we knew our place. And that was immediately before they went on.'

They were innocent times compared to the rock excesses of later years. Drink and drugs were for the really louche.

'We'd spend our days in coffee bars, which were great meeting places. There were very few clubs to go to at night, and they were places to hear new groups rather than get off your head. We'd go to parties, but they didn't really do anything for us.

'There was very little outrageous behaviour, although I can remember us checking out of hotels in the morning and seeing the lounge piano balanced on the end of the diving board over the pool. Did we do that? Who knows… But we never got into the really wild stuff like throwing TVs out of the window.'

Tony and drummer Bobby Elliott are the only remaining original members of the group's classic line-up, and even they had replaced previous members as the group began to take off.

Bass guitarist Eric Haydock left in 1966, followed two years later by Graham Nash, to become part of the supergroup Crosby, Stills & Nash, while singer Allan Clarke has retired.

There have been many stand-out moments in the last 50 years, says Tony, not least an Ivor Novello Award in 1993 for their outstanding contribution to British music, and their induction into the American Rock'n'Roll Hall of Fame in 2010.

For a group as clean-cut as the Hollies, some of the rock wildness that was played out before them was an eye-opener.

Jetset: The Hollies - (from left) Bobby Elliot, Graham Nash, Bernie Calvert, Allan Clarke and Tony Hicks - at Heathrow, departing for an American tour

On stage, at the Albert Hall: (from left) Graham Nash, Allan Clark, Eric Haydock, Tony Hicks and Bobby Elliot

'In New York we were appearing with Little Richard. He was a crazy guy. One night backstage I found a cop holding a gun to Richard's head, telling him to calm down. Big trouble all round, but I never found out what that was all about.

'Richard had a fantastic backing guitarist who was obviously destined for greater things. His name? Jimi Hendrix. He got a reputation for smashing his guitar on stage and setting fire to everything. I can't see health and safety allowing that now.

'We did try pyrotechnics ourselves, but learned our lesson when we had all these fireworks set up during one show, and they nearly took Graham's head off. We never used them again.

In his early days Tony had been an apprentice electrician, playing guitar with local group Ricky Shaw and the Dolphins at weekends.

He says, 'There was a group called the Hollies playing around Manchester and they wanted to turn pro, but their guitarist, Vic Steele, didn't.' Tony did, on the other hand.

Mild-mannered fun: The Hollies celebrating: (from left) Bernie Calvert, Tony Hicks, Bobby Elliot and Terry Sylvester

'So I was asked if I'd consider replacing him. I got the bus to go to listen to them but couldn't find where they were supposed to be playing. I popped into a club to ask for directions, and the place was packed out. The manageress said, “Oh, everyone's here to see that new group, The Beatles.”

Anyway, she told me where I could find the Hollies, and I went there. For some reason I didn't want to go in, though, so I stood outside, listening to them through an air vent. I liked what I heard, they liked me, and it went from there.'

Hicks and his wife Jane have been married for 39 years and live in Henley in Oxfordshire. Their son Paul, 34, is a Grammy-winning recording engineer who also writes film music and plays in a band with George Harrison's son Dhani.

Tony says, 'So it's a family business now. When we had our first hit, we wondered if we could possibly stretch it out for  two years. Half a century has flown  by and there's still no end in sight.'

How did the Hollies manage to avoid the rock'n'roll excesses? 'It's the way we were brought up. We never looked for that sort of life. We just relied on our songs. And we must have done something right because we're still here today.'

Signature style: The Hollies' autographs from 1954: Graham Nash, Alan Clarke, Eric Haydock, Tony Hicks and Bobby Eliott

The Hollies are at the Ludlow Arts Festival on 30 June, tel: 0844 248 5165, and at the Silverstone Classic Rocking and Racing Festival on 27 July, www.silverstoneclassic.com.

@highlight

They wrote classic hits like I'm Alive and Ain't Heavy, He's My Brother

@highlight

They've toured with the Stones, Jimi Hendrix, and worked with Elton John

@highlight

It's the Hollies' golden anniversary year - and they're STILL touring