The new wife of Hollywood superstar George Clooney said yesterday that Greece has ‘just cause’ in its fight for the return of the Elgin Marbles.

And lawyer Amal Clooney claimed Britain should be embarrassed about how some works of the 5th-century B.C. Parthenon Sculptures have been split between London and Athens.

Mrs Clooney is part of a high profile legal team from London advising the Greek government on possible action in the international court to force the British Museum to hand over the marbles.

Scroll down for video 

Amal Alamuddin Clooney and president of the Acropolis museum Dimitris Pantermalis inspect some of the marble sculptures still left in Greece

Surrounded by the kind of media frenzy normally reserved for her husband, she told a packed press conference in Athens it was an ‘injustice’ that the works of art had not been returned.

‘The Greek government has just cause and it’s time for the British Museum to recognise that and return them to Greece,’ she declared.

‘The injustice has persisted for too long.

‘The Greek government has the right to ask for the return of the marbles, 200 years after they were taken to the United Kingdom,’ she told the gathering at the Acropolis Museum where Greece displays the friezes that it kept when Lord Elgin took half of them in the early 1800s.

Admiration: Amal is guided around the Acropolis museum to look at some of the classical pieces of sculpture

The fact that individual friezes had been split between London and Athens should be embarrassing to the British Museum, she continued, highlighting an example of the figure of a horseman, whose head is in Athens and body in London.

‘That means that nobody can celebrate the marbles united, in the place that they came from,’ she said.

Mrs Clooney, who married the Hollywood heart-throb in Venice last month, said she and the respected, veteran human rights lawyer Geoffrey Robertson QC, had first been asked by the Greeks for advice on the contentious issue in 2011.

‘It is sad to note that three years later, one of the most beautiful pieces of art in the world has still not been reunited for everyone to behold,’ said Mrs Clooney.

Fellow lawyer Norman Palmer said he hoped a ‘conciliatory and amicable resolution’ could be found.

Mrs Clooney said she became involved in the 'just cause' of returning the Elgin Marbles to Greece three years ago, and described it as 'sad' that no progress had yet been made

‘If it cannot, then other considerations will have to be examined,’ he added.

Greece has delighted in the celebrity of Mrs Clooney – yesterday she met with Greek Prime Minister Antonis Samaras - and her association with the long-running dispute is certain to raise its profile.

After more than a century of fruitless lobbying, Greece is now pinning its hopes of reclaiming the sculptures from Britain on a mediation effort backed by the U.N. cultural agency and advised by the London-based lawyers.

Culture Minister Costas Tassoulas said yesterday UNESCO has urged Britain to consider a year-old mediation proposal to resolve the world’s most famous heritage dispute.

The marble sculptures were removed to Britain - illegally, according to Greece - from the Parthenon temple on the Acropolis in the early 19th century.

The British Museum, where they are displayed, and the British government say the works are better off in London.

International debate: Amal with Geoffrey Robertson (L) and Greek Culture Minister Konstantinos Tasoulas

Mr Tassoulas has played down taking the issue to the international court.

The 7th Earl of Elgin, Thomas Bruce, removed the Parthenon Marble sculptures from the Acropolis in Athens while serving as the British ambassador to the Ottoman Empire from 1799 to 1803.

In 1801, the Earl claimed to have obtained a permit from the Ottoman authorities to remove pieces from the Parthenon and his agents removed half of the surviving sculptures, as well as architectural members and sculpture from the Propylaea and Erechtheum.

They were shipped to Britain, but in Greece, the Scots aristocrat was accused of looting. They were bought by the British Government to be displayed in the British Museum.

Mrs Clooney told a packed news conference that the British Museum should be 'embarrassed' that individual friezes had been split so viewers in neither country could fully enjoy them

The marble sculptures were removed to Britain from the Parthenon temple on the Acropolis in the early 19th century - illegally, according to Greece

George Clooney himself backed the campaign earlier this year, when asked by a reporter at the Berlin Film Festival.

‘I think you have a very good case to make about your artefacts,’ he said.

‘Maybe it wouldn’t be a bad thing if they were returned. That is a good idea, a fair thing to do.’

A video presentation watched by the 1.2 million tourists who visit the Acropolis Museum each year describes the ‘systematic looting of the Parthenon, especially by Lord Elgin.’

The British diplomat ‘proceeded to violently remove and carry off much of the sculpture,’ the documentary explains.

‘The stone blocks were too heavy to carry away so Elgin’s team used iron bars to detach the friezes’” said the museum official. ‘By just taking the most beautiful, sculpted part, he ruined the whole block each time.’

The 7th Earl of Elgin, Thomas Bruce, removed the Parthenon Marble sculptures from the Acropolis in Athens while serving as the British ambassador to the Ottoman Empire

 

@highlight

Mrs Clooney says Greece has 'just cause' in argument to get marbles back

@highlight

Added that sculptures were taken illegally from Parthenon in 19th century

@highlight

Said British Museum should be embarrassed that pieces had been split up