By 
Steve Nolan

PUBLISHED:

16:18 EST, 20 March 2013


| 

UPDATED:

03:39 EST, 21 March 2013

This adorable hyena cub plays up for the cameras as it checks out its reflection in the back of a feeding bowl after being rescued from a life serving as a 'magic charm' in Ethiopia.

The six-week-old orphan narrowly escaped a life of captivity after it was found wandering near the town of Matama in western Ethiopia heading for Sudan - where some consider the scavengers to have supernatural powers.

The cub, who weighs just 3kg and has been named Matama, is now in the care of the Born Free Foundation at its compound near the capital Addis Ababa.

A six-week-old spotted hyena checks out his reflection in the back of a feeding bowl after being rescued from a life as a 'magic charm' in Ethiopia

The cub, who weighs just 3kg and has been named Matama, is now in the care of the Born Free Foundation at its compound near the capital Addis Ababa

The young spotted hyena, which is also known as the laughing hyena, has not been identified as a male or female yet, but it is believed to be six weeks old because of its dark coat and preference for milk

Despite its rescue, Matama still faces an uncertain future in Ethiopia, as many farmers in the region consider the animal to be a major enemy and will kill on sight

It was captured on camera playing in the grass for the first time by photographer Thierry Grobet.

The young spotted hyena, which is also known as the laughing hyena, has not been identified as a male or female yet, but it is believed to be six weeks old because of its dark coat and preference for milk.

But despite its rescue, Matama still faces an uncertain future in Ethiopia, as many farmers in the region consider the animal to be a major enemy and will kill on sight.

The spotted hyena is the largest of the species and, although known for being scavengers, are accomplished hunters capable of taking down wildebeest and antelope.

The six-week-old orphan narrowly escaped a life of captivity after it was found wandering near the town of Matama in western Ethiopia heading for Sudan - where some consider the scavengers to have supernatural powers

The cub, who weighs just 3kg and has been named Matama, is now in the care of the Born Free Foundation at its compound near the capital Addis Ababa

Despite its relatively small size now, the hyena will grow to up to 59 inches in length

They have powerful jaws and stomach acid which allows them to chew, crush and digest bone.

Living in clans of up to 90 individuals, they communicate through a range of sounds including the famous ‘cackling laugh’ which can be heard by other hyenas from up to three miles away.

Led by the females of the group, hyenas can live for up to 25 years and can grow to up to 59 inches in length.

Although they appear similar to dogs, they are actually more related to cats.

They live throughout much of Africa and eastwards through Arabia into India.

Living in clans of up to 90 individuals, hyenas communicate through a range of sounds including the famous ¿cackling laugh¿ which can be heard by other hyenas from up to three miles away

The hyena is seen hiding in the shrubs at its current home in the Ethiopian capital

@highlight

Matama is thought to be six-weeks old and was found wandering in Ethiopia

@highlight

Vets are unsure whether Matama is a boy or a girl as yet

@highlight

It was found wandering close to the border with Sudan

@highlight

Some Sudanese consider the species to have supernatural powers

@highlight

The cub is now in the care of the Born Free Foundation near Addis Ababa