The family of a senior First World War commander tried to get Lord Attenborough's film Oh! What A Lovely War banned because they regarded it as a 'sordid' insult to his memory.

Descendants of the late Field Marshal Sir John French, who led the British Expeditionary Force from 1914 to 1915, took legal advice and appealed to the film censor.

On July 7, 1968, his son Colonel John French, who has also since died, wrote to the British Board of Film Classification (BBFC), calling it a 'despicable attempt to create sensation for the sordid purpose of making money'. The family's letters have been found in the BBFC archive.

Scroll down for video 

The family of Field Marshal Sir John French (left) tried to get Lord Attenborough's (right) film Oh! What A Lovely War banned

When told of their concern, Lord Attenborough said he had hired a 'battery of lawyers' to ensure that the musical satire was not offensive or libellous.

He said that it was anti-war, but very 'pro-soldier'.

In his letter to Sir John Trevelyan, the then Director of the BBFC, French is particularly alarmed by reports that his father who is to be played by Sir Laurence Olivier will be seen dancing while the casualties continue to mount up on the front line.

He wrote: 'It appears to be a disgraceful performance making fun of a time of great national peril and falsely portraying the Commander-in-Chief as indulging in dancing while the fighting was going on and his men were being killed.'

'In appealing to your board to prevent this despicable attempt to create sensation for the sordid purpose of making money, I would point out that not only the reputation of a great soldier is involved but the prestige of the British Army.

Laurence Olivier's depiction of Sir John (pictured) was seen as prancing and pouting by critics

Colonel French said the production should either be banned or the offensive references to his father should be removed.

Three days after receiving the letter Trevelyan wrote to Attenborough to warn him of the Colonel's concerns.

Attenborough assured Trevelyan that the film was anti-war rather than anti any particular soldier.

He wrote: 'When the first letter arrived, I held a special screening of all the material for a positive battery of lawyers who unanimously proclaimed that the film is neither libellous or offensive.

He added: 'Let me assure you John that I would never have anything to do with a film such as the one Colonel French mentions in his letter and in fact I believe that the only way to be truly ante-war is to be pro–soldiers, for if one dislikes the soldiers, it's difficult to get concerned when they become casualties.'

'As you know we have totally eschewed blood and gore and are trying to make our points by means of speech based upon historical record. I cannot believe that Colonel French would wish to curb my right to read history aloud.'

Just weeks earlier Lord Attenborough wrote to Trevelyan to share the 'dread' and 'insane' news that he was about to direct his first film.

Lord Attenborough's 1969 film Oh! What a Lovely War starring Kenneth Moore as the Kaiser and John Clements as Von Moltke

Vanessa Redgrave starred in the film as Sylvia Pankhurst alongside Laurence Olivier

Attenborough who would go on to direct a string of hit films including Gandhi, Shadowlands and Cry Freedom wrote: 'You might have heard but in case you haven't I write to tell you of the dread news that I am about to take the fatal step of directing my first film. Nothing easy of course, like a contained little domestic drama, but a picture shot entirely on location with almost 40 musical numbers in it and a cast that would put your eye out. You see, I am insane,'

Sir John French carved out a reputation for himself during the Boer War, He headed the BEF for the first two years of the First World War and was then made Commander in Chief, Home Forces.

He retired from the British Army in April 1921 and was elevated to the Earl of Ypres in 1922.

Opinion about French's contribution to the war effort remains divided to this day.

The late Alan Clark described him as weak willed man of medium height in Donkeys his seminal history of the first world war.

But other commentators have been far more generous and they stress that French was a far more popular figure in the ranks than other senior figures like Kitchener or Haig.

His family may have been right, however, to be wary of how Olivier performance which was subsequently described as pouting and prancing.

Sir John French died aged 72 in 1925 and his son died in 1958.  

Laurence Olivier's depiction of Sir John was seen as prancing and pouting by critics.

 

@highlight

Family of Field Marshal Sir John French tried to get film banned

@highlight

His son Colonel John French took legal advise and appealed to censors

@highlight

Films director Lord Attenborough said musical satire was not offensive 

@highlight

Letter found in British Board of Film Classification (BBFC) archive  