By 
Daily Mail Reporter

PUBLISHED:

13:01 EST, 10 July 2013


| 

UPDATED:

16:35 EST, 10 July 2013

'Brute': Jeremy Brent Cramer, 38, of Lacey, Wash., is accused of deliberate homicide after his 3-year-old son's body was found in Montana

A Washington state father has been charged with murdering his 3-year-old son after he was arrested Monday while washing blood off his clothes in a convenience-store restroom in Montana.

Jeremy Brent Cramer, 38, of Lacey, has been charged with deliberate homicide, Anaconda-Deer Lodge County Attorney Ben Krakowka said.

He made an initial court appearance Tuesday, where he asked to be represented by a public defender. His bond was set at $250,000.

The boy’s mother, Natalie Cramer, told police Monday that her husband had taken their son, Brody, from their home in Lacey, Thurston County, and was not returning cell phone calls or messages, the Lacey Police Department said in a statement.

Police requested help from law enforcement in Eastern Washington, Idaho and Montana in a search for the boy after Mrs Cramer reported her husband’s fuel card was used in Moses Lake.

A convenience-store clerk in the Anaconda area  - more than 600 miles from the Cramers' home - called police at around 10.30pm Monday after spotting a man washing blood off his body and clothes in the restroom.

Investigators later found the suspect’s vehicle in a rural area about 5 miles southeast of Anaconda.

Innocent toddler: Brody Cramer, 3, was found murdered not far from his father's truck

Crime scene: Cramer's car was discovered 5 miles southeast of town on Montana Secondary Highway 569

Resting place: Officers discovered the boy's body in this field outside of town

An initial search turned up no sign of Brody Cramer Monday night, but his body was found after the search resumed at daybreak.

Officials declined to provide more details about where the boy was found or how he may have died.

Lacey Police Cmdr. Jim Mack said an Amber Alert wasn’t issued because the mother never indicated that the child was in danger.

‘My officers had no reason to believe that the father was going to harm the child,’ Mack said. ‘It’s a tragedy for the community.’

He said that Cramer had lived in Lacey only about a year and had a Montana driver’s license. He said police had never been called out to the home previously.

Mack said that the couple had been arguing about finances recently since Cramer has been unemployed for about a year.

‘He had asked her earlier within the last couple of weeks if they could do a road trip to the East Coast, and she said, “No, we don’t have the money, ”’ Mack said. ‘It sounded like he wanted to go to the East Coast.’

New beginning: The Cramers moved into this home in Lacey, Washington, just over a year ago, but the couple have been fighting over money because Jeremy Cramer had lost his job

Family and friends said that Cramer and his toddler son were best friends, often going on fishing and camping trips together, so it did not initially cause an alarm when the father decided to take little Brody out for a ride at around 9am Monday.

At around noon, Natalie Cramer dialled 911, saying that she had called her husband more than 50 times, but he did not answer and did not respond to any of her text messages, the station KIRO-TV reported.

Mrs Cramer checked the couple's bank account and discovered that her husband had filled up his truck at a Moses Lake gas station - more than 200 miles away from home.

Local police issued a bulletin to look for Cramer's truck and perform a welfare check on the father and son, but no Amber Alert was issued because Cmdr. Mack said they had no indication that Brody Cramer was in danger.

At around 10.30pm Monday, police in Anaconda-Deer Lodge got a call from a convenience store clerk reporting that he saw a man trying to wash blood off his hands and clothes in the restroom.

In custody: Cramer (center) has been charged with deliberate homicide, which could land him in prison for up to 100 years, if convicted

Crocodile tears: Cramer appeared distraught during his initial court appearance, weeping and grimacing while the charges against him were read

Responding officers quickly collared the 38-year-old suspect, who had no pants on at the time. Police instructed Cramer to get dressed, but the man disregarded the order and was initially arrested on suspicion of disorderly conduct, The Montana Standard reported.

Cramer’s car was discovered 5 miles southeast of town on Montana Secondary Highway 569. Little Brody was nowhere to be found.

At daybreak, officers began combing through the surrounding area, and at 6am Tuesday they came across his body in a field no far from his father's truck. 

Natalie Cramer learned of the tragedy a short time later, the news leaving her in a state of disbelief that her husband would be capable of harming their son.

On Tuesday, Mr Cramer was led into the Anaconda-Deer Lodge courthouse handcuffed and dressed in jail garb. The man appeared distraught during the proceedings, frequently grimacing and fidgeting as the charges against him were being read aloud.

Cramer is due back in court July 30. If convicted of deliberate homicide, he could face up to 100 years in prison.

@highlight

Jeremy Cramer, 38, charged with deliberate homicide in the murder of his toddler son, Brody

@highlight

Natalie Cramer reported that her husband drove off with their son and was not answering phone calls

@highlight

Police tracked down Cramer to convenience store in Montana 600 miles from home

@highlight

Brody Cramer's body was found dumped in a field off a highway 

@highlight

Natalie and Jeremy Cramer had financial problems, and husband was upset they could not go to East Coast