By 
Steve Nolan

PUBLISHED:

15:54 EST, 2 December 2012


| 

UPDATED:

15:55 EST, 2 December 2012

Flying the flag: Gordon Brown with the Jolly Roger from Second World War submarine HMS Tantalus which has resurfaced after 40 years missing

A Jolly Roger flag flown atop a World War Two submarine has resurfaced - after going missing for 40 years.

The flag was last flown on HMS Tantalus at the end of the war in 1945 and was given to the boat's youngest submariner, telegraphist Jack Brown, at the end of its service.

But the Jolly Roger went missing following Jack's death four decades ago and has only just been found again by his delighted son Gordon in his sister's attic.

He now wants to see the flag flying again.

Mr Brown, 66, from Gosport, Hampshire, said: 'I was so pleased to have found it again, especially in such good condition.

'I thought it had been lost but I'd been nagging my sister to look for it and thankfully it turned up in her attic.

'Someone offered my £1,000 for it but I will never sell it.

'I want to see it flying again as it would be the first time since 1945 and then I will give it to a museum perhaps.'

The history of HMS Tantalus is told by the symbols on the flag, with four bars representing the torpedoing of four ships and two daggers denoting the submarine's two 'cloak and dagger' operations.

The eight stars in the top right corner surrounding crossed cannons represent eight times the deck gun was fired.

Mr Brown’s father joined HMS Tantalus, which was a T-class submarine, at the age of 18.

Gordon said: 'When my dad died he gave me the flag, a life jacket and his medals.

Warship: HMS Tantalus was launched in February 1943

Symbolic: Mr Brown holds the flag aloft, the symbols surrounding the skull and crossbones illustrate the submarine's history

Found: The flag flying atop HMS Tantalus at the end of the Second World War

'I was only young at the time and I think I traded his medals for some marbles, which earned me a clip round the ear.

'I wish I hadn’t given away the medals now but at least I’ve still got the flag.'

The first use of a Jolly Roger on a British submarine was in 1914 after it successfully torpedoed a German cruiser ship.

The act was a humorous response to Admiral Sir Arthur Wilson's remark that submarines were ‘damned un-English’ and crews of enemy subs would be hanged as pirates.

During World War Two British subs were allowed to fly the Jolly Roger on the day of their return from a successful patrol.

The oldest surviving Jolly Roger flag, from First World War submarine E54, is on display at the Royal Navy Submarine Museum in Portsmouth.

The Jolly Roger dates back to the 1700s when pirates flew it to make their victims surrender readily.

HMS Tantalus was launched in February 1943 and served in the Far East for much of its wartime career.

The submarine sank a long list of other vessels during its time in service including the Malaysian tug Kampung Besar and the Pulo Salanama in April 1944 and several Japanese Army cargo ships.

The craft survived the war intact but was scrapped at Milford Haven in November 1950.

The flag most commonly identified as the Jolly Roger today is the skull and crossbones, a flag consisting of a human skull above two long bones set in an x-mark arrangement on a black field.

This design was used by several pirates, including Captains Edward England and John Taylor.

Some Jolly Roger flags also include an hourglass, another common symbol representing death in 17th- and 18th-century Europe.

Despite its prominence in popular culture, plain black flags were often employed by most pirates in the 17th and 18th century.

Historically, the flag was flown to frighten pirates' victims into surrendering without a fight, since it conveyed the message that the attackers were outlaws who would not consider themselves bound by the usual rules of engagement—and might, therefore, slaughter those they defeated (since captured pirates were usually hanged, they did not have much to gain by asking quarter if defeated).

The same message was sometimes conveyed by a red flag.

Since the decline of piracy, various military units have used the Jolly Roger, usually in skull-and-crossbones design, as a unit identification insignia or a victory flag to ascribe to themselves the proverbial ferocity and toughness of pirates.

In a non-naval context the skull and crossbones motif has additional meanings, for example, to signify a hazard such as poison.

@highlight

Gordon Brown, 66, of Gosport, Hants, found the flag, which belonged to the HMS Tantalus in his sister's attic

@highlight

The flag had been given to his father Jack, a crew member on the submarine, but lost when he died 40 years ago