Ed Woodward and the Glazers love an eye-catching signing at Manchester United but for manager Louis van Gaal the enforced absence of £59.7million winger Angel di Maria against Tottenham Hotspur on Sunday might be the best news he’s had this season.

Of all the troubles that have afflicted Van Gaal in the last few months, none will have frustrated him more than the most expensive player in Premier League history.

Di Maria flickered brightly when he first arrived from Real Madrid but the last six months have signalled a steady decline due to injury, loss of form, an unfortunate burglary and most recently a stupid red card for pulling referee Michael Oliver against Arsenal on Monday night.

Angel di Maria pleads his innocence after being booked by referee Michael Oliver in the defeat to Arsenal

Oliver shows the red card to Di Maria  after he tugged at the referee's shirt following a yellow card

Di Maria  walks off the pitch after receiving the red card during the FA Cup quarter-final with Arsenal

United now have to face Spurs without him as they begin a run of key fixtures that will define their chances of getting into the Champions League. Liverpool, Manchester City and Chelsea all await in just over a month.

Yet Di Maria’s absence also gives Van Gaal an opportunity. By his own admission, the United manager likes to kill off opponents by applying pressure through extended spells of possession. It requires patience from fans and players. 

For an instinctive risk-taker like Di Maria, it’s akin to being a square peg in a round hole. And for United, the deliberate build-up doesn’t work if after 20 passes, their star man dribbles into a defender and doesn’t fight to win the ball back. LVG has tried the Argentine in several positions but none have worked.

Without Di Maria against Spurs, themselves pushing for a top-four place, Van Gaal has greater options. He can opt for two traditional wingers, Ashley Young and Adnan Januzaj, recall the flair of Juan Mata or goal-poacher’s instinct of Radamel Falcao, or play a midfield three of Michael Carrick, Ander Herrera and Daley Blind to give him the control he craves.

For now, Van Gaal is treading carefully with Di Maria. It wouldn’t be wise to tell the board they’ve wasted their money and with the player’s confidence at a low ebb after his red card hastened United’s FA Cup exit, the manager wants to build him up, not destroy him.

Manchester United ace Ander Herrera battles for the ball with fellow Spaniard Santi Cazorla at Old Trafford

Manager Louis van Gaal speaks to Ashley Young during the FA Cup quarter-final defeat at Old Trafford

Manchester United midfielder Michael Carrick vies for the ball with former team-mate Danny Welbeck

Even so, it’s significant when the United manager said on Saturday: ‘You pick up players like Juan Mata and Angel di Maria as they are very creative and dangerous, but when you lose the ball too much every trainer-coach will say, “You don’t have to lose so many balls”, as we have to fight back to win the ball again, or the opponent can score.

‘That is always the balance between creative and measuring the risk and ball possession of the opponent. And that is not only for Mata and Di Maria but for every player.’

United have invested too much in Di Maria to jettison him at the first sign of trouble, particularly if no other club is willing to financially compensate a great deal of their outlay. 

But should United convincingly overcome a Spurs side brimming with youthful energy in the form of Harry Kane, Nabil Bentaleb and Ryan Mason, questions will be asked if they are a better unit without their most expensive acquisition.

Tottenham Hotspur's French midfielder Nabil Bentaleb battles Bobby Zamora for the ball at Loftus Road

Tottenham Hotspur midfielder Ryan Mason looks to beat QPR ace Matt Phillips to the ball

Of course, the break-in at Di Maria’s house was horrible for his family, who have effectively been forced from their home and now live in a hotel. But it leaves Van Gaal in a tricky position.

In the build-up to Sunday's showdown, the United manager tried to address all sides. He said he expected Di Maria to be at the club next season, but at the same time would be sympathetic to any player who was experiencing off-field problems and wanted to leave. He also pointed out that financial considerations meant the club couldn’t allow Di Maria to go cheap.

In shorthand it’s unlikely United would beat off any suitors who waved £50m at them to sign Di Maria this summer.

Van Gaal and Ryan Giggs stand with an official as they look to get their tactics across at Old Trafford

The manager’s immediate priority is to try and beat Spurs. Any other result would hand the advantage of Champions League qualification to Arsenal, Liverpool and also Mauricio Pochettino’s team.

Failure to be among Europe’s elite for a second consecutive season would be cataclysmic for United on many levels. For Van Gaal, a manager who has won championships with Ajax, Barcelona, AZ Alkmaar and Bayern Munich, the price would be hurtful in football terms even without the monetary implications.

‘I don’t think that I’m here to think about the financial consequences — that is (for) Ed Woodward,’ he argued. ‘I’m here to manage the professional football department of Manchester United and I’m here because of my qualities and my philosophy.

Di Maria celebrates a rare goal in a Manchester United shirt after scoring against Everton at Old Trafford

‘I think they are pleased with my way of managing the club. I am not thinking of the consequences if I am not in fourth or third. It is very bad for the club but why do we have to speak about things that have not happened yet?’

United have lost only two league games since November 2 but their form has been unconvincing and their fans have booed players for an often safety-first approach.

The United manager insists everything is on track and the players are buying into his famed philosophy, even if some supporters are impatient with his pragmatic approach.

Due to his price tag, it would have been hard to imagine Di Maria being dropped for such an important fixture as this one against Spurs. Now he can’t play, it will be interesting to see if United gel better as a team without him.

Di Maria takes on Argentina team-mate Pablo Zabaleta as Manchester United face rivals Manchester City 

@highlight

Angel di Maria will miss Manchester United's clash with Tottenham

@highlight

Di Maria is suspended after being sent off in the midweek defeat to Arsenal

@highlight

But could his unavailability be a blessing in disguise for the Red Devils?  

@highlight

Former Real Madrid ace has been poor for Val Gaal's side recently