The 14-year-old boy who gunned down an innocent man on his way to see his children in between his two jobs has been identified as Kahton Anderson, a known member of Brooklyn's 'Stack Money Goons' gang whose intended target was a member of a rival gang that happened to be on the same bus as the victim, who sadly was killed in the crossfire.

Anderson allegedly shot 39-year-old Angel Rojas, a father of two who supported his wife and kids by working two jobs, one at a bodega and another at a fruit stand.

Rojas was on the B15 bus in the Bedford-Stuyvesant neighborhood in Brooklyn, where Anderson and two girls were sitting in the back row.

Married father-of-two Angel Rojas, 39, was declared dead at a Brooklyn hospital after he was shot by a 14-year-old boy following a disagreement on a Metropolitan Transportation Authority bus on Thursday evening

When the bus picked people up at 
Lafayette Avenue and Marcus Garvey Boulevard, the two girls yelled 'he's
 on the bus' as Anderson's intended target, a rival gangster from the 
Twan Family gang, boarded the bus.

Anderson
 then emerged from the back of the bus with a 'weapon he could barely 
control' and started shooting, according to the New York Daily News.

Anderson
 missed his target, but hit Rojas in the back of the head as he stood in
 the front of the bus talking on his cell phone.

After
 missing his target - but fatally wounding Rojas - Anderson chased his 
rival gangsters off the bus, firing four more shots from his massive 
.357 Magnum pistol before running off and briefly hiding out in a 
laundromat.

'Pretty big gun for a pretty small man,' a disgusted New York City Police Commissioner Bill Bratton told the News.

'The
 stupidity of those gangs that 
basically, over nothing, are trying to kill each other,' Bratton 
continued to fume. 'Unfortunately, in the process, kill innocents as 
they did with this 
hardworking young man trying to raise his family.'

The victim was shot in the head following a dispute involving several teenagers on a B15 bus in the Bedford-Stuyvesant neighborhood on Thursday evening

Rojas, of East Flatbush, was rushed 
to Woodhull Medical Center, where he died a short time later, the police
 and emergency workers said.

Originally from the Dominican 
Republic, Rojas had moved to the U.S. about four years ago with his wife, 
Maria Lopez, 41, their son, Saury, 12, and daughter, April, 8.

In between his two jobs, Rojas would take the bus home in between 
shifts to hug his children and get something to eat, according to his 
family. 

'That was very bad
 of him,' son Saury said of his father's killer. 'He’s too small to be 
with a gun. If he didn’t have that gun, my dad would be alive now.'

The
 family that once relied on Rojas' hard work is now left without a 
provider, which has caused worry on top of the heartache for his 
grieving wife.

'[He was] the best man in the world 
because his family always came first,' his wife, Maria Lopez, told DNAInfo.

'I
 want [Anderson] to be punished even though he's not an adult, so he can
 reflect and stop killing innocent people,' she continued.

Rojas' children will remember him as a loving father who worked hard to make sure their needs were met.

'He took us to Coney Island,' his 
son, Saury, told the website. 'We would go on rides every summer.'

This
 isn't the Anderson's first scrape with the law - he was arrested in 
2011 for assault, a police spokesman said. He was just 11 at the time of
 that crime.

Anderson will be charged with murder, criminal possession of a weapon and criminal use of a firearm, the NYPD said.

He likely will be charged as an adult.

@highlight

Angel Rojas, 39, was shot in the back of the head on a bus in Brooklyn on Thursday evening

@highlight

The 14-year-old accused of shooting him as been identified as Kahton Anderson, a member of the 'Stack Money Goons' gang

@highlight

Anderson's intended target was a member of the 'Twan Family' gang, who got on the same bus as Anderson and Rojas

@highlight

Rojas was caught in the crossfire as Anderson fired a .357 Magnum on the crowded bus

@highlight

Originally from the Dominican Republic, Rojas worked two jobs to support his family

@highlight

He was going home in between jobs to see his children when he was shot