He has launched $500,000 appeal for donations to fund retrial

By 
Daily Mail Reporter

PUBLISHED:

08:55 EST, 29 June 2013


| 

UPDATED:

11:07 EST, 29 June 2013

Raffaele Sollecito has spoken of his passionate relationship with Amanda Knox, 
after judges in Italy ordered a retrial into the Meredith Kercher murder 
case

Amanda Knox's ex-lover Raffaele Sollecito has told of their 'intense' relationship claiming he felt he had been 'hit by a thunderbolt' when they first met.

Speaking to reporters in New York, where he and Knox were reunited earlier this week, Sollecito said he was horrified by the Italian Court's decision to reopen the case into the murder of  British student Meredith Kercher.

Sollecito and Knox were found guilty of murdering 21-year-old Miss Kercher in 2009 and were jailed for 25 and 26 years respectively.

They were freed on appeal in 2011, but Italian judges have now ordered them to return to court for retrial.

Sollecito told The Sun: 'Meeting Amanda was like being hit by a thunderbolt. Our relationship got very intense, very quickly.

'I didn't have much experience of sex. She had a bit more than me. We were sleeping together and our sex life wasn't boring.

'We talked about fantasies and asked each other what we liked and so on, but it was totally normal.'

Sollecito said he felt great sorrow over the death of Miss Kercher and added that he would one day like to visit her grave in Mitcham, Surrey.

He said: 'I will never forget Meredith. It was terrible what happened. But I am not responsible for her death.

'It makes me sad when her family say they still believe other people were involved. Rudy Guede is in prison for her murder and his DNA was all over the scene.'

He described the reopening of the trial as like a 'horror movie where
they keep making sequels', and continues to deny having anything to do 
with Miss Kercher's death.

The court ruled that the 21-year-old's death was a 'sex 
game gone wrong' and have ordered Sollecito and Knox back for trial.

This has resulted in Sollecito launching a desperate $500,000 (£320,000) online appeal for donations to fund his retrial.

The
computer studies graduate said he was hard up and needed the cash for 
'legal expenses' but added he would donate anything raised above the target 'to a research foundation'.

In an appeal posted on his Facebook page, Sollecito wrote: 'Well Guys, the problem for me now is pretty though.

Close: Amanda Knox and Raffaele Sollecito are pictured outside the rented house shortly after Miss Kercher was found dead

'I'm deeply concerned not just for 
the issue I'm facing and most of you already know about, but also 
because I don't have resources anymore to fight this injustice.

'I
badly need to be able to hire experts, when needed, or pay my attorney 
fees, documents fees, and so on when the new appeal will start.

'I
hope to not bother you, but I need your collaboration to face this 
ordeal. Otherwise I don't want to forced to give up just for financial 
reason. 

'I hope you 
will understand. I'm just asking if you, buddies, know how to build up a
non-profit raising funds foundation. Big Hugs, Raffaele Sollecito.'

Accused: Amanda Knox and Raffaele Sollecito have been ordered to return to court for a retrial for the murder of British student Meredith Kercher, pictured

Sollecito
is thought to have been paid $1million (£650,000) for U.S. TV news 
interviews and an advance on his book Honour Bound: My Journey to Hell 
and Back with Amanda Knox, which was published last year.

However a sizeable proportion of that
was swallowed up in legal fees to his team of lawyers including Italy's
high flying Giulia Bongiorno who is said to have the highest fees in 
the country.

On
Tuesday, the High Court issued its written reasoning for doing so. Miss
Kercher's body was found in November 2007 in her bedroom of the house 
she shared with Knox in Perugia, a central Italian town popular with 
foreign exchange students.

Knox,
now 25, and her Italian ex-boyfriend, Raffaele Sollecito, 29, were 
initially convicted and sentenced to long prison terms, but a Perugia 
appeals court acquitted them in 2011, criticising virtually the entire 
case mounted by prosecutors.

The appellate court noted that the 
murder weapon was never found, said that DNA tests were faulty and that 
prosecutors provided no murder motive.

A
young man from Ivory Coast, Rudy Guede, was convicted of the slaying in
a separate proceeding and is serving a 16-year sentence.

In the 74-page Cassation ruling, the 
High Court judges said they 'had to recognize that he (Guede) was not 
the sole author' of the crime, Italian news agency LaPresse reported. 
The judges though said he was the 'main protagonist'.

They said the new appeal process would
serve to 'not only demonstrate the presence of the two suspects in the 
place of the crime, but to possibly outline the subjective position of 
Guede's accomplices'.

It 
said hypotheses ran from a simple case of forced sex involving Kercher 
'to a group erotic game that blew up and got out of control'.

Crime scene: This is the flat in Perugia where Meredith Kercher was found dead

Decision: Italy's judges have ruled that the possibility that Meredith Kercher died during a sex game which went wrong needed to be looked at again

The high court faulted the Perugia appeals court for 'multiple instances of deficiencies, contradictions and illogical' conclusions.

The new court must conduct a full examination of evidence to resolve the ambiguities, it said.

Knox and Sollecito denied wrongdoing and said they weren't even in the apartment that night, although they acknowledged they had smoked marijuana and their memories were clouded.

Miss Kercher was found semi-naked and with her throat cut in the 
bedroom of the house she shared in the Italian hilltop town of Perugia 
with his American former girlfriend.

He
was given a 25-year jail term while Knox was given 26 years but in 2011
the verdicts were overturned and they were released on appeal.

However, three months ago Italy's highest court ruled there should be a fresh trial for both of them.

@highlight

Sollecito has described re-opening of case as like a 'horror movie'

@highlight

He said he would like one day to visit Meredith Kercher's grave

@highlight

Earlier this week he was reunited with Knox in New York

@highlight

He has launched $500,000 appeal for donations to fund retrial