By 
Will Stewart

PUBLISHED:

07:39 EST, 30 May 2013


| 

UPDATED:

11:05 EST, 30 May 2013

Former Labour Minister Lord Mandelson is in line for a major Russian directorship, it was revealed today.

He has been nominated to the board of Sistema, Russia's largest publicly-traded diversified holding company.

The Moscow-based company's activities span telecommunications, high technology, oil and energy, electronics and aerospace, banking, retail, mass-media, tourism and healthcare services.

Former Business Secretary Peter Mandelson has been nominated to the board of Sistema, Russia's largest publicly-traded diversified holding company

The potential lucrative post follows a number of speaking engagements in Russia since he left the government. He served in the administrations of Tony Blair and Gordon Brown and his last Ministerial role was as First Secretary of State.  

Both when he was in charge of trade in the UK government and as EU commissioner, he had close dealings with his opposite numbers in Russia.

He was also hit by controversy in Moscow over his relationship with Russian aluminium billionaire Oleg Deripaska, which was found to pre-date 2006 when his EU officials had indicated they first met.

The Labour politician denied any conflict of interest. The company is headed by Russian tycoon Vladimir Yevtushenkov.

Lord Mandelson served in the administrations of Tony Blair and Gordon Brown and his last Ministerial role was as First Secretary of State

The company stressed former spin doctor Lord Mandelson's experience in announcing his nomination.

'Lord (Peter) Mandelson is a former European Trade Commissioner and British First Secretary of State,' said the announcement.

'He was the European Trade Commissioner between 2004 and 2008, when he negotiated trade agreements with many countries and led European negotiations in the WTO Doha World Trade Round.  

'He was a Minister without Portfolio, Secretary of State for Trade and Industry, Northern Ireland Secretary and Secretary of State for Business, Innovation and Skills in the British government under Tony Blair and Gordon Brown between 1997 and 2010.  

'He was a Member of Parliament for Hartlepool in the UK from 1992 until 2004 and Director of Campaigns and Communications for the Labour party between 1985 and 1990.

'He is also President of the Policy Network think tank, Chairman of Global Counsel and Chairman of Lazard International.'

@highlight

Former Labour minister in line to be on board of Sistema

@highlight

Moscow-based company's activities span oil to healthcare