By
Meghan Keneally

Opening a college acceptance letter is always a memorable moment in any high school senior's life but the big reveal was even greater for one Wisconsin teenager with Down Syndrome.

Noah VanVooren's parents and friends were with him as he opened the life-changing envelope and one captured it on video and posted it to YouTube.

His expression goes from one of nervous trepidation to pride in less than a minute.

Scroll down for video

Nervous moment: Noah VanVooren seemed anxious when he was opening a letter from Edgewood College while surrounded by his family and friends

'I got accepted!' Noah screams after reading the first line of the letter.

'Dad you rock! I love you!' he says before giving his father a big hug.

Noah, 18, was accepted at Edgewood College in Wisconsin which has a special program called Cutting Edge.

The four year program is tailored for students with developmental disabilities so that they are able to have a similar experience to their peers.

Considering Noah's parents were told by doctors that he would never be able to 'walk, talk, do anything,' the achievement is even more meaningful.

So happy: Noah was accepted into a four year college program that caters to students with developmental disabilities so that they have the chance to experience higher education

Gawker noted
 a student at Noah's school featured the video in the school-wide weekly
 video announcement and the entire student body erupted in applause.

A total of 32 students have graduated from the program since it first started in 2007. It is the first such program in the state of Wisconsin.

There are three required courses in the program- Resource Seminar, Safety in the Community, and Friends, Dating, and Your Place in a Diverse Community- but are able to enroll in courses within the general college as well.

Capping off a big year: Noah was also crowned prom king at his high school

This is not the first time that Noah's 
story has captured the hearts of readers across the country as his 
football team paid tribute to the senior earlier this fall.

He served as the team manager and waterboy for four years at Little Chute High School in Clintonville, Wisconsin and during one of his final games, the team decided to help him make the play of a lifetime.

'I'm so happy, my parents are here today. It's a big night tonight,' he said at the time.

After the blowout game came to a close, the teams allowed one final play and VanVooren was called onto the field wearing his number 14 jersey.

Dedication: Noah worked as a waterboy and team manager for the football team at Little Chute High School in Clintonville, Wisconsin for years and in one of his final games this fall, the team wanted to honor him

Waiting for the pass: Noah (pictured here in the number 14 shirt) lined up behind the quarterback ahead of the handoff

Running: He took the ball on a 35-yard run to the end zone for his first touchdown

He got passed the ball from the quarterback and students from both teams were in on the act, with the opposing team pretending to get tackled by the Mustangs as Noah hustled the 35-yards to the finish line.

'He's always positive, he'll pat you on the back and tell you you're doing a good job,' teammate Chet Pereenboom said.

@highlight

Noah VanVooren, 18, has been accepted into a four-year program at Edgewood College that caters to developmentally disabled students

@highlight

Noah has Down Syndrome and his parents were told that he would never be able to 'walk, talk, do anything'