By 
Daily Mail Reporter

PUBLISHED:

12:44 EST, 26 October 2012


| 

UPDATED:

12:46 EST, 26 October 2012

A New York programmer who sued Facebook claiming 50 
per cent of its ownership has been arrested in what's now being 
called a multibillion-dollar scheme.

Paul Ceglia, 39, was arrested on Friday at his Wellsville, New York home after federal prosecutors say he fabricated and destroyed evidence to falsely support his case against Facebook and its CEO Mark Zuckerberg.

Manhattan U.S. Attorney Preet Bharara said Ceglia was seeking a 'quick payday based on a blatant forgery.'

Busted: Paul Ceglia, who sued Facebook CEO Mark Zuckerberg for half of his company, has been arrested on charges he forged records claiming his promised ownership

He was scheduled to appear in federal court in Buffalo on Friday afternoon.

Prosecutors say Zuckerberg agreed in 2003 to perform programming work for Ceglia and his fax business when he was a Harvard University student.

In Ceglia's lawsuit filed against Zuckerberg in early 2011, he claimed Zuckerberg promised him at least half of his future website in what would become Facebook as seen today.

Ceglia presented a two-page contract and emails allegedly between both men which authorities say have been found falsified with the help of forensic examination in Ceglia’s hard drives and Harvard University’s email servers.

Shady deal: Ceglia claimed that Zuckerberg had signed over half of his future company to him in 2003 while at Harvard University but the purported emails have been found fake by authorities

They say Ceglia falsified the first page of the contract and then attached a second that held both men's signatures, appearing to agree to the deal.

With their signatures dated April 20 of 2003, however, authorities pointed out it predating Zuckerberg's claims of having come up with the idea for the social media site in the first place.

'The contract is a cut-and-paste job, the emails are complete fabrications and this entire lawsuit is a fraud,' attorneys for Mr Zuckerberg and his Palo Alto, California-based company wrote at the time of Ceglia's lawsuit.

'Zuckerberg has now declared under oath that he did not sign the contract attached to Ceglia's complaint and that he did not write or receive any of the purported emails,' they said.

It was not immediately clear who will represent Ceglia in court.

November 22, 2003 - Mr Zuckerberg to Mr Ceglia

'I have recently met with a couple of upperclassmen here at Harvard that are planning to launch a site very similar to ours. If we don’t make a move soon, I think we will lose the advantage we would have if we release before them.'I’ve stalled them for the time being and with a break if you could send another $1000 for the facebook (sic) project it would allow me to pay my roommate or Jeff to help integrate the search code and get the site live before them. Please give me a call so that we can talk more about this.'January 1, 2004 - Mr Zuckerberg to Mr Ceglia

I think it is unnecessary at this point, with all of the extra work I have done for you, to be held to the original completion date. I should not be penalized for delays that were out of my control, namely that there have been so many unspecified requests from the Streetfax project that you wanted to be placed as a priority, thereby delaying my start on our second project.'Thus, I am requesting a written waiver on your part exempting me from the obligation to give you additional ownership in the project that is outlined in our original contract.'January 5 - Mr Ceglia to Mr Zuckerberg

'It is well past January 1 and to my knowledge you don't have a single thing done for the site... You know perfectly well that you can't just take a person's investment and then spend it on women and beer or whatever you do up there in Harvard.'I've been stalled long enough on this thing and if I don't see something soon I'll no choice but to contact the school and perhaps your parents in Dobbs Ferry and let them know what's going on.'February 2, 2004 - Mr Zuckerberg to Mr Ceglia

'Paul, I have a rather serious issue to discuss with you, according to our contract I owe you over 30% more of the business in late penalties which would give you over 80% of the company.'First I want to say that I think that is completely unfair because I did so much extra work for you on your site that caused those delays in the first place and second I don’t even think it is legal to charge such a huge penalty.'Mostly though I just won’t even bother putting the site live if you are going to insist on such a large percentage. I’d like to suggest that you drop the penalty completely and that we officially return to 50/50 ownership.'February 6, 2004 - Mr Zuckerberg to Mr Ceglia

'Sorry it’s taken me a few days to respond, (sic) Now that the sites (sic) live I feel I must take creative control and I just can not risk injuring my sites (sic) reputation by cheapening it with your idea of selling college junk, nor do I wish to spend my time shipping out coffee mugs to rich alumni. The site is cool as it is and I don’t care about making any money on it right now, I just want to see if people will use it.'February 7, 2004 - Mr Ceglia to Mr Zuckerberg

'Mark, all I can think is your parents have handed you everything your entire life and after all this time and energy and MONEY that you think in your head that an ok way to act is to just say - oh I’ve changed my mind I don’t think it’s cool to make money and that that should be that.'April 6, 2004 - Mr Zuckerberg to Mr Ceglia'Paul, I have become too busy to deal with the site and no one wants to pay for it, so I am thinking of just taking the server down. My parents have a fund that I can tap into for my college expenses and I would just like to give you your two thousand dollars back and call it even on the rest of the money you owe me for the extra work. At this point I won’t even really be able to work on the facebook until Summer.'April 6, 2004 - Mr Ceglia to Mr Zuckerberg

'Grow up, take a f***ing ethics class, choke yourself with that silver spoon of yours.'July 22, 2004 - Mr Zuckerberg to Mr Ceglia (A week before the company was incorporated)

'Paul, I am guessing that you don’t want to talk to me but I wanted to say happy birthday and that I hope to resolve our differences. I see that what I did was wrong and I am really sorry that I behaved as I did. Please give me your address and I will mail you back the $2000 for your trouble, more if it will repair our business relationship.'Another summer is here and I still don’t have any time to build our site, I understand that I promised I would, but other things have come up and I am out in California working during break. I just don’t want the obligation of having to answer to you for not following through and I won’t be able to. Best, Mark'

@highlight

Paul Ceglia, 39, claimed Mark Zuckerberg promised him at least half of his website before its development in 2003

@highlight

Federal prosecutors say Ceglia falsified documents with the claims before doctoring both men's signatures at the bottom