Scientists believe they have got to the bottom of anal evolution.

A team of Norwegian researchers has identified two sets of genes that cause some creatures to have a fully-functioning anus, while other only have 'transient' ones.

The study also reveals how some creatures, such as the Penis worm, have very similar digestive systems to humans, even though they are very different species.

Scroll down for video 

The latest study builds on earlier research which looked at the genes expressed during the development of intestines, stomach and anus in the Penis worm, pictured

Biologist Dr Andreas Hejnol and Dr Chema Martín-Durán, of the University of Bergen, spent several years studying how genes change the development of creatures.

'While several organ systems have been investigated, such as the nervous system, the anal opening has been largely neglected,' Dr Hejnol told BBC Earth.

The study, published in the journal Zoologischer Anzeiger, identified genes known as brachyury and ParaHox, that are crucial to the development of an anus. 

According to a report by Matt Walker at the BBC, their study reveals how the anus is perhaps one of the most important organs in our body, helping our digestive system work.

He notes that, interestingly, not all animals have one. 

Some animals have simpler versions, in others the organ appears to be transient, while another has multifunctional anuses.

Animals that do have an anus, however, often grow to be larger, more sophisticated creatures.

A team of Norwegian researchers has identified two sets of genes that cause some creatures to have a fully-functioning anus, while other only have 'transient' ones

In 2013, researchers discovered that one of our earliest ancestors was a worm with no anus.

The worm, named Xenoturbella bocki, has no brain, no sex organs and no vital organs.

The 1m worm is regarded by some scientists as a key biological link between many species.

Researchers believe the worm is a distant progenitor of humans and a host of other animals living today.

Swedish researchers say the worm might belong to a branch of the animal family tree called deuterostomes, of which humans are also members. 

Trying to understand when and why the anus evolved is also complicated because it also appears and vanishes again within various groups of animals, such as flatworms.

The latest study builds on earlier research which looked at the genes expressed during the development of intestines, stomach and anus in the Penis worm.

What surprised the researchers was not just that the development was the same in the worms as in humans, fish and frogs, but that exactly the same genes were involved in the process.

Penis worms live in shallow parts of the oceans, including off the Swedish west coast where they propagate during the winter.

'This means that the origin of the human stomach is further back in time than previously thought, probably about 500 million years', says Ralf Janssen, postdoc in professor Graham Budd's research group on paleobiology at Uppsala University.

The team are now conducting further research into whether the anus has evolved independently a number of times among animals.

'The pattern of presence and absence of the anus in animals is quite fascinating,' Dr Hejnol told the BBC.

 

@highlight

Brachyury and ParaHox genes could shed light on anus evolution

@highlight

They may indicate why some creatures only have a 'transient' anus

@highlight

Study also reveals how some creatures have very similar digestive systems to humans, even though they are very different species