By 
Daily Mail Reporter

UPDATED:

11:48 EST, 21 July 2011

A baby giraffe born with 'back-to-front' feet has walked unaided for the first time after wearing special customised shoes for more than a year.

Hope was born at the Topeka Zoo, Kansas, in July last year with a rare deformity called hyperextended fetlocks - meaning each rear foot was bent forwards.

In a pioneering move, zoo vet, Dr Joseph Kamer, fitted the newborn giraffe with fabricated shoes made from plywood.

Red shoes on: Hope gets to grips with his boots at the Topeka Zoo, Kansas, soon after being fitted with them

The shoes featured extended heels and
an artificial tendon, which he glued to the bottom of her rear hooves -
the first time the procedure has ever been carried out on a giraffe.

The
shoes and casts kept her legs straight and stretched the front tendons 
and for almost a year Hope used the customised shoes to walk.

Now
enough tension has been created in Hope's rear tendons allowing the 
shoes to be removed and the giraffe to walk unaided for the first time.

Hope springs up: The giraffe was born wth a rare deformity called hyperextended fetlocks - meaning each rear foot was bent forwards

A spokesman for the zoo said: ‘We were shocked when we first saw Hope.

‘Her
feet were bent in such a way that if she were to stand up it would have
been the equivalent of our feet bent so far forward we would be walking
on our ankles and not our heels.

‘At birth, Hope's front tendons were too tight while the rear tendons in her legs were stretched out too much.

‘The
idea of the shoes was that they could continue to offer some support to
the legs while at the same time allowing her body to begin to use those
legs in a more normal manner.

Animal magic: Thanks to the brilliance of zoo vet Dr Joseph Kamer, Hope received treatment that eventually gave her the freedom to roam around with her family

‘Right from the beginning her mum 
Dolly was so supportive. We had to separate Hope from her mum while the 
procedure was carried out but she watched over the fence the whole time.

‘It is fantastic to see Hope walking completely normally now. One of her favourite things to do is chase squirrels and birds.

'We
are all very ecstatic that the procedure worked and it looks as though 
this sweet little giraffe will live an otherwise normal life.’

Walk this way: Hope is now able to move around without the aid of her special shoes

@highlight

Hope born with rare fetlock deformity in Kansas zoo

@highlight

Wore casts for a year and can now chase birds