Buried at the back of his ankle and the front of his sole, the disintegrated parts of a metre long worm that had been living in a man’s foot for more than four years are shown in a gruesome X-ray.

The 38-year-old Sudanese migrant, who lives in Melbourne, had no idea he had the flesh eating parasite inside his body.

The remains of the lengthy guinea worm are clearly shown in an X-ray taken at St Vincent’s Hospital in Sydney.

Scroll down for video 

WARNING GRAPHIC IMAGE BELOW 

The disintegrated parts of a worm are shown buried at the back of his ankle and the front of his sole

The man, who arrived in Australia four years ago, visited doctors complaining of a swollen foot after it had been painful for about a year, the Sydney Morning Herald reports.

Infectious diseases physician Dr Jonathan Darby explained that the X-ray showed two pieces of curled up ‘Guinea worm’ in the man’s ankle and foot.

He said the creature had probably died and started to degenerate inside the man’s body.

Normally the worms live in the intestines and enter the body via larvae in infected drinking water.

They dig through flesh and set themselves free through a blister on the skin.

The worms dig through flesh and set themselves free through a blister on the skin

‘That whole process can take years. It can sit inside the human body alive for years or die, degenerate, and then cause problems in the area like it did for our patient,’ Dr Darby said.

The guinea worm is a nematode that causes dracunculiasis, also known as guinea worm disease. 

The parasite, which is found in Southern Sudan, Ethiopia, Ghana and Chad, cannot be treated but neither can it infect anyone else.

The man has made a full recovery after the worm was removed during surgery.

Earlier this a Chinese women was horrified to discover she had a an 8ft tapeworm living inside her.

The woman, known only as Mrs Li, is thought to have picked up the worm from eating undercooked meat while travelling in South East Asia earlier this year.

She has now had the worm removed but says the thought of it still makes her feel ill.

She told Chinese media: ‘It’s disgusting and almost makes me faint.’

Mrs Li, who is in her 30s and lives in Xiamen, in China’s Fujian Province, visited a doctor after she started to feel unwell and noticed unusual fluids in her stools.

Sometimes there are no symptoms for tapeworms but signs can include nausea, weakness, diarrhea, abdominal pain, hunger or loss of appetite, fatigue, weight loss and vitamin and mineral deficiencies.

Tapeworms have a three-stage lifecycle including an egg stage where the larva first gets in the body and an adult stage at which the worm can produce more eggs.

 

@highlight

The 38-year-old Sudanese migrant had no idea it was inside his body

@highlight

He moved to Australia four years ago and recently noticed his swollen foot

@highlight

A doctor said the creature had probably died and started to degenerate  