From misspelt quotes to curls of barbed wire and questionable portraits of celebrities, the recent history of tattooing hasn't always been a glorious one.

But not every etching is a disaster and the tattoo hasn't always been a source of controversy. Indeed, as a new book reveals, in times past, the inking was a symbol of the sacred, the wealthy and the warlike.

The earliest tattoos date from prehistoric times, with one of the earliest examples found on Ötzi the Iceman, a body thought to date from 3300 B.C discovered in a peat bog in the Ötztal Alps.

Scroll down for video 

Traditional: A modern Maori shows off his elaborate tribal tattoos in his Auckland home

But Ötzi and his clan certainly weren't alone. Ancient British tribes were also known for their love of tattoos, with the tribes north of the Scottish border earning themselves the Roman nickname Pict or 'painted man'.

Tattooing has also long been part of Polynesian culture, while body art has been found on the mummified remains of Ancient Egyptian priests and priestesses.

In the Americas too, body art has a long and often glorious history, and was used to denote belonging by Native Americans, while the ancient Aztecs and Incas used tattoos to mark priests and priestesses.

But while tattoos have long been popular outside of Europe, it took until the Victorian period for body art to become popular in the UK once more.

Changing times: A Peruvian 15th century pot in the shape of a tattooed man and artist Malick Sidibé (right) 

Scarification: Body art isn't only the work of tattooists. This Nigerian Bena woman has elaborate scar patterns

Popularised by 19th century explorers returning home to Britain full of tales about the weird and wonderful tattooed women they saw on their travels, tattoos swiftly became the accessory of choice for upper class women.

Such was the intensity of the craze for body art during the Victorian period, even Queen Victoria is believed to have had one in the form of a Bengal tiger fighting with a python.

Wartime Prime Minister, Winston Churchill's mother Jennie also had a serpent tattoo, although hers was rebelliously visible and inked bracelet style around her wrist.

But it wasn't solely upper class Englishwomen who loved tattoos. As anthropologist Nicholas Thomas explains in Body Art, inkings also found new functions as the 19th and 20th centuries wore on, whether as a mark of imprisonment, as in Russia, or as a way of expressing creativity.

Not every form of tattooing was harmless however. As the Victorian craze for body art developed, stories emerged of women being abducted and tattooed against their will before being press-ganged into work as circus attractions.

Belonging: White Cloud an Iowan chief portrayed by George Catlin (left) and Arnaqu Ashevak tattooed women

Standing out: A pair of  men make a statement with their tattoos during the Sydney Gay and Lesbian Mardi Gras

Striking: A man named Ali shows off his elaborate series of etchings in this 2007 Araminta de Clermont portrait

Despite the scandals, tattoos remained popular during the 1920s, but lost ground in the wake of the Great Depression and the Second World War.

Left to languish in the fashion wilderness for nearly 40 years, the tattoo next staged a comeback in the 1970s, when they were claimed by the nascent feminist movement.

Since then, tattoos have only become more popular, with an estimated 20 million British adults bearing at least one.

Internationally, body art remains popular, whether as tribal markings such as the scarifications that mark some African tribes, or as a means of creative expression.

Either way, tattoos might not be to everyone's taste but they certainly aren't going anywhere.

Changing times: Modern tattooist Jack Mosher and an engraving of Polynesian chief dating from the 1500s

3300 BC: Tattoos were common among the prehistoric peoples of Europe. Ötzi the Iceman, dated to 3300 BC, has 57 different etchings including a cross and six straight lines. An early ancestor of modern European man, the Iceman was found buried in a peat bog in the Ötztal Alps in 1991.

54 BC: The Picts or 'painted men' of Scotland struck terror into the hearts of invading Romans thanks to their scary blue woad tattoos. Julius Caesar also noted the presence of inked tribesmen in the British Isles in book five of his history of the Gallic Wars.

900 AD: Iraqi explorer, Ahmad ibn Fadlan, wrote that members of the Scandinavian Rus tribe (forerunners of the Vikings) were tattooed from 'fingernails to neck with dark blue tree patterns and other figures' during his travels around what is now Sweden. By this point, tattoos were becoming less common in the UK and elsewhere in Christian Europe, where they were seen as a mark of paganism.

1577: Although some of the England's Anglo-Saxon kings were believed to have sported tattoos, the next definitive sighting of body art came in 1577 when the explorer Sir Martin Frobisher returned from a voyage to the Arctic with three Inuit captives. The man, woman and child - all of whom bore tattoos - died within a month of arriving in London.

1691: Explorer William Dampier brought a tattooed native from New Guinea, who later became known as the 'Painted Prince'.

1776: Captain James Cook returned from a voyage to Polynesia bringing with him tales of the 'tattooed savages' he and his men had encountered. He also introduced the word 'tattoo' to the English language, which is itself derived from the Tahitian 'tatau'.

1892: The future King George V kick-starts the tattoo trend in Europe after he gets a Cross of Jerusalem tattoo while on a visit to the Middle East. His sons, the Duke of York and Clarence follow suit while on a naval tour of Japan.

1898: Another future British monarch, Edward VII, gets a tattoo and is swiftly copied by nearly every crowned head in Europe. Among the royal ink fans were Denmark's King Frederick IX, the King of Romania, Kaiser Wilhelm II, King Alexander of Yugoslavia and Tsar Nicholas II of Russia. Even Queen Victoria was rumoured to have one.

1900: The first tattoo exhibition is held in London, kickstarting a trend for tattooed 'freaks' in contemporary travelling circuses

1921: The first British female tattooist, Justine Knight, opens the doors to her London parlour

1939: The outbreak of war in Europe precipitates a decline in the popularity of tattoos which continues throughout the 1940s. 50s and 60s

1970: With the advent of the Women's Liberation movement, body art begins to become popular once more.

2014: Body etching has become part of mainstream culture, boasting celebrity fans ranging from Samantha Cameron to Cheryl Cole. An estimated 20 million British people are believed to have one.

@highlight

Tattoos have been popular in every part of the world since pre-history

@highlight

Early examples include the 3000-year-old inking sported by Ötzi the Iceman

@highlight

Tattoos became associated with everything from the sacred to the warlike

@highlight

The modern tattoo craze has its roots in the Victorian period 

@highlight

Body Art by Nicholas Thomas, £9.95, is published on 13th October by Thames & Hudson 