A 35-year-old former teacher accused of having sex with three male students cried in court on Thursday as she pleaded not guilty to the charges.

Brianne Altice became emotional as she entered the courtroom in Farmington, Utah on Thursday afternoon dressed in a black-and-white striped jail jumpsuit - a stark contrast to the tight black pencil skirt, red shirt and sky-high heels she wore to her preliminary hearing last week.

The former high school English teacher has been charged with 14 felonies, including rape, sodomy and sex abuse, stemming from the sexual relationships she allegedly had with the three teenagers.

Last week, one of the boys testified that he had sex with Altice at least three times while she was free on bail in connection with charges from the other two cases.

Scroll down for video 

Regrets? Brianne Altice, 35, became emotional as she entered the courtroom in Farmington, Utah on Thursday, where she pleaded not guilty to having sexual relationships with three of her students

Upset: The former high school English teacher faces life behind bars if she is convicted of the 14 felonies

A judge agreed to hold her without bail after Deputy Davis County Attorney Susan Hunt argued argued that she had a 'willingness to continue to commit felony sexual offenses while on bail'.

But while authorities and many members of the Davis County community are eager to put Altice away for years, she has an unlikely cheerleader: one of her alleged victims. 

The man, now 18, testified against his former teacher on Thursday despite being 'very unhappy' about doing so, the Salt Lake Tribune reports. 

'It's ridiculous,' he said. 'She doesn't deserve to be here.'

He told the court he had sex with Altice once prior to October 2013 - when she was initially arrested - and then three more times after that December while she was out on bail.  

In August 2014, a second student came forward to say he had also had a physical relationship with the former Davis High English teacher, whose marriage fell apart in the aftermath of the scandal.  

What a difference a week makes: Last week, Altice was in court for a preliminary hearing - but a judge agreed she should be held without bail after it emerged that she had sex with one of the students while out on bail

Denial: The teacher, pictured on January 15, has denied sexual relationships with the boys - but one was able to describe her home in detail and recalled tattoos she has on her body, police said

One of the teenage boys, now 18, told a court in September how he was just 17 when he became involved with Altice between April and June of 2013, The Salt Lake Tribune reported. 

He said it began with kissing between class periods and eventually graduated to sexual intercourse.

When asked to describe his relationship, the teen boy said she was his 'teacher with benefits'.

Altice's attorney, Edward Brass, has said in court his client denies any romantic involvement with the three students. 

'It is her defense that they did not happen at all,' he wrote in a motion. 'That she never engaged in any inappropriate contact with either of her students.'

Prosecutors said the teacher acknowledged to investigators that she had engaged in sex with a 16-year-old boy on two occasions.

The teen was allegedly able to accurately describe the layout of Altice's home to detectives as well as tattoos on her body.  

In deep: Altice, pictured in court in February 2014, told investigators that she had sex with a 16-year-old boy - but later her attorney said she had been intimidated into confessing by male officers

Arrest: She was first taken into custody in 2013 but now remains in jail without bond 

But Brass asked the judge to not allow those statements at her trial, arguing that she was intimidated by the eight to 10 male officers who came to her home in October 2013 to interview her. 

Brass argued that the officers would not let her care for children, call an attorney or use the restroom for nearly four hours as they questioned her. 

'Her statements were coerced and involuntary and were taken in violation of her so-called Miranda rights,' Brass wrote in court papers. 'The evidence she provided was the product of that tainted statement.'

No trial dates have yet been set but she faces up to life in prison if convicted.

 

@highlight

Brianne Altice 'had sex with three teenage students - and even when she was on bail, she had sex with one of the boys at least three more times'

@highlight

She was ordered to be held without bail last week 

@highlight

One of the boys testified against her but called charges 'ridiculous' 