While the rest of us huddle indoors with the heating cranked up, Canadian photographer Annie Degré-Blais braves  sub-zero temperatures in her quest for the perfect photo opportunity.

The hardy 42-year-old uses pieces of naturally formed ice found near her home in rural Québec to take the incredible snaps, which play with perspective and light for an almost sculptural appearance.

With the stunning Saint-Lawrence River as a backdrop, ice queen Annie takes most of her photographs at sunset for the best results, making the ice appear like precious jewels.

Annie Degré-Blais spends her winters scouring rural Québec for naturally-formed ice sculptures that she uses for her incredible photographs

The 42-year-old Canadian braves sub-zero temperatures by the Saint-Lawrence River to take her incredible snaps

The ice structures in Annie's photographs take on a sculptural appearance in the winter sunshine

Wearing just hiking boots and a hooded parka jacket to protect her from frostbite, Annie scours the landscape for the most mesmerising ice formations that glimmer and glisten in the twilight.

For the best results, Annie often works at sunset which makes the ice appear like precious jewels

Winters can be long and harsh in Quebec, but Annie claims the area's natural beauty is unrivalled

The ice reflects and refracts the glorious sunsets, which Annie has captures here

The ice in this pictures take on a golden appearance in the winter light

'Winter can be long and cold in Quebec if you don't find an activity that you enjoy but its beauty is unrivalled so, for a photographer, it's heaven,' says Annie.

'I enjoy walking and taking photos and I particularly enjoy the space and solitude that winter brings.

'Nature is my inspiration and winter has become my favourite season to express myself through photographs.'

Annie scours the landscape for the most mesmerising ice formations that glimmer and glisten in the twilight

Annie enjoys the space and solitude that winter brings, and wears just hiking boots and a hooded parka jacket to protect her from frostbite

 

 

 

 

@highlight

Annie Degré-Blais braves sub-zero temperatures in her quest for the perfect photograph

@highlight

The 42-year-old photographer uses pieces of naturally formed pieces of ice as the subject for her work

@highlight

Images are taken at sunset for the most stunning results

@highlight

Ice queen Annie uses the stunning Saint-Lawrence River as a backdrop