By 
Rob Waugh

UPDATED:

12:43 EST, 22 December 2011

Complex hydrocarbon molecules are thought to have been crucial to the first life on planet earth.

The new Cosmic Origins Spectrograph on the Hubble space telescope has discovered the first hints that these chemicals might be present in an unlikely place - the rocky, icy surface of the distant dwarf planet Pluto.

The spectrograph discovered a strong 'absorber' of ultraviolet light on the surface - which hints at hydrocarbons lying there.

The new Cosmic Origins Spectrograph on the Hubble space telescope has discovered the first hints that these chemicals might be present in an unlikely place - the rocky, icy surface of the distant dwarf planet Pluto

The chemicals detected on the surface might have been produced by sunlight or cosmic rays reacting with Pluto's surface ices, which include frozen methane, carbon monoxide and nitrogen. ‘This is an exciting finding. Plutonian hydrocarbons may be responsible for giving Pluto its ruddy color,’ said the Southwest Research institute's Alan Stern.

The researchers also found evidence that things on Pluto appear to be changing.

The Hubble space telescope's new Cosmic Origins Spectrograph captured an image of a strong ultraviolet 'absorber' on the surface of Pluto. Scientists hope to learn more when Nasa's Messenger craft arrives in 2016

There are changes in Pluto’s ultraviolet spectrum compared to Hubble measurements from the 1990s.

The changes may be simply be caused by looking at different terrains, or to other effects, such as changes in the surface related to a steep increase in the pressure of Pluto’s atmosphere.‘The discovery we made with Hubble reminds us that even more exciting discoveries about Pluto’s composition and surface evolution are likely to be in store when NASA’s New Horizons spacecraft arrives at Pluto in 2015,’ Stern added.

@highlight

Hydrocarbon molecules may explain planet's red hue

@highlight

Scientists expect 'exciting discoveries' when Nasa's New Horizons probe arrives in 2015