Iker Casillas admitted Spain's golden age was over after they became the first reigning champions to be knocked out of the World Cup after just two matches.

The 33-year-old Real Madrid keeper has played a pivotal role in Spain's six-year global domination as they won the 2010 World Cup and two European Championships in 2008 and 2012.

VIDEO Scroll down to watch Casillas star in an advert and work hard in training

Final act: Iker Casillas throws his gloves into the crowd after Spain were knocked out of the World Cup

All alone: Goalkeeper Iker Casillas can't hide his despair as Spain crash out of the World Cup

Calamity: Iker Casillas was again at fault as Spain went down 2-0 to Chile on Wednesday

But Casillas was at fault on his 156th apperance as Vincente del Bosque's side went down 2-0 to Chile just days after they had been crushed 5-1 by Holland.

Alexis Sanchez snapped up on a mistake by  Xabi Alonso and played in Charles Aranguiz who picked out Eduardo Vargas with a brilliant centre. The Valencia forward kept his head while Spain were losing theirs and neatly sidestepped Casillas before sliding it home.

Casillas, heavily criticised after 
the Holland debacle and fortunate to keep his place, did himself no 
favours with a double-handed fist at Sanchez's gentle free-kick and the 
ball dropped to Aranguiz who controlled it and then toe-poked back past 
the keeper to make it 2-0.

Afterwards
 he told Spanish newspaper AS: 'We have a few players who are over 30, 
it's just a shame that this generation had to bow out (of Brazil 2014) 
in this way.'

Hammer blow: Eduardo Vargas scores Chile's first goal against Spain

Down and out: Casillas is beaten by Charles Aranguiz for Chile's second goal

Support: A dejected Iker Casillas is consoled by back-up keeper Pepe Reina

One to one: Chile goalkeeper Claudio Bravo talks to Iker Casillas after the game

Top man: Spain keeper Iker Casillas swaps shirts with Chile's Claudio Bravo in the tunnel

Asked whether 'could this be your last game?', he bowed his head and muttered 'I don't know, I really don't know' before walking off.

Del Bosque said he need to take time to think about his own future and 'what is good for Spanish football'.

He said: 'It's true that when such things happen during a World Cup or a tournament like this then it has consequences but I don't want to start thinking about that right now. We have time to analyse that and it is not the right time now.

'There will be time to think and reflect what we are going to do. I think this team is good but we have to take a decision about what is good for Spanish football and that applies to myself as well.'

First up: Iker Casillas lifts the trophy after winning the European Championship in 2008

On top: Iker Casillas holds the World Cup after beating Holland in 2010 final

Glory boy: Casillas lifts the European Championship trophy after beating Italy in Euro 2012 final

VIDEO Reigning champions out as Chile stampede  

@highlight

Spain were knocked out of the World Cup following 2-0 defeat by Chile

@highlight

Casillas was again at fault on his 156th appearance for La Roja

@highlight

Coach Vincent Del Bosque will take time to decide his future