These photos will be enough to break the hearts of millions of so-called 'Cumberbitches' all around the world. 

Newlyweds Benedict Cumberbatch and his new wife Sophie Hunter were spotted walking hand-in-hand on Sunday for the first time since becoming husband and wife.

The couple, who announced their engagement in November, tied the knot on Saturday afternoon in a private Valentine's day ceremony on the Isle of Wight.

The pair had gone to extraordinary lengths to keep the occasion secret from the press and his loyal army of fans.

Scroll down for video 

Husband and wife: Newlyweds Benedict Cumberbatch and his new wife Sophie Hunter were today spotted walking hand-in-hand for the first time since swapping vows at their Valentine's ceremony yesterday

The couple, who announced their engagement in November, tied the knot yesterday afternoon in a private Valentine's wedding ceremony on the Isle of Wight 

But they had gone to extraordinary lengths to keep the occasion secret from the press and his loyal army of fans

 The couple were seen leaving the Sun Inn pub in Hulverstone, Isle of Wight, this afternoon

And the couple seemed just as reluctant to share their good news today, as they made a brief, straight-faced appearance together while leaving the Sun Inn pub in Hulverstone. 

Cumberbatch and his wife, who announced their engagement in the Times, were seen leaving the 600-year-old island inn before making their way into a 4X4 which was waiting at the entrance.

The 38-year-old actor, famed for his role as Sherlock Holmes, donned a leather jacket, a flat cap and dark sunglasses as he attempted to shy away from the cameras.

Meanwhile, his pregnant wife appeared to be displaying her commitment to the matrimony by wearing a stylish detective-style trench coat, similar to those worn in the Sherlock Holmes TV adaptation, complete with sunglasses and welly boots. 

Although the pair had taken ingenious steps to keep their wedding secret,  the likes of Andrew Scott - who plays master criminal Moriarty in the latest BBC adaptation of Sir Arthur Conan Doyle’s books - were present at the island church for the ceremony. 

Roads around the village of Mottistone had been cordoned off, staff at the hotel where the wedding party celebrated were sworn to secrecy, and a white van drew up outside the church at the crucial moment that Cumberbatch and his new bride Sophie Hunter emerged, blocking the view. 

Cumberbatch's new wife, 36, appeared to be displaying her commitment to the matrimony by wearing a stylish detective-style trench coat, complete with sunglasses

The 38-year-old actor, famed for his role as Sherlock Holmes, donned a leather jacket, a flat cap and dark sunglasses as he attempted to shy away from the cameras

The couple only appeared briefly before making their way into a waiting 4X4 which was waiting for the newlyweds at the entrance of the island pub

The sneaky deployment of the vehicle was a sly echo of the moment in the 2012 TV series when the detective used a truck in the plot to fake his death. 

Scott has previously joked about his screen relationship with 38-year-old Cumberbatch, reacting to the recent news that he is to become a dad, by joking: ‘I don’t think Benedict will ask me to be a godfather. I’m his arch nemesis.’

But he was one of 40 family and friends invited to yesterday’s ceremony at the 12th Century St Peter and St Paul church. Other guests included his War Horse co-star Tom Hiddleston.

The party arrived there just before 3pm to be greeted by around a dozen wellwishers. Rain began to fall when the 36-year-old bride arrived at church wearing a traditional white dress at just after 3.20pm.

Nemesis: Benedict Cumberbatch married Sophie Hunter yesterday. Pictured arriving at the church is Andrew Scott, who plays Cumberbatch's arch-rival Moriarty in Sherlock, and actor Tobias Menzies (top left)

After the hour-long ceremony, the couple climbed into a car to drive the short distance to Mottistone Manor for their reception.

Cumberbatch’s choice of the Isle of Wight came as a surprise to local residents who had no idea why he had chosen the island. But bride Sophie, a theatre and opera director, is thought to be distantly related to the first Lord Mottistone.  

The star is believed to have spent Friday night at the George Hotel in Yarmouth on the island. That evening, he joined 140 guests for a party there.

Staff were sworn to secrecy but one employee said: ‘Benedict had a big party here on Friday night. There were about 140 people and it was a buffet meal. We have all been told to keep quiet about it and not tell anyone.’  

Several of the partygoers spent the night in the hotel. And yesterday morning, locals joined in the pre-wedding excitement by posting a series of tweets. 

The bride and groom's car, thought to be a classic Mark VII Jaguar, was pictured pulling up to the church today, but there was no sign of Mr Cumberbatch or Miss Hunter

Intimate: The hasilty-arranged ceremony, organised to take place before pregnant Hunter gives birth, took place in this church in front of friends and family 

Local councillor Chris Whitehouse wrote: ‘Isle of Wight’s gone mad with Benedict Cumberbatch marriage fever this morning. Fans of both genders flocking to Mottistone for a glimpse.’

Another added: ‘So if everyone is camped out at Mottistone church to gatecrash the celeb wedding, does that mean Sainsbury’s will be nice and quiet?’

There had been speculation that Martin Freeman, who plays Dr Watson to Cumberbatch’s Sherlock, may have been best man. But Freeman’s partner Amanda Abbington said such rumours were ‘bowel-shatteringly, mind-numbingly wrong’.  

Cumberbatch is enjoying a golden period in his career as one of Britain's most popular actors.

He he has been lauded for his role as codebreaker Turing, having also starred in Star Trek: Into Darkness and 12 Years a Slave after leaping into the public consciousness in the title role of the BBC's detective series Sherlock. He previously dated the actress Olivia Poulet and the designer Anna Jones. 

In Sherlock, Cumberbatch was best man at sidekick Wason's wedding - while in real life, Martin Freeman is thought to have been Cumberbatch's best man 

Close: Cumberbatch's Sherlock co-star Martin Freeman, , is understood to have been best man

The newlyweds spent the afternoon at the Sun Inn in Hulverstone - having a meal and a drink with locals at the pub

Hunter is an Oxford graduate who studied modern languages. She has directed a number of experimental and avant garde productions including a puppet version of Shackleton's Antarctic expedition which toured the US.

She has taken acting roles in TV shows such as Doctor Who spin-off Torchwood and an episode of Midsomer Murders, as well as the 2004 film version of Vanity Fair starring Reese Witherspoon.

Her stage productions as a director have also included the Britten opera The Rape of Lucretia. She has also had a music career of her own, recording a French language album with Robbie Williams's collaborator Guy Chambers in 2005 called The Isis Project, after they met through a mutual friend.

His disappearance from the eligible bachelor lists came just a matter of weeks after fellow A-lister Hollywood star George Clooney married the lawyer Amal Alamuddin. 

Sophie Hunter got married to Hollywood star Benedict Cumberbatch on the Isle of Wight yesterday

Spotted: The pair were first seen watching the French Open tennis together in Paris in June 2014

 

 

@highlight

Actor left Sun Inn pub on Isle of Wight hand-in-hand with Sophie Hunter 

@highlight

Pair appeared briefly before getting into a 4X4 waiting outside the inn 

@highlight

Couple got married on Saturday at 'stunning period property' on the island

@highlight

Andrew Scott, who plays Moriarty in Sherlock, was pictured at church 

@highlight

Cumberbatch's co-star Martin Freeman believed to have been best man