If the current list of more than 800 emojis just isn’t enough for you, an app will let you create your own using any image you can find.

Called Imoji, the free tool lets you crop, trim and edit photos you find on the web, or those in your phone’s gallery.

These imojis can then be shared with other users of the app, and sent to friends over text or iMessage.

Scroll down for video

Imoji was created by San Francisco-based Tom Smith. It turns any image into a sticker to be used in texts and iMessages (pictured left). Photos from the web, or from the user's own phone gallery, can be cropped and trimmed using built-in editing tools (pictured right)

A study in April found that the top trending word of the year, so far, is emoji.

Emojis are the small digital images used to express an idea or emotion in electronic communication - which are continuing to spread like wildfire online.

The words and phrases were plucked from among millions used online in social media, blogs and global media.

Other terms to make the list include 'futebol’, and 'ghost plane' - relating to the missing Malaysia Airlines plane. 

After signing up for an account, users can click the plus sign and choose a photo from a library. Alternatively they can take a new image.

The app then offers crop, trim and zoom tools.

Backgrounds or certain sections can also be removed using the scissor button.

To send an imoji, drag the sticker into the centre of the on-screen circle to open the messaging app, choose recipients and send.

All imojis are set to either private, or public, and those set to public can be seen by other users of the app.

There is also a library of imojis created by other users, including images of celebrities, cartoon characters and everyday objects.

All imojis are tagged to make them easier to find, or users can see a random selection by clicking the arrow button. 

All imojis can be set to private, or public. There is also a library of imojis created by other users that includes images of celebrities and cartoon characters (pictured left). To send an imoji, drag the sticker into the centre of the on-screen circle (pictured) to open the messaging app. Choose recipients and send

Emoji (selection pictured) were originally popular in Japan, and widely used online, however, in recent years they have become hugely popular elsewhere. The word emoji literally means 'picture'(e) + 'letter' (moji)

Imoji was created by San Francisco developer Tom Smith.

According
 to Tech Crunch, future releases will add more sharing options, so 
stickers can be sent on Whatsapp, Facebook, Twitter, and more.

Emojis were originally popular in Japan, but have since spread around the world.

On Twitter, users can track how many of these emoticons from the emoji list of designs are tweeted every second, using Emoji Tracker.

And recently a developer took the most popular designs and plotted them on a globe to see these emojis being tweeted worldwide, in real time.

Called Silicon Feelings, it includes smiley faces, winking faces, love hearts, food items, and more.

Elsewhere, a pair of London designers recently came up with a social network called Emojil, set to launch later this year, will only allow its users to send emoji to each other.

Emoji were originally popular in Japan, and widely used online. However, in recent years they have become hugely popular elsewhere.

Originally meaning pictograph, the word emoji literally means 'picture'
 (e) + 'letter' (moji).

Icons
 are standardised and include some specific to Japanese culture, such as
 a bowing (apologising) businessman, a face wearing a mask, a white
 flower used to denote 'brilliant homework' or a group of emoji 
representing popular foods: ramen noodles, dango, onigiri, Japanese 
curry, and sushi.

Some 
emoji character sets have been incorporated into Unicode, allowing them 
to be used elsewhere in the world - and more could now be added.

Twitter allowed emoji to be used on its web version, as well across its apps, in June.

 

@highlight

Imoji was created by San Francisco-based developer Tom Smith

@highlight

It turns any image into a sticker for texts and iMessages on iPhone

@highlight

Photos can be cropped and trimmed using built-in editing tools

@highlight

Imojis are tagged with keywords and either set to private or public

@highlight

If set to public, other people can search for and use your imoji

@highlight

There is also a catalogue of imojis created by others featuring celebrities, cartoon characters, and more