By 
David Mccormack

PUBLISHED:

15:34 EST, 8 November 2012


| 

UPDATED:

16:11 EST, 8 November 2012

Josh Elliott is apparently wracked with insecurity over his work and requires regular validation from colleagues

Good
Morning America may be the nation’s favorite show to wake up to, but 
everything isn’t so sunny between the show’s co-hosts when the cameras 
stop rolling.

News
anchor Josh Elliott is the latest member of the team who insiders have 
spoken out against, with the former ESPN presenter reported to have 
‘major issues’ working with women.

‘It's
no secret that Josh has major, major issues with women. Josh had a 
difficult childhood and as a result, has trust issues with females,' 
said a show insider.

Elliott is also apparently wracked with insecurity over his work and requires regular validation from colleagues.

‘Josh
is extremely insecure and needs constant validation from everyone 
around him about how wonderful he is and what a great job he is doing,’ 
the source told RadarOnline.com.

The
former ESPN presenter has repeatedly clashed with co-host Lara Spencer 
over trivial issues, including how stories are covered. However primary 
anchor Robin Roberts has apparently been spared his ire because of his 
respect for her previous work at ESPN.

‘Josh
is high maintenance, and if viewers could see what he was like off the 
air, people would be truly shocked,' said the source.

Elliot
was given up for adoption at birth. Then at 12 his adopted parents 
divorced and his father, who had told the family he was gay, died. In 
recent years he has made contact with his birth mom Susan and, briefly, 
with his biological father too.

‘I
got to thank Susan for my life, for not aborting me, for having the 
strength to ask that she be blindfolded in the delivery room (she said 
she never could’ve gone through with it, had she seen me) so she could 
give me what she believed would be a better life,’ he told The Big Lead 
in 2009.

Elliott is also divorced from wife Priya Narang Elliot and the two are raising a daughter, Sarina.

'Trust issues with females': Josh Elliott has clashed with co-star Lara Spencer, right, but has a better relationship with Robin Roberts, left

Good Morning America is the most popular morning show in the country, but Lara Spencer, left, has reportedly clashed with her male co-hosts

The
upbeat vibe and jovial mood of ABC's Good Morning America is one of the
key reasons it has toppled rival NBC show Today in the morning ratings 
battle this year.

On
camera at least, Robin Roberts, George Stephanopoulos, Josh Elliott, 
Sam Champion and Lara Spencer have created a winning formula.

Robin
Roberts is currently absent from the show while she receives treatment 
for the blood and bone marrow disorder MDS (Myelodysplastic Syndrome). 
She appeared via videotape on Monday’s show and said she 'can't wait to 
come back.'

Roberts
is considered a steadying influence on the show and insiders say things are more fraught in her absence. Co-anchor George Stephanopoulos 
particularly misses her professionalism and isn't a fan of Lara Spencer,
who has been standing in for Robin.

A Good Morning America spokesperson described the allegations about Elliott as 'absolutely false.'

Insiders on GMA claim that Josh Elliott has 'major issues' working with women

@highlight

A GMA spokesperson has described the allegations as 'absolutely false'

@highlight

News anchor Josh Elliott is reported to have 'trust issues with females'

@highlight

A source at the show has blamed his behavior on his 'difficult childhood'

@highlight

The ex-ESPN anchor was given up for adoption by his biological mom