By 
Matt Blake

PUBLISHED:

06:21 EST, 19 March 2013


| 

UPDATED:

14:40 EST, 19 March 2013

A 19-year-old American musician has been jailed for at least five years after being convicted of murdering an Irish exchange student in Japan.

US musician Richard Hinds, 19, from Memphis, Tennessee, was said to have drugged 21-year-old Nicola Furlong in a bar after meeting her and a friend as they returned from a Nicki Minaj concert in Tokyo.

He and a friend, who was also American, then took the unconscious girls back to the Keio Plaza hotel in the city's Shinjuku district in wheelchairs where they sexually assaulted them.

But their plan was scuppered when Nicola awoke from her stupor, at which point Hinds strangled the exchange student with a towel or tank top to cover her cries for help, the court heard.

Following the sentencing today, Nicola's mother Angela today reacted angrily, declaring: 'Nicola's life was worth more than that.'

Scroll down for video

Jailed: US musician Richard Hinds, left, 19, from Memphis, Tennessee, was said to have strangled Nicola Furlong, right, when she awoke as he sexually assaulted her in a hotel room

She added: 'It's good that they (judges) cleared her name. Nicola has done nothing wrong. It was all him and his lies that brought us out here.

'We still don't know the truth of what happened in that room but we know Nicola did nothing wrong, we knew that coming out anyway.'

Hinds was on trial as a minor. The death penalty was not an option for judges and possible sentence was limited to up to 10 years.

Nicola's father Brendan said the family had been made aware that possible sentences were limited.

Popular: Nicola (left, centre) and her friend (not pictured), who is also Irish but whose 
name was withheld in court, went to the city to see a concert by US 
rapper Nicki Minaj (right)

Family in grief: Andrew Furlong, left, his wife, Angela, right, and their daughter, Andrea, leave Tokyo District Court in Tokyo today

'When we found out he was on trial as a minor we knew it was not going to be a hanging,' he said.

Hinds stood silently as he was found guilty of strangling the student in what the presiding judge called a 'vicious' attack.

His evidence was also described as at times not credible and irrational.

The court ruled that Hinds had tried to taint Nicola's memory and that he had shown no remorse.

Hinds and another American were accused of taking Nicola, 21, and one of her friends to the hotel after they had passed out in a bar.

The Tokyo District Court ruled that Hinds strangled Nicola to keep her quiet when she regained consciousness in his hotel room.

A second American man, James Blackston, a 23-year-old dancer from Los Angeles, was seen with Hinds bringing Nicola and her unnamed friend unconscious into the hotel on CCTV footage which was played to the court.

He was convicted last week of sexually assaulting the second girl and sentenced to three years in jail.

Nicola's sister Andrea said she felt let down by the Japanese criminal justice system.

'I'm absolutely disgusted and so angry and so hurt,' she said.

Grief: Mr Furlong said the family was at least glad they managed to clear Nicola's name in court

With friends: After the concert, Nicola (top, second left) and her unnamed friend met Hinds and Blackston and went with them to a bar where both of the women passed out. Prosecutors suggested they were drugged

'We had so much faith in the Japanese doing justice for us and I don't feel we got it.'

Nicola had been studying and living about 62 miles (100km) north of Tokyo, at Takasaki City University of Economics as part of an exchange programme.

According to evidence in both trials, Nicola and her friend, who is also Irish but whose name was withheld in court, went to the city to see a concert by US rapper Nicki Minaj.

After the concert, the two met Hinds and Blackston and went with them to a bar. At some point both of the women passed out. Prosecutors suggested they were drugged.

Security camera footage presented as evidence showed Blackston sexually assaulting Nicola's friend in a taxi on the way to the hotel, where the men borrowed wheelchairs to get the unconscious women to the rooms.

Let down: Nicola, right, with her sister Andrea who said she felt 'let down' by the Japanese justice system

Fun times: Nicola poses with friends at a Japanese theme park

Prosecutors claimed Hinds strangled Nicola, a Dublin City University student from Curracloe, Co Wexford, with a towel to keep her quiet after she regained consciousness.

The defence, in an attempt to explain the girls' unconscious state, claimed that they had been drinking excessively.

In evidence Nicolas unnamed friend said she could not remember anything after taking a drink given to her during the evening.

Nicola's mother said their belief in their daughter never wavered.

'It never faltered with us. We knew what type of little girl Nicola is. She always will be a very special little girl to us,' she said outside the court in Tokyo.

'She's not what that person (Hinds) tried to make her out to be. The whole nation, the whole world can see that now.'

Spiked? In evidence Nicola's unnamed friend said she could not remember anything after taking a drink given to her during the evening. Here Nicola is pictured in a Japanese pool hall, left, and with brother Danny, right

Mr Furlong said: 'There wasn't anything we agreed with the defence, but then we are biased with Nicola. But the way they tried to paint her, not a hope in hell was she like that.

'All her friends and anyone who knew her, and I hope anyone that didn't know her, can see she was not anything like they were trying to make out.

'We got her name cleared.

'I don't want to ever hear his (Hinds') name mentioned again. I've no interest in him whatsoever.'

The family said they expected to feel a sense of emptiness on returning home to Ireland after a nine-month quest for justice.

Mr Furlong added: 'That's probably our start of grieving for Nicola, and she can rest in peace, hopefully she is, please God.'

Hinds denied the charges against him.

During his evidence he admitted lightly pressing on the 21-year-old's neck in the hotel room but denied killing her intentionally.

Hinds was 19 and a minor under Japanese law when he was arrested, but was being tried in an adult court.

Although murder in Japan can carry the death penalty, prosecutors sought a maximum jail sentence of 10 years.

@highlight

Richard Hinds, 19, from Memphis, Tennessee, killed Nicola Furlong last May

@highlight

Escapes death penalty, jailed for at least five years after being tried as minor

@highlight

Family slams sentence, declaring: 'Nicola's life was worth more than that'

@highlight

Hinds and US friend took Nicola and pal to hotel after girls passed out in bar

@highlight

Court hears he strangled her with towel to keep her quiet when she awoke