A bride's big day became even more memorable when an elephant invaded the wedding ceremony and put her head in its mouth.

After the Australian woman tied the knot in the Thai resort of Phuket, she walked up to the exotic uninvited guest.

But when she was a few feet away, the three-year-old Indian elephant wrapped its trunk around her and pulled her towards its mouth.

Scroll down to watch the video

Shock: An Australian woman getting married in Thailand ended up getting too close for comfort to a watching elephant

Intimate: The three-year-old creature grabbed the bride with its trunk and took her into its embrace

Munch: The elephant put the woman's head in its mouth in a moment captured by filmmaker Abraham Joffe

The surreal moment was met with screams of laughter from guests and other bystanders.

And it did not do the bride - who had travelled from Melbourne for her wedding - any damage other than a dose of bad breath, as the elephant soon let her go.

The comic scene was captured on camera by Australian filmmaker Abraham Joffe.

Shock: Guests and bystanders screamed with laughter at the elephant's unexpected gambit

Scary: But although the bride was hit by a blast of bad breath, she was not seriously hurt by the encounter

'She wasn't injured,' he said. 'It just licked her face and breathed down her throat.

'She just got this horrible elephant breath in her lungs. Everyone was laughing. She was a bit shaken up.

'She was a little bit embarrassed but they were all pretty laid back, being Aussies. It wasn't a prim and proper sort of day.'

Escape: She managed to disentangle herself and get away from the overly friendly pachyderm

Raucous: Mr Joffe said that the Australians' wedding 'wasn't a prim and proper sort of day'

Video courtesy Untitled Film Works. Visit them on Facebook.

@highlight

 Bizarre encounter came as the Australian woman was tying the knot in Phuket, Thailand