By
Lydia Warren
and Associated Press

A Montana woman who pushed her husband off a cliff just eight days after their wedding was today sentenced to 30 years behind bars.

U.S. District Judge Don Molloy sentenced Jordan Linn Graham, 22, to 365 months in federal prison, with no possibility of parole after saying he did not believe she was remorseful for the killing.

Molloy said he kept waiting for Graham to say she was sorry for pushing Cody Johnson, 25, to his death in Glacier National Park last summer - but that it never came.

Her defense attorney Michael Donahoe had previously said in a motion that her ‘extremely reckless but unintentional act’ only warranted 10 years in prison.

Locked up: Jordan Graham, pictured leaving court last year, has been sentenced to 30 years for pushing her husband off a cliff just eight days after they were married

On Tuesday, Graham asked the judge to allow her to withdraw her guilty plea, which she made in December, but Molloy denied it. She claimed she had pushed him off the cliff following an argument.

Graham had faced a maximum sentence of life at Thursday's hearing in Missoula. Prosecutors dropped a first-degree murder charge and a count of making a false statement to authorities.

Graham, of Kalispell, was charged with killing Johnson on July 7. His body was found at the bottom of the cliff three days after he was reported missing by a friend and co-worker.

Before he accepted her plea in December, the judge asked Graham to tell him what happened.

Graham
 said she was having second thoughts about being 
married so young and they went to the park to talk about it.

Unsure: Prosecutors said she pushed Cody Johnson because she was having doubts about their marriage

Tragic: When Johnson got angry, his new wife pushed him and he fell over the edge of the cliff

They went over a retaining wall along the Going-to-the-Sun Road and climbed down a rocky, steep slope to the edge of a cliff and a steep drop of a couple hundred feet to a ravine.

There,
 facing the void, she told Johnson that she wasn't really happy and that
 she was not feeling like she believed she ought to be married,
 she said.

They
 argued and it escalated, culminating with Johnson grabbing her, Graham 
said. She thought he was going to pull her toward him - and that's when 
she became angry.

'I wasn't thinking about where we were,' she said. 'I just pushed.'

She
 said she brushed away his hand and then pushed her new husband with one
 hand on his back and one hand on his shoulder, and he went over the edge.

Hidden doubts: An image from the couple's wedding on June 29 shows Johnson just days before his death

It
 wasn't planned, but she said it was 'definitely reckless with an 
extreme disregard' for life. Afterward, she ran back to where the car 
was parked.

She drove back home to Kalispell, 
about an hour away, without seeking help. She sent text messages to 
friends on the drive back - but told nobody what had just happened.

'At that moment, I was so scared, I didn't know what to do,' she said.

Johnson was reported missing July 8 when he failed to show up for work.

Graham
 initially told investigators that Johnson left their house July 7 with 
friends. But his friends testified they were suspicious of the story and
 suspected Graham played a role in his disappearance.

Jailed: Graham, pictured center last year, had wanted to withdraw her guilty plea, but the judge refused

Heartbreak: Cody Johnson's mother Sherry broke down outside the court following Graham's guilty plea in December last year

Graham showed police a fabricated email - purportedly from a friend of Johnson - that said Johnson was dead and to call off the search.

She later told Glacier rangers she had found Johnson's body near The Loop because it was a place he wanted to see before he died. Ultimately, Graham acknowledged she was with Johnson on the cliff after investigators confronted her with a security camera photo of the couple entering the park.

@highlight

Jordan Graham was sentenced to 365 months without the possibility of parole for pushing her husband following an argument last summer

@highlight

The judge said she did not appear to be remorseful for the killing

@highlight

She had gone on a walk with her husband, Cody Johnson, on July 7 to talk about the doubts she was having in their 8-day marriage

@highlight

She admitted to pushing him 'without thinking' before driving home and telling police he had gone away with friends

@highlight

But investigators soon found holes in her story and she was charged