Dani Alves has been offered a new Barcelona deal according to the player's agent, Dinorah Santana.

The full-back's contract expires in the summer with Manchester United and Liverpool among a number of Europe's top clubs keeping tabs on the Brazil international's availability.

Alves has been linked with a move away from the Nou Camp all season, but Santana has revealed there is a deal on the table from the Spanish giants offering to extend the 31-year-old's contract at the Nou Camp.

Almeria's midfielder Espinosa (left) vies with Barcelona's Dani Alves during the Catlan side's win

Alves (right) vies for the ball with Almeria's Edgar Mendez  during the win where he played 64 minutes

'On Monday, I had a meeting with [director] Javier Bordad,' Santana told Sport. 'On Wednesday I have had the second meeting. I have already received an offer [for a new contract], although I can't say if I am happy or not [with it].

'There will be more meetings. They told me they will call me to arrange the next one.'

@highlight

Dani Alves has a Barcelona contract which will expire in the summer

@highlight

Manchester United and Liverpool among clubs chasing his signature

@highlight

Player's agent Dinorah Santana says Barca deal is far from done

@highlight

READ: Hector Bellerin tops poll to replace Dani Alves at Barcelona 

@highlight

READ: Dani Alves releases charity single with ex-Barcelona keeper