By 
Simon Tomlinson

Last updated at 3:47 PM on 25th October 2011

A hotelier is suing TripAdvisor over claims she has lost thousands of pounds in revenue after the travel website accused her of posting fake positive reviews.

Deborah Sinclair is taking legal action after a 'red flag' was placed on the review page of the Riverside hotel which she owns in Evesham, Worcestershire.

The business was ranked No 1 in the area, but Mrs Sinclair claims takings have 
fallen 75 per cent after suffering a 'catastrophic collapse in bookings' 
since the message appeared in August.

Personal mission: Deborah Sinclair, pictured promoting the hotel's special dog suites, says business at the Riverside hotel has slumped massively after TripAdvisor accused her of writing bogus reviews

She said: 'I've had to reduce my rates from between £80 to £125 to between £40 to £60,' she told The Times.

'This is a personal thing - me against a big company from America and I want to seek amends.'

TripAdvisor gets around 45million unique visitors every month and positive reviews can attract a considerable amount of extra business.

As a result, the firm has started scanning for suspicious behaviour in an attempt to identify those who manipulate the system.

The message, which was posted on 
Riverside's page in August, said TripAdvisor believed the hotel had been
posting suspicious reviews.

It
reads: 'TripAdvisor has reasonable cause to believe that individuals or
entities associated with or having an interest in this property may 
have interfered with traveller reviews and/ or the popularity index for 
this property.'

Red-flagged: The Riverside hotel and restaurant's review page, which has been marked with a warning message (top right and below) due to concerns about the authenticity of its reviews

Accused: The message suggests it may not be an isolated incident, but Mrs Sinclair says it has not happened at all

Mrs Sinclair believes it was one particular review which prompted the action, but claimed it was posted by a customer using the hotel's Wi-fi connection which would have given the impression it was written on an internal computer.

She is being represented by online reputation management company KwikChex, which has asked TripAdvisor to produce evidence to support its claims.

A spokesman for TripAdvisor said the 'red flag' had not been applied as a result of an isolated incident.

She told The Times: 'We have 
reasonable cause to believe that the owner and/ or individuals 
associated with the owner fraudulently posted positive reviews on the 
Riverside Hotel and Restaurant and negative reviews on a competitor's 
property.'

Mrs Sinclair says she '100 per cent denies' both of those assertions.

Shunned: The Riverside hotel, in Evesham, Worcestershire, was ranked No 1 in the area, but now takings have dried up apparently as a result of the allegations

Chris Emmins, co-founder of KwikChex, said: 'These are very damaging allegations against a small business.

'I think TripAdvisor is trying to justify its fight against the overwhelming number of fake reviews by imposing a system that is not working. We will see if they have got the evidence.

'Mrs Sinclair knows the consequences of pursuing this case if she had written fake reviews, but she is determined to pursue this.'

Her case is believed to be first of its kind in the UK and may lead to dozens of other hoteliers take legal action.

Last month, the Advertising Standards Authority launched an investigation after claims that a large proportion of TripAdvisor's 50million reviews are fake.

The formal complaint was lodged by KwikChex, which stated that the level of reviews which are fake and misleading has now reached ‘epidemic levels’.

@highlight

Case believed to be first of its kind in UK

@highlight

Level of reviews that are fake and misleading has  reached ‘epidemic levels’, experts say