A 13-year-old boy has become one of the youngest people in British criminal history to be charged  with murder.

The teenager, who cannot be named for legal reasons, was charged after a break-in which led to the death of Mark Thomas, 39. The boy remains in custody and is due to appear at  Wimbledon Magistrates’ Court tomorrow.

Mr Thomas was found by police and paramedics with serious injuries at his home in Roehampton, South-West London, on April 22.

Scene: The teenager was arrested after Martin Thomas, 39, who was pronounced dead at his home in Huntingfield Road, Roehampton, south west London

A post-mortem examination revealed  that he had suffered serious haemorrhaging due to a  stab wound to the lung.

A 15-year-old boy has already appeared in court charged with Mr Thomas’s murder, while a 17-year-old has been released on bail after being arrested on suspicion of murder.

Last week, Mr Thomas’s sister Vyree Thomas Williams, who lives in  New York, paid tribute to  her brother. She said: ‘It’s  so hard. My brother was hard-working.

‘I was proud to call him  my brother.

Charged: The boy has been remanded in custody and will appear at Wimbledon Magistrates' Court tomorrow

‘He was a good guy – he was humble. He wasn’t perfect, but he was determined to make it  and he gave up everything  to be in London to have a better life.’

Detective Chief Inspector Charlie King, of Scotland Yard’s Homicide and  Major Crime Command, said: ‘At this early stage we are keeping an open mind about any possible motive.

‘Members of the public have already provided us with accounts of people  seen in the area prior to  the incident.

‘I am urging anyone  who may have more  information regarding this incident to contact us.’

 

Sorry we are not currently accepting comments on this article.

@highlight

Teenager charged after break in which led to death of Mark Thomas, 39

@highlight

Will appear at Wimbledon Magistrates' Court tomorrow

@highlight

Mr Thomas was found with serious at his home in Roehampton, London

@highlight

A 15-year-old boy has already been charged with his murder