Mobile phones may have a significant impact on a man’s fertility, scientists think.

Men who keep a phone in their trouser pocket could be exposing themselves to radiation which lowers their chance of becoming a father.

Scientists at the University of Exeter found that electromagnetic radiation lowered the viability and movement of sperm by 8 per cent.

The team said that 'cumulative' radiation from modern technology may be having a 'cumulative' impact on sperm

Most of the global adult population now own mobiles, and around 14 per cent of couples in wealthy countries have difficulty conceiving.

A team led by Dr Fiona Mathews, of the University of Exeter, conducted a review of the findings from 10 studies, involving 1,492 men.

Dr Mathews said the findings suggest that mobile radiation has an impact on fertility - but said much more research is needed to draw any firm conclusions.

She said: ‘Given the enormous scale of mobile phone use around the world, the potential role of this environmental exposure needs to be clarified.

‘This study strongly suggests that being exposed to radio-frequency electromagnetic radiation from carrying mobiles in trouser pockets negatively affects sperm quality.

‘This could be particularly important for men already on the borderline of infertility, and further research is required to determine the full clinical implications for the general population.’

Sperm quality can be affected in three different ways: viability, or how much of the sperm is healthy; motility, or how well it moves towards an egg; and concentration of sperm cells in semen.

Most men have 50 to 85 per cent of sperm with normal movement. The researchers found this proportion fell by an average of 8 per cent when there was exposure to mobile phones.

The paper, published in the journal Environment International today, found similar effects were seen for sperm viability.

Dr Allan Pacey, a leading fertility expert at the University of Sheffield, said he would be continuing to keep his iPhone in his trouser pocket

The authors warned that handheld gadgets may be combining with radiation from internet wifi and other technologies to lower fertility rates globally.

They said that ‘cumulative’ radiation from modern technology may be having a ‘cumulative’ impact on sperm.

The authors write: ‘For example, recent evidence found wifi from laptops also negatively affected sperm quality. A better understanding of the collective influence of environmental factors on sperm quality and subsequent fertility, will help improve treatment, advice and support for individuals seeking fertility treatment.’ 

Dr Allan Pacey, a leading fertility expert at the University of Sheffield, said he was not convinced by the study.

‘There have been some crazy and alarming headlines on this subject. 

‘In my opinion, the studies undertaken to date have been somewhat limited.

‘That’s because they have either sperm kept in a dish irradiated at frequencies used by mobile phones - which is not realistic - or they have made assessments of men’s phone habits without adequately considering other aspects of their lifestyle.

‘What we need are some properly designed epidemiological studies where mobile phone use is considered alongside other lifestyle habits.

‘Until that time, I will be continuing to keep my iPhone in my trouser pocket!’ 

@highlight

Scientists at the University of Exeter 
found that electromagnetic radiation lowered movement 
of sperm by 8 per cent

@highlight

Team led conducted review of findings from 10 
studies involving 1,492 men

@highlight

Fertility expert pooh-poohs study and intends to keep his iPhone in his pocket