By 
Rob Cooper

PUBLISHED:

12:21 EST, 7 June 2013


| 

UPDATED:

12:22 EST, 7 June 2013

Eleven spectators have been injured after a motorbike crashed into the crowd during the final day's racing at the Isle of Man TT.

One person was seriously hurt after Sheff Pack Kawasaki rider Jonathan Howarth had an accident on the first lap of the race.

Howarth, making his debut at the event, crashed at the Bray Hill section of the mountain course, bringing out the red flags to halt the senior race.

Crash scene: The Kawasaki race bike of Jonathan Howarth lies at the scene of the crash on Bray Hill where 11 spectators were hurt

The annual Isle of Man TT and Manx Grand Prix have claimed the lives of 50 racers and spectators since the year 2000.

Japanese racer Yoshinari Matsushit, 43, was the most recent person to die when he crashed in a qualifying session 10 days ago.

In the last 13 years, 45 riders have been killed, two spectators and three officials.

The Manx Grand Prix is held in August and is for amateur riders. Last year racers Trevor Ferguson and Steve Osborne died in the August event.

In 2007, two spectators and a rider were killed in the Isle of Man TT.

Dean Jacob, 33, and Gregory Kenzig, 52, from Australia were both died after being hit at the side of the track. Racer Marc Ramsbotham, 34, also died at the scene.

Although the 29-year-old British rider was not hurt, the Isle of Man TT official Twitter feed reported that several spectators had been injured as a result of the crash.

Many of the injured were taken to the nearby Nobles Hospital. None of the people involved are thought to have suffered life-threatening injuries

Bray Hill is one of the most difficult bits of the 37.7 mile race track which snakes its way round the islands.

Riders have to bend to the left as they travel downhill before flicking to the right as it rises again with a bump at the bottom of the hill. The best riders tackle the section at speeds approaching 200mph.

Eyewitness Phil Bancroft Tweeted that several people were badly hurt and he had been hit by bits of broken bike.

He wrote: 'I'm ok. Just. Shaking like a leaf. Bike heading for me. Just ducked. Hit by bits of bike. Ok thou.

'Some people badly injured. I'm off home the long way around.'

An Isle of Man police spokesman said: 'As you will be aware there was an incident in racing on the first lap of the senior at Bray Hill which involved the race being red flagged.

'A number of casualties were taken to hospital. Injuries in some cases were serious but are not believed to be life threatening.

'We are now looking at a 4.30pm start for racing, a full six laps which will take us obviously over two hours of racing.

'It looks like it will be 7pm before we get the roads open.'

The crash happened today just 10 days after Japanese rider Yoshinari Matsushita was killed during qualifying at the event.

Crash scene: Map shows the 37.7 mile route of the Isle of Man TT course. The accident happened at Bray Hil (marked)

Emergency: 11 spectators were rushed to hospital following the accident, but none of them were thought to have lift-threatening injuries

The 43-year-old was killed in an 
incident at Ballacrye on the north of the island and the qualifying 
session was immediately red flagged, the event's organising body ACU 
Events said.

Yoshinari, from Saitama, had competed at the TT since 2009, finishing fifth in the 2011 TT Zero for electric bikes as well as racing in the superbike and superstock classes.

He was also 2008 Motegi Endurance race winner.

The time trial event is held on a 15 mile track on public roads. The future of the event has repeatedly been called into question because of safety concerns.

Every year on 'Mad Sunday' the racetrack is open up to all motorbike riders so they can try out the same tarmac as the professionals.

There were just four accidents on the special day last weekend this year - while in previous years there have been dozens.

Accident: Rider Jonathan Howarth walks away from the scene of where he had his accident on Bray Hill during the Senior TT today

@highlight

Rider Jonathan Howarth crashed on the first lap of the race

@highlight

Crash happened 10 days after Japanese rider Yoshinari Matsushita was killed

@highlight

Future of Isle of Man event has been questioned for safety reasons

@highlight

50 people have been killed in the Isle of Man TT and Manx Grand Prix street races have claimed 50 lives since 2000