By 
Daily Mail Reporter

PUBLISHED:

23:13 EST, 31 July 2013


| 

UPDATED:

06:53 EST, 1 August 2013

Disturbing new details have emerged about the physical and emotional abuse brutally dished out by Ariel Castro to the three victims he held captive for ten years.

On the eve of Castro’s sentencing on Thursday, prosecutors filed a sentencing memorandum with the court outlining the seriousness of his treatment of Michelle Knight, Gina DeJesus and Amanda Berry.

The report was compiled from a wealth of evidence including diaries kept by the three young women which paint a horrifying picture of the physical and psychological torture they were forced to endure.

On the eve of Ariel Castro's sentencing on Thursday, prosecutors filed a sentencing memorandum with the court outlining the seriousness of his treatment of Michelle Knight, Gina DeJesus and Amanda Berry

Cuyahoga County prosecutor Tim McGinty
said in a sentencing memorandum filed Wednesday that Castro 'serially abused them physically, emotionally, and sexually on a daily basis' but nonetheless ‘remains 
remorseless for his actions.’

The memorandum says many of the charges in Castro's indictment were originally recorded by one of the women in her diary.

In the sentencing memorandum, 
prosecutors describe the horrific conditions the women endured. The 
women's diaries, they say, ‘document abuse and life as a captive.’

‘The
entries speak of forced sexual conduct, of being locked in a dark room,
of anticipating the next session of abuse, of the dreams of someday 
escaping and being reunited with family, of being chained to a wall, of 
being held like a prisoner of war,’ the memorandum says.

Diaries kept by Amanda Berry, Michelle Knight, and Gina de Jesus while held captive for a decade in an Ohio home have helped US prosecutors describe their suffering

Michelle Knight was forced to abort an apparent pregnancy by consuming only tea and doing strenuous exercise.

She then had to deliver Amanda Berry's child herself and resuscitate the baby after her birth, while Castro threatened to kill her if she failed.

The three women were not allowed out of their bedroom to use the bathroom, and had to resort to plastic toilets which were rarely emptied.

Castro deliberately made the attic unbearably hot and the basement freezing cold so he could punish his prisoners if he thought they were misbehaving.

At one point, he locked the girls in a vehicle in his garage to hide them from a friend who was visiting for three days.

In a bid to frighten the women into obeying him, he told them he was 'hunting for replacements' and claimed he had previously captured other victims.

It also includes an evaluation by a clinical professor of psychiatry at Michigan State University who describes the emotional toll that the ten years of captivity had on the women.

‘He
appeared to be evolving in an ever more dangerous direction, capturing 
younger and younger women, telling his captives he was hunting for 
replacements,’ wrote Frank Ochberg.

According 
to Dr Ochberg's evaluation, Castro made his victims believe that their 
physical survival depended on him, and he threatened to end their lives 
if they did not comply with their every demand.

He told the women he had had other victims, that some of whom had made it home and others who had not.

'These and other threats had the effect of terrifying the victims into subservience,’ Dr Ochberg explained.

He added: 'Castro hurt each of the three young women that he captured and confined in ways that create lasting wounds. He terrified them.

'The body responds to terror long afterward with uncontrollable visions, smells, sounds and sensations. These are called trauma memories and they are unlike ordinary memory. They come at night in the form of nightmares.'

Castro has admitted forcing Michelle Knight to terminate a pregnancy by putting her on a tea-only diet for several days and making her perform strenuous exercises

In his evaluation, Dr Ochberg wrote that Knight - who was kidnapped first after Castro promised to give her a puppy for her son - suffered 'the longest and most severely.'

Castro has admitted that on one occasion Knight told him she may be pregnant and he forced a termination by putting her on a tea-only diet for several days, made her perform 'knee bends' and jumping jacks.

However, when Berry fell pregnant, Knight helped save the baby's life as Castro threatened to kill her if the child did not survive.

'It was Michelle who served as doctor, nurse, midwife and pediatrician during the birth. She breathed life into that infant when she wasn't breathing,' wrote Dr Ochberg.

'At other times, she interceded when Castro sought to abuse Gina, interposing herself and absorbing physical and sexual trauma. But each survivor had a will to prevail and used that will to live through the ordeal.'

The memorandum also describes how Castro controlled the movements of the women, keeping them in locked rooms and using physical restraints.

'There is only one bathroom in the 
house, on the first floor. The Defendant would not allow the victims 
downstairs to use the bathroom. They only had access to plastic toilets 
in the bedrooms. They were emptied infrequently.'

The document adds: 'He controlled the temperature and the inflow of food and drink. He used the cold of the basement and the heat of the attic as punishment techniques.'

In the memorandum Michelle Knight - who was kidnapped first - is described as suffering 'the longest and most severely'

Amanda Berry, left, made a surprise onstage appearance at a rap concert last weekend, and Gina DeJesus, right, made a few televised comments as a privacy fence was erected around her house

At one point during 2005 the three women were kept physically restrained in a vehicle in a garage for three days while the defendant had a visitor staying.

Berry's diary was addressed to her mother, and then after her mom died, she 'wrote to her mother in heaven, seeking to soothe her mother' and praying for deliverance and the health of her daughter who Castro fathered.

The diaries show how 'the victims had to watch the rest of the world turn as they were held in captivity,' according to the memorandum. 'Holidays, world events, and even the passing of Ms Berry's mother were observed by them, removed from the outside world.'

The purpose of the memorandum is to help establish a record that will serve as justification for Castro's sentence should it come under review in the future.

Castro pleaded guilty last week to 937 counts, including murder and kidnapping, in a deal that dropped a possible death penalty in exchange for life in prison plus 1,000 years.

In early July his victims released a video thanking the local community for its support - since then Amanda Berry, 27, has made a surprise onstage appearance at a rap concert last weekend, and Gina DeJesus, 23, made a few televised comments as a privacy fence was erected around her house.

The third victim, Michelle Knight, 32, has had a letter a letter send to local police posted on their Facebook page.

Castro is expected to be sentenced to life in prison without parole, plus a minimum of 1,000 years

@highlight

On the eve of Castro's sentencing, prosecutors submitted report detailing the seriousness of his crimes

@highlight

It includes evidence from diaries kept by Michelle Knight, Gina DeJesus and Amanda Berry

@highlight

Castro told the women he had had other victims - some of whom he claimed had made it home, while others had not

@highlight

When Michelle Knight was pregnant, Castro gave her only tea and made her do strenuous exercise until she miscarried

@highlight

At one stage he kept the women tied up in a vehicle for several days while he had a visitor in his home