Snow from an unexpected storm earlier in the week won't have a chance to melt before the northeast is hit with yet another blast early next week.

The storm forecasted for Monday will be followed by yet another storm later in the week, just one or two days before the Super Bowl being held in East Rughterford, New Jersey on Saturday, February 2.

The first 'Alberta Clipper' storm is expected to arrive on the East Coast Monday with snow in the central Appalachians and New England a day before.

Scroll down for video

Frozen over: Workers shovel out MetLife Stadium in East Rutherford, New Jersey where the Super Bowl will be held on February 2. Another winter storm is scheduled to hit just one or two days before the big game

Hit after hit: The storm scheduled to hit before the Super Bowl will be preceded by yet another snow storm earlier in the week

Bone-chilling temps: Residents of upstate New York, New York city, Philadelphia and New England will wake up Friday morning to temperatures in the teens

Frigid lone star state: The arctic blast is being felt as far south as Lubbock, Texas, where mercury will drop down to 26 degrees Friday night

Getting warmer: Much of the U.S. will get a break from the bitterly cold weather Saturday, but in the Northeast flurries are expected

More snow? The next storm will hit the Ohio Valley Sunday night before making its way to the Mid-Atlantic region by Monday

The Weather Channel reported that wind chills were in the teens in the Midwest Thursday morning. In Minneapolis, schools were closed as the mercury plunged down to -18 and a wind chill of -38.  

Some parts of the region and interior Northeast will see highs in the single digits, with a few enclaves in the upper Mississippi River Valley dipping into sub-zero temperatures.

Even Texas and Tennessee - states known for their usually mild climate – are feeling the bitter cold; Houston and San Antonio were expecting ice by tonight.

Residents of upstate New York, New York city, Philadelphia and New England will wake up Friday morning to bone-chilling temperatures, with lows in the single digits in some areas.

Down she goes: This woman slips and falls in Manhattan's Midtown on Wednesday morning after snow and ice left on the ground from Tuesday's snowstorm

Ouch:  A man falls on the ice and snow along 5th Avenue and 40th St in New York Wednesday morning

Following a temporary respite Saturday, a pair of surges of artic air will sweep down from Canada, bringing more flurries.

The storm will start off Saturday, taking a more southern route than Tuesday's storm.

It will hit the Ohio Valley Sunday night before making its way to the Mid-Atlantic region by Monday.

The storm will also affect the Midwest, causing possible dangerous driving conditions and flight delays in Minneapolis, Chicago, Milwaukee, Detroit, Cleveland, Pittsburgh, and Buffalo, New York.

According to AccuWeather.com Senior Meteorologist John Gresiak,'The combination of rounds of dry, powdery snow, gusty winds and low temperatures can make for whiteouts and brief blizzard conditions.'

The storm will hit the Midwest early, coming in on Thursday before dropping snow on Friday. 

Alisa Riley, of Hingham, Massachusetts, shovels snow from a sidewalk in front of a women's fitness center where she works in Scituate Wednesday after some towns in the state reported 18 inches of snowfall

New Yorkers make their way across a snow-covered
 Brooklyn Bridge Wednesday after the city was hit was almost a foot of snow 
from winter storm Janus

One of the large glass panels at the Apple Store in midtown Manhattan appeared to have shattered after it was knocked into by a snowblower

The Northeast was under attack from 
brutally cold weather yesterday as a winter storm swirled up the coast, 
creating blizzard conditions on Cape Cod, disrupting government work in 
Washington and leaving New York City under a foot of snow.

Winter
 storm Janus stretched from Kentucky to New England but hit hardest 
along the heavily populated Interstate 95 corridor between Philadelphia 
and Boston.

About 1,700 flights were canceled nationwide on Wednesday, according to according to flight-tracking site FlightAware.com.

Workers load ice-melting compound into a 
spreader at the U.S. Capitol in Washington Wednesday after heavy snowfall 
from winter storm Janus

The U.S. Capitol can be seen as people sleep inside a Metro Bus parked at Union Station that is designated a warming station for the homeless in the early hours of Wednesday morning

New York City Mayor Bill de Blasio shovels snow outside his Brooklyn home on Wednesday morning

Cape Cod was under a blizzard warning through Wednesday afternoon.

Boston and Philadelphia ordered schools closed on Wednesday, following the lead the day before of many districts in Pennsylvania, New Jersey, Connecticut, Virginia, West Virginia and Kentucky.

Schools also were closed on Wednesday in Rhode Island, Connecticut, upstate New York, New Jersey, Delaware, Maryland, northern Virginia and the District of Columbia.

Amtrak told passengers on its busiest line, the Northeast Corridor between Washington and Boston, to expect fewer trains. Lines serving Harrisburg, Pennsylvania, and Albany, New York, also were slowed.

The storm put a damper on New Jersey Governor Chris Christie's inauguration, forcing the cancellation of a Tuesday evening gala on Ellis Island.

In Massachusetts, Governor Deval Patrick postponed his annual State of the State address, saying he was worried about guests trying to get to the statehouse.

City Hall Park and the Municipal Building in downtown Manhattan on Wednesday as the city prepared for another freezing cold day on the East Coast

A jogger braves sub-zero temperatures as she crosses the Brooklyn Bridge on Wednesday morning

In
 New York, Mayor de Blasio's administration has been accused of being 
slow to react to the snow, which hit a few hours earlier than expected Tuesday. Residents on the Upper East Side in Manhattan 
complained that their neighborhood was being deliberately ignored by 
snowploughs.

One of the large glass panels at the Apple Store in midtown Manhattan appeared to have shattered after it was knocked into by a snowblower, according to photographer Daniel Levshin.

The storm was
 a conventional one that developed off the coast and moved its way up 
the Eastern Seaboard, pulling in cold air from the Arctic.

Unlike the 
epic freeze of two weeks ago, it was not caused by a kink in the polar 
vortex, the winds that circulate around the North Pole.

Robert Burck, also known as the original 'Naked Cowboy', performs in a snow storm on the streets of Times Square, New York on Tuesday

In New York, Mayor de Blasio has come in for sharp criticism for his handling of the snow storm after residents in the Upper East Side complained that their neighborhood was being ignored by snow plows.

At one point on Tuesday afternoon the city's PlowNYC website appeared to show no snow plows between East 59th and 79th Streets and between Second and Fifth Avenues.

Residents complained to the New York Post that the wealthy area had been deliberately ignored.

'He is trying to get us back. He is very divisive and political,' said one angry resident.

But Sanitation Commissioner John Doherty has claimed the map was inaccurate because one spreader had a broken GPS and so wasn't reporting its progress.

'The GPS was not working,' he said. 'Also, traffic created a lot of problems for us in that area.'

At the same press conference de Blasio stood by his performance.

'All city agencies are acting [like] usual very, very effectively and in a coordinated fashion.'

All public schools will be open Wednesday.

The advancing cold will be severe 
enough to bring life-threatening conditions, hypothermia and the risk of
 frostbite to areas from the northern Plains to New England, reports Accuweather.

The
 penetrating cold has the potential to cause water main breaks as far 
south as the Ohio Valley and mid-Atlantic and to freeze pipes into parts
 of the South.

The storm was blamed for at least one death in Maryland, after a car fishtailed into the path of a tractor-trailer on a snow-covered road about 50 miles northwest of Baltimore and the car's driver was ejected.

Police said the storm might have 
claimed more lives: A preliminary investigation showed wet conditions 
played a role in a two-vehicle crash that killed two people in Prince 
George's County, Maryland, and a tractor-trailer that jackknifed on 
Interstate 81 in Frederick County, Virginia, ran off the highway and hit
 a tree, killing the driver.

A total of three waves of arctic air will blast across the Midwest and Northeast and into next week.

The next blast of arctic air will reach the Upper Midwest by Wednesday.

While
 temperatures will briefly rebound in between the reinforcing waves of 
cold air, the rebounds will be much less pronounced from the Midwest to 
New England and may be barely noticeable in the northern tier states.

A boy stands on steps with his shovel in the Williamsburg section of the Borough of Brooklyn in New York on Tuesday

Temperatures
 may stay below freezing in Minneapolis, Chicago, Milwaukee, Detroit and
 Cleveland through the end of the month, where highs most days will be 
in the teens.

In 
Boston, Pittsburgh, Philadelphia, New York City and Indianapolis, 
temperatures may only surpass the freezing mark on one or two days 
through Jan. 31.

The persistent cold will cause a renewed buildup of ice on rivers in the Northern states.

Ice jams could again become a problem during the coming weeks.

At least two of the cold waves will reach into the South. In much of the South, temperatures will not be as low as that of the first week of January.

However,
 many areas over the interior will have multiple nights where the 
temperature spends multiple hours well below freezing.

Temperatures will dip to near freezing during a few nights along the upper Gulf Coast.

@highlight

Meteorologists are forecasting yet another snow storm for the East Coast, which will arrive on Monday

@highlight

The Midwest will be hit with a blast as well between Friday and Saturday, which may cause dangerous roads and flight cancellations

@highlight

Yet another storm is expected to follow the storm scheduled for Monday and is set to hit just one or two days before the Super Bowl on February 2

@highlight

The championship game will be held in East Rutherford, New Jersey where workers shoveled snow all day after Tuesday's unexpected whiteout