A 24-year-old British woman has died at a beauty clinic in Thailand after undergoing a corrective procedure near her tailbone after having liposuction days earlier.

The woman, named locally as Joy Williams, stopped breathing after being given an anesthetic during an operation on Thursday night, according to the country's health ministry.

Dr Sompob Saensiri, 51, a surgeon at the clinic,  has been arrested amid claims he was not qualified to carry out the procedure, Public Health ministry executive Boonruang Triruangworawat said.

Scroll down for videos 

Doctor Sompob Sansiri, 51, is lead away by police after a 24-year-old British woman died at his clinic while undergoing cosmetic surgery on her tailbone

Investigators believe that Sompob was not authorised to carry out the procedure at the clinic in Bagkok

Doctor Sompob Sansiri claimed to have trained in the U.S. and been practicing since 1998, but he is now facing ten years behind bars

Police said the doctor has been formally detained at the central criminal court, charged with recklessness causing death.

A spokesman told the Bangkok Post: 'The owner of SP Clinic could be jailed for a maximum ten years and fined  20,000 baht (£380) if he is found guilty of the offence.

'Dr Sompob, 51, denied the charges on the grounds he had treated the patient strictly according to approved medical process. 

In December 2009, a former Miss Argentina died following surgery to make her buttocks firmer.

Solange Magnano (right), 38, was rushed to hospital with severe breathing problems after the cosmetic operation.

The mother of eight-year-old twins died from a blocked lung artery after spending three days in a critical condition in intensive care. 

Denise Hendry, wife of former football star Colin Hendry, also died as the result of a liposuction operation in which the surgeon punctured her bowel nine times.

She suffered a heart attack, multiple organ failure and blood poisoning, and spent five weeks in a coma.

She survived the initial operation, but was forced to undergo 18 operations to fix her bowel. 

She died seven years later, aged just 42.

'The woman's name is withheld pending notification of relatives.' 

It is not known if Miss Williams was in Bangkok alone. 

According to investigators this was the woman's second visit to the clinic. On the first occasion she was given BodyTite liposuction treatments.

BodyTite works by inserting a tube under the skin which melts fat using radio waves before it is sucked out. There is also a plate on top of the skin which smooths the surface.

The clinic charges between £850 and £1,100 for buttock liposuction, which includes all tests and consultations, however it is not yet clear exactly what surgery the victim was being given.

Police and forensic officers were called to the SP Clinic in the Huay Kwang district of Bangkok at around 11pm yesterday to reports that a woman had stopped breathing.

The officers found the victim lying on an operating table on the first floor of the four-storey clinic, but were unable to revive her.

According to police, there was a three inch-long stitched incision on her tail bone. 

The body was then wrapped in white sheets and six policemen carried it to a waiting ambulance. 

It was taken to the Police General Hospital for a post mortem examination. 

Pol Maj Gen Ittipol Piriyapinyo told reporters that the woman had asked for a corrective procedure to her tailbone area and had visited the clinic before. 

According to reports, the operation had finished when doctors discovered they were unable to revive the woman. 

On the clinic's website, Dr Sompob claims to have studied at Chiang Mai University medical school in Thailand, graduating in 1992. 

According to police the woman had previously had liposuction treatment at the clinic (pictured, medics take her body away from the scene)

Officers rushed to the clinic, in the Huay Kwang district of Bangkok at around 11pm yesterday, where they found the woman unconscious on the operating table

The woman was found with a three-inch long incision over her tailbone which had already been stitched up

The 24-year-old was found unconscious on the operating table of this clinic in Bangkok after apparently falling unconscious during a procedure on her tailbone

The profile says he began practicing in 1998, is a member of American Academy of Cosmetic Surgery and member of American Society of Hair Restorection Surgery.

Dr Bryan Mayou is a plastic surgeon at the Cadogan Clinic, Chelsea, which has been frequented by the likes of Girls Aloud singer Sarah Harding.

He brought liposuction to the UK and has since carried out thousands of procedures.

He said: 'Medical tourism is a thing which has been around for a long time. We in London benefit from it, so it is not surprising that people will shop around and often go abroad because it is cheaper.

'We are seeing an increase in the number of patients that are coming to us for corrections following cosmetic surgery abroad.

'At the clinic we have seen a 125 per cent increase in a year, and it can be for all sorts of procedures, but liposuction and breast surgery are the most common.

'If I were looking aboard, even as a surgeon I would find it extremely difficult to know who to trust.

'You have to ask: how is this clinic going to deal with problems? What happens if things go wrong?

'What appears to be a saving, in fact turns out to be anything but.' 

He also claims to be a member of three other cosmetic surgery societies in America and Korea, and a certified board of two more. 

Officers are questioning staff and doctors at the premises, and trying to establish whether the clinic was stocked with the correct life-saving equipment. 

Lardprao police they have notified the British embassy and have sent her body to the Police Institute of Forensic Medicine for autopsy.

A Foreign Office spokesman said: 'We were informed of the death of a British national in Thailand on October 23. We stand ready to provide consular assistance.'

Thailand is the world-leader in cosmetic surgery tourism, with websites advertising package deals promising procedures at discounts of up to 60 per cent.

While visitors form Australia and the U.S are particularly common, patients have also been known to visit the country from Britain.

The industry earned the country £2.68billion in 2013 alone. Of the 26.5 million people who visited Thailand in 2013, 2.5 million went purely for medical reasons.

That number has been growing at an average of 15 per cent a year over the past decade.

The top procedure in Thailand is dental work, including teeth veneers, though websites advertise beast implants, face lifts, and even hip replacements.

Dr Massimiliano Marcellino, a Harley Street surgeon at CosmeDocs who has performed over 5,000 operations, warned about the dangers of going abroad for surgery. 

Officers found the victim lying on an operating table on the first floor of the four-storey clinic, but were unable to revive her

According to investigators the woman was undergoing her second procedure at the clinic, the first being a BodyTite liposuction operation

Dr Sompob Saensiri, 51, a surgeon at the clinic has been arrested amid claims he was not qualified to carry out the procedure (pictured, officers outside the clinic) 

He said: 'Around a fifth of the correction surgeries I carry out are on patients who need help after visiting clinics overseas - mostly liposuction and facelifts in Eastern Europe.

'There are fantastic surgeons to be found the world over but the problem is the cosmetic surgery industry can be less regulated in some countries - so standards can vary dramatically depending on where you go.

'In the UK, a surgeon's performance is strictly monitored, with routine training and independent yearly appraisals. As with any form of surgery there are risks and it should not be undertaken lightly.'

Investigators are trying to establish whether the clinic, in the Huay Kwang district of Bangkok, had proper life-saving equipment installed

@highlight

24-year-old stopped breathing after being given anaesthetic, say police 

@highlight

Doctor Sompob Saensiri 'not qualified for operation' and has been arrested 

@highlight

Police are investigating whether clinic had proper life-saving equipment

@highlight

Officers say victim had visited the clinic in Thai capital Bangkok before 