Women shouldn't wear bikinis on the beach in the Indian holiday state of Goa, according to a senior minister.

Sudhin Dhavalikar, public works minister for Goa, said women should cover up on public beaches for their own safety and even went as far as suggesting that bikinis should be banned altogether.

The politician's suggestion that women 'attract' sexual harassment by wearing the swimsuits in the popular holiday destination has drawn fierce criticism from women's rights activists.

Cultural differences: The minister claimed that women should not be allowed to wear bikinis in public

Mr Dhavalikar said: 'Wearing bikinis can attract problems like molestations.

'I feel that wearing bikinis should be banned on the beaches. We should not allow such types of people (in bikinis) to enter public places.'

And the controversial minister went on to suggest that women should also not be allowed to go out in the evening to bars.

Banned: The public works minister called for bikinis not to be allowed on public beaches in Goa

The minister added that 'scantily dressed girls visiting pubs project the wrong culture and this should be stopped.

'Young people go drinking and it often leads to law and order problems. Our sisters and daughters are getting spoilt.'

The inflammatory comments have drawn criticism for a victim-blaming culture, with activists claiming the outdated attitudes are partly responsible for the country's much-publicised high rates of rape and sexual assault.

Goa is a hugely popular holiday destination for Britons, particularly those looking for winter sun.

And Mr Dhavalikar's comments follow a string of high-profile rape cases that have focused the world's attention on how India deals with sexual crimes.

Hotspot: Goa has long been a popular winter sun destination for holidaymakers and attracted tourists looking to embrace yoga and spirituality

In December 2012 a 23-year-old physiotherapy student was gang-raped so violently on a Delhi bus that she died from her injuries.

Just a month ago, two teenage girls were raped and then hung from a mango tree in a northern Indian village and locals claimed police only acted after they sat around the bodies of the girls and refused to leave them.

It is not just local women who are victims of sexual violence. In January this year a 52-year-old Danish tourist was gang-raped in New Delhi in an attack that lasted for hours.

In the same month, an 18-year-old German charity worker said she was sexually assaulted on a train in southern India by a fellow passenger.

According to the Associated Chambers of Commerce and Industry of India, tourism figures fell significantly after the much-publicised rape in 2012, with visits by female tourist dropping by 35 per cent.

@highlight

Goa minister calls for a bikini ban on beaches

@highlight

Also claims 'scantily dressed' women should not go to bars

@highlight

Inflammatory comments follow several publicised rape cases in India

@highlight

Women's rights activists have criticised the politician's suggestion