By 
Daily Mail Reporter

PUBLISHED:

23:32 EST, 4 December 2013


| 

UPDATED:

09:50 EST, 5 December 2013

The game between the San Antonio Spurs and Minnesota Timberwolves was postponed on Wednesday night because of smoky conditions inside the Mexico City Arena.

The arena was evacuated about 45 minutes before the scheduled 9:30 p.m. EST tipoff when a generator malfunction outside the arena sent smoke pouring into the building.

While the teams were warming up for their regular-season matchup, lights went out in parts of the arena and smoke began coming out of vents in the upper deck. The court quickly became cloudy.

Scroll down for video

Time out: People leave as smoke engulfs the basketball court during a regular season NBA match in Mexico City

Smoke 'em out: Players of the Minnesota Timberwolves leave as smoke engulfs the basketball court during a regular season NBA match between the Timberwolves and the San Antonio Spurs in Mexico City

What's that smell? NBA spokeswoman Sharon Lima says the smoke was coming from a generator fire outside the arena. There was no word yet if the start of the game will be delayed

The show must go on (at least for a few more minutes!): Players continue practicing as smoke engulfs the basketball court at The Mexico City arena

'I thought they were practicing fireworks, Spurs TV analyst Sean Elliot said. 'A lot of teams do that before introductions. But then the smoke just kept creeping and it wasn't white smoke. It was like a brown dark smoke and it started taking over the whole court. It was surprising.'

About 15 minutes after the scheduled 
start, the Spurs bus pulled away from the building. The Timberwolves bus
followed soon after.

The game will be made up in Minnesota at a later date.

Empty: Smoke engulfs basketball court of The Mexico City arena during a regular season NBA match between the Timberwolves and the San Antonio Spurs in Mexico City. There were no spectators in the arena at the time

Choking: A security guard covers his face as smoke engulfs The Mexico City arena. The smoke was coming from a generator fire outside the arena

Can you see me? Members of the Minnesota Timberwolves team leave as smoke engulfs the court prior to the start of the game

Fans had not yet been allowed into the arena for the NBA's first regular-season game in the country since Houston and Dallas played in Mexico City on Dec. 6, 1997, when the evacuation was ordered. The teams went to their buses, still wearing their practice gear.

Spurs guard Manu Ginobili said there was a lot of smoke in their locker room.

Standing outside the Timberwolves' bus in shorts and his practice shirt, guard Ricky Rubio had no idea what happened.

'They just told us to leave,' Rubio said in Spanish.

Both teams were scheduled to leave Mexico right after the game and they are both off until Saturday.

It's off: Approximately 45 minutes prior to tipoff, smoke began filling the arena bowl prior to the gates being opened to fans. The players, coaches, media members and workers were asked to evacuate the building

I don't believe it! Players from both teams were going through their pregame warm-ups, lights went out inside the arena and smoke began entering the court area out of vents in the upper deck

Postponed: The Wolves and Spurs were selected to take part in this regular season game played internationally in part because of their global rosters. The two teams have 17 combined international players on their rosters

@highlight

Smoke in Mexico City Arena forces the game to be postponed

@highlight

No fans were inside the arena when incident occurred

@highlight

The special international game will be replayed in Minneapolis later in the year