AIDS came from gorillas as well as chimpanzees, new research suggests. 

Two of the four known groups of viruses that cause the disease have been traced back to the great apes that share about 98 per cent of their DNA with humans.

It had been known simian immunodeficiency virus (SIV) - the monkey equivalent of HIV - had jumped from chimpanzees into humans, but now it seems gorillas in Cameroon also played a vital role.

Scientists say understanding the disease's origins will help predict the future risk of an outbreak. 

Scientists have discovered that AIDS may have originated from western lowland gorillas in Cameroon, as well as groups of chimpanzees in the country 

The connection was uncovered after researchers analysed faecal samples collected in remote forests.

They found HIV-1 groups known as 'O' and 'P' originated in western lowland gorillas.

HIV-1 - the virus that causes AIDS - has jumped species to infect humans on at least four separate occasions.

The other lineages, 'M' and 'N', are known to have started in geographically distinct chimpanzee communities in southern Cameroon.

Group 'M' gave rise to the AIDS pandemic - infecting over 40 million people worldwide by spreading across Africa and throughout the rest of the world.

Scientists found HIV-1 groups known as 'O' and 'P' originated in western lowland gorillas. A conceptual image of a HIV infected cell is pictured

Groups 'N' and 'P', at the other extreme, have only been found in a few individuals from Cameroon.

But 'O' - although not as widespread and prevalent as 'M' - has nonetheless infected about 100,000 people in west central Africa.

The team screened fecal samples from western lowland gorillas, eastern lowland gorillas, and mountain gorillas in Cameroon, Gabon, the Democratic Republic of Congo, and Uganda for evidence of SIV strains - the pre-cursors of HIV.

A new book claims the AIDS epidemic began in a rainforest in southeastern Cameroon in 1908 and not more than 70 years later when the virus started to be recognized in the early 1980s.

For the book, which is subtitled 'How AIDS emerged from an African forest', David Quammen traced the history of AIDS by examining genetic samples from humans and chimps.

This led him to believe the birthplace of the epidemic was the southeastern edge of Cameroon sometime around 1908.

Quammen theorizes that a hunter in the rainforest was infected with a immunodeficiency virus similar to HIV by a chimp he killed and butchered.

The hunter likely infected at least one other person through sex and the virus continued to make its way down the Sangha River in that matter until it reached the city of Leopoldville (now Kinshasa) in the Congo.

After reaching the Congo, the virus spread even faster via the continued re-use of hypodermic syringes at health clinics, Mr Quammen said.

They identified it in four communities of western lowland gorillas in southern Cameroon - and dubbed it 'SIVgor'.

Professor Beatrice Hahn, of Pennsylvania University, said: 'Viral sequencing revealed a high degree of genetic diversity among the different gorilla samples.

'Two of the gorilla virus lineages were particularly closely related to HIV-1 groups O and P. This told us these two groups originated in western lowland gorillas.'

Dr Martine Peeters, of Montpelier University in France, said the study has implications for understanding emerging diseases and gauging future human infection risks.

She added: 'From this study and others our team has conducted in the past it has become clear both chimpanzees and gorillas harbour viruses capable of crossing the species barrier to humans and have the potential to cause major disease outbreaks.'

The origin of HIV has baffled scientists since 1984 when it was first shown it causes AIDS. 

Evidence soon pointed to Africa and a similar virus in chimpanzees. 

Many scientists suspect that the chimp virus jumped into humans who hunt and butcher these great apes.

But gorillas are now emerging as having played a supporting role in the AIDS epidemic - possibly by humans hunting them.

The research was published in the Proceedings of the National Academy of Sciences.

 

@highlight

Scientists identified pre-cursor of HIV virus in gorillas in Cameroon 

@highlight

Virus similar to two HIV strains  known as 'O' and 'P' found in the gorillas

@highlight

Previously scientists had only identified the virus in chimpanzee groups

@highlight

Experts believe the monkey virus jumped into humans who hunted them