Their official wedding date is set for May 24 in Paris, France, but Kim Kardashian and Kanye West are already married, according to new reports.

The couple tied the knot earlier this week in Los Angeles, a source tells Life & Style.

'Kim and Kanye are now married on paper. They got their license in California over the past few days,' the source said. 'Kim and North are on their way to NYC now.'

Scroll down for video

Come
 fly with me! Kim Kardashian and Kanye West were like chalk and cheese 
in their decidedly differing styles as they arrived at LAX on Saturday 
for their Delta flight

The couple were spotted at LAX as they made their way to New York on Saturday ahead of Monday's Met Gala, although their 10-month-old daughter North wasn't seen with them and neither Kim nor Kanye were sporting wedding rings.

Rumours have been swirling in recent weeks that due to a hiccup regarding French law - which requires couples to live in the country for 40 days prior to marrying - the pair would marry in private in a civil ceremony in the States ahead of their extravagant ceremony and reception in Paris later this month.

However, it seems that so intimate were 
their nuptials that they managed to get away with keepingthe wedding a 
secret... until now.

Mission
 accomplished! The mom-of-one appeared to have well and truly shed the 
final 5lbs she was eager to drop ahead of her May 24 wedding, looking 
svelte and toned in black dress pants that clung to her trim thighs

The MailOnline reached out to Kim's rep but received a 'no comment'.

Meanhwile Kim appears to have well and truly shed those last stubborn 5lbs she was eager to ditch before her wedding.

The 33-year-old was all class in her stylish, business-like ensemble, which perfectly accentuated her enviable figure.

She opted for black dress pants that clung tightly to her trim thighs and flared out from the knees down, mostly obscuring her pointy black stilettos.

She added a sexy, risqué factor in the form of her skin-coloured top, which, from a distance, made it appear as if she wasn't wearing anything at all.

Completing her dressy look was a black boyfriend-style blazer that fell just below her ample derrière, featuring satin lapels and pointed padded shoulders.

Va-va-voom! The star added some wow factor to her ensemble with her flesh-coloured tight top, which made it appear as if she was wearing nothing at all from a distance

Airport chic: The 33-year-old completed her classy ensemble with a black boyfriend-style blazer that fell just below her ample derrière, featuring satin lapels and pointy padded shoulder detail

It was, in
 fact, the same jacket she was wearing when she jetted home from France 
on Thursday following a whirlwind 24 hours in the country as she 
reportedly attended her final wedding dress fitting.

While
 the blushing bride-to-be is keeping everyone guessing as to which 
designer she's chosen to wear on her big day on May 24, the lavish 
Parisian affair will follow a much more low-key civil ceremony in the 
States, rumoured to be taking place this week.

Indeed,
 Kim and Kanye could well have been making their way to a secret 
destination on Saturday to exchange vows in private, although it seems 
more likely that the ceremony will take place in LA, where the reality 
star's large family is based as they will surely attend.

Opposites
 attract: While Kim opted for chic attire, her fiancé kept it casual in 
ripped pale blue jeans, a white T-shirt, grey hoodie and tan suede boots

Why the long face? The rapper couldn't seem to muster even the slightest enthusiasm as he hopped out of his chauffeur-driven SUV and made his way into the terminal, carrying a dark brown woven leather tote

Follow
 my lead: The Grammy-winner hopped out of the car first, leading the way
 into the terminal, before letting his fiancée walk ahead as they 
made their way to check in for the flight

The couple aren't able to legally wed in
 Paris due to French marriage laws which stipulate either the bride or 
groom must be resident in the country for at least 40 days before the 
ceremony.

With the pair expected to attend the 2014 Met Gala in Manhattan on Monday, their destination was almost certainly New York.

'Kim and Kanye are going to the Met Gala next week,' a source confirmed to HollywoodLife on Tuesday.

A
 year after her disastrous debut appearance at the exclusive fashion 
event, when the then-heavily pregnant star was widely criticised for her
 all-encompassing Ricardo Tisci floral gown, Kim has a lot to prove 
second time around and is no doubt feeling the pressure to impress.

Despite
 her dressed-up appearance for her flight, the star wore not a lick of 
make-up on her face, on which she sported a fresh golden fake tan.

Lip service: Kim's plump pout, which appeared to have been kept bare except for some questionable lip liner, sparked speculation that she had had some pre-wedding fillers

You can't teach an old dog new tricks! The 36-year-old has quite the reputation for being glum and it seemed that Saturday's excursion was no different despite the couple being on the final countdown for their wedding

Helping
 hand: The pair left the heavy lifting to their security team, who 
wheeled their Louis Vuitton suitcases as they trailed along behind

She 
shielded her eyes behind large black shades and wore her glossy dark 
brown tresses pulled back into a simple low ponytail with a heavy side 
part.

Kim
 gripped her favourite black Hermès Birkin bag firmly in her right hand 
as she strutted into the terminal, while the couple's security detail 
diligently wheeled the pair's Louis Vuitton suitcases.

As
 always, Kanye was looking glum as he emerged from their chauffeured 
black SUV, unable to muster even the slightest enthusiasm.

The
 36-year-old was in stark contrast to his lady love in the style stakes,
 too, dressed down in ripped pale blue jeans, a white T-shirt, grey 
hoodie and tan suede boots.

Hardly the picture of happiness: With their civil ceremony reportedly taking place this week ahead of their lavish Parisian celebration on May 24, you would think the couple would look happier

Not ready for her close-up? The reality star kept her large dark shades on even inside the building, covering her make-up-free complexion, which was glowing thanks to a freshly applied fake tan

Gearing up for Kim's arrival? On the same day, Vogue editor Anna Wintour was spotted out in NYC also preparing for the MET Gala

The rapper donned several layered necklaces and carried a dark brown woven leather tote as he made his way into the airport.

Though
 the couple's 10-month-old daughter, North, didn't join her parents for 
the trip, doting mom Kim made sure to keep her close, wearing her 
precious gold 'Nori' nameplate necklace in tribute.

With
 just 20 days to go until their wedding, the couple will likely soon 
head to Paris to finish final preparations for their ceremony and lavish
 reception.

Fanfare: Despite their attempt to fly under the radar, so to speak, it was impossible to miss the star couple's arrival

Star treatment: The A-listers were swiftly led through to the security checkpoint by their burly bodyguard

All
 eyes will be on the pair come May 24, eager to see just who had the 
honour of designing Kim's one-of-a-kind gown as much as anything.

While
 the star has already locked down her dress and designer, during her 
trip to the French capital last week, she teased fans with trips to 
Balmain, Azzedine Alaïa and also Lanvin as she attempted to throw 
everyone off the scent.

As
 E! News reported at the time, the brunette beauty is said to have 
chosen a design she 'beyond loves' and is no doubt eager to wow her 
designer beau come their big day.

Going incognito: The father-of-one emerged from his home with his hood pulled up as they pair were collected for their flight earlier that day

Keeping Up With Bruce: While Kim jetted out, her step father Jenner was seen leaving a church in Calabasas

His invitation must have got lost in the post: It appears Bruce Jenner is definitely not attending the MET Gala this year

@highlight

Couple heading to New York amidst reports they have 'already married in civil ceremony in LA' ahead of Paris celebration later this month

@highlight

Rapper and reality star expected to attend Met Gala in Manhattan