Jason Bohn will take a one-shot lead into the final round of the OHL Classic at Mayakoba as he goes in search of a first PGA Tour win in over four years.

The American came into the day one shot behind overnight leader Michael Putnam but shot a 67, which was 10 shots better than his playing partner, to move to 15 under.

Shawn Stefani was the third member of the final group and a 68 was good enough to move him to 14 under, two shots clear of Charley Hoffman and German Alex Cejka.

Jason Bohn, pictured last week, will be hoping to win the last PGA Tour event of the calendar year

Bohn claimed his last win in April 2010 in New Orleans and looked well on course to take a larger advantage into the final day at El Camaleon as he led by three going up the last.

But a closing bogey coupled with a birdie for Stefani saw the gap narrowed to a single shot at the top of the leaderboard.

Bohn registered three birdies in his opening five holes but dropped one at the sixth before a further birdie on eight saw him reach the turn in 33.

The 41-year-old then picked up shots on 10 and 13 to seemingly put him in total control before the two-shot swing on the last.

Birdies on four, five, 11 and 13 had Stefani in the hunt but bogeys on 16 and 17 saw him slip back before his closing birdie.

Overnight leader Michael Putnam, pictured on Friday, was overtaken by fellow American Bohn

A run of four birdies from the fourth to the seventh and an eagle on the par-five 13th lit up Hoffman's round while Cejka overcame a double bogey on the 10th with five birdies in his 68.

Andres Gonzales, Jerry Kelly, Danny Lee and Ken Duke were all on 11 under with veteran Fred Funk a further shot back.

Putnam slipped nine shots off the lead but was level par for his round through 15 on Saturday. However a double-bogey, triple-bogey, bogey finish saw his round implode as he fell off the pace.

Bohn finished in a tie for second at the Sanderson Farms Championship last week and he feels a better understanding of his game is contributing to his form.

'Four under par was a good score,' he told a press conference following his round. '(It was) A little sour to finish with a bogey on the last hole but that's the way it works.'

He added: 'I've always tried to do things with the golf ball that maybe I can't actually do and I'm just really comfortable in a place where I kind of know my own game.

'I'm not a bomber but I can keep it in front of me and I can hit some good solid iron shots in there.

'It's a little bit just being comfortable and relaxing and having fun.'

Rain made conditions difficult for all players on Saturday and Bohn was pleased with how he handled the conditions.

'Once it started raining it got very difficult,' he said. 'The greens got a little bit slower just from the rain so you had to make an adjustment there.

'If you were in the rough you could catch some squirters where the ball could fly.

'It was just tough.'

 

@highlight

American golfer Jason Bohn's last win came in New Orleans in April 2010

@highlight

Bohn replaced overnight leader Michael Putnam at top of leaderboard 