By
James Chapman

PUBLISHED:
  
  
      18:59 EST, 1 December 2013
    
  

 | 
  UPDATED:
  
  
      14:45 EST, 2 December 2013

David Cameron risked accusations of cronyism after flying to Beijing yesterday at the head of a trade mission featuring his father-in-law, a neighbour and a major Tory donor as well as a string of eyebrow-raising names.

The Prime Minister led Britain’s largest ever trade delegation to China with 131 representatives of businesses ranging from financial services to healthcare.

A number have a close personal link to him – including his wife Samantha’s stepfather Viscount Astor.

But also on the plane were Sir Peter Bazalgette, who brought Big Brother into UK living rooms, and Karren Brady, vice-chairman of West Ham United.

Scroll down for video

PM and friends: David Cameron pictured front centre with his trade delegation of 131 business representatives at Heathrow Airport. They include his wife's stepfather Viscount Astor, circled left, former England footballer star Graeme Le Saux, circled centre, and football boss Karren Brady, circled right

Selection: A spokesman for the Prime Minister said the delegation list was drawn up by the Foreign Office body, UK Trade and Industry

David Cameron arrives in China for the  three-day visit. The Prime Minister led Britain's largest ever trade delegation to China with 131 representatives of businesses ranging from financial services to healthcare

Starting a three-day visit to China, the Prime Minister will propose a free trade deal between the EU and China

Sir Peter was once described as having ‘no known values’ but is now head of the Arts Council quango.

Miss Brady is the Prime Minister’s new ambassador for small businesses, but has courted controversy by working for pornography barons in the past.

Former England footballer Graeme Le Saux is on the trip representing the Premier League.

However it is the inclusion of those with a connection to Mr Cameron that will add to the feeling that the Eton-educated Premier is happier dealing with privileged ‘cronies’ than those from more ordinary backgrounds.

Apart from Viscount Astor they include Tory donor Howard Leigh and Lord Chadlington, Mr Cameron’s Oxfordshire neighbour and chairman of his Witney constituency association.

Delegates: Footballer Graeme Le Saux, pictured left, and TV producer Peter Bazalgette, pictured right, are both business representatives on the trip

And Rohan Silva, a former Downing Street
 aide to Mr Cameron, joined the trip representing financial services 
company Index Ventures.

Critics will say it is unfair that businessmen with links to Mr Cameron will be able to use contacts made on the trip to boost their firms’ profits, while those without links to the Prime Minister are denied such an opportunity.

Viscount Astor gets a place thanks to his position as deputy chairman of TV production company Silvergate Media.

Family: Viscount William Astor, the stepfather of David Cameron's wife, is also on the trip

Howard Leigh – who was given a peerage earlier this year – is listed on the business delegation as senior partner of financial services company Cavendish Corporate Finance.

The former Tory party treasurer has given the Conservatives nearly £220,000 in his own name and on behalf of his company.

Millionaire Lord Chadlington is on the trip as chief executive of PR firm Huntsworth Media. Mr Cameron faced questions recently about a £137,000 land deal with the peer, who spent a small fortune buying a house over the road from the Prime Minister’s Oxfordshire home so the Camerons could buy a chunk of its land later.

Sir Andrew Witty, the head of a drugs firm embroiled in a multi-million pound Chinese bribery case, is on the trade trip.

GlaxoSmithKline is the UK’s biggest pharmaceuticals firm, but has been rocked by state-backed allegations of £300million payments to doctors and officials.

Four of the group’s employees have been arrested, while the company’s top Chinese executive fled the country in the wake of the accusations.

Last night a spokesman for the Prime Minister said there was nothing untoward and that the delegation list was drawn up by UK Trade and Industry, the Foreign Office body which promotes overseas trade.

‘The list was drawn up by UKTI,’ he said. ‘They chose the most appropriate businesses to bring on the trip. The decision was made purely on business reasons.’

@highlight

David Cameron is heading a trade delegation of 131 business reps to China

@highlight

The representatives include vice-chairman of West Ham United Karren Brady and former England footballer Graeme Le Saux

@highlight

But some delegates have a closer personal link to the Prime Minister

@highlight

Viscount Astor, the stepfather of the Prime Minister's wife, is on the trip

@highlight

Tory donor Howard Leigh and Lord 
Chadlington are also included