Cherie Blair has bought yet another block of flats – just weeks after snapping up ten apartments in Manchester.

She and eldest son Euan have purchased 14 apartments in nearby Stockport – dramatically increasing the family’s property empire to 31 homes.

The total would have been 32, but earlier this month Mrs Blair, 60, sold the notorious ‘Cheriegate’ flat in Bristol she bought with the help of convicted Australian fraudster Peter Foster in 2002.

Scroll down for video 

Cherie Blair has purchased yet another block of flats - this time purchasing 14 apartments in Stockport

The block of 14 apartments in Stockport, Greater Manchester, on the site of a former scrapyard 

She finally found a buyer after slashing the asking price from £330,000 to £315,000 – making a £52,500 profit on the home she bought 12 years ago for £262,500.

The apartments in the North West appear to be more lucrative opportunities, with property prices rising faster there than anywhere else in the country, including London.

Alexander Zolghadriha of Manchester-based Melk Properties, which formerly owned the homes, called the Blairs’ latest purchase a ‘good investment’.

He said: ‘The flats are popular with young professionals in Stockport, and were always full when we owned them.’ His firm sold the block – based on the site of a former scrap metal dealer – for more than £1million.

Last month the Blairs snapped up this ten-flat block in Urmston, Manchester, for £650,000 

As well as the buy-to-let flats in the North West, the Blairs have a considerable portfolio of private homes for themselves and their children.

One of Tony and Cherie’s two London properties is a £3.65million five-storey Georgian townhouse, which they bought in 2004. Three years later they snapped up the £800,000 mews house behind it – and have since paid off the mortgage.

In 2008 they bought a £5.75million Grade I listed Buckinghamshire manor house.

A £1.35million four-storey Georgian property in the capital was bought for son Nicky, 28, last year – paid for in cash.

And the couple also paid £600,000 in cash for a three-bedroom cottage in Buckinghamshire for Mr Blair’s sister Sarah the same year.

They also purchased a £3.62million townhouse in the capital for Euan, 30, and his wife Suzanne.

The £1.2million mews property behind it was bought for daughter Kathryn, 26, in March.

 

Another firm, Cravelane Limited, which owned the flats briefly over the summer, sold it to the Blairs via their property company Oldbury Residential Ltd.

Apartments in the area are rented at about £450 a month, suggesting the Blairs could reap about £75,000 a year as the landlords of the modern block, which is next to a pub in a relatively run-down part of Stockport.

No details are known about the price paid for the property – purchased with the help of a mortgage – but it is likely to be about double the £650,000 they splashed out on a ten-flat block last month in Urmston, Manchester.

That property – where tenants include a Tory councillor – could earn the Blairs £55,000 a year in rent payments. 

Sources close to the family say they are buying properties in the Manchester area as investments. 

Tony Blair, who earns millions from global consultancy work, has insisted that reports of his £100million wealth are ‘greatly exaggerated’.

However, the Blairs have built a large property empire – even though Mrs Blair encountered controversy in 2002 when she bought two Bristol flats with a discount negotiated by conman Foster – who was dating Mrs Blair’s confidante Carole Caplin – at the time.

@highlight

Cherie Blair and eldest son Euan have bought 14 apartments in Stockport

@highlight

This has increased the family's property empire to 31 homes

@highlight

Last month they splashed out £650,000 on ten-flat block in Manchester 