A driver who was eight months pregnant has died after trying to pass an 18-wheeler, but smashed into an oncoming car, killing a family of three. 

Kimberly Lausier, 38, of Madawaska was attempting to get past a tractor-trailer on a northern Maine highway on Monday when her SUV smashed head-on into a car driven by Bobbi-Jo Johnston, 33, of Fort Fairfield.

Both drivers were killed in the crash at 10:30am.

Kimberly Lausier, 38, of Madawaska was attempting to get past a tractor-trailer on a northern Maine highway on Monday when her SUV smashed head-on into a car. Pictured:  Mrs Lausier's 53-year-old husband, Robert, was hospitalized with leg injuries that are not considered life-threatening

Johnston's daughter, two-year-old Alana, and her mother, Laurie Ann Johnston, 52, of Carlingford, New Brunswick also died in the smash. 

State police said they had not been able to track down the driver of the tractor-trailer, who may not have realized the crash occurred.

Two-year-old Alana also died in the smash alongside her mother and her grandmother

Bobbi-Jo Johnston, 33, of Fort Fairfield, was in the car that Mrs Lausier crashed into 

The lone survivor, Mrs Lausier's 53-year-old husband, Robert, was hospitalized with leg injuries that are not considered life-threatening.

The investigation into the crash continues.

According to a fundraising page Mrs Lausier, a mother-of-two, was eight-months pregnant.

She had a teenager daughter and son. 

On her Facebook page Mrs Lausier's profession is listed as a supervisor at Madawaska School Department.

Ms Johnston's Facebook page indicates she was a hair stylist. 

According to the National Weather Service in Caribou, there were snow showers when the crash happened - photos from the scene show the route surrounded by snow.

The road was closed for several hours. 

@highlight

Kimberly Lausier, 38, of Madawaska was attempting to get past a tractor-trailer on a northern Maine highway on Monday

@highlight

Smashed head-on into car of Bobbi-Jo Johnston 33, who died

@highlight

Ms Johnston's daughter, 2, Alana and mother Laurie Ann Johnston, 52, also died alongside her