Defence: Vicky Pryce, who was jailed for taking her ex-husband Chris Huhne's speeding points, has accused people of 'ganging up' on Ched Evans

Vicky Pryce, who was jailed for taking ex-husband Chris Huhne's speeding points, has been jeered after she said people were  unfairly 'ganging up' on rapist football Ched Evans.

The economist told a charity event last night she was 'astonished by the attacks' on Evans  because 'none of us know exactly what happened'.

The former Wales international, 25, was jailed for five years after a jury unanimously agreed he raped a drunk woman in a Rhyl hotel while his friends filmed it.

Evans was released after serving half his sentence but is struggling to find a new club because of the furore over his crime and his lack of contrition.

Speaking at a debate titled Are Celebrities Above the Law? in central London yesterday, Ms Pryce, who herself was jailed for eight months, said he has 'done his time' so can 'live his life'.

She said: 'Why is football so emotional? Criminals return to the House of Lords. It just sends out the message that you can never be rehabilitated. I have been astonished by the attacks on him in the press. People are ganging up on him.'

The Evening Standard described how the crowd at the event for Jewish charity Norwood, aped a football crowd as Pryce was heckled as she spoke.

'He should be able to live a life. None of us know exactly what happened. He’s done the time, we should be much more open to rehabilitation'. 

Following his release last month, pressure mounted on Sheffield United not to resign the player or welcome him back to its grounds.

A string of its patrons tendered their resignations over the issue, with Olympian Jessica Ennis-Hill vowing to have her name removed from one of the stands at Bramall Lane should he be reinstated. 

New life: The former professional's fiancee Natasha Massey has said 'all he wanted to do' was return to his career and Vicky Pryce says he had 'served his time' so should be able to start again

Scandal: Pryce took Chris Huhne's points and kept it secret until he had an affair with his PA and she decided to 'nail him', her trial heard

After failing to take a public stance for days, the club revealed Evans would be allowed to train with former teammates but did not invite him to return permanently.

Career: The striker, pictured on Monday, who used to play for Sheffield United, had his invitation to train at the club revoked

Their invitation was revoked this week after mass public outcry.  In a statement, the club said the public reaction to their actions could not have been 'anticipated'. 

Ms Pryce was herself jailed in March 2013 for perverting the course of justice after taking speeding points from her ex-husband to stop him losing his licence. 

Her trial heard she only revealed she had taken them to exact revenge on her cheating husband and 'nail him' after he left her for another woman.

Former Energy Secretary Huhne was clocked driving too fast in March 2003 and persuaded Pryce to take the blame so he could avoid losing his licence.

The couple separated after 26 years of marriage in 2010 after Mr Huhne admitted he was having an affair with his PR adviser Carina Trimingham, 46.

After nearly two years proclaiming his innocence and fighting to have the case dropped, Huhne changed his plea at the start of the pair's trial at Southwark Crown Court, promptly resigning as Liberal Democrat MP for Eastleigh and ending his political career.  

Ms Pryce – who started her sentence in Holloway, Britain’s toughest women’s jail – was inspired by her experiences to write a book about how and why women end up in prison – and to express her concerns about the way they are treated there.

She embraced prison life, taking part in karaoke – and playing bingo for the first time, before being released on a tag.

Pryce has since been dating former Labour MP Denis MacShane, who was jailed for six months for fiddling his expenses. 

Ched Evans' loyal fiancee Natasha Massey has stood by him and is running the campaign to have his conviction overturned. 

Outrage: Jessica Ennis-Hill (left) vowed to have her name removed from one of Sheffield United's stands and Charlie Webster (right) resigned her patronage over the issue

Ms Massey appeared alongside Evans in a recent video he made, in which he insisted he was guilty only of infidelity - not the rape he was jailed for. 

Her future husband raped his victim in a Rhyl Premier Inn in 2012 after his footballer friend Clayton McDonald, who was cleared of rape, texted Evans on the way there saying: 'I've got a bird'.

McDonald had sex with the victim, before Evans arrived and raped her, as two others filmed it through the window. 

Two years ago the victim had to start a new life away from her friends and family in north Wales after nine people were convicted of illegally naming her in 2012, but now may have to do the same again.

The young woman was named at least 6,000 times on Twitter alone following the conviction of Wales international Evans and was labelled a ‘slag’, ‘tramp’, ‘bitch’ and ‘whore’.

Police put her ‘relocation package’ together after her lifelong anonymity — protection afforded to anyone who has made and allegation of a sexual assault — was breached on the internet.

Some of the abuse amounted to ‘psychological GBH’, to use the description of one senior detective, which left the girl ‘traumatised’. 

May 30, 2011: CCTV shows footballer Clayton McDonald meeting victim outside a kebab shop in Rhyl at around 4am, before taking a cab with her to a nearby Premier Inn. On the way he texts friend Ched Evans to say he's 'got a bird'.

Mr McDonald and Evans both had intercourse with the girl, and at one point two other men tried to film it though a window.

After waking up in the hotel room with no memory of the incident, the victim went to police, and later the same day Evans and Mr McDonald are both arrested.

July 26, 2011:  Evans and Mr McDonald are charged with rape, which they both deny.

April 11, 2012: Evans and Mr McDonald take the stand for the first time at Caernarfon Crown Court.

April 20: Mr McDonald is acquitted of rape, while Evans is found guilty and sentenced to five years in prison.

During the trial Evans told the court that he had gone to the hotel after getting a text from Mr McDonald, and let himself into the room where he found the pair having sex.

He claimed to have watched them before having sex with the victim himself, while two other men watched through the window and attempted to film it.

April 23: The victim is named for the first time online by supporters of Evans, who begin bombarding her with abuse that police will later compare to 'virtual GBH'.

Officers subsequently take the unusual step of giving the woman a false identity and moving her away from her home - protection usually reserved for high-profile murderers released from jail.

August: Evans has request to appeal his conviction turned down, though this is later overturned by the Court of Appeal in London.

November, 2013: Evans continues to deny guilt and recruits new legal team to help clear his name.

October 17, 2014: He is released from jail after serving half of his sentence and returns home to Rhyl where a bouncy castle is pictured being delivered to his parents' house, but is later taken away. 

October 18: Reports surface that Evans has been offered a £500,000 contract to re-sign for Sheffield United, though the club later deny the rumours. 

November 11: After a request from the Professional Footballers' Association, Sheffield United agree to allow Evans to return to the club to train, but refuse to say whether he will be signed.

The same day patron Charlie Webster, who was abused as a child, walks away from the club.

November 12: Lindsay Graham, another club patron, cuts her ties with the club along with another unnamed patron as 150,000 sign petition saying Evans should not be allowed to play again.

November 13: Jessica Ennis-Hill asks for her name to be removed from one of the club's stands, leading to abuse on Twitter.

November 17: Karl Massey, the millionaire father of Evans' girlfriend Natasha Massey, says he will offer the former-footballer a job at one of his firms if the club will not have him back

November 20: Sheffield United confirm that they have withdrawn the offer to allow Evans to train at their ground.

November 22:  The Ministry of Justice said while it cannot comment on individual prisoners, in general terms the terms of a sex offender's licence would render it near impossible to work abroad, scuppering any hopes that Evans may be signed overseas for the remainder of his sentence. 

 

@highlight

Pryce  jailed for taking her ex-husband Chris Huhne's speeding points

@highlight

Economist told charity event said she was 'astonished' by Evans' treatment

@highlight

'People are ganging up on him. None of us know exactly what happened' 

@highlight

Evans jailed for five years for rape of teenager in Rhyl hotel room in 2012 

@highlight

Former club Sheffield United revoked invitation to let Evans train there

@highlight

No other British club has expressed interest in signing him since release 

@highlight

Welsh striker has written off rape as 'infidelity' and shows no contrition 