By 
Daily Mail Reporter

PUBLISHED:

08:14 EST, 12 September 2013


| 

UPDATED:

10:04 EST, 12 September 2013

A Pittsburgh zoo where a two-year-old boy died after being mauled in a wild African dogs exhibit has accused the toddler's mom of being at fault for the tragic death.

Maddox Derkosh died on Nov. 4 when he fell over a 4-foot-tall railing into the exhibit after his mom had lifted him up to get a better look.

The Pittsburgh Zoo & PPG Aquarium has accused mom Elizabeth Derkosh of negligence in a claim filed on Monday in response to a lawsuit brought by her and husband Jason Derkosh seeking unspecified damages from the zoo for their son's death.

Scroll down for video

Tragic accident: Maddox Derkosh, two, was killed after falling 11 feet into the dog pit at the Pittsburgh Zoo and Aquarium last November

At fault? The zoo claims mom Elizabeth Derkosh, center, was at fault for her son's death and that she shouldn't be allowed to sue them

The zoo said in the court filing that Maddox's death was 'caused solely by the carelessness, negligence and/or recklessness of Elizabeth Derkosh,' and that she shouldn't be allowed to sue them.

The parents' attorney, Robert Mongeluzzi, said in a statement on Wednesday that 'the zoo's position is dead wrong and shameful.'

Allegheny
County District Attorney Stephen A. Zappala Jr. had determined in November that Elizabeth Derkosh wouldn't be prosecuted and that Maddox's death was a 'tragic accident.'

Zappala
said the boy had vision problems and wore glasses, and that's partly 
why his mother had lifted him onto a 
railing to view the pack of dogs.

Desperate rescue attempts by zookeepers and armed police officers could not deter the 11 aggressive beasts as they savagely attacked the two-year-old (file image)

The wild dogs attacked the child so quickly at the zoo exhibit that by the time a veterinarian and other zoo staffers had arrived it would have been futile to try to rescue the boy

Zappala said witnesses described the boy lunging forward, as if he 
thought there was some sort of clear barrier to stop him.

The boy fell 
and the animals immediately pounced on the child, who bled to death.

Witnesses say he had 'no chance' of surviving after falling 11-feet into the pit while his horrified parents looked on helpless.

Desperate rescue attempts by zookeepers 
and armed police officers could not deter the 11 aggressive beasts as 
they savagely attacked the two-year-old.

Barbara Baker, CEO and 
president of the Pittsburgh Zoo and PPG Aquarium said there is a net 
below the rail, but the boy bounced off it and into the enclosure.

At rest: At Maddox's funeral his parents asked friends, relatives and other mourners to donate toy construction trucks in the boy's name, to be given to a children's charity

The African wild dog is an endangered species which typically roams the open plains and sparse woodlands of sub-Saharan Africa.

The dog's Latin name Lycaon pictus means 'painted wolf' because of the animal's patchy colored coat of red, black, brown, white and yellow fur, each with their own unique pattern.

These dogs are very social, and packs have been known to share food and to assist weak or ill members. In fact after a successful hunt, the dogs regurgitate meat for those that remained at the den.

They hunt in packs of six to 20 and despite their small size they prey on large animals like antelopes and wildebeests.

They kill the larger prey by disemboweling, a technique that is rapid but has caused this species to have a negative, ferocious reputation.

They are often hunted and killed by farmers who fear for their domestic animals and are susceptible to diseases spread by domestic animals.

Its large teeth allow it to consume a lot of bone in the same way a hyena does and it has a bite force quotient - BFQ, the strength of bite relative to the animal's mass -  measured at 142, the highest of any carnivore, except for the Tasmanian devil.

They are extremely aggressive and nearly 80 per cent of their hunts end in a kill - as opposed to a lion with a success rate of just 30 percent.

There were once approximately 500,000 African wild dogs in 39 countries, and packs of 100 or more were not uncommon. Now there are only about 3,000-5,500 in fewer than 25 countries.

She
said the animals attacked the child so quickly that by the time a 
veterinarian and other zoo staffers arrived seconds later, they 
determined it would have been futile to try to rescue the child.

Authorities
said that zoo staff and then police responded 'within minutes' but 
visitors described that time as being filled with screams for help.

Zookeepers called off some of the dogs, and seven of them immediately went to a back building.

Three more eventually were drawn away from the child, but one especially aggressive dog refused to back down and stop attacking the boy.

It was shot dead by an officer. The other dogs were put in quarantine, not euthanized.

The family's neighbor Rachel Majcher told the Tribune Review: '(Jason and Elizabeth) went nowhere without Maddox. I cannot imagine the dark cloud that is following them.'

'I can’t imagine as a mom myself what tragedy that would be, Your heart stops when your kid skins a knee.'

She said her father saw Maddox 
trick-or-treating in a Superman costume, and he could often be found 
playing on a swing set with his cousin, who lives nearby.

'The hardest part is going to be to explain to my kids that their playmate is no longer here. His life will be celebrated.'

Experts said the death is highly unusual. Steve
Feldman, a spokesman for the Association of Zoos and Aquariums, said no
one he's spoken to can recall any deaths of children at an accredited 
zoo over the last 40 years or more.

Feldman said the Pittsburgh 
Zoo successfully completed its five-year review in September, which 
means it meets or exceeds all safety standards.

Zoo 
president Barbara Baker told The Associated Press that when the tragedy 
happened the zoo was fully staffed, including security.

Pittsburgh Zoo had successfully completed a five-year review two months before the tragic incident, which means it met or exceeded all safety standards

@highlight

Maddox Derkosh died on Nov. 4 after falling over a 4-foot-tall railing into the exhibit after his mom had lifted him up to get a better look

@highlight

Witnesses described the boy lunging forward, as if he 
thought there was some sort of clear barrier to stop him

@highlight

Pittsburgh Zoo & PPG Aquarium say Elizabeth Derkosh is to blame for her son's death and shouldn't be allowed to sue

@highlight

She and husband Jason Derkosh are seeking unspecified damages from the zoo for their son's death