But she was cleared by 
magistrates and now intends to sue Sussex Police

By 
Stephen Wright

PUBLISHED:

17:06 EST, 2 August 2013


| 

UPDATED:

23:01 EST, 2 August 2013

Humiliated: Mother of two Elaine Perry was forced to wear a 'spit hood'

When Elaine Perry was threatened by a couple after complaining about their rowdy children, she called police in the hope they would protect her.

Instead, the 57-year-old librarian was arrested by two women officers who hooded her, taped her legs together and bundled her into a van in front of a crowd of onlookers.

Miss Perry, who says she was made to feel ‘totally humiliated’, ended up in court charged with using threatening behaviour and assaulting one of the officers.

But the mother of two was cleared by 
magistrates and now intends to sue Sussex Police and complain about her 
ordeal to the police watchdog, particularly over the use of the special 
hood, designed to prevent prisoners spitting at officers.

She was kept in the hood, which looks
like a plastic bag but is made of mesh, for about 15 minutes and 
released from it only when she began hyperventilating.

‘I have never been in trouble before 
yet I was treated like a criminal for taking a stand on unacceptable 
behaviour in a public place,’ she said yesterday.

‘I had no idea British police could 
use this type of hood, which would not have looked out of place in 
Guantanamo Bay.  I felt I was being paraded in stocks, like in medieval 
times. It was so humiliating.

‘I was upset because I was being accused of something I didn’t do and my voice may have been raised.

‘I had a slight sore throat and it is
possible that as I spoke to police, some tiny globules of spit hit an 
officer’s face. But it was not deliberate and certainly didn’t merit a 
hood being placed over my head.’

Miss Perry’s ordeal began in December
when, while out shopping in Worthing, West Sussex, where she lives, she
remonstrated with a father whose young children were constantly 
sounding a car horn.

She walked away when his manner 
frightened her and went to the chemist. While she was inside the 
pharmacy, the children’s mother shouted at her, ‘Wait until you come out
here, you don’t know what I’m going to do to you’, Chichester 
magistrates heard.

The court was told that as Miss Perry
dialled 999, the mother – who has convictions for assault on police, 
affray, disorderly behaviour, robbery and dishonesty – flagged down a 
passing police car containing PCs Gemma Bensusan, 33, and Katrina 
Saunders, 35.

They arrested Miss Perry for using 
threatening behaviour, kicking PC Bensusan and another assault – barging
into an elderly woman in the shop who was never identified and did not 
make a complaint.

Miss Perry wept as she told the court how she was hooded in front of a crowd.

‘I was absolutely terrified, totally 
degraded, humiliated,’ she said. She denied she had been out of control,
impolite or threatening.

‘I was upset at being accused of 
assaulting an old lady. I would expect a police officer to be fair and 
to listen to both sides and I don’t think she [PC Bensusan] did,’ Miss 
Perry said.

A spit hood similar to the one used on Miss Perry who 
claimed it made her feel like she was being 'paraded in stocks'

PC Bensusan told the court she used 
her spit hood because of the behaviour of Miss Perry, who had refused to
identify herself and was ‘tensing’ to prevent herself being handcuffed.

The officer claimed that spit was landing on her face and fleece so she handcuffed Miss Perry after hooding her.

Defence barrister Neil FitzGibbon said that under Sussex Police regulations the hoods should be used only if an individual ‘represent a significant risk to the safety of officers’.

PC Bensusan admitted she did not know ‘fully’ what the criteria were, adding: ‘At the time I believed it was the correct thing to do.’

PC Saunders admitted she did not know the criteria for when to use a spit hood ‘without looking it up’ and said she did not see the kick her colleague alleged Miss Perry had landed on her.

Clearing Miss Perry, magistrates said they were ‘concerned’ that two frontline officers were unfamiliar with force protocols for use of the hoods. Sussex is believed to be one of only two English forces using them.

Outside court, Miss Perry said:  ‘I hope this will result in tighter control and better training for the police, so that this treatment is not meted out so lightly in future. Hooding is listed amongst tortures by the United Nations Committee on Torture.

‘I am lucky that I am articulate and have a good support network – others may not, for them such treatment could be devastating.’

A spokesman for Sussex Police said: ‘We did receive a formal complaint about this incident before the court hearing and now the criminal prosecution has finished we will be in touch with the complainant in order to fully look into the matter.

‘Spit hoods, which were introduced in Sussex Police in 2009, have been used 1,291 times. They form part of the personal protective equipment available to operational officers.

‘Spitting has potentially serious health risks for officers and the public and the hoods provide valuable protection.

‘Officers receive training and guidance in the use of spit hoods.’

@highlight

Elaine Perry arrested after row with father of children sounding car horn

@highlight

Left 'totally humiliated' after being kept in spit hood for about 15 minutes

@highlight

Charged with using threatening behaviour and assaulting a police officers

@highlight

But she was cleared by 
magistrates and now intends to sue Sussex Police