By 
Mario Ledwith

PUBLISHED:

12:01 EST, 23 August 2012


| 

UPDATED:

02:01 EST, 24 August 2012

Criminal: Laurence Kilby, member of the 13-strong gang of cocaine dealers, lived the high life on the proceeds of drug smuggling

A socialite who led a double life as the ringleader of a drug-smuggling gang was sentenced to 18 years in prison yesterday.

Laurence Kilby is the former son- in-law of Lord Vestey, a close friend  of the Queen and one of the Royal  Family’s top serving officers.

His conviction will come as a shock to the family of Lord Vestey, whose friendship with the Queen is so close that he holds the ceremonial title of the Royal Family’s Master of the Horse.

Bristol Crown Court heard how Kilby boasted about his high society connections as he led a playboy lifestyle, indulging in fast cars.

But despite his privileged background, police said that it was the  proceeds of crime that funded his lavish lifestyle.

They described Kilby as the ‘main man’ in the international gang that smuggled more than £3million of cocaine into the UK.

Kilby, who owns a motor racing business, entered the social elite when he married Flora Vestey, daughter of beef baron Lord Vestey.

The Vestey family owns a 6,000-acre estate in Gloucestershire and Lord Vestey is the former chairman of Cheltenham racecourse.

But the marriage was short-lived, as the couple separated in 2010 after barely two years together. Kilby, of Cheltenham, was yesterday jailed for conspiracy to supply cocaine alongside three other criminals. Another three gang members were jailed earlier this year.

The 40-year-old was also charged with stealing money from the armed services charity, Help for Heroes. Kilby pleaded guilty to defrauding the charity of between £3,000 and £4,000, and received a ten-month sentence to run concurrently.

Detective Inspector Steve Bean, of Gloucestershire Police, said:  ‘He portrayed himself as a well-connected socialite and businessman, whilst indulging his ambition as a minor league racing driver. Despite a privileged background, the reality was that his lifestyle was funded by the ill-gotten gains of drug-dealing.’

He added: ‘He displayed an air of arrogance and thought he could get away with it because he didn’t get his hands dirty.’

Seized: Cocaine which was found by Avon and Somerset Serious Crime Group which worked closely with Gloucestershire police to stop the gang supplying cocaine across the South West

Stashed: A secret compartment inside of a van where cocaine was found

Packaged and sealed: The gang smuggled more than £3 million-worth of cocaine

The gang operated a sophisticated network that saw cocaine shipped from Heathrow Airport to Gloucestershire and Bristol.

A police surveillance operation was launched in September 2010 as they began to infiltrate the gang’s activities.

The undercover sting culminated in a 
day of raids in July last year when more than 100 officers swooped on 
addresses in Cheltenham, Bristol and London. Police seized cocaine with a
street value of more than £1million.

Addressing Kilby, Judge Martin Picton said: ‘You are at the heart of the conspiracy. You made the arrangements.

‘You attempted to make sure you kept 
your hands clean and  you made sure you could not  be found in 
possession of the drugs. You made sure others took the risks.

‘You have made a complete  mess of your life, both financially and personally.’

@highlight

Aspiring racing driver Laurence Kilby lived like a millionaire playboy

@highlight

Kilby turned to crime to maintain lifestyle of fast cars and high living

@highlight

He also defrauded Help for Heroes charity of over £3,000

@highlight

Gang of 13 smuggled more than £3m worth of cocaine from London to South West and Wales