By
Emily Crane
and Aap

A young mother-of-four was brutally tortured before she was murdered and left to rot in a shallow bushland grave north of Brisbane.

Police say 28-year-old Tia Maria Landers - dubbed one half of a Bonnie and Clyde couple -  suffered a violent death, but have not revealed exactly what killed her. She had been missing for a month.

A post-mortem examination is being carried out after her body was found in a state forest at Beerburrum, north of Brisbane, on Thursday.

Brisbane couple John Edward Harris, 42, and Linda Eileen Appleton, 40, who were known to Ms Landers, have been charged with torturing and murdering her and will spend at least the next six months behind bars after they were remanded in custody during a court mention on Friday.

Ms Landers' 19-year-old sister is desperate for answers after police alleged the couple tortured her sister at their home north of Brisbane before killing her.

Scroll down for video

The body of Tia Landers was found following a search of state forest at Beerburrum, south of the Sunshine Coast, after she was reported missing on June 19

The couple did not appear in the Redcliffe Magistrates Court, where the matter was adjourned until January 12.

Police say Ms Landers went willingly to the couple's home at Brighton, north of Brisbane.

Officers who've combed the property say there are signs she was brutally tortured there, but they have not revealed the nature of her injuries or the cause of her death.

'There's evidence that there has been violence at Newport Street,' Detective Acting Superintendent Damien Hansen told reporters.

'The offenders have been charged with torture.'

Jamie Landers, 19, was at the court on Friday and said her family want to find out why Ms Landers was killed.

'We want to know why. Tia's done a lot of bad stuff in her life, we all know that (but) it's not to be held against her,' she told reporters outside the court.

'She is a mother of four children, her youngest daughter is three years old, her oldest son is 10. They are struggling.'

The mother of four had been missing for a month before her body was found

Ms Landers' boyfriend Wade Bartz was a gang member who is currently in jail 

Writing on Facebook on Thursday, she also said: 'How can someone take someone else's life? Like seriously you don't realise you don't just take the life of one person but you take a part of each of their family members!

'I promise Tia Jayne Landers to take care of your 4 beautiful children and make sure they have the best of everything! No one will ever hurt them!'

A friend of the slain woman has told ABC radio she was a loving mother.

'I've known her for eight years, she was there for me always, ups, downs,' Angela Dicker said. 'Loving mother, loving daughter, loves her parents, loves her family.'

Ms Landers was in a relationship with Wade Bartz, a notorious prison gangster and member of the jailhouse 'Angry Gang', the Courier Mail reports.

She was last seen at midday on June 16 in the Redcliffe and Deception Bay area when CCTV cameras recorded her walking into a petrol station.

Police held grave fears for her safety after it was revealed she suffered from a medical condition, believed to be schizophrenia. They spent almost three weeks looking for her before they made the grisly discovery.

After her body was found, Ms Landers' sister wrote on Facebook: 'Rest in peace my beautiful sister'

Ms Landers was previously accused of being involved in a violent home robbery

A month before Ms Landers was last seen, she failed to appear in court as Mr Bartz's co-accused in a violent home robbery.

The case was heard in the Supreme Court but charges against Mr Bartz were dropped after a witness identified his photo on Ms Landers’ Facebook page.

In May, Mr Bartz posted a photo of Tia on his Facebook profile with the caption: 'My world stops spinning when your not around.'

But on her own profile she listed herself as in a 'complicated relationship'.

Her family had set up a Facebook campaign to appeal for public help in finding Ms Landers and her disappearance is believed to be unrelated to Mr Bartz, who is currently behind bars.

'Rest in peace my beautiful sister,' Ms Landers' sister wrote on the Facebook page on Thursday.

'I promise Tia Jayne Landers to take care of your 4 beautiful children and make sure they have the best of everything! No one will ever hurt them.'

Supt Hansen said Ms Landers was no stranger to the couple charged with her murder.

'She's an associate of theirs. They're known to each other, have been known to each other for some time,' he said.

He said police had put Ms Landers in the high risk category after she went missing.

A post-mortem examination is being carried out after Ms Landers' body was found in a state forest at Beerburrum, north of Brisbane, on Thursday

Sorry we are not currently accepting comments on this article.

@highlight

Tia Maria Landers' body was found in forest at Beerburrum on Thursday

@highlight

28-year-old was last seen at a petrol station near Brisbane on June 19

@highlight

Police held concerns for her safety as she suffered from schizophrenia

@highlight

The mother of four was dating notorious prison gangster Wade Bartz

@highlight

Pair accused of murdering Ms Landers will appear in court on Friday     