By
James Rush

PUBLISHED:
  
  
      06:57 EST, 29 November 2013
    
  

 | 
  UPDATED:
  
  
      12:51 EST, 29 November 2013

Peaches Geldof has taken to Twitter again to apologise for tweeting the names of two mothers whose babies were involved in abuse by disgraced rock star Ian Watkins.

The daughter of Boomtown Rats singer Bob Geldof posted a series of tweets this morning explaining she had assumed the names were already 'public knowledge'.

Detectives last night confirmed they were investigating reports of what she had done and were in talks with prosecutors.

Scroll down for video

In trouble: Peaches Geldof is facing a police investigation after she tweeted the names of women who helped Ian Watkins abuse their babies

Apology: Miss Geldof apologised on Twitter for tweeting the names of the two mothers

A court order was made to grant lifelong anonymity to two children whose mothers allowed Watkins to abuse them.

The names of the defendants in the case of disgraced rock star Ian Watkins were mistakenly included on the court service's listing site, it confirmed today.

Peaches Geldof posted a series of tweets this morning explaining that she had assumed the names were already 'public knowledge' because they had appeared online.

An HM Courts & Tribunals Service spokesman said: 'We apologise that the names of the defendants in this case were mistakenly included on our court listing site. The names were quickly removed from the site, and action has been taken to ensure this does not happen again.'

Victims of sex offences have lifelong anonymity, which bars naming the parents because this would identify the children.

Anybody breaching the order could face arrest and prosecution.

Miss Geldof said: 'I deleted my 
tweets, however, and apologise for any offence caused as at the time of 
tweeting had only seen everyone tweeting the names at me so had assumed 
as they were also up on news websites and the crown courts public file 
that they had been released for public knowledge.

'Will check my facts before tweeting next time. Apologies and lesson learned.'

Lostprophets
 singer Watkins was branded a 'determined and committed paedophile' 
after he pleaded guilty on Tuesday to a string of sex offences, 
including the attempted rape of a baby.

The 36-year-old, from Pontypridd, South Wales, plotted the abuse with the two mothers in a series of text and internet messages.

Police yesterday underlined the seriousness of the situation.

Senior
 investigating officer Detective Chief Inspector Peter Doyle, of South 
Wales Police, said: 'We are aware that the names of Ian Watkins' 
co-defendants have been published on social media channels.

'Clearly,
 there is strong public feeling about this case and many people are 
using social media forums to talk about the issues involved.

'We are currently in consultation with the Crown Prosecution Service regarding the matter and will take action if appropriate.

Rant: The celebrity's series of tweets have been deleted, but this grab shows how she ranted about the 'sick, horrible women'

Peadophile: Ian Watkins is shown, left, in a police mugshot and, right, at the height of his fame

Warning: The Attorney General's office has now tweeted to say that tweeting the names could be a criminal offence

'Our primary objective as an organisation remains the safeguarding of vulnerable people and children.

Facing questions: Peaches Geldof tweeted the names, but they were later deleted

'Victims
 of sexual abuse have a right to anonymity in order to protect their 
future welfare and we urge those discussing the issues raised online to 
be careful about using information that identifies victims in cases like
 this.'

The seriousness of 
the situation has been reinforced by the Attorney General's office, 
which has warned that sex offence victims have automatic lifetime 
anonymity and publishing details that can lead to their identification 
is a criminal offence.

A 
spokeswoman for the Attorney General's office went on to explain that it
 was aware of the online posting and the fact that it had been deleted.

She
 said: 'Victims of sexual offences have automatic lifetime anonymity and
 the publication of names or information which can lead to their being 
identified is a criminal offence. This is a police matter.'

Geldof,
 24, has more than 160,000 followers on Twitter, and has worked as a 
journalist, writing columns for the Daily Telegraph and Elle Girl and 
articles for the Guardian.

But her online error has also attracted scorn from outspoken journalist Janet Street Porter.

She tweeted: 'Peaches Geldof calls herself a "journalist" what a joke. Blabs info which could harm innocent victims.'

Anyone who has been affected by this case can contact South Wales Police on 02920 634184 or the NSPCC on 0808 800 5000.

@highlight

Celebrity has apologised for naming the two mothers of abused babies

@highlight

She said she had assumed the names were already 'public knowledge'

@highlight

Detectives have confirmed they are in talks with prosecutors

@highlight

Court service spokesman confirms names did appear but were removed

@highlight

Watkins, 36, attempted to rape an 11-month-old baby in April last year