Peter Crouch has taken to Twitter to announce that his wife Abbey Clancy is pregnant with the couple's second child.

Clancy beat her hubby to the breaking news by two minutes as she wrote: 'Super excited to announce me and Pete are expecting our second baby. We couldn't be happier,' 

Crouch, who has been in impressive form for Stoke this season, added: 'We are expecting baby no 2 woo hoo.' 

Peter Crouch (centre) is expecting his second baby with wife Abbey Clancy

Clancy (right) and Crouch have taken to Twitter to announce that she is pregnant with her second child

The couple are already parents to three-year-old Sophia Rose and Clancy said she was overcome by the experience of giving birth. 

'I can't stop staring at my beautiful new baby,' Abbey told Chris Moyles soon after her birth in March 2011.

Crouch scored his fourth Premier League goal of the season on Saturday as Stoke were held to a 1-1 draw against Crystal Palace. 

James McArthur had given Palace an 11th-minute lead before Crouch levelled just two minutes later.  

 

The big striker has scored five goals in all competitions for his team so far this season

 

@highlight

Peter Crouch's wife Abbey Clancy pregnant with second child

@highlight

Crouch and Clancy take to Twitter to reveal the news

@highlight

Stoke striker scored fourth Premier League goal of the season on Saturday 