By 
Jenny Hope

Last updated at 1:49 AM on 12th January 2012

A new drug which can give men with advanced prostate cancer an extra three months of life has been rejected for use on the NHS.

Cabazitaxel increases survival for men who had already tried a range of other therapies.

Each year around 35,000 men in the UK are diagnosed with prostate cancer, with around 10,000 having locally advanced disease who might be eligible for the drug.

But the NHS rationing body, the National Institute for Health and Clinical Excellence, says it is not value for money despite admitting it works.

An electron micrograph of prostatic cancer cells. A new drug prolonging life for prostate cancer sufferers has been rejected by the NHS rationing body

In draft guidance issued today Nice says the drug is not cost-effective, even though it was fast-tracked in the US as a ‘last chance’ treatment for prostate cancer sufferers.

The drug made by Sanofi costs around £22,000 for a one-off course of treatment.

The Prostate Cancer Charity said men in England would have to apply to the Cancer Drugs Fund in a bid to get it, but the option was not open to men in Wales which does not have a similar fund.

Owen Sharp, chief executive of The Prostate Cancer Charity, said ‘This decision is a huge blow to men living with the very advanced stages of prostate cancer who currently have very limited treatment options open to them.

‘Cabazitaxel is one of only two licensed drugs available in the UK that offers the hope of precious extra time to men living with advanced prostate cancer. 

‘Nice’s decision not to recommend this drug means that men in England and Wales with advanced prostate cancer will find it much harder to access it through the NHS. ‘We are very concerned that this will lead to a postcode lottery and mean some men will not be able to get cabazitaxel in time for it to benefit them.

“It is essential that men who have been prescribed this drug because their doctors think it will benefit them can still access it on the NHS. ‘We hope that a review of NICE’s recommendation will take place as soon as the drug manufacturers are able to provide more information about the difference this drug can make to the quality of life of men with advanced prostate cancer.’

Results from a clinical trial of 755 men from 26 countries found the drug had benefits in patients whose cancer continued to progress despite the use of the current final option, the chemotherapy drug Taxotere.

Men whose cancer has spread beyond the prostate gland are usually treated with drugs that reduce the body’s production of testosterone, a hormone that can feed cancer growth.

When such therapy fails, Taxotere is used but this often fails as well.

The trial showed the overall survival of men taking cabazitaxel was 15.1 months compared with 12.7 months for men taking the drug mitoxantrone, used to promote quality of life.

Other information considered by Nice concluded men gained an average of three months’ extra life.

Owen Sharp, from the Prostate Cancer Charity, said the news is a 'huge blow' for those in the advanced stage of the disease

The US drugs watchdog, the Food and Drugs Administration, considered cabazitaxel, also known as Jevtana, under its priority review programme for drugs that may offer a major advance in treatment and approved it in 2010.

Sir Andrew Dillon, chief executive of Nice said ‘Although cabazitaxel has been shown to be effective in extending life, it is also associated with a number of side effects.

‘Once these factors had been taken into account, the independent Committee appraising this drug concluded that it would not provide enough health benefit to justify its cost, which means it would not be a cost effective use of limited NHS resources.

‘The draft guidance on cabazitaxel is now with consultees, who have the opportunity to appeal against it. Until NICE issues final guidance, NHS bodies should make decisions locally on the funding of specific treatments.

‘This draft guidance does not mean that people currently taking cabazitaxel will stop receiving it. They have the option to continue treatment until they and their clinicians consider it appropriate to stop.’

Dr Jasmin Hussein, oncology medical manager of Sanofi, said ‘We are disappointed that Nice has not recommended the use of Jevtana on the basis of

cost. It offers an important new treatment option with significant clinical benefit.

‘There is significant clinical need within the NHS for Jevtana – with around 100 patients having been prescribed the drug through the Cancer Drugs Fund.’

@highlight

Cabazitaxel increases survival for men in advanced stage of disease

@highlight

Prostate cancer charity boss describes news as 'huge blow'