By
Sami Mokbel

Follow @@SamiMokbel81_DM

Arsene Wenger will announce his Arsenal squad to fly to America on Wednesday morning, but Theo Walcott is likely to stay behind as he continues his return from a serious knee injury.

The Gunners face Thierry Henry's New York Red Bulls on Saturday in their second pre-season game of the season.

Walcott has returned to light training after completing a gruelling summer rehabilitation programme after rupturing his anterior cruciate ligament in the FA Cup third round win over Tottenham in January.

VIDEO Scroll down to watch Walcott working hard in the gym as he recovers from injury

Left behind: Theo Walcott is likely to be left out of Arsenal's squad to tour the US as he recover from injury

Rivalry: Walcott injured his cruciate knee ligament in the FA Cup third round win over Tottenham in January

Reunion: Arsenal will face former striker Thierry Henry and his New York Red Bulls side on Saturday

Revealed: Arsene Wenger will name his squad to tour the US on Wednesday morning

Wenger revealed last week that Walcott could be back in full training towards the end of next month.

But the England star is likely to skip the trip to the Big Apple to continue working on his fitness.

However, Walcott's international team-mates Jack Wilshere and Alex Oxlade-Chamberlain are set to be included in the travelling party - as is Spain international Santi Cazorla.

Alexis Sanchez, the club's £30million capture, will commence pre-season with his new team-mates next week.

US-bound: England internationals Alex Oxlade-Chamberlain (left) and Jack Wilshere (right) should travel

On board: Spain midfielder Santi Cazorla is likely to be on the tour as well after Spain's early World Cup exit

Big money: Arsenal's £30million summer signing Alexis Sanchez will join up with the squad next week

VIDEO Wenger with unfinished transfer business  

@highlight

Arsene Wenger will announce his squad on Wednesday morning

@highlight

Walcott likely to stay behind as he recovers from serious knee injury

@highlight

Gunners face Henry's club side New York Red Bulls on Saturday 

@highlight

Jack Wilshere, Alex Oxlade-Chamberlain and Santi Cazorla set to travel

@highlight

New £30million signing Alexis Sanchez will join team-mates next week 