Paris Saint-Germain defender David Luiz has stoked the fire ahead of this week's Champions League showdown with his former side Chelsea, insisting Jose Mourinho 'is not special' to him.

Luiz, who moved to the French champions for £50million in June, has quashed talk of the Portuguese coach - commonly labelled the 'Special One' - being anything spectacular in managerial terms.

Ahead of the decisive second leg at Stamford Bridge on Wednesday night Luiz told L'Equipe: 'He (Mourinho) is special for you, but not for me.

David Luiz (middle), celebrates after scoring for PSG against Lens, faces former side Chelsea on Wednesday

Luiz (centre), tries the spectacular during the game at the Parc des Princes on Saturday afternoon

The 27-year-old celebrates Champions League (left) and Europa League success (right) at Chelsea

'I had some great moments at Chelsea and won a lot of titles. I was very happy.

'They are having a great season, defend well and have great players but above all I know my team. We will try to score there and play like we know how we can.

'We will have a good game plan and implement it the best way possible to achieve a great performance. Both can still qualify.' 

Luiz and Co face a tough task at the home of the Premier League leaders this week, with Mourinho's men currently in the ascendancy after scoring a crucial away goal in the 1-1 draw at the Parc des Princes a fortnight ago.

@highlight

Former Chelsea defender David Luiz has had his say on Jose Mourinho 

@highlight

The Brazilian says the Blues boss is 'not special' to him

@highlight

The 27-year-old spent three years at the Blues, enjoying plenty of success

@highlight

PSG and Chelsea go into the decisive leg of their last-16 Champions League clash at Stamford Bridge on level terms  