Swansea striker Bafetimbi Gomis collapsed suddenly at White Hart Lane in scenes reminiscent of Fabrice Muamba’s near-fatal cardiac arrest in March 2012.

With no one near him, the Swansea star appeared to lose consciousness in the centre circle, slumping to the floor, moments after Nacer Chadli had given Tottenham a 1-0 lead.

Both sets of medical staff came rushing onto the pitch to care for the stricken Frenchman as the two groups of players looked on in despair.

Bafetimbi Gomis lies face down on the pitch after collapsing during  Swansea's game with Tottenham

Medical staff attended to the France international for four minutes before he regained consciousness 

Concerned Tottenham players look on as the Swansea forward is attended to my medical staff

Gomis, who has a history of blacking out, is taken off the field on a stretcher at White Hart Lane 

Gomis was treated for five minutes before being stretchered off holding an oxygen mask to his mouth, although he appeared to be conscious as he left the field.

The striker, who suffers from vasovagal — a medical condition that can lead to fainting — was taken straight to the White Hart Lane medical room where he was given more treatment. 

However, good news emerged from Swansea at half-time that Gomis was fine and had not been hospitalised.

‘He is fine,’ said a Swansea spokesperson. ‘He is in the medical room.It is something we have been aware of — it is something called a vasovagal condition. We have always been aware of it and it has happened before. He has had all the medical and cardiology tests with us.’

The condition occurs when the body overreacts to certain triggers, such as physical or emotional distress. This can then cause a sudden drop in heart rate and blood pressure, which reduces the blood flow to the brain. A brief loss of consciousness can follow. 

The French striker later tweeted in French and then English, saying: 'I Wanted to reassure you concerning my Health , it actually looks much more scary than physically dangerous and I am feeling well now .

'I have been under a great deal of stress and fatigue due to my father health that requires me to go back and forth to France

'I was disappointed that I couldn't help my team tonight but now everything is back In order

'I also want to thank everyone for their support and get Well messages .'

Tottenham midfielder Nabil Bentalib (right) holds his head in his hands as Gomis is taken off on a stretcher

Players from both sides appear shocked as referee Michael Oliver prepares to restart the game

In the early moments of the second half, Swansea also confirmed on their official Twitter account that Gomis had improved.

The striker has a history of losing consciousness, fainting three times in the space of three months after joining Lyon in 2009.

One of those episodes occurred while training with the France national squad in October 2009.

After reportedly losing consciousness for six minutes, he re-joined the session 15 minutes later.

Lyon president Jean-Michel Aulas said at the time: ‘We can’t not be worried, it scares you each time. A vasovagal episode (fainting) is part of the things that can happen to people who have this type of constitution. It’s now three times that it’s happened. Yes, I’m worried.’

A stunned silence came over White Hart Lane as the incident unfolded last night, no doubt re-kindling memories of Muamba’s cardiac arrest which occurred nearly three years ago to the day and almost on the same spot on the White Hart Lane pitc 

On 17 March 2012, Fabrice Muamba collapsed on the pitch at White Hart Lane during an FA Cup quarter-final match between Bolton and Tottenham.

The former Trotters midfielder suffered a cardiac arrest and received life-saving medical treatment from Spurs staff and consultant cardiologist Dr Andrew Deaner, who was at the game as a fan, from the pitch.

Muamba was rushed to the nearby London Chest Hospital, accompanied by then manager Owen Coyle and striker Kevin Phillips, for emergency treatment while the game was abandoned.

Medical staff rush to Fabrice Muamba's aid after the midfielder suffered a cardiac arrest in 2012

Muamba's heart was reported to have stopped for 78minutes while the former Birmingham player received numerous defibrillator shocks on the pitch and in the ambulance.

Despite fears that he would not survive, the 26-year-old made a miraculous recovery before being discharged from hospital on April 16 - although he was forced to retire from professional football.

Former players immediately took to Twitter to express their shock and wish Gomis a speedy recovery.

Gary Lineker said: ‘Very worrying images at White Hart Lane where Bafetimbi Gomis has been stretchered off after collapsing to the ground with no one near him. Gomis has a condition with a history of fainting.

‘Hopefully it’s nothing more serious than that.’

John Hartson, who was born in Swansea, added: ‘Hope Bafetimbi Gomis is ok and recovering after collapsing in the game tonight at white hart lane. Thinking of him. #Swans.’

Nacer Chadli wheels away to celebrate after giving Tottenham the lead against Swansea

Swansea midfielder Ki Sung-yueng brought Swansea level after Gomis had been taken off

Gomis is congratulated after his deflected header scored the winner against Manchester United recently

@highlight

Bafetimbi Gomis was taken off on a stretcher after collapsing on pitch 

@highlight

France international has a history of blacking out but regained consciousness after being tended to by medical staff

@highlight

Tottenham were playing Swansea in Premier League clash at White Hart Lane

@highlight

The incident bears similarities to Fabrice Muamba's collapse in 2012

@highlight

Spurs keeper Hugo Lloris revealed players were 'scared' for Gomis  