By 
Tahira Yaqoob

PUBLISHED:

06:14 EST, 6 June 2012


| 

UPDATED:

07:25 EST, 6 June 2012

The parents of a 15-year-old boy who 
plunged to his death in Dubai have made a desperate plea for information
amid fears their son could have been pushed.

Police initially ruled the death of 
Harry Harling, who fell more than 100ft from an 11-storey building after
an alcohol-fuelled party, was a suicide.

But more than two months after his 
parents Nicolus and Beverley refused to accept he ended his own life, 
investigators are looking into the possibility someone else could have 
been involved.

Tragic: Harry Harling, 15, plunged more than 100ft to his death in Dubai after an alcohol-fuelled row

At the heart of their inquiries is a mystery brawl with strangers who were not at the teenagers' illicit gathering.

Officers are looking at CCTV footage showing three figures in the lobby of the building shortly before Harry disappeared.

They are also investigating claims 
there was a clash between the 42 partygoers and three unknown people who
complained about noise and loud music.

Grieving: Nicolus and Beverley Harling, pictured, are being comforted by fellow expats following the death of their son

Harry, who had told his parents he 
was staying with friends on the night of March 23, disappeared at 
midnight shortly after the mystery callers to the flat in Dubai's Motor 
City.

He rowed with a friend and stormed out, with the last trace of him alive a message on Twitter reading 'f*** the system'.

His body was found at the base of the
building at 9.30am the next day. His parents have said it is impossible
their 'happy, loved and loving' son could have taken his own life and 
are demanding answers about the mystery nine hours in between his 
disappearance and his body being found.

Mr Harling, 49, a former trader in 
the City, said in an appeal letter to residents in the building where he
died: 'We firmly believe that our son would not have been on his own 
after saying: ‘I’m getting a taxi, I’m going home’.

'We have full faith in Dubai police 
and know the officials are doing their best. However, it simply doesn’t 
make sense for Harry to say he is getting a cab home and then his body 
being found at the bottom of the building.

'Something must have happened in 
between. How can anyone let a 15-year-old boy die at a public place and 
not report it?

'I appeal to all those who may have seen or been present 
when the incident took place to come forward and help bring justice to 
Harry.

'Please help if you have seen Harry between midnight and 9.30am on
March 24.' He added: 'Even confirmation that Harry was not lying at the
foot of the building at a particular time would be helpful.

'This could narrow the timeline of 
Harry's actual fall and is obviously very important. We cannot 
understand why no one had seen or heard from Harry for over nine and 
half hours.'

Mr Harling, who moved Harry, his wife Beverley, 46, and 
daughter Rebecca, 19, to the United Arab Emirates from Woking in Surrey 
nine years ago, said no witnesses had come forward to fill in the 
missing hours.

'As parents, we are appealing for any 
information, anonymous or otherwise, that may help us to explain his 
last eight hours of movements.

Happy: Harry Harling, 15, had been drinking at a party into the early hours of Saturday morning before becoming separated from his friends

Distraught: Harry was in Year 11 at Jumeirah College in the UAE. Head teacher Fiona Cottam said counselling was available to distraught staff and pupils

'Did you see or hear anything that 
morning? Have there been any unauthorised parties held on the floors of 
that same building in the recent past?'

The all-male 
bring-your-own-booze party had been held in a flat left empty by its 
expatriate owners in a building called Newbridge Hall 2.

In the strict Islamic country where 
drinking in public is forbidden and there is limited access to alcohol, 
teenagers often gather in empty apartments left unlocked for prospective
tenants with their own stash of booze, usually ferreted from their 
parents, to hold iliicit parties.

Harry, a pupil at £9,500-a-year 
Jumeirah College, was found at the bottom of the adjoining Newbridge 
Hall 1, which is connected internally via corridors.

Popular: Friends left tributes on facebook

Tragic: Harry had been had been at a party with friends in Dubai where he lived with his ex-pat family

A 16-year-old boy at the party told 
police they were unsupervised, adding there were three spats among the 
young revellers.

Meanwhile a Swiss couple living in the same building 
reported hearing sounds of loud revelry when they left at 10pm to go to a
nearby supermarket.

When they returned an hour later, they
said they could hear a major brawl in motion.  Harry's headmistress 
Fiona Cottram described him as a 'bright and joyful young man' with a 
love of sport and a gift for languages.

She said: 'He offered and have much to the college during his short time with us and we will miss him dearly.' 

@highlight

Harry Harling fell 100ft from 11th floor balcony

@highlight

He had attended alcohol-fuelled party on the night of his death

@highlight

Reports he stormed off after rowing with a friend

@highlight

Left Twitter message saying: 'f*** the system'

@highlight

Police ruled death was a suicide but parents believe someone else could have 
been involved