By 
Rik Sharma

PUBLISHED:

07:29 EST, 4 November 2012


| 

UPDATED:

07:29 EST, 4 November 2012

Nearly two-thirds of young people were unable to say that the First World War ended in 1918, as shown by a new survey.

The poll results, released in the run up to Remembrance Day, discovered 54 per cent of the same age range, 16-24, also did not know the war began in 1914.

Astonishingly 12 per cent of young people thought that the battle of Waterloo, fought in 1815 as part of the Napoleonic Wars, was part of the Great War.

Lack of knowledge: Too many of us do not know our history - one person even thought the First World War began in 1800

The teenagers also seem less interested in history than previous generations, with only 48 per cent visiting their local war memorial, whereas 59 per cent of respondents across all ages had done so.

Although the survey arranged by British Future showed up how ignorant the nation's youth is of history, they are not alone.

When asked by YouGov, members of the public hazarded guesses as wildly out as 1800 and 1950 for the start of the Great War, and 1910 and 1960 for the end date.

One in three of the public could not name the year that the war started.  The best informed age group were the over 60s.

What year did the First World War start?

What year did the First World War end?

Don't know:

All ages: 21%

31%

16-24: 30%

37%

Wrong answer:

All ages: 13%

13%

16-24: 24%

23%

Right answer:

All ages: 66%

56%

16-24: 46%

40%

'We've found that it's not just kids, but their parents too, who don't know some of the basic facts about World War I, about the thousands of troops from Kenya and India who fought for Britain, and even the year the war started,' said Sunder Katwala, director of British Future.

'The centenary (of the war) is a huge opportunity for schools and museums to do more to help our kids and all ages learn more about our nation's history.

'That's why British Future and the Citizenship Foundation hopes to work with schools on how to use 2014 to make history matter.

'Remembrance helps us to learn about our shared history, and that includes people across faith and ethnic backgrounds.

'There's no point in having a shared history if we forget about it.'

Great War heroes: Picture from 1916 with British soldier keeping watch on 'no-man's land' while his comrades sleep

The poll also found that 12% of 16 and 17 years olds thought that under 10,000 British and Commonwealth military personnel died during the First World War, far less than the 20,000 British deaths on just the first day of the Battle of the Somme.

Overall two thirds of the public said they did not know roughly how many British and Commonwealth troops died in the Second World War.

About 1.1 million British and Commonwealth troops died in the war. British and Commonwealth forces were calculated to have lost 419,654 at the Somme.

The poll was undertaken online in late October and sampled 2,998 people in Great Britain.

@highlight

Poll in Remembrance Day run up showed over half of youngsters didn't know when it began either

@highlight

12 per cent thought the battle of Waterloo was part of the First World War