By
Daily Mail Reporter

PUBLISHED:
  
  
      06:25 EST, 30 December 2013
    
  
 | 
  UPDATED:
  
  
      16:06 EST, 30 December 2013

He has previously spoken of his fondness for a pasty and David Cameron's appetite for the baked goods appeared to be showing no sign of abating when he was recently spotted at a Christmas fair.

The Prime Minister was seen queuing with his family at a Cornish pasty van at the Winter Wonderland, in Hyde Park, London.

He left the van, which was selling a range of produce including sausage rolls and pasties, with a paper bag slung over his wrist.

David Cameron and his family queued up at a pasty van during a visit to the Winter Wonderland, in Hyde Park, London

Mr Cameron last year spoke of his love for a pasty while defending the 'pasty tax'

Last year, Mr Cameron saw his efforts to prove he was in touch with the nation backfire after his tales of pasty buying unravelled.

As he defended the decision to charge VAT on hot food served by shops and supermarkets, dubbed the pasty tax, Mr Cameron declared: 'I'm a pasty eater myself.

'I go to Cornwall on holiday. I love a hot pasty. I think the last time I bought one was from the West Cornwall Pasty Company.

'I seem to remember I was in Leeds station at the time. The choice was to have one of their small ones or their large ones. I've got a feeling I opted for the large one and very good it was too.'

Mr Cameron admitted journalists would probably try and find out if this was true and they did discover the particular branch he was referring to, had actually closed down in 2007.

Downing Street was then forced to admit it may not have happened at all and said that Mr Cameron was probably confused about some of the details.

Mr Cameron last year described how he went to Cornwall on holiday and 'loved' a hot pasty

The spokesman added he could have eaten it at a Cornish Bakehouse instead, or that it might not have even happened in Leeds at all.

The government was later forced into a U-turn over its infamous pasty tax, introduced by Chancellor George Osborne to charge VAT on hot takeaway food.

Mr Cameron was spotted visiting Winter Wonderland with his wife Samantha and their children earlier this month before Christmas.

Mr Cameron left the van, which sold a range of produce including sausage rolls and pasties, with a paper bag slung over his wrist

@highlight

David Cameron was seen queuing at a pasty van with his family

@highlight

He has previously spoken of his love for a 'hot pasty'

@highlight

But his tales of pasty buying last year unravelled as he defended pasty tax