Using the code people 'could put together their own rocket’

By
Ellie Zolfagharifard
and Jonathan O'Callaghan

Ever fancied building your own space rocket but just don’t know where to start? Soon, Nasa could lend a helping hand.

On Thursday April 10, the space agency is set to reveal its enormous database highlighting where to find software for more than 1,000 of its projects.

Projects will include rockets, Mars rovers, climate simulators and cryogenic systems.

On Thursday April 10, Nasa is set to reveal its enormous database of where to find software for more than 1,000 of its projects, including old rocket ship code. Pictured is the Space Shuttle Columbia in 1981

Nasa will offer a searchable database of projects, according to Daniel Lockney, Technology Transfer Program Executive at Nasa.

‘We have collected a large amount of software projects, everything from design tools to robotic control systems,’ Lockney tells MailOnline.

‘We find that those problems we solve actually translate well into other problems people have, so we’re making this all available in one place.’

It will develop a ‘GitHub for astronauts’ by hosting the actual software code in its own online repository, which will be found at technology.nasa.gov.

All of the code will be free of copyright, but special clearance will be required for anyone who wants to access projects like rocket guidance systems.

Many projects are already available online, but they are spread out across many sites and difficult to find.

What anyone does with the code is up to them.

'They could put together their own rocket,’ says Lockney.

‘It does take a bit more than that though, it is rocket science [after all].’

As well as being online, Lockney says limited print copies will be made of the Software Catalog

Projects will include rocket guidance systems, Mars rovers, climate simulators and cryogenic systems. Pictured is one of Nasa's cryogenics complexes that tests the performance of thermal systems to take fuel into space

Nasa has been running its technology transfer programme for over 50 years.  

It has given us everything from satellite television to memory foam pillows to the 'space rose,' (pictured) a unique perfume scent created in microgravity.

However this is the the space agency actively pushed out its software code to the public to promote technology transfer within industries.

As for real-world uses, Lockney says 
scheduling software could be used to tackle tasks at a hospital, or code
 from Hubble could be used for MRI machines where a bunch of different 
code is lined up.

‘It’s all part of an ongoing NASA initiative to provide as much public benefit from our dollars as possible,’ says Lockney.

‘The dollars don’t just go into space, they come back in the form of applications on Earth.’

One of the main goals of the database is to help develop technology that can be transferred to other sectors.

They hope it will help hackers and entrepreneurs push their existing ideas in new directions — as well as help trigger new concepts.

The new code database is the result of a 2011 order from President Barack Obama that federal agencies speed up the pace of technology transfer.

And Lockney expects to see many more projects added to the database after its has been launched.

 

@highlight

On April 10, Nasa will reveal database of software for over 1,000 projects

@highlight

These are likely to include rocket guidance systems and climate simulators

@highlight

By next year it will develop a ‘GitHub for astronauts’ by hosting the software code for its technology in one place

@highlight

Using the code people 'could put together their own rocket’

@highlight

 Back to Mail Online home

@highlight

 Back to the page you came from