Body of Jorelys Rivera found brutally disfigured in dumpster on Monday

Autopsy showed she died from blunt head trauma

Cops call it 'a very calculated and planned crime' as they continue to hunt for suspect

By 
Daily Mail Reporter

UPDATED:

07:44 EST, 7 December 2011

The chief investigator into the death of Jorelys Rivera was so distraught over the girl's wounds he refused to describe them.

The seven-year-old girl, whose body was found in a Georgia dumpster, was bludgeoned, sexually assaulted and stabbed in a particularly vicious attack by a killer who police believe lives in her apartment complex.

The wounds to her body were so severe Georgia Bureau of Investigation Director Vernon Keenan would not give any details.

Scroll down for video

Grim task: Investigators comb through piles of garbage from a trash container where the body of 7-year-old Jorelys Rivera was found

Mr Keenan would only say she had 
blunt force trauma to the head and stab wounds and that the crime as a 
'very horrific and brutal murder.'

Police believe the girl was taken to a
vacant apartment where she was sexually assaulted, stabbed and beaten 
to death, police believe.

The killer then threw Jorelys Rivera's brutally disfigured body into a trash bin near her home in Canton, Georgia where it was found by police.

Picture of innocence: The body of seven-year-old Jorelys Rivera was found in a dumpster near her home after she went missing on Friday evening

It came about 60 to 90 minutes after she disappeared, he said.

‘This was a very calculated and planned crime,’ Keenan said. 'A child who dies under extreme violence is absolutely the worst thing that can happen to a human being.'

Investigators believe the killer either lives in the apartment complex or has regular access to it.

No suspects are in custody but 
investigations continue. DNA evidence has been collected from the 
child's body and the vacant apartment.

Autopsy: She died from a blunt head trauma an hour after she went missing

Taken: The seven-year-old had left the park to collect drinks for her friends. Police believe she was then taken to an empty apartment, sexually abused and beaten

Distraught: Jorelys' mother Joselin had appealed for her daughter's safe return

Rivera was last seen on Friday afternoon, and her body was discovered around 12.30 pm on Monday.

Police and volunteers had spent the weekend combing the area around the apartment complex playground where she was last seen.

At the time of her disappearance, the child was being looked after by a teenage babysitter along with her two siblings.

She had left the park to go and collect 
drinks from home for her friends, and disappeared between the playground
and her home at the River Ridge Apartments.

Police had sent several Coca-Cola 
cans found nearby for forensic testing to see if these are the drinks 
that the child had gone to collect for her friends.

Jorelys' mother Joselin Rivera had made 
an emotional plea for her return and her father, who lives in Florida, 
had flown to the city in Cherokee County.

Site: Jorelys's body was found in the large green dumpster, pictured, in Canton

Search: Authorities comb through piles of garbage from a dumpster where the body was found. They are also carrying out tests on the vacant apartment

Watch: Georgia Department of Corrections Tack Squad members watch over the playground at River Ridge apartment complex where Jorelys was last seen

A friend translated for Spanish-speaking Mrs Rivera to local TV station 11alive.com.

She said her daughter was 'friendly, sweet, had lots of friends and everyone just loved her'.

Keenan said investigators have 
received numerous tips from the public and said valuable evidence has 
come from residents at the apartment complex.

Several sex offenders living at the complex have been identified and interviewed, Keenan said.

But he added: ‘We have no reason to believe, at this point, that sex offenders are involved.’

About 65 local, state and federal 
investigators are working on the case and several hundred interviews 
have been conducted, authorities said.

Maria Rodriguez, a former resident of the apartment complex, said she works with Jorelys' mother at a nearby poultry plant.

Vigil: Neighbours and friends meet on the playground where Jorelys Rivera was last seen alive in Canton, Georgia to hold a candlelit vigil and leave gifts

Remembered: Children who lived near Jorelys pay respect to her in the park

‘She was a very sweet girl,’ Rodriguez 
said as she held her own four-year-old daughter. ‘She was the type of 
little girl who likes her presence to be known. It's just so sad.’

Police have removed two other young children from the Rivera home over ‘concern about the supervision of Jorelys,’ said Lt. Jay Baker with the Cherokee County Sheriff's Department.

Baker said no charges were expected against the mother or the baby sitter.

A prayer vigil was held late Monday at the playground, where people left flowers, balloons and stuffed animals at a makeshift memorial for Jorelys.

A $15,000 reward has been issued for information leading to the arrest and conviction of the girl's killer.

‘We're following up on every single tip,’ Baker said.

@highlight

Body of Jorelys Rivera found brutally disfigured in dumpster on Monday

@highlight

Autopsy showed she died from blunt head trauma

@highlight

Cops call it 'a very calculated and planned crime' as they continue to hunt for suspect