By 
Chris Greenwood

PUBLISHED:

17:26 EST, 10 April 2013


| 

UPDATED:

04:37 EST, 11 April 2013

Anarchists vowed to ‘re-enact’ the poll tax riots last night as they plotted to wreck Baroness Thatcher’s funeral.

Die-hard fanatics hope a ‘protest’ in Trafalgar Square on Saturday night will ignite an explosion of violence that will culminate with disturbances at her funeral on Wednesday.

They plan to hang an effigy of the former prime minister in a macabre ‘celebration’ that has been planned for more than a decade.

Running amok: Black Bloc thugs break away from a TUC protest in London last October

Among those leading the charge are members of the shadowy Black Bloc group, which fought pitched battles with police during student and anti-cuts riots.

The ‘collective’ of young thugs takes its name from their anonymous uniform of black clothes and hoods.

Their campaign of violence is fuelled by rallying threats posted on networking sites such as Facebook and Twitter.

Police intelligence analysts are monitoring a growing torrent of disturbing online messages.

Dozens of groups are urging others to ‘take to the streets’, including one under the title: ‘If Thatcher does get a State Funeral We Will Riot.’

Black Bloc protesters break away from the main march and march along Regent Street

The focus of the surge of anger is on Trafalgar Square this Saturday where hundreds are expected to gather for an anti-Thatcher protest.

The roots of the event go back more than a decade when followers of Left-wing websites vowed to hold a ‘party’ the Saturday after Lady Thatcher died.

Anti-capitalist protester Professor Chris Knight warned there will be a ‘historical re-enactment’ of the 1990 Poll Tax riots.

The 70-year-old, who was sacked from his university lecturer role after inciting violence against bankers, branded Lady Thatcher a ‘blood-sucking vampire’.

He said: ‘Partly we’ll be remembering and
celebrating the poll tax riots, because that was when we drove the 
stake into the blood-sucking vampire.

Baroness Thatcher's funeral could be hijacked by die-hard fanatics who plan to protest

‘I was at the Poll Tax riots in 1990. I’ve heard that there may be a riot re-enactment in full costume by one of those historical re-enactment societies.’

Anarchists and members of the hard Left hope the anti-Thatcher protests will reignite the student protests that fizzled out in spring 2011. Many anarchists were  disappointed that the lawlessness did not spark mainstream dissent and further anti-cuts protests.

Anonymous organisers are privately boasting that up to 3,000 people could travel to London on Saturday. Among them are expected to be Black Bloc activists as well as members of Class War and the All London Anarchist Revolutionary Mob.

They will be joined by the Green and Black Cross, an anarchist support group, which offers legal advice, field kitchens and street medics.

One former anarchist told the Daily Mail that a leading member of the Black Bloc was a ringleader in the attack on the Tory HQ at Millbank in 2010. He said: ‘He will going and he will be prepared for trouble. It’s a perfect storm because the weather is warming up and that’s when it kicks off.

Already protesters, seen here in Brixton, have been ghoulishly celebrating the former prime minister's death

Police and party goers clash after a Margaret Thatcher death street party got out of hand in Bristol

‘Thatcher’s death will bring out the hard core. There is time for anarchists to travel in from Bristol, Scotland, up north.

‘Trafalgar Square had been planned for ten years and about four years ago the plans were done in more detail, because everyone knew she was going to die soon.’

Veteran anarchist Ian Bone, who founded Class War, said his followers will hang an effigy of Thatcher on the empty fourth plinth in Trafalgar Square. He said they would then play football with her head up Charing Cross Road, which leads to the nearest police station.

He added: ‘There is talk of a statue to Thatcher in Trafalgar Square. Why wait? Every revolution needs the toppling of an iconic statue from Stalin to Saddam. So on Saturday Class War will hang a statue of Thatcher from the fourth plinth so she can be toppled in a moment of liberation and retribution.’

Gangs of hooligans operating as part of Black Bloc have infiltrated anti-capitalist and anti-globalisation protests worldwide.

They have copied the tactics of violent 1970s German anti-nuclear demonstrations to intimidate police and escape identification and capture. Their trademark outfit includes a black hooded top and many carry fireworks, paint bombs and tools in small rucksacks.

A Met spokesman said the force was aware several groups wanted to ‘protest’.

He said: ‘The Met wishes to speak to anyone who may choose to demonstrate so their rights to protest can be upheld while respecting the rights of Baroness Thatcher’s family and those who wish to pay their respects.’

 

@highlight

Plans to hang an effigy of the former prime minister in Trafalgar Square

@highlight

Threat to riot if Baroness Thatcher gets a state funeral

@highlight

Thugs will protest Saturday night and are rallying others on internet