By
Katy Winter

For most women, a man overly attached to his mother is one to be avoided - but, if a new study is to be believed, it seems they may be worth sticking with.

Mummy’s boys do better at work and earn more than men who have a less close relationship with their mothers in childhood, research shows.

The findings come as part of an epic study by Harvard University, known as the Grant study, into what makes men happy.

Men with uncaring mothers earning an average of $87,000 (about £53,230) less a year than those who are 'mummy's boys'

Started in 1938 the study, which is still on-going, followed 268 male undergraduate students from youth to old age, with
 evaluations taking place every two years. It is one of the longest and most detailed studies of human development in history.

While the study showed that our personalities continue to change and develop well into adulthood, altering our levels of life satisfaction, one factor from our childhood did seem to persevere in affecting our adult lives.

Men who were close to their mother in childhood also performed better and more efficiently later on in their careers

Men who had a close, warm relationship with their mothers were found to consistently earn more money than those who had a distant maternal bond.

The salary difference was not trivial either, with men with uncaring mothers earning an average of $87,000 (about £53,230) less a year than those who are ‘mummy’s boys.’

This amount is taken from when the men were earning their peak salary, generally between the ages of 55 and 60.

Additionally, men who were close to their mother in childhood also performed better and more effectively later on in their careers.

A strong bond also prevented men from developing dementia in old age.

Interestingly there was no such correlation with childhood relationship with the men’s fathers and their working life, salary or productivity as an adult.

Instead a loving father-son bond in their youth was linked to a higher level of life satisfaction at 75 and lower levels of anxiety.

Long-time director of the study George Vaillant has published a book, Triumphs of Experience, The Men of the Harvard Grant Study, explaining its vast wealth of findings.

Alongside the major finding that excessive alcohol consumption was the strongest predictor of unhappiness (predicting earlier death, divorce, depression and neurosis) they also found that liberals have more sex than their conservative counterparts and that high IQ isn’t linked to higher earnings.

Vaillant, who headed the research for 42 years has succinctly summed up the basic message as: ‘The seventy-five years and twenty million dollars expended on the Grant Study points … to a straightforward five-word conclusion: ‘Happiness is love. Full stop.’’

@highlight

Men with a close bond to mother in childhood earn £53,230 more a year

@highlight

Also perform more efficiently at work

@highlight

A strong bond also prevented men from developing dementia in old age

@highlight

Results from 75-year longitudinal study by Harvard University