By
Simon Tomlinson

PUBLISHED:
  
  
      03:48 EST, 6 January 2014
    
  
 | 
  UPDATED:
  
  
      10:00 EST, 6 January 2014

This eerie video footage shows a mountain lion prowling across a couple's porch in the dead of night shortly before their pet dog went missing.

Saro and Vera Tomasian fear the big cat may have eaten their boxer Rocky after CCTV showed it stalking towards an area outside their Sun Valley home where he was sleeping.

Mr Tomasian said Rocky has never left the property in the nine years they have lived there.

Scroll down for video

On the hunt: CCTV footage has captured a mountain lion prowling across a couple's porch shortly before a pet dog went missing at his home in Sun Valley, California

Stalker: Saro and Vera Tomasian fear the big cat may have eaten their boxer Rocky after their CCTV showed it stalking towards an area outside their Sun Valley home where he was sleeping

Local authorities say there is no evidence of a blood trail, but police are warning residents to monitor children and pets in the evening or early morning

He told NBCLA: 'I checked the surveillance cameras after the dog was missing to see what happened with the incident.

'That's where it was I sighted the mountain lion on the property. We are concerned.'

He believes Rocky's body was taken into the nearby foothills after the attack on Thursday night.

Local authorities say there is no evidence of a blood trail, but police are warning residents to monitor children and pets in the evening or early morning.

Meanwhile, around two miles away in 
Burbank, another family had a run-in with a mountain lion when two pet 
dogs fought one off at around 1am that night.

Without a trace: The Tomasians believe their boxer Rocky (pictured) was killed and taken into the nearby foothills after the attack on Thursday night, although there is no evidence of a blood trail

Scene: The lion was caught on CCTV at the couple's home in Sun Valley, Los Angeles (above)

Tom Lawrence was woken by them fighting by his pool and ran down to see the big cat nearby.

He pointed his torch at the 120lb animal to scare it off.

One of his two Rhodesian Ridgebacks, which are bred for hunting mountain lions, was bitten on the ear.

Wildlife experts says the mountain lions may be heading to built-up areas in search of food and water after shortage of rainfall.

Burbank Police Sgt. Darin Ryburn told NBCLA: 'Our residents don't want to lose their animals. We don't want our residents to get hurt.'

@highlight

Tomasians believe boxer Rocky was killed and taken into nearby foothills

@highlight

CCTV shows the big cat prowling towards area where dog was sleeping

@highlight

Meanwhile two dogs fought off a mountain lion around two miles away

@highlight

Wildlife say predators are straying into neighbourhoods for food or water