Former Hey Dad! star Robert Hughes, pictured in 2013, was sentenced to a maximum 10 years nine months in jail in Sydney on Friday

Former Hey Dad! star Robert Hughes will spend at least the next six years in prison after a Sydney judge sentenced him to a maximum 10 years nine months with a non parole period of six years.

The 65-year-old actor was sentenced on Friday after being convicted of 10 child sex offences, committed between 1983 and 1991.

Before a packed gallery at the Sydney District Court, Judge Peter Zahra said Hughes had not expressed remorse.

'His conduct continued over 20 years. [Even] after he was questioned by police in 1986 it continued,' he said.

'The offender took advantage of when he was with victims in social settings in his home or at victims' homes.

'He lacks insight into his offending and he is unlikely to access treatment programs.'

Child star Sarah Monahan has reacted to the news by saying she is 'happy' and that she hopes Hughes now 'realises he;s a bad man'

Judge Zahra said he had considered the 'substantial effect' of Hughes conduct on his victims who now suffered from constant fear, eating disorders and who lacked the ability to lead normal lives.

He added that Hughes took advantage of his daughter Jessica's relationship with female children.

'The offender's conduct was persistent and he exploited the naivety and youth of the children involved,' he said.

Judge Zahra said he was required to sentence Hughes according to 'sentencing patterns' at his time of offending in the 1980s and 1990s, when sentences were much lighter.

He added that Hughes must have grown more confident as the years went by of his victims never coming forward.

The van carrying Robert Hughes leaves the Downing Centre Court in Sydney on Friday

'He's a very, very bad man': Sarah Monahan (centre, front, pictured with Robert Hughes and the Hey Dad! cast) said people thought [the victims]were doing it for money, publicity or some unknown reason. Now everybody understands we weren't making it up'

Robert Hughes' lawyer Greg Walsh said the former actor was in danger in prison from other inmates who had threatened him.

Prison authorities have refused Mr Walsh's request Hughes be separated completely from other criminals.

Judge Zahra said in the hearing Hughes' partner Robyn Gardiner said he had been abused by fellow prisoners in jail and feared for his safety.

Ms Gardiner said Hughes was 'very frightened by the threats he had received' in prison and was at 'significant risk'.

Judge Zahra asked Hughes to stand as he was sentenced.

The former actor stood up, buttoned his coat and remained impassive as the judge read out the sentence.

In court Judge Zahra dealt with each offence, relating to girls aged between seven and 15, one by one.

He said the first victim, JP, was the daughter of family friends of Robert Hughes, his wife Robyn Gardiner and their daughter Jessica.

Hughes had rubbed her breast several times, rubbed around her vagina and swam naked in her family swimming pool.

Judge Zahra said children were entitled to grow up free from predatory conduct.

Sarah Monahan told Radio 2GB she was 'happy that all the girls have been believed'.

One of Hughes' victims (left) and her father (right) leave court hand-in-hand on Friday

Predator on the set: Judge Peter Zahra told today's sentencing that Robert Hughes wandered naked among Hey Dad cast members (above) and that he placed his hand on the bottom of child star Sarah Monahan (right), exposed his penis to her and after one episode grabbed and touched her intimately while pretending to tickle her

'It’s a good day,' she said. 'I’m not a vengeful person, but I do hope he realises he’s a very, very bad man.

Hughes' lawyer, Greg Walsh, said outside the court hearing the former actor was 'devastated' by his sentence.

Mr Walsh said he had visited Hughes in the cells below the Downing Centre Court immediately after the sentence was passed and the former actor was 'very upset and in a state of shock' at the 'very severe sentence'.

Status: Robert Hughes has just become one of the most reviled and unsafe people in the State’s prison system: a sentenced child sex offender with an extremely high profile.

Home: Hughes will be moved to another prison, but for the moment he will spend 17 hours a day in a six by four metre cell in a protection pod of NSW’s largest prison, the 1000 inmate Metropolitan Remand and Reception Centre in Sydney’s west.

Welcome: After leaving court in handcuffs and ferried by prison van back to jail, Hughes will be strip searched, and escorted to his cell probably to the sound of inmates yelling out and taunting him about TV coverage of his case.

Safety: Being one of the 'lowest of the low' in jail, Hughes will likely be housed among other paedophiles to minimise the risk of assault or murder by an inmate armed with a jail made knife or 'shiv'

Food: Dinner will be served to Hughes at 3.30pm in his cell and can be a low fat, low salt and mostly tasteless dish 'chicken casserole',a curry or lasagne.

Work: For $60 a week in his prison account, Hughes may get the chance to work with other sex offenders making sheets, curtains or funeral shrouds.

Hughes' celebrity agent wife Robyn Gardiner was not present in court.

Mr Walsh said Ms Gardiner was back the UK and he had called her to tell her the news and she and daughter Jessica were both 'devastated'.

He said Ms Gardiner 'loves' Hughes and the reason she had not attended his sentencing was 'she needed a break'.

He said Ms Gardiner 'has been under an immense amount of pressure' and that not being here 'doesn't mean an iota she doesn't love Robert'.

'They have been under virtual house arrest' since Hughes was charged, Mr Walsh said.

He said it was a 'crushing sentence'.

'For someone like Mr Hughes who’s 65 years of age, this is devastating.'

He said Ms Gardiner would come to Australia to visit Hughes in jail.

Two of Hughes' victims left the court house with family members but declined to comment on the sentence.

Before the sentencing hearing began Robert Hughes entered the dock wearing a dark grey suit, white shirt and maroon tie

He looked pale and his hair was slicked down.

He mouthed 'Hello' at his legal team and sat with his arms folded.

In sentencing submissions two weeks ago, a victim's statement read out by the woman's father said, 'I was sexually abused by Robert Hughes in his home, while in his care, multiple times before I was eight-years-old.'

Client devastated: Robert Hughes' lawyer Greg Walsh  leaves Downing Centre Court in Sydney on Friday

Family devastated: Hughes' wife Robyn Gardiner (left) and daughter Jessica Hughes (right), seen leaving a Sydney court in March with Hughes, are in the UK and 'devastated' at his sentence

Hughes, pictured arriving at Downing Centre Local Court in March, was convicted of 10 child sex offences  committed between 1983 and 1991

'I will never know what my life would be like, how I would view the world, or who I would become as a person.

'I have never truly felt safe ever again. As a child I never wanted Santa to come into my room at night to leave me presents.'

The victim statement of Sarah Monahan, a child star of Hey Dad! who now lives in America, revealed the she may never be able to return to Australia as a result of the abuse she suffered at Hughes' hands decades ago.

'I have come to hate the word dad,' her statement read.

Hey Dad! cast members (clockwise from left) Christopher Truswell, Julie McGregor, Paul Smith, Sarah Monahan, Robert Hughes and Simone Buchanan

Hughes, 65, was found guilty on April 5 of 10 child sex offences.

He was convicted on ten of 11 child sex charges, with the jury being discharged after not being able to reach a majority verdict on the 11th charge.

The trial took almost six weeks to come to a verdict, with Hughes pleading not guilty to all 11 charges against him regarding indecent and sexual assault.

The court heard testimonies from former childhood friends of Hughes' daughter, Jessica Hughes, who gave evidence in support of her father at the trial.

Two women said Hughes had entered their rooms naked during sleepovers with his daughter, and exposed himself or sexually assaulted them as they lay in bed.

Robert Hughes in Hey Dad!: During his trial for child sex offences against the children of family friends and a Hey Dad! cast member, the court heard from a number of Hughes' former colleagues who accused the former star of repeatedly exposing himself

Another woman recalled a trip to Manly in which Mr Hughes exposed himself to her while forcing her to swim between his legs and trapping her there.

Former colleagues who worked on set with the former Hey Dad! star also gave evidence at the trial, testifying that Hughes would repeatedly expose himself.

Hughes denied all the allegations.

The court proceedings took place in Sydney after Hughes was arrested and extradited from London after a two-year police investigation into the accusations.

Sarah Monahan previously said she 'got away light' compared to her on-screen dad Robert Hughes' other victims - but was relieved and vindicated by his guilty verdict.

The principal cast members of TV sitcom Hey Dad! appeared on A Current Affair in early April, following Hughes being convicted of child sex offences.

Monahan, who was six years old when she joined the show in 1987, first went public with her story of abuse four years ago in a Woman's Day article in March 2010. She went on to repeat allegations on A Current Affair, that she was abused while on the set of Hey Dad! by Hughes.

The actress said Hughes' guilty verdict of 10 offences relating to the sexual and indecent assault of young girls in the '80s and '90s 'vindicated' her.

@highlight

Actor Robert Hughes will spend at least the next six years in prison

@highlight

Hughes' earliest possible release date is April 6, 2020

@highlight

The former Hey Dad! star is already an inmate at Silverwater Prison

@highlight

The 65-year-old actor was convicted of 10 child sex offences

@highlight

Sydney Judge Peter Zahra said Hughes had not expressed remorse

@highlight

Hey Dad! star Sarah Monahan hopes Hughes knows he's 'a bad man'        