By 
Daniel Martin

PUBLISHED:

19:05 EST, 23 November 2012


| 

UPDATED:

19:05 EST, 23 November 2012

David Blunkett: The veteran Labour MP has warned against statutory regulation of the press

David Blunkett today becomes the most senior Labour figure yet to come out against statutory regulation of the Press.

Just days before the Leveson Inquiry is due to report, the former Home Secretary said there was no need to rush into legislation to ensure scandals such as phone hacking at the News of the World do not happen again.

He said that despite the fact he had ‘suffered’ at the hands of the media, he did not want to see anything that would ‘change the terms on which we have a free Press’.

The support for Press freedom from the former MP for Sheffield Brightside comes despite the fact that he resigned twice from Tony Blair’s cabinet following controversies in the media.

In 2004, he resigned as Home Secretary after he was accused of intervening to speed up the visa application of his former lover’s nanny.

An inquiry later found no evidence Mr Blunkett had personally fast-tracked the application.

A year later, he stepped down as Work and Pensions Secretary. He was accused of failing to register shares he owned in a company bidding for contracts from his department – but was later found not to have breached the Ministerial Code.

Mr Blunkett said he hoped newspapers would see the necessity of a strengthening of the existing Press Complaints Commission to ensure it has more ‘teeth’. If this happens, no laws would be needed, he said.

His uneasiness at the prospect of statutory regulation of the Press contrasts with his leader Ed Miliband, who has said that whatever Lord Justice Leveson recommends should be implemented.

The long-awaited report, out next Thursday, is expected to call for some form of statutory regulation. 

A range of senior Conservatives, including Education Secretary Michael Gove and London Mayor Boris Johnson, have spoken out against this.

Mr Blunkett made his comments on Radio 4’s The Week at Westminster programme, to be broadcast today at 11am.

He was asked by host Fraser Nelson why he is not ‘one of those who want the Government to act now’. The former minister said he would prefer to see the Press Complaints Commission strengthened, rather than giving the state a role.

‘I think we all want a complete transformation of what currently is the PCC so that it actually does have teeth so it can provide redress,’ he said.

‘I would like it not just to mediate, but to be able to make a judgment where the particular publication won’t play ball. I think we’ve got a long way to go on the back of next week’s announcement in persuading the media, the print media, to go along with something much tougher than is on the table.

‘And if we get that, we don’t need statutory underpinning or requirements. And if we don’t, we’re in a different ball game.’ 

'Uneasiness': Lord Justice Leveson is expected to call for a new Press regulator backed by the law when his inquiry delivers its report next Thursday

Mr Blunkett said it was not a question of just being in favour of statutory regulation of the Press, or against. ‘I don’t think we should be in two camps,’ he said. ‘If you’re not in favour of statutory regulation, you’re somehow [seen as] a patsy of the media.

‘Well, I’m neither. I’ve suffered myself but that doesn’t mean retrospectively going over history I should want to change the terms on which we have a free Press.’

Asked whether statutory regulation of the Press would risk undermining democracy, Mr Blunkett replied: ‘We’ve got to use all the powers at our disposal not look immediately at legislation to do it.’

'Dictator': Zimbabwe's President Robert Mugabe

Statutory regulation of Britain’s Press would be ‘manna from heaven’ for Robert Mugabe and all the world’s ‘tinpot dictators’, a Zimbabwean newspaper chief warned yesterday.

Jethro Goko, editor-in-chief of Zimbabwe’s biggest independent newspaper, said it would be ‘a very sad day indeed’ if Lord Justice Leveson recommended statutory underpinning of a new Press watchdog.

Mr Goko issued his warning in a letter to the Free Speech Network pressure group. His newspaper, the Daily News, was shut down by Mugabe for seven years and still has to operate under a state licence.

He said: ‘With regards to the Leveson Inquiry, it would be a very sad day indeed – not just for the UK, but also for the Commonwealth press, if not global media generally – if this were to lead to statutory regulation of the fourth estate.

‘Many of the publishers and editors on the African continent that I’ve discussed this unimaginable possibility with, worry that if the UK does ill-advisedly take this route, it will be like manna from heaven for all the dictatorial regimes of the world. And we have a fair share of these tinpot dictators in Africa.

‘Indeed, I can only imagine the unrestrained joy that some people around President Robert Mugabe would derive from such a backward step in the UK. If gold rusts, what about iron?’

The Daily News is one of only two privately-owned newspapers in Zimbabwe.

Stories critical of Mugabe have resulted in intimidation of journalists and it was only after he was forced to form a unity government in 2009 that independent newspapers were allowed to begin publication again.

@highlight

David Blunkett said there was no need to rush into legislation to ensure there is no repeat of the phone hacking scandal

@highlight

The former Home Secretary has become the most senior Labour figure to speak out against statutory regulation of the Press

@highlight

Comments come just days before the Leveson Inquiry is due to report