West Ham vice-chairman Karren Brady took her seat in the House of Lords on Thursday alongside friend and colleague Lord Alan Sugar. 

Brady was introduced as Baroness Brady of Knightsbridge to a busy Hall dressed in traditional red ermine robes. 

Flanked by her Apprentice co-star, Brady swore her allegiance to the Queen before being cheered by other peers.

Karren Brady - now Baroness Brady of Knightsbridge - takes her seat in the House of Lords

Brady donned traditional ermine robes for the occasion at the House of Lords of Thursday

She was among 22 people announced by Prime Minister David Cameron in August to have received a Conservative Party Peerage. 

The 45-year-old, who is from Birmingham but has a home in Knightsbridge, was also accompanied by co-chairman Lord Feldman of Elstree as she made her entrance.

She was introduced as 'Baroness Brady, of Knightsbridge in our city of Westminster', but will be known simply as Baroness Brady.

The Apprentice star then signed the Upper House's code of conduct and then shook hands with Lord Speaker Baroness D'Souza.

She was then greeted by leader of the House Baroness Stowell of Beeston before leaving the chamber to change out of her robes. 

It comes after Brady spoke out in favour of stay-at-home mothers saying their work should not be underestimated or treated as menial.

The businesswoman is among 22 people who were announced as recipients of Tory peerages earlier this year

Baroness Brady of Knightsbridge, as she is now known, takes her seat in the House of Lords 

Brady became the managing director of Birmingham City at the age of 23

The mother-of-two praised women who committed themselves to staying at home, admitting she found being a housewife 'unrewarding' when she spent five months away from work between 2009 and 2010.   

Speaking ahead of Thursday's ceremony, Brady, who became the managing director of Birmingham City at the age of 23, said she admired women who give up work to raise children.

'I had five months where I didn’t work and I found it really unrewarding. Because all the things you do at home are just taken for granted,' she told the Daily Telegraph. 

'I think that's a great shame because actually being at home and dedicating yourself to your family is a wonderful thing and should never be underestimated.  

After becoming the managing director of Birmingham in 1993, she took the club from the brink of bankruptcy to an estimated worth of £82million.

(left to right) David Sullivan, Boris Johnson, Brady, Sir Robin Wales and David Gold announce West Ham as the long-term anchor tenant of the Olympic Stadium in 2013

Brady, pictured with her husband Paul Peschisolido and their children Sophia and Paolo

The 45-year-old stars alongside Lord Sugar and Nick Hewar in The Apprentice (right)

@highlight

Karren Brady introduced into the House of Lords on Thursday

@highlight

45-year-old was accompanied by friend and fellow peer Lord Alan Sugar

@highlight

West Ham vice-chairman given title Baroness Brady of Knightsbridge