Lord Coe revealed his manifesto for the presidency of athletics’ world governing body — the IAAF — and promised he would clamp down on ‘plastic Brits’ who switch nationality for financial reasons.

Coe, who appears certain to face pole vault great Sergey Bubka in next August’s election, has included in his manifesto a commitment to making it more attractive for an athlete to stick with the country of their birth, after Team GB came under fire before the London 2012 Olympics for selecting several recently naturalised citizens. 

Lord Coe is aiming to succeed current IAAF president Lamine Diack (right) when he steps down next year

- Reforming the world athletics calendar and bringing in city centre 'street athletics' competitions.

- Maximising commercial growth and focusing on youth engagement.

- Increasing resources for anti-doping and creating a new IAAF ethics department.

- Changes to the IAAF internal structure to give a greater voice for athletes.

He said: ‘Clearly, there is an issue about transfer of allegiance, where it is based purely on a financial exchange. And it is very important that the sport has a proper discussion on this and that we act on it. I know there is significant strength of feeling in many continents that this does have to be resolved.’ 

The former double Olympic champion, 58, is currently chairman of the British Olympic Association, executive chairman of CSM Sports and Entertainment, a global ambassador for Nike and an adviser to PruHealth and Deutsche Bank UK, but insisted that, if appointed by the IAAF, he would avoid a conflict of interests as he did during his chairmanship of London 2012. 

Coe, currently a vice-president of athletics' world governing body, is standing to succeed Lamine Diack, who is stepping down in August. 

Coe, seen giving a speech at the closing ceremony, headed the London 2012 organising committee 

Coe said: 'To many within and outside our sport, our calendar seems disjointed, lacks a narrative and the essential glue to build excitement and a loyal and passionate following.

'Many fans don't know when the athletics season starts, when it ends, why it seems to bounce around from the USA to Europe to Asia and back again. A harmonised calendar is the key to promotion, marketing, the athletes and member federation development and we must address this.

'We need to be more innovative in how we project and present our sport to the world, both in venue and on screen, give serious consideration to an 'IAAF Street Athletics' circuit to help reach new audiences, and create a new IAAF division that has the sole purpose of focussing on youth engagement, especially via social media.' 

@highlight

Seb Coe has launched his manifesto for the IAAF presidency election

@highlight

Lord Coe is currently a vice-president of athletics' world governing body  

@highlight

Ukrainian Sergei Bubka will challenge Coe in the election