Half the size of a football pitch, with towering iron columns and soaring arches - it's hard to believe all this was hidden behind derelict Victorian chimneys, empty and unused for over a decade.

But now Toxteth Reservoir will open its cavernous vaults for visitors to step inside one of the first examples of public health engineering in the world.

Perched at the top of High Park Street in Liverpool, the magnificent structure once provided fresh water for the people of Liverpool.

Hidden depths: The Toxteth Reservoir is concealed behind a sandstone facade and a tower on top of a hill on High Park Street in Liverpool

The vast underground reservoir held around 2million gallons when it was in operation, pumping water into thousands of homes.

Thomas Duncan, the city's water engineer in the 1850s, designed the reservoir amid increasing concerns about public health.

Building was completed in 1853 and it continued to pump water for over a century.

But cracks began to appear in the piping and the reservoir was decommissioned in 1997.

Water in the area is now pumped in from Lake Vyrnwy in North Wales and the River Dee.

Cavernous: The covered reservoir houses stunning internal brickwork and a roof supported by cast iron columns of curved bricked arches

Feat: The building was designed by the city's water engineer in 1853 to supply fresh water to the people of Toxteth is one of the earliest examples of public health engineering in the world

Since its closure, the Grade-II listed 
building has stood empty, until recent years, when developers began to 
show interest in the abandoned structure as a potential area for 
regeneration.

It was taken on in the early 2000s by developers Dingle 2000 development trust, which floated plans for the reservoir including turning into an arts venue, an education centre, and a space for cafes and restaurants.

A new tower on top of the existing sandstone building was also suggested as a viewing platform from which visitors could look out over Liverpool and Mersey.

But conversion work had to stop around ten years ago because of a leaking roof. Developers in 2011 estimated that it would cost around £2million to restore the building.

Fortress: The Grade II listed building has not been used since it was closed down in 1997

Reborn: Cass Associates, which has bought the structure, has plans to make it a community resource with markets, events and restaurants

Now the building has been obtained by Cass Associates, which hopes to restart plans to turn it into a community centre and boost regeneration in Toxteth. More recent short-term plans include installing beehives and polytunnels to grow food for the local area, and a solar panel farm.

The creation of a rooftop retreat for the Refugee Support Project located just across from the reservoir has also been discussed. The building will open for visitors on Friday from 10am-4pm as part of Liverpool Heritage Open Month.

The event sees 70 venues open in the city between September 7-15, including better-known buildings such as St George's Hall and the Town Hall.

Liverpool has the biggest programme in the nationwide Heritage Open Days event, which takes place every year for four days in September and allows visitors free access to places in England that are normally closed to the public or charge for admission.

Supply: The reservoir used to hold 2m gallons of water when it was operational - although residents now get their water from Lake Vyrnwy in North Wales and the River Dee

Step inside: The reservoir will be open on Friday between 10am and 4pm as part of Liverpool Heritage Month

@highlight

Toxteth Reservoir built in 1853 to supply water to Liverpool and surrounding area

@highlight

Once held 2million gallons of water and pumped into thousands of homes

@highlight

Building decommissioned in 1997 and has stood empty since

@highlight

Vaults will open to public on Friday between 10am and 4pm as part of Liverpool Heritage Open Month