John Travolta tried to give his Grease co-star Jeff Conaway oral sex while he was sleeping, it has been claimed.

Travolta allegedly tried to perform the act at Conaway's home in the 1990s, Conaway's former fiancée Vikki Lizzi told the National Enquirer.

She said that her partner, who played Kenickie in the 1978 hit movie, was so upset with the incident it ended his long-term friendship with the star.

Claims: John Travolta (left) tried to give his Grease co-star Jeff Conaway (right) oral sex while he was sleeping, Conaway's former fiancée has said

She said Conaway, who appeared in Grease on Broadway with Travolta before the pair were cast in the film, made the claim in a suicide note.

It was left, she said, after a failed bid to kill himself in 2006. He died last May, aged 60, from complications of pneumonia.

She also alleged that Conaway said Travolta, 58, and his wife, Kelly Preston, were locked in a sham marriage.

She told Star magazine: 'Jeff told me that John and Kelly’s marriage was an arrangement.

Claims: John Travolta (centre right) allegedly tried to perform an oral act on Jeff Conaway (left) as he slept. The pair starred alongside Olivia Newton John and Stockard Channing in the hit film Grease

'Jeff said that Kelly knows that John is gay, and that’s why she’s OK with it.'

The second masseur who accused John Travolta of sexual battery has withdrawn from the suit.

The man - named only as John Doe #2 - has parted ways with lawyer Okorie Okorocha but may still pursue his case against the actor having also hired a new attorney, Gloria Allred.

Ms. Allred told CNN:  'We believe that the lawsuit should be filed in another court and, therefore, the lawsuit that was on file was dismissed without prejudice.

'We will be conferring with our client regarding what will happen next in this case.'

John Doe #1 hired the same lawyer yesterday after being dropped by Mr. Okorocha and subsequently applying to have his case against the 'Pulp Fiction' star dismissed.

Travolta's lawyer, Marty Singer, today denied speculation Travolta had paid off accusers, saying: 'Not one penny has been paid nor do we have any intention to pay any money for these ridiculous and false claims.'

Another source alleged in Star that Preston signed a contract with Travolta when they were wed, though the source did not know its details.

The claims came as another hotel masseur claimed he had a homosexual tryst with John Travolta.

Unlike the first two - one of whom withdrew his lawsuit on Tuesday and the first accuser who dropped his case - this latest man to come forward with gay sex claims involving the actor is named.

Former massage therapist Luis Gonzalez said he spent an afternoon with the Pulp Fiction star at the Ritz-Carlton Hotel in Laguna Niguel, California, in 1997.

Meanwhile, another unnamed man made claims yesterday that Travolta accosted him - making it the fifth man to make allegations about the star.

The man - a gym employee - has accused Travolta of fondling him against his wishes when he worked out at the gym while he was shooting a movie, according to RadarOnline.

However no details were reported regarding the time frame or location. Travolta's lawyer Marty Singer has denied the allegations.

Last week Fabian Zanzi became the third man to accuse Travolta of accosting him back in 2009 while he was working on the Royal Caribbean cruise ship.

Scenic: Former massage therapist Luis Gonzalez said he spent an afternoon with the Pulp Fiction star at the Ritz-Carlton Hotel in Laguna Niguel

The first masseur - dubbed John Doe#1 - has now called in celebrity lawyer Gloria Allred after dropping the lawsuit earlier this week

Gonzalez made his claims to the National Enquirer magazine in the US, saying of the actor: 'He’s a great kisser. I know because I had sex with him and he loved it.’

He also claimed that the married actor seemed 'very experienced’ at gay sex. 'I can remember it like it happened yesterday,’ he added.

The masseur said the rendezvous started minutes after he set up his table in Mr Travolta’s room.

The actor reportedly stripped down and said it was too warm for a top sheet. 

Mr Gonzalez described how Travolta became aroused soon after lying on the table.

'He moved around and started to breathe heavily,' he alleged.

'We got right into the bed that was right there next to the massage table and had a really good time.’

The 49-year-old, who is now living overseas, said he had massaged the actor several times since first meeting him in 1988 without anything sexual happening.

'Travolta may not identify himself as a gay man, but it doesn’t dismiss the fact that he likes sex with men .. and he’s experienced at it,’ he claimed.

'I was in shock for about a week afterward thinking, 'I can’t believe it! I had sex with John Travolta! I was hoping to see him again after that, but I never did,’ he alleged in the Enquirer.

The first masseur who claimed last week that he was groped by Mr Travolta during a private massage in Beverly Hills in January was forced to drop his case after it emerged that the actor was 3,000 miles away in New York at the time of the alleged incident.

But he hired celebrity lawyer Gloria Allred yesterday and was said to be considering whether or not to refile the lawsuit.

A secondmasseur who accused John Travolta of sexual battery at an Atlanta hotel in January has now also withdrawn from thesuit.

The unnamedman - named only as John Doe #2 - has parted ways with lawyer Okorie Okorochabut may still pursue his case against the actor having also hired Allred.

'We are in the process of conferring with him regarding the next steps, which he may wish to take,’ Ms Allred said yesterday.

The other massage therapist accused Mr. Travolta of sexual misconduct at an

The star’s lawyer has denied the claims.

Family man: Travolta last June with wife Kelly Preston, daughter Ella Bleu and baby son Benjamin

@highlight

Second masseur withdraws from lawsuit but hires celebrity lawyer Gloria Allred

@highlight

Actor's lawyer insists he has not paid off accusers