A Muslim father has revealed he warned the Prime Minister’s office of worrying Islamist practices at one of the scandal-hit ‘Trojan Horse’ schools – but got no reply.

The Mail on Sunday has learned that David Cameron’s office received an email in February from Mohammed Zabar, whose ten-year-old daughter attends Oldknow Academy.

Oldknow is one of the schools investigated in connection with an alleged fundamentalist plot to take over Birmingham schools.

Mohammed Zabar's daughter attends Oldknow Academy in Birmingham, one of the schools investigated in the Trojan Horse plot

Mr Zabar warned the Government that he believed the school over-emphasised Islamic teaching at the expense of other faiths. 

He said the school closed for a Muslim festival but had no Christmas celebrations.

Downing Street did not respond to Mr Zabar’s email. Instead he was advised by the Education Funding Agency to ‘contact Oldknow Academy directly and make a complaint’.

Mr Zabar had already met the school principal, whom he says did not deal with his concerns.

News of the Trojan Horse plot broke in March and Mr Cameron spoke about it for the first time in April after claims that non-Muslim members of staff were being  isolated, male and female pupils were segregated and assemblies were used to promote the teachings of Al Qaeda.

The Prime Minister promised to take ‘swift action’ to ensure schools could not be used to spread the  ideology of terrorists, and an  investigation into schools in Birmingham started. 

One report later uncovered allegations that pupils as young as six at Oldknow were taught to treat Western women as ‘white prostitutes’.

How The Mail on Sunday reported the story

And there were claims that extermists pushed out the head teacher because she opposed the ‘Islamisation’ of the school. Mr Zabar believes the Government should have acted on his guidance much earlier. 

He said: ‘I was angry and frustrated that my concerns had been so easily dismissed. 

‘When the Trojan Horse scandal broke I wrote to them again saying perhaps they might want to reassess my information in light of recent evidence. I never had a reply to that one.It was distressing and disappointing to have my concerns ignored.’

Peter Clarke, former national head of counter-terrorism at the Metropolitan Police, was appointed in April to investigate the Trojan Horse plot to hijack the schools by Islamic extremists. 

His report is due to be handed in to the Government imminently. Last night shadow education secretary  Tristram Hunt accused Mr Cameron of ‘shocking complacency’. 

He said: ‘The Government was warned about the problems in Birmingham’s schools as long ago as 2010. Now it is revealed that warnings by parents were being fobbed off  by No 10.’

A Department for  Education spokesman  said: ‘We were already investigating Oldknow by the time this letter [Mr Zabar’s] was sent.

The email alert about Oldknow is revealed in a Channel 4 Dispatches documentary, to be screened tomorrow night.

The TV investigation also features The Olive School, a Muslim faith primary for 600 pupils in Blackburn. It is understood to have found:

The Olive School is run by the Tauheedul Islam Faith, Education and Community Trust. 

The Trust confirmed that  Dispatches had filmed undercover in The Olive School and promised  to act ‘if anything that emerges  on the film is shown to undermine our progressive vision, ethos  and approach’.

A Tauheedul governor said: ‘The trust’s schools provide a first class education for young people in modern-day Britain.’

The governor added: ‘We need to look at what these schools have achieved for their pupils.’

Blackburn MP Jack Straw said:  ‘I reserve final judgment until I see the programme. 

‘From what I know the allegations are groundless.’

Dispatches also reveals how more than 1,000 Jewish boys aged 13-16 have been removed from state schools in Hackney, east London, to study at Yeshivas – study centres held in small rooms where the  lessons focus almost solely on  religious teachings.

@highlight

Alleged fundamentalist plot to take over Birmingham schools sparked national concern

@highlight

Mohammed Zabar's daughter attends Oldknow Academy, one of the schools investigated

@highlight

Oldknow Academy 'closed for a Muslim festival but had no Christmas celebrations'

@highlight

Allegations that pupils as young as six at Oldknow were taught that Western women were ‘white prostitutes’

@highlight

Teachers referring to clapping hands as un-Islamic and ‘Satanic’.

@highlight

Teachers allegedly having  discussions about whether music  in school might be un-Islamic.

@highlight

Possible evidence of visits by extremist preachers – though the school strongly denies this.