By
Ellie Zolfagharifard

In a significant step towards reducing emissions, European scientists have created the world’s first renewable jet fuel using only sunlight, water and carbon dioxide.

If proved on a larger scale, the process could provide the holy grail of renewable energy by creating an on-demand supply of fuel for planes, cars and other vehicles.

The achievement was announced by researchers in the Solar-Jet project who have spent the past four years creating a solar reactor that uses focused sunlight to heat up metal oxide.

Scroll down for video...

European scientists have created the world's first renewable jet fuel using only sunlight, water and carbon dioxide. If proved on a larger scale, the process may provide a sustainable and scalable supply of fuel for planes, cars and other vehicles. Pictured is the solar reactor used in the process

Water and carbon monoxide are then passed into the reactor at 700°C, where they split up and form a synthetic gas composed of hydrogen and carbon monoxide.

‘The basic idea is to reverse the combustion process,’ explained Patrick Le Clercq, who is responsible for the project at the DLR Institute of Combustion Technology in Stuttgart.

‘What we do is take carbon dioxide and water vapour, and introduce energy to produce fuel.’

The gas is then compressed and sent to Shell, where it is transformed into a hydrocarbon fuel similar to kerosene during a process known as Fischer-Tropsch. 

The achievement was made by a four-year project, known as Solar-Jet, which has designed a solar reactor that uses focused sunlight to heat up a metal oxide. On the right is the solar reactor at work, while the left image shows a computer model of the design

In the first step, concentrated light - simulating sunlight - was used to convert carbon dioxide and water to synthetic gas known as syngas.

This was done in a high-temperature solar reactor containing metal-oxide based materials. 

The syngas - a mixture of hydrogen and carbon monoxide - was then converted into kerosene by Shell using the established Fischer-Tropsch process.

Although producing syngas through concentrated solar radiation is still at an early stage of development, the processing of syngas to kerosene is already being deployed by companies, including Shell, on a global scale.

Combining the two approaches has the potential to provide secure, sustainable and scalable supplies of aviation fuel as well as diesel and gasoline, or even plastics.

‘This large-scale method is already in widespread use throughout the world and has been certified for aviation purposes,’ said Le Clercq.

‘This means the fuel produced using this technique will not need to undergo any new, extensive testing and certification procedures.’

The project is still at the experimental stage, with only a glassful of jet fuel produced in laboratory conditions, using simulated sunlight.  

But scientists believe this process could provide a cheaper and more sustainable supply of renewable energy for transport applications.

'This technology means we might one day produce cleaner and plentiful fuel for planes, cars and other forms of transport,' said European Commissioner Máire Geoghegan-Quinn.

‘This could greatly increase energy security and turn one of the main greenhouse gases responsible for global warming into a useful resource.’

Finding new, sustainable sources of energy is a priority under Horizon 2020 - the seven-year EU research and innovation programme launched at the start of this year.

Solar-Jet project partners include the German Aerospace Center (DLR), ETH Zürich, Bauhaus Luftfahrt and Shell.

Concentrated light was used to convert carbon dioxide and water to synthetic gas. This was done in a high-temperature solar reactor containing metal-oxide based materials. The syngas - a mixture of hydrogen and carbon monoxide - was then converted into kerosene

The project is still at the experimental stage, with only a glassful of jet fuel produced in laboratory conditions (pictured), using simulated sunlight. But scientists believe this process could provide a cheaper and more sustainable supply of renewable energy for transport applications

 

@highlight

Solar-Jet project created reactor that uses sunlight to heat metal oxide

@highlight

Water and carbon monoxide are then passed into the reactor at 700 °C

@highlight

This creates a synthetic gas made of hydrogen and carbon monoxide

@highlight

Gas was then compressed and transformed into fuel similar to kerosene

@highlight

If proved on a larger scale, the process may provide a sustainable and scalable supply of fuel for planes, cars and other vehicles