By
John Hall

Amazon is serious about using drones to deliver items to its customers, and is close to developing the technology to make it a reality, the company's CEO has claimed.

In his annual letter to shareholders, which was made public yesterday, Jeff Bezos gave an update on the Seattle-based company's achievements in 2013 - including a reference to drone development.

Bezos said testing of '5th and 6th generation aerial vehicles' was currently underway, adding that more drones - perhaps the models that will be put into active service - were in the design phase.

Future: Amazon's Prime Air project is described as 'a new delivery system that will get packages into customers' hands in 30 minutes or less using unmanned aerial vehicles'

Bezos made reference to a Amazon's 'Prime Air' team carrying out the drone testing during his letter to shareholders.

Amazon describes Prime Air as 'a new delivery system that will get packages into customers' hands in 30 minutes or less using unmanned aerial vehicles'.

Ongoing: Jeff Bezos said Amazon is continuing to develop and test technology for delivery drones

Earlier in the letter, Bezos said Amazon had made dramatic improvements to its delivery service in 2013 - including offering Sunday delivery in selected U.S. cities, introducing 'last mile' delivery networks in the U.K., and employing bike couriers in countries where deliveries could be slowed down by postal difficulties, such as China and India.

He then added: 'And there is more invention to come. The Prime Air team is already flight testing our 5th and 6th generation aerial vehicles, and we are in the design phase on generations 7 and 8.'

This brief reference to Prime Air has been enough to lead to renewed speculation over when customers can expect to have their items delivered by drone.

A recent court ruling removed one not-insignificant obstacle in Amazon's quest, by removing the  Federal Aviation Administration's authority to ban small unmanned aircraft being flown over U.S. airspace for commercial purposes.

This effectively gave businesses the right to fly small drones for the purposes of professional photography, journalism or farmland surveying.

It also, theoretically, allows Amazon to introduce a drone-based delivery service.

On their way: Jeff Bezos said testing of '5th and 6th generation aerial vehicles' was currently underway, adding that more drones - perhaps the models that will be put into active service - were in the design phase

In his letter to shareholders, Bezos remained realistic about the chances of Prime Air testing turning into an fully-fledged delivery service, however.

'Failure comes part and 
parcel with invention. It’s not optional', he said.

Bezos went on to explain that Amazon would continuing working on drones 'until we get it right' and it becomes 'something that is really working for 
customers.'

'[At that point] we double-down on it with hopes to turn it into an even 
bigger success', Bezos added.

@highlight

Jeff Bezos said Amazon is testing and developing drone technology

@highlight

He was addressing shareholders in annual letter, which is now public

@highlight

CEO said 5th and 6th generation 'aerial vehicles' were being tested

@highlight

Bezos added that generations 7 and 8 are still in the design phase

@highlight

Letter comes after a court ruling allowed use of commercial drones