Danny Welbeck will begin his Arsenal career today with the chance of proving he can be a top-flight middle man.

Following his heroics for England on Monday night, Welbeck will train with his new team-mates at the Gunners' London Colney HQ for the first time since his £16million move from Manchester United on Wednesday.

The 23-year-old spent Tuesday, settling into London life after spending 15 years at Old Trafford.

VIDEO Scroll down to watch Jack Wilshere: Danny Welbeck's technical ability is world class

Doubleup: Danny Welbeck celebrates after scoring a brace in England's Euro 2016 qualifier vs Switzerland

Get shirty: Arsenal snapped up Danny Welbeck for £16m from Manchester United on transfer deadline day

And he will immediately be presented with the chance to stake a claim to be the club's first-choice central striker in training.

Welbeck sees his long-term future playing as a centre forward despite being utilised as a wide man for much of his career.

And manager Arsene Wenger wants to utilise his new signing in that position in training this week ahead of Saturday's clash against Manchester City.

Mr Versatile: Welbeck was often played out of position during his 15 year spell at Old Trafford

Rival: Yaya Sanogo (C), celebrating scoring for France U 21s, will compete with Welbeck for striker's role

Given Olivier Giroud's four month lay off with an ankle injury, Welbeck will be given ample opportunity to prove he can play in that role for the Gunners in the Premier League and Champions League.

But Welbeck will not have sole ownership of that central striker role he craves, with Wenger still keen to give much-maligned striker Yaya Sanogo a chance to prove he can still make an impact for his side.

You can like our Arsenal Facebook page here 

 VIDEO Arsenal spending doesn't guarantee success - Dein 

@highlight

Danny Welbeck was signed by Arsenal for £16m from Manchester United

@highlight

England man scored brace in Euro 2016 qualifier win against Switzerland

@highlight

Arsene Wenger will give forward a central striker's role at the Emirates

@highlight

Welbeck will compete with Yaya Sanogo while Olivier Giroud is injured