By 
Daily Mail Reporter

PUBLISHED:

12:10 EST, 5 November 2012


| 

UPDATED:

13:46 EST, 5 November 2012

These are the horrendous burns suffered by an 11-year-old boy who was struck by lightning as he left school after a detention.

Joe Compton, 11, has spent the last month recovering in hospital after suffering burns to his neck, a cardiac arrest and burst ear drums.

Joe had been waiting by the school gates to be collected from Dorcan Academy in Swindon when he was suddenly hit by a lightning bolt around 3pm on September 26 during Britain's worst storm in 30 years.

Medics at Bristol’s Frenchay Hospital, have given Joe a series of skin grafts and will fit him with a special body 
suit next month to aid his recovery.

Lucky to be alive: Schoolboy Joe Compton lying in hospital recovering the day he was struck by lightning at his school gates on September 26

First aiders came to the rescue of 
Joe and found him unconscious, face down in the mud outside the 
school in Wiltshire and rushed him to Great Western Hospital for 
emergency treatment before he was transferred to Frenchay Hospital.

After being treated for severe burns across 22 per cent of his body, Joe was finally allowed to go home late last week.

Worst fears: Mother Emma Dean (pictured with Joe) thought her son was going to die

His mother, Emma Dean, admits there were concerns her son would not pull through and says he is lucky to still be alive.

She told the Swindon Advertiser: 'I thought he was going to die.

'When he was transferred to Frenchay, the specialist burns surgeon said he had never dealt with a lightning strike in his 25 years in the job.

'Lots of people who get hit by lightning don’t survive so Joe is very lucky and so are we.'

He said: 'I do feel kind of lucky and I feel all right now.
I can’t really remember anything that happened that day or even waking 
up in the hospital but I know I had detention after school so I was a 
little bit late coming out.

'I don’t remember the pain at the time or afterwards because I blacked out.'

It will be at least two years before Joe can expose his skin to direct sunlight.

His family have thanked medics who 
battled to save the Year 7 student’s life, as well as members of the 
public who offered support following the incident.

Upon
his release from hospital, Joe was also invited to Swindon Town FC’s 
County Ground stadium to meet the players, where he was presented with a
signed shirt bearing the name 'Lucky' and the number one.

Ms Dean told the BBC: 'When you hear 
stories of people getting hit by lightning, they don’t survive, and 
every day I wished I could take the pain and everything away from him.

Freak incident: Joe was struck by lightning while tsanding next to the school gates at the The Dorcan Academy in Swindon, Wiltshire

Help on hand: Joe immediately went into cardiac arrest and first aiders from a neighbouring leisure centre (pictured right from left to right, Stuart Arthur, Steph Watts, Stephanie Woodman, Ben Clinch, and Jenny Hatter) rushed to administer CPR until paramedics arrived six minutes later

'But because of what happened and the state that he was in, I was told to think the worst, but he surprised the doctors.'

She also thanked first aiders who rushed to help Joe after he was hit by lightning.

Stuart Arthur, 37, who was standing in
the reception at Dorcan Recreation Centre when the storm hit, arrived 
first on the scene to administer CPR.

Lucky 1: Joe Compton with his Swindon Town FC shirt

Speaking at the time, he said: 'I
heard a horrendous crack and there was a bright white light - I knew 
then that something was wrong.

'I
ran outside and found the young lad face-down and unconscious. Luckily 
the training kicked in and we were able to perform emergency procedures 
on him.

'We assessed whether he was breathing and it was apparent that he was not so I started CPR.

'While
I was performing CPR we got no immediate response but we were not 
really expecting any, you don't tend to get a response straight away.'

Mr Arthur continued CPR while other staff members ushered on cars and comforted Joe's sister, who had witnessed the incident.

His
colleague Stephanie Woodman, 38, who was also in reception when the 
bolt struck, grabbed a defibrillator and rushed to help.

The assistant manager said: 'We heard this amazing sound and just as a lightning bolt struck, it sounded like a big explosion.

'I
didn't know what it was, I just grabbed the emergency kit and went 
running out. It could have been a car crash, an explosion or anything, 
it was so loud.

'Then I just saw him lay on the floor and I began to clean him up and put on the defibrillator.'

Ms Woodman used the defibrillator to monitor Joe's heartbeat but did not use it properly before paramedics arrived to take over.

Paramedics arrived at the scene in six
minutes and managed to revive the youngster before taking him to Great 
Western Hospital in Swindon, where he was treated before being 
transferred to the specialist major trauma centre at Frenchay Hospital, 
in Bristol.

@highlight

Joe Compton, 11, hit by a lightning bolt outside Dorcan Academy in Swindon

@highlight

Schoolboy suffered immediate cardiac 
arrest, electric shock and severe burns across 22 per cent of his body

@highlight

He had skin grafts and must wear a special body suit for the next month