Since a shopper posted a picture of a Target checkout worker online - the teen known as 'Alex from Target' has become a global internet sensation.

The image went viral after it was posted online on November 2 and following a huge campaign on social media, he has been identified as Alexander Christopher LaBoeuf from Frisco, Texas. He attends Heritage High School in the city.  

His Twitter account has nearly half a million followers but the growth of his female fan base has left one user unhappy - his girlfriend.

Scroll down for video 

Alex from Target has been identified as Alexander Christopher LaBoeuf from Frisco, Texas. He attends Heritage High School in the city 

Viral superstar: Alex is the latest web sensation and has nearly half a million Twitter followers

Concerned: At one point, the schoolgirl said: 'This is kinda [sic] scaring me', but thanked everyone who had supported her 

Teen sensation: Alex is coming to terms with his new found fame

Lindsey Diers received a huge number of messages from fans - however she has quickly grown frustrated at the attention.

At first she congratulated Alex for being famous, watching as huge numbers of mock adverts and memes were posted with his face on it. 

But when people began to find her online, she started to receive hurtful messages - some of which were death threats.

Many said she could now 'never break up with him', but others supported and even congratulated her. 

At one point she said: 'This is kinda [sic] scaring me now.' 

A day after the image was posted online, she added: 'Thanks to everyone who has supported me through this, it means a lot.' 

Target also jumped on the bandwagon commenting on their unofficial mascot: 'We heart Alex too' with the hashtag #alexfromtarget.

The store's official mascot is a bull terrier named Bullseye.

Target told MailOnline today that the campaign was not created by the retailer.

A statement read: 'Usually our new weekly ad is what gets people tweeting on Sundays. So imagine our surprise yesterday when one of our Target team members managed to flood the internet with images of red and khaki without even trying. 

'We are proud to have a great team, including #AlexFromTarget, and are in contact with his store and family.'

Target asked that Alex's privacy be respected until he decides to comment.  

The shop assistant has even attracted attention from talk show host Ellen DeGeneres who tweeted: 'Hey, #AlexFromTarget, it's #EllenFromEllen.'

She then quipped: 'I just got an #AlexFromTarget tattoo.' 

In the past 24hours, #alexfromtarget, has received 554,759 mentions on Twitter, according to Twitter analytics site, Topsy. 

'Am i famous now?' Alex posted on Twitter on Sunday, but the answer was already clear. 'Already fake accounts of me...Now i have to change my number.' 

After the media storm he simply posted: 'You guys are amazing... good night.' 

What seems clear, though, is that Alex is indeed just a normal teen, who goes by @acl163 on Twitter. 

Frustration: As her boyfriend has been made into memes and has become the subject of viral campaigns, Lindsey Diers has also received unwanted attention on Twitter 

@highlight

Alex Christopher LaBoeuf pictured working at the store in Frisco, Texas

@highlight

He has gained thousands of Twitter followers and a female fan base 

@highlight

His girlfriend Lindsey Diers is less than happy with his new-found fame

@highlight

Target told MailOnline today that they did not create the campaign 

@highlight

Ellen DeGeneres tweeted: 'Hey, #AlexFromTarget, it's #EllenFromEllen'