Steven Naismith has refused to rule out a return to Rangers in the future.

The 28-year-old Scotland forward signed for Everton in July 2012 after the troubled Ibrox club were on their way to liquidation and before they re-emerged at the bottom tier of Scottish football.

Another player who joined the exodus out of Govan that summer was striker Kyle Lafferty.

Everton forward Steven Naismith (right) has refused to rule out returning to Rangers in the future

Naismith promotes cheap ticket prices for Scotland's friendly against Northern Ireland at Hampden Park 

Naismith joined Everton from Rangers in 2012 with the Ibrox club on their way to liquidation

He moved to Sion in Switzerland and the two players will be united at Hampden Park on Wednesday night when Scotland take on Northern Ireland in a friendly match, which is acting as a warm-up for the Scots' 2016 Euro qualifier against Gibraltar on Sunday.

While Rangers can only hope to return to the Scottish Premiership next season through the play-offs, Lafferty was quoted as saying: 'Some Rangers fans have asked me if I'd go back there and I'd jump at the chance.' Naismith understands the sentiment.

He said: 'Our times at Rangers are probably the best in our careers. We were a successful team and had some great memories and being a Rangers fan he would have enjoyed it and want to relive them.'

When asked if he could see himself ever going back to Ibrox, Naismith replied: 'I don't know what will happen in the coming year never mind the future.

Premier League stars Steven Naismith (left) and Darren Fletcher are included in the Scotland squad

Scotland face Northern Ireland in a friendly before a Euro 2016 qualifier with Gibraltar

Fletcher, Russell Martin, Naismith and Brown appeared in good spirits during the training session

'At the moment I love playing for Everton. Since I've been there it's been a great adventure, from being a substitute and not having an impact to playing in most of the big games and having an impact.

'I love it at the moment but you never know things can change so quickly in football. I'd never rule anything out to be honest.'

There has been no end to the turmoil at Rangers since Naismith left and following a recent boardroom coup, former Gers midfielder Stuart McCall was put in charge of the team for the rest of the season which meant he had to step down from his post as Scotland coach.

Speaking of that, ex-Kilmarnock player Naismith said: 'It was one of the best decisions the new board could have made.

Andrew Reynolds (left) and Stevie May (right) limber up with some stretching excercises

Celtic captain Scott Brown (centre) leads the group in some light training during the session

'I worked with him here with Scotland. He's great around the squad, he's straight forward even in this environment when he's not the manager. He'll still tell you 'it's not good enough.'

'I think it's a great decision and hopefully from now until the end of the season he can reap the rewards of going in there and getting Rangers back to the Premier League.'

Naismith believes the Northern Ireland match will be a more than a typical friendly as Scotland look to then add to seven Euro qualifying points from four games against Group D's bottom side at the weekend.

The Toffees forward said: 'The Ireland game is a great game because it will be more than just a friendly, with it being against a country so close to home and with a lot of the players knowing each other and playing against each other.

Scotland manager Gordon Strachan oversees a training session at Mar Hall near Glasgow

The former Scotland midfielder gave some advice to up and coming Scottish managers

'So there will be more of an edge to it.

'It also gets us familiar with the way that we play. It has been a long time away from Scotland and the boys have missed it.

'It is very good to be around the squad at the moment. We have two good games that hopefully we can push on again.

'I never like to put a number on what points you should have where and when, especially in this group.

'But winning the home games in the qualifiers and taking points in the away games will put you in a right good position.'

 

@highlight

Scotland forward Steven Naismith joined Everton from Rangers in 2012

@highlight

Scotland play Norther Ireland in a friendly at Hampden Park on Wednesday

@highlight

Naismith did not rule out returning to Rangers at some point in the future  