A man accused of driving a his wife's Corvette into a Philadelphia river has claimed he was off his medication when he carried out the act.

John Kramer, 50, has since been arrested after turning himself in to the police and was released on bail on Thursday morning. 

Mr Kramer is apparently in the middle of a  messy divorce. He now faces charges of violating a protection from abuse order, harassment and recklessly endangering another person. 

He says he never meant for anyone to see him sink the car and only did it because he wasn't on his medication for bipolar disorder. 

Scroll down for video... 

Arrested: John Kramer, who drove his Corvette into the river in a domestic dispute, turned himself in to Northeast Detectives on November 12

Meds: He says he only did it because he wasn't on his medication for bipolar disorder

Revenge: The 1990 red vehicle is pulled from the river and sparked a manhunt by police in case there were any victims

Police operation: Mr Kramer, 50, took the Corvette from his spouse's home and traveled to the bank of the river, which is situated near the Tacony-Palmyra Bridge

Recovery: With the engine still running, he then climbed out of the car, before allowing it to roll into the river on Monday afternoon. Above, divers attached a tow line to the Corvette to aid in its recovery

'I didn't even realize I was doing anything wrong,' said Kramer, who wore a Lito Sheppard Eagles jersey and a backward baseball cap on his way into the police district. 'I wasn't on my medication at the time. My system was not balanced. I didn't feel balanced.'he told the Daily News.

Mr Kramer was arraigned early Thursday and his bail was set at $15,000 on two counts of reckless endangerment and one count each of harassment and violating a court order, according to court records.

Kramer, a retired karate instructor who still sometimes teaches neighborhood kids in his back yard for free, said he hopes that a judge will understand how his life's troubles landed him in police trouble.

'This stuff is not my fault,' he said. 'Life is too hard for me anymore. Nothing ever comes easy for me.'

He added: 'My wife will make me out to be a horrible, horrible person. But I am not. I am very nice. I am very good.' 

'I guess he was angry with [his wife] and drove her vehicle into the river,' Police Inspector Scott Small said

Back on  dry land: As the spurned husband fled the scene, he allegedly told a shocked witness not to call 911 because the incident was a 'family matter. Above, police and divers  remove the tow line from the car

Police say a witness told them a man drove to the Delaware River on Monday, got out of the 1990 red vehicle and let the car run into the water on the banks of the Delaware River near the Tacony-Palmyra Bridge. 

They say he took the car from his wife's house.

Marine units found the car in 30 feet of water and made sure no one was inside. The car later was lifted from the water. 

'I guess he was angry with [his wife] and drove her vehicle into the Delaware River,' Police Inspector Scott Small said. 

Scene: The incident occurred at Delaware River at State Road and Magee Road (seen from an aerial view)

Darkness: After arriving at the scene, police launched a search for a possible victim, during which they dispatched marine units who felt around inside the vehicle in the darkness to make sure it was unoccupied

Aftermath: Following their confirmation that the Corvette was empty, the divers attached a tow line to the car, before a crane pulled it from the river less than two hours later. Above the car is pictured, center, on  land

Following their confirmation that the Corvette was empty, the divers attached a tow line to the wrecked car, before a crane successfully pulled it from the river less than two hours later.

As the spurned husband fled the scene, he allegedly told a shocked witness not to call 911 because the incident was a 'family matter'.

However, police  were alerted to the crash minutes later and arrived at the river to find the vehicle completely submerged.

They then launched a search for a possible victim, during which they dispatched marine units who felt around inside the vehicle in the darkness to make sure it was unoccupied.

Insp Small said it was 'extremely dangerous' for divers to have to go underwater in dark conditions, especially in that area, where the river bottom is littered with car parts, rebar and trash.

'They were saying it was zero visibility — they were blindly feeling around,' he added.

One other charge is likely, Insp Small said: illegal dumping.

@highlight

John Kramer, 50, turned himself in to police yesterday to face charges that he'd violated a restraining order

@highlight

On Monday, he drove his wife's car to the river and with engine still running, he then 'climbed out and let it roll into water'

@highlight

Police launched 'extremely dangerous' hunt for potential victims in dark 

@highlight

Kramer and his wife are going through a 'messy divorce' 