Islam: The Untold Story, a documentary by historian Tom Holland, pictured, sparked a backlash by viewers and has now been cancelled

Channel 4 has been forced to cancel a screening of the controversial documentary Islam: The Untold Story, after the presenter was threatened with physical violence.

Historian Tom Holland received abusive messages on Twitter and warnings he would come to harm because of the film, in which he suggests that Islam is a 'made-up' religion.

The programme has already been aired on Channel 4, sparking more than 1,200 complaints, but the broadcaster was planning a screening for 'opinion formers' at its London headquarters later this month.

It had hoped to organise a debate around the screening but the whole event has had to be axed because of fears it would be targeted.

Critics have accused Holland of distorting the history of the religion in Islam: The Untold Story.

His investigation into its origins claimed that there is little written contemporary evidence about the prophet Mohammed.

He also suggests the Koran makes little or no reference to Islam’s holy city of Mecca, and argues there is no evidence for the general assertion that Islam began 'fully formed' in the 7th century.

Instead Holland says it has developed over the centuries into the religion we know today.

The Islamic Education and Research Academy accused him of making 'baseless assumptions' and engaging in 'selective scholarship'.

Holland received abusive tweets questioning his views on the religion. Some posted physical threats to the Cambridge-educated historian via Twitter, while one called him a ‘fool’ for suggesting Islam is a ‘made-up religion’.

Ofcom – which received 150 of the complaints regarding the programme’s inaccuracy, alleged bias and offence to Muslims – said it was considering launching an investigation.

A Channel 4 spokeswoman said: 'Having taken security advice, we have reluctantly cancelled a planned screening of the programme Islam: The Untold Story. We remain extremely proud of the film which is still available to view on 4oD.'

Holland's investigation into Islam's origins claimed that there is little written contemporary evidence about the prophet Mohammed

Holland, the author of best-sellers Rubicon and Persian Fire, said that Islam is 'a legitimate subject of historical inquiry'.

Writing on the Channel 4 website after complaints to both the channel and watchdog Ofcom, he said: 'We were of course aware when making the programme that we were touching deeply held sensitivities and went to every effort to ensure that the moral and civilizational power of Islam was acknowledged in our film, and the perspective of Muslim faith represented, both in the persons of ordinary Bedouin in the desert, and one of the greatest modern scholars of Islam, Seyyed Hossein Nasr.'

Holland was defended by Dr Jenny Taylor who runs the charity Lapido Media, which encourages better understanding and reporting of religion in the media.

'He’s shown all of us that Islam is interesting enough to be taken seriously. He’s refused to stick his head in the sand and play blind about the problems or internal tensions that all thinking Muslims know are there,' she said.

'He’s not trammelled the sacred heart of an ancient mystery but found hints of an even greater and more awesome reality that is tantalisingly beyond our grasp at the moment, but could just be the key to a shared past and shared future.'

Last month BBC comedy series Citizen Khan, about a Muslim community leader, received 200 complaints following its first episode.

Citizen Khan, about a Muslim community leader, sparked hundreds of complaints from viewers who said it took the 'mickey out of Islam'

It was claimed that the programme 'takes the mickey out of Islam', was guilty of 'stereotypes about Asians' and was 'disrespectful to the Koran'.

One scene that particularly provoked anger was where a heavily-made up girl, Mr Khan's daughter, rushed to put on a hijab and pretended to be reading the Koran when her father entered.

The six-part series, which aired for the first time on BBC1 in August, was created by British Muslim Adil Ray, who also plays the lead role.

@highlight

Historian Tom Holland received online abuse after programme prompted more than 1,200 complaints