By
Mark Branagan

A historic tapestry looted by the Nazis is being returned to its original home by a UK university.

The artwork was among three treasures taken from the Normandy home of Count Bernard de la Rochefoucauld when he was arrested in 1943 for Resistance activities.

After the war, the Louis XIV tapestry was smuggled into 
London and put on the open market.

Rightful owner: Deputy Vice Chancellor of the University of Sheffield Professor Paul White (left) with Comte Jacques de la Rochefoucauld, who is taking the tapestry back to his ancestral home in Normandy

Sheffield University bought it in 1959, never dreaming it was one of 
three masterpieces looted from count de la Rochefoucauld’s 
former home in occupied France.

Five decades on, academics decided to trace its origins and discovered that it once held pride of place in the count’s Chateau  de Versainville.

They contacted the count’s heirs and said they were sending the tapestry home.

The family chateau is being restored by Comte Jacques de la Rochefoucauld, a descendant of Count Bernard’s brother.

He said yesterday: ‘I am delighted by this news and touched by the generosity of the University of Sheffield in making so kind a gesture. 

'The example that the University has 
set is one which I hope others will follow in due course, and 
demonstrates their respect for those who have suffered in the past from 
the ravages of war.

‘In the year marking the 70th anniversary of the death of Comte Bernard de la Rochefoucauld this donation brings us great happiness.’

Lynne Fox, Sheffield’s heritage officer, said: ‘We are delighted to see the tapestry returned to its rightful home. We were as surprised as anyone to discover the history of the tapestry.’

Historic: The 18th century artwork was returned thanks to the London-based Art Loss Register, the world’s largest privately held database of lost and stolen art with more than 400,000 listings

'We were as surprised as anyone to 
discover the history of the tapestry but have been working extremely 
hard to ensure it is returned to the Château where it can be appreciated
 in its original home.”

The 18th century artwork was returned thanks to the London-based Art Loss Register, the world’s largest privately held database of lost and stolen art with more than 400,000 listings.

The London-based register was 
established in 1991 to ensure catalogues used by auction houses and 
other sellers contain correct information. But it also targets art 
thieves.

James
 Ratcliffe, Director of Recoveries, said: 'It has been a pleasure to 
assist in the restoration of this tapestry to its rightful home.

'We 
are extremely grateful to the University of Sheffield for their 
assistance and generosity.

'It is always satisfying to bring 
restitution cases to a conclusion and we hope to locate and recover the 
remaining two missing tapestries in due course through our work.'

Count Bernard and his wife were both sent to Flossenburg concentration camp in Bavaria where he died two days before D-Day.

The count’s body was among the remains of 30,000 victims found when the Allies liberated the camp in April 1945. His wife survived the war.

@highlight

Count Bernard de la Rochefoucauld owned the work in Normandy, France

@highlight

Louis XIV tapestry came to London and was bought by Sheffield University

@highlight

Academics decided to trace the work and contacted the count's heirs