Israel and the Palestinians were on the brink again today after a Fatah cabinet minister died shortly after an altercation with the Israeli military during a West Bank protest.

Ziad Abu Ain was hit in the chest with a rifle butt and grabbed by soldiers, who also fired tear gas at the demonstrators, witnesses said.

Shortly after the attack, the 55-year-old minister without portfolio began to look faint and fell to the ground clasping his chest, according to people at the scene. He died on the way to hospital.

His death was condemned by Palestinian President Mahmoud Abbas, who described the attack as 'a barbaric act which we cannot be silent about or accept.' 

Scroll down for video 

Ziad Abu Ain joined dozens of protesters carrying olive tree saplings during a protest against land confiscations by Israeli settlers near the village of Turmus Aya

After being told by Israeli soldiers that they could not proceed, witnesses said Abu Ain tried to tell them it was peaceful protest   

After Israeli soldiers blocked the path of Abu Ain and his fellow protesters scuffles broke out between them

 In a bid to disperse the crowd the Israeli soldiers fired stun grenades and tear gas. A stun grenade explosion is seen here

Clash of sides: The spokesman for Israel's prime minister Benjamin Netanyahu, said the circumstances leading to the death of the minister were being investigated

Abu Ain, pictured in the centre of the fracas, was grabbed by Israeli soldiers, before one of them reportedly hit him in the chest with a rifle butt

Shortly after he was hit with a rifle butt Abu Ain began to look faint and fell to the ground clasping his chest, according to people at the scene

Abu Ain was taken for medical treatment, before being rushed to hospital in an ambulance. He died en route 

Announcing three days of national mourning, the Palestinian leader added that he would take 'necessary steps' after an investigation.

The Israeli military said it is looking into the incident and had no immediate comment, while the Arabic language spokesman for the country's prime minister, Benjamin Netanyahu, said the circumstances leading to the death of the minister were being investigated.

The incident began with a march by several dozen Palestinians who headed to agricultural land near the village of Turmus Aya to plant olive tree saplings, said one of the participants, Mahmoud Aloul, a senior member of president Abbas' Fatah movement.

The land belongs to Turmus Aya, but is close to an Israeli settlement and mostly off limits to the village's farmers, he added.

As the approached the area Abu Ain's assistant, Kamal Abu Sassaka, Israeli soldiers began firing tear gas and stun grenades at the group. 

Abu Sassaka added that his boss tried to explain to an Israeli officer that the protest was peaceful, but he was told they could not proceed. 

Pushing and shoving ensued between the marchers and soldiers, before tear gas was fired towards the legs of the Palestinians, he said, before one soldier hit Abu Ain in the chest with his rifle butt. 

The account confirmed by other witnesses, according to Reuters. 

An autopsy will be conducted on the body of Abu Ain, a spokesman for the Palestinian Health Authority said  

Palestinian President Mahmoud Abbas described the attack as 'a barbaric act which we cannot be silent about or accept'

After he collapsed shortly afterwards, Abu Sassaka said Abu Ain was given first aid by a soldier before being taken to the village clinic and from there by ambulance to Ramallah Hospital. He didn't make it.  

Abu Ain headed a Palestinian Authority department dealing with Israeli settlements and the Israeli separation barrier and was a vocal opponent of Israel's settlement building in the West Bank. 

The continued growth of big Jewish settlements in East Jerusalem remains a sort point for many Palestinians, who feel that their land is slowly being taken. 

Convicted of killing two young Israelis in a bomb attack in 1979, he was released as part of a prisoner swap in 1985. 

He had also served as the Palestinian deputy minister for prisoner affairs.

Osama Najar, a spokesman for the Palestinian Health Ministry, said the cause of death would be determined at an autopsy. 

It follows months of violent unrest in Jerusalem, Tel Aviv and the Israeli-occupied West Bank as tensions in the region continue to simmer around boiling point.

Palestinian assailants have killed 10 Israelis and foreign visitors in just three months while more than a dozen Palestinians, including most of those who carried out those attacks, have died.

Recriminations continue from both sides following the seven-week conflict between Israel and Hamas militants in the Gaza Strip earlier this year.

A combination of Israeli bombardment, Palestinian rocket attacks and ground fighting claimed 2,200 lives, the vast majority of them Gazans, according to UN figures. Thousands more were left homeless. 

An attempt by the Americans to revive a peace process failed, despite energetic diplomacy missions from the US Secretary of State John Kerry.

While president Abbas has said many times he is against the use of violence, his Islamist rivals Hamas have gone to war three times in the last five years.  

@highlight

Ziad Abu Ain died shortly after the incident  near the village of Turmus Aya

@highlight

He collapsed clutching his chest after he was struck

@highlight

Abu Ain was protesting against land confiscations when clashes erupted

@highlight

Palestinian leader Mahmoud Abbas called the attack barbaric 

@highlight

WARNING: GRAPHIC CONTENT 