The Germans are to throw their money behind Britain’s Olympic athletes and the chase for gold medals in Rio.

Aldi, the budget supermarket, is to be the official supermarket of Team GB as they prepare for the Olympic Games in Brazil in 2016.

The idea of a German-owned company helping Britain’s athletes achieve their sporting potential may appear incongruous, however the group has enormous financial muscle.

Budget German supermarket, Aldi, has been named as the official sponsor of Team GB at the 2016 Olympics

It is understood that Aldi will subsidise the costs of training camps and equipment as well as funding community and youth sports schemes with the British Olympic Association (BOA).

Some people may question why British retail giants like Tesco, Sainsbury’s and Morrisons were not interested in this sort of partnership. Sainsbury’s has a long association with British athletics and the Paralympics.

Aldi’s partnership with Team GB is part of a wider strategy to install the brand as a beacon of healthy, quality, British food.

The chain has made a concerted effort to attract families from across the social spectrum, particularly middle and higher income shoppers.

Aldi’s partnership with Team GB is part of a wider strategy to promote the brand as a beacon of healthy, quality, British food

As a result, sales are growing at around 19 per cent a year and it now has a market share of five per cent, putting it almost on a par with Waitrose.

Olympic legend and gold medallist, Lord Coe, the chairman of the BOA, said: ‘Everyone associated with Team GB is thrilled to have a partner which has so captured the imagination of the British public.

‘They are a great and growing British employer and are championing British produce and suppliers. Their support is a huge boost in our efforts to get the nation inspired in the run up to the Rio 2016 Olympic Games.’

Lord Sebastian Coe, chairman of the British Olympics Association, said he is 'thrilled' with the backing from Aldi

The BOA’s chief executive, Bill Sweeney, added: ‘We’re delighted to have Aldi join us on our road to Rio 2016 and their support will play a key role in the team’s success at the Olympic Games.

‘Their drive for excellence matches our own and we’re looking forward to working with them on our community and sporting engagement programmes, as well as supporting the athletes heading out to Brazil next year. Aldi is a growing, impressive brand in the UK and is a great fit with Team GB.’

Aldi’s UK chief executive, Matthew Barnes, said: ‘Our partnership with Team GB is the perfect way to celebrate our landmark 25th anniversary in the UK and we are proud of the investment Aldi has made in Britain over the last 25 years.

‘Our passion to offer our customers access to fresh, affordable and healthy food is unrivalled. Our continued drive to buy locally produced products and commitment to our extensive fresh food range are just some of the reasons why more and more people are choosing to shop with us.

‘We are truly honoured to be supporting the extraordinary Team GB athletes on the road to the Rio 2016 Olympic Games.’

The partnership was sealed at an event at the BOA’s London headquarters yesterday, which was attended by Team GB athletes Samantha Murray, from Modern Pentathlon, and BMX cyclist, Liam Phillips.

The news of the firm’s focus on health and fitness coincided with news Aldi is to launch a new ‘boutique’ wine range to tap in to the tastes of the higher income shoppers they are now attracting.

The wines include a Malbec Cabernet, Tasmanian Chardonnay, Pezenas and a Valle De Leyda Sauvignon, which at £9.99 are more than double the cost of its normal range.

 

@highlight

Aldi will subsidise costs of training camps and equipment for Team GB

@highlight

Will also fund youth sports schemes with the British Olympic Association

@highlight

Part of a strategy to make brand a beacon of healthy, quality, British food

@highlight

Sales are growing at around 19% a year and it's nearly on par with Waitrose

@highlight

Lord Coe is 'thrilled' with partnership and says support is a huge boost