A woman has survived being thrown 30ft out of a car in a horrifying motorway crash which saw the vehicle's engine ripped out. 

The woman, believed to be in her twenties, suffered serious head and back injuries after being thrown from the car when it crashed into a barrier on the M6 near Birmingham. 

No one involved suffered life threatening injuries with emergency services describing the woman's ordeal as an 'incredibly lucky' escape.

A woman survived being thrown from this car when it smashed into a barrier following an incident on the M6 near Birmingham. The wrecked vehicle had its engine ripped out in the collision 

Four ambulances, an air ambulance and three fire engines were scrambled following the crash. 

The car in which the woman was travelling had its engine ripped out when it crashed into a barrier. 

'On arrival, crews discovered two cars that had been involved in a significant collision, one of which had seen the engine ripped out after colliding with a barrier,' a West Midlands Ambulance Service spokesman said. 

'The engine reportedly landed 150m (500ft) from where the initial point of contact took place.' 

She was travelling with two other women when their vehicle collided with a barrier early this morning. 

When emergency services arrived at the scene the woman was dipping in and out of consciousness with serious head and back injuries. 

The scene on the M6 between junctions five and six after the crash. One of the car's engines was thrown on to the middle of the carriageway in the collision 

After being taken to Queen Elizabeth Hospital in Birmingham by ambulance she is now understood to be in a stable condition. 

The driver of the other car involved, a man in his thirties, was treated for minor chest injuries and taken to a health centre as a precaution. 

'Despite one of the women having suffered serious injuries, all three are incredibly lucky not to have suffered life-threatening injuries given the nature of the collision,' added the spokesman. 

'The emergency services worked extremely well together at the incident with particular thanks going to the fire service for their assistance in treating two of the patients.

'The incident caused the motorway to be closed in both directions, leading to a build-up of traffic problems in both directions.' 

The woman was taken to Queen Elizabeth Hospital in Birmingham by land ambulance. She suffered serious back and head injuries but is now understood to be in a stable condition 

'Despite one of the women having suffered serious injuries, all three are incredibly lucky not to have suffered life-threatening injuries given the nature of the collision.

'The emergency services worked extremely well together at the incident with particular thanks going to the fire service for their assistance in treating two of the patients.

'The incident caused the motorway to be closed in both directions, leading to a build-up of traffic problems in both directions.' 

@highlight

The woman, who is in her twenties, was thrown 30ft from the vehicle

@highlight

She was travelling with two others when the car crashed into barrier

@highlight

Another vehicle was involved in the incident on the M6 near Birmingham

@highlight

No one suffered life-threatening injuries in the crash at around 7.50am 

@highlight

Emergency services said survivors were 'incredibly lucky' to be alive 