By
Mike Dawes

Japan's Hideki Matsuyama won the Memorial Tournament in a play-off with Kevin Na after a dramatic final day at Muirfield Village.

Na was in early at 13 under after a superb eight-under-par 64 and waited for around 90 minutes while the other leading challengers fell apart on the closing stretch.

Overnight leader Bubba Watson dropped out of contention altogether after shedding three shots on the 14th and 15th holes of the Jack Nicklaus-designed course.

Company: Jack Nicklaus presents Hideki Matsuyama with the trophy after he won the Memorial Tournament

Matsuyama almost followed, requiring birdie at the last - after breaking his driver - to finish alongside Na and force a play-off.

Both players made a terrible mess of the extra hole, with Matsuyama's tee-shot - with a wood, having not replaced the damaged club - finding sand before Na drove into the creek on the left of the fairway.

Na then missed right while Matsuyama struck a spectator on the other side, but the Japanese player produced a superb flop on and holed out for par and victory.

Delight: Matsuyama celebrates his close victory at Muirfield Village in Dublin, Ohio

Fight to the finish: The Japanese needed a play-off to see off the challenge from Kevin Na

The 22-year-old told Sky Sports: 'I'm just happy. This is a dream come true to win at Mr Nicklaus' golf course, it couldn't be better.'

Earlier, Na came from off the pace with the help of birdies at all four par fives in a tremendous bogey-free round.

He revealed he had been inspired by Nicklaus, part of the commentary team for American network CBS, claiming on Saturday night that the players seven shots back were still in contention.

'I was watching TV and when he said five under had a chance, I thought 'really?',' he told the same network. It was a battle but I thought I did very well. It's a hard golf course, I know the guys are tearing it up but we all know it's not easy.'

Well done, son: Matsuyama is congratulated by golf legend Nicklaus

That was proved several times over in a madcap final hour. Watson started well by holing a 34-foot birdie putt from off the front of the first green and picking up another shot at the fourth after an excellent tee shot.

But he failed to make the most of the two par fives on the front nine, with his birdie putt on the seventh sliding just past.

Matsuyama opened with two birdies, the second via a hole-out from a greenside bunker, and after dropping a shot at the next he birdied the fourth from 15 feet. Back-to-back birdies at seven, where he hit his 89-yard approach within tap-in range, and eight took him alongside Watson, who dropped a shot at the ninth but birdied the next two to regain his lead.

Matsuyama hit a wonderful approach to the 13th, just skirting over a bunker, to set up birdie but gave the shot back at the next to leave Watson alone in front once more.

The Masters champion, though, also slipped up at the 14th to drop back to 14 under and then, looking for birdie on the long 15th, hit a bafflingly wayward tee shot out of bounds into a neighbouring garden as the madness set in.

Faltered: Bubba Watson was on course for victory in Ohio before a final round of 72

Leading the charge: Paul Casey was the highest placed Englishman, finishing tied for 13th on seven under

He found the fairway at the next attempt but surprisingly laid up from around 250 yards and eventually took seven - and as Matsuyama double-bogeyed the 16th via the water, Na was suddenly sharing the lead again and duly headed to the practice ground.

Watson narrowly avoided the same hazard but could only make par, and Matsuyama dropped another shot at 17 to leave Na in front on his own. With players figuratively losing their heads, Matsuyama took it to a literal extreme after a poor drive at the last by slapping his driver on the ground and breaking the head off it.

But he regathered himself and, after a marvellous approach, birdied the hole for the fourth time this week to make the play-off. Watson was one shot back after narrowly missing the last green and failing with an audacious chip.

World No 1 Adam Scott shared fourth place with Chris Kirk, having gone out in 32 but come home in 39. The Australian birdied 11 to share the lead but found water at 12 and though he partially recovered from that double bogey with a birdie, three successive bogeys dropped him out of contention.

Kirk shot 68, finishing birdie-eagle-birdie-bogey, and sixth place was shared by Steve Stricker and Ben Curtis at nine under.

South African Charl Schwartzel finished in a group at eight under and produced arguably the shot of the day, holing an outlandish flop from creekside rough at the 11th for birdie.

England's Paul Casey was seven under and Northern Ireland's Rory McIlroy a further shot back after finishing an eventful tournament with a level-par 72.

Watson's playing partner Scott Langley, who was just one stroke off the lead overnight, faded with a seven-over 79 to finish four under - but provided another of the highlights of the day when his birdie putt at the 16th oscillated on the lip of the hole for more than 20 seconds before dropping in to raucous cheers.

@highlight

Japanese wins in a play-off at Muirfield Village

@highlight

Matsuyama and Na both finished on 13 under par

@highlight

Bubba Watson led going into final day but shot a 72 in final round

@highlight

Paul Casey was highest-placed Englishman tied for 13th on seven under