With its dramatic lighting effects and blaring music, tennis at the O2 Arena is far removed from Wimbledon and Andy Murray will hope that next week proves markedly different from his last match on British soil.

After that deflating summer quarter-final exit at SW19, the 27-year-old Scot’s form has revived sufficiently for him to qualify for the season-end climax in London and he was kept apart from world No 1 Novak Djokovic in the group stages.

Instead he has Roger Federer as his toughest assignment as he tries to make it through to the last four of the Barclays ATP World Finals.

Andy Murray will be part of the eight-man field at the season-ending ATP World Tour Finals in London

And if he wants to avoid Djokovic in the semis it is likely he will have to top his round-robin section.

That will not be easy, with Federer in such excellent late-season form that he still has a mathematical chance of toppling the Serb as the year-end No 1.

Murray — who missed the tournament last year due to back surgery — also finds himself up against US Open finalist Kei Nishikori and huge-serving Canadian Milos Raonic, who has given him problems in the past.

In the absence of Rafael Nadal, who underwent surgery on his appendix, eight of the world’s top nine are on show but Djokovic is again very much the man to beat.

The Serb won the title in 2012 and 2013 and his aggregate record against his three group opponents is an overwhelming 41-5.

Djokovic will therefore be expected to top his group, especially as the man who beat him at the Australian Open, Stan Wawrinka, is struggling for form after losing four out of six matches since the US Open.

Murray (left) lost to Roger Federer in the quarter-finals of the Australian Open in Melbourne earlier this year

Novak Djokovic (right) lifts the trophy after winning the Paris Masters on Sunday as David Luiz looks on

Murray will open proceedings on Sunday afternoon against Nishikori — the first Asian player to have qualified for this event — and the match has the look of a must-win.

His record against Federer is 11-11 but he has lost three times to the great Swiss at the O2, and when they met two years ago the match was best remembered for the way the crowd, which always has a large international element, was more in favour of the saintly Roger than the home player.

For all the renewed confidence he has gleaned since winning three ATP titles in six weeks, Murray is unlikely to find Raonic easy either.

Although he generally plays well against tall players with big serves, the Scot has lost three times out of four when he has met the big Canadian, who only qualified with Nishikori late on Friday night.

Removed from the rarefied world of the top players, there was some encouragement for the British men’s game with significant ranking rises for Britain’s No 2 and No 3 players, James Ward and Liam Broady. 

Djokovic (left) is defending champion after beating Spaniard Rafael Nadal in last year's final at the O2 Arena

VIDEO I saved my best till last - Djokovic 

Ward, the 27 year-old Londoner, has moved up to 111 and is now very close to securing a place in January’s Australian Open main draw if he can perform well at a Challenger event this week in Melbourne.

Stockport’s former junior Wimbledon finalist, Liam Broady, has enjoyed a sudden run of form and his reward for making his first Challenger final at Charlottesville in Virginia on Sunday night was to make it up to 199.

Having begun the year outside the top 500 it has been an impressive surge from the 20-year-old.

From what looked a decent generation of British juniors, he is the first to crack the world’s top 200, slightly unexpectedly after a period of stagnation when he first tried to break into the senior ranks.

@highlight

Andy Murray has been drawn in Group B along with Roger Federer

@highlight

Murray will also take on Kei Nishikori and Milos Raonic at the O2 Arena

@highlight

Group A: Novak Djokovic, Stan Wawrinka, Tomas Berdych and Marin Cilic

@highlight

The season-ending showpiece begins in London on Sunday 

@highlight

Murray is likely to have to top his group to avoid Djokovic in the semi-finals