By
Amanda Williams

An investigation has been launched after a mother claimed her two-month-old baby was dragged down the road by a bus while still in her pram.

Karen Sharp said she had only managed to get the front half of her daughter's pram off the bus in Barrow town centre, when she claims the driver pulled away - taking her with him.

She said only screams from other concerned passengers alerted the driver to his mistake - saving two-month-old Isabelle from a serious injury. The bus firm disputes her version of events.

Karen Sharp had only managed to get the front half of her daughter's pram off the bus in Barrow town centre, when she said the driver pulled away - taking her with him

Mrs Sharp, from Barrow, said she was left shaken by the incident. She said: 'My daughter and I had got on the bus to go for lunch with no problem.

'But when we went to get off I had only got the front of the pram off the bus and I was still taking the back end off when the driver pulled away.

'Everybody on the bus was screaming and shouting for him to stop.'

The incident happened at around 11.20am on Wednesday and was witnessed by at least six passengers.

Only screams from other concerned passengers saved two-month-old Isabelle from a serious injury by alerting the Stagecoach bus driver to his mistake

Mrs Sharp's daughter was diagnosed with Down’s syndrome at birth and has undergone a number of tests for associated medical problems, which she and her husband Aaron are still awaiting results for.

The little girl was shaken as the pram was dragged alongside the bus but unharmed, Mrs Sharp said.

Mrs Sharp, 34, said: 'This could have been so much worse. I’m not looking for the driver to be sacked, I want him to realise that next time he could cause someone serious damage.'

Only screams from other concerned passengers saved two-month-old Isabelle from a serious injury by alerting the driver to his mistake

A spokesman for Stagecoach said: 'We are sorry for any distress this customer experienced during her journey with us.

'We have investigated this alleged incident, including viewing the on-board CCTV, which clearly shows that the driver did not pull off before the customer had alighted.

'There was however some slight forward movement of the vehicle for a split second which caused the customer to temporarily lose her balance while exiting the vehicle. However, the driver halted the bus immediately when this occurred.

'We are sorry for any upset this may have caused and we have taken steps to address this with the driver involved.'

 

@highlight

Karen Sharp had only managed to get front half of daughter's pram off bus

@highlight

But before she could remove the back end, the bus driver pulled away

@highlight

Two-month-old Isabelle 'was dragged down the road' but was unharmed

@highlight

An investigation has now been launched by the bus company, Stagecoach

@highlight

Firm disputes the mother's version of events saying baby wasn't dragged