Two teenage schoolgirls were arrested over suspected terrorism offences after police believed they were trying to fly from Britain to Syria to fight in the civil war, it was revealed today.

The 17-year-olds from London were grabbed at Heathrow airport this month amid concerns they had been radicalised and were going to become jihadists.

A senior Scotland Yard officer has also revealed 14 young Britons have been held on charges linked to the Syrian conflict in January, compared to 24 for the whole of last year.

Revelations: Scotland Yard has revealed it held two 17-year-olds believing they were going to join other women fighting in Syria (pictured)

Counter-terrorism Commander Richard Walton warned today there are growing numbers of young 'boys and girls enticed' towards jihad, and some could target Britain next.

'We’ve had a number of teenagers both from London and nationally 
who’ve been attempting to go to Syria,' he told the Evening Standard.

'That’s boys and girls 
unfortunately. It’s not just the odd one. It’s shocking that they are 
such young people.'

The two teenagers held at Heathrow were later released, but Commander Walton added the chaos in Syria 'has all the ingredients' to produce terrorists also willing to try to kill people in the UK.

Arrests: The two women were held at Heathrow (file picture) and the Met has held 14 teenagers on Syria-related allegations in total this month compared to 24 in all of 2013

It came as two women accused of trying to smuggle cash from Britain to Syria to fund terrorism appeared in court.

Naval Masaad, 26, and Amal El-Wahabi, 27, allegedly tried to take 20,000 Euros on a flight to Istanbul, Turkey.

Masaad was arrested at Heathrow airport and found to have the cash wrapped in cling film stashed in her underwear.

The two women wept and hugged each other in the dock when they appeared at Westminster Magistrates' Court today.

Mother of two El-Wahabi waved and blew kisses to her family in the public gallery while Masaad's mother Zora Alla ran weeping from court.

Masaad, of Holloway, and El-Wahabi, of Willesden, are both charged with becoming concerned in an arrangement as a result of which money was made available or was to be made available to another, and they knew or had reasonable cause to suspect that it would or may be used for the purposes of terrorism.

They were both remanded in custody to appear at the Old Bailey on January 31 for a preliminary hearing.

Neither indicated a plea to the charge.

Sorry we are not currently accepting comments on this article.

@highlight

Schoolgirls are 2 of 14 teenagers held for similar reasons this month

@highlight

'We’ve had a number of teenagers both from London and nationally 
who’ve been attempting to go to Syria', says Met Commander

@highlight

Two other woman in court accused of attempt to smuggle £16,000 to Syria