(Stock image) The NHS Blood and Transplant Service is to offer alcoholics suffering from severe liver disease transplants for the first time

Alcoholics suffering from severe liver disease are to be allowed to have transplants on the NHS for the first time.

The scheme will be controversial because there is a national shortage of suitable organs for transplant – and critics will say those who bring ill-health on themselves should not receive such help.

The NHS Blood and Transplant Service's decision, announced last night, will affect those with 'severe alcohol-associated hepatitis' (SAAH), who have until now been excluded from transplants because the prognosis was so poor.

Admitting some people may be unwilling to donate if they know their livers may go to such patients, NHSBT's James Neuberger told the Guardian: 'We transplant humans, not angels.'

The pilot project comes amid concern over rising deaths from alcoholic liver diseases – at a time when deaths from other conditions are falling.

While alcohol consumption is on a downward trend across most of Europe, it has soared over the past 50 years in the UK.

Doctors say liver disease victims are getting younger by the year, but cases of the condition are rising most quickly among the over-60s. At present, people are usually only considered for transplant if they have a more than 50 per cent chance of survival after five years, with a good quality of life.

Alcoholics are required to show they will be able to give up drink for the rest of their lives.

However, about a fifth of liver transplants involve patients whose condition has been linked to their drinking, including the late footballer George Best.

Last night Andrew Langford of the British Liver Trust, said instead of looking at the cause of a potential recipient's disease, 'we should be looking at what their healthcare needs are and not be judgmental'.

Most liver disease is caused 'one way or another' by personal choices, he said, adding: 'The vast majority of people who have transplanted organs do look after them and lead a far healthier life.'

George Best, who died in November 2005, suffered from a series of internal organ infections after undergoing a liver transplant in July 2002

There is sometimes not sufficient time to judge the prospects of SAAH patients giving up alcohol and they often suffer infection and bleeding as well as having deep jaundice and mental confusion.

The patients doctors intend to treat in the pilot scheme must be between 18 and 40 and must not have seen a doctor about liver disease or been diagnosed with a drink problem before.

There has been concern among transplant specialists over the number of candidates they may have to assess – and the impact on other patients awaiting organs.

Mr Neuberger said: 'We need to retain public confidence that organs donated are used properly. That trust has to be earned – it can be lost very quickly.'

The latest rethink was prompted by a study in November 2011 which reported six-month survival rates of 77 per cent among SAAH patients who received a new liver.

 

@highlight

NHS Blood and Transplant Service announced its decision last night

@highlight

Scheme brought in despite shortage of suitable organs for transplant

@highlight

Decision will affect those with 'severe alcohol-associated hepatitis'