When you've seen 100 years on this earth, a birthday card from the Queen is not that big a deal.

At least not for Maryborough great-grandmother Catherine Wylie, who is celebrating her centenary with family and friends on Queensland's Sunshine Coast today.

When family presented Catherine with an especially large, gold-trimmed card, her reaction was one of bemusement: 

'Well, who is she supposed to be?' she asks?

'The Queen,' was the reply.

'Eh?'

The card was from Queen Elizabeth wishing Catherine her 'sincere congratulation and best wishes on her 100th birthday.

Scroll down for video

Catherine Wylie was perplexed by a special card from the Queen on her 100th birthday today, asking family:  "Well who is she supposed to be?"

Catherine, a well-loved 'social butterfly' of the community, was born in Maryborough on this day in 1914.

She told the Sunshine Coast Daily she'd met her husband Colin Wylie on a train while he was serving in the air force during the war and they had two sons. She has been actively involved with the Country Woman's Association, Legacy, War Widows and indoor bowls groups in the Maryborough community - and only recently moved into an aged care home, after living on her own since the death of her husband in the 1980s.

When asked how it feels to turn 100, Catherine says 'I think it's lovely, I'm so excited about it.'

Her advice for a long and happy life?

'I don't drink, I don't smoke, I don't swear - you'll never hear me swear,'

'Do the right thing and always be kind to people,' she said. 'I've led a good life. I didn't get into any trouble - or not that i know of!'

A good life: Catherine Wylie, who celebrates her 100th birthday today, says it's most important to look after family and 'always be kind to people.' Her other tips for a happy life? 'I don't drink, I don't smoke, I don't swear.'

@highlight

Great-grandmother Catherine Wylie is unfazed by a special card from the Queen on her milestone birthday

@highlight

A good life: 'I don't drink, I don't smoke, I don't swear - you'll never hear me swear!'

@highlight

A 'social butterfly' in her community, Catherine has been an active member of the Country Woman's Association, Legacy and War Widows groups

@highlight

She met her late husband, Colin Wylie, on a train while he was serving in the air force during the war

@highlight

Catherine's advice for a happy life? 'Always be kind to people' 