For those who are looking to get into the festive spirit, there may be no better place than Europe’s Christmas markets.

From huge cities to tiny villages, markets across the continent are spreading Christmas cheer with less than a month to go until December 25.

In Germany alone it is estimated that there are as many as 5,000 markets, which are now in full swing.

With traditions dating back to the late Middle Ages, Germany’s Christmas markets are a popular destination for tourists looking to sip mulled wine (gluehwein), snack on bratwurst, roasted nuts or sweets, or pick up a few handmade gifts or decorations from the wooden huts.

Berlin hosts more than 60 different markets, the one in Dresden is considered one of the best in all of Europe, Hamburg's market has erotica-themed stalls, and Frankfurt has a ‘pink’ market favoured by LGBT visitors.

With ice skating, nativity plays and musical performances also on tap, the markets will be open until Christmas, although some don’t shut down until January.

A wheely good time: Berlin hosts more than 60 different Christmas markets of all sizes, including a large one at Alexanderplatz

Stunning backdrop: People walk by the cathedral at the Christmas market in Cologne, Germany

In the spirit: Visitors stroll through the Christmas market at Alexanderplatz in Berlin

Festive season: Revellers walk around the Christmas market at the Rathausmarkt in Hamburg

Winter wonderland: Markets are open across Europe, including Berlin (pictured), to help people to get into the Christmas spirit

Handful: In Germany alone it is estimated that there are as many as 5,000 markets, including this one in Berlin

Visitors stop at a stall selling gluehwein next to an illuminated Ferris wheel at the Christmas market at Alexanderplatz in Berlin

The German town of Schlitz is home to a 118-ft high stone tower that is covered with red cloth to form a candle

With traditions dating back to the late Middle Ages, Germany’s Christmas markets are a popular destination for tourists

Season's greetings: Gaspard, 3, and his mother Anne get a visit from Santa Claus at an ice skating rink in Berlin

Window shopping: Visitors browse Christmas decorations at a market in Berlin

Go for a spin: Most markets will be open up until Christmas, although some don’t shut down until January

Seeing stars: Shoppers walk past a stall selling illuminated Christmas stars at the market at Alexanderplatz in Berlin

Something for everyone: In addition to selling decorations and traditional food, the markets offer nativity plays and musical performances

@highlight

Christmas markets are open across Europe with less than a month to go until December 25

@highlight

In Germany alone it is estimated that there are as many as 5,000 markets

@highlight

Markets are a popular destination for tourists looking to sip mulled wine and eat traditional fare