Britain is facing years of freezing winters because of the dramatic decline in Arctic sea ice, say scientists.

Global warming means autumn levels of sea ice have dropped by almost 30 per cent since 1979 - but this is likely to trigger more frequent cold snaps such as those that brought blizzards to the UK earlier this month.

And Arctic sea ice could be to blame.

Cold facts: A reduction in Arctic ice is being blamed for increasingly severe winters in the Northern Hemisphere

Dr Jiping Liu and colleagues studied the extensive retreat of the ice in the summer and its slow recovery focusing on the impacts of this phenomenon on weather in the Northern Hemisphere.

Information about snow cover, sea level pressure, surface air temperature and humidity was used to generate model simulations for the years 1979 to 2010.

The researchers say dramatic loss of ice may alter atmospheric circulation patterns and weaken the westerly winds that blow across the North Atlantic Ocean from Canada to Europe.

Edinburgh Waverley train station: Scenes like this could become increasingly common in Britain

This will encourage regular incursions of cold air from the Arctic into Northern continents - increasing heavy snowfall in the UK.

Dr Liu said: ‘The results of this study add to an increasing body of both observational and modeling evidence that indicates diminishing Arctic sea ice plays a critical role in driving recent cold and snowy winters over large parts of North America, Europe and east Asia.’

While the Arctic region has been warming strongly in recent decades there has been abnormally large snowfall in these areas.

Changes: A satellite image taken in September 2010  shows the level of ice extending around the North Pole was the 
third lowest ever recorded.  The image on the right from September 1979 
shows a far greater ice coverage. The purple outline shows the median 
ice edge

Dr Liu, of Georgia Institute of Technology in Atlanta, said: ‘Here we demonstrate the decrease in autumn Arctic sea ice area is linked to changes in the winter Northern Hemisphere atmospheric circulation.

‘This circulation change results in more frequent episodes of blocking patterns that lead to increased cold surges over large parts of northern continents.

‘Moreover, the increase in atmospheric water vapour content in the Arctic region during late autumn and winter driven locally by the reduction of sea ice provides enhanced moisture sources, supporting increased heavy snowfall in Europe during early winter and the northeastern and midwestern United States during winter.

‘We conclude the recent decline of Arctic sea ice has played a critical role in recent cold and snowy winters.’

In November research showed there is less Arctic sea ice now than there has been at any time in the last 1,450 years.

@highlight

There is less Arctic sea ice now than there has been at any time in the past 1,450 years