A mother of two is turning horses into real life My Little Ponies after inventing temporary tattoos for the animals made from glitter.

Sally Rees, 40, from Coventry, has taken inspiration from the ancient tradition of quarter-marking whereby hair on a horse's rear quarter is brushed into patterns for show.

The former beauty spa director has dubbed her venture 'quarter-marketing' as brands can use the tattoos to stick their logos on the horses.

Scroll down for video 

Decoration: The temporary tattoos invented by Sally Rees can be applied to the horse's hair

Vet approved: The glue doesn't touch the horse's skin so it's safe to use and the tattoos can be washed off with soap, water and a brush

To apply the tattoos, two types of glue are available - one which lasts a day and one which lasts up to two weeks.

The glue doesn't touch the horse's skin so vets say it's safe to use and the tattoos can be washed off with soap, water and a brush. 

Sally came up with the idea for the sparkly marks while looking for a way to generate extra income after becoming a mother-of-two.

She explains: 'I used to be the managing director of a beauty spa until 2009 when I gave it up to look after my two young children.

'Quarter-marketing': Brands can use the tattoos to stick their logos on the horses.

Temporary: The pictures last a day or two weeks depending on the glue used

'I had been dabbling with different ideas to bring a bit more money in when I came across someone doing glitter tattoos at a craft fair.

'My daughter fell in love with them straight away and so I started doing them at children's parties.

'About a year ago my in-laws from Ireland were visiting and knowing they have horses I just said: "I don't know why no-one has made these for horses".

'It was a lightbulb moment for me - the more I thought about it the more it seemed like a good idea.

'I started to look into it and realised there was a real gap in the market.'

No need to be good at drawing: The tattoos are applied using a stencil to ensure a perfect picture

Familiar look: The marks on the side of the horses are reminiscent of My Little Pony toys, right

A year after her eureka moment Sally has turned her idea into a fully-fledged business.

Sally's equestrian glitter tattoo kits cost between £19.99 and £59.99 and can be bought from her website glamouratiuk.com.

The tattoos are applied using a stencil to ensure a perfect picture. 

Sally said the products have been popular with horse owners and have been approved by vets. 

She said: 'We spent a lot of time developing an adhesive that was long lasting but easily washed off. We then tried out our new products on some horses at our local riding school and they were an instant hit.

'Glitter and sparkle is huge in the world of equestrian accessories and now the horses can have some too,' inventor Sally said

Popular: Sally has turned her idea into a successful business

'We then had a stall at a big horse show and we had queues of people waiting to get glitter tattoos on their horses.

'It's like a 21st century version of quarter-marking, but because of the possibilities for brands to put their logos on horses I call it quarter-marketing.

'The glitter kits are completely safe to use - they have been given the thumbs up by vets.

'Glitter and sparkle is huge in the world of equestrian accessories and now the horses can have some too.

'When the sun comes out you can't describe how amazing the glitter tattoos look.'

 

@highlight

Glittery tattoos for horses are brainchild of Sally Rees, 40, from Coventry

@highlight

Mother-of-two took inspiration from ancient tradition of quarter-marking

@highlight

Designs and logos can be applied using stencils

@highlight

Last a day or two weeks depending on glue used

@highlight

Vets have said products are safe 