A mother of three is in a critical condition in hospital after she fell into the path of a van following a row with another woman outside the school gates. 

Robyn McHale, 28, was airlifted to hospital after she fell in front of the van outside Forres Primary School in Hoddeson in Hertfordshire. 

Friends and relatives have claimed that Miss McHale, a former beauty queen, had previously complained she was being bullied outside the school gates. 

Robyn McHale is in hospital fighting for her life after she fell into the path of a van and suffered head injuries, shortly after being involved in a row with another parent at the gates of Forres Primary School in Hoddesdon

Miss McHale suffered head injuries after the accident and was airlifted to the Royal London Hospital on Monday afternoon. 

Police arrested a 38-year-old woman and a 15-year-old girl at the scene of the crash but the pair were released without charge last night after officers said they had not committed any crime related to the accident. 

A family friend of Miss McHale, a former beauty queen, said they were 'shattered' by the news. 

They told The Sun: 'She complained that she was being bullied at the school gates and by one woman in particular. When she complained to the school the woman confronted her outside.' 

Dean Patient, chief inspector for Broxbourne, said at the time they had been 'aware of a brief exchange between the injured woman and another woman'.

He said: 'This will be an extremely difficult time for the woman's family and friends and our thoughts are with them.

The former beauty queen fell into the path of a van outside Forres Primary School and suffered head injuries

'An investigation into the circumstances surrounding the incident was undertaken and this has now been reviewed by detectives from the Bedfordshire, Cambridgeshire and Hertfordshire Major Crime Unit.

'Following this investigation and review, the two people arrested yesterday, a woman and a teenage girl, will face no further action as there is no evidence to suggest that the two arrested have any criminal liability for what happened.' 

The accident took place outside Forres Primary 

Police said the driver of the van had fully cooperated with inquiries and dispelled rumours that he had failed to stop after the accident.  

Parents also commented on social media after the incident. 

Nicole Amber wrote on Facebook: 'Was a fight really worth a child potentially losing a parent?' 

Chloe Chapman posted: 'I can't believe what I've herd god bless you and the kids, I really hope you pull through Robyn McHale thinking of you all at this terrible time lots of love.'  

Ms McHale was previously Hoddeson's carnival queen. 

@highlight

Robyn McHale was airlifted to hospital after falling into path of a van 

@highlight

Friends claimed Ms McHale said she was being bullied at the school gates

@highlight

The mother-of-three was involved in a row with a parent before accident

@highlight

Police arrested woman and a teenager but released them without charge 

@highlight

Ms McHale is currently in a critical condition at the Royal London Hospital 