Chelsea defender Cesar Azplicueta believes his team-mate Eden Hazard will one day be ranked alongside Lionel Messi and Cristiano Ronaldo and win the Ballon d'Or. 

Either Messi or Ronaldo has won the prize on the last seven occasions, with the Barcelona forward winning four, and the Real Madrid star three.

But Azpilicueta believes Hazard has the ability  to break the La Liga duo's monopoly and claim the top individual award in world football. Although he maintains his 24-year-old team-mate is more concerned with winning team trophies than individual honours.

Eden Hazard can reach the level of Cristiano Ronaldo and Lionel Messi, says team-mate Cesar Azpilicueta

The Chelsea star scored the only goal as his side beat West Ham in the Premier League on Wednesday

(L-R) Juan Cuadrado, Kurt Zouma, Loic Remy and Hazard celebrates Chelsea's Capital One Cup victory

'We are talking about two monsters of football today,' Azpilicueta told Marca of Messi and Ronaldo.

'Eden is a great player, younger than them, and therefore has more capacity for improvement.

'I think in the future he could win the Ballon d'Or, he has the quality to it, but I see more focus on titles than achieving individual trophies. But yes, he has great quality and I think in the future we will see with the trophy in his hands.' 

Azpilicueta during Chelsea's 2-0 victory over Tottenham in the final at Wembley last Sunday

Barcelona star Messi has won four Ballon d'Or awards in 2009, 2010, 2011 and 2012

While Real Madrid rival Ronaldo has won three in 2008, 2013 and 2014

Hazard signed for Chelsea in 2012, and has so far gone on to score 44 goals in 147 games in all competitions for the club, as well as winning the Europa League in 2013 and last Sunday's Capital One Cup.

Last month, he signed a new five-and-half-year deal to secure his long-term future at Stamford Bridge. 

@highlight

Cesar Azpilicueta believes team-mate Eden Hazard will win Ballon d'Or 

@highlight

Hazard can reach the level of Lionel Messi and Cristiano Ronaldo 

@highlight

But Chelsea star is more concerned with trophies than individual awards

@highlight

READ: Hazard wins Footballer of the Year at London Football Awards

@highlight

CLICK HERE for all the latest Chelsea news  