A British tourist has died after falling 90 metres from a cliff and hitting the rocks below in Sydney's northern beaches

The man, believed to be a 25-year-old British tourist, fell to his death after he climbed a fence at North Head near Manly at approximately 6.45am on Sunday morning.

He walked with friends to the edge of the cliff to watch the sunrise, at which point it's believed he accidentally slipped.

Although NSW Police Media are yet to confirm the man's identity, Nine News claim the fall victim was Welsh tourist Gareth Jones. 

Four 'distressed' witnesses, believed to be the man's friends, are being interviewed by investigators.

Two of the friends allegedly climbed down the cliff to reach him with the use of ropes and ladders that are normally used by fisherman, but they found their friend was unresponsive, according to Nine News.

Scroll down for video 

A 25-year-old international tourist , climbed a fence at North Head near Manly at approximately 7.30am on Sunday morning, and walked to the edge of the cliff before slipping

Police from NSW Police Rescue Unit made efforts to retrieve the man's body, which was brought up from the cliff at 11.30am and placed into the care of authorities. 

'It looks like a tragic accident and we feel for all of the people that were there and obviously our thoughts will be with his family when we inform them,' Inspector Belinda Caddy told Nine News.  

The clifftops at North Head are well known for the panoramic view they show of Sydney Harbour and skyline, and are a popular tourist destination on the northern beaches. 

The friends were sitting on the cliff's edge to watch the sunrise when tragedy struck, Inspector Nigel Taylor told the Sydney Morning Herald.

'When they returned to the lookout, the young fella has gone to have a closer look and fallen over the edge,' Inspector Taylor said.

Police have also issued a serious warning to people who visit such lookouts and coastal areas. 

For their own safety, citizens have been told that they must never climb over fences and into restricted areas as they will be at risk of serious injury or death.

Four witnesses, believed to be the man's friends, are being interviewed by investigators

'It looks like a tragic accident at this stage,' a police spokesperson said 

The incident comes after a spate of similar incidents in the past months, including a woman who fell to her death in the Blue Mountains while meditating with friends near the edge of a cliff.

In November, Megan Moody, 38, fell to her death when she slipped off a 25 metre cliff at Tahmoor in south western Sydney.

Her partner, Paul Vietch, witnessed her fall, and had taken out an Apprehended Violence Order against Ms Moody in the months leading up to her death.

In the same month in South Maroubra, on Sydney's eastern beaches, two fishermen dropping a 20 meter line off a cliff were criticised for risking a similar fate.  

@highlight

25-year-old British male tourist was with four friends in Sydney's northern beaches

@highlight

He walked to the edge of the cliff before slipping and falling 90 metres to the rocks below

@highlight

It's believed the gentleman was looking for a better view of the sunrise

@highlight

Nine News have identified the victim as Welsh tourist Gareth Jones 

@highlight

Officers from NSW Police Rescue Unit attended the scene and retrieved the man's body at approximately 11.30am