By
Matt Chorley, Mailonline Political Editor

Pollsters say it is only when politicians and journalists become sick and tired of soundbites that voters start to even notice.

But Labour leader Ed Miliband may have taken the advice a little too literally, after grinding out the same attacks on the government in response to yesterday's Budget.

He faced criticism for failing to address any of the measures actually announced by George Osborne, but examination of his speech shows that his slogans on borrowing, bankers and the Bullingdon Club were all just a case of history repeating.

The tie and the haircut might change, but Labour leader Ed Miliband has used the same Budget soundbites in (left to right) 2014, 2013, 2012 and 2011

Mr Miliband was repeatedly interrupted during his speech in the Commons yesterday, with deputy speaker Lindsay Hoyle having to call for quiet.

But there was no mention of any of the policy changes announced by Mr Osborne, even those trailled in the media in the days before.

Privately many Labour MPs were dismayed at their leader's response. Shadow chancellor Ed Balls said Mr Miliband had faced a 'difficult speech' because he had planned to attack policies which ended up not being included.

Mr Balls told journalists: ‘Ed Miliband had written pages of his 
speech which weren’t used in the end, which he thought might be in there
 that weren’t, but he had to fill the space by going on and on about 
Michael Gove’s comments.’

It is thought the Labour leadership had fallen for speculation on Twitter that Mr Osborne would move to cut income tax, but when it failed to appear Mr Miliband had to tear up large chunks of his speech.

Aides also complained that Labour had not been given early sight of the Budget to help them to prepare.

So instead Mr Miliband turned to his earlier Budget speeches for inspiration, starting with an observation about how long Mr Osborne spoke for, accusing him of giving with one hand and taking with the other and rounding off with a swipe at an 'out-of-touch Chancellor'.

Here we examine what Mr Miliband said in the Commons yesterday, and how his attacks have echoed down the years...

2014: ‘The Chancellor spoke for nearly an hour. But he did not mention one central fact. The working people of Britain are worse off under the Tories’.

2012: ‘The Chancellor spoke for an hour. But there was one phrase that did not pass his lips. One claim he has abandoned. ‘We’re all in this together’

2011: ‘The Chancellor spoke for nearly an hour. But one fact says it all. Growth down last year, this year and next year’

2014: ‘2011 - living standards down. 2012 - living standards down. 2013 - living standards down’

2013: ‘Growth last year, down. Growth this year, down. Growth next year, down’

2012: ‘Growth down last year. Growth down this year. Growth down next year’

2014: ‘It’s a classic Tory con. Give with one hand and take far more away with another.’

2013: ‘The Chancellor is giving with one hand, and taking far more away with the other’

2012: ‘All he is doing for ordinary families is giving with one hand and taking far more away with the other’

2011: ‘Let me tell you what the Institute for Fiscal Studies told us this morning: ‘there is an awful lot of giving with one hand. and taking away with lots and lots of other hands’. It's the classic Tory con.

2014: ‘And these are the people that had the nerve to tell us we’re all in this together. It’s Tory values. It’s Tory choices. It’s the same old Tories.’

2012: ‘Wrong choices.  Wrong priorities.  Wrong values. Out of touch. Same old Tories.’

2011: ‘Every Tory tax cut ends up costing them more. Same old Tories. Same old deceit’

2014: ‘Maybe today we can get the straight answer we haven’t had so far? Will he rule out a further tax cut for millionaires to 40p? Just nod your head if you’re ruling it out!’

2013: ‘So come on. Nod your head if you are getting the 50p tax rate’

2012: ‘Just nod if you’re going to benefit from it, or shake your head if you’re not. Come on, we’ve got plenty of time.’

Repetition: This word cloud shows how people and tax dominated Mr Miliband's speech in response to the 2014 Budget

2014: 'What is the latest rebrand from the Bullingdon club?'

2013: 'The Bullingdon boys really are both in it together.'

2014: 'This recovery’s not working for working people.'

2012: 'The truth is that for ordinary families, it’s hurting but it’s not working.'

2011: 'It's hurting but it isn't working.'

2014: ‘So the Prime Minister chooses to afford a tax cut of £200,000 for a banker. But he can’t afford a pay rise of £250 for a nurse.’

2013: ‘John the banker, remember him? He’s had a tough year, earning just £1m. What does he get? He gets a tax cut of £42,500 next year. £42,500, double the average wage.’

2012: ‘That is this Chancellor’s priority – giving 14,000 millionaires over £40,000 each.  And what happens to families who earn in one year half what the Chancellor has so casually given away to the richest in the last hour?  Families on £20,000 a year – the nurse, the lorry driver’

2014: ‘Under them it’s a recovery for the few not the many’

2013: ‘And they don’t understand, you need a recovery made by the many not just a few at the top’

2012: ‘Unfair. Out of touch. For the few, not the many.’

Ken Clarke and his 
tum were just behind me – on Budget day lots of MPs use upstairs 
overspill benches which abut the press gallery.

Gaseous,
 pre-prandial rumblings emanated from his direction. They sounded like a
 boiler we replaced at home last week. George Osborne’s changes to 
investment tax breaks found favour.

‘Egggsellent,’
 exhaled Ken. Smoky snufflings and hoggy gruntlings sounded from the 
depths of the Clarke maw when Mr Osborne extended limits for ISAs and 
lending for exports.

Dreadful: Ed Miliband's response to George Osborne unveiling the big'un was almost void of financial content

Then the Chancellor reached 
his clincher, the unexpected announcement about pensions. Silence. No 
one, not even Ken, knew what to think.

Cue panic in the press corridor, reporters turning to one another and saying: ‘Annuities? Remind me. What the heck are they?’

A
 slimmed Osborne spoke for 57 minutes. At the end, Government MPs did 
their customary ballyhoo and Mr Osborne gulped down water.

His voice had been fading badly. Had the Budget been any longer, he would have needed a squirt of WD40, or subtitles.

The Chancellor looked genuinely drained – relieved, too. His face at the end seemed to say ‘crumbs, I did it’.

After past budgets he has often looked cocky but this expression was different.

It
 was as though he realised it was a big ’un. The silence from the Labour
 benches reinforced that impression. Ed Miliband’s remarkably vacuous 
response did not much lift Labour’s gloom.

The Labour leader's remarkably vacuous response did nothing to lift his party's gloomy silence

The main words in Mr 
Osborne’s speech were ‘saver’ and ‘resilient’. There was all this stuff 
about steady-as-she-goes and restoring the economy brick by brick.

Then,
 wham, he concluded with the beyond-Thatcherite freeing of pensions. A 
pitch for UKIP sympathisers? Maybe. It certainly looks a defining moment
 for Mr Osborne’s Treasury years.

What
 heckling there was from Labour (deputy speaker Lindsay Hoyle had little
 trouble keeping order) came chiefly from that party’s women.

Islington’s
 Emily Thornberry barked the occasional insult and frontbencher Maria 
Eagle, standing near Brother Emily, kept up a running commentary of 
abuse.

‘Wot about the 
debt?’ bawled Emma Reynolds (Wolverhampton N). Susan Elan Jones (Clwyd 
S) muttered and twitched, a hobgoblin from Dylan Thomas’s Llareggub.

Ed
 Balls kept doing a discreet thumb gesture, a furtive hitch-hiker. Big 
Jimmy Hood (Lab, Lanark) sat in a splodge of silence, nibbling on a 
petite little pinky: such a hefty yet his poise so balletic.

On
 the Tory side, slinky Liz Truss, education minister, sat on the floor, 
stretching her pale neck.Gentlemanly Kwasi Kwarteng (Con, Spelthorne) 
strode over to check her tender bottom was not in any distress. Bill 
Cash (Stone) cleaned his spectacles with a large mouchoir.

Ed Balls roared laughting as Osborne compared Miliband to King John, a weak leader who betrayed his brother

Claire Perry, a whip, 
was another Tory woman on the floor. She perched there, peering over 
baronet Sir George Young’s right shoulder like Long John Silver’s 
parrot.

Moments of levity: 
hearing a tax break for bingo, Suffolk Coastal’s Therese Coffey, having 
campaigned for it, cried ‘House!’; and Mr Osborne mentioned a grant to 
the Magna Carta Trust, simply so that he could refer to King John as ‘a 
weak leader who had risen to the top after betraying his brother, 
compelled by a gang of unruly barons to sign on the dotted line’.

The House twigged the Ed Miliband/trade unions analogy. Mr Balls roared with laughter.

When
 Mr Osborne hailed improving prospects in the north of England, Maria 
Eagle’s atonal soprano gave a ‘have you ever been there?’

Mr
 Osborne’s Tatton constituency is actually next to Manchester. Labour 
glumness was now so evident that smoothiechops Mark Garnier (Con, Wyre 
Forest) shouted: ‘Smile!’

The
 Chancellor was watched from the VIP gallery by not only his mother but 
also his wife and their daughter. The little poppet (daughter, that is) 
was rapt for the first ten minutes. The following 47 she found more of a
 test. Join the club, honeybun.

Mr
 Miliband’s Budget response, almost entirely free of financial content, 
was the speech of a chef trying to make an omelette without eggs. It was
 a chopped, half-fried, gabbled nothingness, little more than a smear of
 slogans. Dreadful.

@highlight

Labour leader criticised for not addressing any of Osborne's policies

@highlight

Instead he used speech to roll-out well worn slogans attacking the Tories

@highlight

Even his opening line has been used several times before

@highlight

Ed Balls said 'difficult' speech was the result of false Twitter speculation