By 
Becky Evans

PUBLISHED:

08:40 EST, 17 December 2012


| 

UPDATED:

14:12 EST, 17 December 2012

A desperate woman threw herself 50ft into a river after claiming government planners stole her home.

She kept rescuers at bay in Guangzhou, 
Guangdong province, China, for two hours as she clung on to the side of the 
bridge before letting go of the railings and plunging into the Zhujiang river.

The woman, named as Lia Sun, jumped in protest at the amount of compensation given to her family for their land in a nearby village, which she said was a fraction of its true worth.

Desperate: The woman plunged 50ft into the river in the protest over the sale of her family home

Protest: The woman kept rescuers and police at bay for two hours before letting go of the railings

Shock: Passers-by look on as the woman hurls itself into the water

Dressed only in a thin top and tracksuit bottoms and without any shoes, the woman was pictured as she hurled herself into the rivers.

Passersby and two police officers can be seen watching on as she lets go of the metal barrier.

A police spokesman said an investigation will be launched after the stunt gained national attention.

He said: 'The woman has a very strong belief that her family has been cheated.

'We have contacted the officials in the village she comes from and they have agreed to investigate.'

Hopeless: She is pictured plummeting towards the Zhujiang river

Rescue: Waiting divers rush to collect her after she hits the water

Investigation: After she was plucked out of the water by police, officials confirmed they would investigate the house payment

It is the latest in a series of flare ups between villagers and local officials over the issue of compensation paid for land. 

In September last year, villagers in Guangdong ransacked government offices during a protest at forced land sales and further unrest was caused months later when a villager died in police custody.

Between 2004 and 2008 there were also violent clashes over land grabs in which farmers and protesters were killed. 

Guangzhou is China's third largest city with a population of about 13million.

@highlight

Woman named as Lia Sun, 31, threw herself into the Zhujiang river but was rescued by police in Guagzhou

@highlight

She said her family was paid fraction of the true worth of their land

@highlight

Local officials have been instructed to investigate the claim