By 
Simon Watkins and Sam Masters

PUBLISHED:

18:27 EST, 6 April 2013


| 

UPDATED:

04:04 EST, 7 April 2013

Marks & Spencer is reeling from a strategy disaster of poor-quality clothes aimed at the wrong customers, critics have warned, as the store prepares to register a slump in fashion sales.

Fashion-watchers, rivals and shoppers insisted the group needed to abandon cheap products and aim squarely at Britain’s aspiring middle-class women or risk losing ground.

Chief executive Marc Bolland is likely to face calls from shareholders for quicker action to stop the rot, as forecasters expect the group to report quarterly sales down 4.5 per cent.

Trouble brewing: Marc Bolland, Chief Executive of British retailer Marks and Spencer, at the opening of the store at Westfield Stratford City

The dip will be the sharpest since Bolland took the helm three years ago.

‘Where M&S has gone wrong is that they have tried to be all things to all people,’ said fashion consultant Karen Kay. ‘But they should forget about 20, 30 or  40-something women. It is 50-plus women they need to target.’

One rival retailer declared the group had lost its way by trying to compete on price when it should be aiming to be a premium brand.

‘They compete with Waitrose on food so 
why are they competing with the cheaper stores on clothing? They can’t 
win in that market.’

Fashion flop: Children in the M&S Christmas TV advertisement

Backfired: Chief executive Marc Bolland's strategy of selling lower price fashion has not been a success with shoppers who generally view it as a premium brand

And Harold Tillman, former chairman of the British Fashion Council, warned: ‘Sainsbury, Tesco and Asda all do clothing and their reputations are currently stronger than M&S.’

Mr Bolland has moved John Dixon, previously head of M&S’s food business, to take charge of women’s fashion, and he took on Belinda Earl, former boss at Debenhams and Jaeger, to advise on style.

At a London M&S yesterday, older shoppers backed the brand. Viv Harper, 58, from Kent, said: ‘Maybe younger people perceive it as old-fashioned, but not me.’

An M&S spokesman said:  ‘Our newly formed general merchandise management team is in place and already working hard on our new strategy for our clothing and home products.’

@highlight

Chief executive Marc Bolland will be under great pressure from shareholders

@highlight

The group is set to report quarterly sales down 4.5 per cent