Britain's most famous models may soon be out of a job as a group of mini lookalikes have been giving them a run for their money by recreating their most iconic shoots. 

Kate Moss, Cara Delevingne and Twiggy look spritely thanks to a new campaign celebrating the launch of  The Withings Activité Pop watch.

Delevingne and Moss's doppelgangers Harley Chapman, 10 and Maya Koski-Wood 12, both capture the essence of model predecessors from their 2014 black and white Mario Testino imagery for the My Burberry perfume campaign. 

Scroll down for video  

Harley Chapman, 10 and Maya Koski-Wood 12 have helped to recreate Cara Delevingne and Kate Moss' iconic My Burberry campaign imagery as part of a series of photos recreating iconic fashion photography 

Twiggy's influential 1962 black and white image of her legs crossed has also been recreated by 10-year-old model Edie Barfoot-Eva  to commemorate fashion throughout the ages. 

The image features Twiggy's cropped-like hairstyle and heavy eye make-up to emulate the style of the era.

All the images have been reinvented with a 'fashion-meets-technology' twist - the shots feature the new generation of models as well as the Activité Pop, an analogue watch with a sophisticated activity and sleep tracker inside.  

The images were comissioned by Withings who wanted showcase the future of fashion

The two young girls have recreated the steamy campaign that Moss and Delevingne starred in shot by Italian Photographer Mario Testino last year 

Harley Chapman who reenacts Cara Delevingne said that posing as the heavy browed model had been a great experience.

'It has been so much fun recreating such famous shots by one of the world's top models. 

Despite the fact she has already racked up several campaigns for Massimo Dutti, Primark, Clarks and Tammy Girl Harley added that she hopes to expand her modelling career even further. 

Maya Koski-Wood is styled in a lookalike Burberry mac for the watch campaign imagery 

Harley Chapman says that she has been told she looks like the spitting image of Cara Delevingne 

The Withings campaign also sees 10-year-old Edie Barfoot-Eva recreate the iconic 1962 image of Twiggy

'I have been told I look like the spitting image of Cara before - if I can be half as successful in my career I'll be really happy. I love the watch, it doesn't look as like an activity tracker.' 

Julien De Preaumont, Chief Marketing Officer at Withings added that it made sense to use the next generation to promote their futuristic product. 

'The Activité Pop is the next generation of wearables, empowering people to track their health so we thought we'd have a bit of fun by recreating junior versions of iconic fashion shots. 

'The upcoming generation will now be both connected as well as fashionable!' 

Activité Pop is available on Withings.com, for a MSRP of £119.95.  

@highlight

Three models age 10-12 have recreated iconic British fashion images

@highlight

Harley Chapman and Maya Koski-Wood star as Delevingne and Moss

@highlight

The pair re-imagine the top model's My Burberry campaign from last year

@highlight

The shoot also sees Edie Barfoot-Eva emulate a 1962 image of Twiggy