You might have one tucked away in the attic. But that old Tracy Island from Thunderbirds certainly won't be able to compete with the latest hi-tech version.

The new Tracy Island – one of a raft of retro toys coming on to the market – has a wristwatch controller so children can activate mission sounds and commands for the International Rescue operation.

Last time a Tracy Island was released, in the 1990s, demand was so great that Blue Peter designed a DIY version for children who had missed out. 

Scroll down for video 

Last time a Tracy Island was released, in the 1990s, demand was so great that Blue Peter designed a DIY version for children who had missed out

The new model, which costs £79.99, coincides with ITV's revamped version of the 1960s TV show and will be unveiled today at the Toy Fair in London.

Others toys include a 50th anniversary edition of the Tiny Tears doll, and every boy's favourite Corgi car – the James Bond Aston Martin DB5.

The Wombles, which is returning to TV on Channel 5, will unveil a new collection of toys, along with BBC favourites The Clangers. Sooty and Sweep puppets are being unveiled to coincide with the CITV show, which returned to TV last September after an eight-year break and there is a new range of the Care Bears and a remodelled Bagpuss coming out in March. 

ITV is updating the hit 1960s children’s show, which will be aired in the Spring ahead of the launch of a hi-tech toy version of the coveted Tracy Island

Natasha Crooks, of the British Toy and Hobby Association, which organises the event, said: 'Children's television and toys do tend to be cyclical but 2015 is an incredibly unusual year.

'Not only are there a lot of anniversaries this year but there are a number of shows returning for the next generation, as parents love to share their favourite shows and toys with their children.

'What we will see at the Toy Fair is a lot of retro toys with a twist – they will be the original toys with new features and technology built into them.' 

 

 

@highlight

ITV is updating the hit 1960s children’s show, which will be aired in Spring

@highlight

Will also see launch of a hi-tech toy version of the coveted Tracy Island

@highlight

Previous Tracy Island toy was a sell-out success in the 1990s 