By 
Daily Mail Reporter

PUBLISHED:

15:32 EST, 14 January 2013


| 

UPDATED:

15:32 EST, 14 January 2013

Former President George H.W. Bush was released from a Houston hospital and went home Monday after spending nearly two months being treated for a bronchitis-related cough and other health issues, a family spokesman said.

Bush, 88, the nation's oldest living former president, was admitted to Methodist Hospital on Nov. 23. His stay included a week in intensive care last month.

'I am deeply grateful for the wonderful doctors and nurses at Methodist who took such good care of me,' Bush said in a statement released by spokesman Jim McGrath.

Former President George HW Bush was released from hospital today after a two-month stay. He spends winters in Texas and watched the Houston Texans play the Buffalo Bills on November 4 2012

'Let me add just how touched we were by the many get-well messages we received from our friends and fellow Americans.

Your prayers and good wishes helped more than you know, and as I head home my only concern is that I will not be able to thank each of you for your kind words.'

Bush had been in the hospital for about a month before his office disclosed in late December that he was in intensive care because physicians were having difficulty controlling a fever that developed after the cough improved.

His office said on Dec. 29 that he had been moved back to a regular hospital room. Since then, his condition has continued to improve and he has been undergoing physical therapy to rebuild his strength.

George HW Bush (right) built a political dynasty. Here his son George W Bush (left), also a former president, helps his father during a ceremony aboard the aircraft carrier USS George HW Bush in June 2012

'Mr. Bush has improved to the point that he will not need any special medication when he goes home, but he will continue physical therapy,' Amy Mynderse, the doctor in charge of Bush's care, said in Monday's statement.

Bush's office said he was treated for a bacterial infection, along with the bronchitis and cough.

Bush and his wife, Barbara, live in Houston during the winter and spend their summers at a home in Kennebunkport, Maine.

On Jan. 6, they celebrated their 68th wedding anniversary. They are the longest-married presidential couple.

'The problem now is he's no longer going to be hampered by all these nurses and health care providers in the hospital; now his caregiver is Barbara Bush,' Bush's son, Jeb, the former governor of Florida, joked Monday at an education forum in Nashville, Tenn.

George HW Bush and Barbara Bush celebrated their 68th wedding anniversary in January. They are the longest-married presidential couple

'Now I'm going to have to call my mother and apologize,' he quickly added.

Bush had served two terms as Ronald Reagan's vice president when he was elected in 1988 to be the nation's 41st president.

Four years later, after a term highlighted by the success of the 1991 Gulf War in Kuwait, he lost to Democrat Bill Clinton amid voter concerns about the economy.

Bush has a long record of service, beginning with his enlistment in the Navy in World War II. At one point, he was the nation's youngest naval aviator.

He was shot down in the Pacific and rescued by an American submarine. He's also been a congressman from Texas, U.S. ambassador to China and CIA director.

He suffers from a form of Parkinson's disease that has forced him in recent years to use a motorized scooter or wheelchair to get around.

@highlight

Former president was admitted to Methodist Hospital in Houston on November 23

@highlight

Spent a week in intensive care in January for treatment for bronchitis, a cough and other health problems

@highlight

Returns to care of wife Barbara Bush after they celebrated 68th wedding anniversary earlier this month