By 
Louise Boyle

PUBLISHED:

12:11 EST, 23 April 2012


| 

UPDATED:

11:07 EST, 24 April 2012

Courage: Bethany Loerke, 20, was sexually abused by her adoptive father and has now revealed her identity to help other victims

A young woman who suffered years of sexual abuse at the hands of her adoptive father has courageously revealed her identity to help other victims. 

Bethany Loerke, 20, spent her early childhood in the foster care system before being adopted by a doctor and his wife, a nurse, to be raised with their three biological children.

However behind the facade of a privileged upbringing, Miss Loerke was sexually assaulted by the man who was supposed to protect her from the age of five.

The attacks were only revealed when the girl worked up the courage to tell her mother shortly before her 11th birthday.

Doctor James Loerke pleaded guilty to sexual molestation and was sentenced to 20 years in 2003 - however he is 
eligible for parole in three years after his sentence was reduced.

For years, Miss Loerke, from Tulsa, Oklahoma, was known to the press as 'the girl' as her identity could not be revealed.

However now, with the support of her family, she has taken the brave step of shedding her anonymity to help others suffering abuse who may be afraid to come forward. 

She told the Tulsa World:
'This fight isn't for me anymore. I fought my battle, I played my role.
Now, I'm fighting for all the victims who didn't get to come forward.

Ordeal: After spending years in the foster care system, Miss Loerke was adopted by a doctor and his wife in Tulsa, Oklahoma, only for the man to abuse her

'It's for those people who were victimized and didn't have to be. It's for kids who died because no one came forward and no one was there to help.'

Bethany was found living in a filthy trailer with her younger sister when she was two years old with no running water or electricity and overrun by dogs. She was left partially blind due to untreated pink eye and shingles.

The toddler was placed in the foster care system and moved between ten homes in a year. After three years, Bethany and her little sister were adopted by the Loerke family.

Her adoptive father's abuse started almost immediately - but Bethany did not speak up for fear of being returned to foster care. 

Innocence: Bethany Loerke growing up (far right) with her siblings. She hid years of sexual abuse from her family

Bethany finally blurted out the truth to
her adoptive mother Beth shortly before a slumber party to celebrate 
her 11th birthday.

Her adoptive mother believed Bethany from the start and walked out on her husband, taking her five children with her.

Beth Loerke told the paper she had no regrets over her actions to protect all her children.

Brave step: Bethany Loerke who was known as 'the girl' for years by the media, has waived her anonymity after being abused

She said: 'You have to do the right thing in the best interest of your child. That's the only thing that should be important.'

However Bethany struggled to come to terms with the abuse she had suffered at the hands of her adoptive father.

She also missed almost a year of school as she had to take part in court proceeding against Loerke.

She said: 'I had this circle around me that I couldn't feel anything. I felt like an island - like an infectious leper.'

Her
mother researched behavioral problems of abuse victims after Bethany 
began to act out, getting into fights at school and challenging those in
authority.

After 
changing school several times, she found a place at a charter school 
where she went from strength to strength and graduated on time with her 
class.

As part of the 
healing process, the 20-year-old wrote a book called Justice Bear - 
which helps child victims of sexual abuse deal with what has happened to
them.

Miss Loerke is 
now in a steady relationship with boyfriend Clayton Stegner and working 
in retail. She plans to go to college and follow a career in the medical
field. 

@highlight

Bethany Loerke, 20, was abused by Doctor James Loerke from age of 5

@highlight

Told adoptive mother on 11th birthday about the attacks

@highlight

Miss Loerke and sister had been put into foster care after being found living in filthy trailer overrun by dogs

@highlight

She said: 'I'm fighting for all the victims who didn't get to come forward'