Voters now trust David Cameron more than Ed Miliband when it comes to the NHS, a poll shows today.

The surprising result comes after Labour has spent months focusing on the Health Service as the centrepiece of its election strategy.

The Opposition has styled itself as the party of the NHS, repeatedly attacking the Coalition’s reforms.

Voters now trust David Cameron (pictured) more than Ed Miliband when it comes to the NHS, a poll shows today

The surprising result comes after Labour spent months focusing on the Health Service as the centrepiece of its election strategy

In September, Ed Miliband said the Health Service was ‘creaking’ under David Cameron and claimed the Government was trying to privatise it. 

However, despite the rhetoric, a surprising ComRes survey showed that 22 per cent say they trust the PM to manage the NHS, compared with 20 per cent for the Labour leader.

The survey also found that although Labour remains the most trusted party to control the NHS, its lead over the Conservatives in this department has fallen to three points – the smallest gap since the polling firm first asked the question in June.

In Septemner Ed Miliband (pictured) said the Health Service was ‘creaking’ under David Cameron and claimed the Government was trying to privatise it

Meanwhile, officials have refused a freedom of information request to disclose David Cameron’s bill for wining and dining celebrities, politicians and other prominent figures at his grace-and-favour country home.

The Cabinet Office insists ‘centralised’ records mean it would be too expensive to provide details of the Prime Minister’s spending at Chequers, and that of Deputy Prime Minister Nick Clegg at Chevening. 

Recent recipients of their hospitality at the public’s expense include model Claudia Schiffer.

@highlight

Poll results come after Labour spent months focusing on NHS as centre of election strategy

@highlight

Labour leader Ed Miliband said NHS was 'creaking' under David Cameron 

@highlight

But survey shows 22% trust PM to manage Service compared with 20 per cent for Miliband 