By
Annabel Fenwick Elliott

A Cornell-educated artist and sculptor has come up with a highly bizarre, but probably very effective, 'personal space' creating dress.

Kathleen McDermott, who is currently based in Hong Kong, designed the motorized dress after experiencing repeated instances of men crowding her on public transportation networks.

The ruffled pink and white creation doesn't spring out suddenly in the fashion of an umbrella, as it looks like it might, but rather senses a looming presence, and slowly expands outwards.

Ta-da! Artist Kathleen McDermott has created a personal space creating dress, which expands to ward off strangers who lurk too close

'I wanted to explore how wearable technology could impact a person's physical world,' she writes on her website, Kthartic.

'So I began to look for ways women could take more ownership over their personal space in public.'

Ms McDermott built the dress herself and used 'proximity sensors' to identify when a lurker gets too close for comfort, and plastic scaffolding within the garment to enable the hemline to expand.

Stay away! Ms McDermott's dress may be 'playful' but sexual harassment is no joke, with cases on public transport networks frequently reported all over the world

The artist points out that women in particular tend to experience the matter of personal space very differently, according to their age, race or social standing for example.

'How would [different types of women] use technology to augment their experience of public space, given the opportunity?' she poses.

While she admits her 'personal space dress' is a 'playful' creation, the sexual harassment of women who ride mass transit is no joke.

Geek chic: The dress is triggered to expand by 'proximity sensors' built within the garment, not in an umbrella-quick motion, but rather a slow, gentle extension

Most of us have experienced unwanted leering on the subway, but plenty have dealt with worse in busy, thriving cities around the world.

A survey two weeks ago conducted by the Los Angeles Metro system, which covers trains and buses, revealed that one in five riders say they've been sexually harassed in the past month.

In Tokyo, the problem has become so alarming that their Metro system has introduced 'women-only' cars on their trains during rush hour.

Inventive: The American artist, who is currently
 a student at Hong Kong's City University, says she wanted to explore 
'how wearable technology could impact a person's psychical world'

Indeed, The New York Times reported a major New York transit hearing in 2009, which found that sexual harassment is the number one offense which 'affects the quality of urban life' on subways. Police said the peak times for those arrests was during morning and afternoon rush hours.

Ms McDermott's dress, while comical to behold and admittedly entirely impractical, was designed more to establish a point than to actually manufacture and sell.

'I wanted to explore how wearable technology could impact a person's physical world'

Long-term, she says she wants this dress, and other similar pieces, to be become 'instructables' - to exist in an online library whereby anyone can download the instructions and tech code, and build one themselves, for whatever reason.

Other wacky 'wearable electronics' she has created as part of her growing Urban Armour project, include a scarf with a built-in pollution sensor; which pops up to form a protective filter against cigarette smoke or car exhaust fumes.

Ms McDermott is currently pursuing a Masters in Fine Art and Creative Media, at City University of Hong Kong.

@highlight

The 'playful' dress is triggered by sensors when someone strays too close

@highlight

Artist Kathleen McDermott was inspired by her own frustrations with men crowding her

@highlight

One in five Metro passengers in Los Angeles say they have suffered sexual harassment in the past month