Jailed: Steven Conner deliberately ran over his girlfriend leaving her with a broken leg

A man has been jailed for attacking his girlfriend with his car, running her over and leaving her with a broken leg.

Steven Conner followed the woman in his vehicle before ramming into her - then told police he did not know who she was.

The violent boyfriend, who is said to have 'psychopathic traits', was sentenced to 11 years in prison after being found guilty by a jury at Leeds Crown Court.

Conner, 28, pursued his girlfriend in his car then came off the road in Kirkstall, a suburb of Leeds, and mowed her down.

However, he stayed at the scene and then told emergency workers that he did not know the identity of the woman he had hit.

The victim was left with a broken leg as well as serious cuts and bruises all over her body.

She is now emotionally scarred and is scared to cross the road after her ordeal, which has forced her to put her career on hold.

Conner denied inflicting grievous bodily harm with intent and showed no remorse for his actions, forcing his victim to give evidence during his trial.

Judge Penelope Belcher described the case as 'deeply troubling'.

She told Conner: 'It is astonishing that she was not more seriously hurt. You were very clever in the witness box in making things fit to the things that you heard.

'It is plain that you are intelligent and that is an example of you trying to avoid responsibility for what you had done.'

The jury had heard the victim has had to delay her plans to become a drugs support worker because of the ordeal.

Scene: Conner attacked his victim with his car on this road in Kirkstall, a suburb of Leeds

Detective Inspector Dave Cowley said: 'Conner is clearly a dangerous individual who pursued his partner and used his car as a weapon to attack her.

'It was only through good fortune that his actions did not have more serious consequences for her.

'The victim was determined to highlight the extent of domestic violence against her by someone who appeared to be an unlikely perpetrator.

'The significant sentence he has received shows the seriousness with which serious domestic violence incidents like this will be treated.

'We hope it will encourage other victims of domestic violence to come forward and report what is happening to them.'

 

@highlight

Steven Conner, 28, followed his girlfriend in his car and rammed into her

@highlight

He stayed at the scene in Leeds and pretended he didn't know who she was

@highlight

Conner denied grievous bodily harm but has now been jailed for 11 years