Guinness has dropped out of the New York City St Patrick's Day parade to support gay rights, just a day before the 250-year-old event is set to take place.

The event's organizers sparked outrage in the LGBT community for banning gay groups from carrying signs identifying their sexuality in the parade, and last month New York Mayor Bill de Blasio announced he wouldn't be attending.

The Irish beer company decided to pull sponsorship from the parade after the owners of legendary New York gay bar The Stonewall Inn threatened to stop serving the draught. 

Scroll down for video

No pints for you: The Irish beer company has pulled its sponsorship of the New York City parade because the event is excluding certain participation of the LGBT community. Above, a waitress pours pints of Guinness during this year's celebrations in London

Rules: The parade's organizers say gays can march in the event, but can't carry signs that advertise their sexuality

Pressured: Guinness announced its decision to drop out of the parade after New York gay bar The Stonewall Inn threatened to stop serving the stout

A Guinness spokesperson said the company was hoping the organizers would reverse their exclusionary policy in time for the Monday parade, but since the rules weren't changed the company decided to withdraw participation.

'Guinness has a strong history of supporting diversity and being an advocate for equality for all...We will continue to work with community leaders to ensure that future parades have an inclusionary policy' the statement read.

Following the statement, The Stonewall Inn said it would continue to serve Guinness.

Guinness is the third beer company to drop sponsorship of an American St Patrick's Day Parade this year in support of gay rights.

On Friday, both Sam Adams and Heineken pulled out of parades citing the exclusionary policies.  

Count us out: On Friday, Sam Adams dropped out of the Boston St Patrick's Day parade, and Heineken ended its sponsorship of the New York event

Sam Adams was a sponsor of the parade in Boston, which happened on Sunday, but ended financial support when a local gay bar threatened to stop serving their beer.

'We were hopeful that both sides of this issue would be able to come to an agreement that would allow everyone, regardless of orientation, to participate in the parade,' Jessica Paar, a spokeswoman for Boston Beer Company, which brews Sam Adams, said in a statement.'But given the current status of the negotiations, we realize this may not be possible.'

Dutch-brewer Heineken ended its support of the New York City parade saying they 'believe in equality for all' and therefore couldn't sponsor the event.

The decision by a big-name Irish brewery to end its sponsorship of the parade has been applauded by gay-rights group GLAAD.

Same old story: The anti-gay parade policy has been in place for years. Above, gay rights activists protest the NYPD's involvement with the parade in 2011

'Today, Guinness sent a strong message to its customers and employees: discrimination should never be celebrated,' Sarah Kate Ellis, GLAAD's CEP and President, said in a statement. 'As a gay mom who has fond memories of the New York City St. Patrick's Day Parade, it saddens me that I can't give those same memories to my own kids because my family isn't welcome. Hopefully, as parade organizers realize that anti-LGBT discrimination is not supported by sponsors, or many Irish New Yorkers, they'll see that families like mine should be part of the celebration.'

Currently Ford is the last major American company to continue its sponsorship of the parade.

In a statement issued to CNBC last week, the motor company said it sponsors a 'wide range of events' across teh country and that no one event 'reflects Ford's views on every issue.'

'Ford is proud of its inclusive policies. Every member of the Ford team is valued, and we provide employee benefits regardless of race, gender or sexual orientation,' the statement read. 

Instead of attending the main New York City parade, Mayor De Blasio marched the Queens borough St Patrick's Day parade earlier this month - an event which allows full LGBT participation.

Not going to make it: Mayor Bill de Blasio announced last month he would not be attending the New York parade. Instead, he marched in the Queens St Patrick's Day parade earlier this month which has been accepting of the LGBT community

De Blasio will be the first mayor for over 20 years not to march in the famous Irish parade down Fifth Avenue on March 17.

Openly gay public officials in the city have also said they will miss the event.

City Councilman Jimmy Van Bramer, who was arrested at the parade with a gay-pride banner in 2000, said de Blasio had taken a 'strong stand against discrimination'.

'I find it offensive that the parade takes a formal and hard line that I can’t participate,' Van Bramer said. 'That literally shuts out huge portions of our city.'

Others disagreed. President of the Catholic League Bill Donohue lambasted the mayor's announcement.

'Personally, I am delighted,' Donohue said in a statement posted on the Catholic League’s website.

'I do not want to march with a public official who does not want to be associated with Irish Catholics,' he added.

It was back in 1993 that a New York mayor chose not to march in the parade. David Dinkins declined to take part because of similar reasons.

Former mayor Michael Bloomberg marched every year.

New York City St. Patrick's Day Parade is one of the U.S.'s oldest Irish traditions. It marched for the first time more than 250 years ago, on March 17, 1762 - 14 years before the Declaration of Independence.

Attendee: Former New York Mayor Michael Bloomberg, an Irish American, marched in the parade every year he was in office

@highlight

The parade's organizers have banned LGBT marchers from holding up signs advertising their sexuality

@highlight

The owners of New York gay bar The Stonewall Inn threatened to stop serving Guinness if it continued to sponsor the parade

@highlight

Guinness is the third beer company to pull sponsorship of an American St Patrick's Day parade 

@highlight

New York Mayor Bill de Blasio will not be attending the Monday parade to protest the exclusionary policies