The daughter of a man who bludgeoned a mother and two daughters to death in their home, leaving the father for dead has spoken for the first time about her father's horrifying crimes.

Alicia Hayes was 15 years old when her father Steven Hayes and accomplice Joshua Komiserjevsky entered the home of Doctor William Petit in a brutal and deadly home invasion.

The two men broke into the family's home six years ago on July 23 in Cheshire, Connecticut.

They beat Dr Petit unconscious, raped and strangled his wife, Jennifer, tied up their daughters Michaela, 11, and 17-year-old Hayley, and then torched the home.

Scroll down for video

Burden: Alicia Hayes (pictured left) was 15 when her father Steven Hayes raped and murdered a mother and two daughters at their home in 2007. Steven Hayes has been sentenced to death

Only Dr Petit survived the horrifying attack.

Alicia Hayes told People today that she had just returned from camp that summer when her mother broke the horrifying news to her teenage daughter. 

She told the magazine: 'My mom... turned to me and said, ''Alicia, there's something I need to tell you. Your father did something
 really bad.''

'And then she told me everything. I went numb.'

Miss Hayes said that although her parents had divorced when she was young, she would see her father every week and they would go to the movies and get ice-cream.

The 21-year-old told People that she was bullied in school following her father's heinous crimes and that for many years she blamed herself for his actions.

The
 young woman, who now serves with the U.S. Airforce in Asia, agreed to 
take part in a new documentary about the triple murders showing on HBO tonight, The Cheshire Murders.

The documentary explores how the small town of Cheshire, Connecticut has learned to cope in the aftermath of the tragedies which shook America.

EXCLUSIVE: The Petit family at the Hartford Club at Doctor William Petit's installation as president of the Hartford County Medical Association. Two men were charged with burglary, arson and sexual assault after breaking into the Petit's home, forcing the wife to withdraw cash at a bank and burning the house, killing Petit's wife and two daughters. Joshua Komisarjevsky, 26, and Steven Hayes, 44, were caught  fleeing the house after their car crashed into two police cars. Petit, 50, though severely injured, was able to escape. His wife, Jennifer Hawke-Petit and two daughters, Hayley, 17, and Michaela, 11, were found dead in the house.November 6, 2006 - Cheshire, Connecticut, United States: EXCLUSIVE- The Petit family at the Hartford Club at Doctor William Petit's installation as president of the Hartford County Medical Association. Two men were charged with burglary, arson and sexual assault after breaking into the Petit's home, forcing the wife to withdraw cash at a bank and burning t

Dr William Petit married new love Christine Paluf in 2012, five years after he was the lone survivor of the brutal home invasion that left his wife and daughters dead

Miss Hayes said she could never comprehend the tragedy the Petit family had suffered, but 
added: 'If I could talk to Dr. Petit, I'd tell him that I'm very sorry 
for what my father did, but I'd also want him to know that I'm not like 
that.'

Miss Hayes currently works as a dialysis technician and is studying to become a nurse as she wants to spend her life 'helping people, not hurting them'.

Steven Hayes and Komisarjevsky were convicted of raping Mrs Hawke-Petit and murdering her and her two daughters Michaela and Hayley. They have both been sentenced to death.

After years of darkness following the 
horrifying deaths of his wife and daughters, Dr Petit found happiness 
again with new wife Christine Paluf.

The couple were married in 2012 and moved into a small but cozy home in Farmington River in western Connecticut.

Terror in the suburbs: Michaela, 11, and her 17-year-old sister, Hayley, were tied to their beds and died of smoke inhalation after the house was doused in gas and set on fire

Last year it emerged that Steven Hayes came up with a bizarre plan to end his own life by lying about other victims.

Hayes wrote letters bragging about how he had killed 17 other victims and raped dozens of women.

However, he later claimed in an interview that he had 'made it all up' and that he had hoped the letters would lead prison authorities to notify police and he could trade information for food.

He planned to use the ploy to eat oysters in his cell to which he is deathly allergic.

The four letters that Hayes now says were made up as part of a bizarre suicide plot described in chilling detail how in two of the attacks he had tied up, tortured and killed women.

In the 17 pages of handwritten letters, which were confiscated by prison authorities, Hayes gleefully recounted the rape and murder of his first victim in 1982 and his eighth.

He wrote that all of his victims were aged between 14 and 25. Now Hayes says the killings, rapes and torture documented in the letters were all lies.

Killer: Joshua Komisarjevsky was sentenced to death for his role in the deadly home invasion

Horror: An image shown to the court shows the charred bedroom of Hayley Petit after the attack

@highlight

Alicia Hayes was 15 when her father Steven Hayes and accomplice Joshua Komiserjevsky murdered a mother and her two daughters in Connecticut

@highlight

Miss Hayes, now 21 and serving in the U.S. Airforce, said of her father: 'He was always good to me. That's what made this so hard for me to comprehend'

@highlight

Steven Hayes and Komiserjevsky awaiting execution