By 
Steve Nolan

PUBLISHED:

21:49 EST, 25 November 2012


| 

UPDATED:

05:18 EST, 26 November 2012

At least 13 people were killed when an overpass being built in Bangladesh's second largest city collapsed. 

Around 20 people are still thought to be trapped following the collapse of the overpass in Chittagong, in the south east of the country on Saturday after three 138ft-long concrete beams collapsed.

The tragedy sparked widespread outrage with hundreds of protestors angry at the emergency services apparent slow response setting light to cars and a police outpost, according to witnesses.

Collapse: Rescue workers attempt to find survivors after an overpass collapsed in the Bangladeshi city of Chittagong

Tragedy: At least a dozen people have been killed following the collapse of the overpass which was still being built

Search and rescue: At least 20 people are said to still be trapped in the rubble after the concrete overpass collapsed

Carnage: A slipper and a blood stain in the rubble of the overpass

Mirazuddin Ahmed, deputy commissioner of Chittagong Metropolitan Police told CNN: 'We've recovered 11 
bodies so far, and the death toll may rise further as the rescuers are 
yet to remove the rubble of the girders of the flyover, which collapsed 
Saturday night.'

At least two more bodies have since been pulled from the rubble according to reports.

Protesters attacked a 
fire engine, amid allegations that fire units arrived at the scene too late, as well as a 
makeshift office of the construction firm and its equipment.

Police officers used batons and fired tear gas to disperse the crowds.

Military personnel had earlier joined the search and rescue effort with fire crews unable to reach the scene of the collapse due to the crowds of protestors.

The incident is the second tragedy to befall the Asian country over the weekend after a fire at a clothing factory killed at least 120.

Dozens of charred bodies were found in the Tazreen Fashions building in Ashulia, just outside the capital Dhaka, in what is the worst such blaze the country has ever seen.

Fire service officials said workers, who were mostly women, were unable to escape because there were not enough emergency exits.

Some leapt to their deaths from windows. The cause of the fire is being investigated.

Help: Army personnel joined in the rescue effort after fire crews struggled to reach the scene of the collapse

Onlookers: Crowds gather to watch the search and rescue effort in Chittagong

Helpless: Hundreds of onlookers close to the overpass where three concrete beams collapsed

Desperate: Workers use heavy duty equipment to try and cut through some of the rubble in Chittagong

@highlight

Around 20 people are still said to be trapped following the incident in Chittagong in southeastern Bangladesh

@highlight

The collapse sparked outrage as locals set fire to vehicles and a police outpost