A bored New York teacher has been quizzed by police after  asking his wife to call in a bomb threat to save him from a school meeting.

The man, whose first name is Eric, was sitting in a morning meeting at Renaissance Charter High School in East Harlem when he sent a text to his partner.

In the message, he jokingly asked her to call in a bomb threat so he could escape from the monotonous event, which sees teachers run through the day's activities. 

School: A bored teacher at Renaissance Charter High School (pictured) in East Harlem, New York, has been quizzed by police after asking his wife to call in a bomb threat so he could escape from a school meeting

He told her: 'Call in a bomb threat.' before sending another text reading 'haha', NYPD sources told the New York Post. 

However, his wife failed to read the second message and contacted the police, informing them there had been a bomb threat at the school.

After hanging up, she suddenly noticed her husband's 'haha' and tried to warn officers that it had been a joke - but it was too late.

Minutes later, eight uniformed officers turned up at the school, which shares a building with three other charter institutions at 410 East 100th Street, where they startled staff.

Response: Eight NYPD uniformed officers turned up at the school, where they startled staff. They quizzed Eric for 'some time', before leaving the site without performing a search or making any arrests (file picture)

School executive director, Stephen Falla Riff, said: 'They tell us that a bomb threat has been called in. We hadn’t heard anything about that.'

Officers then quizzed Eric for 'some time', before leaving the school without performing a search or making any arrests.

'The NYPD was satisfied it was a joke,' Mr Falla Riff said. 'If they thought there was any doubt whatsoever, my guess is that he would be in cuffs right now.'

He added that any decision as to whether Eric should be reprimanded would be made on Monday.

 

@highlight

Man, whose first name is Eric, sent text to wife during morning meeting

@highlight

In message, he joking asked her to call in bomb threat to let him escape

@highlight

He said: 'Call in bomb threat', before sending another text saying 'haha'

@highlight

However, wife failed to read second message and contacted the NYPD

@highlight

Eight uniformed officers turned up at school, before questioning teacher

@highlight

They later left the site without performing search or making any arrests