PUBLISHED:

06:12 EST, 9 April 2013


| 

UPDATED:

08:35 EST, 9 April 2013

T-Rex was not just a fearsome hunter on land, the cunning monster could also wade across rivers in pursuit of their victims, new research reveals.

The discovery is the latest round in a 50-year argument among scientists over whether or not the biggest land-dwellers of the period could swim.

And it suggests that while they were hardly graceful in the water, they could at least paddle short distances to cross rivers if they had to.

Artist's rendering of a carnivorous two-legged dinosaur swimming in a river, making claw marks as it touches bottom with its tiptoes

The finding is the latest in over half a century of scientific debate over whether or not land-dwelling dinosaurs could swim.

In
the 1950s, biologists claimed large, long necked dinosaurs were so 
heavy and with such short legs that the only way they could support the 
weight was by wallowing in water.

But
in the sixties and seventies, other animal experts claimed newer 
discoveries showed weak lungs could not have sustained the pressure from
being in water.

Others 
claim that almost every animal is born with some inbuilt knowledge of 
how to swim, even if it is very basic and never used in some cases.

Canadian researchers discovered 100million-year-old markings on the floor of an old river bed known as Dinosaur Highway because of the number of fossilised finds there.

But unlike the footprints previously found, these were scratchmarks from a two-legged, land dwelling beast rather than a water-dwelling species of the time.

The size of the clawmarks suggests it may well have been a Tyrannosaur or other, similar sized carnivore, said the University of Alberta fossil hunters.

And the way they were scratched on to the surface show it was not running, as it would on land, but propelling itself as if in water - a kind of 'dino paddle' action.

Alberta researcher Scott Persons, who made the find in China's Szechuan Valley, said the markings show a co-ordinated 'left-right, left-right' movement of the feet.

The area is known as Dinosaur Highway because it has provided evidence of so many different species of the beasts moving through the area.

Scott Persons told the journal Chinese Science Bulletin: 'What we have are scratches left by the tips of a two-legged dinosaur's feet.

'The dinosaur's claw marks show it was swimming along in this river and just its tippy toes were touching bottom.'

It is estimated the creature paddled at least 15 metres but the scratches are not enough to positively identify exactly which species it was.

However, the overall size would suggest it was a large predator such as a T-Rex or a Sinocalliopteryx, both of which were common to the area of China.

The finding is the latest in over half a century of scientific debate over whether or not land-dwelling dinosaurs like the T-Rex (pictured) could swim

The finding is the latest in over half a century of scientific debate over whether or not land-dwelling dinosaurs could swim.

In the 1950s, biologists claimed large, long necked dinosaurs were so heavy and with such short legs that the only way they could support the weight was by wallowing in water.

But in the sixties and seventies, other animal experts claimed newer discoveries showed weak lungs could not have sustained the pressure from being in water.

Others claim that almost every animal is born with some inbuilt knowledge of how to swim, even if it is very basic and never used in some cases.

Opinion has see-sawed backwards and forwards since then depending on the interpretation of each subsequent major discovery.

@highlight

Canadian discovered 100million-year-old markings on the floor of an old river bed known as Dinosaur Highway

@highlight

Say movement 'similar to running'