By 
Daily Mail Reporter

PUBLISHED:

13:30 EST, 22 January 2013


| 

UPDATED:

04:50 EST, 23 January 2013

James Hassell was the man chosen to teach the future King of England how to fly a helicopter

A distinguished pilot who taught Prince William to fly a helicopter died in a high-speed motorcycle crash after he attempted to overtake a lorry, an inquest heard today.

James Hassell, 36, was pronounced dead at the scene of the accident on the A417 near Faringdon, Oxfordshire on March 10 last year.

The respected Army Air Corps Lynx helicopter pilot was selected to teach the prince on a fast-track flying course five years ago.

The inquest into Mr Hassell's death, held at Oxford Coroner's Court, heard the helicopter pilot, known as Jim, was also a keen motorcyclist who enjoyed going for long motorbike rides around the countryside at weekends with his friend and colleague Matthew Coverley.

Mr Coverley told the hearing the pair had just left the village of Faringdon and were travelling down the narrow country lane when they noticed a green truck travelling about 300m in front of them at around 9.35am on the Saturday.

He said Mr Hassell was around 6 to 10m in front of him, with his own motorbike staggered to the left of his bike.

As they approached the vehicle he said they both accelerated to between 70-80mph in order to overtake it but the truck then began to turn right into a farm entrance without indicating, slowing down or appearing to notice them.

Mr Coverley said: 'I didn't see any indication on the truck, neither prior to or as it turned.

'Jim steered towards the left of the carriageway to attempt to avoid the truck.

'The truck was traveling in a continual motion, as if it has not seen Jim.

'In my mind it was all in slow motion.

Prince William (pictured in a Griffin helicopter at RAF Shawbury in Shrewsbury) extended the 'deepest sympathy' to the family of James Hassell after his death

'I saw Jim's body hit the truck. I continued to break hard, stopping at the side of the road.'

Mr Coverley said he was sure that the driver of the truck had not used his indicator.

'Both Jim and I are experienced riders and we always look for indications and we would not even attempt to overtake if we thought the truck was turning," he said.

But giving his own evidence, the truck's driver, Polish national Marek Kucala, told the inquest that he had seen one of the motorcycles and had indicated that he was turning.

He said: "I indicated much earlier, before the entrance to Manor Farm as I knew where I was about to turn.

'The first time I checked my mirrors I didn't see anyone.

'When I moved to the centre of the road I checked the mirrors for the second time and I noticed the motorcycle."

Speaking through an interpreter, he said that as he saw the motorcycle was trying to overtake him he then tried to swerve back to the left side of the road to let him pass.

'It's really difficult to describe as all of it happened in a fraction of a second," he added.

Giving evidence, Terry Anderson, a collision investigator with Thames Valley Police, said he arrived at the scene of the crash later that morning.

He told the inquest that when he tested the truck's indicators he found them to have a much dimmer output than they should have had and were dirty which also made them harder to see.

'Certainly not what you would expect of a well maintained vehicle,' he added.

The A417 in Oxfordshire where James Hassell died after he attempted to overtake a lorry at 70mph

He also found the Isuzu rigid goods vehicle's battery was flat and needed to be jump-started although the breaklights and indicators still worked.

Further tests two days later found further levels of deterioration and the indicators would not work at all.

Coroner Darren Salter recorded a verdict of accidental death.

He said: "As often is the case there is some conflicting evidence to areas in particular concerning the indicators.

'Mr Kucala says he indicated. Mr Coverley says he didn't see any indication. He doesn't believe there was any.

'All I can say about that is there is conflict in that.

'We don't know how bright the indicators would have been at the time of the collision, if indeed there was indication from Mr Kucala.

'One thing that is clear is that this accident happened very suddenly and very quickly.

'It has become apparent that perhaps we're talking not about a fraction of a second, but a few seconds.

'Clearly speed was a significant factor.'

Pilot stayed cool when colleagues tried to disrupt tutoring of prince

James Hassell was playfully teased by his colleagues after he was put in charge of Prince William's helicopter training

Mr Hassell's close friend and fellow pilot Matt Webb, 36, said he managed to stay calm when colleagues played pranks on him during his tutoring of Prince William.

The helicopter pilot was based at RNAS Yeovilton 
in Somerset and lived in Middle Wallop, Hampshire, and gave the Duke of 
Cambridge helicopter flight training five years ago.

Mr Webb said: ‘He had carefully prepared a day’s presentation for the prince when one of his friends wiped it from his computer as a practical joke – but he still managed to deliver the mission orders perfectly from memory.

Nicknamed ‘Safe Hands’ due to his goalkeeping skills, he taught William about the tactics and skills required by military pilots when he joined the RAF on a four-month attachment.

A military funeral for WO2 Hassell from Chipping Campden, Gloucestershire, was held on March 26 last year.

At the time of Mr Hassell's death, the 
Duke of Cambridge extended his ‘deepest sympathy’ to the grieving family
of Mr Hassell.

A spokesman for the Prince said at the time: ‘The Duke of Cambridge has been informed of the sad news and his thoughts are with Mr Hassell’s family.’

At the time of the accident WO2 Hassell and his wife of 12 years, Lily, were about to buy their first home together.

Mr Hassell's stepfather, Pat Salter, from Taddington, Gloucestershire, said: ‘When we found out our lad was teaching the future King we were shaking in our boots.

‘At the funeral I asked his captain “Why James?” and he said, “We couldn’t afford a cock-up and he was the only one for the job”.’

@highlight

Inquest held today into death of James Hassell, 36, who was hand picked to help the future King learn to fly

@highlight

The Army Air Corps instructor died at the scene on A417 in Oxfordshire in March 2012

@highlight

Witness has said Mr Hassell was attempting to overtake lorry at 70mph