By 
Mark Nicol

PUBLISHED:

20:08 EST, 16 November 2013


| 

UPDATED:

20:08 EST, 16 November 2013

Plans: Labour MP Thomas Docherty has put forward proposals to give troops the same protection as ethnic minorities

Assaults on Armed Forces personnel would become a specific crime entailing tougher penalties for offenders, under a new law to be voted on by MPs this week.

Verbal or physical attacks on members of the Army, Air Force or Navy would be categorised as hate crimes under an amendment to the Criminal Justice Act 2003.

The proposal by Labour MP Thomas Docherty would give troops the  protection currently afforded to ethnic minorities, gay people and the disabled.

An attack on a member of the Armed Forces or their family would be classed as an aggravated crime if  a court establishes that it was motivated by the victim’s association with the military.

The move is backed by Shadow Defence Secretary Vernon Coaker and many Conservatives. The Ministry of Defence, however, said last night that Service chiefs did not want members of the Armed Forces to be singled out for special treatment.

One in five troops has been verbally abused while in uniform, and one in 20 has been physically abused, according to a survey commissioned last year by Tory peer Lord Ashcroft. More than 9,000 Service personnel were quizzed as part of the research.

Mr Docherty told The Mail on Sunday: ‘The evidence shows that our soldiers, sailors and airmen need the protection of the law as they are often singled out for attacks on the basis of their service to their country.

‘For this reason, the increase in sentences for aggravation related to disability, race or sexual orientation should be extended to include members of the Armed Forces and their families. The law would apply whether or not the personnel were in uniform at the time.

Protection: Concern for the safety of soldiers has risen since the murder of Drummer Lee Rigby

‘I have received a lot of support from Conservative MPs, so I am optimistic that the amendment will get the necessary backing in the Commons.’

Concern for the safety of soldiers has risen since the murder of Drummer Lee Rigby outside Woolwich Barracks in London earlier this year.

Last night, Colonel Richard Kemp, a former British Army commander in Afghanistan, said: ‘It is shameful that members of the Armed Forces need specific legal protection, but that is the reality of a society in which we live. There have been too many cases in recent years where soldiers have been subjected to torrents of abuse, often by those who object to Britain’s use of military force overseas.’

 

@highlight

Proposals would see soldiers get the same protection as ethnic minorities

@highlight

Attack Armed Forces member or their family would be an aggravated crime

@highlight

Concerns for soldiers have risen since the murder of Drummer Lee Rigby