The Abbott Government asked the Australian Human Rights Commission president to resign just two weeks before she oversaw the release of a damning report on children in immigration detention.

A government official acting on behalf of Attorney-General George Brandis made the verbal request that Gillian Triggs step down, assuring that ‘some other opportunity’ would be made available to her, the Sydney Morning Herald reported.

Professor Triggs rejected the request, which did not come with any reasons why she should step down.

As part of the five-year contract she signed in July 2012 she can only be sacked for bankruptcy or serious misconduct.

Scroll down for video 

Commission President Gillian Triggs was reportedly asked to resign from her position before the damning human rights report was published

The news come after Mr Abbott admitted he doesn't feel any guilt about the treatment of children in detention centres as heartbreaking drawings were released showing the effect it has on their mental stability.

The drawings by young children held inside Australia's detention centres were released as part of the damning report from Ms Trigg and the Australian Human Rights Commission that found hundreds of children threatened to or committed self harm in immigration detention.

When the Prime Minister was asked on radio on Thursday about the report and whether he felt 'any guilt' over the treatment of children in detention, he replied: 'None whatsoever'.

'The most compassionate thing you can do is stop the boats. We have stopped the boats,' Mr Abbott told 3AW's Neil Mitchell.  

Drawings of crying faces by young children held inside Australia's detention centres were released as part of a damning report from the Australian Human Rights Commission

Tony Abbott has admitted he doesn't feel any guilt about the treatment of children in detention centres as heartbreaking drawings were released showing the effect it has on their mental stability

The report, titled The Forgotten Children, was tabled in parliament on Wednesday night. 

Drawings by children in detention accompanied the report and depicted crying faces, rows of tents and children watching from behind bars as Australians enjoy the freedom outside a detention centre.

The long-awaited report called for a royal commission into the treatment of children in immigration detention after concluding that prolonged detainment caused significant mental and physical harm.

Hundreds of assaults against children were reported and 128 teenagers harmed themselves between January 2013 and March 2014.

Mr Abbott's remarks on radio on Thursday came after he was told there were 10-year-olds on suicide watch and three-year-olds with depression.

'There were almost 2,000 children in detention in the middle of 2013 under the former government’s watch, there were almost 1,400 children in detention at the time of the election. That number is now under 200. Why? Because this government has stopped the boats,' Mr Abbott responded.

'Now I have a very simple question: Where was the Human Rights Commission during the life of the former government when hundreds of people were drowning at sea?

'This is a blatantly partisan politicised exercise and the Human Rights Commission ought to be ashamed of itself.'

Ms Trigg can only be sacked for bankruptcy or serious misconduct

Drawings by children in detention accompanied the report and depicted crying faces, rows of tents and children watching from behind bars as Australians enjoy the freedom outside a detention centre 

This picture of a boy crying as he waits was drawn by a primary school aged child at Christmas Island in 2014

The long-awaited report called for a royal commission into the treatment of children in immigration detention after concluding that prolonged detainment caused significant mental and physical harm

The report made 16 recommendations after the most comprehensive 10-month inquiry in a decade into the policy of detaining  children who arrive in Australia by boat to seek asylum.

The commission found that Australia's practice of holding children in detention violated human rights law and recommended that they should be released as soon as possible into the community.

Neil Mitchell: Do you feel any guilt at all about the way children have been dealt with in detention? 

Tony Abbott: None whatsoever, Neil.

Neil Mitchell: But there are 10-year-olds on suicide watch?

Tony Abbott: Neil, the most compassionate thing you can do is stop the boats. We have stopped the boats…

Neil Mitchell: Three-year-olds with depression?

Tony Abbott: Neill, there were almost 2,000 children in detention in the middle of 2013 under the former government’s watch, there were almost 1,400 children in detention at the time of the election. That number is now under 200. 

Neil Mitchell: Do you want those 200 kids out of detention? 

Tony Abbott: Of course, of course, but the best way to ensure, the only way to ensure that we have no children in immigration detention is not to have any boats.

It called on the federal government to ban indefinite detention, close the 'harsh and cramped' Christmas Island immigration centre, get children off Nauru and appoint an independent guardian for unaccompanied minors. 

The report stated that 'there appears to be no rational explanation for the prolonged detention of children.' 

Commission President Gillian Triggs said that the Australian government's amendments to the Migration Act, which redefined the term 'refugee', was of 'profound concern'.

'It is imperative that Australian governments never again use the lives of children to achieve political or strategic advantage,' she said.

'The aims of stopping people smugglers and deaths at sea do not justify the cruel and illegal means adopted,' she told SBS.

'Australia is better than this.'

However, Attorney-General George Brandis told parliament that the recommendations had been a long-standing point of difference between the government and the commission.

'The government does not accept the commission's findings,' he said.

Mr Brandis said that the federal government had made 'significant progress' towards changing the conditions of detention centres since the commission's inquiry had started.

'In short, children in detention is a problem created exclusively by the former Labor Government, which has largely been solved by the current Abbott Government,' he told SBS.

Hundreds of assaults against children were reported and 128 teenagers harmed themselves between January 2013 and March 2014

This drawing by a 16-year-old boy on Christmas Island last year depicts someone asking for 'help!'

This picture drawn by a six-year-old detained at the Christmas Island Detention Centre with the words 'I want go out'

GetUp Campaigns Chief Erin McCallum said that the findings of the report were concerning.

'Whatever your political persuasion, locking up innocent kids in hideous detention camps is barbaric and it has to stop,' she said. 

Greens immigration spokeswoman Sarah Hanson-Young said the report must be the turning point to end the cruel practice of locking children in detention camps.

'This vile, institutionalised child abuse has to end,' she said in a statement.

'No longer can we turn a blind eye to the sexual, physical and psychological abuse that these policies of indefinite detention are inflicting on children.' 

Immigration Minister Peter Dutton - who only took on the job in late December - said many of the recommendations reflected existing government policies and were superfluous.

It called on the federal government to ban indefinite detention and close the 'harsh and cramped' Christmas Island immigration centre (pictured)

The report stated that 'there appears to be no rational explanation for the prolonged detention of children' 

'Other recommendations would mean undermining the very policies that mean children don't get on boats in the first place,' he said in a statement.

Numbers of children in immigration detention peaked at nearly 2000 in mid-2013 under Labor but now there are only 162 children still detained. 

Activist group ChilOut said children must only be detained as a measure of last resort and only for the shortest appropriate period.

'This report highlights our dramatic failure to uphold our obligations, by detaining children arbitrarily as punishment for seeking asylum,' it said in a statement.

Opposition immigration spokesman Richard Marles said Labor would work through the report findings and recommendations and respond appropriately.

'The best thing we can do for children in detention is to have refugee claims processed quickly so nobody has to languish in detention with no hope of settlement,' he said in a statement. 

The report made 16 recommendations after the most comprehensive 10-month inquiry in a decade into the policy of detaining children who arrive in Australia by boat to seek asylum

The report stated that 'there appears to be no rational explanation for the prolonged detention of children'

Report called on the government to get children off Nauru and appoint an independent guardian for unaccompanied minors

 

@highlight

Australian Human Rights Commission president Gillian Triggs refused

@highlight

She was given a verbal request to step down but no reason why

@highlight

Commission's report, titled The Forgotten Children, has found immigration detention is a 'dangerous place for children' 

@highlight

It comes after a 10-month long inquiry  by the Human Rights Commission

@highlight

Tony Abbott admitted during a radio interview that he didn't feel guilty about the treatment of children in detention centre 

@highlight

Report looked into the condition of refugees in mandatory detention

@highlight

It reported hundreds of children to have threatened or committed self-harm

@highlight

128 teenagers harmed themselves between 2013 and 2014

@highlight

The Commission recommended all children be released into community