The billions of pounds spent trying to stop opium production in Afghanistan has achieved nothing, the UN has revealed, adding that poppy cultivation in the country hit an all time high this year.

Cultivation of opium poppies rose by seven per cent in 2014, with those grown largely in the south of the country now accounting for 90 per cent of the world's heroin supply.

The UN's Office on Drugs and Crime report explained that the increased poppy cultivation could produce an additional 6,400 tons of opium - a rise of 17 per cent on 2013 figures.

Hit: Afghan heroin addicts smoke the drug in the town of Kunduz this morning. Poppy cultivation in the country reached an all time high this year, rising by seven per cent since 2013

Production: A farmer is pictured collecting raw opium in a poppy field in Afghanistan's Nangarhar province

Flames: Huge piles of confiscated opium and alcohol are pictured burning in Kandahar, southern Afghanistan

Poppy production in Afghanistan is now at an all time high, with cultivation rising by seven per cent in 2014. Opium production has now risen four years in a row, having tailed off slightly in 2008, 2009 and 2010

Afghanistan's Minister for Counter-Narcotics Din Mohammad Mubariz Rashidi urged countries around the world to give fresh impetus to controlling the drug's production and trade.

'The international community must fight opium drugs and poppy cultivation in Afghanistan as seriously as they fight terrorism,' he said.

The area used for poppy cultivation grew to 553,500 acres - 89 per cent of it in the nine provinces with a significant Taliban presence, the U.N. report said.

The Taliban, which has been waging war against the Afghan government since 2001, are heavily involved in poppy cultivation and opium distribution. 

Poppy farm: The support Afghans receive from the Taliban, like fertilizer and cash advances, are strong incentives for poor farmers not to switch over to other cash crops like wheat, fruit and saffron

Harvest: Poppy seed heads stand amid the blooming flowers in a field on the outskirts of Kandahar

Consequence: A group of Afghan heroin addicts smoke the drug in the town of Kunduz this morning

The report said that the wholesale price of opium was falling because of increased supply, but the value of the crop was equivalent to four per cent of the country's £14 billion GDP.

Billions of pounds have been spent on counter-narcotics efforts in Afghanistan in the past decade, including programs encouraging farmers to switch to other cash crops like wheat, fruit and saffron.

The support farmers receive from the Taliban, like fertilizer and cash advances, are strong incentives for poor farmers to stick with poppy.

The alternative would be to wait years for a return on lower-yield produce with uncertain markets and inadequate means of storage and transport.

Plea: Afghanistan's Minister for Counter-Narcotics Din Mohammad Mubariz Rashidi (left) today urged the West to help control the country's drug trade. Andrey Avetisyan (right), the UN Office on Drugs and Crime's regional representative, added that opium had to be tackled for Afghanistan to develop its post-war economy

Profit: Cultivation of opium poppies rose by seven per cent in 2014, with those grown largely in the south of the country now accounting for 90 per cent of the world's heroin supply

Up in smoke: Alcohol and opium is burned near Kabul following a seizure by Afghan government officials

Andrey Avetisyan, the UN Office on Drugs and Crime's regional representative, said that with the end of the U.S. and NATO combat mission in December, the production of opium had to be tackled if Afghanistan was to develop its post-war economy.

'Without tackling the problem of drugs seriously, no serious economic achievement is possible to develop Afghanistan,' he told reporters.

'To help Afghanistan with economic development, we all together have to finally seriously do something with the threat of narcotics.'

The majority of Afghan poppies are grown in the southern Helmand province, where British troops were stationed until October.

Opium production  has now risen four years in a row, having tailed off slightly in 2008 and 2009.

@highlight

Cultivation of opium poppies rose by seven per cent over the past year

@highlight

Afghan poppies now account for 90 per cent of the world's heroin supply

@highlight

Poppy cultivation in country at all time high following four years of growth

@highlight

Minister urges West to help Afghanistan combat out of control drug trade