By
Tim Shipman
and Tamara Cohen
and Matt Chorley

Unrepentant: Mr Bloom, his wife Katryna and their terrier chippy yesterday

The UKIP politician who complained about Britain sending aid to 'Bongo Bongo land' stormed out of a TV interview after being repeatedly challenged over whether he is racist.

MEP Godfrey Bloom declared last night that sending aid to Africa was ‘treason’ and said he had no idea why he can’t refer to the continent as ‘Bongo Bongo land’.

Repeatedly quizzed on whether he is a
 racist, Mr Bloom told Channel 4 News interviewer Krishnan Guru-Murthy: 
‘Move on, there’s a good fellow. If you’re not going to move on to 
serious issues, I’m not going to continue – I can’t be bothered with 
it.’

He then tore off his earpiece and stormed off.

It
 was an abrupt ending to a day of Whitehall farce as Mr Bloom engaged in
 a whirlwind tour of radio and television studios, repeatedly defending 
himself and making the case against overseas aid.

A fresh storm erupted over comments he made opposing women quotas on boards of top City firms, arguing men and women were very different.

'Most women can find the mustard in the pantry quicker than a man, most men can reverse a car better than a woman,' Mr Bloom suggested.

He has previously suggested that he wanted to deal with women's issues because: 'I just don't think they clean behind the fridge enough.'

A former economist, he was elected as an
 MEP in 2004 and has been making headlines ever since with his views on 
women, climate change and Germans.

But he was slapped on the wrist by party leaders after he was secretly recorded making what critics immediately branded racist comments.

He told supporters in the Midlands that foreign leaders who received aid spent the money on ‘Ray-Ban sunglasses, apartments in Paris, Ferraris and all the rest of it’.

In the recording, the MEP for Yorkshire and the Humber says: ‘How we can possibly be giving a billion pounds a month when we’re in this sort of debt to Bongo Bongo land is completely beyond me.’

UKIP leader Nigel Farage ordered Mr Bloom to stop using the term and the under-fire MEP issued a carefully-worded statement apologising if he had caused ‘genuine offence’.

David Cameron weighed into the row today, branding Mr Bloom's remarks 'offensive' and defending the use of British taxpayers' money for overseas aid.

He said: 'I think it is an offensive 
remark anyway, but what I think is wrong is this sort of "stop the 
world, I want to get off" approach just doesn't work.

'Britain is a very open international
 country. The problems elsewhere come and visit us. So it makes sense I 
think to have an overseas aid programme that helps solve these problems 
at source,' he told BBC Breakfast.

Going: Mr Bloom starts to get annoyed during interview with Channel 4 News...

Going: The MEP whips off his earpiece...

Gone: And waves goodbye to interviewer

Men are from Mars and women are from Venus.

Or in Godfrey Bloom's case, men are better at reversing cars while women can find condiments in the pantry and fret about wet towels left on beds.

The bowler-hat wearing 63-year-old as gained a reputation for his outspoken views.

His latest musings on the differences between the sexes emerged in an article railing against setting quotes for the number of women on the boards of FTSE 100 companies.

Mr Bloom argued that women have a 'genetic predisposition' to prioritise family over working hard.

'Most women can find the mustard in the pantry quicker than a man, most men can reverse a car better than a woman,' he said in an article.

'Men and women care about different things on a micro-scale. Leaving the lavatory seat up, wet towels on the bed and the top left off the toothpaste will drive a wife mad.

'A man simply cannot understand what the problem is. Most wives do not regard putting petrol in the car as any part of their responsibility.

'Men cannot see the point in making the bed if you are going to get back in it tonight.'

He also boasted of being 'just about as Alpha' as a man can be.

'I am not a 'new man', would not be caught dead at the birth of a baby and [would be] happy to punch the first man who tries to steal my beer,' he said in the article last month.

He also lashed out at modern feminism 'spawned in the bra burning 1970s by rather shrill, bored, middleclass women of a certain physical genre'.

He said they represented few women but are now supported by 'the slightly effete politically correct chaps who get sand kicked in their face on the beach'.

But Mr Bloom has refused to say sorry
 and insisted he had not done anything wrong. ‘What I’m not doing is 
apologising,’ he said.

Last night an unrepentant Mr Bloom said he did not understand why Mr Farage had censored him.

He added: ‘I didn’t feel I had done anything wrong, I mean, I’m 63 years old, that’s the sort of phraseology we used years ago.

‘He’s a younger man than me and I don’t see it that way but if he tells me it’s so, it must be so.’

Asked by the BBC where ‘Bongo Bongo land’ was, Mr Bloom said: ‘I don’t know where Ruritania is either – there is no such place of course is there? Like the Third World. Where is the Third World?’

Later he conceded: ‘It might have been misconstrued by President Bongo of the Gambon, he may have thought I was talking about him.

‘If he is offended, I shall write to his excellency in short order and say, “I’m very sorry I wasn’t talking about you”.

Ali Bongo is president of Gabon, not Gambon.

In another interview, Mr Bloom said the Government was committing treason by sending taxpayers’ money abroad while things were so tight at home.

He said: ‘If you’re fed up with £1billion a month going abroad with no audit trail when we’re cutting our police and hospitals, vote for me. If you don’t believe that’s treason – treason, I use the word advisedly – that’s how I feel.’

The original recording was leaked to 
the The Guardian newspaper, and a bullish Mr Bloom declared: ‘Look, my 
job is to upset the Guardian and the BBC – I love it, I love it. I don’t
 do political correctness.’

He
 added: ‘When a country has a trillion pounds of debt and we’re cutting 
our hospitals, our police force and we’re destroying our defence 
services, that money should stay at home.

‘People
 who want to give money to worthwhile charities, that is for the 
individual citizens. It’s not for the likes of David Cameron to pick our
 pockets and send money to charities of his choice.’

He
 added: ‘There are people in this country who can’t get treatment for 
cancer. There are people who are waiting in a queue for dialysis 
machines. Money should stay at home. Charity begins at home.

'I’m
 standing up for ordinary people at the pub, the cricket club, the rugby
 club, the sort of people who remain completely unrepresented under the 
political system that we have.’

The
 son of a Second World War fighter pilot, Mr Bloom – known to friends as
 ‘Godders’ – grew up in London and spent 40 years working as an 
economist in the City.

He has been married to Katryna, a 
physiotherapist who hails from Poland, for nearly 30 years. Mr Bloom 
drifted into politics after being asked to write a research note on the 
single currency in the mid-1990s.

‘I gave it ten years before it started to inwardly collapse,’ he recalls. ‘I’ve been proved right in spades.’

Mr Farage, then a City colleague and drinking companion, persuaded him to join the party. He was elected as an MEP in 2004.

Laura Pidcock, from campaign group Show Racism The Red Card, said Mr Bloom’s comments were ‘incredibly damaging’.

She added: ‘It is highly offensive and what he meant by it isn’t important – it’s the outcome that’s important.’

Shadow international development secretary Rushanara Ali said: ‘These are an offensive and narrow-minded set of remarks.’

Mr Farage tweeted: ‘Godfrey 100 per cent right over foreign aid budget but pleased he’s apologised over the wrong language he used.’

But within two hours, Mr Bloom was back on the television declaring that he had no idea why ‘Bongo Bongo land’ was considered racist.

‘I was describing corrupt despots across the globe who have no audit facilities at all, who either spend the money we give them on arms or they misdirect it,’ he said.

@highlight

Godfrey Bloom confused why 'Bongo Bongo land' might be seen as racist

@highlight

'I'm 63, that's the sort of phraseology we used years ago,' MEP said

@highlight

He stormed off Channel 4 News when repeatedly asked if he was racist

@highlight

He called aid programmes 'treason' when the UK is making cuts

@highlight

David Cameron condemns 'offensive' remarks and defends aid spending