Yeovil boss Gary Johnson has warned his starstruck players there must be no selfies or souvenir hunting when Manchester United’s megastars arrive in the small Somerset town on Saturday.

The club with the FA Cup’s greatest tradition for giant-killing comes up against Louis van Gaal’s multi-millionaires in a classic third round encounter. 

Even Yeovil skipper Joe Edwards is a self-confessed United fan, but Johnson is determined that while his side might be bottom of League One having lost their last three games, nothing will get in the way of attempting to add another scalp to the club’s unique history. 

VIDEO Scroll down to see Louis van Gaal on his biggest cupsets as a manager 

Yeovil  boss Gary Johnson has warned his players against asking Manchester United for 'selfies'

News before their FA Cup third round tie vs United, will come as a blow to boyhood fan Joe Edwards (right)

He said: ‘This club has a special reputation in the FA Cup. In their days before we got into the League they knocked out 17 League clubs, and you have to feel it would be good to add to that story if we can against one of the biggest clubs in world football. 

‘That’s only going to happen if we are totally focused. If you are taking photos and talking to people about swapping shirts later you are not in game mode.’ 

Johnson’s rules will have to be laid out especially to 24-year-old captain Edwards, who admitted: ‘The boys have been teasing me about whether I will be wearing a United shirt under my Yeovil kit. 

‘I played against them several times when I was with the Aston Villa academy. When I was about 10 I hit the post for what was nearly an own goal and I can remember thinking, “Damn, I nearly scored for United”. 

'To get one in the right end but against them now, and especially a winner, would be fantastic.’ 

If he did that, even his manager would let him take a selfie to celebrate!

Yeovil captain Edwards (left) will be hoping to lead the League One strugglers to a shock win on Sunday

 

@highlight

Yeovil Town host Manchester United in Sunday's FA Cup third round

@highlight

Yeovil currently sit bottom of League One have lost their last three games

@highlight

United go into the match having drawn 1-1 at Stoke on New Year's Day