Two 19-year-old college students were killed by a train after they were allegedly hanging out and drinking on the tracks, causing it to derail and bury them under tons of coal.

Howard County police identified the victims as Elizabeth Conway Nass and Rose Louese Mayr of Ellicott City, Maryland.

Nass was a student at James Madison University in Virginia and Mayr was a student at the University of Delaware, police said.

The women had both posted photos and updates to their Twitter pages, one of their feet hanging off the bridge in Ellicott City, about 13 miles west of Baltimore, and another, which read: ‘Drinking on top of the Ellicott City sign.’

Scroll down for video

Tragic end: Elizabeth Nass, left, and Rose Mayr, right, both 19, were killed last night after they were apparently drinking on a train bridge, causing the coal freighter to derail

Good friends: Rose, right, pictured with an unidentified friend, left, was a college student

Inspecting: Officials look at part of the CSX freight train that derailed alongside a parking lot overnight in Ellicott City

Earlier, Nass had tweeted: ‘Once before I leave you for school… you, me, a handle of burnett’s, and some form of public transportation.’

Burnett's produces a variety of liquors, including vodka and gin.

Another photo Mayr posted showed what appeared to be two women's legs dangling from a bridge. 'Levitating,' Mayr wrote.

Ellicott City is a picturesque small town where there are several bars, and gift and antique shops in converted old buildings. The railroad runs across Main Street in Ellicott City, about 13 miles west of Baltimore.

A person who answered the telephone at Nass' home declined to comment as did a family member who answered the phone at a number listed for the Mayr family.

Two train operators were not harmed. Officials had to use cranes to remove some of the railroad cars.

'Many of those train cars fell onto automobiles, literally fell onto automobiles with the coal,' Howard County Executive Ken Ulman said. 'So you have massive piles of coal and heavy train cars on top of automobiles.'

Last tweet: Mayr's last tweet was this picture looking down from the bridge down on Ellicott City

Residents checked to see if their cars or friends' vehicles had been damaged on Tuesday morning.

Several grey CSX train cars were still on the bridge while others could be seen derailed farther down the rail line. A number of cars were in a wooded area of the train track that runs along the Patapsco River.

Benjamin Noppenberger lives downtown and said he was getting ready for bed when he heard the derailment. He and his wife thought it sounded like gunshots and waited about 10 minutes to go outside. 'We could see all the cars that fell over. I just saw catastrophe,' he said.

Jill Farrell, a 35-year-old assistant professor who lives across the street from the tracks, said she heard what sounded liked squealing brakes and then a huge crash.

Massive damage: Coal that spilled from the derailed freight train, bottom, partially covers cars in the parking lot below

Long day: Workers begin to clean up the wreckage; the train  derailed while crossing an overpass west of Baltimore, killing the two 19-year-old women and crushing several cars parked near the bridge

Rich history: An official walks past part of the derailed train; The train was passing through historic Ellicott City, around 13 miles outside of Baltimore

'It actually sounded like trains went off the tracks, and then silence,' she said.

The tracks follow the route of the nation's first commercial railroad between Baltimore and Ellicott City, completed by the Baltimore & Ohio Railroad in 1830.

Young people often party in the nearby parking lot and often hang out on the tracks, despite fences around the area.

'It's just sort of a magnet for teenage high jinks,' said Shelly Wygant of the Howard County Historical Society.

Rich past: The tracks follow the route of the nation's first commercial railroad between Baltimore and Ellicott City, completed by the Baltimore & Ohio Railroad in 1830

Chronicling: An official photographs derailed train cars

Overpass: Officials stand underneath a bridge where part of a CSX freight train derailed overnight

Jim Southworth, investigator in charge for the NTSB, declined to speculate on a possible cause. He said the train was going about 25 miles per hour and was equipped with video recording devices that investigators will review to help them determine what happened.

Southworth said the train had two locomotives, was 3,000-feet-long and weighed 9,000 tons.About 100 pounds of coal spilled into a tributary of the Patapsco River, a major Maryland waterway that parallels the tracks, said Maryland Department of the Environment spokesman Jay Apperson.

He said much more coal lay along the edge of the tributary, raising concerns it could boost the acidity of the water or threaten aquatic life.

'We could see all the cars that fell over. I just
 saw catastrophe.'

Witness Benjamin Noppenberger

It is not clear if the women died having been hit by the carriages or if they were in the cars when the accident happened around midnight.

The NTSB is currently investigating signals, communication, conditions of the track, conditions of the bridge and equipment.

They are also determining if 25 miles per hour was the correct speed for that stretch of track, said Southworth. A track expert is flying in from Chicago.

Southworth also noted that the train was equipped with video that can provide information in the direction the train was headed.

The incident was the second partial derailment this month in Howard County on the railway's Old Main Line

Monday's derailment is the third accident this month in Maryland involving a CSX train, and the second partial derailment in Howard County, on the railway's Old Main Line from Relay to Point of Rocks.

VIDEO: Aerials of the scene where the train derailed, killing two college students... 

@highlight

Elizabeth Nass and Rose Mayr were apparently drinking on railway bridge

@highlight

Both posted updates on Twitter showing pictures of them sitting high up

@highlight

They were killed after CSX train carrying coal derailed

@highlight

Two train operators not injured in derailment