It takes just a few hours for a virus to spread through an office building, hotel or healthcare facility, according to a new study.

U.S. researchers found that when they contaminated a single doorknob or table top with a 'tracer virus' it spread within two to four hours.

Their findings showed 40 to 60 per cent of workers as well as visitors were infected after touching objects in the building.  

U.S. researchers found that it took just two to four hours for a virus to spread through an office, hotel or healthcare facility after a doorknob or table top was contaminated

However, scientists found that using disinfectant wipes containing quartenary ammonium compounds (QUATS) reduced the spread of the virus by 80 to 99 per cent. 

In the study, researchers used  tracer virus bacteriophage MS-2 which mimicked the nasty stomach bug norovirus, as it is similar in shape, size and is similarly resistant to disinfectants.

Norovirus, known as the winter vomiting bug, is the most common stomach bug in the UK and is highly contagious.

As part of the new study, the virus was placed on one or two commonly touched surfaces like a door know or table top at the beginning of the day in office buildings, conference room and a health care facility.

After various time period between two to eight hours the scientists sampled 60 to 100 fomites, surfaces capable of carrying infections organisms and found that within two to four hours 40 to 60 percent of the foimites were contaminated with the virus.

Foimites included light switches, bed rails, table tops, countertops, push buttons, coffee pot handles, sink tap handles, door knobs, phones and computer equipment.

Norovirus, sometimes known as the winter vomiting bug, is the most common stomach bug in the UK.

The virus is highly contagious. It can affect people of all ages and causes vomiting and diarrhoea.

There's no specific cure for norovirus, so you have to let it run its course. It's usually mild and shouldn't last more than a couple of days.

The period from when you're infected to when you start to show symptoms (the incubation period) usually lasts between 12 and 48 hours. You may be infectious to other people during this time.

Although having norovirus can be unpleasant, it's not usually dangerous and most people make a full recovery within a couple of days without having to see their GP.

Source: NHS Choices

When employees were provided with wipes containing QUATS disinfectants and told to use at least once daily, the number of fomites on which the virus was detected was reduced by 80 per cent or more. 

Professor Charles Gerba, of the University of Arizona in Tuscon, U.S., said: 'Within two to four hours between 40 to 60 per cent of the fomites sampled were contaminated with virus.

'The results shown that viral contamination of fomites in facilities occurs quickly, and that a simple intervention can greatly help to reduce exposure to viruses.

'Using disinfecting wipes containing quaternary ammonium compounds (QUATS) registered by EPA as effective against viruses like norovirus and flu, along with hand hygiene, reduced virus spread by 80 to 99 per cent.'

The research was presented at the the 54th Interscience Conference on Antimicrobial Agents and Chemotherapy (ICAAC), an infectious disease meeting of the American Society for Microbiology.

Researchers used a 'tracer virus' similar to norovirus, and found that using disinfectant wipes containing quartenary ammonium compounds (QUATS) reduced the spread of the virus by 80 - 99 per cent

 

@highlight

It took just two to four hours for a virus to spread through a building

@highlight

Researchers contaminated a doorknob or tabletop with 'tracer virus'

@highlight

Tracer virus was similar to winter vomiting bug norovirus

@highlight

After two to four hours 40 to 60 per cent of workers were contaminated

@highlight

Workers  given wipes containing special disinfectant QUATS compounds

@highlight

Wipes containing QUATS reduced the spread of the virus by 80 per cent 