By 
Anthony Bond

Last updated at 12:21 PM on 20th February 2012

An international rugby referee who taught at an exclusive school threw his baby son from a bridge today before jumping to his own death, it has emerged.

Jason Lees, 40, threw his two-year-old son from Brisbane's 243ft-high Story Bridge, then jumped to his own death, landing in parkland on the banks of the Brisbane River.

Mr Lees taught at the Anglican Church Grammar School in the city and was also an International Seven's Rugby Union referee.

Horrific: Jason Lees, left, threw his two-year son, right, off the Story Bridge in Brisbane in the early hours of this morning before jumping to his own death

Jonathan Hensman, head of the Anglican Church Grammar School,  said Mr Lees was a 'highly regarded and much loved teacher'.

'The impact this sudden news has had on our community is significant and
as we work through our grief we are concerned for our boys whom he 
taught in the classroom or coached on the sports field,' he told the Port Stephens Examiner.

Queensland police said Mr Lees rode a bicycle onto the footpath on one side of the bridge in the early hours of this morning before throwing his baby over a safety rail.

Tragedy: Brisbane's Story Bridge from which Jason Lees threw his child before jumping himself

Then he climbed over the rail and jumped.

The tragedy is similar to an incident in
2009 when 37-year-old Arthur Freeman tossed his four-year-old daughter 
Darcey from Melbourne's Westgate Bridge - although he did not jump but 
gave himself up and was subsequently jailed for life.

A witness who saw the incident, at around 3.30am, called police who rushed to the scene but there was nothing they could do for Mr Lees or the child.

It is believed that Mr Lees is originally from Canada.

Police said they did not believe the child was the subject of a custody battle, unlike the child in the Melbourne tragedy.

Talented: Jason Lees was an International Seven's Rugby Union referee

Brisbane's Courier Mail newspaper said uniformed police and detectives had set up a screen around the bodies before they were taken away.

Forensic scientists began dusting the bridge rails for fingerprints.

The police activity caused delays in early morning traffic.

For confidential 
support call the Samaritans on 08457 90 90 90 or visit a local 
Samaritans branch, see www.samaritans.org for details

@highlight

Jason Lees threw his two-year-old son from Brisbane's 243ft-high Story Bridge then jumped himself

@highlight

40-year-old was an International Seven's Rugby Union referee