Big skies, steaming funnels, cawing seagulls and a white wake following at the back... what's not to like about a ferry voyage to a fascinating outpost of our beautiful British Isles? 

This has to be one of the most hassle-free ways to travel - where passengers can take their own car and the journey is all part of the experience.

Just load all the luggage you like in the boot and head to the coast, drive aboard the ferry, then start your holiday in relaxing surroundings, with great food, shopping and entertainment on board.

Just load all the luggage you like in the boot and head to the coast, drive aboard the ferry, then start your holiday in relaxing surroundings, with great food, shopping and entertainment on board

Not forgetting time spent enjoying the views and fresh air on the open deck, before it's time to disembark for an exciting island adventure.

Bikes and even pets are welcome, too. That's because it's all about freedom, as Discover Ferries' National Ferry Fortnight has been highlighting for the past two weeks.

Tomorrow it draws to a close. so this weekend is the very last chance to take advantage of the brilliant offers at nationalferryfortnight.co.uk that include free places, discounts and prizes.

Jump aboard for less and discover the new face of ferry travel, as enjoyed by more than 39 million passengers last year. Your ferry freedom awaits!

THE HOLIDAY STARTS HERE    

1) The Isles of Scilly steamship Company makes it smooth sailing to the stunning scilly Isles. Travellers can buy a pass on board for a special excursion boat to the Abbey Gardens on car-free Tresco.

2) The stunning Isle of Man is laced with sandy beaches, Viking and Celtic history, great walking routes and incredible local cuisine. And wildlife enthusiasts will often be treated to the sight of seals, basking sharks, kittiwakes and even wild wallabies.

Sailings from Heysham, Liverpool, Birkenhead, Dublin and Belfast make getting there on the Isle of Man steam Packet Company's vessels hassle-free.

3) Red Funnel has partnered with some of the Isle of Wight's best attractions, such as Dinosaur Isle, Isle of Wight Zoo, seaview Wildlife encounter, Blackgang Chine and Wight karting, to offer up to a third off entrance tickets when booked with ferry crossings from southampton.

And the Isle of Wight is just a short hop of less around 45 minutes from Portsmouth or Lymington with Wightlink Ferries.

Jersey and Guernsey offer sandy beaches, delicious seafood dining, and a unique Anglo-French culture, not to mention some of the warmest weather in the British Isles, and is a short hop on the ferry

4) Orkney offers interesting craft trails, a rich Viking history, stone circles and the miraculously preserved, 5,000-yearold village of skara Brae.

On Shetland, visitors will find famous woollens, ancient sites, midnight sun In June and lots of modern fun for families. Both are reached by NorthLink Ferries.

5) Unlock the magic of the west coast of scotland with a visit to Mount stuart, one of Britain's most elaborate Victorian gothic mansions, after a 35-minute CalMac ferry ride from Wemyss Bay to the lovely Isle of Bute. enjoy a guided tour of the estate and gardens, then spot seals at Scalpsie Bay.

6) The emerald Isle can be reached from Holyhead or Pembroke with Irish Ferries, whose flagship Ulysses is one of the world's largest car ferries and carries a two-screen cinema showing the latest releases.

Ireland is celebrating 150 years since the birth of poet William Butler Yeats, and Irish Ferries can arrange a Yeats-themed break in sligo, Connemara and Dublin - home to many top attractions, such as Dublin Zoo and The Guinness storehouse.

Irish Ferries offers one free passenger on every booking, saving self-drivers £60 per return trip. For Northern Ireland, look at Stena Line and P&O Ferries.

Many ferries are kitted out like hotels with great restaurants, bars, quiet lounge areas and onboard shopping, so visitors will relish complete freedom to enjoy being away before they have even arrived.

Liberation in the Channels 

Jersey and Guernsey offer sandy beaches, delicious seafood dining, and a unique Anglo-French culture, not to mention some of the warmest weather in the British Isles. 

Hop over for the Channel Islands Heritage Festival from April 3 to May 11, celebrating the 70th anniversary of liberation from German occupation, when castles and bunkers will be brought alive. 

Visit Victor Hugo's wildly eccentric home in St Peter's Port, Guernsey. Or make for St Brelades Bay on Jersey - and a delicious crab or lobster lunch beside white sands.

Condor Ferries launches its new £50million ferry, Liberation, on March 27 - meaning an even smoother and more comfortable ride from Poole.

 

@highlight

National Ferry Fortnight ends on Monday

@highlight

Ferry travel is an easy, hassle-free way to discover the British Isles

@highlight

Bikes and pets are welcome on ferries 

@highlight

More than 39 million passengers enjoyed travelling on ferries last year