A group of happily married Mormon men have admitted that they are attracted to their own sex - yet they refuse to identify as gay because of their devout faith.   

These unconventional marriages are the focus of a new TLC special called My Husband's Not Gay, set in Salt Lake City, which follows three such couples and their single friend, Tom, who is seeking a wife despite his own sexual attraction to men.

'I'm attracted to my wife, for sure. And I'm definitely attracted to men too,' Pret says of his spouse, Megan, in the preview for the show.

Scroll down for video 

Happily married: 'I'm attracted to my wife, for sure. And I'm definitely attracted to men too,' Pret (left) says of his spouse, Megan (right), in the preview for My Husband's Not Gay

Pret and Megan have been married for nearly nine years and have two daughters together, a three-year-old and a newborn. Both life-long Mormons, they met in Sunday School 17 years ago.

Jeff and Tanya, who have been married for ten years and have a six-year-old son, also seem to share a strong bond.

'We do love each other very much. We're best friends,' Jeff says of his wife, whom he met on a blind date 13 years ago. 

'I wouldn't change anything about him,' Tanya adds.

However she admits: 'I get a little defensive when someone calls my husband gay.'

Curtis and Tera have been together the longest, having met on the first day of high school and married 20 years ago. They now have four children.

Strong bond: 'We do love each other very much. We're best friends,' Jeff (right) says of his wife Tanya (left)

Determined: 'There's no marriage that is perfect. Ours isn't, but with our belief in God we believe we can overcome anything,' Curtis (right) says of his wife Tera (left)

'There's no marriage that is perfect. Ours isn't, but with our belief in God we believe we can overcome anything,' Curtis says.

While the three wives seem to have accepted their bizarre marital circumstances, 35-year-old Tom is conflicted about whether to tell his secret to an unsuspecting blind date.

'I want to marry a woman, but I don't know how to work out these feelings,' he says, explaining that he has no intention of dating other men.

'I'm interested in men, I'm just not interested in men,' he adds. 'I like to say I've chosen an alternative to an alternative lifestyle.'

Big secret: Tom is conflicted about whether to tell an unsuspecting blind date that he's attracted to men

Unsuspecting: Tom's date waits to hear his revelation that he's attracted to men

According to the Church of Jesus Christ of Latter Day Saints, same sex attraction 'itself is not a sin, but acting on it is'. 

'Even though individuals do not choose to have such attractions, they do choose how to respond to them,' states the website Mormons and Gays.

The Church admits that from a 'public relations perspective' it would be easier  to accept homosexual behavior. 

'[But] that we cannot do,' it states. 'God’s law is not ours to change. There is no change in the Church’s position of what is morally right. But what is changing — and what needs to change — is to help Church members respond sensitively and thoughtfully when they encounter same-sex attraction in their own families, among other Church members, or elsewhere.'

My Husband's Not Gay premieres January 11 at 10pm.

@highlight

Instead of referring to themselves as gay, the men use the term 'SSA', or Same Sex Attraction

@highlight

These unconventional marriages are the focus of a new TLC special called My Husband's Not Gay , set in Salt Lake City

@highlight

According to the Church of Jesus Christ of Latter Day Saints, same sex attraction 'itself is not a sin, but acting on it is' 