Borussia Dortmund have been dealt a huge blow with the news that defender Mats Hummels has been ruled out for up to three weeks with a sprained foot sustained in Saturday's 2-1 defeat to Bayern Munich.

Hummels had only returned to action in September, missing the beginning of Dortmund's season with muscle problems after Germany's World Cup win.

'Hummels' injury was confirmed following a scan performed by club doctor Markus Braun at the Knappschaft Hospital in Dortmund on Sunday,' a statement on Dortmund's website said.

Mats Hummels (on the ground) will miss three weeks for Borussia Dortmund, a huge blow for Jurgen Klopp

Jurgen Klopp greets Bayern Munich boss Pep Guardiola at the game between Bayern Munich and Dortmund

Marco Reus (right) put Dormund ahead as they chased a  needed victory against German champions Munich

'Hummels is expected to be out for three weeks and will miss the Champions League match against Galatasaray on Tuesday and Sunday’s Bundesliga clash against Mönchengladbach, with the next game after a two-week international break being an away trip to Paderborn on 22 November.'

The problems keep mounting for Jurgen Klopp's side, after Dortmund surrendered a one-goal advantage, given to them through Marco Reus, to lose to Munich and drop into the relegation places in the Bundesliga. 

Former Dortmund striker Robert Lewandowski hoisted Munich level on 72 minutes with a strong finish from the edge of the area before Arjen Robben won the game from the penalty spot with five minutes remaining.

Former Dortmund striker Robert Lewandowski celebrates leveling for Munich in the 72nd minute

Arjen Robben then secured the three points for Munich with a well-taken penalty in the 85th minute

While the scoreline was close, Dortmund had goalkeeper Roman Weidenfeller to thank for keeping it respectful.

He produced an array of saves to frustrate the German champions, before their pressure eventually told. 

Dortmund's last league victory came on September 13th and they are 16th in the Bundesliga with a miserly seven points from 10 games.

 

@highlight

Mats Hummels forced off at half-time against Bayern Munich with a sprain

@highlight

The Germany defender missed the  season's start with muscle problems

@highlight

Borussia Dortmund in the relegation zone after 2-1 loss to Munich