By
Ap
and Daily Mail Reporter

PUBLISHED:
  
  
      20:37 EST, 14 January 2014
    
  
 | 
  UPDATED:
  
  
      02:48 EST, 15 January 2014

A federal judge on Tuesday struck down Oklahoma's gay marriage ban, saying it violates the U.S. Constitution, but immediately stayed the effects of the ruling while the courts sort out the matter.

In his ruling, U.S. District Judge Terrence Kern criticized a law that was approved by voters in 2004 in this conservative state known as the buckle of the Bible Belt. He described the gay marriage ban as 'an arbitrary, irrational exclusion of just one class of Oklahoma citizens from a governmental benefit.'

The Oklahoma ruling comes about a month after a federal judge in Utah overturned that state's ban on same-sex marriage. Hundreds of couples got married there before the U.S. Supreme Court intervened, putting a halt to the weddings until the courts sort out the matter. Kern cited that case in issuing the stay of his own ruling.

Victory: Mary Bishop and Sharon Baldwin had filed the Oklahoma lawsuit along with another same-sex couple in November 2004

The constitutional amendment approved by Oklahoma voters says marriage in the state consists only of the union of one man and one woman. Kerns said the measure violates the U.S. Constitution's equal protection clause by precluding same-sex couples from receiving an Oklahoma marriage license.

'Equal protection is at the very heart of our legal system and central to our consent to be governed. It is not a scarce commodity to be meted out begrudgingly or in short portions. Therefore, the majority view in Oklahoma must give way to individual constitutional rights,' Kern wrote.

Oklahoma Attorney General Scott Pruitt's office, which has supported the law, did not immediately have a comment on the ruling.

Not including Utah and Oklahoma, 27 states still have constitutional prohibitions on same-sex marriage. Four more states — Indiana, Pennsylvania, West Virginia and Wyoming — do not permit it through state laws.

Unconstitutional: Judge Terence Kern struck down Oklahoma's gay marriage ban, saying it violates the U.S. Constitution

For 17 days, Utah was the 18th state to allow gay couples to wed. But the Supreme Court put a halt to them earlier this month by granting the state a stay on a federal judge's ruling that two other courts previously denied. The fate of gay marriage in Utah now rests in the hands of a federal appeals court in Denver.

Tulsa couple Mary Bishop and Sharon Baldwin had filed the Oklahoma lawsuit along with another same-sex couple in November 2004, shortly after Oklahoma voters overwhelmingly passed the constitutional amendment. The couples were seeking the right to marry and to have a marriage from another jurisdiction recognized in Oklahoma.

The judge waited nine years before issuing his ruling, a striking contrast to the spate of lawsuits filed across the country following last summer's U.S. Supreme Court ruling that required the federal government to recognize legal same-sex marriages.

Supporters: Oklahoma Attorney General Scott Pruitt supports the 2004 law, which defines marriage as being between a man and a woman

'The Bishop couple has been in a loving, committed relationships for many years,' Kern wrote. 'They own property together, wish to retire together, wish to make medical decisions for one another, and wish to be recognized as a married couple with all its attendant rights and responsibilities.'

In 2006, the Tulsa couples' case made its way to the 10th U.S. Circuit Court of Appeals after the district court denied the governor of Oklahoma and the state attorney general's motion to dismiss the case. The appeals court ruled in 2009 that the couple lacked standing, so the two couples filed an amended complaint removing the governor and attorney general and adding the Tulsa County Court Clerk, since that is the person who issues marriage licenses.

@highlight

Oklahoma voters passed a law banning gay marriage in 2004

@highlight

Judge Terrence Kern on Monday found that the law violates the Constitution

@highlight

In his ruling, Kern blasts the law as an arbitrary, irrational exclusion of just one class of Oklahoma citizens from a governmental benefit'