Girl, 15, asked police to take her to a Christian shelter

By 
Daily Mail Reporter

Last updated at 12:44 AM on 24th January 2012

Embarrassing: A teenager in Florida called 911 to report her mother having sex with a boyfriend (posed by models)

A 15-year-old girl called police in the middle of the night and asked to be put in a Christian children's shelter after she heard her mother and boyfriend having sex.

The teenager dialled 911 at 4am  last Thursday after confronting her 35-year-old mother.

The girl told police that she felt 'disrespected'.

An officer went to the house in Panama City, Florida where the girl asked to be removed from her home.

The mother explained to the policeman 
that she sometimes invited her boyfriend around to the house in the evening.

The 35-year-old added that 'their 
bedrooms are next to each other and she didn't intend to wake her 
daughter up'.

Angst: The teenage girl said she felt 'disrespected' and asked to be put in a children's home after hearing her mother have sex (posed by model)

The 15-year-old acknowledged 'there was 
no form of abuse or neglect in the house' but was upset by what she 
heard, according to The Smoking Gun.

The girl spoke with a care worker at a children's home in Panama City but decided that she would stay with her mother.

A domestic rights brochure was left at the home for the family while the Salvation Army was informed of the incident by police, according to a report filed. No further action was taken.

Called to the scene: An officer from the Panama City police department reported 'verbal altercation' between mother and daughter at their home at 4am last Thursday

@highlight

Girl, 15, asked police to take her to a Christian shelter