Two men who fell in love are getting married but will be walking down the aisle as brides after both underwent a full sex change operation to become women.

Parma Bertoli, 59, and partner Stephanie Nickles, 43, started a relationship back in 2004 when they were still men.

Stephanie underwent a full sex change in 2006 after having the procedure funded by the NHS while Parma went under the knife to become a woman in 2008.

Scroll down for video... 

Wedding plans: Parma Bertoli, pictured left, who was diagnosed with a brain tumour, with partner Stephanie Nickles, met when they were both men and hope to tie the knot next month

They couple, who live in Warndon, Worcester, had their birth certificates changed to reflect their new female identities.

Next month the couple are preparing to don white dresses for their wedding.

However, the couple have been forced to bring the big day forward after Parma was diagnosed with a terminal brain tumour last October and was given less than 12 months to live.

Parma, a former meat hygiene inspector, said: 'Steph and I got together when we were both men in 2004 and lived together as men.

'Steph was in pre-op so was living as a woman and I made the change soon after.

'Today we are still in love as women.

Happy couple: Stephanie, pictured right, said tying the knot would 'make our lives whole'

The 43-year-old said she was forced to give up her modelling career to care for Parma

'To us, gender is not an issue in our relationship. We are just two people who met and tried to help each other along.

'I know I have a very limited amount of time left but it would mean the world to both of us to get married - it would be absolutely brilliant.'

The couple got engaged while looking for jewellery in 2009 when Parma suddenly got down on one knee.

Stephanie, who has two grown-up children from a previous marriage with whom she has no contact, added: 'We were out browsing commitment rings in a jewellers and when I turned round from a display cabinet I saw Parma down on one knee.

'She just said to me "will you marry me?" and of course I said yes. We bought our engagement rings there and then. The staff in the shop clapped, it was a wonderful moment.'

But their life together was struck with tragedy when Parma started suffering severe headaches at the beginning of last year.

Doctors diagnosed glioblastoma multiforme - an aggressive malignant brain tumour - but despite undergoing surgery she was told it was untreatable.

Parma, left, was diagnosed with glioblastoma multiforme - an aggressive malignant brain tumour - in October last year and was given 12 months to live. The couple have now brought their wedding plans forward

Stephanie said it was a wonderful moment when Parma went down on one knee to propose while shopping

Last October medics at the Gloucestershire Oncology Centre broke the devastating news that she had between 12 and 18 months to live.

Stephanie, who gave up her modelling career to care for Parma, said it was a 'struggle every day, not knowing if she is going to wake up'.

She added: 'To get married would be such a huge thing for us and would make our lives whole in a way.

'We want to get married because we love each other and we are not sure if Parma will be here next year.

'Be we have not got the funds and we don't even have the money to buy rings.'

They couple, who are hoping to get hitched at Worcester registry office next month, are now appealing for help and donations to make their dream wedding come true.

Parma added: 'My fiancée has always wanted a special occasion and we are really having to bring it forward because my situation is quite bad.

'I am very lucky to have got this far through the support of my partner.'

Parma, who has never been married and has no children, was born Paul Sandford while Stephanie was born John Hart. 

Appeal:Stephanie, right, has asked for donations from the public to make their 'dream wedding come true'

Stephanie said: 'I had previously been married and we had two children. It was a very different life and I have no ties to them now.

'My family would probably want me six-feet under. I started living as a woman because it just felt right.

'I was going through the pre-op procedure when I met Parma but was still a man physically. Parma was also a man but was not pre-op.

'We met via a friend and hit it off immediately. We both loved military history, Parma loves old wartime motorbikes and I love anything to do with the military.'

Despite dating for several months in 2004 they couple split up but got back together two years later after they became women.

Stephanie added: 'We split up after a third party got involved and went our separate ways.

'I didn't even see Parma again for a couple of years until we bumped into each by chance.

'Strangely, I had gone through the sex change operation and was in London for counselling when I saw Parma waiting in the clinic.

'Our eyes met and I just said to her "what on earth are you doing here?" It turned out she was in pre-op and living as a full-time woman.

'It's strange to say it but we technically got together as men but found love as women.

'She took me for a coffee in London and we talked until midnight. We realised then that it was love and we moved in with each other very soon after that.

'We have been inseparable ever since. We know our time together now is short because of Parma's health but we want our wedding to be very special.' 

@highlight

Parma Bertoli and Stephanie Nickles met before they had operation in 2004

@highlight

Bringing wedding forward after Parma, 59, diagnosed with brain tumour

@highlight

She was given 12 months to live by doctors in October 2014

@highlight

Are appealing for donations to make their big day dreams a reality 

@highlight

Had dated and split up as men - and found each other again as women 