Tim Cook has revealed that Steve Jobs once phoned his mother because he was concerned about how hard he was working.

In a new book about the Apple co-founder, Cook also reveals the moment Jobs asked him to take over as CEO - just weeks before his death.

The book, Becoming Steve Jobs, a new biography by technology reporter Brent Schlender and Fast Company executive editor Rick Tetzeli, was given

Scroll down for video 

Apple CEO Tim Cook (left) tried to offer his liver to his ailing mentor and predecessor Steve Jobs (right), a new book claims. Here they are pictured together during a product question and answer session.

In a recent interview Cook revealed his average working day - which still leaves little time for socialising.

He gets up at 3:45am every morning and begins to check his email, goes to the gym at 5am and to work at 6:30am, already fully briefed and with the day ahead planned out. 

He goes to bed early: by 9:30pm or sometimes 10pm.

 'The Steve I knew was the guy pestering me to have a social life, not because he was being a pest, but because he knew how important family was in his life, and he wanted it for me, too,' said Cook in the book, an extract of which was published by FastCompany.. 

'One day he calls my mom—he doesn't even know my mom, she lives in Alabama. 

'He said he was looking for me, but he knows how to find me! 

'He talked to her about me. There are lots of these things where you saw the very soft or caring or feeling or whatever you want to call it side of him. He had that gene. 

'Someone who's viewing life only as a transactional relationship with people...doesn't do that.'

In a recent interview Cooks revealed his average working day - which still leaves little time for socialising.

He gets up at 3:45 every morning and begins to check his email, goes to the gym at 5am and to work at 6:30am, already fully briefed and with the day ahead planned out. 

He goes to bed early: by 9:30pm or sometimes 10pm, according to the Telegraph.

The book includes unprecedented interviews with Cook and other Apple executives, many of whom were disappointed with the official biography written by Walter Isaacson.

'I thought the [Walter] Isaacson book did him a tremendous disservice,' said Cook.

'It was just a rehash of a bunch of stuff that had already been written, and focused on small parts of his personality. 

'You get the feeling that [Steve's] a greedy, selfish egomaniac. It didn't capture the person. The person I read about there is somebody I would never have wanted to work with over all this time. Life is too short.' 

Cook also revealed the moment Jobs asked him to take over as Apple CEO, when on August 11, he went to Jobs' house.

'He said, 'I want to talk to you about something,' ' remembers Cook. 

'This was when he was home all the time, and I asked when, and he said, 'Now.' 

'He told me he had decided that I should be CEO.'

Cook said he thought at the time Jobs was on the road to recovery.   

'Every time I saw him he seemed to be getting better. He felt that way as well. Unfortunately, it didn't work out that way.'

Steve Jobs introducing the iPhone in 2007 - the latest in a long line of hit products.

The books also reveals Jobs worked for as long as possible.

'He was working his ass off till the end, in pain,' remembers Eddy Cue, Apple's senior vice president of software and internet services. 

'You could see it in the meetings; he was taking morphine and you could see he was in pain, but he was still interested.'

Previously it was revealed Cook once tried to offer Steve Jobs his liver in a desperate bid to prolong his life.

Jobs had been suffering serious health problems as a result of his pancreatic cancer and by January 2009 - two years before his death - was in urgent need of a liver transplant.

On learning this, Cook was so upset he took it upon himself to have his blood tested and found that he happened to have the same rare blood type as his good friend and mentor.  

Steve Jobs posing with an Apple II computer.

1976 Jobs co-founds Apple

1980 Apple's stock market flotation is biggest since Ford in 1956

1985 Leaves Apple to concentrate on new ventures, including Pixar and NeXT

1997 Returns to Apple promising to revitalise the flagging company

2000 Resumes as Apple CEO

2002 iPod launched

2003 iTunes launched

August 2004 Announces he has been diagnosed with pancreatic cancer and has undergone surgery to remove tumour.

2007 iPhone launched

June 2009 Returns to work six months after taking time off for liver transplant as part of cancer treatment

January 2010 iPad launched

17 January 2011 Announces he is taking a break from day-to-day operations to concentrate on his health.

11 March 2011 iPad 2 launched

24 August 2011 Jobs resigns as Apple CEO

05 October 2011 iPhone 4S launched

06 October 2011 Steve Jobs dies

Because it is a regenerative organ, the transplanted portion will grow to a functioning size, while the donor's liver would also repair.

Bouyed by the findings, Cook visited Jobs at his home in Palo Alto to relay the good news.

But Jobs outright refused.

'He cut me off at the legs, almost before the words were out of my mouth,' said Cook in the biography, according to Fast Company.

''No,' he said. 'I'll never let you do that. I'll never do that'. Somebody that's selfish doesn't reply like that.

'I mean, here's a guy, he's dying, he's very close to death because of his liver issue and here's someone healthy offering a way out.' 

The new biography (pictured right) about Steve Jobs (left) is due to be released later this month

Cook insisted that he was 'perfectly healthy' and stressed that the procedure would not put him at risk.

But Jobs 'popped up in bed' and told him: 'No, I'm not doing that.'

Cook said Jobs had very rarely ever shouted at him during the 13 years they had known each other, but 'this was one of them.'

Even though he was gravely ill, the tech guru worked on Apple on the last very last day of his life, phoning colleagues from the confines of his bed with new ideas. 

He died at his home on October 5, 2011, at the age of 56 after a long battle with pancreatic cancer. 

@highlight

Cook claims the official Jobs biography 'did him a tremendous disservice'

@highlight

Reveals the Silicon Valley entrepreneur had a 'soft, caring' side 