By
Emma Glanfield

A teenager was feared dead after she was 'flung like a rag doll' from a moving fairground ride and thrown 15ft to the ground at a seaside resort – but miraculously she survived the terrifying incident.

Beth Thorpe, 18, was thrown out of her seat on the ‘Rocker’ ride and hurled towards the ground – landing on her head - at a temporary fair on Worthing seafront, West Sussex.

Horrified witnesses feared the student, who is from the seaside resort, had died after seeing her plummet to the ground.

Student Beth Thorpe, 18, was thrown out of her seat on the 'Rocker' ride and hurled towards the ground - landing on her head - at a temporary fair on Worthing seafront, West Sussex

The 18-year-old, from Worthing, West Sussex, was stretchered from the fairground after being thrown from the moving 'Rocker' ride at around 9.30pm on Thursday night

The teenager, who lives in Worthing, landed on her head and neck after being thrown from the fairground ride

Miss Thorpe is now recovering at home from her injuries after being  thrown from her seat on the 'Rocker' ride at the temporary fairground in Worthing, West Sussex

Remarkably, the teenager survived the horrifying incident but has been left with head and ankle injuries – and no memory of the ordeal.

Her mother Marilyn Vaughan said she initially feared her daughter was dead when Sussex Police broke the news on Thursday night.

She said: ‘It was awful when the police told us what happened. She can't remember anything and is very shaken up.’

Her father Robert Thorpe said the incident had been traumatic for the family but confirmed his daughter was now recovering at home.

He said: 'It was really traumatic. I could have lost my child.

'The way she was when I saw her in hospital was awful. It didn't look good.

Remarkably, the teenager survived the incident but has been left with head and ankle injuries - and has no memory of the ordeal

Beth Thorpe, above, spent Thursday night in the Royal Sussex County Hospital, Brighton, before being discharged on Friday morning with bruising around her eye. She is now recovering at home from her injuries

Horrified witnesses feared student Beth Thorpe had died after seeing her plummet to the ground. Remarkably, she survived the ordeal and was taken to Royal Sussex County Hospital in Brighton

'I'm just glad she's okay. She's pulled through. I just want to let her rest now and get better.'

Her aunt Anne Pilbean added: ‘It was an absolute nightmare.’

Faith Paine, 18, who went to school with Miss Thorpe, was on the ride when the incident happened at around 9.30pm.

Miss Paine, from Worthing, said: ‘Seconds after the ride started she was flung about like a rag doll and started foaming at the mouth, immediately I knew something was wrong.

‘She then started to come up out of her seat as her body turned to jelly and just slipped out.

‘I was trying to scream stop and help but it was too late.

‘She came straight out of the seat as the “Rocker” ride went up and then plummeted downwards and landed on her head and back, hitting her ankle on the way.

Katie Rose Hockley, who was on the ride when the incident happened, said: 'I heard a big bang, looked over and a woman was on the floor. She had dropped from the highest point and banged her head and ankle on the metal'

‘It was without a doubt the most horrific thing I have ever seen in my life and I am shocked she's even alive.

‘It will stay with me forever.’

Miss Paine called the ambulance and put her hand behind her friend’s head - which was covered in blood.

The teenager was taken to Royal Sussex County Hospital in Brighton where she was kept in overnight. She was discharged on 
Friday morning with bruising around her eye.

Katie Rose Hockley, who was on the ride when the incident happened, said: ‘I heard a big bang, looked over and a woman was on the floor. She had dropped from the highest point and banged her head and ankle on the metal.

‘We all got taken off the ride immediately. Never going on a fair ride again.’

Police are now examining footage of the incident – which was filmed by onlookers at the temporary fairground.

John Mitchell, director for communities at Adur District Council and Worthing Borough Council, said the ride would remain closed until a full investigation had been carried out.

He said: ‘Following an accident on a fairground ride at Worthing seafront our thoughts are with the woman injured in the accident and her family.

A Sussex Police statement said officers cordoned off the scene after the accident and the 'Rocker' ride has since remained closed to the public

‘We wish her a full and speedy recovery. We are grateful to the emergency services who attended the scene promptly.

‘The fairground ride operators and Worthing Borough Council will fully co-operate with the Health and Safety Executive and relevant authorities into the investigation that will take place.

‘In the meantime, the ride will remain closed until HSE clearance is received to re-open the ride.

‘At the current time we are unable to confirm when the investigation will be completed.’

A Sussex Police statement said officers cordoned off the scene after the accident.

The force is liaising with the Health and Safety Executive which is conducting its own investigation.

@highlight

Beth Thorpe was thrown out of her seat on 'Rocker' ride at temporary fair

@highlight

The 18-year-old plunged 15ft to the ground after falling from moving ride

@highlight

Witnesses feared she was dead after incident in Worthing, West Sussex

@highlight

Remarkably she survived the incident - but has no recollection of ordeal

@highlight

'Traumatised' father Robert Thorpe said: 'I could have lost my child'

@highlight

Police examining video footage of terrifying incident filmed by onlookers