By
Ben Spencer

PUBLISHED:
  
  
      11:25 EST, 3 December 2013
    
  

 | 
  UPDATED:
  
  
      05:40 EST, 4 December 2013

We tend to think of Neanderthals as brutish and messy cavemen who lumbered from one meal to the next.

But it turns out we may have been doing our distant cousins a disservice.

New evidence suggests that Neanderthals, who vanished around 30,000 years ago, lived in organised and tidy spaces - much in the same way as modern humans.

A collapsed rock shelter in north-west Italy revealed that cavemen were tidy. The site (pictured) showed how they arranged their living space, assigning separate areas for preparing food, making tools and socialising, according to a study which was published in December

Archaeologists have discovered an ancient cave shelter which shows they thoughtfully arranged their living space, assigning separate areas for preparing food, making tools and socialising.

Dr Julien Riel-Salvatore, from the University of Colorado Denver, who led the research, said: 'There has been this idea that Neanderthals did not have an organised use of space, something that has always been attributed to humans.

'But we found that Neanderthals did not just throw their stuff everywhere but in fact were organised and purposeful when it came to domestic space.'

Neanderthals were similar to early modern humans but belonged to a separate human sub-species.

The friends and family of the Neanderthal went to great care to dig a grave and protect his body

The two tribes co-existed for thousands of years in Europe before Neanderthals vanished around 30,000 years ago, probably because they could not compete with the modern humans.

The new findings, published in the Canadian Journal of Archaeology, detail the result of excavations at Riparo Bombrini, a collapsed rock shelter in north-west Italy.

Investigation of three Neanderthal levels at the cave site showed how areas were divided up for different activities.

The top level, containing animal remains, seems to have been reserved for butchering animals.

Archaeologists from the University of Colorado found the cave as a result of excavations at Riparo Bombrini, a collapsed rock shelter in north-west Italy

The middle level was a long-term sleeping area, and the bottom level a place for shorter stays.

In the middle level, containing the most traces of human occupation, artefacts were distributed to avoid clutter around the hearth at the back of the cave.

Animal bones and stone tools were concentrated at the front rather than the rear of the shelter.

More stone tools were found immediately inside the mouth of the cave's bottom level, suggesting that tool production took place there to take advantage of available sunlight.

Dr Riel-Salvatore said: 'When you make stone tools there is a lot of debris that you don't want in high-traffic areas or you risk injuring yourself.

'There are clearly fewer stone artefacts in the back of the shelter near the hearth.' The finds add to growing evidence that Neanderthals were more advanced than previously thought.

Dr Riel-Salvatore added: 'This is still more evidence that they were more sophisticated than many have given them credit for. If we are going to identify modern human behaviour on the basis of organised spatial patterns, then you have to extend it to Neanderthals as well.'

 

@highlight

Cave was found after excavations at the Riparo Bombrini shelter in Italy

@highlight

Upstairs seemed to have been reserved by cavemen for butchering animals

@highlight

Middle level was for sleeping, and bottom level a place for shorter stays

@highlight

Animal bones and tools were concentrated at the front of the shelter