By
Pete D'amato

A feud between two Providence men ended in a bloody finale on Friday when one of the men was savagely beaten with a two-by-four after a $400 used car deal went sour, police say.

Daniel Lastarza, 48, who was being held on assault charges after allegedly beating Jonathan Stack, 34, the owner of I Buy Junk Cars, had his charges upgraded to murder after Stack died of his injuries.

Lastarza has a long rap sheet and was held without bail due to a previous parole violation.

According to police, the two exchanged words in a neighborhood pub before taking their beef outside, where the men came to blows.

Beat the case: Daniel Lastarza, 48, is charged with the murder of Jonathan Stack, 34, in connection with a used car

At one point, police say, Lastarza picked up a two-by-four and thrashed both Stack and a second,  victim who was able to escape.

Police say they believe the altercation had its roots in an incident earlier in the day, when Stack purchased a truck from a woman named Kristen Litzenberger.

One of Stack's employees paid $400 for a Ford Explorer in Litzenberger's backyard, but just as it was to be towed, the vehicle's real owner showed up.

Bum deal: Stack sought to recover $400 for a used car purchased from someone pretending to be the owner

Left for dead: Police found Stack beaten unconscious behind a Providence bar

When the employee asked for the money back, Litzenberger told him she had already given it to an unidentified man, who had left.

The Providence Journal reported that Stack went to track down Litzenberger's husband, Christopher Tucker, in order to recover the ill-gotten funds.

It was then that he ran into Lastarza and, in a confrontation that spilled out into the streets, was brained by Lastarza with the piece of lumber.

Stack suffered severe head and upper body injuries, according to a Go Fund Me page set up to defray the family's medical bills. He died on Saturday.

WPRI reports that Stack has a history with the Lastarza family going back to 
2012, when Stack assaulted Lastarza's son, also named Daniel, 
with what the victim described as 'some kind of stapler.'

Stack
 believed that people involved with a rival towing business had 
vandalized his truck, which sports a decal from I Buy Junk Cars, and 
tracked down Lastarza at his home.

The younger Lastarza worked at Lou's Towing, according to the police report.

@highlight

Jonathan Stack, 34, was allegedly beaten by Daniel Lastarza, 48, in connection to a junk car he bought earlier

@highlight

Victim was left unconscious and with severe head injuries behind a Providence bar

@highlight

Stack's company paid $400 to Kristen Litzenberger for a junk car, which she didn't own, and the money disappeared

@highlight

Victim was convicted in 2012 of assaulting Lastarza's son with 'some kind of stapler'