By
Zoe Szathmary

Vice President Joe Biden turned down a Connecticut teenager's prom invitation - but instead sent her a corsage and invited her to the White House.

Talia Maselli, 18, wrote a letter to Biden seven months ago inviting him to be her date and edge out any competition, according to The Hartford Courant.

'I am inviting you so far in advance because I'm sure many 17-year-old girls send you prom invitations, and I had to beat them to it,' she wrote. 'I could only tolerate a high school dance if I was to be escorted by the most delightful man in America.'

Scroll down for video

Hopeful: Talia Maselli, pictured, wrote to Vice President Biden seven months ago asking him to the prom

Personal touch: Though Joe Biden couldn't make it to Talia Maselli's Connecticut prom, he sent her this corsage and note

Biden was unable to attend - but he had a handpicked corsage and handwritten note sent to her home the day before the big dance.

'I am flattered, but my schedule will not permit me to be in Connecticut on Friday evening,' the note read. 'But I hope you will accept this corsage and enjoy your prom as much as I did mine.'

Biden personally picked the corsage flowers, which included baby's breath, white roses, along with red, white and blue ribbons.

Maselli did not go to the prom, but is expected to meet Biden at the White House in July.

'I was never really looking forward to going to prom,' Maselli told the Courant. 'I'm looking forward to going to Washington D.C.' 

Can't wait to meet you! Maselli said she's looking forward to going to D.C. and meeting Biden in July

Dream date? Biden, seen here giving the commencement address for the University of South Carolina on May 9, was invited to prom by a Connecticut teenager

@highlight

Talia Maselli, 18, wrote a letter to Biden seven months ago inviting him to be her date

@highlight

'I could only tolerate a high school dance if I was to be escorted by the most delightful man in America,' she wrote

@highlight

Biden was unable to attend - but he had a handpicked corsage and handwritten note sent to her home the day before the big dance