By 
Gerri Peev

PUBLISHED:

19:53 EST, 18 September 2013


| 

UPDATED:

11:54 EST, 20 September 2013

Scots face a 15 per cent hike in taxes or severe cuts in public services if they vote to separate from the rest of the United Kingdom, a report will warn today.

Public spending in Scotland is already 11 per cent higher per person than for the UK as a whole at £7,932 – an extra £1,128 - the independent Institute for Fiscal Studies claimed.

An independent Scotland would need to rein in spending at the same rate as the UK government to achieve economic credibility on the world stage. This would amount to £2.5billion cut for Scotland.

North Sea oil revenues are projected to fall by £3.4billion, meaning the Scottish economy would contract by nearly £6billion (file picture)

An independent Scotland as proposed by Alex Salmond (pictured) would need to reign in spending at the same rate as the UK government, which would amount to a £2.5billion cut, the Institute for Fiscal Studies claimed

North Sea oil revenues are also projected to fall by £3.4billion, meaning the Scottish economy would contract by nearly £6billion.

Scottish residents get a level of public services that others in Britain can only dream of.

Students at universities do not pay tuition fees – unless they are a resident in England or outside of the EU. All prescriptions are free and the elderly get free social care.

The money is allocated from the Treasury on the basis of population and can be spent by Scotland as it wishes in devolved areas such as health and education.

But a report published today by the IFS says: ‘Such a £5.9billion consolidation would amount to a cut of around 15 per cent, based on 2011-12 levels, of public service spending.’

David Phillips, of the IFS, said: ‘Spending on public services is substantially higher per person in Scotland than in the UK as a whole.

‘This is driven by higher spending on many areas like transport, housing, economic development and social services.

‘The Scottish government has used the existing powers under devolution to set different priorities for spending in Scotland.’

Lib Dem leader Nick Clegg ¿ who opposes independence ¿ used his conference speech in Glasgow to promise to fight for more powers for Scotland

He added that while Scotland could make savings on defence and foreign aid, ‘it is unlikely that cuts here would allow Scotland to avoid cuts elsewhere, unless it were to increase taxes substantially’.

‘Indeed, given the Office for Budget Responsibility’s forecasts for declining North Sea revenues, even with cuts to defence and aid spending, an independent Scotland may need to cut spending on other services or raise taxes by more than if it remained part of the UK.’

Spending on social services in Scotland is 26 per cent higher than in the UK. The cost of this has risen by 77 per cent in the last decade.

A poll for the Scottish Daily Mail has showed 59 per cent are planning to vote against separation. Just 27 per cent of Scots are in favour of independence, the poll by Progressive Scottish Opinion showed.

Lib Dem leader Nick Clegg – who opposes independence – used his conference speech in Glasgow to promise to fight for more powers for Scotland.

Former chancellor Alistair Darling, who is leading the Better Together campaign, said the current system gave Scots the ‘best of both worlds’.

All the main parties would have to promise more powers, he said.

The nationalist MSP claimed that breaking-up the successful team that won 29 gold medals in London last year would ‘bring many benefits’.

Scottish badminton star Imogen Bankier insisted that being part of the UK set-up means ‘we’ll be high up the medal table. That wouldn’t happen if we went independent.’

@highlight

Institute for Fiscal Studies claims an independent Scotland would need to cut at the same rate as the UK government to achieve economic credibility

@highlight

Public spending in Scotland already 11 per cent higher than UK as a whole

@highlight

Independent Scotland would need to cut by £2.5billion

@highlight

 Scotland will not be part of Team GB at the 2016 Rio Olympics if the nationalists win next year’s referendum, according to Scottish sports minister Shona Robison.