By
Nick Enoch


  Updated:
  07:52 EST, 7 March 2012

The choice was theirs.

One clown - a real killer clown - went for 12 shrimp, french fries and a bucket of KFC... topped with strawberries.

Another ordered just a single olive.

Either way, it didn't really matter... because after this, convicted killers John Wayne Gacy and Victor Feguer wouldn't be eating ever again.

These are just some of the last suppers requested by death row inmates hours before they were executed.

And now, an artist has recreated the sometimes bizarre wishes of nine condemned men in the U.S. from a prisoner's-eye-view.

Photographer Henry Hargreaves has recreated the last meals of death-row inmates. Victor Feguer, 28, simply requested a single unpitted olive - presented on a huge ceramic plate and accompanied with a knife and fork

Victor Feguer (left), from Florida, was jailed for kidnap and murder. Executed by hanging (not lethal injection as stated by Hargreaves) at Iowa Penitentiary in March 1963. John Wayne Gacy (right), 52, from Illinois, who worked as a clown, was convicted of rape and 33 counts of murder. Executed by lethal injection at Stateville Correctional Center in Illinois, after having a rather more substantial meal that Feguer

John Wayne Gacy opted for 12 fried shrimp, a bucket of original recipe KFC, french fries... topped with a pound of strawberries. Prior to his conviction, he had managed three KFC restaurants

Photographer Henry Hargreaves painstakingly recreated the spreads before photographing them.

One inmate, Victor Feguer, 28, simply requested a single
unpitted olive - presented on a huge ceramic plate and accompanied with a knife
and fork.

Meanwhile, serial killer Timothy McVeigh - who was jailed for
168 counts of murder - opted to skip mains and ordered two pints of mint and
chocolate chip ice cream. 

Oklahoma City bomber Timothy McVeigh skipped the main course and wolfed down two pints of mint and chocolate chip ice cream

Timothy McVeigh (left), 33, from Indiana, was jailed for 168 counts of murder. Executed by lethal injection at Terre Haute. Allen Lee Davis (right), 54, from Florida, was jailed for robbery and three counts of murder. Executed by electric chair

Allen Lee 'Tiny' Davis plumped for lobster tail, fried potatoes, fried shrimp, 6oz fried clams, half a loaf of garlic bread and 32oz of A&W root beer

Ronnie Lee Gardner wolfed down
a lobster tail, steak, apple pie and vanilla ice cream - and over the following two days, he was allowed to watch the Lord Of The Rings trilogy.

Artist Henry, from Brooklyn, New York, said: 'When
you read about the death row inmates, they were just names and statistics.

'But once I found out about what they ate as their
last meal, they began to come to life.

'I could see a little corner of their
personality.'

Angel Nieves Diaz declined a meal and was served the regular prison meal instead, which he also turned down

Angel Nieves Diaz (left), 55, from Florida, was jailed for murder, kidnap and armed robbery. Executed by lethal injection at Florida State Prison in Raiford. Ted Bundy (right), 43, from Florida was jailed for rape, necrophilia, prison escape and 35 counts of murder. Executed by electric chair

Serial killer Ted Bundy declined a 'special meal', so he was given a 'traditional' - steak (medium rare), eggs (over easy), hash browns, toast with butter and jelly, milk and juice

Each meal was meticulously restaged by Henry in his
studio, with everything down to the table cloth and cutlery matching the era of
the execution.

It cost him hundreds of dollars to buy ingredients needed
- before rustling up the meals himself.

But the inmates themselves were refused alcohol and could
only receive a meal costing up to $40.

Henry added: 'I tried to recreate the meals as if
the prisoner had just sat down to eat and they are looking into their plate.

Ronnie Lee Gardner's final meal comprised lobster tail, steak, apple pie and vanilla ice cream - and he was allowed to watch the Lord Of The Rings trilogy during his last days

Ronnie Lee Gardner, 49, was convicted for burglary, robbery and two counts of murder. He spent several hours watching the Tolkien odyssey in his last few days in an observation cell. He was killed by firing squad in Utah

'Different prisons, different states and different
eras all meant I had to create very different settings for each one.

'It's a new look at the traditional ritual to grant
a condemned person a final meal of their request and to receive religious
rites.'

Henry focused on death row inmates in America - where an
estimated 3,000 people are currently waiting to be executed - picking the
oddest requests recorded.

Ricky Ray Rector had steak, fried chicken, Cherry Kool-Aid and pecan pie... he left the dessert, saying he was 'saving it for later'

Ricky Ray Rector (left), 42, from Arkansas, was jailed for two counts of murder. Executed by lethal injection. His defence team argued that he was 'intellectually impaired' and not competent to stand trial. Stephen Anderson (right), 49, from California, was jailed for burglary, assault and seven counts of murder.  He was also executed by lethal injection

Stephen Anderson's last supper was two grilled cheese sandwiches, a pint of cottage cheese, hominy/corn mixture and radishes, peach pie and chocolate chip ice cream

And the powerful work has received rave reviews after
being displayed online.

Henry said: 'I was showing the series to an older
gentleman and I could see tears welling in his eyes.

'Although he didn't say anything, I knew right then
that he had a personal connection at some point with this ritual.

'I only picked the most bizarre last meals such as
the guy who ordered just a single olive, which easily had to be the strangest.

'There has been some speculation on the significance
of this as an olive is believed to be a symbol of rebirth, so to be buried with
an olive pit in your stomach is an interesting notion.'

@highlight

Death-row inmate Victor Feguer didn't feel too peckish before being hanged

@highlight

Another con had lobster tail, fried potatoes, fried shrimp, 6oz fried clams, half a loaf of garlic bread and 32oz of A&W root beer

@highlight

... and Ricky Ray Rector left his pecan pie as he was 'saving it for later'