By
Martha Kelner

Follow @@marthakelner

To her family, doubtless she is just mum. But to the wider world Jo Pavey is the supermum of British sport.

Just 11 months after having her second child, she won gold in the 10,000m at the European athletic championships on Tuesday night.

Yesterday she was reflecting on her victory, made all the more astonishing as it came just a month before her 41st birthday.

Hands on mum: Jo Pavey is pictured hugging her daughter Emily in the wake of her victory on Tuesday night

Warm embrace: Mrs Pavey's 40-year-old husband Gavin then lifts up their son Jacob so that she can kiss him

Record breaker: Mrs Pavey celebrates winning gold in the 10,000m at the European athletic championships

It makes her the oldest woman European champion in history.

Mrs Pavey, who was still breastfeeding baby Emily until four months ago, is also mother to four-year-old Jacob.

Immediately after her victory in Zurich – the biggest achievement of her lengthy career – the Devon-born athlete pushed her way through the crowds to embrace her two children and husband Gavin, 40, who is also her coach.

This personal moment in the packed Letzigrund Stadium was an acknowledgement, she later said, of the ‘little family’ who have made her a more ‘more balanced’ athlete.

Dubbed ‘supermum’ by the Swiss media, the four-time Olympian ran 20 miles a week while pregnant and her husband has been seen conducting training sessions with Emily strapped to his chest in a baby carrier.

She said 
that having her children there for her win, which comes just 10 days 
after she took a bronze medal in the 5,000m at the Commonwealth Games, 
made it that much more special.

Starting early: Mrs Pavey and her husband run with their son James, who likes to join in on training sessions. Her win at the European Championships came just 10 days after she took bronze in the Commonwealth Games

New mother: Jo Pavey, pictured with husband Gavin and their son James in 2009, won gold in the 10,000m race just 11 months after giving birth to second child, a daughter named Emily

She said: ‘We decided to bring them both along (to 
Zurich).

‘It made me really emotional to have her watch it,
 its the first time she’s seen me run in a major championships. My 
little boy, too, of course. I can’t believe it, I really enjoyed it but 
I’m really surprised.

‘I’ve had so many kind messages. I’ve been told I’ve inspired busy mums to get out there and get fit but also people of an older age who thought maybe they were past their best in sporting terms.’

Demonstrating remarkable powers of 
recovery, Mrs Pavey took the lead with one lap to go and accelerated down the 
home straight, resisting the challenge of silver medallist Clemence 
Calvin of France, who is 16 years her junior.

Coach: Pavey described her family's unconventional training sessions, where her husband and coach Gavin, pictured with Jo in 1998, instructs drills with baby Emily strapped to his chest

It
 is a first major title for Mrs Pavey, who replaces Russia’s Irina Khabarova
 as the oldest gold medallist in the 80-year history of these 
championships after winning just one month before her 41st birthday. 
Khabarova won the 4x100m relay title in 2006 aged 40 years and 27 days.

Mrs Pavey said of her new record: ‘That’s a really nice statistic to have. It is quite an honour.’

A model of consistency, the Exeter Harrier has never 
finished lower than fifth in her three previous European Championships. 
She won silver in Helsinki two years ago behind Portugal’s Ana Dulce 
Felix and on paper was the fifth fastest athlete this year on the start 
line.

She
 made things difficult for herself, running wide in lane two for much of
 the race. After hovering in eighth place in the middle of the leading 
pack, she moved into third with two laps to go before taking the lead on
 the 25th and final lap.

Family time: Jo and Gavin Pavey with their son James in 2011. The couple took both their children to the Zurich competition and Jo said that it made her feel emotional knowing that her daughter had seen her win

Family affair: Jo and Gavin Pavey include their children in training sessions, with four-year-old son James copying his mother as she sprints down the track

Victory
 looked assured 80 metres from the line. She appeared overwhelmed, 
looking at the clock before raising her tired arms in a deliriously 
happy daze.

‘I
 bet people are criticising me for running wide so much,’ she said. ‘But
 every time I tried to tuck in I got spiked. I got a bit worried about 
it, thinking, “this feels a really long way, maybe I should have just 
done the 5k” but then I thought maybe everyone else was thinking it’s a 
long way too!

‘I
 tried to do a controlled last lap because I didn’t want to blow up on 
the home straight, then I didn’t know how close the other girls were, so
 I thought, “just give it all you’ve got and you can’t regret 
anything”.’

It
 was a poignant moment for Pavey, a prodigious junior athlete who set a 
British Under 15 record for the 1500m in 1988 but spent most of the 
following decade blighted by injury.

Early career: Jo Pavey (right) running in the Southern Road Relays in 1990. She became the oldest woman ever to claim gold at a European Championships when she won gold on Tuesday

She added: ‘It’s quite funny really, to try for so many years and now do it when I’m 40.’

Mrs Pavey now wants to compete in the Rio Olympics in Brazil in 2016 when she will be 42.

However, she said her most important role in life is not that of a record breaking athlete, but being a good mother.

So strong was her desire to have children, she decided not to wait until her running career was over.

She
 said: ‘I got to a certain age and thought “what am I doing?”. The fact I
 hadn’t got any children made me start to not enjoy the sport, because 
ultimately becoming a mum is more important than anything to me.

Celebration: The athlete celebrates her second medal at a major championship in just 10 days

Champion: Pavey crosses the line to win her first career title at the age of 40

‘Running
 has given us more time together as a family, not less…we’re just based 
at home because of running which is a lovely side of it. I’m a total 
hands-on mum at all times. I wouldn’t have it any other way.’

Mrs Pavey will now attempt to do a distance double by winning the 5,000m on Saturday.

Meanwhile, the
 Great Britain team will expect to add more medals on Wednesday when Mo 
Farah is favourite to emulate Pavey’s success in the men’s 10,000m. The 
100m trio of Dwain Chambers, James Dasaolu and Harry Aikines-Aryeetey 
thrived on the speedy Mondo track.

All
 won their heats with Dasaolu, the second fastest European in history 
behind Linford Christie, the slowest of the three but the most 
comfortable.

Making it hard: Pavey ran most of the race on the outside of lane two before taking a final-lap lead

The
 26-year-old has struggled with a hamstring injury since running 9.91sec
 last year but he claims to be in better shape than ever. ‘I wasn’t 
really pushing myself,’ said Dasaolu. ‘I’m expecting a medal, 
hopefully.’

Dwain
 Chambers, competing in his sixth European Championships at 36, also 
eased up in 10.18sec and admitted he was in a race against time to win 
another medal. ‘The door is closing on me,’ he said. ‘I want to hear the
 national anthem again.’

Christine
 Ohuruogu, who originally planned 2014 as a year off from athletics, set
 a season’s best of 51.42sec to win her heat and qualify second fastest 
for this evening’s 400m semi-final.

The
 reigning world champion was contesting only her third race of the year 
and eased up with 70m to run.

Ohuruogu, who won Olympic gold in 2008, is
 in search of the only major title that has eluded her.

@highlight

Jo Pavey, 40, won gold in the 10,000m race at Letzigrund Stadium in Zurich

@highlight

Spotted hugging and kissing 11-month-old daughter Emily and son Jacob

@highlight

Told of family training sessions with husband and coach Gavin and children

@highlight

Victory follows Commonwealth bronze medal 10 days earlier 