Manchester United travel to the Etihad Stadium on Sunday afternoon searching for redemption after the 4-1 mauling they suffered there last season. 

But how should Louis van Gaal's side set themselves up tactically? Sportsmail's Martin Keown takes a look. 

MANCHESTER UNITED

Watching Marouane Fellaini at the World Cup, he did well operating in a midfield three. In his last two United games he has played in a similar role – on the side of a diamond that can become a three. He looked much better for it. 

It’s a role that allows him to break forward from deep but also help out and cover when needed. United have finally found some rhythm and the system seems to be improving, but the problem now for Van Gaal is picking out his best XI.

Belgian midfielder Marouane Fellaini has flourished for Manchester United in recent weeks

Fellaini points to the name on his back after scoring for United away at West Bromwich Albion recently 

Spanish playmaker David Silva will miss the derby after coming off injured against Newcastle United 

18-6 The aggregate scoreline to City in the last five PL meetings

47 Goals scored by City’s strikers in 2014. That’s almost twice as United’s tally (26),

476 Goals in 167 Manchester derbies. That’s an average of 2.9 per game.

MANCHESTER CITY

Last year City found the perfect balance between defence and attack, but this season they are struggling. 

You have to admire Pellegrini’s philosophy of playing with two strikers but to continue their incredible record in this fixture – they have won five of the last six Premier League Manchester derbies – City need an extra midfielder. 

With David Silva out, they will miss a lot of creativity so they could use two holding midfielders and push Yaya Toure forward. It’s time for Toure to come alive and there’s nothing like a derby game to bring out that passion and desire. 

Yaya Toure faces a fitness test on Saturday to determine whether he'll face Van Gaal's United the day after

Sportsmail's Martin Keown asserts that it is time for Toure to come alive from midfield this season

 

@highlight

Louis van Gaal's Manchester United travel to City on Sunday 

@highlight

Marouane Fellaini has upped his game in a midfield three recently 

@highlight

Yaya Toure - if fit - needs to takes control of the midfield battleground  