These incredible pictures show 120 stuntmen from China’s biggest martial arts school contorting into spectacular geometric shapes mid-air.

The Tagou Martial Arts School are the opening act at the Nanjing 2014 Youth Olympic Games, which will be held in east China’s Jiangsu province from August 16 to 28.

The group was set up in 1978 and is thought to be one of the earliest authentic martial arts professional schools built in response to the revival of the popularity of kung-fu in China. 

The 120-strong group from the Tagou Martial Arts School are pictured during their practice-run ahead of their performance at the Nanjing 2014 Youth Olympic Games

They are pictured creating symmetrical shapes during their rehearsals ahead of their performance where they will showcase their interpretation of the ‘China Dream’.

It will be the second summer games and organisers are expecting to host 3,786 athletes from 204 NOC delegations.

Chen Weiya, director of the Opening and Closing Ceremonies, said: ‘Our interpretation of the “China Dream” is the special moment when everyone’s dream comes together.

‘I told the performers that you should live your own dreams during the Opening Ceremony and that you will be showcasing your talents and looking ahead to your own futures.

‘When singing the theme song, all performers should come up and sing together, which is the youth version of the China Dream.’

He said the design for the ceremonies was inspired by the Purple Mountain Observatory in Nanjing, China as well as the Yunjin Brocase Museum and Zheng He Treasure Ship Park.

Dressed in their iconic red and black uniform the students contort themselves into spectacular shapes as they are suspended mid-air almost in flight

The group, which is the biggest and thought to be the oldest in China, will showcase their interpretation of the ‘China Dream’ at the Nanjing 2014 Youth Olympic Games

The Tagou Martial Arts School has more than 20,000 students - many of those are women - is famous for Shaolin Kung Fu and Sanshou (Chinese Kick-Boxing)

Some 14,000 performers participated in the opening ceremony of the 2008 Beijing Summer Olympic Games but that number will be just at third at the games later this month.

Mr Chen said: ‘Dancing at a wide-open square used to be achieved by having thousands of people crowd the large space. This time around, we have handpicked 500 professional dancers from the Nanjing Art Institute.

‘The creative dancing performance they will be putting on will definitely outplay those dances performed by thousands.’

The opening ceremony will debut ‘super-sized’ virtual TV technology, hi-tech lighting and projection technology.

Mr Chen explained the equipment will allow a worldwide audience to immerse themselves in the celebrations.

The Tagou Martial Arts School is famous for Shaolin Kung Fu and Sanshou (Chinese Kick-Boxing).

There are more than 20,000 students in the school, aged between 5 to 35 years of age, as well as a high proportion of female students, with some winning national and international medals and titles.

The school regularly takes part in shows and performances to demonstrate the power and beauty of traditional Shaolin Kung Fu.

14,000 performers participated in the opening ceremony of the 2008 Beijing Summer Olympic Games but that number will be just at third at the games later this month

Chen Weiya, director of the Opening and Closing Ceremonies, said the opening ceremony will be integrating various cultural elements and creative approaches

It will be the second summer games and organisers are expecting to host 3,786 athletes from 204 NOC delegations with the official opening broadcast on August 12

 

@highlight

The Tagou Martial Arts School are the opening act at the Nanjing 2014 Youth Olympic games from August 16 to 28 

@highlight

Pictures show the 120 stuntmen from the group, which was set up in 1978, with their interpretation of 'China Dream'

@highlight

Third of the number of performers will perform at these games compared to opening ceremony of 2008 Beijing Games