Education Secretary Nicky Morgan who is said to have secured funding for 54 new free new schools to be announced this month 

More than 50 new free schools are expected to be announced this month, paving the way for an unprecedented number of approvals over the coming year.

Nicky Morgan is said to have secured funding for 54 new schools despite resistance from the Liberal Democrats and some civil servants.

For the Education Secretary, who has been dubbed ‘Ms U-turn’, it would be seen as a commitment to continue the reforms of her predecessor, Michael Gove.

Last night, there was speculation up to 150 new free schools could open this year if the Conservatives win in May.

Together with the 4,400 academies that have already opted out of local government control, this would represent a significant shift away from traditional state education.

Free schools were introduced in 2010 to allow parents and community groups to set up their own schools. They are independent from local authorities but must still undergo Ofsted inspections.

The first 24 free schools opened in autumn 2011, with further approvals bringing the total to 331, catering for 175,000 children.

Although funding is understood to have been approved by the Treasury for 54 new schools, fewer may appear on the final list.

According to the Spectator magazine, schools are not only being allocated to areas with a shortage of places but also on the basis of demand from parents.

Free school approvals are announced in waves three times a year.

It would mean Mrs Morgan is staying true to the underlying the original notion that parents, not bureaucrats, should decide where schools open.

She said in a recent interview: ‘I think when people set up free schools they do it because they are unhappy with the provision in areas, where there’s a need for more places.’

The opening of a new free schools would be seen as a commitment to continue the reforms of her predecessor, Michael Gove, pictured 

Mr Gove’s reforms, which aimed to give more power to parents, have been resisted by teachers’ unions who feared it would impact on their members’ conditions.

The Liberal Democrats this week issued a 13-page dossier called the ‘Gove Files’, describing how they resisted free schools and other reforms.

Since taking over as Education Secretary, Mrs Morgan earned the nick-name ‘Mrs U-Turn’ after taking differing views to her predecessor on grammar schools and pupils punishment.

A Department for Education spokesperson said: ‘The next wave of free schools will be announced in due course.’

 

@highlight

Nicky Morgan is said to have secured funding for 54 new free schools

@highlight

Comes amid speculation there will be 150 new school if Tories win election

@highlight

Is seen as a commitment to continue reforms of predecessor Michael Gove

@highlight

But Lib Dems and some civil servants are said to be critical of the plan  