Spain manager Vicente del Bosque said that retired midfielder Xavi was even more important to the national team than him.

Xavi called an end to his glittering international career on Tuesday having won one World Cup and two European Championships with Spain.

Speaking to the official RFEF website, Del Bosque said Xavi was 'a key part of the team's style of play' and 'he was more important to us than even the manager.'

End of an era: Barcelona midfielder Xavi announced his retirement from international football

Regular: Xavi played 133 times for Spain during a glittering 14-year international career

Happy days: Manager Vicente del Bosque and Xavi lift the World Cup in South Africa in 2010

The 34-year-old Barcelona midfielder players 133 times for his country during a 14-year international career and Dem Bosque described him as 'one of the rocks we've had in our dressing room these past six years.'

The Spain boss added: 'I would like to express my appreciation for a fantastic player. We have lost a unique footballer, and one who will be difficult to replace.

'We will miss him both on and off the pitch. He is a player who we hold in great esteem both personally and as a player.

'He is and always will be a person and a player who is greatly valued by the federation, the coaching staff and by myself.'

@highlight

Xavi retired from international football on Tuesday

@highlight

Barcelona midfielder played for Spain 133 times during his 14-year career

@highlight

Xavi helped Spain to win Euro 2008, World Cup 2010 and Euro 2012

@highlight

Del Bosque describes Xavi as 'a key part of the team's style of play'