Police in northern Ohio have charged a woman who was seen on a surveillance video taking a stuffed animal from a child's grave.

Ontario police say 54-year-old Frieda Kay Shade turned herself in Wednesday after the cemetery surveillance video was widely viewed on the Internet and TV news.

Shade told authorities that she took a stuffed toy duck from the grave of 14-month-old Hayden 'Tank' Cole Sheridan on Saturday because a dog was running loose in the area, and she didn't want it to destroy the toy.

Gravesite robber: Frieda Kay Shade was caught on camera stealing a stuffed duck from the grave of 14-month-old 'Tank' Sheridan

Grieving family: Since their son's death, the Sheridan family has noticed items disappearing from his grave

Her attorney said she'll plead not guilty to one count of theft, a first-degree misdemeanor.

Shade is accused of taking the stuffed animal hours after the child's family left it for Easter.

Hayden Sheridan died in 2007.

According to Fox 8, it's not the first time items have disappeared from the boy's grave.

After the family buried Hayden Sheridan, they began to notice items, such as toys and solar night lights, that they left on his grave would disappear.

Other regular visitors to the graveyard also contacted police about missing items.

The parents of Tank Sheridan finally went to the police about the issue in 2012, and a surveillance camera was set up to monitor the grave site.

Caught on camera: The surveillance camera has been in place since 2012, but this Easter was the first time it captured a clear enough image of the thief

Grieving family: The repeated thefts made the Sheridan family's grief that much harder to bear

It was only on April 19 that the camera was able to capture a clear picture of the thief.

'I mainly want to know why,' mother Jaclyn Sheridan told WKYC. 'What gave you the right to think it was OK to do it? What made you do it? Why my son?'

Detective Jon Sigler said that after the Ontario Police Department posted the video on Facebook on April 22, it was viewed more that two million times in just 48 hours.

The department was flooded with tips following the post.

'I'm glad we got her,' Sheridan said. 'I think the only reason she turned herself in is because it was everywhere. I think there's no more hiding from it. I think if she could have, she would have kept hiding from it.'

Police are unable to confirm if Shade is reponsible for the other thefts the Sheridan family has endured over the past seven years.

Shade is scheduled to appear in court May 15.

@highlight

Frieda Kay Shade, 54, turned herself in after being caught on camera stealing from a gravesite

@highlight

Items left on the grave of 14-month-old Hayden 'Tank' Cole Sheridan have been disappearing since he died in 2007

@highlight

Police set up a surveillance camera in 2012, but the recent footage was the first to show the thief's face clearly

@highlight

The department posted the video on their Facebook page, and it quickly went viral

@highlight

Shade faces a misdemeanor charge for theft

@highlight

It is unclear if Shade is the suspect in the other thefts