A defiant father-of-ten who has had his Christmas lights up for almost five months  is refusing to take them down despite being branded a 'pikey'.

Kevin Franklin got a friend to put up the huge festive display on his council house after he suffered a stroke in November.

He stopped turning them on in January but said they helped calm his autistic son Bradley, 15, and plans to switch them back on for Autism Awareness Month in April.

Despite the good cause he has received a poison pen-letter from someone on his street in Dunstable, Bedfordshire, calling his family 'pikeys' and the lights 'grotesque', 'tacky' and 'an eyesore'.

The letter said: 'I know you live in a council house but there's no need to make it look like one'. 

Row: Defiant father-of-ten Kevin Franklin is refusing to take down the Christmas lights still hanging outside his council house

Backlash: A neighbour put this poison-pen letter through his door, calling the lights 'grotesque' and the family 'pikeys'

Good cause: Mr Franklin says that the lights are good for his autistic son Bradley so he has kept them up since November

Mr Franklin now says he has even more lights in his garage, which he will add to the collection on his house. 

He suspects that the abuse has come from people on his street who have bought their house.

Sad: Kevin, 53, who lives with wife Michele, 46, who cares for Bradley full-time, said the letter upset him 

The poison pen writer sent an anonymous letter addressed to 'the pikeys that live at number 80'.

It read: 'I am fed up of seeing your grotesque, tacky, council house Christmas lights.

'It is March for goodness sake. Your house leaves this lovely community looking a disgrace. It looks like a state. It sticks out like a sore thumb.

'I don't want to keep driving past this eyesore, every time I do my kids scream.

'I know you live in a council house but there's no need to make it look like one.

'Yours sincerely, A very disgruntled citizen.'

Kevin, 53, who lives with wife Michele, 46, who cares for Bradley full-time, said the letter had upset him but said he planned to put up more lights, rather than take them down.

He said: 'I was shocked and quite upset when I got the letter. But they're not coming down. They're not doing anybody any harm.

'I don't switch them on until it comes nearer Christmas.

'Apart from that they're going on in April which is autism awareness month, because I have a 15-year-old autistic son.

'I've had neighbours who have said they will join in and also donate to autism charities.'

Response: Mr Franklin has refused to cave in to pressure and says he will put even more lights up

Festive cheer: The family believe it brightens up the area but a disgruntled neighbour told them:  'I know you live in a council house but there's no need to make it look like one'

Fundraising: The Franklins hope that the display will raise cash for autism charities

He added: 'I think the person who sent the letter comes from the posh side of the street.

'Our side is all council houses while the other side is where the houses have been bought.

'They think they're better than us but the only difference between us and them is that they buy their pile of bricks and we rent ours. It's still my house and I'm proud of it.

'We keep our garden nice and tidy but we like the lights. The principle is nobody tells me what to do in my house.

'We're going to make sure the house is covered and really give them something to whine about.'

One neighbour said a petition was started to try to get Kevin to remove the Christmas lights, although many residents in the street are divided over the ongoing display.

Matthew Ludley said: 'I heard someone started a petition and a few people had complained, I don't know who would have sent the letter though.

'I'm not really bothered by the lights being up, it doesn't really affect me.'

Another resident, John Rogers, 71, said: 'I'm with the old age pensioner lot. There is a big divide between the people who have purchased their houses and the council house lot.

Conspiracy: Mr Franklin suspects the rude note came from people on his street (pictured) who may have bought their house

'I'm not offended by the lights, I think if he has been ill then that's actually a good enough reason not to take them down.

'I think it's a bit petty to send a letter, you would think they would just talk to him.'

Another resident, who asked not to be named, said the author of the letter was 'sad'.

The word 'pikey' is believed to have been used as early as the 16th century.

But it was not seen in print until 1837, when The Times used it to describe strangers who visited the Isle of Sheppey.

The actual origins of the word are unclear.

It could be connected to the word 'turnpike'. These were toll roads, which had rotating barriers made of sharp poles called pikes - and vagrants were known to gather in these areas in the 18th century.

An alternative version of the word is 'piker', which is said to have come from the verb 'to pike' - which once meant to run away.

In recent years gipsies have complained when the term is used against them and say it is insulting. 

It is also used in the modern day as a term to insult someone of supposedly low class.

She said: 'Do people not have anything better to do than moan about Christmas lights still being up? They're not even on. It's a bit sad.'

Residents also took to social media to express their opinion on the matter.

Beckie Louise wrote on Facebook: 'Absolutely disgraceful !! Have people lost their minds?

'Is this really causing anyone physical harm? Emotional harm? Physiological harm maybe? The answer is NO.

'I can't believe money and resources are being spent on worrying about Christmas lights on someone's house.

'Don't we have more things to concentrate on. Like the youth of today and resourcing places for them to go... Thefts in and around the area.

'The bullying at schools, need I go on? Leave them alone.'

Marc Curt Leopold, who said he lives next door to the family, wrote: 'We live next door and have offered to take them down, but in all honesty our kids love them and we have a good relationship with our neighbours so if they need them down then we will help.' 

Kevin, who used to run a pub but is now unemployed, responded to the outcry by saying he has a garage full of more lights which he is now planning to put up next week. 

@highlight

Kevin Franklin had lights put up in November after he had a stroke

@highlight

Father-of-ten from Dunstable kept them up for his autistic son Bradley

@highlight

Irate neighbour sent him poison-pen letter calling his family 'pikeys'

@highlight

Note said: 'I don't want to keep driving past this eyesore. I know you live in a council house but there's no need to make it look like one'

@highlight

Mr Franklin say he will put even more lights up to raise money for charity 

@highlight

He said: 'We're going to make sure the house is covered and really give them something to whine about'