By 
Jason Groves

PUBLISHED:

03:37 EST, 27 August 2012


| 

UPDATED:

18:37 EST, 27 August 2012

The deal to strip Sir Richard  Branson of his major rail franchise could be signed by ministers tonight despite his last-ditch intervention yesterday.

The Virgin boss made a personal appeal to David Cameron to block the award of the West Coast  Mainline to rivals First Group.

Speaking from his private Caribbean island of Necker, the billionaire claimed the contract process had been flawed in an outspoken television interview.

Blow: Sir Richard Branson's train company has lost its West Coast franchise but has today vowed to run it for free if Labour manages to halt the contract being signed by FirstGroup tomorrow

He said the Prime Minister was ‘the 
person that can really intervene to try to get some sense into the 
Department for Transport’.

As Mr Cameron was on holiday, he 
called for a month’s delay and even pledged to run the service for free 
if ministers launched a review.

Attack: Labour's Maria Eagle is leading Labour's charge to stop the contract being signed until MPs return from their holidays next week

Labour also called for a pause so the deal can be debated when MPs return to Westminster next week after their summer recess.

But last night, the DfT insisted the 13-year franchise was decided by a ‘fair and established process’.

Sources said Transport Secretary 
Justine Greening could sign as early as midnight tonight. An insider 
said it would be ‘unprecedented’ to halt a commercial contract to allow a
political debate.

This would force Virgin to take legal action or admit defeat after running the franchise for 15 years,

A furious Sir Richard claims First Group’s £6.5billion bid will lead to ‘almost certain bankruptcy’.

First Group chief executive Tim 
O’Toole dismissed this, saying the sum was realistic and the contract 
had been won ‘fair and square’.

Shadow transport secretary Maria Eagle
told her opposite number in a letter that the deal was driven by the 
‘bottom line’ of how much would be paid. She warned there was a history 
of franchise contracts collapsing because of over-ambitious promises.

More than 140,000 people – including 
Olympic champion Mo Farah, Lord Sugar and Jamie Oliver – have backed an 
Internet petition calling for the decision to be reversed.

Angry: Sir Richard has been furious at the Government's decision not to renew his contract and has made several sensational pledges

@highlight

FirstGroup will sign the £10billion contract tomorrow but Labour want it stopped until Parliament returns from its summer break

@highlight

Meanwhile Sir Richard Branson offers to run London to Scotland route without profit into 2013 to allow MPs time to scrutinise decision