By
Mercury Press

Most people expect to find a pot of gold at the end of the rainbow - not a herd of WHALES.

Whale watchers caught these colourful displays on camera as the huge mammals spouted RAIN-BLOWS into the air as they blew water from their breathing holes.

Making a splash entrance! A whale is seen doing a flip in the Strait of Juan de Fuca in Washington

Rainbow: One whale 'blew' a rainbow out of its spout

Whales were spotted in both Cape Cod and Washington State

The bright sunlight was reflected through the fountain of water, causing a multi-coloured spectrum effect and creating the illusion of a rainbow.

The curious whales were captured on film as they swam alongside whale watching cruise boats off the coast of America - in Cape Cod, Massachusetts and Washington State.

Randy McConnell captured the incredible sight as the whales cruised in the waters off Cape Cod.

Mr McConnell said: 'The rainbow came as a complete surprise. I guess I was just in exactly the right place at the right time as the whales came up for air.

Having fun? The whales are seen in the water with a rainbow overhead

Putting on a show! One whale swam close to whale watchers

Magical! The whales delighted the onlookers

'I love wildlife and I have traveled to many places around the world - but this was probably one of the most magical things I have seen.

'You are able to get very close to them and it seems they are just as curious about us as we are about them.'

But while the whales are eager to explore the boats, they pose a danger to the largely endangered creatures who can be harmed by the boat's propellers.

Wildlife photographer Sara Shimazu added: 'One of the whales I have photographed is known as "split fin" because of the damage to its dorsal fin.

'And although the injury is healed it serves as a permanent reminder that boaters need to be "whale wise".

'We need to slow down and stay out of the path of whales so we can continue to experience them and enjoy the beautiful whale rain-blows.'

@highlight

Whale watchers caught these colorful displays on camera in Cape Cod and Washington State

@highlight

Bright sunlight was reflected through 
the fountain of water, causing a multi-coloured spectrum effect and 
creating the illusion of a rainbow