Suspected drug traffickers drove two trucks to a main avenue in a Mexican Gulf coast city and dumped 35 dead bodies during rush hour while gunmen stood guard and pointed their weapons at frightened motorists.

The gruesome scene in downtown Boca del Rio yesterday was the latest escalation in drug violence in Veracruz state, which sits on an important route for drugs and Central American migrants heading north.

The Zetas drug cartel has been locked in a bloody war with drug gangs for control of the state.

Drugs battles: A police motorcyclist stands guard over two trucks piled with bodies which were dumped on the underpass in Boca del Rio while gunmen pointed their weapons at terrified motorists

Drugs war: Police have identified seven of the victims so far and all had records for murder, drug dealing, kidnapping and extortion and were linked to organised crime

Gruesome task: Police and Mexican army soldiers take away the 35 bodies which were dumped near Boca del Rio's biggest shopping mall. Some reports said 12 women were among the dead

Veracruz state Attorney General Reynaldo Escobar Perez said the bodies were left piled in two trucks and on the ground at an underpass near the city's biggest shopping mall and its statue of the Voladores de Papantla - ritual dancers from Veracruz state.

According to some reports there were 12 women among the dead.

Police have identified seven of the victims so far and all had criminal records for murder, drug dealing, kidnapping and extortion and were linked to organised crime, Escobar said. He didn't say to what group the victims belonged.

Motorists caught in the horrifying scene posted message on Twitter warning that masked gunmen in military uniforms were blocking Manuel Avila Camacho Boulevard and pointing their guns at civilians.

Busted: Alleged member of Mexico's Caballeros Templarios drug cartel, Saul Solis Solis (centre), and two of his accomplices are held after a separate incident

'They don't seem to be soldiers or police,' one tweet read. Another said: 'Don't go through that area, there is danger.'

Escobar said police were reviewing surveillance video recorded in the area.

Mexico President: Felipe Calderon's nation has serious drug problems

Local
 media said that 12 of the victims were women and that some of the dead 
men had been among prisoners who escaped from three Veracruz prisons on 
Monday, but Escobar said he couldn't confirm that.

At least 32 inmates escaped from the three Veracruz prisons. Police recaptured 14 of them.

Earlier yesterday, the Mexican army announced it had captured a key figure in 
the cult-like Knights Templar drug cartel that is sowing violence in 
western Mexico.

Saul Solis Solis, 49, a former police chief and one-time congressional candidate, was captured without incident on Monday in the cartel's home state of Michoacan, Brigadier General Edgar Luis Villegas said during a presentation of Solis to the media.

Solis is considered to be one of the principal lieutenants in the Knights Templar, which split late last year from La Familia, a pseudo-religious drug gang known as a major trafficker of methamphetamine.

Drug violence has claimed more than 35,000 lives across Mexico since 2006, according to government figures. Others put the number at more than 40,000.

In northern Mexico, the army announced the detention of two more suspects in a casino fire that killed 52 people last month in the northern city of Monterrey.

The two men captured at a bar in Monterrey late on Monday confessed to being members of the Zetas drug cartel and participating in the attack, federal prosecutors said.

Separately in Nuevo Leon, Mexican marines captured 19 alleged members of the Zetas drug cartel at a ranch that was being used as a training camp in the town of Colombia, the military announced.

A navy statement said that seven minors were among those detained and that marines seized four rifles, a pistol, and several military uniforms and boots.

 

@highlight

Corpses left in underpass near city's biggest mall

@highlight

Latest violent clash in Central American drugs war