By 
Steve Nolan

PUBLISHED:

21:17 EST, 27 November 2012


| 

UPDATED:

12:44 EST, 29 November 2012

For many children the daily trudge to school is bad enough, but spare a thought for these youngsters and their parents as they make their way to lessons.

Pupils at the newly-opened £4million Chaddesley Corbett primary school in Worcestershire have to wade their way through a mud-bath because no pedestrian footpath was built.

Comparing it to the scene at the end of a rainy festival, parents have reacted angrily to the lack of a proper access route to the school.

The primary only opened on Monday and following heavy rain the track to the school has churned up making children filthy before they arrive and parents with buggies barely able to get there.

Isabelle Foreman, three, looks down at her muddy shoes as she is walked down the path by her mother, Kate

'Mudbath': Mother-of-two Kate Foreman, 31, Isabelle, 3 and Poppy 11 weeks, make their way along a muddy path leading to the brand new Chaddesley Corbett Endowed Primary School which opened on Monday

New: The £4million school only opened its doors this week, but already parents have hit out at the lack of pedestrian access for pupils and their parents

Mother-of-two Kate Foreman, 31, said that taking her three-year-old daughter Isabelle to school for her first day today would be a nightmare.

She said: 'It's a mudbath, it's like the end of a music festival.

'There are people without cars who have to walk to school and they won't be able to get there. You need wellies and waterproofs it's so bad.

'You've got no chance if you've got a pushchair as well - the wheels would get stuck.

'It's a complete oversight. They spent all that money on the school but didn't think how people could get there.'

Tough terrain: Mother Kate Foreman, pictured, says that her and three-year-old daughter Isabelle will have to don wellies and waterproofs to get to school

The new school has been built with larger classrooms, a hall and forest school areas and dedicated food technology, music and science facilities.

The move has seen two existing schools - Chaddesley Corbett Endowed First School and the nearby Stone First School - merge to form a single primary.

Plans for the school were criticised when approved in October last year by the local highways authority and local ramblers who said that excessive car parking provision would encourage a dependence upon cars to get pupils to school.

Councillor Stephen Clee said that Worcestershire County Council are looking for a short-term solution to the problem.

He said: 'We fully appreciate the concerns of parents about the current condition of the path that leads to the school and I have been working with officers in our countryside service, the parish council and the landowner to provide a short term improvement to the path that will help parents and children get to and from the new school safely.'

Worcestershire County Council described pedestrian access to the school as being along a ‘rural footpath’.

Chaddesley Corbett is an 'Aided School' meaning that it is owned by Trustees rather than the county council. The Trustees acquired the land for the new school and subsequently the local authority supported the trustees through their planning application and gave some funding for the new build.

The council said that a condition of the planning permission submitted by the Trustees of the school to Wyre Forest District Council (the planning authority) was to provide improvements to the footpath accessing the rear of the school and this work should have been completed by the applicant. 

Worcestershire County Council said a landowner, understood to be a garden nursery adjacent to the site, has now pledged to carry out improvements to the path.

'Like the end of a festival': The path, running alongside neighbouring nursuries, is the only pedestrian access to the new school site

Bigger: Chaddesley Corbett Primary School cost £4million to build and has seen two smaller local schools merge

@highlight

Wheels of prams get stuck on walk to Chaddesley Corbett primary school

@highlight

Worcestershire school only opened its doors for the first time on Monday