 

Mark Wahlberg has launched an appeal to wipe clean his criminal record ... so he can handle a gun and join the police, it has been reported.

The actor, whose oeuvre includes such films as 'Shooter', '2 Guns' and 'Contraband', spent 45 days in jail in 1988 after he was convicted for a vicious, racially-charged attack  that left a man blind in one eye.

But the 43-year-old now insists he is a changed man and has begged the state of Massachusetts to pardon his criminal past and allow him to join an L.A. area police force as a reservist, TMZ.com reported.

Federal law bans convicted felons from possessing firearms or ammunition, and therefore renders becoming an armed police officer impossible.

Scroll down for video 

Gunman: Mark Wahlberg has launched an appeal to wipe clean his criminal record. He has played many police officers on the silver screen, including 1999 crime thriller The Corrupter (pictured), but his criminal record bans him from handling a gun and is frowned upon in the force

Criminal past: The actor, whose oeuvre includes such films as 'Shooter' and '2 Guns' (pictured, right, with co-star Denzil Washington), spent 45 days in jail in 1988 after he was convicted for a vicious, racially-charged attack that left a man blind in one eye

The celebrity-gossip website claimed he became interested in the life of a lawman while researching roles for movies, including 'The Other Guys,' 'Max Payne' and 'The Departed.'

Other celebrities who have turned their hands to law enforcement include former basketball star Shaquille O’Neal, who joined a Miami reservist patrol unit this year, and Jack Osbourne, who is on the force in Muncie, Indiana.

Court documents reveal just how horrifying Wahlberg's 1988 attack was - including startling racial slurs he shouted at the victim and others - but the actor insists he is now 'a better person and citizen'.

Wahlberg, who served 45 days in jail after the assault, says his record continues to impact him and could prevent businesses, such as restaurants, that work with him from getting licenses.

He insists he has come a long way since April 1988, when he attacked Thanh Lam with a five-foot stick while yelling slurs at him in order to steal the two cases of beer he was carrying.  

Troubled past: Mark Wahlberg served 45 days in prison after he blinded a man in a 1988 assault

Documents included in his pardon request show he called the Vietnamese immigrant a 'Vietnam f***ing s***' before striking him so hard that the stick broke in two and knocked Lam unconscious, according to the documents shared by The Smoking Gun.

He then fled the scene and approached a second man, Hoa Trinh, put his arm around his shoulder and asked him to help him hide.

But once police passed, Wahlberg hit him, leaving him blind in one eye.

When Boston cops tracked Wahlberg down and took him back back to the scene of the assault outside a convenience store in Dorchester, he told officers: 'You don't have to let him identify me, I'll tell you now that's the motherf***** whose head I split open', the documents show.

Authorities wrote that he also made 'numerous unsolicited racial statements about 'gooks' and 'slant-eyed gooks'.'

In his plea, Wahlberg said that he was under the influence of alcohol and drugs at the time.  

'From later accounts of the incident, it is my understanding that I may have caused serious injuries'  to the men, he wrote.

Other documents show that, in an earlier attack in Dorchester, he and two friends saw a group of black siblings and chased them. 

Changed man: Now, Wahlberg is hoping to get a pardon for his past actions

Scene of the crime: The liquor store where Wahlberg attacked a man with a stick and then ran away

'We don't like black n****** in the area so get the f*** away from the area,' the boys shouted at the group, according to the documents. 

They then chased the boys, shouting: 'Kill the n*****, kill the n*****'. 

The following day, the group encountered one of the boys again and threw rocks at him. One of the rocks thrown by Wahlberg and one of his friends hit a nearby girl.

The trio caused 'a high level of anxiety, fear and intimidation', the documents said. 

Though he was then only 16 at the time of the 1988 attack, he was charged as an adult and convicted of assault. According to NECN the initial charge was attempted murder.

After emerging from prison, Wahlberg went on to find success in music with Marky Mark and the Funky Bunch and as a Calvin Klein model.   

Family guy: Wahlberg (above with wife Rhea Durham and three of his children and Kevin Hart) is now committed to multiple charities and attends church every day

But it was his appearance in the 1996 film Boogie Nights that really changed things, catapulting Wahlberg into the critically-acclaimed box office juggernaut that he is today.

'I am deeply sorry for the actions that I took on the night of April 8, 1988, as well as for any lasting damage that I may have caused the victims,' Wahlberg wrote in the pardon application. 

'Since that time, I have dedicated myself to becoming a better person and citizen so that I can be a role model to my children and others.' 

He devotes much of his time and a large amount of his money to various charities, including the Mark Wahlberg Youth Foundation and the Dorchester Boys and Girls Club.

He is also a family man now, married to former model Rhea Durham and the father of four children, and attends church daily. 

The Board of Pardons will investigate the petition to decide if it warrants a hearing before it is recommended to the governor who by that time will be the recently elected Charlie Baker.

Pardon? It will ultimately be up to newly elected Massachusetts Governor Charlie Baker (above) to decide whether or not Wahlberg should be pardoned 

And while erasing the past is important, Wahlberg points out that he still talks about what he did to show how much a person can change.

But he said that, as a convicted criminal, there are still some things he cannot do  and for that he needs a pardon, including working with law enforcement to help at-risk youth.

In the end, however, it is about showing his growth. 

'The more complex answer is that receiving a pardon would be a formal recognition that I am not the same person that I was on the night of April 8, 1988,' Wahlberg explains. 

'It would be formal recognition that someone like me can receive official public redemption if he devotes himself to personal improvement and a life of good works.'

@highlight

Wahlberg wants pardon  for assault in 1988 that left victim blind in one eye

@highlight

Wahlberg, 43, served 45 days in jail for  attack but insists he has changed

@highlight

It is reported he became interested in police while researching movies 

@highlight

Federal law bans convicted felons from owning a gun and are frowned on by police 