By 
Richard Hartley-parkinson

PUBLISHED:

10:27 EST, 26 February 2013


| 

UPDATED:

10:52 EST, 26 February 2013

Patricia Davies was sacked after pupils complained of inappropriate behaviour

A science teacher sacked for performing a lewd act in front of her class has failed in her bid to have her dismissal overturned.

Patricia Davies, former assistant head of science at Willingsworth High School in Tipton, West Midlands, was accused by pupils of simulating male masturbation using a broomstick as a prop.

The demonstration came as she taught them about the production of static electricity by friction.

She has protested her innocence, insisting she had fallen victim to a conspiracy or whispering campaign.

However, Appeal Court judges said her dismissal was not unfair, ruling in favour of Sandwell Metropolitan Borough Council.

Miss Davies was given a final warning over the incident in 2005 after 'a number of statements either in double figures or approaching double figures' were received by the school from pupils who said they had witnessed her demonstration.

She was sacked in 2006 for alleged misconduct and the council accepted that the broomstick allegation had weighed the balance against her.

Miss Davies campaigned to prove she was unfairly treated and that the final warning should have been treated as 'a nullity'. 

Her hearing before an employment hearing lasted 24 days, racking up huge legal costs.

But today, Lords Justice Mummery, Lewison and Beatson ruled unanimously that, as the final warning was on her record when she was sacked and Miss Davies's appeal against it had been aborted, Sandwell was entitled to take it into account.

Judges at the Court of Appeal found that her dismissal was not unfair

The court upheld an employment tribunal's decision that the warning had been issued in good faith and that her dismissal was 'within the range of reasonable responses' open to the local authority.

Miss Davies had earlier argued that records showed she had in fact been teaching Hooke's Law of Elasticity on the day in questions.

She also said that school registers indicated that two of the pupils who made statements condemning her were in fact absent from school at the time.

The school had viewed the children's evidence as overwhelming but she argued the finding against her and the final warning were 'obviously wrong'.

 

@highlight

Claims she was teaching children about Hooke's Law of Elasticity

@highlight

Employment tribunal lasted 24 days before it went to appeal

@highlight

Sacked in 2006 for alleged misconduct when she was on a final warning