Avram Grant has revealed that Prince William asked  if he would consider taking the reins at Aston Villa following the departure of Paul Lambert.

The former Chelsea boss led Ghana to the Africa Cup of Nations final last week before his side were eventually beaten on penalties by Ivory Coast, and now he seems to be admired by the Duke of Cambridge, who is a Villa fan.

Despite William's advances, however, Grant insists he remains fully committed to Ghana's national team.

Avram Grant has revealed that Prince William asked if he would consider managing Aston Villa

Villa fan Prince William seems to be on a scouting mission to find his club a new manager

Paul Lambert was sacked as Aston Villa boss on Wednesday after the club slipped into the bottom three

He told Sky Sports: ‘Aston Villa is a great club, with great fans and it is an honour to have my name mentioned with them, but I want to continue with Ghana for the next two years, until the end of my contract. I enjoy managing Ghana very much,’ Grant told Sky Sports.

‘I met Prince William and he asked me “why don’t you come to Aston Villa?”. I said “when you become the chairman, I will come”.

‘As long as my name is mentioned, I feel good with this, but not more than that. I want to continue with Ghana.’

The Duke of Cambridge watches a Premier League match between Villa and Sunderland in 2013

Grant took Ghana to the Africa Cup of Nations final, where they were beaten by Ivory Coast

Grant consoles Andre Ayew following Ghana's penalty shootout defeat last Sunday

@highlight

Avram Grant reveals Prince William asked if he could manage Aston Villa

@highlight

Villa are in search of a new boss after Paul Lambert's departure

@highlight

Grant insists he is committed to his role as Ghana manager

@highlight

READ: Sherwood and Klinsmann lead the way as Villa search for new boss 

@highlight

CLICK HERE for all the latest Aston Villa news 