In 2012, audiences were shocked by the graphic violence and gore featured in Quentin Tarantino's Django Unchained, the story of a freed slave who sets out to rescue his wife from a brutal plantation owner.

Now British-born director Steve McQueen, who won critical praise for Shame (2011), and its unflinching look at sex addiction, is dividing viewers with a new film about the horrors of slavery.

The movie, 12 Years a Slave, is adapted from Solomon Northup's memoir of the same name, which recounts his harrowing experiences after being separated from his family and sold into bondage.

Scroll down for video

Difficult viewing: The sight of slaves being brutalised and chained proved too much for some audience members

A scene from 12 Years a Slave, which takes an unflinching approach to the suffering of American slaves

Northup, born a free African 
American, was taken prisoner in 1841 by so-called circus owners who 
lured him with a fake job offer.

He was drugged, then transported to New Orleans, and sold as a slave to a plantation owner from Louisiana.

The
 film, which will hit screens in October, stars Chiwetel Ejiofor as 
Northup. The all-star cast also includes Benedict Cumberbatch as 
Northup's first master, and Michael Fassbender on horrifying form as his
 second. Brad Pitt, who also notched up a production credit, features as
 a grizzled abolitionist.

It caused a sensation at the Toronto 
Film Festival this weekend when some viewers were so shocked that they 
left the screening - but others were moved to tears and gave the film a 
10-minute standing ovation.

Ejiofor,
 who is already being tipped for an Oscar, says the film's darkness is 
integral to its sombre subject matter - and points to the goodness at 
its heart.

Savage: The film's most shocking scenes include hangings, murder and torture, including a 10-minute whipping scene

Human tragedy: The film charts Solomon Northup (Chiwetel Ejiofor)'s struggle to survive and return to his family

Chiwetel Ejiofor (left) says the story is one of 'beauty and hope and human respect' as well as gruesome violence

'Solomon's story is full of 
[violence] but also full of beauty and hope and human respect and 
dignity,' he told The Independent on Sunday.

'With [director] Steve there to guide it, we weren't afraid to explore all that, and go to those dark places.' 

To get to the heart of Northup's 
agony, McQueen aims to convey the monstrous indignity and injustice of 
slavery. In one bloody scene, the protagonist is beaten 15 times with a 
bat before being whipped by his captors.

Slaves are shown being hanged, murdered and lashed - including by each other, on their masters' orders.

Critics expect the bold film to score Oscar nominations in multiple categories, including Best Picture.

Director Steve McQueen (left) elicits great commitment from his cast, but some viewers have winced at his film's brutal scenes. Michael Fassbender (right) gives a powerful performance as a cruel plantation owner.

Powerful performance: Chiwetel Ejiofor, left, and a guest arrive at the premiere for 12 Years a Slave. The actor has emerged as a frontrunner for an Oscar nod.

British actor Ejiofor is seen as a 
dead cert for a best actor nod, while McQueen could be up for best 
director and Michael Fassbender 
for best supporting actor.

Beautiful Kenyan actress Lupita Nyong'o has also impressed critics with her role as a cotton picker brutalised by her master.

McQueen told audiences at Toronto Film Festival he was driven by a desire to depict the truth about pre-abolition America.

'I wanted to see that story on film,' he said. 'It's that simple.'   

Beautiful Kenyan actress Lupita Nyong'o (left) impressed critics with her role as a cotton picker, while Sarah Paulson (right) plays the jealous wife of the plantation owner who becomes sexually obsessed with her.  

McQueen compared his source, 
Northup's book, to The Diaries of Anne Frank, saying: 'I was upset with 
myself that I didn't know this book and then I realised no one I knew 
knew about it. No one.

'As
 soon as [my wife] put it in my hand I didn't let it go, it was just 
remarkable. I had an idea and then you see it in your hand as a book. 
Amazing.'

Addressing comparisons to Tarantino's Django, the director said the timing of the two films was a coincide.

Pictured at the Toronto premiere, Brad Pitt (left) plays an abolitionist in the film, while Benedict Cumberbatch (right) takes the role of Solomon Northup's first slave owner.

He recalled bumping into Tarantino recently, saying: 'He said, "I hope that it's okay to have more than one slavery film."

'I said, "Of course, it's like having more than one gangster movie or having more than one western."

'They're two different movies about slavery.'

A job well done: (From left) Actors Sarah Paulson, Alfre Woodard, Chiwetel Ejiofor, director Steve McQueen, Michael Fassbender and Lupita Nyong'o of 12 Years A Slave

@highlight

Some viewers walked out of 12 Years a Slave due to the violent scenes

@highlight

But critics at the Toronto Film Festival gave film a standing ovation

@highlight

It is now tipped to win multiple Oscars, including best actor and director