The NHS has agreed to review controversial guidelines that instruct nurses to ask the elderly whether they would agree to a ‘do not resuscitate’ order.

The Mail revealed yesterday how patients are being visited at home by nurses they have never met before, and asked sensitive questions. These include where they want to die, and if they want doctors to try to resuscitate them should their hearts stop.

Following criticism of the initiative, the NHS’s Chief Nursing Officer for England, Jane Cummings, said yesterday: ‘We will review the [questions] again, with patients and clinical staff, in the light of the poor experiences described in the media, and make any changes that are needed.’

Nurses have been told to ask elderly patients whether they would like a 'Do Not Resuscitate' order (file photo)

She added that the revised guidelines will make sure certain questions are only asked as ‘part of an ongoing discussion’ once a ‘meaningful relationship’ has been established between a nurse and patient. This could mean that nurses will only be allowed to discuss the do not resuscitate (DNR) orders if patients bring the topic up first.

DNR is an alert put on patients’ medical notes telling doctors not to attempt cardio-pulmonary resuscitation (CPR), should their hearts stop beating.

The procedure can lead to broken ribs and organ damage, and doctors estimate that it is only successful in 10 to 15 per cent of cases. However, some patients are left to die in hospital because DNR has been put on their notes by mistake.

The new guidelines on home interviews were introduced by NHS England in June as part of a drive to improve care of the elderly at home. District nurses have been sent to visit those aged over 75 and with long-term conditions, armed with a list of questions.

A Royal College of Nursing spokesman said: ‘Open conversations are crucial to ensuring that patients can choose how they would like to be cared for at the end of their lives, including whether they would like to be resuscitated should their health decline.

‘Nursing skills and experience can make a sensitive conversation more comfortable for all involved, but the conversation needs to happen at the right time and in the right way. It should happen when it is relevant to the person concerned and when the patient has a trusting and familiar relationship with the nurse.

‘It should not happen at a first meeting simply in order to complete a form.’

Dr Peter Carter, general secretary of the Royal College of Nursing, pictured,  said questions concerning end of life issues should only be raised once a nurse has built up a strong relationship with an individual patient 

District nurses have been sent to the homes of patients aged over 75 and those with long-term conditions armed with a form about their medication and care which includes the controversial questions.

Health policy analyst Roy Lilley – who was at his mother’s house when the nurse visited – described the policy as ‘callous’ and called for it to be banned.

‘People will be frightened to death thinking the district nurses know something they don’t and will feel obliged to sign the form so as not to be thought a nuisance,’ he said.

Concerns were also raised by Dr Peter Carter, general secretary of the Royal College of Nursing, who said such sensitive questions should only be asked once nurses have built up a strong relationship with the patient.

Jane Cummings, the Chief Nursing Officer for England said yesterday: ‘We will review the form again, with patients and clinical staff, in the light of the poor experiences described in the media and make any changes that are needed.

‘Compassionate care should be at the heart of all conversations and relationships between a nurse and patient.

‘Poor implementation of a document by individuals is no excuse for causing distress to our most vulnerable patients and their families.’

Writing in her blog, on the NHS England website, she acknowledged that there had been ‘disturbing accounts’ of nurses ‘discussing end of life care with elderly patients in a blunt and impersonal way, particularly patients’ wishes concerning resuscitation.’

Referring to the experience of Mr Lilley’s mother, she said: ‘It was not good, upsetting and should not have happened. As a nurse I was very disappointed to hear that story.

‘This is one of the most important questions a person ever faces. However, it needs to be part of an ongoing discussion that develops out of a meaningful relationship between a nurse and patient and their families.

‘The aim is not simply to work through a document and tick it off, but to ensure that every patient’s questions, concerns and options have been addressed.’

Mr Lilley, a respected health commentator and former chair of an NHS trust, was at his mother’s home earlier this week when a district nurse arrived 45 minutes late for a scheduled visit.

She began going through the form with his mother and within ten minutes of first meeting her asked where she would like to die and if she had agreed to a DNR or Do Not Resuscitate order.

This is an alert put on patients’ medical notes telling doctors not to attempt cardiopulmonary resuscitation (CPR) should their hearts suddenly stop beating.

CPR is very traumatic and can lead to broken ribs and damage to organs such as the spleen and doctors

Doctors estimate that only between 10 to 15 per cent of patients are brought back to life following CPR.

Nonetheless there have been tragic cases of patients being allowed to die in hospital because DNRs have been mistakenly put on their medical notes.  

 

@highlight

District nurses were told to ask elderly patients about end of life plan

@highlight

The controversial plan asked 75 year olds if doctors should try to save them

@highlight

NHS officials have agreed to review the form following the controversy 

@highlight

Only 10 to 15 per cent of patients are saved following attempted CPR  