In the frantic last-minute rush to buy presents and groceries before December 25, consumers are being warned not to fall for major Christmas rip-offs.

Choice and the Australian Competition and Consumer Commission (ACCC) have put out a list of retail traps they say shoppers should avoid this festive season.

Christmas hampers, unnecessary warranties and misleading lay-by agreements are among the things shoppers should be on the lookout for.

The ACCC has taken action against a number of companies in December for breaching consumer law in the lead up to Christmas.

Choice and the ACCC have put out a list of retail traps they say shoppers should avoid this festive season

1. EXPENSIVE CHRISTMAS HAMPERS

Before you buy a gift basket or hamper, make sure you check the quality of the ingredients inside and their individual prices.

Choice spokesman Tom Godfrey said an investigation found that some hampers – including Chrisco's Traditional Christmas and Bonus Hamper – are over 20 percent more expensive than the items cost online at Coles and Woolworths.

Choice also found hidden among great gifts such as chocolates and wine were mundane items like two-minute noodles and cans of spaghetti.

2. NEEDLESS EXTENDED WARRANTIES

When buying electronics, appliances and whitegoods don't fall for buying an unnecessary extended warranty.

Shoppers are covered for the right to a refund, repair or replacement under consumer law.

Mr Godfrey says to apply the 'reasonable person's test' – if a reasonable person would expect an item to last longer than 12 months or two years but it breaks before this time, then you are able to invoke your rights.

This month, appliance company Fisher & Paykel was fined $200,000 for sending letters to customers who purchased dishwashers, saying they needed to pay up to $220 to extend the product's warranty beyond two years.

Federal Court Justice Michael Wigney said the statement was 'false and misleading' because the company only included the correct part of consumer law in fine print on the reverse side of the letter.

The ACCC alleges Christco Hampers' lay-by contracts  allowed the company to continue to take payments by direct debit after the consumer had fully paid for their lay-by agreement

The items contained in the Chrisco Bonus Hamper cost less if you buy them at Coles or Woolworths

3. FAKE PARCEL COLLECTION

The ACCC has warned Australians to watch out for scammers who send emails posing as postal services and asking for money for parcel delivery.

The con artists pose as Australia Post or FedEx, and send emails telling people they missed a parcel delivery at home. The emails say that information for retrieving the package is included in an attachment.

But the file is actually and executable file (.exe) and once opened, will install ransomware on your computer. Ransomware is a type of malware that restricts access to the computer system that it infects, and demands a ransom be paid to the creator of the malware in order for the restriction to be removed.

Other scams offer to redeliver the parcel at another time for a fee of up to $30.

The ACCC has received 400 complaints about the issue from Australians this year who have lost a total of $100,000.

4. MISLEADING LAY-BY AGREEMENTS

On Monday, the ACCC started proceedings against Christco Hampers alleging the company included an unfair contract term in its 2014 lay-by agreements.

Chrisco's 'HeadStart Plan' allegedly allowed Chrisco to continue to take payments by direct debit after the consumer had fully paid for their lay-by agreement.

Under this term, consumers were required to opt out in order to avoid having further payments deducted after their lay-by has been paid for.

It is also alleged that Chrisco charged consumers a lay-by termination fee in excess of Chrisco's reasonable costs in relation to those lay-by agreements.

Misleading lay-by contracts and unnecessary warranties are among the things shoppers should be wary of

5. NOT-SO-FREE-RANGE EGGS

Before you grab a carton of free range eggs to make that Christmas pavlova, double check that they really are free range.

Choice found that Australians are willing to pay $3-$5 more per dozen for eggs that are free-range, but there is no legally binding definition of free-range so it is difficult to know if you are purchasing the real deal.

Earlier this month, the ACCC took action against Darling Downs Fresh Eggs and Ecoeggs alleging their 'free range' claims were misleading.

The ACCC alleges that from 31 December 2013 to 6 October 2014, Darling Downs Fresh Eggs labelled eggs as 'free range' when in fact the laying hens had been continuously confined to barns and had never had access to the outdoors.

6. EXPENSIVE COSMETICS

Many shoppers resort to lipsticks and other cosmetics as easy stocking-fillers, but Australians face a significant mark-up on most major make-up and fragrance labels.

Choice suggests shopping on overseas websites using a virtual private network (VPN) to hide the fact you are shopping from Australia in order to access lower prices.

Earlier this month, the ACCC took action against  Ecoeggs alleging their 'free range' claims were misleading

7. GIFT CARDS THAT RUN OUT QUICKLY

Make sure you read the fine print of any gift cards you purchase and be on the lookout for unreasonable restrictions.

Choice recommends cards that can be used at multiple retailers, with no expiry date.

8. CREDIT CARDS WITH HIGH INTEREST FEES

Choice research shows 48 percent of Australians don't know the interest rate they pay on their credit card.

Before you rack up debt buying Christmas present and groceries, make sure you know what you will need to repay and that you can afford the payments.

9. DODGY ADVERTISED PRICES

Mr Godfrey said shoppers should be wary of airlines and hotels that advertise great deals, then drip in extra fees and surcharges as you go through the online checkout process.

 

@highlight

Choice and the ACCC put out list of retail traps shoppers should avoid

@highlight

Christmas hampers, unnecessary warranties and misleading lay-by agreements are among the things consumers should be on the lookout for

@highlight

The ACCC has taken action against companies for breaching consumer law