The draw for the Europa League quarter-finals took place on Friday afternoon with defending champions Sevilla's tie against Zenit St Petersburg the standout clash.

The pair have both won the tournament in the past with  Sevilla winning the competition three times previously, while Zenit's sole triumph came in 2008.

The odds are looking ominous for Zenit who have won only twice in 14 encounters with Spanish sides, and are without a victory in their last seven games against La Liga opponents.  

Defending Europa League champions Sevilla will face Zenit St Petersburg in the quarter-finals

Zenit (right) are through to the quarter-finals after beating Serie A outfit Torino 2-1 on aggregate

Sevilla vs Zenit St Petersburg

Dnipro vs Club Brugge

Dynamo Kiev vs Fiorentina

Wolfsburg vs Napoli

First and second legs to be played on April 16 and 23

Elsewhere Ukrainian outfit Dynamo Kiev will face Fiorentina. Kiev, who knocked out Everton 6-4 on aggregate in the last 16, have won just twice in 18 encounters with Italian clubs, with both of those wins coming against Roma in the 2004/05 UEFA Champions League.

The Viola, who feature on loan Chelsea midfielder Mohammed Salah, are yet to lose in eight games against Ukrainian sides - having won five and drawn three. 

Dnipro Dnipropetrovsk, the other Ukrainian representative in the draw, host Belgian outfit Club Brugge first in their quarter-final tie, while Wolfsburg face Italian opposition once more.

Wolfsburg, who knocked out Inter Milan in the previous round, will entertain Napoli in the first leg of their quarter-final before travelling to Naples for the return encounter.

This clash is the only pairing in the round when the sides have never met in Europe before.

Dynamo Kiev will face Fiorentina in the Europa League quarter-finals after beating Everton in the last 16

On loan Chelsea midfielder Mohamed Salah (right) will prove a key man for Fiorentina against Dynamo Kiev

Kevin De Bruyne (right) will be hoping to lead Wolfsburg to victory in their quarter-final against Napoli

@highlight

Dnipro Dnipropetrovsk host Belgian side Club Brugge in the first leg

@highlight

Other quarter-final tie sees Wolfsburg entertain Serie A outfit Napoli

@highlight

Quarter-final matches will take matches on April 16 and 23

@highlight

CLICK HERE to see how it all unfolded 