By 
Emine Sinmaz

PUBLISHED:

22:14 EST, 15 July 2013


| 

UPDATED:

22:14 EST, 15 July 2013

Killed: Mohamed Mohamed was about to go to the park with his father when the tragedy unfolded

A three-year-old boy was killed outside his own house after being struck by a recovery truck.

Last night his devastated mother told how Mohamed Mohamed was about to go to the park with his father when the tragedy unfolded.

Taxi driver Ahmed Sharif, 39, was holding his son’s hand outside their semi-detached home in Northolt, north-west London, while trying to put the boy’s car seat in at the same time.

But Mohamed, who would have celebrated his fourth birthday next month, let go of his father’s hand and ran into the busy road yesterday.

He was struck by a recovery truck, which the toddler's family claimed was going faster than the 30mph speed limit. Mohamed was taken to hospital but died from his injuries.

The toddler’s mother Hayat Sharif said last night: ‘My husband was going to take Mohamed to the park before he started nursery at one o’clock.

‘The whole family was inside when I heard my husband shouting.  I ran outside and saw my husband sitting by Mohamed’s body saying, “He’s dead, he’s dead”.’

The 45-year-old mother-of-five said cars always speed down the residential road, and called on authorities to reduce the speed limit from 30mph to 20mph.

Concerns: The toddler's mother Hayat Sharif said cars always speed down the residential road (pictured) in Northolt, and called on authorities to reduce the speed limit from 30mph to 20mph

She added: ‘Today it happened to my son and tomorrow it’s going to happen to another little boy. Mohamed was a happy, bubbly boy who liked to play and laugh.

‘He liked to run around and loved going to nursery. We’re devastated.’

Mohamed’s half-sister Ilham Ahmed said her stepfather feels responsible for the tragic accident.

'Mohamed was a happy, bubbly boy who liked to play and laugh. We’re devastated'

Hayat Sharif, mother

The 21-year-old psychology graduate said: ‘He feels really guilty and thinks it’s his fault even though it could have happened to anyone.

‘I’m so upset because I’ve just got back from uni and haven’t been able to spend much time with Mohamed.  I am so shocked. We heard Mohamed’s father screaming so we ran outside.

‘And Mohamed was just lying there, covered in blood. He was taken to hospital but it was too late.’

Last night well-wishers gathered around the scene of the tragic accident to pay their condolences to the bereaved family.

@highlight

Mohamed Mohamed, of NW London, was about to go to park with father

@highlight

Taxi driver Ahmed Sharif was holding his son's hand outside their home

@highlight

Was trying to put boy's car seat in at same time but boy let go of hand

@highlight

Family claim recovery truck which struck him was going above 30mph

@highlight

The Metropolitan Police has asked any witnesses to contact officers on 020 8842 1817