By 
Matt Blake

PUBLISHED:

04:31 EST, 22 February 2013


| 

UPDATED:

23:25 EST, 24 February 2013

Mexico's most wanted: Joaquin 'El Chapo' Guzman, whose fortune is estimated at more than $1 billion, has been on the run since 2001 when he escaped from a Mexican prison in a laundry truck. There has been a $7million bounty on his head ever since

Police are probing claims that the world's most powerful drugs baron died in a hail of bullets yesterday in a violent jungle shootout with a rival gang in Guatemala.

Joaquin 'El Chapo' Guzman, whose fortune is estimated at more than $1 billion, has been on the run since 2001 when he escaped from a Mexican 
prison in a laundry truck. There has been a $7million bounty on his head ever since.

Last year, the US Treasury Department 
named the kingpin as the 'world's most influential drugs trafficker' before 
Chicago's crime commission this month officially recognised him as the city's 
Public Enemy Number One - the first time the infamous soubriquet has 
been rolled out since Al Capone in the 1920s.

But yesterday, villagers in the Peten province near the border with Mexico, claim to have spotted a blood-soaked body that resembles the fugitive Sinaloa cartel leader slumped in a car after two heavily-armed drugs gangs clashed yesterday.

Mexican soldiers have been dispatched to comb the area for his corpse, which remains missing, and to determine if the alleged gunfight ever even took place.

Interior Minister Mauricio Lopez 
Bonilla told The Associated Press that police and soldiers would begin 
searching on foot and in the air at first light Friday, looking for the 
scene of the reported gunfight in Peten province near the border with 
Mexico.

Authorities initially said on Thursday night that they were investigating whether Guzman was one of at least two men killed in the remote area, but hours later backtracked and said they had only received reports of a battle from local people.

Government spokesman Francisco Cuevas first told Guatevision Television that two drug gangs had clashed in Peten, an area that has seen an increase in drug violence and that at least two men had died in the shootout.

Dead or alive? Villagers in the Peten province of Guatemala near the border with Mexico,
claim to have spotted a blood-soaked body that resembles the fugitive 
Sinaloa cartel leader slumped in a car

Public Enemy Number One: Chicago's crime commission this month officially recognized him as the city's Public Enemy Number One, a year after the US Treasury Department named the kingpin as the 'world's most influential drugs trafficker' before

'We have to wait for all the 
technical information in order to determine if, in fact, one of the dead
is of Joaquin "El Chapo" Guzman,' Cuevas said.

He is the top dog in Mexico's bloody drug war, presiding over a $1billion drug empire and accused of firing the first shot in a bloody cartel war that has so far killed 38,000 people.

And in 2011, aside from a personal fortune to rival Bill Gates and Warren 
Buffet, Joaquin Guzman Loera was officially named as the 
world's most wanted man.

Guzman has been the subject of a vast manhunt for the last ten years after he escaped from a Mexican high security prison in a complex break out that reportedly cost him £2.5million.

Since then the drug lord known as 'El Chapo' - meaning 'Shorty' - because of his 5ft 2in height has eluded capture, protected by his vast Sinaloa drugs cartel and no doubt a legion of corrupt officials paid from his vast wealth.

He has attained almost mythical status in Mexico vast drugs operation that runs shipments of tons at a time from Columbia into Mexico and on to the United States.

He is accused of starting Mexico's cartel wars when his hitmen 
assassinated the leader of the Juarez cartel and his wife in 2004 in a 
bid to take control of the city of Cidudad Juarez, breaking the pact of 
non-aggression that had previously existed. 

As tit for tat 
fighting escalated, government troops were sent into drug strongholds in
2006 marking the start of a conflict that has so far claimed 
38,000 lives.

Now
El Chapo is said to have infiltrated the highest level of Mexico's 
government as President Felipe Calderon fights to keep control of his 
country amid claims that such drug lords are 
really the ones in charge.

Later, Cuevas told Mexico's Televisa 
network that authorities hadn't yet found a body or the scene where 
reports said a shootout took place.

He never said what led officials to think that one of the dead men might be Guzman.

But Interior Department spokeswoman 
Carla Herrera told The Associated Press that one of the victims 
physically resembled the drug lord.

She said officials had asked the 
Mexican government to send Guzman's fingerprints to compare them to the 
man found inside a vehicle and to send investigators.

However, Herrera's boss, Lopez Bonilla, told the AP that it was residents of the town of San Francisco who had told officials of a gunbattle and reported that one of the people killed looked like Guzman.

'The fact is we don't have any of this information confirmed,' Lopez Bonilla said.

Mexican President Enrique Pena Nieto said late Thursday that he had no information on the case.

'I don't have any information that can confirm that,' he told reporters.

Peten province is an isolated area of jungle and ranches where 27 ranch workers were massacred in 2011 by the Zetas drug gang, a top rival for Guzman's Sinaloa drug cartel.

Guzman, who has been in hiding since escaping from a Mexican prison in a laundry cart in 2001, is one of the world's most dangerous and most wanted fugitives.

Last year,  the U.S. Treasury department named the Mexican drug lord as the 'the world's most powerful drug trafficker'. Then this month Forbes magazine estimated his fortune at $1 billion.

Authorities say his Sinaloa cartel 
has recently been expanding his drug business abroad, building 
international operations in Central and South America and the Pacific.

And earlier this month, Guzman formally receives the title of Chicago's Public Enemy No. in both the Chicago Crime Commission and the U.S. Drug Enforcement Administration's first use since Prohibition.

The
Public Enemy No. 1 label was created for mobster Al Capone. But the DEA
said Sinaloa cartel leader Guzman is more menacing than the Chicago 
gangster was.

@highlight

Joaquin Guzman named 'world's most powerful drug lord' by US Treasury

@highlight

Soldiers combing Guatemala jungle after locals claim 'body' found in car

@highlight

Locals reported violent gunfight between rival gangs in Peten region

@highlight

Has been on the run since daring 2001 Mexican jailbreak in a laundry truck

@highlight

Forbes estimated this month his fortune worth more than $1billion