By 
Lizzie Parry

PUBLISHED:

06:12 EST, 12 October 2013


| 

UPDATED:

07:39 EST, 12 October 2013

Four Oxford Brookes freshers uploaded pictures of the carnage caused when they plucked 17 partridges in broad daylight, prompting university wardens to take action.

The quartet were cautioned after the grim images were posted on Facebook, showing the first years dressed up in tweed and flat caps playing with the dead corpses.

The birds were hung from kitchen cupboards and bedroom wardrobes in an attempt to 'age' the meat.

Oxford Brookes students posted pictures of themselves with pictures of dead birds

The boys posted photos of themselves holding the game on Facebook

The boys decided to pluck the animals in the courtyard of their halls in Cheney Student Village, as they were surrounded by onlookers and covered the area in feathers.

The scene led wardens at the former polytechnic to hand a second warning to the foursome.

Feathers flew when Johnny Windsor-Clive, Miles Pattison-Appleton, Alex Archer and James Birley decided to pluck the birds in the open spaces.

But the quartet say the university over-reacted, the Daily Telegraph reported.

Mr Windsor-Clive, 19, who is descended from Lord Clive, who secured India for the British Empire and was nicknamed Clive of India, said the reaction had been quite extreme.

The unrepentant quartet said that they had not broken any rules and were not harming anyone.

The birds were hung from kitchen cupboards and bedroom wardrobes in an attempt to 'age' the meat

They have since been forbidden from storing and preparing any fresh game in a public or communal space

They said they had chosen to do it outside because they thought preparing the game inside would cause a mess and be unhygenic, the Daily Telegraph reported.

Fresh
blood in the pictures is believed to have come from one of the hunters,
after he sliced his fingers on the metal brace used to hang the birds.

They have since been forbidden from storing and preparing any fresh game in a public or communal space.

The quartet posted photos of 
themselves holding the game on Facebook.

The Partridge season started on September 1 and continues through until the end of January.

A group of four hunters can expect to shoot up to 50 birds in one shoot.

Dr Anne Gwinnett, Director of Student and Corporate Affairs, Oxford Brookes: 'When wardens spotted students plucking birds in the courtyard last week, they asked them to clean up the area.

'The University is very aware of the sensitivities of having students from many different backgrounds, cultures and beliefs, and the students have since been forbidden from storing and preparing any fresh game in a public or communal space, as this is clearly not appropriate.'

@highlight

First year students cautioned after images posted on Facebook

@highlight

Foursome dressed in tweed pictured proudly showing off their kills

@highlight

University sensitive to the backgrounds and cultures of all students