By 
Emily Allen

Last updated at 2:16 PM on 20th October 2011

A burglar freed from jail because his five children would suffer if he remained behind bars has been accused of assault within a month of his release.

Wayne Bishop, of Clifton, Nottingham, hit the national headlines when he won his appeal against an eight-month prison sentence for burglary and dangerous driving in May.

When he was released on May 27, after serving a month of his sentence, he told how he was overjoyed to be reunited with his children.

Overjoyed: Wayne Bishop was pleased to be reunited with his children, pictured, after winning his appeal in May. His lawyers argued he needed to care for them

But Bishop is then alleged to have assaulted a man called David Parsons on June 19 in Broxtowe, Nottingham.

Robert Wheelhouse, 39, of Clifton, Nottingham, is also accused of taking part in the alleged assault.

They are charged with assault by beating, and are due to stand trial at Nottingham magistrates on Monday.

The trial was adjourned to November 15 so that a witness could be contacted and asked to attend.

Bishop and Wheelhouse both deny the offences. If found guilty they could be jailed for six months.

Accused: Brandon Bishop, seven, hugs his father Wayne with his brothers and sisters earlier this year. Mr Bishop is now alleged to have assaulted a man

Both were bailed on the condition they did not contact Mr Parsons.

As he left court Bishop, 33, declined to comment.

After his release in May Bishop said: 'A prison officer came up to me and said 'pack your bags you're going home'. I was jumping up and down in my cell when I heard the news.

'I couldn't believe it, words can't describe how happy I am. I'm free and I'm overjoyed. I never thought they would accept my appeal.'

Bishop said at the time he could understand his release being unpopular with most of the public, but people needed to recognise the stresses of being a single parent.

'I can understand what they are saying. But it was the first time I've committed a burglary. It was a commercial burglary, I've got sympathy for my victims, and I haven't denied it,' he said.

Jailed: Mr Bishop's eight-month prison sentence handed down at Nottingham Crown Court, pictured, was for driving dangerously after a burglary at Mansfield Rugby Club

'I can see how it's going to get a good and a bad reaction. But all those people giving it a bad reaction need to think about single parents.

'I hope this ruling goes some way to helping others who find themselves in my situation.'

Bishop's legal team argued in the Court of Appeal in London that he needed to care for his children, aged five to 13, and not enough consideration had been given to this when he was originally sentenced.

They said that Bishop's imprisonment went against Article 8 of the Human Rights Convention which enshrines the right to respect for family life.

Judges decided his sentence should be suspended and he was tagged and given a 10pm curfew.

His eight-month prison sentence was for driving a van dangerously after a burglary at Mansfield Rugby Club in which chocolate was stolen.

While he was in jail the children were looked after by his former-partner, who has joint care of the children, and his sister.

Appeal judge Mr Justice Maddison warned after Bishop was originally freed: 'It is important that criminals should not think that children can provide some sort of licence to commit criminal offences with impunity.'

@highlight

Wayne Bishop was freed in May after serving a month of his eight-month sentence