Police and family members are desperately searching for a 33-year-old woman recently returned from a two-year, around-the-world trip who disappeared during a visit to relatives in Texas.

Leanne Hecht Bearden and her husband Joshua Bearden, 39, traveled the world for 22 months without a mishap but after returning to the U.S. Leanne Bearden has gone missing.

The couple was staying with Joshua Bearden's parents near San Antonio last week after returning from their trip abroad when she went out for a walk and never returned.

Missing: Leanne Hecht Bearden went for a walk in Texas and never returned

Travels: The couple had just returned to the U.S. after their journey around the world

Bearden, a marketing graduate, left the house in Garden Ridge on January 17 wearing jeans and hiking boots and carrying about $60 in cash and some credit cards.

'We're very concerned,' Bearden's brother Michael Hecht told WSBTV.

'She left of her own free will to go for a walk and that's all we know. We're wondering what's happened. Maybe she went for a hike, saw a nice place somewhere she could hike and maybe is hurt, or has fallen over. We don't know.'

The couple had intended to stay briefly in Texas before flying to their home in Denver to begin searching for work.

According to CNN, the couple has been married for four years.

Grief: Leanne's family are devastated by their loss and thanked the many people involved in trying to find the 33-year-old

'Her husband is devastated right now and is extremely worried. We're just trying to help out the Police Department as much as we can canvassing the area, even going father out than we think she may be. But we have absolutely no idea where she is,' Hecht told WBSTV.

According to My San Antonio, Bearden was planning to return to the home within an hour in order to take a phone call about a job in Denver.

She was reported missing by her husband after she had been gone about four hours. At about that time, Bearden's parents returned home from an out-of-town trip.

Search: Facebook pages and leaflets were set up to try to find Leanne

'We could draw up scenarios that range from the sublime to the ridiculous,' Will Bearden told My San Antonio. 'I just stick with what we know. What we know is she was seen leaving our house Friday, and no one has seen her since.'

Right now police say there is 'no indication at this time that this is criminal in nature.'

Family friend Chris Busch told the Huffington Post that all leads are being followed.

'The area out there is surrounded by very rocky and rugged terrain,' Busch told The Huffington Post. 'There are caves, cliffs and all sorts of other things.'

'The options go from a twisted ankle to a snake bite,' he said.

'Is
 it possible she was abducted? Yeah. There were two attacks on women 
recently in the area. The police are looking into those. From our 
standpoint, we are just out there trying to cover as much ground as 
possible.'

New life: Leanne and her husband were planning to return to their home in Denver and find work after their trip

The family organized 50 volunteers to search for Leanne Bearden on Wednesday and hired two helicopters, with the help of donations, to scour the area.

'Although we did not find her, we did cover a rather large area where we now know she is not,' her family said on a Facebook page started in her name.

Garden Ridge police are planning a formal search on Saturday.

'Officials are asking that private volunteers and volunteer organizations refrain from searching this immediate area so not to interfere with the search or contaminate the area,' police said Thursday, reports CNN.

'Garden Ridge Police Department, Comal County Sheriff's Office, Comal County Constables, Schertz Police Department, Texas Rangers and Bracken First Responders will be supporting with the rescue.'

@highlight

Leanne Bearden, 33, left her in-laws' Texas home on January 17 for a walk, planning to return in an hour

@highlight

When she didn't return for four hours, her husband called police

@highlight

Bearden has not been seen since

@highlight

She and her husband Joshua Bearden had just returned from a two-year world trip

@highlight

They were staying with Joshua Bearden's parents before returning to their home in Denver to find work

@highlight

Searches of the Garden Ridge area have turned up no sign of the marketing graduate