By 
Daniel Miller

PUBLISHED:

02:35 EST, 12 June 2012


| 

UPDATED:

02:35 EST, 12 June 2012

A Royal Navy submariner has appeared in court accused of passing secret computer encryption codes to an enemy of the UK.

Petty Officer Edward Devenney, 29, from Strabane in Northern Ireland, appeared at the Old Bailey via videolink from Wandsworth Prison in south-west London.

Devenney is accused of collecting code-breaking data that might be useful to an enemy, and communicating those details to another person.

Charges: Petty Officer Edward Devenney is accused of collecting information that might be useful to an enemy and communicating it to an unnamed person

He was arrested at his barracks in Devonport naval base in March. He has already appeared before Westminster magistrates who heard he had offered the military information to a foreign embassy.

For legal reasons no plea was taken at yesterday's hearing, and the defence is instructing a security expert as part of its case.

It will be decided in October which parts of the evidence will need to be heard in secret.

An application for bail, made in chambers before Mr Justice Saunders yesterday, was refused.

Devenney is set to face trial at the Old Bailey on November 13.He is accused of two offences under the 1911 Official Secrets Act.

The first is collecting information for a purpose prejudicial to the safety or interests of the state between November 18 last year and March 7 this year.

Arrest: A Royal Navy nuclear submarine at Devonport naval base where PO Devenney was arrested in March this year

It is alleged that he gathered details of 'crypto material' - programmes used to encrypt secret information - that could be useful to an enemy.

The second is communicating information to another person, prejudicial to the safety or interests of the state which is in breach of the Official Secrets Act.

It is alleged that on January 21 for a purpose prejudicial to the safety or interests of the state he communicated information to another person that could be useful to an enemy.

Devenney is being represented by Lord Carlile of Berriew, the barrister and former MP who defended Princess Diana's butler Paul Burrell.

His legal team has been given until July 20 to submit a case to court.

Sorry we are unable to accept comments for legal reasons.

@highlight

Petty Officer Edward Devenney, 29, 'passed on data' to an unnamed individual