By 
Christine Lavelle

PUBLISHED:

18:01 EST, 7 October 2012


| 

UPDATED:

18:02 EST, 7 October 2012

From historic army barracks to a century-old dam, these aerial shots show the extraordinary impact man has made on Scotland’s beautiful scenery.

The bird’s-eye view of how human interaction has shaped landscapes will be published in a new book from The National Collection of Aerial Photography.

They include Talla Reservoir in the Borders, and Fort George army barracks, near Inverness. Other shots feature the Almond Valley railway viaduct, which runs through West Lothian to the outskirts of Edinburgh, Balmoral Castle, and Hadyard Hill wind farm at Knockgerran, South Ayrshire.

Impressive scene: A photo from the Royal Commission on the Ancient and Historical Monuments of Scotland of Balmoral Castle in Aberdeenshire, taken from above

Stunning landscapes: Photos of Kings Pass (left), River Tay, and the Almond Valley railway viaduct (right), which runs through West Lothian to the outskirts of Edinburgh

Looking chilly: An aerial photograph of Talla Dam, Tweedsmuir, is among aerial shots which archivists say show how human interaction has shaped today's landscapes

Edinburgh-based James Crawford, 34, author of Scotland’s Landscapes, said every inch of the country had been moulded by its people.

In his description of the book, Mr Crawford said: ‘One picture can tell a story which spans thousands of years, and it is often perceived in many different ways depending on who is looking at it.

‘There’s so much more to our landscapes than bits of rock and water and hills. I think it’s hugely important to record it because, ultimately, the landscapes we see now are not going to be that of the future.’

The book is the third in a series published by the Royal Commission on the Ancient and Historical Monuments of Scotland, showcasing changing landscapes.

Cloudy outlook: Robin Rigg wind farm in the Solway Firth. James Crawford, 34, author of Scotland's Landscapes, said the country had been moulded by its people

Coastal views: Cove Harbour in Berwickshire (left) and Fort George army barracks (right) near Inverness are also in the book, which showcases changing landscapes

Fortified: Kinnaird Castle, Montrose, is pictured. Most of the photos were taken by David Cowley, of the Royal Commission on the Ancient and Historical Monuments

Most of the pictures were taken by David Cowley, aerial survey projects manager at the Royal Commission on the Ancient and Historical Monuments.

'There’s so much more to our landscapes than bits of rock and water and hills. No part of the land is without its human story'

James Crawford, 34, author of Scotland’s Landscapes

Mr Crawford added: ‘No part of the land is without its human story. From Orkney's immaculately preserved Neolithic villages to Highland glens stripped of 19th century settlements, from a Skye peninsula converted to an ingenious Viking “shipyard”, to a Hebridean cliff top used as the site of a spectacular lighthouse, Scotland's history is written into the land in vivid detail.’

In the book, which is being published this month, the images are broken down into the four chapters of Islands, Highlands, Lowlands and Coastlines.

@highlight

Bird's eye view of human interaction shaping landscapes in book from The National Collection of Aerial Photography

@highlight

Photos taken include Talla Reservoir in the Borders, and Hadyard Hill wind farm at Knockgerran, South Ayrshire

@highlight

Also featured is Almond Valley railway viaduct, which runs through West Lothian to the outskirts of Edinburgh