By 
Matt Blake

PUBLISHED:

05:02 EST, 12 April 2013


| 

UPDATED:

09:59 EST, 12 April 2013

Hit television show Glee has come under fire for airing an episode depicting a school shooting eerily similar to the Sandy Hook massacre which shocked the world five months ago.

Parents of survivors of the Newtown gun rampage have hit out at the show - in which tearful students cower under tables in a dark choir room after hearing shots ring out at McKinley High - for reopening unhealed wounds.

The 'Shooting Stars' episode, aired last night in the US, featured scenes of terror as its characters mistakenly believe a gunman has broken into the school and opened fire.

Scroll down for video

Terror: The 'Shooting Stars' episode, aired last night in the US, featured scenes of terror as its characters mistakenly believe a gunman has broken into the school and opened fire

Was Glee's 'Shooting Stars' episode showing students fearing a gunman on the loose inappropriate?

In several harrowing scenes, the show is seen through cell phone 
cameras as students record final messages for their loved ones.

A handful lock themselves in a choir room, weeping, as glee club teacher Will Schuester  tells them: 'Start texting, tweeting. Let everyone know what’s going on. But don’t tell them we’re here. Shooters have smart phones too.'

While producers of the show said the episode had been written before 20 children and six staff members were murdered at Sandy Hook Elementary School on December 14 last year, some parents from Sandy Hook said they should have at least been warned of its harrowing content.

Text messages: Glee club teacher Will Schuester tells the tearful students: 'Start texting, tweeting. Let everyone know what's going on. But don't tell them we're here. Shooters have smart phones too'

Fear: A handful lock themselves in a choir room, weeping, shepherded by glee club teacher Will Schuester, pictured front

Harrowing: In several harrowing scenes, the show is seen through cell phone cameras as students record final messages for their loved ones

And while it was meant as a thoughtful critique of the climate of fear that has engulfed America since the mass slaughter, some claimed it nonetheless came 'too soon'.

Andrew Paley, the father of twin sons who survived the Sandy Hook shooting, wrote on a Newtown Action Alliance Facebook page: 'It’s too soon as our kids and our wounds are still too new. I understand keeping it in the minds of the Nation but dammit, at least let the people of Newtown know before hand.

'I found out because an old friend who blogs about the show have (sic) me a heads up.'

Terror: Tearful students cower under tables in a dark choir room after hearing shots ring out at McKinley High

All a mistake: It is later revealed that Downs Syndrome student Becky had brought a gun to school for her own protection but, while she shows it to Coach Sue Sylvester in her office, it accidentally goes off

However, not everybody reacted with anger.

Anthony Lusardi, the boyfriend of substitute teacher Lauren Rousseau, who was killed in the Newtown shooting, wrote on Facebook: 'As long as it keeps the subject in the public’s mind I’m all for it.

'My Lauren was a huge fan of the show. So I’m sure she would have approved.'

Fox, who makes Glee, declined to comment on Thursday.

Evil: Twenty pupils and six members of staff were killed in Sandy Hook Elementary (left) in December when former student Adam Lanza (right), 20, entered the school and opened fire, indiscriminately killing all in his way

Terror: aThe atrocity sent shockwaves throughout America and the world and again thrust the country's lax gun laws again under the global spotlight

It is later revealed that Downs Syndrome student Becky had brought a gun to school for her own protection but, while she shows it to Coach Sue Sylvester in her office it accidentally goes off.

It then fires again when she drops it on the floor in shock.

Many Glee fans also took to Twitter to voice their dismay at the episode.

One distraught viewer wrote: 'A SCHOOL SHOOTING IN GLEE I’M SCREAMING AND CRYING.'

Another added: 'Glee had me terrified tonight!'

Twenty pupils, all under six, and six members of staff were killed in Sandy Hook Elementary on December 14 last year when former student Adam Lanza, 20, entered the school and opened fire, indiscriminately killing all who stood in his way.

The atrocity sent shockwaves throughout America and the world and again thrust the country's lax gun laws again under the global spotlight.

@highlight

'Shooting Stars' episode depicts students believing a gunman has broken in

@highlight

Tearful students cower under tables after hearing gunshots at McKinley High

@highlight

Parts filmed on cell phones as students make final messages for loved ones

@highlight

Later revealed 'Becky' brings gun in for protection and goes off accidentally

@highlight

Parents of Sandy Hook survivors hit out at the show saying it is 'too soon'