These Syrian enemies are trading handshakes and laughter instead of bullets. Soldiers and rebels in the southern Damascus suburb of Babila have agreed a truce, raising hopes that the bloodshed can be resolved.

Despite daily battles in the area for more than a year, the truce in Babila is the latest in a series of ceasefires in Damascus.

As part of the compromise between the rebels and President Bashar al-Assad’s forces, a siege was lifted and food was allowed to enter rebel-held areas, with opposition fighters handing over heavy weapons and the regime raising its red, white, black and green flag there.

Truce: A Syrian soldier and rebel shake hands following the ceasefire in Babila. The two sides have been fighting for nearly 12 months in the capital's southern suburb.

Relief: A member of Syria's armed opposition forces (left) speaks with a woman from the National Defense Force, which is loyal to Syria's President Bashar al-Assad, in Babila

Friends: A soldier loyal to Syria's President Bashar al-Assad jokes with a member of the rebels after a local ceasefire agreement was reached on Monday.

Every single building along Babila’s main street was either destroyed or damaged during the 12-month uprising, but the desolate scene was one of hope on Monday as dozens of people chanted: ‘One, one one! The Syrian people are one!’

In addition to the compromise in Babila, truces have been made for local ceasefires in Qudsaya, Moadamiyet al-Sham, Barzeh, Beit Sahem, Yalda and Yarmuk Palestinian refugee camp.

A new agreement is also being harvested for Harasta, a rebel area north-east of Damascus. Truce talks over Daraya, in the captial’s south west are also reportedly taking place.

Armed rebels were still present in the area, as the terms of the agreement also included an amnesty, a security source said.

Safe at last: Syrian civilians are seen in Babila town, in south-east Damascus, after rebels and armed forces came to a local ceasefire agreement and declaring a truce

Destroyed: Members of the Syrian armed forces loyal to President Bashar al-Assad survey the damaged buildings along the main st in Babila following the truce agreement with the rebels on Monday

Syria's nearly three-year war is estimated to have killed more than 140,000 people and forced more than four million to flee their homes and a further three million people to seek asylum.

In April 2011, the Syrian Army was deployed to control the uprising from many demonstrators across the country, who demanded democratic and economic reform within the framework of the existing government.

Chemical weapons have also been used in Syria on more than one occasion, triggering international reactions.

@highlight

Truce between Syrian army and rebels in Damascus suburb of Babila

@highlight

Siege lifted and heavy weapons handed over as part of peace agreement

@highlight

Syria's nearly three-year war is estimated to have killed more than 140,000

@highlight

More than four million Syrian's have been displaced and another three million seeking refugee as a result of the war