By 
Associated Press and Daily Mail Reporter

PUBLISHED:

15:02 EST, 9 October 2012


| 

UPDATED:

15:11 EST, 9 October 2012

The Executioner: Heriberto Lazcano was leader of the notorious Zetas cartel and is suspected to have masterminded hundreds of killings

The body of one of Mexico's most feared drug barons - known as The Executioner - has been snatched from a funeral home just hours after he was killed outside a baseball game by marines.

Heriberto Lazcano and an accomplice died in a hail of bullets in a firefight with Mexican forces in the lawless badlands of Progreso, Coahuila, about 80 miles west of the Texas border, near Laredo, on Sunday night.

Around 1.30am on Monday, just a few hours after the bodies had been studied, a group of armed men raided the funeral home where the bodies were being kept.

They 'subdued' its staff and took both corpses in one of the funeral home's cars, Coahuila state Attorney General Homero Ramos said.

Just after 8am, the owner of the funeral home called the attorney general's office to report that the body had been stolen, Ramos said.

The bodies have yet to be recovered but fingerprints taken from the body before it disappeared confirmed it was the corpse of Lazcano.

The former Mexican army commando was leader of the notorious Zetas cartel and is suspected to have masterminded hundreds of killings, 
including the June 2004 slaying of Francisco Ortiz Franco, a top editor 
of a crusading weekly newspaper in Tijuana that often reported on drug 
trafficking.

Lazcano, also known as 'El Verdugo' (the Executioner) for his brutality, was considered such an influential crime boss that the US government had put a $5million price on his head and Mexico an additional $2.3 million for information leading to his arrest.

WARNING: GRAPHIC CONTENT

Bullets in the dust: Lazcano was killed in the rural area of Progreso, Coahuila, about 80 miles west of the Texas border. It is known as a lawless badland where crime gangs regularly clash with heavily armed police and soldiers

'Information was obtained after the 
first forensics tests were carried out that yielded indications that 
suggest that one of the bodies is Heriberto Lazcano,' the navy's 
statement said.

The navy said it received complaints 
about armed men in the area and sent out a patrol to check out the 
reports. Gunmen tossed grenades at the patrol from a moving vehicle, 
wounding one of the marines. His injuries were not life-threatening.

Two of the gunmen were killed in the 
ensuing shootout, the navy's statement said. In the gunmen's' vehicle, 
authorities found a grenade launcher, 12 grenades, what appeared to be 
rocket propelled grenade launcher and two rifles.

The Zetas, one of Mexico's most feared cartels, were founded by former soldiers of an elite army unit, including Lazcano, who defected from the Mexican military in 1998 to work as hired guns for drug traffickers.

Identified in the nick of time: But within hours of Heriberto Lazcano body (pictured above) being taken to a morgue, a gang of armed men stormed the building and stole his body. His body was identified just in time

Deadly scene: A map shows where Lazcano, known as The Executioner, was gunned down by marines

They have since carved out their own 
smuggling empire, expanded massively across Mexico and diversified into 
kidnapping, extortion and theft of crude oil.

Under Lazcano's rule, the Zetas are also responsible for some of Mexico's bloodiest massacres, biggest jail breaks and fiercest attacks on authorities.

Lazcano, who is also known as 'El 
Verdugo' (the Executioner) for his brutality, recruited hundreds of hit 
men, many of them former Mexican soldiers, and hired 'kaibiles,' 
Guatemalan soldiers trained in counterinsurgency.

In doing so he transformed what had 
been a small group of assassins into a ruthless gang of enforcers for 
the Gulf cartel. The Zetas also were in charge of protecting the Gulf 
cartel's drug shipments.

The
Zetas finally split from their former bosses in 2010 and have since 
been fighting a vicious battle for control of the drug business in 
northeastern Mexico, the traditional home base of the Gulf cartel. The 
result has been a surge of drug-related killings.

'El Taliban': Another leader of the Zetas cartel, Ivan Velazquez Caballero, known as "El Taliban," right, was captured by Mexican marines in September. He had allegedly been fighting a bloody internal battle with Zetas' leader Trevino Morales who has a reputation for being even more brutal than Lazcano

Another Zetas boss: Salvador Escobedo, aka The Squirrel (left), was arrested on Saturday. He is accused of murdering US citizen David Hartley, pictured with wife Tiffany, who was shot in the back of the head in 2010

Lazcano
'is credited with strengthening the organization ... he created a new 
structure of regional cells that specialize in specific crimes,' Mexican
federal prosecutors say in their profile of Lazcano.

The Zetas earned their notoriety for 
brutality by becoming the first to publicly display their beheaded 
rivals, most infamously two police officers in April 2006 in the resort 
city of Acapulco.

Even
with the death of Lazcano, the Zetas would still be run by a ruthless 
capo, Miguel Angel Trevino Morales (pictured), who has a reputation for being even 
more brutal than his predecessor.

The Zetas, one of Mexico's most feared cartels, were founded by former soldiers of an elite army unit, including Lazcano, who defected from the Mexican military in 1998 to work as hired guns for drug traffickers.

They have since carved out their own 
smuggling empire, expanded massively across Mexico and diversified into 
kidnapping, extortion and theft of crude oil.

They are also responsible for some of Mexico's bloodiest massacres, biggest jail breaks and fiercest attacks on authorities.

The Zetas earned their notoriety for 
brutality by becoming the first to publicly display their beheaded 
rivals, most infamously two police officers in April 2006 in the resort 
city of Acapulco.

The 
severed heads were found on spikes outside a government building with a 
message signed 'Z' that said: 'So that you learn to respect.'

The 
severed heads were found on spikes outside a government building with a 
message signed 'Z' that said: 'So that you learn to respect.'

Even
with the death of Lazcano, the Zetas would still be run by a ruthless 
capo, Miguel Angel Trevino Morales, who has a reputation for being even 
more brutal than Lazcano.

Trevino
Morales, also known was 'Z-40,' has taken on a greater leadership role 
and has even been reported to have replaced Lazcano as operational 
chief.

The report of Lazcano's death came just hours after the navy nabbed a suspected Zetas regional leader accused of involvement in some of the country's most notorious crimes in recent years.

Navy spokesman Jose Luis Vergara said Salvador Alfonso Martinez Escobedo was arrested on Saturday in Nuevo Laredo, across from Laredo, Texas.

The official said Martinez is believed to have masterminded the massacre of 72 migrants in the northern state of Tamaulipas in 2010.

The man known as 'Squirrel' also has been linked to the escape of 151 prisoners in 2010 from a jail in the city of Nuevo Laredo, the recent flight of 131 prisoners in the city of Piedras Negras and the killing of U.S. citizen David Hartley in 2010 on Falcon Lake, which straddles the U.S.-Mexico border.

The death of Hartley drew wide attention as it appeared Hartley and his wife, Tiffany, were on a personal trip when he was shot by Mexican criminals on Sept. 30, 2010.

The Hartleys were using personal watercraft on Falcon Lake when David Hartley was shot in the head and fell into the water.

The navy is also blaming Martinez for the killing of the Tamaulipas state police commander and chief investigator on the case, an attack that hampered the investigation.

The navy said Martinez is also a suspect in dozens of killings of people who were buried in mass graves at the same site of the 2010 massacre of migrants. Nearly 200 bodies were discovered in April 2011 in the town of San Fernando, close to the U.S. border. Those two crimes have been the most fatalities since Mexico's federal government launched an armed offensive against drug traffickers in December 2006.

@highlight

Heriberto Lazcano was leader of the notorious Zetas cartel and is suspected to have masterminded hundreds of killings

@highlight

Gunned down by Mexican marines 80 miles of Texas border

@highlight

US government had put a $5million price on his head

@highlight

Within hours, his body was snatched from morgue by armed gang

@highlight

He was one of a band of elite Mexican soldiers who defected in 1998 to work as hired guns for drug traffickers before forming Los Zetas cartel