By 
Steve Robson

PUBLISHED:

00:37 EST, 24 June 2013


| 

UPDATED:

02:48 EST, 24 June 2013

Blow: The Prime Minister David Cameron has said that he wants to extend the kind of 'privilege' he enjoyed to all young people

The majority of Britons still believe who you know matters more than what you know when it comes to getting on in life.

The results of a new study comes as an embarrassing blow to David Cameron who has had to fend off criticism that he has surrounded himself with 'posh boys' in government.

The poll also found that three-quarters of the population believe family background has a significant impact on a person’s life changes.

The Prime Minister has come under fire recently after appointing a series of former Old Etonians like himself to key positions.

He recently appointed former schoolmate Jo Johnson as head of his policy unit.

Mr Johnson, the brother of London Mayor Boris, became the sixth Old Etonian in Cameron's inner circle.

The other five are Jesse Norman, Ed Llewellyn, his chief of staff, Oliver Letwin, the Cabinet Office minister; Rupert Harrison, the chancellor's chief economics adviser; and Sir George Young, the chief whip.

In his speech at the Conservative Party Conference last year Cameron vowed to build an 'aspiration nation' based on Tory values of 'individual effort' and 'hard work'.

But the survey of 2,272 adults for the Social Mobility and Child Poverty Commission, found 65% of the public thought 'who you know matters more than what you know' in Britain today.

Criticism: David Cameron came under fire when he appointed former Old Etonian Jo Johnson, left, as the head of policy in Number 10

The poll was conducted by the Coalition's social mobility tsar, the former Labour Cabinet minister Alan Milburn.

'Flatlined': The Government's poverty tsar Alan Milburn warned the Coaltiion that child poverty cannot continue to rise

The
former health secretary accused the Government of allowing social 
mobility to 'flatline' and said that allowing child poverty to continue 
to rise is 'not a viable proposition for our country'.

The
survey found 84% of people believe employers should pay wages that 
better reflect the cost of living to support the working poor.

And some 76% believed family background significantly influences an individual’s chances of doing well in life.

But there was a split when people were asked about their own background, with 41% agreeing and 41% disagreeing that their parents’ income had influenced where they had got to in life.

Seven in 10 people thought a good education was the key to getting a good job but nearly half thought it remained out of reach for most children from lower income families.

Two-thirds thought government had a role in tackling in-work poverty and 75% thought the government should top-up the incomes of the working poor.

Some 84% said that employers should be providing more opportunities for progression for their employees.

The Commission’s chairman, former Labour minister Alan Milburn, said: 'These findings show the high levels of public concern about unfairness in Britain.

'Flatlining social mobility and rising child poverty is not a viable proposition for our country.

'Both government and employers should heed the call to pay decent wages to help the forgotten five million people who are the working poor.'

@highlight

New survey commissioned by Government come as blow for David Cameron

@highlight

Has had to fend off criticism that he surrounded by 'posh boys'

@highlight

Promised to make Britain an 'aspiration nation' based on 'hard work'