Four police officers involved in the fatal pursuit of a young student used 'unnecessary, excessive and unlawful force' against him, a court has heard. 

Brazilian student Roberto Curti, 21, died in the early hours of March 18, 2012, after a chase and violent struggle with police in Sydney's CBD in which he was tasered, handcuffed, hit with capsicum spray and knelt on.

Policemen Scott James Edmondson and Daniel David Barling have been charged with assault occasioning actual bodily harm while Chin Aun Lim and Damian John Ralph face the charge of assault. All four have pleaded not guilty.

Brazilian student Roberto Curti died in the early hours of March 18, 2012, following a chase and violent struggle with police in which he was Tasered, handcuffed, hit with capsicum spray and knelt on

A court heard on Monday that the four police officers involved used 'unnecessary, excessive and unlawful force' against Mr Curti

On the opening day of a four-week hearing, prosecutor Cate Dodds on Monday said Mr Curti became increasingly afraid and erratic after taking the drug LSD with two friends on the night of March 17, 2012.

By the early hours of the morning, Mr Curti was seen running around the city before going to a convenience store and stealing two packets of Tim Tams.

After a triple zero call, police initially described the biscuit theft over the radio as an armed robbery involving two men.

Policemen Scott James Edmondson (left) and Daniel David Barling (right) pictured earlier this month have been charged with assault occasioning actual bodily harm

Mr Curti was eventually spotted by police who began chasing him along Pitt Street at about 6am.

He was dressed in blue jeans and had no shirt and no shoes on.

When police caught him, Ms Dodds said Lim successfully deployed his Taser at Mr Curti causing him to fall to the ground.

What happened next, she said was 'unnecessary, excessive and unlawful'.

As Mr Curti lay handcuffed on the ground, surrounded by cops, Lim discharged his Taser for a second time.

Chin Aun Lim (left) and Damian John Ralph (right) face the charge of assault

Meanwhile Barling, the court heard, used the Taser's 'drive-stun mode' on five separate occasions, while Edmondson used his twice.

Mr Curti was also hit with capsicum spray by Ralph, Ms Dodds said.

The cause of Mr Curti's death is undetermined but he was unable to be resuscitated at the scene.

The hearing continues on Tuesday.

Earlier this month the four police officers were seeking to permanently halt criminal proceedings against them.   

In a hearing in the first week of November, Barrister Bret Walker SC told Downing Centre Local Court they were now making an application to stay the proceedings against them.

All four have pleaded not guilty and earlier this month were trying to halt all criminal proceedings against them 

Barrister Bret Walker SC told the court, the prosecution case against the four police officer including Scott Edmondson (pictured) was 'rooted in an eradicable error'

The prosecution case against the four had been tainted by directed interviews which took place in the days after Mr Curti's death, Mr Walker said.

During the interviews, officers were 'compelled' to answer questions by threat of disciplinary action and therefore their answers should not have been used against them.

Instead, Mr Walker argued, the interviews became 'inextricably entangled' in the ensuing investigation of them.

This meant the prosecution case was 'rooted in an eradicable error', he said.

The hearing commenced on Monday and will run for the next four weeks.  Chin Aun Lim is pictured here a fortnight ago

But Crown Advocate Natalie Adams SC, appearing on behalf of the attorney-general, said only three pages of Lim's interview had ever been handed to the DPP.

If the admissibility of the interviews was in question, Ms Adams said there should be an application for that evidence to be excluded.

'This is not a basis for a stay,' she said, adding that should be a 'last resort'.

Magistrate Mark Buscombe will hand down his decision on the permanent stay application by the four police officers on November 11. 

Police officer Damian Ralph leaving the Downing Centre Court in Sydney on November 3

@highlight

A court heard that four police officers used 'unnecessary, excessive and unlawful force' against a student

@highlight

Brazilian student Roberto Curtis died in March 2012 following a chase and violent struggle with police in which he was tasered

@highlight

All officers have pleaded not guilty

@highlight

A four week hearing commenced on Monday