A Darwin man knew it was no laughing matter when he spotted a kookaburra wedged into a parked car's numberplate.

Russell Crow, 50, found the beautiful blue-winged kookaburra jammed into the vehicle bumper at Humpty Doo United servo, 40 km south of Darwin.

After noticing the bird was still alive, Mr Crow managed to move the animal from harm's way with some unlikely utensils, reports NT News.

The blue-winged kookaburra was found wedged into the front of a parked car's bumper at Humpty Doo United servo

Mr Crow assumed thought the animal was long dead when he first noticed it.

'Even when I walked over to it, I could see it had an eye open but I still thought it was dead — it was pretty still,' he told NT News.

After photographing the peculiar scene, the kookaburra moved its head. But when Mr Crow attempted to freeit with his hands, the bird attacked him. 

'I was trying to pull it out with my hands, but he kept trying to bite me,' he said.

Kookaburras have extremely strong beaks which they use to soften their food. In turn, they can inflict a painful bite.

Mr Crow resolved to use a mop and bucket to free the captive bird, which was miraculously unharmed. 

The blue winged kookaburra is susceptible to being hit by cars on country roads due to being a slow flyer

'I used the mop to pry him out, and it worked. I was expecting him to have a broken wing or to be injured in some way, but as soon as he hit the ground he flew off and into a gum tree.'

Mr Crow left a note on the car advising them to check their grille after striking an animal on the road. 

The blue winged kookaburra is native to northern Australia and southern New Guinea. Due to being slow flyers, they are susceptible to being hit by cars on country roads.

The  assistant curator for Territory Wildlife Park Damien Stanioch said the car was travelling between 60-70km/h when it hit the bird.  

The bird was found at Humpty Doo United servo, 40 km south of Darwin in the Northern Territory

 

@highlight

Russell Crow, 50, found the blue-winged kookaburra wedged into a car

@highlight

The bird is susceptible to being hit by cars due to being a slow flyer

@highlight

Mr Crow used a mop and bucket to release the bird from the vehicle

@highlight

Territory Wildlife Park estimate the car was going between 60-70km/h 