A quarter of a million extra school places are needed by next year, the National Audit Office warns.

The biggest baby boom since the 1950s combined with high levels of immigration have been blamed for the huge shortfall.

The squeeze on household incomes has also seen large numbers of  families turn their backs on private schooling.

Inadequate: There will be 250,000 fewer places than needed next year, some say down to immigration and the baby boom

An estimated 240,000 of the places expected to be needed in the 2014-2015 academic year are in primaries. More children than ever could be forced to travel large distances to school, be taught in makeshift classrooms or in oversized classes.

Amyas Morse, who is head of the NAO, said yesterday: ‘Despite increases in places and funding over the last two years, the Department for Education faces a real challenge, with 256,000 places still required by 2014-2015.

‘There are indications of real strain on school places.’

The number of pupils in state schools is expected to soar by nearly a million to 7,950,000 by the end of the decade. Last year alone the primary school population went up by 78,000, the fastest rise in a decade.

Sire Andrew Green, from MigrantWatch UK, believes that the problem has been caused by the policies of the last Labour government

At least a fifth of schools were full or overflowing last May and the number of infant classes with more than 31 children has doubled since 2007.

Last September, hundreds of primary children were left waiting for a confirmed place as the term began.

And around 23,000 began their education at schools their parents didn’t want them to attend.

The rising demand has had a significant impact on the average time a child spends travelling to school.

Areas under the greatest strain include Hampshire, where 122 primary schools are educating children who are ‘in excess of school capacity’.

Kent has 733 too many children in 114 primaries and 1,351 ‘excess’ pupils in 33 secondary schools.

Were migration reduced to zero, 106,000 fewer places would be needed, DfE figures suggest.

But it is feared that the arrival of an estimated 50,000 Romanians and Bulgarians when an immigration cap expires at the end of this year will heighten the problem.

Councils have been concreting over parks and other open spaces to build extra classrooms.

Children are also having lessons in former warehouses, police stations, offices and retail outlets.

Some education chiefs have considered ‘radical’ solutions such as split-shift schooling, with school days staggered to have different year groups taught at different times of day.

Sir Andrew Green, of MigrationWatch UK, said: ‘This is yet another example of Labour’s failure to plan for the inevitable effects of mass immigration which they stimulated.’

The Office of the Schools Adjudicator warned in November that a shortage of capacity for four- and five-year-olds is one of the biggest problems facing councils.

Failing: Labour claim that Education Secretary Michael Gove is not performing the most basic tasks of his job

The Government has pumped more than £5billion into creating more spaces. But this did not include costs such as acquiring land – because the Department for Education assumed most places would be in existing schools, the NAO said.

The shortage increases the likelihood of more ‘super’ primaries being opened that can accommodate up to 1,000 children.

Kevin Brennan, Labour’s schools spokesman, accused the Government of cutting funding for school buildings by 60 per cent.

‘Michael Gove’s first job as Education Secretary is to provide enough school places for children – he is failing in that duty,’ he added.

But schools minister David Laws said the NAO report confirmed the Government was ‘dramatically’ increasing funding for school places.

He added: ‘Labour reduced the number of places available even though there was a baby boom.

‘We have already created 80,000 new places to deal with the shortage left by the last government and there will be more places to come.’

A DfE spokesman said: ‘We will have spent around £5billion by 2015 on creating new school places, which is more than double the amount spent in the previous parliament.

‘We are confident that this will meet the local demand that local authorities face.’

David Simmonds, of the Local Government Association, said councils  faced ‘unprecedented pressures’.

‘If the Government wants to rapidly increase the number of school places it should release money from the grip of Whitehall mandarins and let councils, who have both the legal duty and the local knowledge to deliver new places.’

@highlight

The National Audit Office warns that there will be problems next year

@highlight

The lack of spaces is partly due to immigration, and the baby boom

@highlight

The squeeze on incomes has also led to an exodus from private schools

@highlight

Critics have blamed Labour's immigration policies during the last government