By 
Claire Bates

PUBLISHED:

07:35 EST, 9 January 2013


| 

UPDATED:

10:55 EST, 9 January 2013

A four-year-old boy is taking his first steps after undergoing an expensive private operation to overcome tightness in his muscles.

Corin Potts was diagosed with cerebral palsy after having a brain scan when he was 18-months-old and has only been able to walk using a frame.

At the start of 2012 his parents started a fundraising campaign to pay for a special procedure to loosen his legs as it is not routinely available on the NHS. However, they had to redouble their efforts after callous thieves stole money from their fund.

Scroll down for video

Corin when he was a few months old (left) and standing tall today (right). He was diagnosed with cerebral palsy at 18months. He is already sleeping better since he had the operation a few weeks ago

The lively youngster went in for the operation at the Frenchay Hospital in Bristol on December 11.

He has now been at home for 10 days and his delighted parents say they have already seen an improvement in his condition.

His father James Potts, 31, said: 'Straight away we saw the difference, immediately he was sleeping better.

Selective dorsal rhizotomy is a neurosurgical technique used to treat spasticity (increased muscle tone) in the lower limbs.

The lower vertebrae are opened to reveal the spinal cord which contain the neurones of the central nervous system. These neurones (bundles of nerve fibres) channel messages between the brain and different areas of the body.

Electrical stimulation is used to identify and sub-divide sensory and motor nerves.

This process continues until the specific nerves and nerve roots affecting the spastic muscles and which may not be 'transmitting' properly are identified and cut.

Due to the size of the nerves and rootlets, this is a very precise procedure and therefore the surgery can last several hours and requires a general anaesthetic.

Many months of physiotherapy are needed after the surgery to retrain the legs.Source: SCOPE

'We won't see the real results yet but 
all Corin's spasticity has gone and he's not tight anymore. He used to 
be really tight in the groin, hamstrings and calves but that's gone now.

'He is not in any pain anymore and is
sleeping a lot better. He has got lots of dexterity in his hands and is
eating by himself with a knife and fork.

'He couldn't hold a pen properly before and would hold it like a baby would a crayon but now he can hold a pen.

'We didn't expect it to be so obvious. 
Just the fact he is having a good night's sleep is worth the effort for 
us.

'The main thing for us was for Corin to have the freedom and dignity 
to be able to take himself to the toilet and I am happy with that.'

Parents James and Faye Weeks wanted their son to have a procedure called  selective dorsal rhizotomy. It
involves cutting faulty nerve endings in the spinal cord in order to 
loosen the legs and make them more agile.

However, they faced the mammoth task 
of raising £35,000 for the operation after they were told their local 
Trust would not pay for it.

Disaster then struck last August 
after £1,400 from the charity fund was stolen after callous thieves 
broke into a community centre safe.

Mr Potts, Corin's father, said at the time he was 'gutted that one or two people have let everyone down like this'.

But the determined family redoubled their efforts and had raised the amount in time for Christmas.

Corin with his proud parents James and Faye: He should be able to walk unassisted in the coming months following intense physiotherapy

This CCTV shows the moment two heartless thieves stole £1,400 from a charity saving for an operation to help Corin walk

The postman added that his son could now cross his legs which meant he would be able to sit with the other children at school rather than on a chair away from the rest of his class.

James, a postman, said: 'It is the little things like that. People think of the operation as a miracle cure for walking but it is also about giving him the chance to be like every other child.'

Corin Potts when he was just a couple of hours old. His spasticity has gone since his operation according to his father

Corin is building up the strength in his legs to help him walk and he is doing physiotherapy every day.

His parents have also been taking the youngster swimming and cycling so that the work is more fun.

James said the family is so appreciative to all the people who helped their son have the surgery and wanted to send his thanks to as many people as possible.

But he also hopes that successful operations on youngsters like Corin will be taken into account when funding of SDR is reconsidered.

He said: 'I can't see how they can't say it is justified after the success on a number of Americans, where they have been doing it for 25 years.

'I think it should be available on the NHS, or at least there should be some help.

'It's massive, who wouldn't pay £35,000 for being able to get a good night's sleep for 70 years or so, or being able to go to the toilet by yourself. Children don't choose to have cerebral palsy.

'And he has probably cost £35,000 already in terms of mobility cars and his wheelchair.'

Video of Corin just before he underwent surgery...

@highlight

Corin diagnosed  with cerebral palsy at 18months and walked with a frame

@highlight

Parents launched fundraising campaign to pay for surgery to loosen his legs

@highlight

In August thieves stole £1,400 from the fund, but family pressed on