Kellie Maloney has praised the world of sport for the reaction to her shock sex change revelation.

Maloney, formerly known as the boxing promoter Frank, announced at the weekend that she was now a woman.

And the 62-year-old said she was worried about the reaction, adding that she'd known from a very young age she was in the wrong body but suppressed it due to her working-class upbringing, during which she was taken to Millwall at three.

VIDEO Scroll down to watch Kellie Maloney admit she would have killed herself 

Happy in her own skin: Kellie Maloney speaking on Good Morning Britain about the reaction to her news

Watch the full interview on Good Morning Britain 

Now and then: Maloney as Kellie on ITV and (right) last year as Frank, bowing out of boxing

Maloney told ITV's Good Morning Britain: 'The reaction has been extraordinary. Stan Collymore, Lennox Lewis, they were great.

'I knew (she wanted to be a woman) when I was very young. But I come from a working-class background, I was taken to Millwall when I was three.

'When I was against my brothers I had to excel at everything. I had to the best at any sport.

'It was very hard and I felt I don't want to be different. I thought it'd just go but it didn't.'

Asked how she felt about any negative comments, she said: 'I received so many of them in my boxing business they'd just be like water off a duck's back now to me. Really, that life has prepared me for this transition.'

The catalyst, Maloney revealed, was when her father died of cancer, adding: 'The day my father died four years ago the lid came off it.'

Walking the dogs: Maloney with her pets and some bags after her interview on ITV

Sofa, so good: Maloney talking on ITV about her revelation and new life

Support: Maloney was grateful for the words of former boxing charge and heavyweight champion of the world Lennox Lewis, with whom he is pictured here in his previous guise as Frank

The ex-boxing promoter and manager also revealed about trying to seek assurances from professionals: 'I would phone the counsellor because I didn't want him to know who I was. I'd say, "Tell me I'm not a transsexual" but he'd say, "I don't know you, if you're asking me there must be something in it".'

Maloney re-iterated that she would have killed herself had she not revealed her true self but said the hardest thing was telling her former wife, insisting: 'I would have killed myself. I was angry with everyone and that's what made me do it. My wife was also my best friend we had a great relationship

'We're divorced now, though. But when I was telling her, when it was coming out I wanted to catch it and put it back in.'

 

@highlight

Maloney used to be known as boxing promoter Frank but announced at weekend that she was having a sex change

@highlight

She revealed that support of Lewis, Collymore etc really helped

@highlight

Says she knew she was different when she was very young

@highlight

Was brought up in working-class family, watching Millwall at age three 