Terrified passengers began to 'bleed from their noses and mouths' after a plane suffered an engine failure and suddenly plunged in the skies over China, according to reports.

The mid-air drama unfolded on Orient Thai Airlines flight OX682, which was forced to abort its journey from Thailand to China and make an emergency landing.

By the time the captain regained control of the plane it had plunged so fast that many passengers were in need of medical attention and the oxygen masks had dropped from the ceiling.

Oriental Thai Airlines flight OX682 was carrying holidaymakers from Phuket, Thailand to Chengdu, China

Passengers said the plane plummeted thousands of feet after one of its engines failed

Passenger Lixue Ku, 47, said people were screaming and crying, and they feared the plane would break apart in the sky or crash.

‘I kept thinking about that plane crash in France and I was convinced we were going to go the same way, but then the plane evened out.

‘People were still crying though, everyone was in shock, even the staff.’

The plane was carrying dozens of Chinese holidaymakers from the Thai island of Phuket to the city of Chengdu, in south-west China.

A passenger said people were screaming and crying, and they feared the plane would break apart in the sky

The flight crew decided to abandon their journey to Chengdu and make an unscheduled stop in Kunming

Passengers said one of the engines had malfunctioned and people on board suffered ear congestion or nose bleeds, or fainted due to the sudden loss of altitude.

Oxygen masks were deployed, with the situation shocking even the flight attendants into tears, according to the passengers.

The flight crew decided to cut the two-hour journey short and land at an airport in Kunming, the capital of south-western China’s Yunnan province.

Many passengers transferred to another flight to complete the trip to Chengdu, while doctors advised others against flying immediately because of their medical conditions.

MailOnline Travel has contacted Orient Thai Airlines for comment. 

@highlight

Plane was carrying dozens of holidaymakers from Phuket to Chengdu

@highlight

Passengers claimed the plane suffered an engine failure and lost altitude

@highlight

Flight attendants began to cry and oxygen masks dropped from ceiling

@highlight

One passenger said he feared the plane would break apart or crash

@highlight

Plane 'straightened out' and made an emergency landing in Kunming 