A pair of identical twins, who were born deaf, have been killed by Belgian doctors after seeking euthanasia when they found out they would also soon go blind.

In a unique case under the country's euthanasia laws, the 45-year-old brothers, from Antwerp, chose death as they were unable to bear the thought of never seeing one another again.

They were euthanised by doctors at Brussels University Hospital, in Jette, on December 14 by lethal injection after spending their entire lives together.

The unnamed twins who died together: They were 
euthanised by doctors at Brussels University Hospital, in Jette, on 
December 14, by lethal injection after spending their entire lives 
together

Euthanasia is legal under Belgian law 
if those making the decision can make their wishes clear and are 
suffering unbearable pain, according to a doctor's judgement.

The Belgian law differs from that of 
Switzerland, famous for its Dignitas clinic, where only 'assisted 
suicide' is permitted. This means patients must play an active role in 
the administration of the drug that ends their lives.

In Belgium, some 1,133 cases of 
euthanasia - mostly for terminal cancer - were recorded in 2011, about 
one percent of all deaths in the country, according to official figures.

But this case was unusual as neither twin was suffering extreme physical pain or was terminally ill.

Brussels University Hospital: In Belgium, some 
1,133 cases of euthanasia - mostly for terminal cancer - were recorded 
in 2011, about one percent of all deaths in the country, according to 
official figures

The two brothers, who have not been 
named but were pictured on Belgian television, both worked as cobblers 
and shared a flat together, The Telegraph has reported.

David Dufour, the doctor who presided 
over the euthanasia, told RTL television news the twins had taken the 
decision in 'full conscience'.

He said they were 'very happy' and it had was a 'relief' to see the end of their suffering.

'They had a cup of coffee in the hall, it went well and a rich conversation,' Mr Dufour said.

'Then the separation from their parents and brother was very serene and beautiful.

'At the last there was a little wave of their hands and then they were gone.'

More to come? Belgium's ruling Socialists tabled a legal 
amendment just days after the twins were killed which would allow the 
euthanasia of children and Alzheimer's sufferers (picture posed by 
models)

Belgium was the second country in the 
world after the Netherlands to legalise euthanasia in 2002 but it 
currently applies only to people over the age of 18.

Other jurisdictions where it is permitted include Luxembourg and the U.S. state of Oregon.

Just days after the twins were killed 
Belgium's ruling Socialists tabled a legal amendment which would allow 
the euthanasia of children and Alzheimer's sufferers.

The draft legislation calls for 'the 
law to be extended to minors if they are capable of discernment or 
affected by an incurable illness or suffering that we cannot alleviate.'

The proposed changes are likely to be 
approved by other parties, although no date has yet been put forward for
 a parliamentary debate.

The Dignitas building in Pfaeffikon near Zurich: Under Swiss law only 'assisted suicide' is permitted - which means that patients must take an active role in administering the drug that ends their lives

A bid to tighten legal controls on 
assisted deaths in Switzerland and ban suicide tourism was recently 
rejected by the country's parliament.

Experts say the suicide tourism industry's clients come mainly from Britain, Germany, and France, but that numbers have been declining in recent years.

Statistics from Dignitas show the 
clinic based near Zurich has helped a total of 1,298 people commit 
suicide between 1998 and 2011.

@highlight

Identical twin brothers euthanised by doctors in unique Belgium case

@highlight

Twins, who were born deaf, made decision after learning they would go blind

@highlight

The brothers, who spent their lives together, were unable to bear the thought of never seeing each other again