Liz Hurley's new TV show has been drubbed by US critics. 

The Royals, starring Hurley as a fictional Queen, and Joan Collins as her feisty mother, was described as ‘not a royally good time’ by The Hollywood Reporter.

The show, which airs tonight in the US, was branded ‘loud and bombastic’, with one critic saying it ‘plays like an extended MTV music video’.

'Trash TV': Liz Hurley plays a fictional queen in the new show The Royals, which has been panned by critics

Meanwhile, Newsday called it ‘trash TV’ and ‘the equivalent of The Real Housewives of Buckingham Palace’.

A source at E! TV, which will broadcast the show in the UK later this month, said: ‘Everyone is very disappointed with the reviews. 

'We were hoping, with such a stellar cast, this would be something that would really appeal.’

 

@highlight

Liz Hurley plays a fictional queen in new television show The Royals

@highlight

But Hollywood Reporter critic described it as 'not a royally good time' 

@highlight

The Royals is due to air in the UK later this month and tonight in US