By 
Sadie Whitelocks

Last updated at 6:27 PM on 17th January 2012

A mother-of-three plagued by illness has told how her problems have been linked to an insect bite suffered 20 years ago.

Adelle Huckins, 31, has been blighted by a range of medical conditions including migraines, severe fatigue, sickness, hearing difficulties and a drooping left eye.

But it was only last year that she was able to understand the route of her failing health when medics diagnosed her with Lyme Disease, a bacterial infection carried by ticks.

Adelle Huckins, who has been plagued by health problems after she was bitten by a tick aged 11, pictured with husband Rob and children Dexter (front) Josh and Kaitlyn

Lyme disease, which Adelle (pictured above) caught, is a vicious infection that attacks the immune system and can cause paralysis, encephalitis and meningitis.

It is caused by the bacteria Borrelia burgdorferi, found in the digestive systems of animals such as mice, pheasants and deer.

When a tick bites an animal carrying this bacteria, they can become infected with it. The tick - part of the spider family - can transfer the bacteria to a human by biting and attaching itself to a person's skin for days.

Lyme disease is transmitted only if the tick remains attached for more than 36 hours. Although you may think it easy to tell if a tick was on your body, they are only a few millimetres in size and do not hurt, so are easy to miss.

While the Health Protection Agency estimates that there are fewer than 2,000 cases of Lyme disease a year in the UK, it is on the rise.

The first symptom is a red circular skin rash, which subsides after a week or two. A high temperature, muscle pain and joint swelling are then symptoms.

She suddenly remembered a school trip to Germany in 1991 when she was 11-years-old, during which she was bitten on the leg by a tick.

Despite the bite
causing a rash she thought nothing of it, but now she believes it is 
responsible for years of poor health, which have made her feel like she 
has the body of 'a 90-year-old'.

Mrs Huckins,  of New Marske, Cleveland said: 'I
was never the same after coming home from that trip. I couldn’t get 
better afterwards but they couldn’t find what was wrong with me.

'I had lots of symptoms but they were 
put down to other things. But when I found out about Lyme Disease, it 
was like a jigsaw puzzle fitting together at last.

'I'm 31 but can feel like I’m in a 90-year-old's body.'

For years medics were baffled by her catalogue of illnesses but it was only when she chanced upon
Lyme Disease on the internet last year that she realised it could hold 
the key to her health problems.

A basic NHS test came back negative, so Mrs Huckins turned to the Nuffield Hospital in Newcastle upon Tyne where results, sent off to a U.S. specialist, proved positive.

Now Mrs Huckins fears for her husband Rob's health as Lyme could potentially be passed through sexual contact.

She also worries about her children
Joshua, nine, Kaitlyn, six and Dexter, 18 months, although there is no 
conclusive evidence that Lyme can be passed to babies through pregnancy.

In the meantime antibiotics have helped ease her range of symptoms.

She added: 'I just want to put out a warning for people to be cautious when they’re out in  the countryside.

'A simple bite can turn your world upside down.'

Family and friends are now fundraising to enable the Huckins family to get tested and undergo necessary treatment.

@highlight

Adelle Huckins blighted by migraines, nausea and fatigue

@highlight

Finally diagnosed with Lyme Disease caused by a tick bite on a school trip