Police have found a body at the bottom of a cliff just a few kilometres away from Taylor Almond's house after nearly a month of searching for the missing teenager.  

Detectives investigating the disappearance of 16-year-old Miss Almond discovered the body in Awabakal Nature Reserve in Dudley, south of Newcastle, at about 11am on Wednesday.

The body was badly decomposed and a crime scene was set up, but police do not believe there were suspicious circumstances.

It is understood that nail polish was found on the body, the Daily Telegraph reported.

Taylor Almond (pictured), 16, was last seen at her Dudley home, a southern coastal suburb of Newcastle in New South Wales, at about 1.00pm on Sunday October 12

Police will conduct an autopsy expect to formally identify the body on Friday.

Taylor was last seen at her home address at about 1.00pm on Sunday October 12. Her family had said her disappearance was completely out of character.

They have been searching Kotara, Adamstown area, Newcastle Beach and Kempsey area, after receiving information on her possible whereabouts. 

Police say the teenager was last seen wearing a white sleeveless shirt and blue denim shorts. 

Over the last week, it is believed Miss Almond may have been in the Kotara, Adamstown area and Newcastle Beach areas in New South Wales

Taylor is of Caucasian appearance, about 160 to 170-centimetres tall with a slim build, long blonde hair and blue eyes.

Last month, police urged her to contact them or her family after information received suggested she was safe and well.

'Even though we think Taylor is okay, it is crucial that she makes contact with us or her family,' Detective Inspector Brett Greentree said. 

Anyone who has seen Taylor or may know her whereabouts are urged to call triple zero (000) immediately.

Miss Almond's family say her disappearance is completely out of character

Miss Almond is of Caucasian appearance, about 160 to 170-centimetres tall with a slim build, long blonde hair and blue eyes

 

 

 

 

 

@highlight

Taylor Almond, 16, has been missing since October 12 

@highlight

On Wednesday a body was found a few kilometres from her house in Dudley, a southern coastal suburb of Newcastle in New South Wales  

@highlight

The body appeared to be there for some time, but no suspicious circumstances where present at the time of discovery  