By
Daily Mail Reporter

The deadly MERS-CoV virus has spread to a third U.S. citizen and officials believe that, for the first time, the man was infected while in the United States.

Officials from the U.S. Centers for Disease Control believe an Illinois man likely contracted the respiratory disease from an Indiana man, who became infected with the disease while working as a health care worker in Saudi Arabia.

MERS Co-V is viral respiratory illness first reported in Saudi Arabia in 2012, with about 30 percent of people who initially contracted it dying.

CDC officials said the two men met on two occasions before the original patient was found to be infected with MERS Co-V, ABC News reported.

Taking precautions: Dr Emily Landon, of the University of Chicago Department of Medicine, explains theCDC's current recommendations to prevent the spread of MERS, after the first U.S. case was confirmed

No treatment: This electron microscope image shows novel coronavirus particles, also known as the MERS virus, colorized in yellow. On Saturday, May 17, 2014 the U.S. Centers for Disease Control and Prevention said an Illinois man has apparently picked up an infection from the only American diagnosed with a mysterious Middle East virus

Up until now, the cases of MERS have been linked to countries in the Arabian Peninsula. This virus has spread from ill people to others through close contact, such as caring for or living with an infected person

According to the CDC, the Illinois man did not develop any symptoms of the disease and didn't seek medical treatment.

Most people who have been confirmed to have MERS-CoV infection developed severe acute respiratory illness, experiencing fever, coughing and shortness of breath.

There is no known treatment, cure or vaccince.

'This latest development does not change CDC's current recommendations to prevent the spread of MERS,' said Dr. David Swerdlow, who is leading CDC's MERS-CoV response.

'It's possible that as the investigation continues others may also test positive for MERS-CoV infection but not get sick.'

The newly reported patient actually tested negative for an active MERS infection on May 5, but a follow up blood sample tested on May 16 found that he had antibodies to the virus, suggesting he had been infected with the disease.

According to the Centers for Disease Control and Prevention, the people who need to be the most careful about MERS are those traveling to the Middle East, with signs like this starting to appear in U.S. airports

Hospitals in the U.S. are now preparing to treat people with MERS by having kits, such as this one, on hand. They contain robes and masks that would prevent picking up the virus

In addition to the two men in Illinois and Indiana another man in Florida was found to be infected with the disease, after traveling to Saudi Arabia as a health care provider.

The outbreak of the MERS-CoV virus, which stands for Middle Eastern Respiratory Syndrome Coronavirus, has so far been concentrated in Saudi Arabia.

According to the CDC as of May 16 the virus has been found in 15 countries and a total of 572 laboratory-confirmed cases have been reported.

Of those infected, 173 people have died.

The virus spreads from person-to-person though close contact, but might also be transmitted to humans from animals, according to the CDC.

@highlight

Illinois man has become the first known person to contract MERS on American soil after meeting with an Indiana man who was infected

@highlight

Until now the only known cases of the virus have been picked up in the Middle East

@highlight

MERS was first identified in Saudi Arabia and has no known cure, treatment or vaccine

@highlight

It is a respiratory virus with symptoms of fever, coughing and shortness of breath

@highlight

A total 572 laboratory-confirmed cases have been reported, with 173 fatalities