For years, experts have warned that robots could soon take over our jobs - and for bank workers in Japan, this threat just became a reality.

A humanoid called Nao will begin working at branches of Mitsubishi UFJ Financial Group from April, on a trial basis.

But, if the trial is successful, the robotic employees will be rolled out to more branches of the Japanese bank by 2020.

Scroll down for video 

A humanoid called Nao (pictured) will being working at branches of Mitsubishi UFJ Financial Group from April, on a trial basis. It has two cameras mounted to its head, that act as eyes, as well as four directional microphones. The 1ft 11in (58cm) bot also has touch sensors, can speak 19 languages and reads emotions

Nao is designed by French firm Aldebaran Robotics.

It has two cameras mounted to its head, that act as eyes, as well as four directional microphones to act as its ears.

The 1ft 11in (58cm) bot also has touch sensors, can speak 19 languages and is able to read and respond to emotions, by analysing facial expressions.

This analysis is made using embedded software called NAOqi.

During a presentation in Tokyo this week, Nao welcomed customers to the bank, and asked which service they required.

Aldebaran has produced more than 5,000 of its Nao humanoid, and it is primarily used for research and educational purposes. 

Artificial Intelligence has been described as a threat that could be 'more dangerous than nukes'.

Now a group of scientists and entrepreneurs, including Elon Musk and Stephen Hawking, have signed an open letter promising to ensure AI research benefits humanity.

Stark warning: Professor Stephen Hawking says we must be vigilant about artificial intelligence

The letter warns that without safeguards on intelligent machines, mankind could be heading for a dark future. 

The document, drafted by the Future of Life Institute, said scientists should seek to head off risks that could wipe out mankind.

The authors say there is a 'broad consensus' that AI research is making good progress and would have a growing impact on society.

It highlights speech recognition, image analysis, driverless cars, translation and robot motion as having benefited from the research.

'The potential benefits are huge, since everything that civilisation has to offer is a product of human intelligence; we cannot predict what we might achieve when this intelligence is magnified by the tools AI may provide, but the eradication of disease and poverty are not unfathomable,' the authors write.

But it issued a stark warning that research into the rewards of AI had to be matched with an equal effort to avoid the potential damage it could wreak.

For instance, in the short term, it claims AI may put millions of people out of work.

In the long term, it could have the potential to play out like a fictional dystopias in which intelligence greater than humans could begin acting against their programming.

During a presentation in Tokyo this week, Nao welcomed Mitsubishi UFJ Financial Group customers and asked which service they required. If the trial is successful, the robotic employees will be rolled out to more branches of the bank across the country by the 2020 Olympics

Aldebaran has produced more than 5,000 of its Nao humanoid, and it is primarily used for research and educational purposes (pictured). The Alderbaran robots retail from 198,000 yen (£1,107) and can understand 80 per cent of conversations. They also have the ability to learn from conversations

Claims made by an expert in artificial intelligence predict that in less than five years, office jobs will disappear completely to the point where machines will replace humans.

The idea that robots will one day be able to do all low-skilled jobs is not new, but Andrew Anderson from UK artificial intelligence company, Celaton, said the pace of advance is much faster than originally thought.

AI, for example, can carry out labour intensive clerical tasks quickly and automatically, while the latest models are also capable of making decisions traditionally made by humans. 

‘The fact that a machine can not only carry out these tasks, but constantly learn how to do it better and faster, means clerical workers are no longer needed in the vast quantities they once were,' Mr Anderson said.

For example, a machine can recognise duplicate insurance claims by knowing it has seen a phone number or an address before.

Nao is made by the same firm that builds Pepper. 

In December, Nescafe hired 1,000 Pepper robots to work across home appliance stores in Japan, where they help customers looking for a Nespresso coffee machine.

Pepper robots are also used in Softbank stores as shop assistants, because Aldebaran is a subsidiary of the mobile carrier.

Equipped with the latest voice and emotion recognition technology, Pepper is able to read people's facial expressions and listen to their tone of voice to analyse how they're feeling. 

'Pepper will be able to explain Nescafé products and services and engage in conversation with consumers.

'I hope that this new consumer engagement model will expand across the world as an example of Japanese innovation,' said Kohzoh Takaoka, president and chief executive of Nestlé Japan.

'The dream to create an advanced consumer experience with Pepper is now coming true. 

The Aldebaran robots retail from 198,000 yen (£1,107) and can understand 80 per cent of conversations. They also have the ability to learn from conversations.

Nao is made by the same firm that builds Pepper (pictured). In December, Nescafe hired 1,000 Pepper robots to work in home appliance stores, where they help customers looking for a Nespresso coffee machine

Pepper (pictured) appeared on a stage in a Tokyo in December. It touched hands with Softbank Chief Executive Masayoshi Son in a moment described by the firm as a Genesis or 'E.T.' moment

Robotic companions are hugely popular in Japan, but they have failed to become commercial successes. 

Japanese electronics and entertainment company Sony discontinued the Aibo pet-dog robot in 2006, despite an outcry from its fans.

At that time, Sony had developed a child-shaped entertainment robot similar to Pepper but much smaller, capable of dances and other charming moves. 

However, it never became a commercial product.  

Honda has developed the walking, talking Asimo robot, but that is too sophisticated and expensive for home use, and appears in Honda showrooms and at gala events only.    

The Aldebaran robots (Pepper pictured) retail from 198,000 yen (£1,107) and can understand 80 per cent of conversations. They also have the ability to learn from conversations. Softbank Chief Executive Masayoshi Son is shown interacting with the robot in Tokyo

 

 

 

@highlight

Robot will work on a trial basis at Mitsubishi UFJ Financial Group branches

@highlight

These trials of the 1ft 11inch (58cm) assistant are expected to begin in April

@highlight

Nao has four microphones, touch sensors and can speak 19 languages

@highlight

Makers Aldebaran Robotics said it can also recognise human emotions

@highlight

If successful, the robotic employees will be rolled out to more branches 