For householders who still get their milk delivered in glass bottles, waking up to find the foil lids have been pecked open may seem little more than a rather annoying piece of avian thievery.

Yet these cream-skimming birds are actually the last surviving practitioners of one of the first widely recognised examples of culture in animals, other than humans.

And now scientists studying how this behaviour  first emerged and spread among populations of great tits during the 20th century have made an even more startling discovery - the birds not only pass on cultural traditions, but will change them to conform to those practiced in the local area.

Scroll down for video 

Great tits pass on traditions through the generations and adapt to fit in with the local culture when they move. It is the first time such cultural conformity, which is thought to be a key factor in the evolution of complex culture among humans, has been seen in any wild animals apart from primates

It is the first time such cultural conformity, which is thought to be a key factor in the evolution of complex culture among humans, has been seen in any wild animals apart from primates.

Dr Lucy Aplin, a zoologist at the University of Oxford, said: 'In humans, new traditions arise when novel behaviours spread through social network ties via a process of observational learning. 

If stereotypes are to be believed, then men are better at women when it comes to directions.

But it seems among great tits, this is not the case.

Researchers from Lund University in Sweden found that female great tits have better memories for finding stashes of food.

The study, published in the journal Behavioral Ecology and Sociobiology, is one of the few examples in nature where female birds have better spacial and learning abilities than the males, according to scientists. 

While clearly intelligent and quick learners, unlike other members of the tit family, great tits are not known to be food hoarders.

However, Anders Brodin and Utku Urhan of Lund University in Sweden have shown that great tits are instead able to remember where other birds store food and retrieve it up to 24 hours later.

When they tested whether there is a gender difference in this ability, they found that male great tits were only able to remember where other birds stored food in 15 per cent of cases.

In contrast, females remembered the location of stashed food in 40 per cent of cases.

The researchers argue that female great tits are more skilled cache pilferers because they find themselves in a male-dominated society in which they are often pushed away from available food sources. 

'Whereas the males therefore have a more even and reliable food supply, lower-ranking females have to supplement their food by pilfering the stock piles of others,' said Dr  Brodin. 'Therefore a good memory of where caches are to be found could go a long way to still their hunger.'

'We found that great tits can actually learn from observing one another in the wild and they do so extremely efficiently.

'We saw these new behaviours spread from one or two individuals to hundreds of individuals in a few weeks.

'We have measured it over two generations of birds and it seems possible it can persist for longer than that.

'The rare individuals who move between our different sub-populations tend to change their behaviour once  to match the population they move into.

'We are still trying to understand why they might do this, but the consequence is that each population maintains its own unique tradition even though there is movement between them.

'This is important for our understanding of how culture evolved, and suggests that some animals might be more “cultural” then previously thought.'

Dr Aplin and her colleagues, whose work is published in the journal Nature, studied eight populations of great tits, containing around 100 bird each, in Wytham Wood in Oxford.

The great tits, or Parus major, in Wytham woods have been studied by researchers at University of Oxford since the 1940s and most carry unique identifying chips that allow scientists to keep track of them.

From five of the populations, Dr Aplin captured two male birds from each and trained them to open a simple puzzle box by sliding a door either to the left or right to reach a mealworm inside.

These 'innovator' birds were taught one of the methods by allowing them to watch another bird that had already learned to solve the puzzle in a specific way.

Two males from the three remaining populations were captured, but not trained.

The captured birds were then released back into the wild in their original populations and puzzle boxes were scattered around the woodland inside cages that could track the birds that entered and the method they used to open each box.

The researchers found that each population of great tits began to favour using the puzzle solving solution that had been taught to the captured innovator birds from their area.

Within just 20 days, more than three quarters of the great tits in the wood had opened one of the puzzle boxes using the technique introduced to their area by the captured males.

The researchers watched how great tits in Wytham Wood, in Oxford, learned how to solve a puzzle box, contained within a cage (left), that had a blue and red door that could be opened to the left or right (right)

Among the populations whose males had not been trained to open the box, far fewer managed to open the box even once, with less than one in ten managing it in one of the populations. 

Essentially the great tits in each population learned how to open the boxes from the captured males. 

The researchers then put more puzzles in the wood a year later and found that although nearly two thirds of the original birds had died and been replaced by a new generation, each population favoured the method they had adopted the year before.

This suggests that the birds passed on the behaviour like a tradition.

When the researchers looked at the birds that had moved between the populations during the year, they found something more surprising - those birds had conformed to the local tradition rather than using the technique they had originally learned. 

Dr Aplin added: 'It is as if its own personal experience is being overwritten by the majority behaviour.

'Conformist behaviour - prioritising social learning over personal experience - has often been thought to be restricted to primates, and to be cognitively complex, so these results in birds are an exciting challenge to previously held ideas.'

The puzzle boxes were scattered around Wytham Wood in Oxford among populations of birds that learned to open the door of the box to the left (blue dot), to the right (red dot) or where they learned no preference (green)

The birds were filmed as they opened the boxes, while electronic tags on their legs helped researchers to identify each bird. The findings may help to explain why great tits capable of raiding milk bottles by pecking through the foil tops spread so quickly around Britai, and persisted for so long

The findings may help to explain why great tits capable of raiding milk bottles by pecking through the foil tops spread so quickly around Britain, and persisted for so long.

The behaviour was first noticed in 1921 by residents of Swaythling, Hampshire, who would wake to find their milk bottles vandalised on their doorsteps before spreading.

Homeowners were forced to protect their milk bottles by leaving plastic caps on top of the glass bottles when they were delivered.

Even today, householders in some areas can still find their milk bottles are being raided by birds even today in the few remaining areas where doorstep deliveries are made.

Around two million glass milk bottles are delivered to people's doorsteps every day around the UK compared to close to 40 million in the early 1990s. 

It is likely to decline further as the remaining few milk producers that use glass bottles turn towards using plastic bottles or cartons. 

Great tits first began pecking through the foil tops of milk bottle tops (stock image) to reach the cream in the 1920s. Around two million glass milk bottles are delivered to people's doorsteps every day around the UK compared to close to 40 million in the early 1990s

However, the latest findings present a tantalising prospect - those few birds lucky enough to find a glass milk bottle to raid may be continuing a tradition that began among great ticks nearly a century ago. Even humans can struggle to keep some traditions going for that long. 

Professor Ben Sheldon, director of the Edward Grey Institute at Oxford University, said: 'Our experiments suggest that birds can learn through observation, and that this may help create arbitrary local 'cultural traditions'. 

'Because the particular form of these traditions has no bearing on survival it might be expected that they would be eroded over time as older birds die and are replaced by newcomers. 

'However, our work shows that once a majority in a group adopt one way of doing things these cultural traditions are passed on to the next generation and may persist over years.'

Dr Lucy Aplin, first author of the report, added: 'Even when a great tit already has experience of using one method, if it moves to a new area which favours the alternative solution this bird is likely to adopt the method preferred by its new group.  

 

@highlight

Discovery is the first example of cultural conformity in non-primate animals

@highlight

Adapting to local traditions was a key factor in evolution of human culture 

@highlight

University of Oxford scientists made the discovery while studying how great tits learned to raid milk bottles and how it spread around Britain

@highlight

Ten great tits from Wytham Wood in Oxford were taught to open puzzle boxes to get food and within weeks it had spread to hundreds of birds

@highlight

Researchers say their findings challenge conventional beliefs about the development of culture in birds and other non-primate animals