PUBLISHED:

13:08 EST, 3 June 2013


| 

UPDATED:

13:08 EST, 3 June 2013

Three female healthcare assistants 'beat two elderly patients and mistreated nine others' on a hospital ward, a court heard today.

Akousa Sakyiwaa, 38, Annette Jackson, 33, and Sharmila Gunda, 36, are charged with several counts of ill-treatment or neglect under the Mental Capacity Act 2005, with Ms Sakyiwaa and Ms Gunda also charged with assault by beating.

The incidents are alleged to have taken place from February 27 to April 30 last year on Beech Ward at Whipps Cross Hospital in east London.

Akousa Sakyiwaa, 38, (left) and Sharmila Gunda, 36, (right) are charged with several counts of ill-treatment or neglect under the Mental Capacity Act 2005

Ms Sakyiwaa, of Leytonstone, is charged with seven counts of ill-treatment or neglect and one count of assault by beating.

Ms Jackson, of Hounslow, is charged with five counts of ill-treatment or neglect.

Ms Gunda, of Ilford, is charged with two counts of ill-treatment or neglect and one charge of assault by beating.

They deny all the charges.

Annette Jackson, 33, also faces several charges of neglect

Sakyiwaa and Gunda accused of beating elderly Winifred Dempsey and June Evans.

Mrs Evans, who is wheelchair bound, is the only patient still alive or well enough to come to court to give evidence against them. The other patients are too ill or suffer from dementia.

Jurors heard the healthcare assistants were arrested after q student nurse Lucy Brown whistleblew on them following a placement on the ward last Spring.

John McNally, prosecuting, said: 'The conduct complained of simply had no place on any ward. It cannot be justified.'

Snaresbrook Crown Court heard 92-year-old Lily Oliver was admitted to the ward on March 27, 2012, suffering from septic arthritis in her left knee.

Mr McNally told jurors: 'She was bed bound and extremely frail and it is the expert’s professional opinion that she suffered from dementia and wasn’t able to make her own decisions.

'During the time she was on Beech Ward she was under the care of Akousa Sakyiwaa.

'Lucy Brown described Akousa Sakyiwaa as being extremely rough with Lily Oliver.

'In the course of one encounter Lucy Brown noted that when Miss Oliver’s bandages were removed Miss Oliver said ‘mind my leg.’ After that Akousa Sakyiwaa grabbed her left knee with both her hands and pushed it towards Lucy Brown.

'This caused her to scream in pain and turn pale before falling silent. That, we say, is what constitutes ill treatment for that count.'

The incidents are alleged to have taken place from February 27 to April 30 last year on Beech Ward at Whipps Cross Hospital in east London

John McNally, prosecuting, told the jury at Snaresbrook Crown Court that the three women were responsible for looking after elderly female patients with various physical and mental conditions including dementia

Jurors have yet to hear about the 
mistreatment to the other patients who the court heard were all female, 
elderly and suffering from various physical and mental conditions 
including dementia.

Opening the case, Mr McNally said: “This case is about certain patients in the care of these defendants.

'The prosecution case is they 
variously ill treated patients either by positive actions towards them 
or by failing to look after them when they should have.

'The defendants worked on a geriatric ward and were trusted to provide the most basic tasks.'There is little doubt some of these would have been unpleasant and that elderly and demented patients could be obstructive.

'However, this factor only serves to 
highlight the vulnerability of these patients and outline the fact that 
providing care professionally was the responsibility of each defendant.'An entitlement for proper care should not be a matter of chance given at the whim of the carer.'

The court heard the ward has since closed down following a Metropolitan Police investigation into alleged abuse.

The trial was adjourned until 10.30am tomorrow. 

Sorry we are unable to accept comments for legal reasons.

@highlight

Akousa Sakyiwaa, Annette Jackson, and Sharmila Gunda, all face charges

@highlight

Incidents involve 11 patients at Whipps Cross Hospital in east London

@highlight

Female patients had physical and mental conditions including dementia