Countries with emerging economies are at risk of slowing down because of tighter U.S. monetary policy, it has been claimed.

The growing economies of Brazil, China and India could all be
 vulnerable as the U.S. Federal Reserve looks to reduce its support for the U.S. economy this month.

The International Monetary Fund (IMF) has now recommended that policy makers should be ready to handle a rise in financial 
instability.

Worrying: Countries with emerging economies - such as Brazil, pictured - are at risk of of slowing down because of tighter U.S. monetary policy, it has been claimed

It warned that advanced economies led by the United States will increasingly drive global growth

In a surveillance note obtained by Reuters and prepared for the G20 meeting in St. Petersburg, the IMF urged strengthened global action to revitalise growth and better manage risks, warning that some downside risks have become more prominent.

Emerging economies are seen particularly as being vulnerable to a tightening of U.S. monetary policy and the IMF recommended that policy makers be ready to handle a rise in financial instability.

'Policy makers should allow exchange rates to respond to changing fundamentals but may need to guard against risks of disorderly adjustment, including through intervention to smooth excessive volatility,' the IMF said.

The U.S. Federal Reserve may start tapering its stimulus programme as early as this month, the IMF noted.

'The greatest worry may well be a prolonged period of sluggish global growth (a plausible downside),' the IMF said, adding it was revising downwards its near-term projections for emerging economies.

Way forward: Advanced economies led by the United States will increasingly drive global growth, the IMF has said. This is a file picture of Times Square in New York

But with the United States and other advanced economies picking up speed, the IMF said it still expected global growth to accelerate in 2014 from this year, helped by the highly accommodative monetary conditions in the rich world.

Private demand, underpinned by recovering labour and housing markets, should further bolster the U.S. economy next year, though growth in Japan may become more subdued as a consumption tax increase takes effect and stimulus spending slows.

The IMF said it expected a continued recovery in the euro zone in the third quarter but said the 17-nation currency area needed to boost the supply of credit by repairing its banks' balance sheets and making progress towards a banking union.

The euro zone's economy expanded 0.3 per cent in the second quarter on the back of stronger exports and a return to spending by households and governments, the European Union's statistics office Eurostat said today.

To help reduce global economic imbalances, the IMF urged surplus economies such as China and Germany to stoke domestic demand while deficit countries such as the euro area periphery and Britain should improve their external competitiveness.

Leaders of the G20, which groups the world's largest economies, will meet in Russia's second city of St. Petersburg on Thursday and Friday.

@highlight

The growing economies of Brazil, China and India could all be
 vulnerable

@highlight

Advanced economies led by the U.S will increasingly drive global growth