This drummers looks to be on the path to stardom after an impressive performance - aged just two years old.

Picking up the sticks for a show alongside a church choir, toddler Camden Harper McSwain looks every inch a star in the making, keeping in with the tempo and partnering the vocals to perfection.

Wearing a flat cap and a cheeky smile, Camden struts his way through the performance in this catchy and heartwarming video.

The two-year-old shows a rhythm and timing in abundance in an impressive choir performance

He is the centre of attention to more than just one person though, as the man who appears to be directing proceedings from the stage, gets his camera phone out to snap the little guy in action.

His starting position of being seated doesn't last long, and he gets to his feet as the music stirs excitement in the church hall. 

The start of the performance appears nervy, with the child looking out to someone in the audience for guidance, but once the action starts, there really is no holding him back.

The man who is also filming the action starts seated, but is soon on his feet showing appreciation

His timing is flawless, and along with a drumming partner behind him, the performance will see you tapping your feet in appreciation.

The action was filmed at Greater Mt. Zion Church in Mississippi, which by the looks of it, could be a real hotbed of musical talent.

The young drummer's mother Pamela McSwain told Mail Online: 'Camden absolutely loves playing the drums. I bought him his first set before his first birthday because he had began beating on pots and pans under the cabinet with various silverware that he could crawl and find.

'Camden quickly taught himself to play the drums by ear. He is yet to receive professional drum lessons.

'This was his first time performing for a group. Camden loves every type of music. His dynamic personality often draws attention from others when we're out in public.'

 

 

 

@highlight

Camden Harper McSwain shows off his skills in church choir performance

@highlight

Displays incredible timing and rhythm for someone so young

@highlight

Performance took place at Greater Mt. Zion Church in Mississippi, US  