Conjoined twins Knatalye and Adeline Mata, who were born in Texas back in April sharing a number of vital organs, are now one step closer towards a normal childhood.

Earlier this week, the 8-month-old siblings who share a liver, intestines, chest wall, diaphragm, lungs, pelvis and heart lining, underwent a complicated five-hour surgery to stretch their skin in preparation for their separation.

During the procedure, a team of specialists embedded custom-made tissue expanders into the girls' chest and abdomen.

Anxious and excited: The Mata Family prepare for their conjoined twins to depart for surgery to implant skin expanders

Rough start: Knatalye and Adeline Mata were born in Texas back in April sharing a number of vital organs

State of the art: A team of specialists at Texas Children's Hospital embedded custom-made tissue expanders into the girls' chest and abdomen

Over the course of the next few weeks, fluid will be added to the balloon-like expanders to allow for the gradual stretching of the patients' skin. Pictured on the right are the twins after the five-hour surgery 

Breathing a sigh of relief: The operation performed by surgeons at Texas Children’s Hospital Tuesday was declared a success, setting the stage for the next step in the process

Over the course of the next few weeks, fluid will be added to the balloon-like expanders to allow for the gradual stretching of the patients' skin, reported Houston Chronicle. 

The operation performed by surgeons at Texas Children’s Hospital Tuesday was declared a success, setting the stage for the next step in the process of pulling the children apart.

‘We are so thankful for the support and thoughts and prayers for our girls as they continue to grow, recover and prepare for the next step in their journey,’ Elyssa Mata, the girls’ mother, said in a statement.

The Mata twins will spend the next six-eight weeks recovering from the surgery. Their ultimate separation has been scheduled for early next year. 

Knatalye Hope and Adeline Faith Mata weighed just 3lbs 7oz each when they were delivered by Cesarean section at Texas Children's Hospital in Houston at 31 weeks on April 11. 

Adorable: Knatalye Hope and Adeline Faith Mata, pictured with their mother Elysse, weighed just 3lbs 7oz each when they were delivered by Cesarean section at Texas Children's Hospital in Houston on April 11

Conjoined twins: The adorable sisters, who remain in the hospital's Level IV Neonatal Intensive Care Unit, are joined at the abdomen. They share a liver, diaphragm, pelvis, intestines and the lining of the heart

In October, Knatalye and Adeline's mother, who spends at least seven hours at the hospital every day, said she felt 'sick' with worry about the long and arduous procedure.

'When I think about December I get that sick feeling in my stomach. I want to know how much pain they are going to feel after. What is it going to be like for them?' she told Reuters at the time.  

'They are where they should be developmentally. They reach up for toys, they reach out for us when we get close and talk to them.' 

After the separation, the girls will undergo rehabilitation to learn how to balance, crawl and walk. 

In 1992, surgeons at Texas Children's Hospital successfully separated one-year-old twins Tiesha and Iesha Turner, who  shared a sternum, liver, entwined intestines and fused organs.

Cared for: The girls (pictured in hospital with their mother) will undergo six-to-eight weeks of tissue expansion to stretch skin that will be used to cover patches of their bodies when they are separated

Twins: Knatalye and Adeline's mother, Elysse, who spends at least seven hours at the hospital every day, said in October she felt 'sick' with worry about the long and arduous separation procedure

Together: After the procedure, the girls will undergo rehabilitation to learn how to balance, crawl and walk

Conjoined twins occur once every 200,000 births. Around 40 to 60 per cent  arrive stillborn, while 35 per cent live only one day, according to the University of Maryland Medical Center.

Mortality rates for twins who do live and then undergo separation vary, depending on their type of connection and the organs they share, it said.

The Mata family's life was turned upside down in January when a routine ultrasound revealed that Mrs Mata was carrying conjoined twins. The family was referred to the hospital's Fetal Center. 

The expectant mother, her husband John and their five-year-old son Azariah relocated from Lubbock to Houston, where the girls were born. 

Loving family: Mrs Mata, pictured with her husband John and their five-year-old son Azariah, spends at least seven hours at the hospital every day leaving only when it is time to pick up her son from school

On a YouCaring page, Mrs Mata said the twin's 20 per cent chance of survival at birth inspired their middle names, Faith and Hope. 

While the mother spends most of her daily life at the hospital, leaving only when it is time to pick up her son from school, full-time worker Mr Mata spends every weekend with his daughters.

Mr Cass said he expects both Knatalye and Adelie to be able to experience independent, happy lives following the surgery.

But he added: 'It is likely further reconstructive surgeries may be needed in the future. Perhaps the biggest challenges may be orthopedic and in helping them walk and have normal gait.' 

 

@highlight

Knatalye Hope and Adeline Faith Mata, aged six months, born April 11

@highlight

They share liver, diaphragm, pelvis, intestines and lining of the heart

@highlight

Doctors at Texas Children's Hospital on Tuesday performed five-hour surgery to embed tissue expanders in the twins' chest and abdomen  

@highlight

Skin will be used to cover patches of twins' bodies during separation

@highlight

Girls are currently living at Texas Children's Hospital's neonatal unit

@highlight

They are scheduled to undergo life-changing separation early next year 