By
Sara Nathan

Robert F. Kennedy Jr. will move to California to be with his bride, actress Cheryl Hines, following their wedding next month, it's claimed.

The couple, who will tie the knot at the Kennedy compound on Hyannis Port, Mass, on August 2, have had an offer accepted on a $5 million property in the celebrity enclave of Malibu, MailOnline has learned.

And this is Bobby's way of showing his commitment to Cheryl after it was claimed he had a two-year affair with Connecticut socialite Chelsea Kirwan.

Moving to Malibu: Despite allegations that RFK Jr cheated on Cheryl Hines with socialite Chelsea Kirwan, the couple - pictured in the Hamptons on July 4 - still plan to wed on August 2

Close: Robert F. Kennedy Jr. and Cheryl Hines share a kiss ahead of their marriage

Chelsea, 42, will face her estranged husband, surgeon to the stars Laurence Kirwan, in court in Connecticut next Tuesday as he battles to gain more access to their three children.

Prof Kirwan's lawyer, as MailOnline has reported, plans to bring up Chelsea's close friendship with Bobby in open court - and plans to depose Bobby as well.

Bobby currently lives in a rented home in Bedford, Connecticut, but will move coasts in the fall, according to sources.

However,  his wedding to Curb Your Enthusiasm actress Cheryl, 48, is still on - and the pair will tie the knot at his mother Ethel's house in Hyannis Port on August 2, with a weekend of planned events.

Indeed, the couple put on a display of intimacy when pictured in the Hamptons on July 4 - even wearing what looked like wedding rings, even though they have not yet said 'I Do'.

The New York Daily News today claimed the wedding guest list has now spiraled to 600, with one source saying: 'Bobby wanted a small wedding, but he has a big family of at least 150 people and she has a huge family in California, so they have invited 600 people - and that’s small for the Kennedys.'

Mother-of-one Cheryl, the source said, is going ahead with the wedding because she truly loves Bobby and 'really wants to make this work', adding: 'She has also gotten close to Bobby’s daughter Kick (Kathleen Alexandra Kennedy) when they took a trip together to Paris.'

Today, a spokeswoman for Cheryl Hines had no comment, and Chelsea Kirwan refused to comment.

Meanwhile, it was reported that serial philanderer Bobby kept a list of dozens of 
women filed under the letter ‘G’ in his cell phone, including both Cheryl Hines and Chelsea Kirwan.

Estranged: Surgeon to the stars Laurence Kirwan and his soon to be ex wife Chelsea at a party. Sources close to Prof Kirwan claimed the mother of three of his children had an 'inappropriate' relationship with Robert F Kennedy Jr

Robert Kennedy Jr, 60, is set to marry Curb Your Enthusiasm star Hines, 48, in a ceremony expected to take place over the weekend of August 2, during the annual Kennedy family reunion in Hyannis Port, Massachusetts

The  New York Post
 has revealed that the environmental lawyer and activist, who works for Pace University and Riverkeeper, had contact 
details for 43 suspected mistresses stored in his cell phone.

The
 Post reported that Bobby's late wife, Mary Richardson, told a friend 
about the list just two months before she committed suicide in May 2012.

She is understood to have believed he had stored the names under ‘G’ because of the Italian slang for mistress - ‘goomah’.

When RFK Jr had contact details for several women with the same first name, he would distinguish them by listing either their profession or city.

His list included at least five women from Toronto and other in Paris, Palm Beach, Florida, and Aspen, Colorado.

The Post contacted several women on the list, some of whom confirmed that they had met Kennedy.

One described him as a ‘big flirt', while another described him as a ‘charming and talented man’, but denied that they had ever been romantically involved.

Robert Kennedy's late wife, Mary Richardson, is reported to have shared details about a list of 43 suspected mistresses with a friend just two months before she committed suicide in May 2012

This isn't the first time that details about RFK Jr's philandering has emerged. A 2001 diary belonging to him surfaced last September which helped gave a stunning insight into the number of affairs he had carried out during the same year that wife Mary had given birth to their fourth child.

Bobby used a section at the back of his diary, headed ‘cash accounts,’ to list the first names of women he had cavorted with and gave each a mark out of ten.

The list contains the names of 37 women, 16 of whom have the number ten beside them - which is believed to have signified that they had full intercourse.

Alongside more prosaic details of Bobby's political activism and family life, there are startling admissions of his own feelings of guilt and remorse at repeatedly cheating on his wife.

The 48-year-old actress and 60-year-old environmental activist took part in Fourth Of July celebrations in the Hamptons and didn't try to hide their gold bands ahead of their wedding this month

Time and again he wrote of how he felt tortured by his ‘lust demons’ as he described them. 

On days when he didn’t cheat, Bobby wrote ‘victory’ to signify that he had resisted sexual temptation.

‘I’m
 like Adam and live in Eden, and I can have everything but the fruit. 
But the fruit is all I want,’ he wrote on Nov. 5, 2001.

The thick, red journal was found at one stage by his wife, Mary Richardson Kennedy, who, distraught over their impending divorce and her husband's serial philandering, hanged herself in May 2012.

The diary later found its way into the hands of the New York Post. When a Post reporter questioned Kennedy about the diary they were first met with a stunned silence before he denied having kept a diary during that year.

‘I don’t think there is any way you could have a diary or journal of mine from 2001,’ said Kennedy. ‘I don’t have any comment on it. I have no diary from 2001.’

@highlight

Robert F. Kennedy Jr. and actress Cheryl Hines will wed on August 2 in Hyannis Port

@highlight

Days before nuptials, the Kennedy scion faces being deposed by estranged husband of his alleged mistress Chelsea Kirwan

@highlight

RFK Jr. now plans to move to California to be with Cheryl in the fall