Finding the cheapest train ticket for your journey in Britain is often a demanding task, and can take hours of research if you’re really determined to calculate the best deal.

But a new tool called Tickety Split aims to help passengers by working out if it is cheaper to buy multiple tickets for different parts of the same journey - without necessarily having to change train.

'Ticket splitting' is legal - and all you have to do is take the same journey with two cheaper tickets instead of one more expensive one, without having to break the journey at the middle station. 

Scroll down for video  

Any more fares? A new tool called Tickety Split aims to help passengers by working out whether it is cheaper for them to buy multiple tickets for different parts of the same journey - without having to change train

On the rails: Ticket splitting is perfectly legal - and all you have to do is take the same journey with two cheaper tickets instead of one more expensive one, without breaking your journey at the middle station

A mobile app was first launched by Money Saving Expert in 2012 - but only for tickets bought on the day of travel. Now, a desktop version has been launched which also works for advance tickets.

The tool currently works for single tickets using just one split, and allows users five searches a day.

Money Saving Expert tells users to watch out if they need to change trains, and says splits are not always identical for the same service. The train must call at all stations you buy tickets to or from.

For example, a London-Durham anytime return  is £301. But researchers found if you buy singles from London-York and York-Durham in both directions, it could be £82 - a huge saving of £219.

Choices: You can book split tickets online or just ask for them at station kiosks - rather than using machines

Days gone by: Passengers' tickets are checked at London Waterloo before they board trains for Ascot in 1948

The practice is completely within the train operating companies' terms and conditions, but is not advertised by rail firms – the emphasis is on the user to work out how to find the best deal.

You can book split tickets online or just ask for them at station kiosks - rather than using machines. And you can buy tickets for anywhere at any train station.

Martin Lewis, founder and editor of MoneySavingExpert.com, told MailOnline: 'Train fares and logic go together like marshmallows and tomato soup. Yet there’s a way to work the system and it’s totally legal.

'Our TicketySplit web tool takes on the ridiculous train ticket pricing anomaly that means buying two separate tickets sometimes costs less. And it can save some regular travellers thousands of pounds.

'We first tested the water with an app that does walk-on fares, then the really tough nut to crack, as there are so many variables, was to do it for advance tickets.

'The tool proves that when you ask for the "cheapest day return" rail companies are simply not giving it you, their information cannot be trusted and people have to fend for themselves.

'So ensure you do it yourself, just tell the tool when and where you're travelling and it crunches thousands of advance and walk-on ticket combos to check if you can split and save. If so, you can buy them with just a few clicks.'

Mike Hewitson, Passenger Focus head of policy, told MailOnline: 'Our most recent passenger survey showed that just 45 per cent of them felt they had got value for money on their ticket.

'Some passengers tell us that they can sometimes find better deals by "splitting" tickets, so they will welcome the extra choice the different split-ticket finders provide.'

The consumer group added that the RailEasy website also offers a split-ticket fare finder tool.

How it works: Step-by-step guide to how money is saved on train tickets

Looking at purchasing a ticket seven days in advance for Birmingham-Plymouth, an anytime return bought on the day is £234.

The first direct Birmingham-Plymouth service is the 07:12-10:47, for which an advance single costs £111.90. However, if you split this ticket at Taunton, you can save £33.90.

This is done by buying advance singles from Birmingham-Taunton (£68.70) and Tauton-Plymouth (£9.30), totalling £78. That is £33.90 less than the £111.90 - and you can stay on the train.

How to save £33.90 without getting off the train: This graphic shows how splitting an advance single from Birmingham to Plymouth - which was originally £111.90 - at Taunton gives a new, lower price of £78

On the way back, the last direct Plymouth-Birmingham service is the 18:25, arriving at 22:03, for which an advance ticket costs £53. But by splitting this ticket at Taunton again, you save £8.40.

To do this you need to by buying advance singles from Plymouth-Taunton (£9.30) and Taunton-Birmingham (£35.30), totalling £44.60. This is £8.40 less than the £53.

So, overall, you will now buy four advance tickets - from Birmingham-Taunton (£68.70), Taunton-Plymouth (£9.30), Plymouth-Taunton (£9.30) and Taunton-Birmingham (£35.30) - totalling £122.60.

That is a saving of £42.30 on the original price of Birmingham-Plymouth and Plymouth-Birmingham advance singles - and a whopping £111.40 less than the original anytime return price.

* This research was carried out on December 1, 2014

@highlight

Tickety Split relaunched by Money Saving Expert to help cut train costs

@highlight

Original version only for on-the-day tickets but it now works for advance

@highlight

Any passengers can buy multiple tickets for different parts of one journey

@highlight

You can take the same journey with two tickets without having to change

@highlight

Tool works out where to split your ticket for cheapest journey possible 

@highlight

London-Durham anytime return is £301 but splitting at York makes it £82 