By
Sara Malm

A human leg has been found at a recycling plant in Dublin, local police has confirmed.

The alarm was raised late last night after the body part was discovered at the Thornton's plant in Ballyfermot, west Dublin.

Garda was called to the scene where a doctor confirmed that the limb was human, and part of the recycling centre has been closed down for forensic examinations to take place.

Investigation: Garda at the scene of a Thornton's recycling facility in Ballyfermot, Dublin, where the human limb was found late Thursday night

A police investigation has been launched and Garda remained at the scene on Friday.

It has not yet been confirmed whether the limb belonged to a man or woman, or if a crime has been committed.

It
 is feared that the leg is part of the body of a homeless person who may
 have been using a bin as shelter in the Irish capital.

Gruesome find: A human leg has been discovered at a recycling plant in west Dublin

Investigation: A Garda removing evidence bags from a van at the scene of the Thornton's recycling facility in Ballyfermot, Dublin on Friday

Thornton's have yet to comment on the incident, but it is offering counselling to its staff at the plant in Ballyfermot, Irish Independent said.

Thornton's Recycling is the main waste management company on Ireland.

It recovers 85 per cent of the country's waste and operates a number of recycling and recovery facilities in Dublin, Meath and Kildare.

The company employs more than 300 members of staff and operates a fleet of over 100 waste recycling trucks.

@highlight

Human leg found on at Dublin recycling plant on Thursday night

@highlight

Garda closed down part of the plant for further investigation

@highlight

It has not yet been confirmed if leg belonged to a man or woman