A new year dawns and with it there is new hope for Liverpool. Nothing extraordinary yet, nothing on a par with that remarkable run in last season’s Premier League title race. But hope all the same that the problems of the last six months are being left behind as the door closes on 2014.

The green shoots of recovery were clearly evident in the win over Swansea at Anfield on Monday night. It was Liverpool’s biggest win of the season, but the manner of victory is what will please Brendan Rodgers most; a return to the high-energy, high-intensity, performances of last season when his team seemed capable of sweeping aside all before them.

There was enough to suggest that even without Daniel Sturridge, Steven Gerrard and, of course, Luis Suarez, Liverpool are capable of getting back to those sort of levels using the players Rodgers signed in the summer.

Liverpool celebrate their fourth goal against Swansea on Monday night as they ease to victory

Adam Lallana was excellent, producing his best performance in a Liverpool shirt to date by scoring twice. Lukasz Fabianski will not want to see the first of those two again, but the way Lallana closed down the Swansea goalkeeper’s clearance is exactly what Rodgers wants to see from his players.

‘That was what was missing from our way of working for the first period of the season,’ said the Liverpool boss.

‘We are a team that plays with a big pressure. We have got technically gifted players in the team, but that ability to press the ball allows them to create chances at the far end of the field. We ask the players to go and press and he got his reward.’

Alongside Lallana and Raheem Sterling in attack, Philippe Coutinho was imperious, looking every inch a Brazilian No 10. Jordan Henderson and Lucas were everywhere in midfield, Alberto Moreno’s constant incursions down the left flank were rewarded with his first Anfield goal, and Emre Can fitted seamlessly into a back three.

Brazil playmaker Philippe Coutinho was back to his best on Monday night

England midfielder Adam Lallana scored twice as he put in arguably his best performance in a Liverpool shirt

Some of the changes might have been brought on by circumstance and necessity towards the back end of a busy Christmas programme, but Rodgers insisted that signs of a return to the high intensity displays of last season were even there in the depressing 3-0 defeat at Old Trafford earlier this month.

‘If you look at how we played against Manchester United, we conceded poor goals, but the creativity started that day,’ said the Northern Irishman. ‘We looked at a shape and system that could get us back to how we played last year. We didn’t quite get that result but I saw enough.

‘We moved on to Bournemouth and played really well. Arsenal we deserved more again, and the performance was better. We had to show a different side against Burnley but on Monday night we came out and had the intensity and work-rate to get a reward. Our creativity was very much there, but a solid base was behind it and that is key for us.

‘The last two or three weeks the performance level has been much more what we were over the course of the last 18 months. A lot of work, a lot of hours go in to find a tactical idea to get back to that. When you have the players that want to press the ball and work as hard as we did, and have the quality to back that up, then you can be a really hard team to play against.’

Brendan Rodgers gives Raheem Sterling a pat on the cheek after substituting the youngster

It would be wrong to think that everything has suddenly turned rosy for Rodgers. Elsewhere on Monday night, there were reminders of issues that still need to be resolved.

On the substitutes bench, for instance, Mario Balotelli sat alongside Rickie Lambert and Fabio Borini. Ideally, Liverpool would like to offload two of them in the January transfer window but only Borini is likely to go if a £6million buyer can be found.

It speaks volumes that Rodgers was happy to leave out his three conventional strikers while once again asking Sterling to play out of position and lead the line. The wisdom of signing forwards like Lambert and Balotelli for a team designed to play a pressing game seems as curious now as it did five months ago.

The goalkeeping situation clearly needs addressing as well. Simon Mignolet looks like a goalkeeper who knows he is only back in the team because of an injury to Brad Jones, and Mamadou Sakho’s header in the build-up to Swansea’s goal was a reminder that Rodgers is still short of top-class defenders.

Liverpool goalkeeper Simon Mignolet still looks short on confidence despite being recalled

No-one is getting carried away just yet although Lallana, for one, believes Liverpool are finally heading in the right direction.

‘Expectation levels were raised after last season and maybe that all came as a bit of a shock to some of the new players,’ said the £25m signing from Southampton. ‘But we’ve settled in now and we’re just gelling that little bit more as a team.

‘We believe we’ve turned the corner in the last few weeks. In no way are we there yet – there’s still a lot of hard work to do.’

The Kop faithful will be hoping there's plenty more to cheer about in 2015

 

@highlight

Liverpool beat Swansea 4-1 at Anfield on Monday night

@highlight

Brendan Rodgers' side are eighth in the Premier League and have been knocked out of the Champions League

@highlight

But signs are promising for 2015 on the evidence of Monday night 