Police have launched a murder investigation after a post-mortem revealed Antionio James Tammaso, 49, did not die in a fire as previously thought, but actually died of stab wounds

Detectives have launched a murder investigation after the body of a man discovered after a fire was found to have suffered a number of stab wounds.

A post-mortem examination found that Antonio James Tammaso, 49, had been dead for two to three days prior to his flat being set alight in New Barnet, north London.

Scotland Yard said police were called to the property at around 7.30pm on Thursday when the body of Mr Tammaso, who lived alone in the flat, was found.

He was declared dead at the scene, and initially the death was not thought to be suspicious, but a post-mortem examination on Friday found he died of multiple stab wounds.

Detectives believe the killer returned to the flat and set fire to the property and are appealing for the public's help for information about the victim and who he knew.

They have released an image of a red petrol can which was recovered from the scene along with a picture of the bicycle Mr Tammaso rode.

The incident is now being investigated by Homicide and Major Crime Command and an incident room has been opened under Detective Chief Inspector Glen Lloyd.

Mr Lloyd said: 'We are appealing for the public's help in this investigation.

'We believe following Mr Tommaso's murder, the suspect or suspects came back to the flat two to three days later and set fire to the property.

'We would like to hear from everyone who knew Mr Tammaso to build an understanding of who he was. Who did he socialise with? Who would he be seen with?

Police believe Mr Tammaso, who lived alone, may have laid dead for days in the flat before the killer returned to burn the body. They have released this picture of a petrol can in the hope of tracking down a suspect

'Mr Tammaso would have been known locally, frequenting the New Barnet area, especially around Potters Road often riding his bike.

'We would also be keen to hear from anyone who may have seen or heard anything suspicious at Sheridan Lodge in the days before the fire,

'Especially anyone who would have seen someone carrying a red petrol can, like the one the pictures we have released today.

'Maybe someone saw its owner filling it up at a local petrol station? Or walking to, or from, one? If you did, please call us.'

Mr Tammaso's next-of-kin have been informed.

Any witnesses or anyone with any information are asked to call the incident room on 020 8345 3985 or Crimestoppers, anonymously, on 0800 555 111.

 

@highlight

Police called to fire at the flat of Antonio James Tommaso, 49, on Thursday

@highlight

Found his body inside and initially believed the death was not suspicious

@highlight

But Friday post-mortem revealed Tommaso died of multiple stab wounds

@highlight

Officers now think body could have been in flat for two or three days

@highlight

Investigators think killer came back to scene in order to burn the corpse