By 
Eddie Wrenn

PUBLISHED:

11:01 EST, 12 October 2012


| 

UPDATED:

02:12 EST, 15 October 2012

Hundreds of protesters
have clashed in Cairo after chants against the new Islamist president angered the crowd.

The scuffles started after activists demanded more 
action from President Mohammed Morsi after his first 100 days in office.

But supporters of the president stormed the stage, angered by the perceived insults to the president.

Now marches on both sides - as well as pro- and anti-Islam protests - are being carried out around Cairo's Tahrir Square.

A protester throws a stone after fights broke out between groups of hundreds of protesters in Tahrir Square

A wounded Egyptian protester is carried away from the site of clashes in Tahrir Square in Cairo

Religious anger: Protesters chant slogans after activists stormed a stage erected by Morsi's opposition

Democratic groups are calling for greater diversity on the panel tasked with writing 
Egypt's new constitution - the current panel is packed with Islamists, including 
members of Morsi's Muslim Brotherhood.

But Brotherhood
members are also in the square, demanding judicial independence 
following acquittals for 24 loyalists of ousted President Hosni Mubarak 
on charges of manslaughter and attempted murder against protesters 
during last year's revolt.

Officials say a number of people have been injured so far.

Violence; A young protester throws a stone after scuffles broke out between groups of several hundred protesters in Tahrir Square

Another angry protester chooses violence and picks up a stone during the clashes

Two sides: Some people try to stop the stone throwing after scuffles broke out between the groups

Close up: One protestor tries without success to stop the violence

Violence: Members of the Muslim Brotherhood and supporters of Egypt's President Mohamed Mursi clash as religious and politic viewpoints intertwine

Egyptian President Mohammed Morsi, waves toward soldiers at a military base in Ismailia, Egypt, in this picture taken on Wednesday

Supporters of President Mohamed Morsi currently make up the majority of protesters in the square as numbers continue to grow after Friday prayers.

According to a reporter from Ahram Online, pro-Brotherhood supporters attacked a stage built by non-religious groups, and burnt a banner calling for the reformation of the Constituent Assembly.

There are also reports of stone-throwing in the nearby Mohamed Mahmoud Street.

@highlight

Protestors call for more diversity in panel writing Egypt's new constitution

@highlight

Pro- and anti-Islam activists also join running protests as tensions escalate