By 
Larisa Brown

PUBLISHED:

03:16 EST, 29 August 2012


| 

UPDATED:

05:06 EST, 29 August 2012

A vulnerable boy, 15, was taken to a brothel to have sex with prostitutes by his carer.

The boy, a patient at a secure mental health unit, paid the women with his pocket money.

His carer was supposed to be helping the boy get used to everyday life outside the unit.

Scandalous: A vulnerable boy, aged 15, was taken to a brothel to have sex with prostitutes by his carer who was supposed to getting him used to everyday life outside a mental health unit (file photo)

But while taking the boy on trips outside, he allegedly pointed out a massage parlour and took him there three times.

The boy's father, 51, said: 'My lad didn't have a clue about prostitutes or where to find them.

'He told me his carer showed him the way.

'He paid for sex using the £20-a-week pocket money he'd saved up for trips outside.'

'I understand his carer left my son to it after dropping him off at the massage parlour.'

During the visits to the parlour, the carer went off shopping.

On one occasion the boy was said to have had sex with a 22-year-old Russian girl.

On another escorted visit he had sex with a Japanese woman.

His dad added: 'The trips seem to have been encouraged.

'Afterwards he tried to run away.

On one occasion the boy had sex with a 22-year-old Russian girl and on another with a Japanese woman (file photo)

'He has been in a solitary unit ever since. I am very angry about this. How this was allowed to happen, I will never know.'

The scandal emerged when the teenager told his dad about the brothel visits in the Midlands to his dad.

According to the boy's dad his behaviour and mental well-being have gone downhill since the brothel visits.

The teenager, who cannot be named for legal reasons, is now 17.

He was detained in 2008 under the Mental Health Act.

He has now been moved to an isolated location.

The carer was fired for gross misconduct, but the police were not told.

The family of the boy, described as a 'vulnerable immature adolescent', are now taking legal action against the NHS Trust unit where he was a patient.

They are seeking compensation and have so far refused a £2,000 out-of-court settlement offer from bosses of the unit.

A spokesman for the Midlands unit said: 'We cannot comment on any individual. But there are rigorous requirements for leave.'

@highlight

Boy was patient at secure mental health unit

@highlight

Teenager had sex with 22-year-old Russian girl

@highlight

Carer went shopping while he went to massage parlour