Lack of vitamin D increases the chances of men at high risk of prostate cancer being diagnosed with an aggressive and potentially deadly form of the disease, a study has found.

The link is so strong that scientists believe blood levels of the vitamin could provide a way of screening patients.

'Vitamin D deficiency could be a biomarker of advanced prostate tumour progression in large segments of the general population,' said lead scientist Dr Adam Murphy, from Northwestern University in the US.

The study found that American men of European origin were 3.66 times more likely to have aggressive prostate cancer if they were vitamin D deficient

'More research is needed, but it would be wise for men to be screened for vitamin D deficiency and treated.'

The scientists examined data from a wide-ranging group of more than 600 men from the Chicago area who had risk factors for prostate cancer, such as raised levels of the blood marker Prostate Specific Antigen (PSA) or a family history of the disease.

Each man was screened for vitamin D deficiency before having a sample of his prostate removed for analysis.

The biopsy samples showed that lacking vitamin D was strongly associated with aggressive forms of prostate cancer, even after adjusting for influences such as diet, smoking habits, obesity, family history and calcium intake.

Scientists examined data from a wide-ranging group of more than 600 men from the Chicago area who had risk factors for prostate cancer, such as a family history of the disease

American men of European origin were 3.66 times more likely to have aggressive prostate cancer if they were vitamin D deficient. For those of African origin, lacking vitamin D increased the risk 4.22 times.

African-Americans with severe vitamin D deficiency were also more than twice as likely as those with normal levels of the vitamin to be diagnosed with prostate cancer.

The findings are published in the latest edition of the journal Clinical Cancer Research.

Dr Murphy said: 'Vitamin D deficiency is more common and severe in people with darker skin and it could be that this deficiency is a contributor to prostate cancer progression among African-Americans.

'Our findings imply that vitamin D deficiency is a bigger contributor to African-American prostate cancer.

'It is a good idea to get your (vitamin D) levels checked on a yearly basis. If you are deficient, you and your doctor can make a plan on how to reverse it through diet, supplements or other therapies.'

@highlight

Study by Northwestern University in the US tested samples from 600 men

@highlight

Those who lacked Vitamin D were more likely to develop prostate cancer

@highlight

Findings published in latest edition of Clinical Cancer Research journal