A married teacher and mother of two from Florida has been arrested for allegedly beating her husband with a shoe after catching him in bed with another woman.

Christine Black, 46, from Ormond Beach, was booked into the Volusia County Branch Jail Monday on a charge of aggravated assault with a deadly weapon. She is being held without bond. 

According to the woman's arrest report, sheriff's deputies were called to Christine and Larry Black’s home on Heron Dunes Drive just before 3pm Monday after getting a call about a violent domestic incident.

Woman scorned: Christine Black, 46, a teacher from Orange County, Florida, has been charged with aggravated assault with a deadly weapon in connection to the the shoe attack

Larry Black, 49, told the responding officers that his spouse hurled a shoe at him after walking in on him having sex with another woman in their martial bed.

The husband said the footwear struck him in the left side of the face, but according to the police report cited by The Daytona Beach News-Journal, there were no injuries to his face.

Brown also claimed to the deputies that his wife was suicidal.

The law enforcement officials found the 46-year-old woman lying in the backyard and spouting profanities. Mrs Black told the deputies that she was distraught but had no plans to take her life.

Black told deputies she was distraught but had no plans to take her life, as her husband had claimed

‘Wouldn’t you be this upset if you came home to this?’ Christine Black said, according to the report.

The Orange County teacher has denied beating her spouse with a shoe, but said she was depressed and wanted a divorce.

A pair of shoes was discovered in the sand in the couple's yard. Larry Black refused medical attention for a small cut to the top of his head.

 

@highlight

Christine Black, 46, charged with aggravated assault with a deadly weapon

@highlight

Larry Black, 49, told sheriff's deputies his wife beat him with a shoe 

@highlight

She allegedly caught him in bed with another woman