Sportsmail reviews the best buys, the big surprises, the players who got away and the lucky ones who survived the January clear-out during a busy transfer window.

Deal of the month

For all the big money transfers, the one that gave many a young player hope was that of Sadiq El Fitouri. A 20-year-old right-back who had failed to get a break at Manchester City, fell out of love with the game then tried his luck playing for Salford. Pushed to go for a trial at Manchester United, within two weeks he had signed a contract. As he said, dreams can come true.

Chelsea's signing of Juan Cuadrado from Fiorentina should prove astute business for Jose Mourinho 

Window's star buy

Wilfried Bony could make all the difference to Manchester City's attack. His power and physical presence aligned with compatriot Yaya Toure will give City a fighting chance of muscling their way back to the top of the Premier League. 

However, Chelsea's signing of Juan Cuadrado should prove astute business. Yes, he's not cheap but he can make Chelsea stronger, has versatility and flair to make an immediate impact and will prove a telling addition to an already impressive squad.

Aaron Lennon (right) chats to Everton assistant coach Duncan Ferguson during training on Tuesday 

Bargain of the window 

Everton signing Aaron Lennon on loan could prove a masterstroke if they can revive his form of old. Tottenham wouldn't have let him go if they felt he could still make a significant contribution and his workrate and final ball have been questioned too often recently. 

Goodison Park likes a winger and a Merseyside derby for a debut could be the perfect platform or where the truth hurts. Other good business has to be West Brom's signing of Darren Fletcher on a free and Leicester bringing in the experience and slightly-creaking back of Mark Schwarzer to steady their nervous defence.

West Brom securing Darren Fletcher on a free was a shrewd piece of business from the club 

Surprise of the window 

Steven Gerrard signing for LA Galaxy answered what many thought would never happen. Could he really leave Liverpool? Yep. Wolfsburg paying so much for Andre Schurrle was excellent business for Chelsea and Sunderland tempting Jermain Defoe to the North East was a real coup, albeit expensive. 

However, Andy Kellett's last-minute move from Bolton to Manchester United brought out the romantic side in all of us, even if he does only play for their U21s.

Steven Gerrard (right) tries to close down Dejan Lovren during Liverpool training at Melwood  on Tuesday

One that got away

There was so many on the final day. One agent had 14 potential deals on Friday and ended up with none come 11pm Monday. One Premier League target was sold at 1pm, his agent asked for more money at 8pm and the player turned up for his medical at 10.35pm. Yes, it fell through.

However, the one you have to feel for is Carlton Cole. So close to signing at West Brom after playing a bit part at West Ham, through no fault of his own he was recalled as West Ham failed to find a striker and QPR botched their bid to send back Mauro Zarate.

Carlton Cole (right) replaces Andy Carroll during West Ham's 2-0 defeat against Liverpool on Saturday 

Are you still here?

Emmanuel Adebayor continues to linger with little intent at White Hart Lane despite their best attempts to shift him but special prize for resilience has to go to Mario Balotelli. Rarely a week goes by without a question to Brendan Rodgers on his role and future. 

Balotelli's colourful agent Mino Raiola struck fear into all at Anfield saying: 'Balotelli is very disappointed with himself, he's going through a bad time like he's never had before. But the plan is for him to continue at Anfield. I saw him on Monday and told him: ''You have a four-year contract and I will not send you away. You only leave Liverpool at £45m, and I win my bet, or you will die there''. All the best Mino.

Mario Balotelli (right) has had a tough start to his career at Liverpool but was not moved on in January 

 

@highlight

Sadiq El Fitouri joined Manchester United after some tough setbacks 

@highlight

Wilfried Bony could make all the difference to Manchester City's attack 

@highlight

Juan Cuadrado should prove astute business for Chelsea 

@highlight

Everton signing Aaron Lennon on loan could prove a masterstroke

@highlight

West Brom's signing Darren Fletcher on a free was good business  