By
Martin Robinson

Police are digging up a patio in a suburban London garden today looking for human remains that may have been buried up to 30 years ago.

Scotland Yard say they are excavating in Searle Place, Islington, although it is not clear whether they are investigating a murder. 

Detectives received information about a body in the garden in July last year and have spent 12 months attempting to corroborate the tip-off.

Scroll down for video 

Police probe: Detectives are digging up this patio in North London today looking for human remains

Inquiry: Scotland Yard say they have been told that a body may be in the garden of this home, but say it has nothing to do with the current owners

Forensic search: Officers started digging this morning, and have a wide range of equipment and a skip 

They even spoke to people abroad before deciding to excavate the garden.

One neighbour told MailOnline: 'The police turned up this morning. There are loads of them. 

'They're digging up the patio for a body. It's like something from Brookside or Eastenders. It's really creepy.

'We got a letter through the door from police saying they needed to dig up a garden and it had nothing to do with people living in the house now. That's all we know.' 

The force said the allegations do not relate to the current homeowners or any other ongoing investigation.

Specialist teams were today carrying out a 'systematic excavation' of the area but police were unable to say how long it could go on for, with the search being reviewed on a daily basis. 

Investigation: Police say they are carrying out a 'systematic excavation' and don't know how long it will last

Islington borough commander Gerry Campbell said: 'Detectives in Islington have carried out a thorough investigation in order to corroborate the allegations made.

'I have made the decision that it is appropriate to excavate the garden. Until the conclusion of the search it would be inappropriate of me to comment further.'

Scotland Yard said the search could take a matter of days.

Dismantling a shed was one the tasks being carried out by police handymen who were preparing the ground for the search. They were seen carrying out planks of wood from the back of the house.

Uniformed officers were standing at the front of the house which is in a small square that is backed on to by a row of garages.

 

 

 

@highlight

Scotland Yard spent 12 months on investigation before digging up patio

@highlight

Officers looking for human remains that may have been there for 30 years

@highlight

Current owners of property in north London are not linked to probe 