By
Bianca London
and Katy Winter

When former X Factor judge Tulisa appeared in court last fortnight for a hearing related to allegations that she arranged a drug deal, concern over the singer's face, which appeared noticeably puffy and swollen, was raised.

Though she has previously denied having 
had a nose job and lip fillers, the former N-Dubz star's face was markedly different to 
the fresh-faced girl who burst onto the pop music scene in 2007. 

But 25-year-old Tulisa may have offered an explanation. In his Metro column, The Green Room, Neil Sean writes that the singer has denied having had any cosmetic work done, claiming: 'It is all down to clever make-up.'

Scroll down for video

New look: When former N-Dubz star Tulisa Contostavlos arrived at court last fortnight, she showcased a new look, which she says is all down to clever make-up

New make-up bag? The difference between Tulisa's face between 2009 (left) and 2014 (right) is striking

And those in the beauty know claim she could be telling the truth. Celebrity make-up artist Mikey Phillips believes Tulisa's dramatic new look could well be down to her new beauty regime.

Speaking about Tulisa's face, which appeared slightly 'pulled back' and swollen a few weeks ago, he said: 'Tulisa's make-up has really changed since her early days.

'Now she goes for a heavily contoured look to slim the face and add shape. She also contours her nose, which again slims and adds dimension.

'How you contour your face can totally have a dramatic change to your face. Concealer can be used to lift and brighten and bronzer to shade and define.

'Lip liner and lip plumping products could be responsible for the plumper pout but remember make-up is all smoke and mirrors.'

The power of the brush: A celebrity make-up artist believes that Tulisa now goes for a heavily contoured look to slim the face and add shape. She also contours her nose, which again slims and adds dimension, he says

The singer has persistently denied having any form of plastic surgery and was keen to hide her plumped-up pout as she left a beauty salon in Central London in October last year.

In August last year, she also put her slimmer looking nose down to the fact she had lost weight.

She told the Mirror at the time: 'It's not a deliberate thing, and I really don't give a toss about being skinny. That's just not me. But when I lose weight it goes from my face, and everyone says my nose looks thinner.

'I swear on my life I've not had it done. I've literally just lost weight, and it goes from my nose!'

Annemarie Gillett, Non Surgical Director from Transform Cosmetic Surgery, isn't convinced.

She said: ‘Looking at the photos provided, Tulisa definitely looks like she has had some kind of temporary dermal filler to her lips and is a very popular treatment with women of Tulisa’s age. Tulisa’s lips looked thinner in earlier pictures.

Was it all down to the products? Mikey believes that lip liner and lip plumping products could be responsible for Tulisa's plumper pout

'The elongated and shiny forehead is a classic tell-tale sign of having injectable wrinkle treatment.

'Her cheeks also look fuller than in earlier photographs.

'Her skin looks quite taut and shiny which would suggest Tulisa has had regular facial peels/skin rejuvenation treatments.

'It appears Tulisa has indulged in non-surgical treatments of late. However Tulisa is very young and less is more and I would encourage using less product and leaving more time in between treatments.'

Cosmetic and plastic surgeon, Paul Banwell FRCS (Plast) from the Banwell Clinic says: 'I think Tulisa looks great but I can see the tell-tale signs of Botox, fillers in her lips and possibly in her cheeks too.

'She looks like she’s lost a bit of weight in her face as well which has made her lips look more sensuous and striking.'

In 2009 (left) and 2008 (right) Tulisa not only had blonde hair but also a soft and natural looking face

At the peak of N-Dubz fame (left, 2010, right 2011) Tulisa's face began to alter along with her hair colour

As well as deepening her tan and fostering a bad
 girl image during her stint as an X Factor judge, Tulisa's face 
continued to transform (left, 2012, right, 2013) 

At an appearance at court in January this year Tulisa's lips looked noticeably fuller

In March there were yet further differences to the singer's face, though she has always denied having surgery

Tulisa's face looked oddly swollen and full at court last fortnight

@highlight

Singer appeared at Southwark Crown Court last fortnight

@highlight

Her face looked swollen and pulled back

@highlight

Told The Metro it was down to 'clever make-up'

@highlight

Make-up artist says new look could well be down to contouring

@highlight

Star has always denied rumours of plastic surgery in the past