Drug Enforcement Administration employees have a history of colorful arm patches, and some of the creations seem more likely to be found in a smoke shop than on the uniform of a federal agent.

Federal agencies began using arm patches to identify themselves during cross-agency work in the 1970s, though the little bits of flair eventually spawned an entire catalog of agents' gear not officially sanctioned by the DEA.

Raymond Sherrard, a retired special agent from the IRS, wrote The Encyclopedia of Federal Law Enforcement Patches to keep track of all the creative images.

There are an estimated 20,000 federal patches in existence today, according to the Washington Post. 

But the field of crime where DEA agents worked, drugs, spawned some of the most interesting, including scores of swatches with dragons, grim reapers, a scorpion wearing a surveillance headset and slogans such as 'you make it, we'll take it.' 

The patches bear a striking resemblance to armed forces patches, and Larry Kirk, a police chief in Old Monroe, Missouri, said they were a 'reflection of these units taking on paramilitary ideas.' 

Former agents say that the DEA's culture has changed since the 1990s, and has become much more politically correct since the days when the patches were swapped around like business cards.

Collector Nathan Zubke told Daily Mail Online that only ten copies of certain patches were originally made, as they were only for small groups of agents.

He said reproductions are often sold on eBay, though collectors are on the look out for the real pieces of agency gear, which can fetch hundreds of dollars.

Employees of the Drug Enforcement Administration made unofficial patches with bizarre designs such as skeletons in tuxedos

Grim reapers are a popularly featured image on some patches, believed to be among around 20,000 federal patches in existence

The DEA's patches became known for their particular style, which often incorporated pictures of drug paraphernalia such as syringes

The use of federal patches first began in the 1970s, when different agencies began working together on the same projects

The patches often included jokes about the substances that DEA agents were tasked with helping control

Patches from certain raids and missions were reportedly swapped around like business cards by employees

The patches were generally made by employees rather than the DEA itself, which did not sanction the gear

Different missions, such as the Unified Caribbean On-Line Regional Network, often sport different patches with relevant imagery

Former agents say that the DEA has become more politically correct after a change of culture in the 1990s

Some of the patches, such as those with skulls, bear a resemblance to armed forces patches, which police chief Larry Kirk attributed to 'paramilitary ideas' among agents

Collector Nathan Zubke said that only ten copies of certain patches were originally made for their relevant units

@highlight

Federal agencies including the DEA began using patches in the 1970s 

@highlight

There are 20,000 estimated federal patches, though DEA's are most colorful

@highlight

Patches feature jokes about drugs and government surveillance

@highlight

Former agents say that the forces have become more politically correct