Denial of guilt: Brock Allen Turner, 19, has pleaded not guilty to five counts of sexual assault in connection to the January 17 incident 

A former Stanford University swim star accused of raping a woman has pleaded not guilty to five counts of sexual assault.

Brock Turner was arrested January 18 after being caught on top of an unconscious and half-naked woman outside a fraternity party both had attended. 

He was not a member of the Kappa Alpha fraternity and the woman was not a Stanford student.

The 19-year-old Turner, a three-time All-American high school swimmer from Dayton, Ohio, entered the plea Monday morning.

Turner was released on $150,000 bail following his arrest. He has since dropped out of Stanford and is banned from campus.

Police say Turner ran away but was caught by two men riding bikes on campus and held until police arrived. 

In court Monday, Turner was seen sitting next to his attorney and father, dressed in a neat dark suit and vigorously chewing a piece of gum, reported NBC Bay Area.

Santa Clara County Superior Court Judge Aaron Persky approved a prosecution request for a protective order requiring Turner to stay at least 100 yards away from the woman for one year, a spokesman for the District Attorney's Office said.

The judge also denied a request from Turner’s attorney, Michael Armstrong, that Turner not have to appear personally at some upcoming court appearances to avoid costs of traveling from Ohio.

Turner, who has withdrawn from Stanford, faces up to 10 years in prison if convicted. The charges against him include rape, rape of an intoxicated person, rape of an unconscious person and assault. 

Scroll down for video 

The 19-year-old former Stanford student arrived in Palo Alto court with his father by his side Monday morning 

Turner, pictured next to his attorney, was seen chewing gum in court during his arraignment 

Brock Turner has reportedly told police he met the woman at the party  and they were kissing outside after he downed nine whiskey and beer drinks.

He said he took off the woman's underwear, penetrated her with his hands and touched her breasts, but never took off his pants.

According to Turner, the woman appeared to be enjoying herself as she rubbed his back.

He added that his 'intentions were not to try and rape the girl without her consent' but to '"hook up" with a girl,' the report said.

The alleged victim gave a statement saying she drank four whiskey shots two hours before arriving at the Kappa Alpha party on January 17.

She then 'blacked out' 30 minutes later after two shots of vodka and stepping outside with her sister, her statement continues.

Turner was detained on January 18 after allegedly being spotted by two cyclists then trying to flee.

The pair managed to tackle him while a third man called the police, Santa Clara County prosecutors say.

After his arrest he was released on $150,000 bail. 

The Ohio-born teenager has been charged with five counts of sexual assault, including rape of an unconscious woman, rape of an intoxicated woman and two charges of sexual assault with a foreign object.

The alleged victim was not enrolled at Stanford and was visiting the campus for a party, according to the district attorney's office 

'She was lying on the ground unconscious, not moving,' said Deputy District Attorney Alaleh Kianerci of the alleged victim.

'She's recovering,' Kianerci added.

The woman was taken to the hospital and treated for her injuries.

If convicted Turner, who raced in the London 2012 U.S. Olympic trials, could face up to 10 years in prison.

He voluntarily withdrew from the university yesterday, Stanford spokeswoman Lisa Lapin told the LA Times.

Turner is also no longer practicing with his swim team.

Turner last swam for the university in a January 10 meet against Pacific, finishing third in the 1,000-yard freestyle and second in the 200-yard backstroke.

Heavy.com reports that Turner, originally from Ohio, swam for the Dayton Raiders before being recruited for Stanford and was a three-time All-American high school swimmer at Oakwood High School.

Some accomplishments include breaking the Ohio record for fastest time by a male 18 and under in the 800-meter freestyle, winning high school state titles in the 200 and 500 freestyle, and making the U.S. Junior National team. 

Stanford isn't letting Turner's athletic excellence obfuscate his alleged criminal behavior.

'This is something that the University takes very seriously, and the University took immediate action,' said Lapin to The Stanford Daily.

The former first year student is not allowed to re-register for classes and is barred from setting foot on campus, according to Lapin.

The alleged attack took place near some student housing and the Kappa Alpha fraternity house, but there is no indication the fraternity is involved in the investigation, she said.

The alleged attack took place on Stanford University's campus in Santa Clara County

Turner is expected to appear in court to enter a plea on Monday.

SFGate reports that Stanford is among the Universities criticized for having relaxed policies on sexual assault.

A law professor at the university, Michele Landis Dauber, has urged the school to make serious changes in their policies towards sexual assault.

Only four of the 175 reported sexual assaults at Stanford between 1997 and 2009 were properly investigated.

Dauber has called the statistics 'appalling.'

Dauber said that despite some improvement by the school in investigating sexual assault cases and acting for welcoming to victims, there is still room for improvement.

The school commended the cyclists who stepped in to save the alleged rape victim.

'Several students, both graduates and undergraduates, were upstanders in this situation,' Catherine Criswell, the University's Title IX Coordinator, told the Stanford News Report.

'They made the courageous decision to intervene and provide assistance. That is exactly the type of leadership and caring we attempt to cultivate in our community, and we commend those students on their courage and quick response.'

 

@highlight

Brock Allen Turner, 19, says he removed the woman's underwear, penetrated her with his hands and touched her breasts but denies rape

@highlight

Alleged victim said she 'blacked out' after drinking two whiskey shots, two vodka shots, and stepping outside the frat house with her sister 

@highlight

Turner told police he had total of nine whiskey and beer drinks at the party 

@highlight

He was apprehended by two men on bicycles in early hours of Jan 18

@highlight

They allegedly spotted him on top of the victim and stopped him fleeing

@highlight

Former U.S. Olympic trialist is charged with 5 counts of sex assault

@highlight

He has voluntarily withdrawn from university and is barred from campus