By
Associated Press
and Alex Greig

PUBLISHED:
  
  
      14:06 EST, 13 March 2014
    
  

 | 
  UPDATED:
  
  
      14:39 EST, 14 March 2014

A Washington father is battling his city council to be allowed to keep a tree house that he built for his sons in the front yard of his home.

Zeb Postelwait had always wanted to build a tree house for his sons. He got the chance last summer after moving into a Wenatchee home with a big tree in the front yard.

Two months later, he received his first notice from the city to tear it down because it is a threat to public safety and overhangs a public sidewalk. Alternatively, city officials said, the tree house can remain, but only if Postelwait takes out a $1 million insurance policy.

Tree change: Zeb Postelwait with one of his sons in their tree house at their home in Wenatchee, Washington

Family's tree: Zeb Postelwait says he's not violating any city codes with the tree house he built for his sons

The Wenatchee World reports officials say the treehouse overhangs the sidewalk, threatening public safety. Postelwait disagrees.

'If something happens, the city is liable for the damages,' Mayor Frank Kuntz told the Bellingham Herald.

'The council was unanimous in directing me to do what we're doing. It has to come down.'

Postelwait says he's being 'harassed' by the city, and that he is not in violation of any codes.

From on high: The city council has asked Postelwait to take down the structure, but he refuses

Branching out: Postelwait built the tree house himself, and says he spoke to an engineer before he began construction

Secure: The tree house is secured to the tree with large bolts and cables that can support 800lb

City codes forbid obstructing 
sidewalks, but Postelwait says there's nothing in the rulebook about 
obstructing the air 30 feet above the sidewalk.

City
 officials say Postelwait could keep the tree house if he takes out a $1
 million insurance policy, an idea Postelwait says is preposterous.

'A million dollars? For a tree house?' he told the Bellingham Herald. 'Come on!'

In response to Postelwait's refusal to
 take down the tree house, the city is planning to have an engineer 
evaluate the integrity of the structure and then obtain a court order to
 have the tree house taken down.

If
 the city has to forcibly remove the tree house, city attorney Steve 
Smith says Postelwait will be hit with a bill for the city's legal 
costs, the engineer's evaluation and the removal of the structure.

Million-dollar tree house: The city says that if Postelwait doesn't take the tree house down, they will have someone forcibly remove it and send the bill to him

'I hate to do that,' Smith said. 'We've sent him lots of warning letters. If he'd just take it down, we could avoid all that.'

Postelwait says the treehouse is perfectly safe and that he conferred with an engineer before building it. There are about 10 bolts anchoring the house to the tree and a cable system rated to 800lb supporting it.

'How can they take me to court over an obstruction that doesn't exist?' he asked. 'I don't want to fight over this. I just think it's ridiculous that they are going after a tree house.'

@highlight

Zeb Postelwait built a tree house for his young sons in the front yard of his home Wenatchee home

@highlight

The city council is asking Postelwait to tear down the tree house because it is a threat to public safety

@highlight

Postelwait disagrees and says it is secure and does not obstruct the sidewalk

@highlight

The council says that if Postelwait does not remove it, they will have an engineer appraise it, obtain an order to remove it and tear it down - and send him the bill for all costs

@highlight

Alternatively, Postelwait can keep the tree house - if he takes out a $1 million insurance policy

@highlight

Postelwait says he's being 'harassed' by the city