By 
James Rush

PUBLISHED:

07:05 EST, 12 July 2013


| 

UPDATED:

19:51 EST, 12 July 2013

A murder investigation has been launched after a 92-year-old Polish war veteran died following a blaze at his flat.

Fryderyk Kucharski was trapped in his second-floor home after the fire was believed to have been started deliberately.

Neighbours, who named the frail pensioner, told how he had complained about rowdy behaviour in the block of flats where he had lived for about 40 years.

A 92-year-old war veteran has died following a suspected arson attack at his home in Guildford, Surrey

Police scenes of crime officers and fire service investigators were today carrying out detailed investigations at the property

The pensioner, named locally as Fryderyk Kucharski, died in hospital after he was rescued by firefighters following the blaze at his home last weekend

Detectives have said they are now treating the death as a suspected murder and detectives had begun a detailed investigation

Neighbours said they were alerted to flames leaping from the windows in the early hours of Saturday morning

Mr Kucharski was rescued from the blaze last Saturday by firefighters but died in hospital on Thursday afternoon.

Last night, detectives confirmed they
were treating his death as  murder and have arrested several people on 
suspicion of arson with intent to endanger life.

Yesterday the flat in Guildford,  Surrey, was being examined by forensic officers and fire investigators.

Neighbours claimed there had been a row 
over noise. One man, who declined to be named, said: ‘As I understand 
it, it is all to do with noise.

'I think Fred may have asked someone to 
turn down their music.’

A woman resident said: ‘There was definitely a dispute.’

A spokesman for Surrey Police said the death was being treated as murder and detectives had begun a detailed investigation.

They appealed for anyone with information about the arson attack to contact them.

‘Four people were arrested on  suspicion of arson with intent to endanger life following the blaze and have all since been freed on bail,’ said the spokesman.

‘Two men, aged 19 and 20, were arrested close to the scene and have been bailed until August 9.

‘A 37-year-old woman and a 25-year-old man arrested later on Saturday have been released on police bail until next Thursday.’

Sorry we are unable to accept comments for legal reasons.

@highlight

War veteran, 92, has died in hospital following fire at his home last weekend

@highlight

Pensioner, named locally as Fryderyk Kucharski, described as 'lovely man'

@highlight

Police have said they are treating the death as a suspected murder

@highlight

Four people have been arrested and released on police bail