Lassie the dog nuzzled and licked Able Seaman John Cowan - who was presumed dead following an attack off Lyme Regis, Dorset, in the First World War - until he stirred and was brought back to life

The little-known tale of a dog named Lassie who brought a sailor back to life by licking his face during the First World War has emerged 100 years later.

The bodies of seven sailors had been laid out in the cellar of a port-side pub in Lyme Regis, Dorset, following a German torpedo attack on a British battleship in the English Channel on New Year's Eve, 1914.

All were presumed dead until the landlord's rough-haired collie dog entered the basement and sat alongside the motionless body of one sailor, Able Seaman John Cowan.

She proceeded to lick his face and nuzzle him for 30 minutes until, amazingly, he began to stir and rescuers rushed to his side. He went on to make a full recovery.

The incredible act sounds like it could be a storyline straight from the 1950s TV series Lassie.

Some people even believe the Lyme Regis dog provided English author Eric Knight with the inspiration to write his 1938 novel Lassie Come Home, which paved the way for the subsequent TV show and film. However, Lassie aficionados say there is no record of the writer being aware of the story.

Now the remarkable story has been revealed in full by the late historian Rodney Legg in his book, Dorset in the First World War, which has been published posthumously.

A total of 547 men perished when the battleship HMS Formidable came under attack from an enemy submarine during an exercise in Lyme Bay.

About 200 men, including Able Seaman Cowan, survived the blasts from the torpedoes.

Two lifeboats were lowered into the water before a loss of power prevented any more being used.

While the ship was sinking, the chaplain, the Rev George Brooke Robinson, went below the decks to fetch cigarettes for the men, only to end up drowning.

The following day one lifeboat washed up on the beach at Lyme Regis and those on board, who were barely alive, were taken to the nearby Pilot Boat Inn.

Landlord Tommy Atkins turned his beer cellar into a makeshift mortuary and the dead, including Seaman Cowan, were placed there before the bodies could be taken away by officials.

His dog, a cross-bred collie, had become used to licking the face of Mr Atkins' wife to rouse her from regular epileptic fits.

She began to nuzzle the face and hands of Seaman Cowan until he eventually stirred.

After recovering from his ordeal, the sailor visited members of staff at the pub and Lassie to thank them for saving his life.

David Tucker, the director at the Lyme Regis Museum, said: 'The Formidable was torpedoed 20 miles off Start Point in Devon. The ship was hit at 2am on New Year's Day and then again at 4.40am before it went down.

'There was a crew of almost 800 and some of the survivors were recovered by a fishing boat out of Brixham.

'About 40 men managed to get into a small lifeboat which spent 23 hours in the sea before it reached Lyme Regis. Seven of the men died on board from exposure.

'A local policeman arranged for the survivors to go to the Pilot Boat inn about 50 metres away and they were given dry clothes, brandy and cigarettes.

Lassie was a cross-bred collie owned by the landlord of The Pilot Boat (above) in Lyme Regis, Dorset, where sailors were brought back after a torpedo attack off the coast in 1914. Seaman Cowan was presumed dead

Many people believe the tale of the Lyme Regis dog inspired Eric Knight's 1938 novel Lassie Come Home which paved the way for the subsequent TV show and 2005 film (above). However, others dismiss this idea

'The seven bodies were taken down into the cellar, including that of John Cowan.

'Lassie wouldn't leave Cowan's side and licked him and licked him until he started to show signs of life.

'There are different theories as to where the inspiration for Lassie came and ours is one of those. It is said that when people heard the story of Lassie and what she did to rescue Cowan, they told it again and again.'

Author Eric Knight was born in Yorkshire in 1897 and would have been aged 18 at the time of the sinking of HMS Formidable. It means he could have been aware of the incident and potentially could have used the tale in his well-known novel.

However, Ace Collins, the American author of the 1993 book Lassie - A Dog's Life maintains it was the heartbreak of Knight witnessing families sell their prized collies to buy food during the Depression of the 1930s that inspired him.

He said: 'Eric Knight was inspired by a Depression-era tour of England where he saw things that were so bad people were selling their prized dogs just to raise money to feed their families.

'His own collie, Toots, served as the model for Lassie in the Saturday Evening Post short story that was later expanded into a novel.

'I spoke with his daughter when I did the research and reviewed all of Eric Knight's interviews on the inspiration.

'None of my looks through Knight's notes on the story and later the book is anything mentioned about the Lassie story from Lyme Regis.

'But who knows, maybe, while growing up in England, Eric Knight heard that story.'

@highlight

Landlord's dog nuzzled face of sailor until he stirred and could be saved

@highlight

Seaman was presumed dead in Lyme Regis during First World War attack 

@highlight

Tale of cross-bred collie - Lassie - has now come to light 100 years later

@highlight

Many believe story inspired Eric Knight's 1938 novel Lassie Come Home