By 
Daily Mail Reporter
Created 4:11 PM on 9th August 2011

Some men may be more likely to riot because of their 'impulsive' brains.

Certain individuals have lower levels of a brain chemical that helps keep behaviour under control, scientists believe.

Researchers from the University of Cardiff uncovered a link between impulsiveness and levels of the neurotransmitter GABA in a key brain region.

Do rioters, pictured looting a shop in Hackney, have lower levels of a brain chemical that helps keep behaviour under control?

Those with low levels tended to be more aggressive and to respond rashly to 'urges'.

GABA is one of a family of brain chemicals that allow signals to flow between neurons.

Around 30 male university students had their levels of GABA measured using a specialised type of brain scan.

They were also asked to complete questionnaires that assessed different aspects of impulsiveness, a trait known to influence self-control.

Participants with more GABA in the pre-frontal brain region had lower scores for 'urgency' - the tendency to behave rashly in response to distress or strong emotions and urges.

Men with lower GABA levels had higher urgency ratings, making them more likely to act aggressively, drink and take drugs.

The link with GABA was specific to the dorsolateral pre-frontal cortex, a region critical to higher thinking functions.

The research, funded by the Wellcome Trust, is published in the journal Biological Society.

Men with lower GABA - one of a family of brain chemicals that allow signals to flow between neurons - levels had higher urgency ratings, making them more likely to act aggressively, drink and take drugs

Lead scientist Dr Frederic Boy said: 'What is clear is that the way people behave results from a complex interaction between a number of genetic, social and environmental factors.

'What we've found is that one of the reasons why some men act impulsively may be related to lower concentration of GABA in a specific part of men's brains.'

None of the undergraduates taking part in the study had any history of psychiatric disorders or substance dependence.

The research helps to illustrate the role of basic brain physiology in controlling behaviour, said the scientists.

'The ability to regulate our behaviour in response to a constantly changing physical and social world is key to adapted life,' said Dr Boy.

'Failure in this finely-tuned mechanism is particularly important in most psychiatric disorders, where impulsiveness is the second most common symptom.

'We hope this research will lead to further studies and help bridge the gap between recent genetic studies and imaging studies of psychiatric disorders.'

Further to publication of this article, researchers at the University of Cardiff have asked us to make clear that their findings – which related to how some people have lower levels of the brain chemical that keeps behaviour under control – made no mention of rioting. We are happy to make this clear.

@highlight

Scientists uncover a link between impulsiveness and levels of the 
neurotransmitter GABA in the brain

@highlight

Further to publication of this article, researchers at the University of Cardiff have asked us to make clear that their findings – which related to how some people have lower levels of the brain chemical that keeps behaviour under control – made no mention of rioting. We are happy to make this clear.