Princess Letizia of Spain is showing that she is more than ready to take on the role as Queen consort as she swapped her elegant gown and tiara for a simple LBD during an official engagement yesterday.

Earlier in the day, Princess Letizia shone in crowned regal glory as she joined the Royal Family at a lavish gala dinner as part of celebrations to welcome the Mexican president to Spain.

Later on, the queen-to-be and her husband, Crown Prince Felipe, 'dressed down' to receive members of the Patronage of the Prince of Asturias Foundation at the Royal Palace in Madrid.

Royal LBD: Princess Letizia dressed in an elegant black dress to receive members of Prince of Asturias Awards Patronage with her husband

Crown Prince Felipe and Princess Letizia of Spain attended a meeting with members of the Patronage of the Prince of Asturias Foundation at the Royal Palace in Madrid

Royally royal: The princess was the picture of elegance as she greeted members of the Patronage of the Prince of Asturias Foundation

At the dinner, Princess Letizia was the picture of elegance, as she welcomed President Enrique Pena Nieto and his wife Angelica Rivera de Pena to the Royal Palace in Madrid.

Dressed in an elegant black dress and a 
shimmering jeweled tiara, complete with a vibrant yellow sash, Princess Letizia looked every inch the queen-in-waiting as she mingled with 
dignitaries at the high-profile event.

She appeared to get on particularly well with the Mexican president Enrique Pena Nieto and was seen sharing a joke with him as they chinked champagne flutes during the royal occasion.

The dinner was hosted by King Juan Carlos of Spain and Queen Sofia, as part of a three-day visit by the Mexican president to improve relations between the two countries.

But it was also a chance for Princess Letizia to publicly show her support for her husband Prince Felipe, who will take his father's crown, if a vote on new legislation is passed on Wednesday.

Princess Letizia looked radiant as she stood alongside Prince Felipe during a gala dinner for Mexico's Pena Nieto in Madrid

The divorcee, a former award-winning news anchor, was seen mingling with Mexican President Enrique Pena Nieto at the event - already showcasing her blossoming talent for statemanship

The 41-year-old was the picture of elegance as she attended the gala dinner at the Royal Palace in a jeweled tiara, a flowing black dress and a vibrant yellow sash 

The dinner, part of a three-day visit which aims to improve business ties between the two countries, was attended by Mexican president Enrique Pena Nieto and his wife Rivera de Nieto, King Juan Carlos of Spain, Queen Sofia and 
Prince Felipe

The event was also a chance for Princess Letizia to show her public support for her husband, who is expected to take the throne this 
month if a new law is based in the Spanish parliament tomorrow

King Juan Carlos of Spain announced last week that he planned to end his four-decade reign in favour of his 46-year-old son.

Tomorrow's vote in the Spanish parliament will decide whether to adopt a proposal for emergency legislation that allows the unprecedented move to abdicate and hand over his crown to his son.

And the princess showed she is already prepared to stand into her mother-in-law's shoes.

The former award-winning news anchor showcased her blossoming talent for statesmanship as she chatted with Nieto's wife, Angelica Rivera de Pena, as if they'd been friends for years.

The dinner came after a long day for the princess, who had already spent the afternoon networking, at a reception hosted by King Juan Carlos for the arriving president.

She was pictured hobnobbing with dignitaries, alongside her husband and father-in-law, during a reception on the steps of the Zarzuela Palace, in Madrid.

The 76-year-old King Juan Carlos spoke at the dinner, where he was sat next to a radiant Angelica Rivera and his son, Felipe, the heir to the throne

Angelica Rivera de Pena (in blue) and Princess 
Letizia had met earlier at a daytime reception and
 spent much of the time talking to each other

Glamorous: Angelica Rivera (left) and Princess Letizia of Spain return into the palace for the reception after the photo call

Tactile: She appeared loving and supportive of her husband, Felipe, who will take his father's crown should Wednesday's vote on new legislation to allow such an abdication

Meanwhile, King Juan Carlos showed there's 
still life in the old king yet as he laughed and joked heartily with Mr Nieto.

Just last week, the king announced he was abdicating so that fresh royal blood can help rally the nation.

It paves the way for the glamorous princess and her husband Felipe to represent the country on the global stage.

The annoucement came days after it was claimed Carlos told courtiers he decided to 
abdicate because he did not want his son to ‘wither’ and ‘grow old 
waiting for the throne like Prince Charles’.

In a televised address, the 76-year-old, who has ruled since 1975,  said he wanted to herald in a ‘new era of hope’ and ensure a ‘younger generation… with new energies’ could take over the helm.

According to reports in the Spanish press, the king told aides he felt the time was right to pass the throne on while Prince Felipe was still a young man.

King in waiting: The reception came a week after the announcement that 
the 76-year-old king plans to end his four-decade reign in favor of his 
son, 46-year-old Prince Felipe (far right)

Almost over: Mexican President Enrique Pena Nieto (third left) shares a 
joke with King Carlos during one of the royal's final official acts as 
king. They were joined on the steps of Zarzuela Palace, in Madrid, by 
Spanish king-in-waiting Felipe (far left), Nieto's wife Angelica Rivera 
(second left), Felipe's wife Letizia (far right) and Queen Sofia of 
Spain (second right)

‘I do not want my son to wither 
waiting like Prince Charles,’ he reportedly told Rafael Spottorno, chief
 of the royal household.

The
 private secretary said the king – whose popularity has slumped in 
recent years following a series of scandals – had been considering 
abdicating since his 75th birthday in January last year.

‘He saw, above all, that his son was in his prime and didn’t want to see him like Prince Charles who will be 66 years old in November,’ Mr Spottorno told Spanish daily newspaper El Mundo.

However, last week, a source at the royal palace in Madrid claimed King Juan Carlos was abdicating for  political reasons.

The monarch’s popularity has nosedived amid accusations of being out of touch as his country struggles with its worst economic crisis in memory.

Waiting: It came days after it was claimed Carlos told courtiers he decided to abdicate because he did not want his son to 'wither' and 'grow old waiting for the throne like Prince Charles'

(Left to right) King Juan Carlos of Spain at his last military parade, with Queen Sofia, Prince Felipe and Princess Letizia

In 2012, he was widely criticised for going on a secret hunting trip to Botswana to shoot elephants. The lavish holiday contrasted with the news at home that one in four Spanish workers was jobless.

Prince Charles has been waiting for 62 years and four months – longer  than any other heir apparent in British history – to take the throne. He became heir apparent at the age of three when his mother, then Princess Elizabeth, who is now 88, acceded  in 1952.

Stylish, smart and beautiful, Princess Letizia is Spain's answer to Britain's Kate Middleton, Duchess of Cambridge.

Letizia
 Ortiz, from Asturias the north west of Spain, married Prince Felipe de 
Borbon ten years ago at Cathedral Santa María la Real de la Almudena in 
Madrid.

On her big day
 the royal bride dazzled in an ivory gown with a 15-foot-long train and a
 sparkling platinum and diamond tiara, which her mother-in-law Queen 
Sofia wore for her wedding almost exactly 42 years previously.

Anchorwoman: In the years leading up to the couple's engagement in November 2003, she had become a household name in Spain as a reporter and TV anchor, covering historic events such as the 9/11 attacks in New York and the Iraq war

Letizia comes from 
non-aristocratic stock: she is the eldest daughter of Jesús José Ortiz 
Álvarez, a journalist, and first wife María de la Paloma Rocasolano 
Rodríguez, a nurse and hospital union representative from a 
working-class background.

She
 shops at the supermarket and champions Spanish high street fashion 
brands such as Zara and Mango, as well as couturiers such as Felipe 
Varela and Lorenzo Caprile.

Like Kate, her fashion choices are analysed and minutely picked over by the press in Spain. However, unlike Kate, Letizia forged a stellar career for herself before her marriage.

The glamour queen: The 42 year old Princess Letizia will now become Queen of Spain as her husband the Crown Prince will ascend the throne following his father's shock abdication

In the years leading up
 to the couple's engagement in November 2003, she had become a household
 name in Spain as a reporter and TV anchor, covering historic events 
such as the 9/11 attacks in New York and the Iraq war.

Letizia
 gave up her high-flying career on marrying Prince Felipe. The couple 
has since has since had two children, Infanta Leonor de Todos los Santos
 of Spain, born 31 October 2005 - who is next in line - and Infanta 
Sofía de Todos los Santos of Spain, born 29 April 2007.

Letizia
 and Felipe are often spotted taking their daughters to school, with 
even the day of their tenth wedding anniversary, May 22, being no 
exception.

The couple 
marked their wedding anniversary by releasing two new photos of 
themselves with their daughters. Posted on the Spanish royal family's 
official Twitter account, the pictures show Felipe and Letizia taking 
their two girls to school — proving that despite the day's significance,
 it is a working day like any other.

Happy family: The couple marked their wedding anniversary by releasing two new photos of themselves with their daughters

The family currently lives in a residence located a few dozen metres from the Palace of Zarzuela.Letizia,
 who has been described as a 'breath of fresh air' for the Spanish 
monarchy has been praised for her modern approach to being a princess.

In fact, so modern is she that she will become the first divorcee to become queen in Spain's history.

She
 wed Alonso Guerrero Pérez, a writer and a high-school literature 
teacher, on 7 August 1998, in a simple civil ceremony at Almendralejo, 
in Badajoz, after a 10-year courtship. The couple had no children and 
divorced in 1999.

As 
the previous marriage involved only a civil ceremony, the Roman Catholic
 Church did not consider it canonically valid and therefore did not 
require an annulment from the Pope to proceed with a Roman Catholic 
marriage to Felipe, the Prince of Asturias.

@highlight

Letizia, 41, dazzled with elegance at a gala dinner at Madrid's Royal Palace

@highlight

It was also a chance for Letizia to show public support for husband Felipe

@highlight

She could soon be Queen, if a new law is passed to allow Carlos to abdicate

@highlight

A vote is scheduled in Parliament tomorrow on new law to allow ascension