There are suggestions the club will try to curb Mourinho’s excesses as soon as they start to harm its image

By
Charles Sale

Follow @@charliesale

How much longer can the Chelsea hierarchy continue to endorse the desperate behaviour of manager Jose Mourinho that is causing plenty of upset elsewhere in the game?

‘Appalling’, ‘disrespectful’, ‘deeply embarrassing’ was a cross-section of views from referees, managers and football administrators about Mourinho’s recent irrational conduct. Yet Chelsea, in public at least, are backing Mourinho to the hilt, claiming he is entitled to his opinions, whether about referees or fixture scheduling.

Chairman Bruce Buck and chief executive Ron Gourlay were to accompany their rebel manager in a meeting they requested with referees’ chief Mike Riley, but that was declined, despite the PGMO boss claiming his door was always open.

VIDEO Marvel at Mourinho's most MISCHIEVOUS moments this season

Who you gonna call? Jose Mourinho's has been backed by the Chelsea top brass despite his recent antics

However, outside Stamford Bridge, there are suggestions the club will try to curb Mourinho’s excesses as soon as they start to harm its image; some say this may have already happened.

Mourinho ducked his last two pre-match PL press conferences in protest at FA charges. Despite receiving more of the same this week, he is expected to talk to the media before Sunday’s game at Liverpool.

The ongoing negotiations between David Moyes, his League Managers’ Association advisers and Manchester United over his severance terms are likely to be combative in the extreme. The Moyes camp will make the most of the widely criticised way United handled his leaked departure. Meanwhile, United are said to be very unimpressed with LMA boss Richard Bevan being so critical of their ‘unprofessional manner’ in the middle of sensitive pay-off talks.

Hard times: Negotations to reach David Moyes' settlement are expected to be combative

Ashley 
Cole picked a novel way of showing how long he’s been out of the first 
team at Chelsea before his midweek Champions League semi-final return — 
he grew a beard. However, it is expected to have been shaved off by his 
next appearance.

     ...........................................................................................

Manchester
 City will talk to UEFA over breaches of financial fair play regulations
 before the clubs that have not negotiated financial settlements are 
rubber-stamped for sanctions at a meeting in Nyon on May 1. But the big 
beef at City is being bracketed with serial offenders Paris 
Saint-Germain, who have massively failed to meet FFP requirements.     ...........................................................................................

England will be among 20 to 25 countries, including Wales and Scotland, that will put in bids by Friday’s deadline to be one of the 13 host cities for Euro 2020. Wembley, almost certain to be awarded three group games and a KO stage match, are also contending for the semi-finals and final package, but Istanbul is the hot favourite. The most unlikely bid is from Ukraine, considering they co-hosted Euro 2012. There’s also the current massive upheaval in the territory.

     ...........................................................................................

David Beckham is by many millions of pounds the best-paid former footballer working on TV without any need to act as a pundit. On top of his extraordinary £20million deal as a Sky ambassador in Europe, he has another very lucrative role as a World Cup ambassador for China Central TV. This ensures CCTV will be first in the queue for Beckham interviews when he arrives in Brazil for the World Cup semi-finals and final.

Not just a pretty face: David Beckham is set for another windfall

FIFA president Sepp Blatter has been known to change his mind on numerous issues. But UEFA regard it as ‘very strange’ that Blatter is now considered a certainty to run for a fifth term of office in 2015. He had announced at the 2011 FIFA Congress in Paris that this current term would be his last. UEFA chief Michel Platini, the most likely contender for the FIFA presidency, says he will not make up his mind until a UEFA summit in October.

Staying power: Will Sepp Blatter continue in his role as FIFA president past 2015?

Such is the mistrust between warring sports subscription networks BT and Sky that newcomers BT believe their rivals will do all they can next season to downplay the flagship Champions League in comparison with the Premier League — the last campaign before the Euro football rights transfer to BT.

@highlight

Jose Mourinho's recent conduct has attracted widespread criticism

@highlight

There are suggestions the club will try to curb Mourinho’s excesses as soon as they start to harm its image

@highlight

The negotiations over David Moyes' severance pay are likely to be combative

@highlight

England will be among 20 to 25 countries that will put in bids by Friday’s deadline to be one of the 13 host cities for Euro 2020

@highlight

Sepp Blatter is now considered a certainty to run for a fifth term of office in 2015