David Cameron was today urged to take action against Ask.fm because five teenagers have killed themselves in the past year after they suffered abhorrent abuse on the website.

Hannah Smith hanged herself on Friday after anonymous trolls urged her to 'drink bleach', 'get cancer' and 'go die', and her father Dave Smith has now begged the Prime Minister to have the social network banned.

14-year-old Hannah, from Lutterworth, Leicestershire, is now the fifth child from Britain, 
Ireland and the United States to have killed themselves in the past 12 
months after being tormented on Ask.fm.

Child protection experts have called it a global forum where users 'face a daily barrage of 
online abuse, death threats and harassment'.

Tragic deaths: Briton Joshua Unsworth, 15, was found hanged in April after allegedly being bullied on Ask.fm while Jessica Laney, 16, from Florida, also killed herself last Autumn after being trolled on the site

Upsetting: Hannah Smith and her father Dave when she was a baby and and as a teenager, and he said today Ask.fm were 'dancing on her grave'

In April schoolboy Josh Unsworth, 15, 
was found hanged in his parents’ garden in Lancashire and had complained
 of cyber-bullying on the notorious social networking site.

He
 had endured months of abusive messages on his profile, 
including posts like: 'You're a ‘f****** n*****d. Honestly no one cares
 for you even your parents don’t want you, there 
(sic) gunna put you in care’.

At
 one point his father Gary, 46, apparently took over the page, 
threatening to report the abusers to police. Josh himself wrote: ‘Last 
time I checked, cyber-bullying and “trolling” were a criminal offence.’

Last
 autumn two Irish schoolgirls – Ciara Pugsley, 15, from Leitrim, and 
Erin Gallagher, 13, from Donegal – took their own lives after being 
subjected to anonymous bullying on the site.

Her father Jonathan said today: 'It’s just awful. I know first-hand exactly what they’re going through.’

Charron
 Pugsley Hill told BBC 5 live's Victoria Derbyshire in June that her 
niece Ciara received 'hateful and horrible comments' on Ask.fm, which 
contributed to her death.

Erin Gallagher had warned users who 
had sent her abuse that she would kill herself days before her death. 
Her sister Shannon Gallagher, 15, was found dead eight weeks later in 
another suicide.

Double tragedy: Erin Gallagher (left) killed herself at 13 after being bullied online and Shannon Gallagher (right), her best friend and sister, killed herself eight weeks later

Hurt: Ciara Pugsley was also bullied online, 
which led to her death, pictured here with her pony at Mullaghmore in 
Ireland and Hannah Smith, 14, killed herself last Friday after being 
bullied by anonymous trolls online

Message: Dave Smith's message to friends and loved ones as a petition to get Ask.fm banned is launched

In December 2012 Jessica Laney, 16, was found dead at her home in Hudson, Florida, after users on Ask.fm branded her 'fat', a
 'slut' and tormented her over her looks and love life.

Messages 
on the teen's profile showed the constant abuse that friends 
claim pushed Jessica over the edge.

One user asked Jessica, 'Can you kill yourself already?' while another comments: 'Nobody even cares about you.'

Ask.fm has widely been condemned as a 
‘stalker’s paradise’ and its owners refuse to take responsibility for 
the bile trolls can anonymously spout on its pages.

Today Hannah Smith's father Dave urged intervention as  'another teenager could be dead next week'.

A petition calling for children to be safeguarded has also attracted thousands of signatures.

'Websites like this are bullying websites because people can be anonymous,' he said. 

'Ask
 Fm and sites like this are making millions out of peoples misery and it
 is wrong. I appeal to David Cameron as a Prime Minister and a father to
 look at this to make sure these sites are properly regulated so 
bullying of vulnerable people like my daughter cannot take place'.

Row: Ask.fm says it does not take full responsibility for what is on its site and does not monitor posts, which has led to advertisers leaving them in droves

Trolls have today hijacked a tribute page 
created for his teenage daughter.

Hannah, 14, was taunted on Ask.fm over her weight, the death of an uncle and an 
apparent propensity to self-harm.

Under
 the header R.I.P. Hannah Smith, American Toby Swaggins Tarrant said: 
'Its (sic) her own fault for taking her own life. its (sic) cowardice. 
and instead of opening our eyes to the dead we should open our ears to 
the living'.

Posting: Hannah put this photo online on Thursday, the day before she killed herself

Sick message: The Facebook page set up to celebrate Hannah's has also attracted trolls who have left upsetting messages like this one

Back for more: After the troll was taken to task by Hannah's friends and supporters Toby returned to say how easy cyber-bullying is in a swear-filled rant

Sick: This person then appeared on the page later to revel in Hannah's death, which her family say was caused by trolls who attacked her online

The grieving father of teenage suicide victim Ciara Pugsley said ‘it’s just awful’ to hear another teenager killed herself as a result of online bullying on Ask.fm

Ciara was 15 when she took her own life last September after a relentless campaign of online abuse on ask.fm in the weeks leading up to her death.

Her father Jonathan (pictured) told the Irish Daily Mail: ‘It’s just awful- the first thing I think of is offering the family my deepest commiserations.’

‘I know first-hand exactly what they’re going through and it’s just awful.’

Mr Pugsley said something must be done before another needless death occurs.

He said: ‘We need to remove the anonymity from these sites.

‘We simply have to take more action.

‘I commend the people in England who have spoken out.

‘We cannot keep sweeping [cyberbullying] under the carpet, we need to tackle it.

‘You can think everything is hunky dory and think young people are exposed to only good things online, but in reality they can be exposed to terrible things.’

‘Parents also need to know if their children are on these kind of websites and take immediate action if they are,’

‘It’s a virtual world, we need to be very aware of that, it’s a struggle to realise what’s real and what is not.’

Mr Pugsley said hearing of Hannah Smith’s death brought back very painful memories.

He said: ‘It never goes away, it’s with you every day, and when you hear of cases like this you just feel very sad for the other family, it’s a horrible time.’

After 
loved-ones confronted him and called him 'sick' he said: 'Oh for f**** 
sake bullying on the internet is soo f****** easy to avoid just turn off
 your f****** computer!'.

Under
 a picture of the teenager with her friends, one sick troll wrote: 'good
 b**** killed herself' and another said: 'You f****** c***'.

Another troll, using the name Jake 
Williams, wrote: 's*** deserved it, ive been bullied and s*** before; 
just turn off the computer im actually happy she's dead.'

In another he ranted: 'Its funny 
because she had a life I, and a lot of other people could of only dreamt
 of im actually glad she died, Weak.'

He went on to call Hannah a 'selfish 
cow', 'filthy scum' and when confronted by one friend who asked why he 
was posting such comments he simply replied: 'Why not? It's hilarious.'

Taunts and abusive comments written 
in teenage ‘text speak’ remained visible on Hannah’s Ask.fm profile 
yesterday, which Hannah last used on Thursday. In her final days, she 
had been branded a ‘cow’ and ‘fat sl**’ – but had also been praised on 
her appearance and told she was ‘fit’ by others.

On July 20, a vile troll wrote, ‘u 
ugly f*** go die evry1 wuld be happy’, prompting Hannah to reply: ‘yes, i
 may be ugly, but you obviously have an ugly personality to tell people 
to ‘go die’!’

Other hurtful posts urged her to ‘do us all a favour n kill ur self’ and ‘go comit suicide’.

Hannah replied: ‘wouldn’t you fell bad if I did ey?’

Police are examining Hannah’s computer and mobile phone.

Ask.fm is not covered by British online safety regulations as it is based in Latvia, which could make it difficult for the British Government to intervene. It has more than 
60million users worldwide.

It lets anyone see the names, photographs and personal 
details of boys and girls as young as 13.

Users post comments that range from 
insults to sexual advances and threats of violence.

It has been heavily 
criticised by anti-bullying charities because it allows users to post 
anonymous comments or questions – often of a sexual or insulting nature.

Charity BeatBullying said one in three young people were bullied online and Ask.fm is among the worst offender.

Founder Emma-Jane Cross said: ‘Young people, as in the tragic case of 
Hannah Smith, face a daily barrage of online abuse, death threats and 
harassment.

‘Adults 
need to set an example for young people and we all have a responsibility
 to tackle this type of behaviour and keep our children safe.

'We
 want internet service providers, schools, the Government and the police
 to come together and produce a UK anti-bullying strategy.’

MailOnline has approached Ask.fm for comment but they have so far failed to respond.

The tragedy comes amid a continuing escalation of the abusive and threatening ‘trolling’ of high-profile women on Twitter.

@highlight

Five children from UK, Ireland and US blamed Ask.fm before their suicide

@highlight

Schoolgirl Hannah Smith from Lutterworth was found dead on Friday

@highlight

Father Dave Smith has demanded David Cameron intervenes and issues ban

@highlight

In April Josh Unsworth, 15, 
was found dead in parents’ garden in Lancashire

@highlight

Irish teenager Ciara Pugsley and 
Erin Gallagher also killed themselves

@highlight

Florida schoolgirl Jessica Laney died after she was called a 'slut' and 'fat'

@highlight

Campaigners say Ask.fm responsible for a 'daily barrage' of abuse for teens

@highlight

Petition urging Government to protect against these sites launched HERE

@highlight

Website does not comply with UK regulations because it is based in Latvia

@highlight

If you or a family member have contemplated suicide, contact The Samaritans on 08457 909090