By
Steve Robson

Most parents like to boast about their children's talents, but you might think Pam Billington would keep her family's special abilities to herself.

The 38-year-old is convinced her two youngest Jadon 10, and Lucy, eight, can talk to dead people.

Mrs Billington, from Cheshire, says they have made friends with more than ten spirits - including their own grandmother - in the past year.

Scroll down for video...

Hidden talent: Mother Pam Billington, right, says two of her children - Lucy, left, and Jadon, centre, can talk to ghosts. Emily, second from the right, has not been blessed with the gift

Haunted house: The attic where the Billington children claim to have talked to spirits

She says the children talk about their new friends so much it feels as if they're part of the family.

'It all started a couple of years ago when Jadon told me he had been visited by an angel in the night,' Mrs Billington said.

'At first I dismissed it as being the product of an overactive imagination. But when Lucy started talking about it too I started to listen.

'It's a gift and you either have it or you don't. It isn't a hoax, I really believe my kids can talk to spirits.' 

The spirit visits began in 2011 at the family's former home in Manchester where, according to the children, the ghosts lived among them and even in their attic.

In March this year, the family moved to a new home in Sandbach, Cheshire, but the children claim the ghosts relocated too.

Mrs Billington, a full-time mother, says she became a believer after experiencing a strange encounter of her own.

She said: 'One night I was watching TV and I said to Jadon if they are really here now ask one of them to tug at my trouser leg.

'Jadon asked, then a few seconds later I felt something prod my leg and I saw with my own eyes my trousers move.

Delighted: Mother Pam Billington says she 'really believes' her children can talk to ghosts

Ghoulish friends: The communication began when Jadon, right, said he had been visited by an angel in the night

'It's incredible. Now, they touch me all the time. They'll poke me in the arm and touch me on the leg. I've even been poked in the eye by a ghost.

'They also made the television go fuzzy when Jadon asked one to prove that he was there.

'You have to experience it to understand. I've always read things but I didn't have a true appreciation of it until I went through it with my children.'

She added: 'I love having spirits in the house, I think it's great.

'I think it shows that anything's possible and it gives me hope for when I pass away. I know that this is not the end and we carry on.'

As an atheist, Mrs Billington says she didn't raise her children to believe in ghosts and has not nurtured their psychic ability in any way.

But the children, who are home-schooled, are convinced.

Among the ghostly guests are an American couple called Sam and Simon Crease, who Jadon talks to, along with an angel called Michael.

Lucy has formed a bond with a young girl called Rose.

And, at her new home in Cheshire, she 
says she has seen a ghostly woman in a neighbouring garden, believed to 
be the spirit of an old woman who recently passed away there.

Jadon said: 'I used to have trouble sleeping because I always felt like someone was watching me.

'I would wake up in the night and run into mum and dad's room.

'Now when I see spirits I talk to them - and they talk back. I see them during the day and night.'

He added: 'Mum and dad asked me if I was making this up and I'm not - there really are ghosts in the house.'

Believers: Mrs Billington, who home schools the children, says she has done nothing to encourage their psychic ability

Selected few: Eldest child Emily, centre, hasn't encountered the ghosts but says she would 'freak out' if she did

Although Lucy is used to her ghostly friends she admitted she still got 'freaked' out by their late-night antics.

She said: 'I used to get scared. When I first saw them I didn't know whether it was a spirit or my imagination.

'Now I see lots of them not and I'm used to it.'

While Pam is convinced her children have a special gift, Daron, who was raised as a Jehovah's Witness, is still skeptical.

The 40-year-old health and safety advisor said he had never experienced a ghostly encounter of his own.

He added: 'I was raised in a religion that is definitely against things like spirits.

'I am still a little bit cautious with my children when we talk about ghosts but they seem okay and it keeps them happy so I leave them to it.

'I reacted with disbelief at first and a few times I thought they were based on imaginary friends.

'But the children went in to so much detail when they were talking about them that as time went by I started accepting it.'

He added: 'I'm still not really 100 per cent convinced but I think there's a little bit of truth in it.

'My kids aren't liars and if you listen to how they speak they tend to be quite believable.'

Pam and Daron's eldest, Emily, is the only child in the house not to have picked up a talent for talking with ghosts and has not seen any spooky goings on.

She added: 'I don't mind them but I haven't seen them. If I did I think I would freak out.'

@highlight

Pam Billington, 38, believes Jadon, 10, and Lucy, eight, have 'a gift'

@highlight

Says they have made friends with more than ten 'spirits' in the past year

@highlight

Ghosts even followed when family moved from Manchester to Cheshire

@highlight

'I love having spirits in the house - I think it's great,' says Mrs Billington