A wealthy British banker  living in Singapore has provoked fury there by ridiculing poor people and scoffing at ‘the stench of public transport’.

Anton Casey, a wealth fund manager, has received death threats and been vilified after his comments on Facebook spread across the internet. He has issued a humiliating apology to the ‘good people of Singapore’ in a bid to calm the outrage.

It erupted when Mr Casey, 39, posted a picture on Facebook of his young son sitting on a train with the caption: ‘Daddy, where is your car and who are all these poor people?’

Scroll down for video

Death threats: British wealth manger Anton Casey and his wife, former Miss Singapore Bernice Wong

British businessman Anton Casey and his son in a YouTube video. The wealth fund manager has offended the people of Singapore by calling commuters 'poor people'

Miss Singapore Bernice Wong (left), the wife of Mr Casey, alongside Miss Slovac Republic Petra Mokrosova, Miss Slovenia Polona Bas and Miss South Africa Cindy Nell at the 2003 Miss Universe beauty contest in Panama City

A second photo showed his son sitting 
in his Porsche alongside the comment: ‘Ahhhhhhh reunited with my baby. 
Normal service can resume, once I have washed the stench of public 
transport off me.’

He 
also brands a taxi driver a ‘retard’ for wearing mittens in hot weather 
and remarks: ‘After 11 years residency, I am still trying to understand 
these people.’

Mr 
Casey, a former London stockbroker, previously worked for HSBC and is 
married to Bernice Wong, 35, who won the Miss Singapore Universe contest
 in 2003. The couple married in 2008.

Details of his online gaffes were featured in the local media and on websites and internet forums.

Mr Casey was said to have gone into hiding and spoken to police because of the abuse he was receiving.

He
 later released a statement through a PR firm, saying: ‘I would like to 
extend a sincere apology to the people of Singapore. I have the highest 
respect and regard for Singapore and the good people of Singapore; this 
is my home. I wish for nothing more than to be forgiven for my poor 
judgment and given a second chance to rebuild the trust people have had 
in me as a resident of this wonderful country.

Miss Singapore 2003, Bernice Wong, wears a typical dress during the preliminary round of the Miss Universe contest

Mr Casey posted these updates on Facebook, which he later apologised for

‘In
 the past 24 hours, due to a security breach of my personal Facebook 
page . . . my family and especially my five-year-old Singaporean son 
have suffered extreme emotional and verbal abuse online.’

Mr Casey is also facing disciplinary action from his employer Crossinvest, the Singapore-based wealth management company.

A
 spokesman for the company said: ‘Crossinvest does not condone the 
offending comments. We believe they were made in poor taste. Crossinvest
 has clear policies regarding codes of conduct expected of its 
employees. Those codes  extend to social media.’

He
 added: ‘We are currently investigating the comments made by our 
employee and will take appropriate action once we are in possession of 
all the facts.’

Comments
 about Mr Casey on one Singapore media site included: ‘Why oh why do you
 think you are so much better than others just because you happen to 
have cash . . .  shame on you mate, shame!’ Another wrote: ‘Can I sue this guy for insulting me?’

And
 a third said: ‘You are lucky that you are rich, but don’t look down on 
the poor because you have no ****ing idea what they have to go through.’

Mr Casey received 
further abuse over reports that he had sent a lawyer’s letter to a 
Singapore news website for publishing his Facebook photos. One reader 
commented: ‘Are you sure you have repented as stated in your apologies? 
You want to sue others to make the matter worse because you can afford 
an expensive lawyer.’

@highlight

Anton Casey forced to apologise after a public backlash

@highlight

He talked on Facebook about 'the stench of public transport'

@highlight

Mr Casey is married to former beauty queen Bernice Wong