Kolo Toure believes Liverpool will be out for revenge against Chelsea on Saturday after the Blues all but ended the Anfield club's Premier League title challenge last season.

Last April, Brendan Rodgers' side were on course for the title before Jose Mourinho's side travelled to Anfield and claimed a 2-0 victory, effectively putting the title race into Manchester City's hands.

Steven Gerrard's slip to allow Demba Ba to race through and break the deadlock just before half-time has even been translated into a song which far from being a Chelsea fans' favourite is sung at grounds around the country when the former England captain is in town. 

Kolo Toure impressed during Liverpool's defeat to Real Madrid in the Champions League

Steven Gerrard looks to the floor following Chelsea's 2-0 win against Liverpool last season

Toure is hoping Liverpool can get revenge for the 2-0 defeat which all but ended their title aspirations

This season, Liverpool find themselves 12 points behind Premier League leaders Chelsea, but Toure is hoping his team can grab the opportunity for payback.

The Ivorian told FourFourTwo: 'They cost us the league, and now we have the chance to beat them – I can't wait for that, honestly.

'Is it a chance for payback? Definitely. It's a very important game when you think what they did to us last season.' 

Chelsea continued their unbeaten Premier League run against Queens Park Rangers last weekend

The Ivorian defender trains ahead of Liverpool's Premier League clash against Chelsea on Saturday

'When you play at home in a game like that it is going to be attacking teams. Chelsea attack and Liverpool attack as well. I think you are going to see a great game.

'This season they will attack, with the players they have they can't defend (all the time).

'I think they will just try to score goals and we will try to score goals.'

@highlight

Kolo Toure wants revenge against Chelsea on Saturday

@highlight

'They cost us the league,' claims Ivorian defender 

@highlight

Blues dented Liverpool's Premier League title challenge last season

@highlight

Chelsea remain unbeaten so far this season ahead of Anfield trip 