A top air force commander was today being held after his base in Crimea was stormed by pro-Russian forces, Ukraine's acting president said as he called for his release.

Oleksandr Turchynov said Colonel Yuliy Mamchur was ‘abducted’ by the forces, but did not specify where he is believed to be held.

Mr Mamchur is the commander of the Belbek Air Force base near Sevastopol, which was taken over yesterday by forces who sent armoured personnel carriers smashing through the base's walls and fired shots and stun grenades.

Scroll down for videos

Crisis: Ukraine's acting president Oleksandr Turchynov (left) said top air force commander Colonel Yuliy Mamchur (right) was ‘abducted’ by the forces, but did not specify where he is believed to be held

Rally: Crimea residents voted last week to secede from Ukraine and join Russia. Above, Ukrainians hold a giant flag made of national, Crimean Tatars and Crimean flags on Independence Square

Young and old, making themselves heard: Ukrainians attend a rally on Independence Square in Kiev

Emotional: People rally in support of Ukraine's territorial integrity, in Kiev's Independence Square

Colourful scene: Ukrainians gather for a rally on the Independence Square in the capital city of Kiev today

Attack: Larisa Mamchur said yesterday she was 'worried' about the welfare of her husband, who has become the face of Ukraine' defiance. Above, Russian forces crash through the gates of the airbase on Saturday

Soldiers in unmarked uniforms sit atop an armoured patrol vehicle at the gate of the Belbek base as troops prepare to storm the compound

One Ukrainian serviceman was reported 
wounded in the clash. It was unclear if the forces, who did not bear 
insignia, were Russian military or local pro-Russia militia.

It was the last major Ukrainian military facility in Crimea to fall into the hands of pro-Russian forces.

The Ukrainian defence ministry has not provided details of how many bases it still controls on the peninsula.

Crimea
 residents voted last week to secede from Ukraine and join Russia - a 
process that was formalised this week with the blessing of President 
Vladimir Putin.

The vote, 
which was held under condition akin to martial law under the gaze of 
apparently Moscow-led militia forces, has been rejected as illegitimate 
by the international community.

Members of pro-Russian self-defence units take cover behind cars outside the military base while Russian forces take it over

Ready to attack: Armed men crouch behind a van just before charging into the base, where a stand-off has been developing for weeks

Stand-off: Former fighter pilot Yuli Mamchur, left in peaked cap, emerged as an unlikely hero after a length stand-off with Russian forces

The assault on the Belbek base mirrored events at other Ukrainian-held military facilities on the peninsula in recent days.

Meanwhile,
 Russia's deputy defence minister Anatoly Antonov denied on Sunday it 
was massing troops on the Ukrainian border, saying it was observing 
international agreements.

‘The
 Russian defence ministry is observing all the international agreements 
on limiting the numbers of troops in regions bordering Ukraine,’ he told
 journalists, cited by the Interfax news agency.

‘Russia's
 armed forces are not carrying out any unannounced military activity 
that could threaten the security of neighbouring states,’ Mr Antonov 
added.

Ukraine's National 
Security and Defence Council chief Andriy Parubiy warned today that Mr 
Putin was ready to attack Ukraine with ‘troops massed at the border.’

Smoke screen: A Ukrainian serviceman at a separate base in Novofedorivka tires to ward off Russian forces with a smoke grenade

Captured: Ukraine's only submarine is seized at a base near Sevastopol, Crimea, in a separate event today

Russian Navy sailors prepare the surrendered Ukrainian submarine 'Zaporozhye' so it can be towed it from the former Ukrainian Navy base to the Russian Black Sea Fleet base in Sevastopol, Crimea

A sailor holds the Russian St Andrew flag on top of the submarine which was taken over

Military personnel board the vessel as a number of ships were taken over by Russian forces and handed over to the Black Sea Fleet

Russian
 Defence Minister Sergei Shoigu has discussed Russian troop activities 
on the Ukraine border with US and Ukrainian counterparts Chuck Hagel and
 Igor Tenyukh, Mr Antonov said.

‘Sergei
 Shoigu absolutely clearly and unambiguously informed all those he 
talked to about the real position on the Russian-Ukrainian border and 
the lack of any intentions to concentrate forces there,’ he said.

‘Shoigu
 called on the US defence secretary to objectively assess the state of 
military readiness of the Russian armed forces in the regions bordering 
Ukraine and not to blow up the situation.’

He
 said seven groups of international inspectors visited regions adjoining
 the Ukrainian border over the last month, adding: ‘We have nothing to 
hide there.’

@highlight

Colonel Yuliy Mamchur's Belbek Air Force base is taken over by forces

@highlight

They sent armoured personnel carriers smashing through base's walls

@highlight

Ukraine's acting president Oleksandr Turchynov calls for his release