The very first sketches of Mary Poppins by the Disney costume designer who was also married to Julie Andrews are to go on sale for the first time.

The ink drawings were produced by costume designer Tony Walton before the filming of the 1964 movie began.

One depicts Julie Andrews' character with a long flowing skirt, holding her famous parrot-head umbrella in one hand and her carpet bag in the other.

The ink drawings were produced by costume designer Tony Walton before the filming of the 1964 movie began - the sketch on the right is the costume for the Mary Poppins' chimney scene (left)

From left to right: Dick Van Dyke as Bert, Julie Andrews as Mary Poppins, Karen Dotrice as Jane Banks and Matthew Garber as Michael Banks in the Disney musical which was directed by Robert Stevenson

Two more sketches show how the perfect nanny was to appear in the chalk painting 'Jolly Holiday' scenes, dressed in an Edwardian gown and bonnet and holding a parasol.

The images were conception drawings for Mary Poppins for the big screen version of the PL Travers' children's books.

They were the work of Mr Walton, who was the costume designer for the Walt Disney musical film and who was married to Julie Andrews at the time.

The costume department used them to create the outfits worn by Andrews.

Two of the sketches show how the perfect nanny was to appear in the chalk painting 'Jolly Holiday' scenes

A letter from Julie Andrews to Mrs Rames is also being auctioned off - it thanks her for a telegram she received in the wake of winning an Oscar for Best Actress for Mary Poppins

After the filming Neva Rames, a member the costume department, kept the drawings as a memento.

They are now being sold at auction for $1,500 each.

Also up for sale is a letter Andrews sent to Mrs Rames, thanking her for her telegram she received in the wake of winning an Oscar for Best Actress for Mary Poppins.

Lucy Carr, from the entertainment department at auctioneers Bonhams, said: 'They are drawings of Mary Poppins in a couple of dress costumes; two of her in Jolly Holiday scene and one of her in traditional outfit for the chimney sequence.

 The images were conception drawings for the big screen version of the PL Travers' children's books

'They were created during the production of the film. The owner, Neva Rames, worked in the costume department.

'Walt Disney bought the rights to the books in 1961 but not the illustrations and so he wasn't tied to what period the film was to be set.

'He changed the period to Edwardian London in 1910 because it was far more interesting costuming compared to the 1930s.

'These would have been informal drawings, conceptualising her appearance in the film

'A lot of these sort of memorabilia was retained by Walt Disney and it is rare to see such items come up for sale.'

The sale will take place in Los Angeles on March 1.

Theater and costume designer Tony Walton (pictured left) and with Julie Andrews on their wedding day (right)

Julie Andrews won her first Best Actress Oscar for her portrayal of Mary Poppins in the 1964 film

 

@highlight

Iconic ink drawings were produced by costume designer Tony Walton

@highlight

He was married to Mary Poppins actress Julie Andrews at the time 

@highlight

Conception drawings were produced before movie began filming

@highlight

The three sketches are now being auctioned off for $1,500 each 