Lenny Henry received mixed reviews when he guest edited BBC Radio 4's Today Programme

Lenny Henry's guest editing of the BBC's flagship daily radio news programme received a mix reaction. 

The actor and comedian took over Tuesday's edition of Radio 4's Today Programme to discuss ethnic diversity in the media.

For the show the presenting team was made up entirely of people from ethnic minority backgrounds.

It also featured interviews with MP Diane Abbott, Culture Secretary Sajid Javid, and MEP Amjad Bashir. 

While some people supported the programme calling it 'refreshing' others criticised it for not being diverse enough.

Broadcaster Jeremy Vine was quick to come out in support of the show calling it 'thought-provoking.'

Bethany Skinnard tweeted: 'Really enjoyed your guest edit@LennyHenry on @BBCRadio4 #todayshow really refreshing perspective and let's not forget # devilsavocado' 

However, others described the decision to exclude white presenters as 'positive race discrimination' and described Henry as a 'hypocrite.'

Scroll down for video 

Steve Speck tweeted: 'R4 Today Prog - prime example of positive race discrimination. Lenny Henry insisted all presenters from ethnic minorities. #bbcr4today' 

The presenting line-up for the Today Programme guest edited by Lenny Henry, included Nkem Ifejika and Mishal Husain

During the show Henry revealed that he had been the victim of racism his 'whole life.' 

He said that included during the programme and  after he made earlier in the year to BAFTA about the lack of black and ethnic minority people on screen.

'I'm very aware there's still a way to go,' he said.

'But what's great is there's a tolerance in this country that is extraordinary and to be proud of and I'm proud to be British and my mum was proud to be British too.'

@highlight

Comedian Lenny Henry guest edited BBC Radio 4's Today programme 

@highlight

The flagship news show discussed ethnic diversity in the media 

@highlight

Its presenters were all people from ethnic minority backgrounds

@highlight

Henry received a mixed reaction to the show on social media

@highlight

Some branded it 'refreshing' while others described it as 'discrimination'  