By 
Daily Mail Reporter

PUBLISHED:

20:37 EST, 10 July 2013


| 

UPDATED:

01:31 EST, 11 July 2013

Missing: Terry Dewayne Smith Jr went missing Saturday night while his step-brother was babysitting

Police in Southern California have made an arrest in the case of an 11-year-old autistic boy who went missing over the weekend after a child's body was found partially exposed in a shallow grave today.

Police found the body, believed to be little Terry Dewayne Smith Jr, when they searched his family's home in Menifee, California, in Riverside County.

After the grim discovery, officers arrested a 16-year-old family member - thought to be his half-brother, who was the last person to see Terry alive.

Terry's mother and other family members were taken in for questioning.

The body was found under a tree about 75 feet from the house, which sits in a rambling, weedy lot off a remote road.

About 1,000 people, including sheriff's deputies on horseback, emergency workers and volunteers, hunted for Terry on Tuesday.

Authorities
were concerned that he wandered away without food, water or his 
medication in an area 70 miles southeast of Los Angeles where 
temperatures have topped 100F.

Riverside County sheriff's detectives were led to the home shortly after 1am on Wednesday based on evidence indicating there might be a body there, Deputy Albert Martinez told the Riverside Press-Enterprise.

Shallow grave: Investigators found the boy buried under a tree just 75 feet from his house

Investigators started searching Terry's family home after receiving a tip that he might be buried there

In danger: Terry, who weighs 76 pounds and is 4'8", most likely did not take his medicine with him which will cause problems because he is a high-functioning autistic

The 4-foot-8 boy with sandy brown hair and brown eyes was last seen wearing blue basketball shorts. Local children were asked to not wear blue, to help avoid confusion.

Terry was last seen when he followed his 16-year-old step-brother to the store on Saturday. The teen said he told the boy to go home, the Desert Sun reported.

The boy's mother said she didn't realize he was missing until 10.30am the next day as she was out for the evening.

Terry's mother shared details of the boy's habits on the searchers' Facebook page. Without his medication, Terry may be 'over sensitive and may be walking on his tiptoes', the page said.

Searchers were also instructed to call him by his nickname 'Juju' because hearing his full name called out might cause him to believe he's in trouble and flee.

Neither Terry's mother nor his 
16-year-old step brother have spoken out publicly, nor have the police 
said why the teenager did not notice that his brother was missing 
sooner.

Investigators took 
quick action sending out the first search party on Sunday morning 
shortly after the boy's mother called to report him missing.

The search continues: Crime scene investigators were looking at a property in Menifee, southern California

Sticking together: Hundreds of locals volunteered in Meniffe, California to try to raise awareness

High and low: Police searched on horseback and used bloodhounds to see if he was hiding in the nearby hills

The boy's father lives outside of California and has been ruled out as a suspect.

Police sent out hundreds of searching volunteers as well as police mounted on horseback and in helicopters.

'We too have a special needs child and we know how sometimes that they wander off and our hearts are breaking,' said volunteer Danielle Adamson.

Family friend Sophia Masih warned that if anyone spots Terry, who goes by the nickname Juju, they should approach him cautiously and try to initiate a conversation so that he begins to trust them.

'He acts and looks like he's seven,' she told The Press-Enterprise.

'Because he hasn't taken any of his medication his personality could be very angry, (so) no sudden movements or anything like that.'

Threat: The area has hit 100 degrees in recent days causing fears that he will be dehydrated

WATCH THE VIDEO HERE

@highlight

Sheriff's Department in Menifee, California has suspended its search for Terry Dewayne Smith