By
Mark Prigg

Airbus has filed a patent for a new kind of economy seats which makes passengers sit on something akin to a bicycle saddles.

The so-called saddle seating would allow the firm to fit far more passengers into flights lasting 'a couple of hours'.

When the seats are not in use, the would flip up to create more space in the cabin.

Airbus has filed a seat patent that has cushions are shaped liked bicycle saddles.

'In effect, to increase the number of cabin seats, the space allotted to each passenger must be reduced,' the patent application states.

Each of the bicycle seats is fastened to a vertical bar, and the seats retract to increase space when not in use.

Airbus officials say the patent request does not mean the seat will be commercialised.

'Many, if not most, of these concepts will never be developed, but in case the future of commercial aviation makes one of our patents relevant, our work is protected,” Airbus spokeswoman Mary Anne Greczyn told the LA Times.

The new seat design would allow airlines to fit seats closer together in economy. Seats would flip up when not in use to allow passengers to easily move through their row.

However, the firm admits in the patent filing the system would only work for short flights.

'Reduced comfort remains tolerable for the passengers in as much as the flight lasts only one or a few hours,' Airbus says.

However, it also admits the while gaps between seats can shrink, airline passengers are not.'This second solution has also been pursued hitherto,' the patent application reads,

'and it is difficult to continue to further reduce this distance between the seats because of the increase in the average size of the passengers.'

The 'Skyrider', a seat first proposed in 2011, shows how thwe concept could look. Passengers sit at an angle with just 23 inches of legroom between them and the seat in front - a whopping seven inches less than the current average seat pitch of around 30 inches.

@highlight

Seat flips doen the give passengers a 'saddle' to sit on

@highlight

Airbus admit system would only be suitable for short flights

@highlight

Plan could be scuppered by growing size of US passengers