By 
Lucy Crossley

PUBLISHED:

13:02 EST, 5 December 2013


| 

UPDATED:

16:27 EST, 5 December 2013

A senior detective has warned parents to monitor the social networks their children use after three men were convicted of grooming girls as young as 13 and exploiting them for sex.

Six girls in total were exploited by taxi driver Shakil Munir, 32, and Sakib Ahmed, 19, after they were groomed over Facebook and BlackBerry Messenger.

Another man, Ateeq Latif, 17,  was found guilty of helping the commission of a child sex offence.

Warning: A senior detective has warned parents to monitor their children's use of social networks after taxi driver Shakil Munir (left), 32, and Sakib Ahmed (right), 19, were convicted of grooming girls on Facebook and BlackBerry Messenger and exploiting them for sex

One of the young girls' mothers has called on other children to be careful 
when using social networks, saying that her daughter had 2,200 friends 
on Facebook, and described the site as a 'free for all'.

Teesside Crown Court heard how taxi driver Munir had sent the 14-year-old girl hundreds of messages on Facebook, many of them explicit, one night after befriending her.

He had picked up the child in his car, while she was in her pyjamas and slippers, and had sex with her in a lay-by off the A19.

That same week, he took a 13-year-old to a 'chill-pad' flat for sex.

Accomplice: Ateeq Latif, 17, was found guilty of helping the commission of a child sex offence after accompanying Ahmed on drives and leading off other girls so his friend would be alone with a young victim

Munir, who was thought to have many young 'friends' on Facebook was convicted of four counts of 
sexual activity with a child and one of abduction - relating to driving 
off with the 14-year-old.

On the eve of the group's trial, Ahmed admitted sexual activity with a child, charges relating to five under-age victims.

He used BlackBerry Messenger to contact his 
victims, manipulating the girls into thinking he liked them, then 
pressuring them for sex.

He met one girl at an under-18s disco at a nightclub, and when she told him she was only 14, he replied: 'Pretend you’re 16.'

He
grabbed her and kissed her roughly in the toilets. Later, when her 
mother was driving her home, he began messaging her BlackBerry to set up
another meeting.

He got her on a date and parked up near a field and pressured her into having sex.

He would take girls out for a drive before pressurising them into giving him oral sex or full intercourse.

Ahmed's friend Latif, 17, was convicted by the jury today of two counts of arranging or facilitating the commission of a child sex offence.

He helped Ahmed by going along with him on drives, then taking one girl away for a walk to leave his friend alone in the car with a young victim.

Judge John Walford agreed to lift a ban on the media reporting Latif’s identity which was in place during the trial.

During the trial, Christopher Knox, prosecuting, said: 'This is not boyfriend-girlfriend, this is exploitation - exploitative relationships in which you have grooming.'

The three men, all from Middlesbrough, were told they would be sentenced at a later date.

Two other men, Ibrar Mahmood, 18, and Junaid Butt, 18, also from Middlesbrough, were cleared by the jury of all charges they faced.

Awaiting sentence: Shakil Munir, who was thought to have many young 'friends' on Facebook, was convicted of four counts of sexual activity with a child and one of abduction - relating to driving off with a 14-year-old

After the case, senior investigating 
officer Detective Inspector Dino Carlucci paid tribute to the bravery of
the girls who gave evidence.

He warned parents to be vigilant about the dangers their children can face.

'This
has been an arduous and protracted inquiry for all involved and 
particularly for the young victims, who I commend for having the 
strength to see this through until the end.

'It
hasn’t been easy for them, or their loved ones, but hopefully now they 
can put this behind them and look forward to bright futures.

'These men preyed on young, vulnerable girls by befriending them and securing their trust and then exploited it.

Detective Chief Superintendent Darren Best was speaking after two Middlesbrough men were convicted of grooming girls as young as 13 for sex.

A third man was found guilty of helping the comission of a child sex offence.

Mr Best said: 'Child sexual exploitation is not a crime that is committed by one ethnic minority group.

'We have done some analysis locally and nationally and it's fair to say the biggest offending group when it comes to child sexual exploitation is white males.

'However with the high profile cases that there have been nationally, there also does appear to be a worrying trend in relation to the number of cases involving Asian males and that needs to be addressed.

'We shouldn't be afraid to say that.

'All communities, I am hoping, will come together to recognise this is a problem.

'It is all our jobs, as adults, to protect children.'

After the first complainant came forward in January, Cleveland Police reacted by setting up a major investigation team, and up to 50 officers worked on Operation Fibre.

The force was determined to learn the lesson of other child sexual exploitation cases around the country where victims were not initially believed.

Mr Best said: 'In other areas the victims have come forward and have told people about their experiences and apparently they have not been listened to.

'In this case, after the first contact, we have gone looking and have encouraged victims and tried to support them, and have identified more suspects.'

'I
hope the verdicts send out a clear message to anyone involved in this 
type of abuse and exploitation that we will catch up with you and you 
will potentially be looking at going to prison.

'Grooming affects girls from all walks of life and different social backgrounds.

'I
would urge parents to ensure they know who their children are talking 
to on social networking sites, where their children are, who they are 
going out with, how they are getting there and what means they have to 
pay for their journey and evening.

'If you don’t think they have the means to finance it, you must question yourself, and them.'

The 14-year-old's mother said her daughter had become sexually promiscuous, taken drugs smashed up her home and refused to go to school after meeting Munir.

Before twice-married Munir, who was born in Bradford and raised in Middlesbrough, came into her life, she never took drugs and only drank moderately, like many teens.

But afterwards, she would go out all night and many times her mother has had to report her missing.

'She was putting herself in danger and had no respect for herself,' said the mother, who can not be named to protect her daughter's anonymity.

The mother, who has a full-time job, advised other parents to closely monitor their children’s activities on Facebook.

'How do you keep them off networking sites when their life revolves around it?

'All the kids are on it and they lie about their age.

'It needs monitoring, there has to be structured protocols.

'My daughter had about 2,200 Facebook friends - it’s a free for all,” she said.

'Now she has deleted that account and has a new one, with just a handful of friends.'

The mother said it was 'scary' how quickly Munir managed to groom the teenager online, having first made contact with her after he gave her and two friends a lift.

After her daughter disappeared with him one night in January, the mother investigated his Facebook account and found hundreds of messages between the two.

'It was horrific, I couldn’t believe the filth,' she said.

The mother advised: 'Kids need to be more careful, don’t just go on Facebook and add people as friends just because they associate with people you know.

'If you don’t know them as an individual, don’t add them.

'My daughter was angry, she blamed me for everything.

'But now she realises and she has closed down her old Facebook.

'She realises how dangerous it is, just adding strangers.'

@highlight

Shakil Munir, Sakib Ahmed and Ateeq Latif convicted of sex offences

@highlight

Taxi driver Munir, 32, sent explicit messages to one victim on Facebook

@highlight

One girl was picked up in her pyjamas and taken to lay-by for sex

@highlight

Ahmed, 19, met girl at under-age disco and said 'pretend you're 16'

@highlight

Pal Latif helped Ahmed facilitate sex with young victim

@highlight

Mother warns children and says social networks 'a free for all'