By 
Daily Mail Reporter

PUBLISHED:

17:01 EST, 1 December 2012


| 

UPDATED:

17:14 EST, 1 December 2012

Police in Washington are on the lookout for a female bandit
who has been terrorizing local baristas for nearly a month now.

Authorities say the unidentified woman has made a habit
of holding up coffee stands in Everett, Washington and making off with some
quick cash.

She is believed to have robbed at least three such cafes, including the same place twice in the span of two weeks.

Wanted: Police are looking for a woman who has been robbing coffee shops in Washington state.

Witnesses say the woman is in her mid 20s with face piercings and blonde hair, standing between 5'2" and 5'4".

Laura Dana is the owner of Stiletti Coffee, which was robbed by the suspected barista bandit on Nov. 17 and then again on Nov. 26.

She told KOMO News that the woman approached her shop wearing a hooded sweatshirt with sunglasses and armed with a knife.

She then handed the cashier a note saying that she had a gun and that if she didn't hand over all the money in the register right away, she would hurt her.

'I guess anybody with a knife can be pretty scary, you know, especially if they threaten you with a gun,' she said.

Back for More: The suspect is believed to have stolen money from Stiletti Coffee, pictured, twice in two weeks.

The woman also robbed another coffee shop on Nov. 20. The note has been a common thread in the recent string of robberies, which have led police to believe that 
they're being carried out by the same person.

Police are still looking for any more details that can lead to the woman's arrest. The suspect was last seen in a red pickup truck with no canopy.

Anyone with information about the robberies is asked to call the Snohomish County Sheriff’s Department at (425) 388-3377.

@highlight

A female robber has held up at least three coffee stands in Everett, Washington

@highlight

Police describe her as being in her 20s with blonde hair and several facial piercings