An elderly bus passenger is thought to have caused a nine-vehicle pile up when he attacked the driver for refusing to stop and let him off.

Shocking video footage captured on a security camera shows the 83-year-old man punching the driver and attempting to wrench him from his seat on the still-moving bus in Tianjin, China.

Terrified passengers can be seen screaming and clinging on to overhead rails as the driver struggles to keep control of the bus, which lurches violently from side to side before colliding with several other vehicles.

Scroll down for video

Outburst: Footage captured on a camera over the steering wheel shows the man grabbing the bus driver and trying to wrench him from his seat

Pile-up: Other bus passengers can be seen screaming in terror as the old man (wearing a baseball cap) tackles the driver

The elderly man is thought to have lost his temper on the bus on Wednesday when the driver told him he couldn't let him off in a no-stopping zone, according to a report on ninemsn.

The attack was filmed on a camera positioned above the steering wheel. 

It shows the driver narrowly avoid losing his grip on the wheel altogether as the enraged man tries to drag him out of his seat, while petrified fellow passengers try to pull him away.

The driver manages to maintain his grip on the wheel, but the bus swerves wildly, sending screaming passengers tumbling into the aisle.

The video then shows the impact as the bus collides with several other vehicles.

Incredibly, there were no injuries reported in the wake of the incident.

Danger: The shocked driver struggled to maintain his grip on the wheel in Tianjin, China, last week

Fears: The video shows the bus, carrying dozens of passengers, lurching violently as the driver tries to fend off the angry passenger while holding on to the wheel

Bumpy ride: Bus passengers were sent tumbling from their seats into the aisle as the bus swerved along the road

Crash: The clip shows the damage as the bus collides with several vehicles

@highlight

Angry man, 83, punched driver in face and tried to pull him from seat

@highlight

Footage shows passengers screaming as driver struggles to keep control

@highlight

Bus collided with several vehicles in Tianjin in China