By 
Daily Mail Reporter

PUBLISHED:

15:35 EST, 19 February 2013


| 

UPDATED:

02:39 EST, 20 February 2013

An Italian woman has demanded an apology from Silvio Berlusconi after he crudely joked with her about sex, days before a national election.

The former Prime Minister asked the woman at a corporate event how many times she enjoyed sex and if he could look at her bottom.

He made his remarks in front of a giggling crowd of business people, male and female.

Silvio Berlusconi with Angela Bruno who wants the former Prime Minister to apologise for his comments

Angela Bruno, a 30-year-old employee of a renewable energy firm, was presenting a contract to Berlusconi at a recent ceremony when the former prime minister asked her suggestive questions in front of senior colleagues, staff and members of the public.

'Do you come?...only once?...how many times do you come?...with what sort of time intervals?,' he asked her with a smirk on his face.

At the time she went along with the banter giggling nervously as the audience roared with laughter. 

'It sounds altogether like a good proposal,' he continued.

He then asked her to turn around, took a look at her bottom and said, 'Yes, it is a convincing offer', prompting a round of applause and more laughter from men and women in the audience.

Berlusconi commented on her appearance and sex life in front of a room of her peers

A video of the exchange has been viewed more than 950,000 times on YouTube and has sparked outrage on social networks.

Miss Bruno told an Italian TV channel that her 13-year-old daughter had cried for days after seeing a video of the encounter, and the response it provoked. 

'I want an apology for all Italian women because they should not have to suffer insults like this, at work or outside work,' she said. 'This is the Italy I don’t want any more and I hope no one wants.'

The 76-year-old media tycoon, who is on trial for sex with an underage prostitute, stepped down as prime minister in November 2011 at the height of the euro zone debt crisis, but is now seeking a fifth term in government in the February 24-25 vote.

Roughly two years ago, more than a million Italians joined street rallies in protest against his treatment of women while serving as prime minister, after details of the 'Bunga Bunga' sex parties at his Milan villa began to emerge.

Bruno told Italian television on Monday evening that she had tried to keep the conversation on a professional level but had been too intimidated to reprimand Berlusconi in public due to his position of power and the presence of senior staff.

In the interview, the married mother-of-one said she had been offended and embarrassed and demanded the apology.

'He may think he is joking but he has to be a serious person if he wants to represent Italy. He can’t get away with presenting an image like this,' Bruno said.

Berlusconi did apologise in an interview on Radio 105 on Tuesday, but also said that Bruno had seemed to enjoy herself at the time.

He urged her to stop reading leftwing newspapers, which he said had exaggerated the seriousness of the exchange.

Italy is about to go to the polls, with a general election taking place this coming weekend.

@highlight

Angela Bruno, 30, was subjected to lewd comments as she tried to present a contract to Berlusconi

@highlight

The former Prime Minister commented on her appearance and sex life

@highlight

Bruno wants him to apologise to her and all the women of Italy