Creepy clown hoaxes have landed YouTube sensations DM Pranks a Hollywood feature deal, but that can wait - first the Italian reality horror outfit wants to terrify fans for Halloween.

A new film by the team from Magione, Perugia, led by Matteo, replaces their brutal Bozo character, who duped passers-by into believing he was committing gory murders, with a spooky flesh-craving mutant character.

With the star's costume made by Matteo’s grandmother and three of their six-man crew for the latest film his cousins, it’s a genuine family affair and can be watched here first on MailOnline. 

In one prank, the mutant slices through a model with an axe like a hot knife through butter

DM Pranks is coming up on 2.5 million followers on YouTube after they begun to upload the videos they’ve been making since college last July, and have amassed 380,000 Facebook fans.

Hollywood came knocking and after a host of meetings with interested producers a deal was struck with Dallas Sonnier, of independent filmmakers Caliber Media, to make their first feature.

‘Over the past few months, I have been getting tonnes of emails and calls from production companies in Hollywood wanting to make a movie with me,’ Matteo says. '[We] developed a brilliant idea for a movie that I¹m going to do with his company.' 

Matteo aims to have a script ready to roll by next year which ‘will be scary, but in a fun way’. 

The new work shows the power of their pranks with the star of the show coming straight from the  horror genre copybook.

The costume that scares the pants off the general public was made by one of the filmmaker's grandmothers

A disfigured head, gnarly yellow teeth and dark cape ensure that when he emerges from the darkness armed with a range of weapons - including a pitch fork, scythe and a bow and arrow - the passing members of the public are duly scared out of their wits. 

In the most gory moment of the film, the mutant slices through a dummy with an axe to reveal fleshy insides as a couple walks by. 

‘I will always work with my team to keep producing top-notch pranks,’ he says. 'People always like to see other people run for their lives. 

As a member of the public walks along a path, the mutant on the grassy knoll (right out of shot) fires an arrow

The big finale when the mutant appears to be feasting on a collection of corpses before a man arrives 

Naturally, the man (to the right) screams help and makes a hasty escape from the cape creature

Their latest effort was 10-day filming project followed by 30 hours of editing. The tight team of six people along with Matteo.

Executing a perfect prank is just part of the challenge for the DM crew, with police and the stars of their videos – the unassuming public – often standing in the way.

‘Many people won’t let us use them in the video and have called the police to make us erase the scene on the camera,’ says Matteo.

In their new video Matteo said they were descended upon by six police cars and 15 officers after we filmed with the fake gun.

The clown character features in a previous hit video, faking to smash a man's head in a car park with a mallet

The element of surprise is key, as two unknowing men walk around the corner and see the clown in action

The clown spooks a man at a petrol station pouring a mystery clear liquid on the ground around his car

‘Sometimes we get scared, we had few violent reactions which for obvious reasons are not in any video,’ Matteo says.

The mutant film stands among DM’s proudest products to date, says Matteo, as their increasing success means they can offer a higher quality of production.

‘This is one of my favourites,’ says Matteo. ‘I’m trying to move in another directions making the video look more cinematic and better quality.’ 

 

 

 

 

@highlight

DM Pranks landed a Hollywood deal after their clown horrors went viral

@highlight

Their new work features a mutant character spooking the general public

@highlight

The flesh-hungry mutant chases people with an axe and shoots an arrow

@highlight

During filming the crew were stopped by 15 police officers while using a fake gun in a scene which didn't make the final cut 