Danny Cipriani will be named by Stuart Lancaster on Monday in England’s initial 26-man squad to tour New Zealand as his return to international rugby moves closer.

The 26-year-old fly-half has not played for England since 2008, having fallen out of favour with former coach Martin Johnson.

Through his paces: Danny Cipriani is now expected to step up to the fly-half role

But he has been in outstanding form for Sale this season and is understood to have impressed Lancaster and his coaches at a recent training camp.

With Owen Farrell and Stephen Myler contesting next week’s Aviva Premiership final at Twickenham — ruling them out of contention for the first Test against the world-champion All Blacks in Auckland on June 7 — Bath’s George Ford had been expected to start at No 10.

But with Ford now requiring shoulder surgery, he will be ruled out of the tour, leaving a straight head-to-head between Cipriani and out-of-form Freddie Burns.

Harlequins’ Chris Robshaw will captain the squad, which will see a further group of players fly out after next Saturday’s Twickenham final for the last three matches of the four-match tour.

Exeter’s Henry Slade is expected to start at No 10 for an England XV against the Barbarians at Twickenham next Sunday.

Out of action: George Ford is set to miss England's tour of New Zealand through injury

@highlight

Danny Cipriani will be named by Stuart Lancaster on Monday in England’s initial 26-man squad to tour New Zealand

@highlight

The 26-year-old fly-half has not played for England since 2008

@highlight

But he has been in outstanding form for Sale this season