By
Oliver Pickup


  UPDATED:
  
  
      08:09 EST, 28 October 2011

Elephants are notorious for their long memories, but now they will be renowned for their lengthy pregnancies.

Long-suffering Asian elephant Azizah was carrying her baby for 700 days - 84 longer than the average - and finally gave birth at ZSL Whipsnade Zoo, Bedfordshire, last Tuesday.

It is believed to be the longest pregnancy ever recorded at the British zoo - nearly two extra months over the normal gestation period of 22 months.

And the baby, at just 16 stone (104kg) at birth, is the smallest in Whipshade's history.

Scroll down to watch the baby elephants playing at Whipsnade Zoo this week

Mother Azizah and the newest addition to the zoo's Asian elephant herd - a baby elephant born after the longest pregnancy recorded at Whipsnade

Keepers were so concerned about the diminutive size of the newborn - yet to be named - they thought he wouldn't be able to reach his mother's milk.

But the clever calf, Azizah's third, soon solved the problem by learning to stand on his tip-toes.

Elephant keeper Lee Sambrook said: 'Azizah took to him straight away and the rest of the herd are so excited to be around the baby and touch it.

You took your time! It took Azizah 700 to give birth to her third baby

Big hello: The tiny calf, which is yet to be named, was born last Tuesday and weighed just 16 stone - the smallest recorded at the zoo

'Elephants are social animals and having youngsters joining the herd is what elephant life is about.'

The calf is now venturing out of the elephant barn with the rest of the heard.

And visitors are flocking to the zoo so as to catch a glimpse of him playing with his siblings and suckling his mother, who will not forget the lengthy pregnancy in a hurry.

@highlight

Baby the smallest recorded at Whipsnade Zoo

@highlight

Calf so small he struggled to reach mother's milk