By
Paul Donnelley

Rishi Khatau weighed a huge seven stone in September last year. The boy was wearing men's shirts and his waist measured 36"

A four-year-old boy in India was so fat his parents allowed surgeons to cut away 70 per cent of his stomach to lose weight.

Rishi Khatau weighed seven stone in September last year and his parents, Dipen and Henna Khatau, claimed they had tried everything to curb his eating.

The toddler was so big that he was wearing adult sized shirts and his trouser waist was a huge 36 inches.

Eventually they felt they had no choice but to pay a clinic to make his stomach smaller – in an operation called a gastrectomy – making him one of the youngest patients in the world to undergo such an operation.

Mr Khatau, 39, a textile trader, from Calcutta, in West Bengal, India, said: ‘We had no other way of saving our son. He was slowly dying and we had tried diets and failed. The doctor told us his condition was serious, surgery was our last hope.’

When Rishi was born he weighed just 3lbs 9ozs and his parents spent the next 12 months lovingly over feeding him to build his weight and strength.

‘He was a tiny baby so we felt we had to feed him extra to compensate,’ Dipen said. ‘By his first birthday he was a healthy weight for his age and we were thankful but six months later we started to notice he was getting bigger.’

By his second birthday Rishi already weighed three stone.

Mr and Mrs Khatau started to worry and halved his food portions but Rishi would cry for more food, often screaming he was hungry.

When he was born Rishi weighed 3lb 9oz so his parents fed him to fatten him up but found that he could not stop eating and ballooned to seven stone by the time he was four

Mr Khatau remembered: ‘He was so fat he could only sleep lying down for ten minutes before he’d wake up in the night. He had severe breathing issues and he was always gasping for breath. We feared he wouldn’t be alive for his next birthday.’

Eventually they decided to take Rishi to see a doctor.

The doctor diagnosed Rishi with Prader Willi syndrome that meant his body was unable to burn calories properly.

‘The doctor told us to put him on a strict diet and encourage him to do daily physical exercises but it didn’t work. He’d beg and beg for more food. He always wanted more and being good and caring parents we gave him what he wanted.

‘He never felt satisfied with his meals; it baffled us.

Dipen and Henna Khatau with their two children: Rishi and his nine-year-old sister Janvi

‘I don’t think we were to blame. I don’t think we did anything wrong by giving him food.’

During a family function last year a relative told Mr Khatau about bariatric surgery.

‘She’d had it done and lost lots of weight,’ Mr Khatau added. ‘She said it was a success and recommended a doctor to us. We’d never heard of it but if it worked for her then it could work for Rishi so we looked into it.’

Mrs Khatau, 34, a housewife, said: ‘I hated being so scared that my son wouldn’t see his next birthday. I was terrified all the time. We had to do something to save him.

‘As a mother I loved carrying him around but he was just so heavy. Every morning he’d hate walking to the school bus because he wasn’t able to move fast so I’d carry him. I felt so much lighter when I put him down. We had to help our son.’

So Mr and Mrs Khatau made an appointment at the Asian Bariatric Hospital, in Ahmedabad, western India.

Mrs Khatau said: ‘The doctor told us that we had no choice but to give him this operation, it was our last resort.’

Rish's weight has dropped and he can now play games with his family and friends

The couple, who already has a nine-year-old daughter Janvi, were terrified of making the wrong decision.

Gastrectomy is a drastic alternative to a gastric band or bypass surgery – none of which would ever be carried out on pre-teen children in the UK.

Mr Khatau said: ‘Our friends and family were very supportive because they knew how much we’d tried to control his eating and to help him lose weight. They thought we should go ahead with it. But we were so scared of the surgery going wrong.’

Eventually they committed to a decision.

Prader–Willi syndrome is a rare genetic disorder that was first described in 1956 by Swiss doctors Andrea Prader (1919–2001), Heinrich Willi (1900–1971), Alexis Labhart (1916–1994), Andrew Ziegler, and Guido Fanconi (1892-1979).

Symptoms include low muscle tone, shortness of height, incomplete sexual development, cognitive disabilities, behavioural problems, and a chronic feeling of hunger that can lead to excessive eating and life-threatening obesity.

With behavioural therapy and other treatments, its effects can be reduced.

In September last year Rishi was admitted to the Asian Bariatric Hospital and Dr Mahendra Narwaria performed a two-hour operation where 70 per cent of the boy’s stomach was removed.

The surgery cost R300,000 (£3,000) and Mr Khatau used his savings to pay for the operation.

‘Rishi had no idea what was going on, we just told him the doctors were going to drill two holes in his stomach and check where he was hiding all the Jalebi,’ Mrs Khatau added: ‘But we were so scared. Those two hours felt like a day. We comforted each other, and we tried to be strong; and we prayed to God to keep our little boy alive.’

After surgery Rishi was taken to intensive care for three days. But when he woke he started a liquid diet and lost seven pounds within the first month.

‘We saw a change in his sleep almost immediately. He could finally experience a peaceful night’s sleep, we were over the moon,’ Mrs Khatau said.

For the next four months Rishi stuck to a semi-sold diet including Dal soup and juice.

And now, six months on, he weights five stone, is sleeping throughout the night, playing cricket and cycling with his friends.

Mr Khatau said: ‘It makes me very happy that my son is losing the weight and getting his life back. I was terrified we’d made the wrong decision going for the surgery but now we know it was the right choice. I see my son swimming, cycling and running and enjoying life again. That is a wonderful feeling.’

But Rishi still has days when he craves his favourite Jalebis.

Mrs Khatau added: ‘He still has a craving for sweets and chocolates. Whenever he sees other children eating, he wants the same. So now we make him share his food, that way he’s having what he wants but only half the actual portion.’

Dr Mahendra Narwaria, from the Asian Bariatric Hospital, in Ahmedabad, said: ‘I would say it’s better for such young children to be put on a strict diet and learn a healthy lifestyle but surgery was the only option left for this boy.

‘I never suggested a diet for this family because they’d already tried it, had already seen a number of doctors and nothing had helped.’

This was Dr Narwaria’s first gastrectomy operation on a child so young and admits there were risks.

‘This child was dying and we all knew the risks involved but he was in a serious condition. We had to take this extreme measure. And now he’s recovered well; he’s lost the weight and he’s playing games, going to school and is a happier child.’

Rishi, now five, has another stone to lose before he’s classed a normal weight for a child his age but his life has already been transformed.’

Mr Khatau said: ‘I had never heard of such surgery before this experience. We’d tried diets, we’d tried everything. Even though surgery is a risk we had no other option to save our son. He was dying.

‘We’re not a lazy or greedy family; we’re all pretty slim. We just hope that Rishi’s appetite doesn’t grow again as he grows older. We would prefer for him not to have any more surgery.’

@highlight

At birth Rishi weighed just 3lb 9oz so his parents fed him to fatten him up

@highlight

Rishi from Calcutta, India, wore men's shirts and his waist measured 36"

@highlight

Parents paid a clinic to make his stomach smaller in a gastrectomy