By
Wills Robinson

Today, they are bustling high streets lined with supermarkets or squares surrounded by bars and restaurants.

But 100 years ago they were the targets of strategic bombing campaigns or the routes used by troops to get to the Western Front.

These incredible composite pictures show scenes from Britain, northern France and Belgium, comparing how they looked in 1914 to their appearance today.

They include the British Army's 4th King's Own Royal Lancers walking through a street that is now filled with shoppers and supermarkets in Tonbridge, Kent, and prisoners of war being escorted through a Belgium square which has become a popular tourist destination.

Modern cars  appear to be parked next to soldiers in uniforms while buildings that were close to ruin by shelling show how they have been renovated since the attacks.

The project has been put together to mark the centenary of the First World War.  

Scroll down for video

Marching through the streets: This composite image shows the 4th King's Own Royal Lancers regiment walking along Railway Approach Road in Tonbridge, Kent. A young boy walks alongside his heroes holding a basket. In the present day, shoppers visit estate agents and supermarkets that line the street

Crashed: The wreckage of a downed German plane is pictured near the Place de la Concord, Paris, in 1914. In the background is a white car travelling through the square

Prisoners of war: One hundred years ago, British soldiers captured at the Western Front by German forces were escorted through the Grand Place in Brussels, Belgium. It is now a major tourist attraction and was voted the world's most beautiful square in 2010

Through the ages: The railway station in Roye, a commune in the Somme, northern France, still stands despite damage caused during fighting  in 1914. The line is still in use today, with services running to the Gare du Nord in Paris throughout the week

Reconstructed: A French soldier walks outside the former Episcopal Palace in the small town of Verdun, north-eastern France, which was badly damaged by bombing. It has now been rebuilt and houses a World Centre for Peace

Transporting supplies: Members of the British Army's Royal Garrison Artillery  wade across the Somme Canal in northern France carrying duck boards to the Western Front. The stretch of water connected the English Channel with the Canal de Saint-Quentin at St Simon, but it was closed to traffic in 2005

Relaxation: German troops are sit outside the Varreddes town hall in northern-central France in 1914. In the present day, a man in jeans stands next to the wall

Close to devastation: Scaffolding surrounds the Les Halles in Ypres, Belgium, the site of three major battles during the war. It was almost completely devastated by bombing, but it was restored to its former glory and is now a focal point of the town 

@highlight

Scenes from Britain and northern France have been made into composites, comparing 1914 with the present day 

@highlight

They have been put together to mark this year's centenary of the First World War

@highlight

The pictures include the British Army's 4th King's Own Royal Lancers walking through a street in Tonbridge, Kent

@highlight

Prisoners of war are also captured being escorted by German troops through a square in Brussels, Belgium  