By
Daily Mail Reporter

PUBLISHED:
  
  
      15:24 EST, 13 March 2014
    
  

 | 
  UPDATED:
  
  
      16:28 EST, 13 March 2014

A pastor who rounded up his parishioners and confessed to having an affair dropped dead moments later from a suspected heart attack, witnesses have said.

Bishop Bobby Davis, the pastor and founder of the Miracle Faith World Outreach Church in Bridgeport, Connecticut asked his parishioners to stay behind after services on Sunday.

'After the service on Sunday, the 
bishop's family asked us to remain in the church and the bishop 
confessed to us something that happened long ago,' Judy 
Stovall told the Connecticut Post.

'He wanted to come clean with all of us. He wanted to ask our forgiveness.'

Confession: Bishop Bobby Davis, left, keeled over from a suspected heart attack after revealing to his parishioners in Connecticut that he had cheated on his wife Christine, right, 'long ago'

But after Davis, 72, revealed to the crowd that he had cheated on his wife of 50 years, Christine, 69, the shocked congregation began shouting at him, witnesses said.

'We were shouting, "We forgive you, we 
love you,"' Stovall said. 'I held his head as he lay on the floor... Our congregation is hurting now.'

Amid the commotion, Davis dropped to his knees and keeled over and died, witnesses told the Post.

'The stress of all of it - he had a heart attack,' 
Stovall continued. 'I held his head as he lay on the floor... Our 
congregation is hurting now."

Family: Davis, circled, set up the church in Bridgeport with his wife, with whom he has 6 children

Church: After he confessed, the congregation at the Miracle Faith World Outreach Church, pictured, began screaming - mostly in support of him - and he collapsed, witnesses said

Davis was pronounced dead at Bridgeport 
Hospital and the cause is still to be determined, according to the 
Office of the State Medical Examiner.

It is believed he suffered a fatal heart attack following the noise from the congregation.

Police spokesman William Kaempffer said that a detective has been assigned to investigate the case.

Davis, a certified marriage and family therapist, served as pastor since he founded the church with his wife in 1967. The couple celebrated their 50th wedding anniversary last June.

The church website said that his wife 
Christine 'has worked alongside her husband for over forty-five years, 
teaching the Word of God...  She is a dynamic teacher whose style and 
wisdom compliments that of her husband to the extent that they almost 
always minister together in some capacity.'

The couple, from Monroe, have six children and eight grandchildren.

@highlight

Bobby Davis asked his parishioners in Bridgeport, Connecticut to stay behind after Sunday's service and said he had an affair 'long ago'

@highlight

Congregation started screaming and he keeled over 'from a heart attack'

@highlight

He had been married to his wife Christine, 69, for 50 years