Some witnesses said Michael Brown had been shot in the back. Another said he was face-down on the ground when officer Darren Wilson finished him off. 

Still others acknowledged changing their stories to fit published details about the autopsy or admitted that they did not see the shooting at all.

A review of thousands of pages of grand jury documents reveals numerous examples of statements made during the shooting investigation that were inconsistent, fabricated or provably wrong. 

Scroll down for video 

A review of thousands of pages of grand jury documents has revealed numerous examples of statements that were inconsistent, fabricated or simply inaccurate in relation to the August 9 shooting of Michael Brown

For one, the autopsies ultimately showed Brown was not struck by any bullets in his back.

Prosecutors exposed these inconsistencies before the jurors, which likely influenced their decision not to indict Wilson in Brown's death.

Bob McCulloch, the St. Louis County prosecutor, said the grand jury had to weigh testimony that conflicted with physical evidence and conflicting statements by witnesses as it decided whether Wilson should face charges.

'Many witnesses to the shooting of Michael Brown made statements inconsistent with other statements they made and also conflicting with the physical evidence. Some were completely refuted by the physical evidence,' McCulloch said.

The decision on Monday not to charge Wilson with any crime set off more violent protests in the St. Louis suburb of Ferguson and around the country, fueled by claims that the unarmed black 18-year-old was shot while surrendering to the white officer in the mostly African-American city.

What people thought were facts about the August 9 shooting have become intertwined with what many see as abuses of power and racial inequality in America.

In a clip played for the grand jury, Dorian Johnson, right, said that Officer Wilson had fired at least one shot at his friend while Brown was running away - something which the autopsies showed not to be true. Johnson is pictured above with his attorney James Williams (left)

And media coverage of the shooting's aftermath made it into the grand jury proceedings. Before some witnesses testified, prosecutors showed jurors clips of the same people making statements on TV.

Their inconsistencies began almost immediately after the shooting, from people in the neighborhood, the friend walking with Brown during the encounter and even one woman who authorities suggested probably wasn't even at the scene at the time.

Jurors also were presented with dueling versions from Wilson and Dorian Johnson, who was walking with Brown during the Aug. 9 confrontation. 

Johnson painted Wilson as provoking the violence, while Wilson said Brown was the aggressor.

But Johnson also declared on TV, in a clip played for the grand jury, that Wilson fired at least one shot at his friend while Brown was running away: 'It struck my friend in the back.'

One woman testified that she saw Brown leaning through Officer Darren Wilson's car window - but then admitted she suffers from mental disorder, has racist views and trouble distinguishing the truth from things she had read online

Johnson held to a variation of this description in his grand jury testimony, saying the shot caused Brown's body to 'do like a jerking movement, not to where it looked like he got hit in his back, but I knew, it maybe could have grazed him, but he definitely made a jerking movement.'

Other eyewitness accounts also were clearly wrong.

One woman, who said she was smoking a cigarette with a friend nearby, claimed she saw a second police officer in the passenger seat of Wilson's vehicle. 

When quizzed by a prosecutor, she elaborated: The officer was white, 'middle age or young' and in uniform. She said she was positive there was a second officer - even though there was not.

Another woman testified that she saw Brown leaning through the officer's window 'from his navel up,' with his hand moving up and down, as if he were punching the officer. 

But when the same witness returned to testify again on another day, she said she suffers from mental disorder, has racist views and that she has trouble distinguishing the truth from things she had read online.

One witness told a federal investigator that he saw an officer with a gun drawn and Brown 'on his knees with his hands in the air' before later admitting he hadn't seen the shooting

Prosecutors suggested the woman had fabricated the entire incident and was not even at the scene the day of the shooting.

Another witness had told the FBI after the shooting that he saw Wilson shoot Brown in the back and then stand over his prone body to finish him off. 

But in his grand jury testimony, this witness, acknowledged that he had not seen that part of the shooting, and that what he told the FBI was 'based on me being where I'm from, and that can be the only assumption that I have.'

The witness, who lives in the predominantly black neighborhood where Brown was killed, also acknowledged that he changed his story to fit details of the autopsy that he had learned about on TV.

'So it was after you learned that the things you said you saw couldn't have happened that way, then you changed your story about what you seen?' a prosecutor asserted.

'Yeah, to coincide with what really happened,' the witness replied.

Another man, describing himself as a friend of Brown's, told a federal investigator that he heard the first gunshot, looked out his window and saw an officer with a gun drawn and Brown 'on his knees with his hands in the air.' He added: 'I seen him shoot him in the head.'

But when later pressed by the investigator, the friend said he had not seen the actual shooting because he was walking down the stairs at the time and instead had heard details from someone in the apartment complex.

'What you are saying you saw isn't forensically possible based on the evidence,' the investigator told the friend.

Shortly after that, the friend asked if he could leave.

'I ain't feeling comfortable,' he said.

 

@highlight

A review of thousands of pages of grand jury documents reveals numerous examples of statements made that were inconsistent or provably wrong

@highlight

Autopsies ultimately showed Brown wasn't struck by any bullets in his back, despite witness Dorian Johnson claiming he saw it happen

@highlight

One witness admitted that she suffered from a mental disorder, has racist views and trouble distinguishing the truth from things she had read online

@highlight

 Another said he saw an officer with a gun drawn and Brown 'on his knees with his hands in the air' before later admitting he hadn't seen the shooting