A wartime airman’s poignant gift to his fallen RAF comrades has prompted an ‘overwhelming’ public response to ensure they are never forgotten.

Squadron Leader Les Munro, now the only surviving pilot of the legendary Dambusters raid, is to auction his gallantry  medals to help pay for the upkeep of Britain’s recently built memorial to the 55,573 airmen killed in the war

Yesterday after the Daily Mail reported the 95-year-old ex-pilot’s gesture, a wave of tributes and offers of donations swept social media and the RAF Benevolent Fund, which is responsible for the £50,000-a-year upkeep of the memorial in London’s Green Park. 

Donation: Squadron Leader Les Munro, 95, pictured, who is the last surviving Dambusters commander, hopes to raise £50,000 for the Bomber Command Memorial in London by selling his war medals

Comrades: Les Munro (centre at front) with his crew in front of the Lancaster Bomber he flew on the raid that smashed two dams

Now the Fund is starting a formal book of gratitude for Sqdrn Ldr Munro and opening an online facility for people to donate in his name. 

Director Mike Neville said: ‘The public response to Les Munro’s incredibly generous donation of his medals and log books has been overwhelming. 

'We’ve been really impressed with the public support generated by the coverage, in particular an incredible response on social media. 

People who have been touched by Les’s generosity can now leave a message of thanks for him or make a donation towards the memorial.’ 

Yesterday the New Zealand born flyer, now the only surviving pilot of the 1943 Dambusters raid, revealed he was inspired to make the medal gesture after being moved by a visit to the memorial.

Up for auction: Les Munro will sell his medal for New Zealand Order of Merit, above and, pictured left to right his medals for Distinguished Service Order, New Zealand Queen's Service Order, Distinguished Flying Cross, 1939-45 Star; Air Crew Europe Star with clasp France and Germany, Italy Star; Defence and War Medals 1939-45, New Zealand Service Medal 1939-45, and the New Zealand 1990 Commemoration Medal

Service: Les Munro leaning out of the cockpit of his Lancaster Bomber , which he flew on the Dambusters raid. The plane was hit over Holland and he managed to fly it home with a gaping hole in the body

Remembered: The Bomber Command Memorial is dedicated to the 55,573 airmen and ground staff killed during the Second World War. It costs £50,000 a year to maintain, and Les Munro wants to help pay for it

Hero: Les Munro (left) being introduced to George VI, centre, by Wing Commander Guy Gibson VC, right, who led 617 Squadron on the Dambusters raid

Old friends: Les Munro (left) shares a joke with Wing Commander Leonard Cheshire VC, who took over as 617 Squadron commander, at a 1986 reunion in New Zealand

He said he wanted to do so ‘out of comradeship’ for the airmen who never came home. 

He added it was a ‘travesty’ that the ‘magnificent memorial’ – dedicated to British and Commonwealth airmen and ground crew after a campaign led by the Daily Mail and others – was not unveiled until 2012, more than 67 years after the war ended.

Among the tributes on Facebook in the wake of his selfless pledge were comments from both sides of the world. 

'Hero for his actions in the war, hero for wanting to keep the memories of his comrades alive...,' one person wrote. 

Another added: 'A real hero who fought for our freedom. X' 

Mark Gillespie wrote: 'What a top bloke!'

Facebook user Mike Davies posted: 'Great respect to you Sir.' 

The medals, which include a Distinguished Service Order and Distinguished Flying Cross, are expected to fetch around £50,000 when they are sold with his flying logs and other memorabilia on March 25 in London.

Book of Gratitude messages can be left here.  

@highlight

Les Munro, 95, flew Lancaster on raid on dams using bouncing bombs

@highlight

He hopes to raise £50,000 for upkeep of the central London RAF memorial 

@highlight

Built to remember 55,573 aircrew and groundstaff who died in WW2

@highlight

Not finished until 2013 after row with Germany over respect for their dead

@highlight

Sq Ldr Munro's Lancaster bomber was hit by Nazi fire over Holland on raid

@highlight

But he flew plane back to UK with a gaping hole, saving lives of his crew 