By
Daily Mail Reporter

PUBLISHED:
  
  
      14:17 EST, 19 December 2013
    
  

 | 
  UPDATED:
  
  
      15:15 EST, 19 December 2013

A beautician broke into her ex-boyfriend's house following an argument and tortured his 13-year-old basset hound until it died, prosecutors have said.

Selina Boulton, 32, from La Crosse, Wisconsin, was charged on Wednesday with misdemeanor counts of mistreating an animal and disorderly conduct.

On November 14, her ex-boyfriend came home to Boulton crying in his bedroom beside the dead body of his beloved dog, Jixer, who had apparently been strangled by his own collar.

Charged: Selina Boulton allegedly strangled her ex-boyfriend's aged dog with its collar after an argument

The animal was also beside a frying pan and after further investigation, authorities learned he also had fractured ribs, a collapsed lung and a cut that appeared to be a stab wound.

A necropsy found Jixer had died of asphyxiation/respiratory failure after severe thoracic trauma - that is, trauma to the chest.

Boulton told investigators that the aged dog had bit her when she entered the house - but denied breaking in.

She added that the dog was four years past its life expectancy and complained that 'an animal has more rights than I do'.

The alleged attack came after Boulton had gone out with her ex-boyfriend but the former couple began arguing when he refused to allow her into his house, the La Crosse Tribune reported.

Tortured: She denied hurting the pet but said it was four years past its life expectancy anyway (file picture)

Scene: She allegedly broke into her ex-boyfriend's house on the 700 Block of Losey Blvd in La Crosse, pictured center, last month after arguing with him. The man found her crying in his bedroom

Police said that she then broke into his house through the kitchen window. She had a 0.10 per cent alcohol blood level when police arrived.

After initially speaking with authorities, the ex-boyfriend wrote a letter asking prosecutors to drop all charges against Boulton.

He said he believed the dog died of a heart attack when it saw Boulton climb through a window.

'She didn't kill my dog,' he wrote.

Boulton, who trained as an esthetician according to public records, has been banned from having contact with any animals as a condition of her $1,000 bond.

@highlight

Selina Boulton 'strangled 13-year-old Jixer with his collar, fractured his ribs and stabbed him' after arguing with her ex-boyfriend last month