By
Daily Mail Reporter


  UPDATED:
  
  
      14:46 EST, 28 June 2011

'Undesirable' and 'dangerous' immigrants who have committed serious crimes in Britain cannot be deported if they face 'ill-treatment' at home because it is against their human rights.

European judges ruled today that regardless of how bad their crimes are, the convicts can never be sent back.

Today in the landmark decision, two Somalis - Abdisamad Adow Sufi and Abdiaziz Ibrahim Elmi - won their appeal against deportation.

The panel of seven judges at the European Court of Human Rights (pictured) ruled two Somali criminals could not be sent back

There are now fears that up to 200 more 
criminals could be allowed to stay by declaring they will be tortured if
 sent back to their country of origin.

Strasbourg judges ruled that the two Somalis could not be sent back to Mogadishu - despite serious convictions.

Both Sufi and Elmi have convictions for a number of serious offences.

In the case of Elmi, 42, it is 
robbery and supplying class A drugs cocaine and heroin and in that of 
Sufi, 24, it is burglary and threats to kill.

The European Court of Human Rights also awarded Sufi and Elmi, both currently in UK immigration detention centres, £12,500 and £6,700 respectively for costs and expenses in bringing the case.

Sufi, 24, claimed asylum in the UK in 2003 on the grounds that he belonged to a minority clan persecuted by Somali militia. His account was rejected as not credible and asylum was refused.

Elmi, 42, arrived in the UK in 1988 and was granted leave to stay as a refugee in 1989, renewed indefinitely in 1993.

Their UK appeals that they risked being ill-treated or killed if returned to Mogadishu were rejected.

The European Court of Human Rights blocked their deportation pending a hearing of their appeals to the Strasbourg court.

Violence fears: UK appeals by the Somalis who claimed they would face the risk of harm if sent back to Mogadishu were rejected. However, the court overturned that ruling. (File picture)

Today the seven-judge court ruled unanimously that deporting them would breach the Human Rights Convention Article 3 which bans 'inhuman or degrading treatment'.

The ruling said: 'The court reiterated that the prohibition of torture and of inhuman or degrading treatment or punishment is absolute, irrespective of the victims' conduct.

'Consequently, the applicants' behaviour, however undesirable or dangerous, could not be taken into account.'

The judges said no one disputed that, towards the end of 2008, Mogadishu was not a safe place to live for the majority of its citizens. The situation had deteriorated since then.

The ruling cited the UK's own Asylum and Immigration Tribunal which acknowledged the dangers, while saying it was possible that individuals with connections to powerful people in Mogadishu might be able to live there safely.

Anyone else being returned would face a real risk of persecution or serious harm, although those whose home area was in any part of southern and central Somalia might be able to go back in safety and without undue hardship.

Human Rights Watch described the situation in Mogadishu as 'one of the world's worst human rights catastrophes'.

The judges concluded that the general level of violence in Mogadishu 'was of sufficient intensity to pose a real risk of treatment in breach of Article 3 to anyone in the capital'.

The judgment described the case as the 'lead case' against the UK, with 214 similar cases pending before the same court.

@highlight

More than 200 foreign criminals could now be granted right to stay following test case

@highlight

Somali Abdisamad Adow Sufi convicted of burglary and robbery

@highlight

Abdiaziz Ibrahim Elmi guilty of robbery and supplying Class A drugs