It took Real Madrid just five short, glittering years to win their fifth European Cup. The next five are taking rather longer.

As they face their noisy neighbours, Atletico, in Lisbon this weekend it will be more than half a century since they wrapped up their monopoly of the first five editions of club football’s most glorious championship.

Yet the impact of the grey evening of May 18, 1960 in Glasgow remains Technicolor vivid in the minds of those of us who looked on in wonder.

Full house: Real Madrid's Luis Del Sol goes past Frankfurt defender Hans Weilbacher at Hampden in 1960

It stays with us as the tantalising pinnacle to which all others – from Cruyff, Beckenbauer and Maldini, to Best, Charlton and Keane, to Keegan, Gerrard, and Lampard and now Messi, Ronaldo and Bale must aspire.

A year after the day the music died in Buddy Holly’s plane crash, our impressionable generation of teenagers saw the magic come to life.

So amazingly did Real Madrid revolutionise our understanding of the greatest game that it was if aliens had landed in Britain.

For Men In Black, read men in white.

After Real Madrid 7-3 Eintracht Frankfurt football would never be the same again. Not now our eyes had been opened to Alfredo di Stefano, Ferenc Puskas, Francisco Gento et al in their brillilance.

The largest crowd ever to attend one of these Finals – almost 135,000 – were joined in awe by a television audience of some 70 million, myself included.

The Continent of Europe was already enchanted by Real but this was the match which turned the shimmering, distant myth into reality for this, the birthplace of football.

It also elevated to its plinth the tournament which was to expand into the Champions League.

There had been stirrings of our imagination six years earlier when Puskas led Hungary on a six-goal invasion of England’s Fortress Wembley.

The Galloping Major returned, to Scotland, to astound us again by scoring four of Real’s seven goals. Yet even that feat was surpassed on the night.

World's greatest: Alfredo di Stefano was outstanding in the 1960 European Cup final

1956 - Beat Stade Reims 4-3 at Parcs des Princes, Paris

1957 - Beat Fiorentina 2-0 at Santiago Bernabeu, Madrid

1958 - Beat AC Milan 3-2 at Heysel Stadium, Brussels

1959 - Beat Stade Reims 2-0 at Neckarstadion, Stuttgart

1960 - Beat Eintracht Franfurt 7-3 at Hampden Park, Glasgow

1966 - Beat Partizan Belgrade 2-1 at Heysel Stadium, Brussels

1998 - Beat Juventus 1-0 at Amsterdam Arena, Amsterdam

2000 - Beat Valencia 3-0 at Stade de France, Paris

2002 - Beat Bayer Leverkusen 2-1 at Hampden Park, Glasgow

A certain Di Stefano not only scored a hat-trick, also, but orchestrated the play with the imperious command of Von Karajan conducting at the rostrum.

Here was Pele’s predecessor, the first world’s greatest footballer.

Nor were the Germans he bewitched and bamboozled mere cannon fodder.

Eintracht had put 12 past the substantial Glasgow Rangers team of the time over the two legs of their semi-final. They also took the lead against Real, in the 18th minute.

Not that it lasted long. Di Stefano equalised nine minutes later and by the time Frankfurt scored their second, in the 72nd minute, they were 7-1 down.

Fantasy football had been born of human genius.

The wonder of the European Cup swept across the Channel and seven years later, in the same Stadium of Light to which Portugal’s World Cup hope Ronaldo returns now with Real, Celtic shocked Inter Milan to become Britain’s first winners.

Seventh heaven: Di Stefano nets another in the famous rout

Even their own fans were so stunned 
and so aware of being part of history that some just stayed on to live 
in Portugal, working as builders, or even opening bars in and around 
Lisbon.

They all celebrated 
as if there was no tomorrow, one so copiously that after being herded 
onto the plane home with others wearing the green and white he woke up 
upon landing in Glasgow to exclaim: ‘But my car’s outside the stadium.’

Another year on and Manchester United completed their rise from the ashes of the Munich air disaster to beat Benfica at Wembley.

Bobby Charlton scored twice, then wept for the other Busby Babes who had perished. George Best romped away for one of the others to confirm that the Fifth Beatle was a big hit.

Those finals were British epics, as was the Miracle on the Bosphorous when Liverpool staged the mother of all comebacks to shell-shock AC Milan.

Comeback kings: Jamie Carragher (left) and Steven Gerrard celebrate Liverpool's 2005 Champions League triumph

Those clubs, those finals, those stars are legends.

But it is Real Madrid who wear the crown. And it is Di Stefano who remains the most dazzling of its jewels, still one of the five greatest footballers of all time.

Over to you, Cristiano Ronaldo and Gareth Bale…

I defer to no-one in my admiration of Arsene Wenger and the stylish football which he refuses to compromise.

But Arsenal’s celebrations at winning the FA Cup were so excessive that they spoke of desperation, not redemption.

This, lest we forget, is a competition in which Wenger used to field a few reserves when the Gunners were winning the one that really mattered to them, the Premier League, and challenging for the one he still wants most of all, the Champions League.

Up for the Cup: Arsenal celebrated wildly after they won their first trophy for nine years

After nine barren years it was high time Arsenal won something.

But while the players and the fans were dancing in the streets last weekend, more sober judgement needs to be passed on where they stand today.

At no time since Christmas did Arsenal look capable of winning the English title. The crown of  Europe was always beyond them and for a worrying time it seemed they might not re-qualify for that next season.

And they made incredibly hard work of beating Hull City at Wembley.

If that laborious victory has clinched a renewed contract for Wenger, it is no less than he deserves for his half-a-working lifetime’s body of work with Arsenal.

Master of the art: Wenger has stayed true to his principles throughout his career

Yet his current team continues to look lightweight compared with his Invinvicbles of yore.

So it is difficult to escape the feeling that the directors may be extending his term – and giving him the money to spend on new players – partly because top-class successors are so difficult to identify.

Think Manchester United, David Moyes – and Louis van Gaal yet to manage in England.

Think Roman Abramovic having to swallow hard and bring Jose Mourinho back to Chelsea when most else failed.

But think, also, of the queue to grab Wenger if he were to leave north London.

Perhaps what both he and Arsenal are really in need of is - a change.

England manager Roy Hodgson opines that, given time, he could organise a pub team to put the blocks on Manchester United, Wayne Rooney and Robin van Persie included.

Why not? Sir Alf Ramsey won England’s only World Cup with some lads from the local.

Although, admittedly, he had some world class players in that Bobby Moore class of ’66 several were partial to a drink. And it was not unknown for them to slip out for a quickie on the night before a big match.

1966 and all that: Sir Alf Ramsey celebrates winning the World Cup with Bobby Moore and Nobby Stiles

Mind you I would have wished either of these fine managers luck trying to do anything with my old pub team in which, as a midfield clogger, I often had to play as a 5ft 7½in makeshift centre half.

That said, perhaps Hodgson could do worse than take Stevie Gerrard and the lads out for few caiprinhas in Brazil before they play Italy, Uruguay and Costa Rica.

 

@highlight

Real won the first five European Cups, from 1956-60

@highlight

Their 7-3 win over Eintracht Frankfurt in 1960 was magical

@highlight

Real face neighbours Atletico in Champions League final on Saturday

@highlight

Di Stefano was the first 'greatest footballer in the world'

@highlight

Arsenal's FA Cup celebrations smacked of desperation

@highlight

Gunners might be keeping Arsene Wenger because they can't find successor

@highlight

Alf Ramsey's 1966 England side was the best 'pub team' ever