Famous musician Bob Dylan is being sued along with the
French version of Rolling Stone Magazine for ‘racist’ comments in the cover
interview of September’s edition.

A Croatian group in France didn’t like Dylan’s answer to the
question about whether or not he sees similarities between America today and
the civil war era, reported Slate.fr.

‘This country is just too f***** up about color. It's a
distraction. People at each others throats just because they are of a
different color. It's the height of insanity, and it will hold any nation back
– or any neighborhood back. Or any anything back, ‘said Dylan.

It was Dylan’s next comment in the interview referring to
the ongoing dispute between majority Roman Catholic Croats and Christian
Orthodox Serbs that caused outrage in the Croatian community. Signs of the
tension are still visible. Balkin Insight reported that Croatian vandals tore
down bilingual and Cyrillic signs in Serbian minority institutions—an act of
blatant discrimination, reported Business Insider Australia.

US President Barack Obama presents the Presidential Medal of Freedom to musician Bob Dylan

 ‘Blacks know that
some whites didn't want to give up slavery – that if they had their way, they
would still be under the yoke, and they can't pretend they don't know that. If
you got a slave master or Klan in your blood, blacks can sense that. That stuff
lingers to this day. Just like Jews can sense Nazi blood and the Serbs can
sense Croatian blood,’ he continued.

A law was passed in Croatia that in areas where a third of
the population is a minority, State buildings must have bilingual signs .

Croatian
veterans in the city of Vukuvar, destroyed by the Serbs in a conflict in the
1990s, started to protest against the minority population.

American civil rights activist Coretta Scott King, widow of civil rights leader Martin Luther King Jr., talks to American singer and songwriter Bob Dylan after they were each given honorary degrees from Princeton University

Slate reports that Europe has stricter free speech  laws than the US does, and if Dylan is found
guilty of racism then he will be fined and formally sanctioned.

Bob Dylan has never been accused of being racist before and
was at the forefront of the Civil Rights Movement.

Obama awarded Dylan with The Medal of Freedom in 2012, and
Dylan has long spoken out against racism between black and whites and how
racism had to be yanked out from the roots.

‘Mmm, I don't know how to put it. It's like . . . the United
States burned and destroyed itself for the sake of slavery. The USA wouldn't
give it up. It had to be grinded out. The whole system had to be ripped out
with force. A lot of killing. What, like, 500,000 people? A lot of destruction
to end slavery. And that's what it really was all about,’ said Dylan in the
infamous French Rolling Stone interview.

Dylan was not only awarded in America, but in France as
well. He was named Legion of Honor by France with only one objection from the
Legion’s committee on the grounds that in the past Dylan had experimented with
drugs.

The local reports that non-French citizens cannot become
members of the Legion of Honor, but they may wear the same insignia in
recognition of service to France.

Bob Dylan performs during the Amnesty International "Conspiracy of Hope" concert held at the Forum

Folk singers Joan Baez and Bob Dylan performing in Washington DC during the March on Washington civil rights rally, August 28, 1963

@highlight

A French Rolling Stone interview with Bob Dylan stated, Just like Jews can sense Nazi blood and the Serbs can
sense Croatian blood,’ in regards to the ongoing dispute between Croatians and Serbians

@highlight

Bob Dylan has long been a proponent of the civil rights movement

@highlight

He was awarded The Medal of Freedom in 2012