By 
Lucy Waterlow

PUBLISHED:

11:51 EST, 15 April 2013


| 

UPDATED:

01:40 EST, 16 April 2013

A model once dropped by an agency for being 'too big' now wants to help other 'normal sized' women break into the thin-obsessed fashion industry.

Saffi Karina, 27, from Wandsworth, began her modelling career when she was a size 10 but as 'womanhood ensued', she was told she was 'too big' to carry on working because of her curvy hips.

'I had only been working for a
couple of years, and really loving it, when they dropped me. But I have
41-inch hips - they are pure bone, there is nothing I can do about 
them, they aren’t going anywhere. I had to work with what I’ve got,' she told the Evening Standard.

The Curve Project: Saffi Karina wants to show women you don't have to be thin to succeed in modelling

She took a break from modelling for a short time and then returned to a different agency as a size 12 to work as a plus size model. Since then she has featured in numerous advertising campaigns including those for Debenhams, Speedo, John Lewis and Bravissimo.

She said: 'As you grow older, you become more womanly and I actually didn’t want to change that, so I started looking for what else was out there. I began working as a plus-size model and it is a very positive and happy industry. I still got to do what I loved and travel the world.'

'Too big': Size 12, Saffi was once dropped from an agency because of her curves but has since had a successful career as a plus size model, featuring in campaigns for Speedo, left, and Bravissimo, right

Workshops: The 27 year old now wants to help others break into the industry

Now she wants to help other aspiring 
models follow in her catwalk footsteps by showing them you don't have to
be skeletal to succeed.

She has founded 'The Curve Project London' where she will hold workshops alongside fashion photographers, make-up artists and stylists to show people how to make it as a model.

She said the aim of The Curve Project is: 'To empower, educate and encourage young women to love and embrace the skin their skin. It strives to endorse a positive body image and act as role models to young women who previously thought 'thin' was the only way to get a foot in the fashion threshold.'

Championing curves: The project wants to help 'normal' sized women make it in modelling

She added that the project 'champions curves and diversity within fashion and beyond. We also aim to cultivate the potential curvy catwalk talent of the future'.

The 5ft 10in tall model believes there is currently a 'real thirst for 'normal' sized women, especially for commercial brands'.

@highlight

Saffi Karina, 27, failed to maintain size 8 figure when 'womanhood ensued'

@highlight

At size 12-14, she became a successful plus size model

@highlight

Now she wants to help other 'normal' sized women become models