By 
Jack Doyle and Jaya Narain

Last updated at 11:09 AM on 30th June 2011

Judge: Jonathan Finestein

Tens of thousands of killers, rapists and thugs could escape prosecution after an alarming legal judgment.

The ruling tore up 25 years of bail 
rules for criminal suspects, left a gaping hole in police powers to 
protect the public and could undermine a string of major investigations.

It means alleged offenders can no 
longer be released on bail for weeks or months while officers conduct 
painstaking investigations. Instead they must be charged within a 
maximum of 96 hours of arrest.

Senior officers have branded the 
ruling ‘bizarre’, and indicated that  offenders are already being 
released from custody as a result.
Ministers could be asked to bring in emergency laws to reverse the decision within days.

As a result of the ruling made by a 
district judge in the case of a murder suspect, all the 85,000 suspects 
now on police bail in England and Wales will see it revoked unless 
officers can bring charges against them within hours.

The protections offered to victims by bail conditions will also go. These include: 
■ Requiring criminals to hand over their passports as part of bail. Suspects could now flee the country.
■ Insisting paedophiles do not go near schools or children’s play areas as part of their bail conditions; 
■ Suspects being forced to tell the police where they are living.  
■ Victims of domestic violence being offered the protection of the court, so their abusive husbands cannot return home.

Fury: Sir Norman Bettison, Chief Constable of West Yorkshire Police, left, said they were 'on the verge of disaster' following the Magistrates' Court decision upheld by Mr Justice McCombe, right, in the High Court

The ruling also means suspects  who are not charged cannot be brought to justice unless new evidence emerges – giving defence solicitors a new legal weapon to challenge prosecution.

The decision does not apply to terror suspects, who cannot be bailed. Under separate counter-terror legislation, alleged terrorists can be held for a maximum of 14 days before they must be charged. Until this year the maximum detention period was 28 days.

The ruling does not apply to defendants bailed by the courts after being charged.

Sir Norman Bettison, chief constable of West Yorkshire Police, described the decision as ‘bizarre’.

He said: ‘We are running round like headless chickens wondering what this means to the nature of justice. It’s on the verge of a disaster now because the question being asked by my custody sergeants is, “What do we do, boss?”

'The early indications are that until this matter is appealed or new legislation is passed the issue of putting people on bail for further questioning when they answer their bail is pretty much a dead duck.’

Previously, when officers released a suspect on bail, they ‘stopped the clock’ on his time spent in custody.

Concerned: Home Secretary Theresa May said Government was looking to appeal the decision which could have huge ramifications for the criminal justice system

But on April 5 at Salford Magistrates Court, District Judge Jonathon Finestein rewrote the rule book. Refusing to extend custody time for a murder suspect, he ruled that the detention clock continues to run while the suspect is on bail from the police station.

Paul Hookway, 47, had been arrested over a ferocious attack on Malcolm Short, 52, who lived alone. He was first held last November for 28 hours and then released on bail.

On April 5, police applied to the court to extend the period of detention from 36 hours to the maximum allowed of 96 hours. The ruling was made despite Hookway’s solicitor not opposing the extension.

Court papers suggest the judge initially decided the police’s case was ‘justified’ before changing his mind on the advice of his court clerk. Hookway has not been charged and will remain free unless new evidence emerges in the case.

Greater Manchester Police applied to the High Court for a judicial review but last month Mr Justice McCombe upheld the decision and refused leave to appeal.

Yesterday, the Association of Chief Police Officers issued guidance explaining the ramifications. The Greater Manchester force is now seeking an urgent hearing before the Supreme Court.

Home Secretary Theresa May said the ruling was a ‘matter of great concern’ and that ministers ‘were looking at whether or not it’s necessary to introduce legislation to deal with this issue’.

@highlight

Suspects could only be re-arrested 'if new evidence comes to light

@highlight

ACPO labels court decision 'bizarre'

@highlight

Confusion reigns as officers try to work out implications of ruling