A mother who spent 23 years on death row before an appeal court threw out her murder conviction is to be released pending retrial, MailOnline can reveal today.

Debra Milke was found guilty of playing a part in the murder of her four-year-old son Christopher in 1989.

But in a decision handed down today Maricopa County Superior Court Judge Rosa Vroz agreed with the appeal court’s opinion that ‘the only direct evidence’ linking defendant, Debra Milke, to the crime was her confession to  Detective Armando Saldate Jr.

Milke’s conviction was dramatically overturned in March when it emerged that the State had knowingly withheld evidence that lead detective, Armando Saldate, Jr, ‘lied under oath and trampled the constitutional rights of suspects.’

Mother love? Debra Milke pictured with her son Christopher, killed at the age of 4. Prosecutors portrayed her a callous murderer convicted by her own 'confession'

Life Sentence: Debra Milke, now 49, has spent 23 years of her life on Death Row for the murder she maintains she did not commit

Attorneys for Milke last week urged Judge Vroz to set Milke’s bond at $50,000.

Today the judge ordered the bond to be set at $250,000 and placed various conditions on Milke’s release.

Milke will be electronically monitored
 and must have no contact with Arizona Milke – her former husband and 
Christopher’s father.

Milke’s conviction was sensationally 
overturned in March. Then, Chief Judge Alex Kozinski wrote in his damning 
conclusion that: ‘The Phoenix Police Department and Saldate’s 
supervisors there should be ashamed of having given free rein to a 
lawless cop to misbehave again and again, undermining the integrity of 
the sytem they were sworn to uphold.’

The original trial, where Milke 
convicted and sentence to death, was - according to Judge Kozinski - 
‘essentially a swearing context between Milke and Phoenix Police 
Detective Armando Saldate, Jr.’

Judge Vroz reiterated the 9th US 
Circuit Court of Appeals’s findings in March and noted that ‘serious 
doubts on the validity of the Defendant’s alleged confession.’

There was no physical evidence 
connecting Milke to the crime and no corroborating testimony. The 
State’s case depended entirely on a confession extracted by Detective 
Armando Saldate, Jr.

Milke has consistently denied the 
confession which was neither witnessed nor recorded. Saldate’s notes 
were not submitted at trial.

Final Days: Milke's mother, Renate Janka was diagnosed with ovarian cancer in 2010 and may not have long to live

Yet, Judge Kozinski observed: ‘The 
judge and jury believed Saldate…they didn’t know about Saldate’s long 
history of lying under oath and other misconduct. The state knew…but 
didn’t disclose it.’

A Willing Walk to Death: Christopher trusted the men who told him he was going to see Santa Claus but abducted and shot him dead

With barely concealed outrage Judge 
Kozinski added: ‘No civilized system of justice should have to depend on
 such flimsy evidence, quite possibly tainted by dishonesty or 
overzealousness, to decide whether to take someone’s life or liberty.’

State attorney Vince Imorbino last 
week pressed the court to deny bond on the grounds that the evidence was
 ‘no different now’ than on the day of Milke’s conviction 23 years ago. 
If granted at all ,Mr Imbordino requested the court set Milke’s bond at 
$5million.

Judge Vroz disagreed and stated that ‘much had transpired since the original trial.’

Attorneys for Milke urged the court to
 set a low bond, pressing the case that her mother, Renate Janka is now 
terminally ill with cancer.

In a statement seen by MailOnline and 
submitted by Mrs Janka, to Maricopa County Court, she said: ‘In view of 
Judge Kozinski’s Opnion, it becomes less and less bearable what the 
State of AZ is putting us through.

‘For Debbie and I it is a constant mental stress between time left and utmost fear.’

Mrs Janka received the ‘devastating’ 
diagnosis of third stage Ovarian Cancer in June 2010. She underwent 
aggressive surgery and chemotherapy but Mrs Janka’s condition is 
terminal.

Now living in Switzerland, Mrs Janka 
told of her agony as, two months ago, ‘my phone calls to Debra were 
cancelled without explanation.

'Then I was told not to write letters 
(only postcards), not to mention what the next few weeks will bring us.’

Christopher Milke, 4, begged his mother to take hiim to the mall to see Santa Claus, instead she sent him with James Styers and sent him to his death

Convicted Killers: James Styers, left, and Roger Scott, right are both facing lethal injection for their crime

Judge Kozinski has set aside not only the conviction but has also barred the use of the 'so-called confession.'

The facts of the case, such as they 
were known, were enough to shock America. On the last evening of his 
life, Chrisopher Milke saw Santa Claus at the mall near the home in 
Phoenix he shared with his mother and her room-mate James Styers.

He enjoyed it so much he woke the next
 morning and begged his mother to take him again. Milke, then 25, agreed
 but asked Styers to take him instead.

On the way Styers picked up his friend
 Roger Scott. The two men drove the boy to a secluded ravine where 
Styers shot Christopher three times in the head.

Both Styers and Scott are currently on death row awaiting lethal injection for their part in the killing.

In the immediate aftermath Scott 
implicated Milke. He claimed the three had plotted Chrisopher’s killing 
and planned to split his $50,000 life insurance.

Corrupt Witness: Phoenix Police Detective Armando Saldate 'lied under oath and trampled over suspects rights,' and his testimony convicted Debra Milke

Christopher's family mourn where the little boy was shot and his body abandoned

If Looks Could Kill: Prosecutors argued that Milke murdered her son because of his resemblance to his father, the ex-husband she loathed, Mike 'Arizona' Milke, above left

Much was made in trial of Milke’s 
hatred for Christopher’s father, her ex-husband, Mark ‘Arizona’ Milke 
and Christopher’s striking physical resemblance to him.

But neither of Milke’s co-accused took
 the stand at the original trial. Styers has vociferously maintained 
that Milke had nothing to do with the killing that shocked America, while 
Scott recanted his earlier claims.

Speaking to MailOnline, Milke’s 
Phoenix based attorney, Michael Kimerer said: ‘We have learned from 
various sources that Styers and Scott continue to maintain that Milke 
had nothing to do with the killing.’

Both men, he said, have the added 
incentive of having their death penalties reduced to life sentences if 
they turn State witnesses.  Yet both continue to maintain Milke’s 
innocence.

Milke’s retrial will start on 30 September.

@highlight

Debra Milke was convicted of plotting the murder of son Christopher, 4, two decades ago

@highlight

Her conviction was described as 'shameful' and 'troubling' by the appeal judge overturning it

@highlight

Judge said today the only direct evidence linking her to murder wa a confession to detective who lied under oath

@highlight

Her mother is dying and she has had no contact with her for two months

@highlight

A judge will again decide her fate on 1 August

@highlight

Her retrial is set for September 30