Diego Costa will start against Arsenal and Jose Mourinho will keep his fingers crossed for his fitness as his star striker goes away with Spain.

Costa has been named in the Spain squad, despite suffering tight hamstrings, but that won’t stop Mourinho playing him against Arsenal, who visit Stamford Bridge for the first time since their 6-0 defeat last season.

Mourinho said: 'My reaction to the news he’s in the squad is no reaction because it’s something I imagined. It’s not a surprise.

VIDEO Scroll down to watch Jose Mourinho: Diego Costa will play against Arsenal

Chelsea striker Diego Costa has been called in to the Spain squad for their upcoming Euro 2016 qualifiers

Costa goes down hurt during the midweek 1-0 win over Sporting Lisbon in the Champions League

The Brazil-born striker went on to play the full 90 minutes in Lisbon

'I think three matches in a week is too much but he’s going to do that. Why? Because I’m not going to save him to be in perfect condition for the national team.

'If he has a problem playing against Arsenal it is a problem playing for Chelsea. We had three very important matches this week. We needed the victory in the Champions League. Arsenal is also important. So he plays.

'He had four days in between. He will be in OK condition to play against Arsenal. What happens in the following 15 days is not to do with me. I will pay the consequences of that as all clubs will after the international period.'

Costa has enjoyed a prolific start to his Chelsea career - scoring seven goals in eight games

Mourinho has previously stated that Costa cannot play three games in a week due to his hamstrings

Former Arsenal captain Cesc Fabregas faces his old club for the first time in a Chelsea shirt on Sunday.

Asked about what sort of reception the Spaniard can expect, Mourinho said: 'If Chelsea fans want, the reaction from Arsenal fans, nobody will listen. It depends on Chelsea fans.

'If 40,000 blue fans want, no-one will listen to 3,000 red fans. It depends on the club culture. As you saw with Chelsea fans and Frank Lampard.

He added: 'Fabregas was – I don’t say born – but made at Arsenal and the feeling should be good between the fans and him but I don’t know.' 

Cesc Fabregas (right) faces his former club under the watchful eye of Jose Mourinho (left)

 

@highlight

Diego Costa will start against Arsenal on Sunday, confirms Jose Mourinho

@highlight

Spain striker Costa has been struggling with hamstring injuries

@highlight

Costa has been called in to Spain's squad for their upcoming matches

@highlight

Mourinho hopes Cesc Fabregas gets a good reception against former club 