By
Martha De Lacey

PUBLISHED:
  
  
      10:01 EST, 28 November 2012
    
  

 | 
  UPDATED:
  
  
      12:59 EST, 28 November 2012

In a very modern military love story, a girlfriend pining for her soldier has become a surprise internet hit after chronicling her life for him in a touching blog.

And celebrities including Lorraine Kelly, Chesney Hawkes, Lewis Moody, swimmer Sharron Davies, and Paralympian Jonnie Peacock are just some of her more famous fans.

Pretty Zoey Peace, 26, from Cambridgeshire, was struggling to cope with the heartache of being apart from boyfriend Cpl Sam Garwood, 24, from Norfolk, while he serves on the front line in Afghanistan.

Zoey Peace - left, with soldier boyfriend Cpl Sam Garwood - has kept him abreast of her life while he's on tour in Afghanistan by writing a daily blog, right, until he comes home in February

So she kept herself busy by launching a morale-boosting blog, Until February, charting her bid to become the perfect girlfriend by the time Sam gets home next year.

In the funny, touchingly and honest 
diary, Zoey outlines her plans to become a 'domestic goddess', to lose 
'a stone in weight' and to 'master DIY'.

As
 well as regular updates on her progress, she also posts hilarious photos
 and links to keep Sam in touch with the day-to-day life he is missing 
out on.

So far Zoey has 
captured playing with sparklers on bonfire night, wearing Remembrance 
Day poppies, beautiful sunrises near her home, and even 
eating toasted soldiers for breakfast.

The blogger admits to regularly getting emotional and bursting into tears when she misses 
Sam, and recounts heartwarming tales of being helped and comforted by kind strangers.

And at the end of each entry the smitten girlfriend lists what she has missed most about her soldier that day.

Zoey's creative blog has now 
attracted thousands of daily followers and become a huge hit among all 
the soldiers in Camp Bastion.

To
 keep Sam and his pals spirits up over Christmas, Zoey has used her blog 
to launch #smilecampbastion, where friends and family are pictured with a
 written sign, which simply reads 'Smile Camp Bastion'.

So far Zoey has captured playing with sparklers on bonfire night, hanging out with the Seven Dwarves, wearing Remembrance Day poppies, beautiful sunrises near her home, and even eating toasted soldiers for breakfast

The idea has even been backed by a host of celebrities including World Cup winning rugby coach Sir Clive Woodward, Inbetweeners star James Buckley, Lorraine Kelly, England rugby legend Lewis Moody, Sharron Davies, Bath rugby team and 90s singer Chesney Hawkes, all of whom have tweeted their support for her.

Delighted Zoey, from Cambridge, said she started the blog because she refused to sit around listening to soppy music and crying while Sam is away.

She said: 'It's funny because Sam will say that the other soldiers will update him on the blog too when he hasn't even had chance to read it.

'I really like that it gives everyone a little boost from home, shows how we are all getting on with it and just doing ordinary things.

'My biggest achievement since he left in September has to be learning how to put a shelf up and I am currently re-tiling my kitchen too.

'Some may walk along the Great Wall of China to do something amazing - but I really needed to put that shelf up and so that was quite amazing for me.I write on it every day and try and find myself little tests and challenges.'

'I want to show a different side to the military girlfriend and that's important to Sam, because sometimes there's negativity around the army but people must know there is a brave and positive side too'

Zoey, whose boyfriend Sam is from Norfolk, started her blog, called Until February - when Sam is due home - at the start of November.

The events executive at the Royal Society of Chemistry, said she wanted to support him doing what he loved most - serving with the Royal Logistics Corps on his fifth tour overseas.

Soldiers are limited to time on the phone and internet, which left Zoey worried Sam would miss out on all the fun they usually have together.

Her first entry reads: 'I have started this in an attempt to keep my boyfriend who I shall refer to as 'the fit one' up to date with life back in the UK and my on-going quest to become a domestic goddess with the promise of a home cooked meal on his return from Afghanistan...I imagine the thought of me cooking is actually scarier than Afghan for him.

'So with the help of my loyal girlfriends, armed with some Nigella cook books (could she make cooking any more sexual, who knew you could make whisking an egg a turn on - go you, Nigella!) alcohol and bad dancing this is my diary of an unconventional army girlfriend.'

Zoey hits the gym as she pledges on her blog to lose a stone in weight before Sam comes home in February

The blog has dozens of photos of attractive Zoey larking around in a bid to keep her soldier boyfriend's morale up.

It also includes flashes of humour, in place of the jokes the couple would usually share together.

One funny entry reads: 'Whilst on the train a man aged roughly 45 sat next to me in a squirrel outfit, he smelt of wee and was very grumpy! I personally liked Mamma G's reply when I text her my squirrel update: "He must have had big nuts to go out dressed like that."

Zoey also talks readers through the life of a soldier's girlfriend, including requesting her first ever 'bluey' envelope at the post office.

She summarises her life as 'not being able to go for dinner at friends' houses if you don't get phone signal there,' and 'realising I have awful handwriting now I write 'real' letters.'

Zoey tries to add a touch of humour to daily life on the front line for her boyfriend Sam and his comrades at Camp Bastion in Afghanistan

Zoey also writes about struggling 
with the 'low' moments which hit all soldiers' loved-ones. She wrote: 
'Had a slight moment though when waiting for a connecting train.

'Went to
 Costa ordered a soya chai tea latte (standard) burst into tears, nice 
lady sat me down asked me what's wrong and pathetically I said that the 
last time I had this coffee you were waiting for me with it at the train
 station.

'I hadn't 
actually appreciated how romantic that was especially for you and so I'm
 thanking you now for A) getting me a lovely hot beverage B) remembering
 my favourite drink C) Waiting for me on the platform.'

The daily messages to Sam have become a surprise must-read after the blog was spotted by the Help for Heroes charity, which tweeted a link to it.

Zoey Peace's blog is called Until February, because that is when her boyfriend Cpl Sam Garwood is coming home from the front line

For her latest challenge Zoey has enlisted the support of celebrities to capture photographs of themselves holding signs saying '#smileCampBastion'.

She has received twitter support from rugby star Lewis Moody, swimmer Sharron Davies, Lorraine Kelly, singer Chesney Hawkes and Paralympian Jonnie Peacock.

She added: 'I do lots of things with my friends and I'm lucky that I have been inundated with people trying to help me pass the time.

'I will never be short of dinner dates, but I always make sure I have signal when I'm out and about because you'll never know when he may call.

'It is the quiet moments, at night especially, its very difficult to get use to watching the TV with him in a picture frame not sat next to you.

'But I want to show a different side to the military girlfriend and that's important to Sam, because sometimes there's negativity around the army but people must know there is a brave and positive side too.'

Click here read Zoey's blog.

@highlight

Zoey Peace's blog, Until February, is getting thousands of hits a day

@highlight

Her boyfriend, Cpl Sam Garwood, 24, is on fifth tour, in Camp Bastion

@highlight

She charts quest to become 'domestic goddess' before Sam gets home

@highlight

Zoey, 26, is from Cambridgeshire, and Sam is from Norfolk

@highlight

Has received Twitter support from Lorraine Kelly and Chesney Hawkes