By 
Daily Mail Reporter

PUBLISHED:

18:20 EST, 29 August 2013


| 

UPDATED:

20:53 EST, 30 August 2013

A married Hartford, Connecticut woman has posted an ad on Craigslist searching for a new partner for the man she loves - who is not her husband - because she is dying of cancer.

The woman, who calls herself 'Sharon B', posted the unusual ad on Tuesday with the title, 'Very unusual request'.

Sharon B says she is seeking a woman for a man with whom she has been carrying on an affair for five years to take up with him when she dies.

Very unusual: The ad placed by a married woman seeking a new partner for her lover after she dies

'I was recently diagnosed with pancreatic cancer. I do not have long to 
live,' she writes.

'I have made peace with my situation... one of my last regrets is that I will be abandoning my 
wonderful intimate partner.'

She describes the man, 'A', as kind, generous and 'very attentive to my sexual needs.'

The relationship, she says, was extramarital, but she doesn't elaborate on the curious situation.

'This relationship was outside my marriage, and it's a long story, so I'll save it for later communication,' she writes.

Affair: The woman writes that she has been seeing the man for five years but that she is also married

The advertisement shows a deep fondness for 'A,' but Sharon B makes no mention of her husband except to say that her family has been very supportive of her since her cancer diagnosis. 

Sharon B says she is seeking a woman who can care for 'A' the way she has and  who is 'worthy of his attention.'

While the ad was clearly posted out of love for 'A', it's unclear how the man himself might react to having Sharon B find him a new lover.

'A' is, apparently, unaware of his lover's attempts to find him a 'wonderful woman' but Sharon B says she intends to 'persuade' him to contact respondents she deems worthy.

 Hello,Thank you for reading my posting. This is probably the most unusual posting on CL that you will ever read.My name is Sharon B. For the past five years, I have had a regular ongoing intimate relationship with a wonderful gentleman, "A". He is kind, supportive, funny, and most important of all, very attentive to my sexual needs. This relationship was outside my marriage, and it's a long story, so I'll save it for later communication.I was recently diagnosed with pancreatic cancer. I do not have long to live. I have made peace with my situation. My family has been very supportive, but one of my last regrets is that I will be abandoning my wonderful intimate partner.He has no idea that I am posting this. I intend to post it on all of the Craigslist categories that might elicit a real response. I would like to find, before I die, a wonderful woman who is worthy of his attention. I will try to persuade him to contact those who I think will treat him as I have, and will forward to them his email address.Please, in order to cut down on the spam I have to deal with, put SharonB in the subject of your reply.Thank you. I promise you, it will be worth your while.With love and affection,Sharon

@highlight

A married woman dying of cancer wants to find a partner for her lover before she dies

@highlight

'Sharon B' posted an ad on Facebook searching for 'wonderful woman' to take up with the man when she dies