She is already a familiar face to viewers of Sky Sports News here in Britain. But Kate Abdo won admirers the world over when she presented the Ballon d'Or ceremony in Zurich on Monday night.

The 33-year-old broadcaster tweeted a picture of herself in rehearsals on the morning of the ceremony at the Kongresshaus in the Swiss city and was on stage as Cristiano Ronaldo was crowned the world's best player in 2014.

Kate Abdo shares a joke with eventual winner Cristiano Ronaldo as she presented the Ballon d'Or awards

Abdo is a familiar faces to viewers of Sky Sports News but was elevated on to the world stage on Monday

Kate Abdo tweeted this picture from rehearsals at the FIFA Ballon d'Or ceremony in Zurich

The 33-year-old broadcaster and journalist worked for CNN and Sky Deutschland before joining Sky Sports 

Abdo, who previously worked for CNN and Sky Deutschland before joining Sky Sports in 2013, is the perfect hostess given she is fluent in English, French, German and Spanish.

She replaces the Brazilian beauty Fernanda Lima, who hosted the Ballon d'Or ceremony last year.

Ronaldo beat Lionel Messi and Manuel Neuer to the main prize, which the Portuguese star also claimed 12 months ago.

Abdo also oversaw the presentation of the awards for best coach, best goal, Fair Play award, Presidential Award and the unveiling of the FIFA FIFPro World XI for 2014.

 

@highlight

Kate Abdo presented the FIFA Ballon d'Or ceremony in Zurich

@highlight

Sky Sports presenter tweeted picture from rehearsals on Monday

@highlight

The 33-year-old is fluent in English, German, French and Spanish

@highlight

Cristiano Ronaldo beat Lionel Messi and Manuel Neuer to the prize

@highlight

Ceremony was fronted last year by Brazilian Fernanda Lima 

@highlight

READ: Sky Sports News unveil new signing from Germany... multilingual presenter Kate Abdo 