Vincent Tan has said he is planning to take legal action ‘several agents’ over the fees they received from transfers completed during Malky Mackay’s tenure as manager of Cardiff City.

Cardiff’s Malaysian billionaire owner ordered a £750,000 investigation into eight transfers after sacking Mackay as his manager last year; an investigation conducted by leading fraud and sports lawyers at London firm Mishcon de Reya and one that uncovered the racist, homophobic and sexist text and email exchanges between Mackay and former head of recruitment Iain Moody.

Vincent Tan feels he overpaid for some players during Malky Mackay’s reign as Cardiff manager

Those details were revealed by Sportsmail in August but the investigation into the transfers is ongoing and Tan is determined to recover the millions he feels he overpaid to bring certain players into the club.

Mackay has consistently denied any wrongdoing. But this newspaper understands that certain agents have been contacted by Mishcon’s team already and, in an interview with Reuters in Malaysia, Tan insisted the matter is not closed.

Former Cardiff manager Malky Mackay has consistently denied any wrongdoing

‘I happened to have a manager who I think overspent,’ he said. ‘I think he...overpaid a lot of players, paid the agents too much agent fees.

‘In fact, we are going to have some court cases against several agents. There'll be some court case coming up over this.’

@highlight

Cardiff owner Vincent Tan feels he overpaid for some players

@highlight

Billionaire ordered a £750,000 investigation into eight transfers

@highlight

Former manager Mackay has consistently denied any wrongdoing 