Samsung said that the Galaxy S3 smartphone which apparently 'exploded' had actually been placed in a microwave.

An Irish customer had purchased Samsung's new flagship phone, only to report that the phone burst into  flames as he was driving his car.

But the customer has now admitted that the phone was placed in a microwave in an attempt to remove water damage to the phone.

Time to burn: The S3 is shown suffering damage near the charging port - although the battery looks unscathed and was later determined to have been caused by a microwave deliberately

Initially reported to have ignited 
into fire while charging in an Irish customers car, the Internet poster 
who first brought the damage to the attention of the web, retracted his 
claims, saying that he was mistaken.

'The damage to the phone was caused 
by another person, although they were attempting to recover the phone 
from water this later caused the damage shown on the phone. It occured 
due a large amount of external energy and there was no fault with the 
phone,' wrote Dillo2k10 on a Samsung Tomorrow Board.

Reacting seriously to the claim that their wildly successful smartphone might be faulty, Samsung enlisted Fire Investigations UK (FIUK) to determine the exact cause of the damage done to the Galaxy S3 unit.

Exposing the destroyed phone to a series of tests, the investigation discovered that 'The energy source responsible for generating the heat has been determined as external to the device and the device was not responsible for the cause of the fire,' according to engadget.

In addition to this, the results state that 'The only was it was possible to produce damage similar to the damage recorded within the owner's damaged device was to place the devices or component parts within a domestic microwave.'

Samsung launched the investigation after a user of the company's flagship smartphone, the Galaxy S3, alleged his phone blew up while he drove in his car.

Here is the full report which exonerates the Samsung Galaxy S3 device of spontaneously combusting

As these unverified images below appear to show, the smartphone started burning at the base of the unit, near the charging port.

The Galaxy S3 has already sold more than 10 
million models worldwide and was one of the fastest-selling gadgets of 
all time following its launch in May.

The pictures were posted on a website by the angry user, who called himself Dillo2k10, from Dublin Ireland.

They clearly show an area of blackened, melted plastic around the charging terminal.

The user said: 'I was driving along with my Galaxy S3 in my car mount when suddenly
 a white flame, sparks and a bang came out of the phone. 

'I pulled in to look at my phone, the phone burned from the inside out. 
Burned through the plastic and melted my case to my phone. The phone 
kept working but without any signal. 

'The phone was destroyed and it slightly burned a piece of plastic on the inside of my car.'

He added: 'I'm really annoyed. That could have burned the side of my face or through my pocket and my leg, or set fire to my bed. It's very dangerous.'

Worrying: The owner originally said he was driving in his car with the phone plugged into a charging socket when 'a white flame, sparks and a bang came out of the phone': That was not true

Burning: He said the phone had 'burned through the plastic and melted the case to the phone'

Samsung confirmed it will investigate
 the claim, to check if the phone is susceptible to overheating. The 
company is now trying to get hold of the unit for a proper examination.

A spokesman said: 'Samsung is aware of
 this issue and will begin investigating as soon as we receive the 
specific product in question.

'Once the investigation is complete, we will be able to provide further details on the situation.'

Probe: Samsung investigated the claim and discovered that the damage was caused by a microwave

Faulty: Smartphones from most manufacturers, including the Apple iPhone, have occasionally had reports of overheating or scorching

Many reviewers have praised the S3, calling it Android's 'iPhone killer', in reference to Apple's phone, which is often seen as the standard-bearer for smartphones.

Smartphones from most manufacturers, including the Apple iPhone, have occasionally had reports of overheating or scorching.

Buyers are often reminded to avoid cheap alternative batteries as they do not always conform to stringent safety practices.

Heavyweight: The Samsung Galaxy S III phone, next to an Apple iPhone

@highlight

The user, from Ireland, had claimed the phone 'exploded' while charging in his car

@highlight

'Wrote online, 'It could have burned the side of my face or through my pocket and my leg, or set fire to my bed

@highlight

Samsung's investigation discovered that the level of damage could only have been caused by an external energy source such as a microwave

@highlight

The claims made by the user were retracted and he admitted he was mistaken