The mother of Jamarion Lawhorn, the disturbed 12-year-old boy who knifed nine-year-old Michael Connor Verkerke to death as they played in a Michigan playground last week, offered a desperate apology to the boys parents.

'I'm so sorry', said Anita Lawhorn to the Verkerke family, reported The Detroit Free Press.

'I'm so sorry that they have to go through what they are going through. I'm just so sorry. Words.....'

Scroll Down for Video

Mother: Anita Lawhorn, with her son, Jamarion (left) and two other children has apologized profusely to the parents of Michael Connor Verkerke, who died on Monday after being stabbed while he played

An allegedly suicidal Jamarion Lawhorn stabbed Verkerke four times in the back while they played on Monday, having never met his tragic victim before.

'Words cannot express what I'm going through,' said Anita Lawhorn.

'And I can't imagine having to feel that type of loss so soon, so sudden. I'm so sorry. I'm so sorry for them.'

Amazingly, in the aftermath of what appears to be a senseless tragedy for both families, the parents of Michael Connor have let Anita Lawhorn known that they feel compassion for her suffering.

'That's so kind,' said Ania Lawhorn to The Detroit Free Press. 'I wanted to go to the vigil, but I was afraid how they would react. I'm so sorry. I'm so sorry. I'm so sorry.'

According to the Grand Rapids Press, Anita has been beside herself since she rushed to Mercy Health Saint Mary's hospital on Monday, August 4 to be with her 12-year-old, who is charged with murder as an adult.

Horrific:
 Michael 'Conner' Verkerke died Monday night after being stabbed in the 
back multiple times and he and friends played on a playground near his 
home

Shocking:
 Jamarion Lawhorn, 12, is charged with murder. He will be tried as an 
adult in juvenile court. Even prosecutors said he looked small and young
 for his age

Police
 Jamarion didn't know Conner before the attack. They say the two boys 
had been playing together when Jamarion pulled a knife out of the sand 
and stabbed Conner multiple times in the back

'She kept asking him why he did this, why he would stab a little boy, how he would feel if that had been someone else doing this to his sisters,' Kentwood police Officer Darrin Cline wrote in police reports, according to The Detroit Free Press.

According to the harrowing police report of the brief time Anita spent with her son at the hospital, Jamarion showed little to no emotion as his mother scalded him.

'He had a stone-faced expression while his mother told him that he was going to be in a lot of trouble and that the boy had passed away.

'Lawhorn’s expression softened slightly when his mother was telling him that he was going to be gone for a long time facing the consequences of his actions.

'She told him that the next time he would set foot in her house would be when he is a grown man,' Cline wrote according to The Detroit Free Press.

The officer mentions that he watched the medical monitor as Jamarion's mother spoke to him and saw no change in his pulse rate or blood pressure.

Watch Video Here:

A candlelight vigil was held on Wednesday night at Pinebrook Village Mobile Home Park, the site of Monday's deadly attack

'He did not seem at all affected. Shortly after Anita left the room I saw Lawhorn shed a single tear, but immediately he became stone-faced again and remained this way the rest of the time I was with him,' wrote Clint according to The Detroit Free Press.

When asked by officers if there were any previous indicators that could have warned her about any disturbing behavior, Anita said that once, Jamarion set fire to her bed three years ago, to see what would happen.

'Anita said other than this he gets in trouble for normal kid things and she is shocked at his actions today,' the officer wrote.

On Saturday it was reported that Jamarion told officers he had been planning his murder for a year.

Jamarion Lawhorn also said he wanted to go to jail, did not know his young victim and that he's 'bad and always does stupid things', according to a delinquency petition filed in Kent County Circuit Court on Friday.

WZZM 13 are reporting the pre-teen wanted to die and 'take somebody with him', so he swallowed some pink pills he found at home, took an eight-inch steak knife from the kitchen and walked half a mile to the Pinebrook Village playground.

Lawhorn then went up behind Michael ‘Connor’ Verkerke, 9 - who was playing at the small jungle gym with his brother and a friend - and stabbed him repeatedly in the back.

About 100 people gathered on Wednesday night to celebrate Connor's memory and sing Jesus Loves Me

Seriously injured, Connor was helped back to his home 100 feet away by his seven-year-old brother Kameron Verkerke.

The boys' great uncle, Jim Stearns, told MLine that Connor, on the brink of death, told his brother: 'If anything happens to me, it’s not your fault. I’ll always love you.' 

Connor later died in hospital.

Lawhorn left the playground and called police to turn himself in.

He initially said he wasn't concerned for the victim, then said he was concerned because "it made him feel stupid," an investigator wrote.

He is designated as an adult in the juvenile court system, which would allow the boy, if convicted, to be sentenced as a juvenile and then as an adult once he turns 21.

Lawhorn's attorney, Charles Boekeloo, entered a not-guilty plea for his client on Tuesday.

A candlelight vigil was held on Wednesday night at Pinebrook Village Mobile Home Park, the site of Monday’s deadly attack. About 100 people gathered to celebrate Connor's memory.

Stearns said the incident has 'terrorized' the park for kids - in particular, two of Connor’s brothers who were with him when the attack occurred. 'They’re afraid,' he said.

The Verkerke family were also concerned about the Jamarion Lawhorn's family.

'Even though we’re dealing with a different type of pain, they’ll be dealing with a similar pain every day for the rest of their lives. That’s not to be taken lightly,' said Stearns.

Horrific:
 A 9-year-old boy died at the hospital after being attacked on the 
playground by a 12-year-old, police say. He was stabbed at least once in
 the back with a kitchen knife

The community has some together to help Conner's mom pay for his funeral. A Go Fund Me page set up yesterday has already raised more than $13,000 from 321 people.

The Grand Rapids Press reports that Jamarion sobbed and trembled as he appeared in court on Tuesday to face murder charges. Even the prosecutor, who has opted to try him in juvenile court as an adult, remarked that he looked 'tiny' and younger than his age.

His mother appeared in court with him and wiped away his tears and rubbed his back to comfort him.

Children and adults both laughed and cried during the vigil, reports MLive before Stearns, who is the uncle of Connor's mom, spoke to the crowd and everyone joined in to sing Jesus Loves Me.

‘Their top priority right now is the mental health of their three remaining children,’ Stearns said of the devastated Verkerke family.

Community members honored Connor's memory with teddy bears, passed out by vigil organizers, placed next to a cross on the side of the playground.

Jamarion's lawyer asked that the boy undergo a psychological examination to determine if he is fit to stand trial.

The 12-year-old did, however, tell a judge that he understood the charges against him.

Under Michigan law, Jamarion could be given a 'blended' sentence if he is convicted, which would keep him in a juvenile detention facility until he is 21. After that, a judge would determine whether he should be released or sent to adult prison. 

Random:
 Police say the 12-year-old didn't know the young boy he attacked and he
 didn't live in the trailer park near the playground

Police say that Jamarion's attack on Conner was unprovoked and inexplicable. He didn't know Conner before the attack and had joined the 9-year-old and two friends on the playground.

Suddenly, he pulled a knife out of the sand and stabbed Conner multiple times in the back, authorities say. Police aren't saying where Jamarion got the weapon.

Conner ran to his home house nearby and collapsed on the porch. He was taken to the hospital in critical condition an died hours later.

Authorities say Jamarion is the youngest child ever charged with murder in Kent County - and one of the youngest in the state of Michigan. An 11-year-old boy was convicted of killing his mother's boyfriend in 1997 in Pontiac, Michigan.

Witness: Glen Stacy says the 12-year-old suspect asked to borrow his cell phone then called 911 and admitted he had killed

Witness Glen Stacy told the Press he was doing yard work when Jamarion approached him and asked to borrow his cell phone. Mr Stacy said he assumed the child was calling him mother. Instead the 12-year-old called cops and admitted to a brutal crime.

Mr Stacy says the boy told police: 'I want to die. I don’t want to be on this earth anymore. Please pick me up.'

He says Jamarion told him that he lashed out because he had 'taken many pills' and nobody loved him.

The 12-year-old was eerily calm and patiently waited for police, Mr Stacy told the Press.

He only became animated when police finally arrived - and didn't immediately arrest him. Mr Stacy said the first emergency personnel went to the playground to help the victim. This upset the boy.

'Hello. I’m right here. You’re going the wrong way,' Jamarion shouted as officers arrived.

When police did finally come for him, he walked toward the cops with his hands out in front of him - showing he wanted to be handcuffed. 

@highlight

Mother of 12-year-old Jamarion Lawhorn, apologizes to the family of Michael Connor Verkerke

@highlight

Anita Lawhorn fought back tears to tell them she is 'so so sorry'

@highlight

Jamrion stabbed the nine-year-old to death in a playground near to his Michigan home

@highlight

Connor was playing with two of his brothers when Lawhorn pulled out a knife and repeatedly stabbed him

@highlight

Lawhorn then called police and turned himself in

@highlight

Has told investigators he had been planning to kill someone for a year and is 'bad and always doing stupid things'