Rangi Chase says he would be happy to switch to full-back for Salford, revealing he grew up playing the role in rugby union.

The former Castleford and England stand-off won the Man of Steel award in 2011 for his brilliant displays with the number six on his back but an injury crisis has left the Red Devils without three specialist full-backs for Saturday's game against Catalans Dragons in Perpignan.

Coach Iesytn Harris has called up youngster Jon Ford in the absence of Kevin Locke, Niall Evalds and Ben Jones-Bishop but admits he is considering moving Chase into the full-back spot.

Rangi Chase, pictured in action for England in 2013, could  be set to play at full-back for Salford

'I'll play wherever,' Chase said. 'I grew up playing full-back in rugby union, so I'm not unfamiliar with it.

'Obviously I've not played there for a while but, if I do get put there, I will have to adjust.

'Obviously when we're attacking it doesn't bother me but defensively you've got to make sure you're in the right spots. I've got to make sure my communication is right if I'm back there.'

Chase stepped into the full-back role towards the end of last Saturday's game against Hull after Evalds went off with a pulled hamstring and Harris believes he could perform the role from the start against the Dragons.

'Rangi is a versatile player,' Harris said. 'He can play a little bit of nine if he has to, he can play in the halves, he can play at full-back. He's a natural footballer and he generally creates opportunities wherever he plays on the field.

'And he's very much a team player, he wants to do what's best for the team. The most important thing is Rangi being on the field. It's trying to get the balance right within the team.'

Wherever he plays on Saturday, Chase's duel with the Catalans' Australian playmaker Todd Carney promises is a mouthwatering prospect, although the player himself is playing it down.

'I'm not bothered if it's Todd Carney or if it's someone else,' Chase said. 'I'm not worried about him and I'm sure he's not worried about me. At the end of the day, I'll just focus on my own game.'

Chase was in masterful form as he steered Salford to their first win of the season against Hull but he admits they will be to take a step up against a Dragons team who are near invincible at the Stade Gilbert Brutus.

'It was a good win in the end,' Chase said. 'We had to dig deep for each other and hopefully we can take some confidence from that. We need to build again.

'It is tough going there. They'are an aggressive side and, when they're at home, they grow even more with their support.

'I think the squad they have is the best they've had since I've been here so I'm looking forward to that.' 

 

@highlight

Rangi Chase reveals he grew up playing full back in rugby union

@highlight

Could step into that role for Salford as they have injury problems 