The International Cricket Council has described the remarks of its own president Mustafa Kamal as 'very unfortunate', and insists its umpires' 'integrity cannot be questioned'.

Kamal put himself at the centre of a row over umpiring decisions which went the way of India in their World Cup quarter-final victory over Bangladesh in Melbourne on Thursday.

India opener Rohit Sharma was reprieved as he neared his century when a no-ball was called because of the height of the delivery; then Bangladesh batsman Mahmudullah had to go when a marginal call came down in favour of boundary fielder Shikhar Dhawan, whose foot was ruled to be just clear of the rope when he took a catch at fine-leg.

Shikhar Dhawan's catch of Bangladesh's batsman Mahmudullah during their quarter final proved controversial

Bangladeshi politician Kamal's ICC role is largely ceremonial since cricket's world governing body updated its constitution a year ago.

He has nonetheless threatened to resign over the decisions taken by umpires Aleem Dar and Ian Gould in the match which finished in a 109-run win for India.

Kamal implied the result was a foregone conclusion, and that world cricket is being run for the benefit of its superpower India.

'There was no quality in the umpiring. It looked like they took the field after it [the outcome] was pre-arranged,' he said.

'As the ICC president, whatever I have to say I will say it in next meeting. It could happen that maybe I will resign.

There was doubt about whether the fielder had made contact with the boundary rope, but the decision stood

'I cannot represent the "Indian Cricket Council". If someone has imposed a result on us, in that case no one can accept it.'

ICC chief executive David Richardson has responded with an emphatic dismissal of Kamal's insinuations.

He said: 'The ICC has noted Mr Mustafa Kamal's comments, which are very unfortunate but made in his personal capacity.

Rohit Sharma was given a reprieve after being caught out off a no ball, and went on to make three figures

'As an ICC president, he should have been more considerate in his criticism of ICC match officials, whose integrity cannot be questioned.

'The no-ball decision was a 50-50 call. The spirit of the game dictates that the umpire's decision is final and must be respected.

'Any suggestion that the match officials had 'an agenda' or did anything other than perform to the best of their ability are baseless and are refuted in the strongest possible terms.'

Mustafa Kamal (right) threatened to resign from the ICC over what he saw as unfair umpiring

 

@highlight

Mustafa Kamal has threatened to resign after Bangladesh lost to India

@highlight

Bangladesh were on the wrong end of some controversial decisions

@highlight

But ICC insists umpires' 'integrity cannot be questioned' in World Cup

@highlight

India will play Australia in World Cup semi final on Thursday 