By
Associated Press Reporter
and Daily Mail Reporter

A friend of Boston Marathon bombing suspect Dzhokhar Tsarnaev is believed to have provided the handgun used to kill a MIT police officer during the manhunt.

Stephen Silva appeared in federal court on charges related to heroin trafficking and possession of a handgun with an obliterated serial number. An attorney for Silva, Jonathan Shapiro, said Tuesday evening that he had received the case only a few hours earlier.

'According to news reports, law-enforcement officials say it is the same weapon that was used ... in the MIT officer Sean Collier shooting. However, this has not been charged in the indictment,' Shapiro said.

Victim: This file photo shows Sean Collier, 26, of Somerville, Mass., who was shot to death Thursday, April 18, 2013 on the school campus in Cambridge, Mass. Stephen Silva, a friend of Boston Marathon bombing suspect Dzhokhar Tsarnaev, was arrested and is believed to have provided the handgun used to kill Collier

'I am in the process of meeting with my client and reviewing the available evidence which will eventually be presented in a court of law in accordance with our system of justice,' Shapiro said in a statement. 'Out of respect for that system and for my client, I cannot make any further comment on the case.'

The 9 mm Ruger pistol described in the indictment is the same handgun that was used to kill MIT police officer Sean Collier during the manhunt for the bombing suspects, according to the two people, who spoke on condition of anonymity because they were not authorized to discuss the investigation.

The grand jury indictment, which was filed July 15, does not mention Collier's slaying or any connection to Tsarnaev.

The origin of the gun was among the lingering mysteries of the investigation into the April 2013 attack, in which three people were killed and more than 260 were injured when twin bombs exploded near the finish line.

Collier, 26-year-old MIT campus police officer, was ambushed several days later and shot multiple times in his car.

According to the indictment, Silva knowingly obtained the gun in February 2013, 'which had the importer's and manufacturer's serial number removed, obliterated, and altered and had previously been shipped and transported in interstate and foreign commerce.'

Charged: Dzhokhar Tsarnaev has pleaded not guilty and is scheduled for trial in November. He faces the possibility of the death penalty if convicted

Attack: Three people were killed and more than 260 were injured when twin bombs exploded near the Boston Marathon finish line in April 2013

The indictment also alleges that Silva conspired to distribute heroin this summer in the Boston area.

Silva is a friend of Dzhokhar Tsarnaev. He said in court Tuesday that he graduated from Cambridge Rindge and Latin School in 2011, the same year as Tsarnaev. Silva was ordered to remain in custody ahead of a bail hearing scheduled for Aug. 6.

ABC News reports the gun was bought legally in Maine by a different person and was later given to a Portland-based drug gang, whose 'leader' is from the same town as Silva.

NECN reported FBI agents were at Silva's apartment on Monday.

'They rolled up packed, there was like 15 of them everywhere, I saw them carrying out cases,' witness Mr. Francois told the station.

Francois also said Silva's friendship with Dzhokhar Tsarnaev and Robel Phillipos 'was a brotherhood, really.'

'When things first happened he was like, "I don’t even smoke weed like that anymore, the FBI are on me, they’re bothering me, harassing me,' so he knew what was going on," friend Visa Lorenzo told the station.

Dzhokhar's brother, Tamerlan Tsarnaev, was killed in a shootout with police several days after the bombings. Dzhokhar Tsarnaev escaped but was soon found, wounded and hiding in a boat dry-docked in a backyard in suburban Watertown.

Dzhokhar Tsarnaev has pleaded not guilty and is scheduled for trial in November. He faces the possibility of the death penalty if convicted.

Four other men have been charged with crimes related to the bombing investigation.

On Monday, a federal jury found Azamat Tazhayakov guilty of obstruction of justice and conspiracy for trying to protect Tsarnaev by agreeing with another friend, Dias Kadyrbayev, to get rid of a backpack and disable fireworks they took from his dorm room. Kadyrbayev is to be tried next month on the same charges.

Robel Phillipos, who is charged with lying to investigators about being in the dorm room with Kadyrbayev and Tazhayakov the night the items were taken, is to have a separate trial in September. And a friend of Tamerlan Tsarnaev, Khairulluzon Matanov, is to be tried next year on charges that he lied to investigators about the extent of his friendship with Tamerlan Tsarnaev and the contact he had with both brothers in the days following the bombings.

@highlight

Stephen Silva appeared in federal court 
on charges related to heroin trafficking and possession of a handgun 
with an obliterated serial number

@highlight

Sources have said the 9 mm Ruger pistol described in Silva's
indictment is the same handgun that was used to kill MIT police officer 
Sean Collier during the manhunt for the bombing suspects

@highlight

Three people were killed and more than 260 were injured by the Boston Marathon bombings last year

@highlight

Collier, 26-year-old MIT campus police officer, was ambushed several days later and shot multiple times in his car

@highlight

Silva is a friend of bombing suspect and Dzhokhar Tsarnaev said he graduated from Cambridge Rindge and 
Latin School in 2011, the same year as Tsarnaev