By
Bianca London

PUBLISHED:
  
  
      06:07 EST, 14 March 2014
    
  

 | 
  UPDATED:
  
  
      10:56 EST, 14 March 2014

We live in a materialistic world where glossy celebrities adorn magazine covers and looking picture-perfect for social media selfies is all the rage.

So the latest stats, highlighting that the average age girls start wearing make-up has dropped to 11-years-old, may not come as a surprise.

Girls are now wearing cosmetics over three years earlier than they did back in the previous decade, according to the latest research.

Shocking: A new survey reveals that girls as young as eleven are now using make-up to glam up like their favourite reality TV stars

Previously pre-teen girls were unlikely to be experimenting with cosmetics but nowadays it is seen to be the norm for girls as young as 11 to be wearing some form of make-up.

Peer group pressure on social media and at school, as well as trying to emulate girls on reality shows like TOWIE's Sam and Billie Faiers, are key drivers for the drop in age. 

The survey found that nearly two thirds (61 per cent) of the women questioned said girls were at least three years younger in starting to use make-up than their generation were, and now pre-teens using cosmetics was the norm.

They said that the average age of starting to wear make-up was now just over 11-years-old (11.13 years) and the vast majority of women (89 per cent) did not think this was a good thing.

Pressure: Peer group pressure on social media and at school, and trying to emulate girls on reality shows like TOWIE's Sam and Billie Faiers are key drivers for the drop in age, according to the survey

They said that girls should wait till they reach 14 to wear foundation, around 13 years old to wear eye make-up, and 12 to wear lip gloss.

Over 89 per cent of women said under 13s should not wear make-up unless it was a very rare special occasion - only once or twice a year at most.

Go natural: Over 89 per cent of women said under 13s should not wear make-up unless it was a very rare special occasion - only once or twice a year at most

A spokesperson for Escentual.com, who commissioned the survey, said: 'Most women were against pre-teen girls using make-up regularly but said they realised that the majority of under 13s were doing it anyway.

'They said the average age of starting to use make-up had dropped significantly in recent years and that they regularly saw girls as young as 11 wearing cosmetics.

'They were concerned that these pre-teen girls might develop an unhealthy obsession with their appearance - over 62 per cent thought this was the biggest risk from younger girls starting to use make-up.

'Most women thought it was acceptable for girls to start using some make-up by 13, and that by 15 it was acceptable for girls to be wearing make-up regularly in public.'

The women surveyed said the key drivers for the drop in age was put down to peer group pressure at school (34 per cent) and the desire to feel more grown-up (37 per cent), but also reality TV shows like TOWIE were blamed for girls wanting to grow up too fast. 

Beauty obsessed: Many women questioned were concerned that these pre-teen girls might develop an unhealthy obsession with their appearance

 

@highlight

Pressure from peer group,  social media and school key factors

@highlight

Girls try to emulate reality show stars like TOWIE's Sam and Billie Faiers

@highlight

89% of women said under 13s shouldn't wear make-up unless very rare special occasion