Swiss tourism bosses fear a huge drop in holiday-makers visiting the country, after a shock economic move sent prices rocketing.

The Swiss franc rose nearly 30 per cent against the euro after the Swiss National Bank's announcement that it would remove a three-year-old cap of 1.20 francs per euro.

Ski resorts are expected to be hit particularly hard over the winter period, with some businesses already reporting cancellations as visitors rushed to rearrange their plans for the busy winter season.

Swiss tourism bosses fear a huge drop in holiday-makers visiting the country, after a shock economic move sent prices rocketing

The price of a six-day ski pass in Verbier, a resort popular with Europeans, rose to 347 euros on Thursday, up from 296 euros before the franc's surge. 

A cordon bleu schnitzel in Zurich's Zeughauskeller, a popular tourist resort, costs an extra 4 euros at 27.9 euros and a beer is now 6.3 euros.

Officials now say that a country already struggling with a reputation for being expensive will find it harder to attract visitors.

Tourists from Europe accounted for 37 percent of overnight stays in 2013, according to latest data from the Swiss statistics office, but the country will be out of reach for many after 'SNB Day'. 

The franc's abrupt surge comes weeks before European school half-term breaks which mark the height of the ski season.

The Swiss franc rose nearly 30 percent against the euro after the Swiss National Bank's announcement that it would remove a three-year-old cap of 1.20 francs per euro

Swiss hoteliers vented their fury on social media and politicians urged the Swiss to support the country's tourism industry, while resorts across the French border cheered a 'Godsend' as they looked forward to new Swiss clients.

‘Swiss people! Take your holidays in Switzerland!’ said Swiss tourist office chief Juerg Schmid on a twitter account.

In Gstaad, hotelier Thomas Frei tweeted: ‘Great, first rejections, wanting to know the euro rate and whether we can do a better rate. While I'm at it, does anyone want to buy my hotel?’

Tourism contributes three percent of Swiss GDP and hotels and restaurants employ five percent of the labour force.

The franc's abrupt surge comes weeks before European school half-term breaks which mark the height of the ski season

‘The original forecasts predicting growth once again in the Swiss tourism industry over the next two years probably won't stand up any more,’ Christoph Juen, CEO of the Swiss hotel association hotelleriesuisse, told Reuters.

That is an ‘existential threat’ to some hoteliers, he said.

‘I'm glad I'm just here for one day,’ said Amit Raj, 29 from Seville in Spain. ‘I'm definitely going to be a lot more cautious tonight and won't withdraw any more money,’ he added.

Even before the decision to allow the Franc to surge, Europe's economic woes had seen the number of German travellers to Switzerland drop 19 percent over five years to 1.9 million by 2013, according to the latest available German tourism association data.

In Alpine ski resorts, the economic chill has worsened in the past year as the number of Russian visitors fell sharply due to Moscow's standoff with the West over Ukraine and because of a weaker Russian rouble. Tourism from Japan has also been hit as the yen weakened.

The news comes after it was revealed that British holidaymakers are looking to alternative ski destinations after the Alps experienced one of the worst starts to a season in living memory. Until a blizzard hit in late December France's top skiing destinations were mostly void of snow

An even bigger test for the mainly small businesses in the hotel and restaurant industry could come during the summer.

In the busiest summer months 2.5 million nights per month are booked by foreigners at Swiss hotels, 70 percent more than during the peak ski season, says Eurostat.

Over in France, Clement Marie, co-manager of the Savoyarde Hotel in Val d'Isere, a ski resort less than three hours by car from Geneva, saw the franc's appreciation as a chance to attract Swiss customers.

‘This could be great for business,’ he said. ‘Considering how little snow and how few customers we have had this January, this could be a Godsend.’

The news comes after it was revealed that British holidaymakers are looking to alternative ski destinations after the Alps experienced one of the worst starts to a season in living memory.

A study has shown that online searches for destinations in Norway have soared while queries for traditional getaways in France have plummeted by more than half, according to travel website Kayak.

The sudden interest in Norwegian resorts reflects the perfect conditions at the country’s ski runs. 

A study by Kayak suggests that interest in Norwegian ski resorts has soared after the Alps' slow start

Kayak said searches for flights going to Kristiansund Airport have doubled over last year, while searches for Chambery Airport in the French Alps have decreased by 56 per cent.

Until a blizzard hit in late December – stranding thousands of holidaymakers – France's top skiing destinations were mostly void of snow and openings were delayed at resorts where slopes were bare.

It came after a spell of unseasonably warm weather that was responsible for one of the ‘least snowy’ winters in the French Alps in 35 years.

Kayak said Denver, Calgary, Helsinki and Vancouver airports – all located near popular skiing destinations – have also seen a surge of interest.

In comparison searches to all five of the Alps’ main airports, including Chambery, are down, according to the travel website.

The others are Friedrichshagen, Germany (down 37 per cent), Grenoble (down 26 per cent), Lyon (down 14 per cent) and Geneva (down four per cent).

Loella Pehrsson, regional managing director for Kayak, said: ‘It’s clear that the lack of snow in the Alps has had a big impact on searches to airports around the region with Brits looking elsewhere in search of snow.’

The study was based on flight searches between 1 December and 7 January for travel between the dates of 12 January and 1 April.

@highlight

The Swiss National Bank ended a cap of 1.20 francs per euro on Thursday

@highlight

Swiss franc rose almost 30 percent against euro following announcement

@highlight

The price of a six-day ski pass in Verbier rose from 296 euros to 347 euros

@highlight

Holidaymakers are already reported to have switched travel plans 

@highlight

Officials say a country already struggling with a reputation for being expensive will find it harder to attract visitors