By
Ryan Gorman
and Associated  Press Reporter

PUBLISHED:
  
  
      23:15 EST, 14 December 2013
    
  
 | 
  UPDATED:
  
  
      12:45 EST, 15 December 2013

Florida State quarterback Jameis Winston won the Heisman Trophy Saturday only nine days after being cleared in a sex assault case.

He earned college football's most prestigious individual award despite being left completely off a substantial number of ballots - likely in response to the allegations that were made against him by a female Florida State University student.

The charges were dropped December 5, only a handful of days before votes for the Heisman ballot were due.

Moving on: Florida State quarterback Jameis Winston hoists the Heisman Trophy after being named college football's best player

'I cannot explain the feeling that I have inside right now,' Mr Winston said. 'I'm so overwhelmed. It's awesome.'

When his name was announced, he popped from his seat and quickly made his way to his mom and dad for hugs and kisses.

He smiled and laughed through most of his acceptance speech, but got a little choked up when he talked about his parents.

'So many people instilled in me, trust the process – from there, know the truth,' said Mr Winston.

'When you see your mom and your dad and they've been struggling through this whole process it was nice to see a smile on their faces,' he added.

Mr Winston received 668 first-place votes and 2,205 points. He finished 1,501 points ahead of Alabama quarterback AJ McCarron for the seventh-largest margin of victory in Heisman history, despite being left off 115 of the 900 ballots that were returned.

Northern Illinois quarterback Jordan Lynch was third, followed by Boston College's Andre Williams, Texas A&M's Johnny Manziel and Auburn's Tre Mason.

Mr Manziel - who won the honor last year - was the first freshman to win the Heisman, and was trying to join Ohio State's Archie Griffin as a two-time winner. Instead, Mr Winston made it two freshman winners in the 79-year history of the Heisman. He also became the youngest winner at 23 days short of 20.

The 19-year-old also was investigated last month for a year-old sexual assault complaint, but no charges were filed and the case was closed four days before Heisman votes were due.

'People trusted me and saw us play,' Winston said.

Mr Winston is the nation's top-rated passer and has led the top-ranked Seminoles to a spot in the BCS championship game against No. 2 Auburn on Jan. 6, his birthday.

Famous Jameis: Mr Winston won the award despite being left off 115 ballots

He made college football look easy from his very first game. On Labor Day night, on national television, Winston completed 25 of 27 passes for 356 yards and four touchdowns in a victory at Pittsburgh.

It was a brilliant debut that lived up to the offseason hype, when Mr Winston wowed Florida State fans in the Seminoles' spring football game and on the baseball diamond as a hard-throwing reliever and clutch-hitting outfielder. He had already earned the nickname Famous Jameis before he ever played a college football game.

He quickly became one of the most beloved Seminoles since Charlie Ward, the 1993 Heisman winner.

Mr Winston is the third Seminoles quarterback to win the award, along with Chris Weinke in 2000.

He and Florida State were cruising toward an undefeated season when news broke of an unresolved sexual assault complaint against him made to the Tallahassee Police Department last December.

The dormant case was handed over to the state attorney's office for a full investigation. A female student at Florida State accused Winston of rape. Mr Winston's attorney said the sex was consensual.

Controversial winner: Mr Winston kisses the Heisman Trophy while posing for photographers after the award ceremony

During three weeks of uncertainty, the footballer continued to play sensationally, especially in Florida State's big games against Clemson and Miami, while other contenders stumbled or failed to distinguish themselves.

If voters were looking to Mr Manziel or Mr McCarron or Mr Lynch or Mr Williams or even Marcus Mariota of Oregon to give them a good alternative, it didn't happen. Mr Mason made a late surge and ended up in New York because of the lack of serious challengers to Mr Winston.

The Heisman Trust mission statement says: 'The Heisman Memorial Trophy annually recognizes the outstanding college football player whose performance best exhibits the pursuit of excellence with integrity.'

It's a statement that has put the Heisman in awkward situations before. In 2010, Cam Newton played the season under the cloud of an NCAA investigation. He had also had legal troubles while in college.

But like Mr Winston, there was no doubt he was the best player and he won the award.

Before last season, Mr Manziel was arrested after being involved in a fight and providing police fake ID. It didn't stop Johnny Football from winning the Heisman. Johnny Rodgers, the 1972 winner from Nebraska, pleaded guilty to a felony after helping to hold up a gas station as a freshman in 1970. He was pardoned earlier this year.

Reggie Bush had his 2005 Heisman stripped after the NCAA determined he had violated its rules during that season. But the Heisman trust did not ask Billy Cannon and O.J. Simpson to return their Heismans after serving jail time.

No contest: Despite his off-field  issues, Mr Winston was a cut above the rest of the Heisman candidates

The accusations against Mr Winston were serious and documents released by the police with the accuser's allegations were not flattering to him. It probably explains why so many voters left him out of their top three.

Last year Mr Manziel appeared on 92 percent of the ballots. Mr Winston appeared on 87 percent this year.

There was no doubting his on-the-field credentials. Winston is on pace (190.1) to break Russell Wilson's record for best passer efficiency rating in a season and set FBS freshman records for yards passing (3,820) and touchdown passes (38).

Florida State's average margin of victory is 42 points, and the star quarterback has spent most of the Seminoles' fourth quarters resting.

The investigation has taken some of the shine off Mr Winston's Heisman coronation, at least for some. But if the question is simply who was college football's best player in 2013, Famous Jameis was the clear answer.

@highlight

The star player won the award as college football's best player during the 2013 season

@highlight

He was cleared from sex assault allegations only four days before Heisman ballots were due

@highlight

Voters left him off a significant number of ballots, but he still won by a historic margin