Families of passengers on the missing Malaysia Airlines flight have expressed mixed feelings over whether the new data released shows that authorities are on the right path to finding the missing plane.

Australian Danica Weeks, whose husband Paul had just started a new fly-in fly-out job in Mongolia when he went missing aboard MH370, is a spokesperson for Voice 370, a committee set up to represent families of the 239 passengers and crew who were on the plane.

This group put the pressure on Malaysia Airlines to release the raw satellite data, and Weeks told the Sydney Morning Herald a that the move was a 'step towards transparency', but 'we are not sure why they held onto it for so long.'

Scroll down for video

Danica Weeks, whose husband Paul was aboard missing plane MH370 says releasing the data was a move towards transparency

'There does not seem to be anything in there that would have held back its release. We are grappling with completely changed lives and...trying to fight to get transparency at the same time. We have been through enough,' she said.

But the data has left their families bewildered and they have complained that the report is missing data, as well as comparable records from previous 
flights on MH370's route that the families had requested.

Weeks also said that the Voice 370 would welcome anyone who can help them interpret the data and give feedback to the group.

The data from satellite communications with the plane, which runs to 47 pages in a report prepared by Inmarsat, features hourly 'handshakes' - or network log-on confirmations - after the aircraft disappeared from civilian radar screens on March 8.

Malaysia's acting transport minister Datuk Seri Hishammuddin Hussein announced the data that helped track MH370 (pictured) will be released to the public tomorrow

Families of passengers are hoping that opening up the data to analysis by a wider range of experts can help verify the plane's last location, nearly three months after the Boeing 777 with 239 passengers and crew disappeared.

'When
 we first asked for the data it was more than two months ago. I never 
dreamed it would be such an obstacle to overcome,' Sarah Bajc, the 
American partner of a passenger, said from Beijing.

Bajc
 said experts on flight tracking who have been advising the families 
would now be able to analyse the data to see if the search area could be
 refined and determine if Inmarsat and other officials had missed 
anything.

But
 she complained the report released on Tuesday was missing data removed 
to improve readability, as well as comparable records from previous 
flights on MH370's route that the families had requested.

'Why couldn't they have submitted that?' she said. 'It only makes sense if they are hiding something.'

The Inmarsat control room. The British satellite firm's data, which contains signals sent by MH370 will be reanalyzed

The data's 
release had become a rallying cry for many of the families, who have 
accused the Malaysian government of holding back information.

Based
 on Inmarsat's and other investigators' analysis of the data, the 
aircraft is believed to have gone down in the Indian Ocean, off western 
Australia.

Malaysian
 investigators suspect someone shut off MH370's data links making the 
plane impossible to track, but investigators have so far turned up 
nothing suspicious about the crew or passengers.

In
 the hours after the aircraft disappeared, an Inmarsat satellite picked 
up a handful of handshake 'pings', indicating the plane continued flying
 for hours after leaving radar and helping narrow the search to an area 
of the Indian Ocean.

The
 dense technical data released on Tuesday details satellite 
communications from before MH370's take-off on a Saturday morning at 
12.41am local time (4.41pm GMT) to a final, 'partial handshake' 
transmitted by the plane at 8.19am (12.19am GMT).

Unprecedented: Twenty-six nations have been involved in the search for Malaysia Airlines Flight MH370 since it disappeared

The data includes a final transmission from the plane 8 seconds later, after which there was no further response.

The
 data also featured two 'telephony calls' initiated from the ground at 6.39pm GMT and 11.13pm GMT that went unanswered by the plane.

Malaysian officials were not immediately available to answer questions on the data.

Calculations
 based on the pings and the plane's speed showed the jetliner likely 
went down in the remote ocean seven to eight hours after its normal 
communications were apparently cut off as it headed to Beijing on its 
routine flight.

The time of the last satellite contact was consistent 
with the plane's fuel capacity.

The
 search in an area around 1,550 km (960 miles) northwest of Perth was 
further narrowed on the basis of acoustic signals believed to have come 
from the aircraft's 'black box' data recorders before their batteries 
ran out.

After
 the most extensive search in aviation history failed to turn up any 
trace of the plane, however, officials have said that it could take a 
year to search the 60,000 sq km (23,000 sq mile) area where it could 
have come down.

Malaysia,
 China and Australia said in mid-May they had agreed to re-examine all 
data related to the missing plane to better determine the search area as
 the hunt enters a new, deep-sea phase.

Malaysia is also leading an 
official international investigation under United Nations rules to probe
 the causes of the baffling incident.

@highlight

Handed over to relatives of passengers as part of calls for transparency

@highlight

The data communications log comprises 14 pieces of data

@highlight

Shows 14 pairs of numbers, between the aircraft and the satellite

@highlight

Released by Malaysia's Department of Civil Aviation and British satellite firm Inmarsat