By
Mark Duell

PUBLISHED:
  
  
      14:47 EST, 26 February 2014
    
  

 | 
  UPDATED:
  
  
      14:34 EST, 27 February 2014

The sentencing of Lee Rigby’s murderers was delayed until today after Strasbourg judges had said that whole-life tariffs with no right of review were unlawful.

But last week, senior British judges defied the European Court of Human Rights ruling - leaving the judge free to decide whether Michael Adebolajo and Michael Adebowlale should die behind bars.

Having been found guilty of murder at the Old Bailey last December, Mr Justice Sweeney gave Adebolajo, 29, a whole-life term while Adebowale, 22, was jailed for life with a minimum of 45 years.

Scroll down for family statement after sentencing

Sentencing: Having been found guilty of murder at the Old Bailey last December, Mr Justice Sweeney gave Adebolajo, 29, a whole-life term while Adebowale, 22, was jailed for life with a minimum of 45 years

Leading British judges ruled last week at a specially-constituted court that murderers who commit the most ‘heinous’ of crimes can be sent to prison for the rest of their lives by sentencing judges.

Backing the use of ‘life-means-life’ orders, a panel of five judges at the Court of Appeal increased the ‘unduly lenient’ 40-year minimum being served by killer Ian McLoughlin, who murdered a man while on day release, to a whole-life term.

And they dismissed a challenge by Lee Newell, who murdered a child killer while in prison, against an order imposed in his case that he can never be released.

The guidance from the appeal judges in London came in the wake of a decision by the European Court of Human Rights last year in an appeal by three murderers.

Choice: Last week, senior British judges defied a European Court of Human Rights ruling - leaving the judge free to decide whether Michael Adebolajo (left) and Michael Adebowlale (right) should die behind bars

Giving the panel's ruling, Lord Chief Justice Lord Thomas said the court had held that the statutory scheme enacted by Parliament which enabled judges to pass whole-life orders was ‘entirely compatible’ with the European Convention on Human Rights.

The ruling has confirmed the possibility of a serial killer being given a whole-life prison term when she is sentenced tomorrow.

Joanna Dennehy (right), of Peterborough, pleaded guilty in November to murdering Lukasz Slaboszewski, John Chapman and Kevin Lee. 

She stabbed the men before dumping their bodies in March and April last year. She also admitted two attempted murders in Hereford.

The 31-year-old woman is currently in custody awaiting sentence at the Old Bailey tomorrow, along with her accomplices Gary Stretch, 47, and Leslie Layton, 36, as well as a third man, 55-year-old Robert Moore.

‘Judges should therefore continue as they have done to impose whole-life orders in those rare and exceptional cases which fall within the statutory scheme.

‘Under the statutory scheme as enacted by Parliament, the Secretary of State has power to release a prisoner on licence if he is satisfied that exceptional circumstances exist which justify the prisoner's release on compassionate grounds.’

Sentencing in a number of high-profile criminal cases had been put on hold - including the terms to be handed out to Adebolajo and Adebowale - pending the Court of Appeal's findings.

The British-born extremists mowed Fusilier Rigby down in a car before hacking him to death in the street in front of horrified onlookers near Woolwich Barracks in south east London in May last year.

With Adebolajo's sentencing, there are now 54 prisoners serving whole-life terms in Britain.

The ruling by Lord Thomas, Sir Brian Leveson, Lady Justice Hallett, Lord Justice Treacy and Mr Justice Burnett followed a successful appeal last July to the European Court of Human Rights by murderers Jeremy Bamber, Douglas Vinter and Peter Moore.

Murder: Lee Rigby was mowed down in a car before being hacked to death in the street in front of horrified onlookers near Woolwich Barracks in south-east London in May last year

A Council of Europe spokesman said: ‘In Vinter and others v the UK, the ECHR did not say that whole-life sentences were incompatible with the convention, but there had to be the possibility of a review at some stage and current laws allowing for release in exceptional circumstances were unclear.

‘In (last week’s) judgment, the UK Court of Appeal has agreed with the ECHR that whole-life sentences are not incompatible with the convention, but disagreed that the existing laws allowing for release in exceptional circumstances are unclear and sought to clarify what the law is.

‘The Council of Europe’s Committee of Ministers is now overseeing the implementation of the Vinter judgment, as is the usual procedure; the UK government submitted an action plan to the Committee on 9 January and said it would provide further information as soon as possible.’

@highlight

ECHR had said whole-life tariffs with no right of review were unlawful

@highlight

But senior British judges defied this last week, opening decision to judge

@highlight

Michael Adebolajo, 29, was given whole-life term for Lee Rigby's murder

@highlight

But Michael Adebowale, 22, was jailed for life with minimum of 45 years