Norwich have announced Alex Neil as their new boss, with a young Hamilton fan thanking the former player-manager for all his hard work with the Scottish club.

The 33-year-old succeeds Neil Adams, who resigned on Monday, at Carrow Road after helping Hamilton into the Scottish Premiership in his first full season in charge north of the border.

He leaves Hamilton third in the top flight, and a Neil Graham posted a picture on Twitter of his son Fraser's message for Alex Neil which names as 'the best manager ever.'

Alex Neil has left his player-manager role with Hamilton and has been confirmed as the new Norwich City boss

Neil replaces Neil Adams, who was sacked amid a poor run of form in the Championship

The letter's cover reads 'Alex Neil, I will miss you... best manager ever!', and continues (sic):

'To Alex Neil, I will miss you and everyone else at the beam will aswell.

'My best memorys of you are: Beating Hibs, Beating celtic, seeing you at the first play-off as mascot. I also love the We beat Motherwell 5-0 and 4-0. I love the 10-2 result.

Alex Neil's RED and WHITE ARMY.

From Fraser/mascot of the first play-off.' 

Neil celebrates with the Hamilton supporters after reaching the Scottish Premiership last season

Neil takes over a Norwich side who are only three points outside the Championship play-off spots, and told Norwich's official website: 'I'm absolutely delighted to have the opportunity to manage a club of the stature of Norwich - it's an exciting challenge at a huge club and one that I'm looking forward to.'

'I'm absolutely delighted to have the opportunity to manage a club of the stature of Norwich – it's an exciting challenge at a huge club and one that I'm looking forward to.

'I've watched a lot of Premier League and Championship football over the years and I've always been really impressed with Carrow Road and the Norwich fans and the way they get the place going when they get behind the team.

Former Manchester United assistant Mike Phelan had been in temporary charge at Carrow Road

'It's a forward-thinking club with a fantastic infrastructure and big ambition, which matches my own ambitions.

'Of course I'm sad to leave Hamilton, a brilliant club which has been such a huge part of my life for so long. But when an opportunity as exciting as this with a Club like Norwich comes your way, you take it.

'The aim now is simply to win as many games as possible and move Norwich City up the table.'

Neil will take charge of his first game on Saturday when Norwich travel to table-topping Bournemouth. 

 

@highlight

Alex Neil succeeds Neil Adams after taking over at Norwich

@highlight

33-year-old will hope to bring success from Hamilton to Carrow Road

@highlight

Young fan named Fraser writes letter saying he will miss Neil

@highlight

The letter begins: 'I will miss you... best manager ever!' 