The Indonesian man who was known as Schapelle Corby's boyfriend has faced a Bali court for the first time since he was arrested for being in possession of marijuana nearly three months ago.

Bernard P. Simanjunta, commonly referred to as Ben Panangian, admitted handling the drug and told the Denpasar District Court on Tuesday he would be representing himself during his trial.

He also denied being romantically involved with convicted Australian drug smuggler Schapelle Corby, saying he only knows her 'as a friend'.

Scroll down for video 

Indonesian police arrested Bernard P. Simanjunta (pictured in orange) for possessing nine grams of cannabis on August 20

The 32-year-old also denied being romantically involved with convicted Australian drug smuggler Schapelle Corby, saying he only knows her 'as a friend'

It comes after Panagian was allegedly caught with marijuana when he was searched on a Bali street on August 20 and later found more in his wardrobe.

Police said they seized a total of nine grams of cannabis and arrested him.

Panangian, 32, acknowledged the police statement were correct during his first day of trial, the Sydney Morning Herald reports. 

When one of the judges on the panel questioned him twice about his relationship status with Corby, Panagian was adamant that the infamous Australian is just a friend.

'Friend or friend?' the judge asked.

'I know her just as a friend,' Panangian said.

Also known as Ben Panangian, he told the Denpasar District Court on Tuesday that he would be representing himself during his trial 

Corby and Panagian (pictured together) have been linked as early as 2006 after meeting in jail while both were serving time for drug offences

Corby was released from Bali's Kerobokan Prison five months ago after serving nine years in jail for couriering 4.2 kilograms of cannabis to Indonesia

Corby was released from Bali's Kerobokan Prison five months ago after serving nine years in jail for couriering 4.2 kilograms of marijuana to Indonesia in her boogie board bag in 2004.

She was stopped by officers at Ngurah Rai International Airport in Denpasar and was sentenced 20 years behind bars in 2005. She was later granted a five-year sentence reduction.

Corby reportedly met Panangian, who had been locked up for drug charges, when they were both inmates serving time in prison.

While imprisoned, Corby claimed she suffered from extreme depression and shared with a psychiatrist her thoughts on suicide.

Her parole conditions state that she must not be involved with crime.

Following his arrest in August, Corby's mother Rosleigh Rose has since claimed to Nine News that her daughter is not dating Panangian.

Her denial comes despite Corby and Panagian being linked as early as 2006 after meeting in jail while both were serving time for drug offences, according to The Australian Women's Weekly. 

At the time of Panangian's arrest, police said they had no plans to investigate Corby because the pair's relationship is unclear.

Corby lives with her sister, Mercedes, in the tourist area of Kuta.

It's believed she now works at her sister's surfboard and swimwear shop on the island.

Panangian faces a maximum of 12 years in prison if he is found guilty, the Herald Sun previously reported. 

@highlight

Indonesian police arrested Bernard P. Simanjunta for possessing nine grams of cannabis on August 20

@highlight

Also known as Ben Panangian, he told the Denpasar District Court he would represent himself during his trial

@highlight

He also denied being in a relationship with Schapelle Corby on Tuesday and said the pair are 'just friends'

@highlight

Corby was convicted of smuggling drug to in Bali in 2004

@highlight

She was released on parole under the condition she stayed away from drugs and crime