Two men were hurled from the top of a tower block, two more were crucified in front of a baying crowd and a woman was stoned to death in the latest series of horrific executions by ISIS.

The men were thrown from the roof down to the crowd below in the brutal punishment for being gay.

Charges found against the accused were announced by a masked Islamic State fighter, using a small handheld radio. Reading from a list, he declares the men are guilty of engaging in homosexual activities and should be punished by death, in accordance with Islamic State’s radical interpretation of Sharia law.

Scroll down for video 

Images from ISIS purport to show two men being thrown from a tall building in Nineveh, Syria- their crime was being gay

Pictures show the large crowd gathered at the bottom of the tower to watch the brutal killing

Down on the ground, two men accused of banditry have been tied to makeshift metal crosses.

Strung up tightly with yellow and green ribbon around their wrists, the men were hanged from the crosses, wincing in agony’

They had been tied up and transported in the back of a white pickup truck to the public execution sight in the Iraqi city of Mosul.

Both prisoners are shown wearing casual clothing rather than the standard orange jumpsuit, commonly worn by many Islamic State prisoners in recent many high profile execution videos.

In the series of brutal executions, another two men, who are accused on banditry, are shown being crucified in Raqqa

The image released by ISIS shows a woman accused of adultery being brutally stoned to death 

Their blindfolds appear to have partially slipped from their eyes, allowing them to possibly see the surrounding hostile crowd.

Two masked IS fighters, dressed in khaki military fatigues are photographed standing behind the two crucified men. Upon drawing their pistols, the fighters shoot the two alleged bandits in cold blood. Their motionless bodies remain tied to the metal crosses to the delight of the all male crowd.

It is not the first time Islamic State have released photographic evidence of the horrific execution of homosexuals in Iraq. In December 2014, photos emerged on social media showing a man, accused of being homosexual, being thrown to his death from a rooftop by eight IS fighters.

The men had their charges announced by a masked Islamic State fighter, using a small handheld radio, before they were thrown from the roof

A baying crowd had gathered below to witness the shocking execution of the two men

They were executed in front of the crowd after the IS fighter proclaimed them guilty of engaging in homosexual activities and that they should be punished by death, in accordance with Islamic State’s radical interpretation of Sharia law

The horrific punishment was reportedly carried out in the Iraqi province of al-Furat. The victim’s broken body is photographed on the dirty road, lying outside the steps of the orange patterned building. Two other men were also crucified for alleged rape crimes. Their bodies are shown lying tied up to the railings of a nearby fence.

Standing nearby is Abu Omar al-Ansari, an elderly Islamic State fighter, with a  thick beard of white facial hair. Al-Ansari rose to fame as a propaganda figure, appearing in a video entitled ‘Message of the Mujahid’, in which he urges other Iraqis to join Islamic State.

Al-Ansari, who appears shabbily dressed in a black robe and a pair of combat boots, is shown shown reading out the crimes against a woman, accused of adultery. The woman is dressed in a full black burqa.

Back on the ground men accused of banditry hung from the crosses in agony as their wrists were tightly bound with yellow and green ribbon

A masked man reads their charges to the alleged bandits tied who have been tied to makeshift metal crosses

They had been tied up and transported in the back of a white pickup truck (pictured) to the public execution sight in the Iraqi city of Mosul 

The final two photos show the burqa clad woman being stoned to death by a horde of Islamic State militants, hurling large rocks at the woman.

Lying on the ground surrounded by a pile of rocks, her bright red socks are still visible. An old piece of blue tarpaulin was then used to cover the dead woman’s body as the militants disperse from the horrific scene.

It appears the stoning was not carried out at the public execution site like the city’s main square. Instead, she appears to have been stoned in a quieter residential area, away from the baying crowd. 

The final images show a burqa-clad woman being read her charges for adultery by Abu Omar al-Ansari, an elderly Islamic State fighter, before she is stoned to death

A horde of Islamic State militants are shown hurling large rocks at the woman before her body is covered by an old piece of blue tarpaulin

@highlight

ISIS have released  photographic evidence of a series of horrific executions

@highlight

They show two men hurled from the top of a tower block for being gay

@highlight

Another shows a woman accused of adultery being brutally stoned to death

@highlight

Two men accused of banditry were shown tied to makeshift metal crosses

@highlight

The crucified men are then shot by  IS fighters in front of the baying crowd