By 
Lydia Warren

PUBLISHED:

12:54 EST, 23 July 2013


| 

UPDATED:

14:55 EST, 23 July 2013

A 17-year-old suspected of killing six-year-old girl who was found dead under a tarp in the street has been shot in the head after opening fire on officers serving his arrest warrant.

One officer was hit in the groin when Tyler Holder allegedly pulled out a gun from his waistband and opened fire outside his home in Saginaw, Texas on Tuesday morning.

Another officer then shot Holder, who was struck in the head. He was taken to John Peter Smith Hospital in Fort Worth and his injuries are life-threatening, officials said.

Holder is wanted in connection with the 
death of six-year-old Alanna Gallagher, who vanished as she played 
outside her home on July 1. Her partially-naked body was found hours later under a tarp.

Suspect: Tyler Holder, 17, has been shot in the head after opening fire on an officer who was serving his arrest warrant. He is suspected of killing six-year-old Alanna Gallagher (right) who was found dead July 1

Authorities have not named Holder, but he was identified by local media, including NBC-DFW.

Officers were serving Holder - who 
lives just two homes from the Gallagher family - with the warrant after 
DNA evidence linked him to the dead child, NBC reported.

Until this morning's dramatic turn of events, it was not known that police had identified a suspect. They have been appealing for the public's help in gathering information in recent weeks.

The teenager lives with his mother at 
the home on Babbling Brook Drive but was alone when five or more 
officers arrived at his home.

Scene: Five officers arrived at the home in Saginaw, Texas and watched as Holder pulled out a gun from his wasitband. He shot one officer, hitting him in the groin, before he was shot in the head

Heartbreaking: The arrest comes after Alanna's body was found tied and partially naked with a bag over her head under this tarp in the street. A 14-year-old boy came across her body

He
came to the front door with a gun in his waistband, pulled it out and 
opened fire at the officers, a law enforcement source told NBC.

The injured officer, who has not been 
identified, remains in critical condition. He was part of the Arlington 
Police Department on assignment with the FBI task force investigating 
the murder.

'We ask that everyone has prayers for the officer at this time,' Saginaw Officer Damon Ing said.

Ing said the teenager, a student at North Hills Private School in Irving, is the main suspect in little Alanna's murder.

She lived there with her siblings, 
their parents Laura and Karl Gallagher, and a second male, Miles 
McDaniel, who was in a polyamorous relationship with her parents.

Wanted: Holder, shown in pictures from Facebook, lives just two houses from the Gallagher family

Police
have said that the Gallaghers and McDaniel were home while Alanna 
played outside alone. They are not sure when she was abducted from the 
neighborhood.

The girl's body was found about 7.30pmby 14-year-old Owen 
Whiddon, who was riding his scooter through his neighborhood in Saginaw -
about a mile and a half from where the girl lived.

She was found tied up, half-naked and with a bag over her head. Her father did not report her missing for another two hours after she was found.

Since her death, her family said they 
have continued to be targeted. Last week, a memorial set up for the 
little girl outside her home was set on fire along with the family's 
sedan.

'It has been the worst month of my life,' Alanna's mother, Laura, told reporters afterwards.

'The three of us': A Facebook image shows Alanna's parents, Laura 
and Karl (left) Gallagher with Miles McDaniel (right), who are in a 
polyamorous relationship

'Father and daughter': Miles McDaniel, pictured, is named on Alanna's obituary as one of her parents

Neighbors said the inquisitive girl with 'curly brown hair and a constant
smile' loved to play alone outside in her front yard - but was cautious
to always tell strangers they had to keep away.

'She seemed smarter 
than the average (child her age), just because of the questions she’d 
always ask,' neighbor John Janus told the Fort Worth Star-Telegram.

'And
her parents are nice and very, very smart people. They like books. The 
last time I was in their home, the front room looked like a library.'

Last
week, investigators probing her death seized more than 100 items from 
the family's home and cars, but said none of the three parents are prime
suspects.

Unthinkable: Laura Gallagher stands over charred remnants of her car after it was set on fire last week

Coping: Neighbors set up a makeshift 
memorial on the curb but it was torched along with the 
family's car

Saginaw Police Chief Roger Macon added that officers were not judging the parents' polyamorous relationship.

'The Gallagher/McDaniel family considers Miles as a parent, and we are being considerate of their lifestyle; it's not our place to offer judgment on them,' Macon said.

'As with any criminal investigation, each of the people closest to the victim is being considered, and their actions investigated.'

@highlight

Tyler Holder, 17, wanted in connection with the death of Alanna Gallagher

@highlight

Officer shot in the groin and remains in critical condition

@highlight

Holder was shot by another officer and his injury is life-threatening

@highlight

Alanna's partially-naked body was found under a tarp in the street July 1

@highlight

Holder lives just two houses from the Gallagher family