Orbiting up to 270 miles (435 km) above the Earth, the International Space Station (ISS) is a long way from home.

Among the many creature comforts missed by the astronauts, the most popular request is a good cup of coffee.

But the wait will soon be over, as one Italian astronaut prepares to take an ISSpresso machine with her to perk up the crew.

An Italian astronaut is bringing an ISSpresso machine (pictured) with her to the ISS. It is the first coffee machine able to work in micro gravity, where the principles that regulate the fluid dynamics of liquids and mixtures are very different from those typical on Earth

The ISSpresso machine uses a normal Lavazza coffee capsule, which is posted in the top of the machine.

Water is aspirated and pressurised in a unique electrical system and is then heated.

The granules mix with the hot water and the coffee is piped into a pouch, which is securely fastened to the machine using a 'rapid coupling/uncoupling system.'

Astronauts drink the coffee straight from the pouch using a straw.

Air Force Captain Samantha Cristoforetti is set to be not only be the first Italian woman to go into space, but also the first astronaut in history to drink an authentic espresso in orbit.

She will be blasted to the space research laboratory in November, together with the drinks machine. as part of The Futura Mission.

It will be the second long-term mission of the Italian Space Agency (ISA) aboard the space station.

Coffee company Lavazza worked with engineering firm and space food specialists Argotec, as well as the, ISA to build a coffee machine to bring Italian espresso to the ISS.

It is befittingly called ISSpresso, and is the first coffee machine able to work in micro gravity on the ISS, where the principles that regulate the fluid dynamics of liquids and mixtures are very different from those typical on Earth.

The prototype machine is currently being tested. It uses a ‘capsule system’ to fill plastic pouches with espresso and other hot drinks such as tea. The machine can also be used to rehydrate food.

The prototype machine is currently being tested. It uses a 'capsule system' to fill plastic pouches (pictured) with espresso and other hot drinks such as tea. The machine can also be used to rehydrate food

Air Force Captain Samantha Cristoforetti, could not only be the first Italian woman to go into space, but also the first astronaut in history to drink an authentic Italian espresso in orbit. The drinks will be made using this specially-designed machine. A typical model weighs 29lbs (13kg), but this model weighs around 44lbs (20kg)

In order to handle liquids at high pressure and high temperature in a space environment, the plastic tubing inside the normal coffee machines has been replaced with a steel tubes designed to withstand pressure of more than 400 bar.

The ISSpresso machine uses a standard coffee capsule, which is posted in the top of the machine.

Water is aspirated and pressurised in a unique electrical system and is then heated.

The granules mix with the hot water and the coffee is piped into a pouch, which is securely fastened to the machine using a 'rapid coupling/uncoupling system.'

Astronauts drink the coffee straight from the pouch using a straw.

The machine is much heavier than a normal model, which typically weighs 29lbs (13kg).

The space-bound machine weighs around 44lbs (20kg) because there are backups of all the critical components, for safety reasons, and in accordance with the specifications agreed upon with the ISA.

Hovering up to 270 miles (435 km) above the Earth, the International Space Station (pictured) is a long way from home and astronauts have reported missing creature comforts such as coffee and beer

‘ISSpresso represents a technologically high-value project which, besides increasing the variety of flavour in the astronauts’ menu, will help improve our understanding of the principles of fluid dynamics and conditions in microgravity,’ its makers said.

‘Italian coffee is a beverage without borders and we have been thinking about taking the espresso into space for some time,’ said Giuseppe Lavazza, vice president of Lavazza.

Ten years ago the company produced artwork designed to look like its coffee was in space, and ‘today we are in a position to overcome the limits of weightlessness and enjoy a good espresso ... on board the International Space Station,’ he continued.

David Avino, managing director of Argotec added that the firm is also taking care of the European astronauts’ training and nutrition.

‘Food provides an important psychological support and being able to enjoy a good Italian espresso may be just the right way to finish off the menu designed especially for each astronaut, helping him or her to feel closer to home.’

@highlight

Italian astronaut Samantha Cristoforetti will take the machine to the International Space Station in November

@highlight

It is designed to work in microgravity and serves drinks in pouches

@highlight

The machine uses standard coffee capsules and can rehydrate food

@highlight

Re-enforced pipes can withstand higher pressures and weighs 44lbs (20kg)