By
Associated Press

PUBLISHED:
  
  
      09:42 EST, 10 January 2014
    
  
 | 
  UPDATED:
  
  
      14:42 EST, 10 January 2014

Target says that personal information - including phone numbers, email and mailing addresses - was stolen from as many as 70 million customers in its pre-Christmas data breach, substantially more  than the 40 million that the chain had previously said were affected.

The chain also cut its fourth-quarter adjusted earnings forecast and outlook for a key sales barometer.

Target had announced in December that about 40 million credit and debit cards may have been affected by a data breach that happened between November 27 and December 15 - just as the holiday shopping season was getting into gear.

Scroll down for video

A Target investigation into the security breach which took place over the busy holiday period showed that the stolen information included names, mailing addresses, phone numbers and email addresses

The retailer said on Friday that the personal information stolen is not a new breach, but was discovered during its ongoing investigation.

Target's shares were down 1.5 percent at $62.40 before the bell on Friday.

The company also cut its fourth-quarter adjusted earnings per share forecast for its U.S. operations to $1.20 to $1.30, from $1.50 to $1.60.

Target said an ongoing forensic investigation showed that certain customer information in addition to payment card data was stolen during the data breach.

The investigation showed that the stolen information included names, mailing addresses, phone numbers and email addresses.

'I know that it is frustrating for our guests to learn that this information was taken and we are truly sorry they are having to endure this,' Chief Executive Gregg Steinhafel said in a statement.

The Minneapolis-based company also forecast a 2.5 percent decline in fourth-quarter same-store sales. It had previously sales to remain flat.

The retailer said on Friday that the personal information stolen is not a new breach, but was discovered during its ongoing investigation

@highlight

The chain also cut its fourth-quarter adjusted earnings forecast

@highlight

Target announced in December that 
about 40m credit and debit cards may have been affected between November 27 and December 15