By
Francesca Chambers

Hillary Clinton fans and foes need not rush to the store tomorrow morning to buy the former secretary of state's book Hard Choices, readers who obtained early copies say.

The juicy sections of the book have already been leaked, and book is overall 'a newsless snore,' Politico's Mike Allen said today in his morning newsletter.

Hard Choices was 'written so carefully not to offend that it will fuel the notion that politics infuses every part of her life,' Allen said. 'In this book, like in "The Lego Movie” theme song, everyone is awesome!'

Hillary Clinton's soon-to-be released book Hard Choices is getting bad reviews

At
 one point in the book, Clinton, a likely 2016 presidential candidate, discusses criticism and notes that, 
'Your critics can actually teach you lessons your friends can’t or 
won’t.'

'I try to sort out the 
motivation for criticism whether partisan, ideological, commercial, or 
sexist, analyze it to see what I might learn from it, and discard the 
rest.'

What Clinton ought to take away from criticism of Hard Choices is that she should be more honest in her next book, readers say.

'Clinton’s account is the low-salt, 
low-fat, low-calorie offering with vanilla pudding as the dessert,' 
Slate's John Dickerson said in a review today titled 'Safe Choices.'

Likewise, Allen said a Republican who has already devoured the book told him in an email, 'Honestly, it is so vanilla and picked over.'

She does a LOT of complimenting people in D.C. Everyone is 
clear-eyed and indefatigable.'

' "Hard Choices" is no tell-all by a former official looking to settle 
scores,' says The Washington Post's Dan Balz.

Balz quotes Clinton as writing in the book that she didn't always agree with president Barack Obama and other administration officials, 'Some of those times you’ll read about in this book, but others will remain private to honor the cone of 
confidentiality that should exist between a president and his secretary 
of State, especially while he is still in office.'

The anecdotes in the book mostly fall into the latter category, if early reviews are to be believed.

Clinton¿s account is the low-salt, low-fat, low-calorie offering with vanilla pudding as the dessert,' one critic said

Clinton has routinely said that she's not yet certain of her future political plans. It's clear from the book that she is 'keeping all her political options open,' however, New York Times reporter Michiko Kakutani, writes.

The 2008 presidential candidate obviously wants to be 'known not only for mastering the art of diplomacy, but also for having the policy chops to become chooser-in-chief,' he said.

But Clinton doesn't quite get the job done, according to Dickerson.

'The
 entire message of the book is that foreign policy is hard and 
complicated, so when Obama goes another route,' than the one she advised
 him to take, 'Clinton explains that it 
was a reasonable path to take having weighed all the complexities' instead of explaining why her way would have been better, Dickerson says.

'No one likes to
 lose a debate, including me. But this was the President’s call and I 
respected his deliberations and decision,' Clinton says after explaining that she wanted to assist Syrian rebel forces in forcibly removing Syrian president Bashar al-Assad from power but Obama said no.

On a similar note, Balz said, 'The book is a careful document designed to preserve, perhaps burnish, 
future possibilities.'

Balz wrote that the 'normally cautious Clinton' comes off in the book as 'less a visionary and more a practical-minded problem solver.'

The purpose of Clinton's memoir wasn't to provide a vision, though, New York Times Magazine's Mark Leibovich says.

Like most memoirs by politicians and presidential hopefuls, Clinton likely penned the book for the following reasons: 'a payday, the aforementioned shadow campaign, the future right to say, “I addressed that in my book”— but reading pleasure is not among them.'

'As a general rule, the most engaging political memoirs are written by those who are ending their political careers,' Leibovich said in an article panning Clinton's memoir last month.

Such books out to be called, 'Contractually Obligated and Desperate Not to Offend,' Republican strategist Mike Murphy told Leibovich. 'When someone is brave enough to write one of these books and call it "Screw Iowa and New Hampshire" or something, then I might actually read it,' Murphy said, referring to the states that traditionally hold their presidential primaries first, and therefore set the tone on the race.

In an interview with ABC's Diane Sawyers about the book, Clinton said she'll make her decision about running for president again after she finishes her book tour and the 2014 midterm elections are over this fall.

@highlight

Hillary Clinton's memoir Hard Choices doesn't come out until tomorrow, but the juicy potions have already been leaked in the press

@highlight

Early readers of the book say that it's 'a newsless snore' and a 'low-salt, 
low-fat, low-calorie offering with vanilla pudding as the dessert'

@highlight

Clinton goes out of her way to portray her former colleagues and the president positively rather than telling readers what she really thinks, reviewers say