A young motorist is locked in a legal battle after having his personalised license plate revoked because it was deemed 'obscene'.

Robert Anaya has insisted that the plate on his car, which reads 'IB6UB9' is an 'inside joke' and not a lewd sexual reference.

The driver, who is in his early 20s, purchased the personalised plate in early 2009, but has since been contacted by the Motor Vehicle Division telling him it had been revoked.

Lewd: Mr Anaya's license plate has raised complaints from other motorists in Sante Fe, New Mexico

The firm said they had received enough complaints about the plate to cause its cancellation.

In appealing the decision to revoke the plate, Mr Anaya said it was an inside joke originating from a quip he made to an acquaintance while playing roulette at a casino.

A S.U. Mahesh, a spokesman with the Taxation and Revenue Department, told ABQJournal the plate was 'not in good taste'.

He said: 'If Mr. Anaya wants to put a bumper sticker on his car, or get a non-state-issued plate and put it on the front of his car, he can do that.

'It’s clear the plate implies an obscene statement and is not in good taste.'

Anaya’s attorney, Leon Howard, said: 'There’s nothing in the administrative code for the application process that allows MVD to repeal something that has already been approved.

'He’s already been given the privilege and, once given the privilege, it can’t be taken away.

'What he (Anaya) has is some vague meaning that has a personal meaning to him.'

Mr Anaya added through his legal representative that his case had wider implications.

Mr Anaya's attorney claimed the license plate was not a problem until his client bought a new car (above) in April and registered the plate

Mr Howard said: 'If you allow the government to start chipping away at our constitutional rights, it can have more serious implications in the future.

'Mr. Anaya feels bullied by the MVD.'

Howard claimed Anaya's license plate was not seen as a problem until he bought a new car in April and the dealership had an issue verifying a valid registration plate.

A complaint about the 'obscene' plate was said to have come from the governor's office in Sante Fe, New Mexico.

Asked if he will take the case any further if the appeal is denied, Anaya’s attorney said he wasn’t sure.

Howard said: 'I do have a good basis, I think, to bring a claim for civil rights. But at the end of the day, this is about a license plate.'

@highlight

Robert Anaya's plate, 'IB6UB9' branded 'obscene' by Motor Vehicle Division

@highlight

He appeals decision to have personalised plate revoked