This is the breathtaking moment a group of adrenalin junkies leap out of a plane and hurtle through the sky - upside down.

The stunning video features a group of skydivers showing off some impressive skills as they join together in a mid-air formation, all while nose diving towards the ground. The jump, at Elsinore, California is so high that the curvature of the Earth can clearly be seen in the footage. 

The incredible stunt was part of the 13th Skydiving Chicks Rock Boogie, an annual event for skydiving fans from across the globe. 

 Scroll down for video

The  group of skydivers join hands on the skydive on the 13th Annual Skydiving Chicks Rock Boogie at Elsinore, California

Alexander Kelly, one of the fearless jumpers, said he and his friends regularly chose skydives over a trip to the pub and would rather hang out together in the sky than on the ground.

The fanatics average about 200 dives a year and happily admit their adrenalin junkie status 

Alexander said: 'I started skydiving in 2009 and have almost 1,000 skydives.

Alexander Kelly and his friends (pictured average about 200 dives a year and happily admit their adrenalin junkie status

The group are so comfortable in the air, that they decided to fall while upside down before pulling their parachutes

'I even met my wife skydiving in 2010. We were jumping at the same drop zone.

'We have been progressing together and learning from each other over the years and we love sharing the same passion. We're hoping to compete at the national level together next year.

'We try to take a big skydiving trip every year, where we attend a boogie, learn something new, and meet new friends.'  

The group jump out of the plane and get ready to showcase their incredible aeronautic skills

It's a long way down: A skydiver prepares to take the big leap jump out of the plane 

The friends grab each other's hands in formation as they hurtle towards the ground

Still in formation, the adrenalin junkies get closer to their landing base in Elsinore, California

Alexander, who has been skydiving since 2009, has completed almost 1,000 skydives and is hoping to compete at the national level together next year

@highlight

Alexander Kelly and his friends average about 200 skydives every year 

@highlight

The amazing video was shot at Chicks Rock Boogie in Elsinore, California 

@highlight

It shows them in formation as they hurtle through the sky upside down 

@highlight

The jump is so high the curvature of the Earth can be seen behind them