Sky Sports are under pressure to make changes to their popular transfer deadline-day coverage following a series of embarrassing incidents on Monday night.

The television network's visual coverage of the day's events has become hugely popular in recent years.

Sky Sports News' tried-and-trusted formula is to deploy reporters and camera crews at all 20 Premier League clubs and many others around the country. 

VIDEO Scroll down for The 10 most expensive Premier League summer 2014 transfers 

Uninvited guest: A blow-up doll put in an appearance as the clock ticked towards the transfer deadline

There's a buzz about the place: Alan Irwin had his broadcast interrupted by a fan with a sex toy at Everton

I'm on TV: Fans enjoyed deadline day - there is no suggestion the supporters in this picture were swearing 

Throughout the day, however, the 20 news teams - who hosted 270 live broadcasts - are usually joined by dozens of supporters keen to join in the excitement.

But festivities turned X-rated on numerous occasions as some supporters sought to wreck the coverage with unruly behaviour.

One reporter at Everton was forced to continue with a live broadcast while one fan thrust a sex toy into his ear.

Another reporter saw one of his night broadcasts interrupted by a naked blow-up doll. 

Extreme close-up: One supporter managed to get in front of the reporter for his big moment

Professional: Sky Sports News' David Craig tries to keep it straight in difficult circumstances as fans enjoy deadline day but there is no suggestion the supporters in this picture were swearing on television

Likewise, the constant use of bad language from some fans left Sky Sports with no option but to cut straight back to the studio, leaving presenters to apologise to viewers.

Identifying the potential for embarrassment, Arsenal allowed the Sky reporter designated to the Gunners for the day to shoot inside the Emirates Stadium.

A Sky spokesman said: 'Millions of viewers followed our coverage of Transfer Deadline Day which included over 270 live reporter updates from outside football clubs over the final 24 hours. 

'We apologise to those whose enjoyment was spoiled by a small number of incidents and we’re looking into ways to avoid this happening again in the future whilst ensuring fans remain a key part our live coverage.'

 

 

@highlight

Sky Sports News have a reporter at every Premier League club

@highlight

Live broadcasts go on throughout transfer deadline day

@highlight

A blow-up doll and a sex toy made it on to TV 

@highlight

There is no suggestion all fans pictured below were swearing on TV