Prime Minister Tony Abbott says the process of bringing home the Australian victims of MH17 has started in Ukraine

The first stage in bringing home the 37 Australian citizens and residents who died on MH17 has started with the bodies of 282 victims arriving by train in Ukraine's Kharkiv where they will be prepared to be formally identified.

Prime Minister Tony Abbott said Operation Bring Them Home would be headed up by former defence chief Angus Houston, who also coordinated Australian search efforts for Malaysia Airlines flight MH370.

The refrigerated train carrying the dead has arrived in Kharkiv - in Ukraine's east - where Australian and Dutch representatives will prepare them for transport to the Netherlands for the identification process.

The transportation and identification process in Ukraine and the Netherlands will involve consular officers, Australian Federal Police experts and air safety investigators. 

An Australian C-17 Globemaster plane will help transport the 282 victims' bodies to the Dutch city of Eindhoven.

Despite Tuesday's progress, Mr Abbott warned there was 'still a long, long way to go'.

'After the crime comes the cover-up,' he told reporters in Canberra on Tuesday.

'What we have seen is evidence tampering on an industrial scale, and obviously that has to stop.'

Mr Abbott said he understood the families' frustration at the lengthy process, but it was something that needed to be done.

'I need to caution that this is necessarily a painstaking and methodical process that will take some weeks,' he said.

Scroll down for video

Mr Abbott also wrote in the condolence book for the plane crash victims on Tuesday at Parliament House

'As frustrating as this is, we do have to get it right.

'It would be terrible to compound families’ grief by risking the misidentification of their loved ones.'

Mr Abbott also stressed the Australian Government's main objectives were 'to ensure the bodies are returned, the site is secured, the investigation goes forward and justice is done'.

Also on Tuesday, Mr Abbott signed a condolence book for the victims on behalf of the nation, writing: 'Twenty-three million Australians share the sadness of those who mourn.'

Carriages of death: A train carrying the remains victims of the Malaysia Airlines MH17 disaster arrives in the Ukrainian government-held city of Kharkiv

Journalists follow the train as it arrives in the city of Kharkiv, where the victims will be flown to the Netherlands

Mr Abbott said Operation Bring Them Home would be 'painstaking' but necessary as it would prevent wrong identification

The train arrived in Kharkiv on Tuesday night, carrying the bodies of MH17 victims from the crash site

The bodies will be flown to the Netherlands from Kharkiv to be formally identified by forensic and identification experts

Operation Bring Them Home started just hours after Foreign Minister Julie Bishop helped secure a unanimous vote in the United Nations Security Council to allow 'safe, secure, full and unrestricted access' to the Malaysia Airlines crash site for international investigators in a move to find out who is responsible for the tragedy.

'There must be a ceasefire in the immediate area around the site,' Ms Bishop told the Security Council.

'The victims must be treated with dignity, brought back to their homes and laid to rest.'All parties are required to fully cooperate with these efforts.

'Russia must use its influence over the separatists to ensure this. Russia must also use its influence to bring the conflict in Ukraine to an end.'

Mo Maslin, Otis Maslin and Evia Maslin - aged 12, eight and 10 - were among the Australian victims

Fatima Dyczynski (left) and Jack O'Brien (right) were another two victims of the MH17 crash

Mr Abbott's formal message of condolence to the victims' families on behalf of the nation

Former defence chief Angus Houston has been charged with the job to bring the bodies of Australians home to their families

Retrieving the bodies has been an arduous task, which took five days to secure after pro-Russian rebels finally agreed to release them.

They will now be flown to the Netherlands, where the doomed Malaysia Airlines flight took off to Kuala Lumpur.

Dutch Prime Minister Mark Rutte said the first bodies would be flown to Eindhoven - in the south of the country - to begin a torturous identification process he warned could take months.

After arriving in Eindhoven, the bodies will be taken to the Kaporaal van Oudheusden military barracks in Hilversum, about 100 kilometres away.

'As soon as a victim is identified first and foremost the family will be informed and no one else. That can take weeks or months,' Mr Rutte said.

In the central Dutch city of Utrecht, a team of 150 investigators
 has been pulled together to begin the grisly and painstaking task of 
trying to identify the victims.

They include police officers, military personnel, forensic dentists and other medics, who have been tasked with collecting samples from close relatives around the country to help identify the 193 Dutch victims.

Jos van Roo, the team leader of the Dutch National Forensic Investigations Team (known as the LTFO), told the Wall Street Journal: 'We have been collecting DNA samples, hair, fingerprints, information about scars or tattoos or moles.'

He said this information would then be handed the Netherlands Forensic Institute (NFI) which will use sophisticated software called Bonaparte to match those samples to the victims.

An employee from the Dutch airline company KLM reaches out into a sea of flowers at Schiphol airport in Amsterdam, where the doomed flight MH17 took off on Thursday

Tensions running high: An armed pro-Russian separatist stands guard as monitors from the Organisation for Security and Co-operation in Europe and a team of Malaysian air crash investigators inspect the crash site

Painstaking: Malaysian experts check debris at the main crash site of the Boeing 777 Malaysia Airlines flight

The NFI said this process was completed in about 30 days during an investigation into a 2010 crash in Libya which 
killed 104 people.

But with nearly three times as many bodies to examine - and others yet to be found - it suggests this investigation could take many months.

Mr
 van Roo said the identification process had been so distressing, even for experienced 
investigators, that the team is being assessed by a psychologist on a 
daily basis.

The 
investigation has been all the more challenging after rebel militia were
 accused of allowing the crash site's desecration and obstructing the 
process of recovering the bodies of the 298 victims.

In some cases, remains
 have been left out for more than two days in sweltering heat and to 
compound matters the refrigeration unit on the train carrying them to 
Donetsk reportedly broke down.

Ukrainian officials said 282 corpses have been found, along with 87 fragments from 16 bodies.

But there
 are fears some body parts may have been incinerated as aircraft 
wreckage exploded, making identification even more difficult.

Malaysian
 Prime Minister Najib Razak said, in reference to his own citizens, that
 following any necessary forensic work, the remains of Malaysian 
citizens will then be flown home to Malaysia.

The same process is expected to follow for the citizens of other countries.

Pro-Russian separatists - who stand accused of bringing down the aircraft, possibly with a missile supplied by Moscow - bowed to a furious clamour for the bodies and black boxes to be handed to investigators five days after the crash.

Mr Razak said the boxes were handed over to the Malaysian team in Donetsk at 9pm Ukraine time on Monday.

The small handing over ceremony has finally solved the question as to what had happened to the two vital devices.

It was not immediately known what the Malaysian team would do with the black boxes, but there was speculation they would pass the boxes on to experts with experience of reading the data.

Forensic experts at the crash site of the Malaysia Airlines Boeying 777, near the village of Grabovo. All flight recorders undergo tests to be able to survive accidents, as well as forceful entry. This includes drop tests, as well as fire and pressure tests. The law requires all flight solid-state recorders can survive these conditions

Tragic: A toy is placed at the crash site of Malaysia Airlines Flight 17 near the village of Hrabove, eastern Ukraine

UK foreign secretary Philip Hammond said all the evidence currently available indicates that the surface-to-air missile which destroyed the MH17 was supplied by Russia

Mr Razak revealed that in recent days the team had been working quietly behind the scenes to establish contact with 'those' - a reference to the rebels - in charge of the MH17 crash site.

The contact was finally made - but he made it clear it had not been easy.

'Under difficult and fluid circumstances, we have been discussing the problems that have occupied us all - securing vital evidence from the aircraft, launching an independent investigation and above all recovering the remains of those who lost their lives.'

The Prime Minister said that in 
another breakthrough an independent international investigation team 
would be guaranteed safe access to the crash site.

'I
 must stress that although agreement has been reached, there remain a 
number of steps required before it is completed,' Mr Razak said.

'There
 is work still to be done, work which relies on continued communication 
in good faith. [Rebel leader] Mr Borodai and his people have so far 
given their co-operation.

'I
 ask that all parties continue to work together to ensure that this 
agreement is honoured; that the remains of our people are returned, that
 the black box is handed over, and that the international team is 
granted full access to the site.

'Only
 then can the investigation into MH17 truly begin; only then can the 
victims be afforded the respect they deserve. We need to know what 
caused the plane to crash, and who was responsible for it, so that 
justice may be done.

'In 
recent days, there were times I wanted to give greater voice to the 
anger and grief that the Malaysian people feel. And that I feel. But 
sometimes, we must work quietly in the service of a better outcome.

'I
 understand that for the families, nothing can undo this damage. The 
lives taken cannot be given back; the dignity lost cannot be regained.

'My
 heart reaches out to those whose loved ones were lost on MH17. We hope 
and pray that the agreement reached tonight helps bring them a clear 
step towards closure.'

@highlight

The train carrying the victims arrived at Kharkiv on Tuesday night

@highlight

Australian and Dutch representatives will then send them onto the Netherlands

@highlight

An Australian C-17 Globemaster is flying over to the Ukraine to assist

@highlight

International experts will carry out the formal identification proces

@highlight

Tony Abbott says there is a 'long, long way to go' before a resolution is reached