The scrap of papyrus claiming Jesus had a wife, which was dismissed by the Vatican as a modern forgery, has been authenticated as a genuine ancient document.

Scientists from several prestigious U.S universities have said it was written between the fourth and eight centuries.

The fragment of papyrus is written in ancient Coptic and reads: 'Jesus said to them, "My wife"' and '…she will be able to be my disciple…'

The discovery of a scrap of papyrus that claimed Jesus had a wife caused a holy row of words in the Vatican over its authenticity - but U.S scientists say it is ancient

The papyrus’ back side, or verso, is so badly damaged that only a few key words - 'my mother' and 'three'- were decipherable, but on the front side, or recto, Professor King gleaned eight fragmentary lines:

Historians and religious leaders have been clamouring to both prove and deny the artefact's credibility after it was shown to the world around 18 months ago by Harvard professor Karen King.

Some experts have claimed that if the papyrus is true, it could be used to prove that Jesus was married instead of celibate, which could  undermine one of the Church's main teachings.

A furious Vatican newspaper dismissed the find as a fake in an editorial by its editor, Giovanni Maria Vian who wrote a stinging piece entitled 'At any rate, a fake,' which questioned the document's authenticity.

The new study, published in the Harvard Theological Review, revealed the results of the latest carbon dating tests to be carried out on the document, which was found to date to eighth century Egypt, around 400 years later than Professor King originally thought, The Boston Globe reported.

Additional tests showed that the ink’s chemical composition is consistent with other inks used by the ancient Egyptians, while microscopic imaging found no suspicious ink pooling that critics of the papyrus said was evidence of the ink being applied in more recent times.

Controversy: Karen King announced the finding at an international congress on Coptic studies in Rome in 2012 and the Vatican as well as others reacted furiously to some interpretations of the ancient fragment, which is written in Ancient Coptic

Critics have said that the fragment is a collage of pieces of the Gospel of Thomas by someone with a dubious grasp of ancient Coptic.

One scholar even claims to have found a typo in an online edition of the gospel, which matches one in what they say is a forgery.

Other experts have claimed that ink pooling suggests that the document was created in modern times.

Leo Depuydt, an Egyptologist at Brown University, said that none of the new tests have convinced him that the papyrus is a fake.

He wrote in the Harvard Theological Review that a forger may have ‘wanted to put his or her own spin on modern theological issues’ such as celibacy and the role of women in the Church.

‘As a forgery, it is bad to the point of being farcical or fobbish. . . . I don’t buy the argument that this is sophisticated. I think it could be done in an afternoon by an undergraduate student,’ he said.

The provenance of the papyrus has also been questioned. The owner of the document has asked to remain anonymous but said that he acquired the artefact along with five other papyri in 1999 from a collector who got them in the 1960s in East Germany.

At the time the papyrus was originally revealed, the Vatican was joined by a British scholar in calling the ancient papyrus a 'fake'.

New Testament expert Professor Francis Watson of Durham University said that the fragment is a collage of texts from the Gospel of Thomas, copied and reassembled out of order in bad ancient Coptic.

But Professor King said: ‘I’m basically hoping that we can move past the issue of forgery to questions about the significance of this fragment for the history of Christianity, for thinking about questions like, “Why does Jesus being married, or not, even matter?” Why is it that people had such an incredible reaction to this?’

The papyrus, which is roughly the size of a business card, appears to have been written much later than the gospels of the New Testament, which are considered to be the earliest and therefore the most reliable sources of information about the life of Christ.

Professor King thinks that the text was copied from an earlier document, perhaps written in Greek, and thinks it is important in showing how Christianity spread through the Mediterranean.

The papyrus has now been examined by electrical engineering, chemistry and biology experts from Columbia University, Harvard University and the Massachusetts Institute of Technology (MIT) who have declared that the parchment is indeed several hundred years old, according to The New York Times.

The scientists emphasised that while they have authenticated its age, their examination of the papyrus does not prove that Jesus was married.

Professor King said in 2012 that her 8cm by 4cm find 'does not provide evidence that the historical Jesus was married,’ but she did say it caused people to question Jesus' marital status.

Ancient: The back side, or verso, of the papyrus is so badly damaged that only a few key words - 'my mother' and 'three' - are decipherable

Many people over the centuries have tried to work out a 'bloodline' for possible descendants of Jesus and Mary Magdalene.

Many historians agree that there is no historical, biblical, archaeological or genetic evidence to support the idea.

But the fragment of papyrus that is said to be a translation of a lost gospel has Jesus referring to 'my wife'

A 13th century Cistercian monk and historian Peter of Vaux de Cernay claimed that Jesus had a relationship with Mary Magdalene.

Early Mormon leaders stated that Jesus as polygamous based upon an obscure passage attributed to a second century Greek philosopher called Celsus.

In the 19th century, a politician called Louis Martin published a 'history' book that claimed Jesus was married to Mary and that they both travelled to the South of France where they had a son.

Subsequent books have claimed Jesus fathered a child with Mary - or possibly had more offspring with a Kashmiri woman. Author Andreas Faber-Kaiser interviewed one person who claimed to be a Kashmiri descendant of Jesus.

Mary Magdalene has also been said to be the mother of Saint Sarah, while another author claims Jesus and Mary are the ancestors of all the European royal families.

Professor King originally interpreted the document as a debate about celibacy.

‘Now when I come back and read the fragment, it seems the major issue being talked about was that Jesus was affirming that wives and mothers can be his disciples,’ she said in an interview earlier this week.

One interpretation of the papyrus is that if it is talking about the wife of Jesus, the document could cast doubt on a centuries old official representation of Mary Magdalene as a repentant whore and overturns the Christian ideal of sexual abstinence.

At the time the papyrus was announced, Professor King told Smithsonian Magazine that the fragment casts doubt 'on the whole Catholic claim of a celibate priesthood based on Jesus’ celibacy.'

She said: 'What this shows is that there were early Christians for whom ... sexual union in marriage could be an imitation of God’s creativity and it could be spiritually proper and appropriate.'

Professor King speculated that the so-called 'Gospel of Jesus’ Wife' may have been thrown out 'because the ideas it contained flowed so strongly against the ascetic currents of the tides in which Christian practices and understandings of marriage and sexual intercourse were surging.'

This representation of Jesus as a man with earthly passions and needs has not survived in the doctrines of the established churches, which emphasise celibacy and asceticism as a spiritual ideal.

The document was originally carbon dated by the University of Arizona Accelerator Mass Spectrometry Laboratory to between 200 and 400 years before the birth of Jesus, while a second test by Harvard produced an average date of 741AD.

Experts at Columbia University tested the ‘ancient’ ink using a technique called micro-Raman spectroscopy to examine its chemical composition before comparing it to other similar documents in its collection.

Christ Appearing to the Magdalen by Titian: The ancient papyrus arguably suggests the Messiah and Mary Magdalene, pictured, were man and wife but Professor King is keen to stress that this is not proven

@highlight

Experts from U.S universities used carbon dating to prove the fragment is ancient and was written between the fourth and eighth centuries

@highlight

The fragment is written in ancient Coptic and reads 'Jesus said to them, "My wife"' which if true could shake up the Church's views on celibacy

@highlight

The Vatican dismissed the 8cm by 4cm piece of papyrus as a fake when it was unveiled in 2012 and some experts remain in agreement