By 
Daily Mail Reporter

PUBLISHED:

23:06 EST, 29 October 2013


| 

UPDATED:

23:59 EST, 29 October 2013

A high school teacher in Utah has been arrested for allegedly having a sexual relationship with a 17-year-old student who was able to accurately describe tattoos on her body and the layout of her home.

Brianne Altice, 34, an English teacher at Davis High School in Kaysville, Utah, is currently in custody as police investigate two counts of unlawful sexual activity with a minor.

The 17-year-old boy admitted to investigators on Monday that he had had sex with Altice at least seven times between January of 2012 and October of 2013, according to a Davis County Jail report.

Brianne Altice, 34, a teacher at Davis High School in Kaysville, Utah, is in custody as police investigate two counts of unlawful sexual activity with a minor

Brianne Altice, 34, a teacher at Davis High School in Kaysville, Utah, is in custody as police investigate two counts of unlawful sexual activity with a minor

‘The victim was a student of the suspect during at least one of the sexual encounters,’ the report states.

Five of the encounters happened at Altice's home in South Weber, and two others in Kaysville, including at least one time at a park, reports Deseret News.

The teacher has admitted to police to having had sex with the boy at least twice.

She has been placed on paid administrative leave by the Davis School District pending the outcome of the investigation. 

The 17-year-old boy, a student at Davis High School, admitted to investigators on Monday that he had had sex with Altice at least seven times between January of 2012 and October of 2013

Altice was only hired by the high school last August, but had previously worked for other schools in the district since 2004.

‘Anytime a story surfaces like this ... I think it all causes us concern because these are members of the community that are held to a higher standard,’ district spokesman Chris Williams told Deseret News.

Altice is the fourth Utah teacher currently facing charges of sexually abusing children.

@highlight

Brianne Altice, 34, is a teacher at Davis High School in Kaysville, Utah

@highlight

She is in custody as police investigate two counts of unlawful sexual activity with a minor