Controversial celebrity chef Paula Deen made her loyal fans in Tennessee wait hours outside for her to arrive and open her latest store on Friday, as she begins her comeback tour following her racism scandal.

Many arrived long before the Paula Deen Store in Gatlinburg was due to open at 8am, standing around patiently for a glimpse of their favorite Southern chef.

When Savannah native Deen finally arrived, she was presented with the original stove she cooked on in her first TV show and took a tour inside after belatedly greeting the public.

Late arrival: Celebrity chef Paula Deen made her fans wait for hours for her arrival to her eponymous new store in Galinburg, Tennessee

'Oh my gosh it's been so long since I've seen it,' said Deen who will be starting a 20-city speaking tour this month across the South.

'And nobody could see it, but I had two little boys playing at my feet as I stood up at this stove and cooked.

'I had two little boys playing with their cars and their soldiers playing at my feet.'

Deen said she is excited about her new store and fans agreed according to Local 8 News.

'She's been a true inspiration to me for so long. I've been collecting all her cookware stuff for about five years now,' said Austin Dalton from Grainger County.

After making her fans wait for hours last week, Deen took a tour of the store, whose grand opening is on June 20.

Gift: Deen arrived in Gatlinburg with a $10,000 check to the Boys & Girls Club of the Smoky Mountains. She says she plans to give back to the communities where she does business

She will also begin her Paula Deen Live shows on June 21 and 22 in Pigeon Forge - which will be the start of a 20-city speaking tour as part of her attempt to resurrect her career following accusations of racism.

Members of the public will pay anywhere up to $211 for tickets and she will be joined by her husband Michael on stage at the start of the tour.

'The crowd just loves him. He's an integral part of the show. And he will put me in my place in a New York minute! We have so much fun bantering back and forth with each other,' she said.

So far, seven of the 20 talks have been announced, and are scattered between Tennessee, Texas and her hometown of Savannah, Georgia.

The kick off in Pigeon Forge comes as little surprise since Deen is in the process of having a $20million restaurant built in the resort area.

The rest of the tour dates will be unveiled later this week, but they are expected to remain below the Mason-Dixon line, with stops in Nashville, Tennessee and San Antonia, Texas.

'When I step out onstage, it's the most amazing feeling, y'all. I feel so alive when I walk on that stage, and I love that kind of adrenaline rush,' she told The Miami New Times.

'By going on tour, I can see all my amazing fans in different cities across the United States.'

Back in the (virtual) kitchen: Paula Deen has announced a 20-show cooking tour that will kick off this summer as the latest leg in her comeback campaign (pictured at a food festival in Miami this February)

Tickets go on sale Thursday May 1 and the super fans who are willing to pay three-digit ticket prices to see the 67-year-old chef will get extra access to photo opportunities, meet-and-greets, and extra receptions featuring her signature recipes.

The tour is just the latest in an increasingly busy schedule for Deen, who lost her Food Network show and millions in corporate sponsorships after she admitted in a deposition that she had previously used the n-word.

Earlier this month, she spoke about how she was able to launch her business in Savannah at a conference for the town's tourism board.

She was wearing a removable boot brace at the time, explaining how her dog had inadvertently jumped on her and caused her to break her foot.

In February, she announced that a private equity investment firm poured $75million to $100million into her brand, banking on her prospects of bouncing back.

@highlight

Disgraced celebrity chef made fans wait in line for hours the Paula Deen Store in Gatlinburg, Tennessee, on Friday

@highlight

She will then begin a 20-show tour later this month in Pigeon Forge, Tennessee

@highlight

So far all the shows announced are scheduled to be in the South