Apple’s Watch is expected to be the most high profile smartwatch to go on sale next year and will feature a Yahoo news app.

But the internet giant has not ruled out creating its own smartwatch too.

The firm's Senior Vice President of Mobile has revealed that it would consider launching a watch if a key feature was missing from rival offerings on the market.

Yahoo’s senior vice president of mobile has revealed that the company would consider launching its own smartwatch if a key feature was missing from rival offerings on the market. A stock image of the new company is logo is shown on a tablet, as the firm focuses on making its online offerings more mobile friendly

Speaking to The Financial Times, Adam Cahan admitted that while developers are often reluctant to make hardware, he could ‘never say never’ to Yahoo to making a smart watch.

In the meantime, the Californian company, which has one of the most popular websites in America and is known for its search engine and web portal, believes that the Apple Watch presents a big opportunity for Yahoo to attract new mobile users.

Yahoo believes that the Apple Watch (pictured) presents a big opportunity for Yahoo to attract new mobile users

A version of Yahoo’s News Digest app, was spotted on the home screen of the Apple Watch which launched on September 9, when the iPhone 6 was also unveiled.

The app, which summarises the daily news and links to content, came about due to the acquisition of Summly software, which was created by British teenager Nick D’Aloisio, who is now a product manager at Yahoo.

Mr Cahan told Hannah Kuchler that he expects the company and the industry to benefit from growth that will come about from the adoption of wearables such as smartwatches and the internet of things, where household appliances are brought online.

He said that Apple is ‘on to a hit’ and that he is ‘very excited about consumer adoption’ and reaching new users.

It is rumoured that mass production of the Apple Watch will begin next month, which means it could go on sale this Spring  – and that users could then get their news from Yahoo’s app.

The device will cost from $349 (£225) and is the company's foray into wearable computers.

Samsung, LG, Motorola and Microsoft are among the companies that have already launched their own smartwatches, but Apple is expected to face unprecedented demand for its watch when it finally goes on sale.

Yahoo’s Chief Executive, Marissa Mayer, joined the firm from Google in 2012 and has focused on broadening the company’s reach beyond its ‘traditional’ websites to better appeal to smartphone and tablet users.

She appointed Mr Cahan to head up the mobile division, which has so far increased its user base from 150 million monthly users to 550 million users and generated $200 in revenue in the last quarter from its mobile products.

‘We started with no team, no products, no users and no revenue and created the whole revolution internally,’ he told The FT.

However, the company’s total revenue continues to decline, primarily due to poor advertising figures on its main sites.

@highlight

Yahoo’s Senior Vice President of Mobile, Adam Cahan, said that he would 'never say never' to the internet giant making its own smartwatch

@highlight

Yahoo News Digest app will feature on the forthcoming Apple Watch

@highlight

Company hopes take-up of wearables will boost its appeal

@highlight

App presents a big opportunity for Yahoo to attract new mobile users