One of Britain's leading plastic surgeons has been charged with attacking his estranged wife and step daughter in an angry confrontation inside their family home.

Laurence Kirwan, whose celebrity clients include TV presenter Ulrika Jonsson, was arrested in Connecticut last Friday after his estranged wife, Chelsea Chapman Kirwan, called the police.

The 60-year-old surgeon - a regular TV commentator who was recently named by Tatler as the plastic surgeon 'best for breast and tummies' - left the £1.7 million home in Greenwich, Connecticut, before arresting officers arrived.

Facing court: One of Britain's leading plastic surgeons, Laurence Kirwan, pictured, has been charged with attacking his estranged wife and step daughter in an angry confrontation inside their family home

But he later turned himself in to police, and was arrested and placed in custody.

He appeared in Stamford Superior Court on Monday morning and was released on £3,160 bail.

He has been charged with third degree assault and disorderly conduct against his alleged victims - Mrs Chapman Kirwan, 40, and her daughter 18-year-old Tailor Dortona.

Police say there were several children in the house at the time and Prof Kirwan also faces a more serious felony charge of 'injury or risk of injury to, or impairing morals of children'.

He could face at least five years behind bars if convicted, a police source revealed.

Dallas-born Mrs Chapman Kirwan married her alleged attacker after becoming one of his patients.

Investigation: The 60-year-old surgeon has been charged with third degree assault and disorderly conduct against his alleged victims - Chelsea Chapman Kirwan, left, and her daughter 18-year-old Tailor Dortona, seated centre next to her mum

A devotee of cosmetic surgery, she says she has had numerous operations on her nose, breasts, and eyebrows as well as sundry Botox injections.

The couple have three young children together - twins Felicity and Lilibet, and Ophelia, who was born with Down's Syndrome.

Liverpool-born Prof Kirwan has offices in New York, Harley Street and Connecticut, where he lives.

Public records reveal Prof Kirwan was listed as living at the five-bedroom, 5,050 square foot home between 2007 and 2011.

Court sources say a 'full protective order' has been issued in the case, meaning Prof Kirwan is temporarily banned from living under the same roof as any of his children covered by the order.

Close: Chelsea Kirwan is pictured with her daughter Ophelia, who has Down's Syndrome

Court papers reveal he will be allowed contact with them, but only as part of a supervised visit.

However, he is not allowed to get in touch with Mrs Chapman Kirwan after a 'no contact' order was put in place by the courts.

According to the police report on the incident, officers responded to a 'reported domestic violence incident with an active assault occurring'.

It added: 'On arrival, two victims were observed to have minor injuries. The perpetrator was no longer at the scene.'

Prof Kirwan later turned himself into police at their headquarters in Greenwich, an ultra wealthy community near New York, and was placed under arrest.

When asked where he lived, he gave police the address of his surgery in the nearby town of Norwalk.

Calls to Prof Kirwan, his wife and their lawyers for comment were not returned. He is due back in court on September 23.

According to Prof Kirwan's website, his surgery philosophy is 'never to do so much that the patient looks unnatural and never to do too little so that improvement is only in the eye of the beholder.'

He says his 'constant goal is to improve the aesthetics and quite simply create ageless beauty, whether it be a harmony of form or a recreation of youthful features'.

His website also provides a link to his entry in Debrett's People of Today, in which he lists his recreations as 'writing [and] spending time with family'.

Sorry we are not currently accepting comments on this article.

@highlight

Laurence Kirwan was arrested after his estranged wife Chelsea Chapman Kirwan called the 
police

@highlight

He has now been charged with third degree 
assault and disorderly conduct against his alleged victims