By
Ben Endley

She is the creator and star of TV sitcom The Mindy Project, in which she dates a series of men with amusing outcomes, but when it comes to real life Mindy Kaling seems far more reluctant to discuss her preferences.

The 34-year-old American-born actress of Indian decent looked visibly awkward as she had to swerve a question from E! News correspondent Alicia Quarles about what ethnicity of man she most fancied.

The two began chatting on the red carpet at Vanity Fair's Oscar party about Kaling's hit comedy and the men her character romances before Quarles asked Kaling:'So who's your type?'

SCROLL DOWN FOR VIDEO

Mindy Kaling looked uncomfortable after E! correspondent Alicia Quarles asked her what color guys she preferrs

Before walking the Oscars red carpet, Mindy Kaling had joked she would be recognised as 'That girl from that show where she kisses all the white men'

But she did appear to see the funny side and smiled at the end of the interview

'Who's my type? Good looking,' Kaling responded.

Persistently, Quarles asked: 'Okay, so any color?'

'Yeah,' the actress replied, laughing - she didn't elaborate further.

Viewers on Twitter were clearly less 
than impressed with Quarles's line of questioning, one posted: 
'Wait...did someone on E! ask Mindy Kaling what her favorite color guy 
was? And this was on television?' 

Sitcom actress Mindy Kaling (left) was asked 'what color' men she liked by Alicia Quarles (right)

Another simply posted the video link with the comment: 'Not okay, not *ever*'

Mindy, who also used to star and and write for the American version of The Office, looked glamorous in a Salvador Perez dress.

Kaling was born in Massachusetts and went to Dartmouth. Quarles was born in California and went to USC.

Earlier, Kaling had joked about what people 
might think when they see her walk by, saying: 
'That's that girl from that show where she kisses all the white men.'

@highlight

Mindy, 34, looked embarrassed at the question and didn't give an answer

@highlight

Fans on twitter criticised the question, asked by E! reporter Alicia Quarles

@highlight

Before the Oscars the actress had joked she would be recognised as 'that girl from that show where she kisses all the white men'