By
David Kent

Bacary Sagna has shown his intention of nailing down the right-back berth at Manchester City next season after he posted footage of him working out.

The France international took to Instagram to show himself being put through his paces on a treadmill.

Tagged with the caption 'back to running. pre season soon. #mancity #running #holidays' the 31-year-old works up a sweat as he clocks up an impressive speed of 8.7 miles per hour during his session.

VIDEO Scroll down for Bacary Sagna on treadmill ahead of Manchester City pre-season

Thumbs up: Bacary Sagna posted footage of him working out on his Instagram account

International pedigree: Sagna has an extended holiday after being involved with France at the World Cup

Sagna joined City on a free transfer in June after eight years at title rivals Arsenal.

The defender has yet to be fully integrated within the Premier League champions setup, following an extended holiday after France's World Cup exploits, but faces a tough battle on his hands to displace Pablo Zabaleta from boss Manuel Pellegrini's first-team plans.

In his final season at Arsenal Sagna won the FA Cup and claimed he did not leave the club for money after a penning a three-year-deal at the Etihad outfit worth £150,000 a week.

'I’m going to clear everything up because I keep reading that I did it for money and I’m greedy,' he said.

'What I want to say is I have stayed with Arsenal on the same contract since 2008 and I never asked for more money.

'For people who think it’s for money, it’s not. I just wanted to change. I needed a boost in my career and I think it was about time.

'It was not an easy time because we were still involved in the FA Cup and it was hard to stay focused. I stayed focused on my team because I have a lot of respect for Arsenal.

'It’s not easy to read every day things which are wrong most of the time. I told my family to keep away from speculation and I stayed focused.'

Dream ending: Sagna won the FA Cup in his final season at Arsenal before joining City on a free transfer in June

VIDEO Bacary Sagna agrees Manchester City move  

@highlight

Bacary Sagna posted Instagram footage of him working out

@highlight

Sagna is gearing up for the next season as a Manchester City player

@highlight

France international joined the club in June on a free transfer from Arsenal