By
James  Nye

Arrest: Candace Patricia Hauser has been arrested for animal cruelty after allegedly performing a c-section on a friends dog who later died after she used glue to patch up the animals wound

Authorities in Tampa have arrested a 31-year-old woman is facing five-years in prison for animal cruelty charges after she allegedly performed a c-section on a dog with a 'steak knife', no anesthesia and then used glue to close the amateur incision.

The Mastiff called Nadia died soon after and now Candace Patricia Hauser is facing a felony charge for removing the last two of the dogs 13 puppies on March 4 even though there was a veterinarian nearby.

Investigators arrested Hauser on March 5 when the dog's owner brought her to Veterinary Healthcare Associates in Winter Haven telling them she believed the animal was dying - when in fact Nadia was already dead.

Police believe the dog's owner, Brenda Hines of Winter Haven, rushed her pregnant mastiff to Hauser's home on March 4 for help delivering her dogs.

The dog got into difficulties during the delivery and Hauser, who does not have any veterinary or medical qualifications began to perform a c-section on the dog - in a desperate effort to save the puppies and dog.

Hillsborough County Code Enforcement Department director Ron Spiller said that upon examination the wound on the dog appeared to be 'jagged'.

Investigators believe this indicates that a surgical instrument such as a scalpel was not used - rather that she used 'some type of sharp serrated knife'.

Death: The owner brought brought the dog to Veterinary Healthcare Associates in Winter Haven telling them she believed the dog was dying

When it was put to him that the most available knives in a household would come from the kitchen such as a steak knife, Spiller replied it was a fair assessment that is what Hauser used to perform her grizzly home surgery.

As far as why Hauser assumed she could perform such as complicated operation, Spiller said that his department had been told that she had previously worked in a Florida medical examiners office - giving her first hand experience of working with surgical instruments.

Spiller said that Hauser had intervened manually when the dog fell into difficulties delivering her puppies.

'Hauser removed nine of the dogs manually, but the last two she could not get,' said Spiller.

'That was when she decided upon the c-section.'

According to the arrest affidavit, Nadia passed away in the car on the way back to Hines' home after delivering her 11 puppies.

However, 12-hours later on March 5, Hines brought the dog to Veterinary Healthcare Associates in Winter Haven telling them she believed the dog was dying.

Arrest: Candace with her son and husband (right) is facing a possible jail term for her performing the surgery on the dog

But investigators said at that point, the veterinarian told her that Nadia was dead.

A Polk County veterinary hospital notified the Polk County Sheriff's Office about the incident.

Investigators with PCSO in turn contacted Hillsborough County Animal Safety and Enforcement.

Ron Spiller, told Bay News 9, 'This case is one that makes your skin crawl.'

'To cut a dog open with no anesthesia. Oh my gosh. I have a 30-year law enforcement career and the circumstances in this case makes my skin crawl.'

Neither Hauser nor her attorney had any comment on Tuesday after her arrest on Saturday.

Hauser was booked in jail Saturday and released on $2,000 bail.

Of the 11 puppies delivered 10 survived and one died and they are currently with Hines.

Mastiff: Nadia the mastiff (not pictured here) died after delivering her puppies on March 4 in Tampa

@highlight

Candace Patricia Hauser is facing felony charges for animal cruelty after allegedly performing a c-section on her friend's dog

@highlight

Hillsborough County Code Enforcement Department said that the wound on the dog was 'jagged'

@highlight

This indicates that a surgical instrument such as a scalpel was not used

@highlight

The mastiff, Nadia, died after Hauser is said to have used glue to patch up her wounds

@highlight

The Tampa resident - who has no medical qualifications - performed the amateur surgery when the dog's last 2 of 14 puppies failed to deliver

@highlight

Authorities have said that Hauser was attempting to help the stricken dog give birth before her moment of maddness