By 
Reuters Reporter

PUBLISHED:

13:26 EST, 22 September 2013


| 

UPDATED:

13:28 EST, 22 September 2013

Grand Theft Auto V has crossed the $1 billion sales mark after three days in stores, a rate faster than any other video game, film or other entertainment product has ever managed, its creator Take Two Interactive Inc said on Friday.

The latest installment of GTA, a cultural phenomenon that has sparked a national debate on adult content and violence, received strong reviews and racked up $800 million in first-day sales alone.

That marked a launch-day record for the Grand Theft Auto franchise which is Take Two's most lucrative and allows players to cruise around a make-believe gameworld based on real-life locations such as Los Angeles.

Scroll down for video

Race to the store: There have been record sales of Grand Theft Auto V, seen on sale here at a Game Stop store in Encinitas, California

Take-Two shares were little changed at $17.48 in early afternoon-trading on the Nasdaq.

Gamers had eagerly awaited the fifth installment of the 16-year-old game after Grand Theft Auto IV was released in 2008.

It took more than five years to be developed by Take-Two's Rockstar Games studio at a cost of between $200 million and $250 million, according to some analysts' estimates.

Last year, it took Activision Blizzard Inc's first-person shooter title Call Of Duty: Black Ops II 15 days to hit $1 billion in global sales after its November release. That game took in sales of $500 million on its first day.

While GTA V is off to a flying start, industry analysts are keeping a close eye on Take-Two's ability to sustain sales momentum.

Grand Theft Auto V is currently only available on Xbox 360 and the PlayStation 3 consoles, owned by over 160 million gamers. Take-Two is yet to announce a version for the much-awaited next-generation Xbox One and PlayStation 4 consoles, which will go on sale in November.

A 'deeply disturbing world': The state-of-the-art game cost $270million to make

@highlight

GTA V, the latest installment of the franchise, racked up $800m in its first day alone