By 
Snejana Farberov

PUBLISHED:

10:58 EST, 17 April 2013


| 

UPDATED:

10:59 EST, 17 April 2013

'Predator': Shuhel Mahboob Ali, 39, was arrested when he arrived in Florida planning to get a minor pregnant and groom their children for sexual abuse

Authorities in Florida have arrested a British national who they say traveled to the US hoping to get an underage girl pregnant and then sexually abuse her children.

Shuhel Manhboob Ali, 39, was taken into custody over the weekend in North Brevard County. He now faces a charge of using a facility or means of interstate or foreign commerce to attempt to persuade a minor to engage in sexual activity.

'It is truly unimaginable that monsters exist and walk among us with the purpose of victimizing our most precious citizens,' Sheriff Wayne Ivey said.

'I want this message to be absolutely crystal clear: We will use every lawful resource we have in our possession to find and remove you from society if you try to harm a child, no matter where you may be on this planet.'

If convicted, the British citizen could face a minimum sentence of 10 years and a fine of up to $250,000, Florida Today reported.

Ali's alleged plan to launch a sex slavery operation in the U.S. was revealed in January when the 39-year-old contacted an undercover sheriff's agent online and said he wanted to 'have a relationship with an underage female,' according to investigators.

Sheriff's officials said Ali planned to impregnate the minor so that he could 'groom' their children for abuse from the time of birth.

According to an official report, Ali flew in from London on Saturday and was arrested near Titusville by agents from the Department of Homeland Security and local sheriff's deputies as he traveled to meet his underage victim.

Ali has since been transferred to the custody of the U.S. Marshal's service in Orlando, ClickOrlando reported. 

 

@highlight

Shuhel Manhboob Ali, 39, contacted undercover sheriff's agent online in January

@highlight

Ali traveled from London to Florida and was arrested in Brevard County

@highlight

He faces minimum of 10 years and $250,000 fine  if convicted  