The FBI is investigating after a police officer used a stun gun to subdue Bryce Masters, leaving him hospitalized in a critical condition

A 17-year-old boy is in a critical condition after being Tasered by a police officer during a traffic stop.

The FBI is investigating after a police officer used a stun gun to subdue Bryce Masters in suburban Kansas City, Missouri, on Sunday afternoon after stopping a car he was driving because it had a warrant attached to it.

The officer, identified by the police department as Tim Runnels, has been placed on administrative leave. 

Police said in the statement that Bryce became uncooperative and physically resisted getting out of the car, prompting Runnels to warn Bryce he would use a stun gun.

Police said the stun gun was used on Bryce while he was still in the car but he was able to get out of the car on his own.

The confrontation continued outside the car and both Bryce and Runnels fell to the ground. 

The teen then suffered a 'medical emergency' and needed resuscitation, prompting a call for an ambulance, police said.

But eyewitnesses gave a different account to Fox4KC.

Michelle Baker filmed the incident on her mobile phone when she heard screams outside and says she saw the Runnels Taser the teen when he was inside his car.  

In a cell phone video taken by Baker you can see the officer dragging the teen's body to the sidewalk, then standing with his foot on the teen's back.

Scroll down for video 

An eyewitness filmed the incident on her cell phone. In the footage you can see the officer dragging the Bryce's body to the sidewalk, then standing with his foot on the teen's back (ringed)

'You could tell the kid was going into convulsions. 

'He turned him over and his head was dangling like this and he had blood coming out,' said Baker.

Curtis Martes, 17, says the teen was coming over to play XBox with him.  

'I hear him say from my porch he's like 'I can't roll down my window it's broke,' said Martes. 

'He was like 'what am I being arrested for?' The cop just grabbed him and said 'you're under arrest,' said Martes. 

The officer, identified by the police department as Tim Runnels, has been placed on administrative leave. The footage, shot on Sunday, shows him walking up to the Bryce's body (left) and stepping over it right)

He is then (pictured) seen raising his foot as Master lies on the ground. 'He like threw him on the ground busted his face up. He kept like nudging him with his foot,' said Curtis Martes, 17, who watched the event unfold

He said the officer Tasered the teen then pulled him out of the car.

'He like threw him on the ground busted his face up. He kept like nudging him with his foot,' said Martes.  

'Several times, the cop put his foot on the kid like he was stepping on his neck, but it was on his back,' said Robert Baker, who lives nearby told The Kansas City Star. 

'I think (the officer) was wrong, because the kid tried to explain to him that his window won't roll down.'

The FBI's Kansas City office will investigate whether Runnels used excessive force, which falls under the bureau's civil rights program, the FBI said in a statement. 

Independence police pledged to cooperate with the investigation.

Masters is the son of a Kansas City police officer.

Bryce Masters with his mother. The family issued a statement Monday asking that the U.S. Department of Justice investigate the confrontation

The FBI's Kansas City office will investigate whether Runnels used excessive force, which falls under the bureau's civil rights program, the FBI said in a statement

'We would conduct a thorough investigation, regardless of who the parents are,' Independence police Maj. Paul Thurman said.

Colin Masters, Bryce's brother, told 41 Action News the teen may have stopped breathing for more than five minutes.

'We've been getting a lot of support from friends and family,' Colin explained. 

'He had probably 30-40 people at the hospital with him yesterday so everyone's banking on Bryce being the strong kid that he is and coming back to us.

Eyewitnesses gave a different account to that of the police. Pictured: Michelle Baker filmed the incident on her mobile phone (left) and Curtis Martes, 17,  (right) says the teen was coming over to play XBox with him

The door is seen open on the car that Bryce was driving when he was Tasered on Sunday

The family issued a statement Monday asking that the U.S. Department of Justice investigate the confrontation 'because of significant inconsistencies between public statements made by the Independence Police Department and information made available to the family in the form of statements of eyewitnesses and video and audio footage of the occurrence.'

The family's attorney, Daniel J. Haus, said they would have no further comment until the federal investigation is complete. 

 

 

Sorry we are not currently accepting comments on this article.

@highlight

Bryce Masters, 17, of Kansas City, is now in intensive care

@highlight

Pulled over because car he was driving had a warrant attached to it

@highlight

The officer, Tim Runnels, has been placed on administrative leave 

@highlight

Police: Bryce was uncooperative and physically resisted getting out

@highlight

Witness: 'The kid tried to explain to him that his window won't roll down' 

@highlight

Bryce is the son of a Kansas City police officer