By

Simon Carr

A daring World War 2 hero who captured 42 German soldiers armed only with his trusty Scottish sword has been ranked as one of the world's greatest adventurers.

Lieutenant Colonel John Malcolm 'Mad Jack' Churchill is featured in a new book compiled by the Norwegian Royal Explorers Club which honours the finest explorers and adventurers of all time.

He is known for his courageous exploits, including making the last recorded bow and arrow kill in wartime, saving 500 people in Jerusalem from certain death and capturing German troops with the use of his Claybeg sword - a smaller version of a Claymore.

Mad Jack made the last wartime kill with a bow and arrow and represented Great Britain at and international archery contest

When once asked about the basket-hilted blade, Churchill - who prepared his men for battle by playing bagpipes - said: 'In my opinion, any officer who goes into action without his sword is improperly dressed.'

Espen Lazarus, co-founder of the Royal Explorers Club, and researcher of the currently untitled book, said: 'When we first read the stories of Jack Churchill, it immediately become obvious that it would strengthen the book greatly to tell his tale.

'The common trait for all our club members is a desire for adventure and the book we are writing is a homage to the explorers that have inspired us.'

The book, which is set to be released 
in summer, will see the Lt Colonel commemorated among the likes of 
American frontiersman Hugh Glass and evolutionary biologist Charles 
Darwin.

The Royal Explorers 
Club, founded in 2003, is devoted to celebrating adventure and 
exploration and has members working across the globe.

Espen
 added: 'I would rate Jack Churchill as one of, if not the most, 
inspirational and impressive people we have researched in relation to 
the book.

'His key traits 
that contribute to this impression are of course his resilience, 
somewhat demanding leadership style and obvious disregard for danger.'

The book, which is set to be released in summer, will see the Lt Colonel commemorated among the likes of American frontiersman Hugh Glass and evolutionary biologist Charles Darwin

Lt. Churchill, pictured here training American troops, instilled his impressive skills in others

Lt Churchill (right) the day after his capture, on June 6, 1944. The picture was sent to him by German officer Wilhelm Herz (left, facing camera) in 1969

Lt. Churchill (far right) leading the charge at Maaloy, Finland with his sword in hand

Lt Colonel Churchill regularly brought his trusty basket-hilted Claybeg sword, a set of bagpipes and a longbow into battle.

Born in Surrey in 1906 he graduated from the Royal Military Academy at Sandhurst and joined the 2nd Battalion of the Manchester Regiment in 1926.

His glittering career won him two Distinguished Service Orders and the Military Cross.

His son, Malcolm Churchill, 71, also from Surrey, explained when these weapons were used.

He said: 'He would use the bagpipes to rouse the troops before battle and he's the last soldier to be credited with killing somebody with a bow and arrow.'

'Mad Jack' made the last ever recorded bow and arrow kill in WW2 when he shot a German officer in 1940 while holding the village of l'Epinette in France.

Malcolm added: 'He and his section were in a tower and as the Germans approached he said, 'I will shoot that first German with an arrow' and that's exactly what he did and they held the rest off with machine guns.'

Lt Colonel Churchill used his bagpipes to raise the morale of his troops and lower that of the enemy.

He launched into a rousing rendition of the March of the Cameron Men before raiding a German garrison in Operation Archery in Vaagso, Norway in 1941.

Lt Churchill playing the bagpipes. he famously played the instrument to rouse his troops

After recovering from an injury he sustained in the operation, he further raised his profile by leading troops through Sicily and then the landings in Salerno.

It was here that, with the help of a corporal, he captured 42 German troops and a mortar crew with just the use of his Claybeg.

But on a later assignment in Yugoslavia in 1944, he and his troops were struck by a German attack and he was sent to the notorious Sachsenhausen concentration camp.

Malcolm said: 'He shouldn't have been captured inasmuch as he was a colonel and shouldn't have been in the front lines.

'However he was a fighting soldier and he didn't care much for being at the back filling out paperwork.'

Lt Churchill at the barrel of a gun in Belgium. He died in 1996 aged 89

A Zenith-JAP overhead-valve single cylinder machine such as that Lt Churchill rode across India and Burma

True to form, Lt Colonel Churchill managed to escape but was recaptured and sent to a PoW camp in Austria.

After escaping a second time, Churchill walked 150 miles over to Verona, Italy where he met with an American column who sent him to England.

Despite these amazing feats, however, Mad Jack, who died in 1996 at the age of 89, didn't spend much time boasting.

Malcolm added: 'He didn't brag about these things at all but he would be happy to talk to anyone who asked, particularly if it was over a couple of nice glasses of wine in the evening. Mother ran the house, not him. Father was quite happy to have things quiet at home.'

Mad Jack's civilian efforts were nearly as impressive as his wartime feats as he represented Great Britain in the 1939 World Archery Championships, worked as a professional bagpiper, played roles in films such as Ivanhoe and The Thief of Baghdad, and was commemorated in a comic strip.

Malcolm added: 'He was slightly eccentric. He had very unusual taste but was happy so long as he was doing his own thing.'

His feats also include motorcycling across Burma and helping to save 500 Jewish doctors and patients during the Hadassah medical convoy massacre in 1948.

A cartoon made from Lt Churchill's motorbike adventures in Burma. He helped save 500 Jewish doctors and patients during the Hadassah medical convoy massacre in 1948

@highlight

Lieutenant Colonel John Churchill's exploits are featured in a new book compiled by the Norwegian Royal Explorers Club

@highlight

Made the last recorded kill with a bow and arrow by British soldier

@highlight

Once said an officer without a sword in battle was 'improperly dressed'

@highlight

He was twice captured by the enemy but escaped both times

@highlight

Lt Colonel Churchill used bagpipes to rouse his troops ahead of battle