The surge in popularity of unmanned, commercial drones has sparked serious air-safety fears in the U.S. after an official report exposed 25 'near misses' with passenger planes in just the past five months.

The Federal Aviation Administration says commercial drones are filling the skies at an unprecedented rate and believes there could be as many as 7,500 such machines in American airspace within five years.

But with regulation still in its infancy, drones are posing a new threat to aviation safety amid growing reports of 'close calls' with passenger planes over some of the country's busiest airports.

In the way: The government is receiving reports nearly every day - and sometimes two or three times a day - of drones flying near airplanes and helicopters or close to airports without permission 

Danger: In one case last week, an unmanned drone flew 'under the nose of' a  flight landing at LaGuardia airport in New York (pictured)

In one case last week, an unmanned drone flew 'under the nose of' a Jet Blue flight landing at LaGuardia airport while the pilot of a Delta Airlines flight arriving in JFK airport two days earlier told the FAA he saw one hover within ten feet of his wing.  

On November 13, an Air Canada  Airbus 319, arriving in Phoenix from Toronto, reported a 'disk-like' drone passing within 20 to 40 feet of the aircraft while at 3,000 feet.

On October 12, Oklahoma City's air traffic control tower reported an unspecified aircraft 'taking evasive action' to avoid a small drone at 4,800 feet. The pilot said it had a camera attached to the bottom.

And on September 30, air traffic controllers reported that a red, black and yellow drone 'almost hit' a Republic Airlines plane as it landed at New York's LaGuardia airport.

Surge: While there have been 25 'near misses' in the past year, overall sightings of drones by pilots and air traffic controllers stand at more than 150 and have sharply risen in the past few months

Close call: Two days earlier that the LaGuardia incident, the pilot of another passenger plane told the FAA he saw one hover within ten feet off his wing over JFK airport in New York

On September 17, a pilot of a Cessna 172 reported a drone with two red lights passing 200 feet overhead while at an altitude of 1,800 feet. 'It came out of seemingly nowhere,' he said in an interview, according to the Washington Post. 'If one of those things hits us, we're coming down,' he added.

Such close calls have also been reported in major airports in cities including Charlotte, Cleveland, Scottsdale, Arizona, and Norfolk, Virginia, among others

And with online retailers such as Amazon revealing plans to use unmanned drones to deliver packages the  industry is set to boom.

Already drones are employed by film studios to film scenes from above and hunters to track their prey.

It's a sharp increase from just two years ago when such reports were still unusual. Many of the reports are filed with the FAA by airline pilots.

But other pilots, airport officials and local authorities often file reports as well, said the officials, who agreed to discuss the matter only on the condition that they not be named because they weren't authorized to speak publicly.  

Growing trend: Brian Wilson launches a small drone equipped with a video camera to fly over the scene of an explosion that leveled two apartment buildings in the East Harlem neighborhood of New York

Michael Toscano, president of a drone industry trade group, said FAA officials also have verified the increase to him.

While many of the reports are unconfirmed, raising the possibility that pilots may have mistaken a bird or another plane in the distance for a drone, the officials said other reports appear to be credible.

The FAA tightly restricts the use of drones, which could cause a crash if one collided with a plane or was sucked into an engine. 

Small drones usually aren't visible on radar to air traffic controllers, particularly if they're made of plastic or other composites. 

'It should not be a matter of luck that keeps an airplane and a drone apart,' said Rory Kay, a training captain at a major airline and a former Air Line Pilots Association safety committee chairman. 

Bird's-eye view: A remote controlled model aircraft flies over the Washington Nationals spring training baseball workout in Viera, Florida

'So far we've been lucky because if these things are operating in the sky unregulated, unmonitored and uncontrolled, the possibility of a close proximity event or even a collision has to be of huge concern.'

The FAA requires that all drone operators receive permission from the agency, called a certificate of authorization, before they can fly their unmanned aircraft. 

Most certificates limit drones to 400 feet in altitude and require that they remain within sight of the operator and at least five miles away from an airport. 

Exceptions are made for some government drones. The military flies drones in great swaths of airspace in remote areas designated for military use.

Customs and Border Protection flies high-altitude drones along the U.S. borders with Mexico and Canada. 

In some cases the FAA has 'identified unsafe and unauthorized (drone) operations and contacted the individual operators to educate them about how they can operate safely under current regulations and laws,' the agency said in a statement late Tuesday. 

The FAA also said rogue operators have been threatened with fines.

Aviation safety expert John Goglia, a former National Transportation Safety Board member, said he's skeptical of some of the reports because most of the small drones currently being sold can't reach the altitudes cited by pilots. Still, 'it needs to be run to ground. That means a real investigation, real work done to determine just what these reports mean,' he said.

More than one million small drones have been sold worldwide in the past few years, said Toscano, the official with the drone industry group. It is inevitable that some will misuse them because they don't understand the safety risks or simply don't care, he said.

'This technology has a phenomenal upside that people are still just trying to understand,' he said. 'As unfortunate as it would be that we have an incident, it's not going to shut down the industry.'

The FAA is expected to propose regulations before the end of the year that would allow broader commercial use of drones weighing less than 55 pounds. The FAA prohibits nearly all commercial use of drones, although that ban is being challenged. 

So far, the only commercial permits the agency has granted have been to two oil companies operating in Alaska and seven aerial photography companies associated with movie and television production.

But the ban has been ignored by many other drone operators, from real estate agents to urban planners to farmers who use them to monitor crops. 

 

@highlight

The government is getting near-daily reports of drones flying near planes

@highlight

More than one million small drones have been sold  in the past few years

@highlight

The Federal Aviation Administration released report from pilots' testimony

@highlight

Reports include close calls over NYC's LaGuardia and JFK airports

@highlight

Also in Phoenix, New Orleans, Orlando and Norfolk, Virginia

@highlight

Small drones usually aren't visible on radar to air traffic controllers