An outbreak of bubonic plague in Madagascar has now claimed almost 50 victims and is spreading to the island's capital, officials warned today.

There have been 138 suspected cases of the disease - similar to the Black Death in medieval Europe - since the start of the year, with  the death toll of 47 expected to rise in the coming months.

Two people have been infected in the capital of Antananarivo, one of them dying, and health workers have mounted a pest control campaign through slum areas around the city.

Scroll down for video 

Warnings: Two people have been infected in the capital of Antananarivo (file picture), one of them dying

Response: Health officials have mounted a pest control campaign through slum areas around the city (file)

The health ministry said 200 households had been ‘disinfected’ this month, adding that those who had contact with the infected had been given antibiotics in a bid to arrest the spread the disease.

The World Health Organization last week said 40 people had died as a result of plague, which was first identified in August.

Plague is spread by fleas and mostly affects rats, but humans can also contract the disease if they are bitten by a disease-carrying flea.

The bubonic form prompts swelling of the lymph node, but can be treated with antibiotics.

The pneumonic version, affecting the lungs, can be spread from person to person through coughing and can kill within 24 hours.

Map: An outbreak of bubonic plague has killed almost 50 people in Madagascar, Africa

The situation in Madagascar is all the more worrying because of a high level of resistance to insecticides targeting fleas, the United Nations health agency said.

In Ankasina, a slum outside Antananarivo, the family of the young woman who died from the plague said they have been stigmatised by the community.

According to Bernadette Rasoarimanana, the mother of the deceased woman, community members have been giving them ‘dirty looks’ since the death of her daughter.

Residents of the poor and overcrowded slum speak of squalid conditions, infested with rats, increasing the risk of infection.

‘Our neighbourhood is really dirty and has been neglected by the state for a long time,’ she said.

Plague often breaks out in the vast island nation, and is usually at its worst between October and March.

The last case of plague in the capital was ten years ago, said Christophe Rogier, of the island's Institut Pasteur.

‘It is possible that the plague continued to survive in Antananarivo for ten years without touching humans,’ with the virus restricted to its rat population, he said.

‘Rats are a natural reservoir of the plague, and they also survive the plague.’

According to the International Committee of the Red Cross, the country has recorded on average 500 cases of plague every year since 2009.

The Black Death, otherwise known as the bubonic plague, is estimated to have killed some 25million people across Europe in the Middle Ages. 

Troubled times: A town crier calls for the dead to be bought out in this drawing of London from 1665

Bubonic plague killed around 100million people during the 14th century and was known as the 'Black Death'. 

Drawings and paintings from the outbreak, which wiped out about a third of the European population, depict town criers saying 'bring out your dead' while dragging trailers piled with infected corpses.

It is caused by a bacterium known as Yersinia pestis, which uses the flea as a host and is usually transmitted to humans via rats.

The disease causes grotesque symptoms such as gangrene and the appearance of large swellings on the groin, armpits or neck, known as 'buboes'.

It kills up to two thirds of sufferers within just four days if it is not treated, although if antibiotics are administered within 24 hours of infection patients are highly likely to survive.

After the Black Death arrived in 1347, plague became a common phenomenon in Europe, with outbreaks recurring regularly until the 18th century.

Bubonic plague has almost completely vanished from the developed world, with 90 per cent of all cases now found in Africa.

 

@highlight

138 suspected cases this year - and death toll is expected to rise

@highlight

Two people infected in capital of Antananarivo, one of them dying

@highlight

Health workers mount pest control campaign through slum areas

@highlight

Plague mostly affects rats, but humans can contract it from fleas