By 
Becky Evans

PUBLISHED:

01:42 EST, 4 October 2013


| 

UPDATED:

02:26 EST, 4 October 2013

Hundreds of acres of an ancient forest are being felled because trees are infected with disease, the Woodland Trust has said.

Larches in Wales's largest ancient forest, Wentwood Forest, near Newport, Gwent, have been confirmed as infected with Phytophthora ramorum, a fungus-like disease which causes extensive damage and death to trees.

The Woodland Trust and Natural Resource Wales, who own most of the 2,500 acre woodland, are clear-felling diseased larch from one fifth of the forest from this week.

Hundreds of acres of Wales's largest ancient forest, Wentwood Forest, are being felled to fight disease

Trees are infected with Phytophthora ramorum, a fungus-like disease which causes extensive damage and death

But the disease, which has affected larches across south west England, South Wales, Northern Ireland and the west of Scotland, is expected to continue to spread through the forest, requiring further felling in the coming months and years.

The clear-felling will undermine seven years of work to restore the forest to natural broadleaf woodland through the gradual removal of conifers, that allows regeneration of native plants, the Woodland Trust said.

Wentwood Forest is one of a number of sites of ancient woodland planted with conifers in the 1940s and 1950s to provide fast growing wood for building, leading to dense shading, soil disturbance and acidic soils which damage natural species.

Ancient woodland covers 2 per cent of the UK, and damaged sites planted with conifers make up half that figure, the Woodland Trust said.

The Woodland Trust said it is the most 'serious and devastating action' taken on the estate

Immediately after felling the larches, the Trust will replant the wood with native broadleaf trees such as oak and cherry in the hope of preserving woodland specialist plants that only thrive when sheltered by the tree canopy. 

The replanting will leave the Trust with a
£35,000 bill, as there are no restocking grants available in Wales this
year, unlike England, where grants are available, the charity said.

Andrew Sharkey, Woodland Trust head of woodland management, said: 'This is the most serious and devastating action we've had to take on our estate and it again highlights both the need to tackle tree disease and the importance of restoring as much of our damaged ancient woodland to make it more resilient in decades to come.

'Restoration will allow native trees to establish themselves over a long period of time.

'Creating a resilient woodland landscape with different species of trees of different ages is the most effective natural weapon to ensure tree disease does not decimate the countryside.'

Wentwood Forest is Wales's largest ancient forest and covers 2,500 acres outside Newport, Gwent

John Browne, from Natural Resources Wales, said: 'The felling in Wentwood Forest is very sad but this prompt action by the Woodland Trust (Coed Cadw) is essential to try to slow the spread of this devastating disease.'

He said Natural Resources Wales had invested £500,000 to stop the spread of the disease and an additional £2 million had been set aside for future work.

'Our ultimate aim is to make our forests more resilient to pests and diseases and we are heartened that the Woodland Trust is to seize this opportunity to undertake change of structure and species within Wentwood Forest by planting native broadleaves.'

Woodland across the UK is under threat from a number of tree diseases, including the arrival last year of ash dieback, which seriously damages and kills large numbers of ash trees, an important native species.

@highlight

The Woodland Trust cutting down 500 acres of larches in Wentwood Forest

@highlight

They are fighting the spread of Phytophthora ramorum, a fungus-like disease

@highlight

Trust said it is 'most serious and devastating action' taken on the estate