An Australian woman emailed her boyfriend  just 10 minutes before he was shot when terrorists stormed the anti-Islamist newspaper in France where he worked.

Simon Fieschi, 31, is in an induced coma after undergoing surgery for a gunshot wound to his shoulder after two men massacred five of his colleagues in a hail of gunfire at the Charlie Hebdo office in Paris.

His 27-year-old girlfriend Maisie Dubosarsky was in Sydney visiting family and friends when the attack on the satirical newspaper took place.

'I don't know when the shooting started but the last email I got from him was 10.39am Paris time,' she wrote on Facebook early Thursday morning. 

Scroll down for video  

Maisie Dubosarsky's boyfriend Simon Fieschi is in an induced coma after he was shot when terrorists stormed the Paris office of Charlie Hebdo where he worked

She was left fearing for the worst until hearing news on Thursday morning he was alive but seriously injured.

The bullet ricocheted off his spinal vertebra and perforated his lung.

'When they wake him up, we'll start to know,' she told Fairfax Media. 

'Last night I was so happy because he wasn't dead. Now, realising that he might not walk again... it's kind of terrible. I just wish it wasn't real.'

Ms Dubosarsky met her French boyfriend while on a working holiday in France 18 months ago. 

She flew back to Paris on Thursday afternoon to be by his side.

Her mother told Daily Mail Australia she was 'terribly distressed' and would hopefully be back in Paris when he wakes up.  

Ms Dubosarsky met her French boyfriend while on a working holiday in France 18 months ago

Maisie Dubosarsky was in Sydney visiting family and friends when her boyfriend was injured in the attack

Mr Fieschi, who ran the social media accounts for Charlie Hebdo, started working at the magazine just after its offices were fire-bombed in November 2011. 

'They got threats all the time but … none of them thought that their lives were under threat. They were out in public all the time,' Ms Dubosarsky said.

She said she had met several of the people who worked at Charlie Hebdo and described them as passionate about free speech.

'They knew they were at the forefront of that. They were attacking everyone – in a sense they were so libertarian they almost had no politics. They went for everybody,' she said. 

Two brothers and a teenager have been revealed as the three suspects linked to the terrorist attack that left 12 people dead. 

Two brothers and a teenager have been revealed as the three suspects linked to the terrorist attack that left 12 people dead

Firefighters carry an injured man on a stretcher in front of the offices of French satirical paper Charlie Hebdo after the shooting

A police officer pleads for mercy on the pavement in Paris before being shot in the head by masked gunmen during an attack on the headquarters of the French newspaper

The gunmen were seen brandishing Kalashnikovs as they moved in on the injured police officer from their vehicle outside the office

Said Kouachi, 34, and Cherif Kouachi, 32, both from Paris, were identified along with Hamyd Mourad, 18, from the north-eastern city of Reims. 

They stormed the newspaper office after forcing a female employee who had just arrived to work with her young daughter to open the door.  

The attackers headed straight for the paper's editor and cartoonist, Stephane Charbonnier, killing him and his police bodyguard.

The security had been recruited to protect him after extremists firebombed the offices in 2011 over a satirical cartoon about the Prophet Mohammed. 

The attackers headed straight for the paper's editor and cartoonist, Stephane Charbonnier, killing him and his police bodyguard

The journalists killed were (l to r) Charlie Hebdo's deputy chief editor Bernard Maris and cartoonists Georges Wolinski, Jean Cabut, aka Cabu, Stephane Charbonnier, who is also editor-in-chief, and Bernard Verlhac

People gather around candles and pens at the Place de la Republique in Paris in support of the victims after the terrorist attack

A year later, Mr Charbonnier famously dismissed threats against his life, declaring: 'I would rather die standing than live kneeling.'

The militants also killed three other renowned cartoonists – men who had regularly satirised Islam – and the newspaper's deputy chief editor.

Despite a shoot-out with armed officers, the gunmen escaped in a hijacked car and remained on the loose on Wednesday night - forcing the French capital into virtual lockdown as police and soldiers flooded the streets to join the search.

Some 100,000 people gathered across France last night to back the publication, Charlie Hebdo, as a huge manhunt was launched to find the attackers.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@highlight

Simon Fieschi, 31, is in an induced coma after he was shot when terrorists stormed the Paris office of Charlie Hebdo

@highlight

His 27-year-old girlfriend Maisie Dubosarsky was in Sydney visiting family and friends at the time of the terrorist attack 

@highlight

They met while she was on a working holiday in France 18 months ago

@highlight

Mr Fieschi ran the satirical magazine's social media accounts 

@highlight

She flew back to Paris on Thursday afternoon to be by his side 