Shrewsbury Town, the lowest ranked team left in the Capital One Cup have been drawn against Premier League side Chelsea in the fourth round.

League Two Shrews, who knocked out Championship side Norwich in the last round, host a Blues side who were 2-1 winners over Bolton on Wednesday night. 

Frank Lampard celebrates his third goal in two games in the rout over Sheffield Wednesday

Holders Manchester City, who thumped Sheffield Wednesday 7-0 at the Etihad will play Newcastle in an all Premier League affair.

Liverpool, who progressed after a marathon 14-13 penalty shootout win over Middlesbrough on Tuesday night, take on Swansea in an another contest between two top flight clubs.

Stoke host in-form Southampton at the Britannia while Tottenham are at home to Brighton, who were 3-0 winners at Burton.

The other fourth round ties see Sheffield United travel to MK Dons and Fulham play Derby.

Tottenham Hotspur vs Brighton

Stoke vs Southampton

Bournemouth vs West Brom

Shrewsbury vs Chelsea

Liverpool vs Swansea

MK Dons vs Sheffield United

Manchester City vs Newcastle United

Ties to be played on the week commencing 27 October 2014 

Liverpool's Suso (right) celebrates his goal before the penalty shootout win over Middlesbrough

Chelsea celebrate Oscar's goal on Wednesday night in the win over Bolton at Stamford Bridge

 

@highlight

Jose Mourinho's Chelsea travel to League Two side Shrewsbury

@highlight

Liverpool host Swansea in one of three all-Premier League ties

@highlight

Stoke host Southampton, and Championship Brighton travel to Tottenham 

@highlight

Manchester City will play Newcastle United at the Etihad Stadium 

@highlight

Ties to be played on the week commencing 27 October 2014