By 
Daily Mail Reporter

PUBLISHED:

17:03 EST, 14 November 2013


| 

UPDATED:

17:03 EST, 14 November 2013

When a young mother finally decided it was the right time to reconnect with her birth mother, she had no idea that it would happen so quickly. 

Elizabeth Gail Boys, 29, posted a request on Facebook last week asking for users to help her find the woman who gave her up for adoption as a baby. 

Ms Boys from Indiana made a page titled 'Betsy's Biological Journey' and within 36 hours, she had discovered a family she never knew she had - receiving messages from her biological brother Toby, an aunt and cousin.

Betsy Boys, who was adopted at birth, with her biological brother Toby. The mother-of-two from Indiana discovered her birth family in 36 hours after posting a message on Facebook

Betsy also posted on her Facebook page a picture of herself next to one of her biological mother (left) who she is yet to meet because the woman is in ill health

The message Ms Boys posted was succinct: 'My name is Elizabeth Gail Boys aka 
Betsy. I was born on May 29th, 1984 at St. Francis Hospital in Beech 
Grove, Indiana. I am searching for my birth mother.'

Ms Boys, from Southport, who has a two-year-old and who runs her own cleaning company told The Indianapolis Star that she decided to search for her birth mother after seeing a Today show story about Dr Nancy Snyderman and her adopted daughter's search.

Ms Boys' birth mother has health issues and they haven't met yet as her family wait for the right moment to tell her that the daughter she gave up has been found.

However she has met up with her biological brother and other family members, sharing phone calls and photographs.

Ms Boys, now 29, was adopted when she was a baby in Indiana. Her adoptive parents have always encouraged her to reconnect with her birth mother but she didn't feel ready until recently

Ms Boys, 29, (pictured left) as a child. She is now 29, has two children of her own and runs her own cleaning firm

She has met her brother Toby Hardy who lives just around the corner. Despite having never met, they felt an instant connection. 

Mr Hardy told the Star: 'I always said I wish I had a brother or sister. As much as I put into being real close to my friends... there’s some type of different connection there that I can’t explain.'

He added that his sister Betsy laughs just like their mom.

Ms Boys grew up in Martinsville where her
adoptive parents, Jim and Barb Boys, high school sweethearts who have been married for 42 years, always let her know that she could
look for her birth mother whenever she was ready.

The 29-year-old described her adoptive mother, a retired teacher, 'as the most selfless person she knows'.

Ms Boys with her sister Katie who is also adopted and reached out to find her own biological family two years ago

It started last week with a Facebook page with a succinct message: 'My name is Elizabeth Gail Boys aka Betsy. I was born on May 29th, 1984 at St. Francis Hospital in Beech Grove, Indiana. I am searching for my birth mother.'

Ms Boys' sister Katie who is also adopted reached out and found her biological family two years ago.

The page has now received nearly 6,000 Facebook likes and support from people as far away as Switzerland and Uganda.

She also told the Star: 'I can’t explain 
the feeling, when I get up in the morning and look at myself, ''Wow, 
this just isn’t my face anymore.'''

Ms Boys is still to find her birth father.

Ms Boys with her adoptive mother Barbs, a retired teacher of 34 years, whom she describes as 'the most selfless person I know'

Ms Boys with her father Jim whom she says always encouraged her to connect with her birth family

@highlight

Elizabeth Gail Boys, 29, posted a 
request on Facebook last week asking users to help her find the 
woman who gave her up for adoption as a baby

@highlight

Ms Boys from Southport, Indiana made a page 'Betsy's Biological Journey' and within 36 hours, she had discovered a family she never knew she had