The US Navy has charged seven sailors over video recordings made of female officers and midshipmen without their knowledge aboard one of the first gender-integrated submarines.

Among the sailors on the Georgia-based USS Wyoming are three men accused of making the recordings that were passed on to other crew members, documents released showed.

While previous reports alleged that the victims were only female officers, documents obtained by Navy Times stated sailors also recorded female midshipmen temporarily aboard the sub.

Violated: US Navy has launched investigation into allegations that some of the first women to serve on the USS Wyoming were secretly videotaped in the shower by a male sailor 

Vile act: A 24-year-old second class petty officer is accused of recording at least three women while they were showering on undressed aboard the Ohio-class ballistic missile sub 

A Navy official told the Navy Times that dozens of women could have been filmed, as sailors had used cellphones on board the Wyoming as far back as August 2013.

One of the sailors charged allegedly traded videos of officers showering for two energy drinks. Another reportedly said the video recordings were 'like Pokémon, gotta catch them all.'

Two of the seven sailors have been referred to court martial. 

Electronics Technician 2nd Class Joseph Bradley, 25, is charged with distributing videos and destroying evidence.

Charge sheets state Bradley asked an unnamed technician to send over videos of the women when the ship was docked at its home port in Kings Bay, Georgia, which he then passed along to others.

Missile Technician 3rd Class Brandon McGarity, 25, is charged with failing to report the videos and making a false official statement. 

In addition to the sailors from the USS Wyoming, an individual stationed at Trident Training Facility in Kings Bay is being charged.

According to an incident report written last year, the unsuspecting women were recorded bathing and changing aboard the ballistic missile submarine.

A 24-year-old second class petty officer allegedly made the videos over the past year and distributed them among his male colleagues.

The clips were said to depict at least three servicewomen in the shower and in various states of undress aboard the Wyoming - an Ohio-class ballistic missile submarine.

The first female sailors were introduced to American subs beginning in 2011 as part of a concerted integration effort, which has been labeled a success by the Navy.

The privacy violation scandal comes at an especially sensitive time as Navy officials are preparing to integrate Virginia-class attack submarines.

Come January, six female officers will join the crews of USS Virginia and USS Minnesota, according to a statement issued in October 2013 by Vice Admiral Michael Connor, commander of Submarine Forces.

A ballistic missile sub such as the USS Wyoming typically has 15 officers and 140 enlisted crew members on board.

Officers of both sexes use the same bathing facilities, but whenever a woman is in the shower she is expected to put up a sign indicating her presence inside, and her male comrades must wait until she comes out before entering.

Smooth sailing: The integration of ballistic missile submarine crews, which got under way in 2010, had been labeled a success by the Navy

According to Navy Times, some of the women depicted in the videos are unhappy with the way Navy brass has been handling the incident.

The Naval Criminal Investigative Service has launched a probe into the matter, and a spokeswoman for Submarine Group 10 in Kings Bay said the Navy would hold those involved accountable.

The man accused of videotaping his female colleagues has not been named in the November 14 incident report, but he has been described as a petty officer assigned to Trident Training Facility.

Investigators were first tipped off about the videos last month by an officer from another submarine who received the recordings.

The USS Wyoming was at the forefront of the integration effort, welcoming a dozen female supply and line officers in 2011.

A retired supply officer who was in charge of mentoring the new arrivals recalled how on the first day of their tenure she was approached by a male sailor who asked her: 'Where are the females?'

‘I looked at him and said, “All right, let's get one thing straight: They're not females, they're junior officers on this boat, they're division officers, and you will address them as Ensign So-and-So, and you can tell everybody else on the boat, ‘" she told the paper.

Serious incident: The videotape scandal comes at a time when Navy officials are preparing to introduce female sailors to Virginia-class attack subs

In an ABC News story from May 2012, female submariners talked in glowing terms about how smoothly the integration has been going, and how their biggest challenge was becoming junior officers.

‘Outside of being female on a submarine, all of us are trying to qualify, all of us are trying to support the ward room and trying to be a team member. That is challenging, in itself,’ Ensign Abigail Holt said at the time.

Female officers now serve on at least seven subs. By 2020, the Navy will allow enlisted female sailors to serve on submarines as well.

Since the Navy lifted its ban on female submariners in 2010, at least 43 women have joined the service.

 

@highlight

The charges come after an investigation by the navy into allegations of privacy violations aboard the gender-integrated USS Wyoming

@highlight

A 24-year-old second class petty officer allegedly recorded three female officers while showering or undressing

@highlight

Two other sailors were accused of taping women

@highlight

USS Wyoming was among first submarines in the Navy to have women join its crew in 2011

@highlight

Beginning in January, Navy is expected to integrate Virginia-class attack submarines