Cook MP Billy Gordon has released a statement, claiming he is considering his options and seeking legal advice following allegations over his troubled background.

The Queensland government was plunged into crisis after Mr Gordon was ordered to quit when details of his criminal past - including allegations of domestic violence - emerged.

Now Mr Cook has said that he is seeking legal advice and needs time weigh up his options. 

Scroll down for video 

Cook MP Billy Gordon has been told by Queensland Premier Annastacia Palaszczuk to quit

ABC journalist Jessica van Vonderen tweeted extracts from a statement she said was made by Mr Gordon in which he said he is very concerned about his future.  

'I have a serious eye operation tomorrow & I need further time to consider my options, seek legal advice...' according to the tweet. 

'I am presently weighing up my options... I am very concerned I should be afforded natural justice..' 

Mr Gordon said he would not be making any further comment to the media about his situation but stressed that he was worried about his family life. 

'I am very concerned at the impact this situation is having on my children who I love very much.' 

Queensland Annastacia Palaszczuk ordered Mr Gordon to stand down after it was reportedly revealed he had failed to inform her of his past. 

Ms Palaszczuk received a letter from Mr Gordon's partner accusing him of these allegations, which were revealed earlier this week 

The move means there will have to be a by-election to replace him - meaning the government's one-seat majority is under threat. 

It emerged last week that Mr Gordon, who is the member for the seat of Cook, had been accused of domestic violence by an ex-partner.

Ms Palaszczuk had referred the allegations onto Queensland Police.

The premier has been accused of trying to cover up Mr Gordon's history amidst fears that his possible departure could leave the party one seat-short of governing.

Ms Palaszczuk told reporters on Sunday she had spoken to Mr Gordon on the phone and had made it 'very clear' to him that his position was 'untenable'.

'To say I am disappointed today would be an understatement,' she said.

'I feel absolutely sick, disgusted. For this to happen is unbelievable.' 

When asked what would happen if Mr Gordon did not resign, Ms Palaszczuk said she would not discuss hypothetical situations but that she could not see how the MP could have misunderstood her.

The premier said during her conversation with Mr Gordon he had apologised to her and he was 'very distraught'.

Ms Palaszczuk added the Labor Party would be looking into its candidate selection process to figure out how Mr Gordon's history was overlooked.

Her announcement followed Mr Gordon making a public statement about his criminal past.

Opposition leader Lawrence Springborg accused the premier of casting a 'gloss' over the allegations

'Over the last couple of days details of my personal life have been made public,' he wrote on Facebook.

'In relation to allegations of domestic violence, the Premier has referred this matter to the Queensland Police Commissioner for investigation.

'I welcome this investigation and will provide it with full cooperation.

'The last couple of days have been a tremendous strain on my family and I. 

'I have been extremely concerned about my children throughout this period as any father would be in this situation.'

Mr Gordon also listed his full criminal history on his social media page, which included convictions for breaking and entering, stealing, breach of probation and bail conditions, public nuisance, unlicensed driving and an apprehended violence order (AVO).

He expanded on the circumstances surrounding the AVO, which was brought against him by his mother.

'My mother at the time was concerned that I was going to return to a relationship with an ex-partner [we were at said ex-partner's residence] and I asked her to leave in a manner that she found threatening,' Mr Gordon said.

'My mother has confirmed to me that there were no allegations of physical violence made with respect to this incident.'

It emerged earlier this week, Ms Palaszczuk had referred allegations of domestic violence against Mr Gordon to Police Commissioner Ian Stewart late on Friday afternoon.

But she received the letter from Mr Gordon's ex-partner more than a week prior to forwarding it on to authorities, according to the ABC.

If Mr Gordon steps aside while police investigate the allegations, Labor won't have enough seats to govern

Queensland police have confirmed the Premier has referred an allegation of domestic violence to them.

On Friday, Mr Gordon made a personal statement in which he admitted he had not paid child support payments to his ex-partner but did not mention the more serious abuse allegations.

Opposition leader Lawrence Springborg has accused the premier of casting a 'gloss' over the allegations when she suggested in parliament on Friday the matter was resolved.

1987: Breaking and entering, and stealing in Innisfail

1990: Breaking and entering with intent, attempted breaking and entering, and stealing in Atherton

1992: Breach of probation in Atherton

1996: Public nuisance in Normanton

1999: Breach of bail conditions, stemming from not attending a court summons from the 1996 incident

2004: Driver's licence suspended for unlicensed driving

2006: Again, he had his driver's licence for unlicensed driving

2008: Served an apprehended violence order (AVO) as a result of a complaint by his mother

But by that evening, it had become 'a totally different story', he claimed.

'What changed in the intervening eight hours, was that the media found out that there were other issues - issues that the premier was very much aware of,' he said on Saturday.

'The simple question today [for] the premier is did she actually ask the member for Cook about these issues of domestic abuse?' he said.

'I think what we see here is a cover up.'

In a letter to the Police Commissioner dated March 27, Ms Palaszczuk says her office received a letter outlining allegations against the newly elected member for Cook.

These were immediately referred to Labor state secretary Evan Moorhead, who in turn encouraged her to make a complaint about the alleged conduct to the police, she wrote.

'Since that time, details of the allegations have been made public,' Ms Palaszczuk wrote.

'In light of this fact, I feel it is now incumbent on me to refer the matters to the Queensland Police Service.'

The matter has serious implications for the fledgling Labor government, which holds 44 seats in the 89-seat parliament and needs the support of Mr Gordon to govern.

If Mr Gordon steps aside while police investigate the allegations, Labor will not have enough seats to govern. 

Sorry we are not currently accepting comments on this article.

@highlight

Premier Annastacia Palaszczuk has asked Cook MP Billy Gordon to resign

@highlight

She said she had made it very clear to Mr Gordon his seat was 'untenable'

@highlight

It emerged last week he had been accused of domestic violence 

@highlight

Ms Palaszczuk had received letter from his ex-partner detailing allegations

@highlight

If Mr Gordon quits, Labor will not have enough seats to govern Queensland