Professor Bruce Keogh who has urged the public to go to pharmacies if they are unwell rather than A&E or their GP surgeries 

Patients are being urged to stay away from hospital casualty units this winter over concerns that they are already under ‘unprecedented’ strain.

The NHS’s medical director, Professor Bruce Keogh, yesterday urged the public to go to pharmacies if unwell rather than A&E or GP surgeries.

Health Secretary Jeremy Hunt also announced that an extra £300million had been freed up to help struggling hospitals pay for extra beds and staff over the coming months.

Some 28,000 extra patients a week are arriving in A&E units compared with this time last year, with the result that many hospitals are already overcrowded.

The situation is expected to worsen in the coming weeks as patients succumb to chest infections and wards are shut due to the winter vomiting bug.

Professor Keogh said a lot of the strain on A&E departments and GP surgeries could be relieved if people used pharmacies more.

‘Many of these have private consultation rooms where you can get quite good advice and you don’t have to wait in a pharmacy,’ he added.

‘You can generally see someone in a matter of minutes. They can either recommend off-the-shelf treatment or, if appropriate, send you to your GP or to attend A&E.’

Mr Hunt issued a warning that the pressures on A&E were unsustainable.

‘Are things going to go on like this? Are we going to have to keep putting more and more sums into the NHS?’ he said.

‘The answer is it is not sustainable in the long run to say all the extra pressure in the NHS has to be borne by the A&E department.’

The ‘bed occupancy rate’ of hospitals is running at 88 per cent, compared with the 85 per cent considered safe. Some, including Birmingham Children’s Hospitals, are above 95 per cent.

If hospitals are too overcrowded there is a greater risk of infection.

The situation in hospitals and GP surgeries is expected to worsen in the coming weeks as patients succumb to chest infections (file pic) 

David Flory, chief executive of the NHS Trust Development Authority, which supports hospitals, said many were significantly more crowded than this time last year.

He said higher numbers of older patients were coming into hospital with a range of ‘complicated conditions’ and having to stay longer.

It is estimated the extra funding announced by Mr Hunt can pay for the equivalent of 1,000 extra doctors, 2,000 nurses and 2,500 beds.

Hospitals will also hire agency staff as well as paying overtime to staff. They will also reopen wards and departments which had been closed. But doctors’ leader Mark Porter, of the British Medical Association, said: ‘While extra funding is desperately needed, this announcement is merely a sticking plaster. Many hospitals are already at, and in places over, capacity.’

He warned that the NHS ‘needs a long-term plan rather than a short-term fix’.

Some 28,000 extra patients a week are arriving in A&E units compared with this time last year (file picture) 

The NHS has missed its target that 95 per cent of A&E patients are treated within four hours every week for the past year.

Last week 417,000 patients arrived in A&E, compared with 389,000 the same week last year. Some 104,000 had to be admitted, up from 98,700 last year.

Shadow health secretary Andy Burnham said: ‘Throwing money at it when winter’s about to start is not good enough.

‘England’s A&Es are getting worse, not better, and this panic move is too little to stop the NHS facing a difficult winter. It is further evidence David Cameron can’t be trusted with it.’

 

@highlight

Professor Bruce Keogh has urged people to go to pharmacies if unwell 

@highlight

28,000 extra patients a week are arriving at A&E compared to last year 

@highlight

Situation is set to worsen as patients start to succumb to chest infections 

@highlight

If hospitals are too overcrowded, there is a greater risk of infection 

@highlight

Health Secretary has plegded £300m to pay for more beds and staff