Chris Brunt has been charged by the Football Association on suspicion of using insulting language to a match official in the aftermath of West Bromwich Albion’s FA Cup defeat by Aston Villa.

It is believed Brunt, West Brom captain for the game, allegedly abused referee Anthony Taylor in the tunnel following the pitch invasion by Aston Villa fans.

Brunt, who has until Thursday 6pm to respond, is expected to ask for a personal hearing and cite mitigating factors. 

Chris Brunt (right), pictured disputing a decision with Anthony Taylor, has been hit with an FA charge for allegedly abusing the latter after Saturday's FA Cup quarter final

Aston Villa fans celebrated by racing on to the pitch following their 2-0 victory over West Brom at Villa Park

Police clash with unruly fans in the aftermath of the FA Cup clash between Aston Villa and West Brom

The national lead officer for football policing has questioned the scheduling of the match on Saturday night

The charge, if proven, could carry a two-match ban, although Brunt will hope his mitigation can reduce that.

An FA statement read: ‘It is alleged that in or around the tunnel area after the end of the fixture the player used abusive and/or insulting words and/or behaviour towards a Match Official.’

 

@highlight

Aston Villa's FA Cup tie with West Brom on Saturday was marred by pitch invasions and vandalism

@highlight

Tim Sherwood's side won the quarter-final clash 2-0 at Villa Park 

@highlight

Baggies midfielder Chris Brunt has been charged on suspicion of using insulting language to referee Anthony Taylor after the match