By 
Daily Mail Reporter

PUBLISHED:

10:58 EST, 10 September 2012


| 

UPDATED:

11:12 EST, 10 September 2012

American Express is suing Aruba murder suspect Gary Giordano who was
detained for months at the resort after his traveling partner disappeared.

The federal lawsuit seeks to void a 
travel insurance policy that Giordano, of Gaithersburg, took out in
Robyn Gardner's name before their trip.

The suit says the policy is 
void because Giordano and Gardner aren't married, aren't related and 
weren't business partners.

'Cashing in': Gary Giordano (left), the sole suspect in the disappearance of Robyn Gardner (right) in Aruba, has filed a lawsuit to claim $3.5 million in a life insurance policy he took out on her before the trip

Giordano was taken into custody after 
Gardner went missing in Aruba last year. He has said she was swept out 
to sea while the pair was snorkeling.

A judge ordered him released in 
November because of a lack of evidence. He is being represented by Jose 
Baez - who became famous after representing Casey Anthony in the murder 
trial of her daughter Caylee.

Giordano has already sued an American Express subsidiary to collect on the policy.

The very existence of the accidental death insurance policy made police suspicious of Giordano, who was named as the beneficiary. It was also deemed unusual to take out a policy for a week-long trip.

Gardner's live-in boyfriend at the time of her disappearance, Richard Forester, branded the lawsuit 'disgusting', according to the Chicago Sun-Times.

'Nobody knows whether she is dead or not,' he said. 'It goes to [Giordano's] character… he is just trying to make money off of this.'

Last sighting: The pair went to Aruba after meeting on a swingers website. Gardner, seen here in surveillance footage before her disappearance, has not been seen since a snorkelling trip with Giordano

Return: On footage taken two hours later, Giordano is seen returning to the shore without Gardner

Gardner and Giordano, 50, had traveled with each other on July 31 after reportedly meeting on a swingers' website called Adult Friend Finder.

They were last seen leaving a restaurant on Baby Beach at about 4pm on August 2.

Two hours later, Giordano was seen alone on a security camera. Witnesses claimed he had been sweating profusely and there was a scratch on his throat.

He reported Gardner missing - claiming she had been pulled out to sea - and initially assisted the search but was later detained and arrested at the airport as he tried to flee the country.

Shocking CCTV footage later emerged showing Gardner having a violent fight with Giordano hours before her disappearance. He reportedly grabbed her by the neck and shoved her into an elevator.

Gone: Gardner was last seen 10 months ago. The insurance company said when someone is presumed dead a claim cannot be made until 365 days after the incident

Grief: Gardner's boyfriend Richard Forester, pictured, branded the lawsuit 'disgusting'

Her body has never been found despite extensive searches, leaving 
investigators with only a circumstantial case that a crime was even 
committed.

A team of cadaver dogs from the 
Netherlands were brought in at the end of September last year but were 
unsuccessful in the search of the Dutch Caribbean island.

Police also investigated a National Enquirer report that she was buried 
alive in a dog's grave dug up by her lover, who had taped a plastic bag over 
her head.

After four months in jail, Giordano was released when investigators said they did not have enough evidence to charge him. He returned to the U.S. in November last year.

In an interview with ABC's Good 
Morning America shortly after his return, Giordano vehemently denied 
that he had anything to do with Gardner's disappearance.

Free: Giordano returned to the U.S. last November after four months in jail in Aruba

Well off: The home of Giordano, 50, in Gaithersburg, Maryland

He said the accidental death policy he took out was part of a travel insurance package that covered both of them. He said he takes out such policies as he wants his sons to be protected just in case.

'If I go traveling and I disappear, I want them to be covered. I maxed out on everything,' he said.

He also denied claims that he and Gardner were diving in an remote area and said he thinks she likely drowned while they were snorkeling.

Giordano found himself in the news again when he was arrested last month in Annapolis after allegedly having sex in the back of an SUV in a public parking garage.

@highlight

Robyn Gardner went missing in Aruba in August 2011

@highlight

Body has never been found

@highlight

Giordano took out accidental insurance policy on Robyn before they left - arousing suspicion

@highlight

Demanded $3.5m claim in June

@highlight

Was released in November as police did not have enough evidence to detain him