Chilling CCTV footage of the moment a six-year-old girl was led away by the hand to be raped and violently murdered has been released in Thailand.

The grainy clip, which echoes that of British toddler James Bulger being walked to his death in 1993, shows the girl, nicknamed 'Nong Cartoon', strolling with a stranger through the lobby of Bearing skytrain station in Bangkok ten days ago.

Her disappearance sparked a massive police hunt that ended yesterday with the discovery of her strangled and decomposing body in a deserted area near the city's Suklhumvit Soi 501 motorway in a case that has shaken the nation.

Within hours of the grim find, detectives arrested a 32-year-old music roadie, named only as 'Nui', 400 miles away in the northern city of Nong Khai, following a tip-off from a member of public.

Scroll down to see CCTV

Nui, who is pictured here leading 'Cartoon' to her death, has apparently confessed to ten other child murders following his arrest for raping and killing her 

Tragic: 'Cartoon' (left) vanished from her father's pick-up truck where she had been sleeping while he watched the end of a folk music concert in Thailand's capital on November 6. Hours after her body was found yesterday, a music roadie called Nui (right) was arrested 400 miles away

'Cartoon' vanished from her father's pick-up truck where she had been sleeping while he watched the end of a folk music concert in Thailand's capital on November 6.

Her father, Sayan Petchdon, had taken her to the show, which starred the popular band 'Mai Thai Hui Jai Silp', with seven friends but, when she grew sleepy, he took her to nap in the vehicle outside the venue at around 10.20pm.

After staying with her for ten minutes, he returned to watch the end of the concert which finished at 11. When he came back to the truck less than 40 minutes later she was gone.

Sayan wept uncontrollably when he was shown the girl's white floral pants which police found near her body, according to reports. A child's skull, believed to be hers, was also found nearby.

Hand in hand: Cartoon's disappearance sparked a massive police hunt that ended at the weekend with the discovery of her strangled and decomposing body

Arrested: Within hours off finding her body, detectives arrested a 32-year-old music roadie, named only as 'Nui', in the northern city of Nong Khai following a tip-off from a member of public

Infamous: The grainy clip echoes the one of British toddler James Bulger being led to his death at The New Strand shopping centre in Merseyside in 1993

'Nui' had only last August been released from jail after serving three years and eight months for the abduction of a child under 15-years-old.

Just as the James Bulger case rocked Britain more than 20 years ago, Nong Cartoon's abduction has left Thailand reeling from this horror story.

Bulger, aged 2 years 10 months, was caught on CCTV being led away by 10-year-old Jon Venables from the New Strand Shopping Centre in Bottle, Merseyside, on February 12 1993. Venables and Robert Thompson were later tried for his abduction, torture and murder.

@highlight

'Nong Cartoon' was abducted from father's truck in Bangkok on November 6

@highlight

Her disappearance sparked 10-day manhunt that ended in arrest of man, 32

@highlight

'Cartoon' was at folk concert with father when he put her in truck to nap

@highlight

Suspect, called 'Nui', has been charged with rape and murder, awaits trial

@highlight

He is a convicted child abductor who was only released from jail in August