He may be only eight months old, but Prince George is already a fashion icon. Retailers are noticing ‘the George effect’, with items he has worn selling out in hours.

His Rachel Riley smocked romper has sold out in almost all smaller sizes since his appearance in them on Wednesday. But don't panic, we've found a dungaree doppelganger from Debenhams for just £20, for mothers who want a piece of princely style on a more modest budget.

And following the family's portrait for Mother's day this year, when the prince 
sported a baby blue number with ‘George’ emblazoned on his chest, personalised baby clothes retailer 
My1stYears.com sold 1200 jumpers in just four hours.

Prince George wore a pair of Rachel Riley dungarees to his New Zealand playdate

The Rachel Riley dungarees that the young prince wore to his New Zealand playdate (right) have sold out in two sizes. This Debenhams duplicate is over half the price but just as cute (see below)

The 'George' printed jumper that the young Prince wore for the family's Mother's Day portrait has been highly sought after

The jumper was given to him by his grandfather, Prince Charles, who had it created for his 
grandson in machine-made cashmere, favoured by Johnstons of Elgin, a 
family-run wool mill that holds the Royal Warrant for Prince Charles.

The Duchess of Cambridge seems to have eschewed the fashionable baby clothes favoured by many mothers, instead plumping for classic dungarees and a colour palette of cream and navy, with simple leather shoes.

This traditional baby dress is not just proving popular with Kate. The eight-month-old's smocked dungarees worn to the playdate organised by The Royal New Zealand Plunket Society at Government House in Wellington on Wednesday are proving a hit with the general public.

The £75 'classic tailored dungarees' with
 a sailboat smocked design on the front panel from Rachel Riley, a British luxury brand for children, have sold out in the six 
month and 12 month sizes on the company's website.

But mothers prepared to wait for their babies to grow into the outfit can still buy it in sizes 18 months and two years.

But if you haven't the patience for waiting lists, nor the budget for £75 rompers, here we reveal how to get George's style on the high street - for a fraction of the price.

Sailing boat dungarees with stripe top, £20, J by Jasper Conran at Debenhams  (left), Ribbed socks, £4 for a set of 5, mothercare.com (right)

Gingham dungarees with white t-shirt, £14, mothercare.com (left), Toggle cardigan, £14, next.co.uk (right)

Sunhat, £9.59, gap.co.uk (left), Boat detail sweater, £15, boden.co.uk (right)

Striped Bike Boys' T-Shirt, £12-£14, The White Company

Loafers, £10, marksandspencer.com (left), Stripe shoes, £20, childrenssalon.com (right)

Sailor style romper suit, £35, johnlewis.com (left), Hooded cable knit sweater, £12, marksandspencer.com (right)

Star print bloomers, £6.95, gap.co.uk

@highlight

George is already a fashion icon with many mothers emulating his style

@highlight

His sailor romper suit has sold out in two sizes online

@highlight

Now we show you how to give your little one the royal style treatment