Shooter identified as 26-year-old Tyler Brehm

Shooter killed by off-duty police officer working on film set

Driver 'critical' after being shot in the jaw; two others injured

Witness: 'I was like "Dude, they're shooting at us!"'

By 
Mail On Sunday Reporter

UPDATED:

05:19 EST, 11 December 2011

This is the moment police cornered a gunman who went on a shooting spree on Hollywood's Sunset Boulevard.

Passers-by initially thought thought Tyler Brehm, 26, was an actor from a movie being filmed nearby – until he was shot dead by a policeman.

Brehm wounded three people before he was killed by an off-duty officer who had been working as a security guard on the neighbouring film, believed to be a gangster thriller starring Sean Penn.

A 40-year-old car driver remained in a critical condition in hospital last night after being shot in the jaw in the bizarre incident on Friday morning in Sunset Boulevard. Two other men suffered minor injuries.

Scroll down for video

Down: Police shot and killed the gunman, identified as Tyler Brehm, 26. The reason why he started shooting on Sunset Boulevard is still unknown

Drama: The gunman stands in the middle of the road as he prepares to shoot the driver of the passing pickup on a Hollywood street

The shooting began around 10.30am Friday, but police were still trying to determine why Brehm began firing randomly.

Little is known about Brehm except that he lived in Hollywood.

Identified: Tyler Brehm, 26, was the man who started shooting at passers-by in Hollywood

The
reason for his shoot out is unknown, but some reports speculate that 
since his Facebook page says he ended a relationship four days ago, that
may have had something to do with his actions.

Witness Micah Williams said he and a friend thought the suspect was part of a movie. ‘Then the third bullet ricocheted right by our head and I was like, “Dude, they’re shooting at us,” ’ he said.

Another bystander, Gregory Bojorquez,
said: ‘At first it seemed like a movie but then I heard the sound of 
the bullets hitting metal. It was bizarre, like something from a cop 
show. You get so used to seeing filming in LA that lots of people were 
watching it thinking it was for a film.’

It is thought the gunman ran out of bullets and had pulled a knife from his belt when he was shot by the policeman.

Brehm,
who was Hispanic and dressed in a white sweat vest, was filmed from an 
office block standing in the middle of the road firing on pedestrians 
and motorists.

Questionable interests: Shown here in his Twitter profile picture, Tyler Brehm clearly displays a bong in the background

Speaking his mind: Brehm Tweeted at actor Charlie Sheen just days before the shooting

At first, witnesses didn’t know if the shooting was part of movie as the gunman fired shots into the air before aiming at pedestrians and forcing cars to veer away.

The time and place of the shooting meant that there were many witnesses, some of whom watched from nearby high-rise apartments.

'He was just kind of shooting spontaneously,' witness William Wiles told The Baltimore Sun Times, recalling what he saw as he watched incident from his bedroom window.

'He didn't really have any mission or purpose or anyone in particular,' Mr Wiles continued. 

Another spectator shot video of the event while watching from his apartment.

'I was on the phone and I heard some popping sounds," Chris Johns said.

Mr
Johns even tried to stop the shooting from his high vantage point by 
attempting to distract the shooter by shouting at him from his 
fourth-floor apartment.

'Hey why don't you come up here! Come up here buddy!' Mr Johns yelled.

Happier times: Brehm's mother Melissa had pictures of Tyler and his ex-girlfriend Alicia Alligood, who he broke up with just four days before the shooting

Family ties: Melissa and Tyler Brehm seemed happy in this photo together

'This was like a serious mad man. He snapped and he's going to try to kill as many people as possible,' Mr Johns said.

Mr Johns told KABC-TV he saw a plain-clothes officer shoot the man.

'I started shouting out to the officer, saying "take him out, that's the guy!"' he said.

An off-duty police motorcycle officer working as security on a film set also rushed to the scene to join the confrontation.

He shot the suspect after he ran out of bullets and produced a knife, according to witnesses.

Dave Pepper told KCAL-TV that he was in his car when the gunman came at him.

'This
guy came running across the street and he put the gun right up to this 
window,' Mr Pepper said as he sat in the car. "Why he didn't pull the 
trigger I don't know.'

The
40-year-old male driver of a Mercedes-Benz was wounded in his upper 
body and taken to a hospital in unknown condition. A truck and another 
car were struck by bullets.

Shot dead: The body of the gunman is covered with a blanket after the confrontation where he screamed at officers. 'I want to die'

Blasted: The gunman fires into the vehicle before walking off and then producing a knife after running out of bullets

Death scene: The famed Hollywood intersection of Sunset Boulevard and Vine St where the shooting took place

Oscar
Herrera, a witness, said he saw the gunman walking down the middle of 
Vine Street near Sunset Boulevard, firing at least nine shots into the 
air and at passing cars.

'People were running all over. People was ducking,' Mr Herrera said.

Sean Penn and Ryan Gosling's crime drama, Gangster Squad, is being filmed nearby.

It is unknown if the actors were on set during the real-life shooting, but they would have heard the gunfire.

In the Los Angeles area, every movie production is required to have a permit, so if there is shooting,  for a movie, locals are notified for any loud noises and big signs are placed on street corners.

The area was cordoned off and the gunman lay under a white sheet in the street hours after the gunfire, leaving traffic tangled on busy Hollywood streets, an area is packed with stores and restaurants.

WATCH VIDEO HERE

@highlight

Shooter identified as 26-year-old Tyler Brehm

@highlight

Shooter killed by off-duty police officer working on film set

@highlight

Driver 'critical' after being shot in the jaw; two others injured

@highlight

Witness: 'I was like "Dude, they're shooting at us!"'