Feathered dinosaurs may have learned to fly before the evolution of birds, a new fossil find suggests.

The long tail feathers of the Changyuraptor, a 'four-winged' dinosaur from China, would have provided stability and speed control for a safe landing.

Measuring 4ft (1.2 metres) long and weighing 9lbs (4kg), the creature lived 125 million years ago, and was the biggest dinosaur of its type ever discovered.

The well-preserved fossil (pictured) shows that a full set of feathers cloaked the entire body of the Changyuraptor. 'Four-winged' dinosaurs, known as microraptorines, are so called because the long feathers attached to their legs have the appearance of a second set of wings

The 
well-preserved fossil, unearthed in Liaoning Province in northeastern 
China, shows that a full set of feathers cloaked its entire body.

'Four-winged' dinosaurs, known as 
microraptorines, are so called because the long feathers attached to 
their legs have the appearance of a second set of wings.

Although 
birds have a dinosaur ancestry, dinosaurs themselves were thought to 
have stayed on the ground, despite some of them sporting rudimentary 
feathers.

The Changyuraptor discovery blurs the lines between dinosaurs and the first early birds such as the magpie-sized Archaeopteryx.

For larger flyers, safe landings are of particular importance - hence the significance of the tail feathers.

The well-preserved fossil, unearthed in Liaoning Province in northeastern China, shows that a full set of feathers cloaked its entire body.

In comparison with its body size, the foot-long tail feathers were unusually long.

'Four-winged' dinosaurs, known as microraptorines, are so called because the long feathers attached to their legs have the appearance of a second set of wings.

In fact, the well-developed feathers on both legs and arms have led scientists to wonder if the creatures were capable of flight.

Dr Alan 
Turner, from Stony Brook University, New York, one of the authors of the
 new research published in the journal Nature Communications, said: 
'Numerous features that we have long associated with birds in fact 
evolved in dinosaurs long before the first birds arrived on the scene.

'This includes things such as hollow bones, nesting behaviour, feathers, and possibly flight.'

During
 the reign of the dinosaurs, flight evolved both in birds and pterosaurs
 - reptiles that included some creatures the size of a small aircraft.

The well-preserved fossil was unearthed in Liaoning Province in northeastern China (marked at A)

Measuring 4ft (1.2 metres) long and weighing 9lbs (4kg), Changyuraptor (illustration pictured) is the biggest dinosaur of its type yet discovered. In comparison with its body size, the tail feathers were unusually long. The discovery blurs the lines between dinosaurs and the first early birds such as the magpie-sized Archaeopteryx

Although birds have a dinosaur ancestry, dinosaurs themselves were thought to have stayed on the ground, despite some of them sporting rudimentary feathers.

The Changyuraptor discovery blurs the lines between dinosaurs and the first early birds such as the magpie-sized Archaeopteryx.

For larger flyers, safe landings are of particular importance - hence the significance of the tail feathers.

'It makes sense that the largest microraptorines had especially large tail feathers, they would have needed the additional control,' said co-author Dr Michael Habib, from the University of Southern California.

'The new fossil documents that dinosaur flight was not limited to very small animals but to dinosaurs of more substantial size,' said study leader Dr Luis Chiappe, from the Natural History Museum of Los Angeles County.

'Clearly far more evidence is needed to understand the nuances of dinosaur flight, but Changyuraptor is a major leap in the right direction.'

 

 

@highlight

The fossil of the Changyuraptor was unearthed in Liaoning Province, China

@highlight

Its tail feathers would have provided stability and control for a safe landing

@highlight

Dinosaur is said to have been 4ft (1.2 metres) long and weighed 9lbs (4kg)

@highlight

The feathered creature lived 125 million years ago, and was the biggest dinosaur of its type ever discovered