Happy Mondays star Paul Ryder has revealed how he treated his 11-year-old son's cancer with cannabis.

The bass player and one of the founding members of the Manchester band, told MailOnline as a recovering addict he would never have encouraged Chico to take drugs.

But when faced with his son's diagnosis - a rare form of soft tissue cancer - the musician said he and his wife took the decision to use cannabis oil.

Chico fell ill in November 2012, complaining of a sore throat.

Scroll down for video

Happy Mondays bass player Paul Ryder has revealed he treated his son Chico's cancer with cannabis oil. The recovering drug addict, pictured with his son, said he and his wife took the decision with the backing of Chico's doctors in Los Angeles

Eleven-year-old Chico fell ill with a sore throat in November 2012. Just weeks later, he was diagnosed with a rare soft tissue cancer, rhabdomyosarcoma

Chico's father, Paul Ryder, pictured far right with his bandmates, including Chico's uncle Shaun Ryder, third left, said he and his wife Angela decided to take their son's treatment a step further, giving him doses of cannabis oil through a stomach tube, with the full support of his medical team

But just weeks after Christmas his family received the devastating diagnosis - he was suffering the cancer rhabdomyosarcoma.

Doctors in Los Angeles, where the family now live, prescribed a synthetic form of cannabis to ease the side effects of the chemotherapy such as nausea and vomiting.

But Chico's parents took the treatment one step further, giving their 11-year-old son cannabis oil, through his stomach tube - with the full support of his medical team.

Lib Dem minister Norman Baker has become the latest high profile name to call for cannabis to be legalised for medical use.

Paul, 49, originally from Salford, told MailOnline: 'I found myself coaching him on how to inhale cannabis vapour from a vapourising machine.

'It was surreal - but it worked brilliantly, and gave him instant relief.

'My drug problems have been well documented. I nearly lost my life. But now they are being used instead to help Chico.'

Chico's illness came as a huge shock to his parents and older brother Sonny, 12.

His mother Angela, 50, said: 'Before he became ill, he was a normal, energetic little boy. He loved skate-boarding, dirt-biking and football.

'Everything was going well until we were hit with an almighty bombshell.'

A sore throat didn’t clear up and a swelling appeared on the side of Chico's neck. Initial tests for lymphoma were clear – and the family breathed a sigh of relief.

Doctors told Chico's family surgery was too risky and that he would need rounds of chemotherapy and radiation to treat his disease. They prescribed the drug Marinol - a synthetic form of cannabis - to help ease the effects of the treatment

Paul told MailOnline: 'I found myself coaching him (Chico, pictured) on how to inhale cannabis vapour from a vapourising machine. My drug problems have been well documented. I nearly lost my life. But now they are being used instead to help Chico'

Dr Kat Arney, Cancer Research UK’s science communications manager, told MailOnline: 'We know that cannabinoids – the active chemicals found in cannabis – can have a range of different effects on cancer cells grown in the lab and animal tumours.

'But at the moment there isn’t good evidence from clinical trials to prove that they can safely and effectively treat cancer in patients. 

'Despite this, we are aware that some cancer patients do choose to treat themselves with cannabis extracts.

'These stories can help researchers build a picture of whether these treatments are helping or not, although this is weak evidence compared to properly-run clinical trials.

'Cancer Research UK is supporting clinical trials for treating cancer with cannabis extract and a synthetic cannabinoid.

'In order to gather solid data on how best these drugs can be used to benefit people with cancer.'

But five days before Christmas 2012, he became very ill.

With Paul away on tour with the newly reformed band, Angela kept him updated with texts.

And one night, as he was about to take to the stage in London, his phone bleeped with news which was to change his life.

'They are admitting him into hospital for more tests. 50-50 chance it’s cancer,' the message read.

Paul said: 'I was in a daze throughout the gig, I can’t remember playing at all.

'It was like I was on autopilot, just going through the motions, not being able to think of anything else other than my family so far away and the fact that Chico’s life might be in danger.'

His wife, said: 'By this time the swelling had grown much bigger.

'The doctors said he only had 10 more days before it would completely block his airways.

'We were worried sick.

'We laid all his presents in his hospital room on Christmas Day, but he had no interest in them.

Chico's mother Angela, said: 'The Marinol worked a little at the beginning, but we were told that real cannabis worked much better. I never in a million years imagined that I would ever be buying cannabis oil for my 11-year-old son and giving him relatively high amounts of it down his stomach tube'

'It was so surreal to know that the rest of the world was oblivious, enjoying the festivities, tucking into turkey and having happy family times, while we were stuck in a hospital, dealing with our worst nightmare.'

Three days after Christmas, Chico, then 10, was diagnosed with rhabdomyosarcoma.

Paul told MailOnline: 'I walked in there, to his hospital room and I just lost it, he looked so sick and frail. I went straight into the bathroom and threw up.'

It was the start of a battle which would see Chico cheat death more than once – while his father and uncle, Happy Mondays front man Shaun Ryder, hid their secret heartache from fans.

'My drug problems have been well documented. I nearly lost my life. But now they are being used instead to help Chico'

- Happy Mondays bassist, Paul Ryder

His wife said: 'Shaun was shell-shocked; he sent text messages to Paul saying he couldn’t believe it and how he wished we weren’t so far away.

'Like most people, he just didn’t know what to say.'

Surgery was too risky, and so Chico began a 43-week course of chemotherapy, along with radiation.  

Doctors prescribed a drug called Marinol – a synthetic form of cannabis – to ease the chemo nausea.

Angela said: 'The Marinol worked a little at the beginning, but we were told that real cannabis worked much better.

'So because we were living in a state where medical cannabis is legal with a doctor’s  recommendation, we asked the doctors for approval, and they agreed.

'As they saw how beneficial it was for Chico, they were very supportive.

'I never in a million years imagined that I would ever be buying cannabis oil for my 11-year-old son and giving him relatively high amounts of it down his stomach tube.

'What isn’t quite so widely known is that cannabis also seems to have the ability to actually fight the cancer itself, as well as mitigating the side effects of the chemo.'

Chico's uncle, and Happy Mondays front man, Shaun Ryder, said: 'Our Chico kicked cancer, he is a real fighter'

For Paul, the irony of giving drugs to his son was not lost.

He told MailOnline: 'I am a recovering addict and haven’t had a drink or drug for many years, so there’s no way I would ever have encouraged my son to take cannabis.

'But when Angela told me what she had discovered I couldn’t really argue and had to agree that we had to get some for him.

'It was the best thing we could have done. In my opinion it’s a medicine not a drug, and thank goodness we were living in California.

'Our Chico kicked cancer, he's a real fighter'

- Uncle and Happy Mondays front man, Shaun Ryder

'We built up the dose slowly as his tolerance rose. It made a big difference in his overall well-being.

'It definitely made the treatment more tolerable. He started to smile. It certainly didn’t solve every problem but it helped make his life more bearable through the treatment.'

In December last year, the family got the best news they could have hoped for – Chico was in remission.

His mother said: 'Chico has lost his hair and needs a wheelchair from the side effects of his treatment, but we know he’ll be back on his feet soon.

'He still has a very cheeky sense of humour and he can’t wait to return to normal life.'

Paul and his band mates are now planning their first ever black tie ball for Chico - and hope the little boy will be well enough to fly to the UK as guest of honour.

His uncle, Shaun, said: 'Our Chico kicked cancer, he is a real fighter.'

In December last year, Chico's parents Angela and Paul, and his older brother Sonny, front right, received the news they longed for, the 11-year-old was in remission

@highlight

Chico Ryder, son of Happy Mondays star Paul, was diagnosed with a rare soft tissue cancer shortly after Christmas 2012

@highlight

Doctors told his father - a recovering drug addict - and mother, Angela, surgery was too risky and he would need chemotherapy and radiation

@highlight

They prescribed the 11-year-old Marinol - a synthetic form of cannabis - to ease the effects of his gruelling treatment, such as nausea and vomiting

@highlight

His parents decided to go a step further, injecting cannabis oil into his stomach tube - with the doctors' full support

@highlight

Happy Mondays bassist told MailOnline: 'My drug problems have been well documented. I nearly lost my life. But now they are being used to help Chico'

@highlight

'I found myself coaching him on how to inhale cannabis vapour,' he said

@highlight

Cancer Research UK is supporting clinical trials to test drug's effectiveness