By 
Kerry Mcqueeney

PUBLISHED:

19:48 EST, 1 September 2012


| 

UPDATED:

08:40 EST, 2 September 2012

A woman who partied with Prince Harry claimed she kissed the young Royal in a naked 'drunken fumble' during his now-infamous night in Las Vegas.

Blonde Carrie Reichert revealed how she was alone with Prince Harry in his hotel room for up to 20 minutes during a party in Nevada's Sin City last month.

The Royal was completely naked during their tryst, she claims, while she stripped down to a string bikini.

Stunning blonde Carrie Reichert claims she was alone with a naked Prince Harry for between 15 and 20 minutes in his hotel room

Wild times: Carrie partied with the young Royal on his now-infamous night in Sin City

However, despite the intimate nature of their rendezvous, Carrie insisted the kiss was 'fun' and 'not romantic'. She also claimed that, in spite of many people stripping off at the party, it was not an orgy.

Instead, she said, Harry was a 'gentleman' but added he was completely 'wasted'.

The 32-year-old is the first woman to speak out about Harry's wild night in Vegas, where he was pictured frolicking naked with a young woman during a game of 'strip billiards'.

Carrie, who had been visiting from San Diego with a group of girlfriends, claims she was hand-picked to join the Prince's party after his friends spotted her near the swimming pool at the Encore At Wynn hotel, it was reported.

The British-born beauty said she was approached by one of the Prince's entourage who invited her to party with them in his penthouse.

She told The People: 'I'm not going to pass an opportunity to party with Prince Harry.'

When she got upstairs, she said, the party was in 'full swing' with guests - and Harry - already naked.

Male bonding: The Royal Protection Officer, left, and Harry's 'wingman' Skippy, centre, all displayed bare chests as they chatted and joked together

The Prince had been spotted clearly enjoying himself with friends and young women at a pool party in Vegas

She added: 'Harry was already undressed. It was just crazy, he looked actually delirious. There was a pool table and he was playing air guitar with pool sticks.'

Carrie said Harry took her by the hand and led her from the living room to his bedroom soon after introducing herself to him.

Harry was already naked and she removed her dress to reveal a string bikini before she kissed him, she said.

The pair then had a conversation about her childhood links with Britain before enjoying a 'drunken fumble'.

She added: 'We kissed for 15 to 20 minutes. I am sure someone stumbled in as there were people going in and out of rooms all the time. We kissed again and he said "That was great".'

Carrie said they then both rejoined the party in the living room and carried on drinking until she went back to her hotel room.

Harry was photographed on a mobile 
phone in just a necklace with a naked female playmate hiding behind him 
having played a game of strip pool in his VIP Las Vegas suite.

Another 
showed him giving the same topless woman a naked bear hug, which have 
since been seen by tens of millions across the world.

As well as the embarrassment, it did raise security fears about how well the prince was protected on his Vegas trip.

Despite Met sources saying that there
was no security breach and that officers were not there to protect his 
reputation, it is believed two of  Harry’s most high-ranking personal 
protection officers have already been interviewed by their bosses back 
in London.

They were accused of watching him 
being photographed playing ‘strip billiards’ in his Las Vegas hotel 
suite but failed to take any action.

@highlight

British-born beauty claimed she was alone with the naked Prince in his room