By 
Beth Stebner

PUBLISHED:

16:03 EST, 14 April 2013


| 

UPDATED:

08:29 EST, 15 April 2013

With a line calling out politicians for their ability to 'distort history,' it was only a matter of time before one spoke out against rapper Jay-Z.

And Sen. Marco Rubio, a Republican congressman who represents Florida, today called the hip hop artist's recent and controversial trip to Cuba as 'hypocritical.'

‘One of his heroes is Che Guevara. Che Guevara was a racist that wrote extensively about the superiority of white Europeans over people of African descent, so he should inform himself on the guy that he’s propping up.’

Scroll down for video

Havana clash: Sen. Marco Rubio (R-Florida), left, himself a Cuban-American, has called out rapper Jay-Z, right, for his recent and controversial trip to Cuba

Looking down: Pop diva Beyonce and her husband Jay-Z pictured on their balcony on the Saratoga Hotel in Havana on April 5

The senator continued, saying that if Jay-Z was ‘truly interested in the true state of affairs in Cuba, he would have met people that are being oppressed,’ he said.

Included in the list was Cuban rapper Angel Yunier Remon Arzuaga, who, according to Sen. Rubio, is ‘right now being oppressed and persecuted and is undergoing a hunger strike because of his political lyrics.’The Cuban-American senator went on to call the rapper’s visit ‘a missed opportunity.’

Jay-Z had taken a swipe at critics of his and wife's Beyoncé's recent trip to Cuba in a swaggering new rap song.

The song, 'Open Letter' calls out the politicians who questioned the legality of the fifth anniversary vacation, which was approved by the Treasury Department, when the rapper says, 'Politicians never did s**t for me, except lie to me, distort history. They wanna give me jail time and a fine. Fine, let me commit a real crime.'

The rap also includes lyrics boasting of his friendship with President Obama, adding: 'Obama said, 'Chill you're going to get me impeached.' You don't need this s**t anyway, chill with me on the beach.'

Celebration: Beyoncé and Ja-Z pictured in Havana, Cuba as they strolled around the Old Town last week; the trip was to celebrate their fifth wedding anniversary

Famous friends: President Obama campaigned with Jay-Z and Bruce Springsteen last year prior to winning re-election

He also brags that he's a 'boy from the hood but got White House clearance.'

Mr Obama's press secretary, Jay Carney, insisted that the White House had nothing to do with approving the trip.

'I guess nothing rhymes with Treasury,' he quipped. 'Because Treasury offers and gives licenses for travel, as you know, and the White House has nothing to do with it.'

I done turned Havana to AtlantaGuayabera shirts and bandanasEvery time you think they got me                      

I switch the plannaBulletproof this, radio scannersBallin' 'til they ban usYou gettin' too much bread, they try to jam youBoy from the hood                                          

But got White House clearanceSorry y'all, I don't agree with y'all appearancePoliticians never did s**t for meExcept lie to me, distort historyWanna give me jail time and a fineFine, let me commit a real crimeI might buy a kilo for Chief KeefOut of spite, I just might flood these streetsHear the freedom in my speechGot an onion from Universal, read it and weepWould've brought the Nets to Brooklyn for freeExcept I made millions off it, you f***in' dweebI still own the building, I'm still keeping my seatY'all buy that bulls**t,                                  

You'd better keep y'all receiptObama said 'Chill, you gonna get me impeached'But you don't need this s**t anywayChill with me on the beachYa'll almost want to start a revolutionYou know whenever I'm threatened,                

I start shooting, barkCatch a body, head to HoustonI'm in Cuba, I love CubansThis communist talk is so confusingWhen it's from China, the very mic that I'm usingIdiot wind, the Bob Dylan of rap musicYou're an idiot, baby, you should become a studentOh, you gonna learn todayWhere the f**k have you beenThe world's under new managementThe new role model, f**k this Zoolander s**t

When pressed by the reporter, Carney 
added:  'I am absolutely saying that the White House, from the president
on down, had nothing to do with anybody's personal -- anybody's travel 
to Cuba.

'That is something that Treasury handles. It's a song. The president did not communicate with Jay-Z over this trip.'

Jay-Z
continues to rap in the song that, 'I can turn Havana to Atlanta ... 
ballin’ too much they try to jam you. Y'all must wanna start a 
revolution. Whenever I'm threatened I start shooting,' he continues.

'I'm in Cuba I love Cubans. This communist talk is so confusing, when it's from China the very mic that I'm using.'

The track, which comes in under three minutes, was produced by Swizz Beatz and Timbaland.

Jay-Z also addresses his recent 
decision to sell his minority share of the Brooklyn Nets so that he can 
open up a sports management company.

'I
woulda moved the Nets to Brooklyn for free / Except I made millions off
you f***ing dweebs/ I still own the building / I'm still keeping my 
seats / You buy that bulls**t, you better keep your receipts.'

Jay-Z has signed Yankees second baseman Robinson Cano and New York Giants wide receiver Victor Cruz as his clients.

NBA rules prohibit a partial owner from also representing players in negotiations.

The trip to Cuba last 
week was fully licensed by the United States Treasury Department, 
according to a source familiar with the trip.

After the power couple celebrated 
their fifth wedding anniversary in Havana, Republican members of 
Congress asked for information on what type of license they obtained.

Their
arrival drew in huge crowds of local fans as they strolled hand in hand
through the city and posed for pictures with admiring Cubans.

But the longstanding U.S. trade 
embargo against Cuba prevents most Americans from traveling to the 
island without a license granted by the U.S. government.

However, Obama's administration has eased restrictions on travel to Cuba for academic, religious or cultural programs.

In
a letter dated on Friday, U.S. Representatives Ileana Ros-Lehtinen and 
Mario Diaz-Balart, asked Adam Szubin, director of the Office of Foreign 
Assets Control, for "information regarding the type of license that 
Beyoncé and Jay-Z received, for what purpose, and who approved such 
travel."

Ros-Lehtinen and Mario Diaz-Balart represent districts in south Florida where there is a high Cuban-American population.

'Despite the clear prohibition 
against tourism in Cuba, numerous press reports described the couple's 
trip as tourism, and the Castro regime touted it as such in its 
propaganda,' the letter said.

Questions: Reps. Ileana Ros-Lehtinen (left) and Mario Diaz-Balart (right) contacted the Office of Foreign Assets Control at the Treasury Department, asking if the powercouple obtained the correct license to enter Cuba

'We
represent a community of many who have been deeply and personally 
harmed by the Castro regime's atrocities, including former political 
prisoners and the families of murdered innocents.'

The song drew criticism for its apparent endorsement of the as Castro regime.

U.S.-Cuba Democracy PAC co-founder and director Mauricio Claver-Carone said rapper Ángel Yunier Remón Arzuaga was jailed last month in Cuba for protest lyrics against the Cuban government.

'It’s easy here in the freedom of the U.S. for Jay-Z to release a song full of bravado jabbing at his critics and President Obama, but in Cuba a young rapper Angel Remon Arzuaga, from the hip-hip duo ‘Los Hijos Que Nadie Quiso’ (‘The Unwanted Children’), is rotting away in prison for daring to criticize the Castro regime — that takes real bravado,' Claver-Carone told Politico.

Unfortunately your browser does not support IFrames.

Taking in the sights: The RnB power couple are seen strolling through the streets and talking to locals in Havana

Jay-Z has decided to sell his stake in the Brooklyn Nets so that he can open up a sports management company and represent players

@highlight

Rapper and mogul released song, Open Letter, Thursday following outrage from politicians over trip licensed by the Treasury Department

@highlight

Republican members of Congress asked for information on what type of license they obtained

@highlight

On Sunday, Sen. Marco Rubio (R-Florida) spoke out against Jay-Z's 'hypocritical' trip to island country

@highlight

U.S. trade embargo against Cuba prevents most Americans from traveling to the island without a license granted by the U.S. government