By 
Michael Seamark

PUBLISHED:

06:36 EST, 19 September 2012


| 

UPDATED:

04:54 EST, 20 September 2012

Kim Henningsen, editor-in-chief of Denmark's Se & Hoer magazine said he intends to publish 70 topless photos of the Duchess of Cambridge

Police yesterday raided the offices of French magazine Closer in the hunt for the photographer who took topless pictures of the Duchess of Cambridge.

Detectives confirmed they were looking for evidence at Closer’s  Paris headquarters ‘which might lead to the identity’ of the paparazzi photographer responsible.

But as they searched for evidence a Swedish magazine was publishing the intimate photographs.

And a Danish celebrity weekly publication called Se Og Hor (See And Hear) announced that it was planning to reproduce over 60 photos today spread across a 16-page supplement.

Kim Henningsen, Se Og Hor’s editor in chief, declined to say who sold the photographs or how much was paid for them.

But the news underlined fears that the landmark injunction won by the Duke and Duchess of Cambridge 48 hours ago will do little to halt the worldwide spread of the pictures.

St James’s Palace said it was aware of the Danish magazine’s plans, but reissued a statement made at the weekend, saying: ‘As we’ve said, we will not be commenting on potential legal action concerning the alleged intended publication of the photos save to say that all proportionate responses will be kept under review.’

William and Kate have won a court order banning French Closer – which first published the topless photos in what French judges said was a ‘brutal’ invasion of privacy – from selling or republishing the photographs, under the threat of a 100,000 euro fine.

Stop-off: The Duke and Duchess made a brief stop at Brisbane Airport in Australia today on their way back to England

Smiling: The Royal couple wave to cheering and probably surprised people as they walk through the airport

However, it is the unknown 
photographer – not the magazine – who is thought to own the copyright to
the photographs, and there is as yet nothing to prevent them from 
continuing to cash in on the controversial images.

With French authorities so far unable 
to discover the name of the person who took the photographs at a chateau
in the south of France, there is no injunction banning him or her 
selling the pictures in France or around the world.

Christophe Bigot, a barrister who 
specialises in media law, questioned the legality of the Paris raid – 
suggesting it had been authorised solely because members of the Royal 
Family were involved.

Journalistic sources, including photographers, are strictly protected by French law.

‘A law of January 2, 2010, protects 
the confidentiality of sources, as do numerous decisions of the European
Court of Human Rights,’ said Mr Bigot. ‘In the case of William and 
Kate, I do not see how a prosecutor could justify a search of Closer.’

Storm: Police closed the building of French Closer magazine after the pictures appeared in an issue last week. Right: Denmarks Denmark's Se & Hoer, magazine has said he intends to print 70 pictures

A police source close to the case said
the raid – carried out by officers from the Paris Judicial Police 
working under the instructions of prosecutors – had been authorised by a
‘judicial request’ for information, specifically the name of the 
photographer involved.

The pictures are already widely 
available on the internet and have been printed in Ireland’s Daily Star 
newspaper and Italy’s Chi magazine.

Earlier this week it was revealed that photographer Valerie Suau filmed the Duchess of Cambridge sunbathing at the French chateau

And any financial penalty Closer might
incur will be heavily outweighed by a massive rise in revenue and 
circulation: the Kate topless pictures issue sold 500,000 copies, about 
100,000 more than usual.

Mr Henningsen says his Danish magazine
was offered 240 photographs but is using only 60 or 70. They will be 
available only in the print version of the magazine, not published on 
its website.

He reportedly told one Copenhagen 
newspaper that the French injunction did not affect his magazine as he 
had been in possession of the photographs for several days before the 
Paris court ruling.

He said: ‘It’s a set of unique photos 
from an A-class celebrity. We are a leading gossip magazine in Denmark, 
and it is my job to publish them.

‘If the British royal family want to sue us, then it will happen and we’ll deal with it.

‘Our readers love to follow the lives 
of celebrities and royals and are always looking for news that brings 
them up close. It is in Se Og Hor’s DNA to entertain and satisfy our 
readers’ curiosity.

‘Therefore it is always relevant for 
us when a duchess and the future queen of England is topless and 
willingly reveals her breasts towards a public road.’

The magazine’s sister publication in Sweden, Se & Hor, published 11 of the Kate photos yesterday.

‘It is nothing new to us to publish 
nude photos of celebrities on holiday,’ said its chief editor Carina 
Lofkvist, who added that the pictures were bought last Friday ‘from 
photographers and photo agencies, the way we always do’ and ‘before 
everything erupted’.

X marks the spot: The long lens pictures taken of the topless Duchess were shot from the side of the road between trees around half a mile away from the chateau

@highlight

Danish publication will print 60-70 photos in a supplement

@highlight

Editor: 'It is always relevant for
us when a duchess and the future queen of England is topless'

@highlight

Officers closed French Closer's Paris offices at 10am

@highlight

Identity of photographer has still not been revealed

@highlight

Judges in France have banned any republishing of the pictures

@highlight

Royal couple are now returning to UK after their tour of the South Pacific