Steven Gerrard's stunning red card during the 2-1 defeat by Manchester United was a 'moment of madness' borne out of 'frustration', according to former Liverpool team-mate Jamie Carragher.

Gerrard was sensationally sent off within 38 seconds of coming on the pitch at Anfield, after stamping on Manchester United's Ander Herrera.

Brendan Rodgers left out Gerrard from the starting line-up but came on at the start of the second-half to rally the troops, however soon found himself walking back to the stands. 

Steven Gerrard is shown the red card by referee Martin Atkinson after just 38 seconds of the second-half

Gerrard can't believe it after being sent off for a reckless stamp on United's Ander Herrera at Anfield

Liverpool captain Steven Gerrard spoke to Sky Sports after the match to apologise to team-mates and fans

'There's no doubt that not playing at Swansea (in Liverpool's last game) and then not playing this game would be a frustration,' Carragher told Sky Sports.

'He's been at Liverpool 17, 18 years, he's always been the man, the captain, there's never been a case where he's been out of the team and as soon as he's fit he goes straight back in the team.

'This is the first time I think, last week at Swansea and today, that hasn't happened, so there'll be frustration there.

'Watching the first half from the bench he'd have been disappointed, Liverpool weren't playing well, they were losing 1-0. 

Juan Mata (top) was on the receiving end of Gerrard's first robust challenge after coming onto the pitch

Here is the stamp from Gerrard on Herrera after both players had competed for the ball

'But there would have been more frustration. I think he'd have been watching players in his position performing not great and thinking, 'Why am I not playing, why am I not on that pitch?'

Carragher and his Sky Sports colleagues called for Gerrard to enter the fray at half-time and maintained it was the right call when he replaced Adam Lallana.

'Steven Gerrard is an emotional player. You see that in his career and it's taken teams I've played in into some unbelievable moments.

'Sometimes he hasn't played with his brain in terms of when he's done well, it's been his heart - the (FA) Cup final against West Ham, Istanbul (the Champions League final). That wasn't Steven Gerrard playing with a cold, calculated head, that was just playing from the heart. He can do special things like that,' added Carragher. 

Gerrard clearly puts all his downwards force into Herrera's right leg after the pair collided  

Gerrard flings back the captain's armband towards his team-mates having been sent off at Anfield

A evidently devastated Steven Gerrard leaves the pitch after just 38 seconds having been sent off

'But on the flip side of that, when he plays in games like this and he comes on maybe a bit frustrated - he's had seven red cards in his career, four of them have been Everton and Manchester United, two each now. An Everton one was coming off the bench, an Everton one was 15, 20 minutes into a game. I think the United other one was an FA Cup game in the first half and if I think right they were all straight reds.

'There's no doubt being a local player, the emotion of these occasions, the frustration coming into this game, has contributed to the moment of madness.'

He added: 'It's a straight red there's no arguments with that. You can't do that on a football pitch, he's been rightly given his marching orders. 

Gerrard has scored the most goals in the history of Liverpool's matches against Manchester United

The 34-year-old has played 34 times against Manchester United during his prestigious career at Anfield 

Liverpool manager Brendan Rodgers felt Gerrard could have been frustrated by his side's first-half show and acted accordingly.

'Steven gave an apology to the players and himself, it was probably frustration, he's an honest guy, very competitive and probably frustrated at the first half watching us,' he told Sky Sports.

'He's come on and unfortunately got sent off.'

Asked if he accepted his captain's apology, Rodgers said: 'Yeah, he knows as well as anyone it's difficult to play big games with 10 men. He's a wonderful character.' 

Ahead of kick-off Carragher admitted he was not surprised by Brendan Rodgers' decision to name Steven Gerrard on the bench for Liverpool's crunch clash against Manchester United. 

A stunned Gerrard walks off the Anfield pitch having been shown a straight red card for a stamp on Herrera

Gerrard, who faced rivals United for the last time in a Liverpool shirt, had to make do with a place on the bench as Rodgers decided to go for a central midfield duo of Jordan Henderson and Joe Allen.

And Carragher felt it was the right decision. Speaking on Sky Sports ahead of the Anfield battle, the former Liverpool defender said: 'No I'm not surprised. 

'He's only played 20 minutes against Swansea recently because he's been injured.

'Is Steven Gerrard a better player than Joe Allen? Yes. But for Brendan Rodgers we've got to remember than Gerrard is leaving in the summer and Allen will be here next season. So although Rodgers is aiming for the top four that certainly comes into it. 

 

@highlight

Steven Gerrard was named on bench for his side's match against United

@highlight

Liverpool skipper came on Adam Lallana at the start of the second-half

@highlight

Gerrard saw red after 38 seconds for stamp on United's Ander Herrera

@highlight

Liverpool lost the contest 2-1 thanks to a double from Juan Mata 