By 
Emily Allen

PUBLISHED:

10:17 EST, 4 June 2012


| 

UPDATED:

10:45 EST, 4 June 2012

Met Commissioner Bernard Hogan-Howe said that his officers arrested just 10 people yesterday for minor offences

Police have made just 10 arrests during the Jubilee celebrations in London, the country’s most senior officer said today.

Met Commissioner Bernard Hogan-Howe said that despite one-and-a-half million people being out on the streets in London yesterday to see the royal flotilla, his officers arrested just 10 people for minor public order offences like drunkenness.

A further 250,000 people were expected on the streets of London today to watch the concert outside Buckingham Palace, he said.

Elsewhere in Britain, police were busier, closing an illegal Jubilee party in Southampton and in Dartmoor officers were forced to swoop on an illegal rave attended by 1,500 people.

Speaking as he mingled with the crowds in the Mall, Mr Hogan-Howe said he hoped the rain held off for the rest of today.

He said: 'We have had absolutely no problems at all yet. It seems to have gone really well. We had one and a half million people out yesterday and made just 10 arrests so that is not bad.

'We had some long hours yesterday and it was wet and cold but my officers made sure people got home safe.

'We just really hope the weather holds up and people can enjoy this unique concert in front of Buckingham Palace. Our main job is to keep people safe and make sure they can enjoy themselves.'

Police clashed with angry revellers as they swooped to close down the illegal Jubilee party on Southampton Common, in Southampton, Hampshire.

A jeering crowd threw bottles and cans at officers when they sprang from behind bushes to seize a sound system.

Dozens of officers assembled to close down the rave after organisers failed to turn off loud music that was blasted out for over an hour.

A police officer keeps an eye on crowds by Waterloo Bridge as they watch the pageant yesterday

Republic supporters demonstrate near Tower Bridge, in central London, watched by police officers. There were only 10 arrests in the city yesterday

Two of the organisers and DJs were arrested, handcuffed and put in the back of a police van with the confiscated music gear and portable generator.

But they were quickly released without further action.

Officers had earlier been patrolling nearby Newcombe Road to stop an 'unlicensed and unapproved' party taking place.

Youngsters who arrived at the road shortly after 3pm found teams of officers stationed at both ends, who urged them to go to the common.

Met Commissioner Bernard Hogan-Howe said that despite one-and-a-half million people being out on the streets in London yesterday there were only 10 arrests

A police spokesman today said officers had diverted people from the street to the common but insisted they were told it would be illegal to play amplified music without a licence.

He added that a 25-year-old man from Southampton was arrested on suspicion of causing public nuisance.

Another 27-year-old man from Southampton was arrested on suspicion of a public order offence.

Both were last night held in custody for questioning as police continued to patrol the common.

In Dartmoor, police were forced to break up an illegal rave attended by 1,500 people.

Police clashed with angry revellers as they swooped to close down an illegal Jubilee party on Southampton Common, in Southampton

Officers set up road blocks after 500 cars converged on the remote area in Devon on Saturday.

Hundreds were still partying at the rave on Sunday morning - but officers finally managed to remove everyone from the site at Bellever Woods, near Postbridge by the afternoon.

Four people were also arrested for drug related offences and were in custody on Sunday night.

A spokesman for Devon and Cornwall Police confirmed that the land is owned by the Forestry Commission and no permission had been sought or granted by them to hold this rave.

Supt Glen Mayhew said: 'This is an event which appears to be formally organised by a company for monetary gain and has caused significant nuisance to local communities.'

 

@highlight

People were arrested for minor public order offences like drunkenness

@highlight

Police break-up illegal Jubilee party in Southampton attended by 300 people

@highlight

In Dartmoor officers broke up an illegal rave attended by 1,500 people