The Christian leaders of a troop of Girl Guides are defying orders from their national HQ to scrap the old promise to ‘love my God’.

A controversial decision was made in June to abandon allegiance to God, with the traditional pledge replaced with the words ‘be true to myself and develop my beliefs’.

The new promise comes into effect from September 1. But last night it was revealed that a group of ‘rogue’ Girl Guide leaders have vowed that they will stick with the old promise and defy the line set by Girlguiding UK, the national body. The move has split the group – an atheist Girl Guide leader who recently joined has enlisted an atheist pressure group to fight on her behalf to adopt the new pledge.

A decision was made in June to replace the allegiance to God with the words 'be true to myself and develop my beliefs' (file picture)

Hazel Mitford, who runs the Guide troop, Brownie leader Jayne Morrison and Alison Ellison, who runs the Rainbows for younger girls, insisted the group, St Paul’s Girl Guides in Harrogate, North Yorkshire, should keep ‘God at its core’.

In a letter to a local newspaper, they write: ‘The spiritual aspect is recognised in girlguiding and “God” has been part of the promise since it was founded.

‘You would not join the Lawn Tennis Association and insist they had to make provision for all other sports. Girlguiding has God at its core and anyone who has issue with this is free to start their own organisation.’

Jem Henderson, 28, joined her local Girl Guide troop as a volunteer leader in June after hearing about the secular promise.

A mention of vowing to love or serve God has been included in the Promise since the Guides began in 1910. This picture shows a hail for the Queen from some of the 4,000 Girl Guides at the World Guide Camp in Windsor Great Park in August 1957

She said: ‘The leader’s insistence on keeping the old promise excludes me and any atheist girls from the troop, or asks us to lie when making the promise, something that surely goes against the Guiding principles.’

The National Secular Society is taking action on her behalf, and has written to Girlguiding UK seeking clarification that all units will be required to use the new promise.

A mention of vowing to love or serve God has been included in the Promise since the Guides began in 1910.

Originally, new members were asked to ‘do my duty to God’, and this was changed to ‘love my God’ in 1994.

@highlight

Decision made in June to abandon the old promise to 'love my God'

@highlight

But 'rogue' Girl Guide leaders have vowed they will stick with allegiance

@highlight

Vow to love or serve God has been included in Promise since group began