Arsenal are confident they can complete the signing of Legia Warsaw teenager Krystian Bielik.

The Gunners are hot on the heels of the talented 17-year-old and have made strong enquiries over a January move.

Arsenal are in regular contact with Legia over a swoop for the midfielder and expect a deal to be completed by the end of the month.

VIDEO Scroll down for Arsenal transfer target Krystian Bielik highlights for Legia warsaw

Legia Warsaw's 17-year-old midfielder Krystian Bielik (centre) could sign for Arsenal this month

Beilik plays on his phone at the airport on his journey to Belgium for a Europa League match with  Lokeren

Bielik is due to go straight into the first-team squad once the club completes his signing.

The teenager has played twice for Poland Under-16's and made five senior appearances for Legia.

Wenger is looking to strengthen significantly during this transfer window.  

@highlight

Arsenal are chasing Legia Warsaw midfielder Krystian Bielik

@highlight

The 17-year-old could make a January move to the Emirates Stadium

@highlight

Arsene Wenger hopes a deal can be concluded by end of the month 

@highlight

READ: The lowdown on Arsenal's new youngsters Chiori Johnson and Tyrell Robinson