By
Daily Mail Reporter

The Georgia dad accused of leaving his baby son to die in their hot car called himself 'harmless' on a dating profile he apparently made.

A page on Skout, a social networking app often used for dating and meeting up, appears to show a profile set up by Justin Ross Harris, 33, whose 22-month-old son Cooper died in his car on June 18.

If it is indeed his, the profile is the latest question mark over Harris, a married father from Marietta.

Investigators revealed in his probable cause hearing that he had sexted numerous women - including at least one he had met on Skout - while at work, and online searches have revealed he looked for information on children drying in cars and 'how to survive in prison'.

The Skout profile, which was first found by CNN, shows images that look like Harris - and one is the same photograph he uses on his Twitter profile.

Scroll down for video

Secret life: A profile that apparently belongs to Justin Ross Harris on the social networking app Skout is pictured. On the profile, his image can be seen and he lists himself as married and 'just looking to talk'

'Harmless': Although he wrote he was looking to talk, one of the women he contacted told investigators he had wanted to hook up with her after they met through the site

On the page, he calls himself 'RJ' and says he lives in Smyrna, which is close to where he lives in Marietta with his wife, Leanna.

He writes that he is 27 - although Harris is 33 - and calls his body type: 'More to love.'

'Just looking to talk,' he writes in the 'About' section. 'Message me, I'm harmless.'

In a comment, he admits he is married although a wedding ring is not visible in any of his pictures.

'Yes I'm married,' he wrote eight months ago.

According to the time stamps on his profile, Harris has been on the app for a year or longer and it was last updated five months ago, HLN reported.

Match: The photo he uses on Skout matches up with an image he uses on his Twitter profile page

But his latest post suggests he wasn't having the best luck.

'If you don't want to talk please just say so. Being ignored is the worst,' he wrote.

Cobb County Police Detective Phil Stoddard testified in a probable cause hearing last week that Harris had been 'sexting' with up to six women on the messaging site, and on another site called Kik. 

Stoddard said he had spoken with one of the women who had met the man - whom she knew as Ross - through Skout.

She said 'that he wanted to hook up with her', Stoddard said.

Investigators have said that they are looking into all of his social media posts, including messages on Twitter, Facebook and Pintrest.

They are also looking at his posts on Reddit, where investigators say he researched hot car deaths. NBC reported that it had found a Reddit profile that appears to belong to him.  

Family: Despite his profile on the dating app, he is married to wife Leanna, pictured. Their 22-month-old son Cooper, right, passed away after his father left him in a hot car last month

Questions: Harris, pictured at a probable cause hearing last week, was sexting several women he had met through dating websites, investigators revealed. He remains in jail and is being held without bail

On the profile, he apparently expressed anti-abortion views in April 2013, writing: 'Killing an unborn child is only for the purpose of convenience.'

'I do firmly believe that abortion is the killing of an unborn child,' the poster wrote. 'Although I am religious, it has nothing to do with religion for me.'

Just a month before, the man wrote about how happy he was with his own child.

'I am now in my dream job,' the poster 
wrote. '(I) have a beautiful 6-month old son and love going to work everyday. I couldn't be happier.'

Harris, who claims he forgot to drop off his son at daycare on June 18, is being held without bail at the Cobb County Jail.

@highlight

A page on Skout appears to belong to Justin Ross Harris, who is accused of killing his 22-month-old son Cooper last month

@highlight

The profile shows his images but lists him as 27 - rather than 33 - and shows that he is married

@highlight

He writes that he is 'just looking to talk' but investigators last week said he was sexting women he met through the app