A mission to Mars is something that many have been hoping for ever since the last explorers left the surface of the moon.

And now Nasa has stated that they intend to land humans on the red planet in 2035.

Chief scientist Dr Ellen Stofan, in a series of talks across the UK, outlined the plans of the agency to undertake such a mission in the next two decades.

Scroll down for video of Dr Stofan's talk

Nasa's chief scientist Dr Ellen Stofan has revealed the agency plans to land humans on Mars in the next 20 years. To get there she says there are a number of technological milestones that must be reached, including sending astronauts to an asteroid, to ensure the crew's survival

Nasa’s developments in recent years have revolved around ultimately sending people to Mars.

These include the creation of the Space Launch System heavy-lift rocket and the Orion capsule.

Both will be components of any future attempt to land humans on the surface of Mars before returning to Earth.

‘To unambiguously settle the questions of whether there was life on Mars it will take scientists down on the surface,’ Dr Stofan said at the Natural History Museum in London.

She added that getting humans to Mars is Nasa’s ‘primary mission’ but there is a long way to go before all the technologies are ready – although she did say 2035 was ultimately the target.

Prior to the Mars attempt will be a mission to move an asteroid into position between the moon and Earth that will later be visited by astronauts.

This is seen as a vital stepping stone for testing the technologies that will eventually make a Mars mission possible.

Nasa's Orion capsule will be one of the key components of any future attempt to land on Mars. The capsule will be responsible for launching astronauts into space and ultimately returning them to Earth. It is pictured here at the Operations and Checkout Building at Nasa's Kennedy Space Center. Its first flight will occur in December

And, in a separate talk at the Royal Institution in London according to the Houston Chronicle, Dr Stofan said Mars ‘remains our primary focus’ in the near term.

But, she says, it is not an undertaking Nasa plans to attempt alone – it will require cooperation on an international scale with other nations.

Dr Stofan also adds that the first mission, which would be a return trip of about three years, will be a precursor to humanity ultimately settling and colonising the surface of Mars.

‘I don't think that first group will necessarily stay there, but we need to think of this as establishing an outpost,’ she said.

‘We want it to be possible for those people to come back if they want to, but it's the beginning of sustained human presence on Mars.’ 

Dr Stofan, however, as keen to stress the importance of being cautious when undertaking what would arguably be makind’s greatest accomplishment.

Other organisations such as the privately funded Mars One have claimed they will land humans on Mars by 2025, but have yet to reveal much research and development that indicates such a goal is achievable.

Nasa, meanwhile, is taking the careful approach.

‘We want to make sure we get living astronauts to the surface of Mars,’ Dr Stofan said according to the Guardian.

‘For us, that is a non-negotiable position. There is a lot of work to do, that’s why we need all of the space agencies around the world working together.’

NASA would find an asteroid which is between seven and 10m wide.

They would then tow or push it towards Earth so that it ends up in a stable orbit near the moon.

In
 2021 astronauts would then use an Orion capsule - a manned spacecraft -
 to land on the asteroid and bring back soil and rock samples for 
analysis.

This asteroid would also, probably in the 2030s, be used as a stop-off point for astronauts on their way to Mars.

Exact
 details on how Nasa plans to pluck an asteroid out of its trajectory 
are not yet known, but the most recent rendering rendering shows it is 
captured and held inside what looks like a giant plastic bag.

The mission involves astronauts 
making the journey to their captive space rock by hitching a ride on the
 next-generation Orion Multi-Purpose Crew Vehicle.

After the Orion and the asteroid are attached, the astronauts take a spacewalk to the captured object.

Once
 the Orion docks with the remote-operated asteroid capture device, the 
crew performs a spacewalk that sees them climb almost the length of the 
conjoined vehicles to an exposed section of the asteroid they take 
photos of and scoop samples from, the video shows.

After
 the mission is complete, Orion returns to Earth on the same path it 
journeyed out on, loops around the moon included, and splashes down in 
an ocean – likely the Pacific – 10 days later, as seen in the video.

@highlight

Nasa's chief scientist Dr Ellen Stofan has outlined their plans for Mars

@highlight

In a series of talks across the UK she says we'll be there by the 2030s

@highlight

But she explains there are key developments that must be made first

@highlight

These include landing on an asteroid and building necessary components

@highlight

This will ensure the first Mars-walkers survive a return trip to the red planet