By
Simon Jones for MailOnline

Southampton have offered £11.8million for Red Bull Salzburg forward Sadio Mane.

The pacy Senegal international can play on either wing or behind the striker and has been the subject of interest from West Ham and Manchester City this summer.

Mane, 22, has scored 45 goals in 86 appearances for Salzburg and Ronald Koeman believes he can solve his problem on the left side.

Getting closer: Southampton have offered £11.8million for Red Bull Salzburg forward Sadio Mane

Interest: The pacy Senegal international could play on either wing or behind the striker for Southampton

It would be a handsome acquisition for the Saints, who are off the back of a 3-1 win over West Ham at Upton Park in the Premier League.

For all that Southampton have been criticised for allowing Calum Chambers, Luke Shaw, Adam Lallana, Dejan Lovren and Rickie Lambert to leave, Koeman is looking to end the transfer window on a positive note.

Mane could be just that, should Southampton wind up splashing out on the Austrian League winner.

@highlight

Red Bull Salzburg's Sadio Mane can act as a winger or sit behind the striker

@highlight

Southampton make £11.8million bid to lure Mane towards Premier League

@highlight

22-year-old has 45 goals in 86 appearances for Austrian outfit Salzburg