Three teenage boys have been arrested for beating and fatally shooting a 14-year-old girl.

Police said there is no apparent motive for the attack in Kansas City's Bay Water Park at 5am on January 11.

The body of eighth grader Alexis Kane was found by a passer-by the next morning - just meters away from her middle school.

Isaac Carter, 17, Ce-Antonyo Kennedy, 17, and Dominic McDaniel, 18, were charged with first-degree murder on Sunday after a two-week investigation.

Tragic: Alexis Kane, 14, was pistol-whipped and shot dead in a park in Kansas City on January 11

Charged: Isaac McDaniel, 18, and 17-year-olds Ce-Antonyo Kennedy and Isaac Carter are charged with first-degree murder after allegedly picking up Alexis in a white Chrysler then beating her in a nearby park

'It’s senseless. Absolutely senseless,' Jackson County prosecutor Jean Peters Baker said as she announced the charges. 'I cannot give you a reason that makes any sense.'

'It’s really about as terrible as I can imagine,' Baker continued, according to The Kansas City Star. 'She was only 14. She deserved a long life.'

Detectives are working to determine how Alexis met her alleged killers - the last of whom was arrested on Sunday.

Surveillance footage allegedly shows Carter and McDaniel meeting Alexis in a white Chrysler at 4am outside a 7-Eleven.

Video taken from Bay Water Park shows the group meeting Kennedy an hour later, where Alexis was beaten and shot dead, court documents say.

Friends told investigators she had been communicating with a person named 'Malik Suckaface' on Facebook in the hours leading up to her death. 

Horrific: This is Bay Water Park, meters from Alexis's middle school, where her body was found by a walker

Grieving mother: LaShonda Kane was barely audible as she tearfully addressed reporters on Sunday

'Senseless': Prosecutor Jean Baker said there is no clear motive for the attack as she announced the charges

She then asked for a ride to a 7-Eleven, where a white Chrysler was waiting, shortly before 4am on January 11.

The friends said they told Alexis not to get in the car but she did.

Despite attempting to follow the vehicle - allegedly driven by two men with dreadlocks - they lost track of it.

Surveillance footage from Bay Water Park shows the car arrive in the parking lot at 5am on January 11, court documents state.

Alexis emerges. She is then pistol-whipped and shot more than five times.

Court documents suggest Carter and McDaniel picked up Alexis in the car and met Kennedy at the park.

Kennedy, who was arrested the day after Alexis' murder, denied any involvement. He is accused of hitting the child with the pistol before firing five shots.

Carter then took the gun and fired more shots, court documents state.

McDaniel allegedly admitted to being in the car with Carter and Smith-Hale Middle School pupil Alexis.

Speaking at Kansas City Police Headquarters, where all three suspects are in custody, the prosecutor described a 'very, very painful' meeting with Alexis' mother LaShonda Kane.

Painful: Baker described a 'very, very painful' meeting with Alexis' family to discuss the case

Battling through: Alexis' aunt Shanaya Kane praised police effort to 'get those cowards of the streets'

The Kansas City Star wrote that Mrs Kane addressed reporters in a 'barely audible voice' to say: 'This is the hardest thing I've ever had to do in my life.'

'I don't want you standing where I am today,' she added.

A vigil was be held on the Thursday after Alexis's death at the water park where her body was found.

It has taken police two weeks to trace the suspects. The AdHoc Group Against Crime offered a $1,000 reward for leads. 

Shanaya Kane, Alexis' aunt, praised detectives' efforts to get 'those cowards off the streets'.

She told reporters their family has barely slept in the past two weeks. 

 

@highlight

Alexis Kane, 14, found dead in Kansas City's Bay Water Park, January 11

@highlight

Isaac M Carter, 17, Ce-Antonyo D Kennedy, 17, and Dominic McDaniel, 18, charged with first-degree murder on Sunday

@highlight

Police said there is no apparent motive for the slaying 

@highlight

Surveillance footage shows Alexis get in white Chrysler an hour before

@highlight

At 5am car arrives at the park, Alexis is pistol-whipped, shot at least 5 times