By
David Kent

France winger Franck Ribery says this summer's World Cup will be his last.

The 31-year-old, who also appeared for Les Bleus in the 2006 and 2010 tournaments, has set his sights on a winning farewell to the event.

'It will be my last World Cup,' he told radio station RTL.

'We have to go there to achieve something, to try to win the World Cup, quite simply.'

End of the road: France's Franck Ribery says this summer's World Cup will be his last

Make it count: Ribery has played at two tournaments in 2006 and 2010

Good times: Ribery won the German league and cup with Bayern Munich

However, the Bayern Munich star has announced no plans to retire from international football and is expected to be available for Euro 2016, which France will host.

Ribery played a starring role in the 2006 tournament in Germany, scoring his first international goal in the second-round win over Spain as France reached the final before losing on penalties to Italy.

However, 2010 provided a marked contrast as Raymond Domenech's side managed just one point and one goal in a group stage campaign that ended in mutiny against the beleaguered coach.

Following a dispute between Domenech and striker Nicolas Anelka, the team refused to train and captain Patrice Evra was seen arguing with fitness coach Robert Duverne.

Ribery was reported to have clash with fellow midfielder Yoann Gourcuff following France's defeat to Mexico, but made an extraordinary unscheduled appearance on TV station Telefoot to dismiss those claims, express his sorrow for France's under-performance and support Domenech's authority.

@highlight

Frank Ribery played for France in the 2006 and 2010 World Cups

@highlight

Bayern Munich midfielder says this year's finals in Brazil will be his last

@highlight

Ribery has not announced plans to retire from international football however, and is expected to be available for Euro 2016 in his home nation