By 
Jill Reilly

PUBLISHED:

07:19 EST, 14 November 2012


| 

UPDATED:

12:04 EST, 14 November 2012

Sentenced: Naquelle Sontieq Ballard snatched a newborn baby from a hospital has been jailed

A 19-year-old woman who snatched a newborn baby from a hospital has been jailed.

Naquelle Sontieq Ballard abducted the two-day-old baby girl from Southern Regional Hospital's Women's Life Center in Riverdale, Georgia.

Posing as a hospital worker, she snatched the baby, hiding the infant in her purse and was only apprehended due to two hospital employees and an alarm system.

Ballard had told her boyfriend she was pregnant and tried to kidnap the 
infant after she suffered a miscarriage, reported Atlanta Journal Constitution.

A surveillance video that shows Ballard 
leaving Jasmere Brown’s room with Brown’s two-day-old daughter, Chloe.

Ballard can be seen pushing the baby's cot into the corridor which is clear.

She then pulls out a black bag and puts the baby in, before checking the coast is clear and speeding across the hallway.

At the reception, two hospital employees fight with her and snatch the baby from Ballard who was unharmed.

Scroll down for video

Steal: In the video Ballard can be seen pushing the baby's cot out of a side room into the corridor

Snatch: Posing as a hospital worker, pulls out a black handbag and snatches the child from the cot before hiding the child in her purse

Ballard runs off through the sliding entrance doors, but returns when she realises her car keys are in her purse.

She returns to get her keys and leaves, but workers jot down her car
tag number and she was arrested about five miles away in Lake City, 
according to authorities.

Chloe is now aged 10 months, but her mother was so distressed by the kidnap that she moved away.

Checking: She makes sure the coasts is clear before hurrying across the hall with tee baby and through an exit door

'When  the alarms went off, I knew she was
gone and I would never see her again,' said Ms Brown.

She was sentenced to 20 years - ten to be served in prison on Monday after 
pleading guilty.

The judge also ordered Ballard to meet with Brown if the mother ever wants a face-to-face as part of Brown’s healing.

Get-away She is apprehended in the hospital's reception by a security guard

@highlight

Naquelle Sontieq Ballard abducted the two-day-old baby girl from Southern Regional Hospital's Women's Life Center in Riverdale, Georgia

@highlight

Ballard had told her boyfriend she was pregnant and tried to kidnap the infant after she suffered a miscarriage