As disguises go, this one was definitely pants.

This hapless burglar, who has become a laughing stock after he was spotted wearing his pants on his face during a raid on a bar's stockroom, is being sought by police in Belarus.

Hilarious CCTV footage first shows a couple creeping down a staircase into the bar's cellar without a mask to steal two bottles of beer.

A  man comes down wearing his undies on his head to take a whole 15 litre keg of lager from the cellar

The owner of the Gambrinus bar in the capital Minsk, Oliver Volkov, said: 'My staff forgot to lock the door to the cellar as it was a busy night. I guess some of the guests noticed and decided to help themselves.'

A minute later, a second man comes down wearing his undies on his head to take a whole 15 litre keg of lager.

The bizarre video - now a comedy hit on YouTube - is being examined by local police who are hunting for the crook and his accomplices.

Police spokesman Darja Dashkevich said: 'A waiter had forgotten to lock the cellar door and the thieves were taking advantage of that.

'The pants aren't such a good disguise because you can see everything through the leg holes and the Y-front,' a police spokesman said 

CCTV footage shows a couple creeping down a staircase into the bar's cellar without a mask

'We think someone out there must recognise the couple or the second man, despite his attempt to hide his face.

'The pants aren't such a good disguise because you can see everything through the leg holes and the Y-front.

'We hope, at least, they were his own pants.'

The video has meanwhile become a comedy hit on Belarus social networking sites.

 

  

@highlight

CCTV footage shows a man with undies on his head stealing a keg of lager

@highlight

Police seeking the thief whose face is seen clearly through the pant leg holes

@highlight

The video is now a comedy hit on YouTube and social networking sites