By 
Matt Blake

PUBLISHED:

10:08 EST, 14 October 2013


| 

UPDATED:

12:19 EST, 14 October 2013

It was always going to be a risky proposal - one that would have haunted him for the rest of his life if she'd said no.

So when Nick Showman decided to pop the question to girlfriend Stephanie Hill, he made sure they would both be tormented whatever her answer... and asked her to marry him in a haunted house.

Despite the looming spectre of painful rejection, Nick dropped to one knee in the middle of the 13th Floor Haunted House in Phoenix as ghouls and zombies circled menacingly.

With Stephanie looking as confused as she was frightened, an actor dressed as a zombie swung over the couple on a rope and passed Nick a giant spooky foam hand with the ring attached.

Terror: When Nick Showman decided to pop the question to girlfriend Stephanie Hill, he made sure they would both be tormented whatever her answer... and asked her to marry him in a haunted house

Brave: Despite the looming spectre of painful rejection, Nick dropped to one knee in the middle of the 13th Floor Haunted House in Phoenix as ghouls and zombies circled menacingly

The Ring: Stephanie was happy to show off her ring when they emerged from the haunted house

Fright night: The zombies at the 13th Floor are known throughout Phoenix for their realistic make up and costumes

And to everyone's delight Stephanie said yes.

'I didn't even know what was going on,' she said after the stunt. ' I was kind of ready to smack him. I didn't know why he was stopping, I was like, "come on, let's go". I was not expecting that at all.

'I never thought you could find love in a haunted house... Or a fiance.'

It came on the same day a man proposed to his girlfriend on stage at an X Files convention with the help of stars David Duchovny and Gillian Anderson.

Haunting: And to everyone's delight Stephanie said 'yes', followed by a big kiss to seal the deal

'I was ready to smack him': Stephanie later told Fox, 'I never thought you could find love in a haunted house... Or a fiance'

Zombified: These are two of the zombies that witnessed Nick's daring proposal

60,000 sq ft of fear: The 13th Floor describes itself as 'an intense, graphic, theatrical show that will take you on a gut wrenching ride of visceral thrills and psychological horror'

Miguel Acuna from Elmsford, New York, 30, and his 26-year-old Morgan Childs were attending a talk by the X Files actors at New York Comic Con on Sunday.

As the panel was coming to a close, Acuna held up a diamond ring and said: 'What I got from the show was how important it is to have a really good partner.'

'Someone who challenges what you 
think, sometimes thinks the complete opposite, sometimes thinks the way 
you do, and will always support you. So with that, I actually have a 
request and a question.

Magic
moment: Miguel Acuna got a bit of help from Gillian Anderson and David 
Duchovny when it came to making a proposal to his girlfriend on Sunday

'The request is if I could have your blessing, 
and the question actually is to my girlfriend,' he said, as the crowd clapped, 'Will you do the honor of marrying me?'

Childs said 'yes,' then Duchovny jumped in and added: 'I think what we should do, you asked for our blessing, you guys should come up here!'

They both gave out hugs and Duchovny said: 'Let's wish Miguel and Morgan a long and happy life!'

@highlight

Nick Showman proposed to Stephanie Hill at The 13th Floor in Phoenix

@highlight

As ghouls and zombies circled menacingly he dropped to one knee

@highlight

After saying 'yes', she said: 'I never thought you could find love in a haunted house... Or a fiance?'