By 
James Nye

PUBLISHED:

22:34 EST, 8 October 2013


| 

UPDATED:

02:57 EST, 9 October 2013

The Picture That Started It: Little Serafina Murphy pictured only days after serious life-saving surgery to fix a hole in her heart at Ann & Robert H. Lurie Children's Hospital of Chicago

An Illinois father has revealed how he managed to turn the tables on cynical Facebook spam pages engaging in a growing trend dubbed 'Social Content Farming' and managed to raise money for the hospital which saved his daughter's life.

Appalled that a picture he posted online five months ago that shows his little girl, Serafina, recovering from heart surgery was being used to bolster the advertising revenue of a page called Starteens, University of Illinois law student Sean Murphy decided to act.

Adding to comments under the picture of his 22-month-old daughter, Sean asked those reading to donate money to the hospital which saved her life and in the past week has managed to raise almost $5,000.

In May, University of 
Illinois law student Sean Murphy posted online the touching and powerful
image of his then 22-month-old daughter Serafina after surgery to repair a 
congenital defect to her heart at Ann & Robert H. Lurie Children’s 
Hospital of Chicago in October of 2012.

The picture of the pretty little girl on the hospital floor in Hello Kitty 
slippers with a bandage covering her chest and tubes running out of her 
arms made it to online forum Reddit's front page and from there it went 
viral.

Family: Sean and his wife Megan and daughter Serafina (left) and Matilda (right)

While Murphy did
not necessarily mind the countless usages of the image that ignored his
copyright, on October 1st the image appeared on a Facebook page 
entitled Starteens, inviting users to 'LIKE' the picture only if they 
wished her 'a quick and healthy recovery'.

Understandably the picture quickly garnered 4.3 million 'likes', was shared 61,000 times and received more than 67,000 comments.

However, the majority of these comments were from Facebook users angry at the blatant misappropriation of Serafina's touching image, angry about the growing phenomenon of baiting social media for likes, retweets and shares.

The phenomenon has been dubbed 'Social Content Farming' by The Daily Dot and is designed to build the online profile of any particular Facebook page through likes and most importantly, through the 'talking about this' stat.

This in particular shows potential advertisers the popularity and engagement of online users and reflects how many people are actually interacting with the page at any time.

The higher 'likes' and 'talking about this' get the better a page such as Starteens can become at using people to click on links featured on their pages which go direct to external sites and from these they can make advertising revenue.

'Social Content Farmer': Starteens was launched in July and so far has garnered hundreds of thousands of 'Likes' and millions of people 'talking about this'

Indeed, since launching on July 11th, Starteens has garnered 194,467 'Likes' and 11.4 million people 'talking about this.'

However, the tech and morally savvy users of the Internet are wise to these scams which use stolen jokes and images - in some cases depicting obviously abused children.

'This page is a ‘like whore’ machine,' Facebook user David Dutcher commented according to The Daily Dot.

'Likes on Fb do nothing for anyone's physical recovery. All you are doing is building your popularity from other people's misfortune whist [sic] pretending to have done something positive. It is disgusting.'

The vitriol is sometimes extreme and 11 hours hours after Serafina's picture was used by Starteens, Sean discovered it.

Inane: Here is one example at Starteens that invites a user of Facebook to opt for the obvious 'Like'

Famous: This picture and story of Astro the horse and his owner braving the quicksands of a Geelong beach in Australia was shared around the world and has been now appropriated by Starteens for a their 'social content farming'

However, instead of adding to the bile, he thought that he would try something different.

'If you are touched by this image and the strength of children, don't just ‘like’ or comment,' he wrote.

'Please help me to give back to the hospital that gave my daughter life by donating as little as $5.'

Sean's comment caused a chain reaction which led 43,000 people to his donation page to raise money for the hospital. So far, Murphy has collected $3,256 toward his $5,000 goal.

Most importantly, Serafine has recovered from her surgery and is now healthy.

Change the Game: This is the Facebook post that Sean Murphy added last week that convinced Facebook users to change their tact and to donate money instead of leaving their anger behind at Starteens

Indeed, due to the huge attention she received originally when her father posted her picture online five months ago she was gifted Hello Kitty coloring books and Hello Kitty headbands.

Executives at Sanrio, the creators of Hello Kitty, were even alerted about the picture first time around.

The company sent Serafina a three-foot, 75-pound box containing Hello Kitty gifts and clothing for Serafina and her 5-year-old sister, Matilda, and books for their brother, Felix.

'So does it thrill me that Starteens and other Facebook pages are profiteering off pictures of sick children? Do I like that they often misrepresent Serafina’s story, claiming that she just had the surgery, or that each like = $1 for her (I wish!)? No,' Murphy added according to The Daily Dot.

'But in the end, I believe that she has become somewhat of a symbol for those whose lives are in some way affected by a congenital heart defect.'

@highlight

Law student Sean Murphy was upset to see a picture of his sick daughter had been used by a 'social content farm' to gather all important 'Likes' on Facebook

@highlight

The picture used had previously been posted by Sean online five months before

@highlight

However, instead of adding to the chorus of anger he used the comments section to encourage people to donate to the Chicago hospital which saved her life