A stalker obsessed with former EastEnders star  Brooke Kinsella visited her murdered brother's grave, bombarded her with unwanted messages and even bought her a wedding dress.

Paul Mason, 40, nicknamed  the actress 'pumpkin' and followed her to events during a terrifying three-month stalking campaign where he told her: 'You will be my wife'.

Today he was convicted of stalking Miss Kinsella at Bexley Magistrates' Court and will be sentenced on December 10. 

The terrified actress, who set up the Ben Kinsella Trust to campaign against knife crime after her sibling's murder in 2008, was initially tipped off about the stalker by the Home Office.

Scroll down for video 

Ordeal: Actress Brooke Kinsella was stalked by Paul Mason, right, who bought her gifts, bombarded her with messages and even got her a wedding dress

In texts sent to Miss Kinsella's phone, dreadlocked Mason, who obtained her number through a website, wrote: 'Your wedding dress is ready pumpkin'.

Another said: ''Pumpkin I will be coming down Saturday to see you and the kids' - in reference to the True Stars Academy, her performing arts school for children in Hoxton, north London. 

Target: Mason would attend events linked to the murder of Brooke's brother Ben, and even visited his grave, a court heard

On one occasion Mason turned up at a trust event with perfume, oils, a scarf and numerous CDs containing his own songs.

At another event held at the Lion Centre next to Millwall Football Club he managed to get close enough to give her a  hug.

Miss Kinsella, 31, who gave evidence from behind a curtain at Bexley Magistrates' Court, said she received a warning about Mason from the Home Office.

She said: 'I had been given a warning from the Home Office about him which really frightened me.

'The whole thing was just really worrying. Without having been told by the police to be vigilant I might not have been so worried about it.

'But I'm glad they did tell me. It really frightened me and it upsets me - the not knowing. Not knowing when the next contact from him will come.'

'I remember noticing him at the Lion Centre in the crowd. Then all of a sudden he came up to me and hugged me.

'I didn't know what to do. There was a lot of press and people around so I just kept it short and sweet and said 'hi Paul' and left it at that..'

Family: Jade Kinsella, Brooke Kinsella and Georgia Kinsella organised a march following the death of Ben in 2008

'I turned up at the Bromley Theatre for a rehearsal and one of the theatre staff said to me 'your friend was waiting for you' I asked who it was and she told me it was Paul.

Criminal: Police found a poster of Miss Kinsella on Mason's wall and a series of hand-written love letters on his bed

'When I saw the message 'you will be my wife' it really shocked me. It was frightening.

'I felt really very threatened by his messages and the whole thing was escalating before me. That was what worried me the most.'

Mason constantly set up new Facebook accounts which he was able to message the star through.

Abigail Kegg, manager of the Ben Kinsella Trust, recognised many of the messages because of their personal nature.

She told the court how she confronted Mason when he went to the Lion Centre in August last year with gifts.

She told Mason: 'I don't think Brooke is expecting you, I don't think she wants your gift and I don't think she is your friend.'

Giving evidence, Miss Kegg told the court how at this point Mason lifted his shirt and showed her a 'huge scar' on his stomach he claimed was the result of being stabbed several years ago.

Miss Kegg told Mason she would accept the gifts on Miss Kinsella's behalf on the condition he left.

He was arrested on suspicion of stalking in April a few days after the hugging incident.

At his home police found a poster of Miss Kinsella on the wall and a series of hand-written love letters on his bed.

During the trial, an erratic Mason lifted his shirt to caress his scar, mumbled to himself in the dock and tried to take evidence claiming the love letters he wrote were part of his autobiography.

Mason was found guilty of stalking and will be sentenced on December 10.

He stalked the actress between January 1 to April 4 last year.

 

 

@highlight

Paul Mason has admitted a three-month stalking campaign against actress 

@highlight

Stalker  bought Brooke a wedding dress and said: 'You'll be my wife'

@highlight

Mason called her 'Pumpkin' and bought gifts and wrote her songs

@highlight

After finding her number he wrote: 'Your wedding dress is ready pumpkin'

@highlight

Home Office warned Miss Kinsella, who gave evidence against him today

@highlight

'I felt very threatened by his messages - the whole thing was escalating'

@highlight

Mason, 40, convicted of stalking and will be sentenced on December 10 