Lewis Hamilton responded to conjecture that he has the brawn, but not the brains, by claiming his 32nd career pole for tomorrow's Australian Grand Prix.

The new Formula One campaign, with its emphasis on fuel and tyre management, is expected to favour the thinking driver, and critics of Hamilton have suggested this could work against him.

While we'll yet to see how Hamilton handles the new regulations in race conditions, the early signs in qualifying were promising.

VIDEO Scroll down to watch Lewis Hamilton, Daniel Ricciardo and the Lotus team

In control: Lewis Hamilton will start tomorrow's race from pole after mastering the inclement conditions

In black and white: Hamilton has 32 career pole positions which is one shy of Jim Clark's British record

He resisted calls to tackle the tricky Albert Park conditions on intermediate tyres – instead opting for the wet-weathered Pirelli, with its greater tread. 

His timing too was impeccable, crossing the line after both Daniel Ricciardo in his Red Bull and Mercedes team-mate Nico Rosberg when the track was at its greatest.  

Hamilton now joins compatriot Nigel Mansell on the all-time list for the highest number of pole positions. He only needs two more to eclipse the legendary Jim Clark as Britain's greatest specialist over one lap and four-time world champion Alain Prost. 

It's difficult to say what drew a better response from the partisan Australian crowd – Daniel Ricciardo sticking his Red Bull on the front row or Sebastian Vettel failing to make it into the top-10 shootout.

The Melbourne crowd clearly haven't forgotten Vettel's sour rivalry with home favourite Mark Webber, raucously cheering the German's early bath from qualifying.

Out of sorts: World champion Sebastian Vettel will start tomorrow's race from 12th on the grid

Slumping to 13th, Vettel failed to make it out of Q2 for the first time since the 2012 Belgian Grand Prix – that's 28 races.

His final lap would certainly have been affected by Kimi Raikkonen's crash – the waving yellow flags forcing him to slow – but the reigning world champion was well off the pace of team-mate Ricciardo throughout qualifying.

There was some consolation for the 26-year-old after he was bumped up to 12th following Valtteri Bottas' five-place grid drop following a gearbox change.

Thumbs up: Ricciardo will start on the front row

Red Bull team principal Christian Horner sparked much controversy after he claimed that Mercedes would win the Australian Grand Prix by two laps. Unsurprisingly, it seems his prediction may have been somewhat premature.

Red Bull endured a nightmare pre-season, so it is testament to the incredible work done by those at Milton Keynes in the aftermath of the final test in Bahrain to see Ricciardo haul the champions on to the front row.

And what of the Australian himself? There was some displeasure that Red Bull chose to promote from within instead of hiring Raikkonen who ended his two-year spell with Lotus at the end of last season.

But Ricciardo justified his selection by splitting the Silver Arrows while in contrast Ferrari were counting the cost of Raikkonen's dramatic spin in Q2. The Finn will start from 11th oh his Ferrari comeback.

Ricciardo's notorious grin however, will be wider than ever tonight. 

Kevin Magnussen and Daniil Kvyat will start fourth and eighth respectively after a sterling job from the F1 rookies.

Magnusessen's effort is the best from a Formula One first-timer since Hamilton qualified fourth for the curtain raiser in Melbourne some seven years ago. His lap looks all the more impressive when you consider team-mate Jenson Button failed to make it out of Q2.

Rookie delight: Danill Kvyat and Kevin Magnussen in his McLaren (right) showed maturity on their debuts

Kvyat, who is just 19-years-old and won last year's GP3 championship, was born just five days before Ayrton Senna was killed at the 1994 San Marino Grand Prix. 

The three-time world champion, a master of wet conditions, would have doffed his cap to Kvyat's start to life in F1.

Lotus were victorious at last year's Australian Grand Prix after Raikkonen stormed to glory in Melbourne.

But the troubled team have zero chance of repeating that feat tomorrow after somewhat of a nightmare on Saturday.

In trouble: The Lotus of Pastor Maldonado failed to post a competitive time in qualifying

Romain Grosejan and Pastor Maldonado will start 20th and 21st – the latter, a winter arrival from Williams, spent much of Q1 on the grass, failing to complete a single lap.  

The team somehow managed to see the funny side writing on their Twitter account: 'It was double points for the last race and reverse grids all season right?'

@highlight

Lewis Hamilton is one shy of Jim Clark's record for most poles by a Brit

@highlight

Crowd revel in Sebastian Vettel's troubles as German qualifies 13th

@highlight

Daniel Ricciardo repays Red Bull choice after qualifying on front row

@highlight

Kevin Magnussen and Daniil Kvyat star on first Formula One appearances