By
Ryan Gorman

Three people were arrested Monday after being accused of
forcing a 13-year-old girl into both prostitution and stripping under the stage
name ‘Peaches’ at a Miami club.

Vilbert Jean, 36, Marlene San Vincente, 22, and DeWayne
Ward, 18, forced the young runaway into a life of sex slavery after scooping
her up off a Miami Beach street last month, officials said.

The trio forced her to have sex for money on at least one
occasion she was forced her to strip at Club Madonna on the South Beach Strip,
according to an affidavit cited by the Miami Herald.

The accused: (L to R) DeWayne Ward, 18, Marlene San Vincente, 22, and Vilbert Jean, 36, were arrested last week

The girl, identified only as D.J. in the affidavit, was held
against her will by the gun-toting trio and plied with drugs and alcohol,
police said in the report. She ran away from home and was reported missing on
December 10.

She and two 15-year-old friends shacked up at a seedy motel
in North Miami. They soon met a man referred to only as AP, he brought them to
a nearby home.

The two other girls were dismissed for being too young, but
D.J. insisted she was 18, said the report.

Mr Ward had sex with the teen at least six times and she was
forced to have sex with a man at a motel for only $80, the affidavit said.

Her captors did not give her any of the money, and forced
her to strip when she railed against having sex for money, the report said.

Club Madonna owner Leroy Griffith filed an injunction against Miami Beach on Tuesday and is demanding that his club is re-opened and his losses covered

Charged: Mr Ward, pictured in court, faces several charges related to human trafficking for his role in the scheme

Ms San Vicente, who already danced for cash at the all-nude
club, forced her to spend her nights on stage, according to the affidavit.

The minor was given ‘exotic clothing’ by the woman, she even
had her hair and nails done - she sometimes made as much as $500 a night,
authorities said, adding that she often made well in excess of $1,000 a week.

The trio reportedly took all of it. They also held her
hostage with an AK-47 assault rifle, a .40-caliber handgun and threatened her
with bodily harm, police alleged.

The firearms and large amounts of marijuana and alcohol were
recovered from the home after the girl managed to escape last week and her
mother called police, according to CBS Miami.

Authorities have not arrested any other club employees, but
say in the arrest report that the girl was never asked to provide proof of her
age.

He didn't know: Club owner Leroy Griffith says there is no record of the girl working at the club, and that he didn't know she was dancing on his stage

The girl told police she worked the club on Dec. 27 and 28 and Jan. 2, 3 and 4 earning between $120 and $500 a night

‘The minor victim was never asked, nor did she ever provide
the Madonna club management any identification to verify her age,’ cops said.

A club attorney told the Herald there is no evidence
the girl ever worked at Madonna.

‘We have no record of her signing in,’ said Richard Wolfe.
‘We have no payroll record of her working. All the other girls signed
contracts, we have no contract from this girl.’

Club owner Leroy Griffith also said he had no idea the girl
was at the club.

‘What happened to us is one of the dancers called up and
said ‘I’m going to come back and dance. Can I bring a friend?’ he told the
Herald. ‘You know, there are 40 or 50 girls walking in and out of the club.’

Hostage: The young girl was held against her will, forced to have sex with Mr Ward multiple times, threatened with violence and drugged in this home, police say

Though he doesn’t recall the girl working in his club,
authorities say she was on stage from Dec 13 to Jan 4, he lamented the young
girl’s plight.

‘I feel bad about it,’ the club owner told Local 10. ‘We're
having meetings about it right now.’

The club is fully cooperating with police.

‘We’re working with them, we want to get to the bottom as
much as you do,’ Griffith told CBS Miami.

Each of the three has been charged with human trafficking,
lewd and lascivious conduct on a person under 16, delivering a controlled
substance to a person under 18 and contributing to the delinquency of a minor

They are being held in Dade County Jail. The young girl is back with her family.

@highlight

Authorities have accused three people of forcing the young girl to have sex for money and dance naked at a South Beach strip club

@highlight

The trio is also charged with holding her against her will, drugging her and threatening her with violence

@highlight

One of the accused reportedly had sex with the minor at least six times