By 
Ryan Gorman

PUBLISHED:

18:40 EST, 2 December 2013


| 

UPDATED:

21:12 EST, 2 December 2013

Hydro-fracking pro: Michael Economides advocated on behalf of the controversial drilling method known as hydro-fracking

A world-renowned energy expert - and a key proponent of controversial drilling method hydro-fracking - died Saturday of a heart attack during an international flight.

Michael Economides, 64, suffered a heart attack over the Atlantic Ocean while flying from Spain to Chile. He was a prolific author and public speaker, as well as a professor at the University of Houston’s Cullen College of Engineering.

The demand for Mr Economides knowledge forced him to become an adjunct professor teaching only one class per semester as he traveled the globe advising companies and audiences.

Wife Christine Economides, 62, told the Houston Chronicle that demand for her husband was soaring around the world, and that the energy expert loved to travel.

‘He wouldn't have been happy if he was not constantly traveling,’ she told the paper. ‘He didn't just travel. He wrote books and collaborated globally.’

Mr Economides was also a leading proponent of hydraulic fracturing, also known as hydro-fracking.

‘He
got into the whole space of horizontal drilling,’ Ramanan Krishnamoorti, the chief energy officer at UH said in a statement. ‘How do you effectively stimulate horizontal drilling? He was a 
strong proponent of hydraulic fracturing.’

‘He put a lot of science behind it,’ the UH colleague added. ‘He would go into the field, and things would start to happen.’

Hydro-fracking involves using a pressurized mixture of chemicals called heavy mud to force natural gas to the surface from underneath the ground. It has been said to poison nearby water supplies and lead to numerous medical conditions.

In high demand: Mr Economides regularly appeared on television and advised several companies around the world

‘He is a globally recognized expert in 
hydraulic fracturing, in production techniques, generally,’ Tom Holley, 
director of the petroleum engineering program at UH, said in a 
statement.

Mr Ecomonides advised energy giants China National Offshore Oil Corporation (CNOOC) and Italy’s ENI, as well as firms in Russia and Venezuela, the paper noted.

He also wrote or co-authored 15 books, including the best-selling ‘The Color of Oil,’ and often appeared on television networks CNBC, CNN and Fox Business, among other media outlets.

Mr Economides is survived by his wife and two children.

@highlight

Micheal Economides was a professor at the University of Houston's Cullen College of Engineering

@highlight

He was an outspoken advocate of the controversial drilling method hydraulic fracturing, also called hydro-fracking

@highlight

The energy expert authored 15 books, advised companies around the world and often appeared on television