As sure as Monday follows Sunday, you can rely on Floyd Mayweather Jnr to win big on the NFL - and then boast about it.

The five-weight world champion, who is already the richest sportsman on the planet, has now won almost $4million (£2.48m) from his extravagant bets in recent weeks.

Mayweather's latest success comes after he staked $800,000 (£495,000) on the Arizona Cardinals to beat the Oakland Raiders with a handicap of 3.5.

VIDEO Scroll down to watch Floyd Mayweather throw  money around an LA strip club

Floyd Mayweather at the NBA pre-season basketball game between the LA Clippers and the Denver Nuggets 

Mayweather won big again this week (left) as he followed up his sizeable takings 10 days earlier

The Cardinals duly obliged, winning 24-13, meaning Mayweather collected just over $1.5m (£966,000). Naturally the Money Man took to Twitter to celebrate his success, posting his betting slip for his 5.34m followers to see.

Mayweather earned $105m (£65m) from his fight against Saul Alvarez and his first with Marcos Maidana and is currently deliberating over who to face next May.

The 37-year-old has two fights left on his six-fight deal with Showtime and has claimed he will then retire. One option for his next fight, in Las Vegas in May, is Briton Amir Khan.

The Bolton welterweight will headline his first show in Sin City on December 13 when he takes on former IBF world champion Devon Alexander at the Mandalay Bay Centre. Victory for Khan will keep him in the running for a shot at Mayweather.

Arizona Cardinals celebrate during their victory over the Oakland Raiders as Mayweather cashed in

Mayweather recently posted this picture on social media of himself counting some of his fortune

 

@highlight

Floyd Mayweather's winning streak with NFL betting continues

@highlight

He won another £1m after the Arizona Cardinals beat the Oakland Raiders

@highlight

The boxer has now won almost £4m in recent weeks

@highlight

He regularly posts his betting slips on social media after he cashes in 