By
Michael Zennie

The first alleged client of a Zumba instructor-turned-prostitute in Maine has ended with the alleged John being acquitted.

Former Kennebunk High School hockey coach Don Hill has said he was engaged in a relationship with the woman, Alexis Wright, but he never paid for sex.

Justice Roland Cole ended Hill's trial Tuesday after barring prosecutors from entering Wright's business ledger into evidence.

Acquitted: Donald Hill, the former Kennebunk High School hockey coach was acquitted of paying for sex with the Zumba instructor-turned-prostitute

The trial heated up Tuesday with the defense suggesting the ledger was mishandled as evidence, but Deputy District Attorney Justina McGettigan called the claim 'outrageous.'

Mr Hill, who has been divorced for years, was one of 68 people charged with paying for sex with Wright. At least 58 have pleaded guilty or no contest.

Wright pleaded guilty and is serving a 10-month sentence, but that didn't stop her from giving her husband an entirely different story.

She told him that she had sex with more than 100 men for money because she believed she was working as an undercover agent for the State of Maine investigating 'sexual deviancy' in the sleepy town of Kennebunk.

Different defense: He said that he had a relationship with Wright (right) and that he did not pay for sex, though her ledger was not allowed to be submitted as part of the evidence against him

Wright appeared in court last week and gave her married name, Alexis Sandra Trowbridge. It appears her husband, Jason Trowbridge, believes her story and is taking her back.

Wright, 30, now maintains she was a 
pawn all along. It has emerged that Wright claims that Mark Strong, her 
business partner who was found guilty of promoting prostitution, told 
her that he was on special assignment for the state of Maine and that he
 had hired her as his undercover agent.

Wright
 claims that Strong, a licensed private investigator, told her that the 
brothel she operated out of her Zumba studio was really an elaborate 
sting operation backed by the state of Maine.

The goal, Wright claims she was told, was to catch sexual deviants in Kennebunk.

Strong's attorney said Wright's claims are laughable.

Pleading the Fifth: Alexis Wright, serving 10 months in jail, took the stand in August and refused to testify against Hill

Wright is claiming that her business partner Mark Strong, a private investigator, told her that he had hired her as an undercover agent

Wright's husband Jason says he believes his wife's story and is standing by her. Prosecutors say she had sex with more than 100 men for money - sometimes five in a day

'That this woman, who had allegedly taken on 100 or so men to have sex with for money, was investigating for sexual deviancy, is the pot calling the kettle black,' lawyer Daniel G. Lilley told MailOnline.

Lilley said it doesn't appear 
prosecutors bought her claim. There was no evidence presented at 
Strong's trial that he had said he was working for the government.

Wright's
 husband Jason Trowbridge, however, does seem to believe her. He stood 
by his wife in an interview with a TLC documentary called 'Sex, Lies and Zumba.'

'It
 sounds crazy. It just made more sense that's what was going on,' Mr 
Trowbridge told the documentary. 'Put the pieces together. That fits the
 story.

'People think it's a joke and people might always think it's a joke. I'll stand by her story because that's what I saw.'

The attorney for Strong, who was convicted of promoting prostitution and sentenced to 20 days in jail, said Wright's claims are laughable

Wright first made reference to her bizarre claim when she spoke up at her sentencing hearing.

She claims that the meticulous records she kept and the fact that Strong had to be watching via webcab during each of her trysts are proof that she thought she was having sex with the men as part of an official government investigation.

Wright was called to the stand to testify against Donald Hill, a former high school hockey coach who was one of 68 men arrested and charged with being clients of Wright, according to the Portland Press Herald.

Hill, who was forced to quit his job after he was named publicly, maintains that Wright led him to believe he was having a romantic relationship with her.

@highlight

Divorced former high school coach Donald Hill was acquitted on Tuesday

@highlight

Alexis Wright, 30, who plead guilty, is now going by her married name

@highlight

Husband Jason Trowbridge appears to be standing by her and has said her believes her story that she was 'rooting out sexual deviants'