David Villa seems to be enjoying his recent move across the pond to the MLS, as the New York City captain visits the sight's of his new home.

The former Barcelona forward has enjoyed a solid start in America, scoring once and helping his side to third place in the Eastern conference. 

Posting the picture on his Instagram, Villa said: 'Beautiful Empire State Building!!' 

David Villa posted this snap of his Instagram of his family enjoying the Empire State Building in New York

The newest franchise in the MLS are currently two points behind city rivals the New York Red Bulls and Villa will want his side to have the bragging rights.

The arrival of Frank Lampard at the end of the Premier League season will be a major boost and could what City need to take them to the next step.

New York's next game is away to the Philadelphia Union on April 11, who find themselves bottom of the Eastern conference.

Villa (right) in action against New England Revolution where he scored his only goal for New York City

@highlight

David Villa posted the photo of his family by the Empire State Building 

@highlight

The former Barcelona striker moved to New York City on a free transfer

@highlight

Villa has scored one goal since his move and seems to be enjoying the US 