A Texas mother charged with murdering her 10-year-old son earlier this year bludgeoned and poisoned her husband to death before killing herself, a medical examiner has ruled.

Pallavi Dhawan, 39, of Frisco, had been freed on $50,000 bond after police charged her with the murder of her son, Arnav, who was found dead in the bathtub of the family's home on January 29, with his body wrapped in a cloth up to the neck.

On September 3, her and husband Sumeet Dhawan, 43, were also found dead in the home.

New autopsy results show Sumeet Dhawan died of 'blunt force head injuries combined with diphenhydramine and salicylate (aspirin) toxicity'.

His death was ruled a homicide, according to The Dallas News.

SCROLL DOWN FOR VIDEO

All dead: The Collin County medical examiner has ruled that Pallavi Dhawan, 39 (right), bludgeoned and poisoned her husband Sumeet Dhawan, 43 (left), before killing herself in the pool last month. Pallavi was out on bond after being charged with murder of their son, Arvav, 10, (center), was found dead in the bath in January

The Dallas home where 10-year-old Arvav Dhawan was found dead in January and where his parents were found dead on September. The death of the couple was this week ruled a murder-suicide

The body of Pallavi Dhawan was found in the pool.

The medical examiner has now ruled that she died of 'diphenhydramine (Benadryl) toxicity and drowning' and that the death was a suicide.

A note was found with the bodies but police have not released any other information.

A police affidavit said that, before the bodies were found, Sumeet Dhawan told investigators that his wife was having mental health issues and that they had been having marital problems.

A medical examiner's report filed earlier this year said that Arnav hadmost likely died of natural causes in the bath.

However police said Pallavi Dhawan had confessed killing her son.

This claim has been strenuously denied by the family's attorney, David Finn.

Finn has said that Arnav was a special-needs child, born with a brain cyst and microcephaly, a condition characterized by an abnormally small head, which may have factored in his death.

The scene: Frisco Fire and Police department officials cover the back gate as they investigate the scene at the home of Pallavi and Sumeet Dhawan on September 3, 2014

 Finn said that he spoke with the couple days before their death and that he didn't notice any changes in behavior.

However, he did say that Pallavi was under great stress during the investigation and that Sumeet told Frisco police that his wife had been depressed, perhaps suicidal.

Pallavi wanted to travel to a city in India to pray for her dead son but she was unable to get a passport due to her pending criminal case.

Last month, Finn said he had been in contact with Sumeet Dhawan's relatives, who had hoped to send the bodies back to India for cremation in accordance with Hindu tradition. 

It's not clear if the bodies were in a condition suitable for the trip. If they aren't, 'they'll be cremated and the ashes sent back to India,' Finn said.

FOX reported that the couple's  Finn said that Pallavi's mother had contacted him from India to ask him to help in bringing Pallavi's and Sumeet's remains home for cremation.

Mourning: Arnav's parents, pictured months ago, wanted to be able to travel to India to honor their son but Pallavi was unable to get a passport in time

Fox spoke with SMU theology professor Robert Hunt about the cultural importance of honoring the dead and about times when the Hindu religion allows for suicide.

'It's not only critically important as they think hopefully about the soul of the departed person, but this becomes a dangerous entity in a sense for the family, and to a certain extent brings an amount of shame and guilt to the family in terms of their wider relations,' said Robert Hunt.

'The very fact of being charged, the very fact of having an investigation go to a grand jury can being a deep sense of guilt and shame that, for an American, isn't going to be the first thing that happens,' said Hunt.

He said that the Hindu belief generally rejects suicide but in some cases relating to great injustice, suicide if forgivable or even the right thing to do.

'Generally speaking, the cause of it, or the ostensible cause of it, is, and what makes it right, I should say, is that it calls attention to a grave injustice,' said Hunter.

'It becomes the only way that a completely powerless person can say, ‘This is unjust.'” 

Charged with murder: Pallavi Dhawan was a suburban Dallas mother, charged with murdering her 10-year-old son, Arnav Dhawan, who was developmentally challenged. She killed herself and her husband last month

Tragic:The body of Arnav was found in the family home during a welfare check in January

@highlight

The Collin County medical examiner has ruled the deaths of Sumeet Dhawan, 43, and Pallavi Dhawan, 39, a murder-suicide

@highlight

Sumeet was bludgeoned and poisoned to death on September 3 at the couple's home in Frisco, Texas

@highlight

His wife drowned herself in the pool

@highlight

Pallavi had been charged with the murder of their 10-year-old son, Arnav, but released on $50,000 bond

@highlight

Arnav, a special needs child, was found in the bathtub of the home on January 29 

@highlight

His body was covered in cloth up to the neck

@highlight

Sumeet had previously told police his wife had been suffering from mental health issues