By 
Emily Allen

Last updated at 2:27 PM on 12th January 2012

A devastated woman hanged herself just weeks after a rampaging mob burned down her workplace in last summer's London riots.

Rita Baronoene, 43, broke down and wept and told her partner she had no future and no life when she lost her job after the blaze attack, an inquest heard.

Ms Baronoene, of Homerton, east London, had worked as a packer at the Sony CD and DVD distribution centre in Enfield, north-west London.

Firefighters try to put out the blaze at the Sony warehouse in Enfield. Rita Baronoene, 43, had worked there as a packer

The warehouse was destroyed by rioters at the height of the firestorm which tore across London in August last year.

The company looked after the stock of more than 150 record labels at the warehouse.

As well as CDs, the 20,000 sq m (215,000 sq ft) centre was used to store DVDs, Blu-ray discs and discs used for PlayStation Portable games.

Ms Baronoene's traumatised partner, Roberto De Silva, found her hanged in their house in October.

Mr De Silva said the savage disturbances had contributed to her tragic suicide when he spoke at her inquest at Poplar Coroner's Court.

Ms Baronoene had been on annual leave visiting family in her native Lithuania when trouble erupted in the capital.

The Eastern European immigrant insisted on seeing the fire-damaged shell of the centre where she used to work when she flew back.

Mr De Silva, a landscape gardener for Hackney Homes, went with her on the trip.

Smoke rises from the Sony warehouse . Rita Baronoene's partner, Roberto De Silva, found her hanged in their house in October

He said that losing the job she took pride in made her deeply depressed and worried about her future.

Mr De Silva told the hearing on Tuesday: 'It [the shop] was all burnt out, she was in tears straight away.

'She said, ''I've no future, no life''.

He said she began drinking heavily.

Ms Baronoene was already 'emotionally vulnerable' after escaping a violent ex-partner and suffering the deaths of her mother and sister.

The Sony warehouse before the fire. A coroner Ms Baronoene was already 'emotionally vulnerable' after escaping a violent ex-partner and suffering the deaths of her mother and sister

Some 10 days before she died she left a note telling Mr De Silva he could have everything she owned and tried to drown herself in the sea at Brighton - but was rescued by police.

Recording a suicide verdict, coroner Gail Elliman said she was sure Ms Baronoene had intended to kill herself.

She said: 'She took the action of hanging herself.

'I'm certain she did so because she was suffering from depression and emotional problems and she may not have done so had she not been suffering.'

@highlight

Rita Baronoene was a packer at the distribution centre

@highlight

For confidential support call the Samaritans on 08457 90 90 90 or visit a local Samaritans branch - see www.samaritans.org for details