By 
Leon Watson

PUBLISHED:

03:03 EST, 15 April 2013


| 

UPDATED:

09:46 EST, 29 May 2013

A primary school headteacher was killed in an horrific head-in smash with a fire engine as it travelled to the scene of another fatal road crash, it was confirmed today.

Ally Mullany died in the accident in Wareham, Dorset, yesterday morning, half a mile from where a man was killed after his car struck a tree earlier that day.

Her two sons are also believed to have been seriously injured in the accident.

Headteacher Ally Mullany, of St Joseph's School in Poole Dorset, was killed yesterday in a crash with a fire engine on the B3075 near Wareham

Dorset Police said the fire engine was making its way to the first emergency when the second crash with Mrs Mullany's red Mini Cooper occurred.

None of the six-man crew of the fire 
engine, that had its blue lights flashing at the time, were hurt and 
they battled to save the victim and help her two sons.

The boys, aged 10 and 14, were cut free 
from the car and airlifted to hospital with serious, but non-life 
threatening, injuries.

Mrs Mullany was headteacher at St Joseph's Catholic Combined School in Poole, which is closed today.

In a statement, the school said: 'It 
is with the greatest regret and sadness that we have to inform you that 
Mrs Mullany died in a car accident.

'Out of respect we have decided to close the school on Monday. We would ask that you hold Mrs Mullany and her family in your prayers.'

The Dorset fire engine was responding to an emergency call when the crash Mini Cooper

Primary school headteacher Ally Mullany died in the head-on crash 
in Dorset yesterday morning, half a mile from where a man was killed 
earlier that day

None of the six-man crew of the fire engine, that had its blue lights flashing at the time, were hurt

The school is expected to make a further statement later today.

A personal statement on the school’s website had described Mrs Mullany as a 'proud mum of four children, two boys and two girls.'

Tributes were also being paid to the popular headteacher, who had previously been deputy head at Moordown St John's Primary School in Bournemouth.

Colleagues she had been the headteacher of St Joseph's Catholic Primary School for five years.

Hugh Fogarty, chair of governors at St Joseph's, said: 'Our thoughts and prayers are with Ally's family at this time. We took the decision to close the school as a mark of respect.

'Ally was an inspirational leader and teacher and we are all devastated by her loss, but our thoughts and prayers are very much with her family.'

'Ally was an inspirational leader and teacher and we are all devastated by her loss'

Hugh Fogarty, governor

Val Arbon, the chair of Poole Headteachers' Association, said: 'Ally Mullany was a force for life, an inspirational, positive and determined headteacher who was committed and deeply passionate about making a difference to the lives of children.

'She gave her time willingly and found the time to contribute beyond the bounds of her own school. She inspired colleagues and friends to act not just talk. She was always cheerful and enthusiastic and education will be the poorer for her loss.'

A book of condolence has been set up at the school for people to leave their tributes to Mrs Mullany.

A small banner left by two young pupils by the side of the gates today read: 'You're a star, best headmistress ever. I felt safe when I could see you. I loved you and I will love you forever. Mia and Ruby.'

Pauline Duffy, whose 11-year-old daughter Molly attends St Joseph's, said: 'She was a lovely headmistress, a real people's person.

'She was always out at the front gates saying good morning to everyone. She was really great and it is a very sad time.'

Another mother, who asked not to be named, said: 'She was a fantastic head teacher - her main focus was always the children in her school.

The crash caused the fire tender to veer off the road and come to rest in a hedge

St Joseph's in Bournemouth, Dorset, was closed today after the death of headteacher Ally Mullany

A book of condolence has been set up at the school for people to leave their tributes to Mrs Mullany

'Her ability to know every ingle child at the school, and to have a comment for all of them every single morning, was an accolade to how much her job meant to her.'

Another parent said: 'An utter tragedy. Mrs Mullany was a lovely lady, a wonderful mum and a dedicated head teacher.'

Floral tributes had been left at the school gates by grieving pupils, and the local council were planning on providing extra help for teachers and children on their return after the closure.

Poole council leader Cllr Elaine Atkinson said: 'Our thoughts and prayers are with the family and especially the two children in hospital.

'It is a terrible tragedy and we will of course be putting specialist support in the school to help them deal with it.'

The two crashes took place near Poole in Dorset

The emergency services were first called 
at 7.50am after a vehicle left the A35 near Poole and collided with a 
tree. The male driver was pronounced dead at the scene.

Police are looking into the possibility the man fell ill at the wheel. The
fire engine, from Wareham fire station, was one of three from Dorset 
Fire and Rescue that were scrambled to attend the crash.

The crash caused the fire tender to veer off the road and come to rest in a hedge.

Sergeant Stuart Pitman, of Dorset police, said: 'The male driver of the Ford Focus was pronounced dead at the scene but fire crews were requested to attend.

'While we were dealing with that incident and a very short time another call came in of another very serious collision on the B3075 where a head-on crash had occurred between a red Mini and a fire engine responding to the first incident.

'There were three occupants in the Mini and one of them, a woman, was pronounced dead at the scene. The firemen were not injured and they tended to the woman and two passengers but sadly there was nothing that could be done to save the driver.

'The two passengers were released from the vehicle and airlifted to hospital with non-life threatening injuries. The fire brigade is cooperating with the police investigation.

'Obviously they are two separate, horrific collisions but are tragically linked due to the fire engine attending the first incident. Our thoughts are with the families of the two casualties involved at this tragic time.'

Dorset and Somerset and Hampshire and Isle of Wight air ambulances flew the two boys to the Southampton General Hospital.

Jane Stevens, 39, who lives close to the accident scene, said: 'I could hear sirens going and then I heard quite a loud crash.

'I looked out of the window and saw the red car and that a fire engine with blue lights was already there so I left it.

'All I could see was the flashing lights of the fire truck and the roof of the red car. It is tragic. As a mum I am really sorry that someone has died.'

Police are appealing for witnesses to both fatal crashes.

@highlight

Ally Mullany died in the crash on the B3075 in Dorset yesterday

@highlight

Fire crews were going to another fatal collision when it happened

@highlight

Her two children, aged 10 and 14, in the car suffered serious injuries