By
Emily Crane

Children who are diagnosed with foetal alcohol spectrum disorder because their mothers drink excessively during pregnancy are at higher risk of having impaired gross motor skills, Sydney researchers found.

The Sydney University and George Institute led study has shown children exposed to alcohol in the womb have problems with balance, coordination and ball skills.

Barbara Lucas, study co-author and Sydney Medical School researcher, reviewed past studies to see how a child's gross motor skills, which includes sitting up and rolling over, might be affected by their mothers consuming alcohol.

The Sydney University and George Institute led study has shown children exposed to alcohol in the womb have problems with balance, coordination and ball skills

'We have found children with a foetal alcohol spectrum disorder diagnosis are three times more likely to have gross motor impairment,' Ms Lucas told The Daily Telegraph.

'They may also have difficulty participating in particular activities with peers, with flow-on effect including lower self-confidence and reduced opportunities for interaction.'

Ms Lucas was unable to determine exactly what proportion of children exposed to alcohol in the womb had gross motor problems.

The study compared children up to 18 years of age with the disorder, moderate to heavy alcohol exposure in the womb or an alcoholic mother to children without prenatal alcohol problems.

Researchers found prenatal alcohol exposure for babies could have long-term consequences and said just one drink a day could cause brain and peripheral nerve damage.

 

@highlight

Study showed children exposed to alcohol in womb have problems with balance, coordination and balls skills

@highlight

Sydney University and George Institute led study reviewed past studies to see how child's gross motor might be affected

@highlight

Co-author Barbara Lucas said prenatal alcohol exposure could have long term consequences for babies