By 
Daily Mail Reporter

PUBLISHED:

16:33 EST, 9 October 2013


| 

UPDATED:

16:35 EST, 9 October 2013

Arrested: Ronald Caplina, 32, was allegedly shooting heroin when he crashed his car into a police officer's vehicle which was parked on the side of the road

A Louisiana man who got distracted while driving because he was shooting up heroin at the same time rammed into the back of a police car on Monday.

Ronald Caplina, 32, was driving about 40 mph when he crashed into the lieutenant’s police vehicle.

The Slidell police officer sustained minor injuries from the accident which happened at about 4pm, according to WAFB.

The officer was monitoring traffic 
and was parked on the shoulder of Fremaux Avenue when he noticed a 2004 
Lincoln LS veer off the road and head straight for his car.

He saw the man look up right before the accident but was unable to react before he crashed into the Chevy Tahoe.

The
impact pushed the police officer's vehicle several feet, causing minor 
injuries to both the officer and Caplina, who was not wearing his seat 
belt.

Crash: The Slidell police officer sustained minor injuries from the accident when Caplina rammed him from behind

Slidell Police tried asking Caplina why he was distracted, but he could not give them a clear answer.

Police discovered a fresh syringe, along with suspected heroin, inside the vehicle.

Police said the syringe had dried blood on the needle and Caplina had fresh injection marks on his arm, according to WAFB.

Police believe Caplina was distracted because he was injecting heroin at the time of the crash.

Caplina was cited with careless operation, driving under suspension and no seat belt.

He was also booked for possession of a schedule I narcotic and possession of drug paraphernalia.

@highlight

Ronald Caplina was driving 40 mph when he hit the police car

@highlight

The Slidell police car was stationary on the side of the road

@highlight

Both men sustained minor injuries from the incident on Monday afternoon

@highlight

Police discovered a fresh syringe, along with suspected heroin, inside the vehicle

@highlight

Caplina was booked for possession of a schedule I narcotic and possession of drug paraphernalia

@highlight

He was also cited for careless operation, driving under suspension and not wearing a seat belt