By
Rachel Quigley
and Helen Pow


  Updated:
  21:14 EST, 10 April 2013

A Phoenix, Arizona baby who contracted cancer from her mother while still in the womb has stunned doctors as she prepares to celebrate her second birthday.

Doctors said Addison Cox, who caught her mother Briana's deadly melanoma, would live little more than a year after they found tumors had spread throughout her small body when she was just two months old.

But she has defied the prognosis and while her mother won't be around to sing her happy birthday, Addison's doting father James will ensure the little girl is adequately spoiled.

SCROLL DOWN FOR VIDEO

Survivor: Doctors said Addison Cox, pictured, who caught her mother Briana's deadly melanoma, would live little more than a year after they found tumors had spread throughout her small body when she was just two months old

Ms Cox died in February 2012 at just 33 of a melanoma that developed while she was pregnant with Addison.

Somehow, in a rare medical occurrence, the woman's cancer cells crossed the placenta to her unborn child during the pregnancy and in June 2011 her baby was diagnosed with the same stage four cancer that would soon take her life.

'(Addison's) original diagnosis was 12 to 18 months,' Mr Cox, told ABCNews.com. 'She's basically doubled her life expectancy already.'

He added: 'She turns two in May. It'll be a big party.'

The cancer has affected Addison's brain, shoulder, lungs, kidney, liver, leg, and even the back of her tongue, according to ABC.

Daddy's girl: Addison, left, has defied her prognosis and while her mother won't be around to sing her happy birthday, Addison's doting father, James Cox, right, will ensure the little girl is adequately spoiled

Rare: Ms Cox died in February 2012 of a melanoma that she passed on to Addison during her pregnancy

She has undergone chemotherapy, 
radiation and two brain surgeries at Phoenix Children's Hospital, which 
is hosting a telethon to benefit the family and others like them.

A fundraiser by the police department where Ms Cox worked has also helped the family deal with their financial needs.

'Most has been covered by medical insurance, but it's the cost of day-to-day life that really hammers us,' said Mr Cox.

Mr Cox, 37, who has three other children, said his mother has been living with the family to help out for the past two years. He said he was thrilled his little girl was still fighting.

'We sure are pleased. Basically our family has gotten so much support from each other and friends. ... The local church took us under their wing and my co-workers have been so kind to all of us,' he said.

Unfortunately your browser does not support IFrames.

Shock diagnosis: Briana Cox had no idea she - or her baby Addison - had cancer until two months after the birth when she had a seizure and was diagnosed, as was her daughter

Strong: Ms Cox, a police officer, was diagnosed with cancer in 2006 and thought it was gone after routine checkups which did not detect it had returned

Addison is able to understanding speech and can say a few words, her father told ABC.

'That gives you a lot to look forward to and know she's still doing this well, it just kind of keeps you going,' he said.

Doctors had initially assured the Cox family that two-month-old Addison was healthy after Ms Cox was diagnosed with advanced cancer following a seizure in June 2011.

Although they suspected it for years, up until  October 2009, scientists did not know for sure whether or not cancer could be passed from mother to baby during pregnancy.

It was previously thought that if the cells did cross the placental barrier, the child's immune system should have recognized them as foreign invaders and destroyed them.

But a team at the Institute of Cancer Research, a college of the University of London, working with colleagues in Japan, found that cancer cells had defied accepted theories of biology and were able to pass undetected through the placenta because they became invisible to the immune system.

It usually happens when the mother carries a mutated cancer gene, which is a rare occurrence. Addison's case is only the ninth published and before 2009 there were only been 17 suspected cases.

Professor Mel Greaves, who led the study, said: 'It appears that in this and, we presume, other cases of mother-to-offspring cancer, the maternal cancer cells did cross the placenta into the developing fetus and succeeded in implanting because they were invisible to the immune system.

'But we stress … the chances of any pregnant woman with cancer passing it on to her child are remote.'

But
 the mother - whose own body was riddled with cancer - insisted on 
having Addison tested, and an examination revealed the baby had the same
 cancer as her mother. It had also spread throughout the baby's body.

Addison was born with stage four 
melanoma, passed from her mother while in utero.

It is such a 
rare medical occurrence, scientists only discovered it was even possible
 in 2009.

Ms Cox did not know she had cancer 
when she was pregnant with her fourth child. First diagnosed with 
melanoma in 2006, she had surgery to remove the tumor and was given the 
all clear.

She then went for routine checkups every three months, then every six and finally once a year. Doctors assured her there were no cancerous cells in her body.

But in June 2011, only two months after giving birth to baby Addison, she was told the cancer was back.

Her husband James told azfamily.com: 'They found she had metastasized 
malignant melanoma and it spread pretty much through her whole body, 
shoulder, lungs and brain - the worst of it being in her brain.

'We 
asked, "Why didn't anyone catch this?"'

He said, though doctors assured Briana her daughter was fine, she demanded they test her baby and she too was diagnosed.

Mr Cox said: 'It's very similar to her mother's - in
 the brain, one in her shoulder, in her lungs, kidney, liver, leg, even 
the back of her tongue.

'Bri went through the emotions of "my baby, my fault", but everyone told her it's not her fault.  No one took
 better care of themselves than her.'

Ms Cox lost her battle with cancer on February 12, 2012. While Addison is still fighting, her prognosis remains dicey. Doctors say there is no cure.

According to Phoenix Children's 
Hospital, this is the first case they've ever seen of its kind and 
Addison is only the ninth case ever published.

It was previously thought that if a 
mother did pass cancer through the placenta, the child's immune system 
would have detected and destroyed it.

Mother's instinct: Though doctors assured Briana Cox, pictured, her baby was fine, she insisted on having her tested and it was discovered she too had stage four melanoma all over her body as well

Family: Ms Cox lost her battle with cancer in February 2012 and left behind her husband and other children

Brave baby: Though she has only been given about two years to live, Addison Cox, pictured after her mother's death, is a happy child and her father said she is a 'fighter, just like her mom'

But in 2009, scientists found a mutated gene in both cancers that makes them effectively invisible to the body’s defenses.

Professor Mel Greaves, from the 
University of London, who led the study, said: 'It appears that in this 
and, we presume, other cases of mother-to-offspring cancer, the maternal
 cancer cells did cross the placenta into the developing fetus and 
succeeded in implanting because they were invisible. '

Mr Cox said of his daughter: 'You would think this is one of the happiest babies on 
the face of the earth. She's a fighter 
like her mom. She's showed no signs of pain.'

@highlight

Addison Cox contracted her mother Briana's deadly melanoma in the womb

@highlight

Doctors said the baby would live little more than a year 
after they found tumors had spread throughout her small body

@highlight

But the 'little fighter' has defied the prognosis and will turn two in May