It was the moment millions of Broadchurch fans had waited almost two years for.

But the much-anticipated return of the ITV crime drama left many baffled – and not just by the plot.

Some who tuned in for the start of the second series on Monday night complained they struggled to understand actor David Tennant’s Scottish accent to the extent that they were forced to turn on the TV subtitles. 

Scroll down for video 

Viewers complained about David Tennant mumbling during the second series of Broadchurch on ITV last night and said they had to use subtitles on their televisions to understand the actor who plays DI Alec Hardy

And first-time viewers were left baffled by the complex storyline as producers did not begin with a summary of what had happened in the first series – which ended in April 2013 – even though the new series picks up where that left off.

While the opening episode, which had an audience of 7.2million, drew widespread praise and was quickly being talked about on Twitter, many viewers said they had difficulty deciphering some of the dialogue.

One wrote: ‘Still couldn’t understand a word they were saying in Broadchurch tonight – I need someone to translate the heavily accented mumbling.’ Another added: ‘Challenge: try to watch Broadchurch without subtitles. FAILED.’ 

Others singled out Tennant, who plays dour Detective Inspector Alec Hardy, saying: ‘David Tennant needs subtitles, with that accent don’t understand a word he says.’ 

Many viewers complained about having to use subtitles to understand Tennant's mumbling on the show

Tennant and Coleman, who plays DS Ellie Miller, were in court as DS Miller's husband denied murder 

This is not the first time Tennant’s voice has caused problems. He also starred in Gracepoint, the US remake of Broadchurch, with his American accent failing to impress both critics and audiences.

On Monday night, many Broadchurch viewers were left scratching their heads – and not in the way the programme makers intended. Fans said the show was confusing and complained that there had been no recap of the first series at the start.

This left new viewers lost, while many who were avid watchers of the old series nearly two years ago were unable to remember the details needed to follow the plot. One tweeted: ‘May as well have not watched the last series of Broadchurch, not a clue who’s who or what’s happening.’ 

Viewers complained about the accents of many of the cast members as well as the loud background noise

Joe Miller pleaded not guilty to the murder of Danny Latimer, 11, despite his confession in the last show

Another added: ‘Anyone else watching Broadchurch and can’t remember who everyone is or what went on last series?’ 

One Broadchurch mystery was instantly seized on by the gloomy drama’s more light-hearted fans – why are there so many former Doctor Who stars in the cast?

They pointed out that seven had previously appeared in the BBC sci-fi series. David Tennant played The Doctor for five years while Arthur Darvill – the Rev Paul Coates in Broadchurch – had a long-running role as one of the time-traveller’s companions.

Olivia Colman has been a guest star, as has Jonathan Bailey, who plays journalist Olly Stevens in the ITV drama. Three others in the new series appeared in Doctor Who, including Eve Myles, who was also in the spin-off, Torchwood.

Many fans used social media to highlight this crossover. One wrote: ‘Do Broadchurch only cast actors who’ve appeared in Doctor Who/Doctor Who spin-offs?’ Another added: ‘Broadchurch, where Dr Who actors go on leaving the Tardis, apparently.’

Others joked that Broadchurch had become a ‘retirement home’ for Doctor Who stars and wrote ‘I reckon Dr Who did it’.

The first series, set in a fictional Dorset seaside town, involved the hunt for the killer of 11-year-old Danny Latimer.

Detective Sergeant Ellie Miller, played by Olivia Colman, and DI Hardy – who moved to the area from another force after his previous investigation fell apart in court – investigated numerous suspects before the killer was exposed, in a shocking twist, to be DS Miller’s husband Joe.

Monday’s episode began in court with Miller surprising everyone by entering a not guilty plea.

Some viewers said the programme was unrealistic as retired barrister Jocelyn Knight, played by Charlotte Rampling, was given the job of prosecuting Miller. One lawyer said: ‘Completely unrealistic court scenes and how counsel are appointed in murder cases – can’t ITV afford researchers?’

ITV said it had received ‘fewer than five’ complaints about mumbled dialogue.

It added that although no recap of the first series was broadcast on Monday, a four-minute clip recounting the plot had been circulated via social media and was available on the ITV website.

Of alleged legal inaccuracies in the plot, an ITV spokesman said: ‘We consult extensively with advisers, but also have to balance what we consider to be the best creative decision for the drama – and the audience.

‘We’re thrilled that we’ve had such a positive response.’   

@highlight

Return of Broadchurch, starring David Tennant, was widely anticipated 

@highlight

But viewers criticised Tennant's 'mumbling' during the ITV drama 

@highlight

Claimed they had to use subtitles and re-watch episode to understand it 

@highlight

Others complained of loud music and poor West County accents of cast 

@highlight

Viewers said show resembled old cast of Dr Who series as Tennant, Olivia Coleman, Eve Miles and Arthur Darvill all appeared in the previous show

@highlight

Most were positive but some attacked show for unbelievable plot lines  