The Sydney cafe gunman's widow, Amirah Droudis, has been jailed after her bail was revoked following a successful plea from government prosecutors in Sydney on Monday. 

Accused of murdering Man Horan Monis's previous wife, Droudis today faced Downing Centre Local Court in downtown Sydney where prosecutors argued she was 'capable of doing criminal acts' on her fanatical husband's behalf.

Noleen Hayson Pal's body was found stabbed and burned to death in the stairwell of a western Sydney apartment block in April 2013. Droudis was charged with her murder and Monis as an accessory to the alleged killing.

Chief Magistrate Grame Henson said Droudis posed an 'unacceptable risk to the community' after prosecutors introduced more than 90 minutes of fresh video evidence. 

The material was not tendered in court during Droudis' previous bail hearing in December 2013, twelve months prior. 

Scroll down for video 

Amirah Droudis, 35, arrived at Downing Centre Local Court in Sydney on Monday morning 

As she was surrounded by police officers, Droudis appeared impassive and handed her belongings to her brother, John Aspros, whose hand she held during proceedings.

New South Wales Premier Mike Baird hailed today's development. 

'The NSW Government expects community safety to be front and centre of all bail decisions and that is why the Attorney General expressed concern and requested a review of the case,' he said in a statement.

The dramatic ruling came as deputy senior Crown prosecutor John Pickering SC showed a closed court more than 90 minutes of video Droudis made with Monis.

Prosecutors also claimed that Monis, who was shot dead when police stormed the Lindt cafe in Sydney's Martin Place last Tuesday to end a 16-hour siege, was the 'driving force' in his marriage with Droudis - who, as a 'plump' woman with 'olive skin', is 'extremely closely aligned' with the physical description of Ms Pal's killer. 

A copy of remarks made by a judge when Droudis was sentenced to sending abusive letters to the families of dead Australian Defence Force personnel several years ago were also included in the prosecution's case.

Droudis' defence lawyers had argued the application was 'frivolous'. They attempted to provide Judge Hansen with a letter from the family to the court outlining why she should be bailed, but the chief magistrate said: 'I've already made my decision'. 

In one of several videos posted on Monis' website, Droudis announced: 'I regret to say I am a terrorist. I admit and formally confess that for many years I have been a terrorist, but I’ll try not to be anymore.' The court heard today that multiple women appeared in Monis's videos.  

Droudis will be required to front Penrith Local Court on February 27, 2015 via audio-visual link. 

Outside court, she refused to comment on her husband's actions last week - where he held 18 people hostage and killed two in the Martin Place siege before he was killed in a hail of bullets sixteen hours after the crisis began.  

Hostages Tori Johnson and Katrina Dawson and the gunman died when police stormed the cafe more than 16 hours after the siege began. 

Earlier this year, a court heard that Droudis and Monis vigorously denied the murder allegations and would plead not guilty.

Judge Henson reminded the court the 'presumption of innocence' is a cornerstone of Australian democracy and needs to be taken into account. 

The court heard that some evidence presented in the case - including a video where Droudis is seen holding a long matchstick similar to one presumed used in Pal's murder - is  'circumstantial'.

The wife of the Sydney siege gunman is in court where authorities are pushing for her to be placed behind bars over murder charges

Last Thursday, Attorney-General Brad Hazzard demanded the DPP review Droudis' bail decision after it was revealed Monis and his wife were on bail during last week's crisis. 

Mr Hazzard said: 'The charges laid against Amirah Droudis are extremely serious and her alleged actions involve a murder.

'This week I asked the DPP to review any cases where bail had been granted where there may have been any similarity to the circumstances of Man Haron Monis.

'In this case the allegation is that he and she had involvement in the murder of Monis' ex-wife.

'On behalf of our community I want to know whether every aspect of her being on bail has been examined in all possible detail.' 

An autopsy of Monis's body has now been completed and a burial order will be made on Monday, which means the body will be released to next of kin to organise burial. 

Before Droudis married self-styled Sheikh Monis she was known by a different first name - Anastasia, a nod to her Greek heritage.

Born to Greek Orthodox migrants who live in Belmore, south-west Sydney, Droudis worked as a hairdresser in Sydney's Kings Cross during her late teenage years.

As a young adult, she would often visit bars, drink and party with friends, a source previously close to her told Daily Mail Australia.

But after she met the Iranian fanatic in the mid-2000s,  Droudis dropped her birth name in favour of Amirah, an Arabic name, and converted to Islam.

'She's been Anastasia for 30 years,' the source said. 'You can't just turn around and say, 'I'm whatever now''.

The source said she became 'influenced' by Monis after the two struck up a relationship following the collapse of her former relationship with her previous partner of eight years.

Amirah's brother, John Aspros, told Daily Mail Australia this week that Monis often spent time at the home of Amirah's parents, which was raided by NSW Police officers following the bloody end to the Lindt cafe siege on Tuesday.

Droudis declined to comment outside her home this week and later reported to Campsie Police Station where she is required to appear each day as part of her bail conditions. 

Sydney lawyer Manny Conditsis, who represented Monis and Droudis in court, told Daily Mail Australia on Tuesday that Droudis was a pleasant client to work with.

'She's always extremely courteous, pleasant,' he said. 'But… it's also fair to observe that she would defer to Monis.'

Wearing a tan trench-coat and white beanie, Droudis, did not answer questions from media about her husband's activities

Amirah Droudis, pictured here with friends, was known by her traditional Greek name Anastasia before she converted to Islam after meeting Man Haron Monis

Bailed: Droudis was pictured at Campsie Police Station last Tuesday, hours after her family's home in Belmore was raided by authorities following her husband's siege. Reporting to police is part of the condition of her bail on charges of murdering Noleen Hayson Pal, Monis' ex-wife

In her youth Anastasia Droudis worked as a hairdresser in the Kings Cross nightclub district

Attorney General Brad Hazzard has expressed concern to the Director of Public Prosecution over Droudis' bail after two people died when her husband took 18 people hostage in the Lindt cafe on Monday

Amirah Droudis remains free despite being charged with serious crimes, including murder

Man Haron Monis, pictured, was the gunman who took 18 hostages and terrified Sydney in a sixteen-hour siege

Droudis declined to comment outside her home last week. She was pictured attending Campsie Police Station last week, where is required to appear each day as part of her bail conditions.     

In another video post on Monis' website, 'Amirah' describes acts including the 9/11 terrorist attacks in New York and Washington and the Bali bombings as 'acts of God.'

'Yes, we are happy about the punishment of September 11. Yes, we are happy about the punishment in Bali. Yes, we are happy about the punishment of the Holocaust and any other punishment that God sends to us.'

The video provoked a media storm at the time they were first posted, but no charges were laid. 

At around the same time both Monis and Droudis were charged with sending offensive letters to the families of Australian soldiers killed by insurgents in Afghanistan.

Relatives said the letters accused the troops of killing innocent children, among other things. Monis and Droudis were eventually convicted and sentenced to community service.

In addition to the murder accessory charge, Monis was facing more than 40 sexual assault charges involving seven women that allegedly took place while he posed as a 'spiritual adviser'. Droudis was not involved in that case. 

Mother: Amirah Droudis is pictured here around a decade ago

Daily Mail Australia understands that Droudis, pictured, worked as a hairdresser in her teenage years

Transformed: In 2009, a female follower of Sheikh Haron, identified as 'Sister Amirah' made a series of videos including in which describes herself as a terrorist

This is the introductory message at the beginning of the video that was posted on the Sheikh Haron website

Raid: Police executed a search warrant at the Belmore property belonging to the Droudis family on Tuesday afternoon, hours after the Sydney siege came to a bloody end

 

Sorry we are not currently accepting comments on this article.

@highlight

Wife of the Sydney cafe gunman has her bail REVOKED and was jailed over murder charges

@highlight

Amirah Droudis, 35, was charged last year with the alleged murder of Man Horan Monis's previous wife Noleen Hayson Pal

@highlight

Pal was stabbed 18 times and set alight before her body found in the stairwell of a western Sydney apartment  

@highlight

Prosecutors said their attempt to stop Droudis from getting bail twelve months ago had 'failings'

@highlight

Man Horan Monis was shot dead last Tuesday after he held 18 people hostage at Lindt cafe in Martin Place 

@highlight

Droudis and Monis were free for around twelve months prior to today's decision