A 32-year-old man has died after a three-day gaming binge at an internet cafe in Taiwan - the second such case in the country this year.

The man, identified by his family name Hsieh, was found slumped motionless in his chair in the cafe in Kaohsiung city last week.

Other patrons initially thought he was sleeping, but when an employee realised he was not breathing he was rushed to hospital where he was pronounced dead, the Taipei Times reported.

File photo of local students playing video games at similar popular Internet cafe in Taipei, Taiwan

Doctors found the man had died of cardiac failure and ruled it a 'sudden death' from prolonged computer gaming, the police report said.

An employee told the paper: 'Hsieh was a regular customer here and always played for consecutive days. 

'When tired, he would sleep face-down on the table or doze off slumped in his chair. 

'That is why we were not aware of his condition in the beginning.'

It was not clear what Hsieh was playing at the time of his death, with the report describing it only as 'combat computer games'.

The case came after a 38-year-old man was found dead at an internet cafe in New Taipei City on January 1 following five days straight of video game binging.

Police said in both cases other patrons appeared 'nonchalant' about the deaths, and continued playing even when tables were cordoned off for investigators to gather evidence.

@highlight

Taiwanese man, 32, died following three-day gaming binge at internet cafe

@highlight

Staff at the cafe initially thought the man, named Hsieh, was just sleeping

@highlight

When they realised he wasn't breathing he was rushed to hospital

@highlight

Doctors said he suffered cardiac failure from prolonged computer gaming

@highlight

Another man was previously found dead following a five day gaming binge

@highlight

Other patrons were 'nonchalant' about the death and continued to play