From online dating and Tinder to meeting through friends, there's no shortage of ways to find your perfect partner.

But as London athlete Mary Russell, 44, revealed during an appearance on ITV's This Morning, things are a little more difficult when you're different.

Ms Russell, who was born with achondroplasia, the commonest form of dwarfism, told hosts Phillip Schofield and Christine Bleakley that she's yet to experience true love.

Scroll down for video

On the sofa: Mary and her son Reece, 16, appeared on This Morning to discuss her quest for true love

Although she has a 16-year-old son, Reece, she revealed that her first marriage came about after she decided she wanted to emulate friends who were settling down and having children.

'All my friends were married and had 
children, and I hadn't, and I just wanted to feel what that was all 
about,' she explained.

'So I guess when the first guy came along, when I was 21-ish, I 
just said "yes, it's great, he's interested in me" and off I went.

'Of course, I have my boy, my son, but [he] was the only thing that 
was genuine [in that relationship].'

Now Reece, who also has achondroplasia and appeared alongside Ms. Russell on This Morning, is helping his mother to find her Mr Right by vetting online dating profiles.

Tears: Ms Russell sobbed as she talked of the impact achondroplasia has had on her romantic relationships

'I've only seen about three so far,' he admitted. 'Mum thinks I'm 
overprotective but I just want my mum to be safe and
 know that [boyfriends] care for her.'

Ms. Russell, who stars in tonight's episode of Channel 4 documentary series, The Undateables, says she hopes potential suitors will see past her diminutive stature and revealed that she's looking for someone with a 'good heart'.

'I just want to find a guy that's not afraid to walk into a room with me,' she reveals in a trailer for The Undateables. 'Somebody who loves my every being.'

Sadly, that has proved difficult to find to date, with Ms. Russell left blinking back tears as she told This Morning of the challenges of finding love when you're different.

'It shouldn't be an issue,' she said of her condition, adding: I don't want 
it to be an issue. It's the last thing I want to think about right now 
or I'm going to get emotional, but it shouldn't be an issue.'

Asked to describe the sort of man she's looking for, Ms. Russell, revealed: 'As long as he's got a lovely heart, loves me and can love Reece to some extent, because he's going to go on and do his own thing anyway, then I'm happy.'

The Undateables, tonight at 9pm on Channel 4

Protective: She was joined by son Reece who says he just wants his mother to be safe and cared for

Glamorous: Mary's appearance on The Undateables sees her matched with Jet, 36, a personal trainer

@highlight

Mary Russell, 44, says she is yet to experience true love

@highlight

Mother-of-one told of her search during an appearance on This Morning

@highlight

She also appears, with son Reece, 16, on Channel 4 show, The Undateables