By
Toni Jones

Filmmakers Colin Delehanty and Sheldon Neil wowed the world with a stunning short film set in Yosemite Park in 2012.

Project Yosemite featured mother nature at her most incredible, documenting life in the beautiful Californian park though clever time-lapse technology.

Now the inspiring duo have done it again, revisiting the national park to deliver another spine-tingling journey through the wilderness.

Filmed over the course of ten months the two men and their team spent 45 days trekking more than 200 miles to capture the awesome footage, including incredible sunrises, dramatic storms, changing seasons and even shooting stars.

Stunning: Photographers Colin Delehanty and Sheldon Neil have created a time-lapse video about Yosemite Park

Pink skies: The American photographers revisited the national park after the success of their first project in 2012

Each
 picturesque scene lasts for a few seconds, but because of the 
time-lapse technology, the viewer is able to see what happens in the 
spot over the course of several hours.

Neil says: 'Colin and I decided to shoot Yosemite HD II because we wanted to show more of the wilderness and backcountry landscapes.

'Like
 most photographers, you always strive to do better. Visitors who come 
to Yosemite every year photograph the park from numerous perspectives, 
but we wanted to show our own.

'In
 short, we wanted something that would do the park justice and display 
its grandeur that would reach a large audience. Yosemite HD II is just 
that.'

Yosemite HD II from Project Yosemite on Vimeo.

The American photographers first met through video sharing website Vimeo and decided to create their first video 'Project Yosemite' after spending a night on the park's Half Dome. They say: 'On that first trip, we carried loads of camera equipment to Half Dome’s 
summit, where we shot time-lapse all night and through the morning.

'Being on Half Dome that night felt like being on another planet, a 
smooth granite surface under our feet and endless space spinning 
overhead. The morning's sunrise felt like the first proper sunrise we'd 
ever witnessed. We decided to team up and document the experience 
together for others to see.

'We’ve been working together since 
then to capture and share our experiences in Yosemite National Park. We 
want to inspire others through our work like many others have done for 
us.'

The team are donating  will donate any money raised through their Vimeo tip jar to the Yosemite Conservancy, which helps preserve Yosemite.

Sky at night: The team spent ten months capturing the phenomenal footage

Evergreen: During the 10 month process the team captured changing seasons as well as incredible sunrises, sunsets and shooting stars

Sheldon Neil says: 'Like most photographers, you always strive to do better. Visitors who come to Yosemite every year photograph the park from numerous perspectives, but we wanted to show our own.'

Dramatic: The adventurous pair wanted to document the wilder side of the world-famous park

Sweet dreams: The men spent 45 nights in the park as they gathered the footage

@highlight

Yosemite HD II is a beautiful time-lapse video set in the California park

@highlight

Photographers Sheldon Neil and Colin Delehanty first visited the park together in 2012 to create Project Yosemite

@highlight

The duo spent 45 nights in the park and trekked over 200 miles gathering footage for their second film

@highlight

They used a Canon 5D Mark II camera and Canon and Zeiss lenses

@highlight

Emotional soundtrack by M83 adds drama to already incredible footage