The son of an influential village chief on  Koh Tao has been forced to take a DNA test after rumours swept the Thai island that he murdered two British backpackers there last month.

Warot Tuwichian, 22, handed himself in to police yesterday after he was accused on social media of killing Hannah Witheridge, 23, and David Miller, 24, on September 15. He underwent tests at four different hospitals. 

The university student is the son of Hat Sairee village chief Woraphan Tuwichian, who owns AC Bar where the two murdered tourists had a quarrel with some men before being killed later that night.  

A doctor takes a swab from Warot Tuwichian's mouth after he handed himself in after he was accused of killing Hannah Witheridge and David Miller

Raped and murdered: The battered bodies of British backpackers Hannah Witheridge (left) and David Miller (right) were found on the southern Thai island of Koh Tao on September 15

Burmese nationals Zaw Lin and Win Zaw Tun have already been charged with the murders, but some have claimed they were framed to cover up Warot's involvement.

However, initial tests at the The Institute of Forensic Science at the Police General Hospital, did not match the DNA in semen retrieved from the scene where Miss Witheridge was raped before being killed.

Police are still waiting for the results of tests on samples taken by Chulalongkorn Memorial Hospital, Siriraj Hospital and Ramathibodee Hospital. They said their results will be made public no later than Saturday.

Mr Miller and Miss Witheridge's battered bodies were found on the southern island of Koh Tao on September 15.

Thai police claimed a breakthrough in their investigation of the double murder when they said DNA from the accused migrant workers matched samples taken from the body of one of the victims.

Prawut Thavornsiri (right) and national police chief Somyot Poompanmoung (left) with Warot Tuwichien (centre) during a press briefing in Bangkok on the Koh Tao murder cases

The university student is the son of Hat Sairee village chief Woraphan Tuwichian, who owns AC Bar where the two murdered tourists had a quarrel with some men before being killed later that night

Were they framed? Burmese migrants Zaw Lin and Win Zaw Tun participate in a crime re-enactment of the murders of two British tourists in Koh Tao, but later recanted their confessions. Thaiand's premier has now ordered a second DNA test on the men amid criticism of the police investigation

They said both men had also confessed and forced them to re-enact the killings in bizarre scenes before the world's media. 

But last week the men, both in their 20s, retracted their confessions alleging they were obtained under duress.

Criticism of the police handling of the case has swirled both in Thailand and overseas.

'We will allow suspects to take another DNA test,' Prime Minister Prayut Chan-O-Cha told reporters after a weekly cabinet meeting. 

'If they think that the previous tests were unfair we will conduct a second test.'

It was not immediately clear if the accused had requested a second DNA test.

Tun Tun Htike (left) and May Thein (second left), the parents of Win Zaw Tun gesture  to members of the media as they arrive at the Lawyers Council of Thailand Under the Royal Patronage in Bangkok

Relatives of the two Burmese suspects meet with a lawyer as they campaign for their release after the pair recanted their confessions, saying they were made under duress

Thai authorities have strongly denied using the pair as scapegoats, insisting the case is built on solid evidence showing the DNA of the accused from initial tests matches samples taken from Witheridge's body.

British police have been allowed to observe the investigation after the UK expressed concerns and offered to help with the probe.

Before the murders, Thailand was already struggling to restore its tarnished image as a tourist haven after a May coup saw martial law imposed across the country.

The murders have dented tourism, which accounts for nearly 10 per cent of gross domestic product, at a time when Thailand is still under martial law after a May military coup that had already kept some tourists away. 

@highlight

David Miller and Hannah Witheridge murdered on Koh Tao on Sept. 15

@highlight

Warot Tuwichian, 22, handed himself in to police yesterday for DNA tests

@highlight

His father, chief Woraphan, owns AC Bar where Brits were before murder

@highlight

Took tests at FOUR hospitals; first found no match, other three imminent

@highlight

Two Burmese men already charged, but some believe they were framed

@highlight

Suspects retracted confessions, claiming they were made under duress

@highlight

Thai authorities have strongly denied the suspects have been framed 