By 
Matt Chorley, Martin Robinson and Gerri Peev

PUBLISHED:

03:48 EST, 7 February 2013


| 

UPDATED:

18:30 EST, 7 February 2013

Shamed: Chris Huhne, pictured yesterday, bought an iPad on his expenses just before he quit as an MP and was convicted of perverting the course of justice

Nick Clegg has signalled that Chris Huhne should forfeit his £17,207 pay-off as it emerged the former Cabinet Minister put a £600 iPad on expenses just days before he quit as an MP on Monday.

Mr Huhne was handed the pay-off when he left the Cabinet last year. It is the equivalent of three months’ of a Cabinet Minister’s £68,827 annual salary. He received this on top of his MP’s salary of £65,738.

It also emerged yesterday Huhne had acquired a top-of-the-range Apple tablet at taxpayers’ expense just a fortnight before pleading guilty in court to asking his ex-wife to take his speeding points.

After a public grilling on his weekly radio show, Mr Clegg made clear he sympathised with those who believed that multi-millionaire Huhne should ‘pay amends’.

Mr Clegg told his LBC 97.3 radio phone-in show: ‘I totally understand why people think that now he has pleaded guilty and when he is sentenced that he should pay amends for what’s happened.

‘But at the end of the day Chris has got to make that decision. I don’t yet know what sentence the judge is going to hand down to him.’

Mr Clegg said he was not going to provide ‘a running commentary’ on Huhne’s fate.

The Prime Minister’s official spokesman was also asked if Huhne should repay his settlement.

He said: ‘This is a matter for Chris Huhne.’ Huhne – who stood down as the MP for Eastleigh this week – is also entitled to claim up to £53,150 for winding down his office. Most of this is for severance pay to staff.

Under the rules of IPSA, the MPs’ expenses watchdog, Mr Huhne will be free to keep his iPad because it would be too costly to hire bailiffs to retrieve it.

Matthew Sinclair, of the TaxPayers’ Alliance, said: ‘The timing of this claim (for the iPad) appears utterly cynical. He can’t dodge the bill for this expensive gadget like he tried to dodge his speeding points.’

Expensive: Mr Huhne claimed a new £600 iPad and will not have to give it back despite his fall from grace

Westminster
was left shocked on Monday as after nearly two years proclaiming his 
innocence and fighting to have the case dropped, Huhne changed his plea 
at the start of his trial at Southwark Crown Court, promptly resigning 
as Liberal Democrat MP for Eastleigh and ending his political career.

His
ex-wife Vicky Pryce, who is in court on the same charge, only revealed 
she had taken his speeding points to exact revenge on her cheating 
husband and 'nail him' after he left her for another woman, the jury was
told.

Mr Clegg will today call the by-election
in Huhne’s Eastleigh seat on February 28 – far earlier than expected – 
amid Lib Dem jitters that it could fall to their coalition partners.

Mr Clegg fired the starting gun on his campaign today 
with a savage attack on the Conservatives over their failure to agree to
a mansion tax on expensive homes, while claiming sole credit for 
cutting the income tax bill for more than 60,000 basic rate taxpayers in
Eastleigh.

Criminal: Former energy secretary Chris Huhne, with his partner Carina Trimingham, whose affair sparked his ex-wife to seek revenge after taking his speeding points in 2003, her trial heard this week

He used the 
major speech of the by-election contest to accuse the Tories of 
demanding a tax cut for millionaires while he battled to cut tax bills 
for low and middle earners.

Mr Clegg revived the prospect of a mansion tax to target wealthy home owners. He said his 'preferred option' was a 1 per cent levy on properties worth more than £2million, applied just to the value over and above £2m.

Alternatively he proposed new council tax bands at the 'top end' levied on properties worth over £2million.

Mr Clegg said: 'Both of these options
are based on a very simple principle: That we should ask a small number
of very wealthy individuals to make a reasonable contribution, in order
to provide desperately needed help for millions of ordinary people.

'Nothing could do more to demonstrate
a commitment to greater fairness in our tax system. It’s an open secret
that our Conservative partners do not share our views on this.

'However, we will continue to make 
this argument, in this Coalition and beyond.  Our approach is simple: 
taxes on mansions; tax cuts for millions. An approach to tax that puts 
payslips before palaces, if you like.'

The Conservatives have 
indicated that they intend to relentlessly highlight Huhne's record, who
quit the Commons on Monday after pleading 
guilty to perverting the course of justice after years of denials.

Rivalry: Huhne and Nick Clegg clashed during the 2007 leadership to succeed Sir Menzies Campbell

The by-election contest is likely to be one of the most hotly-contested in recent years, with two governing parties going head-to-head.

Both Mr Clegg and David Cameron know that victory for their party would help settle complaints about their leadership, and defeat will raise serious doubts about their hopes at the 2015 general election.

Lib Dems insisted their decision, as 
the sitting party in the constituency, to opt for a short contest 
reflected the high state of preparedness of the local party, even though
they have yet to choose a candidate.

'We are going to throw the kitchen sink at it. I'm pretty sure that the Conservatives will as well,' one source said.

Speculation: It is thought Maria Hutchings may stand for the Conservatives in Chris Huhne's former seat

'It is going to be a tight contest, and generally in tight contests in two-way marginals you get some pretty robust exchanges.'

Meanwhile Conservative chairman Grant Shapps 
told the Mail: ‘The residents of Eastleigh have for a long time been 
sold a lie by their Lib Dem MP. That’s why they’ll welcome the 
opportunity to express the way they feel about it very soon.

‘Conservatives will present the 
opportunity to start afresh with a hard-working local MP who gets on 
with looking after her constituents.’

It is understood that the Tories will formally select local mother Maria Hutchings, their candidate in 
2010, to fight the seat again.

She famously confronted Tony Blair over cuts 
to special schools in the 2005 election campaign.

Her chances of success have been boosted by UK Independence Party leader Nigel Farage’s decision not to stand.

Labour sources are hoping for a strong showing, but are thought to privately accept they have little chances of winning.

But Lib Dem chief whip Alistair 
Carmichael will today move the writ to trigger a by-election in 
Eastleigh in just over three weeks – before the party has even selected a
candidate.

Former Lib Dem frontbencher Dr Evan 
Harris, who fronts the Hacked Off campaign for a press law, last night 
ruled himself out, as has Lib Dem council leader Keith House.

A Tory victory in Eastleigh, which 
would require a 3.5 per cent swing, would be a shattering blow for Mr 
Clegg.

No prime minister since Margaret Thatcher at the height of her 
Falklands popularity has managed to gain a seat in a by-election.

Trial: Vicky Pryce, the ex-wife of Chris Huhne, is in court over the same charge but denies it on the basis of 'marital coercion'

Former Energy Secretary Huhne was 
clocked driving too fast in March 2003 and persuaded Pryce to take the 
blame so he could avoid losing his licence.

The couple separated after 26 years 
of marriage in 2010 after Mr Huhne admitted he was having an affair with
his PR adviser Carina Trimingham, 46.

Driven
by a thirst for ‘revenge’, Mrs Pryce decided to leak the sensational 
story that he forced her to take his speeding points to escape a driving
ban.

In one email she wrote: ‘I really want to nail him. More than ever actually, and I would love to do it soon.’

Southwark Crown Court heard how Pryce hatched a plot with a journalist from the Sunday Times to ‘set up’ Huhne in a series of taped phone calls which were yesterday played to the jury.

But the wary politician had refused to admit the offence in a series of heated exchanges which only served to illustrate the bitterness of the couple’s split.

In one call, Huhne accuses his former wife of telling the papers that he has split up with the woman he left her for, his bisexual former press adviser Miss Trimingham.

Pryce responds: ‘I’m very pleased for you that you are still with that man of yours.’

In another call she complains her home is under siege from journalists saying: ‘I can’t even get home, whether it’s to do with your ****ing man or whether it’s to do with your ****ing points.’

Huhne now faces prison  after a £150,000 prosecution and a £100,000 police investigation bill.

Vikky Pryce's trial continues today.

Sorry we are unable to accept comments for legal reasons.

@highlight

Lib Dem faces jail after asking ex-wife to take his speeding points in 2003

@highlight

Expenses watchdog will not ask for iPad back despite his conviction

@highlight

On top of Apple tablet he can also claim a £70,000 severance package

@highlight

Huhne is a millionaire with a giant property portfolio

@highlight

Lib Dem leader Nick Clegg says old foe must repay money

@highlight

By-election in Huhne's Eastleigh seat to be held on February 28

@highlight

Tories and Lib Dems exchange early blows in battle for victory