By 
Lucy Buckland

Last updated at 5:50 PM on 9th December 2011

A game-keeper who works for a family of wealthy landowners who live next to the Queen's Sandringham estate was filmed laughing as his dog tore a fox to pieces.

Christopher Carter, 49, who works at the West Acre Estate which neighbours the Queen's Norfolk residence, yesterday admitted encouraging his dogs to fight with the fox.

Luke Byrne, 16, also filmed his terrier Sid ripping apart a trapped fox on the land during his school work experience when he was shadowing Carter. He is heard in the footage screaming 'kill it'.

SCROLL DOWN FOR VIDEO

'Good boy, well done': Luke Byrne can be heard congratulating his pet Sid after the horrific fight

Cruel: Luke Byrne (left) hides his face yesterday as he arrives at Kings Lynn Magistrates Court charged with ordering his dog to fight, gamekeeper Christopher Carter (right) was charged with one offence

The Birkbeck family have owned the 
West Acre Estate, which neighbours the Queen’s residence in 
Norfolk, for a century.

Yesterday, they condemned the cruelty as 'horrific', but head of the family Henry Birkbeck refused to dismiss his employee.

The pair now face up to six months in 
jail after appearing before King’s Lynn Magistrates to admit charges 
relating to causing animal fights yesterday.

Mr Birkbeck bizarrely added the most 'traumatic' part 
of the experience had been the impounding his gamekeeper’s two dogs.

Mr Birkbeck’s son Alec said his 
family had been stunned by Carter’s 'out of character' behaviour but had
not fired their disgraced employee, who is married with children.

He said: 'It’s been horrible.'

He added: 'We’re just so glad it’s over, it’s such an unfortunate incident.'

Henry Birkbeck said: 'The taking of his [Carter’s] own two dogs has caused great stress and trauma for the family.'

The landowner said he intended to stick by his game keeper.

He said: 'My faith may be shattered but not lost.'

West Acre Estate is owned and managed
by the Trustees of West Acre Estate, which is headed by Henry and Alec Birkbeck.

Fight: Magistrates' today watched graphic footage from Luke Byrne's mobile phone where he ordered his dog to kill this innocent fox

The 9,000 acre grounds have been the 
family’s seat for more than a century although their mansion was sold to
renowned artist Anthony Gormley, last year.

The three films only came to light when 
Byrne's parents sold his phone to an unsuspecting woman without wiping 
the memory, and she contacted the RSPCA.

The first clip shows a fight between Byrne’s dog and rat which took place on June 20, 2009.

The other videos show Carter’s two dogs attacking a fox on July 2, 2009 and a fight between one of Carter’s dog and a fox on June 15, 2010.

Kings Lynn Magistrates’ Court was 
yesterday shown the videos as Byrne, now 19, admitted three counts of 
causing an animal to fight.

He also admitted three counts of possession of wild dead animals which included a heron and a buzzard.

Attack: The terrier attacks the fox. The films only came to light when Byrne's parents sold his phone to an unsuspecting woman without wiping the memory

Carter admitted one offence of causing an animal to fight with his own dogs terriers Robber and Rib in 2009.

In one of his videos Byrne can be 
heard shouting at his pet: 'Sid yeah, you're the man. What a f**ker, 
kill it, kill it, kill it, Sid kill it.'

In
another video, one of the men is heard shouting: 'Kill it Rib, wrong 
end Rib, he's at his throat now, that's the stuff. Good boy well done, 
that didn't last long.'

The Birkbeck family have owned the West Acre Estate, which neighbours the Queen's Sandringham residence, pictured, in Norfolk, for a century

Princess Anne, wearing full-length corduroy trousers, stands with the Queen and the Queen Mother at West Acre. Captain Henry Birbeck is pictured centre

Jonathan Eales, prosecuting for 
the RSPCA, said: 'In March a woman purchased a mobile phone from Byrne's
parents, it had been used by Byrne and had video clips on it.'

In his defence gamekeeper Carter told the court he didn’t know he was being filmed.

Presiding magistrate Paul Kidd 
adjourned the case for sentencing until January 11, but warned both men 
they could be facing jail.

RSPCA officers discovered the three films and pictures of three dead birds on Byrne’s mobile and on his father’s laptop.

The charity now has possession of Mr Carter’s dogs but Byrne still has possession of his dog Sid.

As well as a maximum six month jail term, the pair face a fine and costs amounting to more than £20,000.

@highlight

The Birkbeck family own the 
West Acre Estate which neighbours the Queen’s Sandringham residence in 
Norfolk

@highlight

Christopher Carter admitted encouraging his two dogs to fight a fox

@highlight

He could be sent to prison for six months over the cruelty

@highlight

Landowner Henry Birkbeck says attack was 'horrific' but vows not to sack him

@highlight

Luke Byrne, then 16, also filmed his pet dog mauling a fox while on work experience with Carter