By
Anna Sanders

The revolutionary technology behind 3D-printed car parts, food and guns can also be used to print batteries smaller than a grain of sand.

Scientists have used a 3D printer to make linthium-ion microbatteries that can fit into tiny devices that had previously stumped engineers looking to power them for longer periods.

The batteries were constructed from interlaced stacks of tiny battery electrodes, which conduct electricity, that are each smaller than the width of a single human hair. 

Scroll down for video

Mini: A research team has developed technology allowing for 3D printed microbatteries with interlaced stacks of electrodes, the electrical conductors in batteries

Scientists from Harvard University and the University of Illinois at Urbana-Champaign reported the results of their efforts in the journal Advanced Materials.

'Not only did we demonstrate for the first time that we can 3D-print a battery; we demonstrated it in the most rigorous way,' said the senior author of the study, Jennifer A Lewis, according to a press release by Harvard's Wyss Institute for Biologically Inspired Engineering, where Lewis is a professor.

Many engineers have developed miniaturized electronic devices, such as miniscule medical implants, insect-like flying robots and audio and visual recorders that can fit on a pair of glasses.

The batteries normally used to power such gadgets were too large, so manufacturers would use ultra-thin films of solid materials to build the electrodes. But these didn't provide enough power.

Lewis and her colleagues realized they could pack more energy on a small scale if they could create stacks of interlaced, ultra-thin electrodes built from plane.

They knew 3D printing would allow them to precisely build the battery. The team expanded on the functional 'inks' the printer uses, designing some with useful chemical and electrical properties.

The inks Lewis' group created had to function as electrochemically active materials, while also being capable of exiting a 3D printer's fine nozzle and hardening in its final form.

The ink they developed for the anode part of the battery--or the 'negative' side in a Duracell--is made with nanoparticles of one lithium metal oxide compound. Ink for the cathode--the 'positive' side--was made from another compound.

Printed: To create the mini battery, a 3D printer releases special inks that create the batteries' electrodes (red and purple). The interlaced stacks are place in a case and an electrolyte solution is added

The team's 3D printer interlaced stacks of these inks on teeth of tiny gold combs. The team then put it in a container filled with an electrolyte solution to complete the battery.

'The electrochemical performance is comparable to commercial batteries in terms of charge and discharge rate, cycle life and energy densities. We’re just able to achieve this on a much smaller scale,' said the co-author of the study, Shen Dillon, assistant professor at University of Illinois.

The founding director of the Wyss Institute lauded the development for its practical applications.

'Jennifer's innovative microbattery ink designs dramatically expand the practical uses of 3D printing, and simultaneously open up entirely new possibilities for miniaturization of all types of devices, both medical and non-medical. It’s tremendously exciting,' said Donald Ingber, who is also a professor of bioengineering at Harvard. 

@highlight

Batteries were constructed from interlaced stacks of tiny electrodes, which conduct electricity, smaller than the width of a human hair

@highlight

The microbatteries can be used in devices too small for older batteries

@highlight

Researchers at Harvard and University of Illinois created electrochemically active ink for their custom 3D printer