By
Daily Mail Reporter
and Associated Press

PUBLISHED:
  
  
      07:55 EST, 26 December 2013
    
  
 | 
  UPDATED:
  
  
      08:29 EST, 26 December 2013

The 72-year-old U.S. constractor who was kidnapped by al-Qaeda in Pakistan more than two years ago has issued a video statement asking President Obama to secure his release.

The video is the first evidence in over a year that Warren Weinstein is still alive.

He was kidnapped in August 2011 while living and working in Lahore, Pakistan and as the country director of J.E. Austin Associates, a U.S. firm that advises a range of Pakistani business and government sectors.

SCROLL DOWN FOR VIDEO

Help me: A new video released by al-Qaeda shows 72-year-old U.S. hostage Warren Weinstein making a personal appeal to President Obama to help secure his release

Still alive: The video released Thursday was the first sign in more than a year that Weinstein is still alive. He released two videos in September 2012 previously and seems to have aged significantly since then

In the video released to the Washington Post and other media outlets, Weinstein seems to have aged considerably since he recorded two videos in September 2012. In an accompanying letter, Weinstein writes that given his health and age, time is not on his side.

He appeals to President Obama as a father, asking him to negotiate with the terrorists holding him hostage so that he can be reunited wit his family.

Abroad: In August 2011, Weinstein was working as the country director of J.E. Austin Associates - a U.S. firm that advises a range of Pakistani business and government sectors

'You are a family man and so you understand the deep mental anxiety and anguish that I have been experiencing for these past more than two years,' he says.

'I came to Pakistan to help my government and I did so at a time when most Americans would not come here. And now when I need my government, it seems that I have been totally abandoned and forgotten,' Weinstein said during the 13-minute video. 'And so I again appeal to you to instruct your appropriate officials to negotiate my release.'

The video and an accompanying letter 
purported to be from Weinstein was emailed anonymously to reporters in 
Pakistan.

The video was labelled 'As-Sahab,' which is al-Qaeda's media 
wing, but its authenticity could not be independently verified. The 
letter was dated October 3, 2013 and in the video Weinstein said he had 
been in captivity for two years.

In
 the video, Weinstein wore a grey track suit jacket and what appeared to
 be a black knit hat on his head. His face was partially covered with a 
beard.

Al-Qaeda has said 
Weinstein would be released if the U.S. halted airstrikes in 
Afghanistan, Pakistan, Somalia and Yemen and also demanded the release 
of all al-Qaeda and Taliban suspects around the world.

The White House has called for Weinstein's immediate release but has said it won't negotiate with al-Qaeda.

The videos last year showed Weinstein appealing for help from the Jewish community and Israel's prime minister.

Pakistani students walk past Weinstein's house in Lahore, from where he was kidnapped, this morning

@highlight

Warren Weinstein, 72, was kidnapped by al-Qaeda in August 2011

@highlight

At the time, Weinstein was living and working as a consultant in Lahore, Pakistan

@highlight

In the video released Thursday, Weisntein appeals to President Obama to help secure his release

@highlight

It was the first sign in more than a year that Weinstein is still alive