By 
Rachel Quigley, Ryan Gorman and Associated Press

PUBLISHED:

16:42 EST, 24 October 2013


| 

UPDATED:

16:45 EST, 24 October 2013

The mother of a 12-year-old Florida girl who jumped to her death after being bullied for months is exploring her legal options.

Attorneys said Thursday that they haven't yet taken legal action on behalf of Rebecca Sedwick's mother, Tricia Norman. However, they didn't ruled out suing Polk County schools or the parents of two girls who were arrested in connection with Sedwick's death.

Norman and her attorneys spoke today at a press conference after an attorney for one of the girls, 14-year-old Guadalupe Shaw, entered a written not-guilty plea on her behalf.

Taking action: Morgan & Morgan attorneys David Henry (left), Matt Morgan (center left), and former Florida Governor Charlie Crist (right) surround Tricia Norman during a news conference in Tampa, Florida today

Tragic death: Rebecca Sedwick committed suicide after a months-long bullying campaign against her

Shaw will next appear in court on October 29 for a pretrial conference.

According to the Orlando Sentinel, Norman hired prominent law firm Morgan & Morgan to review the evidence for possible civil suits.

Among the attorneys representing Rebecca Sedwick's mother, Tricia Norman, is former Governor Charlie Crist.

Norman's attorneys said at a news conference today that they plan to establish a website to help her raise money to pay for funeral costs. Any additional funds will be used for anti-bullying causes.

Two of Sedwick's schoolmates, Shaw and 12-year-old Katelyn Roman, who deputies say were primarily responsible for the bullying, were arrested last week.

They were charged with stalking.

Shaw and Roman have been 
accused by officials of cyber-bullying Rebecca Sedwick to the point
she committed suicide by jumping from a tower at a concrete plant.

Big issue: Former Florida Governor Charlie Crist (left) talks about the need to protect the vulnerable from bullying by new technology, in Tampa, Florida

Polk County Sheriff Grady Judd says the two girls 'repeatedly and viciously' harrassed Rebecca at Crystal Lake Middle School in Lakeland, forcing her to switch schools.

Sedwick had no relief from the bullying at her new school though, because the girls would allegedly taunt her through social media and her cell phone

It has emerged that the family of Katelyn Roman has also hired a prominent lawyer, Jose Baez.

Baez represented Casey Anthony in her trial for the murder of her daughter.

Meanwhile, Shaw's parents have their own worries after step-mother Vivian Vosburg, 30, was arrested last week after a video of her punching two fighting children and screaming profanities allegedly emerged on Facebook.

Appearing this weekend in front of a Polk County judge, Ms Vosburg was charged with two counts of child abuse with bodily harm and four counts of child neglect, according to the Polk County Sheriff's Office.

'The apple doesn't fall far from the tree,' Polk County Sheriff Grady Judd said during a news conference.

Scroll down for video

Mother of the year: Vivian Vosburg, mother of accused cyber-bullier Guadalupe Shaw, is brought in to the Polk County Jail Booking area after being arrested for punching two fighting juveniles

Accused: Katelyn Roman, 12, left, and Guadalupe Shaw, 14, right, were arrested and charged with aggravated stalking in connection with the death of Rebecca Sedwick

Booked: Ms Vosburg is currently sitting in Polk County Jail

Vosberg's step-daughter Shaw was arrested after allegedly posting a heartless Facebook post mocking the dead girl's suicide leap.

'Yes IK [I know] I bullied REBECCA nd [sic] she killed her self but IDGAF [I don't give a f***],' Ms Shaw allegedly posted.

Rebecca was 'terrorized' by 
as many as 15 girls who ganged up on her and picked on her for months 
through online message boards and texts. She jumped to her death from a tower at an abandoned concrete plant on September 10.

Judd said they decided to arrest Shaw after she posted the message on Saturday.

'We decided that we can't leave her out there. Who else is she going to torment, who else is she going to harass?' he said.

Roman was Rebecca's former best friend, but Judd said the
14-year-old turned her against Rebecca. Other girls also stopped 
being friends with her in fear of being bullied, the sheriff said.

Missed: Rebecca Sedwick took her own life after being relentlessly bullied

'Several students corroborated stories of both girls bullying Sedwick on 
different occasions, through name-calling, intimidation, threats to beat
her up, and at least one actual physical fight,' the sheriff said today.

He warned parents in a news conference: 'Watch what your children do online. Pay attention to what your kids are doing. Quit being their best friend and be their best parent.'

Roman and Shaw were 
arrested on Monday night and detained at the county's juvenile center 
before being released to their parents, the Orlando Sentinel reports.

They were charged with felony aggravated stalking.

It is believed the bullying started when Shaw started dating Rebecca's ex-boyfriend.

Witnesses told investigators she sent messages to Rebecca, calling her ugly, telling her to 'drink bleach and die', and encouraging her to kill herself.

Sedwick's computer searches revealed she had searched for ways to commit suicide and asked questions like, 'What is overweight for a 13-year-old girl' .

One of the Florida girl's screensavers also showed Rebecca with her head resting on a railroad track.

She changed one of her online screen names to 'That Dead Girl.' She messaged a boy: 'I'm jumping.' 

Devastated: Rebecca Ann Sedwick, 12, pictured with her mother Tricia Norman, is believed to have jumped from an abandoned cement silo

Tragic loss: Rebecca with her sister Amy

Aftermath: Rebecca's sister Summer (left) and a friend sign a poster after her death. Two people have now been arrested in connection with the bullying

Polk County Sheriff Judd said Rebecca had been 'absolutely terrorized' by the other girls.

'We can see from what we've been investigating so far that Rebecca wasn't attacking back,' Judd said.

'She
appeared to be beat down. She appeared to have a defeatist attitude. 
And quite frankly, the entire investigation is exceptionally 
disturbing.'

Even when her mother took Rebecca out of school, the bullying was carried out online.

The bullying started 
over a boy last year at Crystal Lake Middle School and at one point she 
was suspended for fighting with another student - believed to be Roman.

Last December, 
Rebecca was hospitalized for three days after cutting her wrists because
of what she said was bullying, according to the sheriff.

'When
she was being bullied at Crystal Lake Middle, she used to come home 
every day and tell me how she wasn’t worth anything, that she was ugly, 
how she was stupid,' her mother Tricia Norman said after her death.

'And
I said, ''Baby what on earth would make you think that? You’re the most
beautiful person I know and the smartest person I know.'''

Bullied: Rebecca was withdrawn from her 
elementary school after being bullied and was home schooled by her mother Tricia (right) who says her daughter's death should be a warning to all parents to be vigilant

Tributes: Flowers, candles and messages are left out in memory of 12-year-old Rebecca

Later, after Rebecca 
complained that she had been pushed in the hallway and that another girl
wanted to fight her, Rebecca's mother began home-schooling her, Judd 
said.

This fall, Rebecca 
started at a new school, Lawton Chiles Middle Academy, and loved it, 
Judd said. But the bullying continued online.

'She put on a perfect, happy face. She never told me,' Tricia Norman told the Lakeland Ledger.

'I never had a clue. I mean, she told me last year when she was being bullied, but not this year, and I have no idea why.'

Once
police checked her cell phone they discovered that the bullying had not
stopped, especially on Kik Messenger, Instagram and Ask.fm.

'They would tell her she's ugly, stupid, nobody liked her go kill herself," Ms Norman said.

She has started a Facebook page to try to fight back against online bullies, called Rebecca Sedwick Against Bullying.

Ms Norman told 10 News she was inspired to start it after reading her daughter's journal.

In
it, Rebecca had written: 'Every day more and more kids kill themselves 
because of bullying. How many lives have to be lost until people realize
words do matter?'

Ms Norman
wants online bullies to face harsher consequences, and begged other 
young victims to stay strong and seek help, adding: 'Don't ever give up,
like Becca did.'

@highlight

The mother of 12-year-old Rebecca Sedwick who jumped to her death last month has hired a prominent law-firm

@highlight

The legal team, including former Florida governor Charlie Crist, said no legal action has yet been taken

@highlight

However, they haven't ruled out suing Polk County schools or the parents of the two girls who were arrested for bullying Sedwick

@highlight

The girls, Guadalupe Shaw, 14, and Katelyn Roman, 12, haven been arrested for stalking

@highlight

Shaw today entered a plea of not guilty

@highlight

For confidential help, call the National Suicide Prevention Lifeline at 1-800-273-8255 or visit http://www.suicidepreventionlifeline.org/

@highlight

For confidential support on suicide matters call the Samaritans on 08457 90 90 90 or visit a local Samaritans branch or click here.