Police are on the hunt for a 22-year-old man believed to have been behind the wheel of a stolen car involved in a police pursuit last night, which tragically killed 17-month-old Tatiana 'Talia' Tauaifaga.

An image has been released of Christopher Chandler, who police allege was driving the stolen charcoal-coloured Audi A4 sedan when it crashed through a fence and into a backyard in Constitution Hill near Paramatta. 

The wanted man, described as being in his mid to late 20s, remains on the run this afternoon but is apparently well known to police, who want to question him in relation a spate of armed robberies in the local area in the past month.

Scroll down for video 

An image has been released of Christopher Chandler, who police allege was driving the stolen charcoal-coloured Audi A4 sedan when it crashed through a fence and into a backyard in Constitution Hill near Paramatta

Police say they are appealing for the public's assistance in finding Chandler, who is described as being of Caucasian appearance, fair complexion, with short brown hair, facial hair, about 175-185cm tall, green/hazel-coloured eyes and of a thin build.  

Between 10.30am and midday on Wednesday, the car was stolen from Anzac Parade at Kingsford. The vehicle was recovered shortly after 7.30pm yesterday  on Bourke Street, near the intersection of Forbes Street, at Darlinghurst. 

If anyone spots Chandler, police urge them not to approach him, but to call Triple Zero immediately. 

Tatiana Tauaifaga, 17 months, was tragically killed when an allegedly stolen car attempted to elude police

Family members have described 17-month-old Tatiana 'Talia' Tauaifaga who was tragically killed by the stolen car as a 'very bright' and 'happy' child.

The toddler was playing near her home with two sisters, aged five and six, when the car mowed down her fence while attempting to elude police. 

Tatiana, reportedly a twin, sustained fatal injuries after being hit in the chase involving an allegedly stolen Audi and five police vehicles  in Constitution Hill near Parramatta.

Her distraught uncle Tulaga Toleafoa described her as ‘very bright, would always be playing around the back on the castle’, a very happy young girl, very healthy’.

Tatiana's aunt Rosie Toleafoa (left) and uncle Tulaga Toleafoa (right) said she was a 'bright and happy' child

An allegedly stolen Audi smashed into her backyard in Constitution Hill while trying to elude police

A 22-year-old woman, reportedly a passenger in the Audi, was arrested in Darlinghurst in inner-city Sydney and will appear in court on Friday

Mr Toleafoa said the family is still in a state of shock.

‘I couldn’t believe it. I thought she’d make it. But they were driving too fast,’ he said.

‘She was a very happy girl, liked to talk a lot, talk to people ... a very happy little baby and our family misses her very much, we don’t know what to do, it’s very sad.

‘We are a very close family.

‘We don’t know who to blame really, the police were just trying to do their job, we don’t really know how they handled it, we are just trying to get over it and take it from here.’

Tatiana's mother Helena Tauaifaga is a single mother of nine, who is thought to have been a contestant on the X Factor program. 

Neighbour Raymond Nair witnessed the car chase. He is pictured leaving flowers at the scene

Tatiana's uncle Mr Toleafoa (right) embraces neighbour Mr Nair on Friday

Children from the neighbourhood laid flowers outside the family home on Friday

Mr Nair (in yellow) is seen at the scene of the crime in Western Sydney with police on Friday

Another family member Joseph Tauaifaga posted about his anguish on Facebook while at hospital on Thursday night.

'Wen i find u im gna kill ur whole family muthaf***er ! — feeling annoyed at The Children's Hospital at Westmead,' he wrote.

Tatiana's siblings suffered only minor injuries, and were treated for scratches and bruises.

Police had followed the car into Bessbrook Way, a cul-de-sac, when the driver ran down a garden fence and drove into a backyard near where the children were playing about 7pm last night.

The Audi was being chased by five police cars, but police have yet to forensically confirm which vehicle struck the child.

Neighbour Raymond Nair is adamant the impact occurred on the street, not in the backyard.

Mr Nair, who lives two doors up from the family home, watched on in shock and told of how he saw members of the family run out of the home, crying out loud.

‘The kids ran inside and called the mum and they ran outside and saw her there,' he told Daily Mail Australia.

‘I came out and saw the Audi and then the undercover cop car with the siren on and four other police cars behind them.’

An emotional police officer on the scene at Bessbrook Way in Constitution Hill near Parramatta

A child's toy is teen lying on the grass near a fence which was mowed down by an allegedly stolen Audi

Mr Nair said the Audi went through the small and usually quiet culdesac at Bessbrook Way at high speed of about 100km/h.

‘The Audi went straight through the fence and then the backyard and the fence into the park and the kids were playing out the front, on their bicycles you know,' he said.

‘Then I heard the bang and I went and saw the little kid on the floor and bleeding and everything and then I went and asked if I could help but the police said "no, it’s a crime scene" so they I did what they told me and backed off.’

‘Then I was standing there for a while and I was in shock with the little girl just there.

‘I couldn’t believe what I saw in this street. Why a chase like this in this street?’

Kristina, 13, was among a group of a dozen local children playing cricket with other members of the Tauaifaga family in the park, which borders the housing commission estate, just moments earlier.

She was one of several locals who visited the scene of the accident on Friday afternoon - as a small makeshift shrine of flowers and cards began to take shape.

'We had just finished playing and stopped to sit on the wall for a few minutes,' she told Daily Mail Australia.

'Then all of a sudden there's all crashing and banging and we look up the hill and there's cars smashing through the fence right into the park and they're chasing the Audi down the hill.

'Then we see another car come into the park from behind us.

'One of her brothers started running up to the house and that's when we heard what happened.' 

Police had followed the car into Bessbrook Way, a cul-de-sac, when the driver ran down a garden fence

Police have established a critical incident investigation to look at all circumstances surrounding the incident, including the pursuit. The investigation will be overseen by the Professional Standards Command. 

A 22-year-old woman, reportedly a passenger in the Audi, was arrested in Darlinghurst in inner-city Sydney and will appear in court on Friday.

Police arrested the woman on Clapton Place and will allege she was searched and found in possession of prohibited drugs.

She was taken to Kings Cross Police Station and charged with supplying a prohibited drug and two counts of possessing a prohibited drug.

Police also executed six outstanding warrants for offences including; armed with intent to commit an indictable offence, affray, stealing, possessing housebreaking implements, possessing a prescribed restricted substance, using a false document to influence exercise of public duty, and two counts of goods in custody. 

On Thursday evening, the Audi smashed through the Bessbrook Way fence before driving through another fence on the property and into nearby Richill Park.

Another group of children playing cricket were forced to drop their bats and run to get out of the vehicle's dangerous path.

The toddler sustained fatal injuries in the chase involving an allegedly stolen car and multiple police vehicles

 Reports have emerged that up to seven other children of Samoan background - including the 17-month-old's twin - were playing in the backyard when the car drove through

Witness Carol Davis said she screamed at the children to run for their lives as the car came tearing through the park.

'I ran up to the house and I see the mother holding her newborn baby, she was screaming,' Ms Davis told the Daily Telegraph.

'I could hear the kids in the house just going ballistic, they were petrified.' 

Rose, 14, is a friend of the Tauaifaga children and was visibly upset when she recounted the incidents of Thursday night.

‘I was outside when it happened, I heard this bang and then everything went slow and then fast again and everything broke, the whole fence and then I saw one Audi car and two four-wheel-drives chasing it,’ she said.

‘Then the first car hit a trolley and the others kept following it. I got scared and then ran inside.

‘Then I looked from inside and saw the mum holding the baby, calling out “someone call an ambulance”.

‘I sat outside for a bit. I’m feeling very upset, we used to play together.’ 

A neighbour said the Audi came through the normally quiet and small Bessbrook Way at high speed

Assistant Commissioner Frank Mennilli said the offenders involved in the police pursuit were violent and 'a risk to the community'. He urged any associates to come forward with information.

'This person is well known to them, they know who this person is it is best for them to come forward,' Mr Mennilli said. 

Mr Mennilli said the officers involved in the incident are suffering.

'My thoughts and prayers go to the family but to also the police involved.

'They are distraught - they really are - these are family members, they've got children the same age. They are doing it very tough at the moment.'

Police have established a critical incident investigation to look at all circumstances surrounding the incident

 

 

@highlight

Police have released an image of a man they believe was behind the wheel of a car which crashed through a Sydney backyard  

@highlight

Tatiana 'Talia' Tauaifaga, 17 months, was killed during the police pursuit

@highlight

A car crashed through a fence into her Western Sydney backyard

@highlight

Christopher Chandler is wanted on an arrest warrant regarding the accident 

@highlight

Police were chasing an allegedly stolen Audi in Constitution Hill 

@highlight

A 22-year-old woman, reportedly a passenger in the Audi, was arrested in Darlinghurst in inner-city Sydney and will appear in court on Friday 