Britain's top military officer confirmed yesterday that David Cameron does not want to cut further the number of troops in Britain's 82,000-strong armed forces.

Chief of the Defence Staff General Sir Nicholas Houghton said: 'I know the Prime Minister does not want again to cut the physical manpower of the armed forces. But there is of course still further fiscal consolidation to face.'

The Prime Minister has said repeatedly that he does not wants further reductions to the size of the Armed Forces, and suggested the UK should spend at least two per cent of its national income on defence.

General Sir Nicholas Houghton (pictured left) confirmed yesterday that Prime Minister David Cameron (right) does not want to cut further the number of troops in Britain's 82,000-strong armed force

However, areas of the Ministry of Defence budget are likely to come under pressure in a new round of spending cuts after the general election, whoever is in power.

Sir Nicholas also told the BBC's Andrew Marr programme there had been some 'early glitches' in the attempt to recruit 30,000 Army reservists to plug the gap left by cuts to regular troops.

The government wants to expand the Army Reserve to 30,000 by 2018, to offset cuts of 20,000 in full-time manpower.

The Prime Minister has said repeatedly that he does not wants further reductions to the size of the Armed Forces, and has suggested the UK should spend at least two per cent of its national income on defence

Sir Nicholas said: '30,000 by 2018 was always going to be quite a tall order, and there have been some early glitches in that campaign to recruit those.'

But he added: 'There's much to be confident about - our numbers are growing.'

He also insisted the 'streets of the United Kingdom are safer' because of the war in Afghanistan.

'In the last 13/14 years there has not been a single international terrorist attack launched from Afghanistan,' he said.

Britain's 13-year war in Afghanistan - which claimed the lives of 453 service men and woman - ended last month.

@highlight

Sir Nicholas Houghton confirmed Prime Minister doesn't want further cuts

@highlight

David Cameron has said UK should spend 2% of annual income on defence 

@highlight

But new round of spending cuts after general election means Ministry of Defence's budget is going to be under pressure - whoever is in power

@highlight

Sir Nicholas added there have been 'glitches' in attempt to recruit reservists