Cyclist Eloy Teruel wanted the ground to eat him up on Saturday after celebrating a stage win one lap too early in the Tour of California.

The Spaniard sprinted clear from the pack in the final stages for what he thought was a victory, pumping his fists passionately. 

Premature: Teruel mistakenly raises his arms, thinking he had won the seventh stage of the Tour of California

Too early: Teruel learned the lesson the hard way as he led the field to what he thought was the finish line

Embarrassed: Teruel celebrates as he goes over the line, but spectators and announcers tell him there's another lap

It took Teruel a few seconds to realise his mistake, with announcers and fans signalling to him that there was another lap to go. He eventually finished 56th.

The look on Teruel's face when he noticed the pack was gaining on him will haunt him for a while, with Slovakian Peter Sagan going on to win stage seven with the same time as Briton Mark Cavendish.

Bradley Wiggins came home in the front group at the end of the 121.7-kilometre eighth stage on Sunday to finish the race 30 seconds ahead of Rohan Dennis (Garmin-Sharp) and claim his first win of the season.

Messed up: Spaniard Teruel realised his mistake as the pack caught up with him

Victorious: Mark Cavendish of Great Britain came home to win the stage on Saturday

@highlight

Spanish cyclist ended up finishing 56th in the seventh stage

@highlight

Announcers and crowd attempted to tell Teruel that there was one more lap

@highlight

Briton Mark Cavendish raced away to win stage seven

@highlight

Sir Bradley Wiggins was the overall winner of the Tour of California