By
Ian Ladyman

Follow @@Ian_Ladyman_DM

Wilfried Zaha would appear to face a fight to convince new Manchester United boss Louis van Gaal of his worth already after playing not a minute of the club’s opening two tour matches in America.

United continued their good pre-season form on Saturday with a 3-2 win over Roma here in Colorado.

Just as he did in beating LA Galaxy 7-0 last week, Van Gaal played almost entirely different teams in each half at Sports Authority Field today but Zaha was not given a run-out.

VIDEO Scroll down to watch fiery Wilfried Zaha in pitch fight with teammate Ravel Morrison

Out of favour: Wilfried Zaha faces a battle to impress new manager Louis van Gaal

Trainers: (L-R) Reece James, Will Keane, Zaha, Antonio Valencia and Javier Hernandez

The young winger is now the only player not to have played a single minute on tour.

Van Gaal has even managed to give three goalkeepers at least a half each but hasn’t managed to get Zaha on to the field.

The former Crystal Palace player trained fully with his team-mates here yesterday and is not thought to be injured.

It would appear, therefore, that he faces a battle to show Van Gaal he is worth persevering with after enduring a difficult season under David Moyes last time round.

Lack of action: Zaha is yet to play a single minute of Man Utd's US Tour

Differing fortunes: Zaha with team-mate Luke Shaw, who is set to see plenty of first-team action this season

Zaha was signed by Sir Alex Ferguson 18 months ago but Moyes was disappointed with his attitude and loaned him to Cardiff for the second half of last season.

He started well enough in South Wales but his form soon dipped and he ended the season on the bench as Cardiff were relegated from the Barclays Premier League.

When asked about Zaha, Van Gaal said: ‘I have a lot of strikers. I have six. Maybe he will play centre forward next. He has worked well in training. There is no problem.’

@highlight

Zaha faces fight to convince Van Gaal of his worth to Man Utd

@highlight

He is yet to play in a single minute of the club's US Tour

@highlight

Spent second half of last campaign on loan at Cardiff

@highlight

United have beaten LA Galaxy 7-0 and Roma 3-2 so far in pre-season