By 
Lucy Crossley

PUBLISHED:

09:57 EST, 5 December 2013


| 

UPDATED:

12:47 EST, 5 December 2013

A coroner has called for all nursery staff to undergo paediatric first aid training following the death of a nine-month-old baby.

The plea came as an inquest concluded little Millie Thompson's death was due to 'misadventure', after she choked on mashed up shepherd’s pie on only her third full day at nursery.

Her grieving parents have blamed a 'catalogue of errors' for the death of their daughter, who had started coughing during her lunchtime feed from a supervisor at Ramillies Hall in Cheadle Hulme, Greater Manchester.

However, an expert witness said Millie had suffered a rare condition as a result of choking, which meant she could not have been saved, and that nursery staff could not have recognised the problem.

Tragedy: Little Millie Thompson died after choking on shepherd's pie during her third full day at nursery, prompting a coroner to suggest all nursery staff should undergo first aid training

The inquest was told that the supervisor at the privately-run nursery - whose basic first aid certificate had expired - shouted for help and passed her on to a colleague who did have paediatric first aid training.

Millie was pulled from her high chair and given five slaps on her back - instead of a repeated sequence of chest thrusts and further back slaps.

Her condition fluctuated and then deteriorated as an ambulance arrived 10 minutes after staff dialled 999 on October 23 last year.

The emergency call was wrongly graded as 'serious but not life 
threatening' situation - which usually results in a response time of 20 
minutes - when it should have been graded as an 'immediately 
life-threatening case.'

Ruling: The inquest jury concluded little Millie Thompson's death was misadventure, after she choked while she was being fed on her third full day at a nursery

Grieving: Millie's parents Joanne and Dan Thompson grieving parents have blamed a 'catalogue of error's for their daughter's death

And an emergency call handler who had no 
clinical training and who sent the ambulance to the nursery ended the 
call by saying: "Jeez, stop giving me information".

The hearing was told the call handler Aaliyah Ormerod made her 
comment after she put down the phone - unaware she was still being 
recorded. During the call she had used scripted questions and felt 
'bombarded with details'.

She did not give evidence in person after 
the court received a doctor's note saying she was 'medically unfit'. No 
disciplinary action will be taken against her.

There were no signs of life as Millie was taken to Stepping Hill Hospital and she was pronounced dead soon after arrival.

It emerged during the hearing at Oldham Magistrates’ Court that Millie suffered a rare complication as a result of the choking in which air was able to get into her partially blocked airway but not out.

The trapped air placed pressure on her heart which led to a fatal cardiac arrest.

Loved: Millie as a newborn with her father Dan, left, and right with both her parents, who said they had expected nursery staff to be trained in first aid

An expert witness in paediatrics told the inquest that the condition was uncommon.

The only effective treatment would have been a medical procedure where a needle is inserted to the chest to release the air pressure.

Paramedics are trained to carry out such a procedure but it would have been difficult to make the correct diagnosis in such a young child.

The inquest heard that nursery staff could also not be criticised for not recognising its nature.

In returning its verdict of misadventure, the jury said Millie had inhaled a 
particle of food into her left lung causing in a rare and difficult to 
detect condition - pneumothorax. The panel said they did not believe she
could have been saved.

Ramillies Hall did fulfil its legal requirements in ensuring at least one staff member with a paediatric first aid training certificate was on the premises at any given time.

It emerged that all nursery employees had to undergo paediatric first aid training in the wake of Millie’s death.

Scene: Along with paramedics, police were also called to Ramillies Hall School, in Cheadle Hulme, where Millie choked in October last year

Following the verdict, South Manchester Coroner John Pollard said he would write to the Secretary of State for Education Michael Gove to ask that all nursery staff have such training.

He said sending the letter 'as a matter of national importance'.

He also vowed to write to the Chief Inspector of the North West Ambulance Service calling for better training for call handlers.

Following the inquest Millie's parents Joanne Thompson, 
28, a quantity surveyor and Dan, 40, a a building inspector, hit out at 
the nursery.

In a statement the couple said: 'From the moment Millie
started choking, she was totally reliant on the nursery staff until the
ambulance arrived. The appropriate first aider should have dealt with 
the incident and not left Millie's side.

'If she had continued as she
had been trained to do we believe Millie would have had a better chance
of survival. A number of nursery staff noticed that Millie was in a 
serious condition.

'As parents when we drop off our children with 
anyone who looks after them who have relevant qualifications especially 
in paediatric first aid, that when a critical incident happens we would 
expect them to use their first aid training to help our child in 
distress.

In memory: The couple have started a charity in her name, Millie's Trust, to offer free First Aid training for anyone who looks after young children

'We believe a catalogue of errors of judgement and failing 
to follow training led to a situation where once the paramedics attended
it was too late to save our beloved daughter.'

Mr and Mrs Thompson have started a charity in her name, Millie's Trust, to offer free First Aid training for anyone who looks after young children.

In a statement Diana Patterson, Principal, Ramillies Hall School said: 'While today's outcome is comforting in that it confirms our understanding that we did everything we could to save Millie, it doesn't alter the fact that she's no longer with us and we'll continue to miss her and think of her family every day.

'This has been a devastating time for everyone involved and we would like to thank our parents, past and present, as well as the local community for all of their words of support and comfort which have helped sustain our dedicated nursery team, who've been heartbroken by Millie's loss.

'At the time of the incident, Ramillies Hall School already exceeded the number of trained paediatric first aiders required by the Department for Education.'

Ged Blezard, Director of Emergency Services for the North West Ambulance Service NHS Trust, said: 'The Trust would like to express its sincere condolences to Millie's family for their very sad loss. We accept the jury's conclusion and would like to thank the Coroner for his handling of this sensitive case - we are now considering his helpful recommendations.'

@highlight

Millie Thompson choked during her lunchtime feed at privately-run nursery

@highlight

Parents blame 'catalogue of errors' for their daughter's death

@highlight

Millie suffered rare condition which led to her suffering cardiac arrest

@highlight

Difficult to diagnose problem meant Millie could not have been saved

@highlight

Ramilies Hall fulfilled legal quota for first-aid trained staff on site

@highlight

Inquest jury returns verdict of misadventure after she inhaled food particle

@highlight

Coroner writes to Michael Gove to ask for first aid training for nursery staff