It's the game show where contestants are assured that any answer is better than no answer.

But one woman's mistake proved to be the exception on Friday night when the first 'Australian prime minister' to come to her head was 'Bush'.

Channel 10's Family Feud asked their contestants to name a former leader on last week's show, with points being awarded if the guessed the top five answers chosen by 100 randomly surveyed people.

Scroll down for video 

Rita from the Annese family responded with 'Um… I'm going to say Bush' when asked to name a former prime minister of Australia on Channel 10's Family Feud game show 

Julia Gillard was named first by Ashleigh from the Murray family, scoring the team 18 points.

The second response, Bob Hawke, then scored Rita from the Annese family 23 points, giving her team the option to pass or play.

After choosing to play, her teammate Steve secured them 12 points for naming Gough Whitlam followed by Angela whose Paul Keating guess was not on the answer board.

But it was just after their co-player's 31-point scoring guess of John Howard that the team's real embarrassing blunder was made.

Her answer was met with a pause followed by astounded laughter before host Grant Denyer, stifling back a laugh, encourages her to 'just own it'

'Peter was it a good idea to say something,' Denyer asked one of Rita's teammates who responded with 'I'm not sure it was to be honest'

'Um… I'm going to say Bush,' Rita stammered, contorting her face in hesitation when her turn came around.

Her answer was met with a pause followed by astounded laughter before host Grant Denyer, stifling back a laugh, encourages her to 'just own it'.

'Peter was it a good idea to say something,' Denyer asked one of Rita's teammates who responded with 'I'm not sure it was to be honest'.

'Good on you for having a try though Rita,' Denyer responded.

Kevin Rudd was the final answer that the talk show host was looking for, scoring the Moore family 16 points.

Julia Gillard, Bob Hawke, John Howard, Kevin  and Gough Whitlam were the top five answers given by 100 randomly surveyed people

@highlight

Channel 10's Family Feud asked their contestants to name a former Australian prime minister on Friday

@highlight

Julia Gillard, Bob Hawke and Gough Whitlam were in the top five answers given by 100 randomly surveyed people

@highlight

But it was one woman's answer of 'Bush' that had the audience in fits of laughter 