By 
Theresa Cheung

PUBLISHED:

17:41 EST, 12 May 2013


| 

UPDATED:

17:41 EST, 12 May 2013

THERESA CHEUNG, author of The Dream Dictionary From A To Z, deciphers what your dreams mean. This week, S is for...

SAILING: This dream image depicts how well you are handling your life. Are you working with the tides and wind, or against them?

SAVING: The notion of saving and investing in dreams may have practical or emotional implications.  These may relate to the need to save for your future, or may be suggesting you need to prepare emotionally for situations needing attention. Are you taking an emotional or business risk? The dream may be guiding you.

Dreams about sailing could depict how well you are handling your life, and whether you are working with the tides and wind, or against them

Dreaming about scissors can suggest the need to get rid of something in your life, while dreams of saving may relate to the need to save for the future

SCISSORS: These can suggest cutting remarks, or decisiveness and taking control.

They can also suggest separation or independence, or the need to get rid of someone or something in your life that isn’t working any more.

SEASIDE: In dreams, the seaside represents a new dimension of experiences.

The land symbolises past experience and everything you have tried, and the water is the symbol of the new potential awaiting you.

SPY: If spies feature, or you actually become a spy, this can reveal a disturbing lack of trust and love towards someone or something in your life.  It may also refer to loss of privacy.

Spies in dreams signify a lack of trust for someone in your life, while seasides relate to new experiences

The Dream Dictionary From A ToZ by Theresa Cheung (HarperCollins, £12.99). To buy a copy for £11.49 (including P&P), tel: 0844 472 4157.

 

@highlight

Theresa Cheung is author of The Dream Dictionary From A To Z