Manchester United have signed a kit deal worth a staggering £750million — more than twice as much as any of their European rivals.

The world record agreement with adidas will run for the next decade and ends more than three years of tortuous negotiations.

Remarkably, it comes after a  season in which United failed even to qualify for Europe. But adidas are confident new manager Louis van Gaal will quickly guide them back to the summit of the European game because the German sports brand justified their huge outlay by predicting £1.5billion worth of replica shirt sales over the term of the contract, which will begin next year.

VIDEO Scroll down to watch the unveiling of new Nike Manchester United kit

Final showing: Nike's ties with Manchester United will end after the coming season

No rewarding value: Nike will not renew their 13-year deal with United, and it comes following a season where the Red Devils dropped out of Europe for the first time since 1990

Where it all began: Nike's relationship with United began in 2002, as David Beckham celebrates scoring a Premier League goal against Charlton

VIDEO Manchester United sign record shirt deal

This was clearly in response to Nike, who
 did not take up their right to match adidas’s offer and continue a 
partnership with United worth £30m a year for 13 years because they no 
longer consider it value for money.

The new deal, which would allow 
United to buy a player of the calibre of Luis Suarez every year for a 
decade, is a triumph for executive vice-chairman Ed Woodward, who has 
had a torrid time on the  football front since taking charge at Old 
Trafford a year ago.

And it means United have at last beaten their arch-rivals Real Madrid, whose £31m-a-year deal is the next biggest in Europe.

The terms of United’s new agreement allow them to bring in yet more millions from additional clothing and merchandising deals.

The adidas contract relates only 
to playing and training wear and is, in effect, a traditional kit 
contract. The licensing from all the other United merchandising — from 
posters to duvet covers — that Nike controlled reverts to the club.

Winning combo: Manchester United won the Champions League in 2008 while supplied by Nike

Welcome back: Adidas are expected to take over from Nike in 2015 having last supplied United's kits in 1992

Way back when: Bryan Robson, the Manchester United captain, wearing the three stripes of Adidas when shaking hands with Diego Maradona ahead of the 1984 European Cup Winners' Cup tie with Barcelona

Trio: Norman Whiteside, Bryan Robson and Frank Stapleton pictured in Adidas sweatshirts in 1986

Real Madrid - Real’s agreement with adidas, which runs until 2020, was widely reported to be the most lucrative in world football before United announced their deal with the same firm.

Barcelona - Barcelona announced in 2007 that their deal with Nike, initially signed in 2006, was being extended until the end of the 2017-18 season. The original contract was worth a minimum of £24million a year.

Arsenal - This is the first season of Arsenal’s deal with Puma, which was announced in January as the biggest contract in both parties’ history.

Chelsea - Chelsea and adidas signed a 10-year deal last June worth almost £300million.

Man City - City switched from local firm Umbro to Nike last season in a six-year deal announced in May 2012.

Liverpool - In January 2012, Liverpool announced a six-year agreement with American firm Warrior. The deal is reportedly worth £25million a year to the Reds. Warrior general manager Richard Wright said at the time: 'We are here to shake up the world of football.'

Bayern Munich - Bayern Munich and adidas extended their collaboration beyond the 50-year mark with a new deal in 2011 that runs until 2020. Adidas also owns a stake in the club.

England - The Football Association ended a 60-year association with Umbro by switching to Nike. A five-year deal to run from 2013 to 2018 was announced in September 2012. The figure was not made public but the FA described it as 'a substantial investment'.'

NFL - Nike replaced Reebok as the official supplier of kit to the National Football League in 2012 in a five-year deal that is the most lucrative in US sport.

And there is still an opportunity for United to do a further fashion brand tie-up, with Japanese  company Uniqlo, who sponsor Wimbledon champion Novak  Djokovic, understood to have been in talks.

But once again the fans will be hit in the pocket. United’s Nike strip for the forthcoming season, featuring new sponsors Chevrolet, was officially released last week, with adults’ shirts costing between £50 and £60, and kids’ shirts going for £42. But they will already be out of date by this time next year, when there will be new home and away adidas jerseys to buy.

United remain the best supported club in the world despite a woeful season under David Moyes. But for adidas to record their forecasted £1.5bn sales, United need to return to their glory days under Sir Alex Ferguson and a box-office signing or two would come in handy.

United said on Monday: ‘Manchester United has reached a 10-year agreement with adidas for a global technical sponsorship and dual branded licensing deal for a minimum gurantee of £750m, subject to certain adjustments.'

Adidas group chief executive  Herbert Hainer, who had watched two of his company branded national teams Germany and Argentina contest the World Cup final, said: ‘We are excited to team up with Manchester United, one of the most successful and most loved football clubs globally

‘At the same time, this collaboration marks a milestone for us when it comes to merchandising potential. We expect total sales to reach £1.5bn during our partnership.’

VIDEO Van Gaal to start work straight away at United

@highlight

World record kit deal is twice what adidas pay Real Madrid

@highlight

New deal will start at the beginning of 2015-16 season

@highlight

Kit giant claim they will make £1.5billion from shirt sales in decade

@highlight

Nike kit deal with United to end after 13 years