By 
Tim Shipman

PUBLISHED:

17:19 EST, 27 September 2012


| 

UPDATED:

17:19 EST, 27 September 2012

He showed plenty of energy when doing the foxtrot on Strictly Come Dancing.

But when it comes to meetings, it seems Vince Cable doesn’t have quite the same vigour.

Some mischievous Lib Dems have claimed the 69-year-old Business Secretary is not fit to be a future party leader because he falls asleep at work.

Ageism? Allies of Nick Clegg have accused the sexegenarian Business Secretary of falling asleep during meetings

Allies of Nick Clegg made the withering attack on the party favourite after he ran a campaign in recent weeks positioning himself as Mr Clegg’s successor if the Lib Dem leader were to ‘fall under a bus’.

He has publicly flirted with Labour leader Ed Miliband, provoking talk that Mr Cable would become Chancellor in a future Lib-Lab coalition.

Mr Cable, who will be 72 at the next election, insists that he is not too old for the job. Irritated by Mr Cable’s self-promotion, Mr Clegg’s friends have cast doubt on that claim.

One told the Mail that Mr Cable’s diary of meetings is too much for him. The source added: ‘Vince will find it hard to even mount a leadership campaign, let alone be leader. He struggles to stay awake all day as it is.’

Earlier this week Mr Cable, a keen 
dancer who appeared on the Strictly Come Dancing Christmas special in 
2010, said: ‘I’ve got one of the toughest jobs in government, I work 
hard, I’ve got plenty of energy, I’ve got good health, I don’t see my 
age as being a problem.’

His allies say that he ‘cannot envisage circumstances’ under which he would challenge Mr Clegg for the leadership.

But they are adamant that he would not stand aside for a younger man if Mr Clegg went.

He is likely to have at least three rivals for the job. Energy Secretary Ed Davey has let it be known he would challenge Mr Cable for the leadership.

And the Mail can reveal that Home Office Minister Jeremy Browne has also decided to stand if his mentor quits.

They are likely to be joined by party president Tim Farron.

Mr Cable’s supporters believe he could command respect as a caretaker leader. A friend hit back by saying: ‘What a pathetic smear.’

Mr Cable’s spokesman said: ‘There aren’t many people who could do his job and still have the energy for ballroom, salsa and tango.’

@highlight

Vince Cable will be 72 by the time of the next election