A Maryland father, his teenage daughter and her boyfriend have been killed in a horrifying crash after an off-duty cop slammed into their car when they stopped in traffic on a highway.

Ray Badders, 63, was killed instantly by the collision on Route 50 outside Annapolis, Maryland, Saturday afternoon. His daughter Susannah Badders, 19, and her boyfriend Jason Simpkins, also 19, were flown to the hospital, where they died of their injuries on Sunday. 

State police say the crash was caused when Travis Ala, a 28-year-old Takoma Park police officer, smashed his departmental Nissan Xterra SUV into the Toyota Corolla that the Badders and Simpkins were in. 

Tragic: Susannah Badders and her boyfriend Jason Simpkins, both 19, died on Sunday of the injuries they sustained in the crash

Ray Badders, 63, was killed instantly when the car his daughter Susannah was driving was hit 

Police say he was off-duty at the time of the crash. 

Susannah Badders, who was driving the Toyota, had stopped in a merge lane on the highway because of backed up traffic from a crash up ahead. 

Police say Ala did not see the stopped traffic in time and swerved in an attempt to stop. 

He hit the Corolla, sending it crashing into a Jeep Cherokee and rolled his SUV.

Ray Badders died at the scene. Susannah Badders and Simpkins were both flown to University of Maryland Shock Trauma Center in Baltimore with critical injuries.

Both of them died on Sunday. 

Travis Ala, a 28-year-old Takoma Park, Maryland, police officer crashed his departmental Nissan Xterra SUV into traffic that had stopped on the highway, according to state troopers

The horrific crash came Saturday afternoon as traffic was stopped on the highway because of another collision up ahead

Ala was taken to a nearby hospital and treated for minor injuries and released on Saturday. 

Two passengers in the Jeep were also treated for injuries. 

Susannah Badders was a student at Salisbury University according to her Facebook page. Simpkins attended Carroll Community College. 

State police will forward to their investigation to the State's Attorney Office to determine whether criminal charges are warranted.  

Susannah Badders was a student at Salisbury University according to her Facebook page

 

@highlight

Ray Badders, 63, died at the scene of the crash on Saturday outside Annapolis, Maryland

@highlight

Daughter Susannah Badders and her boyfriend Jason Simpkins, both 19, died at the hospital

@highlight

Off-duty police officer Travis Ala, 28, slammed into their car when they stopped in traffic on the highway, according to the state police

@highlight

He was treated for minor injuries and released 