A high-end dental brand has launched a £3,000 ($4,620) bespoke botanical toothpaste service, which includes a chauffeur-driven car to the consultation and allows the customer to choose any flavour from an unlimited menu of options.

The exclusive service is the latest offering from dental care brand Boca, which specialises in luxury botanical toothpastes which are infused with all-natural ingredients to give them distinctive and unique flavours such as British rose and mint, and blueberry, cranberry, lime, cinnamon and liquorice.

Customers who are willing to pay such a hefty price in order to give their teeth the very finest in oral hygiene will first attend a one-on-one consultation with a certified Boca ambassador, who will address their individual dental issues, be it discoloration, plaque or bad breath. 

Scroll down for video 

Packaged up: The £3,000 cost of Boca's bespoke toothpaste service includes two tubes of toothpaste, one for day, one for night, which are sent to the customer up to four months after their initial consultation

Pick a flavour: Each individual toothpaste formula can be designed to suit the customer's personal tastes thanks to an unlimited menu of all-natural flavour options

'The uniquely designed premium toothpaste will meet individuals’ personal needs and challenges, whilst delivering balance and precision,' a brand spokesperson said in a statement.

And in addition to tackling a variety of dental concerns, Boca's bespoke toothpastes can also be flavoured with any number of different all-natural ingredients, which customers can choose from an unlimited menu of options, allowing them to create an entirely-individual flavour for the final product. 

'Flavour options are unlimited, chosen from an extensive flavour palette menu,' the Boca website explains. 

'Incorporating botanical flavour blends and unique actives to meet each individual’s needs and preferences allows our chemists to focus on each customer and help them achieve a wonderful solution unlike any other ever created.'

The VIP treatment doesn't end there either. 

Boca's £3,000 fee also includes a chauffeur-driven car to your consultation, be it at the company's London headquarters, or at one of its certified dental surgeries in Bath or Cambridge. 

Going global: For an additional fee, the company will arrange to fly out a certified Boca ambassador to any location around the world

For an additional fee, the company will also arrange to fly out a certified Boca ambassador to any location around the globe.

And while all of the toothpastes are hand-crafted at Boca's laboratory in Bath, England, the final formula then 'undergoes the same rigorous safety assessment as all "mass" toothpastes' to ensure that it meets all of the necessary industry standards - a process which takes up to four months to complete. 

At the end of the process, customers are presented with two tubes of bespoke hand-crafted toothpaste, one for use during the day, and the other for use at night, both of which contain a whole host of botanical ingredients designed to tackle all manner of tooth-related issues. 

'The day formulation includes energising Siberian Ginseng and the Overnight formulation includes soothing Chamomile, Aloe Vera and Valerian,' the company's website states. 'Boca Botanical Toothpastes are finely engineered to meet the challenges of the time of day that they are used.'

In addition to the initial £3,000 fee, which includes the first two tubes of toothpaste - one for the day and one for the night - customers are then required to fork over an additional £120 ($185) every two months in order to re-stock their supplies. 

'For as long as the individual keeps their particular formulation, each additional two-month prescription is £120,' the website adds. 'Should they wish to change flavour, reformulation and compliance test fee is £800, taking three to four months.'

@highlight

The overall cost for the service by dental brand Boca includes an initial consultation, and two tubes of toothpaste, one for day and one for night

@highlight

Customers can design the flavour of their toothpaste by choosing from an unlimited menu of botanical ingredients

@highlight

Following the initial consultation, customers have to pay £120 for every additional two-month prescription of toothpaste  