A penniless Miami mom desperate to feed her hungry family was nearly arrested while trying to steal $300 worth of groceries, but the responding officer decided to help her instead.

Officer Vicki Thomas arrived on the scene last month, and when Jessica Robles admitted the food was for her starving family, Thomas sent her home with a misdemeanor citation and $100 worth of groceries.

Since news of Thomas's act of kindness has spread, good will offers of money, food, and even a job have poured into the Robles household.

Kindness of strangers: Miami-Dade police officer Vicki Thomas chose to buy a penniless mom some of the groceries she was caught trying to steal instead of arresting her

So grateful: Jessica Robles made the desperate decision to steal food for her hungry family. But getting caught has helped her turn over a new leaf

'I made the decision to buy her some groceries because arresting her wasn't going to solve the problem with her children being hungry,' Thomas, a 23-year veteran on the force, told WSVN.

Robles' 12-year-old daughter Anais shared the family's dire situation with the Miami FOX affiliate.

'[It's] not fun,' she said tearfully, 'to see my brother in the dirt hungry, asking for food, and we have to tell him, "There is nothing here."'

Thomas informed Robles of Church food pantries and other places she could get food to feed her children without stealing.

[With] my brother in the dirt hungry, asking for food, and we have to tell him, "There is nothing here."'Robles' 12-year-old daughter Anais opened up about3 the family's dire situation

'To see them go through the bags when we brought them in, it was like Christmas,' Thomas said. 'That $100 to me was worth it'

'To see them go through the bags when we brought them in, it was like Christmas,' she said. 'That $100 to me was worth it.'

Thomas left them with one request.

'The only thing I asked of her is, when she gets on her feet, that she help someone else out,' Thomas said. 'And she said she would.'

But Robles' good fortune didn't end there.

After news of her situation and of Thomas’s good deed spread, offers of money and food began to come in.

Robles made a return trip to a grocery store, but this time it was with some members of the community who raised $700 for her to spend at the store.

And the mother of four even got to keep what was left over.

While Robles certainly needs the cash, she’ll now be making her own money with a new job she landed at a local call center after the owner heard her story.

John Challenor of phonedoctor.com invited Robles in to see her resume and hired her as a customer service rep on the spot.

'There's no words,' Robles told Challenor through tears, 'how grateful I am that you took your time and helped somebody out. Especially somebody like me.'

Generosity: Since news of her story has spread, Robles was given $700 more to buy groceries with from concerned community members and got to keep the leftover cash

Local business owner John Challenor (left) even offered Robles a job. 'There's no words,' he said tearfully as she struggled to thank Challenor for the job she was given on the spot

@highlight

Instead of hauling Jessica Robles off to jail, Miami-Dade County Officer Vicki Thomas decided to help her out

@highlight

'Arresting her wasn't going to solve the problem with her children being hungry,' said Thomas, who instead gave her a misdemeanor citation and bought her $100 worth of groceries

@highlight

Since then, the story has inspired residents and businesses of Miami to help Robles out