By
Sam Webb

PUBLISHED:
  
  
      14:38 EST, 20 February 2014
    
  

 | 
  UPDATED:
  
  
      05:17 EST, 21 February 2014

A boy shivers in the harsh Oslo winter, pathetically wrapping his arms around himself on a bus stop bench. He isn't wearing a coat and temperatures in the Norwegian capital regularly plunge to -10C during winter.

A heartbreaking scene, but the actions of the ordinary people who witnessed the plight of 11 year old Johannes Lønnestad Flaaten is both joyous and inspiring.

A young blonde woman who sat next to the boy and notices him rubbing his arms. She immediately asks him: 'Don't you have a jacket?'

Scroll down for video

This 11 year old boy was filmed as he sat shivering without a coat at a bus stop in Oslo, Norway. The actions of people who saw his discomfort will bring a smile to even the most jaded souls

Caring: This young woman asks him why he has no coat in such cold weather. He replies that it was stolen

Warm heart: She takes off her own jacket and wraps it around the freezing boy

'No, someone stole it,' he replies. She questions him and discovers he was on a school trip and was told to meet his teacher at the bus stop. She asks him the name of his school and where he's from as she selflessly drapes her own coat around his shoulders.

Later, another older woman at first gives him her scarf, then wraps him in her large padded jacket.

Johanne's predicament was a hidden camera experiment by Norwegian charity SOS Children’s Village as part of their winter campaign to gather donations to send much-needed coats and blankets to help Syrian children get through the winter. Many of the refugees have left their homes without winter clothing.

Throughout the day, more and more people offered Johannes their gloves and even the coats off their backs as they waited for their bus. One man even sat shivering in his t-shirt so Johanne could be wrapped up in his warm coat.

Sacrifice: This man endured the savage temperature in just a T-shirt so the boy could get warm

Another woman tries to help him track down his 'teacher', and then wraps him up in her scarf. She later gives him her coat as well

The video ends with the message: 'Are you a person who would act when you see someone who needs help?', followed by information about how donations can be made.

'People should care as much about children in Syria as they care about this boy,' Synne Rønning, the information head of SOS Children’s Villages Norway, told The Local.

According to Johannes, who volunteered for the experiment, only three people out of the dozens who came and sat at the bus stop made no effort to help him.

'There were so many nice people,' he said.

According to Johannes, who volunteered for the experiment, only three people out of the dozens who came and sat at the bus stop made no effort to help him

'We filmed for two days, and I thought maybe only three or four of them would give me their jacket altogether. But there are many more who did it. Many more than those who are shown in the video.'

Since the Syrian conflict began in March 2011, more than two million Syrians - at least half of them children - have fled the violence in their homeland to neighboring countries like Lebanon, Jordan, Turkey and Iraq.

Many have spent the winter in flimsy tents with often only a plastic sheet covering the ground.

Gift: A woman gives Johannes her gloves. The stunt was to raise awareness of the plight of Syrian child refugees

This group of people tried to help the boy out of his predicament. The man in the black hat was one of dozens who handed over warm clothing

'We are extremely concerned for the refugees this winter that promises to be very harsh,' Dana Sleiman of the U.N. High Commissioner for Refugees told The Associated Press said in December.

Many Syrians in Lebanon live in appalling conditions, finding shelter in slums, tents and tin shacks strung with laundry lines and wedged between farmland outside towns and cities.

In the capital, Beirut, many Syrians live in underground parking lots, under bridges and on old construction sites with no running water, sanitation, electricity or protection from Lebanon's sizzling summers and its freezing winters.

@highlight

An 11-year-old boy was filmed as he struggled against the cold without a coat in Oslo

@highlight

But the kindness of those who saw his heartbreaking situation and handed him their clothing is inspiring

@highlight

It was a stunt for a charity helping freezing Syrian children who are fleeing the civil war