She has been coming to work with her mother since she was just six weeks old.

And now it seems three-year-old Vittoria Cerioli, daughter of Italian MEP Licia Ronzulli, is taking an ever more active interest in mummy's work as she joined her in a session of the European Parliament in Strasbourg yesterday.

Stealing the show at this month's session in eastern France, adorable Vittoria took part in proceedings as she lifted her arm up along with her mother to vote.

Scroll down for video

Italy's Member of the European Parliament Licia Ronzulli takes part with her daughter in a vote yesterday

She brought her favourite toy, the Teletubby Po, to the debate on long-term EU budget and investment programmes.

The picture of modern motherhood, 38-year-old Ms 
Ronzulli, from Lombardy, Italy, looked in complete control as she 
carried her daughter, addressed parliament and checked her 
BlackBerry.

She has been taking advantage
 of the European Parliament's family-friendly policy since September 2010
 when she first started bringing Vittoria to work as a baby.

Their flexible rules mean mothers are allowed to bring their children to work.

At the time, she said it was a maternal act, not one of political standing, as she was still breastfeeding.

She added, though, that she wanted 'to remind people that there are women who do not have this opportunity [to bring their children to work], that we should do something to talk about this'.

A motion gets two-year-old Victoria's seal of approval in Strasbourg in October 2012

Back in Feb 2012, adorable Vittoria comes to work with her mother, thanks to the flexible rules

Mrs Ronzulli won her seat in the 2009 elections and is a member of the People of Freedom (Popolo della Libertà) party.

Vittoria was born on 10 August 2010. Her father, Renato Cerioli, is also a member of the same party.

And by the looks of things, the little girl will follow in her parents' footsteps. 

Vittoria at the European Parliament in Strasbourg to mark the International Women's Day, March 8, 2011

Tiny Vittoria pictured at six weeks sleeping in a sling at the European Parliament in September 2010

She and her husband are close friends of Silvio Berlusconi - in fact he was a witness at the couple's wedding.

She
 is a member of the environment, health and food safety commission in 
Strasbourg and has also worked as a nurse in Milan and Bangladesh before
 become a hospital director and then turning to politics.

Po sits on Licia's desk as Vittoria plays with a phone and her mother listens in at the session

Vittoria checks mummy's paperwork as Licia checks her Blackberry

Hear hear: Vittoria took part in proceedings as she copied her mother

Not content with taking a back seat, Vittoria lifted her arm up along with her mother to vote

Licia Ronzulli and her daughter Vittoria leave the plenary room of the European Parliament after voting

Vittoria growing up as she attends various voting sessions at the European Parliament in Strasbourg

@highlight

Vittoria, three, is daughter of Italian MEPs Licia Ronzulli and Renato Cerioli

@highlight

Has been coming to work with her mother since she was six weeks old

@highlight

Joins in on debates by raising hand to 'vote' along with her mother