When Taylor Swift decided to pull her music off Spotify earlier this month she said she was unhappy that listeners could stream her songs for free.

Yet based on the number of streams that her massive hit Shake It Off enjoyed during the month of October, Spotify will have paid out somewhere between $280,000 and $390,000 in royalties for that one song alone.

The popular music streaming service has repeatedly come in for criticism from musicians who claim that it doesn’t pay them enough for their craft.

Taylor Swift's hit Shake It Off was the most streamed song on Spotify during October, but so far this year Calvin Harris takes the accolade for his song Summer which has been streamed more than 203 million times

In the wake of Swift’s departure, the company’s CEO Daniel Ek was quick to point out that Spotify had paid more than $2 billion to music labels and publishers since 2008, while illegal downloads don’t provide any revenue for artists.

But Swift didn’t sound convinced when she spoke to Time about her decision.

‘I think there should be an inherent value placed on art. I didn’t see that happening, perception-wise, when I put my music on Spotify,’ she said.

Now Time has carried out some rudimentary maths to get a better idea of how much artists are making from the website.

Shake It Off received 43.6 million plays during October, meaning Spotify will have had to pay out between $280,000 and $390,000

Spotify published its royalty payouts formula in 2013, including the claim that its average ‘per stream’ payout is between $0.006 and $0.0084.

Those figures cover payments to labels, publishers and distributors, who then pass them on to artists and songwriters.

Shake It Off, the first single from Swift’s latest album 1989, amassed an astounding 43.6 million plays on Spotify during October which means the singer - who co-wrote the song with producers Max Martin and Shellback - will be entitled to a large share of the estimated $390,000 in revenue it has generated.

Swift pulled Shake If Off from the service after only seven weeks and by doing so will actually loose out on a lot of additional revenue.

The most streamed song on Spotify this year is Summer by Calvin Harris. It has been streamed 203 million times since it was released in March, earning the Scottish DJ/producer somewhere between $1.2 million and $1.7 million in royalties. 

The biggest song of the year on Spotify is Summer by Calvin Harris which has earned somewhere between $1.2 million and $1.7 million in royalties

According to Spotify, Swift had earned $2 million off global streaming of her music in the past year, although that figure has been disputed by her record label. 

Nashville-based Big Machine claims it had received exactly $496,044 for domestic streaming of Swift’s music over the past 12 months.

Despite Swift's skepticism, music streaming services are considered to be the future of how people consume music. 

Apple is reportedly set to bundle the subscription music service it bought from Beats into its iOS operating system early next year, while Google said last week that YouTube is rolling out a long-awaited paid monthly music subscription service called YouTube Music Key. 

According to Spotify its subscriber base has grown to 12.5 million, up from 10 million when the number was last reported in May. 

@highlight

Shake It Off received 43.6 million plays during October, meaning Spotify will have had to pay out between $280,000 and $390,000 

@highlight

Spotify published its royalty payouts formula in 2013, including the claim that its average 'per stream' payout is between $0.006 and $0.0084

@highlight

Those figures cover payments to labels, publishers and distributors, who then pass them on to artists and songwriters

@highlight

The biggest song of the year on Spotify is Summer by Calvin Harris which has earned somewhere between $1.2 million and $1.7 million in royalties 