By 
James Rush

PUBLISHED:

06:45 EST, 13 June 2013


| 

UPDATED:

10:52 EST, 13 June 2013

Police who left a killer's home without realising his girlfriend was bleeding to death in his bedroom have been cleared of blame.

Two officers confronted murderer David O’Sullivan, 28, on his doorstep after neighbours reported hearing a commotion on Christmas Eve.

O’Sullivan, who had scratches on his arm and other signs of a struggle, told officers: 'Everything is OK.'

They then left the house as mum-of-three Charmaine Macmuiris, 37, was lying fatally wounded just feet away.

Two police officers confronted killer David O'Sullivan (left) on his doorstep but left the house without realising mum-of-three Charmaine Macmuiris (right) was lying fatally wounded just feet away

She was found dead at O’Sullivan’s home on Christmas Day and he was jailed for life earlier this week.

Dyfed-Powys Police referred their investigation to the Independent Police Complaints Commission after O’Sullivan was charged with murder.

The watchdog then referred the case back to the force to investigate itself.

An internal review found no wrong doing by the officers who left the scene without checking for Ms Macmuiris inside.

A Dyfed Powys Police spokesmn said: 'The extent of police attendance and engagement at the address in Carmarthen on the 24 December 2012 was disclosed in full in court.

'Dyfed Powys Police referred it voluntarily to the IPCC, and they concluded it should be referred back to Dyfed Powys Police to investigate.

The investigation which cleared the officers was revealed after O'Sullivan was jailed for life for the murder at his home

'No issues of concern were identified in relation to police actions or response on that night.'

The investigation which cleared the 
officers was revealed after O’Sullivan was jailed for life on Monday at Swansea Crown Court for
the murder at his home in Carmarthen, South Wales.

Prosecutor Patrick Harrington QC told the court: 'When police officers asked him about cuts to his arm he said he had punched a hole in the wall.

'But it is clear serious violence began inside the house with strong indications there was more than one assault.

'The second and fatal attack saw him use a knife to stab her to death.'

Ms Macmuiris was discovered at O'Sullivan's home in Maes yr Ysgol, Carmarthen, on Christmas Day

The court heard how O’Sullivan, who was well known to police, was a jealous and controlling boyfriend.

He stabbed Ms Macmuiris to death at his home in Carmarthen, west Wales, after becoming convinced she was seeing other men behind his back.

The court heard how close police officers came to finding her before she died from her wounds.

But her bloodied body was only found the next day when O’Sullivan’s parents came to celebrate Christmas with him.

@highlight

Two officers confronted murderer at his home on the night he killed girlfriend

@highlight

The officers left the house without realising she was in the bedroom

@highlight

They have now been cleared of any wrong doing after an internal review

@highlight

O'Sullivan was jailed for life at Swansea Crown Court earlier this week