A Connecticut Boy Scout troop leader and elected official may have been sexually assaulting boys between the ages of 11 and 16 for up to 20 years it surfaced last week.

David Kress, 52, of Thompson was charged with three counts of employing minors in obscene performance following an investigation, said state police.

Victims say that Kress, who lead Boy Scout Troop 66, sexually assaulted the boys during events, at his home, and also 'at locations where Kress was working.'

Turned himself in: David Kress, 52, of Thompson was charged with three counts of employing minors in obscene performance following an investigation which led him to turn himself in on October 23 

NBC reports that police were able to obtain an arrest warrant after conducting a 10-month investigation on the alleged incidents against at least three boys,

Finally, Kress turned himself in on October 23.

'It's disturbing for the children involved and for the people in town that knew him,' said town resident Christine Sullivan.

'Children look up to these people, so for anyone to be doing anything that's negative in their lives, it's horrifying and traumatic for them.'

In addition to being leader of a Boy Scout Troop, Kress is a member of the town Zoning Board of appeals and was elected to serve a six-year-term for them.

First Selectman Paul Lenky of Thompson said that the predicament was 'a tough thing to absorb' and due to Kress' elected status they haven't yet taken action against him.

'Legally, because he's an elected official, we have to take a look at it very closely before we make any decisions,' Lenky said.

'There are a lot of questions to be answered but we're going to have to do it the right way.'

Long serving troop leader: David Kress, 52, was a long-serving troop leader who may have been abusing young boys under his supervision for 20 years or more 

Boy Scouts of America Communications Director Deron Smith released a statement on Monday.

'The behaviour included in these allegations runs counter to everything for which the Boy Scouts of America stands,' he said.

'Upon learning of these allegations we took immediate action to remove this individual and preclude him from any further participation in the Scouting program, he added.

The Boy Scouts of America organization said that child safety is of the utmost importance and that they do background checks on all of their staff members.

Kress is due back in court on November 5 and was released on $100,000 bond. 

Unsafe: The leader of Troop 66 allegedly molested the boys in their cabins, at events, and even his home

@highlight

Former Boy Scout leader David Kress, 52, of Thompson was charged with three counts of employing minors in obscene performance

@highlight

Victims say that Kress, who lead Boy Scout Troop 66, sexually assaulted the boys during scout events and at his home and places of work

@highlight

Kress turned himself in on October 23 following a 10-month-long police investigation 

@highlight

In addition to being leader of a Boy Scout Troop, Kress is an elected member of the town Zoning Board of appeals