Only a week of the tennis season has gone and already an alarming number of players have been calling in sick to tournaments or withdrawing, in the case of John Isner, because he is 'tired'.

Rising gloriously above all this is Roger Federer, a player for the ages, who registered his 1,000th ATP Tour victory by winning the final of the Brisbane Open against Milos Raonic.

With his 6-4, 6-7, 6-4 victory the 33-year-old Swiss became only the third player in the modern era to get into four figures of professional wins, behind Ivan Lendl and all-time leader Jimmy Connors. 

VIDEO Scroll down for Roger Federer claims 1,000th win to earn Brisbane International title 

Roger Federer earned his 1,000th career win with a hard-fought victory against Milos Raonic

Federer celebrates his win in front of the Brisbane crowd on Sunday 

The milestone gives Federer plenty of momentum heading into the Australian Open

Just six weeks after filling in the last gap on his c.v. by lifting the Davis Cup trophy Federer was being feted again, this time with a presentation from Australian greats Rod Laver and Roy Emerson.

While fans have their favourite aspects of Federer — his free-flowing style, for example — increasingly he is being recognised for his extraordinary durability and consistency in an era when men's tennis is among the most physically demanding of sports.

Of all the stats being trotted out in tribute yesterday, arguably the most remarkable of his career remains the 36 consecutive times he reached the quarter-finals or (usually) better at the Grand Slams between 2004 and 2013.

While there are comparisons with Lendl and Connors, an equally apt one is with Serena Williams, the all-conquering American who was born less than two months after him. She stands on 684 career victories, a mark which illustrates the Swiss master's astonishing consistency of effort. 

Federer reached the landmark after seeing off Raonic 6-4 6-7 (2/7) 6-4 in Australia

Raonic made life difficult for Federer but was eventually beaten in three sets

Sunday represented his 83rd career title, and hard fought it was against the huge-serving Canadian. It sets him up beautifully for a run at the Australian Open, which begins a week today.

Realistically you would expect him to overtake Lendl's tally of 1,071 but even Federer will struggle to overhaul Connors's final figure of 1,253. They are three very different personalities, but what they have in common is an absolute lust for winning and severe dislike of losing.

Of going past Connors the Swiss admitted: 'I doubt that it's going to happen but you never know.'

He was nonetheless delighted with this latest notch of greatness. 'I've played a lot of tennis over the years so to get to 1,000 wins means a lot to me,' he said.

Only Ivan Lendl (left) and Jimmy Connors have achieved more career victories than Federer

21 — most wins against one player – Andy Roddick

19 — most wins against current player – Novak Djokovic

22 — wins over five sets

737 — straight-set wins

1st — tour win was over Frenchman Guillaume Raoux in 1998.

500th — tour win came in 2007 (vs David Ferrer)

706 — next highest active player wins belong to Rafael Nadal

210 — most wins in one country: 210 in USA

111 — most wins against players from a country — the French

131 — wins on grass courts 

'It's a special moment, no doubt about that, I will never forget this match. Looking back, it's almost nicer winning it this way, in a final with nerves and humid conditions against a great player.'

Raonic was aware of the historic occasion but rather overestimated Federer's achievement.

'We all know today was a significant milestone for Roger,' said the world No 8. 'When we were warming up, I heard all those titles; I honestly thought he was playing for 2,000 match wins today! I think he needs to step it up!'

Two thousand wins will be beyond even Federer, but you would expect him to get past Lendl, on the proviso that his body and sometimes troublesome back can hold up, as it did last year but struggled to do in 2013.

When Federer's second set of twins arrived in May he was asked whether they would distract him from the tennis court but he has already answered that one. 

His smooth technique puts less strain on his body than most other players and his life runs like a Swiss clock, supported by his formidable wife Mirka, as became apparent at the O2 Arena in November.

Serena Williams was born two months after Federer but stands on 684 career victories

The man with whom he fell out there, Stanislas Wawrinka, looks to have played himself into form in time for the defence of his Australian Open title. 

On Sunday, he won the ATP Chennai Open by beating qualifier Aljaz Bedene 6-3, 6-4. 

By reaching the final and beating some tough Spaniards along the way Bedene showed how useful he is, and it could yet be that by this time next week he will have switched his allegiance to Britain, as his change in citizenship from Slovenia appears imminent.

Stanislas Wawrinka looks to have played himself into form in time for the defence of his Australian Open title 

Jo-Wilfried Tsonga has pulled out of the forthcoming Australian Open with an arm injury 

Jimmy Connors: 1,253

Ivan Lendl: 1,071

Roger Federer: 1,000

Guillermo Vilas: 929

John McEnroe: 875

Andre Agassi: 870

Stefan Edberg: 801 

Someone who will not be in Melbourne is US Open champion Marin Cilic, whose withdrawal through a shoulder injury should see Londoner James Ward get an automatic entry into a Grand Slam field for the first time. 

Cilic and Jo-Wilfried Tsonga seem to have paid for putting in a full stint at the International Premier Tennis League in the off-season. 

Federer was smart enough to restrict his participation to a couple of days.

There was good news for Britain in the doubles yesterday, as two players won titles.

Jamie Murray (left) celebrates his Mens doubles victory in Brisbane with his partner John Peens 

Jamie Murray made the perfect start to the season in the company of his Australian partner John Peers when they defeated Alex Dolgopolov and Kei Nishikori 6-3, 7-6 in the final at Brisbane. 

Murray wants to make a case for a return to the British Davis Cup team this year.

And 2012 Wimbledon doubles champion Jonathan Marray won his second career title in Chennai. He and partner Yen-Hsun Lu beat Raven Klaasen and home favourite and eight-time men's doubles Grand Slam winner Leander Paes 6-3, 7-6.

@highlight

Roger Federer defeated Milos Raonic to earn 1,000th career win

@highlight

Federer reached landmark after seeing off Milos Raonic 6-4 6-7 (2/7) 6-4

@highlight

Only Jimmy Connors and Ivan Lendl had previously achieved the feat

@highlight

Sunday's victory was Federer's 83rd career title