Manchester United have confirmed they have signed Sporting Lisbon defender Marcos Rojo for a fee of £16million.

Rojo, who touched down in Manchester on Tuesday evening and said joining United 'feels like a dream', has signed a five-year contract after passing a medical and agreeing personal terms.

Louis van Gaal made it a priority to sign a left-footed defender and stepped up his pursuit of Rojo, 24, following Saturday's shock home defeat by Swansea. The Argentine will wear the No 5 shirt.

VIDEO Scroll down to watch Sporting fans go wild as Nani arrives back in Portgual

Rojo is red: Manchester United have finally confirmed the signing of Marcos Rojo from Sporting Lisbon

First team member: Rojo will wear the No 5 shirt and has signed a five-year contract at the club

Arrival: Marcos Rojo leaves his hotel in Manchester on Wednesday

Dreamland: Rojo arrives in Manchester with a member of United's club staff

Medical marvel: Rojo at the Bridgewater Hospital to complete the formalities of his move

Thumbs up: Rojo and a companion give the transfer to Old Trafford their seal of approval

Incoming:  Rojo is heading to Manchester United after they agreed a fee with Sporting Lisbon

Departure: Nani will head back to his former club in a 'free of charge' loan deal covering the cost of his wages

Born: March 20, 1990 (Age 24)

Nationality: Argentinian (24 caps, 1 goal)

Position: Centre back/left back 

Clubs: Estudiantes (2008-2011)

Spartak Moscow (2011-2012)

Sporting Lisbon (2012-2014)

Manchester United (2014-)

He played in the World Cup final

He is in a relationship with lingerie model Eugenia Lusardo with whom he has a daughter, Moreno

During the World Cup semi-final, his top speed was quicker than Arjen Robben's 

In Portugal he was shown 27 yellow cards and five reds.

The deal was held up while United negotiated with Doyen Sports, the investment company that owned a percentage of Rojo's economic rights, but on Tuesday night both clubs confirmed all parties have agreed terms.

'It is such an honour to say that I now play for Manchester United,' Rojo told the club website. 'The Premier League is the most exciting league in the world and to have the chance to play in it for the world's biggest club is a dream for me.

'I am young and am very keen to continue to learn the game, so playing for such an experienced technical coach as Louis van Gaal is a fantastic opportunity for me. I have joined United to work hard with my team-mates to win trophies and I know that the manager shares that ambition.'

Van Gaal was similarly delighted in securing Rojo's services.

'Marcos is a very gifted defender. He has played at the highest level in world football and can play either as a central defender or left-back. 

'He has ability, physical strength and a willingness to learn that means he has a very bright future ahead of him. He had a very strong World Cup and has been playing in Europe for a couple of years now. He is a very good addition to the team.' 

World star: Rojo was a member of the Argentina squad that finished as runners up at this summer's World Cup

It's a celebration: Rojo's girlfriend posted this image on Instagram seemingly celebrating the move

Read more about Marcos Rojo here in Rob Draper's piece 

Southampton also made an offer for Rojo earlier in the summer but once United's interest became apparent there was little chance of him moving to St Mary's. 

Nani, who joined United from Sporting for £17m in 2007, has returned to his old club on loan for the season as part of the deal.

He was greeted by a mob of supporters in the Portuguese capital, jubilant at his comeback. 

You can Like our dedicated Manchester United Facebook page here. 

Versatile: Rojo can play at left back but is likely to be one of three centre backs in Van Gaal's 3-5-2 system

Past faces: Nani poses with Sir Alex Ferguson and Owen Hargreaves after signing for United seven years ago

 

VIDEO United reach deal for Rojo 

@highlight

Louis van Gaal finally gets his man after a protracted transfer saga

@highlight

United announce the two clubs have agreed a £16m fee

@highlight

Rojo has been speaking about the move to Manchester United as his 'dream'

@highlight

Nani moves back to his former club after seven years at Old Trafford

@highlight

United will pay the entirety of the winger's wages during the loan spell

@highlight

Rojo is United's third summer signing after Luke Shaw and Ander Herrera

@highlight

Will wear the No 5 shirt at the club  