A West Australian man has been found dead in his Ugandan hotel room while he was in transit  home from working at an African gold mine.

Christopher David Kirkman, 30, was working for an Australian mining company, Byrnecut, at the Kibali gold mine in the Democratic Republic of Congo.

He flew into Entebbe airport on in Uganda on Wednesday and later collapsed after checking in to his hotel. 

Christopher David Kirkman, 30, was working for an Australian mining company, Byrnecut, at the Kibali gold mine in the Democratic Republic of Congo

'The information we have so far gathered is that Kirkman was working in a goldmine in Democratic Republic of Congo,' Uganda police Metropolitan spokesman Patrick Onyango said.

'He was on transit from Congo to Australia.'

It's believed Mr Kirkman missed his connecting flight en route back to Australia and had to stop over night in Entebbe.

'Well that was an extremely long day, missed the connecting flight so looks like a big night tonight!' he posted on his Facebook wall on Wednesday. 

He had previously posted about flight delays from another Ugandan airport.  

A post-mortem will be conducted to determine the cause of death.

'Chris had worked for us in the Democratic Republic of Congo since February 2013 and was in transit for his rostered leave in Australia,' Duncan Bradford, the Managing Director of Byrnecut said.

'Byrnecut Offshore is in close contact with DFAT, local Ugandan authorities and Chris’s family and will assist with the repatriation of Chris’s body to Australia.' 

Australia's Department of Foreign Affairs and Trade said it was providing consular assistance to the family of a 30-year-old Western Australian man who died in Uganda. 

The man, identified by local police as Christopher David Kirkman of Western Australia, flew into Entebbe airport in Uganda before later collapsing in his hotel room

 

@highlight

The man has been identified by local police as Christopher David Kirkman

@highlight

The 30-year-old from Western Australia flew into Uganda before later collapsing in his hotel room

@highlight

He was in transit in Uganda on his way from the Congo to Australia

@highlight

Australia's Department of Foreign Affairs is providing consular assistance to the man's family