When it comes to four-wheel grand prix racing, Britain’s future looks in good hands.

Lewis Hamilton is the Formula One world champion, and judging by the form he showed to win the Australian Grand Prix, he looks in good shape to become the first ever British driver to retain his title.

But glance towards two-wheel grand prix racing and you will find Britain is still dining off championships and even race wins from the late great Barry Sheene.

Britain's Cal Crutchlow will be riding for the LCR Honda team during the 2015 MotoGP season

Crutchlow hopes to hit the front of the MotoGP grid with Honda after a disappointing year with Ducati

MotoGP has arrived in Qatar to kick off the 2015 season on Sunday, and while Britain is looking for its first premier class victory since Sheene triumphed in Sweden in 1981 – its future also looks intriguingly bright.

 

YEAR

2014

2013

2012

2011 

TEAM

Ducati

Tech3

Tech3

Tech3 

PLACING

13th (74 pts)

5th (188 pts)

7th (151 pts)

12th (70 pts) 

In fact, the talent coming through is arguably showing greater promise than that seen in F1 right now. Bradley Smith, 24, and Scott Redding, 22, impressed during 2014 and will be targeting podium finishes as a realistic possibility this season.

For Cal Crutchlow, he’s been there before – often narrowly missing out on the top step of the podium in 2013.

But following a terrible season at Ducati last year, the Coventry born star once again looks in a position where he could sneak on an opportunity to end Britain’s 34-year wait for a premier class race win.

In 2015, Crutchlow will be on a Honda bike not too far off the specification ridden by double world champion Marc Marquez, who dominated the 2014 campaign after winning the opening 10 races on his factory Honda.

Crutchlow tests his LCR Honda around Malaysia's Sepang circuit during a pre-season test for his new team

The Brit has also been testing at Qatar's Losail circuit - posting impressive lap times

Riding for the satellite LCR Honda outfit, race wins are not expected but they certainly won’t be ruled out. It’s very much the same scenario that Crutchlow was in at Yamaha’s Tech3 team in 2012 and 2013 and one the 29-year-old is aiming to return to.

‘So many guys could get on the podium.’ Crutchlow told Sportsmail. ‘There are 15 guys that are all so close at the moment.

‘I’d like to say my chances of getting on the podium are more than they were last year. If I could get back to where I was in 2013 and 2012, I’d be quite happy because we were competitive enough there when I finished fifth and seventh in the championship. They were good years.’

Crutchlow sounds upbeat. There’s a positive tone to his voice and a calmness to him which suggests he is much happier now than when I spoke to him at Silverstone last August, shortly after his Ducati departure following just one season was confirmed.

Ducati was always going to be a tough monster to tame. Even the great Valentino Rossi gave up on the bike following two highly uncompetitive years.

Crutchlow reflects that while he has no resentment towards the team, he was constantly on the back foot following a big crash in just his second race on the Desmosedici.

'The Austin crash wrecked the season for me,' Crutchlow added. 'From that point on it was a downward spiral because I was riding injured for a long time but up until Texas I was riding good and was really confident.

Cal Crutchlow rides his Ducati around Aragon during practice for last year's grand prix

Crutchlow would on to clinch third behind Aleix Espargaro (left) and race winner Jorge Lorenzo during the Grand Prix at Aragon late in the season which would prove to be his only podium with Ducati

‘When I crashed at Texas, it was through no fault of my own. It was of the biggest crashes that I’ve ever had when I really hurt my hand but I came back too soon. The other two Ducati riders were riding really well at the time and it was like a double whammy.

‘We came back towards the end of the season and we started to ride very strongly, but I enjoyed my time at Ducati and they look to be doing a great job this year.’

Crutchlow referred to the testing times that saw Andrea Dovizioso top the time sheets in a pre-season Qatar test, but it’s not just the Italian outfit that are on resurgence.

Having ridden much of 2014 injured, Crutchlow states that he is going into the new season with no problems and that includes on his unfamiliar Honda where he aims to get more potential out of a bike which has already produced encouraging testing times in Malaysia.

‘I feel good, I feel strong and my physical condition is no problem. But racing a motorcycle is one of the most physically demanding sports in the world and people don’t really realise that.

‘It’s more than twisting the throttle and braking. We have average heart rates of 192-200BPM over 45 minutes.

‘When I was at Yamaha it was different [learning a new bike]. I was coming from World Superbikes and the bike was completely different to anything I knew at all. The second and third years were quite similar to where I am now.

Crutchlow has previously mixed with the top guns in MotoGP, finishing second behind Marc Marquez (centre) and Valentino Rossi (right) in the 2013 German Grand Prix at the Sachsenring while with Tech3 Yamaha

Crutchlow claimed four podium finishes with Tech3 Yamaha in 2013 including a second place at Le Mans

Crutchlow lifts the front wheel of his Tech3 Yamaha during a 2013 pre-season test at Jerez

‘Last year was a little tougher for me to get used to the Ducati, but I was still quite confident even then.

‘I‘ve been happy enough with my testing times, but I haven’t taken advantage enough of the new tyre which I thought I would take. But that’s just the way it is. The Honda you don’t take advantage as much as you would with the other bikes.

‘But learning to ride the bike is more important. It’s been encouraging, the long run I did in Malaysia was ok, and of course I didn’t do the long run in Qatar because of the rain.’

The subject of the British Grand Prix comes up. Considering Silverstone is a venue where Crutchlow’s crashes see him visit the medical centre more than the podium in recent times, even he can admit that the circuit stepping in for the next two years to cover for the lagging Circuit of Wales project is a good thing.

Silverstone is the familiar home of the British Grand Prix in Formula One, but the circuit has also stepped in to replace Donington and the Circuit of Wales to host MotoGP for the next two years

‘It’s good. It should never have left us - not when there is not a circuit to go to. Silverstone have put is so much time and effort to get us there in the first place and they really listened to the riders.

‘Then they said it was going to Donington because the Circuit of Wales was not built and I didn’t think that was right. They might as well have kept it at Silverstone so it’s good to be back there.'

So with a British Grand Prix in place (where an impressive 138,000 fans attended over the 2014 weekend) and talent clearly coming through the system – why has Britain struggled so badly to find a premier class winner?

With a hint of frustration, Crutchlow states that the money being poured into MotoGP over in Italy and Spain is harming the opportunity for Brits to land top rides.

‘We don’t get the opportunity. There’s been no British riders on factory bikes. The year I was in a factory team, the bike wasn’t capable of winning, we saw that. There’s not been a chance to get on a factory Honda or Yamaha when it’s winning and that’s down to the system I feel.

‘There’s not enough money going to the riders like there is in Italy and Spain, and it’s just endless.’

The 2015 MotoGP season gets underway on 29th March in Qatar, you can watch this race and all the other action throughout the year exclusively live only on BT Sport. For more information visit btsport.com.

 

@highlight

MotoGP season begins in Qatar with opening grand prix on March 29

@highlight

Cal Crutchlow will ride for Honda after struggling at Ducati in 2014

@highlight

Britain searching for first premier class win since Barry Sheene in 1981 