By
Ryan Gorman
and Associated  Press Reporter

PUBLISHED:
  
  
      22:22 EST, 20 February 2014
    
  

 | 
  UPDATED:
  
  
      06:06 EST, 21 February 2014

Former NFL safety Darren Sharper pleaded not guilty Thursday to charges that he drugged and raped two women he met at a West Hollywood night club, while the emergence of a new accuser in Florida left him under investigation in five states.

Lawyers for Sharper, who played in the NFL from 1997 to 2010 primarily with the Green Bay Packers, said they would prove that any sexual contact Sharper engaged in was welcomed.

'All of these were consensual contact between Mr. Sharper and women who wanted to be in his company,' said attorney Leonard Levine.

Scroll down for video

Facing jail time: Former NFL safety Darren Sharper appeared in Los Angeles court Thursday to face charges of drugging a raping two women at a night club

Their case: Sharper plead not guilty to the charges Thursday and his lawyers say they can prove the sexual encounters were consensual

But a prosecutor pointed out the fact that Sharper is also under investigation for similar crimes in Florida, Arizona, Louisiana and Nevada and asked a judge for $10million bail.

The judge rejected that as excessive, though increased it from $200,000 to $1million.

'The court considers these crimes quite serious and has to protect the public,' Superior Court Judge Renee Korn said.

Sharper, wearing a gray suit and black t-shirt, came to court with his lawyers and a bail bondsman who immediately arranged to post his bail.

The judge ordered Sharper to remain in Los Angeles, stay away from nightclubs and not be alone with any woman he did not know before October, when the first allegations emerged.

Glory days: Sharper spent most of his careers playing for the Green Bay Packers but was on the Saints team when they won the Super Bowl in the 2009 season

The judge set a court date for April 15 to schedule a preliminary hearing. Korn rejected a bid by defense attorney Blair Berk to shut down the release of information in the case.

'We're asking to litigate this in a court of law, not by Twitter feed and entertainment shows,' said Berk.

The latest allegations surfaced in a Miami Beach police report released Thursday. It was filed January 19 - more than a year after the alleged attack. No charges have been filed but Detective Vivian Hernandez said the investigation remains open.

Mr Sharper met his latest accuser in 2012 at Club Mokai, according to a Miami Beach Police department affidavit. The former gridiron great, a friend, the alleged victim and two of her friends eventually went back to Sharper's apartment nearby.

Video Source YouTube

The victim claims she was intoxicated 
to the point she does not remember what she said to Mr Sharper once they
 were alone in his bedroom, but her friends say she pleaded with him to 
stop.

'No, no, stop, I don't want to,' a friend told police she said.

Suspended: The NFL Network has removed Sharper from his role as analyst while police investigate the claims

Her friends tried to take her home, but the woman was too drunk to even leave the apartment, they told cops.

The
 woman awoke about five hours later, with her pants off and Mr Sharper 
raping her without using any protection, she told police.

'What's going on,' the startled woman says she asked him.

He made her get dressed and kicked her out of his apartment while trying to keep her cell phone. She eventually retrieved it.

Disturbing
 details from other police reports also made public paint the picture of
 a possible serial rapist with a similar series of events in all 
incidents.

The former all-pro would meet women in a nightclub and invite them back to a hotel room or his apartment to party, said police.

He would then offer them shots spiked with drugs and sexually assault his victims after they passed out, officials said.

Multiple complaints said Sharper used morphine and zolpidem, which is sold under the brand name Ambien, to sedate his prey.

The women then woke up and came to the realization they had been sexually assaulted, according to court documents.

The
 previously dismissed 2011 investigation in Miami Beach saw two women 
complain of being drugged and waking up to Sharper trying to remove 
their clothes and waggling his genitalia in their faces, according to 
WPLG.

Claims: Sharper was arrested on Friday over two allegations of sexual assault in Los Angeles

A separate assault 
reportedly happened Sept 23 in New Orleans. The victim in that case was 
also given a drink that caused her to pass out, she woke naked with 
Sharper sexually assaulting her, according to a criminal complaint made 
public by the New Orleans Times-Picayune.

Police later found the former Saints player's DNA inside the woman, according to the complaint.

The
 accused rapist then attended a charity event for women the next day. 
Sharper also publicly promoted a women's breast cancer charity and 
contributed to a book titled 'NFL Dads Dedicated to Daughters,' 
according to WWL.

'Money 
cannot buy the women we love everyday security, which men take for 
granted,' Sharper wrote in the book, according to USA Today. 'So, it's 
going to take strong, accountable men to educate young boys and 
influence other men to deal with women respectfully, honorably and 
fairly at all times.'

Las Vegas and Tempe police have since detailed similarly disturbing incidents.

Sharper is even accused of drugging a man at one point, according to the Los Angeles Times.

The
 former Green Bay Packers star was arrested on January 17 and released 
on $200,000 bail. He will be arraigned Thursday on the Los Angeles 
charges.

If convicted in the California case, he could face more than 30 years in state prison.

Sharper
 was selected All-Pro six times and chosen for the Pro Bowl five times. 
He played in two Super Bowls, one with the Packers as a rookie and a 
second with the Saints.

The terms of his release currently confine him to Los Angeles, Sharper was also forced to surrender his passport.

The NFL Network has also suspended Sharper without pay.

Wanted: Former NFL safety Darren Sharper, leaves a courthouse last week after his arraignment on rape charges was postponed

@highlight

Darren Sharper, 38, has been accused of drugging 11 people, including one man, and raping eight different women across four states

@highlight

He reportedly met most of the women in night clubs and invited them back to his hotel room where drugged them before the assaults occurred

@highlight

He is currently facing charges in Los Angeles for raping two women at the same West Hollywood club and pleaded not guilty to the charges today

@highlight

His attorneys say they can prove any intercourse was consensual

@highlight

This comes as an eighth accuser in Flordai says she awoke after passing out drunk to find Sharper raping her without the use of any protection