A U.S. veteran who has experienced combat all over the world and was once a special aide to military top brass has been reduced to living in his van as he can't find a job. But it's not for a lack of trying.

Homeless Robert Freniere, 59, told his story to Philly.com, and explained how he has been rejected for dozens of jobs he has applied for from public libraries, despite having excellent references and three graduate degrees.

When people ask why don't you get a job as a janitor, Freniere replies: 'Well, I've tried that.' He lives out of his blue minivan in King Of Prussia, Pennsylvania.

Frustration: Despite having a wealth of military experience and three graduate degrees, Colonel Robert Freniere is currently living in his van with all of his possessions in King of Prussia, Pennsylvania

Pride: Robert Freniere displays his Air Force Colonel's uniform in his van (and his home)

Freniere, who served in the military for 30 years and reached the rank of colonel, said he hasn't had regular employment since 2012 when he worked as defense contractor.

Though he receives an annual military pension of $40,000 a year, he told Philly.com he has been overwhelmed by debt since retiring from the Air Force and splitting up from his wife two years ago.

The colonel explained that the bills mounted up - such as the cost of putting his two sons through college - and he couldn't return home, so he moved into his van.

Freniere said he stays in motels when he can afford it, and also occasionally sleeps on friends' couches. Yet he has impressive experience behind him.

Top brass: At the peak of his career, Freniere (left) was a special assistant to General Stanley McChrystal, the former commander of U.S. forces in Afghanistan (right)

According to Philly.com throughout his prolific career he has served with the military in Somalia, Panama, Haiti, and Kuwait.

Freniere also holds masters degrees in political science, criminal justice, and national security and strategic studies

He started life in the army by investigating drug dealing among soldiers, before moving to the Air Force and working in intelligence.

The colonel started at the Pentagon in 2000 and says he was in the building during the terrorist attack there on September 11, 2001.

Freniere then worked as a special assistant to General Stanley McChrystal, the former commander of U.S. forces in Afghanistan, between 2003 and 2005.

After
 that he says he volunteered for counter-terrorism work in Iraq, but was
 stopped from going by necessary surgery on his back.

Freniere ended up retiring from the military in 2006 and turning to contractor work, which took him to Afghanistan twice.

Tough: Freniere explained that military thinking has prepared him for his current situation. 'You stay calm. That's what we were trained for when I went through survival training,' the colonel said

Freniere has also has had a full life outside of the military. Among other things, he has reportedly written screenplays, started businesses and enjoys leaning foreign languages - his nickname is Lightning.

He told Philly.com that he has been diagnosed with dyslexia and attention deficit disorder. Yet he keeps applying for jobs all day and every day. 

'How many applications can you fill out 
in a day? And it takes you six or seven hours, and then you don't hear 
from any of them. You start getting hopeless,' Freniere said.

But he told the site that military thinking has prepared him for his current situation. 'You stay calm. That's what we were trained for when I went through survival training,' the colonel said.

@highlight

Colonel Robert Freniere, 59, was once a special assistant General Stanley McChrystal, the former commander of U.S. forces in Afghanistan

@highlight

He has served his country in Somalia, Panama, Haiti, and Kuwait

@highlight

Freniere now lives out of his minivan in King Of Prussia, Pennsylvania, as he can't find a job