By 
Tom Leonard

PUBLISHED:

18:54 EST, 12 September 2013


| 

UPDATED:

08:05 EST, 13 September 2013

Too thin? Model Bette Franke on the catwalk in New York

It was supposed to be a look that was so last season, darling. 

But judging by this picture of a painfully thin model at New York Fashion Week, it’s clear size zero is back.

Dutch model Bette Franke, 23, took to the catwalk for designer Michael Kors – but all eyes were probably on her gaunt face and matchstick legs rather than the clothes she was showing off.  

The return of stick-thin models to the catwalks comes in spite of efforts by the New York fashion scene to change its image, welcoming its first ever plus-sized designer Eden Miller, who used voluptuous models to show off her Cabiria designs as part of this year’s events. 

For years the fashion industry has  tried to shake off accusations that it is encouraging eating disorders among generations of girls by using only the thinnest models.

Victoria Beckham banned size zero models from her New York show in 2010, while the Italian fashion houses Armani, Prada and Versace all say they have done the same.

And last year Vogue editors from across the globe, led by Anna Wintour, editor of the magazine’s US edition, pledged to ban the use of models under 16 in photo shoots and promised not to use models they know to be suffering from eating disorders.

However, this pledge was branded  ‘disingenuous nonsense’ by former Australian Vogue editor Kirstie Clements, who said it was impossible to police models’ diets.

In a book published this year, she described a world in which models resorted to eating tissues to fill their empty stomachs, and who accepted fainting regularly from under-nourishment as part of the job. Models respond to the industry’s insistence on tiny frames by ‘dangerous patterns of behaviour that the industry – shockingly – begins to accept’, she said.

GRAPHIC SIZE ZERO.jpg

London Fashion Week, which starts today, will be under no less scrutiny than its New York equivalent.

Last week Alexandra Shulman, editor of British Vogue, announced a video revealing the secrets of making models look perfect on photo shoots would be sent to 1,000 schools in a bid dispel myths about body image among young girls.

@highlight

Dutch model Bette Franke, 23, took to the catwalk for designer Michael Kors

@highlight

All eyes were probably on her gaunt face and matchstick legs

@highlight

The return of stick-thin models to the catwalks comes despite efforts by the New York fashion scene to change its image