The race for places in the Champions League among the Premier League's top clubs has just become more urgent after UEFA announced significant increases in prize money for their top competition from next season.

Cash for appearing in the group stages onwards is leaping by up to 50 per cent, and for English clubs there will also be steep hikes in 'market pool' money from UEFA's TV incomes.

The upshot is that if an English club were to win next season's Champions League, they would earn around €100m (or £74m at today's exchange rates) from central UEFA funds alone. Ticket income plus any commercial bonuses income would be on top.

Real Madrid's financial reward for retaining the Champions League would be even bigger than last year

Chelsea's Champions League exit at the hands of PSG has cost them a share of more lucrative prize money

To put that in context, England's highest-earning club in last season's Champions League was Manchester United, who earned €44.8m (£33m) from UEFA for reaching the quarter-finals.

As things stand, the four Champions League slots for next season are filled by Chelsea, Manchester City, Arsenal and Manchester United - with that quartet the favourites to reach Europe's top club competition.

But Liverpool in fifth, Southampton in sixth and Tottenham in seventh will still hold out hopes they can finish strongly and perhaps squeak into the top four. Never has that fourth place been so lucrative.

Under current prize money arrangements, clubs reaching the group stage receive €8.6m (£6.4m) each plus €1m (£750,000) per group win and €0.5m (£370,000) per draw. The basic fee will rise 40 per cent to €12m (£8.9m) and each win will jump 50 per cent to €1.5m (£1.1m).

Prize money for reaching the last 16, quarter-finals and semi-finals will leap up to 57 per cent, respectively to £4m, £4.44m and £5.2m.

The prize for being tournament runner-up will jump from €6.5m (£4.8m) to €10.5m (£7.8m) while the winner's prize will jump from €10.5m (7.8m) to €15m (£11.11m). 

Danny Welbeck will have extra reason to celebrate if Arsenal qualify for the Champions League next season

Manchester United won £33m after losing their quarter-final last year - but that will soon look relatively small

Brendan Rodgers and Raheem Sterling will now be even more desperate to finish in the top four this term

Manchester City flopped again among Europe's elite, but they are set for another windfall next season

The most any team will be able to win will from 'basic' prize cash - before TV market share cash - will jump from €37.4m (£27.7m) to €54.5 (£40.4m), a hike of 46 per cent.

Yet it is the market pool money that promises to surge for English clubs especially, because BT Sport's £897m three-year deal with UEFA for all European club football kicks in next season, and is worth double what Sky previously paid. A lot of the increase, if not all, will filter to the English clubs in the Champions League.

Last season the four English clubs shared around €70m (£52m) in market pool cash, on top of performance cash, with United getting most, at €24m (£17.8m).

From next season, the total sum to English clubs is expected to leap by between 50 and 75 per cent, to between €105m (£78m) and €125m (£93m), with exact amounts to be confirmed. The biggest single English earner could get as much as €40m (£30m) of that pot alone, and more if only three clubs made it to the group stages.

Sevilla won the Europa League last season, and Europe's second-tier club competition is getting a cash boost 

The likes of Tottenham will benefit from the extra Europa League cash, if they do not finish in the top four

Whichever way the sums are calculated, being in the Champions League is about to become hugely more lucrative for English teams in particular.

Prize money for the Europa League will also rise but it will remain very much the junior club competition. Currently for every pound UEFA give in prize money to Europa League clubs, Champions League clubs get £4.30. From next season the ratio will narrow to 3.3 to 1 from 4.3 to 1. But the highest-earning club in the lesser tournament will still only be able to earn a maximum of €15.3m (£11.3m).

'UEFA is really pleased that the new distribution system not only provides for a substantial rise in monies received by clubs participating in the UEFA Champions League and UEFA Europa League, but also strengthens UEFA's solidarity principle, namely ensuring an even more substantial increase in solidarity payments to clubs,' said UEFA General Secretary Gianni Infantino.

'In this way, the new system provides a better deal for everyone, especially those clubs which did not qualify to the group stage of either of the two UEFA club competitions. This is a perfect example of the proper implementation of the solidarity principle which forms an essential part of UEFA's key values.' 

 

@highlight

Champions League prize money has been boosted by UEFA

@highlight

Appearance money from group stages on will go up by 50 per cent

@highlight

Extra ticket money on offer also means huge increase in potential rewards

@highlight

Chelsea, Manchester City, Arsenal, Manchester United are in pole position to qualify next season

@highlight

Liverpool, Tottenham and Southampton are still hopeful of top four finish 