A Swedish company has implanted microchips in its staff which allows them to use the photocopier, open security doors and even pay for their lunch.

It is hoped that eventually around 700 employees from the Epicenter hi tech office block in Stockholm may eventually have the chips implanted into the back of their hands.

The chips use radio-frequency identification (RFID) and are about the same size as a grain of rice.

Scroll down for video 

A Swedish company has implanted microchips in the hands of staff which allows them to use the photocopier, open security doors and even pay for their lunch - the chip is the size of a grain of rice

The Epicenter building n Stockholm (pictured)  where employees have been implanted with microchips

Courtesy of Vanilla Brief 

They store personal security information which can be transmitted over short distances to special receivers.

RFID chips can already be found in contactless cards - including the Oyster system which is used by more than 10 million people to pay for public transport in London.

They are also similar to the chips implanted in pets.

Hannes Sjoblad, the chief disruption officer at the Swedish bio-hacking group BioNyfiken, which implanted the chips into the Epicenter workers, told The Times: 'We already interact with with technology all the time.

'Today it's a bit messy - we need pin codes and passwords - wouldn't it be easy to just touch with your  hand? 

RFID chips can already be found in contactless cards including  the Oyster system - which is used by more than 10 million people in London

'We want to be able to understand this technology before big corporates and big government come to us and say everyone should get chipped - the tax authority chip, the Google or Facebook chip.'

He says we will then be able to question the way the technology is implemented from a position of much greater knowledge.

He added that they believe they have only just started discovering all of the things having a microchip could allow us to do.

In 1999 Professor Kevin Warwick, of Reading University, had a chip implanted into his nervous system and was able to control a robot arm - developed by his colleague Dr Peter Kyberd - using thought power.

It was hoped the technology could radically change the lives of amputees and victims of paralysis. 

Last year MailOnline reported a Brisbane man, Ben Slater, had one of the chips being use din Stockholm injected into his left hand through a syringe  at a Melbourne tattoo parlour.

It means Mr Slater can swing his front door open, switch on his lights and store personal information with the flick of his hand.

'The most obvious thing the chip allows me to do is store my contact information on it, so that I can just touch a phone with NFC and pass my information to their phone. That is a great party trick,' he told Daily Mail Australia.

'But it can also trigger an action on my phone to turn the house lights off, open a secure door which is set to recognise the chip or I could - and probably will - set up my car ignition to be linked to the chip for keyless entry and start up.'

Mr Slater told Daily Mail Australia he made the decision to implant the microchip because he had always been interested in the future of technology.

'I wanted to get the chip implanted to generate discussion,' he said.

'It intrigues me that we live in an age where this type of activity is even possible.'

Mr Slater said the procedure to implant the microchip was painful, but over quickly.

'I just needed to be really careful when it was healing over the course of two weeks so that I didn't move it - otherwise it could have travelled in my hand,' he said. 

Professor Kevin Warwick pictured with his cybernetic arm at Reading University 

@highlight

Swedish company has implanted microchips in its employees' hands

@highlight

Chips allow staff to use the photocopier and even pay for their lunch

@highlight

Each chip is the size of a grain of rice and stores personal information 

@highlight

Radio-frequency identification is already used in contactless cards 