Kurtley Beale will join the Australia squad on Sunday ahead of next week's Test match against Ireland.

The controversial full-back has been added to the Wallabies' autumn squad, along with back-row forward Jake Schatz, who replaces an injured Scott Higginbotham.

The Australian Rugby Union said both players will link up with the squad in Dublin on Sunday. Australia face France in Paris the previous evening.

Australia captain Michael Hooper chats with back coach Nathan Grey (left) during a training session at the Stade de France ahead of Saturday's Test with France

Sekope Kepu attempts to avoid a tackle during the training session in Paris

Head Coach Michael Cheika gives out orders during the warm up to his Australia squad

Beale was found guilty at an Australian Rugby Union code of conduct hearing last month of sending a lewd text message to former Wallabies team manager Di Patston.

He was fined almost £25,000, but found not guilty of sending a second more offensive message.

After the Ireland game, Australia conclude their tour by facing England at Twickenham on November 29.

Kurtley Beale will join up with the Australia squad on Sunday in preparation for the Test with Ireland

Australia players attempt a training drill on the eve of their clash with France at the Stade de France 

Cheika appeared to pick one ball too many in his kicking practice as Quade Cooper shows him out it's done

The Australia squad pose for a team photo at the Stade de France before they face Les Bleus in Paris

 

@highlight

Kurtley Beale and Jake Schatz added to Australia squad to face Ireland

@highlight

Beale and Schatz to join up with Wallabies in Dublin following France Test

@highlight

Beale fined £25,000 at Australian Rugby Union code of conduct hearing last month after being found guilty of sending a lewd text message

@highlight

Australia players train at Stade de France in run up to Les Bleus clash