By 
Simon Tomlinson

PUBLISHED:

12:22 EST, 26 March 2012

 | 

UPDATED:

13:47 EST, 26 March 2012

Frenzied attack: Steven Shaw has been jailed indefinitely for the attempted murders of three people he tried to stab to death at a house party in Gateshead last year

A crazed attacker who strapped butcher's knives to his hands and tried to kill three partygoers after lying in wait under a bed has been jailed indefinitely.

Steven Shaw pounced while Robyn Little and Dale Walker were sleeping on the bed above him during a house party.

Mr Walker was knifed in the neck and side when Shaw came at him with arms flailing like 'someone doing a front crawl in swimming'.

Miss Little was stabbed in the shoulder as she tried to help her boyfriend.

As Shaw left the room, he came across party host Victoria Harrison, who had come to investigate the commotion.

She was stabbed in the chest and suffered a heart attack and a collapsed lung as a result.

She narrowly won her fight for life after major surgery.

All three victims were treated at hospital after the summer celebration at the house on the Beacon Lough Estate in Gateshead last July.

Newcastle Crown Court heard Shaw, of Seaburn Gardens, Gateshead, had originally been invited to the party, but left after a row broke out.

He then went home to collect the large knives and a tea towel, which he used to cover his face, before creeping back to the party house.

'Bizarre plan of revenge': Police outside the house on the Beacon Lough Estate in Gateshead, where Shaw hid under a bed before jumping out and attacking his victims as they slept

Shaw, 34, denied he was the attacker, but was found guilty of three charges of attempted murder by a jury at Newcastle Crown Court after a trial.

Mr Justice Coulson today ordered that he be jailed indefinitely for the protection of the public.

Shaw was told he must serve at least 14 years before he could be considered for parole, but the judge warned that he may never be released.

Mr Justice Coulson told him: 'You resolved on a bizarre plan of revenge.

'You returned to your flat and took out what were described as large butcher’s knives and a tea towel from your kitchen drawer and you went back to the house.

Arms 'flailing': Shaw strapped knives to his hands and used a tea towel to cover his face during the attack

'At least one of your own knives was strapped to your hand with tape.

'You covered your face, the bottom part of it, with the tea towel you had taken from your knife drawer.

'You then lay in wait under the bed in the spare room and waited for the occupants to go to bed.

'Robyn Little and Dale Walker went to bed and Robyn could not sleep because she had a feeling there was something or someone under the bed.'

The court heard when Mr Walker went to put the light on as a result of his girlfriend’s fears he was instantly attacked and suffered stab wounds to his neck and side.

Miss Little, who was 19 at the time of the attack, was stabbed in the shoulder when she tried to stop the frenzied assault on her boyfriend.

As Shaw left the room, he ran into Victoria Harrison, whose party it was, on the stairs.

Shaw, nicknamed Cookie, stabbed her in the chest and the knife severed a major artery which needed life-saving surgery.

She had a heart attack and suffered a collapsed lung as a result of her injuries.

Shaw, who was jailed in the past for squirting a woman in the face with ammonia during a commercial burglary and has previous convictions for carrying weapons, was warned he may never be released from jail.

Judge Coulson told him: 'The sentence does not carry with it a guarantee that you will ever be released.'

Tony Hawks, defending, told the court Shaw continues to protest his innocence.

 

@highlight

Steven Shaw jailed indefinitely for attempted murders

@highlight

Launched frenzied attack in revenge after party row