By 
Daily Mail Reporter

Last updated at 9:10 AM on 19th October 2011

The high-powered New York lawyer 
hired by an anonymous donor to represent the parents of missing baby 
Lisa Irwin gave an interview this morning, alongside the family's 
private investigator, to tout the couple's innocence in spite of recent 
claims that the mother may have been blackout drunk on the night of the 
10-month-old's disappearance.

Federal aviation officials have also 
stepped into the search, by temporarily restricting flights that go over
a wooded area near the Missouri couple's home, where authorities are 
now searching for the fourth time in hope of clues.

The flight restrictions were 
announced Tuesday and, according to NBC News, they are in effect 'to 
provide a safe environment for law enforcement'. The restricted area is 
1500 feet above and two nautical miles surrounding the wooded area.

Scroll down for video

Missing: It has been over two weeks since 10-month-old Lisa Irwin was last seen

FBI investigators have continued to 
search the family's home, and also spent hours pumping water out of the 
stream behind the Irwin's home, both in an effort to discover new clues.

'We have been all over the city in 
the last 14 days following up on leads, interviewing people, furthering 
this investigation, and this is just another step in the investigation,'
said FBI spokesman Bridget Patton.

Lawyer Joe Tacopina said this morning
that the fact that Lisa's mother Deborah Bradley has now changed the 
timeline of events from the disappearance should not be used as a reason
to consider her a suspect.

'It's not an inconsistency,' Mr 
Tacopina said on Good Morning America Tuesday. 'It may be a recollection
refreshed at some later point, but it's certainly not material to 
whether or not she had anything to do with the disappearance of her 
baby.'

High-powered: Parents Deborah Bradley and Jeremy Irwin (right) have hired Joe Tacopina (left) as their lawyer. Tacopina is best known for defending Joran Van der Sloot, the Dutch man suspected in the 2005 disappearance of Natalee Holloway

Sure: Joe Tacopina says he would not have taken the case if he had even the slightest hesitation that the parents were involved, and he said he spoke to them for a week before signing on to the case

In previous reports, Ms Bradley had 
said that she put Lisa to bed around 6.30pm and then checked on her 
around 10.30pm. On Monday, Mrs Bradley changed that statement and said 
that she had not actually checked on her after putting her to bed.

Her lawyer, who has worked on 
controversial cases like that of Joran Van der Sloot who was involved 
with the Natalee Holloway disappearance case as well as this summer's 
case against a New York City cop who was accused of raping a drunk 
woman, said that Ms Bradley's revelation is not a game changer.

'There's not a four hour gap,' Mr 
Tacopina urged. 'At one point during one of the 13 hours of interview, 
she had said she believed she check on her at 10:30.'

Ms Bradley's revelation comes amid 
complaints from police that the couple have refused to be questioned for
the past ten days- meaning they stopped talking only five days after 
Lisa disappeared on October 3.

'The last time that the mom and dad 
sat down with detectives to answer questions about things they might 
only know was October 8. And that time, and previous times, there came a
point when Deborah became uncomfortable and stopped the questioning,' 
said Kansas City Police Captain Steve Young.

Caught on tape: Deborah Bradley was caught on a store's surveillance video buying a box of wine and baby supplies with her brother, five hours before Lisa vanished

Blackout: Deborah Bradley, pictured with Baby Lisa's father Jeremy Irwin, admits that she was drunk on a box of wine she bought before her daughter disappeared

Mr Tacopina criticized local Kansas 
City Police officials, saying 'some of the local police officers have 
conducted themselves in a way to me is baffling'.

Mr Tacopina was hired by an anonymous
donor, who is keeping their identity secret in order to keep the focus 
on the case, who is the same man responsible for footing the bill of a 
private investigator.

This is the same anonymous donor who 
has put up the $100,000 reward for finding baby Lisa, and the donor is 
said to have a direct tie to the family, though that tie is going to 
remain unclear.

Bill Stanton, the investigator, also spoke on Good Morning America, echoing Mr Tacopina's sentiments of the parent's innocence.

'We are starting to look outside the 
home,' Mr Stanton said, making clear that they he and his team do not 
consider Ms Bradley or Lisa's father Jeremy Irwin suspects.

Hopeful: Investigator Bill Stanton thinks that given Lisa's age, she is likely to still be alive and either be part of a trafficking scheme or be kidnapped

Where is she? As the search for the baby who disappeared from Kansas City, Missouri, continues a $100,000 reward was put up for her return or the conviction of anyone involved in her going missing

In spite of the fact that there have 
been no new clues released and baby Lisa has now been missing for over 
two weeks, Mr Stanton is still hopeful.

'My feeling is that the baby is 
alive, someone has her. When you look at the statistics, no one's taking
a 10-month-old to do harm; they're taking I would say either for 
trafficking or to have their own [child].'

Ms Bradley and Mr Irwin, who are 
engaged, have told authorities that he arrived home from a night shift 
to find the front door unlocked, the house lights on, a window tampered 
with and the baby gone.

Ms Bradley said police accused her of killing Lisa and that she believes she will be arrested.

'I was the last one with her,' she said. 'That's kind of a fear that I have.'

Baby Lisa: Deborah Bradley said that she put her daughter in her crib at 6.30pm on October 4

She said is scared that her arrest would precipitate an end to the search for her missing baby.

'If they arrest me, people are going to stop looking for her and I'll never know what happened,' Bradley said.

She also said her two sons, aged 6 
and 8, who were asleep elsewhere in the home at the time of Lisa's 
disappearance, say they heard noises the night Lisa disappeared although
she doesn't know if they heard noises before they went to sleep or 
later in the night and she doesn't want them to be involved in the 
investigation.

'I have not sat down and talked to them about it, specifically to not have to put them through anything else,' she said.

Hunt: Lisa Irwin's parents Jeremy Irwin and Deborah Bradley are now working with a private investigator

@highlight

Lisa's mother admitted she drank enough wine on the night of her daughter's disappearance to potentially be blackout drunk

@highlight

Anonymous donor hired New York lawyer and investigator along with $100,000 reward

@highlight

Lisa's parents have refused to be interviewed for 10 days despite police pleas

@highlight

FBI searches wooded area behind home for fourth time and FAA creates a bubble around the area to aid law enforcement