Any mother would stick their neck out to defend a child.

But this giraffe goes beyond the call of duty for her calf, taking on an entire pride of lions - and winning.

The tall creature, filmed at the Olare Conservancy in the Masai Mara reserve, Kenya, was caught on camera as the ravenous predators saunter towards it.

Scroll down for video

Let battle commence: The giraffe was approached by the gang of hungry lions, but kicked out at them

About turn: The pride of lions rush away when they are confronted with the giraffe's hard hooves

But the giraffe, which has its offspring sheltering between its legs, seemed in no mood for letting the lions win their meal.

When the beasts, moving as one, start to bolt towards her, she fends them all off by aggressively waving her long legs towards them.

A tense stalemate follows, after which the lions remember that discretion is the better part of valour and move on.

The encounter was captured by tourists Bill and Barbara Westbrook on a visit to the Kicheche Bush Camp.

Get back! The giraffe sends the lions into a panic after lunging forward with its legs

The patient hunter: The lions then try to approach from behind, but are repelled 

Turnaround: The dramatic confrontation, in a Kenyan safari park, continued for around half an hour

The couple, from Queensland, Australia, often visit the park but say this is the most incredible encounter they have seen.

Mrs Westbrook said: 'This was remarkable, going on for almost half an hour as the mother protected her calf ferociously from the young pride.

'It was heart-in-the-mouth stuff as we felt we might be witnessing something brutal as the casual menace of the sub-adult lions showed little signs of abating.

'Eventually the giraffes got away and we breathed again.'

Kicheche Co-owner and photographer guide Paul Goldstein said: 'Somehow Barbara managed to keep the camera still during all this drama.

'I am supremely jealous of this encounter but also very happy for them, next time they come over I will stick to them like glue.' 

@highlight

Pack of lions try to saunter over to mother and baby in Kenyan safari park

@highlight

But the giraffe fights back, kicking out its legs while infant cowers beneath

@highlight

The lions are repelled by the violent gesture, but regroup to try again

@highlight

After several attempts the lions give up, and mother and baby survive 