One fan put the angst of Manchester City's crumbling Champions League campaign to the back of his mind at the Etihad on Wednesday night as he made himself a sandwich in the stands.

Amazingly the supporter took out a whole loaf of bread and a jar of peanut butter and was pictured making the 'sarnie' in his front-row seat at arguably City's biggest match of the season.

Manuel Pellegrini's side's Champions League hopes were left hanging by a thread after they were beaten 2-1 at home by Russian outfit CSKA Moscow, and unlike most supporters, this fan will have left the stadium fairly satisfied after his mid-match snack.

VIDEO Scroll down for Sportsmail's Big Match Stats: Manchester City vs CSKA Moscow

The fan pulls out a loaf of bread and a jar of peanut butter and makes a sandwich during City's loss to CSKA

Joe Hart can only flap at thin air as Seydou Doumbia's header flies past his outstretched arm

Doumbia celebrates in maverick fashion as the striker sucks on a baby's dummy after Russian side take lead

Perhaps even more inexplicable is the fact that the fan must have pre-planned his late lunch after turning up to the match with the loaf of bread, the peanut butter and presumably a utensil for spreading the filling.

Support at the Etihad during Manchester City's campaign in Europe's top club competition has come in for criticism this season, and this supporter's snack-making antics will not have helped the situation.

A first-half brace by CSKA's Seydou Doumbia was enough to seal the win for the Moscow club despite Yaya Toure's equaliser as Man City were left staring elimination in the face.

Yaya Toure curled home a free kick to haul City back into the crucial Champions League clash

Toure is shown a red card late on in the game as City are reduced to 10 men on a night to forget in Manchester

The Premier League Champions will also be without midfielders Toure and Fernandinho for the clash with Bayern Munich after the pair were sent off as City were reduced to nine men in the second half.

The club now face a near impossible task of securing Champions League qualification from Group E as they sit bottom on two points.

VIDEO Pellegrini admits players are nervous in Europe

@highlight

Manchester City lost 2-1 to CSKA Moscow at the Etihad on Wednesday

@highlight

One fan pulled out a loaf of bread and jar of peanut butter in the stands

@highlight

He was pictured making the sandwich in his seat right near the touchline

@highlight

The defeat leaves Manuel Pellegrini's side staring down the barrel of Champions League elimination