Amir Khan says he would love to fight Adrien Broner in his next bout.

The Bolton boxer had hoped to take on Floyd Mayweather but the pound-for-pound king will instead meet Manny Pacquaio in a $300million mega-fight on May 2.

And now it seems Khan has set his sights on facing the man dubbed by many as the new Mayweather. 

Amir Khan (left) says he'd love to fight Adrien Broner after the American said he'd be ready this month

Broner, a former three weight world champion, won a unanimous points decision over John Molina on Saturday as he continued to rebuild his reputation after losing his undefeated record two years ago to Marcos Maidana – who then twice fought and lost to Mayweather. 

So comfortable was the Molina fight for Broner that on Tuesday he said he would be ready to face Khan 'at the end of this month'.

Writing on Instagram, Broner said: 'No disrespect to Virgil Hunter he is a great coach and I got endless love for him but me and Amir Khan can fight at the end of this month I haven't taken any punishment I'm back in the gym and ready to make a fool out of anybody #AboutBillions #ABonNBC'

Khan appeared to laugh off Broner's claims on Twitter before going on to tweet: 'Would love to fight @AdrienBroner next! #KhanvsBroner lets make it happen.'

Broner won a unanimous points decision on Saturday but says he copped little punishment and is in the gym

On Monday, Broner even suggested he would be prepared to come to England to fight Khan. 'I can't wait. I'd even fight him at Wembley,' Broner told BoxingNews24.

Last year Mayweather hit back at Khan's claims he was running scared and told him to prove his credentials by beating Broner on the undercard of his first fight with Maidana. 

Floyd Mayweather hit back at Khan's claims he was running scared but chose to fight Manny Pacquaio

Mayweather tweeted: 'I don't have an easy fight on May 3, 2014, so I can't overlook @ChinoMaidana but @AmirKingKhan, if you and @AdrienBroner end up fighting each other on my show and you win (which you won't) ... I'll fight you.'

The fight never materialised then with Khan instead going on to beat Luis Collazo and then Devon Alexander. 

But with no opponent named for his next fight, the proposition of fighting Broner may now appeal to Khan.

 

@highlight

Adrien Broner said he can fight Amir Khan as soon as the end of the month after defeating John Molina Jr by a unanimous points decision on Saturday

@highlight

'King' Khan responded on Twitter saying he 'would love to fight' him next

@highlight

Khan hoped to fight Floyd Mayweather but the undefeated champion chose to take on Manny Pacquaio in a $300m megafight in May

@highlight

Now Broner, a former three weight world champion, is a genuine prospect 