Get all the latest Premier League, Football League and Scottish fixture news with Sportsmail as soon as it is announced on Wednesday at 09.00 BST

Premier League clubs will find out their schedules for next season on Wednesday as the fixtures for new 2014-15 are set to be announced at 9am (BST).

Football League and Scottish League fixture lists will also be released at the same time - and you can read them here first, at MailOnline.

Fans of newly-promoted Leicester, Burnley and QPR will be eager to find out when they will be facing the likes of Manchester United, Chelsea and Liverpool upon their return to the Premier League.

Cardiff City, Fulham and Norwich City supporters, meanwhile, will finally be hit with the reality of life in the second tier as they learn their opening day Championship fate.

Winners: Premier League champions Manchester City are set to find out their 2014-15 fixtures

Top flight: Leicester City have been led back into the big time for the first time in a decade by manager Nigel Pearson

Championship winners Leicester City are back in the top flight for the first time in a decade since their relegation in 2004, and Burnley are also returning following their demotion four years ago.

Elsewhere, Brentford can look forward to games against the likes of Leeds United, Middlesbrough and Blackburn Rovers, following their return to the second tier for the first time in 21 years.

And Fleetwood Town fans can look forward to the heady heights of fixtures in League One for the first time in their history.

Further down the pyramid, Conference champions Luton Town are returning to the Football League for the first time since they were relegated from League Two in 2008-09 and Cambridge United are also returning for the first time since 2005.

North of the border, Rangers have returned to the second tier following back to back promotions, and are set for fixtures against other fellow big-hitters Hearts and Hibernian, who were both relegated from the Scottish Premiership last season - and only two of the three can win promotion.

New grounds: Fleetwood Town are preparing for life in the third tier for the first time in their history

Promoted: Luton Town are back in the Football League after five season in the Conference

@highlight

Premier League fixtures to be announced at 9am on Wednesday 18 June

@highlight

Football League and Scottish League schedules also released

@highlight

Leicester City, Burnley and QPR returning to the Premier League

@highlight

Cardiff City, Fulham and Norwich City preparing for the Championship