By 
Damien Gayle

PUBLISHED:

04:58 EST, 8 October 2012


| 

UPDATED:

06:03 EST, 8 October 2012

Japanese scientists have launched a tiny satellite that will twinkle like an artificial star to write messages across the sky that can be visible from Earth.

The 4in-square FITSAT-1 - nicknamed Niwaka - was one of a group of unassuming cubesats recently put into orbit by astronauts aboard the International Space Station.

The tiny orbiter's mission is to broadcast the message 'Hi this is Niwaka Japan' in Morse Code, using bursts of intense light to draw the dots and dashes across the heavens.

Tiny: The 4in-square, 3lb FITSAT-1 seen from the top, left, and bottom, right. It will broadcast the message 'Hi this is Niwaka Japan' spelled out in Morse Code across the heavens using high-powered LEDs

Message from the heavens: This artist's impression shows the message that FITSAT-1 will write across the night sky

Using high-power LEDs driven by pulses of energy as high as 200W FITSAT-1 will produce flashes of light so bright its makers hope it will be observable with the naked eye or with small binoculars.

FITSAT-1 was one of three cubesats launched from the ISS last Thursday and the team behind it say all initial indications show that it is working normally.

It was originally planned to appear only over Japan, but a flurry of interest means that it will now be touring the entire globe.

Launch successful: FITSAT-1 was launched along with two other cubesats from the International Space Station last Thursday

Using high-power LEDs driven by pulses of energy as high as 200W FITSAT-1 will produce flashes of light so bright its makers hope it will be observable with the naked eye or with small binoculars

FITSAT-1 had been originally expected to transmit over Japan, but thanks to a flurry of interest it will now be touring the globe

The International Space Station is planning to change its orbit after narrowly avoiding two pieces of space junk last month.

A broken Russian satellite and the remains of an Indian rocket passed within miles of the ISS, with the station primed to move and the astronauts having a tense few hours wondering if disaster was about to strike.

Now, the Russian space program's Mission Control Centre says it will move the ISS into a different orbit to lower the risk of possible collisions.

There is 'no practical aim' to the 
morse code beacons, according to its creator, Professor Takushi Tanaka 
of the Fukuoka Institute of Technology, except to test the possibility 
of optical communication from space.

The FITSAT-1 team say it will try to fulfil all requests for appearances.

However, despite the brightness of its LEDs it cannot be seen through heavy cloud cover, so skywatchers should hope for a clear night if they hope to see it passing above their part of the world.

The 3lb satellite's main mission is to test a high-speed data transmitter which will beam VGA images taken by an onboard camera back to Earth.

Scientists believe their transmitter can send a 480x640 jpeg within 6 seconds.

FITSAT-1 will orbit the earth between 51.6 degrees south latitude and 51.6 degrees north latitude and it will carry a mounted neodymium magnet to force it to always point to magnetic north like a compass.

More information on the FITSAT-1 can be found on its information page on the Fukuoka Institute of Technology's website.

@highlight

Tiny orbiter will write 'Hi this is Niwaka Japan' across the heavens

@highlight

It will tour the globe to skywatchers worldwide can see its message