Jordan has been condemned by human rights groups after hanging 11 men convicted of murder (file picture)

Jordan has been condemned by human rights groups after hanging 11 men convicted of murder, ending an eight-year moratorium on the death penalty.

The men were killed at dawn in a prison 45 miles from the capital Amman, interior ministry spokesman Ziyad Zoobi confirmed.

The men, said to mostly be in their 40s, were convicted murderers with no links to politics or extremism, Jordanian authorities said.

Jordan last carried out an execution in 2006, with 122 people sentenced to death since.

The 11 men hanged by the Middle Eastern nation were convicted in 2005 and 2006, it was claimed.

Although Jordan gave no reason for ending the eight-year moratorium on capital punishment, Interior Minister Hussein Majali recently hinted that the death penalty could return.

He said there was a 'major debate' in Jordan on the death penalty and that 'the public believes that the rise in crime has been the result of the non-application' of executions. 

Rights groups condemned the executions, saying they would make little difference to rising crime in Jordan.

'With these executions, Jordan loses its standing as a rare progressive voice on the death penalty in the region,' Sarah Leah Whitson, Middle East director Human Rights Watch said. 

'Reviving this inherently cruel form of punishment is another way Jordan is backsliding on human rights.'

Taghreed Jaber, regional director for Penal Reform International, said: 'We are surprised by this decision, which is a step back for Jordan.'

The head of Jordan's Adallah (Arabic for justice) rights group, Assem Rababa, said the country's authorities would be better off tackling the root causes of crime.

'Political and economic problems are fostering crime,' he said. 'The authorities should not make a headlong rush (into executions) while ignoring these problems.'

The executions in a prison 45 miles from the capital Amman ended an eight-year moratorium on the death penalty (file picture)

Oraib Rantawi, head of Amman's Al-Quds Centre for Political Studies, said: 'The authorities have been confronted in recent years with a wave of violence, criminality and murders and want to meet the challenge by opting for deterrence and the renewed application of the death penalty.'

A number of countries in the Middle East continue to impose the death penalty for serious crimes, including Jordan's neighbour Saudi Arabia, which has executed 83 people so far this year.

China by far carried out the most executions in 2013, numbering in the thousands, followed by Iran, Iraq, Saudi Arabia and the United States, Amnesty International said in a report in March.

@highlight

Jordan condemned by rights groups for executing 11 convicted murderers 

@highlight

The men were hanged in a prison 45 miles from the capital Amman

@highlight

Executions end an eight-year moratorium on the death penalty in Jordan 

@highlight

Human rights groups said executions were 'inherently cruel punishment' 