By
Harriet Hernando

The MP Hazel Blears has recalled how the harsh way her mother Dorothy was diagnosed with Alzheimer's devastated the family.

She spoke about the pain and heartache caused for the first time since her mother Dorothy’s death three weeks ago.

Mrs Blears passed away aged 79 at Salford Royal in Manchester, eight years after being diagnosed with Alzheimer's - the most common form of dementia, which is believed to be caused by changes in the brain.

Labour MP for Salford and Eccles Hazel Blears (right) with her mother Dorothy who died aged 79 after battling Alzheimer's for eight years. Ms Blears told how the 'brutal' diagnosis devastated the family

She was unable to recognise her daughter or walk on her own and was looked after her husband Arthur.

Making a keynote speech at the Alzheimer's show in Manchester, Ms Blears chose to speak out to help improve services for those with dementia.

She told how a locum psychiatrist was sent to her parents’ house to break the tragic news.

Ms Blears said: 'She asked my mum ten questions, like what day it was and who the Prime Minister was.

'My mum struggled with these questions for about 30 minutes as the psychiatrist did ticks and crosses on her form.

'She then turned to my dad and said ‘it’s very clear Dorothy has Alzheimer’s.

'It was the kind of brutal diagnosis that used to happen with cancer 30 years ago without any recognition of what it meant in human terms to the person and their family.

'I know this has now improved but there is still quite a way to go and we want to see a more caring way of breaking one of the worst bits of news anyone could ever receive.

'Every four seconds someone in the world finds out they have dementia and if we don’t normalise this situation and treat dementia as something you have to go into hospital for our health service will be broken under the strain.'

Hazel Blears spoke for the first time since her mother's death at a keynote speech at the Alzheimer's show in Manchester and revealed the harrowing effects of the disease

Ms Blears told previously how she first became aware something was wrong with her mother when she could not remember what day of the week it was.

She said: 'The first signs were her not knowing which day it was and asking the same questions.

'There was a slight lack of self awareness - for example, her appearance when she had always been so finely turned out. She would look to my dad for safety before doing things, when she had always been a very independent woman.'

Alzheimer's changed everything for Mrs Blears, who worked as a personal secretary to the finance director of Cussons soap factory in Salford after leaving school aged 14.

Not long after her diagnosis, she went missing from home in a snowstorm and her family feared the worst.

Ms Blears said: 'We searched for her for hours and hours and she was eventually picked up by the police.'

Speaking of the part new technology can play, Ms Blears added: 'If we had had a GPS device of the kind you can get now to keep track of a loved one with dementia, we would not have been there worrying that mum might have died from hypothermia.'

Ms Blears’ parents played a key role in encouraging their daughter’s rise from local councillor to Westminster.

She announced in February her plan to stand down at the next general election in order to spend more time with her mother.

Ms Blears told Manchester Evening News last year: 'You can give people a good quality of life even when most of their senses have disappeared.

'My mum no longer knows who I am, but she knows I am nice to her.'

Since her mother's death, Ms Blears continues to campaign for an improved services for dementia sufferers.

@highlight

Ms Blears, 58, revealed how a psychiatrist broke the news after filling in a form and completing tick boxes

@highlight

She tells how the family was devastated by the blunt diagnosis

@highlight

The Salford and Eccles MP is calling for diagnosis of cruel illness to be told in a 'more caring way'