A never-before heard tape has been released of one Senator John F Kennedy discussing politics with his wife and friends at a close-knit dinner party, just three days after announcing to the world he would run for the White House.

At the small gathering in Washington D.C. on January 5, 1960, JFK and Jacqueline hosted their friends where they discussed his background in politics and why he believed he would make a great president.

At the dinner table was Newsweek's Washington bureau chief Ben Bradlee and his wife Tony along with the magazine's correspondent James M Cannon.

On the couch with Kennedy: Three days after announcing he would run for president, JFK and wife Jacqueline hosted a small dinner party attended by friends Ben and Tony Bradlee (left and third from left) in Washington

Cannon had asked to tape the party's after-dinner conversation as part of research for his next book.

After initial fumblings with the tape recorder - with Kennedy asking 'This is on? Can it get me from there?' - the comments reveal JFK as someone confident and ambitious in his political future.

When asked by Cannon why he was running for office when he was wealthy and could live off the 'fat of the land', Kennedy replied: 'I think the rewards are, first, infinite.'

On politics and money

'I mean, it may be more difficult for me to talk about it, but I’ve seen a lot of politicians with money, and I don’t find . . . There’s so many kinds of being dishonest, the money part is just only one of them. I don’t really think you can prove by any test that you have to have money to be successful, politically, or that people with money are more honest than those who aren’t.'

On loss of privacy

'That’s the real pleasure about Jamaica in a way. You really can’t go any- place particularly now without . . . But I don’t mind, I think that’s part of run- ning, so I’m delighted, really. I used to walk down the streets in ’45 and nobody knew me. Now that’s fifteen years of effort has gone into getting known. I mean, it isn’t pleasant for the person, but as an investment of energy it represents some . . .

On what sets him apart to be president

I’m having the same struggle that they’re [Americans] having in a different sphere, but in the most sort of dramatic way, for the great effort, the presidency of the United States, my checkerboard struggle is going on. As I say, what is sports, spectator sports, the same thing. Johnny Unitas, he might find it interesting to play in a sandlot team, in front of four people, but he’s playing for the Colts, the best team in the United States, for the world championship. I mean, I must say, he must find that very absorbing. I’m not comparing the presidency with that, but I’m just saying that, how could it be more fascinating than to run for president under the obstacles and the hurdles that are before me.

Source: The Smithsonian

He went on to say that originally he 'hadn’t even considered myself, because I’m not a political type' before adding: 'I think it’s hard work. My grandfather was a natural political type.

'Loved to go out to a dinner. Loved to get up and sing with the crowds.

'Loved to go down and take the train up and talk to eighteen people on the train.'

Later JFK admitted that he had never dreamed of becoming president, thinking he might be 'governor of Massachusetts someday'.

At one point he tells his wife and Tony 
Bradlee that they 'might want to go sit in the other room' to which they
 protest that they want to be part of the discussion.

JFK later told Bradlee, when asked about 
the projection of one's self: 'I have a particular type of personality 
which, I don't look like a politician, and all the rest, which helps me.

'Everybody isn't an extrovert in politics. I would say that a lot of the Senate certainly are not extroverts...'

When asked about the problems he believed that America faced on the brink of the Sixties, he told his dinner guests: 'I think, all the problems, war, the destruction of the United States and the world, every problem, urban problems, agricultural, they’re all . . . monetary, fiscal, labor-management, inflation.

'I mean, they’re terribly sophisticated. In the nineteenth century you only have about three problems: the development of the West, slavery, tariff and currency.'

JFK was inaugurated as President of the United States in January 1961, bringing his glamorous wife Jacqueline and young children to 1600 Pennsylvania Avenue.

His era brought huge political and 
social upheaval for the country including the Civil Rights' movement, space program, the Cuban Missile Crisis and the Vietnam War.

President Kennedy was assassinated in 
Dallas, Texas on November 22, 1963. 

The race is won: President John F Kennedy with wife Jacqueline and VP Lyndon Johnson and his wife Lady Bird at the inauguration on January 20, 1961

Excerpts from transcripts of the tapes were printed in this month's issue of Smithsonian Magazine titled 'American Secrets'.

They are part of two 75-minute CDs - Listening In: The Secret White House Recordings of John F. Kennedy - on sale from September 25.

It was at the president's own hand in 1962 that hidden recording systems were installed in the Oval Office and Cabinet Room at a time of tense political strategizing and tactics on a quickly evolving global stage.

Left behind was more than 265 hours of priceless taped material where JFK engaged in intense discussion with his Cabinet and advisors. 

Power couple: Even before he made it to the White House, JFK and Jacqueline discussed their political ambitions with friends

@highlight

Kennedy and wife Jacqueline hosted journalists three days after announcing he would run for president in 1960

@highlight

Told small gathering: 'I have a particular type of personality 
which, I don't look like a politician, and all the rest, which helps me'