Maria Sharapova suffered a shock second round exit at the Miami Open as she lost in straight sets to world number 97 Daria Gavrilova.

Gavrilova had only moved into the world's top 100 this week but she gave a confident performance to overcome her fellow Russian 7-6 (7/4) 6-3.

The wildcard led 5-3 in the first set but lost three games in a row before taking the tie break and then closed out against the second seed after opening up a 3-0 lead in the second.

Maria Sharapova suffers shock second-round Miami Open exit to fellow Russian Daria Gavrilova

Gavrilova (right) beat the world No 2 7-6 (7/4) 6-3 to secure her place in the third round at the Miami Open 

Fourth seed Caroline Wozniacki had a far easier time of things as she eased to a 6-0 6-1 win over Madison Brengle in less than an hour.

That may have been a disappointment for the home crowd but veteran Venus Williams was able to lift their spirits with a 6-3 6-2 win over Urszula Radwanska.

The Pole's elder sister and seventh seed Agnieszka progressed with a 6-4 7-5 win over Anna Schmiedlova while Ekaterina Makarova beat Karin Knapp 6-1 6-3 and Andrea Petkovic of Germany eased into the third round thanks to a 6-2 6-2 victory against Christina McHale.

Venus Williams  beat Urszula Radwanska 6-3 6-2 on home soil to lift spirits at the Miami Open

France's Alize Cornet defeated Elena Vesnina 6-4 6-1 while Irina-Camelia Begu, Carla Suarez Navarro, Kristina Mladenovic, Kaia Kanepi, Paula Badosa Gibert, Karolina Pliskova, Samantha Stosur, Kurumi Nara and Elina Svitolina also progressed.

In the men's tournament, Canada's Vasek Pospisil saw off the challenge of Juan Martin Del Potro to book his place in the second round.

Pospisil claimed a 6-4 7-6 (9/7) win over the Argentinian, who was making his return after suffering a wrist injury that had seen him ruled out since January.

Pospisil will now face ninth seed Grigor Dimitrov in the next round.

Juan Martin Del Potro has been plagued by an injury to his wrist that has kept him out of playing this year

Del Potro (right) was unable to have a happy return from injury as he lost 6-4 7-6 (9/7) to Vasek Pospisil

Elsewhere in the first round, Mikhail Kukushkin defeated Steve Johnson 6-4 3-6 6-2 while Martin Klizan came through 6-3 6-4 against Paolo Lorenzi to line up a meeting with top seed and defending champion Novak Djokovic.

Italy's Simone Bolelli beat Marcos Baghdatis 6-2 6-2 while Mikhail Youzhny came from a set down to win 4-6 6-2 6-3 against Andrey Golubev.

Teymuraz Gabashvili will face fifth seed Milos Raonic next after fighting back for a 0-6 7-6 (7/4) 6-3 win over Pablo Andujar and Federico Delbonis' 7-6 (7/4) 3-6 7-5 win over Jiri Vesely earned him a meeting with David Ferrer.

Borna Coric, Alexander Zverev, Alejandro Falla, Jerzy Janowicz, Alexandr Dolgopolov, Jurgen Melzer, Andrey Rublev, Steve Darcis and Thomaz Bellucci also came through their first round matches. 

@highlight

Maria Sharapova loses in straight sets to fellow Russian Daria Gavrilova

@highlight

Wildcard Gavrilova won 7-6 (7/4) 6-3 to cause a second-round surprise

@highlight

Venus Williams beat Urszula Radwanska 6-3 6-2 on home soil

@highlight

Juan Martin Del Potro loses to Vasek Pospisil 6-4 7-6 (9/7) on injury return

@highlight

CLICK HERE for all the latest news from the 2015 Miami Open  