Dani Alves has defended his Barcelona reputation by insisting he has created more goals for Lionel Messi than any other player.

Alves has come under fire for the perceived inaccuracy of his crossing in recent weeks, but insists he is still the master creator.

The Brazil full back is out of contract at the end of this season and although Barcelona have opened negotiations with Messi's chief supplier, his future at the club is far from certain.

VIDEO Scroll down to watch Dani Alves and Lionel Messi trying to hit a dustbin in training 

Dani Alves celebrates with Lionel Messi after yet another assist from the Brazilian to the Argentine

Alves, who claims to have created more goals for Messi than anyone else, trains with the Barcelona star

'I've set up more goals for Messi than anyone at Barcelona,' Alves told La Vanguardia. 'That's a fact.

'The cross for Messi's goal No 400 for Barça was mine. In Barca's first Club World Cup Leo's winning goal came from my cross. Some people might not like it, but it's there for everyone to see'

The full back, who stated last week that he would be moving to England next season, now claims that he wants to remain at Barca.

Alves says he is still keen to stay at Barcelona but is not thinking beyond the end of this season yet

The defender takes on his compatriot David Luiz as he looks for an 'awesome' end to his Barca career

Alves, 31, has been with the Catalan club since 2008, and says it is a 'personal challenge' to stay with the club.

'I've survived because I know the expectations that there always are here. I always set myself challenges and staying at Barca is a personal challenge of mine.

'I want to leave with a feeling that my time at Barça has been awesome. I never think in the long term. So in the short term I want to see out my current contract here'. 

@highlight

Dani Alves claims he has more assists for Messi than any other player

@highlight

Brazil full back says he is not concerned with contract discussions

@highlight

But Alves says 'staying at Barca is a personal challenge of mine' 

@highlight

He had stated he would be moving to England when contract expires 