The mother of pop star Kesha allegedly fired off an email threatening to go public with allegations her daughter was raped by producer Dr. Luke if he didn't revoke her contract.

The pair are currently embroiled in a nasty legal battle after Kesha claimed in a lawsuit that she was 'sexually, physically, verbally and emotionally abused' by the 41-year-old producer over a period of 10 years.

Now it has been claimed that the singer's mum, songwriter Pebe Sebert, contacted Dr. Luke's lawyer last year, demanding that the 27-year-old was released from her contract or she would publicly speak about allegations he assaulted her.

Amid these allegations sources connected to Kesha's lawsuit, according to TMZ, claim that the troubled star told doctors while she was in rehab earlier this year that she had been abused and assaulted by Dr. Luke, which will likely become evidence in the suit.  

New twist: It has been claimed that Kesha's songwriter mother Pebe Sebert sent an email to Dr. Luke's lawyer last year insisting she would go public with claims he raped her famous daughter if he didn't release her from her contract and hand back publishing rights

Meanwhile, in an email obtained by TMZ, Kesha's mother allegedly writes: 'We, me and Kesha and her friends... like Lady Gaga, are going to make all of this Really PUBLIC, in the next few days. Luke date raped Kesha when she was 18... 

'Luke gave Kesha pills. She ended up naked in his hotel room 2 days later. No longer a virgin?

'Do we all want this to come out? Either Luke releases Kesha from all legal contracts, and gives me back all my publishing, or we, Kesha and I, tell the truth.'

Dr. Luke - whose real name is Lukasz Gottwald - is responsible for all of Kesha's music and gave the singer her first record deal in 2005 when she was just 18-years-old. 

Abuse: Kesha - seen here this month in Venice - claims Dr. Luke called her 'fat' in a new lawsuit against the music producer, also claiming she suffered years of abuse, including one sexual incident 

After Kesha's legal team filed their suit, Dr. Luke filed his own documents against the singer claiming she is 'lying to get out of her legally binding contract'.

His lawsuit claims the star's suit has been 'engineered' by her mother and Kesha's new management company.

He also appeared to detail the email, accusing her team of trying to extort him by threatening to 'spread lies about him' unless he released her from her contract.

Kesha claims that the alleged abuse started early on when she signed her deal with the hitmaker, who is known for producing some of the biggest hits in pop music for the likes of Katy Perry and Britney Spears.

Close: Kesha - real name Kesha Rose Serbert - claims that the alleged abuse started early on when she signed her deal with Dr Luke in 2005 

Dr. Luke allegedly made 'repeated sexual advances' towards her and 'would use drugs and alcohol to remove her defences'.

UsWeekly report that Kesha claims Dr. Luke allegedly gave her 'sober pills' and the following day she woke up naked in his bed 'sore and sick with no memory of how she got there'.

Kesha claims that Dr. Luke reportedly 'threatened that if she ever mentioned the rape to anyone, he would shut her career down, take away all her publishing and recording rights, and otherwise destroy not only her life but her entire family’s lives as well'.

The lawsuit also alleges that he also 'threatened her and her family’s physical safety'.

MailOnline has reached out to representative for both Kesha and Dr. Luke who have so far been unavailable for comment. 

Claims: In a lawsuit obtained by TMZ, Kesha claims she was 'verbally, emotionally, sexually, and physically abused' by music producer Dr. Luke 

Kesha and Dr. Luke are seen (far right) alongside Adam Lambert and producer Max Martin at the 28th Annual ASCAP Pop Music Awards at the Grand Ballroom at Hollywood & Highland Center in 2011

The news comes after Kesha was sent to rehab earlier this year for a reported eating disorder, which the lawsuit claims was caused by the abuse.

Since U Been Gone - Kelly Clarkson

Wrecking Ball - Miley Cyrus  

Tik Tok - Kesha

I Kissed A Girl - Katy Perry

Roar - Katy Perry

California Gurls - Katy Perry

Who Knew - Pink

Hold It Against Me - Britney Spears

Domino - Jessie J

Where Have You Been - Rihanna

About You Now - Sugababes

In April this year, TMZ reported that Dr. Luke was behind Kesha's eating disorder, after he had called her 'fat'.

A source told the publication that he had told her she 'looks like a f***ing refrigerator' and Kesha was understandably affected by it.

Kesha has hinted at a fall out with the producer before when she told her Twitter followers that she never wanted to record or release their hit song Die Young, which was pulled from radio stations after the devastating Sandy Hook shooting in 2012. 

In September last year, one of Kesha's fans set up a petition 'Free Kesha' to help release the singer from Dr. Luke's management.

It followed reports that Kesha had hardly any creative control of her second album Warrior. 

Meanwhile, Kesha's lawyer, Mark Geragos, told TMZ in a statement: 'This lawsuit is a wholehearted effort by Kesha to regain control of her music career and her personal freedom after suffering for ten years as a victim of mental manipulation, emotional abuse and an instance of sexual assault at the hands of Dr. Luke.'

Geragos added: 'The facts presented in our lawsuit paint a picture of a man who is controlling and willing to commit horrible acts of abuse in an attempt to intimidate an impressionable, talented, young female artist into submission for his personal gain. Kesha is focused on moving her life and her career beyond this terrible time.'

Long-term mentor: Dr. Luke (far left), Kesha (center) and her mother Pebe (second right) in 2010, after her hit first single TiK ToK had been released

Dr. Luke has produced all of Kesha's big hits including, TiK ToK, We R Who We R and Your Love Is My Drug.

He has also produced hundreds of hits for other artists, including Roar, California Gurls and Teenage Dream by Katy Perry, as well as Till The World Ends and Hold It Against Me by Britney Spears.

He's also worked with Taio Cruz, B.o.B, Jessie J, Flo Rida, Miley Cyrus,T.I., Nicki Minaj, Juicy J, Rihanna and Shakira.

He was nominated for a Grammy Award for Producer of the Year at the 53rd Grammy Awards for his work on Katy Perry's Teenage Dream album.

Hard time: Kesha revealed earlier this year that she had entered rehab for an eating disorder 

Kesha - seen here on October 1st this year - is suing her producer and mentor Dr. Luke for 'physical and sexual abuse that took place over the last 10 years'

@highlight

Pop star told doctors in rehab about Dr Luke abusing her, sources claim 

@highlight

Kesha's mother Pebe Sebert allegedly fired off email to Dr Luke's lawyer

@highlight

Threatened to go public with rape claims unless he revoked star's contract

@highlight

Singer claims she was 'sexually, physically, verbally and emotionally abused' by the 41-year-old music producer in new lawsuit

@highlight

Alleges he gave her 'sober pills' and she woke up naked in his bed

@highlight

Dr Luke has counter-sued accusing her of 'lying to get out of her contract'