Juventus have revived their interest in Chelsea midfielder Oscar.

Scouts from the Italian league leaders were present in Paris on Thursday night specifically to watch the Brazilian against France.

The 23-year-old scored in Brazil's 3-1 win and Juventus are weighing up an offer for the summer. Liverpool also have an interest but that deal would prove difficult. 

Oscar fires past Mamadou Sakho in the 40th minute during Brazil's 3-1 victory over France in Paris 

Juventus scouts were at the Stade de France to watch Oscar in action 

Oscar signed a contract extension up until 2019 last year and Chelsea would want premium price for a player they paid £25m for.

Liverpool want a goalkeeper, midfielder and striker for the summer but their budget will depend on Champions League qualification.

They are losing Steven Gerrard, Glen Johnson and will listen to offers for Rickie Lambert, Mario Balotelli and Fabio Borini.

Liverpool will listen to offers for striker Mario Balotelli during the summer 

 

@highlight

Scouts from the club watched the Brazilian in action against France 

@highlight

The 23-year-old scored in Brazil's 3-1 win at the Stade de France 

@highlight

Liverpool will listen to offers for Rickie Lambert, Mario Balotelli and Fabio Borini during the summer 