By
Lucy Waterlow
and Ruth Styles

Simon Martin, 39, from Weston-super-Mare was still living with his parents when a chance meeting with a 69-year-old woman named Edna changed his life forever.

'I've never had any experience with any girl at all but I knew that I liked her,' he says shyly of the thunderbolt moment when he realised that this was the woman that he wanted to spend his life with.

A decade on, Mr and Mrs Martin say they happier than ever and this morning, appeared on ITV's Lorraine to defend their age gap relationship.

Scroll down for video

Happy: Simon and Edna Martin appeared on Lorraine to defend their unusual romance and 40-year age gap

'Although because of the age, I tried to send Simon away, I was very glad he wouldn't go,' says Edna, now 78.

Her husband adds: 'It was instant. Before we knew for certain, we decided to just 
get together and find out if there was really something there.

'Neither of us wanted to upset the other one by making advances that we 
thought might be unwelcome.

'Certainly in my case, I was definitely 
scared I might make advances that were unwelcome. But we did find out 
that we had something.'

The pair also say their families had no problems with the unusual match with Simon telling Lorraine that Edna's son - who is older than he is - even calls him Dad.

'Yes he calls me Dad,' he chortled. 'He's 6ft-odd, while
 I'm 5ft 3" so I look up to him and I get a pain in the back of my neck!
 Bless his heart!'

39 year age gap: Edna and Simon Martin couldn't be happier

Close: The couple held hands throughout the appearance and say they enjoy each day they have

Anniversary: The pair will celebrate the anniversary of the day Simon proposed on Valentines Day

The couple appeared ahead of new documentary She's 78, He's 39: Age Gap Love, which premiers tonight on Channel 5.

In it, the pair open their home to the camera in a bid to prove that true love can overcome even the largest of age gaps.

When the pair met, Simon was 30 and still living at home with his parents in Birmingham but his lack of success in love
 all changed when he met Edna and bonded with her over his love of organ playing.

They snuck
 off from an organ recital to share their first kiss under the pier and 
have been inseparable ever since.

'I
 can't imagine being without Simon, he's the first thing I see in the 
morning and the last thing I see at night,' Edna told filmmakers.

And
 both say the age gap 'doesn't affect things in the bedroom', with Simon
 joking they are 'at it like rabbits.' He added: 'You have to have a
 sense of humour about sex as it's a ridiculous thing anyway.'

But despite their active sex life, there will never be children - something that Edna feared could have kept them apart.

'I told him to leave me because it would mean he couldn't have children - but thank god he didn't,' she said.

Edna
 needs a walking aid to get around and she said her lack of mobility can
 be frustrating. But Simon says it doesn't bother him and he doesn't 
notice the physical differences in their ages, nor worries that he could
 face decades without his true love.

Love: The pair say it was love at first sight for both of them and reveal they couldn't be happier

He
 explains: 'I have physically disabilities which mean my body has aged 
faster than someone else my age. So I will probably have a shorter life 
span. We'll just keep going as long as we can.'

In
 the meantime, the couple are looking forward to the future and will be 
celebrating the anniversary of Simon's proposal next week.

'We've got two anniversaries because we 
got engaged on February 14th,' Simon told Lorraine, adding mischievously: 'As I 
recall, I wasn't wearing a lot at that time!'

She's 78, He's 39: Age Gap Love, tonight on Channel 5 at 9pm

Happy couple: Fitness fanatic Joan, 69, and her boyfriend Phil, 29, say age doesn't matter to them

While Edna and Simon's union may be unusual, it is not unique, as the Channel 5 documentary proves.

Also to appear in the documentary is pensioner Joan Lloyd, 68, who has had a relationship with Phil Absolom, 29 for the past 18 months.

The couple who live together in Abergele, North Wales, became an item after meeting via Facebook.

Joan had been married to her husband, David, for 50 years and they had four children
 together. When he died of cancer four years ago, he made her 
promise to keep living her life to the full and not become a lonely 
widow.

She explains: 'On his death bed he told me to get new boobs and a lovely toy boy. He told me, "I'll 
be looking down on you smiling, saying good for you Joan". He made me 
write it down in front of him and sign it.'

Joan fulfilled her husband's dying wishes by getting a breast enlargement and went online to seek a new man.

She
 said: 'I get on with young people so I wanted a toy boy. I was going 
for someone who would make me laugh and not make me feel like I'm older.
 I went on Facebook and got 700 messages from guys but they weren't what
 I wanted.' However, she was then contacted by Phil.

He said: 'When I first saw picture I was attracted to her so I sent her a message and it started from there.'

Joan said: 'I thought, he's gorgeous, I wouldn't mind him.' The couple went on a date and hit it off instantly.

'My legs were like jelly I thought, "he's the one I'm having,"' Joan recalls. Now she says they can't keep their hands off each other. 'We do a lot of kissing and cuddling. I do like having sex with him and he does as much as he can,' she said. 'I love him to bits and we get on so well.'

Joan
 said she likes to try and stay young for Phil by exercising daily and 
using sunbeds as she believes a tan gives her a youthful look.

She also likes to dress in 'sexy style clothes'. She explains: 'I like young stuff. People will say 
you are too old to wear something like that leave it to the younger 
people but that's not how I feel. I don't want to look like mutton 
dressed as lamb but if I can dress young and it looks nice I'm me, I'll 
buy it.'

The pensioner 
admits her desire to hold back the years is part insecurity over Phil 
leaving her for a younger woman, particularly if he wants to start a 
family.

But he assured her: 'It costs half a million to bring up a kid today. Think what I could do with that.'

She also found reassurance from his mother who was surprisingly content about her son dating a woman more than twice his age.

'I was insecure I kept thinking he would leave me. But I spoke to his mum
 and she told me she had never seen him so much in love and that I 
shouldn't worry,' Joan said.

Phil added that his mother is happy he found Joan as he needs constant support because he has epilepsy.

He said: 'My previous relationship 
with girls my own age were terrible because they said they could handle 
my epilepsy but deep down they couldn't. They would panic if I had a bad
 fit. If I haven't met someone like Joan I would have been single for 
the rest of my life. My mum is glad Joan looks after me.'

@highlight

Simon Martin, 39, was still living with parents when he met Edna, 78

@highlight

The couple have been together 10 years and say they're very happy

@highlight

Appeared on ITV show Lorraine to defend their age gap romance

@highlight

Simon says Edna's son, who is older than he is, calls him Dad