Jenson Button's future is set to be decided at a McLaren board meeting on Thursday.

That is the day when team executives will convene to decide on the driver line-up for 2015, with Button and Kevin Magnussen both waiting to discover whether they will be retained or let go.

McLaren group chief executive Ron Dennis said following the season-ending Abu Dhabi Grand Prix: ''I've not made up my mind yet, but (the decision on the driver line-up) is not mine alone, and anyway, it wouldn't be appropriate.

VIDEO Scroll down to go behind the scenes at McLaren HQ with Jenson Button 

Jenson Button (above) has come to the end of his five-year contract at McLaren

'Any decision has to be supported by the shareholders and the board.

'It's pretty understandable we're looking at two people, and there's a broader choice than Kevin and Jenson, but nevertheless whatever the decision, it won't be taken until (the board meeting).'

Fernando Alonso is widely expected to occupy one of the seats at McLaren following his departure from Ferrari.

Lewis Hamilton, who was a former team-mate of Alonso's during the Spaniard's first stint at McLaren, believes he will be a very different character from the one who left in 2007.

Button and Kevin Magnussen (above) are vying for McLaren seat

Hamilton said: 'I wish him all the best.

'It's an interesting decision, and a new experience for the team.

'Fernando has grown a huge amount over the years, both as a driver and in terms of his maturity.

'Having the previous experience with Ron he'll definitely have a much better handle on it, and perhaps won't be in as tricky a situation as he was back then.'

Alonso is to be replaced at Ferrari by four-times champion Sebastian Vettel who has opted to end his 14-year association with Red Bull.

Team executives will convene on Thursday to decide on the driver line-up for 2015

Hamilton can appreciate what Vettel will be going through. He was with McLaren for 13 years before opting to join Mercedes.

Hamilton added: 'For Sebastian, it's great for him. It's a dream for most drivers to experience driving a Ferrari.

'He's won four world championships, so this is a new chapter for him and I wish him all the best with it.'

 

@highlight

McLaren executives to decide the driver line-up for 2015

@highlight

Fernando Alonso expected to occupy one of the seats at McLaren

@highlight

Jenson Button and Kevin Magnussen are vying for the other drive