You often hear about baggage being misplaced at an airport, but what about an engagement ring?

One unlucky punter misplaced theirs about a month ago at Melbourne airport and now Virgin Australia is doing everything possible to reunite it with its rightful owner.

The airline is using a 'unique' social media campaign to track down the person who left the engagement ring behind in the Virgin Australia Melbourne lounge last month.

Scroll down for video 

Virgin Australia sent out this tweet on Tuesday morning to help locate the owner of an engagement ring

'Unfortunately we haven't had anyone come forward to claim their engagement ring after leaving it behind in the Virgin Australia Melbourne lounge which is why we've turned to social media,' a Virgin Australia spokesperson said.

'It's rare for such valuable items to not be collected which is why we are taking this unique approach to try to find them.'

Virgin Australia sent out a tweet titled 'Love Lost' on Tuesday morning alerting followers to the misplaced ring.

A photo of the ring has not been included, presumably to stop people from claiming the ring belongs to them. 

An unlucky punter misplaced their engagement ring a month ago at Melbourne's Virgin Australia lounge

The airline says it's using a 'unique' social media campaign to track down the person who left the engagement ring

'We're hoping that one of our many Twitter followers knows the owner of the ring and are encouraging everyone to retweet us today to help spread the word,' a spokesperson said.

People can call Virgin Australia or get in touch via social media if they know who owns the ring.

The airline will take appropriate measures to determine if the ring has found its rightful owner - including the date it was lost, confirmation they were in the lounge that day and a description. 

People can call Virgin Australia or get in touch via social media if they know who owns the ring

The airline will take appropriate measures to determine if the ring has found its rightful owner

 

  

 

 

@highlight

Virgin Australia are trying to track down the owner of an engagement ring

@highlight

It was left in Melbourne's Virgin Australia lounge almost a month ago

@highlight

Airline took to Twitter as it's 'rare for valuable items' not to be collected

@highlight

Virgin will take appropriate measures to see if the ring has found its owner