From The Big White Streaker to Healthy Lung Village, landmarks and famous tourist destinations all over Britain are being renamed in a bid to attract overseas visitors.

In total 101 places of interest across the UK have been given Mandarin names by the Chinese public as part of a £1.6million campaign to attract more tourists.

VisitBritain, the national tourism agency, asked nearly 300 million people to come up with  names - encouraging them to give  literal descriptions of how they think of them - for  popular attractions, places, events and even foods.

Scroll down for video 

The Cerne Abbas Giant in Dorset (left) has been dubbed The Big White Streaker by the Chinese population as part of the £1.6million campaign. Meanwhile, Scotland's Highland Games were named 'Strongman Skirt Party'

Meanwhile, Northern Island's iconic Giant's Causeway (pictured), becomes 'Musical Scale Lava', in Mandarin

The tourist board received more than 130,000 suggestions, and has now whittled down the answers.

Attracting the most attention, with more than 15,000 votes, was the Welsh village of Llanfair-pwllgwyn-gyllgo-gery-chwyrn-drobwll-llanty-silio-gogo-goch, which was given the Mandarin name of 'Healthy Lung Village' because it can only be pronounced by those with sufficient breath.

The second most popular place to rename was London's Savile Row, which is famous for men's bespoke tailoring. It was dubbed 'Custom-made Rich People Street' by the Chinese.

The third most popular to be voted upon was Scotland's Glen Coe, which was named the 'Splendid and Beautiful Valley' by more than 12,000 people.

London's Savile Row (pictured), which is famous for bespoke tailoring, was renamed 'Custom-made Rich People Street' by the Chinese. VisitBritain asked the Chinese to choose Mandarin names for UK landmarks

The top vote for Scotland's Highland Games was 'Strongman Skirt Party', while Balmoral Castle was nicknamed the 'Castle of Love From Outer Space'.

In addition, kilt was given the name 'Short Shirt'; haggis was dubbed 'Made of Sheep's Stomach and Smells Good' and Arbroath Smokies were renamed 'Golden Brown Haddock'.

Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch - Healthy Lung Village

The Shard - The Tower Allowing Us To Pluck Stars From The Sky

The Cerne Abbas Giant in Dorset - The Big White Streaker or Stylish Man with Strength

Carnaby Street - Remembering The Old Days Street

University Boat Race - Boffins Boat Race 

Stoke-on-Trent - Diverse Ceramics 

Knightsbridge - Rich, Tall, Fashionable Street (A place filled with things to attract yuppies and fashionable ladies) 

The Loch Ness Monster - The Loch Ness Shadow

The Highland Games - Strongman Skirt Party

The Mall - Buckingham Boulevard: Queen Avenue 

Sherwood Forest - Forest of Chivalrous Thieves

Trooping the Colour: Banners and Flags Ceremony 

Balmoral Castle - Castle of Love From Outer Space

Shoreditch - Garden of Fashion

Portobello Road Market - Market Filled With Treasures 

Blackpool - Mysterious Pool, Happy sea 

Other UK names given Chinese monikers included the Cerne Abbas Giant in Dorset, which was dubbed 'The Big White Streaker' (Bai Se Da Luo Ben) or 'The Stylish Man with Strength' and The Shard in London which was renamed 'The Tower Allowing Us To Pluck Stars From The Sky' by the Chinese.

The infamous Loch Ness Monster received the nickname 'Loch Ness Shadow', while The Mall in London is now known among the Chinese as 'Buckingham Boulevard – Queen Avenue'.

Meanwhile, Northern Island's iconic Giant's Causeway, was renamed 'Musical Scale Lava' in Mandarin.

Sally Balcombe, VisitBritain chief executive, said the campaign had been 'hugely effective' and urged businesses to promote their Mandarin name.

She said: 'Chinese visitors already stay longer in Britain than in our European competitor destinations and are high spenders.

'Every 22 additional Chinese visitors we attract supports an additional job in tourism.

'We want to ensure that we continue to compete effectively in this, the world's biggest outbound market and ensure that we deliver growth and jobs across the nations and regions of Britain.

'Digital engagement is one of our strengths and this campaign has been hugely effective at driving this with our potential Chinese visitors.

'We're working closely with the industry and hope to see some of Britain's most popular points of interest use these new Chinese names on their social media channels and websites to amplify that engagement.'

In 2013, more than 196,000 Chinese tourists visited the UK, spending nearly £492million - an average of £2,508 per person. 

However, VisitBritain wants to double the value of the Chinese tourist market by 2020. 

Joss Croft, marketing director, added: 'We want Britain to be the most attractive and welcoming destination for Chinese travellers in Europe.

'We hope the points of interest involved will embrace their new Mandarin name to help them compete for more high-spending tourists from the world's biggest outbound tourism market.'

The Shard in London has been renamed 'The Tower Allowing Us To Pluck Stars From The Sky' by the Chinese

Scotland's Highland Games were nicknamed 'Strongman Skirt Party' in the vote of top Mandarin names

Carnaby Street (left) has been fondly re-titled 'Remembering The Old Days Street' while Sherwood Forest in Nottinghamshire (right) - made famous by Robin Hood - has gained the name 'Forest of Chivalrous Thieves'

The Mall was given a new name of Buckingham Boulevard: Queen Avenue by the Chinese population

@highlight

Mandarin names given to UK landmarks and places by Chinese population

@highlight

£1.6million campaign by VisitBritain in bid to attract more overseas visitors

@highlight

Chinese names include Big White Streaker for Dorset's Cerne Abbas Giant

@highlight

The top vote for Scotland's Highland Games was 'Strongman Skirt Party',

@highlight

Remote Welsh village given the Mandarin name of 'Healthy Lung Village' 