By
Pete Jenson

Barcelona have been thrown into chaos by a FIFA ruling that bans them from signing players for the next two transfer windows.

The club are in desperate need of summer reinforcements with goalkeeper Victor Valdes, defender Carles Puyol and possibly midfielder Xavi Hernandez all leaving in the summer.

Barca had earmarked up to £100million for new recruits with a new keeper, two defenders and a midfielder as their priorities but those plans will need to be shelved for a year after the game’s governing body banned and fined the Catalan club for illegally signing Under 18 players.

VIDEO Scroll down to watch Transfer ban? No problem as Barcelona's youth players dazzle

Blow: Barcelona's Lionel Messi and Cesc Fabregas react after the draw against Atletico Madrid on Tuesday

Grimace: Neymar goes to ground during the Champions League quarter-final first leg against Atletico

Ouch: Playmaker Andres Iniesta (centre) and Co will be hurting over their transfer ban

Lee Seung Woo - Korean, Cadete B (U15s)Paik Seung-Ho -Korean, Cadete A (U16s)Jang Gyeolhee - Korean, Cadete B (U15s)Theo Chendri - French, Cadete A (U16s)Patrice Sousia - Cameroon, Infantil A (U14s) Bobby Adekanye - Dutch Nigerian (U14s)

They have 90 days to contest the fine 
of £307,000 and the ruling that concerns the signing of 10 young players
 signed between 2009 and 2013. The Spanish FA have also been fined 
£331,000 for contravening article 19 of FIFA regulations concerning the 
signing of young players.

Barcelona confirmed on Wednesday night that they would appeal to FIFA against their transfer ban. They issued a 14 point statement saying: 'The rule supposedly infringed, exists to protect minors against sports clubs that incorporate them without guaranteeing their rights and education but those are the very things our youth academy stands for.

'Barcelona forms people not just players and this has not been considered by FIFA who have applied the their criteria ignoring the educative side of our programmes.'

The club also said all its players were legal residents of Spain and that none of them had played in official games since FIFA began investigating their cases and withdrew their registrations.

The statement went on: 'Barcelona has challenged FIFA for some time to reevaluate the rules that are supposed to protect young players in order to make it more effective.'

The transfer ban has cast a shadow of doubt over 
moves already agreed for Borussia Monchengladbach keeper Marc-Andre ter 
Stergen and Croatian 17-year-old Alen Halilovic, who turns 18 in June.

Read all about it: Lionel Messi, pictured on the set of Pepsi's new ad, will have no new colleagues for a while

Level pegging: Neymar's second-half goal helped Barca avoid a home defeat against Atletico

Relief: Neymar celebrates his equaliser against Atletico which keeps Barca in with a shout of progress

Ter Stergen told the Kolner Express 
newspaper in Germany that he was still planning to leave Gladbach in the
 summer, but that he was uncertain of Barcelona's situation.

'I have not heard anything about it and do not know what you want from me now,' he said.

'I only know that at the end of this season I will leave Borussia Monchengladbach.'

Barcelona
 hope that similar action taken against Chelsea over the signing of Gael
 Kakuta, which was eventually overturned, will see them successfully 
contest the judgement.

The
 FIFA action is the result of a year long investigation. The game’s 
governing body blocked the signing of six youth-team players last March.

Korean youngsters Lee 
Seung Woo, Paik Seung-Ho and Jang Gyeolhee, Theo Chendri from France, 
Nigerian player Bobby Adekanye and Patrice Sousia from Cameroon were all
 denied the right to sign for the Catalan club subject to further FIFA 
investigations.

Barca 
claimed at the time that they had not gone looking to sign the players 
but instead received petitions to give them trials and felt they had 
given the players the correct access to education required by FIFA.

But
 FIFA claimed Barcelona had broken other rules relating to the signings.
 Players under the age of 18 can only switch national federations when 
their parents move home for reasons purely unrelated to their sons’ 
football futures.

The new Luka Modric? Barca's move for teenage Croatian playmaker Alen Halilovic (left) is now in doubt

Barca bound? Borussia Moenchengladbach goalkeeper Marc-Andre ter Stegen looked set to join the club this summer

The soft drinks company has teamed up with Lionel Messi, Robin van Persie, Jack Wilshere, Sergio Aguero, Sergio Ramos and David Luiz for an interactive advert set around the streets of Rio de Janiero.

CLICK HERE to read more.

The 
ban comes as Barcelona continue to be investigated by both tax and 
football authorities for the signing of Neymar last summer.

FIFA said in a statement: 'FC 
Barcelona has been found to be in breach of article 19 of the 
regulations in the case of 10 minor players and to have committed 
several other concurrent infringements in the context of other players.

'The
 disciplinary committee regarded the infringements as serious and 
decided to sanction the club with a transfer ban at both national and 
international level for two complete and consecutive transfer periods, 
together with a fine of 450,000 Swiss francs.

'Additionally, the club was granted a period of 90 days in which to regularise the situation of all minor players concerned.'

The FIFA statement added: 'The 
disciplinary committee emphasised that the protection of minors in the 
context of international transfers is an important social and legal 
issue that concerns all stakeholders in football.

'The
 committee highlighted that while international transfers might, in 
specific cases, be favourable to a young player's sporting career, they 
are very likely to be contrary to the best interests of the player as a 
minor.

'Young football 
players are vulnerable to exploitation and abuse in a foreign country 
without the proper controls. This particular fact makes the protection 
of minors in football by the sport's governing bodies, especially by 
FIFA, even more important.'

Dilemma: Barca will have to work out a way of coping without goalkeeper Victor Valdes

Problem: Valdes suffered a serious knee injury last week and is due to leave the club in the summer

Deep pockets: Barca have made at least one big-money buy in recent summers, including Fabregas in 2011

The FIFA Disciplinary Committee has sanctioned the Real Federacion Espanola de Futbol (RFEF) and Spanish club FC Barcelona for breaches relating to the international transfer and registration of players under the age of 18. 

The sanctions follow investigations initially conducted by FIFA Transfer Matching System GmbH (FIFA TMS) over the course of last year and subsequently by the FIFA Disciplinary Committee as part of disciplinary proceedings. The RFEF and FC Barcelona were found to have violated several provisions concerning the international transfer and first registration of non-Spanish minors with the club, as well as other relevant regulations with regard to the registration and participation of certain players in national competitions. The investigations concerned several minor players who were registered and participated in competitions with the club over various periods between 2009 and 2013.

Currently, the main provision relating to the protection of minors in the context of international transfers is art. 19 of the Regulations on the Status and Transfer of Players (the 'Regulations'). According to art. 19, international transfers of players are only permitted if the player is over the age of 18. However, the same article stipulates that international transfers of minor players are permitted under three limited circumstances, and such exceptions may only be granted after evaluation by the sub-committee of the Players’ Status Committee. 

In this respect, the Disciplinary Committee emphasised that the protection of minors in the context of international transfers is an important social and legal issue that concerns all stakeholders in football. Above all, the committee highlighted that while international transfers might, in specific cases, be favourable to a young player’s sporting career, they are very likely to be contrary to the best interests of the player as a minor. On the basis of this analysis, the committee concluded that 'the interest in protecting the appropriate and healthy development of a minor as a whole must prevail over purely sporting interests.'

The Disciplinary Committee underlined that FIFA takes the protection of minors in football very seriously. The protection of minors is one of the key principles included in the agreement concluded between FIFA, UEFA and the European Commission in 2001. The Disciplinary Committee acknowledged that young football players are vulnerable to exploitation and abuse in a foreign country without the proper controls. This particular fact makes the protection of minors in football by the sport’s governing bodies, especially by FIFA, even more important.

With regard to the case in question, FC Barcelona has been found to be in breach of art. 19 of the Regulations in the case of ten minor players and to have committed several other concurrent infringements in the context of other players, including under Annexe 2 of the Regulations.

The Disciplinary Committee regarded the infringements as serious and decided to sanction the club with a transfer ban at both national and international level for two complete and consecutive transfer periods, together with a fine of CHF 450,000. Additionally, the club was granted a period of 90 days in which to regularise the situation of all minor players concerned.

With regard to the RFEF, the Disciplinary Committee determined that the association had also violated art. 19 of the Regulations and other provisions in the context of the transfer and first registration of certain minor players. In this respect, the RFEF was sanctioned with a fine of CHF 500,000 and granted a period of one year in which to regularise their regulatory framework and existing system concerning the international transfer of minors in football.

In addition, the RFEF and the club were issued with a reprimand in accordance with art. 14 of the FIFA Disciplinary Code.

The web-based Transfer Matching System (TMS) became mandatory for all international transfers of professional male players within the scope of eleven-a-side football in October 2010. As early as 2009, the use of TMS was obligatory in all applications for a first registration of a minor or an international transfer involving a minor in accordance with art. 19 of the Regulations.

FIFA TMS, founded as a FIFA subsidiary in 2007, established a compliance programme in 2010 to ensure that all international transfers of professional football players are conducted through TMS in accordance with the Regulations, and to control the integrity of club and association behaviour and data in TMS. Cases involving violations of the Regulations, in particular Annexes 2 and 3, are identified and investigated and, where applicable, are then forwarded to the FIFA Disciplinary Committee for evaluation and decision. FIFA TMS monitors transfer activity using internally-developed market intelligence, external sources and information received from the FIFA Players’ Status & Governance and Disciplinary & Governance departments.

@highlight

Barcelona's plans are thrown into chaos by transfer ban imposed by FIFA

@highlight

Catalan giants had planned £100m summer spending spree

@highlight

Signings of Alen Halilovic and Marc-Andre ter Stergen are now in doubt

@highlight

Ban has been imposed over illegal signing of Under 18 players

@highlight

Barcelona have confirmed they will appeal the decision