By 
Tom Gardner

PUBLISHED:

10:54 EST, 13 April 2012


| 

UPDATED:

10:55 EST, 13 April 2012

The wonderfully heart-warming story of a nine-year-old boy whose amazing homemade cardboard box arcade made him an internet sensation has taken yet another astonishing twist.

Since video of Caine Monroy’s intricate games went viral after being uploaded to YouTube, donors have pledged $117,000 to help put the lad through college.

Caine had only hoped to have some fun with a few customers when he turned his father's Los Angeles auto parts store into a makeshift arcade out of old discarded boxes.

Scroll down for video

Entrepreneur: Caine Monroy built a cardboard arcade in his father's auto parts store and hundreds of people flocked to see it. Now he has been offered a real arcade game worth thousands

But from the moment a passing 
filmmaker happened across the schoolboy’s astonishingly intricate 
creation, events have taken one twist after another.

A flash mob of hundreds descended on his father’s garage to play after seeing Nirwan Mullick’s video.

Then the owner of an L.A. pinball shop heard about events and invited Caine to her store and meet professional pinballers.

Caine visited Pins and Needles, a 
pinball and tailoring shop, played on a real 
pinball machine for the first time in his life. The store's owner, Molly Atkinson, 
was reportedly so impressed with the boy that she offered him one of 
several pinball machines, which cost as much as $3,000, for free.

But the good fortune didn't stop there.

Mr Mullick – who also works for a 
media strategy company - had also added a line at the bottom of the 
film's YouTube description saying: ‘Help Caine's Scholarship Fund’.

Welcoming: Molly Atkinson, the owner of Pins and Needles in Los Angeles, is behind the generous gift

On offer: The shop owner reportedly offered Caine a Big Brave pinball machine, which is worth $3,000

It linked to a blog with a PayPal 
widget titled ‘Caine's Arcade Scholarship Fund: Chip in $1 or more to 
help Caine go to college. Imagine what this kid could build with an 
Engineering degree!’

Within a few days this fund has been topped up to almost $120,000.

The generous gifts and donations comes after Caine 
spent his summer vacation collecting empty boxes used for shipping and 
creating an elaborate arcade, complete with prize displays, gifts bags, 
and a security system involving calculators.

The
arcade grew to take up his father's whole store and included handmade 
soccer games, a claw machine he devised himself and built in hand-fed 
ticket dispensers.

‘Caine does not pass by an arcade 
without stopping in, he loves tickets, playing games, he loves prizes so
it was only natural for him to build his own arcade,’ his father 
George said.

‘He loves to 
see how things are built, he takes all his toys apart to see how they 
work, he can’t put them back together but he takes them apart.’

Forever growing: Caine's arcade grew bigger as he continued adding to it over the course of the summer

Creative: Caine made his arcade by hand using cardboard boxes and toys he collects from places he visits

Well thought out: The nine-year-old's arcade is complete with prize displays, gifts bags, and a security system involving calculators

But the schoolboy’s chances of 
attracting customers to his intricate arcade were very slim, as his 
father’s store is in an industrial part of the city and has very little 
foot foot traffic.

That’s until filmmaker Nirwan Mullick walked in and wanted to have a go.

‘I
asked Caine how it worked and he told me that for $1 I could get two 
turns, or for $2 I could get a Fun Pass with 500 turns. I got the Fun 
Pass,’ Mullick wrote on his website.

The
animator began playing with Caine's handmade games and was shocked by 
the intricacies of each one and how similar they were to traditional 
arcade games.

Authentic: Filmmaker Nirvan Mullick began playing with Caine's handmade games and was shocked by how similar they were to traditional arcade games - so he encouraged his friends to visit

Obsessed: Caine's father, George, says his nine-year-old son can't even walk past an arcade without going in

‘I’m playing miniature soccer, 
miniature basketball, and then when you score a point, [Caine] would 
crawl into the box and he pulls out these little tickets out of the side
of the cardboard,' he said.

‘I was like this kid’s is a genius...I was blown away.’

Mullick was so impressed that he asked Caine's father if he could film a short movie about his son's arcade.

George
agreed, which led Mullick to hatch a plan to help make Caine's biggest 
dream come true and turn Caine's Arcade into a fully-functioning store 
with customers. 

Popular: Hundreds turned up for the flashmob in October last year after the word spread and queued for hours

Packed: Mullick's flashmob helped Caine attract a lot of customers and made for an inspiring movie

Mullick organised a Facebook flashmob to surprise the boy but even he had no idea how big the even would become. 'It went viral,' he said.

Hundreds turned up for the flashmob in October last year and queued for hours to play the games built from cardboard.

At the end of the day Caine 
asked, 'Is this real life or am I just dreaming?' and turned to his 
father and said: 'Dad, this was the best day of my whole life.'

Mullick's
film about Caine has already been viewed almost 20,000 times on YouTube
and 'Caine's Arcade' was trending on Twitter today.

The
filmmaker also started a scholarship fund for Caine so he could one day
attend college. The initial target was $25,000 but it has already 
reached $26,000, making Mullick increase it to $100,000.

Call out: People turned up in their masses to show their support for Caine and his arcade

Fun: Children made the most of Caine's homemade games and spent the day playing with his creations

Enjoyable: The cardboard games proved to be fun for the whole family

Watch video here

@highlight

Caine Monroy created elaborate arcade in father's auto parts store

@highlight

Flash mob organised on Facebook descended on the arcade after film about the creative youngster went viral

@highlight

Youngster offered real game by impressed arcade owner

@highlight

And Caine's internet fame has brought his dream becoming an engineer comes closer as generous donors pledge almost $120k to college fund