By 
Damien Gayle

PUBLISHED:

03:56 EST, 19 March 2013


| 

UPDATED:

03:56 EST, 19 March 2013

Storm surges as devastating as those caused by Hurricane Katrina could happen 10 times more often if global temperatures rise by just two degrees, new research warns.

An estimated 1,836 people lost their lives and millions more were left homeless by the cyclone, the worst to ever hit the U.S., after it submerged New Orleans and other Gulf of Mexico communities in 2005.

Much of the devastation was caused by storm surges whipped up by fierce winds, which saw sea levels rise by between 24 and 28 feet along a 20-mile stretch of the Mississippi coast.

Devastating: A Red Cross truck sits flooded with other vehicles in front of a hotel just off Interstate 10 in Pascagoula, Mississippi, as Hurricane Katrina battered the area in August 2005

A 27.8ft surge at Pass Christian, Mississippi was the highest recorded in U.S. history.

The new research suggests that even moderate climate change is likely to make such extreme storm surges as much as 10 times more frequent than they are today.

Since 1923, there has been a Katrina-magnitude storm surge roughly every 20 years.

Researchers calculated that with less than half a degree Celsius of global warming, this frequency would double.

A 1C rise produces a three to four-fold rate increase and if temperatures rise by 2C - the 'safe' limit for temperature change set by climate experts - extreme storm surges will become 10 times more common.

Submerged: Floodwaters from Hurricane Katrina flow over a levee along Inner Harbor Navigaional Canal near downtown New Orleans. Some 1,836 people were killed and millions more left homeless by the cyclone

Shocking new images revealed by Nasa show the Arctic is becoming lusher and greener as temperatures rise.

'Vegetation growth at Earth's northern latitudes increasingly resembles lusher latitudes to the south' the agency said after releasing a new study based on a 30-year record of land surface and newly improved satellite data sets.

The images show how the extreme of the Northern Hemisphere is changing, with previously frozen areas now showing lush green grass and trees growing.

Show temperature and vegetation growth at northern latitudes now resemble those found 4 degrees to 6 degrees of latitude farther south as recently as 1982, researchers found.

'This means there will be a Katrina 
magnitude storm surge every other year,' said Danish climate scientist 
Dr Aslak Grinsted, from the University of Copenhagen, who led the 
research.

The study compared historical storm surges with a range of different climate model predictions, taking into account natural phenomena such as El Nino, which warms the eastern Pacific and affects global temperature.

'We find that 0.4 degrees Celsius warming of the climate corresponds to a doubling of the frequency of extreme storm surges like the one following Hurricane Katrina,' said Dr Grinsted.

'With the global warming we have had during the 20th century, we have already crossed the threshold where more than half of all "Katrinas" are due to global warming.

'If the temperature rises an additional degree, the frequency will increase three to four times and if the global climate becomes two degrees warmer, there will be about 10 times as many extreme storm surges.'

He added that under normal conditions sea levels around the world were expected to rise as a result of global warming, making storm surges even more extreme and destructive.

Findings were reported in the journal Proceedings of the National Academy of Sciences.

@highlight

Two degrees celsius warming is the 'safe limit' set by climate scientists

@highlight

Storms as severe as the 2005 cyclone could happen once every two years

@highlight

Katrina killed 1,836 and left millions homeless