An Atlanta airline baggage handler suspected of helping smuggle firearms onto passenger jets to New York City has been arrested by federal agents, authorities said on Monday.

A FBI affidavit said there was enough evidence to charge Delta ramp agent Eugene Harvey, 31, with trafficking firearms, violating airport security and aiding others in the scheme.

Former Delta employee Mark Quentin Henry, who was fired in 2010, was arrested in New York on December 10 in a weapons trafficking investigation after an undercover agent bought a gun from one of his accomplices, according to the affidavit filed on Dec. 19. 

Scroll down for video 

Delta ramp agent Eugene Harvey, 31, has been charged with trafficking firearms, violating airport security and aiding others in the scheme recently busted by police

The investigation targeted firearms that were being sold in New York that had been purchased in the Atlanta area.

Authorities looked at Henry's cellphone, airport surveillance footage and security records and determined that he conspired with Harvey to get the guns past security. 

Cellphone records showed the two had communicated via text message 12 times shortly before Harvey's flight departed Atlanta for New York City on Dec. 10.

When Henry was arrested, authorities confiscated a backpack that contained a smaller bag with 18 handguns inside. Henry told investigators he traveled from Atlanta to New York with the guns and ammunition in his carry-on bag, which would not have made it past TSA screening.

Investigators said Harvey was assigned to work in the baggage transfer room at Hartsfield-Jackson Atlanta International Airport, which is within a designated secure area. 

Investigators said security records show Harvey used his employee access card to enter the secure area just before 7 a.m. the day of Henry's flight to New York.

Investigators said Eugene Harvey was assigned to work in the baggage transfer room at Hartsfield-Jackson Atlanta International Airport, above, which is within a designated secure area

Investigators said security footage showed Henry carrying a backpack and walking toward a gate in the B concourse around the same time he began texting Harvey. 

Harvey later entered a men's restroom across from the gate where Henry was waiting, and security footage recorded Henry walk into the same restroom soon after. 

A minute later, Henry walked back out carrying the backpack where the guns were later found.

Henry later traveled to the A concourse and flight records show he departed from gate A1, investigators said in the affidavit.

Federal authorities accuse Henry and Harvey of conspiring to smuggle guns through the airport several times. 

Between May and Dec. 10, Henry supplied 129 handguns and assault rifles to a co-conspirator who then made sales to an undercover officer, according to the affidavit.

Henry, a former baggage handler and ramp agent, was fired from the airline for abusing its buddy pass system. He used pass benefits belonging to his mother, a retired Delta gate agent, to arrange for the flight between Atlanta and New York, according to the affidavit.

'Delta is cooperating with authorities in this investigation. We take seriously any activity that fails to uphold our strict commitment to the safety and security of our customers and employees,' airline spokesman Morgan Durrant said in an emailed statement. 

@highlight

Eugene Harvey, 31, is suspected of helping smuggle firearms onto Delta passenger jets bound for New York City from Atlanta

@highlight

He has been charged with trafficking firearms, violating airport security and aiding others in the scheme

@highlight

Former Delta employee Mark Henry was also arrested in New York earlier this month in the weapons trafficking investigation

@highlight

Authorities confiscated a backpack that contained a smaller bag with 18 handguns and ammunition inside