By 
Daily Mail Reporter

PUBLISHED:

16:03 EST, 3 September 2013


| 

UPDATED:

16:39 EST, 3 September 2013

A Navy veteran and father-of-two has been shot and killed by armed men who tried to steal his car on Sunday.

Erroll Williams, 27, was shot dead during an apparent carjacking in the early hours at a gas station in North Carolina.

Mr Williams, from Rockingham, was gunned down as he tried to escape from the men who abducted him at Fayetteville gas station shortly before 5am.

Scroll down for video

Brutal end: Authorities are hunting for the men who shot and killed a 27-year-old Navy veteran and father of two, Erroll Williams

Two men forced Mr Williams into the car while another man followed in a separate vehicle. As the Navy veteran tried to escape after several blocks, he was shot dead.

The men went back to the gas station and stole the surveillance camera at gunpoint. The three suspects then drove away in a gray or silver Kia Sportage.

A manhunt has been launched for the three suspects who have so far not been identified.

Police are looking for three men, one of whom entered the gas station store wearing a black T-shirt, black baseball cap and silver chain with a cross.

Police have yet to provide a motive for the crime and it is unclear if Mr Williams knew the men who attacked him.

MailOnline was awaiting a response from Fayetteville Police Department.

Chilling: Police are hunting this man and two others after they kidnapped Mr Williams before gunning him down in North Carolina

Ambushed: Authorities are hunting for the men who shot and killed 27-year-old Navy veteran Mr Williams

The victim's sister Sadie Everett told WRAL: 'It's horrible to take somebody's life like that, over nothing.'

Miss Everett believes that her brother must have seen his attackers' faces, causing them to shoot him.

Mr Williams' family gathered on Monday to pray for the young father. After leaving the Navy, he had gone to work at Smithfield Packaging in Tar Heel.

Armed and dangerous: The men returned to steal the surveillance tape but an image had already been given to police

Abduction: Three men were being hunted by police after the fatal shooting of a Navy veteran in the early hours of Sunday

@highlight

Errol Williams, 27, was shot dead in North Carolina on Sunday

@highlight

Police searching for three suspects after serviceman was shot as he tried to escape