After a week of wild weather experienced throughout the country, Victorian residents have taken to social media to mock the overturned lawn chairs and rattling windows caused by two minor earthquakes felt in Melbourne.

After two people were struck by lightning in Sydney as ferocious storms swept through NSW, Victorians had their own spate of natural phenomena, dubbed by locals as '#MelbourneQuake2014'.

The underwhelming experience of the 3.2 magnitude earthquake just after 6am on Thursday prompted social media users to declare a 'We will rebuild' campaign, posting pictures of minor inconveniences caused by the quake.

Scroll down for video  

The underwhelming experience of the 3.2 magnitude earthquake just after 6am on Thursday prompted social media users to declare a 'We will rebuild' campaign

After two people were struck by lightning in Sydney as ferocious storms swept through NSW, Victorians had their own spate of natural phenomena, dubbed by locals as '#MelbourneQuake2014'

Geoscience Australia seismologists confirmed that the quake struck the Melbourne suburbs of Pakenham and Berwick, 56 kilometers from the CBD, with some residents woken up by the shake, but many more residents reported thinking the earthquake was thunder.

Many residents living right in the epicentre reported sleeping through the incident or barely registering that a seismological current was running through their suburb.

One resident posted a picture on Facebook of an overturned lawn chair with the caption 'we will rebuild', with other users accusing friends' movements for making the ground shake, or suggesting the quake was caused by a resident sending out 'good vibes'.

Other social media users suggested that the rumble may have been a result of locals sexual activity, 'rocking beds' and 'shaking the suburb'.

Social media users were quick to claim that they had 'been part of Quake Wake 2014', posting sarcastic comments about 'living through' the Thursday morning earthquake

Many residents living right in the epicentre reported sleeping through the incident or barely registering that a seismological current was running through their suburb

An 'I survived the Berwick earthquake' Facebook page was reportedly started, using a photograph of an overturned lawn chair captured in a similarly minor earthquake from 2012

Social media users were quick to claim that they had 'been part of Quake Wake 2014', posting sarcastic comments about 'living through' the Thursday morning earthquake. 

'Horrific tales of lattes being spilt in Pakenham, stay strong Melbourne we'll get through this together' said one Twitter user. 

An 'I survived the Berwick earthquake' Facebook page was reportedly started, using a photograph of an overturned lawn chair captured in a similarly minor earthquake from 2012. 

Duty seismologist Marco Naldomi from Geoscience Australia said that there had been in excess of 700 reports from those living around the epicentre, but that no one had been hurt or recorded any property breakages. 

'There have been no reports of damage, but people have reported couches shaking or chairs falling over,' Mr Naldomi said.

'Some residents reported hearing a bang or a loud rumble, of windows rattling, but given the population in the area it's not surprising that we've had so many reports.'

The interest in the quake continued with social media users in New Zealand ridiculing the minor earthquake, commenting that Australians complaining about earthquakes was akin to Kiwi's complaining of heat waves. 

'Where were you when the earthquake hit!? You know, the one that happened the day after that other one,' asked one social media user

Victorian residents have flocked to social media to mock the overturned lawn chairs and rattling windows caused by two minor earthquakes felt in Melbourne

On Wednesday morning Victoria experienced another earthquake, hitting the Gippsland suburb of Korumburra, which the seismologist said experiences quakes much more frequently. 

'Where were you when the earthquake hit!? You know, the one that happened the day after that other one,' asked one social media user. 

Mr Naldomi said that the area of Pakenham does not often experience earthquakes, with only eight on record including the quake on Thursday morning.

'Earthquakes happen along faultlines, cracks in the earth's crust. That stress is released every now and then in form of earthquake along weaker part of faultlines,' Mr Nadomi said

'The immediate area outside the epicentre is very seismically quiet, and today's earthquake was the largest on record,' Mr Naldomi said.

'Earthquakes happen along faultlines, cracks in the earth's crust. That stress is released every now and then in form of earthquake along weaker part of faultlines,' he said.

'From this we could infer that that there may well be a faultlines in the area but that it is minor, outside of the ring of fire in the state's south which is a much larger faultline.'

'There are much more active faultlines in the Gipsland area, but it's unlikely the two earthquakes are related.'  

Lightning strikes at Sydney Harbour on Wednesday afternoon as a severe thunderstorm warning is issued for a number of areas across New South Wales

Firefighters finally put out the fire about 9pm, almost three hours after it started

Earlier in the week, two people were struck by lightning as severe thunderstorms swept through Sydney causing flight chaos and traffic delays.

Luckily only minor cases, a man in his 20s was hit by lightning in Hazelbrook, in the Blue Mountains while another person was struck in Cabramatta in Sydney's southwest, said an ambulance spokeswoman.

The Bureau of Meteorology issued a severe thunderstorm warning on Wednesday afternoon for areas near Parramatta, Sydney Olympic Park and Richmond.

The bureau warned the storm was moving towards the north east and was forecast to hit Hornsby, Sydney city, the Harbour Bridge and the northern beaches.   

The New South Wales capital was plunged into darkness by 5.30pm but by 7pm the worse of the storm seemed to have passed although at least 13,000 homes in the Blue Mountains, Hawkesbury, Southern Highlands and Western Sydney regions were still without power. 

The fire broke out just after 6.30pm on Wednesday after being struck by lightning

Dark smoke is seen billowing over the inner-city of Sydney, covering the Harbour Bridge from view

Firefighters evacuated 40 units near the substations as they waited for the power to be shut off

The commute home for many Sydneysiders was thrown into disarray with ferries stranded as they were unable to dock and traffic was brought to a standstill on the Harbour Bridge.

One driver described the scene on the bridge as a 'car park'. 

Lightning also wreaked havoc in Pyrmont - in Sydney's inner-city - with an electrical substation catching alight after it was hit.

Large amounts of dark smoke was seen billowing out of the building just after 6.30pm, but it has since been extinguished.

It took 20 firefighters around two hours to put out the fire and while authorities aren't sure what caused it, they think it may have been due to lightning.

The fire proved tricky for firefighters who were prevented from using water to extinguish the substation blaze as it had about 11,000 volts of electricity running through it, Superintendent Ian Krimmer said. 

Storms stopped traffic on the Harbour Bridge as the east coast was pelted by wild weather

Lightning strikes were seen all over Sydney as the skies fell dark across the city

In this picture, a lightning strike looks to just miss a playing flying over the city

NSW SES is currently working at Mittagong, in the Southern Highlands of NSW, where 40 requests for assistance have been received after the area was flooded with 30mm of rain in only 20 minutes

Social media users captured images of storm clouds rolling in and lighting strikes in the distance 

Captured footage of a lightning strike hitting Sydney during Wednesday's storm

This one struck near the inner-city near Sydney Harbour Bridge

Instead, they worked to protect surrounding buildings, which included a five-level residential block, until the energy provider isolated power to the site.

Fire and Rescue NSW evacuated 40 units as they waited for the power to be shut off, fortunately there were no reports of injury. 

Emergency crews have received more than 80 phone calls about fallen trees and power lines by  across the Sydney area, sending out more than 80 fire trucks and 300 firefighters to various jobs.

NSW SES is currently working at Mittagong, in the Southern Highlands of NSW, where 40 requests for assistance have been received after the area was flooded with 30mm of rain in only 20 minutes. 

According to Live Traffic NSW, five roads were flooded by 6pm, including the Great Western Highway Springwood, Old Windsor Road and Seven Hills Road.

Train services were closed on the T1 Western Line between Richmond and Clarendon, 'due to lightning strikes at Clarendon affecting signalling,' Transport NSW stated. 

Fire and Rescue NSW had received more than 50 phone calls about fallen trees and power lines by 5:30pm

Large amounts of dark smoke was spotted billowing out of a building at Pyrmont in Sydney's centre during the storm, after lightning struck an electrical sub station and sparked a fire

Social media users instantly took to sharing photographs of the storm's affect in their area 

Buses operated as a replacement service between stations, however heavy traffic in the Richmond area caused delays.

There was also heavy traffic delays in Strathfield due to flooding. 

The storms also caused some delays to flights out of Sydney Airport with Qantas and Virgin confirming that its domestic and international runways had been closed since 5.15pm.

Qantas said about 10 flights had been affected, some by up to two hours.

By 7pm, a Virgin spokeswoman said its flights had returned to normal with the runways reopening.

Social media users instantly took to sharing photographs of the storm's affect in their area.

Further south in Mildura in Victoria, residents posted photos of hail the size of a 20-cent piece pelting the town. 

The Bureau of Meteorology predicted large hail stones, damaging winds and heavy rainfall, which could lead to flash flooding, at around 5pm for the areas of Gosford, Sydney, Wollongong, Nowra, Armidale and Orange. 

By 6:40pm, the Bureau of Meteorology had cancelled their severe storm warning.  

NSW Rural Fire Service shared this photo of the number of lightning strikes that have struck across the state

The Bureau of Meteorology has predicted large hail stones, damaging winds and heavy rainfall, which could lead to flash flooding, for the areas of Gosford, Sydney, Wollongong, Nowra, Armidale and Orange

@highlight

A minor earthquake was recorded on Thursday morning in the Melbourne suburbs of Pakenham and Berwick, 56 kilometeres outside the CBD

@highlight

The 3.2 magnitude earthquake was the second in two days, with a 3.4 magnitude earthquake in Gippsland on Wednesday 

@highlight

Social media users were quick to dub the experience #Melbournequake2014, posting photos of minor inconveniences such as overturned lawn chairs and spilled coffee

@highlight

A 'we will rebuild' campaign started on Twitter, with many users tweeting that they had 'lived through' or were 'multiple earthquake survivors'

@highlight

Geoscience Australia said there had been over 700 reports of the earthquake from residents but no damage  