A woman has been arrested after her teenage step-granddaughter, who is mentally disabled, was taken to hospital weighing just 35lbs and covered in feces.

Joetta Sells, 54, was taken into custody on Tuesday afternoon, hours after her husband and the girl's biological grandfather, Steve Sells, 58, was arrested on Monday night.

With the couple now both locked up, court documents have revealed the filthy, cold conditions the 15-year-old girl was allegedly forced to live in at their Anderson, Indiana home.

They allegedly kept the teenager locked in a room with only a mattress, space heater, blankets, a bowl with oatmeal and a bucket, according to the documents first shared by Fox59.

Scroll down for video 

Arrested: Joetta Sells, left, was arrested on Tuesday after her husband Steve Sells, right, was arrested on Monday. Authorities say they kept their 15-year-old granddaughter locked in a bedroom covered in feces

Authorities noted that the door had a lock at the top, out of reach of the teenager, and another child at the home said Sells would lock the door 'during the day and nights'.

The child told authorities that they would sometimes see the girl's fingers reaching around the door, in an apparent attempt to get out, the documents said.

Everything inside the room was covered with feces and blood, authorities said. 

The gruesome conditions were unearthed after concerned relatives took the girl to hospital on Monday and doctors contacted authorities. They then executed a search warrant at the home.

When the girl was taken to St. Vincent Hospital in Anderson, she was covered in feces and weighed just 35lb. She was then flown to Peyton Manning Children's Hospital in Indianapolis for treatment.

'Cruel': Sells was granted custody of the children in 2009 when their mother abandoned them

Together: The couple, pictured at their wedding six years ago, claimed that the girl was in the room before she was dangerous and had approached Sells with a knife. The girl is mentally disabled, police said

When police arrived, they said the girl was so thin that bones were protruding from her skin.

'If you see pictures of the victim, it's very disturbing,' Sgt. Joel Sandefur said told the Indy Channel. 'We wouldn't accept treatment of an animal that way, let alone a human being, a 15-year-old girl.'

The teenager and a four-year-old child moved in with the couple when their mother abandoned them four years ago, according to the court documents.

The older girl, whose grandfather said suffers from a chromosome problem in her brain, was kept locked up inside the room by Steve Sells, according to his wife of six years.

She had not been to the doctors or to school in two years, the Indy Channel reported. 

He told authorities he locked her in the room to protect himself, claiming that the 35lb girl was strong and had previously approached him with a knife. 

The Department of Child Services asked for a court hearing regarding custody of the girl in 2011, Fox59 reported.

Scene: Sells allegedly locked his granddaughter in an upstairs bedroom without enough heat. When detectives searched the house, they found a mattress, a bucket and a bowl of oatmeal in the bedroom

'I think they were asking for court intervention for them to be permitted to take the child out of that environment or to get services and the court did not permit that to happen at that time,' said Prosecutor Cummings - but the child ultimately stayed at the home.

A spokesperson for DCS would not speak about the case citing confidentiality laws but confirmed the agency had received a report about the family at the Indiana Child Abuse and Neglect Hotline.

Neighbor Thomas McAllister told said that Sells and his wife lived at the home with their three children. He said that Sells had always given the impression he was a caring father.

'That is mind boggling,' he added. 'That is just disgusting and no child should have to go through anything like that.'

Both of the Sells now face charges of neglect of a dependent and battery and Steve Sells also faces a charge for criminal confinement. 

See below for video

 

@highlight

Joetta Sells, 54, was arrested on Tuesday afternoon, hours after her husband Steve Sells, 58, was arrested for neglecting the child on Monday

@highlight

Authorities investigated after relatives took the girl, who was covered in feces and weighed the same as a five-year-old, to hospital

@highlight

They found a locked room at the house that contained a feces- and blood-covered mattress, blankets, a bucket and bowl filled with oatmeal

@highlight

Another child at the home said they would see the girl trying to get out

@highlight

Steve Sells told police he locked her up to protect himself from the girl