By
Sara Malm

PUBLISHED:
  
  
      13:51 EST, 13 March 2014
    
  

 | 
  UPDATED:
  
  
      16:31 EST, 13 March 2014

Employees at a car dealership in northern China will be spending a good few hours counting boxes of petty cash after a man placed a £12,000 deposit using notes and coins.

The man, named Li, walked in to an Audi dealership and asked to pay for a car deposit in cash.

He emptied a van full of boxes in front of staff, filled with 119,300 Yuan (£11,660) worth of small notes and coins.

Big wheels: Employees at a car dealership in northern China is counting £11,660 worth of coins and small notes brought in to pay a deposit

Mr Li is a local snack wholesaler and over the years has accumulated a large number of small notes.

He says: ‘I wanted to buy an Audi, which solved all my problems’.

It is not uncommon in China for people to make purchases from jewellery to houses with wads and wads of cash as many distrust the banks and the ruling Communist Party.

Vast amounts of bills are also often needed to do business because the Chinese authorities refuse to print any note larger than the 100-renminbi note (around £10).

Katching: The customer, a Mr Li, had to use a van to transport all his cash to the Audi dealership in Handan, Hebei Province

Thrifty: Mr Li, a snack wholesaler in Handan saved up the 119,300 Yuan (£11,660) he needed for the deposit by putting away his petty cash

Cash flow: Staff will spend a good few hours counting up the notes and coins to make sure it is all there

The Chinese government say that this is in order to keep inflation down, but the unofficial reason is to prevent bribery and corruption.

‘I’m convinced the government doesn’t want a larger bill because of corruption,’ Nicholas R. Lardy, a leading authority on the Chinese economy at the Peterson Institute for International Economics in Washington, told the New York Times.

‘Instead of trunks filled with cash bribes you’d have people using envelopes. And there’d be more cash leaving the country.’

@highlight

Man put down £11,660 deposit on an Audi using petty cash

@highlight

The man had to use a van to bring money to dealership in China

@highlight

He said he accumulated the cash during years selling snacks