A new report examining what went wrong during massive St Patrick's Day parties in Amherst, Massachusetts last March has blamed cops and university officials for failing to control the chaos.

The University of Massachusetts failed to recognize the potential for the 'Blarney Blowout' parties to get out of hand, while police prematurely used pepper spray to disperse crowds, the report said.

The report, which was released on Thursday, was the result of an investigation conducted by former Boston Police Commissioner Edward Davis.

Review: An image shows police detaining a student during the 'Blarney Blowout' in Amherst on St Patrick's Day last March. A report has concluded that police and university staff were not prepared for the event

It came after dozens of people, including many students, were arrested and four police officers suffered minor injuries when alcohol-fueled pre-St. Patrick's Day celebrations got out of control.

The Blarney Blowout is one of the biggest events of the year for University of Massachusetts students, who flock in their thousands to bars and parties across the city. 

Ahead of the events, the university reached out to students, landlords, parents, faculty and staff to 'communicate the importance of students acting safely and respecting the property of others'.

But warnings from the university to curb behavior went unheeded by many students, who were looking forward to a day of partying.

Out of control: Hundreds of students filled the streets for the annual event enjoyed by UMass students

Videos and photographs from the event showed the crowd, made up mostly of students, started to set off fireworks, causing police to fire paintball-style guns loaded with pepper spray.

On the day, Amherst police captain Jennifer Gundersen called the rioting 'extremely disturbing and unsafe' and called it 'perhaps one of the worst scenes we have ever had with drunkenness and unruliness'. 

Most of those arrested were charged with failing to disperse. 

Davis' 65-page report concluded that town police were 'overwhelmed and unprepared'.

'This report contains some hard observations, and I commend the university for taking a detailed look at this problem and to everyone involved for sharing their candid observations,' Davis said on Friday.

'There was general agreement among all stakeholders that the 2014 Blarney Blowout was a collective failure by the town, the university and the students.

Questions: Dozens of people were arrested and four police officers were hurt in the choas on March

'They expressed a desire to move forward together with a collective responsibility to provide improved safety and a better quality of life for everyone in Amherst.' 

UMass Chancellor Kumble Subbaswamy and Amherst Town Manager John Musante said they are taking seriously the report's recommendations for avoiding similar problems in the future.

In an announcement on Friday, UMass President Robert Caret said the report is an important step in changing the culture of the university.

'The recommendations that former Commissioner Davis makes are serious ones, and I hope that all parties will take steps to implement them,' said Caret.

'I know that we at the university will do our part, and I further know that we look forward to working closely with the Town of Amherst and other parties to bring about the changes that are needed and create the new climate that we seek.'

@highlight

Blarney Blowout - one of the biggest events of the year for University of Massachusetts students - got wildly out of hand in March

@highlight

Dozens of people were arrested and four cops suffered injuries

@highlight

An investigation was carried out into the incident and a report was released on Thursday detailing the causes

@highlight

It blamed UMass for failing to recognize the potential for the parties to get out of hand and the cops for prematurely using pepper spray on crowds 