The horrific details of the hazing that forced one New Jersey high school to cancel their football team's season have finally been revealed.

A parent of a player in the football program at Sayreville War Memorial High School claims that seniors on the team would turn off the lights in the locker room, pin a freshman, stick their finger into the freshman's rectum and, at times, then put that finger in the young man's mouth.

This happened on a near daily basis according to the report. 

Scroll down for video 

Superintendent Richard Labbe said there will be a criminal investigation as there is 'enough evidence to substantiate that there were incidences of harassment, intimidation and bullying' on the football team

'In the darkness, a freshman football player would be pinned to the locker-room floor, his arms and feet held down by multiple upperclassmen,' reports NJ Advance Media. 

'Then, the victim would be lifted to his feet while a finger was forced into his rectum. Sometimes, the same finger was then shoved into the freshman player’s mouth.'

One official also told ABC News, '[The freshmen] would live in fear of seniors and juniors.

They would race to the locker room to get changed and get out before the older kids got there.'

This was all uncovered when a parent of one child notified authorities about what was happening at the high school. 

Superintendent Richard Labbe said there will be a criminal investigation as there is 'enough evidence to substantiate that there were incidences of harassment, intimidation and bullying'.

He added that these incidences took place 'on a pervasive level, on a wide scale level and at a level which the players knew, tolerated and in general accepted'.

'Based upon that information, we are canceling the remainder of the football season for the freshman, the junior varsity and varsity football programs,' Supt Labbe said. 

According to CBS New York, Supt Labbe explained that the school first learned of the allegations last week through an anonymous allegation made to the Sayreville Police Department.

'They informed me that upon preliminary investigation, the matter in the incidents that occurred or that were alleged to have occurred, or were of such a serious nature that they were forced to turn the case over immediately to the office of the Middlesex County prosecutor,' he added.

No players have been suspended and Supt Labbe would not comment on whether any personnel will be fired. 

He said canceling the season sends a clear message that this sort of behavior will not be tolerated. 'This district and this board of education is making a unified stance to say 'no.' No to bullying,' he said.

Supt Labbe added that in addition to the criminal investigation, the high school is also investigating to see if similar behavior took place within any other sports.

Speaking to CBS New York's radio channel, some parents claimed canceling the football program is not fair to innocent players.

'The students can't play, it's a ding on the entire community, it's a ding on the high school,' one parent whose son is on the team said.

The Middlesex County Prosecutor said it was investigating a report that seniors on the Sayreville High School football team hazed freshmen in various forms - some of which could be considered sexual assault

'For all of them, the ones who are innocent, to have this taken away from them. They're being punished for something they did not do,' another parent added.

A number of commentators on Twitter seemed to agree 

I feel bad for those Sayreville players,' one person wrote. 'I couldn't imagine having something I work so hard for be taken away because of others poor choices.'

But others praised Sayreville's zero tolerance approach to bullying.

One person wrote: 'I'm so proud the district took a MAJOR stand against bullying.'

'Was the only choice the program had.' another wrote. 'People didn't want to listen and thought the sport should win out. Safety is priority.'

Sayreville High School's football team - which one of New Jersey's top programs having won three sectional titles in four year - has already forfeited multiple games amid the hazing accusations,

Meanwhile, police are investigating former assistant coach of the Sayreville High School football team Charlie Garcia on drug charges.

Garcia, 38, resigned from his position at the school after he was found with more than two boxes of steroids and more than a dozen syringes during a traffic stop late last month.

According to NJ.com, he was charged with third-degree illegal possession of steroids, possession of hypodermic needles, driving with an expired license, failure to signal a lane change and possession of a controlled dangerous substance in a motor vehicle. 

 

@highlight

Sayreville War Memorial High School in New Jersey cancelled their entire football season earlier this week amid reports of hazing and bullying

@highlight

The hazing and bullying often had 'sexual overtones' according to a local official

@highlight

Now come reports that senior students were 'sticking their finger in the rectums of freshmen players, and then in their mouths' 