A Manchester United supporters' group flew a  'COME HOME RONALDO' banner over Villarreal's stadium El Madrigal during Real Madrid's match on Saturday afternoon in an attempt to persuade the star to return to Old Trafford.

United Reel, which includes members from all over the world, received donations to help fund the fly-by plea, which took place in the first half of Madrid's La Liga match against Villarreal.

The group teamed up with affiliated supporters' clubs - MUSC United Arab Emirates, MUSC Lebanon and MUSC Egypt - to show their former player 'how much the United faithful still love and support him'.

Manchester United fan group United Reel flew the banner over El Madrigal on Saturday afternoon

Cristiano Ronaldo did not seem to be paying attention as the plane circled above the ground in Spain

The Portugal captain fired into the bottom corner to make it 2-0 to Madrid in the first half of the Villarreal game

Manchester United fans want Cristiano Ronaldo to 'come home' to Old Trafford after five seasons in Spain

United Reel hope the banner will persuade Ronaldo to consider his future at the best club in the world

The Portuguese superstar has given United supporters hope by admitting he misses his time at Old Trafford

In a statement on their official Twitter account, United Reel said: '... we are all united by our love for Cristiano both as a player and as a person. We stand united in our views and will not stop until we BRING RONALDO HOME!'

The desperate group posted a picture of the huge banner earlier this week. They hope it will attract worldwide attention with the game scheduled to be aired on Sky Sports and other major networks.

It's not the first time that United fans have turned to a flying banner after a different group paid £840 to stage a similar stunt in an effort to oust beleaguered former manager David Moyes with the message: 'WRONG ONE - MOYES OUT' in March.

Ronaldo left Old Trafford to join his boyhood club for a then world record fee of £80million in 2009. Although he has collected silverware at the Bernabeu, including the elusive tenth European Cup - La Decima - recent complaints regarding the club's transfer policy have given supporters hope.

Louis van Gaal also spoke publicly about the player, insisting he would love to sign him, though also admitting he thought Madrid wouldn't sell.

Ronaldo celebrates his 25th hat-trick for Real with Gareth Bale (right) during a 5-1 victory over Elche

VIDEO All Star XI: Ronaldo highlights

United fans used a different type of banner message to try to oust former manager David Moyes in March

A package of around £120m would be needed to bring Ronaldo back to Old Trafford, something which may be too much for United with the prospect of Radamel Falcao signing permanently next summer.

However, the 29-year-old appeared to dismiss the notion of a return after his latest starring performance in scoring four goals during Real Madrid's 5-1 victory over Elche on Tuesday.

'They are all speculations about my future ... My future is Madrid. I'm happy this season is going well and my future, I will not speak about, it does not make sense,' he said.

Like our Manchester United Facebook page. 

A proposed permanent move for Radamel Falcao (centre) could rule out a big money return for Ronaldo

Like our Manchester United Facebook page. 

 

 

@highlight

Man United supporters' group staged a flyover stunt to lure Cristiano Ronaldo back to Old Trafford during Real Madrid's game with Villarreal 

@highlight

Portuguese has hinted he misses the former Premier League champions

@highlight

Man Utd fans also flew a 'WRONG ONE - MOYES OUT' banner in an effort to oust former manager David Moyes in March

@highlight

Louis van Gaal has admitted he would love the 29-year-old to return but Ronaldo has dismissed a comeback as 'speculation' 