By
Becky Barrow

‘Unscrupulous’ bosses who force workers into signing contracts which offer no guaranteed hours every week will today be warned they must clean up their act.

Many of Britain’s biggest employers, such as McDonald’s, the fast food chain, and the NHS, use these so-called ‘zero hour contracts’.

A ‘zero hours’ contract means you have a contract with a company, but there is no guarantee you will be offered any work, which leads to financial insecurity and disruption to family life.

Under the crackdown, which will be announced today, Vince Cable will reveal a ban on the use of ‘exclusivity clauses’ in these types of contracts.

Scroll down for video

Many of Britain's biggest employers, such as McDonald's, the fast food chain (pictured), and the NHS, use these so-called 'zero hour contracts'

Video courtesy of Rocket Lawyer

Such clauses prevent an individual from working for another employer, even though the employer may not offer them any work.

The clampdown by the Business Secretary comes after Labour said it would outlaw any zero hours contract which exploited a worker.

While ruling out a blanket ban, Labour promised dramatic changes, such as making bosses move a worker onto a proper contract after one year if they have been working regular hours and compensation if a worker had their hours cancelled at short notice.

Mr Cable said zero hours contracts have ‘a place in today’s labour market’, such as offering flexible work for students, older people and workers wanting to top up their main income.

But he added: ‘It has become clear that some unscrupulous employers abuse the flexibility that these contracts offer to the detriment of their workers.

‘We are legislating to clamp down on abuses to ensure people get a fair deal.’

A Government consultation into zero hours contracts found ‘overwhelming evidence’ that controversial ‘exclusivity’ clauses should be banned.

The consultation, which received 36,000 responses, found more than eight in ten people were in favour of banning exclusivity clauses in zero hours contracts.

Mr Cable said zero hours contracts still have 'a place in today's labour market'

Simon Walker, director general of the Institute of Directors, the business lobby group, said: ‘It is right to ensure that exploitation is stamped out.

‘Tying an employee into an exclusivity clause can turn a flexible contract into a rigid and archaic one.’

The Department for Business said it will also consult further on how to prevent ‘rogue’ bosses evading the ban, such as offering a one-hour fixed contract to their workers.

The Office for National Statistics recently estimated around 1.4million so-called ‘zero hours’ contracts exist in Britain, and it predicts the number could be even higher.

Around one in eight businesses in the UK use zero hours contracts, but large firms employing 250 or more people are far more likely to use them than smaller employers.

The majority of workers with a zero hours contract are women, who typically work for the NHS, cafes, restaurants and hotels doing poorly paid jobs.

For many workers with these types of contracts, it also means the boss does not offer paid holidays, maternity pay or other traditional benefits enjoyed by a permanent employee.

Chuka Umunna, the shadow business secretary, accused the government of presiding over ‘a rising tide of insecurity.’

He said: ‘Zero-hours contracts, which were once a niche and marginal concept, have become the norm in parts of our economy as families have been hit by the cost of living crisis.’

Today’s ban will be part of the Small Business, Enterprise and Employment Bill which will be introduced to Parliament today.

@highlight

Contracts mean that here is no guarantee you will be offered work, even if you are employed by a company

@highlight

This leads to financial insecurity and disruption to family life

@highlight

Many of Britain's biggest employers, such as McDonald’s and NHS use them

@highlight

Vince Cable will reveal a ban on the use of ‘exclusivity clauses’

@highlight

But said zero-hours contracts still had 'a place in today's labour market'