By
Travelmail Reporter

Many women fear driving abroad, with nearly half saying they will never attempt it, according to a survey.

UK women are far more worried than men about getting behind the wheel overseas, with 73 per cent never having done so.

While 47 per cent have ruled out driving while on holiday abroad, the poll from TravelSupermarket found.

Battle of the sexes: Men are more happy than women driving abroad

Of the women who had driven abroad, 17 per cent said it was more difficult than driving in the UK, compared with 9 per cent of men.

The survey of 2,002 adults also found that men were far more likely to cause damage to hire cars abroad or fall foul of foreign driving rules. 

The fairer sex is safer behind the wheel (just 44 per cent have had a car accident compared to 57 per cent of men).

The research also found that men are twice as likely to get a fine in their hire cars, and that female drivers are less likely to cause damage to their hire car (82 per cent compared to 76 per cent of men).

Too scared: The majority of women won't drive while overseas, according to the survey

And it's men who are 170 per cent more likely to break the rules of the road in a different country, the research showed.

Men are far more relaxed cruising the continents, with 16 per cent encouraging other drivers to try it. Embracing their inner ‘boy racer’, men are also twice as likely to hit the gas in more powerful cars on holiday than at home.

Bob Atkinson, of TravelSupermarket, said: 'Hiring a car is already a massively popular method of getting around when you're on holiday.

'Although driving abroad might seem a daunting prospect, it can be the enabler to a fantastic holiday and is far easier than you would imagine.'

@highlight

17% of women who had driven abroad said it was more difficult than UK

@highlight

Of 2,002 adults, more men than women fell foul of overseas driving laws

@highlight

47% of women said they would never get behind wheel abroad