By
Francesca Chambers

President Barack Obama announced today that he would again go around Congress to enact immigration reform measures.

In a hastily scheduled statement this afternoon from the White House Rose Garden, Obama said he would 'greatly prefer' Congress pass its own legislation, rather than having to take matters into his own hands, but House Republicans have given him no choice.

'I don’t prefer taking administrative action,' he said. 'I take executive action only when we have a serious problem, a serious issue, and Congress chooses to do nothing.'

The president said he had directed his administration to 'refocus' is efforts on border security and said it would use its 'existing legal authorities' to do 'what Congress refuses to do' and fix the broken immigration system.

SCROLL DOWN FOR VIDEO

My way or the highway: President Barack Obama said today that in the absence of Congressional legislation addressing the broken immigration system, his administration would use its 'existing legal authorities' to enact its own reforms

This June 18, 2014 photo shows illegal immigrant children sleeping on the floor of a holding cell at a U.S. Customs and Border Protection processing facility in Brownsville, Texas

The President said he expected recommendations from his administration on what he can do without Congress by the end of the summer.

It will still taken an act of Congress, however, Obama said, to truly reform the system, and Obama indicated that he had recently told House Speaker John Boehner as much.

'I’m going to continue to reach out to House Republicans in the hope that they deliver a more permanent solution with a comprehensive bill,' Obama said.

'Maybe it will be after the midterms, when they’re less worried about politics. Maybe it will be next year. Whenever it is, they will find me a willing partner.'

The president said he'd be willing to look at 
legislation other than the version he supports that is stalled in the 
Senate.

'The only thing I can’t do,' Obama said, 'is stand by and do nothing while 
waiting for [House Republicans] to get their act together.'

'I believe Speaker Boehner when he says he wants to pass an immigration bill.  I think he genuinely wants to get something done,' Obama said at another point in his remarks.

After Obama's announcement Boehner released a statement saying 'it is sad and disappointing' that the president 'won't work with us, but is instead intent on going it alone with executive orders that can't and won't fix these problems.

'In our conversation last week, I told the president what I have been telling him for months: the American people and their elected officials don't trust him to enforce the law as written.

'Until that changes, it is going to be difficult to make progress on this issue,' Boehner said.

President Barack Obama said he expects recommendations from his administration by the end of the summer on what it can do without Congress' approval

The president's announcement comes two years after he went around Congress to change how the administration handles deporting young people who have lived in the United States since they were children.

The president's 2012 Deferred Action for Childhood Arrivals executive order instructed immigration officials to stop deporting anyone under the age of 31 who had arrived in the U.S. before the age of 16, lived in the U.S. continuously since 2007 and had no criminal record.

That policy, Republicans claim, led to the current humanitarian crisis on America's border with Mexico.

Unaccompanied minors have poured into the border since DACA went into effect.

Many are coming from Mexico, but the majority are coming from Honduras, El Salvador and Guatemala.

The Customs and Border Protection agency expects 100,000 children to illegally immigrate to the Unite States by the end of the year.

Neither Obama's DACA directive nor his immigration reform legislation that is currently stalled in the Senate would apply to them, but more than 200 a day are coming to the U.S. anyway under the false assumption they will receive amnesty when they arrive.

'They are principally motivated by a disinformation campaign that’s being propagated by criminal syndicates that are preying on vulnerable populations of people who are living in pretty desperate situations,' White House Press Secretary John Earnest told reporters today.

Border enforcement officials have been overwhelmed by the flood of children, and detention facilities in the Rio Grande area in Texas are overflowing with teens and small kids awaiting deportation or other government action.

'The White House claims
 it will move to return these children to their families in their home 
countries, yet additional executive action from this president isn't 
going to stem the tide of illegal crossings, it’s only going to make 
them worse,' Boehner said today.

Boehner accused the president was 'giving false hope to children and their families that if they enter the
 country illegally they will be allowed to stay.'

Two female detainees sleep in a holding cell at the U.S. Customs and Border Protection Nogales Placement Center in Nogales, Arizona

In his remarks Obama said today that crisis on the border 'underscores' the need for immigration reform and called on House Republicans saying otherwise to stop coming up with excuses not to pass reforms.

'It makes no sense. It's not on the level. It's just politics, plain and simple,' he said.

Obama denied that his past actions had provided encouragement for the 
mass migration of children, saying, 'I've sent a clear message to 
parents in these countries, not to put their kids through this.'

'But the problem is, is that our system is so broken, so unclear that folks don’t know what the rules are,' Obama said.

So while I will continue to push House Republicans to drop the excuses and act,' the president said, 'America cannot wait forever for them to act,' which is why he directing his administration to act on its own.

And if House Republicans don't like it, they should pass their own legislation instead of trying to sue him, he said.

Obama was referring to Boehner's announcement last week that the House would bring a lawsuit against the president for repeatedly going around Congress to amend the law as he sees fit.

'Pass a bill; solve a problem. Don't just say no on something that everybody agrees needs to be done,' the president said of House Republicans.

'With the House of Representatives filing a lawsuit to curb Obama’s presidential overreach, you'd think this administration would get the message,' Republican National Committee Chairman Reince Priebus said in a statement harshly rebuking the president.

'Our Constitution is not a list of suggestions. Our Founders were not mistaken when they created three separate branches of government,' Priebus argued, citing recent Supreme Court decisions rolling back Democratic-supported legislation.

'[The president] wants a comprehensive immigration overhaul that's his way or the highway. But that doesn't give him the power to rewrite the Constitution or the law.'

Arizona Senator Jeff Flake, a member of the Gang of Eight senators leading the way for immigration reform, said Obama's decision to go rogue today was a poor choice.

'We're all frustrated that IR hasn't moved in the House,' the Republican Senator tweeted, 'but POTUS 
dismissing genuine concern about unilateral executive action doesn't 
help.'

Anxious for action on immigration 
reform, President Barack Obama instructed his administration to stop 
deporting young, illegal immigrants in a June 2012 memo.

To
 qualify for the president's 2012 Deferred Action for Childhood Arrival 
program, immigrants were required to: be under the age of 31; in school,
 graduated or be a member or veteran of the armed services; have no 
criminal record; arrived in the U.S. under the age of 16; and been 
living in the U.S. continuously since June of 2007.

Since the president announced DACA, the number of young, illegal immigrants coming to the U.S. via Mexico has skyrocketed.

Since
 last October, 52,000 minors, many of whom are unaccompanied by their 
parents, have made the dangerous journey to the United States' southern border.

The
 president's policy does not apply to new illegal immigrants but 
smugglers are purposefully telling families of foreign children that it 
does.

The executive 
branch is working with the governments of the countries where most of 
the children are migrating from - El Salvador, Honduras, Guatemala and 
Mexico - to correct the record, but so far their efforts have been 
limited to meetings, phone calls, op-eds in Spanish language newspapers 
and new aid to those countries.

The
 administration has taken no real action to stop the children from 
getting into the U.S. and has instead encouraged children
 to flee to the U.S., Republicans say, by focusing on making detention 
centers along the border more cozy for children held in
custody.

Obama has ignored 
calls from House Speaker John Boehner and other Republicans to send the 
National Guard to the border to handle the humanitarian crisis so that 
Border Patrol officials can focusing on shutting down the criminal 
networks that profit off of the child immigrants.

@highlight

President Barack Obama announced today that his administration would use its 'existing legal authorities' to do 'what Congress refuses to do' and fix the broken immigration system

@highlight

Obama said he would 'greatly prefer' that Congress pass legislation addressing the issue, but in the absence of action, he said he would take matters into his own hands

@highlight

If House Republicans want him to stop governing through executive orders, Obama said, they should, 'Pass a bill; solve a problem'

@highlight

'I take executive action only when we have a serious problem, a serious issue, and Congress chooses to do nothing'