Floyd Mayweather told regulators on Wednesday that the 'reality' TV show promoting Marcos Maidana fight was almost completely made up.

You’d be forgiven for thinking that the boxer had lost touch with reality days later too.

The 37-year-old posted an instagram picture of himself lying in bed, listening to music alongside a million dollars' worth of cash.

Floyd Mayweather posted an instagram picture with a million dollars and wants to sell a lifestyle

Mayweather with his attorney Shane Emerick appeared before the Nevada Athletic Commission

After beating Maidana, Mayweather admitted that   his reality TV show was nearly all made up

Talking of the Maidana bout, Mayweather said: 'I don't want to just sell a fight. I want to sell a lifestyle.'

Called before Nevada boxing regulators on Tuesday to explain what went on in the Showtime All Access shows aired earlier this month before his rematch with Maidana, Mayweather said it was all just made-up entertainment to sell the fight.

It worked, he said, bringing in enough of an audience for him to sell more pay-per-views for a fight in which he was guaranteed a $32 million payday.

'It wasn't real marijuana,' Mayweather said. 'It's all about entertainment.'

VIDEO Mayweather outclasses Maidana to retain title

 

@highlight

Floyd Mayweather posted a picture on instagram with loads of cash

@highlight

Mayweather said his TV show before Maidana fight was nearly all made up

@highlight

He guarenteed himself $32million dollars from his last bout with Maidana