By 
Alex Peake-tomkinson

PUBLISHED:

17:04 EST, 16 November 2013


| 

UPDATED:

08:06 EST, 18 November 2013

With its bright  red front door and light and airy interior, this particular West London terrace townhouse is probably the last  place you would expect a shady spy to live.

But No 9 Bywater Street in Chelsea is the address that author John  le Carré picked as the home for his fictional MI6 intelligence officer, George Smiley.

Over the years, Smiley – who is the central character in five le Carré novels and a minor character in three more – has been portrayed on screen by James Mason, Alec Guinness, Denholm Elliott and Gary Oldman. 

Hideaway: No 9 Bywater Street in Chelsea is the address John le Carré picked as the home for MI6 intelligence officer George Smiley

And the 1979 BBC series of Tinker Tailor Soldier Spy, starring Sir Alec Guinness, used Bywater Street itself to show Smiley’s home. 

Smiley is seen walking along the road and interior scenes were filmed next door to No 9 .  .  . at No 10.

The current owner of No 9, Carolyn Aylmer, has on her mantelpiece a framed copy of a letter from former Eton master le Carré – written under his real name of David Cornwell – explaining why he chose Bywater Street.

He says he knew the area because Lena Wickman, the literary scout who ‘spotted’ his breakthrough novel The Spy Who Came In From The Cold, lived in nearby Bramerton Street, and a ‘Mrs Cheetam, a mother of a pupil of mine at Eton, lived in Bywater Street itself’.

Memorabilia: The current owner of No9, Carolyn Aylmer, has on her mantlepiece a framed copy of a letter from le Carré

The letter continues: ‘I chose Bywater Street for Smiley because it’s a cul-de-sac, which is always a headache for watchers. 

‘I reckoned Smiley would give himself that sort of advantage over life. The intimacy of the street made it doubly difficult for a surveillance team to escape notice.’

Carolyn, who was told that she was moving into Smiley’s house only after she’d bought it, can attest to the friendliness of the street.

‘Some people have been here 30 years. There’s a street party once a year, they close the street, and have  a paddling pool for the little ones in the afternoon.

And then, when they’ve gone to bed, the wine comes out .  .  .’ Carolyn’s two sons have left home,  so she no longer needs as much space and is now selling up and moving to a nearby flat she owns.

‘More than anything it’s the people I’ll miss,’ she says. ‘It’s very arty round here – there’s a writer, a designer, a journalist, and everyone’s very friendly.’

Originally from Guernsey, property designer Carolyn has been in the house for 18 years. ‘Before I lived here, I came to London once a year  to get my hair cut and buy some clothes,’ she says.

‘After my husband died, I was looking for a small flat south of the river but it’s like going into a dress shop – you get carried away!

‘I find it’s a very safe area; we don’t have problems here. Because it’s a cul-de-sac, it’s always quiet.’

But she adds that the street does attract attention – and not just because of the Smiley connection.

‘It’s always been a very photographed street,’ she says, pointing out that, with the facades of the houses all painted different colours, it is visually striking. ‘You get a lot of fashion shoots .  .  .’

Carolyn’s house – which has three bedrooms, two bathrooms and a  west-facing garden – is for sale at £3.25 million.

Luxury: The stylish living room where the spy would put his feet up

The house is certainly noticeably brighter and fresher-looking than the gloomy interior that Smiley inhabits in the BBC adaptation.

‘My style is not contemporary, it’s classic with a homely touch,’ Carolyn says. ‘I do designs on a lot of corporate properties for business people and my work has got to appeal to  both male and female. I went to gardening college and the only thing I learnt was that when you have a view, like the sea, you don’t have to create a drama inside.

‘When you live somewhere like  here and you have a view of, say,  a brick wall, albeit a very nice  brick wall, you’ve got to make the interest inside.’

Clean lines: The elegant bathroom echoes the simplicity of the rest of the house

She says that in her work she wants to help people have the confidence  to express their own taste, adding: ‘My own taste has always been completely white.’

Her home is tastefully decorated but it is not without wit – there is a cushion in one of the bedrooms which reads: ‘London Kills Me.’

Miles Baker, negotiator at Strutt and Parker’s Chelsea office, says: ‘With their multi-coloured facades, Bywater Street’s quintessential Chelsea cottages have attracted both English and international buyers throughout the years.’

He adds that while No 9 is ‘a perfect house for an English gentleman spy’, it also has ‘the potential for development, subject to the usual consents’.

Drama: The MI6 intelligence officer was played by Sir Alec Guinness in the 1979 BBC series of Tinker Tailor Soldier

@highlight

No 9 Bywater Street in Chelsea is the fictional home of agent George Smiley

@highlight

Was chosen by author John Le Carré and used in eight of his novels

@highlight

The 1979 BBC series of Tinker Tailor Soldier Spy, starring Sir Alec Guinness, used the address during filming