By
Sophie Jane Evans

PUBLISHED:
  
  
      21:05 EST, 4 January 2014
    
  
 | 
  UPDATED:
  
  
      21:36 EST, 4 January 2014

It will come as welcome news to those who have overindulged over the Christmas period.

Scientists have invented an edible gel that swells in the stomach and produces a feeling of fullness.

The substance is believed to be difficult to digest - leaving the person feeling less hungry and so reducing their desire to snack or overeat.

Discovery: Scientists have discovered a way of forming an edible gel that and produces a feeling of fullness

The researchers at the University of Birmingham made the discovery while combining various food ingredients, according to The Sunday Telegraph.

The ingredients - derived from seaweed, starch and citrus peel - form water soluble gums that can be utilized as normal food thickeners.

They are frequently used in molecular gastronomy by acclaimed British chefs, such as Heston Blumenthal.

However, when exposed to stomach 
acid, the ingredients start to swell and combine together to form a solid gel, according to the research published in the journal Food Hydrocolloids.

Benefits: The substance is believed to leave a person feeling less hungry and so reduces their desire to snack

Scientists are now hoping to develop the substance so it can be incorporated into everyday foods. 

Project leader Jennifer Bradbeer said the discovery could help tackle Britain's obesity crisis - with a staggering 64 per cent of UK adults now classed as obese or overweight.

'One way of tackling the high and rising levels of 
morbid obesity in today’s society is to control the consumer’s energy 
intake from foods,' she told the newspaper.

'One problem is that foods have become softer, more easily digestible and therefore less satiating.

'This leads to the individual feeling hungry more quickly and subsequently wanting to eat again, often between meals.'

She said that the gel - made of hydrocolloids that respond to the stomach's highly acidic conditions - could be one means of curbing a person's cravings for snacks.

However, she added that while the gel alone could provide 'prolonged satiety', it would result in 'unpleasant sensations' if lacking the energy provided by food.

More than 1.4billion people across the world are now classed as obese or overweight, according to a recent study by the Overseas Development Institute.

People who are classed in these categories are at greater risk of heart attacks, strokes, cancers, diabetes and other health-related issues.

@highlight

Solid gel swells in the stomach and produces a feeling of fullness

@highlight

University of Birmingham researchers hope the gel can be incorporated into everyday foods