Sam Allardyce has vowed to finish West Ham United’s season in entertaining fashion after being subjected to abuse from his own fans during the emphatic defeat by West Bromwich Albion.

The West Ham manager said his team had been enjoyable to watch for 90 per cent of the campaign so far, but kept his counsel rather than hit back at those supporters who chanted for him to ‘**** off’.

Stewart Downing admitted he would have voiced his displeasure, too, had he been in the stands rather than on the pitch for the FA Cup defeat at the Hawthorns, and promised to make amends by aiming for a European place through the Premier League.

West Ham fans made their feelings known to Sam Allardyce during the 4-0 defeat to West Brom

West Brom striker Brown Ideye scored a brace at The Hawthorns to help dump West Ham out of the Cup

Ideye - a £10million signing from Dynamo Kyiv - helped ruin Big Sam's day with his double over West Ham

Stewart Downing (far left) admitted he would have voiced his displeasure had he been in the stands

Ahead of Sunday’s match against Tottenham, the West Ham midfielder believes his side can still finish above their London rivals even though Mauricio Pochettino’s team are currently five points ahead of the Hammers.

David Sullivan is said to have left the Hawthorns early while joint-chairman David Gold took to Twitter to apologise to the thousands of fans who had made the trip north.

Allardyce said: ‘You do your job professionally. When they are happy they cheer you and applaud and say how well you have done. When they are not happy then they show their disappointment. It’s the same all over the country.

‘It’s my job to get the players out on the field, hopefully entertain them and win as much as we can, which is what we have done for 85-90 per cent of this season.

‘The disappointment about this is it’s a Cup game and we’re out. We will just have to try and bounce back and finish the season as strongly as we can.’

Allarcdyce has vowed to finish West Ham’s season in entertaining fashion after the negative atmosphere

David Sullivan is said to have left early while joint-chairman David Gold (right) apologised on Twitter

Gold tweeted to apologise to the 'thousands of traveling West Ham fans' that were at the Hawthorns

The FA Cup sixth-round draw will be made at 7.35pm on Monday, before kick-off in Preston's fifth-round tie with Man Utd.

1. Liverpool (Odds: 5/2)

2. Arsenal (13/8)

3. Aston Villa (16/1)

4. West Brom (10/1)

5. Bradford (66/1)

6. Blackburn (28/1)

7. Reading (33/1)

8. Preston (150/1) or Man Utd (3/1)

Downing added: ‘We were 4-0 down and they paid a lot of money to come. If they want to voice their frustration, I am sure they do that. I would be the same had I been watching that, I would have been disappointed.

‘If we get a result against Tottenham then we can put that to bed and have a good finish in the league. If you tell the fans that we finish in Europe and get knocked out of the Cup they will take it.

‘We have to do that now and finish as high as we can in the league.’

Asked if he accepted Spurs would finish above West Ham, Downing said: ‘I don’t think so. They have obviously spent a lot of money and I don’t think they are any better than us.

‘Over the course of the season we have proved we deserve to be where we are. Now it’s crunch time. We don’t want to waste the first six months.

‘We have beaten a lot of top teams and it would be nice to finish well in the league and get a good final place.’ 

West Ham captain Kevin Nolan was booed after coming on as a substitute at the Hawthorns

@highlight

West Ham were knocked out of the FA Cup fifth-round by West Brom

@highlight

There were boos for manager Sam Allardyce after the 4-0 thrashing

@highlight

Big Sam has vowed to win over West Ham boo-boys with good football

@highlight

CLICK HERE for all the latest West Ham United news 