Chris Christie used his first interview since January's 'Bridgegate' scandal to claim that the scandal would make him a better leader and then gave the strongest hint to date he is to run for president in 2016.

Speaking to ABC News anchor Diane Sawyer at his home in Mendham, the New Jersey governor also insisted that he 'did nothing to create the environment' that caused his then-top aides to close lanes in the George Washington Bridge as political payback on the mayor of Fort Lee, New Jersey.

The embattled governor said that he was 'relieved' to have been exonerated of any involvement by an inquiry, but rejected the suggestion that the law firm who conducted it was appointed by his office to 'whitewash' its findings to protect him.

Scroll Down for Video:

First interview: Chris Christie spoke for the first time on Thursday about the Bridgegate scandal which engulfed his governorship in September

Asked if the hugely embarrassing political scandal had scuttled his chances of a 2016 presidential run, Christie said that in fact he believed it 'would make him a better leader'.

The governor, who is known for his confrontational and honest leadership style, said that in his opinion voters still have a lot of respect for him - especially in Iowa, where the first Republican presidential primary will be held in 2016.

'I think they love me in Iowa too,' Christie said in the interview, which aired on World News with Diane Sawyer tonight.

'I’ve been there a lot. I think love me there too, especially because of the way I am.'

'Not in spite of, especially because,' Christie added.

Incredulous: ABC's Diane Sawyer asked Chris Christie if his personal brash style of leadership created a culture whereby his aides assumed that political payback was justified

Christie spoke with Sawyer at his home in Mendham, New Jersey

Christie said that he hasn't made a decision yet about a 2016 run and won't until next year.

However, he said that the scandal involving his former aides, Bridget Anne Kelly, who infamously sent an email saying 'time for some traffic problems in Fort Lee' to David Wildstein won't adversely affect any bid.

'I don’t intend to make a discussion about 2016 until a year from now,' Christie said.

'But it won’t have anything to do with what has happened in the past 10 weeks.'

'What has happened in last 10 weeks, I think will ultimately make me a better leader, whether it’s governor of New Jersey or any other job I might take in the public or private sector,' he said.

Adding to what appeared to be an admission he is giving 2016 serious consideration, Christie said his wife, Mary Pat will not stand in his way.

'Our place right now is in New Jersey and as far as the future…I think the future will take care of itself,' she said.

'I certainly don’t think this precludes a future that may lead that way.'ABC US News | ABC Business News

Under examination: Bridget Anne Kelly, the Christie aide who sent the infamous 'time for some traffic problems in Fort Lee' email, was reportedly dating one of her colleagues for months before the scandal

Close: Bill Stepien (left) was Christie's campaign manager until April when he stepped down and Bridget Kelly took over

Christie admitted that the scandal led him on a personal journey of 'soul searching' and that he 'spent a lot of time in the last 11 weeks thinking about what did I do, if anything, to contribute to this,' Christie said.

The brash governor refuted any suggestions that his own personal style of management led to a culture where staff felt able to act on their own to close the busiest bridge in the world.

'I don’t think anyone would take that as an indication to do something so incredibly stupid,' he said.

At another point, he said to Sawyer: 'You asked if I contributed to a climate, and I don’t believe that I did.'

He pleaded ignorance and said that he was baffled by Kelly and Wildstein's collusion in closing the bridge.

'It defies credulity to me. Which is why when things were first reported, I said, 'This can't possibly be true.' Because who would do something like that? Sometimes, people do inexplicably stupid things,' he said. 

Christie added, 'I can't get into what their motivations were, except to say that anybody who really knows me would not believe that doing something inexplicably stupid would please me.'

The governor's former deputy chief of staff, Bridget Anne Kelly and David Wildstein who was appointed by Christie to the agency that runs the George Washington Bridge have both been implicated in the scandal.

Chris Christie's government funded lawyer claims the New Jersey governor had nothing to do with the George Washington Bridge scandal

Christie has also sacked former campaign manager Bill Stepien, and Wildstein’s boss at the Port Authority, Bill Baroni, who were both criticized for lying in the  report released today which exonerates Christie.

Indeed the report that cleared Christie also revealed that Kelly and Stepien were involved leading up to last year's traffic closures.The report, released today by a law firm Christie hired to investigate the scandal, said that the two had been a couple for months but had called things off a month before the George Washington Bridge lane closures.

Blame game: David Wildstein, who personally oversaw the George Washington Bridge lane closures, says he has evidence that Chris Christie lied - this was refuted by Thursday report

Asked by Sawyer if he thought his aides were acting out of personal loyalty because Fort Lee mayor, Mark Sokolich did not endorse him, Christie said no.

'I don’t believe it was for me,' he said.

Indeed the report released today quashed speculation that the bridge was shut to affect Sokolich.

In fact the motive was identified as some unexplained 'ulterior motive' fueled by the 'animosity' towards the Fort Lee mayor.

The report also made it clear that Wildstein informed Christie that the bridge closure had caused huge traffic problems while the governor was at a 9/11 event in Manhattan.

However, Sawyer said that contradicts how Christie said that he learned of the closure.

'I don't have any recollection of that,' Christie replied.

'David was one of hundreds of people that I spoke to that day. We stood around and spoke briefly that day.

'I don't have any recollection of him saying anything. But I'll tell you this. I'll tell you what he didn't say.

'He didn't say, ‘Hey, by the way governor, I'm closing down some lanes of the George Washington Bridge to stick it to the mayor. Is that OK?’ That I'd remember.'

In his view: Governor Christie's office hired Randy Mastro, a former federal prosecutor, to investigate the scandal and the report released Thursday declares clears Christie of wrongdoing

The lawyer hired by New Jersey Gov. Chris Christie to review a traffic-blocking scandal that has engulfed Christie's administration released this report which a published report said clears the governor of any role in the plot

Christie deemed the past two months the worst of his professional life and said that the episode had brought him closer to his family.

'Right after it happened, our oldest son was home on break, and he asked me, 'Did you do this?’ the governor said.

'It was a tough question that your son would ask you. And I said, ‘No, I didn’t.’ And he said, ‘Good, I’m glad.’

'It’s brought me closer to my family, it’s brought me to re-evaluate some of the way I spend my time,' Christie said. 

All but two lanes of the Fort Lee approach to the George Washington Bridge were closed for four days in September - paralyzing the borough and frustrating tens of thousands of commuters

'I think you can get caught up in this world and in this life so easily… I’m spending a lot more time at home than I ever have … where it’s taken me is that my responsibilities here are important too.'

When asked if Kelly was potentially a smoking gun who could reveal the governor did know, Christie said that she couldn't 'credibly' do that.

He wrapped up the interview by claiming that at no point was he ever close to resigning.

'I’m not a quitter,' he said.

'You don’t do that. Certainly, from my perspective, position, I knew I hadn’t done anything wrong, so there is no reason for me to leave. In fact there is even more of a reason for me to stay, to fix it. That’s who I am — someone who has to fix things. Make them better. So, for me it was even more of an incentive not to go.'

@highlight

New Jersey Governor Chris Christie spoke for the first time since Bridgegate

@highlight

Called aides, Bridget Kelly and David Wildstein 'inexplicably' stupid for conspiring to close lanes on the George Washington Bridge in September 2013

@highlight

Denied to ABC's Diane Sawyer that his brash leadership style created a culture that encourage them to carry out their plan

@highlight

Sawyer spoke to Christie hours after a report released by a law firm hired by the governor cleared him of any knowledge of the closures

@highlight

Called the 10 weeks since the scandal the 'toughest of his professional life'

@highlight

Said that the scandal would make him a 'better leader'

@highlight

Denied that it would affect a run for president in 2016

@highlight

Said that his wife has no objections to any potential presidential bid