A bank robber who hurriedly prepared his heist in a taxi on the way to the scene of the crime – then used the same vehicle to make his escape – has been jailed.

Ryan Fuller, 24, of no fixed abode, took a taxi from a McDonald's in Milton Keynes to a NatWest branch in Bletchley, four miles away, on January 12.

There, he asked the driver to wait, and went into the bank where he handed a note he had scribbled in the back of the taxi to the cashier, saying: 'Remain calm, stay silent, do not cause a panic. 

24-year-old Ryan Fuller handed a note he had scribbled to the Natwest cashier Milton Keyned which read: 'Remain calm... I have a knife and I will take hostages if I have to'

After the cashier in Bletchley handed him £3,379 Fuller (pictured) went back to the taxi which was waiting outside and told him someone had robbed the bank with a gun

'I have a knife and I will take hostages if I have to. This is not a joke.'

Aylesbury Crown Court heard how Fuller, who had been wearing a smart suit at the time of the robbery, had told police that he had written the note so he would be taken seriously. 

He said: 'I did not think they would give me money as I do not look like a bank robber.'

The cashier gave him £3,379 but secretly activated the alarm. When asked if he wanted the money in an envelope, Fuller replied: 'No, I'm in a hurry.'

He then ran back to the taxi, telling the driver someone had robbed the bank with a gun. He subsequently fled to the Channel Islands, but police found him and brought him back to England.

Jailing Fuller for 21 months, the judge, Mr Recorder Wright, said that although the robbery had not been 'professionally planned', it had had a lasting impact on the cashier.

The bank robber subsequently fled to the Channel Islands but the police found him and brought him back to England

@highlight

Ryan Fuller, 24, took a taxi from McDonald's in Milton Keynes to the bank

@highlight

He hurriedly scribbled a note on the journey which he handed to cashier 

@highlight

It read: 'Remain calm... I have a knife and I will take hostages if I have to'

@highlight

The Natwest cashier handed him £3,379 but secretly activated the alarm

@highlight

Ran back to taxi and told driver someone had robbed the bank with a gun

@highlight

Fled to the Channel Islands but police found him and brought him back