A baby who developed a life-threatening heart defect in the womb has had a heart transplant - at just 23 days old. 

Doctors said little Dravyn Johnson 'could die at any moment' after being born with just half a heart in Orange County, California.

The right side of the organ, which is essential to provide blood to the lungs, had not formed and the only hope of survival was a transplant.

Miracle baby: Dravyn Johnson spent just two days on the transplant list before a new heart was found for him

With the average wait for an infant heart being six months, Dravyn's chances looked slim so his family were amazed to get the call after after just two days on the transplant list.

Mother, Nicole Eggleton, who was 22 weeks pregnant when she learned of his condition, said she spent the rest of the pregnancy in fear.

'I never bought him clothes. I never got anything. I was just scared,' she said. 

But now she challenges anyone to see that there was ever anything wrong with him.

He looks perfect. If you didn't know, you wouldn't know anything was wrong,' 

Doing well: Little Dravyn gets a cuddle from mother Nicole Eggleton, after undergoing the successful transplant at just 23 days old

Doctors had initially thought that his heart could be repaired with a series of corrective surgeries in the first few years of his life.

At just 23 days old, Dravyn Johnson is UCLA's youngest heart recipient in 25 years.  

Pediatric heart surgeon, Brian Reemtsen, said they were worried he would not live long enough for surgery.

He said of the heart: 'It had such severe disease that we were afraid that the baby could arrest or die at any moment.'

Infants usually have to wait an average six months for an organ to become available on the list so Dravyn was lucky he only had to wait two days after being listed.

A six-day-old premature baby became the youngest infant to receive a heart transplant at a US hospital in January.

Baby Oliver Crawford underwent the operation at Phoenix Children's Hospital in Arizona after being born seven weeks ahead of schedule with a heart defect which meant her parents didn't expect him to survive.

But when he was born in early February at an Orange County hospital, they discovered he had only one coronary artery instead of two and determined that surgery would be too risky.

He was airlifted to Mattel when he was five days old where doctors confirmed that the only hope for his survival was an urgent heart transplant.

Incredibly, within two days of being on the list, a donor was found and the operation was able to go ahead.

The operation made Dravyn the second youngest heart recipient at the hospital, only surpassed by a 16-day-old tot who received a transplanted heart in 1994.

Dr. Juan Alejos, professor of pediatric cardiology and director of the Pediatric Heart Transplant Program at Mattel Children's Hospital UCLA, said Dravyn's case was 'special'.

'Any surgery that potentially could have been done aside from transplant was exceedingly high-risk, so the decision was made that we would list for heart transplantation,' he said.

'All of our heart transplant patients are special, but I think this one was special because we knew there was a risk we might not find a donor in time.'

At five weeks old, he was well enough to go home yesterday and join his two older brothers. 

Dravyn is expected to remain on medication and will need follow-up care. 

Doctors expect that his new heart should last up to 20 years before he'll need another transplant.

 

@highlight

Dravyn Johnson spent just two days on the transplant list

@highlight

Born with pulmonary atresia meaning only one side of heart formed 

@highlight

Doctors said he could die 'any day' unless he got donor organ 

@highlight

He has been allowed home to Orange County at 5-weeks old 