Residents in a Seattle, Washington neighborhood have spent the last few months in fear of a group of squatters that took over a local home and trashed the property, covering the yard in knee-deep filth. 

Last week, a judge granted the Haller Lake community's request to have the squatters evicted, but they still haven't left the property and now the neighbors are sending a petition to the mayor in hopes of changing the laws around squat homes.

Joaquin Gauna is one of the men that lives at the trashed property, and told the Seattle Post-Intelligencer he is no squatter, and that he and his four roommates pay bills at the home  on the corner of N 137th Street and Burke Ave North.

Wrecked: Neighbors near this home in the Haller Lake community of Seattle say it has been taken over by squatters who have trashed the property 

Claims: Joaquina Gauna is one of five people who live at the property, and he claims he is no squatter and that the neighbors are just harassing him 

'They've been doing everything they can to get us out of here,' Gauna said of his neighbors.

He says they've actually been cleaning up the home, saying the mounds of dirty clothes and trash in the yard are a 'recycling' project. 

Steve Warren, a resident who lives up the street from the squat, has been leading the effort to get Gauna and his roommates kicked off the property. 

'People are threatened,' Warren said. 'They're afraid to come out of their homes when this kind of thing happens.' 

And Warren says the trash is just one of the many problems the group has been causing. He says the home has been the subject of over 80 complaints to police this year, many of the calls involving drugs. 

While Warren and the community members  won a major battle last week with the eviction, they say the time it took is evidence of a larger problem. 

They are now putting forth a petition to Seattle Mayor Ed Murray to give authorities more power in evicting squatters from the homes and apartments they don't legally own. 

As of Tuesday, the petition had over 350 signatures on Change.org.  

Drug den: The home has been the subject of over 80 complaints to police in the last year, many for drug issues 

Leave: Last week, a judge ordered the eviction of the people living in the home. Gauna says he and his roommates have no intention of leaving

 

@highlight

The five squatters living in the Haller Lake home say they won't move, despite an eviction order granted last week 

@highlight

The home has been the subject of over 80 complaints to the police, many involving suspected drug use  