By
Amanda Williams

As excuses for not turning up to work go, a bout of sickness is usually a water tight option.

But this plumber was spectacularly caught out when he was shown on TV stripped to the waist, and on the shoulders of a friend at a music festival, when apparently 'too sick to work'.

Luckily for 17-year-old Kerr Blair, from Irvine, Ayrshire, however, his boss is also his father.

Plumber Kerr Blair was spectacularly caught out when he was shown on TV stripped to the waist, and on the shoulders of a friend at a music festival, when apparently 'too sick to work'. But luckily, his boss is also his father

When Gary Blair, saw the picture of his son at the T in The Park festival, he posted it on his plumbing company Facebook page, with the joke caption that Kerr was in trouble because he had been too sick to work that weekend.

The image has since been shared thousands of times with most people claiming he's a 'legend' for his non-existent sickie.

Mr Blair, 45, was sent the picture by a friend of Kerr's. He put it on his company's Facebook page with the caption: 'Need to have a word with this one in the morning. He told me he was too ill to work the weekend.'

He said: 'It was just a local joke, we never expected it to go as crazy as it did.

'We've had phone calls, emails and people saying he should be sacked.

'One of his friends had spotted him on the tv and thought he was supposed to be working and sent me a screenshot.

'For a joke I posted it on our Facebook page and said I was going to have a word with him and then it all went a bit crazy.

'He's become quite a local hero.'

Mr Blair, 45, was sent the picture by a friend of Kerr's. He put it on his company's Facebook page with the caption: 'Need to have a word with this one in the morning. He told me he was too ill to work the weekend'

The picture was posted on Monday afternoon on the business page and received over 9,000 likes within 24 hours.

Viewers, who took the post at face value, appealed for Kerr to keep his job.

Kayleigh Higgins said: 'Aw no way, can't sack him but make it extremely fun when he comes back to work lots of tea runs.'

Callum Thompson said: 'He has saved you an absolute fortune in advertising ....he deserves a pay raise, or tickets to next year's TITP.'

Hard-working Kerr is due to attend college in September.

Kerr tweeted on Tuesday afternoon: 'Woke up this morning to a photo of me at T gone viral on Facebook, good times.'

 

@highlight

Gary Blair spotted the picture of his son Kerr at the T in The Park festival

@highlight

He was shown on TV stripped to waist, and on the shoulders of a friend

@highlight

Mr Blair, 45, was sent picture by a friend of his son and put it on Facebook

@highlight

Posted with caption: 'He told me he was too ill to work the weekend'