For the second straight year, youth and adult membership in the Girl Scouts has dropped sharply, intensifying pressure on the 102-year-old youth organization to find ways of reversing the trend.

According to figures provided to The Associated Press, the total of youth members and adult volunteers dropped by 6per cent over the past year — from 2,994,844 to 2,813,997. Over two years, total membership is down 11.6per cent, and it has fallen 27per cent from a peak of more than 3.8million in 2003.

While the Girl Scouts of the USA have had an array of recent internal difficulties — including rifts over programming and serious fiscal problems — CEO Anna Maria Chavez attributed the membership drop primarily to broader societal factors that have affected many youth-serving organizations.

Smart cookies: For the second straight year, youth and adult membership in the Girl Scouts has dropped

'Parents and families are less financially stable, frequently working two jobs or more, leaving little time to volunteer or take their children to extracurricular activities,' she said.

In hopes of stemming the decline, the Girl Scouts are revamping their online platforms with new toolkits. One is aimed at streamlining the process of joining the Girl Scouts; another seeks to help volunteer troop leaders plan an entire year of meetings and activities with a single online visit.

'These tools will dramatically decrease the amount of time a volunteer has to spend preparing so that they can spend it serving the girls,' Chavez said.

A crucial challenge, she said, is supporting the current ranks of volunteers and recruiting more adults to join them.

A breakdown of the 2014 figures shows 809,413 adult leaders and 2,004,584 youth members. In 2003, there were about 2.9million youth members and more than 900,000 adults.

In some regions, a shortage of volunteers is forcing Girl Scout councils to turn away girls who want to join. Chavez said there are about 30,000 girls on waiting lists nationwide.

'The need for what Girl Scouts has to offer is not decreasing — more than ever girls need our time and our commitment,' she said. 'Our challenge is to meet them where they are with enough caring adults to serve them.'

Last year, the Girl Scouts enlisted First Lady Michelle Obama to make a video pitch for more adult volunteers. This year, there's a national recruitment campaign on Facebook.

Campaign: Last year, the Girl Scouts enlisted First Lady Michelle Obama (pictured planting seedlings at the White House with Girl Scouts in 2012) to make a video pitch for more adult volunteers

Just two years ago, the Girl Scouts celebrated their centennial with a host of upbeat activities, but it's been a rough stretch since then. There was disgruntlement in some regional councils related to a deficit-strapped pension plan, as well as revenue shortfalls that prompted the national headquarters to trim about one-fourth of its staff through buyouts and layoffs.

Many alumnae — including some who were active as volunteers — complained publicly about the closure of some Girl Scout camps and what they perceived as a misguided shift away from camping and other traditional outdoor activities.

Chavez defended the changes, which included new programs seeking to boost girls' competency with money matters and encouraging them to pursue careers in science and technology.

The Girl Scouts also have defended their decision to enter a business partnership with Mattel, the manufacturer of Barbie dolls. There's now a Barbie patch that girls can wear on their uniforms and a Barbie Girl Scout doll.

Two consumer advocacy groups — the Campaign for a Commercial-Free Childhood and the Center for a New American Dream — have urged an end to the partnership, saying Barbie is a flawed role model for little girls.

If there's a broad theme to the Girl Scouts' current outreach efforts, it's to depict its programs as invaluable in helping girls grow up to be leaders, particularly girls disadvantaged by poverty and racial or ethnic disparities. The Girl Scouts Research Institute recently compiled a comprehensive study, 'The State of Girls,' that assesses how the organization can help address social, economic, and health issues affecting the 26 million girls ages 5 to 17 in the U.S.

That mission — as well as the membership problems and the new outreach strategies — will be discussed next week at the organization's national convention in Salt Lake City.

Some other youth organizations also have been losing members, for reasons including competition from youth sports leagues and a perception by some families that they are old-fashioned.

The Boy Scouts of America lost 6 percent of its membership last year; its youth membership has dropped from 3.3 million to about 2.5 million since 2002. The Boy Scouts alienated some conservatives last year by deciding to accept openly gay boys for the first time, while angering gay-rights supporters by maintaining a ban on gays serving as adult leaders

By contrast, the Girl Scouts have long had inclusive membership policies, although there have been some defections by families who felt the organization had become too liberal. American Heritage Girls, formed in 1995 as a Christian-oriented alternative, now claims more than 35,000 members. 

@highlight

 Over two years, total membership is down 11.6per cent, and it has fallen 27per cent from a peak of more than 3.8 million in 2003

@highlight

In some regions, a shortage of volunteers is forcing Girl Scout councils to turn away girls who want to join 

@highlight

Last year, the Girl Scouts enlisted First Lady Michelle Obama to make a video pitch for more adult volunteers