We're more accustomed to seeing her mingling at parties but today Princess Beatrice of York hit the trading floor at Bloomberg.

The young royal looked chic in a purple dress as she arrived at the agency broker to attend Bloomberg Tradebook's annual Charity Day where trading commissions were donated to various charities.

The 26-year-old and actor Alex Macqueen attended on behalf of Children in Crisis and interacted with clients on the phone to help them place an order and the charity received their firm’s commissions.

Scroll down for video 

Hello, Beatrice speaking! Princess Beatrice was seen participating in trading on the trade floor at Bloomberg Tradebook Charity Day in London

Children in Crisis is a charity dedicated to improving the lives of children and their communities in some of the most remote, post-conflict territories by delivering sustainable education.

In her role as a philanthropist, Princess Beatrice and the Holby City actor attended to support the Children in Crisis 21st anniversary appeal, which is focused on providing sustainable education for the long term in hard to reach, post-conflict areas. 

Spot the odd one out: The young royal looked chic in a purple dress as she posed with fancy dress-clad traders from the agency broker at Bloomberg Tradebook's annual Charity Day where trading commissions were donated to various charities

Another day in the office: Children in Crisis is a charity that was set up by Princess Beatrice's mother dedicated to improving the lives of children and their communities in some of the most remote, post-conflict territories by delivering sustainable education

Charity chic: In her role as a philanthropist, Princess Beatrice attended to support the Children in Crisis 21st anniversary appeal

Meet and greet: Princess Beatrice meets David Masullo, head of Tradebook Europe
 Bloomberg Tradebook Charity Day

Getting chatty: The charity she supports is focused on providing sustainable education for the long term in hard to reach, post-conflict areas

Children in Crisis, which was established in 1993 by Bea's mother, Sarah, Duchess of York, provides children in some of the world’s poorest countries with the education they need to help transform their lives.  

Since 1993, Children in Crisis has reached 1.38m children and families with its work, and remains committed to helping the most isolated and vulnerable. Children in Crisis works in countries affected by conflict: Afghanistan, Burundi, Democratic Republic of Congo, Liberia and Sierra Leone.

Keeping it in the family: Children in Crisis, which was established in 1993 by Bea's mother, Sarah, Duchess of York, provides children in some of the world’s poorest countries with the education they need 

Happy to have her: Princess Beatrice meets David Masullo, head of Tradebook Europe and Constantin Cotzias, Director, Bloomberg EMEA

A gift of £9, matched by the UK Government will enable to girl in Kabul to be educated for one month in one of Children in Crisis’s community based education centres. Global trends predict that 56m children worldwide will be out of schools in 2015, despite the Millennium Development Goal to ensure that every child has completed a full course of primary schooling by 2015.

Funds from the campaign are currently being matched pound for pound by the government’s UK Aid Match Scheme until 2nd December. 

Koy Thomson, CEO of Children in Crisis, said: 'We are incredibly grateful to Her Royal Highness and Alex Macqueen for helping support the charity in this time of need as we face the very real threat of disease and political instability in some of the countries in which we operate. 

'By lending their voices, they are helping us raise funds to continue providing education to children who so desperately want to learn and better their communities.' 

 

 

@highlight

Princess Beatrice, 26, attended Bloomberg Tradebook's annual Charity Day

@highlight

There on behalf of Children in Crisis charity her mother set up

@highlight

Charity improves lives of children  in remote, post-conflict territories

@highlight

Charity deliver education to these children

@highlight

Princess and actor Alex Macqueen spoke to clients  to help them place order 

@highlight

Charity received their firm's commissions