By 
Kerry Mcqueeney

Last updated at 9:17 PM on 4th February 2012

Two 16-year-old girls who were 'kidnapped' in the middle of the night by two boys they met online have been found.

Teenagers Amber Henry and Kirsten Kamradt were discovered by U.S. marshals and FBI agents after they were forced across state lines by the 19-year-old boys.

The two girls, who are from Georgia, went missing from their homes early on Wednesday. They were thought to have been picked up in a white Buick at about 1am by driver Joshua Crowe and his friend Dustin Elliott.

Safe and well: Teenagers Amber Henry (left) and Kirsten Kamradt (right) were discovered by U.S. marshals and FBI agents

The two young men, who had met the girls on a social networking site, took the younger teenagers on a joyride, but - according to police - it turned ugly when they took them across state lines into Tennessee.

One of the them raised the alarm when the car stopped at a gas station.

Captain Todd Pippin, from Lamar County Sheriff's Department, said: 'Amber was released at a gas station and called for help. Kirsten was still in the suspect's vehicle. Detectives found the vehicle in Hamblen County and pulled it over moments ago.'

He added: 'We are just happy they've been found and the families can have peace.'

Jennifer Kamradt, Kirsten's mother, only discovered her daughter was missing when she went to wake her for school.

She said: 'I woke up to get her to school at about seven in the morning -- she wasn't there.'

According to Barry, one of the men may have a psychological condition that put the girls in danger.

Both Crowe and Elliott were taken into custody and are now facing kidnapping charges.

@highlight

Teenagers found by FBI and U.S. marshals

@highlight

Girls had been forced across state lines