By
Daniel Martin

Only 19 per cent of voters see Ed Miliband as a prime minister in waiting, in the latest blow to hit Labour.

The poll puts Mr Miliband significantly behind David Cameron when the Prime Minister was in opposition.

The YouGov poll for The Times found that only 26 per cent of voters think Labour is ready for government, while less than half of the party's supporters (49 per cent) believe Mr Miliband looks  like the country's next premier.

Fewer than a fifth of voters see Ed Miliband as a prime minister, according to a new poll

It comes after former minister David Lammy warned the party had become overly focused on the issue of living standards without spelling out its 'positive offer' for people to vote for them.

One of the party's biggest donors, businessman John Mills, said Labour had become 'boxed in' on the economy with a strategy that differed little from the Conservatives.

Mr Miliband's leadership has been questioned after his failure to respond directly to measures in last week's Budget was seen to have handed the Tories a political victory.

Weekend opinion polls showed the two main parties effectively on level-pegging.

Labour leader Ed Miliband during his speech at the Scottish Labour Party conference

Former minister David Lammy warned the party had become overly focused on the issue of living standards without spelling out its 'positive offer' for  people to vote for them

Mr Lammy said that, with 14 months to the general election, Labour was in danger of being drawn into a fight on the Conservatives' ground.

'Effectively we knock on doors and the central message is about living standards and energy prices,' he told BBC Radio 4's The World at One.

'I think the electorate will need more in a raft of areas and we need to be very careful that we are not solely fighting the election on the current Government's ground which is deficit reduction and a debate around welfare and immigration.

'There is more to fix in this country than just on that sole platform.'

The party's Deputy Leader Harriet Harman said Labour was making steady progress.

She added: 'It's a big task and we're not complacent, but I think that we are addressing the issues that people are concerned about.'

 

@highlight

Less than a fifth of voters see him as a PM in waiting

@highlight

Study finds even Labour supporters are not convinced

@highlight

Figures show he is lagging behind David Cameron in the polls