Dancer Whitney Thore has become an online star - shaking her 25st booty in internet videos.

The 29-year-old radio producer's clip A Fat Girl Dancing shows plus-size Whitney in an energetic dance routine.

In one month the video was viewed 2.5 million times, winning Whitney an army of fans and helping to spread her message of body acceptance.

Scroll down for video

Whitney Thore poses for a photograph in Times Square in New York City.  The radio producer has become a star online

Whitney  now has an army of fans who are helping her to spread her message of body acceptance

Whitney in a dance studio with friend Todd Beasley who appears with her in some of her dances

After a lifetime of weight anxiety and eating disorders, Whitney launched the No Body Shame Campaign to fight fat phobia six months ago.

Since then she has received messages of support from all over the world from people inspired by her self-confidence.

Whitney, from Greenboro, North Carolina, said: 'Six months ago I would never have gone out in public and put my body on show.

'Becoming body positive has been the most incredible thing that's ever happened to me.

'I get messages of support from all over the world from fat people saying thank you.

Her childhood passion for dance was cut short after weight gain in her teenage years shook her confidence

Whitney, pictured on stage aged 16, gained weight throughout her teenage years, weighing 18st at 18

Whitney's battle with her weight resulted in her suffering bulimia and anorexia in her early twenties

'It's mind blowing to me that loving yourself when you're fat is seen as so subversive.

Whitney's childhood passion for dance was cut short after weight gain in her teenage years shook her confidence.

At 18 she weighed 18st and, crippled with insecurity about her appearance, she battled bulimia and anorexia in her early twenties.

She said: 'In my first year of college I gained 100lb and basically stopped doing everything I loved.

'I internalised a lot of shame because of my weight and even forced myself to throw up after meals.'

Throughout her twenties Whitney's weight fluctuated but she tried to stay fit, returning to her love of dance.

Despite her body image issue, Whitney tried to stay fit throughout her twenties, continuing ot dance

Whitney launched the No Body Shame Campaign in December to tackle prejudices against fat people

Later she was diagnosed with polycystic ovary syndrome (PCOS), an incurable condition which can cause weight gain, excessive hair growth and infertility.

She said: 'I'd never heard of PCOS, which is crazy because it affects around 10 per cent of women.

'By this time I'd internalised a lot of shame about my body so it was really wasn't a stretch for me to feel bad about myself.

'Society is constantly reinforcing that fat people are lazy, stupid, worthless, talentless and not allowed to be sexy.'

Whitney launched the No Body Shame Campaign in December to tackle prejudices against fat people and to encourage people to love their body no matter the size.

Whitney was surprised at the reaction to her videos, which have seen messages of support flooding in from across the world

She said: 'I have no fear of the F word, and for me the F word is fat.

'That's something I want to address: you can be fat and beautiful, fat and funny, fat and smart, fat and talented - nobody thinks that these two things can go together.'

And after putting her energetic dance videos online she was surprised by the reaction.

'It's mind blowing to me that loving yourself when you're fat is seen as so subversive,' Whitney says

She said: 'My co-worker Jared Pike suggested putting the video online because fat girls are really popular on the internet.

'It
 started being shared on Facebook and people weren't posting it to say 
'haha, lets make fun of this girl' which is what I would think.'

'They were actually posting it to say 'yeah, this girls awesome' and I was just feeling all this love from all over the place.

'Then it went viral and I was really surprised at how positive the reaction was.'

While most of the feedback has been positive, Whitney has been accused of promoting obesity.

She said: "No Body Shame Campaign just promotes loving yourself.

'I've been thin, I've had eating disorders, I've been kinda fat, really fat and super fat and the thing that stayed with me always was shame.

'It's not unique to fat people, this is a problem that everyone encounters and you don't have to feel that way.

'The purpose of the campaign is to love yourself first then you can affect positive change then you can sustain it.'

@highlight

Had a childhood passion for dance, but stopped when she gained weight

@highlight

Body insecurities led her to battle eating disorders in her twenties

@highlight

She returned to dance and posted video online

@highlight

Millions have viewed her channel, sending messages of support

@highlight

Now launched 'No Body Shame Campaign' to encourage self acceptance