By
Andrew Levy

PUBLISHED:
  
  
      19:36 EST, 3 December 2013
    
  

 | 
  UPDATED:
  
  
      03:10 EST, 4 December 2013

British teenagers have dropped out of the top 20 rankings in maths, science and reading for the first time.

Tests on more than half a million pupils worldwide found those in Vietnam, Shanghai and Poland have a much better command of the core subjects.

Children in Shanghai are three years ahead of their British counterparts by the age of 15, according to the major international study published yesterday.

Falling behind: British teenagers have dropped out of the top 20 rankings in maths, science and reading for the first time

Despite a near doubling of the education budget between 1997 and 2010 under Labour – from £50billion a year to £89billion – the study showed British children are still lagging.

Education Secretary Michael Gove said the poor results showed radical reform was necessary in a ‘stagnating’ education system.

Overall, the UK was ranked 26th out of 65 countries and major economic regions by the Organisation for Economic Co-operation and Development.

In maths the UK was 26th – although researchers said a truer position would be 31st – while in reading it was 23rd.

A slump in science took Britain from 16th in 2009 to 21st place now.

In 2006, British children came 14th in science, 17th in reading and 24th  in maths.

The OECD bases its research on two hours of problem solving tests designed to assess how children use their knowledge and skills in real life.

One in five British 15-year-olds had only the most basic level of numeracy.

One in six struggled with basic literacy and one in seven had only a rudimentary understanding of science.

In the UK, £59,719 is spent on each child between the ages of six and 15 compared with the equivalent of only £29,852 in Shanghai.

Could do better: Around one in seven teenagers have no more than a basic understanding of science

Surprisingly the report found boys did better than girls in maths and science, with the gender gap in British schools wider than in most other countries.

This suggests fewer girls will head into careers in technology, engineering and science.

And in a snap shot of the culture of our schools 25 per cent of the British children who sat the OECD test had skipped lessons in the previous two weeks, compared with just 4 per cent in South Korea, Japan and Shanghai.

Labour yesterday attempted to lay the blame on the Coalition, with education spokesman Tristram Hunt claiming its schools policy was ‘failing to confront the international challenge we face’.

‘This report exposes the failings of this Government’s schools policy: a policy that has sent unqualified teachers into the classroom and prevented effective collaboration between schools,’ he said.

Coalition reforms since 2010 include the introduction of free schools, tougher exams, performance-related pay for teachers and recruiting more top graduates into classrooms.

Andreas Schleicher, the OECD’s deputy director for education and skills, said: ‘You surely could not expect any reforms to take effect for 2012 when these reforms were just being implemented.’

Wales had by far the worst performance among the home nations.

Based on its test scores, it would have been 41st in maths, 39th in reading and 36th in science in the OECD tables.

Cardiff has been in charge of education policy since devolution in 1998, although pay, conditions and pensions are still handled by Westminster.

One of the main differences is its commitment to community-led comprehensives.

This means there are no free schools or academies, which are state-funded but free from council control – giving heads far more autonomy.

Some foundation schools are independent from local authorities but legislation was introduced to stop more schools following their lead.

Based on its OECD test results, England would have been 26th in maths, 23rd in reading and 18th in science.

Out of the home nations, Scotland was top but still way below the international best.

It would have been 25th in maths and 21st for reading but behind England in science at 22nd.

Wales is ahead of England in introducing a new curriculum.

Children aged between three and seven have been following a Scandinavian-influenced agenda which favours ‘experiential learning’ over formal instruction.

The reforms were brought in five years ago, meaning they will not have fed through to the teenagers taking the OECD tests.

The Scottish education system has a tradition of greater breadth of learning, with a wide range of subjects at secondary level than is seen in English schools.

Mr Gove said: ‘These poor results show the last government failed to secure the improvements in school standards our young people desperately need.

‘Labour poured billions of pounds into schools and ratcheted up exam grades – yet our education system stagnated and we fell behind other nations.’

Mike Harris of the Institute of Directors said: ‘Unfortunately, thanks  to historic complacency, the UK appears to have its feet shackled at the starting line.’

UK spending on education is around 20 per cent higher than the OECD average but the report found no obvious benefit.

‘These comparative advantages do not have a clear relationship with educational outcomes,’ it said.

Another OECD report, published in October, found the UK was the only wealthy country where teenagers and young adults were worse at maths and reading than their grandparents, despite years of rising exam grades.

And a study from the Legatum Institute, a London-based think-tank, found education here lags behind poorer countries such as Lithuania and Latvia.

The OECD’s PISA survey, (Programme for International Student Assessment), was based on 510,000 students. In the UK, 12,638 15-year-olds sat the two-hour problem-solving tests in 477 secondary schools in 2012.

Asian countries such as China, South Korea and Singapore reinforced their reputation as educational powerhouses.

Shanghai came top in every subject for the second time in a row. Katja Hall, the Confederation of British Industry’s chief policy director, said UK schools had been treading water and the report was a ‘wake-up call’.

But experts claimed that even wide-ranging reforms would not close the gap with the leading nations because the UK lacks their work ethic.

Joe Elliott, professor of education at Durham University, said: ‘While high-level teaching skills are essential for maximising student performance, at a national level these cannot have any impact without a culture of hard work, a drive to succeed educationally, backed up by strong support outside school.

‘Although, of course, many would say this kind of culture could be unhealthy.’

The NASUWT teaching union said that PISA provided only a snapshot and should not be used to ‘denigrate the hard  work, commitment and capability of teachers’.

@highlight

Tests found pupils in Vietnam, Shanghai and Poland better at core subjects

@highlight

Shanghai children are three years ahead of Brits by the age of 15

@highlight

Michael Gove says radical reform is necessary to stop 'stagnating' system