By 
Helen Collis

PUBLISHED:

14:16 EST, 29 September 2012


| 

UPDATED:

17:26 EST, 29 September 2012

Junior Nkwelle, 15, died on Thursday night in a Brixton estate, south London, after being stabbed in the chest. A 14-year-old girl has been charged with his murder

The first picture has been released by police of the 'role model' teenager who died from being fatally stabbed in London.

Junior Nkwelle, 15, described as an 'asset to the community', was found with severe injuries on Thursday night on a Brixton, south London, estate.

A 14-year-old girl who was arrested by police  has now been charged with murder.

Officers were called to reports of a 
disturbance on the Loughborough Estate, in Brixton, just before 9.25pm and found the boy with serious knife wounds.

The girl, who cannot be named for legal reasons, will appear at Camberwell Green Youth Court on Monday, a spokesman for the Metropolitan Police said.

A 16-year-old boy who was arrested on suspicion of murder today remains in custody at a south London police station.

Junior's mother, who wished to be known only as Stella, issued a short statement through the police tonight pleading for anyone with information to tell officers.

She said: 'I would like all of the kids who saw what happened to my son to come forward and speak to the police.

'I am pleading with the parents to let their children do that, and to support their children in telling the truth. If they do not it could lead to this happening again one day.'

Floral tributes left outside the block of flats in Brixton, south London, where a 15-year-old boy died

Mother Stella Muma, 39, told The Sun her son was a motivated boy who used to write a list every day of his ambitions and was determined to be a professional footballer.

She said he had gone to play football after school but her other son dashed home hours later and told her Junior had been hurt.

She told The Sun: 'Junior was not in a gang and never looked for trouble.'

A 14-year-old girl has been arrested on suspicion of murder after the 'brilliant' student died at the scene.

Police say they do not believe the killing was gang-related.

Tributes for Junior have been laid outside the flats in Brixton, South London

Junior's mother, who wished to be known only as Stella, issued a short statement through the police tonight pleading for anyone with information to tell officers

Locals were shocked by the death as they gathered to inspect floral tributes placed outside Secker House in Minet Road.

One
card on a tribute said: 'Dear Junior, You was a good friend, a great 
footballer and a great person. Justice will happen. I promise!'

Another said: 'If football be the food of love 'Play on'. RIP young fella.'

Solomon
Smith, 27, a youth support worker at Marcus Lipton Youth Centre a few 
yards from the scene, said yesterday: 'He was one of our locals, and had
been coming here for about two years.

'He was a very good footballer. When he came in, he always played football indoors here.

'He was a very quiet guy, you wouldn't think anything like this would happen to him.

'When we left here at 8pm last night, we heard a lot of commotion outside.

'From about 9.30pm I was getting told that he'd died.

'Because it's Brixton, and there's blocks of flats, you get gang troubles round here. There's been gang wars with guys from Stockwell and Tulse Hill, and that's what we are trying to tackle.'

Brixton, in south London has been previously associated with gang wars, but it is not known whether the fatal stabbing in the flats is linked to gang crime

A Metropolitan Police spokesman said the dead boy was from the Loughborough Estate and that his next of kin had been informed.

London Ambulance Service and London’s 
air ambulance attended after receiving the emergency call at 9.24pm and 
found the boy with serious stab wounds, but despite trying to save him, he died from his injuries.

A
post-mortem examination was being carried out last night at Greenwich 
mortuary with the results expected to be known today, the spokesman 
added.

Lambeth-based detectives, together with officers from the homicide and serious crime command, are investigating.

Faith Marriott, 30, who lives locally,
said: 'I empathise with his mum. He used to coach my son at football. 
So what does that say about him, that he's only 15, and wants to coach 
little ones.

'He was a friendly boy, he wasn't in a gang.

'When children die, people don't 
believe he could be innocent. We mums would like to be better off and 
live in a better place, but we try.

'I hope CCTV cameras were working.'

Her friend Dawn Pusey, 45, a mother of
five, said: 'It's sad that the youths are thinking about killing each 
other instead of their education.'

Mrs Marriott's brother David, who 
helps run local youth project Lambeth Tigers, said: 'He's been coming to
us for about four months and coached younger boys at football.

'He was a
brilliant kid, only 15, but a good role model for this community. He 
was always smiling, an asset - to lose somebody like this is 
devastating.'

An incident room was opened under 
Detective Chief Inspector Charles King, who said the murder was not 
believed to be gang-related.

He added: 'We would appeal for anyone who has any information or witnesses to come forward as soon as possible.'

Anyone who could assist the inquiry was urged to call detectives on 020 8721 4054 or Crimestoppers anonymously on 0800 555 111.

Sorry we are unable to accept comments for legal reasons.

@highlight

Junior Nkwelle was pronounced dead at the scene in Brixton on Thursday

@highlight

A 14-year old girl who was arrested at the scene has now been charged with murder

@highlight

Tributes describe Junior as a 'very good footballer' and a 'very quiet'