Defending champion Novak Djokovic defeated Belgium's Steve Darcis 6-0, 7-5 on Monday to power into the last 16 of the Miami Open along with Japan's Kei Nishikori and Canada's Milos Raonic.

The Serbian world No 1, who just like last year won at Indian Wells before heading to South Florida, will face Alexandr Dolgopolov, a 7-5, 6-4 winner over Brazilian Thomaz Bellucci, in the fourth round.

Djokovic, who is seeking a fifth win at Miami, wrapped up a one-sided first set in 26 minutes but faced a sterner test in the second.

Novak Djokoic beat Steve Darcis 6-0, 7-5 to progress to the last 16 of the Miami Open on Monday

Djokovic returns a shot as the defending champion seeks a fifth victory at the Miami Open

Darcis broke to lead 5-4 but Djokovic soon levelled the set before going on to secure the match

Darcis broke to go ahead 5-4 but after the Serb levelled up the set, he broke back and held on to secure the match.

Fourth-seed Nishikori had even less trouble as he crushed Serbia's Viktor Troicki 6-2, 6-2 in 63 minutes.

Troicki, who needed medical treatment to his left side during the match, struggled to cope with Nishikori throughout with the 25-year-old converting five of his six break points.

‘I was almost perfect on the court. It is so exciting that I am playing well here,’ said Nishikori. ‘Maybe he was hurting a little bit but I was still putting him under pressure with my return."’ Raonic also moved into the fourth round after a hard-earned 6-1, 5-7, 7-6 (7-3) win over French 31st seed Jeremy Chardy.

Japan's Kei Nishikori crusied to a 6-2, 6-2 victory againsy Serbia's Viktor Troicki

Raonic was broken when serving for the match at 5-4 in the second and then Chardy went on to force the third set.

‘He started playing more freely and I sort of went the other way,’ said Raonic. ‘He played well in the second set and I think he played better than I did in the third.’

Belgian 18th seed David Goffin beat Poland's Jerzy Janowicz 6-4, 6-3 while Spain's David Ferrer, the sixth seed, got past Czech Lukas Rosol 6-4, 7-5.

@highlight

Novak Djokovic reached last 16 of Miami Open with win over Steve Darcis

@highlight

The defending champion is seeking his fifth win at the Miami Open

@highlight

Kei Nishikori and Milos Raonic also progressed to the next round 