By 
Jill Reilly

PUBLISHED:

05:18 EST, 22 March 2012


| 

UPDATED:

17:00 EST, 22 March 2012

Two Southern California men pleaded guilty on Thursday to indecent exposure in Dominica after they were arrested during a stop on a gay cruise of the Caribbean.

John Robert Hart, 41, and Dennis Jay Mayer, 43, of Palm Springs, apologized in court and said they regretted their actions.

Police said they were seen having sex in plain sight of people on land, prompting officers to board the ship and arrest them on Wednesday.

Gay cruise: John Hart, 41, left, and Dennis Jay Mayer, 43, both of Palm Springs, California, pleaded guilty to indecent exposure after they were caught having sex

Mayer, 43, second from left, and Hart, 41, third from left, are escorted by police officers back to court following their arrest during a stop on a gay cruise of the Caribbean

The two initially were arrested on suspicion of the local equivalent of sodomy in the eastern Caribbean island, which prohibits sex between two men.

The men's attorney, Bernadette Lambert, said they were remorseful.

'They were struck by the beautiful mountains, the clean and clear fresh air and were having a few cocktails, and so threw caution to the wind,' she told the court.

Chief Magistrate Evaline Baptiste ordered the men to pay a nearly $900 fine after calling them 'rogues and vagabonds'.

They made no comment after the hearing and police drove the men to the airport after they were released.

The two were aboard the Celebrity Summit cruise ship that had departed Puerto Rico on Saturday with about 2,000 passengers. The ship departed for St Barts late Wednesday, leaving the men behind.

Arrest: Two men on board a gay cruise of the Caribbean were arrested yesterday in Dominica, after being spotted having sex on the Celebrity cruise ship, pictured, from the port of Roseau

The cruise was organized by Atlantis Events, a Southern California company that specializes in gay travel.

President
Rich Campbell said Thursday that the outcome of the case would have 
been the same had it involved a heterosexual couple instead of two gay 
men.

'It had nothing to
do with their sexual orientation and everything to do with their public
conduct,' he said. 'I have been in contact with the guests and they are
in good spirits.'

Dozens of islanders packed the courtroom in the capital of Roseau to attend the 30-minute hearing.

Dominica
Tourism Minister Ian Douglas said that tourists should abide by local 
laws regardless of their religious or sexual orientation, and that 
cruise ship officials should make passengers aware of these laws.

'It
cannot be the responsibility of Dominica to screen guests and tourists 
before they come into the country,' he said. 'It is expected that any 
time people come to a country, they will respect the laws of the 
country.'

Gay Caribbean 
cruises have been popular for several years despite hostility to 
homosexuality on certain islands, especially in Jamaica, Barbados and 
the Cayman Islands.

Party boat: The cruise was organized by Atlantis Events, a Southern California company that specializes in gay travel. The ship departed for St. Barts without the men, who are being held in a cell at police headquarters in the capital of Roseau

The cruise was organized by Atlantis Events, a Southern California company that specializes in gay travel.

President Rich Campbell, who is aboard the cruise, said in a phone interview earlier that the company has organized many trips to Dominica and would 'happily return'.

'Many countries and municipalities that gay men visit and live in have antiquated laws on their books,' he said.

'These statutes don't pose a concern to us in planning a tourist visit.'

Statement: President Rich Campbell, pictured, who is aboard the cruise, said 'The guests' actions were unfortunate but minor in this case and have no bearing on our overall guest experience'

'The guests' actions were unfortunate but minor in this case and have no bearing on our overall guest experience,' he said via email.

The pastor of Dominica's Trinity Baptist Church, Randy Rodney, praised the police for their intervention.

'I
am very pleased that the police were called in and have arrested the 
people in question. I have warned about gay tourism and its implications
for Dominica,' said Mr Rodney, who is a vocal critic of homosexuality 
and lesbianism.

Holiday ethos: On the company website, guest are encouraged to enjoy themselves and it states 'The only rule is there are no rules'

According to Cruisemates.com, no gay cruise lines sail to Jamaica or Barbados for fear of homophobia and possible violence.

It said other places like the U.S. Virgin Islands welcome gay cruises.

In 2010, the Cayman Islands rejected the arrival of an Atlantis gay cruise amid protests from religious groups even though homosexuality is legal on the archipelago.

Don Weiner, a spokesman for Atlantic Events, referred all questions to Campbell, including why the company organized a trip to Dominica and whether it knew about the island's anti-sodomy laws.

Elizabeth Jakeway, a spokeswoman for Celebrity Cruises, referred all questions to Atlantis.

The last time authorities in the Caribbean intervened on a gay cruise was in February 2011, when agents with U.S. Customs and Border Protection arrested a California man aboard the Allure of the Seas, which had docked in St. Thomas.

The man, Steven Barry Krumholz of West Hollywood, pleaded guilty to selling ecstasy, methamphetamine and ketamine to fellow passengers.

@highlight

Men were spotted having sex on Celebrity Summit from dock in Dominica, where sex between two men is illegal

@highlight

If found guilty, they could be fined $370 each and face up to six months in jail