Many people recycle their old gadgets because it’s less hassle than trying to sell them on auction sites. 

A new online tool hopes to remove some of this hassle by telling you not only how much current phones are selling for, it also reveals the best time of day to end your auction to guarantee the best price.

Called Bidvoy, the site additionally tracks how prices have changed over the past six months to help you decide whether to wait for a better price, or sell before the price drops further.

Bidvoy, pictured, analyses thousands of eBay listings to tell sellers, and buyers, how much current phones are selling for. It tracks monthly price changes and reveals weekly trends. The average price of an iPhone 5S in the UK is £510.01, for example, and this price rises by £4.86 weekly

The price of second-hand iPhone 5S 
handsets, according to Bidvoy, has increased in the past two months rising from £504.80 in 
December to £608.92 in January.

The average price is £510.01 and the weekly trend has been rising by £4.86.

Relatively,
 Nokia’s Lumia 1020, which was released shortly before Apple’s latest 
flagship model is dropping by £5.29 a week and the Lumia 925 has been 
dropping by £3.42.

Samsung's Galaxy S4, on average, sells for £276 and is dropping £2.90 a week.

In the U.S, prices for each of these handsets is holding relatively steady.

The iPhone 5S averages at $512, dropping $2.46 a week.

Nokia's Lumia 1020 averages at $364, and the Lumia 925 averages at $253. Both handsets are dropping at $3.20 and $1.31 respectively.

Samsung's Galaxy S4 has marginally dropped from $340 to $333 since December. 

Interestingly, the price of a second-hand iPhone 5S has increased in the past two months rising from £504.80 in December to £608.92 in January.

The average price is £510.01 and the weekly trend has been rising by £4.86.

Similarly, the first-generation Apple iPad, which was released almost four years ago, is also rising in price at a rate of £1.72 a week.

Relatively, Nokia’s Lumia 1020, which was released shortly before Apple’s latest flagship model is dropping by £5.29 a week and the Lumia 925 has been dropping by £3.42.

The German-based site makes its informed decisions based on analysis of thousands of eBay and Amazon listings.

Sellers, and buyers, can enter the make or model of their gadget and results can be filtered by category and time frame.

Users can also switch between Auction and Buy It Now listings and whether the device is used or new.

Results can additionally be filtered by country, including the UK, U.S and Germany.

Each node on the comparison chart 
reveals a sale and hovering over a node reveals how much that 
particular device sold for on that particular date.

Below
 the chart is an Amazon price check that reveals what a new version of 
the device is currently being sold, for comparison. 

Users
 can also see the average price the device sells for, the weekly price 
trend for that device and how many auctions the data is based on.

By comparison, prices have remained relatively steady for the iPhone 5S in the U.S, pictured, selling on average for $512.26, dropping $2.46 per week

One of the most interesting boxes reveals when the best time to buy the selected model is, and the price a buyer is most likely to pay, as well as the best time to sell. This is broken down into four-hour windows and even reveals what day of the week to buy and sell on

One of the most interesting boxes 
reveals when the best time to buy the selected model is, and the price 
you’re most likely to pay as a buyer, as well as the best time to sell.

This
 is broken down into four-hour time frames and even reveals what day of the 
week to buy and sell on. All prices include shipping charges.

The analysis builds on previous research carried out technology site Gizmodo.

Journalist Chris Mills studied online eBay sales reports, compiled by analytics firm Terapeak.

Its
 research found that across brands, the prices of second-hand phones 
don't start to drop until the third month after a new one is launched 
and then it drops by around £10 a month, on average.

Relatively, the prices for Nokia's Lumia 925 and Lumia 1020, both of which were released shortly before Apple's latest flagship model, vary more widely in the UK and the U.S. The Lumia 1020 is dropping by £5.29 and $3.20 a week, while the Lumia 925 has been dropping by £3.42 and $1.31

The charts also reveal that its not just new Apple products that continue to sell well on eBay. The first-generation iPad has been rising in price since December at a rate of £1.72 a week despite being released almost four years ago

@highlight

Bidvoy creates comparison charts by analysing thousands of eBay listings

@highlight

It reveals the prices gadgets have sold for over the past six months

@highlight

Using this analysis, the German-based site can reveal the best day to sell

@highlight

Results can be filtered by country, including the UK, U.S and Germany

@highlight

For example, an iPhone 5S sells for £510, $512, or €565, on average