You like wearable technologies, and you like bananas, but which is better? Now, you don’t have to choose, as a company has found a way to combine the two.

Dubbed ‘the world’s first edible wearable’, Dole Japan has unveiled their rather odd smart banana with built-in LEDs and sensors.

Designed for marathon runners, the device can apparently track your running time and even advises you when to eat the fruit.

Scroll down for video 

Dole Japan has revealed their bizarre Wearable Banana (shown). The tech-laden fruit has an LED screen on its peel. This can tell you your heart rate, race time and display messages. It can then be strapped to your body - like other wearable technologies. And the banana can also be eaten after you finish the race

The device appears to be a bone fide product, and not a hoax - two runners among 30,000 will are set to ‘wear’ the banana at the Tokyo Marathon on 22 February.

Dole has sponsored the race since 2008, handing out bananas to runners as they make their way around, but now plans to bring their sponsorship into the 21st century.

‘The power source is a small battery connected to the wearable banana,’ said Dole Japan spokesperson Hiromi Otaki, according toCnet.

It’s a common problem: You sit down for dinner and your jeans fit perfectly, but the more you eat the tighter they get.

At the moment you have to manually undo the zip to feel comfortable, but in the future your zip may be able to adjust automatically.

A researcher from MIT has created the Zipperbot that uses sensors to open and close the teeth in response to movement - such as an expanding waistline. 

‘Inside the battery there are ultracompact LEDs and other electronic components.

‘These are the only details about the specs that we can tell you at the moment.’

The banana displays information on its peel using the LEDs, including your heart rate, race time and a message saying ‘eat me’ when it’s time to eat.

It can then be strapped to your body and used during a race. 

It’s not clear if the technology alters the taste of the banana, or what you are supposed to do with the peel after you finish eating.

‘After you cross the finish line, of course, you can eat it too,’ a narrator says in a video for Dole revealing the wearable banana.

‘The world’s first edible wearable debuts at Tokyo Marathon 2015,’ the video concludes. 

‘The power source is a small battery connected to the wearable banana,’ said Dole Japan spokesperson Itaru Kunieda, according to Cnet. ‘Inside the battery there are ultracompact LEDs and other electronic components. These are the only details about the specs that we can tell you at the moment’

The device appears to be an actual product, and not just a joke - two runners among 30,000 will apparently ‘wear’ the banana at the Tokyo Marathon on 22 February (picture from the 2014 marathon shown). Dole has sponsored the race since 2008, handing out bananas to runners as they make their way around

@highlight

Dole Japan has revealed their bizarre Wearable Banana

@highlight

The tech-laden fruit has an LED screen on its peel

@highlight

This can tell you your heart rate, race time and display messages

@highlight

It can then be strapped to your body - like other wearable technologies 

@highlight

And the banana can also be eaten after you finish the race 