They may look like any other children's toys - but this collection of model cars is expected to fetch a staggering £250,000 at auction next week.

The rare set, which includes 2,000 Dinky toys as well as other classic car and train models, has been lovingly built up over 50 years.

Retired car dealer Raymond Hainsworth, 78, and his wife Pat, started collecting when their twin sons Ian and David were babies so the pair would have a train set to play with on their first Christmas.

Scroll down for video 

Vast collection: Raymond Hainsworth has been building up his set of toy vehicles, which includes this Noddy car, for 50 years and the collection is expected to fetch a staggering £250,000 at auction.

As their collection grew, Mr Hainsworth became dedicated to adding to it - and was still doing so two weeks before the auctioneers arrived to take it away.

The toys have always been kept in their boxes and when Mr and Mrs Hainsworth became grandparents, the children were taught to look after the items after playing with them.

The collection spread from Hornby, to English and French Dinky, Matchbox and Corgi, Triang Minic and Spot-On among other makes.

It grew so big their home near Skipton, North Yorkshire, began to resemble a toy museum, Mrs Hainsworth said.

Collected for fun: The retired car dealer insists he did not build up his vast set as an investment

Prized model: This Sweeteners Dinky truck is expected to sell for as much as  £5,600 at next month's auction

Among the pick of the collection are a black and white Dinky lorry in the Corn Products livery which was produced for the firm as a promotional item and was not on general sale. It could fetch over £5,000.

Another rarity is a French Dinky Baroclem Citreon van, also never on general sale, which could make over £4,000.

Mr Hainsworth decided to sell up as he wanted to put his entire collection in a single catalogue.

He was at Vectis auction house at Thornaby, Teesside, to see it laid out ahead of a three day sale starting on March 17.

Rare: This 1960s Thames Market Dinky truck has an estimated value of £3,200

Carefully preserved: The family have kept all of the models with their boxes and Mr Hainsworth said his children and grandchildren were allowed to play with them as long as they were careful

Classic set: An auction house assistant holds a French Dinky Caravelle plane with an estimated value of £120 to be auctioned next week

He said: 'Part of me is sad of course, but we have had a lot of pleasure from it so I am not upset it is going.'

The couple, who also have a daughter Melanie, have travelled thousands of miles across the country to build up their collection, visiting auctions and fairs.

Just a fortnight before the auctioneers were coming to collect his toys, he was trying to add to it.

Mr Hainsworth added: 'We wanted a certain Spot On tanker to go in the catalogue and we heard about one for sale in Grimsby.

'Unfortunately when we got there it was not up to our standards so we had to leave it after a 150-mile round trip.'

Mr Hainsworth said that his set got so big that his house in North Yorkshire began to resemble a toy museum

The grandfather insists the collection was never intended as an investment but was built up for fun.

And the children and grandchildren were allowed to play with them if they were careful.

Mrs Hainsworth said many of the toys were kept in apple boxes and she was surprised to see how large the collection was.

'When I see them all laid out like this it is absolutely wonderful,' she said.

Andrew Reed, Vectis auctioneer, said: 'It has been built up over the last 50 years and he has such passion for collecting the best of what he could find.

'It's so varied as well, from cars to trains to aeroplanes.' 

Hefty price tag: A 1950s Shackleton Dinky truck will be auctioned next week and has an estimated value of £1500

Collector's items: Four different coloured Dinky breakdown trucks have each been priced at £100

@highlight

Raymond Hainsworth, 78, and wife Pat, have collected models for 50 years

@highlight

The couple's home in North Yorkshire has long resembled a toy museum

@highlight

Among their set is rare French Dinky Citreon van, worth more than £4,000

@highlight

There's also black and white Dinky lorry expected to fetch more than £5,000