By 
Sophie Borland

PUBLISHED:

19:21 EST, 3 December 2012


| 

UPDATED:

19:21 EST, 3 December 2012

The elderly are being denied life-saving treatment for heart attacks and surgery following breast cancer, a report warns.

It reveals the extent of age discrimination across the NHS, with doctors making ‘inaccurate assumptions’ about patients based on their dates of birth.

This year the Government promised to end ageism in the Health Service and introduced laws that enable the elderly to sue if they are unfairly refused treatment.

Discrimination: The elderly are being denied life-saving treatment for heart attacks and surgery following breast cancer

But a report today warns that patients in their 50s are three times more likely to be offered an emergency treatment for heart attacks than those in their 80s.

And some hospitals are refusing to offer the treatment to anyone over 75 at all.

The procedure – a percutaneous coronary intervention – widens blood vessels and has been credited with saving the lives of up to 80 patients a year and hundreds since it was first introduced in the late 1980s.

It involves patients being sedated, but not given a general anaesthetic, while a thin tube is inserted into their upper leg and threaded up to the coronary artery in the heart.

This year the Government promised to end ageism in the Health Service

Once in place the tube is inflated, widening the blocked artery and increasing the blood flow to the heart.

The report by the Dr Foster Intelligence Unit, a healthcare information provider based at Imperial College London, found that on average about 18 per cent of patients in their 80s have PCI. By comparison, PCI is offered to 52 per cent of those in their 50s.

Michelle Mitchell, of Age UK said: ‘It is unacceptable to use someone’s age as a shortcut to deciding whether they are suitable for treatment.

‘Everyone must be given the most effective, suitable treatment for their individual circumstances and chronological age must not be used as a cut-off date.’

The report also found fewer than 5 per cent of women in their 80s have surgery to reconstruct their breast after cancer treatment but almost 100 per cent of women in their 50s have reconstructive surgery.

Dr Rachel Greig, senior policy officer at Breakthrough Breast Cancer, said: ‘We need to ensure that inaccurate assumptions are not being made about patients solely due to their age.’

The report also warned that hospital wards are becoming ‘dangerously’ overcrowded, raising the risk of infections and blunders by staff

Ideally, only 85 per cent of hospital beds should be occupied at any one time to ensure patients are treated safely.

But most hospitals are 90 per cent full almost all the year round, rising to 95 per cent in winter.

Treatment: Patients in their 50s are three times more liekly to be offered emergency treatment for heart attacks than those in their 80s

Roger Taylor, director of research at Dr Foster Intelligence, said: ‘When hospitals get full up they have to put patients in the first bed they can find and that increases the risk.

‘There’s also evidence that infections become much harder to control as hospitals become fuller.’

Meanwhile a separate report by the Academy of Medical Royal Colleges warned that some patients can wait up to four days to see a consultant because they don’t work weekends.

@highlight

Government promised to end ageism in Health Service and introduced laws

@highlight

But patients in 80s are at risk of not receiving emergency treatment

@highlight

And some hospitals refuse to offer the treatment to those over 75 at all

@highlight

Procedure has been credited with saving up to 80 patients a year

@highlight

Wards are becoming 'dangerously' overcrowded, raising risk of infection