By
Ryan Gorman
and Associated  Press Reporter

PUBLISHED:
  
  
      11:24 EST, 10 March 2014
    
  

 | 
  UPDATED:
  
  
      12:47 EST, 10 March 2014

An 11-year-old girl abducted by her father last week after her he 'murdered her mother' has been returned home.

Caitlyn Marie Virts was found with father Timothy Virts, 38, in a seedy South Carolina motel hundreds of miles from home. She has now been reunited with twin sister Cayla, police said, adding that she was unharmed,

The young girl and her sister are currently in state care, grandmother Anna Trainor-Goodwin told the Baltimore Sun. Caitlyn and her father went missing Thursday last week after mother Bobbie Jo Cortez was found dead in her home.

Found: Timothy Virts faces a first-degree-murder charge after skipping town with daughter Caitlyn just after the stabbing death of her mother

A family torn apart: Mother Bobbie Jo Cortez 
(pictured with twin daughters Cayla and Caitlyn) is dead, their father 
awaits a murder charge and their stepfather is in jail on a child sex assault 
charge

'I'm hoping and praying that they let me have them,' Trainor-Goodwin said. 'They said they want to be with me. They miss me.'

Virts
 and his daughter were located at the Colonial Inn, according to local 
police in Florence. They first rented a room on Thursday night, said 
owner Carol Gause.

Timothy Virts remains in custody in South Carolina awaiting extradition to Maryland to face a first-degree murder charge in the woman's stabbing death, according to the Sun.

Stepfather: Registered sex offender Daniel Cortez was hit last week with 11 new counts related to child sex abuse - authorities would not say if the allegations were related to Timothy Virts' actions

Timothy Virst is listed in court documents as homeless, according to ABC 2, but his most recent profession was as a butcher.

A court hearing to determine his fate is expected Monday.

It has also been revealed that stepfather Daniel Cortez was arraigned Wednesday on 11 counts including attempted rape, perverted practices, assault and sex abuse of a minor, court records showed.

Cortez is already a registered sex offender following a 2009 conviction on a charge of sexual conduct against a middle-school-aged child, according to the Maryland Sex Offender Registry.

Authorities will not confirm or deny if either of the Virts twins were abused by the pedophile.

Timothy Virts also has a history of child custody battles, and even had an order of protection issued against him by father Peter Virts in 2012.

Peter Virts stated in court documents that he feared for the lives of his children as well as his own, according to court documents cited by ABC 2.

'Every time [Timothy] gets drunk or on drugs, he believes that I cause his problems,' he said. 'He's threatening to break my jaw and my life itself.'

Timothy Virts also threatened his sons, saying he made them and they belonged to him, the father said.

The accused killer's custody agreement with Bobbie Jo Cortez allowed him to see the twins every other weekend and on holidays, but she went to great lengths to avoid seeing him.

'I can get someone to bring them to him,' she said in court, according to ABC 2. 'I really don't want any contact between him and I.'

Seedy: The father and daughter were found at this roadside motel 400 miles away in South Carolina

These startling revelations come as Timothy Virts now faces a first-degree murder charge for Bobbie Jo Cortez's death and details of the Caitlyn's rescue have started coming out.

'They
 looked fine. She just walked right up with her father. I didn't notice 
anything,' a hotel worker said by phone from the hotel on Saturday.

The employee checking her Facebook page from the front desk around 7 p.m. Friday
 when she saw the Amber Alert posted by a friend and immediately 
recognized Virts and his daughter.

She called police and officers 
quickly arrived. Virts was arrested without problems and his 
daughter appeared to be OK, the employee recalled.

'I
 was startled, but I wasn't worried or frightened. You don't expect to 
ever be involved in something like this,' said the employee. 'But I called 
police and they took over.'

The
 search for Timothy Virts and his daughter, Caitlyn, become a nationwide
 operation, with police believing his daughter could be in danger.

Police
 spokeswoman Elise Armacost said probable cause for the murder charge 
was based on physical evidence and interviews with people in the house 
at the time Ms Cortez was killed.

Caitlyn's twin sister and Ms Cortez's young son, as well as two other adults, were also living at the home. Virts had also been staying there for the past several weeks, Armacost added..

Victim: Bobbie Jo Cortez was found in her home, covered in multiple cuts, on Thursday

The agency put up digital billboards across the country as it searched for Caitlyn Virts.

An Amber Alert issued in Maryland was expanded late Thursday to include West Virginia.

A police spokesman told WUSA9 they believed Virts had connections to West Virginia and were 'doing our due diligence' to follow tips.

Authorities
 said anyone who saw Caitlyn, Virts or the vehicle Virts was believed to
 be driving should call 911. 'Virts may be armed and is dangerous,' the alert
warned.

He was thought to be driving a black 1999 Dodge Durango registered to Ms Cortez's husband, Daniel Williams Cortez.

Mr Cortez, 38, is currently being held at the Baltimore County Detention Center on sexual assault charges. Police said they do not believe he has anything to do with the murder of his wife.

@highlight

Caitlyn Virts, 11, has been reunited with her twin sister after being found with father Timothy Virts in a South Carolina motel

@highlight

Timothy Virts remains in South Carolina custody, but an extradition hearing is expected to be held Monday

@highlight

He faces a first-degree murder charge after Bobbie Jo Cortez, the girl's mother, was found Thursday stabbed to death

@highlight

The accused killer's most recent job was as a butcher

@highlight

Daniel Cortez, the girls' registered sex offender stepfather, was arraigned last week on 11 new charges of child sex abuse