By
Jennifer Smith for MailOnline

The last navy ship block has left Portsmouth dockyard heralding the end of shipbuilding in the historic city. 

Workers waved goodbye to the final piece of HMS Prince of Wales as it set off for Scotland on a barge yesterday. 

The yard was built more than 500 years ago and is Britain's most prolific naval base for building ships.

It is owned by BAE Systems which announced last year that they would be moving projects to Scotland. 

HMS Prince of Wales will return to Portsmouth at the end of the decade along with HMS Queen Elizabeth. 

The final piece of HMS Prince of Wales was completed and sailed out of Portsmouth Dockyard yesterday after more than 500 years of ship building 

The carrier, which left yesterday, is the last thing to be built at the naval dockyard which was constructed in 1495 at the behest of King Henry VII 

The 920ft carrier weighs 65,000 tonnes and is due to arrive in Rosyth in four days. 

Paul Bowsher, Queen Elizabeth Class project manager for BAE Systems, paid tribute to workers who completed the Lower Block 02 part of the ship on time.

He said: 'There have been a lot of teams working on this from BAE, the Aircraft Carrier Alliance and from the maintenance side of BAE.

'It has been a true team effort to get this section out.

'We have been doing the building side of it and completed it to the right quality and to schedule, which I am extremely proud of.

'The guys here have been working in very difficult circumstances as we have come to the end of the build here in Portsmouth.

'It has been fantastic that we have been able to finish with pride, but it is a very sad moment for us.

'We have seen our colleagues over the recent months moving on and taking on new roles within the dockyard.

'We are still trying to help others into roles, but it is a very sad day.'

Upon BAE'S announcement last year Former Defence Secretary Philip Hammond said that every effort would be made to redeploy workers, and that compulsory redundancies would be kept to a minimum.

'The loss of a shipmaking capability will be a harsh blow to Portsmouth,' he said as he announced that more than £100 million would be invested in the city's naval base so it can accommodate new warships.

Portsmouth Dockland was built in 1495 and was granted royal status in 1670 by King Charles II after the creation of the Royal Navy 

HS Daring lines up before the aircraft at Portsmouth dockyard. The final piece of HMS Prince of Wales weighs 65,000 tonnes and is due to arrive in Rosyth in four days

The moving of BAE's shipbuilding to Scotland from Portsmouth dockyard sparked fury among shipbuilders and local people proud of the yard's heritage 

Many critics said moving the work from Portsmouth to Scotland ahead of the Scottish Independence Referendum next month was a politically tailored idea 

The dockyard has provided steady work for Portsmouth residents for hundreds of years. While many expressed sadness at the completion of work, others encouraged celebrating its contribution to shipbuilding over the last five centuries 

An aerial view of Portsmouth dockyard taken in 1931. The yard repaired and restored more than 1,500 navy ships throughout the First World War

Construction on HMS Dreadnought (pictured) began in 1905 and was finished at the yard in 1906. The 18,110-ton battleship transformed the armored warship era with a main battery of ten twelve-inch guns

A photograph taken in 1953 shows jubilant crowds rushing after the Queen's car at the dockyard as she prepares to go aboard the frigate Surprise 

1194: King Richard I gives Portsmouth its first Royal Charter, leading to the creation of the Portsmouth dockyard

1495: King Henry VII orders the construction of a dry dock at the yard - believed to be the oldest in existence

1509 and 1511: Work is carried out on Henry VIII's flagship, the Mary Rose

1511: The yard is officially appointed as the place where the king's ships would be built

1670: Charles II creates the Royal Navy and grants Portsmouth's yard royal status

1732: The Royal Navy Academy is created, a facility dedicated to educating naval officer

1759: Around 2,700 men are employed in the yard or on ships

1890s and early 1900s: Large docks at the port are built and the revolutionary big-gun ship HMS Dreadnought was launched in 1905 by King Edward VII

1914: A total of 1,658 ships are docked for refit or repair during the First World War, employee numbers rise to 23,000 and women are hired for the first time

1939-45: During WWII, the yard suffers massive bomb damage and is considered too risky to dock strategic ships

1963: The number of people employed at the yard falls to 12,000

1981: Portsmouth dockyard is saved from closure and it is decided the city is to host a new maintenance operation

1988: The government, led by Margaret Thatcher, begins to denationalise shipyards around the UK

1998: Labour carries out a strategic defence review and commits to replacing three Invincible-class aircraft carries

2007: Contract announced for two state-of-the-art Queen Elizabeth-class aircraft carriers

2009: BAE Systems gains full control of Britain's shipyards in Portsmouth and the Clyde

2011: Shipbuilders play a key role in constructing two new aircraft carriers by helping to build a 6,000-ton section of the mid-ship for the first one, HMS Queen Elizabeth

Feb 2013: Forward island of carrier leaves for Scotland to be linked up with other parts, and work begins on the second carrier, HMS Prince of Wales

Nov 2013: BAE Systems says it will move its shipbuilding division to the Clyde, in Scotland, putting 940 jobs at risk

August 2014: Last piece of HMS Prince of Wales to be built in Portsmouth leaves for Scotland on a barge

Conservative councillors slammed the decision as a politically motivated one tailored to the impending Scottish Independence referendum. 

Speaking in November, Alistair Thompson said: 'This is devastating for the workers and their families but also for all those people involved in the supply chain that keeps the dockyard working.

'Many of those who I represent as a councillor are hugely concerned that this decision has been taken for political reasons because of the referendum in Scotland next year.'

Today the leader of Portsmouth City Council, Councillor Donna Jones, said people should take pride in what the dockyard has contributed to shipbuilding. 

'I am happy and proud of what the city has produced.

'It has played a historic part in building such a ship, and that is something to be proud of.

'This is only a farewell and not a goodbye as both ships will permanently be based in Portsmouth.

'The city will be their homes and we look forward to welcoming them back.

'The Prime Minister David Cameron has made a commitment that the city will be the home of the Royal Navy, and most of the fleet will be here.'

Alison Wright works in the chaplaincy at the dockyard. She said: 'A lot of people have been laid off because shipbuilding is moving, so it is important to show as much interest in what has been achieved already.

'I have seen a couple of lads in the chaplaincy as they have been made redundant.

'It is important to show what happens behind the dockyard and the work produced.

'Until it comes out of the harbour you never really know what has been going on.' 

 

 

@highlight

Final piece of HMS Prince of Wales at Portsmouth dockyard after more than 500 years of shipbuilding

@highlight

Portsmouth Dock is the most prolific naval yard  after being granted royal status in 1670 by King Charles II

@highlight

BAE Systems announced last year that it was moving its ship building to Scotland  