State demographers estimate that whites and Latinos are now an equal share of California's population, with Latinos poised to become a plurality by the end of the year.

Latino leaders planned a modest rally Monday at the state Capitol to mark the milestone, which researchers at the state Department of Finance had previously projected would be achieved mid-year.

'At this point, the numbers are very, very close,' said Bill Schooling, head of the demographic research unit of the State Department of Finance.

Growing: Latinos comprise about 39 percent of California's population - the exact same percentage as whites, after a long-running demographic shift that already has altered state politics, the economy and culture

He said officials do not plan to estimate the exact date when Latinos begin overtaking whites, but they are expected to become a majority in early 2014.

Whites and Latinos each comprise about 39 percent of California's population after a long-running demographic shift that already has altered state politics, the economy and culture.

Monday's rally was intended to mark the occasion and remind state lawmakers of Latinos' increasing clout, said Orlando Fuentas, president of the Latino Democratic Club of Sacramento.

'We want to recognize this momentous change by acknowledging the responsibilities that lay ahead for our community at large as well as our state,' Fuentas said in a statement.

Rally: Latino leaders have held a series of rallies at the state Capitol calling for equal rights for Latinos

In the new year, California is expected to become the second state, behind New Mexico, in which Latinos are the largest racial or ethnic group. Whites currently lack a majority in only two states -- Hawaii and New Mexico.

The state estimates that in 2020, Hispanics will account for 40.7 percent of California's population while whites will make up 36.6 percent. In 2030, the population is projected to be nearly 44 percent Hispanic and about 34 percent white.

In 2060, Hispanics will make up 48 percent of the population compared to 30 percent for whites, according to state projections. Blacks are expected to slip from nearly 6 percent in 2010 to just more than 4 percent by 2060, while the Asian population, now just below 13 percent, may grow slightly.

 

@highlight

Whites and Latinos each comprise about 39% of California's population

@highlight

But Latinos are expected to become the majority by early next year

@highlight

Whites currently lack a majority in only two states - Hawaii and New Mexico