By 
Mark Duell

UPDATED:

06:43 EST, 19 September 2011

It’s now been confirmed by the man who knows her best - and the rumours can be put to bed. Hillary Clinton will not be running for president in 2012.

Former president Bill Clinton, 65, was responding to Dick Cheney's suggestion that his wife should take on Barack Obama in the primaries.

The former vice-president said it would be ‘interesting to speculate’ how the Secretary of State, 63, would cope in the White House hot-seat.

Scroll down for video

No challenge: Former president Bill Clinton, 65, has confirmed his wife Hillary, 63, will not be taking on Barack Obama for president next year

Mr Cheney, 70, suggested she is one of the Obama administration's ‘most competent’ members and said he would not discourage a primary fight.

But Mr Clinton responded by saying he has high regard for Mr Cheney's political skills, even if he is trying to cause mischief for Democrats.

Mr Clinton told CBS he is ‘gratified whenever anyone says anything nice’ about her - but Mr Cheney is often ‘sowing discord among the opposition’.

‘I think he's right that she's done a heck of a job,’ Mr Clinton told CBS. ‘But she is a member of this administration, and committed to doing it.’

Smile: Former vice-president Dick Cheney told CBS it would be 'interesting to speculate' how Mrs Clinton would cope in the White House hot-seat

Mr Clinton also poked fun at Mr Cheney, saying tongue-in-cheek: ‘I admire that he's still out there hitting the ball.’

Bill Clinton has hailed Mr Obama’s jobs package as a ‘very good plan’.

He wants to encourage world leaders and CEOs at a New York summit to work together on ways to support the $447billion jobs plan.

Mr Clinton told ABC if Congress gets ‘anything approaching' the recommended activity, they could see up to two million jobs created.

He added that he did not want to help Mr Cheney 'succeed in his political strategy’.

‘I just thought the Democrats ought to have as much fun on their side as we're having on our side,’ Mr Cheney said.

Mr Clinton, of Hope, Arkansas, served as U.S. president between 1993 and 2001.

His wife Hillary, of Park Ridge, Illinois, is now Secretary of State.

Mr Cheney, of Lincoln, Nebraska, served as vice-president under George W. Bush for eight years between 2001 and 2009.

See video here

@highlight

Bill Clinton responds to former vice-president's idea

@highlight

Cheney suggested speculating on how she would do

@highlight

But she is 'committed' to being Secretary of State