By
Associated Press
and Reuters

PUBLISHED:
  
  
      18:49 EST, 24 December 2013
    
  

 | 
  UPDATED:
  
  
      19:07 EST, 24 December 2013

It was so cold in parts of the U.S. and Canada on Christmas Eve that children were skating down their streets, discarded coffee cups turned to icicles and pine cones froze on trees.

More than 500,000 homes and businesses were still without power Tuesday in parts of central and northeastern U.S. and into Ontario after a weekend ice and snow storm rolled across the region. At least 14 people have been killed in the storm.

Spectacular pictures show the aftermath of the snow dumpage that arrived just days before Christmas and the U.S. National Weather Service said more snow was expected to move into the Northern High Plains and Central Rockies on Tuesday, rolling into the Great Lakes and Midwest by Wednesday morning.

Ice encrusted pine cones are seen in Earl Bales Park following an ice storm in Toronto

Christmas shoppers walk past a bakery advertising hot meat pies for residents whose electricity remains knocked out by an ice storm, on Danforth Avenue in Toronto December 24, 2013

A man walks past ice encrusted trees in Earl Bales Park following an ice storm in Toronto

In Canada, police said two people in Ontario were killed from carbon monoxide poisoning after using a gas generator to heat their blacked-out home northeast of Toronto.

Toronto officials said 90,000 customers were still without power Tuesday. While that was down from 300,000 people at the height of the weekend outages, some were likely to be in the dark until after Christmas.

The region was under a cold alert, with temperatures expected to be well below freezing Tuesday.

Some U.S. states kept emergency shelters open for people without power.

The number of customers in Maine without power spiked to more than 100,000 on Tuesday, even as Central Maine Power Co. sent more than 1,000 workers to help restore power throughout the state.

A bicycle is covered with ice after freezing rain in Toronto, where thousands of households are without power following an overnight ice storm

Berries are encrusted in ice as a man takes pictures of the tree during an ice storm in Toronto

A woman has her hair blown by the wind during a snowstorm in Quebec City

Warren Milne builds an igloo out of ice on his front lawn following the weekend's storm

Christmas ornaments are cased in ice following an ice storm in Toronto December 22, 2013

That was the case, too, in Michigan, where Jackson-based Consumers Energy - the state's largest utility - said it hadn't had this many outages during any Christmas week since its founding 126 years ago.

Close to 17 percent of its 1.8 million electric customers lost power during the storm that hit late Saturday; roughly 157,000 remained without it Tuesday.

The bad weather came as nearly 95 million Americans hit the road or the skies ahead of Christmas Day. Municipalities impacted by the outages struggled to restore power in time for Wednesday. 

While the holiday forecast for Tuesday night into Wednesday is mostly dry and mild, there are a few exceptions, including
Northern Plains and Upper Midwest, which will experience snow showers
stretching from the Great lakes to the Dakotas courtesy of a weak weather
system.

Most locations will have accumulations of 1-2 inches, but
some areas could pick up 3 inches.

A layer of ice coats the leaf of a Japanese maple tree

Weak system: Northern Plains and Upper Midwest will experience snow showers stretching from the Great lakes to the Dakotas

Western New York and central Ohio are also expected to get a
coating to an inch of snow on Christmas Eve, but the snowfall will stop come Wednesday
morning, according AccuWeather.com.

In the West, residents of Arizona, California and Nevada
will celebrate Christmas with temperatures in the 60s and 70s, and plenty
of sunshine.

It is also shaping out to be a dry Christmas for Southern Plains
- a welcome change after a massive storm that dumped several inches of rain
over the weekend.

Alaska Airlines cancelled 24 flights on Sunday and Monday after flu-stricken pilots and flight attendants called in sick.

Alaska spokeswoman Bobbie Egan says about 270 passengers were affected 
by cancelled flights. Another 14 flights were cancelled Sunday due to 
bad weather.

Egan says a 'very unusual' cold and flu season hit the airline's Pacific Northwest hub, and the entire region was affected.

Egan says pilots and flight attendants who were off-duty have volunteered to work while their colleagues are out sick.

The airline forecasts a less-busy Tuesday, and says it probably won't have to cancel any more flights because of illness. 

Source: Associated Press

At
 least 11 deaths in the U.S. were blamed on Winter Storm Gemini, 
including five people killed in flooding in Kentucky and a woman who 
died after a tornado with winds of 130 mph struck in Arkansas.

In Canada, police said two people in Ontario are dead from carbon monoxide poisoning after using a gas generator to heat their blacked-out home northeast of Toronto.

The region was under a cold alert, with temperatures expected to be well below freezing Tuesday.

Toronto Mayor Rob Ford said 115,000 customers were still awaiting power, and officials said some may not have it restored until after Christmas.

Some U.S. states kept emergency shelters open for people who would be without power.

The favorable forecast comes as good news to the 94.5million
travelers who will be on the move for the holiday, according to AAA New York.

The auto club said in a press release that Americans will
journey 50 miles or more from home for Christmas, breaking last year's record
of 94 million. This marks the fifth consecutive year of increases.

White Christmas: Ice covers trees and a field in Metamora, Michigan. The upper Midwest and Canada are experiencing snow storms and extremely low temperatures

The remains of the storm: Crews work to restore power lines that were damaged along DeMille Road in Lapeer, Michigan on Monday, after the ice storm over the weekend

Too cold to drive: Jeremy Sisk tries to jump start his white Pontiac Grand Am with the help of Chris Clifford (not pictured) during a cold snap on Monday, in Sioux Falls, South Dakota

Clearing the way: A man in Ashland, Wisconsin battles to make a path on his sidewalk through the snow on Monday

According to the survey, the average distance traveled is
expected to be 805 miles – up 45 miles from last year.

More than 90 per cent will journey by car, representing a
slight uptick from last year. However, holiday air travel is expected to
decline to 5.53million passengers from 5.61 in 2012.

Although Christmas Day is shaping up to be a relatively quiet
one in terms of weather conditions, Americans flying to their holiday
destinations could face some disruptions.  

According to 
FlightAware, a website tracking air travel, 111 flights into, within and
 out of the U.S. were cancelled so far today,
and 1,800 experienced delays.

On
 Sunday and Monday, 24 Alaska Airlines flights were canceled after 
flu-stricken pilots and flight attendants called in sick, affecting the 
holiday travel plans of some 270 passengers.

Grounded: Passengers sleep on the floor in the check-in line as dozens of flights were canceled or delayed by Sunday's ice storm, at Pearson International Airport in Toronto, Monday, December 23

Woeful weather: Travelers line up after dozens of flights were canceled or delayed by Sunday's ice storm at Pearson International Airport in Toronto on Monday

Rising tide: Westbound traffic congestion builds as floodwater begins to cross Highway 46 Monday morning in Columbus, Indiana

More than 390,000 homes and businesses were without power Monday in Michigan, upstate New York and northern New England, down from Sunday's peak of more than a half million.

The bulk were in Michigan, where more than 297,000 customers remained without power Monday. The state's largest utilities said it will be days before most of those get their electricity back because of the difficulty of working around ice-broken lines.

In Maine, the number of people without power spiked to more than 68,000. A medical clinic in Bangor lost power, forcing walk-in patients to seek other options.

'It's certainly not going away,' Margaret Curtis, a meteorologist with the National Weather Service in Gray, Maine, said Monday of the precipitation and cold. 'In fact, we don't have very many areas where we're expecting temperatures to rise above freezing.'

That means untreated roads and sidewalks from the upper Midwest to northern New England will remain a slippery, dangerous mess as people head out for last-minute shopping or holiday travel. Parts of interior Maine were expected to get another quarter to half-inch of ice Monday.

Authorities reduced the speed limit along a 107-mile stretch of the Maine Turnpike from Kittery to Augusta as freezing rain continued to fall Monday morning and temperatures hovered around freezing. Dozens of flights out of Toronto were canceled while other airports in the storm-hit region were faring well despite the weather.

In Maine, Judith Martin was heading from her home in South Grafton, Massachussetts to Kingston, when she stopped at a rest area along Interstate 95 in West Gardiner. She said roads got worse the farther north she drove.

'The trees are loaded with ice, so it makes me think the road is loaded with ice,' Martin said.

Power failures caused related concerns. Vermont's Department of Health warned people to be careful with generators and other equipment after a weekend spike in carbon monoxide poisonings. The department had half a dozen reports in one day, about what the state sees in a typical winter.

While the cold will continue to harass people, there's no major precipitation on the horizon through the end of the week, Curtis said.

Let it snow: A tree is coated in ice near the corner of Fourth Street and Saginaw Streets in Flint, Michigan

On Sunday, the mercury reached 70 degrees in New York's Central Park, easily eclipsing the previous high of 63 from 1998. Records were also set in Wilmington, Delaware, (67), Atlantic City, New Jersey, (68), and Philadelphia (67). Washington tied its 1889 mark at 72.

The weather is predicted to turn much colder across the East and Midwest in coming days, and after Monday it's likely to dry up.

Most of the snow and rain will end by Monday night. The National Weather Service predicts a 'quiet weather pattern” to return by the middle of the week, but says 'it will remain quite cold across the northern tier states.'

'The country is pretty much in the clear Tuesday through Friday,' says National Weather Service meteorologist Brian Korty. 'People who are traveling shouldn't have significant issues.'

@highlight

Spectacular photographs show the aftermath of the snow dumpage that arrived just days before Christmas

@highlight

The ice storm left more than 500,000 homes and businesses without power in parts of central and northeastern U.S. and into Canada

@highlight

There were more than 1,800 delays and nearly 115 flight cancellations Tuesday as a record 95 million people were traveling for the holidays