By 
Associated Press Reporter

PUBLISHED:

00:41 EST, 23 December 2012


| 

UPDATED:

01:46 EST, 23 December 2012

She is one wise primate.

Colo the first gorilla born in a zoo, is turning 56 and celebrating her birthday with some special treats at her central Ohio home.

The Association of Zoos and Aquariums says Colo, a female western lowland gorilla, is the oldest gorilla in any zoo.

Happy Birthday: Colo, the first gorilla born in a zoo, celebrated her 56th birthday on December 22, 2012, with her favorite food, tomatoes

Zoo veteran: Colo, a female western lowland gorilla, is the oldest gorilla in any zoo

She was born at the Columbus Zoo and Aquarium in 1956.

The zoo marked Colo's birthday on Saturday with a cake specially prepared for her and other gifts, including her favourite food, tomatoes.

The zoo included guests in the fun by having them sing ‘Happy Birthday.’

More than 50 years ago: Colo, of Columbus, Ohio zoo, was the first gorilla to survive birth in captivity

Smart monkey: Baby Colo being given a psychological test for aptitude

Clean monkey: Baby Colo getting a bath

Colo is a mother of three.

Her family tree includes more than two dozen descendants living at zoos across the country.

Big celebration: Colo opens her birthday presents as children watch

@highlight

The first gorilla born in a zoo is turning 56 and celebrating her birthday with some special treats

@highlight

Colo, a female western lowland gorilla, is a mother of three