A young mother today revealed how she thought she was going to die on a fairground ride when part of her seat came off while she was spinning 200ft in the air.

Darcy Gordon, 23, was on the ‘Star Flyer’ swing ride at a Christmas fairground in Edinburgh when the back section of her seat fell away.

She was left clinging to ropes across her seat as the huge chunk of fibreglass casing plunged to the street below.

Miss Darcy, a supermarket worker from Motherwell, North Lanarkshire, said: 'We had just got to the top when I felt the back of the seat come away but the ride kept on going and we were clinging to the ropes at the side.

Darcy Gordon, 23, pictured left, has told of the horrifying moment the back of her chair fell off, pictured right, while she was 200ft in the air on a spinning fairground ride called the 'Star Flyer'

Dangerous: Miss Gordon was left clinging the the ropes supporting the rest of her seat until the ride finished after the back section of her chair came off

'I didn’t want to lean back as I thought there was no back left. The whole thing lasted about two minutes but it felt a lot, lot longer.

'I was sure that I was going to die. I was waiting for us to fall or fly off into a building or something. My arms are still hurting me because I was gripping on so tight.'

Miss Gordon, who has a four-year old son, was physically sick as she got off the ride and left in a state of shock after the incident.

Miss Gordon added: 'None of the staff showed any concern towards us - they just kept saying "keep walking".

'I couldn’t move I was in so much shock. I was shaking and really could not move.

'It
 was the scariest experience of my life but they were more concerned 
about getting me away. It’s disgusting how they have treated us, they 
never one asked how we were.'

Allegations: Miss Gordon claims staff running the ride seemed unconcerned at the shocking incident

The £7.50 fairground attraction had been closed for maintenance earlier that day but had reopened to the public at around 5pm.

She was on the ride with friend Chris Cardwell when the plastic moulding from their seat broke off and fell onto the ride’s box office roof, before bouncing to the ground.

Thousands of festive revellers were milling around St Andrew Square at the time but fortunately no one was injured.

Miss Gordon and her friend decided upon taking a spin on the attraction after they spotted it while riding the Big Wheel in Princes Street Gardens.

Within seconds of being strapped in though, Mr Cardwell became aware of the malfunctioning seatback and urged Miss Gordon not to 'move about so much'.

She added. 'I asked him why and he said he’d tell me after the ride, he didn’t want to worry me as he knew I’d freak out. Seconds later it had fallen off.'

Miss Gordon’s nerves weren’t the only things left shattered by the experience - the screen of her phone which she had in her trouser pocket was smashed as she clung on for dear life.

Ride bosses have since agreed to both refund her money and repair her phone.

Murray Petit, 21, from Fairmilehead, who
 was in line to get on the ride after Miss Gordon’s turn, snapped a 
picture of the damaged red seatback in the minutes after it came 
crashing to the ground.

He said: 'We heard a bang but had no idea what it was. My friend and I then went to go and sit in the seats when we were told to get off.

'A guy in the crowd then told us that a seat had fallen off. It all happened so fast that it was only later we thought about what could have happened. Someone could easily have been killed.'

A spokesman for Edinburgh’s Christmas said: 'Detailed safety inspections were carried out on Saturday following the incident and the ride has been inspected to the satisfaction of an independent safety inspector and expert in amusement rides.

'The incident is completely unrelated to the maintenance which was carried out on the ride earlier in the day on Friday December 13 and which was part of the routine maintenance to the ride.'

Falling apart: Miss Gordon said she took this picture of her seat on the 'Star Flyer' ride at a fairground in Edinburgh

@highlight

Darcy Gordon, 23, was on the 'Star Flyer' ride at a fairground in Edinburgh when the back section of her seat fell off

@highlight

The huge chunk of fibreglass casing crashed to the ground 200ft below

@highlight

Miss Gordon was left clinging to ropes on her seat until the ride stopped