Missing: Agnese Klavina, the girlfriend of a British businessman, is pictured partying at the Aqwa Mist nightclub in the Spanish resort of Puerto Banus shortly before she went missing in September

Two British men have been arrested over the mystery disappearance of a London businessman's girlfriend last seen three months ago at a Spanish nightclub popular with celebrities.

Agnese Klavina, 30, vanished after a night out at glitzy Puerto Banus nightclub Aqwa Mist, a Premiership footballers' favourite and the venue for a packed Chris Brown concert this summer.

Her anguished family, friends and boyfriend Michael Millis, a former owner of west London club Westbourne Studios, are planning to travel to Spain soon to make a new appeal for information on her whereabouts. 

An investigating magistrate probing Miss Klavina's disappearance has placed a secrecy order on the case, preventing public officials including police from making any official comment. 

But MailOnline has been told that three men, two of whom are understood to be British, have been arrested on suspicion of the waitress's illegal detention - indicating the authorities believe her disappearance was not voluntary - and their homes and cars have been searched.

The three men, whose names and ages have not been made public, were released on bail after appearing before the investigating magistrate around a fortnight ago in a closed court hearing while the probe continues.

Two of the men are believed to have been arrested after they were identified on CCTV footage leaving the club with Latvian-born Miss Klavina, who had been living on and off in London for the past five years.

She was spending the summer in Marbella after flying to the resort in May to start work as a receptionist at luxury Marbella beach club the Ocean Club.

She was last seen leaving Aqwa Mist, part-owned by football agent Rob Segal, at around 6am on September 6, with the two men filmed on CCTV.

The 5ft 7in blonde, spotted shortly before she left talking to a woman of Russian appearance, was wearing a multi-coloured halter neck dress and carrying a large white Louis Vuitton handbag.

Friends reported her missing later the same week along with her mother and sister after they flew to Spain when she failed to respond to calls and messages.

They discovered her clothes and bank cards were still at a nearby flat where she was staying.

Miss Klavina was last seen on CCTV leaving Aqwa Mist  at around 6am on September 6 with two men

Happy: The Latvian-born waitress was spending the summer in Marbella after flying to the resort in May to start work as a receptionist at luxury Marbella beach club the Ocean Club

Her friends and relatives have put up missing posters around Marbella and the neighbouring resort of Puerto Banus. 

They have also set up a 'Find Agnese Klavina' Facebook page linked to a GoFundMe page to help raise funds for legal fees linked to the search.

London-based Mr Millis, 38, admitted last night: 'We are very, very concerned. I'm 100 per cent sure Agnese would not have disappeared voluntarily.

'She updated her Facebook page constantly with every little detail of what she was doing and we would be in contact most days.

'There's been complete silence since the day she went missing.

'There are days when I fear the worst. And the secrecy order that's been placed on the case means we're not receiving any information on the police investigation.

'It's frustrating, but we understand it's the way things work in Spain and it's something we have to accept.

'We have hired a criminal lawyer to liaise with the police and the courts.

'What we do know is that nobody has been found and that gives us hope Agnese is still alive and can be reunited with her loved ones. 

'We urge anyone with any information that can help to contact us or the Spanish police.'

Aqwa Mist is one of four Marbella venues owned by international restaurant brand La Sala, whose shareholders include ex-Tottenham footballer David Bentley and defender Dean Austin.

Footballer Ashley Cole is said to have spent £12,000 on champagne which he then sprayed over his friends during a night out at Aqwa Mist in July last year.

Miss Klavina's fmaily found her clothes and bank cards were still at a nearby flat where she was staying

Her friends and relatives have put up missing posters around Marbella and the nearby resort of Puerto Banus

Hollywood star Eva Longoria, American actor and singer Terence Howard, and boxer Amir Khan have also partied there since its opening in June 2012.

The stars of BAFTA award-winning reality TV soap opera TOWIE are also summer regulars at the club, which bills itself as Marbella's number one party venue.

Mr Millis said: 'Agnese was really enjoying herself out in Marbella.

'She'd left the Ocean Club but had just started a new job waitressing and seemed really happy.

'I know from visiting Puerto Banus that beneath all the glitz and glamour there's a dark underbelly populated by all sorts of shady characters.

'I very much doubt Agnese would have gone off with two men she had just met in a club voluntarily.

'I'm just praying everything's going to turn out okay and the next phone call I get will be good news.' 

Agnese's sister Gunta, currently in her home city, Latvia's capital Riga, added: 'We have passed a very distressing 12 weeks since the disappearance of Agi and unfortunately we still have no news.

Last known location: Aqwa Mist is a favourite with Premier League footballers and was the venue for a packed Chris Brown concert this summer

Footballer Ashley Cole (left) is said to have spent £12,000 on champagne during a night out at Aqwa Mist in July last year, while actress Eva Longoria (right) has also partied there since its opening in June 2012

'I would like to sincerely thank everyone who sympathises with us and who are trying to help us.'

Spain's National Police last night declined to comment.

A spokesman said: 'The secrecy order placed on the case means we cannot say anything.'

Anyone with any information they believe can help should call Mr Millis on UK mobile (0044) 7731976471 or the Spanish National Police on (0034) 952762600

@highlight

Agnese Klavina, 30, vanished after a night out in a resort near Marbella

@highlight

Latvian-born waitress last seen on CCTV leaving nightclub with two men

@highlight

Her clothes and bank cards were still at nearby flat where she was staying

@highlight

Three  men in total arrested on suspicion of her 'illegal detention'

@highlight

Her boyfriend Michael Millis said: 'There are days when I fear the worst' 