A girl who was told she cannot attend a father-daughter dance with her single mom will get a dance of her own.

Meghan, eight, asked her mother Shawna Steeves, 30, to be her date for the annual party at Southwest Elementary School in Lawson, Missouri, next week.

But when the school heard of their plan, the Parent Teacher Association informed Steeves no mothers are allowed for 'authenticity' reasons. 

Now, after a week-long battle, the school has refused to change the rules - but a community group has pledged to throw a separate party for Meghan and other children of widows or single mothers. 

Single mother: Shawna Steeves was asked by her daughter Meghan (both pictured) to be her date to the event at Southwest Elementary in Lawson, Missouri. The 30-year-old said she would be honored

'It's open to all the students and they can bring any adult role model they wish,' Antonio DeLaCruz, a member of Missouri Widows Sons Masonic Riders Association and organizer of 'Meghan's Dance', told ABC News.

'Of course, she's the driving force,' DeLaCruz added, 'but there's other kids in her situation that want to attend school functions like the father-daughter dance and they can't.'

The dispute has sparked outrage in the community, after Steeves revealed Meghan had already got a dress for the event that all her friends were attending.

Though the youngster considers Shawna to be both her mother and father, the school said only fathers could attend. 

According to the poster, daughters can bring an uncle or grandpa but not a mother.

It adds: 'Moms... no need to feel left out... PTO is hosting Mother-Son Challenge & Muffins with Mom soon!' 

Disappointment: The PTO said Miss Steeves could not accompany her daughter to the dance because it would damage the integrity of the event. They told her any other male figure would suffice 

Speaking to a local TV station, a school spokesman said: 'Our PTO works very hard at creating events that give ample opportunity for all families to [participate] in throughout the year. Regarding the situation with this event there were several options given to this family and all families so that all Southwest elementary school aged girls are welcome to attend regardless of their family situation.

'Our goal is to keep this special event authentic. We offer many other events that are family oriented. 

'Examples would be muffins with mom and donuts with dad, the family 5k walk/run, pancakes with Santa, Trunk or treat and our mother son challenge. 

'We are very proud of our organization and what we do for the students and our community.' 

The principle initially said yes, but the PTO overturned the decision because they wanted to make sure the dance maintained its integrity. 

Response: Meghan  insisted she would write a letter to the school in a bid to have the decision overturned

They told Miss Steeves that any other male figure - including uncles or grandparents - were more than welcome to attend.  But Meghan insisted she wants her mother there. 

The mom was left devastated, having already bought her daughter a black and white dress with a purple sash - Meghan's favorite color.

She told FoxK4: 'If you're going to have that and you're going to tell someone to bring their father figure, why not me? I'm just as good.

'I would love to find a substitute so she could go. I have. She ultimately turns around and says, 'you're my mom and you're my dad' and I would love to go with you 

When Miss Steeves broke the news to her daughter, the youngster said she would write a letter to the school in a bid to have the decision overturned. 

 

@highlight

Shawna Steeves was asked by her daughter Meghan to be her date 

@highlight

30-year-old said yes but asked Southwest Elementary in Lawson, MO

@highlight

The principle initially said yes - but the PTO overturned the decision 

@highlight

After PTO refused to back down, a community group is throwing dance for daughters of widows and single moms 