Brooklyn Nets veteran Kevin Garnett was ejected from Monday's game against the Houston Rockets after headbutting Dwight Howard.

The 38-year-old, who won the NBA title in 2008 with the Boston Celtics, was thrown out of the game at the Barclays Center after his act of violence.

The pair were involved in a battle in the first quarter before Garnett threw the ball at Howard and slapped his opponent.

Kevin Garnett was ejected for headbutting Dwight Howard on Monday night at Barclays Center

Brooklyn star Garnett threw the ball at the Houston Rockets player before confronting him

Garnett needed to be restrained after his angry reaction following a tussle with Howard

Jay Z and Beyonce watched the game from courtside on Monday night at the Barclays Center

Howard responded by swinging an arm in Garnett's direction which hit him on the neck, and the Nets star was to be restrained by other players on the court before being ejected. 

James Harden scored 30 points to carry Houston to a 113-99 victory over Brooklyn. 

Other than his fight with Garnett, Howard had a quiet night, finishing with eight points and five rebounds, but the Rockets didn't need much in the middle while dominating from the outside with 16 3-pointers in 40 attempts.

Houston have won four in a row, all by double digits, and blew away a Nets team that had held its previous eight opponents under 100 points, the longest streak in the NBA this season.

The players were separated, but Nets veteran Garnett was ejected from the game for his violent act

Garnett reacts after being thrown out of the game, which Houston won 113-99 in Brooklyn

Howard talks with an official after the unsavoury incident with Garnett

@highlight

Kevin Garnett ejected from Monday's game at the Barclays Center

@highlight

The 38-year-old threw the ball at Garnett before headbutting him

@highlight

Garnett and Howard were separated before the Nets star was ejected

@highlight

Houston Rockets beat Brooklyn Nets 113-99 to win their fourth straight 