Oscar Taveras, a baseball player for the St. Louis Cardinals, had been drunk behind the wheel during a car crash in the Dominican Republic that killed him and his girlfriend, authorities say.

His blood alcohol level was five times the legal limit, Dominican Republic attorney general's office spokeswoman Tessie Sanchez revealed to the Associated Press on Tuesday.

She also described him as 'legally intoxicated when he crashed' to the wire service. 

In a Tuesday statement, General Manager John Mozeliak and the St. Louis Cardinals said 'We have seen the media reports regarding Oscar Taveras that have come out this afternoon, but have yet to receive any official notification from the Dominican. Until we have the opportunity to review the official report, we cannot confirm details. 

Scroll down for video  

Accident: An official has said the blood alcohol level of St. Louis Cardinals player Oscar Taveras, pictured, was reportedly five times the legal limit 

Victim: Also killed in the October 26 car crash in the Dominican Republic was Taveras' girlfriend, 18-year-old Edilia Arvelo 

Remembered: Mourners are seen carrying the casket of Oscar Taveras last month in the Dominican Republic

Accident: Taveras died on October 26, less than a year after he made his Major League debut with the St. Louis Cardinals

Funeral: Mourners are seen placing their  hands on Taveras' casket in Puerto Plata. Taveras' blood alcohol level was reportedly five times over the legal limit at the time of the crash 

Procession: In this Oct. 28, 2014, file photo, people march as a hearse carries the coffin containing Taveras' body his funeral procession in Sosua, Dominican Republic

'While we are still working to obtain the facts, it won't change the fact that this is a terrible tragedy. We have an obligation to use this as an opportunity to educate our players that they must take responsibility for themselves both on and off the field.'

Taveras died in a car crash less than a year after making his Major League Baseball debut.

The 22-year-old slugger's death was confirmed by his agent and newspapers in his native Dominican Republic, after he was involved in a traffic accident there on October 26.

'He wasn't carrying documents at the time of the accident, but his body was identified by family members,' Col. Diego Pesqueira of the Metropolitan Transportation Agency said of Taveras.

Taveras was driving a 2014 Chevrolet Camaro at the time of the accident on a highway between the beaches of Sosua and Cabarete in Puerto Plata, about 215 miles north of the capital of Santo Domingo.

Edilia Arvelo, Taveras' 18-year-old girlfriend, also died in the crash.

A funeral for Taveras was held October 27 in Puerto Plata, while a funeral for Arvelo was held in her hometown of Moca that same day.

Couple: Taveras was with Edilia Arvelo while driving on a highway between the beaches of Sosua and Cabarete in Puerto Plata

Promising: Taveras, seen October 12,  was regarded as one of baseball's top prospects and homered in his major league debut May 31

Crash: Taveras and his girlfriend were in this 2014 Chevrolet Camaro

Hope: The Cardinals had just finalized plans for Taveras to spend most of November at the team's spring training facility in Jupiter, Florida, and then head to the Dominican Winter League

Taveras was a teenager when he signed with St. Louis as an international free agent in 2008. He was regarded as one of baseball's top prospects and homered in his major league debut May 31. He also had a big solo drive in the seventh inning of Game 2 in the NL Championship Series against San Francisco.

The Cardinals had just finalized plans for Taveras to spend most of November at the team's spring training facility in Jupiter, Florida, and then head to the Dominican Winter League. 

 Taveras lost the regular right fielder job to fellow rookie Randal Grichuk, but that did not diminish the organization's long-term view that Taveras could be a star.

Taveras hit .239 with three homers and 22 RBIs in 80 games in his only season in the majors.

Athlete: Taveras hit .239 with three homers and 22 RBIs in 80 games in his only season in the majors

Taveras was a teenager when he signed with St. Louis as an international free agent in 2008

'All of us throughout Major League Baseball are in mourning this evening,' baseball Commissioner Bud Selig said in a release the day of the car crash. 'Oscar, a young member of the baseball family, was full of promise and at the dawn of a wonderful career in our game, evident in his game-tying home run against the Giants exactly two weeks ago.'

'He was someone that became an identity of our organization to some degree,' Mozeliak said in a conference call the day after Taveras' death. 'When you think about how much has been written about him and how much has been talked about him, he never truly got a chance to show it at the major league level.'

Cardinals manager Mike Matheny said the day after Taveras' death 'In my opinion, the word "love" is the most misused, and misunderstood word in the English language. It is not popular for men to use this word, and even less popular for athletes. But, there is not a more accurate word for how a group of men share a deep and genuine concern for each other. We loved Oscar, and he loved us. That is what a team does, that is what a family does. You will be missed, Oscar.'

Matheny was a catcher for the Cardinals when pitcher Darryl Kile died of a heart problem in June 2002. St. Louis also lost Josh Hancock in a fatal car crash in April 2007.

Each of those deaths occurred during the season, but the accident for Taveras happened with his teammates at home after losing to San Francisco in the NL Championship Series.

Many of them took to Twitter to express their condolences.

'Absolute tragedy,' teammate Matt Carpenter tweeted after hearing the news. 'My prayers go out to Oscar [Taveras'] family.'

'We mourn the passing of Cardinals outfielder Oscar Taveras,' the MLB tweeted.

'Last 30 minutes I've been sick to my stomach. Keep thinking about Oscar's big smile in the dugout whenever we made a big play/got a big hit,' All-Star reliever Pat Neshek posted the day of the car crash.

 

 

@highlight

The 22-year-old died October 26 in a car crash in his native Dominican Republic

@highlight

He made his MLB debut with the Cardinals this season and was called an 'all-star in the making'  