By 
Tim Shipman

PUBLISHED:

21:02 EST, 15 February 2013


| 

UPDATED:

21:02 EST, 15 February 2013

David Cameron will attempt to steal a £6billion Indian defence contract from under the nose of Francois Hollande next week.

The Prime Minister will use a trip to India to try to persuade the New Delhi government to buy more than 100 Eurofighter jets after the French President left empty-handed this week.

French contractor Dassault Aviation was chosen last year as the preferred bidder for the contract to supply Rafale jet fighters to the Indian air force - a blow for the UK-German-Spanish-Italian consortium, which includes Britain’s BAE Systems, which builds the Eurofighter.

Amicable rivals: Despite cordial relations with France's President Francois Hollande, left, Prime Minister David Cameron is hoping to secure an Indian trade deal that France was eagerly pursuing

But Mr Hollande’s hopes of signing a final contract came to nothing this week - despite him squeezing in a visit before the Prime Minister. The French premier also failed to secure any major trade deals.

That has sparked hopes in Downing Street that Mr Cameron can persuade the Indian authorities to rethink the deal and buy the Eurofighter instead.

Officials made clear that the Prime Minister wants to steal a march on Mr Hollande, who has repeatedly clashed with Mr Cameron.

The PM angered the French by offering to put out a ‘red carpet’ for entrepreneurs fleeing Mr Hollande’s new 75 per cent top rate of tax, while the French government retaliated with the same offer for British businessmen if the UK quits the EU in the referendum Mr Cameron has offered.

A government source said: ‘Hollande was in India this week and a deal has not been signed so we will want to find out from the Indians how their talks are progressing with the French,” a Government source said.

A No 10 official added: ‘We respect the fact that the Indians have chosen their preferred bidder and are currently negotiating with the French. Of course, we will continue to promote Eurofighter as a great fast jet not just in India but around the world.’

On a previous trip: Britain's Prime Minister David Cameron shakes hands with India's Prime Minister Manmohan Singh

The PM will lead the largest ever 
trade delegation of ministers and businessmen designed to strike 
defence, energy and education deals with the emerging superpower.

He will court controversy by going
in to bat for British supermarkets embroiled in the horsemeat scandal, 
who want to set up shop in India.

Among the issues he is expected to
raise is improved access to Indian markets for British retailers and 
financial services providers.

Supermarket giant Tesco, which 
already has a large wholesale operation in the country, is among the 
companies looking to expand into the retail sector. The issue is the 
subject of legislation going through the Indian parliament.

Eurofighter jets: David Cameron is hoping to supply the Indian airforce with jets as part of his trade delegation

Officials stressed that there are no delegates from supermarket retailers on the trip and there are no meat retailers.

Mr Cameron is expected to help 
secure millions of pounds in arms sales - including cementing a deal to 
sell Howitzers -- and deals to build major infrastructure projects, 
schools and hospitals.

He will hope for a boost to the 
defence industries as another deal with links to Britain appeared to be 
going sour last night amid claims of corruption.

Indian officials were reported to 
be on the verge of scrapping a deal for AgustaWestland, based in Yeovil 
but owned by Italian defence contractor Finmeccanica, to provide 12 
helicopters to the Indian government after a British middleman was 
allegedly paid £26million in order to secure the £480 million contract.

@highlight

David Cameron will use a trip to India to persuade the government to buy 100 Eurofighter jets

@highlight

French President Hollande left empty-handed last week on his trade trip