Artist Quentin Devine has gone nuts for the World Cup and carved five faces of English football legends on a handful of Brazils.

Armed with a scalpel, a magnifying glass and a 99p bag of Brazil Nuts, he spent around four days on each one to perfect his portraits of Gary Lineker, Paul Gascoigne, David Beckham, Alan Shearer and current England star Wayne Rooney.

Line-up: (L-R) Paul Gascoigne, David Beckham, Gary Lineker, Alan Shearer and Wayne Rooney appear as nuts

Pick them out: The Brazil nuts were carved by micro artists Quentin Devine

Meet you there: Rooney is already out in Portugal ahead of England's World Cup training camp

He said he worked through more than 50 nuts in the challenge, set by TV channel Dave to celebrate its World Cup coverage, before he got it right.

He said: 'When Dave asked me to carve the faces of five of England’s most loved football legends out of Brazil nuts I knew it would be a challenge.

'The nuts can be very oily and extremely brittle but I think I managed to successfully capture the essence of each these football heroes.

Miniscule: Devine carved the nuts to launch Dave's World Cup television coverage

World Cup heroes: Paul Gascoigne (left) and Gary Lineker (right) at the World Cup in Italy in 1990

'My final piece, Gary Lineker, proved to be a tough nut to crack with his large ear span reducing the already tiny surface area I had to work with. After over 20 attempts, many broken ears and all hope lost, I finally perfected it.

'On another note, I know Dave is a comedy channel, but an Irish man carving English footballers into Brazil nuts is a real joke isn’t it?'

The channel is showing a succession of shows around Brazil 2014 including specials on England’s football heroes, its best goals and its worst gaffes.

Tiny: Quentin Devine poses with his works of art Lineker (left) and Beckham (right)

Back then: Alan Shearer (left) and David Beckham celebrate scoring at the 1998 World Cup finals

@highlight

Gary Lineker and Alan Shearer also immortalised in the nuts

@highlight

Carving done by micro artist Quentin Devine with a 99p bag of Brazil nuts

@highlight

Devine spent four days on each player to achieve perfection

@highlight

Challenge was set by TV channel Dave to celebrate its World Cup coverage