Professor Rosemarie Morgan, of Yale University, has joined the campaign to oppose a housing development in a Dorset hamlet where Thomas Hardy was inspired to pen his famous works 

The fight to save a village where Thomas Hardy was inspired to write some of his most famous works has stretched across the world, to America.

Yale University has now joined the campaign to protect the village of Lower Bockhampton in Dorset  after campaigners, including Downton Abbey creator Julian Fellowes, said it would be 'obliterated' if a new housing development were to go ahead.

An application by an agricultural college to build 70 homes at the tiny village where Hardy went to school has been fiercely opposed by fans of the writer who said the extra houses would triple the size of the hamlet and ruin its tranquil setting. 

Now 3,000 miles away, Professor Rosemarie Morgan, has launched an official objection to the development. 

Hardy went to school in Lower Bockhampton, near Dorchester, and penned Far From the Madding Crowd at his parents' cottage nearby. The village, which has just 28 houses, also provided the inspiration for two of his greatest works; 'Under the Greenwood Tree' and 'Tess of the D'urbervilles.'

As well as Lord Fellowes and Yale, The National Trust, English Heritage, the Campaign to Protect Rural England, the Ramblers' Association the Open Spaces Society and a member of the public called Shakespeare are fighting the plans.

Prof Morgan, who has taught at Yale for 20 years and is the president of the Thomas Hardy Association, said: 'The size, scale and intrusive nature of the proposed development would adversely affect the serene, rustic character of the high value landscape.

'Such heritage assets once destroyed would be destroyed forever.

'The setting of the hamlet, to which thousands of visitors are drawn every year - many in homage to Thomas Hardy's country - would cease to be a global attraction; indeed its loss would be mourned by millions.'

Hardy was born in Higher Bockhampton  in 1840 and grew up in his parents' thatched cottage. He  walked a mile every day to go to school at Lower Bockhampton, which the author called Melstock, and has just 28 properties.

In 'Under the Greenwood Tree', the new school mistress, Fancy Day, arrives in 'Melstock' and attracts a number of suiters to the school house where she lives, including the local vicar.

The old school house is now a private residence but the original bell that would have signaled to Hardy the start of the school day remains in the porch.

Hardy walked to Lower Bockhampton in Dorset every day, taking inspiration to write Tess of the D'ubervilles

Lower Bockhampton is also the place where Hardy first encountered an 18-year-old milkmaid who he based the main character in 'Tess of the D'urbervilles' on.

Downton Abbey creator Julian Fellowes lives in the neighbouring village of West Stafford and is president of the Hardy society.  

He said the development would be like an 'atomic bomb' for residents and the countryside and rolling hills needed to be preserved as they were key to Hardy's inspiration. He said: 'Following the examples of Haworth or Chawton where students of the Brontes or Austen may still see and understand the places that inspired their work.

Julian Fellowes, pictured on a bridge in the hamlet, said he believes it will be obliterated by the development

Hardy was inspired by the sights, buildings and people he saw in Lower Bockhampton to pen his novels 

Campaigners have opposed the planning application since it was submitted by an agricultural college 

'The truth is that Dorset, unlike most counties, boasts a writer of global significance in Hardy and it is our responsibility to protect and preserve the environment that gave birth to his works for students all over the planet to come and see for themselves.'

He added: 'It would be quite impossible to drop seventy houses on to this little community without destroying it utterly.'

Kingston Maurward agricultural college, which owns two parcels of land either side of Lower Bockhampton, submitted the planning application. It said developing the land is the only way they can raise funds to expand and develop. 

The plans involve building 70 properties on land between Lower Bockhampton and Higher Bockhampton

Kingston Maurward agricultural college said it needs to build the properties so it can expand and develop 

Principal Clare Davison said: 'We want to provide additional state of the art agri-tech facilities and expand our Higher Education offer enabling more students to study degree programmes on their doorstep.

'The capital released from the sale of land will enable the college to embark on a programme of redevelopment and will have a positive impact on meeting local housing needs.'

The plans to change the use of the two sites and build the 70 homes will be considered by West Dorset District Council in the near future.

Born in 1840, Thomas Hardy is now one of the most celebrated novelists and poets in English history - not least because of his descriptions of rural Dorset life.

He immortalised the county where he grew up as 'Wessex', setting all of his major novels in the somewhat idealised, fictionalised world.

To him as to many Romantic and Victorian authors, the countryside represented a more pristine life than the grunting machinery which heralded the Industrial Revolution, but also one more closely entwined with mankind's animalistic desires.

Celebrated: Thomas Hardy created a pastoral picture of the rural England in which he grew up

Wessex was first used in Far From the Madding Crowd, which told the story of an independent-minded young woman who refuses to marry humble shepherd Gabriel Oak.

The girl, Bathsheba Everdene, comes into money and moves away - but is forced to seek Gabriel's help when her sheep begin dying.

A long and complex friendship follows, and slowly Bathsheba realises the friendship of her youth - not the temptations of the wider world - is the key to her happiness. Gabriel asks her to marry him a second time and she accepts.

Wessex was also used in Hardy's 1892 masterwork Tess of the d'Urbervilles - whose original subtitle was A Pure Woman Faithfully Presented.

She is the daughter of a poor family which is corrupted at the beginning of the novel by a rumour that she is descended from nobility.

But when she goes to meet the libertine Alec D'Urberville, instead of inheriting his family's estate she starts working on it - before being raped by Alec in a symbolic, and real, loss of innocence.

As her life unravels it does so in that same country setting, and after she finally stabs Alec to death it is to Stonehenge that she walks to await her fate.

Wessex itself was named after the Medieval English kingdom which took in much of the south west, but its borders were not the same and changed from novel to novel.

In reality it was a poor area which changed little in hundreds of years and was blighted by a devastating death rate in sickness and childbirth'

Hardy turned away from novels in the 1890s after Tess of the D'Urbervilles and Jude the Obscure received mixed reviews, and began writing poetry instead.

He died in 1928 and his ashes were interred in Poets' Corner at Westminster Abbey.

 

 

 

 

 

@highlight

Agricultural college lodged plans for 70 homes at Lower Bockhampton

@highlight

Dorset hamlet is where Hardy went to school and inspired famous works

@highlight

It has already been opposed by Julian Fellowes and The National Trust 

@highlight

An English professor at Yale University has now joined opposition to plans

@highlight

Campaigners say development will obliterate village and destroy history  