By 
Emily Payne

PUBLISHED:

12:28 EST, 12 December 2012


| 

UPDATED:

16:41 EST, 12 December 2012

Most of us have seen the arresting TV ad starring hard man Vinnie Jones illustrating (in his unique rough and ready manner) how best to resuscitate a cardiac arrest victim.

The advert shows him foregoing mouth-to-mouth, instead to explaining how apply chest compressions.

The idea is that mouth-to-mouth is often 
ineffective if performed by an untrained member of the public. It also 
gets in the way of the crucial chest compression’s need to keep the 
victim’s heart beating.

Now, Japanese researchers say chest 
compressions alone really do save more lives - and can reduce the risk of brain 
damage.

Scroll down for video

The British Heart Foundation's advert featuring Vinnie Jones attempting to resuscitate a victim of cardiac arrest

They found that CPR 
recipients were actually more likely to survive with good brain function
if they received hands-only or compression-only cardiopulmonary 
resuscitation (CPR) compared with traditional CPR with chest 
compressions and rescue breathing.

The latest findings suggest 
hands-only CPR is more effective than traditional CPR in emergency 
situations, adding that not only is hands-only CPR easier to learn, it 
is more comfortable to perform on a stranger.

Dr Taku Iwami, a senior lecturer in the department of 
preventive services at Kyoto University School of Public Health, 
said: 'We would like to suggest that compression-only CPR should be the standard and conventional CPR with rescue breathing the option.'

The latest findings will be welcome news to those who are put off by performing mouth-to-mouth breathing or cannot perform chest compressions and rescue breathing at the same time.

Cardio-pulmonary resuscitation (CPR), as it is officially known, is given to patients who have suffered a cardiac arrest

The study examined 1,376 patients who suffered sudden cardiac arrest between 2005 and 2009.

In each of the cases, bystanders had witnessed the cardiac arrest and provided CPR and shocks from an automatic defibrillator to the patient.

Researchers said that about 37 per cent of the patients received hands-over CPR and 63 percent received traditional CPR.

The study found that about a month after their cardiac arrest, about 46 per cent of patients who received only chest compressions were still alive, compared to about 40 per cent of those who received traditional CPR.

Researchers also found that more than 40 per cent of people who received chest compressions alone retained good brain function, compared with 33 per cent who received compressions and rescue breathing.

According to the American Heart Association, people should perform hands-over CPR by pushing hard and fast in the center of the chest if they see an adult suddenly collapse.

However, infants and children should receive traditional CPR that includes mouth-to-mouth resuscitation.

VIDEO: Now learn how to save lives with Vinnie Jones and the British Heart Foundation

@highlight

A month after cardiac arrest, 46% of patients who had only chest compressions were still alive, compared to 40% who got traditional CPR

@highlight

Japanese researchers say not only is hands-only CPR is more effective, it's easier to learn and more comfortable to perform on a stranger