By 
Daily Mail Reporter

PUBLISHED:

08:58 EST, 1 July 2012


| 

UPDATED:

12:23 EST, 1 July 2012

Millions of hay fever sufferers have been warned to brace themselves for an extra month of discomfort due to Britain's chaotic weather.

The unrelenting heavy rainfall has seen pollen-bearing weeds and grasses flourish.

During the rare and fleeting warm spells the amount of pollen in the air has risen sharply – up to twice the levels seen during the last two years.

Ingrid McCrudden strolls with son Callum, two, through a field of roses near Colchester, Essex, today, which bloomed a week later than usual due to the wet June

Experts say the freak weather will 
mean the hay fever season, which normally ends in July signalling 
blessed relief for the country's 16 million sufferers, could be extended
well into August.

Compared to last year, NHS Direct has reported a surge of 20 per cent in calls from hay fever sufferers in the last couple of months.

But while some plants have been boosted by the weather, one of the wettest, dullest and coldest Junes on record has decimated apple crops.

The weather has been disastrous for Chris Dench, who owns a 25-acre apple orchard near Tunbridge Wells, Kent.

Almost
all of his crop of Coxes and about 80 per cent of the usual Russets had
failed to grow this year due to the extreme fluctuations in the 
weather.

The shoreline of Derwentwater, Cumbria, would normally by full of tourists enjoying the summer sun, but bad weather and threatening skies have hit visitor numbers leaving it almost deserted today

Two rowers are wrapped up against the cold during a trip across Derwentwater, in Cumbria, today

‘The trees took a hammering, the bees 
wouldn’t leave the hives and the pollination never happened. When you 
farm for a living, you have to accept that sometimes the weather isn’t 
going to be on your side, but to lose this much is extraordinary,’ he 
told the Sunday Telegraph.

This evening the clouds should build across most of the country causing the occasional shower.

Light, patchy rain will arrive in the west during the night spreading eastwards to most parts by morning. Some heavier bursts developing in the west. Minimum Temperature 13 °C.

Monday will be generally cloudy with outbreaks of rain throughout the day, some of it heavy and rather persistent for a time. Feeling cool in the rain, and breezy along south coasts. Maximum Temperature 17 °C.

Outlook for Tuesday to Thursday: Generally unsettled and rather cloudy with only a few bright or sunny intervals. There will be showers or longer outbreaks of rain, which may be heavy at times.

It’s
the same desperate story across much of the south of England, which 
accounts for 70per cent of the country’s apple production.

Many apple growers complaining this season is the worst they have seen in almost half a century.

The dire outlook is set to push up the price of apples by 10p per pound by mid-autumn, experts fear.

Provisional
data indicates that it was the wettest June since 1860, according to 
forecasters. It was also the dullest since 1909 and the coldest since 
1991.

Power has finally be reconnected to around 2,450 homes in the North East of England which were hit by black-outs after lightning strikes and storms damaged supply lines on Thursday due to a fierce storm.

Northern Powergrid said engineers had restored electricity to all affected customers where access to their properties has been possible.

The next few days are forecast to see sunshine and showers across all of the UK.

The terrible weather also caused flowers, cultivated by the oldest growers in Britain, to bloom a week later than usual.

The fields of fragrant flowers, grown
by Cants Roses, have blossomed more than a week later than usual this 
year after an unusually wet June.

Festival goers sit in their tent on the final day of the Hop Farm music festival in Paddock Wood, Kent, today, as dark rain clouds pass overhead today

Three day forecast: Few parts of Britain will escape showers - some heavy - over the next, according to the Met Office

'It's a very different story to last year when the crop came out three weeks early, but now at last many of the varieties are in full flower,' said owner Roger Pawsey, who runs the 245-year-old business with his sister Angela and brother Martin.

'The crop is always very effected by the weather and ten days ago we were wondering when the flowers would come out.

'Now after a few days of sun and some warmer weather the rose fields have completely changed, the flowers have opened and they are looking really good.'

Roger and his family grow a remarkable 40,000 roses in a two-and-a-half acre field near Colchester in Essex.

They are direct descendants of the founders who began growing roses more than two centuries ago.

In the early years the firm grew all sorts of plants, including azaleas, fuchsias, peaches and apricots.

But in 1853 Ben Cant was introduced 
by a friend to some new roses developed in France and as the popularity 
of the flower was growing he decided to concentrate on it.

By
1880 Ben had emerged as the country's leading rose exhibitor and in one
month was reported to have won 54 prizes at major rose events all over 
the country.

Ingrid McCrudden and son Callum, two, pick on the the thousands of stunning flowers to have blossomed late in Colchester, Essex

Today the family grows all types and colours of roses and their field is open for visitors to wander through every day. The rose plants are then dug up in October for people to buy.

'The field smells fantastic at the moment with all the flowers blooming,' added Roger.

Visitors have been making the most of better weather over the weekend to enjoy the rows of beautiful blooms.

Much of the country enjoyed brighter spells of sunshine today, with temperatures reaching 21C in London.

But the sunny weather does not look set to continue, with rain, cloud and thunderstorms expected during the first week of July.

'It is due to be unsettled again next week with rain across much of the country tomorrow and Tuesday,' said Helen Roberts, of the Met Office.

'They will be murky conditions for the start of the working week and the rain showers will continue as the week goes on.'

The forecast means there is no respite in site for sun worshipers upset by months of rain.

Average rainfall over England and Wales, including an estimated figure for June 30, was 157mm - 231per cent of the average for the period 1981 to 2010, and on a par with the 1860 readings.

The equivalent figures for Scotland were 104mm and 171per cent of the normal amount, and for Northern Ireland 145mm and 224per cent.

Monthly totals at routinely-available sites varied between 325mm at Capel Curig, in Caernarfon, and 34mm at Stornoway, on the Isle of Lewis.

Average sunshine over England and Wales, including an estimated figure for June 30, was 123 hours, which is a mere 64per cent of the 1981-2010 average, making it the dullest June since 1909.

The equivalent figures for Scotland were 123 hours and 74per cent, and for Northern Ireland 136 hours and 75per cent.

Largest total in the UK was 167 hours at Tiree, Inner Hebrides, and the smallest just 57 hours at Eskdalemuir, in Dumfriesshire. Other low aggregates were 69 hours at Durham and 73 hours at Nottingham.

'Such monthly totals would not have been out of place in February,' the spokesman for said.

Daytime temperatures were typically 1.5-2.5 degrees Celsius below the long-term average in most parts of the country, and the Central England Temperature of 13.6C (56F) was 0.9 degree Celsius below the average for 1981-2010 - the lowest in June since 1991.

@highlight

Apple farmers say they are facing the worst season in half a century as they face having almost all this year's wiped out by fluctuating weather

@highlight

Country's oldest rose growers see stunning flowers bloom a week later than usual due to one of the wettest summers on record

@highlight

Power finally restored to thousands of homes in north east of England cut off after freak storm on Thursday

@highlight

Forecasters predict more deluges across Britain over the next week