Stacey Rambold, 54, was originally sentenced to just 30 days for allegedly grooming a troubled 14-year-old student for sex

A Montana teacher who admitted to raping a troubled 14-year-old student who later committed suicide has been given just 30 days in jail after a judge ruled that the girl was more mature than her age and 'just as in control' of the relationship as the teacher.

Cherice Morales' furious mother stormed out of the courtroom Monday after Judge Todd Baugh handed down the sentence, which was less than 1percent of the 10 years prosecutors had demanded.

Attorneys for Stacey Dean Rambold, 54, said the teacher has lost his job, his license, his house and his wife and suffered the 'scarlet letter of the Internet' as a result of the allegations. Defense lawyer Jay Lansing said his client had been punished enough for his crime.

Judge Baugh, 66, - who said he disagreed with the decision to prosecute Rambold after he was kicked out of sex offender treatment program - announced last week that he is running for re-election and is thus far unopposed.

The Billings Gazette reports that Rambold was arrested in 2008 after police and administrators at Billings Senior High School learned that he had targeted 14-year-old Cherice, a troubled freshman at the school, and groomed her for sex.

The school district had warned Rambold four years earlier to avoid touching or being alone with female students, it was later revealed. The district paid Cherice's mother $96,000 as part of a wrongful death settlement.

The teacher, who was then 49, was charged with three counts of sexual intercourse without consent and prosecutors allege he had an ongoing sexual relationship with the girl.

Just before her 17th birthday and while the case on still pending, Cherice Morales killed herself

Warning: It was later revealed that administrators at Billings Senior High School, pictured, had warned Rambold not to touch female students or be alone with them back in 2004

Just before her 17th birthday and while the case on still pending, Cherice killed herself.

The girl's mother, Auliea Hanlon, says that Rambold's sexual abuse was a 'major factor' in her daughter's suicide.

The Gazette reports that with the girl's death, prosecutors were forced to defer prosecution. They agreed to dismiss the case if Rambold admitted to one count of rape and agreed to enter a three-stage sex offender treatment program.

In December, prosecutors revived the case and re-filed charges after they learned that the teacher had been kicked out of the program for having unsupervised visits with minors.

Rambold's defense lawyer said those minors were his family members.The attorney said Rambold was attending another treatment program and was considered a low risk to re-offend.

Rambold, 54, faces another 10 years in prison after the Attorney General's Office filed an appeal on Friday

Her fault? Judge Todd Baugh ruled that Cherice was 'older than her chronological age' and that in listening to the girl's police interviews, he came to believe that she was in control of the relationship with her teacher

Judge Baugh seemed to agree. He said that the former teacher's violations at the sex offender treatment program were not enough to warrant prosecution.

He also said that when he reviewed taped police interviews with Cherice and concluded that even though she was 35 years younger than Rambold and clearly troubled, she was 'as much in control of the situation' as the teacher, the Gazette reported.

Judge Baugh also said that Cherice was 'older than her chronological age' - which mitigated Rambold's crimes.

Ms Hanlon, Cherice's mother, stormed out of the courtroom when the judge handed down the ruling and shouted 'You people suck!' at the judge.

Montana District Court Judge G. Todd Baugh announced on Monday that Cherice Morales seemed just as responsible for a sexual relationship with her teacher Stacey Dean Rambold as the teacher was - even though Cherice was troubled and only 14 at the time.

He also pronounced that the girl, who killed herself two years later, appeared to be 'older than her chronological age.'

Baugh, 66, is running for a fifth term overseeing cases in Montana's 13th Judicial District. He has been on the bench since 1986.

He announced on August 21 that he is running for re-election. So far, he is running unopposed.

He recently told KULR-TV: 'When I was younger I thought, "By golly, by the time I get to be 66, I'll be way old and ready to retire," but then I discovered when I got here that I’m not.'

If re-elected in 2014, he would serve another six-year term.

He ran unopposed in 2008 and 2002, state elections records show.

He is the son of NFL Hall of Fame quarterback 'Slingin'' Sammy Baugh.

Baugh did not return a call from MailOnline seeking comment on the case.

@highlight

Cherice Morales was a troubled 14-year-old high school freshman when teacher Stacey Dean Rambold, then 49, groomed her for sex

@highlight

Cherice killed herself while the case was pending and her mother says the sex abuse by the teacher was 'a major factor' in her suicide

@highlight

Rambold entered a sex offender treatment program, but was kicked out after having unsupervised visits with minors

@highlight

Judge Todd Baugh disagreed with the prosecution of Rambold and handed out a 30 day sentence

@highlight

Prosecutors had asked for 10 years

@highlight

Judge, 66, announced he is running for re-election and is so far unopposed