By 
Anna Edwards

PUBLISHED:

01:23 EST, 25 October 2013


| 

UPDATED:

01:24 EST, 25 October 2013

A teenager who threw acid at a woman on her doorstep in an unprovoked attack will be sentenced today.

Tara Quigley, 28, suffered horrific injuries to her face and upper body and still has to undergo two more skin grafts next year after being attacked at her home in Romford, Essex.

A 16-year-old boy, who cannot be named for legal reasons, has pleaded guilty to a charge of throwing corrosive fluid on a person with intent to do grievous bodily harm.

Tara Quigley was left in severe pain after being showered with acid in an unprovoked attack

Ms Quigley has previously said it remains a mystery as to why he carried out the attack.

She said she has suffered 'horrible' pain and still has to undergo two more skin grafts next year.

The victim attended court to hear that the sentence of her attacker

Appearing on ITV1's Daybreak in September, she said of her attacker: 'Some days I hate him, but the majority of the time I feel quite sorry for him.

'I feel he is a child who is not capable of making an adult decision, even though he thought he did, he can't.'

Ms Quigley said she answered the door to the boy, a stranger, who asked to speak to 'Michelle' shortly before 9pm on April 30.

She added: 'I was at home with my family.

'A young man knocked at my front door, asked me if my name was Michelle, to which I told him my name was Tara, so he left, quite abruptly.

'He came back about five minutes later and knocked again - as soon as I opened my front door, he just threw the acid at me.'

Ms Quigley managed to shut the door after the assault and rinse her face with water while an ambulance was called.

Her pet dog - a long-haired chihuahua - also required treatment.

The boy, who was 15 at the time of the incident, will be sentenced at Snaresbrook Crown Court in north-east London

 

Sorry we are unable to accept comments for legal reasons.

@highlight

Tara Quigley, 28, suffered horrific injuries to her face and upper body

@highlight

A 16-year-old boy, who cannot be identified, pleaded guilty to throwing corrosive fluid on a person with intent to do grievous bodily harm

@highlight

Teenager asked for a woman named 'Michelle' at Ms Quigley's Romford home and then returned to throw acid on her