An Islamic State propaganda website geared towards celebrating the sacrifice made by Melbourne teenage jihadi, Jake Bilardi, has done anything but glorify the actions of the 18-year-old suicide bomber.

The post, titled as the story of Abu Abdullah Al-Austrālī – the name Bilardi adopted after he travelled to Iraq to join IS – gives the teenager some praise as a devout Muslims who prays and fasts often.

But the rant describes Bilardi as having ‘a weak body’ and having 'sold his soul for a cheap price' - revealing how misguided his decisions were.

Scroll down for video

The photograph of Melbourne teen Jake Bilardi which was first released to show his allegiance to Islamic State

Bilardi, who fled to the Middle East last year from his Melbourne home, reportedly died after he blew himself up in a suicide mission targeting the Iraqi armed forces at Ramadi in central Iraq last week. 

The attack was a failure. Iraqi military spokesman General Tahssin Ibrahim said no one was killed and just a few vehicles were damaged in Bilardi's suicide mission.

The extremist site seeks to praise Bilardi but delivers backhanded comments describing his weakness and ultimately the futility of his sacrifice.

‘He started fighting in Baijī against the ISF Rāfidha and was a lion on the battlefield although he was at a young age and with a weak body, he was like a mountain,’ the post on a tumblr blog site associated with the Islamic extremist group said.

It goes on to say that Bilardi volunteered for a 'martyrdom operation' - code words for a suicide bombing - and that he was eager to carry out the mission. 

Suicide bomber: ISIS leaked a photograph of 18-year-old Australian Jake Bilardi (pictured) in the vehicle he allegedly blew himself up in while driving it

Earlier social media posts suggested Bilardi had wanted to take part in a suicide bombing in Baiji in Iraq, but that he pulled out of this mission because he got cold feet.

Instead he fought in the city before again signing up for martrydom and being sent to Ramadi in Iraq.

The latest post said Bilardi was 'full of happiness as he was finally going to meet his Lord and receive the great rewards promised by Him.'

But it goes on to mock his sacrifice. 

'This brother originated from an atheist family & ended up selling his soul to Allah for a cheap price,' the post says. 

Bilardi (pictured, left) in a school photo from Year 10 - the year he converted to Islam, according to school friends, and  wearing a Chelsea Football Club shirt (pictured right)

Last week an image of Bilardi sitting in front of an Islamic State flag was posted to Twitter

The post said that during his time in Ramadi, Bilardi was very devout 'known for his worship of Allah' and would fast every other day.

It said Bilardi accepted Islam three years ago ‘even though his parents basically went to war with him at home tried to stop him from reverting’. 

'Happy-slapped': Bilardi was bullied while at high school in Craigieburn in Melbourne's north, and video emerged last night showing him being 'happy-slapped'

The bullying tactic sees a group of people slap their victim and film it on a camera phone before uploading it online in order to humiliate them

Bilardi, a former Craigieburn Secondary College student, converted to Islam in 2012 when he was in Year 10 - shortly after his mother died of cancer.

A video later surfaced from his school days which shows Bilardi being 'happy slapped' - a bullying tactic which sees a group of people slap their victim, film it and upload it online to humiliate them.

In December, Bilardi reached Ramadi, a city located in central Iraq, and said he 'made hijra (or departed)’ in August. 

 

  

 

 

@highlight

Islamic State propaganda sought to praise 18-year-old Australia jihadi

@highlight

But it delivers backhanded compliments, calling him physically weak

@highlight

Jake Bilardi was reportedly killed in a suicide bombing last week

@highlight

Iraqi officials said the mission killed no one but the bomber

@highlight

The latest IS post to emerge says Bilardi 'sold his soul cheaply'