Cooler, ice box, cool box: Whatever you call it, this mainstay of picnics around the globe has barely been innovated upon for several decades.

Not any more, though - Oregon-based Ryan Grepper has unveiled his innovative ‘Coolest’ device that has a host of different features, and it's currently taking the internet by storm.

Combining Bluetooth functionality, a smartly designed interior, off-road wheels, a blender and more, Grepper is hoping that his innovation is going to change the world of coolers forever.

An Oregon-based inventor has designed a new type of food and drink cooler. Known as 'Coolest' (pictured) the product has racked up £1.2 million ($2 million) on Kickstarter in just a few days. The multi-functional product has a number of different features on offer

The project is currently just a few days into a Kickstarter campaign but has already racked up more than £1.2 million ($2 million) from more than 10,000 backers

- 18v battery-powered rechargeable blender

- Removable waterproof Bluetooth speaker

- USB charger

- LED lid light

- Gear tie-down

- Cooler divider/cutting board

- Extra wide easy rolling tyres

- Integrated storage for plates and knife

- Bottle opener

The device can be bought by residents of the U.S. now for £96 ($165), while customers in the EU and Canada can get one for £108 ($185).

The release date is expected by February 2015, although higher pledges get access to earlier releases - and for £1,200 ($2,000) the inventor himself will attend a party you host.

From the outside the Coolest is similar in shape and size to a regular cooler.

On its top though is a blender, which can be used with a supplied jug to mix up drinks and food.

A single charge of the device, via the mains, will apparently allow for 27 litres (six gallons) of liquid to be blended.

Wireless speakers are also included on the exterior, which can be connected to by a Bluetooth-enabled device.

These are also waterproof, preventing them becoming damaged from spillages or the rain.

The interior of the Coolest (shown) is designed to separate things you want to keep relatively dry with ice to be used in the blender. Inside there are also compartments for plates to be stored, and there's a ceramic knife that can be used to cut limes, lemons and whatnot on top of the cooler

Other features of the multi-purpose cooler include a USB charger, LED lights inside to light up when it’s dark and a tie-down to hold equipment on top.

Beach-ready tyres make it easy to drag over rough terrain, while an interior divider can keep surplus ice separate.

The final feature of the jack-of-all-trades device is a bottle opener on its exterior.

‘The Coolest is a portable party disguised as a cooler, bringing blended drinks, music and fun to any outdoor occasion,’ Grepper writes on Kickstarter.

‘Regular coolers are boring, break easily and are a hassle to haul around just to carry the ice.

‘The Coolest cooler is 60 quarts of awesome packed with so much fun you'll look for excuses to get outside more often.’

Responding to suggestions from backers, Grepper has more plans for the product in future as well, including alternative colours and possibly even solar panels to charge it.

Beach-ready tyres make it easy to drag over rough terrain. Other features on offer include wireless Bluetooth speakers, a USB charger and a blender. The Coolest can currently be pre-ordered on Kickstarter for £108 ($185) with delivery by February 2015

@highlight

Oregon-based inventor has designed a new type of food and drink cooler

@highlight

Known as 'Coolest' the product has racked up $2m on Kickstarter in days

@highlight

The multi-functional product has a number of different features on offer

@highlight

These include wireless Bluetooth speakers and wheels that can go off-road

@highlight

The Coolest can be pre-ordered for £108 ($185) with delivery by Feb 2015