After sorting through millions of queries in 2014, Yahoo says Las Vegas was the most searched destination on its website this year.

The popular search engine says the city of sin is still in with its users, who are lured to the Nevada desert for its casinos, gigs and exotic nightlife.

From one extreme to the next, debaucherous Las Vegas was followed by Myrtle Beach, South Carolina, a family-friendly destination that attractions holidaymakers with its beaches on the South Atlantic coast, top-notch golf courses and shopping.

On The Strip: Las Vegas was the most searched destination on Yahoo in 2014

Hit me: Las Vegas lures tourists with its casinos, entertainment and exotic nightlife

Coastal cities proved to be a big hit with Yahoo users, as New Orleans, Atlantic City, New Jersey and Key West, Florida rounded out the top five.

They were followed by Ocean City in Maryland, Santa Barbara and San Diego in California, Virginia Beach and San Francisco.

Yahoo says leisure destinations dominated its top ten, with New York and Chicago failing to make the cut.

This year’s list is almost a mirror image of the top ten from 2013, with the top three – Las Vegas, Myrtle Beach and New Orleans – remaining unchanged.

Life's a beach: Myrtle Beach, South Carolina ranked second on the top ten list

Welcome to the party: Ocean City, Maryland is the only newcomer on this year's list 

The only new addition to the 2014 list was the beach town of Ocean City.

As for getting there, budget carrier Southwest Airlines was the most searched airline on Yahoo! in 2014, followed by United Airlines, Delta Air Lines, American Airlines and US Airways.

They were followed by a handful of smaller carriers – Spirit Airlines, Alaska Airlines, Allegiant Air, Frontier Airlines and Hawaiian Airlines.

The most searched hotels were Marriott, Hilton, Best Western, Hyatt, Wyndham, Sheraton, Holiday Inn, Starwood, Hampton Inn and Sandals Resorts.

 

@highlight

Leisure destinations proved to be a big hit with Yahoo! users 

@highlight

This year’s list is almost a mirror image of the top ten from 2013

@highlight

Top three - Las Vegas, Myrtle Beach, New Orleans - remains unchanged

@highlight

Ocean City, Maryland is the only newcomer 