By
Reuters Reporter

Federal securities regulators are probing whether New Jersey Governor Chris Christie's administration improperly diverted funds from the Port Authority of New York and New Jersey for use on transport projects in New Jersey.

The Securities and Exchange Commission is looking into New Jersey's use of up to $1.8 billion in tax-exempt bond financing from the Port Authority to fix a bridge and roadways feeding into the New Jersey side of the Holland Tunnel, Main Justice reports.

The SEC's inquiry follows several other probes launched after the so-called Bridgegate scandal, in which operatives loyal to Christie's administration are accused of causing traffic jams on the George Washington Bridge in September in retribution for a New Jersey mayor not endorsing Christie's re-election.

Scroll down for video

Federal securities regulators are probing whether New Jersey Governor Chris Christie's administration improperly diverted funds from the Port Authority of New York and New Jersey for use on transport projects in New Jersey. Christie is pictured on Monday announcing the development of a megamall in East Rutherford

The controversy has prompted scrutiny of nearly every aspect of the Christie administration and his Port Authority appointees.

The Manhattan District Attorney's office is looking into the use of Port Authority funds by New Jersey. Federal investigators and a New Jersey special legislative committee are also probing the bridge incident.

About $3 billion of Port Authority funds were originally earmarked for an $8.7 billion project that would have built a new commuter train under the Hudson River.

Though construction had already begun, Christie killed the project in 2010 after taking office.But New Jersey is using some of those funds to rebuild the Pulaski Skyway and roadways leading to the Holland Tunnel.

The SEC's inquiry follows several other probes launched after the so-called Bridgegate scandal, in which operatives loyal to Christie's administration are accused of causing traffic jams on the George Washington Bridge in September in retribution for a New Jersey mayor not endorsing Christie's re-election

Under its 1921 charter, however, the bi-state Port Authority's purview includes access roads to the Lincoln Tunnel, but not to the Holland Tunnel.

So the Christie administration allegedly pressured the Port Authority in 2011 to re-brand the Pulaski Skyway as feeding the Lincoln Tunnel.

A Port Authority spokesman declined to comment to Reuters. A local SEC official did not return a call seeking comment.

Bridgegate has prompted scrutiny of nearly every aspect of the Christie administration and his Port Authority appointees

@highlight

The Bridgegate controversy has prompted scrutiny of nearly every aspect of the Christie administration

@highlight

The Securities and Exchange Commission 
is looking into New Jersey's use of up to $1.8 billion in tax-exempt 
bond financing from the Port Authority

@highlight

Christie is accused of diverting funds for use on other - unrelated - transport projects in the state

@highlight

About $3 billion of Port Authority funds
 was originally earmarked to 
build a commuter train under the Hudson River that Christie canned