CLICK HERE to see Harry Redknapp's team from the Seventies.

Where are Gazza's friends now he needs help? 

I drove Kenny Dalglish to West Ham training 

For 50 years, Harry Redknapp has been one of football’s most colourful and outspoken characters. 

Now he’s written a book every fan will want to read.

In Redknapp’s new book 'A Man Walks On To a Pitch' - serialised exclusively by Sportsmail this week - the QPR manager picks his team of the Eighties.  

Sportsmail can exclusively reveal Harry Redknapp's greatest team from the eighties

ALAN HANSEN: LATTER DAY BOBBY MOORE

Never rushed, always cool, laid back. In the 1978–79 season, Liverpool conceded just 16 goals in 42 matches and kept 28 clean sheets. 

Hansen reminded me of Bobby Moore. I never saw Bob throw himself into a diving header or make a lunging tackle because he’d seen the danger ages earlier and was in the right place. Hansen was the same.

Alan Hansen was an integral part of the Liverpool team which enjoyed so much success during the eighties

Hansen, pictured with (left to right) Ronnie Rosenthal, Ian Rush, Ronnie Whelan and John Barnes, celebrates winning the First Division title in 1990

Hansen's defensive play, seemingly always in the right place, reminded Redknapp of Bobby Moore

PAUL McGRATH: LIVED LIFE TO THE FULL! 

Ron Atkinson rated him as better than John Terry and Tony Adams — put together. He was a great player, but we probably never saw how good he could have been because of the way he lived his life. 

What a player he was, but what a player he could have been. He was a big lad; strong, quick, powerful. 

Paul McGrath made over 150 appearances for Manchester United during the eighties and was described by Redknapp as 'strong, quick and powerful'

Former Man United boss Ron Atkinson rated McGrath better than John Terry and Tony Adams - put together

Giggs would have solved England's problems... he was born to play left wing 

Wenger heralded a change in English football... he introduced Prozone and scouting reports

Ravel Morrison has the class of Bale but his attitude is holding back his talent 

Vieira and Keane are warriors... they were even prepared to do battle while working on TV!

Why Redknapp fears that the English manager is in danger of becoming extinct  

Vieira nearly crossed North London to join Spurs... and  Suarez was close to signing too 

Pies in the canteen and throwing teacups at players... the Premier League killed all that!

Sportsmail's Head of Sport Lee Clayton interviews Redknapp about his new book  

GLENN HODDLE: THE GREAT VISIONARY

Such a beautiful footballer. He reminded me a bit of Johnny Haynes. 

Glenn would hit a pass and everybody would be thinking, ‘How did he see that, how did he know that player was there?’ 

Glenn had been out of League football for eight years before I took him to QPR - how had we lost a football mind like that? 

Glenn Hoddle was a 'beautiful footballer' and had the ability to pick out passes nobody else could foresee

Hoddle had been out of League football for eight years before joining Redknapp at QPR as a coach

The front cover of Redknapp's new book, A Man Walks On To a Pitch, which is released on Thursday

'A Man Walks On To A Pitch' by Harry Redknapp is published by Ebury Press, priced £20. Offer price £16 until October 21. Order at mailbookshop.co.uk or call 0808-272-0808 — p&p is free for a limited time only.

@highlight

Harry Redknapp's latest book, A Man Walks On To a Pitch, is being serialised by Sportsmail this week  

@highlight

Redknapp picks his all-time team from the Eighties

@highlight

QPR boss chooses defenders Alan Hansen and Paul McGrath

@highlight

Hansen reminded Redknapp of England legend Bobby Moore 

@highlight

Glenn Hoddle, now a first team coach with Redknapp at QPR, also makes the eighties XI 