He's one of the biggest stars on the planet, and Leonardo DiCaprio wants to make sure that planet is safe from threatening climate shifts.

The 39-year-old actor, who has become one of the preeminent activist voices on climate change in Hollywood, spoke on Tuesday morning at the United Nations Climate Summit, which met in advance of Wednesday's United Nations General Assembly.

The event brought together climate experts - diplomats, world leaders, scientists  - to discuss and bring attention to the problems caused by epic shifts in the world's weather patterns.

Scroll down for video 

Serious discussions: Actor Leonardo DiCaprio addressed the United Nations Climate Summit on Tuesday

DiCaprio's moving speech was a plea for understanding and action.

'I stand before you not as an expert but as a concerned citizen, one of the 400,000 people who marched in the streets of New York on Sunday, and the billions of others around the world who want to solve our climate crisis,' he began, referring to Sunday's giant People's Climate March in Manhattan that drew celebrities and citizens alike.

For that huge midtown protest, DiCaprio joined United Nations Secretary-General Ban Ki-moon, New York City Mayor Bill de Blasio and several U.S. senators. 

Organizers said some 550 busloads had arrived for the rally, which followed similar events in 166 countries, including Britain, France, Afghanistan and Bulgaria.

As for Tuesday's remarks, he continued: 'Every week, we're seeing new and undeniable climate events, evidence that accelerated climate change is here now. 

'We know that droughts are intensifying, our oceans are warming and acidifying, with methane plumes rising up from beneath the ocean floor.'

Digital activism: DiCaprio finally boarded Instagram and wrote, 'This seems like the perfect setting to join and share this view. What a great honor this is'

The Titanic star added, 'We are seeing extreme weather events, increased temperatures, and the West Antarctic and Greenland ice-sheets melting at unprecedented rates, decades ahead of scientific projections.'

The Oscar-nominated actor also took the opportunity on Tuesday to join Instagram.

He promptly shared a photo that spoke for the day. 

Rally ready: The actor and activist joined thousands in New York on Sunday for the People's Climate March

He captioned the image, 'This seems like the perfect setting to join Instagram and share this view from the UN General Assembly. What a great honor this is.'

He ended his speech with a demand for change.

'This is not a partisan debate; it is a human one. Clean air and water, and a livable climate, are inalienable human rights. And solving this crisis is not a question of politics. It is our moral obligation – if, admittedly, a daunting one.

Man of the moment: DiCaprio was also honored on Sunday night at the Clinton Global Citizen Awards for his work surrounding environmental efforts

'We only get one planet. Humankind must become accountable on a massive scale for the wanton destruction of our collective home. Protecting our future on this planet depends on the conscious evolution of our species.

The Wolf Of Wall Street star also said, 'This is the most urgent of times, and the most urgent of messages.

'None of this is rhetoric, and none of it is hysteria. It is fact. The scientific community knows it, Industry and governments know it, even the United States military knows it.' 

Power play: DiCaprio posted another Instagram photo after joining the social media service, this one with United Nations Secretary-General Ban Ki-moon

On Sunday night, DiCaprio had attended the Clinton Global Citizen Awards, where he was honored for his work in protecting the environment.

Presenting his award was World Wildlife Fund CEO Carer Roberts, who praised DiCaprio by saying, 'Now more than ever nature needs a voice.' 

Also attending the events were Bill Clinton, along with Hilary Rodham Clinton and Chelsea Clinton. 

They were joined by, among others, Sting, Jason Mraz, Eva Longoria, host Seth Meyers and Idris Elba.

Main event: The actor and Bill Clinton shared the stage after the Clinton Global Citizen Awards on Sunday

 

@highlight

'I stand before you not as an expert but as a concerned citizen,' he began

@highlight

'This is the most urgent of times,' the Wolf Of Wall Street star warned

@highlight

The event brought together world leaders, scientists and activists