Police are hunting a bank robber who wore a full-length burka and sunglasses to hide his identity during a high street raid. 

A CCTV image of the stocky offender released by Leicestershire Police shows him carrying a white handbag moments before the offence at 10.15am today.

The footage was recorded before the man entered a NatWest branch in Oadby, Leicester, threatened a staff member and demanded cash. 

Witnesses told police they believe the man was carrying a gun. 

However the raider, described as being 5ft 10in, fled empty-handed when staff activated a security alarm. 

CCTV footage showed a man dressed in a full-length burka and sunglasses entering a NatWest bank 

The man was shown carrying a white hand-bag moments before the offence at this branch at 10.15am today

Nothing was stolen and no one was injured in the incident. Detectives are continuing to search for the man. 

Detective Sergeant Scott Cairns said: 'Our inquiries into the incident are currently ongoing and we are keen to speak to anyone who may have seen the man acting suspiciously near the bank before the incident, or as he ran away from the scene. 

'Were you in The Parade (in Oadby) this morning? Did you see anyone matching his description or do you have information about the incident?

'If you do, call us immediately.' 

Anyone with information is urged to contact Mr Cairns on 101 or Crimestoppers on 0800 555 111. 

 

@highlight

Robber dressed in burka seen carrying a white handbag at 10.15am today

@highlight

CCTV footage recorded before he entered NatWest branch in Oadby

@highlight

The armed man then threatened a staff member and demanded cash

@highlight

Fled empty-handed when staff activated security alarm and is on the run 