A city worker who bit off a broker's nose after a row about a spilt drink has been jailed for almost two years. 

Johnathan Ball, 26, sank his teeth into Christopher Woolcott’s face at the Babble City cocktail bar in the City of London, the Old Bailey heard.

He bit through cartilage and flesh, tearing off the front part of Mr Woolcott's nose and leaving him bleeding and needing skin grafts to repair the damage. 

The attack has been described as one of 'real savagery.' 

Johnathan Ball, 26, has been jailed for almost two years after he bit off part of a man's nose after rowing about a spilt drink in a London cocktail bar. The Old Bailey heard he had previously bitten two police officers as well

The incident took place at Babble City cocktail bar in London last February when both men were with friends 

CCTV footage recorded on February 24 last year showed both Ball and Mr Woolcott were enjoying themselves with their own group of friends on the dance floor of the city club. 

But a scuffle broke out after a drink was spilt and Ball grabbed hold of his victim’s head, got him on the floor and sank his teeth into the front part of his nose.

Judge Charles Wide QC said the crime was ‘vicious and serious’ and told Ball: ‘You must have had part of his nose in your mouth after you bit him.’

Ball was convicted of causing grievous bodily harm after a retrial.

He was sentenced to 20 months in prison and an additional four weeks in jail after an earlier suspended sentence was activated.

In August 2006, Ball was convicted of assaulting two police officers, after biting both of them.

He also has a conviction for battery on another officer and numerous other drug-related offences, the court heard.

Mark Gadsden said the fight appeared to start after a drink was spilt and the situation then 'deteriorated rapidly.' 

He described the incident as an act of 'real savagery.' 

Johnathan Ball (left) was jailed by Judge Charles Wide (right) who said the crime was vicious and serious 

The pair had to be pulled apart by security guards.  

Ajay Malik, a security guard, was one of the workers who separated the men. 

‘I picked the other guy up and supported him and saw he was bleeding from the face,’ he said.

‘He was bleeding quite badly from the nose.

‘I took him downstairs for medical assistance.’

Mr Malik said when he went back upstairs to look for Ball he found him ‘hiding’ in a booth with his friends.

‘I found the guy, he was sweating and had marks on his face so I felt it was the right man,’ he added.

‘I asked him quite politely to come out because I wanted to speak to him but he wouldn’t.

‘I asked him once or twice but he wouldn’t come out.' 

Mr Malik said Ball also asked him if the police were coming.  

Ball initially told police that the attack was carried out by somebody else but later accepted he was responsible for the injury and claims he acted in self defence.

He told the court he bit off the man’s nose to defend himself when the trader tried to gouge his eye out.

‘I was like a sheep surrounded by wolves,’ sobbed Ball, who is 6ft 2 and weighs over 17 stone.

 

 

 

@highlight

Johnathan Ball, 26, and Christopher Woolcott started fighting in a London cocktail bar after getting into a row over a drink that had been spilt

@highlight

Ball got Mr Woolcott on the floor and tore off part of his nose with his teeth

@highlight

Mr Woolcott had blood pouring down his face and needed a skin graft

@highlight

Judge said the attack was 'vicious and serious' and jailed Ball for 20 months

@highlight

Ball had previously bitten two police officers and had conviction for battery