Sole suspect: Luis Alonzo Alfaro, 17, has been charged in the deadly Texas school knife fight that left one of his classmates dead and three others injured

The 17-year-old Texas high school student accused of stabbing a classmate to death and injuring three others told police that it all started from bumping shoulders in the cafeteria.

Luis Alonzo Alfaro has been charged with murder in the deadly knife fight that left 17-year-old Josh Broussard dead inside Spring High School Wednesday morning.

Following his arrest, Alfaro allegedly confessed to the killing, telling detectives he and the victim had a run-in inside the cafeteria at around 7am, which quickly escalated to a bloody fight.

The 17-year-old allegedly told police that he bumped shoulders with Broussard, and the two exchanged some words. Alfaro then shoved the teen, and then another student punched him on the left side of his face.

Alfaro then pulled a pocket knife out of his shorts and swung it at his adversary while covering his own face with his other arm, according to his statement to police cited by MyFox Houston. 

Broussard collapsed in the hallway and died after sustaining multiple wounds to his abdomen.

After fatally stabbing Brossard and injuring three other students, Alfaro attempted to flee, but was apprehended a short time later.

The 17-year-old was booked into Harris County Jail on $150,000 bond. He is due back in court Friday.

Classes at Spring High School have been canceled until Monday. A statement on the Spring Independent School District website says crisis counselors will be available and additional security will be present when students return to school.

On Wednesday night, a remembrance service attended by some 200 members of the community was held at Spring Baptist Church.

Slain: Joshua Broussard, 16, was identified as the person who was stabbed to death at Spring High School in Texas

WARNING: GRAPHIC CONTENT: A Spring High School student tweeted out a photo showing what is believed to be a fresh trail of blood at the scene of the a stabbing

The statement says Alfaro admitted the stabbing under questioning by sheriff's homicide detectives.

One of the victims was 16-year-old 
Deavean Bazile, who had to be airlifted by LifeFlight medical helicopter
 to Memorial Hermann-The Texas Medical Center in critical condition, 
which was later upgraded to good, allowing the boy to be released home, 
MyFox Houston reported.

The two other injured teens were rushed to a hospital by ambulances with minor injuries. They are expected to recover.

Parents have expressed frustration with the school district, claiming that officials have not been forthcoming with information, and it took the school too long to send out notification about the emergency.

Scant details: Little is known about Alfaro except that he is 17-years-old

Community in mourning: Joel Eisenbruse, John Cordey , Rosemary Alyea and Michelle Cress, with the Trinity Church outreach, pray at the scene of the school stabbing

Spring High School serves about 3,000 students. The campus is not equipped with metal detectors.

Police officers said that parents of students directly involved in the fight already had been notified, and others need not worry for their children’s safety.

Grief counselors have been dispatched to the school to speak to students who witnessed the bloody altercation.

One of them was Chelitha Brady's daughter, who described the harrowing scene to her mom in a phone call. 

'She said, "Mom, the young man just fell dead on me,"' Brady told KHOU11. 'She said, 1Momma, it was some guys, they went to fightin' and they went to stabbin... You just got to come, you just got to come."'

Brady managed to enter the school before it was put on lockdown and caught a glimpse of Broussard's dead body lying in a hallway.

Raw emotions: A pair of women react after a stabbing during a fight involving multiple students inside Spring High School

Tense moments: Laurie Garza talks on the phone as she waits for her daughter outside Spring High School

Police response: Officers converged on the suburban Houston high school following the stabbing (left); a knife (right) is collected for evidence outside Spring High School

Survivor: Emergency personnel remove a person from the school after at one person was killed and others were injured during an altercation

It has been suggested that the incident started out as a possibly gang-related cafeteria brawl that got out of hand.

Click2Houston
 further reported that tensions have been simmering between members of 
rival gangs at the school for some time, and Wednesday’s deadly incident
 may have been in retaliation.

Details
 of the stabbing were scant, but one student posted what was believed to
 be a photo from inside the campus showing blood on the floor.

@highlight

Stabbing happened inside Spring High School in suburban Houston before classes started on Wednesday

@highlight

Luis Alonzo Alfaro, 17, charged with the fatal fight

@highlight

Victim of deadly stabbing identified as Josh Broussard, 17

@highlight

Three other students, including 16-year-old Deavean Bazile, were airlifted by medical helicopter

@highlight

Incident started out as a confrotnation between Alfaro and Broussard after the two bumped into one another and exchanged words 