By 
Hugo Gye

PUBLISHED:

11:06 EST, 2 October 2013


| 

UPDATED:

11:52 EST, 2 October 2013

For oil workers confined to a boat for weeks at a time, it can be hard to fill the long hours spent far away from friends and family.

But one creative contractor put his free time to good use - marshalling all his colleagues together to create this epic karaoke video.

The hilarious clip features dozens of workers miming along to the 1980s hit Africa, by Toto, with the ship's equipment standing in for musical instruments.

Hilarious: A group of oil workers have teamed up to create a karaoke video to the tune of Africa by Toto

Creative: The 'musicians' used objects found on board such as barrels to stand in for musical instruments

Jokey: Percussion instruments used in the YouTube clip included metal fixtures on the ship

The video was the brainchild of Darren Flynn, a British remote-vehicle pilot based on board the Bourbon Peridot in Equatorial Guinea.

He frequently films everyday life on the boat to give his friends and family an idea of how he spends his time at work - but recently decided to take on a more ambitious project.

The 33-year-old and his co-workers from Subsea 7, a marine services firm, decided to make a music video set to the song Africa, in homage to the continent where they work.

'A couple of other guys on the boat thought it was good so they also wanted in,' Mr Flynn told MailOnline.

'As the thing progress, more and more people wanted in, from the captain to the company representative - the rest is history!'

Epic: The video took four weeks to make, with the workers getting together in their time off

Thrifty: A row of spanners was used to fill in for the xylophone section of the 1982 hit

The finished video opens with the song's African-influenced intro, which is mimed by workers with oil canisters standing in for drums, spanners for the xylophone and bottles of bug spray for the synthesizer.

Once the vocals come in, the camera takes a tour of the vessel, with each line 'sung' by a different person on board.

Mr Flynn and his colleagues filmed one scene a day over a four-week period - although some took rather longer than others to complete.

'I had to do the scenes a few times and edit out a lot of rubbish,' he said. 'Clearly none of us are actual actors!

Hard at work: But director Darren Flynn, 33, spent two hours a day editing the video

Surreal: One worker was enlisted to provide backing vocals via a ghostly cut-in

Tasty: When the action moves to the kitchen, a chef improvises by banging on a fish with his sharp knives

'Some of the guys were getting slagged off for taking so many attempts to get it right, but others managed in a couple.

'Two of the guys had bragging rights for a couple of weeks, because they got it spot-on in their very first take.'

After every day of filming, Mr Flynn spent a couple of hours editing the footage to get it to near-professional quality.

While tough naval workers may not seem like natural fans of musical performance, many of the 'actors' enjoyed the experience so much they are badgering the director to make another video.

Protection: Workers were sure to stay safe even while having fun making the karaoke video

Top of the world: This scene was filmed in the cabin of a crane high above the deck of the ship

At sea: The clip was filmed on board the Bourbon Peridot, a multi-purpose service ship

'Everyone was keen to get involved and the ideas were always flying around the rec rooms in the evenings,' Mr Flynn said. 'Everyone on the boat has been humming the tune for the last month too.'

Mr Flynn lives in London but spends four out of every eight weeks on board the Bourbon Peridot piloting remotely operated underwater vehicles and supervising other workers.

He says he has always been keen on filmmaking, and enjoys capturing videos of his friends while snowboarding or attending festivals.

@highlight

British oil worker makes karaoke video with his colleagues on board ship

@highlight

Darren Flynn, 33, directed, filmed and edited the YouTube clip

@highlight

The scenes were shot when workers had time off on the Bourbon Peridot, which is based in Equatorial Guinea