By
Mail Online Reporter

PUBLISHED:
  
  
      01:27 EST, 4 February 2014
    
  

 | 
  UPDATED:
  
  
      05:16 EST, 4 February 2014

Prince George spent his first overseas holiday with his mother Kate in a luxury villa on the private Caribbean island of Mustique.

The four-bedroom villa, staffed by a butler, chef, housekeeper and gardener, has an outdoor dining area overlooking the sea, as well as a lush tropical garden.

Kate flew out to Mustique just over a week ago with her six-month-old prince dressed in a summery blue-and-white outfit with sun hat.

Leaving Prince William at home to continue his studies at Cambridge, the pair jetted in on a British Airways plane to St Vincent, before transferring to a private jet bound for Mustique.

Scroll down for video

The luxury private villa where Prince George spent his first overseas holiday, with mum Kate and the Middleton family, is staffed with its own butler and chef

Prince George and his mum Kate luxuriated in the smartly decorated villa which was filled with flowers, candles and every electronic device for the convenience of the royal mother and son

Pippa Middleton and her parents were waiting at the villa, which overlooks its own private beach, when Kate and Prince George jetted in, via St Vincent, from the UK winter

Their villa, which is smartly decorated in crisp whites and tasteful tropical prints, was filled with flowers, candles and every electronic device for the convenience of the royal mother and son.

Designer built in the 1970s and refurbished a few years ago,  it has four bathrooms, upper and lower decks and a gazebo for extra hot days.

Kate, who dressed for the flight to the island in casual but chic Ralph Lauren top, jeggings and pumps by Mint Velvet, seemed to relish the prospect of some winter sun.

She was accompanied in her First Class cabin by two bodyguards and her brother, James Middleton, who gallantly carried off her Brics hand luggage for her.

Prince William hinted his son has a healthy appetite and these new pictures (left) published in Hello! magazine this week show him to be a bouncing little boy and much grown up from the little heir at his christening last October

The villa, one of a cluster of private dwellings including the house once owned by the Queen's sister, Princess Margaret, has upper and lower decks, a gazebo and four bathrooms

It is believed her parents, Michael and Carole Middleton, and sister, Pippa, were already waiting on Mustique at the villa which normally rents for £8,500 a week.

The holiday was in part organised to celebrate Mrs Middleton’s 59th birthday last week.

Mustique has become a favourite holiday destination of the millionaire Middleton family, who made their fortune selling party good on the internet.

It boasts one small hotel and just 74 villas - one of which once belonged to the Queen’s sister, Princess Margaret, a gift from her onetime suitor, Colin Tennant, who bought the entire island in the mid-20th century for just £45,000.

These days, eagle-eyed security guards patrol Mustique both on and off shore to protect the wealthy and famous guests.

Stunning views and no paparazzi: Mustique's rich and famous guests are closely guarded by on and offshore security

Prince George and Kate joined her family just over a week ago in the villa which is tastefully decorated in crisp whites, tropical prints and oriental rugs

Kate and her family had their pick of barbecues on the beach, tennis, horse riding and sailing and snorkelling while on exclusive Mustique

Lying in a stream of islands of St Vincent and the Grenadines just a hundred miles west of Barbados, Mustique has a balmy climate and the natural beauty of rocky headlands, dramatic hilltops and pristine palm-fringed beaches.

The Middletons had their pick of barbecues on the beach, tennis, horse riding and sailing and snorkelling.

The family returned to England yesterday after their sunshine break, no doubt to doting father Prince William’s delight.

The future king remained behind in England where he is almost half way through a 10-week agricultural course being taught at Cambridge University.

George may find himself on another long-haul flight in a few months as the Cambridges are making an official visit to New Zealand and Australia in April, and are hoping to take their son with them.

The baby prince will have travelled some 40,000 miles before he is even ten months old. The February 10 issue of Hello! magazine is on sale now.

The villa where Prince George spent his first foreign holiday with mum Kate and the Middletons has four bedrooms and its own gardener and chef.

Kate and Prince George stayed in the four bath, four bedder luxury villa for just over a week on the exclusive Caribeean island of Mustique

@highlight

Luxury island villa where Prince George and Kate were on holidays has its own chef and butler

@highlight

Exclusive photos of villa with open dining area overlooking sea and private beach

@highlight

Kate jetted out to the Caribbean just over a week ago with the six month old heir to the throne 

@highlight

Husband Prince William left at home to continue his Cambridge studies

@highlight

George had his pick of paddling in pool or playing in lush tropical garden on island of Mustique