By 
Daily Mail Reporter

UPDATED:

01:06 EST, 14 September 2013

A Florida judge ruled today that 'Hiccup Girl' Jennifer Mee can share her story with the public and the media ahead of her murder trial.

Earlier this week, Pinellas County prosecutors had asked Judge Nancy Moate Ley to bar any interviews Mee had planned to give before her trial, which gets under way Tuesday.

The sheriff's office will now have to determine if it can accommodate the interviews at the jail, where Mee is being held.

Tearful: An emotional Jennifer Mee, known as 'Hiccup Girl,' appears in court at the Pinellas County Justice Center Friday

Media blitz: Mee and her attorney (right) were able to convince the judge to allow the 22-year-old to sit down for interviews with several media outlets before her trial begins next week

Looming trial: Jury selection in Mee's murder trial is set to take place on Monday

Drawing a line: Judge Nancy Moate Ley refused a request from the Dr Phil talk show to have a small camera in the courtroom for the purpose of interviewing the defendant during breaks

The 22-year-old woman is one of three people accused in the 2010 killing of Shannon Griffin during a burglary gone awry in St. Petersburg.

The case has attracted national attention because Mee had gained notoriety in 2007 when she had a case of hiccups that wouldn't stop.

If convicted of murder, Mee could face a life sentence.

A number of national and local news outlets are waiting their turn to talk to the defendant, including the Today show, Dr. Phil, Inside Edition, Bay News 9 and the Tampa Bay Times.

The media's access to Mee was temporarily blocked this week after prosecutors voiced their concerns that the coverage would make it difficult to find 12 impartial jurors. 

While the judge today sided with Mee's
defense team by allowing her to speak to the press, she balked at an 
unusual request from the Dr Phil talk show to have a small video camera 
in the courtroom for the purpose of interviewing the defendant during 
breaks.

‘If your question 
to me is, “Judge Ley, can we have Dr. Phil's little camera or recorder 
in the courtroom for breaks in the trial...” my answer is no thank you,’
Ley told Mee's attorney, John Tervena Friday.

The
judge, however, expressed confidence that despite the publicity 
surrounding the case, both sides will be able to select unbiased jurors 
Monday.

Charged: Jennifer Mee, 22, is accused of luring Shannon Griffin (right)into a robbery in 2010, which ended in him being shot dead

Co-defendnats: Mee's then-boyfriend Lamont Newton, right, is still awaiting trial, while his friend Laron Raiford, left, was sentenced to life in prison August 30

Two weeks ago, Mee's co-defendant Laron Raiford, 23, was sentenced to life in prison after being convicted of first-degree murder.

Mr Raiford was the first of the three suspects to go to trial.

During a tearful prison interview on 
the Today show in 2011, then-19-year-old Mee blamed her short-lived fame
for taking her down 'the path of the devil' and drawing her into bad 
company.

Mee's lawyer has 
claimed that at the time of Griffin's murder, his client suffered from 
Tourette's syndrome and didn't know what she was doing.

When
Mee was 15 years old, she became known as 'hiccup girl' when she began 
hiccuping 50 times a minute. Her condition left doctors baffled and 
earned her international publicity.

Three
years later, she appeared in the news again - this time charged with 
first-degree felony murder after police claimed she acted as bait to 
lure Shannon Griffin, 22, into a robbery.

Mee
is not accused of firing the gun, but under Florida law a defendant can
be charged with murder if they willingly take part in a felony which 
then leads to someone's death.

She has been held in Pinellas County jail ever since she was charged.
Talking from the prison, she told NBC's Amy Robach in 2011 she cannot bear to 
think about the possibility she could spend the rest of her life behind 
bars.

Fifteen minutes of fame: Mee had gained notoriety in 2007 when she had a case of hiccups that wouldn't stop

Downward spiral: Mee is accused of using a social networking site to lure the 22-year-old victim to an empty house where he was robbed and killed

She said: 'I’m scared. I want to go home; I can tell you that. My 
sisters are growing up, my mom is missing me.

The teenager said at the time she thinks about Mr Griffin's death every day.

Prosecutors claim Mee plotted with her boyfriend, 
Lamont Newton, and his friend, Laron Raiford, to rob Mr Griffin. Newton is still awaiting trial for first degree murder.

She is
accused of using a social networking site to lure the 22-year-old on October 23, 2010, to 
a dark alley in St Petersburg, where the two men robbed then shot him, getting away with $50.

Initially Mee told police the shooting happened because Raiford found out Mr Griffin had been romantically involved with his girlfriend in the past.

But later she changed her story and allegedly confessed she lured Mr Griffin to his death.

Defense strategy: Mee's lawyer said his client had suffered from Tourette's syndrome and didn't know what she was doing

Blame game: Mee contented that her short-lived fame led her astray and drew her into bad company

Mee left home at 17, two years after she became known as 'hiccup 
girl'. She claims her short-lived celebrity 'went to her head' and made 
her go off the rails.

Months of incessant hiccups left her temporarily unable to attend school as she disrupted other students.

She tried home remedies and consulted medical specialists, a hypnotist, a
chiropractor, and an acupuncturist, until the hiccups finally just 
stopped on their own a few weeks later.

Her lawyer, Trevena, said her hiccups stemmed from her Tourette's syndrome, a neurological disorder whichcan cause involuntary movements and speech problems. 

He said: 'If you really believe her story, she’s really not guilty of anything except poor judgement of who she associated with.'

@highlight

Jennifer Mee, 22, is charged with murder in the 2010 killing of Shannon Griffin

@highlight

She gained notoriety at age 15 when Mee got a case of hiccups that wouldn't stop 

@highlight

Mee's co-defendant Laron Raiford was sentenced to life in prison August 30