By
Adam Crafton

Follow @@AdamCrafton_

Juventus midfielder Arturo Vidal is not for sale this summer, the club's chief executive Giuseppe Marotta has insisted.

Marotta was speaking on Tuesday afternoon as Juventus unveiled new manager Massimiliano Allegri following the departure of Antonio Conte.

There has been extensive speculation in recent weeks linking Manchester United with a move for Vidal and it is understood that the player is open to a transfer to Old Trafford.

VIDEO Scroll down to watch Arturo Vidal slips in to volley home for Chile v Paraguay

Hands off: Juventus are keen on keeping hold of star midfielder Arturo Vidal (left)

Key target: Chile international Vidal had been on Louis van Gaal's summer wish-list

No deal: Van Gaal may have to turn his attention elsewhere after Juventus refused to sell Vidal

United, for their part, deny that any move is imminent and insist that there has been no contact over a move for Vidal although Louis van Gaal is known to be a keen admirer of the 27-year-old's talents, having previously tried to sign him for Bayern Munich several years ago.

Addressing the media on Tuesday, Marotta said: 'Arturo Vidal is not for sale. He's one of the most important players in the squad. Important teams asked for him but he is not for sale. He is happy to be here.'

'Important clubs have asked after him, but we have never sat down to talk. The player decides and yesterday Vidal showed that he is happy to continue with us.'

Van Gaal is keen to sign at least three more players in this transfer window, with Thomas Vermaelen of Arsenal a prime target to strengthen the defensive positions while Ricardo Rodriguez of Wolfsburg could be signed if United lose Patrice Evra to Juventus.

The United manager would also like to recruit one more central midfielder and a winger ahead of the start of the Premier League season. 

Defensive signing: Van Gaal is keen on bringing Arsenal's Thomas Vermaelen to Old Trafford

VIDEO Vermaelen could join Manchester United  

@highlight

Arturo Vidal is not for sale at any price, says Juventus chief executive

@highlight

The Italian side's chief executive admits there has been interest in Vidal

@highlight

Louis van Gaal wants to sign at least three more players this summer

@highlight

Arsenal's Thomas Vermaelen remains a prime target for Man United