By
Daily Mail Reporter

PUBLISHED:
  
  
      20:50 EST, 10 February 2014
    
  

 | 
  UPDATED:
  
  
      07:24 EST, 11 February 2014

The England Women's football captain has spoken publicly for the first time about being gay after being delighted by the positive reaction to Olympic diver Tom Daley's announcement he was in a relationship with a man. 

Arsenal defender Casey Stoney, who has 116 caps for England, said she has never hidden her sexuality in football circles because it is 'accepted'.

She slammed the decision to award Russia the Winter Olympics and football World Cup, branding Vladimir Putin 'uneducated' over his comment that gays were welcome so long as they 'don't go near the children'.

Revelations: The England Women's football captain Casey Stoney said she has never hidden her sexuality in football circles because it is 'accepted'

Stoney decided to break silence following Tom Daley's announcement and that of former 
Aston Villa midfielder Thomas Hitzlsperger who recently came out as gay.

She said she hopes to make it easier for more people to come out and that revelations 
about a person's sexuality will eventually not be seen as important.

She
 told BBC Sport: 'I feel it's really important for me to speak out as a 
gay player because there are so many young people struggling with being 
gay'.

Speaking out: England women's captain Casey Stoney insists her sexuality is accepted in football

Stuck in: Stoney, capped 116 times by her country, hopes future revelations won't be regarded as important

'You hear about people taking their own 
lives because they're homosexual, now that should never happen. They 
should never feel those pressures.

'How can I expect other people to come out and speak about themselves if I'm not willing to do that myself?

'Now is the time because I'm in a loving relationship where I feel strong, I feel safe and I don't care what other people think any more.'

Helping hand: Stoney says Tom Daley's announcement was positive for sport, as was Thomas Hitzlsperger (R)

Stoney's sexuality was not a secret 
within the game and she is now hoping that the wider world will become 
more accepting of gay athletes.

'I've never hidden it within football circles because it is accepted,' she said.

'Uneducated': Stoney slammed Russian President Vladimir Putin over his comment that gays should not go near children

'But to the outside world where I've 
been employed or I've gone to meals and I've gone and met people, I've 
never spoken about my sexuality.'

The 31-year-old said: 'If I can help other people in some way shape or form feel more comfortable or feel at ease with themselves then this is what this is all about, this is the bigger picture.

'I looked at the response that Tom Daley got and the incredible positive response that he got and I thought "wow, the world is changing" and it's time for me to stand up and tell my side of the story.'

Meanwhile, Stoney has slammed FIFA’s decision to hold World Cups in Russia and Qatar.

She said it was ‘incredible’ the countries will host the tournament in 2018 and 2022 despite their attitudes towards homosexuality.

Stoney added: ‘ I can’t imagine how frightened gay people must feel going out there and competing.

‘I won’t be going to Russia or Qatar to watch a World Cup because I wouldn’t be accepted there.

'It seriously worries me. It’s about educating the people at the top, all the way down.

'When Russian President Vladimir Putin says that gay people can come over but please don't go near the children, what sort of message is that sending if he is that uneducated and he's ruling that country? It seriously worries me.'

@highlight

England Women's captain speaks out over her sexuality for first time

@highlight

Had never hidden her sexuality in football circles because it is 'accepted'

@highlight

Slams decision to award Russia Winter Olympics and football World Cup

@highlight

Brands Vladimir Putin 'uneducated' over 'don't go near children' comment

@highlight

Stoney hopes revelations will eventually not be seen as important