Higher earners are to benefit from the first real terms rise in the 40p tax threshold for seven years.

In a surprise move, the Chancellor announced a modest ‘down payment’ on Tory plans to raise the bracket for paying higher-rate tax to £50,000.

David Cameron vowed last year to end the scandal of so-called ‘fiscal drag’, which has seen millions dragged into paying 40p tax by freezing and cutting the starting threshold.]

Scroll down for video  

The Chancellor used the Budget to announce a modest ‘down payment’ on Tory plans to raise bracket for paying higher-rate tax to £50,000

It had been thought that the Liberal Democrats would veto the introduction of any rise ahead of the election.

But Mr Osborne cheered Tory MPs by announcing a series of modest increases in the 40p threshold in the coming years, culminating in a 1.4 per cent rise in 2017 – just above the forecast inflation rate of 1.2 per cent.

Married couples have gained from an increase in the transferrable tax allowance.

The Chancellor announced that the amount a spouse can transfer to their partner is being raised by £50 – in line with the rise in the personal income tax allowance.

The tax break comes into force on April 1.

It was originally planned that married couples in which one person earned under the £10,500 income tax threshold would be allowed to transfer £1,050 of their allowance to their spouse.

Now that the personal allowance has been raised, the Chancellor’s move means that taxpayers will be able to transfer £1,100 of their allowance to their spouse – an increase of £50.

As a result, couples will be able to save around £220 a year. Labour have said they will scrap the tax break if they win the election.

In his speech, George Osborne said: ‘In this Budget the rate of the new transferable tax allowance for married couples will rise to £1,100. That’s the allowance coming in just two weeks’ time to help over 4million couples – help that Labour would take away, but we on this side are proud to provide.’

It only applies to couples in which there is one basic rate taxpayer, with the other earning less than the personal allowance.

The Tories said that stay-at-home parents and those who work part-time would be the biggest beneficiaries from the change.

The plans mean that the income at which the higher rate is payable will rise from £41,865 to £42,385 in April 2015, £42,700 in April 2016 and £43,300 in April 2017.

Treasury aides said the number of people dragged in to paying higher-rate tax would be 100,000 lower as a result.

The changes in the basic rate and 40p thresholds will be included in the Finance Bill that will be pushed through the Commons in the coming days.

But they could be reversed by an incoming Labour government if Ed Miliband wins power in May. Labour has been silent on 40p tax, giving no indication that it would raise the threshold.

Mr Osborne also announced that, unlike in some previous years, higher-rate taxpayers will benefit in full from another planned increase in the personal allowance.

The Chancellor said the allowance – the starting point for paying income tax – would rise to £11,000 by 2017, from its planned level of £10,600 next month.

The changes announced yesterday are worth £80 to basic-rate taxpayers and £172 to those paying the 40p rate, and will cost the Treasury £1.6billion by 2017.

Treasury sources said 27million people will receive a tax cut and 3.7million be taken out of income tax altogether as a result of the new thresholds.

The decision to raise the personal allowance to £11,000 takes a big step towards Mr Cameron’s pledge to raise it to £12,500 by 2020 if the Conservatives win the election.

The announcements confirm that the Conservatives will have to implement massive rises in the 40p threshold in the later years of the next parliament in order to hit Mr Cameron’s £50,000 pledge.

The number of people paying 40p tax has risen by around three million to five million since 2010, as a result of coalition decisions to cut the threshold to help pay off the huge budget deficit left by Labour.

Ministers initially cut the threshold for paying 40p tax and then raised it more slowly than inflation. The threshold is also the starting point at which families with a relatively high earner start to lose their child benefit payments.

Many Tory MPs now want ministers to move further and faster on the issue if the party wins the election.

Treasury sources described yesterday’s announcement as a ‘down payment’ on future increases, and pointed out that levels could be revised upwards at subsequent Budgets if Tories win the May 7 election.

An aide to the Chancellor insisted that hitting Mr Cameron’s targets by 2020 would be ‘affordable’ in the context of the £7billion surplus which the Government is forecast to be running by the last year of the Parliament.

He added: ‘We have shown during this Parliament that we are able to cut taxes and reduce the deficit at the same time.’

Zac and Suzanna Furbank are among the 27million individuals to benefit from the rise in tax-free personal allowance.

From next month, workers can earn £10,600 before having to pay income tax. The limit was set to rise to £10,800 but will now be increased further to £11,000.

It means lower earners like 33-year-old Mr Furbank, who makes £11,000 as a trainee public relations officer, will be lifted out of paying income tax altogether.

Zac and Suzanna Furbank, pictured with their children, are among 27million individuals to benefit from rise in tax-free personal allowance

His wife, who earns £24,000 as a part-time accounts assistant, will also stand to benefit by taking home more of her salary.

Mrs Furbank said: ‘This was a great Budget for us.

'The raise in personal allowance will mean I get to keep more of what I earn and it’ll mean more for my husband, who’d be lifted out of income tax completely.’

The couple are trying to save for a house while also juggling the cost of childcare for their two children, five-year-old Megan and two-year-old Oliver.

They said the changes will help boost their finances. ‘It’ll give us a little bit extra in the long term,’ Mrs Furbank added.

‘Another thing that will affect us is the Isas for first-time buyers.

'The higher personal allowance will give us more money to save, and the new Isas will give us a better way of saving.’

 

@highlight

David Cameron vowed last year to end scandal of ‘fiscal drag’, which sees millions dragged into paying 40p tax

@highlight

Chancellor announced series of modest increases in 40p threshold in coming years, culminating in 1.4% rise in 2017

@highlight

Means income at which  higher rate is payable will rise to £42,385 in 2015, £42,700 in 2016 and £43,300 in April 2017

@highlight

Zac and Suzanna Furbank are among 27million individuals to benefit from the rise in tax-free personal allowance