By 
Joel Christie

PUBLISHED:

22:29 EST, 27 November 2013


| 

UPDATED:

09:03 EST, 28 November 2013

The FBI are hunting the killer responsible for the murder of 21-year-old Lindsay Louise Ellixson, whose badly beaten body was pulled from a bayou in Louisiana following a 'brutal and violent' death.

Originally from Orlando, the girl known for her 'big blue eyes' was traveling the country after high school trying to 'figure things out', according to family, when she was found by fishermen about 3pm Saturday in East Baton Rouge.

Investigators say she had been in the water for two to five days, with an autopsy revealing she was killed by blunt force trauma to the head, neck and chest.

The case has been classed as a homicide.

'She was beaten to death and left there,' Chief of Investigations Shane Evans told WFTV.

Victim: Lindsay Louise Ellixson was a long way from home when she was found murdered in east Baton Rouge, La., at the weekend. The 21-year-old from Florida was out 'exploring the world'. Friends say she eschewed alcohol and tobacco due to open heart surgery she had as a child

Scene: The badly-beaten body of Lindsay Louise Ellixson was found in a canal here, at at 8500 South Tiger Bend in East Baton Rouge, La.

'She was a free spirit who loved writing poety': Lindsay's mother Catherine Ellixson, who adopted her daughter aged six, said that even though Lindsay had been traveling alone they kept in regular contact

'Someone did this to her and put her there.'

'It was unusually brutal and violent.'

The victim's adoptive mother, Catherine Ellixson, said that she kept in regular contact with her daughter as she traveled, and that she had been home 'intermittently' over the years, however they had not spoken for at least 10 days before her body was found.

'I knew something wasn't quite right and we were praying for her every day,' Mrs Ellixson said.

In what has emerged as possibly the best clues to Linday's murder, the Boone High School graduate posted numerous messages on a social networking site called MeetMe in the two months prior to her death, listing herself as unemployed and homeless.

Her name on the site was 'Lindsay Head' and said she was engaged.

Strangely she also requested 'ladies only' because she was 'looking for fun for my man'.

Clinton Allen Head, 31, of Denham Springs, has given an interview saying he dated Lindsay Ellixson for almost two years. He has been interviewed by detectives investigating the case

That man is believed to be Clinton Allen Head, 31, of Denham Springs, who told The Advocate he dated Ellixson for nearly two years.

Head, who can be seen in some of Ellixson's Facebook photos, said he first met her when she moved to Louisianna with a boyfriend.

He denied the pair were engaged.

'We loved each other but never technically got engaged,' he said.

Head said he was interviewed by detectives and said he was confident they would crack the case.

He described Ellixson as 'awesome' and having 'the best personality'.

'I just can't imagine anything she could have possibly done or said (to provoke an attack)' he said.

Ladies only: On Lindsay Ellixson's dating profile on website MeetMe.com she had listed herself as gay but said she was engaged and 'looking for fun for my man'

In the months before her death Ellixson wrote on MeetMe: 'Anyone in Denham willing to help me with a place to stay. I NEED A PLACE TO STAY BY SUNDAY NIGHT!!! Anywhere would be nice.

'Everyone tells me it’s gonna get better but no one actually wants to help,' she wrote on MeetMe.

Revealingly, Ellixson also appealed for a ride from Plaquemine to Denham Springs.

Her body was found in Baton Rouge, which is between the two destinations.

'I can’t find a good guy to spoil me and love me for me…why does it always have to end up about sex!' she wrote.

'I’m making it known that I’m in need of someone sexy to take care of me and make my life less boring…I need more excitement!!!”

Clue: According to social media posts put online before her death, Lindsay Ellixson was asking for a ride from Plaquemine to Denham Springs, which is a journey of about an hour. However her body would be found in a bayou just off the road in Baton Rouge, about halfway between the two points

'HATE MY LIFE,' Ellixson posted.

Her last MeetMe entry read: 'GIVING UP FOR NOW.'

According to her mother Catherine, Lindsay wasn't sure what to do after finishing high school in 2011, where she was part of the swim team and loved to write poetry.

Lindsay decided to venture out on her own to explore the world.

'She had beautiful blue eyes and a free spirit,' Mrs Ellixson told The Advocate.

'She just had a lot of struggles that she needed to overcome.'

Lindsay was one of three kids who are all adopted.

Her father, Chris Ellixson, said the family are coming to terms with her death.

'She's looking down on us, smiling, wishing us a happy Thanksgiving,' he told WAFB.

'We know where she is.'

Family photo: Lindsay Ellixson is pictured here with her two brothers, Sean and Brendan Ellixson. All three children were adopted

Homicide detectives discovered Lindsay Ellixson's body in a canalwith blunt force trauma to her head, neck and chest. A search for her killer is underway

'(She was) just trying to figure things out.'

Mrs Ellixson said that after their last conversation on November 3 she started making arrangements for Lindsay's return.

'It seemed as if she was ready to come home,' Mrs Ellixson said.

Ellixson's funeral will be held this week, according to her obituary. 

Anyone with information about Ellixson is asked to contact the East Baton Rouge Sheriff’s Office at 225-389-5000, or CrimeStoppers anonymously at 344-STOP.

@highlight

The body of Lindsay Louise Ellixson, 21, was found in a canal in East Baton Rouge, Louisiana, on Saturday by fishermen

@highlight

She had been killed by blunt trauma to the head, neck and chest and had been in the water between two and five days

@highlight

Ellixson had been on an extended trip 'exploring the world', with her adoptive mother, Catherine Ellixson, saying she 'had a lot of struggles she needed to overcome'

@highlight

Social media posts show Ellixson pleading for 'a ride and somewhere to stay' in the months before her death, also listing herself as 'engaged'

@highlight

Her boyfriend, Clinton Allen Head, 31, said they were never 'officially' engaged but were 'in love'

@highlight

Her heartbroken father, Chris Ellixson, said: 'She's looking down on us, smiling, wishing us a happy Thanksgiving.'