By 
Mark Duell

PUBLISHED:

02:47 EST, 22 October 2012


| 

UPDATED:

13:53 EST, 22 October 2012

Seven months ago he was lying on the White Hart Lane turf after collapsing and suffering a cardiac arrest during an FA Cup tie, with doctors saying he was ‘in effect dead’ for almost 80 minutes.

But following on from his miraculous recovery earlier this year, ex-Bolton Wanderers star Fabrice Muamba married his fiancée Shauna on Saturday at the 19th century Peckforton Castle in Cheshire.

Wed: Following on from his miraculous recovery earlier this year, ex-Bolton Wanderers star Fabrice Muamba (right) married his fiancée Shauna (left) on Saturday at the 19th century Peckforton Castle in Cheshire

Guests included former England striker Andy Cole, 41, while a Manchester-based catering firm provided Caribbean-themed food - including jerk chicken and curried goat, reported the Mirror.

Muamba was also believed to have invited some of the medical staff who helped save his life, including cardiologist Dr Andrew Deaner, and Manchester United striker Robin van Persie, 29.

However, New York Red Bulls striker Thierry Henry was not at the bash - despite some media reports.

Shauna, 27, was a constant presence at Muamba’s bedside following his dramatic collapse during Bolton’s FA Cup quarter-final at Tottenham Hotspur in March, which shocked the footballing world.

Their wedding was held at the castle where Manchester United defender Rio Ferdinand, 33, and Sunderland player Wes Brown, 33, both had their marriages.

Shock: Bolton Wanderers' manager Owen Coyle (second right) stands beside Tottenham players, Benoit Assou-Ekotto (left), William Gallas (second left) and Carlo Cudicini (right) after Muamba's collapse in March

Emotional return: Muamba waves to the crowd prior to a match between Bolton and Tottenham Hotspur in May

Muamba proposed to Shauna on Valentine’s Day earlier this year, just a month before the cardiac arrest happened. He was forced to retire from professional football in August despite his recovery.

'Since Fabrice almost died, he didn’t want to waste one moment. It looked as if the wedding was going to be a little way off, but he decided he didn’t want to wait'

Friend of Fabrice Muamba

The couple have a three-year-old son named Joshua, who was said to have yelled at the TV when he saw his father collapse during the match: 'Mummy, Daddy is frozen!'

A friend told the Daily Star: ‘Since Fabrice almost died, he didn’t want to waste one moment. It looked as if the wedding was going to be a little way off, but he decided he didn’t want to wait.’

The player said in August: ‘I thank God that I am alive and I pay tribute once again to the members of the medical team who never gave up on me.’

@highlight

Ex-Bolton star Fabrice Muamba 
marries at 19th century Peckforton 
Castle

@highlight

Caribbean-themed food provided including curried goat and jerk chicken

@highlight

Muamba was 'in effect dead' for almost 80 minutes after collapse in March