By
Jenny Hope Medical Correspondent

Warning: Hay fever misery is set to strike thousands more older people who were never sufferers in the past, warn experts (file picture)

Hay fever misery is set to strike thousands more older people who were never sufferers in the past, warn experts.

The curse of late-onset hay fever affects people in their 30s, 40s, 50s and even older who become vulnerable for the first time.

Up to 18 million Britons suffer hay fever, with their numbers increasing by almost one per cent a year.

Triggers such as pollution, stress and even moving home can cause symptoms in people with a genetic predisposition to hay fever whose immune systems have reached a ‘tipping point’.

Professor Jean Emberlin, scientific director of the charity Allergy UK, said: ‘They have to become sensitised and more people will reach this threshold because of the interaction between pollen and traffic pollution.

‘The allergens change because the nitrates from traffic pollution intensify the nitrates from the pollen.’

Prof Emberlin said late-onset hay fever was becoming more prevalent for a number of reasons. Air pollution was a key factor, along with exposure to allergens new to the individual.

For example, someone moving from the countryside to the city would be exposed to more pollution that ‘charges’ the pollen released there.

Similarly, moving from the city to rural areas exposes the individual to naturally higher pollen counts that trigger hay fever in susceptible people.

Having a more stressful job can also be a cause, she said, because it changes the immune system.

‘I’ve spoken to people in their 60s who tell me it’s the first time they’ve had hay fever, but it’s possible,’ said Prof Emberlin.

‘They may have the classic profile but 
not previously been exposed to sufficient pollen, or other 
circumstances, to tip them into suffering symptoms.’

Late-onset: Triggers such as air pollution and a more stressful job can cause symptoms in people with a genetic predisposition to hay fever whose immune systems have reached a 'tipping point' (file picture)

She advised hay fever sufferers to start taking antihistamine now – before the grass pollen season that begins in the last week of May, which may be worse than usual this year.

‘It looks as though there’s going to be smaller amounts of grass pollen around for longer,’ said the professor.

‘Taking precautions now will help prevent the immune  system from over-reacting. The more sensitised people become to pollen, the more likely they are to react to lower levels.’

Maureen Jenkins, director of clinical services at Allergy UK, said hay fever is associated with the development of asthma and urged sufferers to seek medical advice if their symptoms do not improve with medication.

@highlight

Hay fever is set to strike people in 30s, 40s, 50s and older for first time

@highlight

Up to 18 million Britons suffer from condition - and number is on rise

@highlight

Triggers like pollution and stress can cause symptoms in older people

@highlight

They affect those whose immune systems have reached 'tipping point'