Surely we’d welcome Arjen Robben back to England with open arms?

In full-flight, there’s no more awesome sight in European football than the Dutchman.

Until, that is, he falls flat on his face under little or no contact with an opposing defender.

VIDEO Scroll down to watch say it was a clear penalty against Mexico

To dive or not to dive: Robben has been criticised for his tendency to throw himself theatrically to the floor

How can something so beautiful and graceful be so repugnant and distasteful all at once.

Well, that’s Robben.

A quite brilliant football player one moment, and a shame to the game the next.

Rightly, or wrongly, diving is now part of football. And while Robben is one of the world’s best players, he’s also one of the planet’s expert divers.

The way he flails his arms about with a face that suggests he’s just been hit by a bus is not befitting of a man so highly talented with a ball at his feet.

Penalty: Referee Pedro Proenca awarded Holland a spot-kick after Marquez appeared to catch Robben

Full flight: Robben falls to the deck inside the Mexico box to win his side a late penalty in their last-16 clash

His latest Tom Daley impression came in yesterday’s thrilling 2-1 World Cup second round win over Mexico.

Robben insists Mexico skipper Rafa Marquez’s did make contact with him in the split seconds leading up to his theatrical fall in the box to earn Holland’s decisive injury time penalty.

But Mexico boss Miguel Herrera wasn’t having any of it.

‘Today it was not a wonderful goal that put us out, it was bad decision by the referee, an invented penalty,’ said the manager.

‘It seems to me that the reason we were eliminated was the man with the whistle. If the referee invents a penalty of that size, you leave the World Cup after circumstances not created by you.

‘And Robben dived three times for penalties that didn’t exist. He should have been cautioned. If you do that to the guy who tries to cheat, then he can’t cheat again.’

Daley-esque: The Dutchmen screams as he throws himself into the air as Michel Bastos dives in to a tackle

Dramatic: Robben begins falling to the floor inside the penalty area while playing for Bayern Munich

And while Robben is keen to stress that Pedro Proneca was correct in pointing to the spot, the Dutchman himself admitted that he tried to con the referee against Mexico.

‘That one was a penalty, but the other in the first half was a dive. I must apologise.’

He confession at trying to deceive into officials into awarding his side a free-kick just outside the Mexican penalty area leaves bitter taste.

For all intents and purposes, it’s cheating. Do we want cheaters in the Barclays Premier League?

Most certainly not.

For every elegant fake or drop of the shoulder, there would be a theatrical fall in the box to earn his side an unfair advantage.

Outrage: Arsenal boss Arsene Wenger labelled Robben 'a very good diver' in March

We already have a big enough problem in combating diving in our game without Europe’s premier diver adding to the problem.

And it’s not like yesterday’s dive wasn’t an isolated incident. He was accused of diving against Arsenal in the Champions League last summer; Arsene Wenger calling him a ‘very good diver’ in March.

There other such instances to throw at him.

For that reason - and that reason alone - Robben is not welcome back on these shores.

His skill with the ball at this feet would light up the Premier League, his diving would plunge it into darkness.

@highlight

The Holland speed merchant has been linked with Manchester United

@highlight

But the Bayern Munich attacker's reputation for diving means he is unlikely to ever return to the Premier League

@highlight

In March, Arsenal boss Arsene Wenger said Robben was 'a very good diver'