By
Alan Roden

A hunt is under way to find the rogue UK Government minister who said that an independent Scotland could be allowed to keep the pound.

Months of careful planning by the pro-Union campaign was undone this weekend after the unnamed Coalition figure said Alex Salmond's proposal for a 'currency union' remained a viable option.

Chancellor George Osborne, Chief Secretary to the Treasury Danny Alexander and other senior Westminster politicians have again denied that a deal would be done if Scots vote Yes in September.

Chancellor George Osborne is understood to be furious about the off-the-record remarks which have been seized on by First Minister Alex Salmond to bolster his case for independence

But there is private fury at the damage caused for Better Together, which is already reeling from a bruising week.

One high-profile MP told the Mail: 'When the source is found, he will be served up as a kebab for George Osborne.'

The mole hunt is focusing on junior Tory ministers from England, although Defence Secretary Philip Hammond did himself no favours yesterday when asked if he had spoken to the Guardian newspaper which broke the story. 'I don't think so,' he meekly replied.

One senior Lib Dem minister is also at the centre of on-going speculation.

Yesterday, First Minister Alex Salmond could not hide his glee and said the unnamed minister was 'the man that was caught telling the truth'.

Should Scotland be allowed to stay in a currency union with UK if it splits?

He said the source had 'exposed' the 
argument that voting No means leaving the pound as a 'campaign tactic', 
adding: 'It is a new found tactic, a merry wheeze, dreamt up, as we know
 from the Guardian report, by [Better Together leader] Alistair Darling,
 and [Downing Street adviser] Andrew Dunlop persuaded the Treasury to do
 it.

'Now it's been seen 
through. The bluff has been called and the No campaign will have to take
 the political consequences, which will be severe.' The Guardian quoted 
the minister as saying: 'There would be a highly complex set of 
negotiations after a Yes vote, with many moving pieces.

The UK wants to keep Trident nuclear 
weapons at Faslane and the Scottish Government wants a currency union - 
you can see the outlines of a deal.' However, Mr Salmond yesterday 
insisted he would not use Trident as a bargaining chip.

'The
 negotiations will take place about share of debt, not about things like
 Trident, which we are unambiguously opposed to,' he said.

Scottish Lib Dem leader Willie Rennie described the source of the original story as 'out of the loop'.

The Mail understands Better Together's plans to pay for 'negative' adverts that would 'hammer home' uncertainties over currency issues have been revisited

There was fresh confusion today about the future of the pound, after Alistair Darling claimed a currency union between Scotland and the rest of the UK could be put to the vote.

Tories, Labour and Lib Dems have ruled out any prospect of an independent Scotland continuing to use the pound in a currency union.

But Mr Darling, the former Chancellor leading to Better Together campaign, suggested the idea could be resurrected in the event of a Yes vote in September's referendum.

He told BBC Radio 4: 'I think people in the rest of the UK do need to have a say as to whether they go into a currency union with Scotland.'

Alistair Carmichael, the Scottish 
Secretary, said: 'I think most fair-minded observers will look at this 
and they will say on the one hand you have got an anonymous source 
speaking off the record, on the other hand, you have the Governor of the
 Bank of England, and the very detailed advice of the Permanent 
Secretary to the Treasury to the Chancellor saying this is something we 
would not advise you to be part of.

'There
 is no bluff, no bluster, there is no bullying.' However, according to a
 YouGov poll published last week, before the unnamed minister spoke out,
 45 per cent of voters believe that Mr Osborne and politicians from the 
other Westminster parties are bluffing about their decision to block a 
deal to share the pound, while 40 per cent said they believe what they 
said.

In a joint statement, Mr Osborne and Mr Alexander said: 'There will not be a currency union in the event of independence.

'The only way to keep the UK pound is to stay in the UK. Walking out of the UK means walking out of the UK pound. A currency union will not work because it would not be in Scotland's interests and would not be in the UK's interests.

'Scotland would have no control over mortgage rates and would be binding its hands on tax and funding for vital public services.

'The Scottish Government are proposing to divorce the rest of the UK but want to keep the joint bank account and credit card. The UK would not put its taxpayers at risk of bailing out a foreign country and its banks. Parliament wouldn't pass it and the people wouldn't accept it. Any suggestion to the contrary is wrong.'

A senior Labour Party source said: 'Without being too melodramatic, they have a duty to find this person, explain that they don't speak for the Government and then put them up against a wall and shoot them. There is no bluff or bluster'

@highlight

Unnamed coalition minister claimed currency union is a viable option

@highlight

George Osborne ruled out the idea, backed by Lib Dems and Labour

@highlight

Defence Secretary Philip Hammond says he 'doesn't think' he is to blame