By
Anna Edwards

Claire Perry urged the Church to consider pulling its money out of Google

A Government aide has urged investors to sell their Google shares to try and pressure the internet giant into blocking child abuse images.

Conservative MP Claire Perry, an adviser to Prime Minister David Cameron on preventing the sexualisation and commercialisation of childhood, urged the Church of England to cut ties with the search engine that they back.

Ms Perry told the Church to pull its money out of Google in a bid to force the company to take a stronger line over pornographic and abusive images widely available through its engine.

She told The Daily Telegraph: 'It is quite clear that many companies, in particular British internet service providers, are finally now taking a really responsible approach to this. They are seeing that we want a level of social responsibility.

'There are others out there who have not got that attitude. The Prime Minister was saying Google have a responsibility, they are effectively helping people for which there can be no case made.

'They (the Church of England and other investors) have a role to play, they have questions to ask themselves. They are moral leaders.

'If they are going to opine on things then putting your money where your mouth is is an incredibly powerful tool.'

Google is among the many companies backed by the Church's three bodies - and as a 'moral leader' the Church should put its money where its mouth is, the MP said

Her demands follow the Archbishop of 
Canterbury's pledge to to review the Church’s investment strategy, after
 ‘very embarrassing’ revelations that it has holdings in firms that 
profit from payday lending.

The Church of England holds millions 
of pounds worth of shares in companies in everything from oil to 
pharmaceuticals and technology as part of an investment portfolio worth 
around £7.5 billion, documents show.

The Archbishop of Canterbury is to review the Church's investment strategy

Google, Apple, Shell, BP, 
GlaxoSmithKline and Vodafone are among the companies backed by the 
Church's three bodies that manage and administer investments, according 
to documents available on its website.

Others include mining firms Rio Tinto and Anglo American, food producer Nestle and British supermarket Tesco.

It was also revealed that it may have invested in companies involved in arms dealing and pornography.

The Most Reverend Justin Welby said he was irritated and embarrassed to discover that the Church has indirectly invested in payday loan firm Wonga, which earlier this week he vowed to drive out of business.

It also emerged that the Church’s ‘ethical’ rules allow it to invest its £5.2billion assets in firms involved in gambling, tobacco and alcohol.

Even firms involved in arms dealing, pornography and human cloning are not barred from receiving Church investment.

Ecclesiastic financial activity is monitored by the Church's Ethical Investment Advisory Group (EIAG), which makes recommendations on ethical investment policy.

The EIAG, in its annual review for 2012/2013 says that these three bodies - the Church of England Pension Board, the Church Commissioners and the CBF Church of England funds - have a 'moral and legal responsibility' to further the interests of their beneficiaries.

But it adds: 'While mindful at all times of beneficiaries' need for financial returns, the investing bodies seek to align their investment policies with the ethics of the Church by acting on the recommendations of the EIAG.'

Google has come under fire recently after refusing to install automatic filters that would force users to ‘opt in’ to online pornography.

However, in June it donated £1 million to the Internet Watch Foundation, a charity that polices images of child abuse and can get them removed.

And last month Google, along with BT, TalkTalk and Facebook, pledged an additional £1 million over four years to the foundation.

A Google spokesperson said: 'We have a zero tolerance attitude to child sexual abuse imagery. We use our own systems and work with child safety experts to find it, remove and report it.

'We recently donated $5million dollars to groups working to combat this problem and are committed to continuing the dialogue with the Government on these issues.'

 

@highlight

MP Claire Perry  urged the Church to pull its money out of Google

@highlight

Wants to ramp up pressure on the internet giant to block child abuse images

@highlight

'Putting your money where your mouth is is an incredibly powerful tool'