By 
Jessica Jerreat

PUBLISHED:

15:20 EST, 8 November 2013


| 

UPDATED:

17:37 EST, 8 November 2013

A five-year-old boy from Long Island, is only 600 miles away from becoming the youngest-ever hiker to complete the Appalachian Trail.

Christian Thomas, also known as Buddy Backpacker, started the 2,180 mile trail, which stretches from Maine to Georgia, on April 27, and hopes to complete it on New Year's Eve.

Buddy is traveling with his parents Dion Pagonis and Andrea Rego, who gave up life behind a desk to give the five-year-old a taste of adventure.

On track: Five-year-old Buddy Backpacker could become the youngest hiker to complete the Appalachian Trail

Journey: Buddy is walking the 2,180-mile trail with his parents Dion and Andrea

The family camp along the route or stay in hostels, and Buddy Backpacker - Christian's trail name -  learns to count, spell and do math along the way.

'I don't think we knew that he was setting the record officially until after we started,' Miss Rego told WCYB 5.

At 2,180 miles long, the Appalachian Trial is one of the longest continuous footpaths in the world.

It covers 14 states between Maine and Georgia, with the largest section, of about 400 miles, in Virginia.

About 2,000 'thru-hikers' - those completing it in one journey - start the trail each year but only one in four make it to the end.

The total elevation of the mountainous trail is the equivalent of climbing Mount Everest 16 times.

On average, a hiker burns up 6,000 calories a day on the trail.

Most thru hikers start in Georgia in the spring, making the best of the weather before reaching Maine in fall.

The first person to ever complete the route was Myron Avery, when he plotted its path in 1936.

Many hikers following the route use trail names, which is how five-year-old Christian came to be known as Buddy Backpacker.

When they started their journey at 
the Appalachian Conservancy Center in West Virginia, they were told that
the youngest person to ever complete the trail was a six-year-old who 
hiked it in 1980.

The couple hadn't set out to break any records. On their website, where they post updates about Buddy's 
progress, the hikers describe themselves as: 'A couple in
our late twenties trying to figure out how it is you raise another 
human being'.

The group travels light, with the main luxury item being an iPad Mini that they use to plot their route and find shelters along the way.

They also have a Jeep to get them to the trail heads each day, a tent that has sheltered them through all kinds of weather, and a Marmot rain jacket to protect Buddy on windy trails.

Instead of going to school Buddy has the outside world as his classroom and listens to educational CDs.

'He hikes with educational music, he's 
learning French, he's learning to count, spell, add and subtract while 
he hikes without the distraction of other kids or being in the 
classroom,' Miss Rego said.

The couple added that unlike other 'thru-hikers' Buddy's age gives him the advantage of unlimited energy.

High life: While other children are at school, Buddy has his lessons at the top of mountains

Pit stop: Buddy stops for lunch. On average hikers consume up to 6,000 calories a day on the Appalachian Trail

'He never hurts the next morning like most 
thru-hikers do. His regeneration is overnight. He's had it easier than 
most hikers,' Mr Pagonis, a graphic designer, said.

The couple's positive experience hiking with their young son inspired them to create the Hikes for Tykes fundraising page, to provide equipment and funding for other families wanting to follow in their footsteps.

Since starting in spring the family, who had to weather Hurricane Irene in their tent, have made good progress. 

The government shutdown forced them to detour last month, but they have not been deterred from their goal.

Top of the world: Dion and Andrea with Buddy Backpacker. They hope to complete their journey on New Year's Eve

Homeward bound: The family have only 600 more miles to go along the Appalachian Trail

Resilient: Buddy's father says the five-year-old's boundless energy makes the trail easier for him than older hikers

Home: The family camp along the trail in their tent or stay in hostels

Tough: Buddy Backpacker and his father Dion on a snowy trail

Record breaker: The five-year-old has only 600 miles more to travel before becoming the youngest hiker to complete the trail

Buddy said: 'We started in Harpers Ferry. We went 
to Maine, then to Baxter State Park to Katahdin, and then to Rockfish 
Gap, but the Shenandoah was closed.'

The adventures of the youngster, who has scaled mountains, camped in snow and met wild horses, will be turned into a children's books once he has completed the last 600 miles.

@highlight

Youngster started 2,180-mile trek with his parents in April

@highlight

Family camp along the Maine to Georgia trail and plan to finish on New Year's Eve