Australian mining magnate Gina Rinehart has slammed her estranged children after she lost a bid to keep secret details of a family stoush over a $5billion trust fund. 

In the latest development embroiling the Rinehart family, John Hancock and his sister, Bianca, have launched Federal Court proceedings against their mother's company, Hancock Prospecting.

Ms Rinehart and her company had sought to extend an interim suppression order on the full details of their claim, saying if aired there was a 'real risk of commercial harm' to mining projects such as the multibillion-dollar Roy Hill.

Australian mining magnate Gina Rinehart has slammed her estranged children after she lost a bid to keep secret details of a family stoush over a $5 billion trust fund

The project in Western Australia's Pilbara region is to start exporting next year.

But Justice Peter Jacobson rejected her application on Wednesday, saying the substance of the allegations were already in the public domain and there was a public interest in open justice.

After the decision was handed down, Ms Rinehart's spokesman released a statement on her behalf calling her children spoiled rich kids. 

'I feel parents everywhere cringe at this scene, watching extremely privileged children suing to get even more money unearned by them, after their mother's lifetime of hard work,' the spokesman said.

Her son and daughter Bianca (pictured) have launched Federal Court proceedings against their mother's company, Hancock Prospecting

When handing down his ruling, Justice Jacobson described the battle as the 'latest iteration of a bitter and long-running dispute' between Ms Rinehart and her two children into her administration of the $5 billion family trust, of which they are beneficiaries.

Like the ongoing Supreme Court proceedings between the children and their mother, Justice Jacobson said the dispute includes allegations of serious breaches of fiduciary duty by the mining magnate in her capacity as trustee.

But now, the children are also seeking profits and are hoping to set aside the so-called Hope Downs Deed due to allegations of misleading conduct by Ms Rinehart and her company.

John Hancock (pictured left) has sided with his sister as well in the family fight

The Hope Down Deed contains, among other things, an agreement to refer disputes under this deed to confidential arbitration.

In his decision, Justice Jacobson dismissed Ms Rinehart's claim that her two children were using the proceedings for a purpose 'tantamount to blackmail', by using publicity to put pressure on her.

He said much of the 'long and sorry history of this litigation' was already in the public domain and that the public interest in open justice must be taken into account.

 

 

@highlight

Bid involves Gina Rinehart's children, John Hancock and Bianca Rinehart

@highlight

They have launched Federal Court proceedings against mother's company

@highlight

Mining boss wanted suppression to remain to protect commercial interests

@highlight

But Justice Peter Jacobson rejected her application on Wednesday

@highlight

He said the substance of the allegations were already in the public domain 