By
Sophie Borland

Just two glasses of your favourite tipple could push you over the recommended daily sugar limit, an investigation has found.

A gin and tonic contains three-and-a-half teaspoons of sugar, while a bottle of cider contains five.

Earlier this month, the World Health Organisation advised adults to consume no more than six teaspoons (or 25g) of sugar a day.

Discovery: Just two glasses of your favourite tipple could push you over the recommended daily sugar limit, an investigation has found. A gin and tonic contains three-and-a-half teaspoons of sugar, while cider contains five

Source of sugar: The average British person gets through between 11 and 12 teaspoons of sugar every day

But the average Briton gets through between 11 and 12 teaspoons.

The
 investigation, involving lab tests to measure the nutritional content 
of alcoholic drinks, has raised concerns about their hidden sugar 
levels.

Unlike food manufacturers, drinks firms are not required to print nutrition information on product labels.

The
 tests showed a 250ml can of Gordon’s gin and Schweppes tonic contains 
three-and-a-half teaspoons of sugar (14g) – which would be the same if 
you mixed the drink yourself.

Hidden content: The investigation has raised concerns about the hidden sugar levels of alcoholic drinks

There are five teaspoons (20.5g) in a 
568ml bottle of Bulmers cider, and two teaspoons (9.5g) in a 100ml 
measure of Croft Original sherry.

Excess sugar can lead to health problems such as obesity, heart disease and diabetes.

Cardiologist
 Dr Aseem Malhotra, science director of the Action on Sugar campaign 
group, said: ‘I enjoy the occasional drink as much as anyone else.

Not obliged: Unlike with food, drinks firms are not obliged to state the amount of sugar or other ingredients on their labels

'But it
 is clearly better to choose the option with the least amount of sugar, 
as the evidence for added sugar being the number one health villain in 
the diet grows ever stronger.

‘Evidence
 shows that a moderate amount of red wine, which is comparatively low in
 sugar, may actually protect against cardiovascular disease and this is 
my drink of choice.

Wine and beer contain far lower amounts of sugar, 
although it will quickly add up if several glasses  are drunk in a 
single evening.

A 500ml 
bottle of Spitfire Premium Kentish Ale contains one teaspoon of sugar 
(5g), while a 660ml bottle of Stella Artois lager contains only a trace 
of sugar, said the results of the investigation by The Sunday Telegraph.

Wine is also low in sugar – there is less than half a teaspoon (1.5g) 
in a standard 175ml glass of pinot grigio, chardonnay or merlot.

Earlier
 this month, chief medical officer Dame Sally Davies warned that the 
Government may have to bring in a sugar tax to curb the obesity 
epidemic.

Nearly two thirds 
of British adults are overweight – including a quarter who are obese – 
but experts say the figure could double by 2050, costing the economy 
£50billion a year.

@highlight

One gin and tonic contains three-and-a-half half teaspoons of sugar

@highlight

Meanwhile, small bottle of cider is high in sugar, but wine is low

@highlight

Adults are advised to consume no more than six teaspoons a day

@highlight

But the average Briton consumes between 11 and 12 teaspoons daily