The BBC has probed its coverage of the Baftas  after hundreds of viewers complained about bad language during the show. 

Host Stephen Fry made a number of risqué and foul-mouthed remarks during Sunday's award ceremony, which was watched by 5.5 million viewers when it was aired on the BBC. 

At one point the comedian told the audience it was 'p***ing down with stars' inside, while later he introduced Tom Cruise as 'Tom f***ing Cruise' when the Mission Impossible star came on stage to present an award.

The BBC confirmed it had received 293 'complaints about language during the show'. 

The BBC has probed its coverage of the Baftas after a string of viewers complained about bad language used by host Stephen Fry 

The comedian introduced Tom Cruise as 'Tom f***ing Cruise' when the Mission Impossible star came on stage to present the Best Film award (pictured)

Earlie, Fry comedian also told the audience it was 'p***ing down with stars' inside

The comedian, a regular host of the film awards, also raised eyebrows among audience members after apparently imitating scientist Stephen Hawking's electronically synthesised voice.

Professor Hawking - who is known for his good humour as well as his fearsome intelligence - made jokes on stage while presenting an award, declaring at one point that he was 'better looking' than host Mr Fry.  

Fry then stunned the audience when he responded to the friendly banter from the notoriously good-humoured Hawking with a joke about his voice. 

After the prize-winners left the stage, he wrapped up, muttering 'that was really super' in what appeared to be an impression of Professor Hawking's electronic voice. 

A statement on the BBC's complaints website said: 'We received complaints from viewers unhappy with some of Stephen Fry's language while presenting the Baftas.'

It went on: 'The Baftas is not a BBC event, but during our coverage of the awards ceremony we try to find a compromise between presenting the events of the night as they happened, while remaining within the expectations of the majority of the viewers at home - which saw over 5.5 million people tuning in to watch. 

Fry (left) also raised eyebrows among the audience after apparently imitating the electronically synthesised voice of Stephen Hawking (right, with Eddie Redmayne)

Unimpressed: Mr Fry's efforts to be funny were met with disdain  on Twitter by some viewers of the Baftas

Critical: Another Twitter user said Mr Fry's impression was 'the most horrifically awkward thing I've ever seen'

'Attitudes to strong language vary enormously and we considered very carefully how to reflect this.

'Stephen, whose irreverence and style is extremely well-known to viewers, has presented the Baftas for several years.

'Any strong language was used after the watershed, and there was a presentation announcement at the start of the programme warning viewers that the broadcast would contain language of this nature.

'We accept that some viewers disagreed with this approach, and this feedback has been noted.' 

 

@highlight

Comic and actor, a regular host of film awards, made risque remarks

@highlight

He told the audience it was 'p***ing down with stars' inside the ceremony

@highlight

Fry, 57, also introduced Tom Cruise as 'Tom f***ing Cruise' on Sunday 

@highlight

The show aired on the BBC, which said it had received 293 complaints