By 
Graham Smith

PUBLISHED:

04:40 EST, 3 October 2012


| 

UPDATED:

09:14 EST, 3 October 2012

A Republican representative who shocked America when he said women don't become pregnant if they are victims of 'legitimate rape' has become embroiled in a new abortion row.

Todd Akin, a nominee for Senate in Missouri, caused a national outcry in August by claiming that it was rare for a woman to become pregnant after being raped because the 'female body has ways to try to shut that whole thing down'.

Now footage has emerged of him claiming abortions are performed on women who 'are not actually pregnant'.

Scroll down for video

Controversial views: Todd Akin, the Repubican nominee for Senate in Missouri, claimed abortions are performed on women who 'are not actually pregnant'

He also said that doctors who perform abortions are 'terrorists' who work at hospitals mired in a 'culture of death'.

His remarks were made during a 2008 speech to the House of Representatives.

Mr Akin said: 'It is no big surprise that we fight the terrorists because they are fundamentally un-American, and yet we have terrorists in our own culture called abortionists.

'One of the good pieces of news why we are winning this war is because there are not enough heartless doctors being graduated from medical schools. There is a real shortage of abortionists. Who wants to be at the very bottom of the food chain of medical profession?

'And what sort of places do these bottom-of-the-food-chain doctors work in? Places that are really a pit.

'You find that along with the culture of death go all kinds of other law-breaking - not following good sanitary procedure, giving abortions to women who are not actually pregnant, cheating on taxes, all these kinds of things, misuse of anesthetics so that people die or almost die.'

In August, Mr Akin told the Jaco Report that it was rare for a woman to become pregnant after being raped as he was explaining his no-exception rule when it comes to abortion.

'First of all, from what I understand from doctors, (pregnancy from rape) is really rare,' the GOP stalwart told KTVI-TV.

'If it’s a legitimate rape, the female body has ways to try to shut that whole thing down.'

At loggerheads: Democratic Senator Claire McCaskill (left) criticised Mr Akin (right) in August for saying women who are the victims of 'legitimate rape' cannot become pregnant

He went on to say: 'But let’s assume 
that maybe that didn’t work or something. I think there should be some 
punishment, but the punishment ought to be on the rapist and not 
attacking the child.'

Mr 
Akin has served six terms and describes himself as Missouri's most 
conservative congressman. He is running against Democratic Senator 
Claire McCaskill.

After Mr Akin made the remarks, Senator McCaskill tweeted: 'As a woman & former prosecutor who handled 100s of rape cases, I'm stunned by Rep Akin's comments about victims this AM.'

As Twitter buzzed with comments criticizing Akin's opinions, he quickly sought to backtrack.

A statement from Mr Akin read: 'In reviewing my off-the-cuff remarks, it's clear that I misspoke in this interview and it does not reflect the deep empathy I hold for the thousands of women who are raped and abused every year.'

According to Talking Points Memo, Mr Akin voted in 1991 for an anti-marital-rape law. At the time, he queried whether the legislation might be misused 'in a real messy divorce as a tool and a legal weapon to beat up on the husband'.

Pulling no punches: Mr Akin, known for his strict anti-abortion stance, said on television in August that it was rare for women to become pregnant after being raped

He was elected to the Missouri House of 
Representatives in 1988 and is a vocal anti-abortion campaigner with no 
exceptions for rape or incest.

His website bears the motto: 
'Timeless principles for today's challenges.' He opposes embryonic stem 
cell research and stands firmly behind the right to bear arms.

Mr
Akin has a history of stirring up controversy with his remarks. Last 
June, he said that TV network NBC's decision to cut the words 'under 
God' from a video clip of the Pledge of Allegiance was the work of 
liberals in the media motivated by a 'hatred of God'.

He
refused to apologize for the statement and clarified his remark by 
saying he did not mean that liberals hated God but 'public references of
God'.

The 65-year-old military veteran married wife Lulli in 1975 and the couple have six children.

Akin
is active in the Boy Scouts of America, a leader in his local church, a
former board member of Missouri Right to Life and sits on the board of 
the Mission Gate Prison Ministry.

Watch video of Todd Akin making his abortion remarks in 2008:

@highlight

Todd Akin, a nominee for Senate in Missouri, caused a national outcry in August by claiming that it was rare for a woman to get pregnant after rape

@highlight

Now footage from 2008 has emerged of him calling doctors who perform abortions 'terrorists' who work at hospitals mired in a 'culture of death'