By
Jonny Singer

Former England captain Alan Shearer says that being a pundit on Match of the Day is harder than anything he experienced in his playing days.

Shearer, who scored 30 times for his country in 64 caps and led the Three Lions on 34 occassions, insists that working on the show is tougher than playing for England.

In an interview with The Sun to mark the show's 50th anniversary, Shearer claimed that playing is easier than TV work because you don't always have to be perfect, and the experience is far more nerve-wracking.

Pressure: Shearer says being on Match of the Day makes him more nervous than he was in his playing days

Legend: The BBC pundit captained his country 34 times and scored 30 goals for the Three LIons

'You can make a mistake on a football pitch. You can't make a mistake on live TV - or you can but you might not get invited back.'

The Newcastle United legend also admitted that his son points out things he failed to notice on the show.

'As soon as I turn on my phone at midnight I have texts from my lad saying i should have said this or that. Or asking me why I was horrible about Newcastle. He doesn't like me criticising Newcastle.'

Opinions: Shearer admitted that he takes criticism from his own son when he criticises Newcastle 

50 up: Match of the Day is celebrating half a century on TV with a special programme on Friday night

Shearer has been a pundit for the BBC since retiring from playing eight years ago, interrupted only by an eight-game spell as Newcastle manager in 2009. 

However he revealed that even before he worked on the show he had been an avid watcher. 

'Match of the Day was a programme I grew up watching. I always used to get home and watch my goals. It was rare I missed it.'

Quality: Shearer is the Premier League's all time leading scorer with 260 goals, 73 more than any other player

 

@highlight

MOTD is celebrating it's 50th anniversary

@highlight

Shearer has been a pundit on the show for eight years

@highlight

Former England star says it's a tough task as you can't make any mistakes