By 
Daniel Martin

PUBLISHED:

20:47 EST, 29 November 2013


| 

UPDATED:

20:48 EST, 29 November 2013

British girls are the second most likely to get drunk in the developed world, a report has found.

Only in Denmark are 15-year-old girls more likely to say they have been drunk at least twice in their lives.

The UK is one of only seven of the globe’s industrialised nations where drinking among girls is a larger problem than among boys – leading to fears of a dangerous ladette culture taking over.

Binge problem: Britain's position in the survey puts it below countries traditionally seen as having alcohol problems, such as Russia

Some 44 per cent of British  15-year-old girls told researchers they had been drunk at least twice, compared to 39 per cent of boys. Britain is sixth in the world league table for boys.

Last night health experts said the shocking figures were a ‘siren call’ to ministers, and warned the NHS will have to cope with an avalanche of liver disease among young women – with some dying in their 20s.

Britain’s shameful placing is far higher than countries such as Russia which are traditionally seen as having problems with alcohol.

And France and Italy, which have a more responsible ‘Mediterranean’ attitude to drinking, are also much lower in the teen drinking league.

Female teenage drinking in France is less than half the level of that in the UK – even though French children are often given wine with meals at a young age.

The shocking findings, by the Organisation for Economic Co-operation and Development, show that bottom of the list is the US, where there is a much greater stigma against teenage drinking.

Professor Sir Ian Gilmore, special adviser on alcohol to the Royal College of Physicians, said the culture in Britain had changed, so that being drunk was now seen as ‘socially acceptable’, while children are not protected from advertising which glamorises drinking.

He said: ‘We are now seeing more and more young women – in their 30s and even in their 20s – with end-stage liver disease.

Teenage girl drinking graphic

‘This isn’t necessarily about alcoholics either; this is young women who started early and got into the habit of drinking in large amounts.

‘This Government has been very laissez-faire about regulation and this is the result – we are in a very bad place about alcohol.’

Latest NHS figures show around 17,000 people were admitted to hospital with liver disease in 2011/12, with a doubling in admissions among those under 30 in the past decade.

Julia Manning, chief executive of the think-tank 2020Health, said: ‘It used to be that women and girls in this country would be ashamed of being drunk, but now this ladette culture has taken hold. We have ended up with a situation where young girls are really concerned about seeming cool – yet they don’t care about being seen vomiting in public.’

She said the shocking findings were a ‘siren call’ to ministers, demonstrating the urgent need to tackle the drinking culture by reducing access to alcohol, with tighter licensing and regulation of advertising.

She also warned that girls’ drinking culture is putting them at risk of sexual exploitation.

The figures are contained in the OECD’s Health At A Glance report for 2013, and based on the most recent worldwide survey, which took place in 2010.

Among girls, the UK is second and equal with Finland on 44 per cent of 15-year-olds saying they had been drunk twice before – behind Denmark on 56 per cent.

Just behind us are Eastern European countries such as Estonia, the Czech Republic, Slovenia and Hungary. Russia stands at 19 per cent.

Britain is far ahead of other Anglophone countries such as Canada (35 per cent), Ireland (28 per cent) and the US, on just 13 per cent.

Most continental countries fare far better, including Italy (14 per cent), France (17 per cent), Portugal (18 per cent) and Greece (19 per cent) – although Spain is 36 per cent. The OECD average is 28 per cent.

Eric Appleby, chief executive of Alcohol Concern, said: ‘If we want to help young people to make healthier choices we need to cut out irresponsible alcohol advertising and for the Government to introduce a minimum unit price, a targeted measure designed to protect the young, which we know saves lives and cuts crime.’

Jonathan Birdwell of Demos said: ‘All the evidence points to the fact that the younger people are when they get drunk, the more likely they will be exposed to serious health risks in later life.’

@highlight

Report by Organisation for Economic Co-operation and Development quizzed teens on their drinking habits

@highlight

UK is one of just seven countries where teen drinking is worst in girls

@highlight

44 per cent told researchers that they had been drunk at least twice