By 
Victoria Woollaston and Sarah Griffiths

PUBLISHED:

04:32 EST, 5 September 2013


| 

UPDATED:

06:12 EST, 5 September 2013

A mysterious device that some believe could be a new Nexus handset, has been spotted in a promotional video for Google's new KitKat Android 4.4 operating system.

In the video, a Google employee can be seen snapping the proceedings using a phone with a Google Nexus and LG logo on it, which suggests the two companies might be collaborating on a new handset.

The video has since been taken down from YouTube, arguably adding weight to rumours that the internet giant accidentally leaked pictures of its own top-secret device.

Scroll down for video

In the video, a Google employee (pictured front left) can be seen snapping the launch party using a phone with a Google Nexus and LG logo on it, which suggests the two companies might be collaborating on a new handset

The video, which was saved by Verge, focuses on the celebration to announce Google's new Android operating system, which follows other sweet-themed software names including such as Android Ice Cream Sandwich and Android Jelly Bean.

Google teamed up with Nestle for the launch, which saw the KitKat homepage redesigned as a parody of Google software releases, and plenty of chocolate being eaten at Google's Mountain View office.

The release will also be marked with a competition to win prizes including 1,000 Google Nexus 7 tablets 
through more than 50 million specially-branded KitKat bars sold in Sainsbury's, Morrisons, Asda and Tesco.

The employee in the video taking photos of the huge Android 'bug droid' composed of giant KitKats is holding a device that features a horizontal logo, similar to that seen on the new Nexus 7 tablet.

However, it also features a large camera lens and matte finish, which has not been seen on any similar Google devices in the wild. 

Google teamed up with Nestle for the launch, which saw the KitKat homepage redesigned as a parody of Google software releases, and plenty of chocolate being eaten at Google's Mountain View office (pictured)

Launched in July, the Nexus 7 tablet is built by Asus and has a seven-inch, 1980x1200 display - the world's highest resolution screen

Launched in July, the Nexus 7 tablet is built by Asus and has a seven-inch, 1980x1200 display - the world's highest resolution screen - that offers almost double the pixels per inch than the iPad mini despite being around £100 cheaper than Apple's £269 tablet.

It also has a 5MP rear-facing camera for the first time, and a faster 1.5Ghz processor compared to the first-generation Nexus 7 device and is the first gadget to be shipped on an updated version of Google's Jelly Bean operating system, Android 4.3 available in three models.

In a blog post on Google+, Sundar Pichai, the firm's SVP of Android and Chrome announced there have been more than one billion activations of Android-based devices worldwide - which includes tablets and smartphones.

He also said new Android devices will be launched in Berlin.

Sony yesterday revealed its next-generation waterproof smartphone called Xperia Z1.

The high-end handset has a 20.7 megapixel camera and a G Lens designed to take clear and colour-rich photographs, and its new Social live feature lets users stream videos being recorded on the phone straight to Facebook, in real-time.

@highlight

Google released a video showing the unveiling of its Android KitKat statue

@highlight

Employee spotted taking a picture of launch on what could be new device

@highlight

The mystery smartphone sports a Nexus and LG logo, leading many to speculate the two companies might have collaborated on a new device