Colombia international David Ospina has warned he is not about to give up the Arsenal jersey without a fight having yet to concede a goal in the Barclays Premier League.

Ospina was signed in the summer from Nice to provide competition for Wojciech Szczesny following the departure of Lukasz Fabianski to Swansea, and made two appearances earlier in the season before being hampered by a thigh problem left over from the World Cup.

After recovering full fitness, the 26-year-old started the FA Cup third-round tie against Hull and has retained his place in the league matches since, helping record clean sheets against Stoke, Manchester City and Aston Villa.

David Ospina, pictured celebrating against Aston Villa, has replaced Wojciech Szczesny in goal for Arsenal

Szczesny played against Brighton in the FA Cup but conceded twice against the Championship side

Gunners boss Arsene Wenger says Szczesny - who was reported to have been smoking in the showers after the defeat at Southampton on New Year's Day, where the Pole was culpable for the goals in a 2-0 defeat - is the Arsenal 'number one', but accepts Ospina has impressed with his performances.

It remains to be seen whether Szczesny, who let in two in the FA Cup win at Brighton on January 25, is back between the posts for Saturday's north-London derby at Tottenham.

Ospina, though, intends to do all he can to stake his claim.

'I see it as a big responsibility to come to a great club like Arsenal - it is a dream come true. Now it is my job to make the most of this opportunity that has come my way,' Ospina said on Arsenal Player.

'We have very good goalkeepers in the shape of Wojciech Szczesny and Emiliano Martinez.'

Ospina, pictured in training, wants to make the most of the opportunity given to him by Arsene Wenger

Szczesny was dropped after making two errors in Arsenal's 2-0 defeat at Southampton on New Year's Day

Arsenal will be hoping Chile forward Alexis Sanchez recovers from the hamstring problem which forced him to miss the 5-0 victory over Villa.

England striker Danny Welbeck is expected to be in contention for the first time since December 28 after recovering from a thigh injury.

In a welcome change from recent seasons, Arsenal conducted their transfer business early, with the signing of Brazilian defender Gabriel Paulista from Villarreal and promising 17-year-old midfielder Krystian Bielik from Legia Warsaw.

Gabriel, 24, watched from the bench against Villa, and hopes to be able to go on to make a major impact for the Gunners, like fellow Brazilian Gilberto before him.

New signing Gabriel wants to emulate his compatriot and former Arsenal midfielder Gilberto

'I could see that Gilberto was a major element here. He really helped the team, he really is a player I want to emulate because of his type of work and his will to help his team-mates, his will to win as a true Brazilian,' the defender said to the club website.

'To me he is a mirror, so I will always take many good things I saw in him and take it to the pitch, and off the pitch as well, because I think he was an excellent professional who did many good things.

'I want to be like him, to be able to do the most I can to help everyone.'

 

@highlight

David Ospina is yet to concede a goal in the Premier League this season

@highlight

The Colombia international has jumped ahead of Wojciech Szczesny

@highlight

Szczesny made two errors in Arsenal's defeat to Southampton last month

@highlight

Ospina wants to make the most of his opportunity in between the sticks

@highlight

CLICK HERE for all the latest Arsenal news 