By
Jack Doyle

Assistant Chief Constable Jon Boutcher, pictured, said he was convinced that 'crime isn't down' and had instead shifted online

The much-heralded falls in crime over the past decade may not be real, a senior officer has admitted.

Assistant Chief Constable Jon Boutcher, the national policing spokesman on surveillance, said he was convinced that ‘crime isn’t down’ and had instead shifted online.

He said criminals were simply carrying out different offences that were not being combated by police forces. He also made a damning assessment of the police’s ability to tackle cyber-crime, such as internet card fraud and online scams.

Mr Boutcher said: ‘Everyone tells me crime is down and we are very good in the police at the moment.

‘I am convinced that crime isn’t down – it is just being done in a  completely different way.’

The Hertfordshire officer added that the police force had been slow to formulate strategies to combat cyber-crime, with the College of Policing, the professional body for law enforcement, issuing guidelines only this year.

Official statistics show that overall crime has more than halved in the past 20 years – from 19million in 1995 to eight million offences in the year to September 2013. It is the lowest estimate since records began.

Experts praised Mr Boutcher, who  made his comments at a security and policing conference, for his admission, and warned of a growing ‘complacency’ around crime.

The Assistant Chief Constable said police had been slow to formulate strategies to combat cyber crime - with the College of Policing only issuing guidelines last year (library image)

Peter Cuthbertson, director of the 
Centre for Crime Prevention said: ‘This is a brave admission. There is a
 continuing danger of complacency about crime in general and online 
crime especially.

‘Police 
need to move faster in tackling online crime. It is a growing problem 
that requires expertise and persistence from police and tough sentencing
 from the courts.’

The most recent falls in crime have come despite spending on police budgets being slashed. It means that since its peak in 2009, the number of officers has fallen by nearly 16,000 to just over 128,000.

Experts say online fraud often goes unreported, as do other cyber-offences that did not exist a decade ago. A new national fraud centre has reported a 60 per cent increase in fraud offences since March 2008.

But with the huge increases, criminologists say today’s figures were likely to underestimate the true scale of the problem.

Nigel Williams, a statistician at the Civitas think-tank, said earlier this year: ‘For all the reporting improvements, everyone involved in deleting endless junk emails or scanning statements for unfamiliar transactions is aware of the long, forked tail of attempted and undiscovered fraud.’

 

@highlight

Assistant Chief Constable Jon Boutcher said crime is not falling

@highlight

Policing spokesman on surveillance said it had instead shifted online

@highlight

Added police have been slow in helping to combat cyber-offences

@highlight

College of Policing only issued guidelines on online crime last year