A Chicago-born man kidnapped as a 
toddler and taken to Mexico by his father more than three decades ago 
has finally met his mother after being arrested trying to cross the border illegally.

Mother Kathy Amaya, who lives in Eau Claire, Wisconsin, and son, David Amaya Barrick, 37, finally reconnected Saturday at an airport in San Diego.

The emotional meeting was hampered by the fact that Mr Barrick only speaks Spanish and Ms Amaya speaks only English, CNN noted.

SCROLL DOWN FOR VIDEO

At long last: Mother Kathy Amaya, who lives in Eau Claire, Wisconsin, and son, David Amaya Barrick, 37, finally reconnected Saturday at an airport in San Diego.

Emotional embrace: Mother and son hugged upon first meeting, their first in three decades

'I love you and I missed you a lot, I welcome you into my life,' the woman's son said - in Spanish, according to CNN.

'I love you and I'm very happy to see you and I'm not going to let you go,' she replied

They will spend a few days in San Diego before traveling to Wisconsin to enjoy Thanksgiving dinner, the network reported.

Ms Amaya has four other children, all half-siblings to Mr Barrick, two of them still live at home and are looking forward to meeting their brother.

Soon to be reunited: David Amaya Barrick was raised my his grandparents and does not speak any English. He had no idea his mother had been looking for him

Proof: When he was caught sneaking over the border from Mexico, immigration did not believe he was an American citizen until they later found his birth certificate

Before he was taken: Mother and son together in much happier times

She said she has been looking for her
 child ever since her estranged husband abducted him and though she knew
 he was in Mexico, she did not have the money to hire a private 
investigator.

David was raised by his grandparents and does not speak any English. He had no idea his mother had been looking for him.

He told NBC 7 through
 an interpreter: 'My father told me my mother had left me abandoned and 
orphaned. I don’t know my mother, and I find out she’s been looking for 
me for 30 years, and I have the longing to meet her for the first time.'

Barrick
 was rounded up with a group of illegal border crossers on October 30 in
 a canyon about a mile from a San Diego beach, but he explained that he 
was born in the US and had a right to be there.

Overjoyed: David Amaya's mother Kathy has been looking for her son for 30 years

Though they did not believe him at first, border agents later verified his story.

They then contacted Kathy Amaya to let her know that her son had turned up and wanted to return to her.

'They
 told me he was beaten and robbed before he crossed the border and the 
thieves took his money and his cell (phone),' Amaya said. 'They said he 
seemed like a really good guy, and that he only speaks Spanish and I 
don't.'

Barrick was 
born in Chicago in 1977 while Amaya was married to his father, but she 
said her spouse became abusive and the couple split when the boy was 
one-years-old.

After 
some time had passed, Amaya began letting the father visit his son and 
'then one day (the child) was just gone', she said.

'I reported his abduction, but when police found out he was with his dad, they weren't worried about it.'

Amaya said the boy's father told her 
that he had taken the toddler, then two years of age, to Mexico and left
 him there with family members.

His father and aunt took David to 
Mexico under a one-month permit to visit his grandparents.

However, he told NBC 7 his father left him there and he has only seen him a few times in the last 30 years.

Iglesia de Cristo Ministerios Llamada 
Final Inc de San Diego, based in Point Loma, is providing food and 
shelter for David as the ministry tries to raise the funds to get him to
 Wisconsin so he can see his mother and half siblings.

Future: David Amaya is focusing on learning English and playing the drums so he can be a better musician, but his immediate goal is to meet his mom

Kathy Amaya told NBC 7 that David has four siblings, and she’s excited to have the family reunited.

'He just told me that he doesn't hold anything against me,' she added. 'So that makes me happy.'

David finished high school in Mexico and studied music in Monterrey, Mexico. He plays drums and went on tour with a band.

He is focusing on learning English and continuing his career as a musician - as soon as he meets his mother of course.

@highlight

David Amaya Barrick thought his mother had abandoned him

@highlight

Kathy Amaya has spent the last 30 years looking for her son after her husband abducted him as a toddler

@highlight

The pair have finally met after decades apart