By
Chris Pleasance

Casey Kasem's widow has accused his children of making a desperate grab for his life insurance following the DJ's death.

Jean Kasem, Casey's second wife, has accused his daughter Kerri of calling his funeral home to ask how quickly a death certificate could be issued so his sizeable policy could be cashed out.

However, Kerri has hit back, saying that Jean hasn't had Casey body flown out to L.A. for burial yet because she is trying to deflect attention from an imminent investigation into elderly abuse.

Scroll down for video

Battle: Casey's widow Jean (left) has accused his children (daughter Kerri, right) of trying to get their hands on the former DJ's life insurance following his death a week ago

Passed away: Casey died on June 15 - Father's Day - after relatives had already started arguing over his care

Casey died on June 15 - Father's Day -  aged 82 from Parkinson's disease, dementia and sepsis.

However Kerri claims Jean took him out of his rest home and moved him around the US at the end of his life to keep him away from family.

During the trip he developed a bedsore which contributed to his death.

Jean is now arguing that the whole saga is a ploy by his children to get their hands on his money.

According to TMZ, Jean said: 'Their impatience for Casey to die was obvious... and now their impatience to collect on the life insurance is even more telling.'

Casey's children held a memorial service for him on Saturday, attended by 200 people including his brother, but excluding Jean and her daughter Liberty, who she had with Casey.

Last week, Jean put Casey's Beverly Hills mansion, complete with eight bedrooms, 14 bathrooms, tennis courts, and a piece of the Brooklyn bridge, on the market for $42million.

According to reports, 
Jean will be handling funeral arrangements for the late DJ after his 
daughter Kerri agreed to her request to hand over his remains.

Kerri
 Kasem had been granted custody last month over her father’s medical 
care, but that role expired when her father died Father's Day morning.

An attorney for Kerri told TMZ that Jean's attorney had reached out to request the body be released to her. The pair didn’t speak directly.

According to a recent filing of Casey's health directive he wanted a burial. Jean Casem will act as the executor of Casey's will. 

Broadcast legend Kasey Casem died aged 82 after a long battle with Parkinson's disease and dementia, his wife Jean (pictured with him at the Emmy Awards in 1988) will now bury him as he had requested

Star: Kasem, pictured next to wife Jean Kasem, received a star on the Hollywood Walk of Fame in 1981

His death was announced on social media by his children, Mike, Kerri and Julie Kasem. The message didn't include the name of
 his second wife, Jean Kasem, who had been fighting them in in an ugly 
court battle over his medical treatment.

'Early this Father’s Day morning, our dad Casey Kasem passed away surrounded by family and friends,' the message read. 'Even though we know he is in a better place and no longer suffering, we are heartbroken.

'Thank you for all your love, support and prayers. The world will miss Casey Kasem, an incredible talent and humanitarian; we will miss our Dad. With love, Kerri, Mike and Julie.'

Kasem died in a Washington hospital at 3.23am, spokesman Danny Deraney said in a statement.

In 2013, Kasem's children filed a legal petition to gain control of his health care, alleging that Kasem was suffering from advanced Parkinson's disease and that his wife was isolating him from friends and family members. Kasem also suffered from Lewy Body Disease, a form of dementia.

Jean has put Casey's Beverly Hills mansion, which features a heart-shaped pool, tennis courts and a golf course, on the market for $42million

Kasey Kasem's widow put his Beverly Hills mansion up for sale for $12million. The 12,000 square foot mansion also has eight bedrooms, 14 bathrooms, and a piece of the Brooklyn bridge

A judge in May temporarily stripped his wife of her caretaker role after she moved him from a medical facility in Los Angeles to a friend's home in Washington state.

Jean Kasem said she moved her husband to protect his privacy and to consult with doctors. Casey Kasem developed a severe bedsore while in Washington and was in critical condition by the time he was hospitalized in early June.

Kasem's transportation to Washington posed serious risks.

'She disconnected his G-tube, which provided his only source to nutrition and hydration,' Dr. Paul Leitner said in documents obtained by the paper. 'She was informed of the risks of doing so and was told she was placing Mr. Kasem in great bodily harm or possible demise.'

Jean Kasem had objected to a Wednesday ruling in a Los Angeles Superior Court that stopped her husband from being given food and drink over concerns it might be painful for him. 

'Right now, Casey Kasem's health is declining and (he) won't be with us much longer,' Danny Deraney said in a June 6 statement.

Casey hosted American Top 40 radio show, and voiced cartoon characters such as Shaggy from Scooby Doo

Casey Kasem is seen with wife Jean Kasem and his children (from left) Kerri Kasem, Michael Kasem and Julie Kasem

During 
temporary conservator Kerri Kasem's visit to see her father on June 1 in
 Washington state, Jean Kasem threw meat at her as he was preparing for a
 trip to the hospital.

'In
 the name of King David, I threw a piece of raw meat into the street in 
exchange for my husband to the wild rabid dogs,' she told NBC News.

Kasem became famous as the voice of American Top 40, and his career there began on July 4, 1970, in Los Angeles, when the No. 1 song was Three Dog Night's cover of Randy Newman's Mama Told Me Not to Come.

The show expanded to hundreds of stations, including Armed Forces Radio, and continued in varying forms - and for varying syndicators - into the 21st century.

He stepped down from American Top 40 in 2004 and retired altogether in 2009, completing his musical journey with Shinedown's 'Second Chance.'

While many DJs convulsed their listeners with stunts and 'morning zoo' snarkiness, Kasem would read 'long distance dedications' of songs sent in by readers and introduce countdown records with sympathetic background anecdotes about the singers.

Early days: Kasem is seen in the DJ booth at WJBK station in Detroit in 1957

'The idea 
from the beginning was to do the type of thing on radio that Ed Sullivan
 did on television, good, honest stories with human interest,' he told 
the Los Angeles Times in 1975.

Kasem's
 legacy reached well beyond music. His voice was heard in TV cartoons 
such as 'Scooby-Doo' as the voice of Shaggy and in numerous commercials.

'They
 are going to be playing Shaggy and Scooby-Doo for eons and eons,' Kasem
 told The New York Times in 2004.

'And they're going to forget Casey 
Kasem - unless they happen to step on his star on the Hollywood Walk of 
Fame. I'll be one of those guys people say "Who's that?" about. And 
someone else will say, "He's just some guy who used to be on the 
radio.'''

Succeeding Kasem at the main American Top 40 show in 2004 was multi-platform star Ryan Seacrest, who has said he had been a fan of Kasem since boyhood and would imitate him in pretend countdown broadcasts at age 9.

Transpot: Jean Kasem, in this undated photo with Casey Kasem, had her husband moved to Washington state from Santa Monica without telling his family in May

@highlight

Casey Kasem's widow Jean says children trying to get life insurance money

@highlight

Jean, Casey's second wife, claimed 'impatience for him to die was obvious'

@highlight

But daughter Kerri says Jean has still not released body to them for burial

@highlight

Argues Jean is trying to deflect attention from looming elderly abuse lawsuit

@highlight

Jean withdrew Casey from rest home in May taking him on trip round the US during which he got a bedsore which contributed to his death

@highlight

Casey died on Sunday June 15 from Parkinson's, dementia and sepsis