By 
Daily Mail Reporter

PUBLISHED:

04:57 EST, 6 September 2012


| 

UPDATED:

10:36 EST, 6 September 2012

A young boy who has never eaten anything in his life has miraculously managed his first meal.

Daniel Harrison had painful acid reflux when breastfeeding as a baby. The youngster from Nottingham developed a fear of eating and drinking and had to be fed by a stomach tube after refusing meals.

Now thanks to pioneering treatment by specialists in Austria, Daniel can sit down and eat a meal with his family.

Progress: Daniel has now managed to eat two months after taking his first drink at the University Hospital in Graz. His father says he loves biscuits

Daniel in hospital with a feeding tube. He now eats meals though some have to be pureed as he has difficulty chewing

Daniel’s father, Kevin Harrison, 43, said: 'Seeing my little boy able to eat is like winning the Premier League, the European Championships and the World Cup all at once.

'We still have to puree some of his main meals because chewing can be difficult as he hasn’t developed the muscles in his mouth properly.

'He can eat everything we eat - and he loves chocolate and biscuits.

'I am the proudest father in the world - this means the world to me and makes me feel like I’ve finally done my job as a parent.'

Daniel was taken to a University Hospital in Graz, Austria by his parents, Kevin and Catherine, where medics used techniques not practised in the UK to make the youngster realise he both needs and wants food.

They used a variety of in-house methods to persuade Daniel to become more familiar with food and have fewer worries about putting it into his mouth.

The treatment has been practised on around 12 people from across the world - all of whom have been successfully cured, and are now able to eat.

Success: Daniel with his proud parents Kevin and Catherine. They have spent tens of thousands of pounds to encourage him to eat

Specialists in Austria used techniques to make Daniel realise he needed food

It is the second time that the family have visited the treatment centre after they returned two months ago once Daniel had successfully managed to start drinking - another action he wasn’t been able to do since birth.

Kevin said: 'When we saw Daniel drink for the first time, it was an incredible feeling. Now seeing him eat, we just can’t believe our luck. Catherine and I just cried and cried.

'Eating has changed him as a child - his behaviour has changed and he’s so much happier. He’s a different boy.

'He’s costing us a fortune in food now because we want to get him to try new things but it’s so worth it.'

Daniel suffered painful acid reflux as a baby

Kevin and letting manager Catherine, 39, were initially turned down funding by their local Public Health Trust (PCT) because they both worked.

Despite some funding for this second trip due to their previous success, the couple have been financially crippled by the treatment they have fought for to help their son. The family has spent almost £25,000 to try and encourage Daniel to eat.

Kevin said: 'We would have liked to stay in Austria until Daniel could eat and drink but the strong financial ties meant we had to take two separate trips.

'We have had to make huge sacrifices to be able to afford the treatment, and it has cost us a fortune.

'But, this has allowed our son to become self-sufficient and able to survive as an adult and you can’t put a price on that.'

Daniel was fed through a tube into 
his stomach for four years because the memory of the painful acid reflex
he suffered during breastfeeding was too strong.

Daniel was taught during his first trip to Austria to drink through a specially designed water bottle, which contained a milk formula which provided him with all the key nutrients he needed.

But, throughout Daniel’s short life, his parents have faced a constant daily struggle to find a way to help their son eat and drink.

The youngster had no interest in food as he doesn’t understand its purpose and its body didn’t recognise the need or desire for it.

Kevin and Catherine said Daniel's condition had been tough on his elder sister Hannah

Previously, Daniel would sit at the dinner table during family meal times but had to be entertained with toys.

Boots Manager Kevin said: 'It has been my dream to have my whole family enjoying a meal around the dinner table.

'The strain on his sister, Hannah, 10, has been enormous - to see your brother starving himself would be traumatic at any age, but she has been wonderful and is a credit to her brother.

'We have fought for five years to get Daniel to eat and we have always kept an open mind.

'You have to remain positive even when things get really tough, and it’s amazing to watch him eat and enjoy his food.' 

@highlight

Daniel associated painful acid reflux with eating so was fed via a stomach tube

@highlight

He can now eat and drink after receiving private treatment at University Hospital in Graz, Austria