By
Anna Edwards

A drug dealer who was given taxpayers cash to look for a job spent his welfare money making 24,000 mobile phone calls to sell heroin and crack cocaine.

Unemployed Aftar Khan, 24, pocketed up to £500 a month job seeker's allowance - but rather than look for a job, he made 78 calls and texts to clients every day for ten months to sell them drugs.

Despite being repeatedly arrested and bailed Khan continued his crime racket.

Aftar Khan, left, and his accomplice Aziz Ur Rahman, 21, also of Rochdale, have both been jailed

He was finally taken to court after police pursued his red VW Golf GTI when Khan jumped a red light.

Twelve mobiles were seized from him and an accomplice and when they were analysed they were found to have been used to make and receive enormous number of calls during drug deals.

Today Khan, from Rochdale, Greater Manchester was starting a five years and four months prison sentence after he pleaded guilty to possessing a Class A drug with intent to supply and dangerous driving.

He was sentenced yesterday at Manchester Crown Court.

His accomplice Aziz Ur Rahman, 21, also of Rochdale, pleaded guilty to possession of a Class A drug with intent to supply and was jailed for two years.

Khan was first arrested in March, 2011 when police stopped his car after spotting him drive past a number of well-known drug addicts in the Spotland area of Rochdale.

Officers found two wraps and heroin and cash on him and later his flat and a family address were searched.

As well as seizing cash officers also discovered a document referring to Khan as 'Fifty' - his drug dealing nickname.

Instead of looking for work, the unemployed drug dealer spent his money on selling heroin

In another incident, in August of that year, Khan - who had been bailed - led police on a car chase and was seen throwing drug wraps from the car as he was pursued.

The wraps were recovered and found to contain heroin, while two mobile phone sim cards stashed in his socks were also discocered when he was arrested .

Khan was again arrested, this time along with Rahman, on November 2, 2011, when the pair were seen by police again  driving in the Rochdale area and, once again, attempted to discard drugs through the window.

The jettisoned drugs were retreived, analysed, and revealed to be five wraps of heroin and five wraps of crack cocaine.

Then, in January last year, Khan fled police again when an officer spotted him in the notorious Falinge area of Rochdale.

This time Khan threw a polythene ball under a car and fled. The ball contained 14 wraps of heroin.

When police saw Khan driving the red VW GTI car later that month, he refused to stop which resulted in another car chase.

Police arrested Khan after he drove his VW Golf Gti (not pictured) through a red light, onto the opposite side of the road and crashed

Khan drove through a red light, onto the opposite side of the road and crashed.

Khan fled but was later found hiding out in a local heroin addict's home.

Police said that as the investigation unfolded, police uncovered swathes of telephone evidence revealing the extent of Khan's drug dealing enterprise.

Officers said that the 24,000 messages and calls discovered on the drug dealers' mobiles from local addicts from mobile phones and telephone boxes.

Of the 12 phones seized from Khan and Rahman by police, 24,000 calls and texts were made relating to drug deals.

After the case PC Gabriel Gibson of Greater Manchester Police said: 'Khan's drug dealing business stretched across Rochdale, and he was responsible for getting extremely harmful substances onto our streets through his nefarious actions.

'He was making money from his criminality but still had the front to claim Job Seeker's Allowance.

'People like Khan, who deal drugs, bring decay and misery to local communities as drugs often fuel other crimes.

'We were able to illustrate that Khan's drug dealing was far beyond the 30 wraps in total that were seized from him.

'The painstaking process of telecommunications inspection has enabled the judge to impose such stringent sentences.

'I hope this sentence serves as a deterrent to other street dealers who think they can carry small amounts of Class A drugs and get away with it.'

 

@highlight

Aftar Khan was repeatedly arrested and bailed before being jailed

@highlight

Made 78 calls and texts every day for ten months to sell drugs

@highlight

Starts prison sentence for five years and four months today