Crumbs Bakery has learned the hard way that building a business on a fad is no cakewalk.

When Crumbs, the New York City-based chain that built its business around cupcakes, shuttered all of its 48 remaining locations Monday, it seemed like an abrupt ending for a company that opened a decade ago to ride the wave of popularity of the sugary treat sparked by the TV series Sex and The City.

But Crumbs' rise and fall isn't surprising when considering the company's dependence on a culinary craze. In fact, it's the latest cautionary tale for businesses that devote their entire menus to variations of a single product.

Scroll down for video

Harbinger of doom: Crumbs shuttered all its 48 locations a week after the struggling cupcake shop operator was delisted from the Nasdaq

How Crumbs crumbled: Experts say Crumbs Bakery's bankruptcy was caused by over-expansion at a time when demand for cupcakes leveled off

Krispy Kreme, for instance, expanded rapidly in large part on the cult-like following of its doughnuts. But sales started declining and the company ended up closing some locations.

Last year, restaurant industry researcher Technomic said Krispy Kreme had 249 locations, down from 338 a decade ago. The chain has broadened its menu more recently. Executives at Krispy Kreme, which celebrates its 77th anniversary later this week, weren't available for comment.

A similar fate befell Mrs. Fields, which is known for its cookies. The chain has suffered in part because of the ubiquity of places that sell cookies, and it was down to 230 stores last year, from 438 a decade ago.

TCBY had 355 stores last year, down from 1,413 a decade ago. Part of the chain's problem is the competition, given the proliferation of frozen yogurt places. A representative for the parent company of Mrs. Fields and TCBY wasn't immediately available.

Companies that only offer one item can fall victim to a number of risks. For one, trendy products tend to attract competition from big and small players that want to jump on the bandwagon. For instance, Starbucks and Cold Stone Creamery have been trying to capitalize on the cupcake trend with cake pops and ice cream cupcakes, respectively.

Where it all started: The cupcake craze can be traced back to Sex and the City (pictured), which popularized the frosted mini-cakes sold by Magnolia bakery in the 90s

Diversified: Magnolia, which now has 7 U.S. locations, offers a variety of desserts, including cakes, pies, cookies and brownies

Being beholden to a single item also makes companies more susceptible to customers' whims and changing tastes.

There's always a new fad: frozen yogurt; chopped salads; freshly squeezed juices, and even gourmet toast. Entrepreneurs may be eager to open stores selling these products, but there's always the danger that fickle customers will move on to the next thing.

'A cupcake shop today can't survive on just cupcakes,' said Darren Tristano, a Technomic analyst.

To combat the risks, many chains diversify their menus. And several have prospered by moving beyond their flagship products.

Dunkin' Donuts, for instance, has been pushing aggressively into specialty drinks and sandwiches, with a focus on boosting sales after its morning rush hour.

And Starbucks has introduced a range of new foods and drinks in its cafes, including premium bottled juices and salad boxes. The coffee chain even plans to expand wine and beer offering in evenings to as many as 1,000 locations over the next several years.

Magnolia, another popular New York City cupcake shop, is credited for sparking the cupcake craze after it was featured in Sex and the City.

Downsizing: Krispy Kreme, which celebrates its 77th anniversary this week, had 249 locations last year, down from 338 a decade ago

Streamlined: The chain Mrs Fields took a hit  because of the ubiquity of places that sell cookies and closed down nearly half of its 438 storefronts

Freeze out: The frozen yogurt business TCBY had 355 stores last year, down from 1,413 a decade ago, because of stiff competition

The chain, which opened in 1996, has endured while many of the cupcake shops that opened up in its wake — including Crumbs — focused on just cupcakes. That's in part because Magnolia, which now has 7 U.S. locations, offers a variety of desserts, including cakes, pies, cookies, brownies and banana pudding.

Sara Gramling, Magnolia's spokeswoman, said the company is learning about the dangers of focusing too heavily on one product, as well as expanding too quickly.

'We'll be mindful of those lessons,' she said.

Still, some chains manage to persevere by carving out a niche where there aren't many competitors; Auntie Anne's and Cinnabon have expanded locations over the years.

As for Crumbs, the company noted in a statement late Monday that it was evaluating its 'limited remaining options.' That will include a Chapter 7 bankruptcy filing. Crumbs did not provide comment beyond its statement.

While some business analysts were quick to conclude that Crumbs’ collapse heralded the end of the decade-long cupcake trend, others suggested that the bakery chain was a special case.

Decade-long fad: Crumbs first opened its doors in March 2003 in Manhattan. The company went public in 2011 but has been suffering as the cupcake boom has deflated

David Sax, author of The Tastemakers: Why We’re Crazy for Cupcakes but Fed Up With Fondue, described Crumbs’ failure as ‘a classic tale of overexpansion and borrowing too much money,’ adding that it was no indicative of the state of the cupcake industry at large, reported the Washington Post.

In Sax’s retelling of the story, Crumbs’ fatal flaw was that the chain continued opening more and more stores even as demand for cupcakes levelled off. By 2013, the bakery had 70 locations, which brought in less than $650,000 each.

Last cupcake: Before the Crumbs empire crumbled, employees at Likeable Media in New York City bought this sprinkled cupcake from the now-shuttered shop on 42nd Street for $3.95

Four years earlier, each of Crumbs' 25 locations raked in $1.2million in sales.

Sax insisted that the frosted mini-cakes have a bright future.

‘This is much more a story about one company’s mismanagement of its product line than it is about the hatred or falling off of one particular American pastry,’ he said. ‘When the housing market crashed in 2007 or 2008, it wasn’t like people stopped investing in real estate.

‘The death of Crumbs doesn’t mean the end of every other cupcake bakery.’

The news of the chain’s bankruptcy comes less than two weeks after the Nasdaq announced it would stop trading Crumbs, which went public in 2011.

Crumbs had seen a steep decline in profitability since its debut on the market: In its quarterly report from March, the company posted an accumulated deficit of $28.8million.

Outside the Crumbs on 42nd Street, near Times Square, disappointment was palpable Tuesday afternoon.

A pregnancy craving brought Neicy Robinson of the Bronx to another Crumbs location before she walked to the Bryant Park store and realized they had all closed.

‘I don’t know what’s going on. I’m so lost,’ she said. ‘I just want some cupcakes!’

Lots of dough: The bidding on the baked rarity started at $250, but those who wish to buy it now can do so for $1,000

But those craving that one final sugary, moist bite still have a chance to get their hands on the last Crumbs cupcake, USA Today reported.

Before the Crumbs empire crumbled, employees at Likeable Media in New York City picked up a sprinkled cupcake from the now-shuttered shop on 42nd Street for $3.95.

Instead of wolfing down the dessert, enterprising staffers decided to put it up for sale on eBay with an opening bid of $250.

Those diehard fans of the defunct bakery who do not want to wait until Friday when the bidding ends can snap up the cupcake right now for $1,000.

@highlight

Crumbs Bakery shuttered all its remaining 48 locations Monday 

@highlight

Food trend experts say Crumbs' fatal flaw was over-expansion and borrowing too much money

@highlight

The bakery chain that went public in 2011 posted deficit of $28.8million in its quarterly reported released in March 

@highlight

Other businesses focusing on a single product like Krispy Kreme and Mrs Fields have been closing down locations 

@highlight

Dunkin' Donuts has expanded into specialty drinks and sandwiches to diversify its product line

@highlight

New York City firm that bought one of the last Crumbs cupcakes for $3.95 is now selling it on eBay