By
Mark Duell for MailOnline

An engaged teenager has died after falling into the path of a van whilst putting up an umbrella.

Grace Dyson, 18, was walking in Thongsbridge, West Yorkshire, to a fish and chip shop with her fiancé Jason Booth, 20, when she stumbled into the road in wet and windy weather.

Miss Dyson, of Holmfirth, had been walking along Springwood Road at 6.15pm last Friday when she apparently slipped on the pavement and fell into the path of a Nissan Cabstar on the road.

Couple: Miss Dyson, an office administration student, had been with fiancé Jason Booth for around 14 months

Mr Booth’s father David Booth revealed
 the pair had left their home nearby to go and collect dinner for the 
family on Friday evening.

He
 said: ‘They were walking from our house nearby to the fish and chip 
shop on Friday night.  It was raining so he put up the umbrella up but 
the metal end got stuck in the wall alongside the pavement.

‘As he tried to free it, he pushed Grace out into the road. He was holding her hand as she died.

‘A
 nurse stopped at the scene and performed CPR on her. She came back for a
 couple of seconds but then she was gone. We are just thankful that she 
didn't suffer.’

Scene: Miss Dyson had been walking along Springwood Road (pictured) in Thongsbridge, West Yorkshire

Miss Dyson, 
an office administration student, had been with Jason Booth for around 14 
months, and the couple became engaged last Christmas.

Death: Grace Dyson, 18, was walking with her fiancé when she stumbled into the road

‘They
 were so happy together,’ said David Booth. ‘They lived for each other. 
Jason is absolutely devastated. She was a goth and Jason is in a band, 
so she used to love going to watch him play.

‘Grace
 was just a lovely girl, and she was loved by a lot of people, perhaps 
most by Jason. It's a terrible tragedy which should not happen to 
anyone.

‘They were just 
going about ordinary things and this happened. Jason hasn't eaten or 
slept since. He's just been sitting at the side of the road where he 
feels close to Grace.’ 

Jason
 Booth also paid tribute to his fiancée, saying: ‘You’ll always be with 
me - like we always said, we’ll be together forever, and we meant it 
with every bit of our hearts.’

The
 rock band drummer said on Facebook: ‘I’ll be expecting her to walk 
through the door again any second. It can’t possibly have happened to 
the most amazing person in the world.

‘I’ll
 never forget you, Grace Dyson, for everything you did for me, for 
making me the most lucky man to have ever lived… I knew from the second I
 first saw you that you were exactly the one for me.

‘Life
 is unbelievably cruel at times, but everyone that ever met you will 
hold you in their memories as that crazy but absolutely lovable person 
that you were.

‘I could 
never thank you enough for the incredible memories you’ve given me, that
 I’ll forever hold tightly to me. I will be forever honoured and proud 
that I have your amazing self in my life.’

'You’ll always be with me - like we always said, we’ll be together forever, and we meant it with every bit of our hearts'

Jason Booth, fiancé

A
 sea of tributes could be seen today at the scene where Miss Dyson died,
 where friends and family have left flowers, teddies, candles and 
heartfelt messages in her memory.

A
 heartfelt message from her parents read: ‘In memory of Grace Dyson. Our
 darling daughter and cherished big sister. All our love, every last ounce.
 Rest in peace.’

And a note 
left by Jason Booth among a bouquet of red flowers for her says: 
‘Beautiful Gracey.  You made me the proudest and luckiest man to have 
ever lived.

‘You have given
 me so much happiness, and I will never be able to thank you enough for 
that. We planned our entire life together, giving each other so much to 
look forward to in the future.

'Our daughter': A sea of tributes could be seen today at the scene where Miss Dyson died, where friends and family have left flowers, teddies, candles and heartfelt messages in her memory

‘I'll
 make sure I complete our dreams for us, we will always be together 
along the path of achieving our mad dreams. R.I.P. my perfect fiancée. I
 love you so much, Jason.’

And
 another note left by a friend read: ‘R.I.P. Gracey. We will never 
forget you. You'll always be in my heart. I'll never forget your 
beautiful smile and giggles. Keep smiling gorgeous, love you always.’

Her
 friend Katie Foster, who works at a convenience store near the scene, 
said on Twitter: ‘Can’t believe you are gone, Grace Dyson. Such an 
amazing girl. I’ll miss you so much! R.I.P. Beautiful.’

A
 police investigation is under way - and Detective Sergeant Carole 
Greaves, of West Yorkshire Police's major collision enquiry team, has 
urged witnesses to come forward.

Tributes: The pair had left their home nearby to go and collect dinner for the family on Friday evening

She
 said: ‘As part of our enquiries we are keen to speak to anyone who 
either witnessed the collision itself or who believes they saw the 
vehicle or pedestrian involved immediately prior to the collision.’

Police
 said there have been no arrests. Miss Dyson attended Holmfirth High 
School, and Greenhead College in Huddersfield, where she studied 
biology, English literature, German and Italian.

Jason Booth plays in a band called Fireblade, in which his stage 
name is 'Thunder God'. He said on Facebook yesterday that he had visited
 the remembrance area to ‘say goodnight to her’.

And
 as he lit an incense burner at the scene of the accident today, he 
said: ‘I'm just absolutely heartbroken by what's happened. I was with 
her, holding her hand when she died.

‘I've just come back from seeing her today - I still can't believe what's happened.’

@highlight

Grace Dyson was walking on pavement in Thongsbridge, West Yorkshire

@highlight

18-year-old slipped on the pavement and fell into path of Nissan Cabstar

@highlight

Fiancé pays tribute, says: 'You’ll always be with me - I'll never forget you'

@highlight

Police investigating and asking for witnesses; no-one has been arrested