Floyd Mayweather and Manny Pacquiao may be moving closer to agreeing terms for a long-awaited bout.

The pair have long been considered two of the best fighters of their generation but have never met in the ring.

However, that may be about to change after Pacquiao's agent Fred Sternburg hinted to BBC Sport that talks between them were progressing. 

Floyd Mayweather (left) may finally face Manny Pacquiao in the ring in May 2015 

Sternburg denied that terms had already been agreed for a May showdown in Las Vegas, but added: 'There is still a long way to go.

'At least the movement has been in a positive direction.'

Mayweather, unbeaten after 47 professional fights, and Pacquiao, an eight-division world champion, have tried and failed in the past to reach an agreement.

But with them now 37 and 36 years old respectively there may not be too many chances left.

Both men beat Ricky Hatton before the Mancunian retired.

Mayweather (left) eyes up Marcos Maidana during his fight with the Argentine in Las Vegas last September 

Pacquiao (right) trades blows with Timothy Bradley during the pair's bout in Las Vegas last April 

Pacquiao's agent believes his long-awaited fight with Mayweather will be announced in January

@highlight

Manny Pacquiao vs Floyd Mayweather scheduled for May 2

@highlight

Mayweather confident Pacquiao fight will be announced by end of January 

@highlight

The fight is expected to be held at the MGM Grand in Las Vegas

@highlight

Click here for more boxing news