By
Chris Pleasance

The Italian navy rescued nearly 500 people, including more than 100 children, in an all-night operation yesterday as the immigrants tried to cross from Africa into Europe.

The operation began as 133 children along with 74 women were brought aboard two navy vessels Monday evening from two fishing boats tethered together off Sicily.

The rescue then had to be suspended due to rough waters, the navy said. The remaining migrants, 281 men, were thrown life preservers and rescued on Tuesday.

More than 100 children, including babies, were rescued from the boat. Save the Children have warned that an increasing number of youngster are being sent across unaccompanied

Nearly 500 migrants, more than 133 of them children, have been rescued from a boat in the Mediterranean

The illegal immigrants, most of whom were from Syria, Egypt and Bangladesh, were trying to cross from Africa into Europe along an an infamous route which has seen many killed

Most were from Syria, Egypt and Bangladesh, the navy said.

The Save the Children charity has expressed concern about the large number of unaccompanied minors arriving in this year's surge of migrants fleeing conflict and poverty, usually aboard dangerous boats.

While most children under 10 who arrive in Italy are with family, many adolescents are traveling alone. Save the Children says there is enough enough space or equipment to house and protect them.

There has been an enormous jump this year in the number of migrants trying to cross the Mediterranean Sea to Europe.

The Italian Navy stepped in to help as part of operation Mare Nostrum which was set up to save migrants after the Lampedusa disaster which saw 366 people drown

Charity Save the Children expressed concern at the rising number of unaccompanied children on such boats

Of the 26,644 migrants who arrived in Italy through April 30 this year, 3,848 were children and 2,744 of those were unaccompanied.

That compares with 3,362 arrivals in the same period last year, including 522 unaccompanied minors and 58 children with families.

The U.N. estimates that over 170 people have died at sea trying to reach Europe so far this year.

Italy launched patrols of the Mediterranean after several hundred people drown in a single shipwreck off the Italian island of Lampedusa last year.

The desperate refugees make the dangerous crossing as they flee famine and war in their home countries

The country has warned that it may allow migrants to travel into northern Europe unless it receives help dealing with an influx of people fleeing war and famine in their home countries.

'We'll just let them go,' he said. 'Since migrants do not want to stay in Italy, they should have the opportunity to exercise their right of political asylum in the rest of Europe.

'Otherwise we transform Italy into the prison of political refugees.'

 

@highlight

Nearly 500 illegal immigrants have been rescued from Mediterranean

@highlight

Desperate refugees were making crossing from Africa into Europe

@highlight

133 of them were children, many of whom were unaccompanied

@highlight

Majority of children to make crossing this year were without parents

@highlight

Save the Children warn there are not enough resources to care for them