Alan Pardew’s post-match press conference at Manchester City was interrupted in shambolic fashion when speakers in the media centre started relaying a warning about the spread of Ebola.

The Newcastle manager was reflecting on the 2-0 victory which booked his side’s place in the last eight of the Capital One Cup when an announcement sounded about ‘Ebola management’.

A male voice began reading the symptoms of the killer disease, disrupting the television section of Pardew’s interview.

Alan Pardew's post-match press conference was interrupted by speakers warning about Ebola

And the Magpies boss quipped: ‘Manchester City are doing this on purpose because we won, right?’

When the problem was seemingly resolved, reporters again began asking questions, only for the voice, rather embarrassingly, to kick in again.

‘If you think you have had intimate sexual relations (with a sufferer of Ebola)?’ it sounded.

Pardew laughed off the interruption to praise the performance of his team, who beat the odds thanks to goals from Rolando Aarons and Moussa Sissoko and will now travel to Spurs in the quarter-final.

Newcastle have knocked City out of the Capital One Cup after goals from Aarons and Moussa Sissoko (above)

Rolando Aarons (left) scores Newcastle's opening goal of the Capital One Cup clash

‘We didn’t come not to win,’ he said when pressed on the six changes from the side which won 2-1 at Spurs on Sunday.

‘We had a game-plan and the players executed that. They were outstanding in their discipline and the way they carried the threat all night.

‘I was impressed with our younger players especially, and that bodes well going forward.

‘We just needed some belief and we’ve got that now after three victories.’

And, of the draw away to Spurs, he said: ‘I suspected it would be us after the weekend, it was ironic. It will be difficult because they’ll be out for revenge. But we’ve won the last two times we’ve been there.’

The Newcastle fans perform the 'Poznan' to mock the City supporters after their side go 2-0 up

VIDEO Pardew proud of youngsters

 

@highlight

Alan Pardew’s press conference was interrupted in shambolic fashion

@highlight

Speakers in the media centre started relaying a warning about Ebola

@highlight

A male voice began reading the symptoms of the killer disease

@highlight

Pardew laughed off the interruption to praise the performance of his team

@highlight

Newcastle pulled off a fantastic 2-0 win over City in the Capital One Cup

@highlight

They will travel to Tottenham in the quarter-final of the Capital One Cup 