Dagenham and Redbridge midfielder Joss Labadie has been banned for six months after being found guilty of a biting offence for the second time in the space of a year.

The 24-year-old was last month charged with violent conduct by the FA after he was accused of sinking his teeth into the hand of Stevenage defender Ronnie Henry during Dagenham's 1-0 win at the Lamex Stadium.

It came just 12 months after he was banned for 10 matches and fined £2,000 for biting Chesterfield's Ollie Banks while playing for Torquay. 

Dagenham midfielder Joss Labadie (in yellow) has been banned for six months for biting Ronnie Henry (left)

Labadie  appeared at an FA disciplinary hearing on Wednesday and denied any wrongdoing, but was hit by another lengthy ban.

A statement on the official Dagenham & Redbridge website said: 'Both the player and the Club are awaiting the written report from the FA hearing before deciding their next steps.'

Former West Brom trainee Labadie, who has also played for Shrewsbury, Cheltenham, Tranmere and Notts County during his career, has played twice since the incident at Stevenage on March 28 — in defeats for the Daggers at Shrewsbury and Carlisle.

Labadie pleaded not guilty to the violent conduct charge at a disciplinary hearing on Wednesday 

The incident between Labadie and Henry occurred during a  League Two clash last month

 

@highlight

Joss Labadie given six-month ban for biting Ronnie Henry 

@highlight

Incident took place shortly before the end of League Two clash between Dagenham and Stevenage in March

@highlight

The midfielder pleaded not guilty to the violent conduct charge at a FA disciplinary hearing on Wednesday 

@highlight

Labadie served a 10-match ban and was fined £2,000 in 2014 for biting 