David Moyes was shocked to be handed the managerial position at Manchester United, according to his former Everton player Leon Osman.

Moyes signed a six-year contract at Old Trafford after receiving a call from Sir Alex Ferguson in 2013 - only to be sacked 11 months later as United limped to their lowest-ever Premier League finish.

In extracts from his autobiography published in the Liverpool Echo, Osman revealed: ‘After it was confirmed, Moyes called six of the senior players to meet him in the Thistle Hotel in Haydock – myself, Nev (Phil Neville), Jags (Phil Jagielka), Hibbo (Tony Hibbert), Bainesy (Leighton Baines) and Tim Howard.

Leon Osman was pleased for David Moyes after his Everton manager revealed he was leaving for United

Moyes was handed the Old Trafford top job after being called to Sir Alex Ferguson's house

Scotsman Moyes was sacked after 11 months in charge following dismal results

‘We all congratulated him and told him he had earned a move like that for all his effort and what he’d done for the club. He sat us down and told us it wasn’t planned but that he’d received a phone call from Sir Alex, who asked to meet him and then told him he wanted him to be the next manager of Man United.

‘Moyesy looked us straight in the eyes and told us he hadn’t expected the offer. I absolutely believe what he told us. For me, he ran his contract down so it was easier to get offers like that but I genuinely don’t believe he had United on his mind.’

Moyes walks out to a standing ovation on his final match as Toffees manager at Goodison Park

Former Everton forward Tim Cahill grabbed a share of the limelight during Moyes' and Phil Neville's send off

Osman also disclosed how the former Everton manager's final game at Goodison Park was slightly overshadowed by Australian forward Tim Cahill getting in on the act.

‘He was given a fantastic send-off by our fans and it was really fitting.

‘Our manager who has been there for 11 years (came out on to the pitch after Phil Neville who was retiring). That should have been it but who comes on the pitch last? Tim Cahill! I just couldn’t believe it. It was incredible.

‘Tim should have declined the offer in my opinion. He’d been unbelievable for Everton, one of the best signings ever, but that was Nev and Moyesy’s moment and not his.

 

@highlight

Leon Osman reveals details of David Moyes' departure in his autobiography

@highlight

Everton star insists Moyes never expected to leave for Manchester United

@highlight

Osman also tells of how Tim Cahill stole Moyes' thunder in his final game 