By 
Daily Mail Reporter

Last updated at 6:04 PM on 17th June 2011

Welsh rugby star Mike Phillips has been suspended indefinitely from the national squad with immediate effect following an alleged early morning street brawl.

The 28-year-old scrum-half has been banned 'with immediate effect' following allegations of an incident involving the player.

A statement from the WRU read: 'The Wales management team will take time to consider circumstances surrounding recent allegations about the player's behaviour in public whilst on an agreed holiday period from pre-Rugby World Cup training.'

No can do: Mike Phillips tries to get into McDonald's, left, before being grabbed by bouncers, right

'The WRU operates to its own strict code of conduct covering behaviour both on and off the field, in circumstances of serious indiscipline the national squad management have the capacity to impose sanctions on players for matters arising from occasions when they are not on official squad duty,' the statement continued.

'Whilst the suspension is in operation further clarification regarding the incident will be sought.

'The suspension has been approved by Wales head coach Warren Gatland and agreed by the senior squad management team. The WRU has not been alerted of any criminal action and the suspension is based on its own behaviour protocols.'

Phillips, who sealed a move to French 
Top 14 club Bayonne from Ospreys earlier this week on a two-year deal, 
is now expected to face questions over the allegations.

WRU chief executive Roger Lewis explained Phillips's suspension was a result of a 'breach of standards'.

'Discipline and acceptable behaviour are issues which run to the core values of the Welsh Rugby Union and we cannot tolerate any compromise of those standards,' he said.

'Mike Phillips is an exceptional player, but there is irrefutable evidence of a prima facie nature that he was engaged in behaviour which falls below the standards we set.

'It is vitally important that we send out a clear and unambiguous message to one and all concerning our views on matters of this sort.

No way out: Phillips is wrestled to the ground, left, before the police arrive, but no arrests were made

'That message must be heard clearly by all players, coaches, administrators, volunteers, supporters and, of course, the parents and guardians of any child attracted to take part in the national sport of Wales.

'By taking decisive action now we are emphasising that this sort of incident is highly unusual in that the majority of people involved in Welsh rugby help us maintain the proud record we have for fair play and off the field courtesy.

Former love: Phillips with his former girlfriend, the singer Duffy

'Our senior national squad players are highly visible because of the profile which accompanies the success of our national sport and it is made clear to them that they are the ambassadors we rely on to foster and sustain our image.

'An incredible amount of hard work is currently taking place as our players prepare for the Rugby World Cup in New Zealand and that effort must be recognised and supported by all involved.

'I am making my views public at this time because, as the nation anticipates our involvement in Rugby World Cup there is no room for any ambiguity in our reasoning.

'Rugby is part of the culture of our nation and we must do all in our power to ensure that the game remains a sport that everyone in Wales can be rightly proud of.'

Phillips has been replaced by Lloyd Williams in Wales' pre-World Cup training squad.

Police said they were called to the incident but said no arrests took place.

Inspector Tony Bishop, of South Wales Police, said: 'In the early 
hours of Tuesday, June 14, South Wales Police attended Queen Street, 
Cardiff, following information received that a man was being restrained 
by security staff.

'Officers attended and the individual was placed into a police 
vehicle while enquiries were made in the location to establish what had 
taken place.

'No complaints were received, no persons wished to provide statements and no offences were disclosed.

'The man was taken away from the area and no further action was taken.'

Damien Broad, who took photographs of the incident, described how events unfolded.

He said: 'He was not allowed into McDonald’s and was having an argument with the bouncers.'

Mr Broad said there was a scuffle with bouncers outside the 
restaurant before one of them sat on 6ft 3in Phillips until police came.

'They put him in the back of the van 
and drove off,' he said. 'There were quite a few people there watching. 
It was definitely Phillips.'

@highlight

Ban takes place 'with immediate effect' says Welsh Rugby Union

@highlight

Star faces quiz over what happened outside fast food diner