Terrifying footage has surfaced of the moment a lightning bolt strikes a tree, spliting it in half and sending it plummeting on to a busy road just centimetres from the bonnet of a car.

The dash-cam footage from Ryde in Sydney's north, shows panicking passengers gasp as a burst of sparks shoot off the tree, while a thundering boom fills the air.

The video is from this week's storms which battered Sydney for seven consecutive afternoons, bringing grey but dramatic skies, spectacular lighting and the ear-splitting thunder.

The moment a bolt of lightning strikes a tree on a freeway, sending a burst of sparks off the tree and a thundering boom in the air

Another driver that narrowly avoided the tree steps out in the torrential rain,flagging down a passing ambulance

The vehicle closest to where tree has collapsed stops in the middle of the road, seemingly in shock about the near miss.

Another driver that narrowly avoided the tree steps out in the torrential rain, inspects her car and speaking on her phone.

The driver later flags down an ambulance which passes on the opposite side of the road. It is unknown if anyone was injured during the clip.

The video, uploaded last Thursday and filmed in Ryde, northern Sydney, comes during a spectacular week of storms in Sydney.

Every evening has seen humidity soar in the afternoon, followed by a burst of thunder and lightning before sundown. 

Photographer Roland Taylor has layered multiple images of the storm on Wednesday to show, capturing the spectacular display of lightning

A dramatic storm  moves across Sydney on Friday. The Bureau of Meteorology said this week the frequency and intensity of the recent weather is rare

Firefighters contain a blaze in Pyrmont on Wednesday that broke out after an building was struck by lightning

The Bureau of Meteorology said this week the frequency and intensity of the recent weather is rare. 

The dramatic storms have brought torrential rain, particularly in the western suburbs, where suburbs such as Bankstown have nearly doubled their monthly rainfall average from 67mm to 110mm.

The State Emergency Service received in excess of 1000 calls for assistance last week, including flash flooding and fallen trees.

The bureau has warned the storms are expected to continue this week, with rain and thunderstorms set to continue in the evenings.

 

@highlight

The video was filmed in Ryde, north Sydney, during a severe thunderstorm

@highlight

Lightening strikes a tree, smashing it in half and sending it onto the road

@highlight

One car avoids the fallen tree car by centimetres in the middle of the road

@highlight

It comes amid a week of severe thunderstorm that have battered Sydney