By
Sarah Michael

The idea to quit their jobs and buy a school bus started off as a joke.

But for six Australian friends the idea took hold, and five months later they are in the middle of an epic road trip around the United States in a bus they gutted and renovated themselves.

The young professionals - including a lawyer, a financial advisor and an engineer – started in Canada and have since driven through 18 states from the West Coast to the East Coast of the US.

Scroll down for video

Friends (from left) Chris Crawford, Gerard Martin, Charlie Green, Olivia Murdoch, Lindsay Crawford and Matt McIver quit their jobs to travel across Canada and the US

The friends bought an old school bus, gutted it, renovated it and nicknamed it the 'Spruce Moose'. Here it is pictured in Montana

Charlie Green, 24, who worked in Sydney as a financial advisor before deciding to quit his job and join his friends in Canada, said the group got the idea off another guy's website after he converted a bus into a recreational vehicle.

'It was pretty much one of those situations where [friend] Matt [McIver] brought it up one day - hankboughtabus.com - and we just thought that was really cool,' Mr Green told MailOnline.

At the beginning of the year Mr McIver, also 24, had just finished his university degree in Brisbane and was on a working holiday in Banff, Canada.

He persuaded his friends Lindsay Crawford, 24, Gerard Martin, 24, Chris Crawford, 22, Olivia Murdoch, 21, and Mr Green to quit their various jobs and come join him to work as ski lift operators in Banff.

The journey has seen them travel from Canada through US states including Montana, Idaho, Utah (pictured), Nevada, Arizona, California, New Mexico, Texas, Louisiana, Mississippi, Tennessee, Georgia, South Carolina, North Carolina, Virginia, Maryland, Delaware and Pennsylvania

The young professionals - including a lawyer, a financial advisor and an engineer - said the idea to buy a bus 'started off as a joke'. The group is pictured in Idaho

After searching online and finding a bus resale company, the group found themselves in Calgary, purchasing a school bus.

'It kind of started as a joke, like "How funny would it be if we did this",' Mr McIver said.

'Then it escalated to Gerard and I looking for buses, then we found a bus, then we bought a bus.

'It kind of just went from one of those crazy ideas to "We are actually doing this".'

Their journey has seen them meet some interesting characters – including some elderly people in Arizona who were preparing for an apocalypse – and they even ran into former Australian Prime Minister Julia Gillard on the street in Washington DC.

When they bought the vehicle in Calgary, Canada, it was an iconic yellow school bus but they stripped it and painted it white

None of the friends had renovated a bus before but Mr Martin, a mechanical engineer, did most of the carpentry and Chris Crawford did the digital design

'We were drinking beers and walking along and she was walking towards us as we crossed the street,' Mr McIver said.

'I was just like "Hey Jules!" and she was on the phone but she stopped and excused herself and shook our hands.

'It was hilarious.'

The group – most of who went to school together in Toowoomba, Queensland - purchased the bus at the end of January.

It took two and a half months to renovate, during breaks in between skiing in Banff, Canada, and they worked in temperatures as cold as minus 30 degrees

The bus is nicknamed the Spruce Moose, because the friends lived on Moose St and they are Simpsons fans

It took two and a half months to renovate in temperatures as cold as minus 30 degrees.

'We did it on our days off while we weren't skiing,' Mr McIver said.

'Gerard is a pretty handy guy, he's a mechanical engineer, and he did most of the carpentry.

'Chris has finished an architecture degree so he did the digital design.'

It was a yellow school bus when they bought it but they stripped everything out.

After gutting the bus they covered the inside with plywood and insulated it before putting timber floor panels down

'Getting rid of the seats was probably the hardest part, it was ridiculously cold because we had to go under the bus to undo the bolts because they were fixed to the bottom.'

They then covered the inside with plywood and insulated it before putting timber floor panels down.

The bus is nicknamed the Spruce Moose, because the friends lived on Moose St and they are Simpsons fans.

On April 13 they left Canada to drive to Coachella Music Festival in California, and they finished painting it white the day before they left.

The group of friends - most of who know each other from high school in Toowoomba - say the best part of their trip has been the people they have met along the way

The friends pictured at an Elvis Presley museum in Memphis, Tennessee

To get to California they drove through Montana, Idaho, Utah, Nevada and Arizona.

After the festival they drove through Arizona again, then New Mexico, Texas, Louisiana, Mississippi, Tennessee, Georgia, South Carolina, North Carolina, Virginia, Maryland, Delaware and Pennsylvania. Along the way they've been documenting their journey on their Project Moose Facebook Page.

They park their bus in RV parks and sleep in it on the beds they customised themselves.

'We try to meet all the families and older people staying in the RV parks,' Mr McIver said.

'Everyone has been really nice and looked after us.

'The best part of the trip has been all the people that we've met.'

Two of the boys ran into former Australian Prime Minister Julia Gillard on the street in Washington DC while they were drinking beers

The group only has three weeks left on their US visas, so from Pennsylvania they will travel to New York and Boston. After that they will split up, with some going back to Canada and others returning to jobs in Australia.

Mr McIver said the friends wouldn't have done anything differently – except for 'maybe buying a bus that had air conditioning'.

'I would say I guess there was a certain amount of risk, people think "That would be a cool idea to do" but a lot of people wouldn't have the perseverance or commitment to stick it out.

'We have a saying – "Everything comes up moose" – because for us there's always a solution.

'If something seems bad it always works out in the best possible way.'

A map showing the West Coast to East Coast leg of their trip

@highlight

Friends from Toowoomba in Queensland are in the middle of an epic road trip around the United States and Canada

@highlight

The six Australians in their 20s bought a school bus, gutted it, renovated it and nicknamed it the 'Spruce Moose'

@highlight

Along the way they have met some interesting characters – and even ran into former Australian PM Julia Gillard