By 
Rachel Quigley

PUBLISHED:

13:52 EST, 16 May 2012


| 

UPDATED:

19:27 EST, 16 May 2012

A jury has convicted Steven Powell of voyeurism charges that stemmed from an investigation into his missing daughter-in-law, finding him guilty on all 14 counts.

Powell looked off into a corner of the courtroom as the verdict was read. Anne Bremner, an attorney who represents Susan Powell's family, smiled.

Authorities brought the voyeurism charges last year after searching Steve Powell's home during their investigation into the disappearance of Susan Powell of Utah.

With the conviction on all 14 counts, Powell faces the possibility of up to five years in jail for each. His sentencing is scheduled for June 15.

Guilty: Steve Powell, left, talks with his attorney, Mark Quigley, as they wait for the start of closing arguments in Powell's voyeurism trial yesterday

Relief: Denise Cox, sister of missing Susan Powell, hugs a relative after the guilty verdict is read in Steven Powell's voyeurism trial today

Powell will also be a registered sex offender for the rest of his life.

Prosecutors claim images used as a basis for the charges were found on a disc in his bedroom. Though they have said Susan Powell was the subject of many of Steve Powell's photos, those images were not part of the case.

Instead, prosecutors focused on images of two young girls who lived next door to Steve Powell as he had hundreds of images of them bathing, getting dressed and going to the toilet.

Susan Powell's family believes Steve Powell has information on her disappearance, and authorities say he has been uncooperative in the investigation.

Susan Powell's husband, Josh, killed himself and the couple's two young children earlier this year by taking a hatchet to his sons before blowing the house up.

Speaking after the verdict today, Jennifer Graves, Powell's estranged daughter who testified for the prosecution, revealed she was pleased with the verdict.

'I am so relieved, so relieved. So much tension was building during this last week,' she told the Deseret News from her West Jordan home.

'I hope it (time behind bars) goes higher than lower. I'd like to see him off the streets for quite a while. For my peace of mind and other people's safety.'

Voyeur: The court was shown a slide show of where Steve Powell's house is in proximity to the neighbor's home he was found guilty of spying on

Graves said she also believes her father knows what happened to missing Utah mother Susan Cox Powell.

During closing arguments yesterday, Pierce County prosecutor Grant Blinn methodically showed photos of the young girls to the jury while saying that Powell captured the images from his bedroom window.

'He was sitting there, lurking in the shadows, leering at the girls,' Blinn said. 'It is difficult to imagine a more obvious invasion of privacy.'

Jurors deliberated for three-and-a-half hours yesterday before they were dismissed, according to ABC.

They returned twice to the courtroom seeking information on two issues - the first was to learn whether the evidence found in boxes only belonged to Steve Powell and the second was to ask for the disc in which Powell allegedly taped himself viewing the images of the young girls.

Prosecutors claimed Powell was 'naked, urinating and masturbating'.

Today they returned to the courtroom about 45 minutes into deliberations to ask whether all of the exhibits had been presented to them.

In total they deliberated for six-and-a-half-hours to reach a unanimous verdict.

Victim: Evidence relating to Susan Powell was not allowed to be used for the trial, though Powell was convicted on all counts of voyeurism anyway

Listens: Chuck Cox, the father of missing Utah mom Susan Powell, sits with other family members during the closing arguments in the voyeurism trial of Susan Powell's father-in-law, Steve Powell, yesterday

Trial: Steve Powell at the trial last week after the court was shown a slideshow of the pictures he took of his neighbor's children while they were bathing and dressing

Authorities say the files show the young girls in a bathroom as they bathed and used the toilet. The girls, identified in court only by their initials, were about eight and ten years old when the images were captured.

They testified they had no idea someone had taken photos of them in the bathroom.

Defense attorney Travis Currie argued there were too many uncertainties in the evidence to convict.

He questioned whether Steve Powell was the one who actually captured the images, noting others lived in the home. He also wondered whether the images were used for sexual gratification.

'There are people who are nosy, who like to spy on their neighbors,' Currie said.

When talking about the burden of 'reasonable doubt', Currie reached as high as he could into the air, towering over the jury to emphasize how high of a bar that standard is.

Among the images recovered from Steve Powell's home were many of Susan Powell that appeared to have been filmed without her knowledge, investigators said.

There were also journals in which Steve Powell detailed his obsession with Susan Powell, they said.

Much of that evidence has been barred from the trial as unduly prejudicial against the defendant. Steve Powell is not charged with acts of voyeurism involving Susan Powell because authorities can't prove she didn't know about the filming.

Strain: Steven Powell appears at court in Tacoma, Washington yesterday where he faces up to 70 years in prison for allegedly filming girls aged eight and ten from his home

Legal team: Mark Quigley, right, and Travis Currie, left, attorneys for Steve Powell, view photos projected on a courtroom screen during Powell's voyeurism trial

Revelations: Charlie and Braden were beginning to speak more and more about their mother, saying she was 'in the trunk' and then that she disappeared

Tragedy: Powell blew up his Washington home, pictured, killing himself and the two young boys when they were dropped off for a supervised visit

@highlight

Powell faces up to five years in prison for each of the 14 counts

@highlight

Will be sentenced on June 15

@highlight

Showed no emotion as the verdict was read

@highlight

Jurors asked to see disc in which Powell allegedly taped himself viewing the images of the young girls