By 
James Rush

PUBLISHED:

05:12 EST, 11 July 2013


| 

UPDATED:

09:27 EST, 11 July 2013

Council bosses have admitted they can't enforce a raft of parking fines after they obscured warning notices with hanging baskets.

Motorists were unable to read details of parking restrictions after hanging baskets were put up along a road and have been let off as a result.

Sutton Council, in south London - the only borough in the capital that loses money on parking - said it was an 'honest mistake' and has since removed the baskets. 

Hidden: Sutton Council were unable to enforce parking fines because the signs were obscured by hanging baskets

'Mistake': The council has described the situation as an 'honest mistake' and the baskets have now been removed

Peter Geiringer, Conservative councillor for Belmont village, where the baskets were hung, has called it a 'farce'.

He said: 'I read this week that Sutton was the only London borough to lose money on parking to the tune of £100,000.

Parking: Sutton Council is the only authority in London that loses money on parking (file picture)

'Is it any wonder when things like this 
happen, where our own parking wardens are unable to ticket anyone in 
Belmont Village because another department of the council has covered 
the times of parking on the lamp posts with hanging flower baskets?

'How much in fines has been lost on account of this? What a farce.'

Coun Geiringer was told about the floral faux pas by a flower shop owner in the village who had complained about a van being parked outside her business for days without getting a ticket.

He said his constituent had called the council to complain, but was told parking officers could not ticket the vehicle because of the flower baskets.

The 10 hanging baskets, which were put in place last month, cost the taxpayer £550 last year.

Councillor Jill Whitehead, chairman of the environment and neighbourhood committee, said: 'Putting the hanging baskets over parking signs in Belmont Village was an honest mistake and once we were made aware of the issue we instructed our contractors to remove them.

'The appearance of the borough is one of our proudest assets so it is unfortunate these baskets were positioned where they were. Now they have been moved, parking will be enforced in the area as normal.'

According to figures published this week by London Councils, Sutton Council's parking service currently loses £100,000 a year.

Sutton Council has not been able to say how much in fines had to be written off because of the hanging baskets obscuring the parking restriction signs.

Restrictions: The mistake was brought to the attention of one councillor by a flower shop owner who had complained about a van being parked outside her business for days without getting a ticket

@highlight

Motorists were unable to read restrictions after the baskets were put up

@highlight

Sutton Council has removed baskets and said it was an 'honest mistake'

@highlight

The council is the only authority in London to lose money on parking

@highlight

Figures published this week suggested it currently loses £100,000 a year.