By 
James Chapman and Tim Shipman

PUBLISHED:

08:41 EST, 7 January 2013


| 

UPDATED:

20:19 EST, 7 January 2013

Goodbye: Lord Strathclyde's resignation was announced as the Prime Minister and his deputy unveiled a 'mid-term review' packed with new policy pledges

David Cameron and Nick Clegg’s attempts to restore Coalition unity were dealt an embarrassing blow yesterday as the longest-serving member of the Tory frontbench quit with a parting blast at the Lib Dems.

Lord Strathclyde, whose resignation was announced as the Prime Minister and his deputy unveiled a ‘mid-term review’ packed with new policy pledges, admitted that in ‘moments of irritation’ he ‘might well have said’ that the Coalition had ‘broken down in the Lords’.

The Cabinet minister said the Lib Dems increasingly faced a choice over whether to disrupt individual pieces of legislation or pull together and accept they will be judged on the overall success of the Government.

The Leader of the Lords is also understood to have grown frustrated at having to steer legislation through the Upper House in the face of serial rebellions by Left-wing Lib Dem peers, who Mr Clegg appears unable to control.

Disappointing: David Cameron (pictured) and Nick Clegg's attempts to restore Coalition unity were dealt an embarrassing blow

The announcement of his resignation 
could not have been more badly timed for Mr Cameron and Mr Clegg, who 
yesterday refused to rule out another coalition deal after the next 
General Election as they promised help for working families, pensioners 
and housebuyers.

Both 
insisted the Coalition would endure until the day of the next election 
in May 2015 as they attempted to head off backbench critics who want the
two parties to go their separate ways.

No
 10 officials said Lord Strathclyde, whose wealth is estimated at 
£10million and was an insurance broker before he entered politics, was 
keen to return to the private sector after 25 years of continuous 
service on the Conservative frontbench, 15 of them as leader of the Tory
peers.

Lord Strathclyde, whose full name is 
Thomas Galloway Dunlop du Roy de Blicquy Galbraith, was one of the most
colourful Cabinet members.

His
parties at Tory conferences were famous for bottles of champagne piled 
high in baths full of ice in his hotel suite, before they were deemed 
inappropriate in times of austerity.

Tory
MPs expressed amazement that news of his departure was not released 
last week, rather than only hours before Mr Cameron and Mr Clegg’s 
mid-term review.

Committing the Government to 180 
policy measures, the Prime Minister sought to characterise the Coalition
as a ‘Ronseal deal’ which ‘does what it says on the tin’.

Both he and Mr Clegg declined to rule 
out a fresh deal between the Tories and the Lib Dems after 2015 – while 
Mr Cameron claimed that their sense of ‘shared purpose’ had, if 
anything, grown since 2010.

The Coalition document identified six 
priority areas for reform – childcare, elderly care costs, pensions, 
housing, personal freedoms and investment in the roads network – with 
detailed policies due to be unveiled over the next few months.

Plans include underwriting some 
mortgages, helping first-time buyers who are unable to raise a large 
deposit, while planning rules will be eased to promote housebuilding.

Working parents are expected to get up
to £2,000 in help with childcare costs per child, while the potentially
huge costs of long-term care for the elderly will be capped – but at a 
higher level than the £35,000 proposed by an independent review.

Asked how his ‘marriage’ to Mr Clegg 
was faring, the Prime Minister said: ‘We are married – not to each 
other. We are both happily married. This is a government, not a 
relationship.’

Mr Clegg added: ‘Of course we can 
fight, as we will do, as two separate, independent parties [at the 
election]. Of course we will set out different visions of the future.

‘But we will govern and provide this 
country with good government until the election is held in May 2015.’ 
The Lib Dem leader was scathing about Labour’s opposition to deficit 
reduction measures – suggesting he would not countenance a coalition 
deal with Ed Miliband.

The Prime Minister insisted he was 
fighting for a Tory majority, but refused to rule out a new power- 
sharing arrangement, even if he won a small lead in the Commons.

But Lord Strathclyde told Channel 4 News: ‘I think all of us would much rather be in a single party government.’

The school day should be dramatically extended to ten hours to improve standards and make it easier for parents who work, a group of reforming Tory MPs said yesterday.

The 2020 Conservatives group called for pupils to be in class from 8am to 6pm. A typical state secondary school day runs from 9am to 3.30pm – just six and a half hours.

In a report designed to encourage more radical reforms in the public sector, the MPs also called for wider study of key languages such as Mandarin.

The report also backs George Osborne’s plan for benefit rates to be set regionally so state handouts don’t deter people from working in low income areas.

The report said: ‘As both parents are working more hours, schools should facilitate work, at the same time as improving educational standards.

‘The length of the school day may need to change. In Hollywood schools are open from 8am to 6pm, 360 days a year. And if exams are failed, students come back in the holidays to catch up.’

@highlight

Lord Strathclyde resigns as Leader of the Lords after almost three years

@highlight

Cameron and Clegg unveiled 'mid-term review' with new policy pledges