While rents in New York have long been at an all-time-high, those in San Francisco are even higher. 

According to a new report from online real estate marketplace Zumper, rents in the City by the Bay is officially the most expensive place to rent a one-bedroom apartment - even higher than the Big Apple.

The firm looked at 500,000 active listings in cities across the country and calculated the median price for various types of apartments throughout August 2014.

Zumper compared monthly median rents across major US cities and their constituent neighborhoods

The rent in San Francisco is high, and it keeps getting higher. The city is officially the most expensive place to rent a one-bedroom apartment, passing notoriously pricey New York City for the first time

The very low vacancy rate in San Francisco, alongside the tech boom and the slow pace of new construction coming to market, have all led to the spike in prices in the City by the Bay 

The report found that San Francisco has the most expensive one-bedroom and two-bedroom apartments, with a median rent of $3,100 and $4,050, respectively. 

New York came in second, with median rents of $2,995 for a one-bedroom and $3,495 for a two-bedroom.

San Francisco is the 14th-largest city in the country, with roughly 825,000 residents. 

'For the first time we're seeing San Francisco rents trump New York,' said Anthemos Georgiades, San Francisco-based Zumper's CEO and co-founder. 

'The very low vacancy rate in San Francisco, alongside the tech boom and the slow pace of new construction coming to market, have all led to this spike. New York's most exclusive neighborhoods, however, still rank as the most expensive in the U.S. That hasn't yet changed but we're watching it.'

The chart above shows the median price of an apartment for 25 cities in the U.S compiled by  Zumper 

In New York, the priciest neighborhoods are Tribeca in lower Manhattan (pictured) and Dumbo in Brooklyn

San Francisco's priciest area is Russian Hill (pictured) with a median of $4,000 for a one bedroom

 In New York, the priciest neighborhoods are Tribeca in lower Manhattan and Dumbo on Brooklyn's waterfront. 

On the West coast San Francisco's priciest area is Russian Hill with a median of $4,000 for a one bedroom, followed by South Beach with $3,800.

However, when it comes to the cost-of-living, New York still holds the crown. 

Monthly public transit passes in San Francisco are a mere $74 whereas a 30-day MetroCards currently runs at $104 in New York.  

@highlight

San Francisco has the most expensive one-bedroom and two-bedroom apartments

@highlight

Median rents are $3,100 for a one-bedroom and $4,050 for two-bedrooms

@highlight

New York came in second, with median rents of $2,995 for a one-bedroom and $3,495 for a two-bedroom.