A sister of the Boston Marathon bombing suspects appeared in court on Wednesday on charges of aggravated harassment for making a bomb threat against her boyfriend's ex-girlfriend.

Ailina Tsarnaeva, sister of Dzhokhar and Tamerlan Tsarnaev, appeared at a hearing in Manhattan Criminal Court on Wednesday morning, accompanied by her lawyer.

The 24-year-old, of North Bergen, New Jersey, is accused of threatening a woman who previously had a romantic relationship with her partner.

Scroll down for video 

Ailina Tsarnaeva (left), sister of the accused Boston Marathon Bombing brothers, Dzhokhar and Tamerlan Tsarnaev, appears in Manhattan Criminal Court on Wednesday

Tsarnaeva, sister of the accused Boston Marathon Bombing brothers, Dzhokhar and Tamerlan Tsarnaev, exits Manhattan Criminal Court in New York

She was later seen leaving the court in the company of her lawyer.  

'Leave my man alone,' she said in a phone call on August 25, according to the criminal complaint relating to the threats.

'Stop looking for him. I have people. I know people that can put a bomb where you live.'

Manhattan Assistant District Attorney Jennifer Abreu said Tsarnaeva was apparently referencing her brothers, Dzhokhar and Tamerlan Tsarnaev, who had been the subjects of an intense manhunt in the Boston area in the days after the deadly April 2013 marathon bombing. Tamerlan was later killed.

Prosecutors said Tsarnaeva had driven past the woman's house since an order of protection was issued.

The Boston bombers' sister faces cameras as she leaves court on Wednesday in the company of her lawyer

Dzhokhar Tsarnaev (left) is charged with building and planting the two pressure cooker bombs that exploded near the Boston marathon's finish line in 2013.  Tamerlan Tsarnaev (right) died after a gunbattle with police

Tsarnaeva's attorney, Susan Marcus, said her woman disputes making such statements.

'My client is an easy target,' Marcus said. 'This is an uncorroborated claim.'

Marcus said in September that Tsarnaeva, a mother-of-two, and her family had 'absolutely no means,' and she did not deserve to be jailed. 

Tsarnaeva avoided jail by pleading guilty last month to misleading a police detective during a counterfeiting investigation in Massachusetts. 

She entered the plea in South Boston Municipal Court in early November. 

If she avoids further legal trouble for 30 days, she will be free of any court supervision. If she does get into trouble, the judge could sentence her up to two and a half years in jail.

Prosecutors said Tsarnaeva failed to cooperate with a police officer investigating the passing of a counterfeit bill by a group of people eating at an Applebee's restaurant in the South Bay Center, a mall in Boston's Dorchester neighborhood, on April 16, 2010.

 A server saw the group leaving and wrote down their license plate number. 

She also was arrested in 2009 on charges she left the scene of an accident, but the case was dismissed, prosecutors said.

Dzhokhar Tsarnaev is charged with building and planting the two pressure cooker bombs that exploded near the marathon's finish line, killing three people and injuring more than 260 others.

 He has pleaded not guilty. Tamerlan Tsarnaev died after a gunbattle with police.

Tsarnaeva, pictured today, avoided jail by pleading guilty last month to misleading a police detective during a counterfeiting investigation in Massachusetts

 

@highlight

Ailina Tsarnaeva, sister of Dzhokhar and Tamerlan Tsarnaev, appeared at Manhattan Criminal Court on Wednesday morning

@highlight

The 24-year-old, of North Bergen, New Jersey, is accused of threatening a woman who previously had a romantic relationship with her partner 