A photographer was shocked to return home and look at his photos of the northern lights only to discover signs of an alien's face haunting the green sky.

Landscape photographer Iurie Belegurschi captured the sighting by chance in the spectacular Reykjanes peninsula of Iceland.

The colourful stretch of light could be confused for a cosmic invasion as it bizarrely resembles the face of a space creature.

Scroll down for video

Look closer: These amazing images show signs of an aliens face haunting the Northern Light sky

On a clear night on September 8, Mr Belegurschi said he stayed up all night and waited to watch the aurora Northern Lights dance in the sky.

He said: 'I can't describe with words what I feel when I see the Northern lights, but in my opinion it is the most amazing phenomenon we can witness.

'I wish everybody could see it at least once in their life.

Hidden face: The green stretch of light could be confused for a cosmic invasion as it bizarrely resembles the face of the space creature

Snapped: Landscape photographer Iurie Belegurschi captured the sighting by chance in the spectacular Reykjanes peninsula of Iceland

'I didn't see the alien face during shooting, but when I came home I checked my photographs on the computer and I saw it! It's unbelievable, I couldn't believe my eyes.'

The 29-year-old native Moldovan used a Canon 5D Mark III to shoot the spectacle.

Self-taught Iurie moved to Iceland in 2006 to follow his biggest passion, the Northern Lights.

He is now waiting for the solar max in 2013-2014 to capture more aurora activity.

@highlight

Landscape photographer Iurie Belegurschi captured the sighting by chance in the spectacular Reykjanes peninsula of Iceland