By
Sean Poulter


  Updated:
  
  
      06:02 EST, 6 December 2011

Spicy crab porridge, seaweed flakes and sardines are set to replace the traditional fry-up and sugary cereals on Britain’s breakfast tables.

A revolution in the ingredients that feature in the most important meal of the day has been forecast in a study by Kellogg’s, chefs and food stylists.

The research suggests that greater foreign travel, coupled with influences from China and Scandinavia, will change the nation’s eating habits.

Fishy business: Crab porridge with kippers could become a typical way to start the day thanks to overseas influences, experts say

A recent report suggested that time-pressed Britons have compressed eating breakfast to a three-minute snack stop as they race off to work.

However, the Kellogg’s study claims that within 10-15 years, breakfast will be come as important as the evening meal, consisting of three courses.

It said: ‘Our tastes are predicted to change thanks to a variety of influences, such as low-cost air travel, making holidaymakers more adventurous and introducing flavours they want to replicate at home.

‘Emigration and immigration will also have a major impact on the British palate with the main influences predicted to come from Poland, China, the Middle East and Scandinavia.’

The study said: ‘The greatest change that we will see is a move towards hot, spicy and savoury breakfast products.

‘In China, this is the norm and it is predicted that cold winter mornings will soon be warmed with "Warm Crab Porridge with Seaweed".

Has-beans: British families will move away from the traditional breakfast fry-up as tastes change, claim researchers

‘In the future Middle Eastern spices such as the brightly coloured Sumac and hot chillies will also be used to add flavour to foods – with people initially shaking them on to their cereals and resulting in Sumac or Fiery breakfast cereal products on shelves.

‘An increasing focus on health will also drive new superfood flavours and experts predict the next superfood fad will be seaweed – with seaweed breakfast flakes set to be the next big thing.’

Seaweed is full of essential micronutrients, while seaweed granules are already being touted as a healthy alternative to salt in processed food.

The panel of experts said: ‘The Scandinavian influence will make fish a more popular breakfast choice and coupled with the need for a convenient and microwaveable cooked breakfast, we will move away from traditional sausage, bacon and black pudding to products such as kedgeree, kippers, sardines, fish fingers, devilled kidneys and potted fish in our Full English.’

TV food expert and top chef Guy Wolley, who was on the Kellogg’s panel behind the study, said: ‘At the moment the UK has a taste for relatively plain breakfast flavours and the elements haven’t changed much since the 1930s.

‘In the future we will take breakfast much more seriously and it may become the main meal of the day. We will also see some very different tastes and trends emerging. Seaweed, spices and fish will become popular in the morning.

‘Dishes such as crab porridge and sumac flakes for breakfast may seem unbelievable but 20 years ago it would have seemed absurd that we would be eating raw fish wrapped in rice and seaweed – of course sushi is now a very popular cuisine.’

@highlight

Influence from China and Scandinavia will change nation's eating habits

@highlight

Spices and hot chillies will be added to cereal, say researchers