The body of a yoga instructor who went missing after going on a hike in Mexico four days ago has been found, authorities have said.   

Hari Simran Singh Khalsa from Leesburg, Virginia, had been missing since Tuesday afternoon, after left a retreat for the Tepozteco Mountains, around Tepoztlan in central Mexico.

The 25-year-old, who was born and raised in Brooklyn, told his wife Ad Purkh Kaur, whose legal name is Emily Smith, that he was going for a short hike in the morning. 

Carlos Mandujano, a Mexican civil defense official, confirmed that his body had been found in a narrow ravine that crisscross the rugged mountain range.

The yoga instructor then sent her a selfie taken on his cell phone from the top of a mountain with the message: 'Looking down on you.' 

Scroll down for video 

Disappeared: Hari Simran Singh Khalsa, 25, from Leesburg, Virginia, has been missing from a yoga retreat since Tuesday afternoon after he posted this selfie while on a hike in the Tepozteco Mountains in Mexico 

Assistance: His wife Emily Smith (right) said he had intended on going for a short walk, but ended up walking further than he had intended 

Final journey: Rescue workers carry the body of Hari Simran Singh Khalsa, 25, who had been missing in the mountains of central Mexico for four days after going on a hike, near the town of Tepoztlan, Mexico

Homecoming: Simran was found in one of the narrow gorges or ravines that crisscross the rugged mountains in the colonial town of Tepoztlan

Police and specialized rescue personnel prepare to board a helicopter belonging to the state of Morelos government near the town of Tepoztlan

A helicopter from the state of Morelos government flies through the mountains near the town of Tepoztlan

At around 2.30pm, he sent another saying: 'I accidentally summited another mountain. Looks like I’ll be a little later coming back. Save me some lunch if you can.'

An hour later he spoke to a friend: 'I’ll get back to you on that. I’m on top of a really high mountain in Mexico and I’m not exactly sure how to get down.' 

Khalsa was only carrying a liter of water and trail mix when he left and was wearing a T-shirt and shorts.

Miss Smith had contacted cell service provider T-Mobile hoping that they could provide information that might help track down her husband.

Partners: Smiran and his wife, Emily Smith (pictured left and right), ran a yoga studio in Sterling, Virginia 

Concern: He left the yoga treat in the morning, saying he was going for a short hike, but later that afternoon he replied saying he had 'accidentally summited another mountain'

Before news of his death, she told CBS2: 'We've done everything within our power, and we are so confused about the process, and confused about why T-Mobile will not release this information.

T-Mobile told the station: 'By law, we can only work directly with law enforcement, and privacy laws prohibit us from discussing any specific actions we take. 

'We can confirm we received contact with the FBI and are working with them.'

A GoFundMe page set up in a bid to find Khalsa and raised more than $50,000 before authorities revealed his body had been discovered. 

Support: A GoFundMe page set up to help search for Khalsa had raised $50,000 before news of his death 

Faithful: Smiran, seen here with his wife, Emily, was an active member of the Sikh American community

In a statement posted on a website set up during the search for the missing hiker, Simran's family confirmed his passing Friday.

'It is with heavy hearts that we announce that Hari Simran has been found,' the statement read. 'He appears to have fallen while hiking and sustained a fatal injury to the head. We believe he passed instantly and did not suffer.'

The victim's loved ones thanked everyone who had been involved in the search for Smiran, including the governments of the US and Mexico, the Red Cross and all the volunteers.

'This journey has been a testament to the enormous amount of love and goodness he shared with us all during his time on earth. His last picture said "Looking down on you." We know he is an angel in the heavens now looking down on all of us.

Two memorial vigils are being held tonight in Sterling, Virginia, and in Espanola, New Mexico, in honor of Simran and his family. 

According to a press release posted on the site findharismiran.com, Smiran was an active member of the Sikh American community who ran the Raj Yoga center with his wife in Sterling, Virginia.

He was also a community organizer with the Sikh Coalition and an executive assistant for Sikh Dharma International.

 

 

 

@highlight

Hari Simran Singh Khalsa, 25, from Leesburg, Virginia, left on Tuesday

@highlight

Sent a selfie to his wife Emily Smith high in the Tepozteco Mountains 

@highlight

Image was posted alongside the message: 'Looking down on you' 

@highlight

A short time later he sent her a message saying he had walked too far 

@highlight

Mexican civil defense official said he had fallen into a narrow ravine 

@highlight

'His last picture said "Looking down on you." We know he is an angel in the heavens now looking down on all of us,' family statement read 