It seems Charles Saatchi's favourite table at Scott's restaurant holds no bad memories for Trinny Woodall despite being reduced to tears at it last week.

The TV presenter was spotted crying her eyes out last Saturday in the company of the advertising mogul, but hours later they were seen arriving at his house with her suitcases in tow.

Saatchi and Woodall returned to the scene of the teary crime on Sunday, as though to prove the point that they are happier than ever.

Back on track: Charles Saatchi and Trinny Woodall return to Scott''s a week after she was spotted crying in his presence there

She looks happy: The couple were clearly putting the teary incident behind them

No hard feelings: Clearly the table doesn't hold any bad memories for the couple

It seems Trinny manged to put any issues from earlier in the day behind her to stay with the millionaire art collector last Saturday evening.

Charles, 70, was seen arriving home ahead of her, alongside his daughter Phoebe and appeared to be in a jovial mood as he was spotted playing around in the street.

Trinny's arrival was rather more 
understated and she was helped out of the car by her driver who carried 
the bags to the door for her.

Making a change: Charles Saatchi changes up his style in a blue suit and white shirt while Trinny wears floral-detail trousers

All is forgiven? Trinny Woodall is seen arriving at Charles Saatchi's house after they reportedly rowed last Saturday

Good spirits: Charles was seen arriving back with his daughter Phoebe a little while earlier

Moving on: It seems that whatever happened earlier in the day has been put behind the couple

She wore the grey jacket that she was seen wearing earlier in the day at Scott's, draped over her shoulder.

Earlier
 in the day she had been seen apparently wiping back tears from her face
 outside the couple's favourite restaurant in Mayfair. 

The exchange comes almost a year after Saatchi was seen rowing with his now ex wife Nigella Lawson in exactly the same spot.

Let me in: Trinny was seen ringing the bell while a gentleman held her bags

Waiting: It seemed to take a bit of time before someone answered the door bell

His now girlfriend appeared to become 
overcome with emotion during their three hour lunch, however lawyers for
 both parties have denied there was an argument. 

However the images are still likely to raise questions about whether the couple’s nine-month romance is on the rocks.

Onlookers claim the pair were indeed arguing and Trinny, who barely touched her food, burst into tears as the argument escalated, hiding behind huge dark glasses and smoking anxiously.

‘She was a bag of nerves,’ said one 
onlooker. ‘Her hair looked all ruffled and her make up was smudged. At 
one stage she removed her sunglasses to wipe away tears.’

Playful: Charles and his daughter Phoebe appeared to be in a jovial mood as they arrived back

The art mogul drank almost a full bottle 
of red wine and smoked copiously during the lunch at what has become 
their restaurant of choice.

Trinny was also smoking but does not drink. As the meal ended, Saatchi stalked off towards the taxi rank while Trinny sat alone at the table for a moment as if trying to compose herself. She then followed him to the waiting cab.

When contacted by The Mail on Sunday, Saatchi denied there had been an argument. He emailed: ‘Why not send a photographer to Scott’s tomorrow lunchtime, and I will give Trinny a good throttling in time for your deadline?’

It is perhaps unfortunate that the images
 emerge as Saatchi admits for the first time that he is a ‘narcissist’ 
who cannot hold on to a woman.

Previously: Trinny gets passionate, and weepy, in a heated debate with stone-faced Saatchi outside Scott's restaurant last Saturday

In an astonishingly frank interview with Eton College’s Junior Chronicle, a magazine to commemorate the school’s traditional Fourth of June celebrations, he concedes that his self-obsession destroyed his three marriages to Doris Lockhart, Kay Hartenstein, and Nigella Lawson.

‘If you are a narcissist as I am, you 
may find it difficult to hold on to your wives,’ he says, in his most 
candid confession so far.  

‘I never quite comprehend how it is possible to tire of my company, but it clearly is, and with reliable frequency.

Upset: A tear runs down her cheek

‘Personally I find my own company  perfectly exhilarating, but not when I’m alone.’

But, perhaps most tellingly, he offers a hint that Trinny is not slated to be wife No 4, saying: ‘I always propose to a prospective wife on our second date.

I feel that if they can handle a couple of suppers they will have a grasp of what to expect. But no, they always seem to give up the struggle, leaving me anxiously seeking another lifetime companion.’

The sentiments about his relationships may or may not come as a surprise to Nigella, 54, who was pictured apparently being ‘throttled’ by Saatchi outside Scott’s in June last year. He first dismissed the row as a ‘playful tiff’ but later accepted a police caution.

Trinny removed her glasses and glared at him and appeared to shout

The couple’s ten-year marriage unravelled after the publication of the pictures. She filed for a ‘quickie’ divorce and it was granted the following month.

Just eight weeks after their divorce was finalised, Saatchi started to date Trinny, best known for the TV show What Not To Wear.

She has told friends they are ‘hopelessly in love, but there have been claims she is increasingly frustrated by Saatchi’s reluctance to both show affection in public and take their relationship to the next level.

The Mail on Sunday asked Trinny, and in reply received a response from lawyers acting for both her and Saatchi, denying there had been any falling-out.

First course: A Scott's lunch last year led to Saatchi and Nigella's split

@highlight

Arrived at Charles Saatchi's house carrying a suitcase and large bag

@highlight

Charles returned earlier alongside his daughter Phoebe

@highlight

Seen having public row in Mayfair, which left Trinny in tears that day

@highlight

Spat with Trinny was at the same table as attack on Nigella which led to split

@highlight

Lawyers for both deny there was any falling-out and he says: 'There was no argument'