Stalker: Kathy Rowe, pictured, posed as her rival house bidder online, asking for men to 'force his way in and on me, while I say no'

A San Diego woman who allegedly solicited rape and sodomy on a couple who outbid her for her dream home has pleaded guilty to stalking.

Kathy Rowe, who won a local 'Mother of the Year' award in 2007, became so distraught after losing the property to the couple that she created fake sex-ads online pretending to be the wife, asking for strange men to break into her home and 'rape' her.

The 53-year-old entered a plea bargain over the stalking charges, in exchange for prosecutors to drop felony charges of soliciting rape and sodomy and misdemeanor charges of identity theft and harassment.

Rowe and the couple had both had their eye on the property in Carmel Valley, San Diego, but when Rowe was outbid, she decided to make the new owners' lives a living hell.

The young husband and wife were initially subjected to bullying and stalking, which saw Rowe put a stop on their mail and sending religious missionaries to their doorstep.

However, Rowe's hate campaign soon took a sinister turn when she allegedly posed as the wife in online adult entertainment ads titled 'Carmel Valley Freak Show,' inviting strange men over to the couple's home for sex

The online ads used the wife's picture and address, and described  scenarios of a rape fantasy.

'I love to be surprised and have a man just show up at my door and force his way in the door and on me, totally taking me while I say no,' Rowe wrote to a respondent, posing as the wife.

One man decided to follow up on the offer, but he was thwarted once by a locked gate and a second time when the husband answered the door.

Two men who responded to the sex ads said they understood they were for consensual sex.

Dream home: Kathy Rowe was so furious over missing out on this property in San Diego, she launched a campaign of terror against the new owners including posting online adverts looking for sex in their names 

Worth jail? Kathy Rowe is facing three years in jail when she's sentenced in January 9 after launching a horror campaign against couple who out-bid her on this Carmel Valley home

Conviction of soliciting rape would have required Rowe to register for life as a sex offender. Rowe could face up to three years in prison when she's sentenced January 9.

Rowe's lawyer C. Bradley Patton said he expects she will receive probation and possibly a period of home confinement.

The probation would last three years, and the felony could eventually be reduced to a misdemeanor, Patton told the Los Angeles Times.

Rowe has reached an out-of-court monetary settlement with the owners, the Times said.

Desperate: A former mom-of-the-year was so desperate to buy this San Diego home she launched a campaign of harassment against the couple who beat her to it

Inciting: Kathy Rowe posted online adverts appealing for men to break into the home and rape the female owner in revenge after she missed out buying the property

@highlight

Woman ran hate campaign against couple who bought her dream home

@highlight

Kathy Rowe, 53,  posed as the wife online, asking for men to 'rape' her

@highlight

Rowe asked for men to 'force his way in and on me, while I say no'

@highlight

She also stopped their mail and sent religious groups to their door

@highlight

Entered plea bargain in exchange for dropping soliciting rape charges