The tomb of Iraq's late dictator Saddam Hussein has been destroyed in heavy clashes between militants from the Islamic State group and Iraqi forces in a fight for control of the city of Tikrit.

Fighting intensified to the north and south of Saddam Hussein's hometown yesterday as Iraqi security forces vowed to reach the centre of Tikrit within 48 hours.

Video from the village of Ouja, just south of Tikrit, shows all that remains of Hussein's once-lavish tomb are the support columns that held up the roof. Poster-sized pictures of Saddam, which once adorned the mausoleum, are now nowhere to be seen amid the piles of rubble.

Scroll down for video 

Rubble: An Iraqi soldier inspects the demolished tomb of former Iraqi president Saddam Hussein

Destroyed: An Iraqi soldier takes photos of the demolished tomb of former Iraqi president Saddam Hussein in Tikrit, 80 miles north of the Iraqi capital Baghdad

Carnage: Video from the village of Ouja, just south of Tikrit, shows all that remains of Hussein's once-lavish tomb are the support columns that supported the roof

Instead of the posters of the executed dictator, Shiite militia flags and photos of militia leaders can be seen throughout the predominantly Sunni village, including that of Major General Qassem Soleimani, the powerful Iranian general advising Iraqi Shiite militias on the battlefield.

'This is one of the areas where IS militants massed the most because Saddam's grave is here,' said Captain Yasser Nu'ma, an official with the Shiite militias, formerly known as the Popular Mobilization Forces. The IS militants, he added, set an ambush by planting bombs around the tomb.

ISIS has controlled Tikrit since June, when it waged its lightning offensive that also saw Iraq's second-largest city, Mosul, come under their control. 

The terror group was helped in its conquest of northern Iraq by Saddam loyalists, including military veterans, who appealed to Sunnis who felt victimized by Baghdad's newly Shiite-dominated government.

ISIS claimed in August that Saddam's tomb had been completely destroyed, but local officials said that although it was ransacked and burnt, the building suffered only minor damage.

Conflict zone: Poster-sized pictures of Saddam, which once covered the mausoleum, are now nowhere to be seen amid the piles of rubble

Clear: Iraqi soldiers inspect the demolished tomb of former Iraqi president Saddam Hussein yesterday

Reports: ISIS claimed as long ago as August that Saddam's tomb had been completely destroyed, but local officials said that although it was ransacked and burnt, the building suffered only minor damage

Saddam Hussein was captured by U.S. forces in 2003 and was executed by hanging in December 2006 after an Iraqi special tribunal found him guilty of crimes against humanity for the mass killing of Shiites and Kurds. 

His body has been kept in the mausoleum in his birthplace, Ouja, since 2007. 

The complex featured a marble octagon at the centre of which a bed of fresh flowers covered the place where his body was buried. The extravagant chandelier at its centre was reminiscent of the extravagant life he led until U.S. forces toppled him in 2003.

Iraqi media reported last year that the dictator's body was removed by loyalists amid fears that it would be disturbed in the fighting. Its current location is not known.

Iraqi soldiers stand next to the demolished tomb of former Iraqi president, Saddam Hussein yesterday

No entry: An Iraqi soldier stands next to the demolished tomb of former Iraqi president Saddam Hussein

Members of Peace Brigades - a Shiite militia group loyal to Shiite cleric Muqtada al-Sadr - are seen heading to Tikrit, where Iraqi troops backed by Shiite fighters and Iranian advisers are fighting Islamic State extremists

Recapturing Tikrit, a Sunni bastion on the Tigris River, would pave the way for an assault on Mosul, which U.S. officials have said could come as soon as next month.

Concerns are mounting that Iraq's Shiite militias, of which an estimated 20,000 are fighting in Tikrit, will carry out revenge attacks on this and other areas that are home to predominantly Sunni residents.

Amnesty International last year said the militias wear military uniforms but operate outside any legal framework and without any official oversight, adding that they are not prosecuted for their crimes. 

Earlier this month, Human Rights Watch echoed those concerns, calling on the Iraqi government to protect civilians in Tikrit and allow them to flee combat zones. Its statement noted 'numerous atrocities' against Sunni civilians by pro-government militias and security forces.

Shiite militants are increasingly being accused of levelling the Sunni towns they capture from the Islamic State group, making it impossible for residents to return. Tikrit has already been heavily damaged in months of violence. 

Members of Peace Brigades sit with their weapons in an armored vehicle as they leave Baghdad for Tikrit

Young volunteer militia posing for pictures before going into battle against Islamic State fighters in Tikrit

Innocent: A boy holds a white flag as he passes through a checkpoint manned by Sunni fighters who have joined Shi'ite militia groups allied with Iraqi forces against the Islamic State

A satellite image of Tikrit, released last month by the United Nations, observed that at least 536 buildings in the city have been affected by the fighting, with at least 137 completely destroyed and 241 severely damaged.

Local Sunni tribal fighters have formed uneasy alliances with the Iraqi army and Shiite militias in the battle for Tikrit, which Iraqi and U.S. officials believe is essential for defeating the Sunni militant group.

Yazan al-Jubouri, a Sunni from Tikrit fighting alongside the Shiite militias, said that the Islamic State militants killed 16 of his relatives and kept his family living in horror.

'We want to take revenge on those IS militants who killed our children,' he said.

@highlight

Executed dictator's once-lavish tomb is now just a mountain of rubble 

@highlight

All that remains are the  support columns that once held up building's roof

@highlight

Hussein's body is understood to have already been removed by supporters

@highlight

Tomb was destroyed amid fighting between Islamic State militants and a coalition of Iraqi Army soldier and Shia militias battling to liberate Tikrit 