By
Victoria Woollaston

Since Apple announced its new range of tablets last week, the new iPad mini with its rumoured short supply and release date mystery has dominated headlines.

This has left the build-up for today's release of Apple's new larger iPad Air feeling a little muted, yet that hasn't stopped hundreds of fans queuing for hours to get their hands on the high-end device.

Customers in Australia and Japan were the among the first to get their hands on the 9.7-inch tablet as stores opened at 8am in each country. 

Scroll down for video

Keen: Customers stand in a queue outside Covent Garden's Apple store in a bid to one of the first to receive the new iPad Air

Apple CEO Tim Cook introduced the new iPad Air, pictured, at an event in California earlier this month

Philip W. Schiller, Apple's senior vice president of worldwide marketing, unveiled the newly named iPad Air earlier this month.

It is the fifth 9.7-inch model to be sold by the Californian firm and is 20 per cent thinner than the iPad 4, with a 5MP camera.

Schiller also unveiled the new iPad mini which has a 7.9-inch Retina display for the first time, plus 10 hours battery life.

The iPad Air is going on sale in 41 countries around the world, making it the biggest Apple tablet launch ever.

As was seen with the release of 
Apple's latest iPhone 5S and 5C, the new iPad is also being sold in 
China from launch for the first time, as Apple attempts to attract more 
of the Chinese market.

By comparison, the third-generation iPad was launched in 10 countries, while last year's iPad mini and iPad 4 launched in 27.

The iPad Air also went on sale on 
Apple's website in various regions at midnight local time, although 
reports claim only the Hong Kong store has sold out.  

Cat that got the cream: A British customer is congratulated by Apple employees after buying the iPad Air

Customers show off their new iPad Air purchases in front of the Apple Store at Ginza shopping district in Tokyo. Around 300 people queued for hours to get hold of Apple's new 9.7-inch, fifth-generation tablet

10.6-inches

1920 x 1080

208

5MP rear, 1.2MP front

 5-megapixel iSight camera

1MP rear-facing, HD front-facing

16GB

64GB

From £399.99

From $399

 *Direct from retailers. Prices may vary on third-party shops or during promotions

The release is part of a double-launch strategy in which the iPad Air is released today followed by the iPad mini 'sometime in November.'

Apple has not officially announced when the new 7.9-inch model goes on sale, although rumours claim it could launch on 21 November in time for Thanksgiving in the U.S and ahead of Christmas. 

Reports suggest the new iPad Mini is delayed because of production problems surrounding the device's new Retina Display.

Apple's tablet range received mixed scores. The 9.7-inch iPad Air, right, came second, while the iPad mini with Retina Display, left, came sixth with a score of 2512. The iPad 2 scored 502, yet it is a three-year-old model

Customer Rami Shamis, pictured, celebrates outside the Apple Store on New York's fifth avenue after being the first to buy the new Apple iPad Air in the U.S state

A customer wearing a dog mask poses with a model of a large iPad as customers wait outside an Apple store in Tokyo. The release is part of a double-launch strategy in which the iPad Air is released today followed by the iPad mini 'sometime in November'

The new 2,048 x 1,536 resolution display
 on the iPad mini is said to cost 'substantially more' than the 1,024 x 
768 version in the original mini.

According to figures from analytics firm IHS, based on current supply data, shipments of the new iPad mini with Retina Display are expected to fall below 4 million units, and could drop as low as three million ahead of next month's release.

Apple shipped around 8.9 million of its first-generation iPads earlier this year, and even this wasn't enough to satisfy demand.

If Apple does ship only 3 million new devices - around a third of the old amount - it could leave at least two thirds of customers disappointed as the IHS iSuppli report predicts demand for the new tablet will exceed 9 million.

Many of the other features of the tablet, including screen size, have remained the same meaning production should, in theory, be similar.

'Apple is being rather vague about the exact availability date of the new iPad mini with Retina Display, simply stating the product would ship later in November,' said Rhoda Alexander, director of tablet research at IHS.

'The company has good reason to be coy about the exact release date, given that supply of the new mini is going to be ridiculously tight in the fourth quarter. 

Apple staff congratulate and cheer as the first customer in Tokyo enters the store in the Ginza shopping district.  The tablet went on sale on Apple's website at midnight in various regions but reports claim it only sold out in Hong Kong

@highlight

Apple announced its fifth-generation iPad tablet in California last week

@highlight

It is 20% thinner than the previous model and Apple claims it's twice as fast

@highlight

The tablet costs $499 for 16GB in U.S and from £399 in UK

@highlight

Fans in Australia and Japan among first to get their hands on the device

@highlight

Reports claim the tablet has only sold out in Hong Kong