Billions of years ago, a lake once filled the 96-mile- (154-km) wide crater being explored by NASA’s Mars rover Curiosity, bolstering evidence that the planet most like Earth in the solar system was suitable for microbial life.

The new findings combine more than two years of data collected by the rover since its sky-crane landing inside Gale Crater in August 2012.

Scientists discovered stacks of rocks containing water-deposited sediments inclined toward the crater’s center, which now sports a three-mile (5 km) mound called Mount Sharp. 

Scroll down for video

How Mars once looked: This series of images reconstructs the geology of the region around Mars' Mount Sharp, where NASA's Curiosity Mars rover landed and is now driving. The images, taken on Earth, have been altered for the illustration. A dry period is shown at left, during which rocks in the mountains weather away, creating sediment that is transported down the once-wet river system. The middle panel shows a wet period, where water is flowing. Sediments are transported, building up the fan, delta, and lake floor. In the subsequent dry period shown at right, the water is gone. The exposed fan and lake floor are now at higher elevations due to the transport of sediment.

Mount Sharp stands about 3 miles (5 kilometers) tall, its lower flanks exposing hundreds of rock layers. 

The rock layers – alternating between lake, river and wind deposits -- bear witness to the repeated filling and evaporation of a Martian lake much larger and longer-lasting than any previously examined close-up.

Curiosity currently is investigating the lowest sedimentary layers of Mount Sharp, a section of rock 500 feet (150 meters) high dubbed the Murray formation. 

That would mean that Mount Sharp didn’t exist during a period of time roughly 3.5 billion years ago when the crater was filled with water, Curiosity researchers told reporters during a conference call. 

Mars was also once an entirely wet and warm planet, with giant, long lasting lakes forming across its surface, the latest data from Nasa's Curiosity rover has shown. 

This interpretation of Curiosity's finds in Gale Crater suggests ancient Mars maintained a climate that could have produced long-lasting lakes at many locations on the Red Planet. 

'If our hypothesis for Mount Sharp holds up, it challenges the notion that warm and wet conditions were transient, local, or only underground on Mars,' said Ashwin Vasavada, Curiosity deputy project scientist at Nasa's Jet Propulsion Laboratory in Pasadena.

'A more radical explanation is that Mars' ancient, thicker atmosphere raised temperatures above freezing globally, but so far we don't know how the atmosphere did that.'

Researchers were baffled over why Mount Sharp sits in a crater. 

Mount Sharp stands about 3 miles (5 kilometers) tall, its lower flanks exposing hundreds of rock layers. 

The rock layers - alternating between lake, river and wind deposits - bear witness to the repeated filling and evaporation of a Martian lake much larger and longer-lasting than any previously examined close-up.

'We are making headway in solving the mystery of Mount Sharp,' said Curiosity Project Scientist John Grotzinger of the California Institute of Technology in Pasadena, California. 

'Where there's now a mountain, there may have once been a series of lakes.'

Gale Crater on the planet Mars as it is today. Gale Crater is 96 miles (154 kilometers) in diameter, and at its centre Mount Sharp stands about 3 miles (5 kilometers) tall.

Mount Sharp as it once was: Observations by the rover indicate Mars' Mount Sharp, where it is currently exploring, was built by sediments deposited in a large lake bed over tens of millions of years.

Curiosity currently is investigating the lowest sedimentary layers of Mount Sharp, a section of rock 500 feet (150 meters) high dubbed the Murray formation. 

Rivers carried sand and silt to the lake, depositing the sediments at the mouth of the river to form deltas similar to those found at river mouths on Earth. 

This cycle occurred over and over again.

'The great thing about a lake that occurs repeatedly, over and over, is that each time it comes back it is another experiment to tell you how the environment works,' Grotzinger said.

'As Curiosity climbs higher on Mount Sharp, we will have a series of experiments to show patterns in how the atmosphere and the water and the sediments interact. 

'We may see how the chemistry changed in the lakes over time. 

This evenly layered rock photographed by the Mast Camera (Mastcam) on NASA's Curiosity Mars Rover shows a pattern typical of a lake-floor sedimentary deposit not far from where flowing water entered a lake.

Mount Sharp compared to mountains on Earth: The elevation of Mount Sharp is given in kilometers relative to the floor of Gale Crater. The heights of Mount Rainier, Mount McKinley and Mount Everest are given in kilometers relative to Earth's sea level.

After the crater filled to a height of at least a few hundred yards and the sediments hardened into rock, the accumulated layers of sediment were sculpted over time into a mountainous shape by wind erosion that carved away the material between the crater perimeter and what is now the edge of the mountain. 

'This is a hypothesis supported by what we have observed so far, providing a framework for testing in the coming year.'

After the crater filled to a height of at least a few hundred yards and the sediments hardened into rock, the accumulated layers of sediment were sculpted over time into a mountainous shape by wind erosion that carved away the material between the crater perimeter and what is now the edge of the mountain.

On the 5-mile (8-kilometer) journey from Curiosity's 2012 landing site to its current work site at the base of Mount Sharp, the rover uncovered clues about the changing shape of the crater floor during the era of lakes.

'The size of the lake in Gale Crater and the length of time and series that water was showing up implies that there may have been sufficient time for life to get going and thrive,' said NASA's Mars Exploration Program scientist Michael Meyer. 

'We found sedimentary rocks suggestive of small, ancient deltas stacked on top of one another,' said Curiosity science team member Sanjeev Gupta of Imperial College in London. 

'Curiosity crossed a boundary from an environment dominated by rivers to an environment dominated by lakes.'

Despite earlier evidence from several Mars missions that pointed to wet environments on ancient Mars, modeling of the ancient climate has yet to identify the conditions that could have produced long periods warm enough for stable water on the surface.

This image shows an example of a thin-laminated, evenly stratified rock type that occurs in the 'Pahrump Hills' outcrop at the base of Mount Sharp on Mars. The Mastcam on NASA's Curiosity Mars rover acquired this view on Oct. 28, 2014. This type of rock can form under a lake.

This image shows inclined beds characteristic of delta deposits where a stream entered a lake, but at a higher elevation and farther south than other delta deposits north of Mount Sharp. This suggests multiple episodes of delta growth building southward. It is from Curiosity's Mastcam.

NASA's Mars Science Laboratory Project uses Curiosity to assess ancient, potentially habitable environments and the significant changes the Martian environment has experienced over millions of years. 

This project is one element of NASA's ongoing Mars research and preparation for a human mission to the planet in the 2030s.

'Knowledge we're gaining about Mars' environmental evolution by deciphering how Mount Sharp formed will also help guide plans for future missions to seek signs of Martian life,' said Michael Meyer, lead scientist for NASA's Mars Exploration Program at the agency's headquarters in Washington.

 

@highlight

Mount Sharp was built by sediments deposited in a large lake bed over tens of millions of years, Curiosity has found 

@highlight

Shows ancient Martian climate may have produced lakes at many locations

@highlight

Now believed the  ancient, thick atmosphere on Mars raised temperatures above freezing globally on the planet