By
Sami Mokbel

Follow @@SamiMokbel81_DM

Rio Ferdinand is due at Loftus Road tonight to complete his move to Queens Park Rangers.

The former Manchester United defender is due to arrive in west London at around 6pm on Thursday to seal his switch to the Premier League new boys.

Ferdinand will sign a 12-month deal worth up to £70,000-per-week.

Scroll down for video...

Case for the defence: Rio Ferdinand is close to completing a transfer to Queens Park Rangers

The former England captain posted a message on his Twitter account, confirming he had passed a medical and was on his way to Loftus Road to sign the contract.

The 35-year-old held talks with manager Harry Redknapp at a central London hotel last night to agree a deal for him to join QPR.

Ferdinand is a free agent following his release from Manchester United last month.

En route: Former Manchester United defender posted a message confirming his medical at Loftus Road

Trophy cabinet: Former Manchester United defender will be leaving Old Trafford with six Premier League titles

Sportsmail exclusively revealed in June how Rangers had agreed a deal with Ferdinand to join ahead of next season.

But the move has been shrouded in doubt over a wage disagreement after QPR had a last-minute rethink on Ferdinand's personal terms.

However, after weeks of uncertainty Redknapp now looks certain to complete Ferdinand's capture.

@highlight

Rio Ferdinand is close to confirming transfer to Queens park Rangers

@highlight

Former Manchester United defender has passed a medical

@highlight

Ex-England captain will sign a one-year deal on around £70,000-per-week

@highlight

Deal had previously stalled over the 35-year-old's personal terms

@highlight

QPR boss Harry Redknapp previously coached Ferdinand at West Ham