Andrew Marr has been accused of a ‘cavalier and unsympathetic’ attitude towards Christianity after failing to include Jesus in a landmark BBC television history of the world.

Christians, including Lord Carey, the former Archbishop of Canterbury, say the BBC is guilty of ‘a glaring oversight’ for excluding Christ from the series.

Lord Carey said: ‘Any historical enquiry worth its salt takes seriously the life and ministry of Jesus when considering the impact of the Christian faith on world history.

Lavish: Mehmed II conquers Constantinople in the BBC production (pictured)

‘This glaring oversight confirms a widely-held suspicion that the BBC tends to be cavalier and unsympathetic in its treatment of Christianity.’

The new eight-part series –  presented and written by Mr Marr – contains only a handful of references to Jesus and makes no attempt to tell the story of his life or to explain his teachings.

In coming weeks Mr Marr will visit more than 60 historic locations but none has any association with Jesus’s life and death. The omission of such a pivotal figure from the series, which is a co-production with the Open University, is in stark contrast to the treatment of other faith leaders.

In tonight’s episode, Mr Marr visits the Indian town of Bodh Gaya, a place of pilgrimage for Buddhists, to explain the origins of that particular faith. And next week, he tells the story of the Indian warrior Ashoka, who converted to Buddhism and helped spread the faith.

The series has been written by Andrew Marr (pictured)

The rest of the series charts history to the present day, focusing on figures from the conqueror of Constantinople, Ottoman leader Mehmed II, to Adolf Hitler.

The series does not sideline Christianity but instead chooses to begin its history of the faith after Christ’s death in AD36. It provides an outline of the conversion of St Paul and recreates the death of the female martyr Perpetua in 203 AD.

Bishop Michael Nazir Ali, the former Bishop of Rochester, said he could not see how the BBC could justify the ‘crucial omission’ of such a ‘central figure’ in human history.

He said: ‘In the series Andrew Marr notes there are two billion Christians in the world, but does not say why. It would have been good to know.’

Last night, Mr Marr said: ‘I have absolutely no doubt that Jesus was a historical figure. I am sure that of all the great founders of the world religions he is the most historical.

‘But part of the problem we face is striking that balance between stories everyone knows and giving people stories they do not know so well.’

Mr Marr said the programme had decided to begin its history of Christianity with St Paul as he had been crucial to the transformation of Christianity into a major religion.

A BBC spokesman said: ‘Andrew Marr’s History Of The World is not a religious programme nor a history of religion. The series tells the story of the evolution of civilisation.’

@highlight

Christians say the BBC is guilty of 'a glaring oversight' for excluding Christ

@highlight

Eight-part series contains only a handful of references to Jesus