UKIP leader Nigel Farage was tonight selected to run for the party in the South Thanet constituency in next year's general election. 

Mr Farage was selected ahead of three other shortlisted candidates as the party's prospective candidate for the Kent seat. 

Delegates backed Mr Farage after a hustings session at Old Fellows Hall in Ramsgate. 

Scroll down for video  

UKIP leader Nigel Farage believes he will win five seats at the next election including South Thanet 

Nigel Farage, pictured, said he was not guaranteed to be nominated for UKIP just because of his rank 

South Thanet - Conservative

Boston & Skegness - Conservative

North Thanet - Conservative

Sittingborne and Sheppey- Conservative

Forest of Dean - Conservative

Aylesbury - Conservative

Great Yarmouth - Conservative

East Worthing - Conservative

Thurrock - Conservative

Grimsby - Labour

Eastleigh - Lib Dem

Portsmouth South - Lib Dem 

The seat is currently held by Conservative Laura Sandys, who is standing down at the next election. 

She had a majority of 7,617 in 2010.   

Mr Farage beat family lawyer Elizabeth Jones, barrister Piers Wauchope and Peter Bucklitsch, a fellow of the Institute of Financial Accountants.

Many had viewed Mr Farage's selection as a formality, but ahead of hustings he insisted he was 'no shoo-in' and said that 'rank means nothing' in UKIP.

He will now go on to fight for the South Thanet seat against Craig MacKinlay, the former UKIP leader chosen to stand for the Conservatives.

Ian Driver has been selected as the Greens' prospective parliamentary candidate, Will Scobie for Labour and Russ Timpson for the Liberal Democrats.  

UKIP will concentrate on 12 marginal constituencies – mostly held by Tories – as it battles to win its first seats in Parliament.

Nigel Farage's party are set to focus on nine Tory-held seats – but just one Labour and two Lib Dem constituencies.

 

In many of the target seats, Labour finished in second place in the last general election, meaning a surge in UKIP support could see the Tories losing crucial seats to Ed Miliband.

Labour advisers have calculated that Mr Miliband will become Prime Minister if UKIP wins more than nine per cent of the vote.

The list of target seats is based on private internal polling leaked to Sky News.

Sky News reported that UKIP feel confident of winning five seats at the election including South Thanet 

UKIP strategists believe they can win up to five seats in the general election next year, it was reported by the Telegraph today.

The seats UKIP are allegedly targeting are: South Thanet, Boston and Skegness, North Thanet, Sittingborne and Sheppey, Forest of Dean, Aylebury, Great Yarmouth, East Worthing, Thurrock, Grimsby, Eastleigh and Portsmouth.

Three of the seats are held by Tory ministers. Forest of Dean, Gloucestershire, is Mark Harper, the welfare minister's seat, while Great Yarmouth is held by Brandon Lewis, the planning minister.

 

One of the 11 seats being targeted by UKIP is currently held by Labour while two are held by the Lib Dems

Aylesbury meanwhile is held by David Lidington, the Europe minister.

Just one of the UKIP targets – Great Grimsby – is held by Labour. The sitting MP at the moment is Austin Mitchell – but he is retiring next year amid complaints over party sexism.

The pro-EU Lib Dems are not immune from the UKIP threat. Mr Farage's party is targeting Eastleigh, where Ukip finished second in the 2013, and Portsmouth South, where Mike Hancock is under pressure over sexual harassment allegations.

 

UKIP is targeting a host of seats in the south and east of England in a bid to break into Parliament at the next election 

Labour strategists said David Miliband will become PM if Mr Farage's party gets nine per cent of the vote

@highlight

Nigel Farage was tonight nominated as UKIP's candidate for Thanet South  

@highlight

Party will concentrate on 12 marginal constituencies – mostly held by Tories

@highlight

Nine of the 12 seats held by Tories, one by Labour and two by the Lib Dems

@highlight

Most of the seats are on the east coast of England in UKIP's heartland 