Prosecutors want panels of the boat in which Boston Marathon bombing suspect Dzhokhar Tsarnaev was found hiding to be brought to court to show jurors what they say is his written confession. His lawyers want them to see the entire bullet-ridden boat.

Prosecutors have said Tsarnaev scrawled the motive for the attack inside the boat. They say he referred to U.S. wars in Muslim countries and wrote, among other things, 'Stop killing our innocent people and we will stop.'

Scroll down for video 

Prosecutors say alleged Boston Bomber Dzokhar Tsarnaev (right) confessed to the attack in a scrawled message inside the boat where he was taken into custody. A view of the bloodied and bullet-ridden message seen on the left in an image obtained by ABC 

Above, another view of the boat message which reads in part: 'We Muslims are one body. You kill one of us you hurt us all.' 

Tsarnaev's older brother, Tamerlan, had been killed hours earlier during a shootout with police, but Tsarnaev escaped and was captured — bloodied and wounded — inside a boat parked in a backyard in Watertown.

During a final pretrial hearing Monday, Tsarnaev attorney William Fick objected to the plan to bring pieces of the boat to court and suggested instead that the boat be brought to the courthouse so the jury can see the entire boat. 

He argued that the jury would be seeing the writing out of context if the panels were brought into the courtroom. To see the whole boat would allow the jury to imagine Tsarnaev lying inside 'much like someone lying in a crypt making those writings,' Fick said.

Attorneys for Tsarnaev want the entire boat where their client was arrested brought to court to the jury can see how torn up it was in the firefight with police

Above, a picture of the moment Tsarnaev was taken into custody outside of the boat in Watertown 

Assistant U.S. Attorney William Weinreb argued that it would be impractical to bring the entire boat to the courthouse and that there are photographs of it that can be shown to the jury. He suggested that the defense wants the jury to see the boat —which contains bullet holes, blood stains and broken glass — to gain sympathy for Tsarnaev.

Tsarnaev's lawyers also asked Judge George O'Toole Jr. to exclude autopsy photos of the three people killed in the bombings. More than 260 people were hurt.

'These are highly sensitive, highly disturbing images,' said attorney Miriam Conrad. She said the defense will not dispute how the victims died.

But Assistant U.S. Attorney Nadine Pellegrini said prosecutors have to prove that the victims died from the use of a weapon of mass destruction, which is among the charges against Tsarnaev.  She said the full-body autopsy photos are necessary because they show all the wounds.

The judge did not immediately rule on the motions.

Tsarnaev's lawyers made it clear during the hearing that they will portray Tsarnaev as an adoring younger brother who was coerced by his older brother into participating in the deadly 2013 attack.

Although his lawyers had indicated they planned to argue that Dzhokhar, then 19, was influenced by Tamerlan, then 26, they used their strongest language to date to describe how they will depict the brothers' relationship and each of their roles in the attack.

Tsarnaev's trial is set to start Wednesday and is expected to last about three to four months. Tsarnaev pictured above in court on January 15, 2015 

Tsarnaev attorney David Bruck said prosecutors are trying to show a 'completely distorted' picture of his client by asking the judge to limit the kind of evidence they can present during the initial phase of the trial, when the jury will be asked to decide whether Tsarnaev is guilty of 30 charges.

Bruck, arguing that the defense should be entitled to present evidence of Tamerlan's role in the attack, called him the 'lead conspirator ... but for whom the Boston Marathon bombing would never have occurred.'

Bruck said the defense should be allowed to present evidence that the motive 'may well have been the defendant's domination by, love for, adoration of, submissiveness to ... his older brother.'

'That is fair game,' Bruck said.

Assistant U.S. Attorney Aloke Chakravarty argued that the defense plans to try to include mitigating evidence during the guilt phase of the trial, when that should be reserved for the second phase of the trial — known as the penalty phase — when the jury will be asked to decide Tsarnaev's punishment: life in prison or the death penalty.

Opening statements in Tsarnaev's trial are scheduled for Wednesday. The trial is expected to last three to four months.

@highlight

Defense attorneys for Tsarnaev petitioned to bring the entire boat where he was captured to court so jury could see damage from firefight 

@highlight

Prosecutors said it wasn't realistic to bring the entire vessel to court, and that pictures of the boat would suffice 

@highlight

However, they do want panels from inside the boat brought to court which they say contain's Tsarnaev's confession note   

@highlight

It reads: 'We Muslims are one body. You kill one of us, you hurt us all' 

@highlight

The judge did not rule on either motions on Monday - two days before the start of the trial 

@highlight

The trial is expected to last three to four months  