By 
Jessica Jerreat

PUBLISHED:

21:14 EST, 10 August 2013


| 

UPDATED:

22:39 EST, 10 August 2013

After concluding one last bit of official business, the Obamas departed The Disabled American Veteran National Convention in Florida for their their annual eight-day vacation on Martha's Vineyard, where they are staying at a $7.6 million vacation home with views of the Atlantic.

Getting on the plane from Orlando the Obama's sported a smart look with the President donning a suit and Michelle Obama meticulously attired with pearls and a belt around her sun dress.

However, wheh the first couple disembarked in Martha's Vineyard they were ready for their vacation to start, as Obama had changed into a pair of chinos and Michelle ditched the pearls and belt.

Before: President Barack Obama and first lady Michelle Obama wave goodbye as they leave Orlando for a family vacation at Martha's Vineyard

After: The President and first lady arrive in Martha's Vineyard in more casual attire, wearing a pair of chinos and no jewelry, respectively

Vacation time: Looking more comfortable the President traded his suit for a button down and pair of khakis, while the first lady removed her proper pearls

Tranquil: Floor to ceiling windows look out across the ocean

The First Family have been 
vacationing on the Vineyard for years, but this is the first time they 
will stay at the luxury four-bedroom Chilmark House designed by 
architect Rick Sundberg.

With
wall-to-ceiling windows, the 5,000sq ft home has stunning views over 
the ocean, as well as an infinity pool, tennis courts and a half 
basketball court.

Half the cost of the President's holiday is met by the taxpayer, and the Obamas pay for the remainder, although they have met the full cost of the vacation home, which is owned by private equity expert David Schulte, according to Bloomberg.

Mr Schulte contributed to both of the President's election campaigns and his run for the Senate. 

Looking presidential: The President and first lady are dressed to the nine's as they leave the White House for Orlando, Florida where they addressed the Disabled American Veterans National Convention

Taking a break: The President and first lady arrive dressed down at Cape Cod Coast Guard Air Station in Massachusetts to start their Martha's Vineyard vacation

Bo came too!: Bo, the First Family's Portuguese waterdog, departs a Marine helicopter, as US President Obama and the First Lady landed at Martha's Vineyard

Ready to run: Bo, President Barack Obama's dog arrived with the first family in Martha's Vineyard for the President's vacation

It is not known how much the Obamas paid
to stay at the house, which was found for them by their broker who 
specializes in finding vacation homes for prominent politicians and 
royalty who have specific security needs.

He has previously found rentals for the Clintons and also found the Blue Heron Farm where the Obamas previously stayed for years, until it was sold to a British architect for $22.4 million.

A property expert in the town of Vineyard Haven told MailOnline that Chilmark House would 'likely run in the $40,000 to $60,000 range for the eight-day stay.'

It is estimated the cost of the entire vacation, including the 75 rooms booked at a nearby hotel for staff and security, could reach $2 million.

Holiday home: The Obamas are staying at a $7.6 million vacation house in Martha's Vineyard

Private: The home is set in nine and a half acres and has a guest house that could house secret service agents

Exclusive: The luxury home will be the perfect place for the First Family to relax and entertain friends

Lush: Chilmark House is set on the coast and comes with an infinity pool and tennis courts

The Obamas' vacation home is on the 
south coast of the Massachusetts elite playground, which is favored for 
visitors who need extra security.

At the entrance of the home, which 
was built in 1961 and renovated in 2006, is a giant bolder left by a 
retreating glacier in the Ice Age, according to Sundberg Kennedy Ly-Au 
Young Architects.

A guest house set in its nine and a half acres of gardens could be used by secret service agents, who will accompany the family.

With the President's approval rating at 46 per cent, according to Gallup, there has been criticism that his decision to vacation in such an elite spot is insensitive, according to the Huffington Post.

When he was seeking reelection last year, he skipped the family's usual vacation, but this year he plans to play golf with friends and relax with Michelle and his daughters.

Natural: A boulder left by a glacier in the Ice Age is next to the entrance of the Rick Sundberg-designed house

Relaxed: After skipping his vacation to last year President Obama is keen to play some golf

Summer break: The First Family pictured arriving at the Vineyard in 2009

While the presidents away...the staff will work. The White House will get a little sprucing up while the commander in chief is on holiday

White House face lift: Construction equipment showed up on the front lawn shortly after the president left with his family.

@highlight

First Family returned to the elite vacation spot after skipping annual holiday before last year's election

@highlight

Four-bedroom Chilmark House has tennis and basketball courts

@highlight

The vacation home cost $7.6 million and is complete with ocean views, infinity pool, basketball court, and guest house for secret service

@highlight

Even Bo, the first dog, made the eight day trip