By 
Reuters Reporter

PUBLISHED:

16:43 EST, 30 July 2012


| 

UPDATED:

17:11 EST, 30 July 2012

Hyundai Motor Co is recalling hundreds of thousands of Santa Fe SUVs and Sonata sedans in the U.S. and Canada for separate air bag issues, U.S. safety regulators said.

The National Highway Traffic Safety Administration (NHTSA) said front passenger air bags may not deploy in some Santa Fe SUVs and airbags in Sonata sedans may inflate unexpectedly.

The recall includes 228,797 Santa Fe SUVs, 199,118 vehicles in the U.S., from the model years 2007 to 2009, 
and in Canada, 29,679 vehicles from the model years 2007 and 2008.

Safety scandal: Hyundai is recalling hundreds of thousands of Santa Fe (pictured) and Sonata models in the U.S. and Canada due to malfunctioning airbags

Sudden surge: Side air bags in 24,437 Sonata sedans may inflate unexpectedly without any prompting, U.S. safety officials say

The Santa Fe SUVs, made from April 2006 through July 7, 2008, may have difficulty 
detecting small people in the front passenger seat so the air bag on the front 
passenger side may not deploy in a crash.

The South Korea-based automaker told regulators it needed to 
update its software on the Santa Fe and would do so without charge. It 
has not yet given the NHTSA a schedule for notifying customers.

Separately, Hyundai is recalling 
24,437 Sonata sedans because the side air
bag may inflate unexpectedly, to the surprise of the driver.

The recall affects 22,512 Sonata vehicles in the United States and 1,925 in Canada, for the model years
2012 to 2013, made from January to June this year. 

The side air bag in the Sonata sedan 'may inflate without deployment command and increase the risk of injury to occupants of the vehicle,' the NHTSA said.

Danger up-front: Defective airbags in Santa Fe SUVs may fail to deploy for small front seat passengers, putting children and petite persons at risk

Also, an air bag deploying when there is
no crash or other normal cause can hinder the driver's 
ability to control the vehicle, the agency said.

A Hyundai spokesman said there has been a single issue that the company is aware of when an air bag deployed and there was no crash.

Hyundai will replace the side air bags on the Sonata free of charge. The recall will begin next month, the automaker told the NHTSA.

@highlight

Recall in U.S. and Canada applies to 228,797 Santa
Fe SUVs and 24,437 Sonata sedans

@highlight

In Santa Fe SUVs (model years 2007 to 2009), front passenger air bag may not deploy in a crash

@highlight

In Sonata sedans (model years 2012 to 2013), side air bag may inflate unexpectedly