Large areas of the UK have been put on alert for heavy rain and gales of up to 70mph today as a rare June storm swept in from the Atlantic.

Downpours at Edgbaston in Birmingham have already delayed the start of the third Test between England and West Indies this morning.

The Met office has issued an amber weather warning for Wales, South West England, East of England, London and the South East, the West Midlands and the East Midlands today.

Torquay seafront in Devon at high tide this morning as gales and heavy rain spread across the UK from the southwest of England

Extreme weather: Waves crash onto a pavement in Torquay just after 9am today

Thought the Jubilee was bad? Patriotic flags from this weekend's Jubilee get soaked this morning in the rain

Disruption: Fans wait for play to start during third Investec Test match between England and the West Indies at Edgbaston this morning

The Met issued an amber weather warning today, urging the public to 'be prepared'. The yellow marked on this map indicates poor but not severe conditions

They say that gales will 
develop across much of the South West this afternoon and extend into 
parts of South Wales later on this evening.

The
 gusts are expected to reach 70mph in coastal areas which is strong enough to topple trees and close roads.

And up to two inches of rain could accompany violent winds - sparking fears of flash floods.

Tomorrow the misery is set to continue with downpours turning increasingly
 heavy and persistent across some western parts of Wales.

Savage
 winds and storms mean it will feel much colder than average for June 
and temperatures will barely get above 16C in the South and 9C in the 
North.

Braving the storm: Ben Fletcher, Wilfred Morris, and Sophia Morris wearing colourful waterproofs on Weston Super Mare seafront, Somerset

Soaking: Festival goers arriving in the pouring rain at the Hay Festival in Powys, Wales, today

Smiling in the rain: These shots from Southampton show how the wet and windy weather has caught some people out

Flooding: The river Lavant today in Lavant, West Sussex after heavy rain fall has increased water levels

The hosepipe ban could be lifted sooner than expected after wet weather cut the risk of drought

A Met Office spokesman said: 'The 
public should be prepared for disruption to travel and outdoor 
activities. Damage to trees may also occur.

'Winds
 of this strength are unusual at this time of year so have the potential
 to cause more disruption than might usually be expected.'

By the early hours of tomorrow, the 
dire conditions are expected to spread to London, the South East, parts 
of the Midlands and the East of England.

The
 Met Office say the winds will be accompanied by heavy and persistent rain,
 with as much as 60mm predicted to fall in some places.

Motorists have been warned to watch out for large amounts of surface spray on the roads and minor flooding.

Poor conditions: Torchbearer Stephen Martin carries the Olympic Flame in the rain between Crossgar and Ballynahinch in Northern Ireland

Treacherous conditions: This stretch of the M27 near Portsmouth is already experiencing weather related congestion

Not the best day for the beach! A woman and her son walk along the beach in Portsmouth, Hampshire as gales and heavy rain spread across the country

Warning: The Met Office has issued an amber weather warning for many parts of the UK. They say to expect gale force winds and heavy rain for the next 48 hours

The miserable forecast will bring 
back painful memories of April and May's incessant rain, which brought 
severe flooding to parts of the country.

Among the worst affected were Tewkesbury in Gloucestershire and the south-west as Britain suffered the wettest April on record.

May didn't start much better, but did enjoy sunnier spells before the downpours returned for the Jubilee weekend.

The unsettled weather is expected to continue for the next couple of weeks, but should start to clear up by the end of the month, forecasters say.

But that will be little consolation for those hoping for a glorious British summer after last year's washout.

Experts said to expect further outbreaks of torrential rain, with lashing winds and weeks of below average temperatures.

@highlight

The Met Office has issued an amber 
weather warning for Wales, South West England, East of England, London 
and the South East, West Midlands and East Midlands today

@highlight

South West and South Wales warned of winds of up to 70mph from tonight

@highlight

The misery is set to continue tomorrow with the rain turning increasingly
 heavy and persistent across the South and Midlands

@highlight

Forecasters warn of risk of travel disruption, spray on roads and damage to trees

@highlight

Flood alerts issued as some areas could be hit with as much as 60mm of rain