UKIP Leader Nigel Farage has issued a public plea appeal to disaffected Tories to join his party

David Cameron expects the UK Independence Party to win next year’s European Parliament elections despite his pledge to hold an in/out referendum on Europe.

A senior Conservative source said it was now taken as a ‘reasonable assumption’ in Downing Street that UKIP would top the poll next May – sparking a fresh round of Tory bloodletting on Europe just 12 months before the General Election.

‘This will keep coming back,’ the source said. ‘UKIP are going to do very well next year and we are going to have to go through all this again.’

The admission blows apart the Prime Minister’s strategy of ‘shooting the UKIP fox’ by pledging to hold a referendum on Europe.

UKIP leader Nigel Farage today issue a direct appeal to disaffected Tory members to join his party.

He sought to exploit unrest within the Conservative ranks with a full-page advertisement in The Daily Telegraph to accuse the Conservative leadership of having betrayed the trust of its natural supporters.

It comes after it emerged a senior Tory ally of Mr Cameron had can party activists 'mad, swivel-eyed loons'.

Mr Farage said it was the 'ultimate insult', adding: 'Only an administration run by a bunch of college kids, none of whom have ever had a proper job in their lives, could so arrogantly write off their own supporters.

'Conservatives are used to a party that is patriotic, supports business and believes in aspiration. Today they are led by people obsessed with farms and introducing gay marriage and happy to open the door to 29 million Romanians and Bulgarians from January 1 next year.

'If you are a Conservative who supports the UKIP position that we should be an independent, self-governing nation, then your party now treats you with contempt.'

It is expected to trigger a fresh round of defections from the Tory party to UKIP among local councillors as well as rank and file activists.

Six members of the Conservative group on Merton council in south London have announced they are switching.

Mr Farage, pictured with police officers during a recent trip to Scotland when protestors gathered around the politician, wants to woo Tories

Richard Hilton, one of the group, said he was joining UKIP because the 'loons' comment was the 'final insult' from the 'liberal elite that runs the Tory party nowadays'.

Mr Cameron was also strongly criticised by Lord Howe, the former Conservative Chancellor who helped bring down Margaret Thatcher.

He said Mr Cameron was ‘losing control’ of the party after pandering to Eurosceptics by offering an in/out referendum. Lord Howe, who also served as Foreign Secretary, accused Mr Cameron of ‘running scared’ of his own MPs and UKIP.

‘Sadly, by making it clear in January that he opposes the current terms of UK membership of the EU, the Prime Minister has opened up a Pandora’s Box politically and seems to be losing control of his party in the process,’ he said.

‘The ratchet effect of Euroscepticism has now gone so far that the Conservative leadership is in effect running scared of its backbenchers, let alone UKIP, having allowed deep anti-Europeanism to infect the very soul of the party.’

In a further development, a poll revealed that 46 per cent of people would vote to leave the EU if there were a referendum now, with a further 24 per cent undecided.

Lord Howe said the PM has opened a political Pandora's box since questioning UK's membership in the EU

Foreign Secretary William Hague revealed that Cabinet ministers have been banned from saying how they would vote now, after Education Secretary Michael Gove and Defence Secretary Philip Hammond were accused of undermining the Prime Minister last week by saying they would vote to get out.

Mr Hague is said to have been ‘furious’ at their interventions and has ordered other ministers to keep quiet on the issue.

In an interview yesterday he  said: ‘The rest of the Cabinet will not be answering hypothetical questions.’ 

Mr Hague urged the Conservative Party to show ‘unity’ on the issue  of Europe in the run-up to the  next election.

A source close to Nick Clegg said yesterday that Tory rows about Europe were obscuring the Government’s success on thorny issues such as crime.

Defence Secretary Philip Hammond (left) and Education Secretary Michael Gove (right) were accused of undermining underminign the PM last week by saying they would vote to get out of the EU

The source said: ‘The Conservative Party has spent the past week banging on and on about Europe when, as a Coalition Government, we could and should  have been promoting our own Queen’s Speech.

‘Crime is always among the  public’s top concerns. The Lib Dems will not let internal Tory Party angst over Europe drown out our good record in government. 

‘Someone should promote our programme in government – and  it looks like it’s been left to the  Lib Dems.’ 

Mr Clegg will tell an audience today that the Coalition has presided over a fall in crime to the lowest levels since records began, producing a ‘more liberal, more  tolerant and less violent society’.

In a speech to a charity on the ‘Rehabilitation Revolution’ he will say that the Liberal Democrats have argued for years about the need to tackle reoffending, which costs the economy £10billion a year.

He will say: ‘This continuing fall in crime is one of the biggest untold success stories of this Coalition.

‘Lots of people predicted that in tough economic conditions, crime would go up, as it has done in the past. But it hasn’t and we should be proud of that fact. 

‘It has been achieved without excessive bureaucracy or increasing intrusion.’

@highlight

Senior Tory source said consensus in Downing Street is that UKIP will win next May's election

@highlight

Former Troy Chancellor Lord Howe said Cameron is 'losing control' of the party

@highlight

Cabinet ministers banned from saying how they would vote in EU referendum