By
Richard Spillett

French men may be famous for their language of love, Gallic charm and effortless sense of fashion but British men are now more appealing to women, according to a new survey.

A survey of more than 50,000 Europeans found British gentleman are now seen as the third most attractive nationality, ahead of the French in fourth.

The results will come as a shock to men in France, who have long seen themselves as the best lovers on the continent.

British men, like actor Daniel Craig (left), are now seen as more desirable than Frenchmen, like former footballer Eric Cantona (right), according to a poll of 50,000 Europeans

Women in both France and Belgium ranked British men as the most desirable in Europe.

Pollsters at GoEuro, the online travel planner which organised the survey, say the change in fortunes could be down to English now being the most widely-spoken language.

Spanish women, such as actress Penelope Cruz, are considered the most attractive by British men, while British women would prefer to have an Italian lover, like former footballer Fabio Cannavaro.

Gallic men were the third choice of British women, behind Spanish lotharios in second.

The poll of 53,406 European men and women aged 18 to 35 examined the dream nationalities for a holiday romance among citizens of France, Germany, The Netherlands, Italy, Portugal, Spain, and Britain.

In the survey, men and women users of social app Lovoo were presented with six major European countries and asked to select their preference in terms of a partner for a romantic date.

British men found Spanish women, like Penelope Cruz (left) most attractive, while British women who took part in the survey voted Italians, like ex-footballer Fabio Cannavaro (right), most desirable

Spanish women were the top choice of men in Britain, Germany, Portugal, France and Italy.

The poll also revealed that European women most wanted to date Italian men, who were the first choice of women in Britain, Spain and Portugal.

Robert Wilfert, creative director at GoEuro, said: 'It is reassuring that, in modern Europe, liking people from other nations bypasses politics and history.

'The thing that has brought us together is travel and learning to appreciate both our cultural quirks and what we also all have in common.'

Benjamin Bak, chief executive and co-founder of Lovoo, added: 'It is obvious that Europeans like to flirt with other Europeans from all different nationalities, this is especially true during the summer months when many people use our app to meet people while travelling and on holiday.'

1. Spanish - 30 per cent

2. French  - 19 per cent

3. German - 18 per cent

4. Italian  - 17 per cent

5. Dutch  -12 per cent

6. Portuguese  - five per cent

1. Italian - 30 per cent

2. Spanish  - 23 per cent

3. French  - 18 per cent

4. German - 16 per cent

5. Dutch - seven per cent

6. Portuguese - six per cent

@highlight

50,000 Europeans asked which nationality they found most attractive in poll

@highlight

British men beat their French counterparts, despite the latter's reputation

@highlight

Spanish women were judged the most attractive by British men

@highlight

British women said they would most like to have an Italian partner 