By
Daily Mail Reporter

PUBLISHED:
  
  
      18:07 EST, 31 January 2014
    
  
 | 
  UPDATED:
  
  
      02:29 EST, 1 February 2014

Bizarre plot: Rosemary Vogel, 65, of Sun Lakes, Arizona, has been charged with first-degree attempted murder for allegedly injecting fecal matter into her hospitalized husband's IV line

An Arizona woman has been charged with attempted murder after police say she injected fecal matter into her hospitalized husband’s IV line.

Rosemary Vogel, of Sun Lakes, was arrested Thursday after a nurse caught the 65-year-old handling her husband’s IV line, which was found to contain a brown substance, police said.

A hospital lab test identified the matter in the IV line as feces, and a trace amount of the same brown substance also was found in the needle of an otherwise empty syringe found in Vogel’s purse, according to police.

When it was searched in the hospital, Vogel’s pocketbook contained a total of three syringes, including two with a clear liquid, police said.

Records showed that Mrs Vogel is a registered nurse who formerly worked at the hospital, Chandler Regional Medical Center.

Investigators plan to conduct forensic tests on all the materials involved over the next week or two, police Sgt. Joe Favazzo said.

However, the hospital had to test the brown substance in the IV line immediately for treatment purposes.

‘The lab came back with fecal matter,’ he said.

The incident occurred after the 66-year-old man had undergone a heart procedure. He’s expected to survive that, as well as the alleged attempt on his life.

Caught in the act: Nurses at Chandler Regional Medical Center, where Vogel used to work, found the woman manipulating her husband's IV

Police have yet to determine the motive behind the attack. Mrs Vogel declined to be interviewed by police and asked for an attorney.

According to a police report, Mrs Vogel was sitting with her husband in a Chandler Regional Medical Center recovery room at around 1.30pm Thursday following a procedure on his heart.

A pair of nurses walked into the room and noticed the wife in the act of handling her husband's IV line, which caused an alarm to go off. 

Herself a registered nurse, Rosemary Vogel told her former colleagues that the IV line needed to be flushed.

That is when another hospital staffer discovered a brown substance in the medical equipment and removed the line from the patient’s arm, noting that the IV smelled like feces, the station WFSB reported.

Contaminated: A hospital staffer observed that the 66-year-old patient's IV line contained a brown substance and smelled of feces

The nurse went for help, and upon her return she found the 65-yar-old wife trying to empty the contaminated IV bag into the trash, only to have one of the hospital personnel snatch it out of her hands, according to the report. 

The suspect initially had faced a charge of aggravated assault, which was later upgraded to first-degree attempted murder.  

@highlight

Rosemary Vogel charged with first-degree attempted murder for allegedly trying to kill her 66-year-old husband

@highlight

Nurses at Chandler Regional Medical Center in Arizona caught Vogel manipulating IV line and then trying to dispose of its contents

@highlight

Medical tests of 'brown substance' found in IV line and on syringe needle confirmed it was fecal matter