By
Jenny Hope

Cyber bullying of children via social media sites is now a bigger problem than face-to-face harassment, say psychologists.

Many youngsters are scared to reject the approach of strangers on social media because they fear they will become a target for abuse, a study suggests.

It has led to calls for a new criminal offence of cyber bullying as concerns grow that the most vulnerable could be at risk of self-harm or suicide.

Many youngsters are scared to reject the approach of strangers on social media because they fear they will become a target for abuse, a study suggests (file picture, posed by model)

The death of 14-year-old Hannah Smith last year after apparently being the victim of online bullying resulted in her father David calling for action against internet trolls, though an inquest this week was told by police there was no evidence the girl from Lutterworth, Leicestershire, had been targeted.

Previous studies have shown cyber-bullying is on the increase, with girls most likely to suffer.

The research from Nottingham Trent University found texting and email harassment is now less common than bullying on social media.

Dr Lucy Betts, senior lecturer in psychology, and researcher Karin Spenser studied 29 children aged 11 to 15 years as part of a bigger project  on cyber bullying.

Children in their mid teens report being regularly approached by strangers who want to be their ‘friends’ on Facebook and other social media, said Mrs Spenser.

‘They think it’s safer to accept a stranger than reject them, even though they recognise the dangers,’ she said.

The father of Hannah Smith, 14, pictured, called for action against internet trolls after his daughter was apparently bullied online. However, an inquest this week heard there was no evidence she was targeted

‘Partly this is peer pressure to have as many friends as possible – saying you have 1,000 friends gives you a lot of kudos.

‘But they feel powerless to say no even when they’re horrified that someone has got hold of their details and come into their life.

‘They don’t recognise the public nature of social media and they don’t realise how many people can get access to them outside their core group of friends.’

Mrs Spenser said cyber abuse was different to face-to-face bullying, which normally took the form of repeated harassment through insults or physical aggression.

She said a ‘one-off’ incident online could have much bigger repercussions.

‘A nasty remark that gains  100 “likes” from friends or others is devastating, the sheer volume of response can be amazing.

‘What’s worse is that children feel a compulsion to keep looking online 24/7,’ she added.

Mrs Spenser, who is a magistrate, said she would like to see cyber bullying become a criminal offence.

‘We are seeing far more examples now in the criminal justice system and we don’t have the tools to deal with it.’

The study findings were presented yesterday at the British Psychological Society conference in Birmingham.

@highlight

Nottingham Trent University research found growing rate of online bullying

@highlight

Youngsters scared to reject online approaches for fear of becoming target

@highlight

Calls for criminal offence of cyber bullying to be brought into UK law