By 
Lee Moran

UPDATED:

16:47 EST, 2 February 2012

A former lawyer who sued car giant Honda after claiming her hybrid Civic failed to live up to gas mileage expectations has won almost $10,000 in compensation.

Heather Peters, 46, from Los Angeles, filed a suit in the small-claims court after the 'high-mileage machine' only delivered 30 miles per gallon instead of the 50 promised.

Honda contested the claim, but a court ruled yesterday that the car manufacturer has misled Peters about the potential fuel economy of her hybrid car and awarded her $9,867.

Winner: Heather Peters, 46, from Los Angeles, filed a suit in the small-claims court after the 'high-mileage machine' only delivered 30 miles per gallon instead of the 50 promised

Angry: Heather Peters (right) decided to pursue Honda in the small claims court rather than take part in a class action because her Civic did not reach 50 miles per gallon (left) but only around 30

The money is much more than the couple of hundred dollars cash that a proposed class-action settlement is offering.

Los Angeles Superior Court Commissioner Douglas Carnahan said: 'At a bare minimum Honda was aware, that by the time Peters bought her car, there were problems with its living up to its advertised mileage.'

Honda said it disagreed with the judgment and that it plans to appeal.

But Peters, who gave up practicising law 10 years ago, said she was now going to renew her lincese so she could represent other Honda owners who have the same problems she did.

She said: 'Wow! Fantastic. I am absolutely thrilled. Sometimes big justice comes in small packages. This is a victory for Honda Civic owners everywhere.'

Carnahan included in his 26-page decision a long list of misleading representations by Honda that he said Peters had correctly identified.

Court case: Honda contested the claim, but it was ruled yesterday that the car manufacturer has misled Peters about the potential fuel economy of her hybrid car and awarded her $9,867

Among them were that the car would use 'amazingly little fuel', 'provides plenty of horsepower while still sipping fuel', and that it would 'save plenty of money on fuel with up to 50 mpg during city driving'.

He said: 'Actual performance of plaintiff's vehicle did not live up to these standards.' He noted that when she began receiving much less than the advertised mileage 'she knew she had a problem'.

It is a hybrid version of the Honda Civic.

First introduced in Japan near the end of 2001.

Introduced to the U.S. in Spring 2002 as a 2003 model.

It was the second best selling electric hybrid car in the U.S.

It has sold more than 255,000 units worldwide.

Peters opted out of the class-action lawsuit so she could try to claim a larger damage award for her 2006 Honda Civic's failure to deliver the 50 mpg that was promised.

The proposed class-action settlement would give aggrieved owners $100 to $200 each and a $1,000 credit toward the purchase of a new car.

Legal fees in the class action would give trial lawyers $8.5 million, Peters said. In small claims court, there are no lawyers' fees and cases are decided quickly.

Peters hopes to inspire a flood of small-claims lawsuits by the other 200,000 people whose Honda Civic hybrids are covered by the proposed settlement.

If all 200,000 owners sued and won in small claims court, she said, it could cost Honda Motor Co $2 billion.

Peters launched a website, DontSettleWithHonda.org, and said she was contacted by hundreds of other car owners seeking guidance on filing small claims lawsuits if they opted out of the class-action case.

But legal experts say it is unlikely that many owners would take the small-claims route because of the time and energy involved in pursuing such lawsuits.

Carnahan found that Honda did commit fraud, but he could not find intentional fraud and thus did not award punitive damages.

Most of the damages Peters was awarded were for extra money spent on fuel, both in the past and future, the cost of the car battery, and the decrease in the car's value because of its problems.

A judge in San Diego County is due to rule in March on whether to approve Honda's class-action settlement. Members of the class have until February 11 to accept or decline the deal.

Appearance: Neil Schmidt (left) is pictured representing Honda during the case brought to the small claims court by Heather Peters (right)

@highlight

Former lawyer Heather Peters awarded $9,867

@highlight

Court said Honda 'was aware' of problems before she bought car