Six prisoners held for 12 years at Guantanamo Bay have been sent to Uruguay to be resettled as refugees, the U.S. government announced Sunday — a deal that had been delayed for months by security concerns at the Pentagon and political considerations in the South American country.

The six men — four Syrians, a Tunisian and a Palestinian — are the first prisoners transferred to South America from the U.S. base in Cuba, part of a flurry of recent releases amid a renewed push by President Barack Obama to close the prison.

All were detained as suspected militants with ties to al-Qaeda in 2002 but were never charged. They had been cleared for release since 2009 but could not be sent home and the U.S. struggled to find countries willing to take them.

Pictured: The ambulances transporting the six detainees arriving from Guantanamo heads for the Military Hospital in Montevideo on December 7

Arrived: Six men detained at Guantanamo for more than a decade have been resettled in Uruguay, as US President Barack Obama attempts to fulfill his long-delayed promise to close the US military prison

Uruguayan President Jose Mujica agreed to accept the men as a humanitarian gesture and said they would be given help getting established in a country with a small Muslim population.

'We are very grateful to Uruguay for this important humanitarian action, and to President Mujica for his strong leadership in providing a home for individuals who cannot return to their own countries,' U.S. State Department envoy Clifford Sloan said.

Among those transferred was Abu Wa'el Dhiab, a 43-year-old Syrian on a long-term hunger strike protesting his confinement who was at the center of a legal battle in U.S. courts over the military's use of force-feeding.

The Pentagon identified the other Syrians sent to Uruguay on Saturday as Ali Husain Shaaban, 32; Ahmed Adnan Ajuri, 37; and Abdelahdi Faraj, 39. Also released were Palestinian prisoner Mohammed Abdullah Taha Mattan, 35, and 49-year-old Adel bin Muhammad El Ouerghi of Tunisia.

Uruguayan officials declined comment Sunday on the transfers. Adriana Ramos, a receptionist at a military hospital in Montevideo, the capital, said the six men were being examined there but declined to provide any details.

Hunger strike: Among the six was Syrian prisoner Jihad Diyab, 43, who had staged a hunger strike and requested a US court to order prison officials to stop force-feeding him

Arrival: The Pentagon identified the other Syrians sent to Uruguay on Saturday as Ali Husain Shaaban, 32; Ahmed Adnan Ajuri, 37; and Abdelahdi Faraj, 39. Also released were Palestinian prisoner Mohammed Abdullah Taha Mattan, 35, and 49-year-old Adel bin Muhammad El Ouerghi of Tunisia

Cori Crider, a lawyer for Dhiab from the human rights group Reprieve, praised Mujica, a former political prisoner himself, for accepting the men.

'Despite years of suffering, Mr. Dhiab is focused on building a positive future for himself in Uruguay,' said Crider, who was heading to Montevideo to meet with him. 'He looks forward to being reunited with his family and beginning his life again.'

The U.S. has now transferred 19 prisoners out of Guantanamo this year, all but one of them within the last 30 days. Saturday's move brings the total number of prisoners still at Guantanamo to 136 — the lowest number since shortly after the prison opened in January 2002. Officials say several more releases are expected by the end of the year.

Obama administration officials had been frustrated that the transfer took so long, blaming outgoing Defense Secretary Chuck Hagel for not approving the move sooner. They said after Mujica had agreed to take the men in January, the deal sat for months on Hagel's desk, awaiting his signature as required by law. The Pentagon didn't send the notification of the transfer to Congress until July.

Uruguayan President Jose Mujica reiterated last week his willingness to resettle six Guantanamo prisoners in his country while calling on the United States to end its decades-old embargo against Cuba.

Mujica's open letter to President Barack Obama appeared Friday on his presidency website.

Uruguay's leader agreed earlier this year to resettle the men for humanitarian reasons. Held at the U.S. base in Cuba, they are not charged with a crime. The U.S. says they pose no threat, but cannot return to their countries.

'We have offered our hospitality for human beings who suffered an atrocious kidnapping in Guantanamo,' Mujica said Friday, hinting a transfer could occur soon.

The Pentagon in the fall gave Congress a required 30-day notice that it intended to transfer the prisoners to Uruguay, but resettlement was postponed.

Jose Mujica, President of Uruguay, speaks during the UNASUR summit in Guayaquil, Ecuador, Thursday, Dec. 4, 2014. Mujica reiterated his willingness to resettle six Guantanamo prisoners in his country while calling on the United States to end its decades-old embargo against Cuba

New home: A soldier stands guard at the front gate entrance to Guantanamo's Camp 6 maximum-security detention facility. Six men who called the prison home for 12 yeras have been sent to resettle in Uruguay

The public Maciel Hospital in Montevideo, where one of the six Guantanamo detainees arrived on December 7, according to local sources.  Six Guantanamo detainees, including four Syrians, one Palestinian and one Tunisian, have been transferred to Uruguay

By then, the transfer had become an issue in Uruguay's political election and officials there decided to postpone it until after the vote. Tabare Vazquez, a member of Mujica's ruling coalition and a former president, won a runoff election on Nov. 30.

Upon taking office, Obama had pledged to close the prison but was blocked by Congress, which banned sending prisoners to the U.S. for any reason, including trial, and placed restrictions on sending them abroad.

The slow pace of releases has created a tense atmosphere inside the prison. A hunger strike that began in February 2013 totaled about 100 prisoners at its peak, including Dhiab and Faraj.

The U.S. now holds 67 men at Guantanamo who have been cleared for release or transfer but, like the six sent to Uruguay, can't go home because they might face persecution, a lack of security or some other reason.

Prisoners from Guantanamo have been sent around the world but this weekend's transfer was the largest group sent to the Western Hemisphere. Four Guantanamo prisoners were sent to Bermuda in 2009 and two were sent to El Salvador in 2012 but have since left. 

Here is a look at the prison on the U.S. Navy base in Guantanamo Bay, Cuba, following the release of six prisoners to Uruguay:

The detention center now holds 136 prisoners spread out over several camps depending on the category and behavior of the detainee. That is the lowest number since shortly after it opened in January 2002 to detain and interrogate detainees suspected of involvement in terrorism or having links to al-Qaida and the Taliban. About 600 prisoners have been released under President Barack Obama and his predecessor, George W. Bush, most of them sent to their home countries.

A detainee walks outside his cell in Camp Delta 4 at the Guantanamo Bay Naval Base. The latest move by the Obama administration comes as the president tries to make good on a years old promise to close the Cuba prison

President Obama pledged to close the prison within a year of taking office but was blocked by Congress, which has enacted legislation that prohibits transferring any prisoners to the U.S. mainland for any reason, including trial or imprisonment, and imposed rules making it harder to sending them overseas. Congress eased the transfer restrictions last year and they have resumed after a lull. The U.S. has released 19 so far this year and more releases are expected by Dec. 31.

Of the 136 still detained, there are 67 prisoners who have been determined to be suitable for release by a task force of U.S. government agencies. Some of these men can't go back to their homelands for reasons that include the possibility that they could face persecution or torture or because the U.S. considers their countries too unstable to provide adequate guarantees that they can be monitored and kept from engaging in militant activity.

The remaining prisoners pose the biggest challenge to any effort to close the detention center. They are a mix of prisoners who have either been deemed too dangerous to release or are at some stage of the process of trial by military commission. This last group includes five men charged with terrorism and other crimes for their alleged roles in the Sept. 11, 2001, terrorist attack. Their case is in the pre-trial stage and no date has been set for the death penalty trial.

@highlight

The six men — four Syrians, a Tunisian and a Palestinian — are the first prisoners transferred to South America from the US base in Cuba

@highlight

All were detained as suspected militants with ties to al-Qaeda who were cleared for release in 2009 - only now would a country take them

@highlight

Uruguayan President Jose Mujica agreed to accept the men as a humanitarian gesture while asking Obama to end Cuba embargo