Brendan Rodgers will not be able to bring Divock Origi into his Liverpool attack in January - despite signing the player last summer.

As part of Origi's £10million transfer to Liverpool, the Belgium international striker was loaned back to Lille for the season.

But while Liverpool's attack has been blunted with the sale of Luis Suarez to Barcelona, injury to Daniel Sturridge and Mario Balotelli's search for form, Origi has fired five goals in 11 games for club and country.

Divock Origi (left) celebrates scoring for Belgium in their Euro 2016 qualifier against Andorra

Daniel Sturridge (above) began the season in fine form for Liverpool before getting injured on England duty

Any hope Liverpool fans had of seeing Origi at Anfield before next season were banished by Lille director Jean-Michel Vandamme.

'It’s impossible. He will stay here until June,’ Vandamme said.

Origi, 19, represented Belgium at the 2014 World Cup and Rodgers said he believes the youngster will become 'world class.'

Liverpool manager Brendan Rodgers (above) would like to have Divock Origi available at Liverpool

Liverpool travel to London on Sunday to play bottom side QPR with the hope of reigniting their season.

And Rodgers should be able to welcome Sturridge back from the thigh injury picked up in England training before the Switzerland game last month. 

@highlight

Divock Origi cannot rejoin Liverpool early from Lille due to transfer terms

@highlight

Origi has five goals in 11 games this season for Belgium and Lille

@highlight

Lille rubbish reports the Belgium striker could head to Anfield in January 

@highlight

Liverpool boss Brendan Rodgers has said Origi has 'world class' potential

@highlight

Mario Balotelli has scored just once for Liverpool since his £16m arrival 