By 
Tara Brady

PUBLISHED:

06:28 EST, 16 May 2013


| 

UPDATED:

08:35 EST, 16 May 2013

This is the terrifying moment a baby's stroller rolls away from a mother on a subway platform throwing a 14-month-old girl onto train tracks.

The heart-stopping footage was captured at 56th Street SEPTA station in West Philadelphia.

During the clip, the woman can be seen standing next to the stroller on the platform.

SCROLL DOWN FOR VIDEO

The stroller can be seen on the platform before it starts to roll away from the mother  

Runaway pram: The pushchair topples over the side with the baby still inside

Baby on the tracks: According to SEPTA controllers an oncoming train was only a station away

But in a split second, the pushchair rolls towards the eastbound tracks and topples over the platform.

With no thought for herself, the mother leaps onto the tracks and lifts the baby to a man waiting on the platform.

According to SEPTA controllers, an oncoming train was only a station away. 

Luckily another woman waiting on the platform alerted staff just in time to stop the train.

Brave: The distraught mother leaps onto the tracks to save her baby

Scott Sauer, director of system safety for SEPTA, told NBC10: 'What it looks like to us is that the mother became distracted by something, didn't apply the brake on the stroller and the stroller was able to move off the platform and onto the tracks.' 

If controllers had not been alerted, the mother and baby would have had less than a minute to get to safety. 

Sauer described the video clip at a news conference as 'gut-wrenching'.

He said: 'With the stroller moving at such a slow rate of speed, you want to call out to someone.

'Somebody grab the stroller'. 

The child was treated at Children's Hospital of Philadelphia and is believed to have suffered a cut on her forehead. 

According to police, no charges will be made but they encouraged people to remember to lock brakes especially when waiting on train platforms.  

@highlight

Heart-stopping moment was captured at 56th Street SEPTA station in West Philadelphia

@highlight

Mother leaps onto tracks and grabs the child lifting her to safety

@highlight

According to controllers an oncoming train was only a station away