By 
Martin Robinson

PUBLISHED:

03:23 EST, 12 July 2012


| 

UPDATED:

03:42 EST, 12 July 2012

Britain's border chaos is getting worse as hundreds of rookie staff with no experience are manning immigration desks at Heathrow Airport in a desperate attempt to cut queues during the Olympics, a watchdog said today.

Workers brought in to ease congestion in the arrivals hall are actually increasing waiting times because they lack confidence and are too slow at processing passengers, according to John Vine, the independent chief inspector of borders and immigration.

With just weeks to go until the Games, Mr Vine added the queues are lengthening even though these amateurs are asking less questions than full time border staff.

Chaos: Rookie staff with little or no training are manning immigration desks at Heathrow during the Olympics

The UK Border Force is also rehiring ex-employees who left their jobs as it prepares to deal with more than 100,000 passengers a day during the busiest periods of the Olympics, he revealed.

Some staff 'remained concerned about the potential risks of employing staff on the immigration control who had received only basic training and who had no immigration background/experience', Mr Vine said in his report.

'Staff also expressed concerns about similar problems recurring after the Olympics, if resources were not sufficient to meet the increasing passenger flows coming through Heathrow.'

Only yesterday huge queues were building up at 
Heathrow Airport after half of all the immigration desks 
were shut - even though the Olympics are just weeks away. 

Official figures showed the wait at immigration control for non-EU passengers was 56 minutes despite a 45 minute target.

Complaints: Border inspector John Vine says that problems are getting worse not better

Immigration Minister Damian Green has pledged that all immigration desks at the UK's largest airport will be staffed during busy times from Sunday to avoid what Labour MP David Winnick said could be a 'national embarrassment' of long queues.

Some 500 extra staff have been drafted in to achieve this, including those who had retired or moved on to other jobs, and all are having a positive impact on queues, the Border Force said.

Mr Vine said the Olympics measures will involve 're-employing former immigration staff who had left the business (or who may be working elsewhere within Border Force, the UK Border Agency or the Home Office)'.

Training will also be given to other Home Office and UKBA staff to enable them to work on the immigration desks, known as the primary control point, the report said.

But the inspection in April found that officers brought in to the immigration desks from the secondary examination area 'appeared less confident when processing passengers'.

'This meant they often took longer to process them and asked fewer probing questions,' the inspectors said.

'We felt this affected how efficiently and effectively Border Force was able to progress passengers through the terminal.'

Mr Vine added: 'Moving forward Border Force must ensure any new framework of border security checks, set out in its operating mandate, are resourced appropriately to deliver an efficient and effective service.'

He also questioned whether equipment to detect forged documents was being used correctly as detection levels in Terminal 3 were more than a third lower than in Terminal 4.

Some 275 forgeries were detected in Terminal 4 between April 2010 and March this year, compared with 177 in Terminal 3.

Some staff reported that this was 'partly the result of faulty forgery detection equipment at some of the desks' in Terminal 3.

Busy: Heathrow will see an unprecedented number of passengers fly in during the Games but there are fears they won't cope

'We are aware that some of this variation might be explained by the different types of passenger traffic at each terminal,' Mr Vine said.

'However, we believe that Border Force should commence work to ensure that issues around use of equipment and training are not having an adverse impact on forgery detection.'

A Border Force spokeswoman said the report showed there had been 'real improvements at Heathrow'.

'John Vine acknowledges the positive addition of hundreds of extra staff deployed to meet demand, the creation of a central control room to manage resources and on-going recruitment of more border officers,' she said.

'Border Force has already addressed concerns raised during the April inspection including staff being issued with the operating mandate to reinforce clear standards for carrying out border checks.

'We are also working with (airport operator) BAA on improving queue measurement, looking at securing staffing levels for the long-term and continued training and mentoring for contingency staff to ensure they carry out efficient and secure check on passengers.'

Shadow home secretary Yvette Cooper said: 'The Olympic countdown has started yet the Home Secretary still hasn't sorted the chaos at our borders caused by her decision to cut so many staff this year.

'Re-employing former immigration staff, having cut nearly 900 people from the Border Force since the general election, is a damning self-admission of failure and a waste of taxpayer's money too.

'The scale of staff cuts and the Home Secretary's failure to sort out the management problems has meant queues of over two hours just weeks before the Olympics start.

'The Government say UKBA had a 'bad April', but the truth is they're having a bad year because of this Government's failure.'

She added that the report 'raises serious concerns that as well as long queues, people who should be questioned further are not being properly examined'.

Keith Vaz, Labour chairman of the Commons Home Affairs Select Committee, said: 'I am deeply concerned that the Border Force staff being placed at immigration desks lack the proper training to conduct thorough immigration checks.

'With millions of people set to arrive at Heathrow over the Olympic period this situation is unacceptable. It must be rectified quickly.'

Immigration minister Damian Green declined to confirm that all desks would be open at Heathrow at peak times beyond the Olympics.

'What we will do is revert to normal - normal in terms of making sure that the number of desks occupied are appropriate for the number of passengers because the actual flow of passengers does change very rapidly,' he told BBC Radio 4's Today programme.

Challenged to say whether all desks would be open at peak times after the Olympics, he said: 'At peak times before the Olympics we have made a commitment and what we will do is do our best to ensure that the desks at peak times, there will obviously be more people there than at not peak times.

'We will be much more scientific about when and where people are there to cope with the flows as they come in.'

@highlight

Chief inspector John Vine says the move is making waiting times longer not shorter

@highlight

Staff have lack of expertise and confidence, he says