Harlequins boss Conor O'Shea is relishing another tilt at major French opposition when the new European Rugby Champions Cup kicks off on Friday night.

The 20-team tournament, formed earlier this year following months of wrangling and often bitter argument, replaces the Heineken Cup as European club rugby prepares for its 20th successive season.

And Quins will get the ball rolling, hosting 2013 French champions and 2014 runners-up Castres at Twickenham Stoop.

Harlequins Director of Rugby Conor O'Shea during the European Rugby Launch at Twickenham Stoop

Although Quins are currently outside the Aviva Premiership's top half, Castres only have two teams below them in the Top 14 and are 16 points behind leaders Clermont Auvergne after losing six of their opening nine league games.

But O'Shea said: 'It's pretty frightening. They might have had an inconsistent start to the season, but they are a brilliant side.

'They are Top 14 champions and finalists over the past two years, so what a massive game to start it off. It's going to be ferocious.

'The game will be decided by the little things that happen within the match. If they go our way, we will win and everyone will say we're great, and if they don't, we will lose and everyone will say we're terrible and Castres are great.

Harlequins prop Joe Marler has not had the easiest start to life as club captain this season

'That's how tight this is. Top-level sport is about margins, and if you work hard enough the margins go your way.

'We haven't been consistent at the start of the season, but we will hit form and, when we do, we can match anybody.

'We always like playing the French sides because they play rugby, they try and attack.

'People have this turgid view of the Top 14, but they don't (play like that), especially Castres. We've played them a few times in pre-season over the years and we know the threats they have. This will be a great challenge for us.' 

Matt Hopper of Quins looks on in the rain against Leicester Tigers on Friday night

O'Shea has made three changes to the side beaten by Leicester last Friday, with centre George Lowe replacing Tom Casson, scrum-half Danny Care returning after his partner gave birth to the couple's first child, and hooker Dave Ward is in for Joe Gray. 

Castres, meanwhile, will be spearheaded by their outstanding half-back combination of skipper Remi Tales and Rory Kockott, with Scotland internationals Max Evans and Richie Gray also in the starting line-up.

'There will be a lot attention on the game and it's going to be exciting for everyone at the club,' O'Shea added. 

'It's a great tournament. Now that it is here and back again, everyone's delighted. 

Nick Easter of Harlequins wins line-out ball during last weekend's defeat at Welford Road

'It is a massive emotional rollercoaster and you have to be very level the whole way through, but it doesn't get much tougher to start with.' 

Elsewhere, the second-tier European Rugby Challenge Cup continues on Friday night with Newcastle hosting Bucharest Wolves and Edinburgh visiting in-form Begles-Bordeaux.

Newcastle show 14 changes following their league win against London Welsh last weekend, with full-back Lee Smith, centres Tom Penny and Chris Harris and wing Tom Catterick all making their first starts of the season, while there are opportunities up-front for lock Will Witty and flanker Dan Temm. 

 

@highlight

Quins kick off their European campaign against French opposition 

@highlight

The London club kick off at Twickenham Stoop against Castres, the 2013 French champions and 2014 runners-up

@highlight

Conor O'Shea's side have had a slow start to their Premiership campaign 