By
Daily Mail Reporter

Skin saver? Kale now making its way into skincare with organic brand Éminence set to release a citrus and kale serum next month

Just one cup of chopped kale contains 206per cent of your recommended daily intake of vitamin A, 134per cent of vitamin C, and a whopping 684per cent of vitamin K - but would you put it on your face?

The superfood is now making its way into skincare with organic brand Éminence set to release a citrus and kale serum next month.

With added ingredients like spinach, broccoli, avocado, lemon, and grapefruit, the $110 serum claims to brighten and lighten sun-damaged skin, prevent inflammation, and reduce fine lines and wrinkles.

Spinach is
 loaded with beta-carotene and lutein, two nutrients that have been 
shown to improve skin elasticity, according to a study in the Journal of
 Agricultural Food Chemistry.

Meanwhile
 avocado - applied topically - has long been touted to moisturize the 
skin, treat sunburn and reduce wrinkles, and grapefruit, ;oaded with 
vitamin C, helps fade spots by reducing excess production of skin 
pigment.

And
 kale's vitamin K, which in the body plays a major role in helping blood
 to clot properly, is often used topically to treat rosacea, remove 
spider veins and stretch marks, and speed up skin healing after surgery - reducing bruising, swelling and scars.

Dr
 Pauline Hili, who is behind the skin care brand Nourish and who recently launched a kale anti-aging eye cream, told The Telegraph that 'kale is a 
super-food
 with one of the highest levels of beneficial vitamins, particularly 
vitamin K.

From salad to skin: With added ingredients like spinach, broccoli, avocado, lemon, and grapefruit, the serum claims to brighten and lighten sun-damaged skin, prevent inflammation, and reduce fine lines and wrinkles

'We know that topical addition of vitamins can be up to 100 
times more effective for the skin,' she explained.

'It just makes sense to use this 
ingredient as a powerhouse to re-invigorate the skin. Its delicate 
effectiveness makes it particularly suitable for around the eye.'

Nourish's Revital-Eyes Kale Biomimetic Anti-Ageing Eye Cream promises to protect skin elasticity, reduce the appearance of wrinkles and redness whilst promoting healing and a reduction in puffiness.

But while the benefits of eating kale, which is also loaded with antioxidants that can quench free radicals, have been proven time and time again, the dark green leaf still needs further study when it comes to its effectiveness in skin care according to dermatologist Dr. Whitney Bowe.

'Kale has the potential to be a great 
anti-aging ingredient and could potentially even help boost the 
protective effects of sunscreen,' Dr. Bowe told MailOnline.

'But it still needs further study to ensure that those effective ingredients can penetrate the surface layers of the skin, and are stabilized in such a way as to still be effective by the time they reach the skin.'

@highlight

Kale is high in vitamin k, which is used to treat rosacea, remove spider veins and stretch marks, and reduce bruising, swelling and scars