Just weeks after an unauthorized biography was released about his life that claimed he loved cocaine and womanizing, Robert De Niro has taken on a new job.

It seems that the actor, writer, director, and property owner can add another bullet point to his resume as he has been named the economic envoy for Antigua & Barbuda.

And in the process it looks like De Niro may be adding another gem to his property portfolio.

Scroll down for video

New gig: Robert De Niro (above) has been named the economic envoy for Antigua & Barbuda

Big job: De Niro will now work to restore a former five-star luxury resort on the island (above)

The administration of Gaston Browne said in a statement on Saturday that the appointment comes after De Niro signed a memorandum of agreement on Friday for a $250million hotel investment in Barbuda. 

Browne, the current Prime Minister of Antigua and Barbuda, said he expects the deal to be signed late next month and for construction to begin in the next 12 months.

De Niro, partnering with Australian billionaire businessman James Packer, will restore a former five-star luxury resort  that closed several years ago.

Packer has found himself in the news as well for his personal life of recent, with rumors he is dating model Miranda Kerr, this as his ex-wife Erika has been spending more time with her friend Orlando Bloom, who has a son with Miranda.

In the new book De Niro: A Life, writer Shawn Levy claims that De Niro was a shy perfectionist, but also a womanizer with a love for cocaine.

The book also makes claims that De Niro was with Jim Belushi on the night he died of an overdose.

Portfolio: De Niro is one of the owners of The Greenwich Hotel in NYC (above)

Dinner: He is also the owner of the hotel's restaurant, Locanda Verde (above)

These days De Niro is a much more settled down man, married to wife Grace Hightower since 1997 and owner of a host of restaurants, among them Nobu and Locanda Verde, the Greenwich Hotel, and founder of the annual Tribeca Film Festival.

He also hasn't stopped acting either, having just wrapped The Intern opposite Anne Hathaway and is set to appear with his Silver Linings Playback costars Jennifer Lawrence and Bradley Cooper in David O. Russell's next project, Joy.  

@highlight

Robert De Niro has been named the economic envoy for Antigua & Barbuda 

@highlight

The actor signed a memorandum of agreement on Friday for a $250million hotel investment in Barbuda

@highlight

De Niro, partnering with Australian billionaire businessman James Packer, will restore a former five-star luxury resort that closed several years ago

@highlight

This all comes just weeks after a new biography about De Niro's life that was released, detailing claims that he was a womanizer who loved cocaine 