By 
James Rush

PUBLISHED:

13:24 EST, 4 February 2013


| 

UPDATED:

15:42 EST, 4 February 2013

A classic Ferrari raced to victory by Sir Stirling Moss has been sold for more than £7million - making it one of the most expensive cars ever sold in Britain.

Sir Stirling, 83, drove the Ferrari 250 GT SWB in 1960 when he won three races out of three.

The following year, with Mike Parkes behind the wheel, the same car chalked up a further three victories and a second place.

SCROLL DOWN FOR VIDEO

Stirling business: This Ferrari 250 GT SWB, driven to victory by Sir Stirling Moss during three races in 1960, has been sold for more than £7million

Iconic: The car, which was sold in the past six weeks, still has the original gearbox and the original engine

Chassis number 2119, which has been owned by businessman Nigel Corner since 2003, was privately sold in the past six weeks.

But because sales of classic Ferraris are handled 'behind closed doors' like those of fine works of art, news about the sale has only just surfaced.

James Cottingham, a vehicle acquisition specialist at Hertfordshire-based DK Engineering, confirmed the firm had brokered a deal but would not reveal the agreed price-tag or discuss the two parties involved.

However, it is thought the car - known as 2119 GT - sold for in excess of £7million, making it one of the most expensive cars to ever change hands in the UK.

Another alloy-bodied 250 GT SWB, with no racing provenance, fetched £5million at auction in the US last month.

Stirling's successes at the wheel add a significant value to the Ferrari with Mr Cottingham believing it is one of the most important Ferraris in existence.

Success: Stirling Moss racing a later version of the Ferrari 250 GT, at Goodwood in 1961, in which he was also victorious

Classic: Sir Stirling drove a Ferrari 250 GT SWB in 1960 and in 1961. He is pictured here with the later version

He said: 'The 1960 Goodwood TT was a defining race for so many reasons.

'Rob Walker had ordered 2119 GT from Ferrari for Moss to drive in the Tourist Trophy.

'Moss had suffered a severe accident at Spa earlier in the season and was a doubt to start the race.

'Telegrams in the history file of 2119 GT document correspondence between Walker and Ferrari including the message from Walker to Ferrari declaring "Moss is fit!" and that the car would be needed in time for the race on August 20, 1960.

Winner: The car has a top speed of 152mph and a 0-60mph time of 6.2 seconds

'In the race itself Moss and 2119 GT were in a class of their own. Moss won the race by two laps.

'It was the first Ferrari to win the TT and it remains completely original, the engine and gearbox are both original.

'It is a very famous British Ferrari and it has hardly been seen in recent years and we are delighted it will be staying in the UK.

'It is a unique car. It was sympathetically restored by DK Engineering in the 1980s and is the best car we have sold in recent years.

Deal: Chassis number 2119, which has been owned by businessman Nigel Corner since 2003, was sold discreetly in the past six weeks

Important: James Cottingham, a vehicle acquisition specialist at Hertfordshire-based DK Engineering, said the car was 'one of the most important Ferraris in existence'

'Without doubt 2119 GT is the most iconic Ferrari 250 SWB and indeed one of the most important Ferraris in existence.

1960: STIRLING MOSS AS DRIVER

1st - Tourist Trophy, Goodwood1st - Brands Hatch1st - Tourist Trophy, Nassau

1961: MIKE PARKES AS DRIVER

1st - Snetterton1st - Fordwater Trophy, Goodwood4th - Oulton Park (driven by Jack Sears)2nd -Tourist Trophy, Goodwood1st - Molyslip Trophy, Snetterton

'It is a great honour for DK Engineering to have been given the responsibility of maintaining and selling what we consider to be one of the greatest GT Ferraris in existence.'

Under the bonnet of the Ferrari 250 GT SWB - which was the 39th model built - is a 3-litre V12 engine which develops around 300bhp.

This gave it a 0-60mph time of 6.2 seconds and a top speed of 152mph.

The Ferrari was built in August 1960 with Moss winning the Tourist Trophy at Goodwood race track later in the month.

During the race, Moss covererd 108 laps in three hours, averaging 85mph.

It was the first time Ferrari had won the Tourist Trophy with the Italian car manufacturer responsible for the winning cars over the next three years too.

Moss won two more races in the 250 GT and in 1961 the car was sold to Tommy Sopwith of the Equipe Endeavour race team.

Fellow Brit Mike Parkes picked up three victories in the car in 1961.

Victory: The Ferrari was built in August 1960 and Moss won the Tourist Trophy at Goodwood race track later in the month

VIDEO: THE MOST ICONIC FERRARI IN THE WORLD...

@highlight

Sir Stirling drove Ferrari 250 GT SWB to three victories in 1960

@highlight

Is believed the car, known as 2119 GT, has been sold for more than £7million

@highlight

Moss won the 1960 Goodwood TT by two laps in the car

@highlight

The car remains completely original, including the engine and gearbox