By
Reuters
and Daily Mail Reporter

A deep-ocean exploration company is seeking to recover a lucrative haul of gold aboard the shipwreck of the SS Central America, nearly 160 years after it sank off the coast of South Carolina in a hurricane.

The work that began this week follows a long court battle over treasure salvaged from the shipwreck in the late 1980s by a pioneering young engineer whose efforts were detailed in the 1998 bestselling book, Ship of Gold in the Deep Blue Sea.

The 85-metre-long sidewheel steamship carried as much as 19 tonnes of gold ingots, freshly minted gold coins and raw gold from the California mines, as well as the personal wealth and belongings of its 477 passengers, most of whom were lost when the ship sank in September 1857.

Watery grave: The SS Central America sunk in 1857, drowning 425 of its 477 passengers and crew and taking with it a fortune in gold

The ship's gold that is thought to remain on the ocean floor was valued at $760,000 US in 1857 but worth millions of dollars today, according to Odyssey Marine Exploration Inc, a Florida-based company which won the contract to revisit the shipwreck.

'There's no doubt in our minds that there's going to be an economic return,' Mark Gordon, the company's president and chief operating officer, said on Monday.

Fugitive: Tommy Thompson, now 62, retrieved $52 million worth of gold from the wreck before going on the lam, stiffing his investors of their cut

Gold recovered from the ship by a team led by Ohio engineer Tommy Thompson, which discovered the Central America using sonar and robotic technology he developed, became the focus of an extended legal fight over rights to the treasure and return for investors. Thompson has been a fugitive since 2012 when he failed to appear in court.

Last year, a court in Ohio appointed a receiver who will distribute some of the profits from further exploration to the former investors. In March, the receiver awarded Odyssey the contract to revisit the shipwreck, which lies over 257 kilometres offshore and about 2.2 kilometers below the surface.

'We know that the wreck was only partially excavated, only about five per cent of the site,' Gordon said.

The
 company's research vessel, Odyssey Explorer, sailed from Charleston, 
South Carolina, last week with 41 crew members for a project he 
estimated will cost between $5 and $10 million.

The
 Central America steamship ran between Panama and New York, carrying 
prospectors and their fortunes made in the California Gold Rush. On its 
last trip, it held tons of commercial gold valued at about $93,000 in 
1857 and passenger gold valued at up to $1.2 million, court experts 
estimated.

Historians
 say the ship's sinking triggered a New York banking panic that was part
 of a larger U.S. financial crisis known as the Panic of 1857.

Remaining riches: An Ohio judge approved a deal to recover the remaining gold from a ship that sank off the Carolina coast

The Odyssey Explorer: Odyssey Marine Exploration is set to begin a new search for the SS Central America off the South Carolina coast

The worth of the gold found by the Odyssey team will depend on what form they find it in, Gordon said. For example, U.S. $20 Double Eagle gold coins fetch $5,000 apiece on average from collectors, he said.

The market price for pure gold bullion on Wednesday was around $1,300 per troy ounce.

Bob Evans, of Recovery Limited Partnership, the court-appointed receiver that hired Odyssey, told Bloomberg there may be up to $86 million of gold still lying on the ship.

Researchers will remain on site for up to five months, rotating crew around the clock and making occasional port calls on Charleston, South Carolina, Gordon said. The company expects to report in about 60 days what the wreck might yield.

@highlight

The SS Central America sunk off the coast of South Carolina in a hurricane in 1857

@highlight

It carried as much as 19 tonnes of gold on board

@highlight

Tommy Thompson retrieved $57 million worth of gold from the wreck in the early '80s; he then went on the lam without paying his investors

@highlight

Odyssey Marine Exploration is revisiting the wreck, and estimates there is $86 million worth of gold still underwater

@highlight

The
 company's research vessel, Odyssey Explorer, sailed from Charleston, 
South Carolina on Monday

@highlight

The company says it will be on-site for five months and will know in about 60 days what kind of haul it can expect