Neil Warnock believes that Jose Mourinho is the nearest manager he has come across to Brian Clough.

Warnock's Crystal Palace side host Mourinho's high-flying Chelsea on Saturday, up against who he considers to be the best boss currently in the game.

Like Clough, one of the greatest English managers, Mourinho is not shy to share his opinion but has won the silverware to back it up.

Neil Warnock, then Sheffield United manager, is pictured alongside Jose Mourinho at Bramall Lane in 2006

Mourinho applauds the Chelsea travelling faithful after the Champions League clash against Sporting Club

Warnock said: 'I think he's the nearest thing to Cloughie. He's that type. He's a player's manager but he doesn't keep the players in his pocket.

'He says it how it is. He always wants his teams to play well. Tactically, in difficult games, he's always spot on.'

Chelsea have already opened up a five-point gap at the top of the Barclays Premier League and are unbeaten this season with eight wins and two draws in their 10 games.

Last season, in Mourinho's first campaign of his second spell at the club, he pushed them to within four points of champions Manchester City.

Last year Mourinho was without a free-scoring striker and moved swiftly to rectify that by signing Diego Costa in the summer, who has taken the Premier League by storm with nine goals already.

Warnock's second spell as Crystal Palace manager has started in positive vein

Mourinho learnt his trade from one of the very best in the shape of the late Sir Bobby Robson at Porto

Warnock remembers fondly when Mourinho first joined the Premier League 10 years ago.

'When he came on the scene I was at Sheffield and he was such a good-looking so and so,' Warnock added. 'That started it off without even being a good manager.

'He has signed well. It is alright having money but he knew he didn't have a striker last year.

'In the January window if he had signed a striker he would probably have won the title last year. This year they have signed at least two quality players and are a little notch above everyone else.

'I think he is the best there is – I always have done.'

Warnock has rubbished speculation he is being lined up for a move upstairs in the boardroom at Palace

Elsewhere, Warnock has rubbished speculation that he is being lined up for a move to the Selhurst Park boardroom.

The 65-year-old replaced Tony Pulis in the managerial hotseat at Palace in August, penning a two-year deal in the process. And Warnock insists there is plenty of life left in him yet.

He added: 'I'm not ready [to move upstairs]. I will take the story with the pinch of salt.

'I know nothing about it. I'm afraid I'm not into that at the minute, I'm just concentrating on managing.

'You are going to get rumours like that. I have come to help Palace out and I'm really enjoying it.'

@highlight

Neil Warnock regards Jose Mourinho as the best manager in the game 

@highlight

The 65-year-old believes there are similarities in Mourinho's managerial style and the late Brian Clough's 

@highlight

Warnock comes head-to-head with Mourinho on Saturday as Crystal Palace entertain the Premier League leaders

@highlight

Elsewhere, Warnock has denied reports he is set to take up a boardroom role at Selhurst Park 