By
Martha De Lacey

In a room in east London at 6.30am, 200 people are dancing to deep house club anthems, waving their arms about, whooping and cheering, and generally getting pretty excited.

It's a rave, yes, but not as you know them.

This is not an after-party. These people have not dragged their weary selves from a club to an underground bunker in which to continue their slcohol-soaked merriment. These people are stone-cold sober, have just woken up and are about to go to work.

Welcome to the world of early morning raving. Welcome to Morning Glory.

SCROLL DOWN FOR VIDEO

Morning Glory partygoers dance to music by The Loose Cannons from 6am in Shoreditch... before going to work

Wake up.... stretch.... put your trainers on.... head to Morning Glory for a pre-breakfast rave before going to work

The premise of the monthly event - whose subhead is 'rave your way into the day' - is to turn clubbing on its head and allow music fiends to embrace beats and bass without alcohol, and to rev themselves up for the day through dancing.

DJ Marcus Veda, who provided the soundtrack to the event at Village Underground as The Loose Cannons with his DJ partner Julien Davis, told MailOnline: 'We came straight from playing at Secret Garden Party festival and the energy in the club was the same as it had been there. People were so energised. A lot of people were really getting their sweat on.'

Marcus, who also takes rave to the yoga generation when he DJs for outdoor yoga classes in Covent Garden, added: 'Most people there were about to go to work, and some of them looked a bit bewildered at first, but then everyone really started getting into the music.

'It's clubbing with a good, happy vibe, and none of that dark edge. People were genuinely happy.'

The view from behind the DJ booth at Morning Glory held in east London

Organisers hope to make the event a weekly occurrence, and The Loose Cannons hope to be asked back.

'It was free-form exercise. It came from the idea that people go to aerobics or the gym in the morning, and this is like that without it being structured.

'It's like clubbing, but instead of crawling out into the darkness afterwards feeling horrible, you go to work feeling great. And instead of having a beer you have coffee, a croissant and a massage.'

The next drop-in event is scheduled for 4 September.

Is an early-morning rave exactly what you need to feel energised in the morning?

 

@highlight

Morning Glory early-morning clubbing in east London

@highlight

Held in Village Underground club, with DJs The Loose Cannons

@highlight

Next event set for 4 September