By 
Daily Mail Reporters

PUBLISHED:

13:21 EST, 29 November 2012


| 

UPDATED:

20:36 EST, 30 November 2012

The mother of the lesbian who was brutally beaten by her girlfriend's boyfriend on Thanksgiving said she 'knows in her heart' that his motivation was hatred because her daughter is gay.

Kristi Taylor, the mother of Mallory Owens, from Mobile, Alabama, said in a statement released last night: 'I believe that Travis Hawkins Jr's rage against my daughter stemmed from Mallory being Ally's first same sex relationship. His anger towards her was for being gay.'

Hawkins was arrested, charged with second-degree assault and released after the viscous beating which took place at his home while the family were eating Thanksgiving dinner.

Mallory, who is in a relationship with Hawkins' sister Alex, was beaten so badly she had to undergo reconstructive surgery and suffered from severe concussion and bleeding on the brain.

Scroll down for video

Kristi Taylor, the mother of Mallory Owens, pictured, said in a statement released last night: 'I believe that Travis Hawkins Jr's rage against my daughter stemmed from Mallory being Ally's first same sex relationship'

Victim: Mallory Owens, left, was left horribly injured after attending Thanksgiving dinner with girlfriend Alex Hawkins, right

Aftermath: Mallory Owens, right, returned to the home of her girlfriend, Alex Hawkins, left, after she was brutally beaten there days earlier

On Tuesday, after she checked herself out of the hospital, she denied the beating was fueled by hate over her sexuality.

The accused: Travis Hawkins was charged with second-degree assault and later released on bond

'A lot of things have happened between us, but it doesn't make me hate her brother,' she told WKRG-TV. 'I don't hate her family at all, or anybody for that matter.'

Miss Hawkins backed this up saying: 'It's not a hate crime at all. We both know the reason why this happened, and it doesn't
make any excuses for him, I'm not defending him at all. I know why he 
was angry, and that will come out.'

Neither woman elaborated about the 'real' reason behind the beating but they hinted it concerned her 'conduct' rather than sexuality.

Family and supporters of Miss Owens believe those charges should be much more severe.

A
Facebook group entitled 'Charge Travis Hawkins Jr with the attempted 
murder of Mallory Owens' has sprung up on Facebook, garnering more than 4,600 'likes' since it was formed.

An
online petition has also been set up asking that the charges be 
increased to attempted murder. Almost 100,000 people have signed it.

Hawkins' lawyer, James Byrd, told the
TV station his client, age 18, has been forced to go into hiding after 
numerous death threats.

'People have taken this and overreacted, and made it something that it's not,' Mr Byrd said.

After the initial attack, Mrs Taylor said: 'He tried to kill her. He's lucky he didn't kill her. She's lucky to be 
alive. I didn't recognize her when I got here. It's hard to look at her 
like that.'

Brutality: Miss Owens was hospitalized for 
several days after the attack, receiving treatment for a broken nose in 
the beating that was so bad her eyes were swollen shut

Unrecognizable: Miss Owens suffered numerous lacerations and required facial reconstruction surgery after the attack

Miss Owens was hospitalized and 
treated for a broken nose and numerous lacerations. Her eyes were 
swollen shut after the brutal beating and she had to receive facial 
reconstruction surgery.

Ms 
Taylor said that there was friction with the Hawkins family over the 
fact that her daughter was gay and had a relationship with the sister, 
which Hawkins reportedly did not approve of.

Despite the accusations, Hawkins 
cannot be charged with a hate crime because Alabama law doesn't include
sexual orientation among bias offenses, according to the 
Anti-Defamation League.

Happy couple: Owens and Hawkins have remained together, despite the violent end to Thanksgiving dinner

And Alabama is not alone, as 26 other
states are also without hate crime laws protecting members of the LGBT 
community, including Texas, Virginia and Missouri.

Earlier this year, Hawkins allegedly 
hit Miss Owens over the head with a pipe wrench. While she was injured 
in that attack, no charges were filed.

While Mallory Owens' attacker has been charged in the vicious beating, friends and family of the woman are shocked that additional charges have not been filed.

But despite the nature of the alleged beating, Travis Hawkins cannot be charged with a hate crime in Alabama.

The state's law does not include sexual orientation among bias offenses, according to the Anti-Defamation League.

And Alabama is not alone, as 26 other states are also without hate crime laws protecting members of the LGBT community.

In 2010, the FBI reported 1,470 offenses based on sexual orientation bias in Alabama.

Her mother told the station: 'I did not 
want her to go, I begged her not to go, knowing how the family felt 
about her. But she said, "They're trying to be nice".'

Miss Owens' sister Avery Godwin told AL.com that Hawkins called her on Friday to say 'that he would finish what he started last night with Mallory'.

Information about an attorney for Hawkins was not immediately available.

It’s also not the first time that police have been called to the Hawkins home.

Last year, Hawkins was hospitalized after he was allegedly shot in the chest by his father, Travis Hawkins Sr.

WKRG-TV
reported that the elder Hawkins was later released on bail and the case
was never brought to trial after his son refused to testify against 
him.

Watch video here

@highlight

Mallory Owens severely beaten after Thanksgiving dinner in Mobile, Alabama

@highlight

Alex Hawkins' brother Travis charged with second-degree assault, but friends and family argue that the charges should be more severe

@highlight

He can't be charged with hate crime, as Alabama does not include sexual orientation among bias offenses

@highlight

Mallory denies it was because she was gay