By 
Becky Evans

PUBLISHED:

09:13 EST, 22 May 2013


| 

UPDATED:

09:59 EST, 22 May 2013

The Court of Appeal judges expressed 'great sympathy' for Lindsay Sandiford (pictured in Bali) but upheld a Government decision not pay for her lawyer

Three leading judges expressed 'great sympathy' today for a British grandmother facing the death penalty in Indonesia but said a Government decision not pay for her lawyer was lawful.

The UK Government refused to pay for an 'adequate lawyer' for Lindsay Sandiford, 56, who was sentenced to death by firing squad by a court in Bali for taking £1.6million of cocaine onto the island.

Her appeal against the decision was rejected by Master of the Rolls Lord Dyson, Lord Justice Elias and Lord Justice Patten at the Court of Appeal.

The judges said the Government's policy of not providing funding for legal representation to any British national who faces criminal proceedings abroad - even in death penalty cases - was not unlawful.

Last month, Sandiford's lawyers attempted to challenge an earlier High Court ruling that the Government was not legally obliged to pay for 'an adequate lawyer' to represent her.

But on April 22 the three judges dismissed the appeal by Sandiford, from Cheltenham in Gloucestershire, saying they would give their reasons at a later date.

Announcing those reasons today in a written judgment, Lord Dyson said: 'One is bound to have great sympathy for the appellant.

'She is seeking to challenge a decision which, if not overturned by the Supreme Court of Indonesia, will mean that she will be executed, unless she is pardoned.

'The death penalty is, in my view, rightly regarded by the Government as immoral and unacceptable.'

Sandiford, pictured in her cell, was sentenced to death by firing squad after cocaine was found in her suitcase

He said Sandiford had argued that the 
policy of the Foreign Secretary of not providing funding for legal 
representation in criminal proceedings abroad, even in death penalty 
cases, was 'unlawful'.

But he said the High Court was 'right to conclude that it is not'.

Lord Dyson described Sandiford as 'a vulnerable person suffering from physical and mental health problems'.

He said the Indonesian prosecutor had requested a sentence of 15 years imprisonment but judges at the District Court of Denpasar sentenced her to death on January 22.

She appealed against conviction and sentence, but on April 10 the High Court of Denpasar dismissed the appeal.

Sandiford was arrested at Bali's airport 
last May after 10.6lb of cocaine was found in the lining of her suitcase
during a routine customs check.

At last month's hearing in London, Lord 
Dyson and the two other judges heard that Sandiford needed about £8,000 
to take her fight on to the Supreme Court of Indonesia.

Lord Dyson said today that by the time 
the challenge from the High Court's decision was heard by the Court of 
Appeal 'some part of the sum required had been donated to the 
appellant'.

The Court of Appeal said Government's policy is based on 'coherent' reasoning and was not 'unlawful'

Master of the Rolls, Lord Dyson said Sandiford is vulnerable and has 'physical and mental health problems'

He added: 'It seems that, since the date of the hearing, she has received by third party donations the whole of the sum required.

'It may, therefore, be that the appellant no longer has an interest in the outcome of the appeal.

'But the appeal raises points which have implications for other UK nationals facing the death penalty abroad.'

Sandiford is believed to have accrued more than £10,000 from public donations through a fundraising web page.

Lord
Dyson said it was the 'longstanding policy of the UK to oppose the 
death penalty in all circumstances as a matter of principle'.

He
said: 'As the Secretary of State concedes, it would be possible to 
produce a policy under which funds for legal representation were made 
available to British nationals in certain defined circumstances.

'The practical problems identified by the Secretary of State are not insurmountable.

'But the question is not whether the Secretary of State could produce a different policy which many would regard as fairer and more reasonable and humane than the present policy.

'It is whether the policy that he has produced is irrational.

'I am in no doubt that the policy is not irrational. It is based on reasoning which is coherent and which is neither arbitrary nor perverse.'

@highlight

Lindsay Sandiford was sentenced to death by firing squad at a court in Bali

@highlight

Arrested in May 2012 when £1.6million of cocaine was found in her suitcase

@highlight

The UK Government refused to pay for legal representation for her

@highlight

Court of Appeal said the Government's decision was not 'unlawful'

@highlight

Three leading judges said the Government's policy is based on 'reasoning which is coherent and which is 
neither arbitrary nor perverse'