Is this Australia's dumbest teenager?

Police have slammed the actions of a Gold Coast schoolboy who was filmed risking his life by hitching a ride on the back of a bus as it traveled at speeds of up to 80km/h.

The boy, who was on his pushbike, grabbed hold of the back of an articulated bus at a set of traffic lights just after finishing high school.

Scroll down for video

Busted: This Gold Coast teenager was filmed hitching a ride on the back of a bus by a concerned motorist traveling behind him

A stunned motorist traveling behind the bus filmed the boy as he held onto the massive vehicle with one hand and steered his bike with the other.

The footage has been passed on to detectives, a Queensland police spokesman confirmed.

It shows the teenager holding on for dear life as the bus winds around the Gold Coast streets, negotiating intersections and bends in the road with the boy and bike tailing from behind.

Senior Sergeant Bradyn Murphy, the head of Queensland's road policing, told Channel 9 news the boy's joyride could have ended in tragedy.

Risky business: Police said the boy's afternoon joyride could have ended in tragedy

'A child on a pushbike, hanging onto a large articulated vehicle which is clearly traveling over 60km/h, there is only one way it's going to end if that child comes off,' Snr Sgt Murphy told Nine News.

'If he doesn't get run over by the bus then he's into the oncoming cars behind him.'

The boy finally let go of the vehicle when it slowed down at a bus stop to let passengers off.

He faces a $110 fine for his antics.

@highlight

Police investigating 'frightening' video of Queensland schoolboy

@highlight

It shows him hanging onto a bus as it travels at up to 80km/h

@highlight

The boy holds onto the bus with one hand and his pushbike with the other

@highlight

He faces a $110 fine if caught