According to the U.S. Committee for Refugees and Immigrants, there are more than 33million refugees in the world.

On what seems to be an entirely unrelated note, there are 700million wooden shipping palates produced each year in the United States - 150million of which find their way to landfill each year.

But one project aims to bring these two facts together in a win-win scenario: converting those pallets into cheap, environmentally friendly houses which can be deployed quickly - and even turned into permanent homes.

Scroll down for video

The future of homes? The Pallet House could help the 33million refugees and displaced people in the world

...And with 700 million wooden shipping pallets produced in the U.S., there is potentially an ample supply of materials for the easy-to-assemble home

The homes are constructed out of the 150 million pallets that end up in landfills in the U.S. each year

Creating one permanent home, measuring
 perhaps 10ft by 20ft,  requires approximately 80 palettes, which are 
nailed or strapped together and 
lifted into place.

Tarpaulin is then draped over the basic structure, which prevents water 
penetration until enough debris, stone, mud, earth, wood or corrugated 
metal from the immediate surroundings can be gathered to fill in the wall 
cavities and cover the roof.

In areas of severe weather, pallets may 
be pre-assembled with styrofoam insulation or a vapor barrier to help keep the structure safe.

The project won a Honorable Mention in a competition to design 
transitional housing for the returning refugees of Kosovo, and the 
Project says that a team of four or five people could build a house 
using nothing more than hand tools in the space of a week.

A 250 square foot house can be constructed using 100 recycled pallets and five people within a week

As a temporary shelter, tarps draped over the structure prevent water penetration until enough locally available materials are gathered to fill the walls and cover the roof

The makers said: 'The Pallet House project was initially conceived as a transitional 
shelter for the refugees returning to Kosovo after the war.

'These people
 needed an immediate alternative to the typical tent solution that could
 potentially transform into a new permanent home over time, even without
 access to sophisticated tools and materials.

'It has since become our 
aim to also develop the project as a more permanent housing solution to 
serve not only refugees in disaster stricken areas but also as a 
modular, prefabricated solution to affordable housing everywhere that 
can improve people’s lives, the environment, society and even inspire 
greater diplomacy among the various cultures of the world.

'Pallets are versatile, recyclable, 
sustainable, easily assembled and universally esthetically pleasing. 
They are readily available in most countries and their transportation 
cost and weight is negligible when used to carry shipments of clothing, 
food, medical supplies or other relief aid.

'A simple pallet structure evolves 
naturally from emergency shelter to permanent house with the addition of
 more stable indigenous materials like rubble, stone, earth, mud, 
plaster and concrete.'

Home from home: The Pallet House can easily become a permanent structure, and could be deployed in developing countries

Pick a style: The homes can take many forms, and be built by hand in less than a week

@highlight

'Pallet Home Project' aims to help re-house millions of refugees

@highlight

A permanent structure can be built by a team of five in a week using 100 pallets

@highlight

U.S. throws out 150million pallets a year