By
Sam Creighton

A lesbian couple accused of starving their three children and chaining their eight-year-old daughter to the wall so she could not get food have had further charges added to the case against them.

Initially charged with felony child endangerment, Eraca Dwan Craig, 31, and Christian Jessica Deana, 44, have now had false imprisonment, child neglect and child abuse added to the laundry list of accusations levelled against

The three children — two boys, aged three and five, and a girl, eight — were found on March 14 at their squalid home in Salinas, California, after two of the children missed scheduled appointments. All three were taken into protective custody and the girl was hospitalized for five days.

Heinous: Christian Jessica Deanda, pictured left, and Eraca Dwan Craig, pictured right, are accused of abusing their children and nearly starving them to death

Monterey County Sheriff Scott Miller told the Monterey Herald: 'It was a particularly heinous case' and said the children had 'hardly eaten for months', they all showed signs of both physical and emotional abuse.

The girl, who appeared to have suffered the most extreme abuse, was chained to the floor to prevent her from getting any food.

'It seems that the little girl was the major target of this abuse,' Sheriff Miller said, adding that she looked 'like a concentration camp victim'.

Hellish scene: Police allege they found a horrific scene in the family's home with one of the women's adopted children chained to the floor

Craig and Deanda were both arrested at the scene. Neither appear to have criminal records in Monterey County.

Jeremy Dzubay, the lawyer representing Deanda, said there is a 'wider story to tell' but has not hinted as to any of these details.

Bail was set at $500,000 for each woman and, if they are bailed, they are banned from making any contact with the children.

They were both arraigned in Monterey County Court on Tuesday, March 18, and were scheduled for a preliminary hearing today.

However, the hearing has been postponed and a new date has not yet been set.

Authorities said the women seemed to be making preparations to leave before they were arrested.

Investigators found little food inside the home, which was cluttered and dirty, according to reports.

The girl and the older boy were adopted children, and the younger boy is the biological son of one of the women, Miller said.

@highlight

Eraca Dwan Craig, 31, and Christian Jessica Deanda, 44, have had false imprisonment, child neglect and child abuse added to their charges

@highlight

The couple were already accused of child endangerment

@highlight

Their three children, aged 3, 5 and 8, were found starving at their home in Salinas, California