CLICK HERE to read Martin Samuel's match report from the Maracana Stadium back in July when Germany beat Argentina 1-0.

The World Cup is built as the biggest event in sport and it's difficult to argue with that, especially as the BBC's coverage of the final this summer drew the highest TV ratings of the year in the UK.

Germany's 1-0 triumph over Argentina in Brazil on July 13 reached TV audience figures of 14.96 million on the BBC's coverage, which meant the World Cup final was the most watched programme in 2014. 

The final was certainly dramatic as Bayern Munich star Mario Gotze fired in an extra-time winner to defeat Argentina. 

Match winner Mario Gotze lifts the World Cup after Germany beat Argentina 1-0 this summer in Brazil

Gary Lineker (centre) anchored the BBC's record breaking coverage of the World Cup final in Brazil

Former England international Gary Lineker presented the coverage of the World Cup final on the BBC, who won the ratings war with ITV.

For the build-up and analysis the BBC had a strong line-up with Alan Shearer and Rio Ferdinand offering their views alongside Alan Hansen, who was making his last appearance as a BBC pundit after over 20 years. 

The World Cup in Brazil was a highly entertaining tournament, despite England's dismal efforts, and could explain the high TV ratings for the final after a month of spectacular goals, dramatic matches and quality individual displays. Clearly football gripped the nation.

The victorious German squad celebrates their triumph with Germany Chancellor Angela Merkel

Here is the BBC's studio for the World Cup final this summer, their coverage drew in 14.96 million viewers

This was the moment Germany won the World Cup this summer as Gotze volleyed in a late winner

@highlight

BBC's showed live coverage of the final between Germany and Argentina

@highlight

The BBC's output, presented by Gary Lineker, drew in 14.96million viewers

@highlight

Germany won the final 1-0 with Mario Gotze's extra-time winner 