Aston Villa have completed the  £4.7million signing of defensive midfielder Carlos Sanchez from Elche, the club have announced.

Following complicated negotiations surrounding the player’s third-party ownership, the 28-year-old has passed a medical and signed a four-year contract to boost Paul Lambert's squad at Villa Park.

The midlands club posted a message on its official Twitter account, saying: 'A big welcome to Carlos Sanchez who has joined us on a four-year contract. More to follow.'

Colombian connection: Aston Villa have completed a £4.7m deal for defensive midfielder Carlos Sanchez

It's official: The midlands club welcomed the 28-year-old on their Twitter account

Thrashed out a deal: Aston Villa overcame complicated negotiations to sign the player known as 'The Rock'

Sanchez - known as the Rock for his solidity - has 48 caps for Colombia so there are no work permit issues. He played four times for his nation at the World Cup in Brazil.

Lambert has been keen to reinforce his midfield and Sanchez becomes his fifth summer signing, although he will not feature in the season opener against Stoke on Saturday as he has not trained with the team.

Lambert is hoping to add another fresh face before the close of the transfer window.

CLICK HERE to start picking your Fantasy Football team NOW! There’s £60,000 in prizes including £1,000 up for grabs EVERY WEEK… 

New era: Roy Keane has joined Villa's backroom team as assistant manager, assisting Paul Lambert 

 

@highlight

Carlos Sanchezhas completed his £4.7m to Aston Villa from Elche 

@highlight

Colombian midfielder played at the World Cup and is know as the 'Rock'

@highlight

Negotiations were complicated by third party ownership issues

@highlight

Sanchez will not feature in  opening Premier League game against Stoke