By 
Daily Mail Reporter

PUBLISHED:

05:21 EST, 14 May 2013


| 

UPDATED:

08:07 EST, 14 May 2013

In the Hollywood 3D blockbuster Avatar, the Tree of Souls mesmerised audiences with its vibrant blue and purple colours.

But there's now an Earthly version giving the alien tree a run for its money - the breath-taking 10,000 square foot wisteria vine grove in Japan.

These amazing photographs were captured at Japan's Ashikaga Flower park, home to hundreds of enchanting wisteria vines.

Scroll down for video

Rare sight: A vibrant wisteria plant has been trained with careful pruning over numerous years to grow upright into a tree at the Ashikaga Flower park in Japan

Like something out of a fairy-tale: The view from beneath the wisteria trees in Ashikaga Flower park in Japan earlier this month

IT support worker Jeff Matsuya visited the park in May, and was blown away by the beauty and immense number of vines, held up by special poles that allow the plants to climb upwards.

'Most people react in surprise when they see the Wisteria, as at first sight you wouldn't guess it were a real plant,' said Jeff.

'This is always followed by pure amazement - it's hard to take your eyes off the wisteria when you're standing in the fairy-tale environment.'

Jeff came across the park while researching online and decided he had to see it first-hand.

Magical garden: The park contains a 10,000 square foot wisteria grove which visitors can walk through with the plant dangling overhead

Spot the difference: The wisteria plants at the Ashikaga Flower park bear a striking resemblance to the Tree of Souls in the Hollywood 3D blockbuster Avatar, pictured

He added: 'As soon as I saw images of the wisterias online, I immediately knew that I had to go and see it for myself.'

Wisterias are climbing plants related to the pea native to North America, China and Japan.

They were imported to Britain in the 18th Century and can be seen flowering this time of year across the country.

Through careful pruning wisteria can be 'trained' to stand upright in a tree-form, rather than just climb up surfaces as is natural for them.

These breath-taking photographs, also captured by photographer Koji Tajima, show how the vines range through a spectrum of colours from white, light pink, purple and red.

A wall of flowers: The hanging wisteria is so thick in some parts of the Japanese park it is impossible to see through it

Years in the making: Wisteria vines normally grow along walls but with pruning and the use of special poles to hold up the branches, they can be manipulated into tree shapes

The park is home to hundreds of these spell-binding trees, ranging from shrubs, draped wisteria, to 260-foot-long tunnels and are said to be the most beautiful wisterias in the world.

'Having lived in Japan for ten-years, I couldn't believe I hadn't visited before,' said Jeff.

'There are so many places I'm discovering for the first time and this was just one of the ones that took my breath away.

'I spent the entire day walking around and taking photos as various scenes caught my eye, there was so much to see.

'Photographers will always continue to visit this magical place year-after-year, just to capture the growing beauty.'

One of the largest wisterias, known as a 'Fugi Tree' in Japan, has been growing for 100-years, and forms a living umbrella of leaves over visitors.

Blooming marvellous: Wisteria plants come in a variety of colours including white, pictured, light pink, purple and red

@highlight

Japan's Ashikaga Flower park is home to hundreds of wisteria in its 10,000 square foot vine grove

@highlight

Wisteria can be 'trained' with careful pruning to stand upright in a tree-form, rather than just climb up surfaces