The world needs to prepare itself for a rapid increase in the speed of climate change, scientists have warned.

US researchers claim that the fast onset of global warming is set to alter the way people live, even over short time scales.

This is according to new evidence which suggests the rate at which temperatures are rising in the northern hemisphere could be 0.25°C per decade by 2020 - a level not seen for at least 1,000 years.

New evidence suggests the rate at which temperatures are rising in the northern hemisphere could be 0.25°C per decade by 2020 - a level not seen for at least 1,000 years. The Arctic (purple) will be have the most dramatic increase, followed by North America (brown), Europe (black) and Asia (red)

The analysis, based on a combination of data from more than two dozen climate simulation models from around the world, looked at the rate of change in 40-year long time spans.

'We focused on changes over 40-year periods, which is similar to the lifetime of houses and human-built infrastructure such as buildings and roads,' said lead scientist Dr Steve Smith, from the  Pacific Northwest National Laboratory in Washington. 

'In the near term, we're going to have to adapt to these changes.'

Overall, the world is getting warmer due to increasing greenhouse gas emissions that trap the sun's heat.

But, given natural climate variability over short times scales, the likely effect of global warming over humanly relevant periods such as the length of a person's life is not so well understood.

'We focused on changes over 40-year periods, which is similar to the lifetime of houses and human-built infrastructure,' said lead scientist Dr Steve Smith, from the Pacific Northwest National Laboratory in Washington. The graph shows the predicted changes under different scenarios of climate change

The new study started off by calculating how fast temperatures changed between 1850 and 1930, a period when the amount of fossil fuel gases collecting in the atmosphere was low.

This was compared with temperature data for the past 2,000 years obtained by studying tree rings, corals and ice cores and predicted 40-year rates of change between 1971 and 2020.

Over the 900 years preceding the 20th century, 40-year warming trends rarely showed an average rate much higher than 0.1°C per decade, the study found.

But by 2020 the rate was expected to have risen to an average of 0.25°C per decade, give or take 0.05°C.

Different scenarios of future emissions showed that even at the lower end of greenhouse gas generation climate change picked up speed in the next 40 years.

Dr Smith added: 'In these climate model simulations, the world is just now starting to enter into a new place, where rates of temperature change are consistently larger than historical values over 40-year time spans. 

'We need to better understand what the effects of this will be and how to prepare for them.'

The findings are published in the journal Nature Climate Change. 

The US National Oceanic and Atmosopheric Administration has detected warmer than average water temperatures around the equator of the Pacific Ocean (shown above) which indicates the arrival of El Niño

The world is finally in the grip of a long-awaited El Niño event that could alter global weather patterns - but the phenomenon is far weaker than expected.

El Niño is caused by a shift in the distribution of warm water in the Pacific Ocean around the equator. 

Scientists have announced that sea surface water temperatures have been warmer than average in the western and central Pacific Ocean and have started to alter wind patterns.

The US National Oceanic and Atmospheric Administration now predicts that there is now a 50 to 60 per cent chance El Niño will continue through the summer.

However, they say that the El Niño conditions are currently 'extremely weak' and come at a time of the year when the influence of El Niño on weather patterns usually declines. 

The NOAA said that it was unlikely the phenomenon would bring enough rain this spring to break the three-year record-breaking drought that is currently affecting California.

Some meteorologists, however, have warned this El Niño could combine with another slow movement of water in the Pacific Ocean called the Pacific Decadal Osciallation (PDO).

The PDO reached record levels in December last year and January this year, and should it stay strong, it may combine with El Niño to increase global temperatures. 

@highlight

Rate in the northern hemisphere could be 0.25°C per decade by 2020

@highlight

Figure is more than double the 900 years preceding the 20th century

@highlight

The warning was issued by the Pacific Northwest National Laboratory

@highlight

They say we need to better understand what the effects of this will be