By 
Jason Groves

PUBLISHED:

19:59 EST, 14 November 2012


| 

UPDATED:

08:38 EST, 15 November 2012

Two of the board members who quit Parliament’s expenses watchdog last night accused MPs of  ‘gratuitous hostility’.

Charity boss Jackie Ballard and businessman Ken Olisa also said they were leaving the Independent Parliamentary Standards Authority because of interference by Commons Speaker John Bercow.

This, they said, threatened to undermine their independence and destroy public confidence in the new system to keep tabs on MPs after the 2009 expenses scandal.

Fury: Jackie Ballard and Ken Olisa say they quit the expenses watchdog over interference and hostility from MPs

In all, four of the five board members have quit, with Mr Bercow accused of forcing them out of  Ipsa by making them re-apply for their jobs – even though critics maintain that the rules allow for the members to stay in post for another term.

Former High Court judge Sir Scott Baker, former Liberal Democrat leadership contender Jackie Ballard, businessman Ken Olisa and Professor Isobel Sharp announced they were stepping down when their contracts expire in January

Mrs Ballard and Mr Olisa were also infuriated that the appointments process will be partially overseen by former Tory MP Peter Atkinson, who repeatedly voted for expenses details to be kept secret.

In a stinging letter to Mr Bercow, Mr Olisa said that this was like asking disgraced banker Fred  Goodwin to pick the next Governor of the Bank of England. Labour MP John Mann said the intervention ‘looks like the Speaker’s revenge for the unpopularity of Ipsa among MPs’.

Letters released this week revealed that Ipsa chairman Sir Ian Kennedy warned Mr Bercow that his intervention could threaten the credibility of the new expenses regime.

Mrs Ballard and Mr Olisa have made little attempt to hide their anger with the Speaker and MPs, who have reacted furiously to the watchdog.

Mr Olisa said Ipsa was suffering an ‘absence’ of independence which ‘renders me unable to stand for (re)appointment’.

He warned that Ipsa had suffered ‘gratuitous hostility’ from MPs since cracking down on their expenses claims.

Mr Olisa added: ‘The fundamental changes introduced by Ipsa were always going to engender opposition and scrutiny. But, the scale of the reaction from within Westminster has been astonishing – especially given that our job was to clean up a mess not of our making.’

Warning: IPSA chairman Sir Ian Kennedy warned Commons Speaker John Bercow (pictured) that his intervention could discredit the new expenses regime

Mrs Ballard said she was ‘very concerned’ about the Speaker’s intervention in the board selection process. She added: ‘This goes back over the entire three years of our existence.

‘A small number of MPs was not happy Ipsa was set up and have attacked it at every opportunity.

‘Ipsa has taken decisions that are not popular with MPs. Most MPs have accepted them and decided to get on with their jobs – some have decided to attack the organisation.’

Ipsa’s two other board members, Appeal Court judge Sir Scott Baker and senior accountant Professor Isobel Sharp, are also quitting when their terms end in January.

They are said to share their colleagues’ concerns.

Last night, however, a key ally of Mr Bercow and his closest friend at Westminster, accused Ipsa of  ‘disgraceful’ behaviour for going public over its concerns.

Tory MP Charles Walker called for Sir Ian to back down or resign.

He insisted it was ‘total rubbish’ to suggest the Speaker was undermining Ipsa’s independence.

Mr Walker told Radio 4’s World at One: ‘It is absolutely independent, but Sir Ian is now suggesting that that independence has been compromised.

‘If he believed independence has been compromised, why is he still continuing as chairman?’But last night Sir Ian said: ‘I don’t propose to get drawn into a slanging match with anyone.’

@highlight

Jackie Ballard and Ken Olisa accused MPs of 'gratuitous hostility'

@highlight

They also spoke of 'interference' from John Bercow

@highlight

Four of five board members have quit the expenses body