By
Pete D'amato

A Keith Urban concert outside Boston descended into chaos on Saturday, sending 22 people to the hospital and requiring medical treatment for dozens more as concertgoers got drunk and disorderly.

Cops detained over 50 people and charged many of them with alcohol-related charges.

One fan described drunk 14- and 15-year-olds vomiting on other concertgoers.

Even the country music star commented on the wild crowd in a video tweeted out to fans after the concert.

Scroll down for video

Crowd-pleaser: Fans of country singer Keith Urban whipped themselves into a drunken frenzy, with 22 being sent to the hospital with alcohol-related illnesses on Saturday (stock image)

'Gosh, up on the lawn tonight, that was nutso. It was so cool,' he said in the video.

Officials say that 46 people received medical treatment, with most suffering from alcohol-related illnesses.

The steady stream of inebriated fans at 
the Xfinity Center required 
ambulances from five nearby towns and by 9pm officials declared a 'mass casualty' incident.

A fan who claimed she attended Saturday's concert commented on SavingCountryMusic.com that she saw one teenager projectile vomiting on the lawn and others so drunk they 'can’t even hold their heads up.'

She blamed security personnel for failing to search people on their way in and for not patrolling the lawn for unruly fans.

Emergency responders were not expecting such a wild night, according to a joint statement from the police and fire departments of Mansfield, located about 30 miles south of Boston.

'Last evening's Keith Urban concert was not anticipated to present with the volume of issues handled,' the statement read.

The Sun Chronicle reports that selectmen chairman George Dentino believed that security personnel were not enough to handle the mass of young drunken fans.

'They were totally outnumbered,' he said. 'It was a party atmosphere.'

A statement from Live Nation, which owns the venue, said that more than 18,000 fans attended the concert and confirmed that around 20 concertgoers were taken for treatment.

'Our team works hard to offer a great concert experience for fans and an overwhelming majority of fans enjoyed the concert,' read the statement.

@highlight

A witness saw drunken teenagers projectile vomiting on other concertgoers and blamed lax security

@highlight

Emergency responders from five towns were needed to handle the 'mass casualty' incident

@highlight

Cops detained an additional 50 people on charges related to alcohol

@highlight

Keith Urban tweeted a video after the concert acknowledging the wild crowd