Gus Poyet is almost certain to be sacked as Sunderland manager when he meets with the club’s hierarchy on Monday.

The Uruguayan will take training at the Academy of Light before talks over his future and the unraveling situation at the club.

Influential sporting director Lee Congerton has advised owner Ellis Short that Poyet should be dismissed and the search has already begun for a replacement.

Gus Poyet looks set to be sacked by Sunderland following the 4-0 home defeat by Aston Villa

Poyet cuts a lonely figure on Saturday as Sunderland are humiliated 4-0 by Aston Villa

Fans showed their outrage as the Black Cats slumped to a record of one win in 12 Premier League games

Jermain Defoe looked dejected as Sunderland went 4-0 down before half time on Saturday 

Paul Bracewell (left with U21 manager Robbie Stockdale) and Kevin Ball could take over in the short term

 

HULL

Chelsea (Home) - March 22

Swansea (Away) - April 4

Southampton (Away) - April 11

Liverpool (Home) - April 18

Crystal Palace (Away) - April 25

Arsenal (Home) - May 2

Burnley (Home) - May 9

Tottenham (Away) - May 16

Man United (Home) - May 24

ASTON VILLA

Swansea (Home) - March 21

Man United (Away) - April 4

Tottenham (Away) - April 11

Man City (Away) - April 25

Everton (Home) - May 2

West Ham (Home) - May 9

Southampton (Away) - May 16

Burnley (Home) - May 24

*QPR (Home) - Date to be arranged

 

SUNDERLAND

West Ham (Away) - March 21

Newcastle (Home) - April 5

Crystal Palace (Home) - April 11

Stoke (Away) - April 25

Southampton (Home) - May 2

Everton (Away) - May 9

Leicester (Home) - May 16

Chelsea (Away) - May 24

* Arsenal (Away) - Date to be arranged

BURNLEY

Southampton (Away) - March 21

Tottenham (Home) - April 5

Arsenal (Home) - April 11

Everton (Away) - April 18

Leicester (Home) - April 25

West Ham (Away) - May 2

Hull (Away) - May 9

Stoke (Home) - May 16

Aston Villa (Away) - May 24

 

QPR

Everton (Home) - March 22

West Brom (Away) - April 4

Chelsea (Home) - April 12

West Ham (Home) - April 25

Liverpool (Away) - May 2

Man City (Away) - May 9

Newcastle (Home) - May 16

Leicester (Away) - May 24

*Aston Villa (Away) - Date to be arranged

LEICESTER

Tottenham (Away) - March 21

West Ham (Home) - April 4

West Brom (Away) - April 11

Swansea (Home) - April 18

Burnley (Away) - April 25

Chelsea (Home) - April 29

Newcastle (Home) - May 2

Southampton (Home) - May 9

Sunderland (Away) - May 16

QPR (Home) - May 24

Note: Fixtures in May subject to change for television schedule. 

Bottom six of the Premier League

It is likely that Poyet’s backroom team of Mauricio Taricco and Charlie Oatway will also leave and Kevin Ball and Paul Bracewell are on standby to take temporary charge.

Poyet insists he wants to fight on but there is a feeling he has accepted that his 18-month tenure is coming to an end. Saturday's 4-0 defeat at home to Aston Villa left them one point above the relegation zone after a run of one win in 12 matches.

Former Holland and Rangers boss Dick Advocaat is the favourite to replace Poyet. Congerton is close to Frank Arnesen – they worked together at Chelsea and Hamburg – and he is thought to have recommended Advocaat for the role.

Sam Allardyce is also high on their shortlist andSportsmail understands the West ham manager, who once played for Sunderland, would be interested in a move to the Stadium of Light.

VIDEO Under-fire Poyet understands fan anger

 

@highlight

Sunderland are a point above the relegation zone 

@highlight

They have won just once in their last 12 league games under Gus Poyet

@highlight

Ex-players Kevin Ball and Paul Bracewell lined up to take temporary charge

@highlight

Dutchman Dick Advocaat is favourite for the job long-term 

@highlight

READ: Sunderland eye West Ham United boss Sam Allardyce

@highlight

Poyet's Stadium of Darkness: Fans and senior club figures lose patience

@highlight

CLICK HERE for all the latest Sunderland news 