A 15-year-old boy was arrested Wednesday in the short-lived kidnapping of a 22-month-old toddler that was caught on surveillance video in this small farming town in eastern Washington.

The teenage boy, who lives in Sprague, was identified through the use of surveillance video, interviews and evidence collection, Lincoln County Sheriff Wade Magers said.

The boy's identity was being withheld because he is a juvenile, Magers said.

'Over the past 72 hours, deputies and detectives have worked relentlessly on this case,' Magers said in a news release.

Scroll down for video... 

Caught: Authorities have identified the attempted kidnapper in this surveillance footage as a Washington 15-year-old boy. Sprague, Washington authorities have arrested him but have declined to ID him because he is a minor

Detectives started focusing on the teen in the 24 hours before the arrest, Magers said.

'Additional evidence, interviews, DNA collection and surveillance was conducted,' Magers said. 'A search warrant was executed at the suspect's residence.'

One of the kidnap victim's young siblings also positively identified the suspect, Magers said.

The 15-year-old was booked into a juvenile detention facility on suspicion of second-degree kidnapping, Magers said. The Lincoln County prosecutor's office will make the formal charging decisions. 

Meanwhile, the brother and sister who bravely gave chase to the teen have spoken about the moments leading up to young Owen Wright being snatched.

Brenden, 10, Delicia, 8, and Owen were approached by the stranger as they played in a park in the tiny town of Sprague, Washington, after their babysitter had left them unattended on Sunday.  

Heroes: Delicia Wright, 8, said that the kidnapper told them he was nice to kids and had been babysitting for a long time, she didn't believe him and her screams helped raise the alarm

Brave: Breden said he wasn't scared by the kidnapper and jumped into action because they he wanted his brother back so they could go to their cousin's birthday party

'He said he was nice to kids and he had been babysitting for a long time,' Delicia told Good Morning America. 

Surveillance video shows the man running down the sidewalk with the toddler in his arms. In hot pursuit are Owen's brother and sister.

'I thought he was trying to kidnap him so I ran and screamed,' said Delicia.

Big brother Breden said he wasn't scared by the teen and jumped into action because they had an important family function to attend.

'I was chasing him so I could get my brother back for my cousin's birthday party,' he explained.

The dramatic scene ended after a pair of local teenagers also chased after the kidnapper and he set the boy down and ran off on Sunday, authorities said.

Michael Wright, the father of the three children, said he was relieved that young Owen was unhurt and very proud of his other kids' bravery.

'For my kids to run after him that is an act of courage,' he said.

Nicole and Michael Wright hold their 22-month-old son Owen who was abducted from Sprague City Park on Sunday. Owen's sister Delicia, 8, and brother Brenden, 10, were with the toddler and alerted a pair of teenage boys

Wright had left his three children with a babysitter on Sunday while he went to work. They were playing unsupervised in a city park near the sitter's house.

'I can't explain the feeling, the anxiety and everything that goes into finding out your children is missing or something has happened to them,' Wright told KXLY-TV.

Sheriff's deputies said the 15-year-old talked with the children for a few minutes, then scooped the toddler out of his stroller and ran down the street.

Surveillance video from a grocery store showed the kidnapper running, child in arms, with Delicia chasing and Brenden not far behind.

'I said there is something wrong,' she recalled on Tuesday.

'Then this man busts out and runs across the street and he's got a baby and a little girl right behind him screaming,' Giddings said.

Isaac Yow, 16, who, along with friend Andrew Crane, 15, chased a 15-year-old who tried to abduct a toddler from a park on Sunday afternoon

'The girl said, 'That man got my baby brother! That man got my baby brother!''

Giddings said she realized what was happening and sent her teenage grandson and his friend to chase the man.

As the older boys approached, the kidnapper put the child down in a vacant lot and fled. No vehicle was seen with the suspect.

Authorities said they don't believe the kidnapper is a resident of Sprague, a wheat farming town of about 500 people located 40 miles west of Spokane. 

'We'd recognize him if he was local.' said Lincoln County Sheriff Wade Magers. 'We are leaning on somebody coming through town.'

Authorities have no leads in the case. 

Delicia's screams alerted Dorothy Giddings, who was working at her antique store downtown, reports.

Miss identified: Witnesses originally said the kidnapper was around 30-years-old, 6-foot-2 and had a mustache

Owen's older sister Delicia, left, and brother Brenden, right, were also captured on security video footage as they gave chase after the man who had taken their younger brother Owen

@highlight

Brenden, 10, Delicia, 8, and Owen were approached by a stranger after their babysitter left them playing unattended in a park in Sprague, Washington

@highlight

The teen told the older children that he was nice to kids and had been babysitting for a long time

@highlight

Delicia Wright said he didn't believe him and when he picked up her younger brother she started to scream which helped raise the alarm

@highlight

Older brother Breden said he wasn't scared of the man and it was important to get Owen back as they had to attend a cousin's birthday party

@highlight

Father Michael Wright said he was relieved that young Owen was unhurt and very proud of his other kids' bravery

@highlight

Police have no leads in their search for the stranger who is about 30 years old, 6-foot to 6-foot-2, with a thin build, brown hair and a mustache