By 
Dominic Utton

PUBLISHED:

18:36 EST, 3 April 2013


| 

UPDATED:

02:10 EST, 4 April 2013

Magazine journalist Dominic Utton prefers working for women so he can flirt

A male boss would have had me fired. Not only was I running a week late on a very important deadline, but I’d lied about how well the project was going. I’d made a stupid and very embarrassing mistake and was desperately trying to cover it up.

In the end my only option was to come clean and go grovelling to the top for forgiveness.

Luckily for my career’s sake, what followed was not the verbal battering, formal warning and possible P45 I’d have got from a man — it was a gentle dressing-down and sympathetic enquiry as to whether I was all right. She also said these things happen.

In short, I got away with it. But was it because my boss, as a woman, was naturally more empathic and fair-minded? Or was it because she looked at me doing my best puppy-dog eyes and couldn’t resist my charms?

According to a study published last week, women make better bosses than men thanks to their ‘cooperation, collaboration and consensus-building in order to make decisions’.

I couldn’t agree more. As a magazine journalist, I’ve worked for strong, powerful women for most of my career, and they’ve made far better bosses than the men. The more women at the top, the better, I say. But not because of their co-operation, collaboration, etc. It’s because I can flirt with them and get away with far more than I ever could under a man.

Have the firms I’ve worked for benefited from the female touch? Who cares? I’m not a board member, I’m just paid to do my job. And that job has often been made far easier thanks to the fact I’m working for women who cannot help but be seduced by my cheeky-chappy charms.

It should be said that I’m not the best-looking man in the world. But I’ve been known to turn on the charm. And no matter how powerful or brilliant my woman bosses have been (and most have been brilliant), being a man has almost always helped me get on with them.

There was the boss who saw herself as a mother figure to me, treating any professional failings on my part as something we could overcome together, and cutting me far more slack than any of my women colleagues. There was another who regularly asked me for advice on her love life then gave me the better jobs to do as a thank-you.

I’ve been extravagantly flirted with by another two bosses — one who, like me, is married, and said she enjoyed it because she knew neither of us would really want anything to come of it.

About ten years ago, another female boss had a crush on me. Even though I’d no intention of taking her for a drink, I kept up the pretence that I might.

Cheeky chappy charm: Dominic said he can get away with more with a female boss (posed by models)

According to the study, male bosses tend to follow ‘rules, regulations and traditional ways of doing business’. For me, that’s meant male editors have refused to take any nonsense, been unforgiving of failure — and happy to punish slackness, sloppiness or even honest mistakes with a good old-fashioned bawling out.

That way everyone knows who’s Alpha Dog. It’s not pleasant to be on the receiving end but there’s no disputing it works. The women editors have, as the study says, ruled through cooperation.

They’ve opted to motivate staff through example and inspiration rather than fear and intimidation.

The end product hasn’t necessarily been better — but it’s made my life a whole lot easier.

Although they have, for the most part, been excellent at their jobs, they’ve not been immune to the charms of a straight man in offices mostly filled with women.

Noticing that your boss has had her hair done sounds too obvious a way to wriggle out of an uncomfortable situation. But shallow tactics have helped me often.

I’ve also got away with more office hangovers than I should — they’re seen as somehow more acceptable for a man — and a cheeky wink has usually got me excused for late arrivals, too. Would I attempt any of those things with a male boss? Good God, no! Tell the average Alpha Dog male editor you love his new haircut, and he’ll more than likely swing for you.

The magazine writer has never faced the wrath of a female boss - he believes they are harder on women (posed by models)

Even the fiercest women are softer on men. In the Nineties I worked under a particularly fearsome female — she’d made her reputation as a girl who could outperform guys, and was determined to show she wouldn’t give anyone an easy ride just because of her chromosomes.

Her skirts were tiny, her shoulder pads huge, her language robust, and she strode around daring anyone to deliver anything less than perfection. She was terrifying. Unless, that is, you were a man. I quickly found out that she reserved her greatest fury and harshest standards for the girls.

In her view, young women starting out in their careers had to be shown that nothing would come easy — because they were women. She’d had to fight her way to the top and so would they.

It’s the same for my friends. We’d never admit to getting on in our careers just because of a willingness to exploit our sexuality, but those of us who have worked under female bosses haven’t been able to resist at least trying it.

So give me a strong, powerful woman in charge any day. Especially if I’m one of the few men in the office with her and she’s got a soft spot for talented but occasionally lazy journalists with a tendency to put an inappropriate ‘xx’ on the end of work emails.

@highlight

Magazine journalist Dominic Utton prefers working for women so he can flirt

@highlight

He has found fearsome female bosses go easier on men

@highlight

He uses 'cheeky chappy' charm to get away with mistakes