By
Associated Press
and MailOnline Reporter

An American woman whose beaten body was found stuffed into a suitcase in Bali was repeatedly violently abused by the daughter accused of killing her, old police reports have revealed.

Police in Oak Park, Chicago were called to the home once shared by Sheila von Wiese-Mack, 62, and her daughter Heather Mack 86 times in 10 years.

But despite the repeated calls, von Wiese-Mack often said in police reports that she didn't want officers to arrest her daughter, who is now locked up in Bali accused of the grisly murder.

Her mother's body was found last week inside a suitcase in the trunk of a taxi in front 
of an upscale hotel in the exclusive Nusa Dua 
district. Her body is expected back in the U.S. on Wednesday.

History of violence: U.S. police reports have shown that Heather Mack, pictured in a Bali police station last week, allegedly pushed her mother over and broke her arm. She is now accused of killing her

Records of the old calls, obtained by the Chicago Sun-Times, reveal episodes in which the daughter allegedly attacked her mother and stole her credit cards, money and jewelry.

In a particularly brutal call in 2010, she reported that her daughter had
 punched her already-broken ankle during an argument over household 
chores.

The following year, the teenager allegedly pushed her mother to the floor, breaking her arm - and leading to police to take her into custody.

But on other occasions, the mother insisted her daughter was not arrested because she didn't see how her going to jail would help the situation.

Happier times: Sheila von Wiese-Mack, pictured right, also told police that her daughter, left, had repeatedly bit her and punched her already-broken ankle during a fight about chores. Her body was found in Bali last week

Former home: When the mother and her daughter lived at this home in Oak Park, Illinois, police were called there 86 times in 10 years, records have revealed. They moved out last year

Heather Mack's Chicago attorney, Michael D. Elkin, would not comment on the records but did express concern about her treatment at the hands of Indonesian officials.

Mack, who is now 19 and two months pregnant, has been sexually assaulted in police custody at least three times, hasn't been given enough water and has been forced to take pills she doesn't recognize, he said.

'Heather
 stated in our last conversation that she found what appeared to be 
needle marks on various areas of her body,' he said in a statement, adding that she sounded dazed and incoherent at times

Col. Djoko Hari Utomo, the police chief in Bali's provincial capital, Denpasar, denied the sexual abuse claim.

'We never treat her like that,' Utomo said. 'We even treat her better than treatment for other detainees here.'

Haposan Sihombing, an Indonesian lawyer assigned to accompany Mack and her boyfriend Tommy Schaefer - who is also accused of the murder - also denied the abuse allegations.

Grisly: The battered body of Sheila von Wiese-Mack was found inside this suitcase outside a hotel last week

Accused: Mack and her boyfriend, Tommy Schaefer (left and right), have both been arrested over the killing

Addressing her reported pregnancy, Utomo said she would be provided health care.

An autopsy found her mother died of 
asphyxiation after her nose was broken by a blunt blow.

Other bones were
 broken in her head and face, and wounds on her hands indicate she tried
 to defend herself, Indonesian authorities say.

Mack
 and Schaefer, 21, have been 
arrested in the killing. Neither has been charged, but Indonesian police
 say they are investigating it as a possible case of premeditated 
murder, which carries a maximum sentence of death.

Previous reports have indicated the mother and daughter were heard arguing over who should pay for Schaefer's room before the killing.

Von
 Wiese-Mack's body was to be flown home early Wednesday on a Korean Air 
flight, said Ida Bagus Putu Alit, head of forensics at Sanglah Hospital 
in Denpasar.

An FBI agent 
who arrived in Bali on Friday and investigated possible criminal 
activity by the couple in the United States saw the handover of von 
Wiese-Mack's body on Tuesday afternoon, Alit said.

@highlight

Police in Oak Park, Chicago were called to the home 86 times in 10 years

@highlight

Sheila von Wiese-Mack accused her daughter Heather of biting her, kicking her broken ankle and breaking her arm in the police reports

@highlight

But she insisted sending her daughter to jail would not help anything

@highlight

Her battered body was found stuffed into a suitcase outside a luxury resort in Bali last week

@highlight

Heather Mack and her boyfriend, Tommy Schafer, 21, have been arrested