By
Louise Boyle

PUBLISHED:
  
  
      14:25 EST, 26 February 2014
    
  

 | 
  UPDATED:
  
  
      17:04 EST, 26 February 2014

Ice jams are wreaking havoc across the Midwest as thick sheets which froze over lakes and rivers start to thaw following the harsh winter. 

Residents are evacuating their homes as fast-flowing walls of ice cause damage to properties and bridges. Flooding is expected in several states including Indiana, Illinois and Pennsylvania.

Ice jams are common when milder temperatures melt the ice and cause large pieces to float free. If large pieces of ice then become caught behind an obstruction, a dam-like blockage occurs. Water then backs up and if the ice jam suddenly cracks, flooding follows.

Scroll down for video

Ice jam on the Vermilion River in Ohio. The river flows into Lake Erie and became so jammed with ice that residents had to be evacuated

The homes along Riverside Drive, in Vermilion, Ohio flooded this weekend after huge ice jams caused the river to burst its banks

An ice jam causes a huge blockage on a river in Vanego County, Pennsylvania today, putting nearby homes at risk of flooding

An ice jam causes Wildcat Creek to flood  in Lafayette, Indiana this weekend. Residents along Barton Beach Road, on the opposite side of Wildcat Creek, were evacuated after flood waters surrounded their homes

An aerial photo shows a huge ice jam that built up at the railroad bridge in downtown Wilmington, Indiana

On the Kankakee River to the south of Chicago, ice jams caused the banks of the river to burst.

Due to  record freezing cold temperatures this year, more ice than usual piled up under a bridge in the Kankakee River State Park and caused structural damage.

Authorities say an ice jam caused a creek in Indiana to overflow its banks, flooding several homes and prompting some evacuations.

The ice jam occurred near where Wildcat Creek flows into the Wabash River a couple miles north of Lafayette on Friday, causing at least 15 people to leave their homes.

State conservation officers used an air-boat to help some people reach dry ground.

U.S. Army Corps of Engineers have been pumping warm water into the river to try to melt ice chunks.

In western Pennsylvania, flood warnings have been issued for Armstrong and Clarion counties due to an ice jam that is blocking the Allegheny River, creating a backflow of water.

An ice jam is an accumulation of ice forming where the moving ice meets a section which is still frozen over

An ice jam is an accumulation of ice forming where the moving ice meets a section which is still frozen over

Shards of ice pile up along the Maumee River in Indiana

The warning has been put in place until 7am on Thursday.

There is also a threat in Pennsylvania that the flood waters could contaminate low-lying drinking water supplies in Parker.

As the temperatures continue to rise as we move into spring, more ice jams are forecast.

The Vermilion River in Ohio, which flows into Lake Erie, is so jammed with ice that surrounding residents are being evacuated, according to the Chronicle/Telegram.

Six people who didn't heed evacuation warnings had to be rescued from flooding on Saturday but no injuries were reported.

Warner Bridge in Chicago, Illinois looks in danger of being overpowered by the ice flow

Deer stuck in an ice jam in Shippenville, Pennsylvania

@highlight

Residents are evacuating homes as they are hit with heavy flooding in Illinois, Indiana and Pennsylvania

@highlight

Ice jams are caused by when large pieces of ice pile up behind obstructions as they
 flow downstream