Aside from the time travelling Delorean and coveted hoverboard, the Back To The Future franchise featured another simpler, yet equally futuristic design - self-tying laces. 

During Back To The Future II, Marty McFly, played by Michael J. Fox, puts on a pair of Nike High Tops that automatically tighten and adjust to fit his feet - using so-called power laces.

Nike released a limited range of McFly's Nike MAGs with manual laces in 2011, and now designer Tinker Hatfield has revealed the power laces will arrive in 2015. 

Scroll down for video

During Back To The Future II (1989), Marty McFly, played by Michael J. Fox, puts on a pair of Nike High Tops that automatically tighten and adjust to fit his feet using so-called power laces, pictured

One of the most coveted pieces of futuristic tech seen in the Back To The Future franchise was the hoverboard - a skateboard-style device that can levitate.

Inspired by this board, a team of Australian inventors designed the Baja board - a four-wheel drive motorised skateboard capable of reaching 31mph (50kmh).

Elsewhere, California-based Future Motion created a self balancing, one wheeled skateboard.

Called the Onewheel, the $1300 gadget can reach speeds on 12mph, and turn 360 degrees within the length of the board.

Hatfield made these comments because 2015 was the year Back To the Future II was set in.

Speaking at the Jordan Brand Flight Lab in New Orleans Hatfield told Sole Collector: 'Are we gonna see power laces in 2015? To that, I say yes!'

Rumours about the technology have been circling since 2010 when Nike applied for a patent for 'automatically lacing trainers.'

It said: 'The automatic lacing
 system provides a set of straps that can be automatically opened and 
closed to switch between a loosened and tightened position of the upper.

'The
 article further includes an automatic ankle cinching system that is 
configured to automatically adjust an ankle portion of the upper.’

The Back To The Future-inspired Nike MAG range was then launched in 2011.

Much loved: Michael J. Fox starred in 1985's Back to the Future - the first in three films starring the actor and Christopher Lloyd

Rumours about the technology have been circling since 2010 when Nike applied for a patent for 'automatically lacing trainers'. Nike then released a range of Back To The Future-inspired High Tops, pictured, in 2011

Only 1,500 models of the Nike MAG High Tops, pictured, were made, and every pair was auctioned off on eBay. A total of $6million (£3.5million) was raised from the sales of these shoes, and all the proceeds went to the Michael J. Fox Foundation for Parkinson's Research

The announcement about the power laces was made by Nike designer Tinker Hatfield, pictured, yet he did not expand further

Only 1,500 models of the High Tops were made, and every pair was auctioned off on eBay.

A total of $6million (£3.5million) was raised from the sales of these shoes, and all the proceeds went to the Michael J. Fox Foundation for Parkinson’s Research.

San Francisco-based inventor Blake Bevin has already created her own self-tying laces, a prototype which she says will 'tide you over until Nike comes out with something more polished.'

Using an Arduino microcontroller, Bevin fitted a sensor to a Nike High Top.

When a person steps into the shoe, a force sensor reads the pressure of their foot and activates two servo motors, which apply tension to the laces, tightening the shoe.

A touch switch can be used to reverse the servos.

Using an Arduino microcontroller, designer Blake Bevin has already created a prototype version of a self-tying shoe, pictured. When a person steps into the shoe, a force sensor reads the pressure of their foot and activates two servo motors, which apply tension to the laces, tightening the laces

 

@highlight

Designer Tinker Hatfield announced the plans at an event in New Orleans

@highlight

Self-tying laces were worn by Marty McFly in 1989 film Back to the Future II

@highlight

Nike applied for a patent for automatically lacing trainers in 2010

@highlight

In 2011, the firm launched its Nike MAG range of shoes inspired by the film

@highlight

The laces are expected to be available by in 2015

@highlight

Inventor Blake Bevin has already created her own self-tying shoe prototype