Assault: The flight was diverted after the passenger attacked the stewardess (stock image)

An easyJet flight made an emergency landing in Rome  when an angry passenger punched a stewardess because he was 'waiting too long for a sandwich'.

The furious traveller shouted: 'I've been waiting for hours, I'm hungry', before assaulting the young cabin crew member, eyewitnesses said.

The drama erupted aboard the British budget airline's flight from Geneva to Pristina in Kosovo this morning.

A witness who was sitting near the man said: 'He shouted at the stewardess, then he stood up and punched her, and when she fell to the floor, he carried on hitting her.'

Fellow passengers then stepped in to restrain the man, while the pilot diverted the plane to Fumincino airport in the Italian capital for 'security reasons'.

EasyJet confirmed the attack and said its cabin crew member had been injured and her glasses had been broken (stock image)

The stewardess later told Swiss newspaper 20 Minutes: 'I was totally shocked. I can't understand how anyone could react so violently over a sandwich.'

Italian police arrested a man while the stewardess received medical attention at the scene, an eyewitness said.

EasyJet confirmed the attack and said its cabin crew member had been injured and her glasses had been broken.

 A spokesman said: 'EasyJet can confirm that flight EZS1483 from Geneva to Pristina on 31 March diverted to Rome as a result of a passenger onboard behaving in a disruptive manner.

'The aircraft was met by the police on arrival in Rome and the passenger was arrested.

'The safety and wellbeing of passengers and crew is always easyJet's priority.

'Whilst such incidents are rare we take them very seriously, do not tolerate abusive or threatening behaviour onboard and always push for prosecution.'

The 180 passengers were taken on to Pristina on a separate flight later in the afternoon. 

Sorry we are not currently accepting comments on this article.

@highlight

Eyewitnesses say the man shouted 'I've been waiting hours' before attack

@highlight

It's claimed he punched stewardess and carried on hitting her when she fell

@highlight

Drama erupted aboard the flight from Geneva to Pristina in Kosovo today

@highlight

The pilot diverted plane to Fumincino airport in Rome for 'security reasons'