Andrew Turner, who has been the MP for the Isle of Wight for more than a decade, is facing calls to resign over revelations regarding his love life 

A veteran Tory MP is facing calls to resign over revelations regarding his love life, after it emerged that his partner of 17 years had begun living with one of his closest advisers. 

Andrew Turner, who has been the MP for the Isle of Wight for more than a decade, has had his election campaign thrown into disarray over the complicated love triangle. 

The furore began after it emerged that Mr Turner, who has been the island's MP for 13 years, had moved out of the house he shared with his fiancée Carole Dennett, who was also his parliamentary assistant.

But it later emerged that Nicholas Finney, who advises the MP on transport and was in the process of divorcing his wife, had instead moved into the taxpayer-funded home that Mr Turner previously shared with Ms Dennett.

A few days after Christmas, Mr Turner then moved back into the house. Days later, Ms Dennett moved out with her new partner. 

Local Tories now fear the traditionally safe seat could be lost amid allegations Mr Turner has become a 'laughing stock' on the island.

They are now calling for the politician to stand down, fearing he will be defeated in May's General Election.

But Mr Turner's allies insist he will not cave in. He will launch his campaign for re-election at a press conference on Monday. 

A Isle of Wight Conservative Association meeting scheduled for later this month is due to debate a motion calling for Mr Turner to stand down. 

Denise Grannum and Edward Giles, two former chairmen, are two of the association members who have urged Mr Turner to resign. 

In a letter sent this week, they wrote: 'The recent revelations about your separation, and the fact that you, as the seeming "innocent" party, moved out of the house to let her and her new lover be there only serves to emphasise to outsiders that you are in thrall to Carole and are totally dominated by her.

'We have noted that Mr Finney appears to have an ongoing role as your transport adviser and this gives rise to question about your judgement. It also causes ambiguity about the future role of these two individuals in your office. None of this gives either the party or the public the impression that you are genuinely in charge of your work.'  

The furore began after it emerged Mr Turner (right) had moved out of the house he shared with his fiancée Carole Dennett (left) - who was also his parliamentary assistant - to make way for his aide, Nicholas Finney

MailOnline has tried to contact Mr Turner, but he has not responded. 

Last week, Mr Turner's election agent also quit, just a week before the official launch of the campaign.  

Mike Rooke's resignation follows that of Mr Turner's campaign manager Keith Hook who quit after less than a month. 

Andrew Turner's transport advisor Nick Finney has started a relationship with the MP's ex fiancee Carole Dennett

Mr Rooke said he had stepped down to help his daughter launch a cycling business in France and denied it was connected to revelations about the MP's personal life. 

But Keith Hook said he had been unable to work with certain people in the campaign team, the County Press reported. 

Separately, Mr Finney spoke to local website On The Wight about his relationship with the MP.

He reportedly told the website: 'Andrew Turner's opponents are trying every possible way to harm him.

'I am sorry that my relationship with Carole is being used to try to harm Andrew, not least because he is a thoroughly decent MP who serves the Island very well and is widely respected.'

The saga is the latest in a string of controversies to surround the MP.

In 2009, Mr Turner claimed more than £100,00 in expenses after designating the couple's house on the island as his 'second' home.

Mr Turner always insisted the claims were in line with the rules.

During the scandal, it was also revealed Miss Dennett told Commons officials that she looked forward to spending his office expenses on 'lots of booze so that the forthcoming elections goes in an alcoholic blur'. 

@highlight

Isle of Wight MP Andrew Turner split from long-term partner Carol Dennett

@highlight

Ms Dennett, also his secretary, remained in their taxpayer-funded home

@highlight

Nick Finney, who advises MP on transport, then moved in with Ms Dennett 

@highlight

Tories now fear MP could lose 'safe seat' because of ridicule he has faced

@highlight

Island Tory association members mounting pressure on MP to stand down 