By
John Stevens, Political Reporter

'Irrational political demands': The guidelines are reminiscent of the comedy Yes Minister

Civil servants are being encouraged to resist the demands of ministers, a leaked document has revealed.

They have been accused of undermining democracy, after the official document setting out the job description of permanent secretaries was discovered.

Francis Maude, the Cabinet Office minister, is said to be angry at suggestions that civil servants could pick and choose when they backed ministers. Their priority must be serving the government of the day, he said.

The 2009 document, which was still in use in recent weeks, lists the qualities needed for the leading civil servants, who are the UK’s most powerful government officials.

It said a permanent secretary must ‘balance ministers’ or high-level stakeholders’ immediate needs or priorities with the long-term aims of their department, being shrewd about what needs to be sacrificed, at what costs and what the implications might be’.

But in a letter to cabinet colleagues, Mr Maude said: ‘As currently framed [the document] plainly does not conform with constitutional propriety.

‘The civil service aims not to serve the "long-term aims of the department" but the priorities of the government of the day.’

The
 document, which was circulated by Mr Maude last week, has intensified a
 row with civil servants over whether ministers should have more of a 
say in the appointment of permanent secretaries.

Mr Maude intends to update the guidelines, which could lead to further tensions.

According to their code of conduct, civil servants should ‘serve the government, whatever its political persuasion … in a way which maintains political impartiality’.

But the
 guidelines, which conjure an image of Sir Humphrey Appleby, the 
fictional permanent secretary in the sitcom Yes Minister, said top civil
 servants ‘tolerate high levels of ambiguity and uncertainty and rapid 
change — and at times irrational political demands’.

Anger: Former Tory minister Nick Herbert (pictured) said the rules were 'actually beyond a joke'

It
 added they ‘act as a “pivot point” in terms of knowing when to “serve” 
the political agenda and manage ministers’ expectations, versus leading 
the department with a strong sense of mission’.

Former Tory minister Nick Herbert told Newsnight: ‘This is actually beyond a joke.

Francis Maude (pictured) has written a stern letter to Cabinet colleagues

'We can’t have a kind of permanent 
government of an unelected bureaucracy deciding that it has its own 
long-term priorities which may be different to those of ministers and 
elected government.

‘And I think this does go to some of the problems that we’re seeing of a civil service which is sometimes resistance to change.’

But former head of the civil service, Lord Butler, said the document was an accurate summary of the relationship between civil servants and politicians.

‘Ministers have a political agenda which civil servants can’t get into,’ he said.

‘Although you’re working very closely together, you’ve got to keep a bit of difference between yourselves.'

He added: ‘There is nothing there that I wouldn’t have put down in black and white... some of it could have been a bit more straightforwardly expressed but... I think it does reflect the borders that permanent secretaries can’t cross.’

A Cabinet Office spokesman said: ‘The constitutional position is clear that the civil service exists to serve the government of the day, while retaining the potential to serve a future government.

‘A document laying out the criteria for permanent secretary candidates from 2009, which predates both this government and the leadership of the civil service, did not reflect that position and is therefore being refreshed.

‘Permanent Secretary appointments are made on merit following fair and open competition.’

@highlight

Guidelines were produced in 2009 and were still being used in recent weeks

@highlight

They say civil servants have to tolerate 'irrational political demands'

@highlight

But Cabinet Office Minister Francis Maude reacted angrily to the document

@highlight

He said Whitehall officials should serve the government of the day