By 
Rob Cooper

Last updated at 8:26 AM on 1st March 2012

Apple CEO Tim Cook: The tech company's stock has soared to $500bn - becoming only the sixth company to do so

Apple is now worth more than Poland as its stock market value hit more than $500billion for the first time today.

They become only the sixth company in history to soar past half a trillion dollars just days before the launch of the iPad 3 on March 7.

Apple are now worth $506bn - in contrast Poland, with a population of 38 million people, has a GDP figure of just $497bn.

The company, co-founded by Steve Jobs, is also worth more than Belgium, Sweden, Saudi Arabia and Taiwan.

Apple's value only overtook Microsoft in May 2010 - but since then their ascent has been rapid.

But with profits at $1billion per week, analysts have said the only way is down for the technological giants.

However, despite five other companies being valued at half a trillion dollars, none have maintained their dominance for long.

Exxon hit the magical $500bn valuation in 2007 for two short periods but has since seen its value fall to $411bn.

Microsoft saw their value hit $600bn in 2000 - but after losing their dominance they are now worth just $267bn.

Cisco Systems, Intel and General Electricity also peaked just above $500bn in early 2000. Cisco and Intel are now worth a bit more than $100bn each, while GE is worth $200bn.

Last week CEO Tim Cook told 
shareholders at the annual meeting that the company has more money than 
it needs, and the board and management are thinking 'very deeply' about 
ways to use the cash.

Soaring: Apple's stock market valuation has hit $500bn just days before they announce the successor to the iPad 2 being held here by an Apple store worker

On a high: Apple's new store in New York's Grand Central Station

Former CEO Steve Jobs, apparently 
haunted by the company's lean years in the 1990s, had a policy of 
accumulating cash and the company now sits on a war chest worth 
$97.6billion.

China's largest oil company, 
PetroChina, was briefly worth $1trillion after it listed on the Shanghai
stock exchange in 2007, but only based on its price on that exchange.

Its shares also trade in Hong Kong 
and on the New York Stock Exchange. Based on trading there, its market 
capitalization has never reached $500bn.

Apple's iPhone business is now bigger than the whole of Microsoft, according to recent revenue figures.

The
company's smartphone division generated $24.4 billion of revenue in the
quarter up until December, whereas the whole of Microsoft generated 
$20.9 billion in the same quarter.

That includes entertainment devices such as Xbox, as well as Windows, Microsoft Office and Windows Phone.

@highlight

Apple become only sixth company in history to be worth more than half a trillion dollars

@highlight

Value is also worth more than GDP of Belgium, Sweden, Saudi Arabia and Taiwan