US Open champion Marin Cilic won the Kremlin Cup, beating Roberto Bautista Agut 6-4, 6-4 in the final.

The big-serving Croat, seeded second, broke his Spanish opponent once in each set at Moscow's Olimpiisky arena to take his 13th career title and fourth of the season.

Earlier Sunday, sixth-seeded Anastasia Pavlyuchenkova of Russia defeated Romania's Irina-Camelia Begu 6-4, 5-7, 6-1 to win the women's event.

Croatia's Marin Cilic kisses the trophy after defeating Spain's Roberto Bautista Agut in the final 

The big-serving Croat broke his Spanish opponent once in each set to claim victory 

The eighth-ranked Cilic said his serve, usually his main weapon, was not at its best.

'I wasn't able to hit big bombs. I was today playing more in combinations and I was playing a bit better from the baseline,' he said. 'It was many difficult physical rallies.'

Cilic secured qualification Friday for next month's ATP Finals in London and said he was in good form to face the rest of the world's top eight.

'I'm going to be motivated to do well,' he said. 'I've been winning a lot of matches in indoors which is for sure one of my favorite surfaces to play.'

Bautista Agut battled bravely but was eventually overpowered by US Open champion Cilic 

Cilic becomes the first Croatian man to win the Moscow ATP 250 tournament since his coach Goran Ivanisevic beat Yevgeny Kafelnikov in 1996.

In Bautista Agut, Cilic faced a close friend but one he had not played competitively since an under-14 tournament 12 years ago. The 16th-ranked Spaniard is now 2-2 in career finals.

In the women's final, Pavlyuchenkova seized her chance when Begu tired after two evenly-matched sets.

Playing in her home city, Pavlyuchenkova skipped across the court with joy after converting her second match point to become the first Russian woman to win the Kremlin Cup since Elena Dementieva in 2007.

Anastasia Pavlyuchenkova defeated Romania's Irina-Camelia Begu 6-4, 5-7, 6-1 to win the women's event 

'It's just the best possible way to end the season,' Pavlyuchenkova said. 'It was a really tough match. I just couldn't have lost at home.'

The Russian is now 7-3 in career WTA finals. The Kremlin Cup is her season's second title after the Open GDF Suez in Paris.

Pavlyuchenkova dropped just one set in the five matches she played on the way to the title, none of them against a seeded opponent.

World No. 61 Begu is 1-3 in finals. This was her first final since 2012.

Absent from the trophy presentation was Russian Tennis Federation president Shamil Tarpischev, who was banned for a year by the WTA on Friday over derogatory comments about the Williams sisters.

Tarpischev did, however, attend the presentation for the men's final, which was under the auspices of the ATP.

 

@highlight

Marin Cilic defeated Roberto Bautista Agut 6-4, 6-4 to claim title  

@highlight

Croat claims fourth title of the season and 13th in career  

@highlight

Anastasia Pavlyuchenkova defeated Irina-Camelia Begu 6-4, 5-7, 6-1 to win the women's event earlier in the day 