The Indian military has spent six months investigating 'Chinese spy drones' violating its air space - only to discover they were in fact Jupiter and Venus.

The planets were apparently mistaken for unidentified flying 'drones' after repeated sightings in the skies above eastern Ladakh near the disputed Himalayan border area between India and China.

The military documented 155 air violations of the border - known as the Line of Actual Control (LAC) which India shares with China - by 'unidentified flying objects' between April 2012 and February 2013.

With tensions increasing between the two countries, India feared that China was making nocturnal sorties across the border.

Sightings: The Indian military spotted 155 air violations above Ladakh, pictured, near the Indian-Chinese disputed border, by unidentified 'flying objects

Two astronomers from the Indian Institute of Astrophysics, Bangalore, were tasked with discovering what exactly the army had been witnessing.

Astronomer Tushar Prabhu told the Calcutta-based Telegraph: 'Our task was to determine whether these unidentified objects were celestial or terrestrial.'

The astronomers identified the two planets from their movements across the sky in relation to the stars.

The Telegraph suggested the soldiers who spotted the 'drones' ought to be let off lightly for the mix-up as planets can appear much brighter as a result of the different atmosphere at altitude and the increased use of surveillance drones by both sides.

But the suspicions will have done nothing to help ease Indian-Chinese bilateral relationships which is already on tenterhooks with India frequently accusing its neighbour of making incursions onto its territory.

The situation reached a heated three-week-long stand-off in April after Chinese troops were accused of setting up a camp on the Indian side of the LAC boundary.

Growing tensions: Chinese troops ventured across the Line of Actual Control and 19km inside Indian territory in the Depsang valley near Daulat Beg Oldi in April

Indian officials have reported several minor incursions since then, including three in the past week, when Chinese troops entered the Indian side in the Leh region of northern India adjacent to southwestern China.

India and China have separately held 16 rounds of talks since 2003 to resolve their border dispute, without making much progress.

China claims around 90,000 square kilometers (35,000 square miles) of land in India's northeastern state of Arunachal Pradesh, while India says China is occupying 38,000 square kilometers (15,000 square miles) of territory on the Aksai Chin plateau in the western Himalayas.

The two nations face tensions in other areas as well. China is a longtime ally and weapons supplier to Pakistan, India's bitter rival. The presence in India of the Tibetan spiritual leader the Dalai Lama and the self-declared Tibetan government-in-exile irks Beijing. China is also suspicious of New Delhi's growing ties with the United States.

Despite the tensions, trade between India and China has soared, with China becoming India's biggest trading partner. Two-way trade jumped from $5 billion in 2002 to nearly $75 billion in 2011, but declined slightly last year because of global economic conditions.

India is concerned, however, that trade remains heavily skewed in China's favor.  

@highlight

Military recorded 155 air violations above the disputed Himalayan border it shares with China between April 2012 and February 2013

@highlight

India feared that China was making nighttime incursions into its territory

@highlight

But two astronomers confirmed the 'spy drones' were actually planets