Marussia driver Jules Bianchi remains 'critical but stable' in hospital following his horrific accident at the Japanese Grand Prix on October 5, his family said on Thursday.

The 25-year-old Frenchman suffered a diffuse axonal injury to his brain, where the damage is more widespread, after crashing into a recovery vehicle at Suzuka almost four weeks ago, and underwent immediate surgery upon his arrival at the Mie General Medical Centre in Yokkaichi.

His condition remains unchanged almost a month later, his family revealed in a statement issued on the Marussia F1 Team website.

Jules Bianchi remains in a critical but stable condition after  crashing at the Japanese GP, says his family

Bianchi was involved in a horror crash with  a recovery van that caused a diffuse axonal injury to his brain

'It will be four weeks this coming Sunday since Jules' accident and he remains in the Mie General Medical Center in Yokkaichi,' it read.

'His condition continues to be classified by the medical professionals here as critical but stable. Although we have no new information to give, we recognise that there are a huge number of people all around the world who are supporting Jules and willing him on in his fight.

'We owe it to his many fans to acknowledge the continued outpouring of messages, and to provide some information, however brief it may be.'

The driver's father, Philippe Bianchi, two weeks ago labelled his son's situation 'desperate' and said it was 'a miracle' he was still alive.

Medical staff attend the scene of  Bianchi's crash during the rain-hit Japanese Grand Prix

There had been suggestions Jules would be moved to Europe, but his family confirmed he will remain in Japan for the time being - and will 'continue to fight'.

'Jules does indeed continue to fight,' the statement added. 'Although there have been some reports suggestive of plans for Jules' treatment, at this time his fight will continue here in Yokkaichi. We are taking things step by step.

'Once again, we would like to offer our sincere appreciation for the patience and understanding being shown towards our family at this very difficult time.

'We also continue to be comforted by the knowledge that Jules is receiving the best possible care at the Mie General Medical Center, with the doctors here remaining in constant contact with the neurosurgeons at the University La Sapienza of Rome, and professor Gerard Saillant, president of the FIA medical commission. 

Formula One driver Bianchi received urgent medical treatment after the crash but remains in hospital

'We will provide a further update when it is appropriate to do so. In the meantime, thank you to everyone who continues to keep Jules in their thoughts and prayers.'

Following an investigation into the cause of the crash, FIA race director Charlie Whiting concluded there was 'a perfect storm' of conditions.

With heavy rain falling and the light fading, Bianchi smashed into the back of a recovery vehicle that at the time was removing the Sauber of Adrian Sutil, who had spun off the track and into a tyre barrier one lap previously.

Although the FIA is due to bring in new safety measures following the incident, Whiting further stated with regard to the incident 'nothing could have been done better'.

Formula One chiefs are proposing a speed limit to slow down cars during dangerous situations on the track

 

@highlight

Jules Bianchi suffered a diffuse axonal injury to his brain at Suzuka

@highlight

He was involved in a freak accident, crashing into a recovery vehicle

@highlight

Marussia driver remains at the Mie General Medical Centre in Yokkaichi 