Flight MH370 may have been deliberately flown off course by someone in the cockpit, a new documentary claims.

Aviation disaster experts have analysed satellite data from the lost Malaysian Airlines flight and discovered that the plane flew on for hours after losing contact.

Careful examination of the evidence has revealed that MH370 made three turns after the last radio call, first a turn to the left, then two more, taking the plane west, then south towards Antarctica.

Scroll down for video  

Heading south: Satellite data from Flight MH370 shows that the plane made several turns after the last radio call, before finally heading towards Antarctica

According to Malcolm Brenner, a world's leading expert in the causes of aviation disasters, those turns 'strongly suggest' someone in the cockpit deliberately flew MH370 off course.

'This accident has caught the attention of the world in a way I have not seen in a forty-year career in aviation,' Mr Brenner says.  

The claims are being made in a new National Geographic documentary out next month where Mr Brenner and a team of experts try to solve the mystery of MH370. 

This follows confident claims by the Australian co-ordinator of the search that the doomed jetliner will be found within the next few months.

Evidence: According to Malcolm Brenner, a world's leading expert in the causes of aviation disasters, those turns 'strongly suggest' someone in the cockpit deliberately flew MH370 off course

Tracking it down:  Australian Transport Safety Bureau Commissioner Martin Dolan said he was sure his team would unearth the wreckage by then

As the current search for the Malaysia Airlines plane is set to wrap up by the end of May, Australian Transport Safety Bureau Commissioner Martin Dolan said he was hopeful his team would unearth the wreckage by then, News.com.au reported.

But the Joint Agency Co-ordination Centre is remaining tight lipped about the issue, saying the Chinese, Malaysian and Australian governments would be assessing what to do next.

Flight MH370 vanished on March 8, 2014 while travelling from Kuala Lumpur to Beijing with 239 people on board.

No trace of the jet has been recovered since then but Mr Dolan believes his team are close to discovering the wreckage.

'I don't wake up every day thinking 'This will be the day' but I do wake up every day hoping this will be it, and expecting that sometime between now and May that will be the day,' Commissioner Dolan told News Corp.

'It's been both baffling and from our point of view unprecedented - not only the mystery of it, but also on the scale of what we're doing to find the aircraft.

'As we keep on pointing out, we don't have a certainty only a confidence that we'll find the missing aircraft.'

The search for MH370 has so far been fruitless, with the crash site initially thought to be in the South China Sea or Gulf of Thailand.

Accident: Relatives of passengers of Malaysia Airlines flight MH370 held placards during a protest demanding to know why the Malaysian government had announced recently that the fate of MH370 was an accident

But search efforts were then redirected to the southern part of the Indian Ocean.

This late start meant any trace of the wreckage on the surface of the ocean floor would have sunk and it is thought some of the debris would have appeared on the shores of Sumatra in Western Indonesia.

So far, they have been unsuccessful in tracking down any piece of the aircraft but experts were trying to predict its floating patterns to locate the wreckage site by considering 'how the aircraft would've collided with the water'.

The Joint Agency Co-ordination Centre, which, headed by Australia, is conducting the search says that so far the underwater operations have scoured 22,000 square kilometres of the ocean bed, equalling around 36 per cent of the priority search area. 

It is estimated that if there are no delays with vessels, equipment or from the weather, the underwater search will be mostly finished some time in May.

The 'Go Phoenix' supply ship has remained in the area, 2,500km to the south west of Perth, western Australia, but three vessels involved in the underwater search have this week suspended operations to return to port in Australia for scheduled visits.

Despite months of searching in the area, there have been no sightings of debris on the surface or any clues that the aircraft is lying on the sea bed in region covered so far.  

 

@highlight

New documentary tries to find out what happened to flight MH370

@highlight

Satellite data suggests plane flew for hours after losing contact

@highlight

Expert says it 'strongly suggests' it was deliberately flown off course

@highlight

Australian search co-ordinator confident MH370 will be found by May 

@highlight

Flight  vanished on March 8, 2014 travelling from Kuala Lumpur to Beijing

@highlight

Malaysian 370: What Happened? Premieres Sunday 8th March at 8pm on National Geographic Channel