Migration will form a virtual mega-city stretching
 through Boston, New York City, Philadelphia, 
Pennsylvania, Baltimore, Maryland and ending in the capital Washington 
D.C.

Vast swathes of the U.S. countryside are emptying and communities becoming ghost towns as rural America now only accounts for just 16 per cent of the population.

The 2010 census results suggest that by 2050 many of these areas could shrink to virtually nothing as businesses collapse and schools close.

This dramatic population implosion is the culmination of a century of migration to cities, as in 1910 the share of rural America was at 72 per cent.

Blackout: This official graphic shows dominant U.S. urban areas, marked in white, while large swathes of rural areas are becoming darker as people move away

In 1950 the countryside remained home to a majority of Americans, amid post-World War II economic expansion and the baby boom.

However, once busy areas have been abandoned, in South Dakota for example, the town of Scenic is up for sale for $799,000 as today just eight people live there.

Overall the share of people in rural areas over the past decade fell to 16 percent, passing the previous low of 20 percent in 2000, and is expected to drop further because of the economic crisis.

But in contrast American cities are booming and will continue to swallow suburban communities, producing a virtual mega-city stretching through Boston, Massachusetts, through New York City, Philadelphia, Pennsylvania, Baltimore, Maryland and ending in the capital Washington, D.C.

'Some of the most isolated rural areas face a major uphill battle, with a broad area of the country emptying out,' said Mark Mather, associate vice president of the Population Reference Bureau, a research group in Washington, D.C.

'Many rural areas can't attract workers because there aren't any jobs, and businesses won't relocate there because there aren't enough qualified workers. So they are caught in a downward spiral.'

The rural share is expected to drop further as the U.S. population balloons from 309 million to 400 million by 2050, leading even more people to crowd cities and suburbs and fill in the land around them.

Ghost town: Scenic South Dakota was once a thriving train stop, complete with a saloon, and two jails, but now all the businesses are closed and eight people live there

In 2010, the census found cities grew overall by 11 percent with the biggest gains in suburbs or small- or medium-sized cities.

In fact, of the 10 fastest-growing places, all were small cities incorporated into the suburbs of expanding metro areas, mostly in California, Arizona and Texas.

In all, the share of Americans living in suburbs has climbed to an all-time high of 51 percent.

Despite sharp declines in big cities in the Northeast and Midwest since 2000 due to the recession, U.S. cities increased their share by 3 percent to a third.

The data was supplemented with calculations by Robert Lang, a sociology professor at the University of Nevada-Las Vegas, and William H. Frey, a demographer at the Brookings Institution.

Packed: Washington D.C. will become an even bigger megalopolis, one of several that dominates the north-east of the U.S.

1 New York, New York 8,175,1332 Los Angeles, California 3,792,6213 Chicago, Illinois 2,695,598 4 Houston, Texas 2,099,4515 Philadelphia, Pennsylvania 1,526,0066 Phoenix Arizona, 1,445,6327 San Antonio, Texas 1,327,4078 San Diego, California 1,307,4029 Dallas, Texas 1,197,81610 San Jose, California 945,94211 Jacksonville, Florida 821,78412 Indianapolis, Indiana 820,44513 San Francisco, California 805,23514 Austin Texas, 790,39015 Columbus, Ohio 787,033

In the census 'rural' is generally defined as non-metropolitan areas with fewer than 50,000 people.

'These new patterns suggest that there will be a blurring of boundaries as regions expand well beyond official government-defined definitions,' Mr Frey said.

'People like to have it all - affordable housing in a smaller-town setting but in close proximity to jobs and big-city amenities such as specialised shopping, cultural events and major sports and entertainment venues.'

Areas areas like the Great Plains in the central U.S. and Appalachia in the East, along with parts of the South and Texas, could face the most significant population declines, demographers say.

These places suffered some of the biggest losses over the past decade as young adults left and the people who stayed got older, moving past childbearing years.

Rural towns are scrambling to attract new residents and stave off heavy funding cuts from financially strapped federal and state governments.

Delta Air Lines recently announced it would end flight service to 24 small airports, several of them in the Great Plains, and the U.S.

The U.S. Postal Service is mulling plans to close thousands of branches in mostly rural areas of the country.

Deserted: The closed Hott Spot Grill, along with a couple of other businesses that remain on Main Street is seen in the centre of Hugo, Colorado

Migrating: A coal truck drives out of downtown Welch, West Virginia, which is one of the worst hit states for losing its population

Many rural areas, the central Great Plains in particular, have been steadily losing population since the 1930s with few signs of the trend slowing in coming decades.

Among the struggling rural areas are vast stretches of West Virginia in Appalachia. Several of the state's counties over the past decade have lost large chunks of their population following the collapse of logging and coal-mining industries.

@highlight

Migration will form a virtual mega-city stretching
 through Boston, New York City, Philadelphia, 
Pennsylvania, Baltimore, Maryland and ending in the capital Washington 
D.C.

@highlight

In 1910 72% of Americans lived in rural areas