By
Suzannah Hills

A man has been rescued after attempting to sail from Dorset to Ireland in a 6ft inflatable dinghy with a makeshift sail, Coastguards have revealed.

The amateur sailor, believed to be a 40-year-old American, tied a plastic sheet to one of the flimsy plastic paddles to act as a sail, while using the other paddle as a rudder.

Coastguard officials said he could have died and was lucky to have been found when he was.

The moment of rescue: The crew of a dive boat had to rescue an amateur sailor off the coast of Dorset after he attempted to sail to Ireland in a 6ft rubber dinghy

Captain calamity: The man, believed to be a 40-year-old America, used one plastic paddle and a sheet as a makeshift sail and another paddle as his rudder

The unnamed man had set off from Osmington Mills in Dorset at 9am and had a limited amount of food and drink for the journey.

Portland Coastguard received a call just after 3pm yesterday from a range safety craft reporting concern for the man, who was approximately 2.7 nautical miles south of Durdle Door, just five miles along the coast from where he began his journey.

The spokesman said: 'The man was heading
 for Ireland in a 6ft beach blow-up dinghy. With him were two paddles, 
one used as a mast accompanied by a plastic sheet as a sail, and the 
other used as a rudder to steer. Aboard was a limited amount of food and
 drink.'

Coastguard officials then put out a broadcast requesting further information about the dinghy.

Ahoy there! The madcap mariner had set off in his unsuitable craft from Osmington beach near Weymouth to attempt a 35 mile voyage to Bournemouth

Coastguard officials said he could have died and was lucky to have been found when he was

A dive vessel responded with a sighting, provided a position and then approached the dinghy to assess the situation but the man told them he was ok and did not need any help.

But after finishing their diving operations, the dive vessel returned to the scene and rescued the man before taking him into Lulworth Cove.

He was met there at 8.30pm by the Lulworth Coastguard rescue team, police and ambulance and received treatment for a high degree of sunburn.

John Braisher, watch officer at Portland Coastguard, said: 'This man was extremely lucky to be found when he was.

'With no suitable communications equipment, limited life saving equipment and inadequate food and drink resources for his passage to Ireland, the outcome could have been very different.

'If you’re planning to head out to sea, the key is to be well prepared. Inflatable dinghies, such as this, are unsuitable and not recommended for coastal passages of this nature.

'It’s also vital to have appropriate VHF/DSC communications, life saving equipment and the resources to sustain a venture such as this person intended.

'HM Coastguard is always willing to discuss and provide advice on passage plans you may have.'

Slow going: Durdle Door, near West Lulworth, Dorset, is located just five miles along the coast from where he started his journey

@highlight

Amateur sailor used a plastic paddle and a sheet to create a makeshift sail

@highlight

He used the other paddle as a rudder to steer the 6ft inflatable boat

@highlight

The 40-year-old set off from Osmington Mills in Dorset at 9am

@highlight

He was rescued 12 hours later 5 miles along the coast near Durdle Door