Abbey Stadium is the kind of football ground usually described as ‘homely’. The stands are modest, the away section lies close by a field where cows may safely graze, and the entire place can accommodate 9,617 people, although the capacity is rarely approached.

The refreshments, however, are said to be excellent, especially the bacon rolls, which cost £3 and have been deemed ‘legendary’ by visiting fans. On Friday evening, those desirable rolls will sell as never before.

The reason is what the BBC insists upon calling ‘the magic of the Cup’. A numbered wooden ball, plucked from a clacking bunch, dispatched Manchester United to East Anglia, to the delight of the corporation. It was for just such an occasion that the BBC invested in live football. Sky had long since annexed the Premier League in a wad-waving swirl of Super Sundays and Magic Mondays. 

A board outside The Abbey Stadium shows Cambridge's next games with the Cup tie with Manchester United sandwiched between league games with Newport and Wycombe

But the FA Cup was different; competitive yet civilised, curiously quaint yet undeniably contemporary, and laden with almost 144 years of history. In short, it was an institution which simply reeked of class, and the BBC - in alliance with BT Sport - were mightily pleased with their acquisition.

And here’s the strangest thing: their satisfaction was absolutely justified, and Friday’s fourth-round tie will prove their point. Unless both Chelsea and Manchester City take an almighty tumble at Becher’s Brook, then United will not win the title. All the more reason, then, for Louis van Gaal’s team to pursue the FA Cup; not only does ultimate victory guarantee a place in a relatively lucrative European competition, but it appeases the fans by delivering what the jargon calls ‘silverware’. It is a prize worth winning.

A scarf pre-sale in preparation for the FA Cup match between Cambridge and Manchester United next week

In recent years many have doubted its credentials, credulously believing that the Premier League invented football in 1992. While this heresy suited those who gorged themselves on Rupert Murdoch’s largesse, it crassly excluded clubs of modest means; decent clubs like Cambridge United. For years they have existed on small change; this week, they will enjoy national attention while reaping a reasonable reward. Such is the effect of the FA Cup.

It is the stark contrast which makes the contest so alluring. Cambridge have raised their prices, with the lowest set at a reasonable £20. They are guaranteed to earn £234,000 from the tie, through television fees and FA Cup prize-money. In order to maximise their good fortune, they have decided to make all their staff buy their own tickets for the game. This policy has grievously upset at least one turnstile operative, who has grown used to a free place for League Two games and has therefore resigned in protest.

Manchester United were drawn away at Cambridge in the FA Cup fourth round

But the reality is that Cambridge have pressing overheads to meet, that their very existence has been at risk these past few years, and that they are therefore obliged to make the most of this fortuitous gift of a Cup tie. After all, they have to meet an annual staff salary bill of almost £1.25million.

United have their own financial obligations. Their staff wage bill for last season came in at £214.8m. They spent £150m in the last transfer window, and it is possible that they will hand over the same amount in the current month. Their highest paid player, Wayne Rooney, receives close to £300,000 every week, while they are currently debating the future of their striker Radamel Falcao. 

Wayne Rooney is one of Manchester United's highest earners and will come up against Cambridge whose players earn far less than he does

A marvellous performer, searching for his form, he is on a £6m loan from Monaco, which will cost United £43.5m to make permanent. He is said to be earning anything up to £265,000 weekly, which means he would have to toil for almost five weeks to cover the cost of the Cambridge salaries. Rooney could do it in four.

In short, it is an uneven duel between a global corporation and a corner shop. And yet, and yet . . . nothing is decided, nothing is certain. Which is why the city of Cambridge is in a state of tremulous excitement, why the Cambridge News is offering fans ‘a special goody bag for just £1 that includes a copy of the paper, a souvenir clap banner, a free poster and other items too’. 

Liam Hughes celebrates scoring for Cambridge United in Saturday's 4-0 win over Newport County 

And why the BBC can show the tie at prime time on Friday evening, knowing that viewing figures for the third round were 20 per cent up on last year and aware that the remote prospect of Manchester United coming a terrible cropper will have millions upon millions switching on to see the fun.

For this is a competition which was born in the reign of Queen Victoria and the Premiership of Mr Gladstone and has proved an enduring ritual of our national life through the tenure of six monarchs and 25 Prime Ministers. ‘The magic of the Cup’ may be a desperate cliche but, in truth, there are times when only a cliche will do.

KP turns his delusion into an art form

Kevin Pietersen just won’t be put down. Having been out of the headlines for several days, he gave a toe-curling interview in which he said: ‘I know the current captain would love to have me in the England team.’ To which Eoin Morgan, the one-day skipper, swiftly responded: ‘I’m very happy with the squad of players I have.’ An ordinary man might have been crushed, but KP seemed to take it as a challenge.

So he promptly did something far more disturbing. He engaged the services of one Mick Squires, who is apparently ‘well regarded in the tattoo community’ and was once dubbed ‘The Wizard of Oz’ by Tattoo Master magazine.

Kevin Pietersen plays in the Australian Big Bash League for the Melbourne Stars

And Mick, operating at a private clinic in Melbourne, drew a map of the world which started on KP’s chest and stretched around his ribs to his back. Picked out in stars, like angry red weals, were the places in which he scored his hundreds for England. The effect was grotesque.

Now you may have your own views on tattooing. Personally, I’ve never understood the practice of allowing a chap who can’t draw to scrawl across your body in ink which can never be erased; but each to his own.

Pietersen posted a picture of his new tattoo showing all the places in the world he has scored a Test century 

Yet Pietersen’s case feels different. It is as if he is actively refusing to recognise reality. Like one who listens only to the twittering sycophants who tell him he has been grievously wronged, that one day English cricket will come to its senses. So Pietersen, wilfully deluded, takes himself off to Mick the Wizard. He then ambles topless along Bondi Beach, gauchely posing for the passing snappers.

As the visiting psychiatrist remarked of the great Basil Fawlty: ‘There’s enough material there for an entire conference.’

 P.S.

From the moment David Ginola opened his mouth, we knew that his candidacy for the presidency of FIFA was a joke.

‘Corruption is not acceptable… Everyone should have a smile on their face… We want to use the past for a better future’. It was a splendid parody, even if he had been put up to it by a bunch of bookmaking chancers. He well deserves the £250,000 fee he is reportedly receiving.

Former Newcastle and Spurs winger David Ginola says he plans to run for president of FIFA

Despite the competition from Ginola, Sepp Blatter is expected to win the FIFA election 

And yet, when it is all over, the odious Sepp Blatter will once again be elected to the most powerful office in world football. Now that is a far better joke… but nobody is laughing.

 

@highlight

Manchester United vs Cambridge is like a global corporation taking on a corner shop

@highlight

Kevin Pietersen turns his delusion into an art form

@highlight

David Ginola's candidacy for the presidency of FIFA is a joke... but the joke will be on us when Sepp Blatter is re-elected 