Work at the Duke and Duchess of Cambridge’s Norfolk country mansion is so behind schedule that the couple might have to postpone moving in until after the birth of their second child next month.

The Mail on Sunday understands that William, Kate and Prince George have been living at one of the Queen’s private shooting lodges instead and that Kate may even move back in with her parents after the new baby is born.

Local sources said decorators were still painting as recently as ten days ago at Anmer Hall, and that the Duchess, who has suffered from extreme morning sickness, has been unable to stay there.

Work at the Duke and Duchess of Cambridge’s Norfolk country mansion (pictured) is reported to be far behind schedule

Instead the Cambridges have been residing at Wood Farm, a shooting lodge five miles down the road in the small village of Wolferton.

A source in the village of Anmer said: ‘All the locals had expected it to be finished months ago and that they would be in by now. But things have just run on and on for two years. They’ve been living at Wood Farm and popping in to Anmer every few days to check on the progress.’

The shooting lodge is set in remote marshland on the north Norfolk coast down a long private road.

If Anmer is not finished in time, Kate is said to be keen to move into her parents’ Berkshire manor house after the birth, just as she did when Prince George was born.

A source said: ‘Kate just wants to be looked after at her mum’s house and for the work on Anmer to be completed in her absence.’ A Kensington Palace spokesman declined to comment.

The couple (pictured during a public engagement in London on Friday) are understood to have been living at one of the Queen's shooting lodges while they wait for renovations on their home to be completed

@highlight

Work is so far behind they may postpone moving in until after baby's birth

@highlight

William, Kate and Prince George have been living at Queen's private lodge

@highlight

Local sources say decorators were still painting as recently as 10 days ago