An 18-year-old trainee nurse died on a hen party when a lorry driver smashed into their coach which was travelling at just 5mph on a motorway, a court has heard.

Bethany Jones was with a group of 20 women on their way to Liverpool when their coach was hit on the M62 in West Yorkshire by an articulated vehicle.

Lorry driver Kevin Ollerhead, 45, from Merseyside, denies causing death by dangerous driving and went on trial today at Leeds Crown Court.

Bethany Jones, 18, (left) died  on a hen party when lorry driver Kevin Ollerhead, 45, (right) smashed into their coach which was travelling at just 5mph on a motorway, Leeds Crown Court heard

Bride-to-be Stefanie Firth, 24, was among the 21 people seriously injured in the crash, including Miss Jones's mother and sister.

The minibus was either stationary or travelling at no more than 5mph when it was hit just after junction 32, near Pontefract, due to a problem with the vehicle's clutch, a jury was told.

But Brian Cox QC, prosecuting, told the court that Ollerhead 'took no significant avoiding action by breaking or speeding' to avoid the collision, and 'if he had braked at all he did so at the last second'.

Other vehicles avoided colliding with the coach but Ollerhead, who was driving the lorry on a cruise control set to 52mph, drove straight into the back of the bus.

Mr Cox QC said: 'The defendant simply failed to act. The collision was avoidable had he observed and reacted to the coach.

The minibus was either stationary or travelling at no more than 5mph when it was hit just after junction 32 on the M62, near Pontefract, West Yorkshire

Bride-to-be Stephanie Firth (left) was among the 21 people who were seriously injured. Minibus driver James Johnson, 62 (right) has already pleaded guilty to death by dangerous driving 

'He was driving a large articulated truck in a lane of traffic on a motorway and the standard of care he demonstrated was far below someone in his position.

'He can't have been paying attention and taking steps to avoid a collision by simply driving into the rear of the coach without breaking.

'The journey in fact ended abruptly in a tragic collision close to junction 32 on the M62.'

The coach driver, James Johnson, 64, from Bradford, pleaded guilty to causing Miss Jones's death by dangerous driving at an earlier hearing, the jury heard.

His 24-seat Mercedes minibus began showing signs of mechanical error just minutes into the hen party journey on April 26 last year.

Other vehicles avoided colliding with the coach but Ollerhead, who was driving the lorry on a cruise control set to 52mph, drove straight into the back of the bus

Mourners at the funeral of Miss Jones from South Elmsall, who was killed on April 26 last year

'Before reaching the A1, the coach showed signs of mechanical failure, so much so that a number of passengers on the coach called on the driver to investigate the problem,' said Mr Cox.

'There was a smell of burning and in fact the coach had a badly burnt out clutch.'

Miss Jones died after suffering multiple injuries and all of the other passengers on the coach, who were from the Pontefract area, were injured, some severely.

The prosecution argued that both the coach driver and lorry driver are to blame for the young woman's death.

Mr Cox said: 'James Johnson, the coach driver, has pleaded guilty to causing death by dangerous driving. Indeed, the prosecution submit his driving was a substantial cause of the accident but it was not the sole cause.

'An additional and significant cause of the accident was Kevin Ollerhead's driving, which, submit the prosecution, fell far short, far below, the standard to be expected of a competent and careful driver.

'He too is guilty of causing death by dangerous driving and he too bears some responsibility for what occurred.'

The jury was told that Ollerhead gave a statement to police in which he said he could not recall braking or steering but there was nothing he could have done to avoid the collision.

Johnson will be sentenced following Ollerhead's trial, which is expected to last ten days. 

Lorry driver Kevin Ollerhead arrives at Leeds Crown Court with an unknown woman where he is charged with causing death by dangerous driving

 

Sorry we are not currently accepting comments on this article.

@highlight

Bethany Jones, 18, died in a crash on the way to a hen party in Liverpool

@highlight

Coach carrying 21 women was hit by a lorry on the M62 near Pontefract

@highlight

Lorry driver Kevin Ollerhead denies causing death by dangerous driving 

@highlight

Bride-to-be Stephanie Firth was among the 21 people injured in the crash

@highlight

Coach was travelling at 5mph due to a problem with the vehicle's clutch

@highlight

Driver, James Johnson, has pleaded guilty to causing Miss Jones's death