A Connecticut high school English teacher has pleaded guilty to felony charges related to a sexual relationship she carried on with an underage student.

Danielle Watkins accepted a plea agreement on Thursday that will lead to a jail term of up to four years.

The 32-year-old Watkins entered her pleas to felony charges of second-degree sexual assault and risk of injury to a minor.

Danielle Watkins accepted a plea agreement on Thursday that will lead to a jail term of up to four years and save her from a possible 20. She admitted to having a months-long sexual relationship with a 17-year-old student

The agreement calls for her to be placed on the state's Sex Offender Registry for 10 years.

She's set to return to Stamford Superior Court for sentencing Jan. 22. The plea agreement calls for her to serve between nine months and four years in jail.

Two school administrators were charged with failing to report the relationship and received probation.

Watkins, who is married with two young children, also sent the teen nude pictures during their eight-month relationship and supplied him and a friend with marijuana, cops said.

Watkins turned herself into authorities in Stamford in July.

Watkins, a teacher for nine years, also allegedly bought marijuana for him and a 15-year-old friend - whom she also taught - and let him drive her car while knowing he did not have a license.

Her two students smoked the drug during school hours, sometimes on school grounds, the older boy told police.

On June 26, three days after telling the counselor about the affair, he went to Stamford Police to make a statement about the relationship. The 15-year-old boy also gave a statement to police.

Watkins has two young children. She accepted a plea agreement on Thursday that will lead to a jail term of up to four years.The 32-year-old Watkins entered her pleas to felony charges of second-degree sexual assault and risk of injury to a minor

On June 27, police officers pulled over Watkins' car and inside they found marijuana and a cell phone, which contained evidence she had sent naked photos of herself to the boy. 

Lt. Diedrich Hohn, in charge of the case, told MailOnline that she was 'hostile' and 'verbally combative' during the search.

As cops pulled her over, she had tried to hide her cellphone under the passenger seat, he said.

Watkins allegedly exchanged more than 2,000 text messages and hundreds of phone calls with the teenager. 

Superintendent Winifred Hamilton said Watkins has been placed on administrative leave until the investigation is complete.

'We are aware of the allegations,' Hamilton said. 'We take these issues very seriously and always act to protect the welfare of our students.'

Address records show Watkins, lives with a man, Jermaine, whom she is believed to be married to. Facebook images suggest they have two children together.

She was also arrested earlier this year in her home town of Norwalk after prescription pills were found in her car after a minor accident. Neighbors say the married mother-of-two then went into rehab. 

The underage student waited until after school let out for the year last year to tell authorities about the relationship because, he said, Watkins had threatened to fail him if he broke things off

 

 

@highlight

Connecticut teacher and mother of two Danielle Watkins had an eight-month affair with one of her students and sent him nude pictures of herself

@highlight

The student was 17 at the time of the affair and told authorities Watkins threatened to fail him if he broke things off

@highlight

With the deal, struck Thursday, 32-year-old Watkins will serve between 9 months and four years for second degree sexual assault