By 
Kerry Mcdermott

PUBLISHED:

07:43 EST, 22 March 2013


| 

UPDATED:

07:58 EST, 22 March 2013

Digging up to four storeys beneath sprawling mansions to create even more space for cinemas and swimming pools has become something of a trend among London's mega-rich.

But the days of plotting enormous basement developments could soon be over for the wealthy residents of Kensington and Chelsea, after the council announced plans to put an end to the creation of so-called 'iceberg homes'.

Russian billionaire Roman Abramovich and Daimler-Benz heir Gert-Rudolph 'Muck' Flick are among those who have recently gained permission to add vast underground extensions to their historic mansions, leaving many neighbours up in arms.

Extensive: Applications to create vast basement extensions have rocketed in Kensington and Chelsea

The number of planning applications for similar developments - often beneath properties that are centuries old - has rocketed in recent years, soaring from 64 a decade ago to 307 last year.

But now the council is cracking down on the controversial practice, introducing new rules that will limit the extent basements can intrude into gardens, and restrict developments to a single storey in most cases.

They would prevent future developments of the nature of that underway at Mr Flick's £30million home; a two-storey underground extension incorporating a gym, a 50ft swimming pool, a spa and a cinema.

Mr Abramovich's £10million refurb plan also includes a two-storey mega basement beneath his 17th Century mansion.

Trend: Roman Abramovich, left, and Gert-Rudolph Flick, right with his wife, have both had plans for basement developments for their mansions in the borough approved

The new rules include an outright ban on basement developments beneath the gardens of listed buildings, or where basements already exist - although the council has said exceptions might be considered in the case of very large sites.

The authority has taken action following a study carried out into the impact of basement developments on the built and natural environment in Kensington and Chelsea.

Extensive: Daimler heir Mr Flick's plans incorporate a swimming pool, steam room, and separate store rooms for winter and summer clothes

Lavish: Plans submitted to the council by Roman Abramovich reveal the size of the development - the dotted lines indicate the footprint of the building at ground level

Cabinet Member for Planning Policy, Cllr Tim Ahern, said of the draft policies: 'We do not argue for a ban on basement development, only for a better balance between them and the amenity of our other residents.  If the cumulative impact of scores of schemes that take months and years to complete is to damage the wider quality of life in our borough I believe we have a right to take that into account.

'Kensington and Chelsea is an important heritage area with thousands of listed buildings,' Cllr Ahern said.

'Increasingly it’s clear that major basement developments can be structurally very challenging. 

'Because of that increased risk to the fabric of our precious heritage assets we believe we should adopt the precautionary principle and reduce the risk by limiting the scale of some of the developments we have been seeing here.'

Last year Canadian cable television tycoon David Graham submitted plans for an 'iceberg' basement four storeys deep beneath his Knightsbridge home - a 19th Century schoolhouse.

In the summer of 2012 Goldman Sachs banker Christoph Stanger issued an apology to his neighbours in Kensington after work on a basement extension to his £7million Victorian townhouse saw cracks appearing in their homes.

Mr Stanger, a managing director who heads Goldman Sachs' German and Austrian financing group, offered to compensate his neighbours for the damage to their properties.

A six week public consultation on the council's new guidelines began yesterday.

@highlight

New planning rules for millionaires' mecca, Kensington and Chelsea

@highlight

Guidelines will restrict basement developments of more than one storey

@highlight

Includes an outright ban on basements beneath gardens of listed properties

@highlight

Critics of vast extensions have warned of impact on historic area