A campaign has been launched to ban Sir Tom Jones' hit Delilah from being sung at Welsh rugby matches over claims it 'glorifies domestic violence'.

Senior politician Dafydd Iwan, 71, is leading a protest to ban the iconic ballad being sung by choirs at the Millennium Stadium in Cardiff, Wales, because he claims it depicts a brutal revenge killing of a woman.

The campaign over the song, which has become an unofficial anthem for Welsh rugby fans, comes more than 40 years after it was first recorded by Sir Tom. 

Scroll down for video  

Delilah has become an unofficial anthem for Welsh rugby fans and Sir Tom Jones has even sung it to the crowds at the Millennium Stadium in Cardiff, Wales. However, a campaign to ban it has now been launched

Senior politician Dafydd Iwan, 71, is leading a protest to ban the iconic ballad being sung by choirs at the Millennium Stadium (pictured) because he claims the song depicts a brutal revenge killing of a woman

Bosses at the Welsh Rugby Union (WRU) have defended the hit by comparing its dark subject matter to the best of Shakespeare's works like Macbeth, Romeo and Juliet and Coriolanus.

A spokesman said: 'Within rugby, Delilah has gained prominence through its musicality rather than because of its lyrics.

'There is however plenty of precedent in art and literature, prominently in Shakespearean tragedies for instance, for negative aspects of life to be portrayed.'

Mr Iwan, the former president of nationalist party Plaid Cymru and a renowned folk singer, said the song had become 'a secondary national anthem' sung by choirs before Welsh games. However, he said it should be replaced.

He said: 'It is a song about murder and it does tend to trivialise the idea of murdering a woman and it's a pity these words now have been elevated to the status of a secondary national anthem.

'I think we should rummage around for another song instead of Delilah.'

Bosses at the Welsh Rugby Union said they would be open to a public debate on the song but said they had 'not been aware of any groundswell of opinion on this matter'. Pictured: Cardiff's Millennium Stadium

Rugby chiefs at the WRU defended the record  but said they would listen to a public debate about the matter.

An WRU spokesman said: 'The Welsh Rugby Union condemns violence against women and has taken a lead role in police campaigns to highlight and combat the issue.

I saw the light on the night that I passed by her window

I saw the flickering shadows of love on her blind

She was my woman

As she deceived me I watched and went out of my mind

My, my, my, Delilah

Why, why, why, Delilah

I could see that girl was no good for me

But I was lost like a slave that no man could free

At break of day when that man drove away, I was waiting

I cross the street to her house and she opened the door

She stood there laughing

I felt the knife in my hand and she laughed no more

My, my, my Delilah

Why, why, why Delilah

So before they come to break down the door

Forgive me Delilah I just couldn’t take any more

'The WRU remains willing to listen to any strong public debate on the issue of censoring the use of Delilah but we have not been aware of any groundswell of opinion on this matter.'

Tens of thousands of Welsh fans happily sing along to the hit, which has become an unofficial anthem for the Welsh rugby and football teams.

Delilah was recorded by Sir Tom Jones in 1968 and reached number two in the charts before going on to become a Welsh favourite among fans.

Written by Barry Mason and Sylvan Whittingham, with music by Les Reed, the song earned Reed and Mason the 1968 Ivor Novello award for Best Song Musically and Lyrically.

The WRU adopted the song - and often plays it before kick-off at games with the words being shown on the giant screens at the Cardiff stadium.

Mr Iwan is not the first person to question the song's place in the nation's songbook.

Helen Mary Jones, chief executive of Youth Cymru, which supports youth work in Wales, has also claimed Delilah is offensive to female victims of domestic violence.

But Welsh operatic star Wynne Evans, who is famous for starring as Gio Compario in the Gocompare.com insurance adverts, said Delilah played an important part in creating atmosphere among the fans.

He said: 'Fans absolutely love it and I have been fortunate enough to sing at the stadium on a number of occasions.

'I think anything which brings the mojo and atmosphere into the stadium is good because when that stadium is quiet it is quiet - but when it is noisy there is nowhere else like it in the world.'

@highlight

Senior politician leading protest to ban Sir Tom Jones' iconic hit Delilah

@highlight

Dafydd Iwan wants choir at Cardiff's Millennium Stadium to stop singing it

@highlight

He said it depicts brutal revenge killing of a woman and should be banned

@highlight

Bosses at Welsh Rugby Union have condemned violence against women