A teenage cancer patient out on a special day at the mall after four months in the hospital was turned away from a nail salon because she was in a wheelchair. 

Patricia Moore, 13, was finally home after undergoing 12 rounds of radiation and six rounds of chemotherapy for a tumor in her nervous system. 

Shannon planned a special day at the mall for her daughter, complete with a shopping trip and a manicure, but before the day could even begin things didn't go as planned. 

Cancer patient Patricia Moore, 13, was turned away from a nail salon in Palmdale, California because she was in a wheelchair 

Shannon Moore had planned a special shopping spree and manicure to celebrate her daughter coming home after spending four months in the hospital. But Queen's Nail (pictured) immediately turned them away

When Patricia and Shannon arrived at Queen's Nails in Palmdale, California, they were immediately turned away. 

The nail technicians took one look at Patricia and said no, Shannon told CBS Los Angeles. One employee later said he could not give Patricia a manicure because she 'cannot stand'.

'I cannot do it, because she lie down like that, I cannot do that,' he told CBS. 

Patricia, who was diagnosed with cancer last year, said she tried to explain that she could use one of her pillows to help her sit up in the manicure chair - but the salon didn't budge.

Shannon said the nail technicians took one look at Patricia and said no. Patricia was put in a wheelchair last year after a tumor developed on her nervous system 

Shannon Moore wiped away tears as she recalled seeing her daughter 'come out crying and sad' from the salon after the incident 

Shannon wiped away tears as she recalled seeing her daughter so upset after the incident.

'That someone would tell her no based on her wheelchair, seeing her go into the mall smiling and then come out crying and sad.' 

Queen's Nail employee Long Nguyen personally apologized to Patricia and told her she was welcome at the salon 'anytime', and that he would personally take care of her.

Nguyen said the salon never intended to hurt Patricia's feelings and that they hoped they could have a 'positive relationship with this 'amazing young lady'. 

He added that the salon is now working on being more aware and compassionate, as well as more accommodating.  

Employee Long Nguyen personally apologized to Patricia and said she was welcome at the salon 'anytime'. He added that the salon is now working on being more accommodating and compassionate 

@highlight

Patricia Moore was finally home after four months in the hospital 

@highlight

Her mother Shannon had planned a special shopping spree and manicure 

@highlight

But Queen's Nail, in Palmdale, California, immediately turned her away 

@highlight

Patricia said she could use her pillow to help her sit in the salon chair, but they later said they couldn't work on her because she 'cannot stand'

@highlight

The salon has since personally apologized and said they are working to become more aware and accommodating   