Goals from David Luiz and Edinson Cavani helped Paris St Germain reach the semi-finals of the French Cup with a 2-0 win over Ligue 1 rivals Monaco at the Parc des Princes on Wednesday.

Three days after the two teams played out a dull 0-0 league draw, they put on a much more entertaining spectacle.

PSG, however, never looked under threat and recorded a morale-boosting victory ahead of next week's Champions League last-16 return leg against Chelsea.

David Luiz (right) celebrates with his team-mate Edinson Cavani (right) after scoring in the third minute

PSG midfielder Adrien Rabiot (left) tussles for the ball with Monaco forward Nabil Dirar (right)  

David Luiz lost his marker to head home from close-range early in the first-half and give PSG a 1-0 lead 

PSG winger Ezequiel Lavezzi (left) controls the ball at the Parc des Princes on Wednesday night

Centre back Luiz headed home from Ezequiel Lavezzi's free kick in the third minute as PSG made the perfect start against Monaco, whose coach Leonardo Jardim had made seven changes from the team who played on Sunday.

They doubled the lead seven minutes into the second half, with Marco Verratti setting up Cavani in the penalty area to beat Maarten Stekelenburg with a low shot.

PSG continued to dominate and Javier Pastore and Cavani both hit the woodwork.

Uruguayan forward Edinson Cavani (right) rounds Monaco goalkeeper Maarten Stekelenburg to score

Monaco's Geoffrey Kondogbia (left) comes in with a challenge on PSG's Lavezzi during the French Cup

Monaco, who beat Arsenal 3-1 at the Emirates Stadium in their Champions League last 16 first leg last week, were never in contention and seemed short on ideas as they struggled for a foothold in the final 10 minutes.

St Etienne reached the last four on Tuesday by beating third division Boulogne on penalties.

Stade Brest take on Auxerre in an all Ligue 2 clash and amateurs Concarneau, who play in the fourth division, host Guingamp on Thursday.

Monaco's Nigerian defender Elderson Echiejile (left) dribbles away from PSG defender Marquinhos (right)

Following their 2-0 home win on Wednesday night, PSG are through to the semi-finals of the French Cup 

 

@highlight

PSG defeated Monaco to reach the semi-finals of the French Cup

@highlight

David Luiz gave PSG the lead in the third minute with a close-range header

@highlight

Edinson Cavani slotted home a composed low finish in the second half

@highlight

PSG travel to Chelsea in the Champions League's last 16 next week 