Nowadays, more than half of children in the UK are born out of wedlock, but five decades ago the outlook for an unmarried mother was bleak.

This is the reason that Carol Driscoll was given by her parents in 1965, when they forced her to choose between her boyfriend Ken and her unborn child, who they named Kevin.

After discovering that their child was pregnant at the age of 18, her mother and father gave her an ultimatum – keep your baby or leave your boyfriend.

Carol made the heart-breaking decision to put her baby up for adoption and she and Ken ended up marrying and having six more children together, but they never stopped thinking about their firstborn.

Carol Driscoll, 68, from Croydon, ((left) was forced to choose between her baby and boyfriend Ken aged 18. She picked Ken (right) and the couple married and had six more children together, but spent years searching for their firstborn. Fifty years on, they have been reunited with their son, who is now called David (centre) 

Now, 50 years later, the couple have been reunited with their son - who is now called David Jones - and the three adults are finally learning how to be a family.

Carol has now revealed that until she reconnected with David, she always felt like a piece of her was missing.

The 68-year-old from Croydon, south London, was given no choice but to give up her child by her parents, and tried for years to find him after being made to give him away to a couple in Horsham, East Sussex.

She was sent to a mother and baby home in her last trimester and after he was born, was given just five weeks with him before her mother picked her up and drove her to Horsham to hand the child over.

Carol told The Mirror: ‘Every time I was pregnant it brought it all back. I'd wonder what Kevin was like, what he was doing.

‘I think they thought I'd forget, but you don't forget a baby.’

David as a baby after he was given up for adoption 

Carol and Ken first met aged 14 and starting dating four years later.

When, just a few months into their relationship, Carol discovered she had fallen pregnant, her parents were outraged and locked her in her room.

Carol and Ken on their wedding day in 1966 

They gave her an ultimatum of her baby or Ken after deciding that the young couple wouldn’t be able to give their child a decent start in life with the minimal salaries they earned as a TV electrician and an audio typist.

After picking Ken, Carol was forced to return to work, where her colleagues often questioned her about her unborn child – the due date and the baby’s father.

Although Ken and Carol both desperately wanted to keep their baby, a UK law at the time which has since been changed, forbade anyone under the age of 21 from getting married without their parents’ permission.

But to prevent her from being the subject of unkind gossip as an unmarried pregnant woman, Ken bought his girlfriend a fake engagement ring and wedding band.

She said: ‘If you walked around with a bump and didn't have a ring on people would stare.’

After giving birth, Carol moved back home and tried to continue her life, requesting a transfer at work so that she wouldn’t have to face any questions from colleagues about how her baby was getting along.

A year later, Carol and Ken were married and went on to have four other sons - Paul, 45, Martin, 43, twins, James and Jonathan, 32 - and two daughters, Rachel, 36, and Ruth, 34.

But they always wondered what became of their first child.

After a few years, Carol started trying to find her son, but as she was never given the birth certificate, she had no leads to start with.

David as a boy

David's adoptive parents, who he says gave him a wonderful childhood 

Desperate, she joined a missing person’s website and posted every detail she could remember about her child from the few weeks she’d had with him.

Then three years ago, the couple discovered that a change in the law meant she could apply for Kevin’s birth certificate and she set about finding him, posting a new message every year on his birthday.

With the help of her local council, she tracked down Kevin, who was now called David Jones, to a three-bedroom terraced house in Lydiate, Merseyside.

David, who is a married accountant with three children of his own, Nicola, 23, Kyle, 13, and Maya, 11, was amazed to receive a letter from his birth parents.

After being given a happy childhood by his adoptive parents – a housewife and engineer – he was reluctant to get in touch with his birth family in case it upset him.

Carol and Ken Driscoll with their son David who they gave up for adoption now reunited at their home in Croydon south London .Back row: Left to right, Chris, Jonathan and James, middle row: Left to right: Joan, Carol David Ken and Rachel. Front row: Emma, Kyle, Maya and Lauren) 

Then after they passed away 20 years ago, he held back from looking for his family in case his birth parents had no desire to meet him.

After receiving the letter from Ken, who now works as a consultant testing engineer, and Carol, David called them up and the three adults arranged to meet up in London.

David said: ‘The resemblance was startling. I called them mum and dad - it just seemed right. There were a few tears.’

He has now been introduced to his six brothers and sisters and their 13 grandchildren and his small family are getting used to becoming part of such a large unit.

He said: ‘It was a bit daunting but everyone has made me so welcome.’

@highlight

Carol Driscoll had to choose between her baby and boyfriend aged 18

@highlight

She picked boyfriend Ken and they married and had six more children

@highlight

After decades of searching, they have now been reunited with son David 