By
Craig Hope

Follow @@CraigHope01

Alan Pardew was left with plenty to ponder after an inept defensive display allowed Malaga to run out easy 3-1 winners at the Veltins Arena in Gelsenkirchen.

On the evidence of their first-half collapse, it will take more than new right-back Daryl Janmaat – watching from the stands – to plug the holes in Newcastle's backline this season.

Pardew's side were prised open at will by the La Liga outfit and they duly raced into a three-goal lead by half-time.

VIDEO Scroll down for 'Newcastle outcast Gabriel Obertan's fine goal against Malaga'

Tough challenge: New signing Emmanuel Riviere tries to get past Malaga's Welington

Bad day in the office: Jack Colback and his Newcastle team-mate look disappointed after conceding to Malaga

Senior centre-backs Fabricio Coloccini – the skipper – and Steven Taylor were culpable, as were full-backs Mapou Yanga-Mbiwa and Massadio Haidara.

Pardew will complete the loan signing of striker Facundo Ferreyra next week but he could well be minded to re-enter the market for defensive reinforcements.

It took just two minutes for Malaga to fashion their first sight at goal as Ricardo Horta blazed over from 12 yards after Roque Santa Cruz, the former Manchester City striker, delivered from the right.

Malaga were exposing the Magpies backline with alarming ease during the early exchanges and Rob Elliot spread his frame to block from Duda after the Portuguese had scampered in on goal.

United did work one opening for Moussa Sissoko but his volley, from Remy Cabella's deep free-kick, could only locate the side-netting.

Jesus Gamez was causing the Premier League side all manner of problems down the right and, when he landed an inch-perfect cross on the unmarked forehead of Sergi Darder six yards out, the midfielder somehow contrived to nod over the crossbar.

Tricky customer: Former Man City striker Roque Santa Cruz featured for Malaga against Newcastle

Newcastle: Elliot, Yanga-Mbiwa (Satka 84), S Taylor, Coloccini (Williamson 74), Haidara (Dummett 46), Abeid (Vuckic 74), Colback (Anita 67), Sissoko (Aarons 46), Armstrong (Obertan 46), Cabella (Riviere 46), Perez (Gouffran 46).

Subs not used: Krul, Alnwick, Janmaat, Streete, Tiote, Campbell.

Goals: Obertan 60.

Malaga starting XI: Kameni, J.Gámez, S.Sánchez, Weligton,Antunes; S.Castillejo, Camacho, S.Darder, Horta; Duda, Santa Cruz.

Goals: Darder 25, Castillejo 32 and 4.

Darder, though, made amends on 25 minutes when he lashed home the game's opening goal from 25 yards, leaving Elliot helpless as his strike cannoned into the back of the net via the base of the post.

Santa Cruz was next to take advantage of United's porous rearguard as he broke free in the area but again Elliot spared his defenders' blushes.

There was nothing he could do to prevent Malaga's second on the half-hour mark, however, Gamez escaping down the right yet again before dropping his centre on Samu Castillejo's boot and he dispatched an uncompromising volley beyond Elliot from eight yards.

The 19-year-old helped himself to a second just before the break, lashing into the top corner – albeit via the aid of a deflection – having been afforded too much room on the angle of the penalty area.

Ignacio Camacho should have made it four shortly after the restart for the second half but headed wide from a corner when unmarked just four yards from goal.

Newcastle outcast Gabriel Obertan has been told he can find a new club and the winger did at least serve a reminder of his worth with a fine consolation, leathering into the bottom corner having made strides into the area from a short corner.

But it was matters at the other end which will be of Pardew's chief concern.

@highlight

Former Man United winger Gabriel Obertan gets himself on the scoresheet

@highlight

However La Liga outfit claim win against Newcastle in Schalke Cup

@highlight

Newcastle take on Bundesliga side Schalke on Sunday afternoon