By 
Kerry Mcdermott

PUBLISHED:

11:10 EST, 10 July 2013


| 

UPDATED:

12:28 EST, 10 July 2013

A teenage beauty therapist drowned when a van driven by her brother crashed into a river.

'Beautiful' and 'popular' Natalie Scotchford, 19, was left trapped as the Transit van sank upside down in the River Nene, near Peterborough, following the early morning crash last Saturday.

Her brother Nathan, 22, who managed to escape, was arrested on suspicion of driving under the influence of drink or drugs and later bailed.

Tragedy: Beauty therapist Natalie Scotchford, 19, drowned when the van plunged into the River Nene near Peterborough

Their grieving parents said in a statement they would remain united as a family in the 'difficult times ahead'.

'Words cannot begin to convey how devastated we are at the loss of our beautiful Natalie,' it said.

'She was a popular, caring and loving young woman who loved her friends, her family and having fun.

'She’d just become a doting auntie and was doing a magnificent job supporting her sister looking after her little nephew.

'We are an exceptionally close family and we will remain united - as we have always been - to support each other through the difficult times ahead,' the statement said.

Tragedy: Police are investigating the incident, which occurred at around 3.40am last Saturday at the River Nene

Police are still investigating the accident in the River Nene, which occurred at around 3.40am last Saturday.

Two night fishermen are thought to have witnessed the crash but one said he was unable to help because he can’t swim.

Natalie was a student at Cambridge Regional College.

Principal Anne Constantine said: 'We are all devastated to learn of her death at the weekend.

'She was a hard-working, popular student with a secure future in front of her.

'We understand what a huge loss this is to her family and friends and our thoughts are with them.'

Sorry we are unable to accept comments for legal reasons.

@highlight

Natalie Scotchford died following crash in River Nene last Saturday

@highlight

Brother Nathan, 22, managed to escape sinking Transit van

@highlight

Arrested on suspicion of driving under influence of drink or drugs

@highlight

Grieving parents said 'exceptionally close' family would remain united