A schoolgirl enjoying a dream holiday ran up a £3,800 bill after uploading pictures of her trip onto Facebook with her mobile phone.

Casey Snook, 14, used the website to post regular updates about her time in New York.

She eagerly told friends about her visits to the Empire State Building, Central Park and Times Square and uploaded a series of pictures with her iPhone.

But she was unaware of the massive bill until her father’s bank account - which funded the phone - suddenly went overdrawn after the holiday.

'I felt physically sick': Casey Snook (pictured with her mother Kate) ran up a £3,800 phone bill after posting pictures on Facebook with her mobile phone while on hoilday in New York

Phone company Orange said she ran up the charges by using Facebook with data roaming - a service which enables internet access abroad.

Her mother, Kate Snook, 43, a catering assistant, accused the company of 'extortion'.

She said: 'When I heard about it I felt physically sick. Casey was very upset and embarrassed and I was in tears.

'I can’t believe that a company would let a bill which is usually £50 get up to that level. Did they not worry the phone had been stolen?

Extortionate: One of the photos taken by Casey Snook  in New York's Times Square

Snap happy: Casey Snook took lots of photos on her trip to New York but had no idea she was running up a phone bill totaling £3,800 by uploading her pictures onto the social networking site Facebook

'She was only using it for the normal teenage stuff, updating her friends with what she was up to and this and that.

'It was an experience - we visited the Empire State Building, Central Park, Times Square, Grand Central Station and the Whispering Wall. She was just using Facebook like a normal teenager to tell her friends.'

Casey, of Hengrove, Bristol, jetted off to the Big Apple with her mother on May 27.

Big phone bill: Casey Snook couldn't wait to show off her holiday photos so she uploaded them on Facebook which cost £3,800

Thousands of pounds were taken out of Casey's father's bank account to pay for the bill she ran up in New York

Four days into the trip the teenager 
received a text from Orange warning she had gone over her internet data 
limit - and her bill had gone from its usual £50 to £320.

The company barred the teen from sending any more text messages or making calls - but did not block her data roaming.

Mrs Snook told Casey to stop using her phone until they returned to the UK in two days time.

But
 once the family returned home Mrs Snook received a phone call from 
Casey’s dad Victor, who pays the bill, to say his bank had told him he 
was overdrawn.

Casey Snook jetted off to the Big Apple in May where she had a great time until she got her phone bill in

Casey wanted to show friends photos she took of the Empire State Building, Central Park and Times Square 

Orange insists it sent a number of warning texts to Casey to say she had exceeded her data usage.

The firm also says it sent a message 
to Casey asking if she wanted to continue to use data after she had gone
 over her limit - and she clicked 'yes'.

But her parents are calling for an explanation as to why no further warnings were sent after the text message explaining the bill would be £320.

Mrs Snook said her daughter does not remember this, and believes many people would not understand the implications of continuing to use their phone.

'To be honest, I wouldn’t understand what a data cap was, and I don’t think a lot of teenagers would,' she said.

'This is about the extortion of a 14-year-old, and Orange is completely refusing to budge on the bill.

'The rates that are charged are ridiculous and I just don’t understand why another message wasn’t sent after the one that said the bill had reached £320. Why wasn’t one sent at £500 or £1,000?

'Her usual bill is around £50 - weren’t Orange concerned that her phone had been stolen? Anyone could press a button to say they wanted to continue using data.

'We are just going to have to pay it. I’m going to give her dad half of the money, but neither of us can afford it.'

A spokeswoman for Orange said: 'All Orange customers have a number of protections in place - customers are even automatically opted-in to a roaming data cap, which limits their charges to £49 for a set amount of data.

'Customers receive warning texts to alert them of their data usage and we have an app that helps them monitor data usage, and opt-in to a data bundle if needed.

'In this instance the customer received numerous text alerts which updated them on the roaming costs for the USA, and also updated them on their data usage.

'Once they had reached the limit of their data bundle, the customer actively opted out of our roaming data cap so that they could continue to use data, effectively removing the in-built protection from large data roaming bills.'

@highlight

Casey Snook, 14, uploaded photos on Facebook of her trip to New York

@highlight

She was unaware she was running up a massive phone bill which came out of her father's bank account

@highlight

Orange said the teenager ran up the charges by using 'data roaming'

@highlight

Data roaming is a service which allows users to use the Internet abroad 

@highlight

Her mother Kate has accused the phone company of 'extortion'