Gerardus Chapel was at the helm of a 5,000-tonne dredger when it ran into and sank a tiny British yacht, killing a sunbather on board

A Dutch seaman who was at the helm of a 5,000-tonne dredger when it ran into and sank a tiny British yacht, killing a sunbather and her collie dog on board, has walked free from court. 

Gerardus Chapel, 37, was the officer of the watch on the 320ft Shoreway vessel when it collided with the yacht six miles off the Suffolk coast.

Bernie Ingram, a 57-year-old doctor's receptionist, was sunbathing on the deck of the yacht at the time of the crash and was flung into the galley, where she became trapped as the 30ft boat sank.

She tragically drowned, despite wearing a life jacket, along with one of her collie dogs.

Her husband Peter, who lived with his wife in Woodbridge, Suffolk, was trapped inside the cabin of the yacht, called Orca, but was able to break free.

He had ducked below deck to go the toilet for no longer than a couple of minutes, leaving his wife at the back of the yacht.

The second of the couple's two collie dogs managed to escape with Mr Ingram, 59.

Mrs Ingram's body was recovered the day after the crash last June and Chapel was charged. 

Chapel was standing on the bridge of the Cypriot-registered dredger when it crashed as it headed out to sea, Ipswich Crown Court heard.

He had ducked below deck to go the toilet for no longer than a couple of minutes, leaving his wife at the back of the yacht. 

Mrs Ingram's body was recovered the day after the crash last June and Chapel was charged. 

Bernie Ingram and one of her two collie dogs were killed after her yacht was holed by a 5,000-tonne dredger off the Suffolk coast

Mrs Ingrams's husband survived after their 30ft yacht, called Orca, was struck by the huge ship

Mrs Ingram, a 57-year-old doctor's receptionist, was sunbathing on the deck of the yacht at the time of the crash six miles east of Felixstowe

Chapel was at the helm of the 5,000-tonne Shoreway dredger (pictured) when it collided with the tiny yacht

Chapel was standing on the bridge of the Cypriot-registered dredger when it crashed as it headed out to sea, Ipswich Crown Court heard.

Orca, which had set sail from Levington, Suffolk, was heading back to the shore at the time.

Tragic: Mr Ingram (pictured) said his wife would be 'sorely missed'

Chapel had failed to keep a look out in an area where there were likely to be small vessels such as yachts, the court was told.

The defence argued that both vessels had a duty to keep watch.

Chapel admitted failing to discharge his duties properly as the officer of the watch and was yesterday given a six-month prison sentence suspended for 18 months.

He was also fined £6,000 and ordered to pay costs of £4,800.

Sentencing, Judge John Devaux said: 'Chapel accepted responsibility, co-operated and pleaded guilty at the first available opportunity.

'However, his failure to keep a proper watch caused Mrs Ingram's death.'

Outside court Mr Ingram, who is a Labour party advisor and former chief technology officer of telecoms regulator Ofcom, said: 'Nothing can bring back my wife Bernie. She's sorely missed by me and many other people.

'The defendant was found guilty of failing to do his duties properly and has been held to account and that it was the significant cause of the collision.'

Simon May, from the Maritime and Coastguard Agency, said Chapel had 'failed to use all means at his disposal such as radar and a bridge look-out'.

@highlight

Bernie Ingram was killed after 5,000-tonne dredger collided with her yacht 

@highlight

She was sunbathing on deck when the huge vessel hit her boat last June 

@highlight

Her husband Peter survived with one of their collie dogs but another died

@highlight

Dutch seaman in charge of dredger admitted failing to discharge duties

@highlight

Gerardus Chapel was handed six-month sentence suspended 18 months