By
Daily Mail Reporter

The family of MH17 victim Richard Mayne have been touched after donations to a JustGiving page he set up earlier this year have risen to over £5,000.

The Leeds University student took part in an Everest expedition in March to support UK-based children's charity Kidasha, aiming to raise around £1,000.

But the figure has risen to over £5,000 and counting in the days since his death on the Malaysian Airlines flight which was shot down over eastern Ukraine on Thursday.

Scroll down for video

Donations have been flooding in to a JustGiving page set up by Richard Mayne, who died in the MH17 disaster

Flooding in: Richard Mayne's JustGiving page which he set up in March is now full of anonymous donations from members of the public which has now topped £5,000 

59908

143802

60651

71425

29443

The maths and finance student, from Leicester, was diabetic and chose Kidasha because it was helping to fight high rates of the condition among children in the Kathmandu Valley.

Richard's aunt Elizabeth Mayne said: 'It's brilliant to see that people are making donations, as it was a cause close to Richard's heart.

'He did so much for charity and, like the Stephen Sutton appeal, it shows his life wasn't in vain and his memory will be used to raise even more money.

'The donations and the comments are heartwarming and show what a loved person he was.'

Mrs Mayne, 56, from Broughton, Hampshire, paid tribute to the 20-year-old, who had been on his way to Perth, Australia.

She said: 'As a child Richard was a cheeky chappy who loved music and always found something to keep him busy. He didn't know how to be angry.

'He grew into the most wonderful man.'

Leeds University student Richard Mayne, pictured, took part in an Everest expedition in March to support UK-based children's charity Kidasha, raising around £1,000

Mr Mayne, pictured, was studying maths and finance at Leeds University before boarding the flight

Mr Mayne's family paid tribute to the 20-year-old, who had been on his way to Perth, Australia.

Numerous other online tributes were also paid to Mr Mayne, who undertook voluntary work at a school during his time in Nepal.

His girlfriend, Abby Clark, wrote on Facebook: 'I honestly can’t believe what has happened and what I am writing.

'Reading through everyone’s messages to you makes me feel so proud to have been in your life, you have so many people in awe of you including myself.

'I just keep feeling like you’re going to walk in the kitchen and everything will just be back to normal.

'I have so many happy memories of us that will stay with me forever, I just wish more than anything there could be future ones too.'

Wellwishers began making donations again on Friday - the day after the keen rugby player became one of 10 British victims on the flight.

Vicky, who gave £10, wrote: 'Trying to make something a little good out of such an awful tragedy.'

Katie Murphy, who took part in the student-led expedition, donated £5.

Richard's aunt Elizabeth Mayne said: 'He did so much for charity and, like the Stephen Sutton appeal, it shows his life wasn't in vain and his memory will be used to raise even more money'

Some of the messages that have been posted on Mr Mayne's JustGiving page since his death

The charity Kidasha said in a tweet: 'So sad to hear Richard Mayne among MH17 victims. Enormous gratitude for his support & sorrow over this tragic loss'

She wrote: 'RIP Richard. Was an honour to travel to Nepal and climb to Everest base camp with you. You were always smiling the whole time! Thoughts are with all your family.'

Close friend, Jacob Lupton, 21, is now helping to raise money on Mr Mayne's behalf.

The funds will go to UK-based charity,Kidasha, for disadvantaged children in Nepal, which his friends say was a cause close to Mr Mayne's heart.

It is
the same charity he raised money for before he climbed to Everest Base
Camp.

The charity said in a tweet: 'So sad to hear Richard Mayne among MH17 victims. Enormous gratitude for his support & sorrow over this tragic loss.' 

Donations to Mr Mayne’s appeal can be made at www.justgiving.com/Richard-Mayne1. 

Newcastle fans Liam Sweeney (left) and John Alder, who were travelling on the doomed Malaysian Airlines Flight MH17 to New Zealand to cheer on their side for a pre-season tour

Newcastle United and Sunderland shirts lay side-by-side in tribute to the fans  who died

Meanwhile, fans of bitter rivals Newcastle United and Sunderland have put their differences on the pitch aside to raise more than £23,000 in tribute to the two Newcastle fans who died in the disaster.

Liam Sweeney, 28, John Adler, 63, were killed while travelling to see their team play in a pre-season tour of New Zealand.

In a show of solidarity after the tragedy Sunderland fans set up an online fundraiser to raise £100 for a floral tribute.

But hundreds of people are continuing to add donations.

Gary Ferguson, who created the fundraising site gofundme.com/brx6wk said: 'We may be Sunderland fans, who traditionally have deep rivalry with Newcastle, but there are things far more important than any football games.

'The incredibly sad news that has emerged this week about two Newcastle fans who have passed has left us all shocked and deeply saddened.

'Donating here will help pay for a floral tribute to those fans and to unity between the two clubs. Any extra money will be donated to a charity that has yet to be decided.

'Thank you for your time, effort and donations. RIP to John Alder and Liam Sweeney, who were both far too young.' 

 

@highlight

Leeds University student was raising cash for children's charity Kidasha

@highlight

He chalked up £1,000 but since his death donations have risen to £5,000

@highlight

Richard's aunt Elizabeth Mayne said: 'It shows his life wasn't in vain'