A nurse in Germany who admits killing up to 30 patients by injecting them with heart medication so he could show off his resuscitation skills has been jailed for life.

Nils H, was found guilty at Oldenburg Regional Court of two counts of murder and two counts of attempted murder relating to his time working at a clinic in the German town of Delmenhorst.

The 38-year-old, whose full name is being withheld under German privacy laws, was then told he would have to spend the rest of his life in jail.

Nils. H. (pictured left concealing his face as he arrives for his trial) has been sentenced to life in prison after being found guilty of murder and attempted murder

It also emerged that he had previously been sentenced to seven-and-a-half years in prison in 2008 for attempted murder.

Now, police are investigating claims he may actually be responsible for at least another 200 deaths at other clinics where he worked in Oldenburg and Wilhelmshaven.

Earlier in the case, H told the court he brought about cardiac arrests in some 90 patients because he enjoyed the feeling of being able to resuscitate them.

He used Gilurytmal, a medication which should only be used by doctors under strict supervision, it was said and claimed 30 of these patients died.

Prosecutors in the district court of Oldenburg said he was bored and wanted to practice his 'excellent' resuscitation skills.

Prosecutors in the district court of Oldenburg said Nils. H. (pictured) was bored and wanted to practice his 'excellent' resuscitation skills. He reportedly 'expressed regret' for killing up to 30 patients

According to the prosecution, if the first attempt at resuscitation was a success, H would sometimes make a second attempt.

Side effects of the drug he administered include an irregular heartbeat, a drop in blood pressure and uncoordinated functioning of the heart muscle.

The death rate in the Delmenhorst clinic nearly doubled in the time H worked there, and use of the heart medication also increased dramatically.

But it took nearly a decade before an investigation was launched, angering relatives of the dead who are demanding information.

Though H. is facing charges in three murders and two attempted murders, the state prosecutor has said he could be involved in  up to 200 deaths 

A senior doctor who gave evidence in September said H was a 'passionate medic' who made a good impression on staff at the clinic. 

But the doctor added: 'I found it strange that he was always on hand when patients were being resuscitated, often helping younger doctors with intubation - inserting a breathing tube into a patient's airways.'

'No one wants to believe that a colleague would rather kill patients, instead of helping them,' said Erich Joester, a lawyer for the clinic.

 

@highlight

Nils H was found guilty of murder and attempted murder at a German court

@highlight

The 38-year-old, whose full name is withheld has been jailed for life 

@highlight

He previously admitted he brought cardiac arrests in 90 of his patients 

@highlight

Said he did this by giving them overdoses of specialist heart medication 

@highlight

He claimed 30 of the patients he gave medication to ended up dying 

@highlight

Prosecutors said he was bored and wanted to practice his 'excellent' resuscitation skills