Bobbi Kristina Brown's controversial partner Nick Gordon has been summoned to appear in court on Monday to answer charges of reckless driving.

A warrant for his immediate arrest will be issued if he does not turn up at Fulton County State Court in Atlanta at 9am.

The court date comes as Gordon's girlfriend Bobbi Kristina remains on life support in hospital after being found lifeless in a bath tub.

And reports suggest Gordon will be the focus of a police investigation into how the incident had surfaced amid allegations of foul play.

Scroll down for video 

Controversy: Nick Gordon (right), partner of Bobbi Kristina Brown (left), will appear in court on Monday

Gordon, 25, was caught driving at over twice the speed limit along a suburban road in November 2012.

And he mocked the memory of Whitney Houston – the woman who gave him a new life – upon his arrest, just nine months after her tragic death. 

Gordon was clocked driving his Chevrolet Camaro SS sports car at 82 miles an hour in a 35 miles an hour zone near to his home in Alpharetta, Georgia, at 7.06pm on 28 November 2012.

But when he was stopped he put Whitney Houston music on his car stereo as the police officer approached.

The singer took Gordon under her wing when he was 12 years old. 

Whitney Houston raised the boy as her own son at her home outside Atlanta but never legally adopted him.

She was found dead in the bath tub of her room at the Beverly Hilton Hotel in February 2012.

Authorities found a dozen prescription drug bottles in Whitney's suite and listed heart disease and cocaine use as contributors, but concluded that she accidentally drowned.

Bobbi Kristina was found in eerily similar circumstances on Saturday morning. 

Charged: When he was stopped he put Whitney Houston music on his car stereo as the police officer approached, Atlanta police state. A court date was originally set for February 2013 but was pushed back

Now he must appear at the Fulton County State Court in Atlanta on Monday morning to answer the charges 

According to TMZ, suspicious injuries found on Bobbi when she was taken to hospital made them suspect foul play may have been involved. 

Jerod Brown wrote on Instagram on Thursday that 'doctors don't see any hope for change', but her father has slammed claims the family are preparing to say goodbye. 

Bobbi was found unconscious by her partner Nick Gordon and friend Max Lomas in her Roswell, Georgia home. 

Lomas discovered Bobbi Kristina after he went looking for her when a cable man knocked at the door, E! reported. When she did not respond, he went in and found her, his attorney said.

It was revealed on Friday that she could have been submerged for around 15 minutes before she was discovered.  

She was rushed to hospital and her family has remained tight-lipped about her condition, but on Thursday, her cousin took to Instagram to provide friends a heartbreaking update.

Gordon was pictured visiting Bobbi at a vigil on Sunday, three days before he is due in court.

A court date was originally set for February 2013 when he was first taken to Alpharetta jail, but the case was adjourned.

Vigil: Gordon was pictured outside the North Fulton Hospital, where Bobbi Kristina was first taken, on Sunday

Now he must appear at the Fulton County State Court in Atlanta on Monday morning to answer the charges.

A police source told DailyMail.com: ‘Gordon was clocked doing over 80 along North Point Parkway.

‘This is a suburban area he was lucky he didn’t kill anyone.

‘And when he was stopped he slipped this Whitney Houston CD into the player like it was some kind of joke.’

The police report states: ‘On 11-28-12, I was conducting speed enforcement on North Point Parkway northbound at Regal Cinema.

‘I observed a vehicle travelling southbound at an extremely high speed.

‘I activated my laser speed detection device and clocked the vehicle at 82 mph in a posted 35 mph zone.

‘I conducted a traffic stop on the vehicle and made contact with the driver, Nicholas Gordon.

‘He was immediately arrested for reckless driving.'

@highlight

25-year-old was caught driving at over twice speed limit in Nov 2012

@highlight

When he was stopped he put Whitney Houston music on his car stereo

@highlight

A warrant for his arrest will be issued if he doesn't appear on Monday

@highlight

Authorities she may have ended up in the bathtub because of foul play

@highlight

TMZ reported police probe is focused on her partner Nick Gordon

@highlight

According to the site, police are looking into a possible altercation just hours before she was discovered on Saturday morning

@highlight

The pair are believed to have a history of domestic violence

@highlight

Reports suggest she could have been submerged for up to 15 minutes

@highlight

Her friend Max Lomas claims Gordon cleaned up blood from the scene in the aftermath of the incident