The Ringling Bros. and Barnum & Bailey Circus will phase out the show's iconic elephants from its performances by 2018, telling The Associated Press exclusively that growing public concern about how the animals are treated led to the decision.

Executives from Feld Entertainment, Ringling's parent company, said the decision to end the circus's century-old tradition of showcasing elephants was difficult and debated at length as elephants have often been featured on Ringling's posters over the decades.

'There's been somewhat of a mood shift among our consumers,' said Alana Feld, the company's executive vice president. 

'A lot of people aren't comfortable with us touring with our elephants.'

Scroll down for video 

The Ringling Bros. and Barnum & Bailey Circus has announced they are phasing out their elephant acts, and will eliminate them in 2018

The decision was largely based on the fact that many cities have anti-circus and anti-elephant ordinances in addition to public outcry

13 animals will continue to tour with the circus before retiring to the company's 200-acre Center for Elephant Conservation in Florida

Feld owns 43 elephants, and 29 of the giant animals live at the company's 200-acre Center for Elephant Conservation in central Florida. 

13 animals will continue to tour with the circus before retiring to the center by 2018 while one elephant is on a breeding loan to the Fort Worth Zoo.

Another reason for the decision, company President Kenneth Feld said, was that certain cities and counties have passed 'anti-circus' and 'anti-elephant' ordinances. 

The company's three shows visit 115 cities throughout the year, and Feld said it's expensive to fight legislation in each jurisdiction. It's also difficult to plan tours amid constantly changing regulations, he said.

'All of the resources used to fight these things can be put towards the elephants,' Feld said during an interview at the Center for Elephant Conservation. 

'We're not reacting to our critics; we're creating the greatest resource for the preservation of the Asian elephant.'

The circus will continue to use other animals - this year it added a Mongolian troupe of camel stunt riders to its Circus Xtreme show and it will likely showcase more motorsports, daredevils and feats of humans' physical capabilities. 

Ringling's popular Canada-based competitor, Cirque du Soleil, features human acts and doesn't use wild animals.

'There are endless possibilities,' said Juliette Feld, another executive vice president of the company and a producer of Feld's Marvel Universe Live, Disney on Ice and Monster Jam shows, among others.

Feld owns the largest herd of Asian elephants in North America. It costs about $65,000 yearly to care for each elephant, and Kenneth Feld said the company would have to build new structures to house the retiring elephants at the center, located in between Orlando and Tampa on a rural, ranchlike property.

Kenneth Feld said initially the center will be open only to researchers, scientists and others studying the Asian elephant.

Eventually, he 'hopes it expands to something the public will be able to see.'

'I want everybody's grandkids to be able to see Asian elephants,' he said.

The center's youngest elephant is Mike, who will be 2 in August, and the oldest is Mysore, who is 69. One elephant, 6-year-old Barack, was conceived by artificial insemination. 

Since the center opened in 1995, 26 elephants have been born there.

A male elephant scratches on the bars of his pen at the Ringling Bros and Barnum & Bailey Center for Elephant Conservation in Florida

Kenneth Feld, CEO of Feld Entertainment, feeds Alana and Icky at the Ringling Bros. and Barnum & Bailey Center for Elephant Conservation in Florida

There will be a new structure built to house the retiring elephants, and the company hopes to open the conservation to the public eventually

Ringling's elephants have been at the center of lawsuits and ongoing complaints from animal rights activists.

In 2014, Feld Entertainment won $25.2 million in settlements from a number of animal-rights groups, including the Humane Society of the United States, ending a 14-year legal battle over unproven allegations that Ringling circus employees mistreated elephants.

The initial lawsuit was filed in 2000 by a former Ringling barn helper who was later found to have been paid at least $190,000 by the animal-rights groups that helped bring the lawsuit. 

The judge called him 'essentially a paid plaintiff' who lacked credibility and standing to sue. The judge rejected the abuse claims following a 2009 trial.

Kenneth Feld testified during that trial about elephants' importance to the show.

'The symbol of the Greatest Show on Earth is the elephant, and that's what we've been known for throughout the world for more than a hundred years.'

When asked by a lawyer whether the show would be the same without the elephants, Feld replied, 'No, it wouldn't.'

This week, Feld said, 'Things have changed.'

'How does a business be successful? By adapting,' he said.

Feld noted that when his father bought the circus in 1967, there was still a human sideshow featuring acts such as the bearded lady and other human oddities. His father did away with that, he said.

'We're always changing and we're always learning,' he said.

In 2008, Feld acquired a variety of motor sports properties, including monster truck shows, motocross and the International Hot Rod Association, which promotes drag races and other events. In 2010, it created a theatrical motorcycle stunt show called Nuclear Cowboyz. 

Roughly 30 million people attend one of Feld's 5,000 live entertainment shows every year. 

@highlight

The Ringling Bros. and Barnum & Bailey Circus has announced they are phasing out their elephant acts, and will eliminate them in 2018 

@highlight

The decision was largely based on the fact that many cities have anti-circus and anti-elephant ordinances in addition to public outcry 

@highlight

The company's three shows visit 115 cities each year, and vice president Alana Feld said it's expensive to fight legislation in each jurisdiction

@highlight

13 animals will continue to tour with the circus before retiring to the company's 200-acre Center for Elephant Conservation in  Florida

@highlight

There will be a new structure built to house the retiring elephants, and the company hopes to open the conservation to the public eventually 

@highlight

The circus will still continue to use other animals, including Mongolian camels, which they just added to their live shows this year 