A woman was accidentally gunned down by police officers when they shot a wild boar in a city centre - and a bullet passed through the pig and hit her in the back.

Wang Kao, 26, was walking home when she passed the alley where officers were trying to catch the wild boar that had wandered into the heart of Fuqing in south eastern China's Fujian Province.

At the moment she walked past, police opened fire and killed the boar. But one of the bullets passed through the pig, bounced off the wall, and then hit the young woman, seriously wounding her.

Wang Kao, 26, was walking home when she passed the alley where officers were chasing the boar

Horrified passer-by Li Mei Ting, 33, said: 'I heard a volley of really loud bangs and then saw the woman collapse to the ground.

'At first I thought it was some sort of gangland shooting. But then police appeared from the alley carrying guns.

'At first they didn't notice the woman on the ground so I ran over calling to them for help.

'When I got there she was unconscious but thankfully still breathing.'

The scene where the incident happened in Fuqing city centre in China's Fujian Province

One of the bullets passed through the pig and then hit the young woman, seriously wounding her

Ms Wang was rushed to intensive care where surgeons attempted to remove the bullet.

A hospital spokesman said: 'She was in a serious and grave condition.

'The bullet had hit her in the back and had then travelled up to her chest, narrowly missing her heart.' 

The police are investigating the incident and have offered the victim their 'sincerest apologies'

Victim's clothes: The bullet hit Ms Wang in the back and travelled up to her chest, narrowly missing her heart

The hospital spokesman added: 'She has extensive internal damage but we are cautiously optimistic she will survive.'

A police spokesman said: 'We are looking into how this occurred and offer our sincerest apologies to the victim.

'She will be offered compensation for her ordeal and to cover the medical costs of the operation to save her life.'

 

@highlight

Wang Koa was hit in the back by bullet which had passed through the pig

@highlight

Incident took place in Fuqing in south eastern China's Fujian province 

@highlight

Victim in 'serious and grave condition' in hospital

@highlight

Police offered the victim their 'sincerest apologies' and are investigating