South Korea has displayed for the first time all three DIY drones that have landed on its soil in recent weeks, adding that tests suggest they are highly likely to have been built and sent by North Korea.

Wreckage from each of the crude and decidedly low-tech drones was displayed during a press conference by South Korea's Agency for Defense Development in the city of Daejeon this morning.

Last week South Korean experts said that although the drones were fitted with simple Nikon and Canon cameras that are available to purchase on the internet for just a few hundred dollars, they underscore a new threat from North Korea that must be taken seriously.

Crude: Wreckage of the decidedly low-tech drones was displayed during a press conference by South Korea's state-run Agency for Defense Development in Daejeon this morning

Evidence: The South Korean Defence Ministry said the distinctive sky blue colour of the drones was similar to those displayed to the North's communist leader Kim Jong-un during a recent military parade

Basic: The drones were fitted with simple Nikon and Canon cameras that can be purchased cheaply online

During today's press conference, South Korea's defense ministry spokesman Kim Min-seok was quoted as saying: 'A joint investigation result found several pieces of circumstantial evidence that strongly show the small UAVs were sent by North Korea'.

He said the technical specifications of the drones and the photos found on their cameras suggest they had not travelled to the country from China or Japan, according to the Yonhap News Agency.

The spokesman reportedly also said the distinctive sky blue colour of the drones was similar to those displayed to the North's communist leader Kim Jong-un during a recent military parade.

Kim Min-seok is said to have added that the drones would be show to several other countries - including the United States - before South Korea could formally conclude they were sent from the North.

Threat: If, as expected, the drones turn out to have come from North Korea, the South has already warned it will consider a military response, branding the drones a serious provocation

Distance: South Korea's defense ministry reportedly said the technical specifications of the drones and the photos found on their cameras suggest they had not travelled to the country from China or Japan

Viewing: South Korea's Agency for Defense Development  put the three drones on display together for the first time during a press conference this morning

If, as expected, that turns out to be 
the case, South Korea has already warned it will consider a military response, 
branding the drones a serious provocation.

Earlier this week South Korea released pictures of one of the small rudimentary drones shortly after it landed on its soil.

The wreckage - which looks more like a remote-controlled toy aeroplane than a piece of military hardware - was reported on April 3 after it was found by a 53-year-old wild ginseng digger.

The drones have sparked fears that Kim Jong-Un's dictatorship could adapt the technology for terror attacks.

Simplistic: A parachute and a large bundle of orange wires were found alongside this simple drone, which crashed in South Korea in recent weeks

Earlier this week South Korea released pictures of one of the small rudimentary drones found on a mountain in Samcheok, South Korea

North Korean leader Kim Jong-un (second from the right) looks at small drones in an image captured from a documentary that aired on Korean Central Television on June 16, 2013

The most recent unmanned aircraft was found in mountains near Samcheok, in South Korea's Gangwon Province.

One had crashed in Paju, a city near the border with North Korea, on March 24. The other crashed on the island of Baengnyeong.

The captured drones were basic, at best, South Korean experts told Hani.co.kr, but they if improved they could be used for terrorist attacks.

The most recent to crash was equipped with  Japanese-made Canon cameras available on the internet for just a few hundred pounds.

The Paju drone was also equipped with a Canon camera and the other one carried a Nikon camera.

All three were painted sky blue and probably cost only a few thousand dollars to build. The two earlier drones were smaller, 55in wide by 71in long.

The drone was 4ft long with a 6ft wingspan and weighed 15kg

The drone was equipped with Japanese-made cameras available on the internet for just a few hundred pounds

Officials said lettering on the 
battery of the drone found at Paju and other forensic evidence suggest 
it was of North Korean origin and it had enough fuel to return to North 
Korea.

In June last year, North Korean leader Kim Jong-Un was filmed looking at small 
drones in an image captured from a documentary that aired on Korean 
Central Television.

According to the military, the third 
drone was 4ft long with a 6ft wingspan and weighed 15kg. The site was 
approximately 130km from the Military Demarcation Line, making this the 
farthest south of the armistice line of any suspected North Korean 
drones found to date.

Ministry
 of National Defense spokesman Kim Min-seok said the military was sent to the site where the 
small drone was found after a report was received from a local resident.

'The location was 940 meters above sea level in the area of Cheongok Mountain in Samcheok's Hajang Township,' Kim said.

'The UAV was confirmed to be the same type as the triangular, sky-blue miniature UAV found in Paju,' he added.

The camera's memory chip contained photographs, but these were no longer available after the man, called Lee, erased the device for personal use, the military reported.

This reconnaissance picture shows an aerial view of Seoul's Jichuk Station: The discovery has prompted fears that South Korea's air defences are not up to the job of in the new era of drone warfare

Spying: This undated handout picture provided by the South Korean Defence Ministry shows an aerial image of Eunpyung New Town, Seoul, from a camera on the unmanned North Korean drone which crashed in Paju

Rudimentary: A suspected North Korean reconnaissance drone found near Paju

A military official quoted Lee as recalling that images of Donggwang Lake (near Samcheok) and coastal regions were present before the data was erased.

However hundreds of images were found on the drone found at Paju, including the South Korean president's compound in Seoul.

Security has been stepped up at the Blue 
House in Seoul, the official residence of current President Park 
Guen-hye and location of a 1968 assassination attempt by Pyongyang 
against the then South Korean leader, since the discovery.

The discovery has sparked fears that Kim Jong-Un's dictatorship could adapt the technology for terror attacks

The Ministry of National Defense said it plans to hold a meeting of major general commanders today to assess the security situation and present detailed guidelines for a firm response.

The Joint Chiefs of Staff also plans to hold simultaneous reconnaissance patrols for all its units this week in case additional North Korean drones were deployed.

'If North Korea is determined to be responsible, we plan to respond sternly and in various ways, including possible legal action for the violation of our airspace,' said Kwon Oh-han, an Army major general and director of the JCS operational bureau.

Meanwhile, North Korea made its first public mention of the drone controversy on April 5, twelve days after the discovery of the Paju drone was reported in the press on Mar. 25.

But the statement neither confirmed nor denied South Korean authorities' claims of North Korea's responsibility for the drones.

While criticising a recent missile test launch by South Korea, the statement from a North Korean strategic forces spokesman said Seoul had 'further damaged its already rock-bottom dignity with an out-of-nowhere drone situation.'

It went on to say that 'unidentified drones were flying freely around downtown Seoul, including the Blue House and Gyeongbok Palace areas, and blithely traveling the skies over where Baengnyeong Island was being pummeled.'

@highlight

Three small and basic drones were found in South Korea in recent weeks

@highlight

South Korea says they are highly likely to have been sent by North Korea

@highlight

Although drones are rudimentary, South says they must be taken seriously

@highlight

The most-recent aircraft to crash was found in mountains near Samcheok

@highlight

It was equipped with  a cheap and simple Japanese-made Canon camera