Frontline: Edward Kennedy, pictured here on Anzio beach in Italy on March 1 1944, was the first journalist to report on the German surrender in World War II

In the final moments of World War II in Europe, Associated Press correspondent Edward Kennedy gave his news agency perhaps the biggest scoop in its history.

He reported - a full day ahead of the competition - that the Germans had surrendered unconditionally at a former schoolhouse in Reims, France. 

For this, he was publicly rebuked by the AP, and then fired. Kennedy had defied military censors to get the story out.

Winston Churchill and American president Harry Truman had agreed to suppress news of the capitulation for 36 hours in order to allow Stalin to stage a second surrender ceremony in Berlin.

Kennedy was accused of breaking a pledge that he and 16 other journalists had made to keep the surrender a secret for a time, as a condition of being allowed to witness it firsthand.

67 years later, the AP's top executive is apologizing for the way the company treated Kennedy. 'It was a terrible day for the AP. It was handled in the worst possible way,' said president and CEO Tom Curley.

Kennedy, he said, 'did everything just right.'

Curley rejected the notion that the 
AP had a duty to obey the order to hold the story once it was clear the 
embargo was for political reasons, rather than to protect the troops.

'Once the war is over, you can't hold back information like that. The world needed to know,' he said in an interview.

Julia Kennedy Cochran, daughter of 
former AP Paris bureau chief Ed Kennedy, points to her father in a 
picture taken during the German surrender in 1945, at her home in Bend, 
Ore.

Curley, who is 
retiring this year, has also co-written an introduction to Kennedy's 
newly published memoir, Ed Kennedy's War: V-E Day, Censorship & The 
Associated Press.

Scoop: The New York Times on May 8, 1945, showing news of the end of the war in Europe

Kennedy, who died in a traffic 
accident in 1963, had long sought such public vindication from his old 
employer. His daughter, Julia Kennedy Cochran, of Bend, Ore., said she 
was "overjoyed" by the apology. 'I think it would have meant a lot to 
him,' she said.

The German surrender happened at 2.41
 am on May 7, 1945. Kennedy was one of 17 reporters taken to witness 
the ceremony. He and the others were hastily assembled by military 
commanders, then pledged to secrecy by a U.S. general while the group 
flew over France.

As a 
condition of being allowed to see the surrender in person, the 
correspondents were barred from reporting what they had witnessed until 
authorised by Allied headquarters. 

Initially,
 the journalists were told the news would be held up for only a few 
hours. But after the surrender was complete, the embargo was extended 
for 36 hours - until 3 pm the following day.

Kennedy was astounded. 'The absurdity of attempting to bottle up news of such magnitude was too apparent,' he would later write.

Kennedy, centre left, with the AP Paris staff in the early hours of May 18, 1945 before returning to America

Nevertheless, he initially stayed 
quiet. Then, at 2.03 pm,, the surrender was announced by German 
officials, via a radio broadcast from Flensburg, a city already in 
Allied hands. That meant, Kennedy knew, that the transmission had been 
authorised by the same military censors gagging the press.

Furious,
 Kennedy went to see the chief American censor and told him there was no
 way he could continue to hold the story. Word was out. The military had
 broken its side of the pact by allowing the Germans to announce the 
surrender. And there were no military secrets at stake.

The censor waved him off. Kennedy thought about it for 15 minutes, and then acted.

He
 used a military phone, not subject to monitoring by censors, to 
dispatch his account to the AP's London bureau. Notably, he didn't brief
 his own editors about the embargo or his decision to dodge the censors.
 The AP put the story on the wire within minutes.

To
 some of Kennedy's competitors, the scoop was a betrayal on the scale of
 Pearl Harbor. Compounding their anger, military censors continued to 
refuse to allow any other news organization to send their own stories, 
meaning the AP would continue to have an exclusive for a day.

Julia Kennedy Cochran, points to her father in a picture taken during the German surrender on May 7, 1945

'I am browned off, fed up, burnt up 
and put out,' wrote Drew Middleton, a New York Times correspondent. He 
called the suppression of the story 'the most colossal "snafu" in the 
history of the war.' His newspaper followed with an editorial chastising
 the AP for initially boasting of a historic 'news beat.'

'If
 it was a "beat",' the paper wrote, 'it was one only because Mr. 
Kennedy's sixteen colleagues chose to stand by their commitments.'

Retribution
 was swift. The military briefly suspended the AP's ability to dispatch 
any news from the European theatre. When that ban was lifted, more than 
50 of Kennedy's fellow war correspondents signed a protest letter asking
 that it be reinstated. The military expelled Kennedy from France.

Condemnation also came from the AP's president at the time, Robert McLean.

'The
 Associated Press profoundly regrets the distribution on Monday of the 
report of the total surrender in Europe which investigation now clearly 
discloses was distributed in advance of authorization by Supreme Allied 
Headquarters,' he said in a public statement on May 10.

Kennedy's report in the New York Times, left, and the cover of Ed Kennedy's War, the book remembering him

The AP's general manager, Kent Cooper, said Kennedy should have conferred with his editors about the decision to publish. Later, he addressed a letter to the reporter saying that he had violated a 'cardinal principle' of journalism by breaking a pledge to keep the surrender confidential.

'No employee of the Associated Press has the right to disregard what is defined by the source as a pledge of confidence, when he knows that those who meant to impose it still hold it to be in force,' he said. 

Other journalists defended Kennedy. In an essay in The New Yorker, published May 19, 1945, under the subhead 'The AP Surrender,' A.J. Liebling absolved Kennedy of breaking the 'pledge' he had supposedly made aboard the aircraft flying to Reims. 

'Whether a promise extorted as this one was, in an airplane several thousand feet up, has any moral force is a question for the theologians,' Liebling wrote. 'I suppose that Kennedy should have refused to promise anything and thus made sure of missing an event that no newspaperman in the world would want to miss.'

Apology: Tom Curley, President and CEO of AP, says Kennedy 'did everything right'

Wes Gallagher, the AP reporter who succeeded Kennedy in Europe and became the general manager after Cooper, strongly supported his colleague and believed he had done the right thing.

According to the memoir, Gallagher told Truman's successor, President Dwight D. Eisenhower: 'If I'd been Kennedy, I'd have done the same thing - except that I'd have telephoned you first.'

After being fired by the AP, Kennedy took a job as managing editor of the Santa Barbara News-Press in California, and then went on to become publisher of the Monterey Peninsula Herald. He died at age 58 after being struck by a car.

Kennedy wrote the war memoir before his death. His family held on to the manuscript for decades before his daughter, Cochran, began looking for a publisher.

She said that even though she was only 16 when her father died, she got the impression he still took great joy in his career, despite the episode.

'Some people said after the war, "Oh, Ed Kennedy is a broken man. He's out there editing some little newspaper in California." I think people had this idea that he was feeling sorry for himself. But he wasn't. He wasn't the kind of person who sat around and felt sorry,' she said.

Curley said Kennedy's daughter approached him around the same time he had become interested in the matter while helping with work on the book Breaking News: How The Associated Press Has Covered War, Peace, and Everything Else. The publication of Kennedy's memoir prompted the AP's apology, Curley said.

He called Kennedy's dismissal 'a great, great tragedy' and hailed him and the desk editors who put the surrender story on the wire for upholding the highest principles of journalism.

'They did the right thing,' Curley said. 'They stood up to power.'

@highlight

Journalist Edward Kennedy witnessed surrender in France in May 1945

@highlight

News was suppressed for 36 hours to allow Russians to stage surrender

@highlight

Kennedy ignored embargo to break news to world and was fired

@highlight

Now Associated Press says sorry - 67 years later

@highlight

Apology comes too late for Kennedy, who died in 1963