By 
Sean Poulter

PUBLISHED:

18:57 EST, 3 August 2012


| 

UPDATED:

05:13 EST, 4 August 2012

Extra staff have been hired, opening hours extended and the streets decked in Union Jacks – but the Olympic tourism boom has failed to materialise.

Attractions, retailers, restaurants and theatres are reporting a disastrous drop in custom.

Normally the summer holidays would see long queues outside sites such as the Tower of London, Madame Tussauds, the London Dungeon and the London Eye.

Regent Street: Flags may be out for the Olympics but the normally bustling pavements of this prime shopping street were almost empty yesterday

This year, amid dire warnings of chaos on the Tube system and gridlock on the roads, the once busy streets seem more like a ghost town.

The evidence of these pictures contradicts Culture Secretary Jeremy Hunt, who this week dismissed complaints of a fall in trade as ‘absolute nonsense’. In fact, he insisted: ‘I think anyone who has a business anywhere in London is frankly quids in.’

Tourism industry leaders blame the Government and Transport for London for exaggerating the difficulties of getting around during the Olympics.

A Government edict that civil servants would be allowed to work from home for weeks on end to escape the chaos that never arrived fuelled the sense of panic.

In reality, the warnings have backfired, leaving many businesses seriously out of pocket and now forced to take emergency measures.

West End stores, which had extended opening hours and taken on extra staff, have decided to fund a six-figure advertising campaign to woo shoppers back into London.

Leading attractions are handing out leaflets to those visiting the Olympic park, and restaurants are running hundreds of discounts.

Visitor numbers to the Tower of London are down by around 50 per cent compared to a year ago – a drop that is thought to have been mirrored across other attractions.

On the rack: The queues have disappeared, and visitor numbers are down by 50 per cent

Attractions such as the Tower of London, above, are usually magnets for tourists at this time of year

A spokesman for Historic Royal Palaces, the independent charity which runs the Tower of London as well as Hampton Court, Kensington Palace, Kew Palace and the Banqueting House in Whitehall, said: ‘Overall the visitor figures across the palaces for the week ending July 29 are down 52 per cent on last year.’

Restaurant takings in central London are down by an average of 40 per cent, while Theatreland has also suffered.

Bosses at Merlin Entertainments, the world’s second largest theme park company, which runs Madame Tussauds, the London Eye, the London Dungeon and the Sea Life centre in the Olympic sailing venue of Weymouth, have been bitterly disappointed by the fall in visitor numbers. It had extended the opening hours of the London Eye from 9pm until midnight, however the expected flood of people has not materialised.

A spokesman said: ‘Undoubtedly the level of early Government warnings telling people to stay out of the capital and other Olympic locations like Weymouth have significantly impacted normal visitation patterns.’ Merlin has introduced a two-for-one ticket offer on its leading London attractions to try to boost trade.

Bare: An empty Westfield shopping centre at Shepherds Bush this week

The company was among businesses which took part in an emergency summit organised by London Mayor Boris Johnson where it was agreed that there would be a new public relations and marketing initiative designed to entice people to ‘come back’ to London.

Jon Copestake, a retail analyst from the Economist Intelligence Unit, said: ‘There is no doubt that the Olympics, far from providing a boost to London retailers, are detracting from the traditional shopping hubs in the West End.’

But he predicted that the impact of the new advertising campaign would be ‘marginal’, adding: ‘Retailers must hope that consumers drift back after realising that London is not as overcrowded as expected.’

@highlight

Shops and tourist attractions hired extra staff in anticipation of bigger crowds

@highlight

Business in the city are reporting disastrous fall in demand

@highlight

Tourism industry leaders blame the Government and Transport for London for exaggerating the transport difficulties