Baljit Singh was found dead in a basement of a house after he went missing on December 23

A homeless man has been charged with the murder of a father who went missing after going out to buy his son a birthday cake.

Baljit Singh, 50, was found dead in a basement of a house in Rowley Regis, West Midlands, on New Year's Day - more than a week after he failed to show up to collect the treat.

West Midlands police said 32-year-old Stuart Millership, of no fixed address, was charged with the murder, after he was arrested in New Year's Eve at an address in Kingswinford, near Dudley.

A 27-year-old woman was also arrested at the same address in connection with the disappearance and has been released on police bail pending further inquiries.

A postmortem examination revealed Mr Singh died of head injuries and a knife wound to the neck.

He was reported missing after he left his home on the afternoon of December 23 and was thought to have gone for a drink at a nearby pub, the Red Cow.

Detectives believe he left the pub in his grey 58-plate Range Rover but made an appeal to the public for information after he failed to return home. 

Millership and the 27-year-old woman were initially arrested on suspicion of stealing Mr Singh's car.

Two other people arrested on suspicion of theft - a 28-year-old man and 23-year-old woman from Kingswinford - have been released on police bail pending further enquiries.

A spokesman for West Midlands Police said: 'A 27-year-old woman arrested at the same time as Millership has been released on police bail pending further enquiries.

A police tent outside a property in Beeches Road, Rowley Regis, where the body of Mr Singh was discovered

Mr Singh was reported missing after he failed to return home when he went to collect a cake for his son's birthday

'A 28-year-old man and 23-year-old woman from Kingswinford also remain on police bail.

'Anyone with information which may help detectives with the case should call lead investigator Detective Inspector Warren Hines, from Force CID, on 101.'

Millership is due to appear before magistrates in Wolverhampton tomorrow and Mr Singh's family has been informed of the developments, police said.  

Stuart Millership, 32, of no fixed address has been charged with the murder and is due to appear before magistrates in Wolverhampton tomorrow

Sorry we are not currently accepting comments on this article.

@highlight

Baljit Singh, 50, found dead in basement of a house on New Year's Day

@highlight

He went missing on December 23 after he failed to collect birthday cake

@highlight

Stuart Millership, 32, of no fixed address has been charged with murder

@highlight

A 27-year-old woman was also arrested in connection but has been bailed 