By 
Daniel Bates

UPDATED:

21:16 EST, 21 February 2012

As a member of one of Europe’s most glamorous dynasties, he has long been accustomed to wealth, fame and power.

And when it came to the sight of another man with a woman he wanted, Prince Pierre Casiraghi of Monaco was apparently unable to control himself.

The 24-year-old prince, son of Princess Caroline and grandson of Grace Kelly, allegedly got into a fight with a stranger at an exclusive New York nightclub because he was ‘jealous’ of him.

Court: Prince Pierre Casiraghi, pictured, and his friends were accused by lawyers of being jealous because Adam Hock was with a group of beautiful women, referring to them as 'trust-fund babies' and 'spoiled brats'

Friends: Stavros Niarchos III, heir to a Greek shipping fortune was with his girlfriend, model, Jessica Hart, when the fight broke out and he tried to help the prince

Former nightclub owner Adam Hock was 
sitting with two friends and three catwalk models when Pierre, the third
in line to Monaco’s throne, allegedly approached him and started a 
confrontation.

Hock is said to have punched Pierre 
and sent him flying into a table on the other side of the room, where he
landed with blood pouring from his face. ‘Pierre’s face looked broken, 
with deep cuts and blood everywhere,’ said one witness. ‘He looked like 
he needed plastic surgery.’

Brawl: It is believed the fight started following a late-night confrontation between the 24-year-old prince and his friends and former Manhattan club owner Adam Hock, pictured

The 47-year-old was arrested and 
later appeared in court, charged with four counts of assault against 
Prince Pierre and three of his friends.

Hock’s lawyer, Sal Strazzullo, said: 
‘My  client was with some very very nice women and Mr Casiraghi became 
jealous of who he was with.

They wanted some recognition [from the 
women] and it happened because of that. My client acted in self- 
defence, it was an unprovoked attack.

‘I don’t know why Mr Casiraghi got  
jealous about my client – he is from a humble background.’ He added: ‘My
client is not Bruce Lee… These four guys are trust-fund babies who 
think the world is owed to them. They are like spoiled brats.’

But one of the prince’s friends said he was ‘slammed for no reason’, and that another was punched when he tried to intervene.

Richard Golub, who is representing the prince and his friends, said the incident was ‘entirely unprovoked’.

Pierre’s family have a long history 
of  scandal and intrigue, and the latest episode seems to suggest he is 
following in their footsteps.

Known as the ‘party prince’, Pierre 
is believed to have dropped out of university and has been seen at 
nightclubs everywhere from Miami to Milan.

The fight broke out on Saturday, at 
the Double Seven club in Manhattan’s Meatpacking District. Prince Pierre
and his entourage, who were drinking £350 bottles of champagne, are 
said to have gone over to Hock’s table and started behaving 
‘obnoxiously’.

Among those with the prince was 
Jessica Hart, a supermodel, Stavros Niarchos III, a shipping heir and 
ex-boyfriend of Paris Hilton, Vladimir Restoin Roitfeld, a New York art 
dealer and godson to photographer Mario Testino, and Diego Marroquin, a 
Manhattan socialite

Models: Natasha Poly, left, and Anja Rubik, right, were with Adam Hock in the Double Seven club when he allegedly started a vicious brawl with Prince Pierre of Monaco

Confrontation: The brawl broke out at the trendy Double Seven nightclub in Manhattan. This is an image from inside the club

Among those on Hock’s table were 
catwalk models Natasha Poly,  Valentina Zalyaeva and Anja Rubik, and the
club’s owner, Jeffrey Jah.

Hock is said to have punched Prince Pierre 
in the face and lashed out at three of his friends, one of whom 
allegedly grabbed a bottle of Grey Goose vodka and tried to hit Hock 
with it.

The prince was taken to hospital for treatment and released a short time later.

The episode once again puts  the 
spotlight on Monaco’s royals – or the Grimaldi family, as they are  
better known.

They are said to  have been cursed by a 13th century 
witch, who vowed no member of the dynasty would ever have a long or 
successful marriage.

Members of the Monaco royal family, from left, Pierre Casaraghi (behind his aunt) Princess Stephanie of Monaco, Charlotte Casiraghi, Andrea Casiraghi, Princess Caroline of Hanover and Princess Alexandra of Hanover

Royalty: (L to R) Princess Stephanie of Monaco , Princess Caroline of Hanover, Princess Charlene, Prince Albert II of Monaco, Charlotte, Pierre Casiraghi and Alexandra

Prince Pierre’s grandmother, actress 
Grace Kelly, brought Hollywood glamour to the family when she married 
Prince Rainer III in 1956. She died in a car crash in 1982.

Pierre’s father, Stefano, was Princess Caroline’s second husband, and died in a boating accident when Pierre was three.

Her marriage to her third husband, 
German prince Ernst August  von Hanover, has struggled amid episodes of 
public drunkenness and  alleged infidelity.

Prince Pierre’s elder brother Andrea,
27, is studying at the University of Barcelona, while his sister 
Charlotte, 25, is a magazine editor and amateur show jumper.

@highlight

Witnesses say the son of Princess Caroline was left with facial wounds after punch flung him across a room

@highlight

Former club owner Adam Hock is charged by police with assault