By 
Steve Robson

PUBLISHED:

19:57 EST, 4 January 2013


| 

UPDATED:

06:21 EST, 5 January 2013

Protesters in Argentina burned British flags in the street after a tabloid placed an advert in a Buenos Aires newspaper telling them 'Hands off the Falklands'.

A letter written by The Sun was published in Argentina's main English language newspaper the Buenos Aires Herald in response to demands from President Cristina Fernandez to open talks over sovereignty of the islands.

It prompted angry scenes in the south American capital as demonstrators burned copies of the newspaper and British flags.

A demonstrator sets fire to a copy of The Sun's editorial and a British flag

The Sun letter to President Cristina Fernandez said the Falkland Islands will remain 'resolutely British'

The seven-paragraph editorial stated that Argentine claims to the Falkland Islands are 'unfounded' and that they will remain 'resolutely British'.

'British sovereignty over the 
Falkland Islands dates back to 1765, before the Republic of Argentina 
even existed,' the Sun said.

'In the name of our millions of readers,' the Sun said, 'HANDS OFF!'

Tensions have been steadily increasing between Britain and Argentina in recent months following the 30-year anniversary of the 10-week conflict in 1982.

The Falkland Islands are part of Britain's self-governing overseas territories and are known in Argentina as Las Malvinas..

The editorial appeared in Argentina's main English language newspaper the Buenos Aires Herald

In an open letter to Prime Minister 
David Cameron, published in British newspapers on Thursday, President 
Fernandez accused Britain of breaching United Nations resolutions 
calling for a negotiated solution.

Cameron rejects negotiations, saying the approximately 3,000 people of the Falkland Islands have chosen to be British.

Number 10 made it clear Britain would respond with force if threats to the islands emerged.

A source said: ‘This is not a military situation but there is no doubt that we can defend the islands. The people of the Falkland Islands should be just left alone.’

Falkland Islanders also issued their own open letter addressed to the Argentinean president.

A group labelling themselves Falklands United said: ‘We look forward to our referendum in March and failure on your part to accept the outcome will prove to the world that there is only one colonial power in the region.’

The letter added: ‘We have never been prouder of our association with the United Kingdom and our unique relationship. Any decision to change that would be OUR and not YOUR choice.’

Britain has four warships, four RAF fighter-bombers and a 1,000-strong garrison on the Falklands, which are still claimed by Argentina despite their crushing defeat in the 1982 war which cost 255 British lives.

Mr Cameron insisted the islanders should be granted the right to self-determination under the UN.

He said: ‘They’re holding a referendum this year and I hope the president of Argentina will listen to that referendum and recognise it is for the Falkland Islanders to choose their future.’

Tensions between Britain and Argentina have been steadily increasing since the 30th anniversary of the Falklands war

The British government has also accused 
Argentina of ‘intiimidating’ British cruise liners near the Falkland 
Islands, it emerged yesterday.

Six
such incidents, where protestors or industrial action by militant 
unions have disrupted cruise liners bound for the Falklands, have 
occurred in the past two months.

'Stirring up trouble over the Falklands creates a convenient sideshow for Argentina's tin-pot leaders as they battle problems at home,' the Sun said in its editorial.

'But they are wasting their breath. And they should remember what happened last time'

@highlight

The Sun writes open editorial to President Cristina Fernandez

@highlight

'The Falkland Islands will remain resolutely British'

@highlight

Angry scenes as protesters burn British flags in the street