By 
Suzannah Hills

PUBLISHED:

16:09 EST, 7 March 2013


| 

UPDATED:

03:44 EST, 8 March 2013

It's one of the oldest and most iconic buildings in Britain.

So you may wonder what on earth a TV satellite dish is doing nestled among the walls of its famous ramparts. 

This picture shows the very modern piece of technology clearly visible on the roof of the Tower of London.

Mixing the old with the new: This picture shows a satellite dish on the rooftops of the Tower of London

An onlooker said: 'It's a real eye-sore. This is one of the most beautiful buildings in London - it shouldn't have ugly pieces of modern equipment tacked on to it.

'I walk past the Tower most days and it's a shame that a small thing like a TV satellite dish has been allowed to ruin the look of the building.

'I would have thought they could have found a way to make it less obvious and to blend in.'

The Tower of London, which was first constructed in 1080 by William the Conqueror before being expanded by numerous monarchs, is a Grade Listed building.

This means that planning permission is required for any changes to the building - including the addition of a satellite dish.

The dish appears to be located on one of the newer parts of the building which is residential rented out to around 170 tenants - mainly Yeoman who are palace warders and their families.

No one at the Tower of London was available for comment and couldn't confirm whether permission was granted for this satellite dish.

Watching the history channel? The dish appears to be located in the residential part of the building where around 170 tenants live

The Tower of London, which underwent a three-year-long £2million restoration in 2011, has played a prominent role throughout English history.

The Tower has served numerous roles over the years - of armoury, treasury, a menagerie, the home of the Royal Mint, a public records office, and the home of the Crown Jewels of the United Kingdom.

From the early 14th century until the reign of Charles II, a procession would be led from the Tower to Westminster Abbey on the coronation of a monarch.

But as well as being the centre of momentous Royal occasions, it has also been the home of some of Britain's greatest scandals.

In the late 15th century the castle was the prison of the 'Princes in the Tower' - whose disappearance from their cell still remains a mystery today.

Under the Tudors, the Tower became used less as a royal residence, and provided the backdrop for numerous beheadings including that of Anne Boleyn - King Henry VIII's second wife.

The peak period of the castle's use as a prison was the 16th and 17th centuries, when many figures who had fallen into disgrace, such as Elizabeth I before she became queen, were held within its walls.

Executions were more commonly held on the notorious Tower Hill to the north of the castle, with 112 occurring there over a 400-year period.

In the First and Second World Wars, the Tower was again used as a prison, and witnessed the executions of 12 men for espionage.

After the Second World War, damage caused during the Blitz was repaired and the castle reopened to the public.

Today the Tower of London is one of the country's most popular tourist attractions. It is cared for by the charity Historic Royal Palaces and is protected as a World Heritage Site.

@highlight

Tower of London was first constructed in 1080 by William the Conqueror

@highlight

Building has previously been a Royal residence, armoury and prison

@highlight

It is Grade Listed and requires planning permission for any changes