A trial of 76-year-old white man accused of shooting to death his black 13-year-old neighbor in front of his mother is set to begin this week.

Some have likened the shooting of Darius Simmons, 13, in Milwaukee, Wisconsin as 'vigilantism and rogue police behavior' and similar in to the killing in Florida of Trayvon Martin.

In both cases, an older man allegedly killed a black teen because the shooter believed they were suspicious.

On trial: John Henry Spooner was charged with first-degree murder

Police say John Henry Spooner shot Simmons last May after accusing the boy of stealing $3,000 worth of guns from his home.

The teen, who had lived with his mother next door to Spooner for only a month, was taking out the trash around 10 a.m. when Spooner accused the boy of the theft and demanded he return the shotguns.

The teenager 
was unarmed when he was shot in the street outside their homes.

The boy told Spooner he had not stolen the guns and his mother, Patricia Larry, told the elderly man to go back inside.

Spooner then pulled out a handgun and shot Simmons in the chest from only five feet away, killing the boy. There were at least two witnesses. Before shooting him dead he accused him of burglarising his home earlier in the week.

'I condemn in the strongest words possible the murder of Darius Simmons,' Milwaukee Mayor Tom Barrett said after the shooting. 'To have a boy who's taking out the garbage at 10 in the morning murdered should shock the conscience of the state.'

In the dock: Spooner, 76, right, confers with his defense attorney on Monday. He faces charges that he fatally shot a black teen last year whom he suspected of breaking into his Milwaukee home and stealing weapons

Spooner allegedly confessed to the shooting telling officers 'Yeah, I shot him.'

The man had apparently vented his frustration to a local politician over the police response to the report of his theft.

If convicted of first-degree intentional homicide, Spooner faces life in prison.

His defense are planning to claim he is not guilty because he is mentally impaired.

Neighbors: Spooner was arrested after waiting for police at the crime scene. He lives in the cream house, right, while Darius Simmons lived in the blue house, left

Feud: Police said here was a history of disagreements between the man and the teenager

At the time, neighbor Toni Johnson said she was watching TV when she heard a commotion outside her door.

‘I
 looked out the door and saw the mother kneeling over her boy at the 
curb, screaming, 'my son!' and the old guy was standing right over there
 by the stop sign with his dog, just waiting,’ Ms. Johnson said.

Neighbor Robert Delatorre said Spooner lived alone with his two dogs and often walked around the block.

The boy's mother, Patricia Larry, who 
saw the shooting, said Spooner told her son he ‘wanted his stuff back 
and that he wanted his shotguns back.'

'My son, Darius Simmons, was shot and killed in front of me,' Ms. Larry said. 'It's affected me, my friends, my work.'

Horrifying sight: Patricia Larry holds a photograph of her son, Darius Simmons, 13, in the yard of her Milwaukee home. He son was shot right in front of her

@highlight

John Spooner suspected Darius Simmons of breaking into his Milwaukee home and stealing guns

@highlight

Spooner confronted the teen on the sidewalk two days after the weapons were discovered missing and demanded they be returned

@highlight

When the teenager denied stealing anything, Spooner shot him in the chest whilst his mother watched

@highlight

The case has drawn comparisons to the trial of George Zimmerman