Greg Dyke said 'it was not clear cut' when asked about convicted rapist Ched Evans returning to football

Greg Dyke controversially waded into the row over rapist footballer Ched Evans last night when he said it was ‘not an important issue’.

Speaking on BBC’s Newsnight, Mr Dyke appeared unprepared for questions over Evans’ comeback despite being chairman of the Football Association, looking uncomfortable as he told presenter Laura Kuenssberg the issue was ‘not clear cut’. 

His gaffe came after Olympic golden girl Jessica Ennis-Hill will ask Sheffield United to remove her name from one of its stands if the club re-signs Evans.

Britain’s most high-profile sportswoman, honoured by her local team after the 2012 Olympics, said she would sever her links with the club if it hands a contract to Evans, who has been allowed to train with his former teammates.

Mr Dyke, 67, is a former BBC Director General and well-known Manchester United fan.

His comments provoked immediate anger on social media sites with Twitter users calling the interview a ‘car crash’.

Matthew Whitehouse, a professional coach and football writer, tweeted: ‘For a man with a history in media he really is awful when it comes to PR.’

Sports journalist Oliver Holt tweeted: ‘Sorry, but if Greg Dyke goes on Newsnight, he should expect to be asked about Ched Evans and he should have a coherent view. That was a fail'.

Scroll down for video 

Jessica Ennis-Hill said she would ask for her name to be removed from the stand if Evans is re-signed

Leyton Orient fan Andy Campbell tweeted: ‘Did Greg Dyke really just make excuses to avoid answering anything to do with Ched Evans? Spineless clown!’

Evans was released from prison after serving two and a half years of a five-year sentence for raping a teenager at a hotel in 2011.  

Laura Kuenssberg (LK): As the leader of football in this country, should Ched Evans, who was convicted of rape, be able to play for Sheffield United again?

Greg Dyke (GD): ‘I don’t want to go into that. That’s not what I’m here for. I’m quite happy to talk about this (Fifa), I don’t really want to talk about Ched Evans.

‘I think it’s far too complicated for five minutes here'. 

LK: But shouldn’t you be taking the lead?

GD: ‘Here’s the straight forward question: Are people who go to prison entitled to come out and rebuild their lives or aren’t they? Or is what they have done so bad and they are in an industry where their image is so important and that’s the dilemma. And it’s a dilemma and it’s not clear cut. But I would rather talk about this (Fifa) if you don’t mind.

LK: But it’s an important issue.

GD: No it’s not an important issue. (talks over presenter) It’s not an important issue. (Pause) It’s an important issue but not in terms of what we are here to talk about.

LK: Do you think that people will accept that you just don’t have a view?

GD: What I will talk about is when you phoned me up to ask me to come on here you asked me to talk about this (Fifa) not Ched Evans.

Ennis-Hill’s withdrawal of support could now be the ‘death knell’ to any attempt by the Yorkshire club to allow Evans to relaunch his playing career.

In a statement last night, the athlete, 28, said: ‘I believe being a role model to young people is a huge honour and those in positions of influence in communities should respect the role they play in young people’s lives and set a good example.

‘If Evans was to be re-signed by the club it would completely contradict these beliefs.’  

Her comments come after the resignations of former patrons Charlie Webster, Lindsay Graham and sixties pop star Dave Berry, amid fears Evans will be resigned by the football club.  

Miss Webster, 32, said she herself had been a victim of sexual abuse, adding: ‘I resign as patron of Sheffield United and Sheffield United Community Foundation, which is all about inspiring the next generation through sport.

‘No convicted rapist, as in Ched Evans, should go back to the club that I am patron of.

‘He’s not just going into a job. . . he’s influencing the next generation of young men who are currently still making their decisions on how to treat women and what sexual mutual consent is.’

Later, Sixties pop star Dave Berry had resigned from the club along with its last remaining female patron, businesswoman Lindsay Graham.  

The League One side confirmed on Tuesday evening that it had agreed to allow Evans to take part in training with their players, but the 25-year-old has failed to appear ever since.

MailOnline understands the convicted rapist was due to start training in Sheffield yesterday - but he never arrived and today he was out shopping 50 miles away in Cheshire.

The return of Evans to his old team has sparked a massive backlash.

The club’s two female patrons resigned in protest and there was outrage from fans, campaigners and MPs. 

Two of Sheffield United’s top sponsors also threatened to tear up their contracts if he was permanently signed to the team. 

Mrs Ennis-Hill said she would ask for her name to be removed from one of the stands at Bramall Lane if Evans is given a new contract with the League One club 

Making a stand: TV presenter Charlie Webster, left , has resigned from her role as Sheffield United patron, followed by Lindsay Graham, right, after the club decided to allow convicted rapist Ched Evans to train

'I believe being a role model to young people is a huge honour and those in positions of influence in communities should respect the role they play in young people’s lives and set a good example.

'If Evans was to be re-signed by the club it would completely contradict these beliefs.'

Today Deputy Prime Minister Nick Clegg - a Sheffield MP - said Evans should consider moving abroad to play football because  United should not take him back.

Mr Clegg said footballers were not ‘just any old employee, they’re also role models’. 

Yesterday morning she posted on Twitter: ‘Overwhelmed by the level of your support. 

'I am so heartened to see that the vast majority are standing with me & saying that this isn’t okay.’ It is unclear whether Evans, 25, will play for the club again, but he will train at its grounds.

He was released last month, still protesting his innocence, after serving half of a five-year sentence for raping a 19-year-old woman in Rhyl, North Wales.

Ched Evans and his fiancée, Natasha Massey, were seen emerging in exercise clothes today near their Cheshire home 

Evans and Massey became engaged following the footballer's release from prison where he served half of a sentence over the rape of a teenager in Wales. Their outing came as patrons of the club resigned 

The 25-year-old failed to appear at Sheffield United's training grounds despite being told he could return to train with former teammates, instead emerging in exercise clothing in Cheshire with his partner

Out and about: Evans was out in Cheshire close to the family home of partner Natasha, right yesterday, who was wearing her engagement ring

Last night campaign group the End Violence Against Women Coalition said it was ‘appalled’.

Nick Clegg told LBC: 'If it was me, I wouldn't take him on. This is an incredibly serious offence, a very serious offence for which he has been convicted and that's what sets this apart.

'He maybe could play for a club abroad for a while before coming back.'

Some 155,000 people have added their names to a petition demanding United, nicknamed the Blades, refuse to sign him. 

The team’s shirt sponsor, John Holland car sales, warned it would consider tearing up its contract if the Blades re-sign Evans as it ‘condemns rape and violence of any kind against women’. 

DBL Logistics, whose name is on the back of the club’s shirts, also threatened to withdraw its support. 

Paul Blomfield, the Labour MP for Sheffield Central, wrote in an open letter to club chairmen Kevin McCabe and Jim Phipps: ‘It’s because I care so much about our club that I am writing to urge you to reconsider your decision . . . The way this issue has been handled by the club is dragging our name through the mud and dividing fans.’

The footballer raped his victim in a Rhyl Premier Inn in 2012 after his footballer friend Clayton McDonald, who was cleared of rape, texted him saying: ‘I’ve got a bird.’ 

Couple: Evans, with his fiancee Natasha Massey, who he proposed to after he was released from prison last month, where he served half of a five-year sentence for raping a 19-year-old girl

Evans, who has played 13 times for Wales, admitted having sex but denied rape. The woman said she had no memory of the incident and prosecutors said she was too drunk to consent.

The family of Evans’s fiancee, Natasha Massey, 25, have helped to fund a highly controversial website claiming he is innocent.

Evans, a former Manchester City player, moved to third-tier Sheffield in 2009 before being convicted in April 2012.

On Tuesday, Sheffield United issued a statement saying there was ‘no place for mob justice’ in the situation. It read: ‘The board has decided to respond favourably to the PFA’s request and to allow Mr Evans to train at the club’s facilities.

‘While some have speculated about whether the club will or should invite Mr Evans to return to SUFC as a registered footballer, the club is not prepared at this time to decide that issue.’

 

@highlight

Greg Dyke said told Newsnight presenter the issue 'was not clear cut' 

@highlight

Football Association chief seemed unprepared when questioned

@highlight

Jessica Ennis-Hill said re-signing Evans would 'contradict' her beliefs  

@highlight

Her comments come as  three of the club's former patrons resigned 

@highlight

Sheffield United invited Evans back to train with the club this week 

@highlight

League One club would not reveal whether it would re-sign the criminal  