Taxi drivers will face language tests to ensure their English is up to scratch, after customers complained they couldn't have a conversation with them. 

The so-called 'L-test' could be rolled out in Bradford after council officials found many drivers could not chat to their passengers about common taxi subjects, such as the weather.

They found that customers' attempts at routine chitchat - such as 'Busy tonight mate?' - were often met with a puzzled silence from the other side of the glass.

A language test is set to be rolled out across Bradford to ensure taxi drivers have good enough English to have a conversation with passengers (file picture)

It comes as taxi and minicab bosses in the West Yorkshire city revealed that they are often asked by customers to have 'a driver who speaks English'. 

Until now, drivers have had little to do to convince licensing officers they have mastered English as a second tongue.

The rules say they must show a 'basic understanding' of written and spoken English, which could be demonstrated by reading a paragraph out of paperback or filling in a receipt for a trip.

But under proposals set to be approved by councillors this week, drivers will have to sit a 'conversation test' before being granted a licence.  

They will have to show they understand a series of common questions asked by a council worker.

Licensing Manager Carol Stos said: 'The current new driver process is that an applicant needs to read a paragraph from a book and complete a receipt for a perceived journey.

'A new procedure is proposed which requires an applicant to answer normal conversational questions such as, "What do you think of the weather recently? Where did you take your last customer? How do get from A to B?"'

UKIP Leader Nigel Farage said he hoped other councils around the UK, including London, would follow Bradford's lead.

UKIP Leader Nigel Farage said he hoped other councils around the UK, including London, would follow Bradford's lead (file picture)

He said: 'Travelling by taxi is expensive and one of the compensations is a good chat and a good laugh.

'I myself have travelled in many cabs in London with reputable companies who have Romanian drivers using sat-nav barely able to converse a word with me.

'Speaking the language is a high requirement for an integrated society. So I would say Bradford is entirely within its rights to do this.'

Wayne Casey, admin officer for the industry's National Taxi Association, said licensing officers should be able to tell when someone has the required standard of English.

He said: 'Being able to communicate with a passenger is important. It is common sense.

'Reading one paragraph out of a book does not sound that clever. But a lot of it is down to the licensing officers themselves.

'They should be able to tell when someone can't speak good English and tell them to come back when they can. But council's do not work like that - it is far too simple.'

Khurram Shehzad, chairman of the Bradford Private Hire Liaison Service, said: 'It is in the interests of the public.

'Some drivers may know how to drive but when they have a customer in the car they can't have a conversation.

'The public do often say, "We want a driver that can speak English". So we do get requests like that.' 

@highlight

So-called 'L test' could be rolled out in Bradford to check driver's language

@highlight

They will have to understand common questions, including about weather

@highlight

Council found many drivers are not able to have chit-chat with passengers

@highlight

Many customers also request a 'driver who speaks English' when ordering