By 
Daily Mail Reporter and Associated Press

PUBLISHED:

11:35 EST, 18 February 2013


| 

UPDATED:

14:02 EST, 18 February 2013

Lakers' loss: Jerry Buss died of cancer at Cedars-Sinai Medical Center in Los Angeles. He was 79 years old

Jerry Buss, the longtime owner of the Los Angeles Lakers who bought the team in 1979, died this morning while battling cancer. He was 80 years old.

News of his death came just days after it was reported that he had been suffering from the disease and hospitalized in intensive care at Cedars-Sinai Medical Center.

His assistant, Bob Steiner, said that although he had been hospitalized for cancer, his immediate cause of death was kidney failure.

Under Buss' leadership since 1979, the Lakers became Southern California's most beloved sports franchise and a worldwide extension of Hollywood glamour.

Buss acquired, nurtured and befriended a staggering array of talented players and basketball minds during his Hall of Fame tenure.

Few owners in sports history can even approach Buss' accomplishments with the Lakers, who made the NBA finals 16 times through 2011 during his 32 years in charge, winning 10 titles between 1980 and 2010.

The Lakers easily are the NBA's most successful franchise since he bought the club.

He was also beloved by his players, and often referred to the team as his extended family.

Several current and former players, including Kobe Bryant and Magic Johnson, had visited Buss in his final days.

In a statement released today, NBA Commissioner David Stern said: 'The NBA has lost a visionary owner whose influence on our league is incalculable and will be felt for decades to come.

'More importantly, we have lost a dear and valued friend. Our thoughts are with the family at this difficult time.'

Working with front-office executives 
Jerry West and Mitch Kupchak, Buss spent lavishly to win his titles 
despite lacking a huge personal fortune, often running the NBA's highest
payroll while also paying high-profile coaches like Pat Riley and Phil 
Jackson.

LA icon: Buss poses with the Laker Girls cheerleaders after his star was unveiled on the Hollywood Walk of Fame in 2006

He co-founded a basic-cable sports television network and sold the naming rights to the Forum at times when both now-standard strategies were unusual, adding justification for his induction into the Pro Basketball Hall of Fame in 2010.

Magic Johnson and fellow Hall of Famers Kareem Abdul-Jabbar and James Worthy formed lifelong bonds with Buss during the Lakers' run to five titles in nine years in the 1980s, when the Lakers earned a reputation as basketball's most exciting team with their glamorous Showtime style.

Jackson then led Shaquille O'Neal and Bryant to a three-peat from 2000-02, rekindling the Lakers' mystique, before Bryant and Pau Gasol won two more titles under Jackson in 2009 and 2010.

Although Buss was proudest of his two 
hands full of NBA title rings, he also was a scholar, Renaissance man 
and bon vivant who epitomized California cool - and a certain LA 
lifestyle - for his entire public life.

The father of six was rarely seen without an attractive - and much younger - woman on his arm.

Buss earned a Ph.D. in chemistry at age 24 and had careers in aerospace and real estate development before getting into sports.

Scroll down for video

Champions: Buss stands with Kobe Bryant and Bryant's wife Vanessa after the Lakers defeated the Boston Celtics to capture the 2010 NBA championship

Legends: Buss speaks at his Basketball Hall of Fame induction as Magic Johnson, Kareem Abdul Jabbar and Pat Riley look on

With money largely from his Santa Monica real-estate ventures, Buss bought the then-struggling Lakers, the NHL's Los Angeles Kings and both clubs' arena - the Forum - from Jack Kent Cooke in a $67.5million deal that was the largest sports transaction in history at the time.

In January 2011, Forbes estimated the Lakers were worth $643million - the second-most valuable NBA franchise.

Magic: Buss hugs Magic Johnson in the locker room after they won the 1980 NBA championship against the Philadelphia 76ers

Buss also helped change televised 
sports by co-founding the Prime Ticket network in 1985, even receiving a
star on Hollywood Walk of Fame in 2006 for his work in television.

Breaking
the contemporary model of subscription services for televised sports, 
Buss' Prime Ticket put beloved broadcaster Chick Hearn and the Lakers' 
home games on basic cable.

A former aerospace engineer and real-estate developer, Buss has been a prominent name in American sports since he bought the Lakers, the NHL's Los Angeles Kings and the Forum from Jack Kent Cooke in 1979. 

Immediately, Buss transformed the Lakers into the NBA's most glamorous franchise, winning 10 NBA championships under his watch - with the first in 1980.

Buss' children moved into leadership roles with the Lakers in recent years.

Jim Buss, the Lakers' executive vice president of player personnel and the second of Buss' six children, has taken a leading role in basketball decisions, while daughter Jeanie plays a major role in running the franchise's business side.

Yet Jerry Buss was deeply involved the Lakers' most recent major moves, including the acquisitions of Steve Nash and Dwight Howard last summer, along with the firing of coach Mike Brown and the hiring of Mike D'Antoni early this season.

Buss has been hospitalized several times in recent years, including a stint last July for dehydration.

He was treated for blood clots in his legs in December 2011.

Playboy: Buss is pictured with singer Paula Abdul, Lakers legend Earvin 'Magic' Johnson and rapper Snoop Dogg

@highlight

Was hospitalized several days ago as it was revealed that the Lakers owner was suffering from cancer

@highlight

Immediate cause of death was kidney failure, according to his assistant

@highlight

Buss bought the Lakers in 1979, and also owned the LA Kings hockey team and The Forum arena