By 
Tamara Cohen

PUBLISHED:

08:46 EST, 1 May 2013


| 

UPDATED:

19:50 EST, 1 May 2013

His sharply tailored designer suits are chosen with the greatest of care and his stylish wife rarely puts a fashionable foot out of place.

But when it comes to outfitting his children, Nick Clegg has a rather more cheap and cheerful approach.

He just pops in to Primark and Matalan.

He told listeners on his radio phone-in programme: ‘You’ve got three kids in tow on a Saturday afternoon. You rush in, you rush out . . . You go to the most convenient shop, you buy what’s affordable, as a parent you try and get what you can in an affordable way for your kids.’

Nick Clegg claimed his family often shop in Primark and Matalan. At last year's Lib Dem conference his wife Miriam Gonzales Durantez arrived wearing a white £390 dress by Scottish designer Henrietta Ludgate and orange shoes are from Zara

In 2010 Miriam González Durántez was pictured leaving expensive lingerie shop Rigby & Peller

Mr Clegg, who lives in South-West London with his wife Miriam and three sons, also recently told listeners to his weekly LBC Radio show that he buys his underwear in Marks & Spencer.

It was in the run-up to the 2010 general election that interviewers first noticed Mr Clegg’s sharp new look, which owed a great deal to suits from designer Paul Smith, with prices starting at £615.

Last autumn Miriam Clegg turned heads at the Lib Dem conference in a £390 made-to-order white dress by Scottish designer Henrietta Ludgate, matched with orange stilettos from High Street label Zara.

The Lib Dem leader’s comments on his shopping habits came in the aftermath of the  factory tragedy in Bangladesh.

At least 386 people died and hundreds were injured when the building collapsed.

The factory supplied clothing to Primark, one of Britain’s biggest budget retailers.

Clearing the rubble: Workers use heavy machinery to clear the wreckage of the eight-storey Rana Plaza in in Bangladesh, where the death toll is expected to leap as high as 1,400 as they discover bodies trapped inside the Primark factory

Bosses at high street giant Primark have said they will pay compensation to the families of their workers involved in the Bangladesh building collapse

A listener emailed Mr Clegg’s radio show to ask if the Government could ‘put more pressure on British companies to avoid tragedies like the one in Bangladesh’.

He was also asked if he shopped at budget stores.

He replied: ‘Like any consumer you shop around and often you don’t think about how something’s produced . . . I’m not  pretending our shopping choices are done on some sort of moral calculator, far from it. We’re like any other people.’

But Mr Clegg said consumers had more power than they thought to effect change by  paying more for products made in safe conditions.

He said: ‘I was interested to see in the wake of this catastrophe . . . quite a lot of people in the retail sector were coming forward on the telly saying actually for only a little bit of extra money you can buy an assurance that it’s produced more sustainably.

‘There’s more we could do to talk about what goes on behind the scenes and this terrible catastrophe might well prompt people to think again.’

Have you seen Nick Clegg in Primark? Email editorial@dailymailonline.co.uk

@highlight

Lib Dem leader says his family shops in Primark and Matalan

@highlight

Admits not thinking about conditions in which cheap fashion is produced

@highlight

Wife Miriam better known for wearing designer outfits