A former Marine was sentenced to life in prison Friday for strangling his wife and dumping her body in a river in August 2013.

Caleb Crew, 26, of Virginia, pleaded guilty to murdering his wife, 31-year-old Andrea Crew and dumping her body into the Occoquan River.

Andrea's family traveled from Colombia to witness the Friday sentencing,The Washington Post reports. Dozens filled the courtroom's benches and several testified. 

Casey Lingan, chief deputy commonwealth attorney, called Caleb's actions 'pure evil,' at the sentencing. 

Scroll down for video 

Life: Former Marine, Caleb Crew, 26, was sentenced to life in prison Friday for strangling his wife, Andrea Crew, 31, and dumping her body in a river in August 2013 because she threatened to call the police on him.

Children: The couple has two children, four-year-old Bella (bottom left) and one-year-old Bethany (bottom right) 

'Evil visited Andrea Crew in the form of her husband,' Lingan said. 'Evil that manifested itself in a man that was able to look his wife in the eye and then choke the life out of her body.' 

Crew divulged the chilling details of his wife's murder to detectives just three days after her death; two days after he reported her missing, according to NBC. 

The couple had gone to court on Aug. 7, where Andrea dropped domestic violence charges against Caleb, the Post reports. They were on their way home when the two got into a dispute and Andrea threatened to call the police.

In a recorded confession, according to NBC, Caleb told detectives that he 'didn't want to deal with another 911 call,' so he grabbed the phone from his wife's hand, pulled her into the back seat of his SUV, and began to strangle her.

'First thing I said, 'Goodbye,'' Caleb told the detectives.

'I knew once I went down that path I couldn't go back. She said, 'Please Caleb.' I started crying but I couldn't stop.'

Kisses: Jeimmy Arias Pineda, Andrea's sister, who is now caring for Andrea's two daughters, said during the sentencing that the couple's youngest daughter, Bethany kisses photographs of her mother and her older sister, Bella

Strained: The two reportedly had a strained relationship, just one month before Andrea's death, police were called to the couple's home after Caleb allegedly poured motor oil on her head

Caleb found that his wife still had a pulse, so he stuffed a suit coat into her mouth, took off the neck tie he had worn to his hearing and tied it tightly around Andrea's neck to 'finish the job.' 

Caleb then dumped her body in a wooded area and later, after putting his four-year-old and one-year-old daughters to bed, returned to dispose of their mother's body, the Post reports.

Caleb dumped Andrea's body into the river using a backpack filled with weights and rocks to 'take her to the bottom,' he told detectives. 

He reported her missing the next day and, New York Daily News reports that a fisherman found her body a few days later, after Caleb confessed. 

The two reportedly had a strained relationship, friends and family members told NBC. 

Just one month before Andrea's death, NBC reports, police were called to the couple's home after Caleb allegedly poured motor oil on Andrea's head. 

Mess Up: Caleb told detectives during the confession that he had to cover up the murder because he didn't want to mess up his children's lives

Caleb told detectives during the confession that he had to cover up the murder because he didn't want to mess up his children's lives.

During the sentencing, Jeimmy Arias Pineda, Andrea's sister, who is now caring for Andrea's two daughters spoke, according to the Post.

She said that Bethany, the one-year-old, kisses photographs of her mother and her older sister, Bella, and prays for her mother. 

'She knows her mom is in heaven,' Arias Pineda  said.

'She's a little angel. She prays at night. She prays that one day she will be with [her mother]. She asks God to protect her.'

 

@highlight

Caleb Crew, 26, was sentenced to life in prison Friday for murdering his wife, Andrea Crew, and dumping her body in a river

@highlight

In August 2013, the couple argued and Andrea threatened to call the police on Caleb, so he strangled her

@highlight

He told detectives that he couldn't stop because once he 'went down that path' he 'couldn't go back'