Ahead of this weekend's Premier League action, Sportsmail will be providing you with all you need to know about every fixture, with team news, provisional squads, betting odds and Opta stats. Here is all the information you need for Newcastle's home clash with QPR...

Newcastle United vs Queens Park Rangers (St James' Park)

Kick-off: Saturday 3pm

Odds (subject to change):

Newcastle 4/5 

Draw 5/2

QPR 7/2 

Referee: Chris Foy 

Managers: Alan Pardew (Newcastle), Harry Redknapp (QPR)

Head-to-head league record: Newcastle wins 19, draws 7, QPR wins 16

Team news

Newcastle

Newcastle boss Alan Pardew will be forced to do without key men for QPR's Barclays Premier League visit to St James' Park with injuries once again taking their toll.

Skipper Fabricio Coloccini (calf) is likely to be joined on the sidelines by fellow central defender Steven Taylor (knee), while midfielder Mehdi Abeid will sit out because of a broken toe with the man he has replaced so effectively in recent weeks, Cheick Tiote, still missing with a calf problem.

Steven Taylor (left), Cheick Tiote (centre) and Rolando Aarons train ahead of the QPR clash but the Newcastle trio are likely to miss out for the  St James' Park visit of the Hoops

Winger Rolando Aarons is currently on the sidelines with a hamstring injury, along with long-term absentees Siem de Jong and Gabriel Obertan (both thigh) and Davide Santon (knee).

Provisional squad: Krul, Elliot, Janmaat, Dummett, Williamson, Streete, Haidara, Anita, R Taylor, Sissoko, Colback, Cabella, Gouffran, Ameobi, Riviere, Cisse, Perez, Armstrong, Ferreyra.

QPR

Adel Taarabt has been ruled out with a groin injury for QPR as they look to take on Newcastle at St James' Park.

Rio Ferdinand will also miss the North-East clash as he serves the final game of a three-match ban.

Adel Taarabt has been ruled out to feature for QPR through a groin injury

Mauricio Isla and Eduardo Vargas will be assessed by Mark Hughes after returning from international duty with Chile.

Provisional squad: Green, McCarthy, Traore, Onuoha, Dunne, Caulker, Yun, Hill, Isla, Henry, Sandro, Barton, Fer, Mutch, Zamora, Vargas, Austin, Phillips, Kranjcar, Murphy, Hoilett. 

Key match stats (supplied by Opta)

Ayoze Perez has scored three goals in the Premier League this season, and each was a winning goal in Newcastle’s last three matches.

Charlie Austin has scored five goals in his last six Premier League appearances including four in the last three.

Newcastle United have won their last four Premier League matches. They have not won five on the bounce since April 2012.

The Magpies have won five and lost none of the last six Premier League meetings with QPR.

In those six meetings, QPR have opened the scoring on three occasions and lost all three, while failing to net in the other three matches.

QPR's last match against Newcastle was on the final day of the 2012-13 season, with Hatem Ben Arfa converting a penalty for the Toon in a 2-1 win for Alan Pardew's outfit at the relegated Hoops

QPR have the worst away record in the Premier League with no points, just two goals scored and 14 conceded in five games.

Alan Pardew’s side have scored the highest proportion of second half goals of any team in the Premier League this season (77 per cent).

Queens Park Rangers have allowed more shots on target against them than any other team in the top flight this season (65).

Newcastle have scored the joint-most goals from substitutes this season (five along with Southampton).

Newcastle won all four of their Premier League games in November last season and have won both so far this month.

@highlight

Defenders Fabricio Coloccini and Steven Taylor set to miss out

@highlight

Cheick Tiote's replacement, Mehdi Abeid ruled out with broken toe 

@highlight

Adel Taarabt and Rio Ferdinand to miss out for Queens Park Rangers

@highlight

Eduardo Vargas and Mauricio Isla to be assessed following Chile duty 