By
Sophie Jane Evans

Tragic: John Farrow, 74, died of a heart attack after a drunk mistakenly hammered on his front door for more than hour during the night, a court has heard

A pensioner died of a heart attack after a drunk mistakenly hammered on his front door for more than hour during the night, a court has heard.

John Farrow, 74, who used a wheelchair, answered the door to 31-year-old Ben Sisterson after he turned up at his house in Houghton, Cambridgeshire.

Minutes later, he was found collapsed and tangled in his wheelchair on the kitchen floor by a neighbour who had heard the commotion.

Shockingly, Sisterson then dialled 999 from the house - not to get help from Mr Farrow, but to ask for a lift home.

Mr Farrow's wife Jean, 63, finally made it downstairs and the great-grandfather was taken to hospital, where he died five days later. 

Pathologist Dr Peter Cooper, who conducted a post-mortem examination, said Mr Farrow had suffered from severe lung disease and heart disease, which had been the primary cause of death.

However, he added that the pensioner's fatal heart attack had been much more likely caused by stress.

Now, Sisterson has walked free from court after being cleared of assault at Sunderland Magistrates' Court in Tyne and Wear.

Magistrates said there was not enough proof that there was any deliberate physical contact between the defendant and Mr Farrow for a conviction.

The court heard how Sisterson had been 
drinking heavily on January 19 this year, before being thrown out of the 
home of his friend, Anthony Gaunt, in Houghton.

He had then started banging on the doors of nearby neighbours - waking up Mr Gaunt's mother, Christine, in the process.

She told the court she had seen Sisterson standing in the yard of the Farrows’ home and had tried to phone the couple to warn them.

Scene: Mr Farrow, who used a wheelchair, answered the door to Ben Sisterson, 31, after he turned up at his house (pictured) in Houghton, Cambridgeshire. Minutes later, he was found collapsed on the kitchen floor

But when she received no reply, she went to check on them and found Mr Farrow on the kitchen floor, his legs tangled in his wheelchair.

Mrs Farrow, who had been married to the pensioner for 36 years, told the court she and her husband had been first woken at 1am by 
banging outside.

The widow said Mr Farrow had gone downstairs when it was still going on at 2am, adding: 'Its been very upsetting all the way through. Devastating.'

Sisterson, from Coptleigh, Houghton, was arrested inside Mr Farrow’s house and told 
police: 'I think I’ve made a serious error going to the wrong house.

Incident: The great-grandfather was taken to hospital, where he died five days later. Above, the scene where the incident took place

'I’m sorry I frightened the old man. I’m extremely concerned. I wouldn’t raise my hand or anything to an old man.'

During the trial, magistrates heard a recording of a 999 call Sisterson made on the night, during which he asked for
 an ambulance - not to help Mr Farrow, but to give him a lift home

The call ended with him calling the dispatcher a ‘legend’. 

Toby Hedworth QC, defending, said Sisterson did not give evidence at court
 because he was too drunk to remember anything of the incident.

He added: 'Nothing this court has heard about his 
conduct on that evening or the early hours of that morning reflects any 
credit on him. He’s got himself very, very drunk.

'He has 
collapsed twice having to be got rid of, banging on people’s doors, 
calling emergency services, making a nuisance of himself.

'He clearly was, to anyone he was coming into contact with, a complete pain in the neck. There is no excuse for what he did.'

But he said that there was no evidence 
that contact - if any - between Sisterson and Mr Farrow was deliberate 
rather than accidental.

Clearing Sisterson of assault, chairman of the bench Mrs Lindsay said: 'We’ve listened to the evidence of Dr Cooper and noted that the injured
 party suffered a cardiac arrest, which could have happened at anytime, 
but was more likely to happen in a stressful situation.'

But speaking outside court, Mr Farrow's granddaughter Sarah Wallace, 26, said her grandfather 'may well have been frightened to death'.

She added: 'He had a terrifying, traumatic death. He will have been scared for his wife who was upstairs.'

Case: Now, Sisterson has walked free from court after being cleared of assault at Sunderland Magistrates' Court (pictured). Magistrates said there was not enough proof that there was any deliberate physical contact

@highlight

John Farrow, 74, answered door to Ben Sisterson at 2am on January 19

@highlight

Minutes later, he was found collapsed and tangled in wheelchair on floor

@highlight

Sisterson, 31, then called 999 - not to get help, but to ask for a lift home

@highlight

Post-mortem found lung and heart disease was primary cause of death

@highlight

But pathologist added fatal heart attack was likely brought on by stress

@highlight

Now, Sisterson has been cleared of assault by Sunderland magistrates

@highlight

There was not enough proof of deliberate physical contact between pair

@highlight

Mr Farrow's widow said incident had been 'upsetting all the way through'