By 
Daniel Miller

PUBLISHED:

09:05 EST, 17 November 2012


| 

UPDATED:

12:59 EST, 17 November 2012

A digital TV channel has been handed a £40,000 fine for screening back-to-back episodes of a racy show featuring nude Playboy models from 10am during the Christmas school holidays.

TV regulator Ofcom had found E! Entertainment breached the broadcasting code by showing the editions of Girls Of The Playboy Mansion before the watershed when children could be watching.

It imposed a financial penalty on the station as a result of the screenings on December 27 last year.

For mature eyes only: A TV channel has been fined £40,000 for airing 
episodes of 'The Girls of Playboy Mansion', featuring Hugh Hefner and a bevy of scantily clad women,  from 10am during the school holidays

History: E! Entertainment has previously been found in breach for two 
programmes

Ofcom decided the episodes included material which was 'unsuitable for pre-watershed broadcast' and the episodes were shown at a time, during the holiday period, when it was likely unaccompanied children could have been watching.

The shows were shown in batches from 10am to 1pm and then from 4pm until the watershed of 9pm.

They included 'prolonged sequences of nudity', although there was blurring, with models filmed during magazine casting sessions and a lingerie party.

Ofcom said these were 'clearly unsuitable' for children as were scenes of a male stripper parading in a thong shown at 10.54am.

The channel had previously been found in breach for two programmes, which were unsuitable for broadcast before the watershed due to offensive language and the nature of the content.

The broadcaster said the programmes were cleared for 'compliance' with the code by a team based in Los Angeles, but it had since transferred the responsibility to representatives in the UK.

It accepted that it was a 'very serious' and 'extremely regrettable' breach for which it apologised unreservedly.

@highlight

E! Entertainment aired 'Girls Of The Playboy 
Mansion' from 10am

@highlight

They included 'prolonged sequences of 
nudity', although there was blurring

@highlight

Channel has previously been found in
breach for two programmes, which were unsuitable for broadcast before 
the watershed