Authorities say that a 77-year-old woman has been killed after leaving a southern New Jersey church.

The Press of Atlantic City reports that the woman was struck by a a Chevy Venture minivan while crossing the road after leaving St. Anthony's Church in Hammonton on Wednesday evening after Christmas Mass.

Hammonton police say the accident occurred around 5:30 p.m. on Route 206. 

Killed: The woman was struck by a a Chevy Venture minivan while crossing the road after leaving St. Anthony's Church in Hammonton

NBC reports that the woman was taken to the hospital by an ambulance and was pronounced dead a short time later.

The police department's traffic investigation unit is investigating the case.

The 50-year-old driver stopped at the scene.

The identity of the woman and the driver have not yet been released.

Tragedy: The 77-year-old woman whose identity has not yet been released was killed after leaving Christmas mass on Wednesday evening 

 

 

@highlight

The 77-year-old woman was struck by a a Chevy Venture minivan while crossing the road after leaving St. Anthony's Church in Hammonton

@highlight

 The 50-year-old driver stopped at the scene

@highlight

 The woman was taken to the hospital by an ambulance and was pronounced dead a short time later.