Choosing a stunning red carpet gown for a high profile awards ceremony can be a daunting task so how do you do it when you have to factor a baby bump into the equation?

It's a style dilemma that a number of women attending last night's Golden Globes awards and after-parties had to consider.

Keira Knightley, Terri Seymour and Molly Sims were among the stars on the red carpet at various stages of pregnancy.

Scroll down for video 

Pregnant Keira Knightley wore a butterfly print Chanel gown with a high waistline and embroidered frills

The nominated actress said her small, black clutch carried her real essentials - nuts to nibble on

Is it a nightdress? Style and colour consultant for women Jules Standish thought Keira's outfit was too frilly. The actress is pictured here with husband James Righton, keyboardist for The Klaxons

Keira, 29, who is expecting her first child with husband James Righton, chose a butterfly print Chanel gown. 

The actress, who was nominated for an award for her role in The Imitation Game, often wears dresses cinched in at the waist to show off the slim frame.

But with a blossoming baby bump to accommodate, this time she opted for a high waist.

Speaking to Entertainment Tonight's Nancy O'Dell on the red carpet she said of her pregnancy style: 'The waistline goes up somewhat. There is no waist any more, so it's risen.' 

She added that she only had room to carry the essentials in her small black clutch, so make-up was out in favour of nuts.

She said: 'I don't have lipstick. I only have nuts in here. It's the wonderful thing about being pregnant. You just need to make sure you have snacks. So this is a snack bag.'

Baby on board: Benedict Cumberbatch and fiancée Sophie Hunter are expecting their first child

A hint of a bump can be seen under Sophie's floral Erdem dress as she supports her nominated partner at the awards but with a big glass of water it's clear she had to say 'no' to the flowing Champagne

Style and colour consultant for women, Jules Standish, author of How Not To Wear Black, told FEMAIL she was not entirely won over by Keira's choice of maternity wear.

She said: 'It looks like a nightdress. Frills and ruffles swamp her tiny frame, however empire line is very flattering in pregnancy. I love the butterfly accessory, overall it's a very girlie, young look.' 

Another mother-to-be at the awards was Benedict Cumberbatch's fiancée Sophie Hunter. The couple revealed last week they they are expecting their first baby.

Sophie wore a floor-length floral gown from Erdem's pre-fall 2015 collection as she supported her nominated fiancé, who missed out on winning the best actor trophy to fellow Brit Eddie Redmayne.

Benedict, Sophie and Marchesa designer Georgina Chapman (centre) chat to friends Keira and James

Catherine Hudson, fashion and beauty editor at Prima Baby & Pregnancy magazine and content editor for Junior online said Sophie was a clear winner in the style stakes.

She said: 'Theatre director Sophie Hunter looked timelessly elegant in a winter floral jacquard maxi dress by Erdem. 

'A plunging V-neck is a good choice to highlight your décolletage, and a sleeveless dress will accentuate toned arms. 

'The wide waistband is comfortable for a growing bump and the pleating detail from the waist down is super flattering to skim over and out. 

'The colours of the dress have been reflected in the pink tones of Sophie's make-up and the blue of her eyes. 

'This is our favourite look.'

Keira and Sophie could have asked fellow awards attendee Rosamund Pike for tips on how to get back into shape after having a baby.

The British actress, who was nominated for best actress for her role in Gone Girl, appeared on the red carpet just five weeks after giving birth. 

Gone Girl star Rosamund Pike wore this daring gown just five weeks after giving birth to her second son

Not everyone was fan of the Rosamund's Grecian-style Vera Wang gown that left a lot of skin exposed

And while some new mothers may feel self-conscious about their post-baby body, the 35-year-old appeared to have no such reservations.

She flashed the flesh in a white low-cut Vera Wang  gown that was cut away at the sides and exposed her back.

The 'brave' choice of dress drew both admiration and criticism from viewers. While many praised her slim figure, news website Mic said her 'outfit choice left a lot to be desired from a fashion perspective'. 

The website's lifestyle editor Ellie Krupnick continued: 'The white Vera Wang gown was a beautiful Grecian style but noticably ill-fitting.

'The slightly baggy top and droopy neckline were not the most flattering, nor was the overly loose bodice. As many fashion writers noted, when it comes to red carpet style, fit is key.'

But Rosamund revealed her dress got the seal of approval from most important man in her life - her new son.

She told US TV presenter Ryan Seacrest who was interviewing the stars on the red carpet for E!: 'He was looking at me getting ready. He didn't cry; he seemed to approve.'

More baby bumps were on show at the Golden Globes after parties.

Terri Seymour posed hand on bump at the Weinstein Company and Netflix Golden Globes After Party

Mother-to-be Terri wore a flattering black floor-length dress,  flashing some flesh with her plunging neckline

Presenter Terri Seymour, 41 - a former flame of Simon Cowell - is in her final trimester and will soon give birth to her first baby with boyfriend Clark Mallon. 

As she attended the Weinstein Company and Netflix Golden Globes After Party, she wore a flattering black floor-length gown that wrapped around the top of her bump.

She kept the outfit daringly stylish with a plunging neckline with two strips of fabric covering her chest. 

Prima Baby's Catherine Hudson said of the look: 'No stranger to a revealing outfit, Terri wore a similar (non-maternity) number to the awards last year. 

'While some may say that it is a touch too much, she does at least prove that it is possible to keep your own sense of personal style while pregnant.' 

Model Molly Sims showcased her baby bump in her flowing acid  yellow dress with embroidered detailing

Meanwhile model turned actress Molly Sims summed up the term pregnancy glow by wearing an eye-catching bright yellow gown to the InStyle Post-Golden Globe Party.

The 41-year-old, who is expecting a sibling for her two-year-old son Brooks in March,  posed with her hand resting on her blossoming baby bump.

Jules Standish said Molly's look was her winner when it came to the best dressed baby bump. 

She said: 'It's a great colour that stands out in the crowd. It's well cut and pretty and she shines in it, showing off her pregnancy without flaunting herself.' 

Catherine agreed. She said: 'We are big advocates of wearing colour while pregnant or as a new mum. 

'Wearing a bright colour can really enhance your mood and lift your confidence. The vertical detail on Molly's dress lengthens her proportions and the loose fit skims over her bump. A winning combination.'

She added: 'No matter what your body shape or size, it is the fit and proportions of the clothes that will make all the difference. 

'Make trends work for you rather than being a slave to fashion, and find out what flatters you and your body type, so make the best of your assets and skim over the rest. 

'If you have slim legs, show them off. If you have toned arms, like Rosamund or Sophie, go sleeveless. Classic styles, like Keira's empire line are classics for a reason. 

'Just make sure to choose colours that suit your skin tones, and don't shy away from brights: the key is to have confidence in what you are wearing.'

 

@highlight

Keira Knightley, Terri Seymour and Molly Sims all had a baby on board

@highlight

Keira wore frilly Chanel gown that a fashion expert described as a nightie 

@highlight

Terri chose revealing black dress and Molly was praised for bright colour