The  nephew of a of a cyclist murdered by a deranged homeless man while on 250-mile marathon ride to propose to his girlfriend has vowed to finish the journey his uncle started.

Sebby Adorno, 10, plans to cycle the 140 miles of the East Coast bike ride that his uncle was never able to complete after he was fatally stabbed outside a McDonald's in Vero Beach, Florida. 

Marathon cyclist Kevin Adorno, from Farmington in Connecticut, was on the last stretch of his trip from from Maryland to Miami when he was attacked without warning by 59-year-old Rene Herrera Cruz. 

Little Sebby Adorno, 10, plans to cycle the 140 miles of the East Coast bike ride that his uncle was never able to complete after he was fatally stabbed outside a McDonald's in Vero Beach, Florida

Police officers found an engagement ring in Mr Adorno's pocket when they rushed to the fast-food restaurant. 

His girlfriend, Elyse Fuggetta, had planned to fly down and meet him 20 miles from his destination so that she could finish the journey with him. When they reached Miami, he had planned to propose to her. 

Now his nephew working to raise funds to ride those last miles for 'Uncle Kevin', NBC Washington has reported. 

Sebby is collecting donations on a GoFundMe page, with a goal of raising $50,000 to be used to rent bicycles and cover the costs associated with organizing the ride. After just two days his total stands at $1,565.

As part of his fundraising efforts Sebby is selling T-shirts designed by his uncle which read 'Roll hArd or Go home'. Mr Adorno's family have said this was the philosophy the keen cyclist lived by - to always be passionate about what you're doing, to put positive rage in your heart.

He is also inviting others to join him on the ride to honor his uncle and will use part of the money to fund anyone who cannot afford the trip on their own.

Kevin's girlfriend, Elyse, had planned to fly down and meet him 20 miles from his destination so that she could finish the journey with him. When they reached Miami, he had planned to propose to her

Marathon cyclist Kevin Adorno, from Farmington in Connecticut, was on the last stretch of his trip from from Maryland to Miami when he was attacked suddenly and without warning

Kevin was the baby of the close-knit family. From left, brothers Robert and John, sister Tanya and Kevin

Mr Adorno had left home in mid-August to complete his dream of cycling down the east coast. Last year, he and his sister had cycled from Maine to Maryland, and this year, he planned to finish the rest of the journey.

The 28-year-old artist, who ran his own graphic design business in Unionville, Connecticut, had shared dozens of photographs along his route, including images of his bike propped up on sandy beaches and in city centers.

Authorities said he had been on the phone to his girlfriend when he was attacked without warning by Rene Herrera Cruz, who told police that he thought Mr Adorno was plotting to kill him.

According to police, he was repeatedly stabbed in the arm and chest and, as he began losing a lot of blood, he collapsed near a bathroom.

Cruz, who was known to local police, has been charged with first-degree murder.

Mr Adorno's sister Tanya, 29, told MailOnline how her romantic brother was secretly planning to propose to Elyse once he reached Miami.

'The engagement ring he had picked out was in his pocket,' she said. 'The only person who knew about it was our mother.

Playful Kevin was crazy about soccer and was often found out on the field with his nephews

Kevin Adorno with big sister Tanya, who described her brother as a man who 'loved life'

Kevin, seated on the right right, adored his brothers Robert, on his two wheeler, and John and sister Tanya

A tribute to Kevin. Mr Adorno was an artist  and graphic designer who befriended many

'Along the route he spotted another antique set of rings. He took a photograph and texted mom to see what she thought. She told him to stick with his original choice.

'Elyse was going to join him on the final leg of the ride, 20 miles from Miami. She didn't know it but that's when he planned to propose to her.

'He was a big romantic with Elyse. They met three years ago at our cousin's wedding and immediately afterwards he wooed her with a big bouquet of flowers.

'Their relationship was instantaneous. They both knew they'd met THE one. She completed him.

'Elyse is just distraught. She is too upset to even speak. They loved each other so much.

'Kevin was the baby of our family. The youngest of four and we called him Kevino Bambino. Yet he looked after all of us.

Homeless man Rene Herrera Cruz, 59, has been charged with Kevin's murder

'I remember he was even romantic with his own family. On Valentine's Day as a teenager I would find a single flower on my windshield. It was always from Kevin. He wanted me to know I was loved.

'He embraced life and had a bucket list of things he wanted to do.

'Last year we were invited to a wedding in Maryland. He decided to cycle there and invited me to join him.

'We set off from my home in Maine and cycled slowly down the coast, stopping every two to three hours. It was an amazing experience. I've driven that route by car many times yet you see it differently from a cycle.

'The world looks very different from the bike saddle and Kevin wanted to carry on and do the entire East Coast trip.

'He set off in mid August and called us all every night from the road.

'Kevin was full of great stories about the people he met. He just loved to talk to people.

'We're getting texts and messages from all sorts of people he met on his road trip.'

Tanya and Kevin, along with older brothers John, 33, and Robert, 31, grew up in the pretty New England town of Farmington embracing their dad Angelo's Italian heritage and mother Helena's Polish roots.

'He was crazy about soccer and taught his nephews a few tricks,' Tanya said. 'They know how to kick a ball about because of Kevin.

'His big love, aside from Elyse and us, was his boxer dog Juve – that's short for Juventus, the Italian soccer club he supported.'

Their 60-year-old father was on vacation in Sicily when Kevin died. Last night he was returning to the US to bury his baby son.

'We're planning a non-traditional ceremony for Kevin,' his brother John said. 'We don't know what yet but it will be something different because that's what Kevin would have wanted.

'Tonight we have a fire pit in the back yard – Kevin loved a fire pit, he always wanted to build the biggest and the best.

Kevin and Elyse met three years ago at a cousin's wedding and instantly began a relationship

Kevin's sister said he  had a 'bucket list' of things to do and always loved taking on a challenge

'He wasn't competitive, he just enjoyed doing things. It wasn't about winning or doing things best, he just wanted everyone to enjoy themselves.

'Kevin definitely had a bucket list of things to do. He loved a challenge and cycling the East Coast was one of those challenges.

'The tragedy is that Kevin would have wanted to help the homeless man who attacked him.

'As far as I know, they didn't have a conversation. This man was mentally ill and thought Kevin was taking photos of him or something. He just attacked him.

'The police knew about him. They'd had problems with him the night before at a Burger King. He shouldn't have been on the streets.

'Kevin was just in the wrong place at the wrong time.' 

Kevin and Tanya Adorno. The siblings shared a cycle along the East coast last year

The engagement ring Kevin had picked out for his girlfriend was found by police in his pocket

 

 

 

@highlight

Sebby Adorno, 10, plans to cycle 140 miles of the East Coast

@highlight

His uncle Kevin Adorno was murdered by a deranged homeless man while on 250-mile marathon ride

@highlight

He had planned to propose to girlfriend Elyse upon completing the journey

@highlight

Little Sebby is fundraising so he can finish the journey his uncle started