By
Associated Press

Microsoft announced today that it will eliminate up to 18,000 jobs over the next year as it works on integrating the Nokia devices business it bought in April.

With the Nokia deal, Microsoft's employee headcount rose from about 99,000 last year to 127,000 as of last month.

Microsoft Corp said on Thursday that of the up to 18,000 jobs, about 12,500 professional and factory jobs will be cut. 

Scroll down for video

Microsoft Corp said on Thursday it would cut up to 18,000 jobs, or about 14 per cent of its workforce, as it halves the size of its recent Nokia acquisition and trims down other operations

It anticipates charges of $1.1 billion to
 $1.6 billion over the next four quarters, which includes $750 million 
to $800 million for severance and related benefit costs.

Microsoft's stock rose slightly on Thursday and was currently at $45.44 after jumping 3 per cent.

The deepest job cuts in the company's 39-year history come five months into the tenure of CEO Satya Nadella, who outlined plans for a 'leaner' business in a public memo to employees last week.

About 12,500 of the layoffs will come from eliminating overlaps with the Nokia unit, which Microsoft acquired in April for $7.2 billion.

Microsoft did not say how many jobs would come from Nokia and how many from existing operations. The acquisition of Nokia's handset business in April added 25,000 people to Microsoft, pushing its overall headcount up to 127,000.

The Nokia-related cuts were widely expected. Microsoft said when it struck the deal that it would cut $600 million per year in costs within 18 months of closing the acquisition.

Microsoft did not detail exactly where the remaining jobs would be cut, but said the first wave of layoffs would affect 1,351 jobs in the Seattle area. 

Satya Nadella, CEO of Microsoft (pictured in May). He outlined plans for a 'leaner' business in a public memo to employees last week

The company said it expects to take 
pretax charges of $1.1 billion to $1.6 billion over the next four 
quarters to account for the costs of the layoffs.

Nadella's
 cuts are the biggest at the Redmond, Washington-based company since 
predecessor Steve Ballmer axed 5,800, or about 6 percent of headcount, 
in the depths of the recession in early 2009.

The
 new CEO's moves are designed to help Microsoft shift from being a 
primarily software-focused company to one that sells online services, 
apps and devices it hopes will make people and businesses more 
productive. Nadella needs to make Microsoft a stronger competitor to 
Google Inc and Apple Inc, which have dominated the new era of 
mobile-centric computing.

Microsoft stock has climbed more or less steadily from the beginning of the year and took a jump after the Nokia acquisition in April

Marking
 this change of emphasis, Nadella last week rebranded Microsoft as 'the 
productivity and platform company for the mobile-first and cloud-first 
world'.

Microsoft is not 
alone among the pioneers of the personal computer revolution now 
slimming down to adapt to the Web-focused world.

PC-maker
 Hewlett-Packard Co is in the midst of a radical three-to-five-year plan
 that will lop up to 50,000 from its staff of 250,000.

International
 Business Machines Corp is undergoing a 'workforce rebalancing', which 
analysts say could mean 13,000, or about 3 percent of its staff, being 
laid off or transferred to new owners as units are sold.

Chipmaker
 Intel Corp and network equipment maker Cisco Systems Inc both said in 
the past year they were cutting about 5 percent of their staffs.

Microsoft announced on Thursday that it will cut up to 18,000 jobs, or about 14 per cent of its staff. CEO Satya Nadella, who took the job in February, delivered the news to staff in a memo that Microsoft released publicly. Here's the text of that memo:From: Satya NadellaTo: All EmployeesDate: July 17, 2014 at 5:00 a.m. PTSubject: Starting to Evolve Our Organization and CultureLast week in my email to you I synthesized our strategic direction as a productivity and platform company. Having a clear focus is the start of the journey, not the end. The more difficult steps are creating the organization and culture to bring our ambitions to life. Today I'll share more on how we're moving forward. On July 22, during our public earnings call, I'll share further specifics on where we are focusing our innovation investments.

The first step to building the right organization for our ambitions is to realign our workforce. With this in mind, we will begin to reduce the size of our overall workforce by up to 18,000 jobs in the next year. Of that total, our work toward synergies and strategic alignment on Nokia Devices and Services is expected to account for about 12,500 jobs, comprising both professional and factory workers. We are moving now to start reducing the first 13,000 positions, and the vast majority of employees whose jobs will be eliminated will be notified over the next six months. It's important to note that while we are eliminating roles in some areas, we are adding roles in certain other strategic areas. My promise to you is that we will go through this process in the most thoughtful and transparent way possible. We will offer severance to all employees impacted by these changes, as well as job transition help in many locations, and everyone can expect to be treated with the respect they deserve for their contributions to this company.

Later today your Senior Leadership Team member will share more on what to expect in your organization. Our workforce reductions are mainly driven by two outcomes: work simplification as well as Nokia Devices and Services integration synergies and strategic alignment.

First, we will simplify the way we work to drive greater accountability, become more agile and move faster. As part of modernizing our engineering processes the expectations we have from each of our disciplines will change. In addition, we plan to have fewer layers of management, both top down and sideways, to accelerate the flow of information and decision making. This includes flattening organizations and increasing the span of control of people managers. In addition, our business processes and support models will be more lean and efficient with greater trust between teams. The overall result of these changes will be more productive, impactful teams across Microsoft. These changes will affect both the Microsoft workforce and our vendor staff. Each organization is starting at different points and moving at different paces.

Second, we are working to integrate the Nokia Devices and Services teams into Microsoft. We will realize the synergies to which we committed when we announced the acquisition last September. The first-party phone portfolio will align to Microsoft's strategic direction. To win in the higher price tiers, we will focus on breakthrough innovation that expresses and enlivens Microsoft's digital work and digital life experiences. In addition, we plan to shift select Nokia X product designs to become Lumia products running Windows. This builds on our success in the affordable smartphone space and aligns with our focus on Windows Universal Apps.

Making these decisions to change are difficult, but necessary. I want to invite you to my monthly Q&A event tomorrow. I hope you can join, and I hope you will ask any question that's on your mind. Thank you for your support as we start to take steps forward in evolving our organization and culture.Satya

@highlight

Microsoft Corp said on Thursday about 12,500 professional and factory jobs will be cut

@highlight

The deepest job cuts in the company's 39-year history come five months into the tenure of CEO Satya Nadella

@highlight

About 12,500 of the layoffs will come 
from eliminating overlaps with the Nokia unit, which Microsoft acquired 
in April for $7.2 billion

@highlight

Microsoft's stock rose slightly on Thursday and was currently at $45.44 after jumping 3 per cent