Real Madrid moved straight to the top of Group B with a win over woeful Basle and Cristiano Ronaldo moved to within three goals of Raul’s all-time Champions League scoring record.

This was not Real Madrid rediscovering the swagger that saw them brush aside Bayern Munich in last season’s semi-final and beat Atletico Madrid 4-1 in the final but they still had far too much for last season’s Swiss Champions.

They took the lead as early as the 14th minute when right-back Nacho made his first run into the Basle area and played the ball to James whose clever backheel allowed the full-back to continue his run and shoot at Tomas Vaclik in the Basle goal. Via the chest of defender Marek Suchy the ball went past the keeper at his near post.

VIDEO Scroll down to watch Ancelotti pleased with Real reaction 

Cristiano Ronaldo and Gareth Bale celebrate after Real Madrid score twice in as many minutes to take a three-goal lead at the Bernabeu

Cristiano Ronaldo takes an early run at tow Basle defenders as Real Madrid started the stronger side

Welsh star Gareth Bale was closely marked in the opening stages but Basle were unable to cope with Real Madrid's plethora of attacking talent

Nacho celebrates with James Rodriguez after his cross was deflected into the net by Basle's Marek Suchy to put Real Madrid ahead

VIDEO Ancelotti pleased with Real reaction

Real Madrid: Casillas, Pepe, Sergio Ramos, Marcelo, Nacho, Kroos, Rodriguez, Bale, Modric, Ronaldo, Benzema. 

Subs: Navas, Varane, Fabio Coentrao, Hernandez, Arbeloa, Isco, Illarramendi.

Goals:  Suchy OG 14, Bale 30, Ronaldo 31, Rodriguez 36, Benzema 79

Basle: Vaclik, Samuel, Schar, Suchy, Safari, Zuffi, Frei, El-Nenny, Xhaka, Streller, Gonzalez.

Subs: Vailati, Delgado, Gashi, Kakitani, Aliji, Embolo, Calla.

Goal: Gonzalez 37 

Referee: Damir Skomina (Slovenia)

Madrid were on top without being particularly convincing in those opening stages. Toni Kroos is learning on the job in Xabi Alonso’s defensive midfield position and he was guilty of giving the ball away twice in the first half in dangerous areas. 

Against a better team the slips would have cost Real dearly but Basle were weak in attack and leaky at the back.

Their defence – marshaled by 36-year-old Walter Samuel who played briefly and unremarkably for Real Madrid ten years ago – looked vulnerable to every attack and soon Real had a second goal.

Gareth Bale ran on to Luka Modric’s pass and scored past Vaclik. A minute later he turned provider as Cristiano Ronaldo moved to 68 Champions League goals – just three behind Raul’s all-time competition record.  

The goal flurry had been preceded by Karim Benzema running through in an offside position and missing his chance before a forgiving flag was raised – cue whistles and boos from supporters who were also vocal in their criticism of Iker Casillas.

Benzema could have silenced the boos with a goal but instead shot straight at the keeper when played in by Ronaldo and looked on as James tapped in the rebound for goal number four.

Casillas was being jeered and cheered in equal measure every time he took a goal-kick but the whistles intensified when he failed to keep out Derlis Gonzalez’ shot out just before half-time as Basle narrowed the margin. The 20-year-old Paraguayan could then have made it 4-2 but sent his volley over the bar. 

Click here for your ultimate stats guide, including how Toni Kroos bossed the game from the middle of the park 

Gareth Bale lifts the ball high over Basle goalkeeper Tomas Vaclik before rounding him to score Real Madrid's second goal of the night

Gareth Bale tucks the ball into the empty net having lifted it over the Basle goalkeeper after being put through on goal by a magnificent Luka Modric pass

World Player of the Year Cristiano Ronaldo taps home into an empty net after being picked out by his Real Madrid teammate Gareth Bale to make it 3-0

Cristiano Ronaldo wheels away towards Gareth Bale after converting the Welshman's cross to make it three after half an hour

Watching Liverpool scouts would have noted defensive lapses at both ends with a bizarre overhead kick towards his own penalty area from Modric sending Marco Strellar through. 

Ramos clattered into him and had the Basle forward gone down Ramos, as the last man, would have walked but Strellar stayed on his fit to miss the chance.

Walter Samuel’s night ended ten minutes into the second half when he was taken off and Sergio Ramos was also withdrawn with Raphael Varane coming on. 

The Frenchman’s first contribution was to head a Basle through ball on to Gonzalez who should have made it 4-2. Casillas spread himself and palmed the chance away to wild applause from those in the stadium who had earlier done their best to drown out the whistles directed at him. 

Gareth Bale and Cristiano Ronaldo celebrate together after their attacking brilliance had ripped the Swiss side's defence apart

James Rodriguez slides home the fourth goal for Real Madrid after Tomas Vaclik had parried a shot from striker Karim Benzema

Basle's defence was unable to cope with the pace and quality of the Real Madrid forwards as the champions romped into a four goal lead inside 36 minutes

It was then time for Benzema to exact some revenge on his critics rifling in the fifth off the underside of the cross bar before being substituted by Ancelotti – still whistled by some home supporters despite the strike.

The 5-1 scoreline slightly flattered Madrid and Fabian Schar could have narrowed the margin when his shot came back off of Casillas’ left-hand post. Bale missed a chance to get his second when a shot from close range was palmed away by Vaclik. 

But Real had done enough to win the game, top group B and restore some the confidence that has recently been shredded by the sale of Angel Di Maria and Xabi Alonso and two defeats in three in the league.

The Real Madrid players walk back after scoring their fourth goal, their third in a seven-minute period of play that flattened the visitors Basle

Iker Casillas makes a rare save as Basle were over-run by Real Madrid's attacking quality. The Real Madrid keeper was given no chance with Derlis Gonzalez's goal

Basle captain Marco Streller holds his head in disappointment on what was a frustrating night for the Basle forwards who spent most of the night defending

Karim Benzema enjoys the acclaim of the Benabeu after rounding off his performance with a goal, Real Madrid's fifth of a very comfortable victory

@highlight

Marek Suchy own goal puts Real Madrid ahead after 14 minutes

@highlight

Gareth Bale makes it 2-0 from delightful Luka Modric pass

@highlight

Cristiano Ronaldo adds the third from Bale cross after half an hour 

@highlight

James Rodriguez scores fourth after Karim Benzema has a shot parried

@highlight

Derlis Gonzalez pulls one back for Basle with excellent run and shot 

@highlight

Karim Benzema scores Real Madrid's fifth goal with an emphatic finish in the second half 