A popular Christmas parade held ever year for four decades has been cancelled for health and safety reasons - because of fears it would attract too many people.

Officials say the Santa's Parade through Poole, Dorset, has become too popular and that crowd safety could not be guaranteed.

The decision to cancel the event, put on every year since the 1970s, has been branded 'crazy' and 'outrageous'.

Christmas cancelled: A popular Christmas parade (last year's event pictured) in Poole, Dorset, has been banned because officials say it would attract too many people

Banned: Officials said crowd safety could not be guaranteed because there would be too many people in a confined space

Goodbye Christmas: The event, which has taken place every year since the 1970s, sees Father Christmas arrive at the seaside town on an RNLI boat

The event, organised by Poole's Dolphin Shopping Centre, has been cancelled after concerns that there will be too many people in a confined space with moving vehicles going past as part of the parade.

A petition demanding the tradition is reinstated gathered nearly 1,500 signatures in just a day.

Town councillor Charmaine Parkinson said: 'The children are devastated, parents are angry - they just don't see the sense in it. It is an outrageous decision.'

Daniel Carrington, who lives in the seaside town, said: 'It's crazy. This is something local children look forward to every year. It's not exactly getting behind the true spirit of Christmas by doing this is it?'

One mother wrote on Facebook: 'What utter guff. Other towns run such events with 'health and safety' risks managed. It's taken place for decades without incident, what do they think would happen this year?' 

Several thousand people normally attend the parade, which involves Father Christmas arriving at Poole Quay in an RNLI lifeboat.

Tradition: Councillors and angered residents branded the decision by Dolphin Shopping Centre 'crazy' and 'outrageous'

 Christmas miracle? More than 1,500 people have signed a petition calling for the decision to be reversed

After Father Christmas' arrival, he is taken on a procession around Poole before heading to his grotto to meet the town's children

He is then transported on a slow-moving, Christmas-themed float around the streets of the town centre before taking up residence in his grotto inside Dolphin Shopping Centre. 

Ryan Stiggants, 18, who has helped launch the petition, urged the organisers to bring it back.

He said: 'Using health and safety as an excuse is not on, they can make this happen if they want to.' 

John Grinnell, the manager of the shopping centre, said the parade had become too popular. He said they had failed to find any alternative routes in order to keep it going.

Officials at the shopping centre, which organises the event, said they had failed to find an alternative route

No cheer this year: Children will be left disappointed this year after the long-standing tradition was banned

He said: 'Our Santa parade has been one of the most popular events in Poole.

'Sadly, however, we've become victims of our own success. As we've seen the numbers swell every year, we've become increasingly concerned about the volume of people in such a confined space, especially around moving vehicles.

'We always have to put the safety of our customers and the community first so this year we've decided to adapt the event to a Christmas lights switch on.

'We know it will be a fantastic evening. We'd like to thank everyone who has contributed to the parade.' 

@highlight

Christmas parade has taken place in Poole, Dorset, every year since 1970s

@highlight

But officials have banned the festive tradition because of safety fears 

@highlight

Event is too popular and crowd safety cannot be guaranteed, they say

@highlight

Decision to cancel parade branded 'crazy' and 'outrageous' by residents

@highlight

Petition to reverse the ban has been signed by 1,500 people in just a day 