By 
Alex Ward

PUBLISHED:

09:02 EST, 26 July 2012


| 

UPDATED:

09:37 EST, 26 July 2012

A dog has been discovered dumped in the street with white graffiti scrawled all over her body.

The animal, believed to be two or three years old, had a rope tied around her neck when she was discovered in Detroit. However, it is unclear how she died.

Animal welfare association the Michigan Humane Society (MHS) has now offered a $2,500 reward for information about the incident after the black pit bull terrier was found last week.

Staggeringly, officials say it is not uncommon for graffiti taggers to target the carcasses of animals.

Dumped dog: The dead animal was found on a Detroit street, spray painted with the letters PBS on her flank and a rope tightly tied around her neck

No leads: Animal welfare investigators do not know what the tag PBS means or who committed the crime. They also do not know how the pit bull terrier died

'Detroit dog': The pit bull terrier breed has a history of being exploited in Detroit

MHS spokesman Kevin Hatman said for graffiti taggers, a dead dog is as much a blank canvas as a wall or abandoned house.

He said: ‘Unfortunately, a dead dog is part of the aesthetic of the city.

‘There's graffiti all over this city, a dead dog is like a brick wall. It's a mound of spare tyres, it's an abandoned house.

‘All the dogs that get graffiti tagged are just random acts of animal cruelty.'

MHS investigators are yet to 
understand the meaning of the graffiti tag PBS found on the dog’s left
flank or who did the spray painting which also covered the dog's back 
and legs as it lay abandoned on the road.

The dog did not have any discernible 
injuries and MHS are awaiting the results of a necropsy (an autopsy on 
non-human bodies) to determine her cause of death..

At Detroit Dog Rescue, a no-kill 
shelter, founder Daniel Carlisle called pit bulls the ‘Detroit dog’, 
estimating that the breed made up 80 per cent of their rescues.

He said of the graffiti tagged dog: ‘It happens all the time. This isn't anything new.’

Mr Hatman said that pit bulls are 35 to 40 per cent of dogs rescued by MHS in Detroit which has thousands of homeless dogs.

He said: ‘Unfortunately the breed does have a significant history of being exploited.’

@highlight

The black pit bull terrier was spray painted on her back, legs and tagged with the letters PBS on her flank

@highlight

The dead dog was left on a road in Detroit, Michigan

@highlight

The Michigan Humane Society is offering a $2,500 reward for information

@highlight

The dog's cause of death is yet to be determined

@highlight

Spray painting dead dogs is common in Detroit