By
Paul Newman

Follow @@Paul_NewmanDM

India have become used to getting their own way in the world game and think nothing of riding roughshod over both the rules and the ineffectual International Cricket Council.

Yet on Friday a supposed hardline former Australian judge delivered a verdict that was the equivalent of a massive innings defeat for them.

Gordon Lewis, appointed by the ICC to oversee a case which should never have needed the involvement of a judicial commissioner and lawyers, took one look at six hours worth of evidence and instantly decided that Jimmy Anderson had no case to answer. What a nonsense. What a total farce. What an absolute waste of money.

Common sense prevails: James Anderson has been cleared lf physically assaulting Ravindra Jedeja (R)

Spat: Anderson and Jadeja were embroiled in a row as they left the Trent Bridge pitch

Delight: Anderson cannot hide his emotions after dismissing Jadeja at the Ageas Bowl 

Yet in a development which left India both stunned and angry the judicial commissioner quickly decided there was no case to answer for either player.

It was India who insisted on bringing a highly unusual Level Three charge against Anderson for ‘abusing and pushing’ Jadeja which left him facing a four-Test suspension and expulsion for the rest of a series that England levelled in convincing fashion on Thursday.

They were adamant that Anderson had crossed a line in making physical contact with Jadeja after the players had left the outfield at lunch on the second day of the first Test, raising the stakes and forcing both sides to bring in lawyers.

Yet England’s belief that India’s provocative move was purely tactical to get their best bowler thrown out of the series was backed up by Lewis’s decision to clear Anderson and uphold India’s appeal against a fine levelled against Jadeja. 

Leader of the attack: Anderson was man of the match in England's third Test win at the Ageas Bowl

For fourth Test vs India at Old Trafford, starting on August 7

Cook (c), Ali, Anderson, Ballance,  Bell,  Broad, Buttler (wkt), Jordan, Plunkett, Robson,  Root, Stokes, Woakes.

Matt Prior, Stuart Broad and Ben Stokes, the England players closest to the incident, were the main witnesses for Anderson while India coach Duncan Fletcher, captain MS Dhoni and physio Evan Speechly were in Jadeja’s corner.

Anderson, man of the match in England’s 266-run victory at the Ageas Bowl, was said to be euphoric after having the potentially serious stain on his record which has been hanging over him during the last two Tests removed.

Now, in a huge psychological boost, Anderson will be free to play at his home ground of Old Trafford in next week’s fourth Test after what England will consider almost as big a victory as the one they gained on the field in Southampton over the last week.  

Ulterior motives? England believe that Ravindra Jadeja's accusations were a purely tactical move by India

His Honour Gordon Lewis AM is Australia’s representative on the ICC’s Code of Conduct commission. 

These representatives have a background in law rather than cricket — England’s representative, Sir Oliver Popplewell, chaired the investigation into the 1985 Bradford fire — and, like Popplewell, Lewis is a retired judge. 

As Cricket Australia’s Senior Code of Behaviour Commissioner he was the man who suspended David Warner last year after his attack on Joe Root in a Birmingham bar. 

'I'm not going to start judging Jimmy Anderson on everything he does and doesn't do," he said.

'What I will say is that at the moment we celebrate the fact that he's bowling at his best.

'The whole Test, he's been great. But the spell he bowled on the last morning was a real masterclass of swing bowling.

'(It was) on a pitch that was drying, had something in it - but his control of line, length and the decisions he made to put batsmen under pressure was outstanding.'

@highlight

James Anderson was found not guilty of Level Three offence by ICC

@highlight

England seamer is free to play remaining Tests at Old Trafford and The Oval

@highlight

India all-rounder Ravindra Jadeja was also found not guilty of any offence

@highlight

Verdict was reached in 10 minutes by Australian judge Gordon Lewis

@highlight

Peter Moores is delighted to have Anderson for rest of Investec series 