Denise Fergus says killer Jon Venables should be sent back to jail for blaming her for the toddler's death

James Bulger's mother said today  her son's murderer Jon Venables must be returned to prison after the killer apparently blamed her for the toddler's death.

Venables was out partying with friends when he said he and Robert Thompson would not have murdered the two-year-old in 1993 had Denise Fergus kept a closer eye on him, it has been claimed.

Ms Fergus, 47, said today his taunts are proof he 'lied on oath' and 'never meant a word' when  he told a parole board he was sorry for his crime. 

'I've never believed he was truly sorry for anyone but himself,' she told the Mirror.

'He deceived the parole board and he should be recalled on his licence to be given a lie-detector test to find out whether he ever was truly sorry - if not, he should go back behind bars.

'How dare he try to put the onus back on to me? I was in a shop for 30 seconds and had briefly turned around. It's all on CCTV footage.

'He's already admitted that he and Thompson were to blame.'

Venables abducted, tortured and murdered the two-year-old with friend Robert Thompson in 1993 when the boys were both 10.

They snatched James from outside a butcher's shop in Bootle, Merseyside, while his mother went into a store for just a few seconds. 

Venables and Thompson were found guilty of killing Bulger in November 1993 and were sentenced to custody until they reached 18.

They were freed in 2001, but by 2010 Venables was back in prison for violating the terms of his release by possessing child pornography.

Venables was paroled again in 2013 and took on his fourth new identity.  

Jon Venables (pictured) and Robert Thompson were both 10-years-old when they shocked Britain by abducting the child, then just two-years-old, before torturing and killing him

Venables and Thompson snatched James from outside a butcher's shop in Bootle, Merseyside, while his mother went into a store for just a few seconds

The pair (pictured left in CCTV footage) walked the two-year-old (right) around the streets of Liverpool for more than two miles, stopping occasionally to kick and punch him

Last week it emerged that Venables was out drinking when he told a stranger in a packed pub that James Bulger's mother was responsible for her son's death - an action that could have put his £1 million secret identify at risk.

The killer's identity is protected by a lifelong order and has been changed four times since his release in 2001, costing taxpayers £250,000 each time.

Jon Venables got drunk at a party and blamed the toddler's mum Denise for leaving him on his own, it has been claimed. 

The reveller has told how he spoke to Venables in the 'gay friendly' pub after taking pity on the killer who was getting drunk alone at the bar. 

He said Venables had been trying to chat up his 56-year-old mother.

The man, who has not been named, described Venables as a 'very troubled person' who appeared to want to reach out to someone.

The man said: 'It was like he wanted me to know who he was and couldn't help himself. He told me he wasn't allowed a mobile or to go on social networking sites,' he told the Daily Mirror.

'Then something clicked. I was saying to my mum, 'I'm sure that's Jon Venables'. I said to him, 'You're Jon Venables'. And he denied it.

The pair began talking about Bulger and the man said Venables claimed the death was 'the mum's fault for leaving him outside the butcher's'.

Robert Thompson was also convicted of the young boy's murder. When they were charged, they were the youngest people to face a murder prosecution in the 20th century

Ms Fergus, 47, told the newspaper: 'How dare he try to put the onus back on to me? I was in a shop for 30 seconds and had briefly turned around. It's all on CCTV footage.

'He's already admitted that he and Thompson were to blame.'

The man later searched for a picture of Venables online and claims he is 100 per cent sure it was the killer he had spoken to. 

Last week, Ms Fergus spoke of her fears after it emerged Venables had been allowed to join a popular dating website.

She said it was frightening women may have unwittingly contacted him without having any idea of his true identity.

Under strict rules put in place following his release from prison, the murderer and paedophile has lifelong anonymity, meaning anyone he speaks to online will not know about his past.

Mrs Fergus, who now runs a charity dedicated to her son’s memory, said: ‘It’s quite disgusting that a child murderer and paedophile can have access to online dating websites.

‘I feel so sorry for the girls and women who do not know who they’re chatting to. He’s capable of anything.' 

@highlight

Jon Venables and Robert Thompson murdered James Bulger in 1993 

@highlight

Venables allegedly claimed toddler's mother Denise Fergus was to blame 

@highlight

Two-year-old snatched moments after she went into a Bootle butchers

@highlight

Ms Fergus says Venables should be sent back to jail for making comments

@highlight

She says he 'lied on oath' to parole board about how remorseful he was