By
Daily Mail Reporter

PUBLISHED:
  
  
      14:40 EST, 17 December 2013
    
  
 | 
  UPDATED:
  
  
      13:24 EST, 18 December 2013

In an effort to highlight just how absurd the 'thigh gap trend' really is, a video blogger has come up with five ways on how women can fake one: no diet and exercise required.

From walking around with a soccer ball in between your legs to 'popping your booty,' Taylor Adele Smith's YouTube video Five Ways To Fake a Thigh Gap is a sarcastic take on the controversy.

'Option one is to get a soccer ball and stick it between your thighs, this will hold your legs apart so you won't have to do it yourself,' she says in the video. 

In an effort to highlight just how absurd the 'thigh gap trend' really is, a video blogger Taylor Adele Smith has come up with five ways on how women can fake one: no diet and exercise required

'If people make fun of you for having a soccer ball in between your legs, hone your athletic abilities and kick it straight at their face,' she adds.

Miss Smith, who started her videos as a way of confronting her own social anxieties, hopes her video will help other women overcome theirs.

'Something to keep in mind about the whole thigh gap controversy is that some people naturally have thigh gaps, and some people don't; it's all a matter of your hip structure!,' she explains.

'You shouldn't shame people that do have them, nor should you shame those that don't. and most of all, don't shame yourself!

The video, which features Miss Smith in various comical outfits, continues with option two, 'perch your leg on the nearest knee-high surface, the higher your leg goes the more confident your look'

Option three is do walk like a crab; Miss Smith hopes her video will help women confront and overcome theirs body image insecurities

'Your presence of/lack of thigh gap shouldn't be your top priority in life. Think of things that do matter, like your education, your work/career, friendships, family, relationships, etc etc etc,' she adds.

The video, which features Miss Smith in various comical outfits, continues with option two, 'perch your leg on the nearest knee-high surface, the higher your leg goes the more confident your look.'

Option three is do walk like a crab 
and option four is to 'pop your booty back'. Option five? 'Create a 
restraining order against your left thigh - the left thigh, heartbroken, 
will leave,' she says, deadpan.

Miss Smith isn't the only person who has spoken out against society's fixation on the thigh gap.

Option four in the video is to 'pop your booty back' which she says will 'split your legs like pea soup'

Option five is to 'create a restraining order against your left thigh - the left thigh, heartbroken, will leave,' Miss Smith says

In October, plus-size model Robyn Lawley shared her views on the subject in an op-ed for the Daily Beast and on the Today Show after Facebook commenters criticized her body shape.

The 24-year-old, who has modeled for Ralph Lauren and Vogue, admitted she is disturbed by how online users are posting pictures of thigh gaps to be used as inspiration for weight loss and dieting.

'There's so many blogs and Instagram accounts and Facebook pages [dedicated to the thigh gap],' she said on the Today Show.

'So many women of all ages comment directly below [the posts] about how much they want this thigh gap and need this thigh gap. It blows my mind.'

In October, plus-size model Robyn Lawley 
shared her views the thigh gap trend in an op-ed for the Daily Beast and on 
the Today Show after Facebook commenters criticized her body shape in this image

The 24-year-old, who has modeled for Ralph Lauren and Vogue, admitted she is disturbed by how online users are posting pictures of thigh gaps to be used as inspiration for weight loss and dieting

After an image of Miss Lawley appeared 
on a pro 'thigh gap' Facebook page, where she is bending forward with a 
gap seen between her thighs, the model said she was saddened not only by
 the page itself, but by the response of users.

'90per cent of the comments were extremely derogatory and painful to read. I got called "pig," "hefty," and "too fat" -- and I'm a normal girl.

'I'm a normal size and to be called too big and too hefty because my thigh gap wasn't big enough, that was a horrible experience.'

@highlight

Taylor Adele Smith hopes to highlight the absurdity of the 'thigh gap trend' in her informational video