By
Lydia Warren for MailOnline

New York City Council Speaker Melissa Mark-Viverito has revealed she has 'high risk HPV', a sexually-transmitted disease that can cause cancer.

She made the announcement on Twitter on Sunday, explaining that she learned about her human papillomavirus diagnosis on Friday following a long overdue gynecologist's appointment.

'At recent #GYN visit alarmed to find out last one, 2yrs ago,' she wrote on Sunday evening. 'Friday got call re: results. Told have "high risk HPV." #Biopsy needed #ASAP.'

Diagnosis: Melissa Mark-Viverito, pictured last week, revealed on Twitter on Sunday that she has human papillomavirus, a sexually-transmitted infection that can cause cervical cancers

The 45-year-old went on: 'To say 
I'm not wee bit worried = lie. "High risk HPV" 
can POTENTIALLY but NOT definitively lead to cervical #cancer.'

An aide to Mark-Viverito, who is not married, explained to the New York Daily News that she went public with the news in an attempt to help de-stigmatize the condition, which is the most common sexually transmitted infection.

'Yes, I’m an extremely private person,' her first tweet read. 'But this position has led me to understand I now have a bigger responsibility.'

She added she had 'struggled & came to conclusion it would be best to disclose & share process I’m going thru hoping it can be helpful to others.

Speaking out: She said she revealed her diagnosis on Twitter to de-stygmatize the infection

Human papillomavirus (HPV) is the most common sexually transmitted infection in the U.S. Around 79 million Americans are infected, according to the CDC.

Although in many cases the virus may cause no symptoms, in other people, it can cause genital warts or cervical cancer.

The infection occurs primarily through skin-to-skin contact, and can be transmitted through sexual intercourse, anal sex or oral sex. Rarely, a mother can transmit the virus to her baby during delivery.

Two vaccines have been introduced in the U.S. to be given to schoolchildren aged 11 to 12. The vaccine is given at a young age because it offers the best protection before a person has become sexually active.

'Our 
health should never be compromised. Annual physicals have
 to be sacred. Yet our health care system doesn't lend itself to this 
for many.'

After she shared the diagnosis online, she received numerous messages of support.

'Madam Speaker, we pray for positive results!' Brooklyn Councilman Chaim Deutsch tweeted.

Another Twitter user, Kara A Mergl, wrote: 'Recently went through same issue. Biopsy and surgery. Thanks for being a voice for women's health.'

HPV is the most common sexually transmitted infection in the U.S. and around 79 million Americans are infected, according to the Centers for Disease Control and Prevention.

More than 10,000 U.S. women diagnosed with HPV contract cervical cancer, and the infection can also cause other cancers, often years after the infection is contracted.

There is no treatment for HPV but there are vaccines and tests can allow for higher survival rates.

@highlight

Melissa Mark-Viverito, 45, shared her diagnosis on Twitter on Sunday

@highlight

She learned she had the infection after her first appointment with a gynecologist in two years - and encouraged women to get checked

@highlight

HPV is the most common sexually transmitted infection and can lead to cervical cancer, as well as other cancers