Libya's toothless government today admitted it has lost control of capital Tripoli to rampaging Islamic militants running riot across the country.

As the country slides deeper into anarchy, former rebels - the very ones who together helped topple Muammar Gaddafi in a NATO-backed uprising in 2011 - are turning their guns on each other in the struggle for command of the country's political agenda as well as its vast oil reserves. 

The announcement comes a month after senior officials and the elected parliament fled to the remote eastern city of Tobruk as an alliance of armed factions led by forces from the western city of Misrata took control of Tripoli, having expelled a rival group.

And today prime minister Abdullah al-Thinni's interim government, which resigned last week, conceded that most apparatus of control in the country's capital have been overrun by the marauding militants.

Scroll down for video  

Anarchy: Libya is descending into anarchy as former rebels who helped topple Muammar Gaddafi in a NATO-backed uprising in 2011 have turned their guns on each other as they seek to set the country's political agenda and control its vast oil reserves 

Overrun: Among the institutions overrun by militants was the U.S. embassy in Tripoli. They said they had entered the compound toward off looters, but pictures showed damage to the building's grounds

'We announce that most ministries, institutions and state bodies in the capital Tripoli are out of our control,' the government said in a statement late on Sunday. Armed groups had prevented staff from entering some government buildings, it added. 

The fluid situation in Tripoli has been exacerbated by separate clashes in the eastern port city of Benghazi where Khalifa Haftar, a renegade general from the Libyan army, has declared war on Islamist militants.

On Monday, loud explosions and war planes could be heard from the area of the closed airport which Islamist forces have been trying to seize from Haftar's forces allied to the regular army. At least eight soldiers were killed and 40 wounded, medics said.

The area is one of the last positions of army special forces after Islamists overran several camps. 

Residents said the Islamists including Ansar al-Sharia were trying to enter the Benina area home to the airport and airbase. A nearby soccer stadium was also hit.

Today's announcement came as Libya's elected parliament, the House of Representatives, asked prime minister Abdullah al-Thinni to form new government tore-establish order.

The reappointment of Thinni, a former defence minister and career soldier who has been prime minister since March, sets him the challenge of reasserting government control over a country where many fear a descent into full-scale civil war.

Carnage: Last month, senior officials and the elected parliament moved to the remote eastern city of Tobruk as an alliance of armed factions  took control of Tripoli leaving a trail of destruction in their wake, even wrecking planes at the city's airport 

'The House has reappointed Abdullah al-Thinni today as the prime minister, asking him to form a crisis government within a period of time not exceeding two weeks,' a spokesman said.

Parliament voted on Monday to task Thinni with forming a streamlined new government, the official news agency Lana reported.

He was named to form an 18-member team, down from the outgoing lineup's number of around 30, it said, adding that seven of the new ministers would put together a crisis cabinet. 

Meanwhile, a rival body, the General National Congress, has named pro-Islamist figure Omar al-Hassi to form a 'salvation government'.

Interim authorities have been steadily losing ground to the militias and the Fajr Libya (Libya Dawn) mainly Islamist alliance, which seized Tripoli airport on August 22 after weeks of fierce fighting with nationalist rivals.  

Storming in: A Youtube user posted this video which purportedly shows Islamist militiamen in the residential wing of the abandoned U.S. embassy in Libya's capital, diving off the roof into the on-site swimming pool (below)

Control: The government conceded that most of its apparatus of control in the country's capital have been overrun by the marauding militants

All ministries, the state-oil National Oil Corp (NOC) and central bank are located in the capital.

The persistent violence has not affected oil production but traders have said ownership of the oil might be subject to legal challenges if the Misrata forces take control of the central bank, where crude revenues are booked. 

Libya has been locked in a bitter battle for control ever since former leader Muammar Gaddafi (pictured, right) was toppled by a Nato-backed uprising three years ago.

The country's transition into democracy has been stifled by the very militant groups who helped Nato wrest the country from Gaddafi's grasp in 2011.

Successive governments have put militias on their payroll in return for maintaining order, but rivalries over control and resources have led to fierce fighting among them and posed a constant challenge to the central government and a hoped-for transition to democracy. 

Three years on, the nation is in deadlock between Fajr Libya (Libya Dawn) and the  authorities which have  been exiled in their own country, operating from Tobruk, some 900 miles from the capital.

Fajr Libya rejects the legitimacy of the elected parliament because it allegedly supported air raids last month - which US officials said were carried out by the United Arab Emirates - against its fighters deployed at the airport before they defeated nationalist militia rivals.

Parliament has in turn branded Fajr Libya as terrorists, putting them in the same boat as the Ansar al-Sharia jihadists who control most of second city Benghazi.

The insecurity, as well as a lack of investment in upgrading rundown schools, have led to the start of the academic year, due on Sunday, being postponed in Benghazi, Misrata and Tripoli.

The new forces controlling Tripoli, some with Islamist leanings, have refused to recognise the Tobruk House of Representatives, which has a strong liberal and federalist presence.

They have reconvened the previous parliament, the General National Congress, in which Islamists were strongly represented.

Western powers and Libya's neighbours fear the North African country will turn into a failed state as the government lacks the backing of an army or police force to control the various armed groups.

Tripoli is witnessing one of its worst spasms of violence since Gaddafi's ouster. The militias, many of which originate from rebel forces that fought Gaddafi, became powerful players in post-war Libya, filling a void left by weak police and a shattered army.

Successive governments have put militias on their payroll in return for maintaining order, but rivalries over control and resources have led to fierce fighting among them and posed a constant challenge to the central government and a hoped-for transition to democracy.

It comes after an Islamist-allied militia group said yesterday it had 'secured' a U.S. Embassy compound in Tripoli, more than a month after American personnel evacuated from the country over ongoing fighting.

Militiamen stormed the residential annex of America's embassy in Tripoli on Sunday, then took the time to give curious journalists in the Libyan capital a tour.

The group has taken up residence in the annex just over a month after diplomats fled to Tunisia over fears of mounting violence in the North African nation in recent months.

An Associated Press journalist walked through the U.S. Embassy compound Sunday after the Dawn of Libya, an umbrella group for Islamist militias, invited onlookers inside.

Windows at the compound had been broken, but it appeared most of the equipment there remained untouched.

US Ambassador Deborah Jones, now posted in Malta, said on Twitter that there was no indication the complex had been damaged.

An AFP photographer who visited the complex spotted no damage apart from some shrapnel scars on an exterior barbed wire-topped wall. 

A commander for the Dawn of Libya group said his forces had entered and been in control of the compound since last week and are there to protect it from looters.

 

 

@highlight

Last month, MPs fled to the remote city of Tobruk after Tripoli was overrun

@highlight

Libya is descending into anarchy as former rebels turn guns on each other

@highlight

They want to set the political agenda and control Libya's vast oil reserves

@highlight

All ministries, the state-oil National Oil Corp  and central bank are in Tripoli