By
Michael Zennie

Yahoo Mail users are furious after the company debuted a major resign of the popular email service that eliminated many features and, some claim, left it looking like a knock off of competitor Gmail.

Observers say the 'beautiful' new look of Yahoo Mail is a product of new Yahoo CEO Marissa Mayer - and it has backfired.

The mail service's 275million users were 'surprised' on October 8 with the redesign and tens of thousands have complained about glitches and reduced functionality. Many simply don't like the look and feel of the new product.

'There is a reason those in this forum use Yahoo and not Gmail. It is based on a difference in thinking how best to design webmail for both the casual and power user,' writes one commenter, who has received more than 27,000 votes on the Yahoo forum for the redesign.

Yahoo CEO Marissa Mayer has been personally blamed by many for the failings in the new Yahoo Mail redesign

New and improved? Tens of thousands of Yahoo Mail users logged complaints over the redesign of the email interface

The Yahoo Mail users adds: 'This is a major issue that determines the usability of the product.'

One writer on the tech site ZD Net has called the redesign a 'disaster' that has left many users questions whether they will keep using Yahoo or flee to other online email services.

The biggest complaint has been the elimination of a feature that allows users to open search pages and emails in individual tabs - something that distinguished Yahoo Mail from its biggest competitor, Gmail.

One user wrote: 'The only reason I use yahoo is for the tabs. If tabs are gone, then I will be gone.'

Another complaint: In their haste to create a streamlined interface for their email service, Yahoo designers somehow forgot to add a 'print' button for users who need paper copies of their emails.

'Now there is no way to print just the email frame! Please fix !!!' demanded one user.

Thousands of users say they want the old interface brought back - along with the features that were scrubbed by the update

Look familiar? Many users say the new Yahoo Mail interface is simply a Gmail ripoff

Another Yahoo Mail user responded, saying: 'Someone said 10 lashes to the Yahoo team. I think that is not a sufficient number of lashes.'

Users also complained that they can no longer sort their email by sender. One person says: 'That's IMPORTANT functionality. I can't believe that such a feature was overlooked!'

Thousands of other users reported major glitches or bugs in the new system - including drafts not saving, emails not being sent properly, text not being formatted properly and errors logging into to the site.

The Yahoo forums have logged nearly 5,200 complaints about bugs in the last six days.

Many users place the blame squarely on the shoulders of Mayer, who was a top Google executive before she was hired to lead Yahoo in July 2012.

'She is delusional... she has no clue...we ALL HAVE GMAIL ACCOUNTS....that is not why we use yahoo mail....we use yahoo mail because it has TABS,' one user said, referring to Mayer.

'And the fact that she did no research into this like not a single poll or test of this monster before she rolled it out.'

@highlight

New interface stripped away tabs function that allowed users to open multiple emails in the same window

@highlight

Users can no longer sort emails by sender

@highlight

Redesign also removed the 'print' button

@highlight

Users say that if they wanted a Gmail-like service, they would simply have switched to Gmail

@highlight

Thousands of bugs and glitches reported