Netflix has officially launched in Australia but it has been revealed the online streaming service's local offering carries  7,000 fewer titles than its U.S. version.

Tech blogger Kenneth Tsang extracted all the movies and TV shows on offer in each country and put them in a spreadsheet, finding 1,116 titles in Australia compared with 8,499 in the U.S.  

A Netflix spokesman said the libraries vary from country to country, adding that they change every day.

'Our aim in Australia is not to replicate the American library,' he told Daily Mail Australia.

Scroll down for video 

Netflix has officially launched in Australia but its local offering carries 7,000 fewer titles than its U.S. version

'As our library grows, we're collecting data and we can tailor our content as we spend more time in market because we understand what Australians are watching.'

The spokesman added that content distribution deals prevented Netflix from carrying certain titles in Australia.

'That's purely down to distribution rights, many programs get snapped up by other services.

'Our goal is to work towards a global model, when that happens we will be negotiating rights on a global scale.' 

Mr Tsang also found that Netflix has 693 titles available only to Australian viewers.

On Monday Netflix officially outlined its pricing scheme, and confirmed  House Of Cards and Orange Is The New Black would be among its key TV shows on offer.

The service launches on Tuesday charging $8.99 per month for a single screen (standard definition), $11.99 for two screens (high definition) and $14.99 for ultra definition on four screens.

This makes Netflix's lowest offering the cheapest TV streaming option on the market.

Orange Is The New Black will be available online on Netflix, but will also screen on Foxtel

Netflix original series Unbreakable Kimmy Schmidt starring Titus Burgess and Ellie Kemper (l-r)

But competitor Stan – a joint partnership between Fairfax and the Nine Network – charges $10 per month for HD streaming on three screens. Like Netflix, this is inclusive of TV shows and movies.

Stan's exclusive series include Breaking Bad spin-off Better Call Saul, season six of Community and Transparent along with a number of Channel Nine shows.

Presto - a Foxtel-Seven West Media partnership - charges $9.99 per month for TV shows or movies only, or $14.99 for both. All packages are standard definition.

Presto carries Channel Seven content and a number of older HBO and Showtime series including The Sopranos, Sex And The City and Dexter but most of those networks' series still in production - including HBO's Game Of Thrones - are not included. 

All three SVOD (subscription video on demand) services are offering a free month trial.

Netflix will stream a range of titles from companies including Warner Bros., BBC, FOX, NBC Universal, Village Roadshow Entertainment, Beyond Distribution, Australian Broadcasting Corporation (ABC) and The Walt Disney Company. 

Acclaimed series House Of Cards is available in Australia exclusively via Netflix 

NETFLIX  

Price (per month): One screen - $8.99; two screens - $11.99; four screens - $14.99

Video resolution: One screen - standard definition; two screens - high definition; four screens - ultra definition

Exclusive content: Orange Is The New Black (exclusive to SVOD in Australia, will screen on Foxtel), House Of Cards, Bloodline, Unbreakable Kimmy Schmidt, Sense8, Grace and Frankie, Marvel's Daredevil, Disney films and TV shows

Free trial period: One month 

STAN

Price: Three screens - $10

Video resolution: High definition

Exclusive content: Better Call Saul, Community, Transparent, Mozart in the Jungle, Dig, Lost Girl S4&5, Gallipoli, Breaking Bad S1-5, Fargo, Channel Nine series

Free trial period: One month  

PRESTO

Price: TV shows only - $9.99; Movies only - $9.99; TV shows and movies - $14.99

Video resolution: Standard definition

Exclusive content: (Exclusive to SVOD in Australia) Modern Family, The Sopranos, The Wire, Sex and the City, Entourage, True Blood, Girls, Boardwalk Empire, Dexter, The Borgias, Deadwood, Californication, Nurse Jackie, Ray Donovan, Channel Seven series

Free trial period: One month  

QUICKFLIX 

Price: Three screens - $9.99

Video resolution: High definition

Exclusive content: Game of Thrones, Walking Dead, Orange is the New Black as exclusively to own on QFX. But it does not carry all seasons as they premiere 

Free trial period: Two weeks

The launch of Netflix ushers in what is arguably the biggest change to the Australian TV landscape in decades.

But the online streaming services will still have to convince Australians - who are among the most prolific illegal downloaders in the world - to pay for content.

This could prove difficult, with a new Canstar Blue survey finding that the majority of Australians are still not willing to pay for TV content.

Around one in five are willing to pay up to $20 a month for a service that provides a majority of content they would like to see.

But this could change in future, with the survey also finding that 23 per cent of young Australians are already utilising online streaming services like Stan, Presto, Quickflix and Netflix.

Images that showed the TV shows and movies on offer by Netflix were leaked on Monday

 

 

@highlight

Netflix launches on Tuesday charging subscribers $8.99 per month

@highlight

This makes it the cheapest TV streaming service on the market, undercutting competitors Stan, Presto and Quickflix by $1 per month

@highlight

Netflix carries 1,116 titles in Australia compared with 8,499 in the U.S. 

@highlight

But most Aussies still say they're not willing to pay for TV content 