By 
Rachel Quigley

PUBLISHED:

17:35 EST, 24 July 2013


| 

UPDATED:

19:12 EST, 24 July 2013

A  37-year-old has become the first cyclist to be convicted of manslaughter after he struck and killed a 71-year-old pedestrian after running a stop sign.

Chris Bucchere was cycling through a busy intersection when he plowed into Sutchi Hui, who was crossing the street with his wife 
in downtown San Francisco.

His conviction today is the first of its kind for a cyclist in the U.S. He was sentenced to 1,000 hours of community service and three years on probation after pleading guilty to vehicular manslaughter.

Scroll down for video

Guilty: Chris Bucchere was cycling through a busy intersection when he plowed into Sutchi Hui, who was crossing the street with his wife in downtown San Francisco

Backlash: Chris Bucchere, left, plowed into pedestrian Sutchi Hui, right, on March 29, 2012, and then took to a bicycle blog forum to tell his side of the story

According to the district attorney's office, Bucchere had run through at
least two stop signs without stopping on his way to the intersection 
where he crashed.

The light had already turned red when he crashed into the group of pedestrians even though he claimed it was yellow.

After the 2012 accident, Bucchere 
wrote about it on a cycling chat forum and was blasted for making 
excuses for what he did and making jokes about his helmet.

The 
post, which has since been removed, said: 'The light turned yellow as I 
was approaching the intersection, but I was already way too committed to
stop.

'The
light turned red as I was cruising through the middle of the 
intersection and then, almost instantly, the southern crosswalk on 
Market and Castro filled up with people coming from both directions... 
so, in a nutshell, blammo.'

The
poster, 'Bucchere Chris', who identified himself as the man responsible
for the crash, then continued to recount the final few moments before 
the fatal collision.

'I
couldn't see a line through the crowd and I couldn't stop, so I laid it
down and just plowed through the crowded crosswalk in the 
least-populated place I could find,' he said.

'I 
don't remember the next five minutes but when I came to, I was in a neck
brace being loaded into an ambulance. I remember seeing a RIVER of 
blood on the asphalt, but it wasn't mine.

'Apparently I hit a 71-year-old
male pedestrian and he ended up in the ICU with pretty serious head 
injuries. I really hope he ends up OK.'

Tragic: Chris Bucchere smashed into 71-year-old Sutchi Hui, who later died, at a busy San Francisco intersection, and then identified himself as the rider in the crash on an internet forum

Widowed: Hui's wife Betty, who was a witness to the accident, says she is at a loss without her husband, adding that he was her best friend

But 
what has created the most outrage among internet users is the way the 
Bucherre ended his post, after detailing the seriousness of the injuries
sustained by the man he had hit.

'In
closing, I want to dedicate this story to my late helmet. She died in 
heroic fashion today as my head slammed into the tarmac... may she die 
knowing that because she committed the ultimate sacrifice, her rider and
live and ride on. Can I get an amen? Amen.'

One 
user, who posted under the name hssrinsf, wrote on website SFist: 
'Moron, the guy was 71 years old. Whether it was red, green or yellow, 
he was going way too fast if he wasn't able to stop in time.'

Another,
who posted under the name Richard, said: 'It takes just one f***in jerk
like Chris to give a bad name to the countless other bikers whom obey 
laws and ride safely.'

And one person, who posted under the name MattySF, said: 'Your 
irresponsibility injured (and ultimately killed) a man and you took to 
the internet to tell your story?  Yeah, you deserve jail time jackass.'

'Our goal is to send a message to 
cyclists about safety,' George Gascon said on Tuesday. 'Just because you
are riding a bicycle doesn't mean all bets are off. All of the rules of
the road that apply to everyone else apply to you too.'

Location: The intersection at Castro and Market streets, in San Francisco, where the fatal accident took place

Bucherre's attorney, Ted Cassman, released a statement after the incident saying: 'Chris is devastated by the accident last Thursday and by the tragic death of Sutchi Hui.

'Chris believes that he entered the intersection lawfully and that he did everything possible to avoid the accident. His heart goes out to Mr Hui's wife and family for their loss.'

But Hui's wife, Betty, who was with him at the time of the crash, told how she saw her injured husband covered in blood and how she is at a loss without him. 'I heard something ... and I turned around and my husband was [lying] down on the floor,' she told CBS San Francisco.

'He was a wonderful guy, he was not only a husband for me, he was my best friend.'

The family have filed a civil suit against him.

Watch video here

@highlight

Chris Bucchere defended himself online after fatal accident

@highlight

Ended forum post by saying his cycle helmet 'died in heroic fashion'

@highlight

Pleaded guilty in court

@highlight

Sentenced to 1,000 hours community service and three years probation