A propeller plane which took off from Canada was forced to make an emergency landing after it started filling up with smoke.

The twin-engine Porter Airlines craft had been in the sky 45 minutes when crew noticed the encroaching smoke and called for the emergency stop.

The Bombadier Q400 model had taken off from Billy Bishop airport in Toronto and was headed to Dulles International Airport in Washington, D.C.

Emergency landing: The Porter Airlines twin-propeller plane is pictured above in Pennsylvania after its unscheduled stop

Smoke: Crew initiated the emergency stop after noticing smoke filling the cabin. Above, firefighters and Porter Airlines cabin crew pose outside the delayed plane

But the flight was diverted to Williamsport Regional Airport, Pennsylvania, at around 8.45am.

Nobody was hurt in the incident. 

The 66 passengers and four crew waited until midday for border patrol to arrive, and another two hours to be checked onto a new plane.

A statement from the airport said: 'A little excitement at the airport today. A Q 400 aircraft from Toronto Canada in route to Washington Dulles airport reported smoke in the cockpit.

'No injuries from the incident, customs and border patrol arrived at IPT at 1200. The air carrier sent a second aircraft for the passengers which arrived at IPT at 1400.'

@highlight

Bombadier Q400 plane with Porter Airlines had taken off from Toronto

@highlight

Crew noticed smoke filling the cabin 45 minutes into flight

@highlight

Called emergency landing and stopped in Williamsport, Pennsylvania 