By 
Graham Smith

PUBLISHED:

06:18 EST, 19 July 2012


| 

UPDATED:

01:48 EST, 20 July 2012

Arrested: Nathan Wilkins, 44, has been charged with 18 counts of attempted murder

An unemployed man suspected of walking into a bar and shooting customers at random before setting fire to his former workplace and a fuel rig has been charged with 18 counts of attempted murder.

Nathan Wilkins, 44, is said to have entered the Copper Top in Tuscaloosa, Alabama, shortly after midnight on Tuesday morning.

He then opened fire with a military-type assault weapon, wounding 17 people, including one critically and three others seriously, it is claimed.

Police believe he earlier shot a man answering the door of his nearby apartment.

Brian Felton, who lives at the property, last night claimed that the gunman came to his front door looking for his black flatmate Andrew Clements, who had earlier been drinking at the Copper Bar.

The door was opened by another flatmate,  Bruce Bankhead. Using racist language, the gunman asked if Mr Clements was home before opening fire and wounding Mr Bankhead.

Neither Mr Felton nor Mr Bankhead know Wilkins.

But after the shooting Mr Felton said he found that someone had scratched 'KKK' into his pick-up truck.

Mr Clements had been with the brother of
Wilkins' ex-wife earlier in the evening, but left the Copper
Top before gunfire broke out there and was not wounded.

Mr Felton said: 'Even Andrew doesn't know why he's upset with him.'

Police said they were not yet able to verify a racial motive to the shootings.

Sgt Kip Hart said: 'We haven't had anything concrete that it was racial.'

Wilkins is also suspected of an arson
attack in the early hours of the morning on the Capstone Oil company 
premises in nearby Brookwood, where he worked until March. A fuel well 
rig near the offices was also set ablaze.

Scroll down for video

Captured on CCTV: Surveillance footage shows the gunman walking down a street near the Copper Bar in Tuscaloosa, Alabama

Armed: In the black-and-white video the man appears to be carrying a military-style assault weapon

Police launched a manhunt before 
receiving a call from an employee at a FedEx store in Jasper, a town 55 
miles north of Tuscaloosa. The employee said Wilkins was there and had 
confessed to the shooting.

Wilkins was then arrested 'without incident'.

He told police that he had wanted them to kill him, but lost his nerve.

Captain Larry Cantrell said: 
'The only thing he said was that he wanted to die and was hoping the 
Tuscaloosa Police Department had killed him.

'He said, "I wanted the Tuscaloosa police to kill me, but I got scared and left before they got there."'

Survivors of the Copper Bar shooting today revealed the terror that gripped customers when the gunman opened fire.

Local resident Davis Leavelle said: 'We were in the middle of ordering drinks and I saw the shooter open fire.

'I grabbed my sister and we ducked 
under the pool table. I saw eight or nine people who were shot. Two of 
our friends were hit in the leg and foot.

'Shell casings hit me and my sister on the back as we sat under the table.'

Police said Wilkins' bail had been set at $2million and offered no possible motive for the shooting.

The suspect's Facebook page showed 
photos of a balding, shaven-headed man with tattoos on his arms, posing 
with an assault rifle, standing in front of a Confederate flag and 
making an obscene gesture, local media said.

The page was taken down shortly after the incident.

Victim: Riley Dunn was one of those caught up in the shooting

Scene: The Copper Top bar in Tuscaloosa, where Wilkins is accused of shooting 17 people

Wilkins has a history of violent outbursts and legal scrapes dating back to the 1980s.

He was fired from his job at Capstone Oilfield Services in March after a fistfight with a co-worker. Neither was seriously hurt, and Brookwood Assistant Police Chief Jimmy Sellers said he didn't know what caused the fight.

Wilkins told police in April he was 
angry about his firing from Capstone, and he was pressing assault 
charges against the co-worker, Chief Sellers said. The other man had also been
fired but not arrested.

Wilkins is suspected of setting 
three fires to equipment or property owned by Capstone.

A fire was set 
to a Capstone vehicle parked at someone's house after the first 
shooting, and fires were set at two Captsone locations in Brookwood 
after the gunfire at the bar. Chief Sellers said Wilkins will be charged with 
arson.

He speculated that once Wilkins snapped, he may have 
decided to respond to a number of perceived slights.

Chief Sellers knew of no 
connection between the shooting victims and Wilkins' former employer.

He said: 'From
what we're hearing, he started something so big the night before last 
that he just said: "I'm going to take care of everything at one time."'

The firing from the supervisory position Wilkins had held for 
at least six years likely worsened existing financial problems.

A 
bankruptcy filing from July 20, 2011 shows that Wilkins was taking home 
about $4,400 each month at the time and that he had grossed about 
$83,000 in 2010 as a supervisor at Capstone.

Records show that 
his bankruptcy declaration last year was his third since 1991, and he 
faced a hearing in a couple of weeks. The move prevented a credit union 
from garnishing his wages at Capstone, to collect a $15,000 debt.

Wilkins'
wife Amy filed for divorce in July 2004 after 16 years of marriage, 
according to Tuscaloosa County court records. She claimed she was beaten
and that Wilkins threatened to kill her and sexually assaulted her.

They have two children, and a judge ordered him to pay $1,300 a month in 
child support in the divorce decree in March 2005.

Court 
documents show that Wilkins' wife asked a judge to hold him in contempt 
for violating a restraining order issued in July 2004. She said that 
he had threatened her at their son's football practice, saying she 
needed to 'watch her back'.

Records show that he served about ten days in
jail on a contempt citation related to the restraining order.

On
Wednesday, people hospitalised after the shooting were improving. One 
patient was in serious condition and remained in intensive care, said 
Brad Fisher, a spokesman at DCH Regional Medical Center. Another was in 
fair condition, while three more had been discharged.

They are 
among 17 people hurt by either gunshots or debris during the shooting at
the Copper Top.

Police accuse Wilkins of standing
outside the crowded bar and firing from two different positions, 
sending customers running or crawling for cover in a chaotic and bloody 
scene.

No date has been set for Wilkin's first court hearing.

@highlight

Nathan Wilkins, 44, is said to have entered the Copper Top in Tuscaloosa, Alabama, shortly after midnight on Tuesday morning

@highlight

He had earlier shot a man at a nearby apartment, police believe

@highlight

Another man who lives at apartment claims Wilkins was looking for his black flatmate and used racist language - before shooting his first victim