Jamie Reynolds who murdered Georgia Williams after luring her for a photo shoot at his parent's house

Police are to be investigated after their failure to stop an 'evil' murderer who went on to kill a teenage girl.

West Mercia Police has asked for an investigation into their handling of a separate case before Jamie Reynolds went on to lure and kill 17-year-old Georgia Williams.

The investigation is being carried out by Devon and Cornwall Police and will cover how West Mercia police handled all previous contact between Reynolds and Georgia.

Reynolds is serving a life sentence after admitting murdering former head girl Georgia at his home in Wellington, Shropshire, in May last year.

Mr Justice Alan Wilkie, sentencing the then 23-year-old at Stafford Crown Court in December 2013, told him he 'had the potential to progressing to become a serial killer'.

It emerged in court Reynolds was handed a police caution in 2008, aged 17, for trying to strangle another teenage girl.

Georgia’s father - a serving detective constable with the West Mercia force - told the judge at the time: 'We’ve been damned by evil to endure this sorrow and misery to the end of our natural lives.'

In a statement, West Mercia Police said it had initially referred its previous contact with Reynolds to the Independent Police Complaints Commission (IPCC) recommending an investigation be carried out in the interests of the public good.

In March, the IPCC replied, informing the force to manage such an investigation locally.

The statement went on: 'Our officers and staff strive to provide the best possible service to the public and it’s important to examine previous incidents involving Jamie Reynolds to ascertain the details of those investigations and whether they fell short of what is expected.

Georgia was last seen by her family on May 26 2013 and reported her missing two days later

'We take the concerns around these previous incidents very seriously and we strongly feel that it would be more appropriate for the investigation to be carried out by an alternative force.

'We have therefore asked Devon and Cornwall Police to conduct the enquiries.'

It added that it was 'inappropriate for us to comment further around specific details' until the investigation had run its course.

A spokesman for Devon and Cornwall Police confirmed it was investigating following West Mercia’s request.

Reynolds was jailed for life in December last year after the judge heard he had the potential to go on and become a serial killer

Georgia was last seen by her family on May 26 2013 and reported her missing two days later.

Reynolds had answered texts from the girl’s concerned parents, pretending to be Georgia in order to cover his tracks.

He was arrested in Glasgow after dumping the teenager’s body in woodland at Nant-y-Garth pass in north Wales.

It emerged Reynolds had what prosecutors in the court case labelled a 'morbid fascination' with images of extreme sexual violence.

West Mercia Police has asked Devon and Cornwall Police to investigate a previous attack by Jamie Reynolds pictured with Georgia Williams

After his arrest, detectives found 16,800 images and 72 videos of extreme pornography on his computer.

Some of the images were doctored pictures of girls and women he knew, with ropes digitally drawn around their necks.

He had penned up to 40 short stories with graphic descriptions of sexual violence against women and had also written a script detailing a girl’s murder.

Reynolds lured the defenceless teenager to his parents’ house just a few hundred yards from where she lived on the pretence of a photo-shoot before trapping and killing her.

The 
twisted shop worker lured her to his home where he hanged 
her from a noose before performing sexual acts on her dead body.

He even set up a homemade gallows made from an upturned red recycling box beneath a rope which was attached to the loft hatch.

After
 taking a series of innocent pictures of the teenager, Reynolds 
persuaded her to stand on the box with the rope around her neck.

He then bound Georgia’s hands together before kicking the box away causing the pretty teenage RAF cadet to asphyxiate.

After
 she died, Reynolds - who hoarded hardcore ‘snuff’ movies featuring 
sexual killings - stripped Georgia and abused her lifeless body.

At the time Mr Williams, 55, spoke about how he and his wife were receiving counselling to help them cope with Georgia’s death.

Georgia Williams

2008: Jamie Reynolds, then 17, is reported to police after luring a girl back to his house with an offer of a photo shoot before trying to strangle her. He is let off with a caution.

Later, Reynolds' stepfather goes to the police with pictures from the boy's hard drive. They feature girls with nooses superimposed around their necks and pornographic images of a man raping and strangling a girl to death. No action is taken.

Sunday May 26 2013: Georgia is last seen by her parents at 7.30pm as she leaves the family home in Wellington, Shropshire. She tells them she is going to stay with friends.

In fact she went to Reynolds' home where he persuaded her to climb onto a box and place her head in a noose for a picture, before kicking the box away and hanging her.

He then took several pictures of her dead body, both clothed and unclothed, before carrying out a sexual assault.

Tuesday May 28: Georgia is reported missing by her parents after it emerges she has not stayed with friends.

Police arrive in the morning to a semi-detached house in Avondale Road, Wellington, and, according to a neighbour, break down the door to get inside. Neighbours say a Jamie Reynolds lives at the address with his parents.

Wednesday May 29: Reynolds is arrested in a budget hotel in Glasgow city centre by officers from Police Scotland on suspicion of kidnapping Georgia.

They also seize a Toyota van which Reynolds used to transport Georgia's body to woodlands where he dumped it, before heading north.

CCTV will later show he visited an Odeon cinema in Wrexham while her body was still inside.

Thursday May 30: West Mercia Police say the suspect has been arrested on suspicion of murder following 'developments in the investigation'. They stress that Georgia has still not been found.

Friday May 31: Police confirm it came to light yesterday that Georgia died at an address in Wellington, Telford.

The body of a young female found in woodland on the Nant-y-Grath pass, in north Wales, is believed to be linked to Georgia's disappearance. It is later confirmed to be the teenager.

Jamie Reynolds, 22, is charged with her murder.

December 2: Reynolds pleads guilty to murder at Stafford Crown Court

Mr Justice Wilkie remands Reynolds in custody until December 19 pending further psychiatric reports.

December 19: Reynolds is handed a full life sentence for Georgia's murder after the judge hears he had the potential to go on and become a serial killer. He is only the 50th person in British legal history to be given such a sentence.

In court it emerges that Reynolds began hunting for clips of women being strangled six years before the attack. When he was arrested police found 16,800 images and 72 videos of extreme pornography on his computer.

It is also revealed that he subscribed to the same 'snuff' website as Lostprophets singer Ian Watkins, featuring videos of murder pornography.

April 2nd 2014: Lynette Williams, Georgia's mother, blasts police for failing to properly investigate his earlier crime, saying their daughter's murder could have been prevented.

@highlight

Jamie Reynolds went on to lure and kill 17-year-old Georgia Williams

@highlight

Reynolds is serving a life sentence after admitting the murder

@highlight

Judge told him he 'had potential to progressing to become a serial killer'

@highlight

Georgia’s father is a serving detective with West Mercia Police

@highlight

It has asked Devon and Cornwall Police to investigate a separate incident