They spent months training after their day jobs for no pay.

Last night, the unbreakable spirit of the England women's rugby team finally paid off – when they swooped to their first World Cup final glory in 20 years.

The team, which includes a plumber, a vet, a mother, a lifeguard, several teachers and students, sailed to a 21-9 victory against Canada.

Their historic win is all the more poignant because the team lost the championship to New Zealand in the 2002, 2006 and 2010 World Cup finals.

Scroll down for video

Teachers: England's captain flyhalf Katy McLean (left) and Emma Croker (right, with her daughter) after winning the Women's Rugby World Cup final against Canada at the Jean Bouin Stadium in Paris yesterday

Get in there: Emily Scarratt converts a try (left) and hooker Victoria Fleetwood shows her winner's medal (right)

England's captain Katy McLean, holds the trophy as she celebrates with her teammates, after defeating Canada 21-9 at Jean Bouin stadium, in Paris

School PE assistant Emily Scarratt, 24, scored a try with less than ten minutes left of the game as ecstatic crowds cheered on.

As the referee signalled the end of the match, England's players jumped into each other's arms with tears in their eyes.

Team
 captain Katy Mclean, 28, joined her teammates on the podium to hold up 
the cup as they jumped for joy wearing their hard-fought medals.

Last
 night, Mclean, a teacher, said: '[Scarratt] is a phenomenal player, 
world-class, and world-class players do the world-class things. She 
absolutely delivered for England.

'That group of girls and staff deserve everything we've got today.

'We've
 worked so hard for this, and there are so many great legends that have 
gone before us that haven't won in an England shirt, and that's for all 
of them who are here today.'

The match, at Stade Jean-Bouin in Paris, saw Scarratt hailed as a heroine as her individual input propelled the team to victory.

England's players celebrate with the trophy on the podium after winning the IRB Women's Rugby World Cup final against Canada

School PE assistant Emily Scarratt, 24, scored a try with less than ten minutes left of the game

England's Danielle Waterman scores a try against Canada, at the Jean Bouin stadium, in Paris

The
 Lichfield centre scored 16 points from a try, conversion and three 
penalties, with her 74th-minute solo touchdown securing world title 
glory following Bristol full-back Danielle Waterman's first-half score.

Scarratt – from Leicester – began playing rugby at the age of five and practised by kicking from her garden into a field.

'We've worked so hard for this, and there are so many great legends that have gone before us that haven't won in an England shirt, and that's for all of them who are here today'

Katy Mclean, England captain

She said recently: 'I only had two balls to practise with so I had to keep going backwards and forwards to retrieve them.'

She was 
celebrating with champagne last night alongside teammates including 
Marlie Packer, 24, a plumber, Sophie Hemming, 34, a vet, and Emma 
Croker, 31, a PE teacher.

Croker
 has balanced training with looking after her two-year-old daughter, 
Lucy, who is now the team's mascot and was there to cheer on her mother 
yesterday.

She
 returned to playing just four months after almost dying in childbirth, 
and said the experience had made her 'lose all fear' of anything she 
could encounter on the pitch.

Yesterday's
 win was especially moving for veteran player Margaret Alphonsi, 30, who
 was born with a club foot and has been playing for more than a decade.

England's supporters waves flags after their team defeated Canada 21-9

England's hooker Victoria Fleetwood holds the trophy after winning the IRB Women's Rugby World Cup

Dubbed
 'the machine' for her amazing performances, she has become a heroine in
 women's football and was awarded MBE for her contribution to sport.

The last time England won the Women's Rugby World Cup was in Scotland in 1994, but it was a scratch tournament not played under the umbrella of the International Rugby Board.

'Congratulations to the fantastic England women's rugby team and all their support staff on becoming world champions. They have made the nation proud'

Helen Grant, Minister for Sport

In contrast to the men's game, the women have persevered throughout the tournament with no sponsorship and have only received compensation for the days of work they have missed.

Minister for Sport Helen Grant said after the game: 'Congratulations to the fantastic England women's rugby team and all their support staff on becoming world champions. They have made the nation proud.

'I am sure they have inspired many women and girls to get involved in the sport, and I know the RFU (Rugby Football Union) will be working hard to build on this success.'

England 2003 World Cup hero Lawrence Dallaglio wrote on Twitter: 'Fantastic result for @EnglandRugby women, and well-deserved after all the hard work! What an inspirational team!!!

His former back-row colleague Richard Hill tweeted: 'Congratulations ladies @EnglandRugby. A proud day. I'm sure Tuesday training sessions feel worth it now!!!'

@highlight

School PE assistant Emily Scarratt, 24, scored a try with 10 minutes left

@highlight

At the final whistle, England's players celebrated with tears in their eyes

@highlight

Captain Katy Mclean, 28, then held up the cup aloft on the podium