Accused: Ismail Belghar admitted assaulting his sister-in-law because he felt it 'abhorrent' his wife had been taken to the beach

A Muslim husband assaulted his sister-in-law after becoming enraged that she had taken his wife for a trip to the beach, a court heard.

Ismail Belghar attacked his wife's sister, slapping her across the face, calling her a 'slut' and holding her over a car park railing when he noticed his wife Hanife Kokden had 'slightly sunburned shoulders'.

The Moroccan immigrant is alleged to have assaulted his sister-in-law in New South Wales, Australia, after becoming infuriated that his wife had 'displayed her body' on a beach.

The charges were brought against Belghar after his sister-in-law, Canan Kokden, 25, 'dared' to take his wife to the beach without his permission.

Sydney's Daily Telegraph reported that the court heard that because of his religious beliefs and because he thought he had absolute authority over her, Belghar felt it 'abhorrent' that his wife had been to the beach, where she 'displayed her body'.

Belghar had originally been charge with attempted murder.

He allegedly called his sister-in-law a slut and later slapped her across the face when he saw her in the street before dragging her to a railing around a car park and holding her out over it.

The court heard that Belghar, who has been married to his wife for 11 years, became aware she had been to the beach in late 2009 because her shoulders were slightly sunburned.

He telephoned his sister-in-law and said: 'You slut, how dare you take my wife to the beach.'

Then, shortly before Christmas 2009, Miss Kokden came face-to-face with Belghar while she was out shopping with her brother in Sydney.

Belghar slapped her across the face and dragged to to the edge of a car park and held her over the side. She was freed when her brother tackled Belghar.

The drama arising from the religious beliefs of Belghar, 36, has resulted in him becoming the first Muslim in Australia to be granted a trial before a judge only.

Threat: Belghar is also accused of holding his sister's wife over a high-rise railing in the car park of the Sydney Broadway Shopping Centre during a confrontation

The controversial case resulted in one Australian newspaper asking the headline question today: 'Are Aussies too biased to try this Muslim man?'

Two months ago, Judge Ronald Solomon granted Belghar a trial before a judge sitting alone after agreeing that he might not receive a fair trial with a jury.

In his ruling Judge Solomon said that 'in light of the fact there has been adverse publicity regarding people who hold extreme Muslim faith beliefs in the community, I am of the view that the apprehension by (Belghar) that he may not receive a fair trial is a reasonable apprehension.'

The Crown appealed against the judge's ruling, claiming that if he was correct every Muslim would be entitled to a judge-only trial.

The Court of Criminal Appeal agreed with the Crown and overturned the ruling, ordering Belghar to be tried by a jury.

The trial was due to start this week, but Belghar avoided having the case heard by a jury when the attempted murder charge was dropped and he pleaded guilty to detaining Miss Kokden for advantage to intimidate and assault.

Belghar will be sentenced at a later date. Prosecutor Mark Tedeschi, QC, said he would be seeking a jail term.

@highlight

Moroccan Ismail Belghar felt it 'abhorrent' his wife had been taken to a beach

@highlight

He attacked sister-in-law after noticing wife had 'slightly sunburned shoulders'