By 
Mail Foreign Service

UPDATED:

01:45 EST, 16 August 2011

The legend of Davy Crockett, the buckskin-clad 'King of the Wild Frontier,' has been cast into doubt by new claims that his fabled last stand at the Alamo may have only lasted 20 minutes.

For 175 years, the Battle of the Alamo has been one of America's most cherished historical events.

Celebrated in song, story and cinema, the story of heroism against all the odds helped define the young nation's pursuit of liberty.

Myth or reality? Actor John Wayne, left, as Davy Crockett in the 1960 classic western The Alamo. A new book has cast doubt on the legend of the fort's heroic defense

But, according to a new book, the brave last stand depicted by Hollywood stars like John Wayne was a myth.

In
reality, author Phillip Thomas Tucker claimed many of the Americans who
died at the Alamo were cut down as they tried to escape from the 
besieged garrison after a surprise pre-dawn attack.

The 'last stand' at the Alamo on March
6, 1836 came after a small band of Americans held out for 13 days 
against the army of Mexican dictator General Antonio Lopez de Santa 
Anna.

The leaders of the 
group included Crockett, already famous as a frontiersman, storyteller 
and crack shot, and James Bowie, known for his distinctive knife.

Last stand: Mexican soldiers advance on the fort at the Alamo in the 1960 film

It has long been part of the Alamo legend that Crockett died fighting.

The legend was firmly established by 
the 1955 Disney TV show in which the hero was seen swinging an empty 
rifle as the hordes of Mexican soldiers closed in for the kill.

But in his book, 'Exodus from the Alamo,' Dr Tucker painted a much less glamorous ending.

Using recently discovered Mexican accounts of the battle, the historian wrote that the defenders of the Alamo in the war for Texan independence did not die defending their garrison under brilliant sunlight.

Instead, the Mexicans launched a surprise pre-dawn attack, climbing the walls under cover of darkness and causing mayhem in the fort while most of its defenders were still asleep.

Bowie is rumoured to have been bayoneted in his bed.

According to a diary kept by Colonel 
Jose Enrique de la Pena, an officer in Santa Anna's army, Crocket was 
captured with a handful of others and executed.

Although the accuracy of the diary is disputed, he claimed Crocket and his fellow prisoners were hacked to death with swords.

And most of the Mexican casualties inflicted within the fort were said to be the result of 'friendly fire.'

Evidence? The bound manuscript of Lieutenant Colonel Jose Enrique de la Pena, who fought at the Alamo. The contentious account claims Mexican soldiers captured Crockett and several others and hacked them to death

Dr Tucker claimed the myth grew over the years because Americans preferred to ignore the Mexican version of the battle in favour of a more heroic ending.

'A culture of chauvinism disregarded the accounts of the Mexicans. The power of the myth was so strong it transcended the truth,' he said.

He said his research showed the battle may have only lasted 20 minutes. It was 'but a small affair,' wrote the general who led the final assault.

Publishers Casemate said the book has received a hostile reception in Texas, where the story is said to embody the spirit of the state.

American hero: A contemporary picture of Davy Crockett

Born 1786 of Irish, Scottish, French and English descent, David 'Davy' Crockett grew up in east Tennessee.

He
ran away from home aged 13 and did not return until he was nearly 16 
after three years, in which he claimed to have roamed across Tennessee 
and learned his skills as a backwoodsman.

During
the 1813 Creek War, a conflict between Indian tribes and U.S. forces, 
Crockett was made a scout because of his hunting abilities, he is said 
to have supported the starving troops with game.

He was eventually discharged from service in 1814 but was elected Lieutenant Colonel in the Tennessee Militia on March 27, 1818.

In
1826 Crockett was elected to the United States House of Representatives
as a Jacksonian. As a Congressman, Crockett supported the rights of 
squatters, who were barred from buying land in the West without already 
owning property.

He 
also opposed President Andrew Jackson's Indian Removal Act, which sought
to evict Native Americans from swathes of the country.

Disillusioned with U.S. politics, Crockett left his home in Tennessee in 1835 to join the Texan uprising against Mexican rule.

On
January 14, 1836, Crockett and 65 other men signed an oath to the 
Provisional Government of Texas saying: 'I have taken the oath of 
government and have enrolled my name as a volunteer and will set out for
the Rio Grande in a few days with the volunteers from the United 
States.'

Crockett 
arrived at the Alamo on February 8. To the surprise of the men 
garrisoned there, on February 23 a Mexican army, arrived and laid seige.

All that is certain 
about the fate of David Crockett is that he died at the Alamo on March 6
when Mexican soldiers overran the fort.

@highlight

Americans cut down trying to escape pre-dawn attack

@highlight

Diary says Davy Crockett was captured and executed

@highlight

James Bowie was 'bayoneted in his bed'

@highlight

Hostile reception to new historical account in Texas