By
Daily Mail Reporter

A fox in a field of newborn lambs would be enough to worry any ewe.

But apparently not this one, who was pictured standing calmly beside the intruder as it watched lambs in the Scottish Borders.

In one shot a young lamb just a few weeks old is in the foreground in full view of the fox.

Best buddies: It looks almost as if the mother sheep is gunning for the fox, but she did nothing of the sort, and let the predator be

Adult mother sheep can be protective of their young and shepherds have told of seeing them lower their heads to butt a fox or usher it away from their new born.

But in this instance the adult sheep are totally unconcerned by the proximity of the fox and, to be fair, the fox doesn’t seem much bothered either.

The pictures were taken by Mal Young, 69, at a field near the village of Newstead, near Melrose, in the Scottish Borders recently.

Mr Young had been walking his Labrador dog along a lane next to the field when he spotted the fox.

He said: ‘It was a very strange sight. I saw the fox in the field and the sheep and lambs were not taking a blind bit of notice of it.

Just the three of us: The ewe, the fox and the newborn lamb all appeared to be happily 'grazing' on the field

Having a field day: The new friends were pictured near the village of Newstead, near Melrose, in the Scottish Borders

‘I have lived in the countryside for a long time and never seen anything like it.

'If there is a dog about the sheep normally go mad so I couldn’t understand why they would just be ignoring a natural predator like a fox, particularly as there were very young lambs in the field.

‘I watched the fox for a good five minutes hiding behind a gate so it couldn’t see me and managed to take some pictures.

‘The fox eventually ran off when two ladies came along the lane and I think it either saw them or picked up a scent.’

Mr Young said the fox appeared to be eating grass, like the sheep, although foxes eat a lot of worms as well so it may have been foraging.

The fox and sheep appeared to take no notice of each other as they moved across the field

@highlight

A fox was pictured among the lambs - and the ewe did nothing

@highlight

Mother sheep did not seem bothered about the fanged guest

@highlight

Pictured in a field in Melrose, near Scottish Borders