Kerry Kennedy may agree to a plea deal over driving while drugged charges stemming from a 2012 accident so she can continue her extensive human rights work.

Kennedy, 54, is afraid a conviction would bring with it restrictions that would curtail her international travels – she has visited several dozen countries on humanitarian missions.

The plea deal was previously discussed between her legal team and prosecutors before being shelved, but her attorneys have brought it back to the table with her trial slated to start Monday, according to the New York Daily News.

Other priorities: Kerry Kennedy addressed the media at the European Parliament building in Brussels last week during a jury selection for Monday's trial

Lawyers originally tabled the deal while preparing a defense explaining former Senator Robert F Kennedy’s daughter took Ambien by mistake – she meant to take thyroid medication, sources told the paper.

‘Our defense in this case is that Kerry Kennedy did not knowingly and intentionally ingest those sleeping pills,’ her lawyer explained Friday in court.

‘The pills are very similar,’ he added. ‘She took what she thought was her thyroid medication.’

The former wife of current New York Governor Andrew Cuomo, Kennedy was travelling between the Western Sahara and Brussels, Belgium during last week’s jury selection process, sources said.

Kennedy faces a misdemeanor charge of driving while impaired by drugs after colliding July 13, 2012 with a tractor trailer on a suburban New York highway, authorities said.

In the spotlight: Kerry Kennedy speaking to the media outside the North Castle Justice Court after pleading not guilty to drug-impaired driving charge after her July 17, 2012 arraignment

She fled the scene of the accident and subsequently tested positive for Ambien several hours later, police said at the time.

There were no injuries in the crash, which Kennedy told cops she did not remember, and the only damage was a flat tire to her 2008 Lexus SUV.

Her legal team told the Daily News she is ready to take the stand in her own defense if need be.

A Westchester County District Attorney’s Office spokesperson told the paper that authorities are ready for trial.

‘We will be presenting our case on Monday morning in court.’

If convicted, Kennedy could also lose her driver's license for up to six months.

@highlight

Kerry Kennedy faces a misdemeanor driving while under the influence of drugs charge

@highlight

She is accused of taking sleeping pills before colliding with a tractor trailer and fleeing the scene of the accident

@highlight

Kennedy is considering the plea deal over worries a conviction would hamper her humanitarian mission travels