The chief executive of SeaWorld, has resigned following low visitor numbers in the wake of a 2013 film, Blackfish, which criticised its treatment of killer whales 

SeaWorld Entertainment Inc. said Thursday Jim Atchison is stepping down as head of the company and named its chairman as interim leader.

Attendance at its theme parks has been weak since the recession and has dropped in three of the past four quarters.

SeaWorld has also been battling negative publicity since the release of 'Blackfish' last year, a documentary that suggested its treatment of animals may have led to the death of trainers.

SeaWorld has been trying to combat the decline with a turnaround effort.

It said Thursday that it will eliminate an unspecified number of jobs as part of previously announced cost cuts, which are expected to save $50 million annually.

Scroll down for video 

Resignation: SeaWorld Entertainment Inc. said Thursday that its CEO Jim Atchison (seen in 2010) is stepping down as head of the company and named its chairman as interim leader

Image crisis: 'Blackfish' suggested SeaWorld's treatment of animals may have led to the death of trainers. Tilikum the whale, who features prominently in the film and killed a trainer, is seen here

The company would not say how many jobs it planned to cut.

Jim Atchison has served as CEO and president since 2009.

He will become vice chairman and will be nominated to the board of its independent nonprofit conservation fund.

The Orlando Sentinel, citing a SEC filing, reported that Atchison's exit package includes a payment of $2.4million and a $440,000 consulting fee for three years. 

In a company release, Atchison said 'It has been an honor to lead SeaWorld. I am so proud of this Company and our dedicated team members. I look forward to serving as Vice Chairman and continuing to work with the Board, David, and our exceptional team to assure a smooth transition.'

Chairman David D'Alessandro will take over as interim CEO January 15 and serve until a permanent replacement is found.

 D'Alessandro said in the release 'On behalf of the entire Board, I'd like to thank Jim for his contributions to the Company and express our ongoing support for our long-term strategy. Jim has helped the Company realize its vision of becoming a leader in the theme park industry, one of the world's foremost zoological organizations and a global leader in animal care.

New leadership: Chairman David D'Alessandro will take over as interim CEO January 15 and serve until a permanent replacement is found. Shamu and another whale are seen right 

He continued 'We remain committed to our growth agenda and enhancing value for our shareholders. The Board intends to complete the search process deliberately and thoughtfully to find the right individual with the experience and qualifications to lead the Company into the future.'

The company on Thursday also appointed two new directors to its board: Ellen Tauscher, a former congresswoman from California, and former advertising executive William Gray. 

Gray has also been a senior adviser to Blackstone, an investment firm and minority shareholder in SeaWorld.

Shares of SeaWorld, which operates 11 theme parks across the country, rose 16 cents in extended trading.

Its stock closed Thursday up 45 cents to $16.09.

The Orlando, Florida-based company's shares have lost about 45 percent in the past year.

Gabriela Cowperthwaite, Blackfish's director, told The Hollywood Reporter Thursday 'As far as the restructuring, seems like they're rearranging chairs on the Titanic. I don't hear that they're shifting in step with an informed public. Meaningful change would involve sea sanctuaries and an entire shift toward rehab release programs. But If the new guard wants to shift the paradigm, I'm all ears.' 

 

@highlight

SeaWorld Entertainment Inc. said Thursday that its CEO is stepping down as head of the company and named its chairman as interim leader

@highlight

Attendance at its theme parks has been weak since the recession and has dropped in three of the past four quarters

@highlight

SeaWorld has also been battling negative publicity since the release of 'Blackfish' last year

@highlight

The documentary that suggested SeaWorld's treatment of animals may have led to the death of trainers