By
Matt Chorley, Mailonline Political Editor

PUBLISHED:
  
  
      11:17 EST, 11 March 2014
    
  

 | 
  UPDATED:
  
  
      12:14 EST, 11 March 2014

Interest rates could rise in months before the general election, regeardles on the impact on voters, Mark Carney revealed today.

The Bank of England governor said it would be ‘a welcome time’ when rates do rise from their record lows, but other factors would play a part in deciding when to begin an increase.

Mr Carney struck an upbeat tone, claiming the ‘end of the recovery is in progress’ but Britain will continue to face ‘extraordinary times’ for many years.

Bank of England governor Mark Carney told the Treasury select committee it would be a 'welcome time' when rates do rise

Bank of England interest rates have been at 0.5 per cent for more than five years as a result of the financial crash and the recession which followed.

Mr Carney had set a target of unemployment falling to 7 per cent before he would consider increasing the cost of borrowing, but six months later strong jobs growth meant that figure has almost been reached already.

Today he argued that the better-than-expected recovery would mean the prospect of a rise in the cost of borrowing was now a ‘welcome’ possibility.

But he rejected the idea that the timing of the general electon, due on May 7, 2015, would play a part.

A rise in interest rates ahead of polling day would be a boost for savers who have seen £300billion  wiped off the value of their nest eggs.

There is a 'distinct possibility' that the Royal Bank of Scotland would have to move outside of Scotland if voters back independence, Mark Carney warned.

MPs were also told that the rest of the UK was likely to end up bailing out Scotland in the event of a crisis if there was a currency union even if there were explicit guarantees written into an agreement ruling out such an event.

European laws that require banks to have their head offices in the same member state as their registered offices would be likely to hit Scotland, the Treasury select committee heard.

Asked if RBS would have to move to the remaining UK if an independent Scotland joined the EU, Mr Carney said: 'It's a distinct possibility but I shouldn't prejudge it.

'It depends on their arrangements as well, if they were to adjust more into Scotland the minor management of the institution.'

It came amid claims an independent Scotland could face a deficit at least £3 billion greater than Alex Salmond has claimed.

The Scottish Government has estimated that the country would have a deficit of 3.2 per cent of GDP, or £5.5 billion, but that figure is up to 2.2 per lower than projections by other organisations including think tanks, Citi Group and the Treasury.

Scottish Secretary Alistair Carmichael said Mr  Salmond's position was 'bereft of any credibility' as he urged the nation not to 'walk away from one of the most successful political, economic and social unions that the world has ever seen'.

But homeowners could suddenly find 
themselves faced with bigger mortgage bills as they ponder whether they 
want David Cameron or Ed Miliband in Number 10.

Earlier
 this year Martin Weale, a member of the Monetary Policy Committee, 
suggested it would be ‘difficult’ for rates to rise during the election 
campaign.

But Mr Carney 
insisted the timing would not be affected by politics. He told MPs: 
‘When the time comes - a welcome time - to raise rates, we expect it to 
be gradual and the degree to be limited

‘We
 will still be living in extraordinary times a few years down the road,"
 he added, referring to the slow recovery in Europe, emerging market 
turmoil and higher borrowing costs in financial markets.'

The central bank boss told the Treasury Select Committee his flagship forward guidance policy had helped drive the bounce back in the economy, despite having to abandon linking rates to unemployment after just six months.

Committee chairman Andrew Tyrie said the Bank appeared to be ‘back to where it started’ with rate-setting based on a variety of economic indicators, as it was before forward guidance was first introduced last August.

The pledge to link rates to unemployment had been well understood by businesses, giving them confidence to make hiring and spending decisions, which has in turn boosted the recovery, he said.

Mr Carney added: ‘We are moving to a period where the end of the recovery is in progress and the start of expansion should happen this year and we are moving to a period where the more conventional operation of monetary policy is a possibility, which is welcome.’

He admitted the Bank's forecasts had been woefully wrong, having first predicted unemployment would not reach 7 per cent until 2016 - a threshold that is set to be hit within months.

It has been holding an internal review of its forecasting capability and is set to report the findings next week, he said.

The Bank last week held rates once more, marking the five-year anniversary of its decision to slash rates to the historic low of 0.5 per cent.

But members of the MPC have repeatedly signalled that rates may rise next year as the economic recovery picks up pace, with the market expecting a hike at the start of the second quarter.

Shadow chancellor Ed Balls warned that Mr Carney may be forced to raise interest rates earlier than he wishes by the ‘lopsided’ housing market, which has seen prices rise much faster in London and the South East than in other parts of the country.

Mr Balls urged the Government to build more houses to bring demand for homes more in line with supply.

And he called for a cut in the £600,000 limit for support under the Help to Buy scheme.

@highlight

Bank of England Governor says it will be a 'welcome time' when rates rise

@highlight

Bank rate has been at record low of 0.5% for more than five years

@highlight

Savers have lost £300billion in interest but mortgages have remained low