Genghis Khan, pictured in this 1780 portrait by Pierre Duflos, expanded the Mongol Empire in the 13th century - a time of unusual wet and warm weather

Scroll down for video

He was one of the most feared warriors in history, waging bloody war across Asia and Europe.

But Genghis Khan’s 13th-century rampage may have never happened had it not been for a spell of good weather.

The leader of the Mongol armies created a vast empire that eventually stretched across China, India, Russia and Eastern Europe.

Historians used to think his armies of nomadic horsemen were fleeing the bleak, cold and dry Mongolian plains for warmer regions.

But now scientists have discovered that the rise of the Mongol Empire coincided with a 14-year spell of weather that was the warmest and wettest for 1,000 years.

The academics, from Columbia University in New York, discovered the weather anomaly by studying the rings of ancient trees.

They think the conditions created those needed for a boost in lush growth of grass, which would have fuelled the soldiers' horses and fattened their livestock.

The good weather lasted from 1211 to 1225 - the exact period when Genghis Khan and his armies rose to prominence.

Amy Hessl, co-author of the study published in the journal Proceedings of the National Academy of Sciences, said: ‘The transition from extreme drought to extreme moisture right then strongly suggests that climate played a role in human events.

‘It wasn’t the only thing, but it must have created the ideal conditions for a charismatic leader to emerge out of the chaos, develop an army and concentrate power.

‘Where it’s arid, unusual moisture creates unusual plant productivity, and that translates into horsepower. Genghis was literally able to ride that wave.’

Researchers analysed 17 trees found in the Khangai Mountains in Mongolia, marked at A, to chart a yearly record of rainfall back to 658 AD. They claim that due to the warm and wet weather during Genghis' reign, there would have been an unusual increase in grass production, which would have fuelled a boom in livestock

Statue of Genghis Khan in the Tov Province, Mongolia. Originally known as Temujin of the Borjigin, legend has it Genghis was born holding a clot of blood in his hand. His father was Khan, or emperor, of a small tribe but was murdered when Temujin was still young. Genghis conquered almost four times the lands of Alexander the Great

Before Khan rose to power the Mongol tribes had been racked by disarray and internal warfare.

In the early 1200s he united the tribes, creating a military state that invaded its neighbours and expanded, soon ruling most of what would become modern Korea, China, Russia, eastern Europe, southeast Asia, Persia and India.

Khan made himself master of half the known world, and inspired mankind with a fear that lasted for generations.

He was a prolific lover, fathering hundreds of children across his territories. Some scientists think he has 16 million male descendants alive today.

Genghis Khan was the founder and Great Khan of the Mongol Empire. 

In the early 1200s he united the 
tribes, creating a military state that invaded its neighbours and 
expanded, soon ruling most of what would become modern Korea, China, 
Russia, eastern Europe, southeast Asia, Persia and India.

Khan made himself master of half the known world, and inspired mankind with a fear that lasted for generations.

He
 was a prolific lover, fathering hundreds of children across his 
territories. Some scientists think he has 16 million male descendants 
alive today.

By the time he died in August 1227, the Mongol Empire covered a vast part of Central Asia and China.

Originally known as Temüjin of the Borjigin, legend has it Genghis was born holding a clot of blood in his hand. 

His father was Khan, or emperor, of a small tribe but was murdered when Temüjin was still young.

The new tribal leader wanted nothing to do with Temujin's family, so with his mother and five other children, Temüjin was cast out and left to die.

In all, Genghis conquered almost four times the lands of Alexander the Great. He is still revered in Mongolia and in parts of China.

The empire eventually fragmented, but the Mongols’ vast geographic reach and their inventions survived.

Their ideas included an international postal system, organized agriculture research and a civil service based on merit.

Neil Pederson, who co-wrote the paper, said: ‘Before fossil fuels, grass and ingenuity were the fuels for the Mongols and the cultures around them.

‘Energy flows from the bottom of an ecosystem, up the ladder to human society.

Genghis Khan was the founder and Great Khan of the Mongol Empire, pictured. After he united nomadic tribes in Asia he founded the Mongol Empire and began invading the rest of the continent of Eurasia. By the time he died in August 1227, the Mongol Empire covered a vast part of Central Asia and China

‘Even today, many people in Mongolia live just like their ancestors did.’

The researchers said the trees, some of them more than 1,000 years old, gave them an indication of what the future could hold for the region, with drought and other extreme weather likely to become more common in central Asia.

‘This last big drought is an example of what may happen in the future, not just in Mongolia but in a lot of inner Asia,’ said Mr Pederson.

‘The heat is a double whammy - even if rainfall doesn't change, the landscape is going to get drier.’

Other historical events that studies say were affected by climate include the disappearance of the Maya, the expansion and fall of Roman imperial power and the 13th-century collapse of south east Asia's Angkor civilisation.

 

@highlight

Researchers from West Virginia analysed trees in the Khangai Mountains

@highlight

Using tree-rings they were able to chart yearly rainfall back to 658 AD

@highlight

Between 1211 and 1225 - the exact time of the Mongols' rise - central Mongolia saw one of its wettest, and warmest, periods for 1,000 years

@highlight

Researchers claim this weather caused an increase in grass production

@highlight

This in turn created a boom in yaks, cattle, sheep and other livestock

@highlight

This would have enabled Khan to 'travel with a mobile meat supply' 