By 
Daily Mail Reporter

PUBLISHED:

01:23 EST, 17 April 2013


| 

UPDATED:

14:09 EST, 17 April 2013

A South Carolina woman and her dog got a shaky wake-up call after nearly walking into a 12-foot alligator lying mere feet outside her front door.

Diana Andrews of Hilton Head Island says she was taking her small dog out for a walk around 5.50am on Friday when she stepped two to three feet away from the 1,000-pound creature.

'I was terrified, I was screaming and shaking, at the same time, trying to find the phone to call security,' Diana Andrews told WSAV.

SCROLL DOWN FOR VIDEO

Big surprise: This 12-foot long alligator was found lying just feet from a South Carolina couple's front porch last week

Tied up: The alligator that weighed 1,000 pounds, is seen tied up with ropes and electrical tape over its massive jaws

Tied up: The alligator that weighed 1,000 pounds, is seen tied up with ropes as well as a rag over its eyes

'I figured they would just come and take it away, but they said it was too big and that I needed to call a professional,' she said.

In the meantime Mrs Andrews desperately called for her husband, Arthur Andrew's help, who went out to see the creature for himself.

He first tried splashing it with water, hoping that would drive it away.

When that didn't work, 'I ran back in the house!' he told the New York Daily News.

Nearly three hours later someone with Critter Management Inc arrived to tie up the animal but the process was momentarily stalled - after realizing they’d need backup.

Wranglers: Critter Management had a difficult time wrangling the thousand-pound gator

Eventually after extra sets of hands arrived the creature was seen tied to a tree by several ropes before carted off.

The animal had to be euthanized due to its massive size, according to South Carolina law.

The Andrews say they regularly spot alligators in the lagoon behind their home, but they rarely if ever go past the bank.

'This is mating season and they do tend to wander, and they can travel a pretty significant distance in the course of one evening,' Mr Andrews acknowledged.

Big job: Nearly three hours later someone with Critter Management Inc arrived to tie up the animal but the process was momentarily stalled after they realized they¿d need backup

'They were here before we were, so there's really nothing we can do,' he added.

Alligators can be found from the most southern tip of Texas to the most northeastern part of North Carolina, according to the state's Department of Natural Resources.

Male alligators can grow up to 16 feet in length with females up to 10 feet

Annually there are around 250-300 problematic alligators in the state that are removed and euthanized.

@highlight

Alligator weighing 1,000 pounds was tied up in Hilton Head Island before removed several hours later from the property