 It is set to be a unique airport - one with no pilots.

The US Army has awarded a $33 million contract to build the first drone airport at Fort Bliss in Texas.

It will have more than a mile of runways for drones, along with a maintenance hanger to look after them.

The 'Warrior' Gray Eagle drone will be one of two flown at the new airport. The Army’s largest drone, measuring 29 feet long, with a wingspan of just over 56 feet, it can operate for 36 hours at altitudes up to 25,000 feet, with an operating range of 200 nautical miles.

The Gray Eagle, the Army’s largest drone, is a long-range, medium altitude system used for intelligence, surveillance and reconnaissance, attack, air support, IED detection and destruction, and as a communications hub.

It can also be used to jam enemy communications, and is an updated version of the Reaper drone. 

Measuring 29 feet long, with a wingspan of just over 56 feet, 

It can operate for 36 hours at altitudes up to 25,000 feet, with an operating range of 200 nautical miles.

The airport, according to Defence Systems, will include a 150-acre unmanned aircraft launch and recovery complex at Fort Bliss for Grey Eagle and Shadow UAS.

According to the official US Army documents, it will include 'A firm-fixed price construction contract for the construction of an Unmanned Aerial Vehicle (UAV) launch and recovery complex within restricted airspace.

'Primary facilities include Standard Design UAV Maintenance Hangar with associated maintenance shops, administrative space, storage space, 5-ton bridge crane, oil/water separator, aircraft container and forklift storage, UAV runway, taxiway, access apron, oil and hazardous waste storage buildings, vehicle storage facilities, organizational vehicle parking, and overhead protection/canopy.'

The complex will include a 50,000-square-foot unmanned aircraft maintenance hangar and more than a mile of runways, aprons, and taxiways, according to an announcement from the company.

Two types of drone will be used at the base - the Gray Eagle and Shadow. 

The runways will include a 5,000-foot runway for the Grey Eagle and a 1,000-foot runway for the smaller Shadow drone. 

The airport will be fenced and secured, and the Army said all operations will take place in restricted airspace. 

Plans for the new airport reveal a maintenance areas where drones can be stored and worked on

Fort Bliss, which hosts the 1st Armored Division, already accommodates a variety of ground vehicles, along with Apache and Black Hawk helicopters.

Fort Bliss is located in El Paso, Texas

Fort Bliss, which hosts the 1st Armored Division, already accommodates a variety of ground vehicles, along with Apache and Black Hawk helicopters.

It is also used to test military equipment, and for live fire tests and exercises. 

The Gray Eagle, the Army’s largest UAS, is a long-range, medium altitude system used for intelligence, surveillance and reconnaissance, attack, air support, IED detection and destruction, and as a communications hub. 

It can also be used to jam enemy communications, and is an updated version of the Reaper drone. 

Measuring 29 feet long, with a wingspan of just over 56 feet, 

It can operate for 36 hours at altitudes up to 25,000 feet, with an operating range of 200 nautical miles.

The smaller, catapult-launched Shadow is used for ISR, targeting and assessment.

The catapult-launched Shadow is used for ISR, targeting and assessment. 

The aircraft can see targets up to 125 kilometers away from the brigade tactical operations center, and recognize tactical vehicles up to 8,000 feet above the ground at more than 3.5 kilometers slant range, day or night. 

It’s just over 11 feet in length, with a wingspan of 14 feet, can fly for up to six hours at altitudes of up to 15,000 feet.

It lands by catching an arresting wire attached to disk brake drums.

 

@highlight

Airport will have five miles of runways and large hanger space in Texas

@highlight

Will be situated near existing Fort Bliss base on 150 acre site

@highlight

Grey Eagle and Shadow drones will take off and land from secret base 