A crazed gunman was shot dead  after he went on a deadly rampage, setting fire to his house, then fatally shooting a sheriff's deputy and wounding another when they arrived to tackle the blaze.

The man, who has not been named, was killed by a Tallahassee police officer who lived nearby.

He heard the shooting, threw on his bullet-proof vest, grabbed his gun and ran toward the house. 

Crime scene: Heavily-armed law enforcement officers stand at the site where a man set his house on fire and then fatally shot a sheriff's deputy and wounded another responding to the scene

Lt. James McQuaig of the Leon County Sheriff's Office said deputies and firefighters responded to the blaze about 10:15 a.m.

But as the first deputy approached the house, the man opened fire and he was fatally shot. 

The gunman then picked up the deputy's gun, walked down the street and used it to shoot a second deputy before he was fatally shot by other law enforcement officers, McQuaig said.

The wounded Deputy credits his vest for saving his life and his injuries are not believed to be life threatening.

Police have not yet released the name of the gunman who was killed, or the names of the wounded deputies.

However, the fire has been extinguished and crime scene investigators were seen going in and out of the house.

The house blaze was set near a gray and white house which sits on a corner in a middle-class neighborhood just outside the Tallahassee city limits. 

Property records show it was purchased in 2012 for $128,000. 

The shooting comes just days after a police shootout at Florida State University left a gunman dead after he wounded two students and an employee.  

Myron May, 31, an FSU alumnus, showed signs of mental health issues months before he opened fire at a campus library early Thursday.

 

 

  

 

@highlight

The man has not been named but was killed by a Tallahassee police officer

@highlight

Deputies and firefighters responded to the blaze about 10:15 a.m.

@highlight

As the first deputy approached the house, the man opened fire, killing him

@highlight

The gunman then picked up the deputy's gun and shot a second deputy 

@highlight

He was then fatally shot by other law enforcement officers, police said