By 
Rob Waugh

PUBLISHED:

08:09 EST, 2 April 2012


| 

UPDATED:

09:15 EST, 2 April 2012

IBM is designing a computer which will digest twice as much information every day as the entire internet, sifting through radio waves from space in an effort to unravel the origin of the universe.

The machine will be attached to a 1,900 square mile array of telescope antenna, and will be built to 'suck in' in radio telescope data which will 'see' 13 billion years into the past, back to the dawn of the universe and the Big Bang.

The machine will be millions of times more powerful than the fastest PCs today - and will deal with 100 times more information than the output of the Large Hadron Collider.

The machine will be attached to a 1,900 square mile array of telescope antenna, and will be built to 'suck in' in radio telescope data which will 'see' 13 billion years into the past, back to the dawn of the universe and the Big Bang

The amount of data gathered by the Square Kilometre Array's dishes will be twice the traffic on the entire internet - and 100 times bigger than the output of the Large Hadron Collider

In Douglas Adams' Hitchhiker's Guide to the Galaxy an alien civilisation builds a huge computer to 'answer' the great question of the universe. Sadly, the answer turns out to be '42'

Ton Engbersen of IBM resarch says, 'If you take the current global daily Internet traffic and multiply it by two, you are in the range of the data set that the Square Kilometre Array radio telescope will be collecting every day.'

Upon completion in 2024, the telescope will be used to explore evolving galaxies, dark matter and even the very origins of the universe dating back more than 13 billion years.

IBM is to investigate using 3D 'stacks' of computer chips to achieve the enormous computing power required by the Square Kilometre Array.

This extremely powerful survey telescope will have millions of antennas to collect radio signals, forming a collection area equivalent to one square kilometre but spanning a huge surface area - approximately the width of the continental United States.

The SKA will be 50 times more sensitive than any former radio device and more than 10,000 times faster than today’s instruments.

The SKA is expected to produce a few Exabytes of data per day for a single beam per one square kilometer. After processing this data the expectation is that per year between 300 and 1500 Petabytes of data need to be stored.

In comparison, the approximately 15 Petabytes produced by the large hadron collider at CERN peryear of operation is approximately 10 to 100 times less than the envisioned capacity of SKA.

This extremely powerful survey telescope will have millions of antennas to collect radio signals, forming a collection area equivalent to one square kilometre but spanning a huge surface area - approximately the width of the continental United States

IBM is researching technologies such as '3D' computer chips to achieve the huge computing power required for the Square Kilometre Array

The directors of the Square Kilometre Array project are to 
meet in Amsterdam on 3 April to discuss the location of the huge 
telescope, scattered across 1,900 square miles of Earth's surface.

It 
will start building in 2016.

'It
will have a deep impact on the way we perceive our place in the 
universe and how we understand its history and its future,' says Michiel
van Haarlem, interim director general of the SKA project.'We know we are going to discover things.'

The
SKA will consist of thousands of dishes across 1,900 miles, with a 
total surface area of one square kilometre, that will provide so much 
data that one astronomer has declared it will completely change our view
of the universe.

Dr Ian Griffin, from the UK 
Association of Science and Discovery Centres, told MailOnline: ‘The SKA 
project will provide astronomers with a fantastic new tool which may 
well revolutionise our understanding of the universe.

‘With its huge area the telescope 
will show incredibly fine detail in galaxies, help test the theory of 
relativity by studying exciting and mysterious objects like black holes 
and allow astronomers to learn more about the early history of the 
universe.'

Numbers game: This artist's impression shows the SKA's dishes, which will scan space for electromagnetic radiation - and hopefully reveal the universe's secrets

Sensitive: The SKA's dishes will be able to detect an airport radar on a planet 50 light years away

The final location for the Square Kilometer Array has yet to be decided

The
scientific community also believe that the SKA represents our best ever
chance of finding out if there’s life beyond our solar system.

To
do this will require ground-breaking technology. The SKA’s 15m-dishes, 
which will detect electromagnetic radiation emitted by objects in space,
will be the most sensitive ever built - able to detect an airport radar
on a planet 50 light years away.

These
dishes will be complemented by low and medium frequency aperture 
arrays, which provide a large field of view and are capable of observing
more than one part of the sky at once.

Medium frequency aperture arrays: These are capable of scanning more than one part of the sky at once

Space-aged kit: An artist's impression of SKA's low-frequency aperture arrays

Good spread: This graphic illustrates how the dishes and apertures will be arranged as they scan the heavens

Heavens above: SKA will peer deep into space telling us about black holes, how stars are born and if there is alien life out there

It will be carried on enough optical fibre cable of such quantity that it could be wrapped twice around the world.

As yet, a location for it hasn’t been decided, but Southern Africa and Australia are both n the reckoning.

They
all offer areas with ideal conditions for telescopes, which must be 
well clear of electronic interference, such as that generated by mobile 
phones.

It’s hoped that construction will begin in 2016, with the dishes coming online eight years later.

A prototype of SKA called KAT-7, which consists of seven 16-metre dishes, is undergoing testing in South Africa's Karoo desert.

Spaced out: The KAT-7 prototype in South Africa's Karoo Desert

@highlight

Machine will process more than an 'exabyte' of data every day - more than the entire internet, and enough to fill 15 million 64GB iPods every day

@highlight

More powerful than a million of today's fastest PCs

@highlight

Attached to huge radio telescope built to 'see back' to dawn of universe 13 billion years ago

@highlight

Machine will output 100 times more information than Large Hadron Collider