By 
Graham Smith

Last updated at 5:23 PM on 15th December 2011

Two sports fans who stole an estimated 98,000 litres of water from a fire hydrant to create an ice hockey rink in their back garden have been arrested.

Tony Nelin and Timmy Ryan, both 20, used a fireman's hose to link up a school hydrant with the makeshift, and almost full-size, rink in Tinley Park, Illinois.

The 250ft-long hosepipe, which was borrowed from a relative who was a firefighter, trailed though woods to the property.

Scroll down for video

From left: Ice hockey fans Ken Schmidt, Tony Nelin, Jake Maas and Timmy Ryan sit alongside their homemade rink in Tinley Park, Illinois. Nelin and Ryan are scheduled to appear in court next month charged with stealing 98,000 litres of water from a school fire hydrant

Ambitious project: Tony Nelin and Timmy Ryan, both 20, used a fireman's hose to link up a school hydrant with the makeshift, and almost full-size, rink

But a school caretaker who spotted the hose attached to the hydrant called police on Sunday night.

Officers followed the hose through a wooded area until they reached the partially-frozen 91ft by 43ft rink.

Two other friends who helped construct the rink did not receive citations.

Nelin told the Chicago Tribune: 'We had good intentions. We just wanted to do something productive for the winter instead of sit on the couch and play video games.'

The pair are due in court on January 26, where police believe they are likely to be fined and ordered to pay for the estimated $127.44 (£82.22) of water they used.

But in a gesture worthy of the season of goodwill a stranger who read about their plight in a local newspaper yesterday volunteered to pay any fines and legal costs Nelin and Ryan might accumulate.

Heart surgeon Brian Foy, of Burr Ridge, Illinois, said he is happy to pay and expects the costs to be less than $1,000 (£645).

When police were called to investigate the mysterious hose linked to a school fire hydrant, they trailed it through these woods and up to the ice rink

Repairs needed: Warmer weather has caused the rink to start melting, while water has drained away after police stakes used to measure its dimensions ripped small holes in the tarpaulin

The Good Samaritan said: 'I don't want this to put a big damper on the thing they are excited about and worked so hard on.

'I told them if there's a fine that comes from this, I'll take care of it.'

Mr Foy decided to come forward with his generous offer because the young men were only trying to have some healthy fun outdoors.

He added: 'I know the police have to do what they have to do, but probably they could have accomplished the same thing by saying, "Hey, guys, that's not a good idea."'

The rink has so far taken the hockey fans two weeks to build and has cost $350 (£225) in raw materials.

Nelin said the group still plans to finish filling the rink up with water - but this time using the garden hose.

Adding to their problems are small holes in the rink's tarpaulin, made when police used stakes to measure its dimensions.

Nelin said: 'We lost a lot of water. But we've gone through so much with this, we really want to play on it.'

View more videos at: http://nbcchicago.com.

@highlight

Stolen water for rink in Tinley Park, Illinois, is estimated to have cost $127

@highlight

Good Samaritan has stepped forward offering to pay water and court costs