Liverpool fans might be missing Luis Suarez but his replacement Mario Balotelli is making sure the Barcelona striker is gone, but not forgotten.

Balotelli, who was signed in the summer for £16million to fill the hole left by Suarez's Anfield departure, posted a picture to his Instagram account of his arm being 'bitten' by the Uruguayan.

The picture, which is an adaptation of one taken by an American fan this summer, shows Balotelli with his arm in the Uruguayan's mouth on a billboard - however the Italian striker deleted it after just a few minutes.

VIDEO Scroll down to see more of Mario Balotelli's antics in his new advert

Mario Balotelli's mocked up picture, pretending to show Luis Suarez's biting his arm

The original picture was taken by a man wearing a USA shirt, and has been adapted by the Italian striker

Suarez's face appeared on billboards all over the world before the World Cup after his excellent season

Suarez was given a lengthy ban after biting Italy defender Giorgio Chiellini during the World Cup

Balotelli posted the picture, onto which he had super-imposed his own head, with the message 'selfie with the crack! #luissuarez luckily my friend, and give some luck to me too'

Unfortunately for the wise-cracking Balotelli, he has been toothless in front of goal since arriving at Anfield. 

The Italian striker is yet to score in the league for Liverpool and has been out injured since early November.

Former Liverpool striker Suarez, who was the Premier League player of the season last year, was banned for four months after biting Giorgio Chiellini at the World Cup.

Balotelli has not been impressive  since arriving this summer, and is yet to score a Premier League goal

Luis Suarez is beginning to adapt to life at Barcelona after his move from Liverpool and a four month ban

 

 

@highlight

Mario Balotelli posts fake picture of Suarez biting him to Instagram

@highlight

Italian striker asks Barca star for luck 

@highlight

Balotelli later deleted the post on both Twitter and Instagram 

@highlight

Balotelli is yet to score for Liverpool in the Premier League since his move 