Former Premier League referee Mark Halsey has slammed the FA’s decision to put Jon Moss in charge of the FA Cup final instead of Mark Clattenburg.

Halsey said the English game would be a ‘laughing stock’ over the decision to ignore Clattenburg, one of only two English referees in the UEFA elite ranks — for the final between Aston Villa and Arsenal on May 30.

‘Greg Dyke (Chairman of the FA) has got to look at the appointment process for the FA Cup referee because, frankly, it’s a joke,’ said Halsey.

Mark Halsey has slammed the decision to overlook Mark Clattenburg (above) for the FA Cup final on May 30

Former Premier League referee Halsey (middle) has  called the Football Association's decision 'a joke'

‘I don’t blame Jon Moss. But is he the best man for the job? Absolutely not.

‘It’s clear Mark Clattenburg should be in charge. He’s consistently our outstanding referee who proves himself on the biggest stage.’

Halsey thinks Clattenburg, who has never refereed an FA Cup final, has been overlooked as The Professional Game Match Officials Board (PGMO) would prefer Martin Atkinson to go to Euro 2016 next summer.

‘We’ll be a laughing stock around the world,’ Halsey wrote on sports networking site Kicca. ‘I don’t think the hierarchy want Clattenburg to go the European Championship next summer. This is their way of sending out a message to UEFA that Clattenburg isn’t our top ref.’

Halsey also said the English game would be a ‘laughing stock’ over the decision to ignore Clattenburg 

Jon Moss will take charge of FA Cup final at Wembley between Arsenal and Aston Villa

@highlight

Jon Moss will take charge of FA Cup final between Arsenal and Aston Villa

@highlight

Mark Halsey has slammed the FA for overlooking Mark Clattenburg

@highlight

Former Premier League referee Halsey has called the decision 'a joke'