By
Helen Pow

A Houston firefighter has been suspended after he complained on his Facebook page about having to search for a 'drunk Mexican' who drowned in a lake last Friday.

Victor Gonzalez's daughter said she was devastated when she saw Kerry Williams' alleged racist remarks about her 47-year-old father who jumped into Lake Houston while boating with a friend and failed to resurface.

His body was recovered Saturday afternoon after an intensive search. 

Scroll down for video

Victim: Victor Gonzalez, pictured, drowned Friday when he jumped off a friend's boat in Lake Houston and didn't resurface

Offensive: Kerry Williams has been relieved of duty pending an investigation into his racist Facebook post, pictured

At 1:37 a.m. Saturday, Williams, an emergency medical technician, allegedly posted: 'So 45 mins after afore mentioned "drunk Mexican" jumped from his boat we go searching. An hour later HPD dive team and helicopter show up. We are done with our search no body recover and no "drunk Mexican."'

'When I saw it, I was devastated,' Gracie Gonzalez, the victim's daughter, told the Houston Chronicle. 'It makes the whole department look bad.'

She added to ABC News: 'How dare you sit there and talk about my father like that? There's no words to describe the hurt I feel because you made the situation worse.'

Williams has been relieved of duty, but is still getting paid in an administrative position while the department investigates the claims.

According to ABC, Williams tried to defend himself saying the victim's friend had referred to him that way, which is why he put it in quotes.

However, the friend, Thomas Watson, who called 911 disputes that.

Devastated: The victim's daughter Gracie Gonzalez, pictured, said she was devastated when she saw the post

Suspended: Williams has been relieved of duty, but is still getting paid in an administrative position while the department investigates the claims. The victim is pictured above on the day of his death

'I did not 
tell anyone and wouldn't have told anyone he was a drunk Mexican. He was
 a good friend of mine,' Watson told the TV station.

This has further angered the Gonzalez family.

'He made a racial slur,' she said. 'And now he gets a mini-vacation while being investigated? What more investigation do they need to do?'

She thanked other first responders for their efforts to rescue her father, but labelled the department's response to Williams' hurtful comments as tepid.

'There's no telling how many other people he's done this to,' she told the Chronicle. 'I feel like (the response) is a slap in the face.'

Williams has worked for HFD since 2003.

Fire officials said in a statement that they 'take violations of this nature very seriously.'

'Our thoughts and prayers go out to the family of the victim. Comments like these are not a reflection of the nearly 4000 men and women of the HFD who perform their jobs everyday with courage and compassion,' the statement reads.

@highlight

Victor Gonzalez's daughter said she was devastated when she saw Houston firefighter Kerry Williams' alleged racist remarks

@highlight

Her 47-year-old father, who jumped into Lake Houston while boating with a friend and failed to resurface

@highlight

His body was recovered Saturday afternoon after an intensive search

@highlight

At 1:37 a.m. Saturday, Williams, an emergency medical technician, allegedly complained about searching for the 'drunk Mexican' on his Facebook account

@highlight

He has been suspended with pay while an investigation is conducted