Healthy middle-aged people should be encouraged to take low-dose aspirin every day to ward off cancer, a leading scientist has said.

A major review of trials and studies has shown long-term use of the drug cuts the risk of developing major cancers and dying from them by around a third.

And those with heart problems already taking a low dose to prevent recurrence of their condition would also gain from its anti-cancer properties.

Scroll for down for video

A major review of trials and studies has shown long-term use of aspirin cuts the risk of developing major cancers and dying from them by around a third (file picture)  

If everyone in the UK aged 50 to 64 took aspirin for ten years it would save 6,000 lives a year – 4,000 men and 2,000 women.

An estimated 130,357 cancer deaths could be avoided over two decades plus 9,473 fatal heart attacks in those who had not previously suffered heart problems.

The downside is that widespread use of aspirin would be expected to cause just under 18,000 deaths over 20 years, mainly due to internal bleeding and strokes, some of the potentially fatal side-effects of taking the drug.

However, scientists calculated that many more Britons would benefit than suffer side-effects. 

For every 1,000 people taking aspirin for a decade to ward off cancer, there would be 17 lives saved and two deaths caused. 

The team led by Professor Jack Cuzick, head of the Centre for Cancer Prevention at Queen Mary, University of London, said a daily dose of 75mg – a quarter of the size of a standard 300mg pill – is enough to help ward off a string of cancers.

Professor Jack Cuzick (above) led the study which found a daily dose of aspirin could be beneficial

Professor Cuzick said further research was needed but he believed the time had come for GPs to talk to their patients about it. 

‘I think they should recommend it,’ he said.Professor Cuzick’s team found the biggest impact of taking the drug for ten years was in cutting rates and deaths from digestive tract cancers, with rates of bowel cancer down by 35 per cent and deaths by 40 per cent.

Similarly, rates of stomach and oesophageal cancer were cut by 30 per cent and deaths by 35 per cent and 50 per cent respectively. 

Aspirin has less effect on other cancers, but lowered lung and prostate cancer rates by 5 per cent and 10 per cent, and deaths from both by 15 per cent. 

It also reduced breast cancer rates by 10 per cent and deaths by 5 per cent.

Aspirin use also cut heart attack risk by 18 per cent, resulting in 5 per cent fewer heart attack deaths.

Overall, rates of serious or fatal bleeding in the gut due to the blood-thinning effects of aspirin were very low under the age of 70, but increased sharply after that age.

The drug also raised the risk of a peptic ulcer by 30 per cent to 60 per cent, and the chances of dying from a haemorrhagic stroke by a fifth.

Professor Cuzick, whose study is published in the Annals of Oncology journal, said: ‘Whilst there are some serious side effects that can’t be ignored, taking aspirin daily looks to be the most important thing we can do to reduce cancer after stopping smoking and reducing obesity.’

He also stressed that no one should take aspirin every day without speaking first to their GP.

 

@highlight

Major review of studies found long-term use of aspirin can cut risk of cancer

@highlight

University of London professor Jack Cuzick said 75mg daily dose  is enough

@highlight

Downside of drug is potentially fatal side-effects including strokes and internal bleeding