By
Jaya Narain

Jurors have been warned an inquest into the tragic deaths of 96 football fans at Hillsborough in 1989 could take up to a year.

The families of the fans killed in Britain's worst ever sporting disaster were yesterday bracing themselves for a long and emotional hearing.

Relatives pressed for fresh inquests after controversial verdicts of accidental death were recorded following the original inquests 23 years ago.

Liverpool fans are pulled to safety from the crush at Hillsborough Stadium in Sheffield that killed 96. Jurors have been warned an inquest into the tragic deaths could take up to a year

After a long and hard campaign by two separate groups the original verdicts were eventually quashed in 2012 and new inquests ordered.

Jenni Hicks lost her two teenage daughter, Victoria, 15 and Sarah, 19, when thousands of fans were crushed during Liverpool's FA Cup semi-final against Nottingham Forest in the Sheffield stadium.

Now vice-chairwoman of the Hillsborough Family Support Group she said lots of tears had been shed in the run-up to the inquests which are being held in Warrington, Cheshire.

But she said the families were ready for the hearing to begin adding: 'It's been a long time coming. I've had an emotional weekend.'

Charlotte Hennessy, who lost her father James Robert Hennessy in the disaster when she was six years old, said: 'It's finally here.

'I don't know if excited is the right word to use, but finally we're here and it's going to happen. I'm really, really nervous. It's been a long, long fight.

Thirteen retired or serving police officers have been identified as 'suspects' over the tragedy

A police officer gives first aid to a fan pulled from the crush. (There is no suggestion this officer is a suspect)

'Hopefully, this is the beginning of 
the end. I was a bit of an emotional wreck this weekend, I've not slept a
 wink. But this is the beginning now, hopefully it can be put right.'

The
 original inquests in Sheffield were the longest running in British 
legal history and concluded on March 1991 when the jury returned a 
verdict of accidental death.

In December 2012, the then Lord Chief Justice, Lord Igor Judge, on the instruction of Attorney General Dominic Grieve, quashed those verdicts at the Royal Courts of Justice in London and ordered new inquests to take place.

The coroner Lord Justice Goldring opened the inquest and spent the day carrying out the selection of jurors who would be able to sit for a year.

Potential jurors were brought into the modern, purpose-built courtroom on the outskirts of Warrington and assessed for their suitability.

A pool of 150 potential jurors had already filled in questionnaires and were also asked whether they supported Sheffield Wednesday, Nottingham Forest or Liverpool.

Potential jurors were also excused if they had links to the ambulance or the police service though a lighter note was sounded when laughter broke out as one declared they were an Everton fan.

Among the matters the inquests will consider will be South Yorkshire Police's preparations for the match, the management of the crowd on the day of the disaster, the response by the emergency services and individual experiences of the 96 victims, including medical evidence relating to how they died.

Dozens of lawyers have been drafted in to represent not just the families of the victims but also police forces, retired police officers, ambulance crews and hospitals.

The inquests will run concurrently to the two criminal investigations that are going on: Operation Resolve which looks at events leading up to April 1989 and the disaster itself, and the Independent Police Complaints Commission (IPCC) inquiry which is examining police activity after the disaster, including any allegations of a cover-up.

There will be opening statements from the coroner and the families this week, with background 'pen portraits' of each person who died in the disaster.

Later jurors will make a site visit to Sheffield's Hillsborough stadium but will be directed not to read the 'deeply moving' tributes on the memorial to the tragedy.

 

@highlight

Victims' families braced for a 
long and emotional hearing

@highlight

Controversial verdicts of accidental death recorded after original inquests

@highlight

But those verdicts were eventually quashed in 2012

@highlight

The crush at Hillsborough Stadium in 1989 left 96 Liverpool fans dead