Professor David Nutt was sacked from his job as the UK Government's chief adviser on drugs after saying saying ecstasy and LSD were less harmful than alcohol

A British scientist trying to reveal what the human brain looks like on LSD is asking the public to fund his research after official channels refused.

In the controversial study, 20 British volunteers will be the first in the world to have their brains scanned while high on LSD.

Early results are said to be 'exciting' but the full findings must wait until funding can be found to complete the research. 

The research, being conducted at Cardiff University, is being led by the former drugs tsar David Nutt.

Professor Nutt was sacked from his job as the Government's chief adviser on drugs in 2009 after saying saying ecstasy and LSD were less harmful than alcohol.

At a briefing in London this week, he spoke out against restrictions on research on recreational drugs which he called 'the worst censorship in the history of science'.

Having been turned down by 'classic funders', he is now campaigning to raise the £25,000 needed to carry out analysis of the brain scanning data from the science crowdfunding site Walacea.com.

He compared current attitudes to studying recreational drugs with the Catholic church's clampdown on pioneering Italian astronomer Galileo Galilei in the 17th century.

'The only comparable example is when the Catholic church banned the telescope in 1616,' said Professor Nutt, who is based at Imperial College London.

'We've banned research on psychedelic drugs and other drugs like cannabis for 50 years. 

'Truly in terms of the amount of wasted opportunity, it's way greater than the banning of the telescope. This is a truly appalling level of censorship.'

The LSD study involved giving the volunteers injections of a 75 microgram dose of LSD before probing the activity of their brains.

Two kinds of scans were used, functional magnetic resonance imaging (fMRI) and magnetoencephalography (Meg), which measures small magnetic fields generated in the brain.

None of the participants reported having a bad experience, but three described some anxiety and temporary paranoia.

Dr Robin Carhart-Harris, also from the Imperial College team, said the dose of LSD given to the volunteers was a 'tiny speck'.

But he added: 'The effects are quite profound. It would be described as a moderate dose, but a moderate dose of LSD can still produce a profound state of consciousness.

In the controversial study, 20 British volunteers will be the first in the world to have their brains scanned while high on LSD

'I wouldn't say that it's a dangerous experiment, but I would say that LSD has potential negative effects. 

'Probably the crucial one is a bad trip. It's not uncommon for people to have anxiety during a psychedelic drug experience .. the experience can be nightmarish at times.

'What's especially intriguing.. is that people can have a very challenging experience yet afterwards they seem to be somehow psychologically refreshed by the experience. That's how they describe it.'

He said there had been no evidence of psychedelic drugs such as LSD triggering psychosis in research studies, although there were anecdotal reports of this occurring through recreational use.

Professor Nutt said LSD was widely studied in the 1950s and 1960s and shown to be therapeutically useful in treating 'many conditions', in particular alcoholism.

Since it was made illegal in 1967 it had only been the subject of one clinical study in Switzerland and two neuroscience studies.

'That is an absurd amount of censorship,' Professor Nutt added.

He stood by the claim that got him into trouble with the Government - that psychoactive drugs such as ecstasy and LSD were considerably less harmful than alcohol.

'Interesting drugs that we've been researching like MDNA (ecstasy) and LSD, are relatively low in terms of harms, considerably less even than cannabis and very much less than alcohol,' he said. 

'But no research is done on them.

'The law is actually wrong. The law is supposed to be based on evidence of harm but isn't.'

He maintained that the risks of taking LSD had been 'massively exaggerated' by the CIA and US Drug Enforcement Administration.

Initial funding for the LSD study came from Imperial College and the Beckley Foundation, which promotes drug policy reform and research into the medical benefits of psychoactive substances.

Professor Nutt said LSD (a molecule of the drug is pictured) was widely studied in the 1950s and 1960s and shown to be therapeutically useful in treating 'many conditions', in particular alcoholism

Professor Nutt said he approached the Medical Research Council and Wellcome Trust for the outstanding funding to no avail.

'The issue always comes 'well look, these are recreational drugs', and the recreational label is so powerful I think it scares people off,' he said.

'I personally think the neuroscience that's been uncovered by these drugs is revolutionary.

'This research is so important it should be funded to the tune of millions.'

Dr Carhart-Harris said: 'This is the first LSD brain imaging study that's ever been conducted.

'We think it's essentially important to understand how these drugs that are widely used and seem to have this therapeutic potential work in the brain. Once we've done that, we want to look at how these drugs can be put to good use.'

A previous brain scanning study was carried out by the same team on volunteers under the influence of the magic mushroom active ingredient psilocybin.

It showed that the drug affected the brain's 'hub structure' and led to more connections between regions that are not normally linked.

This, it is thought, may have a bearing on creative thinking.

In May, the team is planning a study, funded by the Medical Research Council, looking at how psilocybin might be helpful in treating depression.

@highlight

David Nutt was sacked from his post of the Government's chief adviser on drugs after saying saying ecstasy and LSD were less harmful than alcohol

@highlight

Professor is now trying to reveal what the human brain looks like on LSD

@highlight

But has been refused funding from official funding channels

@highlight

Now trying to raise cash to finish the research through crowdfunding site 