A year after a mudslide killed 43 people in Washington state, community members gathered on Sunday for a moment of silence and prayer for those lost in worst natural disaster in Snohomish County history.

Families, search-and-rescue team members, comfort dogs and other community members gathered on Washington Highway 530 at a ceremony for victims of a mudslide that struck one year ago in Oso, Washington.

Names of the deceased were read off one by one as a bell toll marked each one who was killed on March 22, 2014 about 55 miles northeast of Seattle.

Scroll down for video 

Families, search and rescue team members, comfort dogs, and other community members gather on Washington Highway 530 at a ceremony for victims of a mudslide that struck one year ago in Oso, Washington

A man grieves while reading messages on a highway barrier at the ceremony to honor the 43 killed in last year's mudslide

Sunday marks the one-year anniversary of the devastating mudslide killed 43 and destroyed Washington Highway 530

Even as the land recovers, however, many of those affected by the mudslide say their nerves continue to be jangled by unresolved lawsuits, pending legislation, difficulties accessing relief funds and a parade of disaster site gawkers and profiteers. 

Though grass is finally sprouting, Don Young continues to clear his fields of debris, such as home siding and insulation, that is a bitter reminder of the tragedy.

'We should get growth this spring so we don't have to see this scar we've been looking at,' Young, 55, said as he recalled watching the approaching torrent. 'You don't want to keep re-living the damn thing, you know?'

Amid an anniversary weekend of prayers, commemorations and a solemn moment of silence, families of victims and survivors say it is hard to reconcile themselves to their losses.

'There is healing that still needs to happen,' Oso Fire Chief Willy Harper said. 'There are a lot of emotions right now, sometimes they are right there on your face, and sometimes they are just below the surface.'

The mudslide destroyed much of the area, pictured here, just ten days after on April 2, 2014. Though the land is recovering, residents of the area are still facing challenges

A flag is still present in the area and grass is beginning to grow. But those affected by the mudslide say their nerves continue to be jangled by unresolved lawsuits, pending legislation, difficulties accessing relief funds and a parade of disaster site gawkers and profiteers

The Washington state legislature is considering a transport package that includes funds of $36million over 12 years for laser mapping of landslide-prone areas.

Bills would require the state to build a public database of laser-mapped areas and hazards, and tweak state law to let firefighters respond to all kinds of catastrophes, including landslides.

A December 2014 report found the Washington State Patrol was unable to send in firefighters following the slide after a state lawyer said dispatching them would violate state law.

At the epicenter of the disaster, a street sign marking the road that led to a subdivision where a cluster of homes was obliterated now offers a lookout point for motorists to take photos of the hillside gash.

Forty-three small cedar trees, memorials to the dead, many decorated with multi-colored ribbons, heart-shaped wreaths and name tags, have been planted on the side of the re-built highway.

Debris in the area is only partially cleaned up, as residents in the area continue to find home siding and insulation in their fields, bitter reminders of the tragedy

Representatives of the Washington State Patrol, Bellevue Fire Department, and other agencies march during a ceremony for victims of a mudslide

Members of the King County Firefighters Pipes and Drums prepare to perform at a ceremony that marks one year since the mudslide that killed 43 people

Several families still live in houses perched around the mile-wide debris area.

Some complain visitors have let their dogs defecate on their property. Others felt it was insensitive when a company briefly put up a 'for sale' sign on the property of a bankrupt owner. Others were angered over river raft tours a company offered site visitors for $90. Those have now been suspended.

Victims' families have complained in wrongful death suits that the state, county and hill landowner were aware of the disaster risk but made no efforts to divert the river or relocate homes.

They also say logging added to the hill's instability. The landowner, Grandy Lake Forest Associates, has denied wrongdoing, and sought to dismiss the case, still in preliminary stages.

Forty-three small cedar trees, memorials to the dead, many decorated with multi-colored ribbons, heart-shaped wreaths and name tags, have been planted on the side of the re-built highway 

People left flowers, photos and cards in trees alongside other decorations to honor those who were victims of the mudslide

Major relief group American Red Cross, and charities United Way of Snohomish County, and Cascade Valley Hospital Foundation have handed out, or committed to disburse, roughly $8million from donations of more than $9.4million for aid such as housing stipends, grief counseling, food and clothing.

Some families say they have faced delays when seeking help from relief agencies.

For example, the parents of Summer Raffo, who was swept away while driving, had their electricity shut off when a six-month needs-based financial plan arranged with relief funds by a county case worker was changed by a new case manager.

Representatives for Snohomish County and the Salvation Army did not immediately respond to requests for comment.

'The frustration is not just with my family, it's every family,' said Summer's brother, Dayn Brunner, 43. 'The amount of money they have raised, versus what has gone directly to the families, is two different stories.'

The highway, pictured above as a truck drives along, had to be rebuilt in the aftermath of the mudslide.  it was closed until June 2014

An American flag stands among the partially-cleaned-up debris field of the mudslide. Families affected by the disaster have said they received delayed relief in the aftermath

@highlight

A devastating mudslide destroyed Oso, Washington on March 22, 2014

@highlight

It was the worst natural disaster in Snohomish County history

@highlight

One-year memorial included a tree-planting ceremony to honor victims

@highlight

Those affected by the mudslide say they are still dealing with aftermath

@highlight

Families of victims and survivors say it is hard to accept their losses