Arsenal were left feeling red-faced on Wednesday night after not only falling to a humiliating defeat at the hands of Monaco, but also hyping themselves up in pre-game banter between them and their French opponents on social media.

The Gunners face an uphill battle to qualify for the last eight of the Champions League after a heavy 3-1 defeat at the Emirates Stadium, but prior to the game they were certainly confident - with the club's social media team expressing that in abundance on their official Twitter account.

They began the exchange simply with: 'And how about you @AS_Monaco? Feeling confident? Nervous? Worried?'

Arsenal and Monaco engaged in Twitter banter on their respective accounts prior to Wednesday night's game

Alexis Sanchez had scored in his last four Champions League games at the Emirates prior to facing Monaco

The Ligue 1 side responded candidly by merely stating they were 'just feeling excited to play in such a big match', before the Gunners upped the ante by asking which player they should look out for - with star name Falcao now on Manchester United's books.

The French team then asked if Dimitar Berbatov would fit the bill, adding that the Gunners fans were very complementary of him during his time at north London rivals Tottenham.

While admitting they knew all too well of the veteran striker's talents, the north Londoners quashed his impact by stating former striker Nicklas Bendtner made the difference that day when Berbatov hit the net for Spurs in a derby meeting in December 2007.

Former Tottenham man Dimitar Berbatov enjoyed his second-half strike which put the game beyond Arsenal

Oliver Giroud and Mesur Ozil cannot fail to hide their gloom after Berbatov's crucial goal

Arsene Wenger endured a night to forget against his former side Monaco at the Emirates

The next reply from Arsenal would come back to haunt them as they sent the French side a graphic of star striker Alexis Sanchez, with the stat that he had scored in his last four Champions League games at the Emirates prior to Wednesday night's clash.

The French side had the last word though, and in superb fashion, thanking Arsenal for their warning but reminding Arsene Wenger's men that they had - and still do have - the best defensive record in the Champions League - conceding just once in the group stages.

A number of Arsenal fans asked for the club to stop engaging in the Twitter banter throughout the exchanges, believing it could jinx their chances before the game even started.

Unfortunately for them they were proved right, as the Gunners suffered a heavy defeat with Berbatov and Co having the last laugh.

@highlight

Arsenal lost 3-1 to Monaco on Wednesday night in their last-16 Champions League clash at the Emirates 

@highlight

The club engaged in pre-match banter with Monaco prior to the game 

@highlight

However it came back to haunt them as they lost to the French side 