By 
Meghan Keneally

PUBLISHED:

12:04 EST, 22 January 2013


| 

UPDATED:

11:02 EST, 23 January 2013

Beyonce was widely praised for her live rendition of the National Anthem at the inauguration ceremony but now it appears that her performance may have been lip synched.

A spokesman for the Marine Corps Band who provided the musical accompaniment for the song said midday Tuesday that she did not in fact sing in real time, instead opting for a pre-recorded track of the song.

Hours later, a Marine spokesman backed off the claim and insisted he didn't know one way or the other, 'no one in the Marine Band is in a position to assess whether it was live or pre-recorded.

Earlier Tuesday Master Sgt. Kristin duBois said the band was notified at the last minute that Beyonce would use a pre-recorded voice track.

SCROLL DOWN FOR VIDEO

'She did a beautiful job with the pre-record': Beyoncé has yet to comment on reports she mimed during her performance of the Star Spangled Banner at President Obama's second inauguration ceremony, but Aretha Franklin has made her feelings clear

Officials stated that Beyonce decided to use the version of the National Anthem that she pre-recorded with the Marine Corps Band in the days prior to the Inauguration, but later backtracked

Does it matter if Beyoncé lip-synched at Obama's Inauguration ceremony?

But later Marine Corps spokesman 
Capt. Gregory Wolf said that because there was no opportunity for 
Beyonce to rehearse with the Marine Band, it was determined that a live 
performance by the band was ill advised.

Instead they used a pre-recorded track for the band's portion of the song.

'Regarding Ms. Knowles-Carter's vocal
performance,' Wolf's statement continued, 'no one in the Marine Band is
in a position to assess whether it was live or pre-recorded.'

A representative for Beyonce did not respond to requests for comment.

DuBois declined to answer further 
questions. Earlier in the day, she told The New York Times that the rest
of the inaugural performance was live and they did not know why a 
recorded track was used for the national anthem.

'It's not because Beyonce can't sing. We all know Beyonce can sing. We all know the Marine Band can play,' she said.

The news that Beyonce may been lip synching comes as a shock since she went to such an effort to pretend as if she was singing live.

Hints of a lie: Beyonce posted multiple pictures to her blog of the process by which she recorded the track

Better inside? It was revealed today that it was Beyonce's choice whether or not to use the recorded track

Behind the scenes: The track was recorded with the Marine Corps Band, and even they did not actually play at the ceremony

The most dramatic moment came when 
the Grammy-winner ripped out her earpiece mid-song- a move that many 
singers do when the bounceback in the sound system goes haywire and they
are unable to hear themselves correctly.

Members
of the Marine Corps Band confirmed that Beyonce did not spend more than
one night preparing for the event, as she only spent the night before 
the Monday performance in the capital.

By contrast, Kelly Clarkson flew 
in several days earlier- and she ended up performing live rather than 
using the pre-recorded track that she made with the band.

'We
had Kelly in over the weekend to rehearse and record. Beyonce, she's 
getting ready for the Super Bowl, so we didn't have a chance to do 
anything with her until last night so it's a very, very tight window of 
opportunity,' Marine Corps Band director Colonel Michael J. Colburn told
Buzzfeed.

'As soon as we get information from 
the presidential inaugural committee who the guest artists are going to 
be, we make contact with them, find out how we can prepare arrangements 
that will really kind of flatter their voices — of course in the right 
key.'

Beyonce did not stay around to soak in
the immediate praise from the performance either, as she reportedly 
flew back to New Orleans on Monday evening to return to Super Bowl 
preparations.

Though the millions of people who 
watched the inauguration were kept in the dark about the fake 
performance, many in the audience apparently knew that something was 
awry.

Raw talent: Kelly Clarkson, who performed My Country Tis of Thee, sang live during the ceremony and opted against using the pre-recorded track that she also had as an option

Friendly competition: Kelly Clarkson posted this picture to Twitter, being very complimentary of Beyonce

Lip synching songs is tool that strikes a controversial chord among performers.Though it is generally accepted at certain large outdoor events (like the Inauguration, say) because weather conditions can be contentious and techincal difficulties could ruin the show.

That said, many performers consider it to be 'cheating' as fans expect that to hear a live performance.

Elton John and Madonna have an infamous, long-standing fued started when he was repulsed by the fact that she won the Brit Award for best live act in 2004. 'Since when has lip-synching been live?' he said in response to her win.

That same year, Ashlee Simpson famously flubbed when it was revealed that she was lip-synching because she pretended to sing when the wrong track was playing. After initially blaming her band, she later admitted that she had acid reflux and had been advised by her doctor not to use her voice.

The Washingtonian
reports that many members of the press- who were seated directly below 
the podium where Beyonce was 'singing'- observed that the musicians in 
the Marine Corps Band were not actually playing their instruments during
the song.

Instead, they were pretending blow 
into their instruments, even as their conductor carried on by visually 
directing the band. His performance, however, was mostly for the 
cameras.

Even Beyonce 
hinted that she would not be performing live as she posted a series of 
pictures of herself singing the Star Spangled Banner in a recording 
studio with the Marine Corps Band in the days leading up to the 
ceremony.

The Times of London confirmed the rumor and spoke directly to an unnamed spokesman for the 
band who said that inaugural performances are always pre-recorded as a 
precaution, but it is left up to the artist themselves if they would 
like to use the safety net or go live. Beyonce apparently chose the 
former.

'We did pre-record it and it was 
Beyoncé’s decision at the last minute to go with the pre-recorded 
version,' the spokesman said to The Times.

'This is our 54th inauguration… There
is no question of there not being any music – it’s not because the 
performer cannot do it.'

That is certainly the case when it comes to Kelly Clarkson, who performed before Beyonce and decided to forgo the prepared back up by actually singing live.

The prospect of using pre-recorded music is not unusual: at President Obama's first inauguration in 2009, famed cellist Yo Yo Ma opted to have the recorded version of the song blasted on the speakers down the Mall and played in television broadcasts.

What was the point: If Beyonce was not actually singing at the time of the broadcast, then she would not have needed to rip out her earpiece as she did so dramatically in the middle of her performance

Nerves: The singer is a strong supporter of President Obama and has performed at a number of events for him in the past, most notably she sang the First Couple's first dance at the 2009 inauguration

That said, he still performed live in addition to using the back-ups.

'A broken string was not an option. It was wicked cold,' he said to The New York Times following the performance.

This is not the only time that Beyonce has been haunted by claims that she did not actually sing when she claimed to: in the 2009 Academy Awards, she starred in a musical number with the show's host, Hugh Jackman, and many believed that she did not actually sing.

The event's organizers did not clarify, either, saying only: 'As is the case with any live event of this scale and scope, there are always elements of the show that are pre-recorded. But I will not go into detail about which elements were on this show.'

Calls to Beyonce's press representatives from MailOnline were not immediately answered.

The singers' next major live performance will be at the Superbowl in New Orleans on Feburary 3.

@highlight

Midday Tuesday Marine Corps Band spokesman said Beyonce opted to use a pre-recorded track and the band was also mimicking

@highlight

Late Tuesday afternoon he backtracked, saying 'no one in the Marine Band is
in a position to assess whether it was live or pre-recorded'

@highlight

Beyonce didn't practice with band until Sunday night because she was in New Orleans preparing for her live Super Bowl halftime show