By 
Jill Reilly

PUBLISHED:

05:46 EST, 10 June 2013


| 

UPDATED:

10:00 EST, 10 June 2013

Rescue authorities have given up hope of finding any survivors after an asylum seeker boat carrying at least 55 people to Australia capsized in the Indian Ocean.

The boat's submerged hull was spotted by air Friday, and bodies, life jackets and debris have been seen near Christmas Island, an Australian territory nearer to Indonesia than to the mainland.

The Australian Maritime Safety Authority called off the air and search Sunday night based on medical advice that no one could have survived that long in the sea, a statement said.

Horrifying: Australian authorities assist asylum seekers who survived their vessel capsizing - there are now 55 people feared dead

The authority and border protection officials decided Monday not to mount a new search to recover the bodies due to other demands on resources.

Border Protection Command said its vessels and aircraft were busy with 'a range of high priority operations' near Christmas Island and elsewhere. It did not detail those operations.

'Our priority is responding to other vessels which may require assistance and preventing any further loss of life,' a border protection statement said.

'If operations permit, Border Protection Command will, where it remains feasible and without further risk to life, endeavor to recover any bodies which may be relocated,' it said, adding the likelihood of recovering bodies would diminish over time.

Tragic: The boat's submerged hull was spotted by air Friday, and bodies, life jackets and debris have been seen near Christmas Island, an Australian territory nearer to Indonesia than to the mainland

The capsized boat was seen 120 
kilometers (75 miles) northwest of Christmas Island, which is 500 
kilometers (310 miles) south of Jakarta and 2,600 kilometers (1,600 
miles) from Perth, the nearest major Australian coastal city.

A total of 13 bodies have been spotted, but ships did not interrupt the search for survivors to retrieve the dead.

The
boat was stationary but appeared to not be in distress when it was 
first spotted by the crew of an air force plane on Wednesday afternoon, 
officials said. It was then 52 kilometers (32 miles) north of Christmas 
Island, where Australia runs a detention camp for asylum seekers.

The air crew counted 55 people on deck. They were mostly men, but also women and children, officials said.

Many asylum seekers hope for a better life in Australia and surrounding territories - sometimes with devastating consequences. This boat was driven on to the rocks surrounding Christmas Island in December 2010

At least 27 people died when this boat was smashed against rocks by the waves off of Christmas Island in 2010

Their nationalities are unknown. The maritime authority's spokeswoman, Jo Meehan, said there could have been as many as 60 asylum seekers and Indonesian crew aboard.

Hendra Sudirman, chief of operations at Jakarta's Search and Rescue Agency, said he had no information about the reported asylum seeker boat.

He said a separate group of 48 migrants were spotted four days ago on Pecang island in the Sunda Strait.

The group, which included Iranians, Afghans and Somalians, was rescued along with two Indonesian crewmen. The asylum seekers were then taken to an immigration detention center in Banten province on the western end of Java island.

Because of Christmas Island's close proximity to Indonesia, it's the most popular destination for asylum seekers who pay people smugglers to take them from Indonesian ports to Australia in overcrowded and unseaworthy boats. Many of the asylum seekers come from Afghanistan, Iran and Sri Lanka.

Several of the voyages have ended in tragedy with the loss of hundreds of lives as the boats have come in increasing numbers in recent years.

@highlight

The boat destined for Australia capsized in the Indian Ocean on Friday

@highlight

Bodies, life jackets and debris have been spotted near Christmas Island

@highlight

The Australian Maritime Safety Authority called off the search Sunday night