By 
Mark Duell

PUBLISHED:

09:03 EST, 6 February 2013


| 

UPDATED:

12:28 EST, 6 February 2013

Hundreds of mourners today packed into two churches to pay their respects to a 68-year-old lay preacher and organist murdered on his way to a midnight mass service on Christmas Eve.

The funeral service for Alan Greaves took place at St Saviour’s Church in the High Green area of Sheffield, South Yorkshire - a few hundred metres from where he was attacked last December.

It was also shown via video link at the nearby St Mary’s Roman Catholic Church. His widow Maureen, 63, was joined by relatives outside St Saviour’s to watch the wicker coffin carried into the church.

Funeral service: Maureen Greaves (left), 63, walks behind the coffin of her husband Alan Greaves, 68, from the High Green area of Sheffield, South Yorkshire, as it is carried into St Saviour's Church in the city

Remembered: The funeral service for Alan Greaves (left), was attended by his widow Maureen Greaves (right)

Mourners who could not get into church
gathered in the cold outside to listen on speakers. The black hearse 
had no flowers, but the lead mourner carried four red roses ahead of the
pallbearers.

Mr Greaves 
suffered head injuries on a road close to his home at around 11.10pm on 
December 24. He died in hospital three days later and two men have 
appeared in court charged with his murder.

Mrs
Greaves told the congregation of her love for the former social worker -
‘a truly beautiful man’. She described how they told each other of 
their love the morning before he was attacked.

‘Alan bought me my last bunch of flowers on Christmas Eve morning,’ Mrs Greaves said.

Local tribute: Mourners who could not get into church gathered in the cold outside to listen on speakers

‘When I went to thank Alan and give 
him a kiss, he said, “I love you so much Maureen, so much, and I’m so 
glad that I married you”. I answered with the same.’

'When
I went to thank Alan (for his flowers) and give him a kiss, he said, "I
love you so much Maureen, so much, and I'm so glad that I married you".
I answered with the same'

Maureen Greaves, widow

She explained how her husband taught 
her years before about not ‘giving herself permission’ to sulk and act 
badly after an argument.

‘On
that Christmas Day when I sat beside Alan’s bruised and battered body, 
it was only natural that my thoughts would turn to the men who had so 
cruelly and brutally attacked him,’ Mrs Greaves said.

‘But
even on that day I heard Alan saying, “Maureen, don’t give yourself 
permission”. So I was determined to turn aside from hatred, vengeance, 
unforgiveness and retaliation towards those who had killed him.’

Emotional day: Maureen Greaves and her family stand outside St Saviour's Church in High Green, Sheffield

Mrs Greaves described her husband's 
35 years as a dedicated social worker and of his love of music - from 
church choirs to karaoke.

'That such an event could happen in this community, which is not a bad area, on that of all nights, has shocked so many of us'

Canon Simon Bessant

And she detailed father-of-four Mr Greaves's deep religious faith and commitment to the church.

‘The hours that he spent before God shaped his character and made him the truly beautiful man that he was.’

Canon Simon Bessant, who led the 
service, told the congregation: ‘That such an event could happen in this
community, which is not a bad area, on that of all nights, has shocked 
so many of us.

‘I know that many people feel very angry that such a gentle soul could be struck down with such senseless aggression.’

Support: Maureen Greaves is embraced by a member of the clergy outside St Saviour's Church in High Green

Respectful: The hearse containing the coffin of Alan Greaves makes its way to St Saviour's Church in Sheffield

The vicar said Mr Greaves had been a reader in the Church of England for 36 years and he had been married for 42 years.

'I was determined to turn aside from hatred, vengeance, unforgiveness and retaliation towards those who had killed him'

Maureen Greaves, widow

He said: ‘I can simply find no better way to describe Alan than to say that he was a good man.

‘Yes, for Alan that divine love and goodness shaped his whole life. A generous, overflowing love which he experienced for himself which he, in turn, lived out for others.’

Mr Greaves's coffin was carried out of church after a blessing from the Bishop of Sheffield, the Rt Rev Steven Croft. There was a brief round of applause for Mrs Greaves as she left.

Sorry we are unable to accept comments for legal reasons.

@highlight

Funeral for Alan Greaves at St Saviour’s Church in High Green, Sheffield

@highlight

68-year-old was murdered on Christmas Eve on his way to midnight mass

@highlight

Widow Maureen says they told each other of their love hours before attack