By
John Drayton

Koen Casteels has been dropped from Belgium’s World Cup squad after the third-choice goalkeeper failed to recover from a broken bone in his leg.

Coach Marc Wilmots had waited until the last possible moment to submit his final 23-man group to head to Brazil as he waited on Hoffenheim stopper Casteels, but has now confirmed Sammy Bossut of Zulte-Waregem will go in his place.

Wilmots originally submitted a 24-man group with the names of both goalkeepers - who sit behind Thibaut Courtois and Simon Mignolet in the pecking order - but confirmed on Tuesday that only Bossut would travel.

Crocked: Koen Casteels has been ruled out of the World Cup after failing to recover from a broken bone in his foot

Lifeline: Sammy Bossut (left) will go to Brazil after Casteels was dropped

'The 23-man list was submitted to FIFA yesterday evening (Monday) before midnight and included the name of Koen Casteels,' said a statement on the Federation’s website.

'However, a test undertaken by Casteels today showed that the goalkeeper has not sufficiently recovered in time to take part in the World Cup.'

Casteels suffered a fractured tibia in a Bundesliga match on April 6. Bossut has only one cap to his name, earned last week against Luxuembourg.

Calling the shots: Belgium coach Marc Wilmots has finalised his 23-man squad

Goalkeepers: Thibaut Courtois (Chelsea), Simon 
Mignolet (Liverpool), Sammy Bossut (Zulte-Waregem).

Defenders: Toby Alderweireld 
(Atletico Madrid), Anthony Vanden Borre (Anderlecht), Daniel Van Buyten 
(Bayern Munich), Vincent Kompany (Manchester City), Jan Vertonghen 
(Tottenham Hotspur), Thomas Vermaelen (Arsenal), Nicolas Lombaerts 
(Zenit Saint Petersburg), Laurent Ciman (Standard Liege).

Midfielders: Axel Witsel 
(Zenit Saint Petersburg), Marouane Fellaini (Manchester United), Steven 
Defour (Porto), Moussa Dembele, Nacer Chadli (both Tottenham Hotspur), 
Kevin De Bruyne (Wolfsburg).

Strikers: Romelu Lukaku (Chelsea), Divock Origi 
(Lille), Eden Hazard (Chelsea), Kevin Mirallas (Everton), Dries Mertens 
(Napoli), Adnan Januzaj (Manchester United).

@highlight

Hoffenheim stopper Casteels fails to recover from broken bone in his leg

@highlight

Coach Marc Wilmots turns to Zulte-Waregem keeper Bossut instead

@highlight

Kompany, Hazard and Lukaku also among 23-man squad for Brazil