A pair of fraudsters orchestrated one of Britain's biggest-ever fake ID scams by selling thousands of counterfeit documents on the black market for as little as £50.

The duo, both from London, ran such an elaborate scheme that they became the 'go-to' forgers for criminal and illegal immigrants seeking new identities in the north of the capital.

Arsene Meci, 26, originally from Albania, manufactured the made-to-order documents - including passports, driving licences and national identity cards - from his home in East Finchley.

Scroll down for video 

Arsene Meci, 25, from East Finchley (left) and Medi Krasniqi, 47, from Finsbury Park, orchestrated one of Britain's biggest-ever fake ID scams by selling thousands of counterfeit documents on the black market 

He then passed them on to 47-year-old Medi Krasniqi, from Finsbury Park, who sold them to criminals for between £50 and £500, depending on what was required.

Once the cards were made, the pair would carry out handovers in shops and cafés in the Turnpike Lane area of north London. 

Krasniqi was also in charge of locating the clients, gathering photos and obtaining personal details which he would then pass on to Meci. 

But the pair - who specialised in making the false documents for use in the construction industry - were arrested in October as part of a three-year investigation by the National Crime Agency.

The probe, which looked into a series of Albanian-led cells dealing in false documentation, has so far led to 15 convictions and a collective jail sentence of 56 years.

Carl Eade, senior investigating officer from the NCA, said: 'Krasniqi and Meci really were the "go-to" men for anyone who wanted any form of false ID anywhere in north London.  

The duo became the 'go-to' forgers for criminal gangs in north London by selling passports, driving licences and national identity cards to criminals and illegal immigrants seeking a new identity (pictured)

The pair were arrested as part of a three-year investigation by the National Crime Agency into a series of Albanian-led cells dealing in false documentation

A search of a property linked to Krasniqi led to the seizure of around £12,000, found stuffed behind an oven (pictured) 

'Their clients included criminals and people in the UK illegally.

'The thousands of passports, identity cards and other documents they were creating and selling were then used to help people obtain work or services they weren't entitled to.'

He added: 'Worryingly there is a safety element here too - one of the forms of ID they specialised in was certification to work in the construction industry.

'We have no way of knowing whether their clients were actually qualified to do the jobs they were then able to apply for.'

When Krasniqi was arrested, police found 70 counterfeit cards in his possession. A search of a property linked to Krasniqi led to around £12,000 being found stuffed behind an oven.

Police raiding Meci's flat in East Finchley - where most of the fake documents were made  - discovered a forgery factory of computers, laminators and professional printing equipment

Officers also found a number of photos, blank cards and fake passports ready to be made up (pictured)

Police raiding Meci's flat discovered a forgery factory of computers, laminators and professional printing equipment. 

There were also a number of photos, blank cards and fake passports ready to be made up.

Examination of the computers revealed more than 8,000 images and templates for driving licences, identity card, passport and cards.

Each entitled the bearer to work in the construction and security industries.

According to the NCA, the wider investigation led to the seizure of more than 300 fake passports and 200 counterfeit national identity cards. 

Both defendants pleaded guilty to conspiring to produce false identity documents, possession of false ID and money laundering charges at Chelmsford Crown Court on December 15.

They are due to be sentenced on January 12.

 

@highlight

Arsene Meci, 26, prepared made-to-order papers from East Finchley home

@highlight

They were then sold to criminal gangs by Medi Krasniqi, 47, for up to £500 

@highlight

Duo were 'go-to' forgers for gangs and illegal immigrants in north London

@highlight

Pair arrested as part of a three-year probe into series of Albanian-led cells