By 
Tara Brady

PUBLISHED:

04:00 EST, 4 February 2013


| 

UPDATED:

11:04 EST, 4 February 2013

Boxing legend Muhammad Ali was pictured enjoying the Super Bowl this morning after his daughter knocked down rumours he 'could die within days.' 

An image of the iconic former world heavyweight boxing champion emerged in the early hours on Twitter holding his fists in the air and wearing a Baltimore Ravens jersey at his family home in Phoenix, Arizona, where he watched the Ravens' 34-31 victory over the San Francisco 49ers with his wife Lonnie.

His daughter May May Ali said she talked to her father on the phone and he was fine.

The Greatest: Muhammad Ali was pictured enjoying the Super Bowl at his family home in Phoenix, Arizona

She said: 'He's fine, in fact he was talking well this morning.

'These rumours pop up every once in a while but there's nothing to them.'

The family later posted a photo on Twitter of Ali sitting in a chair wearing a Ray Lewis T-shirt.

The rumours of his declining health began when Ali's brother, Rahman Ali, said the former heavyweight champion cannot speak and no longer recognises him.

He feared his 71-year-old brother may not survive the summer.

Muhammad Ali's family have denied reports that the legendary fighter is close to death (file photo)

Danger: Former world champion Ali last had a public health scare after the funeral of boxing great Joe Frazier

Ali was diagnosed with Parkinson's disease in 1984 but remained active for many years and made a moving appearance at the Atlanta 1996 Olympic Games where he lit the flame.

However, he was seen looking particularly thin and frail at the London 2012 Olympic opening ceremony where he was helped across the stage by wife Lonnie.

Rahman has in the past accused his sister-in-law, who has been married to Ali for 26 years, of refusing to let the family visit the ailing champion.

Warning signs: Ali, pictured with wife Lonnie, left, was very frail during his appearance at the London 2012 Olympic opening ceremony, pictured right with Liberty director Shami Chakrabarti

Glory days: Legendary boxer Muhammad Ali was diagnosed with Parkinson's disease in 1984

Rahman, who was also a professional boxer, said he last saw his brother in July at the Sports for Peace Gala in London and is only allowed to speak to him over the phone.

The brothers, born Cassius and Rudolph Clay, grew up together in Louisville, Kentucky.

Ali's most recent public health scare was December, 2011, when the champion was taken to hospital after falling unconscious.

Emergency services were called days after Ali made a frail appearance at the funeral of fellow boxing great Joe Frazier.

He was treated for dehydration after collapsing at his 6,000 sq ft estate in Arizona.

@highlight

Image of Ali enjoying the Super Bowl appeared on Twitter

@highlight

Daughter says the 71-year-old former heavyweight champion is 'fine'

@highlight

Rumours the boxing star was close to death emerged after his brother claimed he may not 'survive the summer'