By
Simon Jones

Tottenham are poised to bid £5m for Nottingtham Forest defender Jamaal Lascelles.

The 20-year-old centre-back made 34 
first-team appearances for Forest last season and has gained 
international recognition with England at youth level.

However, Spurs face competition from Premier League rivals QPR for his signature after the west Londoners made a £4m offer.

Hot property: Spurs are among a string of clubs chasing Nottingham Forest defender Jamaal Lascelles

Harry Redknapp is set to sign Rio Ferdinand and has had an offer accepted for Cardiff City's Steven Caulker, who is also wanted by Crystal Palace.

But Lascelles, who is being monitored by several other top-flight club, is understood to be keen to remain up North.

New man in charge: Mauricio Pochettino is looking to make his mark on the Spurs squad

@highlight

Spurs join the race for highly-rated 20-year-old centre-back

@highlight

North Londoners are ready to make a £5m bid for England youngster

@highlight

Lascelles is understood to be keen to stay up North