By
Daily Mail Reporter

PUBLISHED:
  
  
      15:37 EST, 1 December 2013
    
  

 | 
  UPDATED:
  
  
      15:55 EST, 1 December 2013

An abortionist who had a history of tax evasion, botched abortions, and who kept the fetuses of aborted babies in storage units, has died.

Police found the body of Dr. Joseph Booker Jr., 69, at his home on Thanksgiving after worried relatives were concerned they could not reach him.

Investigators said Booker suffered a stroke and drowned in his shower at his home in Madison, Mississippi.

Dead: A doctor with a history of tax evasion, botched abortions, and who kept aborted babies in storage units, has died. Dr. Joseph Booker Jr. once was Mississippi's only abortion practitioner

Disturbing: At one point, Booker was involved in a number of lawsuits and it was also discovered he had been storing the bodies of the dead babies that he had aborted

Tanya Britten of Pro-Life Mississippi said, 'From a Christian perspective, I pray that he repented on the lives that he has taken, and that God is merciful,'

For some time, he was the state’s only physician who performed abortions.

Booker served time in prison for tax evasion in 1999. Shortly before he went behind bars, police discovered 36 bags of aborted babies in a storage unit that had been owned by the doctor.

The babies were discovered behind a store in Ocean Springs. They had been buried 10 inches underground.

A doctor with a history of tax evasion, botched abortions, and who kept aborted babies in storage units, has died. Dr. Joseph Booker Jr. once was Mississippi's only abortion practitioner.

The store owner told police that he found the bags in a storage unit he had purchased at an auction, and that the unit also contained office equipment with Booker’s name on it.

At the time that the bags were discovered, the abortionist then began a five month prison sentence for tax evasion.

For years, Booker performed abortions at Jackson Women's Health Organization (JWHO), the only abortion facility in the state of Mississippi.

In 2003, he botched an abortion that left Daschica Thomas in a coma, after she had to receive blood transfusions and contracted a blood infection.She and her husband filed suit against Booker in 2005, claiming he abruptly stopped in the middle of an abortion and did not administer antibiotics.

A Hinds County judge awarded the couple a $600,000 settlement against Booker in late 2011, the doctor and the clinic administration didn’t show up for the lawsuit’s trial.

In 2010, Booker filed a wrongful termination suit against JWHO but the case never got off the ground. 

@highlight

Doctor was once the only abortion practitioner in Mississippi

@highlight

Was also the subject of various lawsuits and also admitted to storing dead babies