By
Jonathan O'Callaghan

How often have you been frustrated by a rotating fan that, after blasting you with a burst of cold air, continues turning to point towards an empty room? Thankfully, one company has a solution.

Japanese manufacturer Iris Ohyama has designed a fan with an built-in infrared sensor.

It detects when a person is in range, to begin blowing them with air - and will turn itself off if the person leaves the room.

Japanese manufacturer Iris Ohyama has released its new automated fan that can track humans with an infrared sensor. It is able to turn up to 85° and blast people with air, rather than other fans that turn and blow into an empty room. If it detects no-one within range for about a minute, it will shut down and stop blowing air

The device is known as the ‘Human-sensing Oscillating Fan’, model number LFDJ-301K.

The oscillating fan, pictured, detects a person's presence with its infrared sensor bar. The product is on sale in Japan

It retails in Japan for 18,000 yen ($176; £105) but there are no plans to bring it to other countries just yet.

The company claim they expect to sell about 25,000 of the fans by April of next year.

The device works by having an infrared sensor bar below the fan.

This can sense the heat signature of the area around it.

When a human is detected the fan can turn, up to a range of 85°, to blast the person continuously with air.

The sensitivity of the sensor can be set at three different levels, to make sure it tracks the right things.

It can also track multiple people; if it sees more than one person, it will take turns in pointing towards each of them.

If it detects no-one within range for about a minute, it will shut down and stop blowing air.

Thus the device is not only handy, especially for hot countries, but it should help cut down on energy usage when it is not being used.

Back in March Dyson experts launched a new 
bladeless fan that is 75 per cent quieter and eliminates the tone that 
equates to the irritating mosquito hum than its previous bladeless fan.

However
 the sound of silence does not come cheaply - the designer fan ranges
 in price from £219.99 to £299.99 ($370 to $500) depending on the size and style.

The
 company has spent some £40 million ($67 million) on developing its Air Multiplier 
bladeless fans, which come from laboratories that employ 1,500 
scientists and engineers.

The design for Dyson Cool fans includes an innovation called a Helmholtz 
cavity, which effectively dissipates some of the soundwaves caused by 
the fan.

The engineers 
identified which tone was the most irritating to the human ear, which is
 equivalent to a mosquito’s beating wind, and have managed to quieten it.

@highlight

Japanese manufacturer Iris Ohyama has made a fan that tracks movement

@highlight

The 'Human-sensing Oscillating Fan' uses infrared to point towards people

@highlight

It is able to detect a person in a range of up to 85 degrees in a room

@highlight

This ensures it blows air only towards people, and not empty space

@highlight

The device is now on sale in Japan but there are no plans yet for US or UK