By
Lizzie Edmonds

PUBLISHED:
  
  
      09:54 EST, 5 January 2014
    
  
 | 
  UPDATED:
  
  
      11:03 EST, 5 January 2014

This clever guide dog can literally stop traffic - by jumping up to press the pelican crossing button.

Black labrador Miller hops up onto his back legs and carefully presses the button to make sure owner Chris Michaels, 68, crosses the road safely in Saxmundham, Suffolk.

Mr Michaels, who has been blind due to a deteriorating eye condition since his early 20's, taught his four-year-old companion how to press the button.

Clever dog! Miller the Labrador helps his owner cross the road by pressing the pelican crossing button

Helpful: The four-year-old animal carefully presses the button with either his paw or his nose

Safe: Owner Chris Michaels is then led across the street in Saxmundham, Suffolk by the animal

He said: 'He leads me to the crossing and then jumps up to stop the traffic so we never have to wait long for the lights to change.

'He's a very bright dog - he takes me straight to the lights and then operates the button with his paw or nose - then when the traffic stops at the red light, we cross.'

Mr Michaels, who runs a small plant nursery, sets up a regular plant stall in the town twice a week and needs Miller's help to get him around the streets.

Miller is Mr Michaels' fourth guide dog and goes with him everywhere.

Dutiful: Miller makes sure his owner stops at the side of the road (left) before jumping up to the button (right)

Picking things up: Mr Michaels, who has a plant stall in the town every week, taught the animal the trick

'He really is my eyes when we are out and I rely on him, to get about. It can be a quiet street but I can't take any risks so if it weren't for Miller I might have to wait until someone else pressed the button.

'He is a remarkable dog and people often want to stop me and talk about him  when we are out.

'But he is a working dog and likes to get on with his job which is to make sure I get around safely.'

Loyal: Miller is Mr Michael's fourth guide dog. He was diagnosed with a degenerative eye condition in his 20s

One local said: 'When I first saw the guide dog operate the crossing I just couldn't believe my eyes - it is the most extraordinary thing to see.

'There is such a remarkable bond between man and dog - the dog shepherds his master so carefully,  stops him at the edge of the pavement then jumps up presses the button and stops the traffic before leading him across the road.'

A spokeswoman for the Guide Dogs for the Blind Association said: 'We don't specifically train our dogs to do this - but guide dogs are very intelligent creatures.'

Miller goes everywhere with 68-year-old Mr Michaels, including regular trips to the town centre

@highlight

Miller the black Labrador jumps up to press pelican crossing button

@highlight

Taught trick by owner Chris Michaels, 68, who has been blind since his 20s

@highlight

Clever four-year-old Labrador Mr Michaels' fourth dog