The world is watching on in horror as the conflict between Israel and Gaza escalates – and its devastating impact has now reached space. 

Looking down from his perch on the International Space Station 200 miles (320km) above Earth, astronaut Alexander Gerst was yesterday able to see rockets lighting up the troubled area.

Gerst tweeted an image of the horrifying scenes describing it as his ‘saddest photo yet’.

Scroll down for video

Tel-Aviv is pictured on the centre of the coastline at the top of the image. The city lights of Be'er Shiva can be seen towards the centre left, while the Gaza Strip appears as a darker patch running along the coast to the far left. Jerusalem is directly below Tel-Aviv as the main patch of lights in the centre. Hebron is shown to Jerusalem's left, while the sprawl of lights from Amman are shown on the bottom right

Rockets can apparently be seen firing between Israel and Gaza – although Nasa has said it still needs to verify the image. The densely populated areas are highlighted. ‘From ISS we can actually see explosions and rockets flying over Gaza and Israel,’ Gerst wrote on the Twitter caption

The ISS' lofty vantage point has given it access to many scenes of conflict since its permanent habitation began in 2000.

For instance, astronauts watched on in horror when they saw the terror attacks in New York on Sept 11, 2001.

Poignant footage from space showed smoke rising from New York's Twin Towers, moments after two planes smashed into them in the terror attack which killed thousands of people.

In 2008, cosmonaut Oleg Kononenko used a used a 800mm telephoto lens to take images of the South Ossetia region shortly after Russian forces invaded Georgia.

The image shows Tel-Aviv near the centre with the city lights of Be'er Shiva seen towards the centre left.

The Gaza Strip runs along the coast to the far left of the photo. Disturbingly, many of the explosions are seen in the densely populated regions.

Rockets can apparently be seen firing between Israel and Gaza – although Nasa has said it still needs to verify the image.

Gerst is a German flight engineer, geophysicist and volcanologist who has so far spent six months aboard the ISS.

In this image, Hebron is seen in the centre as the main sprawl of lights, while Tel Aviv is on the bottom left by the coast and Gaza on the bottom right. Alexander Gerst’s photo appeared just as the UN warned Israel may have committed war crimes in its attack against Hamas in Gaza. ‘There seems to be a strong possibility that international law has been violated, in a manner that could amount to war crimes,’ said Navi Pillay, the UN high commissioner for human rights

‘From ISS we can actually see explosions and rockets flying over Gaza and Israel,’ he wrote on the Twitter caption.

Alexander Gerst's image went viral on Twitter, with many expressing their horror at the wide-reaching mark the conflict has left

The 16-day conflict has now claimed the lives of 718 Palestinians, most of them civilians, Palestinian health officials say.

Israel has lost 32 soldiers, all since July 17, when it widened its air campaign into a full-scale ground operation aimed at halting rocket fire from Gaza.

Gerst’s photo appeared just as the UN warned that Israel may have committed war crimes in its attack against Hamas in Gaza.

‘There seems to be a strong possibility that international law has been violated, in a manner that could amount to war crimes,’ Navi Pillay, the UN high commissioner for human rights, said.

However she went on to say that Hamas had also been violating international law by attacking civilian areas.

‘Israeli children, their parents and other civilians have a right to live without the constant fear that a rocket from Gaza may land on their houses or schools, killing or injuring them,' she said.

Israel has denied having a policy of deliberately targeting civilians, blaming Hamas for using civilians as ‘human shields’ to protect its munitions, and claimed it warns targets first with either a 'knock on the roof', text messages of phone calls.

But Ms Pillay said: 'A number of incidents, along with the high number of civilian deaths, belies the [Israeli] claim that all necessary precautions are being taken to protect civilian lives.

 

@highlight

Astronaut Alexander Gerst tweeted an image of rockets firing between Israel and Gaza while on board the ISS

@highlight

The image shows Tel-Aviv near the top centre with the city lights of Be'er Shiva seen towards the centre left

@highlight

Gaza Strip runs along the coast to the left and many of the explosions are seen in the densely populated regions

@highlight

Gerst’s photo appeared as the UN warned that Israel may have committed war crimes in its attacks against Gaza