British families on a trip to Disneyland Paris had a lucky escape when their coach caught fire in a motorway crash.

The 39 passengers had to flee the National Holidays bus after it collided with a tanker and a lorry on the A1 near the French capital on Friday.

Moments after the last Briton left the bus the tanker exploded and set it on fire.

Firefighters work to extinguish the blaze after a National Holidays coach burst into flames after colliding with a tanker and a lorry near Paris 

The 39 passengers had to flee the National Holidays bus after the collision and managed to escape from the explosion 

Although none of the passengers was hurt two French people died.

Most passengers lost their luggage and passports in the blaze that gutted the coach.

Kayleigh Wilkinson and her daughter Amelie-Jayde, four, were among 39 people on board the coach.

The 27-year-old, from Stockton, was asleep at the time of the crash on the A1 near Paris.

She told the BBC: ‘The next thing I knew was hearing a really loud crash and the bus jolted forward.

‘Bags were going everywhere and people were shouting.’

Kayleigh, who was also travelling with her sister, said the driver had to smash the emergency door as the tanker had come to rest against one side of the coach.

Although none of the British passengers, who were on their way to Disneyland Paris were injured, two French people died 

She said: ‘A passenger behind us said ‘Everyone needs to get off right now because that tanker is on fire’.

‘Everyone flew to the front of the bus and a gentleman and I were passing children between each other before the adults got off.

‘We were shouting ‘Give me the kids!’ We were throwing children over the door to them to safety.”

Moments after all passengers were off, the tanker exploded and engulfed the coach in flames, destroying everyone’s luggage, including many passports.

Kayleigh said: ‘Everything’s gone, we literally only have the clothes on our back and our handbags, which had our passports in.”

She said National Holidays was providing people with money and supporting all the passengers while arranging trips home.

Moments after all passengers were off, the tanker exploded and engulfed the coach in flames, pictured, destroying everyone’s luggage, including many passports

Kayleigh said she had remained determined to get to Disneyland Paris and the family arrived at the park on Saturday.

‘We will try and salvage what we can from this holiday. We are staying; my little girl has been looking forward to this,’ she said.

A spokesman for National Holidays said: ‘Our team has worked through the night to get passengers to their destination at Disneyland Paris and provide options for them to return home or continue with their holiday, providing funds and helping to supply replacement clothing for those families whose luggage was damaged.

‘At the moment, the majority of the 39 passengers have opted to stay in Disneyland.

‘Such incidents are, thankfully, rare and we will be working closely with French investigators to establish the facts over the coming days.' 

@highlight

National Holidays coach collided with a tanker and a lorry near Paris 

@highlight

All 39 passengers on their way to Disneyland Paris had to flee the coach

@highlight

After everybody left the bus the tanker exploded setting the coach on fire

@highlight

Passengers lost their luggage and passports but carried on with their trip 