By 
Daily Mail Reporter

PUBLISHED:

12:46 EST, 31 October 2013


| 

UPDATED:

04:45 EST, 1 November 2013

A Pittsburgh Penguin gave himself some dental work Wednesday night when, after taking a hockey stick to the face, he yanked out his own loose tooth.

Right winger Pascal Dupuis hit the bench after taking an accidental blow from teammate Kris Letang at Consol Energy Center, but not to sit out the rest of the game. That's just where he went to perform the extraction.

And there were almost two of them. 'I tried a second one, too, but it’s glued there,' the Quebec native said.

Thwomp! Pittsburgh Penguins right winger Pascal Dupuis got a hockey stick to the face Wednesday night in a game against the Boston Bruins, knocking one of his teeth loose

Brave: Dupuis went ahead and yanked the tooth out himself in order to play on

Yep, that's mine: After prying it free with his bare hands, the Quebec native inspected the tooth and showed off his new gap

Safe keeping: Dupuis hands off the tooth to his trainer, who's standing by with latex gloves

Standing by like a dental assistant was Dupuis' trainer.

'Do you want to take it out so you don't swallow it,' the trainer asked.

Before answering, Dupuis swiftly pulled it, and his trainer took the errant tooth as he went in to grab another one.

'Not something you see too often,' said Dupuis' teammate Sidney Crosby, who can be seen in video footage looking disgusted by the spectacle, told the Pittsburgh Post-Gazette. 'I said, "Hurry up, you’re grossing me out. Just get rid of it."'

Crosby also shared another gory detail:

“[It] was part of a bridge, so I don’t think it hurt that much,' Crosby said. 'But I saw a steel rod in his tooth when it came out.'

Like a true professional, Dupuis returned immediately to the ice following the gory procedure.

Likely thanks more to his athleticism than to his dentistry skills, Dupuis' Penguins managed to gain a win against the Boston Bruins 3 to 2. 

'I tried a second one, too, but it's glued there,' Dupuis said

Champ: Like a true professional Dupuis returned to the ice immediately after his gory procedure

@highlight

Pittsburgh Penguin Pascal Dupuis barely flinches as he yanks out his own tooth after being struck by a teammate's stick

@highlight

'I tried a second one, too, but it’s glued there' said the Canadian right winger