A photo of Tottenham Hotspur's striking sensation Harry Kane has emerged from when he played as a youngster for north London rivals Arsenal.

The 21-year-old, who has scored 17 goals in all competitions for Spurs this season, was on the Gunners' books as an seven-year-old after impressing scouts when playing for his local side Ridgeway Rovers.

But Arsenal opted against keeping Kane, releasing him after just a year at the club, and he has since gone on to prove the doubters wrong, starring for Mauricio Pochettino's Spurs side.

Harry Kane (front row, far left) pictured as a youngster for Arsenal along with the likes of Benik Afobe (back row, second left), Chuks Aneke (back row, second right), and Nico Yennaris (front row, far right)

 Kane has been in sensational form for Tottenham Hotspur - most recently netting a double against Chelsea on New Year's Day

Nacer Chadli (right) celebrates with the in-form Spurs forward after scoring their fifth goal against the Blues

After a stunning first-half of the season Kane is now in line to make the step up to the England senior side

Benik Afobe - Still at Arsenal (on loan at MK Dons) -  0 appearances for Arsenal

Nico Yannaris - Brentford - Four appearances for Arsenal 

Chuks Aneke - Zulte Waregem - One appearance for Arsenal

Now an image of the youngster has circulated on social media, with him lining up for an Arsenal squad photo at a youth summer tournament in July 2001.

Kane, along with the likes of Benik Afobe, Chuks Aneke, Nico Yennaris and Jamie Lawrence, all featured for the Under-8 side at the Watford International Festival at Parmiter's School.

Arsenal were the first club to take Kane in when he and now Brentford full back Yennaris were spotted at the age of seven playing for Ridgeway Rovers, a junior club in Chingford, London, famed for producing the likes of David Beckham and Andros Townsend.

But after failing to make the cut, the 21-year-old returned to his local side before eventually signing for Arsenal's arch rivals Tottenham in July 2009.

After various loan spells further down the football pyramid with the likes of Leyton Orient, Millwall and Norwich City, before a brief spell at Leicester City in the 2012-13 season, six years on Kane has finally made the grade in the Premier League and is on the verge of a call-up to the England squad.

Kane impressed on loan at Millwall during the second half of the 2011-12 season - scoring nine goals 

Kane celebrates scoring for Leicester City against Blackburn Rovers during his brief spell at the Foxes two years ago

The 21-year-old has also spent time at the likes of Norwich City and Leyton Orient over the years

@highlight

Harry Kane was picked up by Arsenal as a seven-year-old after impressing for his local side Ridgeway Rovers

@highlight

A picture has emerged of Kane in an Arsenal kit shortly before his eighth birthday at a tournament in July 2001

@highlight

The striking sensation spent a year on the Gunners' books before being released and returning to his former side

@highlight

Kane has since gone on to be a huge success for Arsenal's north London rivals Tottenham Hotspur

@highlight

The England Under 21 international has 17 goals in all competitions so far this season for Spurs