By
Jack Doyle

Union boss ‘Red Len’ McCluskey told Ed Miliband to ‘bring home the bacon’ for his members yesterday as he pledged £12million to bankroll Labour’s election campaign.

At the same time, Unite members began to vote for a ‘wish list’ of policy demands – including higher taxes, more public spending, and the repeal of all trade union laws passed in the past three decades.

And the union announced tens of thousands of members had voted to join strike action this month against pay restraint.

Bring me my bacon: Len McCluskey said he would 'stand fully behind' Ed Miliband and praised his 'radical' agenda for Britain, at Unite's annual conference yesterday

Shadow health secretary Andy Burnham told Unite’s annual conference that the party and the union should ‘put differences aside’ and stand ‘side by side’.

The Tories said Unite was ‘bankrolling’ Labour, choosing its MPs and writing its policies.

In his speech to the conference, Mr McCluskey said he would ‘stand fully behind’ Ed Miliband and praised his ‘radical’ agenda for Britain. 

Unite have already donated more than £12million to Labour since Ed Miliband became leader with its support.  

Mr McCluskey said: ‘The most important challenge Unite will face over the next eleven months is winning next year’s general election. 

Ed's sugar daddy: Unite and Len McCluskey has pledged £12million to bankroll Labour and Ed Miliband's election campaign

‘There is a time to have heated arguments within the Labour Party about policy. There is even a time to discuss the future of the party itself. But that time is not now. 

‘Unite stands fully behind Labour and Ed Miliband in the increasingly radical agenda he has outlined. It’s is a people’s agenda and this union will be proud to fight alongside Labour to secure it.’

‘Ed has to understand that only by offering hope to our kids, only by being on the side of the ordinary men and women of our nations, only by rejecting the siren voices of austerity lite will he win the trust of the electorate.’ 

‘Have conviction, Ed. Ignore the personal stuff, it is trivial nonsense. Our members are not interested in how you eat a bacon butty, only that you bring home the bacon for working people.’

‘And we will not let Labour fight for this programme with one hand tied behind its back.’ 

Demanding: McCluskey also boasted of Unite's influence in selecting Labour candidates to stand as MPs

Mr McCluskey also boasted of the union’s growing influence in selecting Labour candidates to stand as MPs, saying there were now ‘there are more union backed candidates than for a generation’.

The money will come with strings attached, however. It will not be handed over in a lump sum but given to candidates who toe the Unite line and sign up to its policy agenda.

Yesterday the union made clear what that was as delegates voted to end health service reform, renationalise the railways and take all major energy companies into public ownership. 

A motion to overturn all trade union laws passed under Margaret Thatcher and John Major is expected to be voted through later this week at the party’s conference in Liverpool - a move that would take industrial relations back to the 1970s. 

Mr McCluskey also threatened to break the law if further anti-union laws were brought in.  

He said: ‘The Conservative Party should not assume that we will put respect for unjust laws ahead of our duty to fight exploitation and ruthless employers. 

‘We will fight for our members within the law where possible. But let the Tories be in no doubt that if they push us outside the law they will be responsible for the consequences, not us.’ 

The result of strike ballots announced yesterday means tens of thousands of Unite members, including bin men, street cleaners and elderly carers, will join nationwide strike action on July 10.

Unison and the GMB union have already announced a 24-hour walkout over pay.

Addressing the conference, shadow health secretary Andy Burnham said Labour was ‘grateful’ for Unite’s support, and said the party and the unions should stand ‘side by side’. 

He told delegates: ‘One of the main things I wanted to get over to you all this morning is we are grateful for your support. 

‘We are grateful that you want to stick by us and we thank you for it. I and my colleagues in the party do not take it for granted. 

He added: ‘The time has come for us all to put differences aside and to show the country that there is still strength in this Labour movement of ours, when it stands together, party and unions side by side fighting for the things it created and it still believes in.’ 

But shadow chancellor Ed Balls said he remained committed to ‘fiscal discipline’ and make ‘difficult decisions that will be unpopular with the trade union movement’.

Tory chairman Grant Shapps said: ‘Len McCluskey has confirmed that his union will continue to bankroll the Labour Party, choose their candidates and write their policy.’

‘Now he is even threatening to break the law if he doesn’t get his way.’

‘This further demonstrates that Ed Miliband just can’t stand up for Britain against demands from the unions for more spending, more borrowing and more taxes. 

‘It’s the same old Labour: no leadership and no long-term plan for the future of the country.’ 

@highlight

Unite leader said he will 'stand fully behind' Ed Miliband in the election

@highlight

Len McCluskey also boasted of union's influence in MP candidates

@highlight

Unite's 'election wish list' include higher taxes and repelling of union laws