Prince Charles has praised the way his wife has tackled the challenge of joining the royal family as ‘brilliant’ ahead of their 10th wedding anniversary next month.

The heir to the throne also highlighted the Duchess of Cornwall’s ‘charm and charisma’ in an unusually affectionate television interview.

Since marrying the prince in 2005, Camilla – once one of the most hated women in Britain - has gone from being a middle-aged mother who lived much of her life out of the spotlight, to taking on a range of charitable patronages and learning about the rigours of royal engagements.

Scroll down for video 

Prince Charles highlighted the Duchess of Cornwall's 'charm and charisma' during a television interview 

Affectionate: Prince Charles has praised the way his wife tackled the challenge of joining the royal family as 'brilliant' ahead of their 10th wedding anniversary next month. Above, the couple share a private moment

Wedding day: Prince Charles and the Duchess of Cornwall pictured after the ceremony on April 9 2005

In an interview with CNN’s Max Foster ahead of the couple’s joint tour of the US next week, Charles was asked: ‘People cannot believe it's been 10 years.

‘And in that time the Duchess of Cornwall has defined her own public role as well, hasn't she?

‘Has that been a challenge?’

The prince, who was interviewed at Birkhall, his home next to the Queen's Balmoral estate, replied: ‘You can imagine it is a real, real challenge.

‘But she's, I think, been brilliant in the way she's tackled these things.’

The future king, who has rarely spoken publicly in detail about his relationship with Camilla, was also asked about her ‘powerful’ charm and humour.

‘It's a side that doesn't always come across on television, but it's, it's pretty powerful in real life, isn't it?’ his interviewer said.

Charles replied: ‘Yes, I think so.

‘It's a peculiar thing ... sometimes the camera ... but also, inevitably perhaps a bit more relaxed when it's, when it's slightly more private or when you're meeting people without being totally surrounded all the time by the dreaded camera.’

Royal visit: The couple (pictured together) will travel to the US next week to meet President Obama and undertake a series of official engagements in Washington and Kentucky

Charles and Camilla began dating in the early 1970s but the prince was said to be ‘heartbroken’ when Camilla married cavalry officer Andrew Parker Bowles after he ‘dithered’ about their future.

Charles went on to marry Lady Diana Spencer in 1981 but within a few years their marriage imploded.

The prince resumed his affair with his former mistress Camilla while Diana turned to a string of lovers including cavalry officer James Hewitt.

Throughout the early 1990s the couple undertook a series of carefully planned public appearances designed to cultivate public acceptance of their relationship.

These culminated in their wedding in a civil ceremony at Windsor Guildhall on April 9 2005, since when Camilla has taken her place by her husband’s side on the world stage.

Prince Charles has rarely spoken publicly in detail about his relationship with Camilla (pictured with her children Tom, right, and Laura, left, at the Cheltenham Festival on Wednesday)

Charles and Camilla began dating in the early 1970s. They are pictured together at the annual Commonwealth Observance in Westminster Abbey on Monday

Charles and Camilla began dating in the early 1970s but the prince was said to be ‘heartbroken’ when Camilla married Andrew Parker Bowles after he ‘dithered’ about their future. Above, the couple in the 1970s

Aware of continuing public sensitivities to their relationship, however, Clarence House continue to insist she will not become Queen but instead use the title Princess Consort when Charles accedes to the throne.

The couple will travel to the US next week to meet President Obama and undertake a series of official engagements in Washington and Kentucky.

During the interview Charles recalled the first time he was invited to The White House with his sister, Princess Anne, in 1970 by President Nixson.

He said they – presumably meaning the media – were ‘trying to marry me off to Tricia Nixson’ at the time.

CNN Spotlight: Charles and Camilla, a half-hour programme, will be broadcast on Friday at 7.30pm on CNN International.

@highlight

Charles and Camilla celebrate their 10th wedding anniversary next month

@highlight

The prince praises his wife in interview that will be broadcast this week

@highlight

Heir to the throne highlights Duchess of Cornwall's 'charm and charisma' 