By 
Simon Tomlinson

PUBLISHED:

04:44 EST, 23 October 2013


| 

UPDATED:

04:45 EST, 23 October 2013

Iran has decided to spare the life of a convicted drug trafficker who survived a hanging, media reports on Wednesday quoted Justice Minister Mostafa Pour-Mohammadi as saying.

The reports follow calls from within Iran and appeals from international rights groups against the man found alive in a morgue facing execution for a second time.

'The convict who survived (the death penalty) will not be executed again,' Pour-Mohammadi said late Tuesday in remarks reported by the official IRNA news agency.

'After putting much effort to prevent the second execution of this convict, we have received a positive response,' he said without elaborating.

Iran has the highest rate of executions per capita and puts to death more people annually than any other nation except China. This convicted murderer Hashem Anbarniya was hanged in 2002

All judicial affairs and decisions in 
the Islamic republic rest with the judiciary, which constitutionally 
operates independently from the government.

The
convict, identified only as Alireza M, 37, was pronounced dead earlier 
this month by the attending doctor after hanging for 12 minutes from a 
noose suspended from a crane at a jail in northeast Iran.

But
the next day, staff at the mortuary in the city of Bojnourd where his 
shrouded body was taken discovered he was still breathing.

'Inhumane': It is believed around 200 people have been put to death in Iran since its new president Hassan Rouhani came to power in June

Media later reported that he had fallen into a coma.

Pour-Mohammadi implied that a second execution would be damaging for Iran's image.

'If he survives, it is not expedient to hang him again,' said the minister.

The incident led to a heated debate between jurists, with some arguing against a repeat hanging and others for.

According
to the media, a petition signed by jurists and attorneys was sent to 
judiciary chief Ayatollah Sadeq Larijani, appealing for a stay in the 
exceptional case.

Amnesty International also called for an immediate stay of execution for Alireza M.

Iran
has one of the highest rates of execution in the world, with more than 
500 cases last year and some 508 executions so far this year, according 
to Human Rights Watch.

Tehran
says the death penalty is essential to maintain law and order, and that
it is applied only after exhaustive judicial proceedings.

Murder,
rape, armed robbery, drug trafficking and adultery are among the crimes
punishable by death in Iran, based on its interpretation of sharia law 
in force since its 1979 Islamic revolution.

Iran has executed an estimated 560 people this year - including around 200 that have been put to death since new 'moderate' president Hassan Rouhani came to power in June.

@highlight

The 37-year-old was put to death in the Islamic regime's Bojnourd prison

@highlight

After 12 minutes, he was certified dead and taken to a morgue

@highlight

The next day staff at the morgue discovered that he was still breathing