By
Ashley Collman for MailOnline

A 17-year-old was suspended from school after telling a fellow student 'bless you' after they sneezed.

Kendra Turner says a teacher at Dyer County High School in Tennessee has banned her and her classmates from using Church speech in the classroom.

But she didn't think it was that big of a deal when a fellow student sneezed, and she used the common expression.

Scroll down for video

Censored: Dyer County High School student Kendra Turner, 17, was suspended from school for saying 'bless you' in the classroom

The incident recently happened at Syer Count High School in Tennessee and the teacher involved said Turner was actually being disruptive

'She said that we're not going to have godly speaking in her class, and that's when I said we have a constitutional right,' Turner told WMC.

Not to be said: A list of some of the other words and phrases banned in the unidentified teacher's classroom

Saying 'bless you' earned Kendra a one-way ticket to the principal's office, however ,where she spend the rest of the school day in an in-school suspension.

Kendra's youth pastor Beck Binegardner said that this teacher has banned certain words and phrases from the classroom since the beginning of this year, and she has informed the students on their constitutional rights.

On Tuesday, Kendra's parents met with school leaders and at the meeting the teacher involved said Kendra was being 'disruptive' and 'aggressive' in class.

She explained that Kendra had shouted the phrase from the other side of the classroom and then continued to defend her use of the phrase when the teacher called her out for breaking the rules.

Many students at the school have shown their support for Kendra by making their own 'Bless You' t-shirts.

Kendra says she doesn't want any trouble for the teacher, but wants it known that 'it's alright to defend God'.

'It's our constitutional right because we have a freedom of religion and freedom of speech,' she said.

Statement: Dyer County students have shown their support for Turner with handmade t-shirts

 

@highlight

'Godly speaking' was banned by a teacher in the classroom at Dyer County High School in Tennessee

@highlight

Kendra Turner spent the rest of the day in in-school suspension after using the phrase