Everton winger Kevin Mirallas will wait until the season is over before deciding whether to sign a new contract at Goodison Park.

The Belgian held talks with the Toffees  last year but failed to put pen to paper on a new deal despite his current contract finishing at the end of next season.

And after putting in an eye-catching display against West Ham on Tuesday, Mirallas admits he is in no rush to commit his long-term future to the club he joined in 2012.

Everton winger Kevin Mirallas will make a decision on his Everton future at the end of the season

Belgium international Mirallas scores a sublime free-kick against West Ham on Tuesday night

Speaking to the Liverpool Echo, Mirallas said: 'I don't feel any problem with my situation. I've spoken very well with the manager and the chairman, and there is no problem.

'The best thing, for me and for the team, is that I finish the season well. Then after that I will go away on holiday, and when I come back we will talk about my situation.

'But like I say, the most important thing in the meantime is to play well for the team.'

Mirallas, pictured celebrating with Leighton Baines, is out of contract at the end of next season

The former Olympiacos forward is aiming to win the Europa League with Everton this season

Mirallas scored a free-kick and registered an assist after coming off the bench in Everton's FA Cup defeat at Upton Park but he insists his side can still win silverware this season.

The Blues face Swiss side Young Boys in the last 32 of the Europa League next month and the 27-year-old believes Roberto Martinez's side have an opportunity to end their almost 20-year trophy drought in Warsaw in May.

He added: 'I have been here for three years now, and to not have won a trophy in that time is difficult for me. Hopefully we can fix that this season.'

 

@highlight

Kevin Mirallas is out of contract at Everton in 18 months' time

@highlight

He will decide whether to sign a new deal at the end of this season

@highlight

Mirallas is aiming to win the Europa League after FA Cup disappointment 