A man was killed by his own wedding ring after in touched a live wire on a dishwasher he had just finished installing for relatives, police say.

Jason Ferguson, 33, died while trying to set up the machine for his brother-in-law and sister-in-law at their home in South Daytona, Florida.

He had turned off power in the room for most of the process, but left it on while he reached behind the unit to investigate a 'strange noise' it was making.

Installation: Jason Ferguson, 33, had just installed a dishwasher at this home in South Daytona, Florida, when he reached behind the machine and electrocuted himself

The family was preparing dinner at the time. Ferugson's wife, Deidre Obenshine, was at the house at the time and made the 911 call.

Albert Washington, his brother-in-law told officers he thought Ferguson was investigating an exposed copper wire.

A police investigation found that his ring had touched an 'unknown element' in the machine while he was leaning against its metal door.

Washington noticed that Ferguson stopped moved and had turned red as he knelt in front of the machine. When he became 'unresponsive', they called 911 and started CPR.

Ferguson, who lives in nearby Port Orange, was taken to the Halifax Medical Center in Daytona Beach, where he was pronounced dead on arrival.

According to a police statement, Washington was helping Ferguson install the machine, and turned the power off to the room.

He asked for the power to be put back on to test the machine - and then when a fault was noticed he tried to fix it without turning the electricity off again, at which point he was electrocuted. 

Dead on arrival: Ferguson was taken to the Halifax Health Center in Daytona Beach, and pronounced dead

 

 

  

@highlight

Jason Ferguson, 33, died reaching behind machine in South Daytona, Florida

@highlight

Had turned electricity off to set up dishwasher, but then noticed fault

@highlight

Power was left running as he knelt down and reached behind machine

@highlight

Brother-in-law, whose home it was, said he was reaching for copper wire

@highlight

Ferguson was pronounced dead on arrival at hospital in Daytona Beach   