By
Mark Prigg

PUBLISHED:
  
  
      13:19 EST, 29 April 2013
    
  
 | 
  UPDATED:
  
  
      06:06 EST, 30 April 2013

A spaceship backed by Sir Richard Branson has made its first powered flight in a test that moves Virgin Galactic toward its goal of flying into space later this year.

While SpaceShipTwo did not break out of the atmosphere during the test flight, it marked a significant milestone for Virgin Galactic, which intends to take passengers on suborbital joyrides.

During the early morning flight, SpaceShipTwo, strapped beneath a twin-fuselage jet, took off from an airport runway in the Mojave Desert north of Los Angeles. 

Scroll down for video

Virgin Galactic's SpaceShip2 pictured during its first powered flight since the project began in 2005. The spacecraft was dropped from its 'mothership', WhiteKnight2 over the Mojave desert before firing its hybrid power motor and breaking the speed of sound

A frame from the Boom Camera mounted on SpaceShip 2 during its first rocket-powered flight

The craft did not break the atmosphere but the test moves Virgin Galactic toward its goal of flying into space later this year

The test began at 7:02 a.m. local 
time when SS2 took off from Mojave Air and Space Port mated to 
WhiteKnightTwo (WK2), Virgin Galactic’s carrier aircraft.

Piloting SS2 were Mark Stucky, pilot,
 and Mike Alsbury, co-pilot, who are test pilots for Scaled, which built
 SS2 for Virgin Galactic.

At the WK2 controls were Virgin 
Galactic’s Chief Pilot Dave Mackay, assisted by Clint Nichols and Brian 
Maisler, co-pilot and flight test engineer, respectively, for Scaled.

Upon reaching 47,000 feet altitude and approximately 45 minutes into the flight, SS2 was released from WK2.

After cross-checking data and 
verifying stable control, the pilots triggered ignition of the rocket 
motor, causing the main oxidizer valve to open and igniters to fire 
within the fuel case.

At this point, SS2 was propelled 
forward and upward to a maximum altitude of 55,000 feet. The entire 
engine burn lasted 16 seconds, as planned.

During this time, SS2 went supersonic, achieving Mach 1.2.

The entire rocket-powered flight test lasted just over 10 minutes, 
culminating in a smooth landing for SS2 in Mojave at approximately 8 
a.m. local time.

The jet released SpaceShipTwo, which ignited its engine for 16 seconds, then glided to a safe landing.

Until now, SpaceShipTwo has only performed unpowered glide flights. Several powered flights are planned this summer, culminating with a dash into space targeted toward the end of the year.

'The first powered flight of Virgin 
Spaceship Enterprise was without any doubt, our single most important 
flight test to date,' said Virgin Galactic Founder Sir Richard Branson, 
who was on the ground in Mojave to witness the occasion.

'For the first time, we were able to prove the key components of the system, fully integrated and in flight.

'Today’s supersonic success opens the
 way for a rapid expansion of the spaceship’s powered flight envelope, 
with a very realistic goal of full space flight by the year’s end.

'We saw history in the making today and I couldn’t be more proud of everyone involved.'

SpaceShipTwo is the commercial version of SpaceShipOne, which in 2004 became the first private manned rocket to reach space.

Since the historic flight, more than 500 aspiring space tourists have paid 200,000 dollars (£130,000) or placed deposits, waiting for a chance to float in weightlessness and view the Earth's curvature from 62 miles up.

Virgin Galactic's Space ShipTwo is shown on its maiden flight from the Mojave Air and Spaceport in Mojave, California in 2010. The rocket plane (C), dubbed the VSS Enterprise, is shown attached to the White Knight two carrier airplane.

Virgin Galactic's SpaceShipTwo flies over the Mojave Desert shortly before breaking the sound barrier

Virgin Galactic's SpaceShipTwo leaves a trail across the sky during its test flight over California

Sir Richard initially predicted commercial flights would begin in 2007, but a deadly explosion during ground testing and longer-than-expected test flights pushed the deadline back.

No date has been set for the first commercial flight from a custom-designed spaceport in New Mexico, but Virgin Galactic executives have said it will come after testing is complete and it secures approval from the government.

'The rocket motor ignition went as planned, with the expected burn duration, good engine performance and solid vehicle handling qualities throughout,' said Virgin Galactic President & CEO George Whitesides.

'The successful outcome of this test marks a pivotal point for our program.

'We will now embark on a handful of similar powered flight tests, and then make our first test flight to space.'

Ambition: Sir Richard Branson initially predicted commercial flights would begin in 2007, but a deadly explosion during ground testing and longer-than-expected test flights pushed the deadline back.

Aiming for the stars: Sir Richard Branson is hoping to launch the first commercial flight into space

Virgin Galactic's SpaceShipTwo, still mated to mated to its carrier aircraft WhiteKnightTwo, flies over the Mojave Desert in California April 29, 2013 shortly before successfully completing a test flight that broke the sound barrier.

Virgin Galactic plans to start flying people aboard SpaceShipTwo as soon as test flights are complete, possibly later this year

Virgin in Space! Once the mother ship reaches 50,000 feet, which was the cruising altitude of Concorde, the spaceship is released and its rocket is fired, accelerating the craft up to 2,500mph, and taking it high enough to see the curvature of the earth

@highlight

SpaceShip 2 was released from its mothership and rockets fired for first time

@highlight

Spacecraft went supersonic, achieving Mach 1.2

@highlight

Expected to make its first flight into space before the end of the year