By
Steph Cockroft for MailOnline

Pregnant Josie Cunningham stepped out today with a Girl Power painting sprawled over her bump - before announcing she would be setting up a trust fund to pay for her unborn daughter's boob job.

The wannabe glamour model, who rose to fame after undergoing a £4,800 breast enlargement on the NHS, was distraught when she found out she was having a boy, due in October.

But the 24-year-old revealed this week that she was actually pregnant with a baby girl - and promptly celebrated by painting the 90s-inspired motif over her belly. 

Scroll down for video 

Wannabe glamour model Josie Cunningham, 24, stepped out today with a Girl Power painting sprawled over her bump, days after announcing she would be giving birth to a girl and not a boy 

She then went one step further - by vowing to her fans that the £4,800 cost of her controversial surgery would be put into a trust for her baby's boob job, once she turns 18.

Josie had previously suggested she would reimburse the NHS for the cost of her controversial breast enhancement surgery.

But, using the hashtag #BritishPublic0JosieCunningham1, Josie said she made the decision because '80% of the country are against' her.

Josie Cunningham tweeted earlier today that she would put £4,800 into a trust fund for her unborn daughter's boob job which she could have once she reached 18

She tweeted: 'Getting bored of people being horrible at every opportunity. When I discovered I was having a girl & cancelling the tickets (cont)- I made sure I had a way of getting the £4,800 back to the NHS for my boob job, because I knew people would bang on about that forever.

'HOWEVER, considering 80% of the country are against me, i'll have the £4800 put in a trust fund for my little girl when she's 18 so she can have a boob job. Job done! #BritishPublic0JosieCunningham1'

The announcement is the latest episode in what has been an ongoing drama since Josie revealed she was pregnant.

After she found out she was having a boy, Josie decided to sell tickets to the live birth of her child. 

Four tickets to the home birth had sold out in just 14 minutes - netting her £30,000.

The wannabe glamour model rose to fame after undergoing a £4,800 breast enlargement on the NHS

It is thought that three of the four tickets were purchased by journalists while the fourth is believed to have been bought by somebody described as 'a super-fan'. 

She later said that 50 fans would be able to log on to the video chat service Skype and watch the former prostitute's delivery via videolink. 

But, this week, despite saying some of the money would go back to the NHS, she had a change of heart.  

She said: 'I want to enjoy my precious first few moments alone with my daughter and my mum - not share them with the world.

'I've really started looking after myself. I have never purposely put my child at any risk, but when I was originally told I was having a boy I just lost all willpower to avoid cravings.

'I've now cut down to just one or two fags a day. I'm about to get hypnotherapy to stop completely.' 

After finding out she was having a boy, she admitted she smoked a whole packet of cigarettes and drank one glass of wine after the other because she felt 'genuinely gutted'.

Doctors had originally told Josie, from Leeds that she was expecting a third boy but she asked for a second opinion after using a home scan kit which said she was expecting a girl.

Josie became a household name when she admitted undergoing £4,800 worth of breast enhancement surgery paid by the NHS to increase her bust from a 32A to 36DD.

She claimed she needed the surgery because she had been bullied since the age of 14 for being flat chested.

Later it also emerged that she received Botox on the NHS over a 'sweat problem'.

Josie's most controversial outburst came when she publicly considered aborting the child because the pregnancy prevented her from appearing on Channel 5's Big Brother.

The mother-of-two later said she was receiving negative attention on public transport and asked the council to provide her with a £6,000-a-year taxi to take her children to school.

She originally announced she was selling tickets to her labour so she could repay the NHS for the surgery - but has since said she is putting the money in a trust fund for her yet-to-be-born daughter's boob job

Earlier this month she made headlines again when she said now wanted a nose job - funded by the public.

She set up a website called fundmynose.co.uk to encourage people to donate towards the £3,000 cosmetic operation.

She claimed she was fed up of people comparing her to The Muppets’ Miss Piggy and now wants a brand new nose which is a ‘cross between Michelle Keegan and Jennifer Aniston’.

It comes after the former escort, who previously worked a stint as a £1,000-a-night prostitute, told female students 'not to worry' if their exam results were not quite what they were hoping for.

As A-level exam results this month, she tweeted: 'Good luck to everyone getting your A-level results today. Girls don't worry if ur results are poor - you can always (cont).

'have a career getting your t***s out or escorting. (Obviously if your over 18!). #Josie'sCareerAdvice.

 

 

@highlight

Pregnant 24-year-old stepped out with 'Girl Power' art sprawled over bump

@highlight

Comes after she found out she is expecting the girl she always wanted

@highlight

Sold tickets to labour to pay back NHS when thought she was having boy

@highlight

But event now cancelled - and money will go towards daughter's boob job

@highlight

She tweeted the news using hashtag #BritishPublic0JosieCunningham1

@highlight

Wannabe glamour model rose to fame after controversial surgery on NHS