The devastating impact of typhoon Saola was captured on CCTV when a man was swallowed by a sinkhole after rain-sodden road beneath him gave way.

The startling footage shows the Taiwanese pedestrian walking along a street in Tapei on Wednesday morning when suddenly the section of road opens like a trapdoor, pulling the man downwards.

According to CNN the incident happened near the Temple of Sansha.

Unaware: A man walks along the street in Tapei near the Temple of Sansha yesterday morning

Gone: A split-second later the sodden ground suddenly opens up and the man falls into the giant hole that has emerged

Torrential rain caused flooding and landslides across Taiwan today - killing five people and injuring 15 as Typhoon Saola skirted the island's east and north coasts heading towards China.

The military helped more than 1,000 people flee from the less-populated mountainous north and east of the island while main cities including the capital, Taipei, shut down as more than five feet of rain battered the country.

Normally busy streets in the capital were deserted except for cleanup crews clearing off trees and branches felled by the storm overnight. The Defense Ministry mobilized 48,000 soldiers to help mitigate the storm's impact.

Seeking shelter: Residents ride on makeshift rafts during a heavy downpour along a flooded street in Malabon in the Philippines

Struggling on: Two young girls wade through a flooded street to buy drinking water during heavy downpour in Malabon, the Philippines

Rising waters: Police and firefighters evacuate local residents near gushing flood water in New Taipei City

Earlier in the day in the northeastern county of Ilan, rescuers were using rubber boats and amphibious vehicles to help hundreds escape flooded homes.

They were also seeking to locate at least six stranded residents, cut off from the rest of their farming community when flood waters overwhelmed a small bridge.

About 100 domestic and international flights were cancelled, train services disrupted with schools, shops and roads were closed.

The National Fire Agency said that five people had been killed, including a policeman who drowned in a swollen river, and 15 others injured. Two people are still missing.

Homeless: Children sit on a makeshift raft in a flooded garbage-filled temporary shelter for displaced residents in Manila, Philippines

Stranded: A taxi car sits half submerged on a flooded road in New Taipei City

Road block: A bus trapped by the rising water levels in New Taipei City as Typhoon Saola struck the area

The typhoon left at least 26 people dead
 in the Philippines and forced 180,000 to flee their homes in the 
capital, Manila, and 27 central and northern provinces.

Coast guard and other disaster-response groups rescued 125 people from stricken sea vessels and flooded villages, according to Benito Ramos, who heads the government's National Disaster Risk Reduction and Management Council.

Saola briefly made landfall on Taiwan's east coast early this morning before weakening to a tropical storm as it turned back out to sea, moving northwest, skirting the island's north coast and heading for China.

Clear up: Soldiers cleaning up debris following Typhoon Saola, in Hualien County, eastern Taiwan

Shocked: A resident looks out at vehicles and structures half submerged in flood water after Typhoon Saola forced nearly the entire island to shut down

Heavily hit: Heavy rain flooded houses in Wuche, eastern Ilan county, as typhoon Saola approched the island's east coast

Authorities there have issued warnings for it and a separate storm, Typhoon Damrey, which is expected to pass north of China's financial hub of Shanghai on Friday but which is also expected to weaken to a tropical storm.

China's meteorological agency issued typhoon warnings on Thursday for the southern and eastern provinces of Fujian and Jiangsu.

Chinese Premier Wen Jiabao has told authorities to be on the highest alert.

Wen, who usually leaves more junior leaders to oversee arrangements before storms, told authorities to step up preparations and 'put people's lives first', the official Xinhua news agency said.

@highlight

Five feet of rain fell in just a few hours as Typhoon Saola struck the east and north coasts of Taiwan today

@highlight

At least 26 people dead
 and 180,000 forced to flee their homes in the Philippines after Typhoon Saola hit the country on Tuesday

@highlight

Chinese authorities issue warnings as Typhoon Saola gets closer and a separate storm Typhoon Damrey approaches the north of Shanghai