Shocking new footage appears to show lorry drivers in Calais ferry port savagely beating up illegal immigrants who were hiding in the backs of trucks.

The video posted on Facebook by a Romanian driver on Sunday shows four men crawling out from a tight space in the back of a lorry.

The first two stowaways manage to flee but a man dressed in a fluorescent jacket grabs the third  and violently beats him over the head while a security official's dog barks aggressively at him.

When the last man falls on the ground, he is dragged away from the camera's gaze but the same driver is still filmed kicking the man as he lies helpless on the ground.

Scroll down for video 

Brutal: Footage filmed at Calais ferry port appears to show a lorry driver dragging away one of the men hiding in the back of a truck - and violently kicking him while his back is turned

Aggression: The video shows the same truck driver at Calais port yanking down the first two men who were also hiding in the truck - before he violently sets upon the two others

Shocking: He waits for the third of four illegal immigrants to exit the truck before he grabs and starts punching him. The man in the orange jacket appears to be a port worker who watches it unfold

Joint attack: He wrestles the defiant man to the ground as another man joins in and starts kicking him - all while the security official and his dog are seen walking away

The man who filmed the video checked into Calais on his Facebook account on Wednesday and Channel 4 reports claim the buildings in the background are confirmed to be inside the port of Calais.

Hiding in the backs of trucks has long been one of the most common ways for illegal immigrants to sneak into the UK via Calais ferry port - while thousands live in camps built around the town.

Drivers can be fined up to £2,000 for every stowaway found on their vehicle and the responsibility falls on them to prove they did everything possible to prevent such an incident.

In January, a Human Rights Watch report said immigrants living there experienced regular harassment and abuse at the hands of French police. 

Illegal immigrants living a make-shift existence on the outskirts of town reported being beaten and attacked with pepper spray as they tried to hide in trucks to escape to the UK.

Several thousand, most from Sudan, Eritrea, and Ethiopia, are living either in the camps or sleeping rough on the streets of Calais.

Helpless: One of the illegal immigrants tries to escape but the truck driver subdues him on the ground and punches him repeatedly in the head

Assault: The fourth man to exit the vehicle is initially dragged away from the camera's gaze by the truck driver in the fluorescent jacket, who then kicks him in the back

Punished: Truck drivers can be fined up to £2,000 for every illegal immigrant caught hiding in their trucks and the responsibility falls on the them to prove they tried to prevent carrying stowaways

Record numbers of illegal immigrants are being stopped at UK borders, it was revealed in February. Senior officials said 36,000 unlawful stowaways had been discovered since last April.

Sir Charles Montgomery, the director general of the Border Force, said 30,000 were found by British officers at Calais, while 6,000 were detained on UK soil.

In 2013-14, the number caught was half that, at 18,000, he said, but campaigners said the number who actually reached Britain was likely to be far higher, possibly in the hundreds of thousands.

@highlight

The video appears to show four stowaways crawling out of the lorry

@highlight

Reportedly filmed in Calais by a Romanian driver who posted on Facebook

@highlight

One driver drags illegal immigrant away and kicks him while he's on floor

@highlight

The same man is seen dragging the men out of a tiny gap in the lorry

@highlight

Truck drivers face £2,000 fines if stowaways found hiding in their vehicles