Bobbi Kristina Brown's boyfriend Nick Gordon has been lying about trying to visit her in the hospital, her R&B-singer father claims. 

Gordon tweeted in anger this weekend, saying he had been denied access to visit his 21-year-old girlfriend in the hospital where she remains in a medically-induced coma three weeks after being pulled unconscious from a bathtub.

'Let me in the hospital to see my girl and let her hear my voice SHE WILL WAKE UP!!!' he tweeted Saturday. 

But Bobbi Kristina's father Bobby Brown has refuted the claim that Gordon is desperately trying to visit his daughter. 

Scroll down for video 

Not true: Bobby Brown says his daughter's boyfriend Nick Gordon  has been lying about trying to visit her in the hospital, where she remains in a medically-induced coma. Brown pictured on the right at Emory Hospital on February 6, Gordon on the left outside the hospital when Bobbi Kristina was first hospitalized 

Couple: Bobbi Kristina was found unconscious in a bathtub three weeks ago, and has been in a coma ever since. Pictured with her boyfriend in 2012 

'Let me be very clear, Mr. Gordon was offered an opportunity to potentially visit Bobbi Kristina and he declined to meet the terms of any possible visit,' the R&B star said in a statement through his lawyers. 

'Obviously Mr. Gordon is not as desperate to visit Bobbi Kristina as he wants the world to believe.' 

Gordon's lawyers responded to Brown's statement by saying they advised their client against agreeing to Brown's unspecified terms. 

In a statement released Sunday, Gordon's lawyers said Brown has 'consistently prohibited' Gordon from visiting Bobbi Kristina, who she 'would want by her side'. 

'Mr. Brown has only "offered an opportunity to potentially meet with Bobbi Kristina" if Nick were to meet certain conditions, conditions that we, his attorneys, have advised him not to meet, particularly in light of Mr. Brown's inability to guarantee access.

'But in an effort to do all he can to visit, Nick has repeatedly offered to meet with Mr. Brown privately to discuss his request in person, rather than through lawyers. Those offers have also been rejected. We hope Mr. Brown has a change of heart,' the statements reads. 

Reports suggest Gordon may by the subject of a police investigation after police found 'suspicious injuries' on Bobbi Kristina in hospital. 

In his Saturday rant, Gordon also tweeted: 'If she hears MY voice let me massage her, play her favorite music I believe it will help. If you ask Bobby anything abt [sic] he cannot answer.'

Plea: Gordon, who has been frozen out by the family for weeks, insisted his presence will help the 21-year-old

Demands: The extraordinary outburst also included a request to massage her once she heard his voice 

Ink: He then posted a picture of a recently-completed tattoo with his partner's name on, saying it was healing nicely 

He posted a picture of a recently-completed tattoo of Bobbi Kristina's name on his arm alongside the message: 'Healing fine just like my baby.'

On Wednesday, Gordon’s lawyer Randall Kessler said his client ‘desperately wants to be with the one he loves.’

Gordon's efforts to see Bobbi Kristina have been blocked by the family claims Kessler, with relatives of Bobby Brown threatening to lay ‘hands on him’ if he shows up. 

Kessler said, ‘[Nick] has respected the family's wishes and for that reason alone has not returned to the hospital and risked a public confrontation… He continues to hope that his request will be granted.' 

A new report claims that Bobbi Kristina Brown (above) was under the influence of drugs the morning she was found face down and unresponsive in the bathtub

Gordon reportedly made an attempt to visit his girlfriend after she had been first hospitalized earlier this month, but instead he got into a physical confrontation with her relatives.

He sent a defiant message to Bobby Brown and the Houston family just days ago when he had the ailing heiress's name tattooed across his arm in huge letters. 

A new report which surfaced on Saturday claims that Bobbi Kristina  was under the influence of drugs and drinking heavily the morning she was found face down and unresponsive in the bathtub.

In addition to this, she had been using cocaine, heroin and Xanax in the months before the January 31 incident according to multiple sources who spoke to People. 

Sources say she used drugs as she was 'distraught' over the death of her mother three years earlier

Brown had also been 'in and out' of rehab for three years these same sources claim, and was 'distraught' still over her mother's death three years ago.

One of the sources who regularly saw the 21-year-old said Brown seemed to frequently be 'high' and was often 'slurring her words.'

She has been on life support ever since she was rushed to the hospital after being found by her possible husband Nick Gordon, and remains in critical condition. 

Gordon and Bobbi Kristina Brown referred to each other as husband and wife, but father Bobby Brown said they never legally married. 

Earlier this week she was taken off her ventilator and had her breathing tube removed for fear of infection and given a tracheotomy.

Few details about the young woman's condition have been revealed since she entered the hospital, and her father, the rapper and former member of New Edition, has asked that the media not take interviews from the numerous family members who have come forward to speak about his daughter's condition.

This as Gordon has reportedly become the main focus in a criminal investigation into what caused this incident.

Police in Roswell, Georgia, are investigating the circumstances leading to Brown's discovery in the tub on January 31.

She had been in a car crash four days earlier, according a police report. The SUV she was driving spun out of control and hit a car on January 27, causing extensive damage to both vehicles and sending her passenger and the driver of the other car to the hospital, the report said.

The other driver was listed in critical condition, police said, and one of Brown's tires was punctured by a nail and appeared to have blown out. 

 

@highlight

Nick Gordon tweeted Saturday that he had been denied access to the hospital where his girlfriend Bobbi Kristina Brown remains in a coma 

@highlight

Her father Bobby Brown struck down the claims, saying in a statement that Gordon had been given the opportunity to visit and declined 

@highlight

Three weeks ago, Bobbi Kristina was found unconscious in a bathtub at their home 

@highlight

Police are treating the incident as a criminal investigation  