By
Matt Chorley, Mailonline Political Editor

David Cameron and 
George Osborne today celebrated scoring a victory over the International
 Monetary Fund as it dramatically upgraded its growth forecast for 
Britain.

Less than a year 
after the IMF warned the coalition was 'playing with fire' by refusing 
to abandon its economic plan, today it revealed it now expects growth of
 2.4 per cent in 2014.

The 
dramatic upgrade from from a previous figure of 1.9 per cent puts 
Britain among the fastest-growing of the world's advanced economies.

Delight: George Osborne and David Cameron expressed their pleasure at the sharp increase in the IMF forecasts

Vindication: David Cameron took to Twitter to hail the upgrade as proof that the Government's plan is working

The IMF puts the UK's pace of expansion ahead of European rivals including Germany and France.

The Prime Minister and the Chancellor will quick to express their delight at the sharp increase in the IMF forecasts.

Mr
 Cameron wrote on Twitter that it was 'another sign our long term 
economic plan is providing jobs & security for hardworking people' 
and an 'encouraging sign of more jobs and security'.

In
 the latest World Economic Outlook, the IMF forecasts that growth for 
2013 will have come in at 1.7 per cent and that after recording 2.4 per 
cent this year, it will slow to 2.2 per cent in 2015.

The IMF report said: ‘Activity in the United Kingdom has been buoyed by easier credit conditions and increased confidence.’

But the report said ‘economic slack’ - spare capacity left in the economy which can be measured by factors such as unemployment - would remain high.

However the upgrade is a major boost for the UK government just a day after the respected 
Ernst & Young Item Club said it now expects the UK economy to grow 
by 2.7 per cent in 2014.

A separate report by global research group IHS said Britain will help drive growth around the world this year.

‘Economies
 considered dull and old, like the United States, UK, Germany and Japan,
 will actually be 2014’s new locomotives of growth,’ said IHS chief 
economist Dr Nariman Behravesh.

The IMF forecasts that the world economy will grow by 3.7 per cent in 2014, up from 3.6 per cent in its last forecast, though risks remain.

The
 improved forecasts for the UK will be particularly pleasing for the 
Chancellor after he last year clashed with the Fund’s chief economist 
Olivier Blanchard over his economic plan.

New stance: It comes after IMF's Economic Counsellor and Director of the Research Department, Olivier Blanchard, pictured, accused Osborne of 'playing with fire' by pressing ahead with austerity

In April last year the IMF's chief economist  Olivier Blanchard caused a political storm when he called for George Osborne to change course.

He warned that with growth stalling, the austerity programme should be dropped.

Challenged about why the UK Treasury was persisting with its economic plan, he declared: 'I think that I am right and they are wrong.'

But events have proved him to be incorrect.

This is what he said last year:

'I think conditions have deteriorated. There is no question that the fiscal plan - which was designed a few years back - was assuming that private demand would be stronger than it is.

'The danger of having no growth, or very little growth, for a long time is very high; you get a number of vicious cycles which come into play… the result is that [people] don't spend, output is low.

'And I think you're playing with fire when you get to very low growth rates so... if you can decrease the speed of fiscal consolidation maintaining the credibility (so it's not a question of whether, it's a question of when), when growth is close to zero I think yes it's worth considering.'

Mr Blanchard accused Mr
 Osborne of ‘playing with fire’ by pressing ahead with austerity but has
 since been forced to admit that he has been ‘pleasantly surprised’ by 
the strength of the recovery.

The IMF put the revival in the UK down to rising confidence and increased lending to households and businesses.

It
 is feared, however, that the recovery is based on consumer spending and
 the housing market rather than business investment and exports.

Britain still lags behind the US with the world’s largest economy set to grow by 2.8 per cent this year and 3 per cent in 2015.

But the UK will be the strongest economy in Europe and also outpace Japan.

A Treasury spokesman said: ‘Today's report provides further evidence that the Government's long-term economic plan is working, with the IMF upgrading their 2014 forecast for the UK by more than any other G7 economy.

‘But the job is not yet done and so the Government will go on taking the difficult decisions necessary to deliver a sustainable recovery for all.’

The IMF's previous prediction of 1.9 per cent growth for 2014 last October was an upgrade from an earlier figure of 1.5 per cent.

The
 ailing French economy, struggling under the policies of Socialist 
President Francois Hollande, is expected to grow by 0.9 per cent this 
year - less than half the rate of expansion earmarked for Britain.

Labour's shadow chancellor Ed Balls said: 'After three damaging years of flatlining, any growth is both welcome and long overdue.

'But this is the slowest recovery for 100 years and working people are facing a cost-of-living crisis with real wages now down £1,600 a year under David Cameron.'

He added: 'With business investment still weak and the IMF forecasting that UK growth will slow down again next year, it’s clear that this is not yet a recovery that is built to last. Simply to catch up all the lost ground since 2010 we need 1.5 per cent growth each quarter between now and the election.'

@highlight

UK to grow faster than any EU country, including Germany and France

@highlight

Prediction far better than the 1.9 per cent forecast three months ago

@highlight

World economy forecast to grow by 3.7%, up from earlier 3.6% forecast

@highlight

David Cameron hails upgrade as proof government's plan is working