By
James  Nye

At least three Boston firefighters were injured, one seriously, on 
Wednesday when a fire broke out in a four-story building in the city's 
historic Back Bay neighborhood, drawing a large-scale emergency 
response, local officials said.

EMS spokesman Nick Martin said 18 people were taken to hospitals but he said he had no information on their conditions other than they were taken to four hospitals across the city.

Boston Fire Department spokesman Steve MacDonald described the blaze as a nine-alarm incident, the 
department's highest level of severity - drawing more than 150 firefighters and 30 trucks to the scene.

The nine-alarm fire erupted at  2:43 p.m. and caused huge eruptions of flames from the roof of the four-story building, along with a massive column of smoke, according to pictures released by the Boston Fire Department.

'The fire right now is still not out. It is still 
raging from the inside,' MacDonald told reporters. 'It's a very unstable
 condition right now with the flames that are through the roof, and it's
 hard fighting it from the outside.'

Blaze: More than 150 firefighters from the Boston fire department rushed to battle the inferno that broke out in the densely populated Back Bay neighborhood

Injured comrade: Firefighters and emergency medical personnel rush a firefighter from the scene of a multi-alarm fire at a four-story brownstone in the Back Bay neighborhood near the Charles River, on Wednesday, March 26, 2014, in Boston

One witness, Kayla DaSilvia said she saw emergency workers battling to save the life of a fellow firefighter.

'They were doing compressions on him. They were trying to get him in an ambulance,’ she said to the Boston Globe. 'It was really chaotic ... The smoke was really thick.’

Of the three firefighters 
brought to area hospitals, one was listed in serious condition while the
 injuries to the other two were not believed to be life-threatening, 
MacDonald said.

Firefighters were focused on keeping the blaze 
from spreading to neighboring buildings on a day the city was buffeted 
by high winds, MacDonald said.

Live television video showed an 
enormous plume of smoke rising from the building, and hovering over the 
city.

State police said they closed a major roadway along the Charles 
River behind the burning building.

Control: The firefighters of the Boston FD battle to keep the flames from spreading across the densely populated neighborhood

An assistant district attorney was being sent to the scene, standard procedure in cases in which there are serious or potentially life-threatening injuries, said Jake Wark, a spokesman for Suffolk District Attorney Dan Conley.

There was no immediate word on the cause of the fire.

Despite strong winds and cold temperatures, people gathered to watch firefighters work from outside the building.

'The smoke was unbelievable,' said Kayla Dasilva, who lives a few blocks away and went with her roommate to see what was happening.

Gilad Haas said that he saw firefighters battling the flames and then saw what he thought was an blast.

'I saw this explosion,’ Haas said at the scene. 'It was a burst, and then I saw the flames go up. It was definitely scary. I have such respect for the fire department.’

Injured hero: Firefighters and emergency medical personnel rush a firefighter from the scene of the nine-alarm fire in Boston on Wednesday afternoon

Two members of the Boston Fire Department became trapped in the building's basement - but managed to escape - their condition is unknown.

The fire was fanned by wind that was gusting at up to 40 mph - producing a huge cloud of black smoke that was visible across the city.

Jack Mahoney, registrar at the nearby Newman School on Marlborough Street, told the Boston Globe, 'We can see, feel, and smell the fire.'

'Smoke is in the alleyways. It’s everywhere. It’s so musty in here. ... We had to shut off the fans in the school because smoke was coming in,' he said.

Student Kirby Paulson, 16, said the entire neighborhood is 'smoked out.''I heard people screaming, ‘Get an ambulance! Get an ambulance!’ he said.

Assistance: In this photo released by the Boston Fire Department via Twitter, firefighters tend a colleague at the scene of a multi-alarm fire at a four-story brownstone in the Back Bay neighborhood near the Charles River Wednesday, on March 26, 2014 in Boston

Raging inferno: Boston EMS spokesman Nick Martin says four people, including at least three firefighters, have been taken to hospitals after the fire in Boston on Wednesday afternoon

@highlight

Boston firefighters are battling a huge nine-alarm brownstone fire that injured more than a dozen people on Wednesday afternoon

@highlight

At least three firefighters have been injured, one seriously according to fire department spokesman Steve MacDonald

@highlight

EMS spokesman Nick Martin says 18 people have been taken to hospitals