It is a luxury jet equipped with its own presidential area and is billed by its owners as The Head of State. And for a total of four days, it is the preferred mode of transport for Prince Charles on his tour of the United States.

Prince Charles chartered the specially converted Airbus A320-232 from Masterjet based in Paris. Unlike a normal passenger jet, which can carry in the region of 180 passengers, this aircraft only has space for 26. 

Although, for the VIPs on board they have luxury clubman style recliner seats, while there is even a large double bed and shower room in the presidential area. 

Scroll down for video  

Prince Charles chartered the luxury 'Head of State' Airbus A320-232 jet, pictured, to fly to the United States for a four-day trip to Paris

The jet started out life as an ordinary passenger jet, but was completely refurbished with luxury equipment, including its own bedroom (above)

Guests on board the aircraft can stroll along the spacious corridor, left, or take a shower, right, but it now only accommodates for 26 people

The jet even comes equipped with a Nespresso coffee machine as well as WIFI and satellite phones.  

MailOnline estimates that the aircraft would cost in the region of £250,000 to charter for four days on a trans-Atlantic trip. A spokesman for Clarence House declined to reveal the cost of the trip when contacted.

In December William and Kate travelled to New York on a scheduled British Airways flight ahead of a royal tour with their seven-strong entourage. The couple were also seen boarding a British Airways plane as they prepared to travel back to London, following their annual holiday on the island of Mustique last month.

The Head of State aircraft, meanwhile, was chartered from Masterjet in Paris and is normally based in Le Bourget Airport. It flew on Tuesday to RAF Brize Norton before travelling to Andrews Airforce Base in Maryland.

The 2003 jet started its life working for US low-cost carrier JetBlue before it was purchased by Masterjet and completely refurbished.  

Prince Charles and the Duchess of Cornwall are visiting Washington and Kentucky during the trip. He last visited the U.S. in April 2011

The aircraft, which is based in Paris, has its own special private zone described as 'the presidential area' o rbilled by its owners as The Head of State

Even the aircraft's toilet, pictured, is outfitted to the highest possible standards with leather and gold and for VIPs there's a larger shower room

Despite having the same airframe as a normal passenger jet, this highly modified model carries just 26 people. Normal jets carry 180 people

According to Masterjet, the aircraft has 'a brand new interior with unique 26 passengers VIP configuration'.

There is also a bedroom, private office, bathroom and shower in the 'presidential area'. 

Passengers on board the luxury jet can avail themselves of WIFI access within the cabin and a 10-channel TV system with some 200 movies on demand. 

There are also two 42 inch wall mounted screens, and five smaller 21 inch screens. There are eight, 10 inch screens in the armrests of the first class cabin. 

According to Masterjet's website, a flight from London to Maryland next Tuesday and returning next Friday on an Airbus 320 corporate jet with 26 passengers would cost £205,187. The amount when VAT at 20 per cent is added rises to £246,224.

The luxury jet has its own conference room and is even equipped with a Nespresso coffee machine as well as WIFI and satellite phones

A spokesperson for Clarence House said the cost of chartering the jet will be released later this year but MailOnline estimates it to be in the region of £250,000

In April 2011, when the Prince last visited the U.S, he opted to use a private jet owned by Texan financier Joe Allbritton to meet with President Barack Obama and give an address to an agriculture conference.

In March 2007, he used the Royal Flight to travel to Scotland instead of using a more environmentally friendly alternative. He flew on the HS125 from RAF Lyneham, near his Highgrove Estate to the Queen Mother's former country house near Balmoral. 

At the time, environmentalists estimated that the carbon footprint for the 500-mile trip was more than 15,000kg per passenger - compared to a mere 60kg for travelling by train.

In 2008 he spent almost £700,000 on a tour of the Far East, while in March 2009 he spent a further £698,890 on a trip to South America.

Although in December 2013, Prince Charles spent £246,160 on a private jet for the state funeral of Nelson Mandela in South Africa. 

A trip to India and Sri Lanka cost a further £350,000 while a five-day tour of the Middle East cost a further £228,426. 

A spokesman for Clarence House said: 'The Prince of Wales and The Duchess of Cornwall are on an official visit to the USA behalf of The British Government.

'Details about travel costs will be disclosed in the usual manner later this year in the Sovereign Grant accounts.'

Sir Peter Westmacott, British Ambassador to Washington said: 'I am so pleased to welcome The Prince of Wales and The Duchess of Cornwall back to the United States, ten years after their first official visit together. 

'Their trip to Washington and Kentucky will showcase the best of the transatlantic relationship – promoting democratic values, combatting climate change, preserving the natural environment, creating opportunities for the next generation - and provide yet another reminder of the essential role the Royal Family play in keeping that relationship special.'

The jet, CS-TFY started life as a low-cost airline in United States for JetBlue before its luxury conversion, used by the Royals for their flight

 

 

@highlight

Prince Charles chartered luxury jet, which has been completely refurbished, from Paris for four-day trip

@highlight

MailOnline estimates that aircraft would cost in region of £250,000 to charter on a trans-Atlantic trip in that time

@highlight

The Airbus A320-232 now only carries 26 passengers - but does have its own bedroom and a presidential area

@highlight

For VIPs there is luxury clubman style recliner seats - even toilet is equipped with luxury leather and gold fittings