By 
Anna Edwards and Mario Ledwith

PUBLISHED:

15:59 EST, 29 January 2013


| 

UPDATED:

17:31 EST, 29 January 2013

A motorist has been charged with killing a husband and wife who died when they were knocked off their tandem bicycle.

Ross Simons, 34, and his wife Clare, 30, who were described as 'two peas in a pod', were mowed down by a Citroen Picasso which was being followed by police.

Nicky Lovell, 38, will appear before North Avon Magistrates' Court tomorrow charged with two counts of causing death by dangerous driving.

Nicky Lovell, 38, will appear before North Avon Magistrates' Court tomorrow charged with two counts of causing death by dangerous driving, following the deaths of Ross Simons, and his wife Clare

The couple had celebrated their wedding day 18 months ago and recently been given the go-ahead to undergo fertility treatment

Lovell, of Oldland Common, South 
Gloucestershire, is accused of failing to stop after the accident, as 
well as driving without third party insurance and while 
disqualified.

He was arrested after handing himself into police only hours after the collision.

The pair, described by friends as lovely and caring, were said to be trying for a baby and had 'everything to live for'.

They had just been given the go-ahead to start fertility treatment and celebrated the happy news on Saturday night with friends at a meal.

Police said a car struck another vehicle then crashed into the two cyclists before the driver fled the scene of the crash in Bristol on Sunday.

Ross Simons, 34, and wife Clare Simons, 30, died after their tandem bike was hit by a car in Bristol

The incident happened shortly before 4pm in Hanham, on the eastern outskirts of the city, and the two cyclists died at the scene as a result of their injuries.

Their families paid tribute to them in a statement after the incident.

'Both of our families are completely devastated by the tragic events that took Ross and Clare from us,' it said.

'A very special couple have been taken from us and we have no words to describe our loss.

'We would all appreciate it if our privacy was respected at this difficult time in order for us to grieve as a family.'

The Independent Police Complaints Commission is now investigating after an officer attempted to stop a speeding Citroen Picasso before the collision.

A 35-year-old woman was bailed after she was arrested on suspicion of dangerous driving.

Avon and Somerset police released a statement confirming that an officer had been following the vehicle.

The police had attempted to pull over a Citroen Picasso that was 
travelling along Lower Hanham Road at speed.

A statement read: 'The officer indicated to the car to stop but it made off. The officer began to follow the car but it was lost to sight almost immediately.

'Very shortly afterwards the car struck another vehicle and then collided with two cyclists on a tandem bicycle.

'34-year-old Ross Matthew Simons and 30 year old Clare Simons both died at 
the scene of the incident as a result of the injuries they sustained.'

'A very special couple': The couple's family said that they had no words to describe their loss after the tragic accident

The couple were described by friends as 'two peas in a pod'

Family friend Diane Pullin, from 
Kingswood, Bristol, said she got to know the couple because her 
son-in-law Darren worked for Mr Simons’ father.

'They are a lovely family, so kind and so helpful,' she said. 'They don’t deserve this. They’d just had news that they were able to have fertility treatment... everything to live for.

'It’s just terrible and it shouldn’t have happened. Two young people with their lives in front of them... snapped away just like that.

'They were trying for children and they had just been told they could have fertility treatment. Everything to live for, they were such a lovely family.'

Mrs Pullin said her daughter Shelley and son-in-law Darren had been out for a meal on Saturday night with Mr and Mrs Simons.

'They desperately wanted children and it wasn’t happening,' Mrs Pullin said. 'They’d just been given the go-ahead. They were so happy on Saturday night.

'My daughter says she’s got helium balloons at the top of her stairs wishing them luck and she can’t even look at them.

'Like
she said to me just now, ‘How can I be with them on Saturday night and 
they’re not here now?’. It just shows that nobody knows. No-one could 
have thought this on Saturday night.

'It’s just so sad. It’s all I can really say. Such a waste of a life. All these questions of ‘why?”'

It is believed the couple were on one of their first tandem bike rides when they were knocked down

Mr and Mrs Simons 'could never do enough for anybody', a family friend said as he laid flowers at the scene

A neighbour, who did not wish to be named, said they were on their way for a meal at Clare's parents' house when tragedy struck.

He said: 'They only bought the tandem a few weeks ago and hadn't used it much. They previously had separate mountain bikes but they were stolen from the house so they bought the tandem to replace them. I think this was one of the first times they'd been out on it.

'Ross built a garage at the house to securely keep the tandem. I believe
they were were heading to Clare's family for tea when it happened.

'Both of their families live in that direction but I spoke to Clare's 
dad yesterday evening and he was worried because he hadn't heard from 
them and they hadn't turned up for the meal.

'Ross's dad called this morning and told me what had happened. He was extremely upset and crying down the phone.

'They were the best neighbours you could have, I've lived by them for five years and they were both lovely. I have two little ones and whenever they had a barbecue in the summer they would always ask us round.

'They were brilliant, you couldn't ask for better neighbours. They would do anything for anyone. This is terrible news.

Police cars in Lower Hanham Road on Sunday after the two cyclists were killed

Forensic teams attend the scene after a man fled the area following the horrific incident

Locals living in the predominately residential street spoke of their shock that a hit-and-run could happen in the area.

Rev Peter Cook, of Hanham Baptist Church, said: 'I think it is shock and incomprehension. It has ripped the community to its heart.

'I was just told about it when I was about to start my evening service and I really thought the person telling me was having me on.

'We stopped the service and prayed for what was going on - it seemed just so implausible.

'You don’t expect it happening on a Sunday afternoon when you are out for a cycle. I think it was totally out of the ordinary and that’s why people are so shocked by it.

'I know lots and lots of people in the community are praying for them and we want to give their families our deepest sympathies.

'We can’t imagine what it’s like to lose two people like this.'

Sorry we are unable to accept comments for legal reasons.

@highlight

Ross Simons, 34, and wife Clare, 30, died when tandem bicycle struck

@highlight

Nicky Lovell charged with two counts of causing death by dangerous driving

@highlight

Also charged with driving while disqualified and having no insurance

@highlight

The couple, who married 18-months-ago, were described as 'two peas in a pod' and had recently received go-ahead for fertility treatment