By
Joshua Gardner

A Miami police officer has been suspended pending an investigation into a brawl he had with an alleged speeding driver he recently pulled over who turned out to be his ranking officer.

Officer Marcel Jackson didn't know he was pulling over a fellow cop when he made the traffic stop and was shocked when he says the driver lunged at him and told him to get back in his car.

The driver turned out to be Lieutenant David Ramras with the force's internal affairs unit. Despite Ramras's apparent combativeness toward the uniformed officer, it's now Jackson who's been suspended.

Scroll down for video

Cop vs. Cop: A routine traffic stop quickly turned into a brawl between Miami police officers after a uniformed cop pulled over his off-duty superior officer

Quickly devolves: After footage shows what appears to be Lieutenant David Ramras lunge at Marcel Jackson after he's pulled over, a brawl breaks out

As WPLG notes, it's Ramras who appears in video taken by Jackson's GoPro camera to lunge first.

Miami police cruisers are not equipped with cameras and it's unknown why Jackson was taking video.

The footage begins as Jackson is first pulling over the white Chevrolet, whose driver he would later say refused to stop at first.

When the driver did stop, Jackson approached the car. When he asked for the driver's license and proof of insurance, the driver appears to fling his car door at Jackson and lunge.

Jackson then easily overpowers Ramras, and wrestles him to the ground as passing officers swarm and leap atop Ramras.

That's when things became awkward.

Video shows
 the altercation quickly coming to an end, presumably when all the men 
learn that Ramras is a fellow cop with over twenty years experience.

Jackson, meanwhile, stuck to his guns and suggested in the video that Ramras was pulling rank on him.  

Swarm: The altercation quickly escalates as more passing police swarm to the scene

Uncomfortable: An awkward moment soon came when all the responding officers realized they'd pulled over one of their own, a veteran of over 20 years

'I'm like, I don't know who you are, Bro,' he said. 'I don't care if you're a lieutenant or whoever you are.'

But that's precisely who Ramras was. Before the video ends, the lieutenant can be seen phoning someone as the officers linger at the scene.

And now Jackson has been suspended as both officers are investigated by Miami authorities.

While Ramras, unlike his inferior officer, has merely been reassigned and not suspended, the president of the local Fraternal Order of Police told WPLG that the law may be on Jackson's side.

'Time will tell how this will play out,' said Javier Ortiz. 'I believe that Officer Jackson was acting in good faith when he pulled over Lt. Ramras. Once the contact was made between the officer and the lieutenant, that’s where things get sketchy.'

Jackson suggests in the video that Ramras was attempting to pull rank on him and get out of the ticket. Joackson is now suspended while Ramras has merely been reassigned

@highlight

Miami police officer Marcel Jackson pulled over a speeder as his personal GoPro camera rolled

@highlight

Jackson approached the car and the door suddenly flung open and the man stepped out and appeared to argue with Jackson

@highlight

When the interaction turned physical, Jackson flung the man to the ground before learning he was Lieutenant David Ramras