By
Sami Mokbel

Follow @@SamiMokbel81_DM

Dani Osvaldo has been branded 'arrogant' following his shocking clash with Southampton team-mate Jose Fonte.

Sportsmail understands the South Coast club are so angry with the incident they are now trying to sell their record signing during the January transfer window.

More details are emerging this morning about the brutal fight between the Saints pair.

Ouch: Portuguese defender Jose Fonte posted this picture of his cut eye on Instagram

Ban: Dani Osvaldo has been suspended for a fortnight following an incident at the club's training ground

'Brutal': The striker had a bloody altercation with team-mate Jose Fonte

Sportsmail revealed on Thursday how Fonte was left with a suspected broken nose following a training ground altercation.

According to an eye witness, the 
incident, which took place on Wednesday, happened during an intense 
11-a-side training match between members of the first-team squad.

Osvaldo and Fonte had been niggling 
at each other during the practice match, and the situation came to a 
head when the former took umbrage at a particularly robust challenge.

Flare-up: Osvaldo (left) is held back by Mauricio Pochettino after arguing with Aston Villa players

Pointing fingers: Osvaldo (left) has words with Chelsea captain John Terry

January 25: Southampton v Yeovil (FA Cup)*

January 28: Southampton v Arsenal (PL)

February 1: Fulham v Southampton (PL)

*Osvaldo was suspended for this game anyway

Osvaldo immediately confronted Fonte in an aggressive manner, sparking a nose-to-nose argument between the two.

But before players could separate the
 two, Osvaldo left his team-mates 'shocked and furious' by aiming a head
 butt straight into Fonte's face.

The impact immediately drew blood 
from Fonte's face; the pair grappled before team-mates launched 
themselves into the brawl to separate them.

Fonte is understood to have sustained a black eye and a broken nose, but those injuries are yet to be confirmed.

Manager Mauricio Pochettino 
immediately suspended the training session to deal with the aftermath of
 the unsavoury clash, which has seen Osvaldo suspended for two weeks by 
Southampton.

The incident has seen Osvaldo's already low popularity among the the Saints squad plummet to rock-bottom.

The Saint's a sinner: Osvaldo (left) was involved in an altercation with Jose Fonte

Bust up: Jose Fonte (left) was involved in the training ground incident

January 14 - Executive chairman Nicola Cortese is on the verge of resigning after disagreements with owner Katharine Liebherr

January 15 - Southampton accept Cortese's resignation  and it is feared manager Mauricio Pochettino will also resign

January 16 - Pochettino announces his intention to stay despite previously saying he would leave if Cortese went

January 18 - Welcome respite as Southampton draw 2-2 at Sunderland to stay ninth in the Premier League

January 21 - Liebherr says she will not sell players during transfer window

January 22 - Gareth Rodgers is appointed interim CEO, with Liebherr claiming she aims to bring 'stability and calm' to the club

January 23 - Striker Dani Osvaldo is suspended for two weeks after 'bloody' training-ground bust-up with Jose Fonte

Gabby Saper

Saints training ground sources have 
told Sportsmail that Osvaldo was already an unpopular member of the 
squad following his club record £15million arrival from Roma in the 
summer.

A large number of players no longer want forward involved in the first-team once his club ban expires.

'He (Dani) is not the most popular of people among the football staff,' said a Saints insider. He has not done much to get along with his team-mates and hasn't made much of an effort to contribute to the team-spirit.

'He comes across as arrogant and that he is too good for the club and that has rubbed players up the wrong way.'

Back in 2013, Manchester City’s hugely talented, but often unpredictable striker, Mario Balotelli, came to blows with then-manager Roberto Mancini. The 22-year-old was ordered off the field for a late lunge on teammate Scott Sinclair during training. When he steadfastedly refused to leave, the City boss shoved him towards the touchline and attempted to physically drag him from the field – resulting in a scuffle, which needed the intervention of two coaching staff to bring to an end.

Andy Carroll broke fellow Geordie Steven Taylor’s jaw in a fight at the Newcastle training ground, after he found out that his ex-girlfriend had been sending text messages to Taylor. Although Carroll got his comeuppance, as he was out for a spell with a hand injury, Taylor came off worse, missing the rest of the season.   

Notorious troublemaker Joey Barton attacked teammate Ousmane Dabo during a training session at Manchester City’s Carrington ground. Dabo claimed he was hit several times and was left ‘disfigured’ from the attack, whilst Barton was arrested and later pleaded guilty to a charge of assault. This fight was the final straw for Barton’s City career and he was swiftly sold to Newcastle.

Despite this bust-up not happening on the training pitch, it deserves a special mention. Leicester teammates Dennis Wise and Callum Davidson got into an argument over a game of cards at the team hotel during pre-season training in 2002. The war of words escalated into a full on punch-up, which resulted in Wise breaking Davidson’s nose and jaw. Unsurprisingly, Wise later got the sack.

A routine training game descended into chaos at West Ham when John Hartson kicked teammate Eyal Berkovic in the face. The dramatic act – caught on camera by a fan - occurred after Berko reacted angrily to the Wales striker’s attempt to simply help the Israel international back to his feet, after he had brought him down in a challenge. Berkovic was hospitalised and unable to eat for two days.

@highlight

Saints trying to sell record signing Dani Osvaldo after 'brutal' training-ground incident

@highlight

There was 'blood everywhere' according to Saints sources

@highlight

Defender Jose Fonte left with suspected broken nose

@highlight

Fonte posts picture of injury on Instagram

@highlight

Club says it has 'taken swift and proper action' for 'breach of conduct'

@highlight

The Italy striker was already serving a three-match ban for his part in a touchline altercation at Newcastle last month

@highlight

He was fined and suspended by former club Roma after reportedly punching Tottenham star Erik Lamela back in 2011