Labour today hinted at hefty tax rises for people earning more than £80,000 a year.

The party also indicated that profitable companies could be hit as Labour attempts to tackle the deficit without trimming Britain’s bloated welfare budget or imposing deep spending cuts.

Ed Miliband has been deliberately vague about Labour’s plans to raise taxes to deal with the deficit, identifying only his proposal to reinstate the 50p tax rates, which experts warn may raise nothing.

Scroll down for video 

Ed Balls, speaking at the launch of Labour’s business manifesto today, said Labour would not hit those on ‘middle and lower incomes’, with taxes mainly rising for those on higher salaries

But, speaking at the launch of Labour’s business manifesto, the Shadow Chancellor Ed Balls said taxes would hit those with the ‘broadest shoulders’.

He suggested that those earning more than £80,000 were rich and could bear to pay more.

Mr Balls said Labour would not hit those on ‘middle and lower incomes’, with taxes mainly rising for those on higher salaries. 

He added: ‘If you look at people on middle and lower incomes – this isn’t only people on £10,000 or £20,000 a year, it’s £50,£60, £70, £80,000 a year – they are paying more tax.'

He added: 'People on all these income levels are in our mind. What we want to do is find a way in which we can balance the books in the next parliament, get the debt falling but to do so in a way which is fair to people on middle and lower incomes who are paying quite a lot of tax already.

‘I can’t come along today and start making detailed tax policy – that’s for manifestos and budgets – but we’ve already been clear – our plans add up without a rise in tax on people on middle and low incomes.

‘People on the income levels (I am) talking about are very much in our minds when we talk about middle and lower incomes.’

Labour – which has ruled out rises in the headline rates of VAT, income tax and national insurance – also left itself lots of flexibility to raise corporation tax on company profits.

David Cameron, at a rally in Wiltshire today, has claimed Labour will cost families £3,000 in tax rises over the next Parliament

Mr Miliband said Labour would ensure Britain’s corporation tax rate remains the ‘lowest in the G7’. But this would allow a Labour government to raise it from 20 per cent to 26.5 per cent, which is the rate charged by Canada, the second most competitive country in the G7.

By contrast, the Conservatives have said they will keep the rate as the lowest in the G20, which is currently 20 per cent in Russia, Saudi Arabia and Turkey.

Meanwhile, Labour was boosted last night after the Institute for Fiscal Studies (IFS) challenged Tory claims about the party’s spending plans.

David Cameron claimed yesterday that a Labour victory would lead to £15 billion of tax rises, costing families an average £3,000 each over the lifetime of the next parliament.

Labour dismissed the claim, saying it was based on ‘made up figures’.

The IFS also criticised the Tory figures, saying they were based on too many assumptions about Labour’s opaque tax and spending plans.

The independent think tank said there was ‘little value in bandying around numbers which suggest either party would increase taxes by an average of £3,000 for each working household’.

IFS director Paul Johnson said there was ‘some potential truth’ in the Tory claim, but said it was ‘unhelpful’ to make a claim based on so many unknown assumptions.

Shadow Treasury chief secretary Chris Leslie said: ‘This is a disastrous and embarrassing start to David Cameron’s campaign. Within hours of making totally false claims about Labour on the steps of Downing Street, the IFS has totally undermined them.’

@highlight

Shadow chancellor has been deliberately vague about Labour's tax plans

@highlight

Ed Balls said taxes would only hit those with the 'broadest shoulders' 

@highlight

But he suggested those earning over £80,000  could bear to pay more