They have quickly become one of the world's most feared and notorious militant groups after carrying out a series of atrocities while leading a murderous rampage across parts of Iraq and Syria.

Yet, while western powers face growing pressure to step up military action against Islamic State militants, not much appears to be known publicly about its leadership, structure or even its size.

A number of names however have emerged of suspected leaders of the militant group, who are believed to have directed the group as it has taken control of parts of northern Iraq and Syria.

It was only last month that the first image was seen in years of ISIS leader Abu Bakr al-Baghdadi, after he walked out of the shadows to deliver a sermon at the Great Mosque in Mosul, Iraq's second largest city

Despite the group's notoriety across the globe following its formation last year, its workings and structure has been difficult to pin down.

It was only last month that the first image was seen in years of its leader Abu Bakr al-Baghdadi, after he walked out of the shadows to deliver a sermon at the Great Mosque in Mosul, Iraq's second largest city.

He addressed the packed congregation – which included Isis fighters and local sympathisers – on the first Friday of the Muslim holy month of Ramadan, in the heart of the city his fighters took control of barely a month previously.

His sermon came only days after he declared himself caliph, or ruler, of the world’s 1.2 billion Muslims. He also declared large swathes of northern Syria and Iraq seized by his fighters as his new caliphate.

Baghdadi is understood to rule the group through a hit squad ready to assassinate subordinates who appear disorderly, along with a religious authority, according to a report by Sam Jones in the Financial Times.

The report suggests the group is ruled by a shura council who divide responsibilities for specific areas among certain ministers.

Omar
 al-Shishani has been identified as one of the group's most prominent 
commanders and may even have risen to become its overall military chief,
 it has been claimed

A smaller military council is also said to exist, according to the report, below which are more officials with special responsibilities or expertise. 

Anthony Cordesman, a former director of intelligence at the Pentagon who now works for Washington think-tank CSIS, told the Financial Times that members of the group had 'learnt' since the insurgency in Iraq in 2006.

He said: 'They have far more dispersed authority. They make sure they have two commanders on the scene at all times; they have a lack of a centralised control. Leaders set policy but they don’t attempt to plan every operation one by one.' 

Last week, another of the group's leaders was named in a resolution adopted by the UN Security Council  that sought to weaken militants in the region by cutting off the flow of foreign fighters and its financing capabilities

The resolution named six fighters accused of funnelling funds and helping foreign fighters travel to the frontline, including Islamic State spokesman Abu Mohamed al-Adnani.

In June, al-Adnani apparently appeared in a video which featured extremists urging followers to 'march to Baghdad - we have a score to settle', as ISIS fighters made their way across northern Iraq. 

Despite the group's notoriety across the globe following its formation last year, its workings and structure has been difficult to pin down

A voice said to be that of al-Adnani is heard in the video saying: 'Continue your march as the battle is not yet raging.

'It will rage in Baghdad and Karbala. So be ready for it. Put on your belts and get ready.'

Elsewhere, Omar al-Shishani has been identified as one of the group's most prominent commanders and may even have risen to become its overall military chief, it has been claimed.

The young, red-bearded Chechen is one of the suspected leaders who has appeared frequently in its online videos, unlike other leaders such as al-Baghdadi.

Al-Shishani has been the group's military commander in Syria, leading it on an offensive to take over a broad stretch of territory leading to the Iraq border.

But he may have risen to become the group's overall military chief, a post that has been vacant after the Iraqi militant who once held it - known as Abu Abdul-Rahman al-Bilawi al-Anbari - was killed in the Iraqi city of Mosul in early June. 

Islamic State militants embrace in celebration after taking over Tabqa air base near Raqqa city on Sunday

In a video released by the group early in July, al-Shishani is shown standing next to the group's spokesman among a group of fighters as they declare the elimination of the border between Iraq and Syria.

The video identified al-Shishani as 'the military commander' without specifying its Syria branch, suggesting he had been elevated to overall commander.

The group however has not formally announced such a promotion.

Another senior commander who appears to have few qualms over showing his face is Abu Wahib, also known as Shaker Wahib al-Fahdawi, understood to be one of the group's regional commanders.

Haji Bakr, whose real name was Sameer Abid Mohammed al-Halefawi, was believed to have been the group's head military commander and security chief before he was killed in January, according to the Financial Times.

Images which appear to be of a number of the group's leaders have been posted online, including on social media sites, but are difficult to verify.

A man inspects damage at the entrance of a Tabqa hospital after a Syrian government air strike

United Nations human rights chief Navi Pillay today condemned 'appalling, widespread' crimes being committed by Islamic State forces in Iraq, including killings, slavery, sexual crimes and targeting people on ethnic or religious grounds.

The persecution and systematic violations, documented by U.N. human rights investigators, would amount to crimes against humanity and war crimes under international law, she said in a statement.

'Grave, horrific human rights violations are being committed daily by ISIL and associated armed groups,' Pillay said. 'They are systematically targeting men, women and children based on their ethnic, religious or sectarian affiliation and are ruthlessly carrying out widespread ethnic and religious cleansing in the areas under their control.'

Christians, Yazidis and Turkmen are among those targeted by the Sunni militant group, she said. 

United Nations human rights chief Navi Pillay today condemned 'appalling, widespread' crimes being committed by Islamic State forces in Iraq. Pictured is an ISIS member in Raqqa in June this year

Up to 670 prisoners from Badush prison in the city of Mosul were killed by Islamic State on June 10 after being taken by truck to a vacant area and screened for non-Sunnis, she said, quoting survivors and witnesses to the 'massacre' as telling U.N. human rights investigators.

'Such cold-blooded, systematic and intentional killings of civilians, after singling them out for their religious affiliation, may amount to war crimes and crimes against humanity,' Pillay said.

The al Qaeda splinter group seized control of the Iraqi city of Mosul on June 10, putting security forces to flight in a show of strength against the Shi'ite-led Baghdad government.

Pillay, a former U.N. war crimes judge, called on the Iraqi government and international community to protect vulnerable ethnic and religious communities, including at least 13,000 Shia Turkmen in Salahuddin province besieged by ISIL forces since mid-June amid 'fear of a possible imminent massacre'.

@highlight

Western leaders face growing pressure to step up action against militants

@highlight

But not much appears to be known publicly about leadership and structure

@highlight

A number of names have emerged online of suspected ISIS leaders 