The parents of a US journalist who was kidnapped in Syria while reporting on the conflict there have pleaded to the government to bring him home.

Austin Tice was last heard from directly on August 13, 2012, near Damascus, while travelling to Lebanon.

The former Marine was in the region reporting for McClatchy News, the Washington Post, CBS and others when he was taken. So far, no one has claimed responsibility for the kidnapping and no demands have been made.

Scroll down for video 

Austin Tice was last heard from directly on August 13, 2012, near Damascus, while travelling to Lebanon

His parents, who live in Houston, have been wrestling with how to deal with the situation.

Many governments feel that a low media profile about captives keeps them safer, but Austin’s mother and father, Marc and Debra, feel that more publicity might encourage the US government to increase its efforts over the case.

Marc told CBS: ‘We believe that by increasing awareness of Austin's situation that we can bring more public pressure, so to speak, a greater awareness, and that's the kind of thing that governments tend to respond to.’

Debra added: ‘The Syrian government has assured us that they will do all they can to find Austin. And the American government has also assured us they will do all they can to find Austin and bring him safely home.

‘Because of the diplomatic and political situations between those two countries, we can't be sure that they're communicating with each other even though they share this common objective.’

Footage of a man who appeared to be Austin surfaced in September 2012. 

In a crudely shot video, a group of armed men lead a blindfolded American up a rocky hillside, where he makes statements in broken Arabic before becoming too distressed to carry on.

The former Marine was in the region reporting for McClatchy News, the Washington Post, CBS and others when he was taken

The identity of the man hasn’t been confirmed, but friends of Austin believe it is him.

In a statement released on a website about Austin’s plight, Debra and Marc described the agony they’re going through.

They said: ‘Austin is the oldest of our seven children. The Tice kids are very close, and Austin’s absence is agonizing.

‘We steadfastly work and pray for Austin’s safe return. We are sustained by our faith and by the kind thoughts and prayers that are being offered for Austin and our family. We are humbled, amazed and deeply grateful for the tremendous outpouring of support and assistance we have received from every corner of the globe; affirmation of all the lives that have been touched by our extraordinary son.’

 

@highlight

Austin Tice was last heard from in August 2012, near Damascus

@highlight

The former Marine was in Syria reporting for CBS and Washington Post 

@highlight

His parents don't want him forgotten and want more publicity about him

@highlight

They hope their appeal will push the US government to try and find him