A supermarket worker who battered a charity worker to death with a brick while taking a legal high is facing a life sentence.

Malachi Lindo, 27, repeatedly bludgeoned 51 year-old  Phillip Steels in the street after taking the ecstasy clone Ethylone.

The attack was so savage that when Mr Steels was discovered, lying in a pool of blood on the footpath, his face had been damaged beyond recognition and there was a gaping hole in the side of his head. 

Charity worker Phillip Steels (right) was repeatedly bludgeoned to death by Malachi Lindo (left)

Psychiatrist Dr Ian Cumming told the court that Lindo was either suffering from drug induced psychosis or paranoid schizophrenia and concluded that Ethylone intensified the symptoms of mental illness.

Ethylone is one of dozens of synthetic narcotics that have flooded the UK over the last decade.

The most famous, mephedrone or meow meow, was implicated in a series of deaths across the UK which led to the law being changed in 2010 to categorise the drugs as Class B.

Lindo said he could not remember the attack but told psychiatrists he believed he could pass through other dimensions.

He admitted manslaughter, but an Old Bailey jury took 11 hours and 31 minutes to find Lindo guilty of murder by a majority of ten to one.

Lindo showed no emotion as the verdict was read out, but paused briefly to look up at family members in the public gallery as he was taken down.

Judge Paul Worsley QC told him: ‘As you know the sentence must be one of life imprisonment.’

The judge remanded Lindo in custody to be sentenced on Monday.

Mr Steels was found lying in a pool of blood on the footpath. He had a large hole in the left side of his head and his face was damaged beyond recognition (collect picture)

The Old Bailey heard Lindo and Mr Steels did not know each other before their chance meeting in Green Street, Enfield in London, in the early hours of 4 September 2014.

Mr Steels, originally from Sligo, Ireland, was walking home after leaving a friend’s house at 1.30am when Lindo launched his attack.

CCTV cameras captured part of the struggle as Mr Steels was knocked to the ground and hit repeatedly.

Police were called to the scene at 1.38am after a passing motorist spotted the victim and reported a road traffic accident.

Officers also spotted Lindo rolling about in the middle of the road about 50 yards away and ordered him to kneel on the ground before putting him in handcuffs.

Lindo shouted: ‘Take me to heaven, kill me now, I want to die,’ and added ‘I’m not going to kill anyone else.’

He also asked the police to let him go home, adding: ‘I promise I won’t kill again.’

Lindo told officers he had taken cocaine, ecstasy and cannabis and added: ‘I’m a psychopath, I’m a psychic and I’ve got AIDS.’

Mephedrone, a legal high, known as meow meow, white magic, drone, bubble and MCAT, which was legal until April 2010

Blood tests later revealed traces of THC, the active component of cannabis, and Ethylone.

Police found skunk cannabis, MDEA and methylenedioxymethylcathinone concealed inside Lynx aerosols and other containers in Lindo’s bag.

Prosecutor Anthony Orchard QC told the court Mr Steels’ death was ‘wholly unnecessary.’

Lindo, of Bowles Green, Enfield, admitted manslaughter but denied murder. He was convicted of a single count of murder. 

Over the past five years there has been an unprecedented increase in the number, type and availability of new psychoactive substances in Europe, with 101 new substances reported in 2014 alone. 

Yesterday, the government banned two groups of dangerous ‘legal highs’.

The stimulant compound drug 4,4’-DMAR, which is linked to the deaths of more than 20 people in the UK, mainly Northern Ireland, and the synthetic opioid MT-45, have both been outlawed as Class A substances.

The move is part of a crackdown on new psychoactive substances (NPS) – known as ‘legal highs’- and minister have already banned more than 500 new drugs.

Crime Prevention Minister Lynne Featherstone said the action included the creation of the Forensic Early Warning System to identify substances previously unseen in the UK. 

Tomorrow a UK-led proposal to internationally control the drug mephedrone is expected to be passed by the UN Commission on Narcotic Drugs in Vienna. If it goes ahead, this would be the first time a NPS is controlled by all UN members.

Experts have warned that deaths linked to ‘legal highs’ could overtake those linked to heroin by 2016

Drugs experts have warned that deaths linked to ‘legal highs’ could overtake those linked to heroin by 2016.

Deaths increased eightfold rising from 12 in 2009 to 97 in 2012, according to figures from Centre for Social Justice who claim the UK has the highest rate of legal highs use among young people in Europe.

A survey of more than 13 000 young adults aged 15–24 in the EU Member States, found that 8 per cent had tried a new psychoactive substance at least once, with 3 per cent using them in the last year. 

Only last August, father-of-three Michael McKay, 33, from Arbroath, Angus, passed away at Ninewells Hospital in Dundee following a five-month addiction to new psychoactive substances (NPS), which caused him severe heart problems.

In 2013, Adam Hunt, 18, died four days after taking the psychoactive substance AMT at his home in Southampton, Hampshire, after purchasing it from a website. 

In February last year Lewis Dale, 17, was jailed for stabbing his grandmother to death while high on the former legal high mephedrone after he hallucinated that a Swat team was after him and he needed to 'go to war'. 

He stabbed his grandfather Allan Dale, 80, twice with a kitchen knife before attacking his grandmother Irene Dale as she lay in her bed

In the same year, keen sportsman Jimmy Guichard, 20, suffered a heart attack and severe brain damage within hours of taking one of the herbal substances.

The soaring death toll led to ministers calling the rise in the use of legal highs a 'national emergency'.

Currently drug laws in Europe and North America only ban the use and sale of specific substances.

Loss: 18-year-old Adam Hunt who died after taking a so-called 'legal high' he bought off the internet

This means new compounds developed by chemists can be sold without fear of prosecution until they are added to the list of controlled substances.

Mephedrone, created by Dr Z and sold over the internet as plant food, caused at least one death and has been implicated in at least 13 others. 

The drug became popular among clubbers in 2007 as a more easily available - and legal - replacement for ecstasy. 

Mephedrone's popularity gave rise to a whole new market for legal highs sold over the internet.

When the substance was finally banned in 2010, a range of other novel synthesised drugs had sprung up to take its place.

They include psychoactive substances (NPS) and 6-APB, known commonly as Benzo Fury.

Those attempts have now turned into a cat and mouse game with legislators, with chemists synthesising new substances faster them Parliament can ban them, spawning a whole industry to feed Britain's hunger for mind-altering substances.

However, unlike drugs which have been around for years and for which risks are generally well known, the long term - and indeed short term - risks many of these new substances are still a mystery. 

 

@highlight

Malachi Lindo battered charity worker Phillip Steels, 51, to death in street

@highlight

The 27-year-old was high on ecstasy clone Ethylone at the time of attack

@highlight

He couldn't recall attack but claimed he could 'pass into other dimensions'

@highlight

Lindo was found guilty of murder and has been told he faces life in prison