By
Tara Brady

An original movie poster of the first 007 film Dr No is expected to thrill collectors at auction when it is expected to sell for up to £7,000.

The vintage print of the 1962 James Bond film will be sold alongside a collection of classic movie posters, from Casablanca, Jaws and The Great Escape.

It features Sean Connery poised with a gun in his hand and Bond girl Ursula Andress flanking him in her white bikini with several other scantily-clad-clad women.

The poster features original Bond actor Sean Connery poised with a gun in his hand with first Bond girl, Ursula Andress, flanking him in her iconic white bikini

The film grossed more than £30million at the UK box office.

Oscar-winner Connery, who was 30-years-old when the film was released, was catapulted to international stardom.

The Dr No poster, which is more than a metre in height, was created by David Chasman and Mitchell Hooks.

Hooks was a respected American illustrator who in 1999 was inducted to the Society of Illustrators Hall of Fame for his work.

Collectables: Also in the collection which is up for sale is this poster for The Great Escape

He died aged 89 in March 2013.

Christie's are holding an online auction featuring an eclectic array of famous movie posters spanning from 1914 to 2013.

The classic fantasy film The Wizard of Oz poster is expected to fetch £9,000 and 1942 epic Casablanca is expected to go under the hammer for £25,000.

Caitlin Graham, Associate Specialist for Popular Culture at Christie's London, said: 'The first Bond film, Dr.No, established many of the themes and visual aspects that came to be associated with the James Bond series - the film began with the trademark image of James Bond through the view of a gun barrel.

The classic fantasy film The Wizard of Oz poster is expected to fetch £9,000 at the auction at Christie's

Classic: This poster for La Dolce Vita will also go under the hammer at Christie's in London

'The visual elements of the film were immortalized in the first film posters too - the scantily clad Bond girls and the suave suited Bond with his trademark Walther PPK. 

'Unlike many of the later posters in the series, this artwork also includes the villain.

'Posters from the country of origin of the film are always the most sought after, so this rare British quad for the first ever Bond film is the crème de la crème for Bond collectors.'

@highlight

The poster features Sean Connery poised with a gun in his hand

@highlight

Surrounded by Bond girl Ursula Andress and other scantily-clad women

@highlight

Poster was created by David Chasman and Mitchell Hooks

@highlight

The classic fantasy film The Wizard of Oz poster is expected to fetch £9,000

@highlight

A poster for Casablanca is expected to sell for £25,000