By 
Anna Hodgekiss

PUBLISHED:

19:22 EST, 13 February 2013


| 

UPDATED:

19:22 EST, 13 February 2013

Hormone replacement therapy may slow the ageing process in middle-aged women susceptible to Alzheimer’s disease.

A new study found healthy menopausal women who carried a well-known genetic risk factor for Alzheimer’s did not experience a decline when they took HRT.

The gene variant, known as ApoE4, has been shown to accelerate biological ageing.

HRT may slow the ageing process in middle-aged women susceptible to Alzheimer's disease

Doctor Natalie Rasgon, professor of psychiatry and behavioural sciences at the Stanford University School of Medicine, said: 'ApoE4 is contributing to ageing at the cellular level well before any outward symptoms of decline become apparent.

'Yet, oestrogen [found in HRT] appears to have a protective effect for middle-aged women who are carrying this genetic risk factor.'

Numerous previous studies have suggested that ApoE4 contributes to age-related mental decline and Alzheimer’s disease.

The gene variant is present in about 40 per cent of people with late-onset Alzheimer’s.

Prof Rasgon’s team focused on telomeres - caps on the ends of chromosomes that keep DNA stable and act like genetic fuses.

Every time a cell divides, its telomeres shorten.

The research indicates that rapid biological ageing might be associated with Alzheimer¿s in some women

If they become too short, the cell can die or lose its ability to divide further.

This translates to visible signs of ageing, such as wrinkled skin, and other harmful effects within the body.

Telomere shortening varies between individuals and can be used as a measure of biological ageing.

The scientists analysed telomeres from white blood cells in samples taken from almost 70 healthy women, mostly aged between 45 and 65, who were on HRT

Women were randomly divided into two groups.

One remained on hormone therapy while the other halted treatment.

Two years later, the telomeres were checked again and the researchers calculated the rate at which their length had changed.

The telomeres of women carrying the Alzheimer’s gene were six times more likely than those of non-carriers to have undergone significant shortening over the two year period.

On average, telomeres of women with ApoE4 had shortened by an amount that would normally be expected in a decade.

The women had effectively aged five times faster than non-carriers.

But HRT cancelled out the negative influence of the gene on telomere length.

Women with ApoE4 who continued to have hormone replacement showed no evidence of rapid telomere shortening.

'This brings us a step closer to being able to identify which women will benefit the most from oestrogen replacement therapy,' Professor Ragson said.

@highlight

Some women have a gene variant, known as ApoE4, which raises risk of developing Alzheimer's

@highlight

But taking HRT can reduce risk in these women