By
Ted Thornhill

PUBLISHED:
  
  
      08:09 EST, 18 March 2014
    
  

 | 
  UPDATED:
  
  
      10:17 EST, 18 March 2014

Just minutes after this photograph of a tourist on a wall in Italy was taken, he fell to his death on the rocks 30 metres below having nodded off and rolled over the edge.

Football mad Zoran Tomic, 23, was snapped by his twin brother in front of an impressive view of the ancient city of Bolzano.

Along with friends they had strolled along the city's wall to this point, with Tomic, originally from Croatia, so taken with the sight before him that he stayed behind to admire it and enjoy the tranquility while the group moved on.

Tragic: Zoran Tomic died just minutes after this picture was taken in Italy, having fallen asleep and rolled over the edge of the wall he was on onto rocks below

Sporty: Mr Tomic was hoping to join one of the football teams in the Bolzano area

However, his body was later found by a walker at the foot of the wall. He initially thought he was asleep, but called the police when he realised a tragic accident had taken place.

Officials said he had died instantly upon hitting the rocks below and suspect that he'd fallen asleep on top of the wall and then tumbled off.

Tomic had moved to Italy and toured Bolzano and the surrounding area with his brother, as they'd heard there were good football teams there and were keen on joining one.

Fatal fall: Police say that Tomic would have died instantly

The tragic accident happened in Bolzano, in the north of Italy

@highlight

Zoran Tomic, 23, was snapped crouching on a wall overlooking Bolzano

@highlight

He was so taken with the view of the Italian town that he lingered there

@highlight

However, he fell asleep and rolled over the edge onto rocks below

@highlight

He was found by a walker and police said that he would have died instantly