By 
Emily Allen

PUBLISHED:

07:41 EST, 31 May 2012


| 

UPDATED:

14:16 EST, 31 May 2012

A church warden found dead in a bath by the vicar of the church where he volunteered had killed himself by taking a 'massive' sex drug overdose, an inquest heard.

Dr Martin Rowe, 47, was found fully clothed in the bath by a concerned vicar who had gone to check on him after after he missed a Sunday service.

Pathologist Sanjay Jogai, who carried out the post mortem, said Dr Rowe 
had died from a 'massive' dose of erectile dysfunction drug Viagra.

Dr Martin Rowe was a warden at St Mary's Church in Southampton, Hampshire (pictured) and according to friends had been affected by the death of his mother around two years ago

The warden took hundreds of times the normal dose and would have suffered
severe hypertension, causing him to collapse and die, the inquest at Southampton Coroner's Court heard.

Police and paramedics found empty 
packets of an impotence drug by his bedside and a significant stash of 
the same prescription pills in his study.

A large quantity of condoms, tubes of lubrication, disposable latex 
gloves, canes and towels were also found in a spare room at his five-bed
home.

Friends and colleagues today paid tribute to the bachelor, who was a warden at St Mary's Church in Southampton, Hampshire.

Dr Martin Rowe, 47, was found fully clothed in the bath by Reverend Julian Davies (pictured) the rector at St Mary's Church in Southampton

They said he was a popular man who had been affected by the death of his mother around two years ago.

The inquest heard that Dr Rowe, an academic and private tutor, had previously told neighbours he wanted to take his own life.

The Reverend Julian Davies said Dr Rowe started to attend church around two years ago, following the death of his parents.

He went on to become a deputy church warden and never missed a Sunday service.

Mr Davies, who found the warden's body on March 21, said: 'He became quite well-known to the people at the church.

'People missed him and were sorry about the circumstances of his death.
'It was very tragic.'

Deputy Coroner Gordon Denson recorded a verdict of suicide.

Neighbour Nick Hannides said Dr Rowe, from Southampton, had been a very private but friendly man who 'kept himself to himself'.

Dr Rowe had been a leading member of his old school's society, The Old Tauntonian's Association, for 25 years.

Honorary secretary Bob Newell said Dr Rowe would be 'very sadly missed 
for all the hard work and effort' he put into the society.

Association president Ted Colenutt, who taught Dr Rowe and was a former 
vice-principal at the school, said he had many friends and was a 
'sincere man'.

He added: 'We were all stunned when we heard he had died.
'I think the death of his mother really upset him.'

Dr Rowe worked as a private tutor for a number of agencies, offering 
expertise in business studies, economics, English, history, politics and
public speaking.

He had previously also run a car hire firm.

Pathologist Sanjay Jogai, who carried out the post mortem, said Dr Rowe had died from a 'massive' dose of an Viagra-style erectile dysfunction drug (file photo)

Viagra contains the ingredient sildenafil citrate, which works by relaxing muscles in the walls of blood vessels.  

However, the action that Viagra has on nerve activity of muscles in the penis may also increase sympathetic nerve activity (which makes blood vessels constrict).

There have been several reports of heart attack, heart arrhythmia and even deaths that have been related to men who were using Viagra. 

Men with unstable cardiovascular disease - including a history of heart attack - should not use the drug.

Anyone seeking a treatment for erectile dysfunction with Viagra needs to obtain a prescription from a doctor who has a complete knowledge of their health history and any medications they may be taking.

The inquest found that Dr Rowe suffered severe hypertension - high blood pressure - as a result of his overdose.

Blood pressure measures how strongly blood presses against the walls of your arteries (large blood vessels) as it is pumped around your body by your heart.

If this pressure is too high, it puts a strain on your arteries and your heart, which makes it more likely that you will suffer a heart attack (as well as a stroke or kidney disease).

It is not known whether Dr Rowe was given the pills on prescription.

The NHS spends around £58million a year handing out more than 17million repeat prescriptions for impotence drugs.

Currently, only men with conditions such as prostate cancer, diabetes, multiple sclerosis or kidney failure that are known to reduce their sex drive are eligible to get them for free.

@highlight

Condoms, lubricant, disposable latex gloves, canes and towels found at Dr Martin Rowe's house

@highlight

Inquest heard he took hundreds of times the normal dose of the prescription drug

@highlight

Contact Samaritans for support on 08457 909090 or email jo@samaritans.org