By
Wills Robinson for MailOnline

He grew up in a leafy London suburb, born to a mother who now works as a dinner lady and a father who sold clothes at John Lewis.

Now Aine Davis is fighting with ISIS in Syria, and has swapped family portraits for poses in combat fatigues, surrounded by rebel soldiers holding AK47s. 

The 30-year-old was at the centre of an Old Bailey trial last week that saw his wife, Amal El-Wahabi, jailed for funding terrorism while university student Nawal Msaad, 27, was sensationally cleared of trying to smuggle £16,000 in her underwear to Syria.

Scroll down for video 

The first picture of Aine Davis (without a mask) in Syria. He travelled to the Middle East to join the extremists last year and is still believed to be involved in the fighting 

A mobile phone picture shows Davis posing with a fellow rebel fighter holding an AK47

Throughout the trial, the jury heard that El-Wahabi, the mother of Davis's two children, was sending him money in the Middle East.

The pair would keep in contact via WhatsApp, with Davis sending her photos of him as a jihadi soldier alongside messages urging her to join him.

Police are now investigating Davis's links to other extremists in London and are trying to trace the network which raised the funds his hairdresser wife then sent to him.

An investigation by The Sunday Telegraph has uncovered information about his upbringing, including his rise from a petty criminal to a drug dealer -  adopting the nickname 'Biggz' while part of a London gang.  

Davis was born Aine Leslie Junior Davis in 1984 to Fay Rodriquez, and is believed to have spent the early years of his childhood in Hammersmith where his mother lived. He was one of 13 children his father had by four different women.

His father - who is thought to have been nicknamed Benno - is believed to have worked in John Lewis and would sell his family clothes at a staff discount. 

When he was just four-years-old, he was sent to Gambia to live with his grandmother, because he drove his mother 'crazy'.

The former tube driver, who has drug-dealing and firearms convictions to his name, converted to Islam six or seven years ago while in prison, it is alleged.

He was sentenced to two years in a young offenders' institution in 2004 after he was caught with a firearm in a taxi. During his jail term, he is thought to have radicalised. 

According to Miss Rodriquez's Facebook page she is a dinner lady at the £15,000-a-year Latymer Upper School in west London. 

Last July, around the time Davis was thought to have travelled to Syria, she posted on the social media site: 'I would like everyone to know my girls... and my son aine [sic], you all mean the world to me and I'm proud of every single one of you.' 

Trial: Nawal Msaad, 27 (left), was sensationally acquitted of trying to smuggle £16,000 in euros to Syria at the Old Bailey last week, while her friend Amal El-Wahabi, was found guilty of funding terrorism 

Miss Msaad, whose model looks have earned her the nickname ‘jihottie’ on social media sites, wept as she was cleared at the OId Bailey last week 

During the Old Bailey trial, which ended last week, El-Wahabi told her friend Nawal Msaad the cash she was asked to smuggle in her underwear was to pay a deposit on a house in Turkey. 

But in reality, El-Wahabi was preparing to join her 30-year-old drug-dealing husband on his terrorist crusade, taking their two infant sons with her.

Miss Msaad, whose model looks have earned her the nickname ‘jihottie’ on social media sites, wept as she was cleared. The London Metropolitan University human resources management undergraduate appeared during the trial to be a most unlikely jihadi sympathiser. 

Wahabi,  described by her own barrister as a ‘foul-mouthed, phone addicted, weed-smoking kaffir’, collapsed and screamed, ‘No, I can’t breathe’ as she was convicted of funding terrorism.

She claimed she thought her husband, whom she met at a West London mosque when she was 19, was helping an aid convoy in Syria.

But police found extremist videos sent by Davis, and photographs on Wahabi’s phone of him posing with an AK47 along with other fighters. She sent him a picture of their son in a jihadi headscarf.

Wahabi will be sentenced on September 12.

Judge Nicholas Hilliard warned she faces jail, saying: ‘A substantial amount of money was destined straight for the hands of a dangerous extremists engaged in violent jihad with all the terror and misery that causes.’ 

Family home: The mother of Aine Davis, Fay Rodriquez (left), and her London home (right) 

 

 

 

 

@highlight

Aine Davis, 30, grew up in Hammersmith, London, before becoming a jihadi

@highlight

His mother is a dinner lady and his father used to work at John Lewis  

@highlight

Converted to Islam during a spell in prison for a a firearms offence 

@highlight

Adopted the nickname 'Biggz' while selling drugs for a gang  

@highlight

His wife, Amal El-Wahabi, 27, was jailed last week for funding terrorism

@highlight

Student Nawal Msaad, also 27, was cleared after a trial at the Old Bailey

@highlight

Was acquitted of trying to smuggle £16,000 to Syria in her underwear  