A McDonald's worker who picked up the bill for hungry first responders after they battled local fires has returned to work to find she no longer has a job.

Heather Levia, a 23-year-old single mother who works two jobs in Olean, New York, said she simply wanted to show her appreciation for two groups of firefighters working in sub-zero temperatures.

So when a group of firefighters came into the store, where Levia was working a morning shift as manager last week, and ordered 25 sandwiches, she took $83 from her own wallet to pay for it.

'Just because I appreciate everything they do,' she explained to WIVB.

Scroll down for video

Fired: Heather Levia, 23, lost her job after she paid for firefighters' breakfast out of her pocket

But later that morning, another department came in and ordered $70 worth of food.

Desperate to treat these emergency responders too, she texted her boss to see if the company would foot the bill, aware that they often bought food for police officers, Levia said.

But the boss said that Levia would not be allowed to donate the sandwiches. So Levia tried the corporate offices instead - but she got the same answer.

Refusing to let the firefighters pay, she and two workers paid from their own pockets. But some emergency responders called her boss to complain, saying they had made her feel obligated.

'You opened a whole bees' nest,' her boss reportedly told Levia.

When she returned the next day, she was fired. Her co-workers who also chipped in for the bill did not lose their jobs.

Denial: She had asked her bosses if they donated food, but was told they did not. The company says it did not fire her for paying for the food - but because she swore at a superior, which she denies

Thankful: Allegany Fire Media Officer Gordon Scott said he was shocked to hear Levia had been fired

Her boss claimed she had sworn at a superior, but Levia, who has worked for the company for eight years and is putting herself through nursing school, said that's not true.

'I did say this is "freaking" ridiculous,' she admitted. 'But it was not implied to anybody.'

Tom Meyers, the owner of the Olean McDonald's said the company was an 'ardent supporter' of local first responders.

'We
 are aware that certain allegations have been made concerning the 
reasons for Heather Levia’s termination,' he said. 'Out of respect for 
Ms. Levia and her privacy, it would not be appropriate to comment in 
detail on the reasons she is no longer employed by our organization.

'Still,
 it should be pointed out that the allegations are absolutely not true. 
We would never penalize an employee for showing appropriate gratitude 
for the work of our firefighters.'

Generous: Levia is a single mother to twin girls but said she has already had other job offers

Allegany firefighters said they were saddened to hear Levia had been fired.

'It was a shock,' said Allegany Fire Media Officer Gordon Scott. 'It was a sad affair because a gentleman lost a home [in the fire]. And it's even worse because we know now that this gal apparently lost her job because of it.'

Levia, mother to two young twin girls, said she is putting the ordeal behind her and has already received several job offers after her story gained local press.

She added: 'I wish the communities 
would change and help each other out... And if losing my job is going to
 speak out to the community, then that’s what it’s going to do.'

See below for video

@highlight

Heather Levia paid out $83 from her wallet after firefighters ordered breakfast from her store in Olean, New York

@highlight

When another department ordered, she wanted to extend the generosity - but her bosses said the store did not donate food

@highlight

So again she paid out of pocket for the $70 bill

@highlight

The next day she found out she had been fired; the store claims it was because she swore after being refused but she denies this