The robin, wren and blue tit have made it on to a shortlist to find Britain's national bird.

Ornithologist David Lindo, who has featured on TV shows such as Countryfile, decided to promote his passion for conservation after discovering Britain is one of the few countries not to have its own national bird.

While America has the bald eagle, Sweden the common blackbird, Japan the green pheasant, France the Gallic rooster and India the peacock, the author and broadcaster said it was hard to believe that, as a nation of animal lovers, Britain does not have a bird to call its own. 

Bird is the word: The robin (pictured), wren and blue tit have made it on to a shortlist to find Britain's national bird

The wren (left) and blue tit (right) are among the favourites to win the prize when voting ends on May 7

More than 70,000 people voted for a British shortlist and there are now six weeks to choose which bird should represent the country.

The ten most popular were the robin, kingfisher, barn owl, blue tit, wren, blackbird, puffin, mute swan, red kite and hen harrier.

Will the Kingfisher be top of the tree after the vote?

1) Robin

2) Kingfisher

3) Barn owl

4) Blue tit

5) Wren

6) Blackbird

7) Puffin

8) Mute swan

9) Red kite

10) Hen harrier

Mr Lindo said he will be speaking to the Government once the public has voted to see if the winner can officially be made Britain's national bird. 

He said: 'I want to encourage the great British public to vote for the bird that best represents all that is great about this nation.

'Along with the expected contenders - the friendly robin, charismatic puffin and elegant swan - there is one major surprise, the hen harrier, one of England's rarest breeding birds.

'Down to just one breeding pair a couple of years ago, it may already be extinct. Could the majestic hen harrier knock the hot favourite robin off its perch?'

Although Mr Lindo says he is supposed to remain impartial he claims his vote would go to the blackbird whose birdsong reminds him of growing up and 'lazy, hazy sunny days'.

Vote at www.votenationalbird.com before May 7.

@highlight

Leading ornithologist launches a poll to find Britain's national bird 

@highlight

The robin, wren and blue tit have all made it on to a shortlist for the vote

@highlight

Tens of thousands expected to vote, with hen harrier a dark horse to win 