Mario Balotelli drove to Liverpool training on Thursday in his £240,000 Ferrari F12 Berlinetta that has been shipped over from Italy.

The 24-year-old has now been reunited with his beloved supercar, which was seen arriving at Liverpool's Melwood training base as Balotelli and his team-mates prepare for Saturday's Premier League trip to West Ham.

The Italy forward joined Brendan Rodgers side in a £16million switch from AC Milan in August and he will have been buoyed by the fact his luxurious vehicle has finally made the same move.

Balotelli arrived at Liverpool's Melwood base in his Ferrari F12 Berlinetta

The Liverpool forward will no doubt be delighted to be reunited with his supercar

The Italian car is Balotelli's favourite motor and he was frequently spotted with it in Italy

Balotelli (left) was pictured outside his Ferrari F12 Berlinetta whilst in Milan

Price: £240,000

Brake horsepower: 730

0-62mph: 3.1 seconds

0-124mph: 8.5seconds

Top speed: 211mph 

Balotelli's love of cars is legendary and many of his infamous scrapes and japes have involved one of his motors.

The Italy star's most famous vehicle was probably the camouflage £160,000 Bentley GP in which he was spotted in Manchester. His white Maserati was also ticketed in the city centre.

Earlier this year, his former fiancee - according to some reports - Fanny Neguesha posted a video on Instagram showcasing Balotelli's love of fast cars.

She also put up a picture of some car keys, including those to the Ferrari, a Lamborghini and an Audi.

Balotelli is motoring on the pitch after opening his account with a goal against Ludogorets in Liverpool's 2-1 Champions League win on Tuesday.

His boss Rodgers confirmed that maverick forward will retain his place for the trip to Upton Park. 

Balotelli (right) scored his first  Liverpool goal in their 2-1 Champions League group win against Ludogorets

Balotelli (left) celebrates scoring for Liverpool as they took a 1-0 lead against Ludogorets

Balotelli (centre) was seen outside San Carlo restaurant in Manchester on Thursday  for a spot of lunch

Balotelli made sure his outfit matched as he walked through Manchester in predominately black and red attire

Balotelli (left) looked in a relaxed mood after Liverpool training on Thursday ahead of his meal in Manchester

However, the Liverpool manager added that if Balotelli is to replace Luis Suarez he must show the same drive as the Uruguayan.

‘Mario is a boy who has really looked into the history of the club,’ said Rodgers. ‘He understands the great strikers of the past. We’ve spoken about Suarez and his time here but if you’re clever you’ll remember he’s still young and still learning the game and he still has this hunger to do well.

‘He’ll get fitter and the idea is to persist with him. He’s a good reference for us and he’s improving with each time he trains and plays. It was a brilliant finish and that was exactly what we needed at that time – that bit of genuine Champions League class and he showed that.'  

Balotelli in his £160,000 camouflage Bentley GT in Manchester while he was a City player

A white Maserati belonging to Balotelli gets a ticket in Manchester city centre in 2012

An Audi R8 written off by Balotelli in Manchester in 2010

Rodgers did, however, praise Balotelli's engine after his opening three matches for Liverpool. 

‘You saw his work rate. He’s put his body on the line and he needs to do more of that but I think that will come as he gets fitter. But he’s well in tune with the history of the club. I think you can see what he’s trying to put in for the team. That’s going to be very important.

‘The crowd demand that as the players who’ve been here in the past in that position have been non-stop and he’s becoming attuned to that. He’s aware of the demands and it’s going to take time but if he continues to score goals and work hard, he will be fine as he has got the quality.’

Fanny Neguesha posted this picture of Balotelli's car keys to his Audi (left), Ferrari (centre) and Lamborghini

@highlight

Mario Balotelli arrived to Liverpool training in his imported Ferrari F12 Berlinetta on Thursday

@highlight

The £240,000 motor is a favourite of the Italy forward

@highlight

He once drove a camouflaged Bentley around Manchester 

@highlight

Balotelli scored his first goal for Liverpool in their 2-1 Champions League win against Ludogorets on Tuesday night

@highlight

Brendan Rodgers has confirmed that the 24-year-old will start at West Ham 