By 
Matt Chorley, Mailonline Political Editor

PUBLISHED:

03:03 EST, 30 September 2012


| 

UPDATED:

01:57 EST, 1 October 2012

Tributes have been paid to one of the Labour party's 'great thinkers' following the death of former minister Malcolm Wicks at the age of 65.

Ex-Prime Ministers Tony Blair and Gordon Brown were joined by Ed Miliband and a string of politicians from across the political divide in mourning the 65-year-old's death from cancer.

Mr Blair praised his 'wonderful colleague' who was 'immensely popular across he political divide'.

Former minister Malcolm Wicks died of cancer at the age of 65. Tributes have flooded in for him

He added that Mr Wicks 'had a very basic principle that guided his life: to do what he could for others, to serve, to be committed and to work hard for causes that were always about helping those who needed it most'.

'He had complete integrity in all he did and both as an MP for Croydon and a minister was immensely popular across the political divide. He will be greatly missed.'

The Croydon North MP, who served as a minister for nine years in the Labour government, was described by Mr Brown as 'a great thinker, writer, campaigner and parliamentarian'.

Mr Miliband, the Labour leader, said he was a 'thoroughly decent, intelligent and compassionate man' whose death yesterday left a 'huge hole' in the party.

'He was a brilliant energy minister, he was a deep thinker about welfare and pensions, and Labour to his core,' Mr Miliband said.

'Malcolm was also a dedicated constituency MP, always putting the needs of his Croydon constituents first. He was a brilliant campaigner.

'The way he handled his illness tells you everything about the man. He showed huge dignity and also kept on thinking, writing and advising right to the end.

Ed Miliband, the leader of opposition Labour Party, paid tribute to Mr Wicks

Malcolm Wicks, MP for North Croydon, served as a minister in a variety of briefs, including education, pensions and science

'I have lost a wise confidant and most importantly a dear friend and the Labour Party has lost one of its sharpest thinkers. Our thoughts go to Malcolm's wife, Margaret, and his family.'

Mr Wicks, a former chairman of the education select committee, served as a minister in a variety of briefs, including education, pensions and science.

But he will be best remembered for his two stints as energy minister, and after leaving government was appointed by Mr Brown as the Prime Minister's special representative on energy issues.

The married father and grandfather stepped down from the government in 2008 and was re-elected with an increased majority of nearly 16,500 at the 2010 general election.

Mr Brown said last night: 'Tonight we mourn the passing of Malcolm Wicks, who was a great thinker, writer, campaigner and parliamentarian.

'He was a passionate advocate of social justice, a conscientious constituency MP and a great minister in the Labour government.

'I talked to him during his long period of ill-health and I marvelled at his courage and tenacity in fighting his illness. He will be sorely missed and our thoughts are with his family.'

And there were tributes to from across the political spectrum.

Ed Davey, the Liberal Democrat Energy Secretary, said: 'As well as being a respected parliamentarian, Malcolm's knowledge and passion on energy issues commanded huge respect, and we are all the poorer for his passing.'

Eric Pickles, the Conservative Communities Secretary, said on Twitter that he was 'very sad to learn of the death of Malcolm Wicks, he was a man of great wit and humanity.'

Tory Welsh Secretary David Jones hailed Mr Wicks as 'a gentleman in every sense'.

Gavin Barwell, Conservative MP for neighbouring Croydon Central, said: 'A great MP for Croydon North and good friend. Drive home from SW1 won't be the same without him.'

 

@highlight

Tony Blair, Gordon Brown and Ed Miliband lead the tributes

@highlight

Conservative and Lib Dem ministers hail the 65-year-old as 'a man of great wit and humanity'