By
Ryan Gorman

PUBLISHED:
  
  
      21:21 EST, 13 March 2014
    
  

 | 
  UPDATED:
  
  
      09:27 EST, 14 March 2014

A Texas Border Patrol officer killed himself after brutally raping an undocumented immigrant and her two daughters near the border fence, officials said.

Esteban Manzanares, 32, of Mission, sexually assaulted and slashed a mother before assaulting and trying to break the neck of her 14-year-old daughter Wednesday. He then kidnapped her other 14-year-old daughter and held her hostage in his apartment before eventually raping her and taking his own life, officials said.

He first raped the woman and slashed her wrists before raping her 14-year-old daughter and trying to break her neck, officials told The McAllen Monitor. He left both women for dead, but they are expected to survive their injuries.

Scroll down for video

Horrifying accusations: Esteban Manzanares reportedly raped three women and tried to kill two of them before committing suicide

Manzanares then fled the remote crime scene with the woman’s other 14-year-old daughter, tied her up in his apartment and stuffed a sock in her mouth to keep from calling for help while he finished the rest of his shift, authorities said.

He raped her just before midnight and then killed himself with a single gunshot wound as police circled his home, said police.

‘They said shots fired, shots fired,’ a neighbor of Manzanares told KGRV. ‘We didn't hear any shots. Then they asked us to remove our kids from the room that was attached to his apartment.’

‘An hour later, after they were standing outside with guns, they asked us to leave,’ the woman continued.

The grisly series of attacks targeting the Honduran immigrants took place near the border fence outside Abram, and may have been triggered by Manzanares’s recent divorce. 

He missed his children: Manzanares had posted recently about missing his children only days after his divorce was made final

Recently divorced: Manzanares' divorce was finalized Jan 29, and he recently posted about missing his children

The initial two attacks occurred in an isolated area with tall grass and many trees. The third rape happened at his apartment in the border town.

All three women are expected to survive the traumatizing events.

Federal officials provided only a prepared statement regarding the horrifying accusations.

‘Overnight, the Mission Police Department entered into the personal residence of a Border Patrol agent after further information was obtained. Upon entry, Mission PD Department, together with CBP and other law enforcement entities, found the agent deceased and discovered the third female.’

Family court records cited by the Monitor show the divorce became final on January 29, and that he and ex-wife Susana Manzanares shared joint custody of their one-year-old son and six-year-old daughter.

Susana Manzanares said Esteban Manzanares petitioned her for the split and that she hadn’t noticed any difference in him during or after the proceedings.

Terrifying encounter: Manzanares is said to have raped a mother and slashed her wrists before raping one of her teen daughters and trying to break her neck

FInal destination: He then took the other teen daughter to his apartment, tied her up and stuffed a sock in her mouth before raping her later that day and taking his own life - she survived

‘He was still the same person,’ she told the paper. ‘I didn't notice anything. He wanted the divorce so I don't know why it would affect him. We both wanted it.’

The devoted father had recently posted several pictures to Facebook with his young children, one captioned ‘missing my kids so much.’

A former neighbor from the home Esteban Manzanares shared with his wife prior to the divorce was shocked when told of his actions.

‘He was quiet, I didn’t think, I mean, you would never think he’d do something like this,’ said Neira Galvin. ‘How are you supposed to tell the kids this? He was so quiet, I never thought anything of it.’

This is the second time this year a Border Patrol agent assigned to the Texas-Mexico border has been accused of a violent crime.

Adam Garibay, 33, of Corpus Christi, was arrested January 3 after restraining and beating his wife until she gave up the name and address of a man she was having an affair with – he then shot the man dead before police brought him into custody after a high speed chase.

@highlight

Esteban Manzanares is accused of raping a mother and her two 14-year-old daughters near the border fence in Texas

@highlight

 He is said to have slashed the mother's wrists and tried to break one of the teens' necks

@highlight

The recently-divorced man then took the other teen girl to his apartment and tied her up for hours before raping her and killing himself, police said