By
Dan Bloom
and Helen Pow

A 130lb dog which mauled a four-year-old girl to death may have been the offspring of an 'inbred' breeding pet with more than 200 descendants.

Users of online breeding forums claimed Niko, the 'monster' dog shot dead by police in Houma, Louisiana, after killing Mia Derouen, was the offspring of an American bully called Kimbo.

An unconfirmed online profile said Kimbo was inbred, while an owner of one of the dog's sons claimed he had also been savagely attacked while out swimming, according to reports by the Times-Picayune in New Orleans.

Claims: It is reported this image shows the father of Niko, a dog which mauled a four-year-old to death

Tragic: Four-year-old Mia Derouen, pictured, was mauled to death by her family's dog

The man calling himself Zach Dank wrote: 'Four years ago I was viciously attacked by my Kimbo son... I slept with him, loved him, took him swimming everyday at the river.

'One day I was swimming in about 10 foot deep water and he swam out to me and started snapping his jaws at my face for no reason at all. I could see in his eyes that he was mentally gone.

'I tried to push his head away so I could swim to shore. As I did this, he got my full forearm in his mouth... He snapped both bones in my arm and ripped all my forearm muscles in half.'

Police originally said Niko, who mauled Mia while she watched TV, was a pit bull, though it has emerged it may have been of a mixed breed.

Kimbo's owner told the Times-Picayune he was being wrongly blamed, however.

'Monster': Niko was a 130 pound beast of a dog - the average pit bull weighs in around 50 pounds

Birthday: Mia was due to turn five the week after the attack on March 25

'Kimbo has over 200 offspring and most of the owners have families with kids,' he said. 'Nothing like this has ever happened.'

Police
 officers were called to Mia's apartment complex on March 25 by her 
mother, Megan Touchet, who was also injured as she desperately fought 
the crazed dog off her child.

'The mother was able to get away from the pit bull and barricade herself in a bedroom where she screamed for help and handed over her 4-year-old child through a window to medical personnel,' a police spokesman said.

According to police, the attack happened inside the family home.

'She was screaming for help,' they said of the desperate mother's 911 call.

Vicious attack: Mia, pictured with her dad Chris, was pounced on by the dog, one of two at her mom's home in the Houma Highland Apartments

Mia suffered facial and head injuries in the pit bull attack and was rushed to Terrebonne General Medical Center but later died.

Touchet suffered moderate injuries and was hospitalized too.

Niko was shot dead by police before they were able to enter the apartment.

Police described it as 'a monster' and said it was 'running loose inside the apartment acting in a very vicious manner'. Officers shot it three times to 'eliminate the threat of additional injuries.'

Mia would have celebrated her fifth birthday the next week.

Her father, Chris Derouen, took to Facebook to beg for a miracle as his daughter fought for life in hospital.

Frantic call: Police officers were called to the complex around 7 p.m. by the girl's mother, Megan Touchet, who was also injured as the fought the crazed dog off her child

Prayers: Her father, Chris Derouen, picured, took to Facebook to beg for a miracle as his daughter fought for life in hospital. She later died

'Please I need prayers,' he wrote. 'My daughter was attacked by a pit bull and they don't know if she will make it....please God...I need this miracle.'

After she passed away he covered his wall with pictures of the two of them, and friends and family expressed their sympathies.

Claudet said the family had another pit bull.

'They had two pit bulls, and one was over 100 pounds,' he said, adding that the larger dog was the one that attacked Mia.

'Unfortunately, that's what happened and it's such a horrific event,' he said.

The second pit bull was taken away by animal control officers, police said, and counseling was being offered to the officers who were called to 'horrific' scene.

The families have set up a gofundme page to raise money for Mia's funeral expenses.

@highlight

Mia Derouen died after mauling at her father's home in Houma, Louisiana

@highlight

Her mother Megan Touchet was also injured as she fought the crazed pet

@highlight

Claims it was the offspring of famous 'inbred' breeding dog called Kimbo