By 
Daily Mail Reporter

PUBLISHED:

22:17 EST, 8 May 2013


| 

UPDATED:

10:07 EST, 9 May 2013

Authorities on Wednesday identified two men and a woman found slain on an eastern Kansas farm and continued searching for the woman's missing18-month-old daughter.

Franklin County Sheriff Jeffrey Richards said at a news conference that law enforcement officials were questioning a person of interest they located in Emporia, about 50 miles southwest of the Ottawa farm where the bodies were found earlier this week.

Richards said no charges had been filed in the case. According to the sheriff, authorities also found a vehicle related to the investigation late Tuesday in Emporia, but would not say if the man they were questioning had been driving it.

Slain: Kaylie Bailey, pictured left with her daughter Lana, was discovered murdered on a farm in Ottawa, Kansas, along with her boyfriend and his roommate, Steven White (right). The toddler is still missing 

Murder investigation: Crime scene investigators continue to look for evidence at a house in a rural area west of Ottawa, Kan., after three bodies were discovered at the location

Horrific discovery: The bodies of two man and a woman were found inside a farmhouse in the 3100 block of Georgia Road in rural Kansas

The victims were identified as Kaylie Bailey, 21, of Olathe; Andrew A. Stout, 30, of Ottawa, and Steven E. White, 31, of Ottawa. Richards didn't say how the victims were killed.

Meanwhile, the Kansas Bureau of Investigation said in a release Wednesday that a suspect was in custody, but did not identify the person or say if it was the same person Franklin County authorities had been questioning Wednesday.

The KBI also said it is seeking the public's help in locating Bailey's 18-month-old daughter, Lana Leigh Bailey, who was reported missing with her mother on Friday.

Richards said the mother and baby were both last seen at the Ottawa farm, but did not say when.

The first body was found in the farm's garage Monday by friends of Stout's, who had gone to check on his pets because they had not heard from him for several days. They called police after finding Bailey's body in the garage under a tarp.

Authorities then launched a full search with the help of several neighboring law enforcement agencies and found the other two bodies.

Desperate search: Officials in Kansas are on the hunt for 18-month-old Lana Bailey, whose mother was discovered dead Monday

Last sighting: Lana was last seen leaving home with her mother on their way to visit Kaylie Bailey's boyfriend, Andrew Stout, on the farm

Cadaver dogs were also brought in Tuesday to search the vast rural property, but no other bodies were found.

Kaylie Bailey's grandmother, Wilma Pettijohn, told The Associated Press in a telephone interview Wednesday that Kaylie and Lana Bailey lived with her and her husband, Andy Pettijohn, in Olathe.

She said when authorities told the family Wednesday they had identified Kaylie Bailey's body, they also said they had no information about the missing baby.

Possible suspect: It was initially reported that the slain men's convicted felon roommate, Kyle Flack, was taken into custody, but officials later said that no arrest has been made

‘We don't know if the man who took the car took her with him or where she is now. ... But they didn't find Lana,’ Pettijohn said.

She said the family has been ‘kind of preparing for the last day or two’ for the news that Kaylie Bailey was among the three killed at the farm.

Friends of Bailey's have said she and Stout had a relationship and that on the day she disappeared, she had planned to drop her daughter off with Stout for the day.

Pettijohn described Lana as ‘cheerful and playful, strong-minded’ and said the child's mother was a ‘very sweet girl,’ though she could be ‘somewhat naive maybe in the people she associated with sometimes.’

‘She liked for people around her to get along, not fuss or say hateful things,’ Pettijohn said of Bailey. ‘Just really loving and caring that way. She thought the world of her baby. She loved her dearly.’

Pettijohn said the family has a variety of nicknames for the missing baby, from ‘sunshine’ to ‘sweetheart or darling or lovely little adjectives.’ She said the family is hopeful the baby will be returned to them.

‘Everything in the house reminds us of her,’ Pettijohn said. ‘It's just a lot of pain between here and OK.’

Like her parents, Bailey got certified as a nursing assistant, but later decided that she was too small to lift heavy patients, so she found a job as a security officer, the Kansas City Star reported.

Ray of hope: Franklin County Sheriff Jeff Richards, left, said in a news conference that officials have no reason to believe that little Lana Bailey is dead

Her relatives have described the 21-year-old as a hard-working single mother who believed in helping people. Her ex-husband and Lana's father, Shawn Bailey, has been jailed in Missouri since late February.

The couple had been together since Kaylie was 16 years old. In November, the young mother left her husband and moved to Olathe. In February, she filed for divorce and had a final court date scheduled or next week, according to her family.

Sheriff Jeffrey Richards said investigators have no reason to believe that Lana was dead, adding that they are going to continue searching for the toddler. 

Lana and her mother were last seen at around noon May 1 on their way to visit Bailey's co-worker and boyfriend living on the farm at 3197 Georgia Road.

The boyfriend, Andrew Stout, lived on the farm with his roommate Steven White. The two men had not been seen since late April. Both were reported missing by concerned relatives.  

Three of Stout's friends came upon the crime scene Monday, a day after going to the farm to check up on the 30-year-old man. The friends smelled a terrible odor coming from the house and garage, leading them to call the authorities.

Failed search: Deputies were first called to the farmhouse by the victims' friends, who reported smelled a horrible odor on the property, but officials were unable to find anything suspicious

Working the case: Investigators remove evidence from a home west of Ottawa, Kan., and carry it to a command trailer

Responding deputies searched the house and garage, but found nothing suspicious, concluding that the stench was coming from the garbage.

But Stout's friends were unsatisfied with the results of the search, so they returned the next day and found Bailey's body under a tarp in the garage. Once again they called deputies, who arrived and discovered Stout and White's remains inside the farmhouse.

Troubled family: Kaylie Bailey had been raising Lana on her own after splitting from her husband, who has a criminal record, and filing for divorce

Stout had been living on the property with several roommates, some of whom had criminal backgrounds, including convictions for attempted murder.

In recent months, the 30-year-old had asked a few of the men he was living with to move out because they were not helping with the bills.

On Tuesday, an attempt to locate bulletin was issued Tuesday for Kyle Flack, 27, in connection with the homicides. According to officials, Flack had lived with Stout and White on the farm.

In 2005, the 27-year-old was convicted of attempted intentional aggravated murder stemming from a shooting in Ottawa, The Topeka Capital-Journal reported. He was released on parole in July 2009.

An early press release stated that Flack was taken into custody at around 2.30am in Emporia, where police also recovered a black 2007 Toyota Corolla believed to be Bailey’s car, which Flack was allegedly driving, according to the Ottawa Herald.  

On Wednesday afternoon, however, Richards said that no one was in custody in connection with the case, but that there was a person of interest cooperating with the investigation. 

 

@highlight

Victims identified as Kaylie Bailey, 21; Andrew A. Stout, 30, and Steven E. White, 31

@highlight

All three were found dead on a farm in Ottawa, Kansas

@highlight

Bailey was last seen driving to the farm with her daughter to visit her boyfriend, Stout

@highlight

Stout and White had not been seen since April 25

@highlight

Men lived with several roommates, including one convicted of attempted murder 