When it comes to being faithful and monogamous, there isn't a difference in the sexes, one psychology expert believes.

While it's often thought that men are more promiscuous than women, Christopher Ryan, a PhD of psychology and co-author of the book Sex at Dawn, told a TED conference this week that in terms of evolution, there's no reason why this should be the case.

'We need to move beyond 'men are from Mars and women are from Venus,' he said. 'The truth is that men are from Africa and women are from 
Africa.'

Monogamy is not normal: Men and women are naturally promiscuous according to a psychology expert

Ryan said humans are the most genetically related to chimps and bonobos than they are to any other primate - and as a result our sexual natures are also similar.

Ryan pointed out that bonobos are famous for their sexual promiscuity. Like humans, they are among the only animals that have sex face-to-face and the males have external testicles.

Evolution: Humans are genetically very similar to the Bonobo

Ryan said it is this that means the males are promiscuous: 'External testicles are like having an extra fridge in the garage for beer. If you’re the kind of guy that has a beer fridge, you expect a party to happen at any moment,' he joked.

He said that female bonobos are just as equipped to have sex at any given moment because they are capable of engaging in sex for 90 per cent of their menstrual cycle.

Another similarity is that humans, chimps and bonobos don't just use sex for reproductive purposes - but as a form of bonding.

But chimps and bonobos don't restrict their bonding to just one partner for life as many humans have been encouraged to do. Thus Ryan believes monogamy is not hardwired in either men or women.

He said sexual exclusivity came later with monogamy in many societies becoming the ideal way in which to raise a family. Ryan said this was particularly reinforced in the 'prudish' Victorian era.

Ryan notes that while monogamy has now become an accepted and 'right' way of life in many societies today where we are conditioned to believe that being faithful is natural, in fact, our primal urges are to be promiscuous.

Or as Ryan phrases it: 'Just because you have chosen to be a vegetarian, doesn’t mean that bacon stops smelling good.'

@highlight

Christopher Ryan told conference 'we need to move beyond men are from 
Mars and women are from Venus'

@highlight

He said 'the truth is that men are from
 Africa and women are from 
Africa'

@highlight

He compared humans to chimps and bonobos who are promiscuous and have sex to bond as well as reproduce

@highlight

He added monogamy is a state imposed by society, not a genetic disposition