By 
Martin Robinson

PUBLISHED:

09:39 EST, 1 January 2013


| 

UPDATED:

03:41 EST, 2 January 2013

Five female teachers in Pakistan  have been slaughtered by Islamic militants bent on keeping women and girls away from education.

They were murdered in a New Year's Day ambush on the van carrying them home from their jobs at a community centre and primary school in the north-west of the country.

The teachers and two health workers - one man and one woman - were killed this afternoon in the conservative Khyber Pakhtunkhwa province of Pakistan.

Scroll down for video

Survivor: Doctors treat the injured driver who survived a shooting by Islamic fundamentalists who murdered five female teachers

It was in this region that a Taliban gunman shot 15-year-old Malala Yousufzai in the head last 
October for criticizing the militants and promoting girls' education. 
She is currently recovering in Britain.

The attack was a reminder of the risks faced by educators and aid workers, especially women, in an area where Islamic militants often target women and girls trying to get an education.

Many militants in Khyber Pakhtunkhwa province oppose female education and have blown up schools and killed female educators as a way to discourage girls from getting an education.

Lucky: The driver is dragged from the scene covered in blood but seven were slaughtered in the van he was driving

Attack: Today's tragedy came in the same region of Pakistan where Malala Yousufzai, who is recovering in Queen Elizabeth Hospital in Birmingham, was shot just because she went to school

The workers were on their way home from a community centre in the town of Swabi where they were working at a primary school and adjoining medical center. Gunmen on motorcycles opened fire with automatic weapons, said Javed Akhtar, executive director of the non-governmental organization Support With Working Solutions.

The NGO conducts programs in the education and health sectors and runs a primary school and a medical clinic at the community center in Swabi, he said.

Swabi police chief Abdur Rasheed said most of the women killed were between the ages of 20 and 22. He said the four gunmen who used two motorcycles fled the scene and have not been apprehended.

No group has claimed responsibility for the incident.

@highlight

Two health workers also murdered in the ambush on a van taking them home from work today

@highlight

It came in same region of Pakistan where Malala Yousufzai, 15, was shot in the head just for going to school