The lawyers for a 35-year-old former Michigan high school tutor accused of having a sexual relationship with a student are trying to prove the teenager 'stalked, coerced and brutalized' the woman into sleeping with him.

The boy, who was 15 when he allegedly had a short but intense fling with Abigail Simon over spring in 2013, will undergo two days of cross-examination.

In that time he will be pressed on the more than 1,000 text messages exchanged between himself and Simon as the defense attempt to show he was no victim.

However the prosecution plan to use the same texts to depict Simon as a predator who went after an innocent virgin, according to M Live.

Charged: Abigail Simon, a 35-year-old math tutor, is on trial for allegedly having sex with a 15-year-old male student

Trial: The boy, who is 17 now, testified again Tuesday, saying the affair was mutual and text messages between the two were introduced that supports that contention

'Coerced': Simon's lawyers say the young man  was the aggressor in the relationship and that he pressured the woman into having sex with him

Simon was fired from her position as a tutor and study hall supervisor at Catholic Central and West Catholic high schools after the boy's mother found pictures of Simon in a garter belt on her son's phone.

Simon and the alleged victim referred to each other in pet names, the teen testified Monday.

He said Simon called him 'boo' and he called his former tutor 'baby girl', according to Wood TV.

The teen - now 17 - said their relationship was consensual and that they both knew it was wrong.

One of the texts from Simon to the boy read: 'I’m scared that you’re only 15.'

Arrested: Abigail Simon is seen here in a booking photo after being arrested for allegedly having sex with a 15-year-old boy last year

The pair were allegedly together between February 1 and April 26 of last year.

Almost all of their encounters allegedly took place at Simon's apartment in the 300 block of Bridge Street North West in Grand Rapids.

Prosecutors read a text from Simon that she sent while on spring break in Florida, Wood TV reported.

Simon told the teen he should be with girls his age, saying: 'I’m just too old, as much as that stinks.'

However the victim refused, begging Simon in another text: 'Please give me one more chance.'

Inappropriate: Abigail Marie Simon was working at Catholic Central High School in Grand Rapids when she allegedly began a sexual relationship with a 15-year-old-student

Illicit: Simon allegedly carried out the affair at her apartment on the 300 block of Bridge Street. She is now living with her parents

The teen started undergoing questioning on Monday November 17.

He denied that he slapped Simon before they started having sex with each other.

He also laughed at suggests that he stalked Simon.

Simon is charged with first-degree sexual assault and accosting a minor for immoral purposes.

 

@highlight

Abigail Simon, 35, is charged with first-degree sexual assault and accosting a minor for immoral purposes

@highlight

Allegedly had a sexual relationship with 15-year-old student in spring 2013

@highlight

Her defense claim the boy was the aggressor and initiated the fling

@highlight

Prosecution say Simon preyed upon an innocent virgin

@highlight

Pair exchanged over 1000 text messages, many of them explicit 

@highlight

Relationship exposed when the boy's mother found the messages 