By
Sami Mokbel

Follow @@SamiMokbel81_DM

Arsenal have intensified their interest in AC Milan striker Mario Balotelli.

The Italy international features highly on Arsene Wenger's shopping list as the manager looks to sign a new central striker.

And Gunners chiefs have now made initial overtures with regards to a move for the former Manchester City striker.

VIDEO Scroll down to watch Balotelli look sharp taking free kicks in Italy training

Realistic signing: Arsenal chiefs believe Balotelli is a realistic target with AC Milan lowering their wage bill

Target: Cleverley

Target: Balotelli

Target: Smalling

Arsenal want to find out what the cost of the deal would be before fully pursuing a swoop for Balotelli.

AC Milan are keen to offload the striker as they look to ease their wage bill this summer.

Arsenal have been made aware of Balotelli's availability and are ready to strike if the deal makes financial sense.

Winner: Balotelli scored the decisive goal against England in Manaus on Thursday night

Meanwhile, the Gunners will explore the option of a taking a player from Manchester United as the Old Trafford club step up their interest in Thomas Vermaelen.

The Gunners are monitoring the futures of United pair Chris Smalling and Tom Cleverley, who could be surplus to requirements at United.

And a player-swap deal could persuade the Gunners to part with their captain.

I win: Balotelli shows the cameras the score on his fingers, 2-1, with his goal the match-winning moment

London's finest: Fiancee Fanny Neguesha could be joining Super Mario back in England at Arsenal

Arsenal want to sign a new centre-back before letting Vermaelen leave.

New United boss Louis van Gaal wants to sign the Belgium international as he looks to put his stamp on the Old Trafford squad.

Van Gaal is confident he can lure the central defender away from the Emirates Stadium ahead of next season.

United-bound: Vermaelen could be heading for Old Trafford if Arsenal can get Cleverley or Smalling

Unshakeable: Mertesacker and Koscielny's form has seen captain Vermaelen frustrated on the sidelines

Vermaelen grew increasingly frustrated at his role at Arsenal last season as he played second fiddle to first choice central defensive pairing Per Mertesacker and Laurent Koscielny.

But Arsenal manager Arsene Wenger is unwilling to let his skipper leave the club without having a replacement lined up.

Having already lost right-back Bacary Sagna, who was the club's fourth choice centre-back, to Manchester City, the Gunners boss does not want to leave himself short of cover in the position.

Talisman: Balotelli could be the new striker that Arsenal fans have been praying for this summer

Vermaelen has a year left on his current Arsenal contract, meaning he can leave the club for nothing next summer - a scenario the Gunners are keen to avoid.

The Gunners are ready to offer Vermaelen a new contract this summer, but without the guarantee of increased first-team opportunities next season, the Belgian is likely to be reluctant to sign.

Cardiff defender Steven Caulker is being considered by Wenger, while Manchester City right-back Micah Richards, who can also play centre-back, could also be an option.

Three Lions: Smalling could help boost Arsenal's homegrown quota if he signs from Manchester United

@highlight

Arsenal watching Chris Smalling and Tom Cleverley as potential signings

@highlight

Gunners chiefs believe Balotelli move would be financially viable

@highlight

And AC Milan have made it clear they are happy to sell the Italian striker

@highlight

Louis van Gaal is keen on Vermaelen but Arsenal need a replacement first