Jailed: Jack Cottle (pictured today), 22, gatecrashed the  race at the famous track in Kent with his girlfriend and a friend on board as passengers

A joyrider who drove his girlfriend's Volkswagen Polo on to the Brands Hatch circuit during a race was today jailed for eight months.

Jack Cottle, 22, of Durgates, East Sussex, gatecrashed the Fun Cup endurance race at the famous track near Swanley in Kent with his girlfriend and a friend on board as passengers.

The labourer put the lives of racers at danger after being ‘egged on’ to drive a full circuit after accessing the track via a pit lane on June 14, Maidstone Crown Court heard.

YouTube footage which has been viewed more than two million times shows Cottle ignoring his hysterical girlfriend as she implores him repeatedly to ‘stop it’.

She then tells him that he is ‘going the wrong way’ before screaming ‘Jack, oh my God!’ as she realises he is taking the car on to the track to laughter from his backseat passenger.

She could be heard pleading with Cottle to get off the track, as specially-adapted racing Beetle cars taking part in a four-hour endurance race sped past them at speeds of up to 100mph.

Last month Cottle pleaded guilty to ‘causing a nuisance to the public by driving on to the race track at Brands Hatch whilst an endurance race was in progress’.

At the previous hearing, he said it had been ‘a foolish and immature prank’ and he ‘should not have let it go that far’. Cottle claimed he had been ‘dared to do it’ but he was ‘sorry’.

He used a Polo 1.2 litre car which belonged to an 18-year-old schoolgirl who knew the pair, but did not realise Cottle would drive it onto the track.

Despite the stunt being slammed as ‘reckless and stupid’ by many viewers of the video, Cottle initially defended his actions on his Facebook page, insisting he was ‘proud to be different’.

On another Facebook page called ‘Full Throttle Cottle’ he boasted it was ‘quite funny’, and he also uploaded videos on his own Facebook page of him driving a BMW and skidding it to leave burning tyre marks on the road.

Scroll down for video 

Brands Hatch: At a previous hearing, Cottle (in the Polo, left) said it had been ‘a foolish and immature prank’

Two million YouTube views: Cottle (left) with Zac Copson (right), who was the cameraman in the back of car

Today at his sentencing hearing, Judge Martin Joy said Cottle, had ‘endangered many lives’ as he branded his actions ‘premeditated’ and ‘inexcusable’.

The court heard that Cottle, his girlfriend and his friend paid £14 per head to watch the four-hour race as spectators.

The event involved 26 cars and nearly 80 participants competing in teams, with nearly £250,000 paid to the race organisers in competition fees.

But Judge Joy said that around three and a half hours into the race, Cottle ‘saw an opportunity’ to get on to the race track.

‘With your girlfriend in the front passenger seat and your other friend in the back filming, you drove your girlfriend's car on to the track,’ the judge said.

‘You drove a full circuit and I have seen the films with sound commentary showing your girlfriend was hysterical and screaming and begging you to stop, and also protesting it was her car.’

His girlfriend had to be taken to the on-site medical centre after having a panic attack, while Cottle came off the track laughing, the judge said.

'Oh my God!' YouTube footage shows Cottle ignoring his hysterical girlfriend as she implores him to 'stop it'

'Inexcusable': More than three hours into the race, Cottle 'saw an opportunity' to get on to the race track

One driver thought the VW Polo was a doctor's vehicle or a safety car but when it emerged it was a prank, other racers who had paid to compete became upset at their day being ruined.

In footage shown in court, one driver had to have his release from the pit lane delayed as Cottle drove the white VW Polo on to the track.

Prosecutor Iestyn Morgan said racers were travelling at speeds of 100mph, while Cottle was behind the wheel of an ordinary road car with no roll cage or fire extinguisher.

He said: ‘It was quite clear that (Cottle) put himself and his passengers in danger, and those of drivers on the track who would not have expected a car going considerably slower.’

Mr Morgan added: ‘While racing was resumed after it had been red-flagged, the race was cut short. There was evidence that a number of competitors were upset about what happened.

‘As far as the impact to Fun Cup UK, which organised the race, they lost about 30 minutes, at a cost of around £4,200 to them.

‘Brands Hatch are particularly concerned about this being copied, in particular because videos were posted on YouTube.

‘As of July last year, when the statements were given, that video had more than 2,300,000 views.’ In police interview, Cottle admitted he had not driven on to the track by accident.

Mr Morgan said: ‘He knew he was going down a pit lane and said, in effect, that he was being egged on.’ He also told police: ‘When do you think you get that opportunity?’

Filmed inside: The judge said Cottle had 'endangered many lives' as he branded his actions 'premeditated'

Four-hour race: The event at Brands Hatch involved 26 cars and nearly 80 participants competing in teams

Defence counsel Ailsa Williamson said Cottle - dressed in a navy suit and patterned tie - ‘lacks maturity and is easily led’.

She said: ‘The best mitigation is Mr Cottle's very early guilty plea at the preliminary hearing and I would ask Your Honour to give Mr Cottle full credit for that plea. 

'It also follows full admission to the police. It was very fortunate that there were no injuries to the competitors in the race.

‘This is not a case of Mr Cottle ignoring requests from marshals to turn around or going through barriers. His recklessness was not stopping before he went on to the track.’

As he was led away to the cells, Cottle blew kisses to family and friends in the public gallery.

Jonathan Palmer, chief executive of MSV, the owners of Brands Hatch, said following the sentencing: ‘I am really pleased that Kent Police and the court have quite rightly taken such a tough stance on this deliberately reckless act, which endangered the lives of the drivers racing on circuit and the volunteer track marshals, not to mention Jack Cottle and his passengers.

‘His idiotic and selfish behaviour - aggravated by his unrepentant attitude in subsequent media coverage - received much immediate condemnation. 

'His conviction and prison sentence will serve to reinforce the message that this kind of anti-social behaviour is not only stupid, but will lead to prosecution.’

@highlight

Jack Cottle, 22, gatecrashed Fun Cup endurance race at famous track

@highlight

Labourer had girlfriend and a friend on board as passengers in Kent

@highlight

'Egged on' to drive full circuit after accessing the track via a pit lane 

@highlight

Cottle ignored his hysterical girlfriend as she implored him to 'stop it' 