By 
Daily Mail Reporter

PUBLISHED:

20:14 EST, 18 February 2013


| 

UPDATED:

20:15 EST, 18 February 2013

Dozens of rescued birds washed up on the south coast covered in an oil additive are recovering well and are set to be released back into the wild.

More than 300 birds, mainly guillemots but some razorbills, were taken in by the RSPCA after being found covered in glue-like polyisobutene (PIB).

The birds were found in Dorset, Cornwall, Hampshire and Sussex.

Oil slick bird: Dozens of birds rescued from beaches where they were found covered in an oil additive are recovering well and are set to be released back into the wild

About 70 of them have now been allowed into an outdoor pool area and could be released in the next two weeks.

Peter Venn, manager at West Hatch Animal Centre in Taunton, Somerset, said it has around 70 more birds which are not yet ready to go outside.

He said: 'Overall about 200 birds survived, which can be anticipated for this type of incident.

'We will be weighing the birds who have been allowed outside and if all is well they could be released in a couple of weeks.'

Earlier
this month, about 60 of the birds were transferred to the RSPCA’s 
centre at Mallydams Wood in Hastings, East Sussex, to ease the pressure 
on West Hatch.

Bath time: Staff at the RSPCA have been using washing up liquid and margarine to clean the animals that were found covered in glue-like polyisobutene

Recovering: Wildlife care assistants Emily Atkinson (left) and Karen Noble wash one of the birds. About 70 of them have now been allowed into an outdoor pool area and could be released in the next two weeks

Staff have been using washing up liquid and margarine to clean the animals.

The RSPB has called for PIB, which can be released legally under certain conditions, to be reclassified and discharges outlawed.

The Maritime and Coastguard Agency (MCA) said it was following up a 'number of possible leads' in tracing the ship it came from but said narrowing down the location and timeframe was proving difficult.

Dorset MP Richard Drax has previously said he would ask the government to clarify what is allowed to be released and when.

Sticky situation: Staff at the RSPCA West Hatch Wildlife Centre rub margarine into the feathers to help clean this stricken guillemot bird found covered with PIB

@highlight

More than 300 birds covered in glue-like PIB were taken in by the RSPCA

@highlight

The birds were found in Dorset, Cornwall, Hampshire and Sussex

@highlight

About 70 of them have now been allowed into an outdoor pool area and could be released in the next two weeks