A scandal-hit care home where staff were secretly filmed abusing an elderly dementia patient has banned relatives installing any more hidden cameras.

Footage from a camera installed by the family of Gladys Wright, 79, showed her being pushed, shoved and pulled by staff at The Granary Care Home near Wraxhall, north Somerset. 

Three staff members can be heard calling the helpless pensioner a 'nasty aggressive b**ch' and telling each other to 'f*** her', throughout the recordings.

Footage from a camera installed by the family of Gladys Wright, 79, showed her being pushed, shoved and pulled by staff at The Granary Care Home near Wraxhall, north Somerset

Three staff members can be heard calling the helpless pensioner a 'nasty aggressive b**ch' and telling each other to 'f*** her', throughout the recordings

The appalling treatment only came to light after Mrs Wright's son, James, placed a hidden camera in the room.

He set the device up to reassure himself the treatment his mother was receiving in the specialist home was unlike the horror stories he had read about, but he was so disturbed by what he saw he immediately took the footage to police.

The men, who were suspended from their positions as soon as the evidence came to light, pleaded guilty to the abuse, which took place in October and December 2012.  

Three care workers were later prosecuted for the abuse, which was caught on a camera installed by Mrs Wright's concerned son James.

But now the company which runs The Granary Care Home near Wraxall, north Somerset, has introduced a policy banning covert cameras.

Relatives have been told that any devices found during inspections of rooms will be removed and the footage retained.

Shaw Healthcare says the ban is down to 'legal issues around filming people without their consent'.

Liam Scanlon, head of safeguarding and compliance at Shaw Healthcare, said: 'Shaw healthcare condones the use of cameras so long as they are installed in a way that complies with the Mental Capacity Act and is in the best interest of the service user.

'Given the legal issues around filming people without their consent and the ability of those who may not have the mental capacity to give proper permission for this to take place, we ask relatives and residents to discuss the placement of cameras with us before they do it. 

'That way, we can have an open dialogue with the family to address the reasons behind why they want to place cameras in the service user's room, and also to ensure that when cameras are installed it is done so in a way that complies with UK law, regulation and is in the service user's best interest.'

But families say the policy 'negates the whole purpose' of hidden cameras, which bring them peace of mind.

Now the company which runs The Granary Care Home near Wraxall, north Somerset, (pictured) has introduced a policy banning covert cameras

Retired solicitor Tim Sykes, whose 87-year-old mother and 60-year-old sister are at The Granary, has vowed mount a legal challenge to the ban.

Mr Sykes, 58, said: 'By informing Shaw that cameras are in the room it negates the whole purpose of them.

'If cameras were not in the room at the time the elderly lady was being abused it is possible those three men may never have been caught and they could still be abusing residents to this very day.

'I, and many other relatives, do not accept this new ruling.

'I will be writing to Shaw to tell them this and also warning them that I will be bringing civil and criminal proceedings if they interfere with our actions in the best interest of our family members.

'My mother is paying more than £800 a week to live at The Granary. Her room there is what is left of her home and is her only bit of privacy and a space she can continue to command.

'She should be allowed to do what she wishes in this personal setting.

'Using cameras gives relatives peace of mind their relatives are being cared for as they should be.'

Hidden camera footage was crucial in the prosecution of three carers at Bristol Crown Court in June last year.

Video emerged in which Daniel Baynes, Tomasz Gidaszewski and Janusz Salnikow, can be heard calling Mrs Wright a 'nasty aggressive b**ch' and telling each other to 'f*** her'.

Baynes, of Bath, was handed four months behind bars after admitting three counts of ill treatment or neglect of a person who lacks capacity, and another of theft after he was caught stealing Mrs Wright's food.

Video emerged in which Daniel Baynes, Tomasz Gidaszewski and Janusz Salnikow, abusing Mrs Wright

Salnikow, of Southmead, Bristol, who practised yoga while in the dock, was given two months in prison, suspended for two years after admitting three counts of ill-treatment.

Gidaszewski, of Nailsea, north Somerset, was sentenced to 180 hours of unpaid work for admitting one count of the same.

 

@highlight

Gladys Wright was a resident at the Granary care home in Somerset, wheres staff filmed abusing and manhandling 79-year-old

@highlight

But now the home has introduced a policy banning covert cameras

@highlight

Claims it's due to 'legal issues around filming people without their consent'

@highlight

But families say the policy 'negates the whole purpose' of hidden cameras 