It seems phone batteries always die at the same moment you need to make an important call.

But while shouting at your mobile in frustration might seem pointless, a new gadget could soon mean your screams won't be in vain.

Researchers in London have created a new technology that uses sound, such as chants at a football ground or chatter in a coffee shop, to charge up mobile phones.

Scroll down for video 

While shouting at your mobile in frustration might seem pointless, a new gadget could soon mean your screams won't be in vain. Researchers in London have created a new technology that uses sound, such as chants at a football ground or chatter in a coffee shop, to charge up mobile phones

Their prototype device, which is about the size of a mobile phone, uses zinc oxide to convert vibrations caused by sound into electricity.

The invention was inspired by previous research at Queen Mary University of London (QMUL), which found playing pop and rock music improved the performance of solar cells.

This was because the sound vibrations triggered the movement of material in the solar cell that caused it to improve efficiency by up to 40 per cent.

Developing this research further, Nokia worked with the QMUL team to create an energy-harvesting prototype that could be used to charge a mobile phone using everyday background noise.

Nokia worked with the QMUL team to create an energy-harvesting prototype that could be used to charge a mobile phone using everyday background noise. Pictured here is the zinc oxide used in the device

The team used the key properties of zinc oxide, a material that when squashed or stretched creates a voltage by converting energy from motion into electrical energy, in the form of nanorods.

The nanorods can be coated onto various surfaces in different locations making the energy harvesting versatile.

When this surface is squashed or stretched, the nanorods then generate a high voltage.

The latest research was inspired by a study last year that found playing pop and rock music improves the performance of solar cells.

Scientists at QMUL and Imperial College London found  sound vibrations triggered the movement of material in the solar cell causing it to improve efficiency by up to 40 per cent.

This discovery could make it possible to power a wider range of devices with solar energy than at present, as scientists can improve the efficiency of solar cells using the ambient, or background, noise present in many environments.

Practical uses for this discovery could include solar powered air conditioning units, laptop computers or electronic components on buses, trains and other vehicles. 

The nanorods respond to vibration and movement created by everyday sound, such as our voices. 

Electrical contacts on both sides of the rods are then used to harvest the voltage to charge a phone.

In order to make it possible to produce these nanogenerators at scale, the scientists found innovative ways to cut costs in the production process.

Firstly, they developed a process whereby they could spray on the nanorod chemicals - almost like nanorod graffiti - to cover a plastic sheet in a layer of zinc oxide.

When put into a mixture of chemicals and heated to just 90°C, the nanorods grew all over the surface of the sheet.

Secondly, gold is traditionally used as an electrical contact, but the team were able to produce a method of using cheap and cheerful aluminium foil instead.

The final device is the same size as a Nokia Lumia 925 and generates five volts, which is enough to charge a phone.

'Being able to keep mobile devices working for longer, or do away with batteries completely by tapping into the stray energy that is all around us is an exciting concept,' said Dr Joe Briscoe from QMUL.

'We hope that we have brought this technology closer to viability.'

The device is the same size as a Nokia Lumia 925 (pictured) and generates 5 volts - enough to charge a phone

'Being able to keep mobile devices working for longer, or do away with batteries completely by tapping into the stray energy that is all around us is an exciting concept,' said Dr Joe Briscoe from QMUL. Pictured is the voltage test to see how much energy the device could harvest 

 

@highlight

Prototype created by Queen Mary University of London and Nokia

@highlight

The device, which is about the size of a mobile phone, uses zinc oxide

@highlight

Zinc oxide produces electricity when subjected to mechanical stress

@highlight

Stress could come from vibrations in sound that move tiny rods

@highlight

Invention was inspired by research which found playing pop and rock music improves the performance of solar cells