By
Margot Peppers

A mother-of-two from Bethesda, Maryland, has told how her five-year-old daughter was treated like she had a disease for wanting to eat healthy snacks at her summer camp.

Caron Gremont wrote on the Huffington Post that at an orientation meeting, parents were shown the menu of snacks their children would be given at the camp, which consisted of a daily rotation of Oreos, Cheese-Its, Chips Ahoy, pretzels, cookies and cheese curls.

When she asked that her daughter be given more healthy snacks like fruits and vegetables, the counselors told her she could send the 'special' food to the nurse's office, where her child could collect it daily.

A mother's concern: When Caron Gremont (second right) requested nutritional camp snacks for her daughter instead of cookies and chips, counselors treated her five-year-old's healthy eating habits like a disease

Unhealthy: The normal snack menu provided for campers consists of a daily rotation of cookies, chips, crackers and pretzels, and a serving of fruit only once a week

Ms Gremont, founder of child nutrition website First Bites, noted that singling out a child for eating healthily is a backwards step in a country where one-in-three children is overweight or obese.

Since the camp children would be doing daily sports and activities, she asserted they would need 'a snack that provides them with energy and carries them from lunch to dinner'.

She was shocked not only that the daily offering of snacks consisted of mainly crackers, cookies and chips, but that it featured a serving of fruit just once a week.

After complaining to the head counselor, she was eventually sent to the camp nurse, who told her she could send in 'special' snacks for her daughter, which would be stored in the nurse's office.

Every afternoon, the counselors said, her daughter could go to the nurse to collect her food.

But Ms Gremont was disconcerted when she realized that her five-year-old's healthy eating habits were being treated like a disease.

'The camp was very happy to accommodate our "special" needs,' she wrote.

'What message does it send to tell my daughter she needs to get her "healthy food" from the camp nurse?'

'[They] reassured me that with all the allergies today, our daughter wouldn't be the only one eating a "special" diet.'

Surprisingly, when she asked whether other parents had made similar requests, Ms Gremont discovered that the camp only received 'one or two' complaints about the snacks per year.

She notes that there is an irony in the fact that the American Medical Association officially classified obesity as a disease last week, yet her daughter was being singled out for healthy eating as if it were an irregular diet.

'My daughter doesn't think her diet is "special,"' she wrote. 'To her, it's normal. She eats a wide variety of fruits and vegetables throughout the day.'

Instead of treating healthy children differently, Ms Gremont states that camps as well as schools and teachers have a duty to protect children, which includes keeping them safe at the snack table.

Besides, she wrote: 'What message does it send to tell my daughter that to eat "healthy food," she needs to get her snack at the camp nurse every afternoon?'

@highlight

Caron Gremont complained about the unhealthy snacks at her daughter's summer camp - a daily rotation of Oreos, Cheese-Its, cookies and chips

@highlight

Counselors told her she could send 'special' food to the nurse's office, where her five-year-old could collect it each day

@highlight

She notes that treating her daughter's healthy eating habits as abnormal is a backwards step in a country where one-in-three children is overweight or obese

@highlight

Shockingly, the camp informed Ms Gremont that they receive only one or two complaints per year about the lack of nutritional snacks