By 
Daily Mail Reporter

PUBLISHED:

04:15 EST, 8 November 2013


| 

UPDATED:

04:27 EST, 8 November 2013

A truck driver caused an entire bridge to collapse after losing control of his 18 wheeler and skidding off the road into a barrier

The bridge on Interstate 20 in Howard County, Texas, was completely destroyed following the crash on Tuesday night.The driver suffered minor injuries.

A second big rig coming from behind reportedly got into 'difficulties', when it arrived at the scene.  

Scroll down for video

Ruined: The Bridge on Interstate 20 in Texas that collapsed after a truck driver lost control of his vehicle and slammed into a barrier

KWES NewsWest 9 / Midland, Odessa, Big Spring, TX: newswest9.com |

The bridge crossing the busy highway at FM 2599 was left slumped across the eastbound lanes but traffic was traffic blocked off in both directions.

Drivers have been forced to make lengthy detours, however the eastbound lanes were expected to be re-opened this morning.

Westbound traffic will continue to be detoured to State Highway 176 until all the debris is removed and the remaining structure is made safe.

Contractors worked quickly to clear debris from the eastbound lanes however there have been long delays

Repairs: Workers strengthen the section of the bridge over the westbound lanes which remained standing following the crash

Contractors began clearing the debris early on Wednesday morning. 

In a statement a spokesman for the Texas Department of Transportation said: 'We will work as quickly as possible to restore traffic flow in this area, but safety of the traveling public is TxDOT's highest priority.'

The state agency is working to issue a contract for the construction of a new bridge, however the process could take several weeks.

@highlight

Collapsed bridge left slumped across one lane of the highway

@highlight

Driver only suffered minor injuries in the incident on interstate 20 in Texas

@highlight

Delays in both directions expected to continue for several weeks