A former majorette who is undergoing sex change treatment to become a man has decided to tell his story and reveal how his younger sister helped him come to terms with being trapped in a female body.

Transsexual Kay Browning, 24, feared a  backlash from his family when he decided to undergo gender reassignment surgery after years of trying to live as a girl.

However, it wasn't until younger sister Kelly, 19, voiced her support that Kay finally decided to go through with the operation.

Kay, from Tiverton, Devon, said: 'Kelly and I are like 'his and hers' twins - she's the one person who's always accepted me as a man, without passing judgement.' 

Kay Browning, 24, (right) from Tiverton, Devon, says the support of younger sister Kelly, 19, (left) was vital when he decided to undergo gender reassignment after years of trying to be a girl

Kay (right)  pictured with his mother, was once a prize-winning majorette

As a child, Kay hated dolls and having to wear girly dresses, but loved helping his dad to do 'boys' jobs' such as fixing the car.

'I have four older brothers and my mum was apparently desperate for a daughter,' said Kay.

'We joke now that that wish backfired when she had me. I would chuck my Barbies under the bed unless they came with a Ken doll or a car. 

'But I wasn't unhappy because, when you're a child, gender doesn't mean anything and you don't care about what's underneath your clothes.'

Kay was picked on at school for his boyish looks and behaviour, only realising at age 14 that he wanted to become a boy

Kay (left) describes his relationship with his younger sister Kelly (right) as like 'his and hers twins'

Kay, left, as a little girl aged four, and right, as the 24-year-old man he is today

He continued: 'When I was five, I begged my mum and dad for a little sister.  Ten months later, there she was - and I was even allowed to name her. 

'I liked the name Kelly, but I called her 'Kelby' and even have the name tattooed on my arm now.'

At secondary school, Kay was picked on for wearing boyish baggy clothes, tying his hair back and refusing to wear any make-up.

It led to him being labelled a lesbian, which the confused teenager assumed must be true.

'Growing up, the most difficult part of my life was trying to be a girl,' he remembers. 'I was badly bullied at school - people would shout 'lesbian' and 'tranny' at me. I didn't know what I was.

'I was quite a rebel as a teenager because of that.'

The only person with whom Kay could be himself was his younger sister Kelly, who accepted him as he was.

Kay (right) says he could only be himself with his younger sister Kelly

Even after Kay left home, the siblings stayed close and still share secrets, support each other through difficult relationships and regularly enjoy nights out together

He continued: 'Kelly never asked questions or judged me. We were so close and when I talked to her I could forget about the names people called me. 

'As she was so much younger, I protected her from what I was going through and didn't go into my concerns about my sexuality. 

'We'd just spend time together as two siblings, usually watching Disney films.'

Kay made the decision to start hormone treatment, which has caused hair to grow on her face

At the age of 14, a conversation with a school teacher led Kay to realise that he wasn't gay, but actually transgender - a man born in a woman's body.

He said: 'I was complaining to a teacher about being called a lesbian and she said to me, "Has it ever occurred to you that you might be heterosexual?". 

'My whole world just clicked. That's when I really knew I'd been born in the wrong body.

'By then, I knew I fancied girls but the word "lesbian" never really fitted.

'In that moment, I knew I wasn't a lesbian - I was a straight man in a female body.'

Kay's parents accepted the revelation and allowed Kay to start living as a boy full-time. 

A year later he had his long red hair cut off and shaved his head. 

But the truth was kept from Kelly until their parents felt she was old enough to understand.

At 16, Kay had his first relationship with a woman as a 'man' yet still endured taunts from cruel school bullies.

When he started his degree in creative writing at the University of St Mark and St John in Plymouth, it was the first time he was able to introduce himself to people as a man.

He said: 'It felt amazing to be myself among new people and not have them judge me. I was open with my new friends and explained I was transgender, which wasn't a problem for them.'

Even after Kay left home, the siblings stayed close and now share secrets, support each other through difficult relationships and regularly enjoy nights out together.

Kay's parents accepted the revelation and allowed Kay to start living as a boy full-time, letting him shave his head when he was 15 (pictured left)

Kay said: 'If I'm having relationship problems, Kelly's the first person I turn to. 

'Even though I was born in a female body, I didn't have a clue how women tick - Kelly has taught me everything I know about the opposite sex. 

'I see my body as that of a man with female parts stuck on. I don't get stressed out about it but it's not something I want to look into until I'm married with children.'

In April, Kay made the decision to start the physical transition to become a man and began hormone treatment, which has deepened his voice and caused hair to grow on his face.

He is now awaiting a consultation about having his A-cup breasts removed, but doesn't plan to have full sex change surgery until he is much older.

Reaching adulthood has not prevented Kay from experiencing prejudice and in July this year, he was left devastated after being ejected from the men's bathroom and told to use the disabled toilet in a nightclub.

Kay said it is a huge comfort knowing that Kelly will always be there to support him 

He said: 'I was so embarrassed. I don't know if another punter had said something, but I was in the toilets and a bouncer asked me to leave and use the disabled one instead. He made me feel like a freak.

'If someone genuinely identifies as a man, people need to treat them like a man. That's just a matter of respect. 

'We are the only minority still striving for equality and there are a lot of haters out there.People still make insulting comments and say I'm 'scared to be a girl'. That's just ignorant.'

But the one person he knows he can always count on for her unquestioning support is younger sister Kelly.

He said: 'I know Kelly will support me through the whole thing. She has always stuck up for me and I don't know where I'd be without her.'

Kelly added: 'In Kay, I have got everything I need all in one person. I have got the brother who can speak to me like a man, but I have still got a sister I have grown up with. And only I have that with her. 

'Even though she's technically my big brother, I still call her my 'sister'. I think I'm the only person who gets away with referring to her as a female.'

Transgender: According to the NHS, this is an umbrella term that encompasses all types of trans people, whether cross-dressers (transvestites) or those who simply feel they belong to both or neither sex. Also included are drag queens, drag kings and transsexuals.

Transsexual: More specific than transgender, the term relates solely to people who, like Kay, have a strong and continual desire to live and be accepted as a member of the opposite sex. 

Many transsexual people have gender reassignment surgery to make their appearance consistent with their preferred gender.

 

 

@highlight

As a child Kay always felt different and hated playing with girls' toys

@highlight

Teasing at school led to him being confused and thinking he was a lesbian 

@highlight

Aged 14 he realised he was transgender and began living as a boy 

@highlight

Says his little sister Kelly was the only person he could be himself around  

@highlight

Has now started the physical transition and hormone treatment

@highlight

He plans to have surgery in future with the support of his sister 