Arsenal target Charles Aranguiz has admitted it would be a ‘dream’ to move to the north London club.

The Chile midfielder plays for Brazilian club side Internacional, but has been scouted by Arsene Wenger since he starred in last summer’s World Cup.

Aranguiz had a taste of what a move would have to offer when he featured in Chile’s 1-0 defeat to Brazil at the Emirates Stadium on Sunday afternoon.

Charles Aranguiz (left) played for Chile against Brazil at The Emirates and is linked with a move to Arsenal

Chile international Aranguiz (left) has been linked with a £5million switch to Arsenal from Internacional

Aranguiz (left) closes down Brazil international Neymar in the friendly at The Emirates on Sunday

Afterwards asked about Arsenal he said: ‘They're a great team, and it would be a dream but for now that's all it is, a dream.

‘I don't know anything about it. I've heard about it through the press but nobody has talked to me.’ Aranguiz, 25, has the unusual blend of being a bullish midfielder as well as a creative playmaker and impressed during Brazil 2014.

Any move, which could potentially take place during the summer, would be eased by his national team-mate Alexis Sanchez already playing at Arsenal.

Aranguiz's Chile international team-mate Alexis Sanchez (right) already plays for Arsenal

Aranguiz (left) believes that he would be suited to the physicality of the Premier League

It is thought that a bid in the region of £5million would be enough to prise Aranguiz away from his club side.

He is keen on a move to England where his game would be suited to the style of play in the Premier League. 

 

@highlight

Chile midfielder Charles Aranguiz is reportedly a target for Arsenal

@highlight

He has been linked with a £5million switch from Brazilian side Internacional

@highlight

Aranguiz played at The Emirates as Chile lost 1-0 to Brazil on Sunday 