By 
Daily Mail Reporter

PUBLISHED:

01:18 EST, 16 September 2013


| 

UPDATED:

12:12 EST, 16 September 2013

They may look like something out of a low budget horror film but these 'child bollards' are the latest attempt by a council to slow down drivers.

Half a dozen of the mannequin-style creations have been placed by the side of the road outside Avenue Primary School in Leicester to fool drivers into thinking a child is about to cross.

The hope is that when drivers see the crude plastic features and painted-on school uniforms they will ease off the accelerator.

Scary: Bollards resembling children are being used as a traffic-calming measure outside a school in Leicester

But the eerie figures have received a mixed reaction from residents. One bollard has even been knocked over, the driver perhaps distracted by the unsettling gaze of the 3ft-high figure.

However, some motorists find them almost too scary - and they have even been compared to Autons, deadly mannequin-like aliens from Dr Who.

And the RAC has voiced a concern that they will distract drivers from concentrating on the road.

Speaking soon after they were introduced, resident Henry Johnson, 50, said: 'They've got scary eyes. A friend of mine was out walking at night and was really freaked out by them. It's just weird.

Mixed reaction: The metal figures have replaced warning triangles that can get lost in an array of signs

'It reminds me of the Autons from Doctor Who, that were like mannequins that came alive.'

The
figures cost £350 each and have been put outside Avenue Primary School 
in Leicester as part of a £230,000 road safety scheme.

Each mannequin is placed on the pavement close to the kerb facing down the road. Other measures outside the school include a 20mph speed limit, speed humps and a new zebra crossing.

Patrick Kitterick, Leicester City Council's cabinet member for regeneration and transport, speaking shortly after the bollards were installed in 2009, said: 'There's been a mixed reaction to them. Some people find them scary with these big eyes staring at you, but some others find them amusing.

Experiment: Council bosses hope that the bollards will remind drivers why they must slow down near a school

'The whole point is whether it is successful and if people actually find they slow down.'

'The
usual signs of warning triangles often get lost in the array of signs. 
You do see people driving fast outside schools and you do think do they 
realise what they're doing?

'This might just remind them. It's a bit out of the ordinary but perhaps it needs to be a bit out of the ordinary.'

But he admitted the council did not have any say in the design of the bollards. He said: 'That's how they came when we bought them. I think I saw a film called Children Of The Damned which had a similar set of child-like characters in it.

Traffic calming measures: The child bollards were considered to be a cheaper alternative to installing road traffic cameras

'Compared to the cost of installing a speed camera they are good value for money.'

But motoring organisations said the figures could distract drivers and were 'ripe for vandalism'. AA head of road policy Paul Watters said: 'It is a nice idea but it's a shame they can't be retracted when it isn't term time.

'I worry they will be vandalised and can see people having a laugh with them after a few drinks on a Friday night.'

A spokesman for the RAC added: 'There is a concern that the statues will become a distraction with drivers focusing on them rather than the road ahead.'

The lifelike child bollards have been compared to the Autons (above), the mannequin-like aliens from Dr Who

 

@highlight

Six child bollards have been put outside Avenue Primary School in Leicester

@highlight

Intended to fool drivers into thinking a child is about to cross the road

@highlight

It is hoped this will make speeding drivers ease off the accelerator

@highlight

The £230,000 scheme has been running in Leicester since 2009