By
Eleanor Harding


  Updated:
  12:52 EST, 29 November 2011

They document the love affair that was to
define an artist's career.

Now all 100 of Picasso's Vollard etchings
are to be shown in London after being donated to the British Museum.

The prints were created as a visual diary
of the artist's life with his young mistress and muse, Marie-Thérèse Walter.

She became the inspiration for some of his
most famous work -- and caused the downfall of his marriage.

Minotaur caressing a sleeping woman (June 1933). The black-and-white prints show dream-like scenes where Picasso often depicts himself in his studio as a minotaur

Blind minotaur led by a little girl in the night (Dec 1934). The prints were created as a visual diary of the artist's life with his young mistress and muse, Marie-Thérèse Walter

It is one of just a handful of complete
collections of the etchings, which had an original print-run of more than 300
in the 1930s.

This will be the first set to be seen in
Britain in more than 50 years as many other sets have been broken up or lost.

The black-and-white prints show dream-like
scenes where the artist often depicts himself in his studio as a minotaur.

Marie-Thérèse, who was only 17 when they
met, is also heavily featured posing mostly in the nude.

One of the most well-known etchings shows
the artist blinded and being led by his lover through the night.

Marie-Thérèse and Picasso met outside a
department store in 1927, when he promised her they would 'do great things
together'.

Sculptor working from life with model posing (March 1933). Marie-Thérèse, who was only 17 when they met, is also heavily featured posing mostly in the nude

Young sculptor at work (March 1933). (Right) Sculptor and model looking at herself in a mirror propped against sculpted head (April 1933)

Portrait of Vollard II (March 1937). Right, Rembrandt and two women (Jan 1934)

They conducted their affair in secret for
several years until his wife, Olga Khokhlova, found out and left in disgust.

The etchings, created between 1930 and 1937, will go on show at the museum in central London next summer.

A
 fund manager working in the City bought the prints for around £1million
 as a gift for the museum - and told the curator of his generous 
donation via email.

Sculptor, seated model and sculpted head (March 1933). (Right) Sculptor and model admire a sculpted head (March 1933)

Model leaning on a painting (March 1933)

The museum's prints and drawings curator, Stephen Coppel, said he was 'astonished' to receive an email in April from fund manager Hamish Parker telling him that the set of prints would be in the hands of the museum by the end of the year.

Mr Parker made the donation to honour his late father, Major Horace Parker, who was a fan of the museum.

The 100 etchings are known as the Vollard Suite because they were commissioned by Paris art dealer and print publisher Ambroise Vollard, who gave Picasso a Renoir and a Cezanne painting in exchange for the work.

Vollard gave the Spanish artist his first Paris exhibition in 1901.

But Vollard's death in a car accident, followed by the outbreak of the Second World War, delayed the release of the prints.

Dealer Henri Petiet purchased most of the prints from the Vollard estate.

The British Museum's set has been acquired from the heirs of Petiet, following a donation by the Hamish Parker Charitable Trust

The museum already had seven etchings from the Vollard Suite, acquired in 1979.

The donation came about after the curator said at an event that it was his 'long-term ambition' to have the complete set.

'Little did I know that I had dropped a seed in Hamish Parker's head', Mr Coppel said.

A museum assistant poses with some of the etchings by Pablo Picasso at the British Museum in London

He later received an email, out of 
the blue, from Mr Parker saying: 'If all goes well, a complete set with 
the highest of provenance should be in the department by year's end.'

The email said: 'I'm making this donation in memory of my father who passed away this year.

'Although it might be going too far to suggest that he was a fan of Picasso, he certainly was a fan of the British museum and anything that involves enlightenment... to have this set so close to the Elgin Marbles would be of particular delight to him.'

Mr Coppel said of receiving the email: 'I was simply astonished. Normally one opens emails with a sinking heart.'

An assistant arranges some of the 100 prints due to go on show

@highlight

Etchings will be only complete set held by a public museum in the UK

@highlight

Prints are 'visual diary' of artist's life with his young mistress

@highlight

Vollard etchings donated by fund manager... via email message