By
Sarah Michael

A messy legal dispute between lawyer turned jazz singer Sally Street's mother and her estranged husband has left her with no money in the bank and just $3 in her wallet.

Following Ms Street's split from high-profile Sydney barrister Alexander 'Sandy' Street, SC last year, Ms Street's mother Helen Jenifer McDonald and her ex-husband have become embroiled in a legal battle over a disputed loan worth hundreds of thousands of dollars.

Mr Street is the son of former NSW Chief Justice Sir Laurence Street, and his grandfather and great-grandfather were also NSW Chief Justices.

Scroll down for video

Sally Street left a high-flying career as a lawyer to pursue her dream of being a jazz musician

In the mid-2000s Ms Street was a senior associate at a top Sydney law firm specialising in private equity

Ms McDonald is suing Mr Street for $836,989.39 plus damages over loans she says she made to him to help him pay the mortgage on his Vaucluse home, the Sydney Morning Herald reported.

Ms Street says she is joined on the claim against her estranged husband 'as a matter of procedure' but insists that her mother is not suing her to force her to pay up.

Appearing in court yesterday, Ms Street said she could not afford a lawyer and told Justice Peter Hamill she had zero dollars in the bank.

'I went and hawked a ring after the court proceedings,' Ms Street told Daily Mail Australia.

Ms Street's estranged husband is being forced to sell his share in his barristers chambers in order to pay more than $500,000 he owes Ms Street's mother Helen Jenifer McDonald and a $230,000 tax bill.

Alexander 'Sandy' Street and his father, former NSW Chief Justice Sir Laurence Street

The NSW Supreme court ordered Mr Street to pay Ms McDonald $540,729.92 in May.

On Tuesday Mr Street asked the court to stay a garnishee order which currently sees all his income paid to Ms McDonald, arguing he could not afford his repayments to the ATO, $1300 per month maintenance payments to Ms Street and his own living costs.

Justice Peter Hamill agreed to stay the order until August 27, provided 50 per cent of his income goes to the ATO and his child support payments are covered. The remaining money is to be split 70:30 between Ms McDonald and Mr Street.

In court on Tuesday Ms Street said she had been told her husband intends to stop paying maintenance payments to cover rent and bills when their divorce is finalised next month.

Ms Street's estanged husband and mother are involved in a messy legal battle

Ms Street used to be half one of the Sydney law community's most high-profile couples, before her split from estranged husband Alexander 'Sandy' Street, SC, in September last year

'Which mean I'll be out on the streets,' Ms Street told Justice Hamill.

'I have zero dollars in my bank account; I have $3 in my wallet.'

Ms Street also said she could not afford a lawyer. Justice Hamill made a recommendation to the NSW Bar Association to provide her with legal advice.

Ms Street – a former lawyer turned jazz and pop musician – said she did not know anything about litigation because when she practiced she was a mergers and acquisitions lawyer. She officially left the profession in 2007.

Ms Street said she believed the judge's decision yesterday was 'unfair' because she was not allowed to sit in on negations which she said 'documents without any doubt affected my legal rights'.

Ms Street's estranged husband is being forced to sell his share in his barristers chambers in order to pay more than $500,000 he owes Ms Street's mother Helen Jenifer McDonald

In the mid-2000s Ms Street was a senior associate at a top Sydney law firm specialising in private equity

'They covered my child maintenance but completely disregarded any rent or bills,' she said.

'It's my livelihood that I have a roof over my head but I wasn't allowed to participate.'

In the mid-2000s Ms Street was a senior associate at a top Sydney law firm specialising in private equity, working for clients such as Goldman Sachs and Morgan Stanley.

But her high-flying legal career is worlds away from her new occupation as a jazz and pop singer, which sees her playing regular live gigs in Sydney nightspots and singing 'flirty' songs on stage with her diamante-encrusted keytar.

@highlight

Sally Street split from high-profile barrister 'Sandy' Street last year

@highlight

Ms Street's mother is suing Mr Street over a disputed money loan

@highlight

She says she can't afford a lawyer and has no money in the bank