By 
Zac Fine

PUBLISHED:

06:50 EST, 21 May 2013


| 

UPDATED:

06:50 EST, 21 May 2013

A British paraglider has died in France after crashing into a tree as his wife and son watched in horror.

The 65-year-old leapt from a mountain ledge in the Alpine resort of Talloires, near Annecy, yesterday.

But moments after taking flight he was blown into a tree just 20 yards from his take-off point.

The victim leapt from a mountain ledge in the Alpine resort of Talloires before hitting a tree

The Planfait site in Talloires - near lake Annecy, above, is one of the leading paragliding centres in Europe

Rescuers who arrived at the scene 
within 15 minutes managed to free him from the branches - but the man 
died on the ground of a suspected heart attack minutes later.

A police spokesman said: 'Paramedics 
quickly released him from the tree but he had had a heart attack. They 
tried to resuscitate him but it was too late.

'We do not know why he died. It is possible he had internal injuries. There will be an autopsy on Tuesday.

'He hit the tree shortly after take-off. His managed to speak for almost ten minutes but then fell unconscious. His wife and son arrived quickly.'

An investigation was underway to determine the cause of the accident, police said.

The man was on holiday with his family and some friends when he took off from the Planfait paragliding site in Talloires - one of the leading paragliding centres in Europe.

Local hotel owner Antoine Desvalles said: 'I saw the helicopter which came and rescued the man in the tree. I don't know exactly how it happened.

The scene of murder in the forest near Lake Annecy in the French Alps

'You could see the paraglider wing was in the trees and there were lines hanging down.'

Talloires mayor Jean Favrot added: 'After taking off it seems he became dizzy. We cannot say if he first had a heart attack, or if he died from the trauma.'

The accident happened just five miles from the spot where a British family were gunned down in their car last September.

Saad al-Hilli and wife Iqbal, from Claygate, Surrey, her mother Suhaila al-Allaf and French cyclist Sylvain Mollier were all murdered by a mystery gunman in a remote Alpine beauty spot.

@highlight

Crash was 20 yards from where the holidaymaker leapt off a mountain ledge in the popular Alpine resort of Talloires

@highlight

Victim could speak for 10 minutes but died of suspected heart attack

@highlight

Tragedy was five miles from where British family were massacred in Annecy