Xabi Alonso has poked fun at Jamie Carragher ahead of their charity match at Anfield on Sunday by saying Sportsmail's columnist will not be as good a manager as Steven Gerrard.

Alonso was selected to play on Gerrard's team along with Chelsea captain John Terry and former Liverpool players Luis Suarez and Fernando Torres.

Carragher is leading the opposition team and Alonso joked: 'I'm glad I'm in Stevie's team, because I'm pretty sure that Carra would be a terrible manager.  

Xabi Alonso has poked fun at Jamie Carragher ahead of their charity match at Anfield on Sunday

Carragher is leading the opposition team and Alonso (left, with Pepe Reina) joked he won't be able to manage

Brad Jones; John Arne Riise, John Terry, Stephen Warnock; Ryan Babel, Xabi Alonso, Steven Gerrard (C), Kevin Nolan; Luis Suarez, Fernando Torres, Thierry Henry

Pepe Reina; Alvaro Arbeloa, Jamie Carragher (C), Martin Kelly, Craig Noone, Raul Meireles, Jonjo Shelvey, Craig Bellamy, Luis Garcia, Didier Drogba, Dirk Kuyt

'So I'd rather be on Stevie's team. It's going to be a great game, we're going to have great fun. It's going to be good to see friends who you've been apart from for years.' 

The game gives Liverpool fans a final opportunity to see Gerrard in action alongside the best players he ever captained throughout his time at Anfield before he leaves for LA Galaxy.

Gerrard and Carragher took turns selecting from 22 star players, and Bayern Munich midfielder Alonso was hailed as a ‘top passer’ by Stevie as he was the 35-year-old's first pick in the centre.

Proceeds raised from the event will help fund Liverpool FC Foundation's community programmes, which benefit thousands of young people and adults throughout the city of Liverpool, and also support Alder Hey's new Hospital in the Park as well as providing support packages to Claire House, Positive Futures, Centre 56 and Cash for Kids. 

Steven Gerrard and  Carragher will go head-to-head in a charity match at Anfield on Sunday

Gerrard and Sportsmail columnist Carragher took turns in picking their first XIs for the charity clash

The legends stand by the teams they have selected for the match organised by the Liverpool FC Foundation 

Gerrard and Carragher appeared in a relaxed mood as they faced the media at Anfield on Thursday  

@highlight

Steven Gerrard's team for the charity game includes Xabi Alonso

@highlight

Gerrard will also line up alongside Thierry Henry in match on March 29

@highlight

Sportsmail columnist Jamie Carragher will play and manage the opposition

@highlight

Carragher's first XI includes Pepe Reina, Craig Bellamy and Didier Drogba

@highlight

Alonso joked: 'I'm glad I'm in Stevie's team, because I'm pretty sure that Carra would be a terrible manager'  

@highlight

CLICK HERE for all the latest Liverpool news 