Sophie Brannan, 11, was killed when she was hit by Christopher Hannah in November last year

A heroin addict is facing a long jail sentence after he admitted killing an 11-year-old girl in a hit and run crash while on bail.

Christopher Hannah was high on drugs when he ploughed into Sophie Brannan, her friend and her friend’s uncle as they walked home from local shops on November 14 last year.

Hannah, 33, lost control of his hired Vauxhall Astra, mounted the pavement and hit the three victims so hard from behind they were thrown over the car.

Sophie suffered catastrophic head injuries and died the following day in hospital. Her ten-year-old friend had a badly broken leg and the 36-year-old uncle suffered a serious shoulder injury.

Hannah, the son of a bankrupt businessman, fled the scene in Sandbank Street in Glasgow’s Maryhill – but later called a friend to say he had been ‘driving like a madman’ and had hit someone.

At the High Court in Glasgow yesterday, the father of three pleaded guilty to culpable homicide and was remanded in custody for sentence next month.

The court heard Hannah’s car, which he had hired a month earlier, mounted the pavement and hit the gable end of a nearby building before careering into Sophie and her companions.

Prosecutor Allan Nicol said: ‘This caused them to be thrown onto the bonnet, windscreen and roof of the vehicle before falling onto the ground. Another motorist witnessed the carnage and immediately turned back to help poor Sophie.’

Witnesses saw Hannah speed into Maryhill Road, with his badly dented car being ‘driven erratically’ before he crashed into a taxi. The cab driver tailed Hannah, who eventually stopped a short distance away.

Mr Nicol said: ‘At that point, the accused was trying to pull the damaged front bumper, then he stopped and walked away before starting to run off.

‘Both the taxi driver and his passengers noticed he was under the influence of some substance.’

Paramedics took Sophie to the Royal Hospital for Sick Children at Yorkhill, where she was found to have swelling to her brain, several fractures and broken bones.

Tributes left at the scene after the crash last year. Hannah fled scene but pleaded guilty at High Court in Glasgow yesterday

She remained in intensive care overnight, but died the following day.

The court heard Sophie’s friend suffered a serious leg break which will require long-term physiotherapy. Mr Nicol said: ‘She also suffers episodes of withdrawal and angry outbursts. She is due to attend for psychiatric assessment in order to come to terms with her injuries and the loss of Sophie.’

The girl’s uncle also suffered a number of fractures, but was initially released from hospital two days later. However, he eventually required surgery and is likely to have ‘long-term restriction’ in movement to his right shoulder.

The court heard Hannah stayed on the run for two days after Sophie’s death, despite promising his partner he would hand himself in. When police finally arrested him, they found heroin hidden inside his boxer shorts.

Sophie suffered catastrophic head injuries and died the following day in hospital. Her ten-year-old friend had a badly broken leg and the 36-year-old uncle suffered a serious shoulder injury

Accident investigators later concluded Hannah was solely to blame for the crash. They said he took ‘a conscious decision’ to drive while impaired and failed to stop because he knew he had taken drugs and was ‘aware of the ramifications’.

Hannah also pleaded guilty to dangerous driving, attempting to defeat the ends of justice and possessing heroin. 

He has 14 previous convictions for crimes including possessing an offensive weapon and road traffic charges and was on bail at the time, having been freed from Glasgow’s Justice of the Peace Court two months before the crash.

Hannah’s advocate Thomas Ross said: ‘He has asked to state publicly his apologies for those affected by this terrible tragedy.’

 

@highlight

Christopher Hannah, 33, was high on drugs when he hit Sophie Brannan

@highlight

She was walking with her friend and friend's uncle from shops in Glasgow

@highlight

He lost control of hired Vauxhall Astra and mounted pavement into victims

@highlight

Sophie suffered catastrophic head injuries and died in hospital next day

@highlight

Hannah fled scene but pleaded guilty at High Court in Glasgow yesterday