By 
Daily Mail Reporter

PUBLISHED:

12:32 EST, 2 November 2013


| 

UPDATED:

15:45 EST, 2 November 2013

Mitt Romney did not just have a problem with Chris Christie's obesity - he also was not above poking fun at heavyset women, it was revealed today.

According to a new tell-all book about the 2012 presidential campaign, the trim former Massachusetts governor cared a great deal about fitness and naturally disliked those who did not.

'Oh, there’s your date for tonight,' he would jokingly tell his male staffers when they spotted a chunky woman on the street, Time Swampland reported.

Scroll down for video

Fat-shaming: A new book about the 2012 campaign has revealed that Mitt Romney would make fun of overweight women on the street to his male aides

During the campaign, then-65-year-old Romney publicly said that he runs three miles every morning and works out on a stationary bike or elliptical machine.  

Last September, the Romney campaign released a letter from his physician praising him as a 'healthy appearing, energetic, strong, physically fit male.'

The book, Double Down: Game Change 2012 by Mark Halperin and John Heilemann, reveals Romney nixed Christie as a possible running mate because of potential 'landmines' in his health and background.

He also mocked the governor over his size. 'Romney marveled at Christie's girth,' according to the book. 'Watching a video of Christie without his suit jacket on, Romney cackled to his aides "guys! Look at that"'.

Issues: A new book has revealed that Mitt Romney
(left) didn't ask Chris Christie (center) to be his candidate for vice 
president in 2012 because of 'potential landmines' in his health and 
background checks

Romney's search for a vice-presidential nominee was codenamed 'Project goldfish', but Christie was given the name 'Pufferfish'.

The GOP presidential candidate, who values punctually, also was reportedly unhappy with Christie's tendency to arrive late for events.  

In response to the revelations, an aide to Christie said: 'Governor Christie complied fully with the Romney campaign’s request for documents in a timely manner, including a complete medical report from his internist and cardiologist.'

Christie, who underwent lap band surgery in February to help him lose weight, recently released a report from his doctor that said he 'has no medical limitations and is fit to serve as the governor'. 

The book also reveals that President Obama's aides considered switching Joe Biden out for Hillary Clinton as his VP.

The authors explain that Christie, who is widely seen as a top candidate among Republicans for 2016, left unanswered questions about a defamation lawsuit that was brought against him earlier in his career - putting off Romney further. 

Dropped: Romney, pictured with his wife Ann, re-considered Christie but ultimately decided to drop him

He also avoided information about a Securities and Exchange Commission settlement involving his brother, the names and documentation of his household help, details about his time as a securities industry lobbyist and on his medical history, the New York Times reported.

'The dossier on the Garden State governor’s background was littered with potential land mines,' the authors write.

It led Romney to initially consider Christie before striking him off the list - then reconsider before eventually dropping him again. 

Revealed: The new details are shared in 'Double Down', which is out next week

Some of the other concerns were over Christie's defamation cases - he has both sued and been sued for defamation.

In 1994, his Morris County freeholder primary opponents sued him for claiming they were under investigation by the county prosecutor, the New Jersey Star Ledger explained. The case was settled and Christie apologized.

In 1997, Christie sued opponent John Murphy after losing his primary for re-election as a freeholder, but details of the outcome was never disclosed.

In another book published earlier this year, Christie had branded the vetting forms 'intrusive', saying the Romney campaign expected him to complete 75 pages.

'Asked about stuff with your kids, and
issues with your children, obviously criminal record, mental health 
issues drinking history, drug history,' he told Dan Balz for 'Collision 
2012'. 'All intrusive stuff.'

Romney also didn't like the was he showed up late to campaign events, according to the Washington Post.

But there seems to have been no love lost from Christie's side either. The book claims Christie concluded Romney's campaign team was a 'gaggle of clowns who couldn't organize a one-ring circus', according to the Post.

When Christie came under fire for his RNC speech, claims the book, he confronted Ron Kaufman, a Romney aide, and screamed: 'I'm tired of you people!!! Leave me the f***k alone!!!!'

Another major revelation in 'Double Down' is that Obama's top aides secretly 
considered replacing Biden with then-Secretary of State Hillary Clinton 
and carried out focus group sessions and pollings to help them decide it
it were the right decision.

The consideration was pushed by the chief
of staff at the time, William M. Daley, who explained that opinion of 
Obama in 2011 was at an all time low.

By his side: The book also revealed that Obama's aides considering dropping Joe Biden as his VP

Ruled out: But aides ultimately concluded that she would not give enough of a boost to justify the move

'I was vocal about looking into a whole bunch of things, and this was one of them,' he said. 'You have to remember, at that point the president was in awful shape, so we were like, "Holy Christ, what do we do?"'

But the aides eventually dismissed the plan, concluding that, although Clinton was a popular candidate, it would not give a big enough boost to justify the radical move, the Times reported.

The book also details Obama's opinion of Bill Clinton, saying that he found him exhausting and once told an aide: 'I like him... in doses.'

But ultimately, it explains, Obama came to rely on Clinton as a counselor and immediately called him following Romney's concession call on election night.

@highlight

Romney's aides concluded there were 'potential landmines' in New Jersey governor's health and background checks, a new book has revealed

@highlight

Christie failed to answer questions about his defamation lawsuit, his time as a securities lobbyist, his home help and his health

@highlight

Christie previously claimed the checks were 'intrusive'

@highlight

Book also reveals that Obama aides considered dropping Joe Biden as VP for Hillary Clinton to boost his popularity ahead of 2012 election