If someone wants to show you the ‘selfie’ they took with their ‘phablet’, do not be alarmed.   

According to the dictionary, they are simply inviting you to look at the photo they took of themselves on their smartphone with a larger screen (that is, somewhere between a phone and a tablet).

The two words are among the hundreds – many influenced by technology – recently added to Oxford Dictionaries Online.

The word 'selfie' is among the hundreds - many influenced by technology - recently added to Oxford Dictionaries Online

‘Hackerspace’ (a meeting place for data enthusiasts) and ‘bitcoin’ (a digital currency that does not require a bank) have also made it, along with abbreviations such as ‘BYOD’ (bring your own device), ‘srsly’ (seriously) and ‘apols’ (apologies).

Approximately 1.8billion new words are detected each year, but just around 1,000 of those make it into the dictionary.

Twerking, the raunchy dance performed by Miley Cyrus at the MTV Video Music Awards, is also among the slew of new terms included.

The move, which the US singer and actress showed off with the help of singer Robin Thicke, has been included in the latest revision of Oxford Dictionaries Online.

Katherine Connor Martin, from Oxford Dictionaries Online, said 'twerk' was around 20 years old and seemed to have been coined as part of the 'bounce' hip-hop scene in the United States.

'By last year, it had generated enough currency to be added to our new words watch list, and by this spring, we had enough evidence of usage frequency in a breadth of sources to consider adding it to our dictionaries of current English,' she said.

'There are many theories about the origin of this word, and since it arose in oral use, we may never know the answer for sure.

Twerking, the raunchy dance performed by Miley Cyrus at the MTV Video Music Awards, is also among the slew of new terms included

'Hackerspace' (a meeting place for data enthusiasts) and 'bitcoin' (a digital currency that does not require a bank) have also made it

'We think the most likely theory is that it is an alteration of work, because that word has a history of being used in similar ways, with dancers being encouraged to "work it". The "t" could be a result of blending with another word such as twist or twitch.

'The current public reaction to twerking is reminiscent in some ways of how the twisting craze was regarded in the early 1960s, when it was first popularised by Chubby Checker’s song, the Twist.

'Only time will tell if twerking will similarly be embraced by the general public.'

The dance style’s listing reads: 'The twerk, v.: dance to popular music in a sexually provocative manner involving thrusting hip movements and a low, squatting stance.'

Twenty-year-old Cyrus, who first rose to fame as the lead in Disney children’s show Hannah Montana, made headlines with the risque performance in a nude PVC bikini at the awards in New York on Sunday.

The show saw her perform a medley of her party song We Can’t Stop and Thicke’s summer hit Blurred Lines while twerking furiously with the singer-songwriter.

Cyrus, whose father is 1990s country star Billy Ray Cyrus, scored her first UK number one single with We Can’t Stop earlier this month.

The quarterly update for the site also includes words from the worlds of food and drink and fashion.

From the former come 'street food', 'pear cider” and the result of too much of both - the swollen gut known as a 'food baby'.

From the latter comes 'double denim' and 'geek chic'. 

@highlight

Hundreds of technology inspired words have been added to OED

@highlight

Approximately 1.8billion new words are detected each year

@highlight

But just around 1,000 of those make it into the dictionary