A colony of ants could help scientists develop a new strain of antibiotics to help fight the growing global menace of resistant superbugs.

Prime Minister David Cameron has today warned that the world could be plunged back into the 'dark ages of medicine' because of lack of new antibiotics.

Bacteria is becoming increasingly resistant to existing medicines and new stronger antibiotics need to be found before some diseases become uncurable.

British scientists at the University of East Anglia say the leafcutter ants could save countless lives thanks to a natural antibiotic they produce.

Three colonies of leafcutter ants could provide a breakthrough in developing new antibiotics to help in the fight against resistant superbugs. The ants have already helped scientists at the University of East Anglia discover two potential new drugs

Researcher Dr Matthew Hutchings said: 'Antibiotic resistance is a global health threat. Even common infections which have been treatable for decades can once again kill.

'Our research is motivated by an urgent need to find new antibiotics.

'We hope that these leafcutter ants will help us solve antibiotic resistance and provide us with the next generation of drugs.

'These ants have already helped us find two new antibiotics which we hope will be useful in clinical medicine.'

The pioneering research by the School of Biological Studies centres on a particular type of fungus the ants eat, and how the ants’ natural resistance protects it.

Dr Hutchings said: 'Leafcutter ants from South and Central America evolved antibiotic use 50million years ago.

An increasing number of superbugs, including MRSA - a computer generated image of the bacteria, pictured - are becoming resistant to the antibiotics currently used by doctors across the world

'They love to eat a particular kind of 
fungus, which the worker ants protect using natural antibiotics produced
 by bacteria on their bodies.

'The worker ants climb over the 
fungus and sniff it, and any fungus, which we call weeds, that aren’t 
the food they eat they take over to a completely different area and 
sterilise.

'They rub more 
than one antibiotic - they produce several - onto the weeds using their 
chest plates which excrete it, and then bury it. This means the fungus they eat can thrive.'

Prime Minister David Cameron today warned we could be plunged back into the dark ages of medicine if new antibiotics are not found

He added: 'We questioned why there were no problems in ants compared to human antibiotics and found they use multiple drug combinations to prevent drug resistance from arising.

'So by using multiple antibiotics at once, we can slow the rise of antibiotic-resistant superbugs.

'This is something that human medicine is only just starting to explore.'

There are eight scientists at the university who have been working on the project for seven years with three large colonies of ants.

They hope the ants will not only provide the next generation of antibiotics but also show beneficial ways of working with bacteria.

The team’s research will be on display at the Royal Society Summer Science Exhibition 2014 from July 1 to July 6, which showcases the best in British innovation.

A captive leafcutter ant colony will be displayed alongside an ‘antibiotic discovery zone’ at the Summer Science Exhibition.

Two thirds of antibiotics are 'natural products' made by a group of bacteria called actinomycetes that live in the soil.

But when soil bacteria produce these antibiotics they also express resistance genes to protect them against the antibiotic’s toxic effects.

These resistance genes have spread to other 'bad' bacteria, causing some strains to evolve and render many antibiotics useless.

@highlight

Scientists at the University of East Anglia believe three colonies of leafeater ants could be the key to developing new strains of antibiotics

@highlight

It comes as Prime Minister David Cameron warns we risk being plunged back to the 'dark ages' of medicine if new drugs are not discovered

@highlight

The team have already identified two potential new drugs

@highlight

Research centres on specific type of fungus the ants eat and how they produce a natural antibiotic from bacteria on their bodies