The lazy, laid back stereotype of Australian workers has been officially debunked.

A new study looking into work life balance of the average Australian employee has found that Aussies regularly work overtime without being paid, with the 'donated' hours adding up to $110 billion every year.

'On average full-time workers reported working six hours unpaid overtime each week and part-timers, three hours,' The Australian Institute's study, Walking The Tightrope, states.

The Australian Institute's study, Walking The Tightrope, found that the average Australain worker donates $9,471 in unpaid overtime to their employers each year

'This donated contribution adds up to 1.13 million hours or $2.1 billion – a week.

'The average worker donates $9,471 in unpaid overtime to their employers each year, which adds up to $109.8 billion across the workforce.'

The research, which was conducted to help promote Go Home On Time Day on November 19, resolved that the nation has a 'culture of overtime' that far exceeds that of other countries, with 14.7 per cent of all hours worked being unpaid.

'If these donated hours were allocated to and paid to Australians looking for work the unemployment rate could be zero rather than 6.2 per cent,' the study states.

The average working week of Australia's full-time employees is 42.8 hours, ranking it at ninth place amongst OECD countries 

A portion of the results are based on a survey of almost 2000 Australians, 42 per cent of which admitted their work/life balance had worsened over the last five years.

When asked why they thought that was, the most common response was 'longer working hours', which was given by 46 per cent of people while 'job insecurity' was chosen by 27 per cent of respondents.

Participants named 'more flexible hours', 'fixed finishing times' and 'renegotiating hours' as the changes they were willing to make to improve the balance between work and life, while three quarters of respondents admitted they would not give up their pay.

A portion of the results are based on a survey of almost 2000 Australians, 42 per cent of which admitted their work/life balance had worsened over the last five years

Participants named 'more flexible hours', 'fixed finishing times' and 'renegotiating hours' as the changes they were willing to make to improve the balance between work and life 

Aside from a lighter wallet, health researchers warn that the extra working hours have a damaging influence on employees.

'We know from research that we've done at the University of Adelaide that unsocial working hours does lead to [people being] overweight and obesity in children - that's an indirect effect, but it's all related to the issue,' Dr Dino Pisaniello, the head of public health at Adelaide University, told the ABC.

'Those [long] hours may constitute a health problem with regard to stress and [participation] in physical activity. If we're sitting in a chair for long periods of time that's a problem in itself.'   

@highlight

The Australian Institute released their study, Walking The Tightrope, to promote Go Home On Time Day on November 19

@highlight

It found that the average worker donates $9,471 in unpaid overtime to their employers each year

@highlight

About 42 per cent of those surveyed revealed that their work/life balance had worsened over the last five years, mostly due to longer working hours 