A mother savagely attacked as she shopped with her infant child at a Bed Bath and Beyond store was taken by such surprise that she didn't realize she was being stabbed, a family member says.

Kerri Dalton, 29, of Keansburg, New Jersey, is recovering in a hospital after she was stabbed nearly two dozen times on Thursday evening.

She was reportedly shopping for curtains and pushing her five-month-old daughter Anna Lynne in a stroller at the Middletown store when she was suddenly stabbed from behind.

Attacked: Kerri Dalton is recovering in a hospital after the vicious stabbing attack on Thursday evening

On the mend: Mrs Dalton has been listed in good condition following Thursday's attack

Both of her lungs were punctured in the attack. Stunned and covered in blood, she managed to call 911.

A family member said yesterday Mrs Dalton was caught her so off-guard that she didn't understand what was going on.

Her brother-in-law, Charles Dalton, told the New York Post: 'She just felt, like, pricks at her neck, like someone would tap your shoulder. She didn’t realize she was getting stabbed at first.'

The baby was unharmed.

Mrs Dalton's alleged attacker, Tyrik Haynes, 19, was charged with attempted murder on Friday and held on $1million bail. He had previously been charged with torturing a cat a month ago.

Dalton experienced significant blood loss and was airlifted from the Middletown store to Jersey Shore Medical Center where she was stabilized.

Attacked: Kerri Dalton was brutally stabbed over a dozen times while shopping with her infant son in a New Jersey Bed, Bath & Beyond

Tyrik Haynes was charged with attempted murder, child endangerment, possession of a weapon for an unlawful purpose and unlawful possession of a weapon in his first court appearance on Friday

She is now in good condition. Kerri's husband, Roger Dalton, told CBS on Friday: 'She’s holding up, she's strong, she's a fighter, she's my best friend.'

'I want to thank everyone for keeping us in their prayers,' Mr Dalton continued.

'She’s a newborn mother; thank God the baby wasn’t touched,' he added. 'This guy came out of nowhere and I love my wife.'

Meanwhile, in his first court 
appearance on Friday, Haynes was charged with attempted murder, child 
endangerment, possession of a weapon for an unlawful purpose and 
unlawful possession of a weapon.

This
 isn't his first brush with the law. In December, Haynes was charged 
with animal cruelty for setting a cat on fire on Christmas Eve.

Kerri Dalton was attacked with no warning and stabbed over a dozen times by a stranger with a knife

Suburban horror: At this Middletown, New Jersey Bed, Bath, & Beyond, a woman was stabbed over a dozen times by an apparent stranger

The Monmouth County Society for the Prevention of Cruelty to Animals told Asbury Park Press that Haynes was charged with using a lighter and aerosol spray to ignite the box while the animal was inside.

The cat escaped but was later found dead from its injuries. Haynes is due in municipal court for that crime on February 11.

Workers at the Petco on the same strip as the Bed, Bath & Beyond where Kerri Dalton was stabbed told reporters that Haynes often went into the store to stare at the animals.

Clinical psychologist Dr Bart Rossi told CBS that cruelty to animals is often a prelude to violence against humans.

'This is not the result of a couple of bad days or a bad month. This is someone that’s developed personality problems over time,' Rossi said.

Tyrik Haynes was charged with setting fire to a cat at Christmas

Unthinkable: Accused stabber Tyrik Haynes also faces charges of animal cruelty for setting a cat on fire inside this crate on Christmas Eve

@highlight

Kerri Dalton walking through store when rushed with no warning by man with a knife

@highlight

Both lungs are punctured but she remains in critical but stable condition

@highlight

Infant unharmed in incident

@highlight

Alleged attacker is Tyrik Haynes, 19, who already faces charges for setting a cat on fire on Christmas Eve