Rangers are fighting an attempt to force them to pay the £250,000 fine levied for the oldco Ibrox club’s widespread use of undisclosed payments to players.

A commission set up by the Scottish Premier League handed oldco Rangers the fine in February 2013 after the club failed to disclose dozens of payments worth millions of pounds from 2000 to 2011, breaching league rules.

The commission decided Rangers had gained no sporting advantage and stopped short of stripping the club of titles and it appeared the issue was over as the fine was levied on a liquidated company.

Rangers are fighting an attempt to force them to pay the £250,000 fine levied for the oldco Ibrox club’s widespread use of undisclosed payments to players

But Rangers say the Scottish Professional Football League - the result of a merger of the SPL and Scottish Football League - is now trying to recover the fine.

A Rangers statement to the stock exchange read: 'The board of the SPFL has determined that Rangers Football Club Limited is liable to pay the EBT Commission fine of £250,000 levied on RFC 2012 PLC (previously The Rangers Football Club plc) (in liquidation).

'The SPFL has also decided that this sum will be recovered from the club by the SPFL withholding broadcasting money and other sums due to the club but which are paid in the first instance to the SPFL.

'An appeal has been lodged with the judicial panel of the Scottish FA which has confirmed that the decision of the SPFL is suspended pending the outcome of the appeal subject to the SPFL’s right to object.

Mike Ashley has found himself in trouble after apparently breaking rules about dual ownership

'The board is advised that the sum is not due to SPFL and the appeal will be pursued vigorously.”

The payments were related to the club’s tax-avoiding Employee Benefits Trust scheme and totalled £9million in one season alone.

Former owner Murray International Holdings has largely won two court cases against Her Majesty’s Revenue and Customs over the scheme, with another one planned, but the commission focused on the club’s use of undisclosed side letters to players rather than the legality of the payments.

Newco Rangers assumed liability for the liquidated company’s football debts when the club’s SFA membership was transferred in July 2012 but it was widely thought that the new fine would not affect the current Ibrox regime.

The Scottish Football Association made an agreement with Ashley in 2012 to limit his influence at the club

Meanwhile, Rangers say they will also fight another case with the SFA.

The club and shareholder Mike Ashley were this week hit with a total of five charges following the SFA’s investigation into the Newcastle owner’s dual interests.

A second statement to the stock exchange read: 'The directors of Rangers will take legal advice with a view to defending the actions of the company and the club robustly in relation to those matters raised by the SFA.'

Both announcements came on a day when the Ibrox board is expected to meet to decide the fate of manager Ally McCoist, who last week triggered a 12-month notice period in his contract by handing in his resignation. 

 

@highlight

Commission set up by SPL hand oldco Rangers £250,000 fine

@highlight

Scottish club fighting attempt to force them to pay for use of undisclosed payments to players

@highlight

Commission decided not to strip the club of titles