If you have two left feet and your dance moves are bad enough to clear the floor at a wedding reception, Google Glass may soon be able to help.

A patent awarded to the tech giant this week suggests its headset could teach wearers how to dance to any kind of music.

'Shazam-like' technology would recognise a tune and suggested dance moves would be shown on the heads-up display that a user could copy.

A patent rewarded to Google suggests its headset could teach wearers how dance to any kind of music. 'Shazam-like' technology would recognise a tune, and suggested dance moves would be shown on the heads up display that a user could copy (illustrated in this image from the patent)

Shazam is an app that can 'listen' to songs are identify the track name and artist.  

The patent suggests that a wearer of the smart spectacles could watch a video of other people dancing in order to understand how the moves should look before following the instructions themselves.

And it seems that instructions would show steps in real time, like those for dancing games such as Dance Dance Revolution, so users could dance along in time.

In order to work, the device would have to search for appropriate dance moves to fit the beat of a song, which hints that a database of dance moves would be needed, Quartz reported. 

The Patent reads: ‘The content identification module may provide information associated with a content of the media sample, such as identification of the song and the dance, to the wearable computing system.

The patent suggests that a wearer of the smart spectacles (stock image) could watch a video of other people dancing in order to understand how the moves should look, before following the instructions themselves

Google's chairman, Eric Schmidt, said that the company hasn't stopped working on Google Glass.

It stopped selling the first generation device in January and moved research to another part of the firm.

Schmidt said 'it is a big and very fundamental platform for Google,' supporting rumours that a second generation model is in the works.

It is rumoured to have battery  life, sound quality and an improved display, as well as being cheaper.

‘The wearable computing system may determine dance steps corresponding to the content of the media sample and may generate a display of the dance steps on the HMD [head mounted display].’

As well as the prospect of performing some embarrassingly outlandish movements compared to those with natural rhythm, perhaps the biggest drawback with the idea is that users would have to wear the attention-grabbing spectacles on a night out.

Wears of Google Glass have been already been branded glassholes.

As with all patents, there is no guarantee Google will develop the idea further - although Eric Schmidt has recently said that the tech giant hasn’t given up on Glass.

Google’s Chairman told The Wall Street Journal that its technology is too important to scrap, despite the fact that the firm stopped selling the controversial device in January and has closed its Explorer program.  

The system could risk giving users some embarrassingly outlandish movements to use on a dance floor, but seeing as it's designed to help those with two left feet (stock image), the instructions may still be an improvement overall

Glass has been moved to a stand-alone research unit and is reportedly being made ready for users.

'It is a big and very fundamental platform for Google,' Mr Schmidt said.

'We ended the Explorer program and the press conflated this into us cancelling the whole project, which isn’t true.

'Google is about taking risks and there’s nothing about adjusting Glass that suggests we’re ending it.'

He said that ambitious projects such as Glass and Google's self-driving car simply take time.

Google is rumoured to be working on the next generation of Glass, which is expected to have better battery life, sound quality and an improved display, as well as being cheaper.

@highlight

Patent suggests headset could teach people to dance to any music

@highlight

Google Glass would recognise a tune with Shazam-like technology

@highlight

Would then show suggested dance moves so a wearer could dance along

@highlight

Wearers could watch videos of how they should look on the dance floor