By 
Toby Harnden

UPDATED:

16:49 EST, 7 March 2012

A confident Mitt Romney has said he feels 'pretty darn good' about his six wins on Super Tuesday, dismissing the narrowness of his Ohio victory over Rick Santorum by insisting he would be the Republican nominee.

Appearing on CNBC the morning after he increased his delegate lead and won states from Alaska to Massachusetts with Idaho, Ohio, Virginia and Vermont in between he said he was 'getting the kind of support across the party that I need to become the nominee'.

Santorum won North Dakota, Oklahoma and Tennessee while Newt Gingrich claimed his home state of Georgia but the Romney campaign said that it was a virtual impossibility either could win.

On the way: Mitt Romney, who claimed at least 212 delegates on Super Tuesday, believes that he is well on his way to becoming the Republican nominee for president

'All we have to do is keep doing what 
we're doing and we can get to the nomination,' a senior Romney adviser 
said. 'Those guys, it's going to take some sort of act of God to get 
where they need to be to win the nomination.'

As if to confirm that President Barack
Obama believes Romney will be his opponent in November, the Obama 
campaign held a press conference call slamming the former Massachusetts 
governor.

David Axelrod, Obama's top strategist 
said that Romney 'grinds out tactical victories in a kind of death 
march' and added: 'We tried to appeal to the best of people, and they 
appear to be trying to appeal to the worst in people'

Though critics argue that he is having
trouble 'sealing the deal' with voters, Romney advisers argue that the 
rules for apportionment of delegates make it certain that he will be the
nominee

Romney said: “We will come together 
because Barack Obama has organised a conservative community…the 
community organiser has organised us in a big way

'When we have a nominee we will come together because Barack Obama has organized the conservative community.

'We're going to come together because we really believe that he needs to be replaced.'

As well as winning more states and 
securing more votes, Romney also amassed a clear majority of the more 
than 400 delegates at stake. But proportional Republican rules meant he 
was several hundred away from the 1,144 needed for the GOP nomination.

In the bag? Republican presidential candidate Mitt Romney and his wife Ann greet supporters as they arrive at their Super Tuesday primary rally in Boston tonight

He now leads the field with 415 delegates with Santorum on 176, Gingrich on 105 and Ron Paul on 47.

Romney's His wafer-thin margin of 
victory in Ohio underlined doubts about his candidacy and his ability to
connect with low-income voters.

Santorum's wins in North Dakota, 
Oklahoma and Tennessee gave his shoestring campaign a boost but his poor
campaign organisation was revealed in his failure to secure more 
delegates.

Kansas is set to vote on Saturday 
followed by two Southern states Alabama and Mississippi, where 
evangelicals are suspicious of Romney because of his Mormon faith. 
Santorum is expected to do well in all three contests.

Gingrich's win in Georgia was a lone 
bright spot in a dismal night for him. He vowed to continue but will 
face pressure to drop out so that Santorum can consolidate the 
conservative anti-Romney vote, especially if victory eludes him in 
Alabama and Mississippi

He told supporters in Georgia: 'There 
are lots of bunny rabbits to run through, I am the tortoise. I just take
one step at a time.'

Ron Paul, the libertarian Texas 
congressman whose uncompromising anti-war stances have meant he never 
had a realistic chance of the nomination, failed to win a single state. 
He is likely to stay in the race for the long haul but is not viewed as a
threat by Romney.

The results underlined Romney's 
continued inability to win over large swathes of the Republican base, 
who view his past as a moderate Massachusetts governor with suspicion.

Fighting spirit: Rick Santorum rallied his supporters on Super Tuesday at the Steubenville High School in Ohio - before he lost the state to Mitt Romney

Early success: Newt Gingrich makes his victory speech in Atlanta with wife Callista after he won the state of Georgia

Confident: Rick Santorum kisses his wife after he won in Tennessee and Oklahoma on Super Tuesday

Speaking to supporters in Boston, Romney acknowledged that he had not landed a knockout blow.

He said: 'Tonight, we are counting up 
the delegates for the convention – and counting down the days until 
November. We're going to take your vote and our victory all the way to 
the White House.'

Romney and his allies spent almost 
four times the money on campaigning in Ohio compared to Santorum, with 
much of that on negative advertising.

Santorum waited until Oklahoma and Tennessee fell into his column before speaking to cheering supporters in Ohio.

Santorum told supporters in 
Steubenville, Ohio: 'We're going to get at least a couple of gold medals
and a whole passel full of silver medals.

'We've won in the West, the Midwest, in the South and we're going to win across this country.'

Romney is worth more than $200 million and has at times struggled to connect with ordinary people.

But he honed his message in Ohio, 
saying that the 2012 election centred around 'whether the stresses on 
families are going to be alleviated, where you've got a mom working the 
day shift and a dad working a night shift and the kids not sure who's 
home when'.

He unveiled a new slogan of 'more jobs, less debt, smaller government' that was as much aimed at Obama as his Republican rivals.

Party elders fear that a prolonged race would leave Romney damaged against Obama in the general election.

In Ohio, Santorum charged: 'The 
underlying problem that I hear when I talk to people all over, they say 
they just don't trust Mitt Romney to not do what's the fashionable thing
at the moment.'

State                Gingrich    Paul     Romney    Santorum            reporting

North Dakota         8.5%            28.1%       23.7%          39.7%                       100%

Oklahoma              27.5%          9.6%         28.0%          33.8%                       100%

Virginia                  -                  40.5%        59.5%           -                                100%

Ohio                       14.6%         9.3%          38.0%           37.0%                        99%

Massachusetts     4.6%           9.6%          72.1%           12.1%                         98%

Georgia                 47.4%         6.5%          25.7%           19.6%                          97%

Vermont                8.1%          25.5%         39.8%            23.7%                         93%

Idaho                    2.1%           17.9%        63.7%            16.2%                          91%

Alaska                  19.9%         25.4%        31.7%             22.6%                         13%

Tennessee           24.0%         9.0%          28.0%             37.3%                          99%

Source: AP

@highlight

Romney takes Ohio, Massachusetts,
Vermont, Idaho and Virginia

@highlight

Santorum wins Tennessee, Oklahoma and North Dakota

@highlight

Gingrich succeeds in home state of Georgia

@highlight

Ron Paul yet to win a state but remains in the race