Ariel Castro pleaded not guilty today to 977 criminal charges stemming from the abduction and imprisonment of three women over a decade and the subsequent birth of a child to one of them during that time.

A grand jury on Friday added 648 charges to a previous indictment against Castro, who is accused of abducting the first of the women in August 2002 and holding them captive until they escaped his home on May 6 with a six-year-old girl he fathered during her mother's captivity.

An attorney for Castro, 53, entered the 'not guilty' plea during a brief arraignment before Cuyahoga County Common Pleas Court Judge Pamela Barker, who kept in place an $8 million bond and order that Castro not be allowed to see his daughter.

Scroll down for video

Accused: Ariel Castro, left, stands before a judge with defense attorney Craig Weintraub during his arraignment on an expanded 977-count indictment on July 17th

The 977-count indictment against Castro 
includes charges of rape, kidnapping and two counts of aggravated 
murder on accusations that Castro starved and punched one of the women 
while she was pregnant

Monster: Castro is charged with kidnapping and raping three women over a decade in his Cleveland home where he kept them chained up

Gina DeJesus, 23, Michelle Knight, 32, and Amanda Berry, 27, had been missing for around a decade.

Officials have said that they were kept bound for periods of time in chains or rope and that they endured starvation, beatings and repeated sexual assaults.

Ariel Castro now faces hundreds of new charges relating to the abduction and imprisonment of three young girls in his Cleveland home for about a decade.  

The 977-count indictment against Castro includes charges of rape and kidnapping and two counts of aggravated murder on accusations that Castro starved and punched one of the women while she was pregnant until she miscarried.

The indictment does not include charges that could carry a death sentence, but Cuyahoga County Prosecutor Tim McGinty said he is still reserving that option.

In chains: Castro, seen here at an earlier hearing in July, now faces 977 charges relating to the abduction and captivity of three young women and one of their children

Castro, 53, is charged with kidnapping the three women and holding them captive — sometimes restrained in chains — along with a six-year-old girl he fathered with one of them.

Castro pleaded not guilty to an earlier 329-count indictment.

Castro is charged with two counts of aggravated murder related to one act, saying he purposely caused the unlawful termination of the pregnancy of one of the women.

The new indictment also charges him with 512 counts of kidnapping, 446 counts of rape, seven counts of gross sexual imposition, six counts of felonious assault, three counts of child endangerment and one count of possessing criminal tools.

Monster: Two of the most serious charges that Castro faces are two of aggravated manslaughter when he allegedly punched and starved one of the women until she miscarried a child

The indictment alleges he repeatedly restrained the women, sometimes chaining them to a pole in a basement, to a bedroom heater or inside a van and assaulting them with a vacuum cord if they tried to escape

The 576-page indictment covers the period
 from August 2002, when the first girl disappeared, to May, when the 
women were rescued. The first indictment covered only the period from 
August 2002 to February 2007.

'Today's indictment moves us closer to resolution of this gruesome case,' McGinty said in a statement.

'Our investigation continues, as does our preparation for trial.'

Emotional reunion: Amanda Berry (center) with her daughter and six-year-old daughter after she escaped from a decade in captivity

Freed: Michelle Knight (pictured left) and Gina DeJesus (right) were also rescued from the Castro home in May

News that the women had been found 
alive electrified the Cleveland area, where two of the victims were 
household names after years of searches, publicity and vigils.

But elation soon turned to shock as allegations about their treatment began to emerge.

The
 indictment against Castro alleges he repeatedly restrained the women, 
sometimes chaining them to a pole in a basement, to a bedroom heater or 
inside a van.

It says one of the women tried to escape and he assaulted her with a vacuum cord around her neck.

@highlight

Castro, 52, went from facing 329 to 977 charges

@highlight

Hundreds of new counts included multiple rape, kidnapping, and aggravated manslaughter

@highlight

Trial is scheduled for August 5 but delays are possible, judge said