Rio Ferdinand says Roy Hodgson has to find the right formula and get his England players performing at the level they do for their clubs.

Hodgson's men were largely uninspiring in Wednesday's 1-0 international win over Norway, when just 40,181 people turned up to watch at Wembley.

And QPR defender Ferdinand, who captained England seven times during a 14-year international career which saw him amass 81 caps, believes the responsibility lies with the manager to get them playing at their best.

Right formula: Roy Hodgson needs to find a system that suits his players, says Rio Ferdinand

Wasted: Former England captain says previous managers did not get the best out of the 'golden generation'

Asked why the country's best players have struggled to reproduce their club form on international duty, Ferdinand looked at the recent past.

Managers such as Sven-Goran Eriksson, Fabio Capello and Steve McClaren were unable to inspire the so-called 'golden generation' to major success on the international stage.

Established internationals such as John Terry, Steven Gerrard, Frank Lampard and Ferdinand have now all retired from the international game.

The 35-year-old told Football Focus on BBC1: 'Look at the 'golden generation'. Why didn't they succeed? Partly it was down to us - but maybe we weren't set up the right way.

'I wouldn't want to play against that England squad. I'm excited about the frontline - young, hungry talents who should flourish within a system.'

If the cap fits: Ferdinand has backed Hodgson call to name Wayne Rooney as captain

Spot on: Rooney scored the winner in lacklustre friendly against Norway with a penalty

Ferdinand believes Hodgson has done the right thing giving Wayne Rooney the captain's armband.

The Manchester United skipper netted the only goal from the penalty spot in midweek and Ferdinand continued: 'We can romanticise about how it was done before but within that squad I think he's the right man.

'He wants to leave his mark on the game and he's got an opportunity to do that.'

 

 

 

 

 

 

@highlight

Roy Hodgson needs to find the right formula to get England players performing in the same way they do for their clubs, says Rio Ferdinand

@highlight

QPR defender claims 'golden generation' was misused by previous bosses

@highlight

England defeated Norway 1-0 in international friendly at Wembley

@highlight

Three Lions face Switzerland in opening Euro 2016 qualifier

@highlight

Ferdinand has backed the choice of Wayne Rooney as captain 