By
Anthony Bond

In charge: Julia Gillard remains Australia's prime minister today following a leadership ballot in which nobody from the government ran against her

Julia Gillard remains Australia's prime minister today after she was re-elected unopposed after calling a leadership ballot.

Her predecessor Kevin Rudd, whom Gillard ousted in an internal party coup in 2010, had been expected to attempt to replace her.

But at the very last moment he announced he would not contest the ballot.

In what some commentators have described as 'farcical' it resulted in no vote taking place and Wales-born Ms Gillard being re-elected unopposed as leader of the Labor Party.

It is the second time in 13 months that the prime minister had called and survived a leadership election.

It came after Ms Gillard had earlier
delivered a historic national apology in Parliament to the 
thousands of unwed mothers who were forced by government policies to 
give up their babies for adoption over several decades.

More than 800 people, many of them in 
tears, heard the apology in the Great Hall of Parliament House and 
responded with a standing ovation.

Senior minister Simon Crean brought leadership unrest to a head earlier today by calling on his government colleagues to sign a petition to force a ballot if Gillard, who was born in Barry in the Vale of Glamorgan, refused to call one.

Rival: It was thought that Kevin Rudd, pictured, may stand against Julia Gillard. However, he announced shortly before the vote that he would not stand

Moving: Australia's Prime Minister Julia Gillard, left, is embraced by a woman during the historic national apology in Parliament

The leadership challenge followed months of slipping polls and internal tensions that put her minority 
Labor government on course to be swept away at September elections.

'This is not personal. It's about the party, the future of the country,'
 said senior Labor minister Simon Crean, calling the challenge to break a
 deadlock between Gillard and chief rival Mr Rudd.

Gillard, who replaced Rudd in a partyroom coup in June 2010, has seen 
her leadership under threat for most of the past two years and her 
minority government has been unable to turn around a long-running slump 
in opinion polls, fueled in part by internal instability, as well as 
flagging economic conditions.

The conservative opposition led by Tony Abbott is well ahead in opinion 
polls and has promised to scrap a 30 percent tax on coal and iron ore 
mine profits, and to scrap an unpopular tax on carbon, if it wins power.

Touching: Australia apologised for the brutal and often illegal forced adoption of tens of thousands of babies born mostly to unmarried mothers between the 1950s and 1970s

New chapter: The Labour Party leader's victory follows months of slipping polls and internal tensions

Financial markets had little reaction to the news of the leadership ballot. The Australian dollar
 was a shade firmer on the day thanks mainly to a surprisingly strong 
reading of manufacturing from China, Australia's biggest export market.

The currency was at $1.0380 and holding in a very tight range. 
Government bonds hardly budged, with investors assuming future borrowing
 needs would be much the same whichever leader or party was in power.

During the historic national apology,
 Ms Gillard said: 'Today this Parliament on behalf of the Australian 
people takes responsibility and apologises for the policies and 
practices that forced the separation of mothers from their babies, which
 created a lifelong legacy of pain and suffering.

'We
 acknowledge the profound effects of these policies and practices on 
fathers and we recognize the hurt these actions caused to brothers and 
sisters, grandparents, partners and extended family members,' she said.

Breaking with the past: An Aboriginal elder performed a traditional welcome before the politician apologised

National shame: Unwed mothers were pressured, deceived and threatened into giving up their babies

'We deplore the shameful practices 
that denied you, the mothers, your fundamental rights and 
responsibilities to love and care for your children,' she added.

Overdue: An apology was recommended a year ago

Gillard
 committed 5 million Australian dollars ($5 million) to support services
 for affected families and to help biological families reunite.

A national apology was recommended a year ago by a Senate committee that investigated the impacts of the now-discredited policies.

Unwed mothers were pressured, deceived and threatened into giving up their babies from World War II until the early 1970s so they could be adopted by married couples, which was perceived to be in the children's best interests, the Senate committee report found.

The seven-member Senate committee began investigating the federal government's role in forced adoption in 2010 after the Western Australian state parliament apologised to mothers and children for the flawed practices in that state from the 1940s until the 1980s.

Western Australia was the first of five state and territory governments to apologise for forced adoption. Australia has eight such governments.

Gillard suffered from 
broncho-pneumonia as a child and moved to Australia with her family after
 her parents were advised that she would benefit from living in a warmer
 climate.

@highlight

Former PM Kevin Rudd  had been expected to stand against her

@highlight

But he pulled out of the contest shortly before vote took place

@highlight

It meant Ms Gillard was re-elected unopposed as leader of Labor Party

@highlight

It is second time in 13 months Ms Gillard has survived leadership election

@highlight

Vote followed national apology to mothers forced to 
give up their babies