By 
Ian Drury

PUBLISHED:

21:41 EST, 18 November 2012


| 

UPDATED:

02:52 EST, 19 November 2012

A Royal Navy task force of 3,000 troops is on standby to tackle a humanitarian crisis sparked by the mounting violence in Syria.

A rapid reaction flotilla is poised in the eastern Mediterranean ready to assist civilians to escape the appalling carnage.

Defence chiefs are drawing up contingency plans to evacuate UK citizens trapped in the chaos and provide emergency food, shelter and medical supplies to tens of thousands of refugees.

Getting ready: A Royal Navy task force of 3,000 troops is on standby to tackle a humanitarian crisis sparked by the mounting violence in Syria. HMS Illustrious, pictured in the Med, could be used if the situation deteriorates

On standby: A rapid reaction flotilla is poised in the eastern Mediterranean ready to assist civilians escape the appalling carnage. These Royal Navy Airmen could be called into action

Officially the Response Force Task Group (RFTG) is deployed for complex naval ‘war games’ codenamed Exercise Cougar.

But commanders are prepared to switch ‘immediately’ to an aid mission to avert a humanitarian tragedy as brutal Syrian dictator Bashar al-Assad continues to slaughter his own people.

Nearly 40,000 have been killed and 200,000 made homeless since the tyrant began crushing a pro-democracy uprising.

Prime Minister David Cameron is increasingly frustrated at the international community’s failure to halt the sickening bloodshed.

General Sir David Richards, Chief of the Defence Staff, has revealed UK troops could ‘intervene’ as winter temperatures plunge and desperate refugees spill from the civil war into neighbouring Lebanon, Jordan and Turkey.

The United Nations has warned four million Syrians will need emergency aid - but admits parts of the war-torn nation are no-go zones for relief workers.

Preparations: HMS Illustrious is pictured in the Med as part of an exercise to test the ground attack capabilities of the new Response Force Task Group, the UK's 'Very High Readiness Maritime Force'

Captain Martin Connell, commander of aircraft carrier HMS Illustrious, taking part in exercises off Vlore, Albania, said the task force was ready to spring into action.

He said: ‘If there is an imperative to do some form of evacuation operation, the task group is ready to do that. That’s exactly the sort of role we could switch to immediately.

‘The very idea of the RFTG is to be at a very high level of readiness. If we were activated to go and do something today we would be able to provide a response.

‘I have the expertise of 1,000 or so sailors, Marines and soldiers on here that can allow me to do that pretty much at the drop of a hat. We have got the ability to go in and evacuate UK entitled persons to safety.

‘HMS Illustrious alone has got space to make us an ideal ship to look after evacuees for a short period. You could quite easily take 1,000 people in and take them to a place of safety. We have done it before, I envisage us being able to do it again.

‘In a matter of days the task group can be diverted towards an area where we might be required to act. It provides a real relevance to our training. Next time we are doing this it could be for real.’

Commodore Paddy McAlpine, the one-star officer commanding the whole task group, said: ‘We are ready to respond to anything.’

Set up in 2010’s Strategic Defence and Security Review, the Response Force Task Group is primed to deal with unexpected world events, ranging from war-fighting to humanitarian interventions and evacuations.

It currently consists of 22,000-tonne aircraft carrier HMS Illustrious, assault and command ship HMS Bulwark, Type 23 frigate HMS Montrose and RFA Mounts Bay, a support vessel packed with stores, fuel and equipment. Hartland Point, a merchant vessel, is carrying emergency supplies.

The fleet consists of 1,200 Royal Marines, supported by specialist engineers, medics and reconnaissance, and 1,800 Navy and Army personnel.

More than 12 helicopters are available including Apache gunships from 656 Squadron Army Air Corp - which fought against Colonel Gaddafi - Royal Navy Merlin specialising in surveillance and Sea King transporters.

Concerns: Defence chiefs are drawing up contingency plans to evacuate UK citizens trapped in the chaos and provide emergency food, shelter and medical supplies to tens of thousands of refugees

Assistance: Royal Navy commanders are prepared to switch to an aid mission to avert a humanitarian tragedy as brutal Syrian dictator Bashar al-Assad continues to slaughter his own people

The flotilla is currently focused on practising amphibious landings in ‘enemy’ territory.

Troops have been rehearsing the evacuation of‘refugees’ from the shoreline of a conflict-torn country.

This is significant as the coast of Syria is less than 1,000 miles away and could be reached by the RFTG in three days.

Sailors pretending to be displaced citizens clustered at a naval base in a makeshift ‘safe haven’ waiting to be transferred to HMS Illustrious and HMS Bulwark by landing craft.

But in a real emergency Chinook and Merlin helicopters would fly forward to pick up bedraggled British passport holders. Marines could also travel inland in protected vehicles to rescue people.

Once aboard, they would be screened for nationality, have their official documents checked and given medical care, food, sanitation and bedding.

The RFTG can pick up 3,000 people in a single lift and move them quickly to safety.

Training: Merlin helicopters on board the HMS Illustrious are pictured during an exercise

Responsibilities: The captain of HMS Illustrious, Martin Connell, is pictured

One experienced naval officer told the Mail: ‘This is just an exercise but it is very timely. We may be called upon if the situation in Syria continues to worsen. We’re perfectly placed to go.’

Royal Navy vessels could act as transport hubs, escorting specially chartered civilian ships to distribute aid and pick up foreign nationals fleeing Syria and surrounding countries.

Marines deployed with weapons are also on standby to protect ports where humanitarian supplies are unloaded.

The Ministry of Defence and Foreign Office has been closely involved in contingency plans to evacuate UK passport holders.

Officials fear that thousands of Britons would become trapped if instability and violence spreads from Syria.

The operation would mirror the evacuation of Lebanon in 2006 when 3,500 UK passport holders were rescued. Most have since returned.

Ministers are wary to avoid any move becoming the first step towards full-scale military intervention against Assad’s regime.

Sending troops into Syria would be difficult without a UN Security Council resolution – so far blocked by Russia and China. But deploying to neighbouring countries is an option.

@highlight

A rapid reaction flotilla is poised in the eastern Mediterranean ready to assist civilians to escape the appalling carnage

@highlight

Defence chiefs are drawing up plans to evacuate UK citizens trapped in the chaos and 
provide emergency food, shelter and medical supplies to refugees

@highlight

Nearly 40,000 have been killed and 200,000 made homeless since Bashar al-Assad  began crushing a pro-democracy uprising