Jose Mourinho wouldn’t discuss Harry Kane, refused to talk about any Tottenham’s players — but still couldn’t resist trying to send a veiled message to Wembley referee Anthony Taylor.

Chelsea’s manager last season accused Spurs defender Jan Vertonghen of diving and he clearly hasn’t forgotten that.

‘Hopefully even the players who complicate things will try to make the final a big final,’ he said.

Jose Mourinho was up to his usual tricks while speaking at a press conference ahead of Sunday's final

Chelsea boss branded Jan Vertonghen (right) a 'disgrace' for getting Fernando Torres sent off last season

‘The players who dive looking for fouls, for cards. Players who — not week after week but almost every two or three matches — are simulating and pretending aggressions. You know the names.’

Mourinho is nursing grievances — over Nemanja Matic being banned for the final and how he perceives Diego Costa is treated by both officials and opponents.

Mourinho would not be drawn on the suspension that sees Nemanja Matic (2nd left) miss the League Cup final

Diego Costa (left) and Harry Kane (right) will carry their team's goal scoring burdens at Wembley

‘If I speak again about Matic I promise I will be in big trouble,’ he said.

And as for Costa: ‘He has to be careful, but not with his behaviour. He has to be careful because of other players and, as a consequence, the way referees look at him. 

'Not because of how he has played since arriving in England, he has done very well.’

 

@highlight

Chelsea face Tottenham in the Capital One Cup final  on Sunday

@highlight

Jose Mourinho sent a thinly veiled message to referee Anthony Taylor

@highlight

Blues boss previously slated Jan Vertonghen for getting Fernando Torres sent off last season

@highlight

Portuguese refused to talk about Nemanja Matic's ban for the final 