By 
Daily Mail Reporter

PUBLISHED:

23:06 EST, 18 August 2013


| 

UPDATED:

01:32 EST, 19 August 2013

Police are investigating whether NFL star Aaron Hernandez shot dead a semi-pro football player in June because he knew about a double murder the disgraced New England Patriots player is suspected of committing, it was claimed Sunday. 

Hernandez is currently awaiting trial, charged with murdering Odin Lloyd in an industrial park near Hernandez's home in North Attleboro, Massachusetts, on June 18.

Numerous reports indicate that police now suspect Hernandez could also be responsible for the deaths of two immigrants from Cape Verde in Boston in July 2012. He has not been charged in that case.

Charged: Former NFL star Aaron Hernandez is currently in jail awaiting trial on charges that he murdered a semi-pro football player

Odin Lloyd, 27, was shot five times less than a mile from Hernandez's home

The Boston Globe reported Sunday that a police source said Lloyd could have been killed because he had knowledge of the double-slaying.

Prosecutors have not commented publicly on the motive behind the murder of Lloyd, a 27-year-old player for the semi-professional Boston Bandits. 

Previous reports from Boston TV stations have quoted law enforcement sources as saying that Lloyd was killed for 'talking to the wrong people' while he was out with Hernandez at a club the night prior to his death.

Hernandez, 23, has pleaded not guilty and professed his innocence from his jail cell. He has hired a high-powered defense lawyer to fight the charges.

Last year, the New England Patriots signed the tight end to a four-year, $40million contract. When he was charged, the team dropped him.

Within a week of Hernandez's arrest in Odin's shooting, reports began to emerge that police were also investigating his involvement in the 2012 double-murder.

Court records revealed that an SUV registered to Hernandez, which police believe was seen fleeing the scene of the shooting, was recovered at Hernandez's uncle's house in Bristol, Connecticut.

According to Boston police, Daniel Jorge Correia de Abreu, 29, and Safiro Teixeira Furtado, 28, were shot outside a Boston club when a passing SUV fired several shots into their car.

The club shooting case is now in front of a grand jury, which will determine whether there is enough evidence to file charges.

An SUV registered to to Hernandez was seized by police investigating a 2012 double murder. It was found at the football player's uncle's home in Bristol, Connecticut

The Globe report provides a detailed view of Hernandez's ties to his hometown of Bristol and other allegations leading up to his arrest for murder.

The newspaper suggests that Hernandez was largely on the straight and narrow - finished high school at age 17 and an honor student before moving on to the University of Florida - before the death of his father.

Dennis Hernandez loomed huge in the life of his son Aaron and ensured his nose stayed in the books and his feet stayed on the field and off the street.

When Mr Hernandez died during routine surgery in 2006, Hernandez went into free fall.

The Globe claims that it was then that Hernandez began using drugs and surrounding himself with rough characters from Bristol, including ex-cons.

@highlight

Aaron Hernandez, 23, charged with murdering Odin Lloyd on June 18

@highlight

A grand jury is investigating whether Hernandez was involved in the July 2012 murders of two immigrants from Cape Verde, as well

@highlight

Boston Globe reports that police are investigating whether Lloyd was killed over his knowledge of the 2012 killings