An Alaskan judge has denied Levi Johnson split custody of his child with Sarah Palin's daughter Bristol.

The tumultuous relationship between the former vice presidential candidate's daughter and her former fiancé has landed their son Tripp in Bristol's care for much of his life, but Johnston wanted to change that.

Johnston, 23, filed to have equal custody of the now-4-year-old boy but that petition was thrown out by Judge Gregory Heath- who was appointed to the bench by Sarah Palin when she was governor in 2009- who mandated that Tripp remain in the primary custody of his mother Bristol, 23.

Staying with mom: Bristol Palin retains full custody of her son Tripp, seen here together in June during the filming of their Lifetime reality show

Status quo: In October, Levi Johnston (right) filed to change their previous custody agreement, in which Bristol (left) retained full custody and he had visitation rights

According to Radar Online, Johnston filed the custody claim in October and Palin fired back with claims that he was $67,000 behind in child support payments.

The 'mama grizzly' herself waded into the fight when she called him a 'deadbeat dad' when asked about the custody battle in November.

Johnston could have filed an opposition to his ex-fiancée’s claims, but he never put it through the legal process and asked for an extension- but not until after the due date had passed.

This ruling means that Johnston will only see his son for temporary periods of time, which is the same program that has been in place since the couple split.

Mama Grizzly: Sarah Palin (seen with Bristol in May 2011) came to her daughters defense when the custody battle started, saying that Johnston was a 'deadbeat dad' as he was $67,000 behind in child support payments

At the time, they put on a united front and agreed to co-parent their baby boy, but with the understanding that Bristol would have primary custody.

'Levi and I are turning a new page here as co-parents to this wonderful boy, and putting aside the past because doing so is in Tripp's best interest,' Bristol said to Good Morning America in June 2010.

Weeks later, the couple announced that they were back together which was timed with a cover photo shoot for Us Weekly with the threesome wearing matching white outfits and posing on an Alaskan mountain top.

'I really thought we were over,' Levi said at the time.

New couple: Johnston is now married to Sunny Oglesby, the mother of his second child Breeze Beretta

The Palin past: Bristol and Levi welcomed their son, Tripp, in December 2008, and were together at the time

That truly is the case now, however, as Levi has since had another child and married his new girlfriend.

Johnston's daughter Breeze Beretta was born in September 2012 and he married the girl's mother Summer Oglesby that October.

Levi, who famously posed for Playgirl immediately after he and Palin called off their engagement following the 2008 presidential election, is now working as an electrician.

@highlight

Judge ruled in Bristol Palin's favor and kept the couple's custody agreement as stands

@highlight

Means she keeps full custody and Johnson has visitation rights

@highlight

Johnston filed to get equal custody in October and Palin shot back by saying he was late on nearly $67,000 in child support payments

@highlight

Her mother Sarah Palin called him a 'deadbeat dad'

@highlight

He is now married to the mother of his second child