By 
Daily Mail Reporter

PUBLISHED:

13:07 EST, 3 September 2013


| 

UPDATED:

13:18 EST, 3 September 2013

A heartwarming video has revealed the moment a woman was reunited with her puppy, who survived in the Arizona desert for two months after they were in a car crash.

Rose Sharman, who is confined to a wheelchair as she recovers from the crash on June 1, was reunited with beloved one-year-old Ily on August 26 in an emotional scene.

'She jumped on my lap and wagged her tail and started crying,' Sharman said of the moment she saw Ily, who had lost weight but was otherwise well after she was caught in a humane trap.

Emotional: Rose Sharman breaks down in tears as she is reunited with her dog Ily, who was missing in the Arizona desert for two months after they were in a car crash and the scared dog ran away

Gratitude: A hundred volunteers helped find and capture the dog after Sharman was seriously injured

The dog had become spooked and run away after a tire blew out on Sharman's RV as she drove home from Flagstaff to Phoenix. Sharman and Ily were thrown through the windshield.

Another of Sharman's dogs was killed in the crash and Sharman was seriously injured.

Bound to her bed as she recovered, she was unable to search for Ily - but after hearing of Sharman's heartbreaking story, the community rallied together to find the pet.

'I knew she was alive. I just didn't know where she was,' Sharman told CBS5, adding to ABC: 'I missed her the most at night because she hugged me all night.'

Toegther: Rose is pictured with her two dogs before the accident; the other pet did not survive

Crash scene: One of the animals died after a tire in her RV blew out, upturning the vehicle, pictured

A group of more than 100 volunteers searched for Ily, eventually placing a humane trap in an abandoned building near the crash site and enticing her with chicken.

'Some people passed out fliers. Some people camped out in tents,' volunteer Sherry Petta told CBS. 'If my dog was missing, I would want the world out looking for her.'

And last week, the trap eventually caught Ily, who had dropped from around 55 pounds to 30 pounds. Aside from the weight loss and dehydration, she was well.

Friends believe the animal survived on water in puddles - and because she teamed up with another stray dog in the desert.

The other animal was also rescued in the trap and went to Maricopa County Animal Care and Control, where workers were able to locate his original owner.

Happy: Ily, who suffered severe weight loss, is now recovering with his owner in north Pheonix

Safe: Friends believe Ily survived on puddles of water and because she found another stray dog

@highlight

Ily was spooked and ran away after her owner suffered a car crash in June

@highlight

Rose Sharman was too injured to search for Ily so the community helped

@highlight

Ily was eventually caught in a humane trap

@highlight

Heartwarming video captures the moment Ily and Rose are reunited