By 
Sarah Harris

PUBLISHED:

19:54 EST, 5 April 2013


| 

UPDATED:

19:55 EST, 5 April 2013

Schools are paying out hundreds of thousands of pounds in compensation to pupils involved in classroom accidents, figures show.

Families in Lancashire have been awarded almost £800,000 over the past five years after they sued over falls, slips, fingers trapped in doors and other mishaps.

Campaigners have hit out at this growing compensation culture, warning the spiralling council payouts mean less money is spent on education.

Compensation culture: Schools are paying out hundreds of thousands of pounds in compensation to those hurt in classroom accidents

Payouts: Families in Lancashire have been awarded almost £800,000 over the past five years after they sued over falls, slips, fingers trapped in doors and other mishaps

The figures come a month after it emerged that compensation for teachers injured at work broke through the £30million barrier for the first time in 2012.

A request under the Freedom of Information Act revealed there were 100 successful claims for injuries sustained by pupils on Lancashire school property between 2006-7 and 2011-12.

The resulting payouts added up to £783,831.

One pupil won almost £50,000 after hurting his hand climbing a gate, while another received more than £6,000 for cutting a leg sliding down a handrail.

A third was awarded £12,519 after they fell while climbing a tree. In another case a pupil was awarded £2,500 after pricking their thumb on a needle.

There were multiple payouts for hands trapped in doors, with the highest payout in this category amounting to £7,695.

Minor injuries: A third was awarded £12,519 after they fell while climbing a tree. In another case a pupil was awarded £2,500 after pricking their thumb on a needle

The largest single award was £100,000, given to a pupil who was injured when a cupboard fell off a wall.

Matthew Sinclair, chief executive of the TaxPayers’ Alliance, said: ‘Some of the claims will have been perfectly legitimate because of negligence, but a good number will either have been nobody’s fault or could have been avoided with a bit of common sense: at the end of the day, accidents do happen.

'Every penny spent on settling these claims means less money spent on educating children.’

And Chris McGovern, chairman of the Campaign for Real Education, warned that schools were becoming so ‘risk-conscious’ that they wrapped children up ‘in cotton wool.’

Bob Stott, of Lancashire county council, said: ‘When the council receives a claim for compensation it has to make a decision regarding its liability, and defend or settle the case as appropriate.

'This may lead to a compensation payment being made.’

@highlight

Families in Lancashire have been awarded £800,000 in five years

@highlight

Mishaps included falls, slips and fingers trapped in doors

@highlight

Campaigners have hit out at the growing compensation culture