Michael Abberton was visited by Cambridgeshire police on Saturday  after a complaint about a tweet

An education official was visited by police because he had upset Ukip on Twitter.

Officers knocked at Michael Abberton’s door to question him about a mocked-up poster he had placed online that criticised the Eurosceptic party’s policies.

They asked him about his ‘intentions toward Ukip’ and suggested he should tell no one that the visit had taken place.

Mr Abberton, a Green party member, said police had overstepped the mark. The Cambridgeshire force said it had acted over a possible breach of electoral law.

But their heavy-handed actions were condemned by civil rights campaigners and politicians from across the political spectrum.

David Davis, a former Tory home affairs spokesman, said the incident could have a ‘chilling effect’ on freedom of expression. ‘This is the opposite of what the traditions of British democracy and free speech are all about,’ he said.

And the Green Party said it would write to the Home Secretary to demand an investigation into why the visit took place.

Mr
 Abberton, who works as an assessor for an exam board, used his Twitter 
account last week to post a spoof Ukip poster, which supposedly listed 
the party’s policies.

Mr Abberton was questioned after he posted a picture online mocking what he claimed were UKIP's policies

Cambridgeshire Police later commented on the controversial investigation on their own Twitter feed

The poster had originally been produced by an online activist who was unknown to Mr Abberton.

The 47-year-old, from Ramsey, Cambridgeshire, said two officers arrived at his home, one wearing a bodycam to record evidence.

‘It
 did stress me out because I didn’t know what to do,’ he said. ‘I 
couldn’t believe it had happened. I’ve never had any contact with police
 apart from the odd demo.’

Green party member Mr Abberton, who has often attacked UKIP on his Twitter feed, later described the visit from police on his blog

Lib Dem MP Julian Huppert (left) has hit out after police while Green Party leader Natalie Bennett (right) has branded the police investigation 'disturbing'

He added: ‘When they asked me to take the 
tweet down they said obviously we can’t force you to do that because of 
freedom of speech.’

A police spokesman said officers had intervened because the post was sent out a fortnight before European and local elections.

He
 added: ‘Inquiries were made as to whether any offences had been 
committed under the Representation of the People Act but none were 
revealed and no further action was taken.’

The
 act forbids the publishing of false statements about candidates ahead 
of polls, and bans people from impersonating a candidate. The complaint 
came from a Ukip councillor.

Emma
 Carr of Big Brother Watch said: ‘It is time that the police focus on 
bringing to justice those who seek harm, not those who cause offence.’

Peter Burkinshaw, secretary of Ukip’s Cambridge branch, said: ‘I don’t understand why the police would go round.’

@highlight

Green party member Michael Abberton posted picture about Ukip 'policies'

@highlight

The blogger was visited by two police officers after complaint was made

@highlight

Police say they were investigating possible breaches of electoral law

@highlight

Local MP says force's actions 'worrying' and has called for investigation