By 
Jack Doyle

PUBLISHED:

07:07 EST, 20 April 2012


| 

UPDATED:

20:17 EST, 20 April 2012

Threats: Abu Qatada leaving his London home earlier this week

An Islamist terror group has threatened to launch a wave of attacks against Britain if Abu  Qatada is deported.

Al-Shabab militants, who are based in Somalia, say they will plunge Britain into ‘disaster’.

Last week Al Qaeda warned it would open ‘the gates of evil’ if the hate cleric was sent back to Jordan for trial.

On an internet forum used by militants, Al-Shabab said: ‘The British public is forewarned that it will be the British government, as a result of its imprudence, that shall be liable for any disaster that befalls them, or their national interests.’

The message was discovered by the SITE Intelligence Group, which monitors online activity from terrorist groups.

The group also found the Al Qaeda message that said: ‘We warn the British government against extraditing Sheikh Abu Qatada to Jordan.’

The terror network called on the Government to ‘act with reason and wisdom ... or it will regret it’. The hate preacher was arrested and hauled before a court on Tuesday with Home Secretary Theresa May saying he would ‘soon be on a plane and out of the country for good’.

The action was ordered because Home Office lawyers believed the deadline for Qatada to try to take his case to the European Court of Human Rights in Strasbourg had passed the night before.

But in a farcical development it appeared that the deadline had not been missed after all, with court officials indicating that Qatada’s lawyers had until Tuesday night to lodge papers.

Discovery: SITE Intelligence Group, which monitors online activity from terrorist groups, said that Somalia's al-Qaeda-linked militant group al-Shabab also issued a warning on militant forums Monday

Denials: Home Secretary Theresa May, pictured today, continues to insist there had been no blunder by her officials over Qatada's case

Now five judges will have to decide whether to pass the case to the Grand Chamber, the highest body of the European court.

If they find for Qatada it could undermine the prospects of sending 14 other terrorists home, including one linked to Al-Shabab.

Another, known only as XX, is an 
Algerian described in court documents as a ‘leading organiser and 
facilitator of terrorist activity overseas’.

Tim Farron, president of the Liberal 
Democrats, told BBC Question Time on Thursday: ‘I take the view that 
there’s an Olympic-standard screw-up somewhere here, whether it’s with 
the European Court, or it’s Theresa May or with her officials.

‘What I’m absolutely certain of is that Abu Qatada should be deported. He should be on a plane as soon as possible.’

Mrs May made no reference to the case
yesterday as she attended a workplace diversity conference in central 
London organised by gay rights group Stonewall.

But shadow home secretary Yvette 
Cooper accused her of ‘taking risks with national security’, and said 
the episode was a ‘shambles’.

‘The Home Secretary needs to come 
clean and explain how this fiasco happened and how she is taking 
responsibility to put it right,’ she added. Tory MP Mark Spencer has 
said the saga risks painting the UK as a safe haven for terrorists, 
while Sir Peter Tapsell said it was time the UK ‘withdrew its legal 
processes’ from the European court.

The five judges on the Qatada panel are expected to make their ruling by the end of this month.

@highlight

SITE Intelligence Group, which monitors online activity from terrorist groups, said al-Shabaab had issued a warning on militant forums