Republican Mitt Romney
criticized Democrat Hillary Clinton over foreign policy and the
economy on Wednesday in what could be a prelude to the line of
attack he takes if he decides to run for president a third time.

Romney seemed to be in campaign mode in a closely watched
appearance in Starkville, Mississippi, delivering a speech at
Mississippi State University and stopping at a local barbecue
restaurant, where he ate a pulled-pork sandwich.

In his speech, the 2012 Republican presidential nominee
looked past potential Republican rivals for 2016 and raised
questions about President Barack Obama's struggle to contain
Islamic militants in Iraq, Syria and elsewhere.

Speech: Republican Mitt Romney criticized Democrat Hillary Clinton and President Barack Obama in a speech Wednesday and much more may come if he decides to run for president a third time

He criticized Obama over his refusal to refer to the
militancy movement as 'radical Islam.'

'I don't know how the president expects to defeat the
jihadists if he won't even call them what they are,' Romney
said.

Romney targeted Clinton in his remarks, accusing her of
making mistakes as Obama's first-term secretary of state and of
being out of touch with how jobs are created.

The wife of former President Bill Clinton and former senator
from New York is the overwhelming favorite to be the Democratic
presidential nominee in 2016 should she decide to run.

Foreign Policy: Romney criticized Democrat Hillary Clinton (photographed) over foreign policy and the economy in the speech Wednesday 

'Radical Islam:' Romney criticized Obama over his refusal to refer to the militancy movement as 'radical Islam'

She 'cluelessly pressed a reset button' in U.S. relations
with Russia, which did not work, Romney said, because Moscow
proceeded to invade Ukraine.

And he assailed her declaration to an audience last October
not to let anyone tell them that 'it's corporations and
businesses that create jobs.' Clinton disavowed the remark soon
after.

'How can Secretary Clinton provide opportunity for all if
she doesn't know where jobs come from in the first place?'
Romney said.

Applause erupted in the speaking hall when Romney said he was
considering another presidential run. 

Contender: Romney would face a formidable contender in former Florida Governor Jeb Bush (photographed), who is also exploring whether to run for the Republican presidential nomination in 2016

Having endured relentless
Democratic attacks over his wealth in 2012, he made a joke about
it in his speech, saying he did not need to make paid speeches
because 'as you've no doubt heard, I'm already rich.'

Romney is to decide in a matter of weeks whether to seek the
presidency again. If he does, advisers say, he will run a
different kind of campaign than last time, including more of a
focus on the plight of people living in poverty.

Romney would face a formidable contender in former Florida
Governor Jeb Bush, who is also exploring whether to run for the
Republican presidential nomination in 2016.

 

@highlight

Republican Mitt Romney criticized Democrat Hillary Clinton over foreign policy and the economy on Wednesday

@highlight

Romney took aim at Obama, criticizing the president's refusal to refer to the militancy movement as 'radical Islam'

@highlight

Romneys criticisms could be a prelude to the line of attack he takes if he decides to run for president a third time 