By
Associated Press
and Helen Pow

PUBLISHED:
  
  
      22:05 EST, 17 February 2014
    
  

 | 
  UPDATED:
  
  
      23:45 EST, 17 February 2014

Bob Costas returned as host for NBC's prime-time Olympic coverage Monday night after he was struck down by a bad case of pink eye.

While he still isn't exactly clear-eyed, Costas looked much better and joked at the show's opening that he was 'sitting in' for Matt Lauer and Meredith Vieira, who had subbed for him during a six-day absence.

He thanked the two, and viewers for expressing concern.

'My apologies to everyone for the unavoidable but uncomfortable circumstance of a broadcaster's ill-timed affliction getting in the way, even for just a moment, from what we all came here for,' Costas said.

He's back: NBC's Bob Costas was back anchoring again in Sochi, Russia, on Monday, pictured

Hours before his return, he told The Associated Press that his infection has to run its course of 2-3 weeks, the entire Olympics.

'It's the all-time perfect bad timing, but what can you do? It's a curve ball and you've got to go with it,' Costas chuckled during an interview, 'even though I couldn't spot the rotation on a curve ball right now.'

The broadcaster who began his Olympic work as a late-night host at the 1988 Seoul Games looked relaxed at the NBC compound in a navy polo shirt and cardigan sweater. Traces of his bout with viral conjunctivitis were still visible - the infection began in his left eye and spread quickly to the right - and both are still reddened.

'I'm better than I was,' he said, 'but not as good as I'd like to be.'

Costas nursed a cup of coffee and propped his feet up on the desk as he discussed his unwanted week off.

He rated himself a 2 on a scale of 1-10. At one point, he thought there was about a 10 percent chance he wouldn't make it back for the games.

Pink eye: Costas, pictured Sunday, was off the air for a week with an eye infection

Costas interviewed President Obama on February 6, the night before the opening ceremonies.

He awakened the next morning 'and my left eye was like a slit, and I'm thinking, "What the hell?"' Costas recalled. 'But I'm also thinking maybe I put a few eye drops in and it resolves itself. But as soon as the doctor got a look at it, he realized something was wrong.'

Costas worked that night trying to cover up the redness by wearing glasses that made him look like a hipster. Drawing barbs from TV critics and snickers on social media, he finally sidelined himself after five nights of Olympic coverage when his blurred vision and sensitivity to light made working impossible.

'When something out of the ordinary happens, like with my eyes, you know (the attention is) coming, but again, the degree of attention to it makes me uncomfortable. Not because I don't understand it,' he said, 'but because that isn't the story that we came here expecting to talk about.

'So what I tried to do the first few nights - when I thought it was only going to be a few nights - is kiss it off with a candid line and move on and not dwell on it. But when it got to the point where I couldn't be on the air,' Costas added, 'you couldn't expect that people would ignore that.'

Worst of it: Costas, pictured in the midst of the infection, tried to cover up the redness by wearing glasses but he finally sidelined himself when his blurred vision and sensitivity to light made working impossible

Current Today show host Matt Lauer and former co-anchor Meredith Vieira subbed for Costas. It was the first time anyone except Costas had been the host of an Olympic primetime telecast on any American network since 1998.

Costas said he spent three days in a darkened hotel room awake at odd hours. The chance to watch the NBC feed kept him current, but also gave him a different perspective on the coverage.

'When they did the hookup, it really didn't matter when I slept - from noon to 8, or midnight to 8 in the morning. Generally, I was awake at 5 (a.m., Sochi time) so I watched a good portion of prime-time every night. ... I experienced it something closer to the way someone in the States would, except it was dawn when I was doing it,' he added, 'and it was a little blurry.'

Costas also said he the chance to watch some of the network's cable coverage of events in real time, and thought about whether that would influence his own presentation.

'My Olympic road is closer to its end than its beginning,' he said. 'By the time I can foresee prime-time changing radically, somebody else will be doing it.'

@highlight

While he still isn't exactly clear-eyed, NBC's prime-time Olympics host looked much better as he returned to the network's coverage Monday night

@highlight

He joked at the show's opening that he was 'sitting in' for Matt Lauer and Meredith Vieira, who had subbed for him during a six-day absence

@highlight

It was the first time anyone except Costas had been the host of an Olympic primetime telecast on any American network since 1998

@highlight

Costas said he spent three days in a darkened hotel room awake at odd hours while suffering the condition

@highlight

He apologized for his illness getting in the way of the Olympics and thanked viewers for their concern