By 
Daily Mail Reporter

PUBLISHED:

04:15 EST, 10 December 2013


| 

UPDATED:

05:23 EST, 10 December 2013

Experts have accused the Government of 'mass child neglect' over decades of failure to get Britain's children exercising.

A team of researchers, backed by West Ham football manager Sam Allardyce, condemned the fact that fewer than a third of children meet the most basic fitness levels.

And they blasted all political parties for failing to discuss the problem in public or start a national debate about children's health.

Damning: Backed by West Ham manager Sam Allardyce, pictured, the report attacked a lack of debate

Writing in the British Journal of Sports Medicine, the report's authors claimed leadership and strategy were 'totally absent' and politicians had 'neglected state policy on child physical activity for decades'.

That is despite research showing regular exercise makes children perform better at school, curbs anti-social behaviour and improves their health.

The experts also condemned £300 million ploughed into primary school PE in the two years after the Olympics as a 'derisory gesture'.

'It is nearly one year following the 
2012 London Olympics, with political and Olympic bid promises of youth 
health and sporting legacies turning rapidly into a distant memory,' 
they wrote.

'The minimal funding, lack of interest and absence of a child
physical activity strategy strongly support the notion that the state 
is failing to act to prevent harm against children and failing to meet 
children's basic physical needs, likely to result in the serious 
impairment of their health and development.

'This is quite literally indistinguishable from the government's own definition of child neglect.'

Inspiration: But the victories of Mo Farah (left) and Jessica Ennis (right) were overshadowed by the report, which said a £300m post-Olympic pot for primary school PE was little more than a 'derisory gesture'

The report was written by experts from University College London Hospitals NHS Foundation Trust, Liverpool John Moores University and the Sydney School of Public Health.

Just 21 per cent of girls and 33 per cent of boys aged four to 15 meet minimum levels of physical activity, they said - adding children spend seven to eight hours a day being sedentary.

They wrote: 'While physical activity guidelines recommend children to spend at least an hour a day being physically active, schools are able to provide no physical education, optional physical education or limited physical education opportunities.

'Furthermore, a lack of focus, political and public debate on these issues highlights a lack of interest of political parties and education authorities in the physical literacy of our children and future citizens.

'Given the overwhelming evidence supporting physical activity for the physical health, mental health and productivity of children, the lack of policy, lack of cross party debate and interest, lack of leadership and strategic action on physical activity within schools are complicit and tantamount to state child neglect.'

The amount of time children spend on PE and sport is neither monitored nor known by the authorities, they said - and there is no statutory minimum time schools must devote to PE.

They added that even though Team GB came third in the Olympic medals table, women and men from Britain came first and second, respectively, in Europe's obesity rankings.

A Government spokesman said: 'This government is taking decisive action to harness the Olympic spirit and make sure every child has the opportunity to be fit and healthy.

'We have extended our ringfenced funding for primary schools to spend on sport to 2015/16 - with a total of £450m now going directly to headteachers to improve PE and sport in their schools.

'In addition we have spent £3 million to extend Change4Life sports clubs to schools in areas with the highest childhood obesity, we are targeting funding to get more 11 to 25-year-olds playing sport, and we are investing in facilities to strengthen grassroots sport up and down the country.'

@highlight

Damning report claims fewer than a third of children have basic fitness

@highlight

All political parties have been failing the nation's youth for decades, it said

@highlight

There is no minimum time for PE and authorities do not record it

@highlight

Panel included health experts and the West Ham manager Sam Allardyce