Wales will be without midfielders Aaron Ramsey and Joe Allen for their upcoming Euro 2016 qualifiers against Bosnia-Herzegovina and Cyprus in Cardiff.

Manager Chris Coleman confirmed on Wednesday the Barclays Premier League pair would be absent for the games against the Bosnians on October 10 and Cyprus three days later.

Arsenal playmaker Ramsey damaged a hamstring against Tottenham last weekend and has been ruled out of action for the next four weeks.

Aaron Ramsey did not make the Wales squad after picking up a hamstring injury in the north London derby

Liverpool midfielder Joe Allen will also miss the matches against Bosnia-Herzegovina and Cyprus

Liverpool midfielder Allen has not played since Wales' opening Euro 2016 victory in Andorra on September 9 after undergoing a hernia operation.

'We've got used to being without players who everyone talks about being the main boys,' Coleman said after naming a 26-man squad for the Cardiff City Stadium double-header.

'I've never had them altogether and we're also without David Vaughan and Andy Crofts, so that's four out of that midfield area.

'It's disappointing when you lose players of the calibre of Aaron and Joe, but I've got confidence in those boys to come in and do a job for us.

'I'm still excited going into it because these are two huge games.'

Chris Coleman was announcing his squad ahead of the upcoming European Championship qualifiers 

Real Madrid star Gareth Bale is included in the squad, news that will particularly please Welsh fans

Bosnia are playing catch-up in Group B after a surprise home defeat to Cyprus last month but Coleman is aware that a side featuring the Premier League trio of Edin Dzeko, Muhamed Besic and Asmir Begovic are a dangerous proposition.

'Bosnia will be a wounded animal because they were expected to beat Cyprus,' Coleman said.

'They should have beaten them, they completely dominated the game but they couldn't score and were done twice on the counter-attack.

'They'll come to us, knowing they need to win and with a point to prove.

'But we've got the opportunity to put a bit of distance between us and them and it's all about getting the job done and continuing our good work.'

Hennessey (Crystal Palace), Letheren (Dundee), Fon Williams (Tranmere), Chester (Hull), Collins (West Ham), Davies (Tottenham), Dummett (Newcastle), Gabbidon (Cardiff), Gunter (Reading), Ricketts (Wolves), Taylor (Swansea), Wiggins (Charlton), A Williams (Swansea), Cotterill (Birmingham), Edwards (Wolves), Evans (Wolves), Huws (Wigan), King (Leicester), Ledley (Crystal Palace), Bale (Real Madrid), Church (Charlton), Lawrence (Leicester), Robson-Kanu (Reading), Taylor (Reading), G Williams (Fulham), J Williams (Crystal Palace).

  

 

 

 

 

@highlight

Chris Coleman announces Wales squad for next Euro 16 qualifiers

@highlight

Wales face Bosnia-Herzegovina and Cyprus

@highlight

Aaron Ramsey and Joe Allen both miss out through injury

@highlight

Gareth Bale included in the squad 