The glacier named after Danish explorer Knud Rasmussen in Greenland

A stash of 80-year-old photo plates in a Danish basement has proved that Greenland's ice was melting even faster then that it is now.

In the thirties, Greenland's ice was melting rapidly, then there was a cooling period in the middle part of the twentieth century, and now it is melting again, accelerating in the 2000s.

Images of ice shelves from the pre-satellite era are extremely rare, so it's often difficult to assess the scale and speed of Arctic ice melting today.

Researchers at the National Survey and Cadastre of Denmark had been storing the glass plates since explorer Knud Rasmussen's expedition to the southeast coast of Greenland in the early 1930s.

In this week's online edition of Nature Geoscience, Ohio State University researchers and colleagues in Denmark describe how they analyzed ice loss in the region by comparing the images on the plates to aerial photographs and satellite images taken from World War II to today.

Taken together, the imagery shows that glaciers in the region were melting even faster in the 1930s than they are today, said Jason Box, associate professor of geography and researcher at the Byrd Polar Research Center at Ohio State.

A brief cooling period starting in the mid-20th century allowed new ice to form, and then the melting began to accelerate again in the 2000s.

‘Because of this study, we now have a detailed historical analogue for more recent glacier loss,’ Box said. ‘And we've confirmed that glaciers are very sensitive indicators of climate.’

Pre-satellite observations of Greenland glaciers are rare - but some are available.

Images recorded in 1933 (left) and 2010 from a glacier northeast of Tasiilaq: During the 77 year period the glacier has retreated 1.7km

Anders Anker Bjørk, doctoral fellow at the Natural History Museum of Denmark and lead author of the study, is trying to compile all such imagery. He found a clue in the archives of The Arctic Institute in Copenhagen in 2011.

‘We found flight journals for some old planes, and in them was a reference to National Survey and Cadastre of Denmark,’ Bjørk said.

A stash of 80-year-old photo plates in a Danish basement has proved that Greenland's ice was melting even faster then that it is now

Knud Rasmussen, the Danish polar explorer whose photo archive contained the shock news about Arctic ice melt

As it happens, researchers at the National Survey had already contacted Bjørk about a find of their own.

‘They were cleaning up in the basement and had found some old glass plates with glaciers on them. The reason the plates were forgotten was that they were recorded for mapping, and once the map was produced they didn't have much value.’

Those plates turned out to be documentation of Rasmussen's 7th Thule Expedition to Greenland. They contained aerial photographs of land, sea and glaciers in the southeast region of the country, along with travel photos of Rasmussen's team.

The researchers digitized all the old images and used software to look for differences in the shape of the southeast Greenland coastline where the ice meets the Atlantic Ocean.

Then they calculated the distance the ice front moved in each time period.

The Heinkel hydroplane after returning from a surveying mission during Knud Rasmussen¿s
expedition to Greenland in the 1930s

Over the 80 years, two events stand out: glacial retreats from 1933-1934 and 2000-2010. In the 1930s, fewer glaciers were melting than are today, and most of those that were melting were land-terminating glaciers, meaning that they did not contact the sea.

Those that were melting retreated an average of 20 meters per year - the fastest retreating at 374 meters per year.

Fifty-five percent of the glaciers in the study had similar or higher retreat rates during the 1930s than they do today.

Still, more glaciers in southeast Greenland are retreating today, and the average ice loss is 50 meters per year.

That's because a few glaciers with very fast melting rates - including one retreating at 887 meters per year - boost the overall average.

But to Box, the most interesting part of the study is what happened between the two melting events.

From 1943-1972, southeast Greenland cooled - probably due to sulfur pollution, which reflects sunlight away from the earth.

Sulfur dioxide is a poisonous gas produced by volcanoes and industrial processes. It has been tied to serious health problems and death, and is also the main ingredient in acid rain. Its presence in the atmosphere peaked just after the Clean Air Act was established in 1963. As it was removed from the atmosphere, the earlier warming resumed.

The important point is not that deadly pollution caused the climate to cool, but rather that the brief cooling allowed researchers to see how Greenland ice responded to the changing climate.

The glaciers responded to the cooling more rapidly than researchers had seen in earlier studies. Sixty percent of the glaciers advanced during that time, while 12 percent were stationary. And now that the warming has resumed, the glacial retreat is dominated by marine-terminating outlet glaciers, the melting of which contributes to sea level rise.

‘From these images, we see that the mid-century cooling stabilized the glaciers,’ Box said. ‘That suggests that if we want to stabilize today's accelerating ice loss, we need to see a little cooling of our own.’

Southeast Greenland is a good place to study the effects of climate change, he explained, because the region is closely tied to air and water circulation patterns in the North Atlantic.

‘By far, more storms pass through this region - transporting heat into the Arctic - than anywhere else in the Northern Hemisphere. Climate change brings changes in snowfall and air temperature that compete for influence on a glacier's net behavior,’ he said.

@highlight

80-year-old photo plates from Danish polar explorer

@highlight

Prove that Greenland's glaciers melted faster in 30s than they did today

@highlight

Brief cooling period mid-century re-froze ice

@highlight

Pre-satellite images of ice shelves are extremely rare