By
Ruth Styles

'I'm wearing a shirt by Marks and Spencer and a pair of Calvin Klein jeans,' beams Eric Foreson, a trader from Ghana's capital, Accra. 'It happens like that sometimes.'

But Mr Foreson's designer threads didn't come from a boutique. Instead they arrived in a batch of second-hand clothes sourced from a British charity shop.

Rather than being donated to the world's poorest people, as a new BBC documentary makes clear, cast-off clothing has become a multimillion pound business - and the poor are paying.

Big business: A trader in Kejeta Market in the northern town of Kumasi shows off her pile of cast-off clothes

The UK spends £60bn a year on new clothes and much of what is discarded ends up in high street charity shops.

Clothes that aren't sold to shoppers go to recycling plants and from there, to Africa. Although the majority of African countries import cast-off clothing, Ghana gets the most with 30,000 tonnes arriving in capital Accra each year.

Locally, it's known as 'oboni wawu' or 'dead white man clothing.' 'Oboni Wawu goes fast because it's a little bit 
cheaper for the masses to afford,' explains Foreson, who owns one of the biggest wholesale businesses in Accra.

'If you have 50 Ghana Cedi (approximately £8), you can go to 
the market and buy a lot of shirts,' he explains.

'If you go to the shop, you buy only one
 or two shirts. People prefer to go to the market and buy the used ones.'

Big business: Ghana imports 30,000 tonnes of second hand clothes each year, much of which arrives in Accra

Lucrative: Wholesalers importing second hand clothes from the UK can make up to £25,000 a day

Much of what they do buy comes from the UK. 'We used to get from Manchester,' adds Mr Foreson.

'Now we go to Leeds. We go 
to Coventry. This,' he says, gesturing at a bale of clothes, 'is from Birmingham. In terms of second hand clothing, 
UK stuff is the best. Many people import it more than the other stuff.'

According to Ase Adu, the owner of a boutique selling upmarket second hand clothes to Accra's elite, the reason for buying British comes down to two things: size and quality.

'We prefer the smaller sizes,' he explains. 'That's why we prefer the UK over the US clothes. People like the quality.

'You can get Paul Boateng, Next, River Island Marks and Spencer, Ben Sherman.
 So many, many, things.

Clothing is graded with buyers like Adu taking the best pieces, while second and third grade clothes are sold on - the tattiest ending up in the hands of the very poorest who buy them for as little as 25p.

But while Ghana's second hand clothing boom is making some people rich, for indigenous textile producers, it has been nothing short of disastrous.

Tatty: The poorest quality cast-offs end up in village markets where Ghana's least well-off buy them

Report: The BBC's Ade Adepitan met some of the traders making money from selling on charity shop clothes

End of the road: Second hand clothes trader Diana sells clothes to the poorest for as little as 25p

'In 2009, we were producing two million 
metres of cloth a month, and over that period, it's gone down by 75 per cent,' explains Steve Dutton, the Manchester-born overseer at the Akasombo Textiles factory near Lake Volta, which employs 2000 people.

'It's quite an urgent situation and we're on the brink of saying, we 
can't go on.'

And it's not just local textile producers that are suffering. 'Second hand 
clothing brought in from the UK and America is cheaper, far cheaper,' adds Ode Bonsu, a local historian.

'We were trained, even when I was young, to believe that everything 
western was civilised. Our belief and respect for our own things has 
faded to the point where if we are not very careful, some day somewhere,
 we will not see our own things any more.

'These
 days, everybody is keeping an English name in addition to his own name.
 And they prefer being called their western name to their own name.

'That
 alone should tell you. The food that we eat has changed. We now eat 
western food as much as our own food. It is killing our culture.'

Not that the traders making a killing off the back of British charitable donations care. 'It's a big and very lucrative business,' says one.

'You can make money every day. On a good day, you can make, lets say, 
100,000 Ghana cedis (£25,000). I'm telling you, this business is 
very lucrative business.'

This World: The Secret Life of Your Clothes, tonight at 9pm on BBC2

@highlight

Charity shop clothing is sold to wholesalers in countries like Ghana

@highlight

They sell it on and can make up to £25,000 a day selling cast-offs

@highlight

Known locally as 'oboni wawu' or 'dead white man's clothing'

@highlight

Second hand clothing trade has decimated local textile factories

@highlight

Poorest people are sold tattiest clothes and pay around 25p for them