Police are investigating whether the hostages injured in the shootout that ended the Sydney cafe siege were accidentally shot by armed officers as they stormed the Lindt Café.

Three women – a 75 year old, a 52 year old and a 43 year old - received gunshot wounds to the shoulder, the foot and the leg respectively.

NSW Police Homicide Squad detectives are looking at the possibility that at least one of the women were hit by bullets which ricocheted off the cafe walls, according to The Australian.

Scroll down for video 

Heavily armed police stormed the Sydney Lindt Cafe after gunman Man Haron Monis held 18 people hostage

A NSW spokeswoman told Daily Mail Australia they cannot comment on the case as it is an ongoing operation.

Following the Martin Place siege, the hostages were taken to different hospitals and urged by police not to reveal what had happened inside the café due to a ‘critical incident investigation’.

Three people died - including gunman Man Haron Monis - and four others - the women and a police officer who suffered a minor facial injury from gunshot pellets - were taken to hospital. 

During the stand-off, police armed with automatic rifles surrounded the premesis, with senior commanders saying they were prepared to take a patient approach to the siege, hoping to end it through negotiation with the gunman.

But 17 hours later, shots were fired inside the café, prompting heavily armed police to shatter the glass doors and storm the building, throwing stun grenades.

Hostages run towards armed tactical response police for safety right after the police stormed into the cafe

Self-proclaimed Sheik and gunman Man Haron Monis was among the three who died during the Sydney siege

The self-proclaimed sheik initiated the bloody ordeal which claimed the lives of Lindt Café manager Tori Johnson, 34, and barrister Katrina Dawson, 38.

The Australian reports only one officer from the highly trained police squad was designated to target the gunman, rather than the dozen who were initially reported.

The critical incident investigation led by detectives’ inspectors Angelo Memmolo and Grant Taylor will investigate how many bullets were fired and examine where it travelled in the café when shot by police.

Police will also examine the type of shotgun Monis pulled from his bag, his ability to load and reload at speed and if he had any additional firearm.

Heavily armed police have stormed the Sydney Lindt cafe where a gunman has been holding hostages for nearly 16 hours

One women who was held hostage, escaped after more than five hours under siege at Martin Place

The NSW Homicide Squad are investigating the sequence of events leading up to the deaths and all information will be provided to the NSW Coroner who will determine the cause of death and make any findings about the incident.

Early details of the police investigation reveal Johnson was fatally shot in the head when the other hostages made a break by smashing down the café’s door shortly after 2am. Other reports suggested he had attempted to grab the gun from Monis.

For 17 hours, three female hostages were also forced to stand in front of a black Islamic flag and relay demands by the gunman in separate videos and posted online, while others were ordered to contact media organisations.

Just hours before the siege took place, it’s reported the gunman walked around Martin Place before entering the Lindt Café and sitting for up to an hour before he took staff and customers hostage.

@highlight

Police are investigating whether the hostages who suffered gunshot wounds were shot by police when the Sydney siege ended in gunfire

@highlight

Three women suffered injuries and were taken to hospital

@highlight

A police officer suffered a minor facial injury from gunshot pellets

@highlight

NSW Homicide Squad are investigating the sequence of events leading up to the deaths of three people, including the gunman 