Luis Suarez has been added to a long list of former Liverpool greats returning to Anfield later this month  for the charity match  organised by the Liverpool FC Foundation on March 29.

Suarez was not expected to be present as  Uruguay have a friendly against Morocco in Agadir on Saturday, March 28 but his attendance was confirmed by Liverpool's official website on Thursday.

Furthermore, Steven Gerrard and Jamie Carragher, who will be captains on the day itself, have invited some of the players they most respected playing against in Thierry Henry, John Terry and Didier Drogba to take part.

Luis Suarez is going to return to Liverpool on March 29 for a charity game  

Fernando Torres, who exited Liverpool for Premier League rivals Chelsea, will be back at Anfield for the game

The game, organised by the Liverpool FC foundation, will see Xabi Alonso and Jamie Carragher link up again

Xabi Alonso, Fernando Torres, Pepe Reina and Dirk Kuyt have already been confirmed to grace the turf once again in front of Reds fans.

Current Liverpool first-team members not on international duty will also play, along with some of the club's academy players. 

Managers of the two sides, along with the final line-ups, are set to be confirmed in the near future.

John Arne Riise and Luis Garcia have already confirmed they will be appear in the game.

Goalkeeper Pepe Reina will also play again at Anfield for the match at the end of March 

Steven Gerrard is set to captain one of the teams in the game, with Carragher taking the other armband

Chelsea duo Didier Drogba (left) and John Terry have also agreed to feature in the game

The game gives Liverpool fans one last opportunity to see Gerrard in action alongside the best players from the array of sides he has captained throughout his time at Anfield before he leaves for LA Galaxy at the end of the season.

Proceeds raised from the event will help fund Liverpool FC Foundation's community programmes, which benefit thousands of young people and adults throughout the city of Liverpool, and also support Alder Hey's new Hospital in the Park as well as providing support packages to Claire House, Positive Futures, Centre 56 and Cash for Kids.

 

@highlight

The Liverpool FC Foundation have organised a charity match for March 29

@highlight

Luis Suarez, Xabi Alonso, Pepe Reina and Dirk Kuyt will be back at Anfield

@highlight

John Terry, Didier Drogba and Thierry Henry are also set to play

@highlight

CLICK HERE for all the latest Liverpool news 