Two California teachers appeared sheepish in court as both pleaded not guilty to having drunken cocaine-fueled sex with their high school students on a beach. 

Melody Lippert, 38, and Michelle Ghirelli, 30, originally escaped sex charges as prosecutors could not find evidence linking them to one of the five boys implicated in the trip.

But on Wednesday, both answered to charges of unlawful sexual intercourse at a Newport Beach court.

Lippert and Ghirelli, both teachers at South Hills High School in Covina, spoke only to deny the charges. 

Scroll down for video 

First appearance: Michelle Ghirelli, who was studying for a Master's degree, in court to deny charges of sexual assault and giving cocaine to a minor that could see her jailed and placed on the sex offender's register

Case: Melody Lippert, 38, allegedly organized a beach trip and invited Ghirelli and five of their students. She allegedly had sex with an 18-year-old boy then coerced Ghirelli into engaging in sexual acts with a 17-year-old

Case: Melody Lippert (left), 38, and Michelle Ghirelli (right), 30, both from Covina, were arrested last month over sexual assault allegations but were not charged initially as prosecutors could not link them to one of the boys

Prosecutor Kristin Braic said: 'The bottom line for teachers out there is: keep your hands off your students.' 

Outside court Ghirelli's attorney, Stephen DeSales, told KTLA: 'There were drugs and then marijuana and alcohol heavily involved in everybody's adventure on this beach. It was a lot of confusion about who was who.' 

The teachers were arrested on January 17 after Lippert allegedly organized a camping trip to a beach, inviting Ghirelli and five male students.

The pair allegedly provided at least one minor with cocaine. 

Lippert is accused of having sex with an 18-year-old student an pressuring Ghirelli, who was studying for a Master's degree after being promoted, to engage in sexual acts with a 17-year-old student.

Lippert was charged with conspiracy and contributing to the delinquency of a minor while Ghirelli was charged with copulation and unlawful sex with a minor.

They were both released after posting bail and currently remain on paid administrative leave.

The South Hills High School teachers allegedly organized an out-of-school beach trip with five students

Lippert, who has taught as a teacher for the Covina-Valley Unified School District for 15 years, had met up with a group of male students from her high school at a beach in San Clemente last November, on a trip that was not school sponsored, according to CBS.

In initial reports, Lippert had reportedly given the group alcohol and then engaged in a sexual act with one of the students, according to deputies.

She then made plans to meet up with the students for a second liaison at the same spot, bringing along Ghirelli, who has been teaching for the district for five years.

The pair then met up with five students of the same group on a non-school sponsored camping trip from December 27 to 29, spending a night on the beach.

The teachers are set to be arraigned on Friday morning at the Harbor Justice Center. 

The district has also launched an investigation into the incident. 

It has also reportedly began the process of firing Lippert and Ghirelli, along with three other employees who have been accused of violating district policies. 

@highlight

Melody Lippert, 38, and Michelle Ghirelli, 30, from South Hills High School in California appeared in court for charges of having sex with male students

@highlight

They were initially not charged for sexual assault due to lack of evidence

@highlight

Both pleaded not guilty to sex with students and providing cocaine to minors