Astronomers have revealed hypnotic images of swirls, loops and arches that trace the remarkable structure of our Milky Way’s magnetic field.

In what could rival works by Van Gogh, Esa claims that these remarkable images are some of the first to reveal the shape of the our galaxy magnetic barrier.

Scientists hope its patterns could someday help them gaze back in time to get a clearer picture of what the universe looked like just after the Big Bang.

Astronomers have revealed hypnotic images of swirls, loops and arches that trace the remarkable structure of our Milky Way’s magnetic field. In what could rival works by Van Gogh, Esa claims that these remarkable images are some of the first to reveal the shape of the Milky Way's magnetic field. Blue shows colder areas of the magnetic field, while red shows the hotter parts

To create the images, the Planck spacecraft tracked the  sky for more than 1,500 days, mapping the direction of light in the galaxy.

While scientists can’t see the magnetic fields directly, they can see how they affect light that gets sent out by tiny dust grains that sits in the magnetic field.

One of these – polarisation – carries a wealth of information about what happened along a light ray’s path, and can be exploited by astronomers.

Usually, these fields can vibrate at all orientations. However, if they happen to vibrate in certain directions, astronomers say the light is ‘polarised’.

Scientists hope its patterns could someday help them gaze back in time to get a clearer picture of what the universe looked like just after the Big Bang. To create the images, the Planck spacecraft looked at the entire sky for over 1,500 days, mapping the direction of light in the galaxy

Planck was launched on 14 May 2009 on an Ariane 5 along with Esa's Herschel infrared observatory. The mission is designed to study the Cosmic Microwave Background (CMB), the relic radiation from the Big Bang.

The project, initially called Cobras/Samba, is named in honour of the German physicist Max Planck (1858–1947), who won the Nobel Prize in Physics in 1918.

Bby February 2010 had successfully started a second all-sky survey. On 21 March 2013, the mission's all-sky map of the cosmic microwave background was released. 

At the end of its mission Planck was put into a heliocentric orbit and passivated to prevent it from endangering any future missions. The final deactivation command was sent to Planck in October 2013. 

By measuring the amount of polarisation in this light, astronomers can study the physical processes that caused the polarisation, including magnetism.

If the dust grains are not symmetrical, more of that light comes out vibrating parallel to the longest axis of the grain, making the light polarised.

The fingerprint-like swirls are echoed in a separate image, released earlier this year, which shows the first all-sky observations of ‘polarised’ light emitted by interstellar dust in the Milky Way.

Even though the tiny dust grains are very cold, they do emit light but at very long wavelengths – from the infrared to the microwave end of the spectrum.

If the grains are not symmetrical, more of that light comes out vibrating parallel to the longest axis of the grain, making the light polarised.

If the orientations of a whole cloud of dust grains were random, no net polarisation would be seen.

However, cosmic dust grains are almost always spinning rapidly, tens of millions of times per second, due to collisions with photons and rapidly moving atoms.

Then, because interstellar clouds in the Milky Way are threaded by magnetic fields, the spinning dust grains become aligned in the direction of the magnetic field.

‘There are still huge questions about what our galaxy's magnetic field is,’ said Professor Joanna Dunkley from Oxford University's Department of Physics.

‘The problem is that we are sitting in our galaxy, and have to try and construct a three-dimensional view of the field, but we can only look from here on Earth.

‘Much of it is messy and tangled, and the information in the orientation of the light coming from the dust grains, or the electrons, gets very hard to interpret.’

The fingerprint-like swirls are echoed in this separate image, released earlier this year, which shows the first all-sky observations of ‘polarised’ light emitted by interstellar dust in the Milky Way. By measuring the amount of polarisation in this light, astronomers can study the physical processes that caused the polarisation, including magnetism

Planck was launched on 14 May 2009 on an Ariane 5 along with Esa's Herschel infrared observatory. The mission is designed to study the Cosmic Microwave Background (CMB), the relic radiation from the Big Bang

@highlight

The images were created using light polarisation data from the Planck spacecraft taken over 1,500 days

@highlight

Esa claims that these images are some of the first to reveal the shape of the Milky Way's magnetic field

@highlight

Scientists says there are still 'huge questions' about the purpose of the magnetic field and how it behaves

@highlight

Its patterns could help them gaze back in time to see what the universe looked like just after the Big Bang