By 
Emma Reynolds

PUBLISHED:

05:36 EST, 7 August 2012


| 

UPDATED:

07:02 EST, 7 August 2012

Rugby star Mike Tindall has put his foot in it again, by picking up a £2.99 supermarket card for royal wife Zara Phillips - on the day of their first anniversary.

The England player, 33, was seen hurrying to Sainsbury's Local on Greenwich High Road in south London to buy the budget offering last Monday morning.

The front of the card read: 'For my wife. Happy Anniversary to the woman I’d marry all over again.'

Special day: Mike Tindall and Zara Phillips kiss as they leave the church after their marriage in Edinburgh on July 30 last year

A nearby office worker told MailOnline: 'I saw him through our floor to ceiling windows at about 10am.

'He was walking passed wearing a Team GB polo shirt.

'I was really excited and tried to run after him but it was too busy - and he was going too fast.'

Treasured memories: The card, pictured, reads 'Happy Anniversary to the woman I'd marry all over again'

The supermarket is a short walk from  the equestrian arena in Royal Greenwich Park, where Zara won a silver medal in the showjumping at the Olympics a day later.

Tindall 'bought one of the bigger cards', according to a shop assistant who spoke to The Sun.

The couple were unable to have a big celebration for the occasion because Zara was 
representing Team GB.

Earlier that morning, Tindall had 
been seated in the VIP area at Greenwich Park alongside Zara's 
grandfather the Duke of Edinburgh, as well as her mother, Princess Anne.

The
horsewoman, making her Olympic equestrian debut, scored a solid 48.10 
penalty points in the early morning eventing dressage competition.

That afternoon, after Tindall had 
popped out to buy the last-minute card, a host of other royals turned up
to show their support.

Sitting
separately to Tindall and Zara's mother, they included the Duchess of 
Cornwall, Duchess of Cambridge, Duke of Cambridge, LOCOG Chairman Lord 
Sebastian Coe, Prince Harry, Princess Eugenie and Princess Beatrice to 
watch the Cross Country phase of the Eventing.

Zara, who is 14th in line to the throne,  achieved the fastest British time of the day to lift the nation into second place.

The delighted royal later tweeted: ‘The crowd was unbelievable and the best thing is that it is my wedding anniversary today!’

Support: England rugby star Tindall was cheered on his wife of a year along with a host of royals

Side by side: Zara and Tindall watch the royal's
teammate William Fox-Pitt compete in the dressage phase of the three day
event

Perhaps she would be less impressed 
if she knew that her card was such a late purchase - especially after 
the scandal last year in which Tindall was photographed canoodling with 
his blonde ex-girlfriend during the England World Cup tour in New 
Zealand.

Zara and Tindall were married in 
Edinburgh a year ago. The broken-nosed groom turned up at Canonbury Kirk
for the ceremony chewing gum, accompanied by his best man, fellow rugby
player Iain Balshaw, complete with black eye after falling off his 
moped.

At the reception, held at the Palace 
of Holyroodhouse, Her Majesty’s official residence in Scotland, guests 
knocked back ice-cold shots from a vodka fountain while morning-suited 
revellers nipped out for takeaway chips in the early hours.

The hard-drinking rugby player was 
seen looking dishevelled in the same clothes the next day, after the 
royal couple finally returned to their suite at the 12th century palace 
at 2pm.

@highlight

Rugby star spotted buying £2.99 card from Sainsbury's

@highlight

The Queen's granddaughter later tweeted her excitement about her Olympics performance and first anniversary