Police previously released this CCTV footage of a man they wished to speak to in connection with the assaults

A man has been arrested over a string of assaults on elderly victims who were slapped after they sneezed in public.

Five women and one man, aged from 65 to 82, complained to police that they had been slapped while sneezing in Carlisle city centre in the past month.

Earlier this week police released CCTV footage of a man wanted in connection to the assaults after the elderly shoppers were left feeling 'confused and upset' after being hit.

A spokesman for Cumbria Police said: 'Police in Carlisle have arrested a man in connection with assaults that occurred in the city centre on elderly members of the public who had sneezed.

The spokesman said the 49-year-old was 'currently helping officers with their enquiries'.

Police were informed about the first attack by witnesses and later released CCTV footage of a man thought to be in his mid-to-late 50s wearing a plush, tweed jacket.

A week ago, shoppers in Carlisle said they were concerned by the eccentric's behaviour.

Nicola Dawson, 48, a dental receptionist, said: 'I have come here shopping on my day off and actually have a cold.

'If anyone smacked me for sneezing I would smack them back.

'If anyone saw someone do something like that I would be surprised if they did not do something as you wouldn't stand for it if you witnessed it.'

Trainee shop assistant Gemma Prosser, 19, added: 'We heard as it happened in the town centre and at first we just thought it was a bit weird.

'When you think about it, it is really awful because anyone can sneeze at any time and it's not your fault.'

Sorry we are not currently accepting comments on this article.

@highlight

Cumbria Police have arrested 49-year-old man in connection with assaults

@highlight

String of elderly shoppers were slapped by a man after sneezing in public

@highlight

Five women and one man were assaulted in Carlisle over the past month

@highlight

Police previously released CCTV footage of a man wearing a tweed jacket