By 
Hayley O'keeffe

PUBLISHED:

04:18 EST, 4 October 2013


| 

UPDATED:

05:09 EST, 4 October 2013

Usually when we hear of shark attacks it ís usually the shark doing the attacking, but not in this case.

Because this heron is a force to be reckoned with, with its sharp beak and powerful digestive system, as this small shark found out.

These amazing images were taken at the Forsythe Wildlife Refuge in Oceanville, New Jersey by retired police officer and photography enthusiast Howard L Williams.

The heron caught the shark, and then dropped it, before finally catching and eating the unusual meal

They show the exact moment that the bird snared its prey whilst feeding in shallow water.

Mr Williams says that the heron was standing in the shallow water when all of a sudden he saw that it had got hold of a shark.

Luckily
the amateur photographer had his camera, and shot images of the shark 
initially breaking free, before the heron grabbed it again.

The heron appears to drop the small shark, but retired policeman Howard L Williams, who captured these images, believes that it was simply making sure the prey had died before eating it

After the heron caught the shark it walked back and forth, dropping it in the mud and picking it up again.

Mr Williams thinks that the powerful bird was simply waiting for his lunch to be dead before swallowing it.

Preparing the meal: The heron appears to drop the shark again before starting to eat it. These amazing images were captured by retired police officer Howard L Williams at the Forsythe Wildlife Refuge in New Jersey

Success! The triumphant heron finally gets to eat his shark meal. Herons have a powerful beak and digestive system, which will have allowed this bird to make light work of its feast

@highlight

Amazing pictures captured by retired police officer Howard L Williams

@highlight

Herons are a force to be reckoned with, with a powerful digestive system

@highlight

Mr Williams says that the heron dropped the shark, to make sure it was dead