Champions Atletico Madrid are two points off the top of La Liga in fifth after a hard-fought 1-0 win at Getafe.

Mario Mandzukic scored the only goal of the game in the 40th minute and the visitors’ task was made simpler by the dismissal of defender Alexis shortly before the hour mark.

It could have been worse for the hosts, too, as Mandzukic was also the reciprecent of a stamp from Juan Rodriguez.

Mario Mandzukic celebrates his goal which clinched a 1-0 victory for Atletico Madrid at Getafe

Mandzukic (left) is challenge by Getafe's Alexis Ruano during Sunday night's La Liga clash

Mandzukic (centre), Siqueira (left) and Saul offer their shirts to the fans after the final whistle

“It wasn’t a stamp that would have broken his leg,” the Getafe man protested, and referee Melero Lopez kept the red card in his pocket.

Real Madrid beat Barcelona 3-1 in a memorable El Clasico at the Bernabeu on Saturday to move within a point of their rivals at the top.

But Atletico’s grit so far this season suggests they could be in store for another shot at the title.

Atletico Madrid and Getafe players argue as proceedings get a tad heated during Sunday's match

Arda Turan (centre) looks to evade the challenge of Freddy (left) and Escudero in the La Liga match

Atletico coach Diego Simeone gestures during the match as he watches his side claim all three points

 

@highlight

Atletico Madrid were made to work hard for their 1-0 victory at Getafe

@highlight

Last season's champions are just two points off the top of La Liga

@highlight

Mario Mandzukic scored the only goal of the game in the 40th minute 