By 
James Nye

PUBLISHED:

13:48 EST, 27 November 2013


| 

UPDATED:

18:08 EST, 27 November 2013

The iconic balloons will likely still fly at this year's Macy's Thanksgiving Day Parade despite an incoming storm that has threatened the East Coast with messy mix of snow, rain and wind for days.

Earlier forecasts called for winds to exceed the maximum allowed under city rules enacted after a woman spectator was tragically injured thanks to a wind-whipped Cat in the Hat balloon in 1997.

Now, the forecast 'looks very good,' NYPD Chief of Patrol James Hall said Wednesday afternoon. The final decision won't be made until the morning, however.

Is his Spidey sense tingling? The Spiderman balloon floats down Central Park West during the 86th Macy's Thanksgiving Day Parade in New York last year. This year, wind warnings threaten the appearance of the iconic balloons

The iconic characters that soar between 
the Manhattan skyscrapers every won't off Thursday if 
sustained winds exceed 23 mph and gusts exceed 34 mph, according rules enacted after a Cat in the Hat 
balloon to topples a light pole, seriously injuring a woman.

'At
this time, it is too early to make any determinations on the flight of 
the giant balloons,' said Macy's spokesman Orlando Veras.

'On Thanksgiving morning, Macy's works closely with the NYPD, who, based on real time weather data and the official regulations, determine if the balloons will fly and at what heights.'

Looking good but no all clear: The wind forecast fluctuated Wednesday, causing many to wonder whether the parade would go on. Serious gusts were still expected. but sustained winds many not be strong enough to ground the balloons

Dangerous cat: The Cat in the Hat was the culprit when winds whipped the balloon so hard it topped a lamp post, which in turned seriously injured a woman

Balloons have only been grounded once in the parade's 87-year history, when bad weather kept them from flying in 1971. They're set to be inflated in Manhattan on Wednesday evening.

The parade was awash in animal-related protests over its floats, with controversies involving the unlikely pairing of rocker Joan Jett and Shamu the killer whale.

Activists planned to line the parade route to protest a SeaWorld float over accusations in a new documentary that the theme parks treat whales badly.

And ranchers succeeded in getting Jett pulled off the South Dakota tourism float after they questioned why the vegetarian and animal-rights ally was representing their beef-loving state.

SeaWorld says the accusations have 
'absolutely no basis' and that 'the men and women who care for these 
animals at SeaWorld are dedicated in every respect to their health and 
well-being.'

Macy's said the parade does not engage in social commentary or political debate.

This
comes as NASA released a terrifying image of the monster storm which is
bearing down on the country - threatening the annual Thanksgiving 
parade.

The
photograph, taken from space by the Suomi satellite, shows the 
sprawling winter storm Boreas moving from the Midwest and bringing a 
messy mix of snow, rain and howling winds to the East.

High winds: Handlers keep a tight rein on the Sonic the Hedgehog balloon as it travels the route of the Macy's Thanksgiving Day Parade in New York last year

Taking over: An image released by NASA shows the large winter system moving across the United States that's combining with cold air from Canada, bringing snow and travel chaos to some areas

By Wednesday morning, Boreas began to impact much of the East Coast, likely creating havoc on the roads and in the air when as many as 43 million people are expecting to be traveling.

More than three million people are expected to filter through airports over the weekend, and high winds and low clouds could snarl takeoffs and landings at some of the busiest hubs on the East

By Wednesday morning, more than 300 flights had been canceled across the country and more than 1,800 were delayed, according to FlightStats.

@highlight

Classic balloon characters like Snoopy and relative newcomers such as SpongeBob will likely take to the skies over New York City on Thursday, officials say

@highlight

Bad weather hasn't canceled the annual tradition since 1971

@highlight

Rules enacted in 1997 after wind-whipped balloons led to a spectator's serious injuries say the balloons may not fly if sustained winds exceed 23 mph and gusts exceed 34 mph

@highlight

Parade officials won't make the final call until Thursday morning