Keith Gregory, pictured, claims he was abused in a children's home in the 1970s which Jimmy Savile used to visit

Keith Gregory was just 11-years-old when he was taken away from his parents in the 1970s to Bryn Estyn children's home in North Wales.

Forty years later, he has revealed the horror inside the care home where gang rape, strip searches and vicious canings were a way of life - and where Jimmy Savile was a regular visitor.

Mr Gregory claimed young boys used to lie in their beds and pretend to be asleep to avoid being taken to a flat and abused by staff and visitors - those that were taken came back sobbing.

He knew of children being driven off 
to a hotel where they would be gang raped and said he was beaten bloody 
and subjected to humiliating strip searches.

His revelations came as a man, named Ben, claimed boys at the home were molested for Savile's 'entertainment'.

He
 said he was raped repeatedly by the deputy head Peter Howarth - who was
 later jailed for abusing boys - and he and other boys there would also 
have their pyjama bottoms pulled down by Howarth so predatory paedophile
 Savile could ogle them.

He told The Sun: 'Savile just eyed up my privates and laughed.

'He thought it was funny, entertainment. This happened to a number of boys.'

Then the Jim'll Fix It star made Ben sit
 on his lap, 'then he started rubbing my leg. After that I went to bed 
but he had other children brought up to him', said the victim.

Scroll down for video

'Paeodophile ring': Bryn Estyn, a children's care home in north Wales, where it was alleged Savile visited and children were molested for his 'entertainment'

Peter Howarth, the former Deputy Head of the Bryn Estyn boys home was jailed in 1994 for ten years of abusing boys. He allegedly repeatedly raped Ben

He claims youngsters were sent to Mr Howarth's flat if they had been 'good boys' and Savile and his brother Johnny would sometimes be in the flat with the boys.

Johnny, who died in 1998, was sacked as a recreation officer from a psychiatric hospital over claims he raped a former patient.

Howarth was jailed in 1994 for ten years for abusing boys and he died in prison.

The news comes after other victims named former ex-Tory MP Sir Peter Morrison - Margaret Thatcher's Parliamentary Private Secretary - was another regular visitor. He died in 1995.

Ben, now 51, who does not want to use his full name, said he knew boys were taken off in smart-looking cars at night by visitors - and now realises one of the visitors was Morrison.

Other victim Mr Gregory, now 55, who is now a county councillor in Wrexham, said: 'I know of 12 or 13 people off the top of my head who have killed themselves because of Bryn Estyn.

'On
 my first day I was told to wait outside a staff member’s door, as he 
would want to speak to me, so I waited and leaned against the wall.

'When
 the member of staff saw that, he punched me in the stomach and shouted "when I talk to you, you stand to attention".

'I refused to apologise and
 he dragged me in, tore my clothes off and caned me from the back of my 
neck to the bottom of my feet. I was beaten bloody.

Sir Peter Morrison, left, and Jimmy Savile, right, were both regular visitors to the children's home

'They didn’t bring in a doctor. Everything was in-house, kept in secret within the walls of the home.

'They
 would do searches after a visit, where they’d check you everywhere. It 
made me hate visits from my family. It was very invasive - they would 
check your penis and your bum.

'They
 said it was because people could smuggle stuff in, but why didn’t they 
just search the visitors? It was just an excuse to touch us.

'We had what was called ‘Borstal showers’, where a man would come in and watch us.

'One
 teacher used to take you into the shower - which was like a cattle pen -
 and turn them on alternatively freezing cold and boiling hot and force 
you to run all around them, and he would whip you with a very fine stick
 if you slowed down.

'I
 tried to report this, and other things going on. There were beatings 
and we were made to lean against walls, supporting ourselves with our 
fingertips, for hours at a time.

'We were made to hold floor buffers - 
big metal things - in the air for hours. It used to kill our hands and 
arms. It was torture. I’d had enough.'

Victim Mr Gregory spent almost three years at the home, pictured, and claimed he was subject to beatings

He said he reported the goings on to a care worker, who came in and set up a case conference with members of staff and members of the governing body, but 'they just started laughing at me'.

He added: 'I became aware of people being taken from their beds at night. They made you feel powerless.

'There
 was a flat on the grounds where we were told all the ‘good boys’ would 
go to watch films. But they were given something to drink and then they 
would abuse them.

'We
 used to lie in our beds and pretend to be asleep and put our heads 
under the sheets. We didn’t know who they were going to come for. You’d 
hear the kids being put back into their beds crying their eyes out, 
sobbing their eyes out. It sounds horrible, but you’d be glad when it wasn’t you.

'We knew of people visiting this flat. People turned up regularly.

'We also knew of kids being driven off to a hotel where they would be gang raped. That didn’t happen to me, but it was common knowledge. I knew it carried on.'

He said there were youngsters whose parent's had died in horrific circumstances, and these were targeted more, because officials knew nothing could be done about.

Mr Gregory, who spent almost three years at the home, said he knew some of the lads ended up as sex workers in London and Manchester after being thrown out and ending up on the streets.

He said he later was visited by a former police officer who was investigating the Waterhouse Inquiry into child abuse in Wales.

Alleged victim: Steven Messham accused a senior Tory politician from the Thatcher years of being involved in a widespread paedophile ring at the children's care home

He added: 'In the 
inquiry there were a lot of people we were not allowed to name, all the 
visitors (the report focused solely on Bryn Estyn staff and care 
workers). If you wrote a name they would cross it out.'

'If
 the authorities had looked into the names we supplied during the 
Waterhouse inquiry, there’s a chance they could have caught more 
paedophiles. Links could have been found.

'And that would have stopped another 12 years of innocent people being abused.'

Earlier this week David Cameron ordered an independent investigation - likely to be led by a judge - into whether an inquiry ignored claims a senior Tory was involved in child abuse at the home.

The Prime Minister said he would ask an independent figure to review the Waterhouse Inquiry into into abuse at the home in the 1970s and 1980s.

It follows allegations that a senior unnamed Conservative was among those involved in abusing children but were not properly investigate at the time.

It came after Mr Messham claimed in an interview with BBC’s Newsnight that he was taken out of Bryn Estyn and ‘sold’ to men for sexual abuse at a nearby hotel.

Mr Messham said a senior Tory from the time - who was not Sir Peter Morrison and who was not named by the programme, had been involved.

He said he was raped by a 'leading politician from the Thatcher years' and said the top Tory told him he'd be killed if he told police.

Steven Messham revealed he was contacted by detectives following last Friday's programme which alleged he was raped 'more than a dozen times' by the man, described by Newsnight as a 'shadowy figure of high public standing'.

Sorry we are not currently accepting comments on this article.

@highlight

Victim Keith Gregory claims he knows 12 or 13 people who have killed themselves because of events that happened at Bryn Estyn in 70s and 80s

@highlight

'Everything was in-house, kept in secret within the walls of the home', says Mr Gregory who said he was whipped, beaten and caned during this stay

@highlight

Man named Ben, who was cared for at the home, says he had his trousers pulled down for Savile's 'entertainment' and so did other boys at the home

@highlight

High-profile visitors to the home allegedly included 2 senior former Tories

@highlight

'Children whose parents had died in horrific circumstances were targeted more because they knew nothing could be done about it', says Mr Gregory