Ukip's rise in popularity has been built on railing against rising immigration numbers

But Nigel Farage has conceded foreigners have brought one benefit to Britain: The food has improved.

In an interview apparently designed to soften his image, the Ukip leader admitted he would 'not be very good' as Prime Minister and revealed how the pressure of fronting the party of 'DIY politics' means he does not have a normal family life.

Scroll down for video 

Ukip leader Nigel Farage today admitted he would 'not be very good' as Prime Minister 

Mr Farage is hoping to make big gains in the election on May 7, with some predicting Ukip could hold the balance of power.

But while David Cameron, Ed Miliband and Nick Clegg slug it out to argue they should be in power, Mr Farage admitted he probably is not up to the job.

When asked whether he would make a good Prime Minister, he told confessed: 'I don't think that's my role in life, I don't think I'd be very good at it either.' 

In an attempt to appear less reactionary than in previous media appearances, he tried to find the positive in a range of issues, including migration.

He argued that for years British cuisine was dire and there were few good restaurants, but the arrival of chefs from around the world had transformed the nation's dining.

He said: 'Just look at the food, I am just about old enough to remember when it was awful and going out was actually quite difficult.' 

But he could not resist making a political point, adding: 'If you control immigration sensibly and do it properly it can be a benefit to the country and it can enrich the culture too, no arguments about that.' 

He used a highly-personal interview with ITV's Good Morning Britain to show a more human side, and revealed the impact of politics on his family life and his relationship with his wife Kirsten.

'Ukip has been a DIY political party, I mean most of us have never been involved in politics before,' he said.

The TV interview appeared designed to present a softer side to Mr Farage, with him seen walking wistfully along a beach in the shadow of the White Cliffs of Dover

As a result, politics caused problems in his marriage to first wife Grainne, which ended in divorce in 1997.

He said: 'I was, I had been married once before and it didn't end very well but then that's life isn't it, we have our ups and downs in life.

'Politics had begun to impinge and that did not help. Of that there is no question at all.'

His second wife Kirsten revealed last week how she has to stay at home and look after their children because her husband's job running Ukip means she is effectively a single mother.

German-born Mrs Farage revealed that her husband did not even know where basic household equipment was kept.

'He just called me and asked where do we keep the ironing board as he needed to iron his shirt,' she said.

'I'm not that surprised. It is a bit worrying.'

Today Mr Farage said his wife was 'somebody who was completely honest, with no particular side, who said pretty frankly what she thought and how she saw things and I quite liked that'.

He went on: 'I mean to be honest with you, I think my whole family would rather I had never gone into politics, I'd stayed doing what I was doing, I can't even pretend to have a normal family relationship at this moment in time because I don't.'

Asked about regrets in life, he said: 'I've thought about that a lot, I've thought a lot about that question and I think, frankly, if you do have regrets and if those regrets bother you, then you are not living now are you?'

ITV said Mr Farage had chosen the location himself, because it was symbolic of his beliefs about Britain;s relationship with the rest of Europe

He claimed that 'Ukip has been a DIY political party', with most of the senior leadership never involved in politics before

His second wife Kirsten revealed last week how she has to stay at home and look after their children because her husband's job running Ukip means she is effectively a single mother

The TV interview appeared designed to present a softer side to Mr Farage, with him seen walking wistfully along a beach in the shadow of the White Cliffs of Dover.

ITV said he had chosen the location himself, because it was symbolic of his beliefs about Britain;s relationship with the rest of Europe.

He said: 'I want to be friendly with our neighbours and if you live in a street, it's good to get on with the neighbours and I want to get on with the neighbours but I don't want to be absorbed by them.' 

@highlight

Ukip leader insists his role is not to make a convincing pitch for No.10 

@highlight

Says 'Ukip has been a 'DIY political party' which has taken its toll on family

@highlight

Blames politics in part for the break-up of his first marriage in 1997

@highlight

Second wife Kirsten says she is like a single mother because he's never in  

@highlight

Farage claims arrival of immigrants in UK means eating out is not 'awful'