By
Carol Driver

An airline has been left in limbo after all its pilots scheduled to work called in sick - forcing it to ground 22 domestic and international flights.

Trinidad-based Caribbean Airlines had to resort to the drastic measure on Tuesday in response to the 'unprecedented action' as the result of what is thought to be a wildcat strike.

In a statement, the airline said that 'many of its pilots who were [on the roster] to operate flights [were] calling in sick'.

Grounded: A Caribbean Airlines aircraft sits on the runway at Piarco Airport in Trinidad

It also issued an apology to its 'loyal passengers' and families who were caught up in the action, which has affected all its flights.

The airline flies to and from airports in the Caribbean and major international hubs including London Gatwick, New York and Miami.

On its website, the airline said: 'Caribbean Airlines confirms that all its international and domestic flights scheduled for today will be affected as a result of many of its pilots who were rostered to operate flights calling in sick.'

In an internal release to all staff, CEO Michael DiLollo said: 'We are naturally concerned firstly for the health and welfare of our pilot body since this is an unprecedented occurrence.

Flight map: Where Caribbean Airlines - which was forced to ground 22 flights - flies to and from

'This unfortunate situation has disrupted our scheduled services at the beginning of our critical summer season, during which we count most on our operational crews to demonstrate reliability and service for our loyal customers.

'Many families choose this time to travel and have committed hard-earned savings to enjoying this time together.

'To disappoint them will surely be a serious breach of our unspoken contract with them, a betrayal far deeper than even our legal commitment to provide the promised service.'

The airline said that while it is in communication with the Trinidad and Tobago Pilots Association, it 'is disappointed with the action of the pilots'.

TTALPA has not yet commented on the industrial action.

Passengers are advised to confirm their flight times with the Flight Status Tool on the company's website prior to travel.

@highlight

Trinidad-based airline flies to and from New York, Miami and London

@highlight

22 planes grounded on Tuesday over what is thought to be wildcat strikes

@highlight

Affected services at the beginning of airline's 'critical summer season'