By 
Daily Mail Reporter and Associated Press

PUBLISHED:

00:13 EST, 28 February 2013


| 

UPDATED:

03:48 EST, 28 February 2013

New York pushed for the country’s strictest gun control laws following the Connecticut school shooting but they are now going back and making exceptions to allow the profitable movie industry to still film gun battles on the streets of Manhattan.

Movie and TV productions have long been courted by New York and other states with tax breaks in exchange for the jobs and glamour of the industry.

'We spend a lot of money in the state bringing movie production here, post-production here, so obviously we would want to facilitate that,' said Governor Andrew Cuomo, who wants to expand the film and TV tax credit.

Focusing on the issues: Governor Andrew Cuomo helped pass strict gun control laws for the state following the Newtown shooting but now legislators are going back and making some exceptions

He said movies and TV may use fake guns that wouldn't be subject to the new law but the industry wants 'certainty.'

The revised law would allow them to use real weapons without real ammunition.

'There's no reason not to make a change like that to give an industry comfort, especially when it's an industry we want to do business in the state,' the governor said.

Another motivating factor may be that Hollywood is a major campaign fundraising stop for New York politicians.

Film and television producers have spent more than $7billion in New York since the state began offering tax breaks in 2004, the governor's office says.

New York has been the stage for recent films including Spider-Man 3, The Nanny Diaries, Sex and the City 2, and The Sorcerer's Apprentice along with many of Woody Allen's films.

Movie magic: Politicians want filmmakers to be allowed to film fights with fake guns on the streets of Manhattan since the industry has brought in billions of dollars for the state

Many TV shows including Louie, Law and Order, Smash, Blue Bloods and The Good Wife turn to the city for their backdrop.

The Hollywood exemption is just one of the revisions planned for the state law that was passed in January before the Obama administration and other states offered their legislative responses to the December 14 rampage in Newtown, Connecticut that left 26 people dead.

Other changes to the New York law would allow police officers to keep their high-capacity handguns and take a loaded gun on school grounds without permission from school officials.

However, the need for a 'cleanup' bill also means the fight over the law may not be over after all.

An estimated 10,000 opponents of the new law are expected to descend on Albany on Thursday to try to persuade lawmakers to take advantage of an unexpected second shot at the law critics claim is unconstitutional.

The law was passed in a flurry of closed-door negotiations, without public hearings or a three-day review required of bills under the state constitution.

Supporters: New York City's mayor Michael Bloomberg has been a major proponent of strict gun control laws

The measure was debated, passed and signed within hours, just days before President Barack Obama proposed his measures including tougher gun control.

'Had they not rushed this bill through, this bill would never have become law,' said Assembly Republican leader Brian Kolb.

National plan: Bloomberg had a meeting with Vice President Joe Biden at the White House on the issue of gun control on Wednesday

'This opposition would have been mobilized ... this bill would do nothing to prevent the tragedies.'

Most opponents have rallied around a call for repeal of the law, which would be impossible to pass through the Assembly led by New York City Democrats who have long championed gun control measures.

But the cleanup bill provides an opportunity for lawmakers to submit more substantive changes.

Others are considering a strategy of blocking the bill from passage, which could bolster the chances of a pending lawsuit that seeks to overturn the law.

The law bans a broader array of military-style weapons, restricts ammunition magazines to seven rounds from 10, creates a more comprehensive database of people barred from owning guns, and makes New York the first state to require background checks to buy bullets.

Therapists, doctors and other mental health professionals will be required to tell state authorities if a patient threatens to use a gun illegally.

Mental health advocates are also seeking amendments to the law they say may interfere with treatment of potentially dangerous people and discourage them from seeking help.

Cuomo and Senator Jeffrey Klein, who co-sponsored the gun control legislation, said he and legislators are only discussing technical changes at this time.

@highlight

New York state passed strict gun control laws after Connecticut school shooting that killed 26 in December

@highlight

Now politicians going back and making exceptions to allow movies to continue to film violent action scenes when they film in the state