His artist’s eye must have found the scene irresistible.

The abbey ruins in the distance were bathed in the setting sun and the stony heath where he stood with his easel was lush with the green of twisted holly oaks.

If only Vincent Van Gogh had been happy enough with his painting that day to have signed it.

But the grand Dutch master never liked the result of this particular excursion to the French countryside, and never put his name to it.

Return of the vanished Van Gogh: Museum director Axel Ruger described the discovery as a 'once-in-a-lifetime experience' at an unveiling of the masterpiece

'Sunset at Montmajour': It is the first full-size canvas by the Dutch master discovered since 1928. The museum said the painting belongs to an unidentified private collector and will be on display at the museum from September 24

Yesterday – after being branded a fake, 
dumped in an attic and hidden from public view for more than a century –
 the oil on canvas was finally hailed as a masterpiece.

Researchers
 linked ‘Sunset at Montmajour’  to Van Gogh’s hand-written musings about
 what he did that day in the summer of 1888 – and used 21st century 
technology to confirm the painting’s authenticity.

Now
 the long-lost work is to go on show as the first full-size Van Gogh to 
emerge for 85 years. If it is ever offered for sale it is likely to 
attract bids in the tens of millions.

The
 landscape was painted on July 4, 1888, and mentioned the next day in a 
letter the artist wrote to his brother Theo. He described the scene but 
expressed disappointment at the painting, saying: ‘It was well below 
what I’d wished to do.'

Van
 Gogh, who struggled with bouts of mental illness, was often highly 
critical of his own work, including some of his most famous, such as 
‘Starry Night’, which he painted the following year.

After
 he died from a self-inflicted gunshot wound in 1890, ‘Sunset…’ was 
listed by number in Theo’s collection. It was bought about 20 years 
later by Norwegian industrialist Christian Mustad. But Mustad appears to
 have been told it was a forgery, or at least wrongly attributed – so he
 banished it to the attic.

Van Gogh Museum director Axel Ruger, left, and senior researcher Louis van Tilborgh, right, unveiled the newly discovered 'Sunset at Montmajour' by Dutch painter Vincent van Gogh during a press conference at the museum in Amsterdam, today

First public viewing: Members of the press got their first glimpse of the newest Van Gogh discovery - a scene from near the artist's home at the time in Arles, France

In
 1991, the anonymous owners of the painting contacted the Van Gogh 
Museum in Amsterdam for its opinion - but experts rejected it, partly 
because it was unsigned.

Yesterday the same museum announced that an intensive, two-year investigation 
had concluded it was genuine after all. Chemical analysis of paint 
pigments showed them to be identical to those Van Gogh used, and x-ray 
examination of the canvas matched it to other paintings he did the same 
month.

Unveiling
 the privately-owned work before it goes on show for a year, museum 
director Axel Rueger described the discovery as ‘a once in a lifetime 
experience’.

It was a 
painting from a time that many considered to be ‘the culmination of his 
achievement’, he said. In the same period while living in in Arles, 
Provence, he painted ‘The Yellow House’, ‘The Bedroom’ and many of his 
most famous ‘Sunflowers’ series.

Van
 Gogh sold only one painting while he was alive and his work was only 
beginning to win acclaim when he died. Today he is one of the world’s 
most celebrated artists and his paintings are among the most sought 
after on the rare occasions they appear at auction.

In
 1987, ‘Vase With Fifteen Sunflowers’ sold for nearly £25million. When 
he painted that one, however, he took the trouble to sign it.

A world of brilliant colour: Van Gogh painted this self-portrait in 1887

Vincent Van Gogh was a Dutch post-impressionist painter whose work is most renowned for its bold colours, strong and heavy brush strokes and rough beauty.

In his youth he worked as an art dealer in London, Paris and the Hague. He was also a teacher in England and later he worked as a missionary in Belgium, where he would sketch people from the mining community.

From a young age, Van Gogh showed a flare for drawing but it wasn't until he was in his late 20s that he began painting professionally.

His first major work was completed in 1885, titled 'The Potato Eaters'.

A year later he moved to Paris and lived with his brother Theo, where he became immersed in the world of the French impressionists.

He met and mingled with other like-minded artists at Cormon's studio, including British-Australian artist John Peter Russell, Émile Bernard, Louis Anquetin, and Henri de Toulouse-Lautrec.

Towards the end of his time in Paris, he becamse friends with Peter Gauguin, who was new to the city and soon after, Van Gogh organised a joint exhibition with Gaugiun and others at an exclusive new resaurant.

Works by Van Gogh, Gauguin, Bernard, Anquetin, and probably Toulouse-Lautrec all featured at the Grand-Bouillon Restaurant du Chalet, in Montmartre.

Bernard wrote of the event: 'On the avenue de Clichy a new restaurant was opened. Vincent used to eat there. He proposed to the manager that an exhibition be held there .... Canvases by Anquetin, by Lautrec, by Koning ...filled the hall....

'It really had the impact of something new; it was more modern than anything that was made in Paris at that moment'

After a two-year stint in the city, Van Gogh moved to the south of France where, surrounded by vibrant colours and beautiful light his palette took on a more vivid shade.

It was during his stay in Arles, in the south west of the country, from 1888-1889, that his most recognisable style was developed.

Sunflowers became the subject matter synonymous with Van Gogh

He frequently painted self portraits, landscapes and still lifes. But perhaps his most famous subject matter were sunflowers in a vase.

In preparation for a visit from his friend Gauguin, Van Gogh painted a new sunflowers piece especially. He wanted the two to live and work together.

The Frenchman stayed several months but their relationship deteriorated. Van Gogh found Gauguin dominating and felt frustrated he was not treated like an equal.

After an argument, Van Gogh stormed out to a brothel with a razor blade and sliced off part of his ear. While in hospital, Gauguin returned to Paris.

In the last months of his life, the artists grew increasingly troubled and by early 1890, was struggling to work.

He had been plagued by mental health problems throughout his life and suffered agonising depression, loneliness and self-doubt as well as episodes of hallucination.

At the age of 37, Van Gogh is believed to have shot himself in the chest. Experts still speculate over the incident as the gun, a revolver, was never found.

However, the wound was to prove fatal and the artist died with his beloved brother Theo at his side.

Van Gogh had created more than 2,100 artworks in his short life but had only sold one painting.

In the wake of his death, interest exploded. Memorial shows were held around the world and his work exchanged hands for vast sums of money. He is now recognised as one of the greatest artists of all time and his paintings sell for millions.

@highlight

'Sunset at Montmajour' was previously rejected as a fake because it does not have a signature

@highlight

Dutch Van Gogh Museum now says evidence from letters, its style and materials prove it's an original

@highlight

Painting came from a Norwegian man who kept it in his loft because he did not think it was authentic