A New Zealand-based photographer has described being taken in for questioning by Chinese police after trying to fly a drone with a camera attached over Beijing's ancient Forbidden City.

Trey Ratcliff, an American globetrotter who lives in Queenstown, says he was briefly detained by police and had his drone and GoPro confiscated until he flew back to New Zealand.

He was at Belhai Park, a public park northwest of the Forbidden City, and was unaware of nearby government intelligence buildings 'where they would rather not have things flown above' when he was arrested.

Trey Ratcliff, an American globetrotter who lives in Queenstown, was briefly detained by police after trying to fly a drone with a camera attached over Beijing's ancient Forbidden City

The New Zealand-based photographer had his drone and GoPro confiscated until he flew back to New Zealand

'Beijing is the seat of all Chinese government power,' Mr Ratcliff said on his blog, stuckincustoms.com on Thursday.

'So, deciding to fly a drone over China is kind of like Luke Skywalker deciding to ride his landspeeder on the Death Star.'

Mr Ratcliff, who had flown his drone for five days without a problem, left his remote-controlled quadcopter with his Chinese assistant while he went to get some batteries and returned to find her with a 'rather surly looking female police officer'.

Mr Ratcliff  said deciding to 'fly a drone over China is kind of like Luke Skywalker deciding to ride his landspeeder on the Death Star'

He was at Belhai Park, a public park northwest of the Forbidden City, and was unaware of nearby government intelligence buildings when he was arrested

Mr Ratcliff said he had flown his drone for five days without a problem before he was approached by a 'rather surly looking female police officer'

They were escorted to a dimly lit area of a police station where he was questioned by a 'rather burly gentleman officer'.

'I had a feeling that I was in a rather sensitive area that I did not know about. So I was sure I had indeed done something wrong, but I just didn’t know what,' Mr Ratcliff said.

'He was holding the quadcopter and turning it around, examining the camera, the blades, the everything.

The photographer and his Chinese assistant were escorted to a dimly lit area of a police station where he was questioned about the use of the drone

Mr Ratcliffe showed photos of his previous endeavors on his phone to prove to Chinese officers he was actually a photographer

'I basically explained that I was a photographer, and I like getting unique angles. I simply like taking photos and making Beijing look beautiful. I noticed they liked to hear this and were a bit surprised.'

Mr Ratcliffe showed photos of his previous endeavors on his phone to Chinese officers to prove he was a photographer and they were 'all crowding around, smiling and laughing, pointing'.

The burly officer gave Ratcliffe back his quadcopter and told him not to fly it inside the inner and second rings that circle Beijing.

The burly officer gave Ratcliffe back his quadcopter and told him not to fly it inside the inner and second rings that circle Beijing

But the following morning other officials showed up at his hotel and confiscated the machine.

'They agreed to bring it to the airport before I left Beijing. I doubted I would ever see the thing again, but, sure enough, they showed up!' he said.

'I threw the sweet beast in my bag then jumped on my flight back home to New Zealand.'

The aerial shots he did take are posted on his stuckincustoms.com site.

Other officials showed up at his hotel and confiscated the drone the following day, but returned it to him before he boarded his flight back to New Zealand

@highlight

Trey Ratcliff had his drone and GoPro confiscated at a public park north west of the Forbidden City

@highlight

New Zealand photographer had flown drone for five days without problem

@highlight

He left drone with Chinese assistant to get more batteries when police arrested him

@highlight

Ratcliff had to show police photos on his phone of previous endeavors to prove he was a photographer