Nine men have been sentenced to more than 88 years in prison after cocaine with a street value of more than £5million was seized by police.

The gang was arrested between May and October last year after a year-long investigation and sentenced at Luton Crown Court yesterday.

The court heard 15kg of cocaine was smuggled into the UK from France and found by police hidden among cans of fruit in a lorry driven by one of the men.

Six of the men - Jonathan Mason, Robert Webb, Patrick Dyett, Gareth Harnett, Sean Martin and Andrew Dawson had all pleaded guilty to conspiracy to supply Class A drugs at an earlier hearing.

Leading role: Jonathan Mason, left, was sentenced to 15 years and right, Robert Webb was handed 13 years

Three others - Daren Coomber, Paul Nolan and Eamon Ward - had all entered not guilty pleas but were found guilty of conspiracy to supply Class A drugs after a trial in September.

Mason, 45, of Ramsgate, Kent, was sentenced to 15 years and Webb, 55, of Broadstairs, Kent, was sentenced to 13 years. Both were identified as having a leading role in the operation.

Coomber, 41, of Ash, Kent, was sentenced to 14 years in prison. 

Nolan, 36, of Dover, Kent, was sentenced to 11 years. 

Guilty: Paul Nolan, left, was sentenced to 11 years and right, Daren Coomber, was given 14 years

Jailed: Patrick Dyett, left, was sentenced to eight years and six months and Gareth Harnett, right, was given five years and four months

Dyett, 31, of Poole, Dorset was sentenced to eight years and six months.

Harnett, 32, of Broadstairs, Kent, was sentenced to five years and four months in prison. 

Ward, 28, of County Down, Ireland, was sentenced to 10 years and five months in prison.

Martin, 32, of Bedford, was sentenced to six years in prison and Dawson, 45, of Clophill, Bedfordshire, was sentenced to five years and four months in prison.

Eamon Ward, left, was sentenced to 10 years and five months and right, Sean Martin got six years

The court heard that initial arrests and searches in Bedfordshire resulted in the recovery of a large quantity of cocaine along with cutting equipment from a garage in Clophill. 

A search in July in Broadstairs, Kent resulted in 7kg of cocaine being recovered as well as cutting agents and other equipment. Police had earlier seized 2kg of cocaine in Norfolk linked to the group.

Later, a further 15kg of cocaine was found hidden among cans of fruit in a lorry at an industrial estate near Dover, directly after the lorry had entered the UK from France. 

A further earlier seizure of 2kg of cocaine in Norfolk was directly linked to the Bedfordshire part of the operation. 

The combined value of cocaine seized during the operation amounted to an estimated wholesale price of £1million

But the overall street price of cocaine seized during the year-long operation amounted to more than £5million

The combined value of the cocaine seized during the operation amounted to an estimated wholesale price of £1million and overall street price of just over £5million.

The court heard that Mason, claimed to be a property developer and was seen to construct a two- storey extension at his own home which was then furnished with high-end fittings. 

Dawson was sentenced to five years and four months in prison

Webb claimed to be retired, but was largely responsible for arranging the transportation of the drugs. 

Dyett, who was living in an affluent area in Poole and owns the Sandbanks Horse Racing Club, drove a Bentley and purported to be a professional sports gambler.

He was also regarded to have played a 'leading role' in a conspiracy to supply cocaine across the region.

All of the other men were regarded as having undertaken various significant roles in the conspiracy to supply and distribute the cocaine. 

Nolan was the owner of a haulage company,  in whose lorry the drugs were found and Ward was the driver. 

The court heard Harnett had been arrested in June for an unrelated matter in Scotland while in possession of 30kg of cannabis.

A subsequent search of a premises linked to that arrest led to the recovery of a further 120kg of cannabis derivatives. 

Martin and Dawson were involved in the 'cutting' and onward distribution from Bedfordshire into East Anglia. 

Detective Inspector Gary Atkinson, from the Eastern Region Specialist Operations Unit, who led the investigation, said: 'Cocaine destroys lives and those sentences today operated purely for their own greed and monetary gain with no regard for the law, nor for the lives of those who are vulnerable through their addictions. 

'The calculated and planned criminal activities which fuelled their enterprise were, in their eyes, merely business transactions, which had we not intercepted them - would have played a significant contributory factor in destroying more lives.'

15kg of cocaine was found hidden among cans of fruit in a lorry at an industrial estate near Dover

The drugs were seized directly after the lorry, which was driven by Ward, had entered the UK from France

 

@highlight

The drugs gang was arrested between May and October last year 

@highlight

Each man was jailed for between five and 15 years at Luton Crown Court

@highlight

Police seized 15kg of cocaine after it was smuggled in from France

@highlight

More than 26kg of cocaine was recovered in a year-long police operation 