By 
Daily Mail Reporter

PUBLISHED:

11:10 EST, 10 June 2013


| 

UPDATED:

01:47 EST, 11 June 2013

The mighty HMS Ark Royal cut a forlorn figure as she reached her final resting place today over 2,000 miles from home.

A tugboat dragged Britain’s most famous warship, which saw service in Iraq and Bosnia, into a scrapping facility at Izmir, west Turkey this afternoon.

Orange smoke was used to guide the vessel into the boatyard, which spans two kilometres.

Last journey: The mighty Ark Royal cuts a forlorn figure as she reaches her final resting place - 2,000 miles from home. A tugboat dragged Britain's most famous warship into a scrapping facility at Izmir, west Turkey, today

Pulling in: The flagship vessel, which led forces during the invasion of Iraq in 2003, was sold by the Ministry of Defence to ship recycling firm Leyal for a reported £2.9 million

Here the 22-000-tonne light aircraft carrier will be stripped down and eventually turned into everything from bridge foundations to tin cans and razor blades.

Asim Ozdogan, director of ship recycling firm Leyal, said it will take a team of up to 80 workers an estimated eight months to finish the project.

The ship, which carried 22 aircraft 
and had a complement of 1,051, was retired five years ahead of schedule 
in 2011, a high-profile casualty of the government’s controversial 
defence review.

Defence bosses claimed that her decommissioning and sale to a foreign country for 
£2.9million saved 
taxpayers more than £100million.

Guide: Orange smoke was used to guide the vessel into the right area of the boatyard, which spans two kilometres

Stripped down: The 22,000-tonne light aircraft carrier will be stripped down and could eventually be turned into everything from bridge foundations to tin cans and razor blades

Weight: 22,000 tons

Power: Four Rolls Royce gas powered engines which produce 97,000 BHP

Cost: £320million

Length: 210metres

Conflicts: 2003 Iraq war and Bosnia

Launched: June 2, 1981

What happens to her now: Sold for scrap

Retirement date: 2016 (brought forward five years by the Coalition Government)

Motto: Zeal does not rest

Constructed:  Swan Hunter's Dockyard, Newcastle

Aircraft: Can hold up to 24 planes

There was outrage at the prospect of selling the ship 
online, with plans to turn her into a casino in Hong Kong, a floating 
hospital or a commercial diving wreck all rejected.

Destiny, however, 
sent her on the same 2,000-mile journey her sister ship made two years 
ago. HMS Invincible, heroine of the Falklands war, also went for scrap.

There had been bids to turn the ship into a nightclub, casino and even an artificial diving reef off the coast of Devon, but all were rejected by the MOD.

The rust-streaked left the UK for the final time when it was waved off by hundreds of flag-waving Britons at Portsmouth Harbour on May 20.

It had served the UK for more than a quarter of a century since being built by Swan Hunters Ship Builders’ yard at Wallsend, North Tyneside 1978, at a cost of £320million.

At 210m long it was capable of carrying 22 aircraft and had a complement of 1,051.

As well as leading the invasion of Iraq in 2003, she also saw service in Bosnia.

It was the fifth great warship to be named the Ark Royal, the first being a ship ordered in 1586 for Sir Walter Raleigh.

Leyal are not due to start scrapping the vessel for another two weeks.

From
their ship graveyard near Izmir, Turkey, Leyal engineers have also 
dismantled several other high profile British naval vessels, including 
Type 42 destroyers such as HMS Cardiff, HMS Newcastle and HMS Glasgow.

Left: The rust-streaked left the UK for the final time when it was waved off by hundreds of flag-waving Britons at Portsmouth Harbour on May 20

Dismantled: From their ship graveyard near Izmir, Turkey, Leyal engineers have also dismantled several other high profile British naval vessels, including Type 42 destroyers such as HMS Cardiff, HMS Newcastle and HMS Glasgow.

The
company website boasts that the five hectares of land dedicated to 
dismantling is capable of handling 100,000 tons of shipping a year

The Leyal ship breaking facility is located in the industrial heartland of Turkey - next to the steel mills of Aliaga - which melt down high grade steel to be sold on to European manufacturers.

Last year Turkey produced in excess of 30 million tons of steel and was the eighth largest producer of steel in the world - even though almost all of it comes from scrap.

The MOD declined to comment about the project.

Last month: After more than a quarter of a century of service, the aircraft carrier – the fifth Royal Navy ship to bear a name that dates back to the days of victory over the Spanish Armada – began her final, solemn journey to the scrapyard

When the HMS Ark Royal was launched in June 1981, it was the fifth great British warship to bear the famous name.

The
Ark Royal was originally the name given to a ship ordered for Sir 
Walter Raleigh in 1586. It was involved in the battles against the 
Spanish Armada, and served for more than 50 years.

That first ship was eventually broken up in 1638, and it was almost 300 years before another vessel bore the same name.

The
second HMS Ark Royal, launched in 1914, was the first ship designed to 
carry aircraft in history. The 7,080 ton ship bore little resemblance to
her 800 ton 16th century predecessor. But like her namesake she served 
her country with distinction and was used in both World Wars.

The
Ark Royal was launched in 1937 but came to a watery end in 1941 when 
sunk by a German U-boat. The fourth Ark Royal was launched in 1950 
before being scrapped in 1979 and replaced by the current one in 1981.

The
present Ark Royal was built by Swan Hunters Ship Builders' yard at 
Wallsend in 1978 and launched by Her Majesty Queen Elizabeth the Queen 
Mother. She was accepted into service on July 1, 1985.

@highlight

A tugboat dragged HMS Ark Royal into a scrapping facility at Izmir, west Turkey, earlier today

@highlight

The warship led forces during the Iraq war invasion in 2003 and saw active service in Bosnia

@highlight

Purchased from MoD for reported £2.9m - decommissioned as part of spending cuts following 2010 defence review

@highlight

Plans to turn the ship into a museum, heliport, nightclub, school or casino fell by the wayside