The unspeakably twisted world of a bankrupt Australian businessman is unravelling after he moved to the Philippines and allegedly lured innocent children into his home - and has now been implicated in a child's death.

Peter Gerald Scully, from Melbourne, was charged last year with human trafficking and child porn-related offences arising from his alleged sexual abuse of Filipino girls which was filmed and then posted online  for paying clients.

The 51-year-old managed to avoid being arrested until February 20 this year before a former partner told police that Scully had killed one of his child victims in 2013.

It was after this shocking revelation that the remains of a 10-year-old girl were found at a home formerly rented by Scully in Malaybalay, Bukidnon.

Peter Gerald Scully (right) was arrested for human trafficking and child porn-related offences arising from his alleged sexual abuse of Filipino girls which was filmed and then posted online for paying clients

An extremely graphic and distressing account by two young girls, who survived the trauma of Scully's alleged torturous abuse, paints a horrifying picture of what at least a dozen children are alleged to have endured in his home.

Cousins, going by the name of Daisy,11, and and Queenie, 10, told rappler news site about the fateful day in September 2014 when they were approached by Scully's live-in partner, Carme Ann 'Angel' Alvarez. 

Alvarez, who was only 17 at the time and an alleged former victim of Scully's, offered the girls food at Centrio Mall in Cagayan de Oro City and then invited them back to their house.

Daisy said when they got to the house, Alvarez bathed the girls while Scully, who she referred to as the 'American', videoed them.  

The next morning the girls were asked to start digging a hole in the ground but had no idea why they had been asked to do the unusual task.

It was then after lunch that things became even more disturbing when allegedly Scully undressed the girls and told them to kiss each other.

'I started crying, I don't know what we were doing,' a tearful Daisy said.

Agent Francisco (right) , who was responsible for cracking the case and the rescue of several victims from Scully's house, pictured with one of the rescued girls (left)

Scully then allegedly rubbed mineral oil on the girls' bodies and sexually assaulted them, while Alvarez was took photos.

They were then told to keep digging and Daisy was made to sleep in the same room where they had been digging the holes.

The next day Daisy said they were forced to perform sexual acts on the man. 

'I was crying and screaming so much that Alvarez covered my head with a pillow. I choked so much but Scully continued his abuses on me,' Daisy said.

'Alvarez slapped me and said that I if don't stop crying, Peter will continue doing this.'

The girls were then told to keep digging after the horrendous ordeal.

That evening, Daisy said they were forced the alcohol and she managed three drinks before passing out and woke up  the next morning to discover she had slept in one of the dug-out graves because she had kept crying and calling for her 'mama'. 

It was on the fourth day that became unbearable for the little girls.  

'They were filming, taking photographs while we dug our graves, and they again brought us to their room, this time, I was tied with a nylon cord, my hands, my feet – I could not move,' Daisy said. 

'I wanted to kill myself, I wanted to die that night, because I could not bear it any longer.'

However, it was the very next day that the girls fled for their lives when Scully and Alvarez left the house.

Queenie’s mother took the girls to the local police station to file a complaint against Scully and Alvarez. 

The remains of a 10-year-old girl were found at a home formerly rented by Scully after he was arrested

When the police turned up to the house - they apprehended Alvarez but Scully escaped.

Police said there had been numerous complaints made against Peter Riddel and Peter Russel.

Authorities also said that Scully's youngest victim was only one-year-old at the time.

Agents assigned to the case described the video footage as 'the worst video we have encountered in our years of campaign against child pornography' which led to seven young victims being rescued, the inquirer.net reported.

Alvaraz, now 18, revealed her bizarre lifestyle to a prison warden at the Cagayan de Oro City Jail where she was detained

She met Scully when she working as a prostitute at just 14-years-old and allegedly endured a similar ordeal to Daisy and Queenie before paid by Scully to entice the children into their home.

Following information from Scully’s former live-in-partner named Margallo, police officers checked on a home that Scully used to live in when they discovered the remains of what is suspected to be of the 10-year-old girl that Scully allegedly abducted from Talakag town in Bukidnon.

Police believed the girl was murdered in July 2013 after Scully had ensured her parents that he would get their daughter a good education.  

Police said  a team would be sent to the 'horror house' to check if any other children had been buried.

Scully had been implicated in an alleged home-buying scheme scam in Melbourne before leaving for the Philippines in 2011, The Age reported.

The following year, the Supreme Court of Victoria banned Scully from operating the Key Home Buyer Program which cost investors $2.68 million. 

Police said they had been searching for Scully since September when two teenage girls were allegedly found naked and chained in an apartment that he rented. 

Sorry we are not currently accepting comments on this article.

@highlight

Peter Gerald Scully was arrested in Philippines on child sex abuse charges

@highlight

The Melbourne man, 51, is also now implicated in a 10-year-old girl's death

@highlight

He was charged with human trafficking and child porn-related offences in 2014 from alleged sexual abuse of Filipino girls and posting videos online

@highlight

Scully had evaded capture until February 20 after his arrest, a former partner told police Scully had killed one of his child victims in 2013

@highlight

Graphic video footage led to the rescue of seven young victims 

@highlight

Agents on case describe footage as 'the worst video we have encountered'