Alex Band alleges he was abducted on Sunday morning, beaten and dumped on train tracks in Michigan

By 
Rachel Quigley

PUBLISHED:

21:47 EST, 19 August 2013


| 

UPDATED:

09:58 EST, 20 August 2013

The Calling lead singer Alex Band said today the men who abducted and beat him pointed a gun at him and demanded his 'Hollywood money'.

Band says he was abducted on Sunday morning, beaten and dumped on train tracks while he was walking from his hotel room to a mini-mart in Michigan at 
4am.

The beating caused him to lose a tooth, suffer a mild concussion and required 15 stitches to close a gash in his chin.

He also fractured a bone in his lower back from when he was thrown from the blue van he was bundled into.

SCROLL DOWN FOR VIDEO

Beaten up: This image released by The Calling shows bandaged lead singer Alex Band after he claims he was abducted on Sunday in Michigan by men in a van

Ordeal: Alex Band talked to ABC about his abduction and said the men who beat him and left him for dead demanded his 'Hollywood money'

'It's a horrifying feeling being held down and being helpless like 
that,' Band told ABC News. 'I've never been in a fight in my life. I've 
never been hit. It sounds ridiculous but it's true.

'This was not just being hit. It was being blown to the head.'

The 32-year-old was also forced to deny his abduction was a hoax to coincide with the band's comeback and revealed he cried as he begged the men to spare his life.

He said the men only released him when he revealed he is soon to be a dad.

'He held the gun to my forehead and held me out of the door like that 
and that's when I said, "I just found out a few weeks ago that I'm going 
to be a dad. You do not need to go to the extent of killing me and making a child 
not have a father",' Band recalled.

'Then the guy said it's your lucky 
day. Kicked me out of the car and they drove off.'

Hours before: Alex Band performed at a music festival in Michigan on Saturday night with his group The Calling, though he is the only original band member

Mercy: The singer says that he was released by his captors when he told them he was about to become a father

The men stole his credit cards, ID and phone and his wallet which contained $1,200.

He was in Lapeer, Michigan, for a local music festival when he was abducted. He was rescued afteranother member of the band noticed he was missing and a search party was sent out.

He was discovered a short time later and taken to a local hospital covered in blood. The singer was treated and eventually released, according to TMZ.

Love life: Musician Alex Band with his second wife Kristin Blanford, who he was married to for less than a year

In the 911 call to report the attack,
his manager can be heard telling the dispatcher: 'He's bleeding all 
over the place and I found him at the side of the road.'

He said he was breathing and conscious.

The Lapeer City Police Department said today they are looking for two men who were driving a blue mini-van. The police have also revealed that Band said he was robbed during the alleged attack. It is not known what was stolen.

The Calling's biggest hit was Wherever You Will Go in 2001.

They split in 2005 but announced they were back together just four days ago on their Facebook page.

They played a gig in Atlantic City, New Jersey, on Saturday night before going to Michigan to perform at the music festival.

Band: The Calling's biggest hit, in 2001, was Wherever You Will Go. They split in 2005 but recently reunited

Prior to the Atlantic City show, Band wrote on his Facebook and Twitter: 'So blessed and thankful to be back on stage doing what I love!'

In 2003, when the 32-year-old was still with the band, he sang on the Carlos Santana single Why Don't You And I.

The song was extremely successful, charting at number three on the Billboard Top 40 and number eight on the Billboard Top 100.

The band appeared in the movie Coyote Ugly.

It was also recently named the number five song of the decade on the Adult Pop charts by Billboard.

After the band split up he also set up his own record label and released a five EP album, enjoying some solo success with his songs being used on a number of TV shows and movies.

He is believed to currently be single but was married and divorced twice. He married first wife Jennifer Sky on July 25, 2004. The couple split in 2009.

He then became engaged to Kristin Blanford in February, 2010, and they married on May 1, 2011. They divorced less than a year later in April 2012.

Earlier this year, TMZ reported that a former employee of The Calling filed a sexual harassment suit against Band, claiming she worked for Band's record label as an office 
administrator back in 2012 but was forced to leave months later 
thanks to his constant advances.

According to the suit, Band repeatedly came on to Tali Sigalus despite her 
protests -- including trying to kiss her, telling her he loved her, 
calling her incessantly, and trying to have sex with her.

Tali says the harassment didn't stop until she left the job. Band's lawyer said at the time he 'vigorously disagrees' with the accusations.

Alex's father Charles Band is a horror film director and has made dozens of movies spanning back to the seventies. Alex made small appearances in some of them.

Unfortunately your browser does not support IFrames.

@highlight

Alex Band alleges he was abducted on Sunday morning, beaten and dumped on train tracks in Michigan

@highlight

Pointed a gun to his head and demanded his money

@highlight

Only let him go when he pleaded for his life and told them he was going to be a father