By
Sara Nathan

Nigella Lawson was seen at Heathrow airport last night before the decree nisi was granted today

Nigella Lawson and Charles Saatchi will divorce tomorrow - just weeks after the multi-millionaire was pictured choking his estranged wife.

Nigella, 53, is the applicant in the case at London's High Court to be heard before District Judge Aitken, MailOnline can reveal.

The 'quickie divorce' will be heard at 10.30am - and means the couple's 10-year-marriage could be over in a matter of minutes.

The pair, who are said to be worth an estimated $228 million and shared an $18 million home in Chelsea, are believed to have agreed never to publicly disclose the terms of the divorce or financial settlements.

They are also understood to have signed a pre-nuptial agreement when they wed in 2003.

It is understood Mr Saatchi dispensed with lawyers to deal directly with Nigella's high profile lawyer Fiona Shackleton in an attempt to keep his multi-million-dollar art collection intact.

The couple are not required to attend 
the hearing and Nigella is expected to seek the divorce on the 
grounds of her husband's unreasonable behaviour.

They will have to wait for at least six weeks after the decree nisi is pronounced before their divorce can be legally finalised with a decree absolute.

Their marriage ended after Mr Saatchi, 70, was pictured choking his wife, who has made her fortune as TV's Domestic Goddess, at their favourite London haunt, Scott's restaurant, last month.

Nigella was then left reeling by Mr Saatchi’s ‘cruelty’ after he announced in The Mail on Sunday that he would be seeking a divorce.

In a final, crushing act of emotional control, he released an extraordinary statement to say that the marriage was over — without giving her any warning of his intentions.

Nigella has now moved out of their home and has rented an apartment with her son Bruno.

She is soon planning to head to Los Angeles where she is filming the new season of her ABC show The Taste.

Earlier this month, friends of Mr Saatchi told the Mail:‘He and Nigella agreed – via Fiona Shackleton – to a speedy divorce. Fiona Shackleton is Nigella’s first cousin and Charles highly respects her.

‘He did not hire a lawyer himself and he has not even spoken to Helen Ward, whom a Sunday paper claimed he has hired.

‘Fiona prepared a full court document, every detail of every asset was listed, and an agreement was reached with no dispute.

‘They have agreed never to make public the terms of the divorce or financial settlements. Fiona lodged the divorce document with the court last Friday.’

Proceedings: After the decree nisi is announced today Nigella and soon-to-be-ex-husband Charles Saatchi will be formally divorced in six weeks

The end of a marriage: The photo of Charles Saatchi with his hands round the throat of his wife Nigella Lawson led to their divorce

'Heartbroken': Although Charles Saatchi announced he was divorcing Nigella Lawson - it was the TV star who was in the fact the applicant for the divorce

Baroness Shackleton, who advised the Prince of Wales in his divorce and represented Sir Paul McCartney, has been nicknamed the Steel Magnolia for her charm and determination.

The former advertising tycoon initially brushed off the incident as nothing more than a ‘playful tiff’, but further images revealed Miss Lawson suffered 27 minutes of anguish and had her nose repeatedly tweaked and twisted by Mr Saatchi.

At one point he even put his finger up her nose as they dined outside Scott’s restaurant in London.

Distraught: Nigella Lawson has now moved out of her marital home and into a rented apartment with her children Cosima and Bruno

Mr Saatchi later accepted a police caution for assault. Friends say Nigella was willing right up until the end to give their marriage another chance and was left ‘floored’ and ‘blindsided’ by his decision to begin divorce proceedings against her.

They were reportedly arguing over Miss Lawson’s son Bruno, 17, and daughter Cosima, 19, from her marriage to journalist John Diamond, who died in 2001 from throat cancer.

Both children have been seen comforting their mother during the past few tense weeks at her new rented home and will join her in Los Angeles this summer.

Nigella is also said by friends to have invited Phoebe Saatchi, 19, Mr Saatchi's daughter from his second marriage to Kay Hartenstein , to stay at her rented home, although it is unclear as of yet whether she take her step-mother up on her offer.

Mr Saatchi appeared to blame Nigella for the end of the marriage, claiming he decided to divorce her after she refused to defend him in public.

He also alleged that she had held him by the throat during arguments at home.

Mr Saatchi said in his statement he had ‘clearly been a disappointment’ to his wife over the past year, and that they had been drifting apart.

The tycoon's millions were amassed from the advertising agency Saatchi & Saatchi, which he founded with his brother Maurice, now Lord Saatchi, and various astute business deals.

Distress: Charles
 Saatchi announced he was divorcing Nigella in a lengthy statement - 
although her friends said she had hoped to repair their marriage

He has traded art over the years, making large profits on works by Damien Hirst and other British artists. His collection is reported to be worth £200million.

The Saatchi Gallery, which Mr Saatchi opened in 1985, has included some of the UK’s most controversial and talked-about artworks.

The current exhibition includes work from Jessica Jackson Hutchins, who makes papier-maché sculptures of household objects, and a piece by Jose Lerma and Hector Madera of a giant bust of a man made from paper.

Mr Saatchi also famously bought Tracey Emin’s work My Bed for £150,000, for which he got an unmade bed littered with condoms, cigarette packets and underwear.

It was later installed in a dedicated room in his own home.

@highlight

Charles Saatchi announced he was to divorce Nigella Lawson in statement

@highlight

Said he made 'heartbreaking' decision after she refused to defend him

@highlight

Friends say she was always willing to try to rebuild the marriage

@highlight

Saatchi was pictured clutching the TV chef's throat and tweaking her nose