By
Helen Lawson

PUBLISHED:
  
  
      11:31 EST, 17 June 2013
    
  

 | 
  UPDATED:
  
  
      11:37 EST, 17 June 2013

Ayesha Farooq's mother disapproved of her daughter joining Pakistan's air force seven years ago. Now Flt Lt Farooq is combat-ready

Pakistan's air force has its first combat-ready female fighter pilot.

Flight Lieutenant Ayesha Farooq, 26, is the first of six female fighter pilots in the force to pass the final exams to qualify for battle.

She will now fly missions in a Chinese-made F7PG fighter jet alongside her 24 male colleagues in Squadron 20.

'I don't feel any different. We do the 
same activities, the same precision bombing,' said Flt Lt 
Farooq.

Speaking at the Mushaf base in north Pakistan this week, the fighter pilot, from Bahawalput, Punjab, said: 'In our society most girls don't even think about doing such things as flying an aircraft.'

A growing number of women have joined Pakistan's defence forces in recent years as attitudes towards women change.

'Because of terrorism and our geographical location it's very important that we stay on our toes,' she said, referring to Taliban militancy and a sharp rise in sectarian violence

Flt Lt Farooq said her widowed and uneducated mother had not approved of her daughter joining the air force seven years ago.

There are 18 other female pilots among
 the 4,000 women in Pakistan's 1.4million-strong armed forces, though female recruits mostly do desk jobs and medical work.

Like many other forces around the world, women are banned from ground combat.

But over the last decade, women have became sky marshals, defending Pakistan's commercial liners against insurgent attacks, and a select few are serving in the elite anti-terrorist force.

Ayesha Farooq is the first of 19 female pilot recruits in Pakistan's Air Force to be declared combat-ready

Family pressure against the 
traditionally male domain of the armed forces dissuaded other women from
 taking the next step to become combat ready, air force officials said.

They fly slower aircraft instead, ferrying troops and equipment around the nuclear-armed country of 180 million.

Squadron 20's wing commander Nasim Abbas said: 'More and more ladies are joining 
now.

'It's seen as less of a taboo. There's been a shift in the nation's, the society's, way of thinking.'

Flight Lieutenant Farooq said she did not feel any different from her male counterparts in the PAF

Pakistan now has 316 women in the air force compared to around 100 five years ago, Abbas said.

'In Pakistan, it's very important to defend our front lines because of terrorism and it's very important for everyone to be part of it,' said avionics engineer Anam Hassan, 24, as she set out for work on an F-16 fighter aircraft, her thick black hair tucked under a baseball cap.

'It just took a while for the air force to accept this.'

@highlight

The 26-year-old from Bahawalput, Punjab, joined the PAF seven years ago

@highlight

Flt Lt Farooq will fly alongside male colleagues in the force's Squadron 20