By 
Sean O'hare

PUBLISHED:

11:40 EST, 24 January 2013


| 

UPDATED:

05:58 EST, 25 January 2013

Despite being a mud track through fields of cows at the moment, Dan Drupsteen (left) and Jimi Hunt's (right) waterslide is expected to clinch the title of world's longest when it is complete

They are armed with just two shovels and a digger.

But New Zealanders Jimi Hunt and Dan Drupstee aim to build the longest waterslide in the world by the end of February. Not only that, it will only stay open for two days.

The pair of New Zealanders are constructing the  650m attraction in Auckland as part of a festival to help combat depression and promote the pair's motto: 'Living more awesome'.

In a video posted online, Mr Hunt walks through a 'luge-track' style trench cut in the hillside, which includes a 'tunnel' where the slide runs under a fence.

Despite being a mud track through 
fields of cows at the moment it's expected to clinch the title of 
world's longest when it is complete.

Co-founder Dan Drupsteen said: 'We're a couple of Kiwi guys who like so many others have really suffered at hands of depression.

'It
was really tough, but having come out the other side we decided the 
best way for us to keep depression at bay was to 'Live More Awesome'.

'We hope this amazing project will encourage others to do the same and we want people to know it's okay to ask for help.

'It's much easier to make a difference or be awesome when you have friends by your side.'

Day one has finished on the construction 
of the World's Biggest Waterslide and Mr Hunt can be seen on a YouTube 
video clip explaining just how long it's going to be.

SCROLL DOWN FOR VIDEO

The 650metre-long waterslide, the brainchild of New Zealanders Jimi Hunt and Dan Drupsteen (pictured), will be open for public to use on February 23 and 24 near Auckland

The opening of the slide will form part of a festival to help combat depression and promote the pair's motto 'living more awesome'

Three slides are being built down the hillside - the 650metre-long monster, along with two smaller ones - one 80metres and another 60metre 'grandma slip'n'slide' for the more timid.

Currently the world's longest waterslide is the Black Hole in Austria's Sonnentherme Lutzmannsburg. It measures 211m in length and features lights, sounds and fog effects. About halfway through there is a 6m section where the slider goes almost into freefall.

Hunt's previous adventures include riding a lilo down the Waikato River in New Zealand.

The
men say 'Live More Awesome' was based around the idea that if they 
continued to strive for better things and 'live more awesome' then there
was no way that depression would ever get them again.

Through
their online and social media presence, then men hope to connect those 
people to others with like minds and encourage people to have hobbies, 
do things rather than buying things and have fun.

Jimi Hunt and Dan Drupsteen (right) splashing around and cooling off from the hard work involved in building the world's longest waterslide in New Zealand

Dan Drupsteen pictured with the digger that is helping him dig into the hillside

WATCH: FIRST TOUR OF THE WORLD'S LONGEST WATERSLIDE

@highlight

650 metre-long slide is brainchild of Kiwis Jimi Hunt and Dan Drupsteen

@highlight

Building waterslide as part of festival to help combat depression

@highlight

Pair trying to promote their motto 'living more awesome'

@highlight

Three slides in total will be built into hillside

@highlight

Austria's Black Hole waterslide currently the longest at 211m