TV shows such as Homeland, 24 and Spooks are guilty of ‘glorifying torture’ and making the mistreatment of prisoners more palatable to the public, Amnesty International claimed last night.

A poll showed more than one in four people (29 per cent) think torture is sometimes necessary and acceptable to protect the public.

That means British public opinion is more accepting than the Russian public in their tolerance of brutal methods.

In 24 - which returned to TV screens last week - agent Jack Bauer is shown using violence to extract information from suspects.

Scroll down for video

Kiefer Sutherland as Jack Bauer is back in 24, a show that features torture

In one notorious scene in Spooks an agent was tortured by having her hand put in a deep fat fryer.

In Homeland, an enemy agent is subjected to a gruelling sleep deprivation with bright lights and loud music pumped into his cell.

The poll showed some 29 per cent of Britons think torture is sometimes necessary and acceptable to protect the public. That compares with 25 per cent in Russia.

Amnesty said alarming findings showed TV programmes had ‘glorified torture to a generation’.

Kate Allen, the director of Amnesty International UK, said: ‘These findings are alarming, we really didn’t foresee this sort of response from people in the UK and it shows we have got a lot of work to do.

‘It looks from these results like we have placed panic over principle. People have bought into the idea that their personal safety can be enhanced in some way through the use of torture. That is simply untrue.

‘Programmes like 24, Homeland and Spooks have glorified torture to a generation - but there’s a massive difference between a dramatic depiction by screenwriters, and its real-life use by government agents in torture chambers.

Homeland with Claire Danes as Carrie Mathison. In Homeland, an enemy agent is subjected to a gruelling sleep deprivation with bright lights and loud music pumped into his cell

‘We decided as a society, a long time ago, that torture is simply wrong and can never be justified in any circumstances. That is one of the moral pillars on which our culture is based.’

The survey was published as Amnesty launched a new Stop Torture campaign around the world.

It found evidence of 27 different types of torture in 2013/14 taking place in at least 79 different countries.

These included beatings, needles being forced underneath a victim’s fingernails, a prisoner having their joints drilled and boiling water being poured onto the body feature on the macabre list of torture techniques used across the world.

Electric shocks, stubbing out cigarettes on the body, water torture and use of stress positions and sustained sleep deprivation also feature.

Since 1984, 155 countries have ratified the United Nations’ Convention Against Torture.

But Amnesty accused governments around the world of ‘betraying’ their commitments to stamp out torture.

@highlight

Since 1984, 155 countries have ratified UN Convention Against Torture

@highlight

British public is more accepting than the Russians in their tolerance of brutal methods

@highlight

29 per cent of Britons think torture is sometimes necessary and acceptable to protect the public