By
Jonny Singer

Follow @@Jonny_Singer

After being named World Player of the Year and winning the Champions League last season, the summer has all been a bit pants for Cristiano Ronaldo.

But after a disappointing World Cup campaign, and an injury which limited him to playing just 16 minutes against former club Manchester United, the Portuguese star is taking solace in a new passion - launching an underwear campaign.

Ronaldo's brand CR7 is promoting its second collection of underwear by projecting images of the star around seven major cities.

VIDEO Scroll down to watch All Star XI: Ronaldo highlights  

London calling: Ronaldo's modelling shot projected onto a building near Waterloo station

Big apple: The Real Madrid star's campaign took him to the shadow of the Empire State Building in New York

Comeback: The Portuguese forward has been troubled by injury this summer but is getting back to fitness

Topless phots of the Real Madrid forward, recently named 'fittest man in the world', were projected onto iconic locations in London, New York, Berlin, Lixbon, Pais, Milan and Madrid over the weekend.

The Portuguese star expressed pride in the campaign, which was shot by famous photographer Rankin, and expressed a belief in the importance of quality underwear.

'I am really proud of my second CR7 Underwear collection and wanted to launch it in a way that was personal to me, and to have some fun with it.

Model player: The World Player of the Year posed for the photos with world famous photographer Rankin

Global brand: One of the seven cities chosen was Lisbon, where Ronaldo started his career

Striking pose: Ronaldo endured a difficult summer with Portugal but will be fit for the new season in Madrid

'The number seven has always been close to my heart, so I was honoured to unveil my new collection in seven cities around the globe.

'It was a pleasure to collaborate with Rankin and incredible to see the images released in this unique way.'

'Launching my own underwear brand was a dream come true and I am so proud that it has been such a success all around the world, and excited to be launching a second range.

On pitch pose: Ronaldo celebrates scoring in the Champions League final for Real Madrid

VIDEO All Star XI: Ronaldo highlights  

Champion: Ronaldo was part of the Madrid side that won last season's Champions League

'To me, it is important that underwear should look stylish and also fit perfectly while being comfortable- quality is also important.'

@highlight

Ronaldo launches second CR7 collection with seven installations

@highlight

Real Madrid star says he is passionate about fashion

@highlight

Launch sees projections in London, Paris, Milan, Berlin, New York, Lisbon and Madrid