By 
Brendan Carlin

PUBLISHED:

16:13 EST, 6 July 2013


| 

UPDATED:

16:13 EST, 6 July 2013

David Cameron faced a damaging Cabinet revolt last night over his plans to go ahead with the £42 billion High Speed 2 rail link.

Well-placed sources claimed that Environment Secretary Owen Paterson has vowed to kill off the project on the grounds that it will damage the environment.

The Prime Minister has made the vastly ambitious scheme, linking London and the North with 225mph trains, a symbol of his commitment to investing in the nation’s future.

Elaborate plans: Fears over damage to the environment and mounting costs is creating growing opposition to HS2

But in recent weeks, the plan has come under increasing criticism, with even former Labour Business Secretary Peter Mandelson warning that it could be an ‘expensive mistake’.

The Mail on Sunday can reveal that Mr Paterson and one other Tory Cabinet Minister have expressed doubts about the plan.

A well-placed Tory insider said: ‘Owen’s view is that he will subject it to such tough environmental tests that he will kill off the whole thing.

‘He does not like HS2.’

Threat: The Cheshire countryside where the proposed HS2 link between London and Manchester may run

The huge project is expected to destroy 135 acres of ancient woodland – sparking promises from Ministers last week that soil from the woods would be transplanted to new sites.

But a second Tory Cabinet Minister has privately sounded the alarm over the enormous bill, which has already risen by nearly £10 billion since original estimates.

The Minister told friends last week: ‘When we’re trying to cut public spending and make ends meet, HS2 doesn’t add up. If we are going to spend billions of pounds on rail infrastructure, surely it should be on improving existing lines.’

Tension: Environment Secretary Owen Paterson, right, has reportedly vowed to kill off the project which David Cameron has made a symbol of his investment in Britain's future

The Cabinet doubts about the project, which will slice through Tory heartlands, emerged as Labour support for it began to crumble.

Lord Mandelson claimed last week that the previous Labour government’s plans for the line had been based on flawed estimates and said all political parties ‘should think twice before binding themselves irrevocably to HS2’.

Last weekend, Alistair Darling, the former Chancellor, revealed  he was now an ‘HS2 sceptic’.But Mr Paterson’s office denied last night that he had ever vowed  to kill off the project.

Sources close to the Environment Secretary confirmed he was ‘not a fan’ of HS2 but said he had merely promised MPs in the constituencies affected that proper environmental tests would be applied.

@highlight

The huge project is expected to destroy 135 acres of ancient woodland

@highlight

Environment Secretary Owen Paterson is challenging Cameron over plans