By
Jill Reilly

A multi-millionaire who believes California should be separated into six separate states says he has gathered enough signatures to place it on the ballot in two years.

Venture capitalist Tim Draper, 55, says the Golden State is too large to govern efficiently, and that people living there would be better served by a more localised government.

The technology investor has proposed splitting the state into six: San Diego and Orange County would become South California, Los Angeles and Santa Barbara would make up West California, the Sacramento area would be known as North California, and Bakersfield, Fresno and Stockton would make up Central California.

Scroll down for video

Proposals: Venture capitalist Tim Draper, 55, believes California should be separated into six separate states to enable the region to be governed more effectively

Scheme: Mr Draper wants to separate California into six states

Mr Draper, a founder of a Silicon Valley-based venture capital firm that has invested in Twitter, Skype and Tesla, among other companies, has been agitating for months for a ballot initiative to chop the most populous U.S. state into smaller entities.

'It’s important because it will help us create a more responsive, more innovative and more local government, and that ultimately will end up being better for all of Californians,' said Roger Salazar, a spokesman for the campaign.

 'The idea ... is to create six states with responsive local governments - states that are more representative and accountable to their constituents.

'Salazar said Monday that the campaign had gathered more than the roughly 808,000 signatures needed to place the measure on the November, 2016 ballot. 

Draper and other supporters plan to file the signatures with California Secretary of State Debra Bowen on Tuesday.

But the plan has raised bipartisan hackles across the state, and opponents say it stands little chance of gaining voter approval.

If California did vote for the change, it would then be up to the US Congress to authorise the new states' inclusion into the union which opponents say is also unlikely.

Should California be split into six separate states?

'This is a colossal and divisive waste of time, energy, and money that will hurt the California brand,' said Steven Maviglio, a Democratic political strategist who has formed the group OneCalifornia with GOP strategist Joe Rodota to fight Draper’s plan.

'It has zero chance of passage. But what it does is scare investment away... at a time when the Governor is leading us to an economic comeback.

Campaign: Mr Draper, who made his name investing in companies such as Hotmail and Skype has set up a website to promote his scheme

The six carved out states would look like this:

Jefferson: The northern part of the state, including Humboldt and Mendocino counties.

North California: The wine country counties of Sonoma and Napa, as well as the Sierra Nevada region.

Silicon Valley: Including San Francisco, San Jose and most of what's considered the San Francisco Bay Area.

Central California: The vast central valley farm region, including Tulare and Fresno counties.

West California: Including Santa Barbara and Los Angeles.

South California: Including what's called the Inland Empire of San Bernadino and Riverside, plus San Diego. 

'Draper's plan would split the world’s eighth-largest economy along geographic lines.

One state, to be called Silicon Valley, would include the tech hub along with the San Francisco Bay Area. Jefferson, named after the third U.S. president, would encompass the northernmost region. 

The state capital of Sacramento would be in North California, while South California would be made up of San Diego and the eastern suburbs of Los Angeles.L.A. itself would be part of a state called West California.

Were his plan to be implemented Mr Draper, who made his name, and some of his fortune, investing in Skype and Hotmail, would find himself living in the Silicon Valley state as he lives in Atherton - located between San Francisco and San Jose, and ranked number two on Forbes magazine's most expensive zip codes.

Proponents say the division would help create a more business-friendly environment, solve the state’s water issues, and ease traffic congestion. 

More than 38 million people call California home, making it the most populous state in the US, and if it was to be its own country it would boast the world's eighth largest economy.

California is also the third largest state by area, taking in almost 164,000 square miles of coastline, mountain ranges, several huge cities such as Los Angeles and San Diego, and desert. 

Urban: The state is home to several huge cities, including Los Angeles which has a population of 3.85million

Diverse: California covers almost 164,000 square miles - from densely populated cities to the desert, such as Death Valley

 

@highlight

Timothy Draper says he has enough signatures to place it on the ballot

@highlight

Wants to chop the most populous U.S. state into smaller entities

@highlight

Says it will create responsive local governments

@highlight

Plan has raised bipartisan hackles across the state

@highlight

Opponents say it stands little chance of gaining voter approval