By
Martin Jay In Beirut

Radical Islamic cleric Omar Bakri is facing the death sentence after 
being charged with being the mastermind of a terrorist cell in Tripoli, 
Lebanon

Omar Bakri, a radical Islamic cleric who once praised the London bombers as the ‘fantastic four’, is facing the death sentence after formerly being charged with being the mastermind of a terrorist cell in Tripoli, Lebanon, his adopted home since fleeing the UK in 2005.

According to Lebanese reports yesterday, Bakri, who was once the subject of terrorist investigations in the UK, was interrogated by a Lebanese military judge on Monday before being charged with organising a terrorist cell in Northern Lebanon.

Bakri, whose real name is Omar Bakri Fustoq, was arrested on May 25 and has always denied being part of Al Qaeda although he regularly speaks highly of their affiliated groups both in Syria and in Lebanon.

His own extremist group in the UK also had many Al Qaeda members amongst its ranks.

Authorities in Lebanon believe Bakri is linked to Al Qaeda and is responsible for a series of attacks both on Army personnel in recent months and inciting sectarian fighting in Tripoli, which left 30 dead and over 160 wounded.

Omar Bakri, believed to be 54 now, was previously the London-based spiritual leader of the extremist group Al-Muhajiroun.

He lived in London where he was known as the Tottenham Ayatollah.

Bakri was under investigation by UK police after he called for young British Muslims to take up arms and join Al Qaeda.

On the London bombings it was also reported that Bakri referred to the four suicide bombers who killed 56 people on July 7 as 'the fantastic four'.

He said the British people were to blame for the terror attacks on the capital because they 'did not make enough effort to stop its own government committing its own atrocities in Iraq and Afghanistan'.

He also sparked outrage when he said on TV that he would not inform police if he knew Muslims were planning a bomb attack on a train in the UK and supported Muslims who attacked British troops in Afghanistan and Iraq.

Tottenham ayatollah: Omar Bakri on stage with Abu Hamza at the Rally for Islam in Trafalgar Square in 2002

In March he told The Daily Mail when speaking of the troubles in Tripoli ‘only jihad salafi can save it and save Lebanon’.

He added: ‘This country needs to be made an Islamic state, obviously ... but I know the security services are getting ready to nab me soon’.

The radical Islamic cleric was under house arrest in Tripoli since Lebanese security forces released him from jail in 2010, after striking a deal with the Shia extremist group Hezbollah.

Bakri was sentenced to life following a terrorism conviction, but was released on bail after witnesses recanted their testimony.

If found guilty of the current charges against him in Lebanon though, Bakri will face the death sentence.

 

 

@highlight

Omar Bakri was leader of extremist group Al-Muhajiroun in London

@highlight

Radical Islamic cleric believed to have links to Al Qaeda, which he denies

@highlight

Bakri, the 'Tottenham Ayatollah', charged with organising terrorist cell