Riots broke out in an Indian town after the discovery of the body of a seven-year-old girl who had been sexually assaulted and had her throat cut.

Isha Chhagan Jain had been visiting the Kumar Resort in Lonavla, Maharashtra, for the wedding of a cousin. 

At around 9.30pm on Sunday her family realized she was missing and went to the police after they were unable to find her.

Isha Chhagan Jain's body was found on the terrace of the popular Kumar Resort in Lonavla, Maharashtra

The owner of the resort Manohar Budhani admitted only two CCTV cameras were working when Isha died

It was not until Tuesday morning that her body was discovered rolled up in a carpet behind a solar panel on the resort terrace by a scrap vendor who went there to collect waste.

Her throat had been cut with a sharp knife, she had been raped and there were cuts all over her body and her clothes were torn.

Isha's father Chhagan Jain has been quoted as saying she was partially vision impaired and insisted on coming to the wedding even though he was concerned that she could not see properly. 

I S Patil, head of Lonavla city police, told the Times of India: 'The girl was present in the crowded hall when the suspect must have lured her to accompany him to the terrace and then killed her.'

Isha's earrings were intact so robbery is not thought to be a likely motive.

The idyllic hill town was rocked by riots, with protesters demanding the immediate arrest of a suspect 

Lonavla is around 50 miles from Mumbai, the capital of Maharashtra. Protesters staged a rasta roko, in which a mass of people block traffic, on the Mumbai-Pune highway following Isha's murder

Protesters calling for the immediate arrest of a suspect threw rocks at the resort and were charged by baton-wielding police during ugly scenes in the hill station town. 

A group staged a rasta roko, in which a mass of people block traffic, on the Mumbai-Pune highway.

Hotels, restaurants, shops and other business were closed for a day in protest.

Isha's family looked for her throughout Sunday night and into Monday morning, but were reportedly not allowed to search the terrace.

Family friend Manoj Jain said: 'We asked the resort officials to analyse CCTV footage, but we were told that most of the cameras installed in the resort were not functioning.'

But Kumar Resort director Manohar Budhani claimed the terrace was searched on Monday night 

Budhani only two CCTV cameras are working but said 65 new ones would be installed soon.

Isha's body was taken to hospital for a postmortem.  

 

@highlight

Isha Chhagan Jain had been visiting the Kumar Resort in Lonavla, Maharashtra, for the wedding of a cousin when she was murdered

@highlight

Her body was found rolled up in a carpet behind a solar panel on the resort terrace on Tuesday after she was reported missing Sunday night

@highlight

Was found by a scrap vendor after family's search was unsuccessful

@highlight

Attacker had sexually assaulted her and cut her throat with a knife

@highlight

Protesters demanding arrest of a suspect throw stones at resort 