By
Daily Mail Reporter

A Romanian princess and her husband, a former sheriff's deputy have reportedly been arrested in connection with an alleged cockfighting ring.

Irina Walker, 60, and her husband John 
Wesley Walker, 67, are charged with hosting cockfighting derbies and illegal 
gambling at their ranch outside the small Morrow County town of Irrigon.

Federal prosecutors are seeking forfeiture of the ranch, listed in state incorporation records as Stokes Landing Sport Horses.

Allegations: Irina Walker, 60, and her husband John Wesley Walker, 67, are charged with hosting cockfighting derbies and illegal gambling at their ranch outside the small Morrow County town of Irrigon

The Oregonian newspaper identified Irina Walker, also known as Irina Kreuger, as a daughter of the last king of Romania.

Personnel records show John Wesley Walker was a Coos County sheriff's deputy from 1998 to 2003.

The Walkers and four other people from Irrigon and Hermiston were to be arraigned in federal court in Portland on Friday on charges of operating an illegal gambling business.

No lawyer for the Walkers or other defendants was listed as yet in court records.

Twelve others from Oregon and Washington face lesser charges of conspiracy to violate the Animal Welfare Act through illegal animal fighting. They are to be arraigned in Portland and Yakima, Wash.

'Cockfighting is illegal under federal law and under the laws of all 50 states,' Amanda Marshall, U.S. attorney for Oregon, said in a statement.

Twelve others from Oregon and Washington face lesser charges of conspiracy to violate the Animal Welfare Act through illegal animal fighting

'Besides being a barbaric practice, cockfighting jeopardizes public health and safety and facilitates the commission of other criminal acts.'

The indictment said 10 different cockfighting derbies were held at the Walker's ranch between April 2012 and April 2013, bringing in as much as $2,000 a day.

Blades were attached to the birds' legs, spectators were charged admission, and food and drink were sold, the indictment said.

The four others charged with being part of the gambling business are Mario Perez, 62, of Hermiston; David Sanchez, 29, of Irrigon; Jose Luis Virgen Ramirez, 48, of Hermiston; and Aurelia Garcia Mendoza, 33, of Irrigon.

The exiled King Michael and Queen Anne of Romania attended the baptism of Princess Irina's daughter in Portland in 1987.

At the time, she and her first husband, John Kreuger, raised horses near the southern Oregon Coast.

Sorry we are not currently accepting comments on this article.

@highlight

Irina Walker, 60, and her husband John Wesley Walker, 67, were charged

@highlight

Accused of hosting cockfighting derbies and illegal gambling at their ranch