By
Associated Press

Caught: The man who called himself Waylon Wilson (pictured) has been arrested and identified as Dallas Smallwood

A man accused of escaping from a South Carolina jail nearly 40 years ago has been captured in western Michigan living under a different name.

Dallas Smallwood, 58, was arrested Monday in Zeeland, 25 miles southwest of Grand Rapids.

Smallwood is accused of escaping from a jail in 1977 in Anderson County, South Carolina, while serving a five-year sentence for grand larceny and receiving stolen goods.

Smallwood escaped from the jail in Stockage on October 3, 1977 just months into his sentence.

The suspect, who works as a trucker, 
was living under the name Waylon Wilson but using his actual birth date,
 the U.S. Marshals Service said.

'He would not admit who he was until we fingerprinted him at the jail,' Deputy U.S. Marshal Steve Hetherington said.

He said Smallwood may have been in western Michigan for a decade.

Smallwood had no criminal record in the state.

'We believe he had a girlfriend who didn't have any idea about his past,' Hetherington said.

Back in the day: Dallas Smallwood was arrested for grand larceny in South Carolina in 1977 and escaped prison just months after being put behind bars

Spreading out: The search for Smallwood was revived a year ago and database searches crossreferenced with surveillance footage led investigators to Michigan

Michigan Live reports that a task force of deputy marshals and state police were able to use database checks that were cross-referenced with surveillance footage to show that Smallwood and Wilson were one in the same.

He was arrested without incident on Monday but he would not confirm his true identity until he was forced to give a fingerprint at the police station which matched his old records. 

Smallwood is in custody at the Ottawa County jail, awaiting extradition to South Carolina.

Marshals have been looking for Smallwood for about a year in a wide-ranging search that included Texas and Kentucky.

Hetherington said he didn't know what information led investigators to Michigan.

@highlight

Dallas Smallwood was arrested in South Carolina for grand larceny in 1977

@highlight

Escaped from jail just months into his five year sentence

@highlight

Task force found him living under a fake name- calling himself Waylon Wilson- in Zeeland Michigan