How France manager Didier Deschamps must wish he had this group of legends to call upon in his quest for Euro 2016 glory.

Thierry Henry, Marcel Desailly, Zinedine Zidane and Patrick Vieira all took to the Stade de France turf before France's defeat to Brazil on Thursday night to celebrate their position as national centurions.

Together, they are four of just six players to be capped more than 100 times by Les Bleus, with Deschamps another and all-time leader Lilian Thuram making up the list.

(Left-right) Zinedine Zidane, Thierry Henry, Marcel Desailly and Patrick Vieira celebrate 100 caps for France

The group are just four of the six players to have appeared more than 100 times for France

Henry (left) shares a joke on the Stade de France pitch with former international team-mate Desailly

All four players are also World Cup and European Championship winners with France

Lilian Thuram - 142 caps

Thierry Henry - 123

Marcel Desailly- 116

Zinedine Zidane - 108

Patrick Vieira - 107

Didier Deschamps - 103 

Thuram possesses 142 caps, with Henry second on 123 and defender Desailly third with 116. Zidane is next up with 108, then Vieira on 107 and finally current boss Deschamps on 103.

And of the six, four started the 1998 World Cup final on the same Paris pitch where they became champions, while Vieira came off the bench during the 3-0 triumph and Henry was an unused substitute - although he was France's top scorer in the tournament with three goals. 

All six of them also started the final as France beat Italy 2-1 in extra-time to win Euro 2000.

France coach Didier Deschamps (left) is another national centurion as they were honoured alongside French president Francois Hollande (third left) and French football federation president Noel Le Graet (third right)

(Top row) Henry, Vieira and Zidane, (bottom row) Deschamps, Lilian Thuram - France's all-time most-capped player who didn't appear at the ceremony - and Desailly all in action for their country

Henry, with his ticket in hand, chats to fellow France legend Zidane ahead of the game

Henry also shared a joke with current France player Patrice Evra before the friendly at the Stade de France

Other than Thuram, the four other centurions were watching on as Dechamps' side were beaten 3-1 by Brazil, despite taking a first-half lead through Raphael Varane.

Chelsea's Oscar levelled the game later in the half, before Neymar and Luiz Gustavo struck after the interval.  

It was a frustrating result for Deschamps, who kept his job despite seeing France crash out at the quarter-final stage to eventual champions Germany during last summer's World Cup.

And with Euro 2016 set to be played on home turf, there will be precious few games for him to prepare for an assault at glory, with friendlies against Belgium and Albania in June before a trip to Wembley to face England in November.

Raphael Varane headed France into a 1-0 lead against Brazil on Thursday night in Paris

Chelsea midfielder Oscar shows his delight after levelling the scores shortly before half time

Neymar (centre) then fired home for Brazil after the interval to give his side the lead

Luis Gustavo celebrates making it 3-1 for Brazil on the night as they beat France

  

@highlight

Thierry Henry and Zinedine Zidane celebrate 100 caps for France

@highlight

Joined by fellow centurions Marcel Desailly and Patrick Vieira

@highlight

France manager Didier Deschamps is another alongside Lilian Thuram

@highlight

Thuram wasn't present at the ceremony ahead of France's loss to Brazil 