The victim of a freak thunderstorm that sent terrified sun-seekers running from the water has been identified as 20-year-old University of Southern California student Nick Fagnano.

Authorities believe Fagnano was swimming in the water, near the 3200 block of South Ocean Front Walk around 2:30pm on Sunday, when the beach was hit with a surprise thunder storm.

Lightning struck the water and the ensuing electrical surge knocked several swimmers and surfers unconscious.

Fagnano was pulled from the water about 90 minutes later, and emergency responders performed CPR before transporting him to Marina Del Rey Hospital in critical condition where he was later pronounced dead.

Scroll down for video

Tragic: University of Southern California student Nick Fagnano (right) has been identified as the victim of a freak thunderstorm that hit Venice Beach on Sunday. He died after being pulled from the water an hour after the lightning strike

Help: Thirteen people were injured in the Sunday storm. Above, emergency workers rush to help a man believed to have been struck

Seven others were hospitalized including a surfer who remains in critical condition at Ronald Reagan UUCLA Medical Center.

An autospy on Fagnano is still pending but LA County lifeguards say they don't believe either he or the other surfer took a direct hit from the lightning strike.

According to Fagnano's Facebook page, he was a student at USC, a 2012 graduate of Notre Dame High School in Sherman Oaks and worked as a bartender at the Ace Hotel in downtown Los Angeles.

Those who were present at the beach yesterday described the scene during the storm as being like a scene out of the film Jaws, with hordes fleeing the water.

Life cut short: According to Fagnano's Facebook page, he was a student at the University of Southern California, a graduate of Notre Dame High School in Sherman Oaks and worked as a bartender at the Ace Hotel in downtown Los Angeles

One Hollywood movie director told MailOnline how he was thrown to the ground by a bolt of lightning just a few yards from where Fagnano was killed

Stuart Acher said he was playing beach volleyball with friends when a freak storm suddenly swept in over the famous tourist spot in California.

Without warning Stuart was struck by a massive surge of electricity and thrown to the ground.

Stuart, who lives in Hollywood, said: ‘Out of nowhere these clouds roll in and the sky just turned black. Then boom.

‘Before anyone could think of taking cover there was this flash right in front of my face and out of the corner of my eye I see another huge bolt hitting elsewhere on the beach.

CPR: Lifeguards prepare to move a victim of a lightning strike in Venice, California July 27, 2014. The strike has claimed the life of one, injuring at least eight others, one severely, according to reports

Lifeguards bring ashore the victim of a lightning strike in Venice, California July 27, 2014

A man is treated by paramedics while a woman is comforted after a lightning strike in Venice, California July 27, 2014

Lifeguards assist a person who was in the water and apparently struck by lightning on Sunday July 27, 2014 in Los Angeles

‘It literally felt like someone had smashed me on the top of my head and it shot down my body, right through me.

‘The right side of my body locked up, my right calf locked up and I was thrown to the ground. It was involuntary, I just dropped to the sand.

‘At first I thought I had been punched or hit by a volleyball and I look up and everybody was on the ground ducking for cover.People were in shock.

‘My head was vibrating. I managed to stand up and amazingly I was okay. I looked up to the heavens and I was like “thank you God”.’

The 37-year-old says he feels so blessed over escaping unharmed from the million-to-one lightning strike that he went out and bought $100 worth of lottery tickets.

‘I read that the odds of winning the lottery are better than being struck by lightning so why not,’ he said.

Pedestrians and beachgoers stand on the shore near Venice Beach as lifeguards, right, bring in a swimmer rescued from the water after a lightening strike Sunday July 27, 2014 in Venice Beach

A lifeguard carries a rescue board on the beach after a lightning strike injured people in the water in Venice, California July 27, 2014

A lifeguard carries a rescue board on the beach after a lightning strike injured people in the water in Venice, California July 27, 2014

A man looks at a BMW car that was severely damaged by a lightning strike on Haynes Lane in a residential area of Redondo Beach, California, on July 27

Stuart genuinely was one of the lucky ones after the rare summer storm swept through Southern California on Sunday.

A 20-year-old man who was among 14 people struck by lightning died in hospital.

Nine
 other people were hospitalized - including a 15-year-old and one in a 
critical condition - after the lightning hit at about 2.50pm.

Stuart witnessed the terror first hand.

‘There
 was chaos on the beach, people were screaming and running. We walked 
towards the water just as a surfer was pulled out and my friend helped 
give CPR.

‘We saw them ripping his wetsuit open and working on him, it was scary.

‘Then the paramedics arrived and took over.’

Stuart
 said his head was ‘vibrating’ after the lightning struck him so he want
 over to an ambulance where a paramedic checked him out.

‘They checked my vitals and everything seemed okay but they sent me to the emergency room to be safe,’ he said.

But
 once there Stuart - who has directed films including Mantervention and 
Bobby Loves Mangos as well as a movie out in October called #STUCK - 
said there was a four–hour wait at the hospital so he decided to hold 
off to see his doctor today.

‘I
 feel okay, my neck is a little stiff, but I was very lucky.  It was a 
frightening, extremely crazy and literally shocking, traumatic event.

‘I’m working on a movie called Stuck and some friends have joked that maybe I should call it struck.

‘I’m not looking forward to the next storm, I don’t know how I will react.

‘There’s
 been such an outpour on Facebook and I am praying for everyone else who
 is in hospital right now, especially the surfer we saw being pulled out
 of the water.’

@highlight

Nick Fagnano, 20, was pulled out of the water an hour after the storm hit Venice Beach around 2:30pm Sunday

@highlight

Fagnano was among nine taken to the hospital

@highlight

A surfer is still in critical condition

@highlight

People fled from the water after the lightning struck on Sunday afternoon

@highlight

Another man, 57, was also hit on a golf course on Santa Catalina Island

@highlight

Unusual storms came from monsoon moisture, officials said