By 
Daily Mail Reporter

PUBLISHED:

05:27 EST, 22 May 2012


| 

UPDATED:

03:46 EST, 23 May 2012

Britain's economic policies were backed by an influential economic think tank last night.

In its latest economic outlook report, the Paris-based Organisation for Economic Co-operation and Development said the UK had no room to ease up on its austerity programme.

But it added that the British economy looked set to recover this year from  the recession that began at the end  of 2011.

Warning: OECD Chief Economist Pier Carlo Padoan said the eurozone risks falling into a 'severe recession'

Help: The European Central Bank should consider renewing the 'unconventional measures' it used last year such as buying up government bonds, the OECD said

The group kept its growth forecast unchanged at 0.5 per cent for 2012 while raising its 2013 prediction a notch to 1.9 per cent.  

It said: ‘The ambitious government plan to restore fiscal sustainability remains on track and appropriate despite disappointing economic growth.’

The Government has come under huge pressure to soften its austerity drive in recent weeks.

But the OECD said the Coalition should hold its nerve.

However, the organisation warned that the economy faced a number of risks.

It said a weak global economy could hit exports and higher oil prices would hurt consumption.

Inflation hits a two year low

Discussion: Mexico's Secretary-General of the OECD Angel Gurria (left) with Jordan's Queen Rania (right) during the opening of the OECD Forum 2012 in Paris today

The OECD took a more neutral line on the Bank of England’s policy than in its November report, when it called for more quantitative easing – the pumping of extra money into the economy to boost growth, pencilling in an eventual QE total of £400billion.   

The economic outlook report is published twice a year and covers the world’s most developed economies.

In contrast to its cautious praise for Britain, the OECD had a grim warning for the 17-nation eurozone, which risks falling into a ‘severe recession’.

The OECD called on governments and Europe’s central bank to act quickly to keep the eurozone’s problems from dragging the global economy down.

Its chief economist, Pier Carlo Padoan, said the eurozone economy could contract by as much as 2 per cent this year, having described this eventuality in November as a worst-case scenario.

It said its average forecast was for the eurozone economy to shrink 0.1 per cent this year and grow a mere 0.9 per cent in 2013.

The report forecasts Europe falling further behind economic rivals, particularly the United States, whose economy is expected to grow 2.4 per cent this year and 2.6 per cent in 2013.'

@highlight

17-nation bloc 'will be hit by longer and deeper economic contraction'

@highlight

Financial pain will continue with feeble recovery in 2013

@highlight

Europe falls behind U.S., where growth seen rising in both 2012 and 2013

@highlight

Britain praised for austerity measures which should 'not be stopped'