Rangers caretaker manager Kenny McDowall would welcome the return of Ally McCoist to first-team duties.

But McDowall is not sure what plans the new-look Ibrox board have for the remainder of the season.

McCoist was placed on garden leave by the outgoing regime on December 21, after triggering a 12-month notice period with his resignation.

Rangers caretaker manager Kenny McDowall (right) would welcome the return of Ally McCoist (left)

Former Rangers manager  McCoist pictured in the crowd recently and he could potentially return

Rangers' Scottish Championship title bid was already floundering by then but they have since won only three out of nine matches and slipped to third place as well as going out of both major cup competitions.

McDowall briefly met new board members on Friday following the Dave King-led boardroom takeover but no new talks are planned as the former Celtic reserve coach prepares for the visit of fellow play-off hopefuls Queen of the South on Tuesday night.

When asked whether he would welcome McCoist's restoration, the reluctant manager said: 'If it was Ally, obviously I came with Ally, so obviously that would appeal to me. But it's a difficult one to answer because the board have their own ideas and it's totally up to them.

'Gordon Durie has come up and been fantastic. Gordon didn't expect to be put in the position he got put into. Ian Durrant got put down to the youth department, which wasn't the best thing to happen to Ian. I would like to look at getting Ian back to work alongside myself and Gordon.

McCoist was placed on garden leave by the outgoing regime in December and McDowall became caretaker

Rangers caretaker manager McDowall speaks to his squad on Saturday ahead of their away match

'Jim Stewart is obviously there as well, the goalkeeper coach, and Jim has done some extra stuff as well. We have all had to muck in during a difficult period and we have all done our best to keep going and keep in contention for promotion.'

New board members, who include Paul Murray, Douglas Park and John Gilligan, are reported to be meeting former Fulham boss Felix Magath, who is a Rangers shareholder.

'They are quite entitled to speak to whoever they want to speak to regarding the manager's situation,' said McDowall, who is also serving his notice.

'I will just wait and see and carry on with my duties. I'm getting paid to take the team and I will carry on my duties until I'm told otherwise.'

Those duties have been more of a burden for McDowall than any other feeling, by his own admission and demeanour, but he will at least have the support of a potentially full Ibrox on Tuesday.

Rangers players pictured in training after their 0-0 draw with Cowdenbeath on Saturday in the Championship

Rangers goalkeeper Lee Robinson dives during the training session with the club sitting third in the table

Thousands of Rangers fans have ended their boycott of the club, which was designed to force the old board out, and long queues have been reported at the ticket office.

'The crowd play a big part when you are playing at Ibrox and get behind you,' McDowall said.

'The support have had to put up with a lot as have everyone connected with the club in the last four years. It's a fantastic change for everybody.

'It gives everybody the hope they have been looking for. We are pleased the club can now start healing and go forward.' 

@highlight

Kenny McDowall is not sure what plans the new-look Ibrox board have

@highlight

The Rangers caretaker manager would welcome an Ally McCoist return 

@highlight

McCoist was placed on garden leave by the outgoing regime in December