By
Daily Mail Reporter

PUBLISHED:
  
  
      06:54 EST, 14 January 2014
    
  
 | 
  UPDATED:
  
  
      08:30 EST, 14 January 2014

Brazen car thieves hid in the boots of cars in a dealership before creeping out into the showroom and stealing brand new models.

Their escapade, which sounds like a plot from a Hollywood film, was captured by security cameras at the Kia dealership in Ishøj, Denmark.

The video has been posted on the company's Facebook page by the manager in an attempt to capture the thieves.  

Scroll down for video

Brazen car thieves hid in the boots of new cars in a dealership before creeping out into the showroom and stealing brand new cars

Their escapade, which sounds like a plot from a Hollywood film, was captured by security cameras at the Kia dealership in Ishøj, Denmark

The video has been posted on the company's Facebook page by the manager in an attempt to capture the thieves

The black and white footage shows a 
man holding an iron bar walking over to the boot of a car and opening it
 to let his accomplice out.

The pair then walk out to a counter and open a box which presumably holds the keys to the show cars.

One
 of them walks back into the middle of the showfloor before going back 
to his accomplice and punching him on the arm in a bid to spur him into 
action.

The pair then walk out to a counter and open a box which presumably holds the keys to the show cars

One of them walks back into the middle of the showfloor before going back to his accomplice and punching him on the arm in a bid to spur him into action

They open up the doors to the showroom and seconds later three brand new cars are seen speeding out the showroom as they are joined by a third thief

The cameras track their escape as they drive around the yard and one of them opens up the gates before leaving the premises

They open up the doors to the showroom and seconds later three brand new cars are seen speeding out the showroom as they are joined by a third thief.

The cameras track their escape as they drive around the yard and one of them opens up the gates before leaving the premises.

Police are investigating, although they had not yet been identified.

@highlight

Captured by security cameras at the Kia dealership in Ishøj, Denmark

@highlight

The video has been posted on the company's Facebook page