By
Thomas Burrows for MailOnline

A networking evening can be a nerve-racking and intimidating event for a budding entrepreneur breaking into the world of work.

So when Gesche Haas, from New York, secured a 20 minute sit-down with a successful businessman during an event in Berlin, she was hopeful it could lead to help in the future.

But when she returned to her room afterwards, Ms Haas was in for a rather different proposition from the Czech Republic businessman, Pavel Curda. Instead of offering  advice, he demanded sex.

'Hey G,' the message read. 'I will not leave Berlin without having sex with you. Deal?' 

Haas, who works for a design sharing website and runs her own networking company for women, toldValleywag: 'I was so flustered. I couldn't sleep for an hour or two. What did I indicate to him?' 

Crude: Businessman Pavel Curda (left) sent an email to Gesche Haas (right) following a networking meeting saying: 'I like you a lot. I will not leave Berlin without having sex with you'

Shock: When she returned to her room, she found an email waiting for her asking her for sex

But the next day, she discovered that another woman at the conference had received the same email from Mr Curda. 

She said: 'That eliminated the factor that I'd brought this on myself.' 

When she next saw Curda - who says on his website that he specializes in 'connecting talent with right investors' and 'providing tough love and tactical hands-on help with business strategy' - she told him his email was 'inappropriate' and never spoke to him again.

He later claimed that his email account had been hacked.

Haas works as Head of Growth for Conjure.io, which allows users to share designs and get feedback. She has been with the company just a month, according to her LinkedIn page. 

She is also the founder of her own business, Dreamers & Doers, which aims to connect entrepreneurs, investors and advisers, her LinkedIn page explains. 

Disturbed: Haas, pictured above, said she was so shocked by the messages, she could not sleep

Haas, pictured with a friend, decided to share the message to give support to other women it had happened to

 On the company's Twitter page, it explains: 'Dreamers // Doers is a group of kickass entrepreneurial women who dream big and bust their butts to make them reality.'

By sharing her story, she feared what reaction she would get as some people might think she was attention seeking. 

But she went public in the hope it would encourage other women to speak out.

'I believe that when women see what I posted, next time it happens, they'll call them out,' she explained. 'Opting to be too scared to associate my name to something like this just did not seem to be the right answer, or the type of example I'd like to set.'  

Since then, she has received numerous messages of support from both men and women. 

On Facebook, Seth Bannon said: 'It takes guts to fight the good fight like this, but if no one takes a risk and talks out, these things just keep happening. Proud of you!'

Karoline Braten said: 'Wish more women would stand up for themselves like you have done! Let it be the start of a trend.  

Since sharing her story, Ms Haas has received many messages of support on her Facebook page

People on Facebook said she had shown courage for speaking out about what happened at the event

David Goldberg said: 'I hear that this can be looked upon as a negative in the "industry". As a VC (venture capitalist), I completely disagree. We focus on teams more than anything, and someone showing this type of courage should be applauded.' 

And on Twitter, she thanked people for the messages of support.

She said: 'Can't thank you all enough for solidifying that speaking up was the right decision.' 

Mr Curda blamed the fact his Gmail was hacked for the emails he sent to Ms Haas.

He said: 'Sorry, my Gmail was sending phishing emails to some of you this morning. Do not open the message. Sorry.' 

When the news broke that Ms Haas had shared her story, he followed it up by saying: 'Many of you witnessed in past weeks, that my Gmail was hacked. Sorry for weird messages you might have received. Do not open any attachments.'  

Curda describes himself online as an angel investor and a VC - venture capitalist - scout, an area dominated by men at Silicon Valley.

Ms Haas thanked people for the support on Twitter and said it reassured her she was right to speak out

Businessman Pavel Curda blamed the fact his Gmail was hacked for the suggestive emails he sent Ms Haas

Despite the lip service Silicon Valley has given over the past couple of years to the need to recruit more women venture capitalists, at senior levels the industry’s gender balance hasn't budged, Reuters reported on Wednesday.

Just four per cent of senior investing partners in U.S. venture capital are women, according to data from Pitchbook, a consulting firm. That is down slightly from five per cent in 2010, and about even with 2008.

The numbers compare to 15 per cent of executive officers at Fortune 500 companies, 24 per cent of tenured faculty at U.S. business schools, and 20 per cent of the U.S. Senate - all areas that have shown gains for gender parity in recent years while venture capital has stalled.

The issue matters because women venture capitalists have a direct effect on the success of companies other women launch, say female entrepreneurs, including serving as role models and being more likely to spy potential in businesses that target other women.

@highlight

Gesche Haas, who works for a design startup, had an informal 20 minute chat with businessman Pavel Curda in Berlin last month

@highlight

After the networking event, he sent her emails asking to have sex with her 

@highlight

She said: 'I was so flustered. I couldn't sleep for an hour or two' 

@highlight

She has since received many messages of support online

@highlight

Curda blamed the fact his Gmail account was hacked for the crude emails