By 
James Black

PUBLISHED:

11:18 EST, 12 November 2012


| 

UPDATED:

06:31 EST, 13 November 2012

Anxiang Du was able to flee to Morocco and dodge arrest for 14 months after police failed to alert Interpol to his case

A man suspected of slaughtering a family of four was freed to go on the run for a further 14 months despite being arrested by police just five days after the killings, it was claimed today.

Businessman Anxiang Du was arrested by Moroccan police in May last year - but officers let him go because British police failed to let Interpol know he was a wanted man.

Police in the city of Oujda suspected he was an illegal immigrant and let him go after they could not determine his identity or nationality.

Just five says before Du’s arrest 
Jeff Ding, his wife Helen and their two daughters 18-year-old Xing and 
Alice, 12, were all stabbed to death in Northampton.

Du was finally arrested in July after spending 14 months on the run.

When
Northamptonshire police focused their attentions on Morocco it was 
suggested Du may have set up a herbal medicine practice there.

But in reality he was hiding out in a 
half-built block of flats, sleeping on a makeshift bed made with bricks 
and wooden planks and using a small gas burner to cook his meals.

He was employed as a night watchman 
the construction site and was only able to feed himself when fellow 
workers took pity on him.

Du was captured when the owner of the building site saw his picture in a local newspaper and called the police.

Captured: Police in Morocco finally tracked Du down after the owner of a building site where he worked recognised him

Du was working as a nightwatchman on a contraction site in Morocco when he was finally arrested

One of the last known pictures of Du who is seen here on a bus in Northamptonshire

Du was captured when the owner of the building site saw his picture in a local newspaper and called the police.

El Yazaji Adil said: 'When I saw his photo I was shocked. I know this face. Oh he’s the Chinese person with my workers there.

'The people who work for me - they helped him - because you know in Morocco they are hospitable.

'If people here don’t work, they give them food. You understand?

'So Morocco is very well known for its hospitality.'

Stabbed: Jeff Ding, 47, (centre) wife Helen (right) and 
daughters Alice, 11, and Xing, 18, were found dead in separate rooms of 
the house

The Dings on a family holiday

Number 10 Pioneer Drive in Northampton, the home of Jeff Ding and Helen Chui where they were discovered murdered after the May Day weekend

Crime scene: Flowers were laid in tribute to the victims as police conducted their forensic investigations

When Du was captured he was interviewed by the same Moroccan police chief who spoke to him 14 months ago in Oujda.

Abdallah Bellahfid recognised him immediately and this time knew Du was wanted by British detectives.

Du is believe to have told the police: “I am innocent. I am not the killer.”

He is currently being held in Sale prison, near the Moroccan capital Rabat, awaiting extradition to Britain.

Northamptonshire Police refused to comment on the details of why Du was allowed to escape arrest for 14 months but told Mail Online that officers are now holding meetings with all authorities involved to organise an extradition agreement.

Detective Chief Inspector Tom Davies of  said: 'Following the arrest of Anxiang Du, officers from Northamptonshire Police traveled to Morocco and obtained relevant information from the Moroccan authorities.

'We are continuing to work with them and the Home Office towards the extradition of Mr Du and are hopeful of a positive outcome.'This case is now in the court process and it would therefore be inappropriate to comment further on the nature of any information we have received in this case.'

Sorry we are unable to accept comments for legal reasons.

@highlight

Anxiang Du arrested after being recognised by colleagues on construction site where he worked

@highlight

Du is wanted in connection with the murder of a Northamptonshire family who were found stabbed in their home

@highlight

Northamptonshire Police failed to alert Interpol about his case allowing him to escape arrest for over a year

@highlight

Police in Morocco and England now working on extradition of Du