The Health and Human Services Department is considering the launch of a special enrollment period for an estimated six million people who did not sign up for health care insurance coverage by the 2015 deadline.

'We're going to analyze it, we're going to think about it,and we'll be back. And we will be back quickly on it,' HHS Secretary Sylvia Burwell told reporters on Wednesday and said she'd make a decision by next Friday.

Democratic lawmakers and their allies have been lobbying HHS to give Americans without healthcare insurance until the end of the April tax season to submit their applications, arguing that many Americans are unaware of the consequences of not signing up.

Obamacare enrollees receive assistance applying for medical coverage at a health insurance marketplace enrollment center in Orlando, Florida, on Sunday, which was to be the last day to sign up for 2015 coverage under the Affordable Care Act, until the Health and Human Services department delayed the deadline for some Americans on Monday

And now HHS is considering the launch of a special enrollment period for the estimated six million people who did not sign up for health care insurance coverage by the Feb. 15 deadline

For the 2014 tax year, residents without health insurance will have to pay $95 to get out of the requirement, or 1 percent of their income, when they file their returns. 

The fine will increase to the greater of $395 or 2 percent of a household's income next year at filing time for anyone who missed the open enrollment period this month.

'Millions upon millions of people are unaware about these penalties,' Ron Pollack, executive director of Families USA, a left-aligned group that advocated for Obamacare, said Wednesday, per the Hill.

HHS has already extended the deadline to enroll for approximately 150,000 people 'in line' to sign up but were prevented from completing their applications by a computer glitch or long wait times at call centers last weekend.

Those enrollees will have until Feb. 22 to fill out their forms, HHS said Monday.

Some states have postponed the close of the 2015 open enrollment for a variety of reasons, and several others have indicated that they are considering the authorization of a special enrollment period that would extend until the end of April.

Washington and Minnesota have announced grace periods. California, New York and Kentucky may do the same.

Congressional Democrats say all Americans should be afforded the opportunity to sign up for Obamcare late, and they urged HHS this week to grant their request for a nationwide special enrollment period.

Wisconsin Sen. Tammy Baldwin and nine other Democratic senators sent a letter to the administration asking for leniency while House Democrats  Sandy Levin of Michigan, the ranking member on the Ways and Means Committee, Jim McDermott of Washington and Lloyd Doggett of Texas co-authored another.

'We're going to analyze it, we're going to think about it,and we'll be back. And we will be back quickly on it,' Secretary of Health and Human Services Sylvia  Burwell said of the possibility of a special enrollment period on Wednesday

The Treasury Department in January estimated that as many as six million Americans without health coverage would not meet the government-mandated Feb. 15 to sign up for Obamacare. 

That was before HHS announced on Tuesday that it had vastly exceeded its own expectations and signed up 11.4 million Americans for health insurance from Nov. 15 through Sunday. 

'Sunday, February 15 was the biggest enrollment day ever: more new consumers signed up for health coverage than on any day this open enrollment period or the last,' the White House said in a statement, noting that one million Americans enrolled in the final nine days.

HHS had predicted that 9.9 million people would meet the deadline. 

The Congressional Budget Office was far more aggressive with its assessment. The non-partisan agency said it expected 13 million Americans to come forward in that amount of time. If HHS reopens the federal exchange, it could reach that mark.

@highlight

The end of the open enrollment period was Feb. 15 - anyone without out health insurance who didn't sign up then will slapped with a tax next year

@highlight

The Treasury Department in January estimated that as many as six million Americans would not meet the government deadline to enroll

@highlight

 Democratic lawmakers and their allies have been lobbying HHS to give Americans until the end of the April tax season to submit their applications