By 
Sara Malm

PUBLISHED:

14:04 EST, 19 July 2012


| 

UPDATED:

01:44 EST, 20 July 2012

A teenager who was brutally attacked at nine-months pregnant has given birth to a healthy boy .

Last month Terri Turner was photographed, her face smashed and bruised, her eyes puffed so she could hardly see after an unknown attacker pounced on her as she walked to keep an appointment with a midwife.

Today the 19-year-old is pictured with newborn son Noah who seems to have escaped the attack unharmed.

Brave: Terri pictured with her newborn son Noah a month after she was attacked on her way to an appointment with her midwife

Police in Bedfordshire are still 
hunting the attacker who left 19-year-old Terri groaning and covered in 
blood, fearful that her unborn baby had been damaged or even killed in 
the womb by the force of the savage blows.

Even though she screamed that she was nine months pregnant, the brute kept raining blows on her.

A police
spokesman said this afternoon: 'She and the baby are doing fine. It’s 
been a terrible ordeal but she is coping really well and of course 
little Noah has brought a smile to her face.'

Brave Terri tried to fight off her 
attacker who pounced as she walked along Dog Kennel Walk in Dunstable 
between 9.30am and 9.50am on Tuesday June 26th.

Nine months pregnant, she was on her way to keep a hospital appointment with the midwife.

The attacker started hitting her in the face without any warning as she walked along the deserted lane.

Brutal: Terri's attacker only stopped when a member of the public intervened

Police described it as a ‘vicious, 
prolonged and random attack’ and said her injuries could have been far 
more severe had she not courageously fought back, hitting and scratching
at the man.

A passer-by heard the commotion and rushed to help, and the attacker ran off.

An ambulance took Terri to hospital where she received treatment for severe facial bruising.

Doctors checked her unborn baby and assured her it had survived.

One of the investigating officers, 
Detective Sergeant Seb Greschner, said at the time ‘Luckily the victim 
has not been seriously injured but is in shock because of this incident.
She tried bravely to stop the assault herself and because of her 
condition the result of this attack could have been much worse.

‘It is not clear what the motivation 
behind this attack was but clearly we need the public to help identify 
the man responsible.”

Pretty: Terri smiling and relaxing just days before the unprovoked assault

Police appealed to anyone who 
witnessed the attack or noticed someone loitering in the area matching 
the description to come forward.

The attacker was a white man, 5ft 5ins
tall, skinny build with short brown hair. He was wearing blue jeans and
a light coloured top, possibly grey or khaki.

Another officer, Detective Constable 
Gail Hawthorne, said police are keen to speak to a boy on a bicycle who 
was wearing a white t-shirt, and a girl who was seen talking to him at 
the junction of Dunstable Road and Cemetery Road.

She added ‘I am pleased to say that 
Terri and her new baby are doing very well and Terri is recovering from 
the facial injuries she sustained during the assault.

‘We hope that the posters distributed 
this week in the area will spark people’s memories and encourage the 
young man and woman who were seen standing at the junction of Dunstable 
and Cemetery Road to come forward and speak to officers.

‘These people do not have anything to fear but they could help identify others in the area.’

Shocking: Terri Turner, who is nine-months pregnant, was attacked on her way to a hospital appointment

@highlight

Baby boy Noah born a month after the brutal attack on the 19-year-old

@highlight

Brave Terri Turner attempted to fight off her assailant despite being nine-months pregnant

@highlight

Police still on the hunt for attacker