Long depicted as the rootin'-tootin' capital of American gun culture, Texas is one of the few states with an outright ban on the open carry of handguns.

That could change in 2015, with the Republican-dominated Legislature and Gov.-elect Greg Abbott expected to push for expanded gun rights.

'If open carry is good enough for Massachusetts, it's good enough for the state of Texas' Abbott said the day after his election last month.

In 2015, Texas' Republican-dominated Legislature and Gov.-elect Greg Abbott are expected to push for expanded gun rights including allowing open carry of handguns

And if Texas, which allows concealed handguns, embraces open carry - rolling back a 140-year ban - it would be the largest state to have done so.

Open carry drew wide support in the 2014 statewide election, and at least six bills have already been filed for the upcoming session, which starts in January.

Abbott has already pledged to sign one into law if sent to his desk.

Coni Ross, a 63-year-old rancher in Blanco, carries a handgun in her purse for personal protection and said she'd like the option to carry it openly on her belt if she could.

She already does when she's on her ranch and feels comfortable with her gun by her side.

'In one-and-a-half seconds, a man can run 25 feet with a knife in his hands and stab you before you get your gun out,' Ross said. 'If your weapon is concealed you're dead.'

Of the states that ban open carry, Texas easily has the most gun-friendly reputation

Most of the country already allows some form of open carry of handguns, according to the Law Center to Prevent Gun Violence, a California-based group advocating gun control legislation.

But Texas, California, Florida, New York, Illinois and South Carolina, which make up more than a third of the U.S. population and include six of its seven largest population centers, do not.

Large urban areas have traditionally had the strictest controls on weapons in public because of concerns over guns in crowds and crime control, said UCLA law professor Adam Winkler, author of 'Gunfight: The Battle over the Right to Bear Arms in America.' 

He said it's 'pretty surprising' that Texas still has an open carry ban that dates to the 1870s.

'We've been regulating guns in the interest of public safety, even in places like Texas, since the founding,' Winkler said. 'The battle over open carry of guns in public remains one of the most heated in the gun debate today.'

Of the states that ban open carry, Texas easily has the most gun-friendly reputation.

From manufacturers to dealers, Texas has the most federal firearms license holders in the country. It has few restrictions on gun ownership, and Gov. Rick Perry and state lawmakers have actively lobbied gun makers to move to the state.

Texas allows the public display of long guns, such as rifles and shotguns, and open carry advocates have staged high-profile rallies at the Alamo and state Capitol

Texas allows the public display of long guns, such as rifles and shotguns, and open carry advocates have staged high-profile rallies at the Alamo and state Capitol.

Concealed handguns are allowed inside the Capitol, where license holders can bypass metal detectors.

But Texas still insists handguns be kept out of sight.

Texas first banned the carrying of handguns 'when the carpet-bagger government was very anxious about former Confederates and recently freed slaves carrying firearms,' state Land Commissioner Jerry Patterson said.

Overturning a century of law proved difficult, and a concealed weapons law failed several times until it finally passed in 1995 when Patterson, then a state senator, led the charge. Texas now has about 811,000 concealed handgun license holders, nearly equal the population of San Francisco.

Even among gun supporters in Texas, the idea of open carry was considered too radical when the concealed carry law passed. Since then, the Legislature has expanded gun rights incrementally.

It made the licensing of concealed handguns easier and, during the last three sessions, held heated debates over concealed handguns on college campuses.

Open carry backers believe these debates helped rally support to their cause and that an open carry law will pass.

Open carry opponents, such as Moms Demand Action for Gun Safety in America, say carrying guns on the street is less about gun rights than intimidation.

Concealed handguns are allowed inside the Capitol, where license holders can bypass metal detectors

'There is no way to know ... if that person is a threat to moms and our children,' said Claire Elizabeth, who heads the group's Texas chapter.

Despite the early momentum, there are no guarantees open carry will pass.

Bills to allow concealed handguns on college campus appeared to have widespread support in 2009, 2011 and 2013, but were derailed by objections from universities and law enforcement.

Most of the open carry bills already filed for the upcoming session would still require a license. One, by Rep. Jonathan Stickland, R-Bedford, would eliminate the licensing requirement for concealed or open carry.

'The idea is we're going to return our Second Amendment rights,' Stickland said. 'I can't imagine what the citizens would do if they had to take a class or pay a fee to use their First Amendment rights.'

 

@highlight

Open carry of firearms drew wide support in the 2014 statewide election

@highlight

At least six bills have already been filed for the upcoming session, which starts in January

@highlight

If Texas embraces open carry - rolling back a 140-year ban - it would be the largest state to have done so

@highlight

Most of the country already allows some form of open carry of handguns