By
Ashley Collman

Renderings for a proposed apartment building in New York City's Hell's Kitchen show a monolith that will overtake the skyline if approved by the community board.

Real estate mogul Larry Silverstein's proposed skyscraper will be 1,100 feet tall with 106 floors and house more people than all of New York's supertall apartment's combined.

If constructed, the tower would be one of the tallest in the skyline - even higher than the landmark Chrysler Building.

New addition to the skyline? Plans for the proposed skyscraper at 540 West 41 Street show that it will stand 1,100 feet tall with 106 floors

Living space: The building will include 1.14million square feet of residential space - more than all of the city's supertall residential buildings combined

Location, location, location: The building is proposed for a plot of land in Hell'ls Kitchen near the Lincoln Tunnel

1. One WTC - 1,776ft

2. Empire State Building - 1,250ft

3. Bank of America - 1,200ft

(540 West 41 Street - 1,100ft)

4. Chrysler Building - 1,046ft

5. New York Times - 1,046ft

The plans include 1.14million square feet of residential space which will be turned into 1,400 apartments, including 280 affordable units.

There will also be space for shops with 300,000 square feet of retail space. Corporate housing will account for 175.000 square feet.

The high rise's entrance into the skyline must first be approved by the community board, which may very well veto the project since they want to keep the neighborhood small.

However, the board may be more inclined to approve the somewhat generic looking skyscraper since it looks more traditional compared to earlier designs.

Previous renderings for the site showed an avant-garde set of towers connected at the top.

If approved, construction is slated to start in 2017 and wrap up sometime in 2020.

In the clouds: If completed, the skyscraper will be one of the tallest in the New York City skyline - reaching above the landmark Chrysler Building

 

@highlight

Skyscraper planned for 520 West 41 Street will be 1,100 feet tall

@highlight

If approved for construction, it will be the fourth tallest New York building