PUBLISHED:

09:21 EST, 9 October 2013


| 

UPDATED:

11:14 EST, 9 October 2013

A talented three-year-old has become the youngest-ever competitor ever at the Horse of the Year show as he rode out on his trusty ponies at the national event.

Equestrian mad Harry Edwards-Brady was watched by thousands of people when he took to the stage at the Birmingham NEC arena today.

Harry, who was first placed on a horse by his parents just months ago, competed in the reign led pony discipline at the tournament.

Beaming: An ecstatic Harry, above, becomes the youngest ever rider at the Horse of the Year show in Birmingham

Proud: Harry's mother Emma said she was proud of the talented tot after he took on children more than three times his age and finished seventh out of 28

In the mountain and moorland classification, Harry sat atop his favourite four-year-old Dartford Pony called Divine.

After
taking up riding this year, the tot, who has already won an impressive 
four best rider titles at local shows, is well on his way to becoming a 
pro in the saddle.

He
qualified for the national finals after stunning crowds at a Horse of 
the Year heats with a near-perfect score in July this year.

Judges at the Royal Norfolk Show awarded him 48 out of 50 marks for his performance on Divine.

After
already breaking records by getting to the event, he finished a 
respectable 7th out of 28 against children most of whom were three times
his age.

Striding out: The brave youngster takes to the stage alongside older and more experienced riders

Harry's mother Emma, from Hatherleigh, Devon, said her son was not intimidated by the competition despite the age of him and his horses.

She said: 'He did amazing - the pony rode so well and we couldn't ask for much more.

'Everybody was much older than him and Divine is only four - which is the youngest a pony can be.

'So to finish seventh with the youngest competitor and the youngest pony isn't a bad result at all. 

'I'm
a very proud mother right now. We didn't expect him to win it at three 
years old - but who knows what the future might hold.'

Raw talent: Harry Edwards-Brady wowed judges in the regional heats when he registered a near perfect score in two reign led pony classes

Future star: The tot only started riding a matter of months ago but he could but now he is the youngest ever entrant at the Horse of the Year show

Focused: Harry, shown here in competing, displayed poise and concentration to come through the regional finals at the Royal Norfolk show in May this year

Excited: Harry's mum Emma said her talented son was 'excited' at the prospect of competing at the show

@highlight

Talented Harry Edwards-Brady has only been riding for months

@highlight

He stunned judges at the regional heats with a near perfect score

@highlight

He came 7th out of 28 in the show at the Birmingham NEC arena