Mario Balotelli has been hit with a one-game ban and £25,000 fine for breaking the FA’s social media rules.

The Liverpool striker accepted an FA charge last week and submitted written mitigation for an image he re-posted on Instagram on December 1, which on Thursday was deemed to be abusive or insulting by a three-person independent panel.

Balotelli, who did not request a personal hearing, will now miss Sunday’s Barclays Premier League clash with Arsenal. He must also attend an education course and there is a strong possibility he will face disciplinary action from Liverpool. 

Mario Balotelli has been fined, suspended and ordered to attend educational classes after a  social media post

Balotelli's  ban comes after the Liverpool striker uploaded a controversial post  to his Instagram account

Balotelli immediately received criticism upon uploading the post, and rejected the responses

But Balotelli wrote an apology on Twitter the day after, claiming it was meant to be 'anti-racist'

And Balotelli apologised again for the incident on Twitter as his punishment was announced

The written findings into the case have yet to be published but Balotelli has ruled out an appeal.

He said: ‘Following the recent events related to my Super Mario post, the FA decision has made it clear that I was wrong.

‘I am sorry that my team-mates and supporters of Liverpool FC have been penalised for something I did and have now come to regret.

‘It is my intention to comply with the decision of the FA and make sure that it never happens again.’ 

Balotelli could now face internal action from Liverpool for the occurrence of the incident

The Italian firebrand has come under scrutiny after failing to score a Premier League goal this season

A Liverpool spokesperson said: ‘The club acknowledges the decision reached by the independent panel and due consideration will be given to the written judgment once we receive it from the FA.

‘Any further action in relation to this matter is between the club and the player.’

It is understood that the three-person commission looked on Balotelli in a positive light, given he co-operated fully with them throughout the process and swiftly took down the offending image.

The furore started when Balotelli reposted a picture of the video game character Super Mario which read: ‘Don’t be racist — be like Mario. He’s an Italian plumber created by Japanese people who speaks English and looks like a Mexican.’

Below the picture, it added: ‘Jumps like a black man and grabs coin like a Jew.’ 

Balotelli has struggled to win Liverpool fans over, scoring twice since signing for the club in August

Balotelli holds a 'No to Racism' pennant ahead of Liverpool's Champions League clash with Real Madrid

Balotelli subsequently apologised on Twitter and insisted the image was meant to be ‘anti-racist with humour’.

His statement read: ‘I apologise if I have offended anyone… I now understand that out of context it may have the opposite effect. Not all Mexicans have moustache, not all black people jump high and not all Jewish people love money.

‘I used a cartoon done by someone else because it has Super Mario and I thought it was funny and not offensive.’

When first asked for his observations by the FA, the 24-year-old submitted evidence that he had been racially abused on social media. That, however, did not stop the FA charging him.

A statement from the governing body read said: ‘The posting was considered to be an “Aggravated Breach” in that it included a reference to ethnic origin and/or colour and/or race and/or nationality and/or religion or belief.’

Meanwhile, Balotelli’s future at Liverpool has been thrown into greater doubt after it emerged manager Brendan Rodgers has reservations about the Italy striker’s technical ability.

Balotelli is yet to score in the league this season. Doubts have long existed about his attitude but now Rodgers has admitted privately he has concerns about whether the forward is good enough to lead his attack.

Balotelli's on and off-field incidents during his time in English football.

CAR CRASH (August 2010)

Just days after signing for City, Balotelli hits the headlines after crashing his Audi R8 en route to the club's training ground. Balotelli is found to be carrying £5,000 in cash at the time of the accident and when police ask why, he reportedly replies: "Because I am rich."

FIRST RED CARD (November 2010)

Balotelli scores his first Premier League goals in a 2-0 win at West Brom but the achievement is marred when he is sent off following a clash with Youssouf Mulumbu.

WILSHERE SNUB (December 2010)

City boss Roberto Mancini says Balotelli must change his attitude following his claims he had never heard of Jack Wilshere after beating the Arsenal midfielder to FIFA's Young Player of the Year award.

DART-THROWING INCIDENT (March 2011)

Balotelli again hits trouble after it emerges he threw a dart at a City youth team player. No one was hurt in the incident and he escapes punishment.

SECOND RED CARD (March 2011)

Balotelli apologises to his team-mates after he is sent off during a Europa League tie with Dynamo Kiev for a reckless challenge on Goran Popov.

BACK-HEEL BLUNDER (July 2011)

Balotelli is immediately substituted by an enraged Mancini after performing a pirouette and back-heeling wide when clean through on goal in a pre-season friendly against the Los Angeles Galaxy.

FIREWORK INCIDENT (October 2011)

The Italian has another run-in with the emergency services after a firework is set off in the bathroom of his home, triggering a fire. The next day, he scores in the Manchester derby and celebrates by revealing a T-shirt which reads: "Why always me?"

THIRD RED CARD (November 2011)

The third red card of Balotelli's City career arrives in a league match against Liverpool, the 21-year-old dismissed for two yellow cards.

BREAKING CURFEW (December 2011)

Balotelli breaks a club 48-hour curfew by visiting a curry house ahead of a match against Chelsea.

RICHARDS CLASH (December 2011)

Just days after Balotelli's curfew lapse, he again attracts negative headlines after pictures emerge of a training-ground bust-up with team-mate Micah Richards.

PARKER CLASH (January 2012)

Balotelli is charged with violent conduct by the Football Association, and subsequently handed a four-match ban, after appearing to stamp on the head of Tottenham's Scott Parker during a Premier League match.

INTER PRESS CONFERENCE (March 2012)

Balotelli gatecrashes the press conference to announce the appointment of Andrea Stramaccioni as Inter Milan's new coach.

FOURTH RED CARD (April 2012)

Balotelli is sent off for two bookable challenges on Arsenal full-back Bacary Sagna. Also guilty of a shocking knee-high challenge on Gunners midfielder Alex Song.

CLASH WITH MANCINI (January 2013)

Balotelli clashes with Mancini during training with the pair pulled apart by coaches.

SHIRT-SWAPPING DEBACLE (November 2014)

Invokes the ire of Liverpool supporters by swapping shirts with Real Madrid defender Pepe as they headed down the tunnel at half-time in the Reds' 3-0 Champions League defeat. The Italian did not emerge for the second half after manager Brendan Rodgers made a tactical change.

@highlight

Mario Balotelli uploaded an alleged anti-Semitic post on Instagram

@highlight

The Liverpool striker accepted an FA charge in relation to it

@highlight

He has been banned, fined and ordered to attend educational classes

@highlight

The Italy international apologised again on Twitter on Thursday

@highlight

Balotelli could also now face disciplinary action from Liverpool 

@highlight

He is set to miss Liverpool's Premier League game against Arsenal 