One driver in New York City has found an inventive way of beating the heat wave scorching the East Coast - by fitting an entire air conditioner in his car window.

The hilarious image taken in the Lower East Side was shared by The Lo-Down as residents faced yet another day of temperatures in the 90s before the heat wave eventually breaks this weekend.

Millions of people across the Northeast and New England are feeling the heat wave and grappling with the hottest temperatures of the year so far, the Weather Channel reported.

In Maryland, misery has been compounded by a massive water shortage as work is carried out on an aging water main in Prince George's County.

Utility company WSSC has enforced water restrictions on thousands of people throughout the area as workers make emergency repairs to the main that was on the brink of failure.

Inventive: This car fitted with a whole air conditioner has been spotted in the Lower East Side of New York City as the driver battles the never-ending heat wave scorching the East Coast

Cooling down: Kids cool off in the spray of an open hydrant on
 a hot evening in Lawrence, Massachusett. The Northeast is 
in the midst of the year's hottest temperatures, with more to come

Escape: A man cools off at Castle Island in South Boston on Wednesday as the heat wave continued

Struggle: House painter Jesus Rubela wipes the sweat from his face while restoring a home in South Boston

Staying cool: Rich Barber cools off on a water slide at the Community pool in Forty Fort, Pennsylvania

It means that residents are no allowed 
to use water outside and can only use water when it's necessary - and 
should not flush toilets after every use.

Originally it was thought that there would be a complete closure, which shuttered businesses and led residents to fill bathtubs and stock up on bottled water in preparation.

In New England, electricity use is nearing record levels as people rely on their air conditioners, and the power grid operator has asked customers to conserve electricity.

Con
 Edison, which provides power to New York, said it was prepared for 
outages and had extra crews on call as the mercury continues to soar in 
the city.

The 
health commissioner of Philadelphia, where the heat index reached 103 
degrees on Monday, launched special summer heat programs, including a 
hotline for heat emergencies.

In Philadelphia an excessive heat warning is in effect until Saturday evening.

'In this case, it's the longevity of the heat wave, that poses the biggest concern, rather than the magnitude of the temperatures, themselves,' said weather.com Senior Meteorologist Jon Erdman.

Staying hot: A map shows the blistering temperatures across the United States on Wednesday

More to come: A map for Thursday shows temperatures of 99 degrees F will hit New York

Good for business: Warmer, drier weather in Granger, Iowa has helped improve crops after a soggy spring

Fed up: A man sits in the shade avoiding the heat of the sun near his home in Philadelphia on Wednesday

'There is relief ahead. Cooler air should arrive in the Upper Midwest beginning Friday. By this weekend, the Northeast will receive the cooler air with open arms. All this will come at the cost of severe thunderstorms, however.'

As residents across the East face sauna-like conditions, more Northerly states from the Dakotas into northerly New England will see fierce thunderstorms Wednesday.

All this while wildfires in California and the Southwest and Colorado face disastrous flood potential into Wednesday.

And forecasters have warned the heat 
will continue to rise throughout the week. In Philadelphia temperatures 
will reach 95 on Wednesday and 97 on Thursday, while in Newark, New 
Jersey, temperatures will soar to 97 on Thursday before nudging up to 98
 on Friday.

The heat will expand into the Midwest and northern Plains by midweek, the weather service said.

Storm brewing: Young brothers in Rollingstone, Minnesota knock down a sand castle Tuesday. The northern Midwest is predicted to bear the brunt of severe thunderstorms on Wednesday

Swimmers cool off with floaties Tuesday at the Michael LaCanne Memorial Park beach in Goodview, Minnestoa where temperatures of 90 degrees and 100-degree heat index had people finding ways to keep cool

People keep cool by swimming in the  water at the Lower Falls of the Swift River, in Albany, New Hampshire on Tuesday. A weeklong heat wave continues to bear down on much of the region

But
 it's not only the East that is sweltering in the heat as Medford, 
Oregon endured temperatures of 99 on Monday and residents of Boise, 
Idaho suffered through 101 degrees.

These temperatures are as much as 10 degrees above the average for this time of year.

In California, over 600 firefighters are battling a fire that rages 70 miles east of Los Angeles.

The blaze began Monday and had grown to over 12 square miles in less than 24 hours.

The
 fire is on Forest Service Land and, though it is starting to be 
contained, weather conditions don't suggest rain in the rugged, arid 
area and the flames remain on a course approaching more densely 
populated Palm Springs, California.

Further east in Colorado and New Mexico, residents are bracing for the opposite problem.

Storms: The northern end of the Miodwest's so-called Northern Tier states are braced for a brutal thunderstorm lashing through Wednesday

Double whammy: As it passes over the Great Lakes, the storm is expected to then move into the northerly end of New England on Wednesday evening, bringing hail, high winds, and flooding potential

The Four Corners region is expecting massive downpours thanks to an influx of moist air from the Gulf.

Brutal winds and flooding could accompany these storms, which are expected to last through Thursday.

Flooding
 is expected to be particularly bad in areas already damaged by 
wildfires as burn scars leave rain water with nowhere to go.

To the north in the northern Midwest and east in to northern New England, fierce storms are predicted as well.

On Wednesday, according to Accuweather.com, the region should expect localized damaging winds and dangerous lightning strikes.

Beachgoers take shelter under an umbrella as they wait for the heavy rains to past over McGee Beach in Corpus Christi, Texas, Tuesday. Areas along the Gulf saw abundant showers early in the week

Fires, too: As much of the country bears the brunt of heat and storms, California is seeing a 12 square mile wildfire rip through arid mountains east of Los Angeles

Evacuee Shanda Paul watches flames move over a hill near Mountain Center in Riverside County, California as the mountain fire grew to 4700 acres overnight

Rapid: The remains of a home destroyed by the Southern California fire on Tuesday in Pine Springs Ranch.The swift fire in the mountains west of Palm Springs doubled overnight

Threatening: Officials say the wildfire in the mountains west of Palm Springs has destroyed three houses and three mobile homes and is threatening dozens more residences

Trees in Phoenix were uprooted by gale-force winds Monday evening. On Wednesday, neighboring New Mexico and Colorado can expect more of the same

Forecasters predict that Providence, New York City, 
Philadelphia and Washington will see temperatures averaging in the 
mid-90s and could see the heat index values in the low 100s.

The
 searing heat will be accompanied by largely stagnant, windless 
conditions, leaving Northeasterners without so much as an occasional 
cool breeze to take their minds off the heat.

For New York City and southern 
New England, this qualifies as a heat wave, which is three
 or more days with highs in the 90s. The heatwave is expected to stretch into seven days.

According to CBS News, a
 heat advisory is announced when the heat and humidity combine to make 
it feel like at least 95 degrees out for two days on end or, 
alternatively, if the heat index reaches 100 to 104. Be advised, this week’s heat wave will offer both.

'It's
 going to be very hot and humid this week,' said New York Mayor Michael 
Bloomberg.

Beating the heat: Angela Bradbury, 11, left, and Zoe Riedel, 8, right, jump through a waterfall to cool-off at the Yards Park, near the Washington Nationals baseball stadium, where temperatures were in the mid-90s on Tuesday

Hot work: Roofer Juan Belis works in the midday heat atop a building in Philadelphia on Tuesday

Seeking shelter: A woman holds an umbrella under the sun as she walks by the U.S. Capitol in Washington

Too much to take: A man relaxes in the stifling heat on a bench near Times Square in New York City

Escape: Youngsters frolic on a raft in Curtis Pond to cool off on Tuesday in Calais, Vermont

'The weather can be dangerous, especially for those without 
air conditioning, the elderly and those with chronic health conditions. 
There are about 425 cooling centers that we have open around the city 
for those needing relief from the heat.'

This overwhelming heat wave is expected to last until Sunday, when temperatures will drop to an average of the mid-80s.

Residents can't expect a complete reprieve, however.

With the incoming cooler temperatures will come the potential for extreme storms and accompanying damage in the East.

On
 Friday and Saturday, the Northeast is predicted to bear the brunt of 
some serious thunderstorms, bringing with them high, gusting winds and 
the potential for flash flooding.

Already
 stricken from a serious heat wave, the Northeast corridor is expected 
to finally see the weather calm down and cool off by Sunday.

Time fur a dip: Dogs splash in canine wading pools in Hudson River Park during the heatwave in New York

Doing the trick: A dog splashes in a canine wading pool as temperatures reach the mid-90s in New York

Shade: A man sleeps under a Subway entrance's awning at Union Square in New York on Tuesday

In the mean time, people
 living in the heat wave areas should be careful to drink enough water 
and should avoid strenuous activity in the middle of the day. They 
should also wear hats and sunscreen.

But
 it won't be just be the Northeast sweating through the week as parts of
 the Great Lakes and Ohio Valley - including Chicago, Detroit and 
Cincinnati - are seeing temperatures in the low 90s.

Temperatures this month in the Northeast are several degrees above average due to a hot start to the month.

In southern New England, the average 
temperature so far this month is five to six degrees above average in 
Boston, Hartford and Providence, the Weather Channel reported.

@highlight

Heat advisories in place in Boston, New York, Philadelphia and Baltimore

@highlight

Thousands of residents in Maryland face water shortage as work is carried out on a failing water main

@highlight

Four Corners region of Colorado and New Mexico braced for disastrous flooding on Wednesday along with the northern Midwest and New England

@highlight

A wildfire that has grown to more than 12 square miles rages in California

@highlight

The Northeast heat will last until the weekend, when dangerous storms could move into the area