One of Tracey Miller's earliest memories was seeing her father being taken away by the police after they stormed into her home to arrest him on rape charges.

He was later jailed leaving Tracey with a dysfunctional mother who suffered from nervous breakdowns.

But Tracey, now 36, told MailOnline she didn't miss her father as he was a violent man who regularly battered her mother, who once even jumped through a glass window to escape him.

Misspent youth: Tracey Miller was part of a gang and was jailed for robbery as a teenager

The teenager then had a step father who she was so scared of, she slept with a knife under her pillow.

So it is perhaps no surprise that by the age of 13, Tracey had sought solace by being part of a gang, and she would rather be out with them as they terrorised the streets of Brixton, London, than at home. 

'The whole vibe of the gang seemed quite exciting,' she explained.. 

She joined the notorious 'Younger 28s' becoming involved in robberies, drug dealing and violence.

She recalled: 'I used to go along on some of the robberies just for the hell of it. Police called it "steaming". They would run in, jump around the counter, grab money from the till and they were gone again.'

Reformed: Now the mother-of-two wants to help other young people out of a life of crime

She started to arm herself with the knife she once kept under her pillow, threatening to stab a girl at her school which led to her being expelled.

She admits she was an aggressive youngster and would not hesitate in using her knife if she became involved in an altercation. As a result, arguments over the years led to her stabbing her sister in the leg and her boyfriend in the abdomen on different occasions.  

'I feel the most remorse for that,' she admits. 'I see these people on a normal day and it hurts me to know what I did to them.' 

During this time, Tracey was also a victim herself, as she was raped at the age of 15. She shares this horrific experience in her memoir, Sour: My Story, which has been published by Harper Collins and shows how she survived gangland culture to eventually put her troubled past behind her.

It was becoming pregnant with her daughter, Montana, now 16, that led Tracey to finally change her ways. 

Aggressive: In her youth, Tracey once stabbed her sister and her boyfriend. She's written a book telling her story and how she became 'a changed person'

She said: 'Trying to live a gang life as a 36-year-old isn't possible. I have children and responsibilities. If you want to step away from gangs you can if you have strength of character.'

She added that she has learnt to not lash out, even when provoked. 'I have been in arguments since and I have controlled myself. Unless my life was threatened, I would never harm someone again,' she said. 

'I have been slapped in the face and not retaliated which shocked my friends. They said I would never let something like that go in the past. But I tell them, "I'm a changed person".'

As well as Montana, she also has another, daughter, Molly, three, and she says she's determined to be a good mother to them and keep them on the straight and narrow.

She said: 'Montana is a very good kid. By the time I was 16 I had already been to prison. The contrast between us is mind-blowing. She says to me, "With respect, I would never turn out like you". She knows I have survived a lot.'

She added: 'I was aggressive, my past has shaped who I am now. Now I am a very good mum.'

Now Tracey, who still lives in South London, mentors young people, encouraging them to steer clear of gangs. 

Crime doesn't pay: Tracey hopes young people and parents can learn from her experiences

She explained: 'I mentor children at schools and young offenders' institutes or the children of friends. Sometimes I just approach teenagers on the street and talk to them. I tell them not to hang around but to go home, the devil makes work for idle hands.'

She believes she's in a unique position to help troubled young people as she knows what they are going through - and is an example of how you can break the cycle of committing crime.

She said: 'There are outlets if you need help. Kids don't like to be dictated to, I listen to them. When they trust you, you can give them alternatives views so they can see something negative in a positive light. I give them steps to work towards.

'I understand what they are going through and they are often surprised when I tell them about my past.'

Tracey said she penned her book to illustrate these points but she also hopes it can change the views of parents and politicians if they read it.

She said: 'Children are byproducts of their environment. Parents need to think about what their children are doing once they are out of their peripheral view. I want politicians to read my book and see from the inside what life is like for a troubled youngster. 

'I also want youngsters to know it's a fallacy to think that badness is good and that it pays. I haven't got anything to show for what I did then. Don't follow that path.'

'Sour: My story. A troubled girl from a broken home. The Brixton gang she nearly died for. The baby she fought to live for' is out now published by Harper Collins

 

 

@highlight

Tracey Miller, 36, used to be a member of a gang in Brixton

@highlight

She was jailed for robbery as a teenager

@highlight

Also arrested for GBH and she carried a knife

@highlight

Once stabbed her sister in the leg 

@highlight

But now she's a reformed mother-of-two

@highlight

She wants to stop other young people leading a life of crime 