By
Sara Nathan

Robert F Kennedy Junior is set to be deposed by the estranged husband of his alleged mistress Chelsea Kirwan - just days before he marries actress Cheryl Hines.

The twice-married, father-of-two, will marry the Curbed Your Enthusiasm star over the weekend of July 25, sources say.

However, just days before, he may be called to court in Connecticut on July 22 by plastic surgeon Laurence Kirwan, who is embroiled in a bitter divorce battle with his wife - and is trying to negotiate more time to see his three children with her.

A source told MailOnline; 'Chelsea has learned that Laurence's lawyers are serious about calling Bobby to court later this month. She fears they want to discredit her as a wife and a mom.

Engaged: Actress Cheryl Hines is ready to wed Robert F Kennedy Jr this summer during the Kennedys annual reunion in Hyannis Port - despite allegations of his infidelity

Tying the knot: RFK Jr, an environmental lawyer, revealed hjs engagement to Curb Your Enthusiasm actress Chery Hines in April at Muhammad Ali's Celebrity Fight Night in Phoenix, Arizona

At the very least, the exact nature of Chelsea’s 
relationship with Bobby will come out in court when Prof Kirwan will appeal to try and modify the protection order currently
 in place over his visitation rights with his three children with 
Chelsea.

MailOnline last week revealed that Cheryl, 48, plans to marry Bobby, 60, despite allegations that he cheated on her for two years with mom-of-four Chelsea, 42.

Sources confirm the wedding is 'imminent' and that the ceremony will be held at the Kennedys compound on Hyannis Port, Mass.

Close friends and family, including Bobby's mother Ethel Kennedy, 86, will be in attendance.

Cheryl stood by Bobby last week as the allegations surfaced, accompanying the environmental lawyer to Cuba, tweeting: 'Just met w Fidel Castro re importance of protecting Cuba's reef system.'

As MailOnline told Chelsea and Bobby were pictured together at an event in Seattle in April 2013, where Bobby feted mountaineer Jim Whittaker. And she is believed to have accompanied him around the country.

Estranged: Surgeon to the stars Laurence Kirwan and his soon to be ex wife Chelsea at a party. Sources close to Prof Kirwan claimed the mother of three of his children had an 'inappropriate' relationship with Robert F Kennedy Jr

A source close to Prof Kirwan, 62, told MailOnline last week that the high-profile surgeon knew of her close friendship with Bobby, saying: ‘He was well aware that his wife and Bobby had a friendship before their split and that they have had ongoing telephone calls.’

It is believed a friendship started well before the Kirwans separated on July 4, 2012 - and a source reveals how Chelsea’s cell phone records show she was speaking to RFK Jr five times a day in August 2012.

RFK
 Jr began dating Cheryl in 2012, months before 
his estranged wife, Mary Richardson, tragically committed suicide in May
 2012 at their Mount Kisco, New York home aged just 52.

And asked about their relationship, Cheryl said recently: 
'We share the same values. Family first. We like to have a good time and
 work hard. It’s fun to have a partner...It’s a good match-up.'

Prof Kirwan and Chelsea split on July 4, 2012, prompting a bitter divorce.

Then
 in August 2012, the surgeon was charged with attacking Chelsea and his 
step daughter in an angry confrontation at their family home in 
Connecticut, a six-bedroom, $5.9 million property complete with swimming pool.

Stand by your man: Cheryl Hines joined Bobby Kennedy on a work trip to Cuba last week as allegations surfaced that he had cheated on her with Chelsea Kirwan

'We share the same values': Cheryl Hines - pictured with Robert F Kennedy Jr at the Deer Valley Celebrity Skifest in Utah in December 2012 - spoke out about their upcoming marriage, saying: 'It's fun to have a partner. It's a good match up.'

Tragic: RFK Jr with his second wife, Mary Richardon, who killed herself in May 2012. The former couple are seen, left, at a dinner at the Ripple of Hope Gala in NYC in November 2010 - and, right, at the Deer Valley Celebrity Skifest in Utah in December 2008

But he later turned himself in to police, and was arrested and placed in custody.

He
 was charged with third degree assault and disorderly conduct against 
his alleged victims - Chelsea and her daughter Tailor, then 18, now 20.

Admitting to indiscretions,Prof Kirwan nonetheless said: ‘I have the greatest respect for my wife and I 
have tried hard to save my marriage. I still want to do everything 
possible to work it out.’

There
 are now new attorneys working on the divorce case following a mistrial 
and Prof Kirwan and his wife have a court date in September of this 
year.

In November, the 
charges will be dropped as he will have completed his two years 
probation, if he successfully adheres to the protection order and the 
guidelines set by the court.

When reached by MailOnline, Prof Kirwan declined to comment, while Chelsea Kirwan Chapman declined to comment.

While a spokeswoman for Cheryl also declined to comment when contacted.

Going strong: The actress has been dating Robert Kennedy Jr since 2012 and happily brought him along when she was honored with a star on the Hollywood Walk of Fame in January

Adore: Robert Kennedy Jr's kids are said to adore Cheryl Hines. The couple pose with his daughter Kyra as the actress is honored with a star on the Hollywood Walk of Fame in January

@highlight

Chelsea Kirwan's relationship with Bobby Kennedy is set to be publicized in court as part of her ongoing divorce battle from surgeon Laurence Kirwan

@highlight

Prof Kirwan's lawyers aim to depose RFK Jr to give evidence as to the exact nature of his relationship with Chelsea

@highlight

The court date is on July 22 - Bobby is set to wed Cheryl Hines the following weekend at Kennedy compound, Hyannis Port, Mass

@highlight

Curb Your Enthusiasm actress Cheryl is standing by Bobby and joined him on a trip to Cuba last week where they met Fidel Castro