A normal teenager turned convicted felon who impersonated a physician’s assistant at a Florida Hospital and who pretended to be a Miami cop while on bail says his lying began at an early age.

Matthew Scheidt of Central Florida told ABC that he began inventing stories after his mother was arrested in 2002 for possession of crystal meth.

Ashamed of his impoverished lifestyle and of his mother's addiction he says he told his classmates lies about the type of lifestyle he lived.

Scroll down for video  

To air tonight: Matthew Scheidt, a teenager who impersonated a physician’s assistant at a Florida Hospital and who pretended to be a Miami cop tells 20/20 that the lying began early

Catch me If You Can: The case has been compared to the Leonardo DiCaprio film Catch Me If You Can, were a conman evaded justice by posing under a number of aliases including a doctor and pilot 

'Every time I would walk to the bus, you know, I would make up these little fibs to kids that I was in school with that, "oh no, I don't live there. I live in a nice house across the street,''' Scheidt, now 21, told ABC News' "20/20" in an episode that will air tonight at 10 p.m.

Scheidt said that he always had a love of medicine and that he would read about health and watch doctor television shows such as Grey's Anatomy and E.R. He also had an app on his phone that would teach him about the human anatomy.

The case has been compared to the Leonardo DiCaprio film Catch Me If You Can, were a conman evaded justice by posing under a number of aliases. These included a doctor and a pilot

Scheidt's premature involvement in medicine began when he wasn't yet a teenager.

When Schiedt was just 11-years-old he volunteered at a Florida hospital and lied about his age because the minimum age for volunteers was 14-years-old.

When Scheidt was only 13-years-old he was caught pretending to be a nurse at a Florida hospital but no charges were made against him.

Fake ID: Matthew Scheidt was found guilty at 18 of working in the Osceola Regional Medical Center emergency room, in Florida, for weeks, changing bandages, handling intravenous drips and helping to conduct physicals

'If we were talking about something in the medical field, I would probably put out a word or two to make it sound like I knew what I was talking about, even though I had no idea,' said Scheidt. 

Matthew Scheidt was found guilty at 18 of working in the Osceola Regional Medical Center emergency room, in Florida, for weeks, changing bandages, handling intravenous drips and helping to conduct physical examinations and was jailed for a year.

At one point he even performed CPR on a patient who suffered a drug overdose.

There is no way to prove if it was Scheidt's fault but the patient sadly died the next day.

Matthew Scheidt, pictured in 2012, is pleased following his sentencing where he was convicted of impersonating a physician's assistant and practicing medicine and not granted any prison time..at least yet

Full gear: In January of 2012, he was back in police custody, this time for impersonating a police officer and carrying actual police weapons 

He told investigators that he had performed CPR on a patient who had overdosed: 'I felt so uncomfortable even doing that.'

'And, you know, the only reason why I did do it was because there was nobody else in there. And I'm not going to let her die.'

Scheidt said he had 'messed up' but that he had just wanted to learn as much as possible.

He admitted he 'should have addressed the issue' earlier.

'I just didn't want any questions asked, like I just wanted to learn as much as I possibly could,' he added.

He was sentenced  to a year in jail.then told to spend a year under house arrest, followed by eight years' probation.

The teenager had previously been told he could expect up to 25 years in jail. 

Dr or imposter?: Scheidt was convicted in August 2012 of two counts of practicing medicine without a license and two counts of impersonating a physician's assistant in August 2011, when he was 17

The Osceola County Courthouse heard the teenager had also had access to confidential medical records, and had worn scrubs and a stethoscope, used a pager and bought a lab coat.

When his case went to trial Scheidt was compared to Leonardo DiCaprio's character in the film Catch Me If You Can, an imposter who lies his way through the medical profession among other fields.

Scheidt was convicted in August 2012 of two counts of practicing medicine without a license and two counts of impersonating a physician's assistant in August 2011, when he was 17.

He was arrested in September 2011 and released on bail.

But in January of 2012, he was back in police custody, this time for impersonating a police officer.

Scheidt told investigating police he had originally gone to the hospital to get a badge for his job as a clerk at a doctor's office, which was just across the road.

But the teenager was entered as a physician assistant into the computer in error, CNN reports.

A physician assistant helps a doctor treat and administer medication to a patient, and will normally undergo a minimum of two years medical training.

Scheidt didn't have much education of any kind and just had a high school diploma he earned online.

By 16-years-old he lived on his own and took high school courses online.

His only type of medical training was the kind he got while working as a medical file clerk in a local doctor's office.

He would run errands at to Osceola Regional Medical Center and one day lied about being a physician assistant in order to get an id badge giving him access to emergency rooms.

He loved the environment but says he didn’t know what he was doing and therefore he put people’s lives at risk. 

Loved medicine: Matthew Scheidt loved the hospital environment but says he didn’t know what he was doing and therefore he put people’s lives at risk

 

@highlight

Master copycat Matthew Scheidt, 21, said on 20/20 in an episode to air tonight that he began inventing stories at a young age

@highlight

Scheidt began inventing stories after his mother was arrested in 2002 for possession of crystal meth

@highlight

The case has been compared to the Leonardo DiCaprio film Catch Me If You Can, were a conman evaded justice by posing under a number of aliases

@highlight

Scheidt was convicted of impersonating a physician's assistant when he was just 18-years-old and performed medical prodecures

@highlight

When he was on bail he impersonated a Florida police officer  