We've all been there. You've walked out the door, gotten in the car, then promptly realized you've forgotten your phone.

Much to everyone else's annoyance, you head back inside to get it.

At least we are all in good company: now President Obama has had the same memory failure too.

On his way to Las Vegas to promote his immigration executive actions, Obama boarded his Marine One helicopter on the White House's South Lawn.

But he promptly disembarked and headed back into the executive mansion.

Scroll down for video 

I'm off: President Barack Obama signals to his aides and staff that he will return to the White House because he forgot something before his departure on Marine One for Las Vegas 

Found it! A relieved President Obama crosses the White House lawn brandishing his Blackberry after returning to the White House, leaving Marine One on the South Lawn.

When he emerged moments later, the president said he had forgotten his Blackberry, pulling it from its holster and showing it to reporters and photographers.

But an Associated Press photographer captured a curious thing when Obama first got out of the helicopter: 

His Blackberry was already in its holster.So does he have two phones and had lifted the wrong one? Or had he forgotten something else which he wasn't willing to disclose.

Phone lover: Obama is the first president who is a slave to his smartphone. His Blackberry has been either in his hands - or a belt holster - since he was running for president.

Addict: Mr Obama refused to give up his Blackberry when he entered the White House and is the first president to use a smartphone to read emails

Either way, the president's love of his smartphone is well known. 

When he entered the White House he had to give up the BlackBerry which he had carried throughout his campaign, in exchange for one whose security had been upgraded by the NSA.

It is hardly a normal model: as well as being heavily encrypted, it can only communicate with 10 people, so that his conversations remain private - for now - and documented for the future.

Currently there is a review under way of communications for the White House. Analysts are assessing whether the executive should move to use a different operating system, meaning the president could have an Android or Apple phone.

However the review is unlikely to be completed and new contracts awarded until 2017.

Mr Obama's use of a Blackberry makes him a rarity as the company's presence in the market has fallen dramatically since being outpaced by first Apple and then the Android operating systems.

Samsung has become the biggest-selling smartphone with its Android ranges.  

@highlight

President was on the way to Las Vegas to promote immigration amnesty when he got off Marine One as it stood on the South Lawn

@highlight

Signalled to his team that he was going back to the White House

@highlight

Said that he had forgotten his BlackBerry as he returned to the helicopter

@highlight

But was carrying a smartphone when he got on first time - so what really happened? 