By 
Gerard Couzens and Damien Gayle

PUBLISHED:

04:26 EST, 19 April 2013


| 

UPDATED:

08:43 EST, 19 April 2013

A second killer crocodile is feared to be on the loose around the Costa del Sol, days after one was found dead following sightings of a large reptile in the area.

Fresh footprints found near the resort of Mijas, near Marbella in southern Spain, do not match those of the seven-foot-long reptile earlier this week.

The gardener who last month raised the alarm after spotting the creature - dubbed the Costa Croc - also insisted he had seen a bigger animal than the one that was found.

Dead: But authorities in the Spanish resort Mijas are now hunting a second Costa Croc after finding fresh footprints that do not match those of the dead reptile discovered on Tuesday

Mijas mayor Angel Nozal said: 'We've been told the first footprints found do not appear to coincide with the dead animal's. The search is continuing.'

The lakes where the first crocodile was found, known as Majada Vieja, are near the summer homes of actor Pierce Brosnan and veteran singer Julio Iglesias.

They are also overlooked by holiday apartments where hundreds of British tourists stay at any one time.

Signs remain in place around the lakes, a favourite walking and jogging spot next to a golf club popular with holidaymakers, saying in Spanish: 'Grave danger. Crocodile on the loose.'

No so snappy now: An animal expert and local police discovered the corpse of the animal they identified as the Costa Croc on Tuesday as they patrolled the area discussing ways to track down the beast

A watch tower had also been erected over fears the reptile would pose a serious danger as it got warmer and came out of hibernation to look for food.

An animal expert and local police discovered the corpse of the animal they identified as the Costa Croc on Tuesday as they patrolled the area discussing ways to track down the beast.

The seven-foot-long reptile - thought to be around 15 years old - was identified as a Nile crocodile, a species which is widespread throughout Africa.

Police are still hunting its former owner who is believed to have abandoned it after tiring of his exotic pet. It's believed the animal died from a head injury after a fall.

Council officials said they plan to seek permission to stuff it so they can display it to tourists.

'Grave danger! Crocodile on the loose': Signs put up by Spanish police around the lake in Mijas remain in place warning tourists to beware of a crocodile on 
the loose in the area. But many have ignored them

Despite the dangers, many British ex-pats and holidaymakers had ignored police warnings to wander the lakes in the hope of spotting the croc.

As they search was continuing last month, ex-pat Rose Bell, restaurant manager at El Soto Golf Club next to the lake, said: 'The police have already been to see us and warned us a crocodile is on the loose.

'We thought they were joking at first but now the signs have gone up, we can see they're taking it seriously.

'We're still intending [to go] down there after work most nights to see if we can spot it. I've been told they can run fast but I'll make sure I run faster if I come across it. I suspect it will turn out to be a caiman.'

Relaxing: Marbella is a popular holiday destination for thousands of British tourists

Costa del Crocodiles: A resort popular with British holidaymakers, Mijas is on Spain's Mediterranean coast between Malaga and Marbella. Many holidaymakers have ignored warnings to look for the animals

Richard Seamark, who manages the golf shop, added: 'Most of our British clients think it's a bit of a joke really. After all the hoo-hah with horse meat, we're thinking of offering croc-burgers if we catch it.

'We've had problems in the past with wild boar and put up fencing round the golf course five years ago because they were coming in and digging up the greens looking for food. We never thought though they might be a good crocodile deterrent.'

The lake the crocodile was spotted by is one of three man-made lakes overlooked by hundreds of apartments whose owners are 80 per cent British. The area was badly damaged by wildfires over the last two summers.

Mijas town hall spokesman Mario Bravo said last month: 'We don't believe the reptile will be a danger to human beings unless it feels intimidated or threatened.

'The main danger would be if someone accidentally trod on it in the undergrowth or tried to capture it because they want to take it home or gain fame as the person who caught it.

'Police are patrolling the area on motorbikes every day in the hope of spotting it but we know it's an animal that isn't that active in winter and won't start showing itself much until the weather gets warmer.'

Now, with spring getting underway, there is a danger the second crocodile could be preparing to venture from its winter hiding place.

@highlight

Fresh footprints do not match those of beast found dead on Monday

@highlight

'The search is continuing,' says Mijas mayor Angel Nozal

@highlight

Resort is popular with British tourists, many of whom have ignored warnings to join hunt for the animals