West Bromwich Albion have asked about Genk midfielder Kara Mbodj in a proposed £5million transfer. 

The 25-year-old Senegal international can play centre-back and midfield. 

Albion are closing on a deal for Callum McManaman from Wigan and maintain interest in Besiktas striker Demba Ba.

West Bromwich Albion have asked about Genk midfielder Kara Mbodj in a proposed £5million transfer

The 25-year-old Senegal international (right) can play centre-back and midfield and is valued at £5m

The move for Mbodj, known simply by 'Kara', follows interest from Newcastle United.

The North East club were tracking the 6ft 3in midfielder and sent scouts to watch him in Genk in November.

Genk manager Alex McLeish values him highly and had reportedly set his price at £7m. 

South Africa midfielder Andile Jali (left) vies with Senegal defender Mbodj at the Africa Cup of Nations

@highlight

West Brom have asked about Genk midfielder Kara Mbodj

@highlight

Newcastle United sent scouts to watch the 25-year-old in November

@highlight

Genk manager Alex McLeish rates Mbodj at at least £5million 