By
Jill Reilly

Malaysian police have confirmed they have found a body in the search for missing British backpacker Gareth Huntley

A body has been found in the search for a missing British backpacker Gareth Huntley in a pond just yards behind the cabins occupied by the Malaysian jungle rescue team.

It was found early this morning near a kayak storage unit near the Juara Turtle Project where the 34-year-old had been working, according to local reports.

Deputy Superintendent Johari Yahaya reported the discovery but could not confirm whether the body was that of the missing Briton, according to Malaysian media.

Mr Huntley, of Hackney in east London, has not been seen since going trekking on Tioman Island last Tuesday.

A
 search party consisting of commandos, police and firefighters stumbled 
across the body when they were returning to the base camp at around 12pm
 local time, The Star reported.

The newspaper reported the body was found behind a row of cabins which were occupied by rescue operators over the last three days.

Mr
 Huntley, who is originally from the 
Leeds-Bradford border, was on a sabbatical from his job in the City.

His
 mother, Janet Southwell, arrived in Malaysia on Monday after Prime 
Minister David Cameron spoke to Malaysia's prime minister Najib Razak 
about the search effort.

Hopes that Mr Huntley had merely become lost and was managing to survive on the ample amounts of fresh water on the island were raised when police said they found tracks near a waterfall which he said he was planning to visit.

Scroll down for video

Discovery: Malaysian rescue workers prepare to load a body onto an Air Force helicopter on Tioman Island. It has not been confirmed whether the body is that of Mr Huntley

Hunt: Rescuers have been scouring the area in the hope of finding Mr Huntley for days

It was found early this morning near a kayak storage unit near the Juara Turtle Project where the 34-year-old had been working, according to local reports

A search party consisting of commandos, police and firefighters stumbled across the body when they were returning to the base camp at around 12pm local time

The body was found behind a row of cabins which were occupied by rescue operators over the last three days

But the discovery of a body believed to be his almost at the starting point of his reported planned trek dashed all hopes.

Police closed off the road leading to the sanctuary after the discovery.

In
 Malaysia the international pressure from Mr Huntley's family and 
friends, who had feared there was a lack of action in spite of the 
public response, has turned into efforts on the ground.

Police closed off the road leading to the sanctuary after the discovery

It was found early this morning near a kayak storage unit near the Juara Turtle Project where the 34-year-old had been working, according to local reports

In Malaysia the international pressure from Mr Huntley's family and friends, who had feared there was a lack of action in spite of the public response, has turned into efforts on the ground

His mother, Janet Southwell, arrived in Malaysia on Monday after Prime Minister David Cameron spoke to Malaysia's prime minister Najib Razak about the search effort

Gareth Huntley and his girlfriend Kit Natariga. She said her boyfriend was an experienced backpacker and adventurer who would take utmost care in ensuring he was prepared for excursions

Mr Huntley's girlfriend Kit Natariga arrived on the island earlier this week.

Miss Natariga admitted time to find him was 'running out'. She told Sky News: 'It's really tough coming onto the island, we're in a bit of a helpless state. We cannot give up... time is running out.'

She said her boyfriend was an 
experienced backpacker and adventurer who would take utmost care in 
ensuring he was prepared for excursions.

Gareth Huntley's mother Janet Southwell, takes part in search effort for her son at Juara village on Tioman Island

Kit Natariga also headed to Tioman Island to join the search for her boyfriend Gareth (left)

Last
 week Mrs Southwell explained that it was out of character for her son 
to go missing.

'He's got an exploring nature, he's intelligent, and 
hopefully his ability to apply himself will get him through this,' she said.

'He was on a break from work, he was 
due to start a new job in Singapore next week. It's totally out of 
character for him to go missing, he just would not do it.

Members of Malaysia's Fire and Rescue Team preparing to depart from the Tanjung Gemok Ferry Terminal for the search and rescue operation

Earlier this week Malaysian authorities insisted they were committed to finding the Briton who went missing on the popular resort island seven days ago, with an army helicopter sent to aid the search

Only ten hours ago a Facebook page set up to find Mr Huntley posted this message

'He knows there
 are too many people who care and love him.'

A Facebook group was set up to raise awareness about Mr Huntley's disappearance.

A Foreign Office spokesman said: 'Malaysian police have confirmed that a body has been found on Tioman island in Malaysia.

'Foreign
 Office consular staff on the ground are continuing to work closely with
 the Malaysian authorities and are investigating with them as a matter 
of urgency.

'We continue to provide support to the family of Gareth Huntley at this very difficult time.'

A picture of Tioman Island - where the Briton was last seen

Tuesday May 27: Gareth Huntley, 34, from London, goes on a trek to visit a waterfall in Tioman Island, off the south eastern coast of Malaysia's mainland.

He leaves in the morning and tells friends at the headquarters of a nearby charity project where he is volunteering that he will return by 2pm the same day. He fails to come back so a group goes out to search for him, checking various routes to the waterfall which is 6km away. Wednesday May 28: A further search also proves fruitless. According to fellow volunteer Charles Fisher the police are contacted in the afternoon.

He says: 'They sent a couple of members of the police force along to have a look but didn't go far or look very much - they were just sort of assessing the situation.' Thursday May 29: A group of volunteers embark on another search, while a group from the local community also look for Mr Huntley deep into the jungle.

The police are 'no longer physically looking', Mr Fisher says. 'I think they were arranging for a search party but nothing happened.' Friday May 30: Janet Southwell, Mr Huntley's mother, calls on the authorities to do more to search for him.

She says: 'He has been missing for four days now, and as yet I have had no contact from any official agency advising me as to the progress of the search.' Saturday May 31: A friend of Mr Huntley, Kyle Neo Kai Fu, who lives locally, says: 'The idea that there is a proper professional search going on is laughable. There are five police, in one boat, and nobody is in control.

'The most likely scenario is that Gareth is injured in a ravine, with a broken leg - and we are running out of time.'

Ms Southwell makes a direct plea to Prime Minister David Cameron, urging him to 'make one phone call to help my missing son'. Sunday June 1: Defence Secretary Philip Hammond, who is in Malaysia, speaks to the country's defence minister. He is assured that the authorities will do all they can to find Mr Huntley and they have already deployed significant assets including dogs, boats and a helicopter.

Mr Huntley's girlfriend, Kit Natariga, arrives on the island and warns that 'time is running out and we need action as soon as possible'. Monday June 2: Mr Huntley's mother also arrives on the island to support the search effort. She says she wants to see the area for herself and 'get a feel for where he's lost'.

His brother, Mark, says there are 103 people searching, alongside several helicopters and speedboats.

David Cameron speaks to Malaysia's prime minister Najib Razak to thank him for the extensive efforts of the search teams.

Wednesday June 4: Police searching for Mr Huntley find a body.

According to local reports the body, which is not confirmed as the missing Briton, is found in a pond a few yards from a kayak storage unit near the Juara Turtle Project where Mr Huntley had been working.

@highlight

Backpacker went missing last Tuesday after hiking to visit a waterfall

@highlight

Today Malaysian police have confirmed they have found a body

@highlight

The body was found today in a pond a few yards from a kayak storage unit near the Juara Turtle Project where the 34-year-old had been working

@highlight

His mother arrived on the island on Monday to help with the search