Joey Barton apologised to his QPR team-mates and the club's supporters after he was sent off for violent conduct in the defeat at fellow Premier League strugglers Hull.

The QPR captain was shown the ninth red card of his controversial career for pushing Hull's Alex Bruce and then aiming a low blow into Tom Huddlestone's groin in a 32nd-minute melee.

Barton, who came into the game on seven successive yellow cards in the league, claimed that he was trying to defend debutant Darnell Furlong after the youngster had landed himself in trouble for fouling Nikica Jelavic.

QPR captain Joey Barton was sent off during his side's 2-1 defeat to fellow Premier League strugglers Hull

The midfielder pushed Hull's defender Alex Bruce before attempting a low blow on Tom Huddlestone

Barton's red card was the ninth dismissal he has received over the course of a controversial career 

He wrote on Twitter: 'Young kid making his debut has made a good tackle. Couple of Hull players trying to get him sent off. My job as captain is to protect him. I've tried to prevent Hull's players influencing referee as u can see by me pushing Bruce away.

'I've apologised to the lads and would like to apologise to all QPR fans who travelled today.

'I'm gutted I got sent off. I've let my teammates down today and being someone who puts the team above everything else I'm gutted about that.

'My actions towards Huddlestone were certainly not malicious, it was a stupid reaction to being barged but I can appreciate it wasn't right.'

New QPR head coach Chris Ramsey dismissed suggestions that he might strip Barton of the captaincy, saying: 'There's no question over it. The club has a disciplinary code and I'm sure the players will probably have among themselves as well.'

After seeing his side win 2-1 with a 89th-minute winner from Dame N'Doye, Hull boss Steve Bruce said: 'You can't go punching people in the knackers, can you? I didn't see the incident but everyone tells me that what he did was just ridiculous.' 

QPR are currently 17th in the Premier League table and only out of the relegation zone on goal difference 

 Hull City's Robbie Brady holds off pressure from QPR striker Charlie Austin at the KC Stadium

Dame N'Doye scores an 89th minute winner for Hull as they move up to 15th in the Premier League table

 

@highlight

Joey Barton was sent off during QPR's 2-1 loss at Hull City

@highlight

He pushed Hull's Alex Bruce and hit Tom Huddlestone in the crotch

@highlight

QPR boss Chris Ramsey will not strip Barton of club captaincy 

@highlight

Barton took to Twitter to apologise to fans and his team-mates  