One in five keep presents for ourselves

Quarter of Brits forget where they’ve hidden presents

Men are the worst last minute offenders, with one in
 five claiming not to buy presents until Christmas Eve, compared to just
 one in ten 10 women

By
Bianca London

PUBLISHED:
  
  
      03:55 EST, 22 November 2012
    
  
 | 
  UPDATED:
  
  
      09:04 EST, 22 November 2012

With just over a month to go until Christmas people are beginning to get in the festive spirit.

But while the Christmas lights may be switched on and shopping underway for most people, new research reveals that a staggering 6.7 million consumers will leave buying Christmas presents until Christmas Eve. 

And it appears that last minute present shopping won’t be the only festive faux pas made this year.

Millions of Brits now leave their Christmas shopping to the last minute, some even have to recycle old gifts

The latest study found that nearly a quarter of Brits claim to have bought Christmas presents and later forgotten where they hid them, with women nearly twice as likely to misplace festive gifts around the house.

And it seems we’re a bunch selfish shoppers with one in five of us claiming to have kept a present for ourselves, despite it being intended for someone else.

Similarly one in seven have gone Christmas shopping and only bought gifts for themselves.

Men are the worst offenders, with one in five claiming not to buy presents until Christmas Eve, compared to just one in ten 10 women

Men are the worst offenders when it comes to last minute shopping, with one in five claiming not to buy presents until Christmas Eve, compared to just one in ten 10 women.

In addition, one in ten have bought last-minute gifts from petrol stations on their way to see loved ones, while one in ten have even wrapped up something used that they already own and given it as a present.

Duncan Jennings, co-founder of VoucherCodes.co.uk, who carried out the research, said: 'There’s a lot to organise at Christmas but there’s no excuse for buying presents at a petrol station.

'With most retailers offering multiple ways to shop, online, in-store or even through a smartphone, picking up a gift has never been easier.

'Shoppers should consider writing a list of gifts they need to buy before they get started to keep them on track and help them avoid hefty last-minute delivery costs.

'We also tend to see huge discounts appearing in the lead up to Christmas, so getting organised and buying presents early will not only help consumers reduce seasonal stress, but can also save them a heap of cash.'

Forgetting where you’ve hidden the presents (24 per cent)

Buying a present for someone else and keeping it for yourself (22 per cent)

Going Christmas shopping and only buying for yourself (16 per cent)

Leaving all of your shopping until Christmas Eve (15 per cent)

Wrapping up something used from home to give as a present (10 per cent)

@highlight

One in five keep presents for ourselves

@highlight

Quarter of Brits forget where they’ve hidden presents

@highlight

Men are the worst last minute offenders, with one in
 five claiming not to buy presents until Christmas Eve, compared to just
 one in ten 10 women