By 
Damian Ghigliotty

PUBLISHED:

01:14 EST, 29 December 2012


| 

UPDATED:

02:27 EST, 29 December 2012

The McAfee saga continues.

Eccentric fugitive software mogul, John McAfee, who spent weeks on the run from Belizean authorities, recently revealed the ins and outs of his escape from the small Central American country, roughly the size of Vermont, into neighboring Guatemala, which deported him back to the U.S.

The escape from Belize to Guatemala started with an undercover arrival in Belize City, McAfee wrote on his blog the day after Christmas.

In the spotlight: McAfee is interviewed while posing for photographers outside the Beacon Hotel in Miami Beach

In order to dodge ‘multiple checkpoints set up along every highway exiting Belize,’ the 67-year-old says a look-alike he has known for over 30 years and who years ago changed his name to ‘John McAfee’ got himself arrested in Mexico, north of Belize, in order to convince Belizean authorities that they could stop their search for him.

While the look-alike diversion was reportedly taking place in the north, McAfee and several friends, including two Vice journalists, climbed into an SUV and followed another friend, who was driving one of McAfee's trucks in the opposite direction.

The idea was for the lead truck to act as another decoy - this time to confuse security checkpoints along the route.

‘If they stopped the truck, I knew the checkpoint officers would be swarming all over it. Subsequent traffic would be likely to be waved through,’ McAfee wrote.

That, he says, was a backup plan in case his real plan failed.

His real plan was apparently to rely on the weather.

‘In Belize, no checkpoint officers will ever stop a car in the rain,’ McAfee wrote.

Back in the U.S.: John McAfee talks to the media last week outside the boutique Beacon Hotel in Miami

Dressed to the nines: McAfee walks out of the Beacon Hotel in Miami on Thursday. He said U.S. authorities have made no efforts to question him since he arrived

McAfee says he chose a day when the forecast called for a 100 per cent chance of rain and breezed through three highway checkpoints on the way to Punta Gorda, a small southern town on the coast of Belize.

From Punta Gorda, he, his 20-year-old girlfriend Samantha Vanegas and the two Vice journalists, Rocco Castoro and Robert King, sailed to Livingston, Guatemala.

McAfee was then arrested in Guatemala shortly after his arrival as the reporters he was traveling with unintentionally revealed his location via one of their smartphones, according to a Wired Magazine story from December 3.

Vice had published a story earlier that day, titled ‘We Are With John McAfee Right Now, Suckers,’ complete with a photo of McAfee and Vice’s editor-in-chief, Castoro, taken with an iPhone 4S.

McAfee was arrested a few days after making it to Guatemala and was then deported to the United States on December 12.

He is now residing in Miami, Florida, where he says he has no intentions of going back to Belize to answer questions from the country’s authorities.

Belizean police say they are looking to question McAfee about the murder of Greg Faull, a 52-year-old contractor from Florida, who was found shot in the head on November 10.

The Belize government maintains that McAfee is not a suspect.

Exasperated: San Pedro's Mayor Daniel Guerrero says police want to question McAfee, who is not a suspect

McAfee says he was set-up by the small country's political elite and that he will be killed if he is taken into custody by Belizean authorities.

U.S. authorities have not attempted to question him since he landed in Miami, he told the Associated Press after he arrived.

During a 12-minute interview with CNBC on December 14, the software mogul media said he has not done drugs in 30 years, but if he did, he has ‘the resources to do good drugs’ and not bath salts, which he said were for ‘people that don’t have a lot of money.’

He told ABC News the same week that he was left with no money or valuable property after playing the 'crazy card' and faking an illness in Guatemala to avoid being sent back to Belize.

McAfee wrote on his blog on Wednesday that he plans to tell his side of the story more completely next Thursday.

Jail blog: McAfee has documented his adventure in thousands of words on his website - including from his Guatemalan detention center (above)

@highlight

John McAfee, 67, who spent weeks on the run from the Belizean government, recently revealed the finer details of his escape to Guatemala

@highlight

He says his escape started with an undercover arrival in Belize City and involved a look-alike who changed his name to 'John McAfee'

@highlight

His real plan he says was to rely on the rain, which he says worked

@highlight

‘In Belize, no checkpoint officers will ever stop a car in the rain,’ McAfee wrote on his blog