By 
Emma Reynolds

PUBLISHED:

07:36 EST, 12 June 2012


| 

UPDATED:

07:41 EST, 12 June 2012

A busy mother of two has invented a back-to-front rucksack that acts as an extra pair of hands to help multi-tasking parents.

Mary Campbell, from Falkirk, had got used to cooking with one hand while loading the washing machine with the other, but she was certain there was an easier way.

So the ingenious 43-year-old came up with the 'PackaPouch', a simple but effective bag that straps on to the chest of overstretched mothers and fathers.

Too many demands: Mary Campbell invented the PackaPouch after she found she had her hands full when trying to cook, clean and keep control of her children Catherine, seven, and Patrick, eight

The cheerful printed leaves harassed mothers and fathers them hands-free to cook, clean or look after children while carrying washing, books or stray toys.

Now no matter how many discarded items Mrs Campbell collects as she does the housework, she is ready for any emergency, and the clever rucksack even prevents any strain on the back.

Mrs Campbell is now selling the rucksack online and has been granted a Registered Community Design (RCD), which protects her design from duplication within the European Union.

'I found at the end of the day I was 
almost crippled after spending all day looking after two young children,
picking up toys, washing clothes and it got to the point where I 
couldn’t take it anymore,' said Mrs Campbell.

'I looked around for something that 
could help me, something I could attach to me like a backpack but be 
able to reach more easily.

The 43-year-old can now store toys and washing in the back-to-front bag as she goes about her daily business

Pulled in all directions: Mrs Campbell found it tough to cope with all the demands on her time when Catherine was born and Patrick was just one

'I looked everywhere and couldn’t find anything suitable, so I decided to invent what I needed.

'I have had a fantastic response and I have sold 20 in my first two weeks and that’s just through word of mouth.'

Mrs Campbell, who lives with IT 
expert husband Peter, 46, and their two children Patrick, eight, and 
Catherine, seven, developed the idea after tying a bedsheet to her 
chest to help with the housework,

Following encouragement from her 
friends and family, she experimented with different designs and 
different material, using old backpacks for fabric, 
buckles and netting.

She hit on the winning idea earlier this year and has now found a manufacturer to finish her product to a professional standard.

All business: The pouch of the bag is positioned high up to prevent any strain on the back - and it is already proving a hit online

The pouch sits high up on the body, to save the constant bending and lifting 
associated with washing bundles of children’s clothes.

Mrs Campbell added: 'I spent a long time 
testing different ideas and showing them to my husband and he would tell
me if he liked them and if he didn’t.

'The pouch is especially useful for 
people with back pain. I spoke to some medical experts who said the best
place for it would be high on the chest which limits the movements you 
have to take and it is also better for your posture.

'I hope the invention will help 
people like me, mothers and fathers. I have also used different material
such as oil cloth and nylon to be used outdoors.'

'I have never done anything like this before but I felt it was something that I needed so I am very pleased with the result.

'I have even made a smaller one that 
fits a child of about 10 so mothers can get their children involved in 
helping around the house.'

@highlight

Mary Campbell, 43, has had instant success selling revolutionary bag online

@highlight

Made from old rucksacks with pouch positioned high up to reduce back pain