By
Victoria Woollaston In Barcelona

PUBLISHED:
  
  
      07:34 EST, 25 February 2014
    
  

 | 
  UPDATED:
  
  
      12:19 EST, 25 February 2014

Among the high-profile launches at this week’s Mobile World Congress, a security firm disrupted the event with a smartphone built entirely around encryption.

The Blackphone is an Android-based handset built by Spanish manufacturer GeeksPhone alongside security experts Silent Circle and Pretty Good Privacy (PGP).

Everything, from the custom-built PrivatOS to web browsing and apps, are encrypted, or have been fitted with an extra layer of security.

Scroll down for video

Almost follow-proof: The Blackphone is an Android-based handset built by Spanish manufacturer GeeksPhone alongside security experts Silent Circle and Pretty Good Privacy

Internet access on the phone is carried out through a virtual private network (VPN) that sends and receives data in a way that’s designed to keep it hidden.

When the phone boots up it asks for a password and PIN before a wizard guides users through the security options.

For example, it shows users which apps want access to which data. The BlackPhone owner can then decide to restrict access to that information and handpick the apps and the data they share. 

Mike Kershaw, chief architect from Blackphone told MailOnline the smartphone was designed to have ‘the benefit of security without having to have an in-depth knowledge of how to make a phone secure.’

The company says that it is 'anti-personal data from the ground up'.
They say the phone will appeal will appeal to those who don't want any data collection, those who agree with principle of collecting data and businessmen

Kershaw continued that there are existing products, such as Red Phone, that lets customers communicate securely to each other, but ‘Blackphone extends this concept to everyone.’ 

‘We're anti-personal data from the ground up.

'There are a number of people this handset will appeal to; there's the people who don't want any data collection.

'There are people concerned about data collection for data collection sake.

'Then there are people concerned about secondary data collection, such as business men who want to communicate securely while travelling - they want to be as anonymous as they want to be. 

‘Today, once data is collected somewhere it's only a subpoena away for the authorities. We explicitly don't collect data and it's architected so it can't fulfil subpoenas.’

The encryption on the Blackphone extends to voice calls, video calls, voicemail, texting, file transfer and storage, web browsing and apps.

This encryption is done via the Silent Circle and SpiderOak privacy and security software.

Subscriptions are included for two years with the Blackphone, and they can then be renewed.Alternatively, customers can upgrade to the next-generation Blackphone handset. 

The phone costs $629 (£376) plus delivery. Blackphone claims the price for all the individual services totals $1508 (£903).

The mobile has a 4.7-inch HD IPS display, although the precise resolution is yet to be announced.

It also comes with a a 2GHz quad-core processor, 16GB of storage, an 8-megapixel camera and 4G.

Everything, from the custom-built 
PrivatOS to web browsing and apps, are encrypted, or have been fitted 
with an extra layer of security.

Internet access on the phone is 
carried out through a virtual private network (VPN) that sends and 
receives data in a way that’s designed to keep it hidden.

When the phone boots up it asks for a password and PIN before a wizard guides users through the security options.

For
 example, it shows users which apps want access to which data. The 
BlackPhone owner can then decide to restrict access to that information 
and handpick the apps and the data they share. 

Mike
 Kershaw, chief architect from Blackphone told MailOnline the smartphone
 was designed to have ‘the benefit of security without having to have an
 in-depth knowledge of how to make a phone secure.’

Although the company touts the benefits of the device, there is the possibility handsets such as Blackphone will be used by criminals to hide their activity. 

When asked to address these concerns, Blackphone’s managing director, Toby Weir-Jones told MailOnline: ‘The availability of a tool does not create the intent for mischief.

'If you’re a bad guy, the fact [Blackphone] is making cryptography usable doesn’t mean you’re going to take that a step further; you're not going to become bad because of that knowledge either.’

Samsung is the latest firm to launch a phone with a fingerprint scanner to improve security on its new Galaxy S5, following Apple’s lead last year. 

Weir-Jones said that Apple made biometrics fashionable, but that doesn’t mean it’s the best way to protect your data. 

‘We have plans for a whole family of Blackphones and we'll see which security measures, such as biometrics, have legs and which are legitimate. We want to introduce something people can use, that’s easy, simple and familiar.’

Kershaw added that the company decided to run the PrivatOS on top of Android because it means users can install any Android app, and Blackphone will support private features with it.

Nick Pickles, director of Big Brother Watch, told MailOnline that the revelations that we are increasingly being tracked online, it was only a matter of time before companies started to promote themselves as being privacy friendly.

'Everyone from lawyers to people with sensitive illnesses are concerned about how safe their information is on their devices, so technology that enables both security and privacy will undoubtedly be popular,' he said.

'The longer the legal framework around surveillance fails to reflect the modern world, the more people will rely on technology to protect their privacy.

'It is clear that previously trusted systems are far less secure than we thought, as encryption has been undermined and private companies secretly compelled to turn over information in bulk on users, so this phone is the first step to restoring the balance where people’s data is not collected unless they are under suspicion.'

@highlight

Phone is an Android-based 
handset built by Spanish company GeeksPhone and security 
experts Silent Circle and Pretty Good Privacy

@highlight

Everything, from the custom-built 
PrivatOS to web browsing and apps, are encrypted, or have been fitted 
with an extra layer of security