By 
Helen Collis

PUBLISHED:

03:39 EST, 27 August 2013


| 

UPDATED:

04:05 EST, 27 August 2013

Two burglars were caught pretending to be asleep in a child's bedroom after neighbours saw them breaking in using wheelie bins.

Krzysztof Slowik, 24, and drunk Andrzej Majewski, 34, ransacked a family home emptying out drawers and cupboards.

Neighbours raised the alarm after spotting them using bins to climb up on to the balcony of the home in Ipswich, Suffolk.

Caught in the act: Slowik, left, and Majewski, right, were each jailed for a year for pretending to be asleep when police raided a house they were burgling

When police arrived they found a trail of destruction throughout the property which led them to the bedroom.

Inside, the two Polish men were pretending to be asleep in bed. Officers also found a torch under a cot.

Slowik and Majewski, a carpenter, were each jailed for a year by Judge Rupert Overbury at Ipswich Crown Court.

Det Insp Eamonn Bridger, of Suffolk Police, said: 'Officers arrived to find a messy search had been carried out at the address with items of property tipped from drawers and cupboards gone through.

'In a child's bedroom the two men were found on a bed, pretending to be asleep.

'A torch was located under a cot in the same room and the two were arrested on suspicion of burglary.'

Jailed: The two dozy burglars were each jailed for a year at Ipswich Crown Court, pictured, after they were caught pretending to be asleep in the home they ransacked

He added: 'Both were taken into custody where they were interviewed in connection with the incident and, while both gave "no comment" interviews, both were subsequently charged and remanded in custody.'

Slowik, of Ipswich, and Majewski, of no fixed address, admitted burglary with intent to steal on August 11.

Jailing them, Judge Overbury said luckily the family was not at home at the time of the raid.

The judge told the hapless pair: 'This was a premeditated burglary.

'Fortunately upstanding members of the community saw what you were doing and contacted the police.

'You were caught in the flat and you lied about your reason for being there.'

Michael Warren, defending Majewski, said his benefits had been stopped a fortnight before the break-in, leaving him in financial trouble.

Mr Warren said the crook had downed a 'considerable' amount of alcohol on the night of the raid.

Paul Donegan, for Slowik, said he had worked at a factory but now faced the sack.

@highlight

Krzysztof Slowik, 24, and drunk Andrzej Majewski, 34, ransacked a family home in Ipswich, Suffolk

@highlight

Neighbours raised the alarm after seeing them break in using wheelie bins

@highlight

Police found a trail of destruction leading to a child's bedroom

@highlight

The pair were found pretending to be asleep in the room and were arrested

@highlight

Both were jailed for a year at Ipswich Crown Court