By
Helen Pow

Search: Police have launched a national manhunt for Adrian Navarro-Canales, pictured, who they claim stabbed to death his mother and younger brother

Police have launched a national manhunt for a Las Vegas teen they claim stabbed to death his mother and younger brother just a day after celebrating his 16th birthday with them.

The bodies of Elvira Canales-Gomez and Cesar Navarro were discovered in the bathroom of their Henderson apartment on Friday - three days after detectives believe they were killed. Canales-Gomez still had a butcher's knife lodged in her chest, police said.

Adrian Navarro-Canales was nowhere to be found, and police have been searching Nevada and surrounding states as well as the Mexican border for the teen since.

Navarro-Canales initially was named by police as a possible victim, then identified Monday as the prime suspect in the slayings. An arrest warrant said he would be prosecuted as an adult.

Henderson police investigators think the killings happened Tuesday, but the bodies weren't discovered until Friday — the fourth time a relative and the mother's boyfriend called to say they were worried about whether he, Elvira Canales-Gomez and Cesar Navarro were OK.

Henderson police spokesman Keith Paul said officers 'found no cause to break in' during the first three visits.

'On Friday, we had family members saying they tried several times to contact (Canales-Gomez) and couldn't reach her,' he said.

A Henderson police officer fetched a key from property managers and was hit as he entered the apartment by the pungent smell of decomposing bodies, the police report said.

Scroll down for video

Tragic: Elvira Canales-Gomez, pictured front with Navarro-Canales, and younger son Cesar Navarro, left, were discovered stabbed to death in the bathroom of their Henderson apartment on Friday - three days after detectives believe they were killed

Happier times: Navarro-Canales, pictured center, initially was named by police as a possible victim, then identified last week as the prime suspect in the slayings of his mother, right, and brother, left

The mom was found dead on the bathroom floor with multiple stab wounds and Cesar, 9, was found in the bathtub. He had been stabbed once.

Adrian Navarro-Canales — who celebrated his 16th birthday on September 16 with his mother, brother and mother's boyfriend at the apartment — was no longer at the home.

Paul said investigators think Navarro-Canales acted alone, and authorities didn't know Tuesday where he was. Despite being a minor, Navarro-Canales has been named because of the seriousness of the crime and the ensuing manhunt for him.

'We're still searching,' Paul said. 'We are doing everything possible to find him.'

The police spokesman said Navarro-Canales' name had been entered in a national crime database and authorities on the Mexico border were notified.

Crime scene: Henderson police investigators entered the home, pictured, on Friday - after relatives had asked them to check on the family's welfare four times

Sad end: The mom was found dead on the bathroom floor of the apartment, pictured, with multiple stab wounds and a butcher knife in her chest. Cesar, 9, was found in the bathtub. He had been stabbed once

The police report said the teen's 
passport and border documents were found in the apartment in the quiet 
complex off Eastern Avenue and Sunridge Heights Parkway. The mother's 
vehicle was found parked outside.

Police went to the apartment Wednesday afternoon and twice on Thursday — after calls from Canales-Gomez's boyfriend, Carlos Rubio-Villanueva, and the niece, 23-year-old Ana Martinez. Paul said officers found the front door locked and windows secure.

According to the police report, investigators think the mother and boy were stabbed to death September 17, after Canales-Gomez drove home from work about 3:40 p.m., and Cesar was last seen at school.

Caught: Police arrested 16-year-old Navarro-Canales, left, last week. He is seen here with his mother, Elvira, and his brother, Cesar

Killed: According to the police report, investigators think the mother and boy were stabbed to death September 17, after Canales-Gomez, pictured, drove home from work about 3:40 p.m.

Police said Navarro-Canales might have stayed in the apartment at least one night before fleeing.Rubio-Villanueva told investigators he noticed a kitchen light was off when he visited the apartment late September 17; when he stopped on his way to work Wednesday afternoon and summoned Henderson police to the apartment; and off again when he checked after work shortly before midnight Wednesday.

Police said it appeared Navarro-Canales texted his father on Wednesday, telling him the others were fine and couldn't talk because they were asleep.

The teen's father, Adrian Navarro Soto-Mayor, flew Friday from San Jose, California, to Las Vegas and issued a weekend plea in Spanish for his son to contact him or other family members.

Martinez later told police she thought her cousin might have returned at least once to the apartment after the bodies were taken away on Friday.

@highlight

Police have launched a national manhunt for Adrian Navarro-Canales who they believe killed his family on Tuesday

@highlight

The bodies of Elvira Canales-Gomez and Cesar Navarro were discovered in the bathroom of their Henderson, Nevada apartment on Friday

@highlight

Canales-Gomez still had a butcher's knife lodged in her chest, police said

@highlight

Navarro-Canales initially was named by police as a possible victim, then identified Monday as the prime suspect in the slayings

@highlight

Family celebrated teen's 16th birthday on September 16