Disney has announced the latest in a long line of merchandise inspired by its hit animated movie Frozen - a range of Princess Elsa and Anna beauty products. 

The make-up collection includes an eyeshadow palette - complete with separate Elsa and Anna color schemes - three lipsticks, four nail polishes, and a set of rollerball eye pigments, however, much to the dismay of Frozen fans everywhere, the products can only be purchased at Disney's US-based theme parks in Orlando and Anaheim. 

Unsurprisingly, each of the different items has been given a suitably wintry moniker, with shades such as 'Spiraling Snow' and 'Frozen Queen' among some of the names included.

Scroll down for video 

The perfect stocking filler for Frozen fans: Disney recently announced the launch of a beauty range based on the hit animated movie 

Sell-out success: It is hoped that the Frozen make-up collection, which is only available to buy at Disney theme parks, will prove to be as profitable as the film's other merchandise

The collection joins an already-impressive array of Frozen merchandise already offered by Disney, most of which has sold out in anticipation of the approaching Christmas period.

Last week it was revealed that Frozen has become the most profitable animated Disney movie of all time, with profits now estimated at more than $1.1 billion, a number which is continuing to increase at a rapid rate, despite the fact that the film was released more than a year ago. 

But this latest range of Frozen-themed products is believed to be aimed at a slightly older audience than those sell-out items that have proved so successful with children around the world.

According to Yahoo, the make-up launch signifies Disney's attempt to 'reach out to grown-up fans' of the animated musical by enabling them to recreate their favorite look worn by the central characters in the film.

For the powerful Princess Elsa, that means cool-toned purples and sparkling silver shades, while the younger Anna has been given a much warmer palette of browns, golds and pinks. 

Are you an Elsa or an Anna? The range includes an eyeshadow palette which can be used to create two looks, based on the movie's central characters. For Elsa (L) that means cool purple tones, while the colors for Anna (R) are much warmer

Christmas favorites: MNof Disney's most popular merchandise

The launch of the beauty range has come at the perfect time for Disney, which is eagerly capitalizing on the continued success of its big-screen hit at every available opportunity.

Twelve months after its release, and with the festive season fast approaching, Frozen hysteria has reached fever-pitch, with dozens of big name stores, from Target to Toys 'R' Us, reporting that they have sold out of almost every Frozen toy, with the most popular Elsa and Anna dolls selling out months ago, as parents attempted to get in ahead of the Christmas rush.

As early as March, Disney had shifted half a million Anna and Elsa dolls at $94 each. 

Two months later they had sold out of dolls altogether, only for desperate parents to discover them re-appearing on eBay, being auctioned for four times their retail price. Last month, the company revealed that it had sole more than 3 million Frozen princess costumes this year alone, with many designs still sold out.

Child psychologist Dr Amanda Gummer told the Daily Mail's Antonia Hoyle that little girls' desire to emulate their friends is helping fuel the demand for more Frozen goodies. 

'Peer pressure and pester power hit their peak at six or seven,' she said. 'Children want to fit in, and having the popular toy becomes important.'

@highlight

The beauty products are only available to buy at Disneyland and Walt Disney World

@highlight

It is hoped that the beauty items, which are inspired by the film's central characters Anna and Elsa, will appeal to an older audience 