Russian President Vladimir Putin just about managed to squeeze another medal onto the chest of Valentin Gavrilov as the 91-year-old was recognised for his service during the Second World War.

The retired colonel, who was injured near Stalingrad but recovered to later take charge of a tank battalion, was pictured receiving a jubilee medal to mark the 70th anniversary of the end of the war.

War hero Mr Gavrilov, who was sporting 59 other medals for his military service, was one of dozens of Russian veterans celebrated at the ceremony at the Grand Kremlin Palace in Moscow.

Room for one more? Vladimir Putin awards Second World War veteran Valentin Gavrilov with a 59th medal

The 91-year-old narrowly escaped death near Stalingrad in 1942, where he served as a young lieutenant, when his tank burst into flames after being hit by enemy fire, the Daily Telegraph reported. 

He returned to battle as a captain  in November 1944 and was in charge of the headquarters of a tank battalion.

In 1945, Mr Gavrilov played a role in the East Prussian offensive against what remained of the Nazi forces, storming Königsberg - now known as Kaliningrad. 

The key city, which is now a Russian enclave, was stormed by Soviet forces. Mr Gavrilov was among those on the front line as troops overcame the Gneisenau Fort, one of the German's strongholds.

The veteran told a Russian newspaper earlier this month how he found eight members of the SS hiding in a basement as the Soviets liberated Kaliningrad.

The men, who were wearing dresses and headscarves to try and conceal their identities, were executed.

The retired colonel, who was injured near Stalingrad but recovered to later take charge of a tank battalion, was pictured receiving a jubilee medal to mark the 70th anniversary of the end of the war

Mr Gavrilov's medals include four Orders of the Red Star - given for courage, valour and leadership on the battlefield - a feat only achieved by nine other people. 

He also echoed Putin's opinion on the conflict in Ukraine in the interview, saying that he supported those fighting against what he called the 'fascist' Kiev government.

He added: 'I'd go and fight on the side of the militia myself – our veterans say the same thing. But they wouldn't take me. I'm almost 92.'

The battle for Stalingrad was the turning point of the Second World War. 

Following the German invasion of Russia — Operation Barbarossa, which began in June 1941 — the Wehrmacht swept eastwards, destroying whole Soviet armies and capturing two million prisoners, most of whom they starved to death. 

Scenting final victory, Hitler ordered a dash for Stalingrad, while another German army group swung southwards to grab the oilfields.

Hitler’s top soldiers were appalled by the perils of splitting the Wehrmacht merely to capture Stalingrad, which was strategically unimportant. Their protests were ignored: the Fuhrer insisted.

On September 12, the first German troops entered Stalingrad. The first German air attacks killed between 10,000 and 40,000 people — almost as many as died in the entire London blitz. Shellfire and bombs rained down on the city, day after day and week upon week. 

The concrete masses of the city’s transport hubs and industrial plants were swiftly reduced to rubble. Each became a scene of slaughter

Each night, up to three thousand Russian wounded were ferried eastward from the city, while a matching stream of reinforcements, ammunition and supplies reached the defenders.

New units were thrust into the battle as fast as they arrived, to join duels in the ruins that often became hand-to-hand death grapples.

The five-month battle eventually ended in February after the Soviets employed a two-pronged attack to encircle the German forces, who were ordered to stand their ground and fight instead of trying to break free.

The battle is regarded by many as the bloodiest in the history of warfare, with estimates of between 1.25million and 1.8million deaths.

@highlight

Vladimir Putin awards Russian Valentin Gavrilov his 59th military medal 

@highlight

War hero was injured near Stalingrad but returned to fight in Kaliningrad 

@highlight

Veteran, 91, is one of most decorated soldiers in Russian military history 