Students are being targeted on social media by escort agencies offering highly paid work. 

Freshers on Facebook and Twitter are increasingly being sent messages by groups looking for lap dancers, escorts and 'cam girls'. 

The adverts come as the average student debt rises to £44,000 following the introduction of £9,000 tuition fees in 2012.

Lap dancing can earn students between £50 and £800 per night, according to research by the University of Leeds. Escorts can earn thousands of pounds per week. 

Saffron Gold is an escort agency near Manchester. It posted adverts in student groups including ‘Manchester and Salford University students’ and ‘University of Manchester – Freshers 2013/2014’ at the beginning of Freshers' Week

Men are more likely to perform from their bedrooms on webcams, which can earn them up to £100 per hour, The Times reported.  

Saffron Gold is an escort agency near Manchester. It posted adverts in student groups including ‘Manchester and Salford University students’ and ‘University of Manchester – Freshers 2013/2014’ at the beginning of Freshers' Week.

The agency, which has a profile picture reading 'keep calm and book an escort', described their roles as flexible and said it was looking for 'attractive, charming ladies aged between 18 and 40 with good figures and great personalities'.

It added: 'We are happy for ladies with different profiles to apply for our escort vacancies because all our clients are not the same and they have different needs and preferences.'

In an earlier advert Saffron Gold wrote it was looking for 'new and experienced' girls. 

Twitter users in East Anglia were also targeted by an agency that sent dozens of messages urging students to join them.

Anglian Escorts followed thousands of students in 2012 in the hope they would see its recruitment adverts.

The life of an escort was made public by Dr Brooke Magnanti, 39, whose diary of her adventures was published anonymously under the pen name 'Belle de Jour' 

Its account was suspended - but it has since been reactivated and hundreds of messages are sent every day.

In one Tweet the agency wrote: 'Looking to employ #escorts in East Anglia apply here! Premium escort agency.'  

A report completed at the University of Leeds found that club managers also deliberately put flyers out in Freshers' Week urging students to join.

It said: 'A club manager in a northern city site explained how he always put flyers out at Freshers' Week inviting female students to audition.'

London-based agency Haute Girls specifically advertises having students on its books.

It states on its website: 'Faced with the options of poorly paid term time jobs and more lucrative escorting, a cash-strapped London student may turn to the later, especially when escorting gives them the extra time and flexibility to study.' 

The life of an escort was made public by Dr Brooke Magnanti, 39, whose diary of her adventures was published anonymously under the pen name 'Belle de Jour'.

Her blog told of her life as a struggling graduate in London and working as call girl to fund her studies.

Laura Watson, a spokesman for the English Collective of Prostitutes, said they mostly deal with female students on their hotlines. 

She said: 'From a student perspective there has definitely been an increase in calls to our helpline since loans were brought in.'  

Academics at Swansea University will release a report on the extent of students turning to the sex industry next week.

@highlight

Escort agency posted in student groups on Facebook in Freshers' Week 

@highlight

Others followed young people on Twitter and posted recruitment adverts

@highlight

Lap dancing can earn students up to £800 per night, according to research

@highlight

Male students more likely to perform from their bedrooms on webcams  