The world has received its first glimpse of a gigantic airplane that will serve as an airborne launch pad for putting satellites - and eventually people - into orbit.

The aircraft, which has a wingspan of 385 feet (117 metres) and will be powered by six 747-class engines, is currently being assembled at Mojave, California.

Dubbed the Roc, the megaplane is the brainchild Microsoft co-founder Paul Allen, who is creating it under start-up firm Stratolaunch Systems.

Scroll down for video 

The world has received its first glimpse of a gigantic airplane that will serve as an airborne launch pad for putting satellites - and eventually people - into orbit. Picture is its twin fuselage sections under assembly

The plane will climb to 30,000 feet and launch a rocket at high altitude, avoiding the huge fuel costs of launching from Earth.

This will then go into orbit as normal and deliver a satellite.

Initially, the system is intended to deliver satellites weighing up to about 13,500lbs (6,124 kg) into orbits between 112 miles and 1,243 miles (180 km and 2000 km) above Earth. 

Rare stills taken from footage shot for a recent news story by KGET 17, a Bakersfield TV station, show its huge size, according to a report by Guy Norris in Aviation Week.

The images show one of the two twin fuselage sections under assembly.

Initially, the system is intended to deliver satellites weighing up to about 13,500lbs (6,124 kg) into orbits between 112 miles and 1,243 miles (180 km and 2000 km) above Earth.

The plane will climb to 30,000 feet and launch a rocket at high altitude, avoiding the huge fuel costs of launching from Earth. 

In the news report, Scaled Composites president Kevin Mickey says the company has so far built 'roughly 200,000lbs of composite structure' for the vehicle.

A debut test flight is expected in about a year with launch operations beginning in 2018.

Instead of a satellite, the Stratolaunch airplane could launch a Dream Chaser spaceship, which would be outfitted with an as-yet-unspecified upper-stage rocket motor.

'Dream Chaser seemed to be the logical way to go,' Stratolaunch Executive Director Charles Beames said in October.

In November, Sierra Nevada Corporation confirmed that it was working with Stratolaunch Systems to launch a the scaled-down version of Dream Chaser launched into orbit.

Rocs 385 feet (117 metres) wingspan compares to 320 feet for H-4 Hercules and 225 feet for Boeing 747-8

The Roc's 385 feet (117 metres) wingspan compares to 320 feet for the Hughes H-4 Hercules and 225 feet for the Boeing 747-8.

Each of the twin fuselages of the Roc is 238 feet long and, when complete, will be supported by 12 main landing gear wheels and two nose gear wheels.  

Stratolaunch has produced computer-generated images and videos of the Roc, but the TV footage is the first time images of the real vehicle  have been shown.

Allen has previously said his Rock project would 'keep America at the forefront of space exploration and give a new generation of children something to dream about'. 

Wingspan: 385 feet (117 metres)

Engines: Six 747-class engines

Fuselage length: 238 feet (72 metres)

Weight: 1,200,000 lb (544,311 kg)

Maximum speed: 460 knots, 530 mph (850 km/h)

Maiden launch: Flight testing will begin in 2016. The first launch of the space launch vehicle is likely to take place in 2018.

Satellite delivery:  Initially, the system is intended to deliver satellites weighing up to about 13,500lbs (6,124 kg) into orbits between 112 miles and 1,243 miles (180 km and 2000 km) above Earth.

Launch sites: Several sites are under consideration, including Kennedy Space Center, Wallops Island and Vandenberg AFB. 

An animation of the moment Roc delivers a rocket high into Earth's atmosphere before it goes into orbit

Several companies are competing to develop spacecraft to deliver cargo and astronauts to the International Space Station. 

The Microsoft billionaire criticised the fact that government-sponsored space programmes are waning.

Nasa is paying Boeing and SpaceX to build the capsules and fly them from Cape Canaveral, which hasn't seen a manned launch since the shuttles retired in 2011.  

Each of the twin fuselages of the Roc is 238 feet long and, when complete, will be supported by 12 main landing gear wheels and two nose gear wheels

Its 385 feet (117 metres) wingspan compares to 320 feet for the Hughes H-4 Hercules and 225 feet for the Boeing 747-8. Pictured is one of its twin fuslage sections

Rare stills taken from footage shot for a recent news story by KGET 17, a Bakersfield TV station, show its huge size. Stratolaunch has produced computer-generated images and videos of the Roc, but the TV footage is the first time images of the real vehicle have been shown

Flight testing beginning in 2016, and the first launch of the space launch vehicle will likely occur in 2018

In the news report, Scaled Composites president Kevin Mickey says the company has so far built 'roughly 200,000lbs of composite structure' for the vehicle

@highlight

Roc by Stratolaunch Systems has a wingspan of 385 feet (117 metres)

@highlight

It will be powered by six 747-class engines during first flight in 2016

@highlight

Will deliver satellites weighing up to about 13,500lbs (6,124 kg) into orbits between 112 miles and 1,243 miles (180 km and 2000 km) above Earth

@highlight

Stills taken from footage shot for a news story shows its huge fuselage

@highlight

Microsoft, Paul Allen, says it could eventually take humans into space