Just three drinks a day can be enough to cause liver cancer, according to an extensive review of global research.

The increase in risk per 10g of alcohol consumed – around one alcoholic drink – is about 4 per cent, says the World Cancer Research Fund.

As a result three or more drinks pose a significant cancer risk, it adds.

The review also found a strong association between obesity and liver cancer, as well as evidence that drinking coffee can protect against the disease. 

The risk of liver cancer is increased by 4 per cent for every 10g of alcohol consumed, meaning three or more drinks a day pose a significant cancer risk, a research review has claimed

The WCRF's continuous update project reviewed global research into the relationship between diet, weight and physical activity, and liver cancer. In all, 34 studies were analysed covering 8.2million people of whom more than 24,500 had liver cancer.

Previous research by the project has shown alcohol to be strongly linked with a range of cancers, including liver.

The WCRF recommends women should try to limit their alcohol intake to one drink per day and men to two. Amanda McLean, director of WCRF UK, said: 'Around three or more drinks per day can be enough to cause liver cancer. Until now we were uncertain about the amount of alcohol likely to lead to liver cancer. But the research reviewed in this report is strong enough to be more specific.'

In 2012, there were 4,703 cases of liver cancer in the UK. The report estimates that nearly a quarter of cases could be prevented if people kept a healthy weight and did not drink.

World Cancer Research Fund reviewed 34 studies involving more than 8.2million people in order to reach its findings on alcohol, weight, physical activity and liver cancer

Although the research found strong evidence that drinking coffee can reduce the risk of the disease, the report did not recommend the amount that should be drunk.

Professor Sir Ian Gilmore, chairman of the Alcohol Health Alliance UK, said: 'The findings from this study further demonstrate the urgent need for mandatory health warnings on alcohol products.'

Dr Sarah Jarvis, medical adviser for alcohol education charity Drinkaware, said the research revealed a worrying link with obesity, but some people had a 'blind spot' when it comes to the calories in alcohol.

She added: 'To help reduce the risk of getting alcohol-related liver cancer, it is best to drink within the lower-risk guidelines of 2-3 units a day for women, that's a 175ml glass of 13 per cent wine, or 3-4 units a day for men, a pint and a half of 4 per cent beer.'

Sir David Spiegelhalter, Winton professor of the public understanding of risk, University of Cambridge, said that while the increase in risk of liver cancer per 10g of alcohol consumed was about 4 per cent, that level of alcohol was 'extremely unlikely to cause cancer', especially as the report says the increase in risk only starts at levels above 5.5 units a day.

He added: 'Liver cancer is rare: about one in 100 men and one in 200 women get it. So if you already drink a lot, and then drink even more, your risk goes up a small amount.'

Paul Pharoah, professor of cancer epidemiology, University of Cambridge, said the evidence appeared to show three drinks a day led to 'a very small' absolute increase in risk from ten in 1,000 to 12 in 1,000 for men and 5 in 1,000 to 5.6 in 1,000 for women.

He added: 'Even though the data specifically related to primary liver cancer do not support the recommendation to limit alcohol intake to one drink a day for women and two for men, there are plenty of other reasons to support the recommendations.'

 

@highlight

Just three alcoholic drinks a day could be enough to cause liver cancer

@highlight

Research review found the risk increased by 4 per cent for every 10g

@highlight

Experts also found a strong association between obesity and liver cancer

@highlight

World Cancer Research Fund analysed 34 studies, covering 8.2m people