Cynthia Brimhall and Luann Bambrough (later known as L'Wren Scott) 'instantly bonded' over being misfits in a small town of deeply religious conformists in Roy, Utah

Dressed in skintight jeans and cowboy hats, the two best friends jumped on to the stage in the crowded country and western bar and brought the house down with a rousing version of the 80s classic All Night Long.

One, a gorgeous blonde, would go on to pose for Playboy magazine. The other, a striking 6ft 3in brunette, transformed herself from small-town Luann Bambrough into the exotic L’Wren Scott, world famous fashion designer and lover of Mick Jagger.

But on that night in 1984 they were both bubbly 20-year-olds, full of the joys of life and anxious to break free from their small-town Mormon roots.

While many this week have speculated on the reason L’Wren Scott chose to end her life at her own hand, her best friend from school Cynthia Brimhall - who shared her early anxieties, hopes and dreams - said she believes the truth is simple: ‘She lost touch with herself and she had no foundation or real friends to fall back on.

'The Luann I knew was full of life and passion. She was always laughing and smiling. When you look at pictures of L’Wren she always looks so uptight, like she has the weight of the world on her shoulders. I think Luann created this alter-ego and did amazingly well but deep down she knew it was all an illusion.

‘When we jumped on that stage in the country bar that was the real Luann, a girl who loved life. As L’Wren she had money, fame and a rock star as a boyfriend but she was miserable.’

Cynthia, 49, who now works in a gentleman’s club in Dallas, Texas, said she and Luann ‘instantly bonded’ over being misfits in a small town of deeply religious conformists in Roy, Utah.

‘Her parents Lula and Ivan were devout Mormons and adopted Luann and her brother and sister. I got to know her when we moved into the house behind theirs when I was 16,' she said.

‘Luann and I bonded because we didn’t buy the whole Mormon religion thing. We were considered "wild" because we had original thoughts. By today’s standards our rebellion was tame. We never touched drugs, we shared the occasional beer and for all our bravado we were terrified of sex.

‘We made out with two boys in the back of an Audi at a football game once but that was as wild as it got. Luann’s legs were so long they were sticking out the back window and by the time we were done there was three inches of snow on her feet.

‘She was already well over six foot and that was excruciatingly hard for her. She hated standing out that much but there was nothing she could do about it. I was different too, with my dreams of being a glamour model and actress.

‘Luann couldn’t relate to her family. We had to do all the Church things like going to Sunday School and baking cookies but we never bought into it. The other kids conformed. We wanted out.

‘She was adopted which made her insecure. Her exotic looks made her stand out. She’d say to me: "Where do you think I came from?"

‘She had a sense of not fitting in, never truly belonging.’

'As L'Wren she had money, fame and a rock star as a boyfriend but she was miserable'

The two girls poured over fashion 
magazines like Vogue and Harper's Bazaar and talked long into the night 
about running away to Hollywood to seek their fame and fortune. She said: ‘Luann
 would get depressed over her height and people teasing her and I’d 
comfort her and say: "Don’t worry, those legs will make you a famous 
model one day."

They would create their own fashions from second hand
 clothes  - ‘Luann was always so talented at making something beautiful
 from a thrift store purchase’ - and would hang out with the only two 
gay boys in Roy, a town of less than 40,000, 32 miles north of the Utah 
capital Salt Lake City.

Cynthia recalled: ‘I remember sitting on the 
steps of Luann’s house and looking at a magazine and there was Rod 
Stewart with Kelly Emberg and she said to me: “How glamorous is that? 
How great is her life, jetting the world and dating a rock star?" Back 
then if you’d told her she’d end up dating the most famous rock star in 
the world she would have thrown that head of curls back and roared with 
laughter.

‘We’d sneak off to Salt Lake City and a gay club called The
 Sun and groove all night to Shalamar’s Night To Remember and be giddy 
with joy.’

At graduation in 1982 the two friends 
ordered cheetah-print thongs from a catalogue and wore them under their 
yellow graduation gowns. ‘After the ceremony we ripped off our gowns and
 went running half-naked down the corridors. That pretty much sealed our
 reputation.

‘We never had boyfriends. The local boys were all good 
Mormon kids. They stuck to the rules, went to church, wanted to get 
married and have babies. Luann and I wanted out.’

'Luann would get depressed over her height and people teasing her and I'd comfort her and say: "Don't worry, those legs will make you a famous model one day"'

At 18, Cynthia 
travelled west to Los Angeles. A chance meeting at a party landed her 
some modeling work and she ended up working for several years as a 
successful Playboy bunny and centrefold, landed bit-parts in B-movies 
and dated Liz Hurley’s ex-lover, billionaire Steve Bing.

Cynthia 
said: 'Luann followed me to LA and came to stay with me in my tiny 
apartment. We had the greatest fun. I remember Bing saying all we girls 
needed was a tight pair of jeans and heated rollers. With those two 
things we’d get in anywhere.’

While L’Wren’s expensive PR machine 
would eventually ‘create’ an official biography - which claimed she was 
spotted by photographer Bruce Weber on the street and was whisked off to
 Paris as a fashion model at 18 after graduating from school.

Cynthia 
said the reality was far different: ‘She found it hard to get work as a 
model. She was too tall and too exotic looking. She worked in a boutique
 at the Beverly Center (an LA shopping mall), as a travel agent and as 
an aerobics instructor.

'She couldn’t get work. Then one day she met a 
photographer who did some amazing shots of her.

‘She came home so excited and said: ‘"hey want me to change my name to something exotic to match my looks."

‘When she told me the name I said: "Lauren, like Ralph Lauren?" and she said, "No, L’Wren like an exotic bird."

‘They tagged on Scott for no other reason except it sounded good.’

The
 pair ‘partied together’, dated brothers and enjoyed the LA scene: 
‘L’Wren’s career was taking off and she wanted to go to Paris. Then we 
had a silly row and she took off....and I never heard from her again.

'That was how she was. She reinvented herself and never looked back. She 
was so desperate to be successful that as soon as she moved on she 
forgot about those people she’d left behind.’

Cynthia said another 
friend from that time started a successful art gallery on LA’s trendy 
Melrose Avenue. ‘She’d know Luann in the early days too. A couple of 
years ago L’Wren walked into the gallery and Tawny said: "My God, it’s 
you Luann!"

'But L’Wren just looked at her coldly, turned on her heel 
and walked out. She didn’t want to be reminded of her past.’

'She was driven to succeed, to put Utah as far behind her as possible. So she kept reinventing and reinventing herself'

L’Wren 
reinvented herself as a model, then successful designer and, for the 
past 13 years, as Mick Jagger’s confidante, lover and muse.

Cynthia worked in Las Vegas as a showgirl before moving to Texas to work as an exotic dancer.

As
 she watched the video of her and Luann - taken in the Cowboy Bar in 
Park City, Utah, in 1984 - she feels a mixture of emotions: ‘'For years I
 assumed Luann came back from Paris, got married and had kids.

'I think 
that’s what would have made her happy. It would have given her the 
stability and sense of family and belonging she always craved.

'She was 
always a girl who longed to fit in, who wanted to belong and know where 
she came from.

‘She was driven to succeed, to put Utah as far behind 
her as possible. So she kept reinventing and reinventing herself.

'But 
along the way she "lost" Luann. The tragedy is the girl I knew loved 
life and had big dreams. She chased those dreams but ended up losing her
 soul.’

@highlight

Luann Bambrough turned herself from a small-town girl into the exotic L'Wren Scott, world famous fashion designer and Mick Jagger's lover

@highlight

She and Cynthia Brimhall wanted to break free from their small-town Mormon roots

@highlight

Cynthia believes the truth behind her friend's death is simple: 'She lost touch with herself and she had no foundation or real friends to fall back on'