Katie Bowman claims she is being harrased by police after splitting from her PC boyfriend

A forensic science graduate says her life was made a misery after she was allegedly harassed by police following a split from her PC boyfriend.

Katie Bowman, who has never been convicted of a crime, claims police interest in her – which saw her stopped 70 times for suspected offences ranging from drink-driving to assault – meant she could ‘barely leave the house’.

The 24-year-old alleges she was targeted over 28 months by Thames Valley Police officers from High Wycombe, Buckinghamshire, after splitting from Alexander Ash.

Miss Bowman says that despite never 
securing a conviction against her, the force has kept damaging 
intelligence reports on her which are stopping her getting a job.

She
 has won the support of her local MP, Attorney General Dominic Grieve, 
who said he was ‘seriously concerned’ by damning comments held on file 
about her, which he said bordered on ‘trivial’.

Miss
 Bowman claims the harassment started in earnest in 2007 when she was 18
 and PC Ash, also based in High Wycombe, was disciplined by his force 
for making inappropriate contact with her after their split.

PC
 Ash, who denies ever having been in a relationship with Miss Bowman, 
said this disciplinary action instead related to drunken behaviour on a 
night out with friends.

Papers
 obtained by Miss Bowman’s family suggest that more than ten of the 40 
intelligence reports on her were filed by a friend and colleague of PC 
Ash.

Following
 court action by her family, Thames Valley Police launched a review last
 year and earlier this year and removed 20 of the reports.

However,
 the Bowmans have vowed to take legal action to clear her name fully. 
They also hope to bring the officers they claim are involved to justice 
and to seek compensation.

Miss
 Bowman, now engaged and expecting her first child, says she was 
breathtested 70 times – 54 in one year from September 2007. Each time 
the result was negative.

She
 was stopped on suspicion of possessing drugs and given a caution for an
 alleged assault – later rescinded after a professional standards 
investigation. Her car was seized eight times, and she was given 
disorder penalty notices. 

Miss Bowman, 24, alleges she was targeted over 28 months by Thames Valley Police officers from High Wycombe, Buckinghamshire, after splitting from PC Alexander Ash (file picture)

Her
 father Brian Bowman, from Hertfordshire, said: ‘Katie could barely 
leave the house without being stopped. Her life was made an utter misery
 by a gang – but a gang in police uniform.’

Miss
 Bowman says that, with the support of Mr Grieve, she has repeatedly 
complained to the force. She has successfully challenged the more 
serious allegations which would have led to a criminal record.

Mr
 Grieve has written to Thames Valley Chief Constable Sara Thornton 
twice, branding the reports kept on Miss Bowman as ‘entirely lacking in 
substance’. He told the Mail: ‘I am very concerned, her allegation is of
 a serious nature.’

One
 intelligence report alleges a set of blue LED decorative lights placed 
pointing into the footwell of her car amounted to unlawfully displaying 
emergency blue lights.

Despite
 never leading to an arrest, the claims showed up in CRB checks and cost
 Miss Bowman her job as an ambulance call handler in 2007 and saw her 
sacked from another job as a student paramedic three years later. It 
also stopped her becoming a special constable in 2011.

In
 his letter to the chief constable, Mr Grieve said she ‘is a person of 
good character... adversely affected by the numerous derogatory comments
 made about her by police’.

Having met Miss Bowman twice, he found it ‘difficult’ to match up the image of her as ‘the wayward teenager’ portrayed in police reports.

He also raised concerns that the possible motive for the police’s conduct is that she was being punished for getting PC Ash in trouble.

Last night PC Ash, 31, who married recently, said: ‘I met her on a night out about six years ago and again when she came for an open day for prospective employees who want to join the force.’

The roads policing officer added: ‘I think she was upset because I wouldn’t go out with her and made several allegations about me. I have absolutely no idea why she would say we were an item.’

Thames Valley Police said: ‘The need to retain the intelligence reports relating to Ms Bowman was reviewed in 2012 (following which a number were removed) and in 2013 following further requests made on her behalf.

‘Thames Valley Police will not be commenting on the details of  the reports, but we seek to comply with all aspects of the Data Protection Act and the national standards for the management of police information.’

The force said it had investigated a complaint from Miss Bowman in 2009 that ‘officers from High Wycombe have harassed her by causing her to be stopped, arrested, her vehicle seized and maliciously prosecuted’.

It added: ‘The complaint was found to be unsubstantiated and Miss Bowman’s appeal to the IPCC was not upheld.’

@highlight

24-year-old claims Thames Valley Police targeted her over 28 months

@highlight

Says damaging intelligence reports on her are stopping her getting a job

@highlight

Her car was seized eight times, and she was given disorder penalty notices

@highlight

PC was allegedly disciplined for making contact with her after their split

@highlight

Claims they were never an item and she is making allegations against him