By
Alex Greig
and Associated Press

PUBLISHED:
  
  
      10:02 EST, 31 January 2014
    
  
 | 
  UPDATED:
  
  
      10:54 EST, 31 January 2014

Five thieves have made off with more than $700,000 worth of watches from luxury jewelry store Cartier in Manhattan in broad daylight.

Customers and staff watched in shock as the five brazen bandits used a hammer to smash open a display case near the door and scoop up 16 timepieces around 12:30pm Thursday, fleeing the store before police could arrive.

The robbers had pushed past an unarmed guard at the door and were out of the store before the other guards could react.

Shopping precinct: The Manhattan Cartier store is surrounded by other high-end retailers on Fifth Avenue

Investigators said two of the men had masks covering their faces and all were wearing gloves.

The thieves were possibly emboldened by the heavy police presence around Times Square overseeing preparations for the Super Bowl festivities.

Men believed to be the thieves were seen by nearby construction workers before the robbery, peering into the store.

Target: Thieves smashed a cabinet and scooped up all the watches they could get their hands on - ending up with a haul of $700,000

When they made their move, the thieves used hammers to smash the half-inch thick glass of the display cabinet.

Well-timed: Thieves took just moments to steal Cartier watches, such as this one that retails for more than $40,000

'It happened so fast that people really didn’t know what was going on,' a police source told the New York Post.

'They heard the smashing of the display case, but they thought it was an accident outside. And the perps ran out before the customers realized anything.'

Customers and staff were shaken by the incident but no one was injured in the theft.

'It was completely broken on the 
top,' . 'From what I saw, everything was missing.

'I
 saw some of the guys who worked there standing outside,' Nicholas Basoukos, a manager at the nearby Hellenis Jewelry told 
the New York Daily News.

'They were in shock... I heard one person saying he was shaking after 
he was aware of what was going on.'

Police are reviewing security footage of the heist, but no arrests have been made.

Despite the robbery, the store remained open for the rest of the day and staff were later seen drinking Champagne and wine in the store. It was reportedly a pre-organized staff meeting.

A similar theft occurred in the Golden Nugget Jewelers in lower Manhattan in October when two thieves smashed the store's counters with hammers and stole $40,000 worth of jewelry.

Police yesterday's robbery is linked to at least six other incidents.

@highlight

Five men pushed past a guard at a Manhattan Cartier store and smashed a cabinet with hammers

@highlight

They made off with 16 watches worth more than $700,000

@highlight

No one was hurt in the brazen heist, which happened at 12:30pm Thursday

@highlight

Police are reviewing security footage of the robbery

@highlight

No arrests have yet been made