Sam Allardyce is more bothered about winning points than playing attractive football and has confirmed defender James Tomkins will be out for the remainder of the season.

West Ham have won just one Barclays Premier League match in 12 and questions have been asked about whether Allardyce will remain in charge beyond his contract, which expires at the end of the season.

The Hammers face a Sunderland team under new management on Saturday after Dick Advocaat replaced sacked boss Gus Poyet at the Stadium of Light on Tuesday.

James Tomkins will be out for the remainder of the season after having surgery on his shoulder problem

Sam Allardyce is more concerned about picking up points rather than playing attractive football

Big Sam will be without Tomkins after the defender needed surgery on a dislocated shoulder suffered in training, while Winston Reid will be assessed on Saturday following his hamstring problem.

Yet the good news for West Ham is that goalkeeper Adrian and Carlton Cole will be available for selection against Sunderland in a game Allardyce feels is a must win.

'Carl comes back into the fray. We're going to wait a little longer for Winston,' the West Ham boss. 'He's still a little way off with a hamstring problem, and we're prepared to wait until Saturday morning to see what it is.

'Our squad is suffering a little bit at the moment. We can't feel sorry for ourselves. It's about overcoming it and winning results, starting Saturday against Sunderland.

Winston Reid (right) will be assessed by West Ham ahead of Saturday's clash with Sunderland

'This run of fixtures has been quite challenging but we've been so close to famous victories against Manchester United and Tottenham away. A draw against Southampton, and we shouldn't really have lost to Chelsea.

'When you consider all those teams above us in the top end of the table, and we shouldn't have lost to any of them. The bottom line is playing fantastic is great but not winning is crucial. Critical.

'We have a big problem in winning football matches at the moment. Our goal is to win football matches. The most important thing for Saturday is for us to gain victory.

'Hopefully we can do that in style but if we can't play as well as we have been doing, just make sure we win this game.'

 

@highlight

West Ham under pressure after just one Premier League win in 12 games  

@highlight

James Tomkins out for season after surgery on his dislocated shoulder 

@highlight

Sam Allardyce says Saturday's game against Sunderland is a must win

@highlight

CLICK HERE for all the latest West Ham United news 