By
Daily Mail Reporter

A day out being draped in snakes isn't everybody's idea of a good time.

But in one tiny town in central Italy serpents are treated as VIPs and given pride of place in the May Day celebrations, as piles of writhing reptiles are paraded around respectful crowds.

Each May 1 the people of medieval town of Cocullo in the Apennine Mountains places thirty live snakes onto a statue of Saint Domenic as they celebrate the Saint's healing powers in an annual procession.

On May Day a statue of Saint Domenic was covered in snakes and paraded through the streets of tiny Italian town Cocullo in Abruzzo

Saint Domenic was said to have had healing powers that helped rid the town of poisonous snakes in the 11th Century and the procession dates back to 1392

Thousands 
of locals, tourists, photographers and snake-lovers line the streets, 
many bringing wild snakes that they have recently captured, as 
the slithering centrepiece makes it's way through the Abruzzo town.

After the 90 minute procession the reptiles, a combination of four-lined,
 aesculapian, grass and green whip snakes, are set free in the wild 
while the celebrations continue in Cocullo with a huge fireworks 
display.

According to local news site lifeinabruzzo.com
 there are three supposed origins to the Snake Festival but the 
strongest held belief is that in the 11th Century Saint Domenic was said
 to have cleared the local fields of thousands of snakes and as a sign 
of thanks the locals have been parading his serpent-covered since 1392.

Thousands of people descended on the sleepy town on May 1

Tourists and snake-lovers pour into the tiny Abruzzo village, whose population is normally just 285 people

Many visitors bring wild snakes that they have recently captured

Following Catholic Mass the slithering centrepiece makes it's way through the medieval town

The reptiles are a combination of four-lined, aesculapian, grass and green whip snakes

Locals begin collecting the reptiles in March and fatten them up on a diet of mice and eggs

The snakes are not poisonous but they do have their fangs removed prior to the procession

There are three supposed origins to the Snake Festival but the strongest held belief is that in the 11th Century Saint Domenic was said to have cleared the local fields of thousands of snakes

As a sign of thanks to the Saint the locals have been parading his serpent-covered statue since 1392

@highlight

The 'Festa dei Serpari' is held May 1 every year in Cocullo, Italy

@highlight

A statue of Saint Domenic is covered with over thirty live snakes and hundreds more can be found in the crowd

@highlight

The statue and cargo is paraded through the medieval town in celebration of the Saint's incredible healing powers 

@highlight

The non-poisonous snakes have their fangs removed prior to the event

@highlight

Cocullo has a population of 285