At least four Muslim villagers were killed, three of them burned to death, when their thatched huts were set on fire during a clash between Hindu and Muslim groups in eastern India, a government official has said.

Police had arrested 14 people on Monday on charges of arson and murder, said Ranjit K Mishra, a local police superintendent.

Security has been tightened in and around Sarayian village in Bihar state with some 500 police officers assigned to the area.

Scroll down for video 

The remains of burnt and ransacked huts still smoulder in a village following a clash between Hindus and Muslims nearly 105 kilometers (65 miles) north of Patna. At least four Muslims were killed in the violence

Atul Prasad, a Bihar state administrator, said the violence erupted on Sunday after the body of a young Hindu boy was found in Sarayian more than a week after he went missing.

Prasad said Hindu fishermen blamed Muslims for killing the boy who was friendly with a Muslim girl from the village, which is situated 105 kilometers (65 miles) north of Patna, the capital of Bihar.

The charred bodies of three Muslims were found in the burned huts while the bullet-riddled body of a fourth man was found in a village field, the officials said.

Prasad said the situation remains tense but under control in the village.

Hindus make up more than 80 per cent and Muslims nearly 13 per cent of India's 1.2 billion people. They largely live peacefully in various parts of the country, but there is occasional violence.

Last year, around 50 people died in clashes between Hindus and Muslim in Muzaffarnagar town in neighbouring Uttar Pradesh state.

Police said the situation remains tense but under control in the village

 

@highlight

Thatched huts in Bihar state were set on fire during Hindu-Muslim clashes

@highlight

Violence erupted after body of missing Hindu boy is found 

@highlight

Police said Hindu fishermen blamed Muslims for the boy's death

@highlight

He was friendly with a Muslim girl in a village 65 miles north of Patna 