A Canadian woman has claimed that she was lured to an Italian police officer's home with three other women via a couch-surfing website, before being drugged and sexually assaulted by him.

The woman, who has not been identified for legal reasons, is among more than a dozen women to have alleged they were attacked by Dino Maglio after using the travel website, Couchsurfing.com.

In a victim statement, she recalled trying and failing to rouse the three other female visitors after discovering them passed out in Maglio's house. However, she shortly fell unconscious herself.

She added that she had hazy memories of being kissed and fondled by the officer during her visit. But she said she was unable to protest to the alleged sexual assault due to her 'drugged-up' state.

Accused: A Canadian woman has claimed that she was lured to Italian police officer Dino Maglio's (right) home with three other women via a couch-surfing website, before being drugged and sexually assaulted by him

Maglio, 35, is currently on trial in Padua after being charged with drugging a 16-year-old Australian girl with a tranquilizer. He had allegedly enticed the teen via Couchsurfing.com, before raping her.

Prosecutors are seeking a seven-year-prison term for the defendant, who has reportedly admitted to drugging the teenager and having sexual relations with her even though he knew she was a minor.

Boris Dubini, who represents the unnamed girl, says Maglio's claim that the sex was consensual was nonsense. He says the tranquilizer he gave the victim turned her into a 'rag doll' with no resistance.

The Australian teen was traveling with her mother and sister at the time, The Guardian reported.

Maglio, who is being held in a military prison, was not present for Tuesday's hearing. He is accused of using the the name Leonardo on his Couchsurfing.com profile to entice  his alleged victims.

Since the 16-year-old girl made her allegations against Maglio, up to a further 15 women have come forward claiming they were assaulted by him after making arrangements to stay at his Padua home.

Numerous claims: The woman, who has not been identified for legal reasons, is among more than a dozen women to have alleged they were attacked by Maglio (right) after using the travel website, Couchsurfing.com

Popular: Maglio, 35, is currently on trial in Padua after being charged with drugging a 16-year-old Australian girl with a tranquilizer after striking up a conversation on Couchsurfing.com (pictured), before raping her

The case has raised safety concerns surrounding Couchsurfing.com, which puts travellers in touch with hosts who are willing to put them up and show them around their home-towns for free. 

The site's chief executive, Jennifer Billock, told The Guardian that users' safety was a top priority and it was constantly 'evolving our tools and processes to find and halt abusers of our system'.

However, Couchsurfing.com has been linked to several alleged sexual assaults over the years, including the rape of a Hong Kong tourist in Leeds, England, according to the newspaper.

It is believed that Maglio had told one alleged victim that he had closed his profile because he had so many positive reviews he had to open a new one.

The Investigative Reporting Project Italy (IRPO), which carried out a year-long investigation, said that 14 testimonies collected revealed a man who seemed like a fun and fast-living host.

On trial: In a victim statement, the Canadian woman recalled trying and failing to rouse the three other female visitors after discovering them passed out in Maglio's house. Above, the officer is pictured in a family photo

Some claim he would constantly compliment them and insist they drink while they were out together and on the first or second night say they were served drinks of tea or wine.

They did not report feeling unsafe as they were not travelling alone but in separate incidents from March 2013 until March 2014, the women recalled feeling suddenly 'woozy and intensely tired'.

Maglio has admitted spiking a drink of Baileys liqueur belonging to the 16-year-old with a sedative, and when asked why he told police: 'I am stupid, there was no real reason', it is alleged.

He reportedly told investigators the sex was consensual and that he had joined Couchsurfing.com to improve his English, as he believed it would help further his career.

In victim statements, some women said they feated they had been slipped drugs and were unsure if anything had happened while they were passed out.

Three young woman from Czech Republic said they had been unable to recall what happened after staying at the defendant's home and drinking his wine, it is reported.

They claim they had brief flashes of being kissed and touched by Maglio and vomited when they woke up. Another traveler from Hong Kong claimed she was unconscious after drinking his alcohol.

She later posted a negative review on the officer's couch-surfing profile. The next day, he allegedly sent the unidentified woman a threatening message over Facebook, demanding she remove it.

He said that if she refused he would use his authority as a police officer to create 'trouble' for her on her next visit to Europe, it is alleged. 

City: Prosecutors are seeking a seven-year-prison term for the defendant, who has reportedly admitted to drugging the teenager and having sexual relations with her at his home in picturesque Padua (pictured), Italy

'It took me some days to realise I was sexually abused,' the alleged victim told IRPI. 'So I wrote to him on Facebook. I asked him what happened and he admitted we had sex. I felt like a whore.'

She added: 'I felt nobody would ever want me again after this.' The alleged attacks came to light after the women connected on the website to share their experiences. 

When Maglio's home was searched officers found a gun and a large amount of pornography and child abuse images, according to the Guardian.

Court papers showed he was also hosting two other Couchsurfing.com tourists at the time - with one showing the same 'sickness' as other alleged victims. 

Maglio is being held in the military prison for his own protection and police chiefs say he has been suspended from duty. The next hearing in the fast-track trial is April 14.

@highlight

Dino Maglio, 35, reportedly lured unnamed woman via Couchsurfing.com

@highlight

Once at his Italy home, woman 'tried  to rouse three other female visitors'

@highlight

However, she failed to do so and soon fell unconscious herself, it is said

@highlight

When she woke up, she recalled being kissed and fondled by the officer

@highlight

Maglio is currently on trial for 'raping and drugging an Australian girl, 16'

@highlight

He faces possible seven-year prison term; is suspended from police role 

@highlight

Up to sixteen women have come forward claiming Maglio attacked them

@highlight

He allegedly used name Leonardo on Couchsurfing.com to lure victims