As massive pipes snake through chambers filled with abandoned machinery, it could almost be the set of Ridley Scott's horror classic Alien.

But this is, in fact, The National Gas Turbine Establishment, known simply as Pyestock - once an iconic site of British engineering.

Since its closure in 2000, it has fallen into a state of neglect and is now scheduled for demolition. In its place will stand a vast retail distribution depot.

Pyestock, in Fleet, Hampshire, was opened after the Second World War and for more than 50 years was at the forefront of gas turbine and jet engine research, development and testing.

Scroll down for video

A blast nozzle at engine test cell 3 at the abandoned National Gas Turbine Establishment, known simply as Pyestock

Pyestock, in Fleet, Hampshire, was opened after the Second World War. Above, engine test cell 4 pipes

For more than 50 years, Pyestock was at the forefront of gas turbine and jet engine research, development and testing. Left, buttons on a control desk and, right, a gauge for the air house

The eerie photos look like they were taken from the set of Ridley Scott's Hollywood blockbuster, Alien, but instead give a glimpse into the demise of British industry

Regarded as the biggest facility of its kind in the world, V bomber (Valiant, Vulcan and Victor), Harrier and Tornado engines were all tested at high speeds there.

In the once state-of-the art site is Cell 4, the largest engine test cell of its kind in the world, which was used to test Concorde's engines at a staggering 2,000mph and at an atmospheric pressure of 60,000ft.

The Royal Navy used gas turbine engines that were all tested at Pyestock, and during the Cold War captured Soviet engines were scrutinised.

These amazing photos were snapped by graphic designer Matt Emmett, 41, from Reading, Berkshire.

A jet engine lies abandoned in cell 2. Regarded as the biggest facility of its kind in the world, V bomber, Harrier and Tornado engines were all tested at high speeds

These amazing photos were snapped by graphic designer Matt Emmett, 41, from Reading, Berkshire

The Royal Navy used gas turbine engines that were all tested at Pyestock, and during the Cold War captured Soviet engines were scrutinised

An air dryer at the CECA unit - so called because it was manufactured by the British Ceca Company Limited. It dried the compressed air flow being sent to all the major test cells

A chamber in engine test cell 4 - the largest of its kind in the world. This was used to test Concorde's engines at a staggering 2,000mph and at an atmospheric pressure of 60,000ft

Mr Emmett has visited the site ten times, spending over 75 hours capturing the incredible abandoned site.

He said: 'Standing in these empty and broken places rouses strong emotional responses for me. It sounds very clichéd but the past becomes a very tangible thing when surrounded by the ruins of an old industrial plant or a school classroom that hasn't seen a taught lesson in years.'

'With just a small amount of imagination, you can hear the roar of the turbine hall or picture the rows of eager hands hoping to catch the teacher's attention.'

'In taking pictures in locations such as these, I want to try to capture those emotions within the frame - it's a very retrospective and indulgent use for photography but one I enjoy immensely.'

After its closure in 2000, the facility was left in almost the same condition as it was when operational - huge pieces of industrial equipment and even full jet engines remain gathering dust, rusting into history.

Controls for engine test cells 1 and 2 (left); and plugs in Battle Test House, which was originally the site of one of the boilers (right)

After its closure in 2000, the facility was left in almost the same condition as it was when operational - huge pieces of industrial equipment and even full jet engines remain gathering dust, rusting into history

Engine test cell 1 gathers rust and dust as it lies abandoned

Mr Emmett feels that the loss of Pyestock marks a significant loss for British industry. Left, the power station control room and, right, plant house machinery

An old wall poster from the facility, showing the might of the British armed forces

Many of the site's original fixtures such as dials, knobs, buttons and electrical boards are still in place, harking back to the age of British ingenuity.

Mr Emmett feels that the loss of Pyestock marks a significant loss for British industry.

He said: 'Pyestock played such a important world-leading role in engine development that it's hard not to feel a sense of loss when standing inside one of the testing cells there and realising that it's something that we willingly let go of.'

'Our industries are disappearing as we become more and more reliant on other nations to lead the way. It signals us stepping back on the world stage.

'As such, exploring Pyestock is like stepping back into a golden era of British engineering and industrial prowess.'

Engine test cell 3 played its role in the golden era of British engineering

Today, Pyestock is the frequent target for urban explorers and is set to be demolished and replaced by a vast retail distribution depot

Mr Emmett said: 'Pyestock played such a important world-leading role in engine development that it's hard not to feel a sense of loss when standing inside one of the testing cells there and realising that it's something that we willingly let go of'

'I find it amazing the way in which the various site buildings worked in unison like a town-sized machine - each had a purpose or service they provided to another building, all working together towards the end goal of creating supersonic air flow and atmospheric pressure within the four engine testing cells.

'It is very sad that such an important part of our country's industrial heritage is simply going to be broken up and sold off as scrap, but to keep it would be simply be too expensive, particularly in these days of austerity when everything needs to be financially justified.'

Recalling how he had read of the site when it was operational, he added: 'I have read an online account by the child of a staff member that said "when Cell 4 came online at night, you could hear a distant low rumble even from several miles away".

Engineer Dr Roxbee Cox (right) and Arthur Woodburn, Joint Parliamentary Secretary for the Ministry of Supply, inspect a W2/700 gas turbine during the late 1940s

The Olympus 593 engine for Concorde is tested at cell 4 in the 1960s (left); and, right, technicians wearing ear-pads watch a test in progress on a Rolls-Royce R.A. 14 jet

'In contrast, the buildings now are almost totally silent besides the occasional flap of wings high above or the dripping of water.'

Today, Pyestock is the frequent target for urban explorers - at least it will be until the base is destroyed.

Demolition work is set to start on the site, renamed Hartland Park, soon, according to the Get Hampshire website.

More than 12,000 people objected to the scheme, arguing that it would destroy the green ‘lung’ between Fleet and Farnborough and lead to a glut of lorries on the area’s already over-stretched roads.

However, the site's developers said the new depot would create up to 1,600 jobs.

@highlight

National Gas Turbine Establishment - known as Pyestock - closed in 2000

@highlight

Pyestock, in Fleet, Hampshire, opened after the Second World War

@highlight

Was at forefront of gas turbine and jet engine research, development and testing for over 50 years

@highlight

Also scrutinised Soviet engines captured during Cold War

@highlight

Now set for demolition, to be replaced with retail distribution depot