By 
Daily Mail Reporter

PUBLISHED:

07:53 EST, 20 August 2013


| 

UPDATED:

08:57 EST, 20 August 2013

Kaitlyn Hunt, the 19-year-old Florida teen accused of having a sexual relationship with her underage girlfriend, is back in jail after it emerged they allegedly had sex just weeks ago.

The teenager was booked into the Indian River County Jail at 9pm Monday after she was brought in by a representative from the bail/bond company that posted her bail, the sheriff's office said.

Sgt.Thomas Raulen, a spokesman for the sheriff's office, told WPTV that Hunt's return to jail was not a result of judicial action but carried out at the discretion of the bail/bond agent.

A judge could today decide to keep Hunt behind bars for allegedly violating the terms of her pre-trial release after it emerged last week that she had remained in touch with the girl by allegedly slipping her an iPod and exchanging more than 20,000 text messages following her arrest in February.

Behind bars: Kaitlyn Hunt, 19, who 'had sex with her underage girlfriend', has returned to jail in Florida

After the new details emerged, 
prosecutors withdrew a plea deal that would have seen Hunt avoid prison 
time but register as a sex offender. Now she faces the possibility of 
having to do both.

The case
has garnered national attention as the teenager's supporters have 
claimed that the younger girl's parents only contacted police about the 
relationship because Hunt is gay.

She was charged with two counts of 
lewd and lascivious battery in February and jailed before posting 
$5,000. She was banned from contacting the younger girl, whom she had 
met at high school.

Under
Florida law, even if the relationship was consensual, it is illegal for
anyone over the age of 18 to have sexual relations with anyone under 
that age. At the time of their relationship, Hunt was 18.

In jail: Hunt, who met the underage girl as they attended the same high school, faces up to 15 years in jail

Court documents accuse Hunt of 'covertly
contacting her victim thousands of times' on an iPod she smuggled to 
the girl and even of telling her to 'Keep the f**k quiet' about it.

Hunt had not decided whether or not to take the plea deal when renewed accusations broke.

The new evidence indicates Hunt and the 
girl, until recently, were in contact almost daily since Hunt's last day
at Sebastian River High School in March.

Court
documents claim that the teens exchanged thousands of texts since 
March. Hunt also allegedly sent more than 25 lewd photos of herself 
which show her nude or 'masturbating while moaning'.

They
also allege that Hunt's mother, Kelley Hunt Smith, may have helped her 
daughter cover her tracks by messaging the girl, urging her to delete 
all trace of their contact.

Revoked: Hunt, pictured in court earlier this month, had a plea deal on the 
table until investigators accused her of violating her bond terms with 
continued contact with her 14-year-old lover

Violations: Hunt allegedly smuggled an iPod to her girlfriend and the two traded 20,000 text messages, including naked photos and masturbation videos from Hunt

According to prosecutors, Hunt's girlfriend told detectives about the continued illicit contact and how Hunt would 'drive the child to a remote location where they would have intimate physical contact.'

'I'm out of jail on bond,' Hunt told 
the girl in a May message warning her not to tell anyone they were in 
communication, otherwise, 'I'll sit in jail until trial starts.'

'No matter what,' Hunt wrote. 'If they find out we talked I'm going to jail until trial starts.'

On or around May 21, the documents allege, Hunt discovered her lover had told her parents about their continued relationship.

'F**k you…you're stupid,' she wrote. 
'You want me to go in jail...You're such a messed up person...you 
snitched on me. God only knows what you'll do when pressed in court. 
Bye.'

The two continued to converse, and on May 29, Hunt wrote, 'If my mom finds out we're talking, I'm blaming it on you.'

New revelations: Kaitlyn Hunt is now accused of sending some 20,000 messages to her underage lover, breaching a court order. And documents say her mom Kelly, right, helped her

Massive push: A 'Free Kate' Facebook page has generated more than 35,000 followers so far, and an online petition urging that the charges be dropped already has nearly 120,000 signatures

The
defendants mom, Kelley Hunt Smith, did find out. But the court 
documents suggest that, instead of putting an end to the contact, Smith 
tried to help her daughter cover her tracks.

'Delete
EVERYTHING,' Smith wrote in a text message to the girl. 'PLEASE delete 
everything and make sure NO ONE finds out you've spoken to Kate at all.'

Incriminating messages from Kaitlyn's girlfriend were also included in the court filing.

'Chill out, I'm f***king with you,' wrote the girl. 'Babe, you need to like smoke a Black and Mild or something.'

To which Hunt replied: 'KK rolling our blunt now.'

Ms.
Hunt was not immediately available for comment, but the court documents
make clear just how seriously the prosecution is taking these newest 
revelations.

Civil rights? Kaitlyn Hunt's parents took her case public after they claimed she was targeted because she is gay. While out on bond and barred from seeing the girl, Hunt may have had sex with her as recently as July

Defending his daughter: Steven Hunt (right) 
insists that his 19-year-old daughter, Kaitlyn (left), is being targeted
by prosecutors for dating a 14-year-old classmate because she is 
lesbian

'It is 
apparent that the conduct of both the defendant and Kelley Hunt Smith is
severely threatening the integrity of the judicial process,' read the 
documents.

The younger girl's parents have remained adamant that Hunt should be prosecuted as a sex offender.

The
glut of publicity included interviews in where her parents claimed 
their daughter was only charged because she is gay. As of May, 300,000 
people had signed an online petition to have the charges against the 
teenager dropped. 

If she goes to trial, she faces 15 years in prison if convicted on the two original charges of lewd or lascivious battery alone.

She is now likely to face additional charges for breaking the terms of her bond.

Thousands have signed petitions in 
support of Florida teen Kaitlyn Hunt after she was jailed and charged 
with lascivious battery of a minor. But while she and her parents gave 
national interviews maintaining her consensual relationship was 
innocent, Hunt was breaking court orders that she stay away from her 
14-year-old girlfriend and could now lose a plea deal offer and face 
additional felony charges. According to the documents:

February 17, 2013: A Vero Beach court gives 'no contact' order banning Hunt from 'direct or indirect' contact with the girl

March 1:
On Hunt's last day at Sebastian River High, she slipped an iPod into 
the girl's locker and kept in almost daily contact for months and 
eventually exchanged 20,000 messages with the device

May 25: Hunt messages the girl, warning her to 'Keep the f**k' quiet

May 29: 'If my mom finds out we're talking,' wrote Hunt, 'I'm blaming it on you.'

But
Hunt's mother knew already, it seems. Back in March, documents indicate
Kelley Hunt Smith contacted the girl herself. 'PLEASE delete 
everything,' Smith wrote, 'and make sure NO ONE finds out you've spoken 
to Kate at all.'

@highlight

Kaitlyn Hunt was arrested in February and told to stay away from her younger lover after the girl's parents alerted authorities to the relationship

@highlight

But Hunt allegedly continued to communicate with the girl via 20,000 texts

@highlight

Court documents allege the two had sex as recently as July

@highlight

On Tuesday a judge will decide if Hunt should remain behind bars