An Alabama woman has been sentenced to 219 years in prison for her role in an incestuous sex ring accused of molesting children for years.

Wendy Holland, 35, showed no emotion as the judge condemned her on Thursday to what amounts to a life sentence. She must serve at least 50 years in prison before parole consideration, a prosecutor said.

Jurors convicted the woman of sodomy, sexual abuse and other charges last month.

Scroll down for video 

Wendy Holland, 35, showed no emotion as the judge sentenced her to 219 years in prison on Thursday for her role in an incestuous sex ring accused of molesting children for years (file photo from court date last month)

Another defendant, William Brownlee, got a 20-year prison sentence. Brownlee, 50, was convicted of sodomy and sexual abuse in the fall.

The two were among 11 people charged with sex crimes following the disappearance in 2012 of a suspected victim of the ring, 19-year-old Brittney Wood. She remains missing and is presumed dead.

Baldwin Council Circuit Judge Jody Bishop gave both Holland and Brownlee the maximum sentence and said each deserved more time. Each still faces additional charges involving other alleged victims.

In a letter read in court, the underage female victim in both cases said years of abuse left her traumatized. She has a hard time trusting anyone, gets angry easily and rarely feels safe.

'I was a little girl being held down and raped,' wrote the victim, who was in court.

Authorities said the two were part of a group of relatives and friends who sexually abused children and swapped their own kids for sex for years.

Evil couple: Wendy's husband Donnie Holland was at the center of the child abuse ring. He is now dead and his wife, according to prosecutors, was also a key player in dozens of cases of child abuse. His wife Wendy

Father and son 'abusers': Donnie Holland Sr. (right) is at the center of the pedophile ring in Alabama described by police and prosectors as the worst they have ever seen, while his son Donnie Jr

Holland is the widow of the alleged leader of the group, Donnie Holland, who was Brittney Wood's uncle. 

The teen went missing around the time Holland was found with a gunshot to the head; his death was later ruled a suicide.

Wendy and Donnie Holland's 22-year-old son Donald Paul Holland Jr. — charged with incest, rape and sexual abuse as another alleged participant in the ring — appeared before the judge in a closed hearing after his mother's sentencing.

He was seen being arrested and led away in handcuffs afterward, but the outcome of his case wasn't made public because he was handled as a youthful offender following a request by the defense.

Even without Brittney Wood to testify, two of her uncles and an older brother already pleaded guilty to sex charges before juries convicted Wendy Holland and Brownlee.

In the letter read in court, the underage teen abused by both Holland, a relative, and Brownlee, a family friend, compared her youth to being lost in a maze.

The teen said she felt like she was constantly looking into shadows around corners in fear of more sexual torture.

'The people who were supposed to protect me were the ones hurting me,' she wrote in the letter.

Last month a jury took just two hours to find Wendy Holland guilty of sodomy, sexual abuse, sexual torture and child endangerment.

William Brownlee, right, received a 20-year prison sentence on Thursday for his role in the three-generation Alabama family sex ring. Details about the group emerged following the disappearance in 2012 of a suspected victim of the ring, 19-year-old Brittney Wood, left. She remains missing and is presumed dead

Brittney Wood's uncle Donnie Holland, left, killed himself not long after her disappearance.  Wendy and Donnie Holland's 22-year-old son Donald Paul Holland Jr., right, has been charged with incest, rape and sexual abuse as another alleged participant in the ring

The trial gave no clue as to the whereabouts of the presumed dead family member Brittney Wood, but it did give voice to abuse victims who claimed the sexual torture started when kids were still in diapers and involved family six-ways.

A teenager testifying to being part of a family sex ring told jurors Tuesday that she was first molested while still in diapers.

The young woman, who is still a minor, said her earliest memories include having sex with adult relatives — one of whom was Holland. Despite that, the teen tearfully said she still loves Holland 'with all my heart.'

The state rested its case following a session during which the teen testified that her relatives often had group sex. She said it sometimes including Holland's missing 19-year-old niece Brittney Wood.

'We would be in a circle and we'd all switch up,' the girl testified.

Prosecutor Teresa Heinz asked how often such things occurred.

'It happened a bunch,' she said. A male relative who pleaded guilty later testified he once had six-way sex with a group of relatives that included the girl and Holland.

Crying, the teen had to stand up to see over the judge's desk to identify Holland as one of the people who abused her.

Holland dabbed at her eyes and looked at the girl only briefly. 

Brittney Wood was last seen at Tillman's Corner, Alabama, in May 2012. She is presumed dead

Nephew Andrew Aikin, 23, who escaped the abuse, told MailOnline: 'Donnie was the cool uncle.

'We used to have huge barbecues. Donnie would invite us all out there.

'Us kids would to swimming and tubing and there were jet-skis. We had a lot of fun.'

But in February 2012, at aged 50, the facade began to fell apart - and within months Donnie was dead and a horrific trail of abuse beginning to unravel.

The first chink in the wall of silence came in March 2012 when Randall Scott Wood, then 42, alerted the authorities that a 13-year-old family member, with whom he admitted he was having a sexual relationship, was being abused by others.

Wood, a former member of the National Guard, had moved to Mobile to take up a well-paid job at the city's steel mill. His sister - Wendy - was Holland's wife.

What he told police was deeply unsettling - but as they began to investigate a far clearer picture of depravity emerged.

In fact, his testimony against a relative lifted the lid on an horrific lifestyle going on at Donnie Holland's home.

The innocent barbecues were only part of the truth - there were barbecues, but what happened later was not innocent.

Fathers and mothers, uncles and aunts, brothers and sisters would end the evening revelling in group sex with children as young as four.

Groomed almost from birth the young victims would be told to watch the scenes of depravity from the end of the bed until they were deemed old enough to take part.

Mobile Assistant District Attorney Nicki Patterson told MailOnline: 'What is so disturbing with this case is that we have so many people involved.

Chessie Wood, Brittney's mother: Two counts of sodomy and sex abuse of a child less than 12.

Derek Wood, Brittney's brother: Second degree rape and second degree sodomy.

Nelton ‘Butch’ Morgan: Rape and sex abuse of a child under 12.

Dustin Kent: Two counts of rape, sex abuse, sodomy and production of obscene material of a person under 17. He allegedly raped a 13-year-old while her father looked on

William 'Billy' Brownlee: Two counts of rape, sodomy and sex abuse.

Mendy Kent: Sodomy and sex abuse.

Wendy Holland: Sodomy, sex abuse and child torture.

James Cumbaa: Rape, sodomy, and sex abuse.

Randall Scott Wood: Second degree sodomy, enticing a child to enter and second degree rape.

Jennifer Moore: Production of pornography involving minors and second-degree child abuse.

Donald Holland Jr: Incest and second degree rape

'They led a swinger's lifestyle. They would engage in adult group sex but Donnie Holland would involve the children frequently.

'There were children who were 14 or 15 years old which may have appeared to be young adults but there also there were children who were clearly prepubescent – as young as nine years old.'

She added: 'They barbecued a lot. They would have parties and then they would end up in bed together.

'Some of the kids' earliest memories at three or four years old are of abuse.

'Some of the women used sex toys on the kids to get them ready for sex. It was a very important thing within the family. They put an enormous effort in to get the children ready. It was very thought out.

'The mom, the aunt and children would get into bed and Donnie would tell them what to do.'

Donnie would often film the sex scenes to create pornographic movies.

One of the victims, who cannot be identified for legal reasons, was abused so regularly it became her normal life.

Baldwin District Attorney Teresa Heinz told MailOnline: 'For these children this is what happened at the weekend. They did not know that other kids did not do this.

'The kids would be offered trinkets – more TV time, credit for their cell phone, presents – if they took part and punished if they did not.

'Brittney Wood was a victim as early as four, or five years old.

'Another girl was French kissed for the first time at the age of four. The sexual abuse started soon after.

'One girl told her mom, but there was such a colony of abusers there was no one to turn to.

'They were not held down and forcibly raped but coerced and indoctrinated.'

@highlight

Wendy Holland must serve at least 50 years in prison before parole consideration, a court heard on Thursday

@highlight

She and 10 other family members and family friends are charged as part of an incestuous sex ring accused of molesting children over years 

@highlight

Details about the group emerged after the disappearance in 2012 of 19-year-old Brittney Wood

@highlight

At the same time as Brittney disappeared, Wendy's husband Donnie - believed to be the head of the sex ring - killed himself

@highlight

In a letter read in court, one of the group's underage female victims said years of abuse had left her traumatized

@highlight

'I was a little girl being held down and raped,' wrote the victim, who was in court

@highlight

Another member of the three-generation Alabama family sex ring, William Brownlee, received a 20-year prison sentence 