By 
Daily Mail Reporter

PUBLISHED:

04:19 EST, 4 October 2013


| 

UPDATED:

05:26 EST, 5 October 2013

An abused and abandoned dog suffering from cancer has been saved from being put down after an animal lover wrote about her plight online.

On Wednesday, the Craigslist posting in 
Nashville, Tennessee went viral, 
much to the surprise of the animal lover who took the time to write the 
touching piece.

The post has now attracted so much attention a campaign has been launched to help pay for the animal's care costs.

Abuse: The animal worker was was horrified by the obvious signs of abuse the dog, now named Mama Jade, had endured

The woman, an animal hospital worker, who put together the post, discovered the pit bull after it wandered up to her home. 

She was horrified by the obvious signs of abuse the dog, now named Mama Jade, had endured.

In the online post titled 'Your pitbull found me and I'm not giving her back,' the woman wrote: 

'Signs of the abuse she had somehow escaped, riddled her body.

'The fresh bite marks on her muzzle, the scars that covered her body...She was obviously tied up with ropes that cut their way into her skin...The obvious signs that she had been bred, relentlessly, time after time.'

The post goes on to explain that her teeth had been pulled out and those that were left were filed down.

Affectionate: Despite her traumatic past Mama Jade has been showing the staff at the animal centre a lot of affection

'You did this so she couldn't fight back. You did this so she couldn't injure any dogs you had trained to fight, when you threw her in there with them,' the woman claims.

'The first night, I stayed up with her and every time I'd move, she'd get up and look at me with worry stricken eyes. She didn't want me to leave her.'

The woman took Mama Jade to her work for treatment, but the team were dismayed to discover the she had breast cancer and took the decision to put the dog down.

The animal lover wrote on her post: 'Tomorrow, Mama will finally feel peace. And when she closes her eyes and takes her last breath, I'll be there. I'll hold her big ol head and I'll tell her how much I love her.

Hopeful: Photos posted on a Facebook campaign page show Mama Jade recuperating

'And when her soul has left her battered body and I've dried the tears enough to see, I will document every bruise, every bite, every cut, scrape and gash. I'll photograph her teeth, or rather, where her teeth used to be. I'll turn in all the evidence and post it where EVERYONE will see it. I'll use it to educate kids in heavily crime ridden areas, on the horrors of dog fighting.'

But soon after she put the post online it began to attract attention and has now gone viral.

So many readers were touched by Mama Jade's horrific experience that they offered to help pay for her care, effectively saving the pitbull's life.

The woman then wrote online:

'Never would I have thought my Craigslist post about Mama Jade would go completely viral. I posted it last night, expecting to receive maybe a few emails about it but nothing huge.

'Today I have received LITERALLY thousands of emails from people all around the United States. My iPhone crashes every time I try to check my mailbox.

'The response has been overwhelming and has restored a lot of my faith in humanity. Many people and charities have asked if they could donate funds for Mama to get the treatment for her cancer.

'Tonight I'll do my best to review as many of the emails as possible and I'll make a decision on what the best route to take will be. One thing is for certain though, Mama Jade is getting yet another chance at life.'

@highlight

The pitbull was found by a woman when it wandered up to her door

@highlight

The Craigslist posting in Nashville, Tennessee, went viral

@highlight

It attracted so much attention that a fundraising campaign was inspired