Boiling soup tumbles from stove onto baby girl, 11 months, burning over 30 percent of her body

Rushed from Connecticut to Massachusetts with 'serious burns over face, chest, scalp and back and leg'

By 
John Clarke

PUBLISHED:

17:47 EST, 15 October 2012


| 

UPDATED:

05:46 EST, 16 October 2012

An 11-month baby was buried last Friday after she suffered burns over 30 percent of her body when a pot of soup fell from the stove.

A Hartford, Connecticut woman was cooking soup on the stove of a first-floor 
unit of multifamily home last Saturday night when somehow the pot of boiling soup fell off the stove and onto the young baby.

She was taken to Children's Medical Center and later was flown to a Boston hospital where she died from her injuries two days later, police said.

See video below.

An empty stroller sits outside the apartment where an 11-month-old baby girl was severely burned last week when a pot of boiling soup fell on her.

The Hartford, Connecticut apartment where a young baby girl suffered burns over 30 percent of her body. She was flown to Boston Children's Medical Center where she died two days later.

A funeral tag still hangs in the rear view mirror of the family's SUV Friday after the services for the baby girl.

In infant burns cases, babies can loose a lot of bodily fluids and go into shock, police told WFSB Eyewitness News Channel 3.

She had serious burns on 
her face, chest, upper arms, scalp, upper back and inner left leg, police said.

The child was transferred to Shriner's Hospital for 
Children in Boston where she died from her injuries on Monday.

Family members said she was buried Friday.

The incident, police say, was an accident and there will be no criminal investigation.

@highlight

Boiling soup tumbles from stove onto baby girl, 11 months, burning over 30 percent of her body

@highlight

Rushed from Connecticut to Massachusetts with 'serious burns over face, chest, scalp and back and leg'