The banker who allegedly murdered his wife before killing himself with a stab wound to the chest texted his father shortly before the attack, it has emerged.

The bodies of Michael Tabacchi, 27, who worked for JPMorgan Chase, and his 41-year old wife Iran Denise Pars Tabacchi were found in their home in Closter, New Jersey, on Friday.

The couple's fifteen-month-old baby boy, August James, was discovered uninjured at their home, in the same bedroom where the two killings happened, local media reported. 

Tabacchi's father arrived at the scene shortly after his son committed suicide, a neighbor has said, after receiving a text message from him. 

Bergen County prosecutor John Molinelli tweeted Sunday that Iran Tabacchi was strangled and suffered a stab wound - while Michael Tabacchi stabbed himself.

Scroll down for video 

'Murder suicide': Michael Tabacchi, left, allegedly killed his wife Iran in front of his son, August, who was in a crib at the time

Found dead: 27-year-old Michael Tabacchi and 41-year-old Iran 'Denise' Pars Tabacchi were found dead on Friday in what Bergen County prosecutor John Molinelli called a 'probable murder suicide'

Orphan: August, right, is without his parents since the killing, discovered on Friday

Family: Social media posts show the three enjoying their time together. Prosecutors are yet to produce a motive for the alleged murder-suicide

Alerted: A neighbor named has said that Michael Tabacchi's father got a text message from Michael then went to the couple's house on Friday night

Neighbor Myles Evan told WABC 'It's shocking, yeah of course, I mean it's especially heartbreaking because they looked like a young couple, and they have a baby - and it's terrible.'

'It turns your stomach,' Evan also said.

Another local, Yonca Bickici, to the television station 'What if nobody came over? There's a toddler there - it's so sad, so sad. Now there's an orphan,' she also said.

Bergen County prosecutor John Molinelli tweeted Saturday 'Two deceased at 595 High Street in Closter NJ probable murder suicide by knife Iran and Micheal Tabbachia baby is fine details later.'

Molinelli later tweeted that 41-year-old Iran Pars Tabacchi also used the name Denise.

On Sunday, Molinelli tweeted that 'Autopsy on Closter couple shows wife died from strangulation and single stab wound to chest. Husband died from self inflicted stab chest.' Authorities found a knife when they entered the home. 

Molinelli told The Bergen Record 'We believe that the husband killed the wife but do not know what prompted all of it.'

Slayings: Bergen County prosecutor John Molinelli tweeted  tweeted that 'Autopsy on Closter couple shows wife died from strangulation and single stab wound to chest. Husband died from self inflicted stab chest'

Careers: Michael Tabacchi was a JPMorgan Chase employee and his wife Iran 'Denise' Pars Tabacchi was a hospital administrative assistant in Hackensack, New Jersey 

Couple: The pair, above, married in May 2014. Their son is fifteen months old

He also told local news site Cliffview Pilot that August was in the room when it happened - raising the prospect the young boy could have seen his parents' deaths.

He is now being looked after by his paternal grandparents, the Bergen Record reported. 

A neighbor named Kurt Vreeland told the Bergen Record that Michael Tabacchi's father got a text message from Michael then went to the couple's house on Friday night.

Vreeland also told the newspaper that the father came over to his home where Mr Vreeland's EMT wife attempted resuscitation but 'It was too late.'

Molinelli told The Bergen Record in July 2013 there was a civil ceremony for the couple and a May 2014 church ceremony. In October 2013, the couple's 15-month-old child was born, he also said.

Michael Tabacchi was a JPMorgan Chase employee and his wife Iran Pars Tabacchi worked at the Joseph M. Sanzari Children's Hospital as an administrative assistant in Hackensack, New Jersey.

Social media profiles for the married couple show an outwardly happy existence. Iran posted pictures of her son's second Christmas and repeatedly noted that she was 'grateful' for the life she had - despite references to a 'frustrating and uncertain' period in her life.

Sealed off: A police officer is seen Saturday near the couple's Closter home 

Mystery: It’s still not clear what spurred the killings or which spouse was responsible. The couple's 15-month-old child was found unharmed in the residence and is now being cared for by relatives

@highlight

Michael Tabacchi, 27, and Iran Tabacchi, 41, found dead at home on Friday

@highlight

One-year-old son was discovered uninjured in Closter, New Jersey,

@highlight

Prosecutor said Iran found strangled, with single stab wound

@highlight

Tiny August James Tabacchi was in a crib right next to bedroom killings

@highlight

Michael was found stabbed - believed to be self-inflicted