Viewers will be able to catch up on their favourite shows online a month after they are first broadcast on TV, the BBC announced yesterday.

Changes to the iPlayer service mean the current 'catch-up window' will be extended from the current seven days to 30 days.

However it also means the BBC will come under even more pressure to close the legal loophole which currently allows half a million households to avoid the licence fee by watching only catch-up TV.

Earlier this year, director general Tony Hall said he wanted to crack down on those who wait to watch on their tablets and computers for free.

Scroll down for video 

Changes to the iPlayer service mean the current 'catch-up window' will be extended from the current seven days to 30 days

Under current rules, only people who own television sets or watch TV as it is broadcast have to pay the £145.50 annual charge.

The latest changes mean viewers will have even longer to download or stream programmes, making it even easier to avoid paying.

The extension, which was formally approved by the BBC Trust earlier this year, has now come into force to coincide with the channel's autumn schedule.

BBC chiefs expect dramas Peaky Blinders and The Fall will attract major demand for their iPlayer services.

Commenting on the change, Lord Hall yesterday said: 'BBC iPlayer pioneered online viewing. It is recognised as not just the first but the best service of its type in the world.

'We have a fantastic autumn schedule and the public will now have more opportunities to watch the shows they love.'

BBC chiefs expect dramas Peaky Blinders (pictured) and The Fall will attract major demand for iPlayer services

It will bring the BBC in line with ITV and Channel 4, which both give viewers a month to catch-up on their programmes.

The Trust said in the space of just six months it had received almost 5,000 complaints from viewers who wanted programmes to be available for longer.

BBC Trust vice chairman Diane Coyle said in April: 'It is important that iPlayer continues to evolve and meet the expectations of users.

'We have conducted a thorough assessment of these proposals, including taking independent advice from Ofcom, and concluded that this is a sensible move that will benefit audiences and provide a clearer and more consistent catch-up service.'

In February, Lord Hall admitted the licence fee needed to be updated to cover iPlayer.

He said: 'Our view is that there is room for modernisation so that the fee applies to the consumption of BBC TV programmes, whether live on BBC One or on-demand via BBC iPlayer.' 

@highlight

The availability of shows will no longer be limited to seven days

@highlight

But half a million households currently avoid licence fee using iPlayer

@highlight

BBC expects dramas Peaky Blinders and The Fall will attract major demand