By 
Thomas Durante and Associated Press

PUBLISHED:

13:57 EST, 13 February 2013


| 

UPDATED:

14:05 EST, 13 February 2013

Guilty: Frederick Goings, pictured, has been convicted in the slaying

A jury has convicted a Chicago attorney of murdering former NBA center Eddy Curry's ex-girlfriend and infant daughter four years ago.

Frederick Goings showed no reaction when the jury's guilty verdict was read out on Tuesday in the January 2009 shooting deaths of Nova Henry, 24, and her and Curry's 10-month-old daughter, Ava.

Goings represented Henry in a child custody case against the former Chicago Bulls, New York Knicks and Miami Heat center, and was also romantically involved with her.

Prosecutors say Henry tried to end her relationship with Goings and moved out with her and Curry's two children.

They say Goings shot Henry in her home while she was holding her baby daughter. Her son, Noah, who was then three years old, witnessed the shocking slaying but wasn't harmed.

Curry, who now plays in China, didn't testify in Goings ' trial.

Henry's mother, Yolan Henry, expressed relief after the hearing, the Chicago Sun-Times reported.

'I'm feeling elated. I can breathe,' she said. 'I feel justice has been served.'

Yolan Henry testified that she found little Noah sitting among the bodies of his sister and mother, and that he told her, 'Fredrick did it.'

Attorneys for Goings maintained that he was innocent and said there was no physical evidence linking him to the killings.

Sad: Prosecutors say Henry, pictured with Ava, tried to end her relationship with Goings and moved out with her and Curry's two children

Family ties: Both Ava and Noah are the children of former Chicago Bulls and New York Knicks star Eddy Curry

Henry and her baby 
daughter Ava were found dead in her Chicago apartment on January 24, 
2009, having been shot multiple times.

Noah was found hiding under a blanket on a couch in the living
room.

Testifying in court last week, Noah
and Ava's grandmother, Yolan Henry, said that police had not yet 
arrived at the home when she asked the boy who 'hurt' his mother.

She said: 'He turned around and 
looked at me and said, "Frederick." He repeated, "Frederick did it." 
Then he put his finger to his lips and said, "Shhh,"' according to the Chicago Tribune.

Tragedy: Nova Henry and her 10-month-old daughter Ava were found shot to death on January 24, 2009

Pain: Nova Henry's father Keith Henry holds a family photo of his daughter with daughter Ava and son Noah

Goings had represented Henry in a 2006 paternity case involving Curry, and the two had later begun dating but Henry tried to end their relationship before the murder.

Yolan Henry made the horrific discovery hours after the shooting while visiting Henry's home with her boyfriend, Reginald Carter.

Carter testified on February 5 that Noah was sound asleep, and both his hands and his feet were covered in dried blood.

Goings was arrested at a Comfort Inn in Indiana shortly after the bodies were found. In his car, police found a bullet that matched the gun used to kill Nova Henry and and Ava Curry-Henry, the Tribune reported.

Player: After unsuccessful stints with the San Antonio Spurs and the Dallas Mavericks, Curry turned to the Chinese Basketball Association, and currently plays with the Zheijiang Golden Bulls

Mourning: Family members bid an emotional farewell to Nova Henry and daughter Ava during service at the Calvary Baptist Church in 2009

He was also spotted swimming in the 
motel pool without a bathing suit on, and scrubbing at his fingernails, 
which prosecutors said was an indication he was trying to wash away 
evidence.

But Goings' legal
team claimed there was no physical evidence that placed their client at
Henry's home at the time of the murder.

Curry played a total of 11 NBA seasons with the Bulls, Knicks and Miami Heat.

After unsuccessful stints with the 
San Antonio Spurs and the Dallas Mavericks, he turned to the Chinese 
Basketball Association, and currently plays with the Zheijiang Golden 
Bulls.

The Tribune reported that Curry was on the witness list in the trial, but he didn't provide evidence.

@highlight

Frederick Goings has been found guilty of murdering estranged girlfriend Nova Henry, 24, and her baby daughter Ava

@highlight

The mother and daughter were found shot to death in her Chicago apartment on January 24, 2009

@highlight

Son Noah was in the home at the time of the murder, but was not injured

@highlight

He told his grandparents 'Frederick did it' when asked who 'hurt' his mom

@highlight

Both of the children were fathered by Curry, 30, a former NBA star who now plays in China