By 
Damien Gayle

PUBLISHED:

11:15 EST, 5 October 2012


| 

UPDATED:

11:15 EST, 5 October 2012

Robotics has the potential to revolutionise human life by freeing people from many difficult and dangerous tasks.

There are robots to fight fires, to perform operations, to build cars and even to explore space.

Now a Vietnamese company has developed a truly useful automaton - one that will free us forever from the indignity of dancing to popular music.

He's perhaps not the greatest dancer: But mRobo could revolutionise human life by freeing us from the indignity of dancing to the latest pop hits

Walk like an Egyptian: Or, alternatively, get mRobo to do it for you

Dubbed mRobo, the dancing robot turned heads this week at Japan's CEATEC 2012 technology trade show by strutting its stuff to the music of Maroon 5 and, that late dancer extraordinaire, Michael Jackson.

The compact android, which incorporates a high-quality compact speaker in its midriff, amazed crowds with its decidedly camp dance moves - even donning a Jacko-style sparkling fedora to complete the look.

Tosy, the company behind the mRobo, claim it is the 'recipe for the ultimate party'.

'You can have it all with mRobo, the one-of-a-kind gadget that is a unique fusion of a high quality portable speaker and a dancing robot,' the company says.

'Once the music starts, the mRobo will come alive and transform into a full-body dancing robot with his signature moves.'

Slightly camp: But Tosy, the company behind the mRobo, claim it is the 'recipe for the ultimate party'

High tech: mRobo contains 2GB of flash memory to store all your favourite music. It's is capable of analysing beats and rhythms to bust a move to 'virtually any' genre of music

According to reports, the mRobo weighs just 3.3lb and boasts 2GB of onboard memory that can be stocked up with you favourite tunes via a USB connection.

In an echo of the classic Transformers villain Soundwave, mRobo folds for compact, easy storage.

But as soon as you press play it transforms from mundane portable stereo into a raving robot.

It can even do voguing: Any resemblance to Transformers Decepticon villain Soundwave is purely coincidental

It dances with pre-programmed routines, but Tosy say mRobo is capable of analysing beats and rhythms to bust a move to 'virtually any' genre of music.

The integrated speaker has a claimed frequency response as low as 40Hz - not quite deep enough for those bassy dub reggae jams but more than capable of handling bubblegum pop.

The mRobo was first unveiled in its prototype stage in January by none other than pubescent pop star Justin Bieber. It's still in development, but Tosy say its expected to ship early in 2013.

@highlight

mRobo's makers claim it is the 'recipe for the ultimate party'