Local fisherman have found two bodies and a passenger's bag 1,000km from the AirAsia QZ8501 crash zone, while the Indonesia search and rescue agency temporarily suspended the Java Sea search for missing victims. 

An AirAsia statement said that local fishermen in West Sulawesi located two remains in the sea near Majene which are suspected to be that of QZ 8501 passengers. 

The remains are being taken to Makassar and will be transported to Surabaya for identification purposes. The fishermen also located a bag in the proximity of the area where the bodies were found – approximately 1,000 kilometres from the aircraft’s lost contact point – that is suspected to belong to one of the passengers.

Indonesian rescue personnel unload a coffin of a passenger who had been aboard the AirAsia QZ8501 flight. Two more bodies were found by fisherman 1000km from the crash zone

Rescuers found Passengers' bags in the wreckage. Another bag was found by fishermen 1000km from where the plane crashed in the Java Sea   

Wreckage from AirAsia flight QZ8501 is lifted onto the Crest Onyx ship. The search and rescue operation has been suspended until Saturday

A multinational search and recovery operation found 72 bodies in the Java Sea and had hoped to find more after locating the fuselage of the plane. 

But days of rough weather and poor underwater visibility hampered rescue efforts and the search was temporarily suspended.

The Airbus A320 vanished from radar screens during bad weather on December 28, less than half way into a two-hour flight from Surabaya, Indonesia's second-biggest city, to Singapore. All 162 passengers and crew were killed. 

Baggage and other persona; items have been recovered by rescue services over the past few weeks 

Part of the tail of AirAsia flight QZ8501 floats on the water's surface as Indonesian Navy divers keep an eye on it. Indonesian National Armed Forces have now withdrawn their personnel and assets

On Tuesday the Indonesian National Armed Forces withdrew their personnel and assets from the search and evacuation site.

But Indonesia's search and rescue agency stated that the search and recovery efforts will resume again on Saturday, allowing them a few days to consolidate all their resources.

AirAsia's statement said that the operation will be conducted for a period of seven days, after which Indonesian authorities will determine the next course of action. 

The AirAsia flight vanished from radar screens during bad weather on December 28. All on board were killed

Saturday's new search and recovery operations will be supported by SAR vessels, helicopters, a fixed-wing aircraft provided by AirAsia, divers, and salvage experts. 

Authorities also confirmed they have recovered a total of 72 bodies of which 56 have been identified by the Disaster Victim Identification Police Department Republic of Indonesia. 

Fourteen remains are still being identified and two remains have yet to arrive at Bhayangkara Hospital, Surabaya.

The search goes on: Indonesian authorities confirmed they have recovered a total of 72 bodies from the crash

 

 

@highlight

Local fishermen in West Sulawesi located two bodies in the sea near Majene which are suspected to be that of QZ 8501 passengers 

@highlight

A bag thought to be belonging to one of the passengers was also found near the bodies

@highlight

The Indonesia search and rescue agency temporarily suspended the Java Sea search for missing victims 

@highlight

On Tuesday the Indonesian National Armed Forces withdrew their forces and assets from the search and evacuation site 

@highlight

Recovery efforts will resume on Saturday supported by SAR vessels, helicopters, a fixed-wing aircraft provided by AirAsia 

@highlight

Indonesian authorities confirmed they have now recovered a total of 72 bodies 