The Astana cycling team have denied reports they have been stripped of their WorldTour licence by the Independent Licence Commission.

Last month the UCI requested that Astana's licence be revoked by the commission following an independent audit into the team of 2014 Tour de France winner Vincenzo Nibali, which came after a number of anti-doping infringements by Astana and their feeder team.

On Monday, Dutch newspaper De Telegraaf reported that Astana would lose their WorldTour licence and would only be allowed to apply for a Continental licence, the third tier of professional cycling, saying the decision had been made on March 20.

The Astana cycling team have denied reports they have been stripped of their WorldTour licence

The Licence Commission is due to meet with Astana on Thursday, and the team said they believed that meeting would mark the start of the decision-making process, with no verdict yet in place.

An Astana statement said: 'Astana Pro Team has every reason to believe that our meeting on April 2 with the Independent Licence Commission will be a properly conducted legal meeting with due process and is not a foregone conclusion.

'We aim to present evidence that Astana Pro Team is in full compliance with the ethical codes in place and is taking pro-active measures to enhance our role in the global fight against drugs in cycling.'

When Astana were awarded their 2015 licence in December, conditions were attached after five riders linked to the team failed doping tests in 2014, including brothers Maxim and Valentin Iglinskiy, trainee Ilya Davidenok and two members of Astana's continental development team - Artur Fedosseyev and Victor Okishev.

On Monday, Dutch newspaper De Telegraaf reported that Astana would lose their WorldTour licence

Astana was made to submit to an audit from the Institute of Sport Sciences of the University of Lausanne as a condition of its licence.

At the conclusion of that audit, the UCI asked for Astana's licence to be revoked, saying the reality of the team's policies and structures differed markedly from what Astana told the licence commission during a review last December.

Kazakhstan-based Astana previously said they would appeal to the Court of Arbitration for Sport if their licence was revoked.

There has been no suggestion of wrong-doing on the part of Tour winner Nibali.

The UCI has not responded to requests for comment on Monday's report.

@highlight

Astana cycling team have denied reports they have lost WorldTour licence

@highlight

Last month the UCI requested that Astana's licence be revoked  

@highlight

Request came after a number of anti-doping infringements by Astana 

@highlight

Licence Commission is due to meet with Astana on Thursday for talks