By 
Daily Mail Reporter

Last updated at 9:52 AM on 6th December 2011

Cleamon ‘Big Evil’ Johnson committed or ordered a total of 20 murders in the 1980s and 1990s, according to police, including the 1991 deaths of two men slaughtered at a Los Angeles Car wash.

But his death penalty conviction was tossed out by the California Supreme Court on Monday because of a technical error.

The high court unanimously found that a juror in the case had pre-judged the1997 murder case based on his opinion of one of the witnesses.

Free on a technicality: Cleamon 'Big Evil' Johnson's murder conviction was overturned by the California Supreme Court

Juror 11, who remains unidentified, didn’t believe the testimony of witness Carl Connor, according to other jurors.

Mr Connor said he saw the murders at the South Los Angeles car wash, but records show he was clocked in at work.

Associate Justice Carole A Corrigan explained to NBC Los Angeles: ‘Conner explained that he and a co-worker, “Jose,” often clocked in for each other, so the records would indicate they were at work when in fact they were not.’

Juror 11 was doubtful of the explanation, saying he didn’t think Hispanic people were likely to lie at work.

'Because the record does not show to a 
demonstrable reality that Juror No 11 was unable to discharge his duty, 
the (trial) court abused its discretion by removing him.'

-California Supreme Court

The juror denied making up his mind before deliberations began, and the Supreme Court said it appeared he was a responsible juror.

The court wrote: 'Because the record 
does not show to a demonstrable reality that Juror No 11 was unable to 
discharge his duty, the (trial) court abused its discretion by removing 
him.'

Los Angeles Superior Court Judge 
Charles Horan had ruled in December 1997 that both Johnson, 44, and 
co-defendant Michael 'Fat Rat' Allen, 39, should face the death penalty.

He had called execution the ‘only appropriate sentence in this case.'

Cleamon ‘Big Evil’ Johnson led the 89 Family Bloods during the 1980s and early 1990s.

Authorities allege the 80 members of Johnson's gang were responsible for more than 60 slayings on their turf, which stretched for a quarter of a square mile in the heart of South-Central Los Angeles.

Johnson was convicted in 1997, along with Allen, of murdering two rival gang members six years earlier. Prosecutors allege that Johnson ordered Allen to kill the rivals with an Uzi.

Rarity: The high court unanimously decided to toss out the murder conviction because they believe a juror was improperly dismissed from the 1997 trial

The victims were killed because they lived on a street dividing territory between the Crips and the Bloods.

The rivals were killed at a South-Central car wash before dozens of witnesses, but no one would admit to witnessing the shooting.

A task force with the help of federal officials finally got witnesses to come forward and put Johnson behind bars.

It is a rarity for the California court to do a double-reversal of the death penalty.

The immediate fates of Johnson and Allen are unknown. A spokeswoman for California Attorney General Kamala Harris told NBC Los Angeles that it was up to Los Angeles County District Attorney Steve Cooley to decide whether to re-try the two men.

@highlight

Cleamon 'Big Evil' Johnson and Michael 'Fat Rat' Allen murder charges overturned in rare high court move

@highlight

FBI: Johnson killed 13 while serving as Family Bloods leader in 80s and 90s

@highlight

LA prosecutors will have to seek new trial to again convict Johnson and Allen