Two Covina women were arrested Saturday for engaging in sexual encounters on the beach with their high school students, police said.

South Hills High School teacher Melody Lippert, 38, met up with a group of male students from her high school at a beach in San Clemente  in November of last year, CBS reports.

Lippert reportedly gave the group alcohol and then engaged in a sexual act with one of the students, according to deputies.

Violation: South Hills High School teacher Melody Lippert, 38, and district teacher Michelle Ghirelli, 30, met up with and had sex with a group of male students on an Orange County beach

Afterwards, she reportedly made plans to meet up with the students a second time at the same spot, bringing along another teacher 30-year-old Michelle Ghirelli. 

The two met up with several of the same group, spending a night on the beach during which they had sex with two students, police said.

According to CBS, the West Covina Police Department alerted deputies at the Orange County Sheriff's Department Friday with information about the encounters, which had occurred in their jurisdiction.

No further information about the victims or the incident was released, though authorities noted the encounters were not during events sponsored by the school or district.

Lippert was charged with conspiracy and contributing to the delinquency of a minor while Ghirelli was charged with copulation and unlawful sex with a minor.

Just this Tuesday, police from West Covina arrested a part-time girl's wrestling coach at South Hills High School for unlawful sex with a minor, according to the San Gabriel Valley Tribune.

Anthony Vidales, 29, was placed on paid administrative leave after alleged inappropriate conduct with a 17-year-old member of the team, while authorities say they're investigating.

 

@highlight

Melody Lippert, 38, allegedly met up with a group of male students at San Clemente State Beach in November

@highlight

She gave the group alcohol and engaged in a sexual act with one student

@highlight

Lippert returned a few weeks later to meet the group with another teacher, 30-year-old Michelle Ghirelli, and the pair had sex with two students 