Trainer Colin Tizzard's assertion that Cue Card is in top form for his comeback in Tuesday's Haldon Gold Cup at Exeter gained substance when galloping companion Theatre Guide dead-heated in the Graduation Chase at Kempton.

After Theatre Guide had rallied to share the spoils with Emma Lavelle's Fox Appeal, Tizzard revealed his gelding had been slammed 10 lengths by Cue Card in a racecourse gallop at Exeter.

Cue Card was third in last season's Haldon Gold Cup but has a 9lb pull for the six lengths he was beaten by Mick Channon's re-opposing 2013 winner Somersby. 

Cue Card, on parade at Wincanton Racecourse, was last season's Betfair Chase winner 

However, Cue Card, last season's Betfair Chase winner, has not run since finishing second to Silviniaco Conti in the King George VI Chase at Kempton on Boxing Day.

Since then he has suffered a hairline fracture of the pelvis, which cost him his place in the Cheltenham Gold Cup, and undergone an operation to aid a breathing issue which Tizzard felt cost him dear in the King George.

In addition, with Tizzard's jockey son Joe is now retired, Cue Card will be ridden by Daryl Jacob, the first time another jockey has ridden him in a race.

Colin Tizzard is backing Cue Card to do great things in Tuesday's Haldon Gold Cup at Exeter

Tizzard said: 'Theatre Guide has been working with Cue Card. Trying to keep up with him is probably why he is fit.

'It is the first time we have given Cue Card a racecourse gallop before the start of his season but everyone is doing it now.

'He goes there fitter than last year and is as good as we have ever had him.

'We will see if the breathing operation makes a difference. Something stopped him in the King George and that is what we thought it was.'

Theatre Guide heads for the Hennessy Gold Cup in which he was third last year.

 

@highlight

Trainer Colin Tizzard backing Cue Card to make big impression in Tuesday's Haldon Gold Cup at Exeter 

@highlight

Cue Card has not run since finishing second to Silviniaco Conti in the King George VI Chase at Kempton on Boxing Day 

@highlight

Cue Card will be ridden by Daryl Jacob, the first time another jockey has ridden him in a race 