It is not her most demanding role, but there’s no room for error – Tilda Swinton’s audience is only the thickness of a sheet of glass away.

The Scottish actress will spend up to seven hours a day asleep in a glass case, in a ‘still life’ at New York’s Museum of Modern Art.

A sign describes the Oscar winner, known as the White Witch of the Narnia films, as a ‘living artist’ and the display as ‘The Maybe’.

Scroll down for video

Living art: Two young boys peer in on actress Tilda Swinton who's currently sleeping in a glass display case at the MoMA this month in New York

Exposed: The Academy Award-winning actress is allowing museum visitors to get up close and personal to her throughout the museum's entire day's hours

The Maybe: A card labels her exhibit titled The Maybe like any other piece of artwork in the museum while also listing the materials used

The title is said to refer to the fact
 that not even staff know in advance just when Swinton, 52, will appear 
in the glass cage. Museum sources said she will repeat the act half a 
dozen times this year, at random intervals and in different rooms.

In 1995 the mother of twins staged a similar performance in London’s Serpentine Gallery.

The actress has said the ‘piece is 
really about the audience. It acts like a mirror’. She added she wants 
to keep doing it until she is 100.

'Museum staff doesn't know she's coming until the day of, but she's here today. She'll be there the whole day,' a MoMA employee told Gothamist.

Lucky day: On her first day at the museum her cushioned box was seen in the museum's lobby but it's said to change locations and only appear on random days

Previous appearances: Swinton previously performed The Maybe in London in 1995 as well as in Rome the following year

Movement: Swinton is seen in a few different poses in photos taken by visitors at the museum while her state of consciousness throughout the display time is not known

Her raised glass box will also move around the museum, rarely if ever appearing in the same location according to the source.

On
 her first day the iconic platinum blonde actress was seen lying fully 
clothed while wearing jeans, sneakers and a buttoned up shirt.

Various photographs of her display 
showed her in just a few changing positions, leaving open questions on 
her full state of consciousness.

'I feel bad for her. It’s physically demanding. Is she just nocturnal for a 
month?' 17-year-old Than Fuirst of Manhattan told the New York Post.

'I think because I know more about art, I’m not that interested. But maybe it’s 
good she’s using her celebrity to make people think,' also said Gaby Shorr, 24, an art appraiser of 
Brooklyn, to the Post.

A white card adorning a wall near her aquarium labels her like any other piece of artwork in the building, showing the work’s title, artist, dates, and materials used.

In her case it reads: 'Living artist, glass, steel, mattress, pillow, linen, water, and spectacles.'

This isn't the first time the world has been offered a very public eye to her sleeping, however.

Swinton's art installation, The Maybe, first débuted in 1995 at London's Serpentine Gallery.

She later took her one-act to Rome's Museuo Barraco the following year.

@highlight

Actress will appear on random days this month in different parts of New York's Museum of Modern Art in the display called 'The Maybe'