A retired vet kept his collies in such disgusting squalor that when police opened his front door they barely recognised the animals as dogs and almost vomited.

Officers from the police and RSPCA were forced to put on gas masks as they entered the house owned by Charles John Spicer to rescue two collies called Puppy and Little Boy.

They had been called to the house after neighbours raised concern and when they were unable to raise the 72-year-old, they used fire brigade ladders to look into an upstairs window. 

WARNING GRAPHIC CONTENT 

Officers from the police and RSPCA rescue Puppy, one of Spicer's dogs who was found to be living in squalor 

They also rescued Little Boy, pictured, who was found to have a severe case of mange 

When they finally entered the home in Gobowen, Shropshire they found the property piled high with rubbish and the dogs lying on a flithy floor

They then discovered Puppy under bags of rubbish with so little hair, she was barely recognisable as a dog.

When vets checked the dog it was found that she had three slipped discs, a ruptured cruciate ligament and a skin condition so bad, she had to be put down shortly after.

The second dog, Little Boy, was found to be suffering from severe mange, a parasitic disease caused by mites.

Yesterday at Shrewsbury Magistrates Court, Spicer was found guilty of two counts two counts of causing unnecessary suffering to an animal and one of not providing veterinary attention to an animal.

Police officers then arrested Spicer for animal cruelty, which has led to him being banned from keeping animals 

On entering the house, officers said they saw rubbish piled as high as the ceilings making them almost vomit. They found dog, Little Boy, pictured under some of the waste 

He was banned from keeping animals for ten years. 

The court also heard how Spicer had attempted to treat his dogs using drugs meant for humans and admitted he would scavenge for medication.

Spicer admitted to JPs that he had used human drugs on the dog as well as Vitamin A, zinc and aspirin.

Officers were called to Spicer's house, left, where they found the dogs. Puppy, left, had to be carried from the house on a stretcher 

He even gave one dog a marine supplement because he said as a Great Dane cross breed its ancestors would have eaten a lot of fish. 

Paul Taylor, prosecuting, told the court: 'He believed the dog needed fish treatment because of its Norwegian original. It was be almost comical had not the dog been in excruciating pain.'

But the former vet told the court what he gave the dog was still 'the right treatment'.

The pets were in such a poor condition when rescued that officers said they were barely recognisable as dogs 

Spicer said: 'Aspirin is more than adequate as an anti inflammatory. 

'I believe many treatments are destructive rather than constructive.

Retired vet Charles John Spicer at Shrewsbury Magistrates Court, where he was banned from keeping animals for ten years 

'I am not happy that the dog looked like it did - it was repugnant to me. However, people do not know how agonising it can be to asses a dog’s condition from day to day.'

Earlier Sergeant Ed Bates told the court how he knocked on the door of Spicer’s house several times, found it wasn’t locked but could not raise him.

He called out the fire service to put a ladder up to the bedroom window but there was no sign of him.

'I was worried for his welfare so decided to go into the house.

'It was piled high with bags of rubbish and the stench was disgusting so we put masks on.

'We lifted up some bags and found a dog lying in the doorway. It was a shocking sight.”

The two officers went further into the house.

'There was dirt and filth and the house was hopping with fleas. We crawled on our hands and knees over bags of rubbish with our torches.

'I wanted to vomit, the smell was so overpowering.'

Speaking after the case, Inspector Vicki Taylor, from the RSPCA, said: 'It is very sad in this case that an animal suffered in a way which could have been prevented.'

A fourth charge of failing to ensure that dog was protected from suffering was withdrawn.

@highlight

Charles John Spicer kept his collies in squalid conditions at his home 

@highlight

Concerned neighbours raised the alarm and police were called to property 

@highlight

When they opened the door they almost vomited and barely recognised dogs

@highlight

Retired vet also admitted giving his pets medication meant for humans 

@highlight

Was found guilty of animal cruelty and banned from keeping animals for 10 years  