In his youth, Vice President Joe Biden once assaulted and threatened to kill a local bully who kept pushing his little sister off her bike.

Biden colorfully recalled the incident at a recent women's rights charity event in New York City held to 'celebrate men who combat violence against women, 'according to the Daily Beast, which obtained and released a video of his remarks on Friday. 

'I remember coming back from Mass on Sunday,' Biden told attendees of the Wednesday evening Vital Voices gala. 'Always the big treat was, we’d stop at the donut shop…We’d get donuts, and my dad would wait in the car.

'As I was coming out, my sister [Valerie] tugged on me and said, "That’s the boy who kicked me off my bicycle." '

Scroll down for video

Vice President Joe Biden speaks at Voices Of Solidarity Gala on December 10 in New York City. At the women's rights charity event Biden recalled slamming a local bully's head into a counter and threatening to kill him over the way he was treating Biden's little sister Valerie

 

Biden and his sister, Valerie Biden Owens, are pictured here walking hand in hand before entering a civil rights leaders luncheon in Selma, Alabama, in March of 2013 as they are briefed by staffer Liz Hart

Continuing, Biden said, 'So I went home—we only lived about a quarter mile away—and I got on my bicycle and rode back. And he was in the donut shop with his parents.

Biden said he remembers seeing the bully 'leaning down on one of those slanted counters.'

So, 'I walked up behind him and smashed his head next to the counter,' Biden said.

'I’m not recommending it,' the VP told his audience, which was cheering and laughing by that point.

'His father grabbed me, and I looked at his son and said, "If you ever touch my sister again, I’ll come back here again and I’ll kill your son." '

Biden then took a moment to explain 'that was a euphemism' before reminiscing about much trouble he thought he was going to get in when his father found out.

'My father never once raised his hand to any one of his children—never once—and I thought I was in trouble,' he said.

'He pulled me aside and said, "Joey, you shouldn’t do that, but I’m proud of you, son." '

Joe Biden is pictured in this childhood photo on the far right, sitting with his siblings Valerie and Jimmy

Biden is a fierce defender of justice for women who have been assaulted, and he draws on personal stories in his remarks on the issue.

At a White House event in April commemorating the launch of the administration's Task Force to Protect Students from Sexual Assault, Biden, a native of Scranton, Pennsylvania, said that where he comes from, 'if a man raised his hand to a woman you had the job to kick the living cr** out of him.'

The No. 2 U.S. official admitted it wasn't very 'presidential or vice presidential' of him to say, but it's 'something every man should begin to understand.'

He later said that assault is 'cowardly.'

'Simply cowardly to raise your hand to a woman or a child or a man who is smaller than you,' Biden told the audience. 

 

@highlight

The VP colorfully recalled the incident a women's rights charity event in New York City held to 'celebrate men who combat violence against women'

@highlight

'I walked up behind him and smashed his head next to the counter'

@highlight

'His father grabbed me, and I looked at his son and said, "If you ever touch my sister again, I’ll come back here again and I’ll kill your son" ' 