By 
Daniel Miller

PUBLISHED:

03:37 EST, 8 October 2012


| 

UPDATED:

04:00 EST, 8 October 2012

Working as a human scarecrow might not have been top of 22-year-old Jamie Fox's list of dream jobs after graduating from university, but at least he's proving a hit with the birds.

Mr Fox gets to spend his days reading, strumming his ukulele and squeezing his trusty accordion as he plies his trade as a real life Worzel Gummidge.

After studying music and English
at Bangor University, Mr Fox is now half-way through a fortnight long stint 
scaring partridges from a field of oilseed rape near Aylsham, Norfolk.

Field of dreams: University graduate Jamie Fox is working as a human scarecrow to save up for a trip to New Zealand

Dedicated Jamie, who reaps a reward of £250 a week for his efforts, leaps into action when birds begin to circle, scaring them off with his bright orange coat as he makes a terrible racket with his accordion and cow bell.

Mr Fox said he enjoys being out in the fresh air and, while some friends are bemused by his new job, others are envious.

Perks: Jamie Fox, pictured after graduating from Bangor University, says he enjoys the fresh air

He said: 'I get to sit and read for a lot of the time, but whenever the partridges appear I have to get up and scare them off.

'I ring a cowbell and I’ve even played the accordion, but the ukulele doesn’t seem to have any effect on them.

'It’s nice to be out in the fresh air but it can get very cold when the wind whips across the land and I have to take shelter in a wood when it rains.

It’s not a bad job - and a couple of chums in busier more generously-paid jobs are slightly envious.'

Mr Fox, who lives in Aylsham, polices the 10-acre field for eight hours each day and is saving for a planned trip to New Zealand next year.

He added: 'I don’t want to be a scarecrow forever but it is giving me time to decide what I will do with my future.'

Farmer William Youngs employed Mr Fox because conventional birdscarers had not worked.

He said: 'I have tried everything else to keep birds off my fields of young oilseed rape.

'Partridges in particular love it - they nibble off the leaves leaving just the stalk and the plant dies.

'A couple of years ago I lost 30 acres worth thousands of pounds.

'We tried using bangers to scare them off but they simply come back a few minutes later.

'Jamie is doing a great job - you can really see the difference in the crops this year.'

Role model: TV scarecrow Worzel Gummidge played by the late Jon Pertwee

@highlight

Real-life Worzel Gummidge Jamie Fox is half-way through a fortnight long stint scaring partridges