By
Margot Peppers

A former guest on Oprah has opened up about the extreme lengths her partner went to in order for them to be able to get married.

Christine Tringali Nunes, 44, was married to her husband Joe for seven years before they both came out as gay in a 2006 episode of Oprah.

Eight years later, on Sunday night's episode of Oprah: Where Are They Now? the mother-of-two revealed that she is now the wife of the 'love of her life' Jacki, who made quite the sacrifice to be able to marry her.

Scroll down for video

True love: Christine Tringali Nunes, 44, (left) has opened up on Oprah: Where Are They Now? about the great sacrifice her partner Jacki (right) made in order to legally marry her

Perfect match: Jacki was immediately smitten the moment she first spotted Christine when she appeared on Oprah in 2006. But at the time, same-sex marriage was illegal in their home sate of California

Great lengths: But they discovered a loophole; Jacki began the process of transitioning to transgender - which included getting a double mastectomy. 'It was the biggest act of love anyone,' said Christine

Jacki explains that she first spotted Christine, a yoga instructor in Sacramento, California, when she appeared on Oprah, and was immediately smitten.

'When the camera panned over to her, my initial response was, "Oh, my God. That woman's beautiful," recalls Jacki, who works for UPS. 'I would have never thought she was a lesbian if I saw her walking the streets.'

After they got to know each other, Christine and Jacki fell in love, and Christine asked her partner to marry her.

At the time, however, same-sex marriage was illegal in their home state of California.

Great lengths: But they discovered a loophole; Jacki began the process of transitioning to transgender - which included getting a double mastectomy. 'It was the biggest act of love anyone,' said Christine

Transformation: In April 2013, Jacki officially changed her sex to 'male' on her birth certificate

At peace: 'Life is really sweet for me now. I'm surrounded by wonderful friends,' says Christine, who works as a yoga teacher in Sacramento. 'Sexuality is a long and complex topic,' she adds

That's when they discovered a loophole in the law. 'I started looking into transgender,' says Jacki.

'In 
the eyes of the courts, if I were to have my gender changed to male, 
just like that  - she gets my social security, she 
gets my pension.'

So in early 2013, Jacki elected to have a double mastectomy. In April of that year, she officially changed her sex to 'male' on her birth certificate.

Flashback: Christine (middle) first appeared on Oprah with her husband of seven years, Joe, in 2006, in a shocking episode that saw them both come out as gay. They have two teenage sons together

'I was so overwhelmed that somebody would do such a thing,' said Christine, who has two teenage sons with her ex-husband. 'It was the 
biggest act of love anyone has ever done for me.'

Now happily married, Christine and Jacki live together in Sacramento. 'Life is really sweet for me now,' says Christine. 'I'm surrounded by wonderful friends, I have a wonderful community, my children are doing great.'

While she no longer has a close relationship with Joe, she says she 'would do anything' for him, and they both share 'two wonderful boys'. 'Sexuality is a long and complex topic,' she adds with a smile.

@highlight

Christine Tringali Nunes and her partner Jacki fell in love nearly five years ago, back when same-sex marriage was still illegal in their home state of California

@highlight

Taking advantage of a loophole in the law, Jacki elected to have a double mastectomy and began transitioning to male so they could marry