German Chancellor Angela Merkel tonight backed allowing European countries to impose tighter controls on benefits, insisting she 'very much likes' having Britain in the EU.

Appearing in Downing Street after talks with David Cameron, Mrs Merkel insisted that the principle of freedom of movement across the continent could not be 'questioned' but stressed 'where there is a will, there is a way' to addressing the UK's concerns.

Mrs Merkel suggested that tackling abuse of the benefits system - a central plank of Tory demands for reform - could be addressed by individual member states without agreement in Brussels.

David Cameron and Angela Merkel gave a press conference in Downing Street today after talks on EU reform

Mrs Merkel stressed that she wanted to keep Britain in the EU, telling Mr Cameron: 'Where there is a will there is a way'

At the press conference in Downing Street Mrs Merkel suggested changes to benefits could be made by EU countries at a 'local' level

Mr Cameron will go into the general election in May promising to stage a two-year renegotiation of Britain's membership of the EU, before staging an in-out referendum.

He insists he thinks his plan will succeed, and he will then recommend staying in the EU.

If he fails he admits he will 'rule nothing out', raising the prospect that he will recommend exit from the 28-nation bloc.

Today Mr Cameron said: 'Let me just be clear, I support freedom of movement but what I don't support is the abuse of freedom of movement and that is as I set out in my very comprehensive speech is what we need to change.'

Mrs Merkel insisted that she will not support any moves to alter the fundamental principle of freedom of movement.

But she suggested changes to benefits could be made by EU countries at a 'local' level.  

'We have no doubt about the principle of freedom of movement being in any way questioned,' she said.

'But we also have to look at abuse of those principles. We are looking at legislation here and we want to see how this plays out at local level.

'We want to also say to our local authorities that abuse needs to be fought against so that freedom of movement can prevail.

'We have to take a very close at the individual social security systems of individual member states that after all are not part of communal law, to what extent they have to be adjusted to this situation.'

The two leaders toured an exhibition on German history at the British Museum before meeting in Downing Street to 'discuss key issues to advance our common agenda'. 

Mrs Merkel said: 'As regards our future co-operation within the European Union... where there is a will, there is a way to find common solutions.'

She added later: 'I very much like having the UK in the EU.'

German Chancellor Angela Merkel joined David Cameron for a tour of the British Museum before talks on reforming the European Union

Mrs Merkel has made clear she backs the idea of limiting access to benefits claimed by migrants moving around Europe

The exhibition - Germany: Memories Of A Nation - traces 600 years of the country's history, with exhibits including works of art and a Volkswagen Beetle

Mr Cameron will go into the general election in May promising to stage a two-year renegotiation of Britain's membership of the EU, before staging an in-out referendum.

He insists he thinks his plan will succeed, and he will then recommend staying in the EU.

Speaking at the press conference with Mrs Merkel, he said: 'I don't think the right answer is for Britain to leave the EU.'

Schools are allowing anti-German feeling to flourish by tolerating jibes about the war and football, a top headmaster says.

Richard Cairns, head of fee-paying Brighton College, said there is a ‘sub-culture of anti-German feeling in young people’ – which isn’t helped by history lessons focusing on German imperialism and the rise of the Nazis.

He urged schools to do more to give pupils a broader perspective on the European power.

He went on: 'We have shown over the last five years what we can achieve together, over the budget, over the single market, over making Europe more competitive.

'I want to fix the problems in Britain's relationship with the EU, which the British people can find very frustrating. I am convinced this can be done.

'It is about securing what is in the best long-term interests of Britain but also I believe the long-term interests of Europe too.'

In a major speech last year Mr Cameron set out four key areas for reform:

Mrs Merkel has made clear she backs the idea of limiting access to benefits claimed by migrants moving around Europe.

In November the European Court of Justice ruled that jobless EU migrants cannot move around the continent living off state handouts – and have no right to move to another country if they cannot support themselves.

It ruled against a Romanian single mother who moved to Germany without a job, and made no effort to look for work, but demanded benefits designed for jobseekers.

Downing Street aides stressed that Britain is a key ally to German, as well as needing support in Berlin for his proposed reforms

Mr Cameron has warned Mrs Merkely that if he fails to secure EU reform he will 'rule nothing out', raising the prospect that he will recommend exit from the 28-nation bloc

The leaders held talks in Downing Street, which were expected to focus on the G7 and EU reform but also covered the terror attack in Paris which left 12 people dead

Tensions between Mr Cameron and Mrs Merkel emerged last year when it was suggested he would demand a cap on the total number of migrants able to move to Britain.

Berlin made clear this would amount to an acceptable infringement of the principle of freedom of movement.

The idea was dropped from Mr Cameron's speech before he delivered it at the end of November, after opposition from Mrs Merkel.

A Downing Street source said: 'They have both been around a long time. They know each other well and see each other a lot. There is no doubt this is a strong relationship.

FOR WORKERS FROM THE EU:

No in-work benefits until they have been in Britain for four years

No social housing for four years

No child benefit or tax credits paid for children living outside the UK

FOR UNEMPLOYED EU MIGRANTS:

No support from the UK taxpayer

Deportation if they do not get a job for six months

Other measures include:

Impose restrictions on EU migrants bringing in family members from outside the EU

Longer bans on rough sleepers, beggars and fraudsters returning to the UK

Tougher rules on deporting foriegn criminals

Refusing to allow other countries to join the EU without imposing controls on the movement of their workers until their economies have reached UK levels

'Germany is a key ally for us, but we are a key ally for them as well in lots of issues in the EU.' 

However former Europe minister David Davis said the Prime Minister needs to persuade Germany that the prospect of the UK leaving the EU is not just ‘sabre-rattling’.

And Ukip leader Nigel Farage said that Mr Cameron had abandoned any opposition to freedom of movement. He told Channel 4 News: ‘What it means is the red line, which is that we should control who comes to settle in our country … has [been] surrendered.’

As part of today's trip, Mrs Merkel and Mr Cameron visited the British Museum to see a history of her country.

The museum's Germany: Memories Of A Nation exhibition traces 600 years of the history, with exhibits including works of art and a Volkswagen Beetle.

Ahead of their meeting, the Prime Minister and Chancellor Merkel issued a joint statement which said: 'We meet to discuss key issues to advance our common agenda, in particular with regard to the German G7 presidency.  

'At the same time, we must do more to make the EU more stable and competitive than it is today. We have both taken steps at home to consolidate our public finances and it is important that we continue to pursue this long-term plan.

'We must do more to harness the potential of the single market and reduce regulation that is hampering business. 

'We must also dismantle further barriers to trade, in particular by agreeing an EU-US trade deal in 2015, which was launched at the UK's G8 summit in Lough Erne.' 

Downing Street said that the pair's talks would focus on the German presidency of the G7.

However Mr Cameron also reiterated his warning that if he fails to secure the reforms he could back Britain's exit.

His demands on welfare reform include banning EU nationals from claiming in-work benefits or social housing in Britain for four years, deporting jobless migrants if they do not get work for six months and refusing to allow other countries to join the EU without imposing controls on the movement of their workers until their economies have reached UK levels.

Mr Cameron said at the weekend: 'EU migrants should have a job offer before they come here. UK taxpayers will not support them if they don't.'

However, there are reports that the European Commission is preparing to block the move.

The Guardian said the commission is preparing to let Number 10 know that the proposal would be unworkable because it would be impossible to distinguish between EU jobseekers and tourists entering the UK.

Ahead of the visit, Ukip leader Nigel Farage said: 'Germany is facing its own problems at the moment and would not want Britain to start turning away EU jobseekers, potentially redirecting them to seek work there.

'If Chancellor Merkel agreed that UK can close the door on EU jobseekers she would also have to recognise that a great many that were Britain bound would instead seek work in Germany as the continent's biggest economy, and that is a risk she is likely to be unwilling to take.'

Labour's shadow Europe minister Pat McFadden said Chancellor Merkel would not be driven by 'the need to pander to the eurosceptics inside today's Conservative Party'.

He added: 'Even once her visit is over, the gap between what David Cameron's eurosceptic backbenchers are demanding and what European allies such as Germany will accept, remains unbridgeable.

'Europe does need to change, but the tragedy for Britain is that since being elected, David Cameron has spent more time negotiating with his backbenchers than with other EU leaders.'

 

@highlight

German Chancellor tells PM: 'Where there is a will, there is a way'

@highlight

Insists she will work with Britain to find 'commons solutions' 

@highlight

Leaders also toured German exhibition at the British Museum in London

@highlight

Cameron says he thinks renegotiation will succeed and will vote to stay in

@highlight

But if talks with 28-nation bloc fail, he insists he will 'rule nothing out'

@highlight

Sets out demands on immigration, welfare and blocking Brussels rules 

@highlight

Exempting Britain from the principle of 'ever-closer union' 

@highlight

Introducing a 'red card' rule to allow national governments to come together to block Brussels regulations

@highlight

Protection of the single market, as eurozone countries integrate more

@highlight

Major curbs on benefits claims for migrants, including blocking access to the dole for four years and ending child benefit being exported across Europe 