House prices rose to a record level last month, beating their pre-recession peak for the first time since the financial crash.

The average home in England and Wales now costs £233,061 - £6,125 more than a year ago, the equivalent of a £510 increase every month.

Prices have fallen in only one month out of the past 18.

Through the roof: House prices has hit a record level and are now even higher than before the recession

The rise is being driven by a boom in prices in London, where demand is inflated by foreign buyers. Other areas have seen little growth.

Observers think the steady rise could be an indication that government measures to boost home ownership have started to stimulate the market.

The figures, recorded by the LSL/Acadametrics house price index, showed that national average prices are now above their previous peak of £231,709 during the height of the property bubble in February 2008.

David Newnes, director of LSL Property Services, said: ‘Even taking inflation into account, the record high price is symbolic of the significant improvement in the housing market over the past year.

‘The catalyst for this has been significant improvement in mortgage availability.

Capital gain: The rise has been driven by a boom on the London housing market where a weak pound has attracted a large number of foreign buyers to affluent areas such as Chelsea (pictured)

He added: ‘Life for first-time buyers is noticeably easier than it was six months ago.

‘Great mortgage deals are on offer and lenders are more willing to lend to high-value borrowers.

‘Schemes like Help To Buy and Funding For
 Lending have acted like a steroid injection for the mortgage market and
 made it markedly stronger than last year.’

Going up: The price of an average home has increased £510 every month for the past year

Mortgage availability has increased sharply since the Government launched its £80billion Funding for Lending scheme last August, which gives lenders access to cheap finance.

The Help to Buy scheme, announced in this year’s Budget, aims to increase the supply of low-deposit mortgages.

Peter Bolton King, residential director of the Royal Institution of Chartered Surveyors, said the scheme could increase prices, but he warned that might not be such a good thing.

He told the Financial Times: ‘Our concern is that if the supply situation doesn’t improve we’ll be in a situation where Help To Buy could, in certain areas, help house price inflation.

‘There are massive areas of the country where people are very happy with all this help, but in London and the southeast [further price rises] really won’t help at all.’

Prices in the north are still about 10 per cent below their peak.

Peter Williams, chairman of Acadametrics, said: ‘There is a distinct north-south divide, with regions in the southeastern part of the UK recovering at a much faster rate than those in the north.’

Data from the Council of Mortgage Lenders released last week showed a positive picture for young people trying to get their foot on the property ladder. Over the first four months of the year, the number of loans to first-time buyers was 11 per cent higher than the same time a year ago.

@highlight

Price of average home in England and Wales up £6,125 in a year

@highlight

Prices fell just once in the last 18 months

@highlight

Rise in prices is being driven by foreign buyers in London