Australia's top radio company allegedly provides condoms to their staff in an attempt to  to avoid the  impact of maternity leave on their business.

One of Southern Cross Austereo's senior executives Linda Wayman also reportedly revealed that she does not believe in the union's push to encourage women to return to work part time after maternity leave.

She labelled it an 'idealistic and anti-commerical stance,' according to Mumbrella.

Ms Wayman, the General Manager of CA's two Perth stations Mix 94.9 and Hit 929 was speaking at a Mumbrella Perth conference.

One of Southern Cross Austereo's senior executives Linda Wayman told a conference on Thursday that 'We do have a big jar of condoms at work. I'm not lying, I'm not exaggerating'

It is allegedly vital for Ms Wayman to prevent pregnancies amongst her staff members. 'That is a big area of focus for me, encouraging people to have sex with condoms,' she said

Ms Wayman told the audience that of her 100 staff a third are either on maternity leave or covering for someone who has just had a child to emphasise the impact on the company

'We do have a big jar of condoms at work. I'm not lying, I'm not exaggerating,' she said, according to Mumbrella.

'I do encourage people regularly, to have sex with condoms.That is a big area of focus for me, encouraging people to have sex with condoms.' 

To emphasise the impact on the company, Ms Wayman told the audience that one third of her 100 staff members are either on maternity leave or covering for someone who has just had a child.

She also allegedly told the conference that she has reservations about the entitlements that new mothers receive when re-entering the workforce.

Ms Wayman said that she has reservations about the entitlements that new mothers receive when re-entering the workforce, calling them 'idealistic and anti-commercial'

Southern Cross Austereo's CEO Rhys Holleran said that Ms Wayman's comments were not intended to be taken seriously

'I don't agree with the union push at the moment that women coming back to work, automatically should be allowed to come back part time,' she said, according to Mumbrella.

'I'd love to, but I'd be lying if I said that was wonderful. It's an idealistic and anti-commercial.'

She elaborated on this, explaining: 'There's no such thing as work-life balance, it's bullsh**, you just do it. Make the decision to do the best you can.' 

Southern Cross Austereo's CEO Rhys Holleran defeneded Ms Wayman, insisting that her comments were not meant to have been taken seriously.

'Clearly these remarks were made 'tongue in cheek',', Mr Holleran said in the statement.

'Linda is one of our most highly recognised and awarded General Managers.

'She has an exemplary record as one of Perth's most compassionate advocates on all issues surrounding equality of women in the workforce.'

Another SCA Perth staff member, who preferred not to be named,  told Daily Mail Australia that the reports are sad and not a true reflection of the General Manager's attitude towards women in the work force.

'Linda is a great advocate for women's issues so this is so unfortunate,' the SCA employee said.

'She is highly respected and wonderful in her role.'

The SCA CEO said the comments are tongue in cheek and '(Wayman) has an exemplary record as one of Perth's most compassionate advocates on all issues surrounding equality of women in the workforce'

 Ms Wayman also allegedly told the conference that 'work-life balance' is bullsh**

@highlight

Southern Cross Austereo senior executive Linda Wayman spoke at a Mumbrella Perth conference

@highlight

She allegedly said that she provides large jars of condoms in the office in an attempt to prevent pregnancies amongst staff members

@highlight

Ms Wayman also said legislation supporting women's return to workforce after maternity leave is 'idealistic and anti-commercial'

@highlight

She alleged that one third of her offices are affected by maternity leave

@highlight

SCA CEO says that the comments were not meant to be taken seriously