Apple fans may need to wait a little longer to get their hands, or wrists, on the tech giant's upcoming smartwatch. 

A 'source close to Apple' told The Information that the firm 'would be lucky to ship [the watch] before Valentine's Day'. 

Apple is said to be unhappy with the watch's battery life, and the long lead time before the $349 (£216) product ships could mean the device will be more functional once it's released early next year. 

Scroll down for video 

A 'source close to Apple' told The Information that the firm 'would be lucky to ship [the Apple Watch] before Valentine's Day'. Apple is said to be unhappy with the watch's battery life, and the long lead time before the $349 (£216) product ships could mean the device will be more functional once it's released early next year

And The Information also reported that Apple partners and employees expected the watch to launch this year. 

Apple's chief executive Tim Cook unveiled the watch at a launch event earlier this month.

But despite the range of impressive features unveiled by Mr Cook, there was something he failed to mention: battery life.

The telling omission, suggests the watch’s battery life will be the Achilles Heel of the device when it sold in early 2015.

Most existing smartwatches on the market, such as Pebble and MetaWatch, tend to last up to a week on a single charge.

The closest Cook came to talking about the battery life for the Watch was saying that users would ‘charge it at night.’

The watch has a completely new user interface, different from the iPhone, and the 'crown' on the Apple Watch is a dial called the 'digital crown.'

Users can turn the crown to zoom in and out on a map, or scroll a list. The crown can also be pressed to take the user back to the home screen.

Different areas on the watch face can be customised with taps and swipes, and force touches.

The Glances feature shows info users would like to see, similar to Google Now, and is accessed by swiping the screen up from the bottom.

Music can also be controlled on an iPhone through the Apple Watch.

Built-in is a 'taptic engine' that responds to a subtle vibrations users feel on their wrist for notifications.

It understands questions in messages and then offers pre-selected answers, and messages can be dictated to the iPhone.

Users can also talk to the watch and send a voice reply, or have it transcribed to them.

There is no keyboard on the watch, and messages can only be sent through dictation, or emoji.

Siri also is built into the Apple Watch. 

During an interview in Bloomberg Business Week, Apple's senior vice president of operations Jeff WIlliams said: 'We want to make the best product in the world.

'One of our competitors is on their fourth or fifth attempt, but nobody is wearing them.'

The company's chief executive added that the Apple Watch ‘can be worn all day, for any occasion,’ but hourly figures were notably absent.

A source said that Apple is unhappy with the watch's battery life, according to Re/Code. Another source confirmed to the technology site that that the battery life ‘is about a day now.’

Apple's chief executive Tim Cook (pictured) unveiled the watch at a launch event earlier this month. Although he didn't reveal battery life details, Mr Cook did spend some time talking about the Watch's charging system, which combines Apple’s MagSafe technology with inductive charging

The watch has a completely new user interface (left), different from the iPhone, and the 'crown' on the Apple Watch is a dial called the 'digital crown' (right) presented by chief executive Tim Cook

The company's chief executive added that the Apple Watch ‘can be worn all day, for any occasion,’ but hourly figures were notably absent. The product costs $349 (£216) and is now not expected to launch until at least February next year

A spokesperson for Apple declined to provide battery details to MailOnline and said they will be revealed closer to launch next year.

Like many of Apple’s other products, the Apple Watch appears to have a sealed back, which means the battery cannot be replaced. 

This suggests that the entire $349 (£216) device will have to be replaced, once the battery eventually deteriorates from constant charging and use.

Another concern is the launch of the health and activity-tracking apps on the Apple Watch, which will rely on adequate battery life for round-the-clock monitoring. 

Built-in is a 'taptic engine' that responds to a vibrations users feel on their wrist . It understands questions in messages and then offers pre-selected answers, and messages can be dictated to the iPhone

Companies like Fitbit and Withings have health trackers that are designed to be worn at night too, monitoring sleep patterns through movements.

However, if the Watch has to be charged at night, vital health signs could be missed by the gadget which Apple says will ‘motivate people to be more active and more healthy.’

Apple did, however, spend some time talking about the Watch's charging system, which combines Apple’s MagSafe technology with inductive charging.

The long lead time before the product ships could mean the device will be more functional once it's released, since app developers have more time to create apps specifically for the watch.

Apple’s silence on battery life suggests the company is still working to improve the feature. The success of the device could hang on whether or not it manages to do it in time.

 

@highlight

The Apple Watch was unveiled at an event in California earlier this month

@highlight

CEO Tim Cook did not announce when the wearable device would go on sale

@highlight

Reports now claim the gadget may not launch until at least February 2015 

@highlight

A source said that Apple is unhappy with the watch's battery life

@highlight

The long lead time before the $349 (£216) product ships could mean the device will be more functional once it's released early next year