By 
Bianca London

PUBLISHED:

06:45 EST, 23 October 2013


| 

UPDATED:

07:41 EST, 23 October 2013

She is one of fashion’s most famous faces who starred in a major Hollywood blockbuster and has a best-selling lingerie range, so it comes as no surprise that Rosie Huntington-Whiteley has been named one of the richest young stars.

The 26-year-old has been ranked 27th in Heat magazine's list of the 30 richest British stars under the age of 30 – beating off competition from the likes of Jessie J and JLS.

Thanks to her starring role in 2011’s Transformers movie, as well as her modelling career, the Devon-born beauty has a reported fortune of £5.63 million.

Top earner: Rosie Huntington-Whiteley has been ranked 27th in Heat magazine's 30 richest British stars under 30

Rosie, who grew up on a farm in Devon, revealed in an interview that she was bullied at school for having a double-barrelled name, small breasts and full lips. But the 5ft 9in model is certainly having the last laugh now.

Scouted at the tender age of 16 while interning at a modelling agency, Rosie starred in a Levi’s commercial, was photographed by Bruce Weber for Abercrombie & Fitch and was quickly snapped up as a Victoria’s Secret model.

Raking it in: Her lingerie line for Autograph at M&S is their best-selling of all time and has no doubt helped her earnings

Big break: She was scouted at 16 and went on to land a Burberry campaign, which cemented her career in the world of fashion

She then went on to land major fashion campaigns, such as Burberry, and became a fashion week regular.

Her lingerie line for Autograph at M&S is the store’s best-selling underwear line of all time and she is currently filming Mad Max: Fury Road.

Unsurprisingly, One Direction - who are said to have a combined wealth of £59.33 million – topped Heat’s list.

Harry Potter actor Daniel Radcliffe took second place with £56.19 million, with co-stars Emma Watson and Rupert Grint coming in at five and seven with earnings of £27.93 million and £24.09 million, respectively.

Other stars to make the top ten were Twlight heartthrob Robert Pattinson, Adele, Calvin Harris and Cheryl Cole.

Movie star: She also landed a lead role in Transformers Dark Of The Moon as Carly in 2011

Well, there's a surprise! One Direction - who are said to have a combined wealth of £59.33 million - topped Heat's list

Born in Plymouth, Devon, in 1987

Her first modelling session was at age sixteen, posing for a Levi's commercial

In 2004, she was photographed by Bruce Weber for Abercrombie & Fitch

Starting modelling for Victoria's Secret in 2006

Cast by chief creative director Christopher Bailey, replacing Agyness Deyn for Burberry's autumn/winter campaign with actor Sam Riley in 2008

Landed first British Vogue cover in November 2008

Named Model of the Year at 2009 Elle Style Awards

Has modelled for Godiva, Monsoon, Loewe and Miss Sixty

Voted No.1 in FHM's World's Sexiest Woman 2011 poll

In May 2010, it was announced that Huntington-Whiteley would become the new female lead in Transformers: Dark of the Moon, released 29 June 2011, replacing Megan Fox

Will star in the film Mad Max: Fury Road, which is scheduled for a release in 2014

One Direction, £59.33 million

Daniel Radcliffe, £56.19 million

Robert Pattinson, £44.16 million

Keira Knightley, £37.28 million

Emma Watson, £27.93 million

Adele, £27.54 million

Rupert Grint, £24.09 million

Calvin Harris, £22.21 million

Cheryl Cole, £15.50 million

Leona Lewis, £14.45 million

Katie Melua, £11.59 million

Emily Blunt, £11.31 million

Alex Turner, £10.05 million

Joss Stone, £9.78 million

Charlotte Church, £9.57 million

Aaron Taylor-Johnson, £9.43 million

 Coleen Rooney, £9.23 million

Mika, £8.66 million

Carey Mulligan, £8.5 million

Florence Welch, £8.31 million

 Nadine Coyle, £7.89 million

Nicole Roberts, £7.46 million

Gemma Arterton, £7.24 million

James Morrison, £6.44 million

Lily Allen, £6.3 million

Duffy, £6.18 million

Rosie Huntington-Whiteley, £5.63 million

Jessie J, £5.58 million

Andrew Garfield, £5.02 million

JLS, £4.87 million

@highlight

Rosie, 26, ranked 27th on Heat magazine's list of the 30 richest British stars under 30

@highlight

Has starred in major movie, has stellar modelling career and lingerie line

@highlight

One Direction and Harry Potter actors topped list