By 
Daily Mail Reporter

PUBLISHED:

17:16 EST, 23 September 2013


| 

UPDATED:

18:23 EST, 23 September 2013

Accused: Banker Ed Sappin outside Blackfriars Crown Court on Monday

An investment banker sexually assaulted a fellow  wedding guest after she fell asleep, a court heard yesterday.

Ed Sappin, 39, allegedly targeted the woman at a party at the bride’s flat after the ceremony.

When she woke up to find him kissing her intimately, she screamed so loudly that neighbours called police, jurors were told.

Sappin, a married father-of-one, made his name as a finance expert after working for several leading US companies.

The self-described ‘innovation junkie’, a former director at BP, is now chief executive of The Willowbrook Company, which focuses on renewable energy.

Blackfriars Crown Court in central London heard his alleged victim travelled from the United States for a friend’s wedding in Hampstead, north London, last October.

Prosecutor Peter Nugent said: ‘At the end of the reception, towards midnight, a few of the guests discussed where to go next. The bride suggested that because she and her husband would be staying in a hotel that night, they take the keys to her flat.

‘They arrived at around midnight. The group stayed mainly in the living room, chatting, drinking and listening to music.

‘We say she [the victim] was extremely tired. She had flown into London from San Francisco. Mr Sappin lifted her up from the sofa and ushered her into the bedroom.

‘Her next recollection is of lying on her side in the bed with Mr Sappin lying behind her.’

The alleged victim then felt him pressing against her bottom while he touched her legs and kissed her neck. Mr Nugent said ‘she no longer had her underwear on’ as the defendant then prepared to perform a sex act.

The woman later told police: ‘I think what snapped me out of being asleep was... he started kissing me. I think that is when I snapped and thought “oh my God”.

‘I ran out of the bedroom into  the living room and I just started screaming.’

She said she had previously felt safe around Sappin.

‘I have never in my life had the slightest moment of interest or attraction to him,’ she added. ‘I thought he was gay... I was shocked when I found out he was married.’

The court heard that after the incident she was so hysterical that she tried to hide in a wardrobe. ‘Such were her screams that an occupant across the road at around 4am called the police’, Mr Nugent said. By the time officers arrived, she was ‘capable of speaking only in single words’, he added.

In court: Jurors at Blackfriars Crown Court heard how the alleged victim was so distressed following the incident, she tried to hide in a wardrobe

‘The prosecution say that in the small hours, after a wedding and wedding reception, the defendant ushered the victim into a bedroom and whilst she was asleep and tired and exhausted we say he proceeded to sexually assault her.

‘She was not in a position at  that point of time to consent to sexual relations.’

The woman admitted she had ‘definitely been drinking’ but denied being so inebriated that she could not control her faculties. Having declined the use of a screen to protect her identity in court, she began to cry as she watched footage of her original police interview.

Sappin was accompanied by his wife and mother to court, but neither of them entered the public gallery to watch the start of the trial.

The defendant, who lives in New York with his wife Yanhua and son Nathaniel, had been permitted to stay in the US until the trial began. He denies one count of sexual assault.

The trial continues.

Sorry we are unable to accept comments for legal reasons.

@highlight

Ed Sappin, 39, allegedly targeted the woman at a party at the bride’s flat

@highlight

Woman woke up to find him kissing her intimately and screamed so loudly neighbours called police, Blackfriars Crown Court told today

@highlight

Father-of-one Sappin, a former director at BP, attended wedding in Hampstead, London last October