By 
Katy Winter and Kelly Strange

PUBLISHED:

13:35 EST, 15 October 2013


| 

UPDATED:

14:25 EST, 15 October 2013

An obese woman has described the wake-up call that saved her life – the moment her fiancé and young son found what they thought to be her dead body.

At a size 30 and weighing 22 stone, Joanne Williamson, 38, from North Shields, Tyne and Wear, was so overweight she passed out after making a cup of tea.

The terrified reaction of her fiance and son motivated her to change her lifestyle and she has now lost an incredible 10 stone and dropped from a size 30 to size 12.

Joanne dropped from 22 stone and size 30 (left) to 12 stone and a trim size 12 (right)

Michael and Lewis, 10, found Joanne after she had collapsed from heat exhaustion and feared the worst

Having already been warned her weight would kill her, when fiancé Mick and son Lewis found her face down, they feared the worst.

When he saw she was still breathing, Mick, 50, called an ambulance and Joanne was taken to hospital and treated for cuts and bruising.

Medics warned she’d suffered heat exhaustion caused by being so overweight.

Joanne said: ‘Thankfully I was fine, but my son and fiancé were utterly distraught'.

‘It was a wake-up call for me. I saw how upset they were and it gave me a glimpse of the future and I didn’t want to put them through that.’

Fiance Michael said: ‘ When I saw her lying there I thought that was it. I shouted at our son to go away because I didn’t want him to see his mum’s body.

‘Joanne promised never to put us through that again.’

True to her word Joanne went on a diet and lost nine and a half stone going from a size 30 to a size 12 weighing 12 stone 7lbs.

Though she wore a smile, Joanne admits that she was wracked with crippling shame over her weight

Joanne said:’ I’m glad I collapsed because it made me realise what I was putting my family through and I needed to change for them.

‘I’ve lost all that weight and I’ve found myself again. I’m so happy that my family are so proud of me.’

Her journey started in 2010 after waving son Lewis, 10, and partner Michael off to the shops.

Joanne recalls: ‘I was too fat to go with them so I made myself a cup of tea and went into the garden to drink it.

‘I got up to make another and that was the last thing I remember.’

She woke up to see Michael and Lewis staring anxiously at her face.

She says: ‘I didn’t know what had happened, but Michael sounded terrified and said he was calling an ambulance.’

Joanne piled on more weight with each of her two pregnancies with Lewis, pictured, and his sister Hayley-Marie, 15

Joanne admits that before she lost weight her usual diet consisted mainly of takeaways, pasties, crisps and chocolate

At North Tyneside General Hospital she was treated for cuts and bruises. The doctors diagnosed heat exhaustion caused by her weight.

‘I knew I was big at 22 stone and a size 30, but it was a shock to hear I was so big I had just passed out going to make a cuppa.

'Of course I’d always hated my weight but it had never affected me in such a serious way before.'

Joanne was upset to see how distraught her son and partner were.

‘When Mick explained that hey both thought I was dead and I could see how shaken they were because they had tears in their eyes just talking about it.

'Mick gave me some tough love. He told me it couldn't happen again, that he couldn't face seeing me like that and I had to lose weight for all of our sakes.

‘He wasn’t being nasty, he wanted to help me.’

Joanne agreed, but having been overweight since hitting her teens she knew losing weight was going to be easier said than done.

‘I’d fallen in love with food as a teenager, and my weight had been an issue since the age of about 14.’

Joanne ended up becoming a recluse and was diagnosed with agoraphobia, spending her time sleeping and eating

She’d attempted countless diets over the years but always ended up going back to her usual diet of takeaways, pasties, crisps and chocolate.

She piled on more weight with each of her two pregnancies with Lewis and sister Hayley-Marie, 15.

‘I used my pregnancies as an excuse to stuff my face without feeling guilty. It was the only time I could justify the huge amount of food I was eating.’

Though she wore a smile, Joanne admits that she was wracked with crippling shame over her weight and started avoiding social situations.

‘I arranged nights out with my mates and Mick, but I would always cancel at the last minute with some lame excuse, but the truth was I just felt too embarrassed about the way I looked to have a good time in public.’

Joanne says losing weight has given her her life back

At one point she had even been diagnosed with agoraphobia caused by the shame of being so fat.

‘Mick was the breadwinner because ultimately my confidence got so low I couldn’t even face leaving the house to work.

‘I packed in the job I loved as a machinist because leaving the house got me in such a sate.

‘It was a vicious cycle because I would just spend all day eating and sleeping and getting even fatter.’

Her GP offered to help, but only after she’d lost two stone herself and Joanne just couldn’t find the motivation to start.

Going to hospital was the wake up call she needed to motivate her.

‘She explains: Suddenly after the years of trying it was like something just clicked in my head and I promised my family they would never ever have to worry about me again.'

Michael promised Joanne she wouldn’t be alone in her battle and that he would support her every step of the way.

First Joanne followed Weight Watchers online and hired a treadmill from a local gym equipment hire company.

‘I was too heavy for standard home treadmills so needed a stronger one,’ she says.

And true to his word, Michael researched the Weight Watchers diet and started writing down everything she ate to keep track of her calories.

Together they cleared the house of crisps, sweets and treats and filled the fridge with salad, lean meat and veg. 

In the first week she lost 11lbs and a further 7lb the second week.

‘I don’t want it to sound easy because it wasn’t’ she explains.

‘I really missed food, especially all my old favourites and it took every ounce of determination I had not to slip back into my old ways.

Every time she feared falling off the wagon, her partner would remind her how upset they had been seeing her  ‘dead body.’

‘It was all I needed to get back on the diet. Finally after losing four stone she felt more confident about leaving the house.

‘I had a panic attack and we had to go home again. But at least I had made it out.’

The following weekend they tried again and Joanne treated herself to a size 18 pair of jeans – six sizes down.

She says: ‘I hadn’t been that size for years so I was thrilled.’

Month after month she continued to lose weight steadily and has now reached 12 stone 7lbs and a size 12 to 14.

‘I’ve got my waistline back and I’ve got my life back too.’

Last year she applied for a machinist job and has remained in full time employment.

'I cycle to work every day and love walks with the kids. I’m gutted that I wasted so long being fat and glad I got the wake up call that changed my life.’ 

@highlight

Joanne weighed a dangerous 22st, and collapsed from heat exhaustion

@highlight

Michael and Lewis, 10, found Joanne and feared the worst

@highlight

Mother-of-two was already housebound due to shame over weight

@highlight

Decided to turn life around and joined Weight Watchers and a gym

@highlight

Went from 22st and size 30 to 12st and size 12