Bradford City striker James Hanson boasts a rags-to-riches tale fit for any FA Cup romance but his focus is firmly on the future as the Bantams aim to book their place in a Wembley semi-final on Saturday.

The story of how Hanson rose from stacking shelves in his local supermarket to starring for his home-city club on the biggest stage has had plenty of airing in the course of his side's recent knockout heroics.

And as he prepares for the big Valley Parade quarter-final against Reading, the 27-year-old Hanson believes the time has come to put his tale of non-league toil behind him and set higher targets for himself and his club.

James Hanson celebrates scoring from Bradford during their victory over Millwall in the third round replay

Chelsea were beaten 4-2 by League One outfit Bradford during the fourth round back in January 

Hanson and Jon Stead (right) celebrate after beating Sunderland 2-0 in the fifth round

Hanson said: 'Ever since I started scoring goals for Guiseley in the Unibond League I had the confidence I could play at a higher level and there is no reason why both myself and Bradford can't achieve this.

'We've shown in recent seasons what we're made of. When I joined in 2009 we were struggling at the wrong end of League Two and since then we've gone to a League Cup final and got promotion and now this.

'The club is thriving at the moment and with the money the club has made from the cup runs and last year's promotion it should be a massive factor for the club in terms of how it is able to progress in the next few years.'

Hanson is the only member of the current Bradford squad to cost a transfer fee - he was snapped up for £7,500 with the fee including the guarantee of a pre-season friendly.

But Phil Parkinson's side have already emphatically proved their credentials in back-to-back wins over Premier League opposition to the extent that many are making them favourites against high-ranked opponents on Saturday.

Phil Parkinson is preparing to send his side out to face Reading in the quarter-final on Saturday

Filipe Morais, pictured after scoring against Chelsea, is expected to be recalled following injury

Bradford made it to Wembley for the 2013 Capital One Cup final, where they were beaten by Swansea

Hanson added: 'We know there's no reason why we can't do it again after what we did against Chelsea and Sunderland but there is no doubt we are still going in as the underdogs.

'We're looking forward to another chance to test ourselves against higher-level opposition. They have a lot of players who have played in the Premier League so we know it is going to be a test.'

The game holds particular appeal for Bantams boss Parkinson, who made 361 playing appearances for the Royals and was voted their best ever central midfielder in an online fans' poll.

'I had a fantastic period there and I'm very honoured to be a part of the club that moved from Elm Park to the Madejski Stadium, and to have seen the club develop over the years,' said Parkinson.

'They've been in the Premier League twice in the last nine years and they're a great model for a lot of clubs to look at.'

Parkinson expects to be able to recall former Chelsea defender Filipe Morais who has missed the last three games with a knee injury, while Gary Liddle is available again after suspension.

 

@highlight

Bradford City aiming to book place at Wembley in FA Cup semi-final

@highlight

James Hanson's side face Reading in last-eight  on Saturday

@highlight

Bantams striker Hanson has risen up from non-league football

@highlight

Bradford have beaten Chelsea and Sunderland in last two rounds 