By
Ellie Zolfagharifard

Every day, more than 40 tonnes of meteoroids hit our atmosphere.  

Many are tiny specks of comet dust that crumble harmlessly in Earth's atmosphere, producing a slow drizzle of meteors in the night sky.  

Bigger chunks of asteroid and comet debris create dozens of nightly fireballs around the planet – and now, these real-time maps mean you’ll never have to miss one again.

Scroll down for interactive map 

The blue map follows their position in the sky using the Canadian Meteor Orbit Radar (CMOR). The main showers are highlighted with circles and listed by their International Astronomical Union name. A second radar map on the bottom looks at meteoroid speed

An asteroid is a large chunk of rock left over from collisions or the early solar system.

Most are located between Mars and Jupiter in the Main Belt.

A comet is a rock covered in ice, methane and other compounds. Their orbits take them much further out of the solar system.

A meteor is what we call a flash of light in the atmosphere when debris burns up.

This debris itself is known as a meteoroid. Most are so small they are vapourised in the atmosphere.

If any of this meteoroid makes it to Earth, it is called a meteorite.

Meteors, meteoroids and meteorites normally originate from asteroids and comets.

Nasa’s meteoroid visualisations are produced using the space agency’s Asgard software program which tracks an estimated 4,000-5,000 meteoroids a day.

The blue map follows their position in the sky using the Canadian Meteor Orbit Radar (CMOR). The main showers are highlighted with circles and listed by their International Astronomical Union name.

A second radar map looks at meteoroid speed. The red regions indicate a speed of 7.5 miles/s (12km/s), the green from 26 miles/s (42km/s) and the blue from 41 miles/s (66km/s).

The top left hand corner of the map shows the date and time of the data, which Nasa claims to be near real-time.

The data is constructed using a network of 12 cameras, six of which are placed in north Alabama, north Georgia, southern Tennessee, and southern North Carolina.

A further four are in the northern Ohio/Pennsylvania area, and the remaining two are located in southern New Mexico. The cameras have overlapping fields of view, which means that the same fireball can be detected by more than one camera.  

This allows Nasa to calculate the height of the fireball and how fast it is going.  They can also work out the orbit of the meteoroid responsible for creating the fireball, which gives clues about whether it came from a comet or an asteroid.  

If a camera captures an image of a fireball, it is uploaded to the Asgard site, with images dating back to three weeks.

The data is constructed using a network of 12 cameras, six of which are placed in north Alabama, north Georgia, southern Tennessee, and southern North Carolina. Pictured here are two images taken from the camera network in the past three weeks. The bottom left on both images shows a streak of light which could be a meteor as it burns up in Earth atmosphere

Pictured are pectacular meteors during a Leonid meteor shower over Joshua Tree National Park in California. A meteor is what we call a flash of light in the atmosphere when debris burns up. This debris itself is known as a meteoroid. Most are so small they are vapourised in the atmosphere

If the fireball is travelling slow enough, and makes it low enough,  it is possible that it can survive to the ground as a meteorite.

Earlier this month, an incredible animation for MailOnline was unveiled that lets you scroll and zoom around the world as meteorite impacts from recorded history unfold before your eyes.

The map was created by data journalist Simon Rogers, and shows where asteroids have impacted over the last thousand years.

Scrolling around the world, you can see where some of the biggest hotspots are. And it also highlights how vulnerable our planet is to asteroids.

Nasa estimates that just 1 per cent of the millions of asteroids in our solar system have been found.

But, although you can see recorded impacts on land in these animations, most asteroids that encounter Earth either explode in the atmosphere or land at sea.

This means the vast majority are unrecorded and, as we don't know the location of every asteroid in the solar system, we're not sure when one will next hit. 

 

@highlight

Maps produced using the space agency’s Asgard program which tracks an estimated 4,000-5,000 meteoroids a day

@highlight

Every day, more than 40 tonnes of meteoroids hit our planet, with larger chunks of comet debris becoming fireballs

@highlight

The blue map tracks their position in the skies over our planet with the main showers highlighted in white circles

@highlight

A second radar map looks at meteoroid speed. The red regions indicate a speed of 7.5 miles/s (12km/s), the green from 26 miles/s (42km/s) and the blue from 41 miles/s (66km/s)