A private doctor’s surgery run by Poles is attracting thousands of patients who have given up on the NHS.

Open seven days a week, usually until 11pm, the clinic gives half-hour appointments – three times longer than usual.

And, despite charging £70 a visit, it already has almost 6,000 Britons on its books. Customers are welcomed into the spotless and modern centre by friendly receptionists whose motto is to ‘put patients first’.

Clinic Manager Radek Przypis in one of three state of the art dental treatment rooms at the My Medyk Polish Clinic

Radek Przypis, who manages the My Medyk clinic in West London, said he realised there was ‘a gap in the market because NHS care was so poor’. He added: ‘You have heard the stories about people going to GPs and whatever is wrong with you they give you a paracetamol and tell you to go away.

‘People find it hard to get help. They want to come to one place that they know, where they know what to expect, get the treatment and from people they trust.

‘Our patients are our customers, they are the most important things for us, that is our company motto. Perhaps that is not always the same attitude with the NHS.’

Research shows that two thirds of Health 
Service patients have to wait more than 48 hours for a doctor’s 
appointment and few slots are available outside the regular working 
week.

Fees for writing out prescriptions are included ¿ but not the cost of the drugs themselves. Treatments available include a pregnancy ultrasound scan for £90 and stitches for £45.

It has 30,000 patients on its books ¿ five times the average for a GP surgery ¿ and between 15 and 20 per cent are British. The only day it is not open until 11pm is Sunday, when it shuts at 6pm

Out-of-hours patients are almost certain to be seen by a locum or a senior nurse.

The Polish clinic, which is regulated by the Care Quality Commission, will usually refer patients to their closest hospital and any scans, chemotherapy, surgery or other procedures will be funded by the NHS.

Fees for writing out prescriptions are included – but not the cost of the drugs themselves. Treatments available include a pregnancy ultrasound scan for £90 and stitches for £45.

My Medyk also offers dental surgery, varicose vein surgery, Botox, hypnotherapy, acupuncture and counselling sessions.

It has 30,000 patients on its books – 
five times the average for a GP surgery – and between 15 and 20 per cent
 are British. The only day it is not open until 11pm is Sunday, when it 
shuts at 6pm.

Julie Mess (right) a dancer working in the West End and Carmel Said, (left) a sculpture and model maker for the theatre and TV, are both patients of My Medyk Clinic

It is also cheaper than rival operators. Bupa centres offer GP services at £67.49 for a 15-minute appointment – or £225 for a full hour. Their normal surgery hours are 8.30am to 5.15pm.

One My Medyk patient, a 56-year-old civil servant called Sarah, travels ten miles from her home in North London to the Hanger Lane surgery because of the ease of seeing a doctor.

‘They are open incredibly long hours which suits my lifestyle,’ she said. ‘I would recommend them to anyone, they are really friendly and professional and the costs are easily a third of what you would pay for British private care.

‘It’s difficult to get GP appointments and then you’re told you have to go and see someone else and wait more time.

Would you pay £70 to see a Polish private GP whenever you want?

Would you pay £70 to see a Polish private GP whenever you want?

Now share your opinion

‘If it’s going to take forever to get sorted on the NHS then in my opinion it’s worth paying for.’

Another
 British patient, who did not want to be named, said the care she 
received was ‘beyond comparison’ with that offered by the NHS.

She
 said: ‘I got an appointment when it was convenient to me and that made a
 huge difference straight away. I needed physiotherapy and I didn’t want
 to wait ages for an appointment.

‘I
 tried the NHS but I felt like I was getting nowhere because they kept 
sending me to people who said they couldn’t help me. I feel like I can 
trust what they tell me at My Medyk, they work to give me what I need, 
rather than make my need fit into a big system.’

A third, Carmel Said, signed up to the surgery’s dentist after his NHS dentist removed the wrong tooth.

The 63-year-old, who lives in Wembley, 
said: ‘I’m not going back to the NHS, as long as My Medyk is there I 
will be there. Frankly the service I get there is better.

Research shows that two thirds of Health Service patients have to wait more than 48 hours for a doctor¿s appointment and few slots are available outside the regular working week (file photo)

‘I’ve had lots of problems with NHS dentists, the last one I had didn’t listen to me when I told him where the pain was, he thought he knew better and he ended up removing the wrong tooth.

‘I don’t want to pay for treatment if I don’t have to but at the same time I don’t want to have problems either. They listened to me and I felt they were interested in me as a person.’

My Medyk was founded five years ago by two Polish doctors but now employs 50 staff, the majority of whom are Poles.

In December, they opened a second clinic in Ealing, also in West London, and plan to open a third in East London soon.

Roger Goss, of the campaign group Patient Concern, said: ‘I’m not surprised this clinic is attracting so many patients.  I know people who are having to wait three weeks to get a GP appointment.

‘At my own NHS GP you normally have to wait at least a fortnight. Patients will rarely see the same doctor twice and this is particularly hard on the elderly or those with long-term conditions.

‘Every time they have an appointment they start from square one and have to explain all their illnesses and medication.’

The country’s top GP, Dr Clare Gerada, recently told MPs there were ‘queues down the street’ outside her own practice in South London which she described as ‘disgraceful’.

@highlight

Despite charging £70 a visit, west London clinic already has almost 6,000 Britons on its books and offers 30-minute slots

@highlight

Two thirds of NHS patients have to wait more than 48 hours for doctor's appointment and few slots are available outside regular working week

@highlight

My Medyk also offers dental surgery, varicose vein surgery, Botox, hypnotherapy, acupuncture and counselling sessions

@highlight

Clinic was founded five years ago by two Polish doctors but now employs 50 staff, the majority of whom are Poles