The Tories have retaken the lead in the polls ahead of Labour, just eight months before the general election in May.

David Cameron’s Conservatives are backed by 34 per cent of those who say they are certain to vote in next year's general election against 33 per cent for Labour, according to Ipsos MORI. UKIP meanwhile is on 15 per cent and Liberal Democrats just 7 per cent.

It means the Tories are ahead of Labour for the first time since December 2011 in the Ipsos MORI surveys.

David Cameron's Tories have inched ahead of Labour just eight months before the next general election

But the pollsters said the margin of difference was just three voters out of more than 1,000 questioned, so the parties are effectively neck-and-neck.

Nigel Farage's bid to shake off the ‘wasted vote’ tag received a boost, as the number agreeing that backing Ukip at a general election amounted to throwing away your vote has declined from 57 per cent to 50 per cent since May.

Over half - 53 per cent - of those questioned said the eurosceptic party was raising important issues that other parties were not taking seriously enough, and 14 per cent said they would like their local MP to defect to Ukip.

Only 74 per cent of voters with a preference chose one of the three main parties - down from nine in 10 as recently as 2010.

The proportion of people who think the economy will get better, meanwhile, has slipped from 51 per cent to 45 per cent.

Nick Clegg remains by far the most unpopular political leader – while the Prime Minister has the highest satisfaction rating apart from Mr Farage.

The proportion ‘satisfied’ with Mr Cameron is at 39 per cent, with 54 per cent dissatisfied, giving him a net rating or minus 15 per cent.

Only 21 per cent are satisfied with Nick Clegg's performance as Deputy Prime Minister, with 66 per cent dissatisfied, giving him the net rating of minus 45.

David Cameron and Prince Harry watch the wheelchair basketball  at the Invictus Games in London today

Ed Miliband takes a 'selfie' photograph with a supporter as he visits Edinburgh to campaign against independence in the Scottish Referendum

Ed Miliband has a net rating of minus 29, with 29 per cent satisfied and 58 per cent dissatisfied. UKIP’s Mr Farage meanwhile has a net rating of minus 5.

Gideon Skinner, Head of Political Research at Ipsos MORI said: ‘Only 74 per cent of voters with a preference choose one of the three main parties - history tells us that that is unusually low, and a fall from nine in ten even in 2010.

‘In other words, one in four are giving their vote to a party outside the main three, highlighting the troubles they all face - and UKIP are the main beneficiaries.’

 

@highlight

Ipsos MORI poll puts the Tories on 34% ahead of Labour on 33% 

@highlight

Pollsters last had David Cameron's party in the lead in December 2011

@highlight

UKIP polling 15% with more than twice the support of the Lib Dems on 7%