She may only have half a heart, but Sophie Maxwell is a determined little girl.

The 12-week-old, who underwent major heart surgery when she was five just days old, has been allowed to go home for the first time.

Sophie, from South Tyneside, faces two more operations and possibly a heart transplant.

Sophie Maxwell (pictured with her mother, Kerry Anne) has hypoplastic left heart syndrome, a rare congenital heart condition that leaves the heart's left ventricle severely underdeveloped

She has hypoplastic left heart syndrome, a rare congenital heart condition that leaves the heart’s left ventricle severely underdeveloped.

Her mother Kerry Anne, 27, said: ‘Despite everything she's been through, she's a really happy little baby. If it wasn't for the tube she still has, you wouldn't know there was anything wrong.

‘I think the oldest living person with Sophie's condition is 21, so that does give us a glimmer of hope that she could live for another 20 years or more, but we're treasuring every moment we've got with her.’

She added: ‘The surgeon who operated on Sophie said he always thinks, “where there's life, there's hope” and he's right.’

Mrs Maxwell and her husband, a customer services advisor, were faced with an agonising decision during the pregnancy.

A routine 20-week scan revealed Sophie only had half a heart and the couple were asked to consider a termination.

Sophie had to have open heart surgery when she was just five days old and she was not able to leave hospital until she was five weeks old. She will need at least two more operations as she grows

Mrs Maxwell said: ‘I did consider terminating the pregnancy for a minute, because I had to consider what kind of quality of life Sophie was going to have, but we decided that if Sophie was going to fight on, so were we.’

They decided to go ahead with the pregnancy and Sophie was born at Newcastle's Royal Victoria Infirmary on August 20, weighing 8lb 9oz.

She was then transferred to the Children's Heart Unit at the city's Freeman Hospital.

Sophie (pictured with her mother, Kerry Anne, and her brother, Nathan) might eventually need a heart transplant

Her open heart surgery meant she spent the first three weeks of her life on a ventilator and she was five weeks old before she could go home with her parents and two older brothers, Nathan, three, and Joshua Tansey, seven.

Sophie now faces another operation when she is a year old and a third when she is three or four.

Mrs Maxwell said: ‘I think something like one in 5,000 children are born with this condition.

‘The left side of her heart just doesn't work, and it's considerably smaller than it should be.

Mrs Maxwell (pictured with her husband, Ian, and Sophie) said: 'Despite everything she's been through, she's a really happy little baby. If it wasn't for the tube she still has, you wouldn't know there was anything wrong'

‘As she grows up, she'll get breathless a lot easier, and she won't be able to walk long distances.

‘Really, it's all just palliative care because Sophie's heart will never be fixed.

‘Even after she's had her third operation, there's a possibility in the future that she might eventually need a heart transplant.

‘Hopefully, it won't come to that.’

Hypoplastic left heart syndrome is a condition in which the left lower pumping chamber of the heart (left ventricle) does not develop properly.

In children with the condition, the valve between the left ventricle and the upper left filling chamber (left atrium) if often closed or small.

The main blood vessel that carried blood from the heart to the rest of the body is also smaller than usual.

This means the heart is unable to pump blood effectively around the body.

Most babies with the condition appear healthy immediately after birth but quickly become breathless if not treated.

Most are diagnosed before birth.

It is not possible to cure the condition but most children can have a reasonable quality of life if they have successful surgery to manage it.

Only about 60 per cent of patients survive all three of the required operations.

For those who do, life expectancy is in the teens.

Source: Great Ormond Street Hospital and the British Heart Foundation

@highlight

Sophie Maxwell has hypoplastic left heart syndrome - a congenital heart condition that leaves the heart’s left ventricle 
severely underdeveloped

@highlight

She had open heart surgery when she was just five days old

@highlight

She was allowed home with her parents when she was five weeks old

@highlight

Will need two more heart operations and might need a transplant