She will probably always be known as the half-naked cavorting star of Robin Thicke's steamy Blurred Lines video.

But as she takes on a role in Gone Girl, one of the year's most hotly anticipated movies alongside industry heavyweights Ben Affleck and Rosamind Pike, Emily Ratajkowski is trying to make a new name for herself - as a Hollywood actress. 

The American model, who saw  her star rocket since being cast in the video for the controversial song featuring  T.I. and Pharrell last year, stars in Gone Girl - an adaptation of the 2012 novel by Gillian Flynn with a storyline that follows a husband (Ben Affleck) who is suspected of being involved in the disappearance of his wife.

Scroll down for video

From model to Hollywood actress: Emily Ratajkowski has taken on a role in Gone Girl, one of the year's most hotly anticipated movies, alongside industry heavyweights Ben Affleck and Rosamind Pike

It was Hollywood star Affleck who suggested Emily for the role of Andie, a student who finds herself caught up in the investigation. 

'It was amazing [working with Affleck],' Emily told Stylist magazine. 'He has so much patience for young people and it was a really good acting lesson for me.'

The 23-year-old, who we are more accustomed to seeing undressed than dressed, says that her mother taught her that sexuality is a 'beautiful thing' and not to apologise for it.

Remember this? Emily shot to  fame as the half-naked cavorting star of Robin Thicke's steamy Blurred Lines video last summer

Life lessons: The model says that her mother taught her that sexuality is a 'beautiful thing' and not to apologise for it

Her father, meanwhile, text her after her first ever nude shoot saying: "I just saw the photos and you're as beautiful a model as you were as a five-year-old".' 

And it seems that the model's parental support system has instilled great confidence in her.

In the November issue of Cosmopolitan, which sees her pose on the cover, she claimed she can wear what she wants, sleep with whom she wants, and dance how she wants, while 'still being a feminist.'

The 5ft 7in star has also recently been seen filming We Are Your Friends in Los Angeles alongside Zac Efron. The drama centres around a DJ trying to make the big time with his first hit track.

Finding fame: Emily Ratajkowski and Missi Pyle at the Gone Girl film premiere at the New York Film Festival last week

 

 

 

 

 

  

@highlight

Model, 24, shot to fame in Robin Thicke's Blurred Lines video

@highlight

Says her parents told her to embrace her sexual and never apologise for it

@highlight

Starring alongside Ben Affleck and Rosamind Pike in Gone Girl  