Juan Mata insists Spain should not alter their usual style of play, despite being humbled 5-1 by Holland in their World Cup opener.

The shock defeat to the Dutch was the world and European champions' heaviest loss in over 50 years.

Vicente del Bosque's side had more of the ball than their opponents, but lost control of the game in the second half, conceding goals from crosses, on the counter-attack and as the result of individual errors, such as Iker Casillas losing control of the ball to gift Robin van Persie goal number four.

VIDEO Scroll down to hear Xabi Alonso and Cesc Fabregas vow to turn things around

Sticking to his guns: Juan Mata insists Spain won't change their style after Holland defeat

Fronting up: Mata insists Spain can still qualify from Group B

But Mata, who was left on the bench for the entirety of the game, does not think Spain need to re-think their tactics, highlighting that they won two European Championships and the last World Cup by embracing the possession-based game they are now renowned for.

'We have to keep trusting in this style of play, it has led us to many triumphs and it allows us to control games, so I don't see a reason why we should play another way,' Mata told a press conference.

The Manchester United midfielder also praised the spirit among the squad.

'I feel 
prouder than ever to belong to this group, this generation. We have 
remained united in the good times but above all during the bad times, 
and we have always believed in our football,' he said.

Nightmare: Iker Casillas had a howler in the thrashing by the Dutch

Down but not out: Andres Iniesta, Fernando Torres and Cesc Fabregas look stunned during drubbing by Holland

'I have to say that since I arrived here this group has felt like a family, I feel like any other player, the relationship between everyone is fundamental to this team.'

Mata also warned Spain's detractors that his team were still in the tournament.

'We aren't dead yet. Losing was a big blow for everyone, but we have to keep the same attitude we have had so we can continue in the same way we always have done.'

Spain are bottom of Group B and must now beat Chile on Wednesday at the Maracana if they are to stand a realistic chance of qualifying for the last 16.

Picking up the pieces: Spain coach Vicente del Bosque addresses his players during training

Forward Pedro admitted the pressure was on his side to turn things around.

'We only have one chance left,' he said.

'The game with Chile is a final and we must remind ourselves that we cannot fail. Chile are a compact team, a very difficult side.

'We are going to try and prepare well for the game, because we're not going to have many more opportunities.'

Feeling the heat: Pedro admits the pressure is on Spain ahead of their clash with Chile

@highlight

Spain are bottom of Group B following 5-1 thrashing by the Dutch

@highlight

Vicente del Bosque's side must beat Chile on Wednesday to have a realistic chance of qualifying for the last 16

@highlight

Manchester United star Mata insists Spain will stick to their guns