By
Iona Kirby


  Updated:
  05:59 EST, 1 February 2012

Judge Nicole Scherzinger and host Steve Jones have been unceremoniously dumped from the X Factor USA after just one season.

Simon Cowell's former darling Paula Abdul today confirmed she had also been fired from the panel in a desperate shake-up by the mogul and the show's producers.

'Yes, it’s true; I won’t be returning to The X Factor next season,' Abdul said in a statement today.

'I’ve learned through my longevity in this industry that business decisions often times override personal considerations. 

She continued: 'Simon is, and will remain a dear friend of mine and I’ve treasured my experience working this past season. I want nothing more than for The X Factor to exceed ALL of their wildest dreams. This truly has been a blessing and I am most grateful.'

'Cleaning house': Nicole Scherzinger (left), Paula Abdul (centre) and Steve Jones (right) have all been axed from the X Factor USA, leaving only Simon Cowell and LA Reid on the panel

Cowell, who first worked with Abdul on 
American Idol, wants to re-boot the show after its ratings fell short of
 expectations when it was launched last year.

 'I want to say a massive thank you to Paula, Nicole and Steve for being part of The X Factor last year. We had a lot of fun making the show together and importantly, we found some real talent and stars. You do develop friendships with the people you work with and Paula, in particular, is a very close friend and I expect to be working with her on another project in the near future. I'm sure all three are going to have massive success in what they do next , but now is the time to thank them all for everything they did last year.'

The decision to dismiss Abdul has surprised many, given how hard Cowell worked to secure her on the panel.

It took several months for her contract to negotiated and she only closed her deal hours before the first televised audition.

'You just have to get that chemistry, and she’s right,' he said at the time. 'I’ve never found anyone better than her.'

Both Abdul and Scherzinger were 
embroiled in the controversy surrounding the shock elimination of 
13-year-old frontrunner Rachel Crow.

Cowell hinted at a major changes on the show last month when he was 
quoted as saying: 'We change these shows all the time.' 

And he said in a statement today: 'I want to say a massive thank you to Paula, Nicole and Steve for being part of The X Factor last year.  I'm sure all three are going to have massive success in what they do next , but now is the time to thank them all for everything they did last year.'

Although the X Factor performed solidly 
in the ratings, hovering around the 12 million mark, it did not attract the same kind of huge viewing figures
 regularly attained by Cowell's former show American Idol.

Out: The former Pussycat Doll managed a brave face in New York yesterday as sources insisted she left of her own accord to 'focus on her music'

Racy in lace: The singer appeared to look unconcerned as she stepped out for lunch

Cowell had also recently 
admitted that that he may have been overconfident when it came to the 
American version of his hit show, after ratings did not reach his 20 million prediction.

He said he became ‘a bit too cocky' last year and admitted the slumping viewing figures had 'put my ego in check'.

Record executive L.A. Reid, who has previously worked with Mariah Carey, Pink, Justin Bieber, Rihanna, survived the cut.

Nicole
 managed a brave face as she stepped out in New York City in a black 
lacy top, skinny black jeans and an oversized fluffy fur gilet.

Out with the old: Nicole appeared alongside LA Reid, Paula Abdul and Simon Cowell on the show

Deadline reports that sources say neither Jones, Scherzinger and Abdul left the show of their own accord.

But Nicole's camp insist it was her decision not to return.

'She wants to focus on her music career,' a source said. 'She's spoken to Simon [Cowell] and he's given her his blessing.'

Nicole, 33, is currently rehearsing for her upcoming European tour that kicks off next month.

'X

 Factor took a lot more of her time than she ever expected,' the source 
said. 'She didn't have any time really to work on her music. She was 
doing X Factor six days a week.'

Axed? Paula Abdul is rumoured to also be ditched from the hit show, leaving just Simon and L.A. Reid

Nicole
 had originally been slated to be a presenter on the U.S. version of the
 TV talent show, but ended up stepping onto the judging panel when 
original judge Cheryl Cole was ditched.

'She found out today,' a show source told E! Online. 'At this point, the only ones staying are Simon and L.A. Reid.'

Another source confirms to E! News 
that both Paula and Nicole's contracts were not renewed.

'Simon wants to
 take the show in a different direction,' the insider added.

Jones took to his Twitter account to call his departure 'a shame.'

The show's over: The news comes after weeks of speculation that the Welsh TV presenter may not return to his role as X Factor USA host

'I won't be hosting next seasons X Factor which is a shame but I 
can't complain as I've had a great time,' he wrote. 'Good luck to 
everyone on the show.'

He gave no reason as to why he wasn't returning to the singing contest, but his manager John Ferriter told E! News that the parting is 'totally amicable.'

Last
 month, a representative claimed the reports of Jones's departure were ‘a fabrication’, 
however the show’s creator Cowell did not exactly stick up for the
 star when asked about his performance.

He told The Mirror: ‘I don’t think he did a bad job but there is a Brit limit on the show.’

No replacements have been announced but Cowell has made no secret of his desire to get Mariah Carey on the show.

'A shame': Steve took to his Twitter account to announce the disappointing news

@highlight

Simon Cowell thanks sacked stars for 'everything they did last year'

@highlight

Paula says she understands 'business decisions often times override personal considerations'

@highlight

Sources say all three were cut from the show, but Nicole's camp insists she left to 'focus on her music'

@highlight

Steve describes decision as 'a shame'

@highlight

No replacements have been announced but Simon has made no secret of his desire to get Mariah Carey on the show