ISIS is 'much stronger and much more dangerous' than anyone in the West realizes, a journalist who spent ten days embedded with the group in Iraq and Syria has warned.

Jürgen Todenhöfer, 74,  said that the West has 'no concept of the threat it faces' from the Islamic State and has underestimated the risk posed by ISIS 'dramatically'.

The German reporter spent most of his time in Mosul in northern Iraq, but he also traveled to the ISIS-controlled territories of Raqqa and Deir ez-Zor in Syria.

A fighter of the Islamic State  on a street in the city of Mosul. German journalist Jürgen Todenhöfer, 74, spent several days with militants in the city and described them as an 'extremely brutal' group

Speaking to ABC News, the veteran journalist described ISIS as 'the strongest group I ever met. Very strong, very clever, very enthusiastic'.

He added: 'They are extremely brutal. Not just head-cutting. I'm talking about the strategy of religious cleansing. That's their official philosophy. They are talking about 500 million people who have to die.'

He went on to say that ISIS are 'completely sure they will win this fight'. 

In a stark warning issued in a detailed post on Facebook, the journalist wrote in German: 'The West underestimated the risk posed by IS dramatically. 

Peshmerga fighters  pass through  northern Iraq while shipping military ammunition to fight ISIS. Todenhöfer has warned that ISIS is 'much stronger and much more dangerous' than anyone in the West realizes

'The IS fighters are much smarter and more dangerous than our leaders believe. In the Islamic State, there is an almost palpable enthusiasm and confidence of victory, which I have not seen in many war zones.'

Todenhöfer went on to say that ISIS have plans for mass genocide, with the aim or eradicating all atheists and religions that are not 'people of the book' or who do not subscribe to their particular brand of Islam.

German journalist and author Jürgen Todenhöfer, 74, spent ten days in ISIS-controlled territories

'The IS want to kill... all non-believers and apostates and enslave their women and children. All Shiites, Yazidi, Hindus, atheists and polytheists should be killed,' he wrote.

'Hundreds of millions of people are to be eliminated in the course of this religious 'cleansing'.

'All moderate Muslims who promote democracy, should be killed. Because, from the IS perspective, they promote human laws over the laws of God. 

'This also applies to - after a successful conquest - the democratically-minded Muslims in the Western world.'

The reporter describes the Islamic State is currently operating as a functioning totalitarian state - one which, he claims, many Sunni residents in Mosul are unopposed to since it is preferable to the  oppression they suffered under the previous regime.

ISIS currently controls parts of Iraq, including Mosul - the country's second-largest city - as well as large swathes of northern and eastern Syria.   

Recent coalition air strikes are believed to have begun to turn the tide over the last few months, with the jihadists losing ground in Iraq and only able to hold on to their positions in Syria.

But ISIS strongholds in Mosul, Tikrit and Fallujah have been spared much of the U.S.-led onslaught.

In his post, Todenhöfer rejected the idea that Western military intervention could help to defeat ISIS, particularly in the city of Mosul.

ISIS parade American supplied military vehicles and weapons captured from the Iraqi army in Mosul. In his Facebook post, Todenhöfer rejected the idea that Western military intervention could help to defeat ISIS

He wrote: 'The city of Mosul [in Iraq], with a population of three million, for example, is controlled by IS with about 5,000 fighters. To crush them with bombs means reducing all of Mosul to rubble and killing tens of thousands of civilians.'

Speaking on RTL's Nachtjournal program after his return to Germany last week, Todenhöfer said that  he constantly heard the view that ISIS want to 'conquer the world'.

'This is the largest religious cleansing strategy that has ever been planned in human history,' the journalist added. 

Displaced people from the minority Yazidi sect, flee violence from forces loyal to the Islamic State in Sinjar town. Todenhöfer warned that ISIS is planning 'religious cleansing' on a genocidal scale

 

@highlight

Jürgen Todenhöfer, 74, spent most time in Mosul, but also traveled  in Syria

@highlight

He said the West has underestimated the risk posed by ISIS 'dramatically'

@highlight

Also warned that ISIS  plans for mass genocide and 'religious cleansing'

@highlight

Said group is 'much smarter and more dangerous than our leaders believe'