By 
Martin Robinson

PUBLISHED:

05:48 EST, 27 August 2013


| 

UPDATED:

09:13 EST, 27 August 2013

A former GMTV presenter is set to be a big winner when David Cameron reshuffles his government to bring more women into his Cabinet, it emerged today.

Esther McVey, who also worked on Children's BBC in her television career, is likely to win a promotion to a senior role, in part because she is 'northern', sources have said.

The 45-year-old, who became Conservative MP for Wirral West on her native Merseyside, is currently Minister for the Disabled.

Scroll down for video

On the up: Former GMTV presenter Esther McVey at the height of her TV fame in 2001, left, looks set for a Cabinet promotion just three years after we was elected as a Tory MP on Merseyside

But sources inside Downing Street have admitted she is likely to be promoted because No 10 'love putting a northern woman up on television to speak for the government', the Daily Telegraph reported today,

Meanwhile it has also emerged that the son of Iraqi refugees is also to get a top job from the Prime Minister.

Born in Baghdad to Kurdish parents who fled to Britain, Nadhim Zahawi, Tory MP for Stratford-on-Avon, made his fortune co-founding pollster YouGov.

Success: Ms McVey has flown up the ranks since becoming an MP in 2010, and is now Minister for the Disabled with another promotion likely to follow

Change of scene: Esther McVey on the GMTV couch where she made her name as a broadcaster

Both he and Ms McVey are seen as good with the media and comfortable attacking Labour and defending the government.

Promotion? Nadhim Zahawi, Tory MP for Stratford-on-Avon, is seen as a safe pair of hands by David Cameron (pictured together)

Last month the Prime Minister gave his strongest hint yet that his shake-up of ministers expected shortly will dramatically increase the number of women at the top table.

Three years into the coalition, he insisted he now has a ‘much bigger talent pool’ to draw on to fulfil his promise that a third of jobs would go to women.

Childcare minister Liz Truss is tipped for promotion to the Cabinet as is Health Minister Anna Soubry, who was also a former TV presenter.

Only four women are full members of the Cabinet – Home Secretary Theresa May, Culture Secretary Maria Miller, Northern Ireland Secretary Theresa Villiers and International Development Secretary Justine Greening. Baroness Warsi, senior foreign office minister, also attends Cabinet.

Mr Cameron revealed he would use the opportunity to fast track women elected in 2010 to the upper levels of government.

He said: ‘What I’ve done is consistently try to change the Conservative party. We went from 17 Conservative women MPs before the 2010 election to 48 women MPs.

‘That’s still not enough out of just over 300, but it’s progress.’

Mr Cameron has faced criticism for his 
failure to promote women in the past, amid claims he left two female 
Cabinet ministers in tears when he sacked them in last September’s 
reshuffle.

Gender balance: David Cameron (centre) said he now has the pool of talent to promote more women to the frontbench, in addition to International Development Secretary Justine Greening, seated to his left

On the up: Childcare minister Liz Truss (left)  
is tipped for promotion to the Cabinet while health minister Anna Soubry
is seen as a strong media performer who could be given a bigger 
government role

In 2009 he promised that at the end of his first term as Premier he wanted a third of all of his ministers to be female.

A mini-reshuffle of junior ranks was called off ahead of MPs heading off on their six-week summer recess in July.

A wide-ranging shake-up, including changes to the Cabinet, is now expected in the autumn.

@highlight

Merseyside MP Esther McVey tipped for top job in upcoming reshuffle

@highlight

Source: No 10 'love putting a northern woman up to speak for government'

@highlight

David Cameron challenged over lack of women in government jobs

@highlight

Son of Iraqi refugees, Nadhim Zahawi, also looking at promotion into Cabinet

@highlight

Step up for childcare minister Liz Truss and health minister Anna Soubry