By 
Daily Mail Reporter

PUBLISHED:

13:29 EST, 29 September 2013


| 

UPDATED:

17:04 EST, 29 September 2013

The rate of Americans picking up and moving each year is near a record low despite indications last year that the recession-era trend might be improving.

Census data showed an improvement last year in people moving from one house to another. The important indicator of economic strength saw record highs during the boom years and the improvement was cause for optimism in the country’s besieged housing sector.

But the bump now appears to have been short-lived as 2013 data sinks back to near 2011’s lows.

Downward trend: Americans move far less than they did in the years leading up to and during the housing bubble and the trend is improving only sluggishly

According to data assembled by Trulia, post-housing bubble lows came in 2011 when 11.6 percent of Americans picked up and moved.

Back during the 1950s and 1960s—as families moved en masse to booming cities in California and elsewhere in the West—the rate hovered around 20 percent each year.

Leading up to and during the housing bubble of the early 2000s, that number had surged back to around 17 percent each year.

But in 2013, that number was a meager 11.7 percent. Higher than 2011 stats, though not by much.

Golden years: In the 1950s and 1960s, some 20 percent of Americans moved each year, but those rates no longer break 12 percent

Improvement? Moving for all reasons is down from pre-housing bubble numbers, while moving for a job is slightly up from the 2010-2011 data

Data from 2012 indicated a rise with 12 percent of people moving, making 2013’s poor showing all the more depressing for Americans hopeful for an accelerating economic recovery.

Though, the data has not been all bad in 2013.

While short-distance, intra-county moves are at an all-time low of 7.5 percent this year, longer distance moves are slightly up from 2011 and 2010.

However, the explanation for this could be disheartening.

While short-distance moves are for people looking for new or better homes—a leading force behind the American economy—longer-distance moves across counties and states tend to be more for those in search of work.

While this suggests that the job market is picking up ahead of the housing market, both indicate a sluggish recovery. The rates of longer-distance moves, while improved from 2010-2011, are still far lower than pre-housing bubble levels.

Recovery? A 2011 map shows state-to-state moves, a trend that indicates moves for better jobs. Moves for better housing are at all-time lows, which indicates a continued sluggish housing recovery

@highlight

In the 1950s and 1960s, 20 percent of Americans moved each year -- in 2013, only 11.7 percent moved