By
Snejana Farberov

A Michigan man is praying for a miracle as he is trying to raise money for a life-changing surgery to remove a 75lbs growth from his scrotum.

Dan Maurer, from Battle Creek, suffers from a rare condition called scrotal lymphedema, which has caused his scrotum to become unusually large and weighing 100lbs.

The 39-year-old husband said his condition has affected his relationship with his wife of 20 years, Mindy.

Scroll down for video

Massive problem: Dan Maurer, 39, suffers from a rare condition called scrotal lymphedema, which has caused his scrotum to become unusually large and weighing 100lbs

The couple reportedly have not been intimate in seven years due to Dan's illness.

Dan Maurer, originally from Kalamazoo, first noticed that something was wrong with his anatomy when he was in his 20s.

Maurer's scrotum started getting bigger, but when he sought medical help, doctors informed him that he has to lose weight.

‘I was doing two miles a day in the pool, so I lost 50lbs like that,’ said Dan.

But even as he was shedding the extra pounds, his scrotum continued expanding, eventually ballooning to the size of a large cantaloupe. 

‘The bigger it gets it seems to me like the faster it grows. When he stands it almost hangs to his ankles,’ his mother, Connie Maurer, told My Fox Detroit.

Dan Maurer again consulted with physicians but got the same response as before: he must lose more weight.

'Misdiagnosed': Maurer first noticed that something was amiss with his body in his 20s, but doctors told him he just needed to lose weight

Setback: Maurer was able to shed 50lbs through daily exercise, but his scrotum continued growing

‘As far as they were concerned, I had to have lap-band surgery to lose weight,’ Dan told the station KSDK.

Maurer eventually fell ill and had to be hospitalized with what turned out to be a broken cyst inside his oversize scrotum.

Then one day, Dan Maurer came across the TLC reality show The Man With The 132 Pound Scrotum about the plight of Wesley Warren Jr.

At that moment, Maurer knew what was wrong with him.

Scrotal lymphedema is a disease that is caused by blockage of the lymphatic vessels in which tissue builds up outside of the testicles, resulting in swelling.

Maurer's only hope is Dr Joel Gelman, a California-based urologist who operated on Wesley Warren in April 2013 to remove his outsized growth.

The truth comes out: Maurer discovered was was wrong with him when he watched TLC's reality show The Man With The 132 Pound Scrotum about Wesley Warren Jr

Last hope: Dr Joel Gelman (left), who also treated Wesley Warren, has agreed to operate on Dan Maurer (right), but the $20,000 surgery is not covered by his insurance 

Warren passed away in March of this year at age 49. It is believed that he died from complications with diabetes. 

Gelman has agreed to perform the dangerous operation to remove Maurer's massive growth, but the urologist is not in the patient's medical network and the procedure is not covered by his insurance.

In the case of Wesley Warren, Dr Gelman agreed to treat him free of charge.

Dan Maurer has launched a campaign on the site GoFundMe.com to raise $20,000 toward the surgery. As of Tuesday afternoon, people have donated over $4,200.

Maurer’s first appointment with Dr Gelman is scheduled for July 25, which will cost him $4,000 in consultation fees.

The 39-year-old man says he is prepared to go through with the risky and costly operation for the sake of his wife, whom he has described as 'amazing.'

 

@highlight

Dan Maurer, 39, from Michigan, suffers from rare condition called scrotal lymphedema 

@highlight

He first noticed his scrotum was expanding in his 20s, but doctors kept telling Maurer he needed to lose weight 

@highlight

Maurer learned the truth about his illness after watching TLC's reality show The Man With The 132 Pound Scrotum about Wesley Warren Jr

@highlight

Urologist Joel Gelman who operated on Warren last year has agreed to perform surgery on Maurer, but it will cost $20,000