Thousands of people have taken to the streets of Turkey for days of protest about violence against women and ministers have called for the death penalty to be reinstated, following the brutal attempted rape and murder of a 20-year-old student.

Ozgecan Aslan's burned body was found in woodland after she is alleged to have tried to resist a sexual assault by minibus driver Ahmet Suphi Altindoken who then stabbed and clubbed her to death, it is claimed.

Three people have been arrested in connection with Miss Aslan's death and protests have continued throughout Turkey for three days.

Scroll down for video  

The murder of Ozgecan Aslan has caused outrage in Turkey, with people protesting in the streets about violence against women in a country where females are frequently seen as not equal to men 

Her death has caused outrage in Turkey where women are frequently killed at the hands of violent men and are seen as having a lower status - a few recently inflamed by comments made by the Turkish president who said women were not equal to men.

Protesters took to the streets in their thousands bearing placards of Miss Aslan and Turkish women shared their stories of harassment and violence on Twitter using the hashtag #sendeanlat (you tell your story). 

Turkey's Family and Social Minister Aysenur Islam, the only woman in the cabinet of Prime Minister Ahmet Davutoglu, said the death penalty should be reinstated for the perpetrators. 

She said: 'Not as a minister, but as a mother and woman, I think punishment for such crimes can be the death sentence... We can put it on our agenda.'  

A number of people changed their Facebook profile pictures to images of the student and women have pictured themselves wearing black shrouds in tribute to the 20-year-old. 

Protesters have been seen in Istanbul and Ankara for the last three days protesting against Miss Aslan's murder.  

Miss Aslan was reported missing on Wednesday evening in Tarsus. 

Dozens of people have taken to the streets to protest against the endemic violence in Turkey 

A woman with red tears painted on her face (left) and another with a bullet hole (right) took part in protests 

According to reports the 20-year-old was the only passenger left in a minibus driven by Altindoken, who allegedly changed the route of the bus when the other passengers got off and attempted to rape her.

When she resisted him and used pepper spray he is said to have killed her. 

Altindoken is then accused of returning to Tarsus to find his father Necmettin Altindoken and friend Fatih Gokce to help him dispose of her body, Anatolia news agency reported. All three are being held at different detention centres in Turkey. 

They are alleged to have burned the body in a wooded area in a bid to hide the evidence but the corpse was found by police on Friday. 

Ozgecan Aslan was allegedly attacked by the bus driver and killed after she used pepper spray against him 

A number of protesters took placards and posters with photos of the 20-year-old student on to protests

Dozens of women gathered to protest in Istanbul on February 14 following the murder of Miss Aslan 

On February 15 women hold posters reading Ozegecan Aslan is our rebellion (centre) during demonstrations

A member of the Bar Association in Turkey, which has reportedly refused to defend any of the three arrested in connection with her murder, holds a picture of Miss Aslan at a rally in Ankara on February 16 

The head of Mersin Bar Association, Alpay Antmen, said that no member of the bar in the region would defend the perpetrators in court, the Sabah newspaper reported.

According to the Hurriyet daily, Altindoken confessed to the murder, saying he had stabbed Aslan and then struck the fatal blows with a crowbar after seeing she was not yet dead.

The murder has also caused outrage among ministers and the public and has been compared to the reaction after the gang rape and brutal assault of Jyoti Singh in Delhi in 2012, who later died of her injuries.

Miss Aslan was laid to rest, the coffin borne only by women, on Valentine's Day.

Jyoti Singh Pandey, a physiotherapy student, was gang raped as she travelled on a bus through South Delhi in 2012. 

The 23-year-old suffered in hospital for 13 days from her injuries before she died. 

Vinay Sharma, 20, Akshay Thakur, 28,  Pawan Gupta, 19, and Mukesh Singh, 26, were all sentenced to death for her rape. 

Ram Singh, co-accused and widely considered the leader of the group, was found dead in his cell. 

A minor who was also found guilty was sentenced to three years in a reformatory institution. 

Her death sparked angry protests in India and internationally about misogyny in the country.

The attention forces judges to prioritise the case and the lawyer's association in Saket reportedly refused to defend the perpetrators. 

EU Affairs Minister Volkan Bozkir added: 'If something like this had happened to my daughter I would take a gun and I would punish (the attacker) myself.'

'Afterwards I would accept whatever penalty I would be given.'

But Bozkir indicated he did not favour reimposing the death penalty, saying it was important to separate personal emotions and actions on a state level.

Turkish President Recep Tayyip Erdogan's two daughters, Sumeyye Erdogan and Esra Albayrak, paid a joint visit to the grieving family of the victim.

Turkey is already battling shocking levels of violence against women. According to the Platform to Stop Violence Against Women activist group, 294 women were killed by men in 2014.

Critics claim that the situation is not helped by the ruling Islamic-rooted Justice and Development Party (AKP) and Erdogan, who declared in November that women were not equal to men.

 

 

@highlight

Ozgecan Aslan, 20, was found burned in woodland near Tarsus in Turkey 

@highlight

Student allegedly resisted a sexual assault by a bus driver and was killed 

@highlight

Death has outraged people in Turkey who have taken to streets to protest

@highlight

Protesters are calling for violence against women to stop and for equality 

@highlight

Have taken to the streets with placards and photos for the last three days  

@highlight

Three people including bus driver Ahmet Suphi Altindoken arrested 

@highlight

Turkish women have low status and prime minister said they weren't equal