A former Utah high school teacher had sex with an underage student after she was arrested in October 2013 in another sex abuse case involving that boy and two others, prosecutors said this week.

Brianne Altice, 35, was arrested again Wednesday on four new sex abuse charges and released from jail after posting $10,000 bail, court documents say.

Deputy Davis County Attorney Cristina Ortega said Altice had sex twice with a 17-year-old boy between November 2013 and August 2014 while she was out on bail in the first case.

In deep: Brianne Altice, 35, was arrested again Wednesday on four new sex abuse charges and released from jail after posting $10,000 bail, court documents say

Messages left with Altice's attorney, Ed Brass, were not immediately returned Thursday. 

Altice faces 10 charges in the earlier case, which involves the 17-year-old and two other students.

She has pleaded not guilty to six of the charges but has not yet entered a plea to the other four charges, which were filed recently.

Altice taught English at Davis High School before she was fired last February.

Altice was first arrested in October 2013 on suspicion of having sex with a student. 

In August of 2014, a second student came forward accusing Altice of carrying on a physical relationship with him as well.

Now, the former educator who lost her job and saw her marriage break apart in the aftermath of the scandal faces felony counts stemming from her alleged encounters with three minors.

The charges against Altice include first-degree rape, first-degree forcible sodomy and second-degree forcible sexual abuse.

Altice’s attorney, Edward Brass, has said in court his client denies any romantic involvement with the three students.

‘It is her defense that they did not happen at all,’ Brass wrote in a motion. ‘That she never engaged in any inappropriate contact with either of her students ...’

Altice faces 10 charges in the earlier case, which involves the 17-year-old and two other students

Mounting charges: In this Jan. 3, 2014, file photo, Davis High School English teacher Brianne Altice stands before the judge during her first court hearing in Farmington, Utah

Prosecutors said the teacher acknowledged to investigators that she had engaged in sex with the 16-year-old boy on two occasions. The teen was allegedly able to accurately describe the layout of Altice's home to detectives as well as tattoos on her body.

But Brass has asked the judge to not allow those statements at her trial, arguing that she was intimidated by the eight to 10 male officers who came to her home last October to interview her about the allegations.

Brass argued that the officers would not let her care for children, call an attorney or use the restroom for nearly four hours as they questioned her.

'Her statements were coerced and involuntary and were taken in violation of her so-called Miranda rights,' Brass wrote in court papers.

'The evidence she provided was the product of that tainted statement.'

In September, one of the teenage boys, now 18, offered graphic details during his testimony about how he went from being Altice's student to allegedly having sex with her in his Farmington home.

The teen testified that he was 17-years-old when he became involved with Altice between April and June of 2013, according to The Salt Lake Tribune.

He said it began with kissing between class periods and eventually graduated to sexual intercourse.

When asked to describe his relationship with Brianne Altice, the teenage boy said she was his 'teacher with benefits.' 

Stressful: Altice’s attorney, Edward Brass, has said in court his client denies any romantic involvement with the three students

 

 

@highlight

Brianne Altice, 35, was arrested again Wednesday on four new sex abuse charges and released from jail after posting $10,000 bail

@highlight

Prosecutors say Altice had sex twice with a boy between November 2013 and August 2014 while she was out on bail in the first case

@highlight

Altice faces 10 charges in the earlier case, which involves the 17-year-old and two other students