David Silvester has blamed the recent storms on the decision to legalise gay marriage

Nigel Farage hit back at attacks on Ukip, after he suspended a councillor who blamed the Christmas and New Year floods on David Cameron’s decision to legalise gay marriage.

David Silvester claimed last week that the country had been ‘beset by storms’ because the Prime Minister had acted ‘arrogantly against the Gospel’ by passing same-sex marriage laws.

Ukip’s leadership had originally refused to discipline Mr Silvester, 73, a town councillor in Henley-on-Thames, Oxfordshire, saying that everyone was entitled to their religious views.

But he was finally suspended yesterday afternoon after defying a request not to do further interviews on his beliefs.

However, Mr Farage today suggested that the remarks had only become a story after Mr Silvester joined Ukip from the Tory party, where he had previously aired similar views.

Speaking in a question-and-answer session in the City, the Ukip leader said: 'I think it is very interesting that, when Mr Silvester was saying these things in 2012 and 2013 as a Conservative town councillor in Henley, it was not a news story. But suddenly he switches to Ukip and continues the same thing and gets on the national news.

'I think that shows you and tells you all you need to know. The establishment, the status quo, the big businesses, the big Eurocrats and our three so-called main political parties are scared witless by what Ukip is doing because we are striking a chord not just for ordinary people but for many elements in the business community as well.

'They will try to do whatever they can to shoot us down.'

Mr Silvester angered party bosses by going on local radio to say that being gay was a ‘spiritual disease’ which can be healed.

The move came as Mr Farage launched a clearout of ‘extremist, nasty or barmy’ views from the party ahead of polls in May.

Ukip leader Nigel Farage said Mr Silvester's comments had only become a story since he defected from the Tory party

It emerged at the weekend that five of the party’s current MEPs have been told they will not be able to stand again.

Michael Fallon, the Conservative Business Minister, said the Silvester affair showed that ‘there clearly are one or two fruitcakes still around there’.

He told the BBC’s Sunday Politics Show: ‘[The Tories are] the only party that can actually secure reform and give people the choice they’ve been arguing for a long time. Whatever happens in the European elections, it is simply a protest vote.’

'Went against requests': Nigel Farage tweeted about Mr Silvester's suspension

Mr Silvester wrote another letter to the Henley Standard in April 2012 in which he told David Cameron not to legalise gay marriage and warned of 'disasters' if he did

The comments echo Mr Cameron’s attack on 
Ukip members as ‘fruitcakes, loonies and closet racists’ – a comment 
from which he backtracked.

Mr Silvester made his original comments in a 
letter to a local newspaper.

Pestilence: Part of the letter in the Henley Standard, claiming recent floods were godly vengeance

He was suspended after going on BBC Radio Berkshire to say that the new legislation, paving the way for the first gay marriages in the spring, was the latest mistake which would anger God.

Mr Silvester said he had learnt at bible college that there was no proof that the ‘gay condition’ comes from the genes, and that through the Holy Spirit, a gay person can be healed.

‘There is healing for the gay condition and I believe a Christian should long for gay people to be healed and to have normal heterosexual lives,’ he said.

‘It is nonsense to say it is homophobic. It is a spiritual disease... it’s not what I say, it’s what the Bible says.’

Twitter users reacted angrily to his comments, branding him a 'blithering idiot' and questioning his position as councillor.

Sam Bergmanski, a graduate from Cardiff, said: 'What is a man like David Silvester doing in public office? Disgrace.'

Another
 user calling himself Sisco, from Cumbria, added: 'UKIP Councillor David
 Silvester says the floods are due to gay marriage. Why do people take 
UKIP seriously? seriously, how?'

Henley's Tory MP John Howell, added: 'I 
thought Mr Silvester's letter was not the sort of thing that he should 
have written in today's age. He really needs to consider his position.'

Ukip is riding high in the polls and is expected to do well in May’s European elections.

Yesterday one survey suggested voters regard Mr Farage’s party more ‘favourably’ than any of the three main parties.

Another poll found that Mr Farage is the second most popular party leader, behind Mr Cameron.

Since Christmas Eve several storms have left tens of thousands without power across the UK, caused damage to homes and businesses and disrupted transport

@highlight

David Silvester, 73, wrote a letter to the Henley Standard in Oxfordshire

@highlight

In it he said storms were God's punishment for legalising gay marriage 

@highlight

Silvester, former Tory who defected over the issue, defended his views

@highlight

He has now been suspended by his party despite previously defended him