By
Daily Mail Reporters

Despite being held captive in Pakistan for five years, Sgt. Bowe Bergdahl has refused contact with his parents in the four weeks since his release, according to an Army official.

The Wall Street Journal has reported Sgt Bergdahl - who started a desk job at the army headquarters on Monday as part of his return to duty - has chosen not to see or speak to his parents

The family have not commented on the situation, and the cause of the tension is not known.

Following the controversial decision to trade Sgt. Bergdahl for five Guantanamo Bay detainees, his parents, Bob and Jani Bergdahl, appeared at a White House announcement alongside President Barack Obama.

The estrangement comes after it was revealed Bergdahl may also receive $350,000 from the US government without paying taxes: $200,000 would be for wages earned during his captivity and $150,000 if he in fact was a prisoner of war, according to Fox News.

Money earned while in a combat zone is excluded, per IRS regulations. 

Bergdahl will also have a sponsor as he returns to work as a 'normal soldier' with a desk job.

The sponsor is described as 'a person who's designated, not only for him, but for every soldier in Army North [...] and assists with assimilating into the unit.'

The sponsor helps with 'very basic administrative functions,'  such '[helping become] a part of the unit, processing records, becoming familiar with the day to day schedule.'

Return to duty: This is Sgt. Bowe Bergdahl six weeks ago at his handover by the Taliban to US forces.  The US Army said Monday he will return to active duty

Accompanied by President Barack Obama, Jani 
Bergdahl and Bob Bergdahl speak during a news conference in the Rose 
Garden of the White House in Washington on Saturday, May 31, 2014 about 
the release of their son. It has now been revealed they have not spoken to Bowe Bergdahl since his release

In a statement, the Army said that the soldier 'has completed the final phase of the reintegration process under the control of U.S. Army South and is currently being assigned to U.S. Army North, Joint Base San Antonio-Fort Sam Houston (JBSA).'

'He will now return to regular duty within the command where he can contribute to the mission. The Army investigation into the facts and circumstances surrounding the disappearance and capture of Bergdahl is still ongoing.'

According to the New York Times, Bergdahl was in therapy at Fort Sam Houston and will meet with Major General Kenneth R. Dahl, the head of the Army's investigation.

Since his return from Afghanistan, Sgt. Bergdahl has been involved in debriefings with his superiors, the paper said.

Just last week, a photo of Bergdahl, 
smiling and posing with a former senior Taliban official in Afghanistan 
was posted on Twitter.

The undated
 photo, likely taken during Bergdahl’s five years in captivity, was 
posted on the social media site on Wednesday by @khorasan3, an account 
associated with the Islamic Emirate of Afghanistan.

Along
 with the image were the words ‘#US Solider #Bergdahl with Martyr 
#Taliban Leader Badar'udin Haqqani(RH) S/O Shaykh Jalaludin 
Haqqani(HA).’

This photo of Sgt. Bowe Bergdahl, smiling and posing with Taliban Commander Badruddin Haqqani, a senior member of the Haqqani network in Afghanistan, was posted on Twitter on Wednesday

The
 Middle East Media Research Institute (MEMRI) confirmed Bergdahl was photographed next to Taliban Commander Badruddin Haqqani, a senior member of the Haqqani 
network in Afghanistan.

The son of Haqqani head Jalaluddin Haqqani, he reportedly handled everyday operations and 
was killed in a U.S. drone strike in August 2012, CNN said at the time.

Later
 @khorasan tweeted a series of messages in which they claimed Bergdahl 
was never tortured by the Taliban and only treated with kindness during 
his five years in captivity.

Former POW Bergdahl was controversially released by the Taliban in May in exchange for five Guantanamo Bay detainees.

Last
 week it emerged that Bergdahl is being allowed to wander off the Texas base 
and while under supervision he has visited a library, a supermarket, 
stores and fast-food chains near the camp.

Bergdahl alternates between civilian and military clothing and shakes hands with passerby when they recognize him, an Army spokesperson told CNN.

The
 details have emerged as soldiers who served with Bergdahl before he 
left his post in Afghanistan in 2009 revealed to Fox News they have still not been 
contacted by military investigators.

Questions: A new investigation has been launched to determine whether Sgt. Bowe Bergdahl, pictured, deserted his post or went AWOL when he was reported missing in Afghanistan in 2009

The former 
soldiers told the news channel they believe the Army has already made up its mind about how Bergdahl ended up in 
the hands of the Taliban - and that they believe he deserted his post.

But when he was swapped for five Guantanamo Bay detainees on May 31, President Obama gave him a hero's welcome and said the switch had been prompted by Bergdahl's poor health.

'I think it's very clear he 
deserted his post,' Army Sgt. Evan Buetow told FoxNews.com. 'He thought about what he 
was doing, he mailed some things home, he walked away and we have 
witnesses who saw him walking away.

Left out: Former platoon leader and Army Sgt. Evan Buetow, pictured in a previous Fox interview, said he believes the investigators have already made up their mind about what happened

'And if you’re walking away in one of
 the worst, most dangerous areas of Afghanistan without your weapon and 
gear, I don’t believe you’re planning on coming back.'

Former Army Sgt. Evan Buetow

Of the investigation, Buetow added: 'They've already concluded what they want to be said. They know exactly what happened.'

Former
 Army Sgt. Matt Vierkant also told Fox News said he had not been contacted by Army 
officials - but that here are probably still sworn statements by the 
unit's members made after he left the post.

'I
 have confidence that they're going to do what’s right,' Vierkant said. 
'I just feel this should've happened a long time ago and it should've 
been public.'

Both Buetow and Vierkant told Fox they believe Bergdahl deserted his unit.

Speaking out: Former Army Sgt. Matt Vierkant, pictured in a previous interview on CNN, also said he had not been contacted by Army officials and believes that Bergdahl deserted the unit

@highlight

Sgt. Bergdahl has chosen not to speak his parents, Bob and Jani Bergdahl, since his release May 31

@highlight

Will resume his military duties at Fort Sam Houston, San Antonio, Monday with an 'office job'

@highlight

He will also have sponsor to help with assimilating

@highlight

Bergdahl may also receive $350,000 from the US government without paying taxes

@highlight

$200,000 worth of that money would be from wages earned during his captivity and $150,000 if he is found to have been a prisoner of war

@highlight

Bergdahl will continue to attend debriefing sessions with his superiors

@highlight

Comes days after photo of Bergdahl posing with Taliban official posted to Twitter

@highlight

Bergdahl posed with Badruddin Haqqani, who died in a drone strike in 2012