Honda has announced  its new
chief executive following the air bag fiasco which killed five people and injured dozens more across the world.

The car maker is still battling the fallout from a slew of recalls
that have shaken its reputation for quality.

In December Honda expanded a recall of potentially lethal driver's side airbags to all 50 U.S. states.

Newly appointed President Takahiro Hachigo (pictured right) shakes hands with outgoing Takanobu Ito. Honda named the engineer as its new chief executive following the air bag fiasco which killed five people

The air bags, which are made by Japanese supplier Takata Corp., can explode with too much force under certain conditions, sending deadly metal shrapnel into the passenger compartment.

The defect has has so far been linked to at least five deaths in the U.S. and many more injuries. 

The unexpected appointment follows massive recalls by Honda of vehicles equipped with Takata air bags, which are used by many car makers - but Honda was the worst affected.

Hien Thi Tran, 51, of Orlando, Florida, was among those fatally wounded.

She died in October after a minor crash in her 2001 Honda Accord caused the airbag to deploy.

Police initially thought she had been the victim of a stabbing because of the severe nature of her injuries, according to her family's lawsuit.

A lawsuit alleges that Hien Thi Tran (pictured) was struck by plastic and metal shrapnel after a Takata airbag deployed in her 2001 Honda Accord during a minor accident, fatally inuring her

A metal component of the airbag that critically injured Ms Tran - police initially thought she had been stabbed

But an autopsy revealed metal and plastic fragments from an exploding airbag caused her death.

One incident from 2010 didn't involve a crash at all. Instead, a lawsuit claims that Kristy Williams was stopped at a red light in her 2001 Honda Civic when the airbag deployed.

Metal fragments sliced into her neck, hitting her carotid artery - Williams was only able to survive by placing two fingers into the wound to limit the bleeding.

Afterwards, the lawsuit alleges, she suffered strokes and was left with traumatic brain injury. 

New boss Takahiro Hachigo, 55, joined Honda in 1982 and has worked
across research and development, procurement and manufacturing,
with spells in the United States, Britain and China, where he is
currently a senior official at the R&D arm.

He will replace Takanobu Ito, who is stepping down after six
years in the post during a period which saw Honda struggle through the global
financial crisis, natural disasters and the recent damaging
recalls.

Ito and other executives took a pay cut in October following
a fifth recall in a year of the re-engineered Fit hybrid
subcompact. 

Honda's newly appointed President Takahiro Hachigo speaks during a press conference today in Tokyo

At a brief news conference in Tokyo, Ito and Hachigo spoke
little of Honda's recent missteps, instead saying the groundwork
had been laid to take the automaker forward after moves to make
its six operational regions self-reliant and accountable.

Hachigo, who worked on the popular U.S. Odyssey minivan and
CR-V crossover, skips several ranks in his promotion to CEO, but
Ito said his broad experience made him the ideal candidate.

'I
felt this was the right timing for us to boost efficiency and
results globally,' Ito, 61, told reporters.

Hachigo's appointment marks the first time Honda has named
as CEO a non-director and someone who has not headed the firm's
R&D company.

 'My job is to take the (current) strategy forward,
and evolve it,' Hachigo said. 

Ito will remain on the board and become an adviser to Honda. 

U.S. and Japanese authorities have been investigating the Takata air bags. 

The U.S. fined Honda $70 million, which was the largest civil penalty levied against an automaker, for not reporting to U.S. regulators some 1,729 complaints that its vehicles caused deaths and injuries, and for not reporting warranty claims. 

The recalls have clouded the reputation of Honda and other Japanese automakers for quality and safety. 

They also raised costs for Honda, especially in North America, prompting the company to trim its annual earnings forecast after profit in the October-December quarter slipped 15 percent. 

@highlight

Honda have named new chief executive following recent air bag fiasco

@highlight

Takahiro Hachigo will replace Takanobu Ito  after six years in the job

@highlight

Air bags in cars can explode with too much force under certain conditions

@highlight

When this happens they send metal shrapnel into passenger compartment

@highlight

Defect has been linked to at least five deaths in the U.S. and many injuries