By
Mark Prigg for MailOnline

Tap water in some parts of Maine contains high levels of fluoride that could be lowering resident's IQ, it has been claimed.

Residents in the Dedham area rely on private wells.

However, a new study found that in 10 communities in the state have wells that have dangerously high levels of fluoride.

A recent USGS study showed where the highest concentrations of fluoride were. Now studies in Maine said the supply there could be twice the recommended amount.

In Dedham, data from 37 wells indicates that 37.8 percent of that water is above the state’s maximum exposure guideline for fluoride. 

In Surry, Prospect, Franklin, Sedgwick, Penobscot, York, Harrison and Stockton Springs, more than 10 percent of the wells appear to have fluoride levels higher than the state cutoff.

The new data on fluoride levels in Maine water comes from homeowners who voluntarily sent water samples into state labs for testing, according to Scientific American.

In some cases, the wells contain more than double the level that the U.S. Environmental Protection Agency has deemed the acceptable maximum exposure level.

A 2012 review article by Harvard examined several studies performed outside the U.S. and found that high fluoride exposures reduce children's IQs by an average of about seven points.

Harvard University researchers' review of fluoride/brain studies concludes 'our results support the possibility of adverse effects of fluoride exposures on children's neurodevelopment.' 

It was published in Environmental Health Perspectives, a US National Institute of Environmental Health Sciences' journal. 

'The children in high fluoride areas had significantly lower IQ than those who lived in low fluoride areas,' write Choi et al.

Experts say those in Maine are drinking similar levels.

'The sort of levels we're talking about that are high in China are the sort of levels we see in some private wells,' says Andrew Smith, Maine state toxicologist, told Scientific American. 

Further, the EPA says fluoride is a chemical 'with substantial evidence of developmental neurotoxicity.'

Fluoride (fluosilicic acid) is added to US water supplies at approximately 1 part per million attempting to reduce tooth decay.

After reviewing fluoride toxicological data, the NRC reported in 2006, 'It's apparent that fluorides have the ability to interfere with the functions of the brain.'

Choi's team wrote ,'Fluoride readily crosses the placenta. 

'Fluoride exposure to the developing brain, which is much more susceptible to injury caused by toxicants than is the mature brain, may possibly lead to damage of a permanent nature.'

However, earlier this a new study by researchers from the University of Otago in New Zealand claimed fluoride does not lower IQ levels.

Drawing data from a large study of 1,000 people born in Dunedin in New Zealand during 1972-1973 - the Dunedin Multidisciplinary Study - researchers from the University of Otago compared the IQs of study participants who grew up in suburbs with and without fluoridated water.

They say the results showed 'no significant differences in IQ by fluoride exposure.' 

 

@highlight

Previous studies have linked fluoride with a lower IQ

@highlight

State wells in Dedham and other areas found to have double safe levels 