By
Sam Webb

The U.S. ambassador to the United Kingdom was seen at a London celebrity hotspot, complete with armed bodyguards.

Matthew Barzun, who took up the prestigious role in 2013, enjoyed an evening at the Chiltern Firehouse in Marylebone, where Madonna was also seen spotted last night.

As he left one of his entourage's jackets flapped open, revealing what appeared to be a taser - a non-lethal electrical weapon used to subdue criminals.

It is likely the armed man is a member of the Diplomatic Protection Group (DPG), a Specialist Operations branch of the Metropolitan Police Service that provides protection and support to diplomats, as well as diplomatic buildings such as embassies. The DPG has more than 800 armed officers.

U.S. ambassador Matthew Barzun (left) leaving the Chiltern Firehouse last night. He left flanked by bodyguards who had what appeared to be Tasers under their jackets

Shocking: It is likely the armed man is a member of the Diplomatic Protection Group of the Met Police

The Chiltern Firehouse has attracted luminaries like Lindsay Lohan, Cheryl Cole, Cara Delevingne, Katy Perry and David Beckham since opening in February.

Mr Barzun is married to the heiress of the Jack Daniels whiskey empire.

His wife, Brooke, is a member of the family that controls one of the world’s biggest drinks companies, Brown-Forman.

The Kentucky-based company has a turnover of £1.6billion and owns the Jack Daniel’s, Southern Comfort and Finlandia Vodka brands.

Mr Barzun, 43, is the former ambassador to Sweden and a key fundraiser for President Obama, having banked a million dollars from donors and serving as finance chairman for the re-election campaign.

Madonna pictured arriving at the Chiltern Firehouse for dinner. The Marylebone venue is a celeb hotspot

The president has raised eyebrows with key diplomatic appointments going to supporters and fundraisers in the past. He appointed Dan Rooney, the owner of NFL team the Pittsburgh Steelers and a campaigner on Obama's behalf, to the role of U.S. ambassador to Ireland.

Mr Barzun was raised in Massachusetts and educated at Harvard. He made his money with the gadget news and reviews website CNET, before starting his own consultancy for internet media firms.

He has supported the Democratic party from an early age and was a student intern for John Kerry in 1989.

The father-of-three can trace his family lineage back to John Winthrop, a wealthy English Puritan lawyer who was instrumental in the founding of the Massachusetts Bay Colony, the first major Pilgrim settlement after Plymouth Colony, and a leading light in the colonial movement.

Ironically, Winthrop's puritan beliefs would likely have made him a keen opponent of alcohol.

@highlight

Matthew Barzun was seen at noted celebrity hangout last night

@highlight

One of his aides seen with a Taser in his holster

@highlight

Barzub visited the Marylebone venue the same time as Madonna