By 
Emma Innes

PUBLISHED:

07:01 EST, 29 April 2013


| 

UPDATED:

10:22 EST, 29 April 2013

A father-of-one who has survived cancer three times has described himself as the 'luckiest, unlucky' person alive.

John Willis, 37, has battled testicular, stomach and lymph node cancers all in just three years.

Miraculously, he has survived each one.

John Willis (pictured with his wife Angela) has had testicular, stomach and lymph node cancers

Incredibly, the stomach cancer was not related to the lymph node and testicular cancers, meaning that he developed two completely unconnected cancers.

Professor Karol Sikora, a world renown oncologist, told MailOnline that the chances of being diagnosed with two different forms of cancer in a year is one in a million.

Leading oncologist Professor Karol Sikora told MailOnline that the chance of getting two different cancers in a year was one in a million.

He said testicular cancer is rare - only about 2,000 men in the UK are diagnosed with it each year - and that stomach cancer is very unusual in people as young as Mr Willis.

Therefore, he explained that Mr Willis has been exceptionally unlucky, particularly as there is no link between testicular cancer and stomach cancer  - and neither is hereditary.

However, Professor Sikora added that the cancer is most likely to reoccur within the first few years meaning that if Mr Willis is still cancer-free at 40, his prognosis will be very good.

He said: 'It does happen but it is very unusual. Only about 2,000 men in the UK get testicular cancer every year. Stomach cancer is a bit more common but to get both, and at such a young age, is one in a million.'

He added: 'I don't know of any association between these cancers and neither is hereditary so it seems he has been extremely unlucky.'

However, the professor went on to explain that if Mr Willis is still clear of the cancer by the time he is 40 then he will have a normal life expectancy as it is most likely to reoccur within the first few years.

Mr Willis, from Portchester, Hampshire, said: ‘I remember being on holiday in Spain in June and I sat down awkwardly, which caused me a pain in my testicle.

‘It really hurt, and the pain was still there two months later.

‘I knew I needed to visit my doctor, and after I'd been to see him, he sent me off for a screening.

‘A week later I was told they had found a tumour in my testicle.

‘I always had a feeling there was something wrong, so I wasn't too surprised when I was told the news. I got treated straight away.’

Mr Willis was treated for all three cancers at Queen Alexandra Hospital in Portsmouth

Surgeons removed Mr Willis's left testicle within three weeks of the diagnosis in August 2010.

He was told that the cancer was a seminoma - one of the most treatable forms of testicular cancer - and he underwent a course of chemotherapy.

Mr Willis, who has daughter Maisie, 14, with wife Angela, 38, set up a website blogging about his experience and urged men to check for cancer.

However, more bad news was on its way - doctors found a tumour in his stomach during a routine scan at Queen Alexandra Hospital, Portsmouth, Hampshire, in October 2011.

Mr Willis describes himself as the 'luckiest, unlucky' person alive

Mr Willis said: ‘I went in for a CT scan and doctors found a tumour the size of a snooker ball in my stomach.

‘I hadn't felt any pain, or had any idea it was there.’

Surgeons removed the tumour - which was unrelated to the testicular cancer - in November 2011 and Mr Willis thought that his ordeal was over.

However, in November 2012, following a third trip for a check-up, he was dealt yet another devastating blow.

Mr Willis said: ‘I got a phone call from my consultant to say one of my lymph glands was bigger than it should be.

‘I couldn't believe it. It was the third time in two-and-a-half years that I'd been diagnosed with cancer.’

On this occasion, his testicular cancer had returned, but in his lymph nodes.

In January this year, he began a nine week course of chemotherapy.

Mr Willis said: ‘It takes it out of me. I feel like I'm the luckiest, unlucky person.

‘I can't seem to get to a year without doctors finding something else.

‘My family have been brilliant throughout. All this has given me a different outlook on life, and made me less miserable.’

Mr Willis has now been clear of the stomach cancer for 18 months and recent scans have shown that  his lymph nodes are no longer affected either.

He is hoping to return to work next month.

Julia Frater, Cancer Research UK’s senior information nurse, said: 'The chances of developing two different types of cancer that are unrelated to each other at the age of 37 is about one in 1.5 million, so it’s very unusual indeed.

'In this kind of scenario treatment will be tailored to the individual, with cancer specialists taking into account the patient’s full medical history.

'Cancer Research UK’s helpline nurses are pleased to respond to any questions about cancer and can be contacted on freephone 0808 800 4040.'

@highlight

John Willis, 37, has had testicular, stomach and lymph node cancers

@highlight

Had left testicle removed after pain alerted doctors to presence of a tumour

@highlight

A year later, at a check up, an unrelated tumour was found in his stomach

@highlight

Was later told testicular cancer had returned in his lymph nodes

@highlight

Now free from stomach cancer for 18 months and lymph nodes also clear

@highlight

Experts say odds of getting two cancers in a year are one in a million