Police have launched a probe into the 'unexplained death' of Sophia Walker (pictured) after she was found unresponsive in the early hours of Saturday

A mother has said she is 'heartbroken' after her three-month-old daughter was found dead at their home in Dundee.

Police have launched a probe into the 'unexplained death' of Sophia Walker after she was found unresponsive in the early hours of Saturday.

Her mother Patricia Hodgdon, 34, wrote a series of messages on Facebook saying: 'Me and Chaz hearts broken lost my princess don't want to speak.

'I want her back. Please please. Why why please say I'm dreaming plz.'

Ambulance crews rushed to the home in Dundee after receiving reports of the  sudden death, but they were unable to revive the baby.

It is understood that Sophia was born premature in late December and lived with her mother and father, Charles Walker, at the home in Kirkton.

Both the parents were being comforted by friends and relatives today and flowers were laid at the gate of the house.

Police Scotland confirmed an investigation has been launched into the death and that it is being treated as unexplained. 

A spokesman said: 'The death is being treated as unexplained. Inquiries are at an early stage and as is standard practice a report will be submitted to the Procurator Fiscal.'

Neighbour Dexylee Mullady, 19, said she was shocked and saddened that the baby had died.

She said: 'I have only ever seen pictures of her on Facebook and never seen her outside. She looked like she was a tiny little thing - I can't believe this has happened.

'This is really horrible - we can't imagine what the family must be going through.' 

She said police had been outside the home in Dundee all weekend.

A police van  was outside the home in Dundee all weekend and friends left flowers and tributes at the gate 

 

@highlight

Three month-old Sophia Walker was found dead at her home in Dundee

@highlight

Police have now launched a probe into the 'unexplained death' on Saturday

@highlight

Mother Patricia Hodgdon, 34, said she was 'heartbroken' after losing baby

@highlight

Ambulance crews rushed to the home but were unable to revive the baby 