By
Lillian Radulova

Festivalgoers at a bush dance party where a teenager fell from an 80-metre cliff in NSW's Hunter Valley have spoken of the 'terrible feeling' when they found out what had happened.

The 17-year-old miraculously survived the terrifying plunge, which police described as 'mind-boggling', in Watagan State Forest, 20 kilometres west of Lake Macquarie, on Saturday night.

He fell down the sheer rock face at about 10.30pm on Saturday.

He and a group of friends were trying to get into the dance party, which was held to celebrate this year's Winter Solstice.

One reveller, who calls herself Bonnie Patzeyclairvoyant Mcmillan, told MailOnline partygoers had 'no idea who he was or his friends'.

'In pitch black conditions all of us were powerless to do anything until daylight but wait together,' she said.

Scroll down for video

A 17-year-old was found 'conscious and breathing' by emergency services after falling approximately 80 metres down an escarpment at Freemans Waterhole in Watagan State Forest (pictured) on Saturday

Emergency services and local volunteers abseiled down the cliff about 4am and spent the rest of the night with the injured teenager.

'Everytime there was an update or the rescue team needed something moved EVERY respect was given,' she added.

Ms Mcmillan explained that festivalgoers at the Solstium Shadows - A Winter Solstice Bush Gathering tried 'not to cause panic' despite having limited information about what was happenning.

She said 'the party remained as normal' until search and rescue teams told them differently.

Speakers and DJ decks setup at the 'Solstium Shadows - A Winter Solstice Bush Gathering' party

The teenager was winched to safety about 10.30am and flown to Newcastle's John Hunter Hospital with broken bones and suspected internal injuries and is in a serious but stable condition.

'I don't know how he has survived, and the doctors and the paramedics are saying the same thing,' said a spokesman for the Westpac Rescue Helicopter.

Acting Superintendent Murray Lundberg said the teenager's survival was 'mind boggling'.

'I haven't got words to describe his fortunate luck,' he said.

The teen was moved to a safe position at the bottom of the cliff where the rescue team awaited a helicopter which winched the youth to the John Hunter Hospital

He said the teenager and his mates were camping in the forest when they came across the dance party and were denied entry.

The youth apparently thought he could get into the function from around the back, through the bush, with no lights and no knowledge of the terrain, 'and he's just fallen off the side of a cliff'.

A number of trees had to be chopped down before the teen could be winched aboard the helicopter.

Ms Mcmillan added: 'I know I speak for anybody who attended that it's a terrible feeling that somebody would be hurt en route to attend anybody's celebration and to be completely unable to help is equally an unpleasant thing.

'To the boy involved, hope you're OK mate and to his fam and friends please don't think your son was not worried about by everyone.'

The two-day rave was being held at a site off Rope Road, in the heart of the forest.

Ms Mcmillan described how she did not pay any money to attend the party, which she described as an 'annual celebration for music lovers and the chance for non professional entertainers to have their music heard'.

The event's online description reads: 'Come play and be jolly like a kid on Christmas at this years WINTER SOLSTICE GATHERING NSW.

'To celebrate this years Winter Solstice, the shortest day and to welcome the start of warmer days for 2014 we welcome you to join us in a gathering of good dudes, good tunes, good vibes and a weekend of Winter.'

@highlight

Police said the 17-year-old became disorientated at 10.30pm before the fall

@highlight

He was found 'conscious and breathing' by emergency services at 4.15am

@highlight

He has a suspected dislocated shoulder and fractured arm, but is otherwise stable

@highlight

Rescuers moved the patient to the base of the cliff before a helicopter winched the teen to hospital

@highlight

 He had tried to gain entry to a Winter Solstice party