He was the manager who wanted to be sacked. 

For while Gus Poyet may have vowed to fight on in the wake of Saturday’s 4-0 humiliation at home to Aston Villa, Monday’s dismissal as head coach of Sunderland would have come as a mighty relief.

Poyet has long since lost faith in his vision for Sunderland. Frustrated by the influence of sporting director Lee Congerton in transfers, he was left with a dysfunctional team made up of players signed by both himself and the club hierarchy.

Gus Poyet was sacked as Sunderland manager on Monday with the club one point above the relegation zone

Poyet was dismissed following the Black Cats' 4-0 Premier League defeat at home to Aston Villa on Saturday

Goalkeeper Costel Pantilimon looks dejected as Sunderland were thrashed 4-0 at home by Villa

Gabriel Agbonlahor (centre) scored two of Aston Villa's goals in the 4-0 win on Saturday

Sunderland fans turned on manager Poyet (bottom left) during the defeat by  Villa on Saturday afteroon

VIDEO Poyet sacked as Sunderland manager

525 - Poyet's number of days in charge since his arrival on October 8, 2013.

75 - The Uruguayan's number of games in charge, winning 23, losing 22 and drawing 30.

3 - The number of games against bitter rivals Newcastle. He won them all with an aggregate of 6-1.

35 - Poyet was the 35th man to manage Sunderland either permanently or as a caretaker.

22 - The number of years between Sunderland's appearances in a major final. Poyet took them to the 2014 Capital One Cup final, 22 years on from their defeat to Liverpool in the FA Cup showpiece. They lost to Manchester City.

14 - Sunderland's final position in Poyet's first season.

4 - The amount of games won in the Premier League by Sunderland this season. The joint-worst with bottom side Leicester.

Some of Poyet’s press-conference outbursts distanced him from the personnel on the pitch and were not well received at boardroom level.

‘I am not going to be a head coach when it suits and a manager when it doesn’t,’ he said in December.

‘It is clear what we need to do. That is down to recruitment. So, if you ever get the chance to speak to anyone on the recruitment side and ask them about it, you are lucky. If you don’t, don’t ask me.’

Such comments would not have been tolerated at other clubs and Congerton informed owner Ellis Short that Poyet was not the man to take them forward.

Poyet grew particularly disillusioned during January and when he let coach Charlie Oatway take a pre-match and half-time team talk there was a feeling he had lost interest.

Subsequent team selections left players and senior figures baffled - four central midfielders named in the starting XI versus Hull, who play with wing-backs, being the most alarming example.

 

Poyet had lost his faith in his vision for Sunderland and was fed up sporting director Lee Congerton (centre)

Poyet advised his son Diego to sign for West Ham last July rather than join him at the Stadium of Light

But the players should not escape criticism, either. This is the third manager, following Martin O’Neill and Paolo Di Canio, who has been sacked with the core of the current squad on the books.

They have fought relegation during the past two seasons and have survived despite falling short of 40 points on each occasion.

The squad has gone stale and so had Poyet.

He did not think the players were good enough to implement the attractive football he craved.

Certainly, not once was there any evidence of such a brand of play during his 17 months in charge.

Tellingly, the Uruguayan also advised his son Diego to sign for West Ham last July rather than join him at the Stadium of Light. 

Then there was his failure to promote from within the club’s academy, a major source of contention among staff who work with the youngsters.

Indeed, they were miffed at the sight of assistant boss Mauricio Taricco joining in first-team sessions rather than sending for one of their players.

But Poyet’s refusal to entertain academy prospects - not one such player started a game during his tenure - was symptomatic of his loss of love for the project on Wearside. Results, if not performances, were always just enough - 14 draws this season - to keep talk of a crisis in the background.

Poyet was appointed by Sunderland in October 2013 following the sacking of Paolo Di Canio

But discord and discontent rumbled all the while and only now is it all being laid bare after the situation unravelled on the pitch in such shambolic fashion at the weekend.

Poyet’s behaviour in the dressing-room on Saturday did little to convince the players he was scrapping for his and their survival.

For Poyet no longer wanted to be at the club and the key powerbrokers no longer wanted him there, either.

His sacking was the best outcome for all parties.

 

HULL

Chelsea (Home) - March 22

Swansea (Away) - April 4

Southampton (Away) - April 11

Liverpool (Home) - April 18

Crystal Palace (Away) - April 25

Arsenal (Home) - May 2

Burnley (Home) - May 9

Tottenham (Away) - May 16

Man United (Home) - May 24

ASTON VILLA

Swansea (Home) - March 21

Man United (Away) - April 4

Tottenham (Away) - April 11

Man City (Away) - April 25

Everton (Home) - May 2

West Ham (Home) - May 9

Southampton (Away) - May 16

Burnley (Home) - May 24

*QPR (Home) - Date to be arranged

 

SUNDERLAND

West Ham (Away) - March 21

Newcastle (Home) - April 5

Crystal Palace (Home) - April 11

Stoke (Away) - April 25

Southampton (Home) - May 2

Everton (Away) - May 9

Leicester (Home) - May 16

Chelsea (Away) - May 24

* Arsenal (Away) - Date to be arranged

BURNLEY

Southampton (Away) - March 21

Tottenham (Home) - April 5

Arsenal (Home) - April 11

Everton (Away) - April 18

Leicester (Home) - April 25

West Ham (Away) - May 2

Hull (Away) - May 9

Stoke (Home) - May 16

Aston Villa (Away) - May 24

 

QPR

Everton (Home) - March 22

West Brom (Away) - April 4

Chelsea (Home) - April 12

West Ham (Home) - April 25

Liverpool (Away) - May 2

Man City (Away) - May 9

Newcastle (Home) - May 16

Leicester (Away) - May 24

*Aston Villa (Away) - Date to be arranged

LEICESTER

Tottenham (Away) - March 21

West Ham (Home) - April 4

West Brom (Away) - April 11

Swansea (Home) - April 18

Burnley (Away) - April 25

Chelsea (Home) - April 29

Newcastle (Home) - May 2

Southampton (Home) - May 9

Sunderland (Away) - May 16

QPR (Home) - May 24

Note: Fixtures in May subject to change for television schedule. 

@highlight

Gus Poyet was sacked as Sunderland manager on Monday  

@highlight

Former Black Cats boss lost faith in his vision for the club

@highlight

Sunderland are just one place and one point above the relegation zone 

@highlight

READ: Advocaat appointed Sunderland manager until end of season

@highlight

CLICK HERE for all the latest Sunderland news 