By
Gerard Brand for MailOnline

Follow @@gedbrand10

For all the moves before 11pm, click here

Fabio Borini's proposed £10million move from Liverpool to Queens Park Rangers is officially off after the west London club failed to agree personal terms with the striker.

The Italian had been linked with a move back to Sunderland after spending last season on loan at the Stadium of Light, but that deal also completely collapsed due to the prohibitive cost of a permanent deal. 

VIDEO Scroll down for Harry Redknapp on QPR's desperate need for new players

Breakdown: Striker Fabio Borini's proposes move to join Queens Park Rangers is off

Steven Caulker (£8m), Jordon Mutch (£6m), Leroy Fer and Rio Ferdinand (free) have joined the Loftus Road club this summer.

The Black Cats had wanted to take Borini on loan, but that option was ruled out once Sebastian Coates joined as Premier League rules don't allow clubs to sign more than one player on loan from the same team.

QPR manager Harry Redknapp was in the market for a new striker after Loic Remy joined Chelsea. 

Meanwhile, Sandro is having a medical at QPR ahead of a £10million move to Loftus Road. 

Redknapp knows the 25-year-old well from his time as manager of Tottenham and is keen to nab Sandro, who seems out-of-favour with Mauricio Pochettino.

Value: Liverpool want a return on the £12m they spent on Borini, rather than letting him leave on loan

Going? Sandro is wanted by QPR but price had been a sticking point between the two clubs

 

@highlight

Fabio Borini had looked set to move to Queens Park Rangers from Liverpool

@highlight

But personal terms between Borini and QPR have broken down

@highlight

The Italian spent last season on loan at Sunderland, and the Black Cats had also hoped to sign him again, before that move also collapsed

@highlight

Liverpool do not want another loan deal, however