Downton Abbey star Hugh Bonneville has thrown his support behind a bid to save a 400-year-old building used as a location in the hit ITV drama.

Villagers in Bampton, Oxfordshire, are hoping to raise £250,000 to help preserve their village library and museum in the Old Grammar School.

Downton fans will recognise the building as the Downton Cottage Hospital, which has played a key part in each series of the show. 

Scroll down for video 

Hugh Bonneville is supporting a campaign to raise money for the village library and museum in the Old Grammar School in Bampton, Oxfordshire

The money is needed to replace a staircase which was removed in the 1960s as well as the renovation of the roof using original stone tiles and strengthening of the first floor to meet modern use requirements in the 400-year-old building.

The work will enable the use of a space fitted with 16th century fireplaces and gothic stone windows to be used for the museum's local historical archive as well as to create an exhibition space dedicated to Downton Abbey.

Bonneville, who plays the Earl of Grantham, said in a video supporting the campaign: 'We are asking you, the viewers of Downton Abbey, to raise the money we need to bring this wonderful building back into full public use.

The Old Grammar School is one of the key buildings in the village used in the hit ITV series

'It needs a new staircase, the floor needs strengthening and the roof is in urgent need of repair.'

The video shows Bonneville walking through the village of Bampton, which plays a key part in Downton Abbey, and visiting the library in the Old Grammar School.

He says: 'This is the Downton Cottage Hospital, where Lady Sybil helped Dr Clarkson treat recuperating soldiers during the First World War and where Mrs Hughes came when she feared she might be seriously ill.'

He goes on to point out the nearby church, where Crawley weddings take place in the series and explains that the building is next to house where Isabel Crawley lives in the series.

The Old Grammar School Building houses Bampton's library as well as the Bampton Community Archive which includes a permanent Downton Abbey exhibition and a small shop.

The Old Grammar School can be seen being used in filming for Downton Abbey

Picturesque Bampton has become a hit with tourists since featuring in the ITV show, which has been viewed around the world. 

It is even included on a map issued by VisitBritain and the Visit Oxfordshire showing Downton locations that tourists can visit.

The quaint village was chosen to be fictitious Downton when filming for the period drama began in 2010. Since then, Bampton has enjoyed rocketing numbers of visitors, with devoted fans flocking to see where main characters Lady Mary and Matthew Crawley married.

Highclere Castle, which is used to represent Downton Abbey, has seen a surge in visitors since the series first began

Campaign spokesman Robin Shuckburgh said: 'Villagers have managed to keep the Old Grammar School going for over 400 years but it's now in desperate need of repair.

'By restoring the building to its former glory we can make the most of the interest in the village, and provide a wonderful archive for local people and those with ancestors here. The building was given to the village by a very kind and far-sighted man and it just cannot be allowed to crumble.'

Mr Shuckburgh said: 'Bampton is incredibly popular with visitors because fans of Downton Abbey can recognise so many landmarks from the series. However, people want to visit the building and spend far more time here than we can accommodate which is a shame for them and a missed opportunity for the village.'

To help raise the £250,000 a series of Downton-related prizes is going to be auctioned including a special edition Downton art work, luxury hampers and tours. 

 

@highlight

Old Grammar School in Bampton, Oxfordshire, is a key location in series

@highlight

Downton fans will recognise the building as Downton Cottage Hospital

@highlight

Now used as a library and museum, it has a Downton Abbey exhibition 

@highlight

400-year-old Building needs £250,000 for maintenance works