The New York State Department of Health said Friday over twelve children in New York have enterovirus D68.

'Cases have been confirmed in the Capital Region and Central New York,' the health department said in a news release.

It also revealed there may be even more people affected, admitting that 'more samples from around the state are on their way to the New York State Department of Health's (DOH) Wadsworth Laboratory for testing.'

'EV-D68 is causing cases of severe respiratory illness among children and other individuals, sometimes resulting in hospitalization, especially among children with asthma,' the health department said.

The New York State Department of Health said Friday over twelve children in New York have enterovirus D68, which usually causes illness lasting about a week with no lasting problems

The Acting State Health Commissioner, Dr. Howard Zucker, said in the release 'It is important that we follow common sense rules to prevent the spread of this virus, as we do for flu and other contagious illnesses. Because there is no specific treatment or vaccination against this virus, our best defense is to prevent it by practicing proper hygiene.'

The Centers for Disease Control and Prevention (CDC) has said that 'From mid-August to September 12, 2014, a total of 97 people in Colorado, Illinois, Iowa, Kansas, Kentucky and Missouri have been confirmed to have respiratory illness caused by EV-D68.' 

Nearly 500 children have been treated at one hospital alone - Children's Mercy in Kansas City, Missouri - and some required intensive care, according to authorities.

The suspected germ, enterovirus 68, is an uncommon strain of a very common family of viruses that typically hit from summertime through autumn.

The virus can cause mild coldlike symptoms including runny noses, coughing and wheezing but Mark Pallansch, director of the viral diseases division at the federal Centers for Disease Control and Prevention, told The Associated Press this summer's cases are unusually severe and include serious breathing problems.

'It's not highly unusual but we're trying to understand what happened this year in terms of these noticeable and much larger clusters of severe respiratory disease,' Pallansch said Monday.

The virus typically causes illness lasting about a week and most children recover with no lasting problems.

What can I do? The CDC has published this infographic to help prevent the spread of EV-D68

The CDC (pictured) has said 'a total of 97 people in Colorado, Illinois, Iowa, Kansas, Kentucky and Missouri have been confirmed to have respiratory illness caused by EV-D68'

The CDC's Dr. Anne Schuchat said at a Monday news briefing that there are other viruses making kids sick.

'Most of the runny noses out there are not going to be turning into this,' she said.

Children with asthma and other health problems are especially at risk for the enterovirus, but reported cases include children without asthma who have developed asthmalike breathing problems, Pallansch said. He said no deaths have been reported in the outbreak.

Dr. Mary Anne Jackson, director of infectious diseases at Children's Mercy, said local cases began appearing in mid-August and they appear to have peaked in her area.

Schuchat said the strain involved also appeared in the United States last year and in specimens from other countries. She said the CDC learned it had reappeared in this country last month when authorities in Chicago and Kansas City notified the agency about severe illnesses in children who had to be hospitalized.

In the Denver area, more than 900 children were treated for severe respiratory illnesses at Children's Hospital Colorado and its urgent care locations and 86 were hospitalized in recent weeks.

The University of Chicago's Comer Children's Hospital has treated several cases, including extremely sick children requiring life-support machines, said Dr. Rachel Wolfson, an intensive care unit physician.

Affected children are 'as small as infants all the way up to teenagers,' Wolfson said.

The virus can spread through sneezing and experts say good hand-washing practices are important to curb transmission.

'The take-home point is wash your hands and keep your hands away from your face,' Wolfson said.

 

@highlight

Over twelve children in New York have enterovirus D68, or EV-D68, the New York State Department of Health said Friday

@highlight

The health department said those instances took place near Albany and in Central New York

@highlight

CDC has said EV-D68 caused 97 people in Colorado, Illinois, Iowa, Kansas, Kentucky and Missouri to become sick

@highlight

Enterovirus 68 is an uncommon strain of a very common family of viruses that typically hit from summertime through autumn

@highlight

The virus typically causes illness lasting about a week and most children recover with no lasting problems 