By 
Damien Gayle and Richard Shears

PUBLISHED:

05:05 EST, 18 April 2013


| 

UPDATED:

02:46 EST, 22 April 2013

Miracle survival: Brett Archibald spent 27 hours treading water, being stung by jellyfish, nibbled by fish and pecked by sea-gulls before he was rescued

A father of two who fell overboard from a tour boat off the coast of Indonesia has been found alive after floating for 27 hours without a lifejacket.

Brett Archibald, from Camps Bay, South Africa, was plucked from the Mentawai Strait sunburned and dehydrated, but otherwise in good spirits despite being lost for more than a day.

His family are said to be overjoyed at his almost miraculous survival, after he managed to keep himself afloat despite drifting nearly 11 miles from where he disappeared in rough seas.

The 50-year-old is now being taken to Panang, West Sumatra, for a medical assessment.

But he was well enough after his rescue to speak by phone to his wife Anita back in South Africa, a Facebook page set up to support the search reported.

Mr Archibald told her he had come close to drowning at least eight times during his 27-hour ordeal, as he was stung by jellyfish, had seagulls try to peck his eyes out and fish nibble at his body.

He added that he now wants to complete his surfing trip before returning home, joking 'I didn't fly all that way to tread water for 27 hours.'

Mr Archibald had been among ten passengers taking an overnight trip aboard the Indonesian tour boat Naga Laut from Panang to the Mentawai Islands, a popular surf spot.

After becoming ill as the boat sailed rough seas he had gone to be sick over the side, where he told his wife he believes he may have passed out and fallen overboard.

When he came to believing someone was splashing water in his face, then realised he was already in the wash of the Naga Laut, some 20 miles from the nearest shore, and could only watch as the vessel sailed away.

It was only after he failed to turn up for breakfast that fellow passengers realised Mr Archibald was missing.

As soon as the alarm was raised a massive search and rescue effort began coordinated by the Indonesian Coast Guard.

Charter vessels from Padang and the Mentawais islands joined in the search for the lost man, but after more than 24 hours missing at sea little hope was held for him being found alive.

Then, 27 hours after he fell overboard, at 6.30am local time, Sydney-owned cruise boat the Barrenjoey, which was in the area and which joined the searching armada, found Mr Archibald floating on his back.

The Facebook page Searching For Brett Archibald republished a communique by Craig Lambinon of South Africa's National Sea Rescue Institute which said: 'Family and friends of Brett Archibald are overjoyed by news that Brett has been found alive and well, although sunburnt and dehydrated'

Curl of a breaking wave in the Mentawai Islands: Mr Archibald had been among ten passengers taking an overnight trip aboard the Indonesian tour boat Naga Laut from Panang to the islands, a popular surf spot

Lost at sea: This map shows the location where Mr Archibald fell overboard from the boat he was travelling on, and the location some 11 miles away where he was finally plucked from the sea 27 hours later

Mr Lambinon added: 'Sincerest 
gratitude is extended by Bretts wife Anita Archibald and the family and 
friends of Brett to the crew of the motor sail boat Barrenjoey and to 
all Indonesian maritime rescue services, Australian and United Kingdom 
maritime rescue and the private volunteers who assisted and who were 
involved in the search and rescue operation that brought this effort to a
successful conclusion...

'The
first message of good news came to Anita at around 01h30 (South African
time) in an SMS message from a Chantelle which read: "barrenjoey 
mcgroder. And barrenjoey surf charters. John, Belinda and crew Doris and
their two sons Finn and Duke (5 + 8 years old) - who also had their 
binoculars out as well - found Brett."

'Anita spoke to Brett for the first time by phone at around 04h15 (South African time).

'Brett told her he had been extremely sea sick and may have passed out on the deck of NAGA LAUT while being sea-sick overboard when he woke up already in the sea behind the boat which continued away from him. No one onboard NAGA LAUT knew he had gone overboard.

'He said he came close to drowning at least 8 times during his 27 hour ordeal (swimming and drifting at sea) and that he had been stung by jelly fish, picked at by fish and seagulls had tried to pluck his eyes out.

'He has highly complimented his rescuers on Barrenjoey. He is in good spirits.

'Brett told Anita he wants to complete his surfing trip before returning home and that he didnt fly all that way to tread water for 27 hours.'

Mr Archibald and his wife have two children, a nine-year-old daughter and a son, six.

@highlight

Brett Archibald was stung by jelly fish, nibbled by fish and pecked by seagulls during his ordeal

@highlight

He was finally found after drifting nearly 11 miles from the spot he had fallen overboard in rough seas

@highlight

He now wants to continue his surfing holiday, saying: 'I didn't fly all that way to tread water for 27 hours'