Former President Bill Clinton returned to Arkansas on Monday to boost his party's sluggish fortunes and urge voters not to tie liberal politicians too closely to their unpopular fellow Democrat in the White House with an angry 'protest vote' in November. 

Clinton, a five-term Arkansas governor before he won the presidency in 1992, said in the town of Conway he has become 'sick and tired of people trying to stir people up, make them foam at the mouth and vote for what they're against instead of what they are for.'

'How many times have we seen people do something they knew better than to do just 'cause they were in a snit?' he asked while he stumped for Democratic Sen. Mark Pryor.

Clinton doubled down on Tuesday, telling a university crowd in Fayetteville, Ark. to put 'resentment' aside and support Democrats even if they're disappointed in President Barack Obama.

Bubba's homecoming: Former President Bill Clinton (right) embraces Sen. Mark Pryor (left) as he trails in a tough re-election fight, even though President Barack Obama has been kept at arms' length

No coattails: The unpopular Obama has kept a low profile in midterm campaigns, as his tanking numbers have forced him into a background fundraising role that keeps the media on the sidelines

'Why are all these people trying to get you to cast resentment votes?' he asked a young audience. 'You’re too young. You should be voting for what you’re for. ... You should be voting for your dreams.' 

Republicans, he in both speeches, are busy connecting political dots between Obama and Democratic U.S. Senate candidates.

Clinton has good reason to worry about that: The GOP needs to pick up just six seats to regain control of the Senate and control both houses of Congress. Most polls show that goal is within reach.

Obama's coat-tails went from long to short as his Affordable Care Act played out across kitchen tables, and have all but disappeared with his handling of foreign Islamist terror groups and a relentless stream of domestic scandals.

And Pryor himself isn't doing Obama any favors: Like most Democratic Senate candidates, he has kept the president at arm's length throughout his campaign.

The president has found himself relegated to the role of private fundraiser, appearing at 56 high-dollar events that benefit Democratic Senate candidates even as few of them want to be seen with Obama in public. 

Arkansans still hold a grudge against the president from his thrashing of native daughter Hillary Clinton in the 2008 Democratic primary. 

And 'the other thing,' he said August 2, 'is if you look at the president's policies, he just doesn't offer a lot to states like Arkansas. He doesn't offer a lot to rural America.'

It's not uncommon for second-term presidents to drag their parties down during a midterm congressional election. Clinton pushed back against that possibility on Tuesday, blaming college-age voters for sitting out elections when there's no presidential contest.

'The reason this keeps happening,' he said, 'is you don’t show up in midterms!'

He insisted that off-year midterms are 'every bit as important to your future as elections when there is a presidential candidate on the ballot.' 

But his larger theme was castigating Republicans for generating anger against Obama, saying Monday that 'they want you to make this a protest vote.'

'They’re saying, "You may like these guys, but hey, you know what you gotta do, you gotta vote against the president. After all, it’s your last shot." It’s a pretty good scam, isn't it?'

No 'protest' votes: Clinton tried out a last-ditch strategy to encourage Democrats to vote in November even if they're disillusioned by an underperforming Obama presidency

Still packing them in: Clinton draws large crowds in the state where he was governor beginning in 1978 at the young age of 32

'The Bush Record,' blared bold letters on the screen, was 'The worst economic record of any President in the last 50 years. Nothing could be more frightening than four more years.'

Perot won 17 per cent of the vote, due in part to Clinton capitalizing on Bush's flagging popularity. 

But in his post-presidency dotage, and with  Obama's own approval rating approaching gloomy Jimmy Carter-like numbers, Clinton has found the religion of positivism.

That might not be enough to keep Pryor in office. The Real Clear Politics average of polls puts his opponent, Republican Ton Cotton, in the lead by nearly 4 percentage points. 

'Ummmmmmm': Sen. Mark Pryor has more than President Obama's shrinking coattails to worry about, judging from his incoherent answer to questions about the White House's handling of the Ebola crisis

And Pryor attracted national attention of the worst kind on Monday when he offered incoherent answers to questions about the White House's response to the re-emergence of the Ebola virus.

Asked during an MSNBC interview whether the Obama administration 'has done an appropriate job handling the Ebola crisis,' Pryor let out a long 'Uuuuuuuummm' and looked like a deer caught in headlights.

'I would say that – it’s, uh, it’s hard to know, uh, because, uh, I haven’t heard the latest briefing on that to know all the details,' the senator said.

'I mean, I read the paper and all, but my impression is that we have people over there, both from CDC and other medical-type people and even some engineers, to try to build, um, you know, medical facilities.' 

Pryor later released a statement admitting that in the past, 'I have given better answers to tougher questions.'

@highlight

Former president was in Arkansas to stump for Dems caught in the path of a potential Republican landslide

@highlight

He blamed the GOP for running 'a pretty good scam' by tying Democratic pols to the president and his flagging approval numbers

@highlight

Urged a crown of Arkansans to vote 'for what you are for, not for what you are against'

@highlight

Obama hasn't appeared in public with many Democratic Senate candidates, but he has headline 56 private fundraisers that benefit them