A 22-year-old man is being charged in the savage killing of a mom and daughter in Las Vegas after a week-long man hunt.

Bryan Clay is alleged to have bludgeoned to death 10-year-old Karla Martinez and her mother, Ignacia Martinez at their Robin Street home last Saturday, in an apparent random crime.

Karla’s father, Arturo Martinez, 39, was critically injured in the bludgeoning attack and remains in hospital with head injuries.

Savage: Brian Clay allegedly bludgeoned to death the mother and daughter at their Las Vegas home

Ignacia and Arturo’s 9-year-old son 
tragically discovered the slain bodies of his mother and sister, going 
into school and telling teachers at his Mabel Hoggard Elementary School 
that they had been killed by his dad.

Police later rejected the 
allegation.

Karla had been raped prior to her 
death, Las Vegas Metro police said in a press conference on Friday.

Clay is alleged to have carried out a separate sexual assault, against a 
50-year-old woman the day before the bloody murders.

Metro Lt. Rob Lundquist said Clay 
began chasing the woman at around 2am on April 15, grabing her and 
dragging her into a desert area and violently attacking her in what 
became a sexual assault.

Police said they are treating the 
crimes as unrelated and do not believe Clay had any relationship with 
his victims prior to the attacks.

Lt. Lundquist said:: ‘This is the 
kind of case that goes on that they write movies about and I don’t say 
that as to be an entertainment factor.

'I'm saying this was a savage, 
heinous crime.’

Officers launched a thorough investigation of the crime scene, with up to 60 officers working on the case at one stage.

Lt Clint Nichols with the Violent 
Crimes Section of the Las Vegas Metropolitan Police Department said in a
 statement: 'While no homicide is "typical," this crime scene will take 
our forensic folks up to several days to process'.

Scroll down for video

Murdered: Police found the bodies of Ignacia Martinez, left, and her daughter Karla, right, who had also been raped in the brutal attack

House of horrors: Police collected evidence from the Las Vegas home where the bodies of Ignacia and Karla Martinez were found on Monday

'The crime scene is the entire inside of the house and the work that has to be done to process the scene is detailed'.

Clay was arrested on a child abuse charge and is to be re-booked as soon as possible on charges of sexual assault and murder.

The murders have sent shockwaves 
through the community, especially at the Real KO Boxing Club in North 
Las Vegas, where both Arturo and Ignacia Martinez worked and were viewed
 as positive role models.

Those who knew them say that the couple, both trained fighters, would not have gone quietly if attacked or robbed.

Felipe Lazos, a 16-year-old who trained at Real KO Boxing, told the Review-Journal that the attacker would have 'had to be a good fighter'.

Harrowing: Crime scene investigators examine the scene of a home where the bodies of Ignacia and Karla Martinez were found

Police have arrested Bryan Clay in the brutal rape and murder of Karla Martinez, left. Her father Arturo, right, was found in the home severely beaten - but alive

Tragic: Las Vegas Coroner Michael Murphy, left, helps load a gurney holding one of the victims into the back of a truck

Neighbor Lucinda Jackson-Griffin said
 she had never heard disturbances at the home until she was woken by 
gunshots on Monday morning, but police are now saying that a gun was not
 used in the killings.

Another, Juliana Maqueda-Perez,
 said she heard a man screaming in English and a child crying in the 
early hours of the morning, the Review-Journal reported.

'I walked past there every day,' neighbor Dick Webb, 82, said about the house.

He said he had walked past the house less than 90 minutes before the boy arrived at school but hadn't seen anything amiss.

Police originally blocked the area around the single-story stucco home to await a warrant to enter and retrieve the bodies.

Two dead: Police found the bodies of Arturo's wife Ignacia and daughter Karla, as well as his 4-year-old son, who was not harmed

Double slaying: Las Vegas police are questioning a man found covered in blood at a home where a 9-year-old boy told school officials his mother and sister were dead

Animal control officers arrived to remove a dog from the house. An 
officer said it was not harmed but had been taken away as no one was 
there to care for it.

School
 Principal Celese Rayford declined to comment, and Clark County School 
District spokeswomen provided no immediate information about the student
 or whether the other 457 students in grades kindergarten through 5 were
 told about the case.

Police said the two surviving children from the attack remain with Child Protective Services.

Friend and next-door neighbour Mark Groenert told Fox 5 Vegas: 'It's so sad. I knew them all. And it's sad and tragic'.

Horrified: Authorities say the 9-year-old boy was in a state of shock when he told teachers at nearby Hoggard Elementary School about the scene at his home

Watch video here

@highlight

Police arrest Bryan Clay after a week of being on the run

@highlight

He allegedly sexually assaulted a 50-year-old woman the day before the murders

@highlight

Bodies found in home after boy, 10, told officials at his school that his mother and sister were dead