By 
Simon Cable

PUBLISHED:

21:04 EST, 15 December 2013


| 

UPDATED:

04:21 EST, 16 December 2013

For fans who forked out up to £375 for the privilege of seeing them live, it may not come as the greatest surprise.

The Rolling Stones had the highest-grossing British tour of 2013. The band, who celebrated their 50th anniversary this year, made £77.5million, according to Billboard magazine.

In total, 326,998 fans attended the Stones’ 23 sell-out shows during the year.

Fortune: The band, fronted by Mick Jagger, celebrated their 50th anniversary this year

Crowds: In total, 326,998 fans attended the Stones¿ 23 sell-out shows during the year

They came sixth in the international list of high-grossing tours, beating Sir Paul McCartney, in 16th place, and One Direction, in 12th place.

At No 1 on the global list is Bon Jovi, who attracted more than two million fans to their 90 sell-out shows, taking close to £126million. Michael Jackson The Immortal World Tour by Cirque Du Soleil comes in second place.

Surprisingly, 1980s band Depeche Mode came ninth on the list after making more than £61m over 54 shows.

The highest-grossing tour last year was Madonna, who made £140m across 72 shows. This year she came 14th on the list, making £47m over 16 shows.

Top: At No¿1 on the global list is Bon Jovi, who attracted more than two million fans to their 90 sell-out shows

 

@highlight

In total, 326,998 fans attended the band's 23 sell-out shows during the year

@highlight

Fans forked out up to £375 to watch the band play in Britain

@highlight

Table of highest-grossing tours compiled by Billboard magazine

@highlight

Bon Jovi were top of the list, taking close to £126million during 2013