It’s not quite a highway to heaven, but it’s as high as any traveller will be able to drive when Nepal constructs the first hard-surface road leading to Lukla, the gateway to Mount Everest.

The Nepalese government has announced that it is planning to build a 65 miles (100km) highway linking the village of Jiri to Lukla which will cut out four days' walk for trekkers and mountaineers.

To avoid this on-foot journey, most tourists opt to fly from Kathmandu to Lukla but bad weather can cause flight chaos. A road from Jiri will cut out flight schedule problems which can sometimes seriously interfere with adventure holidays.

Nepal is building the first hard-surface road leading to Lukla, the gateway to Mount Everest

The Kathmandu Post said that travel organisations had been urging the government to build the road due to the unpredictability of flight services.

Known locally as Khumbu, the Everest region is the most expensive area in the country because all supplies have to be flown in.

Most tourists opt to fly from Kathmandu (above) to Lukla but often poor weather disrupts flights

A gas cylinder for cooking costs Rs10,000 (£60)and a cup of tea at least Rs250 (£1.50). Flying goods by air from Kathmandu to the airport at Lukla - known as the gateway to the Everest region - costs Rs50 (90 pence) a kilogram.

The paper said that apart from flight costs, the unpredictable weather means that schedules ‘can go haywire.’

Each year hundreds of tourists find themselves stranded because planes are unable to land at Lukla airport in bad weather, high winds the most common problem. It means that many tourists are forced to return to Kathmandu by helicopter, paying up to $500 (£300) each.

More than 3,000 tourists were stranded at Lukla in November 2011 due to the weather that stopped flights from Kathmandu for six days.

‘Tourism will increase enormously once the new road is built,’ said Ang Tshering Sherpa, president of the Nepal Mounteneering Association.

Mount Everest: Soon to be even more accessible

‘The road will also help to bring down market prices, as goods can be trucked in for around Rs10 (06p) per kg, which is a drastic change compared to the Rs150 per kg charged by airlines.’

The Jiri-Everest base camp route follows the footsteps of Edmund Hillary and Tenzing Norgay Sherpa in their historic expedition to the peak of Everest in May 1953.

Eleven years later, Lukla airport was built by the Himalayan Trust created by Hillary, its objective being to ease the transport of supplies to the region. Before the airport was built, the only way to reach base camp was to walk from Jiri to Lukla, along a difficult trail at that time that took up to nine days.

At least 35,000 tourists visit the Everest national park each year, most of them enjoying treks along the lower slopes of the mountain.

@highlight

Nepal  building the first hard-surface road leading to Lukla, gateway to Everest

@highlight

The 65-mile road will cut out four days' walk for trekkers and mountaineers

@highlight

Most tourists fly from Kathmandu to Lukla but bad weather disrupts flights