Olympic gold medalist Michael Phelps has confirmed that he will take a break from swimming to attend a programme following his arrest for drink driving.

The US athlete was arrested for driving while under the influence for a second time on Tuesday where police said he was travelling 84mph in a 45mph zone. Phelps was booked and released.

The 29-year-old took to Twitter on Sunday to express his disappointment in himself and confirm he was seeking help to 'make better decisions in the future'.

18-time Olympic gold medallist Michael Phelps was arrested for drink driving on Tuesday

Police arrested Phelps after he was caught driving 84mph in a 45mph zone in Baltimore

'The past few days have been extremely difficult,' he said. 'I recognise that this is not my first lapse in judgment, and I am extremely disappointed with myself.

'I'm going to take some time away to attend a programme that will provide the help I need to better understand myself. 

'Swimming is a major part of my life, but right now I need to focus my attention on me as an individual, and do the necessary work to learn from this experience and make better decisions in the future.' 

Phelps confirmed he would be taking a break from swimming through a series of tweets on Sunday

29-year-old (pictured partying hard during a 2008 Bahamas vacation) was unable to perform standard field sobriety tests, though he remained 'cooperative throughout' the encounter with police they said

Phelps previously courted controversy when he was pictured holding a bong and subsequently banned for three months in 2009.

In November 2004, he pleaded guilty to driving while impaired and was fas fined $250 and ordered to serve 18 months' probation.

The most successful athlete in Olympic history retired after the London 2012 Games, having a collected a record 18 gold medals and 22 medals in total. 

He returned to competition this year - winning three golds and two silvers at the Pan Pacific Championships in August - in the hope of making the 2016 Games in Rio. 

Phelps is the most decorated Olympian in sports history, winning 18 Olympic golds during his career

@highlight

Michael Phelps was arrested for drink driving on Tuesday

@highlight

Swimmer was caught speeding and crossing double lanes inside the Fort McHenry Tunnel in Baltimore, Maryland

@highlight

He reportedly drove 84mph in a 45mph zone when police  pulled him over

@highlight

Phelps was convicted of a DUI in 2004 in Salisbury, Maryland and sentenced to 18 month probation

@highlight

29-year-old has won 18 Olympic golds during an illustrious career 

@highlight

US athlete has confirmed he will take a break from swimming to attend a programme 