Abd al-Rahman bin Umayr al-Nuaymi has been added to a list of suspects targeted with financial sanctions and banned from doing business in Britain

An alleged terrorist financier has been added to a list of suspects targeted with financial sanctions in the UK.

Abd al-Rahman bin Umayr al-Nuaymi, a Qatari national, has been banned from doing business in Britain, the Government confirmed.

The move comes 10 months after the US authorities imposed sanctions on him, saying al-Nuaymi was a 'terrorist financier and facilitator who has provided money and material support and conveyed communications to al Qaida and its affiliates in Syria, Iraq, Somalia and Yemen for more than a decade'.

The US Treasury said he was 'considered among the most prominent Qatar-based supporters of Iraqi Sunni extremists' and 'reportedly oversaw the transfer of over 2 million US dollars (£1.25 million) per month to al -Qaida in Iraq for a period of time'.

In the UK, the Foreign Office is responsible for designating individuals for the sanctions list and the Treasury implements the regime.

Al-Nuaymi's name was added to the list of those subject to financial sanctions last week.

The  move by the Treasury will freeze any assets he has in the UK and prevent any banks with British offices from dealing with him.

A Government spokesman said: 'The Government supports the use of sanctions to address specific issues of threats to the UK'. 

The Treasury has moved to freeze the assets of alleged terrorist financier Abd al-Rahman bin Umayr al-Nuaymi

@highlight

Qatari national Abd al-Rahman bin Umayr al-Nuaymi has been added to a list of suspects targeted with financial sanctions in the UK

@highlight

Accused of providing money and support to al Qaida for over a decade 

@highlight

At one time was transferring over £1.25 million per month

@highlight

Treasury will now freeze any UK-based assets and prevent banks from dealing with him