Tourists in India will be given helpline numbers and a list of 'dos and don'ts' after an alleged month-long abduction and gang-rape of a Japanese student was branded a 'national shame'.

India's tourist minister Mahesh Sharma spoke after the 22-year-old woman escaped an ordeal in which she was allegedly lured to a Buddhist shrine then locked in a basement at gunpoint.

Five men have been arrested in the case, the latest in a string of alleged violent gang rapes to blight India's reputation overseas.

Horror: Tourists in India will be handed helpline numbers and a list of 'dos and don'ts' after the country's tourism minister branded the gang-rape of a Japanese student visiting Kolkata (pictured) a 'national shame'

'The incident is a national shame', said Mr Sharma, according to ZeeNews.

'Government will soon release helpline numbers for foreign tourists. List of dos and don'ts will also be issued to foreign nationals.' 

He added to CNN: 'We are only getting 6.9million tourists in a year so that's a matter of concern for us. (We have) to take care of the security of travellers'.

Details first emerged on Friday of how the Japanese university student was allegedly kidnapped and handed over to two tour guides who gang-raped her in a basement for three weeks.

The 22-year-old is said to have befriended a trio of men when she visited Kolkata, the former seat of the British Raj and India's third-largest city.

Attack: The victim is said to have been lured to the famous Bodh Gaya temple complex (file photo)

According to police, they met her on November 20, persuaded her to draw $1,200 (£800) in cash and took her to the famed Buddhist shrine of Bodh Gaya, in neighbouring Bihar state.

The men, one of whom spoke Japanese, are then said to have handed her over to two brothers who kept her locked her in a secluded underground room and repeatedly raped her.

After three weeks she was taken for medical treatment in the city of Gaya where she managed to escape, according to reports. 

Eventually she reached the Hindu holy city of Varanasi, where she met some Japanese tourists who helped her contact the consulate in Kolkata.

It is not known how or exactly when the woman's ordeal came to an end, but she filed a police complaint in the last week of December. 

The two brothers were arrested on Friday and taken to Kolkata, where a magistrate ordered that they be remanded in custody until January 9 for an identification parade.

Kolkata joint police commissioner Pallab Kanti Ghosh said the other three men were being held on suspicion of extorting money from the victim and then handing her over to the alleged rapists.

'We have arrested three people who befriended the victim in Kolkata,' he said. 'They have been charged with common conspiracy and intention to kidnap and rape.

'The men managed to extort 76,000 rupees ($1,200) from her and convinced her to travel to Bodh Gaya with them in their car.' 

Japan's consul-general in Kolkata, Kazumi Endo, said: '(When) we came to know of the incident... we assisted her in registering the complaint with the police'.

The case is the latest in a string of high-profile sex attacks that have highlighted the frightening levels of violence against women in India, the world's second most populous country.

Anger: The case is the latest in a string of high-profile sex attacks, including the gang rape on a bus in New Delhi which made global headlines in December 2012. Pictured, protesters marking the second anniversary

India has faced intense scrutiny over its efforts to curb violence against women after the fatal gang rape of a medical student on a bus in New Delhi in December 2012, which sparked a global outcry.

The most recent attack echoes that of a 25-year-old Japanese woman who was gang-raped in 2010 while she was on her way to the railway station in Gaya. 

Sex attacks against women from Western countries, including the U.S. and Britain, have received major media  coverage and tourism bosses are wary of their negative impact.

In January 2014 a 51-year-old Danish tourist was robbed and gang-raped at knifepoint in Delhi in a case that grabbed national and international headlines.

In 2013 a Swiss cyclist holidaying in the central state of Madhya Pradesh was robbed and raped by five men, all of whom were later jailed for life.  

Samina Khatoon, sister of the two brothers arrested in the latest case, denied the charge of gang rape and demanded a thorough probe into the incident.

'We also want a medical examination of the victim. It will prove that my brothers are innocent,' she said.

@highlight

Five men held after woman, 22, escaped underground room in Bihar state

@highlight

It is claimed a trio befriended her after she came to Kolkata in November

@highlight

She was 'persuaded to withdraw $1,200 then handed to two brothers'

@highlight

The pair are accused of locking her in a room and raping her repeatedly

@highlight

Tourism minister Mahesh Sharma: Visitors will be given helpline numbers