By
Kieran Gill

It sounds more like the start of a joke when the fastest man on the planet, the current No 1 in women's singles tennis and the best pound-for-pound boxer in the world got together.

But that was exactly what happened when Usain Bolt, Serena Williams and Floyd Mayweather Jnr watched San Antonio Spurs beat Miami Heat in Game 4 of the 2014 NBA Finals.

LeBron James, known to be the word's greatest basketball player, couldn't inspire the Heat to a win as they lost 107-86 on their home patch.

VIDEO Scroll down to watch Floyd Mayweather play cards for money on his private jet

Spectators: Serena Williams and Usain Bolt watch the Miami Heat and San Antonio Spurs in Game 4 of the NBA Finals

Williams and Bolt saw

Champion: Williams will be at Wimbledon to try and win yet another grand slam title

Spotted: Floyd Mayweather was at Game 3 of the NBA Finals and decided to go courtside for Game 4 again

Flock: The NBA Finals attract a host of celebrities throughout the year, most of whom sit in the plush court-side seats

The loss leaves the Heat trailing 3-1 in the Finals, but they will look to bounce back on Sunday.

Mayweather, spotted at Game 3 when the Spurs won 111-92, certainly knows how to enjoy himself.

It's difficult to blame the 37-year-old, given the man nicknamed 'Money' was revealed to be the highest paid athlete of 2014.

And Floyd Jnr may be more than just a spectator soon after being reportedly interested in putting in a $1.8billion bid to buy the Los Angeles Clippers.

Pals: Mayweather is friends with Justin Bieber and posed after beating Canelo Alvarez in Las Vegas in 2013

@highlight

San Antonio Spurs win Game 4 of the NBA Finals 107-86 against Miami Heat

@highlight

Usain Bolt, Serena Williams and Floyd Mayweather watch LeBron James fail