By 
Anna Hodgekiss

PUBLISHED:

05:50 EST, 1 April 2013


| 

UPDATED:

06:16 EST, 1 April 2013

The controversial NHS 111 hotline service will go live in only one area of England tomorrow after grave concerns were voiced about its safety.

The advice line is designed to be a cheaper replacement for NHS Direct - with 
non-emergency callers with health problems being giving guidance on 
whether they should visit their GP or attend a hospital.

Already in operation in 22 NHS 
regions, 111 is due to ‘go live’ across the North of Tyne and Tees 
area tomorrow, and in a further 13 areas over the coming month.

The initial plan had been to roll it out nationwide today, but doctors had repeatedly warned lives could be at 
risk.

Delayed: The new NHS 111 hotline service will go live in only one area of England tomorrow after grave concerns were voiced about its safety

Last week the British Medical Association wrote to the head of the NHS, Sir David 
Nicholson, urging him to delay the  full national roll-out of the 
111 service.

Dr Laurence Buckman, chairman of the BMA’s GP Committee, said: ‘We 
cannot sacrifice patient safety to meet a political deadline.’

A cornerstone of the BMA's argument is that those taking the calls do not need to be medically trained at
all, and instead work through computer check lists as callers tell them
their symptoms.

They may then be referred to speak on the phone with 
nurses or doctors if necessary.

Last night a spokesman for NHS England, 
the body managing the NHS 111 service’s introduction, said: ‘This is a 
very important service for the public and we will make sure everything 
is in place to make a safe, high quality service that patients and the 
public can trust.

‘Many 
sites are already up and running, but in areas where NHS 111 is not yet 
available we will make a thorough assessment of readiness before new 
sites are introduced.

‘The 
public can be assured the areas that already have NHS 111 will continue 
this service. In those areas where NHS 111 is not yet in place they can 
ring NHS Direct on 0845 46 47. All GP surgeries also have messages 
advising what to do.’

The initial plan had been to roll the service out nationwide today, but doctors had repeatedly warned lives could be at risk

NHS Direct was launched in 1998 to provide medical advice round the 
clock in an attempt to reduce the number of patients needlessly turning 
up in A&E.

The idea is the new service combines the long-running NHS Direct helpline with local emergency out-of-hours services.

NHS bosses believe that dismantling it and merging it with 
out-of-hours telephone services for GP surgeries will make it easier for
patients to get medical help particularly at evenings and weekends.

They will be put through to a call centre worker who will decide if they
need to go to A&E, a GP clinic, a chemist or can get by with 
over-the-phone advice.

The operator can potentially send out an ambulance, put someone straight
through to a nurse, book an out-of-hours GP appointment, or direct the 
caller to a pharmacist or dentist.

In some areas of the country the new service will be run by private 
firms while in others it will be overseen by NHS ambulance services.

But the BMA has also warned that the service is being ‘run on the cheap’
with far higher proportions of untrained workers than nurses.

Mess: Fears about the state of the service in trial areas have been reported, with some people kept waiting for hours

Staff have been recruited for as 
little as £8 per hour to man the phone lines. Job adverts suggest they 
require no medical experience but should have telesales experience and 
typing skills.

While nurses represented around 36 per cent of staff at NHS Direct, they
only comprise around 17 per cent of the NHS 111 workforce.

As well as claims of potentially fatal conditions being missed, there have already been reports of ambulances being sent to people with hiccups. 

Some patients using limited 111 pilot schemes are already waiting 
several hours for urgent medical advice, while others have been told to 
phone back the following day because there is no one available to talk 
to them.

@highlight

Advice hotline designed to be a cheaper replacement for NHS Direct

@highlight

Already in operation in 22 areas and was scheduled to go nationwide today

@highlight

Halted after doctors warned repeatedly that patient safety was at risk 

@highlight

Will now only roll out in the North of Tyne and Tees 
area tomorrow

@highlight

New plan is to extend to 13 other areas later in the month