By
Sarah Griffiths

Christmas might be over but jet-set celebrities and high-flying executives can order the ultimate new toy - a private supersonic jet.

The aircraft claims to be the 'first supersonic business jet' and promises to cut flight times in half so that busy billionaires will be able to travel from New York to London in just three hours.

However, such convenience and speed comes at a price, as the jet will cost between $60million and $80million (£36.3million and £48.4million).

Scroll down for video

The S-512 aircraft claims to be the 'first supersonic business jet' and promises to cut flight times in half so that busy billionaires will be able to travel from New York to London in just three hours

Created by a team of Boston-based engineers, the Spike Aerospace S-512 aims to be the ultimate business aircraft that can reach Mach 1.6 with a top speed of 1,100mph.

The engineers, who have previously worked for aerospace giants such as Airbus, Gulfstream and Bombardier, have spent the past two years designing the luxury aircraft and believe the jet will be capable of flying between New York and London in three hours.

LA to Tokyo will take just five hours and London to Mumbai, four hours, according to the firm.

‘It will save passengers time so they can explore more of the world,' the company said.

'Wouldn’t you love to go hiking in New Zealand for the weekend, or fly to Paris for lunch?

Created by a team of Boston-based engineers, the Spike Aerospace S-512 aims to be the ultimate business aircraft that can reach speeds of 1,100mph, or Mach 1.6

‘The supersonic jet will let you do more, faster,’ it added.

The jet, which is designed to carry between 12 and 18 passengers in the lap of luxury, is intended to take off in December 2018.

However, despite impressive engineering, the Federal Aviation Administration (FAA) has banned supersonic flight over the U.S. making popular flights such as LA to New York unlikely in the near future.

Companies including Nasa and Boeing are currently trying to develop supersonic aircraft of their own to reduce the noise - or boom - that the jets make when breaking the sound barrier.

The jet is scheduled to take off in December 2018, and will cost between $60million and $80million or £36.3million to £48.4million

Vik Kachoria, President and CEO of Spike Aerospace, wrote in a blog that Elon Musk, founder of Tesla Motors and SpaceX, told a New York times Dealbook conference that 'there’s an interesting opportunity to create a supersonic, electric, vertical take-off and landing jet.'

‘It seems unlikely to come from Boeing or Airbus, given that they seem to be focused on very incremental improvements to their planes as opposed to radical improvements. So it could come from a start-up.

‘If I were to have another company in the future, which would not be any time soon, I think that would be the thing do,’ he added.

Mr Kachoria said aspirations of vertical take-off and landing might be ‘a stretch’ for the first iteration of a new supersonic aircraft.

Despite impressive engineering, the Federal Aviation Administration (FAA) has banned supersonic flight over the U.S. making popular flights such as LA to New York unlikely in the near future

@highlight

The Spike Aerospace S-512 claims to be the 'first supersonic business jet'

@highlight

It promises to cut flight times in half so 
that busy billionaires will be able to travel from New York to London in
 just three hours

@highlight

The supersonic aircraft was designed by a team of engineers in Boston, U.S. and has a top speed of 1,100mph, or Mach 1.6

@highlight

LA to Tokyo will take just five hours and London to Mumbai, four hours