By 
Mark Duell

PUBLISHED:

11:43 EST, 12 September 2012


| 

UPDATED:

01:49 EST, 13 September 2012

Times have moved on since it first aired more than three decades ago, but the issues of Europe, growth rates and political squabbling still remain.

Eighties political satire Yes, Prime Minister, which followed its predecessor Yes Minister, will be returning to our screens for six episodes next year.

But it’s back with a twist, as the Prime Minister is using a female adviser to diminish the authority of the misogynistic Sir Humphrey Appleby.

Scroll down for video

New team: The cast of Yes, Prime Minister (left to right) Zoe Telford, David Haig, Henry Goodman and Chris Larkin launch the show, which will be on next year

The Thick of It’s Zoe Telford will play her. Stage actor Henry Goodman, who is Cabinet Secretary Sir Humphrey, said she is a challenge to him.

He told the Independent: ‘He's up against a woman and has to negotiate with her by wearing kid gloves - and he's not used to doing that.’

David Haig, from Two Weeks Notice, plays Prime Minister Jim Hacker and Chris Larkin is Principal Private Secretary Bernard Woolley.

Haig said the series is in ‘an up-to-date political environment’ but still has similar issues such as Europe, growth rates and 'political shenanigans'.

Original cast: (left-to-right) Paul Eddington as James Hacker, Nigel Hawthorne as Sir Humphrey Appleby, and Derek Fowlds as Bernard Wooley

The show’s original writers Jonathan Lynn and Sir Antony Jay are behind the remake, which will look at how a coalition government works.

'He is up against a woman and has to negotiate with her by wearing kid gloves - and he's not used to doing that'

Henry GoodmanSir Humphrey Appleby

It was commissioned on the back of their recent stage play of the show, which toured to sell-out audiences and rave reviews.

Prime Minister David Cameron once wrote an essay while at university which criticised inaccuracies in Yes Minister, reported the Independent.

And the original Bafta-winning version was famously former prime minister Margaret Thatcher’s favourite show on TV.

Big fan: The original Bafta-winning version of the sitcom was famously former prime minister Margaret Thatcher's favourite show on TV

Sir Antony said: ‘There’s always humour in people trying to pretend something is happening that isn’t, or vice versa, and government is full of that.’

'There’s always humour in people trying to pretend something is happening that isn’t, or vice versa, and government is full of that'

Sir Antony Jay, writer

He admitted that Respect MP George Galloway, Labour party leader Ed Miliband and Mayor of London Boris Johnson are ‘full of comic potential’.

But he said the new series, to be shown on UK Gold, is true to the original, revolving around hapless Hacker and cunning Sir Humphrey.

In its heyday three decades ago, Yes, Prime Minister and Yes Minister were must-see viewing for much of the population.

Star: Robbie Coltrane from Harry Potter will appear in an episode about a Scottish referendum on independence

Yes Minister was about MP Hacker in the fictional Department of Administrative Affairs and Sir Humphrey’s attempts to undermine him.

It ran for three series from 1980 to 1984 - before the creation was promoted, and there were three series of Yes, Prime Minister before 1988.

The original three characters were played by Derek Fowlds (Woolley), Nigel Hawthorne (Sir Humphrey) and Paul Eddington (Hacker).

New issues for the government to face in the show now include a possible European Union collapse and a Scottish referendum on independence.

Harry Potter's Robbie Coltrane will appear in the latter for a ‘very key part’.

'It used to be said there were two kinds of chairs to go with two kinds of ministers. One sort that folds up instantly and the other sort that goes round and round in circles'Bernard Woolley (Derek Fowlds)

'Well, I gather he was as drunk as a lord, so after a discreet interval, they’ll probably make him one'Sir Humphrey Appleby (Nigel Hawthorne)

'Well, "under consideration" means we’ve lost the file. "Under active consideration" means we’re trying to find it'Bernard Woolley (Derek Fowlds)

Watch a classic clip from Yes, Prime Minister here

@highlight

Yes, Prime Minister to return for six episodes next year

@highlight

Henry Goodman, David Haig, Chris Larkin will star

@highlight

Zoe Telford plays new character of female adviser

@highlight

Margaret Thatcher was famously a fan of original