Jesinta Campbell has defended comments she made about the imminent executions of the Bali Nine duo after she was accused of supporting Indonesia's death penalty laws.

Campbell appeared on Channel Nine's Today breakfast show on Thursday, where she  was asked about her views on the fate of Bali Nine ringleaders Andrew Chan and Myuran Sukumaran.

The 23-year-old copped a backlash after she said: 'Indonesia has these rules and if you break them these are the consequences'.

But on Friday Campbell hit back at her detractors, saying 'I'm receiving more support than hate' and clarifying that she personally does not agree with the death penalty.

Scroll down for video 

'That's the law': Appearing on Channel Nine's Today show on Thursday, model Jesinta Campbell was asked about her views on the imminent executions of Bali Nine ringleaders, Andrew Chan and Myuran Sukumaran

The 23-year-old defended comments she made about the imminent executions of the Bali Nine duo

On Thursday's The Grill segment, the model and TV presenter said the laws in Indonesia regarding drugs are widely known. 

'It's so sad. I mean, watching all the footage play out on the news... it breaks your heart because you can't help but feel for their families and they are two humans at the end of the day,' she said.

'But, like a lot of Australians believe, at the end of the day unfortunately, Indonesia has these rules and if you break them these are the consequences. 

'It's so sad, I do not agree with the death penalty, but that's their law.' 

Some viewers criticised her stance and accused her of supporting more extreme execution methods.

'So I guess you agree with all other atrocities committed by authority figures because "It's the law"? Stoning ok too?' Chandy Shah asked Campbell on Twitter.

Jestina hit back by saying: 'I was asked to share my opinion on this 1 particular case. I wasn't asked about stoning don't try to parcel it all together.'

Cambell replied to another Twitter user saying: 'I said nothing abt respecting their laws or that I agreed with them. In fact I said I don't stand for the death penalty.'

Campbell hit back at her detractors, saying 'I'm receiving more support than hate' 

On Thursday's The Grill segment, the model and TV presenter said the laws in Indonesia regarding drugs are widely known

The 23-year-old copped a backlash after she said: 'Indonesia has these rules and if you break them these are the consequences'

Jesinta is a regular on Today, offering her opinions on everything from serious current affairs to light-hearted topics.

The likely area on Death Island where Chan and Sukumaran will take their final breaths is called, Nirbaya.

Found in the island's remote centre, Nirbaya was also the place where the Bali bombers, Amrozi, Ali Gufron and Imam Samudra were executed in 2008, six years after they carried out the nightclub bombings which killed 202 people, including 88 Australians, 38 Indonesians and 27 Britons.

On Wednesday, Black Sabbath rocker, Tony Iommi, wrote a letter to Indonesia's President, Joko Widodo to ask for clemency for the Australian pair.

The lead guitarist wrote a letter to President Joko Widodo to ask for clemency for the Australian pair.  

'I appeal to you, as a forgiving man, to take note of their transformation,' Tony Iommi wrote in a letter to President Joko Widodo about the two Australian drug smugglers on death row.

'They are now reformed men who are making a positive difference to the lives of their fellow prisoners.

'For this reason, I would ask that you stop the execution of Andrew and Myuran.

'Please allow them to serve out life sentences where they contribute to the well-being of Indonesia and make good for the error of their previous ways.'  

Controversial topic: Chan and Sukumaran have since been moved from Kerobokan Prison after 10 years on death row, to Nusakambangan, or 'Death Island', where they will be executed by firing squad

Making the journey: The likely area on Death Island where Chan and Sukumaran will take their final breaths is called, Nirbaya

This comes as Foreign Minister Julie Bishop used parliament to directly plead with the Indonesian president. 

Ms Bishop told parliament on Wednesday that Indonesian authorities were preparing for the execution of Andrew Chan and Myuran Sukumaran.

'On behalf of the parliament, I respectfully ask of the Indonesian president that he spare the lives of these two Australian citizens,' Ms Bishop said.

She said she had spoken with the two families on Wednesday morning.

'As you can imagine they are devastated but they are just living day by day,' she said.

A plea for clemency was rejected in January but since then the government has been seeking a permanent stay of execution.

Ms Bishop said there were grounds for clemency and the government believed there were still legal avenues open to the pair.

'The grounds are that both men have shown immense remorse for their grave crimes and... have undergone an extraordinary rehabilitation'. 

Social justice: On Wednesday, Black Sabbath rocker, Tony Iommi, wrote a letter to Indonesia's President, Joko Widodo to ask for clemency for the Australian pair

In the Senate, Attorney-General George Brandis said the government had made at least 22 representations to Indonesian officials since January in a bid to save the two men.

That included letters and phone calls from Prime Minister Tony Abbott, Ms Bishop and the Australian Federal Police.

ASIO chief Duncan Lewis and Attorney-General Department secretary Chris Moraitis had also been sent to Indonesia to plead for the pair. 

However the Indonesian ambassador has defended his government in a letter responding to a Senate attempt to save the Bali Nine duo.

Nadjib Riphat Kesoema said the decision not to pardon the pair was very difficult for President Joko Widodo on both a personal and humanitarian level.

However, the drug problem had 'blossomed into a national emergency' and required strong law enforcement.

'Most tragically, drugs and their traffickers and producers have denied too many people including children of their right to life,' he wrote.

Mr Kesoema said both cases had been granted due process of law and all legal avenues had been pursued.

He defended the court's decision to impose the death penalty and said separation of powers meant the government could not meddle in judicial processes.

The upper house had argued the sentences should be commuted to a prison term due to the pair's genuine remorse and rehabilitation.  

Chan and Sukumaran were transferred to Nusakambangan island on Wednesday to await their execution. 

@highlight

Jesinta Campbell spoke about the imminent executions of Bali Nine duo

@highlight

She appeared on Channel Nine's Today breakfast show on Thursday

@highlight

The 23-year-old said she was sad for the families of Andrew Chan and Myuran Sukumaran

@highlight

'I do not agree with the death penalty, but that's their law,' she said

@highlight

Campbell's comments attracted a backlash with some accusing her of accused of supporting Indonesia's death penalty laws

@highlight

But the model hit back saying she's receiving 'more support than hate'