By 
Olivia Williams

PUBLISHED:

14:06 EST, 10 June 2013


| 

UPDATED:

01:42 EST, 11 June 2013

A teacher has been sentenced to 11 years in prison today for tweets that insulted Kuwait's ruler and encouraged his overthrow. 

Huda al-Ajmi, 37, received the longest known sentence for online dissent in the Gulf state, according to Kuwaiti opposition groups.

She reportedly faced three separate charges that included insulting the Emir, Sheikh Sabah al-Ahmad al-Sabah,
which carries a one-year sentence in itself.

Insult: Disparaging Sheikh Sabah al-Ahmad al-Sabah, the Emir of Kuwait, carries a one-year prison sentence

Sheikh Sabah al-Sabah is described as 'immune and inviolable' in the constitution. 

The other two five-year prison terms were given for inciting rebellion against the regime and violating laws on public discussions.

Although Kuwait is more liberal than many Gulf states, authorities are increasingly cracking down on perceived dissent over social media.

Last month Mussallam al-Barrak, a former MP, was sentenced for five years for insulting the Emir but he managed to overturn the decision on appeal.

Mr al-Barrak had warned the Emir in a speech that he would not be allowed to 'take Kuwait into the abyss of autocracy'.

'Inviolable': The Kuwaiti constitution describes the Emir, Sheikh Sabah al-Ahmad al-Jaber al-Sabah pictured with Barack Obama, as 'immune and inviolable'

However, it is unusual for a woman to serve jail time for political crimes in Kuwait.

Recently two female activists were punished with lighter jail terms but ended up with suspended sentences.

Kuwait has not seen the same scale of pro-democracy uprisings as other Arab states but dozens of people across the Gulf region have been sentenced to jail for Twitter and blog posts in the past year.

Unrest flared up in Kuwait in December last year after the emir changed an electoral law in the run-up to a public vote.

Opposition parties said the move was intended to deny them a majority and they boycotted.

Ms al-Ajmi will be able to appeal her three sentences.

@highlight

Teacher sentenced to 11 years in prison for insulting the Gulf state's ruler

@highlight

Huda al-Ajmi is latest Kuwaiti in spate of arrests for dissent against regime

@highlight

She insulted the Emir, described as 'immune and inviolable' in constitution