By
Paul Collins

Controversial new Leeds owner Massimo Cellino has revealed he has agreed to sell Serie A club Cagliari to an unnamed American investment group.

Cellino met with the potential buyers, led by Italian businessman Luca Silvestrone, in Miami on Tuesday afternoon to finalise the agreement.

The deal, worth a reported £69million is expected to be completed by the end of the week.

Controversial: Cellino (right) tried to sack Leeds manager Brian McDermott (left) before he took charge

Moving on: Cellino has sold Cagliari for £69m but he has been frank about Leeds' financial problems

With Leeds thought to be losing £1m every month, and with daily running costs of £100,000 according the Cellino, the Italian was keen to offload Cagliari quickly.

'I am delighted,' Cellino told Gazzetta dello Sport.

'We have reached an agreement and we have signed a letter of intent that foresees their takeover of the club.

'Now they will have to fight with the (Italian) bureaucracy.

Moving on: Cellino bought Cagliari in 1992 but has been pushing for a sale since he acquired Leeds United

'I hope they will be allowed to do what I wasn't given permission to do (to build a new Cagliari stadium).'

The Italian has proved extremely controversial since buying a 75 per cent stake in Leeds last month, with continued uncertainty over manager Brian McDermott's future after the arrival of Benito Carbone as 'special consultant to the board of directors'.

He then named his sons, Edoardo and Ercole, as fellow directors of the Elland Road club.

Leeds fans have also voiced their displeasure at his takeover through protests.

Cellino bought Cagliari in 1992 but had been looking to sell the Sardinia-based outfit for several months.

Should the sale go through, Cagliari would become the third Serie A club to be foreign-owned - Roma have been controlled by an American consortium since May 2011, while Indonesian tycoon Erick Thohir acquired Inter Milan last year.

Cagliari finished 15th in Serie A, seven points clear of the drop zone.

@highlight

Controversial Leeds owner Massimo Cellino seals deal with US investors

@highlight

The Italian met with the Serie A club's potential buyers in Miami

@highlight

Says he is 'delighted' to have sold the club he bought in 1992

@highlight

Will turn his attention to Leeds, who are losing up to £1million a month