Prime Minister Tony Abbott said questions needed to be answered as to how Iranian refugee Man Haron Monis, who was known to authorities and on bail as an alleged accessory to murder, was able to get the gun which allowed him to take 18 hostages in Sydney's Lindt cafe in Martin Place.

"There was incredulity around the National Security Committee of the Cabinet yesterday when we were briefed on the details of his record and his life in this country," the ABC reported Mr Abbott as saying.

Mr Abbott promised a full report into the incident, which would be made public, and also raised the possibility the gun laws would need to be examined if Monis did possess a firearms licence.

New South Wales police later said that Monis did not have a gun licence, according to the Sydney Morning Herald. 

"We particularly need to know how someone with such a long record of violence, such a long record of mental instability was out on bail after his involvement in a particularly horrific crime. And we do need to know why he seems to have fallen off our security agencies' watch-list, back in about 2009," Mr Abbott said in Canberra.

According to The Australian newspaper, the New South Wales government on Tuesday requested its lawyers review all bail decisions. 

Monis carried out a bloody siege on Monday, which ended with his death along with that of his two hostages, Lindt cafe manager Tori Johnson and barrister Katrina Dawson after a 17-hour ordeal.

Scroll down for video 

Prime Minister Tony Abbott said questions needed to be answered as to how Iranian refugee Man Haron Monis was able to get a gun

Tony Abbott has promised a report on the Sydney cafe siege will be made public, as federal MPs raised concerns about a third tranche of counter-terrorism laws

The prime minister's national security advisers are examining how Iranian refugee Man Haron Monis was able to get a gun and take hostages in the Lindt cafe in Martin Place

Two hostages who were killed in the siege - Lindt cafe manager Tori Johnson (right) and barrister Katrina Dawson (left)

The prime minister's national security advisers are examining the siege.

'The system did not adequately deal with this individual,' Mr Abbott said. 'My intention certainly would be to publish a report on this.'

A criminal investigation, a coronial inquest and a police critical incident probe are already under way.

Other court documents alleged that Monis threatened to shoot the mother of his two sons at Minchinbrook McDonalds in western Sydney almost two years before Noleen Hayson Pal was murdered, Daily Mail Australia previously reported.

According to an interview conducted at St Marys Police Station on July 27, 2011, Monis threatened Ms Pal after they split up and had demanded full custody of their children, then aged seven and three-and-a-half.

Ms Pal, who told police she was afraid of Monis, had met him at the McDonald's a week earlier to discuss custody of their children.

Police say Monis told her, 'If I can't see the kids more than I am now, you're going to pay, even if I have to shoot you'.

Monis also told constables Mina Matta and Matthew Gillett that he was a former 'security officer in Australia' and that he had previously held a firearm licence and and gone target shooting.

Further documents allege that Monis threatened to shoot the mother of his two sons at Minchinbrook McDonalds in western Sydney almost two years before Noleen Hayson Pal (pictured) was murdered

Sheikh Man Haron Monis, 50, killed two hostages and was shot dead during a siege in central Sydney

Monis is pictured here  outside the Downing Centre Court, Sydney, on February 10, 2010

Opposition Leader Bill Shorten said it was important not to have a blame game.

A committee examining new data retention laws - the third round of counter-terrorism measures proposed by the Abbott government - held a minute's silence before taking evidence from security officials.

ASIO deputy director-general Kerri Hartland said her agency was working with NSW and federal police to investigate the siege.

She said terrorist attacks against Australia were not hypothetical.

'Australia is a terrorist target and recent events have once again demonstrated that Australia is not immune from acts of terror,' Ms Hartland said.

Australian Federal Police Commissioner Andrew Colvin said requiring telcos to keep two years of customer data was essential to fighting terrorism.

He said accessing data had already prevented two major terrorist attacks in recent years, but police feared the emergence of small internet providers that dumped their data after only months would have grave implications for disrupting crime.

Flowers are left as a sign of respect at Martin Place, in Sydney's CBD, on Wednesday

Mr Abbott and wife Margie Abbott lay flowers at a shrine after the siege

Former attorney-general Philip Ruddock questioned why the new laws exempted internet cafes.

'It would be just another place for people to say, "I can go there and nobody can monitor my movements",' he told the committee.

The committee heard small providers were kept out of the laws because of the compliance cost.

Another Liberal member, Senator David Fawcett, suggested the laws be amended to limit data access to only government agencies.

Labor members of the committee said the government had not released figures on how much it would cost the industry and what public money would be used to compensate companies.

Attorney-General George Brandis has promised to cover the 'reasonable costs' of the industry.

John Stanton, of the Communications Alliance, which represents service providers, said a detailed cost-benefit analysis should be released before parliament resumed in February.

Mr Stanton said companies had no problem with a two-year retention period for phone data but internet-related data should be held for only six months.

Mr Colvin said police would prefer companies kept data for five to seven years. 

@highlight

Prime Minister Tony Abbott said questions needed to be answered as to how Iranian refugee Man Haron Monis was able to get a gun

@highlight

Mr Abbott promised a full report into the incident and also raised the possibility the gun laws would need to be examined

@highlight

Monis threatened to shoot the mother of his two sons around two years before her brutal murder, according to court documents

@highlight

Monday's siege in Martin Place ended after 17 hours with Monis's death along with two hostages Tori Johnson and Katrina Dawson