The two cross-dressing men who were shot outside the National Security Agency's headquarters on Monday had stolen the SUV they were driving from a hotel they had been partying at, it is claimed.

Kevin Fleming, 20, and his friend were allegedly picked up in Baltimore, Maryland, by another man on Sunday night and driven to a hotel in Howard County, where they were said to have 'partied'.

But the following morning, the unidentified driver woke up alone and discovered both the men and his Ford Escape SUV had gone, sources told ABC. He reported his vehicle stolen to county police.

Shortly after, Fleming and his friend allegedly drove the SUV onto the grounds of the NSA and refused police commands to halt. They were subsequently shot by a guard outside the facility.

Scroll down for videos 

An NSA officer opened fire, killing one of the suspects and wounding a second during a shootout. A white sheet appears to cover a body outside the the SUV 

The 44-year-old officer is pictured here being loaded into an ambulance following the harrowing shootout at one of the nation's most secure military installations

What appears to be a brown wig (circled, lower right) can be seen outside the stolen Ford SUV that the suspects were driving. The men were reportedly disguised as women

Fleming's friend, who is yet to be identified, was killed in shooting, the NSA said in a statement. Fleming was flown to hospital with serious injuries, while a NSA police officer was also wounded.

It is unclear how the men ended up at the government building. The incident sparked terrorism fears at the heavily secured area on Fort Meade in Anne Arundel County, Maryland, on Monday morning.

On Monday afternoon, authorities said that at Fleming and his friend were suspected robbers who were fleeing the scene of a carjacking nearby when they took a wrong turn off a highway.

The men then panicked and refused police commands to stop when they strayed on to the highly secretive government property, police said. They were apparently warned several times to halt. 

When the SUV accelerated, the guard opened fire - killing one passenger and gravely wounding Fleming. The vehicle slammed into a police SUV blocking the road, injuring the officer, as well.

The Washington Post reported that the shooting - which resulted in the president being briefed - was linked to the robbery at the Jessup hotel in the morning, less than five miles from the NSA.

The NSA checkpoint where the shooting occurred is directly off the busy Highway 295 between Washington, DC, and Baltimore

This diagram shows where the shooting took place - just outside a gate at Fort Meade in Maryland

After stealing the SUV from outside the unidentified hotel, the suspects fled down Highway 295, the Baltimore-Washington Parkway and ended up on Fort Meade, it is reported. 

As they drove through the gate of the NSA, they accelerated and would not stop, according to the NSA. As they sped through the checkpoint, they slammed into a police SUV.  

The officer who opened fire was injured in the process. During a later police search of the stolen black Ford, drugs and at least one gun were found in the vehicle, authorities said.

It is unknown why the suspects were dressed as women, nor whether their attire was a disguise related to the alleged carjacking or something to with the 'partying' they had apparently done. 

The 44-year-old NSA police officer and the surviving suspect, 20, were both transported to the University of Maryland Shock Trauma Center in Baltimore,WTTG-TV reports. 

Chaos: A black Ford Escape SUV tried to ram through a secure gate near the NSA headquarters on Fort Meade in Maryland about 9am on Monday 

A US official told NBC News that the incident appears to be a criminal matter, rather than an act of terrorism

Aerial footage from WRC-TV showed the injured officer being loaded into an ambulance.

Other pictures from the scene show what appears to be a crash between the black Ford Escape and a police SUV outside the gates to the military post. 

A  body can be seen covered by a white sheet next to the black SUV.

What appears to be a curly brown wig can be seen beside the SUV, as well 

Fort Meade is home to several highly sensitive government agencies, including the NSA - the spy agency responsible for controversial mass surveillance programs - and the US military Cyber Command, which is responsible for military cyber-warfare and defense. 

The base is home to more than 11,000 military personnel and 29,000 civilian employees.  

@highlight

National Security Agency police guard shot Kevin Fleming, 20, and his friend, who tried to ram through secure entrance on Fort Meade Monday

@highlight

Fleming was flown to hospital with serious injuries; other man killed

@highlight

 Now, it has been claimed  pair stole SUV from hotel they had partied at

@highlight

They allegedly partied with the driver, but stole his vehicle as he slept 

@highlight

Aerial footage of scene shows that the SUV crashed into a police cruiser

@highlight

Officer, 44, was also injured in incident at NSA's secretive headquarters

@highlight

It is unknown whether men's attire was to do with the alleged 'partying'

@highlight

US officials say incident is 'local criminal matter' and not act of terrorism