Diego Godin has emerged as a target for Manchester United when the transfer window re-opens next month.

The Atletico Madrid star is one of several players being considered by Louis van Gaal as he looks to ease the defensive crisis at Old Trafford.

United are keen on Borussia Dortmund's Mats Hummels and have also watched Basle's Fabian Schar, Real Madrid youngster Raphael Varane and Dynamo Kiev star Aleksandar Dragovic.

Scroll down for video 

Atletico Madrid defender Diego Godin is a January target for Manchester United boss Louis van Gaal

Borussia Dortmund's Mats Hummels (left) and Real Madrid's Raphael Varane have been watched by United

Basle's Fabian Schar (left), pictured tackling Cristiano Ronaldo, has also been watched by United this season

Van Gaal is determined to bolster his options  after   injuries to key defenders have left him unable to name a settled back four this season.

United executive vice-chairman Ed Woodward will find out who is available in January, although the club could choose to meet Godin's £28million buy-out clause.

The 28-year-old, who helped Atletico win La Liga in May and reach the Champions League final, has played every minute of every league game for Diego Simeone's side this season.

The Spanish side are currently four points behind league leaders Real Madrid but they would be unable to stop Godin moving to Manchester if United meet his release clause.

Manchester United boss Louis van Gaal is keen to strengthen his defence during the January transfer window

Aston Villa defender Ron Vlaar (right) is also under consideration by the Old Trafford club

Dortmund are struggling at the bottom of the Bundesliga and are unlikely to cash in on Hummels, while Van Gaal is also considering a move for compatriot Ron Vlaar at Aston Villa.

The Red Devils have been boosted by the return to fitness of Jonny Evans, who turned out for the club's Under 21 side against Southampton on Monday night. 

The 26-year-old has made just three top-flight appearances this season after picking up a serious ankle injury against Leicester in September. 

 

@highlight

Louis van Gaal wants to sign a new central defender next month

@highlight

Manchester United are interested in Diego Godin and Mats Hummels

@highlight

Raphael Varane, Aleksandar Dragovic and Ron Vlaar have been watched

@highlight

Godin has a £28million buy-out clause at Atletico Madrid 