By 
Steve Nolan

PUBLISHED:

10:31 EST, 10 May 2013


| 

UPDATED:

13:12 EST, 10 May 2013

A 58-year-old double-bass teacher has been arrested by police investigating allegations of sexual abuse at the prestigious music instituions.

Police sources confirmed that Duncan McTier was held by officers at his London home today on suspicion of the indecent assault of a 21-year-old woman in 1994.

The alleged offence took place while the woman was a student at another Manchester school, the Royal Northern College of Music (RNCM).

Greater Manchester Police said that the man has is being questioned by detectives in custody this afternoon.

Allegations: The offence allegedly took place while the woman was a student at the Royal Northern College of Music in 1994

Mr McTier was a part-time teacher in his specialist field at the Manchester college between 1984 and 1996.

He is currently a professor of double bass at London's Royal Academy of Music and holds similar positions at the Zurich University of the Arts and the Queen Sofia College of Music in Madrid.

Officers have spoken to more than 30 
people who have reported historic sexual abuse and police now say they 
are focusing on a 'pool of about potential 10 offenders'

In
total, 39 people have been investigated by police, including five 
people who are believed to have died, and it is understood that the 
'pool' of alleged offenders is made up of teachers at Chetham's School of Music, the RNCM or 
private music tutors.

The latest arrest comes after the high profile sex abuse trial of former Chetham's music director Michael Brewer.

He
was jailed for six years back in March after being found guilty of 
indecently assaulting ex-pupil Frances Andrade more than 30 years ago 
when she was 14 or 15.

Mrs Andrade died of an overdose at her home in Guildford, Surrey, a week after she gave evidence against him in court.

Brewer's trial heard that sexual activity between pupils and teachers at the school was not uncommon.

As part of the same inquiry former 
Chetham’s violin teacher Wen Zhou Li, 57, now a professor at the RNCM, 
was held in February on suspicion of rape and is on bail pending further
inquiries.

Probe: Detectives have been investigating historic sex abuse allegations made by former pupils of Chetham's School of Music in Greater Manchester and the Royal Northern College of Music

Detective chief inspector Jamie 
Daniels, from GMP’s Protective Services Division, earlier this week 
disclosed the scale of the current investigation.

He said: 'This is a significant inquiry in terms of potential number of offenders and number of victims.

'This
has been a high-profile investigation from the off and due to the 
complexities and sensitivities involved cannot and will not be rushed.

'I
want to reassure the public that I am absolutely committed to getting 
justice for these women, many of whom have been spurred on by the 
bravery shown by Frances Andrade in the case against former teacher 
Michael Brewer.

'I also want
to reassure everybody that where we have identified immediate 
safeguarding concerns the appropriate steps have been taken in 
partnership with other organisations.

He
added: 'Chetham’s and other establishments have and continue to provide
help and support at what is clearly a very difficult time for their 
respective staff and pupils.'

It
was reported yesterday that sexual abuse and inappropriate behaviour 
took place at five of the UK’s specialist music schools over a 40-year 
period.

Investigated: Former musical director of Chetham's Michael Brewer, left, was jailed for six years back in March, while Wen Zhou Li, now a professor at the RNCM was arrested on suspicion of rape in February and bailed pending further inquiry

It named Chetham’s and also the Yehudi Menuhin School in Surrey.

The Yehudi Menuhin School said it was 'shocked and saddened to learn of the allegations'.

Surrey Police confirmed they have been contacted by the Yehudi Menuhin School following 'allegations of historic sexual abuse against a member of staff who is now deceased'.

Chetham’s School of Music said they were aware police were investigating 39 individuals though not all of them taught at either Chetham’s or the RNCM.

A spokeswoman for the school said: 'We would like to reassure parents that while the recent media reports reflect a greater level of detail about the investigations, they do not contain any developments concerning Chetham’s that we were not already aware of. We continue to offer the police our assistance with their inquiries.'

Sorry we are unable to accept comments for legal reasons.

@highlight

The suspect is held on suspicion of indecent assault in 1994

@highlight

The woman was a student at the Royal Northern College of Music

@highlight

Detectives have investigated 39 people in connection with sex abuse at top music schools including Chetham's School of Music

@highlight

Officers say they are now focusing on a 'pool of 10 potential offenders'