Former model Simone Farrow has pleaded guilty to importing crystal methamphetamine into Australia but has denied having being the ringleader of the international drug ring.

Instead, the 39-year-old has claimed in court she was unknowingly set up by some employees who had obtained complete control of her bank, phone and email accounts and ran the drug ring behind her back.

Despite the former Penthouse Pet pleading guilty at Sydney's Downing Centre District Court, she has requested a contested facts hearing in an attempt to obtain a lesser sentence, according to the Sunday Telegraph.

Simone Farrow has pleaded guilty to importing crystal methamphetamine into Australia while in the US pursuing her modelling career 

The 39-year-old has requested a contested facts hearing. She claims some of her employees ran a drug ring under her name and behind her back

Ms Farrow's lawyer told the courtthat if buyers believed she was behind the syndicate, it was because her employees would have imitated her way of speaking in order to pass off as her.

The Australian Federal Police arrested Ms Farrow in 2012 at the Gold Coast before extraditing her to Sydney. Prosecutors maintain that she controlled the drug ring while pursuing a career in the United States as Simone Starr.

Prosecutors claim they have video footage of Ms Farrow smoking drugs and claimed in court she personally intimidated buyers who owed her thousands of dollars by threatening to send bikies to manhandle them.

The court also heard from a number of Farrows buyers who claimed they dealt directly with her, paying her $7000 per ounce. 

The Australian Federal Police maintain that she is behind the international syndicate and claim to have video footage of Ms Farrow smoking drugs

A man said to be her drug dealer and whom he claims she referred to as 'dad' told the court: 'no one would [know to] call me "dad" [besides her] and no one would know the things we know,' the Sunday Telegraph reported.

He claimed the former swimsuit model was always asking him for more money and exploited their business relationship.

Mr Muratti, another witness from Melbourne who allegedly bought ice from Ms Farrow, and also claimed to have spoken directly to her.

He told the court that the drugs were shipped to him concealed as bath salts, although he conceded much of that period was a 'blur'.

Both her alleged Australian drug dealer and a Melbourne man who claims to have bought drugs from her, say they spoke to Ms Farrow directly

Sorry we are not currently accepting comments on this article.

@highlight

Farrow pleaded to guilty to importing a marketable quantity of crystal methamphetamine

@highlight

The former swimwear model has requested a contested facts hearing to reduce her sentence

@highlight

She claims some of her employees, who had control to her bank and phone accounts, ran a drug ring under her name behind her back 

@highlight

The court heard evidence from her alleged  Australian dealer