By 
Suzannah Hills

PUBLISHED:

08:01 EST, 31 July 2013


| 

UPDATED:

11:35 EST, 31 July 2013

They had the sort of summer holidays every child dreams of - adventures in the countryside uncovering and solving strange mysteries.

But now house hunters have the chance to enjoy their own 'jolly japes' at the farm where the TV adaptation of the Famous Five was filmed after the owners put it on the market for £2.75 million.

Widmouth Farm boasts a luxury main house, 11 holiday cottages, sheep farm, 35 acres of cliff-top land and its very own private beach.

Its beach and stunning coastal backdrop situated on Devon’s rugged north coast was immortalised in Five On A Treasure Island, the 1995 TV adaptation of Enid Blyton’s first Famous Five novel published in 1942.

Scroll down for videobr {mso-data-placement:same-cell;}

Stunning backdrop: Widmouth Farm and its private beach in Ilfracombe, North Devon, was where much of the 1995 TV adaption of Enid Blyton's first novel was filmed

Home comforts: Widmouth Farm has a luxury main house for the owners, pictured, as well as 11 holiday cottages, a sheep farm, 35 acres of cliff-top land and its very own private beach

The current owners, Jeremy and Elizabeth Sanson, were inspired to begin their own adventure when they quit their lucrative careers in London in 2000 to buy the property.

They invested thousands of pounds on the farmhouse and its grounds, transforming it into a very profitable holiday-let business.

But the couple are now looking to downsize and have placed Widmouth Farm up for sale for £2.75 million.

The value of the land has soared over the last 13 years, not least because of property TV shows like Escape to the Country which sees people quit the rat-race for a rural life.

Widmouth Farm is an 18th century former quarry master’s house that has five bedrooms and overlooks Watermouth Harbour, near Ilfracombe.

Alfresco dining: The main property has a front patio by the kitchen with stunning views overlooking Watermouth Harbour, near Ilfracombe, where residents can sit to enjoy their meals

Business: Widmouth Farm has been transformed into a successful holiday let business in the last ten years with 11 cottages, pictured, of varying sizes on the grounds

Over the years, 11 outbuildings on the 
site have been converted into six two-bed, two three-bed, two one-bed 
and one four bed cottages that now rake in a £84,000 a year profit.

The 35 acres of land include three apple orchards that supply 150 bottles of cider and countless crumbles a year.

A gentle slope in the cliffs lead people down to a remote sandy cove that is ideal for sunbathing.

Mr Sansom, 53, said: 'Both our parents live in the area and they are getting quite old so we are trying to free up some time for them which is why we are selling the business.

'We have had the business for over 10 years now which is long enough and it is time for somebody with fresh ideas to come in and give it a go.

'We have increased the turnover by 400 per cent since 2000 and the cottages are let out for 60 per cent of the time. 

Country living: The kitchen in the main house at Widmouth Farm, Ilfracombe, North Devon, is perfect for a large family

Downsizing: Current owners Jeremy and Elizabeth Sanson gave up their jobs in London to start their own business on the farm in Devon but now want to downsize so they can spend more time with their family

'It is a ready-made business and lifestyle for anyone to walk into yet there is still a lot of potential to expand it.

'For
example, it would make a great wedding venue and there is a boat house 
on the beach where canoes and kayaks could be hired from.'

Mr Sansom worked as a chartered surveyor in the city and his wife used to own a management training company.

They decided to escape to the country after their daughter Jessica was born in 1997 and made the move three years later.

They opted for the north Devon coast as Mr Sansom had happy memories of holidaying in the area as a child.

When they first started the business most guests book a week’s holiday but now the focus is more on short breaks.

Claim to fame: The current owners have copies of the Famous Five TV series, which was filmed on the ground of the property, pictured, in all the rental cottages

Breathtaking: Widmouth Farm and the surrounding North Devon Coast, pictured, is a popular place for tourists to visit throughout the summer

Mr Sansom said: 'I think people just don’t have the time that they had before, even if it was only 10 years ago.

'People want short, sharp excursions and then take another break later in the year. As a result we book out our cottages on a Monday to Friday and Friday to Monday basis.

'Many people who come here already know about the Famous Five and our beach being used for the filming. We keep copies of the DVD is all the cottages for them to watch.'

Stephen Richards, of estate agents Chesterton Humberts, said: 'Properties in the south west of England that have their own private beach are as rare as hen’s teeth.

'In 18 years I have only ever known three such properties.

'The price for Widmouth Farm isn’t over the top considering it is a home, a business and a lifestyle.

'I guess you are looking at people who are thinking about semi-retirement and are moving down here from London or the Home Counties.'

Famous: The private beach at Widmouth Farm was used in many scenes in the 1995 TV adaptation, pictured, of Enid Blyton's first Famous Five novel Five On A Treasure Island

@highlight

Widmouth Farm in north Devon has a main house, 11 holiday cottages, a sheep farm, 35 acres of cliff-top land and its very own private beach

@highlight

The grounds were immortalised in the 1995 TV adaptation of Enid Blyton’s first Famous Five novel - Five On A Treasure Island

@highlight

Owners Jeremy and Elizabeth Sanson have put it on the market for £2.75m