By 
Chris Pleasance

PUBLISHED:

14:59 EST, 3 November 2013


| 

UPDATED:

14:59 EST, 3 November 2013

A 20ft long photo montage of the Normandy coastline taken by daring RAF pilots two months before D-Day has sold for more than £3,000.

The brave airmen risked death to take the pictures, which were all snapped in broad daylight while flying just 10ft above the ocean.

The annotated images show Gold beach, which was one of the three beaches stormed by British troops as part of the attacks on June 6, 1944.

The 20ft long panorama is made up of 21 plates each measuring 8in by 11in and shows Gold beach, one of three beaches stormed by British troops on June 6 1944

The annotated pictures picked out important landmarks, towns, German gun emplacements and beach exits

The archive is made up of 21 plates, each measuring 8in by 11in. When pieced together they make a panorama that is almost 20ft long.

Officers studied them to familiarise themselves with the landscape and to look for where German gun emplacements and beach exits for the soldiers were.

They would also have been used to create highly detailed maps and three dimensional models of the D-Day landing zones.

RAF pilots were forced to photograph the entire coastline from Normandy all the way up to Holland in order to keep the eventual location of the landings a secret

The montage was used to prepare for when British troops landed on Gold beach during Operation Overlord (pictured)

This set of photos shows the town of St Come de Fresne which was part of the British landing zone

Marked on the pictures, which cover the coastline from Arromanches-les-Bains to La Riviere, are landmarks including a tower, a lighthouse and a coastguard station.

They have now been sold by the son of Captain Alexander Rodger, commander of infantry landing ship HMS Empire Crossbow during D-Day.

The ship carried two companies from the Royal Hampshire Regiment onto Gold beach, where they went on to capture their targets of Arromanches and La Hamel.

The small town of Arromanche sits just north of Bayeux and was captured by British troops on the day of the landings

Gold beach was just one of five target zones, including Juno, Sword, Omaha and Utah. Here Royal Marines land on Utah

The collection belonged to the son of Captain Alexander Rodger who landed troops onto Gold beach in this ship during the attacks

The pictures would have only been seen by the highest ranking generals and used to make 3D models

Ian Carter, curator of the photographic archive at the Imperial War Museum, said the spy photos were taken in March 1944.

Mr Carter said: 'Highly-skilled pilots would fly very low level missions in Spitfires, Mosquitos or F5 Lightning planes to get the photos needed.They were very dangerous sorties.

'The pilots not only faced the possibility of attack from German planes and flak from ground troops but also the inherent dangers of flying 10ft above the waves.

The 20ft long sequence fetched eight times its estimated value when it went on sale

Operation Overlord, or D-Day as it has become known, is the largest invasion ever to have taken place and required a huge amount of planning

'The planes had cameras mounted in the noses and it was vital the pilots got pictures of every inch of coastline.

'To avoid arousing suspicion among the Germans as to where the landings were going to take place, photos were taken of the coastline from Normandy right up to Belgium and Holland

'These particular photos show the Gold area from Arromanches-Les-Bains to La Riviere.

'They would have been seen by only the highest ranking officials and from them highly detailed maps and 3D models were drawn out and handed to officers.

'These photographs formed a very significant part of this historic mission.'

The panorama fetched eight times its pre-sale estimate at Charles Miller auctions in London.

@highlight

Total of 21 plates of coast from Arromanches-les-Bains to La Riviere sold

@highlight

Photographs were taken in daylight by pilots flying 10ft above the ocean

@highlight

Coast pictured from Normany to Holland to keep landing location secret