The so-called 'tiger mom' has been the subject of massive debate over parenting methods.

However, researchers at Stanford say they have finally solved the problem of which is the best parenting method.

They claim that in fact both methods are equally as effective.

Motivation, the researchers wrote, is understood to come from within an individual in Western families, while Asian children find strength in parental expectations.

In 2011, Yale law Professor Amy Chua (pictured) provoked a cultural clash with a Wall Street Journal article, 'Why Chinese Mothers Are Superior,' that advocated a strict approach – 'tiger parenting' – common in East Asia.

The article suggested Western-style parenting was too permissive.

In the backlash to the article, critics accused Chua of over-controlling her children in her quest to make them succeed.

Stanford researchers Alyssa Fu and Hazel Markus suggest in a new study, both culture-centric approaches can be effective.

Motivation, the researchers wrote, is understood to come from within an individual in Western families, while Asian children find strength in parental expectations.

The bottom line is that children can be motivated either way, they say.

'These findings underscore the importance of understanding cultural variation in how people construe themselves and their relationships to others.

'While European American parents give their children wings to fly on their own, Asian American parents provide a constant wind beneath their children's wings,' wrote Fu, a doctoral student in psychology and the lead author of the study, and Markus, a professor of psychology.

The debate was sparked in 2011, when Yale law Professor Amy Chua provoked a cultural clash with a Wall Street Journal article, 'Why Chinese Mothers Are Superior,' that advocated a strict approach – 'tiger parenting' – common in East Asia.

The article suggested Western-style parenting was too permissive.

In the backlash to the article, critics accused Chua of over-controlling her children in her quest to make them succeed.

In the Asian American family model, the authors suggest, children learn the value of being interdependent with one's close others, especially one's mother.

In contrast, European American families tend to emphasize that the person is and should be independent, even from one's mother.

The focus is on developing self-esteem and self-efficacy in the child.

'We were interested in finding out how interdependence could be a motivating factor,' said Fu, who is is presenting the research at the annual convention for the Association for Psychological Science in San Francisco.

'The idea was to compare the Asian American cultural context to the European American one.'

In four separate studies involving 342 students from a Northern California high school, students were asked for open-ended descriptions of their mothers.

They also answered questions about how connected they felt with their mothers, as well as how much pressure they received.

In two of the experiments, they examined how Asian American and European American students thought about their moms after they experienced failure in a word puzzle task that required them to think about themselves and others who are close to them.

The research findings suggest that Asian Americans and European Americans see mothers differently.

European families tend to emphasize that the person is and should be independent, even from one's mother.

For example, Asian American high schoolers were more likely to talk about their relationships with their mothers than were European Americans.

Asian Americans more often noted that their moms helped them with homework or pushed them to succeed.

On the other hand, European American students were more apt to talk about their mothers as separate individuals – describing their appearance or their hobbies, for example.

One defining trait of 'Tiger Moms,' Fu said, is that they do not simply give orders to their kids without getting involved.

'Tiger Moms throw themselves into everything that their children are doing,' she said.

'And when Asian American kids see themselves as really connected with their mothers, they can benefit from their mother's pressure.'

@highlight

Motivation found  to come from within an individual in Western families

@highlight

Asian children find strength in parental expectations

@highlight

Children can be motivated either way, Stanford team found