Posing in just their underwear, these two men were happy to be photographed enjoying a day by the sea.

But what the pair did not realise was that the pictures - taken on a stolen iPhone - were being sent straight to the owner’s computer.

After stripping down to their boxer shorts on the beach at Southend, Essex, the men took a series of embarrassing pictures and ‘selfies’, or self-portraits.

Fun in the sun: These pictures of men paddling in the sea in their underwear were sent from a stolen iPhone

Happy snaps: The victim received dozens of pictures such as these of men in their underwear on the beach

The iPhone used to take the 
cringeworthy photographs was stolen from Becky Brinklow as she ate lunch
 with her 16-month-old son Henry at a restaurant a short walk from the 
seafront.

When the 
27-year-old nurse logged on to her computer the next day she was 
surprised to find the photographs of the men frolicking by the sea.

Pictures: The iPhone was stolen from Becky Brinklow as she ate lunch with her 16-month-old son at a restaurant in Southend

For
 her iPhone was set up to automatically send pictures taken on it to the
 iCloud website, which backs up data such as music and pictures stored 
on smartphones.

Miss 
Brinklow said she had seen the funny side when she realised the men had 
accidentally uploaded pictures of their day at the beach to her iCloud 
account.

She said: ‘Luckily I
 had insurance and within a day I had received a new phone so then I 
went online to access all the pictures and upload them to the new one.

‘I went online and thought “this is strange” – there were all these pictures of these men and their friends at the beach.

‘It
 was actually quite comical looking through the pictures and me and my 
fiancé Tom ended up laughing about the men and all their posing.

'It was funny seeing these strangers down to just their pants – they certainly liked posing for a picture.’

Miss
 Brinklow said she was thankful that she had not lost any precious 
photos of Henry.

‘If I had lost all the pictures on my phone it would 
have been a lot more upsetting but I have been able to retrieve those 
because they were all stored online.’

She
 added: ‘We managed to block the phone and wipe it, leaving it useless, 
and we used the “Find My iPhone” app to find out roughly where they 
live.’

Investigation: The victim has handed the pictures and information to police who now investigating

Brazen: The victim found the photos through her iCloud account

It is not clear how 
the two men pictured in the photographs came into possession of the 
phone, or suggested they knew it was stolen.

Miss Brinklow was due to make a formal statement to police last night.

Police
 will open an investigation into the crime after they have taken the 
statement and it is anticipated arrests will be made soon.

Miss
 Brinklow’s fiancé Tom Humble, 26, said the phone was stolen last 
Wednesday.

Mr Humble, a shop manager, said: ‘She was in there with her 
mum and our 16-month-old son.

‘Two blokes came over and they started talking to them.

‘One
 of them leaned over and picked up a chip off the plate and while they 
were distracted, the other one must have picked up the phone off the 
table. The restaurant have it on CCTV.’

The CCTV images of the iPhone being taken from the Varsity Bar in Southend are understood to be of high quality.

iCloud is a data storage service provided by Apple that allows users to view their photos, music,  contacts and calendar entries on separate computers and smartphones.

For example, when a photo is taken on an iPhone - as in the case of Southend nurse Becky Brinklow - it is sent to the user’s iCloud account and then automatically downloaded to the user’s iPad, laptop and computer, making it both a storage tool and a system to keep all data synchronised across multiple devices.

Because all the user’s data is stored remotely by iCloud, it means that if an iPhone, iPad or computer is stolen, the contents will not be lost. iCloud was launched on October 12, 2011, and has 320million users.

@highlight

The phone was taken from table at Varsity bar in Southend, Essex

@highlight

Victim, 27, found dozens of holiday snaps on her iCloud account

@highlight

Becky Brinklow gave evidence to police who are now investigating