By
Daily Mail Reporter

PUBLISHED:
  
  
      18:56 EST, 12 March 2014
    
  

 | 
  UPDATED:
  
  
      18:56 EST, 12 March 2014

Two wive: Patrick Smith, 62, has been charged with bigamy

A 62-year-old man charged with bigamy was busted after his second wife used his cellphone to call his first wife.

Patrick Smith, from Texas, is accused of marrying Janet Mills Maun while still married to his wife of 34 years, Toni Marie Zimmerman.

Zimmerman, who lives in Washington, said she found out about her replacement when Maun called her from her husband's phone in November 2012. It is not clear why she called.

'A woman asked for my husband. I said, 'He's at work in Texas.' And she didn't answer,' Zimmerman said, according to Houston Chronicle.

'She just said, 'Who is this?' And I said, 'This is his wife.' And she said, 'No! This is his wife!''

Zimmerman then reported Smith to authorities.

Zimmerman, who also goes by the name Toni Smith, told News 92 FM she separated from her husband in 2006.

She said she’s Catholic and does not believe in divorce but needed the separation so she’s not responsible for her husband’s credit card bills.

Smith, allegedly believing his legal separation constituted a divorce, moved to Texas and married Maun in 2009.

Smith's indictment was handed up by a Fort Bend Grand Jury on February 10.

He could serve 10 years behind bars if convicted, although under Texas law, 'reasonably believing one is divorced' can be used as a bigamy defense.

In the past: This picture of Patrick Smith and his first wife Toni Marie Zimmerman was taken in the 1980s

Other side of the country: Patrick Smith is accused of being married to two women who live more than 2,000 miles apart from each other

Legal view: Smith's attorney, John Venza Jr, hopes the court throws the case out

Zimmerman claims she reported her husband because she believes bigamy is a crime which should be punished.

However Smith's attorney, John Venza Jr, argues Zimmerman was purely motivated by 'greed'. 

When Smith's second marriage ended last year, Maun was awarded part of her husband's retirement in the settlement.

Lawyers
 for Zimmerman, however, argue that Maun's marriage to Smith was illegal 
and therefore she was not entitled to anything.

They said a judge 
invalidated the marriage and Maun’s right to any of Smith’s retirement 
benefits.

'People need to stand-up for themselves and get this out there because it is a lot like identity theft and fraud. It can be all mixed together,' Zimmerman told News 92 FM.

Venza hopes the case will be dismissed at the next court date in April. 

'Fort Bend County should have no interest in what's essentially a 
family law matter,' he said. 'This is all about a greedy woman in Washington, it's all about money.'

Fort Bend County Justice Center: The indictment against Patrick Ronald Smith, 62, was handed up by a Fort Bend Grand Jury on February 10, 2014

@highlight

Patrick Smith accused of marrying Janet Mills Maun while still married to his wife of 34 years, Toni Marie Zimmerman

@highlight

Zimmerman and Smith separated in September 2006 but never divorced, and Smith married Maun in 2009

@highlight

Zimmerman, who lives in Washington, found out about Smith’s second wife when she received a call from Maun, from Texas, in November 2012

@highlight

Maun filed for divorce last year

@highlight

Smith faces 10 years in jail if convicted