By 
Daily Mail Reporter

PUBLISHED:

17:36 EST, 13 December 2013


| 

UPDATED:

17:57 EST, 13 December 2013

'Monster': Brandy Lee Rose Devine apologized to her dead daughter and three surviving children after being sentenced to 15 years in prison for the toddler's death last July

A California woman was sentenced today to 15 years behind bars in the death of her 2-year-old disabled daughter who was left alone with no food or water for nearly three days while her mother was getting high.

Standing in court in a red jail garb with her hair slicked back, a noticeably plumper Brandy Lee Rose Devine apologized to her four children, especially to baby Stephanie, who was discovered dead in her crib July 16, 2012.

'I hope they can forgive me one day,' the woman said.

Last month, a jury found Devine, of Turlock, guilty of second-degree murder. She was also convicted on drug counts and cruelty to children.

Devine told authorities she smoked methamphetamine in her home with an unknown man while her daughter remained in a room alone all weekend surrounded by cats.

Deputy District Attorney John Mayne told the jurors Stephanie starved to death in a 'monstrous' fashion, even though there was plenty of baby formula in the house, and the mother fed her other three children that weekend, Modesto Bee reported.

Marcus Mumford, Devine's defense attorney, insisted his client didn't know at the time that not feeding her child or giving her water would result in death and that Devine's conduct was criminally negligent but not murder.

At her sentencing Friday, Devine sounded a markedly different note. 

'I accept full responsibility for my actions,' she said. 'I want to apologize to everyone who has been affected by my actions.'

Little Stephanie Torres was delivered prematurely at 29 weeks and suffered severe medical problems, including cerebral palsy.

An autopsy showed that the special-needs child who required constant therapy and medication died from dehydration and malnourishment.

At the time of her death Stephanie was nearing her third birthday, but appeared much smaller when her body was examined by a pathologist.

Dr Eugene Carpenter testified that the toddler weighed only 13lbs and had soft eyes and skin 'like red dough' indicating lack of water.

The victim’s abdomen was caved in to the point that her spine was almost visible through her stomach, according to the medical examiner.

In March, neighbor Lydia Whitworth said in court that when she saw Stephanie’s body in the crib on the afternoon of July 16, the child was grey, and her diaper was filled with urine and excrement.

Around her, the room was permeated with the stench of cat urine, and feces from Devine's multiple pets littered the floor.

The detective who interviewed Devine said that the women told him she had assumed her 6-year-old son was taking care of the 2-year-old special-needs girl while she was busy smoking methamphetamine to make herself feel better.

@highlight

Stephanie Torres was discovered dead in her crib from dehydration and malnourishment July 16, 2012

@highlight

Pathologist said 2-year-old weighed only 13lbs, had skin like red dough from lack of water, and her abdomen was so caved in her spine was nearly visible

@highlight

Mother Brandy Lee Rose Devine told police she was smoking meth with a man and thought her 6-year-old son would take care of Stephanie