By 
Daily Mail Reporter

UPDATED:

08:59 EST, 10 July 2012

A Silicon Valley home purchased by a wealthy Russian for $100million has now been valued at exactly half of what Yuri Milner paid.

Mr Milner purchased the sprawling French chateau-style mansion last March as a pied-a-terre for times when he was away from his first home in Moscow.

However, a recent valuation of the Los Altos Hills property by the Santa Clara County Assessor's Office found is was worth $50million less than what he paid.

Whopping: At $100m, this huge mansion was the most expensive ever bought in Silicon Valley - and even at its new value of 50m it remains the most expensive mansion sold

How the other half lives: Joggers look up to the mansion in Los Altos Hills, California; the mansion's owner, Russian investor Yuri Milner, invests in companies like Facebook and Groupon

Sprawling: The house comprises 25,500-square-foot and sizeable grounds to boot

It means if Mr Milner wanted to sell 
the home, which boasts 14 bathrooms, two dining rooms, indoor and 
outdoor pool, ballroom, and maid’s quarters, it would likely only make 
half of what he paid for it.

However, Mr Milner's attorney said that the investor has 'no plans to sell' his property. Even at the new price the chateau is still the most expensive property in Los Altos Hills.

The county assessor’s office searched locally and statewide to find comparable homes to do the valuation.

They managed to find a 30,000-square-foot mansion, also in Los Altos Hills, that sold for $28.5million.  And Aaron Spelling’s 56,000-square-foot mansion, long considered the largest in the state, sold for $85million

David Ginsborg, deputy to the assessor, told the San Jose Business Journal that despite the drastic price cut, the mansion is still the ‘highest valued home’ in the country.

Mr Milner will have to pay some $600,000 in property tax when the home sells. However, his spokesman confirmed he still owns the property and has no intention of selling.

According to a 2011 Wall Street Journal article profiling the property, the mansion also includes a home theatre, tennis courts, and wine cellar, and has more than 25,000 square feet.

William Hablinksi, who was an architect 
working on the project, describes the property on his website as an interpretation of 
the royal Chateau de Maisons and Anet.

Amenities: Among the French chateau-style home's many features are a tennis court, indoor and outdoor pools, two kitchens, multiple wood-burning fireplaces, and a maid's quarters

Yuri Milner has made billions investing in companies like Facebook and Groupon

When Mr Milner bought the home in 2011, it was the biggest price tag ever paid in Santa Clara County, an area known for its high-priced luxury properties - and made headlines last year for being one of the most expensive properties sold within the U.S.

The hilltop home, which includes its own car wash, was built in 2009 and has five bedrooms, nine baths and a tennis court.

Mr
Milner’s primary residence is in Moscow, where he lives with his wife 
and two daughters.

But he is a frequent visitor to the high-tech enclave
in northern California.

The 47-year-old Internet tycoon is a 
former particle physics graduate student, and built up the Russian online company Mail.ru, which last year listed on the London stock exchange.

The home was bought from another 
tycoon, Fred Chan, founder of ESS Technology, who has reportedly decided
to stay living in Hawaii after building the Silicon Valley mansion.

Mr Milner reportedly made the 2011 transaction through a limited liability company called La Paloma Property.

‘This
valley attracts money and lifestyle. We’re definitely seeing a little 
surge,’ Michael Sibilia, president of the Santa Clara County Association
of Realtors told the San Jose Mercury News last year.

@highlight

Russian tech investor Yuri Milner purchased Silicon Valley mansion for $100million in 2009

@highlight

French chateau-style home boasts 14 bathrooms and a ballroom