By 
Tim Shipman

PUBLISHED:

19:18 EST, 17 July 2013


| 

UPDATED:

03:27 EST, 18 July 2013

A former Tory minister denounced the Government’s planning policies as an ‘environmental disaster’ yesterday.

Nick Herbert said new planning rules are leading to a ‘greenfield first’ building that is concreting over the countryside.

Warning that the Tories have ‘reneged’ on their manifesto pledge to give local people a say over new building in their neighbourhoods, he declared: ‘Localism is dead.’

Rolling countryside of Hampshire. Fears that the Tories have reneged on their manifesto pledge to give local people a say over new building in their neighbourhoods

Mr Herbert, who used to serve in the Department for Communities and Local Government which drew up the new National Planning Policy Framework, called for planning inspectors to be stripped of the right to overrule local building plans.

He spoke out in a planning debate in the House of Commons yesterday during which several former Conservative ministers and irate backbenchers lined up to confront Planning Minister Nick Boles.

The NPPF requires councils in England to promote ‘sustainable development’ in planning decisions and draw up local plans to provide land for development.

Nick Herbert accused developers of abusing the system by buying up brownfield land for development

Mr Herbert accused developers of abusing the system by buying up brownfield land for development and sitting on it rather than building houses and then persuading planning inspectors to let them build on greenfield land.

He said: ‘We are effectively moving not to the brownfield-first site policy that we should have but to a greenfield-first policy.

That is an environmental disaster.’

Former prisons minister Crispin Blunt, the MP for Reigate, said: ‘The national policy planning framework is not working to protect the green belt.

‘There is greenfield development in the green belt designated for my constituency at the behest of a planning inspector, rather than local people, which is evidence that our system is not working.’

Former Tory frontbencher Nicholas Soames MP said that the planning system was at risk of being corrupted by developers and their lobbyists.

He said: ‘The process is susceptible to well-funded lobbyists and developers promoting pet projects that local people believe are out of all proportion to what they want in their community.’

And Zac Goldsmith, a former green adviser to David Cameron, said that green field sites should be spared development because ‘vast tracts of land are available for development but lying idle’.

Mr Herbert, a former Home Office minister, said he thought builders were responding to a ‘signal’ from the government to submit plans for greenfield building that are then were waved through by the planning inspectorate.

He said: ‘I believe that those developers are responding to a signal that has been sent to them.

‘There is now a growing risk that we will return to the bad old days of planning by appeal, under which the plans put together by local authorities are effectively overturned by the inspectorate.’

Mr Herbert pointed out that the Conservative party manifesto at the last election said: ‘To give communities greater control over planning, we will abolish the power of planning inspectors to rewrite local plans’.

‘That is the promise that this party made to local people, yet we are now effectively allowing the inspectorate to do exactly that,’ Mr Herbert said.

Lorries parked on the M20 near Harrietsham, Kent. Crispin Blunt, MP for Reigate, said: 'The national policy planning framework is not working to protect the green belt'

‘In my constituency, one chief executive of a district council told a group of parish councillors who were discussing with him their proposed neighbourhood plan, “Localism is dead.”

‘When we have told people that they will be in charge in their local communities and when we have put on them the responsibility for planning sensibly, we must uphold their ability to do so.

‘Allowing a quango, through the back door, to reimpose the top-down housing targets that we said we would abolish is damaging to the process of localism, to public trust and, if we persist, to the Government themselves.’

Planning Minister Nick Boles said it was necessary to keep the planning inspectorate because the alternative would be that planning decisions were made in expensive court cases.

He told MPs that it was vital councils developed local plans, setting out clearly where new homes can be built for the next five years.

‘The easy solution would be simply to abolish the inspectorate, but I say to them that all such decisions would then be taken by judges in courts.

‘Developers will not stop challenging local decisions that they think do not accord with local or national policies.

‘They will simply challenge them in the courts, at much greater cost to the taxpayer and, I suspect, to the not much greater contentment of residents.’

@highlight

Warning that the Tories have 'reneged' on their manifesto pledge

@highlight

Calls for planning inspectors to be stripped of the right to overrule local building plans