By
Daily Mail Reporter

A Canadian man has built the world's first spherical treehouse hotel, suspending his guests 15ft in the air.

Guests at Free Spirit Spheres sleep hanging in the treetops in the west coast rainforest of Vancouver Island, British Columbia, rocked to sleep by the wind.

Inventor Tom Chudleigh has devoted his life to handcrafting the spheres from wood and fibreglass,  which each cost more than £100,000 to make.

Scroll down for video

Got a sphere room? Inventor Tom Tom Chudleigh has handcrafted the round tree rooms for his retreat Free Spirit Spheres

High-flying dreams: The treehouse hotel's 'suite sphere' boasts a wide double bed where guests can safely swing in their sleep, as well as a dining space

Top luxury: Melody, which is the latest addition to the bunch, has a soft blue colour scheme and space enough for two

Unique experience: One of the other hotel rooms comes with a lake view

Tom, 61, has built three sphere rooms, named Eve, Eryn and Melody, which are suspended between 10-15ft in the air.

One night in Eve costs $145 Canadian dollars (£90) and Tom provides guests with towels, bedding, hot showers and even access to a sauna, promising that even though they sleep outdoors, they are not 'roughing it'.

Tom said: ‘My family thought it would be a big waste of time when I started building my first sphere called Eve.

‘When I had Eve, the prototype, finished they thought it was fun and were surprised with how much attention it got. Now they think it is a great idea and the way of the future.

‘We decided to run a hotel after there were so many people that wanted to stay in Eve.’

Room for one: In one of the smaller cabins, travellers can ponder the high life, but should they wish, also use the kitchen or sit down at the dining table

Cozy and comfortable: The guests at the treehouse hotel can stay in differed sized 'spheres', suspended in the treetops

Songbird: Room Melody is accessed via a walk-over bridge, inspiring to join the birds in their morning concerto

Hanging in there: Melody is strung up 14ft (4.3 metres) in the air between the trees on Vancouver Island

The spheres are tethered vertically and actually sway gently in the breeze or when someone changes position inside.

Tom, who lives in British Colombia, Canada, has been self-employed for the past 30 years and cites the spirit realm as his inspiration.

He said: ‘Most artists and musicians are just people who can tune in to that source of inspiration and receive ideas.

‘My idea came from there. It was an idea that just came to me and it wouldn't go away.

‘I thought about it for a few years before I started building Eve - the first spherical treehouse.’

Solitude: Tom intends his 'sphere hotel' to be a place of peace where guests can become one with nature

Peaceful night: The spheres move in the wind, but also shift when the guests move around inside it, giving the feeling of sleeping on a tree branch

Big and bold: The fibreglass and wood spheres weigh 500 kg and costs £100,000 to make

@highlight

Hotel sees guest sleep in spheres suspended from the treetops

@highlight

Inventor Tom Chudleigh has built three 'rooms' for his hotel

@highlight

The fibreglass and wood rooms are hung 15ft in the air