A couple and their son accused of the quadruple honour killings of half of their family took the decision to commit murder in order to cut off 'the diseased limb on their family tree'.

Jurors in Ontario, Canada, were told how Afghan-born Mohammad Shafia, 58, his 
wife Tooba Yahya, 42, and their son Hamed, 21, were responsible for 
planning and carrying out the murders of four family members.

In closing statements to the court in
 Ontario prosecutor Laurie Lacelle urged the jury to find all three 
guilty of killing Shafia and Yahya's three teenage daughters and his 
'other' wife from a polygamous relationship.

Killed by their family: Prosecutors said, from left, Geeti, Zainab and Sahar Shafia were murdered in an honour killing because they would not comply with the family's strict disciplinary rules

The accused are alleged to have killed 
the girls - Zainab, 19, Sahar, 17, and Geeti, 13 - because they 
dishonoured the family by defying its disciplinarian rules on dress, 
dating, socialising and going online.

The fourth victim was Shafia's first wife, who was infertile, and was living with the family in Montreal. The polygamous relationship, if revealed, could have resulted in their deportation.

'Killed by her husband': Rona Amir Mohammad was called 'auntie' by her husband's children, she was presented to immigration lawyer Sabine Venturelli as a cousin helping raise the children.

Prosecutor Laurie Lacelle told the court: 'Shafia, Tooba and Hamed had decided that there was a diseased 
limb on their family tree. Their decision was to trim the diseased limb 
and prune the tree back to the good wood.'

The mounting evidence against the trio was 'irrefutable', she added.

The trio deny the killings, claiming that evidence points to the deaths being an accident.

Police made a grisly discovery in the 
summer of 2009 in canal locks east of Toronto when they found the bodies
 of the three sisters and 52-year-old Rona Amir Mohammad in a submerged 
Nissan car.

The prosecution alleges it was a premeditated murder, staged to look like an accident after it was carried out.

But defence lawyers told the jury in closing arguments that the evidence fits with the deaths being an accident.

The court has heard evidence that it 
appears the four made no attempt to escape the car through an open 
window, and the bodies were found eerily suspended inside.

Defence lawyer Peter Kemp suggested that was plausible in an accident scenario.

He has told the jury that there are 
too many unknowns to be able to convict the accused, saying the jury 
doesn't know where or how the alleged murders happened.

Miss Lacelle presented wire taps and 
cell phone records from the Shafia family in court. In one phone 
conversation, the father says his daughters

Fazil Javad, Shafia's brother-in-law, said Shafia tried to enlist him in a plan to drown the eldest daughter.

Guilty: Mohammad Shafia, foreground, Tooba Yahya, right, and their son, Hamed Mohammed Shafia, left, being brought into the Frontenac County courthouse in Kingston, Ontario, Canada

Grisly discovery: The bodies of the three sisters and 52-year-old Rona Amir Mohammad were found in this car submerged in a Toronto canal

Judge Robert Maranger will give the jury
 final instructions later today. Closing arguments lasted well into the 
evening yesterday after a bomb threat delayed proceedings.

Police
 Constable Steve Koopman couldn't say if the security threat was related
 to the Shafia trial.

The family had left Afghanistan in 1992 and lived in Pakistan, Australia and Dubai before settling in Canada in 2007.

Shafia, a wealthy businessman, married Yahya because his first wife could not have children.

The months leading up to the deaths were not happy ones in the Shafia household, the court has heard.

Laced with fear: This tender email from Zainab Shafia to her boyfriend. In it she says 'one day if sum thing (sic) happens to use like dead I wnt die without my dream being fulfilled'

Fear-filled: Zainab explains in an email to her boyfriend that she cannot be seen to talk to him and that he must pretend to be a stranger if her brother was around

Zainab, the oldest at 19, was forbidden to attend school for a year because she had a young Pakistani-Canadian boyfriend, and she fled to a shelter, terrified of her father, the court was told.

During the trial the court was played recordings in which Shafia talks about his daughters and the 
fact that they were dating while ranting about the family's honour.

Zainab had married her boyfriend - a Pakistani man - angering Shafia and causing family turmoil.

After
 Yahya said that she knew Zainab was 'already done' but wished 'the two 
others' weren't, he responded saying 'No Tooba, they were treacherous'.

Speaking about pictures of his 
daughter he said he was consoled adding, 'No Tooba, they were 
treacherous. When I tell you to be patient, you tell me that it is hard.

'It isn't harder than watching them every hour with (boyfriends).  For this reason whenever I see those pictures, I am consoled. I say to myself, "You did well. Would they come back to life a hundred times, for you to do the same again".'

Jurors were also shown email exchanges between Zainab and her boyfriend. One explicitly warning of the potential danger her brother posed.

And arranging to make calls from a public call box but only if her brother was not within earshot.

@highlight

Lawyers make closing statements to Ontario court