The flag displayed by hostages held inside a Sydney cafe by an armed terrorist bears the words 'There is no god but Allah, Muhammad is the Messenger of Allah' written in white Arabic on a black background.

Called the Shahada flag, it differs from the black and white flag used by the terror group ISIS, which has carried out beheadings at other atrocities in Syria and Iraq.

The flag is used by the extremist group, Jabhat al Nusra, which is fighting the Assad government in Syria. But it has meaning for all Muslims, in that the Shahada is the Islamic Creed, one of the Five Pillars of Islam, which is recited by Muslims when they pray.

In reciting the Shahada, a Muslim bears witness that Allah is the only true god, and that Muhammad is Allah’s prophet.

Also known as the Al-Nusra Front or Victory Front, Jabhat al-Nusra is a Syrian-based Sunni extremist group that adheres to the global jihadist ideology of Al Qaeda, the group behind the 9/11 attacks in 2001 . 

Scroll down for video 

The Shahada flag displayed in the window of the Lindt cafe (pictured) is used by Jabhat al-Nusra, a Syrian based extremist group but its words in Arabic mean that 'there is not true God but Allah' which is the basic Islamic creed to which all followers bear witness

Symbol of fear: The flag of the extremist group ISIS (pictured) is associated with beheadings of Westerners in Syria and is not the flag used in the Martin Place siege

According to Australian National Security guidelines issued by the Federal Government, Al-Qaeda in Iraq (AQI) sent operatives to Syria in late 2011 for the purpose of establishing Jabhat al-Nusra to fight the regime of President Bashar al-Assad. 

The group publicly announced its presence in Syria in a January 2012 video statement. In early April 2013, Jabhat al-Nusra pledged allegiance to Al Qaeda leader Ayman al-Zawahiri and confirmed the group has received funding and operatives from AQI.

The stated aims of Jabhat al-Nusra, or JN, are to remove the regime of Syrian President Bashar al-Assad and once this is achieved, to replace it with a Sunni Islamic state.

Although the group is affiliated with Al Qaeda, JN has previously not emphasised an attack Western targets or global jihad, focusing instead on the ‘near enemy’ of the Syrian state.  

The Australian Government says the group has received direct endorsement from online extremist forums aligned with Al Qaeda and leading jihadist figures, but that previously JN had attempted to play down its extremist ideology and conceal its links to AQI to avoid alienating the Syrian population. 

The flag is held aloft by hostages (pictured) inside the Lindt cafe in Martin Place on Monday

Evacuated: Martin Place (pictured) was evacuated after hostages were taken inside the Lindt cafe and a flag used by the extremist group Jabhat al-Nusra was held up in the cafe window

Jabhat al-Nusra releases videos of its attacks and operations through its media network al-Manara al-Bayda (the White Minaret). 

Jabhat al-Nusra also intends to establish an Islamist caliphate across the Levantine region (the Middle East). It believes the fight against the Syrian regime is supported by religious texts, and its fighters hope to fulfill 'God's wish' for an 'Islamic caliphate'.

Through the experiences of its members who have fought in Iraq and the group's close links to AQI's leadership, Jabhat al-Nusra has reportedly been careful to avoid the most brutal practices of other extremist groups such as al-Qa'ida and ISIS - beheadings, sectarian violence and indiscriminate civilian casualties.

Abu-Muhammad al-Jawlani (an alias) is the leader of JN and has links to AQI. He was injured in Syria in April last year.

Despite efforts by AQI leader Abu Bakr al-Baghdadi al-Husseini al-Qurashi to merge with JN, al-Jawlanihas resisted.

 

 

@highlight

The flag displayed in the Martin Place siege is emblem of Jabhat al-Nusra

@highlight

The group was formed to fight the Syrian government

@highlight

The flag includes Muslim creed called 'Shahada' written in Arabic

@highlight

Shahada states 'There is no God but Allah' and has meaning to all Muslims

@highlight

Jabhat al-Nusra has been linked with Al Qaeda

@highlight

It has not previously not targeted Western victims 