By
Laura Silver for MailOnline

Ode to Joy is one of Beethoven's classics and is often performed by huge orchestras, but this four-year-old boy has found a unique way to play it.

The boy named Hovan taps out the familiar tune on a keyboard - using only his nose - after spending a month learning the notes.

The youngster is as skilled as he is cute, and will no doubt rouse a chorus of 'ahhhs' as well as a round of applause.

Ode to Joy was written by poet Friedrich Schiller in 1785 before being famously put to music by composer Beethoven in 1824 as the final movement of his ninth symphony.

Beethoven used a full orchestra, four solo voices and a choir to perform his version, but all little Hovan needed was his nose and a keyboard.

He nose his stuff: Hoven has found a unique way to play Beethoven's Ode to Joy - with his nose

@highlight

Young Hovan learned how to play the tune after practising for a month

@highlight

After getting bored of using his fingers he took a more unusual approach

@highlight

The child decided to use his nose to play the Beethoven classic