Luis Suarez should have no concerns about returning to Anfield, and should expect a warm welcome from the fans according to Brendan Rodgers.

The former Liverpool striker has agreed to take part in a charity match at his old stomping ground on March 29, which will also feature club captain Steven Gerrard and retired former vice-captain Jamie Carragher, who will captain the sides.

'It'll be great. We've kept in contact since he's been away. He's a top-class player. He loved his time here at Liverpool. He always wanted to come back,' said Rodgers.

Luis Suarez is going to return to Liverpool on March 29 for a charity game following his move to Barcelona 

Suarez will be joined by current club captain Steven Gerrard who leaves for the MLS at the end of the season

Jamie Carragher will captain one of the teams in the match organised by the Liverpool FC Foundation

'He's got [commitments] internationally but he's making every effort off his own bat to come back. It'll be brilliant to see him and great for the supporters.'

Suarez left the Merseyside club under a dark cloud, having been banned for four months after biting Italy's Giorgio Chiellini at last summer's World Cup in Brazil.

As his switch to Barcelona was confirmed during the close season, the 2014 PFA Player's Player of the Year was unable to say farewell to his adoring fans at Anfield following a season that saw him eventually net an impressive 31 Premier League goals. 

However the Uruguay international will hope to get that chance later this month in the fixture organised by the Liverpool FC Foundation, depending on his international duties.

Suarez left the Reds for Barcelona in the summer after a season that saw him score a total of 31 league goals

The Uruguay international left on somewhat unconventional terms during his ban for biting Giorgio Chiellini

The striker scored a brace on his return to England in Barca's Champions League win over Manchester City

'He loved Liverpool while he was here. He's gone to another country, but he's certainly adored here. The supporters loved having him here.

'Every time he stepped on to a training pitch, he gave everything. He'll probably want to win this game as well.'

The Reds host Blackburn in the FA Cup quarter-final on Sunday, and Rodgers has his eyes set firmly on the prize.

'We want to make the top four and win a trophy. The objective is clear: To arrive as high as we can, not just fourth, and to win a trophy. If we can do that, then that will be success.'

 

@highlight

Luis Suarez will make an incredible return to Anfield in a charity match

@highlight

Liverpool boss Brendan Rodgers said former star will be greeted warmly 

@highlight

The striker moved to Barcelona but was unable to say goodbye to fans