By
Daily Mail Reporter

Accused: Tasha Trotter, 40, has been charged with first degree murder in the stabbing death of her son

A mother with a history of mental illness has allegedly stabbed to death her four-year-old son with a kitchen knife.

Tasha Trotter, 40, is accused of attacking little Joseph Artis in her mother's St. Petersburg, Florida apartment on Friday evening.

Trotter allegedly grabbed the knife from the kitchen and followed her son into a room before stabbing him repeatedly.

Witnesses said they saw Trotter carry the little boy's bloody body out of the apartment and lay him on the grass.

Joseph, nicknamed 'Turtle' for the way he stretched out his neck in infancy, was rushed to hospital where he succumbed to injury.

Trotter's devastated mother, 64-year-old Carolyn Trotter, said she tried to stop her daughter who 'had just lost it' after acting erratically.

'She was crazy about him too, but her mind all twisted all up there,' Carolyn Trotter, who'd had custody of Joseph since he was six-months-old, told WTSP.

'So she just took that knife, and for some reason that I don't know if we will ever find out, she just took that knife to him.'

The Tampa Tribune reported that on Friday, Tasha Trotter was waiting on the porch of the 13th Avenue home when her mother, son and brother, 44-year-old LeRonn Trotter, arrived.

Not long after her brother left, Trotter, a mother-of-four, allegedly assaulted her son.

Heartbreaking: Joseph 'Turtle' Artis, four (pictured left and right), was allegedly stabbed to death by his mom

Tragic: Joseph Artis, four, had lived with his grandmother since he was six-months-old

Neighbors who heard screaming and saw Trotter carrying her son outside, flagged down nearby police officers.

'She just laid him on the ground. She just politely laid him on the ground. She still had the knife in her hand,' Sherry Ford told Tampa Bay Times.

'That image, I know I'll just never forget. I'm used to seeing the little boy playing on the street.'

Neighbor Stephanie Brown said she saw the little boy, lifeless, on the ground.

'When I got there cried, and I had to leave because I couldn’t understand why a bunch of people were standing out here, making like this was a game, everybody was showing up like this was a party,' she told WFLA.

In happy times: Family members said Tasha Trotter (pictured left and right) used to wear six wigs at a time to entertain them

Carolyn Trotter said her daughter had been diagnosed with bipolar disorder, manic depression and schizophrenia, and spent years in a facility for behavioral and mental health problems.

She said the center kicked her out when she became pregnant with Joseph.

'I personally believe she was bipolar, schizophrenic, manic depressive; she is probably all those things,' she told WTSP.

'It's mind boggling. I know she wasn't in her right mind for what she was doing. She needed mental help bad. She was not getting that. I would try to go to see her doctors and they would not let me know what was happening with her.

'Tasha was telling them she was fine when she was not fine and the doctors need to hear from her family, me or her brother. Otherwise, how will she ever get the right help?'

Scene: The attack happened at Carolyn Trotter's apartment on 13th Avenue in St Petersburg, Florida

Scene: Witnesses said they saw Trotter carry her son's bloody body out of the apartment and lay him on the grass

Horrified: Neighbor Stephanie Brown saw the little boy's bloody body on the grass

Trotter has three other children: two adults and a three-year-old girl who has been in the custody of family member Gwendolyn Rose since she was seven-months-old.

Court records show Trotter has led a troubled life.

In 2009, when Joseph was about four-months-old, Trotter filed a domestic violence injunction against his father, Joseph Artis III.

She was granted temporary custody of the child and the father was allowed only supervised weekly time-sharing visits at a domestic violence shelter.

Trotter agreed to give her mother temporary custody of Joseph in 2010.

The following year, Trotter lost custody permanently. She was allowed only supervised visits.

The Department of Children and Families stopped checking up on Trotter after closing Joseph's case in December 2011, Tampa Bay Times reported.

Trotter has been charged with first degree murder and was denied bail in Joseph's death.

@highlight

Tasha Trotter charged with stabbing Joseph Artis in her mother's home in St. Petersburg, Florida on Friday

@highlight

Police saw Trotter walking out of the apartment carrying her wounded son

@highlight

He died in hospital

@highlight

Trotter's mother, Carolyn Trotter, has had custody of Joseph for several years

@highlight

Carolyn said her daughter suffered from bipolar disorder and schizophrenia