A man has been arrested for allegedly killing his nine-week-old stepdaughter while her mother was in hospital.

Police arrested Manuel Mikes, 33, after emergency crews responded to reports of an unresponsive baby at a home in Millville, New Jersey early on Friday.

The baby was found unconscious and was pronounced dead at the scene at 6.45am, the South Jersey Times reported.

Arrest: 33-year-oold Manuel Mikes, pictured, allegedly murdered his partner's baby daughter, who was found with blunt-force trauma to her head, while the mother was in hospital

Scene: The unresponsive baby girl was found in a home on this block in Millville, New Jersey on Friday

Police initially thought that the child may have suffocated during the night while laying on an air mattress with Mikes, Lieutenant Jody Farabella of the Millville Police Department said.

But medical examiners discovered blunt-force trauma to the back of the child's head and have ruled the death a homicide.

Mikes, from Millville, has been charged with murder and child endangerment. 

He is being held on $1 million bail in the Cumberland County Jail and will be arraigned on Tuesday afternoon.

An investigation by the police department remains underway.

Police are asking anyone with information about the incident to contact the Millville Police Department on 856-825-7010.

Sorry we are not currently accepting comments on this article.

@highlight

Manuel Mikes was arrested after the baby girl was found unresponsive and pronounced dead in his New Jersey home on Friday morning

@highlight

The child had suffered blunt-force trauma to the back of her head 