By
Rob Cooper

A fascinating archive of almost every original First World War recruitment poster ever issued has emerged for sale after spending 30 years hidden in an attic.

The extremely rare collection includes nearly 200 posters issued between 1914 and 1916 to persuade British men to do their bit to protect King and country by enlisting in the army.

The posters have an increasingly menacing tone in the months before compulsory conscription was introduced in 1916 after Britain had suffered so many losses on the Western Front.

'Glorious adventure': An early poster (left) remembering the deadly December 1914 raid by the German navy on Scarborough, and (right) a patriotic call to duty from the early days of the First World War

An early Poster featuring Britannia remembering the deadly December 1914 raid by the German navy on Scarborough. In 1915 (right) the posters took a darker twist, and made clear that people were expected to sign up

Happy new year! As 1915 dawned, men were urged to sign up and fight. Earlier people had wrongly assumed that the Great War would be over by Christmas 1914. The messages became more forceful throughout the year (right)

War posters: An early poster (left) featuring Britannia remembering the deadly sinking of the Lusitania in 1915 that cost 1,198 lives. Right: The authorities turned to emotional blackmail from 1915 as casualties continued

What the Germans have done from us: A poster created after the sinking of the Lusitania in 1915 that cost 1,198 lives. Right: More emotional blackmail with a poster that asks 'what did you do in the Great War daddy?'

Go and help! A poster from 1915 as it became clear that the war was not going to be over quite as quickly as people hoped

'Slip across and help lad': The poster makers turned to emotional blackmail in 1915 as war losses began to mount - and the stready stream of new recruits began to peter out

Arthur Maxted inherited the collection from his grandfather who worked for a printing company during the war. For the past 30 years he has stored them in his loft at his home in Kent and forgot about them.

He only realised the true value of the collection recently when he started researching and documenting the posters. They are now being sold at auction 100 years since the outbreak of the war and have a pre-sale estimate of £20,000.

The posters were the brainchild of the Parliamentary Recruiting Committee, a board set up in the early days of the war to bolster the number of British troops.

They were displayed in public areas around towns and cities like train and bus stations and on billboards and hoardings.

The initial response to the posters was good and the committee was inundated with people wanting to enlist after Britain declared war against Germany.

Many thought the war was an opportunity for an adventure with friends - but when it became clear they wouldn't be 'home by Christmas' and victory was more than a matter of months away, enthusiasm dwindled.

Time to join? These recruitment posters (left and right) make it quite clear that it is a young man's duty to sign up to the armed forces

Recruitment posters quickly turned to emotional blackmail, playing on the conscience of working men who had yet to volunteer.

Messages
 included 'Why aren't you in khaki? You'll be wanted. Enlist at once', 
'Don't stand looking at this - go and help!' and 'Daddy, what did you do
 in the Great War?'.

Others targeted the wives and girlfriends of potential recruits, urging them to persuade their partners to join the army.

One
 read: 'To the women of Britain. Some of your men folk are holding back 
on your account. Won't you prove your love for your Country by 
persuading them to go?'

By 
the time conscription was made compulsory in March 1916 the 
Parliamentary Recruiting Committee had issued 164 posters, with some 
reproduced in different sizes and in Welsh.

The collection, which is only missing eight posters, is being sold by Onslows Auctioneers in Blandford, Dorset.

Won't you help and send a man to join the army? These two posters tell women that their husbands are needed on the frontline and say they should not be selfish and stop them from going to do their duty

Step into your place! Emotional blackmail from 1915 as the authorities make an effort to recruit more men as the casualties mounted

Mr Maxted, 72, said: 'The posters were
 collected by my maternal grandfather who worked for a printing company 
during the war. Sadly it is a mystery as to why he kept hold of them, as
 they were not of any monetary worth back then.

'My
 aunt passed them on to me about 30 years ago and they spent many years 
in my loft. It was only recently that I started to document them and 
realised they might be quite valuable.'

Patrick
 Bogue, auctioneer, said: 'With an inevitability of war approaching and a
 shortfall in soldiers, Parliament authorised an increase in the army of
 half a million men in August 1914.

'As
 a result the Parliamentary Recruiting Committee was formed to boost the
 recruiting effort and part of the drive included creating posters which
 were put up in public places.

'Interestingly,
 the posters show how over time the methods and messages used to recruit
 men changed. Many of the early posters depended on patriotism.

Come along boys! A poster from 1915 (left) before the last recruitment poster was issued in 1916 (right) before conscription was introduced

'Early recruits viewed the war as a great adventure which was not to be missed, particularly as the general view was that it would all be over by Christmas 1914.

'Initially these methods of propaganda provided a steady stream of new recruits but by November 1914 there was a marked decline in numbers.

'As it became clear the war was not going to be over as quickly as first thought, more sophisticated and sinister methods were employed.

'The messages were much more direct and even targeted the wives and children of potential soldiers, such as the now famous 'Daddy, what did you do in the Great War?'

'This collection is almost complete - it includes every poster issued by the Parliamentary Recruiting Committee apart from about eight.

'A collection like this is incredibly rare and serves to remind us of the iconic images used to recruit soldiers for this historic war.'

The posters will go on public display at Chalke Valley History Festival in Wiltshire from June 23 to 29 ahead of the auction on July 9.

@highlight

Collection of 200 posters was stored in a loft for 30 years by Arthur Maxted who inherited them from his grandfather

@highlight

He only discovered the posters may be valuable when he started documenting them recently

@highlight

Army was inundated with people enlisting in the early days of the war after people saw the posters

@highlight

But the designers were forced to turn to blackmail as the number of new recruits began to dwindle with messages like: 'Daddy, what did you do in the Great War?'