By 
Beth Stebner and Michael Zennie

PUBLISHED:

19:50 EST, 3 April 2013


| 

UPDATED:

07:54 EST, 4 April 2013

Internet sleuths used Facebook to track down a man suspected of brutally beating and robbing a middle-aged woman in New York City after he was caught on surveillance camera wearing his college fraternity letters.

Police arrested Aidan Folan, 21, a former St Francis College student, today - less than a day after releasing footage of the robbery at a subway station in Brooklyn on March 9.

In the video, the attacker can be seen
pushing the woman repeatedly against the wall of the subway station in a
mad effort to grab her purse. The assailant is wearing a black and purple Alpha Phi Delta fraternity sweatshirt with the name 'Stugotz' written on the back.

Internet commenters quickly found Folan's Facebook page, which included several photos of him wearing the same sweatshirt seen in the footage.

Scroll down for video: WARNING GRAPHIC CONTENT

Mugging: A 56-year-old woman was mugged earlier this month at a subway station in Borough Park, Brooklyn

Assault: Dina Perez, 56, was grabbed by her coat and slammed by her assailant against the wall again and again

Alleged perp: Aidan Folan, left, was arrested Wednesday afternoon by NYPD officers for the alleged attack

The video begins showing the victim Dina Perez, 56, slowly walking down the right side of the stairwell, with the man in a hoodie quickly following her down on the opposite side.

Wounds: Dina Perez suffered significant bruising, a bloody lip, and a black eye from the attack, as well as a broken wrist

The assailant proceeds to grab Ms Perez by her coat, repeatedly throwing her against a wall of the subway station.

Speaking with WABC, Ms Perez recounted her terror as the man silently attacked her. ‘Not talk to me, nothing. Only pulls me, that’s it,’ she said.

At one point during the minute-long attack, the assailant throws her to the concrete floor of the subway station and apparently began kicking her as she tried to get up.

The man then dumps the contents of her black purse on the ground and chased after her as she tried to run away.

Sources told the New York Post that it was easy to track down the alleged mugger because of the large purple letters of his Alpha Phi Delta hoodie and his nickname, ‘Stugotz,’ in plain view on the back of it.

Folan is seen in numerous Facebook pictures wearing a similar hooded sweatshirt with the Greek letters sewn on front. The Post reports that he attended St Francis College for a year before dropping out.

According to WABC, the robber only took a small envelope with money in it, leaving behind her wallet, purse, and jewellery.

Fraternal: Folan was a member of the Alpha Phi Delta fraternity while attending St Francis College and is seen in countless photos posing in his letters

She was taken to Maimonides Medical Center and was treated for a broken arm and various facial bruises, police told DNAInfo.com.

Now, Ms Perez said that she has to sleep sitting up because of the pain and is afraid to leave her own apartment.

The fraternity was founded at Syracuse University in 1914 by men with Italian roots, according to the organization’s website.

The word ‘Stugotz’ and the number 27 were sewn on the back.

The
neighborhood is home to the largest Hasidic Jewish community outside of
Israel and has a relatively low crime rate, with only two robberies 
reported within the last month.

Blow by blow: The thug mercilessly kicked the woman as she struggled to get up

Violent: The suspect, identified as a white or Hispanic male in his 20s, only stole an envelope with cash

@highlight

Dina Perez, 56, brutally attacked and mugged by man in Brooklyn subway station earlier this month

@highlight

NYPD has arrested 21-year-old Aidan Folan for alleged crime

@highlight

Assailant was wearing college fraternity hoodie with Alpha Phi Delta letters sewn on the front