By 
Ben Spencer

PUBLISHED:

05:08 EST, 4 October 2012


| 

UPDATED:

04:57 EST, 5 October 2012

After being hit by the worst deluge in 30 years  last month, many of us have barely finished mopping up.

Now, however, large parts of the country are facing a repeat performance with forecasters warning that heavy rains and floods are on their way back.

Last night downpours and gales swept in, with two and a half inches (60mm) of rain expected to fall on higher areas in the south by tomorrow morning.

Heavy winds and rain: A satellite view, taken at 2.45PM thursday, shows the tropical storm Nadine moving (central Atlantic) blowing in towards Britain

Overnight rainfall: A snapshot of the UK last night at 7pm, midnight, and 4am on Friday morning

Not much use: Clifton Ings washlands in York, intended to combat flooding, are submerged under water

Doomed: Spencer Court in Tyneside (pictured) will be demolished after its foundations were washed away by raging flood waters

Most counties will see almost an inch – an amount which is normally no cause for concern, but forecasters warned of a ‘cumulative effect’ in areas where the ground is still sodden from last month’s downpours.

A Met Office spokesman said: ‘Even relatively low rainfall could cause a problem because after such a lot of rain at the end of September there is still a lot of water in the ground.

‘With rain last night, more on Friday and then more on Sunday, it is the cumulative effect that could be a problem.’

The Environment Agency put out 14 flood warnings, with the worst expected in the North.

Two of the most severe warnings were last night issued to residents of York who were told the Ouse – which burst its  banks in last month’s deluge – could flood again.

Newcastle and other parts of the North East have yet to recover from the floods which hit last week, leaving this region the most vulnerable in heavy rain.

However it will be southern England and Wales which will experience the worst of the weather today and over the weekend, forecasters said..

Autumn's here! Six-year Asia plays in the leaves in Queensborough Gardens, Glasgow, Scotland

The leaves lay on the ground in Queensborough Gardens, a sure sign we've hit Autumn

Chris Burton, a forecaster for MeteoGroup, said southern areas could see between an inch (20mm) and one and a half inches (40mm) of rain, and two and a half (60mm) on higher ground.

‘On Friday night there is going to be rather heavy rain across southern parts of England and Wales,’ he said.

‘The rest of the country will be quite cold and chilly with showers.

There has been quite a lot of rain in Wales so the ground is quite saturated.’

Winds of up to 60 miles per hour along the south coast last night were predicted to die down by this morning.

The Met Office also issued heavy rain warnings for South-West England, the West Midlands and Wales.

A break from the downpours is expected tomorrow, with temperatures dipping as the skies clear.

Ground frosts are expected on Sunday morning as the mercury drops to 1C (34F) in the North and 2C (36F) in the South.

The heavy rains will return by the end of the weekend and continue into Monday.

Upper River Wyre, Brock
Location: Rivers Wyre, Calder and Brock and other watercourses from 
Abbeystead to Catterall including Scorton, Garstang, Bilsborrow, 
Ainspool and Churchtown

River Nidd
Location: The River Nidd and tributaries to the confluence with the River Ouse

River Aire Upper Catchment
Location: the River Aire from Gargrave to Stockbridge, including Eshton Beck, Eller Beck and Silsden Beck

Rivers Brathay, Rothay and Winster
Location: Rivers Brathay, Rothay and Winster

Lower River Eden
Location: River Eden and its tributaries from its confluence with the 
River Irthing through Crosby-on-Eden and Carlisle to the Solway Firth at
Rockcliffe

Rivers Kent and Bela
Location: Rivers Kent and Bela

Lower Dee Valley from Llangollen to Chester
Location: isolated properties and extensive areas of agricultural land in the Lower Dee flood plain

Upper Dee Valley from Llanuwchllyn to Llangollen including Corwen
Location: Isolated properties and extensive areas of agricultural land in the Upper Dee flood plain

Upper River Derwent, Stonethwaite Beck and Derwent Water
Location: The Upper Derwent from Seathwaite to Derwent Water

Tidal River Ouse
Location: The tidal foreshore and agricultural land adjacent to the river in the Cawood, Kelfield, Wistow and Selby areas

Upper River Ouse
Location: Riverside footpaths and low-lying land in York, including Kings Staith, Queens Staith, and South Esplanade

Lower Avon and Tributaries
Location: Tributaries between Ringwood and Christchurch

@highlight

Heavy rain set to return this evening - and 55mm could fall in some areas

@highlight

Gusts of up to 60mph expected as Storm Nadine builds its strengths

@highlight

Environment Agency puts out 12 flood alerts with rivers set to swell

@highlight

Potential repeat of devastating September storms that flooded 600 homes