Two Michigan State Rep. were blocked from speaking on the House floor yesterday after using the words ‘vagina’ and 'vasectomy' while opposing a proposed anti-abortion bill the day before.

Lisa Brown, D-West Bloomfield, was told that she was not allowed participate in Thursday's debate because of her earlier ‘offensive comments’ and ‘unprofessional conduct’, according to CBS.

While Rep. Barb Byrum, D-Onondaga, claims she was also prohibited from speaking on Thursday for using the word 'vasectomy' during Wednesday’s debate.

Scroll down for video

Banned: Lisa Brown, D-West Bloomfield, was told that she was not allowed participate in Thursday's debate because of her comments on Wednesday

During the heated debate, Brown, who is Jewish, spoke against a proposed bill which would further regulate abortions.

‘Wherever there’s a question of the 
life of the mother, or that of the unborn child, Jewish law rules in 
favour of preserving the life of the mother,' she said.

'The status of the fetus as human life does not equal that of the mother. I have not asked you to adapt and adhere to my religious beliefs. Why are you asking me to adapt to yours?’

But what caused the most controversy were the closing words to Brown’s speech. ‘And finally, Mr Speaker,’ she said. ‘I'm flattered that you're all so interested in my vagina, but no means no.’

Some Representatives applauded her impassioned statement but others did not take too kindly to her bold words.

'What she said was offensive,' state Rep. Mike Callton, R-Nashville, told The Detroit News. 'It was so offensive, I don't even want to say it in front of women. I would not say that in mixed company,' he said.

Silenced: Rep. Lisa Brown (left) and Rep. Barb Byrum (right) were both prohibited from speaking yesterday because of their earlier conduct

State Rep. Lisa Lyons, R-Alto, agreed. 
'As a woman and mother, I was personally offended by Rep. Lisa Brown's 
disgraceful actions during Wednesday's floor debate, she said.

Majority Floor Leader Jim Stamas, 
R-Midland, said the decision to bar Brown from speaking was not her 
reference to the female anatomy, but her conduct.

'My concern was the decorum of the House, not of anything she said,' Stamas told the newspaper. 'I ask all members to maintain a decorum of the House, and I felt it went too far yesterday.'

But Brown yesterday defended her decision to use the 'v-word'. 'If I can't say the word vagina, why are we legislating vaginas?' Brown said during a Capitol press conference. 'What language should I use? We're all adults here.'

During the same debate, Byrum tried to introduce an amendment that would regulate vasectomies but was not allowed to speak. She protested and was declared 'out of order'.

'There were actions by Representative Byrum on the floor involving shouting in the chamber that also failed to maintain decorum,' House Speaker spokesman Ari Adler told CBS.

But Byrum disagreed. 'It's my impression that I'm being banned from speaking as a result of my use of the term vasectomy - a medical procedure,' she told The Huffington Post.

'Neither of us has been contacted by Republican leadership as to why or how long we've been banned. Talk about disrespectful, that they don’t have the common decency to tell us themselves.'

Watch video here

@highlight

Rep. Lisa Brown and Rep. Barb Byrum banned from speaking after their 'unprofessional conduct'

@highlight

Some have branded their behaviour 'offensive' and 'disgraceful'