By 
Alex Ward

PUBLISHED:

12:00 EST, 8 November 2012


| 

UPDATED:

03:15 EST, 9 November 2012

Fears are growing that giant Asian hornets are headed for Britain by 2014 as the killer insects sting a man to death in France.

A 54-year-old married father-of-three died in the village of Coron on Monday after disrupting a hornet’s nest while pruning a hedge.

The species, Vespa velutina, is four times the size of our native honeybees and has decimated the bee population in France.

Deadly pest: This Asian hornet species has decimated the bee population in France, even killing a 54-year-old man after he disrupted a hornets nest, and it is predicted to reach Britain by 2014

The dark invaders with yellow feet are thought to have arrive in south west France in a delivery of Chinese pottery from the Far East in late 2004.

The insects have colonised huge swathes of France, spreading along waterways, and with a few hornets capable of destroying 30,000 bees in a couple of hours, honey production has plummeted. It has colonised 39 of France’s 100 administrative departments.

Just last month a nest was discovered just 10 miles from the Paris city centre in Jouy-en-Josas, south of Versailles.

Recently, Franck Muller from Paris’ Museum of National History predicted that by 2014, the hornets would be in Britain.

Impede the plight: Paris town hall has launched a strategy to stop the hornets, with beekeepers at the Jardin du Luxembourg (pictured) ready with traps

He was quoted by The Telegraph saying: ‘We have modelled its potential spread by cross-checking data from France and Asia, and concluded it is capable of living anywhere in Europe and certainly in Britain.’

The hornets pick on honeybees as they leave their hive until the colony is so exhausted that the hornets can move in and ransack it. 

Groups of Asian hornets hover in front 
of a beehive, picking off single honeybees, decapitating them and 
stripping off their wings and legs before making off with the 'meat 
ball' to feed their young.

The Asian hornet is nearly 2in long with a 3in wingspan - slightly smaller than the European hornet but much more aggressive

One Asian hornet can kill 40 bees in a minute; a handful can destroy a hive of 30,000 beeds in a couple of hours

They build rugby ball-shaped nests in trees, housing some 500 hornets

They scare off intruders by sending a lone worker hornet to 'warn' them. If that fails, the workers attack en masse

Worker hornets have lifespans of 30-55 days

It is a further problem for the British honeybee, which is struggling to cope with changes in farming and climate and already has one Far Eastern invader to contend with - the varroa mite, which feeds on the bees and makes their hives more vulnerable to disease. 

To impede their plight, Paris town hall has launched a strategy to trap the hornets.

Ready with traps, beekeepers at the Jardin du Luxembourg and positioned on the roofs of the Opera Garnier and other Parisian landmarks are prepared as well as possible human sentries to warn of attacks.

The deputy mayor of Paris, Fabienne Giboudeaux warned against panic.

She told Le Parisien: ‘While the hornet is dangerous, one sting is not deadly for a human. But we need to be prepared and be able to locate the nests and think about prevention.’

In Asia, honeybees have learned to encircle an intruder and, by flapping their wings, cause it to overheat and die. But the French bees have not had enough time to evolve an effective tactic. 

The hornet sting can be extremely painful to humans and has been compared to a hot nail being hammered into the body, but like bee stings, it is likely to kill only if the victim has a severe allergic reaction.

@highlight

A man, 54, died after disrupting a hornet's nest while pruning a hedge

@highlight

The Vespa velutina has decimated bee populations in France and thought to be heading to Paris

@highlight

They have been predicted to arrive in Britain by 2014