A 17-year-old female student has been arrested after brutally beating up a male classmate because he passed gas in her direction, the NYPD has said.

Joquasha Rosado allegedly attacked the unnamed 15-year-old boy after he suffered a bout of flatulence near her at South Richmond High School in Staten Island last Monday.

She reportedly smacked him over head with a metal stool, before hitting him in the face 'ten to fifteen times with a closed fist'. The victim suffered 'a bleeding gash that required eight staples'. 

'Beating': Joquasha Rosado has been arrested after brutally beating up one of her male classmates at South Richmond High School (pictured) in New York because he passed gas in her direction, the NYPD has said

It is unclear whether Rosado believed the boy had deliberately passed gas in her direction at the Pleasant Plains school, which caters for teenagers with special needs and disabilities.

It is also unknown whether the alleged attack took place in a classroom or elsewhere.

Rosado, from Mariners Harbor, has since been arrested on  a felony charge of second-degree assault and misdemeanor charges of third-degree assault and criminal weapon possession.

She is also charged with a lesser count of harassment, according to the The Smoking Gun. 

Incident: Rosado allegedly attacked the unnamed 15-year-old boy after he suffered a bout of flatulence near her.She reportedly smacked him over head with a metal stool, before repeatedly punching him (file picture)

Meanwhile, the victim is believed to be recovering from his injuries.

Incredibly, Rosado is not the only suspect to have been recently involved in gas-related violence.

Last September, a 46-year-old British man was arrested after deliberately blowing gas into the face of a police officer and calling him a 'terrorist'.

Meanwhile, last August, Jessica Cerney, from Myrtle Beach, South Carolina, punched 64-year-old Darrell McKnight after he apparently passed gas in her face.

Rosado is scheduled to appear in court on February 25. 

@highlight

Joquasha Rosado, 17, 'attacked boy, 15, after he passed gas near her'

@highlight

She allegedly hit him over head with a metal stool, then punched him

@highlight

Unnamed victim was left with 'a bleeding gash requiring eight staples'

@highlight

It is unclear whether girl believed classmate deliberately targeted her

@highlight

'Beating' took place at South Richmond High School in Staten Island

@highlight

Rosado is charged with assault, weapon possession and harassment 