The Premier League and Sky Sports have been warned the number of away fans attending evening games will begin to dwindle unless action is taken, as it emerged that not one of December’s rearranged fixtures for Monday Night Football is possible to get back from via public transport.

Four games have been moved to 8pm kick-offs on a Monday but travelling supporters from Manchester, London, and Swansea will not be able to use trains to return home at full-time unless they stay over until the next morning.

Malcolm Clarke, chair of the Football Supporters’ Federation, criticised the Premier League and Sky over the scheduling and revealed his group had pressed the broadcaster on the issue earlier this year and would be doing so again in light of developments.

Liverpool vs Swansea at Anfield is one of the games which has been moved to Monday night for Sky Sports

Chair of the Football Supporters' Federation Malcolm Clarke thinks it could see attendances drop 

The four matches concerned are Manchester United’s trip to Southampton on December 8, Queens Park Rangers facing Everton at Goodison a week later, Chelsea visiting Stoke on December 22, and Swansea taking on Liverpool at Anfield two days before New Year’s Eve.

Alan Lewis, chair of Swansea City Supporters’ Trust, said there was ‘sufficient evidence to suggest travelling fans are not really considered when the fixtures are changed’.

There was also a backlash on Twitter, with Chelsea fan William McIntyre writing:

‘Stoke away moved to a Monday night, 3 days before Christmas. Thank you very much Sky, always putting the fans first....’

Phil Blanco, a Manchester United supporter, posted: ‘Southampton away 8pm on a Monday night. Consideration given to travelling fans there eh Sky?’

Manchester United supporter Phil Blanco was less than complimentary 

His team will travel to take on Southampton on a Monday night, presenting a transport conundrum for fans

Sky and the Premier League insist away crowds are factored into discussions but stressed that the complicated formula for compiling fixture lists made it difficult for televised evening games to always allow public transport. Any games changed for television purposes are announced six weeks in advance to allow time for plans to be made.

There is also a £200,000 pot available to each club to help travelling fans, which Chelsea partly used for their Monday night game at Burnley to put on return coaches and trains for just £10.

Manchester United’s £200,000 allocation has however already been allocated by cutting every away ticket by £5 per fan per match.

However, Clarke believes that ultimately fewer supporters will show up to matches if the organisers continue to make it impracticable on public routes.

‘We did actually meet Sky some months ago and made the point about the need to consider away supporters and so it will disappointing if we don’t see some improvement in that, if the problem still persists,’ he told Sportsmail.

Chelsea play Stoke on a Monday three days before Christmas - and won't be able to return on public transport

QPR's trip to Everton in December is one of many to be criticised after being moved to a Monday night 

‘It’s in everybody’s interests that there is a vibrant away support because the atmosphere is one of the things that makes it an attractive television product. If you have a half-empty away end because supporters can’t get back home – they’ ve decided to watch it in the local pub instead – that’s not in the long-term interests of the Premier League, Sky, or the match-going supporters.

‘We accept it’s a complex business but nevertheless we think that the interests of away supporters should be fairly high up on the list of criteria when games are chosen to switch.

‘The big danger for the football industry is that fans will simply say, “I won’ t go.” I’ve no doubt we will seek a follow-up meeting with Sky to review what’ s happened and take up some of these issues.’

On Swansea’s match at Liverpool, some 300 miles away on an eight hour round-trip, Lewis said some supporters would be deterred from travelling on a Monday night.

‘The difficulty is getting back from the game,’ he said. ‘Even the official transport that goes up will probably be getting home in the early hours of the morning.

‘The bottom line is that a lot of fans who would have gone to a three o’clock Saturday match will not now travel. Hopefully there will still be a good following.

‘There are sufficient examples to suggest travelling fans are not really considered when the fixtures are changed. I recall a match two seasons ago where we played Sunderland away on a Tuesday night.

‘It’s unfortunate because people try to get cheaper train fares in advance and when things are moved it causes problems.’

BT Sport (pictured here is pundit Michael Owen) have been criticised for their fixture scheduling with Sky

BT Sport have two evening games in December but they are during the midweek when night fixtures were scheduled to take place in any case.

Liverpool’s trip to Leicester on December 2 is impossible to get back from the same night using public transport but Southampton’s visit to Arsenal has frequent trains running up until midnight without changes, available at reasonable cost.

A spokesman for BT Sport said: ‘Fixture scheduling is a complex process involving multiple parties - clubs, broadcasters, police and local authorities - and all sign off match selections. We always strive to balance local and fan needs alongside the need to schedule games for the benefit of our viewers.’

 

@highlight

The Premier League and Sky Sports have been warned attendances will dwindle if they don't take fans into consideration 

@highlight

It emerged not one of the four rearranged fixtures for Sky's Monday Night Football is possible to get back from via public transport 

@highlight

Fans and officials took to Twitter to slam new kick-off times 

@highlight

Claims some fans will be deterred from travelling after the changes  