By
Kieran Corcoran

This is the terrifying moment a scuba diver looks up from trying to catch a fish to find himself caught in a battle with a shark.

Jason Dmitri was looking for lionfish in the Caribbean Sea when the predator approached, in an encounter which 'scared the cr*p' out of him.

Mr Dimitri, who was carrying a short spear, stabs frantically at the beast as it circles underneath him. It moves in several times to try and snap at him, but he manages to keep it at bay.

Scroll down for video

Shark attack: Jason Dmitri was attacked by this shark, and had to fend it off with a spear

He then swims towards the surface, leaving the shark below. But the beast follows him, and is caught on camera swimming directly towards Mr Dimitri with its jaws wide open.

Aiming the spear downward between his legs, the diver is able again to scare the shark off, and at one point makes contact with the animal's face.

The video, caught on Mr Dimitri's GoPro 3 camera, was uploaded to YouTube last Thursday and has been viewed hundreds of thousands of times.

Unsuspecting: the tip of the shark's fin can be seen as Mr Dimitri looks up from catching a lionfish

Battle: He manages to keep the shark at bay as it circles below

In the description of the video, he writes: 'We were Lion Fish Culling when the shark came out of no ware [sic]. It scared the crap out of me... We were in about 70' of water when the shark encounter occurred.

He continued: 'I love this place and will continue diving here for the rest of my life. In no way did this encounter discourage me from getting back into the water.﻿

'I want to make it clear that I am hunting lion fish to help protect the reef from the destruction that they cause. The shark was acting in his natural environment.

'I have no ill will toward him and will get back in the water and continue to protect the reef for future generations.'

Round two: Even after he swims towards the surface, the shark returns to make another attempt

Back off! The shark swerves away as Mr Dimitri jabs at it with the spear

Contact: He scores a glancing blow, which causes the fish to turn tail and leave him alone

@highlight

Dimitri Jason was diving in the Caribbean Sea when the shark approached

@highlight

He managed to fend the predator off, and uploaded the footage to YouTube