Two amazed and impressed climbers look up, laugh and cheer as base jumpers fly past them on Yosemite cliff face in Sierra Nevada in California.

Brian Santilena and Jim Redo were on a fundraising mission to climb the face of the renowned granite Half Dome cliff face and collect money for veterans service the Wounded Warriors Association.

During the video Mr Santilena, who is filming, looks up at the cliff face and says, 'Someone's up on the diving board right now, look base jumpers.'

Moments later the base jumpers can be seen falling through the air with remarkable speed as the climbers laugh heartily and Mr Redo roars, 'Yeah baby yeah.'

The climbers laugh jovially and cheer as the base jumpers whoosh past them.

One of the men can then be heard breathing loudly during the short 54 second video as he climbs the cliff using his ropes and equipment. 

Climbing: The climber films the footage as the base jumper at the top of the cliff prepares to jump

Falling: The base jumper descends at remarkable speed just seconds after his jump

Mountains: The Yosemite Mountains are in the background as the base jumper moves closer to the ground

Laughing: The two climbers laugh together after the base jumpers whoosh past them

 

@highlight

Two rock climbers are seen climbing Yosemite cliff face in California

@highlight

Moments later base jumpers dive from the top of the cliff and fly past them 

@highlight

Climbers look thrilled to have seen daring stunt and roar, 'Yeah baby yeah'