By
Reuters

The U.S. missile defense system managed by Boeing Co on Sunday hit a simulated enemy missile over the Pacific in the first successful intercept test of the program since 2008, the U.S. Defense Department said.

The successful intercept will help validate the troubled Boeing-run Ground-based Midcourse Defense (GMD) system which provides the sole U.S. defense against long-range ballistic missiles, and the Raytheon Co kill vehicle that separates from the rocket and hits an incoming warhead.

'This is a very important step in our continuing efforts to improve and increase the reliability of our homeland ballistic missile defense system,' said Missile Defense Agency (MDA)Director Vice Admiral James Syring.

A successful flight test of the exercising elements of the Ground-Based Midcourse Defense (GMD) system is launched by the 30th Space Wing and the U.S. Missile Defense Agency

He said the agency would continue its ongoing drive to ensure that the ground-based interceptors and overall homeland defense system were effective and dependable.

Reuters reported on Friday that the Pentagon is restructuring its $3.48 billion contract with Boeing for management of the missile defense system to put more emphasis on maintenance and reliability.

Sunday's high-stakes test came after the system had failed to hit a dummy missile in five of eight previous tests since the Bush administration rushed to deploy the system in 2004 to counter growing threats by North Korea.

Earlier this month, Syring said that another test failure would have forced the Pentagon to reassess its plans to add 14 more interceptors to the 30 already in silos in the ground in Alaska and California.

During the test, a long-range ground-based interceptor launched from Vandenberg Air Force Base, California, intercepted an intermediate-range ballistic missile target launched from the U.S. Army's Reagan Test Site on Kwajalein Atoll in the Republic of the Marshall Islands, the Pentagon said.

A successful missile test of the exercising elements of the Ground-Based Midcourse Defense (GMD) system is launched by the 30th Space Wing and the U.S. Missile Defense Agency

It said all components involved in the test appeared to have performed as designed. Program officials will spend the next several months assessing the performance of the system using telemetry and other data obtained during the test.

The test marked the first successful intercept by Raytheon's Exoatmospheric Kill Vehicle Capability Enhancement II, or EKV CE-II, which failed in both previous tests conducted in 2010.

The companies involved had no immediate comment.

Ten of the interceptors now in place carry the kill vehicle used in Sunday's test. The other 20 carry an earlier kill vehicle that failed in a July 2013 test. Syring has said a fix will be implemented for that issue by year's end.

Riki Ellison, founder of the nonprofit Missile Defense Advocacy Alliance, hailed the successful test as a big step forward for the troubled program, and said it would allow U.S. military commanders to reduce the number of interceptors that would be fired at an incoming ballistic missile.

'This success is a significant milestone ... that demonstrates the system's reliability and increases the confidence of the North American Combatant Commander ... responsible for the defense of the country," he said.

Critics said the Raytheon kill vehicle had still only succeeded in one of three tries, and urged Congress to rethink plans to buy 14 more of the flawed interceptors at a cost of $75 million each, or just over $1 billion.

'Would you spend $1 billion on an insurance policy that only worked one third of the time?' said Tom Collina, research director at the Arms Control Association. "We need to put the money into making the system better, not bigger."

Phil Coyle, former Pentagon chief tester and a longtime critic, called for accelerated work on a new design. 'We need to make sure we have a system that works, not expand a system we know to be deeply flawed,' he said in a statement.

Missile technicians watch a flight test of the exercising elements of the Ground-Based Midcourse Defense (GMD) system launched by the 30th Space Wing and the U.S. Missile Defense Agency in California

@highlight

Sunday's high-stakes test came after the system had failed to hit a dummy missile in five of eight previous tests

@highlight

Another test failure would have forced 
the Pentagon to reassess its plans to add 14 more interceptors to the 30
 already in silos in the ground in Alaska and California

@highlight

'This is a very important step in our 
continuing efforts to improve and increase the reliability of our 
homeland ballistic missile defense system,' said the Missile Defense Agency