By
Jack Gaughan

Follow @@Jack_Gaughan

It was almost as if nobody told Crystal Palace there was a game on Saturday. All the talk in the week and all the speculation surrounding factors they aren’t able to change could have been a distant memory had they turned up here.

Sadly for everyone connected with this football club, Keith Millen’s back four were picked apart at will by an exuberant West Ham and looked players in need of serious direction. Sam Allardyce’s side quite rightly sensed the afternoon was one in which they’d get up and running, points on the board. They weren’t wrong. 

And in truth, the visitors weren’t made to work very hard for their pair of goals in the space of three first half minutes. Brilliant debutant Mauro Zarate first volleyed in before Stewart Downing added another to silence Selhurst Park. 

Off to a bad start: Mauro Zarate made matters worse for manager-less Crystal Palace by giving West Ham the lead after 34 minutes

Celebration: Zarate got West Ham going at Crystal Palace on Saturday with the opening goal before Stewart Downing added a second three minutes later

Daylight between: Downing celebrates making it 2-0 just three minutes after West Ham took the lead at Selhurst Park against Crystal Palace

Crystal Palace XI: Speroni, Kelly, Hangeland, Delaney, Ward, Bannan (Williams 71), Jedinak, O'Keefe (Murray 83), Bolasie, Chamakh, Campbell (Gayle 70)

Unused subs: Mariappa, McCarthy, Guedioura, Hennessey

Goals: Chamakh (48)

West Ham XI: Adrian, O'Brien, Tomkins, Reid, Cresswell, Noble, Downing (Diame 90), Zarate (Poyet 83), Vaz Te, Cole (Sakho 68)

Unused subs: Morrison, Demel, Jaaskelainen, Valencia

Goals: Zarate (34), Downing (37), Cole (62)

Referee: Mark Clattenberg 

Palace briefly rallied and got a goal back via Marouane Chamakh, but when Carlton Cole thrashed in a third, attention quickly turned to the tricky week ahead.

To just encapsulate the defensive problems Millen endured, this is the first time West Ham scored three goals away from Upton Park since beating Tottenham in October. The star of the show then, Ravel Morrison, was an unused substitute here after being released on bail for assault.

It has been the strangest of few days around these parts, all told. They were primed to appoint Malky Mackay as their new manager before Sportsmail’s revelations about private texts sent between the former Cardiff boss and then Palace sporting director Iain Moody.

What followed was a quick re-think, co-chairman Steve Parish couldn’t possibly continue blindly with the original plan, and we now find ourselves no closer to knowing who will take over. 

Hardly ideal for a side many had tipped for a top half finish before Tony Pulis left the club on the season’s eve. Parish smiled and politely declined the suggestion that the man who transformed them last season could make an immediate return beforehand.

But then there is a heap of pragmatism involved in running and sporting the Eagles. One supporter walking down Homlesdale Road at half-past one told it best. ‘This is just a normal week - it’s not that desperate,’ she said. ‘Remember when we were going out of business?’ 

The wider footballing world would do well to consider that. This is a place that found itself on the brink of falling off a cliff four years ago and refused to boo its players even when two down at half-time. 

Mackay and Moody’s faults have absolutely nothing to do with Palace. They’ve been an unfortunate, innocent bystander. It’s been made their business and caretaker Millen has been handed a thankless task to keep this football-related. 

Decisions: Crystal Palace co-owner Steve Parish must choose his new manager after Tony Pulis's departure and caretaker manager Keith Millen (right) is in the running

Coming out: The teams emerge for the start of play on Saturday at Selhurst Park with the Crystal Palace home fans looking to give their side a bost

Battle: Barry Bannan and Ricardo Vaz Te go for the ball during the 3-1 loss for Crystal Palace on Saturday at Selhurst Park

CLICK HERE TO VISIT OUR MATCH ZONE FOR ALL THE HEAT MAPS AND STATISTICS

Unfortunately for Millen - who does want the job full-time - the hosts looked jaded, out of ideas and yearning for direction. The manager said that himself after a gutsy opening day defeat at Arsenal but nothing has changed. If Palace allow this situation to fester any longer they’ll find themselves without the new signings they need by the transfer deadline and without points.

Safe for a blocked Mile Jedinak effort and speculative Damien Delaney drive, Palace offered little in their opening half at home this season that had started with Joe Ledley pulling out minutes before kick-off with a groin strain.

Home optimism drained, West Ham were two up at the break. Zarate was afforded too much space on the edge of the box from a corner to have broken, zipping a low volley into Julian Speroni’s left-hand corner to notch his first goal in English football since a loan spell at Birmingham City in 2008.

Moments later it was two. Downing was quite incredibly allowed to coast in from the right - Joel Ward wrong-footed - and guide a whipped effort to the goalkeeper’s right. It was no less than they deserved, and thanks in no small part to the brilliance of Zarate.

Allardyce knows he has a player on his hands here. In a not-so-covert bid to make the Hammers a more attractive team to watch, the Argentine can do what he likes in behind the striker. In this case that man was Cole who - despite his many, many critics - gave the visitors an easy outlet.

Given hope: Striker Marouane Chamakh got Palace back in the running with a second-half strike that made it 2-1 to the visitors

In: Chamakh of Palace scores during the Premier League match against West Ham at Selhurst Park to give caretaker manager Millen hope of nicking a point

Back in it: Palace edged their way back into the game to make it 2-1 with more than 40 minutes left to play but could not inspire a full comeback

Zarate, often found in midfield, was the focal point, at the heart of everything positive going forward; his ability to jink and weave beyond defenders is the sort of attribute missing last year. Now they’ve a man who saunters in pesky areas - spaces a sitting midfielder can’t drop in to but impossible for a centre-half to venture to. If we see more of that and less of the shockingly late studs-up challenge on Stuart O’Keefe , he’ll become a big hit.

The Zarate-inspired Hammers should have made the game safe seconds after the restart. Speroni rushed out to collect a Downing corner in the flight, James Tomkins rose highest to seemingly plant a header into an unguarded net, but could only find the crossbar.

A reprieve for Palace, who were back in it in a flash. Jedinak broke out to the left, dinked a ball inside to Chamakh and the striker, 20 yards out, fiercely drove home. That was just reward for a player who is being asked to put in incredibly tough shifts by Millen.

The mood had changed. Barry Bannan’s stinging effort was just held by Adrian and Yannick Bolasie’s shot blocked - tails were up. But that didn’t last though, and again it was all their own doing. Delaney was incapable of mopping up an innocuous deep free-kick, finding himself in a tangle and providing Cole with the opportunity to smash home from 12 yards. He duly obliged.

While that woman was quite right to maintain perspective on her walk into the ground, there’s no escaping that Palace need a manager, and quickly.

Settling it: Carlton Cole makes it 3-1 to West Ham against a Palace side whose manager left less than 48 hours before the Premier League season started

That'll do it: Cole slots past Palace goalkeeper Julian Speroni to make it 3-1 on Saturday afternoon at Selhurst Park

Are you not entertained? Cole runs away in celebration with Downing behind after putting West Ham 3-1 up at Selhurst Park

Winner: West Ham goalkeeper Adrian celebrates as the Hammers won 3-1 at Selhurst Park against a crestfallen Crystal Palace outfit

Busy: West Ham's Cheikhou Kouyate was all over the pitch during the win. Click here for more heat maps and all the goals from Sportsmail's brilliant match zone

 

@highlight

West Ham beat Crystal Palace 3-1 on Saturday in Premier League  to make matters worse for co-owner Steve Parish

@highlight

Mauro Zarate scored opening goal before Stewart Downing added  second to leave Palace 2-0 down at half time

@highlight

Marouane Chamakh got Palace back into tie with more than 40 minutes to play but could not inspire a full comeback

@highlight

Carlton Cole scored killer goal 62 minutes in to make it 3-1 to visitors at Selhurst Park 