By 
Beth Stebner

PUBLISHED:

20:34 EST, 30 January 2013


| 

UPDATED:

23:43 EST, 30 January 2013

Bonnie: Gail Castle allegedly robbed a Bank of America, and used an old man as her unwitting accomplice

An elderly man who was only trying to sell his car unwittingly became her getaway car driver after the woman taking it on a test drive tried to rob a bank.

Gail Castle, 51, had asked if the 83-year-old man, who declined to be identified, would mind her taking the car out for a drive before she bought the 1994 Chrysler 5th Avenue.

But after making a pit stop at a Bank of America branch in Sacramento, the man knew something was wrong when he heard sirens behind them.

Castle was attempting to buy the man’s decades old car for around $2,200.

The man told KTXL that she asked to go for a short drive and needed to stop at the bank before purchasing his vehicle.

He drove her to the Bank of America branch in Manteca, California.

The bank was quite full, so the man was shocked to see Castle reappear a short time later with dozens of bills in her purse.

Thinking nothing of it, the man began driving back to his house to complete the sale. But that’s when he heard sirens.

The Manteca Bulletin snapped a picture of the would-be Bonnie Parker as she was arrested by police.

Castle allegedly stole more than $2,000 from the bank, KTXL reported.

Arrested: Castle, center, was tasered and arrested by police; the 1994 5th Avenue can be seen, left

Sale: The man, who wished not to be identified, was selling his 1994 Chrysler 5th Avenue

According to the Manteca Bulletin, Castle showed the teller a note that read: ‘This is a robbery and I don’t want anybody to get hurt.’

Six police units followed the car, which has only 64,000 miles on the odometer, and ordered the two passengers to get out of the car. The man was handcuffed and taken to a squad car.

But Castle wasn’t going to give up without a fight.

The Bulletin reports that the petite 51-year-old woman attempted to flee and was shot by a taser. The bulb imbedded itself in her left breast.

She was later charged with bank robbery, resisting arrest, and elder abuse, according to police.

Hold up: She allegedly stole money from this Bank of America branch in Manteca, California

@highlight

Gail Castle, 51, allegedly used elderly man as accomplice in bank robbery

@highlight

Man, 83, was trying to sell his 1994 Chrysler 5th Avenue