By 
Simon Tomlinson

PUBLISHED:

09:49 EST, 23 May 2013


| 

UPDATED:

11:45 EST, 23 May 2013

Military charity Help for Heroes has been swamped with donations and messages of support in response to the brutal murder of a soldier by Islamist fanatics.

Members of the public flooded its website with requests to buy their T-shirts to such an extent that it crashed and wellwishers were instead forced to use the charity's Facebook page to place orders.

The deluge of goodwill came after it was revealed the dead serviceman had been wearing a Help for Heroes top when he was butchered just yards from Woolwich Barracks in London yesterday.

Scroll down for video

Appalled: Help for Heroes left a message on its website today expressing outrage at the murder of a serving soldier and explaining that the site had crashed due to weight of demand since the atrocity

Flood of goodwill: A Help for Heroes T-shirt is placed among floral tributes in memory of a soldier who was murdered near the Royal Artillery Barracks in Woolwich as well-wishers show their support for the charity

Grief: Supporters were also making donations and posting messages of condolence on the Help for Heroes Just Giving page after the charity's website crashed under the flood of demand

One of its T-shirts was among the 
tributes left outside the barracks today while people were also said to be 
queuing to donate to Help for Heroes collectors at Piccadily Circus Tube
station.

It came after former England cricket captain Michael Vaughan called for a 'Help for Heroes honour day' in which people wear its T-shirts to work as a show of defiance to terrorists.

His former team-mate Kevin Pietersen said he would be donating his shirt form a forthcoming Test match to the charity, which helps wounded troops with their rehabilitation.

Vaughan tweeted: 'We should make today a Help for Heroes honour day... We should wear Help for Heroes T Shirts To work... Whatever line of work you are in..!'

In a statement on its website, the 
charity said: 'Help for Heroes was appalled to hear of the brutal murder
of a serving soldier in Woolwich.

'We are desperately saddened to hear 
of this sickening attack and offer our thoughts and prayers to his 
family, colleagues and family.

Savagery: One attacker with a meat cleaver in hand (circled, left) strolls towards his accomplice (circled, right) as their victim lies in the road

Poignant: The deluge of goodwill came after it was revealed the dead serviceman (left) had been wearing a Help for Heroes top like this one (right) when he was butchered yards from Woolwich Barracks in London

'H4H was born of a simple desire to help those affected by service to our country. It is their duty to serve and our privilege to support them and their families.

'We would like to reassure all our volunteers, fundraisers and supporters that all scheduled events will go ahead as planned.

'Thousands of people have visited our website wishing to donate or to buy H4H T-Shirts in an extraordinary demonstration of support and defiance of terrorism.'

She was not able to say how much money had been raised since the atrocity.

One man called Allan Beattie, who 
donated to the charity, wrote: 'In memory of the soldier brutally 
murdered yesterday - rest in peace - and a thank you to all of our brave
service men and women who do so much for us'.

Kelly Alexander, who also gave to the
charity wrote: 'Last night a black cloud went over our country,it will 
never be the same again,Rip to this young man brutally slain in his home
country. I salute you x'

Tributes were also left on the charity's JustGiving page.

Meanwhile, support for serving and former military personnel was spreading across the capital as black cab drivers signed up for the Heroes Welcome in London campaign, which is separate to Help for Heroes, it was reported by The Evening Standard.

The campaign, launched after soldiers in uniforms were turned away in Peterborough and Woking in 2008, aims to encourage businesses to display stickers indicating their support for the armed forces and offering them a 'warm and special welcome'.

@highlight

Help for Heroes crashes under flood of donations and messages of support

@highlight

Soldier had been wearing Help for Heroes top when he was killed

@highlight

He was stabbed and nearly beheaded near Woolwich Barracks