Ireland and England are both unbeaten heading into Sunday's RBS 6 Nations encounter at the Aviva Stadium in Dublin. 

Stuart Lancaster brings a monstrous pack complemented by the attacking talents of Bath trio George Ford, Jonathan Joseph and Anthony Watson.

Joe Schmidt's Ireland side have beaten South Africa, Australia, Italy and France so far this season and are reigning Six Nations. Ahead of Sunday's seismic clash, Sportsmail's Nik Simon runs the rule over both matchday squads. 

Marty Moore (left), Jack McGrath (centre) and Rob Kearney arrive for Ireland training on Friday 

IRELAND 

ROB KEARNEY - 8  

Age: 28 Caps: 59

Consistent in attack and defence. Not afraid to carry and has a powerful left boot.

TOMMY BOWE - 8  

Age: 31 Caps: 58

His high-ball claiming skills are key and he is dangerous with ball in hand.

JARED PAYNE - 7 

Age: 29 Caps: 3

Plays to Joe Schmidt’s defensive patterns but has been guilty of handling errors.

ROBBIE HENSHAW - 7.5 

Age: 21 Caps: 7

Made 15 tackles against France but waiting to see his attacking spark at this level.

Irelland fly half Jonathan Sexton has hit top form for Ireland following his 12-week lay-off with concussion 

SIMON ZEBO - 7  

Age: 24 Caps: 13

Under careful watch, has had no space to maximise his speed in this tournament.

JONATHAN SEXTON - 8.5 

Age: 29 Caps: 48

Instantly hit top gear on return  from injury. Helped get team firing against France.

CONOR MURRAY - 8 

Age: 25 Caps: 32

Enjoying a fine run of form. His box-kicking game is a key source of Ireland attacks.

JACK MCGRATH - 7.5 

Age: 25 Caps: 14

Has taken his opportunities and impressed enough to be picked ahead of Healy.

RORY BEST - 7 

Age: 32 Caps: 80

Accurate at the set-piece and a useful operator at the breakdown.

MIKE ROSS - 7 

Age: 35 Caps: 46

Veteran’s scrummaging has been penalised in early rounds. Defies his age in the loose.

Ireland flanker Sean O'Brien has struggled with injury this season but remains a huge ball-carrying threat 

DEVIN TONER - 7.5 

Age: 28 Caps: 22

The 6ft 11in giant is the go-to man at the line-out and also claims the kick-off well.

PAUL O'CONNELL - 8.5 

Age: 35 Caps: 98

Still the leader of Ireland’s pack. Impeccable work-rate and commands respect.

PETER O'MAHONY - 8 

Age: 25 Caps: 27

A workhorse in the Irish backrow who provides deft moments in attack.

JORDI MURPHY - 7 

Age: 23 Caps: 6

Cover for Jamie Heaslip. Started against Italy but England will be a much sterner test.

SEAN O'BRIEN - 7.5 

Age: 28 Caps: 31

Working way back to form after injuries. Ability to break a tackle is second to none.

114: Avg 7.6

SUBSTITUTES:  Sean Cronin, Cian Healy, Martin Moore, Iain Henderson, Tommy O’Donnell, Eoin Reddan, Ian Madigan, Felix Jones

Mike Brown is a big loss for England but Alex Goode (above) has been in superb form for Saracens 

ENGLAND 

ALEX GOODE - 7.5 

Age: 26 Caps: 16

Intelligent player who can slot into new roles. First start in almost two years. 

ANTONY WATSON -8 

Age: 21 Caps: 6

In-form winger’s footwork and lightning speed make him a dangerous weapon.

JONATHAN JOSEPH - 9 

Age: 23 Caps: 8

Dazzling footwork and three tries make him this year’s stand-out player so far.

LUTHER BURRELL - 7.5 

Age: 27 Caps: 9

Outshone by his midfield partner. Slightly rusty after a long spell on the sidelines.

JACK NOWELL - 7 

Age: 21 Caps: 5

A safer defensive option than May but does not provide same impetus in attack.

George Ford has impressed in the England jersey but faces a stern test of his credentials in Dublin 

GEORGE FORD - 8 

Age: 21 Caps: 8

Facing Sexton will test his mettle at this level after a string of impressive displays.

BEN YOUNGS - 8 

Age: 25 Caps: 44

Finding his swagger again. Has selectors’ faith because of his fine game management.

JOE MARLER - 8 

Age: 24 Caps: 28

Proving one of the world’s best loosehead props. Effective at scrum and in the tackle.

DYLAN HARTLEY - 7.5 

Age: 28 Caps: 63

Steered clear of yellow or red cards and has missed just one tackle in two games.

Luther Burrell has been rusty for England in recent games but Northampton centre is a class operator 

DAN COLE - 8 

Age: 27 Caps: 47

Fitness concerns coming into the competition but has quickly found his groove.

DAVE ATTWOOD - 7.5 

Age: 27 Caps: 18

Way down the pecking order last year, he is now the engine room’s pillar of experience.

GEORGE KRUIS - 7.5 

Age: 25 Caps: 6

Making his name at international level with some athletic performances.

JAMES HASKELL - 8 

Age: 29 Caps: 55

Playing some of the best rugby of his career. Brings gung-ho spirit to the back-row.

Dylan Hartley has missed just one tackle for England in this year's Six Nations tournament 

BILLY VUNIPOLA - 7.5 

Age: 22 Caps: 14

Sucks in defenders from a standing start but slowed down by his weight.

CHRIS ROBSHAW - 8 

Age: 28 Caps: 34

Skipper’s consistency and workrate are top notch. Leads his team from the front.

117: Average 7.8     

SUBSTITUTES: Tom Youngs, Mako Vunipola, Henry Thomas, Nick Easter, Tom Croft, Richard Wigglesworth, Danny Cipriani, Billy Twelvetrees

 

 

@highlight

Ireland's half backs Jonathan Sexton and Conor Murray are in superb form

@highlight

Jack McGrath's form is keeping star loosehead Cian Healy out of the team 

@highlight

Jordi Murphy faces a stern test against a powerful English pack 

@highlight

Jack Nowell is a safer option than Jonny May but does not provide the same spark in attack as the Gloucester winger 

@highlight

Bath lock Dave Attwood has become a central figure in the England pack 