Alex Oxlade-Chamberlain is thrilled to see Theo Walcott back in action for the Gunners. 

Walcott replaced Oxlade-Chamberlain in the 80th minute of Arsenal's 3-0 victory over Burnley at the Emirates. 

It was Walcott's first appearance for Arsene Wenger's side since he suffered a cruciate knee ligament  injury against Tottenham in January. 

Theo Walcott (right) comes on for Alex Oxlade-Chamberlain in the 80th-minute at the Emirates 

'I'm absolutely over the moon to see him back,' Oxlade-Chamberlain told Arsenal.com.

'He's been a massive part of my career since I've been at Arsenal and a big inspiration for me as my mentor, so to see him injured for as long as he was upsetting and disappointing.

'What was better than that, though, was that I saw how professional he was throughout and how positive he stayed, so there's nobody that deserves success more than he does.

Walcott takes on Burnley defender Stephen Ward during his 10-minute cameo for the Gunners 

Walcott received a huge reception when he came on and the England forward also go some words of encouragement from Oxlade-Chamberlain upon his arrival. 

The former Southampton winger looked sharp on his comeback drawing one save from Burnley goalkeeper, Tom Heaton, and crossing for Lukas Podolski, to shoot a volley against the post. 

'I'm really happy to see him back,' Oxlade-Chamberlain added.'He deserves every success in the rest of the season. I'm sure he's going to help us.

Walcott celebrates with Alexis Sanchez after the Gunners forward scored his side's third goal of the game 

'We're coming towards a busy Christmas and New Year schedule where anything can happen. 

We've got a lot of games coming up and we've built up a nice bit of momentum with a few good results, so we need to keep building on that.'

 

@highlight

Theo Walcott made first appearance for Arsenal since suffering a cruciate knee ligament injury against Tottenham in January

@highlight

Walcott replaced Alex Oxlade-Chamberlain in the 80th minute of 3-0 victory over Burnley 

@highlight

England winger looked sharp on his return drawing one save from Burnley goalkeeper, Tom Heaton, and creating a chance for Lukas Podolski