A second juror has been dismissed in the murder trial of former New England Patriots player Aaron Hernandez.

Superior Court Judge Susan Garsh said Wednesday she had dismissed a juror for personal reasons that have nothing to do with the case. 

That's the same explanation she gave to jurors last week when she dismissed another juror. The judge said that juror had discussed evidence in the case.

That female juror allegedly  discussed the case outside the courtroom and attended more Patriots games than she told the court. 

Another one gone: A second juror was dismissed from the Aaron Hernandez murder trial on Wednesday (Hernandez pictured in court on Wednesday)

No explanation: Superior Court Judge E Susan Garsh did not elaborate on why another juror was dismissed from the trial on Wednesday. Pictured above in court on February 6, 2015 

Garsh started Wednesday's session by saying she received a note from a juror about an issue. The lawyers, Hernandez and then the juror were brought in to discuss the issue with the judge - though it's not clear what they talked about.

When the judge ordered the jury back into the court room, there were 16 jurors left - the one who was questioned was among them.

Garsh did not give more details Wednesday. She ended the session for the day after about two hours, citing unspecified scheduling issues.

The panel is now made up of 10 women and six men. Twelve will ultimately decide Hernandez's fate. Alternates will be selected randomly immediately before deliberations.

Hernandez is accused of the June 2013 killing of Odin Lloyd, who was dating his fiancée's sister.

Yesterday, Hernandez's 25-year-old fiancée  Shayanna Jenkins was granted immunity in the trial - a move likely made so that prosecutors can call her to testify. 

The grant of immunity may mean that the football player's girlfriend will not be able to invoke her Fifth Amendment right against self-incrimination if she takes the witness stand.

Prosecutors have said Jenkins lied to a grand jury dozens of times including when she said she didn't know what she did with a box she took from the basement of their home.

They say it contained possible evidence leading to Mr Lloyd's killer. Jenkins has pleaded not guilty to perjury. 

Jenkins still lives in Hernandez's North Attleborough mansion with their 2-year-old daughter. 

 

@highlight

The juror was dismissed Wednesday morning in the murder trial of the former New England Patriots player

@highlight

Judge discussed  issue with lawyers, Hernandez and another juror

@highlight

When jury was brought back into court room, the pool was down one and the juror who was previously talking to the judge was present

@highlight

Judge would not explain why a juror had been dismissed

@highlight

On Tuesday, court granted immunity to Hernandez's fiancée Shayanna Jenkins

@highlight

Hernandez is on trial for allegedly murdering the boyfriend of Jenkins' sister in 2013  