By 
Sara Malm

PUBLISHED:

13:06 EST, 12 April 2013


| 

UPDATED:

13:14 EST, 12 April 2013

A ‘devoted’ daughter whose body was found next to her dead mother, may have killed herself out of grief, it emerged today.

Griselda Folkard, 69, and her mother Barbara Innes were found side-by-side in the home they had shared for 40 years, on Monday morning.

Close friends believe 107-year-old Barbara died of old age, and that her daughter ‘took something’ upon finding her mother’s body in their flat in the quiet market town of Builth Wells in Mid Wales.

Tragedy: Mother and daughter were found side-by-side in their home int he quiet market town of Builth Wells in Wales

Margaret Warlow, 85, rubbished rumours of a murder-suicide, saying Griselda was ‘a marvellous woman who always looked after her mother and then herself.'

Mrs Warlow had known the mother and daughter for 40 years, becoming ‘best friends’ with Barbara and Griselda’s shopping partner.

She said: ‘I think her mother passed away and Griselda was overcome with grief and has taken something.’

Mrs Warlow said Barbara had not been out of the house for around 15 years, and was confined to her bed with only her daughter to care for her after her husband passed away.

'Griselda's other sister married and 
moved away but she always stayed with her parents and looked after them 
and did the shopping.

‘I don't know how she stuck at it with her mother in bed all the time - it was a great sacrifice.

Broken heart: Friends and neighbours in the town of Builth Wells, pictured, believe the grief-stricken Griselda, 69, may have taken her own life upon finding her 107-year-old mother

‘The last time I saw Griselda she said her mother wasn't very well and didn't have long left.

‘She did say to me once: “If ever anything happened to mum I wouldn't know what would happen”.’

Another neighbour said: ‘Griselda spent the last 40 years looking after her mother - she was devoted to her.

‘They were as close as two people can be - it seems fitting that they went together like that.

‘They have lived in the town for as long as anyone can remember - it's a shock that they have died tragically.’

Dyfed Powys Police confirmed they are investigating the sudden deaths of a mother and daughter at their home in Builth Wells.

A spokesman said: ‘Post mortems have taken place and inquiries are continuing.’

‘They are not believed to be caused by carbon monoxide poisoning.’

An inquest has been opened and adjourned after hearing the cause of both deaths were ‘unascertained’.

In an updated statement, police said they were not looking for anyone else in connection with the deaths.

@highlight

Mother and daughter found dead side-by-side in their home

@highlight

Griselda Folkard, 69, cared for her mother Barbara Innes, 107, for 40 years

@highlight

Friends believe Griselda killed herself out of grief after finding her mother