After Ismaaiyl Brinsley shot his ex-girlfriend and posted an online death threat against police, investigators in Maryland used modern cellphone tracking technology to follow his journey to New York City in real time.

But when it came to giving the New York Police Department specifics about Brinsley, the means were markedly low-tech: a phone call and a wanted flier sent by fax.

That warning flier came too late, sent a mere two minutes before Brinsley walked up to a patrol car and shot officers Rafael Ramos and Wenjian Liu dead without warning. 

The official timeline in the Brinsley episode emerged this week, as New York City Police Commissioner Bill Bratton said Tuesday that Brinsley was carrying hundreds of dollars at the time of the slayings.

Scroll down for video

Killer: Ismaaiyl Brinsley, pictured, killed NYPD officers Rafael Ramos and Wenjian Liu

Message: A wanted flier for Brinsley came too late, and was sent a mere two minutes before Brinsley walked up to a patrol car and shot the two NYPD officers without warning 

According to the timeline, Baltimore County police began tracking Brinsley early Saturday with precision thanks to the GPS transmitter on a cellphone he had stolen from his ex-girlfriend. The transmissions, or 'pings,' showed he was traveling northbound on a bus on Interstate 95 that arrived in Manhattan at 10:49am.

He then took the subway to Brooklyn, where he used the stolen phone to make posts to Instagram. One showed his bloodied green shoe. The other showed his pistol. 'I'm Putting Wings On Pigs Today They Take 1 Of Ours...... Let's Take 2 of Theirs (hash)ShootThePolice,' he wrote.

At 12:07pm, Brinsley ditched the phone near the Barclays Center arena and disappeared. Baltimore County police say they became aware of the Instagram postings at about 1:30pm. They first tried calling a precinct in Coney Island but were told to call the precinct in the Flatbush neighborhood, and had a conversation with police there around 2:10pm.

Police say the flier with Brinsley's photo was then faxed, at the NYPD's request, to a Brooklyn command at 2:46pm. It warned that he was in Brooklyn, armed with a semi-automatic handgun and was saying online that 'he will shoot a police officer today.'

Two minutes later, Brinsley opened fire.

Moments later, he committed suicide - likely around the same time the Teletype was sent to NYPD headquarters in Manhattan.

Police on both ends say they took immediate and proper measures to try to alert officers about an armed and dangerous fugitive bent on violence against law enforcement. But the seemingly antiquated way they did it has raised questions about the potential for communication lapses to hamper urgent manhunts.

Though refusing to fault how the warning was handled, Commissioner Bratton has called it 'an irony' the ambush occurred a time when the NYPD has launched a $160 million program to equip each member of the 35,000-officer force with a department-issued computer tablet or smartphone to improve information-sharing.

Victims: Officers Rafael Ramos, left, and Wenjian Liu, right, were slain on Saturday by Brinsley 

Remembered: Candles and other items left by visitors make up a growing makeshift memorial on Tuesday near the site where Ramos and Liu were murdered in Brooklyn

Brinsley killed himself likely around the same time the Teletype was sent to NYPD headquarters in Manhattan

Currently, police departments in New York, Los Angeles, Denver and elsewhere mostly rely on dispatchers to make radio transmissions giving descriptions of suspects or fliers - copied and faxed - with mug shots passed out at roll calls. Smaller forces have gone to blasting notifications to department-issued smartphones, but most larger ones say to do the same would be too expensive.

With the new system, if the nation's largest police department were to receive a mug shot of a suspect, 'we could instantly send that picture and information to every cop on their post no matter where they were,' Bratton said this week.

In the case of Brinsley, it's impossible to know whether an earlier warning would have made a difference.

Even if that information had been received earlier, all an officer sitting in a radio car would have received, Bratton said, 'was an alert on the description of a black male, mid-20s, that basically is making threats against police officers.'

Chief Robert Boyce, head of NYPD detectives, insisted at the same news conference, 'All things were done exactly the way they were supposed to do. ... There was no lapse on anybody's part.' A Baltimore County Police spokeswoman also said they 'followed our standard operating procedures.'

Still, NYPD officials conceded that there also room for improvement in how police departments share information with each other - a lesson learned during the 10-day rampage across Southern California by former police Officer Christopher Dorner in February 2013.

Loss: New York City Mayor Bill de Blasio and his wife, Chirlane McCray, visit the makeshift memorial on Tuesday in Brooklyn 

Grief: NYPD officers and others stand for a moment of silence at approximately 2:47 p.m on Tuesday. Ismaaiyl Brinsley killed the two police officers at 2:48pm on Saturday 

A report by the Washington, D.C.-based Police Foundation found communication and coordination problems between at least a half-dozen regional law enforcement agencies impeded efforts to stop Dorner.

The nonprofit's report, for example, found that Riverside police officers were unaware Dorner had just opened fire on two LAPD officers in the neighboring city of Corona just minutes before they themselves were ambushed at a red light. The information was not relayed for 10 minutes, and the LAPD officers were relying on private cellphones to communicate because they were too far out of range for their police radio system to work, according to the report.

Currently, if two agencies are in the same proximity, they frequently have the ability to communicate over an intercom system that connects dispatch centers, said Jim Bueermann, president of the Police Foundation. Agencies that are farther apart or across state lines typically communicate via phone, email and fax, depending on the urgency of the situation.

'If it's a critical incident, it all starts with a phone call,' Bueermann said. 'You just pick up the phone and you call someone.'

The Police Foundation report called for regional agencies to immediately upgrade their communication systems so officers in different departments can talk to one another.

On Tuesday, Bratton said police continue to look into Brinsley had so much money on his person. 

Speaking on 'CBS This Morning,' Bratton said of the investigation into Brisley 'Where did he get his money? Who does he hang out with? [Brinsley] doesn't seem to have been employed.

'He's a couch crasher, as they call it. He doesn't seem to have a residence, he just crashes on somebody’s couch.

'But he seems to have had money - cash in $100 bills. So we’re checking very closely all of his relationships. What was his world like? We're very adept at that. We have some of the best detectives in the world.'

 

@highlight

A wanted flier for Ismaaiyl Brinsley was sent a mere two minutes before he walked up to a patrol car and shot two officers dead without warning 

@highlight

Baltimore County police say they became aware of Brinsley's threats toward police on Instagram at about 1:30pm

@highlight

They first tried calling a NYPD precinct in Coney Island but were told to call the precinct in the Flatbush neighborhood

@highlight

They had a conversation with police there around 2:10pm

@highlight

Police say the flier with Brinsley's photo was then faxed, at the NYPD's request, to a Brooklyn command at 2:46pm

@highlight

Brinsley opened fire at 2:48pm 