Caught: John Donald Cody, aka Bobby Thompson, at a court hearing in May, after his arrest

The trial of a one-time fugitive starts today where he is being tried on charges of masterminding a $100 million multi-state fraud scam under the guise of helping Navy veterans.

The defendant referred to as himself as Bobby Thompson throughout his years on the lam, but authorities later identified him as Harvard-trained lawyer and former military intelligence officer John Donald Cody, 67.

He was arrested last year in Portland, Oregon, after two years on the run. It was later discovered he had been evading the FBI since 1987.

He's charged with defrauding people who donated to a reputed charity for Navy veterans, the United States Navy Veterans Association based in Tampa, Florida.

The alleged fraud spanned 41 states, including up to $2million in Ohio.

Authorities said little, if any, of the money collected by the charity was used to benefit veterans.

The defendant showered politicians, many of them Republicans, with political donations.

His defense team had sought to force testimony by recipients to show his actions were legal, but a judge rejected the move last week.

His attorney said any fraud involved solicitors, not his client.

Authorities said the defendant used his VIP political connections to encourage donors to give to his charity.

While on the run, investigators tracked him through Arizona, Florida, Indiana, Massachusetts, Rhode Island, Washington and West Virginia.

Fraud: Police believe 'Bobby Thompson' (left) swindled more than $100 million of donations from a fake veterans' charity. He is pictured with former U.S. President George W. Bush in an undated photo

Cody had a prestigious educational background, with a 
degree from the University of Virginia (UVA) and a law degree from 
Harvard.

He
 had been a U.S. Army Captain in Military Intelligence and previously 
practiced law in Sierra Vista, Arizona from 1980 to 1984.

During his law career in Arizona, he became the subject of an investigation over claims he was stealing money from his clients but Cody skipped town before he could be apprehended and since 1987 has been a fugitive from the FBI.

According to a federal warrant, dated May 4, 1987, out of the Eastern 
District of Virginia, Cody is charged with interstate transportation of 
fraudulent traveler’s checks from probate estates’ bank accounts, false 
statements to an investment brokerage firm, and false statements on loan
 applications.

A
 former colleague, Dennis Lusk, now chief judge of the Arizona Motor 
Vehicle Division, had worked with Cody in Arizona and remembered him as 
bizarre.

D.C. elite: The suspect formerly known as Bobby Thompson poses with House Speaker John Boehner (R-Ohio)

He described the attorney as 'intelligent enough to get through Harvard Law School and was a great talker and BS-er,' in an interview with the Arizona Republic in 2002.

Photos
 show Cody posing with the likes of former U.S President George W. 
Bush and House Speaker John Boehner (R-Ohio), among other powerful D.C. 
players

The non-profit group boasted a membership of more than 
66,000 members in 40 states but little of the money raised ever made its
 way to assist military service members.

Law enforcement officials began investigating Cody and he was charged with multiple counts of fraud in 2010.

Once again, he abandoned his identity and set off on a cross-country 
journey using numerous aliases to evade police.

From June 2010 to May 2012, investigators believe he hid out in Massachusetts, Arizona, New 
Mexico Rhode Island, West Virginia, Indiana, Florida, Washington and ultimately Portland, Oregon - where he was finally caught.

He
 was arrested at a boarding house where he had rented a room, and 
investigators say one of the few belongings they found was a DVD of 
Catch Me If You Can, the Leonardo DiCaprio drama chronicling the wild 
history of convicted conman Frank Abagnale.

Wanted: The FBI has been searching for John Donald Cody since 1987

Investigators
 also discovered his storage unit, where he had suitcases full of cash, 
totaling $981,000 - a far cry from the $100 million that is unaccounted 
for.

'This was one of our most challenging fugitive 
investigations to date,' U.S. Marshal Peter Elliott stated at the time of Thompson's arrest, according to a statement.

'Our investigators followed up leads all over the nation. 
Their diligence and dedication directly led to the arrest in Portland. I am 
proud of everyone that worked on this investigation and their efforts have 
brought this scam artist to justice,' he added.

But the elusive suspect remained shrouded in mystery even after his arrest.

He wanted only to be referred to as Mr X, leaving investigators baffled as to his true identity.

He also showed off his legal prowess in the courtroom, daring officials to try and discover who he truly was.

Elliott, the agent who was key in apprehending Cody, began to research the man - conducting simple Google searches of cold case fraud fugitives and looking for any connections to the man that had been arrested.

He spotted the FBI photos of Cody, from the 1987 charges, and noticed a physical resemblance to Thompson, in addition to striking similarities in their MOs.

A positive fingerprint match confirmed that Thompson was in fact Cody.

The 65-year-old faces the 1987 charges, combined with the 2010 charges from the charity scam and is also wanted for questioning in connection with a FBI espionage investigation.

The FBI has not yet provided more 
details into the espionage case but it's believed Cody's former career as an intelligence officer could be involved.

Additionally, he had lived in Sierra Vista, Arizona  - which is located next to Fort Huachuca, a major intelligence hub for the military.

@highlight

Trial of accused conman and fugitive John Donald Cody, who has been wanted by the FBI since 1987, starts today

@highlight

Cody practiced law in Sierra Vista, Arizona in the 1980s, when he was accused of stealing money from his clients but he fell off the grid

@highlight

Under the alias of Bobby Thompson, he operated a fraudulent charity, raising over $100 million and rubbing shoulders with D.C. power players

@highlight

His charity scam was discovered in 2010, though his true identity remained a mystery