A brave 12-year-old girl has been hailed a hero after she  saved her 4-year-old sister by carrying her out of their burning home in the Pittsburgh suburbs.

Laniyah Coller's quick-thinking actions meant that her whole family escaped from the deadly blaze unharmed, after it ripped through their Homestead residence.

She recalls how her mom shouted that the family's house, located in the 1600 block of West Street, was on fire at 6 a.m. on Wednesday.

Hero: Laniyah Coller, 12, grabbed her little sister, Angel-Lynn out of her bed after the fire broke out

Rescued: Little Angel-Lynn, 4, said she was extremely grateful for her big sister's brave actions

Blaze: Fire crews battle to tackle the blaze which took hold in the 1600 block of West Street on Wednesday

Coller told WPXI-TV: 'I was like, ‘Where’s the fire at?’ and she [my mom] said, ‘Downstairs.’  

The 12-year-old explained that she was upstairs with her little sister, Angel-Lynn, and grabbed the still-sleeping girl out of her bed.

She asked her mom: ‘Are we going to jump out the windows?’ and she said, ‘No, just hurry up downstairs.' 

She added: 'That’s when I grabbed my sister. I just skipped the steps. All the smoke was in my eyes.' 

Everyone was able to escape unharmed.

And her little sister, Angel-Lynn said she was extremely grateful for her big sister's actions. 

She said: 'The first thing when I woke up, my sister was carrying me. I saw the fire all up there' she added, pointing to her badly damaged home. 

Gutted: The family's home and belongings were destroyed in the devastating blaze

Shell: The interior of the house is burnt beyond recognition after a blaze ripped through it causing damage

The family had planned to celebrate Thanksgiving at home but lost everything in the blaze.

Angel-Lynn said: 'My sister carried me, but then she was crying because all our stuff was gone. Even my pretty clothes are gone.' 

The shaken family are receiving help from the Salvation Army as they recover from the devastating fire. 

Investigators are still trying to determine the cause of the blaze.  

Safety: A man, thought to be the girl's father carries little Angel Lynn away from the home after the fire

Investigation: The fire's cause was still being determined but the family are grateful to be alive

 

@highlight

The fire took hold at about 6 a.m. Wednesday in a Pittsburgh suburb

@highlight

Laniyah Coller described how she brought her sister Angel-Lynn to safety

@highlight

The family had planned to celebrate Thanksgiving at home 

@highlight

But they lost everything in the blaze and the house was completely gutted