It may be nearly two weeks away, but Spanish publication Marca is already building up to the El Clasico later this month, and quite rightly so.

Barcelona and Real Madrid swapped places in La Liga over the weekend as Lionel Messi and Luis Suarez capitalised on the former league leaders slip up away at Athletic Bilbao.

Messi and co now sit a point ahead of their league rivals, meaning the match at the Nou Camp on March 22 has quickly become one of the most important in recent times. 

Barcelona grabbing top spot means Spanish publication Marca is already building up to this month's El Clasico

Lionel Messi and Luis Suarez celebrate as they eased passed Rayo Vallecano at the Nou Camp to go top

Fellow Spanish publication Mundo Deportivo is full of praise for Messi after the Argentine broke yet more records when he graced the pitch on Sunday.

The little Argentine wizard caught up with Cristiano Ronaldo in the league's top scorer charts when he grabbed his 30th goal of the season with his 24th La Liga hat-trick - a new record.

Attacking resources are not something Real Madrid are generally considered short of, but Ronaldo, Karim Benzema and Gareth Bale have all stuttered of late.

Spanish publications Mundo Deportivo and AS focus on Barca and Real Madrid following a big La Liga weekend

AS believe the trio, collectively known as the BBC, need to be changed around and held a poll which will disappointing for all Premier League fans keeping tabs on Bale's progress.

More than 46 per cent of fans taking part in the debate believed the former Tottenham Hotspur attacker should be dropped.

Real Madrid's Cristiano Ronaldo reacts after Athletic Bilbao scored during the  match at San Mames stadium

More than 46 per cent of fans taking part in a poll voted for Gareth Bale to be dropped in the coming games

The poll is hardly a revelation considering the stick the Welsh wizard has revealed in recent weeks, in fact what is more surprising is that more than 32 per cent feel Ronaldo should be given a break.

Benzema's: 'I'm the first to arrive and the last to leave' attitude has clearly endeared him to the Madrid faithful, with just 21.7 per cent of fans voting for the Frenchman to be dropped.

Madrid's goals per game ratio has halved since Christmas, leaving many fans questioning the formation with more than 92 per cent of them voting 4-4-2 in another poll run by the publication 

In the same poll 21.7 per cent of participators voted that Karim Benzema should be dropped by Real Madrid

The main story in Italy is yet another stuttering performance from Fillipo Inzaghi's AC Milan side after they draw at home against Verona.

Corriere dello Sporto go as far as to say the former Italian international has no future at the club and could be coming toward the end of his tenure.

But the man himself claims he will go forward with his head held high despite admitting his side gives away goals like fools.

Fillipo Inzaghi's AC Milan side were again disappointing as they were held to a 2-2 home draw against Verona

Juventus boss Mino Raiola would love for Paul Pogba to stay at Juventus despite transfer rumours

Meanwhile Italian publication Tuttosport is focusing, for a change, on Serie A star Paul Pogba as the former Manchester United youngster continues to be linked with a big money move.

The Juventus midfielder has been linked with all of Europe's elite but Mino Raiola wants the 21-year-old French star to stay in Turin. 

Former Manchester United youngster Paul Pogba continues to be linked with a big money move away 

@highlight

Barcelona replaced Real Madrid to top the La Liga table with classy win

@highlight

El Clasico on March 22 is now being tipped as a potential title decider

@highlight

Real Madrid continue to stutter and fans want Gareth Bale dropped 

@highlight

Pressure heats up on Fillipo Inzaghi as his AC Milan continue to struggle 