By
Daily Mail Reporter

PUBLISHED:
  
  
      11:55 EST, 2 March 2014
    
  

 | 
  UPDATED:
  
  
      05:41 EST, 3 March 2014

She's got the book, she's got the album and she's most certainly got the t-shirt: meet Elle Richardson, 35, who has spent more than £150,000 on Kylie Minogue merchandise.

Elle's love for The Voice star began in 1986 when she first saw her appear in an episode of Aussie TV show The Henderson Kids, and since then, she's seen her idol perform more than 100 times.

The stalking awareness campaigner from Portsmouth has also managed to meet Kylie an impressive 20 times and says the star is 'one of the nicest people you could meet'.

Super-fan: Elle Richardson has spent more than £150,000 amassing a vast collection of Kylie memorabilia

'Kylie is one of the nicest people you could ever meet,' she reveals, 'as she doesn't come across as a diva or a superstar - she always has time for her fans.'

Devoted Elle spends £700 at every concert, adding to her haul of books, clothes, badges, beach balls, Easter eggs and calendars by approaching the souvenir stand and asking for 'one of everything'.

She buys all of Kylie's singles several times over because they have different artwork and even different barcodes depending on the country where they're released.

'I remember reading a magazine and seeing all the different artwork for the same single around the world and that's when my collection started because I wanted everything,' she remembers.

Expensive: Elle spends £700 on merchandise such as posters and keyrings every time she goes to a concert

Rare: Among the items in her collection is one of the 12" singles for the Locomotion released in Sweden

Great day: Elle with Kylie outside the ITV studios in 2007 - she has met her 20 times

'I bought CDs, records, cassettes in all the different covers, mixes, and even different barcodes. I was spending hours and hours searching for different items which were rare and no-one else could find.'

Among rare items in Elle's vast collection is a hand-signed 12" Swedish withdrawn record of her hit Locomotion - one of only a handful that exist.

Other highlights from the collection, which is so large, some of it has to be kept in storage, are replicas of the dresses used in the 1988 video Got to be Certain.

A more personal treasure is a 21st birthday card signed to the super-fan with love from Kylie Minogue.

The 35-year old added: 'I started liking her when I was eight years old after a family friend sent over a video of a wedding and at the end of the tape was a couple of episodes of The Henderson Kids, which she was in.

'I remember seeing her character and being able to relate to it. A couple of months later I saw her star in Neighbours and started to follow her through her acting and music career.

She added: 'I then went to see her first show in the UK in 1989 when she starred alongside the likes of Sinitta, Sonia and Jason Donovan - I absolutely loved it, it was a magical memory.

'I have seen her on every UK tour and sometimes I stay over to see more than one of her show dates.

Prized possession: Elle with a 21st birthday card sent to her by the singer and signed 'with love from Kylie'

Merchandise: Elle's collection has grown so large, some of it now has to be kept in storage

'Whenever I go to her concerts now I go to the merchandise stand and ask for one of everything they have - bags, books, key rings, hoodies - the lot. It costs me nearly £700 pounds a time.

'I have never really understood why I collect it but she is definitely an inspirational person and very down to earth.

Unsurprisingly, Elle is also a fan of BBC talent show, The Voice, which this week managed to see off Ant and Dec's Saturday Night Takeaway to become one of the weekend's most viewed shows.

The reason? Elle says it's all down to Kylie. 'She's a great mentor on The Voice and is probably the only reason I have watched it this series.'

@highlight

Elle Richardson, 35, from Portsmouth, has spent £150,000 on merchandise

@highlight

Along with keyrings and bags, her collection includes a 12" Swedish single

@highlight

The stalking awareness campaigner has also met the singer 20 times

@highlight

She first discovered Kylie in 1986 through soap The Henderson Kids