Tony Pulis has demanded life bans for West Bromwich supporters who ripped out seats and threw them at rival fans at Villa Park.

The furious West Brom manager also branded as ‘mindless idiots’ the hundreds of Aston Villa fans who invaded the pitch and goaded his players during Saturday’s FA Cup quarter-final in scenes reminiscent of the 1970s.

The FA are investigating the trouble, with Villa facing a large fine or even a partial stadium closure if negligence is established.

West Brom manager Tony Pulis was disappointed that fans ripped out seats at Villa Park

Pulis compared scenes with fans on the pitch at Villa Park to trouble in the 1970s

Thousands of Villa supporters celebrated their win against West Brom by storming the pitch on Saturday

Questions will be asked about the meagre number of stewards, who were overwhelmed by a rush of Villa supporters. In 2010 West Ham were fined £115,000 for failing to control their fans when violence flared at a League Cup tie against Millwall.

West Brom could also face sanctions over their fans, with one Villa supporter revealing to Sportsmail that he suffered a bloody head wound caused by a seat flung down from the upper section of the North Stand. Estimates suggested up to 25 chairs had been used as weapons.

Pulis said: ‘Those supporters should never come into another ground. It is like people coming into someone else’s house — you have to show respect.’ 

West Bromwich  issued a stern statement on Sunday insisting they would show no tolerance towards any offenders. Chairman Jeremy Peace was said to have left the stadium in a rage.

As thousands of Villa fans stormed on to the pitch to celebrate a 2-0 victory over their local rivals, many chose to swarm around West Brom players.

West Brom chairman Jeremy Peace reportedly left the stadium furious about what happened

West Brom midfield player Callum McManaman was said to be involved in the most aggressive clash

Winger Callum McManaman was said to be involved in the most aggressive confrontation, while goalkeeper Boaz Myhill was repeatedly barged by yobs.

Villa’s Fabian Delph, who scored his side’s first goal, said he was bitten by over-enthusiastic fans. ‘It was dangerous,’ he said. ‘Someone tried to take my boot off. People tried to kiss me and were biting me. It was scary.’

West Midlands Police said 17 arrests had been, while they are are also trying to identify people involved in a fracas before the match at the Witton Arms pub down the road from Villa Park.

Villa issued a statement condemning the fans who poured over the barriers in the dying minutes of the game. ‘The club does not condone supporters invading the field under any circumstances.

‘We are very disappointed that what should have been a very memorable and proud moment was marred by the actions of those who could not control themselves. They have let both themselves and their club down.

Villa could be in trouble from the Football Association for the crowd problems on Saturday

Fabian Delph scored in the game but the Aston Villa captain described the incident as 'scary'

‘The club extends its sincere apologies to the FA, the West Brom directors, Tony Pulis and all his staff and players.’

Pulis said: ‘It was like the Seventies and Eighties. I am old enough to have seen isolated incidents like that. Villa should look at the stewarding because with a game at this time of night, 5.30, you need to police it properly and I am sure Villa will look at it.

‘This is just hopefully an isolated incident with mindless idiots.’

 

@highlight

Tony Pulis was dismayed at fan trouble during FA Cup match at Villa Park

@highlight

West Brom fans ripped out seats and threw them at Aston Villa supporters

@highlight

Pulis branded fans who invaded the pitch 'mindless idiots' 