The California 'nanny from hell' who made headlines earlier this year when she refused to leave her employers' home clashed on national TV with the family, accusing them of treating her like an animal.

Diane Stratton, 64, gained international notoriety in early June when Marcella Bracamonte, 31, went to the press accusing the baby sitter of refusing to do any work around the house and then trying to take over their residence.

When the family tried to force her out, Stratton told them that she had no intention of going anywhere.

No holds barred: The Bracamontes (left) and Diane Stratton appeared on Dr Phil to air out their grievances in the infamous 'squatter nanny' case

War of words: Diane Stratton (left) accused her ex-employer, Marcella Bracamonte (right), of turning her life into a living hell and treating her like a dog

After a flurry of accusations and counter-accusations, claims of abusive behavior on the part of the Bracamontes and dozens of articles and TV segments, Stratton finally left the family's Upland home in August.

On an episode of Dr Phil that aired Friday, Marcella Bracamonte and her husband, Ralph, once again came face to face with the infamous 'squatter nanny' to air out their grievances. 

During one fiery exchange between Marcella Bracamonte and Ms Stratton, the 31-year-old homeowner declared that had the nanny done the bare minimum of housework, she would still have a roof over her head today.

But the 64-year-old woman insisted in response that she had done well beyond bare minimum while working for the Upland family.

Stretton says when she answered the advert she was homeless and in poor health

Stretton has even filed paperwork to try and force the Bracamontes OUT of their own home, pictured here

Sitting opposite from Stratton, Mrs Bracamonte suggested that when they hired her off Craigslist in March, she entered their home armed with a plan to use a law pertaining to squatters in order to force them out of their own house – an allegation that Stratton vehemently denied.

On her part, the 64-year-old caretaker accused her ex-employers of turning her life in their house into a living hell by deliberately blasting loud music from a speaker set up outside her door.

Stratton claimed that Mrs Bracamonte dehumanized her by placing cans of dog food outside her room.

'You also yelled at me and told me I was a dog,' she said.'You are a vicious, malicious person.'.

As the dispute grew more acrimonious, Marcella Bracamonte questioned Ms Stratton’s sanity.

‘Have you ever been evaluated?’ she demanded to know. ‘Do you have any mental issues?’

The taping of the daytime talk show was also attended by Stratton’s sister, who revealed that the 64-year-old sued her approximately 10 times over the years. 

United front: The Bracamontes insisted that they were in the right because Stratton was trying to force them out of their own house

'You tried your best to break me, but I'm still standing,' the estranged sister told Stratton from the audience. 'It's time for you to stop.'

Marcella 
Bracamonte, 31, told MailOnline in a June interview when Stretton moved in things began well and she and 
Ralph, 35, baked a cake for their baby daughter’s birthday with her 
help.

The photo of the nanny grinning with the freshly baked cake has now been beamed around the world.

Marcella
 said: 'She moved in the week of March 4 and March 8 was my baby’s 
birthday, so that picture was taken March 7, we all made a cake 
together. It was fun, I thought how fun, we could do this again every 
year, I planned on her staying a long time, and she could have stayed a 
long time she just had to help me.'

The nanny also settled in quickly and would use the family’s swimming pool.

Marcella
 said: 'She would get in her bathing suit, come out have a beer with us,
 barbecue, music. She liked it. She would sit in the layout chairs and 
sunbathe she would go in the inflatable and lie in the pool.'

However
 the first signs of trouble came three weeks in when she began to refuse
 to do housework or watch the children if Marcella - who had wanted to 
set up her own business at home - wanted to go out for meetings.

Had enough: Mother-of-three Marcella Bracamonte said she chose to speak out about what happened to her family to stop Diane Stretton doing it to anyone else

She said:  'After three weeks she would be like leaning on things and acting out of breath [while cleaning the floor]. My house is not very dirty… there was not a lot of work you had to do.

'All of a sudden it was like '‘It’s so hot in here'', ''You need to put the air on'’.

'I would make her breakfast, lunch and dinner she never came and helped me prepare those meals, but she was there to eat it and this was from day one.

'I asked her to clean her bathroom, she did it but then she threw a fit, she stomped out of the bathroom, went to her room, slammed the door and stayed in there the whole day and never came out….. She said it was too hard. She was like a teenager, it was like taking care of another child. It was like she felt she was entitled to us taking care of her.'

Stretton didn’t mention her health problems when she took the job.

Stumped: Marcella and Ralph Bracamonte with their three children, ages, 11, 4 and one

Marcella said: 'She never told me she had COPD (chronic obstructive pulmonary disease) when I hired her, she told me nothing, she said she was perfectly happy. I said ‘'is there anything you can tell me that might prevent you performing this job?'’ and she said no.'

Mr Bracamonte admitted she made a mistake hiring Stretton but believed publicizing it as she has will stop the nanny from doing it to anyone else.

She said: 'I buy a lot of things from Craigslist, I’ve never met a psycho in my life except for her.'

Asked what her message is to Stretton, a defiant Marcella said:  'If I could say one thing to her right now, it would be ‘'You can never do this again and get away with it, you will go the rest of your life now being labeled and I did this for everybody you victimized because it’s not right. You’re never going to do this again''.'

Careful: Mrs Bracamonte, pictured with her children, said she carried out background checks on the woman

Diane Stretton claims the Bracamonte family took advantage of her when she moved into their home

In an interview with ABC's 20/20 in July, Stratton, on her part, said that she felt exploited by the family and insisted that she was the victim.

She said that the initial job offer - light help around the home and watching over the children in return for free bed and board - had seemed like the ideal solution.

But she claims that the work load was unreasonably added too, and said the couple took advantage because they knew she had nowhere else to go.

In July, it was reported Stratton has been involved in at least six legal dispute since 2005, mainly involving her relatives - among her her own son.

@highlight

Diane Stretton, 64, and the Bracamonte family aired out their grievances on Dr Phil show Friday

@highlight

The nanny stayed put inside the home of Marcella and Ralph Bracamonte in Upland, California 
after she stopped working for them

@highlight

Police have said that because Stretton was invited into the home and has established residency they are unable to do anything

@highlight

Stretton accused the family of trying to force her out by blasting music and treating her like a dog

@highlight

Marcella Bracamonte suggested Stratton had been planning to set them up when she accepted their job offer