By
Brian Marjoribanks

Ally McCoist insists Sir David Murray is owed an apology from people both ‘in and out of football’ after the ‘needless’ collapse of Rangers in 2012.

Last week Murray pointed the finger at the taxman after a judge kicked out HMRC’ s appeal in their long-running case against the Ibrox club.

The former owner and chairman said the so-called Big Tax Case case had put off potential buyers and led to Craig Whyte’s disastrous takeover, while fans groups have already called for the SFA, SPFL and other club owners to be held to account over the decision to relegate Rangers when they went bust.

Leader: Rangers boss Ally McCoist with players Lee McCulloch (left) and Richard Foster

Still got it: McCoist kicks a ball around during training in California

On Tuesday McCoist said he would ‘never forget’ the role played by leading figures in and around the Scottish game in his club’s descent into financial meltdown.

As he called for answers from those he believes are truly responsible for his club’s demise, however, the Rangers boss conceded he won’t be holding his breath for any inquiry or apologies from those involved in the saga.

Speaking from his club’s pre-season training base in California, McCoist said: ‘Do people have serious questions to answer? One hundred per cent. I don’t know if I would use the word witch-hunt.

But I would definitely say there are certain people that I would hope David Murray would get some answers from in high-up places – both in and out of the game.

‘But I’ll tell you right now - I don’t think we would get an enquiry. And I would be very, very doubtful if David Murray would get an apology from certain people either.

‘But it leaves, at best, a very, very bad taste in my mouth and in the mouths of a lot of people at Rangers when you think of what has happened to this club.

‘It needn’t have happened and it’s horrendous – and I will never forget some of the things which have been said and done to our club by people who should have known better.’

Owed: McCoist believes that former Ranger's chief Sir David Murray deserves an apology

Meltdown: Craig Whyte, who took over from Murray, led the club to the point of ruin

An under-pressure Murray sold Rangers to Craig Whyte for a token £1 in May 2011 at a time when the club was in dispute with HMRC over an Employee Benefit Trust scheme set up a decade before.

Rangers subsequently plummeted into administration in February 2012 after the Whyte regime failed to pay tax totalling £14million. 

HMRC rejected proposals that could have prevented the Ibrox oldco from being liquidated and ultimately demoted to League Two, but the tax man went on to lose the original First Tier Tribunal on the EBT case by a majority verdict in November 2013.

HMRC lost an appeal against that verdict last week.

@highlight

McCoist says Murray is owed an apology after 'needless' Rangers collapse

@highlight

Gers boss also will 'never forget' those involved in financial meltdown