A pervert with a foot fetish was said to have targeted a middle-aged woman as she sat quietly reading in a library, a court heard.

Luke Rudge reportedly seized the horrified woman's leg and started to kiss her feet, after crawling under the library table.

The 33-year-old was then said to have picked up her discarded boots and started to smell them for his own sexual gratification.

Luke Rudge, 33, reportedly pounced on the middle-aged woman as she sat reading at Leamington Spa Library

Rudge, who had previous convictions for sexual offences, admitted a single charge of sexual assault at Warwick Crown Court, the Coventry Telegraph reported.

The newspaper said the woman kicked off her boots as she sat reading in Leamington Spa Library in Warwickshire on November 7.

Rudge reportedly made her feel 'uncomfortable' after telling her that she had beautiful legs and feet.

When she apparently ignored him, he lay down on the library floor, grabbed her legs and started to kiss her feet. 

Moments later Rudge stopped and was then said to have picked up the woman's boots and started to smell them, while complimenting her on her feet.  

He was reportedly arrested after the woman alerted library staff, who raised the alarm.  

Rudge was previously jailed for four years in 2011 for indecently assaulting a 14-year-old girl in a park, Warwick Crown Court was told.

It was said in his defence, that he accepted he had a problem and was desperate to have access to help.

Judge Alan Parker handed Rudge an extended prison sentence and jailed him for 14 months, the Coventry Telegraph reported.

He was said to have been told that after his release he will be on licence for eight years and be subject to a recall to prison. 

'I am satisfied you are dangerous,' the newspaper reported the judge said.

Rudge was jailed by Judge Alan Parker at Warwick Crown Court after he determined that he was 'dangerous'

 

 

  

 

@highlight

Woman was reportedly targeted at Leamington Spa Library while reading

@highlight

Luke Rudge, 33, was said to have grabbed her ankle and kissed her feet

@highlight

He then apparently sniffed the middle-aged woman's boots  

@highlight

Rudge was reportedly jailed for 14 months after he admitted sexual assault