Magic Leap's system is one of the most highly-anticipated virtual reality glasses in development, and up until recently, one of the most secretive.

Now, for the first time, the company has revealed details about its augmented reality glasses - although it appears the technology still needs a full trolley of parts to work.

The 3D system operates by shining images on the retina, creating an augmented reality which combines fictional characters with the real world.

Scroll down for video 

Until now, very few details about the Florida-based technology had been revealed.  Rachel Metz, writing for MIT Technology Review, was able to test out one of the larger systems. The patent shows that, in terms of design, the headset resembles skiing goggles

Rachel Metz, writing for MIT Technology Review, was able to test out one of the larger systems which will compete with the likes of Facebook's Oculus Rift and Microsoft's HoloLens.

'Magic Leap had to come up with an alternative to stereoscopic 3-D – something that doesn't disrupt the way you normally see things,' she wrote.

'As I see crisply rendered images of monsters, robots, and cadaver heads in Magic Leap's offices, I can envision someday having a video chat with faraway family members who look as if they're actually sitting in my living room while, on their end, I appear to be sitting in theirs.

'Or walking around New York City with a virtual tour guide, the sides of buildings overlaid with images that reveal how the structures looked in the past.'

Magic Leap's Florida-based makers said it is a realistic version of virtual and augmented reality, which it calls 'cinematic reality'. The firm's website features an elephant (pictured) moving  realistically in a person's hands

Sensors can track the wearer's location and position, to make sure images are overlaid on the real world as accurately as possible. Buttons on the visor could act like a 'home screen', to take wearers to menus, for example. While other sensors could recognise finger commands such as focus, copy, select and back 

In October, Magic Leap announced it had raised $542 million in funding, led by Google.

Other investors included Qualcomm, the world's leading phone chipmaker, Andreessen Horowitz, KKR, and Legendary Entertainment.

The patent was filed in July 2014 by chief executive Rony Abovitz, and was awarded earlier this week. 

In terms of design, the headset resembles skiing goggles, connected to a battery pack. 

It connects to a network, which then connects to a so-called 'passable world model.'

This model is created using a database of objects and 'object recognisers'. 

Sensors can also track the wearer's location and position, to make sure images are overlaid on the real world as accurately as possible.

Buttons on the visor could act like a 'home screen', to take wearers to menus, for example. 

While other sensors could recognise finger commands such as focus, copy, select, back or cancel, and right clicks. 

In one drawing from the patent, a mother and child are in a supermarket, and a virtual version of their list appears on the trolley.

Other drawings show a man watching sport on this TV, with scores, player ratings and other related content appearing on virtual menus in front of him. 

She says the experience is like 'watching movies where the characters appear to be right in front of me, letting me follow them around as the plot unfolds.'

The company appears to be aiming to fit its technology into a chunky pair of sports sunglasses wired to a square pack that users can place in their pocket.

But the prototype that Ms Meltz used was fixed on 'unwieldy scaffolding'.

The company won't say how it will shrink its device, but chief executive Rony Abovitz has confirmed that the headset will be a glasses-like system.

Despite the secrecy surrounding the system, it has been deemed exciting enough for Google to have invested around $500 million.

Other investors included Qualcomm, the world's leading phone chipmaker, Andreessen Horowitz, KKR, and Legendary Entertainment. 

In January, an extensive patent not only showed how the augmented reality headset could look and work, it also provides a number of example uses. 

The patent was filed in July 2014 by chief executive Rony Abovitz, and was awarded earlier this week. 

It features a total of 180 pages and drawings detailing the look, functionality and uses for the device. 

In terms of design, the headset resembles skiing goggles, connected to a battery pack. 

The headset connects to a network, which then connects to a so-called 'passable world model.' 

This model is created using a database of objects and 'object recognisers'. 

Sensors can also track the wearer's location and position, to make sure images are overlaid on the real world as accurately as possible, with the correct depth and proportions. 

Further into the patent, a number of case uses are shown in the form of drawings. One shows a man watching sport on TV, with scores, player ratings and other related content appearing on virtual menus in front of him

An example image, showing the blurring of a fantastical virtual reality object and the real world produced by the technology, is pictured. As part of Google's investment, Sundar Pichai, senior vice president of Android, Chrome and Apps at the search engine, will join Magic Leap's board

Buttons on the visor could act like a 'home screen', to take wearers to menus, for example.

 While other sensors could recognise finger commands such as focus, copy, select, back or cancel, and right clicks. 

Mr Abovitz said last February that his company's mission was to 'develop and commercialise...the most natural and human-friendly wearable computing interface in the world.'

Further into the patent, a number of case uses are shown in the form of drawings. 

In one, a mother and child are in a supermarket, and a virtual version of their shopping list appears on the trolley.

Following the same usage case, the headset could turn shopping into a game for the child, in which characters are located in the veg aisle, for example, or monsters jump out from behind tins. 

In another patent drawing, a mother and child are in a supermarket with a virtual version of their shopping list on the trolley (left). The headset could also turn shopping into a game for the child, in which characters are located in the veg aisle, for example, or monsters jump out from behind tins (right)

In hospitals, surgeons could wear the headset during surgeries to locate specific areas of a heart, for example, or follow step-by-step guidelines on a virtual screen (pictured)

Other drawings show a man watching sport on his TV, with scores, player ratings and other related content appearing on virtual menus in front of him. 

The headset could also turn everyday tasks into games, such as chopping a cucumber, seen in another drawing.  

And, in hospitals, surgeons could wear the headset during surgeries to locate specific areas of a heart, for example, or follow step-by-step guidelines on a virtual screen.

As part of Google's investment, Sundar Pichai, senior vice president of Android, Chrome and Apps at the search engine, will join Magic Leap's board. 

Paul Jacobs, executive chairman of Qualcomm, will join Magic Leap's board as an observer. 

The headset could also turn everyday tasks into games, such as chopping a cucumber, as illustrated in another patent drawing (pictured). The patent was filed in July 2014 and awarded earlier this week

The soon-to-be defunct Google Glass already lets users see augmented reality. Using a particular app for example, runners can wear the glasses to see monsters chasing them. The Magic Leap patent also shows how its headset could be used in a similar way by cyclists, for example (pictured) 

Mr Abovitz recently said: 'We have the term 'cinematic reality' because we are disassociated with those things.

'When you see this, you will see that this is computing for the next 30 or 40 years.

'To go farther and deeper than we're going, you would be changing what it means to be human.'

The soon-to-be defunct Google Glass, already lets users see augmented reality. 

Using a particular app for example, runners can wear the glasses to see monsters chasing them.

The Magic Leap patent shows how its headset could be used in a similar way by cyclists, for example.

Google Glass also superimposes information on the periphery of a wearer's vision.

Facebook spent $2 billion buying Oculus last year, which makes a virtual reality headset, mostly aimed at gamers.

Unlike Magic Leap's future device, it blocks out the real world around the user.

Gamers hope Facebook and Google's involvement in the virtual reality space will accelerate the technology, which would make playing games and watching films more realistic, as well as creating other immersive experiences.

A release date and price for the Magic Leap headset have not been revealed. 

Magic Leap's system claims to be more realistic than the Oculus Rift (pictured). The firm was bought last year by Facebook for $2 billion, and gamers are waiting for a consumer version of the headset to be launched

While it is not clear exactly what form the technology will take, it could be added to future versions of smart glasses (Google Glass pictured). A release date and price for the headset have not been revealed

@highlight

Rachel Metz from MIT Technology Review tested a large prototype

@highlight

'I can envision having a chat with faraway family members,' she said 

@highlight

Google recently led a $542 million investment  into Magic Leap system  

@highlight

Until now, very few details about the technology had been revealed

@highlight

A patent in January shows how the headset could potentially work  

@highlight

A release date and price for Magic Leap have not been revealed