Alan Pardew has admitted he failed to convince Jermain Defoe to sign for Crystal Palace over Sunderland.

Defoe is on the brink of rubber-stamping his move to Wearside from Toronto, with Pardew conceding Palace were forced out of the race for the former England striker.

Palace have secured Arsenal forward Yaya Sanogo on loan with new Eagles boss Pardew aiming to sign another striker during the January transfer window.

Jermain Defoe is on the verge of completing a move back to the Premier League to Sunderland

Defoe (left) signed for Toronto in MLS in January last year, but is set to return to England

The former Newcastle manager grudgingly admitted Defoe's goal scoring prowess could ease Sunderland out of the Barclays Premier League relegation battle.

'I think it's a good move for Sunderland to have secured Jermain, I think he's a goal scorer and Gus (Poyet) will be the first to tell you they need more goals,' said Pardew.

'So it's a good signing for them.

'We tried to get Defoe, but probably a bit late in the loop on that one. I wouldn't say we were that close, no.

'It never really got to the stage where I got to speak to Jermain, so I would say we were not that close.' 

Alan Pardew admitted he wanted to take Defoe to Crystal Palace but failed with a late attempt

Palace signed Yaya Sanogo from Arsenal on loan but Pardew is keen to add another striker in January

Pardew managed Defoe at West Ham before the prolific striker moved to Tottenham.

The 32-year-old failed to warm to life in Toronto after leaving Spurs for MLS a year ago.

Pardew was forced to admit the 55-cap forward could boost Sunderland's firepower, with the Black Cats one of Palace's main rivals in the battle to avoid the drop.

The Eagles' new manager, however, warned that Defoe must first prove he is capable of playing week on week to fulfil his Sunderland brief.

'He's still got to step in, I don't know the last time Jermain had a run of three or four Premier League games,' said Pardew. 

Defoe scored 11 MLS goals for Toronto but is set to sign a three-and-a-half year deal at Sunderland

Defoe could face former club Tottenham on his debut on Saturday if he signs for Sunderland on Friday

'He'll be asked to start every week at Sunderland, so I think he's going to have to grasp it quickly.

'But he's a goal scorer, he opens up the goal with both feet and gets goals that (make) you question your back four, he makes you think "how did he get that?"

'But that's his ability, you don't really know which side he's going to go, and he makes it difficult to stop him scoring goals.

'I think he'll do well for them, I think it's a good signing.

'But it's like anything, he'll need a goal early, all strikers need that for his confidence.'

 

@highlight

Jermain Defoe is close to finalising a permanent move to Sunderland 

@highlight

Alan Pardew admits he wanted to bring Defoe to Crystal Palace 

@highlight

Defoe played under Pardew at West Ham before moving to Tottenham

@highlight

Pardew has backed Defoe to help Sunderland stave off relegation