Hikers in Sierra Nevada are being told to stop taking selfies with the wild bears.

The worrying and very real trend has seen visitors to South Lake Tahoe, California, put themselves at risk to get a share-able snap of themselves with a bear in the background.

Hikers have got as close as a few feet away from the wild bears, and officials have now been forced to send out an official warning.

High-risk profile pic: Officials in South Lake Tahoe report 'mobs' of tourists risking their lives by approaching the bears in order to take a selfie as they fish for salmon in Taylor Creek

The U.S. Forest Service at Taylor Creek Visitor Center in South Lake Tahoe say visitors are risking their lives in the hunt for a unique profile picture by approaching the bears.

‘We've had mobs of people that are actually rushing toward the bears trying to get a “selfie” photo,’ Lisa Herron, spokesperson for the Lake Tahoe Basin Management Unit told Reno Gazette-Journal.

‘We are telling people they need to stay on the trails and they need to stay away from the bears.

‘If a bear has a mind to it can run very fast.’

'But first, let me take a selfie': Hikers have got as close as a few feet  from the wild bears at Taylor Creek, who flock to the waters for the annual kokanee salmon run on the south shore of Lake Tahoe

Although bear attacks are rare, the risk of one taking place unsurprisingly increases if the animals are provoked by the presence of humans. In particular, female bears with cubs will charge if they perceive a threat on their cubs.

However, for the tourists at Taylor Creek, where the annual kokanee salmon ruin attracts many hungry bears, it seems nothing is too much for a risk for the right Instagram brag.

A recent visitor at the site said she saw dozens of people taking selfies with the bears, who were unafraid of the group.

‘There were like 30 people taking pictures of themselves with the bears,’ Manutsawee Buapet told ABC News.

‘They weren’t scared at all of the people and one bear cub came as close as two feet to the tourists.’

 

@highlight

Tourists in Sierra Nevada told to stop posing with the bears

@highlight

Hikers appear to be unaware of the dangers of the wild predators

@highlight

Officials have described 'mobs of people' trying to get a 'bear selfie' 