The owner of a small drone that smashed onto the White House grounds early on Monday has contacted the Secret Service to say he didn't mean to fly it over the complex.

The unidentified man, who is from Washington D.C., came forward after the pre-dawn incident triggered a major emergency response and raised fresh questions about security at the mansion.

A U.S. official said that the man contacted the Secret Service after reports of the crash spread across the media, and he told the agency he had been flying the drone for fun. 

Agents are now interviewing other people to corroborate the man's story but don't currently have any reason to doubt it, the official said. He is cooperating with authorities.

Scroll down for video 

Gadget: A man has contacted the Secret Service to say he was responsible for the drone that landed on the White House South Lawn, pictured, early Monday. He said he did not intend for it to go near the White House

The Secret Service search the North Lawn on Monday morning to see if anything else might be on the ground

The discovery was confirmed during a briefing on the president's trip to India and the Secret Service are currently investigating the device

Emergency vehicles surround the southeast corner of the White House. A small drone was discovered in a tree on the White House lawn early this morning 

The White House was put on lockdown for more than two hours on Monday morning after the crash, even though President Obama and his wife were not home at the time.

A U.S. Secret Service officer on duty saw and heard the two-foot-wide commercial drone fly at a low altitude into the heavily guarded complex and crash on the southeast side at 3.08am, the agency said.

'An investigation is underway to determine the origin of this commercially available device, motive, and to identify suspects,' a Secret Service spokeswoman said in an earlier statement.    

Josh Earnest, the White House Press Secretary, said it did not appear to pose an ongoing threat to anyone in the building.

He confirmed the discovery during a briefing on the president's trip to India and said the Secret Service was currently investigating the device.    

The White House saw an increased security presence early this morning as emergency vehicles with lights flashing were clustered near the southeast entrance to the mansion. 

A security perimeter was set up around the White House to restrict access. 

Press Secretary Josh Earnest said early indications are that the device does not pose an ongoing threat to anyone in the building  

Emergency vehicles with lights flashing were clustered near the southeast entrance to the mansion and a security perimeter was set up around the White House to restrict access

The White House was on lockdown until 5am and it was unclear whether or not the president's daughters were at home at the time of the incident

It was unclear whether or not the president's daughters were at home at the time of the incident. 

There has been a string of security breaches at the White House in recent months.

In September, an army veteran with a knife hidden in his pants jumped the fence and made it as far into the East Room before he was tackled.

The breach led to Secret Service director Julia Pierson's resignation. 

Just 24 hours later, a college student drove up to the White House's security screening point and refused to leave, prompting his arrest. 

The White House was briefly on lockdown this August after a toddler somehow managed to squeeze through the gates.

And just three months prior, Secret Service police arrested a man who stripped off all his clothes after he was denied entry to the estate. 

A federal law enforcement official said Secret Service waited until daylight to clear the device 

Mr Obama and his wife, Michelle, are on a three-day visit to India. 

They have a stop planned in Saudi Arabia on Tuesday to offer condolences after the recent death of King Abdullah before they return to Washington.

The president and India PM Narendra Modi revealed yesterday they had reached an agreement on a nuclear trade deal that was gridlocked since 2008. 

Mr Modi said that civil nuclear agreement was the centerpiece of the transformed relationship between the two counties and demonstrated new trust. 

This morning Obama became the first American leader to be  honored as chief guest at India's annual Republic Day festivities.

Mr Earnest (pictured) confirmed the  discovery during a briefing on President Obama's current trip to India

The South Lawn of the White House on Monday morning. Today's incident was just one of a string of security breaches at the estate in recent months 

The White House has seen a string of security breaches in recent years, with over 40 fence jumpers making it on to the estate in the past five years, including four in just the last year. 

Other incidents have included a wandering toddler, a naked man, and eager reality stars. 

October 2014: Dominic Adesanya jumped the fence and made it onto the North Lawn before being taken down by two security dogs  and arrested by the Secret Service.

September 2014: Omar J. Gonzalez, an Iraq army veteran with a knife in his pants, scaled the fence from the Pennsylvania Avenue side of the White House and made it inside. He overpowered an officer at the entrance and ran through most of the main floor and made it to the East Room before he was finally captured.

The shocking security breach  launched congressional hearings and led to Secret Service director Julie Pierson's resignation.

Just 24 hours later college student Kevin Carr was arrested for trespassing after he parked his car at a security checkpoint outside the estate and refused to leave. 

And in the same month a man wearing a Pikachu hat and carrying a plush doll of the Pokemon jumped the fence and walked on to the North Lawn.

August 2014: The White House went on lockdown after a toddler somehow managed to squeeze through the gates.

May 2014: A man was arrested for indecent exposure after stripping off all his clothes when he was denied access outside the White House. 

June 2013: Joseph Reed crashed a driverless jeep filled with bullets, knives and two machetes into the Pennsylvania Ave. gate, hoping to create a diversion so he could spray paint a 'Don't tread on me' snake - a symbol sometimes associated with the Tea Party movement - on the side of the White House.

November 2009: In one of the most famous and extensive of breaches, reality TV stars Michaele and Tareq Salahi from Bravo show The Real Housewives of D.C. slipped past two Secret Service checkpoints and managed to crash a state dinner party that they were not on the guest list for. 

@highlight

Secret Service agents recovered the two-foot-wide commercial drone after it landed in a tree just after 3am on Monday

@highlight

Its owner has now contacted the Secret Service to take responsibility for the drone and told the agency he had been flying it for fun

@highlight

The incident triggered a major emergency response and raised fresh questions about security, which has been breached in recent months

@highlight

Obama and wife Michelle are currently on a three-day visit to India 