By 
Lizzie Parry

PUBLISHED:

07:11 EST, 29 October 2013


| 

UPDATED:

08:40 EST, 29 October 2013

A Sri Lankan man has been caught attempting to tie the knot with an Italian woman as immigration officers interrupted the couple's 'sham marriage' in Harrow.

With an Italian wife on his arm, the 23-year-old would have been considered an EU citizen and under European law he would have been entitled to claim benefits in the UK.

A Home Office immigration enforcement team raided Harrow Registry Office yesterday, shortly after 2pm, as the pair prepared to say their vows.

A Home Office immigration enforcement team broke up a suspected 'sham marriage' at Harrow Registry Office. Two officers are seen here quizzing the 'bride', a 21-year-old Italian woman

Acting on intelligence, which suggested the 'relationship' may not be genuine, officers put a stop to the nuptials and detained the 'bride and groom'.

With full co-operation from the Superintendent Registrar, the team intervened and questioned the 23-year-old Sri Lankan, who was found to have overstayed his visa.

He had been due to marry a 21-year-old Italian woman.

The 'bride' was quizzed by officers and released, while her betrothed was placed on immigration bail while further inquiries take place.

He faces being deported from the UK if he is found to have no reason to stay in the country.

Immigration Minister Mark Harper said:
'We are determined to stop migrants abusing the marriage system to 
cheat immigration rules.

'The
gangs involved in this criminal activity often have links to serious 
organised crime, and prey on some of society’s most vulnerable people.

'Measures
outlined in the Immigration Bill include extending the marriage and 
civil penalty notice period to 28 days in England and Wales, and 70 days
in some circumstances.

'This
will give our officers and registrars more time to investigate, 
prosecute and remove those attempting to stage sham marriages.'

The 23-year-old Sri Lankan 'groom' was found to have overstayed his visa. He was detained and released on immigration bail. He faces deportation if he is found to have no reason to be in the country

A sham marriage or civil partnership 
typically occurs when a non-European national marries someone from the 
European Economic Area as a means of attempting to gain long-term 
residency and the right to work and claim benefits in the UK.

Cllr Susan Hall, leader of Harrow Council, said: 'The institution of marriage at council register services is being undermined by a cynical marital merry go-round of corruption and deceit.

'It gives a new meaning to the old TV series Blind Date – couples who turn up to council services frequently haven’t seen each other before and as for the language of love – well they frequently don’t have one in common either.

'I welcome the Home Office action in Harrow today and I hope it sends a strong signal that the honeymoon is over for bogus brides and grooms in Harrow.'

Anyone with information about suspected immigration abuse can contact Crimestoppers on 0800 555 111 anonymously or visit http://www.crimestoppers-uk.org

Minister Mark Harper said the Immigration Bill will help tackle the problem of sham marriages

@highlight

Home Office immigration team interrupt couple's nuptials

@highlight

Sri Lankan 'groom' found to have overstayed his visa

@highlight

As an EU citizen 23-year-old would be entitled to claiming British benefits