By 
Tara Brady

PUBLISHED:

15:03 EST, 11 February 2013


| 

UPDATED:

05:05 EST, 12 February 2013

An angry customer walked into jewellery shop H Samuel and told staff to take cover before smashing up the store with a baseball bat over a ring he bought his girlfriend for Valentine's Day, according to police.

Shoppers reported hearing him ranting about the ring which he had bought in the wrong size but was told he was unable to receive a refund.

Then in scenes reminiscent of the 1993 
Michael Douglas film Falling Down, customers watched in shock as the man
politely asked staff to 'take cover' before smashing glass displays, 
plasma screens and cabinets with a baseball bat.

Scene: Shoppers in Birmingham's Bullring watch as the angry customer is detained by police

His bizarre four-minute outburst took place in front of thousands of lunchtime shoppers in the city centre today.

He told them: 'I'm really sorry, I'm not here to hurt you, you better take cover though - as I just need to smash up your shop.'

Six officers, including a police dog handler, were called to the scene where they restrained and disarmed the man just outside the shop's Lower Mall entrance.

A 25-year-old man, from Druids Heath, Birmingham, was arrested on suspicion of causing criminal damage and possessing an offensive weapon.

Outburst: The customer flipped after a dispute with a member of staff at H Samuel in Birmingham's Bullring (pictured)

Take cover: Inside H Samuel in the Bullring which was smashed up by an angry customer

Aftermath: Thousands of shoppers in Birmingham's Bullring watched the man smash up the jewellery shop

Sergeant Dave Gregory, of West Midlands Police, said: 'The whole incident - from us taking the initial call to a man being arrested - lasted just four minutes.

'No staff members were threatened; in fact, quite the opposite as it's understood he apologised in advance for his actions and recommended they stood back away from the display cabinets.

'He's clearly wanted to vent his frustration at something - but damaging property isn't going to help his cause and is likely to result in him receiving a hefty bill and potentially a criminal record.'

Barman Baljit Singh, 21, who witnessed the attack, said: 'It was crazy, he just started smashing the place up. I think he bought the bat from Sports Direct from next door.

'There was obviously a degree of violence but the staff although shaken were untouched. 

'He wasn't trying to get away with anything - he just wanted to make a point.'

Bizarre: The attack has been described as like a scene from the film Falling Down starring Michael Douglas (pictured)

Another shopper, who did not want to be named, added: 'You could hearing him shouting about his girlfriend's ring.

'I think he must have got the wrong size, because he was demanding a refund.

'We've all got annoyed in the past but this guy has taken it a bit far.'

Others took to social networking sites after witnessing the shocking scenes.

Peter Rance tweeted: 'Just seen a man go berserk with a baseball bat in Bullring H Samuels. Those ceramic cottages took a beatin.'

John Duncan added: 'Just seen some madness in bullring police dogs and everything.'

A police spokesman confirmed an officer suffered a minor cut caused by broken glass but no customers or staff members were injured during the incident.

He added: 'Nothing was stolen, it was not a robbery attempt.

'It was like a scene out of Falling Down.'

Sorry we are unable to accept comments for legal reasons.

@highlight

Customer went berserk at the branch in Birmingham's Bullring 

@highlight

Attack reminiscent of scenes from 1993 Michael Douglas film Falling Down

@highlight

A 25-year-old man has been arrested for causing criminal damage and possessing an offensive weapon