By
Daily Mail Reporter

PUBLISHED:
  
  
      13:03 EST, 27 January 2014
    
  

 | 
  UPDATED:
  
  
      13:03 EST, 27 January 2014

Michaels Stores says it is investigating a possible company data security breach that may have affected its customers' payment card information.

The Irving, Texas, company said Saturday that it launched the probe after learning of possible fraudulent activity on some U.S. payment cards used at the home decor and crafts retailer.

Michaels Stores Inc. is working with federal law enforcement and data security experts, but has yet to confirm that its systems were compromised.

Attack: Michaels Stores Inc. said it may have been the victim of an attack on its data security, making it the third major chain in a rash of assaults aimed at U.S. retailers

CEO Chuck Rubin suggests Michaels customers take steps to protect themselves, such as reviewing their account statements for unauthorized charges.

'We recently learned of possible fraudulent activity on some US payment cards that had been used at Michaels, suggesting we may have experienced a data security attack,' said Michaels CEO Chuck Rubin.

'Although the investigation is ongoing, based on the information we have received and in light of the widely reported criminal efforts to penetrate the data systems of US retailers, we believe it is appropriate to notify our customers that a potential issue may have occurred,' he added.

So far, however, Michaels has yet to offer any breach-related details, such as attack timing or the number of cards that may have been compromised.

But the retailer has said that it's brought in third-party digital forensic investigators, continues to work with law enforcement agencies, will offer regular updates about the investigation on the Michaels website, and will extend ID theft monitoring to anyone who was affected. 'If we find as part of our investigation that any of our customers were affected, we will offer identity protection and credit monitoring services to them at no cost,'Rubin said.

As many as 110 million Target customers, like the ones seen in this stock image, may have been affected by the breach

The apparent Michaels breach suggests 
that the retailer is the latest victim of hackers wielding 
memory-scraping point-of-sale (POS) malware. Previous victims have 
included Target, Neiman Marcus, and a handful of other retailers that 
have yet to disclose that they were breached.

Neiman
 Marcus Group Ltd. recently said a security breach last year may have 
affected about 1.1 million cards. Target Corp. has said hackers stole 
about 40 million debit and credit card numbers during the holiday 
season, though the company still 
doesn't know the full extent of the damage done during a holiday season 
credit card data breach that affected up to 110 million customers.

Breached: Neiman Marcus said about 1.1 million customer payment cards may have been exposed during a data breach at the privately owned luxury department store chain from July 16 to October 30 last year

@highlight

Arts-and-crafts retailer goes into damage-control mode after banks report fraud possibly tied to shoppers' credit cards

@highlight

Michaels operates more than 1,250 stores in the United States and Canada