Vladimir Putin's cat: The Russian president works with a conservationist to put a satellite-tracking collar on Kuzya, a wild Siberian tiger

A Siberian tiger called Kuzya released into the wild by Vladimir Putin has defected - to China.

Satellite tracking signals from a special collar shows that he swam across the Amur River border on Sunday, newspaper Novaya Gazeta reported.

Ecologists say that the endangered Amur tiger was probably looking for better nutrition but there are now fears for his safety after he left the Jewish Automomous Republic in the Russian Far East.

Vasiliy Gorobeiko, deputy head of natural resources management in the republic, said he is concerned because China is more populated and he could be shot for worrying farm animals.

'Certainly, China will be informed about President Putin's tiger via Foreign Affairs ministry channels but time is needed for this information to reach local ecologists, and before then the tiger may well alarm the local villagers and may even suffer,' he said.

'Kuzya knows how to avoid people and did so well in Russia but in that agricultural area of China, it will be hard for him.'

Putin released Kuzya - then 19 months old - and two other tigers into the wild on 22 May in a remote area of Amur region.

Kuzya was the bravest one and was the first to escape to the wild taiga, the natural habitat of the species.

The other two tigers - Borya, Kuzya's brother, and Ilona - remain in the Amur region of Russia according to the satellite tracking data.

A shortage of deer has meant they have sought other food, for example Borya feasted on a bear, and Llona a wolf. Both also came into conflict with humans after pestering farm animals.

Scroll down for video 

Defected: Now satellite tracking signals show Kuzya swam across the Amur River border with China on Sunday

Hello, kitty: President Putin reaches out to stroke the tranquilised Siberian tiger on his paw

'We can only hope that Kuzya changes his mind and swims back to Russia as soon as possible, while the river is not iced over,' said the newspaper.

News of the tiger defection came the day after Putin celebrated his 62nd birthday on retreat in Siberia.

It comes amid reports of business people seeking to go abroad due to the plunging rouble and an economic crisis worsened by Western sanctions.

Today the Kremlion strongman was in Siberia's largest city Novosibirsk opening a new bridge over the Ob River.

Kuzya as a cub: Vasiliy Gorobeiko, deputy head of natural resources management in the Jewish Automomous Republic, is concerned because China is more populated and Kuzya could be shot for worrying farm animals

Putin has led efforts to protect the Amur tigers.

The wild population of tigers is now several hundred, still well below a sustainable level without major conservation efforts.

Putin was recently behind the unveiling of a computer animated tiger cub as a new character on Russia's longest-running children's TV programme.

 

@highlight

Ecologists fear Kuzya may face danger in more-densely populated China

@highlight

Official says China will be informed via Foreign Affairs ministry channels

@highlight

Putin released Kuzya - then 19 months old - into the wild on 22 May

@highlight

Two other tigers were released the same day but remain in Russian territory 