Kim Kardashian and Rita Ora have been making headlines for rocking latex this year but they're not the first - and the won't be the last - to show off the risque look.

Once the sartorial statement of choice in sex clubs, latex, PVC and wet-look leather has been treated to a high fashion makeover but can real women pull off the skin-tight look? Or do you need the body - and the confidence - of an A-lister to wear it?

FEMAIL called on the designer behind Kim and Rita's famous looks to custom design a latex dress from scratch for one of our writers - who says she's never felt more confident.

Scroll down for video 

Can ANYONE pull off latex like Kim Kardashian? MailOnline writer Hanna Flint had a dress custom-made by the star's favourite designer, Atsuko Kudo, and she felt 'amazing' in her showstopping outfit 

Kim Kardashian wore her Kudo latex dress in September and Hanna had her own version custom made to prove that you don't have to be a megastar to rock the risque fabric

From Kate Moss to Dita Von Teese, Atsuko Kudo has designed latex outfits for a who's who of showbiz and Kim just can't get enough of the skin-tight looks.

Plus, judging by the catwalks at fashion week, it will be filling our wardrobes in months to come, so Hanna Flint, our 26-year-old writer, was in safe hands.

Hanna, who is a size 12, visited Atsuko's studio in Islington, north London, for a fitting - as while her designs can be bought off the rack (something Rita Ora does), Atsuko recommends that she fits all of her clients either in person or online.

After being measured, Hanna tried on a variety of colours - from peach to black - and differing styles, to see which she felt most comfortable in.

'It's a really personal experience,' explains the brand's managing director, Simon Hoare. 

'Latex is perfect for a special moment and it's all about feeling and looking great in it. You have to commit to putting in the time to get a fitting so that the final outfit looks like it's painted on.'

Hanna and the team decided the black suited her skin tone and hair colour so she had one made from scratch and had to use lubricant to slip into the dress for the final shoot

Hanna said that maybe with a strategically placed blouse or jacket, she could reduce the focus of her top half for a night out on the town

Hanna and the team decided the black suited her skin tone and hair colour so she had one made from scratch. 

The process involves gluing the latex together to the customer's precise measurements and requirements. 

Explaining the experience, Hanna said: 'At the fitting, Atsuko and the team brought out a few options for me to try, but at first they didn’t take my measurements rather took a look at me and gauged which size would fit. 

'Clearly they have a good eye for it as the dresses actually fitted very well on the body, though they had to make my bust size and cup bigger (just like Kim!).

'I definitely needed a hand putting on the dress, and the stylist put talc on the inside of the dress so it could slip on better. I say slip, but that wasn’t the case as there was a lot of pulling and squeezing to make sure the seams were lined up and there wasn’t any ridges in the latex.

'Once I stepped out and saw myself I had to admit, it was a pretty "wow" moment. I do have some lumps and bumps but the dress really streamlined it and I really get why Kim is such a fan. I actually really liked the black dress with the plunging neckline, because as a woman with a bust, it’s hard to wear that sort of cut without accidentally suffering a nipple slip! Thanks to the tight latex there was no danger of that. 

'It’s amazing how 15 minutes in the dress can become rather hot work and after trying on three, I did feel thoroughly flushed. Hats off to Ella Eyre who rocked an Atsuko Kudo latex dress for her energetic concert recently!'.

Atsuko Kudo takes Hanna's measurements in her Islington boutique

Is that Kim Kardashian? Writer Hanna is proof that you don't have to be a reality star or celebrity to look sensational - and super stylish - in skintight latex

And a few days later, Hanna received her bespoke design.

'Finally putting on the custom-made dress was amazing,' said Hanna, of the final shoot.

'It fitted perfectly to my shape and bust size but I would probably need a hand to get it on in the first place - and maybe when I visit the ladies' room.

'The great thing about the latex is that once it's in position, it does streamline your figure.

'Kim probably has more confidence to wear such a cleavage-enhancing dress on the town than me, but maybe with a strategically placed blouse or jacket I could reduce the focus of my top half for a night out.

'I probably wouldn't wear it to go dancing in. It does get a little hot under the latex and I doubt Kim would be seen with a sweat on.'

While Hanna opted for a copy Kim look, Atsuko emphasises that you don't necessarily have to wear head-to-toe latex.

She said: 'I make accessories, millinery, shorts and skirts so  you can mix and match.' 

Atsuko first discovered the fabric when she was at fashion college in Japan 20 years ago. 

She was tasked with finding a quirky material on the high street and ventured into  a sex shop and from that day made it her mission  to create clothes using latex.

Hanna, 26, tries out a skintight latex cocktail dress with cap sleeves and plunging V-neck in Atsuko's shop

Hanna is measured for her bespoke, strappy, cleavage-enhancing latex dress, which is just like Kim's

After moving to London, she started brand her eponymous brand in 2000 and was credited with being the first designer to offer a feminine take on latex.

Her work quickly got picked up by Dita Von Teese and iconic photographer Steven Meisel used four pages of Eva Mendes wearing the fabric in Italian Vogue in 2007. 

'That was such a moment,' recalled Simon. 'It looked so great and sexy on her; that was the real turning point.'

Other stars were quickly recognising the brand and Atsuko was dressing Lady Gaga non-stop from 2008.

Atsuko dressed her when she was supporting The Pussy Cat Dolls on tour, as well as for most of her music videos, including Telephone with Beyonce, who she also dressed.

Kim Kardashian and Rita Ora showed up to a party earlier this year in near-identical latex dresses by Atsuko Kudo...and they're just two of the stars jumping on the bandwagon

Hanna tried on Rita and Kim's favourite blush-coloured latex shade too at the shop before finally settling on the black option, which better suited her skin tone and hair colour

Another major moment came when for the brand when Lady Gaga asked Atsuko to dress her for her meeting with the Queen, who the designer cites as her 'dream client'.

'I would love to dress the queen in a latex suit, a colourful one - with a hat.' 

On a standard week day, Kate Moss and Rita Ora may 'rock up' at the brand's shop in Islington, and Kim may well be unveiling more looks in the coming months. 

Simon said: 'She tends to save her latex looks for special moments. It divides opinion but, overall, because Kim is so curvy, it has made a lot of curvier women think "if she is wearing it, then I am going to give it a go".

'She is the first iconic figure for some time in fashion who has had real curves. And Kanye certainly likes her in it.' 

Kim has long championed the material and made headlines when she wore a  look by same the designer back in November for a fragrance launch in Australia, left, and to watch husband Kanye perform, right

Mrs Kanye West isn't the only celebrity to wear Atsko Kudo designs: the elaborate red dress Lady Gaga wore to meet Queen Elizabeth in 2009 was created by the designer

Ella Eyre wore one of the designs on stage at her recent gig - and proved you can jump around in it

Sarah, Duchess of York, left, Kate Moss, centre, and singer Charli XCX, right, have all trailed the trend (although some looks are more daring than others)

 

@highlight

Rita Ora, Lady Gaga and Kate Moss love designs by Atsuko Kudo

@highlight

Atsuko custom-made a latex dress for our writer, just like she did for Kim

@highlight

Involves a detailed fitting and lots of lubricant

@highlight

Atsuko has her sights set on dressing the Queen in rubber suit