The first bad Santa of 2014 has dropped in on an Australian Post Office - and filled his own sack with money.

The red-suited thief walked into the Post Office in the Melbourne suburb of Oak Park greeting everyone with a cheery wave, but there were no 'Ho Ho Hos'.

Instead the muffled words from under his false white beard were 'Fill up the sack' - which he then dumped on the counter.

Scroll down for video 

The first bad Santa of 2014 has dropped in on an Australian Post Office - and filled his own sack with money

Two female staff thought at first he was just a friendly old Santa passing on some early Christmas cheer.

'When they saw his red sack, they thought he was dropping by to hand out lollies to give to children who came in,' said Detective Senior Constable Bryan Strangman.

'But when they realised this was a robbery they became quite terrified.'

CCTV footage shows the bad Santa thumping his sack down on the counter and demanding money to be handed over from the till.

The muffled words from under his false white beard was 'Fill up the sack' which he then dumped on the counter

Two female staff thought at first he was just a friendly old Santa passing on some early Christmas cheer

He told the staff to open the safe, but when that did not produce a response the robber jumped onto the counter and pulled out all the cash from the small post office's register.

Showing great agility, he then jumped onto another counter and demanded more money from a female employee.

His sack bulging with his ill-gotten Christmas gifts to himself, he turned and fled from the post office.

There were no reindeers outside waiting to help his getaway.

He told the staff to open the safe, but when that did not produce a response the robber jumped onto the counter

Perhaps he decided a sleigh on a baking hot road would be too slow and instead sped off in a cream-coloured jeep, believed to have false number plates.

'Fortunately no-one was hurt as no weapons were used,' said Detective Strangman.

Police said they were looking for a 6ft tall Caucasian man who might or might not be still in a Santa suit.

Until he is caught, however, police will be giving other Santas more than a passing glance, just in case.

@highlight

The first bad Santa of 2014 has dropped in on an Australian Post Office

@highlight

Staff thought he was a friendly old Santa passing on some Christmas cheer

@highlight

But under his false white beard, he mumbled 'fill up the sack'

@highlight

CCTV footage shows the Santa demanding money

@highlight

But when staff did not  respond, the robber jumped onto the counter