A dog was starved by its owners then thrown out with the trash in Pennsylvania and left in a garbage can for six days.

The canine was brought to the Humane Society of Westmoreland County last week and was so badly malnourished you could see its ribs.

It was put in a trash bag in a New Stanton trailer park and left without food while the owner allegedly fled the state.

Scroll down for video 

Tortured: Weighing just 17 pounds, the canine was brought to the Humane Society of Westmoreland County and was so badly malnourished you could see its ribs

The tortured animal is now being cared for and is said to be doing well. 

Jon Dillion of the Humane Society told CBS Pittsburgh: 'The garbage company called us. They were dumping garbage and they noticed one of the bags moved.'

The dog was extremely malnourished – weighing just 17 pounds. It is supposed to weigh around 50 pounds.

'With some good care, she'll be going home with a vet tech; things will look good for her,' 

The dog had a microchip, so the owner has been identified. However, she allegedly moved to Texas.

The chip identifies the primary owner as Nicole Baker. She lived in the trailer were the dog was discovered in the garbage can. 

The secondary owner is identified as Brittney Booker. She lives next door. 

No charges have been filed, but the charity is hoping to talk to the pair.  

Doing well: After being treated, the dog is said to be recovering. The owner has been identified as Nicole Baker from a microchip embedded in its skin

Address: The canine was left in a garbage bin in this trailer park in New Stanton, Pennsylvania 

@highlight

Canine was handed in to the Humane Society of Westmoreland County

@highlight

Weighed just 17 pounds and was so malnourished its ribs were showing

@highlight

The owner dumped the animal and is now said to have moved to Texas

@highlight

A microchip in the dog identifies the owner as Nicole Baker 

@highlight

The animal is now being treated and is said to be doing well  