By
Bianca London

Whether it's Miranda Kerr sipping on her wheatgrass smoothie or Gisele showing off her best downward dog, it's never been hotter to be healthy.

And it seems that the super fit A-listers have been inspiring the nation to get in shape with keep-fit gadgets already topping our Christmas wishlists.

Currys & PC World have revealed the predicted best-sellers for the festive season and tech wearables and smoothie makers are already high on the hot list.

Scroll down for video

We're all going green: Miranda Kerr has long championed green smoothies and it seems the nation is catching on with the NutriBullet, £99.99, right, set to be a Christmas top seller

Bands and watches that monitor your calorie intake, count the number of steps you take and track your heart rate - like the Samsung Gear Fit,  Garmin Forerunner 15, Motorola Moto 360 and the Fitbit Force - are all fighting it out for the coveted top spot.

A spokesperson for Currys & PC World said: 'Customers are focusing on their health and fitness more than ever before and portable technology is very much the future as busy customers want to be able to do more things remotely and conveniently.

'We have seen a steady rise in sales of 
wearable technology but we expect to sell a lot more units this 
Christmas as everyone will want to trim up in the New Year.'

Track your fitness: The Fitbit Force, left, which costs around £70, and Samsung Gear Fit, £170, right, are battling it out for the most requested item this Christmas

The health conscious Victoria's Secret Angel wannabees amongst us might be unwrapping the NutriBullet on December 25, predicts the research.

At number four on the top 10 wishlist, this high-speed blender and juicer claims to break down almost any food ingredient into a nutritious smooth juice or smoothie mix.

Home 
juicing has surged in popularity and is expected to keep on growing as 
the nation continues its health kick, particularly immediately after the
 Christmas party season, with juicer sales already up 143 per cent year 
on year.

Catching on: Rosie Huntington-Whiteley, left, and healthy food blogger Deliciously Ella, right, often promote green smoothies on their Instagram accounts, so it's no wonder juicer sales already up 143 per cent year on year

Rosie Huntington-Whiteley, Millie Mackintosh and Miranda Kerr are advocates of all things green.

Speaking about her love of green juices, Rosie this week told the Irish Independent: 'I make one every morning and try to have them in hotels.

'I put in quite a few sprigs of kale and
 spinach, apples and celery - anything green. You put in the right 
amount of everything and it's delicious.'

Shona Wilkinson, Head Nutritionist at 
The Nutri Centre, said: 'The numbers of stars following juice diets has 
sped into the stratosphere of late.

'From
 A-listers wanting to get red carpet ready to reality stars wanting to 
trim down and get healthy, they're all on board the juicing train.

'So it was only a matter of time before a new juicing machine took celebs-ville by storm.'

Other gadgets to reach the top 10 include a GoPro action camera, KitchenAid stand mixer and Apple iPad Mini.

Fighting fit: With celebrities like Karlie Kloss, pictured in her Nike campaign, obsessed with staying fit, it's no wonder Brits are keen to snap up the latest fitness gadgets

1. Samsung Gear fit - £169.992.  Fitbit Force (price TBC)3.  Garmin Forerunner 15 - £139.994.  NutriBullet - £99.995.  Sonos Multi-Room System - £1696.  Google Chromecast - £307.  GoPro action camera - £269.998.  KitchenAid stand mixer (Terracota) - £429.999.  Apple iPad Mini – from £24910.  Motorola Moto 360 (price TBC)

 Rosie Huntington-Whiteley, who has one of showbiz's most enviable figures, recently praised her ‘delicious green juice' which she described as 'a 
great way to start the day.'

green vegetable smoothie

Nadia Brydon, who’s a 
nutritionist and green food expert at Sun Chlorella, has shared her tips
 for the perfect morning smoothie....

'With
 everyone from Rosie Huntington-Whiteley to Millie Mackintosh drinking 
green smoothies recently, you’d be forgiven for thinking this is just 
another beauty fad.

'We
 all know that we’re probably not eating enough greens, yet our greens 
contain the most vitamins and minerals of any foods we eat, and are the 
most important category of foods to consume on a daily basis to help 
keep us healthy. 

'Green
 smoothies can be high in vitamin B12, which can help reduce tiredness, 
and magnesium, which is found in dark green vegetables and can act as 
nature’s tranquiliser, helping to keep us de-stressed and relaxed – so 
it’s no wonder so many busy celebs are trying it! 

'You’ll
 notice that a lot of models are now adding green supplements to their 
juices, to up their nutrient intake even further. For instance, a daily 
serving of the Japanese wholefood Sun Chlorella contains iron content 
equivalent to nine cups of spinach (270g) and the same B12 content as a 
32oz steak.

'Perhaps 
most importantly, these drinks provide large quantities of whole food 
natural vitamins and minerals and help increase our daily intake of 
fruit and vegetables – for busy people who still want to remain healthy,
 this is hugely important.

'Smoothies
 are also full of fibre and water along with a whole range of nutrients 
which naturally makes us feel fuller which reduces the desire to consume
 food generally especially sugar and carbohydrates. We recommend the 
Rolls Royce of blenders, the Vitamix blender, as it breaks down the cell
 walls of fresh, whole foods to deliver the full benefit of nutrients. 
It also saves time as all of the ingredients can be added at once.'

'Miranda
 and Rosie’s green juices and smoothies are so nutritious, simply 
because greens contain the most vitamins and minerals of any foods we 
eat, and are the most important category of foods to consume on a daily 
basis to help keep us healthy. 

'Combining
 these into an easy to drink smoothie can help busy people cram as many 
of these vegetables into their daily diet as possible. Juicing and 
blending raw green vegetables and living micro greens (sprouts) 
containing fresh vibrant green chlorophyll are extremely nutritious ways
 of creating optimum health and energy.

'Juicing
 or blending any raw green vegetable, especially the living leafy 
varieties, is an effective way of increasing oxygen in the body and 
helping to build healthy tissues. Oxygen maintains life and is a 
rejuvenator of all body systems.

'Green
 smoothies containing the ingredients seen in Rosie and Miranda’s can be
 high in vitamin B12, which can help reduce tiredness.

'The
 spinach in Rosie’s signature smoothie is high in magnesium, which is 
found in dark green vegetables and can act as nature’s tranquiliser, 
helping to keep us de-stressed and relaxed – so it’s no wonder so many 
busy celebs are trying it! 

'You’ll
 notice that a lot of models are now adding green supplements to their 
juices, to up their nutrient intake even further. For instance, a daily 
serving of the Japanese wholefood Sun Chlorella contains iron content 
equivalent to nine cups of spinach (270g) and the same B12 content as a 
32oz steak – vitamin D in particular is important for winter, as this 
nutrient is produced by natural sunlight, and long cold winters can 
cause Brits to become deficient, meaning it’s important to top up where 
possible.   To make a Rosie or Miranda style green 
smoothie, try the delicious recipe below at home. Freshly juiced fruits 
should always be diluted 50:50 with water in order to dilute the sugar 
content.  Blend the below ingredients, adding the water first.•    600ml mineral water (still) •    ½ chopped cucumber (skin & pips included) •    ¼ peeled avocado •    1 chopped celery stick •    Juice of ½ lemon or lime •    ¼ teaspoon unrefined salt •   
 Sun Chlorella ‘A’ tablets: initially starting off with 5 tablets for 
the first three days, moving up to 10 for the next 3 days and then 15 
tablets herein after. •    Small double handful (60-80mg) of mixed 
green leaves from the following (they can be combined): spinach, 
watercress, rocket, savoy cabbage, chard, lettuce, chicory, kale, bok 
choy, sprigs of mint, parsley, coriander, basil.

@highlight

Wearable fitness technology is leading the way this Christmas

@highlight

Fitness trend has driven juicer sales up 143% year-on-year