By 
Lydia Warren

PUBLISHED:

13:02 EST, 7 September 2012


| 

UPDATED:

21:33 EST, 7 September 2012

A woman at the centre of a massive search for two outlaw lovebirds snapped by a photographer has stepped forward to reveal her identity and lift the lid on her summer of love with her street artist boyfriend.

Alexis Creque contacted the photographer who took the stunning picture through Facebook to admit she was the blonde-haired woman kissing her handcuffed beau, identified in a police report as 26-year-old Russell Murphy, as they were hauled to Manhattan Criminal Court last month.

Mo Gelber, who specialises in street photography, snapped the well-timed smooch as he was walking past the court and entered the stunning result, entitled Last Kiss, in a picture contest.

But officials overseeing the competition 
told Gelber that he would have to get permission from the romantic 
renegades if the photograph was to go any further in the contest.

They found love in a hopeless place: Alexis Creque, 28, leans in to kiss her boyfriend, Russell Murphy, in this perfectly 
timed snapshot after they were arrested

So he launched an plea on his Facebook page begging for the amorous couple to step forward - and a friend of Creque's told her she was the subject of a massive search. On Thursday, she messaged Gelber through Facebook to say she was the woman in the photograph.

The 28-year-old has since revealed that she had enjoyed a whirlwind romance with her boyfriend of five months before their arrest on August 15. 'We had a crazy romance all summer,' she told the New York Daily News. 'It is like a movie.'

Police had swooped on the couple as Murphy allegedly tagged graffiti outside the Milk & Honey lounge in Manhattan's Lower East Side just after midnight on August 16.

'I was just the look-out,' she insisted,
adding that they snatched a kiss as they were led to the court as 'we 
knew that we were going to be split up once we got to Central Booking'.

Who's that girl? Alexis Creque, pictured, 
contacted the photographer to reveal she was the woman in the picture. 
She said she was arrested in Manhattan on August 16 while watching her boyfriend allegedly spraying graffiti outside an exlusive bar

The loyal lover said she would not 
identify her 26-year-old beau as he is still behind bars in Brooklyn, 
but an NYPD arrest report names the alleged ringleader as Russell Murphy, 
26.

Thumbs up: Amateur photographer Mo Gelber is optimistic about his chances in the competition - and hopes the couple will sign the release forms

The report reveals Creque, who lives just three blocks from where they carried out their alleged crime, was charged with criminal mischief and making graffiti, while her boyfriend stands accused of criminal mischief, making graffiti, resisting arrest and possession of graffiti instruments.

Now he has tracked the couple down, Gelber is on a race against time to sign releases from the sweethearts - as the competition has imposed a deadline of Saturday for the signatures.

Creque, who has been let out of jail, said
she won't sign a release for the picture until her sweetheart, a well-known street artist, is also set free.

But Gelber, 42, said he is hopeful they will give their permission when Murphy is let out - perhaps as early as Friday afternoon.

'We're hoping to meet altogether,' he told MailOnline. 'If they want to sign it that will be great as I'd really like to win the competition. If not, I will have no hard feelings.'

Whether or not they agree to sign, he said he has printed them copies of the picture, which Creque has already admired.

In her message, 'she said she loved it,' he added. 'Maybe they are proud of what they did. Maybe they think they did something artistic. The photograph captures that moment.'

Even if they do agree to sign the release forms, he has the added complication of requiring permission from the police officers who also feature in the image. The task of tracking them down was slightly easier - he just zoomed in on their name badges, he said.

When it came to tracing the lovebirds, he took to social media.

'Help!!!' he wrote on his Facebook page on August 17. 'Does
anyone know who this couple is? It is very important. I took this photo outside Manhattan criminal
court on Thursday August 16th.

'I
entered this photo in a major contest which I am about to win and need 
them to sign a release form. When this photo wins the contest, they will
be in a very big movie with famous actors and directors.'

The competition is bringing together famous faces who will try their hand at film-making for the first time. Further details will be announced during the results next week, Gelber said.

Calm in the midst of chaos: Scott Jones embraced his girlfriend Alexandra Thomas during the riots in Vancouver in June 2011, after the Canucks lost the Stanley Cup. The stunning shot garnered global attention

@highlight

New York 
photographer Mo Gelber launched search on Facebook for couple after he was told to 
get their permission to use the image in competition

@highlight

Kissing couple identified as Alexis Creque, 28, and Russell Murphy, 26, who have been dating for five months

@highlight

Arrested August 16 for allegedly spraying graffiti outside exclusive bar in Manhattan

@highlight

Creque will only sign the photographer's release when her lover is freed from Brooklyn jail

@highlight

Clock ticking for Gelber as competition said he must have signatures by Saturday