By 
Daniel Miller

PUBLISHED:

12:12 EST, 7 December 2012


| 

UPDATED:

13:11 EST, 7 December 2012

A vintage Leica camera used by one of the 20th century's most celebrated war photographers has sold for an incredible £1.2 million (almost $2million) at auction.

David Douglas Duncan used his trusty Leica M3D-2 to take a series of iconic photos while covering the Vietnam War for Life magazine.

A selection of pictures taken by the American at Khe Sanh in 1968 were also included along with the camera when it sold at auction in Austria.

Scroll down for video

Snapped up: This vintage Leica camera which once belonged to war photographer David Douglas Duncan has sold £1.2 million at auction

Famous image: American soldiers dash for a helicopter at Khe Sanh in 1968 in a picture taken by David Douglas Duncan on the record-breaking Leica

The model of Leica was made 
specifically for press photographers who liked them for both their light
weight and fast and near silent operation.

The price is believed to be a new world-record for a production model camera.

David Douglas Duncan pictured in 1946 after he was hired by Life magazine.

The M3D-2 was the famous forerunner of many modern cameras and was specially designed and built for the photographer's requirements.

Just four of the cameras were produced in total and were used for many years by Duncan.

It's cost in 1955 is not known however a similar model - the standard Leica M3 - sold for around £150 or $230.

Production of the M3 finished in 1966 but it was succeeded by a raft of M series cameras, including the M7 which is still being produced today.

Mr Duncan, who is now 96-years-old, is among the most influential photographers of the 20th century.

He is best known for his dramatic combat photographs of the Korean and Vietnam War as well as his work with his close friend Pablo Picasso.

Duncan joined the Marines in the Second World War and took photos while fighting the Japanese in the Pacific.

His photographs were so impressive that after the war he was hired by Life to join their staff.

During his time at the famous magazine he covered major events including the end of the British Raj in India and conflicts in Turkey, Eastern Europe, Africa and the Middle East.

The camera was sold to a private collector at the Westlicht auction in Vienna.

The world auction record for a camera is £1.81m paid for one of around 25 prototype Leica 0-Series models from 1923.

Iconic: Another of Life photographer David Douglas Duncan's pictures of
Khe Sanh taken in 1968

Included in the auction were photographs taken with the camera of Khe Sanh in 1968

Tool of the trade: The Leica M3D-2 was made specifically for press 
photographers

A close-up of photographer David Douglas Duncan's Leica M3D-2. Press photographers liked the model for its light weight and near silent operation

 

@highlight

Camera was owned by Life Magazine photographer David Douglas Duncan

@highlight

Just four of the model M3D-2 were ever produced

@highlight

Press 
photographers loved design for its light weight and quiet operation

@highlight

Sets new record for the most expensive production camera sold