By 
Laurie Whitwell

UPDATED:

17:04 EST, 15 August 2011

The ex-wife of a man accused of killing an Ohio schoolgirl in 1967 told a court she found the 14-year-old naked and suspended by ropes in their basement before she was killed.

Robert Bowman, now 75, is charged with the murder of Eileen Adams, who vanished on her way home from Central Catholic High School in Toldeo.

She was discovered six weeks later in a frozen field with her body hogtied and a nail driven into the back of her head, similar to several dolls that were collected when officers travelled to Miami to question Bowman.

Cold-case killer: Robert Bowman, now 75, is on trial for murdering 14-year-old Eileen Adams in 1967

There were signs she was sexually assaulted and strangled. Her body was tied with telephone and drapery cords.

Investigators think Bowman kidnapped Miss Adams, held her captive in his basement for as long as two weeks and then killed her.

Detectives first tried to link him to the slaying in the early 1980s, but they did not have enough evidence to bring charges until a cold-case squad reopened the investigation five years ago.

New DNA evidence connected Bowman to the killing and police charged him even though they had no idea where he was living or even if he was still alive.

Confrontation: Bowman was questioned by Ed Miller from America's Most Wanted before the trial

Schoolgirl: Miss Adams never returned home from Central Catholic High School, Toledo, on that cold December day in 1968

He was profiled on 'America's Most Wanted' and police in California arrested him in 2008 near Palm Springs after he was spotted riding a bicycle.

His attorney said he had been living in the desert under a tarp.

On Monday Margaret Bowman, one of the key witnesses against her ex-husband, offered a chilling account of discovering the girl after hearing what she thought were rats in the cellar.

She told jurors she opened a wooden door and was stunned to find a naked young girl tied-up and 'hanging like Jesus'. Her arms were outstretched and she had tape covering her mouth.

Ms Bowman said she knew the girl was alive because: 'I looked in her eyes.'

'I was horrified, I was screaming, I was shaking,' she added. 'I didn't know what to think.'

Eerie: Dolls tied up in a similar manner to how Miss Adams was found were discovered in Bowman's house in Miami

Mugshot: This is a police photo of Bowman from 1962 - five years before the killing

She said she ran upstairs and that her husband confronted her, saying that she was getting into his business and that he now had to kill the girl.

He also threatened to kill his wife and their newborn daughter if she told anyone, she said.

Ms Bowman said she never went in the basement again. 'That was enough,' she said.

That same night, she testified, Bowman made her go with him as he dumped the body just north of Toledo, across the state line in Michigan.

Miss Adams was discovered in a southern Monroe County field in February 1968.

Ms Bowman said that at some point she discovered school books on a table in the kitchen. She opened one of the books and saw the name Eileen Adams written inside.

The couple moved several times, including to Las Vegas, Phoenix and Miami. Ms Bowman said she didn't go to police until 1981, after she had saved enough money to leave her husband and return to Toledo.

That was the first time anyone connected Bowman to the killing.

During the trial's opening statements, defence attorney Peter Rost questioned why Miss Bowman had not told police years ago. 'You'll have to decide how believable she is,' he said.

Detectives tracked Bowman down to Miami, Florida in 1982. Once a successful businessman who sold high-end handbags in Neiman Marcus and Saks Fifth Avenue stores, he was living in an abandoned restaurant near Miami, wearing a tattered shirt, jeans and a scruffy beard.

Bowman's attorney said he had become involved in an offbeat religion and given up all of his material things.

Three more decades passed until cold-case detectives took DNA samples from Bowman's ex-wife and their daughter and compared them with DNA found on Adams' clothing.

Sister: Mary Ann Brimmer, Miss Adams' older sister, testified on the first day of the trial

Gruesome: Miss Adams was found hogtied with telephone cables and with a nail driven in her head

Retired Monroe County Sheriff Detective Peter Navarre took the stand at Lucas County Common Pleas Court on Friday to testify that when officers questioned Bowman in Miami, he said: 'What if I told you I probably killed that girl?'

Detective Navarre added that the way Miss Adams was tied was similar to several dolls that were collected from the abandoned building housing Bowman.

One was hanging from the ceiling with twine tied around its ankles and another had a nail driven in the back of its head, assistant Lucas County Prosecutor Chris Anderson said.

Also during the trial on Friday, the victim's friend testified saying she remembers Eileen riding the bus with her everyday to and from school, including the day she disappeared.

On the first day of the trial on Thursday, Mary Ann Brimmer told the court how her little sister failed to come home for the 'first time' on the day of her disappearance.

More than four decades after she waited at the front door of her West Toledo home Mrs Brimmer, who still lives in the area, testified: 'I just kept standing at the door, waiting for her. It got to be 6 or 6.30. She'd never done anything like that. Ever.'

Bowman has pleaded not guilty and faces life in prison if he's convicted.

@highlight

Margaret Bowman kept quiet after being threatened

@highlight

Robert Bowman said he would kill her and their child

@highlight

Eileen Adams was hogtied with cords when found dead

@highlight

She had a nail in her head and had been strangled