Arsenal shareholder Alisher Usmanov and Chelsea owner Roman Abramovich have both been hit hard by the crumbling of Russia's rouble this week.

With the Russian economy in crisis, both billionaires have lost huge sums as the value of their currency dwindles.

According to research by Vanity Fair using Bloomberg's Billionaires Index, Usmanov has lost a massive £518million in the last 48 hours.

Arsenal shareholder Alisher Usmanov has lost more than £500m as a result of the financial crisis in Russia

Usmanov is one of Arsenal's major shareholders, behind American businessman Stan Kroenke

And Chelsea owner Abramovich has also lost £288.28m as a result of the financial meltdown.

The value of the Russian rouble has fallen dramatically this week and has lost around 60 per cent of its value since January.

The country's central bank responded by raising the short-term interest rate from 10.5 per cent to 17 per cent, the biggest interest rate hike since 1998.

The current exchange rate between the Russian rouble and British pound is 95.16 roubles to £1.

Roman Abramovich has lost £288m this week as the value of the Russian rouble dwindles

Russia's economy is in crisis as the value of the rouble dwindles compared to the US dollar, pound and euro

@highlight

Arsenal shareholder Alisher Usmanov and Chelsea owner Roman Abramovich have both lost huge sums

@highlight

Usmanov has lost £500m and Abramovich £288m this week

@highlight

Losses come after a financial crisis in Russia with value of rouble falling 