Arjen Robben admitted trying to con the referee in Holland's 2-1 victory over Mexico, while Miguel Herrera branded the forward a cheat.

The Dutchman revealed that he dived in an attempt to win a penalty - but not for the decisive 93rd minute spot-kick that secured Holland's progression to the quarter-finals.

Robben had two penalty appeals turned down earlier in the match - before Klaas Jan Huntelaar converted in injury time - and later apologised for trying to fool Portuguese official Pedro Proenca.

Theatrics: Arjen Robben admitted diving to try and win a penalty during the thrilling encounter with Mexico

Turning point: Robben's left foot is clipped by the boot of Mexico defender Rafael Marquez

Tumble: Robben goes over and the Portuguese referee awards a penalty deep into injury time

Outraged: Mexico coach Miguel Herrera remonstrates with officials and Dutch players at full time

'I must apologise,' said Robben. 'The one [at the end] was a penalty, but the other one was a dive in the first half. I shouldn't be doing that.'

Robben was awarded the late penalty when he was tripped by Mexico skipper Rafael Marquez, but the Bayern Munich star previously had two appeals turned down when his side were trailing 1-0.

Holland eventually drew level, with three minutes of regular time left to play, through a vicious strike from Wesley Sneijder. Robben's unsuccessful appeals fell either side of half time and, after finally convincing Proenca in the dying moments of the last 16 knock-out, he entrusted Huntelaar with the crucial kick.

'Usually I am comfortable with taking a penalty, but this time I was the one who was tackled,' said Robben. 'I felt comfortable that Huntelaar would capitalise.

'It was his moment, he deserved this. I'm almost crying from the emotions. The feeling is so strong, we want to win this, to fight together. These youngsters ... I am so proud.'

Mexico coach Herrera was left furious and, after remonstrating with officials and Dutch 
players at full time, labelled Robben a cheat.

Flashpoint: Mexico skipper Marquez (left) fouls Robben inside the penalty box in the 93rd minute

Decider: Marquez appeals after Robben goes down for the late penalty that won Holland the game

Big call: Robben tried to jink around Marquez but appeared to be caught by Mexico's captain

Difficult decision: Mexico appeal - in vain - after Robben went down to win the stoppage time penalty

Influence: It was a big call for Pedro Proenca with both sides appealing for a decision in their favour

VIDEO Dutch party rumbles on

'Out of four matches we had three where the refereeing was disastrous and this was the worst,' said Herrerra.

'Robben did three dives for penalties that didn’t exist. He had to be cautioned. If you do that to the guy who tries to cheat, then he can’t cheat again.

'Robben should have got a second card. If you don’t do anything as a referee, the player carries on. He knows he won’t be expelled from the pitch so he carries on.

'But then when they send a referee from the same confederation where they have a team, this is what happens.

'The referee gave a penalty that was invented by him. The least we can hope is that this gentleman goes home just like us.'

Last minute:  Klaas-Jan Huntelaar wheels away in celebration after putting his penalty away

Winner: Huntelaar celebrates scoring the dramatic and controversial late goal for the Dutch

Class: Huntelaar gives the corner flag a karate kick after his winning goal

VIDEO Team Profile: Netherlands

 

@highlight

Dutch forward Arjen Robben admitted trying to fool referee Pedro Proenca

@highlight

Robben said: 'The one [at the end] was a penalty, but the other one was a dive in the first half.'

@highlight

Holland were awarded a penalty after a foul on Robben by Rafael Marquez

@highlight

Klaas Jan Huntelaar converted the late spot-kick to dump out Mexico

@highlight

Miguel Herrera branded Robben a cheat afterwards