By 
Daily Mail Reporter

PUBLISHED:

16:47 EST, 18 November 2012


| 

UPDATED:

04:17 EST, 19 November 2012

Vice President Joe Biden visited New Jersey today to offer support to those struggling in the aftermath of Superstorm Sandy.

Biden arrived in the state on Sunday morning and was greeted by U.S. Senator Bob Menendez and other officials.

Following a helicopter tour over the state's storm-damaged coastline, Biden then met with 50 emergency workers in Seaside Heights and received a briefing on damage caused by the storm.

Comfort after the storm: Vice President Joe Biden speaks to Kim Samarelli during a visit to the Seaside Heights Volunteer Fire Department in Seaside Heights, New Jersey today

Flight gear: The VP arrives from Air Force Two at McGuire Air Force Base, New Jersey

Walkabout: VP Biden tour Casino Pier in Seaside Heights and meets first responders

Showing appreciation: Joe Biden greets Mayor Robert Matthies before they tour Seaside Park

He then headed north to tour the Hoboken Terminal, a major transportation hub for the New Jersey-New York area.

The terminal was heavily damaged by Sandy but is still partially operational. Biden said the state’s recovery was going to be a long and expensive process.

'This is a national responsibility,' he said. 'This is not a local responsibility.'

President Obama visited storm-wrecked New Jersey with Governor Chris Christie, and two Cabinet officers toured a Federal Emergency Management Agency facility in Middletown on Friday. 

FEMA has said that it will extend a 
program to provide temporary housing to New Yorkers displaced by 
Hurricane Sandy for an additional month.

After the storm: Vice President Biden visits the Hurricane Sandy-damaged city of Seaside Heights, New Jersey

Show of strength: Biden told the people of New Jersey that helping rebuild the region was not a local problem but a national one

The
extension will allow applicants, whose homes were damaged by the 
devastating storm, to stay in hotels or motels until appropriate 
accommodations become available.

'We know that some survivors in hard-hit areas are facing critical 
challenges to getting back into their homes,' Federal Coordinating 
Officer Michael F. Byrne said.

'We are working in close coordination with our
state and local partners to do all we can to speed that process.  Until
that day, the TSA extension will offer eligible survivors some relief.'

The program began on November 3, after the storm hit New York on October 29. It was scheduled to expire on November 16.

Now the program has been extended to December 14.

Extended: FEMA has extended its program providing temporary housing to New Yorkers displaced by Superstorm Sandy (pictured: impacted residents line up to receive donations from charitable organizations on Saturday in Coney Island)

Still displaced: The temporary housing program, offered for those displaced by the storm (pictured: residents impacted by the storm on Coney Island on Saturday) would have expired on November 16

@highlight

VP landed in Seaside Heights to meet emergency workers after helicopter tour of coastline