By
Daily Mail Reporter

Arson: Kenneth Haskins, 58, who was left disfigured after shooting himself in the face, allegedly set fire to his own home

A resident ordered to stop performing sex acts next to his open apartment windows tried to 'burn the property to the ground in protest at the ban'.

Kenneth Haskins, 58, was told by the building managers that he had to stop performing the sex acts where his neighbours could see him.

But, allegedly believing he had been treated unjustly, Haskins is accused of then setting fire to his apartment in Tampa, Florida, in revenge.

Fire fighters were then called to the scene at the Mar Plaza Apartments in East Temple Heights Road.

They discovered smoke was billowing from one of the apartments on the first floor which was well alight. It took 20 minutes for crews to extinguish the blaze.

An investigation revealed that the fire originated in two separate areas - a bedroom and the kitchen - inside Haskins' apartment, according to a police report. Fire investigators determined that flammable liquids were spread to start the blaze.

A resident of one of the apartments told police that his neighbour, Kenneth Haskins, 58, admitted starting the fire, according to an arrest report.

Haskins, who suffers from facial disfigurement after shooting himself in the face with a shotgun, later told detectives that he wanted to get back at the company that manages Mar Plaza because they had recently told him to stop performing sex acts in front of his open windows and front door.

He was arrested and charged with arson and is being held in custody at the Orient Road Jail without bail.

Protest: Haskins allegedly set fire to his apartment in Tampa, Florisa, to get revenge on building management who banned him from performing sex acts near his open windows

Fire fighters had to evacuate 28 residents from Mar Plaza Apartments in East Temple Heights Road, pictured, while they extinguished the blaze

Firefighters and police evacuated 28 other apartments after the fire broke out.

No one was injured but four people were left homeless as a result of the fire, according to Tampa Fire Rescue officials.

Fire and smoke damage was confined to Haskins' apartment and the one next door, fire officials said. Two other apartments on the first floor also sustained water damage.

The American Red Cross was called to assist the displace residents with finding temporary housing.

Mar Plaza, according to internet postings, is a community of about 80 small apartments. It caters to low-income seniors and disabled people.

Haskins lived in the apartment for more than a decade, according to Tampa police. He has no major criminal history in Florida, according to state records.

In custody: Haskins was arrested and charged with arson. He is being held in custody at the Orient Road Jail, pictured, without bail

@highlight

Kenneth Haskins, 58, was banned from performing sex acts next to his open apartment windows by building management

@highlight

He allegedly set fire to his apartment in Tampa, Florida, to get revenge

@highlight

It took fire fighters 20 minutes to extinguish the blaze

@highlight

Around 28 people were evacuated while four residents were left homeless

@highlight

Haskins has been charged with arson and is being held in custody at the Orient Road Jail without bail