Around three years old and holding a gun, this little boy is terrifying proof of how the Taliban is reasserting its grip on Afghanistan.

As Western troops prepare to leave the country after 13 years of war, sinister footage has emerged from one of the fanatics’ strongholds.

In the film, obtained by the BBC, the toddler declares: ‘I’m going to shoot people.’

Scroll down for video 

Indoctrinated: The boy (right) lives in the Tangi Valley, just an hour's drive from the Afghan capital Kabul

Other clips show fighters with their faces covered, posing with guns and rocket launchers.

The Taliban has been using the Tangi Valley – just an hour’s drive from the capital Kabul – as a staging post for attacks as it tries to seize back the whole country.

Fighters are undergoing training in how to use advanced weaponry and identify targets using Google maps, while children are being indoctrinated in schools.

A BBC Panorama investigation to be screened tonight also shows Taliban governor Mawlawi Badri, one of the most wanted men in Afghanistan.

He tells Inside The Taliban: ‘The people are Muslim and want an Islamic government. Westerners don’t want an Islamic government here, the ones we scare and kill are the enemies of this land.’

The Taliban and its allies have stepped up attacks ahead of the withdrawal of most foreign troops in the coming weeks, including UK forces. They are seeking to weaken the new Afghan government that will take over most of the operations against them.

Investigation: The images are in footage handed to the BBC's Panorama in an episode to be screened tonight

Operating under the name of the Islamic Emirate of Afghanistan, the Taliban has already set up its own shadow government structure.

While the militants’ control runs through every aspect of life in the valley – including the courts system which upholds sharia law – it is particularly evident in schools.

Mohammad Salem, head teacher of the Imam Abu Hanifa School, which has 1,400 male pupils, said: ‘The Taliban make sure the students attend school.

'If a student misbehaves they punish them. The Taliban has always supported us against unruly students.’

When the pupils are asked about their hopes for the future, one says: ‘To serve my country, to serve Islam.’

Another says: ‘To help the poor according to the Koran and the teachings of the Prophet Mohammed – and these invaders who came should leave.’

The school is funded from Kabul – and much of the money for education comes from the West, including from Britain.

@highlight

Film obtained by BBC shows young child playing with gun in Afghanistan

@highlight

Boy lives in Tangi Valley, where Taliban has grip on schools and courts

@highlight

Another pupil says of hopes for future: 'To serve my country and Islam'