An undercover investigation in China has revealed a shocking underground butchery in central China where protected animal species are slaughtered on-site and sold to restaurants.

The illegal meat market in the town of Liurenba in Hubei Province - a mountainous area known for its diversity of wild animal species - is reported to be less than 50 metres from the local governmental office, according to the People’s Daily Online.

The investigation was prompted after local residents alerted the media to a complex supply chain from surrounding forests to restaurant dining tables.

Shock: Wild animals are killed and skinned in an underground butchery in Liurenba town in Hubei Province

Precious: Many of the wild animals being processed are protected species such as wild goats

Bloody: More than 40 pieces of wild goat's skin are hung over the balcony at the butchery, which is largest wild animal meat supplier in the area

Around a dozen types of wild animals, including hares, boars, pheasants and goats, were seen on the butcher’s table around the two-storey slaughterhouse.

More than 40 hides of wild goat, a protected animal in Hubei Province, were also seen to be hung over the balcony.

Behind a chopping block, which had freshly slaughtered wild boar, the butchery put up a sign saying ‘wholesale and retail’.

Street market: An earlier probe found a mobile vendor is seen selling wild animal meats by a highway in Hebei Province near China's capital, Beijing

Pick and choose: Passers-by pick their favourite among a selection of wild hares and pheasants

Illegal dish: Wild hares are a protected animal species in Hebei

According to nearby residents, this meat market has operated for years and is home to the largest wild animal meat suppliers in the region.

More similar wild animal butchers were spotted by the investigators in nearby towns and counties, selling crates of dead goats, hog badgers, wild pheasants, civets and wild hares, many protected by local government.

Anonymous insiders revealed that some residents in the area considered wild creatures a threat to their crops. In addition, they hunt them to earn extra money for their families.

Local delicacy: Pheasants are caged and sold by the highway 

Supply and demand: Poaching in China is illegal, but with restaurants paying top money for the animals which are sold as delicacies, a huge underground chain has been created

Poaching in China is illegal, but with restaurants paying top money for the animals which are sold as delicacies, a huge underground chain has been created. 

A wild chicken is sold for around 40 yuan (£4.30) and 1kg of wild goat meat is priced at around 40 yuan.

Local restaurants bill wild animal meats as 'speciality dishes'. Their prices are normally twice as much as normal meat dishes. 

An earlier article on People’s Daily Online revealed similar trade in Hubei Province near Beijing.

In the article, a mobile butchery sold wild animals including pheasants, hares and boars by a highway to passers-by who were looking to purchase food ingredients for the Chinese New Year.

 

@highlight

Investigation exposed the largest wild animal butchery in Liurenba town

@highlight

A protected species of wild goat among those skinned and sold

@highlight

Goat meat retails for about £4.30 a kilogram 

@highlight

Other animals on butcher's table include wild hares, boars and civets

@highlight

Local restaurants bill wild animal as ‘speciality dishes’ on the menu

@highlight

Several similar butcheries are found in nearby areas