Students were told that prom wouldn't happen if pupils flunked their tests

First their was outrage, then worry - now they see their principals' point of view

School is performing well and is on track to have a 90 per cent graduation rate

Prom seems to be back on - for now!

By 
James Daniel

PUBLISHED:

08:44 EST, 18 March 2013


| 

UPDATED:

12:32 EST, 18 March 2013

Teachers have long tried various tactics to get their students to work hard from classroom treats to special school trips.

But one New York high school head decided to make an unusual threat to her students: Graduate or else prom is off!

Shadia Alvarez, principal of the Collegiate Institute for Math and Science in the Bronx, stuck up a poster warning the pupils that unless all 140 students graduated, the senior prom would be cancelled.

Principal Shadia Alvarez: Threatened to call-off the high school senior prom unless students worked hard and grades improve

Jose Abreu, a senior at the school told Fox News: 'It was a scare tactic basically for seniors to get their butts in gear.'

Scroll down for video

Some kids at the school considered the possibility that Principal Alvarez might be faking it, but they didn't want to take their chances.

Grades have apparently improved since the poster went up and now a new notice has gone up stating the prom is back on.

When the Department of Education inquired about the unorthodox approach, Ms Alvarez denied there was any ultimatum.

She said the school had high expectations and that the prom would only be cancelled if the students didn't at least try and pass.

Administrators only made the announcement after they noticed grades had begun to slip.

Collegiate Institute for Math and Science in Bronx, New York: The school is already one of the highest performing in the area but this year they're aiming for a 100% graduation rate

Student Joseu Abreu: The principal said cancelling prom was a scare tactic but it seems to have worked and everyone's now working harder

According to the New York Post, the school is on track to have a 90 percent graduation rate, higher than the city average of 66 percent.

Many seniors at the school believe the principal did the right thing in giving them a wake-up call to buckle down as graduation nears.

Prom night: This American rite of passage is something all seniors look forward to. No wonder the threat of cancellation made them work harder

The prom: One of the most important rituals of American youth

'We the seniors knew we could be doing better than we were doing,' said Lala-Marie Perez.

Now the students can look forward to wearing their tuxes and ballgowns along with their diplomas.

@highlight

Students were told that prom wouldn't happen if pupils flunked their tests

@highlight

First their was outrage, then worry - now they see their principals' point of view

@highlight

School is performing well and is on track to have a 90 per cent graduation rate

@highlight

Prom seems to be back on - for now!