A powerful volcanic eruption in the Pacific Ocean has created a new island off the coast of Japan. 

The new island is 600ft in diameter and appeared next to a small, uninhabited island in the Pacific called Nishinoshima. 

The mass of rock was forced from the sea following an eruption on Wednesday in a region dubbed Ring of Fire – a hub of seismic activity situated 620 miles south of Tokyo.

Scroll down for video

Smoke billows from a new islet off the coast of Nishino Shima, a small, uninhabited island in the Ogasawara chain off the coats of Tokyo. At that point, it was around 600ft in diameter

In September a similar new island appeared off the coast of Pakistan.

It was forced to the surface following an earthquake and was made up a mound of mud and rock 70ft high and 295ft wide/

The
 phenomenon on the coastline near the port of Gwadar caused astonishment
 when it emerged from the Arabian Sea but, like the new islet in Japan, 
experts said it was unlikely to last long.

Although the area regularly experiences earthquakes and eruptions, they are rarely as powerful as the one that happened earlier this week.

In fact, the forming of the new island is the first time the phenomenon has happened in almost 30 years.

Video footage showed smoke billowing from part of the ocean around the Ogasawara island chain on Wednesday afternoon.

The Japanese coastguard later confirmed it was coming from the new islet.

This chain is made up of over 30 
subtropical and tropical islands.

The islet is made up of volcanic lava and rocks forced from the ocean floor. Volcanologists claim the temperature of the rocks could be as high as 1,000°C. 

The mass of rock, pictured, was forced from the sea following an eruption in a region of the Pacific Ocean dubbed Ring of Fire

The coastguard has warned sailors to use caution in the area and avoid travelling near it until the heat from the eruption cools off.  

‘Smoke is still rising from the volcanic island, and we issued a navigation warning to say that this island has emerged with ash falling in the area,’ said a spokesman for the maritime agency.

He added that the islet may not last long due to erosion, but if enough volcanic lava surfaces and solidifies it could create a new marker on the map.

Similar eruptions in the early 1970s and 80s created tiny islets in Japan's territory that have since disappeared.

The new islet rose into the ocean near the Bonin Islands, also known as the Ogasawara chain. This chain is made up of over 30 subtropical and tropical islands around 620 miles south of the Japanese capital, pictured

The islet, pictured, is made up of volcanic lava and rocks forced from the ocean floor. Volcanologists claim the temperature of the rocks could be as high as 1,000°C. The coastguard has warned sailors to use caution in the area and avoid travelling near it until the heat from the eruption cools off

‘If this becomes a solid island, our country's territorial waters will expand,’ Chief Cabinet Secretary Yoshihide Suga said.

In September a similar new island appeared off the coast of Pakistan.

It was forced to the surface following an earthquake and was made up a mound of mud and rock 70ft high and 295ft wide.

The phenomenon on the coastline near the port of Gwadar caused astonishment when it emerged from the Arabian Sea but, like the new islet in Japan, experts said it was unlikely to last long.

In November this year, a powerful volcanic eruption in the Pacific Ocean created a new island off the coast of Japan, pictured. The mass of rock was forced from the sea following an eruption in a region dubbed Ring of Fire - a hub of seismic activity situated 620 miles south of Tokyo

Experts said the islet, pictured, may not last long due to erosion, but if enough volcanic lava surfaces and solidifies it could create a new islet a new entry on the map

 

@highlight

The islet is 600ft in diameter and appeared off the south coast of Tokyo

@highlight

It is made up of volcanic lava and rocks forced from the ocean bed

@highlight

Footage showed smoke and ash billowing from the islet on Wednesday

@highlight

Volcanologists have warned the islet may be eroded by the tide

@highlight

Eruptions in the 1970s and 80s caused similar islands to rise before falling