Secret Foreign Office files detailing CIA rendition flights on UK territory have been accidentally destroyed, a minister said last night.

Mark Simmonds claimed that documents about US prisoners flown in and out of the British island of Diego Garcia had been ‘water damaged’.

Recent reports suggest the tiny territory in the Indian Ocean will be identified as the location of a secret prison used as part of the rendition programme, in a forthcoming report by the US Senate. This has always been denied by the Government.

Island: The documents focus on flights to and from Diego Garcia, a tiny territory in the Indian Ocean

Rendition is the practice of taking terror suspects to be interrogated in other countries with less stringent human rights regulations.

It was said to have been used to allow the torture of suspects. In 2008, David Miliband, the then Foreign Secretary, had to admit that Diego Garcia had been used twice in 2002 for re-fuelling of rendition flights in the months after the 9/11 terror attacks.

Overthrown: Colonel Gaddafi of Libya in 2009

Ministers have consistently denied prisoners ever left the plane or set foot there. But since then there appear to have been more flights.

Documents uncovered after the overthrow of Colonel Gaddafi in Libya in 2011 suggest the US sought to use Diego Garcia as a stopover during the 2004 rendition of Abdel Hakim Belhadj, a leading Gaddafi opponent, and his pregnant wife.

The pair are taking legal action against M16, which is also being investigated by Scotland Yard. Mr Simmonds, a Tory minister in the Foreign Office, said in response to a written parliamentary question that files on flights in and out of the territory from 2002 – which could have implicated UK officials – were ‘incomplete due to water damage’.

The admission is particularly embarrassing given MPs are demanding the Home Office urgently provide more information about 114 ‘missing’ files that could have contained information about an alleged child abuse network in the 1980s.

Cori Crider, director of the charity Reprieve and lawyer for Mr Belhadj said: ‘It’s looking worse and worse for the Government on Diego Garcia. First we learn the Senate’s upcoming torture report says detainees were held on the island, and now – conveniently – a pile of key documents turn up missing with  “water damage?” 

‘The Government might as well have said the dog ate their homework. This smacks of a cover-up.’

The island was purchased by Britain in the 1960s and all the islanders evicted. It has hosted a US naval base for decades but using it for rendition would still breach international and UK law.

@highlight

Documents held details of prisoners flown through island of Diego Garcia

@highlight

Tiny territory in Indian Ocean is alleged to hold secret rendition prison

@highlight

Suspects 'taken for questioning in countries with lax human rights laws'

@highlight

Government always denied this - but claims key files were 'water damaged'