By
Wills Robinson for MailOnline

Miami Dolphins' defensive end Dion Jordan has been given another suspension for breaching the NFL's policy on performance-enhancing drugs - meaning he will miss the opening six games of the season

The 24-year-old, who was the first pick in the 2013 draft, had a previous four-game ban for violating the NFL's drug policy lifted after two matches.

However, he was handed another four game ban, meaning he will miss six games in total without pay and won't be back on the active roster until October 20. 

Dion Jordan has breached the NFL's drug policy for the second time. He will now miss six games and will not be available for selection until October 20 

The former University of Oregon player tested positive for banned substances in July, but it is currently unknown as to what prompted the most recent violation.

According to the Miami Herald, the suspension will cost him $1,653,358.50. His annual salary is $5,143,077.

He has already missed games against New England and Buffalo, but will now not be able to play against Kansas City, Oakland, Green Bay and Chicago. 

Jordan will be eligible again when the side play the Jacksonville Jaguars in five weeks time.

The player has said he is 'undergoing treatment' in an attempt to overcome his 'situation' and has hoped he can become a 'better man'.

A spokesman for the NFL said: ' Per the terms of the Policy on Performance-Enhancing Substances that took effect on Wednesday, the four-game suspension previously imposed on Dion Jordan of the Miami Dolphins has been lifted.

The 24-year-old, who was the 13th pick of the 2013 draft, has said he is 'undergoing treatment' in a bid to combat his 'situation' 

'However, Jordan now has been suspended without pay for the next four games of the 2014 NFL season for violating the NFL's Policy and Program on Substances of Abuse. 

'He will be eligible to return to the Dolphins' active roster on Monday, October 20 following the team’s October 19 game against the Chicago Bears.'

In a statement, Jordan said: 'I am currently undergoing treatment to address my situation. I am working hard to become a better man and to make better choices in the future. 

The defensive end has already missed two games against New England and Buffalo, but will not be eligible for a further four 

'I am especially looking forward to returning to the team. I also want to thank my family, Coach Philbin and the Miami Dolphins organization for their support.'

Head Coach Joe Philbin added: 'We were informed that Dion’s suspension for performance enhancing drugs was lifted, however, we also learned that he has been suspended four games for violating the Policy on Performance-Enhancing Substances. 

'While we were disappointed to learn of this result, we support Dion for proactively taking steps to voluntarily seek treatment to better himself. We will continue to support and work with him as he takes advantage of all available resources during this time.' 

 

@highlight

The 24-year-old had a previous ban for violating drug regulations lifted

@highlight

However he was given another four-game ban for breaking the same rule

@highlight

He will now not be available on the active roster until October 20 

@highlight

Jordan said he is 'currently undergoing treatment' to address the situation  