At three years old little girls can’t quite tie their laces or read a story, but they’ve picked up one thing – that being fat is not good.

Presented with dolls of different shapes, girls in a study aged between three and five consistently preferred the thin version.

And it wasn’t just a case of them having a ‘better’ figure.

Researchers found three-year-old girls felt fat dolls had no friends, as opposed to slimmer toys

The bigger doll was thought of as being sad, tired and having no friends. She was also least likely to be chosen to play with.

Researcher John Worobey said it is likely the girls were reflecting their mothers’ anxiety about weight and desire to be thin.

‘I think that what they hear in the home – mothers’ griping, fathers’ sniping – sets the stage for them thinking that being fat is undesirable,’ he said.

Weight anxiety: Researchers felt the girls were projecting their mothers' concerns about slimming

Others warned that such attitudes can help fuel eating disorders such as anorexia.

The US researchers created three Barbie-style dolls for the study. Each had the same face and similar clothes but had different body shapes.

The dolls were shown to 40 girls, who were asked questions such as which doll looks happiest or has the most friends. They were also asked which doll they would most like to play with.

The thin doll was the clear favourite, scoring highest on four out of the six positive traits.

This included being considered the prettiest – despite all three dolls having the same faces. 

The larger doll scored highest for all the negative attributes, from being friendless, to being tired and sad.

And, while 70 per cent of the girls said they’d like to play with the thin doll and 20 per cent the average-size, just 10 per cent wanted the chubby doll.

Writing in the journal Body Image, the researchers, from Rutgers University in New Jersey, said their results prove an aversion to fatness evident in preschool-age girl.

Susan Ringwood, from British eating disorder charity Beat, said: ‘[It’s] crucial that young people learn as early as possible that there isn’t just one size that means you are going to be successful and happy and popular.’

@highlight

Bigger doll thought of as having no friends, according to 3-year-olds

@highlight

Researcher John Worobey said girls reflecting mothers' weight anxiety