By 
Amy Oliver

PUBLISHED:

02:58 EST, 30 July 2012


| 

UPDATED:

08:02 EST, 30 July 2012

After the heatwave we should start praying for rain, according to Thames Water.

Despite record amounts of rainfall over the last few months, the company, which supplies millions of homes in London and the south of England, has warned that groundwater levels are still below normal.

Thames Water said heavy rain in June and July removed the risk of hosepipe bans, but Britain should be hoping for a wet winter to avoid another drought.

More rain needed? Try telling that to the people of Hebden Bridge, West Yorkshire, who were flooded twice in a fortnight last month

Deluge: Thames Water said heavy rain in April, May, June and July removed the risk of hosepipe bans, but Britain should be hoping for a wet winter to avoid another drought

Richard Aylard, Thames Water's sustainability director, said: 'It may be hard to believe but while the current account - our rivers and reservoirs - is looking very healthy, our savings account - the natural storage basins deep below ground - remains in the red in four out of the seven river areas.

'For our invisible underground supplies to return to normal we will still need steady rainfall this winter.

'Rain in spring and summer tends to get sucked up by plants, while winter rain soaks deep into the soil to top up the groundwater.'

A clutch of vital tributaries feeding the River Thames are now flowing at seven times the volume they were four months ago following the wettest spring on record.

A break from the rain: Thousands of people flocked to the beach during last week's hot weather spell including these sunbathers at Woolacombe Devon

Worry: The River Pang near Bucklebury, Berkshire, dried up completely in March. Thames Water is worried there will be another bought of drought if Britain has a dry winter

The company said the incredible turnaround had safeguarded water supplies for its nine million customers this summer.

It added the restored river levels had also 'saved fish and other wildlife'.

In early April, after the driest two years ever recorded across the Thames Valley and London areas, the Coln in Gloucestershire, Kennet in Wiltshire, Pang in Berkshire, Wye in Buckinghamshire, Lee in Hertfordshire, Wey in Surrey and Darent in Kent averaged 33 per cent of their normal flows.

The Kennet and the Pang - including the stretch near the country mansion home of Kate Middleton's parents at Bucklebury in Berkshire - dried up completely along their upper reaches, prompting fears of a drought and leading to a hosepipe ban being brought in.

Recovered: Out of eight rivers only the Wye (file picture) is still flowing below average, which is down to groundwater levels taking longer to recover there

But, according Environment Agency figures, Mother Nature came to the rescue with more than two-and-a-half times the normal rainfall falling in April and June, while May and July also saw levels above average.

This led to the average flows increasing to 229 per cent of their long-term average by July 20 in the seven rivers feeding the Thames.

Only the Wye is still flowing below average, which is down to groundwater levels taking longer to recover there, Thames Water said.

Mark Lloyd, Angling Trust chief executive, said: 'While the rain has ruined the first half of many people's summer, it has quite literally been a life-saver for fish and other wildlife in our rivers, which were in a perilous state in the spring.'

@highlight

Thames Water warns groundwater levels are still below normal

@highlight

Rain in spring and summer gets 
sucked up by plants while winter rain soaks deep into soil to top 
up groundwater

@highlight

Clutch of vital tributaries feeding River Thames now flowing at seven times volume they were 
four months ago

@highlight

Britain had  wettest spring on record