It has long been considered Briton's unofficial favourite dish, and it seems we are taking our love of curry to new - spicier - levels.

As our tolerance for spicy dishes is on the rise, comedian Omid Djalili has decided to travel the UK, trying some of the spiciest curries on offer.

And it looks like an emotional trips, if his tears of pain are anything to go by as he tastes the aptly-named Widower curry for his new series Hot and Dangerous, which premieres on Friday, October 24 on Quest.

Scroll down for video 

New research in support of Omid Djalili's programme, Hot and Dangerous, has found a rising tolerance for spicy food in the nation

In this series, Omid takes on spicy food-eating challenges. Here: he tries the 'Widow Maker' curry

The curry is served at the Bindi Restaurant in Grantham and measures six million units on the Scoville Scale, used to measure the heat in chillies.

The recipe actually uses 20 Naga infinity chillies and is so dangerous chefs wear goggles and even face masks to prepare it.

In this clip, Omid takes on the 'Widower' and his eyes well up after just one bite.

As the hiccups begin, Omid is somewhat surprisingly successful in keeping his meal down - though his dinner companion can't say the same.

Announcing that he is about to vomit due to the spice and the amount of pain it is causing in his stomach, the brave diner escapes outside and is seen being sick in the car park. 

1. Tikka Masala - 20%

2. Korma - 17%

3. Jalfrezi - 12%

4. Rogan Josh - 11%

5. Madras - 10%

6. Bhuna - 6%

7. Dupiaza - 4%

8. Vindaloo - 4%

9. Saag - 3%

10. Dansak - 2% 

'I hope my gruelling but ultimately gratifying odyssey through some of the world's hottest foods leaves viewers with a burning taste for more,' Omid explained in a statement.

His unusuual news show comes as new research revealed some surprising statistics about the nation's spicy eating habits.

Nearly half of Britain's curry-eaters (49 per cent) - and half of all females who have eaten curry (50 per cent) - claim to have seen their tolerance for the spicy dishes rise in recent years. 

With nine of out of ten Brits admitting to be avid curry eaters, the programme explores the increasing popularity of spicy foods, especially amongst UK women.

But don't be fooled: handling such spice is no easy task.

Just ask self-proclaimed fiery-food hater and star of the series, Omid Djalili: 'Britain has an insatiable appetite for incredibly spicy food and our dishes are getting hotter every year.

'It appears the female palate is now matching - and in many cases surpassing - that of the macho curry-eating male.'  

Curries are so popular, in fact, that 35 per cent of Brits admit to eating an Indian-inspired dish every week, with 76 per cent enjoying a curry at least once a month.

And with the rise of British women's tolerance to such a throat-burning meal, men are likewise being challenged to step up their game.

Over a fifth of male curry fans surveyed admit that they've ordered spicier curries to appear 'more manly,' often also lying about their tolerance levels.

According to the survey, women in particular are opting for more fiery dishes - prompting men to up their game

In this particular clip, Omid and his dinner companion are only able to take a bite of the blazing hot curry before beginning to hiccup and cry from the spice

Omid's challenger needs to take a break from his curry once his glasses begin to fog up from the heat

While Omid is able to keep down several bites, his partner fares far worse - becoming sick in the car park

'Britain has an insatiable appetite for incredibly spicy food and dishes are getting hotter every year,' says Omid

With the country's rising curry obsession also comes a rising cost.

The average Brit has been found to spend over £500 every year on takeaways and eating out.

So then, it comes as no surprise that the vast majority of Britons (61 per cent) now recognise curry as a national institution, as well as a satisfying culinary challenge.  

Hot and Dangerous airs tonight, October 24, on Quest at 9pm. 

@highlight

New series, Hot and Dangerous, premieres October 24 on Quest TV

@highlight

Discusses Britain's obsession with spicy foods and nationwide eating habits

@highlight

Nearly 49% of all Brit curry-eaters claim their tolerance has increased

@highlight

In this clip, Omid and dinner partner take on blazing 'Widow Maker' recipe