Jason Orange's departure from Take That has led to hundreds of jokes about him on social media 

When Robbie Williams announced he was leaving Take That in 1995, phone lines were set up by the government to deal with suicidal teenage girls.

This morning, Jason Orange announced that he was the second member to be leaving the man band. 

In his statement on the group's website, he claimed that he was proud of the success they had achieved together over the years, but did not want to commit to recording another album.  

The response from the nation in the last 12 hours has been markedly different to when Robbie left.

While the group's many fans posted comments online about their devastation, there were also hundreds of jokes flooding social media.

Many Brits used the news to make a gag about Jason's input into the band's music.

Others used his surname to make puns on the departure. 

Radio 1 DJ Greg James led the celebrity comments with the tweet: 'With Jason Orange gone, have Take That lost their appeal?' 

While another tweeter called @Daveunderwood71 made more of a dig at songwriting and vocal use. 

He wrote: The other members of Take That thought Jason Orange left at the same time as Robbie Williams. 

@Dan_Townley said: Can't believe Jason Orange has left Take That, what are they going to do without their backing dancer? 

See some of the comedy responses to Jason's decision to leave the band below:  

 

Hundreds of jokes about Jason Orange's departure from Take that flooded social media today 

@highlight

Jason made announcement on the Take That website this morning 

@highlight

The news has led to a series of jokes about the singer on social media 

@highlight

The gags mainly make reference to his surname and prominence in the band