Police in the San Francisco Bay area are searching for a 30-year-old physical therapist who was kidnapped on Monday morning and is now being held for a ransom.

According to a press conference on Tuesday given by Vallejo police officers, Denise Huskins was forcibly abducted against her will from her boyfriend's home.

Her captor or captors also made off with a white Toyota Camry from the home that is registered to her boyfriend. The car was recovered hours afterwards at an undisclosed location miles away from the scene.

The car and the home are both registered to Aaron Quinn who neighbors confirmed lives with Huskins in the two-story yellow home on Kirkland Avenue. The Daily Mail Online could not reach him for comment. 

Police Lt. Kenny Park said that police were first contacted at 1.55pm - hours after her alleged abduction - by her 30-year-old boyfriend who  was in the house at the time of the assault.

Park would not comment on why Quinn appeared to wait so long before contacting them and added that the he is not in custody but that he is helping them 'piece the puzzle together.'

Scroll down for video  

Appeal: Police in Vallejo have asked the public for any help in locating physical therapist Denise Huskins who they believe has been kidnapped and held for ransom. They have issued the picture of her (left) and her Toyota Camry (right) which was recovered away from her home on Monday evening

Arrival: Denise (on the right) moved to Vallejo in June 2014 and began working at Kaiser Hospital and was previously a physical therapist at Southern California Orthopedic Institute 

At the press conference Park did not say how the ransom was communicated nor how much is being demanded. 

Park also said he did not believe the house had been robbed according to the Sacramento Bee.

'We are concerned for Ms. Huskins' well-being,' said Lt. Kenny Park during the afternoon press conference

'At this moment, Ms. Huskins' whereabouts are unknown and we are treating this matter as a kidnap for ransom,'

'We have dedicated all our resources, and we are giving it full, undivided attention until we can locate Ms. Huskins and secure her safe return.'

Search crews and dogs are combing the marsh lands of nearby Mare Island for Huskins. 

According to family Huskins works at Kaiser Hospital with her boyfriend and her father said he was stunned by the crime.

'This is overwhelming to me,' said Michael Huskins to CBS. 'I don't understand it. That's the hard part. I just don't understand what's going on.'

'If she sees this, I want her to know, that the family is there, we love her and we're not giving up,' he said.

Home: Denise Huskins was taken against her will from her home on Kirkland Avenue (pictured) early on Monday morning

Police described her as 5 feet 7 inches tall, 150 pounds, with blond hair and blue eyes.

Suspicion had earlier fallen on a local peeping Tom who lived in the area recently, who had been spotted crawling on people's roofs. 

He has apparently moved away according to neighbors who spoke to ABC News.

According to her Facebook page, Huskins works at Kaiser Hospital and Vallejo Police Department has called in help from the FBI and the Solano County Offie of Emergency Services. 

Officers released pictures of Huskins' boyfriend's car and asked for anyone who may have seen the vehicle during Monday afternoon or evening to contact them.

Desperate search: Police would not say what the ransom was for Denise (left and second right with her mother) nor how they knew she had been abducted

Indeed, according to the San Francisco Chronicle, police have been unusually tight lipped about the incident.

Once they received the report about the abduction, the alert was not sent over police radio but rather sent by phone between dispatchers and officers.

This suggests her kidnapper is listening into police radio broadcasts.

Huskins previously worked at a Southern California orthopedic institute and arrived in Vallejo in June 2014.

Anyone with information on this case is asked to contact the Vallejo Police Department at 707-648-4524.

 

@highlight

Denise Huskins was taken from her boyfriend's Vallejo home early on Monday morning

@highlight

Police received a 911 phone call at 1.55pm from her boyfriend who witnessed the kidnapping

@highlight

He was questioned by the police but is not considered a suspect

@highlight

Officers could not explain why he waited hours to make emergency call   

@highlight

Have said they can not say what the ransom demand is nor how it was communicated

@highlight

Neighbors have confirmed that Huskins lives with 30-year-old Aaron Quinn 

@highlight

Family have said that they have not received a ransom demand of any kind 

@highlight

Search crews and dogs are combing the marsh lands of nearby Mare Island for Huskins 

@highlight

FBI have been alerted and police are staying tight lipped about the details 