A Phoenix, Arizona father shot dead an unarmed stranger in the middle of a suburban Walmart Sunday, but police have not booked him because they say the shooting was in self-defense.

Cyle Wayne Quadlin, 25, opened fire at Kriston Charles Belinte Chee, 36, following a fight at a service counter in the mega-retailer at around 4 p.m., according to Chandler police.

Detectives say the store's surveillance video shows the two men arguing before the shooting Sunday afternoon. Quadlin told police he pulled his gun when he felt Belinte Chee was winning.

Scroll down for video

Victim: Cyle Wayne Quadlin, 25, opened fire at Kriston Charles Belinte Chee, 36, pictured, following a fight at a Phoenix, Arizona Walmart Sunday afternoon

'Mr. Quadlin was losing the fight and indicated he "was in fear for his life," so he pulled his gun and shot Mr. Belinte Chee,' police spokesman Joe Favazzo said.

Belinte Chee was taken to a hospital where he was pronounced dead, police said. According to his Facebook page, the victim has a wife and young son.

Investigators said the pair did not know each other before the shooting and it's not clear what they were fighting about.

Authorities said Quadlin remained at the store for a little while following the shooting and then fled.

Police found him after a family member called authorities to report his whereabouts.

Shooter: Quadlin, pictured, told police he pulled his gun on Belinte Chee during the fight because he felt he was losing

Scene: The shooting took place in the middle of the Chandler, Arizona, Walmart, pictured, at 4 p.m. Sunday

CBS 5 - KPHO

Quadlin was not booked in the case and Chandler police said they will submit their investigation for review to the Maricopa County Attorney's Office to determine if he will be charged with a crime.

'Just like what the guy said, he was not winning,' said Favazzo, referring to the security footage. 'It's going to come down to what the witnesses have to say.'

Favazzo said there were numerous witnesses to the shooting death.

Walmart spokeswoman Dianna Gee says the retailer is working with police to provide them any information they might find useful.

Family man: Belinte Chee was taken to a hospital where he was pronounced dead, police said. According to his Facebook page, the victim has a wife and young son, shown here

She said the company's 'thoughts and prayers are with all of those involved.'

In the meantime, Walmart said it is sending crisis counselors to the store to talk with employees.

Belinte Chee's family expressed their shock at the man's death on Facebook.

His uncle, Ignacio Rodriguez, wrote at around 5.17 p.m. Sunday: 'Too (sic) my frends n family..i jus foun out my nephew got shot in the chest...due too an altercation @ the mall...plesae..pleeze..pray for him...thank you all for being with us in spirit an prayers.'

Just 11 minutes later, he updated his status. 'THe lord has received his soul.'

When a friend asks 'did they find the guy?' Rodriguez responds, 'He is in costudy (sic)....they did catch him..yes.' It's not clear if the family is aware Quadlin has not been booked in the case. 

@highlight

Cyle Wayne Quadlin, 25, shot Kriston Charles Belinte Chee, 36, following a fight at a service counter at the Chandler, Arizona, Walmart on Sunday

@highlight

Detectives say the store's surveillance video shows the two men arguing before the shooting

@highlight

Quadlin told police he pulled his gun when he felt Belinte Chee was winning the fight

@highlight

He wasn't booked in the case because he is claiming self-defense

@highlight

Belinte Chee was taken to a hospital where he was pronounced dead, police said

@highlight

According to his Facebook page, the victim has a wife and young son

@highlight

Investigators said the pair did not know each other before the shooting and it's not clear what they were fighting about