By
Jill Reilly

Arrested: Elmi Mouhamaud Muhidin 24, was arrested while hiding on island of Lampedusa

The women who travelled on a migrant boat that sank off the coast of Italy have claimed they were covered in petrol and raped in front of their tortured husbands before boarding the doomed craft.

The revelation came in a criminal complaint against suspected Somali trafficker Elmi Mouhamud Muhidin, 34, who was arrested on the island of Lampedusa where he was living in an overcrowded migrant centre and pretending to be one of the refugees.

Together with some Libyan militiamen,
 the man is accused of taking part in dozens of rapes while the migrants
 were being held in a refugee detention centre in Sabha in the Libyan 
desert.

'All the women in that centre were raped,' Maurizio Scalia, the prosecutor in charge of the investigation, told reporters.

The
 La Repubblica daily quoted one of the criminal complaints against the 
Somali - the heart-rending story of one female survivor, a 17-year-old 
girl, as told to the police.

She said she was in a group of 130 people from Eritrea including 20 women walking through the desert from Sudan into Libya when they were seized by kidnappers and taken to a house in Sabha.

They asked for ransom of $3,300 (£2,000) to release their victims.

Two Italian policemen hold pictures of Palestinian Attour Abdalmenem, left, and Somali Mouhamud Elmi Muhidin during a press conference in Palermo, Sicily, today

Mouhamud Elmi Muhidin arrived on one of his own boats on October 25 and an alleged co-conspirator, a Palestinian, landed on November 3, the police said

'They forced us to watch our men being tortured with various methods including batons, electric shocks to the feet. Whoever rebelled was tied up.'

'The
 women who could not pay were assaulted,' she was quoted as saying.

Once
 the payment was made, they were then passed on for the voyage to 
Europe.

'They threw me 
on the ground, held me down and poured fuel on my head. Then three of 
them raped me without protection. After a quarter of an hour I was 
beaten and taken back to the house,' she said.

Grim: Italian soldiers carrying the body of a victim from the October 3 shipwreck in the Lampedusa harbour

Trafficking ring: Investigators said some of the survivors of the October 3 tragedy had spotted Elmi Mouhamud Muhidin at the centre and identified him as a member of a trafficking ring

Investigators said some of the survivors of the October 3 tragedy had spotted Elmi Mouhamud Muhidin at the centre and identified him as a member of a trafficking ring that smuggles migrants from Libya to Italy.

The Somali arrived on one of his own boats on October 25 and an alleged co-conspirator, a Palestinian, landed on November 3, the police said.

The Palestinian has also been arrested.

Another man, the boat's 35-year-old Tunisian captain Khaled Bensalam, was detained immediately after the tragedy on charges of manslaughter.

Some of the 155 survivors - most of them Eritreans - attacked the Somali and the Palestinian when they saw them and the police said they could have been lynched.

The Somali was flown from the remote Italian island to Sicily on Thursday and could be seen in photo and video images distributed by the police.

He faces 30 years in prison under the charges.

Italian authorities have vowed to crack down on the people trafficking rings that have been behind the influx of more than 35,000 asylum-seekers so far this year to the country's coasts.

The police suspect that smugglers across north Africa - particularly in an increasingly lawless Libya - are working together with criminal contacts in Italy to arrange the landings.

@highlight

Revelation came in a criminal complaint against Elmi Mouhamud Muhidin

@highlight

The Somali trafficker was arrested on the island of Lampedusa

@highlight

Member of a trafficking ring that smuggles migrants from Libya to Italy