Sixty three seconds was all it took. Just over one minute was enough for a game to be turned on its head and for refereeing standards to be demonstrated, once again, to be lamentable.

To deal with the first part of that conundrum, referee Neil Swarbrick can’t really be blamed for the game ending as a spectacle before it had even got going. Gareth McAuley and Craig Dawson got themselves in a terrible tangle, the former with a sloppy pass and the latter clumsily challenging Wilfried Bony, who was through on goal.

The red card was justifiable and the challenge was a bone-headedly stupid one to make in the first minute. The real drama occurred thereafter, however. Bony, to his credit, attempted to go on and score. McAuley, attempting to redeem his error, ran round to challenge the Ivorian and make a good challenge to block him. 

Referee Neil Swarbrick shows a red card to Gareth McAuley (right) during the second minute of West Brom's match at Manchester City. But it was Craig Dawson who committed the original foul on Wilfried Bony as the striker tried to break through on goal

West Brom defender Craig Dawson makes the original challenge on Manchester City striker Wilfried Bony just outside the penalty area

The Ivorian striker heads to the ground under Dawson's clumsy challenge but managed to regain his balance and continue

Bony continues but Gareth McAuley then comes in with a challenge of his own from the opposite angle inside the area

Bony goes to ground again under McAuley's challenge, leading to the dismissal of the West Brom player

Bony heads to the Etihad Stadium turf after being challenged by McAuley as the ball runs clear

Swarbrick brandishes a straight red card to a bemused McAuley after just 89 seconds of the match

West Brom players Darren Fletcher and Jonas Olsson protest as Swarbrick shows McAuley the red card

BT Sport showed the incident from referee Swarbrick's perspective, with No 25 Dawson the closest to him 

Baggies boss Tony Pulis doesn't look at McAuley as he makes his way back to the dressing rooms at the Etihad Stadium

As this sign at the Etihad Stadium confirms, McAuley's sending off was the fastest in the Premier League this season at 89 seconds

West Brom players (from left) Craig Gardner, James Morrison and Darren Fletcher argue with Swarbrick at half-time

 

Manchester City (4-4-2): Hart 6; Zabaleta 6.5, Kompany 6, Mangala 6.5, Clichy 7; Jesus Navas 7, Fernando 7, Lampard 6 (Jovetic 65; 6.5), Silva 8.5 (Milner 81; 6), Bony 8 (Dzeko 78; 6), Aguero 7

Substitutes not used: Sagna, Caballero, Fernandinho, Demichelis

Scorers: Bony 27; Fernando 40; Silva 77

Manager: Manuel Pellegrini 6 

West Bromwich Albion (4-1-4-1): Myhill 8; Dawson 3, McAuley 4, Lescott 6.5, Olsson 4.5; Baird 6; Sessegnon 6.5 (Mulumbu 89), Fletcher 7, Gardner 5, Morrison 6; Berahino 5 (Anichebe 86)

Substitutes not used: Wisdom, Davidson, Pocognoli, Mulumbu, Nabi, Rose

Red card: McAuley

Manager: Tony Pulis 5 

Referee: Neil Swarbrick (Lancashire) 3

PLAYER RATINGS BY ROB DRAPER AT THE ETIHAD STADIUM 

 

 

Wilfried Bony's opening goal at the Etihad. Click here for our match zone service

In the midst of all that, Swarbrick blew up for a foul from where Dawson had made the initial challenge. But instead of sending off the left back he dismissed McAuley. In one year the Premier League has now seen three cases of the wrong man being sent off. Either referees are getting worse, or the game is getting immeasurably faster.

And with rugby’s Six Nations tournament reaching a climax yesterday, you longed for a brief pause in which the referee could consult a fourth official who could adjudicate on the red card – he would have probably concurred – and then ensure the right man is sent off.

Tony Pulis naturally agreed with that, arguing managers should have the ability to challenge two decisions in a match, citing the fact that in other games Dawson’s challenge might have gone unpunished. ‘The inconsistency is one thing,’ he said. ‘But once he decides it’s a goal-scoring opportunity and he has to send him of I can’t believe he’s picked the wrong player. It’s beyond me.

Pellegrini’s assessment was about correct. ‘He made a mistake about the player but I think the rule is very clear,’ he said. ‘The chance was very clear and he was the last man. Then it doesn’t depend on the referee – he has to do what the rule says.’

Naturally the match felt unnaturally uncompetitive thereafter and that seemed to be reflected in the crowd. The atmosphere at City after a week of defeats to Burnley and Barcelona was as muted as could be. Technically they are still in the title race; in fact they are only three points behind, albeit Chelsea have two games in hand. But judging from the mood at The Etihad yesterday, that is merely a theoretical, abstract concept. All belief seems to have been sucked out of the club, meaning that all that is left is a top-four finish to oversee before Pellegrini is thanked for his time and his two trophies.

Wilfried Bony celebrates after scoring Manchester City's first goal after 25 minutes at the Etihad Stadium

The Ivorian striker opened his account for the club when he spun inside the box, hooked the ball over and fired into the net 

Fernando gets down on his knees to celebrate scoring City's second goal five minutes before half-time

The Brazilian pounced from close range following Baggies defensive confusion, with goalkeeper Boaz Myhill grounded

David Silva (centre) is congratulated after scoring City's third goal to make absolutely sure of the three points

Silva raises his arms in celebration after touching in a shot by Stevan Jovetic from the edge of the penalty box

There was a brief spell in which you wondered if Pellegrini’s woes might get worse should they fail to break down ten-man West Brom. But the visitors, Boaz Myhill aside, weren’t in the mood for gritty defiance. Indeed, it seemed as though the entire fiasco had collectively scrambled their defensive brains.

The first two goals they conceded, which made their task hopeless both came from corners, situations at which they should be able to defend more easily than from open play. But for the first goal on 26 minutes, City worked the ball well from a short corner to Wilfried Bony. 

Craig Gardner attempted a half hearted challenge but Bony was not to be shrugged off the ball and pulled it down; the unfortunate Dawson was also culpable, not reacting quick enough as the Ivorian controlled, shot and scored his first goal for the club since his £28m move.

West Brom might have felt a little more aggrieved for the second goal on 40 minutes – though it too involved some dreadful defending. 

Jesus Navas corner was met by the high, flying foot of Eliaquim Managala and it seemed perilously close to Stephane Sessegnon’s head. That said, from thereon in, West Brom hardly covered themselves in glory. Jonas Olsson sliced the ball gently into the path of Fernando and James Morrison failed to react as the Brazilian simply poked the ball into the net.

Joe Hart collides with West Brom defender Jonas Olsson as he comes out to try and punch the ball clear

Joleon Lescott leaps in behind Pablo Zabaleta but sends the ball over Joe Hart's goal following a rare West Brom attack

Saido Berahino somehow hit the crossbar with this header, with Joe Hart nowhere near it

‘I think our fans believe we can do it,’ said Pellegrini. ‘The important thing is to demonstrate playing the way we did today that we will try. That is very important.’ That they did, with 46 shots on goal. But it’s not enough to sustain credibility at present.

There was a brief spell in which you wondered if Pellegrini’s woes might get worse should they fail to break down ten-man West Brom. But the visitors, goalkeeper Boaz Myhill aside, weren’t in the mood for gritty defiance. Indeed, it seemed as though the entire fiasco had collectively scrambled their defensive brains.

For the first goal on 26 minutes, City worked the ball well from a short corner to Wilfried Bony. Craig Gardner attempted a half-hearted challenge but Bony was not to be shrugged off the ball and pulled it down; and the unfortunate Dawson was also culpable, not reacting quick enough as the Ivorian controlled, shot and scored his first goal for the club since his £28m move. 

The England under 21 striker can't quite believe his luck after seeing his header rebound off the woodwork

Frank Lampard rues a missed opportunity as City attempted to boost their goal difference - settling for three in the end

Man City striker Stevan Jovetic appeals to referee Swarbrick for a handball decision

Were it not for Myhill the afternoon would have been even more calamitous. His most notable saves came from David Silva on 23 minutes, 54 minutes and 59 minutes but that was by no means an exhaustive list. West Brom were also saved on 58 minutes by the post when Sergio Aguero struck and then again by the woodwork, when Bony chipped the rebound on to the cross bar.

On 73 minutes there was an extraordinary development; a West Brom corner, which was flicked on by Olsson to Berahino, who, just two yards out, flicked an instinctive header on to the bar. The miss summed up a dismal afternoon.

Shortly afterwards, Silva, by far the best player on the pitch, confirmed the inevitable. Stevan Jovetic combined well with the rampaging Gael Clichy and the Montenegrin’s shot was turned in at close range by Silva, who departed shortly after to a standing ovation. Still, the overwhelming feeling from both sides was of a season gently winding down rather than reaching a dramatic climax. 

West Brom's Chris Baird and Manchester City's Sergio Aguero compete for the bouncing ball

West Brom captain Darren Fletcher manages to win the ball from City striker Wilfried Bony

The managers Tony Pulis and Manuel Pellegrini greet one another ahead of kick-off at the Etihad Stadium

 

 

 

@highlight

Swarbrick showed a red card to McAuley after just 89 seconds of the match at the Etihad Stadium

@highlight

But last man Craig Dawson should have been sent off for the original foul as Wilfried Bony broke through

@highlight

McAuley had made a secondary challenge on Bony as he entered the penalty area

@highlight

Up against 10 men for 88 minutes, City won easily thanks to Bony, Fernando and David Silva

@highlight

Ivorian striker Bony scored his first goal for the club with a neat spin and finish on 25 minutes

@highlight

Fernando doubled the advantage five minutes before the break after West Brom failed to clear a corner

@highlight

Silva made sure in the second-half, touching in a Stevan Jovetic shot from close range

@highlight

City are now three points behind Chelsea at the top of the Premier League though have played two games more