An American Oldham Athletic fan travelled 4,600 miles to see her team play against Rochdale on Saturday, only to find that the game had been postponed.

Dallas-based fan Ashley Oldham - yes, really - made the long trip across the Atlantic to see her beloved League One side play in the flesh, only to find that the game had been called off due to opponents Rochdale still being in the FA Cup.

She posted a picture on Twitter with the caption, 'Where is everyone? I travelled 4600 miles to watch Oldham v Rochdale! #lovetheowl #oafc @OfficialOAFC'.

Oldham fan Ashley Oldham turned up at Boundary Park on Saturday to find an empty stadium and no match

The USA-based fan had travelled 4600 miles from Dallas, Texas to watch her beloved Latics in the flesh

The game was initially scheduled as a 3pm kick-off on January 3, but Rochdale beat Aldershot 4-1 to progress to the third round of the FA Cup.

Saturday's game at Boundary Park was then rescheduled for Tuesday January 20 while Rochdale faced – and beat – Nottingham Forest, but the news had failed to reach Ms. Oldham's Texan home.

She turned up at the ground on Saturday lunchtime, only to find the gates locked and nobody at home.

The Latics do have another home game next Saturday, a crunch mid-table clash against Doncaster Rovers. Hopefully Ms Oldham will still be on British soil to finally see her team.

Oldham's game was postponed due to the FA Cup - a competition they have had previous success in themselves. Pictured is Matt Smith forcing a fifth round replay against Everton in 2013

This season, Oldham have had a mixed campaign... they sit 14th in League One after three straight defeats

@highlight

Ashley Oldham, an American Oldham fan, travelled to England to see team 

@highlight

She arrived at Boundary Park to find an empty stadium and locked gates 

@highlight

Their game against Rochdale had been postponed because of the FA Cup 

@highlight

Rochdale were in the third round, playing at home to Nottingham Forest 