How the Manchester United legend turned his back on football to preach about Islamophobia... and star in soft porn films 

There have been many moments of controversy and drama in the Premier League over the last two decades, but Eric Cantona's kung-fu kick remains as one of the most astonishing incidents ever seen in English football.

The Manchester United striker was given an eight-month ban after fly-kicking a spectator at Selhurst Park having just been dismissed.

Jonathan Pearce was commentating for Capital Gold Sport in London that night, and his animated reaction, almost in disbelief, summed up the thoughts on everybody's mind who had seen the incident.

After Cantona was sent off, Pearce said: 'The mad side of genius. Cantona is dismissed! Can there be a place in the game for a man with such extravagant talent and such wicked temperament? A man who has quite rightly been dismissed. A man who has now…' 

Eric Cantona launches a a kung-fu kick at Crystal Palace supporter Matthew Simmons in 1995

Jonathan Pearce was commentating on the game at Selhurst Park for Capital Gold Sport in London

The French forward flies into the crowd, hitting target Matthew Simmons and the woman next to him 

Cantona reacted angrily to abuse from a Palace fan after he was sent off during the match at Selhurst Park

Pearce then interrupted his own sentence after watching Cantona fly-kick Crystal Palace supporter Matthew Simmons.

'OH MY GOODNESS ME,' Pearce shouted. 'He just kicked… He’s punched a fan! Eric Cantona has jumped in and scissor-kung-fu-kicked a fan!

'I have never seen as disgraceful an incident as that in all my years in football. Eric Cantona should be thrown out of the game for that sort of incident. 

Stewards attempt to restrain the forward after his assault on the Palace supporter 

The French forward was found guilty of assault at Croydon Magistrates Court as a result of the incident

He was banned from English football by the FA for eight months and ordered to carry out community service

'I care not one jot about his supreme talent. He launched himself six feet into the crowd and kung-fu kicked a supporter who was, without a shadow of doubt, giving him stick.' 

Pearce began his broadcasting career with BBC Radio Bristol before moving to London and joining Capital Radio. He later went on to work for BBC Five Live and Match of the Day.

The 55-year-old from Hassocks in Sussex is also notorious for having been the lead commentator on BBC's Robot Wars series, but his Cantona commentary will live long in the memory.

 

@highlight

Eric Cantona kung-fu kicked a Crystal Palace fan 20 years ago 

@highlight

He was banned from English football for eight months

@highlight

The Manchester United legend was also made to do community service

@highlight

Jonathan Pearce was commentating for Capital Gold Sport in London

@highlight

Pearce said he had 'never seen as disgraceful an incident as that in all my years in football'