They may be going head to head to open for England in the Ashes this summer, but it was honours even after day one of the fight as Sam Robson and Adam Lyth both cracked hundreds for England Lions on Monday.

On day one of a three-day game against a Gauteng Invitational XI in Soweto, England racked up 361 for four in 90 overs. The third man in the frame to partner Alastair Cook against Australia — Yorkshire opener Alex Lees — also impressed with 82 not out.

Middlesex’s Robson and Yorkshire’s Lyth combined superbly to put on 176 for the first wicket. Robson was slightly the more fluent on a slow pitch with some excellent square cuts among his 12 fours as well as an fine straight hit for his sole six. He reached 109 off 152 balls before retiring.

Sam Robson (pictured in July, 2014) scored 109 off of 152 balls before retiring against Gauteng Invitational XI

Adam Lyth (pictured in December) also scored a century on the first day of the three-day game

Lyth played some lovely cover drives and reached his ton with a leg-side flick for four. His 106 came off 171 balls before he retired.

Jonathan Trott returned to the crease in England colours for the first time since his horror tour Down Under last winter. Trott is Lions captain but could not begin his campaign with significant runs. He fell for six, caught behind by his opposite number Sizwe Masondo off teenager Keith Dudgeon, who has played one first-class match.

James Vince was then just the second authentic departure of the day, caught at cover off medium-pacer Nono Pongolo after he had made seven.

But Lees, with an attractive 82 not out off 132 balls, put on an undefeated 86 for the fifth wicket with yet another Yorkshire batter, Jonny Bairstow, who finished 32 not out.

Lees launched his 13th ball off the splendidly named left-arm spinner Dale Deeb for six but was then dropped at short leg.

England will find things tougher when they face the South African A team in the first of two Tests starting on Sunday.

Jonathan Trott (pictured in November, 2013) scored six on his return to action in England colours

South Africa's Simon Harmer jumps up  after taking  the wicket of West Indies Marlon Samuels

South African bowler Dale Steyn (left) celebrates after taking wicket of  West Indies Batsman Sulieman Benn

South Africa’s first team should wrap up victory in the third Test after another sorry but predictable collapse from the West Indies in Cape Town on Monday.

The Windies were 182 for three in their second innings when Marlon Samuels, who top-scored with 74, was dismissed.

That prompted a clatter of wickets and the visitors were skittled for 215. That set the hosts only 124 to win. They closed on nine for one, needing another 115 runs for victory today.

 

 

@highlight

England racked up 361 for four in 90 overs against Gauteng Invitational XI

@highlight

Sam Robson and Adam Lyth both smashed hundreds on day one 

@highlight

The pair are vying to open the batting with Alastair Cook in the Ashes