By 
Michael Zennie

PUBLISHED:

16:50 EST, 11 August 2013


| 

UPDATED:

05:12 EST, 12 August 2013

The four horseback riders who spotted 16-year-old  kidnap victim Hannah Anderson in the Idaho backcountry said it appears she was sharing a small tent with her captor James DiMaggio and that the 40-year-old murder suspect had his arm around the teen when they were seen together.

Mark John, a former county sheriff and U.S. Army Ranger, said the couple set off alarm bells when he and three friends came across them on Wednesday afternoon near a lake in River of No Return Wilderness near Cascade, Idaho.

John called the police in Idaho upon his return home, which led to the discovery of DiMaggio's car hidden by tree branches at the edge of the Frank Church wilderness trail.

Scroll down for video

Discovery: Police found DiMaggio's car, covered with brush and stripped of license plates, at a trail head at the edge of the Frank Church wilderness which triggered a massive search

No Idaho outdoorsman: This undated photo released by Andrew Spanswick, a friend of James Lee DiMaggio, shows DiMaggio posing for a photo during a camping trip in the Ten Lake's region of Yosemite National Park, California

Suspicious: Mark John and his wife were among the four riders who spotted Hannah Anderson in the backcountry of Idaho and called police

Spotted a killer: (left to right) Mary Young, Mike Young, Mark John and Christa John, all from Sweet, Idaho, speak with the media during a news conference at the Ada County Sheriff's Office in Boise, Idaho

San Diego County Sheriff Bill Gore said earlier this week that Hannah 'did not appear to be held against her will'

Evidence: DiMaggio's car is towed away from the start of the trail where it was found on Friday

'He was like a square peg going into a 
round hole, he didn't fit,' Mr John said Sunday. 'He might have been an 
outsdoorman in California, but he wasn't an outdoorsman in Idaho.'

The four friends are being credited with leading authorities to kidnapped Hannah and to the fugitive DiMaggio, who is believed to have murdered the teenage girl's mother and eight-year-old brother.

When Mr John noticed young Hannah and sweatpants soaking her feet in the lake he joked that she should pull her feet out because she's scaring the fish.

As he rode off down the trail, he said she could be heard remarking to herself, 'I guess we're all in trouble now.'

It's unclear what she meant by the cryptic remark. 

She appeared to try to hide her face as the riders passed, Mr John said.

Another of the horseback riders said he encountered DiMaggio and Hannah moments later and saw 40-year-old DiMaggio with his arm around the high school girl's waist.

The four houseback riders, who had been fishing the same remote late in the Idaho wilderness for years, said the entire scene made them profoundly suspicious an they talked about it throughout the night. 

Ordeal: Hannah Anderson's grandparents were in 'complete shock' that DiMaggio would commit the crimes he has

In trouble: This undated shot shows DiMaggio posing for a photo during a camping trip in the Ten Lake's region of Yosemite National Park. The four campers who witnessed DiMaggio and Anderson said they seemed unprepared

Spotted: Horseback riders tipped police off after seeing DiMaggio, left, and Hannah hiking on Wednesday

Hunt for a murderer: FBI agents walk toward a Blackhawk helicopter at the Cascade Airport during the search for James DiMaggio in Cascade, Idaho

1,000 miles from home: James DiMaggio's car was found in a remote area near Cascade, Idaho, on Friday morning

It wasn't until the four friends got home on Wednesday night and turned on the television that they realized the importance of their encounter.

An Amber Alert flashed across the screen, showing DiMaggio and Hannah, as being wanted by authorities in California.

'I told my wife, that is that girl we seen on the mountain,' Mr John said.

Their tip led the FBI Hostage Rescue Team to zero-in on DiMaggio's campsite. The agents rescued Hannah, who was recovered unharmed.

They shot dead DiMaggio, who was unarmed, and who had been trying to 'fortify' his remote campsite.

DiMaggio is suspected of killing Hannah's mother Christina - who thought of him as a friend - and Hannah's eight-year-old brother Ethan.

Hannah Anderson's grandparents say the identity of the man accused in her kidnapping and the murder of her mother and brother came as 'complete shock' and reveal she is expected to be hospitalized for some time.

'He was Uncle Jim. We had known him for years when Hannah was born,' Ralph Britt told NBC.

Search: Law enforcement officers have shot dead James DiMaggio and rescued the teenage girl he abducted

Rugged: The River of No Return Wilderness, 2.3million acres, is the second-largest national wilderness area in the contiguous United States

Victims: Ethan Anderson, 8, was murdered in California and his sister Hannah, 16, was abducted

DiMaggio is said to have had a 'crush' on Hannah and took her on a trip to Hollywood last year.

He mentioned this fact to the riders in an attempt to explain why he and the young girl were deep in the Idaho wilderness.

He told them, 'She got to pick where we went last year, she wanted to go to Hollywood in Los Angeles.'

The implication was that this year, he got to pick and they took a rugged camping trip.

Mr John said that the spot where the riders found DiMaggio and Hannah was a remote and deep in the wilderness.

DiMaggio had picked a spot for the tent high on a ridge that was far from the water, Mr John said.

It appeared that they had been at the site for about a day and had not had a campfire.

@highlight

James DiMaggio shot dead as officers tried to arrest him

@highlight

Hannah's father elated at safe return of teenage daughter

@highlight

Manhunt ends after FBI spots DiMaggio's campsite from the air

@highlight

Killer's car was found hidden under brush in Idaho Friday morning

@highlight

Horseback riders say they saw DiMaggio and teenager Hannah Anderson hiking through rugged wilderness Wednesday