Google has been accused of racism after allegedly linking names usually associated with black people to adverts related to criminality.

A Harvard University professor found 'significant discrimination' after comparing the adverts which appear when searching a typically black name compared with those for typically white names.

Findings showed that names typically associated with black people were 25 per cent more likely to bring up adverts related to criminality.

Racist? A new study claims that adverts linked to Google search results for typically black American names are more likely to be suggestive of criminality - like services offering to check arrest and criminal records

The study by Latanya Sweeney contrasted online searches using names such as 'Ebony' and 'DeShawn,' with those such as 'Jill' and 'Geoffrey.'

She found that adverts posted alongside search results for names likely to belong to black people were more likely to offer services like background checks for arrests and criminal records.

Searches using white-sounding names were less likely to result in advert results which suggested criminality, Professor Sweeney's research indicated.

The findings are significant since Google searching the names of potential employees, clients or even friends and dates has become commonplace.

'Advantages of knowing such information when hiring or engaging with a person relate to trustworthiness,' Professor Sweeney writes in a paper published online in the journal arXiv.

Consequences: The findings are significant since Google searching the names of potential employees, clients or even friends and dates has become commonplace (file photo)

Professor Sweeney gathered evidence by collecting more than 2,000 names which were suggestive of race.

She then entered these names plus 
surnames into Google and news agency Reuters' Google-powered search 
engine and looked at which adverts the search results returned.

While most names brought back adverts
 for public records, typically black names were much more likely to 
bring back those that included the word 'arrest'.

All the results came from background-checking service instantcheckmate.com.

In one particular case highlighted by
 Professor Sweeney, a search for the black-sounding names Latanya 
Farrell, Latanya Sweeney and Latanya Lockett all brought up adverts for 
arrest checking services.

However, subsequent investigation showed only one of the names, Latanya Lockett, had an arrest record linked to it.

Sample ad and criminal reports for 'latanya farrell' (a,b), 'latanya sweeney' (c,d), and 'latanya locket' (e,f)appearing on google.com and reuters.com

Typically white names: Sample ads and criminal reports for 'kristen haring' (a), 'kristen sparrow' (b), and 'kristen lindquist' (c). Criminal reports from instantcheckmate.com (b,d,f)

Brain scans could soon be used to detect whether or not people are racist, scientists say.

Researchers found that brain scans were able to pick up on differences in the way that people with implicit negative racial attitudes viewed black and white faces.

Racial stereotypes have previously been shown to have subtle and unintended consequences on how we treat members of different race groups.

But the new research published in Psychological Science, a journal of the Association for Psychological Science, shows race biases also increase differences in the brain's representations of faces.

Psychologists from the University of Geneva in Switzerland and New York University examined activity in the brain while participants looked at pictures of White and black faces.

Afterwards, participants performed a task that assessed their unconscious or implicit expression of race attitudes.

By examining patterns of brain activity in the fusiform face area — which is involved in face perception — researchers were able to predict the race of the person the participant was viewing, but only for those with strong, negative implicit race attitudes.

This, the researchers said, implies that people with stronger, negative implicit race attitudes may actually perceive black and white faces to look more different than others who held no such prejudice.

'In comparison, searches for “Kristen Haring”, “Kristen Sparrow” and “Kristen Lindquist” did not yield any instantcheckmate.com ads, only competitor ads, even though the company’s database reports having records for all three names and arrest records for “Kristen Sparrow” and “Kristen Lindquist",' Professor Sweeney wrote.

She added: 'Together, these hand-picked examples describe the suspected pattern – ads suggesting arrest tend to appear with names associated with blacks and neutral ads or no ads tend to appear with names associated with whites, regardless of whether the company has an arrest record associated with the name.'

In the UK, black people are 3.3 times more likely than white people to be arrested for a crime and those from the mixed ethnic group 2.3 times more likely.

The findings raise 'questions as to whether Google's advertising technology exposes racial bias in society and how ad and search technology can develop to assure racial fairness,' Professor Sweeney said in a blog post.

Advertisers bid on terms, or key words, with high bidders getting their ads posted alongside corresponding search results.

Google defends the process as race-neutral, saying outcomes are driven by decisions by advertisers.

A spokesman said: 'AdWords does not conduct any racial profiling.

'We also have an “anti” and violence policy which states that we will not allow ads that advocate against an organisation, person or group of people.

'It is up to individual advertisers to decide which keywords they want to choose to trigger their ads.'

Instant Checkmate contacted MailOnline in response the the issues raised in the study. A spokesman said: 'As a point of fact, Instant Checkmate would like to state unequivocally that it has never engaged in racial profiling in Google AdWords.

'We have absolutely no technology in place to even connect a name with a race and have never made any attempt to do so. 

'The very idea is contrary to our company's most deeply held principles and values.'

The study was funded in part by the National Science Foundation and a grant from Google.

@highlight

Professor finds 'significant discrimination' in ad results, with black names 25 per cent more likely to be linked to arrest record check services

@highlight

She compared typically black names like 'Ebony' and 'DeShawn' with typically white ones like 'Jill' and 'Geoffrey'