Alone but for a bottle of wine, a master of motor racing will sit down on his sofa to watch Lewis Hamilton and Nico Rosberg’s final duel for the Formula One drivers’ championship of the world.

In the Italian commune of Masera, 80 miles northeast of Turin, Dino Chiesa will be content whoever emerges victorious from the desert finale in Abu Dhabi.

‘Being on my own I can scream, cry, be happy,’ says Chiesa, a legend of the karting world, who offers a unique perspective having managed Hamilton and Rosberg as young karters in Team MBM, Mercedes-Benz McLaren, in 2000-2001.

Lewis Hamilton and Nico Rosberg formed a deep bond during their days racing karts 

‘I don’t want to be with someone who is actively supporting either Lewis or Nico. I’ll be happy regardless of the result. I can even start the wine on the formation lap, and maybe have another bottle, champagne perhaps, after the race.’

Chiesa knows the two combatants by their old nicknames: Nico, being white and rich and from Monaco, was known as The Prince; Lewis, being darker, was called The Sheik. He talks about the boys-turned-men as personalities and performers.

They were 15 and 16 at the time and firm friends as well as karting rivals when they came under Chiesa’s aegis. And he believes that, despite the pair’s jousting, an essential bond remains between them.

‘We built the team specifically for them both — a gentleman’s agreement with Ron Dennis, who was in charge of the McLaren young driver programme that Lewis was on, and Keke Rosberg, Nico’s dad, who was looking after his son’s career,’ says Chiesa.

Hamilton and Rosberg were friends long before this year’s thrilling title race

‘Lewis and Nico were meant to be together for three years but they were so quick they stepped up to cars after two years. Nico went to BMW and Lewis to Renault.

‘I remember them as young boys. Friendly boys. A karting team is small, just five or six of us including the drivers. It is a little family. The boys usually slept together.

‘Karting at that age is professional to a degree but not the way it is in Formula One. There were funny moments too. One night I remember reception at the hotel we were staying ringing me up to say that the bedding was being thrown out of their room. It started with a pillow and ended up with a mattress.

‘Even Anthony (Lewis’s father) and Keke got on well. There was a joke among the others that Anthony was not a very good driver, unlike the rest of them. He was always the one driving the rental car though. One time Keke pulled the handbrake as Anthony was driving. The car spun in the middle of the road and went into the water hole at the side.

‘Nico was laughing in the back and saying, “My dad pulled the handbrake”. Keke was famous for not spending much money — very Scottish, as you say in Britain. One time in Canada, you had to pay $2 to get on a bridge over a stream to take you to the car park. Keke did not want to pay it and instead drove the pick-up into the stream. This time Lewis was laughing.

Hamilton leads the championship by 17 points but scores count double in Abu Dhabi

‘Lewis was more mature. Nico had to learn from him. I believe they are still friends. I remember the Australian Grand Prix in 2008. They had their first podium together in Formula One. Lewis called me early in the morning because of the time difference.

‘He was so happy. He said it was like their go-karting days: he and Nico together on the podium. That’s why I believe there is still friendship there. It is impossible to be enemies after all that.’

The maths favours Hamilton going into the last race at Abu Dhabi’s Yas Marina track. He leads the championship by 17 points but with the scores counting double at the final round that is not as commanding a lead as it might sound.

A victory would be the most direct way for Hamilton to win his second title. But if Rosberg won the race, Hamilton would need to come second. If Rosberg were second, Hamilton would need to come fifth. If Rosberg were third, Hamilton would need to come sixth. Given the sheer dominance of their Mercedes cars, any other permutation is surely no more than theoretical.

Many observers were surprised by Rosberg beating Hamilton to another landmark this season: he leads 10 poles to seven. Chiesa is not.

‘I predicted before the season that this is how I thought it would go, with Nico having more poles and Lewis being faster in races,’ he says.

‘Nico needs to build up to his limit, which is why qualifying suits him. Lewis can go to the limit immediately without build-up, and that helps when they race. He is more aggressive and better at knowing when to overtake. He makes it look easy. It is not so easy for Nico, who is more smooth, safe and consistent.’

It is a statement on the lifestyle of his two former charges that Chiesa expects to speak only to Rosberg before next Sunday. That is because Hamilton is out of reach — the sport’s global superstar, a status that has won him Bernie Ecclestone’s support. He believes a Hamilton championship would do more to promote his billion-pound circus.

Chiesa says: ‘I’ll talk to Nico for sure. He is polite, calmer. When he is home, he is home. He has a wife. He is settled. Lewis is very busy. He has less time to spend with people — I don’t mean that in a bad way; it is normal when you become more of a VIP. I think he wants to spend time with his friends and girlfriend. I am not part of his family.

‘Lewis has changed his phone number many times and it isn’t always easy to get hold of him. But he has my number if he wants me.’

Chiesa, guiding the next track stars of the future after more than 30 years in the business, still has equal time for his Prince and his Sheik.

The maths favours Hamilton going into the last race at Abu Dhabi’s Yas Marina track

@highlight

Dino Chiesa managed the pair as young karters in 2000-2001

@highlight

The Italian says the pair formed a strong bond and are still friends

@highlight

Hamilton leads world championship by 17 points going into the final race 