By 
Associated Press Reporter and Emma Thomas

PUBLISHED:

06:55 EST, 8 November 2013


| 

UPDATED:

08:26 EST, 8 November 2013

'Poisoned': Yasser Arafat (pictured here in London in 1997) a chief Palestinian investigator says Israel is the 'only suspect'

Israel is the only suspect in the 2004 death of Yasser Arafat, the chief Palestinian investigator in the case says.

He was speaking a day after Swiss scientists said the Palestinian leader was probably poisoned by radioactive polonium.

The investigator, Tawfik Tirawi, spoke at a news conference held by the Palestinian team that has been investigating Arafat's death. Mr Tirawi said that Arafat did not die a natural death, but was evasive when asked repeatedly whether he believed Arafat was poisoned by polonium.

'It is not important that I say here that he was killed by polonium,' said Mr Tirawi, who heads the Palestinian committee investigating Arafat's mysterious death. 'But I say, with all the details available about Yasser Arafat's death, that he was killed, and that Israel killed him.'

At another point, he described Israel as the 'first, fundamental and only suspect in the assassination of Yasser Arafat.'

Israel has denied any role in Arafat's death, saying it had politically isolated him at the time and had no reason to assassinate him.

'Let me state this as simply as I can: Israel did not kill Arafat,' Israeli Foreign Ministry spokesman Yigal Palmor said on Friday, in response to the latest allegations.

'The Palestinians should stop this nonsense and stop raising these baseless accusations without any shadow of proof,' Mr Palmor added.

Mr Arafat's widow, Suha, has called on the Palestinian leadership to seek justice for her husband, saying: 'It's clear this is a crime.'

She did not mention Israel but argued that only countries with nuclear capabilities had access to polonium.

In another interview she described her husband's death as a 'political assassination' and 'the crime of the century' and called the new testing conclusive for poisoning. She said she could not predict who was behind the death, but added: 'Whoever did this crime is a coward.'

Justice: Mr Arafat's widow, Suha, has called on the Palestinian leadership to seek justice for her husband

Arafat died on November 11, 2004 at a French military hospital, at the age of 75, a month after falling ill at his West Bank compound. At the time, French doctors said he died of a stroke and had a blood-clotting problem, but records were inconclusive about what caused that condition.

Arafat's grave was opened earlier this year, enabling Swiss, Russian and French scientists to take bone and soil samples for separate investigations.

A Swiss team presented its findings on Thursday, saying it found abnormal levels of polonium-210 and lead in Arafat's remains that could not have occurred naturally and that the results "reasonably" support the theory that Arafat was poisoned by polonium. They said the timeframe of Arafat's illness and death was consistent with poisoning from ingesting polonium.

The substance is rare and lethal even in minuscule amounts, and nine years on, it would be difficult to track down anyone who might have slipped it into Arafat's food or drink.

The Palestinians themselves could come under renewed scrutiny, since Arafat was holed up in his Israeli-besieged West Bank compound in the months before his death, surrounded by advisers, staff and bodyguards.

Russian findings were summarized on Friday by a member of the Palestinian team, Dr Abdullah Bashir. He said the Russian team also found that Arafat died as a result of a toxic substance, but did not find sufficient evidence to point to polonium as the "cause of radiation that led to the death."

Dead: Arafat (pictured here with wife Suha, died on November 11, 2004 at a French military hospital, at the age of 75, a month after falling ill at his West Bank compound

@highlight

Chief Palestinian investigator, Tawfik Tirawi, points finger at Israel

@highlight

Israel denied any role in Arafat's 
death saying it had no 
reason to kill him

@highlight

Mr Arafat's widow, Suha, called on Palestinian leadership to seek justice