Dermot O'Leary is being lined up to take over the controls of a new prime time BBC 1 motoring show – just days after he quit as host of ITV's The X Factor.

O'Leary, who ended his eight-year stint as the talent show host on Friday, is believed to be in talks to take over the controls of The Getaway Car, a new road show in which members of the public compete in a series of driving challenges.

The star, who already has a show on BBC Radio 2, could, according to a well-placed source, co-host the programme with The Stig, the stunt driver from the latest Top Gear series, whose identity is a secret. BBC bosses stressed last night that the new show was not a replacement for the Corporation's embattled Top Gear.

Dermot O'Leary (pictured) is being lined up to take over the controls of a new BBC 1 motoring show

The future of that programme remains in doubt after the BBC decided not to renew presenter Jeremy Clarkson's contract following his attack on producer Oisin Tymon.

The BBC is planning a pilot edition of The Getaway Car and has issued a casting call for potential contestants, who take part as a pair.

The publicity states: 'Anything goes as long as you know each other pretty well and think you would make great TV.'

The pilot, which will not be transmitted, will be filmed later this year in what has been described as a 'very glamorous' overseas location.

A spokesman for O'Leary confirmed the star was in talks with the BBC but declined to comment further. She said: 'Dermot has spoken to the BBC about a project but I can't say more than that.'

O'Leary may also be co-hosting the show with the Stig (pictured), whose identity is a secret

A spokesman for the BBC confirmed it was making a pilot for The Getaway Car but said no presenters were yet attached to the project.

She said: 'This non-transmittable game show pilot is still in development and there are no presenters currently attached to it. We will not comment on speculation as to who they may be.'

Meanwhile, the exact circumstances of O'Leary's departure from The X Factor appeared to be in some dispute last night. 

There was speculation that X Factor boss Simon Cowell had decided to drop O'Leary, 41, because of his interest in the rival BBC job and that he wanted to sack the presenter to avoid giving the impression that he was walking out on the ITV show.

But senior X Factor sources played down that idea.

One source on the show said: 'That is not a scenario I recognise.'

A spokesman then added that it had been O'Leary's decision to leave the programme.

ITV is expected to announce that Caroline Flack, 35, who was crowned winner of last year's Strictly Come Dancing TV show, will replace O'Leary and co-present The X Factor with singer Olly Murs, 30.

A spokesman for ITV last night paid tribute to O'Leary's time on The X Factor.

He said: 'We'd like to thank Dermot for eight brilliant years at the helm. He has been a fantastic host. We will miss him and his dance moves and wish him all the best for the future. An announcement on the host for the new series will be made in due course.'

@highlight

Dermot O'Leary is being lined up to host new prime time motoring show

@highlight

He could yet host it alongside The Stig, the stunt driver from Top Gear

@highlight

News of his involvement comes just days after he quit as X-Factor host

@highlight

O'Leary is believed to be in talks to take over new show The Getaway Car