By
Alexandra Klausner

PUBLISHED:
  
  
      17:36 EST, 28 February 2014
    
  

 | 
  UPDATED:
  
  
      17:51 EST, 28 February 2014

One father and stepfather of a kindergartener at a Missouri elementary school got into a heated scuffle on Tuesday night after their daughter's class performance in the school gymnasium.

Ryan D. Steck, 36, and Kevin F. Alexander, 38, were watching a show at the Alma Schrader Elementary School in Cape Girardeau, Missouri when they allegedly began exchanging harsh words which escalated into pushing and shoving.

Two off duty police officers who were watching their children perform at the school saw the fighting, notified an on duty unit, and the men were arrested.

A father and stepfather were watching their daughter perform at the Alma Schrader Elementary School when they broke out into a fight

The gentlemen were then cited and released for peace disturbance.

Ryan D. Steck is the biological father the young girl and Kevin F. Alexander is the child's stepfather.

The Southeast Missourian spoke to Public information officer Darin Hickey on Thursday who said that when off-duty cops saw the men fighting they 'immediately separated them.'

Alexander told the Missourian that he became angry with Steck after he forcibly pulled his step-daughter from his hands which she said, 'hurt her.'

Alexander claims that Steck slapped him with the back of his hand and says that Steck spit in his face.

Alexander adds that in retaliation he punched Steck in the head and 'may have hit him a couple more times.'

Steck told the Missourian that he never hit or spit on Alexander and that he just 'blew air out of his mouth.'

'I'm not the type of person who would get into a fight at a school like that,' Steck said.

Alexander told the paper that the fight was ' a long time coming.'

Both men confess to having a history of conflict with one another but neither of them will be near a history classroom anytime soon as they are now banned from future school functions.

'The worst part about it was it was in an elementary school around a bunch of kids,' Alexander said.

@highlight

Kevin F. Alexander claims that Ryan D. Steck yanked his stepdaughter from his arms and that she said it 'hurt her'

@highlight

Alexander claims that Steck 'slapped him' and 'spit on him' so in retaliation he 'hit him a couple of times'

@highlight

Steck says he did not spit but that he merely 'blew air out of his mouth'

@highlight

Off-duty police officers who were attending the kindergarten show as parents broke up the fight

@highlight

The men were arrested then cited and released for peace disturbance

@highlight

Both gentlemen are banned from future school performances