A federal judge in Houston, Texas, has found oil
giant BP Plc 'grossly negligent' for its role in the 2010
spill in the Gulf of Mexico.

The ruling could add billions of
dollars in fines to the more than $42 billion in charges taken
so far for the worst offshore disaster in U.S. history. 

'The Court concludes that the discharge of oil 'was the
result of gross negligence or willful misconduct' by BP, the
ruling from U.S. District Judge Carl Barbier said.

A picture from 22 April 2010 shows a fire aboard the mobile offshore oil drilling unit Deepwater Horizon, located in the Gulf of Mexico

Shares of BP traded in the United States fell 5 percent today, or $2.40, to $45.31. 

The company has shrunk since it was forced to sell assets to
pay for the disaster aboard the Deepwater Horizon drilling rig
that killed 11 workers.

Barbier has yet to assign damages from the spill under the
federal Clean Water Act, though previous calculations by Reuters
have shown fines could run to $17.6 billion in the costliest
scenario.

Barbier apportioned 67 percent of the fault to BP, 30
percent to Transocean Ltd, which owned the drillship,
and 3 percent to Halliburton, which did cement work on
the Macondo well that blew out.  

BP bears the majority of responsibility among the companies involved in the nation's worst offshore oil spill, a federal judge ruled today.

The judge essentially divided blame among the three companies involved in the spill, ruling that BP bears 67 percent of the blame; Swiss-based drilling rig owner Transocean Ltd. takes 30 percent; and Houston-based cement contractor Halliburton Energy Service takes 3 percent.

In his 153-page ruling, Barbier said BP made 'profit-driven decisions' during the drilling of the well that led to the deadly blowout.

'These instances of negligence, taken together, evince an extreme deviation from the standard of care and a conscious disregard of known risks,' he wrote.

BP said in a news release that it would appeal the ruling, saying the company 'believes that an impartial view of the record does not support the erroneous conclusion reached by the District Court. 

'It also repudiates BP's claims that it was merely negligent and will further damage BP's already badly damaged reputation,' Uhlmann wrote in an email.

The judge was assigned to oversee most of the federal litigation spawned by BP's spill. Last year, he presided over two phases of a trial for claims against BP and its contractors brought by the federal government, the five Gulf states and private lawyers representing businesses and residents.

Barbier heard eight weeks of testimony without a jury for the trial's first phase, which was designed to identity the causes of the blowout of BP's Macondo well and assign percentages of fault to the companies involved in the drilling project.

The judge heard three weeks of testimony for the second phase, which focused on dueling estimates of how much oil spilled into the Gulf and examined BP's efforts to seal the well.

Millions of gallons of crude gushed into the Gulf after the well blew and triggered an explosion on the Deepwater Horizon drilling rig, killing wildlife, staining beaches and polluting marshes. BP ultimately sealed its well after several techniques failed to stop the gusher.

BP says it has spent more than $24 billion in spill-related expenses, including cleanup costs and payments to businesses and residents who claim the spill cost them money.

BP pleaded guilty in January 2013 to manslaughter charges for the rig workers' deaths. BP also agreed to pay a record $4 billion in penalties as part of its deal with the Justice Department, but the plea agreement didn't resolve the federal government's civil claims against BP.

Under the Clean Water Act, a polluter can be forced to pay a maximum of either $1,100 or $4,300 per barrel of spilled oil. The higher limit applies if the company is found grossly negligent — as BP was in Barbier's ruling. But penalties can be assessed at amounts lower than those caps. 

@highlight

The ruling could add billions more in fines to the more than $42 billion in charges taken already

@highlight

BP shares fell 5% during trading in the U.S. today

@highlight

BP was blamed for 67% of the damage in the 2010 oil spill 