Brendan Rodgers believes he has a duty to prevent Raheem Sterling suffering burnout and make sure Liverpool’s England forward is still delivering peak performances in 10 years’ time.

Sterling’s blistering development is rapidly making him a key player for club and country but, given that he is only 19, parallels can be drawn with Michael Owen.

Owen also burst on to the biggest stage at a young age but a series of serious injuries prevented him reaching the heights many anticipated. 

VIDEO Scroll down to watch Raheem Sterling: I don't look at ages I just try and play 

Raheem Sterling trains ahead of Liverpool's fixture against Aston Villa at Anfield on Saturday evening

The England winger talks to manager Brendan Rodgers, who insists his young star needs to be protected

Rodgers admits he will have to resist the temptation to keep selecting his exciting forward.

Liverpool’s boss insisted he had the player’s welfare at heart, saying: ‘Some managers would take the stance of “I don’t care” because you might only be in a job for three, four, five years, so make sure he plays as much as he can.

‘But I think it is critical that, in 10 years’ time, he is approaching his peak, as opposed to having played his best games.

‘When he gets to 28 and if he has too many miles on the clock and he is burned out, that is something we will have to look at.

‘As a club, we have managed him quite well but it is hard when you are such a good player and you keep performing and both your club and your country need you.’

Brendan Rodgers has helped Sterling mature into an international player, but he is not the finished article

 

@highlight

Rodgers says it is important that Sterling continues to develop

@highlight

Liverpool manager doesn't want Sterling to stop improving for 10 years

@highlight

Sterling already a key player for Liverpool and England's future

@highlight

Liverpool face Aston Villa in evening kick-off at Anfield on Saturday 