When Tubs the Labrador refused to take milk or formula from a bottle, it seemed the puppy was unlikely to survive.

The animal was the runt of a litter left as orphans when their mother died, and taken in by a Colarado woman.

But when he was just an hour from death, the woman saved the puppy's life – by breastfeeding it herself.

Feeding time: A Colarado woman  saved the life of Tubs the Labrador after he refused to take milk or formula from a bottle - by breastfeeding the puppy herself. Above, Tubs latches on to the breast of the woman

'You could call it a maternal instinct': The woman - who wishes to remain unnamed - said the animal had been the smallest of the litter of mixed-breed Labradors that she had fostered following the death of their mother

'He wasn't moving and I just did it. I didn't know what else to do. I was desperate and I just couldn't bear sitting there watching him die,' the mother-of-one told KRDO-TV.

'I guess you could call it, in a sense, like a maternal instinct.'

The unnamed woman - who has a 15-month-old child  - said the puppy had been the smallest of the litter of mixed-breed Labradors that she had fostered following the death of their mother.

She confessed she had felt 'weird' about breastfeeding the animal - but that the notion had just 'clicked' in her head.

Warning: Veterinarian Amber Williams has warned of the risks posed by breastfeeding animals like puppies

'I thought "just put him on you and pray to God that he'll take something and not die",' said the woman, who later posted a photo of herself breastfeeding the puppy on Facebook.

And her actions appear to have saved the puppy's life - with the animal now weaned off breast milk and taking formula.

It is also no longer the runt of the litter, and has even grown larger than some of its siblings - earning it the nickname 'Tubs'.

'I've seen the results. That dog is alive because I took the initiative,' she said.

However, veterinarian Amber Williams has warned of the risks posed by breastfeeding puppies - in particular, the danger of zoonotic diseases (conditions transferred between animals and humans).

'There are things that can be passed from puppies to babies,' she said. 'In
 an emergency situation, I don't think it's a big deal, but 
for them to grow appropriately, I think it would be important for them 
to get on a canine formula.'

She added that human breast milk is not the most nutritional food for puppies - potentially damaging their growth and general health. 

@highlight

Tubs the Labrador was runt of litter left as orphans after mother died

@highlight

Seemed unlikely to survive after refusing to drink milk from a bottle

@highlight

Saved an hour from death by Colorado woman - who breast-fed it herself

@highlight

'The dog is alive because I took the initiative,' says unnamed woman

@highlight

But veterinarian has warned of risks posed by breastfeeding animals