By
Bianca London

PUBLISHED:
  
  
      12:06 EST, 18 February 2014
    
  

 | 
  UPDATED:
  
  
      12:32 EST, 18 February 2014

British women spend an average of 14,000 hours taking care of their hair during their lifetime, that's over one and a half whole years of brushing, washing, blow-drying, straightening, curling and cutting.

And the reason?

To attract men. A staggering 89 per cent of the women think men find them most attractive when they have a big, bouncy blow-dry; arguably the most time-consuming style.

Your royal hairness: Women spend 14,000 hours perfecting their locks, according to a survey, - and we rate Kim Kardashian's, left, and hate Miley Cyrus's, right

But it seems the ideal man-pulling hair 
isn't an achievable everyday look, with over 30 per cent of women 
admitting they settle for sleek and straight as their go-to do of 
choice.

The poll also asked where women get 
their hair inspiration from, and 90 per cent said they look to celebrity locks.

Runners up: Mollie King stole second place from Beyonce with 16 per cent of the votes, while Queen Bey won 14 per cent

Kim Kardashian was
 voted as having the best hair, garnering 36 per cent of the vote, 
followed by Mollie King (16 per cent) and Beyonce (14 per cent).

The power plait

Miley Cyrus' double top-notch and Britney Spears' shaved head were voted the worst celebrity 
hairstyles, both receiving 30 per cent of the vote.

TOWIE star Lauren Pope, founder of Hair Rehab London, which commissioned the survey, said: 'It's astonishing to hear how long women spend on their hair each day. Having great hair needn't take very much time.'

Celebrity hairdresser Mark Hill says this season is all about the up-do. And the good news? It is super easy to do yourself.

'A
 staggering 65 per cent of us haven't changed our hairstyle in five 
years!

'A key trend for hair this season is the power-plait, and it 
couldn't be easier to achieve,' he said.

If that's too complicated, Mark says the sleek pony is also a hot trend this season.

He said: 'Simple,
 sleek pony tails have been seen all over the catwalk this season.

'Release your inner supermodel with this up-do, and prove once and for 
all that this hair trend should no longer be banished to the gym!'

Lauren Pope has provided some nifty time-saving hair tips, to ensure you're always happy with your locks, no matter how little time you have to play with them.

Faux pas: Britney Spears's shaved head, left, was voted the worst hairstyle in the studied carried out by the hair company of TOWIE's Lauren Pope, right

Plan your hair how you would your outfits, that way you know exactly which tools you’ll need and you can have them ready

Pre-style your clip-in extensions the night before, that way you can clip them in and go

When you haven’t had time to wash your hair, simply pull it into a high ponytail and use a clip-on bun for an on-trend look in minutes

No time to wait for a timely hair treatment? Leave the treatment in your hair and braid hair with a clip-in plait to disguise it. That’s a treatment on the go!

Use Ombre clip-in extensions or an ombre clip-in wrap ponytail when you haven’t had time to visit the salon for a hair makeover

@highlight

Kim Kardashian, Mollie King and Beyonce voted as having the best hair

@highlight

Miley Cyrus and Britney Spears voted worst hair

@highlight

Women spend two years of their life prepping hair... predominantly for men

@highlight

89% of women think men find big, bouncy, blow-dried hair most attractive