By 
Damien Gayle

PUBLISHED:

08:52 EST, 6 November 2012


| 

UPDATED:

10:17 EST, 6 November 2012

Researchers have observed the brightest flare-up yet seen from the black hole at the heart of our Milky Way galaxy.

As supermassive black holes go, Sagittarius A* is relatively quiet, giving off roughly as much energy as the sun - in spite of the fact it is some 4billion times as big.

About once a day, however, it emits a burst of light - a phenomenon scientists have been keen to investigate to get a better understanding of how black holes evolve.

Supermassive: This false-color image shows the central region of our Milky Way Galaxy as seen by NASA's Chandra X-ray Observatory, with a flare from the Sagittarius A* black hole visible as a bright, point-like source at the centre of the image

Now an international team using Nasa's Chandra X-Ray Observatory have detected the brightest flare yet observed from Sagittarius A*, which for an hour glowed some 150 times brighter than the black hole's usual luminosity.

They say the brief burst of activity may offer a vital clue about how mature black holes behave.

Joey Neilsen, postdoctoral associate at MIT's Kavli Institute for Astrophysics and Space Research, told MITnews: 'We’re learning what black holes do when they’re old.

'They’re no young whippersnappers like quasars, but they’re still active, and how they’re active is an interesting question.'

As black holes swallow nearby matter, they emit light energy which allows astronomers to detect them. However, while the centres of newborn galaxies and quasars spew huge amounts of energy as they devour matter around them, older black holes tend to slow down as they age, consuming less and appearing fainter.

Brief: This animation shows the unexplained hour-long burst of light detected emanating from Sagittarius A* in February which scientists say could offer clues as to how supermassive black holes evolve

An influential astrophysicist hired by DC Comics to pinpoint the location of Superman’s home planet, Krypton, has done just that.

The fictional planet Krypton would have orbited a red dwarf star called LHS 2520, says Neil deGrasse Tyson, director of the American Museum of Natural History's Hayden Planetarium in New York City.

The star is 27.1 light-years from Earth in the southern constellation Corvus, also known as ‘The Crow’, says Dr. Tyson. The star is cooler and smaller than our sun.

‘This is a major milestone in the Superman mythos that gives our super hero a place in the universe,’ DC Entertainment co-publisher Dan DiDio said in a company statement.

‘Having Neil deGrasse Tyson in the book was one thing, but by applying real-world science to this story he has forever changed Superman’s place in history,’ he said. ‘Now fans will be able to look up at the night’s sky and say, “That’s where Superman was born”.’

While the popular idea of black holes 
is like a vacuum sucking up everything that drifts by, Frederick K. 
Baganoff, a research scientist explains that 'in this really 
low-accretion-rate state they’re really finicky eaters, and for some 
reason they actually blow away most of the energy.'

However,
an analysis of Sagittarius A* made by Chandra' High Energy Transmission
Gratings Spectrometer on February 9 showed a spike of 700 photons - 150
times brighter than its usual luminosity.

'Suddenly, for whatever reason, Sagittarius A* is eating a lot more,' said MIT Kavli research scientist Michael Nowak. 'One theory is that every so often, an asteroid gets close to the black hole, the black hole stretches and rips it to pieces, and eats the material and turns it into radiation, so you see these big flares.'

Dr Nowak told MITnews that he suspects such flare-ups occur more frequently than scientists had previously thought and the team have now reserved more than a month on Chandra to observe Sagittarius A* in the hopes of detecting more and finding out what is causing them.

Another question the team hopes to investigate is why the black hole gives off so little energy. Dr Baganoff in 2003 calculated that given the amount of gas surrounding it, Sagittarius A* should be a million times brighter.

His findings suggested that the black hole is actually throwing away most of the matter that floats into its gravitational pull - the physics of which remains a puzzle that could explain the history of our galaxy.

@highlight

Flare up measured at 150 times the usual luminosity of Sagittarius A*

@highlight

Scientists believe further study could reveal how older black holes behave