By 
Daily Mail Reporter

PUBLISHED:

12:06 EST, 9 August 2013


| 

UPDATED:

23:51 EST, 12 August 2013

Sixteen workers from a county garage in New Jersey have come forward with one of the three $448million winning Powerball tickets but they still turned up for work the next day.

The group from the Ocean County Vehicle Maintenance Department bought the ticket sold at an Acme Markets store in Little Egg Harbor, according to the Press of Atlantic City.

Director Jim Pine, who wasn't in with the syndicate said the employees all showed up for work Thursday despite taking home more than five million dollars each which 'ought to tell you something'.

Lucky shop: This is the supermarket in Ocean County, New Jersey, where a winning lottery ticket was sold to a pool of 16 county government workers

'I couldn't be more happy for them,' he told the newspaper. 'They're a group of wonderful, hardworking people.'

Pine declined to disclose any details about the winners, saying he assured them he would respect their privacy.

Freeholder Director John P. Kelly told 
the newspaper that he is happy that they won - even if he might have to eventually 
hire an entire new crew of mechanics.

'We are thrilled. We consider county government a family,' he said.

'It’s good to see these hard-working, blue-collar employees win this money that’s really going to be a life-changer for them.'

Split 16 ways, the lump sum comes to about $5.4million per person after taxes.

Scroll down for video...

'No more worries': Paul White, left, holds his winning Powerball check for a $149.4 million chunk of this week's $448 million jackpot, one of the biggest in history. Also on hand was his ecstatic partner Kim VanRees, at center

Back at work: One of the winners, who would not give his name, is seen back on the job pumping fuel after his enormous Powerball win

The third ticket to match the winning numbers was sold in South Brunswick, New Jersey, at this Stop & Shop

Paul
White, 45, a project engineer from Ham Lake, Minn., wasted no time 
before revealing his good fortune to the world - saying he had 'been 
waiting for this day my entire life'.

White
said his family often gave him a hard time for frequently playing the 
lottery, and he had a tough time convincing many of them that he had 
finally won.

"The only 
person who didn't feel I was BSing them was my mother,' a beaming White 
said at a news conference where he was joined by his girlfriend, brother
and two colleagues.

White 
said he'll take a lump sum, which will amount to $58.3 million after 
taxes. Despite the minuscule odds of a jackpot win, White said he often 
daydreamed about how he'd spend his winnings if he won.

'I've
totally been waiting for this day my entire life,' he said, lamenting 
that he has to wait two weeks for his money. "Start the clock right 
now," he said, eliciting laughs.

White
said his girlfriend called him Thursday morning to say a winning ticket
had been sold in Minnesota, and he quickly checked the 10 he had bought
the night before.

Mega-jackpot
winners often wait days or weeks before claiming their prizes, giving 
them time to prepare and make legal arrangements. White said he had an 
attorney and financial adviser in mind, and wasn't afraid of the 
publicity.

'I hope I'm yesterday's news as soon as possible,' he said.

Purchases in mind: White, a divorced father of a 16-year-old son said he plans to help out his parents and buy his son the car of his dreams

‘It's crazy,’ said the 45-year-old. ‘I’ve gone through this in my mind so many times. You almost feel like it’s coming true.’

The project engineer opted for a lump sum and will therefore take home $86 million after taxes.

The
divorced dad made no mention of his ex-wife, nor has the mother of his 
son and daughter come forward with her own feelings about her ex's win.

While
White's new partner VanRees appeared overjoyed, his boss Ron Bowen was 
also on hand and White joked he 'is going to end the day as my 
chauffeur.'

White told reporters he intends to pursue charitable endeavors, help out his parents, and buy his son the car of his dreams.

As
surprised as he was with the huge news he is a newly crowned 
millionaire, White said he always had a hunch he'd be a winner one day.

The father of two teens said he played the lottery around once a month or when the the jackpot was especially big, though he said he was always 'more of a scratch-off guy.'

He also said he nearly forgot to get tickets this week.

Lucky for him, he remembered and bought $10 worth.

White said he checked the 10 tickets he bought and realized he had nailed all six numbers on one of them. The ensuing hours, he said, had been a blur.

Lump sum: Before taxes, White's share of the $448 million jackpot is $149.9 million. He took a lump cash sum and will get $86 million before taxes, or $58.3 million after taxes

'It's just surreal at this point. I don't think you guys can understand — it's crazy. No worries anymore. It's crazy,' he said.

He specified that no longer worrying about paying to send his 16-year-old and 14-year-old children to college or for his family's medical needs.

He also said he intends to buy several cars: a 1963 Chevy Impala for his 80-year-old dad, a car for his newly licensed 16-year-old son, and a rare 1991 Acura sportscar for himself.

White said he worked for a Minneapolis electrical contractor that had worked on major projects around the area including the Twins' Target Field and the University of Minnesota's TCF Bank Stadium. He said he's help his company finish a few things up, but that after that his working days would be over.

'I think a lot of good things are going to come out of this for not only my family and friends but for random people,' he said. 'I don't want to work for anybody else for the rest of my life for a paycheck.'

Three winners: One of the two other tickets was sold at this Stop & Shop in South Brunswick, New Jersey. Winning numbers for one of the largest Powerball jackpots ever were: 05, 25, 30, 58, 59 and Powerball 32

White said he intends to stay in his small Minnesota town, though.

'We’ll stay in that area, maybe just not in the same house,' he said.

The other two winning tickets were 
sold in New Jersey, including at a store in Little Egg Harbor, which is 
still recovering from the damage wrought by Superstorm Sandy, which made
landfall just a few miles away.

'Hopefully,
it's somebody who lives in the area, and this is their reward for 
having gone through this,' said Carol Blackford, a retiree whose home in
Little Egg Harbor was flooded with knee-high water during last 
October's storm. 'And if they want to share, we're here.'

But even if the winner wasn't someone devastated by the storm, the community will benefit from the jackpot.

Luxuriating: White and his partner Kim VanReese, of Ham Lake Minnesota, revel in the news of White's massive Powerball win. He opted for the lump cash sum and will take home $86 million before taxes

Phil Weber, director of the Acme 
Markets store where the winning ticket was sold, said Thursday that the 
store would donate $10,000 in gift cards to local charities. Weber said 
some of the store's employees are still out of their homes more than 
nine months after the storm. The store itself has been making donations 
since Sandy, Weber said.

The other tickets were sold in a Super Stop & Shop store in South Brunswick, N.J.

The winning numbers drawn Wednesday night were: 05, 25, 30, 58, 59 and Powerball 32.

The odds of winning the jackpot were around one in 175 million.

The Powerball jackpot is now the FOURTH biggest in U.S. history after no weekend winner1. $656 million, Mega Millions, March 30, 2012 (3 tickets from Kansas, Illinois and Maryland)2. $590.5 million, Powerball, May 18, 2013 (1 ticket from Florida)3. $587.5 million, Powerball, Nov. 28, 2012 (2 tickets from Arizona and Missouri)4. $448 million, Powerball, Aug. 7, 2013 (3 tickets from Minnesota and New Jersey)5. $390 million, Mega Millions, March 6, 2007 (2 tickets from Georgia and New Jersey)6. $380 million, Mega Millions, Jan. 4, 2011 (2 tickets from Idaho and Washington)7. $365 million, Powerball, Feb. 18, 2006 (1 ticket from Nebraska)8. $363 million, The Big Game, May 9, 2000 (2 tickets from Illinois and Michigan)9. $340 million, Powerball, Oct. 19, 2005 (1 ticket from Oregon)10. $338.3 million, Powerball, March 23, 2013 (1 ticket from New Jersey)

@highlight

Group of sixteen garage workers from New Jersey bought one of the three winning tickets

@highlight

Father-of-two Paul White of Ham Lake, Minnesota also came forward to claim his prize at a Minneapolis press conference

@highlight

One other winner of the historic $448 million jackpot from New Jersey has yet to come forward