For most people their worst nightmare is facing their fear head on; arachnophobes, for example, wouldn’t want to be covered in spiders.

But a researcher has claimed that confronting fears head on can actually be beneficial and help people get over them.

In controlled experiments she locked people in cupboards to help them deal with panic attacks and anxiety disorders, and she says the method could be used for other phobias as well.

A University of Oxford research has revealed a novel way to tackle phobias. Dr Andrea Reinecke told The Times how she exposed people to their fears (stock image of claustrophobia shown). For example she locked people in a cupboard for 15 minutes. This helped them deal with panic attacks and anxiety disorders

Speaking to The Times, Dr Andrea Reinecke from the University of Oxford explained how getting people to face their fears could cure them of their phobias.

The method is known as single-session, exposure-based cognitive behavioural therapy (CBT).

For example, shutting them in a broom cupboard for 15 minutes could cure them of panic attacks and anxiety disorders in just one session.

According to her study in the journal Biological Psychiatry, a third of patients were cured after one day of treatment.

Cognitive behavioural therapy (CBT) is a short-term psychological treatment based on the idea that negative thinking and behaviour can trigger problems such as depression or panic attacks.

During treatment, the therapist helps patients identify these negative thoughts - and encourages them to work out a way of looking at things more positively.

CBT is used to help with a wide range of mental health and physical conditions, including phobias, anger, relationship problems, sleep problems and eating disorders. 

The method involves ‘retraining the brain’ into recognising that something it took to be a fear is actually not as bad as thought.

In the case of the broom cupboard Dr Reinecke told The Times: 'They only go in for 15 minutes , but I don’t tell them that.

‘They think I might keep them in there for the night.

‘We know that after 15 minutes anxiety goes down naturally if they don’t do anything.’

Performing the treatment helps patients realise that their fears were not as bad as they thought.

For example one patient who had suffered panic attacks for 16 years was able to cope better using the simple therapy treatment.

And Dr Reinecke says the single-session CBT treatment could be used in place of drugs for patients suffering certain mental conditions. 

She has been awarded a grant of £225,000 ($358,000) by the new mental health research charity MQ: Transforming Mental Health to trial the method for other phobias, including forcing arachnophobes to watch spiders up close for 30 minutes.

The new method allowed a patient's brain to be 'retrained' when they overcame their fears. The single-session cognitive behavioural therapy has proved successful. A third of patients have been cured of their mental ailments. And it could be used to treat other fears like arachnophobia in future (stock image shown)

@highlight

University of Oxford researcher reveals novel way to tackle phobias

@highlight

Dr Andrea Reinecke told The Times how she exposed people to their fears

@highlight

For example she locked people in a cupboard for 15 minutes

@highlight

This helped them deal with panic attacks and anxiety disorders

@highlight

It allowed their brain to be 'retrained' when they overcame their fears 

@highlight

The single-session cognitive behavioural therapy has proved successful

@highlight

A third of patients have been cured of their mental ailments

@highlight

And it could be used to treat other fears like arachnophobia in future