Olympic champion Mo Farah has seen his earnings double to more than £2.2million in the last year after his continued success post-London 2012.

The double Olympic gold medallist has almost £1million in cash in the bank, figures for his company reveal.

The accounts for Mo Farah Limited show a profit of £2.27 million for the year to December 2013 compared to £1.2 million the previous year.

Mo Farah celebrates winning the 10,000m in Zurich and has seen his earnings double to over £2million 

Farah became a national hero after winning gold in the 5,000 and 10,000 metres races at the London Olympics in 2012.

The new figures show that his earning potential has soared in the wake of his success.

As well as banking £930,379, compared to £244,810, last year, Farah also bought a house through the company, the documents reveal.

Farah has enjoyed success on the track post-London 2012 and his earnings have increased as well

They state: ‘The company completed the acquisition of a residential property in 2013.’

Farah dominance on the track has continued as he won gold in both the 5,000m and 10,000m at the World Championships in Moscow and won European gold in the 10,000m in Zurich.

The 31-year-old is also venturing to longer distances off the track as he became the first Brit since 1985 to win the Great North Run and he then came eighth in the London Marathon. 

 

@highlight

Mo Farah has £1m cash in the bank, according to his companies accounts

@highlight

Farah has enjoyed success  at the World and European championships

@highlight

The 31-year-old won the Great North Run this year 