By 
Ellie Zolfagharifard

PUBLISHED:

10:25 EST, 22 October 2013


| 

UPDATED:

12:07 EST, 22 October 2013

A record of Neanderthal history, thought to have been lost a century ago, has been re-discovered in the Channel island of Jersey.

The island is believed to be one of the last places the Neanderthals lived after teeth were discovered on its Cotte de St Brelade cave in 1910.

The cave has so far produced more Neanderthal stone tools than the rest of the British Isles put together.

A record of Neanderthal history, thought to be lost a century ago, has been re-discovered in Jersey. The island is believed to be one of the last places the Neanderthals lived after teeth were discovered on its Cotte de St Brelade cave (pictured) in 1910

British archaeologists have now found that a large portion of the site contains sediment dating to the last Ice Age, preserving 250,000 years of climate change and archaeological evidence.

‘In terms of the volume of sediment, archaeological richness and depth of time, there is nothing else like it known in the British Isles,’ said Dr Matt Pope of the Institute of Archaeology at University College London, who helped lead the research.

‘Given that we thought these deposits had been removed entirely by previous researchers, finding that so much still remains is as exciting as discovering a new site.’

British archaeologists have now found that a large portion of the site contains sediments dating to the last Ice Age, preserving 250,000 years of climate change and archaeological evidence. Pictured is Dr Jean-Luc Schwenninger retrieving dating samples from the rediscovered deposits at La Cotte de St Brelade in Jersey

The team dated sediments at the site using a technique called Optically Stimulated Luminesce, which measures the last time sand grains were exposed to sunlight.

The results showed that part of the sequence of sediments dates between 100,000 and 47,000 years old, indicating that Neanderthal teeth which were discovered at the site in 1910 were younger than previously thought.

According to the researchers, they probably belonged to one of the last Neanderthals to live in the region.

‘The discovery that these deposits still exist and can be related to previously excavated deposits opens up a range of exciting possibilities,’ said Dr Martin Bates, University of Trinity St Davids, who is leading current fieldwork at the site.

The results showed that part of the sequence of sediments dates between 100,000 and 47,000 years old, indicating that Neanderthal teeth which were discovered at the site in 1910 were younger than previously thought. Pictured is the north entrance to cave where the sediments were found

According to the researchers, the teeth - found in the pictured cave - probably belonged to one of the last Neanderthals to live in the area

Findings bring the collections of stone tools, animal bone and Neanderthal remains under renewed study

The findings bring the large collections of stone tools, animal bone and the Neanderthal remains from the area under renewed study.

‘Excavation in the future will provide us with the opportunity to subject the site to the wide range of approaches we use today in Palaeolithic archaeology and Quaternary science,’ he added.

‘For example we are hoping to be able to link our site with the broader Neanderthal landscapes through study of similarly aged deposits around the island and, through bathymetric survey, on the seabed.’

‘We were sure from the outset that the deposits held some archaeological potential, but these dates indicate we have uncovered something exceptional,’ explained Dr Pope.

‘We have a sequence of deposits which span the last 120,000 years still preserved at the site. Crucially, this covers the period in which Neanderthal populations apparently went “extinct”’.

It was during this period that Neanderthals appear to have been replaced by our own species - Homo sapiens.

The project is set to continue exploration of the site and material excavated from it over the past 110 years.

The project will continue exploration of the site (pictured) and material excavated from it over past century

 

@highlight

In 1910, ancient teeth were found in the Cotte de St Brelade cave

@highlight

Team have now dated sediment where teeth were found 
using a technique which measures the last time sand grains were exposed to sunlight

@highlight

Results showed that the grains are between 100,000 and 47,000 years old - 
indicating that the Neanderthal teeth are younger than first thought

@highlight

Overall it is thought the Jersey cave has produced more Neanderthal stone tools than the rest of UK put together