Slipping away by the second, she lies cradled in the arms of the motorbike rider who faces a desperate – and ultimately futile – race against time to save her life.

Moments earlier, Genesis Carmona had been an ordinary 22-year-old woman on a street in the Venezuelan city of Valencia.

Then she was shot in the head by an unidentified gunman who opened fire at anti-government protesters.

Scroll down for video

Shot dead: Genesis Carmona is taken to hospital on a motorcycle after she was shot in the head during an anti-government protest in Valencia, Venezuela

Genesis Carmona, who won the title of 'Miss Tourism' in her home state of Carabobo, was rushed into emergency surgery but later died of horrific injuries.

Miss Carmona, a marketing student and beauty queen, slumped to the ground. A bystander scooped her up in his arms and put her on his motorbike.

But despite rushing her to hospital for emergency surgery, doctors were unable to save her life.  Last night Miss Carmona’s family were in shock.

‘How long are we going to live like this? How long do we have to tolerate this pressure, with them killing us?’ a relative said. ‘She only needed one more semester to graduate,’ he added.

Miss Carmona, a professional model who won the title of Miss Tourism in her home state of Carabobo, was the most high-profile victim to date of violence in Venezuela. 

So far, five people have been killed in the demonstrations, sparked by opposition politicians with protestors demanding better security, an end to goods shortages and protected freedom of speech.

The Venezuelan opposition has blamed the deaths and injuries on armed government loyalists whom they allege are firing into crowds, at anti-government rallies.

Stunning: She was just a few months off completing her marketing degree

Tragedy: Five victims have been killed in the anti-government protests so far

The death of Carmona comes just over a
 month after a former Miss Venezuela, Monica Spear, was murdered 
together with her British husband in the street.

It
 also comes as Venezuelan opposition leader Leopoldo Lopez waits to 
learn if he will be charged for violence that has erupted during 
protests that have revitalized challenges to 15 years of socialist rule 
in the oil-rich nation.

Lopez
 was due to appear before a judge in a closed hearing a day after 
dramatically surrendering to authorities before thousands of cheering 
supporters Tuesday.

He was expected to learn what charges he would face for organizing mass demonstrations that have resulted in at least six deaths and more than 100 injuries over the past week.

The government of President Nicolas Maduro has accused Lopez, a 42-year-old former mayor and the leader of the Popular Will party, of attempting to foment a coup in the South American nation and authorities had said he could face charges that include homicide and causing grievous bodily harm.

A judicial official told The Associated Press that prosecutors were leaning toward discarding homicide and terrorism charges, opting instead to pursue less serious counts such as arson and incitement to commit crimes.

Angry demonstrations: Women wearing homemade signs that read in Spanish; "Freedom for Leopoldo," shout slogans in support of opposition leader Leopoldo Lopez outside the Palace of Justice in Caracas, Venezuela

Arminda Alvarado, 85, supporter of opposition leader Leopoldo Lopez stands outside the Palace of Justice to show her support, in Caracas, Venezuela

That would allow the possibility of Lopez being released pending trial, according to the official, who agreed to discuss the matter only if not quoted by name because the decision had not been made public.

Hundreds of supporters waited outside the courthouse for news of the decision, watched over by National Guard troops. Caracas Mayor Antonio Ledezma, a member of a different opposition party, showed up at one point in a sign of unity among the foes of the Maduro government.

'We are all united in demanding the release of Leopoldo Lopez,' Ledezma told the AP. 'We are rallying behind him.'

The crowd dissipated after hours of waiting when officials decided to hold the court hearing at the military jail outside Caracas where Lopez was being detained.

The opposition has planned nationwide marches for Saturday to protest both his detention as well as the rampant crime, shortages of consumer goods and inflation rate of more than 50 percent that has made life difficult for many in the country of nearly 30 million people.

The jailing of Lopez has made him a cause celebre among opponents of Maduro, eclipsing to some degree Henrique Capriles, the opposition's two-time losing presidential candidate who was building support for another challenge in two year.

Demonstrations escalate: Supporters of opposition leader Leopoldo Lopez hold up posters that read in Spanish " Leopoldo Venezuela is with you, your fight is our fight"  and "The only one that robs this government of sleep has a name, Leopoldo Lopez " outside the Palace of Justice in Caracas, Venezuela

Pro-government demonstrators: Supporters of Venezuela's President Nicolas Maduro, hold posters of him and of late Venezuelan President Hugo Chavez during a demonstration outside the Palace of justice in Caracas, Venezuela

Capriles attended a rally on Feb. 12 in Caracas led by Lopez but did not appear on the stage to address the masses of demonstrators. Clashes with police erupted afterward, after the opposition leaders had left, and resulted in three deaths.

Maduro accused Lopez of leading a 'fascist' plot to oust the socialist government, the political legacy of the late Hugo Chavez, and authorities issued an arrest warrant for him. He surrendered theatrically on Tuesday, dressed in white to signify peace, adorned with a crucifix from his wife and surrounded by a sea of supporters.

'If my jailing serves to awaken a people, serves to awaken Venezuela ... then it will be well worth the infamous imprisonment imposed upon me directly, with cowardice,' he shouted from atop a statue of 19th century Cuban independence hero Jose Marti in a Caracas plaza.

Much of the capital shut down afterward, fearing violent clashes, but the violence occurred in Valencia, the third largest city, where National Guard troops fired rubber bullets and unknown gunman on motorcycles fired live rounds at protesters. Genesis Carmona, a 22-year-old university student who had been Miss Tourism 2013 for the state of Carabobo, was struck in the head and killed by a bullet, a death that reverberated in a country that prizes beauty queens.

Anti-government: Opposition leader Leopoldo Lopez's supporters pose for a photos with Bolivarian National Guard, riot police officers outside the Palace of Justice in Caracas, Venezuela

Opposition leader Leopoldo Lopez is flanked by Bolivarian National Guards after he surrendered, in Caracas, Venezuela

In southern Bolivar state on Wednesday, gunman firing from a rooftop at a pro-government demonstration killed one person and wounded four, Gov. Francisco Rangel Gomez said.

Since the latest unrest began a week ago, six people have died — two supporters of the government and four backers of the opposition, including one 17-year-old struck and killed by a car at a rally Tuesday.

Human rights groups have condemned the charges against Lopez, with Amnesty International and others saying they appear to be politically motivated. Secretary of State John Kerry earlier warned that arresting him would have a 'chilling effect' on freedom of expression.

Some Venezuelans say attracting attention was Lopez's plan all along, with the charismatic, Harvard-educated leader seeking to catapult past Capriles and lead the charge against the government.

But his fiery rhetoric and elite background — he studied economics in the U.S. on a swimming scholarship and speaks fluent English — make him an improbable figure to build bridges with the poor Venezuelans who elected Maduro and who, while increasingly dissatisfied with his handling of the economy, jealously guard their social gains under Chavez.

'The middle-class (protesters) on the street don't represent the masses,' said Carlos Romero, a political scientist at Central University of Venezuela.

Monica Spear Mootz and her ex-husband Thomas Berry were killed in an armed highway robbery last month

The death of beauty queen Genesis Carmona comes over a month after Miss Venezuela 2004 Monica Spear Mootz, 29, was shot to death alongside her British ex-husband Thomas Berry in an armed highway robbery.

The pair were killed after being robbed when their car broke down on the Puero-Cabello Valencia highway at about 10pm on Monday, January 6.

Reports at the time suggested armed men came up to the car as the couple waited for a repair truck.

The terrified couple locked themselves in their Toyota Corolla but the robbers are believed to have opened fire through the windows.

The bodies of Mr Berry, 39, and Ms Spear, who had American citizenship, were found in the car with their five-year-old daughter, who had been shot in the leg.

At least six shots are believed to have 
been fired, hitting Mr Berry in the chest, his ex-wife in several places
 and their daughter in the leg.

The couple had reportedly separated a year before their death but remained close and went on vacations together to spend time with their daughter.

They were on one such trip touring the country during the week leading up to the attack and their friends thought that it may lead to a reunion.

Ms Spear was a famous TV actress following her pageant victory and appeared in a number of telenovelas [South American soap operas], with her roll in 'Forbidden Passions' the most notable.

The University of Central Florida graduate had American citizenship and her parents live in Orlando, Florida.

Mr Berry, an independent travel consultant from London, lived in the capital Caracas, it was reported.

Horrific: Robbers shot through the car windscreen when the terrified family locked themselves in

He was understood to have moved to Florida for a short time after he was shot 15 years ago in a robbery that killed his friend.

'He had already been shot once by robbers trying to steal his car,' close friend Luis Dominguez told The Telegraph.

'His friend died in the incident and although doctors saved his life, they couldn't extract the bullet and he still had it in his stomach.'

['Mr Berry] moved to the States to get away from things here for a while but missed Venezuela and came back,' Mr Dominguez added.

Thomas Berry and Monica Spear Mootz on their wedding day in June 2008. They were murdered by gunmen in front of their daughter

He said the family had spent New Year's in the mountains of the western state of Merida then traveled to the plains.

Mr Dominguez said they were people 'who really loved the country' and had a good relationship despite the divorce.

Seven people have been arrested in connection with the shooting.

@highlight

Génesis Carmona shot in the head amid anti-government protests

@highlight

Unidentified gunman opened fire on demonstrators in Valencia

@highlight

Venezuelan protest death toll reaches five in a week