By 
Sarah Griffiths

PUBLISHED:

05:04 EST, 27 August 2013


| 

UPDATED:

05:06 EST, 27 August 2013

Sophie Chou has found people who have a realistic sense of optimism are more likely to be happy and successful

A scientist has discovered it is beneficial to be a glass-half-full person.

Sophie Chou has found people who have a realistic sense of optimism are more likely to be happy and successful than people who are pessimistic or wildly optimistic.

The psychology researcher believes realistic optimists' positive outlook, combined with their rational perspective on life tend to be very successful.

A realistic optimist is defined as someone who looks on the bright side of life but has a realistic grasp on the present and what to expect in life.

She said realistic optimists use their realism to perform well at work and in exams, while their positive outlook enables them to dodge periods of depression and helps them spot opportunities.

Ms Chou, an organisational psychology researcher at National Taiwan University, shared her findings at a meeting of the American Psychological Association in Hawaii this month.

While past research has shown optimists value thoughts that make them feel good,  pessimists have a more 'truthful' view of themselves and a realistic view can sometimes lead natural pessimists to suffering depression, LiveScience reported.

Another study concluded that optimists tend be in better health and live longer.

However, Ms Chou noticed that some people were both optimistic and realistic as well as being very successful, leading her to question whether a sense of optimism and pessimism are in opposition to one another.

She questioned 200 college and graduate students about the 'positive illusions' they held as well as whether they were motivated by reality or becoming a better person.

Realistic optimists got better grades than their more aspirational peers, perhaps suggesting that those lacking a realistic outlook deluded themselves they could do well without working hard, according to the study

Ms Chou found optimists could be divided into idealists and realists.

She said: 'Realistic optimists tend to choose accuracy over self-enhancement; the unrealistic optimists tend to choose self-enhancement.'

The realistic optimists got better grades than their more forward-thinking aspirational peers, perhaps suggesting those lacking a realistic outlook deluded themselves they could do well without working hard, Ms Chou said.

Her study challenges conventional beliefs that a realistic outlook goes hand-in-hand with greater depression and instead shows realistic optimists are happy people.

Ms Chou thinks this might be the case as realistic optimists believe they have more control over themselves and their destinies, including in relationships and at work.

The research suggests realistic and unrealistic optimists might have very different personality types.
Ms Chou thinks this might be the case because realistic optimists think they have more control over themselves and their destinies, including in relationships and at work

She said: 'Every time they face an issue or a 
challenge or a problem, they won't say "I have no choice and this is the
only thing I can do." They will be creative, they will have a plan A, 
plan B and plan C.'

The psychology researcher said their balanced outlook allows optimistic realists to stay upbeat about the future, while recognising and overcoming present challenges.

However, Ms Chou warned people with this personality type are more prone to anxiety than more unrealistic people, probably because they recognise the chance of failure.

The research also suggests that realistic and unrealistic optimists might have very different personality types.

@highlight

A psychology researcher believes 
realistic optimists' positive outlook, combined with their rational 
perspective on life, tend to be very successful

@highlight

A realistic optimist is defined as 
someone who looks on the bright side of life but has a realistic grasp 
on the present and what to expect in life

@highlight

The National Taiwan University study found realistic optimists use their realism to
perform well at work and in exams

@highlight

The research suggests realistic and unrealistic optimists might have very different personality types