New security footage has been released which allegedly shows Sydney siege gunman Man Monis walking slowly around Martin Place an hour before he took 18 people hostage.

Taken at 8.30am on the Monday morning, the footage shows a man believed to be Monis in the hour before he initiated the bloody ordeal which claimed the lives of three people, including his own.

Detectives examined the footage on Wednesday, as new information emerged  that the self-styled sheikh had been in the Lindt Cafe for up to an hour before he produced a sawn-off shotgun from his bag. 

Scroll down for video 

Barristers Guy Renolds SC and David Hume represented Man Haron Monis (pictured) in court on Friday

The footage, released by Channel Seven security, was shot from the network's Martin Place studio, which overlooks the square outside the Lindt Cafe where the crisis occurred, reported news.com.au.

After allegedly walking around Martin Place in the early hours of Monday morning, it is believed that Man Monis entered the Lindt Cafe, where he sat for up to an hour before the hostage crisis began.

One of Monis' lawyers described his chance encounter with the gunman in the cafe on Monday morning, labelling his behaviour as distinctively calm.  

'He was cool as a cucumber, not agitated, not scoping the place out, not looking over his shoulder,' said the lawyer. 

The lawyer asked not to be identified, as one of Monis' former lawyers has received death threats, but revealed that Monis invited him to sit down for a coffee, and enquired about the progress of legal matters the two were involved with.

'He called my name out and said, 'How are you going?,' the lawyer said.

'I didn't recognise him at first so I walked over to him,' he told The Australian. 

Speculation has abounded as to the mental state of Monis during the siege, with Seven Network journalist Chris Reason describing Monis as becoming 'increasingly agitated' throughout the evening.

However, Monis' lawyer said that his demeanor was unruffled, and the most peculiar element of the conversation was the gunman enquiring why he was in the cafe. 

Mr Hume and Mr Renolds SC work in the same building (pictured) as Monis's victim Katrina Dawson

Three days before he stormed a Sydney cafe with a shotgun Man Haron Monis had an appeal against conviction rejected in the High Court

'He kept asking, "Why are you here?". I think he was genuinely surprised to see me there,' the lawyer said.  

Describing Monis as intelligent, the lawyer said that Monis never appeared to be violent, though he held extreme views and often ignored legal advice. 

Monis was in constant communication with his lawyers, faced with a plethora of legal charges for sexual abuse and sending malicious letters to the families of dead soldiers.

The new revelations follow information that the barristers who represented Man Haron Monis in court just three days before he staged a bloody 17-hour siege work in the same building as victim Katrina Dawson.

The gunman's lawyers Guy Renolds SC and David Hume work at Sixth Floor Selborne Wentworth Chambers, two floors below Eight Selborne Chambers office where Ms Dawson and colleague Julie Taylor work, the Daily Telegraph reported.

Separated from two adult daughters back in Iran, Monis had also been denied contact with his two sons - now aged 10 and four years old - in a long running custody battle with his ex-wife's family 

The building is around the corner from the Lindt cafe in Sydney's Martin Place, where Ms Dawson and cafe manager Tori Johnson were fatally shot and 16 other hostages escaped after a terrifying ordeal at the hands Monis.

Last Friday morning, after reluctantly pleading guilty to twelve charges of sending malicious notes disguised as 'sympathy letters' and making phone calls to the families of Australian soldiers killed in Afghanistan, 50-year-old Monis had taken his case to the High Court.

But Monis was rebuffed.

He had already been rejected by the NSW Court of Criminal Appeal (NSWCCA). He had already taken his case - that charges of using a postal service or similar to menace, harass or cause offence were unconstitutional - once to the High Court.

In February last year, six members of the High Court returned their judgement. It was a split decision, divided evenly between three male judges who agreed with Monis that the charges were unconstitutional. 

Three female judges ruled that the appeal court decision that the charges against him were constitutional should hold. 

On Tuesday morning many innocent people were injured and two were tragically killed in the deadly siege

Last Friday Monis went to the High Court again. Represented by Sydney barrister Guy Reynolds SC, he made an application to remove the Appeal court decision to the High Court.

By 10am, the court's Chief Justice Robert French and Justice Stephen Gageler swiftly dismissed his application.

Monis, who was not present in the court, was telephoned and told his bid had failed.

Separated from two adult daughters back in Iran, Monis had also been denied contact with his two sons - now aged 10 and four years old - in a long running custody battle with his ex-wife's family.

Following a bitter and vengeful relationship with the children's mother Noleen Hayson Pal after she ended it in 2011, Monis had been charged with intimidating her but was lucky enough to have the charge and an Apprehended Violence Order against him dismissed in May 2012.

In April the mother of Monis' children Noleen Hayson Pal was stabbed 18 times and set alight in the stairwell of his western Sydney flat in Werrington

But in April 2013, Ms Pal was stabbed 18 times and set alight in the stairwell of his western Sydney flat in Werrington and seven months later, in October last year, police charged Monis with accessory to murder.

His girlfriend, Amirah Droudis, a Greek Australian Muslim convert was charged with Ms Pal's murder.

Ms Droudis was also charged over the hate letters, for aiding and abetting Monis. In September last year, Monis told police he had known Droudis for six years but that their relationship had not begun until May 2013 - the month following Ms Pal's murder.

Seven months later, in October last year, police charged Monis with accessory to murder while his girlfriend Amirah Droudis was charged with Ms Pal's murder

Ms Droudis was due to appeal her charges in court next February, the same months Monis would face a trial on the multiple sex charges, including two of inciting a teenage girl to commit an indecent act.

No date had been set for the murder trial.

But it was the mark against his name over the poison pen letters which had dominated Monis's thoughts since 2009, as he went from the District Court to the Court of Criminal Appeal, to the High Court and back to the High Court again, only to be rebuffed.

Seventy-two hours later, Monis took a shotgun into Martin Place.

@highlight

Security footage shot from Channel Seven's studio reveals a man believed to be Sydney siege gunman Man Haron Monis calmly walking the square

@highlight

The footage shows Monis at 8.30am on Monday morning, just over an hour before he took the Lindt Cafe hostage 

@highlight

New information reveals that he entered the cafe and was there for at least an hour before he produced a sawn-off handgun and took 18 hostages

@highlight

One of Monis' lawyers ran into him at the cafe and described him as 'cool as a cucumber, not agitated' 

@highlight

The lawyer said Monis appeared to be intelligent man who had extreme views but had never expressed violent opinions  

@highlight

New information has revealed Monis' barristers worked just two floors below victim Katrina Dawson's office 