A South Carolina judge on Wednesday vacated the 54-year-old trespassing convictions of a group of black civil rights protesters credited with reinvigorating the 1960s U.S. sit-in movement against segregated lunch counters.

The 'Friendship Nine,' a group of mostly students at the now-closed Friendship College, agreed to risk arrest by sitting at the McCrory's five-and-dime store lunch counter in Rock Hill on January 31, 1961

'There is only one reason these men were arrested ... and that is because they were black,' prosecutor Kevin Brackett said at a packed hearing in Rock Hill that was attended by surviving members of the group. 

'It was wrong then, it’s wrong today.'

Scroll down for video 

Today in court: One of the Friendship Nine, Clarence Graham, cries tears of joy in court today as his conviction is dropped 54 years later 

Civil Rights: In this February 1960 file photo, people take part in a civil rights 'sit-in' protest at the lunch counter in McCrory's in South Carolina where the Friendship Nine staged  a  protest at the same lunch counter in 1961

Dropped convictions: This South Carolina judge, pictured in court today, vacated the 54-year-old trespassing convictions of some black civil rights protesters credited with reinvigorating the 1960s U.S. sit-in movement

Punished for protest: View of the Friendship 9 students who protested against racial discrimination and were put in prison in Rock Hill, South Carolina in April 1964

Full house: Crowds gather in the municipal courthouse during a hearing for a group of black civil rights protesters nicknamed the 'Friendship Nine' in Rock Hill, South Carolina today

The fact that these civil rights era crimes will no longer be on their records has brought mixed feelings to the men. 

Their refusal to pay bail money into the segregationist town's city coffers served as a catalyst for other civil disobedience. Inspired by their courage, demonstrators across the South adopted their 'jail not bail' tactic and filled jail cells. The media attention helped turn scattered protests into a nationwide movement.

'Everything that happened, happened for a reason,' W.T. 'Dub' Massey, one of the nine, told The Associated Press. 

'We have to continue what we're doing. If we're backing off from what we've done, then there's a problem here.'

Massey and seven other students at Rock Hill's Friendship Junior College — Willie McCleod, Robert McCullough, Clarence Graham, James Wells, David Williamson Jr., John Gaines and Mack Workman — were encouraged to violate the town's Jim Crow laws by Thomas Gaither, who came to town as an activist with the Congress of Racial Equality.

About a year had passed since a sit-in at a segregated lunch counter in Greensboro, North Carolina, helped galvanize the nation's civil rights movement. 

Making history: James F. Wells writes his signature on a book about the 'Friendship Nine', a group of black civil rights protesters arrested for trespassing in 1961

But change was slow to come to Rock Hill. They decided to challenge matters by getting arrested in February 1961 for ordering lunch at McCrory's variety store, and were convicted of trespassing and breach of peace.

Author Kim Johnson, who published 'No Fear For Freedom: The Story of the Friendship 9"' last year, went to Kevin Brackett, the solicitor for York and Union counties, to see what could be done to clean their records.

'This is an opportunity for us to bring the community together,' Johnson told the AP. 

'To have the records vacated essentially says that it should have never happened in the first place.'

Brackett's request to a Rock Hill judge comes too late for McCullough, who died in 2006. 

Racial equality: James F. Wells greets supporters after a group of black civil rights protesters nicknamed the 'Friendship Nine' appeared at a courthouse to have their trespassing convictions vacated

Supporters: Matt Talford (kneeling), a resident of Rock Hill, watches court proceedings with others as a group of black civil rights protesters nicknamed the 'Friendship Nine' appear at a courthouse 

Revisiting the counter: Members of the Friendship Nine Willie Thomas Massey, Willie, E. McCleod, James F. Wells, Clarence Graham and David Williamson, Jr. sit at the counter at Five & Dine diner in Rock Hill in 2014

Convictions vacated: This document asks a judge to vacate the convictions against the Friendship Nine 

Years later: Rev. W. T. 'Dub' Massey, right, and Willie McLeod, left, pose at the counter in 2009 where they were among the 'Friendship Nine' who were jailed during 1960s civil rights 'sit-ins'

Making amends: Elwin Wilson, left, and Friendship 9 member Willie McCleod, right, look over pictures from civil rights incidents in Rock Hill from the 1960s

But some of the others returned to town ahead of the hearing to reflect on their experience, saying they hope their actions can still have an effect.

'It's been a long wait,' Graham said. 'We are sure now that we made the right decision for the right reason. Being nonviolent was the best thing that we could have done.'

The men's names are engraved on the stools at the counter of the restaurant on Main Street, now called the Old Town Bistro. A plaque outside marks the spot where they were arrested. And official and personal apologies have been offered to the men over the years.

In 2009, a white man named Elwin Wilson who tried to pull one of the protesters from a stool nearly 50 years earlier returned to the same counter, meeting with some of the men. They forgave him.

And although their records will soon be clean, the men hope their commitment to nonviolence can remain an example for people protesting various issues today.

'Maybe it might change some of their minds about some of their actions,' Graham said. 

'Until the hearts change, there won't be any changes. We still insist that nonviolence is the way to go.'

 

@highlight

54 years after they were sentenced to a month of hard labor for ordering lunch in South Carolina, nine black men had their conviction dropped 

@highlight

The fact that these civil rights era crimes will no longer be on their records has brought mixed feelings to the men 

@highlight

'Everything that happened, happened for a reason,' W.T. 'Dub' Massey, one of the nine said

@highlight

In 2009, a white man named Elwin Wilson who tried to pull one of the protesters from a stool 50 years earlier returned to apologize

@highlight

'Until the hearts change, there won't be any changes. We still insist that nonviolence is the way to go,' said one of the men Clarence Graham