By
Associated Press
and Lydia Warren for MailOnline

A grandmother who drank lye after a restaurant worker thought it was sugar and accidentally put the toxic cleaning chemical in her tea has suffered extensive internal damage.

Jan Harding, a 67-year-old married mother-of-three, is in critical condition and fighting for her life at a burns unit at a Salt Lake City hospital, her lawyer has said.

On Thursday, doctors carried out an endoscopy, which involves inserting a tube with a light and camera into the digestive tract, to assess the damage - and it is worst than they initially thought.

Mrs Harding has suffered deep, ulcerated burns in her upper esophagus and severe mouth burns, her family lawyer Paxton Guymon said.

Improving: Jan Harding, pictured with her husband, is in now in serious condition after accidentally drinking lye at a BBQ restaurant. An employee reportedly thought a toxic cleaning agent was sugar

'The news was very disappointing and 
disheartening for the family,' he said in a statement. 'The burns were 
deeper and more extensive than we had hoped.'

Mrs
 Harding had taken a sip of the tea, which she had poured from a 
self-serve beverage station at Dickey's Barbecue Pit in South Jordan, 
before she spat it out and said: 'I think I just drank acid.'

Jan and her husband Jim had gone to the restaurant after attending church on Sunday.

Investigators and the restaurant manager have told the Hardings that a worker mistook the cleaning product for sugar and accidentally mixed large quantities of it into the iced-tea dispenser, her lawyer Paxton Guymon said.

'It's disturbing that this kind of toxic, poisonous material would be in the food prep area and somehow find its way into the iced tea vat,' the attorney said at a press conference on Thursday. 'I don't know how something like that can happen.'

Police in South Jordan 0 which is about 15 miles south of Salt Lake City - are still investigating how the chemical ended up in the sweet-tea container, but they think it was accidental, Police Cpl. Sam Winkler said.

Investigators are reviewing video footage from inside the restaurant and interviewing staff who worked that day and in the days leading up to the incident.

Scene: She had taken one sip of the lye-laced tea at Dickey's Barbecue Pit near Salt Lake City, pictured

They have determined Harding is the only victim, Winkler said. It appears she was the first to drink the tea that day, and restaurant employees dumped it out after she was burned, he said.

John Thomson, owner of the Dickey's Barbecue South Jordan franchise, said in a statement on Thursday that he's praying for Jan Harding and cooperating with investigators.

He said he would refrain from commenting on the specifics of what happened out of respect for the Hardings. His restaurant is one of 400 Dickey's around the country in the Dallas-based chain.

Guymon said he will wait for the police investigation to finish before determining what legal action to take.

The chemical, also known as sodium 
hydroxide, comes in both liquid and powder form. The one the worker 
added to the tea was a powder, Guymon said.

The
 chemical also is in products such as Drano, said Tom Richmond, 
professor of chemistry at the University of Utah. 'It would start 
dissolving your insides,' he said.

Fighting for her life: Harding, left, pictured with one of her daughters, drank the tea at the restaurant following church

Loved: Her family, including her husband Jim, pictured, have been by her bedside in the hospital

Doctors are trying to determine if it caused any tears in Harding's esophagus or stomach, Guymon said. The woman lives in the Salt Lake City suburb of Sandy with her husband of 47 years, Jim Harding. They have three adult children and six grandchildren.

Jim Harding and the couple's children are by her side at the hospital, praying for her recovery, Guymon said. They declined to comment through the attorney, who spoke on their behalf.

It's unclear if the employee who added the chemical still works at the restaurant or if anyone there faced any kind of disciplinary action. Guymon didn't know, and a Dickey's corporate spokesman didn't immediately respond to a request for comment.

The restaurant has remained open since the incident, said Jeff Oaks, Food Protection Bureau manager at the Salt Lake County Health Department. His office inspected the establishment Monday and found all chemicals properly labeled and separated from food items.

Questions: The family's attorney, Paxton Guymon, holds a photograph of Jim and Jan Harding during a news conference last week. He said the restaurant told him an employee had confused the two powders

The health department is awaiting results of the criminal investigation to determine if it should issue any violations. It's unlikely the restaurant would be fined or shut down, Oaks said. The department focuses on education and prevention over punitive measures, he said.

Health officials aren't aware of anything like this ever happening in Salt Lake County before. Oaks said restaurant-goers don't need to be worried.

'I believe this to be an isolated incident,' he said.

@highlight

Jan Harding took one sip of the sweet tea at Dickey's Barbecue Pit near Salt Lake City and spat it out, saying: 'I think I just drank acid'

@highlight

She was left with a severely burned throat and mouth and remains in critical condition at the burn's unit at Salt Lake City's University Hospital

@highlight

An employee accidentally used the toxic cleaning product in the tea at the self-serve area, believing it was sugar, the restaurant said

@highlight

Authorities believe the mix-up was accidental