A moggy with his own Facebook page and Instagram account is taking the internet by storm thanks to his expressive eyebrows.

Curious-looking Sam has racked up 150,000 Instagram followers and 530,000 likes on Facebook since bursting onto the scene in 2012.

Owner Amanda Collado, 26, from New York, has been handling the overwhelming amount of requests from fans and media for the past three years.

Scroll down for video

Sam's adorable eyebrows have won him fans across the world including in Japan, Australia and Sweden

Owner Amanda Collado (left) says she spends most of her day keeping up with Sam's legions of fans

Amanda is considering branching into merchandise featuring Sam's eyebrows to satisfy his followers

She said: 'There have definitely been situations where I have had to ignore friends, family or work in order to take the time to do Sam's posts or answer emails on his behalf.

'Everyone gets a little annoyed when I'm on my phone and not paying attention to them.

'On Facebook he'll get up to 10,000 likes on each photo - on Instagram he gets maybe 5,000 likes on each photo.

'I never thought Sam would be so popular in Japan, Australia, Sweden, or any of the countries where he's been featured in newspapers and magazines.'

Amanda's mum, Ivette Rodriguez, noticed the abandoned cat outside her home in New York one evening before a night out.

Ivette said: 'I looked to the right and I saw a little niche next to the house and there was a cat in there.

Sam's eyebrows have been likened to those of the actor Colin Farrell...

...and the American actor and film director Martin Scorsese

'He was just curled up - I put blinders on because I really did not want a cat.

'My daughter said that he willingly gave himself up to her - I guess he was so tired of being outside.

'People said he looked like Martin Scorsese or Colin Farrell - he also has the same eyebrows as my mother, who thinks we dyed Sam's eyebrows.'

Amanda created an Instagram account for Sam after a friend pointed out his expressive brows.

She said: 'I didn't notice his eyebrows initially.

Amanda's mum Ivette noticed the abandoned cat outside her home in New York one evening and took him in

Amanda's grandmother thinks Sam's legendary eyebrows are dyed

'He had about 800 followers at first - but in February someone posted his photo on Reddit and he blew up overnight - I woke up with 1600 followers.

Amanda with her mum Ivette Rodriguez and Sam

'From there we made a Facebook and all other social media accounts.

'I find it baffling that a cat is this famous and that people care about him this much.'

Amanda posts pictures to Sam's account every two days, but spends most of her day keeping up with all of his fans.

But the effort she puts into her pet's social media has paid off - and she has bigger plans for Sam's future, including merchandise.

Amanda said: 'Sam's fame is definitely growing - he has a lot of potential to branch out.

'Eventually we'll sell Sam merchandise, because I know many people do like having cute little mugs, Sam mugs, or posters, t-shirts. 

'Down the line that will be a thing. Right now we're trying to share him in a free way.' 

 

@highlight

Sam the cat has 530,000 Facebook fans and 150,000 Instagram followers 

@highlight

His eyebrows have been likened to Colin Farrell's and Martin Scorsese's 

@highlight

Owner Amanda Collado, 26, spends all day responding to fan mail