England manager Roy Hodgson refused to be drawn on calls for a potential boycott of the World Cup.

The calls come after former Football Association chairman David Bernstein urged European nations to boycott the next World Cup - due to be staged in Russia in 2018 - unless world governing body FIFA undergoes serious reform.

The football governing body is firmly under the spotlight again following the release of a report on Thursday by the chairman of the adjudicatory chamber of their ethics committee which cleared Russia and Qatar to host the 2018 and 2022 tournaments, having found no serious breaches of bidding rules by either nation.

Ex-FA chairman David Bernstein has called on European nations including England to skip the 2018 World Cup

Bernstein (pictured) believes boycotting the tournament could help force FIFA into much-needed reform

Michael Garcia, who conducted the investigation on which Thursday's report was based but whose full report has not been made public, has appealed against the version released by FIFA.

Allegations of corruption - strenuously denied - continue to be levelled against the Qatar 2022 and Russia 2018 bid teams.

Speaking on Monday ahead of the Three Lions' clash with Scotland at Celtic Park, Hodgson said: '

'I'm afraid I'm not prepared to comment on that.

I was briefed very quickly about it before I came here but what's important to me is the match tomorrow night so I'll allow the people at the FA to answer those questions.

'I'll just stick to the task of a football coach rather than a football administrator.'

Michael Garcia has appealed against the version of his report into the bidding process released by FIFA

England boss Roy Hodgson refused to comment on a possible boycott ahead of the clash with Scotland

@highlight

Roy Hodgson refused to comment on potential World Cup boycott

@highlight

Calls come after former FA chairman David Bernstein urged European nations to boycott the next World Cup

@highlight

England boss was speaking ahead of clash with Scotland at Celtic Park 