Alfred Finnbogason has revealed that the Real Sociedad players are 'happy' with David Moyes' appointment and the striker believes the Scot can guide them to a top-half finish in La Liga this season.

Moyes will be unveiled as Sociedad's new manager on Thursday afternoon after agreeing an 18-month deal and Finnbogason, who joined the San Sebastian club from Heerenveen in the summer, expects the former Everton and Manchester United boss to be a success in Spain.

Sociedad currently lie 15th in the Primera Division standings with just two league wins all season but Finnbogason is confident the Basque side will improve under Moyes' tutelage.

David Moyes arrives at Real Sociedad's training ground on Wednesday ahead of signing his contract

Iceland and Sociedad striker Alfred Finnbogason says the team are happy to have the Scottish boss

Moyes poses for a picture as he arrives in San Sebastian to take training

'We are under-performing this year and he will find a lot of talented players, good technical players, and with the right balance I think we can for sure be in the top half this year,' the Iceland international told Sky Sports News.

Finnbogason went on to reveal that the Sociedad players have been discussing Moyes' arrival and are impressed that a manager of his stature has agreed to take over at the Anoeta Stadium.

He added: 'It was in the media a long time when the negotiations were going and I think we are happy that a big name is arriving and we can't wait to work with him and see his methods.'

Moyes, who replaces the sacked Jagoba Arrasate, will take charge of his new side for the first time when they travel to newly-promoted Deportivo La Coruna on November 22.

Real Sociedad should be aiming for a top-half finish in La Liga, according to Finnbogason

 

@highlight

David Moyes set to be officially unveiled at Real Sociedad on Thursday

@highlight

Former Manchester United boss signs 18-month contract with La Liga side

@highlight

Striker Alfred Finnbogason says club are delighted to have a big name

@highlight

Backs Moyes to lead team to top-half finish this season 