England's World Cup stars are set to be greeted with a playing surface not befitting the occasion when they face Italy in their Group D opener on Saturday.

Pictures of the Amazonia Arena, where Roy Hodgson's side will face their European counterparts in just three days, emerged on Wednesday.

The pitch, in the heat of Manaus, appeared to be in a poor condition with noticeable dry patches on the turf, particularly bare around one of the goals.

The grass isn't greener: England will open their World Cup campaign against Italy at the Amazonia Arena

Patches: The pitch appeared dry in places and was noticeably bare, just three days ahead of the Group D match

Running out of time! A lonely groundsman cuts the grass in the empty Arena da Amazonia stadium in Manaus

Hoof and hope? The uneven pitch surface is unlikley to promote passing football for England's opener

It's not the Premier League! Weathered lines are clearly visible across the pitch in Manaus

England's stars have become accustomed to immaculate playing surfaces in the Premier League, but now not only will they have to face the searing heat – with temperatures set to hit a tropical 30 degrees – but a questionable playing surface, too.

Construction work was also taking place at the venue with tarmac being laid only days before the World Cup clash.

Meanwhile, Danny Welbeck is a major injury doubt ahead of England's opener after limping out of training on Tuesday.

On track: Brazilian road builders work inside the stadium area of the Arena Amazonia in Manaus

England vs Italy - Group D - June 14

Cameroon vs Croatia - Group A - June 18

United States vs Portugal - Group G - June 22

Honduras vs Switzerland - Group E - June 25

Welbeck pulled up midway through the 90 minute session based on team shape ahead of Saturday's clash with Cesare Prandelli's side.

The England forward, who is a firm selection favourite with England head coach Roy Hodgson, appears to have a hamstring strain. 

He left the training ground with blue 
tape on the inside of his thigh after undergoing treatment with England 
head physio Gary Lewin.

Up for the battle: Andrea Pirlo and Steven Gerrard will come face-to-face in Saturday's encounter

Warm weather: Luke Shaw is sprayed with water as the England defender bids to stay cool during training

On your bike: Jack Wilshere and Alex-Oxlade Chamberlain, who is set to miss the Italy match, observe training

Hodgson also revealed that the players have started practising penalties and they were taken without a keeper during yesterday’s session.

England’s players were asked to nominate a spot in the goal and had to shoot through hoops as part of the drill which is believed to have involved every squad member.

Welbeck’s chances of starting against Italy in Manaus appear to rest on whether the Manchester United forward can train fully in the next two days.

Concern: Danny Welbeck is an injury doubt for England's Group D opener against Italy on Saturday

@highlight

The turf at the Amazonia Arena, where England face Italy, appeared bare 

@highlight

There were noticeable yellow patches particularly around one of the goals

@highlight

Roy Hodgson's side will face Italy in the searing heat of Manaus on Saturday

@highlight

Danny Welbeck remains an injury concern after limping out of training