Fired: Visual arts teacher Traci Gauthier was let go by St Vrain Valley school district last week after posting a picture of freshman Phoenix Bowen on Instagram

A Colorado visual arts high school teacher has been fired after posting a picture of a student on her Instagram account.

Traci Gauthier was substituting for a different class in Skyline High School in Longmont, Colorado, when she posted a photo of freshman Phoenix Bowen as he walked out of the room. 

The caption of the photo read: 'STEM kids are trying too hard. I don't know him, but I hate him. #pothead #STEM #wannabecool #dorkywhiteboy'. 

Phoenix became aware of the picture after his friend showed it to him after class. 

'You can't hate me, you don't know me,' he commented on the post. 

Gauthier was quick to respond, saying, 'I know I don't know you-but I can hate anyone I'd like. #Nobig #Dontbesad #MeanArtTeacher.' 

Phoenix thought the most offensive part was the hashtag accusing him of being a pothead because 'It's false,' he told FOX31.

He said Gauthier was probably making a reference to his backpack, which has a logo of the energy drink CannaEnergy on it. The company's logo includes a hemp leaf, though there's no THC in the drink. 

'People automatically see the hemp leaf and assume it is a pot leaf and pot is "stoner", and that's not what it's about,' Phoenix told FOX. 

Words hurt: The caption of Gauthier's photo read, 'STEM kids are trying too hard. I don't know him, but I hate him. #pothead #STEM #wannabecool #dorkywhiteboy'

Phoenix's father Erich Bowen said that he's worried about his son, who is usually outgoing. 

'I can see a difference in Phoenix's attitude and the way he's handling himself,' he told FOX31. 'This is bullying. This is a lot of lines crossed.' 

St. Vrain Valley School District told FOX31 that it did not have a social media policy for teachers and said on Thursday that Gauthier was no longer employed.

The district's school board president Bob Smith said the photo could be seen as a threat to student welfare, according to Denver Post.

Crossed the line: Phoenix's father, Erich Bowen (left) says Gouthier's Instagram post should be considered bullying that targeted Phoenix (right)

Not a stoner: Phoenix said he was offended by Gauthier's '#pothead' hashtag, because he says 'it's false'. His backpack has an energy drink logo on it that includes a hemp leaf

'We would take bullying from anyone absolutely seriously, and particularly from a teacher,' he said. 'Student wellbeing is our number one priority. Without a strong sense of wellbeing, students can't learn.'

In April of 2014, Gauthier appeared to share that stance on bullying when sent a letter to board members addressing the district's policy.

'Something as simple as having announcements and fliers around the building can dramatically improve the climate of anti-bullying in a building and make kids feel safer,' wrote Gauthier, who was one of the school's gay-straight alliance advisers. 

'That is the beauty and power of advertising. Presidents, senators, school board members, etc. win campaigns because of visibility. Students and staff can only feel safe if the group is VISIBLE.'  

@highlight

Traci Gauthier posted a photo of freshman Phoenix Bowen in classroom

@highlight

Caption read 'STEM kids are trying too hard. I don't know him, but I hate him #pothead #STEM #wannabecool #dorkywhiteboy

@highlight

Phoenix said the most offensive part of the Longmont, Colorado, teacher's post was the #pothead hashtag because he says 'it's false'

@highlight

St Vrain Valley School District said Gauthier is no longer employed