Ugly scenes marred the San Francisco Giants' triumph in baseball's World Series  last night as rowdy fans brawled in the streets, setting fires, hurling bottles and letting off fireworks.

As the night wore on police struggled to disperse large crowds, making several arrests. Three people were injured - two by gunshots and one by stabbing. None of the injuries were said to be serious.

On Market Street in the city's Mission district, officers were struck with bottles and other objects. 

Scroll down for videos

Tension: San Francisco police officers weild batons and a pump-action shotgun as they work to break up a large crowd

Ugly scenes: Bystanders laugh as two women fight in the middle of the street following the San Francisco Giants' win

Arrest: San Francisco police officers subdue a man who was seen driving a meter maid vehicle through the Mission district after the  Giants win

Police officers work to disperse crowds celebrating  the win. There were several reports of fires being set and violence breaking out

On guard: Officers had guns out Wednesday night as revely at the baseball win turned rowdy

Police spokesman Gordon Shyy said several officers suffered minor injuries, with one requiring hospital treatment.

Police in riot gear formed a perimeter around Third and King streets after thousands of jubilant fans sprayed each other with beer, smashed bottles and lit fires, the San Francisco Chronicle reports.

On the field Madison Bumgarner pitched five innings of near-perfect relief and the San Francisco Giants held off the Kansas City Royals 3-2 Wednesday night in Game 7 of the World Series for their third championship in five seasons.

With both starters chased early, this became a matchup of bullpens. And no one stood taller than the 6-foot-5 Bumgarner, who added to his postseason legacy with a third victory this Series.

After center fielder Gregor Blanco misplayed Alex Gordon's drive for a single and two-base error, Bumgarner got Salvador Perez to pop foul to third baseman Pablo Sandoval for the final out.

San Francisco officers speak to one another as they work to break up the crowd 

Scene: At one point the officers ran through the city streets

Crowd control: The San Francisco police officers were seen with weapons ready 

San Francisco police officers work to break up a large crowd who were celebrating after the San Francisco Giants won the World Series baseball game against the Kansas City Royals 

Fire: Giants fans  celebrate next to debris that has been set on fire in the Mission district after the team won

Daring: One fan jumps over the debris in the streets of the Mission district 

Fans: Giants supporters walk through a smoke-filled San Francisco

Dangerous: Multiple fans are seen sitting on top of what appears to be an SUV 

All in good fun? Giants fans party next to a Mission district debris fire 

Fans embrace in the Mission district after the San Francisco Giants beat the Kansas City Royals to win the World Series

The Giants ended a Series streak that had seen home teams win the last nine Game 7s. San Francisco took this pairing of wild-card teams after earning titles in 2012 and 2010.

Pitching on two days' rest after his shutout in Game 5, Bumgarner entered in the fifth with a 3-2 lead. After giving up a leadoff single to Omar Infante, he shut down the Royals until Gordon's hit.

Neither manager wanted to be caught waiting too long to make a move and Bruce Bochy pulled Tim Hudson in the second. Jeremy Affeldt relieved and threw 2 1-3 scoreless innings in his longest stint since 2012.

Giants designated hitter Michael Morse drove in two runs, including a go-ahead single in the fourth off Kelvin Herrera. A moment earlier, Royals manager Ned Yost had yanked starter Jeremy Guthrie.

Celebration: K Buster Posey and Madison Bumgarner of the San Francisco Giants hug

Drink up! San Francisco Giants Pablo Sandoval is seen with the World Series trophy

Pop bottles: Champagne is poured on the head of pitcher Sergio Romo inside the locker room 

Frenzy: San Francisco Giants manager Bruce Bochy holds the trophy with the crowd swarming behind him

Victory: San Francisco Giants catcher Buster Posey (L) is embraced by manager Bruce Bochy

Jump for joy: The Giants played against the Kansas City Royals in Kansas City, Missouri 

Beer we go: San Francisco Giants' Tim Hudson celebrates after the historic win with a little help from his teammates 

Suds law: Giants' Brandon Crawford is doused with ale as fans celebrate their team's historic win

After a Series full of lopsided results, this quickly shaped as something much more tight and tense.

Bochy spent a lot of time on the field. Along with pulling Hudson, Bochy became the first manager to win a video review challenge under Major League Baseball's expanded replay format.

Eric Hosmer was initially ruled safe by first base umpire Eric Cooper while making a headfirst dive to beat out a double-play relay in the third. 

But after a review that took 2 minutes, 57 seconds, Hosmer was called out, completing a slick play started by rookie second baseman Joe Panik's dive and glove flip to shortstop Brandon Crawford.

Arms wide open: Pablo Sandova is snapped by the press after the Giants won Game 7 

Fans celebrate after Game 7 of baseball's World Series between the Kansas City Royals and the San Francisco Giants Wednesday

And the crowd goes wild! Giants fans are seen after the team won the World Series in Missouri Wednesday night

Pour it up! Crowd members sprayed drinks after the end of the World Series 

Beaten: Kansas City Royals players watched from the dugout after the San Francisco Giants won the World Series

Heartbroken: A female fan sits in the stands after the Kansas City Royals lost to the San Francisco Giants  

Upset: Royals fans are seen after their team was beaten 

Smooth moves: San Francisco Giants second baseman Joe Panik flips the ball to Brandon Crawford for a double play on a grounder by Kansas City Royals Eric Hosmer during the third inning

Putting up a fight: Kansas City Royals Alex Gordon hits an RBI double during the second inning

Home free: Kansas City Royals' Billy Butler scores past San Francisco Giants catcher Buster Posey on a hit by Alex Gordon during the second inning

The crowd noise at Kauffman Stadium was constant and loud. The fans cheered when Billy Butler singled and hustled home on a double by Gordon, and booed when Perez was hit in the leg and knocked to the dirt — that all happened in a span of three pitches.

Small ball was the story early, with three sacrifice flies in the second inning alone. Morse drove in Sandoval with the bases loaded and no outs, and Crawford drove in Hunter Pence with another fly to make it 2-0.

The Royals rallied back fast. After Infante's sacrifice fly tied it at 2, Alcides Escobar singled with two outs and that was all for Hudson.

At 39, Hudson was the oldest pitcher to start Game 7 in the Series. He had signed with the Giants in the offseason as a free agent, hoping to reach the World Series for the first time, and maybe win a championship. This was his chance and instead, he had the shortest start in Game 7 of a Series since Bob Turley of the Yankees lasted only one inning against Pittsburgh in 1960.

Before the game, something happened that caught the attention of both teams.

As the Royals were taking batting practice and the Giants were stretching beyond their dugout, a person wearing white formal gloves, and accompanied by a security guard, carried the gleaming, gold-and-silver World Series trophy across the grass behind the cage.

The prize was probably headed to a safe spot, waiting to be presented to the winner. Players on both sides watched the procession and some pointed, but no one dared jinx themselves by touching it.

Greetings: San Francisco Giants' Hunter Pence is seen on the field after the big win

Upset: At least one Royals fan in the crowd was dressed for Halloween 

Royals great George Brett, now a team executive, wandered over to a cluster of Giants and greeted some of them. Pence smiled and seemed to enjoy the moment.

Among those watching from near the backstop was Jack Morris. Hard to think about a Game 7 and not remember him.

Morris gave one of the greatest pitching performances of all-time, throwing a 10-hit shutout in 1991 to lead Minnesota over Atlanta 1-0 at the Metrodome.

'Game 7s don't come around very often. We're all hoping for them,' said Morris, now a broadcaster.

When his time came, Morris was prepared.

'I knew what it meant, and I was ready to pitch,' he said. 'I wasn't nervous. I was confident.'

'That's how it should be. Every fielder should want the ball. Every hitter should want to be at the plate,' he said.

Bret Saberhagen, who pitched a Game 7 shutout in 1985 to give Kansas City its only crown, threw out the first ball. Soon after, the game began after another stumble with the national anthem.

Opera star and longtime Royals fan Joyce DiDonato did fine singing 'The Star-Spangled Banner,' but tripped and fell in the batter's box while walking off the field.

Before Game 5 in San Francisco, county singer Aaron Lewis messed up the lyrics to the anthem and later apologized for the mistake.

Kansas City Royals' Lorenzo Cain is out at second as San Francisco Giants' Brandon Crawford turns a double play on a ball hit by Eric Hosmer during the third inning

Injury: Kansas City Royals Salvador Perez checks on his leg after being hit by pitch by San Francisco Giants Tim Hudson during the second inning

It's getting close!  Bumgarner walks to the mound to pitch in the seventh inning

@highlight

Three people injured as revelry turned into brawls - two shots, one stabbed

@highlight

Officers struck with bottles  as they attempted to disperse crowds

@highlight

San Francisco Giants won 3-2 against the Kansas City Royals

@highlight

 It was the team's third championship in five seasons