Dr Bessam Farjo, who pioneered the world's first facial hair transplant in 1996

The number of men opting for a 'beard transplant' has rocketed in the past year, according to experts.

Pogonophobia (the fear of beards) may be rife at the BBC, but statistics revealed today show that more and more men in the UK want a beard, just like Jeremy Paxman.

Having pioneered the world’s first facial hair transplant in 1996, Dr Bessam Farjo, founder of The Farjo Hair Institute, has seen a six-fold year on year increase in the amount of men having surgery to boost their facial follicles over the last five years.

He said: 'A full beard is very much a statement look, and it goes in and out of fashion. For the last 12 to 18 months, there has been a noticeable rise in the number of men coming to my practice wanting to fill in bald patches or thicken wisps of hair.

'Whilst many men may be looking for full fop of facial fuzz, the majority of patients seeking facial hair transplantation do so to fill gaps and create ‘designer stubble’, he said.

Dr Farjo added: 'The majority of men are looking to create a designer stubble look which seems incredibly popular nowadays.

'That being said, all it takes is for 
one recognised face to show off a new look for men to start considering 
their own facial hair.

Gary Barlow 24 per centDavid Beckham 20 per centGeorge Clooney 13 per centBrad Pitt 11 per centJeremy Paxman 10 per centTom Selleck 8 per centEwan McGregor 6 per centAshton Kutcher 4 per centZach Galifianakis 3 per centRichard Branson 1 per cent

'Paxman has become this summer’s talking point and it will be interesting to see whether his rugged new look sparks a trend among older men, in particular.

'Brad Pitt’s beard is often cited by men in their 40s, and David Beckham’s by men in their 20s and 30s. Perhaps we’ll see ‘The Paxman’ become the next hot look for men in their 50s and 60s!'

Hair transplant procedures are the most popular form of cosmetic surgery for men in the UK.

Over 4,500 procedures were carried out last year, 13 per cent more than those performed the previous year. This is over 300 per cent more than the 1,043 rhinoplasties undergone by men in the UK during the same year.

'Men are really starting to take 
advantage of the options available to them when it comes to cosmetic 
procedures,' said Dr Farjo.

'Adding or changing a beard is an easy way for a man to update and change his look, just as a woman would with her hairstyle.'

Facial
 hair transplants follow the same procedure as traditional hair 
transplants, more commonly associated with treating male pattern 
baldness.

Dr Farjo says that while many men may be looking for full fop of facial fuzz, the majority of patients seeking facial hair transplantation do so to fill gaps and create 'designer stubble'

Newsnight presenter Jeremy Paxman, pictured, became this summer's talking point among men looking to grow a beard

Dr Farjo performed the world’s first full beard reconstruction by hair transplantation in 1996 on a severe burns victim.

Donor hair is harvested from the back of the head via follicular unit extraction (FUE) - where individual hairs are taken and implanted - or follicular unit strip harvesting - where a strip of hair follicles are taken all at once and then microscopically separated.

 

@highlight

Dr Bessam Farjo pioneered world's first facial hair transplant in 1996 - he says more men want to fill in bald patches

@highlight

Donor hair is harvested from the back of the head via follicular unit extraction

@highlight

Hair transplant procedures are the most popular form of cosmetic surgery for men in the UK