The daughter of a woman who lost four stone in time for Christmas is celebrating being able to hug her mother properly for the first time.

Vicky Lawson, 34, shed the pounds after joining a weight loss group in January, and Olivia, nine, said she was delighted that she would be able to wrap her arms around her.

The store manager from Bolton, is down from 16st (224lbs) to 11st 7lbs (161lbs) and is now a size 12.

Vicky Lawson, 34, from Bolton, piled on the pounds after getting a boyfriend (left). She would drink three vodkas a night and snack on sausage rolls but lost four stone after ditching the junk food (right)

She said: 'One day Olivia came over to me and gave me a big hug and said, "I can hug you properly now, mummy. You're not fat anymore."

'She's only nine, so she doesn't think about what she's saying, she just says it like it is. 

'She meant she can reach her arms all the way around me now when she gives me a hug.

'That's the moment I realised I could never put the weight back on.

'I didn't realise the effect my weight was having on Olivia and my oldest daughter Emily, who is 13. I think they feel a lot better and I can do more with them now.' 

Vicky started putting on weight when she met her husband Gary 12 years ago.

As she became content, she piled on the pounds and over time her weight crept up to 16 stone (224lbs).

Vicky and her husband Gary on their wedding day, with their two daughters Emily (left) and Olivia (right)

Although she tried dieting several times, Vicky maintained her heavy frame until she joined Slimming World in January.

She said: 'My colleague started because she was being a bridesmaid, so I went with her and I have never looked back.

'I don't see it as a diet - it has changed my life. It has made me re-think what I eat completely.'

Before she joined the weight loss group, Vicky regularly munched on savoury snacks like crisps and sausage rolls.

Now she follows a healthy eating plan that includes plenty of fruit and vegetables in every meal and has started to exercise, even taking part in a fun run over the summer.   

Vicky after taking part in the Colour Run 

She said: 'I just wasn't thinking about it, I thought one sausage roll wouldn't hurt.

'I was drinking vodka diet cokes every night - I would probably have three and they weren't measured.

'I still have a drink but I'm strict on myself with a 25ml measure and only have one drink a night.'

When Vicky joined her diet group she was a size 20 and struggled to buy clothes from high street shops.

Vicky with her husband Gary (left) and since losing the weight (right) 

Since she has lost the weight, she has expanded her wardrobe and now her daughter Emily helps choose her outfits.

Vicky said: 'When I first lost dress sizes, I was still going into shops and looking for a big size, then I would remember and go back and look for something smaller.

'I would never believe they would fit. My mum used to have to force me to try on smaller sizes.

'I'm half a stone (7lbs) away from my target. I want to be 11 stone (154lbs) and a comfortable size 12.

'My confidence has boosted since I've lost the weight. Some people don't even recognise me.'  

@highlight

Vicky Lawson, 34, from Bolton piled on pounds after getting a boyfriend

@highlight

Mother-of-two had three vodka mixers daily and snacked on sausage rolls

@highlight

Since shifting weight, her daughters say they can finally hug her properly  