By 
Andy Dolan and Richard Hartley-parkinson

PUBLISHED:

05:41 EST, 15 April 2012


| 

UPDATED:

03:26 EST, 16 April 2012

A second day of a new Taliban insurgency in Kabul is threatening to delay the withdrawal of coalition troops from Afghanistan following attacks on foreign embassies.

The British embassy compound was among those hit by rocket fire yesterday during a series of co-ordinated attacks across the war-torn country.

A militant arrested following the co-ordinated attacks confirmed that the al Qaeda-linked Haqqani network was behind the assaults that killed at least 47 people.

The latest round of Taliban violence has revealed the support there still is for the group and underscores the challenges facing government and
Nato forces ahead of their planned withdrawal at the end of 2014.

Scroll down for video

Gunfire and smoke emits from a building occupied by militants during a battle with Afghan-led forces

It has been confirmed that 36 insurgents were killed in the assault along with eight members of the Afghan security force and three civilians

Taliban spokesman Zabiullah Mujahid 
said dozens of suicide attackers and gunmen were involved in attacks 
that had been planned for two months to show the insurgency's power 
after Nato commanders called the Taliban weak and said there was no 
indication they were planning a spring offensive.

'We are strong and we can attack 
anywhere we want,' Mujahid said, calling the attacks an opening salvo 
ahead of the yearly spring offensive, when warmer weather typically 
brings increased attacks.

Insurgents found themselves holed up 
in two buildings and were eventually overcome by heavy gunfire from 
Afghan-led forces and pre-dawn air assaults from coalition helicopters 
following 18 hours of fighting.

On the ground Afghan-led forces fired
several rocket propelled grenades into a building in the city centre 
from where the insurgents had started their attack yesterday.

There had also been fighting at the Afghan parliament building which saw MPs take up arms and fire rounds from Kalashnikov guns.

After 18 hours of fighting, Afghan police were able to get inside one of the bullet-ridden buildings. Here they can be seen taking photographs on a mobile phone of a dead insurgent

The wreckage of a car is moved in Kabul the day after insurgents attacked the parliament building

Afghan police inspect the dead body of one of the suicide attackers following the 18-hour assault

Black smoke: An Afghan National Army soldier keeps watch near the Provincial Reconstruction Team (PRT) as a NATO helicopter flies over the site of an attack in Jalalabad province today

The attack near the Provincial Reconstruction Team (PRT) came on a day of co-ordinated attacks across Afghanistan

Authorities said one police officer 
and at least 17 militants were killed in the multi-pronged attacks in 
Kabul and three eastern cities.

The British embassy compound in Kabul
was hit by rocket fire yesterday during a series of co-ordinated 
Taliban attacks across Afghanistan.

At least ten explosions rocked the 
capital during attacks at seven sites, including the German embassy, 
Nato bases and the Afghan parliament.

The Taliban claimed the 
raids, which involved suicide bombers and were centred on the heavily 
fortified diplomatic zone and the Nato headquarters, marked the start of
its ‘spring offensive’.

Interior Minister Besmillah Mohammadi confirmed that 36 insurgents had been killed in the fighting along with eight members of the Afghan security forces.

Three civilians were also killed while around 70 people have been wounded.

An Afghan security official secures the site after a shooting incident in Kabul today . Right, smoke pours from a nearby hotel after it was hit by a rocket-propelled grenade

Violence: Smoke rises from Kabul today following attacks by Taliban militants on diplomatic residences

Under attack: The British embassy comes udder attack today after gunmen launched multiple strikes on this and other diplomatic residences

Members of Afghan security force quickly arrive on the scene after the attacks broke out earlier today

The attacks began at around 1.15pm 
local time and continued into the evening. The Taliban also claimed to 
have targeted President Hamid Karzai’s presidential palace compound.

Witnesses said two rockets hit a 
watchtower at the British embassy, while a rocket-propelled grenade was 
also fired into a house used by British diplomats. A Foreign Office 
spokesman said all embassy staff had been accounted for.

As the attacks unfolded, militants 
launched near simultaneous attacks in three other eastern Afghan cities,
while the Pakistani Taliban claimed responsibility for a prison attack 
in north-west Pakistan which enabled almost 400 inmates to escape early 
on Sunday.

The prison in Bannu, near the volatile
tribal region, held a number of insurgents who had been transferred 
from two other prisons undergoing renovation.

In Kabul the American embassy was in 
‘lockdown’ as gunfire raged nearby, while smoke could be seen rising 
from the vicinity of the German embassy.

Defending his country: An armed Afghan police officer takes his position after Taliban gunman launched attacks today

Firefight: An Afghan policeman with machine gun - but open necked shirt and no bullet proof vest - goes head to head with Taliban militants today

In one of the attacks, militants fired
mortars at a Nato base on the outskirts of the city. Turkish and Greek 
forces responded with machine gun fire, as did a convoy of French troops
after coming under attack.

Kandahar MP Mohammad Nahim Lalai 
Hamidzai told reporters he climbed the tower of the parliament building 
to fire ‘400 to 500 bullets from my Kalashnikov’ at militants shooting 
from an overlooking building under construction.

‘I’m the representative of my people and I have to defend them,’ the politician said.

In Pul-e-Alam, capital of Logar 
province, three suicide attackers were killed and nine members of the 
Afghan security forces were injured in heavy fighting, while eight were 
wounded and two militants killed in the eastern city of Gardez, Paktia. 
In Jalalabad, the capital of Nangarhar province, police said suicide 
bombers had attacked the airport.

A Taliban spokesman said the attacks 
were in retaliation for the burning of copies of the Koran at a U.S. 
base in February and last month’s killing of 17 villagers by a U.S. 
sergeant.

Yesterday’s attacks were the worst 
since September when insurgents fired on the U.S. embassy and Nato 
headquarters. A 20-hour siege ended with 16 Afghans dead.

Afghan National Army (ANA) soldiers hold positions near the scene of an a suicide bomber attack in Kabul today

Running for cover: Armed Afghan police take their positions today after an upsurge in violence from the Taliban

Under attack: Afghan Police head to the scene where explosions were heard in Kabul today. The Taliban were claiming responsibility

Hun for the attackers: Afghan police gesture near the scene of an attack in Kabul today. Exact details of what happened remain unclear

 Iraqi officials say attacks across the country including a car bomb in a northern city have left five people dead.

Security
official Hallow Najat from Kirkuk said that the explosion near the 
city's university killed one and wounded 15, one of three attacks 
Sunday.

Brig. Gen. Sarhat 
Qadir, who is a security official in the same province, says a roadside 
bomb hit the car of a leader in the Sahwa anti-al-Qaida Sunni militias, 
killing his son, in the town of Hawija.

Meanwhile,
gunmen blew up a Shiite family's house in the Sunni-dominated Taji 
area, killing three and wounding two others, police and health officials
said on condition of anonymity.

Violence has ebbed in Iraq, but Sunni insurgents still launch attacks to challenge the Shiite-led government.

It is not yet known if the attacks in Iraq are related to those that have hit Kabul today.

@highlight

NATO headquarters in Kabul, Afghan Parliament and private residences all reportedly being targeted

@highlight

36 insurgents, three civilians and eight Afghan security forces killed

@highlight

MP claims he fired 400-500 Kalashnikov rounds at militants

@highlight

Taliban claim responsibility and say it is start of a 'spring offensive'

@highlight

Palace compound of President Hamid Karzai comes 'under attack'

@highlight

Rocket-propelled grenade fired at house used by British diplomats

@highlight

Five dead after string of attacks in Iraq