An unusual time-lapse video made by a Washington, D.C. nonprofit fundraiser and his friends shows former Secretary of State Hillary Rodham Clinton aging from her teen years to the present.

Clinton, 67, is the presumptive Democratic White House front-runner and would be 69 years and 86 days old if she were to become president after the 2016 elections.

That would make her the second-oldest chief executive to move into the White House behind only Ronald Reagan, who took office 17 days before he turned 70.

SCROLL DOWN FOR VIDEO

BORN IN 1947: Hillary Clinton, shown Tuesday at the United Nations, kept a grueling schedule as secretary of state but she would be the second-oldest president ever inagurated if she were to win in 2016

JUNIOR CLASS VICE PRESIDENT: In this 1964 Illinois high school yearbook photo, the future US first lady was likely 16 years old

When then-Senator Clinton ran for president in 2008, she was 61

A 73-year-old Reagan famously quipped in a 1984 debate against Democrat Walter Mondale, then 56, that he wouldn't make age an issue in his re-election campaign.

'I will not exploit, for political purposes, my opponent's youth and inexperience,' he said during a memorable debate.

The new video, from a trio calling themselves the 'Calculating Clinton' project, shows Mrs. Clinton in 28 separate photos, each morphing into the next at 2-second intervals.

One of the project's creators told Daily Mail Online that his partners include a social media executive and a professional videographer.

'I don't think her age disqualifies her from becoming president, but her politics and tactics are definitely relics of the 90s.' he said, requesting anonymity because his job doesn't involve partisan politicking.

'Our video is simply an exercise in branding. We have no money behind us,' he added, calling the effort 'just three young professionals interested in reaching people using nontraditional tactics and messages that break through the noise and stick with people.'

He said there will be more videos hitting the project's YouTube page if Mrs. Clinton takes the plunge and runs for president. 

There's no indication most Americans today believe age should be a disqualifying factor for a presidential run. One poll even indicates Clinton has hid hers well.

A Pew Research Center survey released a year ago found that 'the public tends to underestimate Hillary Clinton’s age,' with 60 being the median guess.

A whopping 53 per cent of young voters, those under age 30, told Pew's pollsters that Mrs. Clinton was in her 50s. Another 16 per cent said she was younger than 50.

Age perceptions appeared to be the least of her problems on Tuesday.

TWENTIES AND BEYOND: Clinton in 1969 at Wellesley College (left), in a 1975 portrait (center) and four years later in 1979 (right), when she was 32 years old

WHITE HOUSE YEARS: Then-first lady Clinton pictured (left to right) in 1993, 1995 and 1997

After a United Nations session on women's global progress where a South African diplomat introduced her to cheers as a 'future president,' she faced a gauntlet of hungry reporters in an attempt to explain an email scandal that has brought her an undesirable form of public attention.

Mrs. Clinton told them that she had used only a personal email account hosted on a private server during her four years as secretary of state.

She also said more than 30,000 personal emails were deleted, none of them vetted by the State Department for materials subject to the Federal Records Act.

That law requires public servants to preserve an archive of all communications related in any way to their jobs.

Clinton, who has been an attorney, the first lady of Arkansas and the United States, a U.S. senator and America's top diplomat, is expected to make a decision on running for president – or staying on the sidelines – next month.

IN THE PUBLIC SPOTLIGHT: Clinton spent eight years as a US Senator (left, in 2001), ultimately conceded a presidential primary race to Barack Obama in 2008 (center), and led the State Deartment for four tumultuous years (right, in 2013)

1. Ronald Reagan: 69 years, 349 days

2. William Henry Harrison: 68 years, 23 days

3. James Buchanan: 65 years, 315 days

4. George H. W. Bush: 64 years, 222 days

5. Zachary Taylor: 64 years, 100 days

6. Dwight D. Eisenhower: 62 years, 98 days

7. Andrew Jackson: 61 years, 354 days

8. John Adams: 61 years, 125 days

9. Gerald Ford: 61 years, 26 days

10. Harry S. Truman: 60 years, 339 days

Source: 'The Presidents of the United States of America' by Frank Freidel and Hugh Sidey

The grueling schedule of a White House run could take its toll no matter how fit Mrs. Clinton is, according to National Journal columnist Charlie Cook.

'In Secretary Clinton's last year at her post, particularly the last few months at the State Department, the position clearly took a toll on her health; she experienced an episode of fainting or passing out, and suffered a head injury,' Cook wrote last month. 

'None of this necessarily is to argue against her running, but she would be undertaking something that, as she well knows, is considerably more physically demanding even than her previous position, and at an older age.'

However history unfolds, the new time-lapse video's soundtrack seems to describe the inevitable outcome of the 2016 campaign just right.

'When the band stops playing,' a soulful singer intones on the video's backing track, 'only one will be left dancing in the round' – or in this case, in the Oval.

@highlight

Video produced by nonprofit fundraiser and two friends shows former secretary of state's changing looks through the years 

@highlight

Hillary Clinton would be 69 if she were to become president in January 2017, making her the second oldest to be inaugurated and less than a year younger than Ronald Reagan when he took office

@highlight

Americans generally think she's younger than her actual age, especially voters under age 30 – most of whom say she's in her 50s or 40s

@highlight

'Calculating Clinton' project promises more videos if the former senator and first lady runs for the White House