By 
Peter Lloyd

PUBLISHED:

12:15 EST, 3 June 2013


| 

UPDATED:

06:21 EST, 4 June 2013

Michael Douglas has revealed his cancer was caused by HPV

Yesterday, Hollywood actor Michael Douglas announced that his battle with throat cancer was caused by oral sex - or more specifically, the HPV virus frequently contracted through oral sex.

The 68 year-old, who fought a six month battle with the disease from August 2010 until January 2011, initially blamed an indulgent lifestyle of cigarettes and alcohol. 

But, in a rare example of modern male candour, the veteran performer revealed that his cancer was actually caused by the Human Papilloma Virus - a symptom-free bacteria that lives in the lining of the body's cavities and can be passed on through sex or even the briefest physical touch.

'Without wanting to get too specific, this particular cancer is caused by HPV, which comes from cunnilingus,' he said.

However, in the same breath that Angelina Jolie has been lionised for her public honesty, Douglas has been criticised for it. Namely, because it may embarrass his wife, Catherine Zeta-Jones.

Yet, given the fact that Britain's men are living with a ticking HPV time-bomb - and, unlike girls, aren't immunised against it - her pride shouldn't even be a consideration. 

Especially as they both have a son. A son who, like every boy in this country, will be ignored when it comes to HPV.

Currently, girls aged 12 and 13 are routinely vaccinated against the virus because of its link to cervical cancer. They also receive a top-up injection at 18. Great stuff. But for men, there's no approved screening test and no immunisation.

Recently, medical bible The Lancet 
published a study which revealed that 50% of the world's male population
are carrying the virus. The research, conducted by scientists at the 
Cancer Centre and Research Institute in Florida analysed 1,159 men aged 
18-70 from the USA, Brazil and Mexico. It found that those with a total 
of fifty or more sexual partners were 2.4 more likely to develop cancer 
than those with just one.

For gay or bisexual men who had three or more male partners, the risk was 2.6 times higher than those with none. Thanks to a lack of immunisation, they're also 17 times more likely to develop anal cancer than exclusively straight men.

To put all this into perspective, it 
means that 2 million men contract the cancer-causing strand of HPV every
year - and, currently, nobody's doing anything about it.  

Even
if a man walks into a clinic and demands to get tested, he can't be 
helped. In fact, he won't know he's infected until a lesion shows up on 
his penis, mouth or anus.

Michael Douglas and Catherine Zeta-Jones held hands at an event in New York City in April

That's not all: oral cancer - a tumour which is frequently caused by HPV - has risen by 50% among UK men since 1989 and now accounts for almost 2,000 deaths per year. Worryingly, the figure is rising. HPV infections also remain common in men as they get older, whereas it tends to become less prevalent in their female counterparts. This may be because men are less likely than women to develop immunity, even after repeated exposure.

Together, this begs one very important question: why does the Health Protection Agency think we deserve less care than women?

After all, this is just one example 
of inequality for men's health. Aside from the life expectancy gap, men 
are four times more likely to develop and die from cancer than women, 
yet - despite this - far more money is routinely pumped into female 
cancer programmes. 

Of the top fifteen leading causes of death, men lead in 12 categories, are tied in two and trail in one.

Michael in November 2010, when he was battling cancer

Infant boys are routinely circumcised, risking death, infection and a latter sense of violation, without a single eyebrow being raised. Meanwhile, female genital mutilation is the current hot topic in mainstream feminism.

So while the world is busy demanding a female quota for street names (no, seriously! This was trending on Twitter yesterday), the world is allowing our young men to suffer because it's politically incorrect to intervene. In other words, we've taken the women-and-children-first philosophy of Titantic-era Britain and transplanted it into the NHS. National Health Service? More like national health disservice.  

Funny how women like Caitlin Moran fail to mention these issues in their criticisms of the so-called patriarchy.

Fortunately, grassroots organisation T Cell - a group which demands fairer health services around HPV and HIV - is at the forefront of calls to change the system. 'Essentially, we find the current program sexist,' their manifesto reads.

'Previously, the UK government committed to a vaccination service for girls which used a product called Cervarix.'

T Cell's beef was that most other countries used Gardasil, which does exactly the same job, but also has several preventative properties to protect men.

So why did it take so long for the UK to catch on? According to Terrence Higgins Trust's head of policy, Lisa Power, Britain's flat-out refusal to use Gardasil was a big mistake: 'The decision was made on a cost benefit analysis, but I don't think they took all the costs into account,' she said.

'Notoriously, the minister at the time 
sad 'You die of cervical cancer, you don't die of HPV', but HPV can 
lead  to other things that you die of, and that's a serious issue. Every
other western European country took the decision to use Gardisil. The 
UK didn't. The majority isn't always right, but when you have ten 
different countries doing cost benefit analysis and only one goes in 
another direction, you have to ask: who was doing the maths?' 

My own research proved similar 
inconsistencies. When I contacted the Department of Health, I was given 
very short shrift. 'The aim of the [HPV immunisation programme] is to 
prevent cervical cancer in women,' they said. 'The vaccination of boys 
was not recommended because once 80% of women are treated, it's not 
necessary to vaccinate boys...to prevent cervical cancer.'

Err, except we're not just talking about cervical cancer! We're also talking about every other manifestation. You know, the cancers which affect both genders. 

Even now, the UK's biggest cancer fundraiser - Cancer Research UK's Race for Life - bans men and boys from participating. The reason? According to spokesperson Luke Brand, it's all about 'sisterhood'.

Silly me for thinking it was about charity.

'Three
years ago, we seriously investigated the possibility of including men 
in Race for Life,' he said.

'However our research showed that our 
supporters would strongly prefer to keep it a female-only event as it's a
unique opportunity for women to come together in a non-competitive 
activity within an atmosphere of sisterhood.'

Charming!
So forget that men are universally dying from cancer more frequently 
than women - instead we should be  worrying about women's feelings when 
they're running around a field. 

It's absurd.

'In the same breath that Angelina Jolie has been lionised for her public honesty (about her preventative double mastectomy), Douglas has been criticised for it'

Which is precisely why men like Michael Douglas should be up there with Angelina Jolie in the hero stakes. 

If cancer can nearly kill someone like him, with all his money and private medicine, what will it do to your average man who's relying on the NHS?

Let's face it, it could be me one day.

Both of my parents have had - and thankfully survived - cancer, so I'm perfectly qualified to know exactly how difficult it can be. That's a battle I'm willing to take on - and win, if necessary.

But my odds shouldn't be slashed because being male isn't politically fashionable. 

That's a terminal cancer in itself.

Human papilloma virus (HPV) is spread through sexual contact and is more usually associated with cervical cancer in women. It is the most commonly sexually transmitted infection in the U.S.

HPV can be passed between men and women by genital contact, most often during vaginal and anal sex.

It may also be passed on during oral sex and genital-to-genital contact. It can be passed on between straight and same-sex partners—even when the infected person has no signs or symptoms.

The cervical cancer jab given to 12 and 13-year-old schoolgirls aims to cut their odds of the cancer by protecting them against the virus.

Although most mouth and throat cancers are normally blamed on drinking and smoking an increasing number of cases that occur around the tonsils and back of the tongue are due to HPV.

Although the cancer is not contagious, the virus is.

In the US, HPV is blamed for up to 80 per cent of these tumours of the tonsils and the back of the tongue, which experts say could be due to increasing popularity of oral sex.

The typical patient is described as an otherwise healthy man in his late 40s or early 50s who has never smoked or smoked very little.

In Britain, the number of mouth and throat cancers have increased by 40 per cent in just a decade, to 6,200 cases a year.

Cancer Research UK says the HPV virus may be key to the ‘rapid rise’.

Symptoms include persistent mouth ulcers, pain, discoloured patches and difficulty chewing and swallowing.

Men are advised to check their neck for lumps when shaving and both sexes to look at the back of their throat while brushing their teeth.

Treatments such as chemotherapy, radiotherapy and surgery are often more successful in mouth and throat cancers caused by the virus than those caused by tobacco and alcohol.

Although mouth cancer can be caused by HPV passed on by oral sex, doctors say Michael Douglas’s claim that oral sex is also a cure doesn’t make any medical sense.

SOURCE: Emily Sheridan

@highlight

Michael Douglas, 68, recently revealed HPV caused throat cancer

@highlight

Sexually transmitted virus can affect both genders 

@highlight

Currently only girls get vaccinated in the UK