By 
Snejana Farberov

PUBLISHED:

15:02 EST, 18 June 2012


| 

UPDATED:

05:32 EST, 19 June 2012

Children caring for parents in their old age is nothing new, but Rosario Schielzeth and Maria Garcia  have turned the old formula upside-down as it is the 104-year-old mother who is looking after her dementia-plagued 87-year-old daughter. 

The two women from Sarasota, Florida, have been inseparable for decades. Even when Garcia was married for five years in the 1950s and had her own home, it was across the street from her mom.

‘Literally, these two ladies have been together all their lives,’ said Albert Garcia, Maria's 60-year-old son. ‘It's a spiritual ping-pong match between both of them and that's what keeps them going and alive.’

SCROLL DOWN FOR VIDEO

Eternal bond: Rosario Schielzeth (rear) and Maria Garcia (front) pictured together in their Sarasota, Florida, home a few days after Schielzeth's 104th birthday

Garcia’s children are all grown up, 
with families and children of their own, and nowadays she relies more 
than ever on her centenarian mother for companionship.

The
duo does everything together, from watching American Idol and Dancing 
With The Stars on TV to playing six rounds of Bingo a night and making 
trips to the movies – Happy Feet 2 in 3D was a recent favorite, the Sarasota Herald-Tribune reported.

Shielzeth is there to remind Garcia where her pudgy 14-year-old dog Frankie is, what day it is, if she ate.

To keep her daughter's mind active, Schielzeth constantly talks to her octogenarian daughter, telling her about current events.

Inseparable: Rosario Schielzeth (left), 104, and her 87-year-old daughter Maria Garcia (right) enjoying their favorite pastime - Bingo. The two have been living together for some 60 years

‘That's the best thing for people in that situation. Talk all the time,’ she said.

Schielzeth herself is in remarkably 
good health and looking much younger than her 104 years, with comely 
face and a thick head of hair that is always done up, meticulously 
manicured nails and is often dressed in silk blouses.

She
relies on a walker to get around, but does not require glasses or a 
hearing aid, and beside her vitamins, Schielzeth only takes pills to 
control her blood pressure.

When people ask what her secret is, the 104-year-old tells them she stays away from sugar and doctors.

Therapeutic: Schielzeth (left) talks to her daughter (right) all the time about current affairs to keep her mind sharp as she struggles with dementia

Carol
Festari, one of two live-in caregivers for the mother and daughter, 
said watching the two women interact has been an incredible gift.

‘My mom passed away when I was 17 so I think this is amazing. It's an honor. It really is,’ she said.

Albert
Garcia said despite her dementia, his mother is usually cheerful and 
upbeat, but the disease rears its ugly head when the 87-year-old begins 
repeating questions over and over again, which can be challenging. 

But not for her mother.

Tough cookie: Schielzeth needs a walker to get around, but is otherwise in excellent health, which she attributes to a good diet and as few trips to the doctor as possible

‘My grandmother has to live with her 24-7,’ Mr Garcia told ABC News. ‘Not once have I seen her roll her eyes or answer curtly.’

‘She has the patience of a saint.’

Shielzeth, however, insists that the care-taking goes both ways.

Every morning when Garcia wakes up in their home filled with delicate hand-painted China and other works of art created decades earlier by the 87-year-old woman, the first thing she does is ask for her mother.

The two women then sit down to a leisurely breakfast and chat. After lunch, Schielzeth retreats to her bedroom to pray, but she can't stay long because Garcia always asks after her.

Mother & daughter: Schielzeth (left), is 34-years old alongside her daughter, Maria (left), then age 17, in this 1942 photograph

Rosario has been taking care of other people since youth. When she was a girl, living in Costa Rica, it was her siblings. She was born in 1908, one of ten children, so the older ones were expected to help out. Then it was her two daughters, and then her grandchildren, Albert and James Garcia.

When Albert Garcia was a baby, his musician father, whom he describes affectionately as ‘a Puerto Rican Clark Gable with a pencil mustache,’ ran off with a flight attendant

His grandmother, living across the street, quit her job as a seamstress and spent her days cleaning and cooking for both households so that her daughter could go to work.

However, between her duties as a wife and mother, Schielzeth still found time during her long and fulfilling life to see much of the world, jetting off with her girlfriends to Thailand, Venice, Rome and Switzerland. 

Last Wednesday, Schielzeth celebrated 
her 104th birthday. The colorful balloons left after the party have not 
been taken down yet, prompting her daughter to repeatedly inquire, 
‘Whose birthday is it?’

‘My
grandma doesn't want to die. She doesn't want to see my mom left 
alone,' Albert Garcia said. ‘I believe that's why my grandma's been 
sticking around all these years. She thinks her daughter really needs 
her.’

Memories: Schielzeth looks at a photo depicting her and her daughter as young women. Even then they were always together

 

@highlight

Albert Garcia described relationship between his mother and grandmother as 'spiritual ping-pong match’

@highlight

Rosario Schielzeth and her daughter Maria Garcia play six rounds of Bingo every night

@highlight

Mother and daughter love movies and recently watched Happy Feet 2 in 3D

@highlight

Garcia starts and ends every day by asking where her mother is

@highlight

When Garcia was briefly married in the 1950s, she lived across the street from her mother