Five men have been arrested on suspicion of terror offences after armed police officers stopped a vehicle at Dover port as it tried to leave Britain.

Two men, aged 33 and 43, were arrested in Dover at 11.30pm last night and a 28-year-old man was arrested at the same port this morning.

Scotland Yard anti-terror officers, who were supported by Kent Police, also arrested another two men, aged 24 and 40 in east London in the early hours of this morning. 

Investigation: Five men have been arrested on suspicion of terror offences after armed police officers stopped a vehicle at Dover port as it tried to leave Britain

All five were being held tonight at a police station in central London where they were being questioned on suspicion of being concerned in the commission, preparation or instigation of acts of terrorism. 

A 37-year-old man was also arrested last night in Dover on suspicion of people trafficking offences, the Metropolitan Police said. He was also being held at a police station this evening.

'A further 12 men and one woman who were stopped in the same vehicle were arrested on suspicion of immigration offences by Immigration Enforcement officers,' a police spokesman said.

He added: 'Four addresses in east London and one in south London are being searched today  as part of the investigation. This operation is not in response to any immediate threat.' 

It is understood the operation was in connection to Syria-related terrorism. The Port of Dover declined to comment.

Threat: Fears of a terrorist attack in Britain have heightened in the wake of the rise of Islamic State (IS), the extremist group that has taken over large swathes of Iraq and Syria

The arrests were made at the end of counter-terrorism awareness week, which saw increased activity at ports across the country.

Britain's chief counter-terror police officer warned the current threat to the UK from jihadists will remain for 'several years'.

The terror threat level in the UK was raised from substantial to severe a few months ago against a backdrop of increasing concerns over hundreds of aspiring British jihadis travelling to Iraq and Syria to learn terrorist 'tradecraft'.

Fears of a terrorist attack on Britain's streets have heightened in the wake of the rise of Islamic State (IS), the extremist group that has taken over large swathes of Iraq and Syria and attracted thousands of foreign jihadists to its cause, including more than 500 Britons.

Last week, a new Counter-terrorism and Security Bill, containing a range of draconian powers including new orders that can block suspected British fighters from returning to the UK, was introduced to Parliament. It will move to a second reading in Parliament tomorrow.

Sorry we are not currently accepting comments on this article.

@highlight

Two men stopped last night in Dover and a third arrested this morning

@highlight

Another two men were arrested in east London as part of the operation

@highlight

All five were being questioned on suspicion of terrorist offences tonight

@highlight

A sixth man was arrested in Dover on suspicion of people trafficking

@highlight

12 men and woman in same vehicle quizzed over immigration offences