Diversity: Malcolm Gillies, Vice Chancellor of London Metropolitan University, said students' values were changing

A university is considering ending the sale of alcohol on campus due to concerns from Muslim students.

London Metropolitan University could take action because a ‘high percentage’ of its students thought drinking was ‘immoral’, according to its vice chancellor.

Professor Malcolm Gillies raised the prospect of an alcohol-free campus after gauging the changing values from the influx of new students.

He said it would be unwise to ‘cling’ to a ‘nostalgic' view where the vast majority wanted alcohol to be available and instead take account of diverging views.

He told MailOnline: ‘I was raising the issue of changing values in student populations and the question of how a responsible university responds.

‘London Metropolitan University is a highly diverse university ethnically and in religious terms. '

'Our students come from all over the world and they come with changing balance of values.

‘So the issue of how we cater for those values while still remaining true to being a British university is one of the constant issues any responsible university would be considering.

‘We do have a high percentage of Muslim students – we estimate it may be around 20 per cent for our university.

'And therefore as most Muslims do look on drink as something which isn’t an acceptable part of everyday life, seeing how do we provide an environment that can respect that, while also respecting values of people such as me who do drink, and who believe drink in moderation is acceptable part – in fact sometimes a good part - of a social community.’

Sensitivity: The Rocket Complex, one of London Metropolitan University's two bars, could be alcohol free as the institution attempts to respect the changing values of students

Professor Gillies first raised the subject during a speech to the Association of University Administrators' annual conference in Manchester on 3 April.

London Metropolitan University was founded in 2002 - an amalgamation of two longstanding institutions, the University of North London and the London Guildhall University.

It has around 30,000 students from 190 countries who attend campuses in north London, on Holloway Road, and the City near Aldgate East, Tower Hill and Liverpool Street tube stations.

He added: ‘Here’s the problem for London. The majority of our students in London primary schools now have a home language other than English – in other words they come from a very diverse ethnic base.

‘As we go through the next 10 or 20 years in London, we are going to find these cultural values and their differences become more and more important in society.’

Professor Gillies said he would work with the student body to move towards having areas on campus where ‘one serves alcohol and others don't’, but could foresee a time when the university was an alcohol-free zone.

He added: 'That's what education's actually about, modeling diverse behaviours so we create liberal students in a liberal intellectual environment.'

He questioned whether the university should subsidise student bars, although it was not an issue he felt ‘too strongly’ about, adding: 'This is about how best you use limited resources to cater to the broadest range of students'.

@highlight

University is trying to be sensitive to views of its 30,000 students - 20 per cent of whom are Muslim