This is the woman with whom Kansas City Chiefs linebacker Jovan Belcher reportedly spent his final few hours - before he went home, shot dead his girlfriend and then took his own life.

Brittni Glass, pictured as she walked to work at an Armani Exchange in Kansas City, enjoyed drinks and dinner with the NFL star before witnesses reportedly saw him enter her apartment building.

The images come as frantic 911 calls made by Belcher's mother were also released, revealing the chaotic scene as she begged his girlfriend to 'stay with me' after he shot her multiple times.

Just hours before she made the call, Belcher was awoken by police officers at 2.50am as he slept outside an apartment block in his car. He told them that he was there to visit his 'girlfriend', yet she was not home, police spokesman Darin Snapp said.

Snapp said Belcher made a phone 
call and a short time later, a woman let Belcher into her building.

Stepping out: Brittni Glass, who was out with Jovan Belcher the night before he killed his girlfriend is seen in Kansas City on Tuesday morning

'Girlfriend': He was reportedly found sleeping in his car outside her home before going inside for four hours

While Snapp said police did not question the woman and don't know who she is, the New York Post identified her as Glass.

Witnesses have since told police that Belcher stayed at the apartment until 6:30 a.m., Snapp said.

'I was with him that night, that's it,' Glass told the Post.

Glass said they had been
 together that night but were not in a relationship and would not say where he slept. Police confirmed that several people 
came forward to tell them about Belcher's visit.

Snapp added: 'When he was sleeping she may have 
come home, and he didn't realise. He was very cooperative 
and thanked the officers.'

He went off their radar until about 7:50 a.m., when police were called to 
Belcher's home after he had shot and killed Perkins.

Tragic case: Belcher is pictured with his girlfriend and the mother of his child, Kasandra Perkins, whom he shot dead at his home on Saturday before killing himself

Her body was found on the floor of the master bathroom with multiple gunshot wounds, according to a police incident report.

In 911 calls released by Kansas City police on Wednesday, Belcher's mother, Cheryl Shepherd, begs Perkins to stay alive.

'Stay with me, the ambulance is on the way. Stay with me,' she shouts.

She adds to the dispatcher: 'She's still breathing but please hurry. I don't know how he... They were arguing, please hurry.'

Shepherd told dispatchers that 
Perkins was bleeding, 'just barely' awake and that it looked as though 
she was wounded in the back. She said Perkins moved when she spoke to 
her.

Final night: Crews work on an apartment building in Kansas City, Missouri where Jovan Belcher spent some of his final hours outside the home of a woman whom he called his 'girlfriend'

Away from home: Police said Belcher went inside around 2.30am and witnesses said he left at 6.30am

When police arrived at the couple's home
 at about 7:50 a.m., they found Perkins' body on the floor of the master
 bathroom with gunshot wounds to her chest, neck and abdomen.

On Wednesday, Shepherd told The Associated Press that the days since the
 shooting have been very difficult - but that she loves her son and the 
slain girlfriend.

In a brief phone conversation, Shepherd, who had been staying with the 
couple to help out with the baby, said she had a 'beautiful 
relationship' with Perkins.

She added that she has been working on funeral arrangements for Belcher 
but has not managed to sleep or eat much since the slayings.

VIDEO: Frantic 911 call made by Belcher's mother after he shot girlfriend dead

Murder: 25-year-old Jovan Belcher, killed his girlfriend and then himself over the weekend

Campus
 police reports from Belcher's time studying at UMaine have revealed how he 
was unable to control his temper when it came to girlfriends.

As a freshman in 2006, he became upset over a girl and punched his arm through a window, cutting it, the Portland Press Herald reported.

He was treated at the scene for a 'possible severed thumb and lacerations to the wrist'.

'I was told that Belcher was upset over a
 girl and punched a window out,' a police report noted. 'There was a lot 
of blood outside of the west entrance and in the lobby.'

Belcher, who graduated with a degree in child development and family relations, was referred to Judicial Affairs for disorderly conduct and restitution for $200 in damages.

In 2007, he had a noise complaint 
brought against him as he argued with a girlfriend after she had failed 
to get in touch with him by a certain time that night.

'He became worried and when she did
 show
 up he told her that he did not want to see her until the morning,' the 
report said. 'She asked to stay with him but he said that it would be 
better for her to leave.'

Police added that there was no sign of a physical fight or alcohol being involved.

Campus police also responded to a call from a college residence's bathroom a year earlier after Belcher became 'ill and slow to respond to questions', but it was not believe drugs or alcohol were involved.

Baby Zoey is in her custody and Shepherd said the girl is doing 'fine'.

After shooting his girlfriend dead, 
he reportedly leaned over her body, said he was sorry and kissed her on 
the head. He then apologised to his mother, kissed his daughter and 
left.

He then drove to Arrowhead Stadium, 
where he came across Chiefs General Manager Scott Pioli and got out of 
his car with his gun pointed at his own head.

'I did it,' he said, according to police. 'I killed her.'

Piolo tried to persuade Belcher to 
put down the gun but Belcher simply thanked him for everything he had 
done for him, and asked him to take care of his daughter.

As Chiefs Head Coach Romeo Crennel and linebackers coach Gary Gibbs arrived, Belcher reportedly said: 'Guys, I have to do this.'

With the sounds of police sirens 
getting closer, Belcher ignored the pleas of his bosses and walked away,
 saying, 'I got to go, I can't be here.'

He then knelt behind a car, made the 
sign of the cross across his chest and fired a single shot into his 
head, the Star reported.

'He cared about her,' Police Sgt. Richard Sharp said. 'I don't think he could live with himself.'

Snapp said Belcher also used two separate, legally registered handguns in the shootings.

The deaths came after the relationship 
between Belcher and Perkins had become strained.

The couple briefly 
lived apart recently before getting back together by Thanksgiving, 
friend Brianne York told The Associated Press.

'It wasn't a healthy thing that was 
going on,' Perkins' cousin Angela Perkins, 32, of Round Rock, Texas, 
said of the relationship.

Happier times: Belcher killed his girlfriend before shooting himself at the Chief's Arrowhead Stadium

Crime scene: The Independence, Missouri, home where Belcher fatally shot his girlfriend on Saturday

'There was just a lot going on. She 
was stressed. He was stressed. It just started to go bad, but they had 
the child, and they were trying to make it work.'

The night before he died, Belcher 
exchanged text messages with former UMaine teammate Reggie Paramoure, 
Sports Illustrated reported, who commiserated about the Chief's record.

'I see y'all boys aint doing too well,' Paramoure said. 'Wats goen on wit u besides ball.'

'Our 'o' can't even put 7 in the 
board for us, but everything good bro, baby momma crazy but I have a 
little girl almost 3 month man and she's a blessing, she makes me smile 
on the worst day,' Belcher responded.

Paramoure texted back that Belcher would need a gun to fend off men from his daughter in the future.

Mourning: Belcher's teammates observe a moment of silence before the start of their NFL football game against the Carolina Panthers in Kansas City

Hurt: Kansas City Chiefs coach Romeo Crennel wipes tears away on the sidelines of Sunday's game after the shocking crime

'Yea man,' Belcher said. 'I got about 8 guns now, from hand Gunz to assault rifles for her little bf's.'

MailOnline recently revealed that 
the NFL star was a member of a group which campaigns against violence 
towards women.

Jovan
 Belcher - who was raised by his own mother - was part of Male Athletes 
Against Violence and had pledged to develop deep-held beliefs against 
attacking females.

Among 
the promises he would have made is one to ‘look honestly at my actions 
in regard to violence and make changes if necessary’.

Belcher would also have taken part in
 the White Ribbon campaign - those taking part vow to 'never to commit, 
condone nor remain silent about violence against women'.

Family man: Belcher with his girlfriend at the birth of his son just months before he left the child orphaned

Love: On Facebook, a profile for Kasandra Perkins includes pictures of her and Belcher with their three month old baby

The linebacker was a 
member of MAAV whilst studying at the University of Maine where he 
played football for three years until he signed with the Kansas City 
Chiefs in 2009.

Belcher has even spoken about his respect for women which he developed because his father was never around.

In a 2008 interview he said: ‘My 
mother is a hardworking woman. To see her overcome some things and 
succeed, it makes me look at things and say, "this isn’t even hard".

'I didn’t really have a father figure, so they provided nice guidance for me.'

@highlight

Belcher 'spent the night with Brittni Glass the night before the tragedy'

@highlight

Police: Belcher was let into the apartment building by a woman at 2.30am

@highlight

Returned home hours later and killed live-in girlfriend Kasandra Perkins

@highlight

In 911 calls, his mother begs Perkins to 'stay with me'

@highlight

Home environment 'wasn't healthy' says Perkins family member