England are interested in bidding for Euro 2028 but are very unlikely to bid for the 2026 World Cup, Football Association chairman Greg Dyke has revealed.

FIFA announced last week that the decision on the 2026 tournament will be made in 2017 - when Sepp Blatter is still likely to be FIFA president.

The FA has decided not to bid for FIFA tournaments while Blatter is still in power following England's failed bid for 2018, but is eyeing a bid for the European Championship in 2028.

FA chairman Greg Dyke says England could beat for the European Championships in 2028

FA decided not to bid for tournaments while Sepp Blatter in the FIFA president after their failed 2018 bid

David Beckham was part of the failed bid

Dyke said: 'The truth is, the chances of the 2026 World Cup being in Europe are virtually nil; Sepp Blatter has still got a good chance of being there when it is decided and we certainly won't bid if Blatter is there.

'Our policy is that we won't bid for almost any tournaments while the current leadership is there.

'We would be much more interested in bidding for Euro 2028 because we like UEFA but it is a very long time away still.'

England will host the semi-finals and final of Euro 2020 at Wembley - the competition is being played in 13 countries across Europe.

The United States are favourites to be named as hosts of the 2026 World Cup - Asia cannot bid as Qatar, an Asian federation country, is hosting the 2022 tournament and Europe has 2018 in Russia.

@highlight

England will not bid to host tournament with Sepp Blatter still in charge

@highlight

FA chairman Greg Dyke says England could bid for Euro 2028

@highlight

Dyke confirmed England will not be bidding for the 2026 World Cup

@highlight

Hosts will be decided in 2017 when Blatter could still be FIFA president 