By
Ruth Styles

For the majority of us, slimming down means counting calories and maintaining strict control over what foods you eat and when.

But now a diet expert has revealed the secret to losing weight might not be calorie counting after all and says that talking to yourself is what really makes a difference.

Dubbed the 'self-chatter diet', the unusual eating plan claims to help users beat the bulge by eradicating fattening behaviour.

Slimming solution: According to Richardson, tackling your behaviour is key to sustained weight loss

Plan: The diet insists on eating when your body needs it and ending bad behaviour through talking

'There are lots of reasons why people are struggle to lose weight but the main reason is that 
most weight loss systems are based on restrictive diets,' explains the man behind the plan, diet expert and hypnotherapist John Richardson.

'Until obesity is accurately diagnosed and is re-labelled as a behavioural condition - and is therefore 
treated as such - no solution will ever be found.

'It's not food that 
makes us overweight but way in which food is eaten. 
Beliefs, behaviours and associations are the fundamental reasons for the obesity epidemic.'

Top of Richardson's hit list are eating by the clock, assuming that all three main meals have to be eaten and seeing sugar and fat laden foods are a treat.

'Treating being overweight with restrictive diets 
is no different to treating a broken leg with a painkiller,' he adds.

'For someone to achieve their ideal weight, the only way is to identify, question, challenge and change 
the detrimental behaviours responsible.'

To do this, Richardson has devised a system which he dubs the 'self-chatter' diet which involves being aware of bad behaviours - and telling yourself off when you try and do them.

'Self-chatter is your inner-voice and often, this 
self-talk happens so automatically you are barely aware of it, ' he explains.

'However, what you say to yourself can have a profound effect on the way 
that you feel and what you can achieve.'

All natural: Along with talking your way out of bad behaviour, Richardson says natural eating is the way forward

In the case of weight loss, that means being aware of the behaviours that lead to weight gain, for instance raiding the fridge at midnight or insisting on a late dinner, and stop yourself before you do it.

'With time and effort, and by following 
the body’s hunger and satiety signals as opposed to environmental cues, you'll reignite natural instinctive eating habits,' adds Richardson.

'As a 
consequence, eating 
smaller portions and consuming less will become a normal practice.'

But while talking to yourself is one thing, even Richardson admits that self-chatter won't do much for you if you still fill up on junk food.

'You need to give your body more fresh, natural food and plenty of water,' he adds.'Eating in moderation, choosing nutritious food and being vigilant about what you eat will all help.'

Don't, he adds, expect the weight to drop off overnight. 'A no effort, 
easy to achieve weight loss system is still yet to be found and probably never will be,' Richardson explains.

'Any system that promises a no effort, easy to 
achieve, solution to being overweight is a manipulative one and not true.

'The only way to lose weight is to take responsibility for it yourself. The road to weight-loss success isn't easy but it's something that everyone can achieve and that is a fact.'

Talk Yourself Slim by John Richardson is published by Matador and costs £10

@highlight

Plan is brainchild of diet expert and hypnotherapist John Richardson

@highlight

Says that to beat the bulge, you have to address behaviour first

@highlight

Suggests that confronting fattening behaviour helps you shed pounds

@highlight

Has written a new book called Talk Yourself Slim