By
Allan Hall

Fears are growing that Michael Schumacher could remain in a 'persistent vegetative state' for the rest of his life even if he wakes up from his coma.

The Formula One legend has been in intensive care since his skiing accident in France nearly four weeks ago.

He was placed into an artificially induced coma shortly after the crash to help his brain heal, but such measures normally last only a maximum of two weeks.

Jean-Marc 
Orgogozo, Professor of Neurology at the University of Bordeaux, said: 'Every day, every week in a coma the 
chances decline that the situation is improving'.

One 
Austrian website reported Schumacher, 45, may suffer from 
Apallic Syndrome or persistent vegetative state.

Scroll down for video

The news comes as Schumacher enters his fifth week of a medically induced coma, and there are fears he may remain in a 'persistent vegetative state' for the rest of his life even if the awakening treatment is successful

Michael Schumacher is being slowly brought out of his induced coma, his manager has said. His wife Corinna insists her husband is a 'fighter' who will not give up

But his family insisted he was a 'fighter' as they poured out their heartfelt thanks to fans around the world on his webpage on Tuesday.

'We all know: he is a fighter and will not give up!' said his family, adding: 'We are deeply moved that there is no let up in the good wishes for Michael from around the world.

'That gives us strength. Thank you all of you!'

But the support of his wife Corinne, 44, his two teenaged children, brother and closest friends cannot mask the fact that 23 days in an artificial coma means that he is far from anywhere near recovery.

A persistent vegetative state is one in which patients with severe brain damage are in a state of partial arousal rather than true awareness.

'Deeply moved': Schumacher's Rolf Schumacher and brother Ralf arrive at Grenoble Hospital earlier this month. His family have issued a heartfelt thank you to fans around the world for their support

Strain: Corinna Schumacher and their children have been maintaining a constant bedside vigil since his crash

This means that if doctors do bring him out of his artificially induced coma he would be unable to speak, move or feed himself.

The
 format.at news website said; 'More than three weeks after the tragic 
skiing accident of the seven-time Formula 1 World Champion Michael 
Schumacher, hope dwindle for a  full recovery.

'For more than three weeks now Schumacher lies in a medically induced coma at the University Hospital in Grenoble. 

He is fed there with probes, washed daily and moved again and again to avoid a bed sores.' 

Probe: Investigators at the site of Schumacher's crash earlier this month where he smashed his head on a rock while skiing off-piste in Meribel, France

It
 goes on to speculate that the 'severe damage' he suffered to his brain 
in a ski accident on December 29 could result in the permanent vegative 
state suffered by around 10,000 of his German countrymen.

This
 would mean, if and when he is brought out of the coma by his medical 
team, 'that his condition would hardly be different from the medically 
induced coma'.

Apallic 
Syndrome is always the result of a severe brain injury. The chance of 
recovery from Apallic Syndrome are far below 50 per cent.'

Schumacher's
 condition remains stable but there is a firewall of silence from his 
medical team about the intense battle being waged to try to bring him 
back to normality. 

Get well soon! Cologne and Schalke stars hold out a banner wishing Michael Schumacher good health

Apallic Syndrome - or persistent vegetative state - occurs when a patient with severe brain damage remains in a state of partial arousal rather than true awareness after waking from a coma.

Patients can breathe on their own and circulate because their brainstem remains intact, but they are largely unresponsive to stimulation. 

The chance of recovery from Apallic Syndrome are far below 50 per cent. 

There is no treatment, but a person can live for many years with the right medical care.

Brain
 injury patients are placed into artificial comas to reduce the amount 
of oxygen that flows into the brain, thus making it work less and giving
 it time to heal.

Such comas usually last for a maximum of two weeks, although there have been instances of patients being under longer. 

As
 Schumacher enters his fourth week in such a state neurological experts 
are starting to doubt whether he might ever recover sufficiently to be 
brought out of his sleep.

Meanwhile, his family have paid tribute to Bundesliga sides Cologne and Schalke on the Formula One legend’s official website.

Players
 from both sides held up a banner which read ‘Get Well Soon! You can do 
it, Michael’ prior to their friendly on Saturday in honour of the 
45-year-old German, who is a Cologne supporter.

The
 message from the seven-time champion’s family is the first in over a 
fortnight and comes just days after it was confirmed that he is in a 
stable condition at Grenoble Hospital.

@highlight

F1 legend has been in a medically induced coma for nearly four weeks

@highlight

Neurologist: 'Every day the 
chances decline that situation is improving'

@highlight

Austrian media speculate that seven-time champion has Apallic Syndrome

@highlight

Family says they are 'deeply moved' by support from fans around the world