By 
Snejana Farberov

PUBLISHED:

09:06 EST, 4 May 2012


| 

UPDATED:

11:56 EST, 4 May 2012

California officials have shut down a laboratory at the San Francisco Veterans Affairs 
Medical Center on Thursday following the death of a young research associate that was apparently caused by a dangerous bacteria that he had been handling. 

The San Francisco Chronicle reported that for the past several weeks, 25-year-old Richard Din, a biology major working with the Northern California Institute for Research and Education, had been researching the germ Neisseria meningitidis that can cause meningitis and bloodstream disease.

A state laboratory has confirmed that 
the rare strain that Din was studying -- Serotype B -- was the same one 
found in his body, according to the website Military.com.

Perfect match: A state laboratory has confirmed that the rare strain that Richard Din was studying -- Serotype B -- was the same one found in his body

According to the U.S. Centers for Disease Control and Prevention, the disease caused by this particular strain is relatively uncommon in the United States, with only about 1,000 cases reported each year. In 2010, an estimated 75 people died from this type of meningococcal infection.

The germ causes septicemia and meningitis, officials 
said. Septicemia is an inflammation of the bloodstream that causes 
bleeding into the skin and organs, and is believed to be the cause of Din's death. 

What is meningococcal disease?An infection that can affect the blood, organs and the thin layer of tissue that covers the brain and spinal cord.What are the symptoms?They include high fever, headache, stiff neck, vomiting, rash, confusion and severe sleepiness.How is the disease spread?The disease is usually spread by contact with fluids from the nose and mouth of the infected person, most commonly by coughing, sneezing or kissing.Can it be prevented by vaccine?Yes, but the vaccines are not 100 per cent effective, and they do not protect against certain strains of the bacteria.

It can be spread by sneezing, coughing or kissing. 
Meningitis is a bacterial infection of the thin layer of tissue surrounding the 
brain and spinal cord that can result in brain damage and death.

A VA official told the San Francisco Chronicle that Din, who shared an apartment with his girlfriend and several roommates in treasure Island, left work on Friday at 5pm in good health.

Two hours later, the researcher told his girlfriend that he was feeling ill with a headache, fever
and chills, and went to bed.

Din woke up Saturday morning to discover a rash all over his body and asked his friends to take him to the VA hospital.

On the way there, the 25-year-old fell unconscious in the car 
and had no pulse on arrival. He was pronounced dead of multiple organ failure at around 2pm, according to Reuters.

'In his case, the time between the onset of symptoms and death was 17 hours. That's not uncommon with this disease,' Dr Harry Lampiris, chief of infectious disease at the San Francisco VA, told the Chronicle. 

While vaccination can generally 
prevent meningococcal disease, the vaccine is not effective against this
particular strain of bacteria. Lampiris said Din had not been 
vaccinated, but as a precaution, all of his co-workers and close friends
have since received the inoculation.

About 70 VA employees who came in contact with Din also have been given antibiotics to prevent possible infection.

The University of California at Berkeley graduate had been 
described as a polite and intelligent man whose interest in infectious 
disease was inspired by a family tragedy, according to former classmate 
Alex Peng.

Silent killer: The germ that Richard Din had been studying is known to cause inflammation of the bloodstream and meningitis

'It really troubles me thinking about
it,' Peng told the San Jose Mercury News. 'It's really sad to hear about him 
passing away after he wanted to follow that dream.'

The 25-year-old's death is being 
investigated by the VA, the California Occupational Safety and Health 
Administration, the state Department of Public Health and the San 
Francisco Department of Public Health.

Officials have six months to 
conclude the probe into Din's death, and if any workplace violations are found, the employer could face citations and fines, according to the San Francisco Examiner.

Lampiris says he is not sure how Din contracted the infection, given that his colleagues have described him as a very 'fastidious' and by-the-book researcher who had always followed safety procedures. Initial results 
of the investigation did not show any spills or equipment failure that 
could have caused the exposure.

Fastidious: Din's co-workers at the Northern California Institute for Research and Education have described him as professional and 'fastidious' in his work

Lampiris said he does not believe the case poses a high risk because the incubation period is generally three to five days. Symptoms of meningococcal disease can include high fever, headache, stiff neck, vomiting, rash, confusion and severe sleepiness.

All local hospitals have been put on alert to watch out for anyone 
coming in with these symptoms and to immediately contact public health officials, CBS San Francisco has reported.

According to a 2005 study 
by the Journal of Clinical Microbiology cited by Military.com, 16 laboratory workers worldwide contracted meningitis between 1985 
and 2001, including six in the US. Half of them died.

@highlight

Richard Din, 25, died about 17 hours after handling a deadly bacteria

@highlight

Din, a biology major, has been trying to find a vaccine for a rare strain of meningitis

@highlight

The researcher's co-workers have described him as 'fastidious' in his work  

@highlight

About 70 people who came in contact with Din have been given antibiotics