Too young: 11-year-old autistic boy Charlie Birely died Sunday when his family's sail boat caught fire. His parents tried in vain to pull him from the burning boat

The 11-year-old autistic boy who tragically died in a sailboat  fire on Sunday has been pictured for the first time, as his parents continue to recover at the hospital for smoke inhalation. 

Father Brian Birely, 59, had gone ashore around 10am that morning when he heard an explosion and saw the sailboat where he lived with his wife and two children engulfed in flames. 

Birely took a small boat back to the flaming ship, where he was able to save his wife Karen Laake but not their son Charlie. The couple's 13-year-old Abigail was not no the boat at the time.

The father tried pulling his son over the boat by the arms but was unsuccessful. He then went to find a fire extinguisher, but by the time he came back he couldn't find Charlie.  

The explosion could be heard all the way to the Stuart, Florida shore. Police rushed to the scene, but were unable to get close because of intense heat. 

'Officers approached the engulfed sailboat from the Stuart Police Boat and attempted to rescue anyone that may have been on board. Due to the extreme heat coming from the fire, officers were unable to go aboard and attempt a rescue,' police spokesman Officer Brian Bossio said in a prepared statement. 

Birely and Laake managed to make it to a small dinghy and then to shore with the help of a nearby boat.

The couple was taken to a Miami hospital for treatment. 

Tragic inferno: A couple managed to scramble to safety as this 46-foot sailboat they call home was engulfed by flames. Their 11-year-old autistic son was not as lucky

Horrible: Brian Birely, 59, and Karen Laake, 53, were unable to pull their son--and youngest child--Charlie from the inferno started by an unknown source and made far worse when a propane tank ignited.

Frank Pagnini lives on the land in Stuart near where the couple were often anchor in the St. Lucie River estuary and says he knew the family and routinely saw them plying the waters.

'Thrown debris a good distance probably. A full size propane tank exploding, people heard it down at the park,' Pagnini told WPTV. 'It was fully engulfed, front to back, the mast had already melted off.'

Friends have started a GoFundMe page to raise money for the mourning family, and received more than $10,000 as of Thursday night. 

Charlie's parents Karen Laake and Brian Birely are still recovering in the hospital. His 13-year-old sister was not on the boat at the time

The woman who started the page says she knows Karen through work and wrote kindly of the coupe. 

'They would be the first to help you in a time of need, whether they knew you or not. That's just who they are. They devoted their life to their daughter Abigail and autistic son Charlie. My heart breaks for this family in this tragic time. To not only lose your home, but the life of a very special, amazing little boy that was adored and loved by so many,' Jennell Eve wrote.

What's left of the boat has been taken to a storage facility. 

Bossio says the state medical examiner's office was going over the wreckage Monday.

City police are investigating the fire with several other agencies.

Aftermath: A picture showing the damage the fire did to the boat where the Birely family lived

 

@highlight

Brian Birely, 59, and Karen Laake, 53, lived on the sailboat which caught fire Sunday morning in Stuart, Florida

@highlight

Their 11-year-old son Charlie died in the blaze, while their 13-year-old daughter Abigail was on land when the boat caught fire 

@highlight

Authorities say an initial fire caused a propane tank to explode on the 46-foot vessel

@highlight

Birely and Laake are still recovering at the hospital 