Homeless people in Hawaii are facing the prospect of being moved on or even arrested if they try to sit or lie down in certain parts of Hawaii after new legislation was enacted on Wednesday.

The Honolulu City Council approved a plethora of measures which they hope will lead to a decrease in the numbers of homeless people in areas that are popular with tourists.

The most notable of the measures passed includes one that prohibits sitting and lying down on sidewalks in the Waikiki area.

Down and out: A homeless man in Honolulu, Hawaii is pictured with his belongings

Contrast: Sunbathers enjoying Waikiki Beach (left) while  a homeless man sleeps near the beach (right)

The new bill also prohibits urinating and defecating in public throughout the island of Oahu. 

The council defended their decision to introduce the legislation as they said the tourism industry had demanded action in relation to safety and human waste concerns.

There had been some calls for a ban on sitting and lying down on sidewalks throughout the island but this measure was not passed.

Helene 'Sam' Shenkus, marketing director of the Royal Hawaiian Center, told The Associated Press that visitors had 'an expectation' for Waikiki and for Hawaii.

She added: 'It's a dream. And because they're families and it's their money, they don't have to come here.'

Nowhere to go: Homeless man Jim Trevarthen, 62, watches surfers near Waikiki Beach in Honolulu

Local man Jim Trevarthen was once a surf instructor on Hawaii's renowned Waikiki Beach but now he is one of the many homeless people who are being moved away from Hawaii's renowned tourist areas. 

Mr Trevarthen suffered the ignominy of homelessness when his landlord increased his rent and cancelled his lease.

In stark contrast to his surf instructor days Mr Trevarthen said he now spends his time looking for meals and for places where he can sleep away from the prying eyes of the police who routinely move him on.

The reason for a clampdown is the hotel industry is eager to keep Waikiki as an attractive visitor destination, according to Jesse Broder Van Dyke, a spokesman for Mayor Kirk Caldwell.

Isolated: A homeless camp is set up near Kiholo Bay in Hawaii

Tourist mecca: Sunset at famous Waikiki Beach, which attracts lots of tourists

Hawaii is a welcoming paradise to the influx of visiting tourists but Mr Trevarthen said him and the other homeless people in the 50th US state are not made to feel so welcome. 

Mr Van Dyke said they had pushed to make it illegal to sleep on the sidewalks of Waikiki because it was damaging the local tourism industry.

He added, 'We've heard from our hotel industry that it's very concerned about keeping Waikiki as an attractive visitor destination.' 

A proposal has been put forward to move the homeless population to Sand Island, an isolated industrial island and a former internment camp during World War II.

Mr Van Dyke said Mayor Caldwell deals with varying complaints from holidaymakers on a weekly basis which relate to threatening behaviour and public urination.

Paradise island: A bird's eye view of Waikiki Beach with Diamond Head crater on the right

Mike McCartney, president and CEO of the Hawaii Tourism Authority, said Waikiki has seen a significant increase in homeless people who sit and lie on the sidewalks and subsequently restrict tourists from accessing the walkways and businesses.

Bishop Stephen Randolph Sykes told mashable.com that sitting and lying on sidewalks had been a Hawaiian tradition since King Kamehameha I, who reigned in the early 19th Century. 

He encouraged the Hawaiian people to lie by the roadside and he said they should be able to do so without fear of harm.

Bishop Sykes said he recognised Waikiki as the economic engine of Hawaii and having their homeless people situated in the vicinity of the area was not something that was beneficial. 

He added: 'But creating an island-wide type of situation where we're criminalising homelessness is just not "pono." It's not ethical, because these people don't have any place to go, and we're just pushing them around.'

Fun in the sun: Children push a boat out to shore at the busy Waikiki Beach in the Hawaii Islands

@highlight

New bill one of measures to move homeless away from Hawaii tourist areas

@highlight

New legislation also prohibits urinating and defecating in public in Oahu 

@highlight

Homeless man Jim Trevarthen says police regularly move him on

@highlight

Bishop Stephen Randolph Sykes says homeless are being pushed around