Manuel Pellegrini's problems are mounting but he refused to concede the title despite suffering a hugely damaging defeat at Anfield.

Coming so soon after losing 2-1 to Barcelona in the Champions League City needed a show of character against Liverpool but got the opposite, and the Manchester City manager admitted the performance was not good enough.

The defeat leaves City five points behind Chelsea having played a game more, but Pellegrini saw City pull their dream of becoming champions out of the fire last season and he hopes history will repeat itself, even though time is running out.

Manuel Pellegrini is refusing to accept defeat in the title race despite seeing Manchester City lose again

Pellegrini (left) looks on despondently as he shakes the hands of Brendan Rodgers (right) at full-time

‘I think we never give up about the title,’ said Pellegrini. 

‘We must try to improve our play first and after that try to win our next game. You never know in football what will happen. 

'It is more difficult when you have less games and you continue with the same points.

‘But I don’t think the team can think about that. The team must think about how we can win the next game. 

'There were a lot of problems. There were two goals from Liverpool, very good goals in the top corner. We missed three clear chances. It was a close game.

‘Liverpool played very well and they deserved to win. I am concerned about the whole team. We were playing very well against Stoke and Newcastle. 

Philippe Coutinho lets fly from range to score the winning goal for Liverpool against City

Hart is left helpless as Coutinho's effort rises above his outstretched hand and hits the back of the net

Liverpool were pegged back as Edin Dzeko finished off a delightful team passing move

'We start this week against Barcelona and then (here), it was not our team, we cannot lose so many balls with the technical players we have.

‘That is more important to analyse than the performance of one player. It is more important to think as a team.’

If Pellegrini was disconsolate, Brendan Rodgers was exultant and he hailed Philippe Coutinho’s latest magical display as the Brazilian catapulted Liverpool firmly into the Champions League race.

Liverpool extended their unbeaten run in the Barclays Premier League to an 11th game and Coutinho’s role in inspiring the win was crucial, not least when he scored a sublime 75th-minute goal.

Coutinho’s influence on the team has grown in recent weeks, with three goals in his last seven appearances, and Rodgers feels the key to this consistency stems from him having peace of mind after signing a long-term contract last month.

Liverpool boss Rodgers can't hide his joy at the final whistle as Liverpool edged out City 

He had been spared the long trip to Istanbul for the Europa League tie against Besiktas in midweek and the benefits were obvious as his passing and movement tormented Pellegrini’s side.

‘It was a brilliant result and an equally brilliant performance,’ Rodgers enthused.

What made Liverpool’s performance all the more meritorious, according to Rodgers, was that their preparations had been disrupted by the Europa League.

They only returned to Merseyside at 4.30am on Friday yet finished the stronger side on Sunday.

‘It is a big win but we still have a lot of games to go,’ said Rodgers. ‘But it is a significant win for us, another three points. 

'To prepare yourself for a game against the champions is no mean feat. You have to take your hat off to them, the performance was at a real top level.’

@highlight

Manchester City lost 2-1 at Liverpool on Sunday afternoon 

@highlight

The champions are five points behind Chelsea in the Premier League title race - and have also played a game more

@highlight

Despite that manager Manuel Pellegrini insists his players will never give up on the title despite it now looking improbable they will retain it

@highlight

Elsewhere, Liverpool boss Brendan Rodgers hailed his side after the win

@highlight

The Reds have now taken 20 points from a possible 24 in 2015