By 
Daily Mail Reporter

PUBLISHED:

12:23 EST, 25 March 2013


| 

UPDATED:

12:23 EST, 25 March 2013

Economic advisers to the German government more than halved their forecast for 2013 growth today, blaming a sharp fourth-quarter contraction and weak prospects for foreign trade and investment.

The advisers, known in Germany as the 'wise men', predicted the economy would almost grind to a halt this year, growing just 0.3 per cent compared to 0.7 per cent in 2012.

In October they had forecast Europe's largest economy to expand 0.8 per cent in 2013, but data has since shown that it shrank by 0.6 per cent in the last three months of 2012.

Economic advisers to the German government, housed in the Reichstag, more than halved their forecast for 2013 growth

Foreign trade, traditionally the main driver of German growth, would subtract 0.3 percentage points from German gross domestic product (GDP) this year, the advisers said.

Demand for Germany's goods has weakened as austerity measures and recession take their toll on demand in other members of the euro zone, where Germany sends 40 per cent of its shipments.

The advisers said investment was unlikely to make any significant contribution to growth in the first half of 2013.

They see capital investment dropping by 3 per cent over the year, a slight improvement compared with 2012, when firms invested 4.8 per cent less in machinery and equipment.

Some German companies are making cuts, with Air Berlin, the country's second biggest carrier, saying it would focus on savings this year.

Retailer Metro has said it would reduce overall investment in the shortened 2013 year to below the 954 million euros it put into its business in the first nine months of 2012.

The advisers said growth would primarily come from domestic demand, with private consumption increasing by 0.7 per cent and government spending rising by an upwardly revised 1.7 per cent.

'Especially household final consumption expenditure should continue to display a robust development, given that the labour market is still remarkably stable,' the advisers said in a statement.

Germany's jobless rate is close to its lowest since the country reunited more than two decades ago and the number of Germans out of work fell in February.

Air Berlin, the country's second biggest carrier, saying it would focus on savings this year

In addition, inflation is moderate, wages are rising and paltry interest rates are giving consumers little incentive to save.

Data due out later this week is expected to bolster the advisers' expectations by showing that the number of unemployed Germans fell by 4,000 in March and consumer sentiment held steady heading into April.

The influential Ifo survey last week showed German business morale fell in March, breaking a four-month run of gains and highlighting concerns the reignited debt crisis in the euro zone will test Germany's resilience.

Consumer price inflation will ease to 1.7 per cent this year from 2.0 per cent last year and the unemployment rate will edge up to 6.9 per cent from 6.8 per cent, the advisers said, which is still near post-reunification lows.

@highlight

Germany economy shrank by 0.6 per cent in the last three months of 2012