By 
Matt Chorley, Mailonline Political Editor and Jason Groves

PUBLISHED:

06:37 EST, 5 April 2013


| 

UPDATED:

16:21 EST, 5 April 2013

Tony Blair yesterday reignited his bitter rivalry with Gordon Brown, boasting he would have done a better job at stopping the Tories from returning to power in 2010.

Mr Blair reckoned that had he not been forced to quit as Prime Minister by his then-Chancellor, he would have given David Cameron a ‘run for his money’.

Under Mr Brown’s leadership, Labour lost 91 seats at the 2010 general election, clearing the way for Mr Cameron to take the keys to Number 10 as the head of the Tory-Lib Dem coalition.

In an interview with Bloomberg Markets, Tony Blair argues that even in 2010 he was more of an electoral asset than Gordon Brown

Tony Blair used an interview to claim the result of the 2010 election would have been 'tighter' if he had not been forced out as Labour leader by Gordon Brown

Mr Blair claims that had he been given the chance to fight a fourth election as Labour leader he could have secured a better result than with Mr Brown at the helm.

The remarks, in an interview with Bloomberg Markets magazine, lay bare the tensions which still exist between the two former friends almost five years after Mr Blair quit Number 10.

Despite leading Labour to an unprecedented three election victories, his reputation was tarnished by the Iraq War and his leadership was troubled by in-fighting between factions loyal to him or Mr Brown.

Mr Blair said: ‘Frankly, if I'd had a fourth election, I would have given Cameron a run for his money. I'm not saying I would have won, but it would have been tighter than it was.’

Friends of Mr Blair argue he would have performed more strongly in the TV leaders’ debates which saw Lib Dem leader Nick Clegg’s popularity soar in the weeks before polling day.

Triple whammy: Mr Blair suggested he could have given the Tory leader 'a run for his money' in 2010, which for the first time saw TV debates between the three main party leaders

In the wide-ranging interview Mr Blair also reveals his regret at not being offered the job as president of the European Council, eventually filled by Belgium's Herman Van Rompuy.

‘If the European job had been offered to me, I would have taken it,’ Mr Blair said. ‘But it wasn't.’

He also defended making millions since leaving Downing Street – and quitting the Commons on the same day in June 2007.

Mr Blair said: ‘The motivation is not the accumulation of personal wealth. If I'd wanted to do that, I could do it a lot simpler with a lot less time.’

He added: ‘There’s a myth that just because you used to be British prime minister, people give you lots of money to play with. No, they don’t.’

Heir to Blair: David Cameron used to position himself as a natural successor to the Blairite style of politics

Mr Blair, who is thought to have made at least £60million since 2010, went on to defend his decision to work for notorious dictators such as Kazakhstan dictator Nursultan Nazarbayev, whose regime stands accused of human rights abuses.

‘I don’t dismiss the human rights stuff at all,’ Mr Blair said. ‘These are points we make. There’s a whole new generation of administrators there who are reformers, and we’re working with them.’

The former Labour Premier also denied using a complex web of companies to avoid paying tax.

Adrian Huston, a former UK tax inspector and director of Belfast, Northern Ireland-based accounting firm, told Bloomberg: ‘There’s no reason to make your life that complicated unless it’s to reduce tax or hide something. The only reason you do all these intervening transactions is to create a smoke screen.’

But Mr Blair insisted he pays ‘full 50 per cent tax’ on all his earnings and has set up interlocking businesses to stop the spotlight falling on his finances.

He said: ‘We wanted confidentiality. There’s a section of the media that will go after anyone connected with me, and I can’t operate like that.'

@highlight

Former Labour Prime Minister claims he could have given David Cameron a 'run for his money'

@highlight

Boast from three-time election winner reignites New Labour rivalry

@highlight

Blair also defends using complex web of companies to hide his income