Olympic events will be able to be staged in more than one city or even in different countries in the future after new rules were agreed by IOC members.

The 127th IOC session meeting in Monaco on Monday passed recommendations on bidding for Games despite concerns being expressed that the changes could damage the atmosphere of the Olympics.

The new rules will also make it less costly for cities to bid to host Games, with the IOC picking up the bill for some of the costs.

Swiss President Didier Burkhalter delivers an opening speech during the 127th IOC session in Monaco

Despite the passing of certain recommendations on Games bids, some IOC members expressed concerns  

The rules were passed unanimously but there were some concerns expressed by IOC members about holding Olympic Games in different cities or countries.

Prince Imran Tunku from Malaysia raised the prospect of two cities bidding to be joint hosts of the Winter Olympics with ice-based events held in one city and snow-based events in another.

Syed Ali, the IOC member from Pakistan, told the session: 'This would tremendously increase the cost of travel, and the time spent on travel and diminish the whole atmosphere of the Games.'

Prince Albert II of Monaco (left) greets Grand Duke Henri of Luxembourg before Sunday's opening ceremony 

Denis Oswald, the Swiss IOC member who oversaw the preparations for London 2012, added: 'I am concerned that it may be not a real Olympic experience and that athletes will not be able to stay in the Olympic Village.

'Legacy might be undermined by this measure as well - and I am thinking in particular of the emerging countries - they may encounter many difficulties.'

@highlight

International Olympic Commission are to make changes to bidding process

@highlight

Future Games could be held in multiple cities or even in different countries

@highlight

The new rules have raised concerns with certain members of the IOC