Kim Kyong-hui, 67, is said to have died less than a month after her husband was executed by her nephew, Kim Jong-un

The aunt of North Korean dictator Kim Jong-un has died in mysterious circumstances, it was reported today.

Kim Kyong-hui, 67, whose husband Jang Song-Thaek was executed under Jong-un's orders less than a month ago, is said to have either suffered a heart attack or committed suicide by North Korean media.

There has been speculation on her health and whereabouts since the death on 8 December of her husband, also 67, described as 'scum' by his 30-year-old nephew.

Mrs Kim, who was said to have been receiving treatment for heart disease, reportedly had a heart attack soon after her husband was killed in what is believed to be an attempt by Kim Jong-un to tighten his grip on North Korea.

South Korean newspaper the Chosunilbo reported that North Korean intelligence services believed Mrs Kim to be dead, but had not confirmed how or where she had died.

One theory is that she died abroad while seeking medical treatment - she is known to have visited heart specialists in Singapore and Moscow.

Once a key figure in the totalitarian regime, Mrs Kim, the sister of Kim Jong-un's father, former leader Kim Jong-il, has not been seen in public since 10 September, when she was spotted at a concert with her nephew and his wife.

Despite her husband having been executed, Mrs Kim's life was believed to be safe, particularly when she was chosen to join other dignitaries planning the funeral of a senior Workers Party official who died last month.

She is said to have suffered from alcoholism and depression since the death of her only child, daughter Jang Kum-song, who killed herself in Paris in 2006.

Mrs Kim, front, seen in 2011 with her nephew Kim Jong-un, front right, and husband Jang Song-Thaek, two behind Jong-un

Family power: Kim Kyong-hui in 1963 with her father, then North Korean leader Kim il-Sung, and brother, Kim Jong-il, left

Dictator's aunt: Kim Kyong-hui, centre front, is the younger sister of Kim Jong-un's father, Kim Jong-il

Toshimitsu Shigemura, a professor at Tokyo's Waseda University and an authority on North Korean affairs, told the Daily Telegraph that he would not be surprised if Mrs Kim were dead, given her history of ill health.

He said: 'No one could go against her and she could force the party and the military to obey her orders by invoking her father's name.

'Her disappearance will inevitably cause a lot of political problems in Pyongyang.  Kim Jong-un may be trying to cover her disappearance up for a while to consolidate his own political strength.'

@highlight

Kim Kyong-hui, 67, is aunt of North Korean dictator Kim Jong-un, 30

@highlight

Her husband Jang Song-Thaek was executed by Kim Jong-un last month

@highlight

Mrs Kim, whose only child died in 2006, is said to have had heart disease

@highlight

North Korean media say officials believe she is dead but not how or where