West Ham co-chairman David Sullivan says Sam Allardyce has built the best squad since he bought the club, and has re-introduced the 'West Ham way'.

The Hammers sit seventh in the Barclays Premier League, having won three of their opening seven fixtures, after Allardyce was backed in the transfer market over the summer.

It is a far cry from last season when, in the midst of an injury crisis, the club's fans were calling on co-owners Sullivan and David Gold to replace Allardyce - with many pointing at the style of play as their main gripe with the former Bolton and Blackburn boss.

Sam Allardyce was criticised last season but has got West Ham playing better football this year

Allardyce has moved Stewart Downing to the centre of midfield as part of a tactical adjustment this season

But Sullivan believes the 59-year-old deserves credit for adopting a diamond formation which has brought the best out of the likes of Stewart Downing, as well as new signings Alex Song, Diafra Sakho and Enner Valencia.

'There is a lot of optimism about the place now,' Sullivan told the Evening Standard.

'I genuinely believe we have the best squad since we've been at the club. We've signed some high-energy, younger players and we have discovered the 'West Ham way'.

'He (Allardyce) changed the style after that to a diamond formation. Sam made that decision so he deserves the accolades because, had it not worked, he would have been castigated.'

New signing Diafra Sakho has been excellent since arriving, scoring five times in six games

Sakho and Downing celebrate after combining for a goal as West Ham have made a strong start in the league

Victories over Liverpool and QPR, as well as an entertaining draw at Hull, have followed the new formation as Allardyce starts to win over his detractors.

With a move the Olympic Stadium coming ahead of the 2016/17 season, the pressure will be on to not only keep West Ham in the Premier League but to be a club striving for trophies - and Allardyce will hope to be the man who takes them into their new home.

The owners opted to keep him at the helm at the end of last season despite the clamour to see him sacked but, with Allardyce's current deal expiring in the summer, it will depend on results between now and then as to whether he leads West Ham into a fifth season.

Former Arsenal and Barcelona midfielder Alex Song has been another exciting addition to Allardyce's squad

Downing holds off Crystal Palace's Joel Ward during one of West Ham's three Premier League wins

Allardyce implements another tactical switch, for which David Sullivan has given him plenty of praise

'We have a policy - and it's as much for Sam as us - that we sit down at the end of the season, maybe a bit earlier if we're safe, and judge things over an entire season,' Sullivan added.

'We've always done it that way. Last year I was being asked at various times if Sam would be going but my answer was always that we'd look at it at the end of the campaign. We're very loyal to our managers

'We always talk on a Monday or the day after a midweek match and if he has a problem he calls me. We all want the same thing and that is the best for this club. Sam wants to be successful and he's very flexible at looking at ways to achieve that. 

'The change in formation was not my idea - he's the one who made that bold decision to change the strategy.'

Last season the West Ham boss was booed by his own fans after a victory against 10-man Hull City

Sullivan believes Allardyce has proved his doubters wrong with the club's impressive start to this season

 

@highlight

West Ham have picked up 10 points from their first seven games

@highlight

Sam Allardyce has switched formation to accommodate signings 

@highlight

Sullivan says 'there is a lot of optimism about the place now' 