After four years on the market, the 'adult treehouse' that featured in the 1980s cult classic 'Ferris Bueller's Day Off' has finally sold.

Originally listed in 2009 at $2.3 
million, the price was cut to $1.5 million, and was purchased earlier 
this week after another reduction to $1.25 million.

The house was built in 1953 by Ben 
Rose, an architect and hand screened textile and wallpaper designer. He 
and his wife Frances, were the only owners of the A. James Speyer-designed building.

Scroll down for video

'Sophisticated adult treehouse': The glass house features in the 1986 cult classic Ferris Bueller's Day Off. It has sold for $1.25 million

The 1986 film, starring Matthew Broderick (in the driving seat), Alan Ruck (back seat) and Mia Sara (passenger seat) features a Ferrari that appears in the pivotal scene

Horror moment: The Ferrari in the film goes crashing out of one of the glass windows into a ravine below much to the horror of Cameron, played by Alan Ruck

Ominous: The glass garage of the house, which was added on 20 years after the original build in 1953 - you can just about make out a red Ferrari

At
 4,300 square feet, the home in highland Park, Chicago, Illinois 
consists of four bedrooms and four baths and is situated on one acre of 
wooded land. The pavilion also has room for four cars, which was designed 20 years later, according to Top Ten Real Estate Deals.

It is of course best known for the 1986 John Hughes film that launched the career of 
Matthew Broderick as Ferris, the student who just wanted to avoid school for one last time before he went to college.

With the parents at 
work, Ferris, his neurotic best friend Cameron and girlfriend, Sloan, embarked on
 their tour of Chicago in a liberated Ferrari belonging to Cameron's dad.

In the pivotal scene of the film, Cameron has a breakdown in the room after returning his father's beloved Ferrari but discovering that hundreds of miles have been added to its speedometer.

He then kicks the car repeatedly before sending it crashing through the glass walls into the ravine below.

The 4,300-sq-foot Highland Park, Illinois home is also known as the Ben Rose house. It has four bedrooms, four bathrooms and the famous car pavilion, not to mention stunning views

What better place to bunk off school than here? The house was originally built in 1953 and has only had one owner

Ben Rose and his wife, Frances, built the A. James Speyer designed house in 1953. Speyer was a well-known architect and professor at Illinois Institute of Technology and was Curator of Twentieth Century Paintings and Sculpture at The Art Institute of Chicago

Museum? Ferris says of Cameron's house in the film: 'The place is like a museum. It's very beautiful and very cold, and you're not allowed to touch anything'

Originally on the market for $2.3 million, it struggled to find a buyer until this year, which it finally sold for $1.25 million

Bueller? Bueller? Ferris, played by Broderick, would surely approve of the sale of his best friend Cameron's home

@highlight

House in Illinois used as home of Bueller's best friend Cameron

@highlight

Featured in famous scene where Cameron sends father's beloved Ferrari through glass window into ravine below

@highlight

House has been owned by Ben and Frances Rose in 1953