Arsene Wenger has confirmed Gabriel Paulista's switch to Arsenal from Villarreal is expected to be completed on Monday.

The Gunners have agreed a £13.5million deal to take the Brazilian and despite initials fears regarding a work permit for the Brazilian, the Arsenal boss is confident the move will go through on Monday.

Speaking after the Gunners' 3-2 FA Cup victory over Brighton, Arsenal boss Wenger confirmed to BT Sport: 'They (the reports) are accurate. It is very, very close and it should be done tomorrow.'

Gabriel Paulista says farewell to the Villarreal fans as he is given a yellow submarine as a farewell present

Arsenal manager Arsene Wenger expects Paulista's switch to the Emirates will be completed on Monday

Villarreal players line up for a squad photo with Paulista at the front with his submarine on Saturday evening

Paulista embraces Villarreal captain Bruno Soriano - with the latter presenting him with the farewell gift

Paulista waved a tearful goodbye to Villarreal fans during the La Liga side's Primera Division victory over Levante at El Madrigal on Saturday evening.

The 24-year-old said his final farewells to the club at the half-way point during the 1-0 win and was visibly emotional as he was presented with a yellow submarine as a farewell present.

After the match Villarreal boss Marcelino admitted he was surprised at the news saying: 'Gabriel’s departure surprised us all because we didn’t expect to make changes to the squad [in January].

'From a sporting point of view it's unfortunate, but neither the club nor the player could afford to resist Arsenal's offer. 

'I wish him the greatest professional success of course.

Arsenal boss Arsene Wenger has been keen on a move to bring the 24-year-old to the club

'We'll now seek a new centre-back. We have the resources to replace Gabriel, but finding a replacement won't be easy because the level of demand [in top players] is increasing.'

As part of the deal Arsenal striker Joel Campbell will join Villarreal on loan, with Marcelino pleased with the versatility he will bring to the table.

He added: '[Joel Campbell] is an interesting signing for Villarreal because he can play several positions and has a different profile to the players we already have.'

The 24-year-old Brazilian pictured in action for his side against Getafe in the Copa del Rey quarter finals

Arsenal frontman Joel Campbell has joined Villarreal on loan as part of the deal involving defender Paulista

@highlight

Arsene Wenger confirms Gabriel Paulista deal should be done on Monday  

@highlight

The 24-year-old was not included in Villarreal squad on Saturday

@highlight

Paulista looked emotional as he said his final farewells to the  fans

@highlight

Joel Campbell will  join La Liga side on loan for the remainder of the season