By
Sarah Dean

Carlton

A columnist for The Sydney Morning Herald has been ordered to apologise to readers after using offensive language towards them when they questioned his criticism of Israel's attack on Gaza.

Mike Carlton has come under fire for using abusive language in response to reader feedback, including calling one reader a 'Jewish bigot'.

The newspaper's Editor-in-Chief Darren Goodsir issued an apology on Tuesday night for Carlton's behaviour saying it was 'completely unacceptable'.

'I have asked Mike to apologise for these actions. Mike regrets his behaviour and will be contacting affected readers to apologise,' Mr Goodsir said.

'On behalf of the Herald, I too apologise for any offence caused.'

It's the second apology from the newspaper in recent days after they were forced to recognise a cartoon showing a Jewish man watching Gaza be bombed from his armchair had caused some distress for some readers.

The cartoon accompanied a column written by Carlton on the Gaza conflict.

In an email obtained by the Australian that was reportedly sent to a reader named Yury, Carlton accused him of being 'the one full of hate and bile'.

'The classic example of the Jewish bigot. Now f*** off,' the email read.

'Looking forward to hearing from you after you have joined the IDF and gone off to kill some kids. Reluctantly, of course. Until then, f*** off,' another email read.

Carlton also took to Twitter to fend off the criticism.

'The accusations of anti-Semitism are getting a bit tedious. My much-loved son-in-law is actually Jewish. Sorry for that inconvenient truth,' he tweeted on Monday.

'Now the loony Likudnik racists are infuriated I have a Jewish son-in-law. That's okay. I'll have him taken out and shot...' he posted not long after.

The Herald was slammed earlier this week by the Attorney-General and the Jewish community for using the drawing of an old man seated in an armchair emblazoned with the Star of David, watching comfortably from a hill as bombs dropped on Gaza.

'The cartoon had its genesis in news photographs of men seated in chairs and lounges, observing the shelling of Gaza from the hills of Sderot,' Sydney Morning Herald Editor-in-Chief Darren Goodsir said on Monday

The cartoon was reportedly based on the Israelis (pictured) who stood on a hill at the Israeli town of Sderot, overlooking the Gaza Strip, as they watched smoke rising following an Israeli strike on Gaza, on July 12

Mr Goodsir said on Monday said it was a 'serious error of judgement' when they published the cartoon drawn by Glen Le Lievre on July 26.

'The Herald now appreciates that, in using the Star of David and the kippah in the cartoon, the newspaper invoked an inappropriate element of religion, rather than nationhood, and made a serious error of judgment.

'It was wrong to publish the cartoon in its original form,' Mr Goodsir wrote.

His apology came after the Attorney-General George Brandis reportedly accused Fairfax Media of publishing anti-Semitic commentary on the Middle East.

The Herald said the cartoon was based on real life photographs that showed men seated in chairs 'observing the shelling of Gaza from the hills of Sderot'.

Carlton tweeted examples of such photographs on Monday.

'It was wrong to publish the cartoon in its original form. We apologise unreservedly for this lapse, and the anguish and distress that has been caused,' the Herald's apology continued.

Carlton told Daily Mail Australia on Monday that although he does not wish to comment on the cartoon that was used to illustrate his column, he stands by every word that he wrote.

'It is not anti-Semitic to criticise Israel. Just this morning the UN Secretary General, Ban Ki-moon,  condemned an Israeli air strike on a school as a "moral outrage and a criminal act".

'While I have been fiercely slandered by the Jewish community, I have received overwhelming majority support from the wider Herald readership,' he said.

Sydney Morning Herald columnist Mike Carlton says he has been 'fiercely slandered by the Jewish community' over his column

The columnist received a huge reactionto his strongly-worded column on July 26

In his strongly-worded article, which came as a reaction to the death of hundreds of Palestinians, Carlton said Israel 'is waging its own war of terror on the entire Gaza population of about 1.7 million people. Call it genocide, call it ethnic cleansing: the aim is to kill Arabs'.

He said he believed that the Israeli response to attacks from Hamas 'has been out of all proportion, a monstrous distortion of the much-vaunted right of self defence'.

However, the Australian Jewish News website criticised Carlton's column, calling it 'insidious'.

'This column was no longer about a country, this was about a people and a race,' the editorial said.

'How low can a columnist in a mainstream newspaper sink? How low can a mainstream newspaper sink?,' it asked.

The Sydney Morning Herald's apology came on the same day as an apology was demanded from The Australian newspaper for a Palestinian cartoon by Bill Leak that they ran on 31 July.

The former Anglican bishop of Canberra and current APAN president George Browning told Crikey the cartoon 'expresses not the slightest sympathy for those whose children have been killed in Gaza'.

The illustration shows a member of Hamas rather than a normal Palestinian, The Australian's Editor-in-Chief Chris Mitchell said as he defended it.

The cartoon shows a man in military gear with a gun, patting a child on the head and saying 'there! Now you go out to play and win the PR war for daddy'.

The drawing is titled 'How the West was won over' and suggests Hamas are using Palestinian children to win sympathy from the West.

Liam Hogan wrote on Twitter: 'Now that the SMH has apologised for LeLievre's cartoon, it's probably time the Oz took away Bill Leak's set of brown watercolours.'

And Jane Cattermole asked: 'When will The Australian be apologising for the Bill Leak cartoon? Many people offended by that as well.'

'But not Bill Leak? No. Accusing a race of killing their own children is fine and dandy,' Darryl Snow said.

Around 1,700 Palestinians, mostly civilians, have been killed since the latest conflict began more than three weeks ago.

It's reported 66 Israelis - all but two of them soldiers - have also died.

@highlight

Columnist Mike Carlton was responding to reader feedback on a column he had written in which he criticised Israel's attack on Gaza

@highlight

Sydney Morning Herald's Editor-in-Chief Darren Goodsir issued an apology to readers who had received 'offensive' messages from Mike Carlton

@highlight

It's the second apology in days after the Herald apologised for using a cartoon by Glen Le Lievre on July 26

@highlight

Cartoon showed Jewish man in armchair watching Gaza be bombed

@highlight

It was published next to Carlton's column criticising Israel's attack on Gaza

@highlight

Editor-in-Chief said publishing cartoon was a 'serious error of judgement'