By
Deni Kirkova

A fortnight of juice fasting ahead of jetting off on a summer holiday is a tradition of sorts for many British women who are unhappy with the state of their bodies in their current state.

And more than half (53 per cent) admit they hate the sight of themselves in a swimsuit so much that they would rather miss out on a sunshine break than strip off.

Three in five (60 per cent) British women say they refuse to be photographed in their holiday wardrobes.

More than half hate the sight of themselves in a swimsuit so much that they would rather miss out

More than a quarter (27 per cent) of women confess their most hated body part is their stomach, saying it's the most stubborn to shape up.

In fact, 93 per cent of British women admit to breathing in to make their tummies look flatter whenever on show around the pool.

More than one in ten (12 per cent) are mortified by their bingo wings and a further 14 per cent are worried about their bottoms.

With the rise of the thigh gap trend one fifth of women are now paranoid about the soft flesh at the top of their legs.

A quarter of those who would dare to bare on the beach insist on covering up with a sarong

While only 8 per cent of women feel uncomfortable about the look of their breasts in a swimsuit, 17 per cent feel self-conscious about the over-hang at the straps.

Almost a quarter of those who would dare
 to bare on the beach insist on covering up their muffin tops, hips and 
thighs at all times with a sarong.

Just 1 per cent claim to have no beach hang-ups at all, according to the poll of 1,000 British women.

Harley Street clinic LoveLite, who specialise in fat-freezing treatment Lipoglaze, commissioned the research.

A spokesperson said: 'What a shame that so many British women are missing out on amazing holidays because of their body anxiety.'

@highlight

Quarter of British female holidaymakers hate exposing their tummies most

@highlight

Vast majority - 93 per cent - hold in their stomachs while around the pool

@highlight

Quarter of those who would dare to bare still cover up with a sarong

@highlight

Just one per cent claim to have no beach hang-ups at all