By 
Hugo Gye

PUBLISHED:

07:35 EST, 21 April 2013


| 

UPDATED:

12:15 EST, 21 April 2013

Revelations: Amanda Knox has spoken out about the humiliating ordeal she faced in prison in Italy

Amanda Knox was repeatedly subjected to sexual assaults from staff and inmates while in an Italian prison, she has claimed in a new memoir.

The American student says that a doctor measured her private parts after she was arrested, while another medic wrongly told her she was HIV-positive.

And one senior prison official allegedly harassed her on multiple occasions, asking if she would sleep with him and adding: 'What positions do you like most?'

Miss Knox, 25, spent four years in prison after being accused of murdering her roommate, British student Meredith Kercher, while the pair were studying in Perugia.

She was released in 2011 after an appeal against her conviction was upheld, and has now released an autobiography, entitled Waiting to Be Heard, in which she tells her side of the story.

In the book, she claims that the sexual humiliation began as soon as she was arrested along with her boyfriend Raffaele Sollecito, according to the Daily News.

A doctor ordered her to strip and proceeded to examine her genitals with his hand as police looked on.

'He measured and photographed my intimate parts,' she writes.

The pair fell under suspicion when Miss Kercher, 21, from Leeds, was found dead in the home she shared with Miss Knox - she was half-naked and had been stabbed multiple times in the neck, prompting speculation she was the victim of a sex game gone wrong.

Cleared: The American student after a judge upheld her murder appeal in October 2011, allowing her to leave prison after four years in which she was subjected to a series of assaults

The American initially confessed to having witnessed the killing, which she blamed on Patrick Lumumba, manager of the bar in Perugia where she worked.

But she now says that the confession was a result of her rough treatment by Italian officials - up to eight policemen would stand over her shouting 'You're lying!' as she was confined in a tiny room, and another officer twice hit her in the back of her head.

After being convicted of murder and sentenced to 26 years in prison, Miss Knox says she found herself receiving unwanted attention from Raffaele Argiro, a top prison warden.

He apparently demanded that she come to see him every evening, and grilled her about her sex life.

She writes in the book: 'He'd say, "I hear you like to have sex. How do you like to have sex? What positions do you like most? Would you like to have sex with me? No? I'm too old for you?"'

Couple: Miss Knox with then-boyfirend Raffaele Sollecito soon after the murder of Meredith Kercher

Miss Knox even suggests that the guard made medical officials lie to her and tell her she was HIV-positive, as an excuse to have more sexually explicit conversations with her.

After the examination in which she was diagnosed, Mr Argiro allegedly said to her: 'Don't worry. I'd still have sex with you right now. Promise me you'll have sex with me.'

He has since retired, and denies any wrongdoing.

Miss Knox was also harassed by fellow prisoners - a bisexual roommate kissed her on the lips and tried to convince her to have an affair.

She writes in the book that she even considered suicide as she waited to hear the result of her appeal.

Experience: Miss Knox's new book, right, recounts her trial on suspicion of killing Meredith Kercher, left

The American insists in her memoir that she always got on with Miss Kercher, saying: 'We developed a comfortable familiarity in a short time.

'I treated Meredith as my confidante. Meredith treated me with respect and a sense of humour.'

She also takes the chance to refute the story that she turned cartwheels in the police station after she was arrested - instead, she claims, she was asked by a guard how flexible she was after she mentioned that she enjoyed yoga.

After she was released in October 2011, Miss Knox returned to her native Seattle and has now entered into a new relationship.

Last month her acquittal was overturned, meaning the case will be retried in Italy, but the 25-year-old is very unlikely to be extradited to stand trial in person.

Her memoir will be released in the U.S. on March 30, but will not be published in the UK because of fears it could fall foul of strict British libel laws.

@highlight

American student reveals assaults started as soon as she was arrested

@highlight

Senior prison guard repeatedly asked her to have sex with him

@highlight

Knox was kissed on the lips by bisexual female cellmate in Italian jail

@highlight

Cleared of killing her British roommate Meredith Kercher in Perugia in 2007