By 
Suzannah Hills

PUBLISHED:

13:21 EST, 28 January 2013


| 

UPDATED:

14:12 EST, 28 January 2013

A grandmother who fraudulently tried to claim £740,000 after tripping in the street now faces charges for contempt of court.

Jamaican-born Barbara Fari, 59, sued Haringey Council in
North London after the incident in May 2008.

She claimed the injury 
to her right knee was so severe she could only move around her home in Haringey, North London, by 'sliding on my buttocks'.

Mother-of-13 Barbara Fari tried to sue Haringey Council in North London, pictured, after she trip on an uneven paving stone outside her house and injured her knee

But video evidence contradicted her case and her claim was struck out at a county court last year after a judge found the mother-of-13 had grossly exaggerated her injury.

Now a High Court judge has agreed that Homes for Haringey, which runs Haringey Council housing stock and maintains the pavement outside her home, can prosecute Mrs Fari for contempt of court.

Her husband, Piper Fari, who gave evidence to back her false claim, will also be prosecuted. They both face a jail sentence if convicted.

A statement released by Homes for Haringey's legal team revealed one of their lawyers had won permission from Mr Justice Holroyde to pursue contempt proceedings against the couple.

It said Ms Fari's case was the first of its kind since a landmark ruling in June last year made it possible to take action over alleged fraudulent exaggeration in personal injury cases.

The statement added: 'The application will proceed to a final hearing later in the year.'

It is understood that prosecutions of this kind are intended to counter the 'compensation culture' to deter people from exaggerating their claim.

Court case: The Central London county court threw out Ms Fari's claim - deciding she had grossly exaggerated her injury

Mr Justice Holroyde said that the case was prompted by surveillance videos which showed Ms Fari 'using stairs without assistance' and 'carrying her shopping bags without difficulty'.

This was an 'extraordinary divergence from the picture painted' by Ms Fari and her husband, he said.

They had claimed that she needed care for 10 to 16 hours a day, was only able to climb stairs by 'shuffling on her buttocks', and was no longer able to care for her children and grandchildren.

The judge said that, although Ms Fari and her husband claimed previous publicity of her case had caused her 'embarrassment', there was a 'strong public interest in pursuing false claims' and that a contempt prosecution was justified.

Last October, Judge Christopher Mitchell at Central London county court struck out her compensation claim altogether after deciding Ms Fari, who has 14 grandchildren, had grossly exaggerated her case.

Haringey Council had admitted liability, but the issue went to trial after Ms Fari rejected their initial offer of a £7,500 settlement.

The judge reached his decision in October after video evidence found that Ms Fari had a pre-existing deformity in her right knee and that she had exaggerated the extent of her injuries received in the fall.

Judge Mitchell said the injury would have resulted in two to three months of discomfort and was worth no more than £1,500.

Jennifer Harris, from Homes for Haringey, welcomed the decision. She said: 'Ms Fari grossly exaggerated the extent of her injuries.'

@highlight

Barbara Fari made the claim after tripping on an uneven paving stone in 2008

@highlight

Case thrown out after the mother-of-13 'grossly exaggerated' her injury

@highlight

Homes for Haringey can now bring prosecution against Mrs Fari