By
Pam Spurr

Dr Pam Spurr says that the majority of diets fail due to emotional niggles that trigger over-eating

If you're used to munching your way through a pack of biscuits because you're stressed, angry, or upset and you just want something to soothe you, you're in good company.

Studies suggest 70 per cent of us go through phases of emotional eating. Not only does it leave you feeling guilty but emotional eating plays a large part in our falling off the diet-wagon.

A major study into why 90 per cent of diets fail found the vast majority ditched their good intentions due to emotional issues and niggles.

Although plenty of diets provide good nutritional information, if they don't address managing tricky emotions they're bound to fail.

Picture this: you've stuck to correct portion sizes and healthy foods but had a long day, you're stuck in traffic, the children are fussing plus you have stacks to do.

The delights of a slab of creamy chocolate play across your mind and you stop to buy a great big bar. Your temporary emotional relief evaporates almost instantly as you think 'there goes my diet.'

In interviews for my new book The Emotional Eater's Diet I was struck how emotional eaters seem to fall into four 'profiles'. 

Identifying your profile is a first step towards
eating to fuel your energy needs and not to feed your emotional needs

Answer honestly to discover the profile you’re most
like:

Are you most likely to
emotionally eat when:

A Angry with someone else or myself

B When stressed and feel I can’t cope

C When feeling I’m not 'good enough'/self-doubt

D When I’m reminded of a painful experience/episode/event like divorce

If you’re feeling neglected or
undermined what’s your most likely reaction?

A Inwardly I feel angry being treated like this

B I 'stress' over why they’re behaving that way

C It makes me struggle to feel good about anything the rest of the day

D I feel as I always feel – life’s tough for me

If you could change one
thing about your emotions what would you choose?

A I'd stop feeling so much anger

B I'd sort out feeling so stressed 

C I'd dump my feelings of insecurity

D I'd block out painful feelings from the past

Dr Pam Spurr says that in order to successfully lose weight we need to identify what kind of emotional eaters we are

What's your biggest fear when
you must face someone about an issue?

A I won’t be able to control my temper

B I just keep worrying about how to do it

C I'll back down because I'm no good at conflict

D It'll be too painful to face them

When you emotionally eat what’s
most likely to go through your mind?

A Angry feelings about being so weak

B If I wasn't so stressed I wouldn't be snacking 

C How I'd love to have someone to lean on at that moment

D That I don't care about upsetting myself over potentially gaining weight 

Make a note of how many As, Bs, Cs and Ds you chose. Check your relevant profile but it's extremely beneficial to look through all the profiles.

Dr Pam Spurr says that emotional eating can be triggered by a number of different things. From stresses at work to feeling insecure, she says the biggest step to preventing it is identifying it

Mainly As: The Angry Eater Profile

Feeling angry towards others or situations, or turned in towards yourself, is probably key to your emotional eating. Try these:

Mainly Bs: The Stressed Eater Profile

Feeling unable to cope with stress is probably central to your emotional eating. Try these:

Mainly Cs: The Insecure Eater Profile

Dr Pam's book, The Emotional Eater's Diet gives details on how to combat emotional eating - for life!

Feelings of insecurity and not being 'good enough' are likely to play a big part in your emotional eating. Try these:

Mainly Ds: The 'Emotionally Wounded' Eater Profile

Your answers suggest you've found it hard to heal past hurts and long-standing, unhappy feelings underlie your emotional eating. Try these:

Of course some people have a mix of answers and in this case it's helpful to look at all the advice for the four different profiles.

Identifying your Emotional Eater Profile is one piece of the puzzle. In my book I cover many other key topics to overcoming your emotional eating including your personality traits, emotional life, upbringing, relationships, well-being, appetite control techniques, metabolism boosters and more.

The Emotional Eater's Diet by Dr Pam Spurr, New Holland Publishers, £6.89, available at amazon.co.uk 

Dr Pam Spurr is on twitter @drpamspurr

@highlight

Dr Pam Spurr says that the majority of diets fail due to emotional eating

@highlight

To diet successfully we need to establish what emotions cause us to snack

@highlight

Take her quiz to discover what kind of emotional eater you are

@highlight

Accept you're entitled to your feelings and 'own' your anger. This anger tells you a situation needs to be sorted.

@highlight

Record angry thoughts with a dictaphone/voice activated app. Listening back helps you understand these feelings, get them out of your system and choose an appropriate response.

@highlight

Now plan steps towards changing/solving what angers you.

@highlight

Challenge your negative belief system there's always someone/something to blame. The 'finger of blame' doesn't point to solutions!

@highlight

Begin to take a 'stuff happens' attitude. 

@highlight

When angry 'think in ink', putting pen to paper, devise ways to approach the person you're upset with.

@highlight

Devise your own motto like: I won't let anger eat me up because then I'll emotionally eat!

@highlight

When angry and feeling the impulse to emotionally eat take a brisk five-minute walk - even if at work go back and forth briskly to the staff toilet. Remind yourself the issue you're angry about isn't worth it.

@highlight

Start saying 'no' to extra responsibilities. By cutting responsibilities you give yourself a better chance of de-stressing.

@highlight

Delegate as much as possible - many stressed-out people feel they have to do-it-all.

@highlight

Challenge your stressy' thinking - is this something you really need to stress about? Could you face it in a calm manner?

@highlight

Change your inner voice to one that repeatedly says it's going to be fine.

@highlight

Emotional stress causes physical tension to build. Subconsciously you're aware of this physical tension which feeds your cycle of stress. So do regular stress-busting exercise plus calming meditation.

@highlight

Oxytocin, the emotional bonding hormone, combats stress so get lots of hugs and physical affection from your partner, family, children, etc.

@highlight

Let go and live a little as many stressed-out people forget having fun is a fantastic stress-antidote. Go to a comedy night, have a picnic, meet up with friends, etc.

@highlight

Head off potential problems that cause you stress like allowing extra time to get out the door in the morning, to meet deadlines, etc.

@highlight

When tempted to emotionally eat take five minutes to look through photos of your last relaxing holiday or fun time with family and friends to calm you.

@highlight

Be aware of the emotionally draining 'disease-to-please' where insecurities mean you're always aiming to please others.

@highlight

List your three best qualities where you can see them many times a day – focus on these.

@highlight

Don't believe the myth that everyone else feels confident - many don't but they fake it to make it. 'Faking it to make it' can boost feelings of security.

@highlight

Insecure people remind themselves of recent failures instead remind yourself of when you coped well with something.

@highlight

Get more secure about expressing your feelings/beliefs/attitudes with the '3 Ps': plan what you want to say, Practice it so you feel confident, Put it into action.

@highlight

Switch off your negative inner voice that says you're 'useless”, etc. Challenge it each time it starts.

@highlight

Stop taking things personally like, e.g., your manager's criticism of a piece of work as about you as a person.

@highlight

When tempted to emotionally eat ring that person who always makes you feel better about yourself for a reassuring chat.

@highlight

If harbouring painful memories from past trauma or difficulties get professional help - it's never too late to start the healing process.

@highlight

If you don't want formal help there are support groups for many different issues. You'll feel better knowing you've started this journey.

@highlight

Dump the belief that you're not 'worth' the bother of professional help. You are!

@highlight

Start believing that it's okay to open up to people you trust.

@highlight

For some much of letting go of past pain is believing it's 'okay' to do so. Give yourself permission to say you can live life more happily from today.

@highlight

Ring fence new issues that you will face more positively from today. Don't allow them to be clouded by negative feelings from your past.

@highlight

When tempted to emotionally eat remind yourself you're getting stronger every day and make it your motto that your past won't dictate your present or future.