Liverpool striker Mario Balotelli is never far from the headlines - but this time it's for all the right reasons, as the dog-loving Italian appears to have given generously to Manchester Dogs' Home. 

Last Thursday, 60 dogs were killed in a fire at the rescue centre, and staff suspect that a princely five-figure donation has come from the account of Balotelli, the Liverpool Echo reports.

The Italian international has a history with the home, previously volunteering there during his time at Manchester City by walking their dogs while his own pet was in quarantine ahead of a move to England.

Balotelli regularly posts pictures of his dog 'Lucky' to social media 

Balotelli scored his first goal for Liverpool against Ludogorets on Tuesday night

Jane Smith, a spokeswoman for the dogs' home, said: 'Mario own a dog but it was in quarantine so he used to come and walk all the dogs. 

'We can't yet confirm whether he made a donation but he is known as a big dog lover so it would make sense.' 

The 24-year-old is well-known for his love of dogs, and regularly posts pictures of his own dog 'Lucky' on social media.

The extravagant Italian's love of dogs went as far as requesting if Lucky could partake in City's FA Cup-winning parade around Manchester, which the club duly obliged.

A spokesperson for Balotelli was unable to confirm whether it was indeed him that made the donation.

Balotelli (centre) celebrates with Liverpool team-mates on Tuesday night at Anfield 

Balotelli (right) shoots under pressure during Liverpool's Champions League Group B match

@highlight

Liverpool striker Mario Balotelli is widely regarded as a lover of dogs

@highlight

A fire at Manchester Dogs' Home last Thursday killed 60 dogs

@highlight

Staff at the centre believe Balotelli is behind a five-figure donation

@highlight

He has previously volunteered there by walking dogs from the centre  