By
James Slack

A senior Tory MP has accused Nigel Farage of ‘fake sincerity’ as he urged the Prime Minister not to try to ‘out-Ukip Ukip’ on immigration.

Mark Field warned his party not to get into a bidding war with Ukip on the eve of the televised debate between Mr Farage and Nick Clegg.

He said: ‘If you can fake sincerity, you’ve really got it made. There is a bit of that to the smoking a fag and having a pint of beer’.

A senior Tory MP has accused Nigel Farage of 'fake sincerity' as he urged the Prime Minister not to try to 'out-Ukip Ukip' on immigration

Mr Field also accused Ukip – whose leader is regularly pictured drinking real ale in pubs, or with a cigarette – of wanting to stick ‘two fingers up to the entire political class’.

And he warned against aspiring to live in the Britain of the ‘1950s’. 

Mr Field spoke out at the launch of the new group Conservatives for a Managed Migration group - which wants David Cameron to scrap his target to reduce net migration to the ‘tens of thousands’.

Only two other named Tory MPs supported the launch, despite claims there were up to 20 backers.

Mark Field warned his party not to get into a bidding war with Ukip on the eve of the televised debate between Mr Farage and Nick Clegg

Mr Field said other colleagues had privately given him their support, but did not wish to go public because of the threat posed by Ukip in their ‘back yard’.

The City of London MP said Conservative election hopes were being jeopardised by the party’s ‘relentless focus’ on immigration.

He said Mr Cameron’s ‘undeliverable’ pledge to cut net migration to the tens of thousands was helping fuel a public perception that his party was ‘fundamentally hostile’ to immigrants.

He pointed to ‘alarming’ figures suggesting Polish nationals living in the UK were three times more likely to vote Labour in May’s European elections despite being natural Conservative supporters.

He warned it was ‘hard to believe this is unrelated to perceived Conservative hostility’.

Mr Field conceded that representing the ethnically-diverse and business-heavy Cities of London and Westminster seat made it easier for him to speak out on the issue without fearing for his political future.

But he told MPs facing a serious Ukip challenge: ‘I do think that a good dose of authentically telling it like it is would a better approach rather than trying to second guess where Ukip are on the emotive issues of Europe and our future in the European Union.’

The Tories’ goal of reducing net migration to the tens of thousands by the end of the Parliament looks almost certain to be missed after the most recent figures surged year-on-year by more than a third to 212,000 in the 12 months to September 2013.

Mr Field said the Prime Minister was right to continue pursuing the target for the moment but that the party must ‘go into the next election campaign with a more pragmatic and more nuanced offering.’

Liberal Democrat leader Nick Clegg and Nigel Farage will hold a radio debate on EU membership on LBC at 7pm today, hosted by Nick Ferrari

He added: ‘We cannot out-Ukip Ukip on immigration, and nor should we try to on immigration, especially as we will not be able to match their offering of withdrawal on the EU’.

Mr Field insisted his new group was ‘not designed to be in any way disruptive’. The two other named Tory MPs supporting the group were Brooks Newmark and Ben Wallace.

Liberal Democrat leader Nick Clegg and Nigel Farage will hold a radio debate on EU membership on LBC at 7pm today, hosted by Nick Ferrari.

A second hour-long debate between the men will be shown on BBC2 from 7pm on Wednesday, 2 April, and will be hosted by David Dimbleby.

 

@highlight

Mark Field warned his party not to get
 into a bidding war with Ukip

@highlight

It comes on eve of televised debate between
 Mr Farage and Nick Clegg

@highlight

Mr Field said Ukip wanted to stick ‘two fingers up to entire political 
class’