White supremacists are gathering today in Leith, North Dakota, the tiny town that a neo-Nazi leader hopes to turn into a white-only haven for racism.

But Leith's only black resident is defiant and say's he's staying put.

The other residents of the dwindling town of 24 people are planning a counter-protest to oppose the meeting of white supremacists. Leaders from across the state are joining forces in an effort to show the hate groups that they aren't welcome.

'We are deeply disturbed that one of the residents of our small community has invited hate groups to our town and to the state of North Dakota. One of these hate groups, the National Socialist Movement, is planning to hold a meeting in our city hall on Sunday afternoon, and raise neo Nazi flags on property around our town,' the town of Leith said in a statement.

Defiant: Bobby Harper, the only black resident of Leith, North Dakota, says he isn't leaving - even though white supremacists are moving into his tiny town. He is pictured here with his wife, Sherrill

Supremacist's paradise: Craig Cobb, 61, has invited dozens of neo-Nazi leaders to Leith to start to haven for racist hate groups

'The values of our town include safety and acceptance for everyone. We stand firmly against the bigoted views of this group, and will not be participating in their events.'

Craig Cobb, a self-described white supremacist, had already bought several homes and properties in Leith when he moved to the town 75 miles southwest of Bismark last year. He had bought at least a dozen properties and given several of them to leaders of major neo-Nazi hate groups.

Often, he paid just hundreds or a few thousand dollars absentee owners who had long ago fled Leith and left their properties in disrepair.

He has grand visions for the town and is determined to revitalize it.

He told National Public Radio: 'It would be extraordinarily beautiful when people enter the town, particularly at night because we will have floodlit flags from both the bottom and the top of all the formerly white nations of the earth.

'We will probably have the National Socialist hunting flag with stag horns and a very small swastika in the center, very discreet.'

Ramshackle: Leith has just 24 residents. It has been in a slow decline for decades. Cobb bought most of the properties for just hundreds or a few thousand dollars

He plans parks and monuments and a municipal swimming pool, all named after white-power activists.

But the Cobb and his white supremacist ilk have one immediate obstacle to their all-white paradise in Leith: Bobby Harper, the town's only black resident.

'I'm not leaving,' Harper told NPR.

'They gotta do something very, very drastic to me to make it unsafe and uncomfortable for me. Right now, I don't see it happening.'

The U.S. National Socialist Movement, America's largest white  supremacist group, is joining forces with Cobb and is calling its members to Leith for a meeting on Sunday and Monday.

'We have every intention of legally assuming control of the local government,' Socialist Movement leader Jeff Schoep said in a statement.

According to the Southern Poverty Law Center, Cobb wants to set up a 'Pioneer Little Europe.'

In an interview with WXMB-TV in Bismarck, Cobb said he had gotten a lot of offers to buy up land from what he termed like-minded people who believe white people should not be punished for wanting to live near each other.

Video source KXNET.COM

Cobb moved to Leith from Montana and has purchased about a dozen homes and vacant parcels of land

'It's fine for all these other minorities, but not us,' he said in the televised interview. 'If you merely speak about it, you're going to be defamed in this country.'

Schoep said that the visitors would inspect the new property, raise ceremonial flag poles, and hold a town meeting and a news conference.

'We know that opinion is divided in the town and in the media,' Schoep said in the statement, adding that the trip was 'a symbolic gesture of good will and faith.'

Schoep will be met by a grassroots group organized through social media to protest the National Socialists' presence in the time. Organizers are hoping several hundred will attend.

'We are planning a true grassroots peaceful protest to demonstrate that we are united in a stance against hatred, violence and prejudice,' reads a statement by UnityND, an anti-racism group organizing the protest, on its website. 'Join us as we take to main street rural America to fight against racism.'

Sheriff Bay said does not expect any trouble to break out among the 350 people expected at the event and protest, but he is prepared.

He has his officers, members of the North Dakota Highway Patrol and others coming to Leith on Sunday to help in crowd control.

'Both sides say they plan on having their demonstrations,' Bay said. 'They have both indicated to me that they will be peaceful demonstrations. They may be a little loud, but peaceful.'

@highlight

U.S. National Socialist Movement, the largest neo-Nazi group in America, is planning Sunday rally in Leith, North Dakota

@highlight

Craig Cobb, a well-known white supremacist, has bought 12 properties in town of 24 people and plans to create all-white haven

@highlight

But black resident Bobby Harper says he's not afraid and he's staying put

@highlight

Counter-protest is planned to combat hate group meeting in Leith