The German Grand Prix has been dropped from this year's Formula One calendar, motor sport's world governing body the FIA has announced.

The race had been in doubt due to questions over which circuit would host the race, which has been shared between Hockenheim and Nurburgring in recent seasons.

Home favourite Nico Rosberg won the German Grand Prix for Mercedes last year

Officials from both circuits had voiced concern that time was running out to organise the race, which was scheduled to take place over the weekend of July 17-19.

A short FIA statement said no agreement could be reached with Bernie Ecclestone, the commercial rights holder (CRH).

'The German Grand Prix has been withdrawn as the CRH and promoter did not reach agreement,' the statement said.

The decision means the 2015 season will be shortened to 19 races, with a three-week break between the British Grand Prix on July 5 and the Hungarian Grand Prix on July 26. 

Hockenheim and Nurburgring have hosted the German Grand Prix for the past seven years

The German Grand Prix has alternated between Hockenheim and Nurburgring since 2007. 

However, in January, Ecclestone said this season's race would take place at Hockenheim for a second successive year, only for the venue to be listed as 'To Be Announced' when the calendar was unveiled earlier this year.

Georg Seiler, the managing director of the Hockenheim circuit, told German newspaper Bild earlier this week that time had run out to organise the race.

According to the report, Hockenheim's concerns included the sale of tickets, which had not yet begun.

It also said that crowds had shrunk since the glory days of Michael Schumacher, despite the recent successes of German drivers Sebastian Vettel and Nico Rosberg - who won last year's German Grand Prix driving for Mercedes.

 

@highlight

German Grand Prix has alternated between Hockenheim and Nurburgring

@highlight

There had been doubts over which circuit would host the race this season

@highlight

The decision means the 2015 season will be shortened to 19 races 