By
Louise Cheer For Daily Mail Australia

Couples from the US and Australia, who were flying out with surrogate babies, have been barred from travel by immigration officials in Thailand as its local government continues its crackdown on surrogacy laws.

It is believed the couples, including Australian homosexuals, were leaving from Bangkok international airport when they were stopped on Thursday afternoon, according to the ABC.

One of the couples was with a surrogate mother.

Scroll down for video

The alleged abandonment of baby Gammy - a child carried by surrogate mother Pattaramon Chanbua (pictured with the seven-month-old - sparked a surrogacy crackdown in Thailand

This discovery came after two American couples were also stopped for the same thing in the past 24 hours.

Another Australian couple were also sent home from Bangkok on Sunday when they tried to leave the country with a baby born via a surrogate mother, Fairfax Media reported.

Unless a court order directs otherwise, immigration officials have the authority to stop surrogate babies leaving the country.

Meanwhile, Thailand's new government looks to push through legislation looking at halting commercial surrogacy.

Two Australian couples were stopped at Bangkok international airport on Thursday while trying to travel out of the country with surrogate babies

Wendy and David Farnell, from Western Australia, were accused of abandoning Gammy and taking only his twin sister, Pipah, when they found out he had Down syndrome

Members of the Thai parliament are from the militia and its army general is trying to prevent Thailand from becoming a surrogacy hotbed for overseas couples by criminalising it.

The country's sudden crackdown on the industry was sparked by an Australian couple who caused international outcry when they were accused of leaving behind a Thai-born baby named Gammy when they found out he had Down syndrome, instead taking his twin sister home with them.

Gammy's surrogate mother, Pattaramon Chanbua, was the one who levelled the accusations at Western Australian couple David and Wendy Farnell.

In another twist in the story, it emerged David Farnell had been convicted of 22 child sex offences - including a victim aged just seven - in his 20s.

The couple appeared on 60 Minutes on Sunday to hit back at the claims made by Ms Pattaramon, 21

Farnell was sentenced to three years jail in 1997 for sexually molesting two girls in 'secretive meetings' in his shed or house, in 1982 and 1983, when the girls were aged seven and 10.

The couple hid their home for a week while media was camped outside and Western Australian government officials from the Department of Child Protection sought them out for a meeting after the news of Farnell's past surfaced.

David and Wendy Farnell appeared on Channel Nine's 60 Minutes on Sunday to hit back at reports circulating they had abandoned Gammy.

'It's been very stressing. We miss our little boy. I come home from work some days and Wendy has dressed our little girl (Gammy's twin sister Pipah) all in blue because she wants to remember the little boy,' Farnell told the news program.

'We said we want both babies to be born and we will think about this.'

@highlight

Four couples, from the U.S. and Australia, have been stopped in Bangkok

@highlight

Two American couples have stopped by Thai officials in the past 24 hours

@highlight

It comes after Western Australia's David and Wendy Farnell created international outcry

@highlight

They were accused of abandoning a Thai-born child when they found out he had Down syndrome

@highlight

Instead they took his healthy twin sister, Pipah, leaving Gammy behind