By
Kate Lyons

Last week Matthew Ames made himself a cup of tea for the first time in more than two years.

'I didn’t pour boiling water on myself which was the main objective,' he said.

The Brisbane father-of-four had all his limbs amputated in June 2012 after suffering from a severe case of toxic shock syndrome which almost claimed his life.

Scroll down for video

Matthew Ames was 39 years old when he went to hospital with what he thought was a bad case of the flu. He had contracted Strep A, which resulted in toxic shock syndrome and led to all four of his limbs being amputated

His wife Diane was told that if Matthew was to stand any chance of survival, they would have to amputate all four of his limbs. She told them to proceed with the operation – the first of its kind at the hospital – and he survived.

Now, Matthew, 41, is well on his way to another medical first _ becoming the world's first 'bionic man'. There was not enough left of his limbs for conventional prosthetics to work properly and so he has been fitted with steel implants into his bone, which protrude through his skin, and to which bionic hands will eventually be fitted.

The process, called osseointegration, involves two surgeries on each limb. In the first, an implant is placed inside his bone which sits there for six months to allow the bone to grow around it. During the second stage, a bolt is fitted to the implant that protrudes through the skin.

He is the first man to have undergone osseointegration of all four limbs and is currently six to 12 months away from having what he calls 'whizz bang bionics' fitted to the bolts, which include bionic hands that he can operate by flexing his biceps and triceps.

In the meantime Matthew is building up his strength with short 'training arms', which he describes as 'chopsticks with weights on them,' and short legs he calls 'stubbies'.

Matthew and his wife Diane have four children aged four to 10. Their youngest, Emily, was two when his limbs were amputated and does not remember a time when he had full arms and legs

Matthew has undergone multiple surgeries to implant roads into his bone, which protrude from his skin. They will eventually be fitted with bionic hands

Matthew and Diane, both 41, have four children – Luke, 10, Ben, 9, Will, 8, and Emily, 4 – and since being fitted with his new arms and legs he is happy to be able to do more things for and with them.

'There are some things that are a bit easier for me to do – I can turn a page of a book, it's a bit easier for me to help with their homework because I can kind of point to what I'm talking about, I can kind of cuddle them a little bit but they complain that my arms are a bit cold in winter, just some simple things, which is nice,' he told Daily Mail Australia.

'A couple of days ago I was instructing one of my sons how to tie a tie, I did it last year with my eldest son and trying to do it without pointing is very difficult, this time I could point to which bit he needed to do.'

The prosthetics cost half a million dollars – $150,000 for each arm and $100,000 for each leg – and Matthew requires a new set every six years.

'Because my case if very complex, I need to get the most complex prosthetics,' he said. 

To fund the surgeries, the couple started a foundation, Renovating Matthew, and were overwhelmed with the response from the community, receiving enough donations to pay their medical costs for the next 10 years.

'We didn't expect anything near the response we've had. We're very lucky,' said Matthew.

Matthew, a former energy and resource executive, said that the overwhelming response they had from the community – which included 65 local families joining a food roster to supply them with meals after his first diagnosis – was part of what inspired him and Diane to write a book.

'It was a pretty difficult decision to open up with that level of detail. But I think the experience we had with the community and the consistent feedback we got about how our story had helped others, we wanted to help other people,' he said.

'Out of something disastrous or something tragic, there's been some good that's come out of it and if we can share that with other people, if people take something positive from it, that would be great,' Diane told Daily Mail Australia.

Matthew currently wears training arms and legs, which are training his joints to take pressure and weight, he is building up his strength so that he can be fitted with bionics

Matthew is the first person in the world to have all four of his limbs osseointegrated, a procedure that involves implanting a rod inside his bone to which bionics can be attached

The couple, who met at university and have been dating since they were 17 and draw great strength from one another.

'At the end of the day, no matter what happens, the door closes and the kids go to sleep and it's Di and I, so if that solid core wasn't there, it would just be almost impossible to get through,' said Matthew. 'And now I'm home a lot, if she didn't like me that'd be a bit of a problem.'

Diane says she takes her lead from Matthew, whom she describes as more 'even-keeled' than herself.

'Before this all happened, I don't think I would've said I wasn't strong enough to go through this, but I would've said Matthew was strong enough. I've been surprised at where I do have the strength,' she said.

'We're a really good team, we've been together for so long... We're very lucky we found each other.'

Matthew and Diane have released in the hope that sharing their story will help people and might help form a more inclusive society

Ultimately, Matthew says that surviving such hardship is about the choices people make.

'I could choose to be angry that the diagnosis wasn't picked up, I could choose to be angry with Diane for making the decision, but really thinking about it, what choice is going to be best for me and those people that I love?' he said.

'You can choose to focus on things I can’t do or things I can do. Complaining about stuff is not going to be helpful either – do something about it or shut up.'

He would like to see Australians be more inclusive of those around them who struggle. He tells the story of a man he met at the gym who told him he liked seeing him around because it made him feel better about his own life.

'What they mean is: I feel good because your life's bad and my life's better than yours. I'd much prefer it if people looked at that person and said: "Whatever they've gone through that was difficult, they would have learnt something quite valuable to everybody else." And if they looked for that and [we]  learnt from each other we would have a much more inclusive society.

'Hopefully by telling our story, people can understand me and our lives and [can] look at someone and think: that person's got some fantastic gifts that people can learn from.'

Will to Live by Matthew and Diane Ames with Kate Ames, published by Michael Joseph, rrp $29.99. Also available as an ebook.

@highlight

Matthew Ames had all four limbs amputated in June 2012 after contracting toxic shock syndrome

@highlight

The Brisbane father-of-four has had rods implanted into the bones of all limbs and will soon have bionics fitted to them

@highlight

He currently wears 'training arms' and 'stubbie' legs to strengthen his body

@highlight

Matthew and Diane have released a book about their experience