The mother of a missing Ohio State football player has told police he texted her about his prior concussions the morning he disappeared.

A missing-person report filed with Columbus police Wednesday evening says defensive tackle Kosta Karageorge told his mother he was sorry if he was an embarrassment but concussions had his head messed up.

His mother told police the text was sent at about 1:30 a.m. Wednesday. The 6-foot-5 senior missed practice Wednesday and Thursday and has not been heard from.

A missing-person report filed with Columbus police Wednesday evening says defensive tackle Kosta Karageorge told his mother he was sorry if he was an embarrassment but concussions had his head messed up

His mother, Susan Karageorge, told police he has had several concussions and a few spells of being extremely confused.

The team's physician said Friday he's confident in the policies in which athletes are returned to play after injury or illness.

He was reported missing after he uncharacteristically skipped two practices.

Karageorge was last seen at his apartment around 2 a.m. Wednesday, his sister, Sophia Karageorge told The Columbus Dispatch.

She said her 22-year-old brother apparently was upset, and roommates said he went for a walk, dressed in black from his hat to his boots.

The team's physician said Friday he's confident in the policies in which athletes are returned to play after injury or illness

Police said a missing-persons report was filed on the bearded, 6-foot-5, 285-pound former wrestler.

Team spokesman Jerry Emig confirmed that Karageorge missed practice Wednesday and Thursday.

Ohio State coach Urban Meyer described Karageorge as a hard worker and an important player in practice.

'Our thoughts continue to be with the family of Kosta Karageorge, and we pray that he is safe and that he is found soon,' Meyer said in a Friday statement.

Karageorge, a former Buckeyes wrestler, joined the football team as a walk-on this season.

He has played in one game and is among two dozen seniors slated to be recognized at their final home game Saturday against rival Michigan.

Karageorge's sister said he left without his wallet or his motorcycle. He has a history of concussions, including one a month ago, and might have become disoriented, she said.

'We're very concerned that he's not himself and that he maybe doesn't know what's going on,' she told the newspaper. She said after each concussion, he has followed trainers' instructions and received proper care, but 'his repercussions from (concussions) have been long-term or delayed.'

Karageorge, a former Buckeyes wrestler, joined the football team as a walk-on this season

The team's physician, Dr. Jim Borchers, said Friday that he could not comment on the medical care of student athletes.

But, Boarches said, 'We are confident in our medical procedures and policies to return athletes to participation following injury or illness.'

The Dispatch reports that about 100 people gathered Friday afternoon in Columbus to post fliers with the player's photo and description.

 

@highlight

A missing-person report filed with Columbus police says defensive tackle Kosta Karageorge told his mother he was sorry if he was an embarrassment but concussions had his head messed up

@highlight

The 6-foot-5 senior missed practice Wednesday and Thursday and has not been heard from

@highlight

The team's physician said Friday he's confident in the policies in which athletes are returned to play after injury or illness