By
Steven Donaldson

Caroline Wozniacki has taken a swipe at ex-fiancee Rory McIlroy - by wearing a pair of high heels.

The former world No 1 posted a picture of herself shopping with a friend in Istanbul where she is competing in the Istanbul Cup.

Wozniacki said: 'Out and about in Istanbul. It's been three years since I have worn high heels on a normal day out. #feelsgood #looksgood #shopping #highheels #sun.' She later deleted the post on Instagram.

VIDEO Scroll down for The Open: First Round highlights 

Cheeky: Caroline Wozniacki posted this picture, saying she was wearing heels for the first time in three years

Difference: Wozniacki was slightly taller than McIlroy in heels (left) and so often wore flat shoes (right)

Not used to heels? Shortly after the stiletto photo she posted this photo of herself and Marta pampering their feet and getting a pedicure - which she has not deleted

It didn't seem to bother McIlroy on Friday, as he hit a second consecutive 66 at The Open to go four clear in the lead at 12 under going into the weekend.

Wozniacki, who dated McIlroy for three years, is 1.79m (approx 5ft 10in) and four centimetres taller than the Northern Irishman (1.75m - approx 5ft 8in).

The couple off their engagement in May, just days after sending out their wedding invitations.

During Wimbledon, Wozniacki laughed off the idea that she might try internet dating as the Dane said she was not 'desperate' enough to try virtual apps such as Tinder.

McIlroy, meanwhile, was spotted in Dublin with model Nadia Forde earlier this month.

In action: Wozniacki in action in the Istanbul Cup this week

Leading: McIlroy made a fine start to The Open and was seen with model Nadia Forde earlier this month

VIDEO The Open: First Round highlights 

@highlight

Caroline Wozniacki posted a picture of herself wearing high heels

@highlight

She is slightly taller than ex-fiancee Rory McIlroy and couldnt wear heels when they were together