By 
Daily Mail Reporter

PUBLISHED:

23:17 EST, 3 November 2013


| 

UPDATED:

23:27 EST, 3 November 2013

A woman who was nine months pregnant was shot and killed in Detroit in a shooting that left two people dead and one critically injured.

The woman, 23, and the young man, 25, who have not been identified, were shot on Sunday afternoon.

The shooting happened outside a home near Joy and West Chicago on Detroit’s west side.

Deadly shooting: Detroit police are looking for a gunman after a pregnant woman, 23, and another man, were shot and killed on Sunday afternoon

An elderly man, 75, who is believed to be the young man's grandfather, was also shot and is in critical condition, according to Fox Detroit.

The baby, however, survived after medics performed an emergency C-section and saved its life at Henry Ford Hospital.

Detroit Police Sergeant Michael Woody said it appeared the incident was 'not a random act of violence – it seems like there is a specific target', he told WWJ.

He said it was likely the gunman knew the victims, who are all related.

Police believe the young man had been standing outside his home when he was approached by the gunman who shot him.

The 23-year-old woman and the grandfather were thought to have rushed outside when they heard the gunshots and were also shot.

The woman died from a single gunshot wound, said police chief James Craig to WXYZ.

Manhunt: Police are looking for the gunman who got away from the scene by stealing a 2006 silver Pontiac G6 with the Michigan license plate number: CLB-3064

Woody said they are looking for the gunman who got away from the scene by stealing a 2006 silver Pontiac G6 with the Michigan license plate number: CLB-3064.

The back window of the vehicle is broken.

Investigators are looking for a black man in his early to mid-20's with a slight build who may be behind the wheel of the getaway car.

@highlight

The woman, 23, and the young man, 25, who have not been identified, were shot on Sunday afternoon

@highlight

Elderly man, 75, believed to be the man's grandfather, was also shot and is in critical condition

@highlight

The baby survived after medics performed an emergency C-section

@highlight

Police looking for getaway vehicle, 2006 silver Pontiac G6