The daughter of a teacher who was killed in the Columbine High School massacre 15 years ago has slammed a new play written from the perspective of the teen killers.

Coni Sanders' father Dave Sanders, 47, was gunned down by Eric Harris and Dylan Klebold on April 20, 1999. The duo also killed 12 students at the Colorado school.

Ms Sanders, a forensic therapist, has now written a furious op-ed in the New York Post lambasting the decision to allow a play from the killers' perspectives to show off Broadway.

Nathaniel Sam Shapiro's play 'The Erlklings' will open at the Beckett Theatre this month. 

Scroll down for video 

Anger: Coni Sanders, left, has written an op-ed lambasting a playwright for his play about the Columbine shootings from the killers' perspectives. Her father, Dave Sanders, right, was shot dead in the massacre

'I heard he'd written the play several years ago, but thought it was too appalling to ever make it to the stage, let alone to the nation's leading theater district,' she wrote.

While she admitted that she admires the playwright's aim to try to understand the killers' psychological states, she questioned how much good it was going to do.

'If Shapiro sought to write a play to raise awareness about America's pervasive gun violence, he should have started by omitting the killers' identities, stripping them of the fame and notoriety they so desperately sought - the same notoriety that so many gunmen before and after Columbine wished to attain,' she wrote.

She explained that experts have recommended omitting identities to reduce copycat violence.  

Killers: Eric Harris, left, and Dylan Klebold, right, shot 13 people at their high school in Colorado in 1999

Missed: Sanders, a business teacher, was helping students get cover in classrooms when he was shot

'Many killers idolized the very boys who killed my father, and used their journals and notes to perpetuate their own plans to victimize and murder others - the same materials that Shapiro used to draft his script,' she wrote.

Playwright: Nathaniel Sam Shapiro said he thinks 'this is a conversation the country needs to have'

She added that Shapiro's play will only be accessible to a 'privileged few' in New York - and therefore will not fulfill its aim of hoping to educate people on gun violence.

'This play will sadly only perpetuate our culture of violence and feed into society's larger fears about mass shootings,' she wrote.

Shapiro has not yet responded to MailOnline's request for comment.

He has previously been unapologetic about his subject choice.

'I believe that art and especially theater should try and tackle those difficult and troubling subjects,' he told KDVR last month.

'The common perception of [the killers] was largely inaccurate.'

New York-born Shapiro, who was nine at the time of the shootings, said he understands that victims' families or friends could find his play distasteful.

'But I think in a larger context this is a conversation this country really needs to have,' he said.

He insisted that the play isn't about making money - and will likely make no profit at all - but he simply wants to educate people.  

'I would hope audience members could come away from this play with a new perspective and a desire to maybe reach out to individuals who are troubled,' he said.

On stage: The play will be on for five weeks at Theatre Row in New York, starting this weekend

Dave Sanders, a popular business teacher, was shot from behind by one of the gunman as he tried to get students safely into classrooms. He managed to get to a science lab but bled to death.

He left behind his wife, four children and five grandchildren.

Thirteen students were killed in the massacre and more than 20 were injured.

The two teenage gunmen, who were said to have been inspired by the Oklahoma Oklahoma City bombing, then took their own lives.

@highlight

Coni Sanders' father Dave Sanders, a business teacher, was shot dead during Eric Harris and Dylan Klebold's shooting spree in April 1999

@highlight

She has written a furious op-ed lambasting a play, 'The Erlklings', that opens off Broadway in New York City this month

@highlight

She said she is worried the play idolizes the killers and says it will not reduce gun violence

@highlight

Playwright Nathaniel Shapiro has said he knows victims' families may find it distasteful but that he wants to educate people about the warning signs