By
Hugo Gye

PUBLISHED:
  
  
      04:54 EST, 15 January 2014
    
  
 | 
  UPDATED:
  
  
      11:46 EST, 15 January 2014

A murder mystery could be solved after eight decades as scientists use modern DNA techniques to identify the unknown victim of a gruesome 1930 killing.

Psychotic killer Alfred Rouse smashed an unidentified man over the head with a mallet, then placed his body in a Morris Minor and set the car on fire in a botched attempt to fake his own death.

He never revealed the identity of the victim - but relatives of William Briggs, a man who disappeared around the same time, are convinced that their ancestor was the murdered man.

Now a group of forensic scientists are examining a sample of the victim's DNA in an attempt to establish the details of the case 83 years on.

Killer: Alfred Rouse murdered an unidentified man after suffering a head wound during the First World War

Crime scene: Rouse's Morris Minor was found burning near Northampton with a man trapped inside

Rouse made legal history by being convicted of murder even though no one knew who the victim was.

He had suffered a head wound during the First World War, causing a personality disorder which made him 'a promiscuous rake with an enormous sexual appetite'.

The 36-year-old had fathered at least two illegitimate children during his post-war career as a travelling salesman, and had been hit by enormous debts which he apparently wanted to escape by faking his death.

On November 6 1930, Rouse battered a man
 over the head near Northampton, then put him in his own Morris Minor, 
surrounded the body with his belongings and set the vehicle on fire.

Buried: Campaigners believe that the victim, buried in this grave, could have been missing man William Briggs and are conducting DNA tests on his remains

He tried to escape from the scene, but two young men who were running to investigate the blaze bumped in to him nearby.

Rouse fled to Cardiff but was tracked down by police who had used the car's number plate to link it to him.

He was arrested, put on trial and 
hanged for murder - but he would not reveal the name of the man he had 
killed and took the secret to his grave.

The victim was buried in the grave of an 'unknown man' in a Northamptonshire cemetery, and has lain there ever since.

Shortly
 before the killing, Mr Briggs had left his London home for a doctor's 
appointment, but disappeared and was never seen again.

His
 family grew to believe that he had somehow crossed paths with Rouse, 
and in 1957 they asked Northamptonshire Police to re-open the murder 
investigation.

However, the case was not classified as a cold case because the perpetrator had been brought to justice.

A few years ago, Mr Briggs's great-niece Samantha Hall was told of the family's campaign while researching her background.

'My
 nan showed me newspaper clippings together with letters that her aunt 
had written in 1957, in an attempt to re-open the murder case,' she 
said. 'My family were convinced that William was Rouse's victim.

'It also seemed plausible that, with the advent of new technologies, we may still have a chance of positive identification.'

Mystery: Rouse, who was apparently trying to fake his own death, never revealed the identity of his victim

Mitochondrial DNA, or 'mtDNA', could prove the key to identifying the remains of Alfred Rouse's murder victim.

The genetic material is found in the mitochondria of cells rather than their nuclei, and is transmitted in the womb rather than during the reproductive process - meaning that everyone's mtDNA is an exact copy of their mother's.

People have much more mtDNA than nuclear DNA, meaning that it is often used to identify long-dead corpses because it is more likely to remain present in the body decades later.

Another advantage of mtDNA is that because it is passed solely from mother to child, rather than being mingled with genetic material from fathers, it remains stable down the generations, providing a more secure link between ancestors and descendants.

In the past, it has been used to identify the remains of outlaw Jesse James and Russian tsar Nicholas II, by comparing their mtDNA to that of distant relatives.

She was put in touch with a team of forensic scientists at the University of Leicester, which famously identified a medieval skeleton found in a car park as the body of King Richard III.

Researchers were able to obtain a tissue sample taken from the victim during a post-mortem examination carried out in a pub near the murder scene.

The sample and the victim's jawbone were archived in the London Hospital Medical College, now part of Queen Mary University.

'Fortunately, the scientists obtained a full single male mtDNA profile from the slide to compare to the family,' said a spokesman for the team. 'It's been very interesting and rewarding working on such a famous local murder case.

'It was a unique investigation to be involved in, as the perpetrator had been identified long ago and brought to justice while the victim's identity remained unknown.

'The scientific and criminological expertise at the University of Leicester and Northumbria University, working together with the police, could provide answers to this family after 83 years.'

Scientists are due to reveal their results on BBC1's The One Show at a future date.

A spokesman for Northamptonshire Police said that its cold case review team would discuss the findings, and could exhume the victim's remains for further DNA testing.

@highlight

Alfred Rouse killed unidentified man near Northampton in botched attempt to fake his own death

@highlight

He was hanged for the murder but took victim's identity to his grave

@highlight

Family of missing man William Briggs believe he was the murder victim

@highlight

Forensic scientists are examining DNA from crime scene to find the truth