A Muslim mother has been told to expect a 'substantial' prison sentence after encouraging terrorism in Syria over social media.

Runa Khan, 34, admitted posting a message on Facebook in September, saying: 'Sisters, if you love your sons, husbands and brothers, prove it by sending them to fight for Allah.'

Khan, a mother-of-six, also posted a a picture of a suicide vest on the site, alongside a message which read 'sacrifice your life to be in Islam' in July last year.

Scroll down for video

Runa Khan, 34 (right), a mother-of-six, has been told to expect a 'substantial' jail sentence after pleading guilty to posting messages on Facebook encouraging men to go and fight 'for Allah' in Syria

On September 13, she sent a series of messages on the social media site describing a path into Syria and the name of a group in the country to join. 

Wearing a niqab while standing in the dock of Kingston Crown Court, Khan pleaded guilty to four counts of disseminating terrorist publications between July and September 2013. 

Addressing the defendant, Judge Peter Birts QC said: 'I’m sure you have been advised they are charges of the utmost gravitas that almost inevitably will be met by a substantial custodial sentence.'

Judge Birts allowed Khan to wear a niqab in the dock after her barrister Jo Sidhu QC confirmed her identity. 

The court heard Khan, from Luton, sent a series of Facebook messages to an undercover police officer describing a route from Turkey into Syria.

Kingston Crown Court, Surrey, heard that Khan posted the messages between July and September last year along with a picture of a suicide vest. She also posted details of a route into Syria from Turkey

She received details of the route from Mohammed Nahin Ahmed who has admitted spending eight months in Syria fighting alongside an Al Qaeda-linked terrorist group, the hearing was told.

Ahmed and childhood friend Yusuf Zubair Sarwar, both 22, from Birmingham, fled to the country last May after contacting Islamic extremists.

They each pleaded guilty to one count of engaging in preparation of terrorism acts at London’s Woolwich Crown Court earlier this month.

 

 

@highlight

Runa Khan, 34, admitted posting messages with picture of a suicide vest

@highlight

Told by judge to expect a 'substantial' jail sentence for her crimes

@highlight

Khan, a mother-of-six, also posted details of a route into Syria online 