Gareth Bale has nothing to prove to Wales, according to his international manager Chris Coleman. 

The world's most expensive player has come in for sustained criticism during his second season at Real Madrid, but Coleman said: 'I think I'd be on dangerous ground if I said to Baley: 'I need a bit more from you.'' 

Coleman spoke after naming his squad featuring Bale, Aaron Ramsey, Joe Allen and Ashley Williams. Sam Vokes was also called up for the first time in 12 months following his serious knee injury.

Gareth Bale covers his ears while celebrating a goal in response to Real Madrid fans' recent criticism

Bale is congratulated by Luka Modric after the first of his two goals in Real Madrid's win over Levante

Read how Bale's treatment at the Bernabeu shows how it can be difficult for foreign players abroad 

Bale could be handed a free role should Vokes feature at centre-forward in the key Euro 2016 qualifying clash in Israel, but Coleman suggested any appearance would be from the bench.

Coleman said the Burnley striker, who contributed significantly to their 1-0 win over Manchester City, needs 'a little bit more' action before he is considered match-fit. 

Coleman believes Bale can benefit from being back among his Wales colleagues. 'There us not much more we can ask of Baley, he keeps coming and giving what he' s got,' said Coleman. 

'It's not just his performances it's his body language. 

Wales boss Chris Coleman is not worried about his star player, saying he has' nothing to prove'

The world's most expensive player celebrates scoring for Wales against Cyprus in October

'He's got no points to prove to us. His fight in Madrid and what he has to prove every time he goes on the pitch is separate from us.' 

Coleman said Bale was 'caught in the middle' at Real but 'will come through'.

'People say he's had a bad season but Real are in the quarter finals of the Champions League, still with a chance of La Liga, and he has scored 16 goals and god knows how many assists. I have no worries about him, he's the last person I'm worried about.' 

Burnley striker Sam Vokes (right) has been called up by his national team for the first time

Coleman hopes Aaron Ramsey can continue the form he showed after coming on against Monaco

Coleman hopes Ramsey can continue for Wales where he left off for Arsenal in Monaco. 

'He scored a good goal but Rambo at his best dictates the tempo of the game, he did that when he came on,' said Coleman. 

'In fairness the last few games for us he's been a little bit quiet. But he's fit at the minute, let's get past this weekend and hope when we go to Israel he is at his best and running the game for us. When he is like that he gives us a great chance.' 

Goalkeepers: Wayne Hennessey (Crystal Palace), Owain Fon Williams (Tranmere Rovers), Daniel Ward (Liverpool).

Defence: Ashley Williams (Swansea City), James Collins (West Ham United), Ben Davies (Tottenham Hotspur), Chris Gunter (Reading), Neil Taylor (Swansea City), Samuel Ricketts (Wolverhampton Wanderers), Ashley Richards (Swansea City), Adam Henley (Blackburn Rovers).

Midfield: Joe Allen (Liverpool), Joe Ledley (Crystal Palace), Aaron Ramsey (Arsenal), David Vaughan (Nottingham Forest), David Edwards (Wolverhampton Wanderers), Shaun MacDonald (AFC Bournemouth).

Attack: David Cotterill (Birmingham City), Hal Robson-Kanu (Reading), Tom Lawrence (Leicester City), Gareth Bale (Real Madrid), Simon Church (Charlton Athletic), Sam Vokes (Burnley).

 

@highlight

Gareth Bale has come under criticism in his second season at Real Madrid

@highlight

Wales boss Chris Coleman insists he is not worried about his star player

@highlight

Dragons are set to play key Euro 2016 qualifier against Israel

@highlight

Burnley striker Sam Vokes has been called up for the first time