The mother of an unarmed teenager shot dead by police in Madison, Wisconsin, says that similar killings throughout the country have become 'an epidemic'.

Andrea Irwin said that the two weeks since her son Tony Robinson was killed have been 'every mother's worst nightmare' 

The biracial 19-year-old was shot dead by white Madison police officer Matt Kenny, a 12-year- veteran, after an altercation around 6.30pm on March 6.

Scroll down for video 

Andrea Irwin, the mother of Tony Robinson, said that teenager such as her son being shot by police had become an 'epidemic'

Robinson, 19, was fatally shot by Madison, Wisconsin police officer Matt Kenny earlier this month following an incident where he was jumping into traffic

'What was his reason for taking my son's life' Ms Irwin said when asked what she would say to Kenny by CBS News.

'What exactly was it that made him feel like that was his only option, that there was no other option? And for it to be death, and to impose that sentence on my son.' 

'I feel like I'm in a dream and I just want to wake up,' she said. 

Robinson, who had been diagnosed with ADHD and anxiety, had reportedly taken hallucinogenic mushrooms before he was shot.

A friend called 911 for help from police in dealing with him after he began going in and out of traffic and allegedly assaulted someone.

Ms Irwin, who did not confirm that her son had taken hallucinogens, said that officers should have been conscious about approaching someone on mind-altering substances and that more than one officer should have been used in the incident. 

The mother, who said she 'grew up with him' after having the boy young, was told about the shooting by his friend's mother, according to the Guardian. 

She arrived at the University of Wisconsin medical center but was kept alone after not being allowed to wait with her boyfriend for news of her son's condition.

Ms Irwin (right, comforting her 15-year-old son Jordan) said that recent police shootings have been a 'slaughtering of children'.

Robinson's uncle Turin Carter said that the young man, with a white mother and black father, was the 'face of America'. Above, Carter and others carry Robinson's casket

He was shot in the head, torso and arm. 

Ms Irwin, who has three remaining children, eventually learned that her friend had been shot by a police officer from a relative that saw it on the news.

She called the experience 'gut-wrenching'. 

A string of unarmed black men killed by police last summer set off a series of protests after the deaths.

Subsequent decisions by grand juries in St Louis and New York not indict the officers involved intensified demonstrations that coalesced under the slogan 'black lives matter'. 

Ms Irwin said it has been a 'slaughtering of children. And no answers behind it, no retribution'.

'They're not even allowing them to live their lives or start their lives'. 

Robinson's uncle said that Robinson, who had a white mother and black father, was 'the face of America.'

'I think that our family dynamic shows that this is a universal issue, because we are not a family of just one race. We are a family of many races,' Turin Carter said.

Police killings of unarmed black civilians have led to waves of protests against perceived brutality and bias. Above, demonstrations in Madison over the past two weeks have remained peaceful

Wisconsin law now mandates that officer-involved deaths be investigated by agencies outside the police force

The family of Officer Kenny (pictured) released a statement supporting him 

Protests in Madison, a college town and state capital where blacks make up 7 per cent of the cities 240,000 people, have been peaceful.

The Wisconsin Justice Department’s Division of Criminal Investigation is looking into the incident.

A new Wisconsin law mandates that outside agencies must investigate officer-involved shootings.

Ms Irwin says she has spoken to Madison Police Chief Mike Koval about the incident and investigation into it.

The family of Officer Kenny, 45, released a statement on Thursday saying they were deeply saddened by the 'tragedy'.

'Madison, as a community, can do better for all its citizens. We must discuss, perhaps with more urgency, how our community handles racial inequality and then do something about it,' Amanda Kenny said, according to NBC.

However,she added  'while we acknowledge that Madison has problems, we also feel that my brother is not one of them.'

'Matthew is an exemplary officer who operates with the highest level of integrity, judgment, and restraint.'

@highlight

Andrea Irwin said that she has been living 'every mother's worst nightmare' 

@highlight

Madison officer Matt Kenny shot Tony Robinson dead earlier this month 

@highlight

Young man had reportedly taken hallucinogens and was jumping into traffic

@highlight

Incident follows other police killings Ms Irwin calls 'slaughtering of children'

@highlight

Kenny's sister says city 'has problems but my brother is not one of them'