An understaffed hospital trust has hired 200 nurses from the Philippines having failed to recruit any from the UK.

Gloucestershire Hospitals - which serves 612,000 patients – is also aiming to appoint dozens of nurses from Spain, Portugal and India over the coming months.

The trust, comprising the Gloucestershire Royal and Cheltenham General Hospitals, is one of a growing number using overseas nurses to plug severe staffing shortages.

Figures show that three quarters of hospitals are recruiting nurses from abroad and nearly 5,700 were hired in the last 12 months.

Experts say that as many as one in 20 nursing posts in the NHS is currently vacant which is equivalent to 20,000 nurses.

Gloucestershire Hospitals - which serves 612,000 patients – and comprises the Gloucestershire Royal and Cheltenham General Hospitals, has recruited 200 nurses from the Philippines 

The shortfall has come about because the number of training places was cut by the Government in 2010 meaning there are fewer ‘home grown’ nurses coming up through the system.

In addition, hospitals are now under pressure to hire more nurses than ever before to care for the rising numbers of elderly patients who are very dependent.

Nevertheless it is highly unusual for managers to recruit such a large batch of overseas nurses from one country in such a short space of time.

The trust has been under severe pressure over the last few months and has been struggling to cope with the high volumes of patients coming into its two A&E units.

It was one of about 15 NHS trusts to declare a major incident back in January due to overcrowding and at one ward in Cheltenham hospital, there were just two nurses looking after 30 patients.

And so far this year it has missed the A&E target for treating patients in four hours seven out of eight weeks and cancelled 436 non-urgent operations to free-up bed space.

The trust said the nurses had been appointed in December following a recruitment fair held in the Philippines, in the Far East, by a private recruitment agency.

It said the nurses had all undergone rigorous checks on their skills and ability to speak English.

But experts say the increasing reliance on foreign nurses is only a short-term fix as many end up returning to their home countries after a few years.

There are also concerns that their English is not good enough to cope on busy wards and that they lack an understanding of how the NHS works.

Gloucestershire Hospitals was one of about 15 NHS trusts to declare a major incident back in January due to overcrowding and at one ward in Cheltenham hospital, there were just two nurses looking after 30 patients

Councillor David Drew, Labour Parliamentary candidate for Stroud, Gloucestershire and a member of the Gloucestershire health scrutiny overview committee said: ‘I suppose we can recruit from abroad but that is not sustainable in the long term.’

Dr Frank Harsent, chief executive of Gloucestershire Hospitals NHS Foundation Trust, says bringing in the Filipino nurses would relieve the strain on wards.

He added: ‘We have also seen an increase in the number of nurses being trained at our hospitals as part of their degree, but there is a three-year time lapse.’

Last month an investigation found that one in six overseas nurses are quitting within two years of arriving in the UK.

Freedom of Information requests by Nursing Times also showed that at one hospital, Aintree, in Liverpool, all of the 14 nurses hired from Spain last year have already left.

Dr Peter Carter, chief executive of the Royal College of Nursing, said at the time: 'The last couple of years have seen increasingly desperate attempts to plug the gap with more nurses from overseas, who have undoubtedly made a huge contribution and kept the NHS afloat. 

'Some of the sums spent on recruiting staff have been ludicrous and the fact that Trusts are not able to keep hold of them is a natural result of years of lackadaisical workforce planning in the NHS.'

 

@highlight

Gloucestershire Hospitals has hired 200 nurses from the Philippines

@highlight

Figures show three quarters of hospitals are recruiting nurses abroad

@highlight

Almost 5,700 have been hired at hospitals in the UK over the last year

@highlight

Experts say as many as one in 20 nursing NHS posts are currently vacant 