By
Julie-anne Barnes

Distraught: Gary Wells, 36, was left 'unable to cope' when long-term girlfriend Diane left him last month

A jilted lover killed himself by standing in front of a train driven by his ex-girlfriend, it emerged last night.

Gary Wells, 36, was said to be distraught after splitting from Diane MacDonald three weeks ago.

Miss MacDonald, 29, was powerless to prevent a collision after he stepped on to the track in front of the train she was driving on one of Britain’s most scenic rail routes.

Mr Wells died instantly as he was hit by the train.

Miss MacDonald, the first woman train driver on the West Highland Line in Scotland, was left so distressed that she required sedation after the tragedy, which happened at Inverlochy, near Fort William, on Tuesday morning.

Mr Wells had been in a long-term relationship with Miss MacDonald but friends said their relationship ended around three weeks ago.

Sources said the break-up had left Mr Wells struggling to cope.

Last night, a school friend told how Mr Wells was a devoted father whose weekends were spent with his son Lewis, who was from a previous relationship.

The friend, who did not wish to be named, said: ‘Gary was a nice guy.

‘He and Diane were like peas in a pod. They were together for eight or nine years and split up a few weeks ago. I can’t believe he did this. I heard Diane had to be sedated.

‘It’s so sad. He loved spending time with his son Lewis. His weekends were devoted to him.’

Mr Wells is thought to have been working at a local engineering company and had previously worked some evenings and weekends as a pub bouncer.

His family was too distressed yesterday to talk about what happened. In a statement, Miss MacDonald said last night: ‘The circumstances are extremely upsetting for everyone involved. We would ask the media to please respect our privacy while we come to terms with what has happened.’ 

British Transport Police confirmed they are investigating the incident. 

A spokesman said: ‘We were called to a rail crossing in Inverlochy, Fort William, shortly before 8am on Tuesday, August 19, to a report that a man had been struck by a train. Colleagues from Police Scotland and Scottish Ambulance Service also attended, but a 36-year-old man from the Fort William area was pronounced dead at the scene.

‘His death is currently not being treated as suspicious.

‘The man’s family have been informed. A report will be sent to the Procurator Fiscal.’

Shock: Diane MacDonald, the first woman driver for West Highland Line, was sedated at the scene

No one was available for comment last night at MacPherson Welding and Engineering in Fort William, where Mr Wells is understood to have worked.

Miss MacDonald became the first female train driver on the West Highland Line – and the youngest qualified driver working for First ScotRail – in 2009. 

She started her railway career when she was 19, working part-time at Fort William station, then became a conductor on the West Highland Line, working out of Mallaig, before applying to become a driver.

At the time, she said: ‘I’m excited and proud to have qualified as a train driver. The training was intense but worth it.

‘The West Highland Line is one of the best routes to work because of the amazing scenery.’

@highlight

Gary Wells, 36, 'distraught' when Diane MacDonald, 29, left him in July

@highlight

Killed instantly when he stepped in front of train near Fort William

@highlight

Tributes paid to father-of-one who loved spending time with his son, Lewis 

@highlight

Miss MacDonald so distressed that she required sedation at the scene

@highlight

She was the first woman driver of West Highland Line in Scotland

@highlight

For confidential support call the Samaritans on 08457 90 90 90, visit a local Samaritans branch or go to www.samaritans.org