It has long been considered the most upmarket of supermarkets, and now Waitrose has cemented its reputation with a range of ‘essential’ items so unnecessary that shoppers have taken to the internet to mock it.

Vermicelli nests, baby avocados, kelp soap and cotton flower ironing water are among the unusual products to find themselves branded as ‘essentials’.

Limoncello dessert, parmesan and pâté are on the list, too. So are dinner candles, cappuccino mousse, lardons, artichoke hearts and cardamom and black pepper soap. With many British households still feeling the effects of the recession, one critic posted a photo of the ‘essential Waitrose’ pasta product with the sarcastic observation: ‘How does one get through the day without some vermicelli nests?’

Scroll down for video 

Critics have taken to the internet to mock Waitrose over the type of food included on their 'essential' range

One wag commented on ‘How does one get through the day without some vermicelli nests?’

‘What sort of a ponce thinks blueberries are essential?’ asked another baffled commenter.

When the essential Waitrose range was first launched, the supermarket promised customers that though prices might be lower than some of its other offerings – such as the free-range goose eggs that sold for £6.99 each – the range would still offer ‘the reassurance of Waitrose values’.

Since then, it has expanded to 2,100 items, including many that might seem more at home in a delicatessen or a niche cosmetics store.

The attack on Waitrose is far from the first time the supermarket and its clientele have been mocked.

In July, the Overheard In Waitrose Facebook page attracted headlines by revealing shoppers’ exchanges including ‘Sebastian, supper is in the tagine’ and ‘Lucas, put that falafel down, you already chose olives with manchego as your treat’.

Last night a defiant Waitrose spokeswoman said that rather than removing products from the essential Waitrose range, the supermarket has plans ‘in the pipeline’ to add 500 items to it.

She said: ‘Put simply, if it’s essential to our customers, it’s essential to us.

‘Nearly eight out of ten baskets at our supermarket now contain at least one essential Waitrose item.’

A spokeswoman for Waitrose defended their essential range claiming 80 per cent of shoppers choose it

 

@highlight

The up-market retailer has a new essential range containing 2,100 items 

@highlight

Shoppers can choose limonchello desert, cardamom and even kelp soap

@highlight

Internet critics have asked how does one survive without vermicelli nests

@highlight

Waitrose defended their range claiming 80 percent of shoppers choose it

@highlight

They said they are planning to introduce an extra 500 items due to demand 