Challenging: Education Secretary Michael Gove today told MPs new GCSE exams would be more ambitious and more rigorous.

Michael Gove today declared an end to 
the 'cram and forget' style of learning as he unveiled new GCSE exams to
 help young British teenagers compete with the best in the world.

The Education Secretary unveiled the 
biggest schools shake-up in a generation, putting a new emphasis on 
tougher testing for 16-year-olds, with less coursework and more focus on
 exams at the end of two-year courses.

Teenagers will have to study more Dickens, poetry, algebra, genetics and ecology to acheive the best grades to bring an end to ‘discredited’ qualifications.

Mr Gove told the Commons the new exams will be 'more challenging, more ambitious and more rigorous'.

He added: 'Young people in this country deserve an education system that can compete with the best in the world, a system which sets – and achieves – high expectations.

'Today’s reforms are essential to achieve this goal.

'By making GCSEs more demanding, more fulfilling, and more stretching we can give our young people the broad, deep and balanced education which will equip them to win in the global race.'

Pupils in England will start studying in September 2015 for new GCSEs in English language, English literature, maths, biology, chemistry, physics, combined science, geography and history. They are due sit the first exams in the summer of 2017.

In English literature, pupils will be asked to study at least one play by Shakespeare, Romantic poetry, a 19th century novel, poetry from the 1850s onwards, and fiction or drama since the First World War, according to documents published by the Department for Education.

The new maths GCSE features advanced algebra, statistics, ratio, probability and geometry, while those students who choose to take geography will undertake two different types of fieldwork which will be assessed in an exam.

And in history, pupils will have to complete an in-depth study based on one of three periods - Medieval (500-1500), Early Modern (1450-1750) or Modern (1700 to present day). The new GCSE history course also contains no controlled assessment - coursework completed in the classroom - with exams based on extended essays and short answers.

New science GCSEs contain practical experiments and extended work on topics such as genetics, ecology, energy and space.

Mr Gove said the changes mean 'more extended writing in subjects like English and history; more testing of advanced problem-solving skills in mathematics and science; more testing of mathematics in science GCSEs, to improve progression to A Levels.

'More challenging mechanics problems in physics; a stronger focus on evolution and genetics in biology; and a greater focus on foreign language composition, so that pupils require deeper language skills.

'This higher level of demand will equip our children to go onto higher education or a good apprenticeship - and we can raise the bar knowing that we have the best generation of teachers ever in our schools to help students achieve more than ever before.'

Grade inflation: The government claims increases in GCSE pass rates show the exams have been getting easier and reform is needed

The government believes a return to 
traditional academic subjects and the slashing of coursework and resits 
will ‘restore rigour’ to the education system.

Education
 minister Liz Truss claimed rising results every summer had disguised 
the fact that exams were getting easier in a 'race to the bottom' by 
exam boards.

She said: 'We 
cannot carry on with a system that isn’t delivering, where there has 
been rampant grade inflation and where international league tables tell 
us we have stagnated compared with the rest of the world.

'For
 too long we have pretended that students’ results are getting better, 
whereas actually all that has been happening is that exams have been 
getting easier and there has been a race to the bottom between exam 
boards. We need to stop that happening now,' she told BBC Breakfast.

Shadow education secretary Stephen Twigg raised concerns about results depending on end-of-year exams

But shadow education secretary Stephen Twigg said he was worried the assessment of pupils at GCSE would become more unreliable if the Government moved towards focusing on end-of-course exams.

He said: ''Moving towards linear assessment will reduce the reliability of GCSE - less coursework means less assessment time which leads inevitably to lower reliability.

'This is about as cast iron a rule in assessment as there is'.'

Christine Blower, from the National Union of Teachers, expressed 
concern with the proposals and felt they were being 'rushed'.

She said: 'We think this is slightly rushed and demeans the achievements of students who have taken GCSEs in the past'

She
 also refuted suggestions that exams are getting easier. 'Just because 
more children are successful does not mean that exams are getting 
easier,' she said.

Exams watchdog Ofqual is to consult on a new grading scale based on numbers one to eight, with eight the top grade.

There will be fewer awards, to reflect the harder content, and greater differentiation among more able candidates.

Education Department sources said coursework and ‘controlled assessment’– a kind of supervised coursework, which now accounts for 25 per cent of the final mark – had been ‘very badly abused’ and would be almost entirely replaced with written exams.

A small number of subjects such as science, will still involve practicals.  ‘In what is considered a “pass”, now widely thought of as a C, there will be an increase in demand to reflect that of high-performing jurisdictions like Shanghai and Finland,’ said a source.

Stringent: Language exams will be tougher with more English to foreign language exercises

Mr Gove’s allies insist Labour will not be able to stop the new exams if they win power in May 2015.

A new curriculum will be in place from September 2014 and exam boards will prepare for the new papers years ahead.

Ofqual is also unlikely to agree to undo the reforms. Wales and Northern Ireland have made clear they do not want the reform and Ofqual will have to rename the GCSE in England to distinguish it from their exams.

Sources close to Mr Gove did not 
recognise the name ‘i-Level’, which had been rumoured, and said no 
decision had been made on what the new exam should be called.

New curriculum: There will be a greater number of written exams as the coursework component was 'abused' as an easy way to gain marks

GCSE pass rates have soared in recent years. Last year, 22.4 per cent of passes were at A or A*. In 1988, when the exam began, 8.6 per cent got a top grade.

A study by King’s College London and Durham University found attainment in maths had changed little since the mid-1970s, despite results.

Mr Gove was forced to retreat from a plan to replace the GCSE with an English Baccalaureate Certificate, set by a single exam body, but today’s reforms still represent the biggest shake-up since the GCSE was introduced.

@highlight

New tougher GCSEs will start from September 2015

@highlight

English exams will include more poetry and nineteenth-century novels

@highlight

Written exams will be favoured as pupils used coursework for easy marks

@highlight

NUT expresses concern with plans and claims they are being 'rushed'