A man charged Tuesday with fatally stabbing a 75-year-old grandmother from Minnesota he didn't know in a Duluth grocery store told investigators he went to the store to 'either shop or kill somebody,' it was revealed today. 

Jesse Dahlstrom, 35, is accused of grabbing Sally Marie Pionk, of Proctor, from behind in the bakery section of Super One Foods on December 11 and stabbing her in the neck. 

Pionk 'lost a tremendous amount of blood' and died at the scene, according to a criminal complaint.

Horrific attack: Jesse Dahlstrom (left), 35, is accused of grabbing Sally Marie Pionk (right), 75, from behind inside a Duluth, Minnesota, supermarket and stabbing her in the neck 

Crime scene: The random knife attack took place in the bakery section of Super One Foods. A store employee intervened and tried to kick the attacker away from Pionk, but it was too late  

Dahlstrom appeared in St. Louis County District Court on one count of premeditated first-degree murder, which carries a mandatory life sentence upon conviction in Minnesota. 

The 35-year-old murder suspect made numerous outbursts in court, saying he wanted to represent himself, WDIO-TV reported.

Judge Eric Hylden set bail at $1million. Criminal proceedings are on hold while Dahlstrom undergoes a mental health evaluation requested by his public defender and approved by the judge. 

According to the complaint, a witness reported seeing Dahlstrom enter the store at around 8pm last Thursday, pull out a steak knife and walk around with no attempt to conceal the weapon. 

A male employee saw Dahlstrom come up behind Pionk and stared at her for about 20 seconds before grabbing the unsuspecting woman and putting his arm around her neck, the complaint said.

Pionk 'immediately went down to the floor, and the employee ran to kick Dahlstrom away from her. Dahlstrom dropped the knife and was held by several people until police officers responded to the scene.

Cold-blooded: The mentally unstable suspect told investigators he went to the store to 'either shop or kill somebody'

An autopsy found Pionk suffered 'sharp and blunt force trauma to her neck' and died from blood loss, the complaint said.

'Our hearts go out to the family and friends of Sally Marie Pionk,' St. Louis County Attorney Mark Rubin said in a statement Monday, adding, 'We will do our best to hold the offender accountable and seek justice.'

Pionk's family thanked the store's employees and customers for their help in trying to save her from her attacker. 

'Sally was a wonderful and dedicated mother,' the family's statement said. 'She was a caretaker of many. There wasn't a day that went by that she didn't assist someone in need.'

Dahlstrom's family released a statement Monday claiming they had unsuccessfully tried to have him committed for psychiatric treatment seven years ago.

'The judge set him free, and he hitchhiked to Duluth,' wrote Dhalstrom's uncle, Burt Nordstrand. 'It was the beginning of the end.'

The statement went on to say how over the years, Dahlstrom's condition has deteriorated.

‘He’s now much, much worse, and in spite of many requests for help, there was none,’ the statement said. ‘The system failed him.’

A grand jury will convene to review the case and decide whether or not the first-degree murder should stand, according to Duluth News-Tribune.

If the jury declines to indict Dahlstrom, the prosecution will bring a lesser charge of second-degree murder against him.

A candlelight light vigil will be held in Sally Marie Pionk's honor beginning at 7.30pm Saturday at the Duluth grocery store. 

Her family and friends described the 75-year-old matriarch to the News-Tribune as a loving mother and grandmother who dedicated her life to helping others, especially the elderly.

Those who knew her said she loved country music and polka, and even recorded an album with her best friend in 2013 - something she had been dreaming of doing for many years.

 

 

@highlight

Jesse Dahlstrom, 35, charged with first-degree murder in December 11 death of Sally Marie Pionk, 75, inside Duluth, Minnesota, grocery store

@highlight

The grandmother bled to death after being stabbed in the neck with a steak knife while shopping in bakery section

@highlight

Dahlstrom's family released a statement saying he has been struggling with mental issues for years but has been denied treatment