By
Ryan Gorman

PUBLISHED:
  
  
      23:39 EST, 16 January 2014
    
  
 | 
  UPDATED:
  
  
      23:41 EST, 16 January 2014

Accused pedophile: Police say Dalton Cole admitted to multiple sexual assaults of a four-year-old girl

An 18-year-old Arizona man is in jail after admitting to sexually assaulting a four-year-old girl multiple times.

Dalton Cole, of San Tan Valley, was arrested Tuesday after admitting to authorities he committed sex acts with the girl at least twice, officials said.

Mr Cole was busted after Child Protective Services received an anonymous tip he had been sexually assaulting the young girl he knew as a family friend, The Arizona Republic reported, citing the statement.

Investigators said a Tuesday morning interview with the young victim revealed two encounters over the past six months.

Police confronted Mr Cole with the allegations Tuesday afternoon, they say he admitted to the depraved acts.

The accused pedophile was charged with suspicion of sexual misconduct with a minor and committing a dangerous crime against a child.

He is being held without bond.

@highlight

Police say Dalton Cole admitted to sexually assaulting the young girl on at least two occasions

@highlight

He knows her as a friend to the family