Toronto voters replaced their notorious mayor, Rob Ford, on Monday and rejected  his brother's bid to take the city's top job, electing instead a moderate conservative broadcaster who promised to unite a city divided by four years of scandal and vitriol.

John Tory, a former chief executive of major cable company Rogers Communications, had 40 per cent of the vote, compared to 34 per cent for Doug Ford, brother of outgoing Mayor Rob Ford.

Rob Ford will not disappear completely from the political scene, however, after winning election as a city councilor. 

Scroll down for video 

Toronto voters replaced their notorious crack-smoking mayor, Rob Ford (pictured), on Monday and rejected an attempt by his brother to take the city's top job

Rob Ford kisses his wife Renata  as his children Doug and Stephanie watch the municipal election results

Well done dad: Rob Ford  gets a high five from son Doug after it is announced he was elected as a Toronto city councillor

Left-leaning Olivia Chow was third in the mayoral race, with nearly 23 per cent of the vote. The results were announced with more than 90 percent of polling stations reporting.

Rob Ford's four-year tenure as mayor of Canada's largest city was marred by scandals over his illegal drug use and public drunkenness.

He announced last month that he wouldn't seek re-election as mayor, as he battles a rare form of cancer. His brother Doug, a city councilor, ran in his place.

Doug Ford's supporters booed when he congratulated Tory on his victory. Doug Ford later said the scandals played a part in the loss but said he was ‘super proud’ of his brother.

‘I still believe he's the best mayor ever,’ Doug Ford said.

Toronto mayoral candidates Olivia Chow, left, Doug Ford, center, and eventual winner John Tory, right, pose with school children after a municipal debate for the city election in Toronto

Hugs for dad: Outgoing Mayor Rob Ford gets hugs from his children Doug and Stephanie after being elected as a city councillor

Rob Ford announced last month that he wouldn't seek re-election as mayor as he battles a rare form of cancer in his abdomen

Despite the cancer, Rob Ford opted to seek the City Council seat held by his brother from the Etobicoke district in western Toronto, where he launched his political career. He won his old seat in a landslide on Monday and strongly hinted he may seek to run for mayor again in four years.

‘In four more years, you're going to see another example of the Ford family never, ever, ever giving up,’ he said.

Rob Ford dropped out of the election after doctors revealed he has malignant liposarcoma, an aggressive type of cancerous tumor, in his abdomen. He is undergoing treatment in Toronto.

After months of denials, Rob Ford in 2013 acknowledged he had smoked crack cocaine in one of his ‘drunken stupors,’ but he refused to resign.

The City Council stripped Ford of most of his powers but lacked the authority to force him out of office because he wasn't convicted of a crime.

Rob Ford announced he was entering rehab for drugs and alcohol in April 2014 after newspaper reports detailed three nights in which he was extremely intoxicated.

John Tory (pictured back right with his family) was elected mayor thanks to a groundswell of 'anyone but Ford' sentiment. He was endorsed by every major newspaper in Toronto, home to about 6 million people

Rob Ford, right, consoles his brother mayoral candidate Doug Ford, left, at his mother's home in Toronto on Monday

One report was about a video that appeared to show him smoking a crack pipe nearly a year after reports of a similar video first brought him international attention.

Rob Ford's antics made him the target of late-night television comedians in the U.S.

Last March, he appeared on Jimmy Kimmel Live! after months of wooing by the talk-show host, who introduced his guest by saying he ‘has tripped, bumped, danced, argued and smoked his way into our national consciousness.’

When Ford was elected mayor in 2010, his drug and alcohol use weren't known - but his bluster was. A plurality of voters backed him, eager to shake things up at a City Hall they viewed as elitist and wasteful.

Ford's voter base resided mainly in outer suburbs like Etobicoke. He appealed to those residents with his populist, common man touch and with promises to slash spending, cut taxes and end what he called ‘the war on the car.’

Never quit: Rob Ford speaks to supporters after winning his seat on city council at mayoral candidate Doug Ford's election night headquarters in Toronto on Monday

He first won as mayor by promising to ‘stop the gravy train’ of government spending. But Toronto got more turmoil than expected.

Tory, 60, a longtime moderate conservative politician and adviser, has also served as commissioner of the Canadian Football League and more recently hosted a radio talk show. He ran for mayor in 2003 and lost.

Tory, riding on a groundswell of 'anyone but Ford' sentiment, was endorsed by every major newspaper in Toronto, home to about 6 million people.

Tory has promised to end the circus at City Hall and to get people moving with a new public transit plan, identified by most voters as a top priority in the campaign.

@highlight

Toronto voters replaced their notorious mayor, Rob Ford, on Monday and rejected an attempt by his brother to take the city's top job

@highlight

The winner was John Tory, a moderate conservative who promised to unite a city divided by four years of scandal and vitriol

@highlight

Ford's four-year tenure as mayor of Canada's largest city was marred by scandals over his illegal drug use and public drunkenness

@highlight

He announced last month he wouldn't seek re-election as he battles a rare form of cancer