By 
Arthur Martin

PUBLISHED:

19:11 EST, 29 September 2013


| 

UPDATED:

04:06 EST, 30 September 2013

Former Match of the Day presenter Jimmy Hill is suffering from Alzheimer’s, his family have revealed.

Hill, who managed Coventry after playing for Fulham and Brentford, is now living in a care home near the south coast after his condition deteriorated.

He was famously chairman of the Professional Footballers' Association and successfully campaigned for the abolition of the £20-a-week maximum wage, which was scrapped in 1961.

Scroll down for video of Hill on Match of the Day... and as a linesman

Jimmy Hill presenting the BBC's Match of the Day in 1981 - he racked up 600 appearances on the show

At his best: Hill scores for Fulham against Manchester United in 1958

Sporting icon: Once a successful footballer and manager, Jimmy Hill, pictured in 1964, also became chairman of the Professional Footballers' Association in 1957

VIDEO: Hill introduces Match of the Day

It was one of the most seismic changes in football and meant that players not clubs controlled their earning power. Hill's Fulham team-mate Johnny Haynes was the first English player to earn £100 a week.

That has arguably led to the player power of today, with stars such as Wayne Rooney and Yaya Toure earning upwards of £200,000 a week.

Hill is fondly remembered in Coventry after an innovative spell as manager, during which he changed the colour of the club's kit and their nickname to the Sky Blues. This is still in use.

He was also chairman of Coventry, and at Fulham and Charlton. If that wasn't enough, he once even ran the line at a First Division game at Highbury in 1972 after an official was injured and an appeal went out over the PA system for a replacement.

He is probably better remembered now for his career as a broadcaster and he presented Match of the Day more than 600 times.

Hill moved to Sky Sports in 1999 and fronted Jimmy Hill's Sunday Supplement, a panel show on which journalists discuss the football topics of the day.

Jimmy Hill and Bryony at Buckingham Palace in 1995 - he received both an OBE and a CBE

The 85-year-old was diagnosed with Alzheimer's in 2008 but his condition was made public on Sunday by his youngest son Jamie, 46, and 
his daughter Joanna, 50, who are his two children from his second 
marriage.

There is a legal wrangle concerning his welfare. Hill gave joint powers of 
attorney to his current wife Bryony, 62, and a solicitor in 2005, when 
he was still in good health.

His five children from his two previous marriages only discovered the 
existence of the legal document in 2008, when Hill was deemed by doctors
to be too ill to look after himself.

It
was only then that the law required that his children be informed that 
powers of attorney had been granted to Mrs Hill and the solicitor.

As a result, none of his children has any say over his future treatment or the management of his assets.

Jimmy Hill pictured at a Fulham v Chelsea match in 2006 - he was diagnosed in 2008, but his condition only came to light at the weekend

Mr
Hill Jnr, a property consultant and fitness coach who lives in west 
London told the Sunday Telegraph: ‘He is the most sprightly physical specimen in the home, but his mind is not what it was. The home is the best place for him. That is not my complaint.

‘My concern is we only discovered in 2008 that power of attorney had been signed three years earlier. We said in 2008 that if Bryony’s lawyer steps aside and one of us children has joint power of attorney, we will be happy.

‘Unfortunately, that was declined. We were told they had considered giving one of the children power of attorney in 2005, but decided against because it would have been too difficult to choose just one.’ 

Mr Hill Jnr has raised the issue with his local MP, Justine Greening, the International Development Secretary, who passed his concerns to Chris Grayling, the Justice Secretary and Lord Chancellor.

Joanna Hill, who lives in Mexico, added: ‘It is a shame that we as his children have no rights over his treatment and care.

‘Children whose parents have married more than once should be made aware that they will be unable to influence their affairs if they register a power of attorney.

Hill’s wife Bryony was unavailable for comment on Sunday.

In his heyday as a TV presenter: Jimmy Hill, left, pictured with another presenter with a famous chin, Bruce Forsyth

VIDEO: Jimmy Hill linesman

Sorry we are unable to accept comments for legal reasons.

@highlight

The former footballer and TV presenter is now living in a care home

@highlight

Hill was diagnosed in 2008, but his condition came to light at the weekend

@highlight

Successfully fought for the abolition of the maximum wage in 1961

@highlight

Was chairman of PFA as well as manager of Coventry

@highlight

Even ran the line at a First Division game