Once upon a time, in a land far, far away, a cross-dressing artist had a magical idea to build a fairytale house.

It would look just like somewhere Hansel and Gretel would like to live (provided they wanted to live in Essex) and of course, it would have an enchanting tale behind it.

Three years ago it was simply a dream for Turner prizewinner Grayson Perry. Today his vision – nicknamed the Gingerbread House by disgruntled locals in the rural, riverside village where he’s plonked it – is a reality nearing completion.  

Scroll down for video 

Unusual design: Grayson will also be responsible for designing the interior of the two-bedroomed home

The cottage tells the story of a mythical woman named Julie, whose statute sits atop the house (pictured right)

Britain's most bizarre holiday cottage? A green and gold gingerbread home is nearing completion in Essex

He is proudly putting the finishing touches to the two-bedroom holiday cottage at Wrabness, on the banks of the Stour estuary – and it will soon be available as a holiday rent.

Some of the locals have declared it ‘a practical joke’ and say it will ruin the landscape.

But here’s a twist in the tale. Despite some continuing misgivings and the initial horror of some residents when the plans were announced, there is a growing feeling that everyone might yet live happily ever after alongside the artist’s green and gold creation. 

One told the Daily Mail: ‘I love it!’ Janet Higgins, 65, added: ‘I find it really uplifting. It’s a beautiful spot, and it needed something like this.’ 

The house is located on the banks of the River Stour, near the rural village of Wrabness

The home's green and white ceramic tiles, which feature safety pins, can be seen for miles

Perry admits that he first came up with the design whilst 'doodling wildly and quite drunkenly in front of the TV'

Perry admitted he had originally designed the house whilst ‘doodling wildly and quite drunkenly in front of the television’. 

He wanted it to resemble a ‘jewel box’ that told the story of a mythical Essex woman called Julie, who had a difficult childhood, love life, divorce and late career. 

Hence, there’s an 8ft statue of her on the roof, naked and pregnant, and her name is emblazoned all over the walls. 

The nappy pins and hearts may be a tribute to her mothering skills; the three knives on shields are the Essex coat of arms; and the cassette tapes are assumed to be elements of her story.

Outside, 2,000 hand-made tiles provide the colour. Inside, tapestries and mosaics have been designed to illustrate Julie’s life. 

Before: A pebble-stone farmhouse initially stood on the land. However, some residents are still unhappy that the more traditional structure was torn down

Local residents in favour of Grayson Perry's creation hope that it will bring tourists to the area

The Turner Prize-winning, cross-dressing artist is known primarily for his work with ceramics 

The project was funded by Living Architecture, which engages world class architects to create unique homes for rent.

Perry told locals at a village hall presentation the house would effectively be a shrine to Julie, a conceptual, everyday woman from the county in which he was born. 

Later he revealed he had taken inspiration ‘from single mums in Dagenham and hairdressers in Colchester’. The house, he said, would ‘relate to buildings put up as memories to loved ones, to follies, to eccentric home-built structures, to shrines, lighthouses and fairy tales’.

Quite so. Except that some objectors told planners the proposed building was a ‘monstrosity’. 

Although the parish council denied the plans for the re-build, a second application was eventually approved

Perry has said that he hopes and believes that the cottage 'will add greatly to the cultural standing of the area'

Despite this, Tendring District Council granted permission for the 54-year-old married father-of-one to create his dream.

Elizabeth McCloy, who lives on the lane to the house, described it as ‘very interesting but in the wrong place’. She added: ‘It has totally ruined the natural scenery.’

Kate Kincaid, however, disagreed. ‘We are quite privileged to live next door to it. I suspect the number of visitors will be annoying though.’

Picking up on that theme, another resident said: ‘People will come and visit from London and have a very amusing tale to tell at dinner parties. 

'But they won’t have to look at it day in and day out and wonder if they are victims of a practical joke.’

 

@highlight

Artist Grayson Perry nearing completion on avant-garde holiday cottage

@highlight

The green and gold ceramic-tiled home is inspired by mythical Essex woman

@highlight

Perry believes that the home will 'add greatly to cultural standing of the area'

@highlight

However, some local residents feel as though it's a 'twisted practical joke'