Matt Prior has taken a step back from England duty for the rest of the summer due to injury.

The
 32-year-old revealed that he has a series of complaints which are 
hampering his performances and he expects to go under the knife to sort 
out his Achilles during the break.

'I'm not doing justice to myself and more importantly the team and that is what matters first and foremost,' he said.

VIDEO Scroll down to watch Slow motion footage of Matt Prior and reaction from Cook

Glum: England wicketkeeper Matt Prior on the balcony at Lord's on Monday

'I tore my quad before the first Test and my right hand has been beaten to a pulp, but the main issue is the Achilles.

'Now we have the time, I want to be pro-active about how we deal with it so I imagine that I'll have an operation.

'I've always said as long as I can do my job I will manage the pain and get on with it, but it has now got to the point where I can't do my job to the level I expect of myself.'

Prior, who earned the first of 79 England Test caps against the West Indies in 2007, acknowledged that the decision could effectively end his international career.

Setback: Prior was out in disappointing fashion as England slumped to defeat against India

'It is a huge decision and not one I've taken lightly obviously because I could have played my last game,' he added.

The
 Sussex wicketkeeper has come under fire during an England slump which 
extended to 10 Tests without a win on Monday as India triumphed by 95 
runs at Lord's, with Prior only managing 12 runs in the second innings 
as Ishant Sharma tore through England's middle order.

Prior says he 
has made the decision for the good of the team and has wished whoever 
comes in to replace him - likely to be Lancashire's Jos Buttler - the 
best of luck.

'I've made my decision for the good of the team and 
whoever comes in I genuinely wish them the best of luck and hope they go
 well and perform and help the team win. That is all I want,' he said.

'If
 that happens and I don't play again, then that was my lot. I'll be 
disappointed because there are a few things that I wanted to achieve and
 thought I would, but I can also look back and know I did some pretty 
good things.'

VIDEO Dhoni salutes 'memorable' Lord's win

@highlight

Matt Prior to have an operation 
on achilles injury

@highlight

England wicketkeeper also struggling with thigh and hand injuries

@highlight

Prior will miss rest of summer series against India