Thailand police have offered a £13,000 reward in their hunt for the killers of two British tourists. 

The bodies of David Miller, 24, and Hannah Witheridge, 23, were found on a beach on the island of Koh Tao on September 15. 

A bloodstained garden hoe, believed to be the murder weapon, was found nearby.

The bodies of David Miller, 24, and Hannah Witheridge, 23, were found on a beach on Koh Tao on September 15

The last known picture of the pair, together with a group at the sports bar called Choppers - they also went to the AC bar where a group of amateur footballers were celebrating the end of a tournament 

The murders – and Ms Witheridge's suspected rape – were the work of a group of at least three 'attackers', two of whom are Asian men, police have claimed, citing analysis of DNA and other evidence

Post-mortem examinations showed that Miss Witheridge, from Great Yarmouth, Norfolk, died from head wounds, while Mr Miller, from Jersey, died after severe blows to the head and drowning.

Around 150 police officers were posted to Koh Tao as part of the murder investigation but detectives are apparently no closer to finding the killer.

Thai police have been criticised for leading a chaotic investigation into the deaths of the tourists in which the line of inquiry has changed several times.

More than 170 DNA samples have so far been taken, the Bangkok Post reported on Thursday. 

Dressed in a pink top and white skirt, Hannah Witheridge looked happy and relaxed as she strolled past fruit stands and in and out of bars on the night before her murder

The movements of David Miller and Miss Witheridge are not known afterwards though some locals claim to have seen them in a bar arguing with an Asian man

A group of Thai footballers are the latest people to be questioned by police amid fears that the hunt for the killers has stalled. 

A spokesman for the Royal Thai Police confirmed that DNA samples were taken from 'more than eight' footballers - who reportedly threw a late-night party at the AC nightclub where the victims spent their final hours - and officers were awaiting the results.

The amateur footballers were allegedly at the nightclub celebrating the end of a tournament while the British backpackers were there. 

Police have been taking DNA swabs and footprints of people on the island in a bid to find the killers

A police diver searches clues close to where the pair's bodies were found. Local police have come under fire for their handling of the case

Police colonel Kissana Phathanacharoen said a reward of 700,000 baht - roughly £13,300 - was now being offered for information which leads to the arrests of the culprits.

Speaking to reporters, he insisted police were doing everything they could to find the killers.

He said: 'We're working around the clock. We're trying to narrow our enquiries and collect more evidence. We're encouraging the public who many have information to come forward.

'We're checking DNA but this is not the only thing we are looking at to prosecute the suspects.'

Mr Miller's father, Ian, said earlier this week that he believes his son stepped in to help Miss Witheridge during an altercation.

He said: 'It has become clearer and clearer that it is quite likely David was stepping in to help a girl who was in trouble.'

A group of Burmese migrants who were interviewed by police after bloodstains were found on their clothes have been eliminated from enquiries.

No matches were found between them and DNA found on Miss Witheridge and a cigarette butt at the scene.

The murders – and Ms Witheridge's suspected rape – were the work of a group of at least three 'attackers', two of whom are Asian men, police have claimed, citing analysis of DNA and other evidence.

There is nothing to suggest any of the Thai players at the AC Bar were involved in the crime.

However, the perpetrators are believed to be Thai nationals or migrant workers who are around 5ft 7ins tall and have UK size seven feet, according to reports in the Thai media. 

 

 

@highlight

Royal Thai Police offer £13,000 reward in hunt for killers of British tourists

@highlight

Bodies of David Miller and Hannah Witheridge were found on September 15

@highlight

Reported that more than 170 DNA samples have been taken so far 

@highlight

But detectives are apparently no closer to finding the killer or killers

@highlight

A group of Thai footballers are the latest people to be questioned by police 