A man has been found dead weeks after he was made to sign the Sex Offenders Register for trying to have sex with a postbox.

The body of Paul Bennett was found behind a Chinese restaurant in his home town of Wigan, Greater Manchester, in the early hours of Sunday.

Police said the 45-year-old's death was not being treated as suspicious. A source suggested the cause may have been drugs-related, but it has not yet been confirmed officially.

Death: Paul Bennett, 45, (left) has been found dead weeks after he was made to sign the Sex Offenders Register for trying to have sex with a postbox outside a shopping centre in his home town of Wigan (right)

Mr Bennett was discovered dead behind the Chinese restaurant Shanghai Palace, in the Poolstock area of Wigan, and police were called. 

A spokesman for Greater Manchester Police said: 'We were called at 1.35am on Sunday, February 22, following reports the body of a 45-year-old man was found in Poolstock.

'His death is non-suspicious so the coroner is now dealing with it.'

Mr Bennett was convicted of indecent exposure last month after he was caught beside a red postbox outside Wigan's Scholes Precinct shopping centre.

A woman spotted Bennett performing a sex act and rubbing himself up and down the metal pillar box while shouting 'wow' in September.

The witness contacted the police as Bennett pulled up his pants and checked his reflection before leaving, Wigan Magistrates' Court heard.

Incident: The 45-year-old's body was found behind the Shanghai Palace Chinese restaurant in Wigan

Magistrates were told the incident occurred after Bennett was involved in a drunken row with a woman.

He was found guilty of two charges of indecent exposure, as well as using threatening and abusive words and abusive behaviour.

Bennett was handed a 12-month community order with an alcohol treatment and supervision requirement, and was made to sign the Sex Offenders Register.

He was also ordered to pay £50 compensation to the victim who witnessed the incident, £150 court costs and a £60 victim surcharge.

@highlight

Body of Paul Bennett, 45, found behind Chinese restaurant in Wigan

@highlight

Death comes weeks after he was made to sign Sex Offenders Register

@highlight

Court heard woman spotted him performing sex act and shouting 'wow'

@highlight

Death not said to be suspicious. Source said drugs could be involved