By
John Drayton

A footballer has died from an injury suffered on the pitch following a horror challenge during an Indonesian Premier League match.

Persiraja striker Akli Fairuz was injured after taking a boot to the body from PSAP Sigli goalkeeper Agus Rahman as the pair raced for the ball in the area.

Players, clearly incensed by the tackle, clashed on the pitch while the referee had to be moved away by security.

Tragedy: Striker Akli Fairuz died after a suffering an injury during an Indonesian Premier League match last week

Horror challenge: Fairuz died from internal injuries suffered after goalkeeper Agus Rahman booted him

Incensed: Persiraja players surround the referee following the challenge on their team-mate Fairuz

Frontman Fairuz was substituted but managed to watch the rest of the game from the sidelines.

However, the attacker later took a turn for the worse and had to be admitted to hospital.

It was soon discovered that Fairus had suffered bladder leakage and, a few days after the match, passed away from his internal injuries.

@highlight

Footballer Akli Fairuz dies after suffering injury during Indonesian Premier League match

@highlight

Suffered internal injuries after taking a boot to the body from PSAP Sigli goalkeeper Agus Rahman

@highlight

Fairuz was substituted and watched the rest of the game but took a turn for the worse and passed away in hospital