Freda Murphy probably didn't think she needed to rely on a holy intervention to get the floor of her Birmingham home fixed.

But that's exactly what she got.

When the mother-of-five took a picture of her Erdington bathroom for insurers, she was stunned to discover the outline of a face she believes to be Jesus, with a tear falling from the right eye, present.

But the spooky imprint is far from the first unexplained happening to occur at her 100-year-old home.

Scroll down for video

Freda Murphy claims an image of Jesus appeared in a photograph she took at her Birmingham home

Mr Murphy says she can make out eyes, a nose, mouth, long hair and a beard in the imprint which appears in the photograph she took of her bathroom floor

Ms Murphy has been so rattled by things that go bump in the night, she’s called in a spiritualist.

During her 19 years at the house, the 52-year-old and her family have encountered ghosts, heard babies cry in the night, and have even been prodded in their sleep. A baby is believed to have died at the property during the war.

Ms Murphy said, on one occasion 'a mist, like a cloud, appeared above my head while I was hoovering. So much has gone on here. A lot of people have been frightened.'

But she said the image of Christ is the strangest of the strange encounters the family have experienced.

Ms Murphy explained: 'We’d just had the floor laid down and I was taking a picture for my solicitor.

Ms Murphy says her family have encountered ghosts, heard babies crying and even been prodded in their sleep, in their haunted home

'The floor was totally clear. When I looked at the image, it sent a shiver down my spine. I could makeout eyes, a nose, mouth, long hair and beard. A lot of people have said it looks like Jesus.'

In another scene straight from a horror movie, Ms Murphy's sick soon claimed to have had a very personal encounter with the unknown.

Ms Murphy said: 'As he lay in bed, massive beams of light bounced off the walls. He said he also felt something touching him.'

She said the spiritualist had confirmed the family's suspicions about their house being haunted, saying, 'there was an awful lot of activity going on in the house'.

Ms Murphy added: 'No one can explain it. And no one can tell us what it means.'

Despite the scary happenings, Ms Murphy said she was 'not scared any more' and her family, including her children who are aged between 14 and 30, aren't going to move.

@highlight

The spooky image appeared in a photograph taken for insurers

@highlight

The family has also encountered ghosts at their Birmingham home

@highlight

A spiritualist said there was 'an awful lot of activity going on' at the property