By
Matt Chorley, Mailonline Political Editor

The Conservatives have surged into a lead in the opinion polls for the first time in two years.

David Cameron's party is now two points ahead of Labour as Ed Miliband faces growing pressure that voters do not seem him as the next Prime Minister.

It is a major boost for the Prime Minister who spent the day on the campaign trail with Boris Johnson, with the two men winning a game of table football, a victory for what Mr Cameron called the Blue Team.

The Blue Team: David Cameron and Boris Johnson tried their hand at table football on a visit to Harrow Skills Centre

The Tory duo celebrate their victory, as Mr Cameron faced more questions about getting his 'star player' back on the Conservative frontbench in Parliament

As the PM faced fresh questions about Mr Johnson's ambitions, he put the London Mayor on defensive duties for the football match

A new poll by Lord Ashcroft puts the Tories two points ahead for the first time in two years

According to a new survey by Lord Ashcroft Polls, 34 per cent of people say they will back the Tories at the next general election, with only 32 per cent supporting Labour. Ukip is backed by 15 per cent, with the Lib Dems on just 9 per cent.

A separate poll for the Guardian found 33 per cent of voters now back the Tories - two points ahead of Labour on 31 per cent.

According to the Guardian/ICM survey, Labour support is evaporating. Support for the party has dropped by six points since April - its lowest since June 2010 after Gordon Brown lost the election.

Nigel Farage's Ukip is on 15 per cent - with the Lib Dems on just 13 per cent.

The polls are the first time the Tories have been ahead since before the disastrous 'omnishambles' Budget, which saw George Osborne lambasted for taxes on pasties, caravans and chickens.

The survey also found Mr Cameron is the only leader who is rated more highly than his party.  

It follows other polls which show that while two-thirds of people back Labour policies, fewer than a quarter think Mr Miliband is up to the job of being Prime Minister.

With less than a year until the general election and the economy showing strong signs of growth, Mr Cameron will be buoyed by the first poll since 2012 showing the Tories ahead.

It is also likely to cause further dismay in the Labour party, with those around Mr Miliband fearing he is failing to cut through with voters.

Pollster Lord Ashcroft, a former Tory donor, insisted the survey was not linked to his political affiliations. 

'Those who are not familiar with my research may think it is more than a coincidence that a Tory like me should produce the first Conservative lead in a national survey for more than two years. 

'Regular readers, I hope, would point them to my previous polling and commentary, in which I have not shied away from pointing out uncomfortable truths to all parties.'

David Cameron has become adept at taking 'selfies' since he was famously snapped grinning for a picture with Danish PM Helle Thorning-Schmidt and US President Barack Obama at Nelson Mandela's funeral

The Prime Minister was joined by the London Mayor Boris Johnson on the campaign trail in Harrow town centre, in north west London. Both politicians were inundated with requests for 'selfies' from voters

The PM posed for a 'selfie' last week with diners at a Nandos in Bristol, where he had stopped with aides for chicken and a glass of red wine. Mr Cameron was happy to stop for more snaps with voters today

Mr Cameron appeared to put aside any security fears on his visit to Harrow in north west London as he was swamped by shoppers looking for a picture with the Prime Minister

Today Mr Cameron hit the campaign with Mr Johnson, widely seen as a rival for the Tory leadership.

In an attempt to present a united front, the took on - and beat - youngsters in a game of table football.

Mr Cameron wrote on Twitter: 'Together on the Blue Team. Amazingly, Boris and I managed to win a game of table football at Harrow Skills Centre.'

In a bizarre series of photo opportunities,  the pair also visisted a factory, a building and a market stall, where Mr Cameron said 'Boris [got] his wallet out as we stop for some fruit and veg in Harrow'.

They then travelled back to central London on the Underground together.

The PM was forced to deny being frustrated at Mr Johnson's failure to declare whether he will try to become an MP again at the next election.  

'I don't think it's time for that yet,' Mr Cameron said as he faced repeated questions on the issue as the pair toured a skill centre and met shoppers in north west London.

'Boris has got vital work to do as Mayor of London. All I am saying is that the options are open to him.'

In a series of bizarre photo opportunities, Mr Johnson tried his hand at mixing concrete

Mr Johnson took charge of the shovel, while the Prime Minister looked on

On a visit to Harrow Skills Centre, the Tory duo did their best to demonstrate woodwork skills

Mr Cameron has described Mr Johnson - among the favourites to succeed him as Conservative leader - as a star striker missing from his team.  

'It's not a question of keeping me waiting,' he told ITV London News afterwards. 'I have an excellent team of cabinet ministers, we have a very clear plan - particularly the economic plan - to keep putting in place between now and the general election and when Boris makes his decision about whether to come back to Parliament or not, he will be welcome as part of the team.'

He added: 'We have always worked very closely together and Boris has done a fantastic job as mayor.

'I know he wants to complete his term. I hope he will also though be returning to the House of Commons and...be one of the players on the pitch.'

Mr Cameron asked if any of the strawberries were English, but was told they were all Spanish. 'We're all European now, aren't we?' the trader said

After a day of presenting a united front on the campaign trail, Mr Johnson and Mr Cameron travelled back to London on the tube

David Cameron and Boris Johnson took the tube back to Westminster after visiting Harrow and meeting shoppers

The Mayor of London and Prime Minister - old friends and rivals from school at Eton and university at Oxford - shared some blueberries on the underground on their way back from the Harrow Skills Centre in north west London

Boris Johnson offered one passenger, who found herself sitting next to the London Mayor and Mr Cameron, some of the blueberries he shared with the PM

Mr Johnson - whose term runs to 2016 but would be allowed to continue at City Hall at the same time as serving as an MP - has been linked with a series of safe Conservative seats.

But the former MP for Henley has continually ducked demands to declare his intent to stand in the 2015 general election or in a by-election before then.

Earlier, Mr Cameron had stood on watching while Mr Johnson tried his hand at mixing concrete, telling him: 'You show me how it's done.'

He joked that there were 'a few people' he would willingly bury in some of the finished product.

During a walkabout on a busy shopping street in Harrow-on-the-Hill, Mr Cameron asked a stall holder if he had any English strawberries - but was told they were all Spanish.

'We're all European now, aren't we?' the trader said during the campaign visit ahead of European Parliament and local elections on May 22.  

 

 

@highlight

Conservatives 34%, Labour 32%, Ukip 15%, Lib Dems 9%, says poll

@highlight

Tories ahead for first time since before 2012 'omnishambles' Budget 

@highlight

Huge blow for Miliband with less than a year to go until the general election

@highlight

David Cameron and Boris Johnson appear together on campaign trail

@highlight

They mix cement, play table football and buy strawberries during tour