By 
Press Association Reporter

PUBLISHED:

16:40 EST, 22 September 2012


| 

UPDATED:

17:54 EST, 22 September 2012

Sergeant Jonathan Eric Kups, of the Royal Electrical and Mechanical Engineers (REME) who died at Camp Bastion in Helmand Province, Southern Afghanistan, on Friday

A serviceman who died in Afghanistan yesterday was named tonight as Sergeant Jonathan Eric Kups of the Royal Electrical and Mechanical Engineers (REME).

Sergeant Kups, who was 38 and from Nuneaton, Warwickshire, was an electronics technician, and was described by his commanding officer as 'a man of real substance'.

The MoD said earlier that the death of Sergeant Kups was not thought to be the result of hostile action, though an investigation into the circumstances was continuing.

His death at Camp Bastion, where Prince Harry is currently based, has raised speculation that the Sergeant may have committed suicide.

He leaves behind his wife and three children.

Sgt Kups' death brings to 432 the number of members of UK forces to have died since operations in Afghanistan began in October 2001.

His devastated family issued a statement paying tribute to a 'wonderful husband and loving father'.

They said: 'Jonathan was a wonderful husband and loving father to three children. He was a loyal man with a wide circle of friends, a devoted son, son-in-law, grandson and brother.'

His children said: 'You're the best Dad; always in our hearts - our hero.'

Lieutenant Colonel Mark Smyth, Commanding Officer, 104 Force Support Battalion Reme, said: 'Sergeant Jonathan Kups, or 'Koops' as he was known, arrived at the Battalion in 2011.

'A real character, his dry and quick-witted sense of humour made him a pleasure to work with and he was extremely popular across all the ranks.

'A man of real substance, Sgt Kups' maturity and considerable experience enabled him to quickly become a vital member of the Electronics Platoon.'

His 'clear and dynamic leadership' guaranteed success, Lt Col Smyth added.

The serviceman joined the Royal Electrical and Mechanical Engineers in June 1992, training as an electronics technician.

He specialised in the early years of his career in radar and ground to air weapons, completing an operational tour in Northern Ireland.

Sergeant Gareth Thursby, left, and Private Thomas Wroe, both of 3rd Battalion, The Yorkshire Regiment were killed in Afghanistan last Saturday, after being fatally shot by a rogue Afghan Local Policeman in Check Point Tora in the Nahr-e-Saraj District of Helmand Province

In 2011, Sgt Kups moved to 104 Force Support Battalion Reme before being attached to 4 Close Support Battalion Reme for its deployment.

He was described as a 'family man' who 'loved the gym' by his colleague Lance Corporal James Sowersby, of the Electronic Counter Measure Section, General Platoon.

He said: 'Sergeant Kups was a family man who was always talking to the section about his three children and his wife.

'He received many letters every day. He loved the gym and he could be there up to three times a day to maintain his fitness.

Prince Harry (L), who is currently stationed in Camp Bastion, Helmand, is shown the Apache helicopter flight-line by a member of his 622 Squadron, 3 Regiment Army Air Corps, part of 16 Air Assault Brigade at the base

'He was good at his job and will leave a large gap in our small section.'

Defence Secretary Philip Hammond said: 'I was saddened to hear of the death of Sergeant Kups.

'I understand that he was an extremely experienced soldier who always took great care and time to help develop and support all those around him. My thoughts are with his family at this difficult time.'

Sgt Kups was one of two service personnel to die yesterday.

The MoD also announced yesterday the death of a soldier from 28 Engineer Regiment, attached to 21 Engineer Regiment at Forward Operating Base Shawqat, Helmand province.

The soldier was involved in a shooting incident at a forward operating base in the district of Nad-e Ali, the MoD said. Suicide has also been speculated. A full investigation is continuing.

@highlight

Sergeant Jonathan Eric Kups of the Royal Electrical and Mechanical Engineers (REME) died yesterday in a non-hostile situation at Camp Bastion

@highlight

A second solider also died in non-hostile circumstances near the camp, but has yet to be named

@highlight

Sergeant Kups, 38, from Nuneaton leaves behind a wife and three children, who described him as their 'hero'

@highlight

MoD says it is investigating circumstances surrounding both soldiers' deaths at the camp where Prince Harry is based