Chris Robshaw and his England teammates will be on course for a multi-million pound payday if they beat Ireland in Dublin on Sunday to maintain their Six Nations winning streak.

A huge new deal was brokered with the RFU in 2013 which will see the squad share £7.5million if they win the Grand Slam and follow it up with victory at the World Cup.

The deal was delivered in an attempt to avert a repeat of the pay dispute before the 2011 World Cup, when England’s players threatened to boycott a dinner held by sponsors O2.

Alex Goode catches the high ball watched by coach Mike Catt during England training  held at Pennyhill Park

Each player receives £15,000 per appearance, not allowing for win bonuses, with an ever-present in the Six Nations squad guaranteed £75,000, but with a Grand Slam bonus of £25,000 per player, victory today would leave England needing two more wins to secure a six-figure pay-out.

An RFU bonus worth £5m is likely to be shared by the 30-man squad if Stuart Lancaster guides his side to victory in the World Cup on home soil. That is double the amount on offer for winning the 2011 event in New Zealand.

England skills coach Catt issues instructions during the England training session ahead of Ireland game

A report commissioned by the tournament organisers has predicted the World Cup will generate almost £1billion of added revenue for the UK economy, with 466,000 extra visitors making it second only to the football World Cup in terms of paying spectators.

The scale of the financial rewards on offer has led to inevitable concerns about players being distracted.

Asked how England’s management were keeping the side focused in such a huge year for the sport, attack coach Mike Catt — a World Cup winner in 2003 — insisted yesterday he had no concerns about the issue.

Chris Robshaw chats with teamate James Haskell during the England Training session at Pennyhill Park

‘You don’t talk about it,’ he said. ‘You just focus on what they need to do to be better players. It is a very good environment Stuart Lancaster has created with England.

‘The players enjoy it and they really enjoy the brand of rugby as well. They are learning every day. That’s what it is all about in international rugby.

‘We are developing nicely. We are on the right track and the Ireland game is another stepping stone to where this team wants to go or what English rugby wants to do.’

Robshaw shakes hands with Mauro Bergamasco  after the RBS Six Nations match against Italy

@highlight

England will win £7.5million if they win the Grand Slam and World Cup

@highlight

A huge new deal was brokered with the RFU in 2013 after 2011 pay dispute

@highlight

Each player receives £15,000 per appearance, not allowing for win bonuses

@highlight

An ever-present in the Six Nations squad is guaranteed to collect £75,000