By
Mark Duell

PUBLISHED:
  
  
      12:03 EST, 15 January 2014
    
  
 | 
  UPDATED:
  
  
      13:40 EST, 15 January 2014

'Threat': Daood Hussain, 28, allegedly raped a Muslim woman and pocketed her £10,000 life savings

A blackmailer raped a Muslim woman and pocketed her life savings after threatening to publish lingerie photos of her, a court heard.

Daood Hussain, 28, of Bordesley, Birmingham, allegedly demanded his victim meet him for sex sessions or he claimed he would print X-rated pictures advertising her as a prostitute.

The unemployed electrical engineer has denied 12 charges of rape and one of blackmail. In a police interview played to the jury at Birmingham Crown Court, the woman said he had demanded she meet him in the summer of 2012.

He allegedly showed her a leaflet he had made, which included pictures of her in lingerie, along with her phone number, address and a caption at the bottom advertising her as a prostitute.

Paul Jarvis, prosecuting, said: ‘This case is all about financial and sexual exploitation by this man. She was fearful of what he would do if she did not comply with his requests.

‘Her family would have been horrified to find she was allowing pictures to be taken in that way. She simply couldn’t bear to face the consequences that would follow if her family saw the document.’

In a tearful interview played to jurors, the woman told police: ‘I begged him not to do anything and told him about the situation at home.

'My mum had been in hospital. I told him he wouldn’t achieve anything but... he wasn’t listening to anything I said. He made up his mind that’s what he was going to do and that’s what he did.

Trial: The engineer denied 12 charges of rape and one of blackmail at Birmingham Crown Court (pictured)

'I tried so hard not to cry in front of him so he wouldn’t know he was getting to me. I’m in shock, devastated.’

In an interview, the woman told police she agreed to meet Hussain ten times before Ramadan in June and July 2012, sometimes in his car and other times at various hotels around Birmingham.

She claimed she even gave him her £10,000 life savings to stop him revealing the pictures. Each time she said he demanded she perform a sex act on him or the photos would be shown to her family.

'I tried so hard not to cry in front of him so he wouldn’t know he was getting to me. I’m in shock, devastated'

Alleged victim

The alleged victim eventually complained to police and Hussain was arrested and his mobile phone and laptops were seized.

Officers found £2,700 cash from the woman’s bank account in his room and the document he made up saved on his computer, the court heard.

Farah Ramzan, defending, said the woman had consented to sex and had paid for some of the hotel rooms where the pair had met. The trial continues.

@highlight

Daood Hussain allegedly demanded his victim meet him for sex sessions

@highlight

'Claimed he would otherwise print pictures advertising her as prostitute'

@highlight

Unemployed electrical engineer denies blackmail and 12 charges of rape