Wigan manager Malky Mackay is attempting to sign South Korea winger Kim Bo-kyung, who was released by Cardiff last month.

Kim worked with Mackay at the South Wales club before the manager was sacked by Malaysian owner Vincent Tan in December 2013 amid a storm of racist, sexist, anti-semitic and homophobic text messages in which he was implicated.

The Football Association are still investigating the messages retrieved when files were seized from Iain Moody, Cardiff’s former sporting director, who resigned from his position at Crystal Palace when Sportsmail revealed the scandal in April 2014.

Wigan manager Malky Mackay is attempting to sign South Korea winger Kim Bo-kyung

Kim worked with Mackay at the South Wales club before the manager was sacked by owner Vincent Tan

Among them were the use of the term ‘chinkys’ — in direct reference to the arrival of Kim — and a joke about Koreans eating dogs. The situation got worse when Wigan chairman Dave Whelan spoke about ‘chingalings’ as he defended his decision to appoint Mackay back in November.

Whelan, 78, was banned from football for six weeks and fined £50,000 by the FA after accepting a misconduct charge over his comments about Chinese and Jewish people, but did not carry out his threat to quit the game after the disciplinary commission were satisfied that he was not a racist.

Mackay came in for heavy criticism last year when the League Managers’ Association issued a statement describing the text messages as ‘friendly banter’, but the 42-year-old Scot later issued a full and unreserved apology.

It was reported last week that he is likely to be cleared by the FA, who are believed to have a policy of not being able to act on communications sent privately between two individuals.

Kim in action for Cardiff City during their Capital One Cup clash against Coventry City

Dave Whelan (left) and Mackay during the manager's unveiling at Wigan Athletic 

Wigan, deep in the Championship’s relegation zone, sold Ben Watson, Shaun Maloney, Adam Forshaw and Callum McManaman during the January transfer window, which closed on Monday night.

Mackay signed Leon Clarke on loan from Wolves and Sheyi Ojo on loan from Liverpool, and also snapped up the Cameroon defender Gaeten Bong on a short-term deal. Kim, though, is available as a free agent. He joined Cardiff in 2012 from Cerezo Osaka in Japan and quickly established himself under Mackay as the Bluebirds won promotion to the Premier League at the end of his first season. Kim scored his first top-flight goal in a 2-2 draw with Manchester United in November 2013, but has appeared only twice in the Championship this season and had his contract cancelled by mutual consent on January 24.

The 25-year-old has won 30 caps for his country and was handed the No 7 shirt following the retirement of South Korea legend Park Ji-sung, but missed out on a place in the squad for the recent Asia Cup, in which they lost a thrilling final 2-1 to Australia in Sydney.

Brighton boss Chris Hughton has appointed Colin Calderwood as his assistant. The 50-year-old former Scotland defender was previously assistant to Hughton at Newcastle, Birmingham and Norwich. ‘We wanted to bring someone in of Colin’s experience,’ said Hughton.

Wigan Athletic manager Mackay during a training session earlier in the season 

Ben Watson, who scored the only goal in Wigan's FA Cup final win in 2013, is among the players to have left

 

@highlight

Malky Mackay is trying to sign Kim Bo-kyung for Wigan Athletic

@highlight

Mackay allegedly racially abused the Korean while at Cardiff

@highlight

Wigan chairman Dave Whelan recently spoke about 'chingalings' while defending his choice to hire Mackay