A man who wears a sieve on his head for religious reasons has been allowed to wear his bizarre headgear on his official identity card.

Prankster Lukas Novy, from Brno in the Czech Republic, claims that his Pastafarian faith means he has to wear the sieve at all times.

Officials ruled that turning down Novy's request would be a breach of the country's religious equality laws.

Unusual headgear: Lukas Novy exercising his right to wear a sieve on head for religious grounds in official ID for the Czech Republic

Brno City Hall spokesman Pavel Zara 
explained: 'The application complies with the laws of the Czech Republic
 where headgear for religious or medical reasons is permitted if it does
 not hide the face.'

Novy claims to be a member of the Church of the Flying Spaghetti Monster, when emerged in the USA as spoof on organised religion.

According to its tongue-in-cheek website their 'only dogma ... is the rejection of dogma'.

Members claim to believe that an invisible alien made of spaghetti and meatballs created the universe after 'drinking heavily.'

In 2005, physics graduate Bobby Henderson, 24,
 from Oregon State wrote a letter about a 'Flying Spaghetti Monster' as a
 protest against the Kansas State Board of Education's decision to allow
 the teaching of intelligent fesign as an alternative to evolution in 
public schools.

The 'religion' arose as a response to
 pressure for American schools to teach the theory known as intelligent 
design, which some Christians favour as an alternative to natural 
selection and evolution. The theory argues life must have been helped to
 develop by an unseen power.

The Church of the Flying Spaghetti Monster wrote to the Kansas School 
Board asking for the Pastafarian version of intelligent design to be 
taught to schoolchildren as a way of criticising the intelligent design 
campaigners.

By 
professing belief in a supernatural entity composed of pasta and 
meatballs, Henderson called on 'Pastafarianism' to be given equal time 
in science classrooms alongside Christian theory.

Word
 rapidly spread and the Church of the Flying Spaghetti Monster (CFSM) 
now has thousands of followers, mainly on college campuses and in 
Europe.

The central tenet of CFSM is that an invisible Flying Spaghetti Monster created the universe 'after drinking heavily'.

Pastafarians celebrate every Friday as a holy day - and consider pirates 'absolute divine beings'.

Victory: Austrian businessman Niko Alm with his driver's licence, in which he wore a sieve

Fellow pastafarian Niko Alm won a 
case in Austria when officials objected to the sieve on his head for his
 driving licence photograph.

It took Alm three years to get the license, after arguing that the sieve was a requirement of pastafarianism.

Mr Alm, an entrepreneur, said he had the idea when he read that headgear was allowed in official pictures only for 'confessional' reasons.

The atheist belongs to the Church of the Flying Spaghetti Monster, a light-hearted 'faith' whose members call themselves Pastafarians because their 'only dogma... is the rejection of dogma'.

Accordingly, Mr Alm sent his application for a new driver's licence in 2008 along with a picture of himself with a colander on his head.

The stunt got him an invitation to the doctor's to check he was mentally fit to drive.

However after three years, Alm's efforts finally paid off in 2011.

Having received his driving licence, Niko Alm now wants to get pastafarianism officially recognised as an official faith in Austria.

@highlight

'Pastafarian' man allowed to wear sieve in his identity photo

@highlight

Lukas Novy earned the right to wear the sieve as part of his faith

@highlight

He says he belongs to the Church of the Flying Spaghetti Monster