By 
Eddie Wrenn

PUBLISHED:

10:17 EST, 10 September 2012


| 

UPDATED:

13:46 EST, 10 September 2012

The long-awaited unveiling of the iPhone 5 is just days away.

In fact, Apple has spent the weekend preparing San Francisco’s Yerba Buena Center for the grand launch, which will see CEO Tim Cook take to the stage to launch the first new iPhone since the death of Steve Jobs last October.

Apple stays quiet before the launches, but eagle-eyed Apple fans have already looked for cryptic clues in the colourful banner draped outside the building - and they appear to have found one.

For when fans started playing around with the shrink tools on Photoshop, they saw that the multi-coloured strips are apparently the iPhone's iconic deck of icons stretched upwards.

Ready for launch: The Yerba Buena Centre in San Francisco has been given an Apple makeover - and the streaks of colour may give us a clue about the new iPhone

Considering the rumours flying around Apple's latest device, it is not just the conspiracy theorists who see this as a clue that the next iPhone will come with a bigger screen - for why else would the icons be stretched?

The images are on the front of the Yerva Buena Centre, an apt location for Apple as it is often used for visual arts and media events.

The cryptologists on the website MacRumours spotted how the banner took the form of Apple icons - in particular Game Centre, iTunes, and the Music and App Store - when you shrunk the image down.

While sceptics might not see a hidden meaning in the image, it does appear a quite elongated and time-consuming process by Apple's PR team if it is one without purpose.

Spot the pattern? The banner appears to show the Music icon, the Games Centre, a Music Centre, a Shares program, an unknown, and then, at the end, the Safari browser logo

Stretch to fit: Apple has finished decorating the front facade of the Yerba Buena center before the event on Wednesday

The iPhone 5 has been the subject of heated debate over the last six months.

Apple keeps notoriously tight-lipped about products until they are ready for launch, and the vacuum has been filled by plenty of speculation.

However, reliable leaks from within the Apple supply chain have given away some of what we are likely to expect.

This includes a re-designed dock port for connecting to other devices - which may infuriate users of older models - and a larger four-inch screen.

Apple's iconic headphones are also getting their first redesign since 2008, and the headphone socket has allegedly moved to the base of the device.

Unconfirmed but rumoured additions include an NFC chip, which allows swipeless payments at the till, and, following Apple's acquisition of a company called AuthenTec, the possibility that 'swipe to unlock' will become reality with an in-built fingerprint scanner.

@highlight

Online fans claim Apple has buried a clue to its 'stretched screen'

@highlight

New iPhone has been rumoured to have a larger 4inch screen