By 
Steve Robson

PUBLISHED:

08:10 EST, 9 May 2013


| 

UPDATED:

11:38 EST, 9 May 2013

Four people have died after being forced to jump from a 13-storey building engulfed by fire in Pakistan.

Firefighters are continuing to battle the blaze which has consumed the Lahore Development Authority Plaza building in Lahore, the capital of the Punjab region.

Several people were forced jumped from the seventh and eighth floors of the building, where the fire originated, in an effort to escape.

Scroll down for video

A man tries to save another on top of the LDA Plaza in Lahore, after a fire erupted on the seventh floor and quickly spread

A man sits on the window of a burning LDA Plaza building in Pakistan as thick smoke pours out

The blaze is believed to have originated around the seventh or eighth floor of the 13-storey building

Rescuers try to bring a man to safety as the fire swept through the government building

Help: Fire trucks are being used to extinguish the fire and helicopters used to rescue stranded victims from the roof of the building

Back up: An army helicopter arrives to rescue people trapped inside the building

Hundreds of people watch as the building erupts in flames where at least three people jumped

Some victims have also been taken to hospital while dozens more are believed to be trapped as the fire spreads upwards.

Workers could be seen waving for help from the top of the building as a crowd of onlookers gathered below.

At least five fire engines are on the scene although there are reports that illegally-parked cars are hampering their efforts.

A helicopter is also hovering overhead in an attempt to airlift workers to safety.

Initial reports suggest the fire may have started after an electricity generator exploded.

A Pakistani army helicopter rescues a man from the burning building in Lahore as it is engulfed by flames and smoke

A Pakistani firefighter gives water to a man who was stuck in the burning

Rescue: A man suffering from smoke inhalation is rushed away after being rescued from a building

Rescue: Rescue work is underway at the site of the fire with fire trucks being used to extinguish the fire and helicopters used to rescue stranded victims from the roof of the building

Injuries: At least three people fell from the high floors trying to avoid fire that engulfed the building, local media reports

One of several victims is rushed for medical attention following the blaze

Horrific: Terrified bystanders watched the rescue unfold from the ground as people jump from the building

A man shows his emotion as he watches the horrendous scene unfold in Lahore

@highlight

A blaze has engulfed the 13-storey LDA Plaza building in Lahore, Pakistan

@highlight

Several people were pictured jumping from the seventh and eighth floors as smoke poured from the windows

@highlight

Dozens more feared to be trapped in the building and a helicopter is on the scene trying to airlift workers to safety