By
Sam Webb

Four years of guilt: Sebastian Bendou, 36, stabbed and battered his housemate Christophe Borgye in 2009

A killer who got away with murder for four years until his guilty conscience forced him to confess to the killing was jailed for life today.

Sebastian Bendou, 36, had stabbed and battered his housemate Christophe Borgye in 2009 before encasing his corpse in a homemade brick tomb topped with concrete.

He and an accomplice who planned the killing then kept their crime a secret after police treated the victim’s disappearance as a routine missing persons inquiry and assumed he had returned to his native France.

But hotel worker Bendou could not live with the 'strain' of his guilt and in May last year suddenly travelled 200 miles from his new home in Dumfries, Scotland, back to the town where he carried out the killing.

He went to a phone box and called police saying: 'This is too much for my mind.' The next day he led officers to the house of horrors in Ellesmere Port, Cheshire where the body of airline steward Borgye, 36, still lay.

Officers broke open the tomb inside a shed to find it contained a low brick wall used to hide the corpse with three separate layers of concrete placed over the body to bury it.

A claw hammer and two knives were found next the body wrapped in a duvet and tarpaulin.

It emerged Bendou - also a Frenchman - had helped kill Borgye during a row over money. He later claimed he was under the influence of his accomplice, who convinced him Borgye was a French spy.

Today Bendou was ordered to serve a minimum 14 years behind bars after being found guilty of murder at Preston Crown Court.

His guilty plea to manslaughter on grounds of diminished responsibility was rejected by the prosecution.

The killer told police he was convinced that Mr Borgye was 'a spy'

Father of three Dominik Kocher, 35, from New Abbey in Dumfries, Scotland, who planned the killing was found guilty at an earlier hearing and jailed for life with a minimum recommendation he serve 23 years.

Passing sentence the judge Mr Justice Alistair McDuff told Bendou: 'This was a wicked and cowardly attack but you already know that because it preyed heavily on your mind over the next four years. If you had been able to live with your conscience this would have been a crime which would have gone undetected.

'Christophe Borgye was a wholly innocent man and the fear and pain he must have suffered in his dying minutes is unimaginable. This was wickedness beyond comprehension.

'But I also take into account the fact that it was your conscience, your inability to cope mentally with the horrors of this event which led to the discovery of this crime.'

Bendou and Dominik Kocher, who masterminded the murder, then hid his body in a homemade brick tomb topped with concrete in the garden of the house in Ellesmere Port, Cheshire

Chester Crown Court was told Mr Borgye who worked as a flight attendant for Ryanair was originally from Ronchin in France but had moved to the UK in 2007 due to his job.

He initially lived in Liverpool with Bendou and another man before all three moved to Ellesmere Port where Kocher lived with his wife and children.

All struck up an arrangement where they would pay wages into the bank account of Kocher who then managed their financial affairs.

But trouble began after Mr Borgye planned to move to Belgium meaning money would not be paid into Kocher’s account.

In the days leading up to the murder Kocher bought a number of items from builders merchants including concrete, bricks and limestone chippings.

He also bought a set of three knives from a supermarket. The victim was later lured into a specially prepared ‘kill room’ where tarpaulin had been laid on the floor and the killers wore blue plastic overshoes on their feet.

During the attack Borgye was stabbed twice and hit with the claw end of the hammer eight times with massive force which had caused his skull to shatter.

His body was dumped in the back of the shed and encased in the tomb.

The victim was reported missing to police by a work colleague in May 2009 but enquiries at the time led officers and his family to believe he had left the country.

Bendou carried on living at the house until August 2012 when he and Kocher moved to Scotland - with a warning to the new tenants that were told not to go into the outbuilding as the landlord used it to store personal property.

He eventually went to police fearing Kocher was about to 'eliminate’ him. In a statement he initially said he killed the victim in self defence.

He said he was 'very scared' and added: 'I’m confessing now because I felt it was too much for my mind and I want some peace.'

At the trial Bendou said he had been 'indoctrinated' by Kocher’s story that Mr Borgye was a secret agent sent by 'the Americans' to ensure his wife was deported to France where she had tax issues.

Bendou added: 'Christophe was in his bedroom and Dominik called him down... Dominik put the knife into his neck. I took the hammer and I struck him three times in the head.

'I was manipulated by Dominik. I was like a puppet.'

Talking of his life in Scotland he added: 'I was frightened for my life. My conscience said to me "you've got to give yourself in now".'

Today Det Insp Gwyn Dodd from Cheshire Police revealed forensic archeologists, entomologists, cement experts, pathologists, psychiatrists, translators and financial investigators had helped with the investigation.

After the killers had left the property, the new tenants were told not to go into the outbuilding as the landlord used it to store personal property. Pictured is the sack in which the victim's body was discovered

He added: 'Kocher was the dominant force and had a controlling influence. He was instrumental in the cover up of the murder and leading people, including his family, into believing Christophe had simply moved away.

'But the strain of their secret in the end proved too much for Bendou.'

Richard Riley, Senior Crown Prosecutor with the CPS Mersey-Cheshire, said: 'Bendou led us to the grisly tomb of Christophe Borgye and is now facing the consequences of his role in this tragedy.

'Mr Borgye, Kocher and Bendou were all friends yet Kocher seemed to exert some strange influence over the others that we have never managed to get to the bottom of.

'Borgye and Bendou had their wages paid into Kocher’s account and, in return, he seems to have managed their affairs.

'We may never know the reason why Bendou and Kocher killed My Borgye on that fateful day - the picture is too murky.

'But it seems likely that money was at the heart of it. Kocher bought knives in the days leading up to the killing and tarpaulin, bricks and cement... We’ve always maintained these were used in the killing and to then bury the body.

'This murder was planned, brutally executed and extensively covered up.'

Manuel Wagner, 26, also from New Abbey in Dumfries, Scotland, was found not guilty of assisting an offender and preventing a lawful burial at an earlier hearing.

@highlight

Sebastian Bendou, 36, stabbed and battered Christophe Borgye in 2009

@highlight

Dominik Kocher, 35, planned killing and was found guilty at earlier hearing

@highlight

The men lured their victim into a specially laid-out 'kill room' and attacked

@highlight

They then hid his body in homemade brick tomb topped with concrete

@highlight

Hotel worker Bendou said guilt was 'too much' and called police

@highlight

Bendou was ordered to serve a minimum 14 years behind bars