By
Ruth Styles

He's guzzled blood direct from the veins of a cow, spent weeks enduring sub-zero temperatures and gone hunting in the desert equipped with nothing more than poison-tipped arrows.

Meet biologist turned explorer, Hazen Audel, 40, from Washington: the star of National Geographic's new survival show, Survive the Tribe and a man not shy of getting in touch with his wild side.

But unlike Bear Grylls, this is one TV survival expert who really does live the experience and says he'd rather sleep in a palm-leaf shack than a luxury hotel.

Scroll down for video

Nice to meet you: Hazen with San tribesmen Touka, Mosse, Joseph and Jonas in Namibia's Kalahari Desert

Taking part: During his time with the San people, Hazen learned to hunt using poison-tipped spears and arrows

'If I didn’t show my experience as it really was I would be doing a 
disservice to the tribes I live with,' he insists. 'The people I lived 
with on every episode showed me so, so much.

'After living with these people, eating with them, helping them find and grow food, 
getting to know their children and sleeping every night under the same roof
 or stars...the bonds you make with these people are 
indescribable.

'If I didn’t show my real experience, it would be like 
lying to my family. Unfortunately the camera is rarely there all the time but I certainly 
am.'

Audel, whose first experience of tribal living came when he decamped to Ecuador aged 18, has spent the last year living with a variety of different tribes, among them the Samburu of Kenya and Namibia's San people.

Other tribes to feature on the new show include the hunter-gatherer Huaorani people of Ecuador, Mongolia's Kazakh population and Canada's Inuit - many of whom still live traditional lifestyles, complete with igloos and reindeer.

Bleak: Hazen also spent time with the Kazakh people of Mongolia who hunt using eagles

Remote: The Samburu people of Kenya live in the Rift Valley and live on a mix of cattle blood and milk

Tasty: Hazen gives water to some of the Samburu people's cattle during his stay in Kenya

But while going on shark catching expeditions with the Solomon Islanders proved the most hazardous, it was the Samburu's lifestyle that proved hardest to cope with - in no small part because of their blood and milk diet.

'I lived on cow's blood and milk for 
almost three weeks,' remembers Audell, who in one scene, slurps blood direct from the animal's vein.

'There weren't any other options but that said, this diet is 
what has allowed the Samburu to live in one of the driest and hottest 
places on Earth.'

Despite the lack of alternatives, Audel admits that he did find the tribe's 'blood milkshakes' hard to stomach.

'I never got used to
 drinking blood,' he confesses. 'Mixing it with milk, which I like to call a 
blood smoothie, made it only a tiny bit better.'

The one alternative he did get to try was goat, although according to the 40-year-old, that wasn't much nicer.

'The Samburu warriors and I killed a goat to 
eat and there was not an ounce of fat on that animal,' he recounts.

'I can remember 
eating the ribs as they were cooked over the fire. It was like eating 
chopsticks with a touch of dried meat paint that you scraped off with your 
teeth.

'But 
when it was all said and done, there was nothing left of that goat. The next
 day, I discovered my host mother tanning the goat skin while children had
 made rattles out of the hooves and my host father had made clothing 
hooks out of the horns.  I 
learned to not take food for granted.'

Memorable though his time with the Samburu was, it was the Huaorani, the same Ecuadorian tribe with whom he lived as a teen, that he most enjoyed living with.

'The Huaorani will always be a favorite 
of mine,' he reveals. 'They took me in as a teenager and their way of life made me 
question my own in so many ways.

'They have such strong family and 
kinship bonds with one another within their communities. Everyone takes care of 
each other.'

Terrifying: During his time with Ecuador's Huaorani people, Hazen lived deep in the jungle

Remote: Life for the Huaorani involves devising elaborate ways to trap birds and animals living in the forest

What's more, he adds, the Huaorani could give the Samburu a run for their money when it comes to feats of physical endurance too.

'Seeing a 70-year-old man climb 100 feet up a tree 
without branches and run through the swamps and jungles after wild game 
with spears, showed me what humans are capable of - even at old age,' says an admiring Audel.

But not everyone grew up in a rainforest or in the beautiful Great Rift Valley and as a result, says Audell, surviving in the wild shouldn't be taken lightly.

'It comes down to experience,' he explains. 
'Inexperienced people don’t see the hazards and they don’t understand the
 priorities of keeping themselves alive.

Freezing: Living with the Inuit people of Canada proved challenging thanks to the extreme cold

Shark hunt: During his trip to the Solomon Islands, Hazen hunted Great White sharks in a flimsy canoe

'You often hear stories of 
people that get lost, give up and die because they were trying to find a way to 
fix their mobile and they freeze to death despite having a lighter in
 their pocket.

'If I had given up when I was lost in the 
rainforest with the Huaoranis or when I was so dehydrated and over 
heated driving cattle up a mountain with the Samburu or when I thought I was 
going to freeze to death in the Arctic with the Inuit - in real survival situations like that, those those that give up, die.

'What some people see as survival skills,
 I look upon as my lifestyle,' he continues. 'I don’t want the places I love to be spots that I have to fight to stay alive in and fight to get 
out of.  

'I want to learn all the ways to make these places useful so I can spend more time in them and even thrive there.'

Survive The Tribe starts on Thursday 17th July at 9pm on National Geographic Channel

While you're unlikely to run into too many difficulties in the wilds of London or Edinburgh, should you find yourself marooned in the Brecon Beacons or on Dartmoor, these survival tips could save your life:

LEARN FROM THE LOCALS

'The tribes are the ultimate experts in their terrain, whether it’s jungle, desert, mountain or Arctic ice.

'Survival knowledge is passed from generation to generation by word of mouth. Every skill and secret is passed on by the tribal elders. Theirs is a vital role and key to the tribe’s continued survival.'

UNDERSTAND NATURE

'Understanding the natural world is key to survival wherever you are. It can provide you with everything you need – food, water and shelter – and help keep you away from the plants and animals you want to avoid.'

USE SUSTAINABLE SOLUTIONS

'Tribal survival is not just about now it’s about the future. Indigenous peoples are the masters at living in harmony with their environment, knowing when to harvest and when to leave in the ground; when to catch a fish and when to throw one back.

'Survival is not just about the present generation, it’s about all the generations to come. In the Solomon Islands, I caught a juvenile coconut crab but had to put him back. The Islanders will only eat adults that have first had a chance to breed.'

WASTE NOT, WANT NOT

'In tribal societies nothing is wasted. If an animal is killed, every piece of that creature is used – the meat for food, the leather for clothing, the bones and sinews to make tools and weapons.

'They have little, but everything they have helps them survive. In Namibia, the San make good use of the leg tendons of giraffes as they make great strings for their bows.'

NEVER GIVE UP

'Even in desperate situations, keeping your survival instincts intact can save your life. I got lost in the depths of the Ecuadorian rainforest, but by keeping calm and using field skills, I found my way back to the tribe.

@highlight

Hazen Audel, 40, has lived with some of the world's most isolated tribes

@highlight

Among them are the Samburu, the Inuit, the Huaorani and the Kazakhs

@highlight

During his time with the Samburu he lived on cow's blood mixed with milk

@highlight

Says he almost froze to death while living in an Arctic igloo with the Inuit

@highlight

Appears in new National Geographic TV series, Survive the Tribe