It was once a shrine to man's best friend.

But now, few would recognize this moss-covered, bedraggled, crumbling woodland as a pet cemetery.

The abandoned graveyard in New Orleans, Louisiana, was all but destroyed by Hurricane Katrina in 2005.

Thirty years prior, its owner was killed by a gravestone cutter and found half-naked, wrapped in chains, with a garbage bag tied to her neck by an electrical wire.

Now, after stumbling across it by chance, photo-journalist Seph Lawless has captured the site in all it's eerie splendor.

Scroll down for video 

 Abandoned: This is one of the headstones at an abandoned and destroyed cemetery in New Orleans, Louisiana, 10 years after Katrina

Eerie: Photographer Seph Lawless said the site was the creepiest yet most moving experience he had ever had in his career

Collapsed: The main house of the graveyard has collapsed and vines have grown over it, weaving inside the structure

Its owner was killed with a gravestone cutter and found half-naked, wrapped in chains, with a garbage bag tied to her neck by an electrical wire

Seemingly deserted, there was one sign that pet owners may still visit the site: there was dog food strewn across one headstone

It was once a shrine to man's best friend. But now, few would recognize this moss-covered, crumbling woodland as a pet cemetery

The cemetery is more than 100 years old, with headstones dedicated to animals from as far away as Italy.

One is simply engraved with the name: 'Satan'.

And the house that used to run it has collapsed.

'It was truly the creepiest experience I've ever had,' photographer Seph Lawless told DailyMail.com.

'I was exploring Louisiana for a project about Hurricane Katrina, looking for signs of devastation. I sure found it but I never expected to find this. 

Hidden: Lawless was looking for signs of devastation after Hurricane Katrina but never expected to find this bizarre site 

Historic: The cemetery is more than 100 years old, with headstones dedicated to animals from as far away as Italy

 Lassie: This is one of the dozens of headstones that are now partially submerged in leaves, moss and dirt after the devastating hurricane

Love: Lawless said he was deeply moved by the scene as he walked among all the touching messages of love from owners to their pets

Upended: While some are rooted flat in the ground, other gravestones have been flipped by the hurricane and dropped at an angle

'There are vines covering everything, it is all collapsed... it was very creepy.'

Seemingly deserted, there was one sign that pet owners may still visit the site: there was dog food strewn across one headstone. 

'That was very moving,' Lawless said. 

'It was a strange place but truly one of the most touching and moving experiences I've ever had.' 

Lawless, who has compiled the images into a book went home to research the history of the cemetery but found very little online.

Stripped of life: The beautiful multi-colored sunset is a strange contrast with the lifeless tree that stick out of the cemetery's ground

Wild: The natural disaster has transformed the site into a vine-covered wilderness that is now virtually deserted

Eventually, he came across a news article about the former owner, Dorothy Thompson, who was brutally killed in 1985 at the age of 63.

In 2012, a man surrendered himself to New Orleans authorities and was charged with murder.

According to The Times-Picayenne, Thompson was found three weeks after her disappearance in Mississippi River wrapped in chains. 

Brandon Nodier, a gravestone cutter, was arrested and charged with second-degree murder in 2012. Last July, he pleaded guilty.

For more of Lawless's work, see his Instagram and Facebook pages.

@highlight

Seph Lawless came across 100-year-old cemetery as he was photographing New Orleans, Louisiana

@highlight

The site was destroyed by Hurricane Katrina, its owner Dorothy Thompson was brutally killed in 1985

@highlight

Main house has collapsed, trees and moss cover everything, one headstone just says 'Satan' on it 