By
Mario Ledwith

The publishers of the Daily Mirror have become embroiled in the phone hacking scandal after it was revealed that four individuals have launched legal action against the company’s titles.

One of the claims, launched at the High Court by ex-England manager Sven-Goran Eriksson, alleges phone hacking at the Daily Mirror while Piers Morgan was editor.

Three other claimants, including David and Victoria Beckham’s former nanny Abbie Gibson, have alleged phone hacking at the Sunday Mirror and the People newspapers, also published by Mirror Group Newspapers.

Legal action: Two claimants are ex-England boss Sven-Goran Eriksson (left) and actress Shobna Gulati (right)

The legal action is thought to signify the first time that a claim has been made for hacking against a publication in the UK other than one belonging to Rupert Murdoch’s News International, publishers of the Sun and the News of the World.

Coronation Street actress Shobna Gulati and former Blackburn Rovers captain Garry Flitcroft are the other claimants.

Piers Morgan, who is now a New York based television presenter, denied phone hacking took place at the Daily Mirror when he appeared at the Leveson Inquiry into Press standards last year.

He said: ‘Not a single person has made any formal or legal complaint against the Daily Mirror for phone hacking.’

'No legal complaints': Piers Morgan, who is now a New York based television presenter, denied phone hacking took place at the Daily Mirror when he appeared at the Leveson Inquiry into Press standards last year

Mr Morgan was asked if he had listened to Ulrika Jonsson’s voicemail messages to uncover her affair with Mr Eriksson. He denied the claim.

No further details have been included in the claims against the Mirror Group titles but they allege ‘breach of confidence and misuse of information’ in relation to telecommunications.

The claimants, who are being represented by media lawyer Mark Lewis, have four months to file the particulars of the claims.

A spokesman for Trinity Mirror, parent company of Mirror Group Newspapers, said the company was unaware of the legal action at the High Court. He added: ‘We have no comment.’

Lord Justice Leveson is expected to release his recommendations into regulation of the UK press in the coming weeks.

@highlight

Claim by Eriksson alleges phone hacking 
at Mirror while Morgan was editor

@highlight

David and Victoria Beckham's ex-nanny Abbie Gibson is another claimant

@highlight

Coronation Street actress Shobna Gulati is also one of four to launch action