By
Simon Jones

Cristian Rodriguez is close to leaving Atletico Madrid for Sunderland.

His representatives were in London over the weekend hoping to complete the deal.

International: Cristian Rodriguez (left) speaks to Daniel Sturridge during the World Cup

Ever-present: Rodriguez played in all four of Uruguay's World Cup games

Sportsmail revealed Sunderland's interest earlier this month and the Uruguay international, known as Cebolla or 'Onion', is keen to sign with the prospect of playing every week.

Sunderland remain hopeful of striking a deal with Liverpool also over Fabio Borini although it may be another loan.

@highlight

Representatives were in London over the weekend

@highlight

Sunderland boss Gus Poyet is keen to sign the man known as The Onion

@highlight

The Uruguayan played in all four of his country's games in the World Cup