By
Katy Winter

PUBLISHED:
  
  
      10:45 EST, 20 December 2013
    
  
 | 
  UPDATED:
  
  
      11:54 EST, 20 December 2013

Writing a letter to Father Christmas is an annual tradition dating back generations.

Making a wish list and sending off an envelope to the North Pole marks the beginning of the build up to Christmas for children all over the world. 

And now, Irish photographer Fran Veale has been 
granted special access to the letters to Santa collected by the Irish postal service, which make for heartwarming reading.

Some of the letters are wonderfully humble, such as this one asking for 'two string puppets', 'Lego friends' and a 'surprise board game' for the family

This rather polite boy sweetly inquires into Santa's health, and the well-being of 'Ms Clause' before asking for his gifts

A truly heartwarming letter by an older sister, asking for a 'standy up table' for her baby sister

The spelling mistakes and scrawled handwriting make this child's request for a Yorkshire terrier even sweeter

This very honest and penitent child has used his letter to Santa to confess that he doesn't listen enough to his parents

Mr Veale, who lives in Dublin, was given access to the GPO (General Post Office) by the Irish postal service An Post, which sorts all the Christmas letters addressed to Santa - and sends them on to the North Pole, naturally.

Sometimes the requests are modest; at other times, heartbreaking. And sometimes they're just downright hilarious.

One child heartbreakingly asks Father Christmas for a jewellery box for her mum because the robbers took hers and one cheeky chap asks what age Mrs Claus is. 

Other highlights include a little girl writing a present list for her baby sister's first Christmas; and another asking Santa to take daddy down the chimney with him.

'I've been very good this year, I've even tidied my room!' Annabel, aged 7, asks for some rather specific gifts, and for Santa to say hi to Mrs Claus and the reindeer

Irish photographer Fran Veale was granted special access to Santa's Christmas letters

'If i was good enuf': says thoughtful Ella, who hopes that Santa's elves aren't working too hard

This cheeky child declares 'mummy's too lazy to write a letter' and requests Santa 'take daddy down the chimney' with him

The care taken to write and often illustrate the letters show just how much these letters mean to the children

Showing the tech-savvy nature of children today, many letters contain requests for items such as phones and video games

While some children have simple requests, others have 27 specific present requests

Mr Veale who lives in Dublin was given access to the GPO (General Post Office) by An Post where the letters are sent on to the North Pole

Many children ask for a 'surprise' in their letters, suggesting that the next generation are not entirely materialistic and still enjoy the magic of Christmas

 

@highlight

Letters photographed Irish photographer Fran Veale

@highlight

Was given access to the GPO (General Post Office) by An Post

@highlight

They sort all the Christmas letters to Santa and send them on to the North Pole