It's an opportunity Harry Potter fans have been dreaming of - to act out the roles of their favourite characters from the blockbuster movie series.

Polish company Liveform and Rollespilsfabrikken have taken over a stunning castle in Czocha, Poland for a Live Action Role Playing festival (LARP) taking place next year.

So if you haven't received your letter to sign up at Hogwarts, you could still be one of 180 students, staff, ghosts and creatures that come together to celebrate JK Rowling's other world.

Harry Potter fans can act out their fantasies by attending Poland's version of Hogwarts

A castle in Czocha, Poland, is transformed for a special role-playing festival for Harry Potter

Students will get to test out some potions, under the watchful eye of their professors

And in this special video produced by Cosmic Joke, we get a chance to see the role-playing in action.

Enrollment at the College of Wizardry opened today (December 1), with sessions running from April 9-12, and then a re-run on April 16-19.

Mixing potions, discovering the woodland and even broomstick practice (though that won't involve going airborne) are all part of the mystical stayover.

The cost 'per player' is around £140 which as well as including a roof over your head, you will be fed all your meals.

A number of roles are filled at the role-playing festival, including the important role of the professors

It's hard work reaching the levels expected as a student at Hogwarts

The role-playing festival will attract a wide age-range of 'players' in April 2015

You will also be given a school robe and a book. The rules are fairly simple - the majority of LARP players are students, and so are expected to behave appropriately as you would at any school. 

There are also a number of staff roles up for grabs - including the professors, the groundskeeper and the janitors.

The professors will be expected to lecture, the groundskeeper is responsible for the woods around the castle and the janitors run the school, they are the law and their word is final.

Broomstick training, plus a bit of game playing, will take place in the playground

Be careful when you trek into the woods, as there are a number of monsters lurking

Students will be expected to behave appropriately during the special few days

There are expected to be players from all over Europe, with Scandinavian fans historically making up a large number.

But obviously the main attraction is the playground - hidden passageways, a room of mirrors, a tower, dungeons and cellars, great halls and dark hallways ensure, just like the young wizard does at Hogwarts.

Just be careful you don't bump into He-Who-Must-Not-Be-Named.

 

@highlight

Harry Potter role-playing event takes place in castle in Czocha, Poland

@highlight

Players take on role of students, professors, janitors and groundskeeper

@highlight

Castle transformed into Hogwarts - full of secrets and mystery 