By 
Laura Cox

PUBLISHED:

19:23 EST, 4 December 2013


| 

UPDATED:

19:27 EST, 4 December 2013

Mary Berry has revealed that she and her husband give each other IOUs for Christmas.

The TV cook said they hand each other promises instead of presents on December 25th – and then buy gifts later when they have more time to spare.

The Great British Bake Off star said it enables spouse Paul Hunnings, a retired antiques book seller, to avoid the last-minute dash to find something she’ll like.

Mary Berry and her husband Paul Hunnings (pictured when she became a CBE) say they give each other IOUs at Christmas instead of gifts

Her co-star Paul Hollywood will be spending this Christmas abroad at a hotel 'in the snow'

She said: ‘My husband always gives me an IOU, because then, when you’re on holiday, you’ve got time to buy a present.

'It’s just the fact of all being together I enjoy most, everybody together in the kitchen and around the table.’

This year the couple will be joined at their 19th Century Surrey home by their two children and five grandchildren.

Miss Berry, 78, told Radio Times: ‘Putting my feet up is not one of the things I like to do.

'There’ll be about 12 of us around the table and lots of fresh air to walk off all the things that we’ll be eating.’

She said she likes brandy cream with her Christmas pudding, but her daughter-in-law ‘adores’ custard, ‘so I do some for her, too’.

However, her Bake Off co-star Paul Hollywood appears to be spending Christmas abroad, after revealing that he will be in a hotel ‘in the snow’.

The baker, who recently split from his 
wife over an affair with a co-star, said he usually spends the time 
making mince pies – in batches of 48 – for family and friends.

And he confessed that he is often to be found panic-buying gifts on Christmas Eve, having run out of time.

But this year he is to be in a hotel, where he will be sampling their festive menu on the 25th .

He said: ‘The food for me is where it’s at: good turkey, good stuffing, and I always look forward to the Christmas pudding.’

@highlight

Great British Bake Off star says it gives them time to buy each other gifts they really want

@highlight

Berry said she will cook for 12 members of her family on the 25th

@highlight

Whereas co-star Paul Hollywood said he will be at hotel 'in the snow'