By 
Sarah Johnson

PUBLISHED:

20:57 EST, 23 March 2013


| 

UPDATED:

11:07 EST, 31 March 2013

He was orphaned just over a week ago when his mother was shot dead by a hunter.

But now, this adorable polar bear cub seems to be putting on a brave face and making the most of his new home.

Kali, from Point Lay, Alaska, has been frolicking around in the snow at his enclosure outside the infirmary at the Alaska Zoo in Anchorage, Alaska.

Scroll down for video

Orphaned: Kali, a male polar bear cub from Point Lay, Alaska, explores the enclosure outside the infirmary at the Alaska Zoo

The orphaned cub was found on March 12 
by a subsistence hunter near the village of Point Lay in northwest Alaska 
after its mother was shot dead in the wild.

Finding orphaned polar bear cubs is particularly rare with only 
three or four found alive in the last 20 years.

Named Kali, the Iñupiaq name for Point 
Lay, by the local residents who found him, the four-month-old cub is being held for observation at the zoo.

The zoo had planned to allow the public to view him this weekend.

Playful: Kali seems to be enjoying the attention he has been receiving at the zoo. He is expected to be transferred to the Buffalo Zoo in New York sometime this spring where he will be introduced to a female cub

They will not be keeping him for long, 
however, and he will eventually be transferred to Buffalo Zoo in New York 
sometime this spring where he will be introduced to a female cub.

The planned permanent home for Kali is the Saint Louis Zoo in Missouri, which is building a state-of-the-art polar bear exhibit that is expected to completed in 2015

Kali is said to be enjoying all the attention he is receiving at the Alaska zoo after travelling 725miles from the north of the state to
the south.

Mr Woods said that Kali is 'eating 
enthusiastically, which is always a good sign. I've heard nothing that 
indicates there's anything wrong with him.'

It's cold outside: Kali (pictured with Alaska Zoo director Pat Lampi) looks at the enclosure outside the infirmary

He has gained about five pounds 
since he arrived in Anchorage earlier this week, being fed a mix of 
puppy formula and heavy whipping cream four times a day by zoo staff.

Polar
bears are listed as threatened under the Endangered Species Act and 
while there are no definite numbers on how many polar bears live in 
Alaska the USFWS estimates that 2,000 bears are in the northern state.

@highlight

Kali was found in Point Lay in Alaska after his mother was shot by a hunter

@highlight

The four-month-old cub is being held for observation at the Alaska Zoo