Firefighters had to helplessly watch a home in Maine burn to the ground because they couldn't get their fire trucks up the long driveway, which hadn't been plowed and was covered in snow.

Fire Captain Glen Kirkpatrick says firefighters were called to the home in Woolwich - north of Portland, Maine -  at about 9pm on Tuesday to find the house with fire shooting from windows.

However the 1,500 foot driveway had not been plowed, trapping the trucks about 20 feet in.

Firefighters then walked to the property but could do no more than monitor the fire. 

Destroyed: This home in Woolwich, Maine, burned to the ground Tuesday night after the house caught fire and emergency workers couldn't access the property, due to an unplowed driveway

Ablaze: It is unclear how the fire started on Tuesday however the owner's pet cat and dog were killed 

Unplowed: The 1,500 foot driveway was covered in snow and had not been plowed, preventing fireighters from accessing the house

The water hoses couldn't reach the two-story home.

They tried to shovel snow onto the flames but the house was already too consumed. 

I would say we were helpless,' Kirkpatrick confirmed to local station WGME.

'First time in 25 years I've ever had that happen.'

Firefighters described the snow on the walking path to the house as 'knee deep'.

Within about a half hour of crews arriving, the two-story house collapsed. 

The home's lone occupant made it out safely. 

Sadly, his pet cat and dog were been killed after getting caught in the blaze.

The pets are believed to have been in the house. 

Firefighters were able to save a nearby shed. The cause of the fire is unclear but does not appear suspicious. 

'Keep clear driveways and pathways for Fire, EMS, and police officers,' Kirkpatrick said.

'We were helpless': Fire Caption Glen Kirkpatrick explains what occurred at the Woolwich house yesterday

@highlight

Emergency call at a house in Woolwich, Maine, about 9pm Tuesday

@highlight

Firefighters arrived to a 1,500 foot driveway covered in snow

@highlight

Could not get their trucks in from the road

@highlight

Walked up to the house and could only watch as it burned down

@highlight

Pet cat and dog killed in the blaze but owner escaped 