Manchester United have given their much-vaunted loan striker Falcao until April to prove himself in the Premier League before deciding whether to sign him on a permanent basis. 

The 28-year-old Colombian has effectively been placed on a four-month trial after United agreed with his parent club Monaco that should be the cut-off point in sorting out the player's future. 

United are prepared to be patient with £265,000-a-week Falcao who they believe is one of the few genuinely world-class centre-forwards out there. 

VIDEO Scroll down for Louis van Gaal: We dominated from the first to the last minute 

Radamel Falcao (right) made his return from injury as a substitute in Manchester United's 3-0 win over Hull

Falcao (left) must prove his worth to United before the club commit to a permanent transfer for him

Falcao tasted his first action for six weeks when he replaced Robin van Persie as a 70th minute substitute in United's 3-0 win against Hull City.

They are satisfied that the anterior cruciate damage to his left knee sustained in January – causing Falcao to miss eight months including the World Cup - is healed. 

But predictably after such a long lay-off, he has suffered other injuries since joining United to huge fanfare in the summer. United agreed to pay his club Monaco an initial £6million loan fee with the option of making a £50million move permanent later on. 

Falcao is being monitored closely by Louis van Gaal who can't afford any passengers as he bids to take United back to the summit of English football within his three-year contract. 

Van Gaal is anxious to see if Falcao can get back to the level of match-sharpness he believes is required in English football and says he will have no hesitation picking the superstar forward for under-21 development games if necessary. 

'You have to be fit. That’s why players have to play in the second team, like Falcao, in spite of his name,' said the United boss.

The player, meanwhile, has been spending extra time in the gym with physios and doing pilates to improve his physical condition.

Wayne Rooney (top) and Ander Herrera (right) celebrate a goal in United's home win against Hull

Manchester United manager Louis van Gaal praised the influence Wayne Rooney has had as captain

While injuries have decimated his defence and midfield, van Gaal and United are spoilt for choice further up the field. 

Even with Robin van Persie facing criticism after some games, Wayne Rooney has responded well to the captaincy and big things are expected of teenager James Wilson.

The Dutchman says he has been pleasantly surprised by the dedication shown by Rooney, who he knew only by reputation before taking the United job. 

'From the first day he was not the Wayne Rooney that people have talked about him. He is my captain now, because he is the right example in training,' said the manager.

'I have the impression that he lives for football, and that he likes being captain of Manchester United and this team. 'I have to remind you that I put him first as captain. (Roy) Hodgson followed my advice! 

'I can make him even better. I'm sorry, but I can make every player better. That’s arrogant but I can.' 

Van Gaal has also thrown down the gauntlet to midfielder Anderson who has not played since United's goalless draw at Burnley in August. 

The club are prepared to write off the £18million midfielder in January but will not pay up his contract to see him go, meaning other clubs will have to match his £60,000-a-week wages, something Brazilian clubs are loathe to do. 

Van Gaal said that midfielder Anderson has returned to training and that he wants him to get fitter

Van Gaal (centre) pictured alongside assistant Ryan Giggs (right) and Hull manager Steve Bruce (left)

Van Gaal has said Anderson has not been fit enough for him to be considered for selection but revealed he has returned to training with the first-team and has to show better stamina and energy levels on a consistent basis. 

The midfielder has been criticised in other quarters for his lifestyle off the pitch and has been the subject of jokes of other United players about his eating habits. 

Van Gaal said: 'He’s now coming back. He was injured but he’s training now with the team. I cannot say what had happened last year but in my four months here, he’s had a lot of injuries. 

'So I cannot judge him but when he trains he trains at a good level. He’s not always fit and that is more his problem now. 

'I can't pick him now because you have to be fit. For the first three months the culture of a trainer is fitness. That is the smallest thing you can demand. Professional league fitness. Fitness is the most important thing. First you have to show your fitness. Not for just one day but for several weeks.' 

 

 

@highlight

Radamel Falcao returned from injury as Manchester United beat Hull 3-0

@highlight

United want the striker to prove his injury troubles are over

@highlight

Falcao was out for eight months earlier in the year with a knee problem 