By
Madlen Davies for MailOnline

They say cats have nine lives. But mother-of three Lucia Cassidy has proved she has 29.

Mrs Cassidy's heart stopped a total of 29 times in just 24 hours due to a rare condition, but she has now recovered has begun competing in fitness competitions. 

A busy life looking after three children Gerard, 8, Tyson, 6 and Jayden, 5 meant Mrs Cassidy often forgot to eat and drink properly, and one night she became ill with and upset stomach and was sick.

Lucia Cassidy, 34, form Edmonton in North London suffered 29 cardiac arrests- where her heart stopped beating- in 24 hours, but has recovered and now enters into fitness competitions

Mrs Cassidy has a burn from when doctors used defibrillators which sent 200 volts of electricity into her heart to shock it into beating normally again, saving her life

She collapsed and suffered the first of 29 cardiac arrests - where the heart stops pumping - and was rushed to hospital, drifting in and out of consciousness.

Each time her heart stopped, medical teams had to fight to get it beating again - using 200 volt defibrillators, which send electric shock into the heart to get it beating again.

Mrs Cassidy, 34, has now been diagnosed with Long QT Syndrome, a rare heart condition that causes fainting and episodes of abnormally rapid heart rhythm, called arrhythmia.

If these episodes of arrhythmia persist, if they are not corrected electrically, they can cause cardiac arrest and death.

Mrs Cassidy said: 'I just feel so lucky to be alive - people can't believe it when I tell them what happened.'

'I didn't have any warning before the attacks happened and I didn't see it coming as I try to stay fit and healthy.

Long QT syndrome is an uncommon but serious heart condition.

It can cause fainting and episodes of an abnormally rapid heart rhythm, called arrhythmia.

This happens because the electrical activity of the heart is disrupted – a problem that is either inherited or acquired later in life.

For example, some drugs antibiotics and antihistamines can trigger it.

Not everyone with long QT syndrome will experience arrhythmia, but when it does happen it can be fatal.

Some people with long QT syndrome will suffer arrythmia known as 'torsade de pointes', when their heart suddenly beats in an abnormally fast, uncontrollable way. 

When this happens, the heart cannot pump blood properly and the brain is temporarily starved of oxygen, causing the person to temporarily pass out.

The torsade de pointes rhythm usually returns to normal within a minute, and the person regains consciousness. 

The heart cannot pump blood properly and the brain is temporarily starved of oxygen, causing the person to temporarily pass out.

The torsade de pointes rhythm usually returns to normal within a minute, and the person regains consciousness.

These episodes can start at any age and may be triggered by certain things such as stress, a sudden noise, exercise (especially swimming) and a slow heart rate during sleep.

However, there is not always a trigger. 

Long QT is treated by medication, surgery lifestyle changes, such as eating more potassium. 

Source: NHS Choices 

'I had my three boys one after the other and my main concern is being a good mother to my children. 

'I was more concerned with looking after everybody else and I forgot about myself.

'I was always running around after the kids and I found myself too busy to eat or drink, I was just surviving off very little.

'I developed a bit of an upset tummy, and I had painful chest but I just blamed it on breast feeding.

'I didn't realise my body was shutting down.

'I woke up in the middle of the night with an extreme thirst, and the rest is a blur.

'I was woken up by the sound of my boys crying, and I had collapsed on the floor.

'I had an out of body experience where I saw my partner Gerard giving me CPR and begging me to start breathing, and I came back around.

'When the ambulance arrived I had slipped out of consciousnesses again and the staff were performing CPR on me in on the way to hospital.'

At Middlesex Hospital Mrs Cassidy was hooked up to drips but doctors found her veins had collapsed and struggled to stabilise her.

She suffered cardiac arrest after cardiac arrest, leaving doctors fighting every minute to save her life.

She said: 'I kept having cardiac arrests and each time I came round I was certain I was dying.

'I looked down at my feet and they were blue, because I had such poor circulation and I was just crying my eyes out at the thought of not seeing my boys again.

'Oxygen wasn't getting to my brain and it was causing me to pass out.

'I was shocked with the defibrillator each time and I even have a burn on my chest from where I received the 200 volts.'

After suffering the first few attacks, and being revived again, Mrs Cassidy managed recognise when she was about to pass out.

Doctors told her to try coughing which could stabilise her heartbeat, which seemed to work.

Three weeks later, with her condition stable, she was allowed home to her family.

She now has an implantable cardioverter defibrillator (ICD) fitted, which is similar to a pacemaker.

If the ICD senses that her heart is beating at a potentially dangerous rate, it will deliver an electrical shock, which can help return the heart to a normal rhythm or get it pumping again.

Looking after her three boys Gerard, 8, Tyson, 6 and Jayden, 5, meant Mrs Cassidy often forgot to eat or drink properly, which led to an upset stomach, sickness, and her first cardiac arrest

She has lost 11kg entering into the Miss Galaxy Universe competition, and hopes to enter more in the future

Though her heart stopped many times, Mrs Cassidy does not shy away from activities which increase her pulse.

She now channels her energy into fitness competitions, which have helped her focus throughout her recovery.

Contrary to popular belief, a cardiac arrest is not the same as a heart attack.

A cardiac arrest occurs when the heart suddenly and unexpectedly stops beating due to a malfunction in its electrical system.

It is caused by an abnormal rhythm, or arrhythmia.

Anyone can suffer a cardiac arrest and it can happen at any time and without warning.

Symptoms include unresponsiveness, loss of consciousness, lack of pulse and stopping breathing.

In contrast, a heart attack can be thought of as a problem with the heart's plumbing - it occurs when an artery supplying the heart becomes blocked.

This causes the heart muscle to begin to die slowly while the patient usually remains awake and alert. 

She has even entered her first competition - the Miss Galaxy Universe competition, which celebrates female athletic ability and physique.

Lucia said: 'The heart attacks were the worst and best experience I've had. I was so scared but now I have survived it, I have a whole new perspective on life.

'Everything was almost taken away from me, but now I am much braver than I was before and I have decided to fight back and enjoy myself.

'Training for the Miss Galaxy Universe competition really helped me recover from my ordeal.

'It gave me something to aim towards and a reason to get fit and healthy again.

'I worked out with a personal trainer and I wanted to achieve a strong and supple body.'

After losing 11kg for the competition, she hopes to enter more in the future.

She said: 'I've got the bug now, it is so addictive. The doctors couldn't believe how well I recovered and I am now determined to push myself.

'I want to do more fitness competitions and keep enjoying my life to the full.'

 

@highlight

Lucia Cassidy, 34, forgot to eat and drink as she was caring for her children

@highlight

Was rushed into hospital having a cardiac arrest - where her heart stopped 

@highlight

She suffered 29 cardiac arrests in 24 hours with doctors reviving her

@highlight

Was diagnosed with rare heart rhythm condition called Long QT syndrome  

@highlight

Now has an implantable cardioverter defribrillator (ICD)  fitted

@highlight

This sends an electric shock to her heart if it beats abnormally

@highlight

Enters into fitness competitions and hopes to win Miss Galaxy Universe