By 
Daily Mail Reporter

PUBLISHED:

15:03 EST, 26 June 2013


| 

UPDATED:

15:50 EST, 26 June 2013

Apple co-founder Steve Wozniak has branded Edward Snowden a hero who acted 'from his heart' - even though the NSA whistleblower himself once said that such leakers should be shot.

Wozniak expressed his distress that the technology he built with Steve Jobs in the 1970s is now being used to spy on people's emails and personal information.

'I think
Edward Snowden is a hero because this came from his heart,' Wozniak said of Snowden, who leaked details of an NSA program - Prism - that tracks emails and personal details.

'And I really
believe he was giving up his whole life because he just felt so deeply 
about honesty, about spying on Americans, and he wanted to tell us.'

Support: Apple co-founder Steve Wozniak has praised the NSA whistleblower Edward Snowden for giving up his life to leak files revealing spying programs run by the U.S. government

The Apple co-founder spoke with the Daily Beast after appearing at a conference in Michigan.

'He's a hero to my beliefs about how the 
Constitution should work,' he added.

'I don't think the NSA has done one thing 
valuable for us, in this whole "Prism" regard, that couldn’t have been 
done by following the Constitution and doing it the old way.'

This need to share the government's dealings is not a belief that Snowden has always had, however.

As Wozniak shows his support for 
Snowden, it has emerged that four years ago the whistleblower posted on 
an online forum expressing his anger at newspapers for printing 
government secrets.

'Those people should be shot in the balls,' Snowden said of those who leak information to the public in a January 2009 online chat.

Changing views: Snowden apparently posted online that he thought leakers should 'be shot in the balls'

Snowden made the comments on an Internet Relay Chat server associated with Ars Technica, a technology forum, the Washington Post reported.

He sent the messages under the screen name TheTrueHOOHA; numerous other posts reveal biographical details that identify the writer as Snowden, the Post reported.

His messages came after a New York Times article detailed secret negotiations between the U.S. and Israel over how to deal with Iran's suspected nuclear program.

'Are they TRYING to start a war? Jesus christ. They're like wikileaks.' Snowden wrote. 'You don't put that s*** in the NEWSPAPER.'

He added that he valued 'ethical reporting' but 'VIOLATING NATIONAL SECURITY? no. That s*** is classified for a reason. It's not because "oh we hope our citizens don’t find out". It’s because "this s*** won’t work if iran knows what we’re doing". I am so angry right now. This is completely unbelievable.'

Hideout: He is currently in the transit area of Sheremetievo airport in Moscow after flying from Hong Kong

Snowden, who is charged with violating American espionage laws, fled his home in Hawaii for Hong Kong in May. On Sunday, after weeks in hiding, he flew to Russia.

Russia only acknowledged his arrival only on Tuesday, when President Vladimir Putin said Snowden was still in the transit zone of Moscow's Sheremetyevo Airport.

Foreign Minister Sergey Lavrov confirmed that he remained there on Wednesday.

Snowden had also booked a seat on a Havana-bound flight on Monday en route to Venezuela and then possible asylum in Ecuador, but he failed to board the plane.

Despite U.S. officials called for Snowden to be extradited immediately, but Russia said it would not as they have no extradition treaty with the country and Snowden has not committed a crime in Russia.

It is believed he will try to seek political asylum in Ecuador, but on Wednesday Ecuadorean Foreign Minister Ricardo Patino said it could take months to secure.

@highlight

In 2009, Edward Snowden expressed his anger that the New York Times published sensitive information about government programs

@highlight

He wrote that the leaks 'violated national security'