Former Manchester United player Ray Wilkins believes Radamel Falcao has not done enough to earn a permanent deal at the club - and says he looks a shadow of his former self.

Falcao, on a season-long loan at Old Trafford from Monaco, has been a huge disappointment having notched just four goals in 20 appearances since moving to the Barclays Premier League.

A series of poor performances have seen him left out of Louis van Gaal's side of late and with Monaco expecting a fee for around £40million for the former Atletico Madrid striker in the summer, United face a tough decision over his future.

Radamel Falcao has been a disappointment at Manchester United and it looks unlikely that they will sign him

Ray Wilkins cannot see United taking up the option of signing Falcao with the way his form has been

Van Gaal seems so disappointed in the forward that he left him on the bench away at Newcastle United on Wednesday night - even when United were desperate for a goal in the closing stages. 

And former United midfielder Wilkins feels that Falcao's days are numbered after failing to convince the club to invest even more money in him.

'Falcao has been struggling for goals,' Wilkins told talkSPORT. 'He hasn't shown any type of form that we expected when he arrived at Manchester United.'

Falcao chases down a ball at Old Trafford, but he has recently found himself benched by Louis van Gaal

Sunderland defender Patrick van Aanholt gets to grips with Falcao, who has struggled for form in England

The 29-year-old cost Monaco over £40m when signed a year-and-half ago from Atletico Madrid, where he forged a reputation as a goalscorer and netted a hat-trick against Chelsea in the UEFA Super Cup in 2012.

But Wilkins says he is nowhere near the standards that he showed at that game in Monaco. 

'His form has been very poor in fact, we haven't seen anything like the player who absolutely destroyed Chelsea with Atletico Madrid a few years back,' he said.

'They have already paid a huge loan fee and his wages are extremely expensive. To take him on would require a big fee, I would think they will look elsewhere.'

Falcao was at St James' Park for United's trip to face Newcastle United but didn't make it off the bench

@highlight

Radamel Falcao has just four goals in 20 games for Manchester United

@highlight

The on-loan striker has been a huge disappointment in the Premier League

@highlight

Former player Ray Wilkins does not believe United will pay up to sign him

@highlight

Falcao was left on the bench for United's 1-0 win over Newcastle United

@highlight

CLICK HERE for all the latest Manchester United news 