By
Victoria Woollaston

If photos are too still, but videos move too much there is now a compromise, in the form of a ‘Moju’.

A Moju is an animated photo that appears in 3D.

As the phone is twisted in the viewer’s hand, this image 'moves' from left to right to show the image in more detail. 

It is created using 24 individual shots captured by the free Moju app, and the results appear as a mix of GIFs, Vine clips, Instagram photos and lenticular prints.

Lenticular printing is a way of producing images that give an illusion of depth.

The images are printed onto strips of plastic on cards. 

As the cards are moved in a person’s hand, the photos appear to change or move; known as a 'hologram effect.' 

The Moju app, developed by Mok Oh in California, uses a similar principle to create its animated images.

For each Moju, the user takes up to 24 shots of an object or landscape from different angles. 

These shots, when taken in succession, are stitched together to form the single, finished image.

As
 the user twists the phone in their hand, the app rotates through each 
image from left to right to make the object appear to move in 3D. 

It can also be used to create time-lapse images, and Instagram-style filters can be added to each Moju.

To take a Moju, users press the camera button in the top right-hand corner of the app.

Photos
 can be captured by either pressing the blue button up to 24 times, as 
the phone is moved around the object, or by holding down the blue button
 to enable Burst mode.

Burst mode captures photos in quick succession.

Moju animations are created by snapping up to 24 shots of the same object from various angles, pictured left. The finished images, pictured right, appear to move as the phone is twisted from left to right and the result is a mix of GIFs, Vine clips and Instagram images. A finished Moju can be viewed on the app's news feed

To take a Moju, press the camera button in the top right-hand corner. 

Photos
 can be captured by either pressing the blue button up to 24 times as 
the phone is moved around the object, or by holding down the blue button
 to enable Burst mode.

Burst mode captures photos in quick succession. 

The spanner icon removes the previous shot, while the Undo arrow resets the sequence. 

To take animated selfies, click the Flip button.

Once happy with the Moju, click the post button, select whether it’s a private or public post and add a caption.

To take animated selfies, users can press the Flip button from an on-screen pop-up menu.

Once happy with the Moju, users click the post button, select whether it’s a private or public post, and add a caption.

A finished Moju can be viewed on the app's news feed, which resembles the feeds of Vine and Instagram, and they can be shared on Facebook or Twitter.

'Moju is a whole new way to capture and share life’s best moments - with motion!', explained the developers.

'It’s as simple as point-and-shoot up to 24 frames, then pivot or twist the device to see your images come alive.

'Create and share selfies in a whole new way and see your friends facial expressions change as you twist the device; capture the sun setting over time; take Mojus of your favorite places and things in a three-dimensional way.'

 

@highlight

Moju animations are created by snapping up to 24 shots of the same object

@highlight

Users move the camera around the subject to shoot it from various angles

@highlight

Saved mages appear to move when the phone is twisted from left to right

@highlight

The result is a mix of GIFs, Vine clips and Instagram images