The California man accused of planting drugs on the PTA president of his son's school and blamed it on his estranged wife won't be going to jail anytime soon.

A judge in Orange County Superior Court called a mistrial in the case against Kent Easter, after the jury couldn't come to a decision.

The seven-woman five-man jury started deliberations late Tuesday morning, but announced they were in deadlock on Wednesday.

The judge sent them for the day in hopes of breaking the deadlock but today they were still undecided. The jury started off 8-3 in favor of guilt, and ended with 11-1 in favor of guilt.

Scroll down for video

Charged: Jill Easter, 38, left, was sentenced to 120 days in jail for planting drugs in a PTA president's car. But her husband and alleged conspirator Kent Easter, 38, right, was temporarily off the hook today as a judge called a mistrial in his case

No reaction: Easter was emotionless in court today as the judge handed out the favorable ruling of a mistrial

Frustrated: Jury Foreman Gary Capozzoli talked about how frustrated he was with the mistrial and the fact that they couldn't convince one jury member to side with guilt

'Personally, I'm very frustrated,' jury foreman Gary Capozzoli told KABC. 'The group of 11 felt firmly that guilt was there. And unfortunately the lone vote could not be convinced that that was the case.'

Prosecutors have not yet decided if they want to retry Easter, but a pretrial hearing has been set for December 5. Easter's wife Jill was sentenced to 120 days in jail in a separate trial after pleading guilty.

Easter and his now-estranged wife were accused of conspiring against Kelli Peters, a volunteer at Plaza Vista Elementary School which their son attended.

It is alleged that the Easters conspired to frame Kelli Peters by putting Vicodin, Percocet, marijuana and a used marijuana pipe behind the front seat of her car.

Victim: The duo sought revenge on Mrs Peters, pictured, because they believed the woman wasn't properly supervising their son, according to police, and resorted to extreme measures to get her fired - and imprisoned

Kent's attorney Tom Bienert told jurors that Jill planted the drugs in Peters’ car without her husband’s knowledge.  Jill Easter pleaded guilty to her part last month.

The couple, both lawyers, were charged with conspiracy to procure false arrest, false imprisonment and conspiracy to falsely report a crime.

Mrs Peters is a well-known school volunteer and the PTA president at Plaza Vista School. Prosecutors say the Easters disliked Peters because they felt she didn't properly supervise their son.

The current allegations aren't the first time the couple had a run in with Peters.

They sued Peters in March 2010 after she locked their son, then a first-grader, out of the school for less than 20 minutes. The case was dismissed.

Out: Police said that on February 16, 2011, the Easters enacted a plan to get rid of Mrs Peters, who was the Parent Teacher's Association president at the Plaza Vista Elementary School, pictured

Facing charges: Kent and Jill Easter could be jailed for three years if they are convicted on all charges

Facing charges: Kent and Jill Easter could be jailed for three years if they are convicted on all charges

The couple were thought to be seeking revenge on Mrs Peters because of a longstanding feud over their son, according to police, and resorted to extreme measures to get her fired - and imprisoned.

At one point, Jill Easter requested a restraining order against Mrs Peters, claiming she was psychotic and unstable.

She alleged the school volunteer was harassing her son and had even threatened to kill her. She claimed that Ms Peters 'will stop at nothing to silence my son' and had been calling him psychotic and unstable to other parents.

'She is stalking me and attempting to intimidate me at my son's school and while I run errands in Irvine,' she alleged.The request for a restraining order was denied.

The Easters are scheduled to be arraigned July 17. If convicted on all charges, they would face up to three years in prison.

NOW WATCH THE PROMOTIONAL VIDEO FOR JILL EASTER'S BOOK

@highlight

Jill and Kent Easter charged with conspiring to frame the school volunteer for drug possession

@highlight

Accused of seeking revenge for a long-standing feud with the PTA president over their son

@highlight

Jill Easter pleaded guilty last month