Ross Barkley

He has got the potential to be world class. I was impressed with him from the moment he stepped into the senior ranks and he has the perfect body to be a midfielder — he is big, strong and well balanced; dynamic and skilful. Ross has got a tremendous temperament, too. 

Big future: England midfielder Ross Barkley (right) is chased by Uruquay's Alvaro Gonzalez in Sao Paulo in June

Luke Shaw

I watched him play a couple of times for the Under-21s and he looked like a man joining in with a boys’ game. He is a left-back with power, speed and he can defend, too. He is going to be Manchester United and England’s left-back for the next 10 years. 

Quick mover: England's Luke Shaw (right) wins the ball from Costa Rica's Joel Campbell at the World Cup

Raheem Sterling

Not very big but he is as strong as an ox — he never gets knocked off the ball — and has electric pace. The goals and assists you are seeing him produce for Liverpool are one day soon going to be coming for England; he and Barkley are prime candidates to join the 100-cap club.

Strong stuff: England winger Raheem Sterling (left) runs with the ball as Italy's Gabriel Paletta gives chase

@highlight

Everton midfielder Barkley has got the potential to be world class

@highlight

Shaw is going to be Manchester United and England's left-back for the next 10 years

@highlight

Liverpool winger Raheem Sterling is as strong as an ox and has electric pace

@highlight

Barkley and Sterling are prime candidates to join the 100-cap club 