By 
Steve Nolan

PUBLISHED:

03:10 EST, 30 July 2013


| 

UPDATED:

03:35 EST, 30 July 2013

A six-year-old boy was asked to leave a Tesco store by a security guard because he was not wearing a t-shirt while shopping with his mother.

The guard at the store in Braintree, Essex, approached Harry and his mother Paula as they walked to the toy aisle so that the youngster could spend his pocket money.

The guard told Mrs Seaborn that Harry had to cover up or leave the store.

Asked to leave: Six-year-old Harry Seaborn and his mother Paula pictured outside a Tesco store in Braintree, Essex. Harry was asked to leave by security because he was not wearing a shirt while shopping

She said: 'We literally walked through the door, past the checkouts and towards the toy aisle because my boy wanted to choose a toy with the money he had. I heard someone come up behind us and say "Excuse me".

'When I turned around it was the security lady and she asked me to leave.

'I said "Why? I haven’t done anything’ and she said ‘Because your son hasn’t got a t-shirt on. Unless he puts something on I’m going to have to ask you to leave".

'I explained we didn’t have anything with us and she just kept saying "It’s company policy".

'I said "He’s only six", but she said it didn’t matter.'

Harry was allowed to choose a toy but Mrs Seaborn had to take her son outside to wait with her husband Colin, 43, while she went back inside and paid.

Company policy: A spokesman for Tesco said that stores do normally ask customers to be fully clothed while shopping (file picture)

Mrs Seaborn added: 'It’s absolutely ridiculous.

'He was so warm he didn’t want a t-shirt. He’s six-years-old.

'He goes to the park like that all the time. I just can’t see any harm in it.'

She said: 'He was upset. He didn’t really understand because he’s been in other shops without a top, actually he’s been in Tesco before without one.'

She now plans to make a formal complaint to the company.

A Tesco spokesman said: 'We do usually ask that all customers are clothed when shopping, including children, but on this occasion we were happy to let our customer and her son finish choosing a toy before paying and leaving, which our customer seemed happy with at the time.'

@highlight

Harry Seaborn was shopping with mother Paula in Braintree, Essex

@highlight

Security approached Mrs Seaborn and said Harry had to cover up or leave

@highlight

The schoolboy chose a toy but had to wait outside while Mrs Seaborn paid