By 
Daily Mail Reporter

PUBLISHED:

00:14 EST, 15 May 2013


| 

UPDATED:

00:30 EST, 15 May 2013

Insurance agent Joe Williams is trying, like so many others, to get lucky with Powerball.

Williams, of Middleton, Wisconsin, won $500 several years ago and now wants to score a little higher.

He'll have his chance on Wednesday with the latest drawing for the Powerball jackpot. It's ballooned to an estimated $360 million, with a cash value of $229.2 million, making it the third largest Powerball jackpot and the seventh largest jackpot ever.

Lucky ticket: A Powerball ticket is seen in Tampa, Florida, while on Wednesday similar ticket holders will face the chance of winning an estimated $360 million jackpot

Williams doesn't necessarily spend more when the prize is high. But his $4 investment in the quick-pick option means he does spend.

'I know rationally it makes no sense,' he said. 'But at the same time, without a ticket, I have zero chance.'

Ervin Torok, a truck driver from Sioux Falls, S.D., also is looking for his second chance. He won a $500 prize a few years back.

'You never know,' Torok, 52, said while checking some lottery tickets from a gas station. 'Maybe one day you'll get lucky and win.'

Thanks in part to a game redesign in January 2012, players don't necessarily have to strike big to get lucky.

A $1 increase and new $1 million and $2 million prizes means the odds of winning something have increased. Just last Saturday, there was no Powerball jackpot winner, but more than a dozen tickets won $1 million prizes in 10 states.

Last big win: Pedro Quezada, the winner of a $338 million Powerball jackpot in March, holds up a promotional check in New Jersey following his big win

The 'cross-selling' of Powerball and Mega Millions tickets in January 2010 began the jump to bigger jackpots because more people had access to tickets, said Mary Neubauer, spokeswoman for the Iowa Lottery. Iowa is one of the founding Powerball states.

Neubauer called large jackpots 'the new normal' and said she expects them to keep surpassing all-time jackpot records set years ago.

In fact, more than half of the all-time jackpot records have been reached in the last three years. The top two all-time jackpots - $656 million from a Mega Millions jackpot and $587.5 million from a Powerball jackpot - were achieved in 2012.

'It usually took a handful of months, if not several months, for a jackpot to reach this large amount,' Neubauer said. 'Now it's achieving that within a handful of weeks. I think the redesign is achieving exactly what we had wanted it to achieve, which is the bigger, faster-growing jackpot.'

The last major jackpot win came when a New Jersey man won a $338.3 million jackpot on March 23. It is now considered the fourth largest Powerball jackpot in history.

Tom Powers, 52, a janitor from Omaha, Neb., bought several tickets Tuesday from a convenience store. He said he would definitely walk away from work if he won the jackpot, but he's not sure how he would spend all the winnings.

'It's really unfathomable the amount of money this is putting out,' Powers said.

The next drawing is scheduled for Wednesday night.

@highlight

Wednesday's drawing faces ticket holds with third largest Powerball jackpot and the seventh largest jackpot ever

@highlight

Fourth largest Powerball jackpot of $338.3 million won by 
New Jersey man on March 23