A man has died during the Ferguson riots just yards from where Michael Brown was shot dead.

Residents on Canfield Drive said that DeAndre Joshua, 20, was shot whilst in his car though police at the scene refused to confirm any details.

DeAndre's grandmother Renita Towns said that 'somebody killed him' during the carnage. 

Casualty: DeAndre Joshua, 20. was found 'shot' dead in his car in Ferguson, as the St Louis suburb descended into violence in the wake of the decision not to indict officer Darren Wilson over the killing of Michael Brown

Beloved: DeAndre Joshua who was found dead in Ferguson, Missouri, today. He had been shot, relatives said. Police did not confirm the 20-year-old's cause of death and are examining his car for clues

Devastated: Renita Towsn, the grandmother of DeAndre Joshua at the scene in the Northfield apartment complex where he was found dead the morning after the unrest following the grand jury decision not to indict Officer Darren Wilson in the shooting of Michael Brown in August

Crime scene: A contractor removed DeAndre Joshua's Pontiac from the street in Ferguson where the 20-year-old was found dead. His relatives say he was shot 

Killing scene: Canfield Avenue, where DeAndre Joshua was found shot dead in his car

She said that he graduated Beaumont High School and that he was working in Wal-Mart.

Family member Brian Joshua, 45, added: 'He was a good kid, he's gone to high school, he's got a job, he's not into drugs or any of that stuff.

'I only saw him yesterday morning. He was a smart guy, he spoke cleanly, he was positive'.

Police took away DeAndre's white Pontiac Grand Prix and interviewed witnesses around 11am.

A woman in her 20s broke down in tears and said: 'I knew him, he was my twin.'

St Louis' police chief, Jon Belmar, was asked if the killing was linked to the unrest.

'I imagine there is a nexus,' he responded, the Guardian reported.

From the site of the killing it was almost possible to see the site of the memorial for Brown, which is also on Canfield drive. 

Some 61 people were arrested in Ferguson overnight, mainly for burglary and trespassing, according to St Louis County Police spokesman Brian Schellman. 

Meanwhile in St Louis, there were 21 arrests, according to mayor Francis Slay, where some protesters broke windows of businesses.

Violence flared after the decision was announced by St Louis County Prosecutor Robert McCulloch at around 8:25pm on Monday evening, and continued throughout the evening and into early Tuesday morning.

As President Barack Obama appeared on television to appeal for calm, angry crowds took to the streets after the grand jury determined there was no probable cause to charge Officer Darren Wilson with any crime for the shooting of Brown this summer.

Tensions: Michael Brown (left) was shot dead in August by officer Darren Wilson (right) in Ferguson, Missouri, sparking massive protests over the death and now over the decision not to indict the officer

Heavily armed police arrive at a business  in Dellwood, a neighbouring suburb to Ferguson, as cars in a parking lot next to the building burn

Don't shoot: A protestor poses for a "hands up" photo in front of a burning building on West Florissant Ave in Ferguson

Ferguson has been struggling to return to normal after Brown, an 18-year-old black man, was killed by Darren Wilson, a white Ferguson police officer

Flames: A local storage facility is set ablaze in Ferguson during disturbances that saw 150 live gunshots fired, according to police

Relatives at the family home a short distance away were too upset to comment.

One woman said: 'All we know is that he was going back to his car when he was robbed.

'They only just buried another one of their relatives and that's why they're so upset, to lose two so soon'.

St Louis police reported that rioters fired 150 live gunshots and more than a dozen local businesses were razed to the ground by arsonists. 

Some reports say that fire fighters have been tackling up to 25 structural fires caused by rioters.

St. Louis County Police Chief Jon Belmar said that the disturbances this time were 'much worse' than those that erupted in the immediate aftermath of the shooting.

 

@highlight

DeAndre Joshua, 20, found dead yards from scene of Michael Brown's death

@highlight

Grandmother says 'somebody killed him' during carnage in the town

@highlight

Dead man worked at Wal-Mart and 'was a good kid, not into drugs' 

@highlight

St Louis police chief, says 'I imagine there is a nexus' of riot link to killing

@highlight

Dozens of arrests in night of violence which saw shops burned and looted   