Around 500 holidaymakers have had their trips cancelled after norovirus broke out at a popular holiday village in Norfolk.

Potters Resort, near Great Yarmouth, has been forced to close its doors after the 100 people reported symptoms of the winter vomiting bug at the weekend.

It was initially believed to have been confined to a coach-load of guests who left on Friday, but further confirmed cases appeared.

Resort at Hopton-on-Sea, Norfolk, confirmed that 100 people reported norovirus winter vomiting symptoms at the weekend

The resort, which can accommodate 3,000 people, cancelled around 500 guests who were due to stay from Monday until Friday and has offered a full refund.

Actor Shaun Williamson, who played Barry Evans in Eastenders, performed at the venue on both Saturday and Sunday evening despite being warned about the outbreak.

However the professional singer, who performed with a swing band, decided not to stay overnight on Sunday as originally planned, due to 'work commitments'.

The on-site beauty salon, health and fitness club and Black Rock Grill restaurant were also closed.

The resort is now 'fully cleaning' the resort and is expecting to reopen for a new batch of guests on Friday.

However many guests, who were due to go home last Sunday, have extended their stay free of charge until they get better.

Former Eastenders actor Shaun Williamson performed at the venue despite the norovirus outbreak at the weekend

Staff have asked them not to leave their rooms and are instead bringing their meals to them, which is included in the holiday price.

Jacqui Adams, 59, from Clacton, Essex, arrived on Friday and said they were told there had been cases of norovirus, but it was now clear.

She said she started feeling ill on Saturday morning and was told to stay in her chalet.

She added: 'I don't think they dealt with it very well - they should have shut all the chalets down and done a really deep clean then.

'I now can't go to work, because I've got to be 48 hours clear before I can go back.'

John Potter, managing director, said the decision to close was 'unprecedented, but all procedures were followed.'

He said: 'On Friday we had a deep clean, followed our procedures and delayed the check-in for the guests coming in later.

'There were no cases on the resort on Friday morning. It wasn't until Saturday night that we had 10 (more) cases.

'On Sunday, we made the decision to say we would put people before profits as this thing could get a lot worse.'

The resort has postponed Wednesday's planned celebration for former owner Brian Potter, who died last year aged 73.

A Potters Resort spokeswoman said: 'The wellbeing of our guests and staff is paramount and therefore we have made the decision to temporarily close, so that we can conduct a thorough deep cleanse to end the virus.

'We have advised the relevant public health authorities and they have praised our preventative course of action. Guests due to check in today have been contacted to advise them of the closure and will receive a full refund.

'We apologise for the inconvenience that this will have caused our guests, but believe that this unprecedented move is necessary.'

She added that the guests confined to their room or who have gone home early will be compensated for the days lost. 

 

@highlight

Potters Resort, near Great Yarmouth, has been forced to close its doors

@highlight

But former Eastenders actor Shaun Williamson performed for two nights 

@highlight

On-site beauty salon, health and fitness club and Black Rock Grill restaurant were also closed