New York City officials tonight issued a desperate appeal for calm after revealing that a Harlem resident has been diagnosed with Ebola.

Infected doctor Craig Spencer, 33, rode three subways, went for a jog, ate out, went bowling, and rode in an Uber cab the day before he tested positive for the deadly virus.

However, Mayor Bill de Blasio addressed the city tonight to insist that the probability of any subway users becoming infected is 'close to nil'.

'Stay calm': Mayor Bill de Blasio and Governor Andrew Cuomo told the city there is no need to fear Ebola 

He revealed the CDC has been working with the city's health workers for weeks for fear of an outbreak, and a back-up strike team is now on its way to treat Dr Spencer.

'We want to state at the outset that New Yorkers have no reason to be alarmed,' de Blasio said. 

'New Yorkers who have not been exposed are not at all at risk.'  

The mayor said that being near someone in places like a subway car does not put someone at risk because 'Ebola is an extremely difficult disease to get.'

'Every hospital in the city is prepared in the event other patients come forward,' said de Blasio, praising Bellevue as 'the world's finest'. 

Governor Cuomo admitted the case did not come as a surprise as numerous U.S. health workers based in west Africa have traveled through JFK on their way back home.

'[We were] hoping that it didn't happen but also realistic,' Cuomo said. 'We can't say this is unexpected.'

Governor Cuomo revealed that four people were considered potentially exposed to Dr. Spencer 'during the relevant period.'

'We're already in contact with the four people,' the governor said. 

President Barack Obama is offering federal support to New York as it responds to its first Ebola case.

Obama spoke Thursday night to  de Blasio and Cuomo. 

The White House says some officials from the Centers for Disease Control and Prevention were already on the ground, with another team expected to have arrived late Thursday.

Obama is asking Cuomo and de Blasio to stay in close touch with Ron Klain, Obama's 'Ebola czar,' and public health officials in Washington. 

He's pledging more help if needed to ensure proper care for the patient and safety for health workers and the public. 

Spencer, who is originally from Michigan, spent a month in Guinea treating Ebola patients with Doctors Without Borders from September 16 to October 16.

No surprise: Gov Cuomo admitted it was no surprise as many doctors commute through JFK from Africa 

Flying out, he wrote on Facebook: 'Off to Guinea with Doctors Without Borders,' he wrote. 'Please support organizations that are sending support or personnel to West Africa, and help combat one of the worst public health and humanitarian disasters in recent history.' 

He was screened when he returned to JFK Airport on October 17 and, according to the city's health commissioner Mary Bassett, he kept taking his temperature twice every day.

According to a rough timeline provided by city officials, Spencer felt fatigue Wednesday and when he felt worse Thursday he and his fiancee made a joint call to authorities to detail his symptoms and his travels. 

EMTs in full Ebola gear arrived and took him to Bellevue in an ambulance surrounded by police squad cars. 

Addressing a press conference today, Bassett and de Blasio ensured New Yorkers that Spencer did not show any notable symptoms of the disease until Thursday morning when he contacted the health department.

'He did not show any symptoms aside from fatigue until he reported his fever on Thursday morning,' Bassett told reporters.

But she was quick to explain: 'Fatigue can be a symptom of many things, the fever was a definite symptom of Ebola.'

She said the CDC had been working with Bellevue - where Dr Spencer is being treated - for days before he was admitted for testing on Thursday morning.

Dr Thomas Frieden, president of the CDC, told the panel: 'Our concern now is with healthcare workers who are caring for him.

'By coincidence, we already have a team on the ground at Bellevue that has been reviewing the preparations and observing the hospital working.

'We have another team on the way now.

'I also wish to reiterate the case of Mr Duncan in Dallas. Even his household contacts who were with him for several days after he got sick did not get the disease. It is a scary disease but it does not spread easily.'  

Doctors Without Borders, an international humanitarian organization, said per the guidelines it provides its staff members on their return from Ebola assignments, 'the individual engaged in regular health monitoring and reported this development immediately.' 

Prepared? This is a press shot of Bellevue staff being trained to tackle Ebola three weeks ago

Fears: Residents in Harlem where Dr Spencer lives (pictured) are petrified they could catch the deadly virus 

Travelers from Guinea, Liberia and Sierra Leone must report in with health officials daily and take their temperature twice a day, as Spencer did.

Spencer works at NewYork-Presbyterian/Columbia University Medical Center. 

He had not seen any patients or been to the hospital since his return, the hospital said in a statement, calling him a 'dedicated humanitarian' who 'went to an area of medical crisis to help a desperately underserved population.'

Four American aid workers, including three doctors, were infected with Ebola while working in Africa and were transferred to the U.S. for treatment in recent months. All recovered.

Health care workers are vulnerable because of close contact with patients when they are their sickest and most contagious. In West Africa this year, more than 440 health workers have contracted Ebola and about half have died. 

@highlight

Mayor de Blasio insists it is 'extremely difficult' to catch Ebola on subway

@highlight

Infected doctor Craig Spencer took three subways, went bowling, ate out

@highlight

The panel of doctors and politicians praised Bellevue as 'the world's finest'

@highlight

CDC has been working with New York for two weeks for fear of outbreak 

@highlight

A back-up 'strike team' is on its way to the city to treat Dr Spencer 

@highlight

Obama has offered federal help to New York, spoke with de Blasio 