A dramatic rise in the number of street lights being switched off to save money has sparked fears of an increase in crime and road accidents.

Three-quarters of councils are dimming or extinguishing lights, a survey reveals. The number of lamps being turned off or set to shine less brightly has risen to 1.36million, compared with just 148,000 in May 2010 when the Coalition came to power.

The rise has come as councils seek to cut costs and reduce carbon emissions. The Government has said it is right for street lights to be turned off where safe and practical. 

But critics warn darker streets leave many residents frightened to go out and increase the chances of crime and car crashes.

Scroll down for video 

Three-quarters of councils are dimming or extinguishing lights, a survey by the Labour Party of 141 councils in England responsible for a total of 5.7million street lights, revealed

Critics warn darker streets leave many residents frightened to go out and increase the chances of crime

The AA and the Royal Society for the Prevention of Accidents have called for crime rates and accident figures to be examined in the areas where lights are dimmed or switched off.

The survey, by the Labour Party, covered 141 councils in England responsible for a total of 5.7million street lights.

It found that 558,000 are now being switched off at night, eight times as many as in May 2010. A further 797,000 are being dimmed, ten times as many as when the Coalition came to power.

Overall, the proportion of lights being switched off or dimmed has risen from 2.6 per cent in 2010 to 24 per cent. Fifty councils are switching off some of their lights and 98 are dimming some, with 42 doing both.

Across all councils, 29 per cent of lights are being turned off or dimmed at night in Conservative-controlled areas, compared with 13 per cent in Labour areas.

The shires are especially badly affected, with every shire county authority in England either switching off or dimming lights. According to Labour's figures, 99 per cent of lights are dimmed in Surrey, while in Essex 83 per cent are now switched off. In Dorset and Hertfordshire, more than two-thirds of lights are turned off.

Labour last night put the blame on Communities and Local Government Secretary Eric Pickles.

The survey revealed that 558,000 are now being switched off at night, eight times as many as in May 2010

Hilary Benn, the party's  local government spokesman said, 'Britain has been plunged in to darkness'

Hilary Benn, the party's communities and local government spokesman, said: 'Street lights ensure that people are safe on our roads and feel safe walking home, especially at this time of the year when the nights have drawn in.

'Our research shows however that significant areas of Britain have been plunged into darkness since May 2010 as a result of David Cameron and Eric Pickles' policies. Eric Pickles has even boasted that he 'loves' switching off street lights, which will do nothing to reassure people walking home in the dark.

'David Cameron and Eric Pickles need to tell their shire councils to get their act together and do what forward-thinking authorities are already doing by investing in new technologies like LED lights to save money on electricity bills and keep residents safe.'

Ministers accused Labour of hypocrisy, pointing out that Mr Benn urged councils to cut street lighting when he was a minister in the last Labour government.

Earlier this year Mr Pickles (pictured) was quoted in Basildon, Essex, as criticising local councillors who wanted Essex County Council to put street lights back on

The Government says councils should listen to local residents and ensure that lighting is not switched off if there are concerns about safety and crime.

Earlier this year Mr Pickles was quoted in Basildon, Essex, as criticising local councillors who wanted Essex County Council to put street lights back on.

'In a time when we are on the cusp with regards to our electricity supply, we can't have lights burning all night on the off chance someone wants to get out and do aerobics at 3am,' he said, adding that turning lights off had 'decreased crime because burglars love ambient lighting'.

However, a review by Cambridge criminologists in 2008 concluded that 'improved street lighting should continue to be used to prevent crime in public areas'. Other studies found an average 20 per cent decrease in crime in well-lit areas.

The AA has warned that low lighting makes fatal accidents more likely at night. AA president Edmund King said: 'Roads that are safe when lit can be unsafe with the lights off. Lighting illuminates hazards and gives road users a greater chance of avoiding them.'

But communities minister Brandon Lewis said: 'This is complete hypocrisy from the Labour Party, given when in government, the likes of Ed Miliband and Hilary Benn bullied and cajoled councils into cutting street lights as part of their climate change zealotry. This Government values the role of street lighting – but it should be a local decision, street by street, on what local residents actually want.'

 

 

@highlight

Street lights being switched off sparks fears of rise in crime and accidents

@highlight

Three-quarters of councils dimming or extinguishing lights, survey found

@highlight

Comes as councils seek to cut costs and reduce carbon emissions

@highlight

Survey by Labour covered 141 councils in England in charge of 5.7m lights 