A federal judge has ordered the US military to release photographs of detainees being abused in Iraq and Afghanistan 

U.S. District Judge Alvin Hellerstein's ruling on Friday gives the government, which has fought the case for over a decade, two months to decide whether to appeal before the photos could be released. 

The American Civil Liberties Union has been seeking to make them public in the name of holding government accountable. 

The fight over the photographs reaches back to the early years of the wars in Iraq and Afghanistan, and it invokes the images of abuse at the Abu Ghraib prison in Iraq that sparked international outrage after they emerged in 2004 and 2006. 

This image shows an unidentified detainee standing on a box with a bag on his head and wires attached to him at the Abu Ghraib prison in Baghdad. A federal judge has ordered that more pictures of inmate abuse must be shared by the US military 

'To allow the government to suppress any image that might provoke someone, somewhere, to violence would be to give the government sweeping power to suppress evidence of its own agents' misconduct,' said Jameel Jaffer, ACLU deputy legal director. 'Giving the government that kind of censorial power would have implications far beyond this specific context.' 

The Defense Department is studying the ruling and will make any further responses in court, spokesman Lt. Col. Myles Caggins III said.

Early in the 2004 lawsuit, the ACLU pointed to the Abu Ghraib photos as priority examples of records the organization was seeking on the treatment of detainees.

It's unclear how many more photographs may exist. The government has said it has 29 relevant pictures from at least seven different sites in Afghanistan and Iraq, and it's believed to have perhaps hundreds or thousands more, Hellerstein said in a ruling in August. He said some photos he had seen 'are relatively innocuous while others need more serious consideration,' and he has ruled that any images that would be released would be redacted to protect the identities of people in them.

Some photographs, taken by service members in Iraq and Afghanistan, were part of criminal investigations of alleged abuse. Some images show 'soldiers pointing pistols or rifles at the heads of hooded and handcuffed detainees,' then-Solicitor General — now Supreme Court Justice — Elena Kagan wrote in an appeal to the high court earlier in the case, which has taken a long road through the courts and Congress.

The fight over the photographs reaches back to the early years of the wars in Iraq and Afghanistan, and it invokes the images of abuse at the Abu Ghraib prison in Iraq (inside pictured) that sparked international outrage after they emerged in 2004 and 2006

The government has long argued that releasing the photographs could incite attacks against U.S. forces and government personnel abroad, and officials have said that risk hasn't abated as the U.S. military role in Iraq and Afghanistan lessened.

Indeed, 'the danger associated with release of these photographs is heightened now,' amid the rise of the Islamic State militant group, Navy Rear Adm. Sinclair Harris, the vice director for operations for the Joint Chiefs of Staff, said in a December court filing. Islamic State, he said 'would use these photographs to further encourage its supporters and followers to attack U.S. military and government personnel.'

Amid the lawsuit, Congress passed a 2009 law allowing the government to keep the photos secret if the secretary of defense certified that unveiling them would endanger U.S. citizens or government or military personnel.

Defense secretaries have since done so, but Hellerstein said the government hasn't been specific enough. 

@highlight

Follows a long-running clash concerning how prisoners were treated 

@highlight

The government has fought the case for more than a decade 

@highlight

Images from Abu Grhaib prison in Baghdad sparked outrage in 2004  

@highlight

They now have two months to decide whether to appeal the ruling  