All-rounders Chris Woakes and Moeen Ali are in doubt for England's final World Cup match against Afghanistan after suffering injuries during the 15-run defeat to Bangladesh on Monday.

Woakes left the Adelaide Oval with a protective boot on his left foot after he began to feel pain while he was batting as England sought to keep their World Cup alive.

Moeen suffered a side problem while he was bowling, although he was able to continue on and then take his place at the top of the batting order.

Moeen Ali is a doubt for England's final game of the World Cup after picking up a side injury

Joe Root arrives at Sydney airport after England's shocking defeat by Bangladesh on Monday

England captain Eoin Morgan has come in for criticism as his side crashed out of the World Cup 

An England and Wales Cricket Board spokesperson confirmed both players were set to undergo scans in Sydney on Wednesday.

They will miss the training session that day as a result of the scans.

Both payers could therefore be sidelined for Friday's match against Afghanistan, when England will look to finish a miserable campaign with victory in their first-ever one-day international against the Asian nation.

Fast bowlers James Anderson (left) and Stuart Broad (right) have been far from their best all tournament

Ali and Chris Woakes will undergo scans on Wednesday which will mean they miss training as a result 

Woakes left the Adelaide Oval with a protective boot on his left foot after he began to feel pain while batting

 

@highlight

England's final World Cup game is against Afghanistan 

@highlight

Chris Woakes and Moeen Ali are both injury doubts for the clash

@highlight

England are already out of the World Cup after losing to Bangladesh 