Earlier this week, the son of fallen Chinese politician Bo Xilai has been fighting claims of his playboy lifestyle and denied that he ever drove a Ferrari.

But an official with the Massachusetts  Department of Transportation said the current Harvard graduate student received three traffic tickets over the course of two years while driving a black Porsche.

According to state records, Bo received two citations for running a stop sign, and another for speeding – he was caught going 58 in a 30mph zone.

Under scrutiny: He denied that he drove a Ferrari, but the Wall Street Journal reported that Bo Guagua was thrice ticketed in the U.S. while driving a Porsche

One of lads: Bo Guagua, 25, centre takes part in
the kind of crude stunt with fellow students that is said to have 
heaped embarrassment upon his ambitious father

High roller: Bo was ticketed three times in the last two years while he was driving a 2011 Porsche Panamera like this one (file photo)

The official, who requested anonymity
 because of the sensitive nature of the story, said that Bo was driving a
 2011 Porsche Panamera, though the car was not licenced to Bo, CNN 
reported.

Bo painted himself as a sympathetic character in a letter to the Harvard Crimson student newspaper published Tuesday.

In it, he said he attended social events as an Oxford University undergraduate to broaden his perspective.

His father, Bo Xilai, is believed to 
have been a leading candidate for one of the nine seats on the ruling 
Communist Party's all-powerful Politburo Standing Committee, but his 
political career is now considered over.

He fell out of favour with some in 
the leadership over his flashy personal style, suspected corruption, and
 the excesses of a dual campaign to fight gangsters and promote Mao 
Zedong-era Communist culture in the southwestern mega-city of Chongqing.

Bo, Jr hit out at claims that he had cashed in on his parents’ wealth and influence by spending more partying than studying while he was at Oxford University.

He became renowned for hosting champagne and shisha parties in his room at Balliol College, where he read Politics, Philosophy and Economics.

Prestigious: Mr Bo had been studying for a masters degree as Harvard Kennedy School of Government, above

Claims: Former Chongqing police chief Wang Lijun, fled the city in February, is said to have revealed to American diplomats that Mrs Gu confessed 'I did it' three times

It was also claimed that his performance fell short of what was expected and he was made to sit ‘penal’ exams.

But in an extraordinary twist – and in an astonishing example the influence of his parents before their spectacular fall from grace – Chinese officials tried to intervene to prevent tutors from disciplining him over his lack of work, it is understood.

However, Mr Bo – the son of former 
Chongqing party boss Bo Xilai and his lawyer wife Gu Kailai – did not 
refer to all these allegations.

In a statement published by the Harvard Crimson student newspaper, he:

In the statement, he said he felt 
compelled to provide ‘an account of the facts’ in response to 
speculation about his private life and family.  

He wrote: ‘Recently, there has been 
increasing attention from the press on my private life. As a result of 
these speculations, I feel responsible to the public to provide an 
account of the facts.

‘I am
 deeply concerned about the events surrounding my family, but I have no 
comments to make regarding the ongoing investigation.

‘It
 is impossible to address all of the rumours and allegations about 
myself, but I will state the facts regarding some of the most pertinent 
claims.’

He also sought to 
dampen speculation about financial improprieties over his costly 
overseas tuition, explaining the fees had been covered by ‘scholarships 
earned independently, and my mother's generosity from the savings she 
earned from her years as a successful lawyer and writer’. 

@highlight

Bo Guagua, 24, hit out at claims he cashed in on parents' wealth and power

@highlight

Follows allegations he enjoyed lavish Oxford days before joining Harvard

@highlight

Among claims are that he had champagne parties in room rather than study

@highlight

New allegations that his mother confessed to killing 'lover' Neil Heywood

@highlight

Dismissed claims he has an obsessive love for luxury cars, writing: ‘I have never driven a Ferrari’;

@highlight

Said his academic record was ‘solid’ and had earned a string of top grades – although failed to address the penal exam claims;

@highlight

Admitted that he ‘participated in 
“Bops”, a type of common Oxford social event – but did not mention the 
parties in his room; and

@highlight

Insisted he had never ‘lent my name to nor participated in any for-profit business or venture, in China or abroad’.