Dr María del Rosario Fuentes Rubio from Mexico was photographed before and after her execution and the pictures were posted to her Twitter account

A citizen journalist who spoke out against organised crime in her city was allegedly killed by drug traffickers who used her own Twitter account to announce her death, according to reports.

Dr María del Rosario Fuentes Rubio from Reynosa, Mexico, was brutally killed and her kidnappers hacked into her Twitter account to post a photo of a bloody, lifeless body.

This was accompanied by a series of tweets, which started by saying: 'Friends and family, my real name is María del Rosario Fuentes Rubio. I am a physician. Today my life has reached its end.'

The second warns others to close their accounts and says: 'Do not make the same mistake I did.'

She was known for tweeting under the name Felina and @Miut3 handle with the hashtag #reynosafollow to warn others about crime in her city, which has a reputation for corruption.

The Tamaulipas state prosecutor's office says it is investigating whether Dr Fuentes Rubio has been killed after being reported kidnapped by a gunman on Thursday.

Dr Fuentes Rubio was an administrator for Valor por Tamaulipas (which means Courage for Tamaulipas), the most popular citizen news hub in the state.

Her Twitter account was once used to share information about possible shootouts within the heavy gang and drug cartel community, but has since been suspended. 

The Valor por Tamaulipas Facebook group paid tribute to Dr Fuentes Rubio, calling her 'a doctor who was dedicated to informing the community about risks—with a heart as large as her courage.'

Her kidnappers hacked into her Twitter account, which used handle @Miut3, to post a photo of a bloody, lifeless body on Thursday 16

Dr María del Rosario Fuentes Rubio was killed and her kidnappers hacked into her own account to announce her death.

The first tweet (shown at the bottom of the picture) said: 'Friends and family, my real name is María del Rosario Fuentes Rubio. I am a physician. Today my life has reached its end.'

The second tweet (shown in the middle of the picture) said:  'I have no more to tell them. Do not make the same mistake I did not gain anything. Today I realise that.'

The final tweet (shown at the top of the picture) said: 'I found death for nothing we are closer than you think.' 

She was known for tweeting under the name Felina and @Miut3 handle with the hashtag #reynosafollow to warn others about crime in her city, which has a reputation for corruption. 

Members of the group posted: 'Today, Miut3 stopped reporting. But the criminals do not know that Miut3 this in our soul and she never would surrender to organised crime.'

The group received a threatening tweet a week before her death which said: 'We're coming very close to many of you watch out felina.'

Reynosa lies within the state of Tamaulipas which borders Texas from east Laredo to the Gulf of Mexico. 

Two rival drug cartels in Tamaulipas have final say over what gets printed or broadcast in the local media, according to the Daily Beast.

This means the people of the state increasingly have turned to social media to share information about organized crime and its infiltration of the government. 

The Valor por Tamaulipas Facebook group paid tribute to Dr Fuentes Rubio, calling her 'a doctor who was dedicated to informing the community about risks—with a heart as large as her courage'

Army soldiers patrol a dirt road after a raid and gun battle in a rural area of Tamaulipas state where around  25 suspected cartel members were killed

Weapons seized during operations against drug trafficking gangs at a military base in Reynosa, Mexico

 

@highlight

Dr María del Rosario Fuentes Rubio was kidnapped and brutally killed

@highlight

Captors hacked into her Twitter and posted a picture of her lifeless body

@highlight

She was a citizen journalist who warned others about  shootouts in Reynosa

@highlight

She used an alias because Mexico's criminal cartels target journalists

@highlight

The cartels wield huge power through violence, intimidation and bribery 

@highlight

Killers used the last tweets from her account to send a warning to others