Moshe Feiglin called for concentration camps in Gaza in his action plan

An Israeli official has called for concentration camps in Gaza and ‘the conquest of the entire Gaza Strip, and annihilation of all fighting forces and their supporters’.

Moshe Feiglin, Deputy Speaker of the Israeli Knesset and member of Prime Minister Benjamin Netanyahu’s ruling Likud Party, posted the inflammatory message on his Facebook page at the weekend.  

He lays out a detailed plan for the destruction of Gaza -  which includes shipping its residents across the world - in a letter he addressed to the Israeli Prime Minister Benjamin Netanyahu.

The message, which received more than 2,000 likes on his page, lists four action points which he wants to be enforced as soon as possible.

Feiglin details the first one as 'defining the enemy' and states: 'The strategic enemy is extremist Arab Islam in all its varieties, from Iran to Gaza, which seeks to annihilate Israel in its entirety. The immediate enemy is Hamas. (Not the tunnels, not the rockets, but Hamas.)'

He says another important part of his plan is the 'conquest of the entire Gaza Strip, and annihilation of all fighting forces and their supporters.' 

Moshe Feiglin is Deputy Speaker of the Israeli Knesset and member of Prime Minister Benjamin Netanyahu’s ruling Likud Party, and posted the message on his Facebook page at the weekend

He lays out a detailed plan for the destruction of Gaza - which includes shipping its residents across the world - in a letter he addressed to the Israeli Prime Minister Benjamin Netanyahu

The Gaza war, now in its fourth week, has left more than 1,800 Palestinians dead. 

Feiglin details how he wants the Israeli PM 'to turn Gaza into Jaffa, a flourishing Israeli city with a minimum number of hostile civilians.' 

In 1948 Jaffa was a Palestinian town but there was an exodus of most of its Arab population when it fell to the fledgling Israeli army and right-wing Jewish militias. 

In the letter he expresses his desire for the IDF to find areas on the Sinai border to establish 'tent encampments...until relevant emigration destinations are determined.'

He says that the supply of electricity and water to the Gaza would be disconnected before being 'shelled with maximum fire power.'

In his plan the supply of electricity and water to the Gaza would be disconnected before being 'shelled with maximum fire power'

Feiglin  states: 'The strategic enemy is extremist Arab Islam in all its varieties, from Iran to Gaza, which seeks to annihilate Israel in its entirety. The immediate enemy is Hamas. (Not the tunnels, not the rockets, but Hamas.)'

Feiglin explains how the IDF would then 'exterminate nests of resistance, in the event that any should remain.'

Part of his plan includes shipping the people living in Gaza across the world. 

He says to encourage the movement those who willingly agree to emigrate will be given 'a generous economic support package.'

But those who resist leaving their home will be required to publicly sign a declaration of loyalty to Israel, and receive a blue ID card similar to that of the Arabs of East Jerusalem.

Then Israeli law will be extended to cover the entire Gaza Strip and 'the city of Gaza and its suburbs will be rebuilt as true Israeli touristic and commercial cities.' 

A second Gaza ceasefire collapsed in just six minutes this morning after an Israeli F16 jet destroyed a house in a beach-side refugee camp, killing an eight-year-old girl and wounding dozens.

Israel announced the temporary ceasefire to facilitate the entry of humanitarian aid and allow some of the hundreds of thousands of Palestinians displaced by an almost four-week-old war to go home.

Hamas said it would not be observing the truce, and warned people to exercise extreme caution when venturing out onto the streets after earlier temporary ceasefire arrangements collapsed into a frenzy of bloodshed.

Feiglin’s Facebook page is verifiable as it is linked from his official page on the Knesset website. 

Palestinians remove the body of an eight-year-old from the rubble from a house hit by an Israeli airstrike in the al-Shati refugee camp in Gaza City today

 

 

 

 

 

 

 

 

 

 

@highlight

Moshe Feiglin is Deputy Speaker of the Israeli Knesset

@highlight

He posted the message on his Facebook page at the weekend

@highlight

Plan includes shipping the people living in Gaza across the world

@highlight

IDF would 'exterminate nests of resistance' as part of his plan

@highlight

The Gaza war has left more than 1,800 Palestinians dead