By
Kate Lyons
and Aap

Backpackers who were living in shipping containers and caravans on the industrial complex in Alexandria that was destroyed by fire this morning were paying as little as $80-a-week for their accommodation.

One of the 18 tourists who had been staying in the accommodation told The Daily Telegraph that he had been living there for four months and that 15 people shared one toilet.

Eigi Tamada, from Japan said the people sleeping in the shipping containers were 'very scared' when the fire broke out.

'Suddenly there was a big bang, then there was smoke, we ran out,' he told The Daily Telegraph.

Scroll down for video

The fire broke out at a bus parking facility at about 1.40am on Wednesday and was fast-moving and intense

Firefighters were shocked to find people living in the industrial complex, it is believed they were illegally living in shipping containers

A woman who operated a catering business from the site in Alexandria told the Sydney Morning Herald that her landlord, Masaaki Imaeda, had started renting out an old bus with no wheels and two caravans to foreign nationals two months ago to 'make a quick buck'.

She set Imaeda had set up washing machines and other appliances around the complex and put a portaloo in a car wash area.

'It's obscene, now I've lost my business because of his greed. That's it, I'm done,' she told the Sydney Morning Herald.

About 70 firefighters were called to the blaze in Alexandria, Sydney, which broke out around 1.40am on Wednesday.

The fire started in a building near the squatters' camp but investigators don't think the group, aged in their late teens and early 20s, had anything to do with it starting.

Crews were stunned to find 18 people, thought to be from Japan and South Korea, squatting in the containers at the site on Burrows Road.

Firefighters thought they had been called to a run-of-the-mill industrial fire but it quickly became a rescue operation when people began running out from the back of the bus parking businesss.

The squatters were living in shocking conditions on mattresses in a shipping container, an old mini-bus and a caravan.

NSW Fire & Rescue Commissioner Greg Mullins said four people had to be rescued as they were too frightened to move.

'There were 20-metre flames,' he told reporters on Wednesday.

'Had the firefighters not realised they were there, they well could have lost their lives.'

'I'm outraged that there would be something like this in the heart of Sydney,' he said.

'It looks like someone has been taking advantage of these people, maybe they were squatters we don't know yet.'

The tourists have since been taken to alternative accommodation, a hotel in the CBD.

The owner of the property, who claimed to live on site, spent the morning exploring the smouldering damage alongside detectives.

It's understood he knew the backpackers were lodging in his building, as he confirmed the headcount of people for the firefighters.

He refused to answer any questions from media about the unusual living arrangements as he got into a car with detectives on Wednesday morning.

The fire was brought under control by firefighters in a few hours, the reason for the blaze is not yet known

Four people were rescued and 14 evacuated by firefighters from the fire, which firefighters described as a 'severe threat to life'

A man who kept his bus parked on the property said he had no idea backpackers were living on site.'It's a bit of a shock,' said the man, who called himself Sam.

Inspector Ron James said the fire was extremely intense and fast-moving and posed a serious risk to life.

'The fire was that intense that the firies had to put their bodies between the fire and the people they were rescuing to get them out,' Insp James said.

'It was very intense. It was that intense vehicles were melting on the other side of the car park.'

The blaze started at a neighbouring bus depot and quickly spread next door to a NSW Public Works building. It took about two hours for crews to get the fire under control.

No one was injured and firefighters spent the morning putting out spot fires hours. It's not yet known what caused the fire.

The Department of Immigration is currently investigating whether the people who were living at the depot have valid visas to be in the country.

The City of Sydney is investigating reports of the property being used illegally for accommodation.

'This land on Burrows Road is zoned as a business park. Use for residential purposes or for short term accommodation is illegal,' a City of Sydney spokeswoman told MailOnline.

'The City has received no previous reports or complaints of this kind about the premises. We investigate all reports of unauthorised use of premises for accommodation to prevent dangerous events like this from occurring.'

One of the buildings the fire spread to was the 'Stoneyard', a New South Wales Public Works site used for conducting stonemasonry related to the restoration of heritage stone buildings.

The damage to the building is currently being investigated.

Police from Redfern Local Area Command also attended the blaze and will talk to witnesses about the incident.

At this stage are not treating the fire as suspicious.

Fire crews are seen mopping up after a fire ripped through a bus and caravan storage depot in an industrial area at Alexandria

Firefighters said the blaze was so intense that it melted cars on the other side of the car park

Police remained on the scene throughout the morning putting out spot fires and monitoring the situation

@highlight

Fire broke out in Alexandria at 1.40am in an industrial complex

@highlight

Four people were rescued and 14 evacuated by firefighters

@highlight

It is believed they were staying illegally in shipping containers in shipping containers, caravans and a disused bus

@highlight

Commissioner says they could have died and is 'outraged' that the people were staying in such squalid, possibly illegal, accommodation