By
Alexandra Klausner

PUBLISHED:
  
  
      23:25 EST, 19 February 2014
    
  

 | 
  UPDATED:
  
  
      23:27 EST, 19 February 2014

One Mother from St. Louis has been waiting an entire year for a report from Illinois State Police about the horrific night an alleged drunk driver killed their daughter. Now's she's speaking out against police.

Abby and Brooke Bahmler, sisters who were only 17 months apart in age, were victims of a car crash on February 17, 2013. Abby was rushed to the hospital in critical condition and unfortunately, Brooke died instantly.

The alleged drunk driver hasn't yet been charged by Illinois State Police because the police department still hasn't completed an accident report.

SCROLL DOWN FOR VIDEO

Jan is outraged at the way the Illinois Police Department has handled her daughter's death

Brook Bahmler died instantly when a car crashed into her vehicle

The victim's mother Jan is outraged that the alleged drunk driver still hasn't been brought to court after a year of waiting.

'I think the state of Illinois should be ashamed of how it's handled my daughter's death,' Jan told Ksdk.

Jan recounted the terrifying memory of receiving a phone call from St.Louis University Medical Center on the night of the accident.

'They called me to say Abby was in critical condition…and I said, but I have two daughters,' Jan said.

Abby and Brook were driving home from Laclede's Landing with one friend when Brooke who was driving missed her turn and ended up in Sauget.

Abby (left) survived the crash but her sister Brooke (right) was not as lucky

As Brooke was trying to turn around, another driver hit their car. Abby and the friend survived but Brooke was killed instantaneously.

The driver of the other vehicle allegedly tested twice the legal limit for alcohol.

Jan wants justice for her daughters and is publicly criticizing the state of Illinois.

'I think the state of Illinois should be ashamed of how it's handled my daughter's death,' Jan said.

Jan contacted governor Pat Quinn in the hopes that maybe the alleged driver would be brought to court as as soon as possible.

'If this was his child, and I wouldn't wish anyone ever to lose a child, but if he were to, how could he allow his state to be so negligent and to have my family wait and wait for a year, to not have closure, to not have Brooke rest in peace,' she said.

The police department got in touch with News Channel 5 and told them that the report was done but still required a few more signatures.

Police say the report should be finalized in a couple of weeks. The family has already waited a year.

@highlight

Abby and Brook Bahmler were driving with a friend one year ago when a car with an alleged drunk driver smashed into their vehicle and killed Brooke instantly

@highlight

The alleged drunk driver hasn't yet been
 charged by Illinois State Police because the police department still 
hasn't completed an accident report

@highlight

'I think the state of Illinois should be ashamed of how it's handled my daughter's death,' said the girls' mother Jan