By
Jemma Gillard for MailOnline

Chief WAG turned fashion designer Coleen Rooney has embraced a new direction for her latest Littlewoods.com collection. 

With diamond earrings and hair swept up in a bun, the mother-of-two, 28, showcases a more sophisticated look for her Autumn/Winter range.

Statement pieces include a floral dress with a studded belt and a sharply tailored top with lacy Peter Pan collar.

Scroll down for video 

Top of her game: Coleen showcases a statement floral dress, flatteringly nipped in at the waist

Lady of the Manor: Vintage-inspired dresses accompanied by faux fur-trimmed leather gloves and a statement necklace

The range includes floral pieces with faux fur-trimmed gloves and lacy pattered tights.

Posing in and around a smart country house with tea and scones on hand, Coleen looks every bit the lady of the manor.

The pretty brunette looks incredible in her new designs after enjoying a recent holiday with her family.

Statement pieces are in abundance such as dresses with studded belts and Peter Pan collars 

Wayne Rooney's wife looked in great shape as she enjoyed her ninth break of the year in Cyprus over the weekend. 

 Lounging around the pool with her sons Kai and Klay, the 28-year-old showed off her slim figure and tanned skin in an Aztec print halter-neck two-piece swimsuit.

In between sunbathing sessions, the TV presenter enjoyed some quality time with her boys as they splashed around in the pool. 

Shapely: The 28-year-old is back to her best just over a year after giving birth to her second son, Klay

The trip follows family get-aways to Dubai, Las Vegas, Portugal, Barbados and Brazil for the World Cup.

Coleen had been spotted earlier in the day proudly watching on as Klay kicked a ball around the edge of the pool before throwing it to his swimming grandfather.

She revealed earlier that he is already proving himself to be a keen footballer.

Three is a magic number: Kai beamed as his mum held him and his younger sibling in the water

Ball pool: Wayne Rooney's youngest son Klay appears to be a chip off the old block as he kicked around a football while on a family holiday

 

 

 

 

 

@highlight

The mother of two, 28, shows off her curves in new range for Littlewoods

@highlight

 Features navy blues, Peter Pan collars and patterned tights 