By 
Anthony Bond  and Becky Evans

PUBLISHED:

08:20 EST, 3 March 2013


| 

UPDATED:

02:54 EST, 4 March 2013

The Duchess of Cambridge has proved that her pregnancy is not slowing her down as she enjoys a winter break in the Swiss Alps.

But rather than get her skis on, Kate seemed to opt for a bit of sledging instead.

Kate was pictured chatting to friends, including one carrying a baby, as she pulled a wooden sledge along the slopes of the luxury Arosa resort.

Dressed in black trousers and boots, a brown jacket and wearing shades in the bright winter sunshine, the royal could later be seen mingling as skiers got kitted out for the day.

On the go: The Duchess looked relaxed as she pulled a sledge during a walk with friends at the Arosa resort in Switzerland

Active: The Duchess of Cambridge showed her pregnancy is not slowing her down as she mingles with skiers in the snow

Despite being an ardent fan of the sport, the Duchess appeared to opt for a gentle walk rather than getting her skis on.

Skiing is listed by the NHS as one of the sports to avoid when pregnant because of the risk of falling.

Kate, who is about four months pregnant, was first seen skiing with William in Switzerland in 2004, and they had they also had their first photographed kiss there two years later.

Kate and Prince William are in Switzerland to attend the wedding of their friends polo player Mark Tomlinson to Olympic dressage gold medallist Laura Bechtolsheimer.

Prince Harry was also a guest at the society wedding.

While all eyes were focussed on the happy couple, the young royals acted as any other guest and chatted happily in the background.

As the newly-married couple 
walked past them, an evidently delighted Kate threw a handful of 
confetti into the air.

The 
Duchess of Cambridge, who beamed as she watched the newlyweds emerging 
into the bright Swiss sunshine after the ceremony, was elegant in a 
cream woollen coat over a floral dress, teamed with a chocolate brown 
pillbox hat and fur scarf.

The chocolate-box Alpine resort is known for being small and compact, with stunning views of the surrounding mountains

On the slopes: Kate kept warm in black trousers and comfy boots and wore a snug looking brown jacket. She also wore shades in the bright winter sun

Relaxing: Kate enjoyed some food during the mini-break for the wedding of her English polo professional Mark Tomlinson and Olympian Laura Bechtolsheimer

With the world eagerly awaiting the arrival of the Royal baby, Kate has been getting plenty of opportunity to relax recently.

Last
month, Prince William and Kate enjoyed a break in a sumptuous villa on 
one of the most exclusive paradise islands in the world.

The happy couple took a ‘babymoon’ break in a luxury £5 million house on Mustique.

Nestled amid lush tropical gardens, 
with dramatic views of the aquamarine Caribbean waters lapping a 
tranquil white-sand beach, the five-bedroom house would normally have 
cost about £19,000 a week to rent.

Happy: Prince William, his pregnant wife Kate and Prince Harry attended the wedding of Mark Tomlinson and Laura Bechtolsheimer during a break at an upmarket ski resort in Switzerland

It was not known whether the 
multi-millionaire owners, who are close friends of both the Royal couple
and the wider Middleton family, charged them for the stay.

The
dream home was furnished with Oriental antiques and came with a staff 
of six servants, who oversee such amenities as a private cinema, gazebo 
and 64 ft infinity pool.

During the lavish trip, the Duchess was seen every day at the tennis courts on the privately owned island.

Snow white wedding: The royals' delight was evident as they sat in the congregation alongside other guests at the society wedding

Married: The bride, Laura Bechtolsheimer and her husband Polo player Mark Tomlinson leave the church in a horse-drawn carriage

Fun: Kate flung a handful of confetti into the air as the newlyweds walked past following the ceremony in a bright and sunny Switzerland on Saturday

However, she was cheering from the sidelines rather than playing, as she has done on previous trips.

‘They’re having a very quiet, peaceful holiday, which is just what Kate needed,’ a long-time island resident said.

‘I’d heard they were planning to 
leave on Thursday but that they are enjoying themselves so much, they 
may stay until after Valentine’s Day.’

The
couple were joined by the Duchess’s sister Pippa, brother James and 
parents, Carole and Michael.

The Middletons rented accommodation nearby 
to give the couple some privacy.

Royal
links to Mustique go back to 1960, when Princess Margaret was given a 
ten-acre estate there. The Queen and Prince Philip have also made 
several visits to the island.

With Kate snug in a cream woollen coat and a smart chocolate brown hat, and husband William decked out in tails, the pair looked more than happy to be in attendance at their friends' nuptials, in spite of the brisk temperatures.

Focus of attention: Normally all eyes would be on the Duke and Duchess, but they were happy to stay in the background at their friends' wedding

Standing out in a crowd: The Duchess of Cambridge looked beautiful as her face caught the sun in Switzerland

@highlight

The Duchess of Cambridge was seen pulling a wooden sledge as she chatted happily to friends

@highlight

She was later pictured enjoying lunch and mingling on the slopes of the Arosa luxury resort

@highlight

Kate, Prince William and Prince Harry are in Switzerland for the wedding of their friends

@highlight

The Royal trio beamed during the ceremony of Mark Tomlinson to Olympic gold medallist Laura Bechtolsheimer