The Conservative Party is planning drastic cuts to welfare entitlements to slash payments to people living on 'Shameless' style housing estates. 

Works and Pensions secretary Iain Duncan Smith claims that already his party has reduced the numbers of households without work to the lowest levels since records began. 

He also vowed to curb the entitlements to benefits from new migrants from other EU countries in a bid to secure public support in advance of next year's general election. 

Scroll down for video 

The Tories are planning a range of new measures to clamp down on layabouts such as TV's Frank Gallagher

Iain Duncan Smith, pictured, said he wanted to reduce the numbers of people claiming benefit from abroad

Speaking to The Express in advance of the Conservative Party conference, Mr Duncan Smith said: 'We're not just getting people back to work, we're making real inroads into that stubborn part of the out-of-work group who are in housing estates and unwilling to work.

'We are beginning to change this dependency culture that Labour so bred and are turning it into an independence culture where people see they can take control of their own lives.'

The party is meeting in Birmingham for its last conference before next year's general election.

Mr Duncan Smith said his party was also considering slashing the £26,000-a-year cap on benefits payments to encourage the work-shy into employment. 

He said that under the last Labour administration some 80 per cent of new jobs went to foreign nationals while at present, three quarters of new jobs are being filled by British nationals. 

He claimed that in an average week there were 600,000 vacancies available proving that the economy is improving. 

He said he wanted to increase the restrictions on new EU migrants from claiming benefits, extending the current three-month ban to two years

He said: 'What I inherited when we came in was pretty much an open-door policy. We need to tell the European Commission to get lost. We want to be able to run our own welfare policy.'

  

@highlight

Conservative Party plans major clampdown on EU migrants claiming benefits

@highlight

Iain Duncan Smith is planning pre-election pledges to slash welfare bill 

@highlight

Mr Duncan Smith said three quarters of new jobs were going to Britons   