By 
Beth Stebner

PUBLISHED:

15:29 EST, 21 February 2013


| 

UPDATED:

16:37 EST, 21 February 2013

The Transportation Security Administration has offered an apology to a Missouri family after one of their agents detained their wheelchair-bound three-year-old daughter.

The organization issued a statement apologizing for the ‘inaccurate guidance’ that was provided to Nathan and Annie Forck and their daughter, Lucy as they tried to fly to their Disney World vacation.

A video taken by Mrs Forck on the day of their February flight show the child weeping and asking for her stuffed animal, ‘Lamby’ as a TSA agent tells Mrs Forck she cannot film the patdown.

Scroll down for video

Trail of tears: Lucy, pictured bottom, was in tears after a TSA agent subjected the three-year-old girl to a full patdown; the TSA later issued an apology

Upset: Throughout the patdown, the little girl was weeping and saying: 'i don't want to go to Disney World.' The family was flying to Orlando from their home in Missouri; Lucy has spinal bifida

TSA told MailOnline in a statement: 
‘TSA regrets inaccurate guidance was provided to this family during 
screening and offers its apology.

'We are committed to maintaining the 
security of the traveling public and strive to treat all passengers with
dignity and respect. While no patdown was performed, we will address 
specific concerns with our workforce.’

Lucy, who has spinal bifida, was 
sobbing throughout the whole patdown. ‘Lamby’ was sent through for an 
X-ray machine, and her hot pink wheelchair was swabbed down.

Speaking with ABC News, Mrs Forck said that they accept the apology, but they want TSA
agents to receive more sensitivity training with regards to how to 
handle children and the disabled.

Acceptance: Annie and Nathan Forck said they accept the TSA's apology but said they'd like to see the agents better trained in sensitivity and how to handle children and those in wheelchairs

Disney magic: Lucy went to Disney World, and got to meet Mickey Mouse while she was there

Happiest place on earth: The family of five made it to Disney World in one piece and posted this snap on Twitter

‘It bothers me because my daughter was
singled out specifically because my daughter is in a wheelchair,’ Mr 
Forck told ABC News.

As Fox News Radio reports, the Forcks were attempting to fly to Orlando to enjoy a family vacation at Disney World and were flying out of Lambert-St Louis International Airport in Missouri.

Though they got through the TSA security checkpoint without incident, a TSA agent pulled the family aside to screen Lucy’s wheelchair further for a pat down and swabbing her mobility device.

Mrs Forck pulled out her smart phone and began recording the whole event, against the TSA agent’s request.

‘It’s illegal to do that,’ the female agent is heard saying.

Mrs Forcks responds: ‘You can’t touch my daughter unless I can record it,’ and later adds: ‘The problem is, I don’t allow anyone to touch my little daughter.’

Throughout the argument between the mother and the TSA agent, Lucy can be heard crying, apparently confused at what exactly was going on. 

Her stuffed animal, ‘Lamby,’ had been scanned via X-ray and had not been returned to her.

Know your rights: Mother Annie Forck filmed the entire patdown and said she had the right to film it, despite the TSA agent's protest

At one point Lucy's beloved stuffed animal Lamby was taken from her as well

Mr Forck, an attorney, told Fox News 
that he knew it was legal to record the event and said that if the same 
instance had occurred outside the setting of an airport, it would be 
illegal.

‘But you put a TSA badge on and now all of a sudden, it’s okay,’ he told the station. The father added that he and his wife were not trying to make a scene, but instead were looking out for the well-being of their daughter.

The TSA later admitted its agents should never have threatened to patdown the little girl and apologized to the family.

According to the TSA website, ‘passengers who can neither stand nor walk will be screened by a thorough patdown while they remain seated.’

The site adds: ‘A patdown procedure is used to resolve any alarms of a metal detector or anomalies identified by imaging technology.’

Checkpoint: The TSA states on its website that those in wheelchairs and scooters who cannot walk must go through a comprehensive patdown

The government agency offers a notification card for those with medical issues, but it is clearly stated on the card that presenting it to agents doesn’t exempt passengers from screening.

Mr Forck told Fox News that Lucy had no problem coming through Orlando’s TSA checkpoint. And while she was at Disney World, she got to meet Mickey Mouse.

The Transportation Security Administration was formed in early 2002 following the terrorist attacks on the World Trade Center and Pentagon.

Unfortunately your browser does not support IFrames.

@highlight

Forck family was flying from Missouri to Orlando, Florida for vacation

@highlight

Three-year-old daughter, Lucy, was detained for further testing ahead of family's February 8 flight

@highlight

Stuffed animal 'Lamby' was confiscated

@highlight

Lucy suffers from spinal bifida and is in a wheelchair

@highlight

TSA later admitted girl should never have been threatened with patdown