While Hillary Clinton was using a private email address hosted on her own home-based computer server to conduct State Department business, her agency forced out an ambassador who was doing the same thing overseas.

Retired Air Force General Scott Gration was US ambassador to Kenya for 13 months between 2011 and 2012, departing after a scathing performance report blasted his leadership style and determined that he created security risks by running his own one-person IT department.

The report determined that Gration 'assumed charge of the mission’s information management operations,' in Nairobi, and 'ordered a commercial Internet connection installed in his embassy office bathroom so he could work there on a laptop not connected to the Department email system.'

SCROLL DOWN FOR VIDEOS AND GRATION'S PERFORMANCE REPORT

OUSTED: Scott Gration (left) was special envoy to Sudan before he spent 13 months as ambassador to Kenya; he was forced out after an inspector general report found problems with his performance – including the use of unauthorized commercial email services to conduct government business outside of secure channels

EMAIL-GATE: Hillary Clinton never used an official government email address as secretary of state, relying on a private server at the same time her agency was forcing Gration out for, among other things, doing the same

He also tried to legitimize his actions by writing new policy and distributing it to the embassy staff, saying the use of 'commercial email' for government business was acceptable.

Gration, the State Department's Office of Inspector General wrote, 'continued to use commercial email for official government business' even when investigators were digging into his conduct.

The report noted that he seldom logged on to his official State Department email account; The New York Times later reported that he 'preferred to use Gmail for official business.'

Clinton, the odds-on favorite to be the Democratic Party's presidential nominee in 2016, came under fire this week for using a private email account – not a State Department 'state.gov' address – to conduct government business.

Her aides, and Obama administration colleagues – including White House personnel – reached her at 'hdr22@clintonemail.com' for the four years she was America's top diplomat. 

The revelation has led to accusations that the former secretary failed to turn over all her communications for archiving, as the Federal Records Act requires. 

Additional questions have swirled around potential national security risks posed by having sensitive material flowing through unsecure channels.

Scott Gration lasted just 13 months as an ambassador before his management style and data security breaches ended his State Dept. career

Clinton helmed the State Department through the entirety of Gration's tenure as ambassador. 

The State Department did not respond to a request for comment about parallels between her case and Gration's.

But the 2012 IG report spelled out a policy that it appears Clinton herself failed to follow.

'It is the department's general policy that normal day-to-day operations be conducted on an authorized information system, which has the proper level of security controls,' the report read.

'The use of unauthorized information systems increases the risk for data loss, phishing, and spoofing of email accounts, as well as inadequate protections for personally identifiable information.'

'The use of unauthorized information systems can also result in the loss of official public records as these systems do not have approved record preservation or backup functions,' the inspector general added. 

'Conducting official business on non-department automated information systems must be limited to only maintaining communications during emergencies.'

SECURE? America's embassy in Nairobi, Kenya where Gration had a commercial internet line installed in his office bathroom so he could communicate out of reach of Washington

Clinton's emails were never publicly leaked, but some messages sent to her by a close adviser were.

The infamous Romanian hacker who used the nom-de-hack 'Guccifer' was sentenced to four years in prison for, among other things, breaching the email account of Sidney Blumenthal, a former Bill Clinton aide who later joined Mrs. Clinton's 2008 presidential campaign.

Some of the messages consisted of intelligence reports, sent in late 2012 to Clinton's private address, and covered matters in Libya – including the aftermath of the September 11, 2012 terror attack in Benghazi.

Among the recommendations at the close of the report that ended Gration's career, the IG urged: 'Embassy Nairobi should cease using commercial email to process Department information and use authorized Department automated information systems for conducting official business.'

Scott Gration State Dept. IG Report uploaded by DailyMail.com

@highlight

Retired Air Force General Scott Gration was US ambassador to Kenya

@highlight

Forced to resign in 2012 after a scathing performance report

@highlight

Used unauthorized private email address to conduct 'sensitive' government business through a private Internet connection in his office bathroom

@highlight

Hillary Clinton is now under fire for exclusively using a private email address hosted on her own server while in the Obama administration

@highlight

Gration served under Clinton when she was secretary of state