By 
Martin Robinson

PUBLISHED:

02:03 EST, 19 September 2013


| 

UPDATED:

02:36 EST, 19 September 2013

Spot the difference: Home Secretary Theresa May says police should have only one target but 178 have been set in the past year

Just days after police were told by the Home Secretary they 'have only one target, to reduce crime' it has emerged forces have been have set 178 in less than a year.

Despite Theresa May's pledge to cut red tape officers are having to deal with even more brought in by police and crime commissioners (PCCs), it emerged today.

The Association of Police and Crime Commissioners said today these targets had 'no resemblance' to previous Government goals and are based on what communities in England and Wales want.

Mrs May championed PCCs as the 'voice  of the people' when they were elected outside London last November to replace police authorities.

But it has been revealed that many have brought in dozens of new performance targets since taking office.

Leicestershire has brought in the most - 26 - which will be measured against satisfaction surveys and crime figures.

Norfolk has brought in targets to reduce crimes at certain times of night while Thames Valley's ten include 40 metal theft operations per year and to 'disrupt 20 problem and organised crime groups that prey on
vulnerable people and isolated communities'.

A BBC survey found18 of the 41 PCCs have set new targets.

But since Theresa May became Home Secretary in 2010 she pledged to begin 'dismantling targets' and allow officers 'to pursue the crimes and criminals you 
believe you should'.

Disparity: The Government wants red tape reduced but the PCCs they championed say new targets are needed to satisfy the communities they serve

At the 2011 Tory conference she said A year later she said she 'hadn't
asked the police to be social workers, I've told them to cut crime' and this year said she had 'got 
rid of Labour's plethora of targets'.

Avon and Somerset - 4Cambridgeshire - 12Cumbria - 20Devon and Cornwall - 4Hampshire - 5Hertfordshire - 14 Kent - 5Leicestershire - 26 Norfolk - 9Northamptonshire - 1Northumbria - 8 Nottinghamshire - 21Thames Valley - 10 Warwickshire - 6 West Mercia - 15West Midlands - 4West Yorkshire - 1Wiltshire - 13

Last Tuesday Theresa May spoke at the annual Superintendents' 
Association and told them: 'No more action plans, no more attempts by me
to second guess your operational decisions.

'I have given up
the old Home Office practice of issuing centralised, top-down diktats. I
am not going to try to micro-manage what you do. You now have only one 
target: to reduce crime'. 

But instead they appear to be dealing with more.

Greater Manchester Police and Crime Commissioner Tony Lloyd, who is also 
chairman of the Association of Police and Crime Commissioners, said they are brining in what is important to communities.

'Police and crime plan objectives bear no 
resemblance to previous central government targets. Police and crime 
commissioners put their draft five-year plans out for public 
consultation and used the comments they received back to shape local 
priorities to fight crime,' he said.

'Police and crime plans are designed 
to reflect the views of local people and not constrain police officers 
from cutting crime'.

@highlight

Theresa May has told police: 'You have only one target, to reduce crime'

@highlight

Yet research has found police and crime commissioners have brought in 178

@highlight

PCCs were brought in last November by Government to be 'voice of people'