Leader: This is billionaire financier, Wilbur Ross and his wife Hilary Geary - Ross is the Grand Swipe or chief of Kappa Beta Phi, a secret society for elite Wall Street bankers

A journalist who gate-crashed a secret fraternity of billionaire bankers has laid bare the booze fueled, cross dressing antics of its members as they openly mocked the 99 percent and made light of the enormous government bailouts of 2009.

Sneaking into the swanky St Regis Hotel ballroom in January 2012, where he was assumed to be a waiter, Kevin Roose became the first outsider to witness the Monty-Python-esque induction ceremony for Kappa Beta Phi.

New members, known as neophytes, traipsed around other masters of the universe dressed in leotards and gold-sequined skirts and wigs - to then perform vaudeville-style acts that included homophobic and sexist jokes and even a parody of ABBA's 'Dancing Queen', called 'Bailout King'.

Over 200 multi-millionaire and billionaire bankers and financiers were in attendance at the annual event so chock-full of power and money that Roose felt that 'if you had dropped a bomb on the roof, global finance as we know it might have ceased to exist'.

Older hands at the fraternity, which has existed since the end of the Great Depression, walk around the well-lubricated dinner wearing 'purple velvet moccasins embroidered with the fraternity’s Greek letters'.

Lavish: This is the ballroom of the St.. Regis Hotel in Manhattan - where Kappa Beta Phi met in January 2012 and were infiltrated by reporter Kevin Roose

Served up a luxury meal of lamb and foie gras, executives from 'nearly every too-big-to-fail bank, private equity megafirm, and major hedge fund' were in attendance at the prestigious and secretive event.

Each new member, who has to cross-dress at the start of the evening, is required to perform for the benefit of the other guests in their costume wigs - believing they are safe under the mantra of 'what happens in the Regis, stays in the Regis.'

Written up for a piece in New York Magazine, Roose describes how Millionaire, Paul Queally, who works with Welsh, Carson, Anderson & Stowe performed a skit with Ted Virtue, who works with MidOcean Partners.

Roose heard them reel off a particularly unfunny joke about a former first lady: 'Q: 'What’s the biggest difference between Hillary Clinton and a catfish?' A: 'One has whiskers and stinks, and the other is a fish'

The rich pair even threw in a homophobic jibe for good measure: 'Q: 'What’s the biggest difference between Barney Frank and a Fenway Frank?' A: 'Barney Frank comes in different-size buns'

Some of the performances seemed to skirt the edge of taste, as Warren Stephens, an investment banking CEO, went on stage in a Confederate flag hat and sang a song referencing the financial crisis, to the tune of 'Dixie'.

Club: Former New York Mayor Michael Bloomberg is listed as a member of Kappa Beta Phi - although Roose did not witness him at the January 2012 induction of new members

The lyrics included, 'In Wall Street land we’ll take our stand, said Morgan and Goldman. But first we better get some loans, so quick, get to the Fed, man.'

Wilbur Ross: Grand Swipe - American Investor estimated by Forbes in 2011 to be worth $1.9 billion

Alexandra Lebenthal: Grand Swipe from 2003 - 2004 -  President and CEO of the municipal bond franchise Lebenthal & Company

Peter Kellogg: Grand Swipe from 1999-200: Businessman and philanthropist with a net worth estimated by Forbes at around $2.3 billion

Michael R. Bloomberg: Former Mayor of New York City and business magnate worth who is the 13th richest man in the world with a fortune of $31 billion

Laurence Fink: chairman and chief executive officer of BlackRock - the largest money-management firm in the world with assets of $3.5 trillion

Paul Tudor Jones: The founder of Tudor Investment Corporation estimated to have a net worth of USD 3.6 billion

Another two financiers, Bill Mulrow, who is an executive at the Blackstone Group and Emil Henry, who is a hedge fund manager with Tiger Infrastructure Partners and former assistant secretary of the Treasury did a two man comedy sketch.

In it, Mulrow played the role of a liberal radical while Henry played the part of a wealthy baron.

Roose said that it looked like a debate between the 99 percent and the 1 percent.

At one point, Henry said, 'Bill, look at you! You're pathetic, you liberal! You need a bath!'

To which Henry shouted, 'My God, you callow, insensitive Republican! Don't you know what we need to do? We need to create jobs.'

Past and current neophytes include former New York Mayor Michael Bloomberg and members of the wealthy Rockefeller family.

The fraternity was started in 1929 by 'four C+ William and Mary students' and its crest is described as depicting a 'macho right hand in a proper Savile Row suit and a Turnbull and Asser shirtsleeve.'

The clandestine groups motto is 'Dum vivamus edimus et biberimus', or Latin for 'While we live, we eat and drink.'

The current head of Kappa Beta Phi, or Grand Swipe, is Wilbur Ross, 76, known for restructuring failed companies in hard industries and who is conservatively estimated to be worth $1.9 billion.

Other members include AIG CEO Bob Benmosche, Alan 'Ace' Greenberg, the former chairman of Bear Stearns and President Obama donor Marc Lasry.

Roose describes that membership is not just for the successful in banking. There are also wildly unsuccessful members such as former Lehman Brothers CEO Dick Fuld and former Bear Stearns CEO Jimmy Cayne.

Exalted company: Alan "Ace" Greenberg, former Bear Stearns Chairman and CEO in 2008 - was still attending Kappa Beta Phi, a secret society for elite Wall Street financiers in 2012 as was Marc Lasry - who has donated to President Barack Obama

Describing the consummate ease with which he entered the party, Roose details how he witnessed Ross induct 21 new members in January 2012.

'Good evening, Exalted High Council, former Grand Swipes, Grand Swipes-in-waiting, fellow Wall Street Kappas, Kappas from the Spring Street and Montgomery Street chapters, and worthless neophytes!' Ross exclaimed at the beginning of his introductory remarks.

The first outside to infiltrate Kappa Beta Phi in its eight decade life-span, Roose calls the fraternity so exclusive it is akin to a one-percenter's club.

Sneaking in as part of his research for his book, 'Young Money', Roose was interested to see why so many eager young men work ridiculously long hours when they start banking - but seem to have a drastic personality changes as they age and become so successful.

Staying long enough to record skits and speeches given by new inductees and to take a few pictures, Roose was exposed when he tried to video a parody version of 'I Believe', the big number from musical, The Book of Mormon - for which the neophytes had dressed as missionaries.

Indeed, the lyrics were changed to include the line, 'I believe that God has a plan for all of us. I believe my plan involves a seven-figure bonus.'

Busted: Michael Novogratz, (left) principal of Fortress Investment Group LLC, and co-chief investment officer of the Fortress Macro Fund caught Kevin Roose in the act while Ted Virtue (right) told some off-color jokes as he was inducted

Billionaire investor Michael Novogratz, a former Army helicopter pilot, rumbled Roose and tried to take his phone off him.

Roose described Novogratz as having the impression of having consumed alcohol that evening.

The fight attracted the attention of Wilbur Ross and a former Grand Swipe called Alexandra Lebenthal who ran over and escorted Roose outside with his pictures and audio recording intact.

Roose alleges that Ross tried to bribe him to keep quiet with the lure of exclusive stories, saying, 'I'll pick up the phone anytime, get you any help you need.'

'Yeah, the people in this group could be very helpful,' Lebenthal chimed in. 'If you could just keep their privacy in mind.'

However, Roose was not swayed and printed his story in New York Magazine as part of the promotion for his new book.

He drew the conclusion that 'the upper ranks of finance are composed of people who have completely divorced themselves from reality.

'No self-aware and socially conscious Wall Street executive would have agreed to be part of a group whose tacit mission is to make light of the financial sector’s foibles.

'Not when those foibles had resulted in real harm to millions of people in the form of foreclosures, wrecked 401(k)s, and a devastating unemployment crisis.'

@highlight

Kappa Beta Phi was founded in 1929 and has remained secret for more than eight decades

@highlight

One reporter managed to sneak into their January 2012 induction for new members

@highlight

Witnessed them dressed in drag, telling jokes in bad taste and mocking Main Street and the bailout