By 
Daily Mail Reporter

PUBLISHED:

12:16 EST, 25 July 2012


| 

UPDATED:

06:54 EST, 26 July 2012

Bungling: Neil Timmins, whose toy gun fell apart as he tried to hold up an off-licence in Dudley, West Midlands

A would-be robber who held up a shop with a toy gun tried to pretend his raid was a prank when the weapon fell apart in his hands.

Neil Timmins, 33, was left red-faced when his flimsy fake firearm fell to bits as he held up an off-licence in Dudley, West Midlands.

Wolverhampton Crown Court heard that in an attempt to back-track Timmins told shocked shopkeeper Mohammed Khan: 'I'm only joking mate.'

A judge on Tuesday jailed Timmins for three years after he pleaded guilty to attempted robbery and possessing an imitation firearm with intent to cause fear of violence.

Judge Michael Dudley told him: 'People who run small supermarkets like this provide an exceptionally good service to the public but they are vulnerable to attack

'This was extremely frightening because you foolishly produced a toy pistol they clearly thought was genuine.'

Mark Rees, prosecuting, said Timmins went into Minty’s off-licence on June 8 and produced the gun before jamming it into the stomach of Mr Khan.

Mr Rees said: 'Timmins told Mr Khan "Give me the money. Give me what you have got", before pushing him into shelving.

'Mohammed Tariq then approached and demanded what Timmins was doing.

'It was then Mr Khan grabbed at the gun and as he pulled it harder it broke and he quickly realised it was not a genuine firearm.

A plastic toy gun: Timmins's fake firearm, similar to this one, fell to pieces when shopkeeper Mohammed Khan bravely grabbed it in an attempt to foil the robbery

'Timmins then said "I’m only joking mate", as Mr Khan replied, "You joke like that. What are you trying to do?"

'Officers were on the scene within minutes and were able to grab Timmins, when they searched his bag they found the broken pieces of the toy gun.'

When questioned by police Timmins said he had been drinking heavily and could not remember what happened inside the off-licence.

Christopher O’Gorman, defending, said it was clear his client was 'in a highly intoxicated state.'

@highlight

Neil Timmins's fake firearm broke when the shopkeeper bravely grabbed it in an attempt to foil the robbery

@highlight

Timmins given three years after pleading guilty to attempted robbery and possession of imitation firearm