By
Associated Press

PUBLISHED:
  
  
      15:30 EST, 7 January 2014
    
  
 | 
  UPDATED:
  
  
      17:04 EST, 7 January 2014

American teenager Mikaela Shiffrin fought through snow, rain and deep ruts to win her second World Cup slalom of the season Sunday, displaying her ability to deal with all types of conditions a month before the Sochi Olympics.

The 18-year-old led by 0.03 seconds after the opening run and ending up winning by 0.13 ahead of Maria Pietilae-Holmner of Sweden for the sixth victory of her career.

'I was really psyched to win again,' said Mikaela, who was 12th and second in her previous two slaloms.

Scroll down for video

An athlete with promise: Mikaela Shiffrin, 18, won her second World Cup slalom of the season Sunday, displaying her ability to deal with all types of conditions a month before the Sochi Olympics

Winner: She led by 0.03 seconds after the opening run and ending up winning by 0.13 ahead of Maria Pietilae-Holmner of Sweden for the sixth victory of her career

'It's been a fight all season and I 
feel like, if I'm not perfectly ready, then the win goes to somebody 
else. So I was really trying to prepare myself and be ready to go today 
no matter what the conditions or the visibility.'

Nastasia Noens of France moved up from 13th after the first run to finish third, 0.62 behind.

Mikaela was only 0.01 ahead of Pietilae-Holmner at the final checkpoint but she excelled on the steep finishing gates to add to her lead.

Conditions were difficult with snow falling on the top part of the course and rain at the bottom in the opening run, with spectators holding up umbrellas. During the second run, it was snowing at both the top and bottom.

'It's always a big confidence booster to have good skiing in different conditions,' the high schooler said.

Triumph: 'I was really psyched to win again,' said Mikaela, who was 12th and second in her previous two slaloms

Powering through: Conditions were difficult with snow falling on part of the course and rain at the bottom in the opening run. 'It's always a big confidence booster to have good skiing in different conditions,' she said

High hopes: 'I never wanted to be a racer who could only win on hard snow or just soft snow, or just a steep pitch or just a flat,' said Mikaela (pictured December 28 in Lienz, Austra)

'I never wanted to be a racer who could only win on hard snow or just soft snow, or just a steep pitch or just a flat. I want to be really good in all-around conditions and getting a win today has given me a lot of confidence that I can ski out of ruts in the second run.'

'I want to be really good in all-around conditions and getting a win today has given me a lot of confidence'

Overall World Cup leader Maria Hoefl-Riesch stood fifth after the opening run but lost control shortly into her second trip down and skied off course.

Austrian specialist Marlies Schild recovered from a poor opening run - she was 15th - to finish sixth, with her younger sister Bernadette Schild placing fourth and Marie-Michele Gagnon of Canada fifth.

Marlies Schild won the past two races to set the record for most World Cup slalom victories with 35 and trailed Mikaela by just two points in the discipline standings entering the race.

Determination: 'I was really trying to prepare myself and be ready to go today no matter what the conditions or the visibility,' she said

Going strong: Mikaela (pictured in November 2012) now leads by 62 points, with four more slaloms left to defend her season-long title from last year

Mikaela now leads by 62 points, with four more slaloms left to defend her season-long title from last year, when she also won the gold medal in the slalom at the world championships in Schladming, Austria.

It was her third consecutive podium result after placing third and second in a giant slalom and slalom last weekend in Lienz, Austria. Her other win this season came in Levi, Finland, in November.

'I'm very excited with how my season is going right now and I think I can do better, too,' she said.

Miss Pietilae-Holmner's only two victories came in the 2010-11 season.

'I've been struggling with injuries the past two years,' she said. 'I tore the ACL in my knee two years ago after my best season then had shoulder surgery last spring.'

Missing out: Four-time overall winner Lindsey Vonn (pictured) skipped the race as she continues to rest her injured knee

Sitting it out: The skier - who is dating Tiger Woods - suffered a crash at the Vancouver 2010 Olympic Games and has subsequently reinjured it in the past few months

Miss Noens' only previous podium result came in a slalom in Flachau, Austria, three years ago. 'It's been a while,' the 25-year-old said. 'It's great to be back up here a month before the Olympics.'

Resi Stiegler, the only other American starter, was 40th in the first run and failed to qualify for the second leg.

Four-time overall winner Lindsey Vonn skipped the race as she continues to rest her injured knee.

The race was moved from Zagreb due to a lack of snow in Croatia, where Mikaela also won last year.

A men's slalom is scheduled for Monday night on the Stelvio. The Sochi Games start Feb. 7.

@highlight

Four-time World Cup winner Lindsey Vonn announced today that she will not compete at the Sochi Winter Olympics in Russia due to a knee injury