An esteemed New York doctor may have tried to maliciously gain control of his wealthy widowed patient's estate, alleges a friend of the patient in a Manhattan civil suit.

The lawsuit filed by friend of the alleged victim Helen Schlesinger, Donna Spears, claims that New York-Presbyterian physician Dr. Lawson Moyer wrote himself into his patient's will, stripping herself of her multimillion-dollar inheritance.

Spears also claims that Dr. Moyer assigned abusive nurses who both mentally abuse and neglect his patient.

Multimillion-dollar estate: The lawsuit filed by friend of the alleged victim Helen Schlesinger, Donna Spears, claims that Dr. Lawson Moyer illegally wrote himself into his patient's will

The New York Post reports Spears is claiming that Dr. Moyer broke the law by becoming both Schlesinger's primary care doctor and her power of attorney.

Spears, who has known Schlesinger for 65 years, said that she is frail and vulnerable and is unable to walk on her own.

Manhattan 470 Park Avenue resident Schlesinger lost her husband in the 1950s and has never had any children. 

In a will devised in 2003, Schlesinger's friend Spears and a family member were meant to inherit her multimillion-dollar estate except for $10,000 set aside for the Salvation Army.

Spears claims that after Dr. Moyer's became Schlesinger's primary care doctor in 2010 that he lessened Spears' inheritance to $25,000, left himself $100,000, and then assigned the rest of the money to various charities.

Spears said she would like a judge to appoint Schlesinger a guardian.

Mistreated: Spears claims that the nurses Dr. Moyer's assigns to take care of his patient at her Manhattan home (pictured) both neglect and mentally abuse her  

 

@highlight

Donna Spears claims Dr. Lawson Moyer has broken the law by becoming both 102-year-old Helen Schlesinger's doctor and power of attorney

@highlight

Spears said that in 2003, her friend's fortune was meant to be spread among Spears and a family member except for $10,000 for the Salvation Army

@highlight

Spears says in 2010 Dr. Moyer wrote himself in the will for a sum of $100,000, left Spears with just $25,000, and donated the rest to charities

@highlight

Spears also claims that Dr. Moyer assigned abusive nurses who both mentally abuse and neglect her friend  