By 
Emily Davies

PUBLISHED:

17:31 EST, 15 October 2013


| 

UPDATED:

02:37 EST, 16 October 2013

Winner: Eleanor Catton, 28, has been awarded the 2013 Man Booker Prize for Fiction for her second novel The Luminaries

Fiction's highest accolade, the Man Booker Prize, has been awarded to its youngest ever winner.

New Zealander Eleanor Catton, aged just 28, was awarded the £50,000 prize for her second novel The Luminaries at a ceremony in London’s Guildhall last night.

The plot is set in 1866 in New Zealand’s gold rush and follows the tale of Walter Moody who stumbles into a secret meeting where 12 men discuss unsolved crimes.

Chairman of judges Robert Macfarlane commended the young author and said: ‘It’s awesome. The maturity of this work exists at the level of the sentence.

‘You read every sentence and you are astonished by its knowledge and its poise.’ 

Judges acknowledged the book has a ‘very slow start’ but praised Miss Catton’s discipline for its structure, with each section being half the length of the last.

Mr Macfarlane said: ‘It’s a dazzling work, it’s a luminous work. It is vast without being sprawling.

‘It is beautifully intricate without being fussy. It is experimental you come to realise. But it does not by any means neglect the traditional virtues of storytelling.’ 

He added: ‘Its story is quite exceptionally compelling. Each section is half the length of its predecessor.

‘The consequence of this is a very slow start and an astonishing accelerating, quickening tilt to the narrative.’

The Luminaries follows Miss Catton’s 2008 debut The Rehearsal, and is the longest work ever to win the Booker Prize at 832 pages.

'It's awesome': The award winning novel is set in 1866 in New Zealand's gold rush. It follows the tale of Walter Moody who stumbles into a secret meeting where 12 men discuss unsolved crimes

Royalty: The New Zealander was awarded the prize by the Duchess of Cornwall, left. Right, Miss Catton poses with her partner after being crowned winner

Mr Mcfarlane added: ‘We are thrilled. It is astonishing, it is the longest novel ever to win the Man Booker Prize and the youngest author ever to win it. Though these facts were not playing on our decision.

‘It is an investment, it operates like the best kind of gold mine. You pan and the yields are huge.

‘Once you are on the downslope the pace 
is irresistible. One can approach this as a murder mystery with seances,
corpses, law suits and puzzles. The pleasures it yields in simple ways 
are immense as well. It pulls you along through.’

He joked: ‘Those of us who didn’t read it on E-readers enjoyed a full body workout.’

It takes the title of longest winning book from Hilary Mantel’s Wolf Hall in 2009, which was 672 pages.

Speech: Camilla presented the Man Booker Prize, which was open to any novel originally written in English and published in the UK, regardless of nationality

Mrs Mantel last year became the first woman ever to win the Man Booker prize twice, with her historical fiction Bringing Up The Bodies.

Other titles on this year’s shortlist
included We Need New Names, the debut work of NoViolet Bulawayo; 
Harvest, by British author Jim Crace; A Tale For The Time
Being, by Canadian author Ruth Ozeki; The Lowland, by London-born 
Jhumpa Lahiri and The Testament Of Mary, by Ireland’s Colman Toibin.

Earlier this year, it was announced 
that the Man Booker Prize would be opened up to any novel originally 
written in English and published in the UK, regardless of the author’s 
nationality.

Celebrity support: Actor John Hurt, pictured left with wife Anwen Rees-Myers and, right, with actress Imogen Stubbs, was among the numerous celebrities to attend the event last night

Famous faces: TV host Anne Robinson, pictured left with daughter Emma Wilson, also made an appearance

The award, 
which is in its 45th year, has previously been largely restricted to the
Commonwealth, but the changes mean US writers will be added for the 
first time from 2014.

The planned changes have been met with criticism from previous winner Julian Barnes, who said: ‘I was surprised because I had never heard anyone in the publishing world talk in favour of such a move.

‘I don’t know quite where it came from - maybe from the top. Maybe it’s just an example of capitalist expansionism. Once you’ve got one market sown up, you want to go after another.

‘I think it’s generally a bad idea. I think that prizes thrive on having some restriction to them.’

@highlight

The 28-year-old was crowned winner of the 2013 Man Booker Prize last night

@highlight

She was awarded the £50,000 prize for her second novel The Luminaries

@highlight

The prize was presented by the Duchess of Cornwall at London's Guildhall