'A huge hero': Nadezhda Tolokonnikova has been refusing food for two weeks to protest at the harsh conditions where she was being held

Pussy Riot hunger striker Nadezhda Tolokonnikova has been moved to a new prison after a climbdown by the Russian authorities.

The 23-year-old punk group singer is serving a two-year sentence for ‘hooliganism’ after performing a protest song against President Vladimir Putin in a Russian Orthodox cathedral.

Feminist activist Nadezhda has been refusing food for two weeks in protest at the harsh conditions in her Soviet-era gulag, 300 miles east of Moscow. It was her second hunger strike – started after she sent a letter to a news website revealing abuses of prisoners at the Mordovia penal colony.

She spoke of death threats from senior prison officers, slave-like labour conditions, female inmates being forced to strip naked as they sew uniforms, the banning of toilet breaks and punishment beatings.

‘Inmates are afraid of their own shadows,’ she wrote in the letter. On Friday, officials at the Federal Penitentiary Service bowed to her demand to be transferred to another prison.

They said it was ‘for her personal safety’ – but would not reveal where she had been moved to.

Her husband Pyotr Verzilov, 26, said: ‘Nadezhda is a huge hero after what she has gone through. I am so very proud of her.

She stood up for what she believed in. But we’ve got no information as to where she might be now and she’s so weak.’

@highlight

Nadezhda Tolokonnikova, 23, has been refusing food for two weeks as part of a protest at the harsh conditions at the Mordovia penal colony

@highlight

She is serving a two-year sentence for ‘hooliganism’ after performing a protest song against President Vladimir Putin