By 
Tamara Cohen

PUBLISHED:

17:09 EST, 24 September 2013


| 

UPDATED:

03:23 EST, 25 September 2013

They are more like scenes from a slushy mini-series than an audition to be the next government.

But
despite Justine Thornton’s insistence that she is ‘more than a dress’, 
the 42-year-old barrister and husband Ed Miliband put on a gushing 
display mixing romance and fashion for the cameras yesterday.

They
were first pictured – looking casual in jeans – embracing on their 
hotel balcony, in a moody shot framed by the red velvet curtains of 
their room.

Labour leader Ed Miliband and his wife Justine in a show of togtherness, shot on the balcony of their hotel room in Brighton

Mr Miliband puckers up for a kiss after his Labour conference speech

It is more kisses for Mr Miliband, in his £750 designer suit, after he and Miss Thornton return to their room

After a choreographed stroll hand in hand along Brighton seafront, it was time for Mr Miliband’s keynote conference speech.

By
this time he was in a £750 navy blue suit from British designer label 
Spencer Hart – whose fans include rapper P Diddy, David Bowie, Jimmy 
Carr and Benedict Cumberbatch.

The high end High Street brand is also a favourite of Samantha Cameron and the Duchess of Cambridge, and the fitted floral dress is part of a slick new wardrobe that Justine has deployed for the annual event at a crucial time in her husband's political career.

To give her Young Labour speech on Monday the mother-of-two chose a classic black flared dress worn with LK Bennett heels and statement jewellery.

Earlier in the week, she took to the stage telling Labour activists how the couple met, and why she thought he should run for the leadership, as party bosses admitted she ‘comes across better than him’.

On the first day of the Labour conference the couple took their sons Daniel, four, and Samuel, two, to play on the beach in front of the cameras.

Gordon Brown never posed for pictures with his children and, according to the memoirs of Damian McBride, even criticised David Cameron. Mr Brown thought the Tory leader used his family as ‘props’.

Previously Justine has been one of the more reticent political WAGs but is stepping up her involvement as Ed's poll ratings plummet

Justine wore a cherry red mac to walk through Brighton city centre in one of several photo opportunities during the Labour conference and chose a simple flared dress to give her 'more than a dress' speech

Justine was also snapped in a vivid red mac and smart black trousers on a photo
opp tour of the city with husband Ed in his 'smart casual' best on 
Friday.

Although always a stylish dresser, previously the child actress-turned barrister has been one of the more reticent politcal WAGs, and Ed has repeatedly claimed he would not 
copy David Cameron’s habit of eye-catching photo opportunities while 
opposition leader, and would instead focus on policies.

But party strategists plan to put Justine 
on the political frontline in the run up to the 2015 election and this week the Justine and Ed show has been unleashed on the world.

The decision to bring Mrs Miliband into the
political fray has drawn comparisons with failed attempts by Gordon 
Brown and Iain Duncan Smith to use their other halves to rescue their 
leadership.

As Justine promises to speak out publicly about why her husband of nine years should be Prime Minister, the Milliband children too have been 
wheeled out in front of the world's press, swinging arm in arm along 
Brighton beach like a mini Boden campaign.

Brothers Daniel, four, and Samuel, two, have even been labelled as the party's secret conference weapon.

Party strategists plan to put Justine on the political frontline in the run up to the 2015 election and used the party conference to unleashed the Justine and Ed show

The couple have been snapped in a series of stage managed photo opportunities designed to humanise the Labour party leader

The couple met in 2004, but didn't get married until 2011 when Justine chose an understated Temperley dress with no veil. As well as revealing her plans to take to the 'barricades' in support of husband in 2015 the environmental lawyer also revealed the 
moment she realised she had fallen for him – while rearranging 
chairs in a hall in Doncaster.

She told delegates: ‘In May 2005, Ed was the prospective parliamentary candidate for Doncaster North. I was his friend.

‘So
I went to Doncaster to help him campaign and I was moving chairs around
in a hall getting ready for a campaign meeting and I became aware there
were three long-standing party members watching me.

‘After
a while one of them said to me who was I, so I explained that I was a 
friend of Ed's and I had come from London to help him campaign.

Labour leader Ed Miliband and his wife Justine take their children Daniel (right) and Sam (left) for a walk along Brighton beach on the eve of the Labour Party annual conference

Lookalike: Mr Miliband's smart casual attire has been compared to the clothes worn by Deputy Prime Minister Nick Clegg during a recent photo call

‘There
was a pause and then the lady said to me, “That's a very long way to 
come to move chairs, are you sure you're just friends?”.

‘She was clearly very astute and realised before we did I think.’

The
mother-of-two also told Young Labour members she is willing to help 
them in the run-up to the 2015 general election before joking: ‘After 
all you now know I can door-knock, I can move chairs although I guess 
falling in love at the same time probably gave it a bit of a different 
dimension. Nonetheless I am ready and willing.’

Ed Miliband was forced to defend the 'cheesy' family photographs, which contrast sharply with 
Gordon Brown’s refusal to be photographed with his own young children 
and the former Prime Minister’s accusation that David Cameron used his 
own family as ‘props’ in photographs.

Asked by the BBC’s Andrew Marr why he had
decided to bring them into the public eye ‘with 500 cameras’ present, 
he said: ‘I love having my family here. It’s a great support and a great
thing for me to have them here.'

Ed Miliband has defended the pictures of him and his family saying: ¿I love having my family here. It¿s a great support and a great thing for me to have them here.'

@highlight

Labour leader and his wife Justine Thornton pictured together

@highlight

Shared a hug and a kiss in their hotel and on stage during party conference

@highlight

Leader's wife has vowed to speak out in run-up to 2015 general election

@highlight

Strategists order cheesey photo opportunities in city centre and on beach

@highlight

Chose a £245 jacquard floral dress for day two of the conference