Australian Prime Minister Tony Abbott has been struggling to avoid one very hot topic at Brisbane's G20 summit but it seems it was inevitable.

With Sunday's temperature scorching to over 40, climate change has been a very topical conversation among world leaders, who have probed the Aussie PM in a number of 'difficult discussions'.

With the G20 nations turning up the heat on the host and Australian PM for some 'real action' on the issue, the final address confirmed the G20 nations have strongly backed action on climate change.

'We support strong and effective action to address climate change,' the official communique said on Sunday.

Scroll down for video 

Australian Prime Minister Tony Abbott (pictured) addressed the G20 and says the nations strongly back action on climate change

Climate change wasn't on the formal agenda prepared by the Australian presidency, but supportive statements by US President Barack Obama (pictured) this weekend ensured its inclusion in the final statement

Climate change wasn't on the formal agenda prepared by the Australian presidency, but supportive statements by US President Barack Obama this weekend ensured its inclusion in the final statement.

The leaders agreed their future actions will support sustainable development, economic growth and certainty for business and investment.

The G20 will work together to adopt a protocol under the United Nations Framework Convention on Climate Change to present at the Paris climate conference in 2015.

'We encourage parties that are ready to communicate their intended nationally determined contributions well in advance,' they said.

'We reaffirm our support for mobilising finance for adaptation and mitigation, such as the Green Climate Fund.'

The UN-backed fund was set up to help poor countries deal with the impacts of climate change, such as rising sea levels and severe weather events.

Tony Abbott (pictured) confirmed the G20 will work together to adopt a protocol under the United Nations Framework Convention on Climate Change to present at the Paris climate conference in 2015

German Chancellor Angela Merkel (pictured right) chats with British Prime Minister David Cameron (pictured centre) and US President Barack Obama (pictured left) during the USA-EU meeting at the G20 summit in Brisbane

The US this weekend committed $US3 billion to the fund, and Japan $US1.5 billion.

Following his address to the G20, Mr Abbott was questioned about Australia's commitment to climate change.

'This government has just passed through the parliament legislation to put into effect our emission reduction fund, a $2.5 billion fund,' said Mr Abbott.

'We aren't just talking about taking action about climate change, we are cracking on with the job.'

'Australia is a high performer when it comes to actually delving on real action when it comes to tackling climate change.'

'We'll be making further decisions at the right time. What we want to do is to take effective action against climate change which is consistent with strong economic growth.'

On Saturday US president Barack Obama said that no country was immune to the effects of climate change and that everyone must play a role in fighting the global phenomena.

'I want my daughters to be able to come back and I want them to be able to bring their daughters or sons to visit,' he told an audience at the University of Queensland to loud applause.

Question on Australia's commitment to climate change Tony Abbott (pictured) said 'This government has just passed through the parliament legislation to put into effect our emission reduction fund, a $2.5 billion fund'

Leaders of G-20 nations finalised a plan to boost global GDP by more than $2 trillion over five years by investing in infrastructure and increasing trade

'I want that there 50 years from now.'

Meanwhile, under pressure to jolt the stubbornly lethargic world economy back to life, leaders of G-20 nations finalised a plan to boost global GDP by more than $2 trillion over five years by investing in infrastructure and increasing trade.

The communique also revealed that leaders plan to jump start growth in part by creating a global infrastructure hub and it would help match potential investors with projects. 

They also aim to reduce the gap between male and female participation in the workforce by 25 percent by 2025.

Tony Abbott said countries will hold each other to account by monitoring implementation of their commitments to boost growth.

The International Monetary Fund and OECD will also play a role in monitoring progress and estimating the economic benefits.

U.S. President Barack Obama (pictured right) and France's President Francois Hollande (pictured left) during a meeting with European leaders at G20 Summit to discuss transatlantic trade and the situation in Ukraine

Australian Prime Minister Tony Abbott (pictured) has been unable to avoid talking about climate change confirming the G20 nations will work together to adopt a protocol under the United Nations Framework Convention on Climate Change to present at the Paris climate conference in 2015

The G-20 communique says if the $2 trillion initiative is fully implemented it would lift global GDP by 2.1 percent above expected levels by 2018 and create millions of jobs.

Abbott said countries have agreed more than 800 measures to spur the global economy, which the IMF says is facing a 'new mediocre.'

'The G-20 has delivered real, practical outcomes and, because of the efforts that the G-20 has made, this year, culminating in the last 48 hours, people right around the world are going to be better off,' Abbott said.

But with international agencies downgrading their global growth forecasts in recent months, the G-20 - which represents around 85 percent of the global economy - faces an uphill struggle to implement its plan. Growth in China and Japan has weakened and Europe is teetering on the brink of a recession.

Abbott said leaders unanimously agreed that expanding global trade would directly benefit countries and people around the world.

'Trade is a key driver of growth, perhaps the key driver of growth and we're focused on domestic reforms to facilitate trade as well as the importance of a strong global trading system,' Abbott said.

@highlight

G20 nations confirmed they have strongly backed action on climate change

@highlight

The world leaders have turned up the heat on Tony Abbott to make sure there is 'real action' on the controversial issue

@highlight

The G20 will work together to adopt a protocol under the UNFCCC to present at the Paris climate conference in 2015

@highlight

Leaders of G-20 nations finalised a plan to boost global GDP by more than $2 trillion over five years 