By 
Jill Reilly

PUBLISHED:

12:00 EST, 18 January 2013


| 

UPDATED:

13:10 EST, 18 January 2013

Doctors are fighting to save the sight of the artistic director of Russia's illustrious Bolshoi Ballet after an acid attack on a Moscow street.

Sergei Filin, a 42-year-old former Bolshoi star, said a man threw the acid into his face late on Thursday evening near the gate of his apartment building.

The dancer is thought to have suffered weeks of personal harassment ahead of the attack, apparently at the hands of feuding performers and their supporters.

The historic theatre, first opened in 1776, is known for its bitter, ego-driven disputes, with some describing the situation as 'gangsterism'.

Scroll down for video

Gangsterism: Sergei Filin, 42, artistic director of the Bolshoi Ballet, was the victim of an acid attack. He was interviewed from the Moscow hospital where he is being treated, left, after the incident

The attacker wore a hood and either a mask or a scarf, so only his eyes were visible, he said.

'I got scared and I thought he was going to shoot me,' Filin, his face covered with white bandages, told REN TV.

'I turned around to run, but he raced ahead of me.'

Bolshoi spokeswoman Yekaterina Novikova said Filin would be flown to a 
specialist burns centre in Brussels later today after an urgent 
operation on his eyes.

First Channel TV said doctors were 'trying to preserve his eyesight.'

She told Channel One that Filin had received threats before and that they suspect that that he fell victim to the notorious infighting and rows between different groups of dancers and managers at the theatre.

'We never imagined that a war for 
roles - not for real estate or for oil - could reach this level of 
crime,' she said. 

The theatre in the heart of Moscow is an enduring symbol of Russian culture and a big draw for both locals and foreign tourists, but has seen power struggles among both dancers and directors during its more than 200-year history.

Treatment: The artistic director of the Bolshoi ballet Sergei Filin was interviewed at the hospital in Moscow where he is being treated

Prestigious career: Sergei Filin in 2011 with the then president Dmitry Medvedev and his wife Svetlana attending a gala opening of the Bolshoi in Moscow

The Bolshoi, which has both ballet and opera troupes, reopened last February after a six-year renovation to its landmark colonnaded building, close to Red Square in the very centre of Moscow.

As a symbol of Russian culture for more than 200 years, it is a big draw for both locals and foreign tourists, and has seen power struggles among both dancers and directors throughout its history.

Since the collapse of the Soviet Union in 1991, many of those conflicts, whether driven by egos or artistic convictions, have been played out in public.

After the tightly controlled three-decade tenure of Yuri Grigorovich ended in 1995, the Bolshoi Ballet went through five artistic directors before Filin's appointment.

In 2003 Anatoly Iksanov, director of the Bolshoi, dismissed ballerina Anastasia Volochkova after reportedly saying she was too heavy for male dancers to lift, and in 2011 a senior ballet manager resigned after a scandal over sexually explicit photographs.

Filin, a Moscow native, joined the Bolshoi's ballet troupe in 1988 and was named its artistic director in March 2011.

Sergei Filin, a former leading dancer at the Bolshoi who has been in the high-pressure job at the heart of Russian culture for nearly two years, was attacked outside his Moscow apartment building as he returned from the theatre late on Thursday.

Filin, a Moscow native, joined the 
Bolshoi's ballet troupe in 1988 and was named its artistic leader in 
March 2011, after three years in a similar position at another Moscow 
theatre.

There was 'fierce rivalry' for the Bolshoi position at the time, according to RIA Novosti.

Such is the power and prestige of the post in Russian life that Anatoly Iksanov, director of the Bolshoi, said he believed the attack was a product of envy or rivalry.

Filin had already reported having his car tyres slashed and his emails hacked, as well as receiving repeated nuisance calls from someone who stayed silent when he answered.

'He said, `I have a feeling that I am on the front lines,'' Iksanov quoted Filin as telling him Thursday before the attack.

The culprit should be sought among those for whom it was beneficial to compromise the theatre leadership', Iksanov told reporters.

'This two-week campaign has ended tragically and despicably," he said.

Iksanov said Filin had told him he believed he had been followed home, and that the attacker had called him by name before throwing acid on his face.

'There are very serious burns on his 
face, in his ears, his forehead, his mouth, and of course there are 
serious concerns about his eyesight,' he said.

Filin's mother, Natalya, said he had 
been threatened but that she did not know who could have been behind the
attack, state-run RIA news agency reported.

'What's important to me now is the health of my son, that he not lose his eyesight,' she said.

Director: Sergei Filin,poses with members of the Bolshoi Theater company involved in the Sleeping Beauty ballet, after a rehearsal, in the Bolshoi Theatre

Reopen: The Bolshoi, which has ballet and opera troupes, reopened last February after a six-year renovation to its colonnaded landmark building near the Kremlin

Ekho
Moskvy radio said Filin suffered third-degree burns and that doctors 
believed it would take him at least six months to recover.

Bolshoi principal dancer Svetlana Zakharova teared up when speaking about Filin.

'We've just realized that the job of a Bolshoi Theater director is very dangerous one,' she said.

The
Bolshoi, which has ballet and opera troupes, reopened last February 
after a six-year renovation to its colonnaded landmark building near the
Kremlin and across the street from a bust of the father of Communism, 
Karl Marx.

Former dancer: Sergei Filin starring in Gisellle in 2000. He joined the Bolshoi's ballet troupe in 1988 and was named its artistic leader in March 2011, after three years in a similar position at another Moscow theatre

'What happened with Sergei Filin was not accidental,' Ratmansky, now an artist-in-residence at the American Ballet Theater, posted on his Facebook page.

'The Bolshoi has many ills. It's a disgusting cesspool, of those developing friendships with the artists, the speculators and scalpers, the half-crazy fans ready to bite the throats of the rivals of their favorites, the cynical hackers, the lies in the press and the scandalous interviews of staff.

'This is all one snowball caused by the lack of any ethics at the theater.'

Dancers Zakharova and Yan Godovsky played down talk of tensions at the company, saying there were disagreements but not 'on this scale.'

@highlight

Sergei Filin, 42, was attacked outside his apartment building on Thursday

@highlight

The head of the theatre said attack was part of an intimidation campaign

@highlight

Doctors are attempting to preserve the ballet star's eyesight

@highlight

Filin was interviewed in Moscow hospital where he is being treated

@highlight

Appeared with bandages wrapped around his head and bloodied eyes