Arsenal star Alex Oxlade-Chamberlain has revealed his love for fencing, playing the piano and oil painting in a new advert.

The England international takes part in a range of different hobbies and games while managing to continue doing 'keepy-uppies'.

Chamberlain looks into the camera while multitasking by keeping the ball up in the air and either fencing with a partner, playing the piano or painting a portrait of himself.

Arsenal midfielder Alex Oxlade-Chamberlain looks into the camera while doing 'keepy-uppies' 

The 21-year-old, speaking to Lucozade, said: 'Since I was a kid I’ve always been keen on other sports and interests outside of football, so to put two into practice, at the same time was a real challenge.

'People claim that men aren’t very good at multitasking but I think as you see in the films that I definitely give it my best shot!'

Oxlade-Chamberlain is looking forward to Arsenal's Premier League encounter against Manchester United at the weekend as it is 'one of the games that everyone look for' when the fixtures are released before the season.

'Everyone has been talking about all of the injuries that they have at the moment, but even with the players unavailable, they’ve got the likes of Wayne Rooney and Angel di Maria,' added Oxlade-Chamberlain.

Oxlade-Chamberlain plays the game  'rock, paper, scissors' while filming the advert

The England international was delighted with his goal against Scotland at Celtic Park on Tuesday 

The former Southampton man also revealed his delight at scoring against Scotland after team-mate Jack Wilshere 'whipped in an inch-perfect ball'.

'The atmosphere was absolutely immense right from coming out for the warm-up, through to the final whistle.

'Our plan was to channel that energy in the stadium into producing a strong performance which I think we did with a solid result.

'It’s always brilliant personally to top things off with a goal. I was really happy.'

A masked Oxlade-Chamberlain continues to keep the ball in the air while fencing 

The 21-year-old has shown he is capable of taking part in sports other than football 

Alex Oxlade-Chamberlain was speaking on behalf of Lucozade Sport. To find out more and view exclusive content visit www.lucozadesport.com or follow @LucozadeSport. 

@highlight

Alex Oxlade-Chamberlain has shown he has interests away from football

@highlight

The Arsenal midfielder is looking forward to facing Manchester United

@highlight

Oxlade-Chamberlain was delighted with his goal against Scotland

@highlight

Arsenal face Manchester United at Emirates on Saturday night  