By 
David Thomas

PUBLISHED:

17:34 EST, 27 December 2012


| 

UPDATED:

19:07 EST, 27 December 2012

HOMELAND

Conspiracy addicts: Homeland fans love a cliffhanger

Series 1Old Etonian Damian Lewis plays Marine Sergeant Nick Brody, opposite Claire Danes as CIA agent Carrie Mathison (main picture). He was held prisoner in Iraq for eight years and has returned to the U.S., but Carrie is convinced he is a terrorist.

Fans are ...Suckers for a conspiracy and addicted to gripping — yet ridiculously complicated — thrillers. Your life nose-dived after the end of 24 (featuring counter-terrorist Jack Bauer in his fight to save the U.S. from ultimate disaster).

You are the type of person who spends your money ethically — buying organic food, Fair Trade coffee, responsibly sourced fish and clothes that aren’t made in sweatshops. You’d rather die than take a package holiday.

You’ll also love ...24 — but, of course, you’ll already have the boxset. Also The Wire (the gritty series about cops in Baltimore) and edgy drama Breaking Bad, in which a mild-mannered chemistry teacher turns to drug-dealing on the side.

MAD MENSeries 1 to 5Set in the mid-Sixties in the fictional New York advertising agency Sterling Cooper Draper Pryce. Starring Jon Hamm as the seductive, but troubled Don Draper. Busty co-star Christina Hendricks brought curves back onto TV.

Fans are ...(OR THINK they are) super-cool and wish they were back in those drink and fag-fuelled days when men were unrepentantly sexist and downed double scotches at lunch. You love razor-sharp men’s suits and severe-but-sexy skirts. You drink bone-dry martinis and gallons of weapons-grade espresso.

You’ll also love ...The Hour — the BBC’s OK-but-not-great attempt to emulate the same era with a series about reporters in the Fifties and early Sixties. Also, the old series of The Avengers in which Steed and Emma Peel can still outdo Don Draper for style and charm.

SHERLOCKSeries 1 & 2For all the modern, techno-savvy touches of this 21st-century update, the spirit of the original Holmes’ classics survives. With Benedict Cumberbatch as one of the best screen Holmes and a marvellous Andrew Scott as villainous Jim Moriarty.

Fans are ...A mix of ages: slightly older viewers who’ve always liked Arthur Conan Doyle and younger ones who think they have discovered the detective series. You enjoy the latest gadgets and take a lot of photos to put straight onto Twitter or Facebook. You’ve got apps that track friends day and night so you know just what everyone’s up to.

You’ll also love ...Spooks, the tense, sharply crafted drama that delves into the murky world of MI5.

Slick series: Fans of Mad Men love their stylish suits almost as much as Sherlock addicts love technology

DOWNTON ABBEY

Downton Abbey fan? Then you are most likely a woman

Series 1 to 3For the benefit of anyone living on Mars for the past couple of years, Dame Maggie Smith, Hugh Bonneville and Dan Stevens head the line- up playing the fictional Crawley family and staff at their ancestral home, in a stately series by Julian Fellowes.

Fans are ...Mostly female. Downton’s heady blend of fab frocks and troubled relationships is catnip for women of all ages and backgrounds.

Some men, though, claim their wives force them to watch — while secretly enjoying it almost as much as they do.

You are likely to shop at M&S and John Lewis, enjoy weekends in Ludlow, buy your furniture from Ikea and cars from Ford.

You’ll also love ...THE BBC’s The Paradise — a love story set in England’s first department store in the 1870s.

THE KILLINGSeries 1 to 3Featuring a Danish female cop, Sarah Lund (played by Sofie Grabol, below), who’s brilliant at solving murders but hopeless at managing relationships. Her shapeless woolly jumper has become a hot fashion item.

Fans are ...CAMILLA, the Duchess of Cornwall, who was given a Sarah Lund-style jumper by the actress herself. And you will be a happy person — The Killing has a 94 per cent viewer-appreciation score among its educated, middle-class, middle-aged fans, who like the show for being intelligent and entertaining.

Fans are also ...Volvo or Audi 4x4 drivers who shop at Waitrose. Your clothes are LK Bennett, the handbag is Orla Kiely and the children’s school fees leave just enough spare for a villa in the Dordogne. There may be skis or a horse around the place, too.

You’ll also love ...THE Bridge, another Scandi-crime (this time a Swedish/Danish co-production) with an even barmier heroine, the near-autistic blonde cop Saga Noren . . . or Borgen, which somehow makes Danish politics unmissably gripping.

Jumper-ing for joy: The Killing boxset and a Sarah Lund-style jumper was on many a Volvo-driving Waitrose-shopper's Christmas list

CALL THE MIDWIFESeries 1Welcome to London’s East End, in the austerity years that followed World War II, as the midwives and nuns of a nursing convent experience birth, life and death at their most raw.

Jessica Raine is young midwife Jenny Lee, Miranda Hart plays posh-but-lovable Chummy Browne, Jenny Agutter and Pam Ferris are Sisters Julienne and Evangelina.

Fans are ...Mostly women — or Health Secretary Jeremy Hunt — who will have a Kleenex nearby because this is classic three-hankie TV.

You’ll also love ..Upstairs Downstairs. The recent 2010 series is all very well, but you can’t beat the 1971 original.

Tearjerker: Call the Midwife viewers are advised to keep a box of tissues within arms reach

GAME OF THRONESSeason 1Sean Bean is gruff and northern as Ned Stark, master of Winterfell in a series based on George R.R. Martin’s fantasy novel series A Song Of Ice And Fire.

There are fewer wizards than Lord Of The Rings but more savage violence, kinky sex and back-stabbing intrigue.

Fans are ...Fantasy geeks who love  getting lost in imaginary  worlds. You’ve undoubtedly read the books, gone to conventions and written your own fan fiction.

If male, you’ll be an avid computer gamer, with an Xbox and/or PS3 console and a massive screen. As for women fans, you’ll have  read the Fifty Shades trilogy and like dramatic clothes, bought anywhere from Primark to designer label.

You’ll also love ...Merlin, which has the medieval element; The Hollow Crown, which gives you upmarket dynastic drama, and The Borgias, with the spice of  corruption, sex and violence.

For fantasy fans and students: Game of Thrones and An Idiot Abroad boxsets

AN IDIOT ABROADSeries 1 to 3The Office and Extras creators Ricky Gervais and Stephen Merchant send gormless sidekick Karl Pilkington to places he doesn’t want to go to with the aim of making him miserable.

Fans are ...People who enjoy Ricky Gervais and Jonathan Ross’s gross-out humour. You are likely to be on a student loan and relying on the Bank of Mum and Dad to make sure you’ve got enough for beer, kebabs and Sky Sports.

You’ll also love ...Jackass for seeing idiots make fools of themselves and The Inbetweeners for, er, seeing idiots make prats of themselves, only the jokes are better and there are more fit girls.

@highlight

Are you a typical Call The Midwife or a Downton viewer?

@highlight

Sherlock fans are tech nerds and Homeland fans are suckers for cliffhangers

@highlight

Those who watch An Idiot Abroad are 'most likely students living off the bank of mum and dad'