By 
Sara Malm

PUBLISHED:

17:50 EST, 25 November 2012


| 

UPDATED:

05:39 EST, 26 November 2012

Disgraced former Labour MP Margaret Moran was spotted enjoying herself at a pub only five days after a judge ruled she was too depressed to stand trial.

The 57-year-old former MP cheated the taxpayer out of £53,000 in one of the worst cases of fraud to emerge from the parliamentary expenses scandal.

As a consequence of the judge's ruling on her mental health the former MP for Luton South will not be jailed nor receive a criminal record, despite her conviction of 21 counts of fraud earlier this month.

Out and about: Former MP Margaret Moran is pictured leaving a pub in Southampton only five days after she was deemed unfit to stand trial

Moran, who resigned in 2010, appeared to be enjoying a glass of wine with her husband at a pub in West End, Southampton, a few miles from their Hampshire home last week, despite being deemed too depressed to defend herself in court.

Ms Moran and her husband were also seen around 20 miles away at Lepe Country Park, where they spent an hour walking their dog.

Moran did not have to appear at Southwark Crown Court on November 13 nor enter a plea to the 15 charges of false accounting and six of using false information after a judge ruled her ‘severe depressive disorder’ meant she was unable to defend herself.

The charges included submitting ‘bogus’ invoices for more than £22,000 for goods and services which did not exist.

Up and running: Ms Moran did not have to appear at Southwark Crown Court to enter her plea in the case against her over her fraudulent expenses claims

Able to drink: Despite a judge ruling she was too fragile to defend herself in court, MP Margaret Moran appeared to enjoy a glass of red wine at the pub near her Hampshire home

Up for a walk: Ms Moran was later seen at Lepe Country Park, walking her dog with her husband

Between April 2004 and August 2008 she submitted fraudulent claims of around £60,000 – more than double that of any of the other four MPs who have been tried – of which she received more than £53,000.

The jury found that the case against ‘broken woman’ Moran, who earned a £64,766 salary as an MP, was ‘proved’.

 Mr Justice Saunders said he cannot ‘punish her as such’ through a prison sentence or fine. Instead, he can give her a hospital order, supervision order or absolute discharge. He adjourned his decision but indicated a supervision order is most likely. Meanwhile, Moran is being treated by psychiatrists at home in Southampton.

Matthew Sinclair, chief executive of the TaxPayers’ Alliance, added: ‘The verdict does not feel like justice done.’

'Depressed': Margaret Moran is pictured leaving Westminster Magistrates Court after she was officially charged over her fraudulent expenses claims

The court heard how Moran, an MP from 1997 until her resignation in 2010, ‘abused’ the system of claiming parliamentary expenses, which was largely based on trust.

Peter Wright QC, prosecuting, said MPs were permitted to receive expenses for a designated second home, but she had twice swapped the designation of her second home ‘in a process known as flipping’.

She had exploited the system to ‘kit out’ homes in London, Luton and Southampton.

In 2006 she submitted a claim for £4,756.40 for replacement kitchen units for her second home, which was accompanied by an invoice from a firm called Elite Builders that was a ‘complete forgery’. A year later, she submitted invoices for £14,805 and £1,823 for work in the name of Mandere Construction, but the bills were ‘utterly false’.

In 2008, she ‘flipped’ her designated home to Southampton, which belonged to her then fiancé and now husband Michael Booker.

She submitted false bills for £22,500 of building work at this property, including dry rot repairs, which was for work completed in the previous financial year, when she had already exhausted her parliamentary allowance, and when her designated second home was in Luton.

@highlight

Ex-Labour MP was ruled too depressed to defend herself at expenses trial

@highlight

As a result of her 'severe depression' she cannot be sent to jail

@highlight

Margaret Moran was convicted of 21 counts of fraud after unlawfully claiming £53,000 of taxpayers money