The cold waters of Earth's deep ocean have not warmed measurably since 2005, according to a new Nasa study.

Researchers say that while the find does not throw suspicion on global warming, it is a mystery.

They say it cold be related to the fact  global warming appears to have slowed in recent years.

Although the temperature of the ocean's top half continues to rise, the bottom half has not warmed measurably in the last decade, researchers say - although they claims these findings do not throw suspicion on climate change itself.

In the 21st century, greenhouse gases have continued to accumulate in the atmosphere, just as they did in the 20th century, but global average surface air temperatures have stopped rising in tandem with the gases. 

The temperature of the top half of the world's ocean -- above the 1.24-mile mark -- is still climbing, but not fast enough to account for the stalled air temperatures.

Many processes on land, air and sea have been invoked to explain what is happening to the 'missing' heat. 

One of the most prominent ideas is that the bottom half of the ocean is taking up the slack, but supporting evidence is slim. 

This latest study is the first to test the idea using satellite observations, as well as direct temperature measurements of the upper ocean. 

Scientists have been taking the temperature of the top half of the ocean directly since 2005, using a network of 3,000 floating temperature probes called the Argo array.

Scientists at NASA's Jet Propulsion Laboratory in Pasadena, California, analyzed satellite and direct ocean temperature data from 2005 to 2013 and found the ocean abyss below 1.24 miles (1,995 meters) has not warmed measurably. 

Study coauthor Josh Willis of JPL said these findings do not throw suspicion on climate change itself.

'The sea level is still rising,' Willis noted. 'We're just trying to understand the nitty-gritty details.'

In the 21st century, greenhouse gases have continued to accumulate in the atmosphere, just as they did in the 20th century, but global average surface air temperatures have stopped rising in tandem with the gases. 

The temperature of the top half of the world's ocean -- above the 1.24-mile mark -- is still climbing, but not fast enough to account for the stalled air temperatures.

Many processes on land, air and sea have been invoked to explain what is happening to the 'missing' heat. 

One of the most prominent ideas is that the bottom half of the ocean is taking up the slack, but supporting evidence is slim. 

This latest study is the first to test the idea using satellite observations, as well as direct temperature measurements of the upper ocean. Scientists have been taking the temperature of the top half of the ocean directly since 2005, using a network of 3,000 floating temperature probes called the Argo array.

'The deep parts of the ocean are harder to measure,' said JPL's William Llovel, lead author of the study, published Sunday, Oct. 5 in the journal Nature Climate Change. 

'The combination of satellite and direct temperature data gives us a glimpse of how much sea level rise is due to deep warming. 

'The answer is - not much.'

The study took advantage of the fact that water expands as it gets warmer.

The sea level is rising because of this expansion and water added by glacier and ice sheet melt.

To arrive at their conclusion, the JPL scientists did a straightforward subtraction calculation, using data for 2005 to 2013 from the Argo buoys, NASA's Jason-1 and Jason-2 satellites, and the agency's Gravity Recovery and Climate Experiment (GRACE) satellites. 

From the total amount of sea level rise, they subtracted the amount of rise from the expansion in the upper ocean, and the amount of rise that came from added meltwater. 

The remainder represented the amount of sea level rise caused by warming in the deep ocean.

The remainder was essentially zero. 

NASA Study Finds Earth's Ocean Abyss Has Not Warmed
anemones. Although the temperature of the ocean's top half continues to rise
Deep sea creatures, like these anemones at a hydrothermal vent, are not yet feeling the heat from global climate change.

Deep ocean warming contributed virtually nothing to sea level rise during this period.

Coauthor Felix Landerer of JPL noted that during the same period, warming in the top half of the ocean continued unabated, an unequivocal sign that our planet is heating up. 

Some recent studies reporting deep-ocean warming were, in fact, referring to the warming in the upper half of the ocean but below the topmost layer, which ends about 0.4 mile (700 meters) down.

Landerer also is a coauthor of another paper in the same Nature Climate Change journal issue on ocean warming in the Southern Hemisphere from 1970 to 2005. 

Before Argo floats were deployed, temperature measurements in the Southern Ocean were spotty, at best. 

Using satellite measurements and climate simulations of sea level changes around the world, the new study found the global ocean absorbed far more heat in those 35 years than previously thought - a whopping 24 to 58 percent more than early estimates. 

@highlight

The temperature of the top half of the world's ocean above the 1.24-mile mark is still climbing 

@highlight

Ocean abyss below 1.24 miles (1,995 meters) has not warmed measurably