Hundreds of students pelted each other with shaving foam today as part of a 600-year-old ritual at Scotland's oldest university.

The annual foam fight at St Andrews University marks the culmination of Raisin Weekend, where student 'parents' inflict tasks on the unfortunate first-years they have adopted as 'children'.

It usually takes place in the tranquil setting of St Salvator's Quad, which dates back to 1450, but this year the students transformed the university's Lower College Lawn into a sea of white.

Scroll down for video  

The giant annual foam fight at St Andrew's University marks the culmination of Raisin Weekend, a 600-year old tradition

It usually takes place in the tranquil setting of St Salvator's Quad at the oldest college, which dates back to 1450

But this year the students transformed the university's Lower College Lawn into a sea of white because of a restoration project

Each year hundreds of students descend on the historic courtyard for the foam frenzy, covering each other from head to toe in white

In exchange for being dressed up in embarrassing costumes and taken on a pub crawl, the students usually give their academic 'parents' a present.

This is normally a bottle of wine but traditionally it used to be a pound of raisins, hence the name.

But the origin of the ritual remains a mystery to this year's intake of students.

Jack, 17, a classics student, said: 'This is Raisin Monday, and it's a supposed tradition every year that you get academic parents, and on the Sunday you have a good time with them, get drunk, and then on Monday you have a foam fight.

'It's just an excuse to have fun, really. I don't know much of the history behind it but it's a good day.

It evolved from a tradition where senior students were given a pound of raisins by new students in gratitude for welcoming them

On Raisin Sunday children bring gifts to their 'adopted' mothers and fathers and celebrations go on through the night

In previous years alcohol-fuelled high jinks have prompted complaints from members of the public as students became rowdy

Students have already been warned by police that anti-social behaviour will be taken seriously and action taken if necessary

'The foam feels pretty weird. Some people are using top-quality stuff like Gillette, which isn't quite as sore on the eyes, but the Sainsbury's stuff is a bit sore.

'It's weird, it's fun, everybody is having a good time. It's bizarre but I'm enjoying it.'

Shona, 19, an English and history student who is studying to be a teacher, said: 'On Raisin our academic mum dresses us up and our dad gives us something to carry into town in a procession, and we all have big foam fight.

'It is traditional. I know that they have done it for a long time, but I'm not totally sure where it came from originally.'

Founded in 1413, St Andrews is Scotland's oldest university and is also where Prince William met Kate Middleton.

It is traditional for academic mothers to give each of their children 'Raisin Strings', decorated with trinkets at some point during the weekend. 

These are usually small tokens that mean something to the academic mother and child. The number and colour of the Raisin Strings depends on the year that the mother is in. 

Academic fathers present their children with Raisin Receipts to take to the Quad for the foam fight. They were traditionally written on parchment and must include a Latin phrase.

In exchange for being dressed up in embarrassing costumes and taken on a pub crawl, the students  give their  'parents' a present

Freshers usually give their parents a bottle of wine, but traditionally it used to be a pound of raisins, hence the name

The University of St Andrews Students’ Association  urged participants to behave responsibly to protect the tradition

Jack, 17, a classics student, said: 'This is Raisin Monday, and it's a supposed tradition every year that you get academic parents, and on the Sunday you have a good time with them, get drunk, and then on Monday you have a foam fight'

Shona, 19, an English and history student who is studying to be a teacher, said: 'On Raisin our academic mum dresses us up and our dad gives us something to carry into town in a procession, and we all have big foam fight'

St Andrews was founded in 1413 and is Scotland's oldest university. It has a University population of 9,000 including staff and students

It is traditional for academic mothers to give each of their children 'Raisin Strings', decorated with trinkets  during the weekend

These are usually small tokens that mean something to the academic mother and child. The number and colour of the Raisin Strings depends on the year that the mother is in

Academic fathers present their children with Raisin Receipts to take to the Quad for the foam fight. They were traditionally written on parchment and must include a Latin phrase

Parents create a Raisin costumes for their children and the best dressed win a prize for their whole academic family

Many of the students used the shaving foam to create gravity-defying hairstyles during the annual St Andrews event 

@highlight

The annual foam fight at St Andrews University marks the culmination of Raisin Weekend, a 600-year-old tradition

@highlight

This is when freshers are looked after and shown round by senior students who become their adopted 'parents'

@highlight

The name comes from when older students were given a pound of raisins by their first-year 'children' as a thank you

@highlight

Fight usually takes place in St Salvator's Quad, but this year the undergraduates flocked to the Lower College Lawn