Amelia Rose Jones was allegedly murdered by her grandfather Mark Jones - she was only 41 days old

A grandfather allegedly murdered his five-week-old granddaughter as he babysat her because he strongly disliked her father, a court has heard. 

Mark Jones, 45, is accused of attacking newborn Amelia Rose Jones three times, fracturing her skull and ribs, and causing swelling to her brain.   

The infant was taken to hospital in 2012 after her grandfather  Jones rang 999, saying she had simply stopped breathing in the lounge of his daughter's three-bed terrace house in Pontnewydd, south east Wales.

Paul Lewis, prosecuting, told Newport Crown Court that Jones strongly disliked Amelia's father - Ian Skillern - who had finished his relationship with his daughter Sarah Jones, 25, before Amelia was born.

He went on to say the jury would have to decide whether that had been the motivation for the violence against his granddaughter.

The court heard the 41-day-old baby had been subjected to violence on at least three occasions - with the fatal blows coming from her grandfather while she was in his sole care.

Recalling the incident, Mr Lewis explained that Jones had sole care of Amelia on November 17, 2012 while her mother Sarah went out to the cinema with friends.

Before she returned, Jones made a 999 call saying he had gone to make a cup of coffee but came back to find the baby 'panicking for breath'.

He said she had been feeding and appeared fine earlier that evening.

Ambulance and police rushed to the house while the operator told Jones how to give CPR to his granddaughter.

The ambulance crew found Jones in the lounge standing over the lifeless body of  Amelia lying on the floor.

She was rushed to Royal Gwent Hospital in Newport where medics managed to restore her pulse.

But after failing to get her breathing she was quickly transferred for specialist treatment at University Hospital Wales in Cardiff.

However doctors could not bring her back to consciousness and said she had suffered catastrophic brain injury. She died on the afternoon of November 19.

Mr Lewis said: 'The injuries inflicted upon Amelia included a fracture to the back of her skull, swelling to her brain and multiple fractures to her ribs.

Amelia was rushed to the Royal Gwent Hospital in Newport (pictured) and later taken to University Hospital Wales in Cardiff, where she later died

'These injuries were all of different ages... and they demonstrate she had been subjected to violence on at least three occasions. But it was the most recent of these injuries to her had brought upon her cause of death.

'The prosecution case is that in the short tragic life of Amelia the injuries which she came by could not have been accidental.

'These injuries were all deliberately inflicted upon her by her grandfather.' 

Amelia's mother Sarah was initially arrested along with her father but the court heard it soon became apparent to police she had nothing to do with her daughter's injuries.

After his arrest, the court was told how Jones changed his story four times during police interviews conducted between November 2012 and July 2014.

At first, he claimed Amelia had simply stopped breathing when he left her on the sofa to make a cup of tea on the Saturday night.

Mr Lewis said Jones then changed his story to claim he dropped her on the floor on the Friday night after tripping up on a toy penguin - because he learned from his daughter that doctors had discovered Amelia had suffered a fractured skull before her death.

But when doctors said the injuries must have taken place on Saturday night he changed his story again, the court heard.

He then claimed a teenage boy visiting the house had accidentally dropped Amelia while trying to use his phone.

But when the boy told police it was a lie, Jones said he had 'blacked out or fainted' while holding Amelia and had fallen to the ground on Saturday night.

Mr Lewis told the jury: 'He has pleaded guilty to perverting the course of justice by telling the police the teenage boy had dropped Amelia.

Mark Jones, 45, is being tried before a jury at Newport Crown Court (pictured) after pleading not guilty to the murder of his granddaughter Amelia Rose Jones, who died in November 2012

'We submit his detailed and calculated lies show the lengths he is prepared to go to conceal the truth about Amelia's fatal injuries.

'We say consider the repeated, frequent and detailed lies he had chosen to tell about his state of health

'We say the catastrophic injuries Amelia suffered were deliberately inflicted and Mark Jones is guilty of her murder.'

The court heard Jones, of Cwmbran in south east Wales, had been largely absent from his daughter Sarah's life - and only made proper contact with her when she was about 16. 

In the days leading up to Amelia's death, Sarah said her father had said something 'odd' to her, the court was told.

He had said: 'Even though I don't like her dad (Ian), I do not hold grudges against a baby.' 

The jury was also told Jones had lied at great length to try to ingratiate himself with Sarah - even telling her he had cancer when he did not.

'He told her that he needed surgery and turned up at her home on crutches,' Mr Lewis said.

'He asked his daughter to help him in and out of the bath and supervise him while he appeared to inject himself with medication.'

The jury heard that Sarah then began receiving phone calls via a withheld number from a 'Dr Hughes' - who, unbeknown to her, was actually her father putting on a different accent.

Mr Lewis said: 'Dr Hughes told Sarah that her father indeed had cancer and was gravely ill and had a limited future.

'This was a cruel deception. There was not even an ounce of truth in what Mark Jones told his daughter.

He added: 'The news Sarah was receiving [about his supposed cancer] must have been very distressing for her.

'She felt sorry for her father and allowed him to play an ever-increasing role in her life and the lives of her children which would prove to be a tragic mistake on her part.' 

Jones has pleaded not guilty to murder. High Court judge Wyn Williams said he expects the trial to go on until the end of April.  

Sorry we are not currently accepting comments on this article.

@highlight

Amelia Rose Jones allegedly murdered by her grandfather, Mark Jones, 45

@highlight

Court heard 41-day-old baby was subjected to violence at least three times

@highlight

Alleged that fatal blows came from Jones while she was in his sole care

@highlight

Court told he disliked baby's father which may have been motivating factor