By 
Jill Reilly

PUBLISHED:

03:52 EST, 7 December 2012


| 

UPDATED:

09:32 EST, 7 December 2012

A strong earthquake struck Friday off the coast of northeastern Japan in the same region that was hit by a massive earthquake and tsunami last year.

A city in the region reported that a small tsunami had hit, but there were no immediate reports of injuries or damage.

The Japan Meteorological Agency said the earthquake had a preliminary magnitude of 7.3 and struck in the Pacific Ocean off the coast of Miyagi prefecture at 5:18 p.m local time.

Scroll down for video

Calls: Firefighters call for residents to evacuate from coastal areas in Rikuzentakata in Iwate Prefecture

Announcement: Japan Meteorological Agency officer Makoto Saito shows a map of northern Japan and speaks about an earthquake at the agency

Warning: People watch a television showing live camera footage from Ishinomaki, Miyagi prefecture and an alert sign that reads,"Tsunami! Evacuate!" at Nagano train station

The epicenter was 10 kilometers (6.2 miles) beneath the seabed.

After the quake, which caused 
buildings in Tokyo to sway violently for at least several minutes, 
authorities issued a warning that a tsunami potentially as high as 2 
meters (6 feet) could hit.

Ishinomaki, a city in Miyagi, reported that a tsunami of 1 meter (3 feet) hit at 6:02 p.m local time.

The Pacific Tsunami Warning Center said there was no risk of a widespread tsunami, but evacuations have been ordered from some of the affected areas.

Miyagi prefectural police said there 
were no immediate reports of damage or injuries from the quake or 
tsunami, although traffic was being stopped in some places to check on 
roads.

Shortly before the earthquake struck, NHK television broke off regular programming to warn that a strong quake was due to hit.

Afterward, the announcer repeatedly urged all near the coast to flee to higher ground.

Prime Minister Yoshihiko Noda cancelled campaigning for the 16 December election to return to his office.

Suspended: A station employee looks at a sign showing a suspension in bullet train services in northeastern Japan due to an earthquake, displayed at Nagano train station, central Japan

Stranded: Passengers gather after train services were suspended following an earthquake at Sendai station in Sendai

Tremors: The Japan Meteorological Agency said the earthquake, with a preliminary magnitude of 7.3, struck in the Pacific Ocean off the coast of Miyagi prefecture at 8.18am UK time

The warning was issued for the coast 
of Miyagi Prefecture in northeastern Japan, which was hit by a 
devastating earthquake and tsunami in March 2011.

The magnitude-9.0 earthquake and 
ensuing tsunami that slammed into northeastern Japan on March 11, 2011, 
killed or left missing some 19,000 people, devastating much of the 
coast.

That quake 
triggered fuel-rod meltdowns at the Fukushima nuclear plant, causing 
radiation leakage, contamination of food and water and mass evacuations 
in the world's worst nuclear crisis since Chernobyl in 1986.

The government declared in December that the disaster was under control, but much of the area is still free of population.

Tokyo
Electric Power Co, the operator of the Fukushima nuclear plant, 
reported no irregularities at its nuclear plants after the latest quake.

Devastated: The warning was issued for the coast of Miyagi Prefecture in northeastern Japan, which was hit by a devastating earthquake and tsunami in March 2011 as seen here in this file photo

Panic: The 2011 quake triggered fuel-rod meltdowns at the Fukushima nuclear plant, causing radiation leakage, contamination of food and water and mass evacuations

VIDEO: Tsunami warning after strong quake hits off coast of northeastern Japan

@highlight

Quake was felt in the capital Tokyo as buildings swayed violently

@highlight

Warning: Tsunami could be as high as six feet

@highlight

The epicentre was 6.2 miles beneath the seabed

@highlight

Evacuations have been ordered from some of the affected areas

@highlight

There have been no immediate reports of deaths or injuries.

@highlight

Warning was issued for the coast of Miyagi Prefecture, which was hit by
a devastating earthquake and tsunami in March 2011