How much would you pay for a car which is 18 years old and has been crashed – twice – by its not-so-careful owner?

Well, if it’s Rowan Atkinson’s McLaren F1 that you have your eye on, you’ll need an astonishing £8million.

The Blackadder and Mr Bean star has decided to part company with the 241mph British supercar which he bought new in 1997 for a then eye-watering £540,000.

For sale: Rowan Atkinson poses with his F1 supercar, which was rebuilt by McLaren at a cost of £900,000

Atkinson, 60, first pranged the three-seater by hitting a Rover Metro, then in 2011 he lost control on a slippery bend and smashed into a tree.

That second crash ended in what is thought to be Britain’s highest ever single car insurance payout, with the vehicle costing £900,000 to be rebuilt by McLaren. It also put up his annual insurance to an estimated £60,000.

But it seems that the accidents may have actually added to the value of the F1, which is now on the market with London dealer Taylor & Crawley, owned by David Clark, formerly a director at McLaren.

Mr Clark said: ‘If I had the choice of buying a 1,000-mile McLaren F1 that has been hidden away or Rowan’s with 41,000 miles, I would take Rowan’s. It has the interesting history and this is what people look for.

Prang: Atkinson's car following the 2011 crash. He lost control on a slippery bend and smashed into a tree

His car was destroyed after a crash (pictured) - but he successfully claimed £9,100 for repairs - the highest car insurance payout recorded in Britain

The actor escaped escaped from the wreckage with a broken shoulder, but his vehicle was almost written-off

‘A lot of cars are indicative of the people who own them, and a lot of serious car collectors own an F1 and that gives it great credibility. Jay Leno has one, Ralph Lauren has more than one.’

He added: ‘It is pretty much a brand-new car too after the work carried out by McLaren. It’s got full tax and MoT and is ready to go.’

Atkinson, who last year split from his wife of 23 years, Sunetra, said he had never seen the car as an investment. ‘I bought it for the quality of the thinking that went into its design, and now it has become a thing of value it is time for it to be enjoyed by someone else,’ he told the Daily Telegraph.

Despite the accidents, the value of Atkinson's F1 has continued to soar and he has put it on the market for £8million

The front of the McLaren car was also wrecked in a collision with the rear of a Rover Metro in October 1999

‘It’s so quiet, so comfortable that you can use it, and enjoy it, on any journey. Most of the miles I have done in it are journeys you might do in any other car – going to Sainsbury’s or doing the school run.

The comedian insisted the car was never bought as an investment and said he chose it because of the quality of the design

‘What I enjoyed most about it when I first drove it was how lovely it was to drive slowly. To pootle is a pleasure.’

Shortly after buying the carbon-fibre car, Atkinson strapped his two young children into their child seats and they went on a five-hour drive to Cornwall for a holiday.

The F1 is the world’s fastest non-turbocharged production car, doing 0-62mph in 3.2 seconds. It does an average 15 miles to the gallon – just six in the worst case – and the engine bay is lined with 25g of gold foil.

However, driving it has not always been fun for the comic actor. He almost wrote it off in August 2011 when he veered off a slippery section of the A605 near Peterborough. It hit a tree and burst into flames.

Atkinson escaped from the wreckage with a broken shoulder, while most of the back of the F1 was destroyed and the 6.1-litre engine ended up 60ft away.

More than a year of specialist repairs at McLaren’s base in Woking, Surrey, was needed to fix it.

Mr Clark added: ‘Anyone who wants a wonderful car with a great story, which includes the accidents, then this F1 is a fantastic thing. Apart from the accidents, I think Rowan has enjoyed every minute with the F1 and I think he will have withdrawal when it is gone.’

Atkinson, said to be worth £71million, owns an impressive collection that includes a Honda NSX, a Jaguar Mk7, an Aston Martin DB2, a vintage Ford Falcon, a 1939 BMW 328 and a Rolls-Royce Phantom Coupe.

The Blackadder and Mr Bean star has decided to part company with the 241mph British supercar which he bought new in 1997 for a then eye-watering £540,000. Above, the actor in character as Mr Bean

The Blackadder star said owning the car has been a 'partnership', pictured with Tony Robinson (left) and Adrian Edmondson (right)

The Johnny English actor added to his extensive car collection with a Skoda Superb (pictured)

Most cars start to depreciate the moment they leave the showroom, but luxury vehicles tend to increase in value.

This is partly because manufacturers tightly control production, meaning there is a limited supply even for the super-rich. McLaren only ever built 64 F1s, all of them in the 1990s.

The market value is also boosted by famous collectors adding to the allure of owning one – those with an F1 include Michael Schumacher and Eric Clapton.

Atkinson’s F1 will also have jumped in value because it is virtually brand new having been rebuilt after his 2011 crash.

The modern equivalent of the F1 is the McLaren P1, which went on sale for £866,000 in 2013 and now fetches up to £1.25million. Only 375 were made.

The most expensive road car ever is believed to be a 1967 Ferrari 275 GTB/4S NART Spider which sold for £16.1million at auction in 2013.

  

@highlight

Comedian Rowan Atkinson bought McLaren F1 in 1997 for £540,000

@highlight

He has crashed the car twice and smashed it into a tree in 2011

@highlight

Blackadder star received £910,000 in a record car insurance payout

@highlight

He is now putting it on the market for £8million with Taylor & Crawley

@highlight

Actor insists that the 241mph car 'was never bought as an investment' 

@highlight

It is one of only 64 road-going F1 cars built by McLaren sold in the mid 90s 