By 
Richard Shears

PUBLISHED:

04:17 EST, 5 March 2013


| 

UPDATED:

05:50 EST, 5 March 2013

A court had heard that 29-year-old Gillian Meagher (also know as Jill) was raped three times before she died. Adrian Bayley, who was initially charged with murder and one count of rape, now faces a further two rape charges in relation to Mrs Meagher

Irish journalist Jill Meagher, who moved to Australia to start a new life, was raped three times before she was murdered and left in a shallow grave, a court was told today.

Her accused killer, 41-year-old Adrian Bayley, who had initially been charged with murder and one count of rape, had the two rape charges added when he applied to the Melbourne court for a delay in his committal hearing, due to start next week.

The two new charges relating to Mrs Meagher followed three other unrelated charges of rape in three Melbourne suburbs.

Mrs Meagher's husband, Tom Meagher, was in court today when Bayley appeared via a video-link from prison.

Defence lawyer Helen Spowart told the magistrates’ court that on January 19 this year, when Bayley appeared in court and indicated he would be fighting the initial murder and rape charges, police had charged him with two further counts of raping Miss Meagher.

Miss Spowart said the evidence of a police forensic scientist who analysed the accused man’s DNA sample would be relevant to the further two rape charges.

Miss Meagher, 29, moved with her husband from her home in County Louth, Ireland, three years ago and started a job as a journalist with the Australian Broadcasting Corporation in Melbourne.

At 1.33am on September 23 last year she left a bar in Melbourne after drinking with ABC colleagues and planned to walk home to the apartment she shared with her husband.

Accused: A Facebook picture of Adrian Bayley. He allegedly took police to the place where her body was found in a shallow grave

Adrian Bayley, 41, pictured just after Australian homicide detectives charged him with the rape and murder of Jill Meagher in September. He also faces three charges of rape unrelated to Mrs Meagher

She never arrived and after intensive police work Bayley was arrested and allegedly took police to the place where her body was found in a shallow grave some 35 miles from Melbourne.

Deputy chief magistrate Felicity Broughton refused to delay next week’s committal hearing, saying she was satisfied the defence experts would have enough time to inspect reports and clothing they required.

The laying of two extra rape charges against Bayley involving Miss Meagher, she said, did not ‘particularly add anything in terms of the specific issues’.

The court has been told that Bayley intends to plead not guilty to the charges relating to Miss Meagher.

Following the discovery of Miss Meagher’s body in September, thousands of people marched through Melbourne in her memory and demanding greater safety in the streets.

Tom Meagher, husband of Jill Meagher, leaves Melbourne Magistrate's Court after an earlier court hearing in September

The coroner removes the body of Mrs Meagher, which was found in Gisborne South, north of Melbourne, in September

Floral tributes were placed outside of 'Duchess Boutique' in Sydney Road, the last place Jill Meagher was seen alive via CCTV footage

Sorry we are unable to accept comments for legal reasons.

@highlight

The 29-year-old's accused killer faces two more rape charges in the case

@highlight

Adrian Bayley set to deny murder and three counts of rape

@highlight

Mrs Meagher's husband was in court as charges were added