By 
Jaymi Mccann

PUBLISHED:

16:31 EST, 15 March 2013


| 

UPDATED:

06:45 EST, 16 March 2013

Comic Norman Collier, a star of numerous TV light entertainment shows and famed for his faulty microphone routine, has died at the age of 87.

Collier became a major figure on the club circuit and on TV with his stuttering performances as he pretended to have a sound problem, as well as for another long-running gag where he strutted and clucked like a chicken.

The sandy-haired comic suffered from Parkinson's disease for a number of years and died in a residential care home close to his home town of Hull.

Scroll down for video

Norman Collier performing his famous faulty microphone gag (left) and more recently (right)

Collier's son-in-law, John Ainsley, 
said his father-in-law died peacefully in his sleep at a nursing home in
Brough, East Yorkshire, at 6.05pm yesterday.

Impressionist Jon Culshaw was among those paying tribute to Collier today, calling him a 'wonderfully funny man'.

'People would be permanently laughing whenever they were around him,' he said.

Ricky
Gervais made a comic reference to Collier's long-standing microphone 
gag, in which he would pretend the sound had an intermittent fault 
causing letters and syllables to be silent.

Gervais wrote on Twitter: 'R P orman ollier.'

Comedy writer and broadcaster Danny Baker said of the mic routine: 'That really was some act.'

The late Norman Collier on Setback January in 1983. The beloved comedian passed away aged 87

Collier in November 198. He made his name in the 1960s through his famous faulty microphone gag

Mr Ainsley, who is married to Collier's daughter Karen, said: "His passion was making people laugh and that's what he did all his life. He was the same at home as he was on stage.

"He was adorable, he was hilarious.He was a wonderful person who just wanted to get out there and make people laugh.'

Mr Ainsley went on: 'He loved his family and just wanted to be around all his grandchildren and great-grandchildren.

Eighty-seven-year-old Collier suffered from Parkinson's Disease for a number of years before his death

'Everyone who knew him loved him. And to professionals, he was the comedians' comedian.

'People like Jimmy Tarbuck have always said Norman was the one they would go and see if they wanted a laugh.'

Collier rose to fame on the local club circuit, but took more than a decade of plugging away before he turned professional in the early 1960s.

By 1971 he was on the bill for the Royal Variety Performance and in the years that followed he became a regular face on TV entertainment programmes.

Mr Ainsley, who lives in Hull, went on: 'He'd been ill with Parkinson's for seven years but he didn't make a fuss about it.

'His family saw him yesterday and he died peacefully in his sleep.

'He will be missed by a lot people because he was such an adorable, lovely man.'

Collier had been a gunner in the Second World War and made his comedy debut in 1948 when a performer at Hull's Perth Street Club failed to show up and he agreed to fill in.

Alongside his day job as a labourer, he honed his craft on the northern club circuit, eventually making comedy his main career by 1962.

He did seasons at Blackpool and shared stages with Sir Cliff Richard and the Everly Brothers as he rose up the bill.

Collier's performances were showcased on ITV show The Wheeltappers And Shunters Social Club, hosted by Colin Crompton, which was set in a fictional smoky working men's club and featured the top comedy stars of the day. But he was also a regular on many of the light entertainment shows of the day.

He continued to perform well into his 80s, playing the variety circuit alongside his contemporaries and more modern performers, as well as raising thousands of pounds with charity The Grand Order Of Water Rats.

Collier and his wife Lucy had been married for more than 60 years and had three children.

@highlight

Comedian Norman Collier suffered from Parkinson's disease for many years

@highlight

He died peacefully in his sleep at a nursing home in Yorkshire

@highlight

He rose to fame in the 1960s with a gag where he would pretend that his microphone was faulty