Yaya Toure refused to comment on his Manchester City future on beIN Sports on Saturday night.

The Ivorian midfielder, who is currently being treated for an unspecified injury ahead of the World Cup, joined former Sky Sports presenter Richard Keys in Doha in the build-up to the Champions League final.

And when asked where he was going to be playing next season, Toure was vague in his response.

No comment: Toure failed to respond when asked where he would be playing next season

Late birthday present! Richard Keys presented Toure with this cake while on the beIN Sports programme

Asked by Keys if City fans could expect to see him in their sky blue colours next season, Toure replied: 'That’s a good question. I think, to be honest with you now, there’s been a couple of rumours, a couple of things going out, but as a player you always want to focus and keep calm.

'As well as that, the fact that the fans look up to you and the people love you, they always want to question you and they always want an answer from you, but for my part I have come to Qatar to try and recover from an injury and to prepare myself for the World Cup.

'After the World Cup I will make a statement but there is a lot of things in the media and as a player that’s sometimes difficult and I have to manage that. The World Cup is very important for my country and I need to focus on that.'

Keys tweeted: 'We know how to look after a guy. Yaya a lovely guy. No encouragement for Ciry tho. He wouldn't say he's staying.'

Toure was presented with a cake during his time on the station, ironic in the fact his future was thrown into doubt after not receiving a birthday treat at City.

Ambition: Toure has been linked with a return 'home' to Barcelona after a lack of respect from City

Comments: Toure's agent Dimitri Seluk has been in the public eye over the last week

Seluk later clarified his remarks, saying that Toure was disappointed nobody from a senior position at the club wished him happy birthday.

And on Thursday he added: 'Of course some players congratulated him (on his birthday) but not the sporting director, not the general director, not the chairman, nobody.

'(The manager?) No, nobody.

Snub: Toure was upset by Pellegrini not giving him a birthday message

Slice it up: The controversial cake

His agent Dimitriy Seluk insisted the midfielder was upset over the lack of respect, and the 31-year-old backed up his claims.

But
 a video published by City in which Toure was presented with a birthday 
cake has since been widely circulated while many also pointed out that 
the club had tweeted a happy birthday message at the time.

Find out more on beIN SPORTS at: beinsports.net or contact the media center via e-mail:mediacenter@beinsports.net, or call on: +974 4015 7525

 

@highlight

Toure isn't sure where he will be playing next season

@highlight

Ivorian joined Keys on beIN Sports' Champions League final build up

@highlight

Currently receiving treatment on unspecified injury ahead of World Cup