They spend months of the year parading along the seafront of Dubai or locked up in the vast garages of millionaires' mansions in Riyadh.

But the summer arrival of these expensive Arab-owned supercars to London has become as regular an event as the tennis at Wimbledon or the cricket at Lords.

The capital has once again seen a boom in the number of Lamborghinis, Ferraris and Bugattis on its streets as rich Qataris, Saudis, Emiratis and Kuwaitis move to Britain to escape the Middle East's baking mid-summer months.

But the growing number of sports cars around the wealthy Knightsbridge district is causing some local residents to worry about breaches of parking rules and potential dangerous driving.

Scroll down for video 

A queue of extravagant vehicles were parked around Harrods yesterday including a £400,000 Mercedes  AMG, a £1million Pagani Huayra and a £300,000 Rolls Royce

A Dubai-registered £1million Bugatti, parked on double yellow lines in front of a modified Rolls-Royce, attracted the attention of a traffic warden yesterday

A Qatari-owned £200,000 Ferrari 458 in front of a £300,000 Lamborghini Aventador. The cars are attracting gangs of camera-wielding youths, dubbed the 'Carparazzi'

A £400,000 six-wheeled Mercedes G63 AMG, similar to one which featured on Top Gear, is among the most outrageous to have been shipped across

The cars owners compete with each other to see who can carry out the most outlandish modifications, with this £150,000 Maserati Gran Turismo given a silver bonnet

The most outrageous car to make the trip over this time around is the six-wheeled Mercedes G63 AMG, an enormous £370,000 off-roader. A 220mph Pagani Huayra, worth more than £1 million, has also attracted attention from tourists and passersby.

There is also a gold Range Rover, various Rolls-Royces, Lamborghinis and Ferraris, numerous Bugatti Veyrons and a 1970s Datsun. The rich Arabs stay in the best hotels and empty their wallets in London's most expensive shops, but they also cause problems with their unique supercars.

Residents in affluent Knightsbridge have complained they are behaving in an anti-social manner, revving the cars and treating the exclusive area as their personal racetrack.

Panda Morgan-Thomas, a management consultant, said: 'I am not angry. I am just exhausted. After a relatively calm three years the last few days have seen the return of supercars to Knightsbridge.

'They are again racing down Sloane Street from late afternoons until 3 or 4 in the morning. We honestly thought we had made progress but it seems as though local residents are in for another sleepless August.'

The wealthy holidaymakers, predominantly from Saudi Arabia and Qatar, arrived in London around a week ago following the end of Ramadan.

This £50,000-plus Ferrari 456 Italia has been given a spider wrap by its Qatari owner, who was keen to show it off on the streets of central London yesterday

A gold and black Saudi-owned Bugatti Veyron - which can sell for up to £1million - was parked in a street in Kensington yesterday, causing many to stop and take photos

This heavily-modified gold Range Rover - estimated to be worth more than £150,000 - has attracted attention after its owner parked it outside the Wellesley hotel

A number of the supercars have been spotted with parking tickets while others have been driving around with incorrect registration plates. But despite residents dreading 'The Season', there is one group of people salivating at the supercars and leaping to the defence of the drivers - the Carparazzi.

When the wealthy Arabs arrive in London, car enthusiasts show up with their cameras to film and photographer the million-pound motors.

Paul Wallace, who runs the YouTube channel Supercars of London, played down their bad behaviour. He said: 'August always proves to be the best time of year for petrolheads to see their dream machines on the road.

'Having seen the change in driving styles and cars, I still can't believe the police presence and residents kicking up a fuss. For four weeks out of 52, these super-wealthy individuals come and pump millions of pounds into the UK economy.

'Not only that, they fulfil many car fan's dream by bringing super rare Bugatti Veyrons, or special edition Paganis. I feel sorry for these guys coming here with their expensive toys as they get harassed by police.'

The limited edition Mercedes - which have a starting price of £370,000 - were originally engineered for the Australian Army but have become popular with Arabs as they are one of the few vehicles which can be driven safely off-road through the desert dunes

A blue and white Saudi-owned Rolls Royce, estimated at £300,000, attracts attention of pedestrians after its owner parked it outside the bay in Knightsbridge yesterday

It's not just modern sports cars that are being brought over, this classic UAE registered Datsun 240 GL was spotted on London's Sloane Street yesterday

As word got around that London's richest tourists were showing off their cars near Harrods yesterday, this £180,000 Lamborghini Huracan was soon seen driving past

He added: 'I have been filming all summer and rarely see them drive more than 25 per cent throttle, or make any noise at all.

'I don't see why the residents of Knightsbridge don't use this influx in foreign cars as an excuse to go on holiday and escape one of the busiest, loudest cities in the world for a couple of weeks of the year.' 

Previous summers have seen expensive cars clamped outside department store Harrods, towed for being uninsured and locals complain about being kept awake by revving engines.

Westminster council has revealed the parking fines handed out to cars registered in the United Arab Emirates have nearly doubled in the last three years. 

A Saudi-registered Pagani Huayra, which has a starting price of around £1million, was spotted parked next to an expensive hotel in the area

A pink-tinged £350,000 Rolls Royce with Saudi number plate was seen driving through west London yesterday as part of the now-annual influx of Arab-owned cars

A Qatari millionaire has brought this £70,000 Mercedes AMG with him for his holiday in Britain and parked the machine outside Harrods yesterday

Cars from the Middle-Eastern country were given a whopping £57,060-worth of fines last year, up from just £31,780 in 2011/12.

Fears have been raised that drivers feel they can flout the rules either because they can easily afford the penalties, or because they know they'll be able to move home and ignore the fines.

A Westminster City Council spokesman said: 'We do all we can to ensure that all outstanding fines are paid – whatever the nationality of the driver.

'However, when cars aren't registered in this country, it is sometimes extremely difficult to track people down.

'We already work with an agency to help recover money owed by European drivers and we're currently exploring other avenues that might further our success. The start and end point here is that every driver who parks in Westminster is subject to the same laws.'

A policeman approaches a modified £100,000 Range Rover, registered in Saudi Arabia, amid locals' concerns about breaches of parking rules and road safety

The expensive machines have been spotted in a full range of colours, with this Mercedes CLS - starting price £82,000 - parked on Chelsea's Sloane Street yesterday

A £300,000 Qatari-owned Lamborghini Aventador parks up next to a £1million Bugatti Veyron as Arab playboys compare their sports cars outside Harrods yesterday

The streets of London are packed with sports cars, including these Maserati Gran Turismo, worth £150,000, £125,000 Audi R8 and £300,000 Lamborghini Aventador

@highlight

Influx of foreign-owned sports cars and 4x4s is becoming an annual event in wealthy Knightsbridge and Kensington

@highlight

It is thought Arabs come to the capital from Saudi Arabia, Qatar and UAE to escape the baking hot summer months

@highlight

Cars spotted include a six-wheeled Mercedes AMG, a gold Range Rover and several brightly-coloured Rolls Royces

@highlight

Local residents are worried that the cars owners may not respect parking rules and could drive dangerously

@highlight

Council admits it is 'extremely difficult' for parking penalties - with cars from UAE amassing £30,000 in fines last year