A football fan from London has finally completed his 15,000-mile, four-month scooter journey to Brazil to see England in action at the World Cup.

Chris Hallett, 44, who supports Fulham, passed through 18 of the 32 countries taking part in Brazil during his charity trip.

Hallett has ridden over the Alps in Europe and Andes in South America, as well as staged penalty shoot-outs in iconic stadia along the way.

Arrival: Chris Hallett has completed his 15,000-mile journey from London to Brazil on a scooter

On your bike! The Fulham fan rode for four months and visited 18 of the 32 countries competing

The stadiums he has visited include Wembley, White Hart Lane, Craven Cottage, Nou Camp, Bernabeu, Parc des Princes, Amsterdam Arena and La Bombonera, home to Boca Juniors in Buenos Aires.

The Fulham supporter, who lives in Shepherd's Bush, entered Brazil from Uruguay on June 5 and is en route to Rio, where England are based for the World Cup.

Hallett said that his trip had been 'exhausting but exhilarating'. He added: 'I am a bit knackered. My backside definitely feels like I have ridden 15,000 miles.'

Tour: Hallett visited a number of famous stadiums such as Barcelona's Nou Camp

Up high: Hallett in the Swiss Alps on his scooter during his epic journey to Brazil

'Obviously, the easier option would be to fly to Brazil and sit on a beach waiting for the World Cup to begin. But where’s the fun in that?'

Hallett will see England play Costa Rica in their final Group D game on June 24 in Belo Horizonte, but he is optimistic that Roy Hodgson's side can progress further into the tournament.

He said: 'I expect us to beat Brazil in the final on penalties. And if that prediction comes true I’ll ride naked up and down Copacabana Beach.'

Donations to UNICEF can be made via Chris’s website scootersforgoalposts.com

@highlight

Chris Hallett completed four-month journey passing through 18 of 32 competing countries

@highlight

Fulham fan visited a number of famous stadiums such as Wembley, Nou Camp and Amsterdam Arena

@highlight

Hallett will watch England play Costa Rica in Belo Horizonte on June 24