On trial: Oskar Groening, now 92, pictured in his S.S. uniform when he served in Auschwitz, has been deemed fit to stand trial for his role as an accomplice to mass murder at the camp

A former Auschwitz guard has been deemed fit to stand trial for his role as an accomplice to mass murder at the extermination camp where the Nazis put 1.1 million people to death during the Second World War.

As a S.S. sergeant, Oskar Groening was responsible for guarding the possessions of the doomed arrivals as they stepped off the trains bringing them to the camp in occupied Poland.

He was never punished after the war for his service in Auschwitz - and claims he committed no crimes at the complex.

But now aged 92, prosecutors in Hanover, Germany, have closed their preliminary investigation against him and have judged him fit to stand trial, according to German media.

Groening is one of three men being investigated, but it is understood that two other elderly guards from the state of Lower Saxony are too frail to go on trial.

'The examination of the health status and the ability to negotiate a trial of the three accused is largely completed,' said senior state prosecutor, Thomas Klinge.

Groening worked in the Auschwitz for more than two-and-a-half years, and has lived a comfortable life ever since near the Lueneburg Heath in Lower Saxony.

Ironically, the Lueneburg Heath is the place where S.S. chief Heinrich Himmler was buried in an unmarked grave after committing suicide when he fell into British hands at the end of the war.

Now, Groening has appointed a lawyer who has received notification that the authorities are proceeding against him, according to popular daily newspaper BILD.

The former guard has previously spoken at trials after the war of the operations of the gas chambers and crematoria, but has denied any involvement.

In 1948, a tribunal cleared him of war crimes and he began working as the manager of a glass factory.

Notorious: Groening was responsible for guarding the possessions of the doomed arrivals as they stepped off the trains bringing them to Auschwitz (pictured) in Poland. He claims he committed no crimes at the complex

Atrocity: Now 92, prosecutors in Germany have closed their preliminary investigation against Groening and have judged him fit to stand trial, Above, children stand behind a barbed wire fence at the extermination camp

But as he has revealed in an interview, he has never quite recovered from his experiences at the notorious extermination camp.

'Every night and every day I remember it for the nightmare it was,' he said in an interview. 'It was in 1942 that my SS chiefs in Berlin ordered me there.

'I was an official in the prisoners' possessions administration which basically involved removing the money, jewels and other valuables from the inmates, registering it and sending it back to Berlin.

'They had diamonds and gold worth millions and it was my duty to make sure all of it got to Berlin.

'It was completely understood by all that the majority were going straight to the gas chamber, although some believed they were only going to be showered before going to work. Many Jews knew they were going to die.'

Groening said memories of the camp occupied his 'every waking moment' - adding: 'I will never be free of them'.

'One time a drunken SS man discovered a crying baby on the platform, he said. 'He grabbed the waif by its legs and smashed its head against the side of a truck. My blood froze when I saw it.

'When I saw this I went to my superior officers and made an application for a transfer to the front, to anywhere. But he refused. Down the years I have heard the cries of the dead in my dreams and in every waking moment. I will never be free of them.

'It was becoming harder and harder to suppress everything I saw. On one night in January 1943 I saw for the first time how the Jews were actually gassed.  It was in a half-built farmyard near to the Auschwitz-Birkenau camp. A gas chamber was built there. We were searching the wood nearby for prisoners who had escaped.

Left behind: Groening said memories of the camp occupied his 'every waking moment'. Above, victims' shoes

'There were more than 100 prisoners and soon there were panic-filled cries as they were herded into the chamber and the door was shut.

'Then a sergeant with a gas mask went to a hole in the wall and from a tin shook Zyklon B gas pellets inside. In that moment the cries of the people inside rose to a crescendo, a choir of madness. These cries I have ringing in my ears to this day.

'I again made an application for a transfer and at the end of October 1944 I was shipped to the Belgian Ardennes where I served with a fighting unit until capture.'

Since the war, Groening admitted he has been driven back to Auschwitz because of his 'shame'.

'This guilt will never leave me. I can only plead for forgiveness and pray for atonement,' he said.

Kurt Schrimm, who heads the specialised unit in Germany responsible for tracking down Nazi war criminals, said the unit was currently investigating other S.S. guards who served at Auschwitz.

'We are also looking systematically at guards who served at the Majdanek death camp,' he said. 'I reckon we will give the files over to the relevant prosecutors in the first cases this year.'

The conviction of former Sobibor extermination camp guard Ivan Demjanjuk in 2011 has paved the way for this last push to bring old Nazis to justice.

Demjanjuk, who died in 2012, was sentenced to five years in prison for taking part in the murders of over 28,000 Dutch Jews in the camp in 1943.

There were no witnesses and no evidence about what his role was in the camp, but justices decided that it was enough that he was there and, therefore, part of the murder machine. 

@highlight

Oskar Groening, 92, was S.S. sergeant at Auschwitz during World War Two

@highlight

Guarded possessions of arrivals at extermination camp in occupied Poland

@highlight

Never punished after war for service - and claims he committed no crimes

@highlight

Now, he has been deemed fit to stand trial as an accomplice to mass murder

@highlight

Two other elderly S.S. guards believed to have been 'too frail' to go on trial