Harry Redknapp is still searching for a number of players to improve QPR's chances of Premier League survival but insists keeping Loic Remy would feel like a new signing.

Signed from Marseille in January 2013, Remy proved an instant hit with the club's fans but could not prevent the Hoops from slipping to relegation.

Having spent last season on loan at Newcastle while QPR battled back into the top flight through the play-offs, Remy's long-term future appeared to be away from Loftus Road, but a summer move to Liverpool collapsed.

Now the France forward is preparing to start the new campaign at Rangers, with Redknapp impressed by his application since rejoining his team-mates.

Transfer: Harry Redknapp said persuading Loic Remy to stay at QPR would be like a new signing

Second spell: Loic Remy was a hit at QPR when he first signed for the club, but couldn't stop them going down

'I'm hoping Loic Remy stays,' the 67-year-old said in his 666Bet blog.

'It will be like a new signing if he does. His attitude has been fantastic since he has come back, so we will have no problem welcoming him back into the side.

'If he is going to go, we need to know as soon as we can so we can get a replacement in.'

So far Redknapp has looked to add experience and competition to his defensive ranks with Rio Ferdinand, Steven Caulker and Mauricio Isla all coming in, the latter on loan from Juventus, with midfielder Jordon Mutch also signed from Cardiff.

Although the former West Ham, Tottenham and Portsmouth boss is keen to add numbers to his squad before the transfer window closes, Redknapp knows there are limitations on what the club can spend.

Money: The QPR manager said he wants to sing more players but understands the financial contraints

'We're still short, certainly need another three or four players,' he said.

'The chairman (Tony Fernandes) is working hard at getting the right players in, but these things take time. We can only spend what we can spend, so it's certainly not easy.'

Redknapp confirmed Adel Taarabt is likely to depart in the coming weeks, with Holland international midfied duo Leroy Fer and Jonathan De Guzman linked with moves to the west London club.

After replacing Mark Hughes at QPR in November 2012, Redknapp was unable to keep the R's in the Premier League but, with a much-changed squad, that is his main goal this time around.

Signing: Rio Ferdinand has joined QPR from Manchester United and could partner Steven Caulker in defence

'If we can stay-up I'd be delighted,' he added.

'If you offered me fourth from bottom now, I'd bite your hand off. I could talk cobblers and say we want to finish in the top half.

'But just to stay in the Premier League would be great for us - consolidate and keep building. We have been a yo-yo club for too long, we just need to become an established Premier League club.' 

CLICK HERE to start picking your Fantasy Football team NOW! There’s £60,000 in prizes including £1,000 up for grabs EVERY WEEK… 

@highlight

Harry Redknapp says QPR need 'three or four' more players

@highlight

But he also says signing Loic Remy would feel like a new signing

@highlight

Rio Ferdinand, Steven Caulker and Mauricio Isla have all joined London club

@highlight

Redknapp also confirmed Adel Taarabt was likely to leave the club soon