By
Louise Boyle for MailOnline

The third American missionary worker to have contracted Ebola was named today as Dr Rick Sacra as his colleague Nancy Writebol spoke for the first time following her amazing recovery from the deadly virus.

The 59-year-old aid worker, along with her husband David, smiled broadly and waved for the cameras as she spoke at length at the SIM USA charity's campus in Charlotte, North Carolina on Wednesday. 

Mrs Writebol beamed as she said it was wonderful to be with everyone just weeks after falling ill with the virus which kills 90 per cent of sufferers.

She thanked God for her survival and said: 'Some mornings, I woke up and thought ''I'm alive'', and some mornings I woke up and thought ''I'm not going to make it anymore.'''

Scroll down for video 

Dr Rick Sacra, pictured with his wife Debbie. His charity announced today that the 51-year-old doctor contracted Ebola while working in the obstetrics ward of the missionary hospital in Monrovia, Liberia 

American missionary Nancy Writebol, pictured today, said that she felt very grateful to be alive and thanked God along with the doctors and nurses who helped her recover from Ebola

Missionary charity SIM also used the press conference to name aid worker, 51-year-old Dr Rick Sacra, who had contracted Ebola.

Dr Sacra is a veteran doctor who, along with his wife Debbie, has served SIM since the late 1980s and is a former director for the charity in Liberia.

The doctor, whose family are currently based in Austin, Texas, was in Liberia to establish a program in family medicine. The SIM spokesman said that Dr Sacra had volunteered a month ago to return to Liberia.

It is unclear how the 51-year-old doctor contracted the virus as he had not been caring for patients in the Ebola ward but delivering babies by C-section and natural birth in the obstetrics unit.

Dr. Richard Sacra is seen in this undated family handout photo working in Liberia. Sacra is the third American doctor reported to have contracted the Ebola virus while working in West Africa 

Dr Sacra is currently being cared for in the ELWA Ebola care center in Monrovia with discussions taking place to decide if he will be transported back to the U.S.

Mrs Writebol contracted Ebola in July at the same hospital where Dr Sacra is currently being treated, around the same time as her missionary colleague Dr Kent Brantly.

The 59-year-old grandmother said at the press conference today: 'I would like to say good morning to Liberia and our prayers are for you and with you in West Africa.'

She continued: 'This is not our story, this is God's story.'

Mrs Writebol thanked her husband, sons and daughters-in-law, along with the doctors and nurses in both Liberia and at Emory University Hospital in Atlanta who had cared for her. 

She called the Emory medical team 'amazing people' and added: 'They are a lot of fun to be around, if you have to be in the hospital.'

She added that it had been an 'amazing privilege' to be part of a missionary hospital in Liberia where she helped to dress and decontaminate doctors and nurses to keep them safe. 

American missionary worker Nancy Writebol, with her husband David, spoke out for the first time today following her recovery from Ebola

David Writebol, pictured on Wednesday, with his wife Nancy said that he was deeply grateful to medical teams for saving her life 

Nancy Writebol, pictured just a month ago, being stretchered into Emory University Hospital in her protective suit. She has made a tremendous recovery from Ebola after contracting the disease in West Africa 

The 59-year-old said that she had been asked multiple times why she had gone with her husband to Liberia and simply answered: 'It was God's call. That was where we sensed God was leading... It was a joy to be there, there was not a fear there.'

She described how she first began to feel unwell on July 22 and was tested for malaria which came back positive. 

After taking malaria medication and with her condition growing worse, Mrs Writebol was tested for Ebola. She described the moment that the news she had the deadly virus was broken to her by her husband David. 

Mrs Writebol said: 'David went to hug me and put his arms around me and I knew how dangerous that was and I said, ''David, don’t. Just don’t.'''

'I walked into the living room and our doctors were in the living room and all they could say is, ''We are so sorry, Nancy, we are so sorry.'' All I can remember saying to them is, ''It is going to be OK.'''

'I had no clue what was going to happen. Of course, I knew what the outcome could be. But there was no fear, a sense of the Lord's peace was with us... But there were some very, very dark days.'

Since her recovery, Writebol said she has been asked whether she believes that it was the experimental drug, supportive care, the Liberian or U.S. medical staff or her faith that saved her life.

The aid worker said: 'My answer to that question is all of the above. I want to say first, to God be the glory, because he is the one who gives us life and numbers our days. But God uses doctors, and God uses experimental drugs. We don’t know whether the drug helped or worked. We don’t know whether it was the supportive care, but I’m telling you it was very, very necessary. And we are seeing wonderful results just from supportive care in West Africa.'

Mrs Writebol's co-worker Dr Kent Brantly, who also contracted Ebola in Liberia, spoke on Tuesday about his battle. He told NBC how the disease quickly took hold of him, leaving him struggling to breathe and his body overcome with violent shaking. 

Dr Brantly, 33, said: 'And I said to the nurse who was taking care of me, "I'm sick. I have no reserve. And I don't know how long I can keep this up." And I said, "I don't know how you're going to breathe for me when I quit breathing."' 

Ebola survivor Dr Kent Brantly speaks to NBC's Matt Lauer in an interview aired on Tuesday. He revealed how his battle with the disease left him struggling for breath and violently shaking 

The Writebols left their home last year for missionary work at a clinic in Liberia, where Nancy Writebol's duties included disinfecting staff entering or leaving the Ebola treatment area.

 After she was infected, Mrs Writebol was flown to the United States and kept in isolation at Emory University Hospital in Atlanta.

She was released on August 19 and has been spending time with her husband at an undisclosed location. Her husband was quarantined for a week at the SIM campus before being released. 

Ebola has killed more than 1,500 people in West Africa - 10 per cent of those health care workers -  and is spread by direct contact with blood or bodily fluids.

Dr Brantly was released last month after spending three weeks in an isolation unit at the same hospital as Mrs Writebol.  

Mrs Writebol and Dr Brantly both contracted Ebola through their vital healthcare work at Elwa hospital in Monrovia, Liberia. A third American missionary worker Dr Rick Sacra is currently being cared for at the center after contracting Ebola 

 

@highlight

Nancy Writebol, a 59-year-old aid worker, along with her husband David, spoke in Charlotte, North Carolina on Wednesday

@highlight

Mrs Writebol said it was a privilege to be alive and that some mornings she did not think she was going to make it 

@highlight

Third American missionary worker, Dr Rick Sacra, 51, who was delivering babies in Liberia, has been diagnosed with Ebola

@highlight

Her colleague Dr Kent Brantly who also contracted Ebola described on Tuesday how he struggled to breathe and was left violently shaking  