At the time it was reported as a moment of triumph, an early success in a campaign to suppress a communist-backed insurgency rising up against British colonial rule.

But the killing of 24 Chinese villagers by a patrol of the Scots Guards 64 years ago is one of the most controversial episodes in British imperial history - and it could soon be investigated in an official inquiry.

Next month, lawyers for the victims' families will present new evidence in a London court, claiming the villagers were murdered in cold blood and that the truth about the killings has been covered up ever since.

They say a full investigation has never been carried out into the incident, which has been described as 'Britain's My Lai', a reference to the killing of Vietnamese villagers by US forces during the Vietnam War.

Emergency: At the time of the killings, British forces were trying to quell a growing communist rebellion which mainly involved Chinese insurgents

The case centres on an incident in December 1948 at the height of the Malayan Emergency, the insurgency against British colonial rule in what is now Malaysia.

The dead were Chinese labourers working in Batang Kali, a rubber plantation north of Kuala Lumpur, but colonial authorities at the time claimed they were suspected terrorists killed while trying to escape.

That claim is likely to be challenged on May 8 when law firm Bindmans brings the lawsuit in the divisional court.

New evidence to be presented at the hearing is expected to include information gathered during a Malaysian police inquiry carried out in the 1990s.

Details from the police investigation were obtained by Ian Ward and Norma Miraflor, authors of a book about the killings, entitled Slaughter and Deception at Batang Kali.

Although a number of the Scots Guardsmen involved in the incident are still alive, the victims' families are not expected to seek criminal prosecutions.

But the solicitor leading the case, John Halford, told The Times: 'There is an overwhelming case for a proper investigation, along with an immediate apology and reparation.'

The Batang Kali killings have been compared with the My Lai massacre, which prompted outrage over the U.S.military campaign in Vietnam

At the time of the killings, British forces were trying to quell a growing communist rebellion which mainly involved Chinese insurgents.

Three British soldiers had been burnt alive by insurgents a few days before, and there were reports of 'bandit' activity in the Batang Kali area.

A 16-strong unit of Scots Guards responded on December 11, surrounding the rubber estate at Sunga Rimoh, close to the Batang Kali river.

The Chinese men were separated from women and children. One man was shot that night, the remaining 23 the next day.

A few of the bodies were mutilated, according to some reports.

The village was burnt after the women and children were taken away.

No weapons were found and the leader of the Malayan National Liberation Army, Chin Peng, has said that none of the villagers was linked to the insurgency.

The case follows legal action taken against the Foreign Office last year by a group of Kenyans who claim they were tortured during the Mau Mau uprising, which ran from 1952 to 1960.

The My Lai massacre, to which the Batang Kali killings have been compared, was one of the most notorious incidents of the Vietnam War.

Up to 500 unarmed civilians were killed by U.S. soldiers during the episode in South Vietnam on March 16, 1968.

Most of the women were children or elderly, and some of the bodies were later found to be mutilated.

Details only came to light publicly in 1969, prompting widespread outrage and fuelling opposition to the war.

Twenty-six soldiers were charged with criminal offences over My Lai, but only one was convicted - platoon leader Second Lieutenant William Calley.

Calley was found guilty of killing 22 villagers and was initially handed a life service, but he served only three and a half years under house arrest.

The Mau Mau lawsuit, which is expected to come to court in July, led to the discovery of colonial-era documents in secret Foreign Office archives in Buckinghamshire.

The Government has begun releasing sensitive documents removed from the colonies before independence and the first batch, provided last week, included papers relating to the Malayan Emergency. 

However, the files on Batang Kali are missing.

The Guardsmen were cleared by a brief investigation into Batang Kali carried out in 1949, which found the killings were 'a bona fide mistake'.

But some of those involved in the inquiry later claimed they gave false evidence to ensure the soldiers were not blamed.

A second inquiry began in 1970, only to be shelved by the incoming Tory Government.

In the same year, the People newspaper quoted one of the soldiers as saying: 'Once we started firing we seemed to go mad... I remember the water turning red with their blood.'

The incident again came under scrutiny in 1992 with a BBC documentary, but the Foreign Office insisted no fresh evidence had been uncovered to justify another inquiry.

Last September, the High Court ordered a full hearing into the case.

Painful history: Up to 500 unarmed civilians were killed in the Vietnamese village of My Lai

@highlight

Scots Guards patrol killed 24 Chinese villagers in the jungle during the Malay Emergency in 1948

@highlight

Killings compared to U.S. massacre of civilians in My Lai during Vietnam War

@highlight

Court in London to rule on whether an official inquiry should be held