By 
Daily Mail Reporter

PUBLISHED:

13:24 EST, 10 August 2012


| 

UPDATED:

14:51 EST, 10 August 2012

A dime made in 1873 has cost someone a pretty penny: It sold
for $1.6 million at auction.

The rare coin was minted in Carson City, Nev., during a
one-day run of dimes.

An anonymous bidder won the pristine coin, said Chris
Napolitano, president of Stack's Bowers Galleries, which auctioned it during an
American Numismatic Association convention.

Rare find: This dime made in 1873 and seen without arrows on its sides, denoting its exceptional value, has sold for $1.6 million at auction

The final price included a 15 per cent buyer's fee.

'Generally speaking, in the coin auction business, you might
get a couple of people fighting each other' as they bid, he said Friday.

'On this one, we had four or five buyers over a million
dollars. We had a fair amount of buyers pursuing it.'

The 1873-CC 'No Arrows' Liberty Seated dime was auctioned on
Thursday night. 

Auction: An anonymous bidder won the coin auctioned off by Stack's Bowers Galleries, pictured

It's part of the Battle Born Collection, which contained one
of every coin struck in Carson City before the mint there closed in 1893.

According to LibertySeatedDime.com, the Carson City Mint produced 12,400 dimes with no 
arrows in 1873. After the weight standard for coins changed, arrows were added to the design of the new coins manufactured to note its difference from the former coins.

The surviving coins without arrows were believed to have been all melted down to create the new ones.

All 111 pieces of the Battle Born Collection were auctioned off on Thursday night,
fetching a total of nearly $10 million.

Golden predecessor: The 1933 $20 Double Eagle 
coin, pictured, was sold in 2002 for $7.3 million making it the most 
expensive gold coin ever sold at auction

While its $1.6 million may come as an eye popper to some, the most expensive gold coin ever sold at auction was the historic Double Eagle coin that sold for $7.6 million in 2002.

Only 13 of the $20 coins, minted by the U.S. in 1933, are known to exist today.

The rest of the coins, featuring an eagle
on one side and Liberty on the other, were melted down before they ever 
left
the United States Mint, sacrificed as part of a strategy to remove 
America from the gold standard and stabilise the American economy.

@highlight

The 'No Arrows' Liberty Seated dime was won by anonymous bidder