Mystery: This prolific cat burglar, pictured on CCTV with a torch in his mouth, has made off with thousands of pounds' worth of women's clothes

A prolific cat burglar stalking one of Britain’s wealthiest neighbourhoods has made off with thousands of pounds’ worth of designer women’s clothes.

The thief has stolen a mink coat, Prada shoes and designer dresses as well as jewellery and cash while prowling the homes of the rich and famous.

One theory being worked on by police is that the meticulous intruder – who targets sprawling multi-million-pound mansions in Wimbledon Village – could be a fetishist.

He never steals electrical equipment and only takes a portion of any money he finds, which led many wealthy homeowners to believe employees had stolen from them.

In fact, police said 20 cleaners had been wrongly sacked by victims who did not realise they had been burgled.

Officers suspect the thief may be behind up to 400 crimes and is getting a thrill from outwitting detectives.

One homeowner installed hidden CCTV cameras in a bid to prove that their cleaner was pocketing money and valuables.

But they were shocked to capture the burglar casually wandering around their home in the middle of the night and rifling through drawers.

Among the victims is tennis star Boris Becker, whose wife Lilly said she was living in fear.

The Daily Mail can reveal that he has also twice targeted former Chelsea player Nicolas Anelka, who chased the thief across his garden only to be outrun by him.

Caught on camera: The thief has stolen a mink coat, Prada shoes and designer dresses as well as jewellery and cash while prowling the homes of the rich and famous. One theory is that the thief could be a fetishist

He was sleeping on the sofa when he was 
woken by the suspect and gave chase, but the man escaped over a high 
wall. The footballer told police: ‘This guy was fast.’

Other victims include other sports 
stars, the chief executives of several large companies and a string of 
wealthy foreign businessmen.

The case has perplexed Met bosses, whose records revealed that he began targeting the area as early as 2006 and is responsible for at least 152 crimes, though investigators suspect the true figure could be as high as 400 because of his unusual tactics. 

Victim: Among the victims is tennis star Boris Becker, pictured with his wife Lilly, who says she is living in fear

They believe he spends days watching 
homes before climbing walls and sneaking in through open doors, windows 
and skylights in the early hours before stealing keys and returning up 
to ten times to search the property.

In the vast majority of cases, he has only stolen cash and jewellery. He has ignored up to six iPads in some homes, but taken a £6,000 mink coat and a pair of £400 Prada shoes in others.

In one burglary, he used a key stolen in an earlier raid to open a safe from which he stole one earring from every single pair he found.

Thrill: Officers suspect the thief may be behind up to 400 crimes and is getting a thrill from outwitting police

The theft was discovered weeks after he had replaced the jewellery boxes in their original positions.

Police
 have recovered CCTV images showing the thief muttering into a 
Dictaphone, presumably to record security weaknesses for his next 
‘visit’.

Despite his prolific record, he has not left any forensic traces, possibly helped by wearing an all-in-one waterproof suit and distinctive fishing hat.

Targeted: The intruder has also twice targeted former Chelsea player Nicolas Anelka

Last week, Lilly Becker told Crimewatch she has been forced to turn her home into ‘almost a fort’ with alarms and lights left on all night.

‘He can’t make this his profession he cannot just get away with this and take people’s stuff,’ the Dutch model said.

As a result of her appeal police received more than 50 calls with information, including the names of several potential suspects.

Det Chief Insp Dan O’Sullivan, who is leading a specialist team hunting the burglar, said it is only a matter of time before he is caught.

He said: ‘I have visited every single victim. Many have suspected their cleaner or au pair. 20 people have been sacked and lots of family members have been accused.

‘He is someone who is prepared to return to a venue up to 10 times. He is in no rush. He takes £200 from a purse and leaves £50 - and frankly that is pocket money.

He added: ‘These are massively wealthy people, they have £500 go missing overnight. The intruder always leaves cash behind.

‘This fellow has never stolen one electrical item. These are people with six iPads. He will always leave cash in their wallet.

‘He is very meticulous. To go undetected for this amount of time is remarkable. But everyone makes mistakes, even the most highly trained professionals.’

@highlight

Thief has made off with thousands of pounds' worth of designer clothes

@highlight

He has stolen mink coat, Prada shoes, expensive dresses and jewellery

@highlight

He targets sprawling multi-million-pound mansions in Wimbledon Village

@highlight

Police suspect the intruder might be behind up to 400 crimes in the area

@highlight

Among victims is tennis star Boris Becker, whose wife Lilly is still fearful