By
Jill Reilly

As an owner of a curiosity shop, Tanith Newland thought she had seen most unusual items, until a customer brought in a mummified cat and rat - both over 300 years old.

She was stunned when the seller opened a box to reveal the ancient pair, which had been found sealed into the walls of an old Welsh cottage.

The cat, which is in recognisable shape and still has its claws and teeth, may have been placed in the wall while still alive to ward-off bad luck.

Not a normal sale: Tanith Newland who runs Wells Trading Post in Wellls, Somerset, couldn't believe her eyes when the macabre looking specimen was brought in by someone looking to sell it on

Preserved: The mummified animal is thought to be over 300 years old and was found behind the wall of a cottage in Wales

Buried alive: The cat, which is in recognisable shape and still has its claws and teeth, may have been placed in the walls of the house while alive to ward off evil spirits

Dr Marion Gibson, a witchcraft and folklore expert from Exeter University, said hundreds of years ago cats were put into walls to ward-off 'bad luck.'

Dr Gibson told BBC news: 'Cats were often put into walls as some kind of good luck charm.

'They seem to be designed to keep away witches, the evil eye, bad luck, vermin, anything that can be seen as a threat to the house.'

'It does seem to have been quite a widespread practice across the European continent.

They have been found in several places across the UK.

Last December, a cat was found sealed into the walls of a 17th century cottage, in Pendle Hill, the looming Lancashire landmark which for 400 years has been a notorious centre of witchcraft.

In 2009, builders working at a house in a Devon village have found the remains of a cat, hidden in a wall.

The owner of the house said the cat would be put back where it was found.

It is a practice which was widespread across Europe centuries ago.

Mrs Newland who runs Wells Trading Post 
in Wellls, Somerset, promptly purchased the macabre offerings, and has 
put them on display in her window.

It is unknown how much she paid for the pair, but she said they have so far caused a mixed reaction with her customers.

'Some people think they’re wonderful, others are shocked,' she said.

'But there’s been plenty of interest in them.

'The hope is that a museum might want them and put them on display.

'It’s not unheard of for cats to have been hidden behind walls.

'But I’m not sure about the rat - he may have just got trapped there.'

Dr Marion Gibson, a witchcraft and 
folklore expert from Exeter University, said hundreds of years ago cats 
were put into walls to ward-off 'bad luck.'

Dr Gibson told BBC news: 'Cats were often put into walls as some kind of good luck charm

'They seem to be designed to keep 
away witches, the evil eye, bad luck, vermin, anything that can be seen 
as a threat to the house.'

Unlucky rat: It is thought the rat, found near the cat, may just have been buried behind the wall by accident

On display: Mrs Newland said they had caused a mixed reaction since going on display in her shop. 'Some people think they're wonderful others are shocked' she said

'It does seem to have been quite a widespread practice across the European continent.

They have been found in several places across the UK.

Last
 December, a cat was found sealed into the walls of a 17th century 
cottage, in Pendle Hill, the looming Lancashire landmark which for 400 
years has been a notorious centre of witchcraft.

Although the cat is thought to have been left there as recently as 1800, it nevertheless offers a tantalising link to the area’s notorious past – not least for the local tourism industry, which makes great play of the Pendle witches.

The discovery was made by water engineers from United Utilities on a routine construction project close to a local reservoir.

In 2009, builders working at a house in a Devon village have found the remains of a cat, hidden in a wall.

The owner of the house said the cat would be put back where it was found.

@highlight

Tanith Newland who owns a curiosity shop in Wells, Somerset, couldn’t believe her eyes when the macabre looking specimen was brought in

@highlight

Sealing a cat into a wall while still alive dates back centuries in a practice believed to ward-off bad luck