By
Ellie Zolfagharifard

PUBLISHED:
  
  
      13:49 EST, 3 March 2014
    
  

 | 
  UPDATED:
  
  
      07:15 EST, 4 March 2014

Each morning residents of the east India state of Assam watch the sun rise more than 90 minutes earlier than the west of the country.

This is because time on the clocks across India are set to be exactly the same in each of its states and provinces, regardless of location.

The result is a huge discrepancy between the time shown on the clock and where the sun is in the sky – a problem that this map reveals is widespread throughout the world.

Click on the the image to enlarge it...

This map shows the difference between clock time and 'solar time'. The 'late' places are shown in red, the 'early' places in green. The deeper the shade, the more out of sync time is

The map, created by Google engineer Stefano Maggiolo, highlights the huge differences between solar time and clock-time in large parts of our planet. 

Mr Maggiolo said that the map was inspired by a trip to Spain, whose time zone means that Madrid's sunset is more than an hour later than that of Naples.

This is because of the latitude and Earth’s tilt as it moves around the sun causing solar daysto  vary throughout the year.

‘The modern calendar compensates by letting midday oscillate a bit around the year,’ explains Mr Maggiolo, in his blog.

Large parts of the U.S. and Canada have a discrepancy of around an hour between solar time and clock time

Mr Maggiolo said that the map was inspired by a trip to Spain, whose time zone means that Madrid's sunset is more than an hour later than that of Naples

A solar day is the length of time between the sun reaching its highest point in the sky two consecutive times.

The length of a solar day varies 
throughout the year, and the accumulated effect of these variations  
produces seasonal deviations of up to 16 minutes.

This is because of Earth's tilt and its elliptical orbit as it moves around the sun.

The Earth moves fastest when it is closest to the sun  and slowest when it is furthest away. This 'unequal motion' causes variations in the length of the solar day and in the times of sunrise and sunset.

For example, midday in Naples goes from 11:47 in early November to 12:17 in early February.

The map reveals that the sun rises and sets later in the day than it should in a larger part of the world, with the late places shown in red and the early places in green.

Most of Russia is heavily red, but mostly in zones with very scarce population. The exception is St. Petersburg, with a discrepancy of two hours.

‘It seems strange that time systems with such a huge problem had ever been practical,’ notes Mr Maggiolo.

‘But in the pre-industrial-revolution world travels were so uncommon and slow that this problem was no more than a minor annoyance.’

The change from solar time, where all days have different lengths, to solar meantime, where midday wanders around 12:00, came about due to the increase in mechanical clocks in the 19th century.

The development of rapid railway systems and the consequent confusion of schedules that used scores of different local times led to the introduction of time zones as we know them. 

‘Indeed, if we acknowledge that the two problems must be solved, the natural result is the current time zone system,’ said Mr Maggiolo.

The sun rises earlier in some parts of western Australia as shown by the green in this map. This is because the length of a solar day varies throughout the year, and the accumulated effect of these variations  produces seasonal deviations of up to 16 minutes

This might go some way to explain why people in Spain tend to stay up later. The country’s time zone puts it an hour ahead of the UK despite being on the same longitude

‘The immediate consequence is that in the western part of the time zone the sun rises and sets later than in the eastern part,’ said Mr Maggiolo.

‘Normally, these differences amount to at most half an hour in either direction, but human geography sometime forces greater differences.’

Politics also comes into play for some of the discrepancies seen in the map. For instance, in China all the clocks are set to Beijing time.

This means in the western part of the country, marked in deep red on the map, solar noon takes place at three in the afternoon.

In Xinjiang province, the Uighur minority makes a point of observing its own time and not that of local Han Chinese.

Politics also comes into play for some of the discrepancies seen in the map. For instance, in China all the clocks are set to Beijing time. This means in the western part of the country, marked in deep red on the map, solar noon takes place at three in the afternoon

@highlight

Map, by Stefano Maggiolo, highlights the difference between solar time and clock-time in large parts of the planet 

@highlight

Places where the sun rises later according to solar time are shown in red and areas earlier are shown in green

@highlight

This is due to latitude of country and Earth’s tilt as it moves around sun causing solar days to vary during the year

@highlight

For example, all clocks in China are set to Beijing time which means in western part of the country solar noon takes place at three in the afternoon