George Osborne's 10-year-old daughter marched around the Downing Street family home wearing a suffragette outfit to demand a woman was depicted on a banknote, the Chancellor revealed.

He said Liberty was furious and forced him to intervene to ensure that Jane Austen would appear on the new £10 note.

The Chancellor also revealed his 13-year-old son Luke inspired his support for an American football team based in London.

Scroll down for video 

Chancellor George Osborne with his two children Luke, 13, and Liberty, 11, who both attend St Paul's

Mr Osborne said he faced a 'difficult conversation' with Liberty over the banknote and tried to explain that the decision was not just his to make.

'My first attempt was a politician's answer: 'You've got to understand that although daddy is chancellor he doesn't get to design the banknotes,' he said.

'But she saw right through that! And now we'll have Jane Austen on the £10 note.'

The Pride and Prejudice writer was revealed as the face of the new £10 note in July after an online campaign by Caroline Criado-Perez.

Jane Austen  was revealed as the face of the new £10 note in July after an online campaign supported by (l-r) Mary Macleod, Governor of the Bank of England Mark Carney, Stella Creasy and Caroline Criado-Perez

The Chancellor said he entered into politics to fix public finances and deal with the fact that Britain is spending beyond its means

This came after the Bank faced criticism over a plan for Winston Churchill to feature on the new fiver, meaning there would not be a woman on any English note.

Unlike David Cameron and Michael Gove, Mr Osborne does not send send his children to state schools.

They both attend prestigious St Paul's and the Chancellor brushes aside any criticism about this decision. 

He told The Times Magazine: 'I've never used my family as a political gesture. And surely that would be more inauthentic if you were choosing your children's schools on the basis of what you think people thought of you?'   

The Chancellor said his  support for the plan to get an NFL American football team to be based at Wembley stems from his son's love of the game.

Mr Osborne, who studied in the US, admires the numbered plays, the chess-like tactics and the physical toll that can destroy the most promising player.

The NFL has staged a series of games at Wembley since 2007, attracting near-capacity crowds.

The Chancellor said he entered into politics to fix public finances and deal with the fact that Britain is spending beyond its means. 

He said: 'You know what makes me angry is when people say, 'it's the poor who are suffering the most'. And I say: 'It's the poor who suffer the most when the economy fails. 

'I want people to know that I care, because I do care. You know, there's never a day that I've done this job when I've been flip about it.'

George Osborne has defended the deal that will leave Britain paying an extra £850 million towards the European Union budget,

He insisted it was a 'real win' despite accusations he has resorted to 'smoke and mirrors'.

Critics claimed the reduction in the £1.7 billion bill had been achieved by bringing forward a rebate to which the UK would have been entitled anyway.

But the the Chancellor insisted there had been 'real doubt' over whether that clawback would apply to the surcharge.

He told BBC Radio 4's Today programme: 'The truth is, as always, we have achieved a real win for British taxpayers and having achieved it everyone says 'oh, of course you were always going to achieve that'.

'But it took a lot of hard discussion, a lot of hard negotiation and it shows that when this government sets out a goal in Europe it goes and achieves it.'

Mr Osborne said it was 'not clear' that the rebate was going to apply to the surcharge, which was demanded after a recalculation of Britain's gross national income (GNI) relative to the other 27 member states, until the deal was struck in a summit with fellow EU finance ministers in Brussels.

'It was a real doubt about whether the rebate would apply, apply to the extent it has applied. We have got this bill halved.' 

@highlight

Osborne's daughter marched around Downing Street in a suffragette outfit

@highlight

He said Liberty, then 10, forced him to intervene in Austen banknote debate 

@highlight

Son Luke, 13, encouraged him to support London-based American football

@highlight

They both attend prestigious private school St Paul's in Barnes, London 