A 26-year-old man who fell asleep during a New York Yankees game is suing ESPN and two of its announcers for airing his nap on the live telecast.

Andrew Rector claims he has suffered emotional distress due to an 'unending verbal crusade' against him during the broadcast, in which the camera panned to his second-row seat in the lower level of Yankee Stadium in the Bronx and showed him snoozing, according to The Smoking Gun.

Major League Baseball has been named as a defendant in the complaint after the clip was uploaded to the MLB website as part of a highlights packed, allegedly causing a flurry of insulting comments.

Disparaged: Andrew Rector, 26, claims to have suffered emotional distress after ESPN showed him napping during a New York Yankees game on April 13

The New Yorker contents that he was made to feel 'socially bankrupt' and like a 'fatty cow' as a result of the comments made by two announcers during the telecast

Sued: Dan Shulman and John Kruk - the ESPN Sunday night baseball commentators - are at the center of the complaint by Andrew Rector

ESPN announcer Dan Shulman is accused of referring to the New Yorker as 'oblivious', while the second commentator, John Kruk, is accused of saying a ballpark is 'not the place you come to sleep'.

Schulman also questioned whether Rector had slept through a third inning home run by Yankee Carlos Beltran, which causes a huge applause from the crowd of 45,000.

Rector contends his distress comes from 
being made out to be a 'fatty cow that needs to seats' and a 'confused 
disgusted and socially bankrupt individual'.

The incident occurred during a game against the Boston Red Sox on April 13.

The lawsuit was filed in State Supreme Court in the Bronx on July 3.

It also claims that the announcers used words like 'stupor', 'fatty', 'unintelligent', and 'stupid'.

'Emotional distress': Andrew Rector says he has suffered from being shown on the telecast and is subsequently seeking $10 million

Neither the announcers or ESPN have commented on the complaint.

He works for a car rental company in the Bronx.

The Yankees have also been named in the suit.

@highlight

Andrew Rector, 26, of New York, fell asleep during a New York Yankees game on April 13

@highlight

The camera panned to him and two commentators discussed how he was 'oblivious' to the game

@highlight

Clip was posted online as part of a highlights package

@highlight

Rector claims he has suffered emotional distress as a result of the broadcast and the online comments

@highlight

He is suing ESPN and announcers Dan Schulman and John Kruk

@highlight

The Yankees and Major League Baseball have been listed as defendants

@highlight

Rector works for a car rental company in the Bronx