By 
Michael Zennie and Snejana Farberov

PUBLISHED:

20:25 EST, 28 August 2013


| 

UPDATED:

12:47 EST, 29 August 2013

Embattled Toronto Mayor Rob Ford may deny being a crack head, but he has no problem outing himself as a pot head.

Taking questions from reporters after a campaign address Wednesday, Ford was asked if he had used marijuana.

‘Oh yeah,’ he said nonchalantly with a chuckle. ‘I won't deny that. I smoked a lot of it.’

Scroll down for video

Nonchalant: A grinning Toronto Mayor Rob Ford casually admitted to smoking 'a lot' of marijuna while talking to reporters after a campaign event Wednesday

Substance abuse: Ford has spent the last four months denying allegations that he is addicted to crack cocaine

Ford did not answer when asked how recently he had smoked it, a CBC.ca video of the encounter showed. 

Mr Ford made global headlines in May when U.S. media outlet Gawker and the Toronto Star both claimed that their reporters had seen a cellphone video that appears to show Ford using crack cocaine.

The video has not been released publicly and Ford has refused to leave office.

He has denied the allegations saying, ‘I do not use crack cocaine, nor am I an addict of crack cocaine.’

The offhand marijuana comment by the leader of Canada's largest city came as Ford was leaving a business luncheon at a fitness center.

Three years ago, Ford admitted he was charged with driving under the influence and marijuana possession in Florida in the 1990s. At first he denied these allegations, but later pleaded no-contest to the impaired driving charge and the drug charge was dropped.

Ford was pressed about his pot past Wednesday after Liberal Leader Justin Trudeau admitted that he puffed on a joint three years ago, while a member of Parliament, and had used the drug five or six times in his life. Trudeau has said pot should be regulated and legalized.

Ontario Premier Kathleen Wynne also said Wednesday that she smoked a little pot about 35 years ago, before she got not politics.

‘It's never been a big part of my life,’ said the 60-year-old premier, according to Calgary Herald.

Casual users: Liberal Leader Justin Trudeau (left) admitted that he puffed on a joint three years ago, and Ontario Premier Kathleen Wynne (right) also said she smoked a little pot about 35 years ago

Marijuana use remains illegal in Canada, with the exception of medical marijuana, which is used to manage chronic pain and for conditions that include multiple sclerosis and arthritis.

There have been numerous pushes to decriminalize its use, with supporters arguing it should not be grouped in with more addictive and powerful drugs. Critics argue that marijuana can be a ‘gateway drug’ to abuse of other illegal substances.

Despite the lingering questions regarding Ford’s alleged addiction to crack cocaine, the mayor has continued to enjoy support from a segment of Toronto voters, particularly in the suburbs, who lifted him to power in 2010 on a platform of controlling spending and cutting taxes. Ford says he plans to run for reelection.

Earlier this month, a video surfaced that many observers say showed Mr Ford staggering drunkenly around a Toronto neighborhood declaring, 'I' not driving, I'm not driving,' after attending a street festival.

Cast of characters: The new revelation add to the less-than-stellar associations of Toronto Mayor Rob Ford. He is seen here with three suspected members of a Toronto street gang

Video surfaced Saturday that appeared to show Mr Ford drunkenly wandering through a neighborhood after going to a street festival

In May, a suspected drug dealer approached two media outlets with a video that claimed to show Ford smoking crack cocaine.

Mr Ford denies the existence of such a video.

Ford was also pictured with three alleged members of the Dixon City Bloods, a Toronto street gang, in front of the home of two other childhood friends, Fabio and Elana Basso.

Mr Ford was elected in 2010. He has been under fire for much of that time for various scandals, including allegation that he was caught on video smoking crack cocaine

On August 10, a video surfaced that appeared to show the mayor stumbling drunkenly through a neighborhood after attending a Greek street festival.

'I'm not driving,' the red-faced mayor could be repeatedly heard saying.

Mala Turay, who posted the video, told CBC News that the mayor also asked several times 'where's the party?'

'He's the mayor. He should be setting a better example if he's representing our city like that,' Turay said.

When stopped by a CBC reporter as he was buying snacks at a gas station at 1am Saturday, the mayor dismissed the video and allegation that he was intoxicated.

'I'm big news. I'm a big guy. I guess anything happens with me is big, right?' he said.

@highlight

Ford was leaving business luncheon when a reporter asked him if he'd used pot 

@highlight

Mayor would not say when was the last time he puffed on a joint

@highlight

Has spent months denying allegations that he uses crack cocaine

@highlight

Video surfaced August 10 showing Ford allegedly drunk at street festival and declaring 'I'm not driving, I'm not driving'