No vaccine: If the new strain of swine flu was released, it could kill up to a billion people

What was extraordinary about the great flu pandemic of 2018 was not only that it came exactly 100 years after the Spanish flu of 1918, but that it also killed 5 per cent of the world’s population.

In 1918, that proportion meant some 100  million people. In 2018, nearly 400 million fell victim.

Of those, some one million were in Britain. Nearly every family lost a loved one, with children and the elderly being particularly vulnerable.

The NHS was unable to cope with the sheer numbers infected, which ran to around ten million — almost a sixth of the population.

With no vaccine available, all that doctors could do was to send people home and tell them to hope for the best.

It was the worst natural disaster the world had ever seen. But the virus was no random creation of Mother Nature — it was man-made, produced by an obscure professor at a university deep in the heart of the U.S.

This may sound like a science-fiction scenario that would strain credulity but, terrifyingly, it is all too possible.

Professor Yoshihiro Kawaoka of the University of Wisconsin-Madison has created a deadly new strain of the 2009 swine flu virus — for which there is no known vaccine.

If the virus escaped from Professor Kawaoka’s laboratory it could kill hundreds of millions — perhaps even a billion. Worryingly, scientists seem as alarmed as the general public.

Professor Kawaoka revealed what he had done at a secret meeting held earlier this year, and his fellow virologists appear to have reacted with despair.

‘He’s basically got a known pandemic strain that is now resistant to vaccination,’ said one scientist who did not wish to be named. ‘Everything he did before was dangerous, but this is even madder.’

So what exactly has Professor Kawaoka done before?

Only last month Kawaoka revealed in a scientific paper that he had also synthesised a bird flu virus — called ‘1918-like Avian’.

He had created, through a process called ‘reverse genetics’, a flu virus extremely similar to that which caused the 1918 Spanish Flu pandemic.

Kawaoka and his team declared that they had made the virus to assess whether variants of the 1918 flu were as deadly to humans as the original virus.

After testing it on ferrets, the team found that what they had created, in the dry words of academia, ‘may have pandemic potential’. 

A patient is given a swine flu vaccination. Compared to the outbreak in 1918, H5N1 has so far been relatively merciful. To date, only some 400 people worldwide have died from the virus

An earlier experiment looked at making another lethal bird flu strain easier to catch.

The idea that scientists blithely create deadly flu viruses, essentially to see how deadly they are, caused outrage in the scientific community and the world at large.

‘The work they are doing is absolutely crazy,’ said Professor Lord May of Oxford, a former president of the Royal  Society.  ‘The whole thing is exceedingly dangerous.’

Marc Lipsitch, Professor of  Epidemiology at the Harvard School of Public Health, said: ‘I am worried that this signals a growing trend to make “transmissible” novel viruses willy-nilly. This is a risky activity, even in the safest labs.

‘Scientists should not take such risks without strong evidence that the work could save lives, which this paper does not provide.’

Other scientists used stronger language.

‘If society understood what was going on,’ thundered Professor Simon Wain-Hobson, of the Virology Department at the Pasteur Institute in Paris, ‘they would say “What the  F are you doing?” ’

It’s a good question. Professor Kawaoka did try to justify his research last month.

He explained that wild birds continue to harbour many variants of the influenza A virus — the strain of virus that can be transmitted from birds, including domestic poultry, through to humans.

One of the subtypes of influenza A is called H5N1 — a name familiar to many.

Not only was a form of H5N1 behind the 1918 outbreak, but its variants have started to emerge over the past ten years, and are now collectively known as ‘bird flu’.

Compared to the outbreak in 1918, H5N1 has so far been relatively merciful. To date, only some 400 people worldwide have died from the virus.

However, this is not to say that a new form of H5N1 could not be more deadly, and there are many virologists around the world working on ways to deal with potential pandemics.

Professor Kawaoka argues that ‘foreseeing and understanding this potential is important for effective surveillance’.

Kawaoka and his team create new forms of H5N1, then study how they function and how easily they can spread. Naturally, the experiments are carried out in extremely secure conditions

To do this, Kawaoka and his team create new forms of H5N1, then study how they function and how easily they can spread.

Naturally, the experiments are carried out in extremely secure conditions — although it is alarming to learn that

Professor Kawaoka’s Department of Pathobiological Sciences at the University of Wisconsin is not rated at the most secure level.

Laboratories that work with deadly biological agents are graded with increasing levels of biosafety, which range from BSL-1 up to BSL-4.

Establishments rated at BSL-4 include the Defence Science and Technology Laboratory at Porton Down in Wiltshire, and the new National Biodefense Analysis and Countermeasures Center in Maryland in the U.S.

Professor Kawaoka’s lab is rated at BSL-3. Under the strict guidelines, the entrance to the laboratory must be through two sets of self-closing and locking doors, and no air must escape from it.

All procedures must be carried out inside a closed biological safety cabinet, into which scientists insert  their hands and arms cased in latex gloves.

Often, respirators must be worn, and all staff members are medically screened, and immunised when possible. However some scientists are adamant that the risks are still too high.

In a paper published in 2012, Lynn Klotz, a Senior Science Fellow at the U.S. Centre for Arms Control and Non-Proliferation, stated that 42 institutions were working with any number of three potentially deadly disease-causing substances — smallpox, the SARS virus, and H5N1.

Klotz estimated there was an 80 per cent likelihood of one of these diseases escaping from one of these laboratories in just under every 13 years.

‘This level of risk is clearly unacceptable,’ Klotz said.

However, Klotz’s work did not take account of another danger — one that makes the risk of a genetically manipulated virus breaking free from a lab even more likely: terrorism.

Even though the idea that, say, militant Islamists, might break into laboratories to release strains of H5N1 seems far-fetched, it is taken very seriously by policymakers.

A visual representation of the H5N1 strain of bird flu. Even though the idea that, say, militant Islamists, might break into laboratories to release strains of H5N1 seems far-fetched, it is taken very seriously by policymakers

In 2011, the U.S. National Science Advisory Board for Biosecurity called for scientific papers on H5N1 to be censored, which caused fierce debate among scientists.

Because of such fears, in 2012 many scientists voluntarily halted research on H5N1. The moratorium lasted for a year, after which the virologists lifted it, stating that the risks from not studying the virus were greater than those raised by the virus falling into the wrong hands.

However, many scientists remain deeply uncomfortable with the way some research is carried out on H5N1. Those doubts are sure to be repeated with the latest revelations about Professor Kawaoka.

Some, such as Professor Marc Lipsitch, advocate what he calls ‘ethical alternatives’ to the type of approach used by Kawaoka, in which more rigorous risk assessments should be made.

‘In the case of influenza, we anticipate that such a risk assessment will show that the risks are unjustifiable,’ Professor Lipsitch states in a paper he published last month.

But despite such calls from their academic colleagues, Kawaoka and other scientists, such as Professor Ron Fouchier at Erasmus Medical Centre in Rotterdam, insist that what they are doing is right, and maintain that their work is safe and therefore ethical.

But as every scientist knows, there is no such thing as a sure bet. There is always a chance that, one day, someone will walk out of Professor Kawaoka’s laboratory in Wisconsin feeling under the weather.

If that happens, then we must hope and pray that those same scientists find a cure —before millions die.

@highlight

Professor Yoshihiro Kawaoka created a new strain of 2009 swine flu virus

@highlight

If virus escaped it could kill up to a billion people - there is no known vaccine

@highlight

Professor Kawaoka argues that it is part of valuable scientific research

@highlight

Others in the field have called the experiment 'exceedingly dangerous'