By 
Louise Boyle and Daniel Miller

UPDATED:

03:48 EST, 1 February 2013

The NYPD sergeant who allegedly forced her subordinate to have sex with her or face a bad schedule now sensationally claimed the sex was consensual and that the officer took his own life when she cut off the relationship.

Sources told DNAInfo.com that Sgt. Christine Hirtzel, who is accused of making unwanted advances against Officer Matthew Schindler, claims that their affair was consensual.

She further added that Schindler threatened to kill himself when she broke up with him, the source claimed.

Allegations: Gina Schlinder has filed a lawsuit that claims that her husband Matthew (right) committed suicide last year because he was under pressure for sex from his female boss

Hirtzel, who is married with two children, told NYPD investigators that Officer Matthew Schindler was devastated that she would call things off, the sources said.

The source added that Schindler told Hirtzel that if he couldn’t have her, he was going to take his own life and drove off. Knowing that something needed to be done, Hirtzel then reported the affair to her commanding officer, the sources said.

Sources further added that Hirtzel was cleared of any charges, despite the alleged relationship with Schindler, who fatally shot himself on the side of the Long Island Expressway on February 13, 2012. 

Schindler’s widow, Gina Schindler, filed a lawsuit against the NYPD, the city, and Hirtzel, claiming that her late husband was forced into having the affair with his superior officer or face the prospect of a bad schedule.

The lawsuit, which was filed earlier this week, alleged that the reason the veteran police officer committed suicide was because he was forced to have sex with a female boss in order not to be punished by workload and scheduling.

Officer Matthew Schindler, 39, shot himself on February 13 last year after pulling onto the side of the Long Island Expressway, New York on his way home from work.

His widow Gina Schindler has claimed that her husband was driven to his death because his boss Sgt Christine Hirtzel forced him into an affair from which ‘he could not escape’.

According to the suit, filed at Queens Supreme Court, the highway officer was 'made to understand that he would suffer tangible detriment in his job, job assignments, work conditions and future prospects if he did not submit to the sexual advances and demands...', according to the New York Post.

The widow, who was left to care for the couple's five-year-old twin girls after her husband died, is suing the NYPD and the Sgt Hirtzel. She is seeking unspecified damages.

Mrs Schindler alleges that her husband had an affair with the woman from March 2011 until the time of his death.

Officer Schindler reportedly tried to put an end to the relationship on February 13, saying he would kill himself over the guilt.

Devastation: Gina Schlinder (pictured) said her late husband was forced to have an affair with his boss so he wouldn't be punished at work

In memory: A tribute to Matthew Schindler who had served the NYPD for 15 years

The female boss refused and then told the 
police captain about their affair and Schlinder's threat of suicide, 
according to the lawsuit. The captain then allegedly tried to call Mr 
Schindler.

A spokesman for the city did not comment on the lawsuit and neither would Mrs Schindler's attorney.

On the day of his death last February, the 14-year 
veteran, described by a friend as an 'an all-around great guy' had sent a
text to his sergeant to say he wouldn't be seeing him any more.

His fellow officers were ordered back
to the 115th Precinct station-house, where flags were lowered to half 
mast, to be told the tragic news.

In loving memory: The widowed mother of young daughters is seeking unspecified damages from the NYPD over her husband's death in February last year

Pressure: A lawsuit claims that the officer was facing pressure to have sex with a female boss at his Queens precinct (pictured)

For confidential support, call the National Suicide Prevention Lifeline on 1-800-273-TALK (8255) or at www.suicidepreventionlifeline.org

In the UK, contact the Samaritans on 08457 90 90 90 or at www.samaritans.org

@highlight

Father-of-three Matthew Schindler, 39, shot himself in patrol car on way home from work last February

@highlight

Schindler's widow, Gina, has filed lawsuit against city of New York, NYPD, and his commanding officer

@highlight

Sgt Christine Hirtzel said affair was consensual, sources said