By
John Drayton

Tottenham have paid homage to legendary former manager Bill Nicholson in their new kits.

To mark 10 years since Nicholson passed away, Tottenham's home strip will feature one of his most famous quotes and the away kit will have 11 golden stripes representing the 11 trophies he won during his time at the club.

Nicholson famously said: 'It is better to fail aiming high than to succeed aiming low. And we of Spurs have set our sights very high, so high in fact that even failure will have in it an echo of glory'.

VIDEO Scroll down to see Spurs playing Seattle Sounders in their new kit

Dressed to impress:  Christian Eriksen models Tottenham's new home kit for the upcoming season

Away days: Brazilian midfielder Paulinho models Tottenham's new away kit which features 11 yellow strips

Ready to go: Emmanuel Adebayor certainly seems pumped up for the start of the new season

Model pros (from left): Andros Townsend, Erik Lamela and Christian Eriksen wear the new home kit

VIDEO Spurs v Seattle Sounders highlights  

And Tottenham's new home kit will have the words 'echo of glory' on it.

Manufactured by Under Armour, both kits are collarless and feature yellow trimmings. This season's away kit will be predominatly black - a departure from last season's half black, half grey number.  

Mauricio Pochettino's side are currently in Seattle on their pre-season tour and face the Seattle Sounders on Saturday in their first game.

Nicholson made more than 300 appearances for Tottenham before a spell as manager from 1958 to 1974.

@highlight

Home kit will feature part of a famous quote from Nicholson

@highlight

Away kit has 11 yellow stripes represent 11 trophies Nicholson won

@highlight

Tottenham are currently in Seattle on their pre-season tour