By 
Matt Chorley, Mailonline Political Editor and Tim Shipman

PUBLISHED:

10:38 EST, 23 April 2013


| 

UPDATED:

06:48 EST, 24 April 2013

His views on Europe and immigration are well known, but yesterday Nigel Farage lent his typically vocal support to a more controversial issue.

The UK Independence Party leader launched a defence of strip joints, calling them a ‘pretty good’ thing and even boasted that he had visited one club in Strasbourg with a former French presidential candidate.

He insisted he was ‘absolutely delighted’ that one UKIP candidate runs a lapdancing club in Northampton, calling him a  ‘free-market entrepreneur’.

UKIP leader Nigel Farage, pictured signing a book of condolence after Lady Thatcher's death, suggested she would now join his party not the Tories

At a Westminster lunch, he also 
angered supporters of Baroness Thatcher by claiming that she would have 
joined UKIP, and claimed the party can win an anticipated by-election in
Portsmouth South.

The Right-wing leader angrily  dismissed David Cameron’s barb that his party attracts ‘fruitcakes and loonies’.

But he backed Karim Ayoubi, UKIP 
candidate in the Abington & Phippsville ward for Northamptonshire 
county council elections.

Mr Ayoubi is general manager of Urban Tiger, a
‘gentlemen’s club’ which bills itself as ‘the best  lapdancing club in 
the Midlands – probably in the world’.

Its website invites customers to ‘get
to know the dancers a little better at your table, or see a little more
with a private show’.

Questioned about Mr Ayoubi’s job, Mr Farage said ‘that sounds all right to me’, and admitted he has been to strip clubs himself.

Nigel Farage today revealed he had been dragged to a Strasbourg strip club by a candidate in a French presidential election.

He was challenged over reports that he was a regular in lapdancing venues.

He told journalists: ‘To my knowledge I have been to one during my time in Strasbourg, which I was taken to, unwittingly, by somebody who was then a candidate for the French presidency.

'I had no idea where we were going and when we walked through the door, I thought bloody hell this is pretty good here, I like this.'

He refused to name the French politician, but insisted it was not Nicholas Sarkozy.

He admitted he 'might well have been to one or two of these establishments' while working in the City in the 1908s.

The audience heard how a taxi driver offered Mr Farage a trip to a brothel on one visit to Romania. Mr Farage’s PR man said: ‘No now Nigel, there are journalists here.’

He said: ‘I have been to one during 
my time in Strasbourg, which I was taken to, unwittingly, by somebody 
who was then a candidate for the French presidency.

‘When we walked through the door, I thought: “Bloody hell this is pretty good here, I like this”.’

Speaking at the Parliamentary lunch, Mr Farage sought to claim Baroness Thatcher as a UKIP supporter, arguing that if a young Margaret Roberts were setting out on the journey into British politics today she would reject Mr Cameron.

He said: ‘What is absolutely clear is that Margaret Thatcher from the mid-1990s thought this country should leave the European Union.

‘And I cannot believe that a young Margaret Thatcher leaving Oxford today would join the Conservative party led by John Major.

‘I think she’d come and get involved in UKIP and no doubt topple me within 12 months or so.’

When journalists pointed out to him that Sir John is not the Tory leader, and has not been since 1997, Mr Farage added: ‘Sorry Cameron I meant, but then what is the difference? I can’t spot them.’

Tory MP Therese Coffey dismissed the idea that Lady Thatcher would have joined any other party.

'Farage talking garbage,' she wrote on Twitter.

And Conservative MP Conor Burns, a friend of the former premier, added: 'Sadly for him Margaret Thatcher was a tribal Conservative throughout her life and died a Conservative.

'Having talked to her in recent years she felt strongly that only the Conservative Party was a big enough vehicle to achieve the agenda that she would have wanted in the future and it did throughout her long career in the past.'

During a combative address, the UKIP 
leader dismissed the ‘Westminster village’ view of politics, insisting 
50 miles from Westminster was a different country from which the 
mainstream parties have become detached.

Mr
Farage claimed his party would make big gains in next month’s local 
elections, before winning the 2014 European elections and securing a 
‘substantial number of MPs’ at the 2015 general election.

He also suggested UKIP could win a by-election in Portsmouth South, if, as expected, Lib Dem Mike Hanock steps down.

But
Mr Farage was forced to defend his enthusiasm for the City of London 
from claims he would have done nothing to prvent the 2007 financial 
crash.

Mr Farage said a young Margaret Thatcher would not join a party lead by John Major or David Cameron

Prime Minister David Cameron was dismissed as a 'social democrat' by Mr Farage, who predicted he would beat the Tories in next year's European Parliament elections

And he admitted his tax policy is ‘incomplete… it need more work’ as he admitted the UKIP manifesto sets out ‘aspirations’ rather than concrete policies if the party wins power in County Halls on May 2.

He accused the leaders of the three main parties of never having ‘done a day’s work in their lives’.

He added: ‘They look the same, they sound the same. God they are dull, They are not much fun to be with.’

He said UKIP came within a ‘gnat’s whisker’ of wining the Eastleigh by-election, beaten by the Lib Dems by 1,771 votes.

He said UKIP would stand a good chance of going further and winning in Portsmouth South if ill-health and allegations of sexual misconduct force Mr Hancock to stand down.

Mr Farage hinted at an electoral pact with the Tory party, including not fielding candidates against Conservative MPs who rebelled on European votes.

He added: ‘Who would I like to see lead the Conservative party, well it’s not really my affair is it? But all this talk of pacts which people like [Tory MP Michael] Fabricant here keep chucking into the media…

‘Very difficult isn’t it under any circumstances to see how we would even contemplate doing a deal with a man who thinks because we believe that it’s about time given that more people came into Britain in 2010 than came here from 1066 to 1950…. given we think that a degree of immigration control is sensible, just denounces as being closest races.

‘I would have thought the prospects of a deal with David Cameron are just about zero.

‘Who would I like to see lead the Conservative, who could we do a deal with? I don’t know but I would have thought there are some very good thinking people there like Michael Gove who doesn’t just dismiss somebody’s point of view he listens to it and engages with it.

‘Boris of course is the great pretender but history shows that they rarely win.’

He insisted he does not spend ‘every waking hour’ thinking doing electoral pacts.

‘I am leading a movement that is becoming a very successful modern, different movement in British politics and my job is to push this thing forward.

‘To change the entire nature of the national debate on a whole host of issues and I hope and believe to change the future of how this country is governed and that’s what really matters to me.’

@highlight

UKIP leader claims a young Margaret Thatcher would join his party

@highlight

Dismisses Cameron as a 'social democrat' who he could never do deal with

@highlight

Suggests a pact would be possible if Michael Gove were leader