Wasps have announced the signing of Leinster fly-half Jimmy Gopperth.

The 31-year-old New Zealander joined Leinster in 2013 after four years with Wasps' fellow Aviva Premiership club Newcastle.

During his time with Newcastle, Gopperth was the Premiership's top points scorer on two separate occasions.

Jimmy Gopperth (right) in action for Leinster during a European Rugby Champions Cup match last month

Before moving to Europe, Gopperth had Super Rugby stints in New Zealand with the Blues and Hurricanes.

He will move to Wasps in time for next season.

'We are delighted to have signed Jimmy Gopperth for next season,' Wasps rugby director Dai Young said.

'Jimmy's consistency of performance at the highest level is really impressive.

'He is one of the most accurate kickers in northern hemisphere rugby, and we also expect him to develop a dangerous attacking partnership in our back-line over the next couple of seasons.'

Gopperth kicks a penalty during the Heineken Cup quarter-final against Toulon in France last year

Current Wasps fly-half Andy Goode, 34, will be out of contract at the end of this season, but Young added: 'We would love to keep him involved with Wasps and have offered him a coaching role at the club.

'Goodey's ability to analyse the game is first-rate, and when you see him around the club it's easy to appreciate how much he is respected by the players and the coaches.

'He has won everything there is to win in club rugby, and he offers so much off the field, as well as on field, to the younger players here.

Wasps' Andy Goode kicks a conversion during the Avivia Premiership clash against Sale Sharks on Sunday

'Andy has already shown his coaching potential alongside our A team coaches, and we would like him to join the senior team.

'At the moment he is keeping his options open and considering a variety of offers elsewhere, which we fully understand.'

 

@highlight

Wasps have signed Leinster fly-half Jimmy Gopperth

@highlight

The 31-year-old New Zealander will join in time for next season

@highlight

Wasps have offered current fly-half Andy Goode a coaching role 