By 
Daily Mail Reporter

PUBLISHED:

06:15 EST, 6 September 2012


| 

UPDATED:

08:05 EST, 6 September 2012

An Olympic gold medal won by a British rower who was the 'Steve Redgrave of 1908' has sold for an incredible £17,500.

The medal was won at the 1908 London Games by British doctor and rower Raymond Etherington-Smith, the captain of the Leander eight.

During the race, Mr Etherington-Smith's main rivals - the Belgium team - sunk and capsized, allowing the British team to row to victory.

Raymond Etherington-Smith's gold medal, pictured, fetched a massive £17,500

The medal, pictured, was expected to sell for £7,000 at Christie's in London

The 25g, 15 carat gold medal, which measures 1.5 inches in diameter, was not designed to be worn around the neck.

One side of the medal depicts a soldier figure on horseback towering over a curled up dragon.

The reverse shows a naked male athlete standing victorious, flanked by two topless women holding a wreath over his head.

Etherington-Smith tragically died aged 36, just five years after his 1908 victory

The inscriptions 'Olympic Games' and 'London 1908' are scrawled either side of the athlete's feet on podium-like structures.

It was announced just days before the 2012 London Games that the medal was put up for auction - more than a century after Mr Etherington-Smith beat his Belgian rivals in the 1908 race.

The medal was sold by the rower’s family at Christie’s in London, far exceeding the £7,000 it was expected to fetch.

The gold medallion at the London 2012 Olympics is only worth about £410 as raw metal. However, the real value would be much higher if it was ever sold.

The London 2012 gold medal consists of just more than one per cent gold. The rest is made up of 92.5 per cent silver and 6.16 per cent copper.

Mr Etherington-Smith has been likened to Sir Steve Redgrave, who won medals at five consecutive Olympic Games between 1984 and 2000.

However, Mr Etherington-Smith contracted peritonitis while carrying out an operation at St Bartholomew’s Hospital in London and tragically died five years after his triumph at the 1908 Games, aged just 36.

An operating theatre was later named in his memory.

Sophie Churche, from Christie’s, said before the sale: 'The medal is incredibly beautiful and is solid gold.'

'There were only two Olypmics where the medals were made from pure gold and this is 25 grams of 15 carat gold.'

The 1908 rower has been likened to British Olympian Sir Steve Redgrave

'On the front it depicts the male athlete being crowned and on the reverse is St George.'

'It was not meant to be worn around the neck, there is no loop for a ribbon to go through and this comes in its original box.'

'London only had a short time to organise the Games because they were due to be held in Italy by Mt Vesuvius erupted so they had to be moved.'

'This was won by Raymond Etherington-Smith who was captain of the Leander eight.'

'We chose an experienced crew to take on the Belgians who were the main competition.'

'In the end the Belgians capsized and the Great Britain crew won by two lengths.'

'Etherington-Smith competed for the London Rowing Club and was a member of their Thames Cup crew in 1895.'

'He went to Trinity College, Cambridge, where he rowed against Oxford in 1899 and 1900 and in his last year, when he was President, he rowed against his brother Thomas who was in the Oxford boat.'

'The medal is a fine work of art and is being sold by his great nephew and there will be collectors and museums who would like to have it.'

Etherington-Smith's medal differs from those at 2012 Games, pictured

@highlight

Gold medal won by British doctor and rower Raymond Etherington-Smith, captain of the Leander eight

@highlight

Medal auctioned off by Olympian's family at Christie's in London more than a century after he rowed to victory

@highlight

Captain's medal far exceeds its £7,000 price tag