The specs for Samsung's new Galaxy S5 have leaked online - and it's claimed the handset will come in both metal and plastic versions.

The handset, which is is expected to have a 5.25inch screen and iris scanning to recognise users without a password, will also have a new superfast Snapdragon processor.

There will also be a mini version of the S5, and a camera version called the Zoom, according to the Sammobile web site.

Scroll Down for Video

Seeing double: Two version of the S5 are expected to go on sale in April, a metal and a plastic version

The handset is expected to be announced in February, and go on sale worldwide in April

Source: Sammmobile

First, let’s get the most mysterious thing about the Galaxy S5 out of the way: Yes, it will come in both metal and plastic versions as has been rumored, with the metal version costing around 800 Euros ($1080) and the plastic model coming in at around 650 Euros ($880),' the site says.

The move is identical to Apple's decision to launch a plastic iPhone 5C alongside its flagship 5S model last year.

The site also claims to have an almost complete set of specs for the handset.

'As expected, the Galaxy S5 will sport an AMOLED display of 2,560×1,440 resolution; we were unable to confirm the size, though it should be around 5.25-inches as has been rumored often.'

It is also expected to be the first mass market mobile to use a new super-fast Exynos 6 Snapdragon 805 processor, which could give the handset a major speed boost.

It could also allow the handset to run in 64bit mode - although the site believes that, again like Apple, only the metal version will do this.

Recent reports also claimed the handset could feature an iris scanning system designed to recognise users without the need for a password.

It will also boost a 16MP rear camera, and run KitKat, the latest version of Google's Android software.

Speaking at the Consumer Electronics Show in Vegas last week, Lee Young Hee announced that the firm is looking to release its next flagship phone between March and April - and admitted it will be called the Galaxy S5.

Lee also discussed the possibility a future model of the phone could feature iris recognition technology, yet did not confirm if it would be added to S5 or not.

Rumours have suggested Samsung is working on a follow-up to its Galaxy Gear smartwatch since last year, too, and this could be unveiled at the same time as the S5.

Lee told Bloomberg: We’ve been announcing our first flagship model in the first half of each year, around March and April, and we are still targeting for release around that time.

‘When we release our S5 device, you can also expect a Gear successor with more advanced functions, and the bulky design will also be improved.’

Lee is referring to the criticism the watch received when it went on sale in September last year.

Biometric experts at New York-based firm EyeLock have created a dongle fitted with an iris scanner.

The Myris device can register up to five different users.

Each user begins by scanning their eyes to take an image of their respective irises. These unique images are then translated into an encrypted code. 

The scan takes between 10 and 20 seconds and the authentication code is created immediately.

Once registered, each user can add various online passwords to their Myris profile.

Next time the user visits one of these accounts, instead of entering a password, they can scan their eyes for immediate and secure access.

According to EyeLock, the False Acceptance Rate of the average fingerprint sensor, in which the system is hacked by an unknown print, is one in every 10,000 scans.  For iris scans, this increases to one 1 in 2.25 trillion scans.

Myris is set to go on sale before the summer and will cost around $250 (£150) although an exact date and price is yet to be announced.

Some analysts claimed the Korean firm had rushed the production of the gadget in order to beat Apple to releasing a smartwatch, and the design suffered.

However, Apple has still not announced its rumoured iWatch.

Regarding the iris recognition technology, Lee said during Samsung’s press event at the Consumer Electronics Show: ‘Many people are fanatical about iris recognition technology and we are studying the possibility but can’t really say whether we will have it or not on the S5.’

Samsung is said to be working on adding biometric technology to a future model to rival the popular fingerprint scanner on Apple’s iPhone 5S.

Samsung is said to be working on adding biometric technology to a future model in its Galaxy range of smartphones and tablets to rival the popular fingerprint scanner on Apple's iPhone 5S, pictured

Samsung is also set to unveil a second-generation Galaxy Gear, original model is pictured, along with the S5 at Mobile World Congress in February

Iris scanning is more secure than fingerprint scanning, and the technology involved is cheaper, making it a more obvious choice to add to future models.

Iris scanning involves a simple charge-coupled device digital camera that uses visible and near-infrared light to take a clear, high-contrast image of a person’s iris.

When the camera takes the image, a scanner plots the centre of the pupil, edge of the pupil, edge of the iris, eyelids and eyelashes.

It then analyses the unique patterns in the iris and translates this pattern into a code.

Next time the eye is scanned, this code is compared to the pattern to authenticate a match.

The iris scanner would not be the first time Samsung has introduced eye-tracking technology.

Its Galaxy S4 includes a feature that locks onto the movement and position of a user’s eyes.

The phone can analyse where the user is looking and will automatically scroll a web page when the eyes reach the bottom of the screen, for example, or lock the screen when the user looks away.

Both of Samsung's new devices are expected to be unveiled during Mobile World Congress in Barcelona in February. They will likely then go on sale in Korea in March, before being rolled out worldwide in April.

Samsung is set to release its next flagship phone - the Galaxy S5 - between March and April. The Korean firm also hinted that either the S5, or a future model, could be fitted with an iris scanner, stock photo of an iris is pictured, that would be used to unlock the device

 

@highlight

S5 is expected to be unveiled during Mobile World Congress in February

@highlight

Set to have super-fast new Snapdragon processer

@highlight

Could be on sale worldwide in April

@highlight

Plastic model expected to be far cheaper