A simple holiday greeting has sent a passenger over the edge Tuesday, resulting in his being booted off a plane in New York.

A man traveling solo aboard American Airlines Flight 1140 from LaGuardia Airport to Dallas reportedly took umbrage at a festive gate agent who was greeting travelers with the words, 'Merry Christmas.’

The surly passenger retorted, 'You shouldn't say that because not everyone celebrates Christmas.'

Bah humbug! A man traveling solo aboard American Airlines Flight 1140 from LaGuardia Airport in New York to Dallas was kicked off the plane after berating a gate agent and a flight attendant for greeting passengers with the words, 'Merry Christmas' 

According to the New York Post, which first reported the incident, the baffled airline staffer inquired of the passenger: 'Well, what should I say then?'

In response, he snapped back: 'Don’t say, “Merry Christmas!”’ before brusquely brushing past her.

The situation escalated once the grumpy flier stepped on board the Boeing 737 and was greeted by a flight attendant in the same fashion.

'Don’t say, “Merry Christmas!"' the passenger erupted before launching into a tirade berating the pilots and the flight crew.

American Airlines staffers attempted to defuse the situation and get the man in his seat, but the gruff passenger would have none of it.

Take a bow: The surly traveler's fellow passengers applauded when he was removed from the flight Tuesday 

In the end, the man was ushered off the plane as his fellow passengers cheered and applauded his removal.

The flight departed LaGuardia 40 minutes later then scheduled, arriving in Dallas just before 9pm central time, according to FlightAware.com.  

@highlight

The male passenger flying solo from LaGuardia Airport in New York to Dallas was removed from Flight 1140 Tuesday evening 

@highlight

The man was upset that both the gate agent and one of the flight attendants said, 'Merry Christmas'  