Kenneth French glared Tuesday at the man awaiting his sentence for fatally shooting French's 2-year-old daughter in what authorities said was a revenge killing.

'I just want him to know he's a coward. He's a punk,' French told the court. 'If he'd have left my baby out of this, it would have been done a different way.'

Minutes later, Wayne County Circuit Court Judge Ulysses Boykin told Raymone Jackson, 25, that he would spend the rest of his life in prison without parole. The sentence was mandatory.

Villains: Raymone Jackson (left) and Raphael Hearn (right) were sentenced Tuesday to life in prison without parole for the 2014 murder of a 2-year-old girl in a suburban Detroit revenge attack 

Angel: Kamiya Gross,2 , pictured with her mother, was shot at a point blank range in front of her father 

Mother's grief: Raphael Hearn, seated, listens as Erica Gross gives a victim's statement to the court during Hearn's sentencing in the courtroom of Judge Ulysses Boykin at the Frank Murphy Hall Of Justice

Kamiya Gross was shot in the head on July 1, 2014, outside a house in Inkster, southwest of Detroit. French and a 13-year-old girl, Chelsea Lancaster, were wounded in the attack.

Kamiya was the intended target, police initially said, in retaliation for an earlier shooting in which Jackson held the girl's father responsible.

Jackson also was sentenced to up to 45 years in prison for torture and assault with intent to murder. A jury convicted him earlier this month.

Raphael Hearn also was sentenced Tuesday to life in prison for first-degree murder. Prosecutors say Hearn helped Jackson plan and carry out the attack. His attorney that the defendant played no part in the killing.

Kenneth French had a harsh message for Jackson's co-defendant: 'Do yourself a favor and kill yourself because the world is not going to miss you.' 

Boykin called the girl's slaying 'one of the most heinous crimes' he's ever seen.

River of tears: Following the sentencing of Raymone Jackson and Raphael Hearn, Wendy French, left, hugs Erica Gross outside the courtroom

Survivors: Kenneth French, Kamiya's dad (left), and family friend Chelsea Lancaster (right), 13, were wounded in the attack but survived 

Erica Gross, Kamiya's mother, sneered at Jackson.

'Whatever happens to you, you will never know how I feel,' she said. 'Have a great life.'

When given an opportunity to speak before being sentenced, Jackson apologized to the girl's families.

'I'd like to say that none of this was supposed to happen,' he said.

Erica Gross brought Kamiya to her father's home at around 3.30pm July 1, 2014, before heading to work.

About five hours later, Inkster police received a 911 call about shots fired outside a home in the 30000 block of Carlyle Street.

Kamiya Gross was shot at a point blank range and was pronounced dead at the scene. She was just 10 days shy of her third birthday, which she had been hoping to celebrate with her many cousins at a Chuck E. Cheese restaurant. 

The toddler was shot in the head and killed while playing on the porch of her father's Inkster, Michigan

All that's left: A pair of pink and black sandals sit on a blood-spattered porch where a toddler was shot dead and two others were wounded

Payback: Police said the fatal attack may have been in retaliation for a shooting at a nightclub in April that left the suspect wounded

Her father, Kenneth French, was taken to a hospital in stable condition, and family friend Chelsea Lancaster, then age 12, was hospitalized in critical condition.

The victims were sitting on Kenneth French's porch when a man, later identified as Raymone Jackson, marched up to them and opened fire. 

Jackson was sentenced to 11 months in the Wayne County Jail in September 2013 in a drug case while on parole for a 2010 drug conviction. He was released in March 2014 for good behavior, about three months before Kamiya was slain.

Before he left jail, the Michigan Department of Corrections had the option to pick Jackson up and return him to prison as a violation of parole in the 2010 conviction, but the state declined to do so, a jail spokeswoman said last year.

@highlight

Kamiya Gross was shot in the head at point blank range in Inkster, Michigan, in July 2014

@highlight

Toddler's father and a 13-year-old family friend were wounded in revenge shooting 

@highlight

Raymone Jackson and Raphael Hearn were handed life sentences Tuesday for carrying out the attack 

@highlight

'I just want him [Jackson] to know he's a coward. He's a punk,' Kamiya's father, Kenneth French, told the court 