Apple's iconic cube store in Manhattan on Fifth Avenue was another high-profile victim of the snowstorm which hit New York City on Tuesday.

One of the huge 32-foot glass panels that make up the entrance to the iPhone giant's flagship store was reportedly accidently smashed by a city snowblower that threw up a stone.

While there was no immediate threat that the glass would shatter completely, the estimated cost to the Californian firm to restore the cube is estimated to be around $450,000.

Smash: This image taken on Tuesday night shows the shattered panel of glass at the Apple cube just off Central Park in New York after it was damaged during the snowstorm which hit the city during the day

'It's kind of ironic,' quipped Marvin Washington, 53, of Midtown as he passed by to DNAinfo.com

'Everyone drops their phones and the screens break. Now, it's happened to them.'

Other passersby who navigated the Central Park location which was hit by 11 inches on Tuesday said that in fact, the cube would look quite interesting if the entire structure had the same shattered effect.

'It looks kind of cool,' said Griffin Stewart, 30, a web designer from Williamsburg. 'If they did the rest of the cube like that, it would look pretty neat.'

Damage: It is estimated that the cost to repair the panel which shattered on Tuesday night will be $450,000

Interesting effect: The panel is one of 15 at the iconic Apple cube and was installed in 2011 after a $6.7 million renovation of the structure

Others seemed to put their faith in Apple's famed design and said that even though the glass looked precarious, they trusted it was safe.

'I should not, but I do feel very comfortable,' said Guy Levi, 33, to the New York Post.

'It’s nice because there is a view and natural light. It’s like sitting outside but it’s not cold.'

Damage: This screen grab from Good Morning America reveals the panel is completely shattered - and will cost the California firm up to half-a-million dollars to replace

Iconic: The flagship Apple Store, known as 'The Cube", at night - on Tuesday, January 21 the structure had one of its 15 panels damaged by a snowblower

Apple's monument to their technological and design prowess contains a total of 15 panels, which were installed during a renovation in 2011.

This reduced the number of glass panels from 90 and cost the firm approximately $6.7 million.

Apple have confirmed that their store will remain open and have not said when it will be replaced.

@highlight

Apple's flagship store that boasts its iconic entrance known as The Cube shatters after damage caused as a result of Tuesday's snowstorm

@highlight

One of the 15 panels that stand 32-foot high over the 5th Avenue location was reportedly hit by an errant rock or stone thrown by a snowblower

@highlight

The structure was renovated in 2011 at a cost of $6.7 million

@highlight

Each panel costs $450,000 to replace