By 
Daily Mail Reporter

PUBLISHED:

12:31 EST, 21 November 2012


| 

UPDATED:

03:00 EST, 22 November 2012

Artist's impression of a prehistoric bird embryo dating from time of the dinosaurs. Feathers were initially developed to keep birds warm and not for flying, a new study has claimed

Feathers were initially developed to keep birds warm and not for flying, a new study has claimed.

Researchers found feathers on prehistoric dinosaurs, which later evolved into birds, were arranged in multiple layers to act as insulation and preserve heat.

The study from the Universities of Bristol, Yale and Calgary found that prehistoric birds had a very primitive version of wings, and it was not until millions of years later that they began to evolve for display and camouflage, and then finally to allow the dinosaurs to fly.

Instead of flexible, aerodynamic feathers the creatures had rigid layers which acted as simple airfoils and could be used for limited gliding.

But over millions of years natural selection modified these into highly-effective feathered wings which could rapidly change their span, shape and area.

Dr Jakob Vinther, from the schools of Biological and Earth Sciences at the University of Bristol, said the research showed an intricate picture of how feathers and birds evolved.

He said: 'We are starting to get an intricate picture of how feathers and birds evolved from within the dinosaurs.

'We now seem to see that feathers evolved initially for insulation.

'Later in evolution, more complex vaned or pinnate feathers evolved for display.

'These display feathers turned out to be excellent membranes that could have been utilised for aerial locomotion, which only very late in bird evolution became what we consider flapping flight.

'This new research is shedding light not just on how birds came to fly, but more specifically on how feathers came to be the way they are today - one of the most amazing and highly specialised structures in nature.'

The research, published in the journal Current Biology, looked at two different pre-historic species, the Anchiornis huxleyi a dinosaur, and the Archaeopteryx lithographica, a Jurassic bird, thought to be 155 million years old.

Plumage: An artist's impression of the feathered ornithomimid dinosaurs found in Alberta, Canada

Both species involved a combination of dinosaur and bird characteristics and allowed the scientists to investigate their feathers.

They found that the wings differed greatly from modern day birds and were composed of multiple layers of long feathers.

The individual feathers were relatively weak due to slender shafts, the layering is likely to have produced a strong airfoil, early experiments in the evolution of the wing.

But the study revealed however the inability of pre-historic birds to separate their feathers suggested that taking off and flying at low speeds may have been limited.

Instead scientists suggested that the wings were primarily used in insulation, or when needed in high-speed gliding or flapping flight.The research also found that once the feathers had evolved by natural selection the basic wing configuration remained almost the same for 130 million years.

As the role of aerodynamics and the mechanics of flight becoming more apparent, birds developed wings which included a layer of long, asymmetrical flight feathers with short covert feathers on top.

This meant they were able to separate and rotate them to gain height, change direction and even hover.

Dr Nicholas Longrich of Yale University added: 'By studying fossils carefully, we are now able to start piecing together how the wing evolved.

'Before, it seemed that we had more or less modern wings from the Jurassic onwards.

'Now it’s clear that early birds were more primitive and represented transitional forms linking birds to dinosaurs.

'We can see the wing slowly becoming more advanced as we move from Anchiornis, to Archaeopteryx, to later birds.'

@highlight

Study from the Universities of Bristol, Yale and Calgary found that prehistoric birds had a very primitive version of wings

@highlight

They were arranged in multiple layers to act as insulation and preserve heat