If you are partial to a sneaky spot of e-tail therapy during office hours, you might be relieved to hear you are not alone.

A new survey has revealed that the average British worker spends the equivalent of nine days a year shopping on their work computer.

New handbag or more paperwork? Many find the allure of a quick online shop is just too tempting to resist.

Over the course of the year, workers rack up almost £1,400 in bills during their working hours - around the amount the average Brit earns after tax each month.

Control your shopping excitement: 36 per cent say they have been caught shopping at work by their boss and 12 per cent have been given an formal warning about their habit

The study of 2,000 workers, commissioned by cashback and reward site Quidco.com, found employees not only buy new clothes but even booking the occasional holiday during working hours.

Others admit to splashing their cash on birthday presents, household appliances and regularly paying their bills while sitting at their desk.

It also emerged almost half of workers are planning to spend the equivalent of two working days between now and December 25th doing their Christmas shopping while in the office.

Two thirds of the workers polled regularly shop or browse online during their working hours, with 16 per cent admitting to doing it 'all the time'.

the research found that  workers will spend around 35 minutes a day shopping online in the run up to Christmas

In fact, the average worker spends 18 minutes of each working day - an hour and a half a week - spending their wages instead of earning them.

Over the course of a working year, that amounts to the equivalent of nine eight-hour long days.

And it doesn't come cheap, with workers splashing out on goods worth an average of £28.88 each week from their office desk - more than £100 a month or £1,386 over a year.

For 46 per cent of employees, there are times they spend so much during work time, they effectively cancel out their earnings.

The study also revealed that seven in ten immediately log on to have a browse or shop online whenever they are a little quiet at work.

Over the course of the year, workers rack up almost £1,400 in bills during their office hours

And 44 per cent start browsing as soon as they switch their computer on in the mornings, with half of workers opening up their favourite shopping site as soon as their boss's back is turned.

Thirty-eight per cent even admitted to having days where they have spent most - or even all - of their time shopping instead of working.

Boredom is the main reason for hitting the online shops during work time, with another 25 per cent claiming it's the only chance they get to do it.

But 15 per cent admit they simply don't want to have to do their work.

It doesn't always work out for some though, with 36 per cent saying they have been caught shopping at work by their boss.

While most got away with a little comment, more than a third of those were pulled into a meeting to discuss their misuse of company time, while 12 per cent were given a formal warning.

1. Clothes

2. DVDs

3. Gadgets

4. Shoes

5. Birthday presents

6. Paid bills

7. Holidays

8. Tickets for gigs/sports games

9. Accessories

10. Food/drink

11. Hotels

12. Computer games

13. Bags

14. Household appliances

15. Music or film downloads

16. Jewellery

17. Make-up/beauty products

18. Furniture

19. Fancy dress costumes

20. Computer consoles

Researchers also found that of the 85 per cent of workers who are planning to do at least some of their Christmas shopping online this year, 53 per cent admit they will do so while at work - around 35 minutes a day.

And with the average worker planning to start their Christmas shopping on November 15th, that means a total of almost 15 hours - around two working days - will be spent looking for gifts in the run-up to December 25th.

A spokesperson for Quidco.com said: 'When you spend the majority of your working day sat at the computer, the temptation to have a quick browse is always there.

'When you are going through a quiet period at work, or perhaps have a task which you are putting off completing, the thought of having a little look at your favourite shopping website can be much more appealing.

'But while many bosses may be happy to let their employees shop online during their lunch hour, they may be a little concerned to see how much of the time they pay their workers for is being used for tasks which aren't strictly work-related.

'And with the Christmas shopping period about to start, managers can expect their workers to be spending even more time browsing or buying while at work than usual.' 

:

 

 

@highlight

Office workers spend average £1,400 during  working hours every year

@highlight

The average worker spends 18 minutes using up their wages instead of earning them

@highlight

Workers planning to spend the equivalent of two days  doing their Christmas shopping while in the office between now and December 25th

@highlight

But 36 per cent have been caught shopping at work by their boss and 12 per have been given a formal warning

@highlight

The study of 2,000 workers was commissioned by cashback site Quidco.com