Esteban Cambiasso has not ruled out the prospect of extending his stay at Leicester City beyond his one-year contract.

Newly promoted Leicester, who face Arsenal at home on Sunday, pulled off one of the coups of the transfer window by signing the Inter Milan midfielder last week.

The Argentine, 34, is highly decorated, winning 52 caps. 

VIDEO Scroll down for Nigel Pearson: Leicester have already missed out on a few signings 

Star signing: Leicester City have signed former Argentina midfielder Esteban Cambiasso on a one-year deal

Joy: Ex-Inter Milan midfielder Cambiasso revealed he may stay longer with Foxes as they really wanted him 

BORN: Argentina, August 18 1980 (age 34)

Playing position: Central midfielder

1998-2001: Independiente (98 apps, 14 gls)

2001-2002: River Plate (37, 12)

2002-2004: Real Madrid (41, 0)

2004-2014: Inter Milan (315, 41)

2000-2011: Argentina (52, 5) 

The veteran played for Independiente and River Plate, as well as Real Madrid, before helping Inter to win five Serie A titles, four Coppa Italias, four Italian Super Cups and the Champions League during his 10 years at the San Siro.

Foxes boss Nigel Pearson convinced the player his next move should be to the Premier League.

Cambiasso said: ‘The club had an idea. For them the first option was Cambiasso; the second was Cambiasso and the third was Cambiasso. Once I knew this I called my agent and I said “we go there”.

‘Now, I need to know everything about the club, my team-mates and my coach. I have time but I need to learn quickly. I’ve played in my country, Spain and Italy.

Done deal: Cambiasso had been locked in talks with Leicester after leaving Inter Milan over the summer

‘For my future, I wanted to play in the Premier League. This is a great opportunity for me.’

Asked if Leicester might be his last stop Cambiasso replied: ‘I don’t know. I am happy to stay here, I chose here.’

Cambiasso could play on Sunday if he is given international clearance.

Premier League bound: The move sees Cambiasso make his mark in England for the first time in his career

@highlight

Leciester signed ex-Argentina international midfielder Esteban Cambiasso

@highlight

Cambiasso arrives on a free transfer after spending 10 years with Inter Milan

@highlight

Midfielder may face Arsenal on Sunday if given international clearance

@highlight

The 34-year-old says he chose Foxes as they were determined to get him

@highlight

Cambiasso revealed he may stay with Leicester City for longer than a year 