By
Gerri Peev

PUBLISHED:
  
  
      18:28 EST, 31 December 2013
    
  
 | 
  UPDATED:
  
  
      18:30 EST, 31 December 2013

Lavish expenses: Peter Luff was criticised during the expenses scandal for charging taxpayers for the cost of fixing the Aga at his constituency home

A backlash over the New Year honours list was growing last night after it emerged a knighthood has been given to a Tory MP who once claimed expenses for having his Aga cooker serviced.

It comes after David Cameron was yesterday accused of ‘cronyism’ for handing gongs to Conservative donors, friends – even the woman who runs his supper club.

During the expenses scandal Peter Luff, who received a knighthood for political and public service, was also criticised for switching the designation of his second home from Worcester to London, which allowed him to claim £3,000 for redecorating his flat in the capital.

He charged taxpayers £5,000 for decorating and repairs on his constituency home, including the £53.71 cost of having his Aga fixed. He also claimed nearly £1,000 for two china tea sets. He has always denied any wrongdoing over his expenses and ‘flipping’ the designation of his home.

Sir Peter said he will stand down at the next General Election.

Last night MPs and peers accused Mr Cameron of looking after a ‘privileged few’, while failing to recognise the true spirit of the honours list.

Shadow minister Jonathan Ashworth said: ‘David Cameron stands up only for a privileged few. His mates and millionaire donors get honours and tax cuts while everyone else is left to pick up the tab.’

And Liberal Democrat peer Lord Oakeshott said: ‘Honours should be for the unsung heroes of our communities, not for outgoing MPs who are power-laden with their index-linked pensions.’

Yesterday Mr Cameron was heavily criticised for handing out honours to friends and associates, such as PR supremo Alan Parker with whom he went on holiday in 2008.

Peter Emerson Jones’s OBE for services to business in the North West raised eyebrows because he has given £31,000 to George Osborne’s constituency party, and another £10,000 to the Tories.

And Marion Dowding, chairman of the West Oxfordshire Conservative Association’s supper club and former deputy chairman of the same association received an MBE for voluntary political service.

Other gongs causing controversy last night included a knighthood for services to politics and the public for Kevin Barron, a Labour MP and chairman of the Commons Standards Committee.

In 2012, he was found to be claiming £1,500 in expenses to rent a family home belonging to shadow cabinet minister Jon Trickett, after selling his own flat for a £500,000 profit.

Mr Barron said at the time that although the rental agreement was within the rules, ‘in retrospect it would have been better not to have rented off a colleague’.

Meanwhile Tory MP Richard Ottaway, who
 is also standing down in 2015, received a knighthood for parliamentary 
and public service. However in November, it emerged that he was paying 
Croydon Conservative Association £6,000 a year to use its office as his 
constituency headquarters – a controversial arrangement that some 
criticise as a means of gaining extra funds for party activities.

Their
 honours mean that the Prime Minister has now handed out knighthoods to 
11 male Tory MPs, but he has only made one female Tory MP a dame, Angela
 Watkins. Former Cabinet ministers Cheryl Gillan and Caroline Spelman 
were both overlooked.

'Privileged few': David Cameron, left, was heavily criticised for handing out honours to friends and associates, such as PR supremo Alan Parker, right, with whom he went on holiday in 2008

Dame Tessa Jowell, a former Labour Cabinet minister who received an honour for her role in organising the 2012 Olympics, called for more transparency.  She said: ‘There is a case for opening up the process a bit and explaining a bit more how the system works.’

It also emerged that a former Conservative campaigns officer has also been put in charge of public appointments.

But Laura Wyld’s former role at Conservative HQ has alarmed Labour, who claim it could lead to Tories getting honours and jobs on powerful quangos.

Lobbying Transparency campaigner Tamasin Cave said: ‘Wyld’s been a lobbyist. This job needs someone impartial. It does not bode well.’  There was also controversy about the Former Bank of England deputy governor Paul Tucker being knighted.

He was embroiled in 2012’s rate-fixing Libor scandal after he was forced to deny claims he had ‘leaned on’ Barclays to lower its rate after pressure from Whitehall.

@highlight

MPs and peers accuse PM of looking after the 'privileged few' with honours

@highlight

David Cameron handed gongs to colleagues, friends and Tory donors