NFL rookie and San Francisco 49ers linebacker, Chris Borland, has revealed a concussion at football training camp led to the remarkable decision to quit his multi-million dollar contract at the age of only 24.

Revealing that the injury forced a total rethink of his career just one year into his $3million contract, Borland said that he was happy to turn his back on fame and fortune and cause a sensation within his sport.

Fearful of permanent brain damage due to frequent head trauma, Borland said, 'There was a moment in camp where I sustained a mild concussion and it wasn't something that was detrimental to my health immediately but it changed the way I viewed the risks of my chosen profession.

Scroll Down for Video 

Confession: Chris Borland told CBS' Face The Nation that a concussion he suffered during training camp led to a rethink of his NFL playing career

'I didn't want to go down a route that could for years be ultimately detrimental to my health.'

Speaking on Face The Nation, Borland revealed he told his parents his decision by writing a letter to them.

'(I told them) My career may be brief. I did a lot of research during the season and afterwards and came to the conclusion it was best for me,' said Borland.

Having made his mind up, Borland became the first high-profile player to walk away from his NFL career citing brain damage worries.

'The decision was simple after I had done a lot of research and it was personal,' Borland said to Face The Nation.

'I was concerned about neurological diseases down the road if I continued to play football, so I did a lot of research and gathered a lot of information and to me the decision made sense.'

Sensation: San Francisco 49ers linebacker Chris Borland is retiring from the NFL over health concerns related to repeated head trauma

Last week, the NFL moved quickly to head off the damage done by Borland as the league battles with the rising concern over the number of concussions that players are suffering during their playing days.

The NFL's senior vice president of health and safety said that, by any measure, football has never been safer and we continue to make progress with rule changes, safer tackling techniques at all levels of football, and better equipment, protocols and medical care for players.'

'We are seeing a growing culture of safety. Everyone involved in the game knows that there is more work to do and player safety will continue to be our top priority,' he said.

However, Borland refuted that and said, 'football is inherently dangerous and that will never change.'

While most people would consider walking away from a multi-million dollar contract to be madness, Borland said that at the very least he would want young players to stop playing if they were suffering a concussion.

Backing: Tim Kawakami from the San Jose Mercury News Tweeted that he found the culture of football - and the lifestyle that comes with it - to be changing

'I love the visceral feeling of the violence of the game; I think everyone that plays at a high level is passionate about that,' he said to Face The Nation. 

'However I don't think you shouldn't be informed and you should have every opportunity to know all you can about the dangers of that feeling that you love and the sport that you're passionate about.'

Hitting back at those who said he played for one year just to take home a lucrative payday ahead of another player who wanted it more, Borland said that was not true.

I'm paying back three fourths of my signing bonus. I'm only taking the money I've earned,' he said. 

'This to me this is just about health and nothing else. I never played the game for money and attention. I love football and I've had a blast. I don't regret the last 10 years of my life at all. I'd do it over the exact same way.'

The announcement comes as an unexpected blow to the 49ers, who have already had a difficult off-season and also saw standout linebacker Patrick Willis retire last week.

Culture change: His Tweet suggests that Borland's decision could mean putting him at the forefront of changing the perspectives of football

Legal concerns: NFL.com's Michael Silver suggested that people should take a step back from what Borland's retirement means for the 49ers and look at what it means for football as a whole

Knock-on effects: Monday Morning Quarterback's Andrew Brandt said that Borland's retirement could allow for other players to have more open discussions about concussions 

Many sports reporters and commentators went to Twitter to express their thoughts about Borland's retirement.

San Jose Mercury News's Tim Kawakami and NFL.com's Michael Silver highlighted what Borland's retirement meant for the larger sport of football.

'I used to think that 99% of players wouldn't be able to pull themselves away from this-- the game, the fame, the lifestyle. But...' Kawakami wrote. 'But the perspective is changing. Chris Borland just put himself at the forefront of that, and he obviously did it with a lot of thought.'

'I understand the compulsion of 49ers fans to see this through team-centric eyes, but Borland's decision is bigger than that, obviously,' Silver wrote.

Monday Morning Quarterback's Andrew Brandt mentioned that this announcement might allow other players to be more open about concussions.

'Borland news may not lead to more players retiring early but may lead to less players inclined to hide and play through the head trauma,' Brandt wrote.

Shadow: Sports Illustrated writer Doug Farrar suggested that Junior Seau's suicide may have played a role in Borland's Decision

Sports Illustrated writer Doug Farrar suggested that Junior Seau's suicide may have played a role in Borland's Decision.

'Looking at the number of early retirees in the NFL this month, You'd better believe the Junior Seau story has a lot of people thinking,' Farrar wrote.

A class-action lawsuit involving thousands of former players, filed in 2012, contended that the league hid the dangers of brain injury among players while profiting from the sport's violent physical contact.

There have been suicides in recent years by former NFL players, including Jovan Belcher, Junior Seau, Ray Easterling and Dave Duerson.

In February, a U.S. judge refused to accept a proposed settlement between the NFL and the players, saying payment should be expanded for some players and families among other concerns.

 

@highlight

San Francisco 49ers lineback, Chris Borland caused sensation by quitting

@highlight

Revealed he told his parents in a letter his health was more important

@highlight

Walked away from $3million contract after only one year 

@highlight

Worried about evidence linking concussions to neurological damage 