Qantas has made a stunning turnaround from this time last year posting a $367 million profit before tax in just 12 months. 

The results for the airline are the best  performance in the first half of the financial year since the global financial crisis and an improvement of $619 million compared with the same period last year.

Few would have believed the turnaround when CEO Alan Joyce announced in 2014 he was axing 5,000 jobs as part of a plan to get the company back in the black within the year - but that's exactly what has happened.

Qantas has made a stunning turnaround from this time last year posting a $367 million profit before tax in just 12 months

Underlying earnings came in at $367 million for the six months to December - beating market expectations of a $350 million profit. 

The airline reported a statutory profit after tax of $204 million in the first half of the financial year, compared to a $235 million statutory loss in the previous years. 

Qantas' results came from cost cutting from a $2 billion transformation program, lower fuel prices and stronger conditions in the domestic and international markets. 

The airline's CEO Alan Joyce released the company's financial results on Thursday and said the result showed the group was executing the right plan with discipline and speed.

'The decisive factor in our best half-year result for four years was our complete focus on the Qantas Transformation program,' Mr Joyce said. 

Qantas CEO Alan Joyce released the company's financial results on Thursday and said the result showed the group was executing the right plan with discipline and speed

'Our financial position is significantly stronger because of the actions we've taken, and we are giving Qantas a solid foundation for growth in earnings.' 

The airline said all operating segments  were profitable in the six months to December 2014.

The international division was also profitable for the first time since the global financial crisis, posting underlying earnings of $59 million, compared to a loss of $321 million in the previous year.

Domestic profitability also grew from $57 million in the second half of 2013 to $227 million for the six months to December 2014.

Qantas said it saved $59 million from the removal of the carbon tax and $33 million from lower fuel prices.

The airline is forecasting that total benefits from the three-year $2 billion transformation program with reach at least $875 million by June. 

The results for the airline are the best performance in the first half of the financial year since the global financial crisis and an improvement of $619 million compared with the same period last year

 

 

@highlight

Qantas' $367 million profit is best half year performance since global financial crisis in 2010

@highlight

Improvement of $619 million compared with the same period last year 

@highlight

CEO Alan Joyce axed 5,000 jobs last year as it posted $235 million loss

@highlight

He correctly forecast the company would be back in black within a year 

@highlight

Results came from cost cutting, low fuel costs and carbon tax savings

@highlight

All operating segments for Qantas were profitable second half of 2014 