By 
Jill Reilly

PUBLISHED:

10:10 EST, 14 November 2012


| 

UPDATED:

11:34 EST, 14 November 2012

Two brothers from central New York who claimed a $5million lottery ticket sold at their family's store have been accused of scamming the winning ticket from a customer.

Andy Ashkar, 34, and 36-year-old Nayel Ashkar have been charged with attempted grand larceny and conspiracy, authorities said Wednesday. Andy Ashkar also was charged with criminal possession of stolen property.

Their lawyer says the brothers will plead not guilty. They maintain they legitimately received the ticket.

Busted: Andy Ashkar, 34, left, and 36-year-old Nayel Ashkar, right, have been charged with attempted grand larceny and conspiracy

Andy Ashkar claimed in March that he bought the ticket at his parents' convenience store in Syracuse.

But lawyers said the legitimate purchaser was fooled into giving up the winning scratch-off ticket when he went to cash it at the market in October 2006.

A lottery winner waited six years to claim his  $5million prize to ensure his fiancee married him for love and not his money. 

Andy Ashkar, 34, of Camillus, came forward on March 1, just 11 days before the '$500,000,000 Extravaganza' scratch-off card would have 
expired, New York Lottery initially said.

Scroll down for video

Lucky win: Andy Ashkar bought the ticket at his parents' convenience store in Syracuse in 2006, pictured

The agency said the younger brother 
said he waited so long to claim his prize because he was concerned the 
windfall could 'negatively influence' his life if he didn't plan 
properly before being publicly introduced as the winner. 

Andy
Ashkar also told lottery officials that he also didn't want the 
windfall to influence his engagement and subsequent marriage.

Calls to phone numbers listed for the Ashkar brothers went unanswered Wednesday morning.

The
brothers' mother, Wasa Ashkar, said her husband, Neyef, sold the 
winning ticket to Andy at the couple's Green Ale Market, but she 
couldn't remember exactly when.

In
an interview last month with MailOnline last month, Mrs Ashkar said that they are 
now known as 'the good luck' store because of her son's big win.

She
said that while they have never had a similar multi-million dollar win,
there have been a number of smaller victories in their shop. A few 
years ago, a woman won $700,000 in a similar scratch-off game.

She said she and her husband were 
Palestinians from Jerusalem who immigrated to the United States nearly 
40 years ago and have owned the store for 12 years.

Organized: Ashkar, whose brother is pictured here, waited so long to claim his prize because he was concerned the windfall could 'negatively influence' his life if he didn't plan properly before being publicly introduced as the winner

Big purchase: Andy Ashkar reportedly bought this house on Cobbler Way in Camillus for $290,000 in 2011

Unlike winning tickets for games such as
Lotto and Mega Million that expire in a year, tickets for scratch-off 
games expire a year after a game is retired.

The Extravaganza game was retired on March 12, 2011, Hapeman said.

As is routine whenever a winner is related to the owner of the store that sold the ticket, the agency conducted an investigation.

The inquiry determined Ashkar's scratch-off ticket was bought legitimately, Hapeman said.

The Ashkar brothers, both employed as managers at separate central New York auto dealerships, will be introduced at a news conference at a later date, the lottery spokeswoman said.

@highlight

Andy Ashkar, 34, and Nayel Ashkar, 36, came forward  just 11 days before the top prize would have expired

@highlight

Andy Ashkar bought ticket at his parents' store in Syracuse in 2006

@highlight

Said he didn't want the windfall to influence his engagement and marriage

@highlight

Now brothers are charged with scamming the ticket from actual winner