By
Chris Wheeler

Follow @@ChrisWheelerDM

Liverpool’s penalty shootout win over Manchester City in New York will be little consolation for losing out in the Premier League title race on the final day of last season, but it gave some indication that Brendan Rodgers’s side are set to be contenders again.

Both sides are expected to line up quite differently on August 17 and made a number of changes throughout Wednesday’s match, making it difficult to judge their pre-season progress.

MailOnline looks at what we learned from the slug-out at Yankee Stadium …

Scroll down for videos

First blood: Liverpool defeated Manchester City on penalties in the International Champions Cup friendly

Jordan Henderson and Philippe Coutinho impressed among the Liverpool starters and Raheem Sterling gave his side a much sharper attacking edge when he came on in the second half before scoring the late equaliser.

It wasn’t the best of days again for Steven Gerrard whose latest slip let in Stevan Jovetic for City’s opening goal, but Rodgers has no doubt his skipper will be a key player in that deep-lying role again this season.

‘We were unfortunate with the first goal that deflected off Stevie and Jovetic got a toe on it,’ said the Liverpool boss. ‘But he’s been playing that role for the last 12 months and I’m sure he’ll play it this season as well. He’s got a wonderful range of pass, his movement is good to get on the ball and he’s very committed.’

Red leader: Steven Gerrard (C) is set to resume his deep lying position in midfield

Making up for lost time: Stevan Jovetic scored both of Manchester City's goals in normal time

It’s early days but already Jovetic looks determined to make up for lost time after an injury-hit first season at City. The Montenegro international scored twice to take his total to two in four games on tour, and will be as good as new signing 12 months after arriving from Fiorentina for £22m.

Joe Hart made three fantastic saves after coming on at half-time even though he was outshone by Simon Mignolet in the shootout. The Liverpool keeper kept out Yaya Toure’s effort as the Ivorian made a subdued first appearance since threatening to quit the champions this summer.

Liverpool changed formation and players so often it was hard to keep track. Rodgers may well settle for his midfield diamond again this season although it is clear he wants his side to be versatile as well.

He said: ‘We played two different formations – a 4-4-2 diamond in the first half which refreshed the players from some of the work they had last season. At times we worked it well but it was good to see it. Second half it was more of a 4-3-3 and then we changed again with 20 minutes to 4-2-3-1.

Multi-talented: Philippe Coutinho's versaility gave Liverpool plenty of options with formations

Double salvo: Jovetic scores City's second goal but could do nothing to prevent them losing on penalties

‘We had a connection through Coutinho who played a lot from the sides and the top of the diamond. The last 20 minutes he played in behind Daniel Sturridge to connect midfield and the front men. That made passes shorter and the movement better.’

City lined up in more of a conventional 4-4-2 formation with Edin Dzeko and James Milner their first World Cup players to make an appearance in the US, although Manuel Pellegrini will probably revert to his favoured 4-2-3-1 once the season starts.

It will be interesting to see how new £12m signing Fernando fits in with Toure and Fernandinho occupying those defensive midfield slots last season.

City certainly have more in reserve with David Silva, Samir Nasri and Alvaro Negredo among the unused substitutes at Yankee Stadium.

They are also waiting to welcome back captain Vincent Kompany, Fernandinho and World Cup finalists Sergio Aguero, Pablo Zabaleta and Martin Demichelis, who report back on Monday.

Super sub: Raheem Sterling made an impression after coming off the bench at the Yankees Stadium

In the family: City goalkeeper Joe Hart embraces brothers Kolo and Yaya Toure at full-time

‘The five players who arrived last Thursday, Hart, Milner, Yaya, Silva and Dzeko, I think that they will be ready for the Premier League,’ said Pellegrini. ‘We will with see the rest of the players who arrive next Monday. Can they be fit in 15 days? Maybe not all of them will do it.’

Sterling made the biggest impact of Liverpool’s substitutes, but Lucas Leiva supplied a sublime touch for Henderson to score their first goal and Mignolet emerged as the hero of the shootout.

Both of the men in charge seemed happy enough with the evening’s exertions, if not the quality of parts of the playing surface.

Coach Rodgers was delighted with the way his team twice fought back from a goal down. ‘Even though it was a pre-season game it was highly competitive,’ he said. ‘The players showed the character to keep going and come back. It was a really good game. We have to respect the quality we were playing against. City are a top side, one of the best teams in Europe.’

Coach trip: Liverpool boss Brendan Rodgers (L) and Man City's Manuel Pellegrini (R) were generally pleased

Coach Pellegrini knows there is more to come from his squad but was satisfied with what he saw. ‘It was a very useful game for both teams,’ said the City boss.

‘We are trying to prepare our team in the best way. We’ve had a very good pre-season with part of the team. We had another five players playing some minutes today. The rest of the squad arrive next week we are preparing well for the Community Shield and Premier League.’ 

Liverpool still need to convince people that they can withstand the loss of Luis Suarez and re-establish themselves as title contenders this season.

New signing Rickie Lambert wasted a gilt-edged chance in the first half and Daniel Sturridge was also subdued for long periods. Kolo Toure and Sebastian Coates started in central defence but some question if they can be trusted after defensive frailties cost Liverpool dear last season.

Weak link: There were question marks over Kolo Toure's performance in central defence

City, meanwhile, need to complete the £32m signing of Eliaquim Mangala which has been dragging on since January.

Despite signing Fernando, Bacary Sagna and Willy Caballero, a new centre-back was the priority and Mangala does not seem to be falling over himself to come to Manchester. Judging by the form of Kelechi Iheanacho on tour, City also need to sort out a work permit for the Nigerian teenager as soon as possible.

Of the squad that turned up at Yankee Stadium, Scott Sinclair, Matija Nastasic, Micah Richards, Javi Garcia and Jack Rodwell could all be gone by the time the transfer window shuts.

@highlight

Liverpool defeated Manchester City on penalties in the International Champions Cup pre-season friendly, New York

@highlight

Steven Gerrard will resume his deep-lying midfield role this season

@highlight

Stevan Jovetic looks a new signing after scoring both City's goals

@highlight

Rahem Sterling impressed after coming on as a substitute to score

@highlight

Brendan Rodgers was able to change formations during the game

@highlight

Manuel Pellegrini still has the likes of Sergio Aguero, Vincent Kompany and Fernandinho to return

@highlight

Reds must prove they can compete in Premier League without Luis Suarez

@highlight

Blues needs to complete the £32m signing of Eliaquim Mangala