By
Ryan Lipman

A furry new arrival made her public debut at Sydney's Taronga Zoo on Wednesday, but refused to leave her mother's side.

Bai'yali, named after the D'harawal Aboriginal word for stringybark, a eucalyptus species favoured by koalas, is the first of three expected joeys to make an appearance this year.

The seven month old spent the day clinging tightly to new mum Tilly, her first foray into the outside world after leaving her mother's pouch.

Scroll down for video

Bai'yali made her first public appearance at Taronga Zoo, on northern Sydney Harbour, on Wednesday

The seven-month-old joey is named Bai’yali, after the D'harawal Aboriginal word for stringybark, a eucalyptus species favoured by koalas

Koala keeper Laura Jones said the joey and her mother Tilly were doing well and that Bai’yali was enjoying the koala enclosure, which is full of eucalyptus leaves.

'She’s proving to be a very relaxed and nurturing mum. She's doing all the right things and her joey is thriving,' Ms Jones said.

'Bai’yali is fully out of the pouch now and can often be seen holding on to mum and snuggling in her belly when they are resting.'

The joey is getting her first taste of eucalyptus leaves and developing her fluffy fur coat and progressively putting on weight.

Since venturing out of her mother's pouch, Bai'yali is getting her first taste of eucalyptus leaves

The young koala is also developing her fluffy fur coat and progressively putting on weight

It will be at least another three months before the joey is ready to explore the enclosure without her mother by her side

But it will be another three months until she is ready to explore the enclosure without her mother.

Bai'yali is the first of three joeys expected from the zoo's breeding program this season.

Tilly's younger sister and tree-mate, River, is also carrying a male joey - a cousin to Bai’yali.

'He still just fits inside mum's pouch, but it won't be long before he's out and about too,' Ms Jones said.

The name Bai'yali was picked in honour of NAIDOC Week, which runs from July 6 to 13.

Bai'yali is the first of three joeys expected from the zoo's breeding program this season

Koala keeper Laura Jones said the joey and her mother Tilly were doing well, with Bai’yali thriving in the koala enclosure

@highlight

A seven-month-old koala joey made her public debut at Taronga Zoo

@highlight

She is named Bai'yali after the D'harawal Aboriginal word for stringybark

@highlight

The joey will spend another three months with her mother

@highlight

Bai'yali is the first of three joeys expected from the zoo's breeding program