By 
David Mccormack

PUBLISHED:

18:06 EST, 2 December 2013


| 

UPDATED:

08:07 EST, 3 December 2013

An anonymous do-gooder calling himself Tips4jesus has left a trail of extremely happy servers across the country after dropping ridiculously generous gratuities when he settles up.

Little is known about Tips4jesus bar an Instagram page, tag-lined ‘doing the lord’s work one tip at a time,’ where a series of photographs have been posted since September of happy servers and receipts bearing gratuities with up to five figures.

Adding up all the tips posted so far, Tips4jesus has handed out over $54,000 to servers across the country in establishments including Tio's Mexican Cafe in Ann Arbor, the Paris Club in Chicago and the Hungry Cat in Los Angeles.

The anonymous do-gooder known as Tips4jesus has earned a reputation for leaving extremely generous tips and Instagram-ing photos to prove it such as this one with a waitress who has just received $5,000

Little is known about Tips4jesus bar an Instagram page, tag-lined ¿doing the lord¿s work one tip at a time,¿ where a series of photographs have been posted since September of receipts bearing large gratuities

To begin with many people – especially waiters and waitresses - questioned the authenticity of the mega-tips which have so far ranged in size from $500 to $10,000.

It’s every server’s dream to have some super generous customer leave an enormous tip for a job well done and now one bartender has come forward to confirm that Tips4jesus is the real deal.

One of the happy servers photographed smiling on the Tips4jesus Instagram page is Robbie Schulz, co-owner of the Alley Bar in Ann Arbor, who was lucky enough to pick up a $7,000 tip for a $215 bar tab.

Schulz recently confirmed to local blog Damn Arbor that the tip was real and that he served the mysterious Tip4jesus in September when he and his entourage were in town for the Notre Dame versus Michigan game.

Robbie Schulz, co-owner of the Alley Bar in Ann Arbor, was lucky enough to pick up a $7,000 tip for a $215 bar tab, he describes Tip4jesus as 'friendly and polite'

Tips4jesus may give good tip but he also has expensive tastes as they receipt featuring gimlets at over $100 a pop goes to show

According to Schulz, the Tips4jesus crew found themselves at his bar at 1:45am after a couple of other places had turned them away.

He described Tips4jesus as friendly, polite, nice and a pleasure to serve and that he was told he would be taken care of the staff at the end of the night.

Schultz had expectations that perhaps a $50 tip might be in the offing, but was flabbergasted when Tips4jesus reached for his black American Express card and tipped an amazing $7,000.

A black AMEX card was a sure sign that the customer was going to be good for massive tip as the exclusive card is by invitation only and
the average cardholder has $16.3 million in assets and a household 
income of $1.3 million.

According to Schultz, Tips4jesus promised him that the amount was 100% legit and he was good for the amount. He even returned the next day to buy some t-shirts and take the picture that appears on the Instagram account. 

The happy server poses with her $3,000 tip after a visit from the mysterious Tip4jesus character

It¿s every server¿s dream to have some super generous customer leave an enormous tip for a job well done and now one bartender has come forward to confirm that Tips4jesus is the real deal

At Legends Of Notre Dame in South Bend, Indiana, Tips4jesus left a $10,000 tip - over two receipts - which wasn't cleared because of concerns about fraud

After the tip cleared Schultz very generously distributed the money amongst his staff that worked that night, in addition to at least one employee who had the night off. 

But not everyone has been so fortunate with getting their windfall.

At a bar called Legends Of Notre Dame in South Bend, Indiana, Tips4jesus left a $10,000 which wasn't cleared because of concerns about fraud, reports the South Bend Tribune.

When the server noted that the tip didn't go through, Tips4jesus replied with a vow to ensure that the charge had been approved and followed that up with a photo of the Amex statement to prove it.

Tips4jesus' further offered to help the server, posting, 'Nobody is going to ruin the good were trying to do.'

When a server at Legends Of Notre Dame noted that she tip didn't get her tip, Tips4jesus replied with a vow to ensure that the charge had been approved and followed that up with a photo of the Amex statement to prove it

@highlight

Anonymous do-gooder Tips4jesus has left a trail of ridiculously large tips at bars across the country since September

@highlight

So far he was handed out over $54,000 to servers at establishments in Ann
Arbor, Chicago and Los Angeles

@highlight

His tips to date range in size from $500 up to $10,000

@highlight

Instagram page features photos of receipts and happy staff, along with the tag-line 'dong the lord's work one tip at a time'