Australia’s national security service has warned against banning the burqa, claiming it would only bring ‘negative’ consequences for the country. 

ASIO said that preventing Muslim women from being allowed to choose if they want to wear the full body covering in public would only increase ‘tensions and distrust between communities’.

The news comes after Senator Jacqui Lambie unveiled her wish to make it illegal to wear the burqa in public, unless the individual was wearing it for newly specified reasons. 

In a report sent to police and government departments, obtained by the Sydney Morning Herald, ASIO strongly stated that a burqa ban would provide ‘further fuel for extremist propaganda, recruitment, and radicalisation efforts.’

Scroll down for video 

ASIO has warned against banning the burqa in Australia in a report sent to police and government departments

ASIO noted that stopping women wearing a burqa in public could lead them to become isolated at home.

There are also reportedly fears that banning the clothing could stop the agency’s best community sources from coming to ASIO with information, but this was not stated in the report.

On Monday, it emerged Senator Lambie had submitted a draft Private Members Bill to parliament that would impose jail time and fines of up to $68,000 for adults who force children to wear a burqa in public.

The Private Members bill, if introduced, would also see severe fines and prison sentences for forcing an adult to wear a full face covering, with a fine of $34,000 or six months in prison.

In the bill, the Palmer United Senator wrote: ‘For basic security reasons and the need for assimilation, identity-concealing garments should not be allowed in Australian public or Parliament house.’

Senator Lambie has submitted a draft Private Members Bill to parliament to stop women wearing the burqa

She proposed that on the spot fines should be issued to members of the public who breach the laws.

‘Any person who is deemed by a police officer to have worn any identity concealing garments in public unlawfully, will be issued with an on the spot fine or charged with an offence which carries a maximum fine of $3,400,' she said.

Ms Lambie added that the system would be ‘very simple and similar to way traffic infringements are handled by police'.

She said the only exception for wearing facial coverings was in private places of worship, for reasons of anonymity and on health or professional grounds.

My Lambie also addressed the stunt in Monday, which saw three men attempt to enter Australia's Parliament House wearing a Ku Klux Klan hood, a niqab and a motorcycle helmet.

Prime Minister Tony Abbott  backed down on plans proposed by Speaker Bronwyn Bishop and Senate President Stephen Parry to ban the body covering in Parliament 

'The facial covering farce and stunt which occurred in Parliament house yesterday, was caused by a leadership failure created by the PM and the Liberal National Parties.'

Earlier this month, radical new measures were announced by Parliament House that were set to force women wearing the burqa to sit in an enclosed room behind glass screens.

However, Prime Minister Tony Abbott then backed down on the plans proposed by Speaker Bronwyn Bishop and Senate President Stephen Parry.

Mr Abbott is said to have been forced to ask Ms Bishop and Mr Parry to reconsider the plan due to extreme public backlash. 

The PM previously sparked controversy when he called the burqa 'confronting', claiming 'frankly I wish it weren't worn'.  

 

 

@highlight

ASIO has stated the negative effects of a burqa ban in Australia

@highlight

They told police and government departments it would isolate Muslims

@highlight

Say banning the body covering would increase 'tension and distrust' 

@highlight

Comes after Senator Jacqui Lambie submitted a draft Private Members Bill to parliament to ban the Islamic attire 