Lord's is celebrating its 200th birthday with a star-studded match between cricket legends from past and present at the 'Home of Cricket'.

A Marylebone Cricket Club (MCC) side, captained by India's 'God of Cricket' Sachin Tendulkar, beat  a Rest of the World XI led by Australian Shane Warne by seven wickets in a 50-over one day game in front of a packed crowd.Six months after retiring from the sport, Tendulkar is playing alongside his long-time teammate Rahul Dravid, West Indies Brian Lara and Australian pace bowler Brett Lee - while Warne's Rest of the World team includes the likes of Adam Gilchrist, Kevin Pietersen and Shahid Afridi.

Thumbs up: Kevin Pietersen (R) acknowledges the crowd during Lord's 200th birthday celebrations

Legends: Sachin Tendulkar (L) leads an MCC side against Shane Warne's Rest of the World

In a spin: Tendulkar and Warne toss a coin before Rest of the World XI started in bat at Lord's

Benchmark: MCC's captainTendulkar (L) and teammate Daniel Vettori warm up

Birthday celebrations: Kevin Pietersen and Tammin Iqbal (L) and Daniel Vettori take the game in good spirits

Casualty: Brett Lee apologises to Shane Warne after striking him with a delivery that broke his hand

Pat on the back: Sachin Tendulkar with Arron Finch after dismissing Yuvraj Singh

Behind the lens: Adam Gilchrist of Rest of the World walks out to bat wearing head camera

Leather and willow: Opening batsman Gilchrist hits a shot before being dismissed by Ajmal for 29

On shaky ground: Tendulkar congratulates Peter Siddle (R) of and Yuvraj Singh (C)

Big hitter! Rest of the World's Yovraj Singh scored 132 before being bowled by Tendulkar

God of Cricket: Tendulkar of MCC looks on as his side fields during the bi-centenary game at Lord's

Short-lived: Pietersen was dismissed by an Amjal doorsa as the Rest of the World struggled against MCC

Walking on air: Australian pace bowler Brett Lee bowls for the MCC in front of a packed Lord's

On fire! Saeed Ajmal of MCC celebrates dismissing Tamim Iqbal of Rest of the World

Here are the full playing XIs:

MCC: Shivnarine Chanderpaul, Rahul Dravid, Aaron Finch, Brian Lara, Brett Lee, Chris Read (wk), Saeed Ajmal, Shaun Tait, Sachin Tendulkar (c), Umar Gul, Daniel VettoriRest of the World: Paul Collingwood, Adam Gilchrist (wk), Muttiah Muralitharan, Kevin Pietersen, Virender Sehwag, Shahid Afridi, Peter Siddle, Tamim Iqbal, Shane Warne (c), Yuvraj Singh, Tino Best

The rest of the world side started in bat but saw Shewag and Gilchrist both bowled out by Amjal and Lee respectively before Pietersen took the crease. The former England batsman was dismissed by Amjal for a paltry 10.

Stumped: Virender Sehwag of Rest of the World is bowled by Brett Lee for 22 runs

Weather or not: Dark clouds threaten to rain on the birthday parade at Lord's

Early shower:  Saeed Ajmal of MCC celebrates after dismissing former England batsman Kevin Pietersen

Highs and lows: Adam Gilchrist was dismissed by Saeed Ajmal (R) as the MCC dominated the early stages

Difference of opinion? Pietersen gestures to Ajmal (L) before being dismissed

MVP: Rest of the World's Yuvraj Singh on his way to fifty runs during the Lord's Bicentenary match

Knowing look: Former Indian international Tendulkar (R) gestures to teammate Australia's Shaun Tait

Happy Anniversary: Yuvraj Singh of Rest of the World hits out ahead of Chris Read of MCC

 

@highlight

Lord's cricket ground celebrates its bi-centenary at the 'Home of Cricket'

@highlight

Tendulkar captains a MCC side against Warne's Rest of the World

@highlight

MCC side includes Dravid, Lara and Lee while Rest of the World XI features Pietresen, Gilchrist and Afridi