By 
Laura Cox

PUBLISHED:

11:49 EST, 15 May 2012


| 

UPDATED:

04:08 EST, 16 May 2012

A mother-of-four who killed her children and then herself early on Tuesday morning said she wanted to be cremated with them, in a harrowing text message sent to a friend hours earlier.

Sheriff's deputies in Brevard County, Florida said 33-year-old Tanya Thomas shot her four children, who ranged in age from 12 to 17.

They were Joel, 12, Jazlin, 13, Jaxs, 15, and Pebbles Johnson, 17, deputies said, all of whom lived at the Port St John property with their mother.

Scroll down for video

Tragic: Pebbles Johnson, 17, (pictured) was found having been shot in the front yard. She was taken by police car to an ambulance but later died from her injuries

Young: Jazlin Johnson, 13, (left), and her brother Jaxs Johnson, 15, (right) were both killed in the shootings

Their father, who has been told of their deaths, lives separately, but also in Brevard County, according to the New York Post.

A neighbour told deputies they were woken up by the gunshots and heard a knock at the door. Three of the victims, who appeared to have been shot, were standing there asking for help.

They said Thomas came out of her house and calmly called over to the kids to return home.

Suicide: Tanya Thomas, pictured in a police mug shot from a 2002 booking, killed her four children and herself on Tuesday morning

'She was very calm,' sheriff’s spokesman Tom Goodyear said of the neighbor’s report. 'She called them back and they walked back to the house.'

On arrival deputies found a Pebbles', critically injured, lying in the front yard of 7245 Bright Avenue. She was taken by police car to an ambulance as a SWAT team surrounded the home.

Thomas was seen at the front door holding a gun but went back inside when she saw the officers in her front yard.

A short time later more gunfire was heard, prompting the SWAT team to go in through a back entrance.

Once inside they found the four other bodies.

Deputies had been at the home a few weeks earlier on a domestic call after a neighbour called 911. The Orlando Sentinel reported that Jaxs was arrested on a domestic violence charge which also involved his mother.

Dispatch records released on Tuesday show that authorities responded to Thomas' house on three successive days in April.

In the first visit, on Easter Sunday, Thomas reported that her son had thrown a bicycle through a window at the house. The next day, Thomas called to report that her son had kicked and punched her when she tried to wake him up for school.

The following day, child welfare investigators visited the house to look into allegations of inadequate supervision of the children.

Records also showed that Thomas was arrested in 2002 on a misdemeanor battery charge for striking the father of her children. The charge was later dropped.

Victims: The four Johnson children are seen here in school pictures, clockwise from top left: Pebbles 17, Jaxs, 15, Joel, 12 and Jazlin, 13

Two years earlier, she filed a domestic violence complaint against Joe Johnson, but that was dismissed after a hearing.

Neighbour Travis St. Peter, told Florida Today that the family was known in the area for being disruptive, with police often being called to the house.

'They were just known for being hoodlums,' he said of the children, adding that they were often seen running around late at night, 'terrorizing our dogs and setting off firecrackers'.

Jamie Hudson, whose mother lives two doors down from the family, told the Miami Herald that the boys in the family were known to shoot BB guns at a home across the street and had threatened to set it on fire.

A friend of Thomas told the Sentinel that he had woken to a text message sent by the woman at around 3am to say that she wished to be cremated along with her children. He did not see the message until he woke up this morning, hours after the killings.

Evidence: Brevard County Crime Scene Investigators look for clues at the scene of the shooting in Port St. John

Unable to speculate: Police said they don't know what the mother's motive was for killing her four children

Thorough: The road was closed off while investigations got under way

Former Orange County Sheriff's Department officer James Copenhaver told CFNews13.com that deputies would be analysing Thomas’ phone activity in the days leading up to the shooting. ‘This may also give some insight as to why she did this,’ he said.

More would be known, he said, after the 911 tapes were released, including how many emergency calls were made and potentially how many shots were fired.

He said that toxicology tests would be run on her to determine whether or not she was taking drugs and added that domestic violence would likely have been involved, based on past experience of similar cases.

On a live chat with the former officer someone who identified themselves only as 'G' wrote that Thomas was a 'private, independent character', adding that there were 'so many components in her life'.

At least three of the children killed went to Space Coast Junior-Senior High School, according toCFNews13.com. Brevard Public Schools said grief counselors have been sent to the victims' schools.

A friend of the children, named Heather, said there was a lot of crying when the news was announced on the school speakers.

Armed: Officers at the scene were seen carrying guns

Standoff: Police were called to the Port St John scene at around 5am on Tuesday

Scene: Sheriff's deputies in Brevard County investigating after 33-year-old Tanya Thomas shot her four children and then herself

'I have never seen Space Coast so quiet before,' she wrote on the forum, expressing shock when the kids' yearbook photos began to be posted online.

Another wrote: 'Joel was a good kid he loved playing football and he was really funny and a lot of people from Port St John will miss him dearly.'

Police would not speculate on a motive, or whether Thomas had planned the mass murder.

Goodyear told KMBC that he was having a hard time trying to understand how a mother could commit such a grisly act.

'I cannot comprehend as a parent doing this to their children ... calling them back in and shooting them,' he said.

He said authorities have not yet determined the owner of the gun but they have no doubt that Thomas was the killer.

The First Baptist Church of Port St. John said it will host a community prayer vigil Wednesday at 7pm.

Port St. John is about 15 miles west of Cape Canaveral. The area is known as the 'Space Coast' because it is the home of NASA's Kennedy Space Center, home of numerous famed shuttle launches.

The shooting happened just a few blocks away from Atlantis Elementary School. Bright Avenue has been closed to traffic near Curtis Boulevard as deputies continue to investigate the scene.

SWAT teams attended the scene and there was a two hour standoff before they entered the property

Calm before the storm: The Port St John neighbourhood where the family lived

Watch the video here:

@highlight

Tanya Thomas, 33, called her children into the house and then shot them dead

@highlight

Texted a friend during the night to say she wanted to be cremated with her kids

@highlight

Family members were known for being 'hoodlums' in the neighbourhood

@highlight

Former police officer says domestic violence was likely involved

@highlight

She called cops in April to say that her son had kicked and punched her when she woke him up for school