By 
Rachel Reilly

PUBLISHED:

11:45 EST, 18 April 2013


| 

UPDATED:

12:56 EST, 18 April 2013

A pensioner who couldn’t get an emergency dentist appointment for over a month was forced to pull out his own tooth with a pair of pliers.

Angus Macintyre, 73, was forced to perform the procedure on himself after he was turned away from both NHS and private clinics.

The retired teacher had been in agony for three months but heavy pain killers for arthritis had kept the pain at bay until it eventually it became unbearable.

Pensioner Angus Macintyre, 73, was in so much pain that he took dental matters into his own hands

Last month Angus went to one NHS dental centre and contacted several private clinics in Leominster, Herefordshire, but was told he would have to wait to have the tooth removed.

‘My wife phoned several private dentists but they couldn’t fit us in or told us they weren’t licensed to perform extractions,’ he said.

The former soldier pleaded with staff to extract the molar because he feared blood-thinning drugs he was on could cause complications if it became infected.

Frustrated, Angus resorted to the DIY method and managed to pluck the tooth out in just 30 seconds.

The offending molar (pictured) took less than half a minute to remove with a pair of pliers

He said: 'The pain had been containable for a while due to the strong pain killers, but after a while it became too much for the drugs to control.

'I went to the local NHS centre and was told I didn’t need an appointment after five - but that they didn’t perform extractions after that time either.'

‘I got so fed up that I decided to do it myself with a pair of pliers I bought recently

'It was just a few moves inwards, then outwards, a few little cracks and clicks and then 30 seconds later it was out.’

And rather than being in excruciating pain after performing the procedure, he claims he felt fantastic:  ‘Once the tooth was out I felt like I was floating to the ground on a parachute of euphoria.’

Shortly after Mr Macintyre had pulled the tooth out, he tried to visit the dentist to ensure the wound wasn’t in danger of infection, but he was put off by the waiting time.

‘I went with the tooth and my hole to the clinic just to have it checked over and make sure everything was okay,’ he said. ‘But they told me the wait time was about four hours - so I just left. There have been no problems since, so I must have made a decent job of it.'

MailOnline has approached NHS Herefordshire, who look after some but not all of the NHS emergency dental clinics in the area, for comment.

@highlight

Angus Macintyre's tooth caused him agonising pain for three months

@highlight

Dentists said he must wait for treatment so he took matter into own hands

@highlight

Using a pliers he managed to remove the molar in less than a minute

@highlight

Despite his crude methods, he is now pain-free and able to get on with life