By 
Mark Duell and Mail On Sunday Reporter

UPDATED:

20:11 EST, 3 July 2011

Baroness Thatcher has cancelled plans to attend the unveiling of Ronald Reagan’s statue on Monday due to growing mental and physical frailty.

She had hoped to be present at the U.S. Independence Day celebrations to honour her political soulmate in London’s Grosvenor Square.

But it has been decided that the 85-year-old former Prime Minister will find it too tiring to sit for an hour in front of the world’s media.

Model: A maquette of the Ronald Reagan memorial bronze statue to be unveiled in London on Monday

Big effort: Margaret Thatcher, right, who rarely appears in public, is 'determined' to attend the unveiling of a statue for now-deceased Ronald Reagan, right, on Independence Day (they are pictured in 1982)

The unveiling of the 10ft bronze will be the third major event she has missed recently, including the Royal Wedding.

Foreign Secretary William Hague and 
former US Secretary of State Condoleezza Rice are due to attend the 
ceremony, along with 1,000 fans of the former American President.

Sources close to the former Prime 
Minister say she is bitterly disappointed not to be at the event, 
organised on the centenary of Mr Reagan’s birth by the Ronald Reagan 
Presidential Foundation.

The £500,000 ($800,000) statue’s plinth features one
of Mr Reagan’s many quotes – ‘Freedom is never more than one generation
away from extinction’ – and also a tribute from Lady Thatcher: ‘Ronald 
Reagan won the Cold War without firing a shot.’

Political friends: Baroness Thatcher's crucial partnership with Mr Reagan, who died in 2004, is seen by many as the reason for the fall of the Berlin Wall and Soviet Union (they are pictured in 1985)

Baroness Thatcher, 85, declined an 
invitation to April’s Royal Wedding and could not attend her 85th 
birthday party last October because she had flu.

But
her crucial partnership with Mr Reagan, who died in 2004, is seen by 
many as the reason for the fall of the Berlin Wall and Soviet Union.

She called him 'one of the greatest men of our time' and he once told an aide: 'Isn't she marvellous?'.

Around 40 per cent of funds for the statue came from UK private donors.

‘Among conservatives (Baroness Thatcher) is something of an icon, and the fact that she and Reagan were close adds to his lustre'

Robin Berrington, former cultural 
attaché at London U.S. Embassy

Former
U.S. State Secretary Condoleezza Rice will give the keynote address at 
the ceremony, which is part of a European tour celebrating what would be
Mr Reagan's 100th birthday.

Sir
Malcolm Rifkind, Baroness Thatcher’s Scottish Secretary, said Britons 
were at first concerned about Mr Reagan as the thought he lacked 
experience.

But he told MSNBC that many were won 
over by his ‘good judgement, good instincts and guts’ and the British 
‘respect his achievements’.

The 10ft bronze monument was sculpted by
Chas Fagan, of North Carolina, and will stand near statues to other former presidents Franklin 
Roosevelt and Dwight Eisenhower.

The ‘special relationship’ at work during the time of Mr Reagan and Baroness Thatcher has since been redefined by President Barack Obama and British Prime Minister David Cameron to an ‘essential relationship’.

Freedom Square: U.S. Air Force and Army officers serving in Hungary, pose with another new statue of Mr Reagan after a centennial commemoration in Budapest, Hungary, on Wednesday

Robin Berrington, a former cultural attaché at the U.S. Embassy in London, said the level of interest in the ceremony has ‘a lot to do’ with Baroness Thatcher.

‘Among conservatives she's something of an icon, and the fact that she and Reagan were close adds to his lustre,’ he told MSNBC.

It comes after a statue of Mr Reagan was unveiled on Wednesday in Hungary's capital, where he was honoured for his leadership in helping to end communism.

The bronze 7ft likeness of the 40th president was erected in Budapest at Freedom Square, near both the U.S. Embassy and a World War Two memorial.

@highlight

Thatcher and Reagan remembered for partnership in Cold War

@highlight

But Iron Lady rarely makes public appearances nowadays

@highlight

Ceremony part of tour celebrating Reagan's 100th birthday