Steven Gerrard will miss Liverpool's Premier League game at Aston Villa on Saturday afternoon as Brendan Rodgers looks ahead to Tuesday night's Capital One Cup semi-final first leg against Chelsea.

Gerrard, who has agreed to sign for American MLS side Los Angeles Galaxy after admitting he couldn't cope with the prospect of not playing regularly at Liverpool, spent Saturday morning at the club's Melwood training ground being put through his paces with team-mate Glen Johnson, effectively ruling him out of the 3pm kick off at Villa Park.

Liverpool captain Steven Gerrard is set to miss their Premier League trip to Aston Villa on Saturday 

Gerrard, pictured at Sunderland last week, trained at Liverpool's Melwood headquarters on Saturday morning

Gerrard and Liverpool manager Brendan Rodgers talk during training at Melwood this week

Gerrard was taken off with a tight hamstring during Liverpool's 1-0 win over Sunderland last weekend

Gerrard, 34, was substituted with a tight hamstring at half-time of last weekend's 1-0 win at Sunderland and clearly Liverpool are reluctant to take a risk with him with Jose Mourinho's men lying in wait.

The near-freezing conditions on Merseyside meant that Gerrard, a one-club man from Huyton, was not embarrassed to wear gloves as he trained with Johnson.

Defender Johnson is out of contract at Anfield in the summer and expected to move on. His last first-team appearance came at Manchester United on December 14 when he suffered a groin injury but his participation alongside Gerrard may mean he has a chance of playing some part against Chelsea.

 

@highlight

Steven Gerrard will sit out Liverpool's Premier League game at Aston Villa

@highlight

The captain trained on Saturday morning at the club's Melwood base

@highlight

Brendan Rodgers is looking ahead to the League Cup tie with Chelsea

@highlight

34-year-old was taken off at Sunderland last week with tight hamstring

@highlight

Defender Glen Johnson also trained at Melwood on Saturday 