By
Ashley Clements for MailOnline

Follow @@Ashley_Clements

Convicted match-fixer Wilson Raj Perumal has revealed that he was involved in the fixing of 'between 80 and 100 football matches.'

Speaking in his first ever television interview, Perumal has revealed that he made around £3million from rigging football matches around the world and claims that he would sometimes sit on team benches giving orders to players and coaches.

He told CNN: ‘I never really counted, but I think it should be between 80 and 100 football matches.

VIDEO Scroll down for Director of Sport Integrity: Battle against match-fixing is winnable 

Fixer: Wilson Maj Perumal (pictured) claims that he rigged around 100 football matches and made £3million

‘I was on the bench at times, and telling players what to do, giving orders to the coach. It was that easy. There was no policing whatsoever.’

Perumal said that when he was younger he had dreamed of a career in the armed forces.

He added: ‘I had my boyhood dreams. I wanted to be a soldier but during my school days I got a criminal record and couldn't really pursue what I wanted to. And then I got attracted to betting when I was about 19-20 years old.

‘I kind of got hooked and I didn't want to lose… so I started fixing local matches.’

The 49-year-old began fixing matches in the late 1980s in Singapore and eventually joined what international police organization Interpol described as 'the world's most notorious match-fixing syndicate'.

He boasted that his success rate was about 70 to 80 per cent. Astonishingly, some football associations welcomed him ‘with open arms’, he explained.

Former Fifa match-fixing investigator Terry Steans was shown Perumal’s contacts list by the police and was amazed to see that he had relationships with officials and players from 38 countries – out of a possible total of 209.

Perumal added: ‘I have no regrets. It was a phase of my life and I enjoyed it and I traveled around the world. I had a good time.’ 

@highlight

Wilson Raj Perumal admits to fixing 'between 80 and 100 football matches' 

@highlight

49-year-old boasted that his success rate was about 70 to 80 per cent 

@highlight

He says that he has gambled away the fortune he made from match-fixing 