By
Bianca London

Traditional gun salutes marked the Queen's 88th birthday today - but the royal herself was notably absent.

Instead, she is spending the day privately at Windsor Castle, a Buckingham Palace spokeswoman said.

The King's Troop Royal Horse Artillery fired a 41-gun royal salute from Green Park in central London at midday, using six 13lb First World War guns drawn by 71 horses.

Scroll down for video

Dramatic scenes: Soldiers from the Honourable Artillery Company fire a 62 round royal gun salute to celebrate the 88th birthday of Queen Elizabeth II at the Tower of London in central London

An hour later the Honourable Artillery Company fired a 62-gun royal salute from Tower Wharf by the Tower of London.

Before the King's Troop arrived in Green Park, the Band of the Honourable Artillery Company and Royal Yeomanry played a selection of celebratory music close to the firing position.

Princess Elizabeth Alexandra Mary was born at 2.40am on April 21 1926 - the first child of the then Duke and Duchess of York - at 17 Bruton Street, the Mayfair home of her mother's parents, the Earl and Countess of Strathmore.

She is the great-great-grandchild of Queen Victoria, the last female sovereign.

The Queen has two birthdays, her actual one today and her official one in June, which is celebrated with the Trooping the Colour parade.

Make some noise! The Bands of The Honourable Artillery Company and The Royal Yeomanry perform prior to The King's Troop Royal Horse Artillery, the ceremonial saluting battery of the Household Division, firing a 41 Gun Royal Salute in Green Park

Birthday celebrations: Members of the public watch as the King's Troop Royal Horse Artillery, fire a 41 Gun Royal Salute performed in honour of Queen Elizabeth's 88th birthday in Green Park

Grand arrival: The King's Troop Royal Horse Artillery arrive in Green Park, London, prior to firing a 41 Gun Royal Salute for the Queen, who was notably absent

Tradition: The Royal salute was to mark the birthday of Princess Elizabeth Alexandra Mary, who was born at 2.40am on April 21 1926 - the first child of the then Duke and Duchess of York

A portrait of the Queen by the renowned British photographer David Bailey was released yesterday ahead of her 88th birthday.

The photograph of the monarch, smiling, was taken at Buckingham Palace in March and commissioned on behalf of the Government's GREAT Britain campaign.

The Queen is wearing pearls and a dress by Angela Kelly, who has served as her personal assistant and senior dresser since 2002.

Preparations: Soldiers from the Honourable Artillery Company prepare to fire a 62 round royal gun salute to celebrate her 88th birthday

Quiet day: Instead of watching the salute, the Queen is spending the day privately at Windsor Castle, a Buckingham Palace spokeswoman said

Meanwhile, the Queen's Awards for Enterprise, which are designed to recognise and encourage the achievements by businesses in the UK in the fields of innovation, international trade and sustainable development, were also held today.

The awards are made annually by Her Majesty The Queen and are only given for the highest levels of excellence demonstrated in each category.

Belfast headquartered self-tanning brand, Vita Liberata, which is loved by Gwyneth Paltrow and Ellie Goulding, was recognised with The Queen's Award for Enterprise in International Trade.

Vita Liberata, an organic and odorless tanning brand, was commended for its overseas sales growth of over 400 per cent between 2011 and 2013, whilst tripling its headcount and opening operations in the United States.

Founder and CEO Alyson Hogg established Vita Liberata in 2003 with a desire to create innovative skincare and tanning that delivered natural, high-quality results.

Scenic: The King's Troop Royal Horse Artillery, the ceremonial saluting battery of the Household Division, fired a 41 Gun Royal Salute in Green Park at midday, the same day that the Queen's Awards for Enterprise were announced

Big day: As well as the ceremonial saluting battery of the Household Division, the Queen's Enterprise awards, which are made annually by Her Majesty The Queen and are only given for the highest levels of excellence demonstrated in each category, were awarded

Alyson Hogg said: 'The Queen's Award is a recognition of the dynamic, creative, tenacious and incredibly smart team of (mostly) young women that work with us across 24 time zones and as many countries. It is even more remarkable when you consider that global operations are run from the small market town of Ballyclare in Northern Ireland.

'We have been fortunate to partner with some of the strongest retailers in our sector, who recognise both the amazing quality of our products, and the ability of our team to deliver on our joint goals. This award recognises our team, our product and our determination to bring what we make to a world stage. It is a wonderful accolade. We are very proud indeed!.'

An arms firm that has developed an air-launch missile suitable for firing in urban environments was also amongst the 160 winners, as was G Fresh Beetroot (a company that makes vegetable steaming and storing utensils) and a designer of 3D games, Axis Productions.

Crowds: While scores of locals stopped by to witness the dramatic scenes, the Queen was spending the day privately

MDMA, a Hertfordshire-based weapons company, won an innovation award for converting the Brimstone anti-armour missile into a dual purpose weapon that can be used by crews flying RAF Tornado jets. 

Cambridge-based G Fresh Beetroot was commended for creating a way of steaming vegetables and storing them without using artificial preservatives.

Glasgow-based Axis Productions, behind some of the best-selling games around, such as Halo and Need for Speed, won an award for its outstanding growth.

Winners each receive a grant of appointment, which they can use in advertising marketing and packaging for five years, a presentational item and an invitation from HM The Queen to a reception at Buckingham Palace in July. Some 76 per cent of previous winners said the win had added commercial value and improved staff morale.

Winners: Cambridge-based G Fresh Beetroot was commended for creating a way of steaming vegetables and storing them without using artificial preservatives were awarded, as were luxury tanning brand Vita Liberata, right

@highlight

Fired 41-gun royal salute from Green Park in central London at midday

@highlight

Used six 13lb First World War guns drawn by 71 horses

@highlight

Queen spending day privately at Windsor Castle

@highlight

Tanning brand, arms firm and animation company win Queen's Award for Enterprise today