By
Andrew Levy

It was a somewhat desperate attempt at a joke to win the respect of his pupils.

But parents did not find this photo of teacher Nathan Rawlings quite so funny.

The 31-year-old head of maths emailed the picture of himself dressed as a ‘gangsta’, complete with fake gun and baseball cap, to children of Honywood Community Science School in Coggeshall, Essex.

Horrified parents complained it glamorised violence and was particularly inappropriate following two brutal murders in nearby Colchester. 

Head of Maths, Nathan Rawlings, 31, emailed the picture of himself dressed as a 'gangsta', complete with fake gun and baseball cap, to children of Honywood Community Science School in Coggeshall, Essex

One mother, who asked not to be named, said: ‘It was only by chance that I happened to notice it on the computer after my daughter had used it.

'He had sent it to everyone in her form. Apparently it was taken in a fun photo booth at a school fete on Monday but why was he emailing it to the children?

‘It’s very inappropriate. We’ve got a possible serial killer in Colchester.’

The body of Saudi Arabian woman Nahid Almanea, a 31-year-old student at Essex University, was found with 16 knife wounds on a pathway in the town on June 17. 

The body of Saudi Arabian woman Nahid Almanea, a 31-year-old student at Essex University, was found with 16 knife wounds on a pathway in the town on June 17. Detectives said the killing may be 
linked to the murder of James Attfield (r), 33, a father of five stabbed 102
 times and found near Colchester’s Castle Park on March 29

Detectives have said the killing may be linked to the murder of James Attfield, 33, a father of five stabbed 102 times and found near Colchester’s Castle Park on March 29.

Another parent said Mr Rawlings’ photo went to everyone in her son’s Year 9 class, adding: ‘I also noticed it was sent at 2.39pm on Tuesday – during school time.

‘What on earth was he thinking? I know he was probably trying to connect with the kids but it’s a silly way to do it.’

She claimed the teacher was quite happy to add pupils on his Facebook account.

Rawlings' email was sent with the heading 'Gangsta LGL' and reads: 'You guys have a well Gansta [sic] Learning Group Leader.' Honywood (above), which has about 1,200 pupils, was rated 'good' in its last Ofsted report

Photos on the page include one of the teacher in swimming trunks.

His email was sent with the heading ‘Gangsta LGL’ and reads: ‘You guys have a well Gansta [sic] Learning Group Leader.’

Honywood, which has about 1,200 pupils, was rated ‘good’ in its last Ofsted report.

The school said its summer fete was organised by Year 9 pupils and raised funds for its budget and for charity. One stall had props for people to wear while posing for photos.

A spokesman said: ‘Our school apologises unreservedly for any offence caused by a photo of one of our staff, which was designed to be a light-hearted, self-deprecating image.’

Mr Rawlings refused to comment when approached at his ground-floor flat in a converted Victorian house in Colchester.

@highlight

Nathan Rawlings, 31, emailed 
the picture during school time to children of Honywood Community Science School in 
Coggeshall, Essex

@highlight

The head of maths's email was sent with heading ‘Gangsta LGL’ and reads: ‘You guys have a well Gansta [sic] Learning Group Leader’

@highlight

Body of Saudi Arabian woman Nahid 
Almanea, a 31-year-old student at Essex University, was found with 16 
knife wounds in town on June 17

@highlight

Killing may be 
linked to murder of James Attfield, 33, a father of five stabbed 102
 times and found near Colchester’s Castle Park on March 29