By
Bianca London

A new piece of research has revealed the most popular cosmetic surgery procedures across different areas of the UK - and the results are fascinating.

Brits, Boobs and Botox, as the report is called, features an extensive range of data which can be attributed to different procedures, towns, genders, age groups and years.

Blackpool was identified as the ‘boob job’ capital of the UK, while Aberdeen came top for face lifts.

Revealing all: A new cosmetic surgery report called Brits, Boobs and Botox has delved into the nation's cosmetic surgery habits and discovered that London takes the title for fillers capital of the UK, with South West London being most popular for Botox

London takes the title for fillers capital of the UK with the top seven locations being London-based, with South West London being most popular for Botox.

Southerners also top the list for Liposuction enquiries with 19 out of the top 20 locations for enquiries coming from the South.

Busty Blackpool: The Northern city was identified as the 'boob job' capital of the UK in the revealing new report

The residents of Leeds love laser hair removal, while Wolverhampton was revealed to be the hair transplant capital of the UK.

Ipswich is highlighted as the ‘tummy 
tuck’ capital of the UK. There is also a significant peak in these 
enquiries during 2011, which could be attributed to the boom in 2010 
birth rates which saw the highest fertility rate since 1973, claims the report.

The data 
also highlighted a number of interesting trends and revealed how certain
 social factors have a direct correlation with the enquiries they 
receive.

A huge 
spike in enquiries for hair transplants can be seen in 2011 following 
Wayne Rooney’s infamous transplant, with the data showing a year-on-year 
increase of 88 per cent.

A 
spokesperson for Transform Cosmetic Surgery, who compiled the report, 
said: 'We've been helping patients for 40 years - and in that time 
there's been a massive change in what they enquire about.

'We've had 350,000 from all over the country in the last 4 years alone. The trends are an insight into what influences have been at play.

'We'd 
never have guessed the Rooney effect would generate 5,500 enquiries for 
hair transplants - or that curvaceous bottoms would be all the rage in 
the noughties.

'Nor could
 we anticipate since the phrase "man boobs" was insensitively coined, 
it'd become the area of greatest concern for men. And, it looks like 
Botox is something that's misunderstood and is something people talk 
about much more than they have.

The Rooney effect: Surgeries saw a huge spike in enquiries for hair transplants in 2011 following Wayne Rooney's infamous transplant

@highlight

New report called Brits, Boobs and Botox looks at cosmetic surgery trends

@highlight

Aberdeen came top for face lifts

@highlight

Wolverhampton revealed to be hair transplant capital of the UK

@highlight

Saw huge spike in hair transplants after Wayne Rooney's