England embark on 12 months crammed with cricket knowing they still have much to do to show they have recovered from the year that ripped them apart.

The tumultuous events of 2014, culminating with the sacking of Alastair Cook as one-day captain on the brink of a World Cup, give way to a non-stop diet of high profile competition that will make or break their still unproven new regime.

Peter Moores left Heathrow on Tuesday with the prospect of his second coming as England coach being defined by how they fare during a year that includes a World Cup, the Ashes and high profile series against Pakistan and South Africa. 

England coach Peter Moores says sacking Alastair Cook as ODI captain was 'the right thing to do' 

Only if England make significant progress in the hectic months ahead will the jury that is still out on both Moores and managing director Paul Downton return not guilty verdicts on the massive changes that have swept through the game.

The green shoots of recovery that saw England win three Tests against India must now fully blossom if the fall-out which claimed Andy Flower, Ashley Giles, Kevin Pietersen and, in one-day cricket at least, Cook is to prove fully justified.

England, who left for Canberra yesterday and a pre-World Cup triangular series against Australia and India, are not expected to make much of an impact in the 50-over game that they still struggle to master after all these years.

Yet if a mediocre World Cup – and they really should make the quarter-finals – is followed by stuttering form in the Caribbean and beyond then the rancour that has enveloped them since their Ashes debacle will claim yet more victims.

Moores, who has had to take over on the back of two 5-0 thrashings by Australia, travels with England still adamant that they have the ‘outstanding coach of his generation’ at the helm for their busiest ever year. 

Moores, speaking before England flew to Australia, says the Cook decision was brave but necessary

Yet their backing for Cook, both publicly and privately, was total until they ruthlessly cut him adrift after the 5-2 one-day defeat in Sri Lanka so a vote of confidence in Moores will only stretch so far into the multiple challenges ahead.

Moores is adamant that England travel with expectation as well as hope in their hearts. ‘We are going to Australia to win it,’ he said of his World Cup outsiders. ‘We know 2014 was tough, with the highlight of winning three Tests in a row against India, but we’ve not had a move forward yet in one-day cricket.

‘We will attack the tri-series and the World Cup with a view to making the public excited about watching England play. This trip will be about England winning and not us making excuses.’

This one-day venture will certainly be a tall order. Three and a half years of planning were ripped up when Cook was jettisoned at the last possible moment and replaced by a batsman in Eoin Morgan who is in even worse one-day form. 

England fast bowlers Chris Jordan (right) and James Anderson embrace before check-in on Tuesday

Moores was adamant that Cook was still the right man for the job right up to the fateful selection meeting last month when it became clear that the man England have invested so much in had finally run out of one-day chances.

‘The goal we set going back eight months was to have the best 15 players going to the tri-series and then the World Cup. I think we’ve got that but unfortunately for Alastair he missed out at the last part of that,’ said Moores.

‘It’s a tough one on Alastair but we can look back and say he had every opportunity to try to get himself on the plane. Plans are there to be changed at times. We’d got to a position where it felt like the right thing to do.

‘It was a brave decision to change it, we moved on as a set of selectors and I’m comfortable with that. I think we’ve got the right people on the plane and we’ve got to go there now and perform. We saw some good individual performances in Sri Lanka but it is the team’s performance that counts now and we’ve got to go there with a strong focus to try to win the World Cup.’ 

Cook (left) remains England's Test skipper and will lead the side to the West Indies after the World Cup

The scale of their task is summed up by the fact that four players who could feature in their first choice team – Alex Hales, Moeen Ali, James Taylor and Gary Ballance - have 37 one-day caps between them while a key figure for group opponents Sri Lanka in Mahela Jayawardene has almost 400 more on his own.

Yet England changed tact late on before their 2010 World Twenty20 victory and their chances of causing an upset this time cannot really be harmed by the promotion of a canny and imaginative captain in Morgan. 

‘It will be exciting to work with Eoin and I think he’ll bring a lot to the team,’ said Moores. ‘I think he’ll be a straight-forward captain which will be a good thing for us and will have a strong desire to go out there and show not only what he can do but also what the team can do.

‘Eoin had a great time the last time he went to Australia with England and he’ll be desperately keen to make sure he fires as captain. He’s not only a fantastic one-day player but also has a one-day mind-set in the way he goes about his cricket. He’ll certainly be up for the challenge.’ 

Eoin Morgan, who's been playing for the Big Bash's Sydney Thunder, will lead England at the World Cup

It is fascinating to ponder how many of England’s players will still be standing this time next year after a gruelling schedule put together by greedy administrators with no thought to the well-being of players nor the quality of the product that spectators pay good money for.

Yet Moores was bullish about 12 months ahead that Stuart Broad for one calculates will see him spend 321 nights in hotel rooms if he somehow manages to stay fit and well for all the cricket that lies ahead in all its forms.

‘My message to the players is let’s go for it, get in there, and play good, hard cricket,’ said Moores. ‘And let’s enjoy representing our country. That goes for the whole year and if at any time anybody feels they can’t do that then let’s move them on because that’s what playing for your country is all about.’

The next 12 months will decide whether Moores is still around to make the same rallying call this time next year. 

 

Eoin Morgan (Middlesex, Capt)

Moeen Ali (Worcestershire)

James Anderson (Lancashire)

Gary Ballance (Yorkshire)

Ian Bell (Warwickshire)

Ravi Bopara (Essex)

Stuart Broad (Nottinghamshire) 

Jos Buttler (Lancashire) 

Steven Finn (Middlesex)

Alex Hales (Nottinghamshire)

Chris Jordan (Sussex)

Joe Root (Yorkshire)

James Taylor (Nottinghamshire)

James Tredwell (Kent)

Chris Woakes (Warwickshire)

@highlight

Alastair Cook's axing as ODI captain was 'the right thing to do'

@highlight

England flew out to Australia for World Cup warm-up series

@highlight

Eoin Morgan leads side in tri-series against Australia and India  