By 
Kerry Mcdermott and Daily Mail Reporter

PUBLISHED:

19:30 EST, 28 March 2013


| 

UPDATED:

09:19 EST, 29 March 2013

Thousands of North Koreans have turned out for a mass rally at the main square in Pyongyang in support of their leader's call to arms.

Chanting 'Death to the U.S. imperialists' and 'Sweep away the U.S. aggressors,' soldiers and students marched through Kim Il Sung Square in downtown Pyongyang during a 90-minute rally.

State media reported early today that leader Kim Jong Un called an emergency military meeting to order the army's rocket unit to prepare to strike the U.S. and South Korea in case of a 'reckless provocation' by Washington or Seoul.

Scroll down for video

Kim Jong-un giving instructions while inspecting the North Korean army's landing exercise on the eastern coast on Monday

'Deterrence': A B-2 stealth bomber (right) soars through the sky over a U.S. air base in Pyeongtaek, South Korea, amid rising tension between the country and its neighbour to the North

A full-blown North Korean attack is unlikely, though there are fears of a more localized conflict. 
Pyongyang has railed against the U.S. decision to send B-2 bombers for military drills with South Korea.

The country's official KCNA news 
agency reports that Kim Jong Un has signed off on orders to train sights on 
bases in South Korea and the Pacific following a meeting with top 
generals.

The news comes just hours after U.S. stealth bombers with 
nuclear-capability took to the skies over South Korea on Thursday.

Relations between South Korea and its neighbor to the North have continued to
deteriorate in recent days and KCNA reports that Kim Jong Un had 'judged the
time has come to settle accounts with the U.S. imperialists in view of 
the prevailing situation.'

The agency said: 'He finally signed 
the plan on technical preparations of strategic rockets of the KPA, 
ordering them to be standby for fire so that they may strike any time 
the U.S. mainland, its military bases in the operational theaters in the
Pacific, including Hawaii and Guam, and those in South Korea.'

Nuclear-capable: The U.S. has said previous drills were prompted by escalating North Korean rhetoric

Practice runs: A U.S. Air Force B-2 Spirit bomber is seen landing at Whiteman Air Force Base in Missouri earlier this month

These images - which show a pair of 
U.S. Air Force B-2 bombers soaring over an American military base south 
of Seoul - were taken after it emerged North Korea had digitally 
doctored a state photo of military hovercraft to make the fleet appear 
bigger than it was.

The drill over the base in Pyeongtaek today is likely to aggravate already simmering tensions on the Korean peninsula.

The drill was carried out after North 
Korea declared it was severing its key hotline to Seoul yesterday, amid 
anger over joint U.S. and South Korean military drills and tough 
sanctions imposed in the wake of Pyongyang's recent nuclear test.

The South Korean news agency Yonhap said the drills were described by the U.S. as 'deterrence missions'.

It quoted a military source as saying the drill involved the bomber - capable of deploying both nuclear and conventional weapons - striking a mock target.

This week Pyongyang, which is dealing with tightened economic sanctions following its internationally condemned decision to launch a third nuclear test last month, repeated threats to target U.S. military bases in response.

Tensions: The drill involved the bomber striking a mock target, according to South Korean news agency Yonhap

'Target': North Korea has previously threatened the U.S. with nuclear war and rehearsed drone attacks on South Korea

The rhetoric from North Korea - which
has threatened the United States with nuclear war and rehearsed drone 
attacks on South Korea - and Washington's hardening reaction, has drawn 
more concern from China, Pyongyang's only major ally.

China has described the situation as 'sensitive'.

Pyongyang says United Nations sanctions,
agreed after North Korea carried out a third nuclear test in February, 
are part of a Washington-led plot to topple its leadership.

'From this moment, the Supreme 
Command of the Korean People's Army will be putting into combat duty 
posture No. 1 all field artillery units, including long-range artillery 
units and strategic rocket units, that will target all enemy objects in 
U.S. invasionary bases on its mainland, Hawaii and Guam, the North's 
KCNA news agency said on Tuesday.

The order was issued in a statement from the North Korea's military 'supreme command'.

The Pentagon condemned North Korea's rhetoric, saying it was designed to 'raise tensions and intimidate others'."

Bomber: One of the U.S. Air Force B-2 Spirit stealth bombers is seen in the skies over the Korean peninsula today

Drills: Relations between the two Koreas have continued to deteriorate since the North's latest nuclear test

'They need to stop threatening peace 
on the peninsula. That doesn't help anyone ... and we stand ready to 
respond to any contingency,' Pentagon spokesman George Little told 
reporters.

South Korea's defense ministry has 
said it saw no sign of imminent military action by North Korea and most 
military analysts say Pyongyang will not risk a conflict with the United
States that it would lose.

South Korea and the U.S. military are
conducting military drills until the end of April, which they have 
stressed are strictly defensive in nature.

The North accused Washington of war 
preparations in the wake of drills carried out earlier this month which 
saw bombers soaring over the peninsula.

The latest show of strength in the 
South comes after a photograph of North Korean army hovercraft issued by
the country's state media was found to have been digitally doctored.

Close examination of the suspicious 
photograph suggested officials had resorted to Photoshop to turn five 
military hovercraft into eight.

Suspicious: North Korea's state-issued photograph purported to show eight military hovercraft storming a beach, but close inspection suggests some vessels were digitally added

@highlight

Thousands of North Koreans have turned 
out for a mass rally at the main square in Pyongyang in support of their
leader's call to arms

@highlight

State media reports that Kim Jong Un has ordered rocket units be placed on standby to attack bases n South Korea and the Pacific

@highlight

Move comes hours after images show U.S. Air Force stealth bombers in the skies over Pyeongtaek

@highlight

Drill came after North Korea declared it was severing last hotline to South

@highlight

Tensions on Korean peninsula rising after Pyongyang's latest nuclear test