At least 10,000 British emigrants are enjoying life in the sun on sickness benefits of up to £94 a week.

This could be costing the taxpayer almost £1million a week in a time of austerity.

Claimants in the UK are being forced to take new tests to see if they really are as sick as they say.

A (taxpayer funded) place in the sun: At least 10,000 Britons living overseas are enjoying handouts thanks to incapacity benefits. (Picture posed by models)

But officials admit that 4,000 older recipients of the benefit living in Spain, Jamaica and elsewhere will be able to continue drawing the handout until they reach retirement age.

This is because Iain Duncan Smith’s Department of Work and Pensions will not re-test the entitlement of those reaching State Pension age before 6 April 2014.

The Government is forced by EU rules to pay certain benefits even if the recipients eventually move abroad.

In addition, Britain has reciprocal arrangements with other countries, including the U.S. and Jamaica, to keep up expatriates’ handouts.

It emerged last month that expat 
pensioners receive £13.4million a year in winter fuel payments – even 
though many live in sunnier climes where they seldom need to turn on the
 heating.

Exemptions: Iain Duncan Smith has decided not to re-test the entitlement of those over 60

But the cost of incapacity payments going abroad dwarfs that of winter fuel payments – costing up to £49million last year.

And even though some of the remaining 5,800 expat claimants will be reassessed, ministers will have to rely on foreign GPs to carry out the assessments, raising questions over whether they will be as thorough as the independent doctors hired by the DWP to carry out the assessments in Britain.

The highest rate of incapacity benefit is £94.25, meaning that up to £940,000 is going abroad every week to claimants.

If the allowance was initially claimed in Britain, anyone is entitled to continue claiming after moving to any of 30 European countries or their overseas territories.

Under European law, benefits acquired in one member state must be paid to those who move to another. The deal also includes Norway, Liechtenstein, Iceland and Switzerland – none of which is in the EU. The UK also has reciprocal arrangements with some non-European countries.

Tory backbencher Priti Patel said: ‘These figures are deeply alarming. Huge sums of public money are going to people unjustifiably, and it is all down to EU regulations.

‘British doctors will be strict in reassessing claimants, but we need an assurance that doctors in other countries will be just as strict.’

Emma Boon, of the TaxPayers’ Alliance, said: ‘It is ridiculous that EU rules prevent our government from making our own choices about whether to give benefits to those who have moved away.’

Assessments: IB claimants in the UK face stringent new tests to see whether they are eligible to continue claiming. (Picture posed by models)

'Deeply alarming': Tory backbench MPs Priti Patel and Philip Davies both say the issue of expatriates claiming incapacity benefits must be tackled

A spokesman for the DWP said those who are genuinely too disabled or ill to work are entitled to the new Employment Support Allowance under EU rules.

If someone from the UK now living abroad has paid enough in National Insurance contributions, he or she can receive contribution-based ESA subject to the same checks as someone living in the UK.

He said: ‘Incapacity Benefit is an outdated benefit which is now closed to new claimants. We are currently reassessing everyone of working age on IB, whether they live in Great Britain or abroad.

‘People from the UK living abroad will only be entitled to ESA if they have paid sufficient National Insurance contributions. If they are found to be fit for work they will have their benefits stopped.’

He said those emigrants on Incapacity Benefit will be reassessed for ESA using exactly the same criteria as those in Britain. The DWP estimates that there are around 10,000 on IB abroad, the majority in Europe with many in Spain and Ireland.

About 5,800 living overseas are expected to be reassessed for ESA between February 2011 and April 2014. As in the UK, those who are approaching 60 or more will not be reassessed because they are deemed to be too old to seek work.

UK-based sickness benefit recipients will be assessed by DWP-approved doctors. But the DWP will have to rely on foreign GPs to carry out assessments for those based abroad.

Tory MP Philip Davies said: ‘I applaud the Government for getting to grips with Incapacity Benefit. But we mustn’t allow people to escape having to be reassessed by moving abroad.’

* In an earlier version of this article we said the Department for Work and Pensions would not re-test those over 60. In fact, the reviews will not affect those people due to reach State Pension age before 6 April 2014.

@highlight

4,000 can continue to claim until retirement

@highlight

European law forces UK taxpayers to continue to fund handouts