By
Luke Garratt

PUBLISHED:
  
  
      06:14 EST, 1 March 2014
    
  

 | 
  UPDATED:
  
  
      10:02 EST, 1 March 2014

This hilarious video shows how 'simples' it is to make a meerkat laugh - by tickling its tummy.

The meerkat - named Alexander after the popular Russian critter from the TV advert - was filmed laughing with pleasure at Whitehouse Farm Centre near Morpeth, Northumberland.

His keepers regularly stroke his and his fellow meerkats' stomachs - causing them to make a giggle-like sound.

Scroll down for video

Cuddly critter: Alexander the meerkat, and the other meerkats he shares his space with at the Northumberland farm, love being tickled by the people who work there

Meerkats talk to eachother using a series of purrs and throat noises, that can be heard when Alexander is being tickled

Staff member Karen Lovatt said the ticklish creatures are spreading the laughter and sending visitors into stitches.

She said: 'Meerkats are very vocal and they do tend to make noise.

'They all have their own character, but they all definitely like being tickled.'

Whenever the keeper of the farm stops tickling, the meerkat appears to grapple them with its tiny hands, almost as if it's asking for more

Alexander the meerkat appears to be an adult sized meerkat. Infants of the species are often a lot smaller and cling to their mothers for protection

Meerkats are squirrel-sized group animals, which are part of the mongoose family.

They are mostly indigenous to desert areas of Africa, and are famous for their upright posture, which they use to gaze of the plains where they live and stay alert for predators.

The tunnel-dwellers have a varied diet of lizards, birds, insects and fruit, and can be trained as rodent-catchers due to their skills at hunting.

@highlight

Meerkats are tunnel-dwelling animals indigenous to African plains

@highlight

They are good hunters, and can be trained by humans to catch rodents

@highlight

They communicate with purring sounds, as shown in the video

@highlight

Zoo keeper says meerkats love being tickled and this one appears to laugh with pleasure when his stomach is rubbed

@highlight

The meerkats at the Northumberland farm centre 'all have personalities'