By
Lucy Osborne

A child rapist who abused his stepdaughter from the age of eight and sent her threatening letters from prison is back on the streets after a legal blunder.

His victim Jo, now 43, said she fears for her and her daughter’s safety, knowing the paedophile ‘could be round the corner’.

The former nurse, who does not wish to give her surname, said: ‘He will come for me, he has made that clear.’

Released after blunder: Keith John Williams, 57, was compared to serial killer Fred West by a judge after he carried out a series of child rapes. He was released this week after serving 15 years following an MoJ error

Keith John Williams, who was handed six life sentences 15 years ago, was deemed too dangerous for open prison in November.

Threats: Jo, now 43, fears for her and her daughter's safety, knowing the paedophile could be 'around the corner'

He was not due to appear before the Parole Board again for another two years. But the 56-year-old had to be given a second hearing six months later after a case worker failed to show his lawyers a victim statement.

At the hearing on Thursday, the Parole Board decided to release him.

His stepdaughter said she has no idea how the board’s view can have ‘changed this dramatically’.

The serial rapist, who waged a campaign of abuse against his victims over two decades, continued to contact Jo and her stepbrother from jail. He made tormenting phone calls as recently as 2011 and sent menacing letters saying such things as ‘see you soon’ and ‘this isn’t over’. Despite such behaviour he was granted parole in 2012, meaning he was allowed out of prison to work during the day and sometimes overnight. 

But the former pub landlord broke his parole terms by staying overnight with his daughter, next-door to the mother of a young girl, Jo was told by the Parole Board.

When he was moved from his open prison to a closed one in November Jo, who runs a support group for abuse victims, was relieved to hear Williams was no longer roaming the streets.

But due to the procedural error, a fresh hearing had to be arranged – and she had to endure the whole process again.

The Parole Board apologised for the ‘heartache’ of having to wait for the results of another hearing, but after its decision to release Williams this week, Jo said: ‘Something has gone seriously wrong here. If this human error hadn’t have happened, he would still be locked up.

‘A paedophile can’t have changed this dramatically in just six months. In November they said he was too dangerous for open prison. Now he is roaming the streets. It’s outrageous.’

Jo, who lost so much weight after learning her stepfather was in an open prison she dropped four dress sizes, added: ‘I don’t understand how someone who is so obviously still a danger is allowed to walk free. He is a monster, not a man.

‘The damage he caused me will last a lifetime … Sentences for paedophiles and rapists like him should reflect that. He has essentially served just two years for each of his victims.’

During his trial, Williams was compared to serial killer Fred West (pictured). He attacked his victim in bars he used to run

Jo’s MP, Heather Wheeler, said last night that the case was a ‘catalogue of errors’, adding: ‘It was absolutely clear when it came up at the last parole meeting that he should not be released. But now a simple error in the paperwork has changed all that … this shouldn’t be able to happen.’

Fellow Tory MP Priti Patel said: ‘His victims, along with the public, will struggle to understand how justice has been served having been released following such sickening crimes.’

Jo told the Mail: ‘It should be the rapists and paedophiles who have to fight for their rights, not the victims.’

She was raped and attacked repeatedly by Williams and some of his friends, between 1979 and 1985, at the family’s South Derbyshire pub – two minutes from where she now lives.

Her stepfather, who was convicted of abducting a 14-year-old girl in 1976, left after having an affair and Jo told no-one of the abuse. But as she was getting her life back on track, Williams returned to the town and she broke her silence. Other victims came forward and in 1999 he was jailed for five rape charges and one of indecent assault.

On his release Williams will not be tagged, but is banned from parts of Leicestershire and Derbyshire. A prison service spokesman said: ‘The [Parole] Board considers a range of factors that are likely to contribute to a reduction in risk, including behaviour and progress in custody.’

@highlight

Keith John Williams given five life sentences in 1999 for string of child rapes

@highlight

He was turned down for parole last year after board found he was not safe

@highlight

But a blunder by government officials meant he got a second hearing in May

@highlight

This time the parole board reversed its decision and freed the paedophile

@highlight

His victim blasts decision insisting he is still dangerous and threatened her