By
Alex Sharp

Real Madrid are well on the way to recouping the £60 million they splashed out on new Galactico James Rodriguez, selling an estimated 345,000 'James' shirts worldwide in just 48 hours since he was unveiled in front of the adoring fans.

According to Spanish paper Sport , Euromericas Sport Marketing have calculated that the 345,000 shirt sales, that's roughly 7,188 an hour, have raised a staggering £21 million to repay a third of the transfer fee already.

Real have never struggled to sell the replica shirts
of their Galactico stars but the signing of World Cup star James Rodriguez has
generated immediate excitement amongst their fans.

VIDEO Scroll down to watch Rodriguez's dreams are Real  

Impact: James Rodriguez signing for Real Madrid has sparked a shirt sales frenzy at the club shop

The Colombian was a good draw on Tuesday, as the 
Bernabeu was packed with 44,000 Madrid fans for his presentation and 900
 jerseys with his name adorning them were sold
within an hour at the club shop while the player was fulfilling media 
commitments.

Extra staff were drafted in to deal with the excessive
demand for the new No 10 shirt as the club shop sold the shirts at a rate of 15 a minute.

The Colombian forward dazzled at the World Cup in Brazil, winning the Golden Boot with some spectacular goals and it's evident he'll be a fan favorite this season alongside Cristiano Ronaldo and Gareth Bale at the Bernabeu.

Madrid
 president Florentino Perez welcomed Rodriguez, who has signed a six-year-deal, and compared him to the 
late legend of the club, Alfredo Di Stefano who also came to the club 
from Colombia.

Fans continued to queue for the Rodriguez shirts all day and once the
shirts sold out the dedicated supporters had to wait for more to be printed. 

Thrilled: James Rodriguez is delighted to join Real Madrid and will wear the number 10 shirt

VIDEO Rodriguez's dreams are Real  

New Galactico: The Colombia international is already a huge hit with the Real Madrid faithful

@highlight

Replica shirt sales have already recouped £20million of the transfer fee

@highlight

Colombian was unveiled at the Bernabeu on Tuesday evening

@highlight

Real fans descended on the club shop, selling at a rate of 15 a minute

@highlight

Rodriguez has signed for Real Madrid for a fee in excess of £60m

@highlight

The Colombia forward won the Golden Boot at the 2014 World Cup