By
Ted Thornhill

It’s often possible to deduce what sort of personality and career someone has from the clothes they wear - and it turns out that facial hair also provides clues about a person’s lifestyle and job.

A new study shows that men often sculpt their facial follicles to create an image that matches their career and their outlook on life.

The research was compiled by analysing 470 influential men, their different career paths and the fuzz that gets the vote.

Hair we go: Academics (left) prefer a clean-shaven look, but not as much as the kings of the boardroom (right)

They’ve divided the nation’s men into six types - Mr Hipster, King of the Boardroom, The Academic, Sporting Stubble, Wordsmiths and The Everyman – and found that the length of facial hair each prefers varies remarkably.

The hipsters - musicians, actors and those in the advertising world – tend to neglect their razor blades.

The report, by Remington – called the FH100 Index (that’s facial hair 100) – found that 63 per cent of men working in the advertising industry chose to wear some form of facial hair – a beard, moustache or goatee.

The 'Beckham effect' is alive in the sporting world (left) while writers much prefer a follicle-free face (right)

Influential: Former footballer David Beckham often sports a beard

With actors, beards prove enormously popular. Eighty per cent of the top grossing actors of the past year either stepped out in the lime light with a beard or stubble during the last awards season.

Facial hair gets a chorus of approval from musicians, too, with 70 per cent of those in the charts opting for some degree of facial fuzz.

The smooth operators in the boardroom, meanwhile, prefer a clean shave, with 76 per cent of CEOs in UK companies banishing the stubble on a daily basis and just 24 per cent braving a beard or some level of facial growth.

The Everyman is more likely to stay hair-free on his face (left) while hipsters normally opt for a beard (right)

Academics tend to prefer a clean-shaven look, too, with 73 per cent of our top professors choosing to keep their visages follicle-free and 63 per cent of men with the highest IQs opting for the same style.

Wordsmiths, such as authors and journalists, and the everymen, such as office workers or skilled labourers, also shun beards.

Eighty per cent of our top selling authors of the past year choose a clean shave and only 20 per cent opted for a beard, while 56 per cent of our everymen take to the razor instead of the beard trimmer.

Old grey whiskers test: Jeremy Paxman showed off his beard on Newsnight this year

In contrast, it's all about the 
'Beckham effect' for the sports stars, with 80 per cent either growing a
 beard or sporting stubble.

Vicky
 Williams, UK & Ireland Marketing Director at Remington, said: ‘The 
FH100 report has been incredibly interesting to pull together and 
resulted in some fascinating insight into the men’s grooming landscape 
of 2013.

‘The
 beard has been making a significant appearance at some of the most 
talked about events of the year, and everyone from John Lewis launching 
an ad campaign with a bearded model to Jeremy Paxman have been in on the
 act.

@highlight

A study found that actors and sportsmen prefer to have facial hair

@highlight

The UK's CEOs normally opt for a clean-shaven look in the boardroom