US special forces failed in an attempt to free the British hostage who ISIS militants have threatened to kill,  Philip Hammond confirmed this morning.

The Foreign Secretary said the Government was now considering a number of ways to protect the hostage, adding: 'We will look at every possible option.' Mr Hammond also said Britain would also 'certainly consider' airstrikes against ISIS.

Mr Hammond's remarks came after jihadist militants released a second sickening video yesterday which showed US journalist Steven Sotloff being beheaded by a fighter with an English accent.

At the end of the video, a British hostage is filmed on his knees in a similar orange jumpsuit to those worn by the two men already killed by the extremist group, sparking fears he could be their next victim.

Scroll down for video 

US journalist Steven Sotloff (pictured) was the latest victim of ISIS jihadists and a video of his killing included footage of a British hostage, who it is feared could become the fanatics' next victim

David Cameron, addressing members of the NATO Parliamentary assembly last night, has branded the latest video 'absolutely disgusting and despicable'

Mr Hammond confirmed this morning that the man - who UK media are not naming at the request of the family but who has been named and pictured around the world - was the subject of a failed rescue attempt by US commandos earlier this summer.

Last month the Pentagon revealed it had launched the attempt to rescue a number of hostages held in Syria, including James Foley, the journalist killed in the first video.

But the mission failed to bring back any hostages because the jihadist gang had moved prior to American commandos' arrival. 

Mr Hammond suggested this morning that Britain could launch a fresh rescue attempt to save the captured Briton.

He said the Government had been aware of a British citizen being held by ISIS for some time and confirmed that the US had launched a failed attempt to save him and American hostages

After a meeting of the Government’s emergency Cobra committee, Mr Hammond said the hostage situation would not alter the Government’s overall strategy on dealing with ISIS militants.

He said: ‘It can’t allow us to change our overall strategy. We’ve been aware of this hostage, of course, for some time, but we have to deal with IS on the basis of the wider threat that they pose to the British public, as well as to this individual.’

He said the situation would not affect the likelihood of British airstrikes against the militants.

‘It doesn’t make any difference at all to our strategic planning. As the Prime Minister said, we will look very carefully at the options available to us to support the legitimate government of Iraq and Kurdistan in defending themselves from the threat of Isil.

‘And if we judge that airstrikes could be beneficial, could be the best way to do that then we will certainly consider them, but we’ve made no decision to do so at the moment.’

He confirmed that British analysis of a video released yesterday appearing to show the British hostage, as well as the execution of US journalist Steven Sotloff, had concluded it was genuine.

‘The US president will be making an announcement shortly on the basis of US analysis, but our preliminary analysis is that this video is genuine, that it is Mr Sotloff, and that it appears to be the same person with an apparently British voice that appeared in the last video.

‘Obviously our thoughts are with the family and friends of Mr Sotloff and we’re doing everything we can to reassure the family of the British hostage who was shown in the video.’

It is believed the British hostage, who is not being named by UK media, and James Foley (pictured), who was the first man killed in the videos, were the subject of a failed  rescue mission earlier this summer

Journalists Mr Sotloff (left) and Mr Foley (right) had been covering the war in Syria when they were kidnapped

David Cameron has chaired a number of secret Cobra meetings in recent months focused on the British hostage and options to secure a safe release.

Last night, the Prime Minister was briefed by his senior security officials on the developing situation, ahead of today's meeting of Cobra. 

Mr Cameron has hit out at the ‘absolutely disgusting, despicable’ murder of Mr Sotloff.

He said: 'If verified, this is a despicable and barbaric murder. My thoughts and prayers are with Mr Sotloff’s family and friends tonight as they deal with this appalling and tragic situation.

'As I have said consistently over the last few weeks, ISIL terrorists speak for no religion. They threaten Syrians, Iraqis, Americans and British people alike and make no distinction between Muslims, Christians or any other faith.'

He is not thought to have spoken to President Obama, who is travelling to Estonia ahead of the NATO summit in Wales later this week.

The British hostage is believed to be an aid worker who was based on the Turkish border of Syria, working with victims of war.

Government sources have stressed that Britain has a long-standing principle not to publicise kidnappers or terrorists.

But UK authorities are in touch with the man's family and are continuing to provide support for them, it is understood.

@highlight

British hostage paraded before camera in latest ISIS beheading video

@highlight

It is feared the man  could be the  next victim of militants in Syria

@highlight

US special forces attempted to rescue him and fellow hostage James Foley

@highlight

But their mission earlier this summer failed after militants disappeared

@highlight

Philip Hammond today hinted a fresh rescue attempt was being considered

@highlight

Foreign Secretary added ministers would 'certainly consider' airstrikes