By 
Daily Mail Reporter

PUBLISHED:

23:30 EST, 30 October 2013


| 

UPDATED:

05:38 EST, 31 October 2013

A teenager has been found guilty of stealing chef Guy Fieri's Lamborghini from a San Francisco dealership.

The Marin County panel found Max Wade, 19, guilty of commercial burglary and auto theft of the $200,000 convertible.

The court heard how Wade rappelled into British Motors in 2011 and stole the car while it was in the dealership for repairs.

Wade was also found guilty of attempted murder and firing a gun into an occupied vehicle in an unrelated drive-by shooting of a man who was dating a girl Wade desired. The man wasn't injured.

Max Wade, right, is accused of stealing celebrity chef Guy Fieri's car back in March 2011

The celebrity chef¿s bright-yellow Lamborghini was worth $800,000 and was missing for over 18 months

Marin County prosecutor Yvette 
Martinez said Wade had stolen the yellow Lamborghini to impress the girl
and was willing to kill to get her attention.

Wade pleaded not guilty to all of the charges. He now faces up to 30 years in prison.

Detectives
testified during the trial that they found the gun used in the 
shooting, two assault weapons and shotgun shells, as well as climbing 
gear.

Fieri, a star of Food 
Network, testified during the trial that he had never met Wade and never
gave him permission to drive his car.

The
teen made news again last year after at least two people tried to break
into Marin County's juvenile hall with sledgehammers in an unsuccessful
attempt to free him.

Authorities
took extra measures to ensure security in the courtroom during the 
trial, keeping Wade tethered to a chair bolted to the floor.

Max Wade, left, as he looked in his police mugshot at the time  and Eva Dedier, right, who he is charged with attempting to murder after she spurned his advances

Fieri
appeared in court as a witness during the case, testifying for just a 
few minutes to confirm that he did not know the teen nor did he give him
permission to take the luxury car out of the dealership.

Prosecutors allege that Wade stole the car in a ‘Mission Impossible’-style heist to impress the girl, Eva Dedier, who is now 19.

Then in April 2012 he attempted to kill Dedier and her former boyfriend, Landon Wahlstrom, as they sat in Wahlstrom’s truck.

That
investigation led authorities to Wade's storage container in Richmond, 
where they found the Food Network star's stolen yellow Lamborghini.

Fieri told reporters outside of court that he is relieved the ordeal is nearly over. ‘It's been a really crazy story,’ he said.

During the 18 month period that the car, Fieri said he constantly received calls from people who had spotted the vehicle being driven around the Bay Area

He had been in Chicago filming his 
show ‘Dives, Diners and Drive-ins’ for the Food Network when he heard 
the car had been stolen.

‘I thought it was a bad joke,’ Fieri told NBC Bay Area.

During the 18 month period that the car, the chef said he constantly received calls from people who had spotted the vehicle.

Fieri said he thought Wade’s story would make a great movie.

‘I'm
sorry to see laws get broken,’ Fieri said. ‘This has so many other 
facets that are far more important than my car. My car is a very small 
portion of it. There's a bigger issue on the table.’

He said the insurance company took ownership of the car after it was found in Wade's possession at a storage unit.

@highlight

Max Wade, 19, was found guilty of stealing the convertible

@highlight

He is also accused with attempted murder of Eva Dedier, a girl he was trying to impress, and her boyfriend

@highlight

Guy Fieri appeared in court briefly to confirm that he didn't know Wade and had not given him permission to take his car