Atletico Madrid have entered the race to sign Paris Saint-Germain stirker Edinson Cavani in the summer.

The Uruguay international has been linked with a move away from the French capital after two frustrating season at PSG, with several Premier League sides monitoring the 28-year-old's situation.

However Diego Simeone's side have confirmed they are interested in the striker to bolster their attacking options as they look set to relinquish their La Liga title this season.

Paris Saint-Germain striker Edinson Cavani is rumoured to be leaving the French champions this summer

'An interest in Cavani? Yes, there is,' Atletico coach Oscar Ortega told Mundo Deportivo.

'As long as there's a chance, we will see what he can offer us. But it depends on his interest in us too.'

Former Manchester United striker and fellow Uruguayan Diego Forlan insisted a move to Madrid would benefit Cavani.

Cavani, reacting after missing a chance against Chelsea, has attracted the interest of Atletico Madrid

'Cavani to Atletico Madrid? It would be spectacular,' said Forlan.

'He is a great striker and he is in great shape. I think his style of play would be ideal for Atletico because he is a fast player who likes to counter-attack and to play in space.

'With the exception of [Mario] Mandzukic, the club has always had these kinds of players; Fernando Torres, Sergio Aguero, Diego Costa, Radamel Falcao or even me.'

Cavani shields the ball from Chelsea's Willian as PSG qualified for the Champions League quarter-finals

 

@highlight

The Uruguay international joined Paris Saint-Germain for £55m in 2013

@highlight

Edinson Cavani has attracted interested from Europe's top sides

@highlight

Atletico Madrid are fourth in La Liga, nine points off leaders Barcelona  