By
Daily Mail Reporter

From the beauteous Fanny Neguesha to the lovely Michela Quattrociocche, Italy has no shortage of beautiful WAGS - and they know it.

Despite the presence of the equally gorgeous Alex Gerrard and Christine Bleakley on the England benches, an Italian newspaper has claimed victory in the battle of the WAGS.

In an article bizarrely headlined 'WAGs absent – Italy triumphs in the battle of the wives', Gazzetta Dello Sport claimed that Italian is best when it comes to women.

Scroll down for video

Looking good: Mario Balotelli with his fiance Fanny Neguesha on the beach - the couple got engaged last week

Striking: Carolina Cassano (left) and Fanny Neguisha (right) watching their other halves in action

It then went on to describe how the partners of Mario 
Balotelli, Claudio Marchisio, Alberto Aquilani and boss Cesare Prandelli
 would support the Azzurri.

Chief among the Italian WAGs is Balotelli’s fiancee Fanny Neguesha, who became engaged to the Italian striker last week.

Marchisio’s wife Roberta, a former Italian tennis player, will attend with their children, and former Liverpool player Aquilani’s partner Michela Quattrociocche, who is pregnant with their second child, will also be on hand.

Other famous WAGS in the Italy camp include Daniele de Rossi's glamorous girlfriend Sarah Felberbaum and Thiago Motta's elegant wife Francisca.

But while there's no shortage of stunning
 WAGS supporting Team Italy from the sidelines, it isn't all plain 
sailing for Italy's players - two of whom are currently dealing with 
break-ups.

Glamorous: Alberto Aqulani's Michela Quattrocioche (left) and Andrea Cassano's spouse, Carolina Marcialis

Stunning: Michela Quattrocioche is currently pregnant with her second child with husband Alberto Aquilani

The boss: Novella Benini, the wife of Italy coach Cesare Prandelli  waves to the crowd during a game

Marital bliss: Steven Gerrard with his wife Alex (left) and Frank Lampard and Christine Bleakley (right)

Stylish: Joe Hart's Kimberley Crew is more stylish than he is, while Coleen Rooney also wins in the style stakes

One is injured goalkeeper Gianluigi Buffon who is currently in the throes of a divorce from his wife, the Czech supermodel Alena Seredova.

Equally miserable is playmaker Andrea Pirlo who was forced to seek solace with the Italy squad priest, Don Massimiliano Gabricci, after being dumped by his wife Deborah Roversi, following an alleged liaison with blonde Valentina Baldini, who he met at his golf club.

By contrast, the England camp is a relative oasis of marital harmony with one member of the team, Frank Lampard, set to marry his long term love Christine Bleakley as soon as the World Cup ends.

Equally happy are the Rooneys, who recently celebrated their sixth wedding anniversary, and the Gerrards.

But while many of the Italian WAGS will be spotted in the stands, none of the England team is thought to have brought their partners to Brazil, although Coleen Rooney is on her way.

Steven Gerrard’s wife Alex is currently on holiday in Ibiza, although may travel out to Brazil should England make it through the group stages.

Gazzetta called the Italian WAGs ‘beautiful’ and finished by saying: ‘Let’s just say the Italians win 2-0 against the English. Now it’s down to the husbands.’

Successful: Both Cheryl Cole and Victoria Beckham have forged hugely successful careers for themselves

More beautiful than the Italians: Abbey Clancy and former WAG Jourdan Dunn win on the looks front

@highlight

The Gazetta Dello Sport said Italy's WAGS were more beautiful than UK ones

@highlight

Pointed to Balotelli's Fanny Neguesha and Aquilani's Michela Quattrociocche

@highlight

England can field Christine Bleakley, Alex Gerrard and Coleen Rooney

@highlight

Italy beat England 2-1 last night at the Arena Amazônia in Manaus