By
Charlotte Kemp

It’s the moment of truth and I hardly dare draw breath as I yank the zip to the top. I’ve just squeezed myself into an unbelievably tight flamingo-pink dress, but the contortion involved was worth it — I look like a different person.

My anything but pneumatic 41-year-old curves have been sculpted into the perfect hourglass shape and I can see my waist for the first time in years. Better still, all this has been achieved for less than £90, thanks to a forthcoming collection for Banana Republic by Roland Mouret. He was behind the Galaxy dress — the figure-hugging £1,000 number that spawned thousands of copies, was named ‘dress of the decade’ and became a worldwide sell-out in 2006.

Celebrity devotees including Cameron Diaz and Victoria Beckham raved about the miraculous fit. Until now, with most of his designs costing well over £1,000, we mortals had to make do with cheap High Street imitations.

Not for long: using a thick fabric made from cotton, viscose and Spandex, he claims he’s been able to achieve his trademark curve-creating cling at a price we can all afford. Here, I preview some of the most coveted styles, which arrive in-store on August 7.

Scroll down for video

Sophisticated, slinky — this little black dress could become my new favourite outfit. The black mesh panel adds a modern rock-chic edge and I prefer the longer length. Looks and feels like a designer dress so it justifies the price. 

SCORE: 5/5

Sleeveless lace combo dress, £99.50  Shoes, £69, reiss.com

I wasn’t convinced I would like this 
dress until I tried it on as it looked bulky. I love the tapered, fitted
 shape of the sleeves, which lengthens my arms. A distinctive design — 
and it sucks me in.

SCORE: 4/5

Long-sleeve colour block dress, £99

Shoes, £75, dunelondon.com

This jumper is a steal. It’s a silk and 
cotton mix so it’s slinky and a flattering shape. I loved the skirt’s 
funky black mesh panel, but I would have preferred it to be slightly 
longer.            

SCORE: 4/5

Pencil skirt, £59.50, Sweater, £59.50,

Shoes, £195, lucychoilondon.com

TOO EIGHTIES

Look out for this on the Government front benches — it’s the perfect Tory blue and has that boxy, Eighties shape that female politicians seem to love. The leopard-print panel adds interest, but the dress is nothing special.

SCORE: 3/5

V-neck leopard-print dress, £99.50 Shoes, £49.50, boden.co.uk

I usually avoid dresses that show off 
shoulders and arms, but this asymmetrical design fits like a glove. I 
love the fact it gives you a svelte, hour-glass silhouette. A winner for
 parties.                   

SCORE: 5/5

One-shoulder dress, £85

Shoes, £195, lucychoilondon.com

This is not a dress for the shy and 
retiring. Not only is it in the girliest pink, it’s so clingy  I have 
difficulty walking in it. But I love the way it makes me feel like 
Marilyn Monroe (or Barbie) — even at  my age.                      

SCORE: 4/5

Sheath dress, £85, 

Shoes, £195,  lucychoilondon.com

@highlight

Roland Mouret's coveted Glaaxy dress sculpts wearers into the perfect hourglass shape

@highlight

Previously with a price tag of £1,000, many had to make do with imitations

@highlight

Now the designer has taken to the High Street, with prices we can all afford

@highlight

Charlotte Kemp previews some of the most coveted styles, set to hit stores on August 7