By 
Inderdeep Bains

PUBLISHED:

10:35 EST, 4 July 2013


| 

UPDATED:

01:25 EST, 5 July 2013

Guilty: Samantha Kidd changed her plea and admitted four counts of assault against her estranged husband

The estranged wife of former motorcycle stunt rider Eddie Kidd has admitted hitting the severely disabled star.

Samantha Kidd, 44, pleaded guilty to four counts of assaulting her wheelchair-bound husband yesterday, including slapping him across the face and calling him a ‘complete spastic’.

The former James Bond stuntman, 54, was left in a coma for three months in 1996 after suffering brain damage when a jump went wrong. He also broke his neck and pelvis.

Since the accident, Mr Kidd, who has three children from previous marriages, has been confined to a wheelchair, is unable to talk or walk unaided and requires full-time care.

Mrs Kidd was arrested for domestic violence in December after her husband’s family reported her to police days after the couple split up.

Wearing flared jeans, a tweed blazer and her dyed red hair in curls, Mrs Kidd looked tearful as she stood in the dock and admitted the charges at Brighton Magistrates’ Court.

Mr Kidd, who was previously married to Hot Gossip dancer Debbie Ash and ex-Stringfellows nightclub waitress Sarah Carr, first met his wife in 1988. They met again at a party in Mayfair in 2004, and have been  married for five years.

The court heard that the former actress, who once appeared in children’s TV series Byker Grove,  assaulted her husband three times at their home in Seaford, East Sussex, and once in Southampton between July and October last year.

Estranged: Samantha Kidd with husband Eddie in 2011. Mrs Kidd was arrested for domestic violence in December after her husband's family reported her to police days after the couple split up

Eddie Kidd's estranged wife was shielded by supporters as she left Brighton Magistrates' Court at an earlier hearing

Prosecutor Suzanne Soros told magistrates it was a case of ‘domestic violence’.

She added: ‘The circumstances surrounding the assault in count three are that she called the victim a complete spastic.

‘She says that is because he referred to himself in that way. Although others may not be able to accept that because of his limited speech.’ 

She added: ‘In relation to count four, Mr Kidd was trying to reach out for the support to lift himself into bed. He brushed her [Mrs Kidd’s] face as he reached for the support. 

Happier times: Samantha and Eddie Kidd before it emerged they had split in December

‘She believed at the time that he had hit her. The assault is her slapping him in retaliation. She accepts her actions were disproportionate.’

Mrs Kidd had initially denied the charges before changing her plea to guilty. She had been due to face a trial next week.

Chairman of the bench Martin Reed released Mrs Kidd on bail until  sentencing next month.

Marjorie Kidd, the former stuntman’s mother, said his family were relieved to learn of the last-minute guilty plea. The 76-year-old widow added: ‘I knew for a while something was wrong but I didn’t have any proof.

Support: Marjorie Kidd, the mother of former stuntman Eddie Kidd, arrives at Brighton Magistrates' Court for an earlier hearing of the case

Well-known figure: Eddie Kidd raised more than £100,00 for charity when he walked the London Marathon in 2011, left with his wife Samantha and right, with a carer after they split

‘We as a family thank God that he is 
now out of this abusive relationship and away from her. She took 
advantage of him and she wrecked him.

‘It was heart-breaking to watch. Our main aim now is to get him through this and back on track.’

In 2011, Mr Kidd completed the London Marathon nearly two months after setting out, and was awarded the OBE last year.

The former daredevil is said to be consulting lawyers about a divorce.

Brave: Stunt motorcycle rider Eddie Kidd jumping five cars in his heyday before he was left paralysed

Action man: In his prime Eddie Kidd was one of the most famous stunt riders in the world until he suffered serious head and pelvic injuries after a failed stunt jump in 1996 which left him unable to walk

@highlight

Samantha Kidd, 44, admits assaulting wheelchair-bound star last year

@highlight

Had pleaded not guilty in January but dramatically changed her plea yesterday

@highlight

Released on bail and will return for sentence on August 1

@highlight

Eddie Kidd, 54, left paralysed when motorcycle jump went wrong in 1996