By 
Matt Chorley, Mailonline Political Editor

PUBLISHED:

10:59 EST, 24 October 2012


| 

UPDATED:

11:04 EST, 24 October 2012

Education Secretary Michael Gove has been threatened with a clip round the ear by his mother after confessing to bad behaviour in his schooldays.

Stunned Christine Gove, 73, branded her son a ‘monkey’ but insisted she had no idea about his naughty antics.

When she finally manages to get through to the busy minister she is threatening a ‘good telling off’ - but he never answers his phone.

Michael Gove wrote an open letter to his old French teacher, when he apologised for 'clever-dick questions' when a schoolboy at Robert Gordon's College in Aberdeen

This week Mr Gove wrote an open letter to his former French teacher for ‘clever-dick questions’ and indulging in ‘pathetic showing off’.

Writing to Danny Montgomery, who taught him French at Robert Gordon’s College in Aberdeen, he said: ‘It may be too late to say I’m sorry. Thirty years is too late.

‘But since apologies from politicians are considered as rare as away wins for Queens Park Rangers, I hope you will accept mine.

‘You were trying, patiently, 
doggedly, good humouredly, to broaden our horizons. And all we could do 
was compete to think of clever-dick questions to embarrass you and 
indulge in pathetic showing-off at your expense.’

Mr Gove's former French teacher Danny Montgomery said that he was once tipped by staff as a future Tory leader

Today his mother said she had been in the dark about what her son got up to during lessons.

Mrs Gove, who still lives in Aberdeen with husband Ernest, 76, said: ‘If I could see Michael now I’d give him a clip round the lug.

‘He would have been strung up if I had known he was being so cheeky.

‘At the time he never said anything about his attitude and when I heard about it on the radio, I thought “what a monkey”.

‘He would sometimes get a bit riled at that age, but I never thought he was a problem like that at school.

‘I can never get in touch with him these days - it just goes through to his answering machine - but when I do eventually speak to him, I’ll give him a good telling off.’

Mr Montgomery recalled once hearing a colleague declare: ‘That boy is a future leader of the Conservative Party.’

He added: ‘This raised a few eyebrows in the staffroom but also more than a few nods of agreement from one or two of my more experienced colleagues.

'He was already known for his sharp wit, strongly held beliefs backed by apparently limitless general knowledge and keen debating skills, which resulted in the downfall of many opponents.’

@highlight

The Education Secretary wrote an open letter to his old French teacher apologising for 'clever-dick' questions and 'showing off'

@highlight

But his mother Christine knew nothing about his behaviour - and wants to give him a clip round the ear