By
Ryan Lipman

A year to the day after shooting dead his girlfriend Reeva Steenkamp, Oscar Pistorius has written an online tribute claiming her death was a 'devastating accident'.

Pistorius, 27, known as Blade Runner, posted the letter on his official Oscar Pistorious website.

'No words can adequately capture my feelings about the devastating accident that has caused such heartache for everyone who truly loved - and continues to love Reeva,' he said.

One year on: New pictures have emerged of Pistorious and his girlfriend Reeva Steenkamp, and have brought back back old memories for the athlete, known as the 'blade runner', who has posted a tribute to Steenkamp on his website

No members of Steenkamp's immediate family have attended any of Pistorius' previous court dates

One of the many hearings in the court case of Oscar Pistorious and the murder of his girlfriend

Oscar Pistorius has used the anniversary of his girlfriend's murder to pen an online tribute to her on his official website

'The pain and sadness – especially for Reeva’s parents, family and friends consumes me with sorrow.

'The loss of Reeva and the complete trauma of that day, I will carry with me for the rest of my life - Oscar.'

Steenkamp, a 29-year-old model, was found lying on the bathroom floor with fatal gunshot wounds to her head, elbow and hip.

Pistorius was charged with her murder and other fire-arm related charges. His trial starts on March 3 in the South African capital, Pretoria.

Prosecutors say Pistorius killed Steenkamp in the pre-dawn hours of Valentine's Day after an argument.

Peet Van Zyl, Pistorious' agent, who was keen to weigh in on the hearings

Pistorius was charged with Steenkamp's murder and other fire-arm related charges.

Pistorius' trial for the murder of Steenkamp will start on March 3. Steenkamp's mother is planning to attend

Pistorius refutes this, saying he shot Steenkamp by mistake believing she was a nighttime intruder in his bathroom.

Steenkamp's mother, June, plans to attend the trial. No members of Steenkamp's immediate family have attended any of Pistorius' previous court dates.

Prior to the murder, Pistorius was a global sport star - the first double-amputee to run at the Olympics.

His ascent to stardom climaxed when he competed at the 2012 London Olympics but following his murder charge, he has been unable to compete in athletic events and had lucrative endorsement deals cancelled including one with Nike.

Pistorius in action at the start of his 400m semi final at the London 2012 Olympic Games

 

Sorry we are not currently accepting comments on this article.

@highlight

Pistorius posts tribute to Steenkamp on his official website calling her death a 'devastating accident'

@highlight

A year ago today Pistorius fatally shot Steenkamp in the early hours of Valentine's Day

@highlight

Pistorious was charged with Steenkamp's murder and other fire-arm related charges

@highlight

His trial starts on March 3 in South African capital, Pretoria