Tragedy: Shannon Zwanziger passed away in early December after contracting the flu

Three children have died in Minnesota from what health officials are warning parents is a particularly virulent strain of seasonal flu.

Seven other children are currently being treated at the intensive care unit of the Children's Hospital in St. Paul.

Worringly, the flu has proved fatal to children with no apparent underlying health problems and statistics from the Minnesota Department of Health have revealed that in some parts of the state up to 50 percent of students have been absent in December battling the illness.

Dr. Pritish Tosh of the Mayo Clinic explained that even in healthy children, the virus can cause the body to battle itself, sending white blood cells flooding into the lungs to compensate and lead to fatal consequences.

'The virus can enter the blood stream and then the brain, creating severe respiratory symptoms including shortness of breath and a very high fever,' he said to ABC News.

'If the body's reaction to the virus is too vigorous, this can cause as much damage as the virus itself,' he said.

Indeed, 17-year-old Shannon Zwanziger, a senior at Owatonna High School died at the Mayo Clinic in early December from the flu.

Initially falling ill with a fever and sore throat, Shannon deteriorated at home and her heart stopped beating while she was in her mother's arms after being sick for one week.

 Scroll down for video 

No health issues: According to Shannon's parents, she had no underlying health problems before she got the flu

Despite the paramedics and best efforts, she passed away.

'The dominant strain appears to be H3, which in previous seasons meant there were more hospitalizations, more deaths and more disease in general,' said Karen Martin, a state health epidemiologist to the Star Tribune.

Earlier in the month the CDC sent an advisory to doctors noting that one component of this year's flu vaccine was only partially protective against the predominant flu virus, known as influenza A (H3N2), which has mutated since the current flu shots were made.

CDC Director Dr. Thomas Frieden said it takes four months to make a new flu vaccine even using newer cell-based technologies, too long to be helpful in the current flu season.

Past seasons dominated by H3N2 strains of flu have been severe, and the worry is that without a good match in this year's flu shot, many people could be hospitalized or die from flu this year.

Frieden encouraged people who have not been vaccinated to get a flu shot because it could still offer partial protection against the mutated H3N2 virus and good protection from other strains that might become predominant later this year. CDC testing shows the vaccine offers good protection from about half of the H3N2 flu strains circulating, as well as H1N1 and influenza B strains.

 

 

@highlight

Seasonal virus has mutated and has swept Minnesota 

@highlight

Teenagers with no underlying conditions have been worst affected 

@highlight

Shannon Zwanziger, 17, died earlier this month after being sick with the flu for a week