By
Matt Chorley
and Jack Doyle
and James Slack

Samantha Cameron was named on an application form for her nanny to become a British citizen, Downing Street has revealed.

Prime Minister David Cameron had faced questions about his role in the application of Gita Lima, after the new Tory immigration minister James Brokenshire attacked the ‘wealthy metropolitan elite’ who relied cheap labour for help at home.

But in a statement Number 10 said the couple wrote no supporting letter for the move to obtain a British passport, and Samantha Cameron alone was named as her employer.

Samantha Cameron was named on the application of the Downing Street nanny Gita Lima, it has emerged

The row erupted after the new 
immigration minister, James Brokenshire, said uncontrolled immigration 
benefited has benefited the middle classes but forced down wages for the
 less well-off.

Mr Brokenshire's comments backfired after critics pointed out that the Prime 
Minister currently employs a nanny from Nepal and previously hired an 
Australian.

Deputy Prime Minister Nick Clegg also admitted hiring a Belgian ‘lady’ as a ‘home help’.

Labour MP John Mann demanded that the whole Cabinet come clean on their use of foreign workers.

Gita Lima has been nanny for the Prime Minister's children for several years

‘We need every Cabinet minister to declare what staff they have employed from abroad,’ he said.

‘They should be seeking out British staff. It is total hypocrisy. They need to make up their minds on this.’

Downing Street last night defended his decision not to hire UK-born staff.

The Prime Minister's official spokesman said: 'We have always said we want people who want to work hard and get on. Do we want the brightest and the best? Yes we do.

'And that would absolutely include, for example, Mr and Mrs Cameron's nanny as someone who wants to work hard and get on.

'As a result of coming to this country and working hard and getting on, she is now a British citizen.'

In a statement released tonight, Number 10 made clear that the PM had not written a supporting letter for Miss Lima's application or been involved in any way.

A Number 10 spokesman said: “Mr and Mrs Cameron’s nanny became a British citizen in late 2010. Mr and Mrs Cameron did not write a letter supporting their nanny’s application for British citizenship. The normal application process was followed throughout. 

'As is usual, Mrs Cameron was named on her application as her employer.'

In his first speech in the job, Mr 
Brokenshire told the Demos think-tank: ‘The immigration system we 
inherited was not designed to benefit this country or the people who 
live here.

‘For too long, 
the benefits of immigration went to employers who wanted an easy supply 
of cheap labour, or to the wealthy metropolitan elite who wanted cheap 
tradesmen and services, but not to the ordinary, hard-working people of 
this country.

Deputy Prime Minister Nick Clegg admitted hiring a Belgian 'lady' as a 'home help'

‘Those who tend to lose out most when there is uncontrolled immigration are manual and low-skilled workers who have to compete with an influx of people from poorer countries who are willing to work for less.’

The row erupted after the new immigration minister, James Brokenshire, said uncontrolled immigration benefited only the 'wealthy metropolitan elite' who wanted cheap labour

Downing Street refused to answer any questions about Mr Cameron’s nanny.

But it is understood Mr Cameron and his wife Samantha employ a Nepalese woman, Gita Lima. She was recruited from a charity, Kalayaan, which helps immigrants seeking to escape abusive employers.

Originally from Nepal, she is now a British national. A second woman, Australian Sammi Strange, has looked after Mr Cameron’s children in the past.

Mr Clegg was asked about his arrangements on his regular LBC radio phone-in. He insisted he would not ‘get into’ details of his home life but later told listeners: ‘I have a lady who has a Belgian passport who helps us.’

The Home Office said Mr Brokenshire ‘manages the household with his wife’ and does not employ a nanny or cleaner.

In his speech, the Immigration Minister attacked the BBC for giving huge prominence to a report about the impact of mass immigration on the jobs market – without having read it. The BBC’s Newsnight had claimed the study by civil servants would undermine the Tory party’s case for stricter border controls.

In fact, when the previously secret report was published yesterday it said that officials found that some British workers had been ‘losers’. The group hardest hit was ‘low-skilled natives’.

The study – written jointly by the Home Office and Business Department – said: ‘Overall, our assessment is that there is relatively little evidence that migration has caused statistically significant displacement of UK natives from the labour market in periods when the economy has been strong.

‘However, in line with some recent studies, there is evidence for some labour market displacement in recent years when the economy was in recession.’

Mr Brokenshire said the study vindicated Conservative claims that immigration had damaged the job prospects of unemployed Britons, particularly those looking for low-skilled jobs.

@highlight

Row erupted after immigration 
minister said uncontrolled immigration benefited 
only ‘wealthy metropolitan elite’ who wanted cheap labour

@highlight

Labour MP John Mann demanded the whole Cabinet come clean on their use of foreign workers

@highlight

Downing Street said application form named Mrs Cameron but not signed