A Chilean teen sold her unborn baby on Facebook for just £68, police said.

The 18-year-old woman, named as Veronica Carrera Chaparro, was arrested alongside her mother and sister who are accused of helping her with the sale.

Police claim that Chaparro found out she was two months pregnant in February 2013.

Veronica Carrera Chaparro (center), was arrested for allegedly selling her newborn daughter on Facebook

She told her then 17-year-old boyfriend and made him promise to keep the news quiet.

But he broke the secret and told her family.

Chaparro's 42-year-old mother Angela Chaparro, and her 24-year-old sister Daniela Perez reportedly gave her three options.

'Sell it, abort it or give it up for adoption,' is what police chief Miguel Ampuero said she was asked to decide.

The as yet unborn baby was put up for sale on social networking site Facebook, and attracted immediate interest from a couple in the city of Concepcion.

However, the parties could not negotiate a deal.

A family from the Santiago neighbourhood of Puente Alto then got in touch, who offered to pay the child's $1,135 formal registration fees.

The baby was eventually born on November 4 and, the following day, the husband of the buyers allegedly paid the sum to authorities.

The unborn baby was put up for sale on social networking site Facebook, and attracted immediate interest from a couple in the city of Concepcion

He then handed over the much-smaller amount to the birth mother, who lived in the Maipu district of the capital, reports Cooperativa.

Chaparro, her mother and sister were all arrested and charged in connection with the sale

They appeared before a court in Santiago on Sunday.

Judge Ernesto Silva said the case was 'very serious'.

But he revealed that it could prove 'complex' because under Chilean law it is 'not a crime to offer over the internet the delivery of a newborn, even though financial compensation is offered.'

The buyers were also detained and will appear before a court on Monday.

@highlight

The 18-year-old woman has been named as Veronica Carrera Chaparro

@highlight

Arrested alongside mother and sister who are accused of helping her