By
Michael Zennie
and James Nye

Sudden: Lisa Mason passed away while she was studying to be a nurse after taking out a $100,000 student loan

Donations are pouring in for a California couple who were saddled with $200,000 of their daughter's student loan debts when she died suddenly of liver failure.

A GoFundMe page has already raised nearly $11,000 in less than two days - including one anonymous donation of $5,000.

Pastor Steve Mason, 59, and his wife Darnelle are trying to raise their daughter Lisa's three children while paying $2,000 a month for loans she took out to attend nursing school.

Lisa tragically died last year of liver failure at the age of 27.

Lisa children, which Mr and Mrs Mason are now caring for, are age nine, 12 and 14.

'We've been totally blown away. It's so encouraging to realize there's a lot of good people out there,' Pastor Mason told CNN Money.

It also appears that the loan companies that had refused to negotiate with Pastor Mason have now been shamed into leniency. 

Navient Corp, which had been insisting Mr Mason pay $35,000 has lowered the principle to $27,000 and dropped interest rates to zero percent on three of the four loans.

Another debt collection firm has said it plans to forgive the entire $15,000 loan debt after it was contacted by CNN Money.

Scroll down for video

Guardians: Steve Mason and wife Darnelle with their grandchildren, ages, nine, 12 and 14 - who they are caring for

Before
 her death, Lisa Mason had taken out $100,000 in private student loans 
to fund her education at nursing school and crucially, Steve had 
co-signed on them.

In
 the five years since her tragic passing, the Masons' inability
 to keep up with the payments has seen the sum owed double to $200,000 
because of the high interest rates and late-fee penalties.

Previously,
 each time Paston Mason had appealed to the lenders to beg for help, the
 couple have been told that the only solution is to repay the mammoth 
loans - some of which have interest rates of 12 percent - in full.

Compounding
 the desperation, Steve makes less than $75,000 a year at Oasis Church 
in Redlands, California and Darnelle earns less in her role as director 
at the same church.

Even
 if Pastor Mason declared bankruptcy, the student loan debt could never 
be forgiven. He will either pay it off, or take it to the grave.

'It's just impossible on a pastor's salary raising three kids to pay $2,000 a month on loans,' said Mason to CNN Money, claiming that he is now searching for a second job.

The answer to why Steve is in such dire financial straits is because these are private student loans.

Mom and daughter: Lisa Mason with her mother, Darnelle, before her tragic and sudden death from liver failure in 2009

Had they been federal student loans, then Steve could have appealed to have them wiped or at the very least received a sensible and manageable payment plan.

However, because these are private loans he has nowhere to turn legally.

Private lenders are not bound by federal regulations to provide assistance to those in financial difficulty, according to CNN Money, not even when a family member has passed away.

@highlight

California pastor Steve Mason and his wife Darnelle are facing financial ruin

@highlight

Daughter, Lisa, 27, passed away suddenly from liver failure in 2009

@highlight

Left parents with her three children and bills of $2,000 a month

@highlight

GoFundMe has raised nearly $11,000 in less than two days