By 
Mark Prigg

PUBLISHED:

08:26 EST, 18 April 2013


| 

UPDATED:

09:37 EST, 18 April 2013

Twitter has released a music service to recommend music to users.

The service works with Apple's iTunes and online services Spotify and Rdio to let people listen to music it thinks they will like.

It analyses tweets to find out which songs users most frequently talk about, and also lets users see what music artists themselves are listening to.

The Twitter Music service can recommend new tracks and artists to follow

'Today, we're releasing Twitter #music, a new service that will change the way people find music, based on Twitter,' the firm said.

The service uses Twitter activity, to detect the most popular tracks and emerging artists.

'It also brings artists’ music-related Twitter activity front and center' the firm says.

'Go to their profiles to see which music artists they follow and listen to songs by those artists.'

The songs on Twitter #music currently come from three sources: iTunes, Spotify or Rdio.

By default, users will hear previews from iTunes when exploring music in the app.

Subscribers to Rdio and Spotify can log in to their accounts to enjoy full tracks that are available in those respective catalogs, and the firm says it is' continuing to explore and add other music service providers.'

The web version of the service will launch later today, Twitter said

The new Twitter Music service is available via a website or an app that works on iPhones.

The service works with Apple's iTunes
and online services Spotify and Rdio to let people listen to music it 
thinks they will like.

It
analyses tweets to find out which songs users most frequently talk 
about, and also lets users see what music artists themselves are 
listening to.

If you’re interested in the 
songs that have been tweeted by the artists and people you follow on 
Twitter, you can navigate to #NowPlaying to view and listen to those 
songs.

If you’re 
scrolling through a chart and you want to learn more about a band, like 
Chvrches, you can tap their avatar to see their top song, follow them 
right from the chart, or tap their Twitter username to go to their 
profile.

If you 
want to listen to music from the artists Wiz Khalifa follows, you can 
search for his name using the search icon in the top right corner.

Then 
tap one of the artists you’re interested in and hit the play button to 
begin listening, or press play on the player to listen to all the 
artists.

As you 
discover new songs that you want to share with your followers on 
Twitter, simply tap the spinning disc in the lower left corner.

The twitter music player, left, and one of the artist pages, right

The firm hopes to build on the huge success of musicians on its service.

'Many of the most-followed accounts on Twitter are musicians, and half of all users follow at least one musician,' it said.

'This is why artists turn to Twitter 
first to connect with their fans - and why we wanted to find a way to 
surface songs people are tweeting about.'

It also gave musicians access to the service last week in a bid to build publicity around it.

'Playing with @twitter's new music app (yes it's real!)...there's a serious dance party happening at idol right now,' said Ryan Seacrest, while Wiz Khalifa tweeted 'Man this new Twitter music app is insane!'

@highlight

Web and iPhone app recommends music by analysing your tweets

@highlight

Uses online service Spotify, iTunes and Rdio to play back songs