By 
Chris Greenwood and Francesca Infante

PUBLISHED:

11:37 EST, 25 March 2013


| 

UPDATED:

09:21 EST, 26 March 2013

The grandmother of a girl killed in a freak accident when a gust of wind blew her buggy in front of a delivery van has spoken of the heartbreak of her daughter.

Debbie McClatchie, 49, said her daughter was devastated and blamed herself for the death of three-year-old Olivia Uffindell.

Mrs McClatchie said that her daughter, Louise, had been considering moving out of the family home because they lived so close to a busy road.

She said: 'She blames herself of course but it was a freak accident. I keep telling her no-one's to blame.

'She just reached inside the door to pick something up and the wind just took the push chair. She's a nursery nurse and knows CPR so she tried to revive her, she said to me: "Mum I did try".'

Scroll down for neighbours' reaction to girl's death

Olivia, pictured with mother Louise Uffindell, died when her buggy was apparently blown in front of a van

Olivia's grandmother Debbie McClatchie said: 'She was very chatty very funny, very clever. She was such a lovely girl
I don't know how we're going to live without her'

Mrs McClatchie added that the family does not know how it is going to live without their 'lovely girl.

She added: 'She was very chatty very funny, very clever. She was such a lovely girl
I don't know how we're going to live without her.

'She was thrilled to start 
nursery, she made us call it school because that's where the grown up 
children went and that's what she wanted to be.

'I've never been happy with her 
living there, it's a busy road and I didn't think she was very secure. 
We had spoken about her moving back nearer us but she's left it too 
late.'

Olivia died from catastrophic 
injuries despite the desperate attempts of her nursery nurse mother 
Louise to administer first aid.

The 29-year-old had let go of her pushchair for less than a second as she reached back inside her front door.

The little girl was struck outside
her home in Woburn Court, Croydon, shortly before 9am yesterday morning
as her mother left to take her to a nearby nursery.

Her crushed buggy was left in the road as police and paramedics, including an air ambulance, raced to the scene.

Olivia's mother was said to have let go of her pushchair for less than a second as she reached back inside her front door

They took her to St George's Hospital, in Tooting, where Olivia was declared dead just over an hour after the tragedy.

The
driver of the white Mercedes Sprinter panel van and his woman passenger
stopped and tried to help save the girl as they spoke to the 999 
operator.

The Metropolitan 
Police said the 36-year-old man was arrested on suspicion of causing 
death by careless driving and later released on bail.

Shocked neighbours said they were met with a horrific scene as they came outside amid the clamour of emergency vehicles.

Mourning: A woman leaves a bunch of flowers outside the home of the young girl killed this morning

One said Miss Uffindell was screaming 'she's dead, she's dead' as she blew in her nose and administered CPR.

She
added: 'I came out after hearing some noises and saw the buggy which 
had been crushed. I saw the little girl and she looked like she was in a
bad way.

'Her mum was 
screaming. She said she had left her in her buggy outside her house for a
few moments while she went back inside to get something.

'She
said the wind had pushed the buggy over and a van has crashed into her.
It's so sad. They are a nice family. They've lived here for two years.'

Mother-of-one
Sabrina Serrette, 33, said: 'Louise is lovely and her little girl was 
so beautiful. I have a two-year-old daughter and we've chatted about our
kids in the past.

'Her 
girl had gorgeous blonde hair, it was icicle white. Louise is a single 
mum and works for a daycare centre, the same one her little girl goes 
to.

'I am really shocked. It's so tragic. My heart goes out to Louise.'

William Messer, 72, said: 'I saw 
the helicopter touch down on the school playground behind the estate. 
There were lots of police cars and the road was cordoned off all 
morning. It's terrible.'

A London Ambulance Service spokesman 
added: 'We were called at just before 8.45am to reports of a road 
traffic collision on Wellesley Road.

'We sent a single responder in a car, an ambulance crew, a duty officer and London's Air Ambulance to the scene.

'Our staff treated one patient, a girl reported to be three-years-old, who was in cardiac arrest.

'She was taken to St George's Hospital in an ambulance, escorted by the doctor from the air ambulance.'

Ongoing investigation: Police remove evidence from the flat where the girl lived. The driver of the van which hit her has been arrested on suspicion of causing death by careless driving

A view of the scene: The child is thought to have been hit next to the green bollard just outside her home

Delivery firm DPD confirmed to the Croydon Advertiser that one of its vehicles was involved in the incident.

'Our deepest sympathy goes to the family involved and we will continue to work closely with the emergency services investigating the incident,' a spokesman said.

A Scotland Yard spokesman said: 'The driver of the white Mercedes Sprinter panel van stopped at the scene.

'Officers from the Road Death Investigation Unit at Catford are investigating the circumstances of the collision.

'The 36-year old-driver was arrested on suspicion of causing death by careless driving and was taken to a south London police station.

'He has since been bailed to return pending further inquiries on a date in early May.'

@highlight

Olivia Uffindell died after her pushchair was blown into traffic as mother Louise, a nursery worker, turned to lock the front door

@highlight

Three-year-old girl suffered cardiac arrest and died an hour later

@highlight

Desperate mother tried to give CPR at the scene of the accident

@highlight

Grandmother Debbie McClatchie said family devastated by loss of 'lovely girl'

@highlight

Courier van driver held on suspicion of causing death by careless driving