Iker Casillas has claimed he is not immortal after losing his place in the Spain team to Manchester United goalkeeper David de Gea and being linked with a move away from Real Madrid. 

The 33-year-old, who has 158 international caps and captained Spain to glory at the 2010 World Cup and Euro 2008 and Euro 2012, has come under increasing pressure for club and country after a series of disappointing displays. 

'I'm not immortal,' Casillas told AS after being benched for Spain's 4-0 win against Luxembourg. 'I will not last forever.' 

Spain goalkeeper Iker Casillas watches on as Miroslav Stoch's header bounces past him to seal Slovakia's win

Earlier in the game Casillas failed to stop a speculative free-kick by Juraj Kucka, who flipped in celebration

The defeat cost Casillas his place in Spain's starting XI for their next qualification game against Luxembourg

'Everybody has to make their own decision about when to leave the national team, but I feel good, strong and with the desire to help my country do the best we can to be in France and to win the tournament, which isn't going to be easy.'

De Gea started in Casillas's place for the win against Luxembourg on Sunday, after the latter performed poorly in the 2-1 defeat to Slovakia on October 9. 

Spain boss Vicente del Bosque has told both goalkeepers that no immediate decision has been made about who will be No 1, and urged the pair to challenge one another for a starting spot. 

Age: 33

Caps: 158

Clubs: Real Madrid

Honours: 5 La Liga titles, 3 Champions League titles, 2 UEFA Super Cup 

Age: 23

Caps: 3

Clubs: Atletico Madrid, Manchester United

Honours: Premier League, Europa League, UEFA Super Cup

'We had decided to make changes and we have to make sure there is an easy transition. Both can play. They have to get used to the change bit by bit, as much David as Iker,' Del Bosque told reporters. 

'I wasn't taken aback by what Del Bosque said because I have a fantastic relationship with him,' Casillas replied. 'He said the same thing to me and I didn't take it personally. I'm not going to be able to play forever. There are players coming through and I don't view it badly at all.'

De Gea is expected to make Spain's No 1 jersey his own for years to come after starting against Luxembourg

Casillas was forced to watch the action unfold as Spain romped to a comfortable 4-0 victory in Luxembourg

Diego Costa, who scored his first goal for his country on his sixth appearance, is congratulated by Marc Bartra

On his mistakes against Slovakia, which included failing to keep out a speculative first-half free-kick from Juraj Kucka that gave the hosts the lead, he said: 'After a game that you didn't win things go through your mind, you talk to yourself, the same as when your little brother plays a trick on you and you think: "I'll kill him." It's a fixed expression. 

'Obviously I'll keep going with the national team and for that reason I have to fight for my place with my club. But my idea is to keep playing for the national team.

'Nobody has been unfair on me. When you have played for a team like Real Madrid or Spain for so long, people demand you be the best, the player you always have been. 

'You have to keep going, soak up the pressure and respond how you know how, by playing football. But over these years I'll remember the good times more than the bad times, which I think are better.'

De Gea, centre, and Kiko Casilla, back left, watch Casillas make a smart stop in Spain training

Despite Del Bosque picking De Gea ahead of Casillas for Spain's latest game, the experienced goalkeeper has been given the backing of Real Madrid coach Carlo Ancelotti. 

'Of course it's nice when your manager speaks well of you,' he said, 'but not just about me, also about Alvaro Arbeloa, who he mentioned the other day, and Cristiano Ronaldo. It's good because the link we have with the manager is positive and it needs to be throughout the season.' 

Reports in Spain have also suggested that Casillas may lose his club spot to De Gea, with Madrid linked with a lucrative move for the United shot-stopper.  

'I feel loved in the Bernabeu [despite fans whistling him in recent games],' Casillas insisted. 'Nobody likes to be whistled but the fans are sovereign and they can express themselves however they like. I have to play well and hopefully at the end of the season we'll be able to come together at Cibeles [a famous square in Madrid] after winning a title.'

Despite being booed by Real Madrid fans this season, Casillas says he still feels loved at the Bernabeu

@highlight

David de Gea started  for Spain in their 4-0 win against Luxembourg

@highlight

Iker Casillas, who has 158 caps for Spain, watched on from the bench

@highlight

The 33-year-old said he knows he is not immortal after losing his place

@highlight

De Gea is expected to make Spain's No 1 spot his own for years to come

@highlight

Reports in Spain suggest Real Madrid are interested in signing De Gea

@highlight

Casillas has been booed at times this season by Madrid fans in Spain

@highlight

Despite this, he insists he still feels loved when he plays at the Bernabeu 