By
Sami Mokbel

Follow @@SamiMokbel81_DM

Queens Park Rangers are chasing West Ham midfielder Mohamed Diame.

Harry Redknapp's summer transfer plans are kicking into gear ahead of the Barclays Premier League kick-off.

And the QPR boss is interested in taking the midfielder to Loftus Road ahead of the new season.

VIDEO Scroll down for Harry Redknapp on QPR's desperate need for new players

Powerhouse: Diame (right) has impressed in his five seasons in the Premier League so far

Out of favour: Diame will have to compete with new arrival Cheikhou Kouyate for a place next season

Diame has fallen down the pecking order at Upton Park with the arrival of fellow Senegalese Cheikhou Kouyate from Anderlecht.

Redknapp has already added Rio Ferdinand, Steven Caulker, Jordon Mutch and Mauricio Isla to his squad this summer.

Diame, 27, joined the Hammers from Wigan in 2012.

New arrival: Wing back Mauricio Isla has joined QPR on loan from Juventus for the season

VIDEO New teams won't break into top seven - Redknapp 

@highlight

Mohamed Diame wanted by QPR manager Harry Redknapp

@highlight

Diame has spent five seasons in the top flight with West Ham and Wigan