By
Lizzie Parry

Just one fizzy drink a day can damage a teenager's ability to remember information, a study has found

Just one fizzy drink a day can damage teenagers' memory, a new study has found.

Researchers at the University of Southern California found the sugar-laden drinks can affect people's ability to learn.

As well as causing obesity, the drinks have also been blamed for making youngsters more violent.

Now, experiments have found their impair the brain's activity, and aptitude for remembering information.

Dr Scott Kanoski, of the University of Southern California, said: 'It is no secret refined carbohydrates, particularly when consumed in soft drinks and other beverages, can lead to metabolic disturbances.

'However, our findings reveal that consuming sugar-sweetened drinks is also interfering with our brain’s ability to function normally and remember critical information about our environment, at least when consumed in excess before adulthood.'

In the study, both adult and adolescent rats were given daily access to sweetened beverages that mirrored high fructose corn syrup or sucrose sugar concentrations found in common soft drinks.

The adults performed normally in tests of cognitive function after a month.

But when consumption occurred during adolescence, the rats performed poorly in tests of learning and memory capability.

In addition to causing memory impairment, adolescent sugar sweetened beverage consumption also produced inflammation in the hippocampus, an area of the brain that controls many learning and memory functions.

Dr Kanoski, who presented his findings at the annual meeting of the Society for the Study of Ingestive Behaviour in Seattle, added: 'The hippocampus is such a critical brain region for memory function.

'In many ways this region is a canary in the coal mine, as it is particularly sensitive to insult by various environmental factors, including eating foods that are high in saturated fat and processed sugar.'

There is no recommended number of soft and fizzy drinks that children can have.

But the NHS advises, as part of a healthy balanced diet, it is important they do not have too many, especially between meals.

The National Diet and Nutrition Survey found soft drinks were the largest contributor to sugar intake for children aged four to 18 years, with four to 10-year-olds getting 16 per cent of their’s from them, with the figure rising to 29 per cent for older children.

In the U.S., research has revealed children and teenagers drink three times more soft drinks than their parents did 20 years ago.

Scientists at the University of Southern California found sugary drinks interferes with the brain's ability to function normally, remember critical information, especially when consumed in excess before adulthood

@highlight

Study at University of Southern California found sugar-laden drinks can affect young people's ability to learn

@highlight

Experiments found brain activity and aptitude to remember information was affected by one fizzy drink a day