By
Ian Ladyman

Follow @@Ian_Ladyman_DM

Manchester United winger Wilfried Zaha has vowed to become the player Louis van Gaal wants him to be after spending a year in the wilderness under previous Old Trafford manager David Moyes.

Zaha was ignored by Moyes last season, and sent on loan to Cardiff in January after the Scot grew tired of what he believed was a poor attitude.

It would appear the 21-year-old has much to prove to his new United boss, too, after Van Gaal waited until the second half of United’s third tour game — a penalty shootout win over Inter Milan on Tuesday — to hand Zaha his first action of pre-season.

Re-United: Wilfried Zaha and former Red Devil Nemanja Vidic

Old Trafford lifeline: Zaha was handed a chance to impress against Inter Milan

Van Gaal has told him he must try to become a central striker to fit into his 3-5-2 system this season, and Zaha said: ‘I am used to being a winger, but if a manager wants me to adapt to a new position then I’ll have to.

'It’s not as much running as being a winger so I’ll take it! I have heard he likes to bring young players through so I’m buzzing to hear he will give youngsters a chance.

‘That’s all I really wanted since I came here. I just want to be a Man United player. Hopefully this season I will get the chance.’

Sir Alex Ferguson bought Zaha from Crystal Palace in January 2013. Moyes, however, seemed determined not to play him at times last season.

‘There was
 so much pressure on him, so I can’t really blame him,’ added Zaha. ‘To 
be honest, if you are not the manager’s cup of tea you can’t do anything
 about it. It was definitely not my attitude.

Eyes on the prize: Zaha hopes he can force his way into United's first-team plans

Out of favour: Zaha failed impress former manager David Moyes

‘The manager had his way of playing and maybe I just didn’t suit it. This manager will tell you exactly how he wants it.

‘He
 won’t beat about the bush or not tell you anything. He’ll just tell you
 and that helps you, instead of isolating you or just not telling you. 
He will let you know exactly where you are and what you are doing 
wrong.’

Van Gaal has no place for traditional wingers in his system and has said he can’t see Zaha as a wing back. For his part, Zaha is happy to still be at the club and vows to change his style.

‘I have worked on aspects of my game,’ he said. ‘One thing is keeping it simple. Losing the ball is not going to help your team. If I try to over-elaborate and lose the ball, that doesn’t help anyone.’

Advice: Louis Van Gaal has told Luke Shaw to get fit

VIDEO We need defenders - Van Gaal  

United fly to Detroit on Thursday before
 Saturday’s game against Real Madrid in Ann Arbor. It will be 
interesting to see if defender Luke Shaw is involved in that game.

It is understood Van Gaal told Shaw he would not play until the game against Valencia a week on Tuesday, after failing to prove he was fit enough.

However, injury to another defender, Reece James, this week left Van Gaal with little choice but to bring on Shaw, 19, against Inter at half-time.

‘He did a very hard training session on the morning of the game but he said he would play and he still did very good,’ said Van Gaal.

@highlight

Former Crystal Palace star has been handed a lifeline by the Dutchman

@highlight

Zaha was ignored by Moyes last season and shipped out on loan to Cardiff

@highlight

Winger will have to adapt to Van Gaal's new 3-5-2 system at Old Trafford

@highlight

He could play as striker, which the 21-year-old welcomes as it would mean 'less running' than playing as a winger