Cosby’s tweets came just hours after he was sued by a 55-year-old woman, who claims the comedian molested her at the Playboy Mansion back when she was 15 years old

Bill Cosby has broken his silence over the numerous rape allegations that have resurfaced in recent weeks to publicly thank two celebrities who have made attempts to defend him in public.

Whoopi Goldberg, in her role as moderator on ABC’s The View, and singer Jill Scott have both received a great deal of flak for publicly questioning if the sexual assault allegations against Cosby are true.

The 77-year-old comedian first tweeted 'Thank you' to Goldberg on Tuesday night and then on Wednesday morning he sent the same message to Scott and added 'from the Cosby family'.

When the allegations against Cosby first re-emerged last month, Goldberg expressed skepticism in particular about allegations made by Barbara Bowman that Cosby had drugged and sexually assaulted her in 1985.

Goldberg asked why Ms Bowman didn't go to the authorities for proof that she was raped.

'Perhaps the police might have believed it. Or the hospital. Don't you do a kit when you say someone has raped you?' she said on The View.

Goldberg then went on to say that she didn't buy Bowman's story.

'Quite honestly, look, I'm sorry, having been on both sides of this where people allege that you do something - it doesn't matter now. The cat is out of the bag, people have it in their head. I have a lot of questions for the lady, maybe she'll come on.'

Goldberg also appeared to sympathize with Cosby, saying it was 'awkward' when celebrities were falsely accused of crimes.

The View host Whoopi Goldberg and singer Jill Scott, right, have both come in for flak after publicly showing their support for Bill Cosby after a series of rape allegations made against him resurfaced in recent weeks

'I hope that there is justice for this lady. I hope somebody gets to the bottom of this, but I’m going to reserve my judgment because I have a lot of questions, as I said. It’s crazy, but I have a lot of questions, because I know we all have friends who have gone through this.'

Singer Scott has come in for criticism from her fans over the past week after repeatedly tweeting her support for Cosby.

The Philadelphia-born singer received an honorary doctorate from Temple University in May and was photographed receiving it from Cosby. The comedian resigned from the university’s board of trustees on Tuesday.

Last week one of Scott’s followers tweeted her a link to a petition asking Temple to end its relationship with Cosby.

Instead of supporting the cause, Scott tweeted her support. ‘So they've proven the alleged allegations? I didn't know. Will they also be giving him back the millions he's donated?’ she tweeted.

The singer soon started receiving a number of tweets from followers expressing their disappointment and even anger with her stance. 

The Philadelphia-born singer received an honorary doctorate from Temple University in May and was photographed receiving it from Cosby

Last week one of Scott’s followers tweeted her a link to a petition asking Temple to end its relationship with Cosby - but she instead tweeted her support for the comedian

'For a world traveled, educated, woman AND mother to take up for a man who has abused women in his past is disheartening,' hit back one person

Scott then posted another tweet saying, 'I’m respecting a man who has done more for the image of Brown people that almost anyone EVER. From Fat Albert to the Huxtables.'

The singer continued to defend Cosby as recently as yesterday whens he accused the media and society of 'attempting to destroy his magnificent legacy'. 

Cosby’s tweets came just hours after he was sued by a 55-year-old woman, who claims the comedian molested her at the Playboy Mansion back when she was 15 years old.

Judy Huth's lawsuit filed on Tuesday in Los Angeles accuses Cosby of forcing her to perform a sex act on him in a bedroom of the Playboy Mansion around 1974. 

Scott has repeatedly stood by her support for Cosby in discussions on Twitter with followers who have taken her to task

On Monday Scott accused the media and society of attempting to destroy Cosby's 'magnificent legacy'

She is the latest woman to accuse the comedian of sex abuse, and is the first one since 2005 to file a lawsuit.

Cosby has been beset for weeks by allegations by more than a dozen women that he drugged and sexually assaulted them in incidents spanning several decades. The comedian has not been criminally charged and many of the claims are so old, they are barred by statutes of limitations.

Huth's lawsuit, however, contends that she became aware of the serious effect the abuse had on her within the past three years. 

California law allows victims of sex abuse when they were minors to bring a claim after adulthood if they discover later in life that they suffered psychological injuries as a result of the abuse.

Cosby has not been criminally charged, but Netflix and NBC have scuttled projects featuring the comedian and several shows on his comedy tour have also been canceled. 

Tears: Janice Dickinson, 59, broke down during the CNN interview on Monday, where she said Cosby had given her a pill which made her black out, and that she woke up after he raped her

Huth's sexual battery and infliction of emotional distress lawsuit states that she and a 16-year-old friend first met Cosby at a Los Angeles-area film shoot and the comedian gave the girls drinks a week later at a tennis club.

The lawsuit states that Cosby took them to the Playboy Mansion after several drinks, and told the teenagers to lie and say they were 19 years old if asked. Her lawsuit states Cosby forced her to perform a sex act on him with her hand.

'This traumatic incident, at such a tender age, has caused psychological damage and mental anguish for (Huth) that has caused significant problems throughout her life,' the lawsuit states.

Huth's lawsuit filed in Los Angeles Superior Court is the first time a woman has gone public claiming Cosby abused her when she was underage. 

A second woman told Pittsburgh television station KDKA last month that Cosby drugged her to the point of unconsciousness in the 1980s when she was 15.

The suit does not specify how much Huth is seeking from Cosby.

Cosby's attorney Martin Singer has denied previous accusations or said the women raising the claims in interviews had been discredited.

Cosby resigned from Temple University's board of trustees on Monday. He had been the school's public face, appearing in advertisements, fundraising campaigns and delivering commencement speeches

Singer's statement does not apply to a lawsuit brought in 2005 by Andrea Constand, who claimed Cosby drugged and molested her at his suburban Philadelphia mansion in 2004. Constand, who worked for the women's basketball team at Temple University, and Cosby settled the case before trial.

On CNN on Monday night, Janice Dickinson described in graphic detail how Bill Cosby allegedly drugged then raped her in a Lake Tahoe hotel room more than 30 years ago.

The former supermodel, 59, broke down in tears during the live television interview and accused Cosby of using the offer of career advancement to lure her to a hotel room where he drugged her and raped her while she was unconscious.

Dickinson said she recalled waking up in extreme pain with Cosby's semen staining her clothes, after which she fled. 

Cosby resigned from Temple University's board of trustees on Monday. He had been the school's public face, appearing in advertisements, fundraising campaigns and delivering commencement speeches. 

@highlight

The comedian has broken his silence over the numerous allegations to publicly thank the two celebrities who have attempted to defend him 

@highlight

On The View last month Goldberg expressed her skepticism over allegations made by Barbara Bowman that Cosby sexually assaulted her in 1985

@highlight

Singer Scott has accused the media and society of attempting to destroy the comedian's 'magnificent legacy' 

@highlight

Cosby first tweeted 'Thank you' to Goldberg on Tuesday night and then sent the same message to Scott adding 'from the Cosby family' 

@highlight

Tweets came just hours after Cosby was sued by a 55-year-old woman, who claims he molested her at the Playboy Mansion when she was just 15 in 1974