A Ukrainian opposition activist who went missing last week says he was kidnapped, crucified and had part of his ear cut off in the latest attack on an anti-government protester.

Dmytro Bulatov, 35, a member of Automaidan, a group of car owners that has taken part in the protests against President Viktor Yanukovych, went missing January 22.

He was discovered outside Kiev yesterday and told rescuers that his kidnappers kept him in the dark for more than a week, beat him severely, nailed him to a cross and sliced off a piece of ear, before eventually dumping him in a forest.

Scroll down for video

The 35-year-old told rescuers that his kidnappers kept him in the dark for more than a week, beat him severely, nailed him to a cross and sliced off a piece of his ear

Ukrainian opposition leader Vitali Klitschko speaks to Dmytro Bulatov in the Kiev hospital where he is receiving treatment after the alleged kidnapping

Dmytro Bulatov's badly swollen hands appeared to show nail marks from his alleged crucifixion

Opposition leader Petro Poroshenko (right) rushed to the hospital where Bulatov (left) was taken

'They crucified me, they nailed down my hands. They cut off my ear, they cut my face. There isn't a spot on my body that hasn't been beaten...Thank God I am alive,' Bulatov told Ukraine's Channel 5.

Footage shows his face and clothes covered in blood and his swollen hands showing nail marks. 

Opposition leader Petro Poroshenko rushed to the hospital where Bulatov was taken last night.

'Dmytro asked to pass his greetings to everyone and to say that he has not been broken and will not be broken,' Poroshenko told Channel 5.

'That he is full of energy and despite the fact that he body was been beaten, Dmitry's spirit is strong.'

Police said they have opened an investigation and said the car he was driving when he disappeared had been found.

Bulatov is among three activists whose disappearances have shocked the country, especially after one of them was found dead.

Before and after: Dmytro Bulatov is a member of Automaidan, a group of car owners that has taken part in the protests against President Viktor Yanukovych

The former boxer and now senior Ukrainian opposition figure Vitali Klitschko visits Dmytro Bulakow in hospital

Klitschko visited his fellow opposition leader  just hours after Bulatov was discovered badly injured in a forest

Opposition activist Dmytro Bulatov says there isn't a spot on his body that wasn't beaten by his kidnappers

He went missing one day after Igor Lutsenko, another prominent opposition activist, who was discovered after being taken to the woods and beaten severely by unknown attackers. 

Lutsenko was kidnapped from a hospital, where he had brought a fellow protester, Yuri Verbitsky, to be treated for an eye injury. Verbitsky was also beaten severely and was later discovered dead. 

The disappearances prompted an outcry from protesters, who accused the government of intimidating the opposition. 

The protests started after Yanukovych 
backed out of an agreement to deepen ties with the European Union in 
November, but quickly came to encompass an array of discontent over 
corruption, heavy-handed police and dubious courts.

A masked protester poses for pictures on the barricade during ongoing protests in Kiev

Tense: Riot police stand guard in front of anti-government protesters early this morning

Anti-government protesters warm themselves at a fire on a barricade early this morning

Negotiations between the authorities and the opposition on finding a way out of the crisis appeared to have stalled yesterday, after Yanukovych took an unexpected sick leave and told opposition leaders that it was now up to them to make concessions. 

This week Yanukovych accepted the resignation of his Prime Minister Mykola Azarov and the parliament, which he controls, rescinded harsh anti-protest legislation that sparked last week's violence.

But a bill passed by Yanukovych's allies in parliament offered to grant amnesty to protesters only after they vacate scores of government-buildings they have seized across the country, a demand rejected by the opposition.

@highlight

Dmytro Bulatov says kidnappers kept him in the dark for more than a week

@highlight

35-year-old told rescuers he was severely tortured then dumped in forest

@highlight

Bulatov is a member of Automaidan, an anti-government car owner group

@highlight

Kidnapping is the latest attack on a Ukrainian anti-government protester

@highlight

President Viktor Yanukovych is accused of 'intimidating the opposition'

@highlight

Attack comes as anti-government protests in Ukraine continue to grow