By
Emma Innes

A father who was left infertile as a teenager has defied the odds to have three ‘miracle’ sons - thanks to his father who encouraged him to freeze his sperm.

Antony Allen, 41, was heartbroken at the age of 17 when he was diagnosed with Hodgkin’s lymphoma and had to undergo 12 months of life-saving chemotherapy.

Doctors told Mr Allen, from Macclesfield, Cheshire, the treatment would leave him infertile and his father, Les, advised him to freeze his sperm.

Antony Allen, 41, has had three 'miracle' sons - Charlie, now 13, Jonah, now five, and Bobby, now two - despite being made infertile by cancer treatment as a teenager

After 24 years of check-ups, website director Mr Allen has finally been given the all-clear and is now the proud father of three sons, Charlie, 13, Jonah, five and two-year-old Bobby.

All three of his children were born following fertility treatment and Mr Allen has thanked his father for advising him on what was the ‘best decision of his life’.

Mr Allen said: ‘I owe my dad a debt that I can never repay.

‘Grateful doesn’t even come close to how I feel when I look at my boys and think about what might not have been.

‘I had a very good relationship with my old man but at the same time, he was very laid back and when possible always let me and my brothers and sister make our own choices and to learn to live by the consequences.

‘Every now and then though, his foot would come down and this was one of those times and I’m so lucky he did.’

Mr Allen (pictured with his wife, Sarah) battled leukaemia as a teenager and doctors warned him the treatment would make him infertile. His father, Les, encouraged him to freeze some sperm before starting treatment

Mr Allen says that now, when he looks at his sons, he is incredibly grateful to his father for his advice

Mr Allen says his father (pictured with grandson, Charlie) was usually laid back but he occasionally put his foot down and insisted on something. He says that Mr Allen freeze his sperm was one of the things he insisted on

As a teenager, Mr Allen often struggled to get to grips with the illness, even falling asleep at school on one occasion due to tiredness.

Despite receiving treatment on a regular basis, he was determined to live a normal life and enjoy his teenage years.

He said: ‘I was a typical very busy teenager with plenty going on and growing up with the illness was fine, apart from side effects of the chemotherapy.

‘I refused to let it get in the way of my teenage years so when I was well enough, I went to the pubs and parties like everyone else did, except for two or three days after each chemo session.

‘This probably wasn’t the wisest thing but I wouldn’t be told, just like every other 17-year-old and as a result, it was my parents who suffered as all they did was worry, in a good way of course.

Mr Allen said: 'I owe my dad a debt that I can never repay. Grateful doesn't even come close to how I feel when I look at my boys and think what might not have been'

Mr Allen (pictured with his wife, Sarah) had to have check ups for 24 years after his cancer treatment

‘The big thing back then was that teenage cancer victims had no special support.

‘Young kids had the children’s wards and older people were happy on the general wards but teenagers were almost overlooked.

‘When you consider what else is happening to kids of that age - bodies changing, exams, peer pressures of all kinds - life is hard enough.

‘With cancer it was even harder as you felt isolated by the system but these days it is totally different thanks to people like the Teenage Cancer Trust.’

Mr Allen is finally celebrating with his wife Sarah, 36, after more than half a lifetime of cancer check-ups and has gone on to set up his own youth club after his dreams of becoming a social worker were dashed due to his illness.

Mr Allen has now fulfilled his dream of becoming a youth worker - years after the dream was dashed by cancer

Mr Allen (pictured with his wife and children) had his three children using fertility treatment

He commented: ‘My intention was always to be a social worker and work with young people but the cancer took that away from me.

‘But after much planning, I started my very own youth club called i-Macclesfield Youth Club.

‘We’ve been open just over a year now, getting over 200 11 to 16-year-olds coming through our doors every month with a volunteer network of over 20 local adults.

‘Such has been our success we’ve won four awards for our work with young people in the community and I’m about to complete my BTEC in youth work which I have been studying for on a part-time basis.

‘So despite everything, after 24 years, I have finally been able to fulfil my dream of being a youth worker, albeit part time & voluntary, and am helping local young people every week.’

@highlight

Antony Allen, 41, suffered from Hodgkin's lymphoma as a teenager

@highlight

He was told the life-saving treatment he needed would make him infertile

@highlight

His father, Les, encouraged him to freeze his sperm before the treatment

@highlight

He's now extremely grateful because he has three sons with his wife, Sarah