Monkeys in the wild not only love watching videos, but they also tend to copy the behaviour seen on screen, according to a new study.

When scientists showed marmosets footage of a monkey opening a box to get a banana, they were able to replicate what they saw and open the box themselves.

The study, undertaken in Pernambuco, Brazil, reveals new insights into how monkeys learn from each other in the wild, according to Austrian and Scottish researchers.

Scroll down for video

 When scientists showed marmosets footage of a monkey opening a box to get a banana, they were able to replicate what they saw and open the box themselves, according to a new study

‘How-to’ videos have been a success when shown to monkeys in captivity, but this is the first time they were used to train creatures in the wild.

Wild marmosets were chosen because they are native to Brazil and very social, curious creatures.

The species tend to live in small families in clearly defined territories. They can be fierce creatures if someone disturbs their home.

But among themselves, marmosets are close-knit community. The whole family usually raises a child, and infants learn life skills from older group members.

Wild marmosets were chosen because they are native to Brazil, and very social, curious creatures. The species tend to live in small families, ranging on average from five to 15 monkeys, in a clearly defined territories. They can be fierce creatures if someone disturbs their home

‘How-to’ videos have been a success when shown to monkeys in captivity, but this is the first time they were used to train creatures in the wild

Monkeys can use symbols to add, researchers have found.

Experts say the discovery could give new insight into the evolutionary origins of our ability to count.

The found rhesus monkeys can not only differentiate between symbols but also add the values of two symbols at a time with 90% accuracy.

Margaret Livingstone, a neuroscientist at Harvard University Medical School, led the study in the journal PNAS.

The team developed a series of tests for rhesus monkeys, which diverged from humans roughly 25 million years ago.

Given the choice of two different symbols, the monkeys chose the symbol that represented the larger reward with up to 90% accuracy, suggesting that the monkeys had learned to assign specific values to the 26 distinct abstract symbols.

'The monkeys demonstrated the ability to not only differentiate between the symbols but also to add the values of two symbols at a time,' the researchers wrote. 

Tina Gunhold at the University of Vienna, Austria, worked with researchers at St Andrews University to film a common marmoset retrieving a banana slice from a plastic device.

They then placed a screen in a protective enclosure in the jungle and played the video on loop.

The researchers filmed different groups of marmosets as they were drawn to the enclosure and then acted on what they saw.

Twelve groups were filmed, 108 marmosets in total, with some of the groups seeing video of marmosets opening the box using the drawer, others lifting the lid. One group was shown a still image.

Twelve of the marmosets were able to open the box, 11 of which had seen it done first in a video. One monkey could do it after just seeing the still image.

This suggests, compared to monkeys shown a static image, video-watching marmosets were more likely to open the device, typically copying the technique shown.

Young monkeys spent more time near the video box than older family members, suggesting that they found the movie more entertaining.

Professor Gunhold would now like to set up similar experiments to find out whether monkeys are more likely to watch a dominant group-member. 

Twelve of the marmosets were able to open the box, 11 of which had seen it done first in a video. One monkey could do it after just seeing the still image

Young monkeys spent more time near the video box than older family members, suggesting that they found the movie more entertaining

The study was undertaken in Pernambuco, Brazil. Professor Gunhold would now like to set up similar experiments to find out whether monkeys are more likely to watch a dominant group-member

@highlight

The study was undertaken in the jungles of Pernambuco in Brazil

@highlight

Scientists filmed a marmoset retrieving a banana from a plastic box

@highlight

They then showed footage and images to 108 marmosets in the wild

@highlight

12 marmosets were able to open box, 11 of which had seen the video