Marouane Fellaini has finally adapted to life at Manchester United and is finally ready to show his best form, according to former Old Trafford captain Bryan Robson.

The Belgian looked completely out of place last season following his £27.5m move from Everton in the closing minutes of the 2013 summer transfer window.

Indeed, the 26-year-old was a convenient scapegoat for the shortcomings of the David Moyes era at United with his lightweight performances in midfield.

Marouane Fellaini impressed for Manchester United against Chelsea on Sunday and has finally started to find his feet at Old Trafford following a poor first season at the club

The powerful Belgian helped United to a 1-1 draw against Premier League leaders Chelsea on Sunday

But even though an ankle injury delayed him at the start of this season, Fellaini is starting to show his true ability under Louis van Gaal.

He came off the bench to score in last Monday's 2-2 draw at West Bromwich Albion and produced an excellent performance to help United to a 1-1 draw with Chelsea on Sunday.

And Robson, who played for the club between 1981 and 1994, believes Fellaini finally fits in at United.

'I think Fellaini has been one of these players who's come to Man United and found it totally different to any other club,' he told the Manchester Evening News.

United legend Bryan Robson believes Fellaini has finally adapted to the demands of life at United

Robson at the peak of his powers, playing for United against Barcelona in 1984

'The expectations, and the way United are expected to play football from the fans.

'The first season, he didn't really find his feet, but I think he knows what it's all about now and the last couple of performances have been very good.

'He's found where he is. He knows what's expected now and he seems to have settled down and is playing the football he was playing for Everton.'

Fellaini's display against Chelsea - which was described as 'fantastic' by striker Robin van Persie - means Van Gaal is likely to start him in Sunday's derby with Manchester City at the Etihad.

Fellaini announced his return to form with a well-taken goal in United's 2-2 draw at West Brom last week

Fellaini's return to form has given manager Louis van Gaal a selection dilemma ahead of the City match

The Belgian could be the perfect player to take on the physical power of Yaya Toure and Fernando in the centre of the park.

Robson added: 'You have to have a physical presence against Chelsea and Manchester City because, if you're weak, they'll just roll over the top of you.

'They're big powerful teams and they're successful. I can see Fellaini playing again because he's the type of player we need against Manchester City to cope with them.'

 

@highlight

Marouane Fellaini performed impressively against West Brom and Chelsea

@highlight

The Belgian appears to have finally found his feet at Man Utd

@highlight

He performed poorly under David Moyes last season 

@highlight

Former club captain Bryan Robson believes he should play against City

@highlight

Louis van Gaal's team head to the Etihad on Sunday 