By 
Daily Mail Reporter

PUBLISHED:

15:12 EST, 24 July 2012


| 

UPDATED:

02:59 EST, 25 July 2012

A road safety campaigner is being quizzed on suspicion of attempted murder after his car was driven into his family home with his estranged wife and three children inside.

Andrew McGarry was arrested after claims the Vauxhall Zafira may have been deliberately rammed through the front wall of the property.

The 37-year-old architect is believed to have got out of the blue vehicle before it caught fire.

Scene of investigation: The car was driven into the family home and exploded - no-one inside the property was hurt

Police and firefighters arrived at the scene in Horwich, near Bolton, Greater Manchester to find the car embedded in the house and engulfed in a ball of flame.

At the time of the 7am incident McGarry’s estranged wife Heather, 27, and three children believed to be two boys and a girl aged between two and six were inside the £100,000 house.

They all escaped uninjured.

Wrecked: Police and firefighters arrived at the scene in Horwich, near Bolton, Greater Manchester to find the car embedded in the house and engulfed in a ball of flame

Today Greater Manchester Police said the suspect who was arrested near the scene of the crash was being held at a police station after also escaping injury.

They are investigating whether the car was driven at the house deliberately and then set on fire afterwards - or whether the vehicle caught fire as a result of the impact.

An officer stood guard at the house the front of which had been badly damaged by fire.

The remains of the front wall were piled up in front of the lounge window which had been shattered by the force of the impact.

One neighbour said: 'It was about 7am when I heard a loud bang and I went out to see what happened from my front door. I could see the car had collided with the wall and there was smoke and flames everywhere.

Crime scene: An officer stood guard at the house the front of which had been badly damaged by fire

'The next thing we knew was there were police everywhere and a police helicopter flying around. If one of those kiddies had been in the front room we could have been looking at a fatality.'

Another neighbour said: 'There was a large bang and I came out and saw flames coming out of the front window. Quite a few people came out too.

'I only moved here in November last year and knew that a woman lived there with three kids and partner. They must have only recently split up because i thought I’d seen them together.

'I’d never heard anything untowards coming from the house or an shouting or disturbances. The children are all very small, I think two are a nursery and one at primary school.'

A police spokesman said: 'Shortly after 7.05am on Tuesday 24 July 2012, police were called to Victoria Road in Horwich following a report that a car had collided with the front of a house.

'Police officers and firefighters attended and found that a Vauxhall Zafira had collided with the house and was on fire.

'Three children and a woman were inside the house at the time of the incident but were not injured. A joint investigation is being carried out by police and Greater Manchester Fire and Rescue Service to look into the circumstances surrounding the fire.'

'A 37-year-old man has been arrested on suspicion of attempted murder and taken into police custody for questioning.'

Roads were closed temporarily whilst forensic officers examined the scene.

The incident occurred after McGarry who runs his own design and architect practice campaigned for better road safety in his area after his daughter Lacey - then aged two years old - was knocked down by a car outside their home in September 2010.

She survived the impact and made a full recovery but Mr McGarry collected a petition with more than 200 signatures and raised £500 towards a survey to examine better speed restrictions in the area.

As a result mobile speed checks were carried out on the busy road last year. In an interview with his local paper McGarry said: 'I get really emotional when I talk about what happened to Lacey, and I am just so glad she is still here.

'I want to thank everyone who is supporting me. The roads will be a lot safer if people are reminded about the 30mph speed limit and how to spot it.

'On roads that have a lot of pedestrians and houses on each side, children can just run out into the road like my daughter did.

'If the driver is doing more than 30 mph, it can be difficult for them to stop and there can be a serious accident.'

McGarry set up Facebook and Twitter pages for his firm based at the house but gave no inkling of any troubles at home - posting messages instead about his work designing loft and garage conversions.

Sorry we are unable to accept comments for legal reasons.

@highlight

Andrew McGarry was arrested after claims he may have deliberately rammed through a front wall before ploughing into the property in Horwich

@highlight

McGarry’s estranged wife Heather, 27, and three children were believed to be inside the house, but they all escaped uninjured