Brendan Rodgers took radical steps to transform Liverpool’s season as he feared a failure to do so would leave him in danger of being sacked.

Liverpool’s fortunes have transformed since Rodgers drastically switched his side’s system to an attack-minded 3-4-3 formation in December; they are the form team in the Barclays Premier League, having taken 27 points from the last 33.

The memory of how bad things were in November, though, has not left Rodgers and he has admitted that his experience at Reading, when he was axed in December 2009 after just 20 matches in charge, triggered his decision to rip things up and start again.

Liverpool manager Brendan Rodgers speaks to his coaches during a training session at Melwood

The former Swansea City manager shares a joke with Ivorian defender Kolo Toure in training 

Rodgers chats to England full back Glen Johnson during the training session at Melwood 

Rodgers is highly-regarded by Fenway Sports Group, Liverpool’s owners, and he signed a new long-term contract last May but the 42-year-old knows none of that would have mattered had his side’s results continued on a downward spiral.

‘I certainly wasn’t going to roll over and die,’ said Rodgers, whose side face Burnley On Wednesday. ‘I love it here and I want to be successful. But after the Crystal Palace game (in November when Liverpool lost 3-1) in particular, I felt "it doesn’t matter how much support you have, the team is not functioning".

‘It could not go on, really. My experience at Reading told me that. That’s what I learned from that sacking. I went in with the full backing of the chairman, who was great to me. Even though it was a three-year project and they wanted me there, I got the sack after 20 games.

‘I learnt that it does not matter how much support you have in the boardroom, you have to get results – and you have to win. So I needed to make sure that I was going to make decisions which would allow us to get back to at least somewhere near where we were.

Liverpool beat Premier League champions Manchester City 2-1 in their last league outing 

Midfielders Jordan Henderson and Philippe Coutinho both scored brilliant goals during the win 

Rodgers admitted the fear of being sacked had driven him on to turn the club's results around 

‘I think the transformation in the team has been really good to see; to see the confidence, and everyone talking about the system and how dynamic it is, and the fluency. I should have done it earlier! I am an innovative coach and I needed to find a way to make us play better.’

At the lowest point in the campaign, when Liverpool tumbled out of the Champions League and were playing predictably, Rodgers’ was noticeably subdued, particularly before they drew at home to Basel in December. He needed to lift himself as much as his players.

‘We had a huge challenge, probably the biggest I have had as a coach or manager,’ said Rodgers. ‘We had no identity and everyone could see it. We just weren’t the team I had created over a couple of years with an identity for the way we played.

‘I knew I had to do something radical because I had seen enough of the players to know we were not going to be able to shape up and work and play as we had done for the previous couple of years with what we had got. It just wasn’t happening and that eats away at you.’ 

 

@highlight

Brendan Rodgers enjoys a good relationship with Liverpool's owners

@highlight

But he admitted that if results hadn't improved, he could have been sacked

@highlight

Rodgers said he was sacked by Reading despite being backed by  board

@highlight

The Liverpool boss said it taught him to adapt when times were tough 