Seattle police are investigating the mysterious appearance of a woman's body in an alley.

Neighbors' calls to 911 first began around 8am Sunday morning in the South Park neighborhood, the department said. 

Officers who arrived at the scene could not revive the dead woman with CPR. 

Neighbors began calling 911 after they saw a dead body in an alley in Seattle's South Park neighborhood on Sunday morning

The woman had suffered physical trauma, though officers are still trying to piece together who or what caused it.

Homicide investigators are being used in the case and were working at the scene along with CSI.

The victim is a white woman under 50 years old, according to Q13. 

Authorities did not receive any calls for help to come to the area in the early morning before 8am, a spokesman for the police told Daily Mail Online.

The spokesman said that police are working with neighbors to try and build a timeline of what happened. 

Autopsy results will not be available until Tuesday, a spokesman with the King County Medical Examiner’s Office told the Seattle Times,

The traumatized woman, who has not yet been identified, is believed to be a white woman younger than 50 years old

@highlight

Police began receiving calls about the body in South Park around 8am

@highlight

Unidentified victim believed to be a white woman under 50 years old

@highlight

Officers who arrived on the scene could not resuscitate her with CPR

@highlight

Authorities did not receive any calls for help in the early morning 