By 
Meghan Keneally, Ian Garland and Snejana Farberov

PUBLISHED:

12:59 EST, 12 June 2012


| 

UPDATED:

17:03 EST, 12 June 2012

Syrian rights organizations have called on Columbia University to rescind its admission of dictator Bashar al-Assad’s media adviser, who was accepted into its prestigious international public affairs program with much help from Barbara Walters.

The Syrian Expatriates Organization released a statement saying that ‘the prestige of Columbia University is at stake, and must be preserved from being tainted by allowing the admission of a well-known aide to Bashar Assad,’ in reference to Sheherazad ‘Sherry’ Jaafari.

Jaafari, who spent the past year advising Assad amid a brutal crackdown on civilians, has remained hidden from public view in the luxurious East 65th Street townhouse owned by the Syrian government, which she shares with her diplomat father, the New York Post has reported.

Walters grew close to President Assad's aide Sheherazad Jaafari while organizing the interview, and later emailed contacts at CNN and Columbia University to help her comely new friend

Bashar Jaafari is the Syrian ambassador to the United Nations.

In a string of leaked emails between Miss Jaafari
and the celebrated broadcaster, Walters, 82, promised to her help 
the 22-year-old secure a job on Piers Morgan's CNN show and win a place 
at Columbia University.

Walters had heaped praise on Jaafari, calling her ‘brilliant, beautiful’ and addressing her as ‘dear girl’ in the emails.

In one email, Ms Walters told 'Sherry' 
how she had written to CNN host Piers Morgan and his top producer to 
'say how terrific you are' in hopes of helping her get a job at Piers 
Morgan Tonight.

The young woman responded, writing 'You can never be a better mom to your adopted child (me).'

'Ms. Jaafari was admitted based 
solely on the submitted application materials,' associate Columbia dean 
Jesse Gale said in response to the controversy surrounding her 
acceptance.

Jaafari
was one of Assad's closest advisers and one of 
three women revealed in an earlier leak to have sent lovestruck emails 
to the dictator.

Making headlines: Barbara Walters was the first and only American journalist to interview Syrian President Bashar al-Assad in December in the midst of violent uprisings in his country that have left thousands dead

Messages leaked by Syrian rebels in March show her asking another of Mr Assad's advisers to tell him: 'I love him so so so much and that I miss him.'

The leak revealed flirtatious and suggestive emails from three admirers, including a provocative photograph of an unknown woman in white lingerie.

Walters first met Miss Jaafari when the young woman's father hosted a cocktail party in his New York apartment in March of 2011.

The New York Post reports that the two women bonded that evening, and an unidentified diplomatic source said that the then-21-year-old 'was bragging that they had a great relationship after she came to her house for a cocktail party'.

That connection came in handy when 
the veteran reporter began dealing with Miss Jaafari on a regular basis 
leading up the ABC News' exclusive televised interview with the Syrian 
leader in December of 2011.

In the interview, Miss Walters pressed 
the president about the thousands of deaths of Syrian citizens and he 
denied having issued any formal command for such force.

Ms Walters and Jaafari continued to talk via email long after the interview aired

The Telegraph,
which published the most recent batch of hacked emails between Walters
and Jaafari, reported that the interview was received poorly by 
Syrian government officials because it ended up being more harsh on 
Assad than they originally expected.

Shortly after, Jaafari emailed the broadcaster in a panic, writing that she was 'in so much trouble' over the interview.

A
few weeks  later, Miss Jaafari had determined that it was time for her to
get out of Syria and join her father in the U.S.- all the while 
remaining extremely loyal to Assad, who she called 'the dude'. In other 
emails obtained by The Guardian in March, Jaafari wrote that 'this man is loved by his people'.

Upon her move from Syria, Miss Jaafari 
applied to Columbia University's School of International and Public 
Affairs, and hoped to transition from her job as a press aide to Assad
to a staffer at a major American news outlet.

Miss Walters immediately dismissed any 
talk of her working for ABC since it would be a breach of journalistic 
ethics. Instead, she offered to reach out on behalf of the 'dear girl'.

Walters signed emails 'hugs' and 'love'

The pair appear extremely close, with 
Miss Walters signing her emails with ‘hugs’ and ‘love’ and Ms Jaafari 
promising to bring back jewellery from Syria for her so-called adoptive 
mother.

Their email exchange was obtained by Syrian opposition forces who then passed them on to The Telegraph.

Walters emailed Columbia Journalism
School professor Richard Wald, former president of NBC News and vice 
president of ABC News, to sing Miss Jaafari's praises.

'She is brilliant, beautiful, speaks five languages. Anything you can do to help?' Ms Walters wrote at the end of January.

Mr
Wald responded that while his position at the Journalism School is 
unconnected to the School of International and Public Affairs, he would 
do his best to help, saying that 'through the Admissions Office network,
I will get them to give her special attention. I am sure they will take
her.'

Now, Columbia is saying that while she was accepted, Mr Wald's intervention- if any- had nothing to do with it.

'We cannot comment on an individual applicant’s materials, which are confidential,' Ms Gale said.

Mr Wald's son, Jonathan Wald, is the 
executive producer of Piers Morgan Tonight, was also the recipient of an
email from Walters.

She
told Miss Jaafari that she wrote to both Jonathan Wald and Piers Morgan 
on her behalf and passed along her resume for their consideration, even 
though she was unsure if they had any availability. That specific email 
was not released.

Neither Miss Walters nor Miss Jaafari heard back from CNN or the younger Mr Wald.

The Post has reported that admissions officers ignored the warning of 27-year-old Haya Dweidary, the only Syrian in the Columbia international program’s 2012 graduating class specifically asked about Jaafari’s credentials.

Columbia University School of Journalism Professor Richard Wald had allegedly promised to help Jaafari get accepted into the international public affairs program

'I told them they should not let the girl in. She is horrible and supporting the regime,' Dweidary recalled. 'I was sure she wasn’t going to be admitted because of her strong affiliation with the government and all the human-rights violations. It was completely shocking that she was admitted.'

Dweidary went on to say that Jaafari 'was helping portray that the 
killings are not happening, and for Barbara Walters to support someone 
like that, having been in Syria and knowing what is happening, is very 
disturbing.'

Dweidary told the Daily Beast that one of her friends, a Fulbright film student, was killed in Homs in May while documenting the uprising.

The 27-year-old added that more than 
40 of her friends have been imprisoned under Assad’s regime in the last 
15 months, making Jaafari’s acceptance into the program a particularly 
painful blow for Dweidary.

‘I’ve
been familiar with the kind of work she does for the government and the
fact that she’s a supporter of the regime to this moment,’ she said. 
‘And this is a regime that has killed more than 15,000 civilians.’

In the wake of the emails, Miss Walters released a statement expressing her ‘regret’ in 
helping Jaafari get admitted into the highly competitive master’s 
program, which rejects four out of five applicants.

Mad: Haya Dweidary is a former Columbia student who told the school not to admit Jaafari

'In
the aftermath (of the Assad interview), Miss Jaafari returned to the U.S. 
and contacted me looking for a job. I told her that was a serious 
conflict of interest and that we would not hire her,' Ms Walters said in
the statement. 

During her initial response to the 
allegations, Walters did not know that the young woman had, in fact, 
been accepted to the program, but she still expressed her regret.

'I did offer to mention her to 
contacts at another media organization and in academia, though she 
didn't get a job or into school. In retrospect, I realize that this 
created a conflict and I regret that.'

At a charity event in TriBeCa 
on Monday, however, Miss Walters has denied any knowledge of the controversy, 
according to the Post.

 

@highlight

Leaked emails show Walters promised to help Sheherazad Jaafari, 22, land a job on Morgan's CNN show and a place at Columbia University

@highlight

Jaafari called broadcaster 'my adoptive mom' in chummy exchanges

@highlight

One of Assad's closest advisers, Jaafari referred to the dictator as 'the dude' and sent him lovestruck emails