By
Simon Walters
and Brendan Carlin

PUBLISHED:
  
  
      16:14 EST, 6 July 2013
    
  
 | 
  UPDATED:
  
  
      05:58 EST, 7 July 2013

Rumours: John Bercow and wife Sally are said to have been heard arguing

Friends of John Bercow last night said they feared renewed strains in his marriage to wife Sally may have led to a series of volcanic outbursts at MPs from the Speaker’s Chair.

Mr Bercow’s fragile relations with Conservative MPs have been stretched to breaking point after the series of spectacular clashes in recent weeks.

It has led to rumours at Westminster that frustration over his marriage has spilled over into his job of chairing Commons debates.

An official close to the Speaker last night insisted there was ‘no truth’ in the reports and said the couple were still together at their grace-and-favour residence overlooking the Thames.

However, it is not the first time the Bercows’ marriage has been thought to be under strain, with reports of the couple being overheard shouting and arguing with each other.

Until a few weeks ago, the tall figure of Mrs Bercow was a familiar sight in the Palace of Westminster – either walking with her husband or driving to and from their apartment.

But MPs say they have not seen the mother of three around the Commons for weeks and claim her apparent absence has coincided with increasingly ‘eccentric’ behaviour from her husband in the Speaker’s Chair – with Tory MPs bearing the brunt.

A series of explosions last week began when he bawled out mild-mannered Bridgwater and West Somerset Tory MP Ian Liddell-Grainger for apparently heckling a Labour MP.

Aggressive: Speaker John Bercow has been erupting with anger more regularly in the Commons recently

Mr Bercow yelled: ‘Be quiet, and if you cannot  be quiet, get out. You are adding nothing, and you are subtracting a lot. It is rude, it is stupid, it is pompous and it needs to stop.’

But to the Speaker’s embarrassment, Tory Minister Alan Duncan owned up that he was the heckler, with Mr Liddell-Grainger the innocent party.

The eruption was followed up two days later with a withering rebuke of Defence Secretary Philip Hammond over his handling of a Commons statement on Territorial Army reforms.

To the fury of Mr Hammond’s  colleagues, Mr Bercow accused the Minister of ‘utter incompetent’ and ‘woefully inadequate’ behaviour.

One senior Tory MP said: ‘I wouldn’t talk to my dog the way Bercow spoke to Hammond.’

But unabashed, the Speaker later that day reignited his long-running feud with Tory Transport Minister Simon Burns after Mr Burns clashed with Labour MPs who were heckling him.

Happier times: John and Sally at his victorious election count when he was re-elected as MP for Buckingham in 2010

A furious Mr Bercow accused Mr Burns of hypocrisy and said he was a ‘slow learner’ who had to ‘raise his game’.

The previous week, Tory MPs claim the Speaker failed to discipline a Labour MP who allegedly made an offensive gesture to Chancellor George Osborne during his statement on the spending review.

Witnesses say Tory backbencher Jason McCartney wrote the name of the offending Labour MP on a note and handed it to the Speaker only to see Mr Bercow rip it up in front of him.

The Speaker’s office said they had found ‘no evidence’ of a Labour MP behaving in this manner.

@highlight

The Bercows’ marriage is thought to be under strain 

@highlight

MPs have not seen mother of three Sally around the Commons for weeks

@highlight

The Speaker's outbursts are suspected to be caused by trouble at home