By
Daily Mail Reporter

A grandmother has been hit with an £80 littering fine for feeding birds in a seaside town.

Rose Rodell, 68, was given the fixed penalty notice while feeding peanuts to pigeons in Sidmouth, Devon.

The pensioner started feeding the birds three years ago when she noticed two lost homing pigeons, and has not missed a day since.

Rose Rodell, from Sidmouth, Devon, has been feeding peanuts to seagulls and pigeons in the resort for the last three years but was only handed a fixed penalty notice for her actions this week

Rose Rodell, 68, left, has been handed a fixed penalty notice for feeding birds in the town, right. East Devon District Council decided to take action following 'many calls' about her encouraging them to return to the area

She said she will now stop doing it but is refusing to pay the fine.

‘I’ve never been told not to feed them,’ she said.

‘I’ve always been advised about the birds but not told not to do it.

'The council knows I feed them, and a council officer watched me before pouncing and fining me for littering.

‘People who know me know I never litter, and I always sweep up.

'The lady who fined me was very abrupt. It saddened me to get the fine, because I’m worried the homing pigeons will suffer now.’

Sidmouth is one of three East Devon towns to employ a falconer to stop seagulls nesting in built-up areas

Rose Rodell said she would stop feeding the birds but would not pay the fine. The council said it had already warned her not to feed birds and said she was ‘well aware’ of the issues caused by seagulls in the town centre

East Devon Council has previously brought in falcons to rid the area of seagulls which have attacked residents.

The authority said the gulls are attracted by food left for the pigeons.

A
 council spokesman added that they had spent ‘thousands’ on tackling 
bird problems and their efforts were undermined if people fed them.

The local authority said feeding the birds attracts vermin and seagulls to the area and said methods to dispel seagulls from the area were undermined by people like Mrs Rodell who continue to put food out for them

@highlight

Rose Rodell handed fixed penalty notice for feeding birds in seaside town

@highlight

The 68-year-old has fed birds in Sidmouth, Devon, for the last three years

@highlight

Fine issued because she was undermining efforts to stop seagulls in resort