England midfielder Fabian Delph has suffered a freak injury in training and is a major doubt for Aston Villa's match at Everton on Saturday.

Delph took a fall in training and has injured his shoulder at Villa’s Bodymoor Heath complex.

Manager Paul Lambert said Delph was on his own away from team-mates when he took a tumble.

Fabian Delph, in action for England against Estonia, is set to miss Aston Villa's trip to Everton on Saturday 

Lambert said: 'It was just an awkward fall. We need to get it checked out. He’s a real doubt.'

Positive news for Lambert though is that captain Ron Vlaar looks certain to return after missing four games with a calf injury.

He will come in for Swiss centre-back Philippe Senderos who was injured on international duty.

And striker Christian Benteke also has a good chance of making his first start after six months out with a ruptured achilles. 

Injury-hit Christian Benteke has not featured for Aston Villa since last season 

@highlight

The England midfielder is a major doubt for Villa's trip to Goodison Park 

@highlight

Aston Villa boss Paul Lambert described the incident as an 'awkward fall'

@highlight

Ron Vlaar looks set to return after missing four games with a calf injury 

@highlight

Christian Benteke could also make his first start after six months out  