For the past year, he has been dubbed the 'most hated free man in America'.

Now, George Zimmerman's family have told of life following their relative's fatal shooting of Trayvon Martin in Sanford, Florida, in 2012 and subsequent acquittal last summer.

It involves endless days of paranoia, safe house re-locations and get-rich-quick schemes, as well as 'lots and lots' of guns.

It even features the use of a color-coded threat ID system: Code Blue (there is law enforcement at the door), Code Brown (draw your weapons), and Code Black (come out guns blazing).

Acquitted: George Zimmerman, pictured at court in 2013, fatally shot 17-year-old Trayvon Martin in Sanford, Florida, on February 26, 2012. He was acquitted of second-degree murder and manslaughter last summer

Zimmerman's parents, Gladys and Bob, and younger brother Robert spoke to GQ about their new life with the killer, who was acquitted of second-degree murder and manslaughter last summer.

The family, who describe themselves as 'victims', said they already owned at least ten guns before Zimmerman  shot to death the unarmed 17-year-old on February 26, 2012.

But they said as soon as his younger sister Grace saw the news report on her phone, she screamed, 'We need to get guns!', before buying a new Taurus pistol.

As  violent threats flooded in and a $10,000 bounty was placed for Zimmerman's 'citizen's arrest', the family then decided they could no longer stay put.

Zimmerman, who was not charged with murder until six weeks after the shooting, and his then-wife Shellie went to stay with a federal air marshal friend, while the rest of the family fled to Florida.

Robert, who bears a strong resemblance to his brother, was living in suburban Washington D.C. at the time and was seen as especially vulnerable.

Parents: Zimmerman's family, including his mother Gladys and father Bob (pictured), have opened up on life following the shooting. It involves endless days of paranoia, safe house re-locations and  'lots' of guns

Hopes: Robert Zimmerman Jr (pictured), who bears a strong resemblance to his brother, reportedly wanted to capitalize on Zimmerman's notoriety by turning him into a reality TV star, like Kim Kardashian

Following the shooting, a special agent from the Florida Department of Law Enforcement reportedly told him he had been identified as a target, saying: 'You need to go, and you need to go now.'  

The family still live in a safe house in central Florida, where they rarely go out or see Zimmerman, fearing an attack from the public as payback for Mr Martin's killing.

'I am sure there are people, you know, some young kid that has nothing going for him, but he's able to get a pistol, wants to make a name for himself,' Bob, who often sleeps with a gun, told GQ.

'Maybe I'll kill one of the Zimmermans. Maybe George, maybe one of his family members. I'll be famous.' You know? That happens. And that's what worries me.' 

Court: The Zimmermans, who describe themselves as 'victims', said they already owned at least ten guns before their relative shot to death Mr Martin. Above, George Zimmerman and his then-wife Shellie in court

Victim: Trayvon Martin was shot by Zimmerman, a neighborhood watch coordinator, on February 26, 2012

As well as living in fear, the family are reportedly battling financial issues, having spent around $35,000 on hotel rooms and safe houses, and Zimmerman owing $2.5million in legal fees.

Due to his notoriety, Zimmerman remains unemployed and reluctant to find a job, according to the magazine article, which is published in GQ's October edition.

'When your name, Social Security number, and everything is out on the Internet, it's hard to do anything,' said Bob.

Robert, who believes his 30-year-old brother is suffering from Post-Traumatic Stress Disorder, has come up with a number of get-rich-quick schemes over the past two years.

His ultimate aim was reportedly to capitalize on Zimmerman's notoriety by turning him into a reality TV star - like other celebrities have done in the past. 

He cited John Walsh, who began hosting America's Most Wanted after his young son was abducted and killed, and Kim Kardashian, whose leaked sex tape propelled her to fame, as examples.

Since his acquittal, Zimmerman, who claimed he shot Mr Martin's in self defense, has faced several allegations of violence, including one by his ex-wife, who divorced him just weeks after the verdict.

Hidden: Zimmerman's parents, Gladys and Bob (pictured), are still living in a safe house in central Florida

Angry: Following the shooting, the New Black Panther Party (pictured) put  a $10,000 bounty on Zimmerman

Bob said the former neighborhood watch co-ordinator's biggest fear is that he will now be charged with federal civil rights violations for killing Mr Martin.

'He's worried,' he said. 'That if FBI agents come and kick in his door, he's probably gonna shoot a few of them.'

There is an ongoing federal investigation into Zimmerman’s case. 

 

 

@highlight

George Zimmerman fatally shot Trayvon Martin in Sanford, Florida, in 2012

@highlight

He was acquitted of second-degree murder and manslaughter last summer

@highlight

Now, his family have opened up on their life following high-profile shooting

@highlight

Includes endless days of paranoia, safe house re-locations and lots of guns

@highlight

They have even created a color-coded threat ID system to warn of attacks

@highlight

Family are also battling financial issues, with Zimmerman owing $2.5million