By
Darren Boyle

Record-breaking great-great grandmother Doris Long celebrated her 100th birthday by abseiling down one of Britain's tallest buildings.

The centenarian broke her own record for the oldest person to abseil 100-metres down the Spinnaker Tower, Portsmouth, the tallest building outside of London.

After her 14th abseil, Mrs Long, of nearby Hayling Island, said: 'It was my biggest challenge yet but I absolutely loved it.'

Doris Long, celebrating her 100th birthday by abseiling 100 metres down the Spinnaker building in Portsmouth

The pensioner showed no fear as she lowered herself down the side of the landmark building

The Spinnaker Tower in Portsmouth is at 170 metres the tallest building in Britain outside London

She said: 'I've been looking forward to it for ages but I don't get nervous, I've always been sporty and active.

'I started abseiling in a holiday park and I gradually built it up and kept doing it.

'I don't know any other people my age who do this sort of thing.

'People look at me and say 'I don't believe it' but I hope I'll be doing it forever. I'd certainly like to make it to 103.'

The pensioner is raising money for The Rowans Hospice in Hampshire.

The 170 metre tower is the tallest building in Britain outside London.

The tower opened to the public in October 2005 and forms a central part of the regeneration of Portmouth's quays.

The tower has three viewing platforms and a glass walkway where visitors can test their nerve.

Visitors can see the Isle of Wight and Southampton from the viewing platform.

Mrs Long waved to supporters as she began her record-breaking descent

Mrs Long, from Hayling Island in Hants prepared on the observation deck before beginning her descent

Mrs Long abseiled down the building in order to raise funds for The Rowans Hospice in Portsmouth

Speaking at the top of the tower, Mrs Long said she hopes that this will not be her last adventure

The inspirational pensioner regained her record for being the oldest person to abseil down a building

Weather conditions for Mrs Long's charity event were perfect

Fearless Doris Long can be seen half way down the side of the building

@highlight

Doris Long celebrated her 100th birthday abseiling down the side of a building

@highlight

The Spinnaker Tower in Portsmouth is the nation's tallest building outside London

@highlight

Mrs Long said she wanted to continue abseiling and raising money for The Rowans Hospice