CLICK HERE to read why Xavi reckons Lionel Messi would be even BETTER in the Premier League 

Barcelona pass master Xavi has a long standing admiration for the English game and admits he would have loved to have played with the likes of Steven Gerrard and Frank Lampard at the Nou Camp.

The two midfielders have created a conundrum for a succession of England managers puzzling over how to fit them both in the same team, but Xavi insists that they have the technique to play at any level.

When asked by BBC Sport which English players could play at Barca, the Spaniard said: 'I would have in my team any top technically-gifted player.

Barcelona veteran Xavi (R) revealed that he was reared on watching English football

The Spanish playmaker rates Steven Gerrard (R) among his favourite current English players

Gerrard and Frank Lampard (above) have the necessary skills to play for Barcelona, says Xavi

'Gerrard could have played for Barcelona, as could Lampard. They're players with top-quality technique. Here we prioritise technique over the physical aspect of the game. So a lot of English players could play for Barcelona.'

The 34-year-old still rates Gerrard and Lampard among his favourite current English players and has praise for a couple of next generation talents.

Jack Wilshere and Raheem Sterling (R) are Xavi's picks from England's next generation

'There is a lot of talent out there and I think Jack Wilshire is an amazing player, very good. Raheem Sterling has a great future ahead of him. 

'Then there's the older guys such as Steven Gerrard, Frank Lampard and John Terry. They're part of English history, winning every single title.'

Xavi grew up watching spectacular goals scored by Southampton's Matt Le Tissier (C)

The 34-year-old also recalls the so-called 'sombrero' scored by Paul Gascoigne against Scotland at Euro 96

Xavi also revealed he was nurtured on watching English football, although the fact that his affection was reserved for exponents of the beautiful game is less surprising. 

'I remember John Barnes, Paul Gascoigne and Matt Le Tissier. We used to watch a lot of English football. They used to show highlights and Le Tissier scored some spectacular goals.

'I remember the European Championships in England with Gascoigne playing some great matches and remember the 'sombrero' at Wembley [Gascoigne's goal against Scotland]. It was spectacular.' 

 

@highlight

Barcelona star Xavi revealed he has grown up watching English football

@highlight

Spain international picks out Steven Lampard, Frank Lampard, Jack Wilshere and Raheem Sterling as his favourite current players

@highlight

Xavi used to admire John Barnes, Paul Gascoigne and Matthew Le Tissier