By 
Graham Smith

PUBLISHED:

05:44 EST, 9 July 2012


| 

UPDATED:

05:47 EST, 9 July 2012

A U.S. Navy petty officer was left 'in complete shock' when she returned home from seven months at sea to discover her beloved dog had been put down.

Emily Valenzuela, 29, had arranged for her cousin Christa Valenzuela, 32, to live rent free at her home in San Diego, California, on the condition that she look after her pet Bert.

But Christa was unable to cope with the puggle because in December last year, just weeks after Emily had left on her deployment, she took him to the local Department of Animal Services.

Shock: U.S. Navy petty officer Emily Valenzuela, based in San Diego (pictured), returned home from seven months at sea to discover her dog had been put down

There, animal experts were also unable to control Bert, who bit handlers and refused vaccination. He was euthanised a week after arrival when they could not pass him to another shelter.

Spokesman Dan DeSousa told UTSanDiego.com how the animal was turned in as a stray.

He said: 'The person said it had just wandered into their apartment.'

He added: 'The dog was probably fearful. We understand that, but we just could not touch this dog at all.'

When Emily, who is originally from Orlando, Florida, returned home from her tour of duty earlier this month, she was desperately looking forward to being reunited with Bert.

Instead, her cousin told her she had taken him to an animal shelter to be adopted.

Emily said: 'I thought she was joking. I seriously was in complete shock.'

Worse news was to come. In a bid to find out what had happened to Bert, Emily placed an advert on Craigslist and quickly found out his unfortunate fate.

She said: 'It was definitely not the homecoming I was expecting to have.'

Emily is now considering pressing charges against Christa, but police have said they will not intervene in what is a civil matter.

Christa claims that there was no written agreement for her to look after Bert. She did, however, admit that the subject 'could have been mentioned once'.

She said she could not control Bert adequately after the puggle defecated and urinated inside the apartment, bit her twice and ran away twice.

Christa said: 'She knew the dog and I didn't get along. I told her the problems I had with the dog, and she never trained him. If she had trained the dog and kept in communication with me, the dog would still be here.'

However, she does admit to feeling 'a little bit' guilty about the chain of events and has offered to help her cousin find another dog.

@highlight

Emily Valenzuela had arranged for her cousin to live rent free at her home in San Diego, California, on the condition that she look after her pet Bert