By 
Martin Robinson

PUBLISHED:

02:36 EST, 17 January 2013


| 

UPDATED:

06:49 EST, 17 January 2013

Britain's second busiest railway station was evacuated after a fire on a train caused rush hour chaos this morning.

Commuters were asked to leave Victoria station in central London after the blaze on a Gatwick Express service.

Smoke was seen pouring from the engine before being extinguished but the train was empty at the time, National Rail said, and no one is reported to have been injured.

The Victoria incident comes a day after a helicopter clipped a crane and crashed into a road just the other side of the Thames from the station during yesterday's rush hour.

Emergency: Staff inspect the Gatwick Express train that was on fire this morning as it pulled into Victoria

Delays: Passengers waiting for services to Gatwick Airport and all over south London and southern England faced delays because of the incident

Trains were stopped from leaving or arriving for about an hour, with some still being diverted to London Bridge station or delayed by up to an hour.

Firefighters have put out the fire on platform 13, and the station has reopened, but with delays. The Tube is running normally.

Millions of rail passengers across Britain suffered miserable journeys this morning after a series of other problems led to long delays on major routes.

Away from Victoria there were also difficulties in and out of King's Cross, Moorgate and Fenchurch Street stations in London.

There were also long delays affecting services run by five train companies after a body was discovered on the line south of York.

Delays of up to 90 minutes to services in and out of Fenchurch Street happebned due to a broken-down train in the Limehouse area of east London.

A train failure was also the cause of disruption at New Southgate in north London and this led to delays to services between Stevenage in Hertfordshire and King's Cross and Moorgate stations.

The problem near York, at Colton Junction south of the city, caused delays of up to 80 minutes - hold-ups which were expected to last until at least 1pm. Passengers on the London to Scotland East Coast line were among those affected.

Incident: A fire on a Gatwick Express train led to Victoria station being completely evacuated this morning

In the West Midlands, a signalling problem at Wolverton was causing delays between Rugby, Northampton and Milton Keynes Central, while a broken-down train at Chelmsford in Essex led to delays of up to 60 minutes between Colchester and Shenfield.

Victoria deals with 74million customers every year, second only in Britain to nearby Waterloo.

As well as services to Gatwick, the station also serves Southeastern and Southern customers in south London 
and as far away as Brighton.

Southern Rail, responding to tweets from worried customers said: 'No-one was hurt which was good.'

Chaos: Smoke was seen pouring from the train's engine on the platform at Britain's second busiest station, Victoria, but firefighters quickly put it out

Tom Edwards, an antiques dealer from London, who was trying to get a train to visit his mother, said he spotted flames and black smoke coming from the train.

'There was just a little bit of flames by the wheels,' he said.

'They put it out and then started chucking everybody out of the building.

'There was no panic. It could have got pretty bad if they hadn't done something about it straight away.'

@highlight

Blaze on Gatwick Express train causes rush hour chaos

@highlight

Services are being diverted, cancelled or delayed for up to an hour

@highlight

There have been no injuries and station is now open

@highlight

Millions of commuters elsewhere blighted by problems across rail network