The FBI secretly spied on the television show of British broadcaster David Frost to watch his left-wing guests.

The agency kept a 45-page file on the show, which ran from 1969 to 1971, during the politcally charged J. Edgar Hoover era.

Guests such as black nationalist Stokely Carmichael, former Attorney General Ramsey Clark and singer Joan Baez were all monitored.

The FBI secretly spied on The David Frost Show to monitor its left-wing guests. Pictured: A separate recording of the show with Sophia Loren as guest

Frost was famous for his charged and revealing interviews with President Nixon (pictured)

Agents noted comments that were deemed anti-American or were critical of the Government or the FBI.

The secret dossier, which emerged through a Freedom of Information request by the New York Post, also included comments on actress Susan 'Viva' Hoffman and Andy Warhol.

Sir David died in August of a heart attack while travelling on the Queen Elizabeth luxury liner.

An agent also watched a show live and sat in the audience during the taping of an interview with Ramsey Clark, Attorney General under Lyndon B. Johnson.

He was speaking about the Mafia and Sir David ended the show by asking Hoover to appear on the programme.

The broadcaster - famous for his revealing interviews with President Richard Nixon - had previously asked Hoover to appear on his programme.

FBI director J. Edgar Hoover (left) turned down a request to appear on The David Frost Show but ordered guests like black nationalist Stokely Carmichael (right) to be watched

Sir David died in August of a heart attack while travelling on the Queen Elizabeth luxury liner

However, the FBI boss rejected the 
invitation, saying: 'I wish I could give you a more favorable response 
[but] the pressure of my official duties and the number of similar 
requests have made it necessary to decline all such proposals', 
according to the Post.

Regular monitoring of the show stopped in 1970 after agents failed to uncover anything of note. 

A memo, quoted by the website, read: 
'Regularly monitoring of this program has proved to be entirely 
unproductive... daily monitoring should be discontinued.'

Frost does not appear to have been personally put under surveillance by the FBI.

The broadcaster fronted a number of shows in the U.S., including The David Frost Show, Frost On America, and a short-lived stint as the anchor on Inside Edition.

His famous interviews with Nixon were turned into a play and film starring Frank Langella and Michael Sheen.

Sir David interviewed all eight British prime ministers between 1964 and 2010, and seven U.S. presidents between 1969 and 2008.

@highlight

Agency kept 45-page file on The David Frost Show during Edgar Hoover era

@highlight

Guests such as Attorney General Ramsey Clark, black nationalist Stokely Carmichael and singer Joan Baez monitored

@highlight

Stopped in 1970 when agency admitted it was 'entirely unproductive'