PUBLISHED:

19:03 EST, 8 October 2012


| 

UPDATED:

12:16 EST, 9 October 2012

Fourteen McDonald’s employees from Baltimore are suing a co-worker for allegedly stealing more than $100 million in lottery winnings from a ticket that the employees say they had purchased together.

The lawsuit claims that 37-year-old Mirlande Wilson bought a winning lottery ticket with the group’s pooled money and then avoided giving them their payouts – even though Wilson never actually claimed the Mega Millions jackpot award.

Wilson briefly won TV and Internet fame in April for claiming to have won a ticket for the the Mega Millions jackpot, which totaled $656 million at the time, and then failing to produce the winning ticket. She eventually claimed that she had misplaced it.

'Winner': Mirlande Wilson originally said she had the $100m winning ticket, but then claimed to have lost it

Days after Wilson claimed to have 
lost the ticket, three public school workers including two teachers and 
an administrator came forward with a winning ticket to claim their 
prize. The winners, who chose to remain anonymous, each received between
$30 million and $40 million after taxes.

The
lawsuit against Wilson claims that she had never lost the ticket, but 
that she gave it to the public school workers in order to split the 
prize money among fewer people.

Workers at the McDonalds in Baltimore now say she did Wilson did have the winning ticket but gave it to the eventual winners to split the cash with fewer people

The Three Amigos who cashed the massive check have never been publicly identified

One
of the plaintiffs, Dominique Gordet, says he was Wilson's live-in 
boyfriend at the time and that she confessed the elaborate scheme to 
him. 

‘Since that time, 
defendant Wilson has repeatedly admitted that those individuals were 
mere nominees, on her behalf, and that arrangements had been made to 
ensure that she would later receive nearly all the lottery proceeds,’ 
the lawsuit states.

The plaintiffs said they gave Wilson more than $75 to buy lottery tickets at a Shell gas station near the McDonald's where they worked.

Denial: Wilson stands by her story that she lost the 'winning' lottery ticket and denies the lawsuit's claims.

Controversy: Wilson was at the centre of a media frenzy when she claimed to have the ticket in April

‘On information and belief, she purchased, or caused another to purchase, additional tickets, including the winning ticket at a 7-11 convenience store in Baltimore County.

'These additional tickets were purchased by virtue of additional monies being paid into the pool after the first purchase.’

News of the lawsuit was first reported by the Baltimore Sun.

Maryland lottery officials say there is no evidence of fraud in the Mega Millions winnings.

@highlight

Mirlande Wilson claimed to have ticket, then said she lost it and never claimed winnings

@highlight

McDonalds employees say she bought winning ticket for syndicate

@highlight

Now says she gave it to eventual winners to split winning with fewer people