By 
John Stevens

PUBLISHED:

12:23 EST, 1 November 2013


| 

UPDATED:

07:26 EST, 2 November 2013

Banned: Andrew Howie, 35, here pictured selling his supermarket-stocked milkshakes, has been banned from driving for six months and forced to pay £1,000

A driver caught doing 130mph with a cup of tea between his  legs told a court he had been  surprised to find the expensive Mercedes he was driving did not have a cup holder.

Andrew Howie, who owns an organic milkshake company, was travelling home after dropping his brother at the airport for an early morning flight.

The 35-year-old bought a cup of tea but ended up holding it between his legs after he found there was nowhere to put it in his mother’s E-class Mercedes, which he was borrowing.

Appearing at Colchester Magistrates’ Court, Howie said he had been surprised to realise there was no cup holder in the car, which can cost between £32,750 and £74,095.

The businessman admitted careless driving on the A120 near Braintree in Essex. He was fined £1,000 with £190 costs and had seven points put on his licence, resulting in a six-month driving ban. Howie had taken his brother to Stansted airport on May 27 and was on his way home to Tiptree, near Colchester, Essex, when he stopped to buy a cup of tea at a McDonald’s.

He drank most of it while in the car park, but then set off home with some of the drink remaining. At around 4am, police clocked him driving at nearly twice the speed limit. Officers pulled him over and found he had the cup of tea between his legs.

While it is not unlawful to eat  or drink behind the wheel of a car, motorists can be charged with careless driving or not being in proper control of their vehicle.

In court, Howie apologised for  the offence and said he was a  good man. He was banned from driving as he already had nine points on his licence after he was twice caught using his mobile phone while driving, and once caught speeding.

Sentenced: Howie apologised Colchester Magistrate's Court before he received a driving ban

Business: Howie's Shaken Udder milkshake company provides fresh milk drinks to Sainsbury's and Harrods

Howie and his wife Jodie set up their
own upmarket organic milkshake company, Shaken Udder, which supplies 
stores including Waitrose, Harvey Nichols and Fortnum & Mason with 
flavours including Top Banana and Chocolush.

Howie
lives in a £765,000 four-bedroom detached house in Tiptree, which has 
its own stables and ten acres of land. Last night at the farm where he 
produces his milkshakes Howie said: ‘Of course I am sorry. It has been 
to court but I have no further comment to make.’

In addition, police in Edinburgh yesterday began an investigation after a video of a
driver eating a bowl of cornflakes while at the wheel was posted on 
YouTube.

The unidentified 
motorist was seen eating with a spoon from a cereal bowl as he drove at 
30mph with one hand. At one point he is shown tipping the bowl into his 
mouth to get the last bit of milk while pulling up at traffic lights.

@highlight

Andrew Howie drove his mother's luxury Mercedes Benz E-Class at 130mph to get from Stansted Airport to his home in Tiptree, Essex at 4am

@highlight

He is the director of fresh milkshake company Shaken Udder that stocks for stores including Waitrose, Sainsbury's, Harrods, and Fortnum & Mason

@highlight

The 35-year-old said he was surprised the car didn't have cup holders

@highlight

He received seven points on his licence, a £1,000 fine, and £190 costs