By 
Daily Mail Reporter

UPDATED:

09:11 EST, 5 April 2012

A state investigation has found no 
evidence of child abuse by a Kennedy heir who tried to take his newborn 
son from a maternity ward, a family lawyer said today.

Attorney Robert Gottlieb said Douglas
Kennedy, son of the late Senator Robert F Kennedy, received a letter from
New York's child protection agency declaring that a report of child 
abuse had been determined to be unfounded.

On January 7, he tried to take the 
newborn boy from the maternity ward at Northern Westchester Hospital in 
Mount Kisco, more than 30 miles from Manhattan. Nurses objected, and the
hospital reported the incident to the state.

Charges: Douglas Kennedy, pictured with wife Molly and their son Bo, or 'Boru', was charged over the fracas

The Office of Children and Family Services investigated after Kennedy was charged with child endangerment in February.

Susan Steele, an agency spokeswoman, said today by email that confidentiality laws prohibit her from commenting.

Gottlieb said the agency's 
investigation is separate from the criminal prosecution and doesn't 
negate the endangerment charge against Kennedy, but he hopes prosecutors
will take it into consideration.

'It is our fervent hope that the 
Westchester district attorney will continue to evaluate this case, and 
we remain hopeful that the DA will ultimately dismiss that charge,' he 
said.

Hospital: Douglas Kennedy is shown in security footage trying to take his newborn son for a walk outside

'Attack': A figure shown falling over in the corridor is said to be a nurse kicked in the crotch by Mr Kennedy

Gottlieb said the probe covered the hospital encounter and a home visit.

'They investigated everything,' he said.

He said the agency's finding was 'the first glimmer of reason that has surfaced in this case since it erupted in the press.'

The finding has nothing to do with charges of physical harassment against Kennedy stemming from the same encounter.

One nurse says Kennedy twisted her arm as she tried to keep him from leaving with the baby, and another says he kicked her.

Anna Margaret Lane and Cari Maleman 
Luciano told MSNBC they were involved in a vicious scuffle with the 44-year-old after he tried to get in a lift with his son.

Scene: The altercation happened at the Northern Westchester Hospital in suburban New York on January 7

Kennedy, 44, has said he was 
protecting the child as the nurses tried to grab him.

‘We kept saying to him: “We need to 
step out of the elevator, we need to get the baby to your room”,’ Ms 
Luciano said, adding that Mr Kennedy replied: ‘I don't have to listen to
you. It's my child.’

Mr Kennedy claims that as he was 
leaning against a door to back out of the maternity ward, a nurse came 
toward him, he lifted his left knee and it came into contact with the 
nurse to protect his son.

That
nurse, Ms Luciano, fell backwards and Ms Lane then accused Kennedy of 
twisting her arm. But Mr Kennedy denies this. He returned the baby to 
the maternity ward rather than go outside.

‘I
still have pain in my arm,’ Ms Lane told MSNBC. Ms Luciano added: ‘I 
wanted to make sure the baby was safe and secure and he brought his leg 
up and kicked me. I went flying through the air.’

Fox
News reporter Mr Kennedy, who is married to Molly, is the son of late 
politician Robert ‘RFK’ Kennedy - brother of former president John ‘JFK’
Kennedy. RFK was fatally shot in 1968.

‘It is sickening to think that our 
simple desire to take our son outside for fresh air has been warped into
a charge of child endangerment,’ Douglas and Ethel Kennedy said in a 
statement.

Lucian Chalfen, spokesman for the 
district attorney, wouldn't comment.

Douglas Kennedy, a reporter for Fox
News, is due in Mount Kisco Court on April 12.

Mr Kennedy is the 
10th child of Ethel and Robert F. Kennedy, a U.S. senator, Attorney General and presidential 
candidate assassinated in June 1968 in Los Angeles, California - five 
years after the death of his brother JFK.

@highlight

Douglas Kennedy, 44, was trying to take baby Bo outside for fresh air - but 'wasn't allowed'

@highlight

Involved in scuffle with nurses at New York hospital

@highlight

Charges of endangerment and physical harassment still pending