Rosamund Pike should be the next James Bond, Ed Miliband said today

Ed Miliband has called for the next James Bond to be a woman – and tipped Rosamund Pike to take on the role.

The Labour leader said the classic British films should 'move with the times' and said the former Bond girl would be a good replacement for Daniel Craig.

He said Ms Pike was a 'great British actress' and could take on the iconic role even the character she played in the 2002 film Die Another Day died.

Mr Miliband said: 'I think she's a great British actress, she'd make a great Bond. This is 2015, I think we can move with the times.'

Speaking to the Evening Standard, Mr Miliband also spoke about his taste in music during the interview – revealing that he was 'a bit of an 80s fan' adding: 'I like bad taste - things like A-ha Take On Me.'

Mr Miliband added: 'I'm aware of both Ed Sheeran and Sam Smith. I've heard them on radio and both of them are huge exports - they're great artists.

'It's brilliant we have a great number of great British artists, it makes us incredibly proud.'

He said singer Ellie Goulding invited him to a charity concert recently where the band Bastille caught his eye.

Mr Miliband is facing an uphill battle to become Prime Minister – with polls showing David Cameron marginally ahead with just five weeks of campaigning left before voters cast their ballots.

But the Labour leader could be swept into Downing Street with the backing of the Scottish and Welsh nationalists who have both vowed to block Mr Cameron staying on as PM.

Mr Miliband today admitted he would not win a 'photo opportunity contest', but said the election should not be about that.

He said: 'Politicians can get obsessed with themselves - it becomes a personality contest.

'It's not about us, but the British people. If this is a contest to see how someone can eat a bacon sandwich elegantly, I'm not going to win.

'It's about putting working people first in this country - I'm not going to win a photo opportunity contest.'

The Labour leader, pictured on the campaign trail in Manchester today, said James Bond should 'move with the times' and said Ms Pike would be a good replacement for Daniel Craig

On attacks from Mr Cameron, he said: 'I don't see it that way. It's the rough and tumble of politics.

'My opponents are going to be really personal in the next five weeks. I'm much more worried about another five years of David Cameron. I don't care what people throw at me.

'You get a lot thrown at you, it comes with the territory. The question isn't what's thrown at you - it's your resilience. I'm in this because I want to change the country - if you're in the public eye, then you have to take the brickbats.'

 

@highlight

Labour leader said the classic British films should 'move with the times'

@highlight

He said Rosamund Pike was a 'great British actress' who would be good

@highlight

The former Bond girl starred in the 2002 film Die Another Day