By
Paul Donnelley for MailOnline

A talented student doctor at the University of Oxford died from a heroin overdose after he turned to the drug to cope with the stress of his studies, a coroner heard today.

Paul Robertson, 26, was conducting pioneering research into Parkinson’s Disease and was just months from being awarded his doctorate when he was found dead at home.

Mr Robertson was on a scholarship at Christchurch College to advance scientists’ understanding of the illness.

Paul Robertson was found dead in his room in this Oxford street by his girlfriend Sophie Bocksberger after she became concerned about him

However, he was unable to cope with the pressure he placed on himself and turned to the drug to combat anxiety and insomnia.

At 3pm on May 17 he saw his girlfriend Sophie Bocksberger, an Oxford Classics graduate, but she became concerned the next day when she did not hear from him.

She found him dead at 7.30pm, slumped in a chair in the bedroom of his student flat in Oxford.

A statement read on her behalf said rigor mortis had set in and there was a used syringe in the academic’s right arm with a spoon and other drug paraphernalia nearby.

In the statement she wrote: ‘He placed a lot of pressure on himself and he was something of a perfectionist and a hard worker and was very careful about his work. He had high expectations of himself.’

She added that she knew that her boyfriend had started taking heroin in August 2013.

A report from his GP, Dr Hugo Hammersley, said Mr Robertson had suffered from sleeplessness and anxiety due to 'stress with his research' and he was prescribed with sleeping tablets and anti-depressants.

His father Robert Robertson told the coroner in Oxford: 'It was clear sleep was an issue for a long time. He found it hard to switch off.

'He had reached a critical stage in his research and had submitted the first part of his thesis. He was almost close to coasting downhill. It is just strange.'

Paul Robertson was on a scholarship at Christchurch College, Oxford (above) to advance scientists’ understanding of Parkinson's disease

The inquest was told that Mr Robertson had sought for his drug abuse but was told that because he was not an addict it was not available to him.

A post mortem examination toxicology test revealed a 'very high' morphine level of 1,006mg per litre of blood - almost three times the recognised fatal level.

Alison Thompson, the assistant coroner for Oxfordshire, recorded a verdict of a drug-related death.

She said: 'He was a likeable, intelligent young man. The only problem he had was this anxiety which sometimes goes hand-in-hand with somebody who is intelligent, working hard and has set their sights on something, as they do.

'He had taken this [drug] to have a calming effect. There is absolutely no suggestion he intended to harm himself. This was clearly an unintended outcome.'

Mr Robertson’s parents, Robert and Jacqueline, declined to comment after the hearing in Oxford.

@highlight

Paul Robertson, 26, was found slumped in a chair with a needle in his arm

@highlight

Girlfriend Sophie Bocksberger knew he'd started taking heroin in 2013

@highlight

He was conducting pioneering research into Parkinson's Disease

@highlight

Mr Robertson turned to the drug to cope with stress, anxiety and insomnia

@highlight

Alison Thompson, assistant coroner, recorded verdict of drug-related death