By
Alex Greig

A 10-year-old First Nations girl from Ontario suffering an aggressive form of cancer has stopped her chemotherapy treatment in favor of traditional Aboriginal treatments.

Makayla Sault, an Obijwa girl from the New Credit First Nation reserve, can be seen in a video posted to YouTube explaining her reasons for wanting to quit the treatment.

Makayla's 
parents, Pastors Ken and Sonya Sault, allowed their daughter to give up 
the chemotherapy, a move that 
prompted doctors at McMaster Children's Hospital where Makayla was being
 treated to alert children's aid authorities.

SCROLL DOWN FOR VIDEO

Visions: Makayla, whose parents are both pastors, said Jesus came to her and told her she was healed

In the video, Makayla says the treatment was 
'killing' her body and that she saw a vision of Jesus who told her that 
she was already healed.

Makayla was diagnosed with Acute Lymphoblastic Leukemia (ALL) in January and suffered terrible weakness and nausea from the chemotherapy used to treat it despite anti-nausea medications.

She underwent 11 weeks of the chemo, which sent her cancer into remission.

However, according to Two Row Times, a publication aimed at the Indigenous community, doctors say that in order to rid Makayla of the cancer completely, she needs to undergo two years of treatment which would give her a 75 per cent chance of survival.

'Coming to the last weeks of her treatment alarms started to go off inside of me,' Makayla’s mother, Sonya Sault told Two Row Times.

'It was 
that maternal instinct that told me that we’re not doing the right thing
 with her... Makayla said to me, "Do you have the power to get me out of
 there? If you have the power to take me out of there I want you to take
 me out of there. I’m telling you Mom, it’s not right. The way that we 
are going it’s going to kill me."'

The Saults took Makayla home, weakened and with a 10lb weight loss, for two weeks to recover after her first treatment.

Family support: Ken and Sonya Sault say the decision to come of chemotherapy was their daughter's and that they believe she will be healed by traditional therapies

'I have asked my mom and dad to take me off the treatment because I don't want to go this way anymore... I know that what I have can kill me, but I don't want to die in a hospital on chemo,' Mikayla says in the video.

During the two weeks respite from chemo, Makayla's parents started her on a different form of treatment, which has left her feeling 'awesome,' she says.

'I wish that the doctors would listen to me, because I live in this body and they don't,' she says.

Also during that time, Makayla says she had a vision of Jesus, flanked by two angels, who told her she was already healed, and not to be afraid.

This last revelation has caused McMaster Children’s Hospital to pursue court action with the governmental Consent and Capacity Board to determine if Makayla and her parents are of sound mind.

According to Two Row Times, if Makayla or her parents are found to be not of unsound mind, the Children’s Aid Society will forcibly remove Makayla from the New Credit First Nation reservation and start her back on chemotherapy.

The Saults could also lose their other two children.

Eloquent: Makayla wrote in a letter she read allowed that she wishes the doctors would listen to her, 'because I live in this body and they don't'

'It’s pure ignorance to think that Western medicine is the only answer,' First Nations healer James Carpenter, who claims to have successfully treated cancer, leukemia and other life-threatening illnesses, told CTV News.

'What medicine people do is they go to the spirit and ask that spirit and find a way within that person to help them,' said Carpenter, who works at the Anishnawbe Health Centre.

According to Two Row Times, the United Nations Declaration on the Rights of Indigenous Peoples asserts that indigenous people have the right to use traditional medicines and health care practices without discrimination.

Makayla's parents say they will defend their daughter's right to pursue traditional medicine.

'If someone does try to take Makayla away we are assured 100 per cent that people will be there to stop apprehension," Sonya Sault told CBC.

'People know the consequences and they’re willing to stand in and protect her at all costs.… If that’s what it comes down to, they need to be physical. We’re going to do what it takes to make sure that our daughter is protected.'

They won't say exactly what treatments Makayla is undergoing, but they say that they appear to be working.

'I feel awesome. I gained some of my weight back. I’m eating and drinking and I can hold it all down. And I am getting my strength back,' Makayla says in the video.

@highlight

Makayla Sault, 10, read out a self-penned letter in which she says she has decided not to have chemo

@highlight

The Obijwa First nations girl from Ontario is suffering from an aggressive form of leukemia

@highlight

Sault is foregoing the chemo in favor of traditional treatments

@highlight

She says she had a vision of Jesus, who told her that she is already healed

@highlight

Her parents, both pastors, are supportive of their daughter's decision

@highlight

Doctors at McMaster Children's Hospital alerted children's aid authorities and want Makayla and her parents evaluated to determine if they are of sound mind

@highlight

If it is decided they are not, Makayla could be apprehended and forced into treatment