A gay married couple from Florida have sued the motor vehicle agency for not allowing them to change the last names on their driver's licenses - the latest challenge to the state's ban on same-sex unions.

Daniel DeSousa, 40, and Scott Wall, 37, married in New York on December 6 2013 and legally changed their last name to Wall-DeSousa through the federal Social Security Administration.

Daniel managed to update his driver's license in Brevard County by showing his marriage certificate from New York, but when Scott tried there, he was told that the document wasn't legal in Florida.

Scroll down for video 

Happy couple: Scott Wall, 37, (left) and Daniel DeSousa, 40, (right) married in New York on December 6 2013

Scott later succeeded in changing his license in Orange County.

The couple said when they went public with their new drivers' licenses in an interview with an Orlando television station, they received a letter from the DMV, stating their licenses had been cancelled.

The lawsuit filed last week in Orlando federal court demands that the Department of Highway Safety and Motor Vehicles grant them licenses with their new names. 

The couple from Palm Bay said the state agency is violating their rights to due process, equal protection and free speech.

Married men: They legally changed their last name to Wall-DeSousa through the federal Social Security Administration

Different appraoch: Daniel changed his driver's license in Brevard County by showing his marriage certificate from New York, but when Scott tried there, he was told that the document wasn't legal in Florida

The agency is 'trying to suppress the expression that the plaintiffs, as a same-sex couple, are a family,' the lawsuit said.

An agency spokeswoman, Capt. Nancy Rasmussen, didn't immediately return a phone call or email Monday.

Earlier this year, a federal judge ruled the Florida gay marriage ban was unconstitutional. 

But he stayed his decision while the state appealed it to the Atlanta-based 11th U.S. Circuit Court of Appeals.

Judges in four South Florida counties - Monroe, Miami-Dade, Broward and Palm Beach - have ruled that the state's 2008 voter-approved constitutional amendment banning gay marriage violates gay residents' right to equal protection under the law as guaranteed by the 14th Amendment.

@highlight

Daniel DeSousa, 40, and Scott Wall, 37, married in New York last December

@highlight

They legally changed their last name to Wall-DeSousa through the federal Social Security Administration

@highlight

They later managed to get their driver's licenses changed by going back and forth to different motor vehicle agency offices

@highlight

However, the couple said when they went public with the news they had the licenses  cancelled by the DMV

@highlight

The lawsuit filed last week demands that the Department of Highway Safety and Motor Vehicles grant them licenses with their new names