An admin error dashed the hopes of 2,500 university applicants after they received congratulatory letters of acceptance from their school of choice, even though they'd actually been rejected.

Fordham University in New York sent the notifications in error after the job of contacting applicants was outsourced to a third party company called Student Aid Services.

Contained in the email was a message in bold red letters which read: 'Congratulations once again on your admission to Fordham University'.

Let down: The aspiring students had applied to Fordham University in the Bronx, New York (above)

The words came on Wednesday, two days before 
students were told to expect a decision, leading many to believe they had made the grade.

After quickly realising their error the university sent out a correction note just a few hours later.

The heartbreaking news for many read that the original emails 'do not reflect your status'.

In total, Fordham University say that 500 of the 2,500 contacted did not get into the university while the other 2,000 have had their decision deferred.

The university apologized in a statement on Thursday and said it was working to find the cause of the problem, to prevent it from happening again.

Of the 2,500 people contacted, 500 had been rejected outright while the others have had their decision referred (picture posed by model)

A spokesperson said: 'Fordham and its undergraduate admissions staff are acutely aware of the high hopes prospective students and their families have regarding college acceptances.

'The University deeply regrets that some applicants were misled by the financial aid notice. The admission staff is working with S.A.S. to find out what went wrong.'

Craig Carroll, the chief executive of Student Aid Services said he was 'devastated by the error'.

Mary Fallon, a spokeswoman for Student Aid Services, said the mistake 'occurred when data was transferred from a staging environment to our development environment.'

She told the New York Times: 'Oversight errors don’t just come about, as you know.

'It occurred when data was transferred from a staging environment to our development environment and it was a member of our database services team who made the error.

'This error is the first of its kind for Student Aid Services.

'There is some analysis inside as to what was happening as to processes followed and not followed.

'And there will be more of that just to make sure this sort of thing doesn’t happen again. Someone made an error and so we are obviously going to go back and make sure everyone understands the processes in place.'

@highlight

Students had applied to the school in the Bronx, New York

@highlight

They received emails saying 'congratulations' in red letters

@highlight

Third party company who sent the emails blamed human error