By 
Anna Hodgekiss

PUBLISHED:

11:52 EST, 24 October 2012


| 

UPDATED:

01:51 EST, 25 October 2012

The parents of a little girl who suffered more than 100 fits a day were repeatedly told there was wrong with her, they have claimed.

Olivia Meredith, known as Livvy to her family, suffered from Rett Syndrome, a form of autism which leads to epileptic fits.

But it took two years to get a diagnosis, with the toddler instead being diagnosed with a learning difficulty - and her fits being blamed on this.

Olivia Meredith suffered from Rett Syndrome, a form of autism that leads to epileptic fits

Her mother Sara, 36, claims doctors said the seizures were quite common and accused her of 'being neurotic'.

She said: 'Livvy went from being a happy healthy toddler, to one who couldn't speak, walk or talk.' It felt like it all happened overnight.

'She was just 22-months-old at the time and before that she suffered no other symptoms. Eventually she started to have seizures and on one occasion she had 100 fits in 24 hours. It was terrifying.'

Mrs Meredith, a foster mother, and her husband Alan, 41, not only had to face caring for their sick daughter, they also had to battle with medics who refused to believe Livvy was seriously ill.

Olivia (second left) with her sisters (from left to right) Brodie, Eden and Kennedy, days before she died in 2008

Olivia's family are now fundraising to try and find a cure for the devastating condition. Her parents Sara and Alan say it took two years for their daughter to be diagnosed

'She would just scream instead of 
speaking,' recalled Mrs Meredith.  Doctors at the local Manor Hospital in Walsall  diagnosed her
with a learning disability. ‘But I knew this wasn't the case,' she said.

She claims the 
doctors continued to disregard the seizures of a sign of anything 
serious, saying they were common in children with a learning disability.
‘One doctor accused me of being neurotic.’

Finally, at the age of four, Livvy was referred to a neurologist, who immediately diagnosed Rett Syndrome.

‘At the time there wasn't a great deal 
of information about the illness, despite it being fairly common in 
girls,’ said Mrs Meredith. ‘But we were told it was life-limiting and 
Livvy had a severe form of the condition.

Olivia's parents were told their daughter's fits - which sometimes totalled 100 a day - were due to her suffering a learning disability. They say they were accused by doctors of being 'neurotic'

She continued: ‘It was a big shock. To have a healthy child who you are then told has a life threatening illness is devastating.

‘We complained but we didn't get an apology from The Manor Hospital for not diagnosing it. It was down to knowledge - they hadn't come across it before. If we went there now - they would spot it.'

Livvy died in 2008 aged nine after contracting a virus.

Mrs Meredith is now crusading to raise awareness of the condition and fundraising to find a cure.

'Now I am determined to raise awareness of the condition and money for the Rett Syndrome Trust UK, which is looking at finding a cure.

'I hope that no one will ever have to suffer the way we did with Livvy. It is soul destroying and the only reason Alan and I have managed to move forward is because we have three beautiful girls and our faith.'

For more details on how to donate to the trust visit: www.reverserett.org.uk

Rett syndrome is a genetic disorder 
that affects approximately 1 in 12,000 females (it is rarely seen in 
boys). It causes severe physical and mental disability that begins in 
early childhood.

The 
syndrome usually goes unnoticed for the first few months of the child's 
life, although parents often realise with hindsight that their child did
show some features of the condition quite early on.

Parents
tend to first become aware of the condition when their child fails to 
develop normally.

Symptoms include: slowed growth; loss of normal movement and coordination; loss of communication and thinking abilities; abnormal hand movements; unusual eye movements, breathing problems; irritability; seizures; abnormal curvature of the spine (scoliosis); irregular heartbeat; constipation.

@highlight

Olivia Meredith's parents were told the fits were due to a learning difficulty

@highlight

Accused of being 'neurotic' when questioned doctors

@highlight

Finally diagnosed with Rett Syndrome, a form of autism that causes epilepsy

@highlight

Little girl died aged nine