By
Emma Innes

Life expectancies across the are increasing, with Iceland and Japan boasting the oldest citizens.

Worldwide, a girl born in 2012 can expect to live to 73 and a boy can expect to live to 68, according to a new report from the World Health Organisation.

This is six years longer than the average global life expectancy for a child born in 1990.

Across the globe, life expectancies are increasing with the highest male life expectancy being in Iceland - 81 - and the highest female life expectancy being in Japan - 87

At the top end of the scale, Japanese women have the highest female life expectancy in the world at 87, and Iceland has the highest male life expectancy – 81.

The next highest female life expectancies were in Spain (85), Switzerland (85), Singapore (85) and Italy (also 85).

After Iceland, the highest male life expectancies were found in Switzerland (80), Australia (80), Israel (80), and Singapore (also 80).

In the UK, life expectancy for a boy born in 2012 is 79 and for a girl it is 83.

In the U.S. a boy born in 2012 can expect to live to 76 and a girl can expect to reach 81.

If all high-income countries are taken together, the average male life expectancy is now 76. This is 16 years more than for a boy born in a low-income country, where life expectancy is now 60.

Globally, the leading causes of lost years of life due to premature death are heart disease, lower respiratory infections - such as pneumonia - and strokes

Worldwide, a girl born in 2012 can expect to live to 73 and a boy can expect to live to 68 but life expectancies in low-income countries remain much lower than those in high-income countries

For a girl born in 2012 in a high-income country, life expectancy is 82. For a girl born in a low-income country, the figure is just 63.

‘In high-income countries, much of the gain in life expectancy is due to success in tackling non-communicable diseases [i.e. chronic diseases such as heart disease and diabetes],’ said Dr Ties Boerma, Director of the Department of Health Statistics and Information Systems at WHO. 

‘Fewer men and women are dying before they get to their 60th birthday from heart disease and stroke.

‘Richer countries have become better at monitoring and managing high blood pressure for example.’

Declining tobacco use is also a key factor in helping people live longer in several countries.

However, the ‘World Health Statistics 2014’ report shows that the greatest progress was made in low-income countries where average life expectancy increased by nine years between 1990 and 2012.

In many low-income countries female life expectancy is still held back by high rates of death during childbirth

And the greatest increases in life expectancy were in Liberia (from 42 years in 1990 to 62 years in 2012), Ethiopia (from 45 to 64 years), the Maldives (58 to 77 years), Cambodia (54 to 72 years), Timor-Leste (50 to 66 years) and Rwanda (48 to 65 years).

‘An important reason why global life expectancy has improved so much is that fewer children are dying before their fifth birthday,’ says Dr Margaret Chan, WHO Director-General.

‘But there is still a major rich-poor divide - people in high-income countries continue to have a much better chance of living longer than people in low-income countries.’

The figures also revealed that across the world women live longer than men.

In high-income countries they live for an average of six years longer, and in low-income countries they live for an average of three years longer.

At the bottom end of the scale, life expectancy for both men and women is still less than 55 years in nine sub-Saharan African countries – Angola, Central African Republic, Chad, Côte d’Ivoire, Democratic Republic of the Congo, Lesotho, Mozambique, Nigeria and Sierra Leone.

One of the reasons that life expectancies have increased in low-income countries is that infant mortality rates fell significantly between 1990 and 2012

The WHO figures also revealed that the top three causes of years of life lost due to premature death are coronary heart disease, lower respiratory infections – such as pneumonia – and strokes.

However, globally, the greatest causes of death vary.

In 22 African countries 70 per cent or more of the years of life lost due to premature death are caused by infectious diseases.

In contrast, in 47 mostly high-income countries, non-communicable diseases and injuries cause more than 90 per cent of years lost.

These are diseases that cannot be passed between people, such as cancer and heart disease.

More than 100 countries are transitioning rapidly towards a greater proportion of deaths from non-communicable diseases and injuries.

Most deaths in children under the age of five occur as a result of premature birth.

The second highest cause of infant mortality is pneumonia.

@highlight

A girl born in 2012 can expect to live to 73, a boy can expect to live to 68

@highlight

This is six years longer than the life expectancy for a child born in 1990

@highlight

Japanese women have the highest female life expectancy in the world at 87

@highlight

Iceland has the highest male life expectancy - the average man lives to 81

@highlight

UK: Life expectancy for a boy born in 2012 is 79, a girl 83 

@highlight

U.S.: A boy born in 2012 can expect to live to 76, a girl 81