By 
Martha De Lacey

PUBLISHED:

04:46 EST, 17 January 2013


| 

UPDATED:

11:20 EST, 17 January 2013

A junk food addict who spent £80 per week - over £4,000 every year - on takeaways, and weighed more than 17 stone, has ditched the fast food and lost more than a third of her body weight

Sarah Jackson, from Coventry, West Midlands, was once a size 24, and tucked into huge portions of greasy takeaways four times a week, costing her almost £400 every month.

But the 34-year-old mother-of-two resolved to slim down after breaking down in a changing room because she couldn't squeeze herself into a pair of size 18 jeans - and she has now lost over six stone and dropped to a size 10.

Talking about her former diet, Sarah said: 'I would have sweet and sour
chicken, rice and chips from the Chinese almost every night and my 
portions were big enough for four or five people.

And Sarah is feeling so good about herself she is finally considering marrying her partner Mark, 46, who proposed nine years ago.

Sarah and Mark, a construction projects manager, have been together 14 years and have two daughters, Becky, eight, and five-year-old Abi.

But have never been married because Sarah could think of nothing worse than being a fat 
bride., and was too embarrassed to wear a size 18 wedding dress.

Talking about her former diet, Sarah said: 'I would have sweet and sour
chicken, rice and chips from the Chinese almost every night and my 
portions were big enough for four or five people.

'The weight just slowly crept up on me
and I never used to dare go clothes shopping because I would spend so 
much time crying. I just couldn't bear to put myself through it.

'I was in denial about my weight and told myself - this is who I am, I'm meant to be this size. But losing the weight has been the best thing I ever did - it's changed my life and I am a different person.'

Breakfast: Five chocolate digestive biscuits and an Innocent smoothie

Lunch: Two sausage rolls, two pizza bread sticks and a char-grilled chicken baguette from Greggs and a can of Coca Cola.

Dinner: Chinese takeaway – Sweet and sour chicken, egg fried rice, chips, prawn crackers and a bottle of rose wine

OR

Indian: Chicken tikka masala, fried rice, chips and a garlic naan.

OR

Pizza: Large pepperoni

OR

Kebab: Doner or chicken kebab with chips, or battered sausage and chips

OR

Home cooking: Chicken chasseur or chicken lattices in pastry with mashed potato with full fat butter and milk

Sarah said: 'The weight just slowly crept up on me
and I never used to dare go clothes shopping because I would spend so 
much time crying. I just couldn't bear to put myself through it'

Sarah had been overweight for 10 years and at her biggest wore a size 24, but she always refused to admit that she had a problem.

Although she knew people were talking about her size behind her back, she refused to accept that we was overweight.

Sarah, who is 5'6'', said: 'Looking at
photos of myself made me depressed and I avoided scales because I was 
not willing to accept that I had a problem.'

She used to skip breakfast, gorge on chocolate, crisps and biscuits for lunch and then order takeaway four times a week.

As well as her appearance, Sarah's 
calorie intake was also having an effect on her health. It took her 
fifteen minutes to get out of bed every day and she did no exercise at 
all.

Sarah holding up all the money she has saved by refraining from buying the piles and piles of takeaway that she used to eat

Sarah and Mark, left, have never been married because Sarah could think of nothing worse than being a fat 
bride - and was too embarrassed to wear a size 18 wedding dress

But have never been married because Sarah could think of nothing worse than being a fat 
bride., and was too embarrassed to wear a size 18 wedding dress.

Breakfast: Three bacon medallions with no fat, two eggs scrambled with skimmed milk, tomatoes and two slices of Weight Watchers bread with no butter, glass of fruit squash

Snack: Banana, pear, pineapple, glass of fruit squash

Lunch: Either soup or a mixed layer salad with grated carrot, beetroot and ham, a Weight Watchers cereal bar and a packet of light crisps/Quavers, glass of fruit squash

Dinner: Chicken fajitas with mixed peppers and onions, glass of fruit squash

She said: 'Looking back now, it's 
obvious why I was so overweight. I was a couch potato and would made 
excuses not to take the kids to the park.

'I was too tired and embarrassed and I wouldn't even go on a night out. Every time I looked in the mirror, I would cry.'

Sarah was so ashamed of her eating habits that she would binge eat Pringles and chocolates in secret.

But after a decade of dodging mirrors,
avoiding clothes shops and dressing in plain, baggy clothes, Sarah 
decided it was time to change her lifestyle.

She signed up to a Weight Watchers class and lost six and a half pounds in the first week.

Sine joining she has shrunk down to a size 
10 since, and is now so healthy 
that she now leads her own class and teaches others how to beat the 
bulge.

She still has one takeaway each week but
will order from the Chinese and have half a portion of chicken chow 
mein with extra beansprouts - and no rice or chips.

Sarah began walking and jogging 
and now runs three times a week to keep the weight off and tone her 
body

Sarah said: 'When the woman told me I 
weighed 17st 2.5lbs, I just laughed. I couldn't really believe I had let
it get that bad. It wasn't until I joined the group that I realised 
just how fat I was.

'People always described me as a jolly
and bubbly person but all along I was just putting on a front, because 
really I was depressed.

'I had an unhealthy relationship with food because to me, it was something to look forward to and it was a comfort.'

Sarah went to weekly meetings and was 
shocked to see the pounds melting away. She began walking and jogging 
and now runs three times a week to keep the weight off and tone her 
body.

In just over a year Sarah has lost 6st
1.5lbs and can now fit into a slim size 10. She said: 'All that time 
and I was just pretending to be happy, but now I really am.

'Mine and Mark's relationship has improved so much and he is still getting used to the new me.

'After I lost a few stone Mark and I 
went out a lot more. Someone who hadn't seen the new me asked Mark who 
the woman he was with was, and if his wife would mind him going out with
her.

'That felt amazing and I am now a completely different person.'

Sarah has become a YouTube sensation with her inspirational video, The Power of a Weight Watchers Meeting

Sarah loved being slim and healthy so much that she decided to become a Weight Watchers leader.

She said: 'I never thought that I could do this, but I have proved myself wrong. I owe everything to the group.

'To people who want to lose weight but
are scared - never ever feel uncomfortable about the size that you are.
There is something that you can do and someone who can help you.'

Sarah has become a YouTube sensation with her inspirational video, The Power of a Weight Watchers Meeting.

She may have reached her goal but she is determined to lose another stone by the summer.

@highlight

Sarah Jackson is a 34-year-old mother-of-two from Coventry

@highlight

Used to eat enough Chinese food for four people four times a week

@highlight

Partner Mark proposed nine years ago but she was too ashamed of her size to get married

@highlight

She used to do no exercise and it took her 15 minutes to get out of bed