The two Americans freed from captivity in North Korea have touched down in the United States to a tearful reunion with their families.

Kenneth Bae and Matthew Miller were freed from the reclusive communist state on Saturday following a secret mission by the top U.S. intelligence official.

Last night, the pair landed at Joint Base Lewis-McChord in Washington state about midnight ET (9pm local time).

Scroll down for video 

Ecstatic: Kenneth Bae's mother ran over to her son at a Washington air base on Saturday two years after he was captured in North Korea and sentenced to 15 years behind bars for alleged anti-government activities

Emotional embrace: Matthew Miller, 24, beamed as his mother rushed over to the plane to hug him

Bae, who was jailed in 2012 for alleged anti-government activities, was the first to step off the plane emblazoned with stars and stripes and onto the tarmac into the arms of his family members.

The Korean-American missionary from Lynnwood, Washington, laughed and beamed as he hugged his mother who ran over to him. 

He was followed by California-born Miller, 24, who was serving a six-year jail term on charges of espionage, after he allegedly ripped his tourist visa at Pyongyang's airport in April and demanded asylum.

With a shaved head, Miller looked happy but subdued as he walked down the steps and into his beaming mother's arms.

His father wrapped an arm over his shoulder and took one of Miller's two small bags to carry. 

North Korea said Miller had wanted to experience prison life so that he could secretly investigate North Korea's human rights situation. 

While Miller went home with his family, Bae and his sister Terri Chung address a press conference.

Freed: Bae was freed along with Miller after a lengthy intelligence operation by the top US official

Family: He was joined by his children, sister and brother-in-law based in Washington

'I've grown': Bae told reporters he has learned a lot in his two years of hard labor at his private prison

Bae's family have thanked President Obama for not abandoning their relative

Bae thanked President Barack Obama and the many people who supported him. He also thanked the North Korean government for releasing him, and said 'it's been an amazing two years, I learned a lot.' 

He started his speech by saying: 'I just want to say thank you all for supporiting me and standing by me in this time and it's been just [an] amazing blessing to see so many people being involved getting me released in the last two years - not to mention the thousands of people praying for me.

'I just want to thank you for lifting me up and not forgetting me, not forgetting the people of North Korea as well.'

'This has been a tremendously difficult time for my family.

'I just want to thank President Obama and the state departments working tirelessly to bring me home, and North Korea.

'It's been an amazing two years. I learned a lot, I grew a lot lost, a lot of weight - in a good way - and I'm standing strong.' 

'It's been an amazing two years, I learned a lot': Bae said he still loves North Korea, where he was a tour guide

Thank you: He thanked President Obama and North Korea for having mercy and letting him go

Bae (left) was captured while giving tours. Miller (right) was detained after allegedly ripping his tourist visa

Obama tabled the mission last week and it was approved by Congress, which sent intelligence official James Clapper to North Korea with a presidential letter. 

Bae and Miller were the last US nationals held by the dictatorship following the release last month of Jeffrey Fowle, an Ohio resident detained for nearly six months. 

Bae's delighted son, Jonathan, told Reuters from Arizona that he received a call Friday night and spoke to his father. 'The brief time on the phone, he sounded good,' Jonathan said. 'I'm sure he will be back to his old self in no time. 

'It came out of the blue. One minute he was doing farm labor and the next minute they are saying, 'You are going home.' Just like everyone else, he was surprised.' 

The announcement about Bae and Miller came one day before Obama travels to Asia for a three-country visit. 

Kim Jong-un released the prisoners this week from their respective labor camps in the reclusive state

Bizarre: Former NBA All Star Dennis Rodman, a friend of Kim's, as claimed he was behind Bae's release

He said today that it was a 'wonderful day for them and their families' and was 'grateful' the pair had been returned. 

Dennis Rodman has claimed that he was behind Bae's release.

The former basketball star wrote to his 'friend for life' Kim Jong-Un and begged him for mercy. 

In a letter sent to the communist dictator earlier this year that was shown to TMZ, Rodman wrote: '[I] would be eternally grateful for his safe return and make a big step towards bridging the gap between our two nations.'

He also compliments the leader's progress, such as the construction of new water parks and airport terminals, in his 'beautiful country' and thanked him for a special stay. 

 

@highlight

Kenneth Bae and Matthew Miller were released from North Korea prisons after lengthy US intelligence mission by the force's top official

@highlight

Bae emerged from plane at Washington air base beaming, hugged family

@highlight

Miller followed looking happy but subdued, embraced by his parents 