Victoria Evans, now 28, was just two years old when she experienced her first beating at the hands of her adoptive mother, Eunice Spry.

As many little girls do, she had pulled the labels off a collection of tinned food purchased by Spry and left in the kitchen of their Tewkesbury home.

But instead of laughing off the mischievous toddler's prank, she 'went mad' and insisted that the little girl to eat the contents of one of the cans, regardless of what was inside.

Scroll down for video 

Brave: Victoria Evans was viciously abused for more than 19 years by her foster mother Eunice Spry

The contents turned out to be cat food and the toddler, retching and crying, threw up. Spry's response? Instead of a hug, she forced the child to eat the vomit as well.

The incident heralded what would turn into more than 19 years of abuse at the hands of a woman described as 'Britain's most sadistic mother'.

Victoria, and her siblings Christopher and Alloma, were subjected to a catalogue of appalling abuse at their foster mother's hands, while her own biological daughter Judith and adopted daughter Charlotte, were pampered and well-cared for.

Now, all three children have spoken out for the first time and appear in the latest episode of Britain's Darkest Taboos which will be screened just months after Spry's release from prison.

Spry, who was initially jailed for 14 years for her crimes in 2007, first had the tariff reduced to 12 years by the High Court and was released last summer after serving just half of her sentence.

Depraved: Spry, pictured left after her arrest, meted out horrific abuse to her children. Victoria is pictured.

Appalling: One of the cruel injuries inflicted on the children by twice-married Jehovah's Witness Spry

In a cruel twist, the evil foster mother was rehomed close to the scene of her crimes - and within a few miles of her victims own homes.

‘Why do criminals have more rights than their victims? She has served her punishment but mine will never leave me,' says Mrs Evans.

‘When she was sent to prison I felt safe for the first time in my life. I was so happy that she couldn’t hurt me any more.

'I never want to see her again and I do not want her living anywhere near me. I do not think I am asking for a lot.'

Spry's crimes began shortly after she was given approval by social services to become a foster mother. The three children, all toddlers, duly arrived.

At first, all seemed well but as the months went by, devout Jehovah's Witness Spry began to show a hitherto unnoticed dark side. 

Ruined: Christopher Spry, who was tied to a van and dragged around a field by Spry, calls her a 'psycho'

Shocking: As a toddler, Victoria was made to eat catfood and then her own vomit when she threw it up

Beaten: Like her brother and sister, Alloma Gilbert was viciously beaten with 'a variety of sticks' by evil Spry

'She thought I was demonised or that I was working in Satan's name and that we were the devil's offspring,' says Christopher Spry. 'We were always told that Satan looked after his own.'

As the abuse escalated, Spry began to haunt the children even when they were at school, insisting that they tell no one what was happening to them and ordering them to present a happy appearance to teachers.

'She told me not to tell the teachers anything, and that she would know,' explains Alloma Gilbert. 'I was questioned several times by my teacher. I wouldn't tell her much and said I was happy.'

But their troubles, which included being forced to stand against the wall for hours on end and eat branflakes soaked with linseed oil, were about to become much worse.

Concerned that teachers were becoming suspicious, Spry decided to relocate to an isolated farm on the edge of the village of Eckington.

Once there and with no one to see what was going on, the abuse worsened with the three children forced to sleep in the barn, while the others, Judith and Charlotte, slept in their own bedrooms in the house.

'Victoria and I lived in an old mobile home, and it had no electric, had no water,' recalls Mr Spry. 'We used to use a hose pipe to try and clean ourselves. 

'Half the time, I'd be sleeping out in the field or in the chicken sheds and you'd wake up, and there'd be a rat on your chest.

Road to recovery: All three children have written books detailing their abuse at Spry's hands

'There was very little food, and I used to eat chicken pellets to try and survive.'

The children, given next to nothing to eat by Spry, were always hungry but if they did happen to find food, they would find themselves viciously beaten.

When some chocolates went missing, the three found themselves on the end of a particularly violent attack, which saw Spry batter them with a chair leg.

On another occasion, they had sticks thrust down their throats leaving them in so much pain, they would be unable to swallow.

But the worst beating of all was dealt out to Mr Spry who, as a 10-year-old boy, was tied by the feet to Spry's van and dragged at speed across a recently ploughed field.

'I blacked out multiple times,' he says. 'I was bleeding all over, I kept waking up and I was still being dragged.

'Then, she just took the rope off the van at the end, and I couldn't move.  We were in the middle of nowhere, there's no-one to help us, and my siblings came over and dragged me away. 

'I can't remember the next few days. I was really lucky to survive. I probably should have died, and I'll tell you what, being dragged around that field, I wish I had.

Brave: Alloma initially had to be persuaded to testify against Spry but says her life is better now

Sandpapered: Victoria, whose face was once sandpapered by Spry, escaped aged 18

'There is no way to describe how horrific that was. That is my worst memory of being with Eunice Spry.'

For Mrs Evans, the worst incident came at the age of 14, when she and Spry's daughters Charlotte and Judith were involved in a fatal car accident.

She was the only survivor of the accident, which saw their car crushed between two lorries, and was left first in a coma and then in intensive care for months.

But even the hospital was no refuge for the terrified child, with Spry regularly turning up to threaten her with more abuse if she revealed what life on the farm was really like and railing against the twist of fate that had killed her biological daughter but 'left scum like you alive'.

Shockingly, when Mrs Evans was offered the chance of physiotherapy, Spry turned it down and forced her to stay in a wheelchair for almost two years - even though she was able to walk.

If she tried to get out, she would be beaten. 'If she saw me even try to get up and walk, she would take the feet pieces off my wheelchair and she would slam them into my shins,' says Mrs Evans.

'I wanted to walk, but I couldn't. I was frightened to. Once she pulled me out of the wheelchair by my hair, and then, she got some sandpaper, and she sandpapered my chest and my face.'

But the years of abuse were drawing to a close and when Mrs Evans was offered a job as a babysitter, she saw a chance to escape. 

'People were seeing me with black eyes, bruises all over my face, my face swollen up, cut,' she explains.

'I was seeing people my age, their mothers treating them with so much respect. I remember people asking, wanting to get their opinion. 

'I found that quite eye-opening that these people were allowed an opinion. People my age were allowed choices and opinions.'

Eventually, she revealed what had happened to friends and although feeling guilty about the possibility of her foster mother getting into trouble, agreed to tell the police.

Her siblings Christopher and Alloma, although initially reluctant, agreed to testify against Spry and in April 2007, the evil foster mother was jailed for 14 years.

So shocking was the scale of her crimes, Judge Simon Darwell-Smith told Spry that her 19-year reign of terror was one of the 'worst I've seen in 40 years'.

He added: 'Frankly, it's difficult for anyone to understand how any human being could have even contemplated what you did, let alone with the regularity and premeditation you employed.'

Tragically, while Spry, now 70, is back on the loose, her foster children are still trying to come to terms with her appalling crimes.

'I've heard her being called Britain's Most Sadistic Mother, and while that is true, that would seem to suggest she was a mother at all, and to me, she doesn't even deserve that,' says Mr Spry.

'A mother wouldn't beat down her own children. A mother could not lack the respect for human life in the way she did.

'She has destroyed everything that she could. She's ruined my life. She's a torturous, evil, twisted person, a psycho and we're very lucky hasn't killed someone.'

@highlight

Victoria Evans, Christopher Spry and Alloma Gilbert were abused

@highlight

Foster mother Eunice Spry waged a 19-year campaign of terror

@highlight

Abuse included vicious beatings, starvation and being made to live outside

@highlight

Christopher was tied to a car and driven across a recently ploughed field

@highlight

Victoria was made to eat cat food and on several occasions, her own vomit 

@highlight

Spry was handed 14 years in prison in April 2007 for her crimes

@highlight

But a year later, the sentence was reduced to 12 years by the High Court

@highlight

Spry has now been released and re-homed close to her victims

@highlight

Victoria, Christopher and Alloma appear on Britain's Darkest Taboos, Sunday night at 9pm on CI