By
Emma Innes

When people have green poo it can suggest their food is being digested too quickly

When it comes to toilet habits, everyone is different.

But, there are rules that hold true for everyone.

Now, a comprehensive guide to poo colours has been drawn up and it can reveal a lot about your health.

Faeces can be any shade from brown to green and be considered normal.

But, there are other colours that can indicate a serious problem, Gizmodo reports.

GREEN STOOLS

Green stools can be caused by many things – they often suggest food is being digested too quickly, but can also be caused by eating a lot of vegetables or green food dye.

In other cases, they can be caused by sensitivity to Anise oil or be a side effect of taking iron supplements.

White poo is caused by a shortage of bile which can result from a bile duct blockage.

For example, a gallstone can block the bile duct causing white stools.

This will also cause stomach pain, dark urine and jaundice.

YELLOW STOOLS

Yellow faeces can be produced and often is also greasy and smells of sour eggs.

This occurs when there is a lot of fat in the poo that has not been metabolised.

The can be a sign of coeliac disease and anyone with this symptom is advised to visit their doctor.

BLACK STOOLS

Many factors can cause poo to be black.

It can result from consuming liquorice or Guinness and can also be triggered by taking iron supplements.

However, having black poo can also be a sign of something more sinister.

It can be suggestive of bleeding in the upper part of the gastrointestinal tract and this can be triggered by a tumour or an ulcer.

If the blackness is caused by bleeding, the poo is often also tar-like and will smell foul.

Black poo can indicate that there is bleeding in the upper gastrointestinal tract and this can be caused by a tumour or an ulcer

Another possible sign of health problems is bright red faeces.

OTHER COLOURS

Producing red poo is quite common and can be caused by consuming beetroot, tomatoes and cranberries.

But, it can also be a sign of bleeding lower down in the intestinal tract or of haemorrhoids.

Hard as this might be to believe, people can also produce silver stools.

Unfortunately, this is a sign of very bad intestinal health.

It can suggest a blockage in the bile duct and bleeding in the upper part of the intestines.

This is because when white poo caused by a lack of bile mixes with blood, it becomes silver.

As a result, it is recommended that anyone who notices their poo turn silver heads straight to hospital.

@highlight

Green poo can be caused by food being digested too fast

@highlight

It can also be caused by eating a lot of green vegetables

@highlight

White poo is caused by a shortage of bile due to a blocked bile duct

@highlight

Yellow faeces which is greasy and smells of eggs is caused by too much unmetabolised fat in the poo - this can be a sign of coeliac disease

@highlight

Black poo can be a sign of eating liquorice or drinking Guinness

@highlight

It can also be triggered by bleeding caused by a tumour or an ulcer

@highlight

Bright red poo can be a sign of bleeding lower in the gastrointestinal tract