A JP Morgan executive leapt to his death from the bank’s European headquarters in London after using bolt cutters to break out on to the roof, an inquest heard.

Gabriel Magee fell 500ft to his death as horrified workers arrived at the building in Canary Wharf.

A day earlier the ‘brilliant’ IT executive had written ‘jump’ on his computer.

Gabriel's father Bill Magee (left) accused JP Morgan of 'murder by omission' after the inquest. In court, Lucy Pinches (right) said her ex-boyfriend was fascinated by parallel universes and a couple who had a suicide pact

Poplar Coroner's Court heard Mr Magee had
 a 'dark side' and was repeatedly captured on CCTV trying to get onto 
the roof of the tower block in the weeks before his death.

After
 the breakdown of a long-term relationship, Mr Magee had developed an 
obsession with a bizarre suicide pact involving two students.

In the months leading up to his death he had tried to access the 33-storey building’s roof on several occasions.

Security
 bosses at the bank  said it had been discovered  that he had been on a 
number of reconnaissance missions to the bank’s upper floors.

Following
 his death, investigators also unearthed notes on his computer 
expressing self-hatred and reminding himself to ‘try to jump off the 
building’.

Mr Magee’s father
 accused the bank of ‘negligence’ and ‘murder by omission’ last night, 
suggesting that ‘something more sinister’ was behind his son’s death.

CCTV footage showed Mr Magee, who had worked at the bank for 10 years, climbing on to the roof on the night of January 27.

Before he jumped he sent his girlfriend 
Veronica Strande several text messages while he sat drinking tequila on 
the roof of the building, the inquest heard.

His
 ex-girlfriend Lucy Pinches said today Mr Magee had an obsession with 
the concept of parallel universes and a suicide pact of two U.S. 
students.

'There was a story of a double suicide in the States where two students had killed themselves, she said.

'It
 was to do with quantum physics and suicide, the two students were 
linked up to lethal injections which were operated by lottery numbers.

'So the only universe they would wake up in would be the one they both won the lottery in.

'That
 was something Gabe thought about a lot and had the mental capacity to 
think about it a lot, with the equations and the physics.'

Tragedy: IT executive Gabriel Magee was found dead at the end of January after jumping from the top of JP Morgan's headquarters in Canary Wharf, London, and landing on a surrounding roof

The
 couple had split up in late 2012 after an on-off four-year 
relationship, which began to break down after his behaviour became more 
and more unusual.

She 
continued: 'He was a very unique person, he was incredibly intelligent, 
he had a brilliant mind, he was very kind and affectionate, he was 
creative, he had a sense of adventure, he liked trying new things.

'But he did have a darker side to him that I found was always there.

'I always felt he suffered from some kind of depression and at various stages it was worse, some times it was better, but he had a darkness that was linked to his creativity.'

Mr Magee leapt from the top floor of the tower at around 8am on January 28 and had fallen 24 floors onto a ninth storey roof, which surrounds the base of the bank's European Headquarters.

A therapist who treated Mr Magee over ten months in 2012 said she had no reason to suspect that he was at high risk of committing suicide.

However security logs from his key card and CCTV footage showed him carrying out reconnaissance to get onto the roof of the building in the months before he jumped.

JP Morgan investigator Jonathan 
Shatford told the court that he was also seen on external cameras 
standing outside the building looking at the roof.

Access to the top floor of the holding
 is limited to an alarmed fire exit and an access hatch with a padlock, 
which had been removed when police arrived on the scene.

Tragedy: Mr Magee's girlfriend Veronica Strande, pictured with his father Bill Magee, received several text messages before he killed himself

On
 two occasions Mr Magee was seen climbing a steel step ladder into the 
hatch, after attempting to swipe out of the fire exit with his staff ID 
card.

He was last seen on 
CCTV at 20.11 moving around on top of the roof. When police and Mr 
Shatford went to investigate they found a pair of bolt cutters, a mobile
 phone and tablet beside an empty bottle of tequila.

Mr Magee, known as 'Gabe' to friends, had lived in the UK since 2007.

He
 had spent nearly a decade at the firm, where he specialised in 
cutting-edge software that makes huge profits by predicting patterns in 
the market.

However a 
colleague told his inquest that his job was 'low-stress' and had seemed 
'extremely happy' in the days before his death.

Manager Andrew Harling said that Mr Magee had acted 'out of character' on three occasions in the year before his suicide.

Close friend and colleague Mark Gibbons was given the grim task of gathering Mr Magee's belongings together.

He said: 'As part of the process of getting his personal effects together we spent quite a long time going through his desk.

Family: Mr Magee's sister Daniela was also at the inquest where a verdict of suicide was recorded

'There was nothing on there 
particularly untoward about suicide or the building itself. There was a 
map of Canary Wharf, but there was nothing to indicate that he had 
actively done any reconnaissance on the building to find an area.'

But Mr Gibbons said his friend was having 'some very unusual thoughts and confided with me about them.

'He thought Lucy was maybe a witch.'

Mr Magee's father, Bill, had travelled to the UK with sister, Gabriela, to hear details of the time leading to his death.

According
 to his current girlfriend Veronica Strande Mr Magee had emailed her the
 evening before his death saying he was 'running late'.

She told the inquest he had never talked about taking his own life. She
 said: 'On the Sunday before it happened we had hours of conversation 
about our future and what we wanted. I know that he was very happy with 
his work arrangements.

'He 
had just made his citizenship application and we had spoken about where 
we wanted to live together. With British citizenship we could go an move
 to somewhere in Europe.

'There
 was nothing mentioned about being upset with anything. He was looking 
forward to the future, what we wanted, what we wanted to see, what we 
wanted to do and what we wanted to achieve.'

Recording
 death by suicide Senior Coroner Mary Hassell said that Mr Magee's 
battle with psychological illness would have led to struggle at work, 
rather than work stress being a driver behind the death.

Gabriel's father Bill Magee refused to accept the suicide verdict, accusing JP Morgan of 'murder by omission'.

He demanded to know why JP Morgan security staff did not stop his son accessing the roof.

Speaking outside the court, he said: 'Why wasn't he stopped?

'The
 security features in place - cameras and entry alarms - should have 
alerted security and they should have taken responsibility for keeping 
any JP Morgan employee from accessing the roof of the JP Morgan 
building.

'This negligence on the part of JP Morgan cost my son his life. That negligence killed my son.'

The
 inquest heard that Mr Magee accessed security the top floors of the 
building via a fire escape, according to his security pass logs.

However, his movements were not analysed because his pass allowed him into those areas from his office on the ninth floor.

Checks
 of the pass and CCTV after his death showed he made several visits to 
the top level of the building, once in November 2013 and once in 
January, days before he died.

Mr Magee, speaking after the inquest, said: 'I don't want to accept that [verdict].

'He
 drank enough tequila that whenever he fell he may have been looking to 
say "have I got the guts to do this" and fell. He could have fallen.'

In shock: A JP Morgan worker looks out of his window as Mr Magee's body was recovered in January, but it emerged today he had made several attempts to get on the roof before his death

Roof death:  Workers at Canary Wharf said hundreds were looking at the man's body from their windows

He added: 'Gabriel, our son, was crushed by that fall, as were the hearts of his brother and sisters and his mother and I.'

In the inquest Mr Magee asked Jonathan Shatford, JP Morgan's head of investigations, how his son had been able to access the roof.

Mr Shatford replied that their security was focused on preventing unauthorised people getting in rather than people breaking out.

Mr Shatford said: 'JP Morgan is not a prison, it is a place of work.'

He said Gabriel Magee had cut open a lock on a hatch on the fire escape, which was next to an alarmed door which would have alerted security if he had tried to open it.

Bolt cutters and the broken lock were found on the roof.

In her summing up, Mrs Hassell agreed with Mr Shatford, and concluded Gabriel Magee had carried out a 'considered act'.

She added: 'JP Morgan have of course a duty of care to their employees and a duty to keep them as safe as possible.

'But there has to be a balance that is struck between the safety of employees and... not imprisoning the employees.

'If there had been a fire and any escape route had been blocked we would be here asking why that was.'

A spokesman for JP Morgan said: 'Our heartfelt condolences go out to Gabriel’s family and friends. We are focused on supporting our colleagues and those close to him on this very difficult day.'

@highlight

'Brilliant' Gabriel Magee had repeatedly tried to get on Canary Wharf roof

@highlight

In January he broke through hatch and jumped as workers arrived

@highlight

Ex-girlfriend spoke of his interest in students who died in a suicide pact

@highlight

'That was something Gabe thought about a lot', she told his inquest

@highlight

Coroner records suicide verdict driven by mental illness

@highlight

Father accused firm of 'murder by omission' for failing to stop him

@highlight

JP Morgan head of investigations said it is 'a place of work, not a prison'

@highlight

For confidential 
support call the Samaritans in the UK on 08457 90 90 90, visit a local
Samaritans branch or click here for details