Chelsea midfielder Nemanja Matic will miss the Capital One Cup final after being sent off against Burnley on Saturday.

The midfielder was shown a straight red after he pushed Ashley Barnes to the floor in retaliation for a terrible tackle by the Burnley man.

Barnes mistimed his challenge, catching Matic with his studs, but it was missed by referee Martin Atkinson.

VIDEO Scroll down to watch Jose Mourinho clearly annoyed by treatment of Nemanja Matic 

Ashley Barnes chops down Nemanja Matic during the 1-1 draw between Chelsea and Burnley on Saturday

Matic is lucky not to receive a broken leg from the challenge during the 1-1 at Stamford Bridge

Unsurprisingly Matic sees red and pushed the Burnley player to the ground out of anger on Saturday

Barnes is sent flying by the Serbian midfielder as Chelsea are held to a 1-1 draw against strugglers Burnley

Tottenham Hotspur - March 1 (Wembley)

West Ham United - March 4 (Upton Park)

Southampton - March 15 (Stamford Bridge) 

Having got up, Matic chased down Barnes and pushed him over in anger – earning himself a straight red card.

The 26-year-old will miss Sunday’s final against Tottenham as well as Premier League games against West Ham and Southampton – unless he appeals the decision and it is upheld.

Barnes was not booked for the incident and was lucky to escape a yellow for a first-half kick on Ivanovic as he jumped to head a ball. 

Referee Martin Atkinson shows the red card to Matic for his reaction to the tackle by Barnes

An incensed Matic pushes the Burnley player to the floor following his woeful challenge on Saturday 

Matic has missed just one league game for Chelsea this season and that was the defeat to Newcastle in December.

Only Cesc Fabregas has completed more passes than Matic this season and the former Benfica midfielder has also won the most tackles in the Premier League - nine more than Crystal Palace defender Martin Kelly.

If Chelsea fail in their bid to quash the Serbian midfielder's red card or choose not to appeal it he will also miss the Premier League matches against London rivals West Ham United and Champions League hopefuls Southampton.

Serbian midfielder Matic is shown the red card for pushing Burnley's Barnes over falling a bad tackle

Matic is dragged away by teammate John Terry following his sending off in the draw against Burnley

@highlight

Nemanja Matic will miss Capital One Cup final through suspension

@highlight

Midfielder was shown a straight red during 1-1 draw with Burnley

@highlight

Matic pushed Ashley Barnes over following a horrific late challenge

@highlight

The Burnley player somehow escaped a card for the woeful tackle

@highlight

Chelsea 1-1 Burnley: Click here for the match report from Stamford Bridge 