By
Mail Online Reporter

A Queens cemetery worker is resting in a hospital after falling into a freshly dug grave.

The worker at St. John's Cemetery in Middle Village was setting a monument along the grave at about 10: 15 a.m. Friday when he tumbled in backwards.

His name has not been released by authorities.

The worker at St. John's Cemetery is in stable condition after falling backwards into an open grave

Emergency responders were able to pull him out of the eight-foot deep grave 40 minutes later, according to The Daily News.

He arrived at Elmhurst Hospital Center in critical condition but was soon stabilized.

A statement from Catholic Cemeteries, which operates St. John's, said he appears to be in good condition. 

'He was treated on the scene and transferred to a hospital for treatment
 and observation, where he remains in stable condition. We are keeping 
him and his family in our prayers,' it read.

@highlight

Unidentified worker was adjusting a monument when he fell in at about 10:15 a.m. Friday

@highlight

Emergency workers were able to pull him out 40 minutes later

@highlight

Sped to Elmhurst Hospital Center where he remains in stable condition