Storm chaser and photographer, Xavier Delorme, experienced a brush with death when a bolt struck the ground just 30 metres from where he was standing. 

Adrenaline-seeking Delorme, 31, has been following thunderstorms around France for years, trying to get as close as possible to take such incredible shots.

However, it was this storm in Montpellier, during which Xavier found himself just  metres away from a huge bolt.

Storm chasing photographer Xavier Delorme experienced his second brush with death in Montpellier, France

While snapping the shocking lightning storm, the photographer came just 30m away from one potentially lethal bolt

The French photographer, who travels over 20,000 km every year to captures these shots, is originally from Nimes in the South of France, and says that the shocking scenes are a great reminder of how unpredictable and fierce lightning can be.

'It was 4am and I had just experienced the most terrible hunt for storms in my life,' he explains.

'It started badly because I missed two important storms in Mende and Millau.

'I decided to head towards an enormous thunderstorm north of Montpellier.

'The conditions were horrendous in Montpellier. It was Armageddon! 

I barely had time to put down my equipment - an SLR and camcorder - before the light show began.'

'The conditions were horrendous in Montpellier,' he says. 'It was Armageddon!' 

'I could feel the hair on the back of my neck stand up,' he says of the bolt's near-miss

Flashes began to erupt all over the sky - and then the big one came.

'This bolt illuminated the whole sky and struck only 30 metres away,' he says.

'I could feel the hair on the back of my neck stand up.'

This isn't Xavier Delorme's first brush with death. In August, he faced a similarly terrifying bolt in Morbihan, France.

But he isn't letting these instances keep him down.

Xavier admits that while he won't stop chasing exciting storms, 30m is 'maybe the closest' he'd like to get

'I hope to have many exciting times as I travel to find more storms, but maybe that was the closest I would like to get,' he admits.

'I was there until 3am and the rain was still falling heavily.

'It was time to pack up and leave, but it was a big hassle to get out of the pathway as everything was flooded.

'I kept calm and began to make my way back south, away from the horrific weather.' 

@highlight

Adrenaline junkie, Xavier Delorme, 31, experienced second brush with death

@highlight

While photographing a storm in Montpellier, a bolt struck just 30m from him

@highlight

'I could feel the hair on the back of my neck stand up,' he says 