A three-year-old girl who was fighting for life after a house fire which killed her mother and four siblings has died.

Maheen Shakoor had been in a critical condition in the burns units at the Broomfield Hospital in Chelmsford since being transferred there after the blaze in Harlow, Essex.

Her mother, doctor Sabah Usmani, brothers Sohaib, 11, Muneeb, 9, and Rayyan, six, and 12-year-old sister Hira died in their end-of-terrace house in Barn Mead in the early hours of Monday.

Maheen Shakoor (third from left) died three days after the fire which killed her sister Hira (right) and brothers Rayyan (left), Muneeb (second from left) and Sohaib (front). They are pictured with their father

Father Abdul Shakoor, also a doctor, suffered minor injuries as he fought to rescue his family from the blaze.

A spokesman for the Princess Alexandra Hospital, where Dr Shakoor worked and where Maheen was initially taken, said: 'None of us can come close to understanding his suffering and the terrible loss of Maheen, Rayyan, Muneeb, Sohaib, Hira and his wife Sabah.'

The statement continued: 'On behalf of all our staff at Princess Alexandra Hospital, we extend our deepest sympathy to Dr Shakoor.

'All of us have been saddened by this tragedy and as a close-knit hospital community, many of us knew Dr Shakoor and have been overwhelmed by what has happened.

'Our book of condolence, which is available for staff to sign in our hospital, is being filled with the most heartfelt and genuine messages which are truly humbling.

'Our thoughts and our prayers are with our dear friend and colleague.'

Tragic: Essex Police initially suspected an arson attack but it is now thought that the fire was a tragic accident

The family  moved to the 
rented house a year ago from Winchester, Hampshire.

They were originally from Pakistan but moved to the UK in 2009.

Dr Shakoor, 45, an endocrinologist and hospital registrar, suffered severe smoke inhalation as he fought to save his family.

He was transferred from the Princess 
Alexandra Hospital in Harlow to Broomfield Hospital in Chelmsford to be 
close to Maheen.

Tests carried out at the scene of the fire suggest that the blaze may have started accidentally.

Police have refused to rule out the possibility that the mother and her children died in an arson attack.

However, early results suggest the blaze started in the lounge at the rear of the house and that no accelerant, such as petrol, was used.

Doctors: Abdul Shakour (left), pictured with his wife Sabah Usmani (right), fought to try to save his family

Terrifying: Black marks on the wall at the rear of the house show how the blaze damaged the property

Detective Superintendent Rob Vinson, of Essex Police, said officers were continuing to investigate 'many lines of inquiry'.

Forensic work at the property is 
nearing completion and experts have so far found no evidence that an 
accelerant was used to spark the blaze.

Police said investigators could not 
yet draw final conclusions but the possibility of a tragic accident is 
now considered increasingly likely.

Mr Vinson said: 'We know already from
 the fire service and our own findings that temperatures would have been
 extremely high, with thick toxic smoke permeating the house.

'Initial indications show that the fire appears to have taken hold in the lounge area, which is at the rear of the property.

'The ferocity of the blaze has made the forensic work more challenging.'

Sealed off: Police placed a cordon around the scene of the fire as their investigation into the suspected arson got under way

Devastating: A close-up view of an upstairs window with the glass missing. The frame is also charred

Mr Vinson urged residents and bystanders to come forward urgently to help establish what happened.

'Although we have spoken with many people, there are still those who have not made contact with us,' he said.

'Very probably they feel they have no
 information and do not want to waste police time, but, in reality, if 
you were at or near the scene of this incident we need you to come 
forward urgently.

'Naturally local residents are 
concerned about what happened and this investigation will not end until 
we have exhausted every line of inquiry.'

Work has begun to board up and secure the Shakoor family home.

Family friend Parvez Hamid, 43, who lives nearby, said the fact that a Ford Focus parked nearby was set alight at about the same time as the house fire raised doubts in his mind that it could be accidental.

He said his first thoughts were with Dr Shakoor, but he added: 'Of course, we want to know what happened and how the fire started and the whole community will work with the police to help establish that.'

Grim: An aerial view of the scene in Harlow, Essex, hours after the police investigation began

Remembered: Floral tributes laid in the street in Harlow, Essex, where a fire claimed the lives of Sabah Usmani and her five children

'Lovely people': A note left with floral tributes at Barn Mead following a house fire on the Harlow street

Inquests into the deaths of Maheen's mother and siblings were opened and adjourned at Chelmsford Coroner's Court on Wednesday.

The short hearing was told that the 
bodies of all five members of the family had been released and a funeral
 could be held in days.

Coroner’s officer Laura Howarde 
confirmed that Dr Shakoor had been through the heartbreaking task of 
confirming the identity of the five dead members of his beloved family.

Deputy coroner’s officer, Eleanor 
McGann, said it had been a 'terrible fire' and asked for her sympathy to
 be passed on to Dr Shakoor.

Dr Shakoor's friend Abdul Khaliq, a 
taxi driver, said the father had spoken of moving the family out of 
their rented house to a permanent address elsewhere in Harlow.

A white forensics tent is set up at the scene and a special fire sniffer dog can be seen with its handler

Mr Khaliq said: 'He had spoken at the mosque about how he would like to buy a house in the area.

'He planned to settle down in Harlow.'

Mr Khaliq said that he saw Dr Shakoor only hours before the blaze as they prayed at the Harlow Islamic Centre on Sunday evening.

He added: “That evening I was sitting and praying with him and his children.

'He was a regular at the mosque with his family who were always very well behaved.

'He shook my hand before he left. It is a complete mystery why this has happened.

'We pray five times a day and every time we are praying for him and his family.'

Gutted: Police seal off a neighbour's car which was torched at the same time that the blaze swept through Dr Shakoor's house

Injuries: Princess Alexandra Hospital in Harlow, where Abdul Shakour works and where he was treated until he was moved to Broomfield Hospital in Chelmsford to be closer to his only surviving daughter

@highlight

Maheen Shakoor had been in a critical condition at Broomfield Hospital

@highlight

Her mother Sabah Usmani, sister and three brothers also died

@highlight

Father Abdul Shakoor, who tried to rescue his family, remains in hospital

@highlight

Fire ripped through family's home in Harlow, Essex on Monday

@highlight

Tests at scene suggest blaze may have been started accidentally