By
Martin Robinson

PUBLISHED:
  
  
      08:53 EST, 23 January 2014
    
  

 | 
  UPDATED:
  
  
      13:00 EST, 23 January 2014

Free man: Andrew Woodhouse, 44, was today on trial accused of assaulting two raiders he found stealing diesel from his business - and cleared in 20 minutes

A landscape gardener who attacked two thieves he caught trying to steal from his business was cleared of grievous bodily harm in just 20 minutes today.

Andrew Woodhouse, 44, was accused of using excessive force when he broke the arms and legs of one and rugby tackled the other, Cardiff Crown Court heard.

But today the jury decided he had every right to defend his property from criminals Kevin Green and Timothy Cross, who ended up with £75 fines.

The father-of-five had faced a possible life jail sentence - but was found not guilty of two grievous bodily harm charges for the citizen's arrest of two raiders.

After being cleared at Cardiff Crown Court, a relieved Mr Woodhouse said: 'The verdicts show we have a criminal justice that works.

'When people act to defend themselves and their property it will not be considered unlawful.

'The last 10 months have been very harrowing for me, my family and the people I employ.'

Mr Woodhouse has been battling a spate of crime at his company - and sprang into action when his alarm rang after midnight as two thieves were stealing diesel.

Mr Woodhouse grabbed a fence post one was carrying as a weapon - and used it to fight back against them.

He left one with two broken legs and grappled with the other until police arrived.

But he was shocked to be charged with using excessive force in his citizen's arrest - and hauled to court four times before being cleared by a 12-strong jury of the public.

Woodhouse chased Kevin Green (left) and left him with two broken legs and a broken arm, the court heard. He then allegedly rugby-tackled Timothy Cross (right) and lay on top of him until police arrived

Mr Woodhouse was today celebrating his acquittal after a jury heard the case against him and ruled he was no criminal.

He
 also runs a machinery and tyre depot two miles from his home near 
Abergavenny, South Wales, which have been plagued by criminals.

'If it hadn’t been for him these men 
would not have been caught. Where are we in society when a person cannot
 act in self-defence to protect his property. That is what Mr Woodhouse 
was doing'

- Defence lawyer Andrew Taylor

'I have striven to to build businesses to provide a living for me asnd my family and to provide employment to others,' he said.

'On
 the evening in question I went to bed hoping to enjoy a good night's 
sleep. But I was disturbed by a call indicating intruders had entered my
 business premises.

'I 
acted to retrieve property stolen from my business and to detain the two
 people and in the course of the struggle it was unfortunate one of them
 got injured.

'It was never my intention to to injure anyone that night.

'But
 it might serve as a reminder to other burglars and thieves that there 
are sometimes unintended consequences to entering property in the dead 
of night.

'When in the past I
 have suffered thefts and burglaries I have called the police. On this 
occasion I did not have the chance to call them.

'I am pleased I managed to apprehend the thieves asnd pleased they were brought to justice.

'Over
 the last 10 months I have been fortified by the enormous support from 
family, friends and others who were aware of my case.

'Their support helped me no end and allowed me to gather the strength to stay strong and focus on defending myself.

'I would like to extend my thanks to all those who have assisted me in very difficult circumstances.'

Rebuttal: Mr Woodhouse denied grievous bodily harm and grievous bodily harm with intent

Mr
 Woodhouse said he has repeatedly been a victim of crime at his 
gardening company costing him £30,000 over the past five years.

He proclaimed he was fully justified in keeping hold of the two burglars until police arrived.

The
 thieves ended up with £75 fines - but businessman Woodhouse could have 
faced a sentence of life imprisonment if he had been found guilty.

Green and Cross (pictured) were charged with theft and later given £75 fines by magistrates

Defence lawyer Andrew Taylor told the jury said: 'These thieves thought they would have nice easy pickings that night.

'Many people would have given up and just claimed on their insurance but Mr Woodhouse is made of sterner stuff.

'He showed stoicism, courage and fitness to chase them.

'One of the men was armed and went to attack him. He acted in lawful self-defence.

'He agrees the red mist came down which you can understand when his business has almost been wiped out by crime.

'If
 it hadn't been for him these men would not have been caught. Where are 
we in society when a person cannot act in self-defence to protect his 
property. That is what Mr Woodhouse was doing.'

Kevin Green, 53, and Timothy Cross, 32, tried to escape into a neighbouring field with jerry cans full of stolen fuel.

But
 Woodhouse chased Green - and caught him near their getaway car. He then
 attacked Green leaving him with two broken legs and a broken arm.

The court heard he then chased Cross before rugby-tackling him. He lay on top of the raider until police arrived.

Prosecutor James Wilson described it an 'unreasonable and unlawful assault.'

He said: 'It was not reasonable self-defence. Mr Woodhouse lost his temper and went over the top.

'He is a hard-working businessman but he has let his frustration get the better of him. He lost it.'

Mr Woodhouse said he was 'gutted and sickened' to learn the extent of Green's injuries.

Woodhouse
 was woken in the middle of the night by a text message telling him a 
burglar alarm had gone off at the tyre yard where he runs his business.

Mr Woodhouse was in bed with his wife Lisa at their detached home in the village ofGovilon, near Abergavenny, when his burglar alarm went off at about 12.30am.

The alarm is fitted to his business premises on an industrial estate a mile from his six-bedroom £350,000 home.

Mr Woodhouse drove to the premises where he disturbed two men stealing stealing diesel from his machinery.

The court heard officers found Green lying injured under a blanket - and Cross claiming the businessmen had gone 'over the top'.

Mr Woodhouse employs six staff including two of his sons at the family business, which was set up 20 years ago.

The court heard how he didn't feel like officers had given him enough assistance when he had been the victim of crime.

Green and Cross were charged with theft and later given £75 fines by magistrates.

Mr Woodhouse had denied grievous bodily harm and grievous bodily harm with intent.

A Facebook page set up in his support saw 4000 peoploe give him their backing.

Mr Woodhouse's eldest son, marine Josh, 24, said afterwards: 'This prosecution should never have been brought.

'My father was doing what every right-minded person would do- protecting his family and his property.

'The stress it's caused him and the whole family has been unbelievable.'

A Crown Prosecution Service spokesperson said later: 'Andrew Woodhouse was charged with grievous bodily harm with intent after careful consideration of all the available evidence.

'Our decision to charge Mr Woodhouse was taken in accordance with the Code for Crown Prosecutors, which requires us to be satisfied that that there is sufficient evidence to provide a realistic prospect of conviction and that it is in the public interest to bring charges.

'In light of the evidence, including the injuries suffered by one of the intruders, it was the prosecution case that Mr Woodhouse's actions during the incident went beyond what the law allows for in terms of self-defence.

'We therefore decided that it was appropriate to bring the matter to court so that a jury could determine the issue.

'Ultimately, all evidence relating to criminal cases is tested during the trial process, with the jury being the final arbiters of guilt or innocence.

'We respect the jury's decision on this matter.'

@highlight

Andrew Woodhouse was on trial facing assault charges on two raiders

@highlight

The 44-year-old businessman was cleared of GBH and GBH with intent

@highlight

Kevin Green and Timothy Cross ended up with £75 fines for theft

@highlight

Green left with broken arms and legs after he chased him to getaway car

@highlight

Mr Woodhouse rugby-tackled Cross and lay on him until police arrived