By
Bianca London

She's just turned fifty but Elle Macpherson's good looks, toned body and timeless skin would have you believe otherwise.

However, while she may appear like a superhuman, Elle explains that even she has moments when the stress of daily life can get too much for her.

Her secret to staying sane? Regular exercise, visualisation, meditation and a little something called her 'super elixir'.

Scroll down for video

She's just like the rest of us! Elle Macpherson has revealed that she has to take fifteen minutes out to meditate when she gets stressed

Speaking to MailOnline, Elle said: 'When I get stressed, I make myself take fifteen minutes and I breath, I practise visualisations and follow a guided meditation tape.'

Like fellow models Miranda Kerr and 
Rosie Huntington-Whiteley, Elle swears by the power of all things green 
and she is so convinced by their potency, that she's unveiled her very 
own brand.

Elle has introduced The Super Elixir by WelleCo, a range of alkalising food supplements, which she describes as her drug.

The
 new product was formulated over many years especially for Elle by Dr 
Simone Laubscher PhD, a Harley Street nutritional doctor specialising in
 disease prevention.

The 
powder, which can be sprinkled over salads or mixed into juices and 
smoothies, claims to support healthy nutrition and ensure your body is 
working to its optimum function.

The body: Elle Macpherson is turning fifty this weekend and has unveiled her own super greens to celebrate

Speaking about the inspiration behind her new range, Elle said: 'I'm on the run a lot and if I'm not nourished, I don't feel good.

'For years, I was taking vitamins and powders. I tried alternative medicine, acupuncture, reflexology.

'I'm a pescatarian, I don't drink, do drugs or smoke so what else can I do? I wasn't unaware of wellness but something wasn't working for me and I told my doctor "I don't feel great".

'She told me my body was acidic, it was down to stress, travel and lack of sleep.'

On the move: Speaking about the inspiration behind her new range, Elle said: 'I'm on the run a lot and if I'm not nourished, I don't feel good'

Strength: 'The Super Elixir balances and strengthens me, to enable me to be the woman and mother I want to be, and now I want to share it!,' says Elle

That's when Elle decided to create the Super Elixir. The product, which costs £98 and launches on May 22 in Selfridges, is designed to support healthy nutrition at a cellular level and aid the digestive, endocrine (hormonal), circulatory and nervous systems. 

Packed with 45 key ingredients including alkalising super greens, Chinese herbs, and the miatake mushroom, Elle claims that just 10g of the powder daily contains all the vitamins, minerals and trace elements to assist wellness and vitally.

'I've spent years tweaking it and refining it and now the recipe works so beautifully. After a few weeks, my body went into cruise mode and I felt uplifted, lost weight, didn't get sick and didn't crave sugar.

'My body hummed along and functioned properly,' said Elle.

Supers: Valentino Garavani, fashion designer, with models Claudia Schiffer and Elle Macpherson at a show in Paris in 1995

Model behaviour: Britain & Ireland's Next Top Model, which Elle was a judge on, was cancelled last year

'The Super Elixir balances and strengthens me, to enable me to be the woman and mother I want to be.'

For those who can't lead a life as wholesome as Elle's, the supermodel has shared with us her simple tips for self-improvement.

'Never having a coffee after lunch and drinking three litres of water a day is the most important tip I can give'.

She also swears by the power of 'sport' - not exercise - for staying healthy.

'I call it sport not exercise and love anything that gets me outside, such as skiing, hiking, waterskiing, running, roadbiking and horse riding,' she said.

'I appreciate that it's much easier to do all this in America but I would recommend working out for 45 minutes per day, even if it's just a walk outside to get some fresh air.'

Beauty buff: Supermodel Elle Macpherson has made
 a fortune looking good and now she's created a range of tools to help 
women stay preened

Elle, who turned 50 in March, has 
also launched five new professional beauty tools to extend her successful The
 Body wellbeing gadget line which launched in 2010.

Elle
 has used the tips and tricks she's picked up over her many years in the
 fashion and beauty industry to create a range of products she hopes 
will help women achieve her polished look at home.

'I believe beauty comes from the inside out,' she said. 'So my range focuses on detoxification, circulation and the idea of wellness.'

Elle isn't too fussed about make-up but thinks a woman's hair is her best accessory. 'Great hair colour is all you need. I go to Josh Wood and it's really important that your colour suits your skin tone,' she advised.  

All the tools a girl needs: Elle has used the 
tips and tricks that she has picked up over the years to create an 
at-home salon range, including manicure kits and body brushes

Elle's new collaborations come at just the right time for the model, who was dealt two sets of bad news last year.

Fashion Star, the show she hosted in 2012 and produced in 2013, was cancelled in July.

Three
 months later it was announced that the other show Macpherson starred 
in, Britain & Ireland's Next Top Model, was also cancelled.

Elle, who began modelling in the early 80s in order to earn money to pay for her law books, also has several other business ventures under her belt, including a lingerie line and skincare range.

'I am a very passionate woman. I only work on projects that I love and surround myself with people who are energetic and inspired,' she said.

'When I find something that works for me, I want to share it. My next project is with The Body, I am developing the perfect T-shirt bra that's sexy. It's been a long time coming.'

Got a burning question for Elle? You can ask her when you meet her live at Selfridges and discover it’s not all down to good genes, when she shares the wellness secret she lives by, THE SUPER ELIXIR. The hour long Beauty Insider Talk with her Nutritional Doctor Dr Simone Laubscher PhD & Wellness Expert and VOGUE Contributing Editor Calgary Avansino will take place between 1.30PM-2.30PM on Thursday 22nd May, and tickets can be purchased from the Selfridges website.

@highlight

Unveiled The Super Elixir, a health supplement

@highlight

Says feeling good on the inside is more important to her than how she looks

@highlight

Practises daily meditation and keeps active

@highlight

Working on perfect T-shirt bra