New satellite images show the true extent of the record drought hitting California, as the state declares an emergency and seeks federal aid.

The NOAA images show how the state's landscape is parched with minimal snow cover and the land dried out compared to the same time last year.

The dry year California experienced in 2013 has left fresh water reservoirs with a fraction of their normal reserves and slowed the normally full American River so dramatically that brush and dry riverbed are showing through in areas normally teeming with fish.

'We can't make it rain, but we can be much better prepared for the terrible consequences that California's drought now threatens, including dramatically less water for our farms and communities and increased fires in both urban and rural areas,' Governor Jerry Brown, a Democrat, said in a statement.

Scroll down for video

Record drought: These satellite images show the parched California landscape this year compared to a normal year with plenty of foliage and snow coverage last year

Dry year: Governor Jerry Brown holds a chart showing statewide average precipitation as he speaks during a news conference today in San Francisco after declaring a drought state of emergency for  California

'I've declared this emergency and I'm calling all Californians to conserve water in every way possible,' he said, in a move that will allow him to call for conservation measures and provide flexibility in deciding state water priorities.

Speaking at a news conference in San Francisco, he said the drought threatens to leave farms and communities with dramatically less water and increases the risk of fires in both urban and rural areas.

He appealed to residents to keep a lid on water use with the aim of reducing overall consumption by 20 percent, telling them that 'this takes everybody pitching in.' He warned that mandatory conservation programs may be initiated down the road.

In a sign of the severity of the drought, some of the state's reservoirs are at their lowest levels in years. The Folsom Reservoir near Sacramento is so low that the remains of a Gold Rush-era ghost town - flooded to create the lake in the 1950s - are visible for the first time in years.

The state's mountain ranges, where runoff from melting snow provides much of the water for California's thirsty cities and farms, have just 20 per cent of the snow they normally have at this time of year, officials noted. 

Parched: Water levels for many of California's major reservoirs are well below average and dropping; concern is mounting that California may be headed for a replay of the big drought of the late 1980s through the early 1990s, or even worse, 1977

Lake Shasta, the largest reservoir in California, is down from its historical average by nearly half.

Other sources of water, including the massive Sacramento-San Joaquin Delta, are also affected, prompting cities to dip into reserves and forcing farmers to scramble. Some public agencies may be able to purchase just five per cent of the water that they contracted to buy from the state.

Adding to concerns, January and February are usually the wettest months in much of the state, but 2014 has so far been mostly dry, with little precipitation expected, according to the National Weather Service.

In declaring a drought emergency, Brown said he did not know if he would be successful in persuading the federal government to free up funds for drought relief but he would try his best.'It's important, first of all, to awaken all Californians to the serious matter of drought,' he said, also warning of upcoming 'conflicts and different perceptions on how water is to be allocated.'

Water has long been a contentious issue in California, where it has been diverted from mountain lakes and streams to irrigate farms and slake the thirst of metropolitan areas.

Tinderbox: Firefighter Jeff Newby sprays water as he battles the Colby Fire today near Azusa, California

Working around the clock: A truck clears away rocks along San Gabriel Canyon Road as firefighters continue to battle the Colby Fire that was sparked Thursday morning

Many of the state's efforts to deal with the problem are controversial, including a $25 billion plan to divert water from above the delta by sending it through a pair of huge tunnels.

For many in the state's $44.7 billion agriculture business, water scarcity is a problem made worse by a recent switch to orchard-style crops such as almonds and olives. Unlike vegetables or cotton, which grow in fields that can be left fallow in dry years, the trees need water every year.

Already, there were signs of competing priorities among groups that contend for water and will be closely watching how state officials use their new flexibility in allocating it.

Assemblywoman Connie Conway, the leader of the Republican minority in the state Assembly who represents a heavily agricultural area in central California, expressed hope that with the declaration more water could go toward 'Valley farmers and workers who depend on water to feed the world.'

Low and dropping: Governor Jerry Brown points to images showing the snow depth in the Sierra mountains on January 13, 2013 (left) and January 13, 2014 (center) while declaring a drought state of emergency in San Francisco

John McManus, executive director of the Golden Gate Salmon Association, said his group's concern was for the health of salmon and a fishing industry that supports tens of thousands of jobs in California and Oregon.

'If the drought declaration results in more attention to saving the salmon that are in the Sacramento Valley rivers, and which are in dire need of attention, then that is good thing,' he said.

Doug Obegi, an attorney at the Natural Resources Defense Council, said California has a complex system that allocates water to areas that laid claim to it first - often over 100 years ago - and which many view the system as unfair.

'Because it's so contentious, there are times when it's hard to make progress,' Obegi said.

But in some ways the state has done well. Over the last 40 years, the state's agriculture industry has doubled the revenue per drop of water used, largely from improved efficiency and changes in the plants grown, Obegi said.

@highlight

Governor Jerry Brown has declared a drought emergency

@highlight

The move will allow California to seek federal aid as the state's water reservoirs fall dangerously low

@highlight

A wildfire is burning near Los Angeles and has claimed five homes already

@highlight

Agricultural and farming areas as well as urban areas face dire consequences if the state does not prepare fordrought

@highlight

Folsom Reservoir near Sacramento is so 
low that the remains of a Gold Rush-era ghost town - flooded to create 
the lake in the 1950s - are visible for the first time in years