Manuel Pellegrini's decision to play David Silva in a relatively meaningless Capital One Cup tie continues to haunt him as the Manchester City playmaker is still unable to kick a football because of knee trouble.

Silva hurt his knee in the 2-1 defeat at home to Newcastle at the end of last month and has been unable to help City as they have continued to struggle in the Barclays Premier League and the Champions League. 

Now City manager Pellegrini has revealed the Spaniard will miss the league visit of Swansea and the midweek visit of Bayern Munich in the Champions League.

Manchester City playmaker David Silva has been ruled out of the games against Swansea and Bayern Munich

Silva has not played since injuring his knee in a Capital One Cup clash with Newcastle in October

He said: ‘We don’t know when he will be back because David still feels some pain in his knee, so he’s not able to kick the ball. We’ll see if next week he can be ready at the end of the week. It will depend on the way he improves in the next few days.

‘He still feels a little pain, but not very hard so I hope in the next week we have good news about David.’

City have won only one of their last six games and face tough Premier League away trips to Southampton and Sunderland after the visit of Bayern on Tuesday.

Manuel Pellegrini admits that the Spain international is still unable to kick a ball

Sergio Aguero scores top rescue a draw against QPR, with Pellegrini insisting they must go on a winning run

Pellegrini admitted his team must now go on a winning run.He added: ‘It’s very important because December is the crucial month to try to win the most amount of points.

‘We need to play eight games and the 24 points that we’re going to play for now [in November and December] are very crucial to try to be as near to the top of the table as we can.

‘We are playing in the same way as always, that’s why I trust absolutely in the performance.

‘We are going to be the strong team that we were last season. We are not so bad as everyone says.’

 

@highlight

David Silva has not recovered from knee injury picked up in a Capital One Cup tie against Newcastle in October

@highlight

Manuel Pellegrini has ruled the Spain international out of the game against Swansea and a Champions League clash with Bayern Munich

@highlight

The Premier League champions' manager has urged his side to go on a winning streak 