Liverpool manager Brendan Rodgers is the latest big name to take part in the Ice Bucket Challenge to raise awareness and funds for ALS and MND charities.

Rodgers was nominated by Mark Maddox and met the challenge at Liverpool's Melwood training ground on Friday.

The 41-year-old nominated son Anton, Swansea City manager Garry Monk and actor Daniel Craig, a 'friend of the Liverpool family'.

VIDEO: Scroll down to watch Brendan Rodgers facing the Ice Bucket Challenge 

All set: Brendan Rodgers speaks to the camera as he reveals his nominations for the Ice Bucket Challenge

Splash: Rodgers is soaked as the bucket is poured over him at Liverpool's Melwood training ground

Craig, who is best known for playing James Bond, is a big fan of the Anfield club.

Earlier in the day, Rodgers had taken part in physical drills along with his team during a training session.

Liverpool travel to the Etihad Stadium on Monday night to take on champions Manchester City. 

Keep up, Brendan! Rodgers attempts to keep pace with Liverpool stars Sebastian Coates, Steven Gerrard, Rickie Lambert and Dejan Lovren in training on Friday

He's behind you: Rodgers gives chase as he prepares his players for Monday's match at Manchester City

Big fan: Actor Daniel Craig, most famous for playing James Bond, poses with Gerrard in New York in July

@highlight

Rodgers met the challenge at Melwood training ground on Friday

@highlight

The Liverpool boss nominated son Anton, Garry Monk and Daniel Craig

@highlight

The Anfield club take on Manchester City at the Etihad Stadium on Monday