By 
Kerry Mcdermott

PUBLISHED:

05:32 EST, 2 August 2013


| 

UPDATED:

10:19 EST, 2 August 2013

There are fears this brown bear could lose the sight in one eye after cruel thugs flung paint in his face at a zoo in Bulgaria.

Staff at Varna Zoo were alerted when a group of children visiting Svoboda in the bear enclosure found him doused in bright blue paint.

It is not known who was behind the attack, which left vets concerned the liquid could have damaged Svoboda's eyesight in his left eye.

Scroll down for video

Fears: Brown bear Svoboda could lose the sight in one of its eyes after it was doused in blue paint by a zoo visitor in Bulgaria

Cruel: Svoboda has been treated by vets who shaved away the fur that was left caked in blue paint on the bear's face

Half of the brown bear's face was left coated in paint after the cruel stunt at the zoo.

Vets treating the animal carefully shaved away the paint-encrusted fur and examined Svoboda's eye.

The bear has been left with a large patch of bare skin on its face where the affected fur has been removed.

The team has said it is hopeful that Svoboda was cleaned up in time to prevent any lasting damage to the bear's eyesight.

Attack: Brown bear Svoboda may lose the sight in his eye after paint was thrown in its face by a visitor at a zoo in Bulgaria

Svoboda: The fur on the left side of the bear's face was left coated with blue paint at Bulgaria's Varna Zoo

Treatment: Vets who had the shave away the paint-encrusted fur from around Svoboda's eye are hoping they will be able to save his sight

Tentative: The patch of bare skin on Svoboda's face can be seen as the bear pads around in its enclosure at the zoo in Bulgaria

Recovery: A group of children who visited the bear enclosure spotted the bright blue paint on Svoboda's face

Victim: It is not known who was behind the cruel paint attack on the bear at Varna Zoo

@highlight

Svoboda doused in paint by unknown visitor at Varna Zoo

@highlight

Group of children found him covered in blue paint and alerted staff

@highlight

Vets forced to shave away the paint-encrusted fur from around bear's eye