By 
Daily Mail Reporter

PUBLISHED:

00:56 EST, 8 September 2013


| 

UPDATED:

01:35 EST, 8 September 2013

Jose Julio Sarria, considered by many to be the Rosa Parks of the gay rights movement and known by his fans as 'Empress Jose I, The Widow Norton,' died last month. Before his death, Mr Sarria, 91, made sure to leave extremely specific instructions regarding his funeral service. 

Mr Sarria left an extremely detailed list of instructions for his funeral, which was held at 11am at San Francisco's Grace Catherdal on Friday.

The Right Rev. Mark Handley Andrus, bishop of the Episcopal Diocese of California, presided. Two empresses, part of Sarria's International Court System, and two public officials were among those who gave eulogies, San Francisco Gate reports.

Mourners for Sarria at San Francisco's Grace Cathedral adhered to his detailed dress code guidelines Friday morning

Right Reverend Marc Handley Andrus performed the Commendation during the funeral of Jose Julio Sarria at Grace Cathedral on Friday morning in San Francisco

The official announcement from the website for Mr Sarria's Imperial Court -- the charity he founded in 1965 -- asks his female titleholders and line members to wear 'black/dark full length (understated) mourning attire, crowns, shoulder length veils covering both crowns and one’s face.' They also were requested to wear black gloves -- opera-length, if wearing short sleeves.

Male titleholders and line members, meanwhile, were asked to wear 'dark suits, crowns and white gloves.'

Though Harvey Milk was the first gay person to be elected to a major office with the San Francisco Board of Supervisors in 1977, Mr Sarria is 
recognized as the first openly gay person to run for any political 
office, back in 1961, notes KALW. He received 6,000 votes. 

Though he did not win, Sarria was open with his sexuality and encouraged others in the gay community, Huffington Post reports.

Members of Sarria's Imperial Court comforted one another at his funeral service on Friday morning in San Francisco

Nicole Murray-Ramirez (facing right), Queen Mother of the Americas of the International Court System Canada - United States -Mexico, gets a kiss from Cory Hubert, (second from left), Imperial Crown Prince after the funeral

Mr Sarria's International Imperial Court System is a fundraising network that has raised millions through costume balls and is one of the oldest LGBT organizations.

Following the funeral, Sarria's cortege led from Nob Hill, through the city, to Colma, San Francisco Gate reports. 
The cortege was escorted by two dozen San Francisco police motorcycle 
officers.

Sarria was buried in a grave next to the last resting place of Joshua Norton, better known at Norton I, Emperor of the United States and Protector of Mexico. Mr Sarria called himself 'Empress Jose I, The Widow Norton,' in honor of Mr Norton.

After the burial, a reception was held in Mr Sarria's memory at Lookout Bar in San Francisco. 

Imperial Court mourners walk in for Jose Julio Sarria's funeral held at Grace Cathedral in San Francisco on Friday

Rose Empress from Portland, Suzanne Hale, carries a formal state portrait of Jose Julio Sarria before his funeral Friday at San Francisco's Grace Cathedral

@highlight

Funeral cortege included two dozen San Francisco police officers

@highlight

Female attendees required to wear 'mourning attire,' male attendees 'dark suits'

@highlight

Sarria was first openly gay person to run for office in 1961