By
Sam Greenhill
and Inderdeep Bains
and Amie Keeley

Submerged: Cameron Bespolka, 16, died after being swept away by an avalanche

A British schoolboy died when he and his father were swept away by an avalanche as his brother watched in horror.

Cameron
 Bespolka, 16, was on a skiing holiday with his fellow triplets – 
Nicholas and Megan – and their parents in the Austrian Alps.

City
 banker Kevin Bespolka, 51, and the two boys, from Winchester in 
Hampshire, were skiing off-piste with an experienced guide when the 
avalanche struck.

The 
torrent of snow swept Mr Bespolka, Cameron and the guide 500ft down the 
mountain, leaving other triplet Nicholas watching helplessly at the top,
 police said.

Nicholas is understood to have joined the ski guide, who managed to free himself, in frantically searching for the others.

After
 a few minutes, Mr Bespolka, a former executive of American banking 
giant Merrill Lynch, was pulled from the snow, seriously injured but 
alive.

However, rescuers were unable to save Cameron, who was declared dead at the scene.

Officers said the guide was now under investigation for negligence.

The
 upmarket resort, Lech am Arlberg, is the same place where Dutch Prince 
Friso was buried in an avalanche while skiing off-piste. He died this 
year after being in a coma for a year and a half.

The
 latest tragedy happened on Tuesday at 1.25pm, when the rest of the 
family – Corrine Bespolka, 53, and the boys’ triplet sister – are 
thought to have been at their hotel. The Bespolkas also have a 
12-year-old daughter Sienna who is believed to have been with them on 
the week-long holiday.

Last
 night Mr Bespolka was in intensive care with knee and lung injuries, 
while surviving son Nicholas was being checked for trauma by a 
psychologist.

Mrs
 Bespolka and her daughters were understood to be having treatment for 
shock and were visited by a priest, according to local reports.

The
 family live in a detached seven-bedroom mansion in Winchester. The 
£1.7million white building sits at the top of a hill on a private road 
with views overlooking the historic city.

Cameron
 had been a student at The Pilgrims’ School in Winchester, an 
independent boys’ preparatory school, costing £5,500 a term.

Last night shocked neighbours said the accident was a ‘tragedy’ and one added: ‘They are a lovely family, it is just awful.’

Fatal: The slope in Lech where the family was hit by a torrent of falling snow

She described Cameron, who was a keen photographer and birdwatcher, as a ‘lovely, happy boy’. Another
 female neighbour said: ‘It is such a shame to have lost Cameron. I 
cannot imagine what as a family they are going through right now.

‘The
 news is devastating. They were all very close and one thing they share 
is being very keen skiers. They would often go away as a family like 
this.’

The Bespolkas 
also have a holiday home in Vero Beach, Florida, where a neighbour said:
 ‘They come here a couple of times a year during the school holidays.

‘They
 are a lovely family and it’s always a pleasure to see the children … It
 is absolutely tragic what has happened. Kevin and his wife lived for 
the children.’

Resort: The accident took place in the upmarket resort of Lech am Arlberg

Susanne Dilp, of the Austrian 
police, said: ‘The father is severely injured. He was trapped under the 
avalanche. The rescuers found him and pulled him out but he was badly 
injured. The surviving son is physically unharmed but is obviously in 
shock. It will take time to interview him about what happened.’

A
 spokesman at the hospital, in the nearby town of Feldkirch, said of Mr 
Bespolka: ‘At the moment, he still is in intensive care but he is no 
longer in critical condition. He is stable but still in observation at 
the intensive care unit. He has knee and lung injuries.

‘An English-speaking psychologist is taking care of the other 16-year-old son.’

According
 to police all members of the group were equipped with an avalanche 
airbag, a probe, shovel and avalanche transceiver – which emits signals 
allowing trapped skiers to be found under the snow.

Despite managing to trigger his airbag, Mr Bespolka was completely submerged, police said.

Perilous: The accident happened at the same resort where Dutch Prince Johan Friso (pictured, above, with his daughter Zaria) suffered fatal injuries in an avalanche

The group was in an area called
 Bereich Madloch, heading towards Richtung Stierloch. Although 
off-piste, the route is not prohibited.

The
 unnamed guide was swept ahead of the deadly wall of ice and snow and 
immediately made an emergency call. Mountain rescue officers, two 
trained avalanche dogs and three helicopters were sent to help.

Police said investigating the possibility of negligence was ‘normal procedure after an avalanche when a ski guide is present’.

The
 region had issued a category one avalanche alert, a very low risk, at 
the time. But Austrian journalist Matthias Loinig said: ‘There were 
really strong winds  that were blowing the snow around and... piled it 
up on the icy gully higher up.’

@highlight

Cameron Bespolka, 16, was killed in Lech am Arlberg by a torrent of snow

@highlight

His father, Kevin Bespolka, 51, was also severely injured and is in hospital

@highlight

The family was skiing with an experienced guide when the avalanche struck

@highlight

Mr Bespolka, Cameron and the guide were swept 500ft down the mountain