It was supposed to be a girls’ night in, with two young mothers watching television and enjoying a drink.

But the evening spiralled out of control when Jessica Ward and Molly Couch binged on three bottles of wine and ended up brawling in the street.

The fight began after they locked themselves out – leaving their two baby daughters alone inside.

Friends Molly Couch (left) and Jessica Ward (right) had drunk three bottles of wine before leaving their children

Police were called to the house of 22-year-old Ward and found her and Couch, 21, drunkenly blaming each other, swearing and throwing their arms around. Fire crews got into the house through a first-floor window to rescue the children, aged just 18 months and 17 months.

The mothers, from Fleetwood, Lancashire, were said to be ‘reeking’ of alcohol and were around three times the drink-drive limit. Care assistant Ward and Couch, a former football club promotions officer, were arrested and given suspended jail sentences after admitting child neglect.

Blackpool magistrates’ court, dealing with the cases separately, heard Couch had brought her baby to Ward’s home on September 17 so the women could watch television and share some wine.

But they had three bottles between them before deciding to fetch some shoes from Couch’s house at 11pm, leaving the babies in their cots.

Molly Couch (left) and Jessica Ward (right) arrive at Blackpool Magistrates' Court and admitted child neglect

When they discovered they were locked out they called their parents who alerted police and fire crews at 11.40pm – but blamed each other for the blunder. 

Chrissie Hunt, prosecuting, said: ‘These defendants were fighting with one another in the street. Both parties said they had been drinking and were locked out and two young children were alone inside. Both defendants were verbally abusive to one another.

‘One child could be heard crying. The defendants were in no fit state to be caring for the children.’

In police interviews the pair admitted they had gone out knowing there was no babysitter.

The court heard Ward had previously been cautioned by police when her child was three months, over a drunken argument with her then boyfriend. Her lawyer Paul Robinson said Ward ‘doesn’t know when to stop’ when drinking and had sought counselling for the problem.

Jessica Ward was sentenced to 26 weeks in prison suspended for 18 months for leaving her daughter alone

Representing Couch, Alan Goodwin said: ‘It was a stupid error. She has accepted that she put her child in danger.

‘We are talking about 30 minutes … The child has not suffered.’

District Judge Jeff Brailsford told Ward: ‘I don’t understand what you thought you were doing. The greatest gift in this world is a child …

Molly Couch, 21, was sentenced to 12 weeks in prison suspended for a year with 12 month supervision order

Jessica Ward, pictured in one of a number of 'selfies' admitted she drinks to excess and is having treatment

The judge told Molly Couch, 21, she had got it 'badly wrong' when she left her daughter alone in the house 

Close friends Couch (left) and Ward (right) had to be separated by police after they were brawling in the street

‘This is one of the worst cases of letting a child down … The obligations, duties and responsibilities of caring for a child are huge, not to be put to one side because you fancied a drink.’ 

He told Couch: ‘You were not in a fit state to look after the baby … You got it very badly wrong, you put your child at risk.’

Ward was given a 26-week jail term suspended for 18 months, an 18-month supervision order and 16 weeks wearing an electronic tag.

Couch was sentenced to 12 weeks in prison suspended for a year, with a 12-month supervision order and six months of alcohol treatment. 

Molly Couch (right) arrives at court to be told that she must undertake an alcohol treatment programme 

@highlight

Friends Jessica Ward and Molly Couch drank three bottles of wine at home

@highlight

They decided to go to Couch's Fleetwood house to look at some shoes

@highlight

Both women left their one-year-old daughters locked in Ward's home alone

@highlight

When they returned they were locked out and started brawling in the street

@highlight

Police and fire fighters called and had to get to children through window

@highlight

Judge said women got it 'very badly wrong' and had put their children at risk