By 
Sam Webb

PUBLISHED:

06:25 EST, 17 June 2013


| 

UPDATED:

06:43 EST, 17 June 2013

David Cameron once famously voiced his disgust at the incessant use of Twitter in a 2009 radio interview, but that hasn't stopped the word 'tweet' officially entering the English language.

'Tweet' - to post a message to Twitter - has been included in the hallowed pages of the Oxford English Dictionary.

Although the word 'tweet' is already in the OED in relation to bird song, it now has an additional official definition in the June 2013 edition.

'Tweet', as relating to micro-blogging site Twitter, is now an official word, according to the Oxford English Dictionary, although oddly 'retweet' (sharing another's tweet) was included in 2011

Look the other way: Twitter is so popular editors of the OED broke their ten-year rule to include it in the June 2013 edition

Twitter is an online phenomenon, with 340 million tweets posted every day. Even the Pope, known as the voice of God, and the Dalai Lama have Twitter feeds.

Because Twitter has become such an 
important part of daily life in such a short space of time, the 
dictionary's editors were willing to bend their own rules to include 'tweet' in the OED, the accepted authority on the evolution of the English language.

John Simpson, chief editor, said: 'The noun and verb tweet (in the social-networking sense) has just been added to the OED.

'This breaks at least one OED rule, namely that a new word needs to be current for ten years before consideration for inclusion.'

Justin Bieber - 40,527,096 followers

Lady Gaga - 38,313,777 followers

Katy Perry - 37,924,271 followers

Barack Obama - 32,819,023 followers

Rihanna - 30,041,865 followers

Taylor Swift - 29,302,825 followers

YouTube - 29,137,313 followers

Britney Spears - 28,133,826 followers

Justin Timberlake - 21,564,556 followers

Instagram - 21,384,076 followers

He added: 'But it seems to be catching on.'

Interestingly the OED had already added 'retweet' (sharing another's tweet) as far back as 2011.

'Tweet' is just one of a number of technology words that will also enter the June 2013 edition, including big data, crowdsourcing, e-reader, mouseover, redirect (the noun), and stream (the verb).

A slightly more oddball entry is the phrase 'to have a cow'.

The American slang term meaning, ‘to have a fit’, is often associated with the character Bart from the animated series The Simpsons, but the phrase actually dates back to 1959.

Mr Cameron was forced to apologise after he used the word 't***' during a breakfast radio show interview.

When Absolute Radio host Christian O'Connell asked him about his views on Twitter, the Tory leader said: 'The trouble with Twitter, the instantness of it – too many twits might make a t***.'

The power of Twitter has even helped shaped the U.S. elections. Barack Obama, Twitter's third most-followed person, and his administration used it to rally voters and defend his reign as president in the 2012 election.

He famously posted a picture of himself embracing First Lady Michelle Obama with the words 'Four more years' after he won.

In December Pope Benedict XVI, using the papal account 'Pontifex', sent his first tweet. It read: 'Dear friends, I am pleased to get in touch with you through Twitter. Thank you for your generous response. I bless all of you from my heart.'

Twitter is an online social networking service and microblogging service that enables its users to send and read text-based messages of up to 140 characters, known as 'tweets'.

Twitter was launched in July 2006 by entrepreneur Jack Dorsey and rapidly gained worldwide popularity, with over 500 million registered users as of 2012.

Roughly 340 million tweets are posted daily and Twitter handles more than 1.6 billion search queries per day.

Since its launch, Twitter has become one of the ten most visited websites on the Internet.

It is based in San Francisco.

@highlight

Editors of lauded dictionary include new word definition in 2013 edition

@highlight

They broke their own rules because of Twitter's soaring popularity

@highlight

'It seems to be catching on', says chief editor, tongue firmly in cheek

@highlight

David Cameron denounced medium, stating 'too many twits make a t***'