Singer poses against a classic car in collection of cosy winter clothes

Campaign shot by Sølve Sundsbø, who has worked with Coldplay

By
Bianca London

She has made the music world her own - and now Lana del Rey has been welcomed into 
the fashion world with open arms too.

In one short year, the star has been signed up by Next 
modelling agency, seen her backcombed hairstyle go mainstream, and 
had luxury design firm Mulberry name a bag after her.

The latest project for the 26-year-old singer and songwriter? Modelling for high street store H&M. We were treated to a glimpse of the
 autumn campaign back in September, and now H&M has unveiled even more images featuring the American starlet to promote its latest clothing range.

Scroll down for video

Model behaviour: Lana del Ray showcases H&M's new autumn in a set of newly released photographs

Campaign girl: The 29-year-old American songstress can be seen wearing winter knits and leather trousers in the latest shots, the second batch to have been released by H&M

Lana, with her hair backcombed into its traditional style, is seen in the photographs dressed in on-trend cosy knits, leather trousers and winterwear as she strikes a pose against a classic car.

The photographs were taken by industry expert Sølve Sundsbø, who has worked with Coldplay on the A Rush of 
Blood to the Head album sleeve, and to accompany the campaign, Lana released a haunting cover version of the song Blue Velvet, which can be heard playing in stores across the nation.

Further images from H&M's winter 2012 campaign, which they say they hope will 'inspire' their customers as well as 
offer them quality fashion at a good price, are set to be released as the season progresses.

Chloe Bowers, H&M PR Manager, said: 'We were looking for a style icon and singer to model our fall collection and Lana Del Rey was the perfect choice. 

Signature look: Lana wears her hair in her now-trademark bouffant - a style she has made her own since her rise to fame

'We think she shows our fall fashion in a very inspiring way.'

It's another coup for H&M who have collaborations with Maison Martin 
Margiela and Anna Dello Russo.

As for Lana, it has been a busy season 
for the star: she released her Ride single on Friday and struck a deal with Jaguar to be the face of their new automobiles.

And she still had time to mull over the purchase of a £1,770 horse-shaped topiary at a West Hollywood garden centre.

New look: The styles worn by the singer, including a chunky knit cardigan, are bang on trend for this season

Glossy: The campaign was shot by Sølve Sundsbø, who has worked with the likes of Coldplay

@highlight

Singer poses against a classic car in collection of cosy winter clothes

@highlight

Campaign shot by Sølve Sundsbø, who has worked with Coldplay