By 
Mark Duell

Last updated at 11:23 PM on 25th October 2011

One is a father-of-two in his mid-30s who works in IT, one is a 41-year-old divorced woman and another is a 57-year-old man who works for Verizon.

The names of the 12 jurors who unanimously acquitted Casey
Anthony of murdering her two-year-old daughter have been released by a court.

The ‘cooling off’ period Judge Belvin Perry in Orlando,
Florida, cited in delaying the release for three months ended on Tuesday.

Relieved: Casey Anthony was acquitted of killing Caylee and released from jail a couple of weeks after the sensational trial ended

Judge Perry wanted the delay before the names were made
public as some of the jurors had received death threats after the trial
ended in July.

The names of 12 jurors and three alternates were released by
the Pinellas County Clerk of Court on Tuesday morning.

They were selected from Pinellas County on Florida's Gulf
Coast, because of concerns about pre-trial publicity in Orlando, where the trial
was held.

The jurors were sequestered until the verdict was announced.

Anonymous until now: The juror chairs sit empty in the media room at a court in Orlando, Florida, after the jury found Casey Anthony not guilty of murder

Crowds outside court reacted to the unexpected verdict in July with signs saying: 'Arrest the Jury' and 'Somewhere a Village is Missing 12 Idiots'.

Elizabeth Jones: 48, IT worker, mother-of-two

Heather Feuerhake: 37, car dealer cashier, mother-of-one

Craig Neuendorf: 39, former coast guard

Dean Eckstadt: 25, carpenter

Russell Huekler: 50s, high school teacher, father-of-three

Anthony was acquitted of killing Caylee and released from
jail a couple of weeks after the sensational two-month trial ended.

She is now serving probation on an unrelated cheque fraud
charge in Florida.

She was deposed earlier in October for a civil lawsuit that
accuses her of ruining another woman's reputation.

Anthony told detectives in 2008 that her daughter had been
kidnapped by a nanny named Zenaida Gonzalez.

The child's body was later found in a wooded area not from her
home.

Detectives have said no such babysitter existed.

But an
Orlando woman named Zenaida Gonzalez sued Anthony over the name confusion.

Last week Judge Lisa Munyon refused to dismiss a search-and-recovery group's lawsuit against Anthony, whose claims about Caylee missing in 2008 triggered a nationwide search.

Non-profit 
organisation Texas EquuSearch is seeking to recoup more than $100,000 
spent searching for Caylee based on what Anthony said.

Meanwhile a Florida Bar spokesman said 
two complaints pending against her attorney Jose Baez both relate to his
role as lead counsel in her trial.

One relates to Mr Baez failing to turn 
over details to prosecutors during pre-trial discovery before Anthony 
was tried for her daughter's slaying.

Little Caylee: Casey Anthony told detectives in 2008 that her daughter had been kidnapped by a nanny named Zenaida Gonzalez

A book deal for Anthony looks unlikely 
at the moment as three major literary publishers all want nothing to do 
with her, reported TMZ.

Reporters knocked on the doors of homes on Tuesday where the jurors are thought to live, but in most cases nobody answered.

'I'll leave your card with the pile here. But I don't think she is going to want to talk'

Mike Jones, husband of alternate juror Elizabeth Jones

The husband of alternate juror Elizabeth Jones answered the door at their home to an Associated Press reporter.

'I'll leave your card with the pile here,' Mike Jones said, adding that his wife was at work. 'But I don't think she is going to want to talk.'

Legal expert Marcellus McRae said the release of names will
help improve transparency into the legal process, but acknowledged security
concerns.

He added that it will help 'demystify the deliberation process and gain insights into what
worked and what didn’t work for jurors in the trial'.

@highlight

Judge Belvin Perry ordered delay after July verdict

@highlight

He was worried for juror safety after death threats

@highlight

Anthony was found not guilty of murdering daughter