By 
Helen Pow and Daily Mail Reporter

PUBLISHED:

15:48 EST, 24 May 2013


| 

UPDATED:

15:48 EST, 24 May 2013

A teenage girl with Asperger's Syndrome and her boyfriend who has mental health problems have been charged with the murder of her father.

Morgan Arnold, 14, has been charged with first-degree murder and two counts of solicitation of murder for allegedly coaxing boyfriend Jason Bulmer to stab her father to death.

Bulmer, 19, has also been charged with first-degree murder over the death of Dennis Lane at his home in Ellicott City, Maryland. Both are charged with conspiracy to commit murder.

Charged: Morgan Lane Arnold, right, and Jason Anthony Bulmer, left, were arrested on May 10 in the brutal slaying of Arnold's father

Grisly: Officers arrived to find Lane, 58, dead in an upstairs bedroom and the two suspects in a nearby room, Bulmer, left, drenched in blood

A defense lawyer has expressed concern over the teenagers' mental ability to understand the legal proceedings.

A grand jury indicted and charged both Arnold and Bulmer this week, according to the Baltimore Sun.

Stabbed to death: Dennis Lane, pictured, was found stabbed to death in his home in Maryland

Arnold's mother says that her daughter has 
been diagnosed with Asperger's and an anxiety disorder while Bulmer's 
father described him as being 'slow'.

Joseph Murtha, attorney for Arnold, 
said he asked the court to sent Arnold's case back to juvenile court and
was trying to establish if she was competent for trial.

Scheduled preliminary hearings for today did not take place, according to the state attorney's office and arraignment dates are still to be scheduled.

Arnold is accused of coaxing her 
19-year-old boyfriend to stab her father in a bloody attack they plotted
for months over Facebook and Skype.

The pair
also allegedly planned to kill Dennis Lane's fiance, Denise Geiger, but
didn't get the chance as she called 911 when she heard her partner's 
screams.

The teens were arrested on May 10.

Officers
discovered Lane, 58, dead in an upstairs bedroom at around 4.30am and the two suspects were discovered in a nearby room with 
Bulmer drenched in blood.

According
to charging documents, Bulmer had been instructed by 14-year-old Arnold
to stab Lane in the throat 10 times with a kitchen carving knife and 
Geiger in the throat 15 times with the same weapon.

When
detectives asked why Geiger was to be stabbed five times more than 
Lane, Bulmer, who is only in the 10th grade, told detectives that Arnold
said: 'I have my reasons, and I'll tell you later.'

The pair were then planning to flee to California, police said.

According to police, the teenage couple plotted the murder for months over 'electronic communication.'

'I don't know what I'll do if you don't do it tonight,' Arnold told Bulmer in one of their last exchanges, according to CBS.

Bulmer was instructed to bring his own knife to the house, which Arnold shared with her dad and Geiger, and he sent his younger girlfriend a photo of a kitchen knife in a text message, checking for her approval.

She replied in such a way that 'indicated to Bulmer that this knife was satisfactory,' according to the charging documents.

She sent a further message to say she would leave the door unlocked and Bulmer let her know when he had left his home in Ellicott City and was en route to her father's house.

Mug shots: 'I don't know what I'll do if you don't do it tonight,' Arnold, left, told Bulmer, right, in one of their last exchanges

When he arrived, at around 4 am Bulmer allegedly crept into the home then into Lane's bedroom
where he stabbed him multiple times, leaving him in a pool of his own blood.

'We do believe this homicide was very much encouraged by this fourteen-year-old daughter,' a police spokesman said.

'Both Bulmer, who had blood on his hands and clothes, and Arnold were sitting in an upstairs bedroom when the police arrived. Officers found Lane deceased with multiple stab wounds in a different upstairs bedroom.'

Both
teens are active on Facebook and on their pages, which are plastered 
with dedications of their love for one other, they discuss communicating
over Skype.

Investigators haven't pinned down a motive for the horrific act but they believe Arnold
urged Bulmer to stab her father, a prominent blogger in Howard County 
and a real estate exec, so the two could run away together.

Serious allegations: Arnold and Bulmer, pictured, are charged them with first and second-degree murder and conspiracy to commit murder

In early December, Arnold wrote a post on her Facebook page warning her friends of the apocalypse.

'The world shalt end this year!!!' 
the 14-year-old lamented on her page, which is otherwise covered with 
obsessive posts about her boyfriend.

Her mother quickly responded with 'or not' before her father weighed into the conversation minutes later.

'We'll
find out next week if you're right...' he wrote after the post, which 
now seems particularly chilling. She wrote, simply: 'Yay!'

Popular: Dennis Lane, center, was a well-loved blogger and real estate executive

Targets: Denise Geiger, left, and her fiance Dennis Lane, right, were allegedly targeted by Arnold and Bulmer

Bulmer's Facebook page was full of love dedications for Arnold and photographs of the two of them, who both attended Mount Hebron High in Ellicott City.

'On April 6, he wrote: 'Cleaning my room now for Morgan tomorrow and I'm hitting the spot on my head where I busted it up at.'

Later that day her added: 'Watching lord or the rings (sic) the fellowship of the ring extended edition with @Morgan Arnold.'

The following day he wrote on his wall: 'Going to my girlfriends 's ms (sic) house then horseback riding today is going to be fun' before changing his profile picture to a photo of the two of them.

On April 11, he posted to his wall: 'Bored as hell right now I can't wait to see Morgan tomorrow I miss you,' then 'What to watch so many Netflix so little time ugh I just can't wait to see Morgan tomorrow.'

Family and friends were shocked by the senseless slaying.

Geiger wrote on her Facebook page yesterday: 'I will ALWAYS LOVE Dennis Lane, aka, WORDBONES. He will always will be in my heart.'

Others described Lane's 
relationship with his daughter as extremely close.

Close: Morgan Arnold seemed to be close to both her mother, appearing in vacation snaps

Eccentric: The 14-year-old, pictured left and right, will be tried as an adult

According to the Sun, the father regularly blogged about cherished time spent with the teen.

Lane's sister J Kelly Lane, wrote a tribute to her brother on Facebook on Saturday.

'Dennis.. RIP, sweet bro. You were always there for me, my hero, my joker, my friend,' she wrote.

Later she added: 'The outpouring of love & support at this most difficult time is so appreciated by me & my family. Thanks to you all.'

Condolences also poured in from followers of Lane's blog 'A Tale of Two Cities' after news of his death surfaced.

A reader called Jill wrote: 'I am so shocked and saddened. I tuned in every day to see what perspectives of business and community, or just plain beauty, Dennis was going to share with us on that day.'

Another follower, Christine Carey, said in a comment: 'Thank you for sharing your dreams and thoughts about Columbia and Ellicott City. There's so much that I know about where I live that came directly from your blog and I can't thank you enough.'

Counselors were on hand today at Mount Hebron High for students who will likely be shocked by the charges filed against their classmates.

School district spokesman Rebecca Amani-Dove said in an email to the Sun: 'Our thoughts and prayers are with the victim's family and everyone affected by this terrible tragedy.'

@highlight

Morgan Lane Arnold and Jason Anthony Bulmer charged as adults

@highlight

Teenagers arrested earlier this month in the brutal slaying of Arnold's dad Dennis Lane, 58

@highlight

Couple also allegedly planned to kill Lane's fiance Denise Geiger

@highlight

Teenagers 'planned for months over Skype and Facebook'

@highlight

Officers found the victim dead in an upstairs bedroom and the teens in a nearby room with Bulmer covered in blood