By
Sami Mokbel for MailOnline

Derby manager Steve McLaren is closing in on a move for Hoffenheim midfielder Tom Koblenz.

Last season's Championship play-off finalists have been locked in talks with the German club for several weeks.

And the Rams believe they have finally made a breakthrough in discussions and are hopeful of concluding a deal before Monday's deadline.

Koblenz, 19, has completed a successful trial at Pride Park - featuring in their recent Under 21s win over Middlesbrough - , impressing McLaren and his backroom team enough to offer him a contract.

Ram raid: Hoffenheim midfielder Tom Klobenz (R) impressed while on trial with Championship side Derby

He was a regular in the Hoffenheim Under 19s side last season, helping them win the Bundesliga Under 19 title.

A number of English clubs have been credited with an interest in Koblenz, but Derby look set to win the race for his signature. 

Koblenz is expected to start in the Under 21s before working his way into the first team.

We go again: Steve McClaren will be seeking promotion after cruel defeat in last season's play-off final

It’s not too late to play MailOnline Fantasy Football… There’s £1,000 to be won EVERY WEEK by the highest scoring manager

CLICK HERE to start picking your Fantasy Football team NOW! There’s £60,000 in prizes including £1,000 up for grabs EVERY WEEK…

 

 

 

@highlight

Derby are hoping to complete move for Hoffenheim midfielder Tom Koblenz

@highlight

The 19-year-old has impressed on trial with Steve McClaren's Rams

@highlight

Tom Koblenz won the Bundesliga Under 19 title last season