Australia and India players alike embraced the 'Pink Test' on Thursday - an annual event when cricketers celebrate the life of Glenn McGrath's late wife.

Jane McGrath died of breast cancer in 2008 and her husband, an Australian cricket legend, has celebrated her life on an annual basis since by wearing pink and encouraging his fellow professionals to sport the bright colour as well. 

Spectators at the Sydney Cricket Ground also wore pink during the third day of the fourth Test between Australia and India, with McGrath  wearing a pink jacket.

VIDEO Scroll down to watch SCG transformed in pink for Glenn McGrath Foundation 'Pink Test' 

Glenn McGrath (left), dressed in pink, shakes hands with Australia captain Steve Smith during 'Pink Test' day at the SCG

Brett Lee (left), injured Australia captain Michael Clarke (centre) and Shane Warne also embraced the McGrath Foundation's day

Warne (right) wore a pink Akubra hat and Lee carried an umbrella across the field as the players commemorated Jane McGrath

Tourists India also embraced 'Pink Test' day, with McGrath (right) shaking the hands of each of the players before the third day's play

A huge flag showing a picture of Jane McGrath, who died of breast cancer in 2008, was displayed in the stands at the SCG

India's Virat Kohli (left) shakes hands with McGrath before the beginning of the third day of the fourth Test in Sydney

McGrath, wearing a pink suit jacket and Stetson, drove across the field on a Segway before the day's play

Shane Warne and Brett Lee also wore pink suits - with the former even donning a pink Akubra - a traditional felt Outback hat - as the pair walked across the pitch. Injured Aussie skipper Michael Clarke was also present, wearing a pink tie.

Former Aussie fast bowler Lee even tweeted: 'Watch the Cricket today @WWOS9. Very special day for all Aussies @glennmcgrath11 @McGrathFdn. Wait to you see what I'm wearing #PinkTest.' 

A huge flag was also displayed in the crowd - and a banner commemorating the life of Jane McGrath was on show. In a poignant moment, the Ladies' Stand at the SCG was renamed the Jane McGrath stand on Wednesday.

The McGrath Foundation, which was set up a decade ago, has already raised more than 6.5million Australian dollars (£3.5m) - and the country's government have also announced they will donate another 2.5million Australia dollars (£1.35m) to the cause.

The charity funds breast-care nurses so that they can offer their services to patients around Australia.

(From left) Clarke, Mark Nicholas, Michael Slater, Warne, McGrath and Lee pose on the pitch in their pink suits and ties

Lee tweeted before the day's play encouraging Australians to tune in and celebrate the 'Pink Test' with them

Australia players walk out on to the field and are welcomed by worked and volunteers of the McGrath Foundation

The Ladies' Stand at the SCG was renamed the Jane McGrath Stand during the third day's play at the SCG

Warne (left), McGrath (centre) and Clarke pose for a photograph at the SCG on Thursday

McGrath (left) shakes hands with Nathan Lyon as the rest of the Australian players follow the spinner on to the field

More than 100 nurses have already been funded through the Foundation.

India resumed day three at the SCG on 71 for one in their first innings, still some 501 runs short of Australia.

Centuries from Steve Smith and David Warner helped to give the hosts a commanding first-innings score of 572 for seven declared.

Furthermore, Australia already hold an unassailable 2-0 series lead after winning the first two Tests and a draw in Melbourne. 

McGrath (left) shakes hands with Chris Rogers (centre) as the other Australia players take to the field at the SCG

A female spectator at the SCG wears a pink hat and unusual sunglasses to commemorate 'Pink Test' day at the SCG

@highlight

India resumed day three of the fourth Test against Australia in Sydney on 71 for one, still 501 runs behind

@highlight

The players and spectators commemorated the Glenn McGrath Foundation's annual 'Pink Test'

@highlight

Supporters and ex-players dressed in pink to remember McGrath's wife, Jane, who died of breast cancer in 2008 

@highlight

The McGrath Foundation has raised more than 6.5million Australian dollars (£3.5m) in the last decade 

@highlight

Australia scored 572 for seven declared in first innings, with Steve Smith and David Warner both getting centuries