The family of an unarmed black teenager who was shot dead by a police officer has hired the same civil rights lawyer who represents the family of Trayvon Martin.

Michael 
Brown died after being shot multiple times by a police officer in 
Ferguson, a suburb of St Louis after an altercation involving the 
officer, Mr Brown and another man on Saturday.

The killing has drawn criticism from 
some civil rights leaders, who have referred to the 2012 racially 
charged shooting of 17-year-old Trayvon Martin by a Florida neighborhood
 watch organizer who was acquitted of murder charges.

Scroll down for video

Civil rights lawyer Benjamin Crump, pictured, who has been hired by the family of Michael Brown, who was shot dead by a police officer on Saturday

Now
 it has emerged that Benjamin Crump, the attorney who represents the 
family of Trayvon Martin is now to represent Mr Brown's family.

According to 10 News,
 Mr Crump, from Tallahasse, Florida, will join Mr Brown's family at a 
press conference later today, which will be held at a church in 
Jennings, Missouri.

According to his firm's Parks Crump website, Mr Crump specialises in personal injury, wrongful death, medical malpractice and civil rights matters.

It also details how he was the first African-American President of the Federal Bar Association for the Northern District of Florida, first African-American Chairman of the Florida State College of Law Board of Directors, and the first African-American Chair of the Tallahassee Utility Commission.

Michael Brown, the 18-year-old unarmed teenager, who was shot dead in St Louis on Saturday after an altercation with police

Michael Brown died after being shot multiple times by a police officer in Ferguson, a suburb of St Louis

Michael Brown's death has drawn parallels to that of Martin's 
and how his family also hired Mr Crump after the 17-year-old was shot dead as he 
walked from a convenience store to his father's condo in Sanford, 
Florida.

Neighborhood
 watchman George Zimmerman was later arrested in connection with 
Martin's death and went to trial but was found not guilty of 
second-degree murder and manslaughter in July of 2013.

Meanwhile, a vigil which was held for 18-year-old Brown in 
Ferguson on Sunday descended into chaos, with shop 
windows being smashed and goods being looted. 

After the candlelit vigil, protestors outside the police station in Ferguson blocked the street and started banging on the side of this police car

The protest eventually descended into chaos, with some people smashing up shop windows and looting stores

A convenience store and a check-cashing store, a boutique and a small grocery store were all targeted

Police with dogs were forced to patrol the area as stores were looted and cars and windows were vandalised

The vigil in honor of the teenager 
started off as a peaceful protest, as hundreds of people gathered 
outside Ferguson's police headquarters.

At
 one point, many of them marched into an adjacent police building, some 
chanting 'Don't shoot me' while holding their hands in the air.

But some
 protestors then stood on top of police cars and taunted officers before
 looting a convenience store and a check-cashing store, a boutique and a
 small grocery store.

It
 comes as Brown's mother Lesley McSpadden spoke of her son, saying he 
had graduated from high school and was about to enter a local college.

His mother, Lesley McSpadden, pictured with her husband Louis Head, says she doesn't understand why police didn't subdue her son with a club or Taser

She added that she doesn't understand 
why police didn't subdue her son with a club or Taser, and she said the 
officer involved should be fired and prosecuted.

Fighting back the tears, she said: 'I would like to see him go to jail with the death penalty.

'My son just turned 18 and graduated from high school, and he don't bother nobody.'

Benjamin Crump also represents Trayvon Martin's parents Tracy Martin and Sybrina Fulton, pictured

@highlight

Benjamin Crump has been hired by the family of slain teen Michael Brown

@highlight

Mr Crump is a civil rights lawyer who represented family of Trayvon Martin

@highlight

Brown was shot dead after an altercation with police on Saturday

@highlight

Shooting has been likened to that of Martin, who was also shot dead