Jose Mourinho tried to lure Real Madrid midfielder Luka Modric to join him at Chelsea this summer - but the former Tottenham star turned down the chance of a move.

Mourinho signed Modric from Spurs for £33million in 2012 and hoped he could repeat the deal to bring the Croatian maestro to Stamford Bridge.

But he was rebuffed by Modric, who previously submitted a transfer request at Spurs in an attempt to force a move to join the Blues in 2011 before his Madrid switch.

VIDEO Scroll down to watch Modric all giggles with Bale and Ronaldo in training

Superstar: Luka Modric is back in training with Real Madrid and is expected to play against AS Roma

Why would you want to leave? Modric celebrates winning the European Cup with Real Madrid in Lisbon in May

Madridista: Jose Mourinho tried to make a move for Modric but he has been rejected by the midfielder

Mourinho told Croatian newspaper Sportske Novosti: ‘I called Modric only privately but he doesn’t want (to join) Chelsea.

'You know I really appreciate Luka Modric and his qualities. But he stays in Real Madrid.’

Modric made 49 appearances for the Spanish giants as they finished the season with a famous 10th Champions League title.

Keen on a Croat: Jose Mourinho spoke to Modric about a move to Chelsea but his approach was rebuffed

Derby: Modric chases Chelsea new boy Filipe Luis during the Champions League final in May

@highlight

Mourinho told a Croatian newspaper of his admiration for Modric

@highlight

He signed the midfielder for £33m at Real Madrid two years ago

@highlight

Modric is happy in Madrid but once wanted to join Chelsea while at Spurs