By 
Mark Duell

PUBLISHED:

06:53 EST, 14 October 2013


| 

UPDATED:

11:26 EST, 24 October 2013

Hundreds of students have wreaked havoc in Liverpool at the latest Carnage pub crawl.

The circus-themed event on October 13 attracted hordes of teenagers who enjoyed drinking cheap alcohol - with £1 shots and bottles of wine on sale for just £5 - before spilling out into the city’s streets.

Dubbed Britain's most debauched student event, the night lived up to its name as young women clung onto the remains of their dignity and groups of rowdy men clowned around in the street.

Scroll down for video

Having fun: The circus-themed event attracted hordes of teenagers who enjoyed drinking cheap alcohol - with £1 shots and bottles of wine on sale for just £5 - before spilling out into the city’s streets

Circus theme: The women braved the chilly weather, wearing tiny shorts and revealing ripped T-shirts, with their underwear on display. Groups of men stumbled along the streets, shouting and singing

Getting close: Many amorous young couples were getting close during the Carnage event in Liverpool

Held back: Police and paramedics kept a close eye on the chaotic event - which claims to give students 'the best night of their lives' - with witnesses seeing fights breaking out between some of the partygoers

Student life: Three young women enjoy their night out during the Carnage event in Liverpool city centre

Big night out: A young woman is picked up by a man, while another reveller leans against a wall for support

The women braved the chilly weather, 
wearing tiny shorts and revealing ripped T-shirts, with their 
underwear on display. Groups of men stumbled along the streets, shouting
and singing.

Police and 
paramedics kept a close eye on the chaotic event - which claims to give 
students 'the best night of their lives' - with witnesses seeing fights 
breaking out between some of the partygoers.

Many
frisky young couples were getting close, slinking off into secluded 
back alleys and sheltering in doorways in an attempt to get some 
privacy. Other revellers poured into takeaways to eat fast food.

One
local shopkeeper said: ‘We can't complain really as Carnage does 
attract a lot of people. They can cause a lot of noise, but it brings in
good business for us. And we never have too much trouble.'

Going, going, gone: This young woman fell onto the pavement during Carnage in Liverpool city centre

Group: Many frisky young couples were getting close, slinking off into secluded back alleys and sheltering in doorways in an attempt to get some privacy. Other revellers poured into takeaways to eat fast food

Helping hand: A man carries a woman over his shoulder as onlookers watch during Carnage in Liverpool

Reply: Carnage's founder says the events are 'heavily focused on group identity, social and ethical cohesion'

Pub crawl: Carnage UK events, which are organised by Varsity Leisure Group, have come under fire in the past for promoting excessive drinking as students are offered cheap alcohol, and led from bar to bar

Green light: A young man and woman get close away from the rest of the action during Carnage in Liverpool

Party time: A young woman enjoys her night out in Liverpool, while a man and woman hug each other

Aid: A group of students try to help a young woman who appears to have fallen onto the pavement

Oh dear: This unfortunate woman ended up on the street during Carnage in Liverpool city centre, though it seems she had not paid to take part in the event itself

Popular: A local shopkeeper said he could not complain about the event as it 'does attract a lot of people'

Shopping trolley: These two men got swept up in the huge student night - part of a UK chain of events ¿ which hit Liverpool city centre, though neither had paid to participate

Trousers off: The student bar crawl Carnage hit the streets of Liverpool city centre earlier this month

But one angry taxi driver disagreed, 
saying: ‘The event causes a lot of problems. Students are offered cheap 
alcohol and when it comes to the end of the night, most of them are in a
bad way.

‘Some of these students are just so young. At the end of the night, I see them lying in the street, being sick, or having to be carried home - and it's just not right.’

Carnage UK events, which are organised by Varsity Leisure Group, have come under fire in the past for promoting excessive drinking - with students are offered cheap alcohol, and led from bar to bar.

But founder Paul Bahia, a Birmingham University graduate, has previously denied this, insisting the events are 'heavily focused on group identity, social and ethical cohesion and fancy dress themes'

Carnage UK is a national student brand traded by Varsity Leisure Group. There is no publicly-listed telephone entry for Varsity, although company records state that it is based in Rugby, Warwickshire.

Shamed: In 2009, student Philip Laing desecrated a poppy wreath in Sheffield during a Carnage event

The event’s founder is 33-year-old entrepreneur Paul Bahia, a Birmingham University graduate who is the son of an insurance executive father and midwife mother.

Mr Bahia, whose real name is Inderpaul Sandeep Singh Bahia, launched Carnage in 2007. It boasts that students will enjoy 'probably the best night of your life', but the events have courted plenty of controversy.

In 2009, student Philip Laing, 19, desecrated a poppy wreath in Sheffield during a Carnage event and was later ordered to carry out 250 hours of community service and pay £185 after admitting outraging public decency.

Following a Carnage event the same year, police in Exeter, Devon, said they were looking into the possibility of charging the organisers for the cost of the extra police needed to be drafted in to man the streets.

In 2010, a court heard how Carnage pub crawl operator Ryan Hilton, 23, punched unconscious a 61-year-old resident who voiced concerns about noise levels at an events in Bangor, North Wales.

The brand - sponsored by men's magazines Loaded, Nuts and Zoo - says it has been voted the 'UK's number one student event'.

Tickets for the events cost between £8 and £10 - which gets students a branded T-shirt, giving them entry to a series of bars and pubs.

More Carnage nights are planned over the next fortnight for Birmingham, Bristol, Cardiff, Derby, Eastbourne, Hanley, Hull, Newcastle, Southampton and Swansea.

@highlight

Circus-themed student event on Oct. 13 attracted hordes of teenagers

@highlight

Cheap alcohol on offer - with £1 shots and bottles of wine for just £5

@highlight

Carnage has been dubbed Britain's most debauched student event