By 
Sadie Whitelocks

PUBLISHED:

16:29 EST, 30 October 2012


| 

UPDATED:

16:29 EST, 30 October 2012

Marissa Mayer has been pictured with her son Macallister for the first time, one month after his birth.

The Yahoo! CEO, 37, Tweeted a photograph of the two of them this afternoon as they attended a children’s Halloween party at her company's office.

Ms Mayer opted for an orange T-shirt and black jacket decorated with a chili pepper print,  while she dressed her newborn in a cute chili pepper costume.

Marissa Mayer, Tweeted the photograph, left, of her and her baby while at a Halloween party. She is pictured right, when she was pregnant with her son and carried on working

She accompanied the photo with the caption: ‘One month old - Macallister and me heading to YaBoo, the children's Halloween party at @Yahoo.’

Ms Mayer gave birth to a son on September 30, just over a week before her due date.

In an appropriate move for a woman who has made her name in technology, Mayer's husband Zachary Bogue announced the birth via Twitter the following day, writing: 'Baby boy Bogue born last night. Mom (@marissamayer) and baby are doing great- we couldn't be more excited!'

Yahoo! released a statement hours later saying that Mayer is working from home this week but she may reappear in the office in person after only a week of maternity leave.

'She will be working remotely and is planning to return to the office as soon as possible (likely in 1-2 weeks),' a Yahoo spokesman told Reuters in an emailed statement.

The self-described geek prompted much debate about how pregnancies affect women in the workplace as she was hired to lead the struggling tech firm in July when she was seven-months pregnant.

'My maternity leave will be a few weeks long and I'll work throughout it,' the expectant mom told Fortune at the time.

The self-described geek, right, prompted much debate about how pregnancies affect women in the workplace as she was hired to lead the struggling tech firm in July when she was seven-months pregnant

Yahoo executives were aware that she was with child when they interviewed her, and she said that their decision to go ahead with her hiring 'showed their evolved thinking'.

Just days after her hiring, Mayer tweeted a picture of a layette set filled with Yahoo! themed baby gear that the company's communications team sent her. Whether or not she will choose to dress her little boy in the yellow-and-purple outfits that are clear ads for the company is another guess entirely.

As she proclaimed that her newborn would not slow her down, her pregnancy didn't either and she attended the San Francisco Symphony Opening Gala several weeks ago.

She posted a photo of herself in black-tie gown on her Twitter, thanking the designer who tailored the runway look to her ever-growing  baby bump.

'My friend and brilliant designer Erdem made me a maternity gown for the opening of the SF Symphony tonight,' she tweeted before the gala.

SEC filings show that the new mother is only be granted 20 days of vacation each year, but that does not include her maternity leave which started today.

Mayer, who made her name as the 20th employee at Google, is already worth a rumored $300million.

Her new salary at Yahoo! is said to be $1million a year and is expected to make more than $71million over the next five years due to stock options and bonuses.

 

@highlight

Yahoo! CEO, 37, is already worth a rumored $300million

@highlight

Mayer hired to lead tech firm when she was seven-months pregnant