By
Daily Mail Reporter

PUBLISHED:
  
  
      18:53 EST, 15 February 2014
    
  

 | 
  UPDATED:
  
  
      12:25 EST, 16 February 2014

Peace talks aimed at stopping Syria’s brutal civil war ended in deadlock yesterday.

Foreign Secretary William Hague blamed the impasse on the regime of president Bashar al-Assad.

‘The failure to agree an agenda for future rounds of talks on the Geneva process is a serious setback in the search for peace in Syria, and the responsibility for it lies squarely with the Assad regime,’ he said.

Fighting: Security officials are closely monitoring 250 British-based jihadis linked to the Syria. Above, rebel fighters fire a rocket-propelled grenade at an army checkpoint in the Ain Tarma neighborhood of Damascus

‘This cannot be the end of the road. With the war in Syria causing more death and destruction every day, we owe it to the people of Syria to do all we can to make progress towards a political solution.’

More than 140,000 people, 7,000 of them children, have been killed in the conflict, the Syrian Observatory for Human Rights said yesterday.

The pro-opposition group, based in Britain, said the period since UN peace talks began in Geneva last month had been the bloodiest of the nearly three-year conflict.

Conflict: Around 400 extremists are believed to have travelled to Syria. Above, a rebel clutches his head

Foreign Secretary William Hague who has said that Britain has not ruled out any option to save lives in Syria

The head of the International Committee of the Red Cross said it cannot reach up to three million people. It accused both sides of failing to honour ‘basic principles of international humanitarian law’. 

And the UN has stopped evacuating people from the besieged city of Homs under a ceasefire because it has been unable to determine the fate of men and teenage boys who were immediately detained by the regime.

@highlight

Foreign Secretary William Hague blames failure on President Assad's regime

@highlight

Red Cross accursed both sides of failing to honour humanitarian laws

@highlight

More than 140,000 people have been killed in the conflict: 7,000 were children

@highlight

'We owe it to the people of Syria to do all we can to make progress'