Diego Costa trained with Chelsea on Thursday hours after it was confirmed that he's highly likely to miss the crunch Premier League clash against Manchester City this weekend. 

The Spain striker was charged by the FA on Wednesday evening for stamping on Emre Can during the Capital One Cup semi-final win against Liverpool. 

Presuming he denies the charge, Costa will find out his fate before the game against the champions. 

VIDEO Scroll down for Chelsea vs Manchester City preview: Stats, facts and betting odds 

Diego Costa was training with Chelsea on Thursday after being charged by the FA for stamping on Emre Can

Costa has scored 17 goals this season but looks set to miss out on the game against Manchester City 

Costa took part in full training but Cesc Fabregas was a notably absentee for the Blues 

Andre Schurrle was put through his paces at Cobham but looks set to leave Chelsea before February 2

John Terry fends of Ramires (with Oscar watching on) as Chelsea play keep-ball during training

Loic Remy performs a drill in training under the watchful eye of Chris Jones and manager Jose Mourinho 

That's down to the Premier League's fast-track protocol with retrospective punishment if officials miss incidents on the field of play.  

Michael Oliver didn't spot Costa plunging his studs into the ankle of Can at Stamford Bridge and thus the FA were able to act with the referee's blessing. 

Costa has since contested the charge and is set to find out his fate on Friday afternoon.  

Thibaut Courtois gets down to a low shot during a one-on-one goalkeeping session 

Terry attempts to nip the ball away from Costa with Willian and Eden Hazard close by 

Cesar Azpilicueta is set to start at left back as Manchester City arrive at Stamford Bridge this weekend 

Costa shares a joke with Brazilian Oscar as Hazard laughs towards the back of the group 

The 17-goal man is almost certain to watch from the stands against City; it looks that Cesc Fabregas will as well after sustaining a hamstring injury on Tuesday night. 

Fabregas was absent at Chelsea's Cobham training base and looks set to miss his first league game in over a month.  

Andre Schurrle completed training but is ready to leave the club. 

Chelsea want to use funds from selling the German World Cup winner in order to land Juan Cuadrado - whose arrival is imminent. 

@highlight

Diego Costa was present at Cobham on Thursday afternoon

@highlight

The Chelsea striker has contested his charge for violent conduct

@highlight

The Spanish striker is still likely to face a three-match ban 