By 
Associated Press and Daily Mail Reporter

PUBLISHED:

13:12 EST, 6 December 2013


| 

UPDATED:

18:02 EST, 6 December 2013

A long-awaited study by the U.S. Centers for Disease Control and Prevention confirms a link between tainted tap water at a U.S. Marine Corps base in North Carolina and increased risk of serious birth defects and childhood cancers.

The study released late on Thursday by the CDC's Agency for Toxic Substances & Disease Registry surveyed the parents of 12,598 children born at Camp Lejeune between 1968 and 1985, the year drinking-water wells contaminated with chemicals from a leaky fuel depot and a dry cleaner were closed.

Even though parents of children born in the 1950s and early 1960s were not surveyed, the water was contaminated from August 1953 through December 1987.

According to the U.S. Department of Veterans Affairs, in the early 1980s it was discovered that two of the base's water supplies were contaminated with trichloroethylene (TCE), a metal degreaser, and perchloroetheylene (PCE), a dry cleaning agent.

Camp Lejeune has since been cleaned up and now has a clean and highly regulated water source

Anna (left) and Susan (right) underwent surgery while Susan was still pregnant with her to correct an opening on Anna's spinal cord that was the result of spina bifida

Wral.com reports that parents reported 106 cases of serious birth defects and childhood hematopoietic cancers. Of those, researchers said they could obtain medical records to confirm the diagnoses in only 52 cases

ABC Cleaners turned out to be the primary source of the TCE and PCE contamination in the well water provided to Tarawa Terrace, a military housing development. But subsequent testing revealed even more extensive pollution from an outdated, poorly maintained fuel farm in the Hadnot Point area, where the Naval hospital and housing for most of the enlisted men and their families were located

The worst of the contamination occurred during the height of the Cold War. But records suggest that toxic substances began leaking — or were being intentionally dumped — into the ground almost immediately after the Department of War carved a spot for the 1st Marine Division out of the coastal pine forest at the mouth of the New River in late 1941.

The Veterans Affairs website says that honorably discharged veterans who are able to prove they served in Lejeune during the period of contamination (August 1953-December 1987) may be eligible for compensation.

Disability compensation is processed on a case by case basis. Evidence must show that the Veteran has a current disease and that the illness is thought by a doctor to be related to the water contamination.

The CDC study concludes that babies born to mothers who drank the tap water while pregnant were four times more likely than normal to have such serious birth defects as spina bifida.

Babies whose mothers were exposed also had an elevated risk of such childhood cancers as leukemia.

The water contamination at Camp Lejeune is once of the largest ones in history

The cause of childhood Leukemia is not always known, but yesterday the CDC found a definite link between the illness and the contaminated water at Lejeune

According to Mayoclinic.com spina bifada is a birth defect that affects the neural tube in the embryonic structure that eventually becomes the bay's brain, spinal cord, and surrounding tissue.

If spina bifida is severe, surgery may be necessary but may not entirely alleviate the problem.

Leukemia is a cancer of the white blood cells. The cause of Leukemia is not entirely known but exposure to chemicals, such as the ones in the tap water at Cap Lejeune between 1968 and 1985, is one surefire cause.

Civilian Bob Lowder, head of environmental quality for the base, said that nowadays Lejeune drinking water is probably, 'the safest and most tested drinking water' people could find.

'We probably have the most aggressive sampling regime for our drinking water than anybody else in the nation," he says. 'Maybe in the world.'

@highlight

In the early 1980s it was discovered 
that two of the base's water supplies were contaminated by ABC Cleaners with 
trichloroethylene (TCE), a metal degreaser, and perchloroetheylene (PCE),
a dry cleaning agent

@highlight

The CDC study released yesterday proved a link between spina bifida, leukemia in children, and the contaminated drinking water

@highlight

Veterans are allowed to apply for compensation benefits on a case by case basis if they have a proven medical opinion that their illness is linked to the contaminated water