Former U.S. Representative Jesse Jackson Jr has been released from an Alabama prison, a year and a half after  his guilty plea to illegally spending $750,000 in campaign funds on  furs, home decor, rock memorabilia and vacations.

His father, Reverend Jesse Jackson, confirmed to WGN that he was with his son and they were on their way to a halfway house in Washington D.C.

The 50-year-old Jackson will serve the remainder of his sentence at the halfway house. He began serving a two and a half-year sentence in 2013.

Jackson's wife must serve a related, yearlong term after her husband completes his sentence. 

Scroll down for video

A police vehicle, right, escorts a van and SUV, carrying family members of Jesse Jackson Jr., into Maxwell Air Force Base on Thursday in Montgomery, Alabama. The Rev. Jesse Jackson said his son, former U.S. Rep. Jesse Jackson Jr, has been released and will serve the remainder of his sentence at a D.C. halfway house

Former Illinois Rep Jesse Jackson Jr and his wife, Sandra, were both convicted of spending more than $750,000 campaign funds on personal items. He was released from prison on Thursday

Jackson served his time at the Butner Federal Correctional Complex outside of Raleigh, North Carolina – the same prison where investment fraudster Bernie Madoff is incarcerated

Jackson Jr.'s father, Rev. Jesse Jackson (left) and his wife Jacqueline Lavinia Brown (right) attended court sessions in 2013 (pictured). Rev Jackson confirmed to WGN that he is with his son and they are on their way to a halfway house in Washington D.C.

Jackson's plea deal was arranged just two days after he was re-elected to represent his Illinois congressional district. At the time Republicans cried foul, noting that they would have had a chance to win his seat if news had emerged before Election Day. 

Jackson began the sentence on November 1, 2013. The Bureau of Prisons lists his final release date as September 20, 2015.

The disgraced lawmaker's crime was officially described as wire and mail fraud, catch-all federal criminal categories frequently used as placeholders for financial corruption.

His wife, Sandra, was also sentenced to a year in prison in connection with the corruption scheme. She pleaded guilty to a single charge of filing a false tax return in an attempt to hide the fraud.

Court documents showed that Sandra, a Chicago city councilwoman when she was charged, had spent her husband's campaign funds on vacations, electronics and furs. 

She was ordered to pay $22,000 in restitution, in addition to the $750,000 her husband had to pay back.

The U.S. Marshals Service seized all the items purchased illegally and auctioned everything to repay what they stole. Also sold was their richly decorated Washington, D.C. townhouse.

The haul included one of the late singer Michael Jackson's fedoras and a guitar reportedly signed by both Michael Jackson and rock star Eddie Van Halen.

In an unusual arrangement, a federal judge allowed Mrs. Jackson to avoid reporting to prison until her husband's release so that their children would not lose both parents at once.

She will likely begin serving her sentence in September.

Jesse Jackson Jr. sold his Washington, D.C. town house (pictured) to help pay a $750,000 forfeiture he owed after his guilty plea

The US Marshals Service auctioned off some of the Jacksons' ill-gotten goods – including these two furs

Kennedy said he was in the area giving a speech on children's mental health and decided to visit Jackson on Monday.

'You can imagine my surprise when I'm there, and I'm talking to him, and he says, 'I'm leaving Thursday morning',' Kennedy said.

He said Jackson, 50, told him he would be picked up from prison by his wife, Sandra; his two children; his father, the Rev. Jesse Jackson; and his mother, Jacqueline Jackson. His family will then take him to the halfway house.

'He said he'd have to report with his probation officer and he'd have to get some kind of job and start to put his life back together,' Kennedy said.

Kennedy said he had not seen Jackson since August 2012, when he visited him at the Mayo Clinic in Minnesota after Jackson took a leave from Congress and checked himself in for bipolar disorder. Kennedy has been an outspoken advocate on mental health issues. 

The two men served as Democrats in Congress together, and both have famous fathers. Kennedy's father was the late Sen. Edward Kennedy.

Sumptuous: Jackson's Washington, DC house got a decorator's touch, courtesy of his campaign donors

Rock history: Among the items auctioned by the US Marshals Service was this framed and autographed cymbal from Michael Jackson's last concert tour

Bureau of Prisons spokesman Edmond Ross said he could not confirm that Jackson would be released to a halfway house, saying the bureau does not consider such plans public information.

The Rev. Jesse Jackson directed inquiries to the Bureau of Prisons. He confirmed that Kennedy had met with his son. 

Messages left for attorneys for Jackson Jr. were not immediately returned.

Kennedy said Jackson's mental health is much better than the last time he saw him at the Mayo Clinic. 

Kennedy said Jackson had even put a positive spin on his time in prison, saying it had allowed him to 'unplug' from the world.

'He's a lot more at ease with his role and responsibility with what got him into jail,' Kennedy said. He added that Jackson 'feels he's done his time.'

Kennedy said they also talked about what's next.

'He's also very excited about what lies ahead for him in the future, which I think is very hopeful,' he said.

@highlight

Former congressman pleaded guilty in 2013 to illegally spending $750,000 in campaign funds on himself and his wife – buying more than 3,000 items

@highlight

On Thursday, he traveled to a halfway house in DC with father, Reverend Jesse Jackson   

@highlight

Jackson was diagnosed with bipolar disorder before his downward spiral 