A Florida man who allegedly beat to death his girlfriend's son after the child made a mess in his pants has been arrested and charged with premeditated murder.

Corey Gordon, 28, was found by Broward Sheriff's Office SWAT unit in Fort Lauderdale on Tuesday, a day after three-year-old Khyese Anthony Coach was taken to hospital by his mother.

The little boy was already dead.

The mom, Chantel Haye, 20, told The Orlando Sun-Sentinel that she had left Khyese with Gordon while she started a new job.

Premeditated murder: Corey Gordon, 28, has been charged with the murder of his girlfriend's three-year-old son, who is believed to have been beaten to death

Killed: Little Khyese had just celebrated his third birthday on Saturday. He died on Monday

Haye and Gordon had been dating for one year.

Gordon picked up Haye and her son around 5:30 am from the apartment they share with Haye's mother, sister and nephew.

Gordon dropped Haye at work and then took the child to his home in North Lauderdale, which he shares with his sister.

During her morning break, Haye called Gordon, who was furious that Khyese's soiled diaper had leaked on his sister's furniture. 

The two did not talk again until 3:45 pm, when Gordon picked her up from work.

'There were tears in his eyes,' Haye told The Sun-Sentinel.

Haye asked Gordon what was wrong but he didn't answer her, so she got into the car.

Khyese was on the backseat and Haye initially thought he was sleeping.  

'But when I looked more closely at him I saw bruises on his face, his temples, his nose,' Haye said. 

'I kept saying, 'What happened to his face?''

Gordon told her the boy was sleeping and had thrown up, and that he thought the boy was sick, Haye said.

She got into the backseat to check on him, and realized Kyese was not buckled in and was cold. 

Murdered: Khyese's mother said her son had marks all over his body and was cold

'His arm was stiff — it was so unreal,' she said. 

'I thought it would break.'

Panicking, Haye told Gordon they needed to go to hospital, but Gordon was driving slowly and wouldn't go any faster.

Haye said Gordon told her that he he was 'going to jail'.

When they finally got to Broward Health Coral Springs, Haye ran inside with Khyese, but Gordon drove away. 

Nurses saw the toddler and called a code blue, signifying cardiac arrest, Haye said. 

A short time later a doctor came to tell Haye that Khyese was dead and had been for at least three hours. 

'I was in denial,' Haye said. 

'I didn't know he was fully gone.'

Gordon was booked into Broward's Main Jail around 2 am Wednesday on a charge of premeditated murder. 

@highlight

Corey Gordon, 28, was charged with premeditated murder on Tuesday

@highlight

Khyese Anthony Coach, 3, was pronounced dead in hospital Monday

@highlight

Gordon had been babysitting him 

@highlight

Chantel Haye, 20, said Gordon had been angry over a soiled diaper

@highlight

She claims Gordon picked her up from work with Khyese dead in the car

@highlight

Haye said her son had marks all over his body and was cold 