Officials say runway lights at Wilmington International Airport in North Carolina were turned off early - disrupting two incoming flights and canceling two departures.

Airport operations director Gary Broughton told local reporters a runway repaving job is occasionally prompting officials to close both runways late at night when the work is done.

Broughton said Wednesday night the lights were improperly turned off at 11:15 p.m., instead of at 12:15 a.m. Thursday.

Federal Aviation Administration officials in Atlanta got the lights back on after the mistake was discovered, but a Delta flight had already turned back to Atlanta and a US Airways plane returned to Charlotte.

Mysterious: Officials say runway lights at Wilmington International Airport in North Carolina (pictured) were turned off one hour early

Since the planes weren't in Wilmington, two early morning flights Thursday were canceled.

Broughton says the airport is working to make sure it doesn't happen again.

An FAA spokesperson told MailOnline in an email exchange the agency is looking into how the incident occurred. 

'The FAA planned to deactivate both [Instrument Landing Systems] at 12:15 am for runway construction, they were disabled at 11:15 pm,' the spokesperson said. 'Two air carrier flights that were scheduled to land during that hour returned to their departure airports.'

Military consultant Steve Ganyard told ABC News 'Somebody went in and shutdown everything that had to do with landing at this airport. 'They shut down the lights, they shut down the instrument landing system. There was nobody to talk to.'

'There was no way that they could have successfully or safely shot an approach into Wilmington with both the runway lights and the instrument landing system turned off,' Ganyard also told the website. 'It was an unnecessary risk caused by human error and poor supervision.'

Construction: Airport operations director Gary Broughton told local reporters a runway repaving job is occasionally prompting officials to close both runways late at night when the work is done.

 

 

@highlight

Officials say runway lights at Wilmington International Airport in North Carolina were turned off early

@highlight

Airport operations director Gary Broughton said a runway repaving job is occasionally prompting officials to close both runways late at night when the work is done

@highlight

Broughton said Wednesday night the lights were improperly turned off at 11:15 p.m., instead of at 12:15 a.m. Thursday

@highlight

Two incoming flights turned around before the mistake was discovered

@highlight

Since the planes weren't in Wilmington, two early morning flights Thursday were canceled

@highlight

The FAA said it is looking into how the lights turned off one hour before the agency planned to shut them down