By
Joel Christie

A southern Kentucky man who was arrested on charges of shoplifting and public intoxication has got himself into more trouble by pulling a prank that police say was not very funny.

Officers in Corbin arrested 29-year-old Michael Harp on Tuesday afternoon but have since added three extra counts to his name.

Harp managed to get his phone into the holding cell, where he placed to sober up.

Not long after a delivery from Domino's arrived at the police station, with five pizzas under the name of Officer Wilson, the same officer that arrested Harp.

Prison pie: Michael Harp gives an interview from inside Corbin Police Station in Kentucky after jokingly ordering in five pizzas

Scene: Harp, 29, was behind bars at Corbin Police Station when he called in the pies, officials said

The officers were able to trace the call and realized Harp was in possession of his phone.

Not impressed, police subsequently charged Harp with theft of identity, theft by deception and impersonating a police officer.

Police charged Harp with theft of identity, theft by deception and impersonating a police officer

However, in an interview with local station WKYT, Harp denied having anything to do with the pizza prank.

'I'm wrongfully accused on this here,' he said.

'There was about 10 people (in the cell) who probably used the phone, so it's hard to say.

'Like I said, I never heard anyone say a word about Domino's pizzas. Any of it.'

Harp said he intends to get a lawyer and fight the additional charges.

'I guess take it to court and see what happens,' he said.

'There's not much I can do at the current moment.

'I’m not the guilty one on this.'

Harp did not have an attorney listed on his police report.

Harp was expected to make bail by the weekend.

A preliminary hearing has not yet been set.

Corbin is about 87 miles south of Lexington.

var p = new anv_pl_def();p.loadVideoWithKey("eyJtIjoiR1JUViIsInAiOiIxMSIsInYiOiIyODg2NTY2In0=");

@highlight

Michael Harp, 29, was arrested for shoplifting and public intoxication in Corbin, Kentucky, on Tuesday

@highlight

Allegedly made a call for five pizzas under the name of the officer that arrested him

@highlight

Additionally charged with theft of identity, theft by deception and impersonating a police officer