'Very bitter': Martin and Jacqui Clark want the names of TripAdvisor reviewers made public

The owners of a Scottish B&B last night accused TripAdvisor of operating ‘above the law’ after the couple lost a bitter legal wrangle over bad reviews posted on the global travel guide.

Martin and Jacqui Clark went to court in an attempt to force the £3billion organisation to disclose details of the writers of two negative online posts so they can sue the authors.

The Clarks, who run the nine-bedroom Tigh na Cheo guest house at Kinlochleven, Inverness-shire, maintain that both reports posted within a month of each other were fabricated and malicious.

They wanted to raise an action for defamation against whoever posted the comments, claiming the poor reviews damaged their reputation and cost them business.

But their legal bid stumbled at the first hurdle yesterday when a judge at the Court of Session in Edinburgh rejected a request for a disclosure order to force TripAdvisor to reveal the names, addresses and other information on the authors’ identity.

In a judgment that could have far-reaching implications for other victims of bad reviews, Judge Paul Arthurson, QC, ruled Scots courts have no jurisdiction in the matter.

An angry Mr Clark, 55, said the ruling would allow TripAdvisor’s army of unverified reviewers free rein to post ‘anything on any pub, restaurant, guesthouse or hotel in the world and, frankly, get away with it’.

He added: ‘This effectively means that TripAdvisor will continue to have a licence to defame and libel with impunity. It’s just unbelievable. My wife and I feel very bitter about it.’

In their petition, the Clarks maintained that the disputed postings purported to review events that did not take place, were not submitted by actual travellers and were not posted contemporaneously.

Both writers claimed to have visited the premises in September 2011, but the reviews did not appear until February and March the following year.

At an earlier hearing, Graeme Henderson, counsel for the Clarks, told the court they were applying to seek assistance from the company over the identity of the two individuals named in the reviews as ‘edna B’ and ‘dreckit’.

But, the court heard TripAdvisor, whose headquarters are in Boston, Massachusetts, set out in its terms and conditions that users agreed that all claims against it arising from the site must be heard in the US state.

Target: The owners of the nine-bedroomed Tigh Na Cheo guest house in Inverness-shire insist they were the victims of 'fabricated and malicious' reviews on TripAdvisor

The judge was told that Mr Clark accepted that he had ticked a box acknowledging that he agreed with those terms and conditions in the course of his use of the website.

He said that the legislation under which the disclosure order was sought ‘does not empower the Court of Session with worldwide jurisdiction to ordain persons such as the respondents [TripAdvisor] to produce information’.

The judge added: ‘I conclude that the approach contended for on behalf of the petitioners would require the court in turn to make a rather alarming entirely global assertion of jurisdiction.’

Speaking after the ruling, Mr Clark said: ‘It seems this company can effectively do what it wants in the UK – it’s above the law.’

He added the upset caused by the case had prompted him and his 50-year-old wife to try to sell the B&B. Though considering their position over an appeal, Mr Clark said: ‘I don’t think we can go any further from here because it will just go on and on and I am not prepared to fork out another sizeable amount of money.’

A TripAdvisor spokesman said it did not comment on individual cases of litigation but insisted it took fraud seriously.

He said: ‘Every single review goes through our tracking system, which maps the how, what, where and when of each review, and we use sophisticated automated tools and algorithms to spot patterns of  unusual activity. We back that up with a team of over 200 content specialists, who work 24/7 to maintain the quality of our reviews.’

Since it was founded by 
entrepreneur Stephen Kaufer only 14 years ago, TripAdvisor has grown 
into the world’s largest travel website and one of the most 
controversial.

With 
more than 200 million visitors a month worldwide trusting its 
recommendations to book trips, a run of good or bad reviews can 
potentially make or break a business.

But
 there are consistent grumbles that the website is growing too powerful 
and its system of unverified reviews is too open to abuse.

Three
 years ago, the Advertising Standards Authority began an investigation 
into the firm before ordering it to remove its slogan ‘reviews you can 
trust’ and banning it from claiming reviews are from ‘real’ travellers.

In
 2012, a new link was established with Facebook allowing users to see 
reviews written by members on their ‘friends’ list. As a result, a 
previously anonymous user was exposed as Peter Hook, a hotel executive, 
who had posted glowing reviews about his firm’s properties.

The
 same year, KwikChex, a reputation- management company, deliberately 
submitted three fake reviews for a defunct restaurant. Just over a month
 later, the reviews were still on the site and the restaurant had risen 
to 17th best in London.

Also
 in 2012, Helen Griffiths, a marketing manager from Salford, was ordered
 to apologise as part of a police caution for  harassment after posting 
30 false and malicious reviews about a vegan restaurant, The Good Life, 
on TripAdvisor.

She
 admitted: ‘I made these comments based on absolutely no knowledge of 
the business, or any of the company’s staff, as I have never actually 
visited or eaten at the restaurant.’

Last
 year, fresh doubts about the global giant’s fraud detection system, 
based on anti-credit card and insurance fraud algorithms, were raised 
after a non–existent business briefly became one of the most highly 
rated restaurants in Brixham, Devon.

A
 TripAdvisor spokesman said every one of the 60 reviews posted every 
minute was checked using the system, but added: ‘No system, verified or 
not, is perfect, and we are continually working to stay ahead of those 
attempting to cheat the system.’

@highlight

Martin and Jacqui Clark accuse TripAdvisor of operating 'above the law'

@highlight

Couple took £3billion organisation court to reveal names of their critics

@highlight

There were two negative reviews of their Inverness-shire bed and breakfast

@highlight

Mr and Mrs Clark say the comments were false, fabicated and malicious

@highlight

But travel giant refused to reveal who the names of those who posted them