By 
Kerry Mcdermott

PUBLISHED:

05:17 EST, 2 April 2013


| 

UPDATED:

06:38 EST, 2 April 2013

The world's first solar-powered plane is capable of soaring through the skies without a drop of fuel - even after the sun has set.

The unique design of the Solar Impulse HB-SIA - which has a wingspan greater than a Boeing 747 yet weighs less than some family cars - means it can absorb enough energy during daylight hours to continue flying through the night.

The daring Swiss inventors behind the aircraft are currently getting ready to fly across America in the Solar Impulse in preparation for their long term goal; a solar-powered flight around the world.

Scroll down for video

Ambitious: The team behind the Solar Impulse are planning to attempt a flight across the U.S. in the solar energy-powered plane

The Solar Impulse HB-SIA has been 
authorised to take to the skies over the U.S., and Bertrand Piccard and 
his co-creator and fellow pilot Andre Borschberg are set to take off 
from San Francisco next month ending in New York City.

Preparatory technical flights are now underway ahead of the 2013 Across America mission, due to get underway on May 1.

The timing of each leg of the journey will be dependent on meteorological conditions, but the aircraft is scheduled to make stopovers in Phoenix in Arizona, Dallas in Texas, and Atlanta, Georgia or St Louis, Missouri, before carrying on to Washington DC and New York.

Mr Piccard and his co-pilot Mr Borschberg will be using the stopovers as they make their way west to east to raise awareness of renewable energy.

The duo hope to complete a round the world flight powered solely by the light of the sun by 2015. In order to do so they need to create a solar-powered plane that can continue to operate in cloudy weather.

Despite its considerable achievements, the HB-SIA is vulnerable when flying in inclement weather conditions. 

Record: The team are hoping to complete a round the world flight in the solar-powered plane, seen in a hangar in California last week, by 2015

'Pioneering spirit': Bertrand Piccard, left, and Andre Borschberg, right, standing beside their Solar Impulse HB-SIA at Moffett Airfield in California

The Solar Impulse already holds the 
record for the longest flight by a manned solar-powered plane, after 
managing to stay in the skies 30,000 ft above Switzerland for more than 
26 hours.

It soars through the sky using four propellor engines powered by some 12,000 solar cells attached to its vast wings.

Solar-powered: The Solar Impulse HB-SIA is powered by four electric motors and designed to fly day and night by saving surplus energy from its solar cells in high-performance batteries

Early successes: Bertrand Piccard, left, and Solar Impulse's CEO and pilot Andre Borschberg are seen celebrating after successfully landing the prototype aeroplane in July 2010

@highlight

Pilots preparing to attempt flight across America in solar-powered plane

@highlight

Details of planned route across the U.S. have been revealed

@highlight

Hope to fly Solar Impulse HB-SIA around the world by 2015

@highlight

Plane has bigger wingspan than 747 - but weighs less than some cars