By 
Emma Innes

PUBLISHED:

06:32 EST, 20 May 2013


| 

UPDATED:

06:33 EST, 20 May 2013

Boys with ADHD are more likely to grow up to be obese adults than those who do not have the condition

Boys with attention deficit hyperactivity disorder are more likely to grow up to be obese adults than those who do not have the condition, a new study suggests.

Researchers surveyed two groups of 41-year-old men and found those with a history of ADHD were 19 pounds heavier than their non-ADHD counterparts, on average.

‘There's definitely been enough research now where it does appear there is some connection between these two disorders,’ said Dr Sherry Pagoto, who has studied ADHD and obesity at the University of Massachusetts Medical School.

Data for the new study came from 207 white boys with ADHD in the U.S. who were referred to a research clinic at around age eight and followed as they grew up.

Ten years later another group of teenage boys without ADHD, who were otherwise similar to the original participants, were added to the study.

By the time they were asked to report their weight at age 41, 111 men from each group were still in the study.

Men with a history of ADHD reported weighing 213 pounds, on average, and 41 per cent of them were obese.

In comparison, men without ADHD weighed in at an average of 194 pounds, and 22 per cent qualified as obese, Dr Xavier Castellanos from the Child Study Centre at NYU Langone Medical Centre in New York said.

‘As we learn more about the regions of the brain that may be implicated in obesity, they overlap with brain regions implicated in ADHD,’ Dr Castellanos told Reuters Health. ‘The reward system seems to be relevant to both conditions.’

He added: ‘There is the speculation that the obesity is at least partly reflecting some of the impulsiveness, poor planning and the difficulty in making choices that come with ADHD.’

Dr Pagoto, who was not involved in the new research, agreed that young people with the disorder could be more impulsive when it comes to their food choices and may also spend more time in front of screens than their peers.

Men with a history of ADHD are 19 pounds heavier than their non-ADHD counterparts, on average

‘Parents of children who have ADHD should pay special attention to how that child's weight is changing over time, knowing that they may be at greater risk for becoming obese,’ she said.

If they're at higher risk of obesity, that may bring other things with it, such as type 2 diabetes, she added.

Contrary to the team's hypothesis, it was found that men who no longer had their childhood ADHD symptoms were especially likely to be obese.

Dr Pagoto agreed that finding was unexpected and said the study may simply have been too small to tease out reliable differences among adults with a history of ADHD.

According to the U.S. Centres for Disease Control and Prevention, one in ten children and teenagers in the U.S. has been diagnosed with ADHD. Boys are more than twice as likely to be diagnosed as girls.

Dr Castellanos recommended parents of children with ADHD make sure their children are getting enough exercise and help them cut back on sugary drinks and other high calorie foods.

@highlight

Men with a history of ADHD weigh an average of 19lb more than those who have never had the condition

@highlight

41% of those with ADHD who took part in study were obese, compared to 22% of those without the condition

@highlight

Could be because people with ADHD are impulsive and because they tend to spend more time watching TV