By 
Daily Mail Reporter

PUBLISHED:

00:59 EST, 29 September 2013


| 

UPDATED:

14:34 EST, 29 September 2013

For 10 years, Don Blanchard dreamed of riding his motorcycle around America.

But it wasn't until his son Aaron Blanchard was killed while serving in Afghanistan in April that he finally set the wheels in motion - all in the name of charity. 

'I had to do something, I've got a big, empty spot,' Blanchard, 58, said.

SCROLL DOWN FOR VIDEO

Tribute: Don Blanchard's two month motorcycle ride around America in honor of his son killed while serving in Afghanistan ends on Sunday

Unity: Don Blanchard teamed up with the USO to create 'A Father's Tribute Ride', which kicked off on August 3

That 'something' has taken Blanchard on a 15,000 mile motorcycle journey to 'all four corners of the country' to raise money for charities which helped his family cope with Aaron's death. His journey ends on Sunday.

Captain Aaron Blanchard, 32, was killed in Logar Province in
eastern Afghanistan on April 23 when a volley of mortar fire exploded near his tent.

'It’s nothing a parent should have to go through,'
Blanchard told Yakima Herald. 'I’m supposed to kick the bucket first.'

Aaron was the oldest of Blanchard's three sons. The young soldier had two children, aged five and two, of his own.

Blanchard had all but given up on his dream of riding his Harley-Davidson around the U.S. until he remembered a conversation he'd had with Aaron in March.

'He goes, 'Dad, you need to do your ride before you get
too old',' Blanchard said.

'You know, when he was killed, I just took a look at
things, and, you know, I've been wanting to do this for 10 years. I finally decided, well, I'm gonna do it.'

Support network: Don Blanchard's family have gotten behind his two-month ride, including mother Nadine (left) and wife Margie Blanchard (right)

Cross-country: Don Blanchard has motorcycled more than 15,000 miles around America, and spent some time in Reno, Nevada

Blanchard teamed up with the USO and created 'A Father's Tribute Ride' to fulfill his dream, but for a good cause.

Blanchard's ride has helped to raise 
awareness and funds for charities which help veterans: the USO, Fisher 
House Foundation, Wounded Warrior Project and Patriot
Guard Riders.

'It could be a hundred dollars or a million dollars, it
doesn’t really matter,' Blanchard said. 'It’s all about helping these groups.'

With the support of his family, he left Seattle on August 3 before making his way east to Maine and down to Washington, D.C.

'I went to the Wall. I went to Arlington. I went to the VA Hospital there in Washington,' he told Komo News.

'A lot of the way, I had the Patriot Guard Riders would
meet me and ride through states with me, and so, really, I wasn't alone very
often.'

Video source USO.ORG

Devotion: Don Blanchard had his son's name tattooed on his arm at Buddha's Body Art and Exotic Piercings

Hitting the highway helped the grieving dad heal.

'It gives me solitude. And I pray and talk to Aaron. To
me, it's just a healing process,' he said. 

Laura Schactler, Aaron's mother and Blanchard's ex-wife, said the Army helped them with flights to meet Aaron's casket and gave them a place to stay at Fisher House, which provides free, temporary lodging
to families of hospitalized or killed military men and women. 

'When his casket came back from Afghanistan (the USO) did so
many things for him,' she said.

Blanchard has raised nearly $3,000 for Fisher House Foundation.

@highlight

Don Blanchard, 58, has spent two months riding his motorcycle around America to honor his son, Aaron Blanchard

@highlight

Aaron died in April while serving in Afghanistan

@highlight

A month before he died, Aaron told his father he should fulfill his dream of riding around the U.S.

@highlight

Don's pilgrimage has helped raise money to support military families