A bungling thief was arrested for robbery after she went back to the shop she had raided to pick up a mobile phone she had dropped.

Amanda McGorian claimed she had a gun and demanded cash from two women workers at the Spar on Chester Road in Sunderland.

But Newcastle Crown Court heard the 27-year-old dropped her mobile phone while escaping with money from the till during the raid on September 29.

Amanda McGorian claimed she had a gun and demanded cash from two women workers at the Spar on Chester Road in Sunderland

She returned 15 minutes later and asked officers at the scene: 'Can I just get my phone and say sorry to the lasses.'

McGorian, of Penshaw, was arrested and admitted robbery.

Judge James Goss QC told her: 'Not only did you cause considerable fear to the young girls who were looking after that shop, performing a public service, but you did your level best to get yourself locked up by doing that.

'You didn’t have a gun but they weren’t to know that and you can imagine they would be frightened by you making that threat in the circumstances.

'It was a drunken, stupid criminal act on your part and I hope you realise that now.'

The court heard one of the workers, who was 21, had been employed at the store for just two weeks when McGorian went in an and demanded cash.

But Newcastle Crown Court (pictured) heard the 27-year-old dropped her mobile phone while escaping with money from the till during the raid on September 29

After making repeated requests for money, McGorian said: 'Do I have to get my f****** gun out.'

Prosecutor John Brennan told the court: 'That changed the whole atmosphere and they were frightened whether she had a weapon or not.'

The newly hired worker said she was unsure if she could ever go back to work in the shop and said she had burst into tears after the raid.

Christopher Rose, defending, said alcohol is at the root of McGorian’s problems.

Mr Rose said: 'She needs some supervision.

'She realises the need to change.'

McGorian was sentenced to eight months behind bars, suspended for two years, with supervision, alcohol treatment programme requirement and a three month night time curfew.

The judge told her: 'You have been given a chance. You won't get another chance.'

@highlight

Amanda McGorian claimed she had a gun and demanded cash from till

@highlight

But the 27-year-old dropped her mobile phone while escaping with money

@highlight

She returned 15 minutes later and asked officers for her phone back

@highlight

But McGorian, of Penshaw, was arrested and admitted robbery