Champions League top scorer Luiz Adriano scored a hat-trick as Shakhtar Donetsk cruised to a 5-0 victory over 10-man BATE Borisov.

Luiz Adriano's second-half triple took him to nine Champions League goals this season, five of which he scored in a 7-0 rout of BATE last month.

Playing in Lviv, 640 miles from Donetsk, due to the Ukrainian conflict, Shakhtar took the lead on 19 minutes when captain Darijo Srna fired in off a cushioned pass from Luiz Adriano, who also assisted Alex Teixeira's 48th-minute goal.

Luiz Adriano scored a hat-trick against BATE, he previously scored five goals against them 

Shakhtar Donetsk have scored 12 goals against BATE in their two Champions League group games

BATE right-back Anri Khagush was sent off after the half time whistle had gone, earning a second yellow card in less than a minute for arguing with the referee.

Shakhtar is second in Group H behind Porto, with BATE third.

Sporting Lisbon beat Schalke 4-2  to keep alive its hopes of advancing to the competition's knock-out round.

Sporting's first win of the tournament this season lifted it to four points in Group G, with German side Schalke on five. With two games to play, Chelsea lead the group with eight points and Maribor have three.

On-loan Manchester United winger Nani scores Sporting's third goal of the evening against Schalke

After a slow start in Portugal Nani is starting to become an influential figure for the club

Islam Slimani's 17th-minute own goal handed Schalke the lead but Sporting equalised just under 10 minutes later through Naby Sarr's glancing header.

Jefferson put Sporting in front with a low drive in the 52nd, and Nani made it 3-1 in the 72nd. It is the winger's fifth goal since he returned to Sporting on a season-long loan from Manchester United earlier in the summer. 

The 27-year-old seems to be thriving back in Portugal and showing the kind of form that convinced Sir Alex Ferguson to spend £16million on him in 2007. Whether he will ever play for United again remains to be seen but his current form is surely catching eye.  

Dennis Aogo pulled one back two minutes from the end before Slimani sealed it on the break as Schalke pushed forward.

FC Porto forward Yacine Brahimi scored one goal after setting up the opener in a 2-0 win at Athletic Bilbao that qualified the Portuguese side for the knock-out rounds of the Champions League.

Jackson Martinez heads Porto in front against Athletic Bilbao on Wednesday evening 

The Colombian striker celebrates after helping his side to overcome their Spanish opposition

Brahimi's exquisite solo effort set up Jackson Martinez to score in the 56th minute and make amends for the striker's missed penalty kick during a first-half that Porto was unfortunate to finish without a goal.

Bilbao striker Guillermo Fernandez had one of the hosts' few scoring chances with an awkward header that hit the post in the 70th.

But three minutes later a gaffe by goalkeeper Gorka Iraizoz gifted Brahimi his goal.

Porto rose to 10 points in Group H, while Bilbao was left in last place with one point and without hope for advancing.

 

@highlight

Shakhtar Donetsk beat BATE Borisov 5-0, Luiz Adriano scored three goals

@highlight

Adriano previously scored five goals against BATE 

@highlight

Sporting beat Schalke 4-2, on-loan Manchester United winger Nani scored 

@highlight

Athletic Bilbao lost 2-0 at home to Porto 