LeBron James showed how cool he really is after the NBA star took on the Ice Bucket Challenge - before nominating Barack Obama to be next.

The Cleveland Cavaliers star was dared  by Oklahoma City Thunder's Kevin Durant, actor Kevin Hart, former school team-mate Brandon Weems and Cavaliers DJ Steph Floss to pour a bucket of ice water over himself.

James, who also nominates his sons Bryce Maximus and LeBron Jr as well as the President of the United States, shot the video on a boat while on holidaying in Greece.

Challenge: LeBron James gets a bucket of ice water poured over his head and then nominates Barack Obama

Freezing: The NBA star also dared his children to take on the challenge in aid of the ALS association

No thanks: Obama doesn't fancy undergoing the challenge but promises to donate to the charity instead

Obama, however, decided against the challenge and promised to donate instead.

The President is still being barraged by requests, though, with New York Knicks star Carmelo Anthony the latest to send the dare.

The Ice Bucket Challenge craze began in the United States with the intention of raising money for the Amyotrophic lateral sclerosis (ALS) Association, and has seen the likes of Daniel Sturridge, Darren Fletcher, Cristiano Ronaldo, Marcelo and Neymar give it a go.

ALS, also known as Motor Neurone Disease, attacks the spinal cord and can lead to speech difficulties, muscle spasms and paralysis. It affects about 30,000 people in the US and 5,000 in the UK.

Do you dare? Liverpool striker Daniel Sturridge takes on the  Ice Bucket Challenge and plenty others have too!

@highlight

LeBron James does ALS Ice Bucket Challenge and nominates his sons Bryce Maximus and LeBron Jr, and President of the United States Barack Obama

@highlight

Cleveland Cavaliers player was dared by fellow NBA star Kevin Durant, actor Kevin Hart, former school team-mate Brandon Weems and DJ Steph Floss

@highlight

The Ice Bucket Challenge craze began in the US with the intention of raising money for the Amyotrophic lateral sclerosis (ALS) Association