A four year old boy was mauled to death by his uncle's two pit bull dogs.

Logan Shephard died after being savaged by the dogs in the front garden.

Two police officers conducting a traffic stop 100 yards away heard screams for help and ran to the home in Riverview, Florida.

When they arrived they saw the dogs standing over the toddler.

Tragic: Four-year-old Logan Shepard was mauled to death by two pit bulls around 10.35pm on Saturday night in Riverview, Florida

Logan was visiting his uncle's house with his mother, Stephanie Groulx (pictured), at the time of the incident

Family members said both dogs had been put in a crate in the front garden before Logan and his mother Stephanie Groulx arrived at the home on Saturday night.

They told police Logan went inside the house where he was given a bowl of ice cream.

Stephanie went with her sister Delores Frederick into the master bedroom along with a 15-year-old cousin of Logan.

As they chatted the heard screams from the garden and ran out to find the pit bulls attacking Logan.

It is feared the boy had let the dogs out of their crate as owner Billy Frederick had told police he put them in their crate.

Police will investigate whether Logan let the dogs out of whether they weren't locked up properly

The bowl of ice cream given to Logan was found on the floor by his side.

Logan was pronounced dead at the scene.

Animal Services responded and took possession of the dogs.

There is no animal call history at the residence.

Police said no charges have yet been filed.

@highlight

Logan Shepard, 4, mauled to death by two pit bulls around 10.35pm Saturday night

@highlight

He was eating ice cream in the front room of his uncle's home in Riverview, Florida

@highlight

Child was left alone and appears to have found his way outside

@highlight

Two pit bulls were locked in crates out front