A clever consumer has turned the tables on one of the supermarket giants with a cheeky post to one of their social media pages.

Facebook user Monica Glasgow wrote a tongue-in-cheek message to the Woolworths Australia page claiming she had been misled by one of their products.

She purchased a White Toast loaf by Woolworths' homebrand earlier this week, and expressed her dismay after discovering the bread was actually not toasted, according to Buzzfeed.

Facebook user Monica Glasgow wrote a hilarious post claiming she had been misled by one of their products

'Hi Woolies. I picked up loaf of toast this afternoon and was really disappointed to come home and find that it was actually just a loaf of bread which I would have to toast myself,' Ms Glasgow wrote.

'Given the recent lawsuit against Coles regarding the freshness of their bread, I am starting to lose faith in baked goods at our major supermarkets,' she joked.

However Woolworths didn't seem to get they were being trolled, posting a rather serious response to a message that was clearly taking the mickey.

Woolworths appeared to miss the joke, sending back a reasonable and professional response

Facebook users hijacked the post with one user agreeing the packaging was misleading

'Hi Monica, We can assure you our toast is made fresh and never frozen,' Woolworths wrote.

'It is true Toast is just the size of the slices of bread. We hope this helps! Thanks'.

It is uncertain whether the supermarket giant were simply responding to the inquiry in the most professional way they could, or if they simply missed the humor in the post but other people were quick to pick up on the joke.

Others made jokes at the expense of the supermarket giant

One man suggested that there was a need for a new product on supermarket shelves, an untoaster

One user wrote: 'I don't know Woolworths, the bag clearly states 'white toast' not 'white bread cut to toast size'...'

'Brings me back to the classic riddle. What do you put in a toaster?' another quipped.

However one particularly funny person seemed to have the solution to end the conversation.

'Just whack it in the untoaster to get bread', he wrote.

However it seems Woolworths have since learnt to have a little fun with customers since then, posting a funny response to a customer who just wasn't sure what she wanted to ask. 

Woolworths mat have learnt their lesson since, having a little more fun with some of their customers on social media

 

 

 

@highlight

Monica Glasgow wrote a cheeky message to the supermarket giant

@highlight

Claimed her loaf of white toast was in fact bread and she had been misled

@highlight

Woolworths let her know toast was simply the size of the bread and she would have to cook the bread herself

@highlight

Facebook users hijacked the post with jokes and solutions