Steve McClaren has distanced himself from the managerial vacancy at Aston Villa.

The Derby boss has been linked with the post since Paul Lambert was sacked on Wednesday night.

McClaren was set to be appointed at Villa in 2011 only for chairman Randy Lerner to change his mind and pick Alex McLeish from rivals Birmingham instead.

Derby boss Steve McClaren has been linked with vacant manager's job at Aston Villa

And the former England boss insisted, with the Rams currently third in the Sky Bet Championship, he is focused on their promotion push.

'I have a job to do here and I'm solely focusing on trying to get Derby into the Premier League,' he told skysports.com

'We've got a very, very good chance and everything else is speculation. We've got 16 games to go and have a chance of achieving what we want to achieve and I'm not going to walk away from it.

Paul Lambert was sacked by Villaon Wednesday night after 2-0 defeat at Hull City

As for Villa, who are the Barclays Premier League's lowest scorers and currently in the relegation zone, McClaren added: 'No doubt who goes in, it is a very good job, a big job and a sleeping giant.

'And someone is going to be very lucky to get that.'

Lambert was sacked on Wednesday after 10 games without a win, culminating in Tuesday's 2-0 defeat at Hull.

Tim Sherwood appears to be the current favourite to take over at the Premier League strugglers, who are third from bottom.

@highlight

Steve McClaren has been linked with managerial vacancy at Aston Villa

@highlight

Former England boss almost took charge of Premier League club in 2011

@highlight

Paul Lambert was sacked by struggling Aston Villa on Wednesday night