By
Mia De Graaf

PUBLISHED:
  
  
      14:42 EST, 7 January 2014
    
  
 | 
  UPDATED:
  
  
      14:42 EST, 7 January 2014

Tragic: Peter Bane, 48, tried calling mental health services three times in the 11 days before his death

The family of a man who threw himself in front of a train after making at least three unanswered calls to the mental health service have been awarded compensation by the NHS.

Father-of-three Peter Bane, 48, was being treated for occasional bouts of depression.

Two weeks before his death, Mr Bane, a road safety engineer, rang his GP's surgery three times to say he was considering taking his own life.

But his calls for help went unanswered as each time receptionists failed to pass the message on to the mental health services.

Nearly four years after his death at Witham station in Essex in February 2010, his family have received an undisclosed payout from Norfolk and Suffolk NHS Foundation Trust.

The trust accepted that had Mr Bane been 
admitted to a psychiatric hospital and given appropriate treatment when 
he asked for it, his suicide 11 days later would probably have been 
avoided.

His widow Angela, 48, from Happisburgh in Norfolk, said: 'Peter was let down when he needed professional help most.

'We continue to be amazed that the Trust had such a poor referral practice in place given the severity of the types of cases receptionists were expected to handle.

'As we hear more and more news about cuts to mental health services and budget restraints, what happened to Peter only goes to show what a poor state many mental health services in the UK are in.

'As a family who lost a loving husband and father because of inadequate procedures that jeopardised the safety of vulnerable people is both infuriating and heartbreaking.'

Mrs Bane said she hopes the ruling will change attitudes towards mental health in the NHS: 'We are pleased to hear that the Trust has implemented new procedures to try and prevent any other errors being made but we hope that this will now be rolled out across the UK to ensure no other patient’s safety is compromised in a similar way.'

Dr Hadrian Ball, medical director of the trust, said: 'Services have been improved substantially since Mr Bane’s death to reduce the chance of anything similar happening again.

'The Trust’s senior management is committed to continual improvements in our services and we will work with commissioners to ensure that recommendations continue to be implemented and learning shared.'

@highlight

Peter Bane, 48, was being treated for occasional bouts of depression when he made at least three calls to his GP in February 2010

@highlight

Norfolk & Suffolk NHS Trust give widow and 3 children undisclosed payout

@highlight

Trust director claims services have been improved following case