A man has revealed how he woke up in a dark, locked airplane after staff failed to wake him up after they landed in Houston.

Tom Wagner, who had taken off from Louisiana for California on Friday, said he was stunned when he awoke to an empty plane during a layover at Bush' Continental Airport in Houston, Texas.

'I woke up and I saw the lights were out,' Wagner, a 51-year-old boat captain from Lafayette, Louisiana, told the Today show. 'I looked down the aisle - ain't nobody home.'

At first he admitted that he found the bizarre incident funny.

'I had a little smile: I've got to get off here,' he said.

Scroll down for video

Shock: Tom Wagner awoke on an empty, dark plane during a layover at a Houston, Texas airport on Friday

But first, 'I had to use the bathroom,' he said. 'I was walking around, had to find the bathroom in the dark.'

Told he was fortunate the restroom door also wasn't locked, he replied: 'They would have had a mess to clean up.'

Then he called his girlfriend and said: 'Debbie, I'm locked on this plane. I'm telling you the truth; you better go somewhere and get me off this plane.'

At first, she didn't believe him but 
he insisted that she call for help - and staff at the airline, United 
Express, weren't convinced either.

'They said, "ma'am, we sweep those planes. There's no way he's on that plane,' he said.

He then reached the front of the plane.

'I grabbed the (entrance door) lever,' Wagner said. 'I thought: I better not do that. Let them get me of the plane. So many things go through your head.'

George Bush Intercontinental Airport where Wagner was left sleeping

Moments later, a couple of maintenance workers coincidentally opened the door and found Wagner there to greet them.'

'What are you doing on this plane?' he said they demanded. 'Where's your badge?'

After explaining his predicament, one of the workers got on his radio and Wagner was escorted to the terminal.

By then, he'd missed his connection to Los Angeles, although his checked bags made it. He spent the night at a motel near the Houston airport.

United ExpressJet said they don't know how Wagner could have been left on the plane even after a routine walk-through.

'I
 just don't know how it happened,' Mr Wagner told the Today show. 
'Passengers got off - you think someone would have pushed me and said, 
"hey buddy we're here".'

United did not refund his flight but they gave him a voucher for $250 to help reach his final destination in California.

They also put him up a motel room for the night and gave him a free amenities pack including a toothbrush and some toothpaste.

'What
 if I had a medical condition or something? What if I had a heart attack
 and I was dead? You just shut the plane and leave someone on there?' 
Wagner said.

ExpressJet
 issued a statement on Saturday addressing the issue: 'An ExpressJet 
passenger remained on board flight 4245, operating as United Express 
from Lafayette, La. to Houston on Friday, December 6, after all passengers had deplaned.

'ExpressJet
 is investigating to determine how this occurred. We sincerely apologize
 for the inconvenience this caused for the passenger.'

@highlight

Tom Wagner woke up in a locked and freezing airplane cabin during a layover in Houston from Louisiana

@highlight

He called his girlfriend who called the airline and he was finally freed

@highlight

United Express told him to keep 'hush-hush' about the incident and gifted him with an amenities kit that included a toothbrush and deoderant