Roma are considering a bid for Stoke City defender Ryan Shawcross.

The Italian side were dumped out of the Champions League by Manchester City on Wednesday night and that could yet have a bearing on the timing of their bid but they have been watching the 27-year-old Stoke captain for three months.

Although Mapou Yanga-Mbiwa signed from Newcastle on loan with view to a permanent deal he has failed to convince after a promising start and they want a defender who can prove more consistent to play alongside Kostas Manolas.

Stoke City captain Ryan Shawcross celebrates at the final whistle after the victory over Arsenal on Saturday

Roma have already made discreet soundings over Shawcross and now what remains is whether they bid in January or the summer.

Stoke do not want to lose the former Manchester United defender and will do their utmost to keep him. They are aware there is also interest from Newcastle and Everton but want him to remain as the foundation to Mark Hughes' team.

Shawcross has ambitions to play for England again but has been frustrated after being continuously overlooked by Roy Hodgson, who was at the Britannia Stadium for Stoke's victory over Arsenal.

Shawcross (centre) chases Arsenal's Danny Welbeck during the Premier League clash at the Britannia

He has been pushed to play for Wales by former boss Tony Pulis but has so far resisted. His only England appearance so far was as a substitute against a Zlatan Ibrahimovic-inspired Sweden in 2012.

Another option for Roma is Tottenham defender Vlad Chiriches. The Romanian will leave White Hart Lane in January and also has interest from Borussia Dortmund and Bayer Leverkusen.

The Italians remain keen on Chelsea goalkeeper Petr Cech but that is looking more like a deal for the summer.

Tottenham Hotspur defender Vlad Chiriches (left) vies with Chelsea's Eden Hazard last week

Chelsea goalkeeper Petr Cech looks across the pitch during the Champions League match against Sporting

Newcastle's chief scout Graham Carr was a keen spectator as Aleksandar Mitrovic scored once again for Anderlecht on Wednesday night.

Carr was not alone, with Leicester City also represented in the stands but Newcastle believe they hold the upper hand should they match Anderlecht's £12million valuation. Leicester have already been rejected by HNK Rijeka striker Andrej Kramaric.

Mitrovic, the 20-year-old Serbia forward, grabbed the equaliser in the 1-1 draw at Borussia Dortmund, his 10th goal of the season.

Anderlecht striker Aleksandar Mitrovic celebrates his goal against Borussia Dortmund on Tuesday

Meanwhile, Newcastle man of the moment Jak Alnwick is wanted by Queens Park Rangers. Although Harry Redknapp has Rob Green and Alex McCarthy on his books, he had invited Alnwick down to London to train before the 21-year-old got his breakthrough.

Alnwick, brother of former Tottenham keeper Ben, impressed as a substitute in the 2-1 win over Chelsea but is out of contract in the summer. Newcastle have already turned down one loan offer for him.

Newcastle United goalkeeper Jak Alnwick has his eye on the ball during training on Thursday

Aston Villa and Sunderland have joined Hull by showing interest in Manchester United's Darren Fletcher.

The 30-year-old has six months left on his contract at Old Trafford and is at a crunch time in his career. He wants to stay at United but also wants to play and his opportunities have been limited owing to the signings of Ander Herrera and Daley Blind.

A raft of injuries have presented him with chances from the bench but other Premier League sides are willing to give him the chance to play more regularly.

Manchester United's Darren Fletcher (right) chases Stoke's Marko Arnautovic at Old Trafford last week

Fletcher enjoys life under Louis van Gaal and is a popular member of the United dressing room.

Chances may become more limited though, as the club still intend to bring in another midfielder with Kevin Strootman of Roma a summer target. Fletcher is 31 in February and will weigh up offers over the coming weeks.

United are aware Nemanja Vidic is unsettled at Inter Milan. However, a return looks unlikely at this stage. His agent Silvano Martina joked: 'The boy is already training with the Red Devils,' before qualifying 'Not at all. It is all lies. Vidic has a three year deal with Inter and does not move from Milan. It is a nonsense.'

Talking to Calciomercato.com, Martina added: 'I do not even see the need to push him to other teams. I repeat, he does not move from Inter.'

Inter Milan's Nemanja Vidic controls the ball during a training session in Appiano Gentile Como last week

Dinamo Moscow are the latest club to show an interest in Lukas Podolski.

The Germany forward scored on his return to the starting line-up against Galatasaray but is well-known to be unhappy with his limited opportunities in Arsene Wenger's first team.

Interest also remains from Germany and Turkey for the 29-year-old but Dinamo can pay a lucrative salary.

Podolski's team-mate Tomas Rosicky, 34, is continuing to attract interest from franchises in the MLS. The Czech turned down the chance to go Stateside last December before agreeing a one-year contract extension.

Lukas Podolski (centre) scores Arsenal's fourth goal against Galatasaray on Tuesday night

Leeds United midfielder Rudy Austin is a target for Championship rivals Brighton.

The Jamaica star has played 15 games this season and scored one goal but Leeds are looking to re-shape their squad as they post financial figures outlining a £23million loss.

Massimo Cellino has told the club's board that he will comply with a Football League directive ordering him to quit as a director within 28 days to prevent them from incurring sanctions during his appeal against disqualification. However, the Italian wants a large playing squad reduced.

Austin, 29, is a combative player who can also fill in at centre back or right wing back.

Brighton manager Sami Hyypia is under pressure to turn results around with his side third from bottom and hopes Austin can add extra grit to their fight for survival.

Leeds United's Rudy Austin in action during a Championship clash against Sheffield Wednesday in October

Premier League clubs are taking a keen interest in Ajax striker Arkadiusz Milik.

The 20-year-old is on loan from Bayer Leverkusen but is outstripping the statistics of Luis Suarez and Zlatan Ibrahimovic at the same age at Ajax.

The Poland striker has scored 17 goals in 16 games compared with eight over 16 games for Suarez at the age of 20 and six for Ibrahimovic at the same stage. His assists are also up with seven next to six for Suarez after 16 games and two for Ibrahimovic. He averages a goal every 41 minutes.

Liverpool, Everton and Arsenal all watched Milik when he was at Gornik Zabrze, keen to find the next Robert Lewandowski. However, he chose Leverkusen where he initially failed to impress. Ajax took a chance and have an option to sign Milik at the end of the season. Leverkusen though may see how his season develops before agreeing the sale.

Ajax striker Arkadiusz Milik (right) shoots and scores against Apoel in Amsterdam on Wednesday night

Southampton are looking to sign a midfielder on loan in January as they battle to hold on to Morgan Schneiderlin.

The France man is expected to attract fresh bids from Tottenham next month but Southampton want to hold on to him until the summer.

They hope to rekindle their push for a Champions League place and want Schneiderlin to help them before taking stock of his options in May.

A loan option will bolster their squad and allow them room for manoeuvre should Schneiderlin have his head turned in January.

Southampton's Morgan Schneiderlin (centre) catches up with Luke Shaw (right) at St Mary's on Monday night

Crystal Palace have stepped up interest in Swansea pair Bafetimbi Gomis and Neil Taylor but it is understood they are unsure about a move to Selhurst Park.

Palace want a striker and a left back and Swansea would listen to reasonable offers with Gomis having a £7million release clause. However, both players have other Premier League admirers and want to see what other offers arrive.

Swansea City's Bafetimbi Gomis celebrates his goal against Arsenal at the Liberty Stadium last month

VIDEO Roma exit set to spark Strootman transfer

@highlight

Roma are pondering a bid for Stoke City captain Ryan Shawcross

@highlight

The Italian club have been watching Shawcross for three months

@highlight

Anderlecht striker Aleksandar Mitrovic was watched by Newcastle on Wednesday night

@highlight

Newcastle goalkeeper Jak Alnwick is wanted by Queens Park Rangers

@highlight

Aston Villa and Sunderland are showing interest in Darren Fletcher

@highlight

Dinamo Moscow are the latest club to show interest in Lukas Podolski

@highlight

Ajax striker Arkadiusz Milik the subject of interest from Premier League