Laughing as confetti floats to the ground around them, Maria Pantazopoulos and her husband Billy couldn't look happier as they celebrate their nuptials among grinning friends.

But, just weeks after his wedding, Billy has been left a widower after Pantazopoulos drowned while posing for photographs in her gown in a river near Montreal.

These first pictures of the couple, who had just bought a house together and were planning to have children right away, paint a heartbreaking picture of a future destroyed by a tragic accident.

Pantazopoulos was dragged to her death after climbing into the water as part of a ritual called 'Trash the Dress', where brides pose for pictures while playfully destroying their wedding gowns.

Tragic: Maria Pantazopoulos and her new husband Billy laugh with friends during their June 9 wedding - but just over two months later, she drowned while posing for pictures in her wedding dress

The 30-year-old  real estate agent had commissioned the shoot 
following her June 9 wedding and instructed the photographer, Louis Pagakis, to snap away while she was in the Ouareau 
River.

'At
 one point, she told him, "I want you to take some photos of me floating
 in the water",' the photographer's wife, Anouk Benzacar, said.

But within moments of climbing in she realised that the weight of the soaked wedding dress was pulling her under.

'I can't anymore, it's too heavy,' she cried before letting go of the photographer and slipping under to her death, the Toronto Sun reported.

Loss: Maria Pantazopoulos poses with her new husband, left. The 30-year-old was dragged to her death when she posed in a river near Montreal as part of a 'Trash the Dress' photo ritual

Horror: Pantazopoulos' wedding dress and shoes remain on the rocks after she was dragged under water to her death while posing for pictures as part of a popular 'Trash the Dress' ritual

'She was screaming and scratching and
 trying to stay above water,' Benzacar said. '[Louis] tried to swim with 
her, but she was pulling him down. She was too heavy. He couldn't 
breathe anymore.'

The newlywed was dragged into the river, which is near Dorwin Falls, north of Montreal, and her body was found by a scuba diver two hours later.

Her bridal gown and high-heeled wedding shoes were later pictured lying on rocks along the river.

Pagakis told CTV Montreal that he did everything he could to save her.

'She
 had her wedding dress on and she said, "take some pictures of me while I
 swim a little bit in the lake,"' he said. 'She went in and her dress got heavy, I 
tried everything I could to save her.'

The soaked dress would have weighed at 
least 100 pounds, provincial policeman Jean-Michel Masse said. 'It was 
like an anvil,' he added to the QMI news agency.

Struggle: Rescue teams attempted to save Pantazopoulos, but her body was found two hours later

Killed: A scuba diver found her body around 30 meters from her original posing place

Crime scene: Police found her body at 6pm on Friday after she failed to stay above water in the heavy dress

In a statement, her family said the bride had trusted she would be safe, and called for stricter safety measures.

'One thing we are certain about is that our Maria would have never put her life at risk,' the statement said. 'Her love for life, for her husband and for her family would never allow it.

'She trusted Mr. Louis Pagakis' 
recommendation for the location and felt safe enough to attend the photo
 shoot alone with the photographers.

'The family asks the municipal 
council of Rawdon to work on putting in place stronger security measures
 to avoid any future tragedies.'

Quebec provincial police spokesman 
Sgt. Ronald McInnis described the site as being elevated and rocky, with
 water 'violently' rushing below.

Distraught: Photographer Louis Pagakis said that he did everything he could to save Ms Pantazopoulos

Plunge: She was pulled into the Ouareau River near Dorwin Falls, north of Montreal in Canada

'She
 was doing the photo shoot in about six inches or one foot of water when 
part of her wedding dress got soaked and became extremely heavy,' Mr McInnis told MailOnline.

'She
 started slipping and falling down when the photographer grabbed her but
 she was too heavy that he couldn't pull her from the edge.'

Leeza Pousoulidis told the Montreal Gazette her friend wanted 'Trash the Dress' photographs.

'She’s a really fun girl, and she just didn’t want her wedding dress 
sitting in a box in the closet,' she
 said. 'She said "I want to have fun with my wedding dress. I want to 
have great pictures and memories of me in my wedding dress."'

Mr McInnis
 said Ms Pantazopoulos, from Laval, a small Island north of Montreal, was 
found 100 feet from where she fell by a private diver who knows the 
river and volunteered to help with the search.

Loss: Pantazopoulos, a real estate agent, had just bought a home with her new husband, Billy

Ritual: This file picture shows a bride taking part in the 'Trash the Dress' phenomenon

The
 diver pulled the young woman’s body from an area of the river which was 20 feet deep.

'She had sunk to the bottom,' Mr McInnis said.

Two witnesses, the photographer and an assistant, were hospitalised for extreme shock.

Mr McInnis
 said the bride's husband was not present for the photo-shoot and 
neither were any family members. However, her cousins and her brother went to the site when they heard that she had died.

'It's horrible,' Mr McInnis said. 'This is the first time I've heard of a 
story like that. I told my partner, this is a story that is going to go 
all around the world.'

@highlight

First pictures of Maria Pantazopoulos, 30, and her husband Billy

@highlight

Newlywed was dragged to her death after posing for pictures on Friday

@highlight

Was taking part in 'Trash the Dress' ritual where brides pose for pictures while destroying their wedding gowns

@highlight

Photographer tried to save her but the dress was too heavy

@highlight

Had just bought home with husband and planned to start family immediately

@highlight

In a statement, family said Pantazopoulos trusted she was safe and that the city needs to set stricter security measures