A Mexican car park attendant who posted shocking pictures on Facebook of him holding what appeared to be a real gun at the head of his two-year-old nephew has been forced to apologize after the images went viral.

Luis Martin Perez Rocha, 26, took the two images of him with his nephew at home in Cuajimalpa de Morelos, a borough of Mexico City, and then decided it would be amusing to upload them when he got to work.

But neither social media users nor his bosses were impressed when the photos went viral, causing a storm of protest and forcing the man to issue a YouTube video apologizing for the act a few days later.

Scroll down for video 

Rocha caused a commotion on social media in Mexico after he posted this photo of him holding a very real looking toy gun to the head of his young nephew

The photos caused so much anger that for a short while on Twitter the hashtag from his employer #LordValetParking was a trending topic in Mexico as people signed in to find out as much as they could about the gunman.

‘Have you seen these images? Check his Facebook profile out, this is not a man, it is a monster,’ wrote one of the many critical posters.

Another wrote: ‘The true face of a coward.’

Online users also quickly discovered that this wasn't the first time Rocha had done something like this.

Rocha explained that he was only playing with his young nephew when he held a 'toy' gun to the boy's head, but many social media users didn't find the joke to be funny. 'The true face of a coward,' wrote one.

Last summer he had uploaded a similar photograph in which he was aiming the same apparent toy gun at a woman. 

‘Taking and uploading those images was a mistake. And I can confirm that it was only a toy gun and there were no consequences for the child as a result of the pictures,’ said Rocha in his apology video.

‘The young boy is my nephew who lives in the same house as me and we were playing. But I accept they were open to misinterpretation and I want to apologize through social networks to the netizens and also the authorities for my foolish action.

‘I have already contacted police and told them that the gun is a toy gun and I have offered to provide it if needed as proof of my claim.’

 

 

@highlight

WARNING GRAPHIC IMAGE 

@highlight

Luis Martin Perez Rocha, 26, took the two images of him supposedly holding a gun to his young nephew's head at his home in Mexico City

@highlight

The car park attendant was then forced to apologize after he posted the images online and they went viral

@highlight

Rocha filmed a video of himself apologizing for his actions on YouTube in which he explained that the gun was only an authentic-looking toy 