By
Inderdeep Bains

Sir Christopher Chataway, pictured in 2010, died from cancer after suffering from the disease for two and a half years

Christopher Chataway, who acted as pacemaker to help Roger Bannister become the first man to run a mile in under four minutes, died yesterday.

He had been diagnosed with cancer more than two years ago and passed away in a London hospice, aged 82.

Paying tribute yesterday, Sir Roger, 84, said: ‘He was gallant to the end. Our friendship dated back over more than half a century. We laughed, ran and commiserated together.

‘People will always remember him for the great runner he was, but it shouldn’t be forgotten that he had an extremely distinguished career off the track.’

In 1954 the former Tory minister won the 5,000 metres at the White City Stadium, setting a new world record of 13 minutes 51.6 seconds.

Later that year he became the first person to be named the BBC Sports Personality of the Year.

But he is more famously remembered as the pacemaker who helped Sir Roger to become the first person to run a mile in less than four minutes that same year.

Lord
 Sebastian Coe added: ‘He was a "Renaissance Man" and, although his 
international career was relatively short, he packed an enormous amount 
in it.’

Sir Chataway’s
 son Mark confirmed the former athlete and broadcaster died at around 
7am at St John’s Hospice in north west London.

The
 53-year-old paid tribute to the father-of-six who he described as a 
‘very compassionate and wise man’ who had the ‘ability to put other 
people’s needs first’.

Best of friends: Christopher Chataway (right) shakes hands with Roger Bannister (left) after helping to pace him to become the first man to run a mile in under four minutes at Oxford in 1954

Award winners: Bannister and Chataway were named Sporting Personalities of the Year in 1954

Champions: Chris Chataway, pictured right with watch in hand, yells the time at a running Bannister during the 4x100 relay. The British team, which included Chataway, Seamons, Bannister and Nankeville, set a new world record of 16 minutes and 41 seconds during the England-France Athletic meeting at White City

‘We were, especially in these last few years, struck by his amazing qualities of humility and strength,’ he said.

Mr
 Chataway said that the former athlete’s interest in keeping fit 
continued despite his old age and illness and saw him - up until a few 
weeks ago - still using his exercise bike every morning.

Sir Christopher also kept his passion for running alive - even when he was approaching 80 years of age.

‘He
 kept running almost until the end of his life. He ran with a couple of 
my brothers in the Great North Run about three years ago now,’ Mr 
Chataway said.

Adding: ‘And then doing it in a very respectable time.’

Speaking
 about taking part in the Great North Run, Sir Christopher said at the 
time: ‘I sometimes think that running, which was a sort of tormentor in 
my youth, has returned to be a friendly codger in my old age - that what
 was Joe Stalin has turned into Dixon of Dock Green.’

Sir Christopher competed for Great Britain in the 1952 Olympic Games in Helsinki, coming fifth in the 5,000 metres final.

Sir Christopher Chataway (left) beats Vladimir Kuts to win the 5000m at the London v Moscow Athletics competition. The dramatic pictures were broadcast to 12 million viewers.

Chataway acknowledges the cheers after winning the 5000m at the London v Moscow Athletics competition.

Chris Chataway pictured in 1952 winning the one mile event in the record time of 4 minute and 10.2 seconds to best Bannister's previous best of 4 minutes and 14.8 seconds in the match against Cambridge at White City

In 1954, he won a gold medal in the three-mile event at the Commonwealth Games in Vancouver. In the same year he competed in the European Championships in Bern, winning silver in the 5,000 metres.

In 1957, Sir Christopher entered Parliament after winning Lewisham North for the Conservatives.

He held several posts including junior education minister, but lost his seat in 1966.

Prime Minister David Cameron described the former Tory former minister as 'one of a kind' and a 'great Briton'.

Mr
 Cameron said: 'Chris was a rare politician in that he enjoyed such 
extensive, wide-ranging and successful careers both before and after he 
served in Parliament.

'In
 politics, he held a number of influential positions and as the 
Government Minister responsible for introducing local commercial radio, 
left a lasting legacy millions continue to enjoy today.

Chris Chataway, who was an MP for Lewisham North, pictured in 1959 on his wedding day to Anna Lett

Greeting royalty: Prince Philip, the Duke of Edinburgh, meets Christopher Chataway at the London premiere of Some People. Mrs Chataway is pictured in the background

Multi-talented: Chataway also had a distinguished career as a television news broadcaster and a Conservative politician

'And after politics, Chris continued 
to hold senior positions with organisations as diverse as BT Systems, 
Laker Airways, and Bletchley Park.

'Chris
 was one of a kind; throwing himself into every project and achieving so
 much in so many fields. We have lost a great Briton, a true 
Conservative and a man of many talents.

'My thoughts and prayers are with Chris's family.'

Mr
 Chataway added that he believed Sir Christopher would like to be 
remembered as ‘a wonderful father, a husband, a grandfather’.

‘Those probably mattered more than any of the sporting or political things,’ he said.

He
 said he and his siblings ‘grew up with him as a person, not as a 
runner’, adding: ‘Of course we all thought it was remarkable.

‘We all saw the old footage, but I think as a child that’s not what you focus on in a parent.’

Sir
 Christopher is survived by his sons Mark, Matthew, Adam, Charles, Ben, 
his daughter Joanna, his wife Carola and his former wife Anna.

High profile: Princess Margaret chats to David Frost, left, and Christopher Chataway, centre, in 1967

Christopher Chataway, pictured right, greets Czech long distance running champion Emil Zatopek on his arrival to London in 1967

@highlight

Sir Christopher set a new world record for the 5,000 metres in 1954

@highlight

He was the first person to be named as BBC Sports Personality of the Year

@highlight

But he is better known as the pacemaker who helped Sir Roger become the first person to ever run a mile in less than four minutes 

@highlight

Sir Christopher lost his battle with cancer after suffering from the disease for two and a half years