By 
Tara Brady

PUBLISHED:

18:20 EST, 15 September 2013


| 

UPDATED:

19:07 EST, 15 September 2013

Charles Saatchi has been spotted having dinner with TV stylist Trinny Woodall at the same restaurant where he was caught holding his ex-wife by the throat three months ago. 

The 70-year-old advertising tycoon looked relaxed as he drank wine and smoked cigarettes on the terrace in Scott's with the BBC2 What Not To Wear star. 

The couple have reportedly met up twice this week at the restaurant in London's Mayfair.

Cosy: Charles Saatchi enjoys a night out with Trinny Woodall at Scott's restaurant where he was caught holding his ex-wife's throat

Only three months ago, Saatchi was photographed grabbing Nigella Lawson's throat on the same terrace.

Lawson ended the 10-year-marriage to Saatchi on the grounds of his 'unreasonable behaviour' in a hearing which lasted for just 70 seconds in July.

The couple were granted a decree nisi at the High Court in London on the grounds that the marriage had ‘irretrievably broken down’, less than eight weeks after they had a heated row which saw Mr Saatchi grabbing his wife’s throat.

Mr Saatchi – who initially described the incident as a ‘playful tiff’ – accepted a police caution for assault.

It is believed Saatchi's friends have being trying to get him back on his feet after the break-up to the TV chef.

They created a date plan and after initially refusing to carry it out, he eventually agreed to meet the the 49-year-old stylist. 

Woodhall's marriage to businessman Johnny Elichaoff, 53, ended in 2008 after 10 years and she split up with her Italian boyfriend Stefano Bonfiglio at Christmas.

Trinny has met up with the art collector twice this week at the same restaurant

Getting on: The couple seemed to enjoy each other's company when they met at Scott's restaurant 

The pair were captured inside the restaurant chatting to a member of staff while Saatchi had a cup of tea

It is believed Saatchi's friends have being trying to get him back on his feet after the break-up to the TV chef

But judging by this photos she is getting on great with the art collector. 

A friend told the Sunday People: 'Charles used to be a real man about town and they want him to get back to his old ways. 

'He can be terribly charming and charismatic but his confidence has taken such a bashing from the fall-out over the divorce.' 

Lawson is in Los Angeles where she is filming The Taste - a U.S. competition which she judges. A British version will hit screens on Channel 4 at the start of next year.

Trinny Woodall spotted on her way to Scott's restaurant where she met up with Charles Saatchi

Saatchi's millions were amassed from 
the advertising agency Saatchi & Saatchi, which he founded with his 
brother Maurice, now Lord Saatchi, and various astute business deals.

He
has traded art over the years, making large profits on works by Damien 
Hirst and other British artists. His collection is reported to be worth 
£200million.

The 
Saatchi Gallery, which Mr Saatchi opened in 1985, has included some of 
the UK’s most controversial and talked-about artworks.

@highlight

The 70-year-old advertising tycoon met the TV stylist at Scott's restaurant in London's Mayfair

@highlight

The pair looked relaxed as they chatted on the same terrace where Saatchi grabbed his ex-wife's throat three months ago

@highlight

Saatchi and Woodhall have met at the restaurant twice this week