Aaron Ramsey is in a race against time to get fit for Arsenal’s key clash with Manchester City on Saturday after suffering an ankle injury during Wales’s 2-1 victory over Andorra.

The midfielder was the victim of some roughhouse treatment and rolled his ankle after receiving a kick.

Manager Chris Coleman said the extent of the injury would be revealed in the next 24 hours leaving Arsene Wenger with a selection headache. 

In pain: Aaron Ramsey limped off injured for Wales in their 2-1 Euro 2016 qualifier win at Andorra

Going down: Ramsey picked up a suspected ankle injury while battling for the ball

Hobble: Ramsey is helped to his feet by a physio but he was unable to continue in Andorra

Twisted it: Chris Coleman says he hopes Ramsey's injury wasn't enough to keep him out for too long

Ramsey was replaced by Emyr Huws in added time and was seen limping away from Andorra’s Estadi Nacional.

‘He got kick on his ankle and twisted it,’ said Coleman. ‘Coming to the end of the game, we've got players with experience so it was pointless taking the risk. I won't do that with any of the players.

‘Hopefully he'll be okay for Arsenal at the weekend but we'll have to see what the next 24-48 hours holds.’ 

Ice and easy does it: A Wales physio applied immediate treatment to Ramsey's foot after he was substituted

Doubtful: Ramsey's knock now makes him a doubt for Arsenal's  clash with Manchester City on Saturday

Surging run: Ramsey breaks past two defenders during the 2-1 win on Tuesday night

'There were half a dozen challenges that weren't very good. The ref should have clamped down but he let it go and we are a bit disappointed with that - we had a bit to contend with tonight.'

Arsenal host Manchester City at the Emirates Stadium at 12.45pm on Saturday, as the Premier League makes its return following the international break.

Gunners boss Arsene Wenger will be desperate for a fully fit squad as they welcome the champions to north London, hoping to pick up three points in a bid to assert themselves as title contenders.

VIDEO Arsenal spending doesn't guarantee success - Dein 

 

@highlight

Aaron Ramsey limps off injured in Wales' 2-1 win in Andorra

@highlight

Arsenal star was substituted with suspected ankle injury in added time

@highlight

Midfielder was seen with ice pack prompting doubts of his fitness ahead of Gunners' clash with Manchester City on Saturday 