By 
Charles Sale

PUBLISHED:

21:48 EST, 19 March 2013


| 

UPDATED:

08:29 EST, 23 March 2013

Charlie Webster, the Sky Sports News presenter who has infuriated colleagues and management by posing in her underwear for lads’ mag FHM, will be back on screen next weekend.

Cover girl Webster, an occasional host unlike core presenters Hayley McQueen, Natalie Sawyer and Kirsty Gallacher, has kept her Saturday shift despite the considerable upset.

However, Charlie’s long-term Sky prospects look bleak after Sports Agenda broke the news yesterday of disquiet at Sky Sports HQ over the 30-year-old's raunchy shoot.

Fur enough: Sky Sports News presenter Charlie Webster poses for a lingerie shoot in 2004. The TV host began working for Sky in 2010

Picture perfect: Webster, described in 2004 for these pictures as model, actress and presenter, in a lingerie shoot styled by Marie McCaver

More pictures emerged this morning of Webster's modelling past from 2004. Described then as a lingerie model, the shoot took place several years before Sheffield-born Webster began working for the TV network in 2010.

The FHM pictures of the glamorous Webster in
her underwear has especially upset a number of her female colleagues, 
who feel such exposure can only damage their efforts to be taken 
seriously as broadcast journalists and become known for the quality of 
their work rather than their looks.Scroll down to watch video of Charlie's FHM shoot...

Right Charlie: Sky Sports presenter Charlie Webster poses in a saucy photoshoot for FHM magazine (above and below), she featured as the cover star (below, right) of this month's issue

And Charlie will not have helped her career prospects either 
with her disparaging take on SSN’s biggest production of the year:

‘On 
transfer deadline day, if it’s quiet, we’ll mess about passing blank 
pieces of paper pretending they’re breaking news stories. Everyone does 
it. It can be hilarious.’

SSN
top brass are also angered that Webster’s photo spread comes at a time 
when the station are giving more prominence to the achievements of women
in sport.

Serious business: Sky Sports presenters Hayley McQueen (left) and Natalie Sawyer (right)

Model behaviour: Sky Sports News presenter Charlotte Jackson poses for a glamour shoot in 2008

Glamour girl: Sky Sports News presenter Kirsty Gallacher launches Lotto on Sky Active in April 2004 (left) and models for Debenhams catalogue (right) also in 2004

VIDEO: Watch Charlie's FHM shoot...

Charlie Webster (right, presenting Sky Sports News) has laughed off her glamour girl image, insisting she's just a down-to-earth Sheffield lass with a love of the beautiful game.

The 30-year-old's TV career has taken her around the world with stints at Real Madrid TV, presenting Premier League football for ESPN and Sky Sports News.

It was all a world away from Bramall Lane where Sheffield United fan Webster got her first taste of football.

She told the MSN website: 'I used to go with my dad all the time as he had a season ticket. And then at half-time I used to sit drinking Bovril and eating fish-and-chips crisps, they’re some of my first memories of watching the football, it was always the Bovril treat.'

Webster says she has not changed despite all the attention.

'I’m not your typical girl in that sense,' she admits. 'I’ve never really thought I had looks or whatever, and I don’t see myself like that at all. I see myself as just a down-to-earth Northern girl that’s doing alright.'

Webster has used her profile to highlight the problems of childhood abuse after revealing she was abused as a teenage athlete.

She told the News of the World: 'I went through a phase of cutting myself. I’ve still got scars on my wrist. I thought I was worthless. I hated myself. You believe what is wrong is your fault.

'But I’ve learned survival is the most powerful thing ever. I want to show people you can come from anything and make something of yourself even if you are an abuse survivor.'

@highlight

30-year-old presenter pictured on cover of 'lads' mag' FHM

@highlight

Female colleagues angry she's made it harder for them to be taken seriously

@highlight

New pictures show Sheffield-born Webster during her 'lingerie model' days

@highlight

Charlie has been presenting for Sky Sports News since 2010

@highlight

Shots show her looking sexy in just her bra and knickers