Home Office Minister Norman Baker said Britain should consider introducing an Ebola screening programme for visitors arriving at UK airports as four major hospitals were put on standby in case the virus reaches the country.

Mr Baker said the case for increased screening at UK airports should be examined in light of the 'very concerning' development in Madrid where a nurse has become the first person to contract the Ebola virus outside Africa.

Chief medical officer, Dame Sally Davies, issued a 'high alert' to all NHS staff, warning they be vigilant.

She urged all health professionals to take a full travel history from any patient who comes to see them complaining or showing signs of a fever. 

Meanwhile Prime Minister David Cameron is today chairing a meeting of the Government's emergency Cobra committee. 

Scroll down for video 

Travellers entering the UK will not be routinely screened for the deadly Ebola virus, health officials said

Public Health England said while the risk of Ebola reaching British shores is low, the country has 'robust , well-developed and well-tested NHS systems for managing unusual infectious diseases'

It comes as a Spanish nurse was diagnosed with the virus, in the first case where a person has contracted Ebola without having visited West Africa. An ambulance carrying the nurse arrived at Carlos III Hospital in Madrid yesterday

And it emerged the Royal Free Hospital in London, Liverpool University NHS Foundation Trust, Newcastle Upon Tyne Hospitals Foundation Trust and Sheffield Teaching Hospitals Foundation are on standby to take in Ebola patients if the virus reaches the UK.

'It is unlikely but not impossible that people infected in Sierra Leone, Guinea and Liberia could arrive in the UK while incubating the disease and develop symptoms after their return,' Dame Davies said.

Earlier this week U.S. president Barack Obama indicated that Washington plans to screen incoming air passengers for signs of the virus.

The UK has only two high-level containment beds – both at the Royal Free – with no isolation units available in Scotland, Wales or Northern Ireland.

But a contingency plan is in place to send protective equipment to the other three hospitals if necessary.

Universities and schools have also been sent advice warning them to look out for pupils showing signs of fever who have come from West Africa.

Last night, Mr Baker told The Independent: 'We need to consider whether existing controls are adequate.'

Meanwhile the country's largest NHS trust has put patients on alert for signs they are infected with the virus.

Barts Health, in London, has warning notices in its A&E departments at The Royal London, Whipps Cross and Newham hospitals, the Evening Standard reported.

The posters urge people to tell staff if they have returned from West Africa and have a fever or high temperature.

Isolation bays have been established at the hospitals, away from A&E units to minimise risk to other patients. 

Home Office Minister Norman Baker said Britain should consider introducing an Ebola screening programme

Following news of the case of the Spanish nurse, pictured leaving Alcorcon hospital in Madrid, the World Health Organisation said it is 'unavoidable' more cases will be diagnosed in Europe

Meanwhile, in Oslo medical teams received their country's first Ebola victim after a Doctors Without Borders worker flew home after testing positive for the virus

The notices state: 'Important notice: If you have travelled to any of the countries listed below - Sierra Leone, Nigeria, Guinea, Liberia - in the last 21 days and you have a fever/temperature, please let a member of staff know immediately.'

Barts spokesman told the paper: 'It’s just common sense. If you look at our demographic, a lot of our patients travel to areas which have been affected.'

Earlier this week, scientists at Boston's Northeastern University, calculated the odds of the virus spreading to Europe, based on flight patterns and said there was a 50-50 chance of it hitting Britain in 16 days - by October 24.

Mr Cameron is chairing a meeting of the Government's emergency Cobra committee  today.

Speaking on BBC Radio 4's Today Programme Dr David Heymann, chairman of Public Health England and a professor of Infectious Disease Epidemiology at the London School of Hygiene and Tropical Medicine, said the meeting was the latest in a series of Ebola briefings.

He said: 'Cobra has been meeting regularly and discussing it regularly – it is not the first meeting. 

‘There is certainly not a crisis in the UK. The UK is prepared, having been prepared over many, many years to deal with this.’  

The researchers at Northeastern University, in Boston, calculated the countries most at risk in the short term, are: 

Ahead of the meeting, the PM spoke to the president of Sierra Leone Ernest Bai Koroma, who said the situation in his country continues to be 'very serious'. 

Mr Cameron assured him the UK will continue to do everything it can to support his administration's efforts to battle the disease. Britain has already provided aid totalling £125 million.

Downing Street stressed that the meeting in Whitehall was one of a regular series of meetings and had been in the PM's diary for some time.

A Number 10 spokesman said: 'As part of the Government's ongoing efforts to combat the outbreak of Ebola in West Africa, the Prime Minister will chair this week's Cobra meeting on Wednesday.

'This is part of an ongoing series of Cobra meetings to co-ordinate the UK response that started in late July and has been in the diary for some time.

'Ahead of the meeting, the Prime Minister called President Koroma of Sierra Leone on Tuesday evening to get the latest on the situation there and the help they need.

'The Prime Minister and President Koroma discussed how the £125 million in UK aid was helping efforts, including support for 700 extra beds in key treatment centres and training for medical staff. 

'The President said the situation continued to be very serious and they were increasing their response, with a need to train more medical staff, have a better system for servicing treatment centres and improve the burial process.

'The Prime Minister said the UK would continue to do all it could to support their efforts.' 

A team of scientists at Northeastern University in Boston have used air travel information to predict where the deadly Ebola virus could reach in the next three weeks 

More than 100 British army medical staff are preparing to deploy to Sierra Leone to set up a hospital to help treat other healthcare workers who have contracted the disease while treating victims 

Personnel from the 22 Field Hospital in Hampshire have been in training, wearing protective gear, and treating simulated patients 

Experts have warned that the UK is at risk because of Heathrow’s status as a major air hub and the flights it receives from western Africa where 7,200 people have been infected with 3,400 dying.

Last night the World Health Organisation warned that the spread of Ebola across Europe is ‘unavoidable’.

But European director Zsuzsanna Jakab said ‘the western part of the European region particularly is the best prepared in the world to respond to viral haemorrhagic fevers’.

In Madrid, bosses of the Carlos III Hospital were trying to establish how nurse Teresa Romero Ramos, 44, contracted the virus.

She was part of a medical team that cared for priest Manuel Garcia Viejo, 75, who died of Ebola last month after travelling back to Spain from Sierra Leone.

Four other people, including the nurse’s husband Javier Limon Romero, have been placed in isolation. The couple’s pet dog, Excalibur, was seized in case it had been infected.

Madrid’s regional government said it would put the dog down and incinerate its body.

Hospital chiefs insisted that the correct measures had been followed and said they were investigating how the virus spread.

But medical staff claimed they were given protective suits that lacked breathing apparatus and were not completely impermeable.

More than 100 British Army medics are preparing to travel to Sierra Leone to help as back-up.

The unprecedented Ebola outbreak this year has killed more than 3,400 people in West Africa, infecting around 7,500, causing concerns it could escalate to the rest of the world.

@highlight

Prime Minister David Cameron is chairing a Cobra committee meeting today 

@highlight

Minister Norman Baker said Ebola screening should be brought in at airports

@highlight

Four hospitals in Liverpool, Sheffield, Newcastle and London put on standby

@highlight

Chief medical officer has warned medics to remain vigilant to signs of virus 

@highlight

Universities and schools also told to look out for Ebola symptoms in pupils

@highlight

Lancaster University study found 50/50 chance of virus hitting UK in 16 days

@highlight

World Health Organisation said it is 'unavoidable' that more cases will be diagnosed in Europe after Spanish nurse tested positive for the deadly virus

@highlight

She was the first case where a victim contracted the disease outside Africa