By 
James Chapman, Political Editor

PUBLISHED:

19:09 EST, 14 November 2012


| 

UPDATED:

02:40 EST, 15 November 2012

Ian Duncan Smith: Family breakdown should be at the top of the agenda for tackling child poverty according to the Work and Pensions Secretary

Children whose parents have separated could be as impoverished as those in poor families, Iain Duncan Smith will suggest today.

In a radical move, the Work and Pensions Secretary will propose that family breakdown should be included in a new official measure of determining child poverty.

Little more than half of British children still live with both their birth parents by the time they are 15, according to the latest Government statistics.

Eight out of ten babies are born to couples living together, but that figure falls to only 55 per cent as they grow up.

Mr Duncan Smith will argue that family breakdown is a key indicator of children's likelihood to succeed later in life and should be included in a new, broader measure of child poverty.

This will prompt outrage from Labour MPs, who are likely to accuse the Government of deliberately changing the goalposts to mask the impact of its austerity policies and stigmatising children whose families have broken up.

But Mr Duncan Smith will insist that the last government's strategy of spending more than £170billion in extra benefit payments for poor families comprehensively failed to address the issue.

Despite the huge increase in welfare spending, Labour failed to meet its aim of halving child poverty by 2010/11.

Its measure of poverty – 60 per cent of median earnings – was enshrined in law. But the Coalition has agreed to tear up Labour's flagship measure – insisting that basing it purely on a crude assessment of family income is perverse, when other factors can determine children's life chances.

In a speech, Mr Duncan Smith will suggest other factors in determining child poverty – including whether or not their parents are in work, educational failure, family breakdown, problem debt and poor health. Work – not a few pounds extra in welfare handouts – is one of the main factors in lifting families out of poverty, he will argue.

The Work and Pensions Secretary says the Government's universal credit, which will replace all out-of-work benefits from next year, will ensure the vast majority of children will be lifted out of poverty if at least one parent works 35 hours a week at the minimum wage, or 24 hours if they are a lone parent.

Mr Duncan Smith, speaking at the Clyde Children's Centre in Deptford, south-east London alongside Lib Dem schools minister David Laws, will say: 'It is widely understood that the current relative income measure by itself is not providing an accurate picture of child poverty.

'A fixation on relative income, on moving people over an arbitrary line, does little to identify those most in need and entrenched in disadvantage, nor to transform their lives.'

He said that a few extra pounds a week in benefits would not help families who were not only poor but also afflicted by 'worklessness, educational failure, family breakdown, problem debt and poor health'.

'Worse still, unless there is a meaningful, sustainable change in the lives of the recipients, they become more dependent, not less, resulting in poor social outcomes and deeper entrenchment.

'Entrenched in disadvantage': The Coalition Government claims Labour's campaign to end child poverty was a failure

'We must learn the lessons of the previous decade, where despite Labour's best intentions and despite an unprecedented level of spending – £171billion on tax credits and a 60 per cent real increase in welfare bills, the Government failed to reach their target to halve child poverty by 2010.

'The "poverty plus a pound" approach failed because the root causes of poverty were left unchecked, and not enough was done to break the cycle of disadvantage.

'No statistic will ever perfectly reflect what it means for a child to live in poverty. Nevertheless, I believe it is possible to develop a better indicator than the current measure, one which does more to reflect vital childhood experiences: growing up in a stable family, seeing a parent go out to work, going to a good school.'

Mr Laws will add: 'The experience of child poverty is about more than whether their family income this week is low. 'This consultation is not about abandoning the past. Nor is it about massaging the figures.

'It is instead about recognising the many dimensions of child poverty and concentrating policy on longer term solutions and not on short term fixes.'

Labour set a target to reduce the number of children living in relative income poverty to 1.7million by 2010/11.

This was not met, with 2.3million children living in relative income poverty in that year.

However, in the Coalition's first year there was a reduction of 300,000 children living in relative income poverty.

Ministers admit, however that this was not the result of incomes rising for the poorest, but was largely due to a significant drop in the median income, demonstrating the absurdity of the current measure.

@highlight

Family breakdown is a key indicator of children's likelihood to succeed, says Work and Pensions Secretary

@highlight

Little more than half of British children still live with both their birth parents by the time they are 15

@highlight

Coalition says Labour failed to meet its aim of halving child poverty by 2010/11