A horrified court room looked on today as a man who had just been convicted of burning down his $3.5 million mansion collapsed and died in front of them.

Michael Marin, 53, was found guilty of arson by a jury in  Maricopa County Superior Court. He appeared shocked and closed his eyes as the verdict was read before appearing to put something in his mouth and wash it down with liquid in a plastic water bottle. 

In the shocking court room video, he then fell to the floor a few minutes later in convulsions. Mr Marin was taken to a hospital in Phoenix, Arizona, where he was pronounced dead.

Scroll down for video

Last resort: After being found guilty of burning down his own home and facing years in jail, Michael Marin appeared to swallow a substance in the Arizona courtroom

Emergency: The 53-year-old was stretchered out of the court in Phoenix minutes later but died in hospital

When Marin's trial began in May, prosecutors said he could face 16 years in prison if he was convicted.

Marin burned down his Phoenix mansion on July 5, 2009 after it failed to sell at a charity auction.

Fire Department investigators determined the fire was deliberate after finding several points of origin throughout the sprawling  6,600 sq ft home with four garages.

Marin later told authorities that he had escaped after setting the fire by climbing from the second floor using a rope ladder and wearing a scuba-diving suit, according to Fox.

Distress: Marin, a father of four and a grandfather, faced up to 16 years in prison after a jury found him guilty of arson

Ashen-faced: Marin, a former Wall Street trader, was found guilty of torching his $3.5million mansion because he could not afford the mortgage

No one was injured in the blaze but the 
charge of committing arson of an occupied structure holds the same 
number of years in prison in Arizona as second-degree murder.

Prosecutors claimed Marin set fire to his house in desperation because he could no longer pay the mortgage.

Toxicology tests would be carried out on the 53-year-old's body along with the water bottle he drank from.

Marin, a father of four and grandfather of two, attended Yale Law School. He was an ex-Wall Street trader who enjoyed collecting art including Picasso sketches and described himself as a 'careful thrill seeker' to the Phoenix New Times after scaling Mount Everest and trips into the jungles of south-east Asian.

Desperation: Ex-Wall Street trader Michael Marin set up an elaborate arson plan, involving escape with scuba-diving gear, when he could no longer pay the mortgage on his mansion

Destruction: Marin had tried to auction off his mansion in Arizona but had no bidders

Blaze: The ruined millionaire concocted a story of how he had escaped the fire but fire crews found several points of origin pointing to an arson attack

@highlight

Michael Marin, 53, held head in his hands at court in Phoenix, Arizona

@highlight

Appeared to put something in his mouth and went into convulsions

@highlight

Father of four died later in hospital - toxicology tests ordered

@highlight

Fire investigators said he had started fire at home in 2009 before escaping down a rope ladder wearing a scuba-diving suit