By 
Associated Press and Daily Mail Reporter

PUBLISHED:

22:50 EST, 14 August 2013


| 

UPDATED:

18:22 EST, 15 August 2013

Photos of one of the two UPS pilots killed Wednesday in a fiery plane crash in Alabama have emerged and show a woman who has been in love with aviation for the better part of her life.

Tragic end: Shandra Carney Fanning was co-piloting the UPS cargo plane early Wednesday

Shandra Carney Fanning was co-piloting the UPS cargo plane early Wednesday when it skidded across a highway and exploded in a series of fireballs on approach to Birmingham Airport in Alabama just before dawn at 4.55am.

The plane was en route from Louisville, Kentucky, to Birmingham named as UPS Flight 1354,  Federal Aviation Administration spokeswoman Kathleen Bergen said. There is not believed to have been any other crew members on board.

According to a report on the website AL.com, Fanning learned to fly at a young age and was thrilled when she found work doing what she loved.

'As
a small child Shanda had a fascination with flying,' said longtime 
family friend Buford Jennings. 'She grew up determined she was going to 
fly.'

Over the last few 
years while working for UPS, Fanning's flying took her all over the 
world, including cargo trips to Alaska, which she particularly enjoyed, 
and even to China.

When 
friends asked if she ever feared for her safety flying so often she told
them that 'far fewer deaths happen due to airplane crashes than to car 
crashes.

'She was a 
dedicated pilot,' said Sloan Steward, the Moore County Mayor and a first
cousin of Fanning's. 'She was loved, and she will be missed.'

Scroll down for video

The aviator: Shanda Carney Fanning wanted to be a pilot since she was a child. She was killed in Wednesday's tragic crash

Destroyed: National Transportation Safety Board (NTSB) Investigators examine debris of a UPS A300 cargo plane after it crashed on approach at Birmingham-Shuttlesworth International Airport in Alabama

Crushed: Part of what appears to be one of the airplane's engines is caked in dirt

Blaze: Flames rise from a UPS Airbus A300 cargo plane which crashed near the airport in Birmingham, Alabama on Wednesday

Tragic: Fire crews investigate where a UPS cargo plane lies on a hill at Birmingham-Shuttlesworth International Airport after crashing on approach

Fanning's husband, Bret Fanning, is a member of the family which runs the Jack Daniels distillery in Tennessee. 

The cargo plane crashed near Birmingham-Shuttlesworth International Airport, according to Toni Bast, an airport authority spokeswoman.

The crash site, which has debris covering half a mile, is outside the airport's perimeter fence and has not affected airport operations.

UPS Airlines President Mitch Nichols said: 'This incident is very unfortunate, and our thoughts and prayers are with those involved.'

He added: 'We place the utmost value on the safety of our employees, our customers and the public. We will immediately engage with the National Transportation Safety Board's investigation, and we will work exhaustively on response efforts.'

Fiery wreck: The plane skidded across a highway and burst into a series of explosions

Raging heat: The debris from the crash spread for over half a mile as fire crews battled the massive blaze

A postal inspector officer looks over the debris of an UPS Airbus A300 cargo plane after it crashed on approach in the early hours of Wednesday

Fatal crash: Two pilots died when the plane went down in the early hours of Wednesday

Painstaking recovery: Fire crews work the scene of a UPS cargo plane crash at the airport in Alabama

Crash site: Wreckage of a UPS cargo plane lies on a hill as it was believed that both the pilot and the co-pilot had been killed in the crash

Disaster: What appears to be parcels are strewn across a field after a UPS cargo plane came down shortly before dawn in Alabama

Burning wreckage: The front section of the UPS plane lies in a field as emergency crews arrive to douse the flames

Emergency: Multiple fire trucks raced to the scene where the flaming wreck of the plane was doused in foam

Race to the scene: Fire crews are shown near where a UPS cargo plane crashed on the north side of the Birmingham-Shuttlesworth International Airport

Photographs show a massive plume of smoke
rising from the site in an open field.

There was no damage to buildings but several power lines and trees had been brought down. 

At first light, the front 
section of the plane including the cockpit could be seen at the top of a
hill while packages were strewn for about half a mile. 

Multiple fire trucks and other emergency vehicles were lined up on a narrow road nearby. Emergency workers had doused the flaming wreckage in foam to put out the flames.

The National Transportation Safety Board are set to send a quick-response 'go team' of investigators to the crash site.

Grueling task: Emergency workers inspect the wreckage after a UPS cargo plane crashed on a field overlooking the northeastern side of the airport

Business as usual: Take-offs were not disrupted at the Alabama airport where the the smouldering plane wreckage could be seen from the runway

Broken: The front section of the plane including the cockpit lies in a field outside of the airport

Devastation: A UPS cargo plane lies on a hill at Birmingham-Shuttlesworth International Airport after crashing on approach on Wednesday

Aftermath: Fire crews arrive on scene of a plane crash in a field outside of Birmingham International Airport

Fiery crash: The UPS plane went down this morning close to the airport in Birmingham, Alabama

Crash: The Airbus A300 plane was was traveling from Louisville in Kentucky and crashed while approaching Birmingham airport (stock picture)

@highlight

First pilot killed has been named locally as Shanda Fanning

@highlight

The plane was en route from Louisville, Kentucky, to Birmingham as UPS Flight 1354