By
Associated  Press Reporter

PUBLISHED:
  
  
      18:26 EST, 26 December 2013
    
  
 | 
  UPDATED:
  
  
      18:26 EST, 26 December 2013

Shaun White has unveiled a new twist that he has developed especially for the forthcoming Winter Olympics in Sochi.

Well, half a twist, really.

On a video posted to a sponsor's YouTube site on Thursday, White shows the world the trick he's been working on for the upcoming Olympics.

Two-time reigning Olympic halfpipe champion Shaun White has unveiled his not-so-secret weapon for the forthcoming Winter Olympics in Sochi

The frontside double-cork 1440 resembles White's Double McTwist 1260 but adds another half revolution of twist inside the two head-over-heels flips

It's a frontside double-cork 1440, which resembles his Double McTwist 1260 but adds another half revolution of twist inside the two head-over-heels flips.

‘Just that subtle a change, it throws the whole axis of the trick off,’ White explained. ‘It's a completely different thing.’

White's McTwist 1260 had been the most difficult trick on the halfpipe. He perfected it in the lead-up to the Vancouver Olympics and landed it on his second run at the games, using it even though he'd already wrapped up the gold medal on his first run.

He says he's pleased with the 1440 and has no problem showing the competition what he's got up his sleeve.

White has said that he is pleased with the 1440 and has no problem showing the competition what he's got up his sleeve

White's McTwist 1260 had been the most difficult trick on the halfpipe, which he perfected in the lead-up to the Vancouver Olympics

‘Just because you can see the trick doesn't mean it's easy to duplicate,’ he said.

White has been dealing with an ankle injury over the first two Olympic qualifying events.

He hurt his left ankle during a halfpipe run at the Dew Tour in Breckenridge. He ended up finishing second there, then pulling out of the halfpipe contest the next week in Copper Mountain so he could focus on slopestyle.

The next selection event starts Jan. 8 in Breckenridge, giving White a few weeks to heal. Through the first two halfpipe qualifiers, no competitor has tried anything more than a double cork 1080, meaning there may not be any pressure on White to unveil either of his two biggest tricks.

Of course, the two-time defending Olympic champion doesn't always see things that way.

‘It's time to just do those tricks,’ he said in the AP interview, which came a few days before he hurt his ankle. ‘If you're going to do them, do them now. It's a new one I'm hoping to slide into the run.’

Video: Shaun White flips out

@highlight

Two-time reigning Olympic halfpipe champion Shaun White has developed a new trick

@highlight

The frontside double-cork 1440 resembled his Double McTwist 1260 but adds another half revolution of twist inside the head-over-heels flips

@highlight

The new trick is White's not-so-secret weapon for the forthcoming Winter Olympics in Sochi