By 
Emily Anne Epstein and Beth Stebner

PUBLISHED:

17:46 EST, 13 July 2012


| 

UPDATED:

05:27 EST, 14 July 2012

Behind bars: Jason Bohn was charged with the murder of girlfriend Danielle Thomas

Queens prosecutors say that Jason Bohn, 33, planned not only on killing his financial analyst girlfriend Danielle Thomas, 27, but also wanted to torture her.

Bohn was initially arrested for second-degree murder, but that charge has since been upgraded to first-degree in a 10-count indictment issued today.

The district attorney's office claims that Bohn acted in an 'especially cruel and wanton manner' and planned on 'torturing' his victim well before he laid his hands on her.

Bohn will next appear in court on July 23 and his attorney could not be reached for comment on the new charges.

Ms Thomas, 27, was found dead in the Astoria apartment she shared with Jason Bohn, 33.

Police
records show that Bohn has a history of abuse and had repeatedly 
threatened Ms Thomas before her death, saying he would hunt her down 
'like a dog in the streets.'

When officers discovered Ms Thomas, they found two handwritten notes in the couple’s Astoria, Queens apartment, believed to have been written by Bohn.

The first note said: ‘It was an accident…I had been drinking and I was drunk when I got home. She was already asleep. I woke up and there was fighting between us. When I woke up again she was unconscious…I am sorry.'

The second note, according to Queens District Attorney Richard Brown, read: ‘Dani, I will love you forever.’

Scroll down for video

Tragic: Danielle Thomas, 27, was found dead in the apartment she shared with Bohn, 33

In memoriam: A candle light vigil is set up outside the Astoria residence of Danielle Thomas, 27; sources say her boyfriend send her contacts messages after he allegedly killed her

Bohn was apprehended by NYPD officers at a Buffalo Wild Wings restaurant in White Plains. According to the New York Post, he was dining with his mother and his 
lawyer, and charged with the murder of Danielle Thomas, 27, who was 
found dead in her Queens, New York apartment in a bathtub full of ice.

He is also suspected of using her phone to text concerned friends and family.

According to sources, 
Bohn used Ms Thomas’ phone to text the woman’s friends and families 
hours after she died, offering chilling words to try and assure them of 
her safety – hours after Ms Thomas had been murdered.

Sources told the New York Post that Bohn sent a text to one of her contacts early Sunday saying: ‘Please trust me,’ adding that Ms Thomas was ‘fine’ and attending the weekend’s gay pride parade in Greenwich Village.

He
also used the phone to call a former flame, allegedly confessing to her
that he got drunk and slammed her head against a wall. An autopsy report by the medical examiner revealed that Ms Thomas died of neck compression and blunt-force trauma, NY1 reported.

History: Police records show that Bohn has a history of abuse and had repeatedly threatened Ms Thomas before her death, saying he would hunt her down 'like a dog in the streets'

Ms Thomas was a senior analyst at Weight Watchers and had recently moved from Florida to New York to be with her boyfriend, an Ivy League educated attorney that graduated from Columbia University. Neighbors recalled hearing her screams for help the evening she was killed

'She’s screaming; she’s calling for help: "He’s kill me. Somebody help me,"' recalled the building's superintendent to CBS.

Other tenants said they heard the tumultuous and violent couple's brawls since they moved in. Earlier this month, Ms Thomas even filed for an order of protection against Bohn, alleging that he assaulted her in May.

In a criminal complaint obtained by the MailOnline, a police officer described numerous bruises on her face and back and threatening emails Ms Thomas suffered. She reported the assault on June 7 to the 114th precinct and Bohn called her while she was speaking with officers.

'It's war, I'll dedicate my life to hunting you down like a dog in the streets, I am going to make your life impossible,' he said, according to the report.

Pictured: Ms Thomas, left, was a senior analyst at Weight Watchers and had recently moved from Florida to New York to be with her boyfriend, an Ivy-League educated attorney, right

Horror: Neighbors recalled hearing her screams for help the evening she was killed

She went into hiding after getting her order of protection, staying at a battered women's shelter named Safe Horizon for two weeks.

It is unclear why she returned to the apartment on Tuesday, but she was found bludgeoned after a friend called investigators asking for them to check on her. Her family has been reeling from the tragic news of her death.

'She was my only child and my mother’s only grandchild. She was really enjoying New York. She loved her job and they loved her,' said Jamie Thomas Bright from her mother’s home in Danville, Kentucky, to the New York Post.

Loss: Her family has been reeling from the news of her death. They had only recently met Bohn and found him possessive, saying he was 'very jealous.' She Ms Thomas is pictured with her mother, Jamie Thomas Bright

The paper reported that the family had only recently met Bohn and found him possessive.

'He was very, very jealous,' said Juanita Hardgrove, Danielle’s grandmother, to the New York Post. 'She was just beautiful inside and out.'

Weight Watchers also released a statement to the MailOnline.

'It's war, I'll dedicate my life to hunting you down like a dog in the streets, I am going to make your life impossible.'

Jason Bohn

'We are deeply saddened by the tragic news of the death of Danielle Thomas. She was an employee in our Finance Department from April of this year and was part of the Weight Watchers family,' the company said.

Bohn's childhood was not perfect, as an essay on the Jewish Child Care Association's website reveals a difficult childhood.

'My father was addicted to drugs and physically abusive. My mother was addicted to success and eventually abandoned me for a new life and family,' he wrote.

'I was physically violent...I didn’t give a &%#@ about much.'

@highlight

Danielle Thomas, 27, was found dead in the bathtub of the Astoria apartment she shared with Jason Bohn, 33

@highlight

Bohn, an attorney, allegedly wrote two notes to slain girlfriend Danielle Thomas apologising for her death

@highlight

Also allegedly sent text messages from Ms Thomas' phone after she was killed telling contacts she was 'fine'

@highlight

Charges against Bohn were upgraded to first-degree murder after prosecutors believe her death was premeditated