ITV World Cup viewers may have to put up with advert breaks during matches after broadcasters were given the chance to cash in on the mid-half water break.

Three-minute breaks after 30 minutes of each half will be implemented if the temperature is forecast to be above 32 degrees at kick-off.

And the Daily Mirror reports that adverts are set to be screened during this break which will likely infuriate football fans.

Team photo: Adrian Chiles (centre) will head a 16-strong team which includes regular ITV pundits Roy Keane (3rd left) and Lee Dixon (right) as well as former players including Patrick Vieira (3rd right) 

FIFA gave the go-ahead in February to Italy coach Cesare Prandelli's proposal for water breaks after his experiences at the Confederations Cup in Brazil last summer.

Broadcasters will be given at least 24 hours' notice of any planned breaks and FIFA have instructed that first option on adverts must be given to official World Cup sponsors or the governing body's six 'partners'.

ITV said on Friday that they are 'yet to decide' whether they will sell adverts during the break.

Hot and bothered: England against Italy at the Arena da Amazonia in Manaus will likely feature water breaks

England's opening game against Italy in the jungle city of Manaus will likely feature water breaks but will be advert-free as it is being shown by the BBC.

England's games against Uruguay in Sao Paulo and Costa Rica in Belo Horizonte are being broadcast by ITV but temperatures at both are expected to be below the threshold.

Brainwave: Italy coach Cesare Prandelli put forward the proposal for water breaks, which Roy Hodgson backed

@highlight

Three-minute breaks will be held after 30 minutes of each half if the temperature is forecast to be above 32 degrees

@highlight

Broadcasters are set to cash in by showing adverts during this break

@highlight

ITV are 'yet to decide' on whether they will show adverts during the water break