By
Katy Winter for MailOnline

A new perfume line with signature scents of Play-Doh and pizza is sure to niggle some noses when it launches in the UK next week.

Eau d'Cake Batter and Beeswax will also be hitting the shelves, thanks to New York company The Library of Fragrance.

And at just £15 for a 30ml bottle, the unusual brand caters for budget as well as boutique tastes.

The crazy odours are the brainchild of Mark Crames, pictured, who started the company in 1996 with three scents: dirt, grass and tomato

Some of the more unusual smells include (left to right) fireplace, Play-Doh and dirt 

For the horse lover, there is now a range of perfumes which recreates equestrian scents away from the paddock

Suitable for men and women, the 101-strong range of includes some unusual scents.

Brave shoppers can squirt on Stable, Fireplace and Liquorice, or indulge in tastes of the kitchen with  sweet Vanilla Ice Cream, Gingerbread and Lemon Meringue.

Household smells also feature heavily with Fresh Laundry, Soap and Clean Skin topping the bill.

And while some of the bottles contain the smell of more appealing themes like Mango, Coconut and Daisy, others claim the scents of objects that don't appear to have any specific smell at all.

It's also possible to purchase Moonbeam, Holy Water and Sunshine flavours.

The giant range of 101 smells includes some normally thought of as disgusting rather than delicious

The company is working on a range of UK-specific smells due to launch next year, including Brighton Pier, Chip Paper and Chelsea Bun.

Twenty-eight of the scents are being launched in Boots stores on Tuesday  and the full range of 101 smells will be available at www.thelibraryoffragrance.com

The crazy odours are the brainchild of Mark Crames who started the company in 1996 with three scents: dirt, grass and tomato.

Since then the perfumes have gained a cult following and developed into a full-time business for his family which hand-manufactures all the scents in the US.

Mark said: 'Whether you want to be reminded of Grandpa's tomato greenhouse, or the cocktail you supped at the beach on your holidays, we have a fragrance to suit.

'It's all down to the fact that scent is the strongest trigger of memories and the emotions that each of us have attached to those memories.

'If the smell of fresh-cut grass reminds you of happy, carefree summer days, so will our 'Grass' fragrance.'

Almond

Amber

Apple Blossom

Apple Pie

Baby Powder

Banana Flambee

Barbados Cherry

Beeswax

Black Pepper

Bulgarian Rose

Cannabis flower

Caramel

Champagne Brut

Cherry Blossom

Chocolate Chip Cookie

Chocolate Covered Cherries

Clean Skin

Cucumber

Daffodil

Daisy

Dandelion

Dark Chocolate

Dirt

Dragon Fruit

Espresso

Fiery Curry

Fig Leaf

Fireplace

Flower Show

Four Leaf Clover

Freesia

Fresh Coconut

Fresh Ginger

Fresh Hay

Fresh Laundry

Geranium

Gin & Tonic

Gingerbread

Grass

Holy water

Honey

Honeydew Melon

Honeysuckle

Incense

Iris

Jasmine

Lavender

Leather

Lemon Meringue

Licorice

Lychee 

Mahogany 

Mango

Marshmallow

Moonbeam

Mushroom

Musk£7

Neroli

Ocean

Orange Blossom

Orange Juice

Oud

Passion Fruit

Patchouli

Peach

Peony

Pina Colada

Pineapple

Pipe Tobacco

Pistachio Ice Cream

Pizza

Play-Doh

Pomegranate

Pumpkin Pie

Pure Soap

Rain

Red Poppies

Riding Crop

Saddle

Salt Air

Sandalwood

Sawdust

Sex on the Beach

Snow

Stable

Steam Room

Sticky Toffee Pudding

Strawberry Ice Cream

Stringbean

Sunshine

Sushi

Sweet Pea

Tangerine

Thunderstorm

Tomato

Vanilla Cake Batter

Vanilla Ice Cream

Vetiver

Waffles

Wet Garden

Whiskey Tobacco

 

 

@highlight

Library of Fragrance run of Mark Crames who started company in 1996

@highlight

Produce total of 101 scents including Moonbeam, Holy Water and Pizza

@highlight

Now 28 of the scents to launch in Boots stores on Tuesday

@highlight

It's the first time the range is available in the UK, and prices start at £15 