By 
Mark Prigg

PUBLISHED:

11:03 EST, 23 January 2013


| 

UPDATED:

12:28 EST, 23 January 2013

Apple says it has been forced to remove a popular photography app due to customer complaints over 'possible child pornography'.

The free 500px app, developed in Canada, has 
been downloaded over a million times - but the iPhone-maker said it 
was now a 'clear violation' of its guidelines.

'The app was removed from the App Store for featuring pornographic images and material, a clear violation of our guidelines,' Apple said.

The 500px iPhone app, which was removed today following complaints. apple said it featured pornographic images and material

500px describes itself as as a 'photo community powered by creative people worldwide that lets you discover, share, buy and sell inspiring photographs.'

It lets people upload their pictures for others to see, but also offers professional photographers a way to sell their images online.

It was named after the first version of the site, where images had to be 500 pixels wide to fit on early computer screens.

'We also received customer complaints about possible child pornography.

'We’ve asked the developer to put safeguards in place to prevent pornographic images and material in their app.'

Apple has not revealed the exact nature of the images which were complained about.

Google has not removed the app from its app store, and would not speculate publicly on its future.

However, the firm behind the app, which is based in Calgary, has hit back at the move, claiming it has 'nudity filters' in place.

'We don't allow pornographic images,' 500px's chief operating officer Evgeny Tchebotarev told TechCrunch.

'If something is purely pornographic, it's against our terms and it's deleted.'

He
added that while there are nude images on the service, they were of a 
tasteful nature.

'Nudity is filtered by a 'safe search' function which is
turned on by default,' he said.

'It's not about pornography, it's about fine art.'

It is believed

500px said it had never received any complaints about such illegal content.

The firm was founded in February 2010 by Oleg Gutsol and Evgeny Tchebotarev, and has 20 employees.

The firm boasts its iPad and iPhone app are 'the best way to enjoy 500px' - but Apple today removed them from its app store over claims of child pornography

@highlight

Apple has removed 500px and ISO500 free app over 'clear violation' of its terms  - but it is still available in Google's Play store

@highlight

Canadian app makers say naked images on service are 'fine art'