A mother whose two-year-old son died in a head-on collision has also lost her unborn baby, police said today.

Elber Twomey, aged 36, and her husband Con, aged 39, remain in a critical condition in hospital but their son, Osin, died in the horrific crash in Torquay, Devon.

A Polish man, in his twenties who lived in Torquay, was arrested before being taken to hospital, where he subsequently died.

The Vauxhall Vectra he was driving collided with a Volkswagen Golf carrying the family-of-three in Hamelin Way at 2.45pm on Friday.

Two-year-old Osin Twomey, pictured as a baby with his mother Elber Twomey, died in the crash. Mrs Twomey, aged 36, and her husband Con, aged 39, are both fighting for their lives in hospital

Scene of crash: A black Vauxhall Vectra driven by a Polish man in his 20s, collided with the car, carrying the family-of-three in Torquay, Devon

Police are investigating claims 
the Polish driver ploughed into the family’s car head-on to take his own 
life, killing a two-year-old boy and critically injuring his parents.

The family, from Ireland, had been visiting the English coast when the accident happened.

A Devon and Cornwall Police spokesman
 said the Mrs Twomey, a school teacher, and her husband have undergone operations.

He said: 'The male driver remains in 
intensive care in Derriford Hospital, Plymouth and in a critical 
condition having undergone surgery.

'The 36-year-old woman, who was a 
front seat passenger, was initially conveyed to Torbay Hospital but 
later transferred by land ambulance to Derriford Hospital where she 
remains in a critical condition.

'The female casualty was pregnant and
 an operation was carried out to save the unborn child. However, the 
child did not survive.'

Closed off: The incident was witnessed by a police officer who was on the scene at Hamelin Way

Treatment: All four occupants of the cars were taken by air and land ambulances to Torbay Hospital in Torquay and Derriford Hospital in Plymouth

The road was closed for more than 10 hours while the vehicles were recovered and forensic examinations took place.

A police major crime investigation 
team and serious collision investigation unit are both looking into the 
circumstances of the crash.

Concern: Paul Netherton, Assistant Chief Constable of Devon and Cornwall Police, described the incident as 'extremely traumatic'

The crash was witnessed by a police officer who was immediately on the scene.

Twenty-five emergency service 
vehicles attended the incident, along with three air ambulances, 
including one from Dorset, which helped to take all four occupants of 
the cars to hospital.

The spokesman said: 'The weather 
conditions at the time were challenging, with heavy rain falling 
creating an extremely difficult working environment for the emergency 
services and was very traumatic for all involved.

'Family liaison officers have been appointed to support the families.'

Paul Netherton, Assistant Chief 
Constable of Devon and Cornwall Police said: 'This was an extremely 
traumatic incident where emergency services were working on the family 
at the scene and subsequently in ambulances and at the hospital, and it 
has been traumatic on all those involved.

'It was a head-on collision at speed.
 The black Vectra was coming down the hill and appears to have swerved 
into the path of the oncoming car.;

He added the adverse weather 
conditions being experienced throughout the country did not contribute 
to the cause of the collision.

Mr Netherton said because the driver 
of a police car witnessed the crash, the force has referred the matter 
to the Independent Police Complaints Commission as a matter of course.

The officer's police car had not been pursuing the vehicles.

Any witnesses are asked to call police on 101 and quote log 0405 of July 6.

@highlight

Eye witnesses claim the Polish driver ploughed into the second car deliberately but police have not commented on the allegation

@highlight

The driver of second car was arrested before being taken to hospital, where he subsequently died

@highlight

Family were on holiday from Ireland when crash happened in Torbay, Devon

@highlight

Mother and father are in a 'critical life threatening condition' in hospital - and pregnant mother loses her unborn child in collision