PUBLISHED:

08:17 EST, 18 October 2012


| 

UPDATED:

10:35 EST, 18 October 2012

The heirs of Joe Schuster, pictured in 1976 with Superman co-creator Jerry Siegel, have been told they cannot reclaim copyright for the superhero.

Heirs of one of Superman's creators have been have been told their claim to a stake in the copyright of the Man Of Steel was signed away decades ago.

A judge has ruled descendents of Joe Schuster gave up their rights 20 years ago.

This means DC Comics - who paid $412 for the superhero - will keep all rights to use the character in books, films, television and anywhere else they want to.

This will include a new film set for next year,  expected to rake in millions.

DC Comics sued artist Shuster's heirs in 2010 hoping a court would rule the family had lost their chance to reclaim copyright for the superhero in 1992.

US District Court judge Otis Wright II did not disappoint them.

He said Shuster's sister and brother relinquished the chance to reclaim Superman's copyright in exchange for annual pension payments from DC.

Shuster created Superman with writer Jerry Siegel. He made his made his comic book debut in 1938 in Action Comics.

Throughout their lives Siegel and Shuster fought for more cash for the part they played in bringing the world's most famous superhero to life.

Siegel's heirs have also fought DC for a stake in copyrights to Superman.

A judge said Shuster's brother and sister had given up any chance of a claim when they agreed to a bigger pension from DC. Siegel and Shuster fought for more cash for Superman when they were alive

DC Bought the rights to Superman and other creations for just $412. the actual cheque sold for $160,000 in an online auction

Shuster's family argued an agreement changing copyright interests would have been longer than the one-page agreement from 1992.

This latest twist in Superman's legacy will be pounced on by some as the latest evidence of 'Superman's Curse.'

This dates back to the creators being paid a pittance for their character.

Misfortunes have also included illness and death.

Adventures of Superman star George Reeves died of a gunshot wound under disputed circumstances.

Lee Quigley - baby Superman in the 1978 movie - died of solvent abuse.

Most famously Christopher Reeve was paralysed after a horse riding accident.

That was between DC and Shuster's sister, Joan Shuster Peavy, and her brother, Frank.

The family claimed copyright agreements could be nulled under laws allowing creators of work made before 1978 to reclaim rights.

Judge Wright disagreed.

He ruled Shuster's sister's decision to accept higher pension payments created a new agreement.

The pre-1978 rights were now irrelevant.

The Shuster's lawyer, Marc Toberoff, claimed 'we respectfully disagree' with the judge's 'factual and legal conclusions'.

He said: 'It is surprising given that the judge appeared to emphatically agree with our position at the summary judgment hearing.'

Warner Bros owns DC. It and the firm's lawyer, Daniel Petrocelli, declined to comment.The new Superman movie, called 'Man of Steel' is expected to be released in 2013.

Director Zach Snyder told fans this year at convention Comic-Con his film would make the superhero easier to relate to.

He claimed previous depictions showed him as 'a big blue boy scout up on the throne and you can't really touch him.'

In April, the $412 cheque DC wrote to buy Superman and other creations by Shuster and Siegel sold for $160,000 - almost £100,000 - in an online auction.

@highlight

Descendants of creator told they lost chance to stake in superhero in 1992

@highlight

DC Comics now has rights to use character in books, films and television

@highlight

Family 'respectfully disagree' with the outcome of the case, says lawyer