By 
Steve Robson

PUBLISHED:

12:15 EST, 6 August 2013


| 

UPDATED:

01:32 EST, 7 August 2013

Generous: Former postman William Cameron left £65,000 to the care home which looked after him - and the money has now grown to £637,000

Pensioners living in a remote care home in the Scottish Highlands are set to receive a £637,000 windfall thanks to a former resident who died more than 30 years ago.

Veteran postman William Cameron, who passed away in 1983, left his entire £65,000 savings to Auchernack Home in Forres where he had lived during his final years.

But when the home closed 12 years ago, the money effectively lay dormant.

The restrictive wording of Mr Cameron's will meant it could not be transferred to the new home which replaced Auchernack, named Cameron Court in his honour.

After years of legal wrangling, local council bosses have finally been able to put the money into a trust fund and allow it to be disbursed.

During the time it has been left untouched, the money has grown by a staggering 880% because of interest rates and is now worth around £637,000.

Little is known about how Mr Cameron - 
known as ‘Willie’ to pals - managed to save up £65,000 before his death 
as he only ever earned as much as £20 a week during his 50 year stint as
a postman between 1908 and 1958.

One of his workmates George Lilley recalled that William never had any children, never smoked
and never drank, which is why he had more money than most.

According to George, William’s idea of a night out was to pop down to the British Legion for a game of snooker.

But George believes most of William’s 
money was probably inherited as he had a big family, with one brother working in 
India and another dabbling in stocks and shares.

William, who started his service as an
auxiliary postman at Brodie, Moray, on November 28, 1908, was said to 
have cycled 205,000 miles and walked about 50,000 miles in the course of
his duty as a postman.

Windfall: Residents of Cameron Court care home in Forres, Scotland, are set to benefit from a £637,000 investment

In limbo: The money Mr Cameron left to Aubechernack Home, pictured as it is today, was untouched for years due to legal difficulties

In 1913, he became a full-time 
employee at Brodie, but his term was disrupted when he joined the 
Cameron Highlanders in 1915 and served in France during the First World 
War.

He was twice wounded, in 1917 and 1918, and in 1919 was discharged.

When he returned home he worked as a 
postman in Forres where he remained until he retired in 1958 where he 
was given a clock for his 50 years of service and had ‘For He’s a Jolly 
Good Fellow’ sung to him at a ceremony.

William spent his final few years at Auchernack and died at Leanchoil Hospital, Forres, in 1982, aged 86.

The terms of his will read simply: 'I leave and bequeath the whole residue of my said means and estate to Auchernack Home, Forres.'

The money even went missing for seven years after Grampian Regional Council, which was holding on to the cash, was broken up in March 1996 to become Moray District Council.

Old friend: Former workmate George Lilley suggested William Cameron may have saved up his fortune by living an austere lifestyle

Kind-hearted: William Cameron, pictured on his last round as a postman in 1958, cycled thousands of miles during his career

By the time it was found again in 2003, Auchernack had closed down and the money - which had already risen in value to a staggering £345,000 by then - was untouchable.

Moray Council chiefs today confirmed their solicitors had managed to set up a trust fund to put the money in which will be used to help look after the elderly in Forres.

A spokesman said: 'Following lengthy negotiations, the Office of the Scottish Charity Regulator has approved the council’s application to vary the terms of the bequest to enable funds to be disbursed.

'The application for charitable status for what had become known as the Auchernack Trust was made late last year and confirmation has now been received that it has been approved.

'The revised terms of the bequest now allows it to be used for the benefit of the elderly community in the Forres area and for the "relief of those in need by reason of advanced age".'

Jenny Pulford, a support worker at Cameron Court said: 'Willie wanted Auchernack to receive the money after he was gone as he was so grateful for the support they gave him there.

'That money made such a difference to Auchernack, until it shut.

'Although eight or nine of the residents actually moved from there to Cameron Court when it shut, Willie’s money wasn’t able to be transferred - all we got in the end was Auchernack’s old bus.

'So I think it’s absolutely brilliant that the money will see the light of day again. Willie left this money for the elderly of Forres and finally it’s them that will receive it again.

'I think he would proud to see this news today, it’s what he always wanted.'

@highlight

William Cameron left £65,000 savings to Auchernack care home in Scotland

@highlight

Money left in limbo when it closed down 12 years ago

@highlight

Restrictive wording of his will meant it could not be transferred

@highlight

Meanwhile, interest and stock prices have seen bequest soar to £637,000

@highlight

Legal wranglings now resolved and trust fund will disperse money to elderly