By 
Leon Watson

PUBLISHED:

12:12 EST, 19 February 2013


| 

UPDATED:

02:39 EST, 20 February 2013

Police are hunting a brazen thief who was caught on CCTV heaving a 43in TV under his arm he had just stolen from the home of a terminally-ill pensioner.

Grainy CCTV images show the burglar struggling to carry the hefty Samsung plasma TV - which he had wrapped in a blanket - in Wednesfield, West Midlands.

Moments earlier the crook had stolen it from the home of a 67-year-old cancer sufferer who had left his front door unlocked for his carer.

CCTV still showing the burglar carrying the plasma TV he stole from the home of a terminally-ill pensioner

It happened between 7am and 7.15am on Tuesday, February 5.

PC Stuart McNeil, of West Midlands Police, said: 'The victim was asleep upstairs when he was awoken by a noise outside.

'He looked through his bedroom window to see a man walking down the road with a large covered item.

'Only around an hour later did he call police on realising his television was missing.

The thief crept into the house of a terminally-ill pensioner before stealing his 43-inch television and heaving it off down the road

'The offender is seen on CCTV as he carries the TV along Wootton Avenue and into Ridge Lane.

'We're sure several people, maybe commuters, would have driven past the man and there is also a bus stop along the route he walked.

'It's likely he would have taken it to a local address or loaded it into a car.

'He was clearly struggling to carry the TV and would have been fairly conspicuous; if anyone remembers seeing him then I'd urge them to contact police.'

The thief was white, in his 20s, around 5ft 8ins tall, of medium or stocky build, clean shaven and with short dark hair; and was wearing a grey hooded top and a navy blue quilted jacket.

@highlight

CCTV shows burglar struggling to carry the hefty Samsung plasma TV

@highlight

He had stolen it from the home of a 67-year-old cancer sufferer