By
Alex Ward

An assault victim thought he was Barack Obama after an infected bite mark on his cheek caused him to hallucinate and develop 'God-like delusions'.

Tatenda Kamasho, 19, was stabbed and bitten on the cheek by Jordace Sinclair, 18, while waiting in a queue at McDonald’s in The Drapery, Northampton.

The assault wound on Mr Kamasho’s cheek turned septic, causing him to fall into psychosis. He began suffering hallucinations and developed a God complex.

Attack causes hallucinations: A cheek bite Tatenda Kamasho (right) suffered during an attack by Jordace Sinclair turned septic which caused him to hallucinate that he was American President Barack Obama (left)

Northampton Crown Court heard how the young man was attacked by Sinclair when he objected to Mr Kamasho talking. Sinclair also made threats to strangle him at 6am on June 17.

Prosecutor Mary Loram said: ‘At this point, the defendant head butted him and there was an exchange of punches.’

Sinclair, of no fixed address but from Northampton, then pulled a knife from the back of his trousers and 
stabbed Mr Kamasho with such force the knife snapped in two.

While waiting: Sinclair attacked Mr Kamasho in this McDonald's in Northampton when he objected to Mr Kamasho talking. Sinclair stabbed him with a knife with such force it snapped in two and also bit his cheek

Jailed: Sinclair (right) was sentenced to five years jail at Northampton Crown Court (left) while Mr Kamasho remains in a psychiatric hospital

They fell to the ground and Sinclair bit Mr Kamasho's cheek before he was restrained by staff.

Mr Kamasho's injuries were considered life-threatening and he was treated for the stab 
wound at Northampton Hospital. He was readmitted the next day when the cheek bite 
became septic.

His airway closed and he was put in a five-day induced 
coma. 

On June 26 he began to suffer hallucinations.

Ms Loram said Mr Kamasho’s condition deteriorated to such a state that he believed he was the American President and could hear ‘six million people talking, with God-like delusions’.

Life-threatening injuries: Sinclair stabbed Mr Kamesho (pictured) with a knife with such force it snapped in two and also bit his cheek which had 'disastrous consequences for him,' Judge Richard Bray said

She said he is still being treated at a psychiatric hospital four months after the attack and sectioned under the Mental Health Act.

Sinclair pleaded guilty to causing grievous bodily harm with intent, possession of a knife and theft and was jailed for five years.

Judge Richard Bray told Sinclair: ‘The bite to the cheek was a particularly unpleasant act. 

‘The
 injuries had disastrous consequences for him. He developed a serious 
infection, was in a coma for five days and the doctors describe them as 
life-threatening. 

‘The 
prognosis is uncertain. I appreciate you did not intend to cause 
injuries that serious.

'However, you have to take the consequences of 
what followed.’

@highlight

Jordace Sinclair, 18, attacked Tatenda Kamasho, 19, while in McDonald's

@highlight

Mr Kamasho was bitten on the cheek and the wound turned septic

@highlight

He suffered hallucinations and his condition deteriorated to such a state he believed he was Mr Obama and had 'God-like delusions'

@highlight

Sinclair was jailed for five years