Iraq's new government has discovered 50,000 'ghost soldiers' who received army salaries without showing up for work - a practice which accelerated the military's collapse in the face of ISIS fighters six months ago.

The names, equivalent to almost four full army divisions, were uncovered in an investigation launched by Prime Minister Haidar al-Abadi, who took office in September.

'Ghost soldiers' were men on the army payroll who paid their officers a portion of their salaries and in return did not show up for duty - enriching their commanders and hollowing out the military force.

Scroll down for video 

Shocking: Iraq's new government has discovered 50,000 'ghost soldiers' who received army salaries without showing up for work (file picture)

The Prime Minister's spokesman, Rafid Jaburi, said: 'Those 50,000 soldiers were revealed after an intense search through military documents and there will be a field search in order to put an end to this phenomenon and any other form of corruption.'

Local officials in Mosul said the city should have been defended from an ISIS attack in June by 25,000 soldiers and police - but in reality the number was at best 10,000. 

ISIS militants took control of the city with barely a fight.

The United States spent billions of dollars trying to build up Iraq's armed forces before it pulled out of the country in 2011.

It has since sent military advisers back to Iraq to train them to take on the ISIS fighters who now control much of the north and west of the country.

Investigation: New Iraqi Prime Minister Haider al-Abadi launched the inquiry which discovered 50,000 'ghost soldiers'

Iraqi troops confirmed the existence of 'ghost soldiers to AFP.

'There are two kinds of 'fadhaiyin',' one experienced officer in the security forces said, using a word which, literally translated, means 'space men', and refers to the fictitious soldiers crowding the payroll.

'The first kind: each officer is allowed, for example, five guards. He'll keep two, send three home and pocket their salary or an agreed percentage.

'Then the second and bigger group is at the brigade level. A brigade commander usually has 30, 40 or more soldiers who stay at home or don't exist.

'The problem is that he too, to keep his job as a brigade commander, has to bribe his own hierarchical superiors with huge amounts of money.'

The officer explained that, for those reasons, the thousands of soldiers who defected or were killed this year across Iraq were rarely declared as such. 

Dozens of military officials appointed during previous PM Nuri al-Malik's (above) eight-year rule have been sacked in the new leader's pledge to root out corruption

Blame: Local officials in Mosul (above) said the city should have been defended from an ISIS attack in June by 25,000 soldiers and police, but in reality the number was at best 10,000

Since taking over as premier from Nuri al-Maliki, Haider al-Abadi has sacked dozens of military officials appointed during Maliki's eight-year rule and pledged to root out corruption.

On Monday, Abadi's office announced he had retired 24 senior Interior Ministry officials and replaced them with new officers under a reform plan to make the security forces 'more effective in confronting terrorism'.

Finance Minister Hoshiyar Zebari told Reuters last week there was a need for deep-rooted reform of the security forces to fight what he called corruption and mismanagement.

'The military has to be cleaned of all these numbers, figures of ghost soldiers and other mismanagement,' he said.

Abadi's spokesman Rafid Jaburi added: 'Haidar al-Abadi is setting integrity, efficiency and courage as the criteria to appoint a new military leadership.

'This weeding out process will extend beyond the military to all state institutions.'

The practice of not showing up for work has been blamed for the military's collapse in the face of ISIS fighters six months ago (file picture)

@highlight

Thousands on the payroll bribed officers with a portion of their salary

@highlight

In return they wouldn't show up for duty, seriously weakening Iraq's forces

@highlight

The 50,000 men are almost the equivalent of four Iraqi army divisions 

@highlight

Names of culprits uncovered in new PM's anti-corruption investigation

@highlight

Practice has been blamed for major military defeats including fall of Mosul 