By
James Rush

A 40-year-old man left heartbroken after his girlfriend left him has proved there really is plenty more fish in the sea after he started a new love affair... diving with sharks.

George Probst, of Virginia, had been planning to propose to his girlfriend before the relationship came to an end eight years ago.

He used the money he had saved for the ring however to fulfil a long-held ambition of swimming with sharks. He has now fallen in love with the animals, and makes annual trips to observe them.

Scroll down for video

Great white shark: George Probst started swimming with sharks after he was left heartbroken when his relationship came to an end in 2006

Plenty more fish in the sea: Mr Probst used the money he had saved for an engagement ring to fulfil a long-held ambition of swimming with sharks

Close up: Mr Probst now takes annual trips to swim with sharks and has been collecting professional equipment to take pictures of them

He said: 'I have no animosity about the relationship ending. It produced an opportunity which I would not have had, and it's been like swapping one love for another.'

Mr Probst, who works in web design, says he has always had an interest in the creatures.

He said: 'I've always loved sharks and dinosaurs, and you can't go and take pictures of dinosaurs anymore. It has always been a fascination for me. I used to love watching shark documentaries on television.'

Mr Probst said he had been planning on asking his girlfriend to marry him in 2006 and had the money ready to buy the ring.

Following the break-up however, he decided he needed to leave his hometown of Blacksburg, Virginia, and go travelling.

He said: 'I started researching where you could dive with sharks. I assumed I would have to go to Australia but I saw an advert which said I could do it at Isla Guadalupe off the coast of California.

Regular trip: The journey has now become an annual pilgrimage for Mr Probst, along with his father and brother who started joining him on the trips after seeing his photographs of the sharks

Mr Probst said: 'It's become a yearly adventure for us. I have been in the water sometimes and there has been seven great white sharks around me. It is an amazing place'

Confidence: As he carries out more dives, Mr Probst has become more confident and has started progressing from surface cages attached to a boat to submersible cages, which are lowered 40ft and have openings at the top to allow divers to climb out of

'The water clarity and visibility there is top notch, so I thought that I would give it a shot.'

Mr Probst said despite initially being scared the first time he climbed into a shark cage, his fears disappeared after spending a day in the water.

He said: 'You can see that they aren't out to get you. They may swim up close to you because they are curious, but it's not in an aggressive way.

'The sharks are there because Isla Guadalupe has large shoals of yellowfin tuna - they aren't interested in some boney human.'

Mr Probst took a basic camera with him on his first dive but started collecting professional equipment as he got more into diving.

The journey has now become an annual pilgrimage for Mr Probst, along 
with his father and brother who started joining him on the trips after 
seeing his photographs of the sharks

Mr Probst said: 'It's become a yearly adventure for us. I have been in the water sometimes and there has been seven great white sharks around me. It is an amazing place.'

Enthusiastic: Mr Probst took a basic camera with him on his first dive but started collecting professional equipment as he got more into diving

Experience: Mr Probst said despite initially being scared the first time he climbed into a shark cage, his fears disappeared after spending a day in the water 

Mr Probst said: 'There's a misconception about sharks and if people went down in a cage and saw them in their natural habitat they would change their view'

As he carries our more dives, Mr Probst has become more confident and has started progressing from surface cages attached to a boat to submersible cages, which are lowered 40ft and have openings at the top to allow divers to climb out of.

Once out of the cage however, Mr Probst has no protection from the sharks.

He said: 'Sharks attack large prey from below, so though I'm technically not protected, I know I'm not in trouble. They will swim up to you, but if they became aggressive I could just go down into the cage.'

The sharks come up so close to Mr Probst that he can take close-ups of their faces.

He said: 'I run a shark news blog and I try to keep abreast of news. It is estimated that up to 72 million sharks are killed every year for the commercial market.

'An average of 10 people are killed by sharks each year - more people are killed by cows or deer.

'They are wild animals and I take precautions because it would be foolish not to, but it's not like they are out to kill us.

'There's a misconception about sharks and if people went down in a cage and saw them in their natural habitat they would change their view.' 

@highlight

George Probst, 40, was left heartbroken when relationship came to an end in 2006 and decided to go travelling

@highlight

He used the money he had saved up for engagement ring to fulfil long-held ambition of swimming with sharks

@highlight

Mr Probst, along with his brother and father, now takes annual trip to swim with the sharks and takes photos of them