Read Martin Samuel's match report here

Tempers flared in the latter stages of England's 2-2 draw with Ecuador as Premier League stars Raheem Sterling and Antonio Valencia were sent off the temperature reached boiling point in Miami.

With eleven minutes remaining, Liverpool's Sterling became the 13th England player to receive his marching orders after a wild sliding tackle on Manchester United counterpart Valencia sparked a late brawl.

Substitute Sterling had only been on the pitch for 15 minutes before launching into a flying challenge near the touchline which got the ball - but took Valencia out afterwards.

The angered Ecuador captain responded by jumping to his feet and grabbing the England winger’s neck, before the pair were split up.

VIDEO Scroll down to watch Sportsmail's Neil Ashton England v Ecuador match report

Wild thing: A livid Antonio Valencia grabs Raheem Sterling around the throat directly in front of the assistant referee

Holding on: Valencia's grip on Sterling is unwavering as the furious Ecuador skipper continues to grapple with his opponent

Pushing the limits: Valencia continues to shove Sterling on the sidelines

Boiling point: Jack Wilshere (fourth right) is grabbed by the neck by Juan Carlos Paredes in the immediate aftermath

As tempers flared, American official Jair Marrufo gave both players their marching orders.

The red card rules the Liverpool winger out of England's final World Cup warm-up match against Honduras on Saturday.

Valencia, who suffered an horrific leg break four years ago after a challenge from Rangers' Kirk Broadfoot when playing for United in the Champions League, apologised to his team-mates and coach Reinaldo Rueda after the game.

'I am sorry for the fight with Sterling,' said Valencia. 'I apologised to the team after the match and the coach.'

Team-mate Segundo Castillo nearly missed out on Ecuador’s World Cup squad because of a knee injury he sustained against Mexico.

Valencia reacted so aggressively against Sterling because he feared the Liverpool winger could have ended his World Cup prospects.

'When he (Sterling) tackled me I thought about Segundo Castillo,' Valencia said. 'He nearly missed the World Cup because of injury and I feared I would too, but thankfully I am OK.'

Flying in: Sterling (right) went in hard on Valencia, sparking furious scenes in Miami as the two sides battles to a 2-2 draw

Making contact: Sterling gets the ball and the man with a reckless challenge

Going to ground: Valencia is knocked off his feet by the impact of Sterling's tackle

Marching orders: Sterling looks bemused as American official Jair Marrufo brandishes the dreaded red card

Alan Mullery, June 1968 vs YugoslaviaAlan Ball, June 1973 vs PolandTrevor Cherry, June 1977 vs ArgentinaRay Wilkins, June 1986 vs MoroccoDavid Beckham, June 1998 vs ArgentinaPaul Ince, September 1998 vs SwedenPaul Scholes, June 1999 vs SwedenDavid Batty, September 1999 vs PolandAlan Smith, October 2002 vs MacedoniaDavid Beckham, October 2005 vs AustriaWayne Rooney, July 2006 vs PortugalRob Green, October 2009 vs UkraineWayne Rooney, October 2011 vs MontenegroSteven Gerrard, September 2012 vs Ukraine

England boss Roy Hodgson spoke of his 'disappointment' after the duo were given their marching orders.

'I'm
 disappointed,' he said. 'I thought it was a fierce challenge from young
 Raheem, not a foul challenge. He played the ball and accelerated into 
the ball.

'I'm 
disappointed with Antonio's reaction, grabbing the player. Had he not 
jumped up there wouldn't have been a problem but, when he does that, the
 referee had to deal with that and sent Raheem off. I'm pleased Raheem 
didn't react to a lot of people milling around him.

'Jack
 had been on the receiving end a few minutes early from a very similar 
challenge from an Ecuadorian player and did not react.'

Trudging off: Both players leave the field after being dismissed by referee Jair Marrufo

Wise words: Liverpool skipper Steven Gerrard speaks to team-mate Sterling after his sending off

@highlight

Raheem Sterling and Antonio Valencia were both sent off in the 79th minute after a poorly-timed tackle from the Liverpool star

@highlight

Ecuador captain Valencia was knocked off his feet and grabbed Sterling around the throat in the aftermath

@highlight

Valencia suffered a broken leg in 2010 after an innocuous-looking tackle from Rangers' Kirk Broadfoot

@highlight

An unsavoury melee saw players from both sides clash, with Arsenal's Jack Wilshere also throttled by Juan Carlos Paredes

@highlight

Sterling is banned for England's final World Cup warm-up match against Honduras on Saturday