His friends admit that Abdullah Elmir, 17, who this week gained notoriety through his ISIS backed video rant against western society, was 'expected' to run away to the Middle East.

'Some expected it, like he used to talk about it a bit,' a friend told Daily Mail Australia.

Distraught classmates from Condell Park High School, in Sydney's south-west, painted a picture of a complex young man on Thursday, describing him as both 'very quiet' and someone who 'enjoyed politicking'.

Scroll down for video 

Abu Khaled from Australia, thought to be Abdullah Elmir, speaks flanked by other ISIS fighters in the latest ISIS propaganda video

Distraught classmates from Condell Park High School, in Sydney's south-west, painted a picture of a complex young man on Thursday, describing him as both 'very quiet' while also someone who 'enjoyed politicking'

In the YouTube video, Elmir, who now goes by the moniker Abu Khaled, declares that ISIS will not stop their murderous campaign 'until the black flag is flying high in every single land'.

Australian security agencies are analysing the vision to determine whether a bearded man to Elmir's right is Mohamed Elomar, (one of the country's most wanted) the ISIS recruit believed responsible for radicalising and luring dozens of Australians to take up arms in the Middle East.

While most of his best mates either closed ranks behind him or were too upset to speak, one of his childhood friends admitted to being in a state of shock.

 'Yeah man, he's my friend and I don't want to talk about him,' he told Daily Mail Australia.

'He was my mate but I don't talk about him'.

But the teenage terrorist was described by another classmate as being 'very quiet, he was a good kid, we used to pray together at our mosque'.

While most of his closest mates either closed ranks behind him or were too upset to speak, one of his childhood friends admitted to being in a state of shock 

'He did a little bit of debating here, he liked knowing politics and did some politicking but he was mostly very quiet and never, ever got into trouble,' he said.

'Abdullah was in theatre groups at school and he liked playing basketball a lot.'

When asked if he was one of those who thought Abdullah was capable of running away, he added 'no, no I didn't expect that but I know a few of his other friends say they heard him mention it'. 

Professor Greg Barton, from Monash University's Global Terrorism Research Centre, said Elmir was recruited by another wanted terrorist, Mohammad Ali Baryalei, an Australian based in Syria.

He said terror recruiters lured targets by making friends through social media, like many sexual predators.

He said the boy appeared as a 'pawn in the machine' in the chilling video.

'He thinks he's the star ... but the reality is, his new friends have got him a one-way ticket,' Professor Barton said.

'He's not in charge of his own destiny at all, he's being used.'

Professor Barton added that young people were the easiest to radicalise.

Bearded ISIS fighters, holding rifles, flank the Australian jihadi as he preaches hate

'Teenagers, 20-somethings, particularly young men more than young women, are vulnerable to making rash judgments,' he said.

'They tend to be more rebellious toward [older] generations and sceptical of establishment figures.'

It is believed former Kings Cross bouncer Baryalei, 33, recruited Elmir through western Sydney street preaching group Parramatta Street Dawah.

'He's said to have recruited 30 plus young people - mostly in western Sydney through Street Dawah,' Prof Barton said.  

Before Elmir joined ISIS, the ginger jihad was employed as a butcher in a shop in Bankstown, The Daily Telegraph.

'He made his own bed now he has to lie in it,' his former boss said. 'He was a good kid. The best kid.' 

Elmir's boss was furious when the 17-year-old called in sick, the same day Elmir reportedly told his mother that he was 'going fishing' and disappeared from his Bankstown home in Sydney's south-west, in June.

Elmir and his friend Feiz are believed to have made their way to Syria and Iraq after crossing the border from Turkey, where they were last known to have contacted family members. They travelled via Perth, with stops in Malaysia and Thailand. 

Titled 'Message Of The Mujahid 4', the 1.43 minutes long video is full of threats against the west

As Elmir finishes his diatribe the men all cheer and chant in Arabic

Elmir begins the video by saying 'this message I deliver to you the people of America, this message I deliver to you the people of Britain and this message I deliver especially to you the people of Australia'.

Titled 'Message Of The Mujahid 4', the video which is 1.43 minutes long is full of heavily worded threats and taunts the US-led coalition that recently began air strikes on ISIS targets in Syria and Iraq.

'I say this about your coalition: you threaten us with your countries, bring every nation that you wish to us, bring every nation that you want to come and fight us. Whether it's 50 nations or 50 thousand nations it means nothing to us,' Elmir says.

Reading from a script, a black and white scarf wrapped around his head and a huge rifle in his hand, he warns: 'Bring your planes bring everything you want to use because it will not harm us because we have Allah which is something you do not have.' 

Australian terrorist Khaled Sharrouf is wanted by the Federal Police for his activities in Syria

Former Sydney boxer Mohamed Elomar posted photos of himself holding up decapitated heads on Twitter

A spokesman for Prime Minister Tony Abbott said: 'This video again highlights the threat posed by ISIL.' 

'As the Prime Minister has said on many occasions, ISIL is a threat that reaches out to Australia and our allies and partners.'

Elmir's family told the Sydney Morning Herald in June they were devastated their son had been 'brainwashed'.

His family's lawyer Zali Burrows told the Australian Associated Press: 'The family went to the media today as a plea to the government to bring their boy back.

'We know they have the intelligence to pinpoint him.

'The concern is that he's being used as a tracking device to gather further intelligence, to see where he's actually going to go.'

Ms Burrows questioned how Elmir was not stopped by Federal Police, who were thought to be monitoring him.

On Sunday, Foreign Minister Julie Bishop announced Australia will send its special forces into Iraq to fight against Islamic State.

Elmir's video was published one day after the announcement.

 

 

 

 

 

@highlight

Schoolmates at Condell Park High School close ranks around their mate Abdullah Elmir

@highlight

Some admit they feared he would run away to ISIS 'because he would sometimes talk about it a bit' 

@highlight

Abdullah liked 'politicking' and played regular games of basketball with his mates

@highlight

Elmir 'was a quiet kid and never got in trouble' who enjoyed debating and the theatre  

@highlight

The 17-year-old terrorist appeared in a YouTube video rant against western society 