By
Matt Chorley, Mailonline Political Editor

Labour's new election guru David Axelrod has gaffed after spelling the leader's name wrong.

The former Obama aide wrote on Twitter that he had enjoyed a 'visit with @Ed_Milliband' apparently unaware that the leader's surname has only one 'l'.

To add to the blunder it also emerged Mr Axelrod, an expert in modern campaigning, is following a parody Twitter account instead of the real Mr Miliband.

Blunder: US election guru David Axelrod tweeted after meeting the shadow cabinet, but spelt the Labour leader's name wrong

Spot the difference: The gaffe was quickly deleted, and replaced with this tweet with the correct spelling

The list of accounts Mr Axelrod is following includes @Ed_Milliband, a spoof account

Mr Axelrod, credited with masterminding 
Barack Obama’s two election victories, and hired by Mr Miliband last 
month, watched Prime Minister’s Questions this week and is said to be 
advising Mr Miliband on how to improve his image.

Yesterday he addressed the shadow cabinet about how to sharpen up Labour’s campaign.

Last night he posted a tweet reading: 'Enjoyed my visit with @Ed_Milliband and his @UKLabour team. I was inspired by the brilliant, tireless young women and met I met at HQ.'

Mr Axelrod is also following @Ed_Milliband, a parody account which has not posted since 2012.

A Tory party source said: 'Perhaps they should all wear name badges around the shadow cabinet table, just so Axelrod doesn't call him David.'

The tie-up between Mr Axelrod and Labour - reportedly with £300,000 - has been beset by spelling problems.

Announcing his arrival, a Labour press release stated: 'David Alexrod joins the team.'

Labour leader Ed Miliband held a shadow cabinet meeting accompanied for the first time by his new superstar American advisor David Axelrod

Mr Miliband played down the gaffe - pointing out that he had himself been left red-faced by social media errors.

'That's the perils of tweeting. I have been a victim of bad tweeting myself,' he said.

In
 2012, a post on the Labour leader's account marking the death of TV 
presenter Bob Holness referred to him as the host of Blackbusters rather
 than Blockbusters.

'That's the kind of thing that happens,' he told BBC Radio 4's The World at One.

Mr
 Miliband denied the hiring of Mr Axelrod signalled an intent to engage 
in a negative campaign, insisting he brought in the man credited with 
helping secure two White House terms for Mr Obama for 'his values'.

'This is what he has been saying to us this week. I will let you into the secret,' he said.

'It
 is all about what he sees and what I see as an absolutely defining 
question for our generation.

'You see growing inequality in many 
developed countries and the question so many people are asking - and 
that is why I think this is such an unpredictable election because there
 is big discontent - is about whether hard work and building a good life
 for yourself and your family, whether that is now permanently 
disconnected. This is my big mission in politics.'

Mr Miliband was on the campaign trail today, and is seen talking to his Executive Director of Communications Bob Roberts as he travels by train to North Wales

Mr Miliband held a Q&A with staff at the Airbus factory in Broughton, North Wales

Mr Miliband is campaigning ahead of local and European Parliament elections next week

Behind
 David Axelrod's self-confessed 'tired and rumpled' appearance lies one of the sharpest political brains of his generation.

He
 won fame in the States after helping to convince Americans to pick 
their first black president in 2008 and then helped Barack Obama's 
re-election four years later.

But
the two Presidential triumphs are only the highest profile in a string of Democrat successes 
that have made the 59-year-old New Yorker a back room political superstar.

It began 30
 years ago when, fresh from quitting his job as the youngest political 
editor in the history of the Chicago Tribune, he helped oust a three-term Republican senator for Illinois.

Three
 years later, he was a key member of the team that helped re-elect Chicago's first black mayor Harold Washington.

But he has not been as successful in Europe as he was in the States.

Former Italian prime minister Mario Monti secured only 10.5% of the vote in Italy last year despite the guru's advice.

Two polls yesterday gave Labour a small
 lead, after a disastrous week in which the Tories gained a lead in the 
polls for the first time in two years, and frontbenchers saying that 
Labour are bracing themselves for a minority government.

Mr Axelrod said when he was hired: 'I think candidates who can win are candidates 
who articulate a vision that speaks to the lives and concerns of the 
people they are running to represent.’

The
 strategist - known as ‘The Axe’ - gave a short speech to the shadow 
cabinet, telling them the cost of living message is the right one, but 
it has to resonate with middle class people.

He
 then held meetings with key frontbenchers including Harriet Harman and 
Ed Balls, and addressed party staff about campaigning techniques.

Labour's former election coordinator Tom Watson has 
admitted the party are having a ‘judder’ amid dismal poll ratings, and 
that some in the party ‘predict disaster’ for Ed Miliband.

Mr Watson, writing on a Labour website, 
acknowledged the recent ‘struggles and difficulties’ but urged the party
 to pull together ahead of the local and European elections next week.

In a blog entitled ’10 reasons to be cheerful’ he reassured activists they could win over Ukip supporters, by telling them the party’s policy is a flat rate of tax for everyone from bankers to cleaners, and breaking up the NHS.

He added that Labour could win back seats from the Liberal Democrats, who he said were in ‘long term decline’ and had struggled to get candidates to stand, and that the party had to coax out the under-25 to vote, as 65 per cent of them back Labour.

David Axelrod (left) was Barack Obama's chief campaign strategist before his election in 2008

Barack and Michelle Obama are close to David Axelrod and his wife Susan. Labour believe Mr Axelrod's appointment could catapult Ed Miliband into Downing Street

The shadow cabinet were told the 
squeeze on wages amid rising costs of food and housing is a ‘challenge 
for all western societies’ and affects people ‘right the way up the 
income scale’.

A Labour 
source said: ‘David Axelrod thinks victory for Ed Miliband would send a 
signal all around the world. He could make money elsewhere – he’s here 
because he thinks it’s an important message.’

@highlight

Labour's superstar adviser tweeted after first meeting with shadow cabinet

@highlight

He said he 'enjoyed my visit with @Ed_Milliband and his @UKLabour team'

@highlight

Comes as Labour fall behind the Tories in polls for first time in two years

@highlight

Some Labour MPs predicting 'disaster' in next week's European elections