By
Ashley Collman
and Jennifer Newton

After reliving September 11, 2001 all over again at the newly-opened 9/11 Museum, visitors can purchase stuffed animals, glass ornaments, World Trade Center-printed ties and other tasteless souvenirs at the gift shop, located just a few feet away from the final resting place of 8,000 unidentified remains of victims from the tragedy.

And of the 140 tacky trinkets available on the store's website so the museum can cash in remotely, just 7.8 per cent are listed as being Made in the USA.

The Lower Manhattan museum and corresponding gift shop have only been open to survivors and victims' families since Thursday, and so far these visitors have expressed outrage at souvenirs being marketed off the worst terrorist atrocity in U.S. history.

Angered: Many 9/11 survivors and victims are upset that a gift shop is part of the new museum and memorial at the Ground Zero site

Accessories: The store offers a range of gifts like Josh Bach men's ties with the World Trade Center columns design and scarves in the same print

Something for Fido: The store even stocks gifts for the family dog, such as these police and firefighter vests in every size

Fashion statements: Women's scarves sport prints of the old New York skyline before the attacks, and a vintage print of the World Trade Center during lunch hour

Souvenir: Many of the items for sale come with a print of the World Trade Center columns, such as this decorative tray

According to the museum's website, the proceeds benefit 'developing and sustaining' the memorial which is run by executives with privately-funded six-figure salaries.  

There are many more trinkets available 
for sale in the actual store, so the amount of American-made items may 
be much less, but the museum has yet to respond to MailOnline's request 
for a full list of products, and their place of manufacture.

The idea of a gift shop alone is offensive to many, but is made even more painful considering 8,000 unidentified remains of victims were recently moved to a tomb beneath the museum.

'Here is essentially our tomb of the unknown. To sell baubles I find quite shocking and repugnant,' Diane Horning, who lost her 26-year-old son Matthew in the attacks, told the New York Post.  

Toys: While some parts of the museum are too graphic for young ones, there's still plenty of toys for kids in the gift shop

Symbol of survival: Mugs and t-shirts are printed with the image of the 'Survivor Tree', a pear tree that survived the buildings' collapse

Money holders: Several wallets are embossed with the 9/11 memorial insignia and even the World Trade Center columns

The usual products: Like many other NYC tourist destinations, FDNY and NYPD shirts are for sale along with toy squad cars and fire engines

Mugs, tote bags, and t-shirts are emblazoned with the words: 'I Love NY More Than Ever'

Decked out: The store also sells jewelry such as these pendants molded off the Survivor Tree's leaves

The store sells many 9/11 memorial-themed coffee mugs, but also the World Trade Center coasters to set them on (left). On the right, a pair of earrings designed off the twin reflecting pools located outside the museum. The reflecting pools are surrounded by etchings of all the names of 9/11 victims

Techie gifts: 9/11 memorial-themed iphone cases, key-chains and lanyards for sale

'No day shall erase you from the memory of time': Mugs are embossed with the same quote from Virgil that has been surrounded by a mosaic at the museum

The Museum Store is located downstairs near the entrance and exit of the exhibits

Visitors can buy the Darkness mug, left, for $12.99 or a set of two 9/11 Memorial magnets, right, for $7.50

Water bottles, left, which are $20.95, can be bought in the gift shop, alongside lanyards, right, which cost $5

The Twin Towers glass ornament, left, which is 
on sale for $23, while the black lab search and rescue toy dog, right 
will cost $19.95

The memorial baseball caps, left, are being sold for $19.95 and the plaza tree umbrella, right is on sale for $35

This NYPD replica badge charm, designed to fit 
charm bracelets, left, is priced at $65, while you can also get an 
iPhone case featuring the memorial pool and lights for $11.95

Insensitive: Diane Horning, pictured above with Representative Chuck Schumer, lost her 26-year-old son Matthew in the Twin Towers attacks. She finds the idea of a gift shop 'shocking and repugnant'

1. Joseph Daniels, President & CEO

Total compensation: $369,062

2. Alice Greenwald, Exec VP for Programs and Memorial Museum Director

Total compensation: $354,383

3. James Connors, Exec VP of Operations

Total compensation: $297,096

4. Cathy Blaney, Exec VP of Development

Total compensation: $252,339

5. Luis F Mendes, Senior VP for Facilities, Design & Construction (not pictured)

Total compensation: $232,766

6. Allison Blais, Chief of Staff Total compensation: $232,022

7. David Langford, Chief Financial Officer

Total compensation: $223,054

8. Carolyn Rasic, Exec VP of External Affairs & Strategy Total compensation: $209,473

9. Noelle Lilien, General Counsel (not pictured)Total compensation: $194,916

10. Joseph Weinkam, VP of Government Relations

Total compensation: $192,283

11. Lawrence Mannion, Director of SecurityTotal compensation: $190,071

12. Clifford Chanin, Director of Education and Public Programs

Total compensation: $185,364

Salaries according to 2012 tax documents

Black and white hoodie with image of Twin Towers and emblazoned with the words: 'In Darkness We Shine Brightest'Price: $39

'I Love NY More Than Ever' T-shirtPrice: $22

Charm etched with Twin Towers $65.00

'Survivor Tree' jewellery, moulded after leaves of a pear tree that survived the Towers' collapse Price: $40-$68

Twin Towers tote bagPrice: $15

Twin Towers book mark Price: $12.95

Silk scarf with print of vintage photo showing WTC at lunchtime Price: $95 

Matthew worked as a database administrator for Marsh & McLennan, an insurance firm which had offices in the North Tower of the World Trade Center. Matthew's remains were never recovered.

'I think it's a money-making venture to support inflated salaries, and they're willing to do it over my son's dead body,' Mrs Horning said.

Joe Daniels, the memorial and museum's CEO, makes $378,000 a year, though his and other executives' six-figure salaries are funded through private donations.

Still, the idea of a gift shop doesn't sit well with many close to the tragedy, who believe it could have been kept closed until Wednesday, when the museum opens to the public.

President Obama dedicated the museum in a moving speech on Thursday, and the memorial has since only been open to survivors and victims' families.

'These people are suffering, and they don't need to be reaching into their pockets,' John Feal, a former Ground Zero demolition survivor, told the Post. 'The museum could have gone six days without asking for money.'

However, Mr Feal, who runs the FealGood Foundation for ailing 9/11 workers, says he understands the museum's need to sell items in order to cover costs.

The museum plans to operate on a $63million budget with money raised through admission fees and donations.

President Barack Obama visited the museum on Thursday with first lady Michelle Obama. They were joined by former Secretary of State Hillary Clinton and former president Bill Clinton

One of the exhibits in the 9/11 Memorial Museum. It shows the FDNY Ladder Company 3 fire engine, which was damaged when the North Tower collapsed

Also on display in the museum are destroyed police cars and other items recovered after the September 11 tragedy

'All net proceeds from our sales are dedicated to developing and sustaining the national September 11 Memorial & Museum,' the museum's website reads. 'Thank you for helping to build a lasting place for remembrance, reflection, and learning for years to come.'

The gift shop itself was funded with a $5million donation from Paul Napoli and Marc Bern, partners in a law firm which made $200,0000 representing 10,000 Ground Zero workers in a lawsuit.

That's $5million Mr Feal believes should have been donated to the 'sick and suffering - their former clients'. 

@highlight

Newly-opened National September 11 Memorial & Museum features gift shop

@highlight

On sale are items such as stuffed toys, umbrellas and even glass ornaments

@highlight

Just 7.8 per cent of the more than 100 items for sale on the museum's website specifically state they are Made in the USA

@highlight

Some victims' families feel the idea of a gift shop is offensive

@highlight

Around 8,000 unidentified remains of victims lie beneath the museum

@highlight

Museum opened to victims' families and survivors on Thursday

@highlight

It will open to the general public on Wednesday

@highlight

Proceeds from shop will go to 'developing and sustaining' the museum