By 
Helen Collis

PUBLISHED:

12:05 EST, 25 May 2012


| 

UPDATED:

13:40 EST, 25 May 2012

Dogs have been known to come between married couples in the past, but it's less common for a partner to choose her HUNDREDS of cats over her lover.

In Israel, however, one man has divorced his wife because she refused to get rid of her 550 cats.

The court in the southern Israeli town of Beersheba urged the couple to attempt a reconciliation, but the wife refused to part with her feline friends, which apparently meant more to her than her husband.

The man told the court that there were so many cats in the house that he was unable to sleep in his own bed

The wife refused to part with her feline friends, which apparently meant more to her than her husband

According to the Times of Israel, the man told the Rabbinical Court that there were so many cats in the house that he was unable to sleep in his own bed.

The cats would refuse to sleep on the floor, preferring his comfortable bed, and there were so many running around the house he was unable to use the bathroom.

The cats would refuse to sleep on the floor, preferring his comfortable bed. They also blocked him from using the bathroom

In the kitchen, the furry animals made it near impossible to prepare meals in the kitchen.

'When he sat to eat, cats jumped onto the table and stole his food,' according to the Times of Israel.

@highlight

Court urged the couple to reconcile but wife chose cats over her husband