When Sandra Bullock wanted tips on portraying an astronaut for upcoming space thriller Gravity she went to the highest possible authority – an astronaut floating over 200 miles above the Earth in the International Space Station.

The Hollywood star’s tips came from veteran Nasa astronaut Cady Coleman, who’s logged more than 4,330 hours in space aboard the Space Shuttle Columbia and the International Space Station.

The astronaut is a fan of Bullock and had been watching her in The Blind Side while running on the station’s treadmill when she found out that the actress wanted a chat - but she doesn’t reveal if she was star-struck by her subsequent encounter.

Scroll down for video

Veteran astronaut Catherine 'Cady' Coleman floated some ideas about how Bullock could portray an astronaut for blockbuster Gravity

Terrifying: Bullock plays a scientist in Gravity who experiences the horror of being detached from her tether during a spacewalk

‘It was really ironic that I'd be watching this movie while running on the treadmill and the next day receive an email with her contact information,’ Coleman told collectSPACE.

Coleman’s conversation with Bullock came about completely by chance as the astronaut was nearing the end of her five-month stay aboard the space station in 2011 and Bullock was about to begin filming. 

‘It was through my younger brother who's in the innovative wine packaging business,’ Coleman told collectSPACE. ‘He met Sandra Bullock's sister, who is a chef.’

Bullock’s sister asked if Cady would dispense some expert advice and a phone call was eventually set up – but it had to come from the Space Station, as only officials are allowed to make calls from Earth.

In Gravity, directed by Alfonso Cuarón and also starring George Clooney, Bullock plays scientist Dr Ryan Stone, whose spacewalk in the heavens turns hellish when debris from a Russian satellite smashes into the Shuttle and she’s sent spinning into the void, detached from her tether.

Sandra Bullock speaks onstage at a Gravity press conference during the 2013 Toronto International Film Festival

In a video created to explain the effects of weightlessness, Karen Nyberg used one strand of her own hair to send herself tumbling away from a wall of the International Space Station (pictured)

Coleman wouldn’t be qualified to talk about the terror of floating off into space, as luckily she’s never experienced it. But she was able to field Bullock’s questions about how it feels to be an astronaut.

She told collectSPACE: ‘She wanted to know about what it is like to physically live up there and physically move around. “What would you do with your hands? With your feet? What would be a natural position to work? How often do you see your crewmates? Where do you meet each other?" It was those kinds of things.’

Coleman has seen the trailer to Gravity and describes the scene where Dr Stone is sent spinning into the void as sensationalism, but admitted to collectSPACE that the film is valuable as it portrays 'real people, including women, doing a difficult job'.

@highlight

The tips came from Cady Coleman, who's logged over 4,000 hours in space

@highlight

Coleman spoke to Bullock from the International Space Station