Gaining just five pounds can lead to an increase in blood pressure, a new study has found

Gaining just a small amount of weight can put people at risk of raised blood pressure, a new study has found.

Researchers found people who put on just five pounds saw their blood pressure rise. 

Many people are aware of the health implications of being severely overweight or obese, but scientists at the Mayo Clinic in the U.S. wanted to see the impact of small weight gain of five to 11 pounds.

Lead author Dr Naima Covassin, said: 'To our knowledge, for the first time, we showed that the blood pressure increase was specifically related to increases in abdominal visceral fat, which is the fat inside the abdomen.

'Our research suggests that healthy people who are more likely to gain weight in the stomach area are also more likely to have their blood pressure increased.'

At the beginning of the eight-week study, a 24-hour monitor tested the blood pressure of 16 normal weight people.

Researchers fed them an extra 400 to 1,200 calories each day with their choice of an ice cream shake, chocolate bar or energy drink to increase their weight by about five per cent. 

Afterwards, their blood pressure was taken for another 24-hour period. 

Their results were compared to 10 normal weight, healthy people who maintained the same weight over the eight weeks.

The researchers found those who gained weight had a systolic blood pressure (top number) increase from an average 114 mm Hg to an average 118 mm Hg. 

Those who gained more weight inside their abdomen had a greater blood pressure increase.

However, a five to 11 pound weight gain did not affect cholesterol, insulin or blood sugar levels. The study was conducted in healthy people aged 18 to 48.

Dr Covassin said further studies will need to be conducted to see if the results are similar in different age groups, those with a family history of high blood pressure and other groups.

'The public awareness of the adverse health effects of obesity is increasing; however, it seems most people are not aware of the risks of a few extra pounds,' added Dr Covassin.

'This is an important finding because a five to seven-pound weight gain may be normal for many during the holiday season, the first year of college or even while on vacation.'

The research was presented at the American Heart Association's High Blood Pressure Research Scientific Sessions.  

Researchers at the Mayo Clinic in the U.S. found a five to 11 pound weight gain did not affect cholesterol, insulin or blood sugar levels. Dr Naima Covassin, said: 'This is an important finding because a five to seven-pound weight gain may be normal for many during the holiday season, the first year of college or  on vacation'

 

@highlight

Mayo Clinic study found gaining five to 11 pounds increases blood pressure

@highlight

Researchers believe it is the first time a study has showed the link was specifically related to an increase in abdominal fat

@highlight

Found weight gain did not affect cholesterol, insulin or blood sugar levels 