In the wake of the powerful terror blast that killed over 60 people across the border in Pakistan recently, a comprehensive security mechanism has been put in place by the Border Security Force (BSF) for the flag-lowering ceremony at the Attari-Wagah border. 

The mechanism includes special anti-sabotage measures. 

“We have taken a number of measures to enhance security at the Attari-Wagah retreat ceremony venue on our side after the blast that occurred early this month. A comprehensive security zone has been created,” BSF Director General D.K. Pathak said. 

A comprehensive security mechanism has been put in place for the flag-lowering ceremony

Officials said the BSF has now entrusted the Punjab Police with the security and sanitisation of the venue for about a kilometre, apart from enhancing its security protocols inside and outside the viewers’ gallery. 

Punjab Police has been asked to conduct special anti-sabotage checks of the area around the gallery. 

Besides this, in order to plug loopholes along the porous and unfenced borders with Pakistan and Bangladesh, India will soon set up a ‘smart fence’ mechanism as part of an over Rs 4,500-crore modernisation plan being implemented by BSF. 

The country's largest border guarding force, with over 2.5 lakh personnel under its command, has recently begun the trial of these sophisticated and technical smart fencing systems in a four-km stretch in Jammu and Punjab sectors, where fencing with barbed wire is not possible due to difficult topography or inclement weather. 

The BSF, in a maiden initiative, is also undertaking an ambitious upgrade of its surveillance equipment, guns and artillery to effectively secure over 7,000- km border on the western and eastern flanks of the country. 

“We need to upgrade and modernise everything... Right from our weaponry and communication devices, to the infrastructure. We have a modernisation plan and budget of over Rs 4,500 crore which will run for a five-year period,” Pathak said. 

At present about 15 per cent of the Indo-Pak border and about 35 per cent of the Indo-Bangladesh frontier is unfenced. 

Officials said the force is procuring a smart 'motion sensor alarm’ which alerts border guards in case there is a movement along the unfenced stretch of the frontier which is located in difficult terrain. 

A similar laser-guided gadget is being put to test to detect hidden tunnels in border areas and undulating land.

@highlight

Move follows a suicide bomb attack that killed over 60 on the Pakistani side