By 
Hugo Gye

PUBLISHED:

05:47 EST, 26 August 2013


| 

UPDATED:

09:01 EST, 26 August 2013

A quiet suburban neighbourhood was turned into a scene from a Hollywood film when a BMW fleeing from police careered off the road and drove through five front gardens.

Residents of Thundersley in Essex told of their shock at seeing the carnage wreaked by the car chase, saying they felt lucky that no one was badly hurt in the crash.

One couple, who were watching an action movie at the time of the smash on Friday night, said they thought the loud bang they could hear came from the blockbuster.

Smash: Several cars were written off when a BMW careered through a quiet neighbourhood in Essex

Widespread: The damage extended over the whole neighbourhood following the dramatic incident

The driver of the BMW M6 was racing away from police when the car span off the road, hurtling through two gardens and smashing into a white transit van.

The van was pushed into another vehicle, which crashed into a neighbouring garden and sent debris flying through the air, landing on top of a Mercedes four houses away.

Finally, the BMW flipped into the air and crashed through the next garden, writing off several more cars before it came to a stop.

Lynn Casey, 55, who lives on the road where the car crashed, said: 'We were watching an action movie in surround sound at the time so when we heard this great bang we thought it was in the film.

Horror: Debris flew through the air when the car flipped over while being chased by police

Action: Lynn Casey was watching a blockbuster at the time of the crash and thought the noise was in the film

'It wasn't until we came out for a 
cup of tea and saw all these blue flashing lights everywhere and the 
carnage outside that we realised what happened.

'We
feel so fortunate the car didn't go through the house. If all our cars 
hadn’t been in the way or it had come in at a different angle it 
could’ve gone through the house. I’m so surprised no one was hurt.'

The road was closed for five hours after the crash, at 9.20 on Friday night, while forensic officers combed the scene and police dealt with the wreckage.

'We were watching TV in bed with the dogs and suddenly we heard this almighty bang,' said Steve Lazarus, 55. 'It sounded like an explosion.'

Destruction: Councillor Simon Hart said 'It's lucky no one was hurt' in the crash on Friday night

Susan Bartley, 58, added: 'The noise was astronomical. When it happened we just rushed outside and couldn't believe all the damage.

'We're just totally shocked. It's a miracle those two men got out and were walking around afterward.'

Two men were arrested at Southen Hospital in connection with the incident, although one was released without charge.

Kevin Austin, 27, from nearby Benfleet, has been charged with dangerous driving, aggravated vehicle taking, driving otherwise than in accordance with a licence and using a vehicle without insurance.

Local councillor Simon Hart said: 'I think everyone is in a state of shock. It's just complete carnage, it's lucky no one was hurt.'

Sorry we are unable to accept comments for legal reasons.

@highlight

BMW M6 spun off the road in Thunderley, Essex and crashed into van

@highlight

Several cars had to written off as carnage spread to five different gardens

@highlight

Man, 27, arrested and charged with dangerous driving and taking a vehicle