This year, we pledge, Christmas will be done properly. We’ll all cram onto the sofa as the carriage clocks strike three, wearing our paper crowns and toasting the Queen with glasses of liqueur, while the soft snow floats down outside and carollers in Victorian costume sing festive harmonies on the doorstep.

Just over two weeks before the big day, everyone is full of the best intentions. But the truth is that Christmas will overwhelm us, as it always does — too much to buy, too many cards to write, too much to cook. By December 25, all we can realistically hope is that the microwave is still working and the dog hasn’t eaten the last of the Quality Street.

But television continues to nurture our false hopes. Jamie’s Cracking Christmas (C4) was downright cynical, as chirpy chef Jamie Oliver staged a get-together with his mates to show us how the festivities should be done.

Jamie Oliver sprang to fame as the down-to-earth chef, the blokey cook who served good honest grub. Now he’s peddling culinary illusions that make Nigella look like a realist

Clutching cocktails and Michelin-starred party snacks, all the men were wearing outrageously fluffy reindeer pullovers, while the women gazed in admiration at the guys’ athletic dancing. Either all Jamie’s friends are in the chorus line of West End musicals, or this party was a set-up.

Outside, children were throwing snowballs in idyllic slo-mo, and turkeys were skipping around the farmyard, gobbling joyously. Mind you, the turkeys had a lot to be joyous about — Jamie was cooking goose this year. The fantasy was whipped to a peak in the kitchen. Jamie’s goose went onto the top shelf of an oven that was big enough to swallow a rhino.

Meanwhile, squashes were roasting in a brick-built pizza oven, Jamie was crushing up peppercorns for a spice rub with a solid marble pestle and mortar, and the veg were sizzling in a beautiful iron pan that would have looked antique in the kitchens at Downton Abbey.

Jamie Oliver sprang to fame as the down-to-earth chef, the blokey cook who served good honest grub. Now he’s peddling culinary illusions that make Nigella look like a realist.

He still has an unbeatable knack for explaining his recipes. Best of the lot was his opening gambit, a bread and butter pudding made from a pannetone — one of those Italian sponge cakes shaped like a jelly mould, which come in shiny boxes.

Slicing off the crusts, he laid them in the base of a cake tin and crumbled the soft inner sponge into a creamy custard, which he poured into the tray, larding it with marmalade. After 25 minutes in that colossal oven, it looked delicious.

There was a clever tip for roast potatoes too: squish them down a little with a fish slice, and you’ll get more crunchy surface. And if you’re worried about a soggy bottom on your pastry, grill it for two minutes on the hob: ‘Guarantees a crispy bum,’ chortled Jamie.

Mary Berry might approve the technique, if not the language.

Actress Sarah Parish was the ‘special guest’ on Christmas Kitchen With James Martin on BBC1

If you’re really hard-up this Christmas, you can take a tip from the Beeb and cobble something together from leftovers. Christmas Kitchen With James Martin (BBC1) stuffed a hole in the afternoon schedules using repeats, promotions and a free-for-all around the studio cookers.

Actress Sarah Parish was the ‘special guest’, which meant she spent ten minutes urging everyone to watch her Saturday night adventure series Atlantis. Co-host Brian Turner cheerfully admitted that he had never bothered watching it, and the look Sarah flashed at him suggested he has been expunged from her Christmas card list.

Brian made a pie from eggs, bacon, sausages and all the other bits that might go to waste when everyone is too hung over to face breakfast on Boxing Day morning. Ching-He Huang served up a quail, which looks like a turkey crossed with a sparrow, though she used a shelfload of woks to cook it.

The best bit was Nigel Slater showing us how to do nut roasts and marzipan tarts, in a segment from his 12 Tastes Of Christmas show two years ago.

This was the TV equivalent of regifting, where unwanted presents are taken down from the attic, dusted down and handed on. But that’s Christmas — no point in wasting money.

Experiment of the week: Richard Hammond flew a helicopter with a giant sponge across a cloud in Wild Weather (BBC1). He collected 25lb of water, and multiplied that to calculate the weight of the whole fluffy cumulus — heavier than an elephant. Brings a new meaning to cloud computing!

 

@highlight

Jamie Oliver used to serve 'honest grub' now he pedals 'culinary illusions'

@highlight

His Cracking Christmas show was staged and 'downright cynical 

@highlight

He cooked his goose in an oven big enough to swallow a rhinoceros  