Trayvon Martin had drugs in his system the night he was shot and killed, a medical report has revealed.

The autopsy on the 17-year-old showed traces of THC, which is found in marijuana, in the teenager's blood and urine.

Martin was killed by a single gunshot wound to the chest fired from 'intermediate range'. Self-appointed neighbourhood watchman George Zimmerman is on trial for the teenager's murder in Florida.

New pictures also support the gunman's claim that he was injured in a fight with the teenager, as he is shown with a swollen - possibly broken - nose and bleeding profusely from his head.

Scroll down for video

Brawl: Injuries to Zimmerman's face and head, combined with Trayvon Martin's bloody knuckles, reveal a fight between the two that is consistent with Zimmerman's story to police

Evidence: This photo shows the head wounds that George Zimmerman's doctor noted in his medical report

Trayvon's tragic end: The dead teenager's body lying under a yellow tarpaulin after he was killed in a gated community in Sanford, Florida

An autopsy report seen by NBC News claimed Martin also had broken skin on his left ring ringer below the knuckle.

The report, prepared by the medical examiner in Volusia County, follows a separate medical examination on Zimmerman which found he had black eyes, a nose fracture and two cuts to the back of his head a day after the fatal shooting on February 26.

The report from Zimmerman's doctor at Altamonte Family Practice bolstered the 28-year-old's claims that he was being punched and pummeled by the unarmed teen when he opened fire in a gated community in Sanford, Florida.

Zimmerman, who is charged with murder in the killing, claims he acted in self-defense and only shot Trayvon when the teen saw the pistol he was carrying and reached for it. It was then, Zimmerman said, he drew the gun himself and pulled the trigger.

Injured? This picture seems to show that Zimmerman had a broken nose on the night of his arrest, as suggested by one of the officers who arrested him

Bleeding: Zimmerman's head wound is clearly visible in this photo provided to his defence team this week

On Tuesday, ABC News obtained a medical report from Zimmerman's family, who examined the neighborhood watch volunteer the day after the shooting. Zimmerman wanted to be checked out so he could be cleared to return to work.

KFTV in Orland also reported on Tuesday that Trayvon had broken skin on his knuckles when his body was autopsied.

The new report contradicted a previous claim by Richard Kurtz, the funeral director who handled the teenager's remains, that there was no damage to his knuckles.

Zimmerman's doctor found a 'closed fracture' in Zimmerman's nose, meaning his nose was broken but the skin had not ruptured to expose the nasal bones.

He also discovered two cuts on the back of his head, one was one-inch long and the other was a quarter-inch.

The famous ice tea: A can of Arizona branded drink which Trayvon bought at a nearby store

Bullet: A casing fired from Zimmerman's gun in what he said was self-defence

Weapon: The handgun apparently owned by Zimmerman and used in the deadly shooting

Handgun: The Kel-Tec PF-9 9mm pistol was taken by Florida police to serve as evidence

George Zimmerman could face the death penalty if federal investigators believe the killing of Trayvon Martin was racially motivated.

The neighborhood watch volunteer is currently charged with second-degree murder, which carries a maximum penalty of life in prison.

However, WFTV reports the FBI is investigating whether Zimmerman targeted and shot Trayvon out of a hated for blacks.

If a federal prosecutor finds enough evidence to charge Zimmerman with a hate crime murder, the maximum penalty is death.

Zimmerman also had two black eyes and bruises on his upper lip and cheek.

He also complained of lower back pain, according to the doctor's notes, ABC News reports

The injuries are consistent with Zimmerman's account of his encounter with Trayvon.

He told police the high school junior approached him and suck-punched him in the face, knocking him to the ground.

Trayvon then climbed on top of Zimmerman and bashed his head into the sidewalk several times.

Zimmerman, 28, told his doctor he was troubled by what happened the night before, saying he experienced 'occasional nausea when thinking about the violence.'

The doctor said it was 'imperative' that Zimmerman go to a psychologist he had been seeing to be examined. It's unknown what Zimmerman had sought counseling for in the past.

Before the shooting, Zimmerman had been prescribed Adderall, a common psycho-stimulant used treat ADHD, and Temazepam, a sleeping medication.

Both drugs cause agitation and mood swings as side effects, though they occur in fewer than 10 percent of patients.

Zimmerman claims he followed Trayvon, who was wearing a hoodie, when he saw him walking through the gated community when Zimmerman lives.

Hiding out: Zimmerman walked out of jail in the dead of night after posting bail and was quickly whisked away to an undisclosed hiding place

Trayvon, who was staying at his father's girlfriend's condo, was returning home after buying at snack.

Zimmerman followed the teen in his car and called 911. He then got out of his car, despite the emergency dispatcher saying he didn't need to continue pursuit.

Zimmerman claims that's when Trayvon approached him and threatened him. He told police the teen started the fight by punching in him the face.

A national uproar resulted in protests across the country after police declined to arrest Zimmerman. Protestors and Trayvon's parents say he was targeted for being black and the Zimmerman went free because he is not black.

Defence: Zimmerman will next appear in court at a bond hearing set for June 29

Zimmerman was later charged with murder by a special prosecutor who was appointed by Florida Gov Rick Scott.

Zimmerman is currently free after posting $150,000 bail. He is currently in hiding after receiving 'thousands' of death threats.

On Tuesday, prosecutors 67 CDs with evidence over to defense lawyers.

They also released a list of 78 possible witnesses who could be called during the trial.

Included in the list are 50 law enforcement officers, including 28 members of the Sanford Police Department.

There are also 28 civilians on the list. Among them are Zimmerman's friends and family members.

However, the names of 22 witnesses - mostly neighbors who happened to see or hear part of the confrontation - had their names redacted from the public list, in an effort to shield them from the international attention that case has received.

@highlight

Traces of THC, found in marijuana, discovered in blood and urine

@highlight

The skin on Trayvon's knuckles was broken when his body was autopsied

@highlight

The revelations suggest a fight consistent with Zimmerman's story about being attacked and beaten

@highlight

Zimmerman reported feeling sick when he thought about the shooting

@highlight

The neighborhood watch volunteer was under the care of a psychologist and taking Adderall and a sleep medication before the shooting