Sitting in his black BMW, Elliot Rodger filmed himself delivering  a hate-filled manifesto about his ‘day of retribution’.

He spoke slowly and precisely, as if delivering a movie script, describing how he planned to slaughter the girls. Every so often, his words are punctuated by maniacal laughter.

The next day, half an hour after his killing spree, the seven-minute clip was posted on YouTube. Here are his words.Scroll down for video

Threats: Killer Elliot Rodger delivers his twisted message, punctuated with maniacal laughter

Rant: Elliot Rodger delivered a hate-filled manifesto on a YouTube video

Hi, Elliot Rodger here. Well this is my 
last video, it all has to come to this. Tomorrow is the day of 
retribution. The day in which I will have my revenge against humanity, 
against all of you.

For the last eight years of my life, ever since I’ve hit puberty, I’ve been forced to endure an existence of loneliness, rejection, and unfulfilled desires all because girls have never been attracted to me. Girls gave their affection and sex and love to other men but never to me.

I’m 22 years old and I’m still a virgin I’ve never even kissed a girl. I’ve been through college for two and half years, more than that actually, and I’m still a virgin. It has been very torturous. College is the time when everyone experiences those things such as sex and fun and pleasure. In those years I’ve had to rot in loneliness.

It’s not fair. You girls have never been attracted to me. I don’t know why you girls aren’t attracted to me but I will punish you all for it. It’s an injustice, a crime, because I don’t know what you don’t see in me. I’m the perfect guy and yet you throw yourselves at all these obnoxious men instead of me, the supreme gentleman. I will punish all of you for it. [Laughs]

Privileged: Rodger enjoyed a life of luxury, as this picture he took of himself in a first-class plane cabin shows

On the day of retribution, I am going to enter the hottest sorority house of UCSB [UC Santa Barbara]. And I will slaughter every single spoiled, stuck up blonde slut I see inside there. All those girls I have desired so much, they will have all rejected me and looked down upon me as an inferior man if I ever made a sexual advance towards them. While they throw themselves at these obnoxious brutes. I will take great pleasure in slaughtering all of you. You will finally see that I am, in truth, the superior one, the true alpha male. [Laughs]

Yes, after I have annihilated every single girl in the sorority house, I will take to the street of Isla Vista and slay every single person I see there. All those popular kids who live such lives of hedonist pleasure while I’ve had to rot in loneliness for all these years, they’ve all looked down upon me when I’ve tried to go out and join them.

They’ve all treated me like a mouse. Well now I will be a god compared to you. You will all be animals. You are animals and I will slaughter you like animals and I will be a god, exacting my retribution on all those who deserve it. And you do deserve it, just for the crime of living a better life than me. All you popular kids, you’ve never accepted me. Now you’ll all pay for it.

'Alpha male': Rodger poses in his BMW wearing shades on his Facebook pages

Video Source YouTube

Girls, all I’ve ever wanted is to love you and be loved by you. I’ve wanted a girlfriend, I’ve wanted sex, I’ve wanted love, affection, adoration. But you think I’m unworthy of it. That’s a crime that can never be forgiven. If I can’t have you girls, I will destroy you. [Laughs] You denied me a happy life and in turn I will deny all of you life. [Laughs] It’s only fair.

I hate all of you. Humanity is a disgusting, wretched, depraved species. If I had it in my power, I would stop at nothing to reduce every single one of you to mountains of skulls and rivers of blood. And rightfully so.

You deserve to be annihilated and I’ll give that to you. You never showed me any mercy and so I will show you none. [Laughs] You forced me to suffer all my life and now I’ll make you all suffer. I’ve waited a long time for this. I’ll give you exactly what you deserve, all of you, all you girls, who rejected me and looked down upon me and, you know, treated me like scum while you gave yourselves to  other men.

And all of you men for living a better life than me, all of you sexually active men, I hate you, I hate all of you. I can’t wait to give you exactly what you deserve. Utter annihilation. [Laughs]

[In another video taken near a golf course and posted on YouTube the same day, the killer revealed his jealousy at young lovers.]

This world is so marvellous, full of beautiful places like this and yet, all I can do is just sit by myself and admire them. Every time I go out, I always have to see these young couples and I get jealous of them. They remind me of exactly what I’m missing out in life. Sex, love, companionship.

I’m sexually attracted to girls but girls are not sexually attracted to me. There’s a major problem with that, major problem. That’s a problem I intend to rectify. [Laughs] I, in all my magnificence and power, I will not let this fly, it’s an injustice that needs to be dealt with.

@highlight

Killer Elliot Rodger filmed himself delivering a hate-filled manifesto

@highlight

He spoke slowly and precisely, as if delivering a movie script

@highlight

The next day, after his killing spree, the clip was posted on YouTube