By 
Anna Edwards

PUBLISHED:

06:31 EST, 15 March 2013


| 

UPDATED:

08:59 EST, 15 March 2013

A thief posing as a 'Good Samaritan' stole more than £6,000 from her blind neighbour after offering to do his weekly shopping for him.

Callous Kim Spreadbury, 47, plundered around £1,000 cash a month from widower Alan Grandfield's savings.

Trusting Mr Grandfield, 75, had given Spreadbury his debit card and pin number so she could pick up bits of shopping for him.

Trusting Alan Grandfield, 75, had given Spreadbury his debit card and pin number so she could pick up bits of shopping for him - but she stole £6,000 from him

The elderly gentleman had been struggling to manage on his own after his wife's death and was grateful when Spreadbury volunteered to help out.

But around six months later, she didn't give the card back and Mr Grandfield had to go to his bank for some money and discovered his shrinking balance.

A police investigation revealed Spreadbury's 'despicable' dishonesty - she had been taking £1,000 a month from cashpoints in Salisbury, Wiltshire.

Yet despite being the victim of a cruel crime, kindly Mr Grandfield, from Salisbury, says he feels sorry for the woman who abused his trust.

The pair went shopping together at first, but he later gave Spreadbury his card and pin number.

Blind pensioner Alan Grandfield says he feels no anger for the 'despicable' thief

Mr Grandfield, who lost his sight around 20 years ago, said: 'It seemed to be working all right.

'It wasn't until about six months later that the card didn't get returned to me.

'She did ask me once if she could use my card to buy four cans of lager for her husband, Nigel.

'I was very disappointed because I had put my trust in her and to be treated like that is a bit awkward.'

Spreadbury was handed a nine-month suspended sentence after pleading guilty to theft at Salisbury Crown Court.

She was also given a drink rehabilitation order and 100 hours of unpaid work.

Her husband Nigel Spreadbury was charged with theft but died in May 2012.

Mr Grandfield, whose wife died in 2008, added: 'I feel no anger towards Kim.

'In fact I feel sorry for her: she's had a very hard life. I hope she succeeds in rehab because she's basically a nice girl.

'The sad part is that her husband died halfway through all this and I couldn't go round to see her as a friend.'

Detective Constable Amanda Warren, of Wiltshire Police, said: 'This was a despicable act of dishonesty.

'The victim relied on the support of his neighbours to help him with his shopping and trusted Spreadbury wtih this simple task.

'She abused his trust and more than £6,000 was fradulently taken from his account.

'There is absolutely no excuse for this behaviour.'

Mr Grandfield previously served in the RAF and later worked as a bacteriologist and a council clerk.

His eyesight was first damaged in a car accident in 1965 and he suffered an ulcer in 1994.

Since retiring, he volunteers collecting money for charity.

 

@highlight

Blind Alan Grandfield had been struggling to cope after his wife's death

@highlight

Callous Kim Spreadbury offered to help do his weekly shopping for him

@highlight

Given nine-month suspended prison sentence and 100 hours of unpaid work

@highlight

Forgiving Mr Grandfield says he feels 'sorry for her'