The British baby who was the youngest victim of the Alps plane crash has been pictured for the first time - being cuddled by his mother who also died in the tragedy.

Little Julian Pracz-Bandres, who was just seven months old, was flying back from Spain with his mother, Marina Bandres, when the disaster unfolded.

A photo released by Ms Bandres's family in Spain today shows the 37-year-old mother smiling with joy as she clutches her young son to her cheek.

Blue-eyed Julian, who shows the first signs of hair growing from his head, is wearing a turquoise baby grow in the family picture.

Julian and his Spanish-born mother, who is a film editor based in Manchester, had travelled to her family home in northern Spain for her uncle's funeral this weekend.

Scroll down for video  

Youngest victim: Seven-month-old Julian Pracz-Bandres, pictured with his mother Marina Bandres, died when the Germanwings Airbus A320 crashed in the Alps this week

Julian's mother was a film editor who had lived in Manchester for the last seven years. Her husband, Julian's father, had stayed in England while they made the trip to Spain. He said he was 'devastated' by their deaths

Ms Bandres's father has said she and her son were unable to get a direct flight back to the UK so arranged to fly via Dusseldorf, meaning they boarded the doomed Germanwing Airbus A320 on Tuesday.

Julian was one of three British victims among the 150 passengers and crew who died in the disaster in south west France.

Julian's father, Ms Bandres's husband Pawel Pracz, had stayed in Manchester while his wife and son flew to Spain for the short trip.

Mr Pracz said in a statement yesterday: 'My wife Marina Bandres Lopez-Belio and our son Julian Pracz-Bandres were on-board the plane that crashed in the Alps yesterday. 

'We have been living in Manchester for seven years. Marina was an editor and colourist, and we were both working in post-production for film and video.

'Marina was visiting her family in Spain for her uncle's funeral, she bought the tickets at the last moment, and decided to return to Manchester quickly as she wanted to return to her daily routine as soon as possible.

'I'm with my closest family in Manchester, and in close contact with our family in Spain at this very difficult time. We are devastated and would like to request that we be allowed to grieve in peace as a family without intrusion at this difficult time.'

Ms Bandres's father, Manuel, said today that he is still waiting for official confirmation that his daughter and grandson had been killed in the crash.

Martyn Matthews (pictured with his wide and children) was also killed in the Alps crash. He had been on a business trip to Barcelona and took a connecting flight so he could get home to his family sooner

Paul Bramley, a 28-year-old from Hull who was studying in Switzerland, was also among the 150 people killed

Cesar Ritz Colleges in Lucerne, where Mr Bramley was studying, paid tribute to him on Facebook yesterday

Ms Bandres's father told Spanish newspaper El Pais he was yet to be contacted by the authorities to tell him his loved ones were dead, but said he knew 'for certain' they were on the flight.

A neighbour of the couple in Manchester said yesterday: 'Marina loved that little baby. She and Pawel were so lovely and were so in love. It's absolutely devastating.

'They were a beautiful couple and were so happy with their lives. Marina was such a kind person, who always had a smile on her face.'

The neighbour said the couple had lived in the flat for around three years, adding: 'I felt sick when I found out she had been involved in that.' 

Ms Bandres had been living in Manchester for seven years and married her Polish husband at the cathedral in her home town of Jaca, northern Spain, two years ago.

She and her husband graduated in 2009 from a diploma course in TV and film production at Manchester's Futureworks School of Media.

They were both on the crew of an acclaimed short film called Sophie's Fortune which premiered in Manchester last December.

The other two British victims of the crash have been named as Wolverhampton businessman and father-of-two Martyn Matthews, 50, and Paul Bramley, a 28-year-old student from Hull who was studying in Switzerland. 

Mr Matthews, was a manager for German electronics firm HUF UK in Tipton, West Midlands. He had been to a one-day conference in Barcelona.

He leaves a wife Sharon, 48, and two children, Jade, 20, and Nathan, 23.

A rescue worker as the crash scene. 150 passengers and crew lost their lives in the crash on Tuesday

In a statement, the family said: 'We are devastated at the news of this tragic incident and request that we are allowed to deal with this terrible news without intrusion at this difficult time.' 

It emerged yesterday that Mr Matthews was flying back from a business trip and took an indirect flight so he could return to his family as quickly as possible 

A spokesman for his company, HUP Group, said yesterday: 'There were no direct flights to Birmingham from Barcelona, so the company booked him on the Germanwings flight to Dusseldorf.

'From there he was going to fly to Birmingham. He should have been him with his family on Tuesday night. He was keen to get back to his family, so it was not a long trip, just a standard business trip.'

The spokesman added: 'We all feel utterly devastated by what has happened. Everyone in the company is shocked and saddened.' 

Student Mr Bramley was studying hospitality and hotel management in Lucerne, Switzerland, where he was about to start an internship after travelling with his Estonian girlfriend Anneli Tiirik.

The 28-year-old had just finished his first year at the college and had taken a few days holiday with friends in Barcelona before flying back to the UK via Dusseldorf to see his family.

His mother Carol said: 'Paul was a kind, caring and loving son. He was the best son, he was my world.' His father, Philip, who lives in Hull, said they are both deeply shocked and will miss him.

Among the dead were 16 German schoolchildren who had been on an exchange trip to Spain

Birgit Black, Dean at Cesar Ritz Colleges in Lucerne, where Mr Bramley was studying, said: 'Paul was a very well know and well liked student on campus.

'He had a lively, friendly and engaged character and was always supportive of fellow students and colleagues. He will be missed.' 

Flight 4U 9525 was flying from Barcelona in Spain to Dusseldorf in Germany on Tuesday morning when it crashed near the town of Barcelonnette in the French Alps.

It emerged today that the plane's co-pilot deliberately crashed the plane after locking the captain out of the cockpit.

French prosecutor Brice Robin said the co-pilot - named as 28-year-old German Andreas Lubitz - used the flight managing system to put the plane into a descent, something that can only be done manually and deliberately.

Mr Robin said: 'The intention was to destroy the plane. Death was instant. The plane hit the mountain at 700km per hour.

'I don't think that the passengers realised what was happening until the last moments because on the recording you only hear the screams in the final seconds'. 

Doomed: The Germanwings Airbus A320 flight crashed in the French Alps shortly after taking off from Spain

@highlight

Little Julian Pracz-Bandres had been visiting Spain with his mother

@highlight

They were flying back to Manchester via Dusseldorf when plane crashed

@highlight

He was youngest of the 150 passengers and crew killed in the disaster

@highlight

His mother's family say they are still to hear official confirmation of deaths