The unemployment rate for college graduates grew by 1.5per cent in 2014, despite President Obama's promise to reverse the trend.

The Labor Department reported on Thursday that the number of jobless Americans in their 20s armed with a four-year or advanced degree rose to 12.4per cent last year from 10.9per cent in 2013.

Philip Gardner, director of Michigan State University's Collegiate Employment Research Institute, told the Associated Press that engineering and business majors have the most chance on landing a job in today's competitive market.

Hire me! The unemployment rate for college graduates grew by 1.5per cent in 2014, despite President Obama's promise to reverse the trend (stock photo)

And Holly Proffitt, employer relations coordinator in the career services office at Arkansas State University, confirmed Gardner's observations.

'We can't graduate enough engineers,' she said.

Despite the recent news, in a survey of employers last fall by Michigan State University, the employment center found that hiring of graduates  will rise 16per cent this year.

Indeed, the consulting and accounting firm EY is aggressively recruiting on college campuses this spring.

It plans to hire 9,000 graduates from U.S. universities this year, up from 7,500 in 2014.

The overall unemployment rate has fallen to 5.5per cent in March from 6.7per cent at the end of 2013. 

Apparently employers have more openings to fill because Baby Boomers are retiring and more workers are feeling confident enough about the economy to switch jobs.

Overall, the United States generated 3.1 million jobs last year, the most since 1999.   

In particular, employer demand for so-called STEM graduates - in science, technology, engineering and mathematics - was highest.

Offering hope to non-STEM students, Gardner said of the future job market: 'There seems to be a lot of room for everybody. . .  Even arts and humanities are making a comeback.'

@highlight

The Labor Department reported on Thursday that the number of jobless grads rose to 12.4per cent last year from 10.9per cent in 2013

@highlight

Philip Gardner, director of Michigan State University's Collegiate Employment Research Institute, says engineering and business majors have the most chance on landing a job in today's competitive market

@highlight

Despite the recent news, in a survey of employers last fall the employment center found that hiring of graduates will rise 16per cent this year

@highlight

Indeed, the consulting and accounting firm EY plans to hire 9,000 graduates from U.S. universities this year, up from 7,500 in 2014