By 
Jack Doyle

PUBLISHED:

05:31 EST, 25 April 2013


| 

UPDATED:

20:00 EST, 25 April 2013

Police must treat arrested 17-year-olds like children, the High Court has ruled.

Under current police rules they are treated as adults, meaning their parents are not automatically told if they have been detained.

But two High Court judges said the policy was unlawful and breached their human rights.

The legal victory was secured by Hughes Cousins-Chang, pictured today outside the High Court with Ann Thornber (right), the mother of Edward Thornber who committed suicide after a run-in with police

They ordered ministers to give the older teenagers the same rights as those aged 16 and under.

The ruling follows the deaths of two 
17-year-olds, Joe Lawton and Edward Thornber, who killed themselves 
after getting into trouble with police. Their parents were at court to 
hear the ruling yesterday.

Joe, from Stockport, Greater 
Manchester, was arrested on suspicion of drink-driving and kept 
overnight at a police station without his parents’ knowledge. Two days 
later he shot himself on the family farm.

Ann Thornber, from Didsbury, Greater 
Manchester, said her son, Edward, had been sent a court summons ‘in 
error’ rather than a final warning for possessing 50p worth of cannabis.
The lacrosse star was found hanged in September 2011.

The ruling marks a defeat for Home Secretary Theresa May who had opposed a change in the law

Mrs Thornber said: ‘If we had been 
informed we would have been able to support Edward going through that 
crisis.’

The High Court ruled that 17-year-olds should be given the same protections as younger children, and not be treated as adults in custody

In their ruling yesterday, Lord Justice Moses and Mr Justice 
Kenneth Parker said the current version of the code failed to 
distinguish between 17-year-olds and adults.

The flawed code ‘fails to treat children’s best interests as a primary consideration’, they said.

The ruling came in a case brought by 
sixth-form student Hughes Cousins-Chang who was arrested with a friend 
by the Metropolitan Police last year when he was 17.

Both were pulled off a bus and accused
of mobile phone robbery, then handcuffed, cautioned and taken to 
Battersea police station, but were innocent of the crimes.

He was put in a cell and strip-searched and an officer refused to tell his mother what had happened.

Lord Justice Moses said: ‘The need to 
include 17-year-olds within the scope of those afforded special  
protection in custody seems  almost unanswerable.

‘This case demonstrates how vulnerable
a 17-year-old may be. Treated as an adult, he receives no explanation 
as to how important it is to obtain the assistance of a lawyer.’

The Home Office said: ‘The Government 
believes the welfare and protection of all those held in police custody,
especially young people, is extremely important.

We accept the court’s 
judgment and will consider the next steps to implement the changes.’

@highlight

High Court rules that 17-year-olds must have the same protections as children in custody

@highlight

Theresa May has opposed a change in the law

@highlight

Parents of children who committed suicide after run-ins with police