Living on the coast offers people tranquillity and beautiful views.

But for residents along this stretch of the English channel at the top and the bottom of the White Cliffs of Dover had a lucky escape when a huge chunk of chalk fell into the sea.

Tonnes of rock fell onto the shoreline along a part of the cliff face at St Margaret's Bay between Dover and Deal in Kent.

The rock came off the famous landmark just feet away from a house once owned by Bond creator Ian Fleming.

Landslide: Tonnes of chalk were left piled on the Kent coastline after part of the White Cliffs of Dover collapsed

Rock bottom: A large part of the cliff face at the Kent landmark came off and rumbled onto the shore

Dover Coastguard said a bench and 
fencing which sat on the cliff-top were also sent tumbling to the base, 
prompting warnings to coastal walkers. Fortunately, no one was hurt.

The
 collapse is thought to have been caused by a combination of high winds 
and rain freezing after being absorbed into the chalk and then 
expanding, causing the cliff to weaken.

A similar collapse saw a chunk of the cliff-face slip in March last year.

A
 Dover Coastguard spokesman said: 'There was a similar fall in 2012 but 
this one is smaller than that one. A bench and fence have gone down with
 it.

Terror cliffs: The fallen rocks were dangerously close to several homes on the coast of the English Channel

Warning signs: The collapse happened in St Margaret's Bay between Dover and Deal in Kent where the National Trust warns of cliff falls

'Coastguard rescue officers were tasked to make an assessment of the area and take some pictures which were sent off to the relevant authorities.

'The cliff-fall extends about 150 yards from the base of the cliff towards the sea at ground level, and the fall is about 15ft to 20ft high.'

On a clear day you can see right across from the Dover cliffs to the cliffs on the French coast at Cap Gris Nez, proof of the continuous strata of chalk.

About 70million years ago this part of Britain was submerged by a shallow sea.

The sea bottom was made of a white mud formed from the fragments of coccoliths - the skeletons of tiny algae which floated in the surface waters of the sea.

This mud became the chalk. It is believed to have been deposited very slowly, probably only half a millimetre a year.

In spite of this, up to 500 metres of chalk were deposited in places.

The coccoliths are too small to be seen without a microscope but if you look carefully you can find fossils of some of the larger inhabitants of the chalk sea such as sponges, shells, ammonites and urchins.

(Source: Dover Museum)

The National Trust, which owns the land, were told of the collapse and have put up signs warning walkers to beware.

A National Trust spokesman said: 'This
 cliff fall is part of a process of natural regeneration that happens on
 this world famous stretch of the Kent coast, helping to keep this 
special place, recognised by millions across the world, so distinctive.

'We’ve installed signs and information to help keep access open to this British icon.

'Throughout the year we closely monitor how the elements affect the chalk cliffs, helping us to manage the coastal footpath.'

The Kent landmark, immortalised by Dame Vera Lynn’s wartime song The White Cliffs of Dover, has suffered large falls before, and is thought to recede by around half an inch each year.

Experts believe that the cliffs could move up to 200 yards further away from France by the end of the century.

Parts of the cliffs are now supported by concrete.

The chalk cliffs have stood over dramatic moments in English history, including the first arrival of the Romans and the return of British forces rescued from Dunkirk in the Second World War.

They are also home to a rich array of wildlife such as the Adonis blue butterfly and peregrine falcons, Kent’s only kittiwake, and plants including oxtongue broomrape and sea carrots.

Last year, the National Trust, which owns five miles of the white cliffs, successfully raised money to buy a mile of the coastline from a private owner in a campaign backed by celebrities including Dame Judi Dench, singer Joss Stone and chef Rick Stein.

More than 16,000 people and organisations backed the appeal, which was launched in June last year and saw an average donation of £40.21, including Gift Aid, from members of the public.

Rubble: The National Trust, which owns the stretch of land said that the collapse was smaller than a similar one last March

Famous: The White Cliffs of Dover are an iconic symbol of British freedom and independence and were the inspiration for one of the most famous wartime songs by Dame Vera Lynn

@highlight

Stretch of world famous White Cliffs collapsed into English Channel

@highlight

High winds and rain freezing have been blamed for the landslip in Kent

@highlight

The National Trust warns walkers in the area between Dover and Deal