For Michael O’Neill, working under Gordon Strachan in the English top flight was a bittersweet experience.

In fact, at Coventry City, the midfielder found the experience of being an inferior player to a manager in his early 40s about as palatable as Strachan’s famed longevity-fuelling concoction of porridge, bananas and seaweed.

If O’Neill’s injury-scarred spell at Highfield Road was not the most notable of an otherwise successful career, the Northern Ireland manager retains a high regard for his Scotland counterpart and hopes the pair can soon share success in the international arena.

Northern Ireland manager Michael O'Neill has been preparing his side to face Gordon Strachan's Scotland

Strachan's side will be hoping to go into their Euro 2016 qualifier against Gibraltar on the back of a win 

Scotland have not qualified for a major tournament since France 98, while Northern Ireland have not been seen at a Finals since the days when Brazil’s Josimar rocketed one of the all-time great World Cup goals past Pat Jennings.

But on the road to France 2016, Scotland are third in Group D, while Northern Ireland are second in Group F. As the two nations face off in a friendly at Hampden, O’Neill hopes both men can lead their respective countries out of the international wilderness.

‘I played under Gordon at Coventry — it’s always a concern when the manager is a better player than you,’ quipped the 45-year-old former Dundee United and Hibs midfielder.

‘Other than that it was fine. It was a bit unfortunate that injuries thwarted my opportunity at Coventry but it was evident back then what type of manager Gordon was going to be.

‘He had the ability to motivate and to invigorate. He knew how to get players to respond to him. So it doesn’t surprise me how well he has done with Scotland. He was a great appointment and exactly what Scotland needed at that time.

Scotland national team boss Strachan, pictured in 2001, coached O'Neill during his time as Coventry manager 

‘It’s pretty evident the improvement they have made under Gordon. And having played half my career up here, it would be good to see both countries qualify for the Euros.

‘We’ve been nearly 30 years away from a major tournament. Scotland haven’t quite had that to deal with - but I’d love to see both countries do it.’

O’Neill still lives in Edinburgh and remains an avid viewer of the Scottish game, not just because it is home to several Northern Ireland internationals. He believes football in this country is in ruder health than many outsiders – and insiders – perceive amid the often unrelenting negativity that has accompanied the collapse and pained rise of Rangers.

‘I watch Scottish football a lot,’ said O’Neill, who may not risk Aberdeen striker Niall McGinn’s hamstring but could start with two Manchester United centre backs in Jonny Evans and debutant Paddy McNair. ‘There are now potential internationals of the future getting their chance in first-teams in the Premiership and Championship and that can only be good for the Scotland national team.

‘There’s been too much negativity about Scottish football at times, obviously because of what’s gone on at certain clubs. But the game is in a lot healthier state than people give it credit for.’

Manchester United team-mates Jonny Evans and Paddy McNair are expected to start in defence

For Northern Ireland captain Steven Davis, a return to Hampden will bring back fond memories of his last appearance in Mount Florida. Back in March 2011, he scored the opening goal as Rangers beat Celtic 2-1 in extra time to lift the League Cup – the club’s last major trophy before administration then liquidation visited Ibrox and leading players including Davis quit.

‘It will be nice to be back at Hampden,’ said the 30-year-old Southampton midfielder.

‘It holds special memories for me. We had a lot of success there with Rangers but my last game, the League Cup Final, stands out. Celtic were always kind of favourites before we went into any Old Firm game and they had the upper hand before that game. But I scored a goal and we won the cup that day.

‘I was lucky to have four years at Rangers and it was disappointing how it ended. That was the hardest thing to take. But I’ll always look back on it as one of the most important and enjoyable periods in my career.

Southampton midfielder Steven Davis, pictured in Janaury 2012, returns to his former stomping ground

‘It’s a bit of an impossible subject to talk about (leaving) because you’re never going to please everybody with what you say. But the honesty of it is we could only try and make a decision based on what we thoughts was best at the time and you have to live by that.’

As he turns back the clock by returning to Glasgow, however, Davis feels the future is bright now that Ibrox is back in the ownership of ‘Rangers men’ like Dave King and Paul Murray.

And the former Rangers captain, who played in the 2008 UEFA Cup Final with the Ibrox side, hopes the hiring of nine-in-a-row idol Stuart McCall can kick-starts a Rangers revival back towards past glories.

‘I think (the boardroom change) is positive for the club. For any fan, it’s nice to see people in charge who have the best interests of the club at heart.

‘We all knew it was going to be a difficult period but nobody could have foreseen just how hard it was going to be.

‘But I think Stuart McCall is going to be a good appointment. It was great to see him get that first win on Sunday at Hibs. Hopefully Rangers can build on that and get even stronger.

‘Would I ever go back to Rangers? In football you never know. But it’s a club I look back on fondly and if the opportunity arose it would be something I’d have to consider.’

 

@highlight

Michael O'Neill worked under Gordon Strachan during his time at Coventry

@highlight

Northern Ireland boss O'Neill is looking forward to facing Strachan's side

@highlight

O'Neill's side take on Scotland in friendly match before Finland qualifier