When small and medium-sized stars die, they don't explode like their larger counterparts.

Instead, they peacefully puff up, releasing their outer layers in the surrounding space and creating beautifully shaped clouds.

'Jupiter's Ghost' is an example of such a star, and an incredible image shows the event as it takes places – a process that could happen to our sun in seven billion years time. 

'Jupiter's Ghost' lies some 3000 light-years away. It is an example of a white dwarf shedding its outer layers.  The blue glow filling the inner bubble represents X-ray emission from hot gas, heated up to two million degrees

The star has been named after the planet as it takes up about the same amount of space in the sky as the gas giant.

The blue glow filling the inner bubble represents X-ray emission from hot gas, heated up to over two million degrees.

The heat is being generated by shocks in the fast stellar winds, gusting at about 1,490 miles per second (2400 km/s) against the ambient gas.

The green glow reveals cooler concentrations of gas seen in optical light through the emission of oxygen.

The same process is expected to happen to our own sun after it consumes all the hydrogen fuel in its core. Astronomers expect the process to begin seven billion years from now, as our sun expands into a red giant shedding its outer layers

When stars with a mass similar to our sun approach the end of their lives, they swell up into cool red-giant stars.

In a last gasp before death, they expel the layers of gas in their outer atmosphere. 

This exposes the core of the dying star, a dense hot ball of carbon and oxygen called a white dwarf. 

The white dwarf is so hot that it shines very brightly in the ultraviolet. 

The ultraviolet light from the white dwarf, in turn, ionises the gaseous material expelled by the star causing it to glow 

This reveals the edge of the inner shell in contrast to the more diffuse gas making up the outer shell.

The two flame-shaped features, visible in red to the upper right and lower left of the inner bubble, are pockets of even cooler gas, seen also in optical light through the emission of nitrogen.

Jupiter's Ghost lies some 3,000 light-years away, and it is visible in the southern constellation Hydra, the water snake.

The same process is expected to happen to our own sun after it consumes all the hydrogen fuel in its core.

Astronomers expect the process to begin seven billion years from now, as our sun expands into a red giant shedding its outer layers.

It will then collapse into a white dwarf and slowly cool down to the background temperature of the universe.

@highlight

The white dwarf, Jupiter's Ghost, is located around 3,000 light-years away

@highlight

It is seen heating up to over two million degrees in its final death throes

@highlight

Same process will happen to our own sun after it consumes its hydrogen

@highlight

The process is expected to begin around seven billion years from now