By 
Emma Innes

PUBLISHED:

05:46 EST, 23 July 2013


| 

UPDATED:

09:07 EST, 23 July 2013

A grandfather has told how he went to Specsavers to have his sight tested and was diagnosed with such high blood pressure he could have died.

Derek Day, 72, from Solihull in the West Midlands, was rushed to Birmingham City Hospital after eye expert Raj Sandhu spotted warning signs during a routine appointment.

Doctors were amazed when later tests gave a systolic blood pressure reading of 254 – people should aim for a blood pressure of below 120/80.

Derek Day, 72, went to Specsavers to have his sight tested and was diagnosed with such high blood pressure he could have died

Systolic blood pressure is the maximum pressure the blood reaches as it is pushed around the body when the heart beats.

A measurement of more than 140 represents high blood pressure.

The result was so high that staff at the Birmingham Midland Eye Centre, based at the hospital, thought their machine was faulty, only for a second reading to return identical statistics.

Mr Day said: ‘At first they thought the machine had broken, so they tried again.

‘When they got the same reading, they told me I should have been dead.

‘My pressure was that high they were surprised I was still standing. It was such a shock - I'd never had any health problems before.

Mr Day was seen by Raj Sandhu (left) who was concerned by his recurring headaches and referred him to Birmingham City Hospital for tests

‘I have no doubt that Raj saved my life.’

Mr Day was put on tablets to help lower his blood pressure and has been fine ever since.

His problems started in October when he started to suffer from recurring headaches and thought his glasses needed to be changed.

He saw Mr Sandhu at Specsavers' Yardley branch, in Birmingham.

The optician explained: ‘Mr Day's pressure tests were normal and his prescription hadn't changed, but I wasn't happy with how he was.

Doctors were amazed to find Mr Day had a systolic blood pressure reading of 254 - people should aim for a reading below 120. This is the pressure the blood is under when it is pumped away from the heart

‘His body language was wrong and the constant headaches were a concern. I also spotted two small splinter haemorrhages near his optic nerve at the back of his eye.’

Mr Sandhu called the eye centre and staff agreed to see Mr Day immediately.

Mr Day said: ‘Without that visit and their prompt action I would have almost certainly suffered a stroke and could well have died.

‘It's hard to believe an eye examination can pick these things up. I'm now on tablets and I've been fine ever since.

Mr Day was put on tablets to help lower his blood pressure and is now in much better health. Without treatment it is highly likely that he would have had a heart attack or a stroke

‘I'm a really chilled out person and don't get stressed about anything, so hopefully that helped me.’

High blood pressure, or hypertension, is dangerous because it puts extra strain on the heart and blood vessels.

This causes them to become weak and damaged.

The higher your blood pressure, the greater your risk of health problems is.

High blood pressure can cause heart attacks, heart failure, strokes, kidney disease and arterial disease.

Opticians have previously been credited with spotting brain tumours, brain aneurysms and brain abscesses.

@highlight

Derek Day, 72, went to his optician because he had recurring headaches

@highlight

He thought it was caused by his glasses but the optician was worried

@highlight

Hospital tests revealed his blood pressure was 254 - it should be below 120

@highlight

High blood pressure can cause heart attacks and strokes