A South Florida condo development that shared its name with terrorist organization Isis has changed its name.

Isis Downtown is a major development being built in West Palm Beach.

However, Isis is also one of the names for the murderous al-Qaida splinter group behind the recent beheading of American journalist James Foley.

Isis Downtown is a major development being built in West Palm Beach

It stands for Islamic State in Iraq and the Levant and was formed in April 2013 under the leadership of Abu Bakr al-Baghdadi.

The Palm Beach Post reports the new building is now being called 3 Thirty Three Downtown.

The developers haven't commented on the change.

Tim Harris, the past president of the Realtor Association of the Palm Beaches, said the prior name had become ‘scarily negative’.

The developer still has a Facebook page called ISISDowntown, but it urges users to ‘like’ 3ThirtyThreeDowntown’, instead.

Its website www.isisdowntowncondos.com is no longer live.

An official post on the Facebook page says ‘Isis Downtown… is surrounded by the high-vibe energy of West Palm Beach’. It adds: ‘Walk or bike in any direction and you’ll arrive somewhere fabulous’.

Isis Downtown isn’t the first company to find its brand image entangled with the mass-murderers.

British lingerie firm Ann Summers was forced to apologize after it named its latest range of frilly knickers after an Egyptian goddess – called Isis.

Feared: Isis are one of the most dangerous terrorist groups in the world

British lingerie firm Ann Summers was forced to apologise after it named its latest range of frilly knickers after an Egyptian goddess – called Isis

According to the company, they had chosen the name Isis for their latest brand of underwear several months ago, before the terrorist organisation came to public prominence.

The range of underwear costs between £14 for the Isis thong to £50 for the Isis Cami Suspender.

A spokesperson for Ann Summers said: 'We acknowledge the unfortunate timing of this product launch in our store windows, however we in no way support or condone any act of terrorism or violence.

'We apologise for any offence caused.'

The range of eight garments are black-and-white in colour and offer a range of coverage and are on sale from the more than 100 stores across Britain and on the company's website.

It’s not thought that there are any plans for the International Space Station – known as ISS – to change its name, however.

 

@highlight

Isis Downtown is a major development being built in West Palm Beach

@highlight

However, Isis is also a name for the murderous al-Qaida splinter group

@highlight

Isis Downtown has changed its name to 3 Thirty Three Downtown