By
Ryan Gorman

PUBLISHED:
  
  
      02:03 EST, 2 January 2014
    
  
 | 
  UPDATED:
  
  
      02:03 EST, 2 January 2014

The prison at Guantanamo Bay has taken a significant step towards finally shutting down.

The Pentagon announced Tuesday that three hard to transfer Chinese Uighur detainees are transferring out to Slovakia. The government captured 22 in 2001 in Afghanistan and soon realized they were not enemies, but had a difficult time finding them new homes.

They could not be sent to China because the country has a long history of oppressing the ethnic group and the communist regime pressured one country to back out of a deal to accept them, the New York Times noted.

Finally free: The final three Uighurs remaining at Guantanamo Bay have been freed

‘The Department of Defense is announcing today the transfer of Yusef Abbas, Saidullah Khalik, and Hajiakbar Abdul Ghuper from the detention facility at Guantanamo Bay to the Government of Slovakia,’ Pentagon Press Secretary Rear Adm. John Kirby said in a statement.

‘These three are the last ethnic Uighur Chinese nationals to be transferred… and are voluntarily resettling in Slovakia,’ he continued.

The transfer of the three men to Slovakia marks a total of 11 detainees leaving the prison since last summer, including nine in December alone, the Times noted.

'The United States is grateful to the government of Slovakia for this humanitarian gesture and its willingness to support U.S. efforts to close the Guantánamo Bay detention facility,’ said Mr Kirby.

Finally free: Chinese Uighur Guantanamo detainees, who at the time were cleared for release but had no country to go to, show a home-made note to visiting members of the media in 2009

The Uighurs were picked up shortly after the American invasion of Afghanistan on suspicion they had received weapons training and were allied with Al Qaeda. American suspicions were proven wrong within a few months, but there was no where they could go.

There are now 155 detainees left in 
Guantanamo, and roughly half of them are already approved for transfers –
 most are Yemeni, according to the Times.

‘All 22 Uighurs from Guantánamo now have been resettled to six different countries, and these three resettlements are an important step in implementing President Obama’s directive to close the Guantánamo detention facility,’ Mr Sloan told the Times.

Efforts to close the facility were renewed after President Obama appointed Cliff Sloan earlier this year as the envoy tasked with reducing headcount at the terror prison.

Uighurs were the most difficult prisoners to move, the Times explained, because of the complications surrounding their leaving Guantanamo Bay.

‘From the beginning, we knew that one test of our determination to close Guantánamo would be measured by what happened to the Uighurs,’ former Obama White House counsel Greg Craig told the Times.

Crackdown: Armed Chinese soldiers march on patrol in 2009 as an Uighur man crosses the street in Urumqi

‘That the last of the Uighurs has now left Guantánamo is an important milestone,’ he added. ‘They didn’t belong there in the first place.’

The government agreed, but removing them took time.

They could not be sent back to China because of humanitarian concerns stemming from Chinese crackdowns on unrest in their region.

Plans to settle them in 2009 in Northern Virginia were met with stiff resistance from Congress and eventually dropped.

Agreements reached with Palau, the Maldives and El Salvador were rejected by the prisoners themselves.

The population is slowly dropping: There are now 155 detainees remaining at the terror prison

Costa Rica agreed to take the remaining three, which they accepted, but those plans were scuttled when China pressured the Central American country to withdraw the offer.

They finally agreed on Slovakia, and the deal was announced this week.

The other Uighur detainees accepted offers to go to Bermuda, El Salvador, Palau and Switzerland.

Guantanamo Bay was thrust back into the spotlight after retired Major General Michael Lenhert called for its closure in a Detroit Free-Press op-ed and a series of media appearances.

President Obama made closing the base one of his primary targets during the 2008 presidential election. His efforts to do so languished until recently.

He said in a statement issued Thursday after signing the 2014 National Defense Authorization Act that he is optimistic about the prospects of the prison closing.

‘I am encouraged that this act provides the executive greater flexibility to transfer Guantánamo detainees abroad, and look forward to working with the Congress to take the additional steps needed to close the facility.’

@highlight

A total of 22 were apprehended in 2001 in Afghanistan

@highlight

They were soon determined to not be threats, but the government had difficulty finding them new homes

@highlight

China has a history of brutally oppressing Uighur rebellions and even pressured Costa Rica to back out of a deal to take them

@highlight

They are heading to Slovakia