By 
Zac Fine

PUBLISHED:

08:48 EST, 17 April 2013


| 

UPDATED:

10:51 EST, 17 April 2013

Bob Horsfield was dressed in his pyjamas when his home was broken into and he was attacked

A pensioner has described how he 'clouted' a robber who broke into his home and attacked him.

Bob Horsfield, 91, had just eaten his porridge when the thug threw a brick through the window in his back door - showering the kitchen with glass.

Mr Horsfield said: ‘He came from the back of my greenhouse. I
was wearing my pyjamas and vest.

'I said, “Where are you going?” and he 
said, “I want your money”, so I said to him, “You'll be lucky”.

‘Then the brick came through and he 
climbed inside. He gave me a clout, so I gave him one back.

'That's all I
can tell you. He ran away.'

Mr Horsfield, who wears a pacemaker for his heart, suffered cuts and bruising to the left side of his face and had money he uses to pay his carer stolen.

He added: 'I thought I'd had it. I'm a lucky man. I didn't
expect to be sitting here now.

‘He could have murdered me. He nearly 
did. I'm lucky I'm here.'

A 19-year-old man has been charged with robbery and attempting to escape from custody.

Mr Horsfield has lived in the house in Denton, Tameside, Greater Manchester, for more than 40 years and celebrates his 92nd birthday next month. He is a keen gardener and worked as a hat maker as a young man.

His nephew Ted Horsfield, 72, said: ‘It's absolutely disgusting. Whoever did this needs to be caught.

A man smashed his way into the pensioner's house in Denton, Tameside, Greater Manchester, before punching him in the face and stealing money (file picture)

‘They should serve at least 10 years behind bars for this. He's very infirm.’

Neighbour Kathryn Sheldon said: ‘Bob knocked on my door and shouted, “I've been robbed, they've taken my money”.

‘It's terrible that somebody could do that to an elderly man. I don't know how they can sleep at night.’

Sorry we are unable to accept comments for legal reasons.

@highlight

Bob Horsfield suffered cuts and bruises to his face and had money stolen

@highlight

Man, 19, charged with robbery after running away from the scene