A Florida fishing tournament is drawing criticism after a Hammerhead shark died during its release back into the ocean Friday.

From its beginning, the three-day long Blacktip Challenge shark tournament drew criticism from local beachgoers and lifeguards with safety concerns, according to CBS. 

And now, the tournament has angered animal rights activists. 

During the catch and release fishing challenge, a Hammerhead shark died, prompting the presence of the Florida Fish and Wildlife Commission, WPTV reports. 

Scroll down for video 

Hammerhead: During the catch and release fishing challenge, a Hammerhead shark (photographed)  died, prompting the presence of the Florida Fish and Wildlife Commission

Though there were no violations because the shark died during its release, animal rights activists say the tournament is doing more harm than good.

'Any dead animal is attracting sharks to the area as well as any fish that they used for the last three days to attract the sharks to the beach,' Jim Abernethy, shark expert, told WPTV,  'It's going to attract more sharks.'

That was the initial concern when fishing began Wednesday at Ocean Reef Park on Singer Island, WPTV reports. There were so many sharks in the area that lifeguards were forced to close the beach to swimmers for six hours.

The fishermen in the tournament use bait to draw the sharks near in an effort to catch, photograph, tag, and release them back into the water. 

Respect: Josh Jorgensen (photographed), who founded the tournament in 2008, that the anglers who participate respect the animals

But, even without the bait, South Florida's coastline typically sees more sharks this time of year than any other because of the Blacktip shark migration.

'Honestly, the sharks are going to be here no matter what...whether we are fishing or otherwise,' Eddie Reese, a fisherman in the competition, told WPTV.  

Thousands of Blacktip sharks and spinner sharks head south for the winter months, in fact, up to 15,000 sharks were counted off Palm Beach County in one day during 2013's migration, according to the Huffington Post. 

Challenge: Dozens of competitors took part in the Blacktip challenge which began Wednesday and ended Friday

Migration: Here, hundreds of Blacktip sharks and spinner sharks swim in Florida waters during their annual migration south 

Though this may prove to be a nightmare for beachgoers, it's prime fishing season for fishermen.

Dozens of competitors took part in the Blacktip Challenge which began Wednesday and ended Friday. 

The FWC said that the fishermen are not breaking any laws as long as they stay away from guarded swim areas, WPTV reports.  

The participants -- who must posses a Florida fishing license -- work in teams of up to five people to catch a shark, measure it, photograph it, place a tracking tag on it, and release it, according to the challenge's website. 

Teams: The participants work in teams of up to five people to catch a shark, measure it, photograph it, place a tracking tag on it, and release it

Opinions: Here, a Facebook user expresses her opinion about the annual tournament  

Stay Off: In this Facebook post, one Facebook user tells Blacktip fishermen to 'stay off our public beaches!' 

Josh Jorgensen, who founded the tournament in 2008, told WPTV that the anglers who participate respect the animals and are sure to release the sharks back into the water quickly.

'I wish people that criticize would just come and see how much these anglers respect the animals, you know, maybe next year,' Jorgensen said.

Jorgensen holds that the tournament, while an entertaining sport, contributes to shark research as well, according to the website.

Through the challenge, Jorgensen works with both the National Oceanic and Atmospheric Administration's Apex Predator Cooperative Shark Tagging Program and the International Land-Based Shark Fishing Association.

Measurements taken in the catches are used by researchers in estimated weight formulas and the application of tracking tags aids in research as well. 

The fisherman are prohibited from using chum and gaffs in the tournament and are only permitted to fish on the beach. 

Prizes in the annual competition include trophies, sponsor prizes, and cash prizes of up to $10,000.  

@highlight

The Blacktip Challenge shark tournament is drawing criticism after a Hammerhead shark died during its release back into the ocean Friday

@highlight

There were no violations because the shark died as it was being released

@highlight

Animal rights activists say the tournament does more harm than good  