By 
Daily Mail Reporter

PUBLISHED:

15:31 EST, 19 September 2013


| 

UPDATED:

15:31 EST, 19 September 2013

The North Carolina father who was working in a two-story-deep dirt hole that collapsed and killed his daughter and her cousin was charged today with two counts of involuntary manslaughter.

Lincoln County Sheriff David Carpenter said Jordan Arwood, 31, was charged following a lengthy investigation.

'This has been a very tragic event and we continue to pray for all persons involved with this as our investigation is turned over to the courts,' he said.

Tragedy: Jordan Arwood is seen here with his 6-year-old daughter Chloe Jade Arwood who was killed in April along with her 7-year-old cousin

Recovered: The bodies of Chloe, left, and James Levi Caldwell, right, were found under about 24 feet of dirt in an excavated site in April

At the request of the district attorney, Carpenter said he wouldn't make any additional statements about the case.

Arwood was being held in the county jail on $15,000 bond.

Arwood
was operating a backhoe in a pit in April when the walls caved in on 
the children in the small town of Stanley, which is about 20 miles 
northwest of Charlotte.

The bodies of six-year-old Chloe Jade Arwood and seven-year-old James Levi Caldwell were dug out the next day.

While investigating, sheriff's deputies removed guns and a marijuana plant from Arwood's home.

After the accident, Arwood was charged with possession of a gun by a felon and making a controlled substance.

Officials described the pit as 20 feet by 20 feet with a sloped entrance leading down to the bottom.

The children were at the bottom of the construction site retrieving a child-sized pickaxe when the walls fell in on them.

Covered: The pit, said to have been 20-by-20 feet, is seen following a 13-hour search for two young cousins

Buried: Authorities say the children were found under about 24 feet of dirt in this former excavated site near the Lucia community

Curiosity: Chloe Jade Arwood, seen holding a bird at their home last spring, was said to sometimes try to sneak into her father's construction site and try to help without warning

No permits had been issued for Arwood to dig on the site.

In
an interview with The Associated Press a few days after the accident, 
Arwood said he worked frantically to save the children but they were 
just outside his reach.

He says he dug faster and faster trying to save the children until he couldn't breathe.

Investigators say they still don't know why Arwood was digging the hole.

But he said he was building a rammed earth home, an ancient building method where dirt is used to shape the foundation.

Arwood said he had been digging the hole for three months.

'I just wanted for her to be warm. I 
just wanted to put my arms around her and tell her she would be 
safe....I promised her I'd keep her safe. I promised them I'd keep them 
safe and warm. I broke that promise.'

Arwood
is the girl's father. His parents, Nancy and Ken Caldwell, had adopted 
the boy, his twin sister Jazmin and 9-year-old brother Josiah. Arwood 
lives next to his parents and the pit was on his property.

'When the wall came down, I kept grabbing
what was in front of me — grabbing enough dirt, grabbing boulders. ... I
wasn't going to stop until I pulled them out. But I couldn't save 
them,' he said, sobbing.

He paused for a moment.

'I wish it was me,' he said.

Support: Members of the Adventure in Faith Church in Alexis, North Carolina, pray for the family of the two young children in April

Relief: Darrell Buchanan, whose wife is related to the family of the two young children, prays with members of the Adventure in Faith Church in Alexis, North Carolina in April

Arwood
said he never allowed the children in the construction site. But they 
were children who loved to play in a big backyard, and sometimes they 
would sneak in and try to help without warning. But when he spotted 
them, Arwood said he would immediately kick them out.

As
the walls fell in, he recalled, the children were running to get away. 
He was within inches of grabbing his daughter's hand. But she 
disappeared under a surge of dirt. Now he's haunted by the memories.

'I want to wake up. I just want to wake up,' he said.Recalling the children, his eyes brighten. They were always running around together — the best of friends.

Rocked community: Bradley Jones wipes a tear from his eye as he remembers the two children that his daughter had babysat

Family, he says, is the most important thing to him. He has a broken femur from a car accident, and has spent a lot of time at home in the last two years raising Chloe, James and their siblings. He taught his daughter and James how to ride four-wheelers in the backyard. He taught Chloe how to hunt.

'This was one side of Chloe: hunting with daddy. She begged me every day afterschool and put on coffee at 4 a.m. to hunt before school. She loved her cammo (camouflage) and providing food for her family, be it gardening farming or hunting,' he said, adding that she could hit milk jugs at 200 yards. 'I taught her to do so much because I couldn't do it without her after my accident that broke my femur and destroyed my body and left me helpless.'

Arwood was like a father to James.'How many times did I have to tell him to
brush his teeth? I'll never be able to tell him again, 'Go brush your 
teeth, brush your hair.' That was the first thing he did in the 
morning,' he said.

Questions: A man, left, walked with investigators in April around the construction site which was being investigated

@highlight

Jordan Arwood's daughter, 6, and nephew, 7, were buried alive when a pit he was digging caved in on them in April

@highlight

Arwood was charged following a lengthy investigation

@highlight

Arwood was also charged with possession of a gun by a felon and making a controlled substance