By
Amanda Williams

A rare dinosaur fossil is believed to have been smuggled into Britain, it has today been revealed.

The American authorities have launched a hunt for a fully intact Tarbosaurus fossil in the UK after a Florida fossil dealer pleaded guilty to running an international dinosaur smuggling operation, with Britain at its centre.

Eric Prokopi faces up to 17 years in prison after he admitted illegally importing 'multiple containers of dinosaurs' from the Mongolia via the UK.

Prokopi of Gainesville, 38, 
stole the skeletal remains of dinosaurs - including a 
nearly complete skeleton of a Tyrannosaurus bataar, a relative of the 
Tyrannosaurus rex - from Mongolia and China.

The American authorities have launched a hunt for a fully intact Tarbosaurus fossil in the UK after a Florida fossil dealer pleaded guilty to running an international dinosaur smuggling operation (stock image)

Prokopi of Gainesville, 38, stole the skeletal remains of dinosaurs,including a nearly complete skeleton of a Tyrannosaurus bataar, a relative of the Tyrannosaurus rex, from Mongolia and China

It also included a Tarbosaurus - a close relative of the Tyrannosaurus Rex and was found in Mongolia's Gobi Desert.

It is one of six sets of dinosaur fossils that Prokopi has agreed to forfeit so they can be returned to Mongolia.

A source told The Independent: 'This particular fossil is not currently in the custody of British law enforcement. Its exact whereabouts is being established but we would like to see it in safe custody soon. At present, someone's dinosaur is indeed missing.'

The hunt for the fossil follows an investigation into a global trade in dinosaur bones  which ranged from a New York auction to a prominent British fossil dealer on Dorset's world-renowned Jurassic Coast.

The Independent said a fossil shop owner in Charmouth, sent a consignment of fossils to Mr Prokopi in 2010 along with paperwork passed to detectives investigating the illegal sale of another Tarbosaurus.

The near-intact skeleton was put up for sale by Mr Prokopi last May at a Manhattan auction and fetched $1.1m (£680,000).

But the deal was halted after Mongolian President, Tsakhiagiin Elbegdorj, said that the fossil was rightfully owned by his country.

Under Mongolian law, all fossils remain state property  - their sale abroad is forbidden without a permit which was not obtained by Prokopi.

Jurassic crime: Prokopi caught the attention of federal 
officials when he sold the skeleton of this Tyrannosaurus bataar, which was native to what is now Mongolia, to a 
Manhattan buyer for $1.1 million

Forged:
 Prokopi smuggled the fossils from Mongolia but 
claimed on U.S. customs forms that they were 'broken bones' 
belonging to lizards and other reptiles that were imported from the 
UK, according to federal officials

Convicted: Mr Prokopi outside Manhattan Federal Court in New York. He faces up to 17 years in jail when he is sentenced in April

Stolen: A number of smuggled dinosaur fossils were taken from Prokopi's home in Gainesville

Seized: Mongolia does not permit the removal of dinosaur bones from its territory

Arrest: US Attorney Preet Bharara referred to Prokopi as a 'one-man black market in prehistoric fossils'

A criminal investigation was launched
 by the Department for Homeland Security and last week Prokopi admitted 
three charges, including the falsification of customs forms and 
complicity in fraud.

In a statement to a New York court 
last week, Mr Prokopi said he had asked for the labels on the relics he 
bought to be deliberately 'vague and misleading so that they didn't 
bring attention to the shipment'.

In the formal legal complaint brought
 against Mr Prokopi, investigators said they had been given paperwork by
 Heritage Auctions relating to the sale of the 7.3m-long Tarbosaurus 
skeleton which included a 'commercial invoice' from the Dorset fossil 
shop owner, who is not accused of any wrong doing, and a customs 
declaration which stated the dinosaur fossil had been imported from 
Britain.

Scotland Yard confirmed that its art 
and antiques unit had been contacted by the US Department of Justice but
 said it was not currently investigating the case. dinosaur fossils 
originating from Mongolia.

A lawyer representing Mr Prokopi said his client was co-operating with American investigators as part of his plea deal.

He faces up to 17 years imprisonment when he is sentenced in April.

Transforming the specimens 'into an 
impressive skeleton took thousands of hours and every penny my wife and I
 had, but it was fascinating,' Prokopi said earlier this year.

'We
 were thrilled and couldn't wait to share him with the world, and hoped 
it would inspire others to see the magic of paleontology and develop a 
love of science and appreciation of nature,' Prokopi said.

At the time of his arrest, Prokopi owned a business in Florida 
called 'Everything Earth,' which formerly went by the name of 'Florida 
Fossils.' He has a wife and two children.

Discovered: Homeland Security agents seized stolen bones from a warehouse near Prokopi's home in Gainesville, Florida

Historic find: The Tyrannosaurus bataar, also known as the Tarbosaurus, was native to Mongolia and lived nearly 70 million years ago

Valuable: Dinosaur bones - such as those smuggled into the US by Prokopi (pictured) - have become big business as demand from collectors grows around the world

The international trade in dinosaur fossils is now a multimillion dollar industry, with collectors prepared to pay huge prices for the most sought-after specimens.

Museums and other conservationists want science to come first, but for many of those involved in sourcing fossils today the lure of the mighty dollar appears to be winning out.

Many countries have strict regulations on the sale of fossils - and those caught doing so illegally face stiff penalties.

A recent case in the US saw renowned dinosaur hunter Nathan Murphy sentenced to three years on probation for stealing 13 dinosaur bones from central Montana's Hell Creek badlands in 2006.

He pleaded guilty to theft of government property. Mr Murphy had risen to fame after discovering one of the world's best-preserved brachylophosaurus dinosaur fossils in 2000.

The theft of fossils is not a new thing however.

In the 19th Century the great 'Bone Wars' were marked by a rivalry between Edward Drinker Cope (of the Academy of Natural Sciences in Philadelphia) and Othniel Charles Marsh (of the Peabody Museum of Natural History at Yale).

Each of the two paleontologists used underhanded methods to try to out do the other, including bribery, theft, and even the destruction of bones.

The pair searched for fossils in Colorado, Nebraska, and Wyoming, with both using their wealth to finance large scale expeditions between 1877 and189.

@highlight

Eric Prokopi smuggled dinosaur bones into US pretending they were from lizards 'and other reptiles'

@highlight

Father-of-two - who ran business selling fossils - faces up to 17 years in prison

@highlight

Commercial paleontologist was described as 'a one-man black market in prehistoric fossils'