By
Associated Press
and Daily Mail Reporter

A man who was just 17 when he brutally beat his parents to death before throwing a party with their bodies still inside the house has been sentenced to life without parole.

Tyler Hadley beat his parents, Mary Jo and Blake Hadley, to death with a hammer at their St Lucie, Florida home in 2011, then spent three hours clearing up their blood so he could have a party.

In February, Hadley pleaded no contest in February to two counts of first-degree murder and on Friday Judge Robert R. Makemson handed Hadley two life sentences.

Sentenced: Tyler Hadley, who murdered his parents, walks from the courtroom after being sentenced to life in prison without parole at the St. Lucie County Courthouse in Florida on Thursday

He branded the crime brutal, heinous and premeditated.

Hadley's attorney had argued for two 30-year sentences, to be served concurrently, with a review after 20 years. Hadley couldn't receive a death sentence because he was 17 at the time of the killings.

A fellow inmate has said Hadley signs autographs and refers to himself as 'hammer boy' behind bars.

After the shocking crime, a friend of Hadely's, Markey Philips, recounted that two weeks before the horrific murders, the teen had seemed withdrawn when they hung out at his home.

In court: Circuit Judge Robert Makemson called the crime brutal, heinous and premeditated

Stress: Ryan Hadley, who'd previously called his brother a 'pathological liar', listens to the verdict

Emotional: Family members exit the court after Hadley was given two life sentences on Friday

Hadley, who had been in trouble with the law in the past for arson and was a known drug taker and underage drinker, told the friend that he 'wanted to kill his parents and have a big party after' - because nobody had ever done that before. The friend did not take him seriously.

On the morning of the killings, Hadley was asked by a friend if the party he had been bragging about all week was still on and if he was going to kill his parents, to which he reponded: 'no but im gonna.'

He took three ecstasy pills and used a claw hammer to murder his parents, authorities said.

That night, about 60 people gathered for a party at the family's Fort Pierce home, playing beer pong, smoking cigars and drinking while the victims' bodies were locked in their bedroom.

Friends described Hadley as being in a
 good mood and hospitable during the party. One friend said Hadley had 
planned to hold a second bash the following night.

Victims: Mary Jo and Blake Hadley were beaten to death and locked in their room as their son partied

Plan: Hadley locked his parents' bodies in their bedroom then threw a party for 60 people downstairs

At the party that night, Hadley asked an unidentified friend to step outside to talk and told him about the killings. The friend was shown a bloody footprint in the garage and, ultimately, the bodies in the bedroom, police said.

Word of the killings eventually made its way around the party, police said.

The friend tipped off police, leading to Hadley's arrest early the next morning.

Hadley told a friend interviewed by police that his father had punched him in the face several times, according to investigative files previously released by prosecutors.

But a fellow inmate said Hadley told him 
he'd never been beaten or molested, the files stated, and the man's 
brother, Ryan Hadley, called his parents 'awesome' and said his brother 
was a 'pathological liar.'

Scene: Hadley told a friend about the killing and word spread around the party before the police were called

Stains: Hadley told an inmate that he knew his parents loved him because they didn't try to stop him

Evidence seized from the home hinted at some mental problems for the defendant, including a receipt for a mental health center and a bottle of an antidepressant medication, authorities said.

An inmate, Justin Toney, said that Hadley was famous throughout the prison and had signed autographs.

He said Hadley knew he had 'shocked the world' and realised something about his parents as he allegedly attacked them with a hammer.

'I said, "Did they try to stop you?"' Toney asked about the attack. 'And he was like, "No, that's how I knew that they really loved me."'

@highlight

Tyler Hadley given 2 life sentences on Thursday for the gruesome murders of his parents, Mary Jo and Blake Hadley, at their Florida home in 2011

@highlight

He didn't face the death penalty because he was 17 at the time

@highlight

Beat his parents to death after boasting to friends that he was going to kill them and throw a party because no one had done that before

@highlight

Stashed their bodies in a bedroom while he partied with 60 friends - until he told them what he had done and the police were alerted

@highlight

He is known as 'hammer boy' in prison and has signed autographs