In five per cent of companies in the U.S., employees who need extra time off don't need to negotiate with their managers - they can simply buy the days they need.These companies allow their workers to buy and sell vacation time, a perk that gives workers more flexibility in managing their time off.The novel approach might help employees buy some extra days off to take the trip of a lifetime or spend more time with a newborn. Co-workers could sell off unused days to get some extra money.

Clocking in: Companies pro-rate a week's extra vacation time over a whole year so that it makes a minimal dent in an employee paycheck

'When times are a little tight, this benefit really doesn't cost a lot of extra money to employers to provide,' said Julie Stich, research director for the International Foundation of Employee Benefit Plans.

'It's offered by more forward-thinking or flexible-type employers.'A soon-to-be released survey by the Society for Human Resource Management found that nine per cent of employers allow workers to cash out unused vacation time. Five per cent let employees purchase additional vacation days through a payroll deduction. An additional seven per cent allowed employees to donate vacation time to a general pool that can be used by other workers.

The approach is even more popular with employers that have 'paid time off' or PTO plans that combine vacation time, sick leave and personal days into one comprehensive plan. About 52 per cent of employers reported offering such plans. Of those, 19 per cent offered a cash-out option and 15 per cent offered a donation program. One per cent give their workers unlimited time off.The cost for employee is usually one week's salary, prorated over the course of the year. Employees often have to decide whether to participate during an annual fall enrollment process and it becomes part of their benefits for the upcoming year.Nora Kouba, who manages company cars at construction materials giant USG Corp in Chicago, said she used to buy an extra week off to care for her kids or take long summer vacations with the family. But these days, she tends to sell her excess vacation time.

Work/life balance: Nora Kouba, an employee at USG Corporation in Chicago, used to buy extra vacation time when her children were small; now she sells her unused time for extra cash

'I loved having the extra week when I needed it, and now I like having the extra money,' Kouba said.USG allows all 9,000 of its employees worldwide to buy or sell up to a week of vacation time each year. A little more than half of the company's employees typically buy an extra week off, while just five per cent sell a week, USG spokesman Robert Williams said.'People really value their time and appreciate the benefit,' Williams said.USG used to allow employees to buy up to two weeks of extra vacation a year. But Williams said the plan was too popular and was cut back to just one week to avoid scheduling problems in USG's production facilities.A flexible vacation policy has been in place about for about 15 years at Kimberly-Clark Corporation, based in Irving, Texas. The company allows employees to purchase up to five extra vacation days each year during a fall enrollment period, said spokesman Bob Brand.'It's very popular,' Brand said. 'It provides a great deal of flexibility for someone that may have a big trip planned or an event that's going to take an extended amount of time.'The company does not allow employees to sell vacation days, but they can carry a limited number of unused days over into the following years.

Mutually beneficial: Research has shown that happy workers are more productive workers, so extra time off works for both employers and employees

Brand said the program is open to about half of the company's 15,000 U.S. employees, so as not to interfere with production. About 2,000 workers made use of it last year.In most plans, the employees aren't actually buying and selling time from each other, Stich said. Time sold back to the company goes into a pool and in certain cases, other employees can buy it. New employees who get limited vacation time during their first few years at a company are among those who appreciate the benefit most, she said.Sandi Winant, an employee for 24 years at financial services company USAA in Colorado Springs, said she buys a week of extra vacation time every year to work on a side business selling salsas and dips at festivals and events around country. She plans to pursue the business when she retires in a year or two.'It's spread out over a whole year's paycheck so you don't even notice it,' she said. 'This gives me that extra padding to do what I want.'Jeff Weiss, senior vice president of benefits at San Antonio-based USAA, said about 41 per cent of the company's 25,000 employees bought vacation time last year, while 11 per cent sold it.

Summer holiday: 41 per cent of employees at USAA buy extra vacation time, while 11 per cent sell it

'We think time off is actually critical to productivity,' Weiss said. 'When people take their time off to refresh and renew, we believe they service the members more effectively.'Some employers have set up flexible benefit plans where employees can sell back their extra vacation in exchange for a different type of benefit they find more valuable, such as more disability insurance or life insurance, Stich said.

An employee can get credits they use to buy benefits and then trade in the dollar or credit equivalency of those vacation days in exchange for other benefits they want.Evren Esen, manager of the Society for Human Resource Management's survey research center, said more companies are moving toward PTO plans that give employees more flexibility in determining how they want to use their leave.'In terms of human resources it's easier to manage it,' Esen said. 'They put everything together in one bank and don't have to separately track sick, vacation or personal days.'The PTO plans also encourages employees to schedule most of their leave time, which can be more reliable for the company than workers suddenly taking a day off on short notice, Esen said.The number of companies with PTO plans has grown from 42 per cent in 2009, to 52 per cent this year, according to the group's annual survey of more than 500 randomly selected human resource professionals.

@highlight

Five per cent of companies in the U.S. allow employee to buy up to a week's extra time off per year

@highlight

Other companies allow employees to sell unused vacation time which goes into a pool where other employees can purchase it

@highlight

Some companies allow employees to sell vacation time for other benefits, such as disability insurance