By
Rebecca Camber
and Colin Fernandez


  UPDATED:
  
  
      11:09 EST, 9 March 2012

A thug has been found guilty of breaking the jaw of a student during the riots.

Beau Isagba, who also has convictions for carrying a blade and cannabis possession, wept as he heard he faced a long prison sentence.

The 17-year-old can now be named after the judge took the unusual step of lifting reporting restrictions due to the public interest in the case after the student’s ordeal was seen by millions of people on YouTube.

Scroll down for video

Lawless: A thief shamelessly rifles through Ashraf Rossli's bag as the young man stands bleeding after being punched in the face. The incident sparked national outrage

Beau Isagba, now 18, was last month found guilty of assaulting Malaysian student Ashraf Rossli during the London riots

Video footage of events after the attack became one of the most enduring images of the riots that appalled the world and shamed Britain.

Dazed and bleeding heavily, Malaysian student Ashraf Rossli, is seen slumped on a pavement clutching his jaw after being punched by the yob who stole his bicycle.

Minutes later, he is robbed by a gang posing as ‘Good Samaritans’ who rifle through his rucksack before fleeing, leaving him staggering in a daze.

Yesterday the shaven-haired thug who broke the 20-year-old’s jaw and left him at the mercy of the muggers was facing jail after being convicted of grievous bodily harm and robbery.

Isagba told the court he was ‘very, very ashamed’ of himself.

But Judge Witold Pawlack told Wood Green Crown Court: ‘He is facing a long prison sentence and there is no reason that I can see why he should remain on bail now.’

Mr Rossli was cycling over a flyover in Barking, East London, with a friend on August 8, during the height of the looting and violence which swept the country. The accountancy student, from Kuala

Lumpur, managed to dodge past one group of hoodies who lunged at him. But he then felt a hand reach into his jacket pocket.

As Mr Rossli turned round to look, he was hit in the face.

The blow, which was not featured in the clip, smashed his jaw and threw him from his bicycle to the laughter of a gang of youths watching.

Mr Rossli said: ‘The impact was hard. I fell to the ground. Blood was coming out of my mouth.’ Isagba was captured on CCTV pedalling off with Mr Rossli’s bike.

Dazed and confused, blood dripping from his mouth, Ashraf Rossli is encircled by thugs after being savagely beaten to the ground during the violence in London

From nowhere, an apparent Good Samaritan walks up and lends a hand to help heave the struggling and injured victim up from the pavement

Lowest of the low: The teenager continues to tend to the wounds on his face as thieves make off with the contents of his rucksack

Discarded: The thief, having taken the items from the teenager's bag, then casually throws them to the floor before strolling away

The victim was filmed three minutes later as he was pulled to his feet and robbed of his phone and wallet.

The video of Mr Rossli, who now has two metal plates in his jaw, became an internet sensation. David Cameron said it left him disgusted.

Isagba had denied grievous bodily harm and robbery. He will be sentenced on March 9 – the day after his 18th birthday.

Two other men charged with robbing Mr Rossli will stand trial at a later date.

Riot victim: Accountancy student Ashraf Rossli, 20, had only arrived in Britain a month before the attack. Here he is pictured
 at home in Malaysia. Right he is sitting with his eight-year-old 
brother Mohammed Fatiri

Mr Rossli was treated at Royal London Hospital, Whitechapel, following the attack

@highlight

Beau Isagba can be named after judge ruled it was in the public interest

@highlight

He broke Ashraf Rossli's jaw before riding off on his bike

@highlight

Millions of people saw the horrific attack on YouTube

@highlight

Video footage became one of the most enduring images of summer riots