By
Ellie Zolfagharifard

PUBLISHED:
  
  
      07:23 EST, 17 December 2013
    
  
 | 
  UPDATED:
  
  
      07:36 EST, 17 December 2013

We may think of Neanderthals as a brutish, primitive species, but a recent find suggests they were more thoughtful than we give them credit for.  

Researchers claim a Neanderthal skeleton unearthed in France over a century ago was intentionally buried.

This is according to a 13-year reanalysis of the site which suggests careful burials existed among the Neanderthals 50,000 years ago.

A 13-year re-analysis of a French cave suggests careful burials existed among Neanderthals 50,000 years ago

Scientists believe the friends and family of the Neanderthal went to great care to dig a grave and protect his body.

‘This discovery not only confirms the existence of Neanderthal burials in Western Europe, but also reveals a relatively sophisticated cognitive capacity to produce them,’ said Dr William Rendu, a paleontologist at New York University.

Neanderthals were similar to early modern humans but belonged to a separate human sub-species.

The two tribes co-existed for thousands of years in Europe before Neanderthals vanished around 30,000 years ago, probably because they could not compete with the modern humans.

The friends and family of the Neanderthal went to great care to dig a grave and protect his body

The concept that Neanderthals carefully buried their dead fits with recent discoveries that they were capable of developing rich cultures.

Earlier this month, evidence was found that Neanderthals lived in organised and tidy spaces - much in the same way as modern humans.

Investigation of three Neanderthal levels at Riparo Bombrini, a collapsed rock shelter in north-west Italy, revealed how areas were divided up for different activities.

The top level, containing animal remains, seemed to have been reserved for butchering animals.

The middle level was a long-term sleeping area, and the bottom level a place for shorter stays.

In the middle level, containing the most traces of human occupation, artefacts were distributed to avoid clutter around the hearth at the back of the cave.

The findings centre on Neanderthal remains first discovered by two brothers in 1908 at La Chapelle-aux-Saints in southwestern France.

The well-preserved bones led its early 20th-century excavators to believe the site marked a burial ground created by a predecessor to early modern humans.

But their conclusions have sparked controversy in the scientific community ever since.

Skeptics maintain that the discovery had been misinterpreted and that the burial may not have been intentional.

Beginning in 1999, Dr Rendu and his team began excavating seven other caves in the area.

In this excavation, which was completed last year, the scientists found more Neanderthal remains of two children and one adult along with bones of bison and reindeer.

Geological analysis of the hole in which the remains were found suggests that it was not a natural feature of the cave floor.

As part of their study, the scientists also re-examined the human remains found in 1908.

In contrast to the reindeer and bison remains at the site, the Neanderthal remains contained few cracks, no weathering-related smoothing, and no signs of disturbance by animals.

‘The relatively pristine nature of these 50,000-year-old remains implies that they were covered soon after death, strongly supporting our conclusion that Neanderthals in this part of Europe took steps to bury their dead,’ said Dr Rendu.

The findings centre on Neanderthal remains first discovered by two brothers in 1908 at La Chapelle-aux-Saints in southwestern France

‘While we cannot know if this practice was part of a ritual or merely pragmatic, the discovery reduces the behavioural distance between them and us.’

The concept that Neanderthals carefully buried their dead fits with recent discoveries that they were capable of developing rich cultures.

Previous findings have shown that they probably decorated themselves using pigments, and wore jewellry made of feathers and colourful shells.

Earlier this month, evidence was found that Neanderthals lived in organised and tidy spaces - much in the same way as modern humans.

Investigation of three Neanderthal levels at Riparo Bombrini, a collapsed rock shelter in north-west Italy, revealed how areas were divided up for different activities.

The top level, containing animal remains, seemed to have been reserved for butchering animals.

The middle level was a long-term sleeping area, and the bottom level a place for shorter stays.

In the middle level, containing the most traces of human occupation, artefacts were distributed to avoid clutter around the hearth at the back of the cave.

A collapsed rock shelter in north-west Italy has revealed that cavemen were in fact tidy. The site showed how they arranged their living space, assigning separate areas for preparing food, making tools and socialising

 

@highlight

Neanderthal remains first discovered at La Chapelle-aux-Saints in France

@highlight

A re-analysis of the site suggests careful burials existed 50,000 years ago

@highlight

‘The discovery reduces the 
behavioural distance between them and us,' said Dr William Rendu at New York University