By 
Daily Mail Reporter

PUBLISHED:

07:45 EST, 19 July 2013


| 

UPDATED:

18:40 EST, 19 July 2013

Teenagers in one of Britain’s poorest boroughs are hiring expensive supercars to help celebrate the end of their school days.

Lamborghinis, Ferraris and Bentleys are being rented by 16-year-olds in Tower Hamlets, East London, for their National Record of Achievement (NRA) ceremony, a prom-like event that marks the end of compulsory schooling.

Many of the cars would cost more to buy than homes in the area.

Scroll down for video

High life: Aminul Mishu Alam, 16, walks past cars parked on a Tower Hamlets council estate - one of Britain's most deprived areas

Having fun: Rezaul Alom, 16, points at the camera as he drives past with Mahir Magnet Choudhury (L), and Nazmul Islam (2nd R) in the Bentley they hired

Glamour: Halima Miah, 16, arrives for her graduation event in a Ferrari - a trend that is growing in this part of London

Admiring crowds: School children watch as Ujjol Hussain, 16, is driven past in a hired Lamborghini into Swanlea School graduation day

'Showing off': These students drive past the school and into the playground in their hired Mercedes-Benz

These Lamborghinis, Ferraris and even
Bentleys on the gritty streets of East London were rented by 
16-year-olds to celebrate leaving school, and they proudly admit it's 
all about 'showing off' and getting time in the 'spotlight'.

The vehicles can cost up to £300,000 to buy, yet one bedroom flats in some parts of the borough are worth as little as £70,000.

The group wanted to head to their National Record of Achievement (NRA) ceremony in style, and found this spectacular to attend their prom-like celebration.

'It's showing off, basically. Playing music, going from area to area to area,' said Foyzur Rahman, a pupil at Swanlea School, who attended the ceremony this year and split a £400 fee with a friend to rent an Audi S4 for four days.

'Showing off your car, just everyone looking at you. It's like your spotlight,' Rahman said.

'When every NRA comes you just feel excited for the kids,' said Ibrahim Hussain who went through the rite of passage last year and works part-time at his brother's car-hire business, which rents out vehicles for the ceremonies.

'Certain people obviously don't want to spend the money, you can understand that, their parents might be not working. But certain kids, obviously, they're crazy, they'll save up from young and they just want to hire it,' Hussain said. 

Tough upbringing: Reyaz Rahman, 16, poses in Tower Hamlets, in front of homes that are worth less than some of the cars on show

Local residents look at a Ferrari as they stand on a balcony at a social housing estate - an area where at least one in ten are without work

Admiring: A man photographs this parked supercar while chatting on another mobile phone, with a makeshift washing line to his left

Sharing a joke: Aisha, 16, talks to fellow pupil Tanvir Shahriyar, 16, next to his hired Ferrari, on the Rickman Street Estate during Morpeth School graduation day

Mates: Schoolboys (L-R) Mahir Magnet Choudhury , 16, Nazmul Islam, 16 and Rezaul Alom, 16, stand by a Bentley, which they hired

A police officer holds his bike with ome and and gesticulates with the other next to a classic black Mustang

Larking about: Tahmina Ahmed, 16, poses in front of a Rolls Royce hired by friends for a parade of 'supercars' to celebrate leaving school

Tower Hamlets is home to the largest Bangladeshi community in Britain, and the majority of pupils taking part are of Bangladeshi origin.

Abdul Hasnath, a senior youth worker with the Osmani Trust youth and community organisation, said the prom-like celebrations probably caught on 14 or 15 years ago, with pupils hiring limousines, but have gotten more lavish - and expensive - since.

'It was quite small at that time, but obviously now it's probably the biggest date on their diaries, including Eid (the Muslim holiday) and everything else.' he said.

Relaxed: School friends Jannat and Wahid chat with their feet up in a Maybach limousine they hired this year

Having fun: A student shows off his haircut in the rain as he admires this white Mercedes-Benz in Tower Hamlets

Getting some air: Samad Ahmed, 16, leans out of a Maybach limo and yells to friends as they leave a car park for school

Bragging rights: A student from Morpeth School gestures and screams as he drives past boys on bikes during the parade

Envious? Onlookers gaze at a Maybach as it passes through the Tower Hamlets Rickman Street Estate

Cashing up: Boys from Morpeth School exchange money to pay for the hire of a 'supercar', as they split the costs so they can afford one on their graduation day

The students, who at 16 are too young to drive, were chauffeured through the neighbourhood either by drivers connected with car hire companies or by friends or relatives.

Clad in evening wear, they pose for pictures before attending the NRA ceremony at school, during which awards and certificates are distributed, and then head out for the night.

Many of those in the more expensive rides switch later to 'after-cars' - saloons or larger vehicles - which they can travel in together, often getting involved in road races. Videos of the day, set to pounding hip-hop and R&B soundtracks, are posted on YouTube.

Good crowd: Morpeth School students pose for a group photograph between two super expensive cars on a say they'll remember forever

Springing into action: Stephan Bolompa, 16, leaps out of a Range Rover to have fun with his friends at the prom

Fun times: Rayy Miah sits in the plush car with his friends, although of course none of them are old enough to drive

High-rollers: Students and onlookers watch as a Rolls Royce sweeps into school, with many taking photos om their phones

For some teens, the substantial sums are hard to get together. Stephan Bolompa, a student at Swanlea, said that when he first approached his mother with the price of booking a car, it was too much to take from the family budget.

In the end, he was only able to go to the ceremony in a showy ride thanks to a friend's mother, who borrowed a Range Rover Sport for free with the help of a company connection.

Getting the vehicle meant a lot to him: 'Just the feeling that you're actually taking part in the ceremony by having a car, it's a good feeling,' he said.

@highlight

A new craze is sweeping through east London, where teenagers rent expensive cars to celebrate leaving school

@highlight

Youngsters paying at least £100 per day for the cars, in area where upwards of one in 10 are out of work