There is little to differentiate the two orange-suited men kneeling alongside each other in ISIS's latest hostage video.

But a closer look at the Japanese nationals reveals one thought he was the reincarnation of a cross-dressing Japanese princess - while the other is a Christian convert who some fear felt he needed to save him.

Journalist Kenji Goto and Haruna Yukawa both appeared in the latest ISIS video, in which the terror group warns they will be beheaded unless their government pays a $200million ransom by Friday.

But as the men wait to hear their fate, a picture of two very different people thrown together in war-torn Syria by chance a little less than a year ago has started to emerge.

Kenji Goto and Haruna Yukawa both appeared in the latest ISIS video, where a man - believed to be Jihadi John - threatened to behead them if Japan did not pay a $200million ransom for their safe release

Yukawa, 42, was the first to be captured sometime after July 21, the date of his last blog post, having arrived in Syria earlier in the year.

His arrival in the Middle East followed a number of difficult years, which appeared to begin in 2005, when his business failed, leaving him in debt and, at one point, reportedly homeless. 

By his own account, he had changed his name to the feminine-sounding Haruna, and attempted to kill himself by cutting off his genitals in 2008, likening the act to the ritual suicide of a samurai.

'I thought if I failed I would live as a woman and leave the rest to destiny,' he wrote later.

He was saved by his wife, who died of cancer two years later.

Yukawa would also come to believe his was the reincarnation of a cross-dressing Manchu princess, who had spied for Japan in World War Two.  

By late 2013, Yukawa had begun a flirtation with Japan's extreme right-wing politics and cultivated a new persona as a self-styled security consultant, according to his Facebook page and blog posts, though he never did any work as a consultant.

Yukawa, pictured here preparing to fire an AK47, has previously claimed to be the reincarnation of a cross-dressing princess, who spied for Japan during the Second World War

Yukawa - who tried to commit suicide by cutting off his genitals in about 2008 - traveled to Syria after 'his life reached its limit', according to his father

He borrowed money to travel to Syria and dreamed of providing security to big Japanese companies in conflict areas like the coast of Somalia. 

The Syrian civil war was a new start – and his last chance to make a success in life, he told friends and family. 

Later this year, he planned to head to Somalia 'where the danger factor will be amped up'.

'He felt his life had reached its limit,' said Yukawa's father, Shoichi, 74.

Yukawa had hoped Private Military Company would be a success, but Nobuo Kimoto, a retired former local assembly who also served as an adviser to Yukawa's business, had reservations.

'His idea sounded interesting at the beginning, but he had no money or experience,' said Kimoto, who described Yukawa as a 'gentle, likable person'.

It seems Goto also picked up on his lack of experience when the pair met last April, after Yukawa had been caught and detained by an anti-government militant group  Free Syrian Army, or FSA.

After that first meeting, Goto - an experienced reporter who have covered many war zones - described Yukawa as 'hapless'.

He had set up a company, but those who met him - including Goto - felt he lacked experience

'He needed someone with experience to help him,' Goto told Reuters in August.

It is said his subsequent abduction haunted Goto.

"I need to go there at least once and see my fixers and ask them what the current situation is. I need to talk to them face to face. I think that's necessary," Goto said, referring to locals who work freelance for foreign correspondents, setting up meetings and helping with the language. 

Goto, 47, was in Syria with his video news company Independent Press, which mainly covered conflicts, poverty, refugees and children in war zones. 

He also worked with UN organizations including UNICEF and the UN refugee agency.

But unlike Yukawa, it was not the glamour of war which attracted him to Syria. 

Friend Toshi Maeda, also a freelance journalist, said:'Children, the poor and the needy, those are where he is coming from. 

'He just wants to meet children in conflicted areas and tell the rest of the world their suffering.

Goto is a devout Christian who worried about Yukawa after meeting him in Syria in April

'As he follows their stories, he ends up in war zones.'

His former pastor Hiroshi Tamura said the fatherof-two is motivated in his work by his Christian faith, describing Goto as a journalist who always stood on the side of little people in dangerous areas.

Friends now fear Goto may have gone looking for Yukawa during a trip to Syria in late October - the trip he never returned from.

Maeda revealed he said nothing about looking for the captured Yukawa, but he now wonders if his friend did try to find Yukawa while he was in the area as reported by some Japanese media - and was captured in the process.

However, what does seem likely is that Goto will be turning to his faith in captivity.

The devout Christian, who converted in 1997, has previously spoken openly about his religion.  

'I have seen horrible places and have risked my life, but I know that somehow God will always save me,' the father-of-two said in a May article for the Japanese publication Christian Today. 

He told the same publication he never risked anything dangerous, citing a passage in the Bible, 'Do not put the Lord your God to the test'.

@highlight

Kenji Goto and Haruna Yukawa threatened with beheading in ISIS video

@highlight

The Islamic militants are demanding $200million for their safe release 

@highlight

The two men met in Syria in April but were captured separately

@highlight

Yukawa traveled to war-torn country after his 'life reached its limit' 

@highlight

Had previously tried to commit suicide by cutting off his genitals

@highlight

Also believed he was the reincarnation of a Japanese princess

@highlight

Goto is a devout Christian inspired by his faith to cover war zones

@highlight

Friends fear the experienced reporter went looking for 'hapless' Yukawa 