It was a fashionable affair in Malaysian capital Kuala Lumpur today, as cancer survivors took to the runway in a show organised by an NGO and held during the Islamic Fashion Festival.

Malaysian designers such as Calvin Thoo, Salikin Sidek and Jarumas were among the names to support the event, which also saw pieces by creatives from Singapore and Indonesia appear on the runway.

According to a local newspaper, the event - named Giving Hope, Touching Hearts - was also intended as an experimental form of therapy which doctors hope will boost the morale of the women.  

Models wear creations from Calvin Thoo collection and pose together for a photo backstage during the Islamic Fashion Festival in Kuala Lumpur, Malaysia

The event was organised by  non-governmental organisation Pink Unity in support of women cancer survivors and was watched by  Raja Permaisuri Perak Tuanku Zara Salim, the wife of the Sultan of Perak, a state within Malaysia.

During the event, the glamorously dressed women strutted the catwalk in brightly coloured garments embellished with intricate beading, studding and feathers.

Among them was Salmah Stewart, herself a cancer survivor and now president of Pink Unity, who said events such as the catwalk show give women hope and opportunity.

Models present creations by Malaysian designer Munsya during the Islamic Fashion Festival in Kuala Lumpur

Islamic fashion is gaining popularity across the world as more Muslims become adept at mixing style 

The Islamic Fashion Festival seeks to raise awareness for Islamic expression, creativity, and culture, say founders of the event

The event was organised by non-governmental organisation Pink Unity in support of women cancer survivors

The organisation is keen to promote diversity and has featured more than 250 designers and labels from diversified cultural and religious backgrounds, including Calvin Thoo, pictured

Designers, including those from Cameroon, France, India, Indonesia, Jordan, Malaysia, Morocco, Palestine and Singapore, have also showcased their designs in the show

Speaking to Malaysian paper,The Sun Daily, the inspirational survivor said:  'We hope to drive home the message that despite facing challenges, cancer survivors can still look and feel good.' 

Malaysia's Islamic Fashion Festival is keen to promote diversity and features more than 250 designers and labels from diverse cultural and religious backgrounds, including those from Cameroon, France, India, Indonesia, Jordan, Malaysia, Morocco, Palestine and Singapore.

Designers include Etro of Italy, Zang Toi of New York, Hindi Mahdi of Paris, Biyan of Jakarta, Milo of Bali, Melinda Looi and Dato’ Tom Abang Saufi of Kuala Lumpur, and the global brand Swarovski.

A model presents an intricate headdress by Malaysian designer Calvin Thoo during the Islamic Fashion Festival in Kuala Lumpur

The women prepared to strut the catwalk in brightly coloured garments embellished with intricate beading, studding and feathers

@highlight

Islamic Fashion Festival has kicked off Malaysian capital Kuala Lumpur and saw cancer survivors on the runway

@highlight

Event, named 'Giving hope, Touching hearts', was organised by an NGO in attempt to boost their morale

@highlight

Glamorous event showcased the work of top local designers such as Calvin Thoo and Salikin Sidek 