Carlo Ancelotti does not understand why his European champions Real Madrid have had such a poor start to the new campaign and lost all their confidence.

The 55-year-old’s side, who won their tenth European title in May, have lost back-to-back games in La Liga against Real Sociedad and Atletico Madrid.

Ancelotti said: ‘I don't understand the lack of confidence in this team, four months ago we won the European Cup and we may win it again.

Real Madrid manager Carlo Ancelotti doesn't know why his European champions have lost their confidence

The 55-year-old takes a training session at Real Madrid's Valdebebas training base 

Real Madrid won their tenth European title in May but have had a poor start to the new La Liga campaign 

Ancelotti looks on as his side are beaten by Atletico in the Madrid derby at the Bernabeu 

‘Madrid will fight for all competitions until the end,’ he added.

Los Blancos' poor form of late has led to them already falling six point behind leaders Barcelona, and four points behind champions Atletico.

But the former Milan coach insisted that his side were not concentrating on this.

‘We are not thinking about the distance we are behind Barcelona or Atletico Madrid, we need to improve our tactical and physical levels,’ he said.

In order to reinvigorate his side, Ancelotti has suggested he will rotate his side.

He said: ‘The most important thing a coach can do is motivate a squad and for that, the best thing is to rotate.’

Real Madrid players disconsolately on as Atletico score their second goal of the Madrid derby 

Ancelotti said he has no interest in the relationship between former Madrid manager Jose Mourinho (right) and Cristiano Ronaldo (left)

Ancelotti also commented on the relationship between Jose Mourinho and Cristiano Ronaldo, saying that he had no interest.

‘Mourinho is a great coach who can coach anywhere,’ said the Italian.

‘I don't know what his relationship with Cristiano is like, nor am I interested. It is a personal relationship and has nothing to do with Real Madrid.’

 

@highlight

Real Madrid have lost back-to-back games in La Liga

@highlight

Ancelotti's side have taken just three points from a possible nine 

@highlight

And they sit six points behind leaders Barcelona and four behind Atletico

@highlight

The 55-year-old Italian has no interest in Jose Mourinho and Cristiano Ronaldo's relationship  