By
Simon Jones

West Ham are close to finalising a £12million deal for Ecuador striker Enner Valencia.

The 25-year-old scored all three of Ecuador's goals at the World Cup finals in Brazil. Porto, Stoke, Everton and Newcastle have also shown an interest with his club Pachuca also looking for a sell-on clause.

World Cup star: Hammers' target Enner Valencia was on top form for Ecuador in Brazil

Scorer: Valencia (right) celebrates his header in the friendly against England in Miami

Pachuca 
club president Jesus Martinez said: 'There are various offers for Enner 
Valencia, the strongest and closest to what the player and us are 
demanding is from a club from England. We are making huge steps to 
finalise the negotiation.

'We
 want to keep a percentage of the player in case he is sold in the 
future to another big team in Europe.

'I won't talk about prices, but if 
he is sold, it will be the highest transfer fee ever in Mexican 
football, otherwise he won't be sold. It hurts me, I don't want to sell 
him and neither does the manager or the fans but we can't go against the
 career the kid aspires to.'

Busy: West Ham boss Sam Allardyce has already brought in four players this summer

@highlight

Sam Allardyce close to completing £12million move for Pachuca's Valencia

@highlight

The Ecuadorian looks set for a move to Europe after impressing in Brazil

@highlight

Valencia could become West Ham's fifth summer signing