A mother who returned home from a trip to Tesco to find an illegal immigrant sitting in her driveway fed him chocolate and crisps to waylay him until police arrived.

Jacky Goodfellow, 40, gave the 23-year-old Eritrean a Penguin chocolate bar and a packet of Hula Hoops - but said that he did not know how to open the crisps.

The mother-of-six said she then sat and chatted with the 'pleasant young man' - a science graduate in his own country - while her daughter called the police to their home in the village of Elvington, near Dover, Kent.

Scroll down to watch video 

Jacky Goodfellow, 40, arrived home from Tesco to find an illegal immigrant on her driveway. She gave the 23-year-old Eritrean a Penguin chocolate bar and a packet of Hula Hoops to keep him busy until police arrived

Mrs Goodfellow said: 'It was really surreal. The police asked us to stop him running away.

'He was a very pleasant young man but obviously he shouldn't be here. I just felt for the guy.'

Mrs Goodfellow said that she had unpacked her shopping and asked if he was hungry: 'We are all human.

'I gave him a Penguin and a packet of Hula Hoops. But he didn't know how to open the crisp packet. It was a weird afternoon.'

The mother-of-six said she then sat and chatted with the young man - a science graduate in his own country - while her daughter called the police to their home in the village of Elvington, near Dover, Kent

Mrs Goodfellow said the man could speak English well, and told her that he had a degree in science and wanted to claim asylum in the UK and become a teacher.

She said he told her he had come to the UK on a ferry after hiding beneath  a lorry. He said he had gone undetected by sniffer dogs at the port of Calais.

After crossing the channel he said he then let go of the lorry near a field and walked to Elvington in the hope of finding a police station.

The migrant claimed to have walked all the way to Calais from Africa.

Her daughter, hairdresser Alice, 19, said she had been 'shocked' to see the migrant in the driveway at around 2.30pm on Monday.

But she said: 'He was quite friendly, quite chilled out and just wanted help really.'

Mrs Goodfellow said: 'It was really surreal. The police asked us to stop him running away.'He was a very pleasant young man but obviously he shouldn't be here. I just felt for the guy'

Mrs Goodfellow said the man could speak English well, and told her that he had a degree in science and wanted to claim asylum in the UK and become a teacher

The migrant said he was from Eritrea and came to the UK on a ferry after hiding beneath a lorry at the port of Calais. He claimed to have walked all the way to Calais from Africa

A Kent Police spokesman said: 'Kent Police was called at around 2.30pm on September 29 to reports of a suspected illegal immigrant in Elvington.

'Patrols attended and will convey the man to the custody of Home Office Immigration Enforcement.'

Migrants are launching ever-more-desperate attempts to reach the UK from Calais. 

The wave of immigrants arriving from Calais is causing 'overcrowding' issues at detention centres in the London area, so hundreds are being moved into hotels on the coast.

Last week it emerged that 130 asylum seekers were staying at the Grand Burstin Hotel in Folkestone, Kent, close to the Port of Dover. 

The Freight Transport Association (FTA) has called for the European Union to bring in stricter border controls to deal with what it describes as a 'worsening situation'.

The incident comes just days after a suspected illegal immigrant was discovered after clinging to the bottom of a caravan as it was being driven from Calais to a suburban road in Kent

Meanwhile, more than 3,000 people have signed an e-petition demanding the UK Government help solve the problems faced by British truckers.

They want fines of up to £2,000 per migrant, which are imposed on lorry drivers and hauliers if stowaways are caught hiding inside their vehicles, to be scrapped.

Earlier this month, a suspected illegal immigrant was discovered after clinging to the bottom of a caravan as it drove from Calais to a suburban road in Kent.

The man, believed to be in his late teens, is thought to have tied himself to the chassis of the vehicle before it entered the Channel Tunnel.

He emerged after the two-hour journey as Paul Coles and his daughter, Joanne, were returning the vehicle to its owner in Ashford.

 

 

@highlight

Jacky Goodfellow, 40, gave the 23-year-old Eritrean snacks as they chatted

@highlight

He said he was a science graduate and wanted asylum to become a teacher

@highlight

The pair talked as her daughter called police to  Elvington, near Dover

@highlight

She gave him Hula Hoops and Penguin bar - but he couldn't open the crisps

@highlight

Mrs Goodfellow said: 'He was a very pleasant young man... we are all human'