David Moyes is hoping Tottenham will allow him to take Etienne Capoue on loan next week.

The Real Sociedad manager is waiting until the last week of the window to see what players he can bring out of the Premier League and hopes Tottenham are willing to strike a temporary deal for the French midfielder who has been on the periphery of Maurico Pochettino's first-team selections.

As Sportsmail reported, Arsenal's Joel Campbell is another Moyes hopes to take to San Sebastian but he faces competition from Villarreal and Olympiacos among others.

David Moyes is hoping Tottenham allow Etienne Capoue (pictured) to make a loan move to Real Sociedad

Moyes has an interest in Everton's Steven Pienaar also but the South African is nursing a knee injury.

Moyes is looking for his scouting staff to watch Capoue this weekend should he play for Tottenham in the FA Cup against Leicester City.

Tottenham, meanwhile, have asked to be kept informed on developments with young Ghana starlet, Godfred Donsah. The 18-year-old has been starring for Cagliari, now coached by Gianfranco Zola.

Moyes has an interest in Everton's Steven Pienaar but the South African is nursing a knee injury

Villarreal coach Marcelino has confirmed Arsenal target Gabriel could leave in the next fortnight.

Arsenal want to buy the Brazilian centre back if they can gain a work permit for the 24-year-old who has a buyout set at £15.2m.

Marcelino said: 'I hadn't considered selling Gabriel, it's bad news from a sporting point of view. If both Gabriel and the club believe that his sale to Arsenal is the best for all parties, we will accept.'

His representatives are understood to be discussing his work permit chances with the home office.

QPR have been asked if they would take Southampton bad boy Dani Osvaldo back to the Premier League

QPR have been asked if they would take Southampton bad boy Dani Osvaldo back to the Premier League.

The Italy international is on loan at Inter Milan but has been ostracised after a public spat with team-mate Mauro Icardi. He has been training on his own and the striker's departure seems virtually certain now. It is reported he has been absent from training for two days after a weekend trip to Madrid to see friends.

Harry Redknapp has been told he has next to no money to spend at Loftus Road but knows a striker will help keep his team up. He needs to sacrifice other members of his squad, such as Adel Taarabt, to help free up wages.

Wigan have yet to reject West Bromwich Albion's latest offer for Callum McManaman. The Championship side want around £6million for the England Under 21 winger and Albion's offer is understood to be in stages building up to £4m.

Albion have also asked about Nottingham Forest winger Michail Antonio.

Wigan have yet to reject West Bromwich Albion's latest offer for Callum McManaman

However, one of the first players to exit The Hawthorns under Tony Pulis could be Graham Dorrans.

The Scotland international has been the subject of interest from Burnley, who wanted a loan with a view to a permanent deal, but now Championship side Fulham have expressed an interest.

They could offer better terms than cash-conscious Burnley but Dorrans would have to weigh up their chances of making a quick return to the Premier League.

Aston Villa have fended off interest from Bayern Munich and Liverpool to secure Easah Suliman.

The 16-year-old signed scholarship forms with Villa in the summer but has still been courted by bigger clubs as they looked to tempt the England Under 17 defender away from Villa Park. Bayern were particularly keen.

Suliman has captained England at Under 17 level and impressed Bayern's scouts playing in the FA Youth Cup.

Aston Villa are fending off interest from Bayern Munich for youngster Easah Suliman (left) 

Suliman, who is from Hall Green in Birmingham, has been with Villa since he was eight years old and was spotted playing in a tournament at Butlins.

However, despite overtures from Bayern, he will sign a two-and-a-half-year professional contract on Friday ahead of his 17th birthday next week.

Cardiff have expressed an interest in Tranmere Rovers midfielder Max Power. Manager Russell Slade is also in talks over a potential deal for Huddersfield's Lee Peltier and the Bluebirds have offered striker Nicky Maynard in an attempt to sweeten the offer. Goalkeeper David Marshall, meanwhile, is undergoing hernia repair surgery and will be out for a further two weeks.

Cardiff have expressed an interest in Tranmere Rovers midfielder Max Power (pictured)

Swansea are continuing to negotiate with Tottenham over a deal for Tom Carroll. The clubs have been wrapped in negotiations over the transfer of Kyle Naughton for £5m and Swansea hope they can strike a better bargain on Carroll. Tottenham want another £5m for 22-year-old Carroll who has impressed Garry Monk during his loan spell. However, Swansea were hoping to bring him in for £3.5m with add-ons to follow.

The England Under 21 international does have interest from other Premier League sides but is enjoying his football at Swansea where he has made 16 appearances and scored one goal.

Swansea are still in discussions with Crystal Palace over the potential sale of Neil Taylor and want a striker on loan.

Naughton will undergo a medical on Wednesday.

Tottenham loanee Tom Carroll could be set for a permanent move to Swansea

Parma and Lazio are understood to have sounded out Mario Balotelli's agent over a proposed loan. However, Mino Raiola has said the Italy international striker wants to stay at Anfield and fight for his place. 

Balotelli has been laid low with a virus lately and watched the draw with Chelsea from home, posting pictures on his instagram account. Torino have also shown an interest in Fabio Borini but got a similar response.

Raiola, meanwhile, is understood to have persuaded Arsenal and Tottenham target Hector Moreno to join his stable of clients.

Parma and Lazio are understood to have sounded out Mario Balotelli's agent over a proposed loan move

 

@highlight

David Moyes hoping to bring Etienne Capoue to Real Sociedad

@highlight

Scottish boss is also considering move for Steven Pienaar 

@highlight

QPR asked if they would take Dani Osvaldo back to the Premier League

@highlight

Swansea continue to negotiate with Tottenham over deal for Tom Carroll

@highlight

Parma and Lazio understood to have sounded out Mario Balotelli's agent