By
Emily Kent Smith

Two devoted parents have got married so that their terminally ill four-year-old son can be at the wedding.

Carson Hartley has had 40 operations, 10 for every year he has been alive. He was only taken home for the first time aged three and a half.

Carson suffers from a terminal genetic condition called Mitochondrial disease which causes a breakdown in the body's cells. There is no cure to the disease.

Kirsty Hartley (R) tied the knot with her partner Damian so that their four-year-old son, Carson, who is terminally ill, could be at the wedding

Mrs Hadley said: 'Damian and I want to make the most of his time with us by spending it as a family. We want to make life as wonderful for Carson as we can for as long as we can'

Carson is pictured here at his parents' wedding with Leyton, 7, (L), Ethan, 13 (Rear) and Lewis, 14, holding his little brother's hand

Parents, Kirsty and Damian Hartley from  Oswaldtwistle, Lancashire have written a 'bucket list' of activities so that their son can make the most out of the time that he has left.

As well as the wedding, items on the agenda include meeting CBeebies' Mr Tumble, also Carson's idol and cartoon character Peppa Pig.

He has also met Kate Middleton and his parents have plans such as taking him to the beach and swimming together in the sea.

Mr and Mrs Hartley have given up everything to become full-time carers for their little boy.

Mrs Hartley, 
34, said: 'This diagnosis is hard to take. From what we understand it is
 a cruel disease and unpredictable. Some children have a few weeks, for 
others it takes years.

'Weddings are an emotional day, but even more so with Carson there and walking down the aisle.

Carson has spent three and a half of his four years in hospital. He has now been told that his illness is terminal. Parents Kirsty and Damian Hadley have become full-time carers for the little boy

'We
 want his bucket list to be full of simple, achievable things that other
 children would take for granted. We want him to go to the beach and see
 the sea, go to Gulliver’s World and see Peppa Pig.

'Damian and I want to make the most of his time with us by spending it as a family.

'We want to make life as wonderful for Carson as we can for as long as we can.'

Carson survived blue baby syndrome, numerous fits and heart attacks, and even lost his voice due to tubes and operations.

He was only allowed home for the first time in February 2013, aged three.

Mrs Hadley said: 'He has been going to school full time and using sign language...He has come a long way and has quite a good quality of life.

Carson was only allowed home for the first time in February 2013, aged three. Yet despite the illness his mother said he has a 'good quality of life'. Carson also goes to school full-time.

Carson loves music and can sign all the words to Adele's Make You Feel My Love

'Carson was born at 27 weeks and they didn’t think he would survive the week.

'Doctors didn’t know what the affects would be, and asked Damian and me if it was worth keeping him alive for the standard of life he would have.

'But we said that as long as he kept fighting, we couldn’t give up on him.'

The couple said they were filled with 'mixed emotions' and were proud of Carson's achievements such as walking and sign language.

But, his mother added: 'It will all be taken away from him.'

Carson also has four siblings: Leyton, seven, Ethan, 13, Lewis, 14, and Chloe, 16. They have have also planned activities for Carson to enjoy in his short life.

Carson is pictured left dressed like his hero Mr Tumble from CBeebies who he met as part of his bucket list. Right he is pictured with Mr Maker, another CBeebies presenter

The young family have been busy making the most of the time Carson has left. His mother said: 'We just want to make life as enjoyable as possible for Carson... He has come so far and we can't give up on him'

Carson met his favourite character, CBeebies’ Mr Tumble last week in Manchester.

Kirsty said: 'We just want to make life as enjoyable as possible for Carson... He has come so far and we can’t give up on him.

'It will be hard because it will attack his internal organs so on the outside he will still look like a healthy little boy.

'It is 
very difficult to stay strong, but we have to for the other kids. It’s 
like living two lives - one at the hospital and one at home.

'Carson loves music and can sign all the words to Adele’s Make You Feel My Love.

'To him, being in hospital is normal. It’s not fair that one little boy has had to endure so much.'

Carson’s family have started fundraising to give him more experiences while there is still time. To help, visit www.gofundme.com/7p84fk.

Mother Kirsty Hartley said: 'It is very difficult to stay strong, but we have to for the other kids. It's like living two lives - one at the hospital and one at home'

Carson met the Duchess of Cambridge during her visit to Alder Hey Children's hospital

Mitochondria produces energy within the body required by cells to function correctly.

If the cells are not fed energy, the tissues that the cells are made up of do not work properly - this is what happens in the case of Mitochondria disease patients.

Each person who suffers from the disease is affected differently but a common symptom is contraction of the muscles.

Organs typically affected include: The brain, the heart and the kidney - which all require more energy than other body parts to function correctly.

It is an extremely rare genetic disease and symptoms can manifest themselves at any age.

The disease is progressive, meaning that a patient's condition slowly deteriorates over time.

There is currently no cure for Mitochondrial disease but some patients have found that certain diets help them live with the condition more effectively.

Information sourced from The Lily Foundation which supports research into the condition.

Carson's condition is terminal but doctors are unable to say how much longer the little boy could live. He is pictured here with CBeebies' Mr Bloom

@highlight

Carson Hartley, four, has had 40 operations in his short life

@highlight

Kirsty and Damian Hartley determined to make his last moments memorable

@highlight

He suffers from genetic condition which causes breakdown in body's cells