By 
Steve Robson

PUBLISHED:

23:54 EST, 25 February 2013


| 

UPDATED:

04:48 EST, 26 February 2013

The mobile phones of the future will recognise our faces and hands and create a world that is like virtual reality.

These were the claims of Matias Duarte, Google's Director of Android User Experience talking at the Mobile World Congress in Barcelona.

He said the ability to to make objects more 'tangible' will be the next major development in mobile technology.

Google executive Matias Duarte said the mobile phones of the future will be make objects more 'tangible' for users

'Computers have to work the way people expect and not the other way round,' he told CNN. 

Google's free Android software has roughly 70 per cent of the world's smartphone market and is used on handsets such as the HTC (pictured) and Samsung

'I want everything can you touch on the screen to operate like objects in the real world do.

'That doesn't mean they have to look like copies of objects in the real world, but they have to be tangible and physical and delightful.'

Duarte said users' experience of mobile phones has been transformed by being able to 'stroke' screens.

'In the old days we used to be poking at phones,' he said. 'If I were to start poking you, you wouldn't like it, but when you start stroking, it's a totally different message.

'Right now we only recognize a couple of fingers, and on screens that are small and always in the palm of your hand.

'In the future, we will look at the gestures of your entire body, facial expressions, arms, all of the fingers that you have, and you're going to have screens not just in the palm of your hand, but all around you.'

Duarte's team is also believed to be involved in the development of Google's Glass wearable computer.

It will go on sale later this year for under £100, and will offer a way to give consumers the 'virtual reality' experience Duarte referred to.

The glasses use voice recognition, but also have a trackpad on one arm to negotiate menus

Google's Android software was used on almost 70 per cent of mobile phones and tablets sold in 2012.

But Mozilla, makers of the popular Internet software Firefox, is preparing to take on Google, and Apple with its iOS software, in the summer.

A new Firefox operating system for mobile devices has been backed by 13 wireless service providers around the world including Spain's Telefonica, China Unicom and America Movil.

@highlight

Matias Duarte said making world more 'tangible' is next step

@highlight

Team also working on Google's Glass wearable computer

@highlight

Computers must work 'as people expect not the other way round'