Two days after struggling with her emotions on her competitive return to the BNP Paribas Open, Serena Williams was in a much more relaxed mood on Sunday as she powered her way into the fourth round.

The American world No 1, who made a nervous start before battling past Romania's Monica Niculescu 7-5 7-5 in her opening match, was back to business as usual with a 6-2 6-0 demolition of Kazakhstan's Zarina Diyas.

'I was able to relax because I was able to do more of the right things and not make as many mistakes as I did in my last round,' said Williams, who boycotted the Indian Wells event for 14 years after winning the 2001 final. 

Serena Williams made short work of Zarina Diyas, winning 6-2, 6-0 to reach the Indian Wells fourth round

Diyas, of Kazakhstan, had little answer to the play of world No 1 Williams

'I think with that, that helped me to be able to relax even more. It definitely felt back to normal out there. Just trying to feel the rhythm and trying to focus on the ball more than anything else.'

Williams, a 19-times grand slam singles champion, had been apprehensive and 'a little nervous' after finally deciding to return to Indian Wells after such a long time away.

Fourteen years ago, she was booed by the crowd as she beat Kim Clijsters in the final to win her second title at the California desert resort, where her father Richard Williams alleged he had heard racist taunts.

The heckling by the crowd was in apparent response to Serena's sister Venus having withdrawn from their semi-final that year just minutes before the match, citing injury.

Williams believes that, despite an impressive performance against Diyas, there is more to come

Diyas hits a forehand as she tried in vain to get a foothold in the match against Williams

Williams said she felt more relaxed and back to normal against Diyas than she did against Monica Niculescu

Williams and Diyas congratulate each other at the net after the match came to a swift end

On Friday, however, Serena received a standing ovation before the start of her match against Niculescu, an experience she described as 'amazing'.

Asked what her father and sister Venus had said to her after her opening match, Serena replied: 'They just said, 'Good job.' They were both really proud.

'The standing ovation was amazing. I really felt excited by it. I think it's been a really great learning experience for everyone involved.

Williams was overwhelmed by the reception she got from crowd on her return to Indian Wells after 14 years

Williams was given a standing ovation during her game against Niculescu on Friday

'It was what it was, but I have kind of like really tried to zone into tournament mode and tournament focus. That's what I'm just trying to get ready for the rest of the event.'

Against the outclassed Diyas, Williams looked every inch a world No 1, though she felt she still had some way to go before she reached her optimum tournament level.

'I feel like I can do a lot better in terms of just being mentally prepared and mentally ready,' said the 33-year-old. 'That's what I'm just going to try to do ... is just keep going.'

Next up for Williams is Sloane Stephens, who beat two-time major champion Svetlana Kuznetsova 7-6 (4), 1-6, 6-4. 

 

@highlight

Serena Williams beat Kazakhstan's Zarina Diyas 6-2, 6-0 on Sunday

@highlight

Williams was impressive in victory but says she 'can do a lot better'

@highlight

The world No 1 will play fellow American Sloane Stephens in fourth round