New pictures show the effects dredging and dumping has on Australia's  Great Barrier Reef Heritage Area, after a ship was photographed dredging in Cairns' waters, north-Queensland.

Dredging removes sediments from the bottom of harbours, lakes and rivers. It is also used to avoid the spread of contamination that could pose as a risk to fish, wildlife and people.  

Lissa Schindler from the Australian Marine Conservation Society (AMCS) said these images reveal the impact dredging has on our waters, which is a problem that extends across the whole Great Barrier Reef Coastline.

'There are proposals for millions of cubic metres of dredging from new projects that could be dumped in Reef waters,' Ms Schindler said.

She said the act of dredging needs to be maintained, therefore once it starts it can never stop.

'The current proposal to build a new cruise ship terminal in Cairns would involve 4.4 million cubic metres of capital dredging to establish a larger shipping channel, which would require a significant amount of maintenance dredging every year after that,' she said. 

Ms Schindler insists this type of activity destroys the environment and will eventually affect  tourism and the fishing industry.

'It’s vital we protect the 63,000 jobs and $6 billion the Reef brings to the QLD economy by creating a sustainable approach to the environment, jobs and the economy.'

Ms Schindler pointed to the beauty of these areas like the Great Barrier Reef and said they were too 'precious' to be used as a dumping ground for rocks and muds. 

AMCS is an independent charity that aims to protect Australia's ocean wildlife.

Scroll down for video 

New pictures of a ship undergoing routine dredging in Cairns 

The images show how dredging and dumping can destroy our oceans, like the Great Barrier Reef 

Dredging removes sediments from the bottom of harbours, lakes and rivers and it is also used to avoid the spread of contamination that could pose as a risk to fish, wildlife and people

Lissa Schindler from the Australian Marine Conservation Society said these images reveal the impact dredging has on our waters and extends across the whole Great Barrier Reef Coastline

Once you begin dredging the activity has to be maintained and continued 

Ms Schindler insists this type of activity destroys the environment and will eventually affect tourism and the fishing industry

Currently, there is a proposal to build a new cruise ship terminal in Cairns. This would involve 4.4 million cubic metres of capital dredging to establish a larger shipping channel

 

@highlight

A ship was photographed dredging in Cairns 

@highlight

The images reveal the impact the activity has on Australia's Great Barrier Reef Heritage Area 

@highlight

 Lissa Schindler from the Australian Marine Conservation Society has spoken out against the activity, warning it will destroy the tourism and fishing industry 