Troublesome internet star Mya has a taste for misadventure.

In the past 12 months the 16-month-old has found herself stuck up trees, stranded on garage roofs, wedged under fences and even jammed in a watering can.

With her nine lives rapidly running out, her anxious owner's fear the worst after their treasured pet disappeared from home last month.

Scroll down for video 

Troublesome moggy Mya become an internet hit after getting herself jammed into a watering can. She has now gone missing from her home in Leicester

After she didn't come in one evening,  Charlotte King and her mother Mandy went calling all over their garden looking for Mya. With no luck, they put her food out and hoped she would soon reappear.

But in the morning tortoiseshell Mya had still not come home and she has been missing ever since.

Miss King, 24, from Leicester, said: 'I am really upset. She is a really homely cat and has never ventured more than four houses away.

'She climbs up trees then is scared to get down so she just starts meowing - I'm really worried as to what she might have got up to this time!'

Mya, also known as May May, was a birthday present in December 2013 but the adventurous animal has been on a a campaign on mischief ever since.

In just 12 months she has been stuck up trees, trapped on top of a shed roof and wedged under fences as well, as the near permanent jam in the watering can.

in just 12 months the tortoise shell pet has also been stuck up trees, trapped on a shed roof, wedged under a fence

Miss King spends hours every week trying to rescue her from treetop branches where she has climbed to but is unable to get down

Now, Miss King's other cat Missy is pining to have her back and Charlotte and her  46-year-old mother are campaigning to get Mya home and hoping a public appeal will see her returned.

The mischievous moggy became an internet hit after she got stuck in the watering can on April 2 last year on the first day she was let out of the house to play.

Worried: Dedicated owner Charlotte King fears spends hours each week rescuing her pet from mishaps and now fears for the animal's safety

The kitten disappeared and Charlotte couldn't find he anywhere until Mya's head then popped out of the watering can.

Miss King said: 'She was just wondering what was going on. She kept meowing for me to get her out.'

No amount of manoeuvring could help Mya wriggle out and Charlotte and her mother were forced to call in the fire brigade.

Mandy said: 'We let her out in the garden and then could not find her.

'I could hear her meowing and thought 'where are you?' - and then her little head popped out of the watering can.

'We tried to see if she would come out on her own and we tried to pull her out but her shoulders were stuck.'

December 2013: Arrived at Charlotte's house

December - April 2014: Constantly stealing food and climbing in cupboards

April 2, 2014: on Mya's first day outside she got stuck in a watering can and the fire brigade were needed to rescue her

June 2014: First tree climb The pet was stranded all day until Miss King could find her and get her down after her first tree climbing disaster.

July 2014: first shed climb 

July - November 2014: Maya is stuck in either a tree or a shed at least three times a week and requires constant rescue attempts  

November 2014: Mya gets stuck time under gate for the first time and Miss King is forced to save her.

December 19, 2014: Mya doesn't come in one evening, missing ever since.  

'It was quite a spectacle. There must have been eight or nine firefighters gathered around.

'We were all having a laugh about it.

'We said 'don't mind the watering can - just get the cat out'.

'She wasn't distressed, she thought it was a game!'

The firefighters safely rescued Mya by using a pair of tin snips, hand-held cutters, and chopped down the side of the watering can and the cat used up one of her nine lives and escaped unhurt.

Steve Willatt, red watch manager at Western fire station, said at the time: 'We used a pair of tin snips and cut down the side of the watering can. Tin snips are hand-held cutters. The cat was uninjured.'

'It was a little bit strange, but we do get strange and out of the ordinary jobs sometimes, especially involving young children and animals.' 

Miss King said: 'She's so timid and loving.

'She is a baby. The first time she went outside the wind really scared her.

'It is strange not having her around and would mean everything to have her back.

'I'm fetching her from trees and off the shed roof almost everyday - she might as well be the most mischievous cat in the country.

'She'll explore and go on adventures wherever she can but then she gets stuck or trapped and can't get out or down.

'I've had to climb onto the roof to get her more times than I can count.

'This time I've just got to hope she can escape on her own.' 

 

@highlight

Mya, a 16 month tortoiseshell cat, has disappeared from Leicester 

@highlight

She previously had to be rescued after getting stuck in a watering can

@highlight

Owner Charlotte King saves the troublesome cat on a daily basis