By
Mia De Graaf

A British woman is in a critical condition after a British man reportedly stabbed her several times in Portugal.

The 40-year-old is currently being treated at a hospital in the popular holiday resort of Albufeira.

Her suspected attacker, 22, was found shirtless and barefooted at a bus stop in the city in the Algarve region, according to ITV News.

Attack: A 40-year-old British woman is in hospital in Albufeira after reportedly being stabbed by a 22-year-old man

He is now in custody and is due to appear in court tomorrow.

The Foreign Office has confirmed that it is providing consular assistance to the woman following the attack.

A spokesman said: 'We are aware of the hospitalisation of a British national on 29 May in Portugal. We are providing consular assistance.'

The attack took place in Albufeira, a popular holiday destination in the Algarve on the south coast of Portugal

The spokesperson added: 'We are aware of the arrest of a British national on 29 May in Portugal. We stand ready to provide consular assistance.'

Albufeira, on the south coast of Portugal, is one of the most popular holiday destinations among Britons at the moment.

The city, in the Faro district in the Algarve, hosts thousands of tourists every summer.

@highlight

Foreign Office confirm woman is being treated in hospital for wounds

@highlight

Also confirmed British man arrested, he was 'found shirtless at a bus stop'

@highlight

Man will appear in court in Albufeira, Portugal, tomorrow, reports claim