By 
Helen Pow

PUBLISHED:

20:55 EST, 9 December 2013


| 

UPDATED:

04:50 EST, 10 December 2013

A hallucinogenic drug used in shamanic rituals in the Amazon is growing in popularity in the U.S., researchers have found.

Dimethyltryptamine, or DMT, is the active ingredient in ayahuasca, which is a plant-based mixture that can also be smoked to give users a hallucinatory 'journey' more extreme than that of LSD, ketamine or magic mushrooms.

Adam Winstock, founder of the Global Drugs Survey, claims it has 'a larger proportion of new users' compared to other powerful drugs.

Ayahuasca: A shaman in the Coafan region boils leaves for their psychoactive properties as used in ayahuasca, Ecuador, 2009

This suggests 'its popularity may increase,' Winstock says in the latest issue of the Journal of Psychopharmacology, according to the Huffington Post.

The survey's findings are supported by results of another study, the National Survey on Drug Use and Health, conducted by the government, which found the number of people who have used DMT at some point has shot up from an estimated 688,000 in 2006 to 1.47 million in 2012.

Smoked: The drug, pictured, which can be smoked is gaining popularity, particularly among young males

Male high school students were the most likely new users, Winstock found, and he says films are to blame for raising awareness about the drug.

'Mainstream interest since the release of the cult film "Enter the Void" in 2009 and the 2010 documentary "DMT: The Spirit Molecule", followed by a recent article in the influential youth magazine Vice featuring young people who had just smoked DMT will have raised awareness,' Winstock says.

The Global Drug Survey is an anonymous study that provides a rare look into the illegal drugs being used at any point in time. Because the study isn't random, it doesn't show the prevalence of certain drugs but it can show, comparatively, which ones seem to be on the rise and how their users take them.

According to the 2012 study, 
conducted between November and December last year, DMT offers an 
'extreme hallucinatory experience' and users cite a 'bad trip' as a 
potential risk.

'The
majority of users rated the effect of DMT as stronger than ketamine, 
magic mushrooms and LSD,' the article explains, adding that they call it
a 'journey' rather than a trip to describe how the experience stands 
apart, in kind and degree, to anything else.

Ayahuasca brew is a combination of two plants that grow in South America.

Journey: Users call a trip a 'journey' to describe how the experience stands apart, in kind and degree, to anything else

The first, Psychotria viridis, contains DMT which is listed as a Schedule I drug under the U.S. Controlled Substances Act. By itself, though, DMT has no real effect and requires the second plant in the brew, Banisteriopsis caapi, to enable the brain to neutralize DMT.

The brew first came to the attention of Western scientists in 1851, but Amazonian tribes have been using it as a medicinal and religious aid for centuries.

In the past decade psychedelic tourism has grown steadily, with Western tourists heading to countries like Peru, Ecuador and Brazil to experience an ayahuasca journey.

@highlight

Dimethyltryptamine, or DMT, is the active ingredient in ayahuasca, which is a plant-based mixture that can also be smoked

@highlight

The drug apparently gives users a hallucinatory 'journey' more extreme than that of LSD, ketamine or magic mushrooms

@highlight

Adam Winstock, founder of the Global Drugs Survey, claims the drug has 'a larger proportion of new users' compared to these other powerful drugs

@highlight

He says this suggests 'its popularity may increase'