Solar storms are listed as one of most serious threats on the National Risk Register, alongside flu and volcanic eruptions.

To monitor the threat, the Met Office has today opened a public forecasting service that will measure the solar climate, track flares and monitor the Earth's magnetic field.

The centre in Exeter will allow anyone to find out about weather in Earth's orbit and look out for potential disruptions, which could affect power grids and radio transmissions.

Scroll down for video 

Solar storms are listed as one of most serious threats on the National Risk Register, alongside flu and volcanic eruptions. To monitor the threat, the Met Office has today opened a public forecasting service that will measure the solar climate, track flares and monitor the Earth's magnetic field 

The centre has been monitoring space weather for a number of weeks, working with experts across at the Met Office in the UK and in the US National Oceanic and Atmospheric Administration - which already has a prediction service.

The forecasts will be put together by analysing images and solar activity data by satellites and ground-based instrument. They will be available to view on the Met Office website.

Solar storms are caused by violent eruptions on the surface of the sun and are accompanied by coronal mass ejections, or CMEs.

CMEs are the most energetic events in our solar system - involving huge bubbles of plasma and magnetic fields being spewed from the sun’s surface into space.

Solar storms are caused by violent eruptions on the surface of the sun and are accompanied by coronal mass ejections, or CMEs. CMEs are the most energetic events in our solar system - involving huge bubbles of plasma and magnetic fields being spewed from the sun’s surface into space (illustrated)

They are often preceded by a solar flare - a massive release of energy from the sun in the form of gamma rays, X-rays, protons and electrons.

Solar flares can damage satellites and have an enormous financial cost.

Astronauts are not in immediate danger because of the relatively low orbit of manned missions. But they do have to be concerned about cumulative exposure during space walks.

The charged particles can also threaten airlines by disturbing the Earth’s magnetic field.

Very large flares can even create currents within electricity grids and knock out energy supplies.

A positive aspect, from an aesthetic point of view, is that the auroras are enhanced.

Geomagnetic storms are more disruptive now than in the past because of our greater dependence on technical systems that can be affected by electric currents.

A solar superstorm occurs when a CME of sufficient magnitude tears into the Earth’s surrounding magnetic field and rips it apart.

Such an event would induce huge surges of electrical currents in the ground and in overhead transmission lines, causing widespread power outages and severely damaging critical electrical components.

Ashley Dale, who was a member of an international task force - dubbed Solarmax - set up to identify the risks of a solar storm and how its impact could be minimised, warned of the danger man faces from 'solar super-storms.'

And the need to monitor such risks has become even greater, warn experts, as society is ever more dependent on technology.

Mr Dale, carrying out doctoral research in aerospace engineering at Bristol University, said it is only a 'matter of time' before an exceptionally violent solar storm is propelled towards Earth.

'Without power, people would struggle to fuel their cars at petrol stations, get money from cash dispensers or pay online,' he said.

'Water and sewage systems would be affected too, meaning that health epidemics in urbanised areas would quickly take a grip, with diseases we thought we had left behind centuries ago soon returning.'

This image of a huge solar flare (top left) was captured by the Solar Dynamics Observatory (SDO). One of the most dramatic features is the way the entire surface of the sun seems to ripple with the force of the eruption

The largest ever solar super-storm on record occurred in 1859 and is known as the Carrington Event, named after the English astronomer Richard Carrington who spotted the preceding solar flare.

This massive CME released about 1022 kJ of energy - the equivalent to 10 billion Hiroshima bombs exploding at the same time - and hurled around a trillion kilos of charged particles towards the Earth at speeds of up to 3000 km/s.

However, its impact on the human population was relatively benign as our electronic infrastructure at the time amounted to no more than about 124,000 miles (200,000 km) of telegraph lines.

Nasa scientists have predicted that the Earth is in the path of a Carrington-level event every 150 years on average.

This means that we are currently five years overdue - and that the likelihood of one occurring in the next decade is as high as 12 per cent.

@highlight

Met Office has opened a Space Weather Operations Centre in Exeter

@highlight

Forecasters will monitor solar flares and magnetic storms in Earth's orbit

@highlight

Disruptions can ruin satellite signals and wipe out power grids 

@highlight

They are one of most serious threats listed on National Risk Register