By
Olivia Walmsley

PUBLISHED:
  
  
      10:20 EST, 25 October 2013
    
  
 | 
  UPDATED:
  
  
      12:25 EST, 25 October 2013

Holly Thorogood's was unaware her boyfriend Martin was a sex offender - and she only found out when she googled him

When Holly Thorogood met 'charming, funny' Martin Haze in the bar of her parents' hotel in Torquay, she thought she'd found the love of her life

'He was loving, caring - you couldn't fault him in any way,' Holly said on This Morning today. 'My friends loved him to bits.'

But, as Holly was to find out, her devoted boyfriend was hiding a dark secret.

Martin was in fact a convicted sex offender, who had been sentenced to six years in jail in 2006 for trespass with the intent to rape a pensioner at her home.

And Hoyle – his real name – had been 
jailed three times for using false names and failing to comply with the 
sex offenders register after his release.

His
 true identity only came to light in March, a year into their 
relationship, when his sister added Holly as a friend on Facebook.

Her
 surname, Hoyle, was different to Martin’s. When Holly mentioned it, her boyfriend said he and his sister had different fathers - something he hadn't mentioned in the year they'd been together.

'He wouldn't look at me when I asked him about it. He was being a 
bit dodgy', Holly explained.

Her suspicions aroused, Holly tapped 'Martin Hoyle' into Google.

Martin Hoyle, pictured left, with girlfriend Holly, right, was placed on the sex offenders register for an attack on a pensioner

Nothing could have prepared her for what she stumbled upon. When she typed his name into the search engine, the first thing she saw was a warning, stating that the man she adored was wanted by the police.

Holly found out that the man she'd hoped to start a family with was in fact a dangerous sex offender. 

Martin Hoyle was jailed for six years after he ambushed a 74-year-old woman in the shower, forcing her to flee naked.

He also had a previous conviction for raping a 73-year-old, which was quashed on appeal

'I didn't want to believe it at first,' Holly told Eamonn Holmes and Ruth Langsford today.

In an earlier interview in The Sunday Mirror,
 Holly said: 'The man I loved was a monster. As I stared at the police 
mugshot of him in the reports, the true scale of what he had done and 
was capable of hit me.

'It makes me feel sick to my stomach to think I was intimate with him.

'This wasn’t some fling, this was someone I was planning on spending the rest of my life with.'

Holly immediately called the hotline number she found on the internet.

In May, Hoyle was jailed for a fourth time for six months for failing to comply with the register and using a false identity.

Looking back, Holly says she missed several signs that all was not right: 'Martin claimed to be a qualified labourer yet he could never find work. We never went abroad as he didn’t have a passport.'

Today, she says she feels let down by the authorities.

She said: 'His probation officers failed me. I don’t 
understand how they didn’t know he was in a new relationship when he was
 practically living with me.

'I could have gone on for years never knowing the truth.'

'Something need to be done, to protect people like me,' said Holly on This Morning.

Holly is now telling her story in the hope that laws are tightened to make sure women like her are not left in the dark about their partners' crimes.

@highlight

Holly Thorogood met Martin 'Haze' in a bar in Torquay

@highlight

Grew suspicious as his sister had different name

@highlight

Googled his real name, Hoyle, and found out he was a sex offender

@highlight

Hoyle was sentenced to six years in jail in 2006 for trespass with the intent to rape a pensioner

@highlight

He has now been jailed four times for failing to comply with the 
sex offenders register