TV chef was disgusted to discover ammonium hydroxide was being used by McDonald's to convert 
fatty beef offcuts into a beef filler for burgers

'Why would any sensible human being want to put ammonia-filled meat into their children's mouths? asked Jamie Oliver

McDonald's denies its hand had been forced by TV campaign

After months of Jamie Oliver campaigning on his hit US television show, McDonald's has abandoned the beef filler from its burger patties

After years of trying to break America, Jamie Oliver has finally made his mark by persuading one of the biggest U.S fast food chains in the world to change their burger recipe. 

McDonald's have altered the ingredients after the Naked Chef forced them to remove a processed food type that he labelled 'pink slime'.

The food activist was shocked 
when he learned that ammonium hydroxide was being used by McDonald's to convert 
fatty beef offcuts into a beef filler for its burgers in the USA.

The filler product made headlines after he denounced it on his show, Jamie Oliver’s Food Revolution.

'Basically, we’re taking a product that would be sold at the cheapest form for dogs and after this process we can give it to humans' said the TV chef.

Jamie
 showed American audiences the raw 'pink slime' produced in the ammonium hydroxide process used by producers named Beef Products Inc (BPI).

'Pink slime' has never been used in 
McDonald's beef patties in the UK and Ireland which source their meat 
from farmers within the two countries.

Now after months of campaigning on his hit US television show McDonald's have admitted defeat and the fast food giant has abandoned the beef filler from its burger patties.

US Department of Agriculture microbiologist Geral Zirnstein agreed with Jamie that ammonium hydroxide  agent should be banned.

Scroll down for video

Up close: Jamie shocked American audiences by showing them the raw 'pink slime' produced in the ammonium hydroxide process used by producers named Beef Products Inc (BPI)

British chef Jamie Oliver shocked American audiences by showing them the raw 'pink slime' produced in the ammonium hydroxide process

Seeing is believing: Jamie and a butcher demonstrated how the 'pink slime' is made on his show 'Jamie Oliver’s Food Revolution' and said the process had no 'respect for food, or people or children'  

In 1999 Jamie Oliver began his TV chef career in the British TV series 'The Naked Chef.'  He was awarded an MBE for his services to hospitality. But his healthy eating crusade, hasn't always gone smoothly in the U.S.

'Pink slime' has never been used in 
McDonald's beef patties in the UK and Ireland which source their meat 
from farmers within the two countries.

Now after months of campaigning on his hit US television show McDonald's have admitted defeat and the fast food giant has abandoned the beef filler from its burger patties.

US Department of Agriculture microbiologist Geral Zirnstein agreed with Jamie that ammonium hydroxide  agent should be banned.

He
 said: 'I do not consider the stuff to be ground beef and I consider 
allowing it in ground beef to be a form of fraudulent labelling.'

The defiant chef is pleased at the decision by McDonald's stop using the ammonium hydroxide processes meat.

He said: 'Why would any sensible human being want to put ammonia-filled meat into their children's mouths?

'The great American public needs to urgently understand what their food industry is doing.'

McDonald's denied its hand had been forced by Jamie's campaign.

Todd Bacon, Senior Director of U.S. 
Quality Systems and Supply Chain with the fast food chain, said: 'At 
McDonald's food safety has been and will continue to be a top priority.

'The decision to remove BPI products 
from the McDonald's system was not related to any particular event but 
rather to support our effort to align our global beef raw material 
standards.

Denials: McDonald's said its hand had not been forced by Jamie's campaign

'McDonald's complies with all government requirements and food safety regulations.

'Furthermore, we have our own food safety measures and standards in place throughout the entire supply chain to ensure that we serve safe, high quality food to every customer, every time they visit our restaurants.'

Two other chains Burger King and Taco Bell have earlier bowed to pressure and removed ammonium hydroxide processed ingredients from their products.

Nobody from Beef products Inc was available for comment.

@highlight

TV chef was disgusted to discover ammonium hydroxide was being used by McDonald's to convert 
fatty beef offcuts into a beef filler for burgers

@highlight

'Why would any sensible human being want to put ammonia-filled meat into their children's mouths? asked Jamie Oliver

@highlight

McDonald's denies its hand had been forced by TV campaign