A son surprised his mother with the dream car she had always wanted - and published a video of her delight on YouTube.

Corey Wadden, an aspiring social entrepreneur from Waterloo, Ontario, Canada, got a friend to film the moment he handed his mother an envelope with the keys to the car inside.

'Since I was a kid, my mom's been raving about this car that she's always wanted: an old Saab,' Mr Waddon wrote on YouTube. 'Last year, I asked her to point out the exact car, in passing. She pointed out a copper coloured 1973 Saab 99 EMS.'

Scroll down for video

Surprise! Corey Wadden bought his mother his dream car after tricking her into thinking he was making a documentary

This came in the mail: The film shows Corey Wadden handing his mother a letter that he claims was sent to her

Penny drops: His mom breaks down in giggles as she comes face to face with the car parked in the parking lot outside her apartment block

He explained: 'My mom used to clean houses for a living, and one of the houses she would clean for a few years was a guy who owned a 70's saab 99. He would throw her the keys and let her move the car all the time and she fell in love with it.'

Mr Wadden says he spent six months just looking for the right car, then another six months to raise the cash to buy it. 'But suprising her with it made it all worthwhile,' he said.

The film shows the scene as Mr Wadden collects his unsuspecting mother from her apartment, after telling her he needs to film her for a documentary he's making.

Halfway down the block's austere-looking flight of stairs, he stops, hands her the envelope and tells her: 'Before we go out, something came in the mail for you, I don't know what it was but you should check it.'

'This didn't come in the mail,' she says, before finding the keys folded in a sheet of paper with a printed picture of the car. 'What the f***!'

'You're kidding me!' she then said, smiling and giggling uncontrollably as she comes face to face with the car parked in the car park outside the block. 

On his website, Mr Wadden explains his mother lost her job and she had no plan to support herself in old age - hence the gesture

Let's take it out for a spin: Mr Wadden says he spent six months looking for the right car, and then another six to raise the cash to buy it

Mr Wadden's touching display of filial devotion came as part of a personal project he has pursued for two-and-a-half years to raise enough money to become a millionaire by 25.

On his website he explains that after his mother lost her job, he realised she had no plan to support herself in old age. 'I decided to take 2 years of my life to do everything I could to retire my family and attain financial freedom,' he said.

Two-and-a-half years on, Mr Wadden's still trying to make his first million. But at least he's managed to make his mother very happy.

 

@highlight

Corey Wadden's display of devotion came as part of project to raise enough money to become millionaire by 25

@highlight

The Ontario entrepreneur wanted to get his mom a 1973 Saab 99 EMS

@highlight

Tricked his mom into thinking she would be part of a documentary