They are perhaps more commonly associated with teenagers and reality television stars - but the true  pioneer of the onesie was Winston Churchill, according to a new exhibition.

Britain’s wartime Prime Minister commissioned a custom made green velvet all-in-one suit designed especially to be worn in the bunker.

So beloved were his all-in-one 'siren' suits, named in reference to the fact that they put on with ease during an air-raid, that he ordered 12 of them.

They are perhaps more commonly associated with pop starlets and reality television stars - but the true pioneer of the onesie was Winston Churchill according to a new exhibition

Britain’s wartime Prime Minister had a custom made all-in-one suit designed especially to be worn in the bunker

But these weren't just any old onesies - handmade by gentleman's outfitters Turnbull & Asser, they came in pinstripe, and in the style of an Army dress uniform.

The Royal Warrant shirtmaker is apparently hoping for a revival of the one piece suit and is planning to make two new siren suits  - a city and country version - at £3,000 a piece.

Churchill's love of science and innovation extended to much more than his fondness for romper suits - and is to be celebrated at a new exhibition at London’s Science museum. 

Marking the 50th anniversary of his death, Churchill’s Scientists tells the little-known story of how Churchill’s fascination with science led to the scientific achievements that helped Britain win the Second World War. 

Churchill's 'romper suits' weren't just any old onesies - handmade by gentleman's outfitters Turnbull & Asser, they came in denim and pinstripe, and in the style of an Army dress uniform

The siren suit is included in the exhibition to mark how Churchill was dressed when he first met his scientific advisers Reginald Jones - who mistook him for a maintenance man

He was the first Prime Minister to take on a scientific advisor, and gave scientists unprecedented access to funding.

The siren suit is included in the exhibition to mark how Churchill was dressed when he first met his scientific adviser Reginald Jones, who was so baffled by the outfit, he assumed the Prime Minister was a maintenance man, The Times reports.

Churchill’s Scientists opens at The Science Museum on January 23, marking the 50th anniversary of his death

'I imagined him to be a Ministry of Works maintenance engineer who had inadvertently strayed into the room while looking for some domestic installation such as a hot water radiator... but to my surprise he turned out to be the Prime Minister in his famous siren suit.'

Andrew Nahum, lead curator of Churchill’s Scientists, told the Telegraph: 'During the war the question was never how much will it cost? It was can we do it and how soon can we have it? This left a heritage of extreme ambition and a lot of talented people who were keen to see what it could provide. 

Churchill’s Scientists opens at The Science Museum on January 23, marking the 50th anniversary of his death. 

@highlight

Wartime Prime Minister had a custom made green velvet all-in-one suit

@highlight

He called them his siren suits, as they were easy to put on during a raid

@highlight

So beloved were his all-in-one 'siren' suits that he commissioned 12

@highlight

Handmade by outfitters Turnbull & Asser, they also came in pinstripe