By
Sean Poulter for Daily Mail

The problem appears to have occurred because Procter & Gamble has changed the way it markets Fairy Liquid

The scientists at Fairy Liquid have spent more than 60 years tweaking the formula to ensure a little goes a long way – however, it seems, they struggle with basic maths.

The popular brand has run into trouble after a recent TV commercial caught the eye of former maths teacher James Clifford.

The voiceover proclaimed that the washing-up liquid lasts 50 per cent longer than rival products. However, this boast was illustrated with an image of Fairy Liquid next to two bottles of an unidentified rival – suggesting it lasts 100 per cent longer.

It was clear to Mr Clifford, who gave up a teaching career in September to launch a training business, that both could not be true and so he made a complaint.

Now the Advertising Standards Authority, which said that Mr Clifford was one of ten people to have spotted the problem, has instructed manufacturer Procter & Gamble to change the commercial. Mr Clifford, 39, said: ‘You do not need to be a maths genius to understand this was wrong.’

The problem appears to have occurred because Procter & Gamble has changed the way it markets Fairy Liquid.

For generations, it claimed Fairy lasted 50 per cent longer, but two years ago began claiming it lasted twice as long, a boast other manufacturers objected to. Now it has gone back to claiming it lasts 50 per cent longer.

For hands that do dishes - Fairy Liquid changed its bottle shape

Procter & Gamble said that while the advert compared Fairy’s lasting power to two bottles of a rival product, one of these was only half full.

The company said the only error was that the images were not shown for long enough to make it clear that one bottle of Fairy is equivalent to one and a half bottles of a rival.

@highlight

Former teacher James Cliifford was one of ten viewers who spotted the error

@highlight

Proctor & Gamble has now been instructed to change its commercial

@highlight

For generations, it claimed Fairy lasted 
50 per cent longer, but two years ago began claiming it lasted twice as 
long

@highlight

Now it has gone back to 
claiming it lasts 50 per cent longer