Ankle ligaments - England v Republic of Ireland May 2013, returned for pre-season.

Ankle ligaments - December 2013. Missed nine games.

Thigh - during England training, September 2014. Missed six weeks.

Calf - during Liverpool training, October 2014. Missed three weeks.

Thigh - during Liverpool training, November 2014. Out for six weeks.

Liverpool striker Daniel Sturridge showed the philosophical side to his game on Monday as he insists it will only be a matter of time before he returns from his latest injury setback.

The England forward only returned to full training recently following a 10-week lay off with a thigh injury, sustained while on international duty in September.

And last Monday while training at Melwood, Sturridge ended up suffering a similar injury to the same thigh he injured just two months previously, with the 25-year-old now set for a further six weeks on the sidelines.

Daniel Sturridge posted a philosophical, yet positive message about his battle to return to fitness for Liverpool after his latest injury blow

Sturridge arrives at the side entrance of Liverpool's Spire Hospital on Wednesday after latest injury blow

The 25-year-old has not played for Liverpool since August and now could be out until next year

Sturridge scores for Liverpool during their 2-1 victory over Southampton on the first day of the season

Ludogorets (A) - November 26

Stoke (H) - November 29

Leicester (A) - December 2

Sunderland (H) - December 6

Basle (H) - December 9

Manchester United (A) - December 14

Bournemouth (A) - December 17

Arsenal (H) - December 21

Burnley (A) - December 26

Swansea (H) - December 29

Leicester (H) - January 1

Sturridge, whose only goal of the season to date came on the opening day against Southampton, has been a huge miss for the Reds in his extended absence - with them currently lying 18 points off the leaders Chelsea.

Despite this the former Blues striker is keeping the faith, insisting on Instagram he will be back on the field for Brendan Rodgers' men sooner rather than later. 

He said: 'Through all this I'm growing as a man and an athlete. 

'Everybody goes through things in their life that can make or break them. This for me is just another hurdle to jump over. 

'Another door to break down. I'll be back soon enough strong and ready to play. Thanks to everyone for your support.'

@highlight

Liverpool have badly missed the influence of star man Daniel Sturridge 

@highlight

The 25-year-old suffered another thigh injury in training for Liverpool last week, after 10 weeks out with a similar injury previously 

@highlight

The Reds lie 18 points off the leaders Chelsea in the Premier League

@highlight

Sturridge posted a philosophical message on Instagram on Monday 

@highlight

The Liverpool forward is hopeful of returning to action soon 