By 
Jessica Satherley

Last updated at 11:12 AM on 7th December 2011

Almost a century after Captain Scott and his team perished on a polar expedition, the final letter from their ill-fated adventure has been uncovered for the first time.

The moving message from Scott's closest comrade Sir Edward Wilson reveals that the party were resigned to their fate as the end approached.

'This looks like a finish to our 
undertaking,' Wilson wrote as the party attempted the return from the South Pole, 'for we are out of food and oil and not able
to move for three days now on account of the blizzard.'

Brave to the last: The final moving letter written from Captain Scott's doomed South Pole expedition by Sir Edward Wilson

Stoic explorers: Lieutenant Bowers, Dr Edward Wilson and Mr Cherry-Garrard beside their sledge, just before starting on their doomed Antarctic journey

His letter to publisher Reginald Smith had remained undiscovered since 1913 until an archivist happened to inspect an old box of documents.

Addressed to 'my dear good friend and my dear Mr Smith', the communication shows a man who was stoic until the last.

Ill fated: Antarctic explorer Captain Robert Scott

Wilson wrote: 'We have had a long struggle against intense cold on very short fuel, and it has done us in.'

The story of the Terra Nova 
expedition is explored in a mixture of newly discovered and rarely seen 
letters, diaries and photographs of its members, in an exhibition at 
Cambridge University’s Polar Museum.

The exhibition tells the full story 
of the fateful expedition, not just through the famous journals and 
letters of Scott, Bowers, Evans, Oates and Wilson, who died on their way
back from the Pole, but through other members of the ship’s crew and 
shore party.

Curator Kay Smith said: 'This really is a once-in-a-lifetime opportunity to see these manuscripts exhibited together.

'Some of them are so fragile and valuable that they probably won’t go on display again for another hundred years.

'We’re not just talking about the 
‘race to the pole’ here, we’re talking about an entire crew of men, each
telling their own story in their own way - and perhaps a different 
story from those you’re already familiar with.'

Among
items on display is the rarely seen second journal of Henry Robertson 
'Birdie' Bowers who accompanied Scott to the Pole and died alongside him
on the return journey.

This
fragile volume has been repaired especially for the exhibition and the 
full text will be published for the first time, along with Bowers’ 
letters home, in a limited edition in mid-December.

Archivist Naomi Boneham said: 'This is not the journal of somebody who set out knowing they were going to die.

'As the expedition progresses, his notes become much less detailed as he concentrates on survival.

Sketch book: This book belonged to polar explorer Sir Edward Wilson, which goes on show at The Scott Polar Research Institute Museum at The University of Cambridge

Last letter: Captain Scott's last letter to his widow, left, is part of a new exhibition showcasing many rarely seen letters and artefacts from his expedition to the South Pole in 1912, right

Heroic adventurers: Wilson's letter reveals that the crew knew they were going to die as the end approached

'It
becomes very focused on the distance travelled each day as that was 
vital to calculate how far they were from food supplies.'

It includes a reference to Edgar Evans, the first to die, which reads: 'Bill legs still bad, also Edgar’s fingers.'

Also on display is Scott’s journal 
which includes Captain Oates’ famous parting comment: 'I’m just going 
outside and may be some time.'

Scott reflects on this: 'We all hope to meet the end in a similar spirit, and assuredly the end is not far.'

Alongside this is the seal skin sleeping bag used by Oates.

Polar journal: Naomi Boneham, archivist at The Scott Polar Research Institute Museum at The University of Cambridge, holds the journal of polar explorer Henry Bowers

Flashback to 1911: Captain Robert Falcon Scott pictured writing at a table in his quarters at the British base camp in Antarctica

Detail of a letter from Captain Scott describing the last time he saw Captain Oates, saying 'I'm just going outside and may be some time'

Captain Scott led the expedition, officially called the British Antarctic Expedition 1910, with the aim to be the first to reach the geographical South Pole.

But when his team of four companions got there on January 17, 1912, they found a Norwegian team led by Roald Amundsen had already arrived 33 days earlier.

Scott’s entire team died in March during their return from a combination of exhaustion, starvation and extreme cold.

Captain Scott was a Royal Navy officer and explorer from Devon, who had previously led the Discovery Expedition to the Antarctic from 1901-1904.

The exhibition highlights the 'Worst 
Journey in the World' - the winter journey to collect eggs from the 
Emperor penguin colony at Cape Crozier.

It
also showcases the largely forgotten Northern Party - six men stranded 
for 21 months when the ship could not reach them through the heavy pack 
ice and forced to shelter from the brutal Antarctic winter in a cave dug
into the snow.

Heather
Lane, keeper of collections, said: 'In order to preserve naval 
discipline they drew an invisible line, demarcating the officers’ mess.

'There was a rule that if the other 
ranks heard something they should not have heard, they did not hear it. 
This rule was meticulously observed.'

Dr Wilson’s sketchbook including 
drawings of the tent belonging to Roald Amundsen - who beat Scott’s team
to the pole - is also displayed.

Alongside the written material are items including the Christmas decorations made by the 33-strong show party, showing the realities of day-to-day life in the Antarctic.

The title of the exhibition - These Rough Notes - comes directly from Captain Scott’s message to the public written at the end of his journal, just prior to his death.

Dated March 29 1912, it reads: 'Had we lived, I should have had a tale to tell of the hardihood, endurance, and courage of my companions which would have stirred the heart of every Englishman.

'These rough notes and our dead bodies must tell the tale, but surely, surely, a great rich country like ours will see that those who are dependent on us are properly provided for.'

Next to the journal is Scott’s last letter to his wife, which begins: 'Dear widow.'

The exhibition runs until May 5.

@highlight

'This is not the journal of somebody who set out knowing they were going to die', says archivist

@highlight

New artefacts include the last letter written by Scott's closest comrade before he died