England rugby head coach Stuart Lancaster has been told performances during the autumn series were unacceptable.

RFU chief executive Ian Ritchie said he felt ‘frustrated’ and ‘disappointed’ watching England extend their losing streak against New Zealand and South Africa to five Tests before victories over depleted Samoa and Australia belatedly salvaged the autumn.

Ritchie, who awarded the England coaching team unprecedented six-year contracts in October, will hold a full review with Lancaster in the coming weeks, but his end-of-term report delivered to the head coach clearly read: must do better.

RFU chief executive Ian Ritchie has demanded that Stuart Lancaster improves England's performances

Lancaster has been told he must get more out of his team with the World Cup taking place next year

Though stopping well short of questioning Lancaster’s future and insisting England remain firmly on track for next year’s World Cup, Ritchie said: ‘We have to be and we should be in a position where we go into every game expecting to win and wanting to win.

‘Therefore if you lose, whether it’s to New Zealand or South Africa, it’s a combination of frustrating and disappointing. We need to make sure we’re doing all we can to remedy that.

‘Against Samoa and Australia it was nice to get a couple of wins. But to be clear; we should be expecting to win every game we play. We are extremely committed to ensuring that happens. You find it very frustrating. I sat in New Zealand and watched us lose three. You then lose again to them.

‘For a lot of the games we were highly competitive. But we still fell short, so it’s not an accident when you lose four out of four.’

England began the autumn missing seven British Lions through injury while Lancaster’s decision to select inexperienced backs, including Bath youngsters Anthony Watson and George Ford, left the side lacking some international experience.

Lancaster was criticised for picking the inexperienced duo of George Ford (left) and Anthony Watson

‘I’m not going to sit here, and I don’t think Stuart does either, saying there are reasons why this happened or that happened,’ Ritchie added. ‘I don’t think it’s really worth doing that.

‘We have to make sure that, come the most important day next September we are absolutely in the right place to do that. Don’t take anything in terms of “this is a development team” or “we’re a learning team”.

‘No, no, no. We need to be and have to be competitive and beat those teams. We have to be in a position of beating every team.

‘I think it’s been a very good schedule. I don’t make any apologies for that because I think we want to be playing the best in the world and judging ourselves. But we want to do better.’

Lancaster (left) congratulates England team captain Chris Robshaw after victory over Australia

England’s next match is against Wales in Cardiff on February 6 and Ritchie remains confident Lancaster and his coaching team will turn results around.

‘Do I still believe fervently that we are in a good position for next season and for Rugby World Cup? I absolutely do,’ he added.

‘I think we have the talent, the ability and I think we have the resources and commitment to back up the team.’

 

@highlight

RFU chief executive Ian Ritchie blasts England's November performances

@highlight

Ritchie is especially concerned with the World Cup taking place next year

@highlight

But he did not question head coach Stuart Lancaster's future in the job 