Controversial: Malawi President Bingu wa Mutharika had won power in the African state in 2004, but was unpopular among his countrymen

Bingu wa Mutharika, the controversial president of Malawi who saw the country fall into economic crisis, has died from a heart attack, it was reported today.

The 78-year-old leader, reviled by many in his own country and the international community, was rushed to hospital after collapsing on Thursday, but could not be saved.

Malawi state media said Mutharika had been flown out to South Africa for treatment, although the current whereabouts of his body remains unclear, according to Reuters.

Medical sources told news agency the leader was flown from Lilongwe hospital because the power and energy crisis in Malawi is so severe the hospital could not carry out a proper autopsy or even keep his body refrigerated.

Mutharika had become widely disliked by Malawians since becoming leader seven years ago, as many blamed him personally for the nation's crippling economic woes.

As rumours of the death of the self-styled 'Economist in Chief' swept the capital on Thursday night, there were even pockets of drunken jubilation among locals who saw him turning back the clock on 18 years of democracy in the 'Warm Heart of Africa'.

The country of 13 million had suffered chronic fuel shortages in recent months which led in turn to pump prices soaring by 30 per cent.

The African country also teetered on the brink of civil unrest following various protests outside government buildings last year.

Campaign: Mutharika, pictured in 2009, became involved in a diplomatic spat with Britain last year after David Cameron said he would cut aid to countries which do not support gay rights

The controversial statesman was condemned by the international community in July when more than a dozen people died after he deployed the army to crush protests against his government.

At the end of last year Mutharika had to call an impromptu telephone press conference to confirm he was still alive, amid rumours he had died when he vanished from view.

In November last year, Mutharika disappeared from Malawi during its economic crisis in order to take a holiday in Hong Kong.

Rumours of his death came just three months after Mutharika sacked his entire cabinet, assuming every position himself.

New wife: President Mutharika at his wedding to Callista Chapola-Chimombo in April last year

The statesman appointed new people to most of the roles, including several members of his own family.

Britain had endured strained relations with Malawi and Mutharika, as the tyrant had lashed out against the UK amid speculation it was to cut its aid to developing countries who failed to protect gay rights.

In Malawi, homosexuality is illegal and punishable by prison.

The late president's brother and Malawi's foreign minister, Aurther-Peter Mutharika, is the heir apparent to the position and could be set to take over.

@highlight

Controversial leader collapsed on Thursday but could not be saved

@highlight

Malawi suffered economic crisis last year following foreign aid row

@highlight

Mutharika's body 'flown to South Africa because energy crisis in Malawi means country conduct autopsy