By 
Matt Chorley, Mailonline Political Editor

PUBLISHED:

03:39 EST, 30 April 2013


| 

UPDATED:

05:47 EST, 30 April 2013

Ed Miliband today finally admitted Labour would borrow billions more to fund its policies, less than 24 hours after dodging the question 10 times.

The Labour leader was forced to concede his radio pitch for votes in this week's local elections had gone 'not so well' yesterday after repeatedly trying to avoid saying his tax and spending plans would add to the nation's debts.

Confronted today by claims his economic policies had descended into a 'Milishambles', he caved in and said: 'I am clear about this, a temporary cut in VAT, as we are proposing, would lead to a temporary rise in borrowing.'

See video below

Labour leader Ed Miliband told ITV's Daybreak that his spending plans would mean an increase in borrowing, less than 24 hours after dodging the question in a radio interview

Mr Miliband pitched Labour into disarray
on the economy and welfare yesterday when he was unable to answer basic
questions about his party’s policies.

He appeared to lose his temper with Martha Kearney, presenter of BBC Radio 4's World at One, telling her ‘You don’t understand’ when she 
pressed him on Labour’s position on the economy.

The Labour leader refused on ten occasions to 
admit that his party would increase government borrowing, despite 
outlining plans that would require more than £28billion of borrowing.

Mr Miliband was challenged repeatedly on how his promises to spend billions more on tax cuts and job creation schemes.

But
during tetchy exchanges on BBC Radio 4 he refused to admit he would 
have to borrow more money to fill the budget black hole in his plans, 
including a £28billion bill for his Alternative Queen's Speech.

Today he was confronted on ITV's Daybreak by the headline in the Daily Mail which branded the interview a 'Milishambles'.

'That happens, you do interviews - some interviews well, some interviews not so well,' Mr Miliband said.

Daybreak presenter Lorraine Kelly brandished the Daily Mail headline which branded his radio interview yesterday a 'Milishambles'

Mr Miliband admitted his Radio 4 interview yesterday had gone 'not so well'

He quickly ditched yesterday's reluctance to come clean about the £13billion cost of his plan to cut VAT. He said: 'I was asked a question about VAT and Labour's plans to cut VAT.

'I am clear about this, a temporary cut in VAT, as we are proposing, would lead to a temporary rise in borrowing.'

And he went on to repeat his claim that more borrowing would lead to less borrowing.

'"The point I was making yesterday was that if you can get growth going 
by  cutting VAT, then over time you will see actually borrowing fall - 
that was the point I was making yesterday.'

Borrowing has remained stubbornly high 
for Chancellor George Osborne. It fell only slightly last year to 
£120.6billion, just £300million lower than in 2011-12.

Any attempt to add to borrowing would spook the markets, the Tories have warned.

Sajid Javid, Economic Secretary to the Treasury, said: 'Less than 24 hours after refusing ten times to admit the truth, a weak Ed Miliband has finally been forced to come clean that he plans to increase borrowing.

'More spending, more borrowing and more debt is exactly what got us into this mess in the first place. It's the same old Labour.'

In another difficult interview, Mr Miliband was also pressed about why he is less popular with voters than Tony Blair or David Cameron when they were on the verge of taking power, repeatedly refused to predict how many seats he would win in Thursday's local elections and insisted standing on a wooden pallet in high streets was proof he was 'doing politics in a different way'.

Mr Miliband, pictured campaigning in Worcester, says that using a wooden pallet as a soapbox proves he is doing politics 'in a different way'

Labour is under pressure to make gains of at least 350 in the county and unitary council elections on Thursday, to prove Mr Miliband's One Nation slogan is resonating in all parts of the country.

'What I am going to do is go out there and make my case to people

I am trying to do politics in a different way. I have gone from Maidstone to Newcastle-under-Lyme, going around and doing old fashioned politics if you like.

'Going out into a market square, standing on a soapbox, saying how I want to change the country and taking questions from all-comers.

'Sometimes hostile questions but actually I find that if you engage with people, people do respect you for saying I will take your question whoever you are, whether you are a supporter or not.'

Asked about his approval ratings two years before a General Election in comparison to those enjoyed by Mr Cameron and Mr Blair, Mr Miliband said: 'I am not going to get into these comparisons. I am going to go out and do it my own way. We are coming off the back of a difficult General Election defeat in 2010.

'What have I done? I have talked about the things Labour got wrong - I have been open and honest about that. I have set out a vision for our country, what I call One Nation - use the talents of every person in the country and then we are setting out specific policies that can make a difference.'

Mr Miliband has used his pallet to address crowds in South Shields (left) and Chorley

The interview came after questions were raised about Labour’s alternative Queen’s 
Speech, which repeated the party’s pledge to bring in a temporary VAT 
cut to 17.5 per cent, which would cost £13 billion. 

It also outlined 
pledges to reintroduce the 10p tax rate, which could cost £7.3billion if restored to the previous level before Gordon Brown abolished it.

Labour says it would base the level on how much a mansion tax would raise, which could be only £2billion. The Tories claim
there is a £28billion black hole in the plans.

Borrowing fell only slightly last year to £120.6billion, just £300million lower than in 2011-12.

Shadow Chancellor Ed Balls has previously admitted that Labour would 
have to raise borrowing in an attempt to foster economic growth, in the 
hope that means borrowing can be cut later. But Mr Miliband flatly 
refused to admit that borrowing would increase, angrily dodging ten 
different questions on the subject.

Asked yesterday whether he thinks the Government needs to borrow more now, Mr 
Miliband told Radio 4 ‘No, well [what] I would say is that we need to get 
borrowing down.’

Pressed again, he added: ‘I don’t accept that borrowing
would be higher under a Labour government because borrowing would be 
lower over the medium term.’

Asked to agree with Mr Balls that borrowing would rise in the short-term he refused.

Tory MP Brooks Newmark branded Mr Miliband’s performance ‘a 
Milishambles’, while the Liberal Democrat press office tweeted that it 
was ‘a car crash’.

Tory Party chairman Grant Shapps said: ‘Ed Miliband is too weak to admit
what his Shadow Chancellor, Ed Balls, has already said: that Labour’s 
plans mean more spending, more borrowing and more debt, exactly how 
Labour got us into this mess in the first place.’

The grilling of Ed Miliband by Radio 4’s World at One presenter Martha Kearney was described as a ‘car crash’ interview. Here is an edited transcript:MK: Would it be fair to say, looking at your plans overall, that you think that the Government needs to borrow more now and that’s in order to boost growth in the economy.EM: No, well [what] I would say is that we need to get borrowing down.MK: In order to produce more growth, if you were PM at the moment you would be spending and borrowing more wouldn’t you? EM: Well I don’t accept that borrowing would be higher under Labour… because borrowing would be lower over the medium term.MK: When Ed Balls was asked about this very question he was more open. He answered it. When he was asked if he would borrow more if he were chancellor he said now and I quote ‘that is what I would do right now’.EM: Look the Government is cutting too far and too fast. Ed Balls is absolutely right about that.MK: All I am asking you is to explain how you are going to boost growth and that is by spending more and that is by borrowing more if you were PM at the moment, straight answer to that? EM: Well I am giving you a very straight answer. I think borrowing would be lower under a Labour government over the medium term.MK: In the medium term, but I am asking you what you would do right now? If I made you PM right now.EM: What we would do right now is the five-point plan for growth and jobs. A VAT cut which I think would get our economy moving.MK: [That] Wouldn’t contribute to growth tomorrow. If you were PM now cut VAT for a year you are going to spend £12billion and you hope you will get the money back in the medium term but you don’t know that. So you will have to borrow more wouldn’t you?EM: No you don’t understand Martha, I don’t think you are quite accepting this point. Why has George Osborne’s borrowing gone from nought to £61billion? Why do you think that is? MK: I’m asking you about your plans....EM: No, no, but it’s very relevant.MK: I want to ask you....EM: But it’s very relevant. It’s very relevant to this point.MK: I understand you want to change the subject.EM: I am not changing the subject at all...

@highlight

Labour leader under pressure over expensive spending promises

@highlight

Refused to admit borrowing would rise in Radio 4 interview yesterday

@highlight

Today he told ITV's Daybreak his VAT cut would require more money

@highlight

He says his wooden pallet speeches are doing politics 'in a different way'

@highlight

Housing pledges and jobs guarantees also ramp up costs

@highlight

Tories say Labour's economic policy is 'in a mess'