As many as 25 children have been struck down by severe sickness while on a summer holiday at a resort in Turkey - leaving them on IV drips in hospital, it has been claimed.

Six British families are taking legal action against Hotel Marmaris Palace  and tour operator Thomas Cook after their children were among those allegedly suffering vomiting and diarrhoea.

Matthew David, from Manchester, was staying at the four-star resort with his wife Kelly and their two children, Maizy, six, and Alfie, three - who he says fell unwell on the fifth day of their two-week break.

Nightmare holiday: Matthew David's children Maizy and Alfie pictured in hospital in Turkey

An aerial view of the five-star Hotel Marmaris Palace, where as many as 25 children allegedly fell ill 

The couple, who were celebrating their 10th wedding anniversary and Kelly's 35th birthday, say their children fell violently ill, with Maizy the first to be affected followed by her little brother. 

'It couldn't have been any worse really, it was horrific,' Matthew told MailOnline Travel.

'We thought it was just a stomach bug like you get on holiday but it go so much worse than that. 

'We were up all night with the kids on the Thursday and in our room all day on the Friday, they just couldn't keep anything down, but by Saturday we had to see the doctor.'

Matthew said the hotel medic called a local doctor, who after examining the kids rushed them hospital in his own car. The children were admitted straight away and placed on intravenous drips. 

Once they were discharged that evening costs had amounted to £300 each for  the doctor and hospital, and £80 for medication.

'It couldn't have been worse': Alfie was placed on an IV drip after falling unwell while on holiday in Turkey 

Severe symptoms: Maizy pictured in hospital after falling unwell in Turkey. The family have launched legal action again Hotel Marmaris Palace between Icmeler and Marmaris, and tour operator Thomas Cook

The Davids tried to make the most of their holiday once back at the resort but after a couple of days the children 'too poorly', Matthew said, and the call was made to end their trip four days early.

Matthew said the Thomas Cook representative arranged new flights home for the family at a cost of £200 each, and they were left to fend for themselves in getting to the airport with a fare of £70 adding to the damage.  

'It was money we didn't have, so my wife's sister had to pay for the flights and the taxi,' Matthew said. 'We'd already paid for a transfer but that didn't cover it.

'When we were talking to the rep we were informed there were 25 other reported cases of the same sort of thing as our kids had, the same symptoms, and it was all children.

'Around the hotel they just tried to wash their hands of it. No pools were closed and no kitchens or anything were closed, that I was aware.

The Sunday flea market in central Marmaris in Mugla province, Turkey, near where the families were staying 

'The rep was sympathetic but didn't really help at all. They just wanted it to go away.' 

The Davids are in contact with five other families and are being represented by legal firm Farnworth Rose, in Lancashire, in a joint action against Thomas Cook and Hotel Marmaris Palace.

Holiday claims solicitor Tracy Stansfield, who is acting for the families, said: 'I am very concerned about the reports of children becoming ill at the Marmaris Palace in Turkey.

'It would appear that a large number of children have been affected by symptoms including stomach cramps, high temperatures, diarrhoea, and vomiting.

'It is vital that tour operators and hotel management carry out a full investigation into the food and hygiene standards at the Marmaris Palace, in order to identify the source of the illness and prevent further outbreaks.

A sunny beachside promenade in the resort town of Icmeler, which neighbours  Marmaris, in Turkey

'It is terrible to read of young children becoming ill with such a nasty illness. Holidays are meant to be enjoyed and to have them ruined in such circumstances is truly upsetting.'

A spokesman for Thomas Cook told MailOnline Travel 'a small number of guests staying at the Hotel Marmaris Palace in Dalaman, Turkey, reported a stomach upset, usually lasting approximately 24-48 hours. Preliminary indications suggested that this was of a viral nature'.

Thomas Cook refutes Mr David's claim that the support of the hotel and tour rep was inadequate.

'Our resort team offered every assistance to the small number of customers at the Marmaris Palace who fell ill earlier this summer,' the spokesman said.

'We ask any customers who may have concerns relating to their holiday to contact us directly and as quickly as possible so that we can deal with them personally in an open, honest and fair manner.

'However, we can confirm that we have been approached by a no-win, no-fee lawyer on behalf of some customers who stayed at the Marmaris Palace earlier this year.  

'While our investigation into the illness continues, we are unable to provide further comment so as not to unduly influence any potential legal proceedings.'  

The Marmaris Palace is promoted as a child-friendly holiday haven 'with loads of stuff on offer for the kids', according to its website.

'From a treetop climbing adventure to the Thomas Cook Kids' Club, a playground and waterslides, there is certainly plenty to do at the Marmaris Palace to keep the kids entertained,' the website says. 

MailOnline Travel has contacted Marmaris Palace for comment.

@highlight

Father of two children hit by bug claims rep told him 25 others had fallen ill 

@highlight

His kids were taken to a local hospital and put on IV drips

@highlight

Six families have launched legal action against Thomas Cook and the hotel

@highlight

Marmaris Palace in Dalaman brands itself as a children-friendly resort 