One of University of Virginia's most illustrious fraternities is now under investigation amid reports seven members gang-raped a female student in the house two years ago.

The horrifying account was detailed in a recently-published Rolling Stone article, in which a current junior identified as 'Jackie' says she was assaulted by a group of Phi Kappa Psi brothers after accepting an invitation to a 'date night' function at the house.

The article goes on to indict the southern school for hushing up victims like Jackie, steering them towards dealing with these cases within the school, in order to protect their reputation. 

The Charlottesville, Virginia school was also attended by Hannah Graham, the 18-year-old student who was kidnapped on campus last September and found murdered weeks later.

While Jackie decided not to press charges when the incident first happened, she has now decided to go public with her story after hearing from two other women who were gang raped at the fraternity, which counts President Woodrow Wilson as one of their distinguished alumni.  

Fraternity house of horrors: A junior at the University of Virginia, identified as Jackie, claims she was gang-raped by a group of seven men at the Phi Kappa Psi fraternity (pictured above) in 2012. She told her painful story to Rolling Stone after hearing two other women had been victimized in similar ways at the house

Tagged: The house was grafitied on Thursday, hours after a Rolling Stone article was published detailing the gang-rape allegations against the fraternity

Still, breaking her silence was hard, and has in some cases been met with opposition by her friends at UVA.

'One of my roommates said, "Do you want to be responsible for something that's gonna paint UVA in a bad light?"'' Jackie told the magazine. 

'But I said, "UVA has flown under the radar for so long, someone has to say something about it, or else it's gonna be this system that keeps perpetuating!' 

'My friend just said, "You have to remember where your loyalty lies."' 

Jackie was just a few weeks into her freshman year at UVA when she met a a junior boy named Drew, through their shifts working as lifeguards at the university pool.

When Drew asked her out to dinner and a 'date night' function at his fraternity, Jackie gladly accepted and spent three hours getting ready for the night out on September 28, 2012.

Back at the fraternity house after dinner, the two spent some time at the party before Drew asked Jackie if she wanted to go upstairs where it was quieter. 

But when Drew led her into his bedroom and shut the door, the room was pitch black and she could hear others moving around. That's when the nightmare started.

A man tackled her down and onto a glass table which shattered and tore up her back.

Others held her down and for the next three hours, she lay helpless as seven men raped her while two others, including her date Drew, watched and gave direction.

It was the worst night of Jackie's life, but for the men in the room it was like a sports game. They swigged beers and called each other nicknames like 'Armpit' and 'Blanket'.

Ignored: Jackie told UVA's Dean Nicole Eramo (left) about the incident in 2012, but the fraternity was never put under investigation for the claims. On Wednesday, UVA President Teresa Sullivan (right) announced that the fraternity is now under investigation following 'new details' revealed in the Rolling Stone article

Jackie identified the last man who assaulted her from her anthropology discussion group, and his friends started taunting him because he couldn't get an erection, asking 'What, she's not hot enough for you?' and 'Don't you want to be a brother?'

When Jackie came to at 3am, the room was deserted but the party was still going on downstairs. She fled the house in her bloodied dress, barefoot because she was too afraid to look around for her shoes. 

She called her three best friends at the time, two guys and a girl, who found her beaten and in shock.

While her friends were distraught at her condition, they debated calling the police fearing the impact it would have on Jackie's and their reputation (the two boys  wanted to rush a fraternity).

'Is that such a good idea. Her reputation will be shot for the next four years,' the girl friend, identified as Cindy, said. 'She's gonna be the girl who cried "rape," and we'll never be allowed into any frat party again.'

Jackie didn't get the courage to speak about the rape until the next semester, when she finally opened up to Dean Nicole Eramo, the head of UVA's Sexual Misconduct Board.

Dean Eramo told Jackie she could go to the police with her story, or treat the incident in house by either filing a complaint with the school's Sexual Misconduct Board, or sit down for an informal resolution' with her attackers in a meeting mediated by Eramo.

Jackie decided on neither option, and despite hearing the terrifying story, Dean Eramo did not open an investigation into the fraternity.

Jackie is now coming forward two years later, because she recently discovered that two other women experienced similar assaults at Phi Kappa Psi.

The first account came from a woman who graduated in 2013 who said she was raped by a group of men at the house when she was a freshman. The other was a first-year whose friends called Jackie one night when she came back to her apartment wearing no pants, and said she'd been attacked by four men in the Phi Kappa Psi bathroom while another watched.

Scandal: The Rolling Stone article goes on to indict the school of repeatedly hushing up sexual assault victims in order to protect their reputation. An aerial view of the campus, designed by Thomas Jefferson, above

Perhaps most startling about the allegations is what Dean Eramo said in a meeting with Jackie last May. 

Jackie and her friend Alex went to speak with Eramo in her office, and Eramo said that she heard it 'through the grapevine' that 'all the boys involved [in the gang rape] had graduated'. Jackie believes that was false since she saw one of her attackers on a campus riding a bike recently.

Alex pointed out: 'Doesn't that mean they're admitting something happened?'

After hearing that Rolling Stone was publishing an article on the gang rape, the school has finally opened an investigation on the fraternity.

In a statement posted to the school's website on Wednesday, UVA President Teresa A Sullivan says that the school has asked the Charlottesville police to investigate a fraternity based on new details from the article.

Phi Kappa Psi is not identified as the fraternity in question in her statement.

'The University takes seriously the issue of sexual misconduct, a significant problem that colleges and universities are grappling with across the nation. Our goal is to provide an environment that is as safe as possible for our students and the entire University community,' President Sullivan writes.

A day after the article came out, the fraternity house was graffitied with the words 'Suspend us!' and 'UVA Center for RAPE Studies'.  

A dangerous place: The school was also the focus of a recent missing persons case involving 18-year-old Hannah Graham (pictured). Graham went missing last September after a night out with friends, and her remains were found several weeks later 

 

@highlight

The current junior, identified as 'Jackie' in Rolling Stone article, says she was raped by a group of Phi Kappa Psi men at the house in September 2012

@highlight

Jackie told a dean about the gang rape, but says the school never opened an investigation until threatened with a damaging article this week

@highlight

She also says that two other women have told her of similar experiences at the fraternity, where President Woodrow Wilson was a brother 

@highlight

University of Virginia President Teresa A Sullivan issued a statement on Wednesday saying a fraternity in now under investigation by local police

@highlight

The fraternity's house was graffitied early Thursday morning with the words 'Suspend us!' and 'UVA Center for RAPE Studies' 