By
David Kent for MailOnline

Everton have identified Walton Hall Park as the intended site of a new stadium to replace Goodison Park.

Unlike neighbours Liverpool, who plan to redevelop Anfield, Everton want to move to a new site down the road from Goodison.

Chairman Bill Kenwright told the Liverpool Echo: 'On my journey to our home games, as I pass Walton Hall Park, I inevitably think that I am only a minute away from our beloved Goodison. 

VIDEO Scroll down to watch Goodison Park take centre stage in Everton 2014/15 advert 

Seamus Coleman scores a goal at Everton's iconic Goodison Park in the Premier League

Premier League club Everton hope to announce a breakthrough over a new 50,000-capacity stadium this week

'For several years now I’ve also thought, if only it was available for our new stadium, it ticks all the boxes.

'It would fill me with great pride, it could be something very special for our city, the residents of North Liverpool and all Evertonians - a new home that goes beyond football and does what Everton does better than anyone else.

'Of course there’s enormous work to do - that again involves fixing a huge financial jigsaw - but we are certain it’s an opportunity we should pursue with great commitment, endeavour and ambition.' 

Everton believe Goodison Park, their home since 1892, can no longer generate sufficient revenue

Everton have the support of Liverpool council, while housing association Liverpool Mutual Homes will also be an official partner and will build homes as part of an overall regeneration scheme.

Liverpool mayor Joe Anderson said: 'The park is probably one of the most under-used in the city, we get complaints about anti-social behaviour and that it’s just used for dog fouling... and I think a proposal that enhances a park in that area and provides other facilities, better facilities, is a better opportunity for the city.'

Everton have long been looking to move from Goodison to a modern stadium and announced plans for a new ground in Kirkby in 2006, which were rejected by central government three years later. 

Everton hope to announce a breakthrough over a new 50,000-capacity stadium this week.

The club believe Goodison Park, their home since 1892, can no longer generate sufficient revenue from a maximum capacity of 39,600.  

In April, Liverpool City Council reaffirmed its commitment to working with Everton on the prospect of a new stadium.

It was last year the Toffees revealed they were exploring options for a new home inside the city boundaries of Liverpool. 

Everton's current stadium Goodison Park has a maximum capacity of 39,600 and they want to up it to 50,000

@highlight

Everton edge closer to announcing a breakthrough over a new 50,000-capacity stadium this week

@highlight

Goodison Park, their home since 1892, can no longer generate sufficient revenue from a maximum capacity of 39,600

@highlight

Everton want to move to nearby Walton Hall Park and have been talking to the council to remain within the city boundaries of Liverpool

@highlight

Chairman Bill Kenwright claims Walton Hall Park site ticks all the right boxes for a new Toffees ground