Keith Thurman and Robert Guerrero gave a prime-time television audience something to watch Saturday night.

Thurman won a piece of the welterweight title with a bruising decision win over Guerrero in the debut of a new boxing series on network television. And he did it with the kind of fight that had the crowd on its feet and gave a much needed boost to boxing in the first prime-time fights on NBC in 30 years.

'That's kind of performance that wins the hearts of fans even when you don't win the fight,' Guerrero said. 'The fans love that and that's what boxing is all about.'

Keith Thurman (left) lands a left jab on Robert Guerrero during their WBA welterweight title bout 

The fight was the highlight of a card that also included a win by Adrien Broner over John Molina in a super lightweight bout. But while fans booed that fight for lack of action, they cheered from the opening bell as Thurman took apart Guerrero in a fight that had a little bit of something for every fan - except a knockout.

'I know I was hurting him each and every round,' Thurman said. 'But he's a veteran and knew how to pace himself and stay a little out of my range.'

Thurman knocked Guerrero down in the ninth round and won easily on all three ringside scorecards to capture the WBA version of the 147-pound crown. But Guerrero fought hard and wasn't afraid to trade punches even while bleeding from a cut over his left eye late in the bout.

A bloodied Guerrero rises to his feet after he was knocked down by Thurman in the ninth round 

Thurman is sent to the neutral corner by referee Kenny Bayless as Guerrero recovers on the canvas 

Thurman landed 211 of 598 punches to 104 of 497 for Guerrero, but that didn't tell the whole story. Thurman's punches were much harder and seemed to shake Guerrero on several occasions, though they didn't deter him from pressing the fight even after being knocked down and nearly knocked out in the ninth round.

'I keep fighting my heart out and that's what the fans like about me,' Guerrero said

Thurman won every round on one ringside scorecard and 10 rounds on the other two, using thudding punches to keep Guerrero away. Still, he was never able to put him away and Guerrero came back in the 10th round to land some big punches of his own while Thurman was on the ropes.

'Robert Guerrero was a tremendous warrior,' Thurman said. 'He was there the whole way.'

Thurman won easily on all three ringside scorecards to capture the WBA version of the 147-pound crown 

It was a signature win for Thurman, and not only because he was showcased on the top of the television card. He beat a fighter who fought Floyd Mayweather Jr. in 2012, lasting all 12 rounds though dropping a lopsided decision. And he remained unbeaten in 25 fights with a performance that could put him in a big pay-per-view fight his next time out.

The fight was the first of 20 cards scheduled this year for the Premier Boxing Champions series put together by manager Al Haymon and featuring his fighters. It was also the first of five scheduled Saturday prime-time bouts on NBC.

And while it was created for television with an all-star cast of announcers that included Al Michaels, Marv Albert and Laila Ali, it also gave the crowd of 10,106 at the MGM Grand something different, too.

Adrien Broner (right) hits John Molina with a right jab during their super lightweight bout in Las Vegas 

Boxers were introduced on a stage at one end of the arena, and there were new high definition monitors above the ring to show the action. Unlike most boxing events, the fights also went off on time to accommodate television.

In the first fight, Broner boxed his way to an easy win over Molina, using his left jab to pile up points. Despite winning every round on two of the three scorecards, though, Broner was booed by many in the crowd at the MGM Grand for not trying for a knockout in the super lightweight bout.

Broner, trying to re-establish himself after a loss in 2012 to Marcos Maidana, used his superior speed to keep Molina off balance, rarely allowing him to land more than a single punch at a time. The former three-time champion was so far ahead in the final round that he did little but dance away from Molina, finally raising his hands in triumph with 10 seconds still left in the fight.

Broner celebrates his victory after finishing his fight with a scorecard of 120-108, 120-108 and 118-110 

'I know I lived up to the hype,' Broner said. 'He was swinging for the fences and I stayed dangerous. I felt like I beat all odds tonight.'

Ringside punch stats reflected both Broner's dominance and the ineffectiveness of Molina's attack. Broner threw twice as many punches (502-249), and landed four times as many (219-54) in winning a decision that was never in doubt after the early rounds.

Broner said he was not concerned about the boos, something commonplace early in his career.

'I knew walking into the arena 85 percent of the fans were against me,' he said. 'But I know I made some new fans around the world.'

Broner, who improved to 30-1, was paid $1.2 million (£800,000), while Molina (27-6) earned $450,000 (£300,000). 

@highlight

Keith Thurman defeated Robert Guerrero to retain the WBA title 

@highlight

Thurman knocked Guerrero down in the ninth round 

@highlight

He also won easily on all three ringside scorecards 

@highlight

It was the first prime-time fight on NBC in 30 years 

@highlight

It was also the first of five scheduled Saturday prime-time bouts on NBC  

@highlight

Adrien Broner beat John Molina in the super lightweight bout 