By 
Gerri Peev

PUBLISHED:

22:56 EST, 19 August 2012


| 

UPDATED:

19:54 EST, 20 August 2012

David Cameron backs the contentious plans

David Cameron has given his backing to contentious plans to encourage the sale of expensive council houses.

Local authorities have been urged to rid themselves of homes in high-value postcodes by the Prime Minister’s favourite think-tank, the Policy Exchange.

Around £4.5billion a year could be raised if councils sold costly homes when tenants moved out.

This could then be invested in extra housing stock in cheaper areas, the think-tank said.

It could also be used to build new homes, stimulating the economy and generating jobs.

Critics say the idea would create ghettos – but Downing Street gave the idea its firm backing yesterday.

The Prime Minister’s official 
spokesman said: ‘Councils should be looking at ways to use their social 
housing stock as efficiently as they can.

‘The waiting lists for social housing
have increased a lot in the past.

'They doubled under the last 
government. [Councils] need to think about how they can use that social 
housing more efficiently. If they can sell very high-worth housing and 
invest in more social housing and find homes for more people, that’s 
something that should be looked at.’

Housing minister Grant Shapps has 
also praised the proposal, saying: ‘Where you have houses which are 
worth millions, you could sell them and build a lot more homes to help 
sometimes vulnerable people come off the waiting list.

Selling
off: Housing Minister Grant Shapps says that it is 'blindingly obvious'
that council chiefs should sell off houses to generate money which 
could build more homes

More jobs: Selling expensive homes in areas like Islington, North London, would mean more affordable housing could be built and that would create up to 340,000 jobs in the construction sector

A refugee family moved into a 
Victorian end-of-terrace home worth £1.25million in Fulham after it was given a £76,000 facelift - and then trashed it.

Jobless Manal Mahmoud 
received thousands of pounds in housing benefit from Hammersmith and Fulham Council, but her seven wayward children refused to co-operate and have been accused of anti-social behaviour.

After pressure from the council she has agreed to leave the borough and signed a court order promising her children would clean up their act.

The agreement means the clan will be given a new taxpayer-funded property after the council acknowledged it had a ‘legal obligation’ to find them a new home.

‘It is blindingly obvious, and only a
perverse kind of left-wing dogma that appears indifferent to those 
languishing on record waiting lists prevents this kind of common sense 
from prevailing.’

There has been outrage at revelations
that taxpayers have been footing costly rent bills for social tenants, 
including £2,875 a week for an Afghan family living in a seven-bedroom 
house in Acton, West London.

The Policy Exchange’s report, Ending 
Expensive Social Tenancies, said selling council homes in such areas 
would be enough to build 80,000 to 170,000 more properties.

Neil O’Brien, the think-tank’s 
director, said social housing would still exist in very expensive areas 
under its proposal, but there would be ‘less of it’. Under the new 
system, he told the BBC, ‘rather than having one lucky family with a 
very expensive house you would have two families, perhaps desperately 
waiting for social housing, now having a roof over their heads’.

The waiting list for social housing could be reduced by about 500,000 to around 1.3million if the sales went ahead, he added.

However, Councillor Mike Jones, 
chairman of the Local Government Association’s housing board, said: 
‘These are decisions that should be taken at a local level by councils 
who best know the value of their housing stock and the extent and type 
of housing needed in their area.’

Mother of eight Francesca Walker was placed in a £2.6m house in Notting Hill, west London at the taxpayers' expense

A single mother with three children was placed by her local council in a £1.5m mews house, left, in Kensington, west London, four years ago. Right, the seven-bedroom home in Acton, West London, where an Afghan family were placed at a cost of £2,875 a week to taxpayers

Labour said new homes were urgently 
needed, but stressed that ‘driving out hard-working families on low 
wages from whole neighbourhoods’ was not the answer.

The National Housing Federation 
warned many towns would be ‘cleansed’ of ‘hard-working people who can’t 
afford to pay high prices’. Around one in five of the country’s 
3.8million council houses are worth more than the average home, with 
some worth over £1million. Selling the 816,000 ‘costly’ council houses 
would raise about £159billion.

About 3.5 per cent of the total stock
is vacated each year, as tenants move or die. If the Government sold 
off this proportion of the costly homes – about 28,500 a year – it could
raise £4.5billion.

£2million: A townhouse owned by Islington Council in London

This £2million Georgian townhouse in Islington, North London, is among the pricy properties that councils could be forced to sell off if the Policy Exchange’s proposals are pushed through.

The property underwent a £100,000 renovation last year, which created two more bedrooms for a total of six.

It is currently occupied by a Somali family of ten, who use housing benefits from Islington Council to pay a heavily discounted rent bill.

Another candidate for sale is a £1million council house in private mews in Chelsea, which was recently boarded up after its tenants were evicted.

Neighbours called for the four-bedroom property, which was empty for a year, to be sold and the profit used to help families who are desperate for a home.

It is still owned by Kensington and Chelsea Borough Council, but is no longer vacant.

For one council, the sell-off has already started. A vacant period mid-terrace house in Fulham went for £721,000 last month, while a three-bedroom flat was sold for £700,000.

A nearby property was sold for £705,000 in June.

Gone: House in Fulham worth £705,000

Sold: House in Fulham worth £700,000

Gone: House in Fulham worth £721,000

Dame Shirley Porter was at the heart of the Conservative Party during Baroness Thatcher's reign and rose to great heights as the leader of Westminster Council.

She played a key role in a 1980s scandal that saw council homes sold off to potential Tory voters in marginal wards in a bid to boost Conservative election prospects.

In July 1987, Westminster Council's housing committee voted to sell 500 council homes a year to designated tenants in a policy called 'building stable communities.'

Conservative council leader, Shirley Porter, was determined to improve her party's standing at the 1990 local elections as the previous year, the Conservative majority in the council had been reduced from 26 to four.

Between 1987 and 1989 Dame Shirley focused the housing policy on eight marginal wards in the borough.

At a fraction of their market value, properties were only offered for sale to tenants likely to vote Conservatives.

In theory owner-occupiers were viewed as more likely to vote Conservative and homes were left vacant to encourage their purchase.

In turn homeless families were discouraged from moving into the ring-fenced properties and Labour tenants were moved out into less critical areas.

After the scandal broke, an investigation was launched - the policy was judged illegal by the district auditor, and after years of wrangling Dame Shirley was made to repay Westminster Council £12.3 million.

@highlight

Local authorities have been urged to sell costly homes when tenants move out

@highlight

Money could be invested in extra housing stock in cheaper areas, says think-tank

@highlight

Critics say idea would create ghettos but Downing Street back the idea