Musicians have rallied around a fellow subway performer who was arrested for playing at a Brooklyn subway stop - after the cop recited the law saying he WAS allowed to be there.

Andrew Kalleen, 30, was ejected from the G subway platform at the Lorimer Street-Metropolitan Avenue stop on Friday after calmly explaining to the officer that he was doing nothing illegal.

A video of the incident captured by straphangers waiting for a train shows a police officer approaching Kalleen and telling him he needed a permit to play there - which the musician disputes.

'I'm not going to argue with you,' the officer says calmly in response.

Scroll down for video 

Confrontation:  Andrew Kalleen was playing at the Lorimer Street-Metropolitan Avenue stop on Friday when an officer told him he could not be there. Kalleen points him to the correct part of the MTA's rules, right

Anger: The officer, who has not been identified, decided to eject the musician anyway and told him to stop

Kalleen, also speaking evenly, refuses to leave and tells the officer he has a right to be there performing, then directs him to the section in the Metropolitan Transportation Authority's rules of conduct that says artistic performances and solicitations of donations are allowed.

The flustered officer reads the section aloud and discovers that the musician is indeed right - but still decides to eject him anyway.

While the MTA rules did state he could be there, there remains a gray area - because MTA rules differ from state law, which says an entertainer can be arrested for loitering in a transportation facility unless he was authorized to be there.

As the police officer calls for backup on the video, straphangers clap and Kalleen puts his guitar back on and continues singing. The officer approaches him again to make him stop.

'Get your stuff. You're leaving,' the officer says. 

Fighting back: Kalleen carries on playing so the officer removes his guitar - but he continues singing anyway

Kicked out: Several other police officers eventually arrive and forcibly remove the man from the station

Not giving up: But even as he is handcuffed, Kalleen continues singing. He was arrested for loitering

The officer removes theguitar from the shoulders of Kalleen, who continues to sing a cappella.

'I'm being oppressed,' says the musician, wearing hot pink socks, no shoes, a jacket, a tie and a fedora.

Meanwhile, straphangers taunt the officer and ask if there are more serious crimes he should be policing, with one pointing out there are crack dealers operating in the city, while others say they see the musician every day and enjoy listening to his music.

Eventually, several other uniformed and plainclothes police officers arrive at the station and force Kalleen to the floor before handcuffing him - as he continues to sing - and dragging him out.

As he is pulled up the stairs, travelers shout 'F*** the police'.

The video was posted online and has been viewed more than 800,000 times.

Kalleen was arrested on a charge of loitering and will appear in court on Friday. Police spokesman Steve Davis said Tuesday that the department is investigating the matter.

Making themselves heard: Kalleen is joined by other performers during a protest at the station on Tuesday

Standing together: The performers displayed banners so musicians and stranghangers know their rights

Support: Kalleen, pictured during the rally, must appear in court on loitering charges on Friday

On Tuesday afternoon, Kalleen and a group of other musicians and supporters including two City Council members held a musical rally at the subway station before he filed a complaint. 

The musician, who has been performing in the subway since 2008, has previously received two tickets at the station.

'This time, I decided that I was just going to stand up for my rights and say no,' he told CBS2.

'These incidents continue to happen on a daily basis, and we are taught to obey the authorities, so people do. And they leave their spots, and it's not legal.'

Matthew Christian, of the BUSK-NY advocacy group, called for police officers to get better training to understand musicians don't need permits to perform. 

@highlight

Andrew Kalleen, 30, was arrested at a Williamsburg subway stop on Friday

@highlight

A video of the incident shows an officer approaching him and telling him he needs a permit to be there, which Kalleen calmly disputed

@highlight

Kalleen pointed him to the correct part of the Metropolitan Transportation Authority's rules of conduct, which showed he was allowed to be there

@highlight

But  the MTA's rules differ from state law, which says an entertainer can be arrested for loitering at a station unless he's been authorized to be there

@highlight

The cop called backup and several officers cuffed Kalleen and pulled him out of the station as other travelers yelled at the police

@highlight

Kalleen and other musicians held a rally in the station on Tuesday