Dutch striker Klaas Jan Huntelaar has extended his contract with Schalke by two years to June 30, 2017.

The Bundesliga club says in a statement that the new deal includes a provision for another year.

Huntelaar is Schalke's second highest scorer in the club's history behind Klaus Fischer.

Klaas Jan Huntelaar has penned a two-year contract extension at Schalke until June 2017

Since his switch from AC Milan in August 2010, the 31-year-old has scored 101 goals in 160 appearances - 66 in the Bundesliga, 25 in European competition and 10 in the German Cup.

The Dutch international won the German Cup with Schalke in 2011 and finished as the Bundesliga's top scorer with 29 goals the following season.

Before joining Milan, he played for Real Madrid in Spain after spells at Ajax and Heerenveen in the Netherlands.

Huntelaar (centre) has scored 101 goals in 160 appearances for the club since joining from AC Milan in 2010

@highlight

Klass Jan Huntelaar's new deal has an option for another year

@highlight

31-year-old has scored 101 goals in 160 appearances for the German side

@highlight

Huntelaar has won the 2011 German Cup since joining the club 