Chelsea No 1 Thibaut Courtois insists he holds no fear in facing Zlatan Ibrahimovic when the pair meet in their Champions League last 16 second-leg clash on Wednesday.

The Blues carry a 1-1 first-leg score into the game at Stamford Bridge after Courtois pulled off a succession of impressive saves at the Parc des Princes, which included denying the Sweden striker with a late stop.

The 22-year-old remains confident of keeping out the former Juventus and Barcelona forward again as Jose Mourinho's in-form side chase a treble in the manager's second spell in west London.

Thibaut Courtois is confident that Chelsea will get past PSG to reach the Champions League quarter-finals

Jose Mourinho (left) congratulates Courtois after keeping Chelsea in the game in the first leg

The Blues No 1 is not afraid of facing PSG striker Zlatan Ibrahimovic at Stamford Bridge

Speaking to RMC, the Belgium international said: 'No, I'm not afraid. 'I played against him three weeks ago, and I played well. I hope to stop him again on Wednesday. I know he's a great striker, and that it's always difficult to stop him, but we have to do that if we want to go through.'

'We're confident, but we expect a very difficult game. Paris are going to come here to score goals. It'll be a very complicated game. We're ready, and we hope to win in front of our fans. We'll have to see the tactics the coach puts in place. What is certain is that we cannot sit back and wait.

'We have to defend well, but we mustn't go for the 0-0 because if we concede a goal, Paris will qualify by winning 1-0. We have to play to our strengths by trying to score goals and win the game.'

Chelsea team-mates congratulate Courtois after another impressive performance against West Ham

Ibrahimovic scores from the penalty spot in PSG's 4-1 victory over Lens at the weekend

Courtois added: 'As we're playing at home and we drew 1-1 in the first leg, we're slight favourites. But with the team that Paris has, they also have a lot of hope. It's going to be a very close match. The small details will decide who goes through.'

The Premier League leaders required a late goal by Demba Ba to eliminate the big spending French side at the quarter-final stage last season, but are arguably a better team this term.

Nonetheless, Courtois is fully aware of the threat posed by the expensively assembled Ligue 1 champions. 

A late Demba Ba goal eliminated the French side at the Champions League quarter-final stage last season

Ibrahimovic will be playing on the same side as former Chelsea defender David Luiz (right) this time around

'They're a team that can reach the final. To play them in the last 16 is very early in the competition. But that's the way it is,' he said. 

'It's going to be a hotly contested game. Paris are a strong team. We're going to have to be very careful because we mustn't lose.

'If you play for a team like Chelsea, Real Madrid, Barcelona, Bayern Munich or PSG, the aim is always to win the Champions League. After that, it depends on the circumstances, the opponents you are drawn against. The aim is to win, but you have to see if it's possible.

'We're one of the teams that could win, but there are three or four others like us.'

 

 

@highlight

Chelsea face PSG in the Champions League last 16 on Wednesday

@highlight

Thibaut Courtois denied Ligue 1 side with several saves during 1-1 first-leg

@highlight

Blues No 1 insists he is 'not afraid' of facing Zlatan Ibrahimovic again

@highlight

PSG players to get £180k EACH if they beat Chelsea in Champions League 

@highlight

CLICK HERE for all the latest Chelsea news 