By
Emma Innes

PUBLISHED:
  
  
      12:12 EST, 22 November 2013
    
  
 | 
  UPDATED:
  
  
      13:12 EST, 22 November 2013

A four-year-old girl has taken her first proper steps thanks to the generosity of Britain’s biggest lottery winners.

Chris and Colin Weir dipped into their £161million EuroMillions jackpot to pay for Skye Swinton, who has cerebral palsy, to have revolutionary spinal surgery.

She has now undergone the complex operation and taken her first tentative steps with the aid of walking sticks.

Skye Swinton, four, has taken her first steps after lottery winners Colin and Chris Weir paid for her to have pioneering cerebral palsy surgery

Her mother, Ruth, 39, hopes she will soon walk unaided and go on to live a normal life.

Mr and Mrs Weir paid the £28,000 needed for the Selective Dorsal Rhizotomy operation after Ms Swinton wrote them a letter asking for help when her local NHS trust refused funding.

She was stunned to receive a phone call informing her that the kind couple – who are Britain’s biggest single jackpot winners - would stump up the cash.

Ms Swinton, from Cheltenham, Gloucestershire, said: ‘The operation was a success and so far she’s making good progress.

‘She is already walking better, which is fantastic, and where her muscles were tight before, it has taken that away.

‘She had to lie flat for 48 hours after the operation, but now she is moving well and can already notice the difference.

Mr and Mrs Weir won an £161 million EuroMillions jackpot in 2011 making them Britain's biggest jackpot winners. They donated the money for Skye's operation after her mother wrote to them asking for help

Skye (pictured with her parents, Ruth and John) was dependent upon a wheelchair before she had the operation but she is now taking her first tentative steps

‘In the past she couldn’t move her toes very easily whereas now she can. We’re really pleased with how it went, and of course extremely grateful to everyone who made it possible.’

Skye was born 13 weeks premature weighing just 1lb 15oz and suffers from spastic diplegic cerebral palsy, which has largely confined her to a wheelchair.

She was unsteady on her feet, unable to walk any distance without tiring and dreamed of walking and running like other children.

Her family and friends managed to raise £12,000 for surgery to allow her to walk normally but were still a long way from the £40,000 needed.

So, Ms Swinton wrote to Mr and Mrs Weir, of North Ayrshire in Scotland, and asked them to donate the rest of the cash.

Ms Swinton said: 'The operation was a success and so far she's making good progress. She is already walking better, which is fantastic, and where her muscles were tight before, it has taken that away'

The operation at Frenchay Hospital, in Bristol, took four hours to complete.

Although the procedure has been carried out in the U.S. for many years, it is new to the UK.

Without the operation - which involves partially cutting the nerve roots where they join the spinal cord to loosen the muscles - she would have needed major corrective surgery in a few years and faced spending lots of her time in her wheelchair.

Ms Swinton, a full-time carer for Skye, said she could already see the difference in her little girl.

‘The way she moved before put a lot of strain on joints and muscles which would have led to long-term problems,’ she said.

‘Now she is walking properly with the help of a tripod and she is getting stronger all the time.

In a statement Mr and Mrs Weir said they hoped their donation would allow the Swinton family to concentrate on Skye's welfare

‘We hope within a couple of months she will be able to walk unaided.

‘Certainly in the long term the operation will have a big impact on improving her quality of life.

‘Skye is in very positive spirits too which is wonderful to see.’

In a statement Mr and Mrs Weir - who scooped their jackpot in July 2011 – said they hoped their donation would allow the Swinton family to concentrate on Skye’s welfare.

They said: ‘Skye faces many challenges in the next year and she needs her mum and dad to be focused on her.

‘That’s why we’ve given a donation. Without the additional worry and pressure of fundraising, their time can be spent on Skye.’

Selective Dorsal Rhizotomy is a neurosurgical technique used to treat spasticity (increased muscle tone) in the lower limbs.

The lower vertebrae are opened to reveal the spinal cord which contains the neurones of the central nervous system.

These neurones (bundles of nerve fibres) channel messages between the brain and different areas of the body.

Electrical stimulation is used to identify and sub-divide sensory and motor nerves.

This process continues until the specific nerves and nerve roots affecting the spastic muscles are identified and cut.

Due to the size of the nerves and rootlets, this is a very precise procedure and therefore the surgery can last several hours and requires a general anaesthetic.

Many months of physiotherapy are needed after the surgery to retrain the legs.

@highlight

Chris and Colin Weir gave £28,000 of their £161m EuroMillions jackpot to pay for Skye Swinton to have the surgery she needed to walk

@highlight

Skye was born 13 weeks premature and has spastic diplegic cerebral palsy

@highlight

Before the surgery she was dependent on a wheelchair but she can now walk with the help of sticks - her parents hope she will soon walk unaided