By 
Tara Brady

PUBLISHED:

15:00 EST, 11 March 2013


| 

UPDATED:

05:43 EST, 15 March 2013

Getting on a packed train during rush hour is every commuter's worst nightmare.

But spare a thought for this poor man when his train pulled into a station in Beijing. 

Hilarious footage shows the doors opening and the man trying to get off at his stop.

But instead of walking freely from the carriage, he is forced back onto the train by a tidal wave of passengers 
eager to get on who are being pushed from behind by staff at the station.

SCROLL DOWN FOR VIDEO

Rush hour in Beijing: The man waits to get off the train but first he has to get through this crowd

He's out: But these passengers have a train to catch and will push and shove to make sure they get on

Get your elbows out! Despite trying to push his way through there is no hope for the commuter who is being dragged back on board

Lets hope he wasn't late for work: The man is pushed back on despite his best efforts to get off at his stop

China and Japan are known for their crowded transport systems and staff, known as 'people packers', are actually employed to push people onto carriages everyday bringing a new meaning to the phrase 'packed like sardines'.

From the footage in this video, you certainly wouldn't want this route to be part of your daily commute.

The video, posted on LiveLeak.com, has become an internet hit and looks set to go viral. 

WATCH MAN BEING PUSHED BACK ON TRAIN AS HE IS TRYING TO GET OFF

@highlight

Footage shows man unable to disembark at his stop in Beijing

@highlight

Posted on LiveLeak.com, it has become internet hit and looks set to go viral