By 
Steve Robson

PUBLISHED:

07:26 EST, 6 February 2013


| 

UPDATED:

12:46 EST, 6 February 2013

Children rarely enjoy their parent's sense of humour - but this boy has had to learn the lesson the hard way.

A Brazilian father filmed himself wrapping up a real egg inside a Kinder Surprise wrapper and giving it to his young son.

The youngster thinks he is getting an unexpected treat until he bites into the egg and it explodes, covering him in yolk.

The child bursts into tears as his father roars with laughter in the background.

SCROLL DOWN FOR VIDEO

The yolk's on you: Brazilian boy struggles to bite into the raw egg but his father tells him it is a 'new version' of the popular treat

Eggsplosive: Runny yolk flies everywhere after the boy bites into the egg

Tears before bedtime: The child bursts out crying as his dad chuckles away in the background

Proud: The boy's father seems extremely pleased with the success of his practical joke

The YouTube video, dubbed 'the worst dad ever', has gone viral since it was first uploaded in October last year and has now been viewed more than 40,000 times.

The practical joke has come under fire by some, but most users can see the funny side.

One said: 'Poor little guy. Hopefully he will forget, but sometimes being pranked by your dad can be unforgettable.'

Another added: 'This is the worst dad ever! He just bursts out laughing while his kid is sitting their crying.'

Practical joke: The Brazilian father films himself wrapping the real egg in a Kinder Surprise wrapper

Eggstra funny: The simple joke has proved to be a YouTube hit clocking up more than 40,000 hits

Clueless: The young boy has no idea that he is about to become a victim of his father's humour as he opens the Kinder Surprise

But one said: 'Its hilarious! For those who think its horrible, my dad pranked me with stuff like that (a stone eggs and other stupid stuff) but I got sweet sweet revenge and it taught me not to take stuff seriously.'

The films begins with the father filming himself wrapping an egg in the Kinder Surprise foil, before handing it to the youngster.

The child initially asks why it is different from other Kinder Surprises and carefully examines it.

But the parent tells him it is 'a new type of egg' and that he should bite into it with his teeth.

Seconds later the egg snaps and the runny yolk splashes all over the child.

@highlight

Brazilian father tricks son into biting into raw egg

@highlight

Boy starts wailing after he gets covered in yolk while father laughs loudly

@highlight

YouTube hit has been viewed more than 40,000 times