Missing: Terry Dewayne Smith Jr went missing Saturday night while his step-brother was babysitting and his body was found on Wednesday

Authorities in California have released a disturbing 911 recording that was made by the firefighter who discovered the body of a missing 11-year-old boy following a lead from a local psychic.

About 1,000 volunteers had spent four days scouring an area of more than 50 square miles in Southern California looking for Terry Dewayne Smith Jr, who disappeared July 7. His half-brother has since been charged with the boy's murder.

Terry’s remains were discovered buried in a shallow grave in the backyard of his mother’s Menifee home last Wednesday after Orange County medium Pam Ragland isolated the location of the body.

Accompanied by an off-duty firefighter, Ragland drove out to the Menifee home on the evening of July 9. After making the horrific discovery, the firefighter called 911 to report that they had found Terry.

'OK, we believe we may have found a human head,' the man could be heard telling a dispatcher on the call. 'We're out searching for a little boy, Terry Smith,' the local station KESQ reported.

The firefighter goes on to tell the 911 operator that the 'lady' he is with 'smelled something,' and that is how they ended up finding the child's remains.

Scroll down for 911 call

Charged: Skylor Atilano, 16, attends his first court appearance after being charged in the murder of his 11-year-old brother. 'He's scared,' said mom Shawna Smith

Waiting game: A judge will determine in September whether the teenager, pictured in this courtroom sketch, would be tried as a juvenile or as an adult

The dispatcher responded by telling the caller that police do not want him to disturb anything in the area, or continue their search.

On Monday, Terry's 16-year-old half-brother, Skylor Atilano, attended his first court appearance after being charged last week with the murder of the 11-year-old boy, NBC Southern California reported.

During the hearing at the Southwest Justice Center in Murrieta, Atilano's detention hearing was postponed until September 17, at which time a judge will determine whether the teenager would be tried as a juvenile or as an adult.

Judge Timothy Freer said that Skylor had a 'history of violent outbursts' and that he had violated the terms of his probation. He would not elaborate on the nature of the teen's previous run-in with the law.

Seated next to his lawyer wearing a yellow jumpsuit, with his mother and a number of his friends in the audience behind him, the 16-year-old showed little emotion and spoke quietly.

Troubled past: A judge noted that Skylor has a history of violent outbursts and that he had violated the terms of his probation

Speaking outside the courtroom about the murder, Miguel Diaz, 15, Skylor's close friend from high school, insisted that the teen was not capable of 'doing this by himself,' according to Murrieta Patch.

Kira Nichols, 16, who has been friends with Skylor since middle school, described him as an 'amazing person' who also had a smile on his face.  

Atilano was ordered to remain in jail ahead of his next court appearance. 

It is expected that the positive identification of the body found in the backyard of the Manifee residence will take anywhere from two to six weeks using DNA evidence, according to the Riverside County Coroner's Bureau. 

Meanwhile, a private memorial service for the slain boy will take place Saturday at Revival Christian Fellowship in Menifee.

Riverside County Sheriff's Detective John Powers confirmed to a local radio station last week that Ms Ragland played a pivotal role in helping them find Terry's body following a grueling search.

Powers said Ragland called a tip line about her vision, and was invited to join the search.

He explained that Ragland and her children came to the house without knowing it was the boy's, walked on to the property and right to the partially buried body.

Vision: Pam Ragland was volunteering during the search for the missing boy and had a 'knowing' of where she should go to look for the body

Near home: The boys lived with their mother and her partner in the home center right, and Terry's body was found in a shallow grave by the tree back to the left, only 100 feet away

Mr Powers added that he searched the area previously himself without seeing it.

This
 revelation came the same day that the boy's father, who lives in West 
Virginia, said that Terry was not autistic and that he had spoken to him
 before he disappeared when the boy asked him if he could go visit.

The
 11-year-old had lived with his father, Terry Smith Sr., in West 
Virginia up until 2001 when he went to live with his mother Shawna in 
California. Shawna now lives in Menifee with her longterm lesbian 
partner, Denise, and her son, Skylor, from a different relationship.

Police have not released any official 
motive for the alleged murder, but psychic Pam Ragland said that she had
 a bad feeling about the half-brother.

Ms Ragland, who lives in Los Angeles, was driving around Menifee with her 
children in the car as they helped look for the missing boy.

She told NBC Los Angeles that she had a very specific dream about the boy's whereabouts.

'I
 had this knowing that he was in a certain direction and whichever way I
 would turn I would know which direction to go,' she said.

Arrested: Terry's half-brother, seen here, has not been publicly identified but was taken in by police on Wednesday on suspicion of Terry's murder. He was formally charged with the crime on Friday

'That's
 the building I saw in my vision, and it was very distinctive and it was
 like this- it's giving me chills to even think about it now- it was 
like this open tack shed.'

They
 went towards a fenced-in area near a tree behind the family's home and 
she 'something that smelled dead'. Minutes later they spotted the top of
 Terry's head poking out of the shallow grave.

'Everybody
 has known Terry, if they're lucky, for five minutes; we've known him 
for 11 years and we have 11 years of grieving to do,' Shawna's partner 
Denise said.

Reeling: Denise (pictured), Terry's mother's longterm lesbian partner, said that the family is grieving

Heartbroken: The boy's father, Terry Smith Sr (pictured), is a retired truck driver who lives in West Virginia and he said that- in spite of Shawna's claims- he did not believe his son was autistic

Shawna initially described Terry Jr. as an autistic boy who took special medication and answered only to his nickname, 'JuJu.'

His father, however, insisted that his son was not autistic, saying he was a normal kid who loved video games and baseball, he said.

'He was a very bright, well-adjusted child, at least he was when he left here,' said Smith Sr., a 62-year-old retired truck driver.

'He pushed buttons and would aggravate you. But, other than that, it was just the typical way... of a typical boy trying to get his way.'

Tragic: The psychic said that she knew she was close when she smelled 'something dead'

In danger: Terry is pictured here, in photos sent out during the massive manhunt that ended with a psychic finding his dead body July 10

Smith Sr. also helped raise the half brother accused in the case, even though he was not his biological father, he said.

The teen, whose name has been publicly released, moved from West Virginia to California after his mother abruptly pulled him out of school, he said.

'I taught him how to walk. I helped him when he was on the baseball team here,' he said, recalling that he called the half brother 'little Spider-Man.'

Investigators told Smith Sr. that Terry Jr. died after a hit to the head but declined to say more, saying he didn't want to jeopardize the investigation.

'I think him and (the half brother) got into it and it went too far,' said Smith Sr.

@highlight

Terry Dewayne Smith Jr.'s mother realized her son was missing Sunday morning after his teenage half-brother babysat the night before

@highlight

The 11-year-old's body was found buried in a shallow grave near the home thanks to a medium

@highlight

Police arrested the 16-year-old half-brother and charged him with Terry's murder on Friday

@highlight

Hearing will be held to see if the teen will be tried as an adult or child