By
Emma Glanfield

A young father-of-one who came down with a common cold in November has since lost three limbs and skin from his face after it developed into a horrific flesh-eating bug.

Alex Lewis, 34, had to have both of his legs and his left arm amputated after his feet, fingertips, arms, lips, nose and part of his ears turned black.

His major organs shut down and the keen golfer, who has a three-year-old boy called Sam, spent a week in a coma as the deadly bacteria wreaked havoc through his body.

Warning: Graphic content

Alex Lewis, 34, initially thought he had a common cold but was rushed to hospital where he was diagnosed with a blood infection which developed into septicaemia and toxic shock syndrome. Doctors said he only had a three per cent chance of survival

The nightmare started only four months ago when Mr Lewis, from Stockbridge, Hampshire, started suffering from a common cold.

However, as his symptoms worsened, medics at Royal County Hospital, in Winchester, Hampshire, soon diagnosed him with blood infection Group A streptococcus - a normally harmless bacteria the body should filter out.

But devastatingly, in Mr Lewis's case it developed into septicaemia and toxic shock syndrome with doctors warning he had only a three per cent chance of survival.

Speaking from his hospital bed, Mr Lewis recalled how he went to bed early one night in November feeling unwell, only to wake at 2am, passing blood in his urine.

His skin turned purple, his eyes dilated and he was rushed to hospital, where staff later told his partner Lucy Townsend, he wouldn't make it.

But he survived and hopes one day to walk again on prosthetic 'blade runner' legs.

Mr Lewis, from Stockbridge, Hampshire, said: ‘In a strange way it is the most amazing thing I have ever lived through.

‘I think nothing but good will come from it. I think you cope because you have to. If you don't, chances are you will probably die.

‘We have all got a resilience within us but it just doesn't get tested. As a family we have been tested in the last four months to the max.

The father-of-one, from Stockbridge, Hampshire, underwent a serious of gruelling operations in December and January during which surgeons amputated both of his legs and his left arm

‘But you have to make the best of the situation, realise what you have got, not what you haven't got.’

Miss Townsend, aged in her early 40s, who owns Michelin Pub of the Year The Greyhound on the Test, in their village, feared the worst after the doctor’s diagnosis.

She said: ‘All his internal organs broke down so he was straight on dialysis.

‘His kidneys were the first to stop. Then his lungs, his kidneys, his heart followed.

‘Everything was shutting down so when we got to intensive care they said “go and say goodbye”, basically.

‘They took me to a room and told me there was a three per cent chance of his survival.

Mr Lewis, who has a three-year-old boy, now hopes to learn to walk again on prosthetic 'blade runner' legs. He said: 'My life will never be the same again, our family life will never be the same again but I feel lucky to be alive'

‘They said if he makes it through the night he will be lucky. It was just so surreal.

‘Hours earlier he had been at home with Sam and now here he was fighting for his life.’

Gangrene set in while Mr Lewis was being treated at Royal County Hospital but against all odds he pulled through and was transferred to Salisbury District Hospital, Wiltshire, where he was told there was only one option to save his life - amputation.

During December and January, he underwent a series of major operations where surgeons cut off his three limbs and even took muscle from his back to rebuild his dead right arm.

Mr Lewis said his three-year-old son Sam's reaction when he lost his lips was worse than the excruciating pain and the 14inch scar on his back from the operation.

Mr Lewis said his three-year-old son Sam's reaction when he lost his lips was worse than the excruciating pain and the 14inch scar on his back from the operation

He said: ‘He thought it was chocolate on my face and so when I lost my lips he refused to go near me.

‘He could get his head around the legs and the arm, but then last Saturday he came the closest he's come to me since it happened.

‘I put my arm stump out and touched him and I said, “Look at that” and he said, “No, get off”.

Surgeons cut off his three limbs and even took muscle from his back to rebuild his dead right arm in a series of gruelling operations

‘But then I flexed my bicep even though it was agony and he just fell about laughing, he absolutely loved it.

Doctors now hope he may one day regain feeling in his right hand, after completing the work last month.

He is soon to be transferred to a specialist unit to be fitted with prosthetic limbs and undergo rehabilitation.

Mr Lewis said: ‘I've got no use of my fingers yet, but they hope in time the tendons and muscles will finally work their way through.

‘I may get the use of my thumb and forefinger but otherwise it may be another amputation.

‘The fact I have my hand is amazing.

‘I've learned along the way that all the quadruple amputees I've met through either war or illness say the one thing they'd kill for is a hand.

‘So I was very lucky that surgeons here could save it.’

The keen golfer is focusing on the future, including competing in amputee competitions and walking his labrador Holly again.

He said said: ‘It's a huge game changer.

‘My life will never be the same again, our family life will never be the same again but I feel lucky.

‘I'm lucky to be alive today.

Mr Lewis said: 'In a strange way it is the most amazing thing I have ever lived through. I think nothing but good will come from it. I think you cope because you have to. If you don't, chances are you will probably die'

‘To be able to have the chance to walk the dog with my son again in the countryside, something as simple as that, just like I used to. That’s amazing.

‘I think you realise how precious life is. It sounds corny but it's so true.’

Serious invasive strep A infections are rare, with only an estimated one in every 33,000 people developing it a year in England.

It is usually treated with injections of antibiotics for seven to 10 days. In some cases, surgery may be needed to remove or repair damaged tissue.

Around one in four people who develop an invasive strep A infection will die from it.

Group A streptococci is a bacteria commonly found in the throat and on the skin

Group A streptococci is a bacteria commonly found in the throat and on the skin. The vast majority of infections are relatively mild illnesses, such as strep throat and impetigo.

Occasionally, however, the bacteria can become life-threatening if entering parts of the body where not usually found such as the blood, muscles or the lungs.

The bacteria is often spread through direct contact with the mucus of an infected person and through contact with infected skin wounds and sores.

Invasive group A streptococcal disease, which may occur when the bacteria gets past the body’s defences,  is a severe and sometimes life-threatening infection in which the bacteria has invaded parts of the body, such as the blood, deep muscle and fat tissue or the lungs.

Two of the most severe forms of invasive group A streptococcal disease are called Necrotising Fasciitis (infection of muscle and fat tissue) and Streptococcal Toxic Shock Syndrome (a rapidly progressing infection causing injury to the major organs).

The early signs and symptoms of Necrotising Fasciitis include fever, severe pain and swelling, and redness at the wound site.

The early symptoms of Streptococcal Toxic Shock Syndrome may include fever, dizziness, confusion, low blood pressure, rash and abdominal pain.

@highlight

Alex Lewis, 34, was forced to have both legs and his left arm amputated

@highlight

The father-of-one spent a week in a coma after his major organs shut down

@highlight

Doctors told his partner he had a three per cent chance of survival

@highlight

He said his three-year-old son's reaction was the most excruciating pain

@highlight

He now hopes to be able to walk again on prosthetic 'blade runner' legs