By
Paul Bentley

Save the deer: A small but hardy group of protestors has tried to put a stop to the imminent cull

They are not the usual sort of people to be found protesting outside a nuclear plant.

But when the Sellafield reprocessing site in Cumbria declared it would cull 12 deer caught on its land, a group of outraged villagers decided they could not stand idly by.

Yesterday, 15 local protesters gathered on the grounds of the plant, waving placards in a call for nuclear bosses to show compassion to the animals.

They carried flags, illustrations of deer and banners declaring ‘Free Sellafield deer’. Organiser Margaret Morton said: ‘It has been a peaceful protest. We would like them to move the fence and let the deer back out. Culling is not the answer. Our wildlife is precious.’

After Sellafield recently built two security fences at the site’s south perimeter, the herd of wild roe deer became trapped.

Seeking advice from experts, Sellafield Ltd, which owns the plant, decided the most humane and practical course of action was to cull the animals. Planning to hire marksmen to shoot the deer, the company announced they would be killed by April.

When locals found out about the plans, however, they got together to try to stop the cull.

More than 1,500 people have signed a petition calling for the company to let the deer live and they are asking local Liberal Democrat MP Tim Farron to take the matter to Whitehall.

Many of those who object are from the tiny neighbouring village of Seascale.

Have a heart! The protestors called on the owners of the nuclear plant to free the deer into the wild

Causing a problem: The deer became trapped when two new security fences were erected at the plant

The local Parish Council has also strongly objected to the ‘unnecessary’ cull.

Councillor David Ritson said: ‘This seems a quick, convenient and cheap fix for a problem for which there is another solution.

Trapped: A roe deer (file photo)

‘Would it not be a better and more humane solution to temporarily remove one section of fence and herd the animals back into the natural environment?’

A local resident said: ‘I am thoroughly disgusted at the thought of Sellafield wanting to cull the roe deer by shooting them.

‘I have myself had the joy and thrill of watching these graceful, gentle animals, and to my mind they do not deserve this cruel and sudden death. Surely there is a way round the problem. They are part of our countryside.’

Kate Fowler, head of campaigns for Animal Aid, said: ‘This is a huge company that seeks complex solutions to difficult, dangerous problems as a matter of course – it cannot be beyond their wit to release a handful of deer.’ Sellafield Ltd said it had consulted wildlife experts, including the government-funded Deer Initiative, in making its decision.

A spokesman added: ‘Their advice to us was that deer are animals which tend to run and hide when spooked.

‘The experts felt that the deer would try and hide deep in the thicket and cause themselves serious injury in doing so.

‘This decision has been taken with the medium- to long-term welfare of the animals in mind, and is neither the most convenient nor the cheapest option available to us.’

Defence: A spokesman for the plant (pictured) said it was neither the cheapest nor the easiest solution

@highlight

Herd of roe deer was trapped when the nuclear plant had new fences built

@highlight

Sellafield Ltd said the most humane solution was to have the deer culled

@highlight

Locals were in uproar and staged a protest outside the power station