Authorities say two dogs that fatally mauled a Michigan jogger last month have been euthanized.

Lapeer County assistant prosecutor Michael Hodges says the two cane corsos involved in the July 23 attack on 46-year-old Craig Sytsma of Livonia in Metamora Township were euthanized on Monday.

Hodges says another adult cane corso that wasn't involved in the attack about 45 miles northwest of Detroit was euthanized on Friday.

Valbona Lucaj and husband Sebastiano Quagliata were charged last week with second-degree murder in the attack.

Prosecutors say Valbona Lucaj and husband Sebastiano Quagliata might try to flee if they're released on bond. Lucaj, a native of Albania, and Quagliata, of Italy, are undocumented immigrants

A neighbor witnessed the vicious attack, and shot at the animals several times until he hit one and scared them off

On Friday, the same day they were in court, they agreed to give up ownership of the animals and have them euthanized.

Eight puppies will be offered to an animal rescue group.

Murder charges against dog owners are rare. Lucaj and Quagliata return to court on Friday of this week.

The
 couple, who are both undocumented immigrants, are being held on 
$500,000 bond  each, as court officials worry they might try to flee the
 country if released.

Lapeer
 County prosecutors wanted $1 million, saying Valbona Lucaj and husband 
Sebastiano Quagliata, both charged with second-degree murder, might try 
to escape.

Lucaj
 and Quagliat have been charged with second degree murder.

Mr Sytsma, of 
Livonia, was attacked by their cane corsos while he jogged along a 
rural road.

Sytsma, 46, was unconscious when he was taken to a hospital, where 
he died of his injuries, police said.

'It's a horrible tragedy,' assistant prosecutor Michael Hodges said. 'But animal cases get a lot of attention.'

Victim: Craig Sytsma, 46, was mauled by two massive cane corsos while jogging along a rural Michigan road

The attack was the third since 2012 involving canines from Lucaj and Quagliata's property, officials said.

'He
 was jogging, doing what everybody else does out there, running and 
riding bikes,' Metamora Township police Officer Sean Leathers said.

According to police, a man mowing his lawn nearby saw the attack, got a gun and tried to shoot at the animals to chase them off.

Sytsma was a 'a divorced father of three' and 'had apparently decided to jog after leaving work,' the newspaper reported.

Raitanen
 said he jogged, played hockey, and golfed, as well as regularly riding 
his mountain bike and playing beach volley ball.

A
 huge music fan who was partial to Santana, the Allman Brothers, and 
Gov't Mule, he went to several shows a year but still listened to 
cassette tapes. 

The two cane corsos that mauled Sytsma were euthanized on Aug. 4

Scene: Sytsma was running on this road when he was mauled by the two dogs

But more than anything he was a family man who cherished his children Tyra, 16, Jordan, 23, and Luis, 28.

'He was a dad, he was a family man,' Raitanen said.

Son Jordan said that while his father fought cancer at the age of 23, he would rarely speak of it. 

'I’d
 say, ‘I’m here for you, Pop,’ but I wouldn‘t ask questions,' Jordan 
Sytsma said.

In May 2012, there was a report of a 
dog bite where the animal returned to the same property, Metamora 
Township Police Chief David Mallett told The Flint Journal.

And in November 2013, a man was taken to a hospital after being bitten by a dog that returned to the address.

Victim: April Smith, pictured, was attacked by one of the dogs in April 2012

The dogs 'get loose kind of regularly,' Geoffrey Petz told the Flint Journal.

'I've had interactions where I was walking out of my grandma's pole barn and there was a dog standing there with its hair standing up, growling at you,' he told the newspaper. '

When you get that feeling, you can see it in an animal if it's scared or aggressive and you just back right back into the door.'

Oxford resident April Smith said that one of the dogs involved had attacked her in May 2012.

Smith said she and her sister were walking two dogs when she was bitten. She said she was horrified that the owner still had the dogs.

'Animal control should have done something. It should have never gone this far. The fact this has led to a death, it's sickening.'

@highlight

Valbona Lucaj, 44, and husband Sebastiano Quagliata, 45, are charged with second-degree murder

@highlight

Their dogs fatally mauled Craig of Sytsma, 46, while he jogged along a rural road in Metamora Township, Michigan

@highlight

Sytsma was unconscious when he was taken to a hospital, where he died of his injuries

@highlight

Immigration officials have been trying to deport the couple for four years