Lewis Hamilton turned the World Championship into class warfare, claiming that his humble origins make him 'hungrier' than his privileged Mercedes team-mate Nico Rosberg.

Hamilton, who is the richest sportsman in Britain with an estimated fortune of £68million and joined girlfriend Nicole Scherzinger at a star-studded Cinema Against AIDS event on Thursday, grew up in an end-of-terrace house on a tough council estate in Stevenage. He once talked of watching drug dealers from his window.

VIDEO Scroll down to watch Hamilton and Rosberg previewing the Monaco GP

Ready to go: Lewis Hamilton poses for a picture with Nicole Scherzinger and Eurovision winner Conchita Wurst

Conflict: Hamilton claims his humble beginnings make him hungrier than rival Nico Rosberg to win the title

Rosberg is the son of 1982 world champion Keke Rosberg and attended elite European schools.

Speaking ahead of Sunday's Monaco Grand Prix, Hamilton said: 'I come from a not great place in Stevenage and lived on a couch in my dad's apartment.

'And Nico grew up in Monaco with jets and hotels and boats. So the hunger is different. I've got to be the hungriest guy in the cockpit to win the World Championship.'

The pair have tried to keep their rivalry friendly this season to help them cope with the pressure of being first and second in the standings.

Hamilton now lives in Monaco and previously spoke of how he and Rosberg played table tennis while sharing a Monaco apartment block. Rosberg has since moved out and Hamilton has changed apartments.

Despite living so close to the track, Hamilton 'overslept' on Thursday. He had to be taken by boat to the paddock. He then ran along the harbour front to get into his overalls for first practice, in which he set the fastest time of the day.

Home from home: Rosberg grew up in Monaco and walked the roads, which form the track, to get to school

All eyes on me: The Brit has won the last four races, all with his team-mate Rosberg finishing second

The second session was a damp squib. It rained beforehand, and with eight minutes remaining only nine cars had set times - why not introduce a regulation demanding cars do a minimum of, say, 30 laps per session unless the rain is so extreme the officials ban running?

Nobody expects anything other than Mercedes coming first and second in qualifying tomorrow and in the race on Sunday. But Hamilton hopes not.

Asked for his ideal result, he said: 'Ha, me finishing first, Fernando Alonso second and Sebastian Vettel third.

'The dream result for the team would be the Mercedes cars finishing one-two and one of those guys in third.

@highlight

Lewis Hamilton says his modest upbringing in Stevenage is vastly different to the formative years Nico Rosberg spent in Monaco

@highlight

'If I were to come here believing Nico is hungrier than me then I might as well go home. So I've got to be the hungriest,' he says

@highlight

Hamilton heads up the dirvers championship, leading Rosberg by three points after four consecutive victories