By 
Chris Greenwood

PUBLISHED:

18:20 EST, 7 February 2013


| 

UPDATED:

18:21 EST, 7 February 2013

Isabel Oakeshott of The Sunday Times said Pryce was devastated by the collapse of the marriage

Vicky Pryce was described yesterday as a ‘broken woman’ after her marriage to Chris Huhne broke down following his affair with Carina Trimingham.

Sunday Times political editor Isabel Oakeshott, who conspired with Pryce to bring down Huhne over the speeding points, told the court that the economist was ‘constantly on the verge of tears’.

She said: ‘It was the extraordinary contrast between this tough and successful professional woman wearing a suit and high heels, beautifully presented, but that seemed to be armour for her. She was very emotional in fact.

‘Her marriage had collapsed in the most traumatic and horrible of circumstances. She was clearly absolutely devastated.’

Pryce confessed her role in taking her husband’s speeding tickets to the journalist who she saw as her ‘soulmate’.

She said she ‘rather liked’ Miss Oakeshott because she was also juggling a personal and professional life.

But their relationship ended when Pryce ignored Miss Oakeshott’s plea for help with a follow-up as the controversy raged around them.

Miss Oakeshott earlier told the court that Pryce would often send emails in the early hours, adding: ‘This was a broken woman.’

Pryce told Miss Oakeshott she was hopeful of getting a place on the Monetary Policy Committee, which sets interest rates, and even suggested she had been approached by the Lib Dems as a potential candidate for the House of Lords.

The pair met in a queue at the 2010 Lib Dem conference in Liverpool after being introduced by Lib Dem peer Lord Oakeshott, a distant cousin of the journalist.

Speaking of this first meeting, Pryce said: ‘I have to say I had rather liked her when I met her.

‘She seemed to be a sort of soulmate, managing children, work, and I trusted her because she was related to someone who was a very, very good friend of mine’

Over the following months they struck up an apparently close relationship, meeting for lunch and exchanging dozens of emails.

It was during one lunch at a restaurant called Christopher’s, in  Covent Garden, that Pryce revealed the crime she committed for her husband.

Giving evidence yesterday, Miss Oakeshott said she did not even understand the ‘concept’ of swapping points at first.

Isabel Oakeshott of the Sunday Times also gave evidence in court

Describing the ‘quite brief’ conversation, she said: ‘I remember she leaned forward to me and said something like, “I took his points”.

‘I didn’t know what she was talking about. She has a slight foreign accent. I didn’t hear quite what she said and wasn’t sure what she was referring to.’

Pryce at court yesterday. She described the first time Pryce told her she had taken her husband's points

She added: ‘That was clearly interesting and a very serious allegation against a very senior Government minister.’

It emerged in court yesterday that it was Pryce’s idea to record telephone conversations with Huhne in an attempt to catch him implicating himself.

The attempt was unsuccessful but the pair continued to work together over the first story, claiming ‘someone close to’ Huhne took his points for him.

In the course of the emails, Pryce told Miss Oakeshott she wanted to ‘nail’ her ex-husband for leaving her.

In court yesterday, she said: ‘I am not very proud of those emails, I was definitely in a bit of a state of shock.

'I thought I had found a soulmate with whom I was discussing personal issues I would not have used anywhere else.’

She said she thought Miss Oakeshott ‘exaggerated’ when she said the claims would probably end his career.

She said: ‘I personally never thought he would resign over something like that. He is very strong-minded and very little really affects him if he is determined to survive it.’

In an email to Pryce in early 2011, Miss Oakeshott suggests she could be in line for a peerage.

She wrote: ‘It seems like you have a really good chance of joining the MPC... perhaps the House of Lords. It’s not worth jeopardising that if it can be avoided.'

Sorry we are unable to accept comments for legal reasons.

@highlight

Confidant and journalist described the jilted wife as 'devasatated'

@highlight

Sunday Times political editor Isabel Oakeshott gave evidence at court

@highlight

Pryce called the journalist was a 'soulmate' after her marriage failed