On the surface, they appear to be nerveless gamblers who don't bat an eyelid at placing hundreds of thousands of dollars on the spin of a roulette wheel or the turn of a card.

They are known in the gambling world by the 'whales' moniker, courted by the biggest casinos and weighted on hand and foot by junket operators and gaming hosts. But the glamorous side can often hide the seedy underworld driving their big bets - organised crime, often dangerous, sometimes deadly.

Tonight, the ABC's Four Corners program will turn the spotlight on the Chinese gangs who have a sinister  hold on gambling.

More than $1 trillion is wagered each year inside the VIP lounges at Macau casinos

Reporter Linton Besser focuses on the wagering hotspot of Macau - where one analyst estimates more than $1 trillion is wagered each year inside the gambling den's VIP lounges.

Casinos in Australia currently dine on a piece of the punting pie worth $5 billion.

But chasing the big bucks will bring greater risks.

'We've found that this is an abundantly murky world, the world of Chinese high-rollers and junket operators,' Linton Besser says.

'In Macau, the junket operators provide Chinese high-rollers with a complete gambling service' that includes providing loans sometimes in the millions of dollars

With Australia readying itself for two new state-of-the-art venues in Brisbane and Sydney in the next few years, he says 'it's in the public interest that we should have a conversation about the extent to which targeting these Chinese high-rollers leaves us open to organised crime'.

'It’s a staggering amount of money we are talking about and security officials overseas insist Australian casinos should be prepared for what comes with it.'

The role of 'junket operators' vary from place to place.

If a gambler loses their loaned money and don't pay it back 'there have there has been cases where organised crime gangs have used actual violence, or threats, to ensure they get their money'.

'But in Macau these people provide Chinese high-rollers with a complete gambling service,' he said.

'Yes, they provide transport, food and wine and a good time, all of that but they can be logistics organisers too and perhaps, the most interesting part is that they provide loans.'

There are restrictions on taking hard currency into Macau of about $3000.

And that's where the hold of 'junket operators' and their gang bosses comes into play. They will loan the high-roller Chinese gamblers the money to play, sometimes in the millions - but it's when the punter loses and does not pay back what is owed, where the real trouble starts.

'We were told that you can't sue them to have a debt paid and there really is no other legal way for them to do it, so they find other ways,' he said.

Four Corners reporter Linton Besser (right) reports on how Australian casino operators have been warned to be vigilant against the role of 'junket operators with links to organised crime'

'There have there has been cases that have been reported, we were told by a security expert we spoke to, where organised crime gangs have used actual violence, or threats, to ensure they get their money.'

Reporter Linton Besser says he met one person who took other means to retrieve his cash 'by creating a website, where the debtors are named and shamed'.

'In the modern world there are a variety of ways to expose someone.' 

Macau 2014 is a world away from its humble origins of 50 years ago, now considered a gambling mecca to rival Las Vegas

The program charts the amazing transformation of the one-time Portuguese colony in the past few decades, to now a gambling hub to rival Vegas with total revenue at $45 billion.

The note of caution to Australia from those charged with overseeing the gambling mecca is also examined.

'Australian casino operators like Crown and Echo are doing their absolute utmost but recognised that they have to be very careful,” Besser said.

A patchwork of regulations provides a real challenge for Australian casinos

Part of the problem is the 'extensive patchwork' of regulations governing casinos in this country from states to territories.

'They all have to do their due diligence and make their own assessments but how these people are examined in different across every jurisdiction,' he added.

Australian gambling interests like Crown have a variety of measures they insist have been assessed and passed by international gaming regulators 

'Anti money-laundering laws are governed by the Commonwealth and those groups like Crown and Echo must do their proper due diligence to that end and have a variety of measures.

The desire for Australian casino owners to attract the biggest gamblers perfectly illustrated the recent announcement that the international high rollers will soon be delivered in complete comfort, escorted to and from James Packer's Melbourne and Perth Crown resorts in new private jets worth more than $100 million.

Mr Packer's company was also recently cleared to run its new Sydney casino, in just three months, by the NSW Independent Liquor and Gaming Authority.

It's believed it to be one of the fastest ever assessments of a casino applicant.

James Packer's interests in gaming continues to grow with his company recently cleared to run its new Sydney casino, in just three months and now looking at extending into the Las Vegas strip

Crown Resorts was granted a licence to operate a VIP-only restricted gaming facility, without poker machines, at Barangaroo - Sydney's inner city - from November 15, 2019 after the NSW Government backed its proposal.

Crown Resorts, one of Australia's largest gaming and entertainment groups, also owns casinos in Macau and London.

And the company could be expanding further, with eyes on a vacant Las Vegas Strip site of the former New Frontier casino, thanks to a partnership with former Wynn Las Vegas President Andrew Pascal.

@highlight

Fears organised crime will enter Australian casinos in the battle for gambling's biggest spenders

@highlight

ABC Four Corners program to reveal 'junket operators' who provide loans to Chinese gamblers, are accused of money laundering and violence

@highlight

One analyst tells reporter Linton Besser that big spenders in Macau's VIP gambling lounges wagered $1 trillion last year   

@highlight

Australian casinos currently generate about $5 billion each year 