By
Gemma Mullin for MailOnline

Ancient weather folklore says that if it rains on St Swithun's Day - July 15 - then there will be downpours for the next 40 days.

But the 14th century rhyme says if the weather stays fair then it will remain dry instead.

And as legend would have it Hillesley in Gloucestershire reportedly followed suit for the majority of the month, after a hot sunny St Swithun's Day this year.

The village of Hillesley in Gloucestershire, showing the war memorial, stayed almost rain-free for most of July and August after a hot St Swithun's Day on July 15 this year

This picture was taken on July 16 - the day after St Swithun's Day - which started off bright and sunny with highs of 22C but towards the evening there was a downpour

The centre of Hillesley (pictured on August 8). The weather was mostly cloudy, with slightly cooler temperatures and winds of up to 10mph in the evening

A photographer, who lives in the village, took a picture of the same scene in the village every day between July 15 and August 23, recording the weather conditions.

21-year-old Alistair Johnstone’s photographs show the war memorial in Hillesley and a view of the village looking out to the River Severn.

He said: 'It did rain but they were only passing showers and didn't even last long enough for me to get my camera out.

'I remember that St Swithun's Day was really hot this year because I'd be sent out to take pictures for work.'

He was able to get the photographs by making a mark on the ground and taking a picture before he went out each day.

'St Swithin's Day, if it does rain 

Full forty days, it will remain 

St Swithin's Day, if it be fair 

For forty days, t'will rain no more.' 

'You can see in some of them that the ground is slightly wet from when there had a shower but the majority of the month was really dry and sunny'. 

Statistical data from the nearest weather station recorded a downpour at midnight in the area on July 15 but after that it remained bright with a top temperature of 22C.

The folklore’s roots are disputed but the legend is believed to have stemmed from St Swithun (or Swithin), the Bishop of Winchester who died in 862 AD.

By his own request he was buried in the churchyard of the Old Minister Cathedral at Winchester in a place where ‘the sweet rain from heaven might wet his grave’.

But a century later he was made patron saint of Winchester Cathedral and so his body was dug up and moved to a new indoor shrine.

It was said that his spirit was so outraged that it rained for the next 40 days and so the fable was born.

However the myth is not entirely backed up by the fact and none of the early accounts of the reburial mention a drop of rain.

The view across the River Severn from village of Hillesley in Gloucestershire taken everyday for the last 40 days after the photographer tried to prove the ancient legend

The rolling hills of the village on July 27 was variably cloudy but it didn't rain at all. The photographer Alistair Johnstone was trying to prove the St Swithun's legend

Pictured on August 18, which was another full 24 hour period without a drop of rain - which possibly follows the legend of St Swithun's 40 day period

Meteorologists at the Met Office say that there are no historical statistics that support the idea either.

And the Royal Meteorological Society agree, saying that not a single 40-day drought has occurred anywhere in the UK during the summer months since records began.

It says: ‘There has been not one instance at any time of the year of 40 consecutive days of rainfall. Sunshine on St Swithun's Day in Miami may well auger 40 days of unbroken sunshine, but in Blackpool it most assuredly does not.’

However experts from the society believe there is some sense to the rhyme adding that the middle of July tends to be around the time that the jet stream settles into a relatively consistent pattern.

‘If the jet stream lies north of the UK throughout the summer, continental high pressure is able to move in, bringing warmth and sunshine. If it sticks further south, Arctic air and Atlantic weather systems are likely to predominate, bringing colder, wetter weather.’

 

@highlight

Ancient weather folklore says that if it rains on St Swithun's Day (July 15) then it will rain for the next 40 days

@highlight

Photographer Alistair Johnstone, 21, set out to prove the old myth by taking a picture in his village in Gloucestershire

@highlight

He stood on same spot everyday and took a snap showing between July 15 and August 23 the weather stayed dry

@highlight

Myth is said to have come from St Swithun whose spirit became outraged after his body moved it rained for 40 days 