In the dark: Health and Human Services Secretary Kathleen Sebelius has admitted Barack Obama did not know about the considerable problems with the new health insurance website until after its launch

President Barack Obama was in the dark about the considerable problems with the Affordable Care Act's website until after the launch of the troubled service, the US health chief has revealed.

Insurance companies have been complaining about issues using the site, which crashed during a test run before the launch, but the president was apparently unaware of the technical problems.

Speaking to CNN, Kathleen Sebelius, the country's Health and Human Services Secretary, said Mr Obama first learned of them 'the first couple of days after' the site went live on October 1.

When asked if he knew of any of the website's problems before that, she replied: 'No, sir.'

Obama’s healthcare website has come under severe scrutiny since its launch and its programmers have said they expressed concerns beforehand but were ignored by their seniors.

Insider interviews and a review of technical specifications found a mind-numbingly complex system put together by harried programmers who pushed out a final product that congressional investigators said was tested by the government and not private developers with more expertise.

Sebelius said a team of experts has now been drafted in from Silicon Valley to solve the issues with the site. They are being led by Jeff Zients, a former CEO and acting director of the Office of Management and Budget.

Sebelius admitted the government had hoped the HealthCare.gov  website had the 'A-team' working on it from the start, when asked why the experts were not brought in before its launch.

'We want new eyes and ears. We want to make sure that we get all the questions on the table, that we get all the answers and accelerator the fix as quickly as possible.'

Part of the problem is attributed to 'extremely high' volume, Sebelius told CNN, with close to 20 million people using the new website in the first three weeks.

Ultimately, Sebelius said the president and his team were not satisfied with the workings of the website, which they planned to be easy to use allowing consumers to compare healthcare policy plans.

To date, 500,000 accounts had been created on the site, but not all of them have enrolled in healthcare plans.

The President has pulled in Jeffrey Zients, left, acting Director of Office of Management and Budget, to manage a team of experts drafted in to resolve the website's  problems

Defending himself: President Obama spoke about the technical problems with the healthcare website on Monday after facing two weeks of backlash over the roll out of the Affordable Care Act

Project developers who spoke to the AP on condition of anonymity - because they feared they would otherwise be fired - said they raised doubts among themselves whether the website could be ready in time.

They were crammed into conference rooms with pizza for dinner, some programmers working past 10pm with energy drinks in hand.

Others rewrote computer code over and over to meet what they considered last-minute requests for changes from the government or other contractors.

They complained openly to each other about what they considered tight and unrealistic deadlines.

One was nearly brought to tears over the stress of finishing on time, one developer said.

Website builders saw red flags for months.

A review of internal architectural diagrams obtained by the AP revealed the system's complexity.

Problems: Secretary Kathleen Sebelius is the one tasked with the roll out and she has come under scrutiny

Insurance applicants have a host of personal information verified, including income and immigration status.

The system connects to other federal computer networks, including ones at the Social Security Administration, IRS, Veterans Administration, Office of Personnel Management and the Peace Corps.

President Barack Obama on Monday acknowledged technical problems that he described as 'kinks in the system' in a 'website that's supposed to make it easy to apply for and purchase the insurance'.

He also promised a 'tech surge' by leading technology talent to repair the painfully slow and often unresponsive website to make ti work the 'way it should for everybody'.

Adding more options: Following the slow responses on the website, the programers added 'apply by phone' options

'There's no sugarcoating it. The website has been too slow. People have been getting stuck during the application process. And I think it's fair to say that nobody is more frustrated by that than I am,' he said.

The online system was envisioned as a simple way for people without health insurance to comparison-shop among competing plans offered in their state, pick their preferred level of coverage and cost and sign up. For many, it's not worked out that way so far.

Pushing through: The President said that a 'tech surge' is under way, but new reports reveal that programers had concerns before the website launched

Unresolved problems led to visitors experiencing cryptic error messages or enduring long waits trying to sign up.

Congressional investigators have concluded that the government's Centers for Medicare and Medicaid Services, not private software developers, tested the exchange's computer systems during the final weeks. That task, known as integration testing, is usually handled by software companies because it ferrets out problems before the public sees the final product.

The government spent at least $394million in contracts to build the federal health care exchange and the data hub. Those contracts included major awards to Virginia-based CGI Federal Inc., Maryland-based Quality Software Services Inc. and Booz Allen Hamilton Inc.

CGI Federal said in a statement Monday it was working with the government and other contractors 'around the clock' to improve the system, which it called 'complex, ambitious and unprecedented.'

The flood of computer problems since the website went online has been deeply embarrassing for the White House.

The snags have called into question whether the administration is capable of implementing the complex policy and why senior administration officials - including the president - appear to have been unaware of the scope of the problems when the exchange sites opened.

Senator Mitch McConnel, the leading 
Republican in the Senate, described the launch as a 'failure' on Sunday,
 adding he doesn't believe the government can 'get the job done 
correctly'.

The administration acknowledged on Monday that a planned upgrade to the website had been postponed indefinitely and that online Spanish-language signups would remain unavailable, despite a promise to Hispanic groups that the capability would start this week.

The government has now tweaked the website's home page so visitors can view phone numbers to apply the old-fashioned way or window-shop for insurance rates without registering first.

@highlight

Kathleen Sebelius said Obama found out a couple of days after launch

@highlight

Programmers previously claimed they raised alert prior to site going live

@highlight

Website supposed to be easy for users to compare, choose health insurance

@highlight

But since going live on Oct 1 it has been plagued with problems