When the left boot of Mario Gotze smashed home the only goal in extra-time of the 2014 World Cup final, it became the most important kick in German football for 24 years.

It's no surprise, then, that people were scrambling for the right to own such an iconic item in a gala for German charity 'A Heart for Children', where the boot was put up for auction.

World Cup hero Gotze told Bild: 'I have never washed the boot. It is still in the same condition as it was in Rio, when I left the stadium with it.

VIDEO Scroll down to see Gotze score a thunderbolt for Bayern Munich 

Mario Gotze's left footed strike for Germany against Argentina was the only goal in the 2014 World Cup final 

A picture of the Germany and Bayern Munich star's unwashed boot was published on social media

Gotze becomes a national hero as the ball flies past Argentina's Sergio Romero and hits the back of the net

'There is still grass on it. I have never put the boot on after the final. I kept it safe at my house.'

Charity treasurer Niko Knochenhauer described the amounts raised as 'overwhelming' and 'unimaginable,' as bids soared into the millions.

'I would not have dreamed . Two million - that's a huge sum . The good thing is that it is for a good cause... and not just for the shoe,' Knochenhauer gleamed.

Having gone 24 years without lifting the trophy it was Germany's fourth World Cup tournament victory 

The match-winner takes some time out to savour the moment with football's most sought after prize

@highlight

Iconic left boot of Mario Gotze was auctioned at a charity fundraising gala 

@highlight

Bids for the World Cup-winning boot reached a whopping two million euros

@highlight

Treasurer for charity 'A Heart for Children' described it as 'overwhelming'