Brendan Rodgers has urged Mario Balotelli to follow Luis Suarez’s lead as he attempts to become Liverpool’s new striking icon.

Balotelli scored the first goal of his Liverpool career in the 2-1 Champions League success over FC Ludogorets and his manager believes that strike will release the tension that had started creeping into his performances.

 Mario Balotelli scored his first goal for Liverpool against FC Ludogorets in Champions League

Rodgers, however, has made it clear that it is going to take time for Balotelli to fit into Liverpool’s style of play and if the Italy international is to have the same kind of impact as Suarez, he is going to have to show the Uruguayan’s willingness to put in the hard yards.

Balotelli will retain his place for Saturday’s trip to West Ham, as Rodgers feels ‘perseverance’ is going to be required as the 24-year-old adjusts, but he has been reminded that the art of being a successful Liverpool striker comes from the work they do without the ball.

‘Mario is a boy who has really looked into the history of the club,’ said Rodgers. ‘He understands the great strikers of the past. We’ve spoken about Suarez and his time here but if you’re clever you’ll remember he’s still young and still learning the game and he still has this hunger to do well.

Striker Balotelli has been told he must work hard to be a success at Liverpool

‘He’ll get fitter and the idea is to persist with him. He’s a good reference for us and he’s improving with each time he trains and plays. It was a brilliant finish and that was exactly what we needed at that time – that bit of genuine Champions League class and he showed that.

‘You saw his work rate. He’s put his body on the line and he needs to do more of that but I think that will come as he gets fitter. But he’s well in tune with the history of the club. I think you can see what he’s trying to put in for the team. That’s going to be very important.

‘The crowd demand that as the players who’ve been here in the past in that position have been non-stop and he’s becoming attuned to that. He’s aware of the demands and it’s going to take time but if he continues to score goals and work hard, he will be fine as he has got the quality.’

Daniel Sturridge has stepped up his rehabilitation from the thigh problem he sustained training with England a fortnight ago and could be fit to face Everton on Saturday week, if there are no complications.

Until then, the onus will be on Balotelli to deliver but Jordan Henderson, Liverpool’s new vice-captain, is confident he will cope with the expectation.

‘I thought his finish was outstanding,’ said Henderson. ‘Mario led the line and held it up well. He had a couple of chances here and there and hopefully that goal will kick him on now and he will get plenty more.’

Luis Suarez was willing to put in the hard yards to be a success at Anfield

 

@highlight

Mario Balotelli scored the first goal of his Liverpool career in the 2-1 Champions League success over FC Ludogorets

@highlight

Brendan Rodgers believes goal will release the tension that had started creeping into his performances

@highlight

Liverpool boss says the striker is going to have to show Luiz Suarez's willingness to put in the hard yards