It’s a lesson women the world over have had to learn the hard way.

Wear the wrong pair of high heels, and that fierce strut could be transformed into a weak hobble within a matter of hours.

Now one Barcelona-born artist has come up with a solution that could prevent women from kicking off their heels in frustration.

Scroll down for video

London-based Silvia Fado Moreno has developed something known as ‘hydraulic heels’ which use springs, pneumatics, and rubber balls to help cushion each step

London-based Silvia Fado Moreno has developed something known as ‘hydraulic heels’ which use springs, pneumatics, and rubber balls to help cushion each step.

The graduate took a look at impact absorption, studying traction, durability and shoe weight, before adding different springs, rubber components, pneumatic hydraulics and metal rings.

As the wearer takes a step, each of these components works together under their body weight to create a natural balance in movement.

The London College of Fashion graduate developed her designs as part of the Kinetic Traces collection.

‘I wanted to create pieces of art based in a functional concept, using high technology processes and handcrafting,’ she told MailOnline.

The London College of Fashion graduate developed her designs as part of the Kinetic Traces collection. ‘I wanted to create pieces of art based in a functional concept, using high technology processes and handcrafting,’ she told MailOnline

‘Technically, the challenges were to achieve the quantity the movement required according the body weight without losing stability,' she said

The graduate took a look at impact absorption, studying traction, durability and shoe weight, before adding different springs, rubber components, pneumatic hydraulics and metal rings. A design featuring pneumatics and springs is pictured here

‘Technically, the challenges were to achieve the quantity the movement required according the body weight without losing stability.’

The graduate took a look at impact absorption, studying traction, durability and shoe weight, before adding different springs, rubber components, pneumatic hydraulics and metal rings.

As the wearer takes a step, each of these components works together under their body weight to create a natural balance in movement.

‘The [is a new system developed for the industrial partner that I worked with, allowing regulation of the absorption effect depending on body weight,’ said Ms Moreno.

As the wearer takes a step, each of these components works together under their body weight to create a natural balance in their movement

The engineering components were developed alongside an unnamed industrial partner, allowing regulation of the absorption effect to be changed depending on body weight. Each design is handmade

Ms Moreno’s designs aren’t subtle, and she didn’t intend them to be. ‘The principal functions of footwear are often sacrificed in fashion,' she said.

‘The mechanism can be bespoke according to bodyweight. The final outcomes are a representation of introducing mechanical concepts to traditional footwear.’

The artist made the shoes by hand using traditional tools such as machine cutting and leather work, alongside modern technology including laser cutting and 3D printing.

Ms Moreno’s designs aren’t subtle, and she didn’t intend them to be. ‘The principal functions of footwear are often sacrificed in fashion,' she said. 

‘This project brings sports footwear fundamentals to high-end fashion as sports footwear are based on function and wearability.’

While the designs are currently part of an art project, Ms Moreno hopes they may inspire a commercial product in the future. 

The artist made the shoes by hand using traditional techniques such as machine tools and leather work, alongside modern technology such as laser cutting and 3D printing

‘This project brings sports footwear fundamentals to high-end fashion as sports footwear are based on function and wearability,' said Ms Moreno. On the left is a recent white and green model, while on the right a close up of the rubber component of a heel is shown

While the designs are currently part of an art project, Ms Moreno hopes they may inspire a commercial product in the future

@highlight

Hydraulic heels were created by London-based artist Silvia Fado Moreno

@highlight

She studied impact absorption, alongside weight, traction and durability

@highlight

Heels include springs, rubber balls, pneumatic hydraulics and metal rings

@highlight

As the wearer takes a step, each of these different components work together under wearer's body weight to create a balance in movement

@highlight

While the designs are currently part of an art project, Ms Moreno hopes they may inspire a commercial product in the future