Andy Murray's former coach Ivan Lendl will not be linking up with Tomas Berdych.

Berdych has made no secret of his desire to work with the eight-time grand slam champion, who also hails from the Czech Republic, and floated the possibility at the US Open.

Speaking after his quarter-final loss to eventual champion Marin Cilic, the world number seven said: 'It's something which I was thinking about, definitely. I think it just needs probably the right time and timing to make it happen.'

Tomas Berdych, in action at the Shanghai Masters, revealed on Twitter discussions with Ivan Lendl

The World No 7 poses with his runners up trophy at the China Open after losing to Novak Djokovic

Writing on Twitter on Monday, Berdych revealed he had spoken to Lendl but the 54-year-old is 'too busy'.

Berdych said: 'I had a great time talking about tennis with Ivan Lendl today. Result? Ivan would like to help me, but he is too busy...'

Lendl's partnership with Murray ended in March after Lendl told the British number one he no longer wanted to commit the necessary amount of time to it.

The success of the arrangement, which brought Murray US Open and Wimbledon titles, started a trend of top players hiring former greats.

Lendl, posing with the Wimbledon trophy in 2013, built up a highly successful partnership with Andy Murray

Lendl, seen coaching Murray at the Australian Open in January, ended coaching the Scot this March

The four semi-finalists in New York - Roger Federer, Novak Djokovic, Cilic and Kei Nishikori - are all working with former slam champions.

Speaking to the BBC last month, Lendl insisted he did want to return to coaching when the right opportunity came along.

He said: 'I've had a lot of enquiries. Eventually, when the time and situation are right, I enjoyed it enough that I will do it again.

Berdych, about to serve in Shanghai, claimed Lendl is 'too busy' to commit to coaching his fellow Czech

'There are so many things to coaching which I don't enjoy: the travel, the airports, being on the road for so long.

'I don't like doing anything in half-measures, so in order to do it properly it takes a lot of time. That's the hardest part.'

Berdych is the top seed at this week's Stockholm Open as he continues his bid to qualify for the Barclays ATP World Tour Finals in London for a fifth straight year.

Berdych will hope to qualify for the ATP World Tour Finals at the O2 Arena in London in early November

@highlight

Ivan Lendl's coaching partnership with Andy Murray ended in March

@highlight

Britain's number one achieved two grand slams working with Lendl

@highlight

Tomas Berdych, the World No 7, would like Lendl as his coach

@highlight

The eight-time grand slam champion revealed to Berdych he is 'too busy' 