PUBLISHED:

05:15 EST, 22 January 2013


| 

UPDATED:

09:57 EST, 23 January 2013

A helicopter has crashed onto two houses in a small town north of Sao Paulo in Brazil killing the pilot and injuring three passengers. 

The aircraft came down in the neighbourhood of Jaragua at 12.30pm local time on Monday and despite crashing into a residential area miraculously no one was hurt on the ground.

However, the pilot named as Marcelo Melo Araújo Stella, 29, died instantly.

SCROLL DOWN FOR VIDEO

Destruction: The helicopter crashed into two homes in Jaragua killing the pilot and leaving three injured

Firefighters cordon off the crash site in fear of an explosion in Jaragua, north of Sao Paulo

It is believed the helicopter, which could carry up to seven passengers and a pilot, was being operated as an air taxi and travelling to Sao Paulo, Brazil's largest city. 

Residents have described seeing the helicopter approaching the town and noticing the 'tail rotor' had stopped.

Helimartre, the company responsible for the helicopter, said in a statement that the crash was the first in the history of the company which has operated for more than 14 years.

It also described the aircraft as 'airworthy'. 

It added: 'We regret the death of the pilot Marcelo Stella Melo Araújo, who was 29, single and had no children.'

Disaster: The air-taxi helicopter crashed into two homes but no one was hurt on the ground

Residents have described seeing the helicopter approaching the town but noticing the rear propeller had stopped

Wreckage: Firefighters work at the site where a helicopter crashed into a residential area of Sao Paulo, Brazil

Families look on as firefighters work at the scene of the helicopter crash in Jaragua, Brazil

The company has promised to help the injured, relatives and families who live in the region who have been affected by the disaster. 

It is not clear what exactly caused the private helicopter to crash but an investigation has began according to Brazilian authorities. 

Sao Paulo has one of the world's largest private fleets of helicopters which are used as a means of bypassing extremely congested roads. 

The cause of the crash will now be investigated by the National Agency of Civil Aviation and the Civil Police of the state of Sao Paulo.

@highlight

Aircraft fell in small town north of Sao Paulo, Brazil

@highlight

Pilot, 29, died instantly and three passengers were injured