Jordan Campbell, 17, was found dead at a property in St Helens, Merseyside 

Photographs of a 17-year-old stabbed to death following a New Year's Eve party in a flat that was set on fire have emerged.

Jordan Campbell's body was discovered as emergency services put out a number of small fires at the property in St Helens, Merseyside.

Three men have been charged with the teenager's murder. 

Daniel Joseph Wiltshire, 25, Ruben Thomas Hoather, 22, and Anthony Mark Wood, 32, are due to appear at St Helens Magistrates' Court tomorrow. 

Flower tributes were left at the scene today as police continue questioning the suspects. 

Jordan's mother, Kerry Birch, took to Facebook to pay tribute to her 'well loved' son. 

'Thanks for your wishes he was a well loved son, brother, uncle and friend of many, who was loved and will be missed,' she wrote. 

His aunt, Tracie Campbell, described the teenager as 'fun loving'. 

'My fun loving nephew gone to soon. Can't believe im never gonna hear you shout hey blondie then give me ur cheeky smile. 

'Miss you little man'

It is understood the teenager had been attending a New Year's Eve party at the flat on Wednesday night. 

Two men were arrested in connection with his death on Thursday morning, while another, aged 32 was taken into custody this morning. 

'Detectives investigating the murder of Jordan Campbell in the early hours of New Year's day have arrested a third man,' a Merseyside Police spokesman said today. 

'A 32-year-man was arrested in the early hours of this morning and will be questioned on suspicion of murder today. 

'A Home Office post mortem examination that concluded last night established that Jordan had died as a result of a single stab wound. 

'Two men arrested shortly after the incident on Thursday remain in police custody at this time on suspicion of murder.'

 

 

 

Sorry we are not currently accepting comments on this article.

@highlight

Jordan Campbell was murdered in the early hours of New Year's Day

@highlight

The 17-year-old was found dead at a flat in St Helens, Merseyside

@highlight

Emergency services discovered body amid 'small fires' at property

@highlight

Teenager died of a single stab wound, post mortem examination showed 

@highlight

Three men aged 22, 25 and 32, have been arrested on suspicion of murder