By
Harriet Hernando

If you’re trimming the hedge this weekend, spare a thought for the two men tasked with cutting back the biggest yew hedge in Britain.

The hedge, which surrounds the Bathurst Estate in Cirencester, is 40ft tall and takes Tim Day and John Rutterford ten full days to cut back.

Owner Lord Bathurst, who spends £5,000 a year maintaining the 300-year-old hedge, said it was a morning till night job. 

Scroll down for video

The enormous yew hedge can be seen for miles around in the surrounding town of Cirencester in Gloucestershire

He said: ‘It really is quite a job with the two men on the cherry picker for ten days from 7.30am in the morning until 6 or 7pm at night.

‘One has got to keep it looking neat and tidy because it has become quite a feature here in Cirencester.’

The enormous hedge can be seen for miles around in the surrounding town of Cirencester in the Cotswolds.

Workers standing on an elevated cherry 
picker platform lop off the top six inches of new growth, removing 
nearly a tonne of clippings, which are then used to produce a 
life-saving drug.

Cutting hedge technology: John Rutterford uses a chainsaw to trim the hedge back. In the past workers had to use garden shears to trim the 300-year-old hedge back

They are sold to pharmaceutical companies, which use yew extract as a key ingredient of Docetaxel, a chemotherapy drug used for breast, ovarian and lung cancer.

In days gone by a team of workers had to use garden shears and ladders to trim the monster back.

‘Thankfully times have changed,’ said Lord Bathurst.

The estate currently belongs to the 9th Earl and Countess Bathurst.

Two's company: Tim Day and John Rutterford are tasked with cutting back the 40ft hedge and use an elevated cherry picker to cover all areas

Top of the lops: The men use an elevated cherry-picker to lop off the shoots at the very top of the 40ft hedge on the Bathurst Estate in Cirencester

Sky's the limit: Tim Day cuts back the 40ft yew hedge on the Bathurst Estate. The shoots are sold to to pharmaceutical companies, which use yew extract as a key ingredient of Docetaxel, a chemotherapy drug used for breast, ovarian and lung cancer

Looking trim: Lord Bathurst, who owns the hedge, spends £5,000 a year maintaining it and ten days worth of manpower during its annual trim

@highlight

The yew hedge in the Bathurst Estate in Cirencester is 40ft tall so the men use an elevated cherry picker to trim it

@highlight

But in days gone by they had to use wooden ladders and instead of a chainsaw, they used garden shears

@highlight

Owner Lord Bathurst, who spends £5,000 a year maintaining the 300-year-old hedge