Sitting proudly atop their noble steeds, these are some of the baby-faced riders who saddled up for a spot of Boxing Day hunting.

While some youngsters decorated their bridles with tinsel, two-year-old Ella Hayward-O’Neill seemed more interested in her sausage roll snack.

They were all representing the new generation of hunt supporters who took part in Boxing Day meets yesterday, as the political debate over the sport continues.

Two-year-old Ella Hayward-O'Neill tucks into her sausage roll snack, left, while Hattie Denham, four, sits proudly on her horse, right, at the Vine and Craven Hunt in Hampshire

One rider wearing his Christmas jumper dressed his horse in tinsel and reindeer antlers at the Quorn Hunt at Prestwold Hall near Loughborough 

The Countryside Alliance estimated more than 250,000 people turned out to support 300 hunts, which met across the country on what is traditionally the biggest day of the hunting calendar.

The group claimed the sport has attracted increasing numbers of children since the 2004 Hunting Act, which banned hunting foxes with a pack of hounds. 

Most of the gatherings now practise trail-hunting, in which participants follow a trail across the countryside laid with a rag steeped in fox scent.

A young rider leads her horse through Lambourn High Street as part of the Vine and Craven Boxing Day hunt 

The town square in Chipping Norton was packed full of hunt supporters both young and old to welcome the Heythrop Hunt 

Yesterday a Countryside Alliance spokesman said: ‘There are a lot of young people hunting. There’s a new generation of people hunting who have come into it since the ban came into force.

‘They are as devoted as everyone else to countryside traditions and feel that hunting in its proper form is entirely justifiable and should be allowed to re-convene ... there’s a real feeling that something fundamentally wrong happened ten years ago when the Act was brought in.’ 

Yesterday, the Mail reported how hunt supporters are plotting to use the drive to introduce English votes for English laws to push through a repeal of the foxhunting ban after the next election.

A young jockey concentrates as the Berkeley Hunt makes its way though the High Street in Thornbury, south Gloucestershire yesterday 

The Countryside Alliance claimed the sport has attracted increasing numbers of children since the 2004 Hunting Act, which banned hunting foxes with a pack of hounds

A Tory pledge to hold a free vote in the Commons on scrapping the law was quietly shelved after ministers realised it would be lost. 

But the Countryside Alliance said the result could be very different if Scottish MPs – who are largely Labour – were barred from voting on the issue as it is devolved to the Scottish Parliament. 

It said English and Welsh MPs would vote by a majority of 22 to scrap the ban if a vote were held now.

 

@highlight

Young hunt supporters were out in force for traditional Boxing Day meets 

@highlight

Many decorated horses in tinsel for the biggest day in the hunt calendar 

@highlight

Countryside Alliance say hunting is growing in popularity among young

@highlight

They estimate 250,000 people turned out to support 300 hunts around the UK 