Meet Britain's biggest bull who tips the scales at almost two tonnes in weight, the same size as an adult hippopotamus.

Barnsford Ferny is double the weight of most other bulls and has enough meat on him to make 45,000 Big Macs. 

Standing at an impressive 7ft in height, the bulky bovine, who is used for stud, has sired 150 calves in the last year.

Scroll down for video 

Holy cow: Barnsford Ferny pictured with his owner Charlie Boden, has been named Britain's biggest bovine after tipping the scales at nearly two tonnes

Farmer Charlie Boden, from Stockport, Greater Manchester, insists that despite his prize beasts hefty build, the four-year-old is a big softie. 

'Barnsford's got 50 calves on our farm and then people have come all over the country to breed from him,' said the farmer, 51.

'He has sired at least another 100 calves just through artificial insemination in he last twelve months alone.

'We only start breeding our bulls when they reach three years old, so it's taken just over a year for him to have that many children.

'Because he's such a massive specimen, coupled with the fact he's a record breaker, people come from far and wide to get some of his genes.

'People are always amazed when they see him - no other farmer that's met him knows of a bigger bull.'

In the last year Barnsford, pictured with his owner Charlie Boden, has fathered 150 calves 

Barnsford cost Mr Boden around £3,500 in 2011, a then record fee for a Charolais breed.

Then in 2013 the huge white bull won two awards at the Royal Welsh, including the individual supreme award in the interbreed beef awards.

He lives alongside 20 other bulls, but despite living off the same diet, Barnsford absolutely dwarves them.

'He doesn't get anything special to eat,' said Mr Boden.

'He's got all the grass he can eat in the fields and about 10-15lb of concentrate per day which is the same as the other bulls.

'He's always been a big lad, and he's just getting bigger - he's a monster. 

'Barnsford's a real ladies man.

'As long as he's got his cows around him he's chuffed.

'Having said that though, you get him round any of the other bulls and he puffs out his chest and asserts his macho dominance.

Charolais cattle originate from France and normally weigh between 900 and 1100kg.

 

@highlight

Bulky bull Barnsford Ferny weighs almost two tonnes and stands at 7ft tall 

@highlight

He is double the weight of most bulls and could make 45,000 Big Macs

@highlight

The bovine, owned by Charlie Boden, has fathered 150 calves in 12 months