By
Dominic King for the Daily Mail

Follow @@DominicKing_DM

Gareth Southgate has urged his England squad not to fall into the trap he did as a player and wilt under play-off pressure.

The Under-21s will discover the identity of the opponents standing in their way of Euro 2015 when the draw is made on Friday and Southgate intends to draw on personal experience to help this group through their biggest test.

Saido Berahino was the star of the show in Moldova for England U21 as he bagged a brace

Southgate played in the second leg of England’s clash with Scotland at Wembley in November 1999 and he remembers how a team containing David Beckham, Michael Owen and Alan Shearer almost threw away a place at Euro 2000 as the occasion got to them.

He does, however, want the Under-21s to experience the tension of a game when, potentially, one mistake could lead to a year’s work unravelling, as Southgate is adamant it will accelerate their development.

‘I played in the debacle at home,’ Southgate recalled. ‘We were under more pressure at Wembley. Everyone expected Hampden to be the game when it would be tough but Paul Scholes got a couple of goals early and it killed that match.

‘But there is something about [having a lead] that makes everyone anxious. There were top players that night who just couldn’t keep the ball. It was incredible really. I can remember some of our top players giving it away all the time. It’s something we will have to deal with.’

Harry Kane challenges for the ball during the U21 showdown between Moldova and the Young Lions

A 3-0 victory in Moldova on Tuesday stretched England’s winning run under Southgate to eight games but there is no sense that the comfortable manner in which they have been winning games will breed complacency in the group.

Dangers lurk throughout the draw - Germany, Spain, France and Portugal are all in the mix, while the potential for a reunion with Serbia remains on the cards - but Southgate is happy for his squad to be scrutinised.

‘I strongly believe that if they do the right things, as they have done, then they will get there,’ said Southgate. ‘If they don’t, then it is another two big, pressure games they have been involved in. We will review it and move on. That is how it works.

‘In the club game, and in the seniors, sometimes that pressure can mean change. You have to live with that as a head coach. That’s not necessarily where we are at this age group. It is a positive pressure rather than a negative pressure.

‘We want to go and test ourselves against the best. We want to start achieving things so the other teams at St George’s see us and think “they were the first group to win the Under-21s”.’

Gareth Southgate looks on during the clash between Moldova U21 and England U21

@highlight

Under-21s will discover the identity of the opponents standing in their way of Euro 2015 on Friday

@highlight

Gareth Southgate intends to draw on personal experience to help this group through their biggest test

@highlight

Southgate remembers how England almost threw away a place at Euro 2000 in play-off against Scotland