A serving policeman and a 49-year-old woman have been arrested in connection with the Andrew Mitchell 'Plebgate' affair following fresh information

A diplomatic protection group police officer has been arrested in connection with the Andrew Mitchell 'Plebgate' affair following fresh information, Scotland Yard said today.

The 48-year-old police constable was held on suspicion of misconduct in a public office this morning as part of Operation Alice, the investigation into whether officers lied about a dispute which led to the Tory MP being forced to quit the Cabinet.

A 49-year-old woman - who is not a police officer - was arrested at a separate address on suspicion of assisting an offender. 

The arrested policeman is one of four officers previously issued with a Regulation 15 notice, served following an alleged breach of standards of professional behaviour.

He has been on restricted duties and is expected to be suspended later today.

A Scotland Yard spokesman said: 'On June 4, officers working on Operation Alice received fresh information regarding the investigation.

'As a result of this information and subsequent investigations, the Directorate of Professional Standards has arrested two people, a man and a woman, at two residential addresses, this morning.'

They were taken to separate police stations - one in London and the other outside the capital - and remain in custody.

The Independent Police Complaints Commission, which supervises the investigation, has been informed.

Mr Mitchell quit as chief whip after it was claimed that he swore at police officers and called them 'plebs' when they refused to let him leave Downing Street on his bike via the main gate in September last year.

But a subsequent Channel 4 investigation cast doubt on that account when it revealed CCTV footage which showed there was not a large group of tourists outside the main gate at the time as had originally been claimed.

An email from a civilian witness backing up the police account of events has also been called into question.

Mr Mitchell quit as chief whip after it was claimed that he swore at police officers and called them 'plebs' when they refused to let him leave Downing Street on his bike via the main gate in September last year

Six people have now been arrested as part of the investigation.

No decisions have yet been taken on whether anyone will be charged.

The duration and cost of the investigation has sparked anger among MPs. Operation Alice has already taken eight months and cost taxpayers more than £140,000.

Earlier this month, London Mayor Boris Johnson was forced to defend Sir Bernard Hogan-Howe's role in the case and express his 'absolute confidence' in the Metropolitan Police Commissioner.

London Mayor Boris Johnson (left) has defended Sir Bernard Hogan-Howe's (right) role in the case

Sorry we are not currently accepting comments on this article.

@highlight

Police officer, 48, held on suspicion of misconduct in public office

@highlight

A 49-year-old woman arrested on suspicion of assisting an offender

@highlight

Investigation is into whether officers lied about 'Plebgate' affair

@highlight

Independent Police Complaints Commission has been informed of the arrests