A shocking video has emerged showing a Sikh boy being bullied on a school bus by his classmates who chant 'terrorist' at him.

The boy sits on his own, filming his abusers on his mobile phone as they hurl racist insults at him in childish voices.

A version of the worrying video, distorted here to protect the identities of the children, has been uploaded to YouTube and has been watched more than 472,000 views since it was added on February 28.

Scroll down for video 

Patient: The young boy is seen in this heavily pixelated footage. Visible is the distinct outline of his patka - which young Sikh boys wear before they don the Dastaar turban of a fully baptizedSikh

A shocking video has emerged showing a Sikh boy being bullied on a school bus by his classmates who chant 'terrorist' at him (file picture)

In the short clip the boy can be heard quietly saying 'kids being racist to me' while some of the children threaten to 'sue' him and take him to court for filming them without permission.

One girl can be seen standing over the seats and pointing at the boy shouting: 'Terrorist, terrorist.'

They panic when they realise he is recording the confrontation and a girl is heard saying: 'I never gave you permission to film me, you're going to court.'

When asked to turn off the camera, the Sikh student reacts defensively by claiming: 'I can't if you're being racist to me motherf*****.' 

The original video was removed from YouTube but it is thought to have been filmed on the way to a school in the state of Georgia.

@highlight

Sikh boy filmed as some classmates branded him 'terrorist' on school run

@highlight

Children then threaten to 'sue him' for recording them without permission

@highlight

Incident is believed to have happened on school bus in the state of Georgia

@highlight

Version of worrying video has been seen almost 500,000 times on YouTube