By
Amy Willis

PUBLISHED:
  
  
      11:02 EST, 20 February 2014
    
  

 | 
  UPDATED:
  
  
      13:08 EST, 20 February 2014

 Like a real life version of the Hollywood classic - Coming to America - a Ghanaian taxi driver in New York is leading a double life as a tribal chief in his native country.

This amazing double life Isaac Osei began when he inherited a throne in Ghana after his brother died in 2006.

Mr Osei and his wife Elizabeth own a taxi company in Manhattan, but travel back and forth to Ghana so he can take care of his responsibilities as chief.

Scroll down for video

Taxi driver: Isaac Osei moved to America from Ghana in 1977 and started driving yellow cabs in 1982.

New York: Every day the couple travel from their home in New Jersey to manage taxis, which are dispatched all over New York City.

American empire: Mr and Mrs Osei have built a taxi fleet from scratch in America called Napasei Taxi Management Corporation.

Responsibility: Isaac and his wife Elizabeth oversee their taxi company in Manhattan, but travel back and forth to Ghana so Isaac can take care of his responsibilities as chief.

Double life: Mr Osei inherited the throne in Ghana after his brother died from unknown causes in 2006.

As chief of the Akwamu people, Mr Osei oversees five towns in Ghana - settling family and property disputes and acting as a judge for his people.

But back in America, Mr Osei leads a less glamorous lifestyle - one without palaces and crowds of people following him everywhere.

Mr Osei said: 'I never thought I would become a chief, until my brother passed. After his death the family told me I had to succeed him.

'I prefer to be in Ghana, people come to me and treat me with respect.

'When I'm here in New York, it's a different thing. No one knows me'

Mr Osei moved to America in 1977, and started driving yellow cabs in 1982.

Mr Osei said: 'I worked for one year, and then I bought my own car, doing car service. One year after that I bought my own medallion.

'I've been doing this for many years. I've been able to take care of my children. I love what I do.'

Leader: While in Ghana Mr Osei presides over five towns and acts as a judge for his people.

Double life: Mr Osei said he preferred being in Ghana as people come to him and treat him with respect.

Man of many talents: As chief of the Akwamu people, Mr Osei oversees five towns in Ghana - settling family and property disputes and acting as a judge.

And just like the fictional Prince Akeem from the film, Mr Osei found the woman of his dreams, Elizabeth, who was also working a s a cab driver in New York City.

Mrs Osei said: 'We first met at the restaurant he owned in Harlem. He asked me out but I told him I wasn't interested at first!

'Every time I saw his cab at the airport, we would talk and became friends.

'Eventually I gave in, and I feel very privileged to be married to him.'

Together, Mr and Mrs Osei have built a taxi fleet, called Napasei Taxi Management Corporation.

Every day the couple travel from their home in New Jersey to manage the number Taxis dispatched all over the city.

Mr Osei said: 'It's a lot of work - that's why I prefer to be in Ghana - everyone makes life easier for me over there.'

'In Ghana, I don't do anything practically. When I get into my car they open the door for me, I have my own palace, I have everything.

'When I come here it's a different thing. Nobody knows me.'

Pose: Back in Ghana Mr Osei and his wife even have their own palace - quite a difference to their apartment in New York.

Perfect match: And just like the fictional Prince Akeem from the film, Mr Osei found the woman of his dreams, Elizabeth, who was also working as a cab driver in New York City.

Ceremony: The couple take part in a ritual for his name being changed from Barima Gyansare V to Beyeeman Gyansare V. Piankhene of Akwarmu State

And Mr and Mrs Osei are aware of the power they have and use it to their advantage.

Mrs Osei said: "I didn't want it from the beginning because I know it's going to complicate our lives. We love it anyway.

'It's a privilege -knowing you are helping a soul means the world.'

But when the couple return to America, they both know who the real boss is.

Mr Osei said: 'When we are in America my wife is the boss - she is the president of my company.'

Mrs Osei added: 'Over here, I'm in control. My husband is a big chief in Ghana, a reputable man, but when we come to America it's a different world!'

Leader: Back in America, Mr Osei leads a less glamorous lifestyle - one without palaces and crowds of people following him everywhere.

Chief: The couple pictured at the Ghana Independence Celebration in 2011.

Throne: Mr Osei is known as Chief Nana Gyensare V when he is performing his duties in his native state.

Coming to America: Eddie Murphy stars as Akeem in the Hollywood classic.

WARNING: CONTAINS SPOILERS

In the 1988 Hollywood classic Akeem Joffer (Eddie Murphy) is heir to the throne of a fictional African country called Zamunda.

Akeem leads a sheltered life inside the palace where his shirts are pressed for him by his servants and he rarely has to lift a finger even to buy his own food.

While this lifestyle suits Prince Akeem's parents - King Jaffe (James Earl Jones) and Queen Aeoleon (Madge Sinclair) - his pampered upbringing leaves him frustrated as he is unable to do anything for himself.

While he already has misconceptions, the final straw comes when he is introduced to his bride-to-be (Vanessa Bell) in an arranged marriage.

Prince Akeem hasn't even met his potential wife and concocts a plan to find his perfect bride in America instead.

In particular, he aims to find a royal match who he knows will love him for his personality rather than his status as heir to the throne in Zamunda.

However, this would be in defiance of his parents.

Prince Akeem decides to go against his parents wishes and travels to Queens in New York in an attempt to find his perfect royal match.

The prince and his servant Semmi rent an apartment in Jamaica - a run down area where they hope he can find a bride who loves him for his personality rather than his status.

He finds his match in Lisa, the beautiful daughter of a fast-food restaurant owner and the prince takes a job at the restaurant in a bid to woo her into marrying him.

When Prince Akeem's status is revealed, Lisa's father is delighted but Lisa is upset because he lied to her. Disheartened, the prince heads home  but in the final scene Lisa agrees to marry him and the pair ride off happily in a carriage.

Source: IMDB

@highlight

Isaac Osei leads a double life as a yellow cab driver in New York and a tribe chief in his native country Ghana

@highlight

Inherited throne and title from his brother in 2006 after he died in unknown circumstances

@highlight

Has drawn comparisons with Hollywood classic Coming to America, starring Eddie Murphy as Prince Akeem

@highlight

Like the film, Mr Osei found his Queen after arriving in America in 1977 and driving taxis from 1982

@highlight

Now runs his own taxi empire in Manhattan Napasei Taxi Management Corporation with his wife