As the 2014 World Cup continues, Sportsmail will be providing you with all you need to know about every fixture in Brazil from team news and key battles to betting odds and Opta stats... Here is all the information you need for the second game in Group G between Ghana and USA.

Click here to follow the USA vs Ghana World Cup 2014 action live

Venue: Estadio das Dunas, NatalKick-off: 11pm (7pm, Brazil time)TV coverage: BBC1, from 10.40pmOdds: Ghana 6/4, Draw 21/10, USA 21/10 Referee: Jonas Eriksson (Sweden)

Backing their boys: USA have the most travelling fans at the World Cup

Managers:  Kwasi Appiah (Ghana) and Jurgen Klinsmann (USA)Key clash: John Boye v Jozy Altidore

Centre back Boye has been the subject of speculation linked him to Barcelona and has the perfect opportunity to show that he can mix it up against the bulky Altidore. The Sunderland striker struggled for form this season but two goals in a pre-World Cup friendly show he will still pose a danger upfront, particularly against defenders who give him any room to breathe.One to watch: Christian Atsu (Ghana)

Despite only making his international debut two years ago, Atsu has quickly built up 21 caps for his country and will want to use the world stage to impress Chelsea boss Jose Mourinho. He has been dubbed the ‘African Messi’ by Ghanaians and will look to show off his pace on the counter.Head-to-head record: Played 1 Ghana wins 1

Captain America: Clint Dempsey will lead the USA

Team News:

Ghana will be looking to complete a hat-trick of World Cup wins over the United States when the sides meet in Group G on Monday.

The teams have been paired in the last three tournaments, with the Black Stars winning 2-1 in Germany and South Africa.

But the USA come into the 2014 edition with greater confidence having reached number 13 in the FIFA rankings and topped CONCACAF's qualifying sector with ease.

Victory this time would not only erase some of that past pain but also provide a solid base for Jurgen Klinsmann's side as they attempt to pip group favourites Germany and Portugal to a place in the last 16.

Ghana's John Mensa, who played in the 2010 win over Monday's opponents as a late call-up, acknowledges the previous games between the two sides will add an extra edge to their meeting in Natal.

USA coach Klinsmann has courted debate with his decision to omit the country's record goalscorer Landon Donovan from the squad.

Donovan is a fans' favourite and has been hired to commentate on his former's team-mates on US television, providing a potentially distracting sub-plot.

Ready for battle: Ghana's John Boye will try and stop Jozy Altidore of the USA

Ghana have met USA in each of their two previous participations in World Cups, winning 2-1 on both occasions (2006 group, 2010 second round).

Indeed USA were knocked out of the 2010 World Cup by Ghana; the last team to face the same opponent in consecutive World Cup games was Scotland, who were eliminated by Brazil in 1990 before facing them in their 1998 opener (they didn’t qualify in 1994). This will also happen a few days before this match when the Netherlands face Spain.

Four of Ghana’s previous nine World Cup goals have come against USA.

The USA have only kept two clean sheets in their last 23 games at the World Cup.

Ghana scored more goals than any other team in the 2014 African World Cup qualifiers (25).

No player scored more goals than Ghana’s Asamoah Gyan in the 2014 African World Cup qualifiers (6). The former Sunderland man has also scored four and assisted two of Ghana’s nine World Cup goals, and netted the winner against USA in 2010.

USA boss Jürgen Klinsmann played 17 games and scored 11 goals at the World Cup with Germany. This is his second World Cup as head-coach having led his home nation to third place in 2006.

Landon Donovan has been left out of the USA Squad for the 2014 World Cup. He is USA’s top scorer at World Cups with five goals; he has scored three of their last four at the competition.

@highlight

Ghana face the USA for the third World Cup in a row

@highlight

The African side have won the two previous games

@highlight

Germany and Portugal are the other teams in Group G

@highlight

Ghana have met USA in each of their two previous participations in World Cups, winning 2-1 on both occasions (2006 group, 2010 second round).

@highlight

Indeed USA were knocked out of the 2010 World Cup by Ghana; the last team to face the same opponent in consecutive World Cup games was Scotland, who were eliminated by Brazil in 1990 before facing them in their 1998 opener (they didn’t qualify in 1994). This will also happen a few days before this match when the Netherlands face Spain.

@highlight

Four of Ghana’s previous nine World Cup goals have come against USA.

@highlight

The USA have only kept two clean sheets in their last 23 games at the World Cup.

@highlight

Ghana scored more goals than any other team in the 2014 African World Cup qualifiers (25).

@highlight

No player scored more goals than Ghana’s Asamoah Gyan in the 2014 African World Cup qualifiers (6). The former Sunderland man has also scored four and assisted two of Ghana’s nine World Cup goals, and netted the winner against USA in 2010.

@highlight

USA boss Jürgen Klinsmann played 17 games and scored 11 goals at the World Cup with Germany. This is his second World Cup as head-coach having led his home nation to third place in 2006.

@highlight

Landon Donovan has been left out of the USA Squad for the 2014 World Cup. He is USA’s top scorer at World Cups with five goals; he has scored three of their last four at the competition.