Facebook employees past and present with a bone to pick against the company have aired their grievances in an online forum that makes the 'best place to work in tech' look like just another job.

Employees bemoan the company’s lack of privacy, hate having to listen to people whine to them about Facebook, and wonder whether this website they spend so much time with is really worth the screen it’s displayed on.

Though the Palo Alto, California company was given the designation of best overall tech company to work for by employment site Glassdoor.com, its employee complaints will sound familiar to anyone who’s ever held a job or simply logged onto the social media site.

The grind: The reception at Facebook headquarters in Palo Alto, California. Though the company was recently voted best tech company to work for, employees still complain

'Forget the free food and drinks,' is among the complaints of one Quora user in answer to the question ‘What's the worst thing about working at Facebook?’ on the Q&A website.

Free food, managers who encourage personal expression, and wide open offices are all part of what consistently earns Facebook 'best place to work' designations but those same qualities can wear on employees' nerves.

'The workplace is awful,' the employee continued. ‘Huge
 rooms filled with rows and rows of picnic style tables with people 
sitting shoulder-to-shoulder with six inches of separation and zero 
privacy.'

Privacy was a big issue among employees who contributed to the post, something that will come as no surprise to users who've complained for years of the company's privacy policies.

'Like cattle': Employees say the office's open floor plan offers little privacy at work, a complaint many office workers in any industry can relate to

Sound familiar? One employee said Facebook top brass Sheryl Sandberg and Mark Zuckerberg impose a 'holier than thou attitude on everyone and everything around them'

Hearing the corporate office mentality reflects the way Facebook treats its users is hardly a revelation.

Meanwhile, it is hard to feel completely bad for exposed Facebook employees, where even interns make $5,602 per month according to Business Insider.

‘That's how you keep cattle in the pen,’ continued the employee, ‘not high quality talent earning low to mid six figures.’

Also, social politics play too big a role for some employees’ tastes.

Many complain about having to hear people’s opinions about Facebook all the time from users just because they work there. Not even their spouses are immune.

‘As a Facebook spouse,’ began an employee’s wife, ‘I was often asked for help on how to use the privacy settings solely on the basis that, being married to someone who works at Facebook, I must know.’

'Overhyped': One employee bemoaned his time working for the company as wasted - with its 'dismal public offering' and 'realizing the company doesn't really have a future'

Employees also said attitude issue extends to the top of the company, where ‘Zuck and Sheryl,’ wrote an employee,  impose a ‘holier than thou attitude on everyone and everything around them.’

Another employee wrote: ‘The tone of voice people used was belittling and self-righteous.'

And finally, the much ballyhooed and, for a time, maligned initial public also offering figured into many complaints.

Like users wondering if spending hour after hour on the social media site is a waste of time, so too do some employees fear they’re wasting their professional lives.

‘Knowing that you are part of an overhyped public company that was supposed to be valued over $200 billion by now,’ cites another anonymous Quora user in list of Facebook complaints, ‘but which had a dismal public offering that left many employees feeling totally helpless as they saw the value of their stock collapse.’

Despite the many issues employees who contributes to the Quora post took with Facebook, most reflected the Glassdoor.com’s positive take on the company, not least of all its free three meal-per-day perk.

‘It's a truly fantastic place to work,’ wrote one user. Another said his top complaint was ‘That I have but one stomach for all the food.’

@highlight

Current and former employees posted their complaints to Q&A website Quora

@highlight

'Like cattle in the pen': One employee wrote that the Silicon Valley office's open floor plan makes for awkward moments between co-workers

@highlight

'Complete lack of focus': Several complained the company is unsure of where it's headed