As one of the industry's most esteemed supermodels who balances her career with motherhood, who could be more qualified to design a line of children's clothes than Jourdan Dunn?

However, rather than following in her esteemed colleagues' footsteps (Cara Delevingne has designed for Mulberry and Suki Waterhouse for Superga), Jourdan  will be focusing on children's attire.

The 24-year-old beauty - who has a five-year-old son called Riley - will be partnering up with an independent licensing agency, Fluid World, to produce at least two apparel collections.

Scroll down for video  

Jourdan Dunn - who has a five-year-old son, Riley - will be creating at least two children's clothing collections with agency Fluid World

The collection will be aimed at 'children and young adults' and the deal was negotiated by the model's London agency, Storm Model Management.

The  beauty has said: 'I love kid's clothes and have been obsessed with them ever since my son was born.

'Through my career in fashion I have come to love and respect great design, and as a mum I also expect great quality and value for money, as well as the coolest clothes for my son Riley.

'I am thrilled to be working with Fluid World, and I am looking forward to developing my own collection and turning my ideas into reality.' 

The 24-year-old model will be using her extensive expertise in the fashion industry to  inform her designs

According to Vogue magazine, the model is planning to release a full range, which will include, jeans, jackets, T-shirts, leggings and accessories.

Fluid World's CEO, Andrew Lane, said: 'Jourdan Dunn is a fashion icon who sets trends and influences style.

'I am delighted to be working with her on this exciting project and bringing her cool urban style to a wider audience.'

Jourdan revealed her plans to FEMAIL earlier this year. She explained: 'I am collaborating on a sunglasses range and designing my own kidswear line. My son is really involved and has been helping me choose the colours and designs.' 

The model is planning to release a full range, which will include, jeans, jackets, T-shirts, leggings and accessories

Balmain Color Block Fringe Dress

From the Fall 2015 collection

Visit site

Jourdan Dunn is the latest in a long line of supermodels to capitalize off their fashion sense in the design world. But the mom to adorable little Riley will focus on his peers when she produces her new children's range.

Judging from her personal style choices, the blonde beauty should have no trouble with her own kids collection. The top catwalker has worked with all of the major labels and is friends with fashion's elite including Cara Delevingne and Karlie Kloss.

Jourdan was recently spotted in an alluring  patchwork dress ripped straight from Balmain's Fall runway. The shimmery mini featured a color block pattern and fringe details, two huge trends that are en vogue right now.

The flirty frock is not available just yet but you can shop the brand at Net-A-Porter with a click to the right. Then have a peek through the edit below for some chromatic alternatives from the high street to high fashion. Try Charlotte Russe's shiny sequin number if you're looking to save or Lanvin's fringed creation if you want to splurge.

Love Sadie Patchwork Gypsy Dress at Shopbop (now $70.80)

Visit site

Topshop Color Block Tunic Dress at Nordstrom

Visit site

Charlotte Russe Sequin Color Block Shift Dress (now $25.99)

Visit site

Lnavin Fringed Dress at Farfetch (now $3117.50)

Visit site

 As a Vogue regular, who was scouted in Primark in her teens, Jourdan was on the road to success very early in her career.

She's clocked up campaigns for Balmain, DKNY, Victoria's Secret and Topshop and walked in the Olympics closing ceremony alongside Naomi Campbell and Kate Moss. She is currently the face of Maybelline.

When she's not on the catwalk, Jourdan is a proud mother to her son, who was diagnosed with sickle cell anemia.

This has led to Jourdan’s active involvement as the Parent Ambassador for the Sickle Cell Disease Association of America and the future is looking bright for the young starlet. 

(L to R) Television presenter Alexa Chung, model Pixie Geldof, model Kendall Jenner, model Cara Delevingne, businessman Sir Philip Green, model Jourdan Dunn and editor Alexandra Shulman at the Topshop show

@highlight

The 24-year-old supermodel is partnering with British agency Fluid World

@highlight

Dunn is mother to five-year-old son, Riley

@highlight

The partnership will result in at least two apparel collections