Stephen Roche is among 12 former winners of the Tour de France who believe Lance Armstrong should have his seven titles reinstated.  

Dutch newspaper De Telegrapf contacted 23 surviving winners of the Tour and Roche, the Irish winner of the race in 1987, is among those who think it was wrong of the authorities to strip the American of his record seven wins after he was exposed as a doper last year.  

This week former UCI president Pat McQuaid dared suggest Armstrong – now serving a life ban – had become ‘a victim’ and WADA president Craig Reedie argued that life bans for dopers are ‘not legal’.

Erased: Lance Armstrong was stripped of his seven Tour de France titles after being found guilty for doping

Speaking out: Stephen Roche, winner of the 1987 Tour, believes Armstrong should get to keep his titles

And Armstrong has now found further support from that elite group of Tour champions.

‘Armstrong should stay on that list,’ said Roche. ‘In the 100 year history of the race you can't not have a winner for seven years. Doping has been part of sport, not only for cycling, for decades. Who tells me Jacques Anquetil won clean. Should we take his victories away? Or why does Richard Virenque gets to keep his polka dot jerseys?’

Joop Zoetemelk, the 1980 winner, said: ‘They should never have erased Armstrong from the list. You can't change results ten years later. Of course it's not good what he did but you can't re-write history.’

Road to glory: Armstrong is now serving a life ban following the revelations about his cheating

Beginning of the end: The USADA produced a document with damning evidence against the American

VIDEO Armstrong to be '100 percent' honest  

Of the 25 winners who are still alive, Ferdi Kubler and Roger Walkowiak did not respond while seven disagreed with the question, two had no opinion and Eddy Merckx and Alberto Contador declined the invitation to discuss the issue.  

Among the more recent winners only Andy Schleck and Oscar Pereiro argued that Armstrong should keep his titles. ‘Who remembers who was second place in those races?’ asked Schleck. ‘I wouldn't know myself. You can't have seven races without a winner, so just leave Armstrong on the list.’

Chris Froome certainly felt things should stay as they are. ‘Those seven empty places symbolize an era,’ he said. ‘We should leave it like it is.’ Tour de France director Christian Prudhomme agreed with the 2013 champion. ‘His name will not be on the list again,’ he said. ‘Period.’

@highlight

Irishman Roche believes Armstrong should have his seven titles reinstated

@highlight

Armstrong is serving a life ban from cycling after being exposed as a doper

@highlight

Chris Froome dismissed calls for Armstrong to have his titles reinstated