Reigning champions Japan strolled confidently into the quarter-finals of the Asian Cup on Tuesday with a 2-0 victory over Jordan in their final Group D match.

Despite winning their first two games, Japan still needed a point at the Rectangular Stadium to win the group and set up a quarter-final against United Arab Emirates in Sydney on Friday.

Keisuke Honda gave them a half-time lead with his third goal in three games at the tournament and Shinji Kagawa added the second eight minutes from time.

VIDEO Scroll down to watch Asain Cup Highlights: Japan 2-0 Jordan 

Japan midfielder Keisuke Honda calls over his team-mates to celebrate after scoring against Jordan

Honda, pictured having a shot at goal, ensured Japan have safely reached the quarter-finals of the Asian Cup

Borussia Dortmund's Shinji Kagawa wheels away after scoring Japan's second goal of the game

Japan: Kawashima, Morishige, Yoshida, Nagatomo, Sakai, Endo (Sibasaki 87), Hasebe, Inui (Kitotake 51), Kagawa, Okazaki (Muto 76), Honda

Subs not used: Ueda, Ota, Toyoda, Nishikawa, Kobayashi, Konno, Shiotani, Shoji, Higashiguchi

Goals: Honda, Kagawa

Booked: Inui, Okazaki 

Jordan: Shafi, Bani Yassen, Zahran, Elias, Ali, Al Dumeiri, Zeyad, Al Rawashdeh (Amara 46), Salim (Ibrahim 46), Al Saify, Al Daradreh (Baniateyah 71)

Subs not used: Fadel, Suleiman, Israiwah, Al Murjan, Yasin, Al Dahoud, Rateb, Sattar, Za'tara

Jordan needed an upset victory to have any realistic chance of progressing but were starved of possession before the break and ran out of steam after a strong start to the second half.

Japan's neat interplay in the final third was almost irresistible and the four-times champions, who fielded the same starting side for the third straight match, will go into the knockout stages with plenty of confidence.

The opening goal came in the 24th minute when Takashi Inui's neat pass set the lively Shinji Okazaki free in the box and when Jordan goalkeeper Amer Shafi parried the striker's shot, Honda was on hand to tap the ball into the net from the angle.

It was a first goal from open play after two penalties for Honda, who hit the woodwork three times in Japan's last match against Iraq.

Jordan coach Ray Wilkins made changes at half-time and it was one of the substitutes, winger Munther Abu Amarah, who got their first shot on goal in the 57th minute. 

Former Manchester United midfielder Kagawa celebrates after finishing from six yards in Melbourne

Japan defender Gotoku Sakai (front) tussles with Jordan's Adballah Deeb at AAMI Park

Japan's players celebrate Honda's goal during a straightforward victory against Ray Wilkins' Jordan

Japan goalkeeper Eiji Kawashima dealt with the threat at his near post and within a minute Honda had the ball in the back of the net only to be called back by a marginal offside call.

Shafi continued to impress in the Jordan goal but he was unable to prevent Japan going 2-0 up in the 82nd minute.

Yuki Muto, who had just come on as a substitute for Okazaki, was set free into acres of space down the left wing and had plenty of time to pick out Kagawa, who side-footed the ball into the net from six yards out.

Honda still had time to renew his acquaintance with the woodwork when he lashed a shot across Shafi only for the ball to come off the far post in stoppage time.

 

@highlight

Keisuke Honda grabbed his third goal of the tournament in Melbourne

@highlight

Shinji Kagawa also struck as Japan confirmed their place in the last eight

@highlight

Japan will face United Arab Emirates in Sydney on Friday 