Ana Ivanovic crashed out at the first hurdle of the 2015 Porsche Tennis Grand Prix in Stuttgart on Tuesday as she suffered another defeat to Caroline Garcia.

Serbian fifth seed Ivanovic, the 2014 runner-up, was seen off 7-6 (8/6) 6-4 by France's Garcia, who had already beaten her two previous times this year.

Other seeds made it through their first-round matches on Tuesday in Russian Ekaterina Makarova (six) and Spaniard Carla Suarez Navarro (eight).

Fifth seed Ana Ivanovic lost for the third time this year to France's Caroline Garcia in Stuttgart

Garcia won their first round clash in the clay court Porsche Tennis Grand Prix on Tuesday 

World No 6 Ivanovic was was seen off 7-6 (8/6) 6-4 by France's world No 29 Garcia

Both beat qualifiers, Makarova winning 6-4 7-6 (7/3) against Bethanie Mattek-Sands of the United States, while Suarez Navarro overcame Russia's Evgeniya Rodina 6-2 6-7 (5/7) 6-4.

Also into round two are Spaniard Garbine Muguruza, American Madison Brengle, Czech Lucie Safarova and Russian Marina Melnikova.

They all face seeds next - Simona Halep (two), Petra Kvitova (three), Caroline Wozniacki (four) and Makarova respectively.

Sixth-seed Russian Ekaterina Makarova beat the United States' Bethanie Mattek-Sands 6-4 7-6 (7/3)

Carla Suarez Navarro (8) overcame Russia's Evgeniya Rodina 6-2 6-7 (5/7) 6-4 in her first round match

@highlight

Fifth seed Serbian Ana Ivanovic beaten 7-6 (8/6) 6-4 by Caroline Garcia

@highlight

It's the third time this year Ivanovic has lost to the France world No 29 

@highlight

Seeds Ekaterina Makarova (6) and Carla Suarez Navarro (8) also won