Rory McIlroy posing topless as Michelangelo’s statue of David. It’s not an image you’d naturally conjure of the world No 1, but it is a remarkably striking one. And thank goodness for the kilt...

The picture – which has been described as both “genius” and “weird” by various Twitter judges – appears on the front cover of Golf Digest’s latest issue. The prestigious magazine describes McIlroy as ‘the new model for greatness’.

The Northern Irishman is gearing up for his latest crack at winning the Masters, which tees off in on April 9. A win on Augusta National’s hallowed fairways would ensure McIlroy’s third major in succession and a career Grand Slam. Only Gene Sarazen, Ben Hogan, Gary Player, Jack Nicklaus, and Tiger Woods hold that most prestigious honour of winning all four majors.

Rory McIlroy poses as Michelangelo's David on the front cover of Golf Digest's latest issue

How Michelangelo's masterpiece looks in comparison with McIlroy on the golf course 

McIlroy revealed to the magazine some of the secrets behind his stunning success in 2014, during which he won The Open and US PGA Championship and played a pivotal role in Europe’s Ryder Cup success at Gleneagles – usurping Woods as the sport’s current superstar.

The 25-year-old’s new dedication to the gym, a focus on perfecting his craft following his break-up with Caroline Wozniacki and a deliberate steeling of a gentle soul are the key factors McIlroy offers as to his recent dominanace.

‘After [the break-up], I thought “What else do I have in my life. I have family and friends, but they're always going to be there. What else?” That's when I decided “You know what, I'm just going to immerse myself in golf for a while.” I spent more time at it, thought about it more, spent more time at the range and at the gym. Because that's all I had, and that's all I wanted to do," he told Golf Digest.

The Ulsterman believes his brilliant form last year was due in part to his new fitness regime

McIlroy also reveals how he changed his mindset after breaking up with Caroline Wozniacki

'I've come across enough successful people now to know that the best in whatever walk of life, they're the ones who just work the hardest. I realised that if I want to be the best and fulfill my potential, I'm going to have to do the same thing.'

McIlroy talks about how his swing has improved thanks to his new fitness regime strengthening the “big muscles” in his core. His gruelling 90-minute gym sessions are taken 10 times a week under the gaze of fitness instructor Steve McGregor.

The Holywood-born star also offers a fascinating insight into his psyche, revealing that he felt for a long time that being a winner was a selfish trait and an unnatural one for his character.

McIlroy is preparing to return to Augusta National for another crack at the Masters

McIlroy holds both the Open and US PGA titles

"Until just a few years ago, I don't want to say I felt guilty for being successful because I had this ability given to me, but it was sort of like, “Why me?”. "Because I felt like it's a very selfish thing to be a winner, a very selfish trait. Which is what you sort of need in golf. And I guess it just took me a while to be comfortable with that, just because of the personality I have. I realized that if I want to succeed in golf, which I do, I need to have it. What helped was realizing how much people like winners, how people gravitate to them. So if other people are happy for me winning, then why can I not be?"

McIlroy insists that now “I want to win at golf all the time... I feel like I've developed a bit of a ruthless streak on the golf course”. But he admits that he tends to be “too nice” and will deliberately lose a game of cards or pool “just to keep (his opponent) happy."

It is 10 years since Woods won his fourth and most recent Masters, and a McIlroy victory at Augusta National would herald a new era in golf. Woods can seemingly not stay fit for long enough to compete against McIlroy, and the pair have become friends off the course – an unlikely scenario were Woods still at his ultra-competitive peak.

McIlroy offers another insight into the relationship between the two greatest golfers of their generation, saying "He wants to help (me). He's like “'I know you're getting into the same sort of position as me, so anything you need to know, we've been through it all.””

 

@highlight

Rory McIlroy has been pictured in stunning pose for magazine cover

@highlight

Golf's world No 1 apes Michelangelo's David in nod to his fitness regime

@highlight

McIlroy is preparing for another crack at winning the Masters next month

@highlight

The Northern Irishman reveals the keys to his brilliant recent form

@highlight

He offers insight into his psyche and how he used to be 'too nice'