A father-of-five is accusing officials of negligence after he suffered serious burn injuries when a stray firework exploded on his leg and scorched holes in his tracksuits bottoms.

Jason Deeley-Brewer, 43, had his three-year-old daughter on his shoulders when the rocket hit him at a council display on Wednesday.

He was one of four people injured when the rocket shot through safety barriers at Brunswick Park, in Wednesbury, West Midlands. 

Mr Deeley-Brewer, who managed to stay on his feet but was later taken to hospital for treatment, has said he will now take action against Sandwell Council, who held the event, for failing to protect the public.

Jason Deeley-Brewer holding his tracksuit bottoms which were scorched by a stray firework on Bonfire Night

He said: 'We stopped at the Brunswick Park main gates and I saw a big group of people ahead at the skate park, so I picked up my daughter and put her on my shoulders.

'As I did, a stray firework came over the top of us and exploded on empty land nearby, then another firework hit my leg, exploding and burning through my trousers.

'There was a huge bang and a flash of green light - I managed to stay on my feet with my child on my shoulders, but saw a lad nearby fall to the ground and pass out.

Shockingly, a St John's Ambulance employee said he did not need to go to hospital when he looked at his swollen leg and instead told him to go home with his daughter Lilly-Rose and partner Angela Walters.

Mr Deeley-Brewer added: 'But when I got home my partner looked at it and said my leg was burnt with cuts and bruising.

'I went to hospital and they treated the burns before wrapping the leg up in dressing.

'I was lucky I picked up my daughter when I did, or she might have been hurt.

Mr Deeley-Brewer said he is to receive treatment for his burns, cuts and bruises to both his legs for the foreseeable future

Mr Deeley-Brewer's daughter was on his shoulders when the stray rocket his. Pictured, his tracksuit bottoms

'The whole thing has made me reluctant to attend another firework display unless I'm absolutely sure my family and I are safe.

'The scary part for me was that I was with my daughter, and she could have been hurt, not me.

'We had planned to buy some fireworks for ourselves, but this has all put me off. I'd rather stay safe with my family.'

Mr Deeley-Brewer, who works as a driver, said he is to receive treatment for his burns, cuts and bruises to both his legs for the foreseeable future.

'The firework hit me on the back of both my legs. It exploded through my tracksuit bottoms.

'There are severe burns to my legs, my left leg in particular.

'I have been for treatment three times at hospital since already. I have got to carrying on going back.

'I am not sure how long exactly my treatment will need to last but it will be for some time yet.' 

Labour councillor Elaine Costigan, of Sandwell Council, said: 'Lessons will be learnt.'

But Mr Deeley-Brewer, who is still receiving treatment for his burns from a doctor, has already contacted solicitors to begin the process of a claim against the local authority.

He claims the event was poorly organised and failed to protect the crowd of about 12,000 people.

The event, organised by Sandwell Council, was held in Brunswick Park and attracted a crowd of thousands

A 23-year-old man suffered an ear injury and a seven-year-old girl and a 47-year-old man suffered minor leg injuries as a result of the stray firework.

In a statement on its Twitter feed, Sandwell Council said four people were thought to have been treated by medical staff after the incident.

The local authority said: 'This is the first incident of its kind we have had in many years of putting on community fireworks displays.

'Our thoughts are with the people injured and their families. We will be conducting a thorough investigation into what happened.'

 

 

 

@highlight

Jason Deeley-Brewer, 43, had daughter on his shoulders when the rocket hit

@highlight

He was one of four people injured at Brunswick Park, in Wednesbury

@highlight

Mr Deeley-Brewer is taking action against Sandwell Council, who held event 

@highlight

Claims event was poorly organised and failed to protect the large crowd 