A panda toy sparked a terror alert at Mauritius Airport after the owner posed it for a selfie-style picture with a plane in the background.

Security officials demanded that Nicole Kennedy, 20, hand over her mobile phone after they saw her take the picture, claiming it could help terrorists. 

Since buying the £15 stuffed animal from Edinburgh Zoo last year, Miss Kennedy has taken dozens of 'selfies' with him in front of the Kelpies and Forth Bridge, as well as in Mauritius and South Africa.

Nicole Kennedy, 20, was accused of helping a terror plot after taking this selfie-style shot of her cuddly panda toy in front of a jet a Mauritius Airport

But when she posed 'Panda Kennedy' for a shot in the airport, it nearly ended in arrest.

She said: 'It was such a beautiful view that I just knew I had to take a photo with Panda Kennedy.

'Suddenly, a very official looking man came over and sternly told me off, saying that photos were prohibited and it was a threat to security. 

Miss Kennedy said the man ordered her to hand over her mobile, but she refused and backed away until he gave up

'There were no signs informing passengers of this.

'I'm not sure what he thought I was going to do with a stuffed panda and a cellphone but he sure took his job seriously enough.

'He kept walking while he insisted on having a look at my phone. 

'I had Panda Kennedy clutched tightly in my hand and he wanted to know what I was doing with him. 

'My hopes of explaining my Panda selfie idea was probably not going to come across well. 

'I moved away as fast as possible. He thankfully gave up.'

A spokesman from the Mauritian embassy in London said: 'Many airports across the world do not allow you to take pictures inside for security reasons.

'We have to prevent people from taking photos - there are terrorists all over the world.'

Panda Kennedy has been photographed dozens of times, including the Bass Rock, East Lothian, and the Falkirk Wheel. 

The Cascade Waterfall in Mauritius also features among the snaps.

Miss Kennedy added: 'His next adventure will probably be Kruger National Park or Cape Town. 

Miss Kennedy bought the stuffed animal, which she has named Panda Kennedy, at Edinburgh Zoo last year and has since posed him for pictures dozens of times - including in front of the Kelpies (pictured)

Miss Kennedy, whose parents are originally from Scotland, has also taken pictures with the bear in her home of Mauritius and has never run into trouble - until now

'Some people give me strange looks when they see me holding a stuffed panda in the air in front of my phone.

Nicole, whose parents are originally from Scotland, said that she has 'loved' pandas since she was a little girl.

'I collect anything to do with pandas now,' she added. 

 

@highlight

Official demanded Nicole Kennedy hand over phone after she took snap

@highlight

Told her image could be used to help terrorists plot an attack on airport

@highlight

She refused to give up the mobile and man eventually backed down

@highlight

Has taken dozens of images of £15 toy she bought from Edinburgh Zoo