By
Martin Robinson

Crash: Richard Husband, pictured outside court, was heard saying 'what have I done' after an ambulance crashed into a tree killing its driver and patient, a jury was told today

A motorist accused of killing an ambulance driver and a patient after he forced them off the road and into a tree held his head in his hands and said 'look what I've done', a court heard today.

Richard Husband, 26, had been listening to loud music before he pulled out to overtake a car in front that had stopped to let the emergency vehicle pass, it is alleged.

The manoeuvre forced the overtaking ambulance to veer off the road and crash into a tree, a jury heard.

Its driver, paramedic Gillian Randall, 42, and patient Francis Ironside, 88, were both killed.

In the aftermath of the collision, Husband was said to be hysterical and 'in bits' and said 'Oh my God, look what I've done.'

The school care worker later told police that teenage pupils in his Seat Alhambra people carrier had turned the music up loud at the time of the crash.

A court heard that Randall should have seen the ambulance coming in his mirrors before he pulled out in front of it on the A337 between Lyndhurst and Brockenhurst, Hants.

Husband had been driving the teenagers from Fernhill Lodge home in New Milton to Coxlease school in Lyndhurst when the crash occurred at 9.35am on April 26 last year.

Kerry Maylin, prosecuting, told Bournemouth Crown Court that the ambulance was heading to Southampton Hospital with Mr Ironside who had collapsed and was seriously ill.

Mr Ironside's son David was in the back of the ambulance with his father along with paramedic Richard Riley. Both men were seriously injured in the crash.

Miss Maylin said: 'The ambulance was travelling on emergency response on the A337 towards Southampton. Francis Ironside was seriously ill. He required immediate medical treatment.

'David Ironside heard sirens being activated and from where he was sitting he could see the reflection of flashing blue lights.

'The ambulance was using lights and sirens.'

Fatalities: Paramedic Gillian Randall, 42, and patient Francis Ironside, 88, both died when the ambulance was forced off the road in the New Forest

The court heard the ambulance had been travelling at speeds of up to 70mph prior to the crash.

Dr Melissa Judd, whose Skoda Yeti car Husband had tried to overtake, said she saw the ambulance approaching in her rear view mirror before pulling over.

Miss Maylin said: 'All of a sudden she (Dr Judd) was aware the Alhambra behind her had slowed.

'She thought it was to allow the ambulance to pass but in fact it pulled out as if to overtake her.

'She was aware there was an impact with the driver's side of the Alhambra and the ambulance.

'She saw debris from the ambulance and saw the car fly up into the air.'

The court was told that drivers who stopped at the scene had described Husband as 'hysterical' and 'in bits.'

Miss Maylin said: 'Dr Judd saw Richard Husband get out of the car. She heard him say 'Oh my God, I didn't see it'

'Another witness, Paul Mundell, heard him say 'look what I've done'. '

Miss Maylin said Tommy Strange, a passenger in another car, said Husband was holding his head in his hands and heard him say 'I had my music on, I didn't see it.'

The court heard that in a statement to police following his arrest at the scene, Husband said the pupils in his car had been playing their music too loud.

Miss Maylin added: 'He said he told them repeatedly to turn it down and then he himself turned it down.

'He said he was driving within the speed limit when he saw the vehicle in front indicate.

'He said he checked his mirror and signalled and seeing no other vehicles he began to overtake.

'He maintains the ambulance was not visible to him when he began the manoeuvre.

'If Mr Husband, when he commenced the manoeuvre, had either checked his mirrors or looked over his shoulder, he should have seen, if not heard, the ambulance.'

Husband, from Brockenhurst, denies two counts of causing death by careless driving.

The trial continue.

 

Sorry we are not currently accepting comments on this article.

@highlight

Richard Husband overtook car and forced ambulance to crash, court told 

@highlight

Paramedic Gillian Randall, 42, and patient Francis Ironside, 88 were killed

@highlight

Witnesses said they heard Husband say 'I didn't see it... what have I done?' 

@highlight

26-year-old denies two counts of causing death by dangerous driving 