By
Lydia Warren for MailOnline

A grandmother has shot her seven-year-old grandson after mistaking him for an intruder.

Tyler Maddox remains in critical condition after 63-year-old Linda Maddox shot him once in the upper body at her home in Tampa, Florida around 1am on Tuesday.

She had been looking after Tyler and his twin brother overnight at the house at 6505 Alta Monte Drive and, after their father Reginald went to work, they headed to bed.

Accident: Tyler Maddox (left) and his twin brother (right) were staying with their grandmother, Linda Maddox (center), on Monday night when she mistook him for an intruder and shot him once

Injured: Tyler was staying with his grandmother after his father Reginald (left) headed to work. The little boy was shot once in the upper body and remains in hospital in critical but stable condition

Maddox placed a chair against the bedroom door handle for extra protection but when she heard the chair sliding across the wooden floor, she believed it was an intruder inside the house.

She grabbed a loaded .22-caliber revolver she keeps by the bed and fired one shot in the dark towards the door, she told Hillsborough County Sheriff's deputies.

But seconds later she heard the screams of her grandson and realized she had shot him.

He was struck once in the upper body and rushed to St Joseph's Hospital, where he was listed in critical but stable condition.

Investigation: Police tape marked off the Tampa-area home after the shooting on Tuesday morning

Home: Linda Maddox was looking after the boys in her home, pictured, and had placed a chairs against their door for extra protection - but when she heard it move, she grabbed her gun and shot

Paramedics who responded to the shooting said when Tyler was taken out from the home, it looked like he would recover, WTSP reported.

Friends rushed to Reginald Maddox's Facebook page - where he has shared photos of the boys enjoying sports and family days out - to pass on their prayers and offer their help.

Maddox was not arrested and no charges have been filed.

Deputies continue to investigate and police tape could be seen blocking off the home early on Tuesday morning.

@highlight

Linda Maddox was looking after her grandson Tyler and his twin brother overnight at her Florida home

@highlight

She had placed a chair against the door for extra protection and when she heard it moving, she thought it was an intruder and fired one shot

@highlight

Tyler was struck in the upper body and is in critical condition

@highlight

No charges have been filed and paramedics believe the boy will be OK