By
Paul Donnelley

Five Hungarians are under medical care after it was suspected they were exposed to anthrax, authorities have said.

ANTSZ, the country's health authority, said that the disease was found in frozen meat.

It is believed that the beef came from two cattle from a farm in the eastern Hungarian town of Tiszafured where they had been illegally slaughtered.

Scroll down for video

Deadly: The anthrax spores seen under a microscope

The five are believed to be workers in the abattoir and were infected during the slaughter.

Some of the meat was sent to a firm that runs canteens. They have been ordered to remain closed during the investigation.

ANTSZ said that it was trying to find out if anyone else who had come into contact with either the animals or the workers had been infected.

This baby's arm is infected with cutaneous anthrax. Initially, it was thought to be a spider's bite but the mother worked at an American newspaper, which had been sent anthrax spores in the post

An injection of Bacillusanthracis (left), a bacterium that causes the disease 
Anthrax, can build up the immune system against possible exposure to the
 bacteria; Tiszafured (right) in Hungary is the scene of the latest infection - five people who work in the local abattoir

If identified early enough, said ANTSZ, the infection can be treated with antibiotics. Other animals that may have been exposed to the disease are being vaccinated.

An ANTSZ statement said: ‘Authorities have taken the necessary measures, so there is no longer an immediate danger.’

In 2001 during the terror attacks on America, anthrax was sent to a number of people including senators (right). Five people died and 22 others needed medical treatment. 

Anthrax is an acute disease caused by the bacterium Bacillus anthracis. Most forms of the disease are lethal. Anthrax spores can lay dormant for years and then become reactivated. Anthrax is not spread by physical contact but by spores.

Once infected humans suffer cold or flu symptoms for some days before pneumonia sets in followed by severe (and often fatal) respiratory collapse.

Historical mortality was 92 per cent, but, when treated early the figures reduces to 45 per cent.

@highlight

Workers in abattoir infected during illegal slaughter of cattle

@highlight

Diseased meat from a farm in the eastern Hungarian town of Tiszafured

@highlight

Some of the beef sent to company that supplies canteens