Ahead of this weekend's Premier League action, Sportsmail will be providing you with all you need to know about every fixture, with team news, provisional squads, betting odds and Opta stats. Here is all the information you need for Manchester 's home clash with Everton.. 

Manchester United vs Everton (Old Trafford)

Kick-off: Sunday Midday - BT Sport 1

Odds (subject to change):

Manchester United 8/11 

Draw 11/4

Everton 7/2 

Wayne Rooney scored and was then sent off in United's 2-1 win over West Ham last weekend

Referee: Kevin Friend 

Managers: Louis van Gaal (Manchester United), Roberto Martinez (Everton)

Head-to-head league record: Manchester United wins 74, draws 40, Everton wins 56

Team news

Manchester United

Captain Wayne Rooney will miss Manchester United's home game against former club Everton because of suspension.

Defender Tyler Blackett is back from his ban, but manager Louis van Gaal has said 19-year-old Paddy McNair will keep his place in the starting XI following his impressive debut against West Ham. 

Jonny Evans (ankle), Chris Smalling (thigh), Phil Jones (hamstring), Ashley Young (groin), Michael Carrick (ankle), Jesse Lingard (knee), Ander Herrera (rib) and James Wilson (leg) are out, but there is a slim chance Marouane Fellaini could be on the bench after he recovered from an ankle problem.

Provisional squad: De Gea, Lindegaard, Amos, Johnstone, Rafael, Valencia, Shaw, Rojo, Blackett, McNair, Thorpe, Pereira, Blind, Fletcher, Fellaini, Anderson, Mata, Januzaj, Di Maria, Falcao, Van Persie, W Keane.

Everton

Midfielder Steven Pienaar is on the verge of a return to the squad for the short trip to face Manchester United after a thigh injury which has sidelined him for a month.

Late fitness checks will be done on defender Seamus Coleman and James McCarthy, who both missed the Europa League match in Krasnodar.

Forward Kevin Mirallas is out with a hamstring injury, while midfielder Ross Barkley will behind training with the first team next week after a knee injury.

Provisional squad: Howard, Hibbert, Coleman, Jagielka, Stones, Barry, McCarthy, Besic, Gibson, Naismith, McGeady, Lukaku, Robles, Oviedo, Browning, Alcaraz, Atsu, Pienaar, Osman, Eto'o.

Phil Jagielka's thunderbolt saved a point for Everton in the Merseyside derby at Anfield on Saturday

Key match stats (supplied by Opta)

@highlight

Wayne Rooney will miss clash with former club due to suspension

@highlight

Manchester United also without Phil Jones, Chris Smalling, Jonny Evans

@highlight

Marouane Fellaini could feature off the bench against former employers

@highlight

Steven Pienaar could make the Everton starting line-up after a month out

@highlight

Seamus Coleman and James McCarthy face fitness tests at Old Trafford

@highlight

Only four players have ever scored a hat-trick in the Barclays Premier League against Manchester United and two of them could play for Everton in this match: Samuel Eto’o and Romelu Lukaku.

@highlight

Manchester United have won just one of the last five Premier League games against Everton (W1 D1 L3).

@highlight

Alex Ferguson and David Moyes both lost their first Premier League home games as United boss against Everton.

@highlight

Everton have lost 299 Premier League games, which is more than any other team in the competition.

@highlight

Roberto Martinez’s side have dropped more points from winning positions than any other team in the Premier League (7).

@highlight

Robin van Persie is the second non-British player (after Dwight Yorke) to score 40+ Premier League goals for two different clubs

@highlight

Everton have won five and lost just one of their last eight Premier League away matches.

@highlight

Manchester United have lost eight Premier League games at Old Trafford since the start of last season, as many as they had lost in the previous five campaigns from 2008-09 to 2012-13.

@highlight

Phil Jagielka could make his 250th Premier League appearance in this match. This could also be his 200th start for Everton in the competition. The Red Devils have already used 29 players in the Premier League this season; six more than any other team. They used 30 different players in the whole of 2013-14.