One of the world's leading base jumpers known as 'The Birdman' has died while practising his extreme sport.

Ramon Rojas from Chile died during a competition in the Lauterbrunnen municipality in Switzerland on Saturday, it has been reported.

The 35-year-old sportsman broke records last month when he made a 4,100m leap from the El Plomo mountain in the Andes near Santiago, Chile.

Scroll down for video 

Ramon Rojas (pictured) from Chile died in the Lauterbrunnen municipality in Switzerland on Saturday, it has been reported.

The 35-year-old sportsman broke records last month when he made a 4,100m leap from the El Plomo mountain in the Andes near Santiago, Chile

Tributes are already being paid to the fearless base jumper, who also went by the nickname Chapa.

A Facebook page has been set up called Ramon Rojas Memorial to Celebrate his Awesome Life where friends have left a series of heartfelt messages.

Group founder Monica Vasquez Burrier wrote: ‘I felt honoured with your friendship, you was pure energy of joy, kindness and the best values in a man.

‘Fly free forever my friend you will be deeply missed by many people you touched with your light.’ 

Another tribute read: ‘You left for eternity doing what you loved the most.

‘Now you can raise the big flights of the soul, where everything is ethereal and beautiful.’

Jamie Nicholl, along with other people posting on the page, changed his profile picture to a black square as a mark of respect. He wrote: ‘Rip big fella fly free’.

Tributes are already being paid to the fearless base jumper, who also went by the nickname Chapa

A Facebook page has been set up called Ramon Rojas Memorial to Celebrate his Awesome Life where friends have left a series of heartfelt messages

Base jumping sees participants jump from fixed objects before using a parachute to break their fall

The circumstances surrounding the accident are not yet clear. 

But The Mirror reports Chilean newspaper La Tercera as saying early investigations found the tragedy may have been the result of strong winds, which led to him losing control.

The website Base Jump Chile said that Ramon Rojas was born in Cachapoal Valley, Chile adding: ‘At an early age he fell in love with the mountains, a relationship that defined his philosophy of life : enjoy every minute surrounded by nature.’

@highlight

Ramon Rojas died while base jumping in Switzerland on Saturday

@highlight

The 35-year-old broke records when he made 4,100m jump from El Plomo mountain in Chile last month

@highlight

Preliminary investigations suggest wind may have been a factor in tragedy

@highlight

Facebook tribute page set up describing him as having 'pure energy of joy'