Tired of writing with traditional pen and paper? Then you'll want to pay attention to Lix's device.

Their 3D printing pen enables you to write and draw in the air by melting plastic.

This means at the touch of a button you can create freestanding objects in a matter of seconds.

Scroll down for video

London-based Lix are currently seeking fundraising for their pen on Kickstarter.

It is by no means the first 3D-printing pen, but it is the first to actually resemble the shape and size of a regular pen.

Essentially,
 LIX 3D printing pen functions similarly to 3D printers.

It quickly 
melts and cools coloured plastic, letting you create rigid and 
freestanding structures.

It can be plugged into any standard USB port.

The plastic is then fed into the pen.

Structures can be formed in any shape.

They can also be joined together after they've been drawn, letting you create large objects.

What’s more, it can be powered by standard USB ports, so a person can simply plug it into their laptop.

The pen is 6.45in (16.3 cm) long, 0.55in (1.4 cm) in diameter and weighs 34.9 grams.

It is made of aluminium and comes in black or grey.

Inside the pen it heats plastic to 150°C (300°F), which is then pushed out through the nib as a hot liquid at the touch of a button.

The plastic used is a plant-based filament, although it can also use stronger forms of plastic.

When the liquid is exposed to air it solidifies into shapes.

You can’t move too quickly though, as the filament needs time to cool, but you can still make objects in a matter of seconds.

Each rod of plastic that you feed in is about 4in (10 cm) long and lasts for about two minutes of drawing in the air. After this, the pen needs to be refilled.

The pen has a whole range of uses, from writing text to fine art to T-shirt designs, and is apparently only limited by your ability to hold it steadily.

It will retail for £85 ($139.95) when it goes on sale in September. 

Lix's product is the first 3D printing device that resembles the size, shape and weight of a regular ballpoint pen. It will go on sale in September 2014 for £85 ($139.95) and will be available in black and grey

Lix have unveiled their 3D printing pen, which they are currently looking for funding for on Kickstarter. By melting plant-based plastic it can create objects in thin air, allowing you to make freestanding objects at the touch of a button

@highlight

London-based Lix have unveiled their innovative 3D printing device

@highlight

The device is about the same size and weight as a regular ballpoint pen

@highlight

It can be plugged into a regular USB port like the one on your laptop

@highlight

Then by feeding a strip of plastic into the back it can draw in the air

@highlight

The plastic is melted inside the pen and then pushed out the nib

@highlight

The device will go on sale in September 2014 for £85 ($139.95)