By 
Alex Greig

PUBLISHED:

20:51 EST, 23 June 2013


| 

UPDATED:

20:51 EST, 23 June 2013

A report published on Tuesday morning shows Americans find flying even more trying than going to the post office.

The report, by the American Customer Satisfaction Index (ACSI), shows that although U.S. consumers are slightly happier with airline service than they were last year, they still rank airlines behind the U.S. Postal Service for customer satisfaction.

The ACSI Index is an independent body developed by the University of Michigan to measure customer satisfaction.

Low score: The airline industry still has a way to go before customers rate it on a par with the U.S. Postal Service

For its June report, the ACSI surveyed 70,000 Americans and found the only industries below airlines for customer dissatisfaction are subscription TV and Internet service providers.

It's no mean feat to come in with a lower score than the industry that spawned the term 'going postal', but according to ACSI's report, it's not all bad news for the industry.

Mail madness: A series of disgruntled postal worker shootings gave rise to the term 'going postal', to mean extreme and uncontrollable anger - but the USPS still scores higher than the airline industry for customer satisfaction

This year, the industry as a whole scored 69 out of a possible 100 points (USPS scored 77 points).

In addition to a three per cent improvement on last year's score, two low-cost airlines scored highly in the survey.

JetBlue and Southwest airlines scored 83 per cent and 81 per cent, respectively. The lowest-scoring airlines was United, which scored only 62 per cent.

Remain seated: Size and comfort of airplane seats was one of the areas customers took issue with

The airline industry responded to the low score, saying that airlines compare favorably to other modes of transport such as taxis, and that prices have not increased in line with inflation.

Spokesperson for Airlines for America Jean Medina told the LA Times that airlines received only 1.18 complaints for every 100,000 passengers that flew in 2011.

By comparison, New York City taxis got 3,125 complaints for every 100,000 passengers that year.

The main issues with airlines according to ACSI's report are seat comfort, rising ticket prices, extra fees and poor in-flight services.

@highlight

Customers are unhappy with seat comfort, in-flight services and unexpected extra fees

@highlight

The U.S. Postal Service scored 77 per cent for customer satisfaction, while the airline industry scored 69 per cent

@highlight

The airline industry only scored about cable TV and internet service providers, but did manage a three per cent improvement on last year's score