You've posted a no make-up selfie, you've conquered the Ice Bucket Challenge - now get ready for the next wave of unflattering charity pictures.

The new campaign is hoping to encourage celebs and the public alike to post their bleary-eyed, bed-head selfies online as soon as they wake up in the morning.

The movement called the #wakeupcall has been set up by the charity Unicef to encourage people to support the Syria Emergency Fund.

Stephen Fry posted this selfie as part of the #wakeupcall campaign that aims to raise funds for Syria

Along with their hashtag, celebrities accompany their tweets or Instagram posts with 'text SYRIA to 70007 to donate £5' along with who they wish to nominate next.

The campaign has already picked up some momentum, with several sleepy celebrities sharing rare slap-free snaps.

Stephen Fry was one of the first stars to take to Twitter with his rise-and-shine selfie. He posted the image to his 7.56 million followers followed by the caption 'I warn you look away now.'

Jemima Khan looked a little worse for wear as she posted this surprised selfie

Tom Hiddleston (left) and Claudia Winkleman (right) have both been encouraging friends and fans alike to join in

Hugh Grant offered this photo up as his response to the latest celebrity selfie charity trend

Tom Hiddleston posted a squinting selfie with his nominations including Keeley Hawes and Emma Watson. Keely Hawes followed with her dimly lit selfie just a few hours later but Emma Watson is yet to join the craze.

Nigella Lawson posted a quirky shot that saw the celebrity chef against her floral wallpaper in her striped pyjama top, who followed up her image with a nomination to Lena Dunham. 

Nigella Lawson posted this kooky snap asking Lena Dunham to join the movement 

Richard Bacon was joined by his daughter Ivy and son Arthur for his early morning photo shoot

Television presenter Richard Bacon enlisted a few extras for his shot. His snap saw him in bed with his two children, Arthur and Ivy.

Although the challenge has only been established for a few days, organisers are hoping that it will generate a similar reaction to the Ice Bucket Challenge which raised £7million for the Motor Neurone Disease Association in Britain alone.

To make a donation visit www.wakeupcall.org.uk 

Laura Bailey didn't quite look her immaculate model self first thing in the morning 

Daisy Lowe looked sleepy as she raised awareness of the worthy cause

 

@highlight

#wakeupcall has been set up by Unicef to raise funds for Syria

@highlight

The idea is to post a selfie after you have just woken up in the morning

@highlight

Celebrities such as Stephen Fry and Nigella Lawson have partcipated