Police are hunting for a 'dangerous' convicted killer who absconded from the accommodation where he was living while on probation.

William Kerr, 53, was jailed for life in 1998 for the murder of 43-year-old Maureen Comfort, whose body was found in a cupboard in her flat in Leeds.

He was released on licence from HMP Stocken, Rutland, on January 23 this year and moved to approved accommodation in Hull. 

On the run: Convicted killer William Kerr, 53, pictured, was jailed for life in 1998 for the murder of 43-year-old Maureen Comfort, whose body was found in a cupboard in her flat in Leeds

Kerr now needs to be arrested and returned to prison as 'a matter of urgency', police said, after he breached his licence conditions by absconding from his residence. 

Members of public are being asked not to approach Kerr if they see them, and instead to call the police immediately on 999. 

Kerr was jailed along with co-defendant Christopher Moody. According to court papers, Ms Comfort was last seen alive on December 4 1995. Relatives found her strangled body  on January 8 1996.

Victim: The strangled body of Maureen Comfort, pictured, was found in a cupboard in her Leeds flat

The National Offender Management Service contacted North Yorkshire Police for assistance after Kerr absconded from approved premises in Hull. 

North Yorkshire Police are leading the search for Kerr as his probation officer is based in Selby, North Yorkshire, but a spokesman said there is no evidence to suggest he is in the county.

Kerr is also known to have links to the Humberside, West Yorkshire and London areas, police said.

Detective Inspector Eamonn Clarke, of North Yorkshire Police, said: 'To assist our already extensive efforts to trace William Kerr, I am urging people to keep an eye out for the man in the photographs.

'We ask that you do not approach Kerr, as he is considered dangerous. You should contact the police straight away on 999 and officers will be despatched to arrest him or investigate the sighting.'

Mr Clarke said he is also appealing directly to Kerr.

The officer said: 'William, you know you have breached your licence conditions, and by continuing to do so you are only making things worse. 

'It is now time to do the right thing and hand yourself in to the police.'

He urged anyone with information to call 999 and pass details to North Yorkshire Police stating the 'William Kerr appeal'.

He said people could also contact Crimestoppers on 0800 555 111, quoting North Yorkshire Police reference number 12150049525 and saying it is 'urgent'.   

@highlight

William Kerr was jailed for life for the murder of Maureen Comfort in 1998

@highlight

He was released on licence in January and moved to probation hostel

@highlight

The 53-year-old absconded and needs to be arrested and returned to jail