A French journalist who was held by ISIS for ten months has revealed that the British fighters would give 'the harshest' beatings to hostages.

Didier Francois, 53, was released in April last year along with three other French journalists after nearly a year in captivity in Syria.

Mr Francois has opened up in further detail about his ordeal, revealing that ISIS militants from Britain, known as The Beatles, were the worst of their captors.

Scroll down for video 

Torture: French journalist Didier Francois, 53, who spent ten months as an ISIS hostage, said British ISIS militants 'gave better food but the harshest beatings'

British members of ISIS were more 'extreme', and although they gave the hostages better food than the other jihadists 'the beating was harsher,' he told Christiane Amanpour in an interview with CNN.

Mr Francois also spoke of the ISIS militant known as Jihadi John, a man with a British accent who has appeared as executioner in videos showing beheading of hostages.

Mr Francois, a war correspondent of Paris-based radio station Europe 1, said he believes him to be guilty of what is portrayed in the videos.

'You can see on the video - he's not somebody you'd like to have to deal with.'

As well as speaking of the horrors he endured during his ten months in captivity, Mr Francois revealed that the ISIS militants 'didn't even have the Quran'.

Not religious: Didier Francois, seen here with President Francois Hollande, Didier Francois after his return to France, also revealed that his captors 'didn't even have the Qur'an'

Murdered: Mr Francois said British ISIS militant Jihadi John, seen here in last week's video allegedly showing the beheading of Japanese hostage Kenji Goto, was 'not somebody you'd like to have to deal with'

He said that there was never any discussion about the texts of the Quran in the ISIS camp, because the discussions were political, not religious. 

'It was more hammering what they were believing than teaching us about the Quran. Because it has nothing to do with the Quran,' he said.

Mr Francois has previously spoken about being subjected to numerous mock executions during his ten months in captivity. 

Speaking in September last year, Mr Francois said that prisoners were threatened with execution 'several times' and IS militants carried out macabre mock crucifixions.

Commenting on why the hostages, including Briton David Haines, remained calm even seconds before their deaths, the journalist said: 'They did not realise that this time it was the real thing'.  

He described the conditions in which all the hostages were held in Syria, as always 'rough and sometimes violent.

The French government has denied that a ransom of $18million (£11million) was paid to end their ten-month captivity of Mr Francois and the three other French journalists, but many believe the cash was paid through middlemen, including private companies and Turkish secret agents. 

@highlight

French journalist Didier Francois was held by ISIS for ten months

@highlight

Francois and three other French hostages, were released in April

@highlight

He has revealed British ISIS militants were his worst guards

@highlight

Journalist said Britons 'gave better food but the harshest beatings'

@highlight

He says prisoners were put through mock crucifixions 'several times' 

@highlight

This explains why they appear calm before they are killed, he claims 