By
Neil Ashton

PUBLISHED:
  
  
      14:46 EST, 11 March 2014
    
  

 | 
  UPDATED:
  
  
      20:35 EST, 11 March 2014

Arsene Wenger suffered massive embarrassment in the Allianz Arena when he could only name six substitutes against Bayern Munich because of an administrative error.

Ryo Miyaichi flew out with the Arsenal team for the clash but it was later discovered that he is not registered in Arsenal’s Champions League squad.

In action: Miyaichi training at London Colney on Tuesday ahead of the second leg

Short: Arsene Wenger could only name six subs at the Allianz Arena, including youngster Isaac Hayden

Error: The club seem to have been unaware that Miyaichi hadn't been at the club for three years

Miyaichi, not named on Arsenal's 'A' list for Champions League games, was assumed to be on the 'B' list for players under the age of 21 that have been at the club for three years or longer.

However, with the Japanese winger having had time out on loan at Wigan Athletic, Bolton Wanderers and Feyenoord, the 21-year-old has not solely been at the club for a total of three years, meaning he was ineligble for the B list, also.

Miyaichi was taken off list A earlier in the season, with January signing Kim Kallstrom added, assuming he would be on list B.

It meant Wenger could only name six substitutes instead of seven, leaving Miyaichi stranded after flying out to Germany with the Arsenal team on Tuesday.

All change: Arsenal took Miyaichi off their A list in February, with Kim Kallstrom being added

Squad member: Miyaichi, Lukas Podolski and Serge Gnabry before the match against Everton

Experience: Youngster Isaac Hayden (right), who has made only one Arsenal appearance, was on the bench

@highlight

Ryo Miyaichi travelled with squad but wasn't on the six-man bench

@highlight

Arsenal thought he was registered with the Champions League squad in the B list for under 21s who have been at the club for over three years

@highlight

But with the Japanese wingers' loans in recent seasons, he has not been at the club for over three years in total

@highlight

Arsenal were therefore unable to pick Miyaichi for the second leg, which Arsene Wenger's side drew 1-1 on the night and lost 3-1 on aggregate