By 
Rob Cooper

PUBLISHED:

02:50 EST, 7 May 2012


| 

UPDATED:

11:48 EST, 7 May 2012

Jittery stock markets remained stable across Europe today after the Socialists swept to power in France and uncertain election results in Greece left no party able to form a government.

The French stock market the CAC-40 fell in early trading - but markets rallied and ended the day up 1.6 per cent.

In Greece, where there was no clear election winner, stock markets plunged almost 8 per cent in early trading before ending the day 6.6 per cent down.

Scroll down for video

Francois Hollande acknowledges his supporters after ousting Nicolas Sarkozy as president in France

Celebration: Mr Hollande speaks to his supporters at Place de la Bastille after being elected as president last night

Germany's DAX also ended the day trading 0.1 per cent up at 6,568 after new figures showed the country's factory orders rose 2.2 percent in March, more than expected, despite an economic downturn in Europe.

In the currency markets, the euro also recovered some of its poise after falling to a three-month low against the dollar during Asian trading hours. It was up 0.4 percent at $1.3028, having earlier fallen to a low of $1.2972.

In early trading on Wall Street, U.S. equities were muted as investors mulled over the European rejection of the austerity consensus.

The benchmark Standard & Poor's 500 index edged fractionally lower to 1,368.25, but investors are still hoping to recover losses from last week when it plunged 2.4 per cent.

The Dow Jones Industrial Average fell 0.3 per cent to 12,995.28, while the Nasdaq was 0.1 per cent down at 2,952.06.

The markets were closed in Britain as it is a Bank Holiday.

Greece faces months of political uncertainty after no one won an overall majority with the prospect of the Greeks being forced to pull out of the eurozone still looming on the horizon.

The markets remain uncertain about Socialist Mr Hollande's agenda in France - and how hard he will push to dilute a German-led European austerity drive.

Last night the exuberant president-elect declared: 'Austerity can no longer be inevitable!'

'In all the capitals ... there are people who, thanks to us, are hoping, are looking to us, and want to finish with austerity.

An end to austerity: Mr Hollande kisses his companion Valerie Trierweiler after he swept to victory last night - and became the first Socialist president for 17 years

'You are a movement lifting up everywhere in Europe, and perhaps the world.'

Mr Hollande wants a new ‘preamble’ written into the European fiscal pact signed by 25 EU nations last year to water down calls for austerity measures.

He is demanding a change to strict rules which dictate how much member states can spend, without which most observers believe a new European economic crisis is inevitable.

He has also pledged to slap a 75 per cent tax on those earning more than one million euros a year, or around £850,000.

The move is expected to lead to an exodus of 'le super rich' - with many of them likely to head to London where the top rate of tax will be 45p.

Extremism: A supporter of the Golden Dawn far-right party holds a flare as they celebrate winning their first seats in the Greek Parliament after voters punished the main parties

Mr Sarkozy and Germany's Angela Merkel spearheaded the cost-cutting treaty,
and many have worried about potential conflict within the Franco-German 'couple' that underpins Europe's post-war unity.

Mrs Merkel called Mr Hollande to congratulate him on his victory. Mr Hollande has said his first trip would be to Berlin.

Today Standard & Poor's said that the Mr Hollande's election would not have an immediate impact on France's AA+ credit rating.

However, they said there is 'at least a one in three chance' that it will be lowered before the end of 2013.

Extremism: Members of the Golden dawn party, pictured here brandishing flares, is set to become the most extreme right-wing group to sit in parliament since Greece returned to democracy after the fall of a military junta in 1974

Defeat: Supporters of the Left Coalition party in Greece applaud as exit polls come in - but figures indicate they have not done enough to form a government, raising fears about their future in the eurozone

German Bund futures hit record highs this morning as the election results revived fears about the future of the eurozone.

Goldman Sachs economist Natacha Valla, speaking on BBC Radio 4's Today show, said Mr Hollande may have to curb some of his pledges to fit in with European austerity measures.

'Public accounting and austerity have been big words in this campaign and are likely to be big words again in the general election,' she said.

'When you compare the programmes of both candidates they were pretty similar.

'It's not clear how Hollande will finance all these measures he has put on the table.

'This will have to be confirmed when the new government is sworn in.

'I'm sure he is going to be willing to start to launch some reforms straight away.

'The more worrying items will have to do with finance and short-term spending.'

Greece's PASOK and New Democracy parties - supporters of the country's bailout programme - captured well below 40 percent of the vote between them, making it tough to form a stable government.    

A failure to implement the reforms agreed under Greece's agreement with the European Union and the International Monetary Fund could result in a full-blown default and some say it may force the country out of the bloc.

VIDEO: EU spokeswoman highlights the importance of stable European budget arrangements 

@highlight

French stock market opens down - but markets rally and end day UP 1.6%

@highlight

Greek stocks plunge 7.6% in early trading and Euro down 0.8% against the dollar at $1.2976

@highlight

Greece faces months of political uncertainty after no one wins majority in election, exit polls indicate

@highlight

Mr Hollande pledges an end to austerity - and a return to ruinous spending

@highlight

Standard & Poors say Mr Hollande's election will have 'no immediate impact' on France's AA+ credit rating