Burglars have broken into the office of one of Michael Schumacher's top doctors, raising fears they have stolen medical data that reveals the true extent of his condition.

A laptop was among the items stolen in the break-in at the surgery of Dr Johannes Peil, 60, who has been one of the F1 star's physicians for many years.

Mr Peil is also part of the 15-strong team of medics currently caring for Schumacher, 46, at his home on lake Geneva following his catastrophic ski accident in the Swiss Alps in 2013.

Scroll down for video 

Fears for his privacy: Burglars have targeted the offices of Michael Schumacher's top doctor Johannes Peil (left), raising concerns they have taken  medical data that reveals the true extent of the star's injuries

The clinic in Bad Nauheim in Germany was broken into between Saturday afternoon and Monday morning through an open cellar door. 

Dr Peil's other prominent patients include Nico Rosberg and Tibetan spiritual leader The Dalai Lama.

Money, some perfume and prescription forms were also stolen.

Last year, a helicopter rescue worker who treated Schumacher hanged himself in a Zurich jail cell after being arrested for stealing details of his condition which he tried to sell to news organisations.  

Schumacher spent months in a coma following the accident before being transferred to a rehab clinic in Lausanne, Switzerland.

He was then moved to a medical suite built into his mansion in September. 

Road to recovery: Schumacher (pictured with wife Corinna in 2004) was holidaying with family and friends in Meribel, France when the accident happened in December 2013

Since then, a news blackout has fallen over his condition, but insiders report he remains mute and unable to move. 

Last month, it was revealed that Schumacher had sold his Norwegian mountain holiday home for £2million as he continues to recover from his horrific ski injuries.

The sale of the retreat, in Trysil, north of Oslo, comes after it emerged last year that his family was planning to build a £10million 'hospital' room for the star at their home in Switzerland. 

Schumacher, a very competent skier, was holidaying with family and friends in Meribel, France, where he owns a chalet when the accident happened in December 2013.

He was skiing with his 14-year-old son on a red piste, which is classed for intermediate skiers.

But shortly after 11am, he left the piste and skied on to an off-piste area located in between the red run and a blue run, for beginners to intermediates.  

Liquidating his assets: Michael Schumacher's family has sold his Norwegian mountain holiday home (pictured) for £2million as he continues to recover from his horrific ski injuries

It was here that he struck a partially-covered rock. He was not skiing fast but he lost control and catapulted 34 feet on to another rock.

He smashed his head on the bolder. The force of the collision shattered his helmet. The footage recorded on a camera attached to his helmet was undamaged. 

The film, which included audio, captured the crash in full horror and was analysed by police who investigated the accident. 

Two months later, on February 17, the head of the inquiry, Prosecutor Patrick Quincy, closed the case. He announced that any criminal wrongdoing had been ruled out.

He cleared the ski resort, stating that the piste had been marked correctly and that Schumacher 'deliberately' left the ski run. 

At the end of January it was announced that doctors had begun the process of gradually awakening him from his coma.

Since September last year he has been looked after by medical experts at his home in Gland, Switzerland. 

@highlight

Laptop among items taken in raid on surgery in Bad Nauheim in Germany 

@highlight

Dr Johannes Peil is among team of doctors caring for F1 star at his home

@highlight

Rescuer hanged himself after being accused of stealing his medical data

@highlight

News blackout over star's injuries, but said to be mute and unable to move