By 
Daniel Bates

PUBLISHED:

15:44 EST, 8 January 2013


| 

UPDATED:

16:18 EST, 8 January 2013

The relative who called a medical examiner demanding a fresh inquiry into the poisoning of a father who won $1m on the lottery ‘didn’t accept it was going to be a natural death’, MailOnline can reveal.

In a dramatic phone call, the family member of Urooj Khan flatly rejected the original ruling and ordered investigators to have another look.

Now after further tests revealed Mr Khan, 46, of Chicago's North Side, died due to cyanide poisoning his body is set to be exhumed - so his final meal can be examined.

MailOnline can also reveal that according to a respected poison expert, Mr Khan would have ingested the killer dose no more than an hour before he died.

SCROLL DOWN FOR VIDEO

Foul play: A family member called police to say Khan had not suffered a 'natural death' after he had been buried. His body will now be exhumed to inspect the contents of his last meal

Fateful purchase: Khan spent $60 in June on two Illinois state lottery tickets. The second one of which proved to be a winning ticket

Habit: Khan was revealed to have spent up to $600 a day on scratchcards

According to a police report cited by the Chicago Tribune, that fateful day Mr Khan arrived at his Chicago home with his wife Shabana Ansari, and daughter, Jasmeen and ate some dinner.

He then went to bed before waking up screaming as his body was ‘suffocated cell by cell’. 

Mr Khan, a hardworking immigrant who ran a laundry business, won $1m on the Illinois State Lottery last June but just a day after he collected his winnings on July 21 he died.

The initial examination by the Cook County Medical examiner found he had died of heart disease, or natural causes. Drugs like cyanide do not show up on standard toxicology reports.

However, after the intervention of a relative, a more thorough toxicology report was ordered.

The cause of death has now been ruled as poisoning by cyanide and it is being treated as a homicide by Chicago police.

Entrepreneur: Khan emigrated to the U.S. during the 1980s, and had saved enough to open three dry cleaning shops (pictured) on Chicago's Far North side

Cook County Medical Examiner Stephen Cina told MailOnline: ‘I believe they called up and said they wanted to us to look into it further.

‘They didn’t accept it was going to be a natural death.’

Mr Cina added that he hopes to exhume Mr Khan’s body within ‘the next few weeks’ from Chicago’s Rosehill Cemetery and that an analysis of the content of his stomach could take place afterwards.

Mr Cina said: ‘I have had one cyanide death in 4,500 autopsies so they are unusual, as are exhumations. To have a case where there is both is very unusual’.

Mr Khan emigrated to the US during the 1980s from India, and through hard work and discipline, saved up enough cash to open first one and eventually three dry cleaning shops in Chicago.

Last June he paid $60 for two lottery scratch-off tickets at a 7-11 convenience store near his home and, upon scratching the second one, reportedly leaped in the air and shouted, 'I hit a million!'

Days later, with his wife and daughter at his side at the same store, Mr Khan gleefully accepted an oversized, mock check from lottery officials.

At the time, he said he was going to use the money to pay bills, donate to St. Jude's Children's Hospital in Chicago and grow his dry-cleaning business.

After taxes, the prize money amounted to $425,000. 

The day after receiving a check for his winnings, Khan awoke screaming in pain in his bed at his Chicago home (pictured). An expert said this is caused when muscle contract suddenly as the poison kills you 'cell by cell'

No signs of foul play: An initial autopsy on Khan performed by the Cook County Medical Examiner's Office found nothing awry

Illinois State Lottery spokesman Mike Lang said that it was eventually cashed August 15 and that if a lottery winner dies, the money typically goes to his or her estate.

He had recently returned to Chicago from the hajj pilgrimage to Saudi Arabia inspired to lead a better life and had sworn off buying lottery tickets - except just this once. His Islamic faith dictates that he should not even have been gambling in the first place.

Jimmy Goreel, 51, the manager of the 7-11 store where Mr Khan bought the ticket, said that in 2011 Mr Khan became ‘addicted’ to scratchcards and used to come in every day spending up to $600 a time.

He said: ‘Mr Khan would buy an entire book of scratchcards and would leave them with me the next morning and ask me to work out how much he had won.

‘That lasted about two months then he realised he had to slow down. 

‘He started getting addicted to it and he said he had to stop as he was a working person and a family man.

‘A lot of the times he would come in his wife would come together with him’.

Deborah Blum, a poison expert whose book ‘The Poisoner’s Handbook’ is being made into a PBS TV series, said that Mr Khan would have been in ‘absolute agony’ and likely coughed up blood as he was killed.

A former chemist, Miss Blum said: ‘A good lethal dose of cyanide will kill you in ten minutes. A mid range dose and people die within the hour. For a poison that’s pretty fast.

‘Cyanide poisoning is a nasty death. There is an enzyme which allows your cells to breathe and the cyanide wipes that enzyme out.

‘It suffocates you cell by cell. Symptoms include seizures, extreme shortness of breath and usually cardiac arrest.

‘There is something known as a ‘cyanide scream’ where your muscles are contracting, so this could be what Mr Khan’s relatives heard’.

A good man: The cashier at the 7-11 where Khan bought his fateful lotto tickets said Khan was a 'gentle' man and a 'nice person' who cared for his family

Miss Blum added that cyanide would have had a bitter taste and that the best way to disguise it would be to put it into spicy food.

A mere 200mg would be enough to take somebody’s life, and that could be obtained from pesticides or certain kinds of rat poison.

Historically, money is a ‘good reason’ why people poison, Miss Blum explained.

She said: ‘In the 19th century they used to call cyanide ‘inheritance powder’ because so many people used it to get their inheritance early.

‘People also poison to punish, such as getting revenge on their boss, or to end a relationship that they want out of.

‘Poisoners are unique killers because they are never impulsive. Poisoners are planners. 

‘There’s always an element of calculation, and they think they will get away with it - just as nearly happened in this case.’

Repeated calls to Ms Ansari went unanswered.

She has told The Chicago Tribune: 'By God's grace, he was a workaholic.

'Day or night ... he picks up the phone 24/7.

'He made the clients happy by doing his job. He could not be everywhere, but he had to be everywhere.'

Chicago Police Department spokeswoman Melissa Stratton confirmed the department was now investigating the death.

No arrests have so far been made.

@highlight

Medical Examiner reveals family member called to say death of Urooj Khan, 46, was foul play

@highlight

Now preparing to exhume body and inspect contents of last meal

@highlight

Poison expert said death would have been within hour and 'nasty'

@highlight

Worker at 7-11 where Khan bought winning ticket reveals he would spent $600 a time on scratchcards