By 
Jason Groves

PUBLISHED:

08:24 EST, 14 June 2013


| 

UPDATED:

20:45 EST, 14 June 2013

Treasury frustration with the Ministry of Defence’s outspoken opposition to spending cuts boiled over yesterday, as a senior minister ridiculed the department for having ‘more horses than tanks’.

Treasury chief secretary Danny Alexander made the jibe after senior generals joined Defence Secretary Philip Hammond in warning that further cuts would damage the Armed Forces.

General Sir Peter Wall, the head of the Army, told Sky News that further spending reductions could prove ‘quite dangerous, quite soon’.

He added: ‘We have got to the point in certain areas where we can’t go any further without seriously damaging our professional competence and our chances of success on future battlefields.’

Battle: The British military has more than 500 horses but fewer than 230 tanks, Treasury minister Danny Alexander noted as he insisted the Ministry of Defence had 'plenty of room' to make savings

Mr Alexander, who is charged with 
finding £11.5billion in cuts for the year 2015-16, responded by saying: 
‘Of course in a department that has more horses than it has tanks, there
is room for efficiency savings without affecting our overall military 
output, which is what we need to maintain.’

Official figures show the MoD has 
more than 500 horses, including 417 on ceremonial duties and 82 held by 
the Defence Animal Centre. The Parachute Regiment also keep two ponies 
as mascots.

By contrast, cuts following the last strategic defence and security review have left the Army with only 227 Challenger 2 tanks.

However, a defence source said Mr 
Alexander’s claim was meaningless, as reducing the number of horses 
retained for ceremonial duties like Trooping the Colour would have 
virtually no impact on the department’s finances.

Cuts: Chief Secretary to the Treasury Danny Alexander praised the 13 departments who have settled their savings for 2015-16

They said: ‘I don’t think it’s a very
helpful contribution. Horses play a proud ceremonial role in the Armed 
Forces, and modern warfare is not based on tanks.’

The row came as David Cameron sought 
to calm Tory fears about military cuts by confirming there would be no 
further reduction in military personnel. Under current plans the size of
the Army will be slashed from 102,000 three years ago to 82,000 by 
2015.

There had been fears that the number 
could be cut again. But speaking at a Downing Street press conference, 
Mr Cameron said: ‘We are not going to be making further cuts to the 
numbers of our Army, Navy or Air Force.

‘They know what they have available and I think we can be very proud of the job that they do.

‘No department can be excluded from 
being efficient, from saving money, from making sure we get the best 
possible value for every pound that we take from the taxpayers and 
spend.

‘But our taxpayers and our country 
can be secure in the knowledge that we have the fourth-largest [defence]
budget in the world and we have some of the finest armed forces in the 
world and while I’m Prime Minister that is the way it will always stay.’

Labour’s Treasury spokesman Chris 
Leslie said it was astonishing that ministers were fighting their 
spending battles in public, adding: ‘It’s totally chaotic for the 
Government to be conducting spending negotiations in public this way, 
with big departments like defence yet to reach agreement.’

But Mr Alexander said: ‘Although none 
of the spending choices we make are easy, ensuring the UK can pay its 
way in the world is vital to our long-term prosperity.’

Military horses have a unique role in both the history and day-to-day life of the British army.

As many as 100 mounted officers used to help guard the monarch, accompanying them on any trip they made by road. Now the MoD has  more than 500 horses.

The daily Changing of the Guard ceremony involves up to 15 horses if the Queen is in London and 12 if she is away. The Queen’s Life Guard sentries and their mounts are on duty every day outside Buckingham Palace, offering round-the-clock protection to the Royal household.

Today’s popular Trooping the Colour ceremony also has the British cavalry at its heart.

The procession, which marks the official birthday of the Sovereign, takes place every year in June on Horse Guards Parade. It has been a British infantry tradition since 1748.

More than 200 of the Army’s horses line the route, forming the body of the parade and pulling the Queen’s coach. 

The event has become so popular with spectators that tickets regularly sell out.Crowds even gather to watch the rehearsals that take place two weeks before.

@highlight

Danny Alexander questions need for horses at a time of austerity

@highlight

Chief Secretary to the Treasury argues cuts can be made without hitting the frontline

@highlight

Another 6 government departments have signed off 2015-16 budgets

@highlight

But with half of ministries settled only a third of £11.5bn has been found