The Sydney property where an elderly woman's body lay decomposing for eight years is still empty after becoming embroiled in an ownership dispute.

Natalie Jean Wood died at the age of 86 and lay unnoticed on the floor of her bedroom until her body was discovered when police searched her property in July 2011.

Mrs Wood's Kippax Street property in Surry Hills was originally listed to be inherited by her sister-in-law Enid Davis, whose husband Vane, Mrs Wood's brother, died three years before the discovery of her body.

The Kippax Street property in Sydney's sought after Surry Hills was originally valued in 1930 for $82,000, with properties in the suburb selling for an average price of $1,275,000 in the past twelve months

Ms Wood's tragic and lonely death was the subject of a NSW Coroner's Court inquest last year

After learning of Mrs Wood's death on the news, Allan Darley Matthews, of Bondi Junction, came forward claiming to be a cousin of Mrs Wood, though he had not seen her since he was seven years old, reported ninemsn.

'I met the deceased once in about 1936 when I was about seven years old on a family camping trip in Jibbon Beach in Bundeena NSW,' Mr Matthews said during the will proceedings for the property. 

Mrs Wood's father was the uncle to Mr Matthews, whose mother was his sister, making him a first cousin of the deceased and legally entitled to the million-dollar property in Surry Hills.

His claim superceded Mrs Davis, until the coronial inquest into Mrs Wood's death revealed that she had died in early 2004, when both Mr Davis and his wife were still alive.

State Coroner Magistrate Michael Barnes declared that Mrs Davis was the rightful inheritor of the estate of Mrs Wood, who would have turned 91 this year.

The Kippax Street property in Sydney's sought after Surry Hills was originally valued in 1930 for $82,000, with properties in the suburb selling for an average price of $1,275,000 in the past twelve months.

In December, On the House estimated that the property would be valued at up to $1,219,900.

Natalie Jean Wood died some time after Christmas in 2003 in the bedroom (pictured) of her home in Surry Hills, Sydney, but wasn't found until police searched the property in July 2011

These photos taken inside her home showed make-up, a watch, scissors and a 2003 diary on top of some dust-covered drawers in her bedroom

Mrs Woods reportedly did not leave a will for her property, or for her bank balance of $79,270.40.

Images of the property released after he death revealed the derelict terrace where Mrs Wood lived before she passed away.  

The war bride and David Jones machinist was last seen on December 30, 2003 when she visited a chemist for a prescription for high-blood pressure.

The box of medication was found alongside Ms Wood's belongings when her skeletal remains were found in 2011.

A pair of gold earrings, a pair of reading glasses in its case, a walking stick and two pieces of clothing were also found. 

The photos inside her home showed make-up, a watch, scissors and a 2003 diary on top of some dust-covered drawers in her bedroom.  

'That the death of a life long resident of a high density housing area should remain undiscovered until after all the flesh had rotted from her frail bones caused public disquiet,' the Coroners report read. 

A dust-covered walking stick and two pieces of clothing were found near where Ms Wood's remains were located when police entered the property in July 2011

She was last seen on December 30, 2003 when she visited a chemist for a prescription for high-blood pressure. The medication was found alongside her belongings  in 2011

Her bedroom contained two wardrobes, a mirrored dresser and a queen bed frame, but no mattress was found

Mrs Wood had lived in the house with her parents since she was born, only moving house when she was married to Douglas Wood, a naval seaman home on leave, when she was 20.

She and Mr Wood moved to Melbourne, but when they divorced five years later, she returned home to live with her parents.

Mrs Wood's father died in 1955, and she continued living in the house with her mother, Phyllis, ceasing work as a machinist in 1970.

When her mother became ill in 1979, Mrs Wood moved them both into the house of her brother and his wife, where she remained until after her mother's death in 1992.

In 1997 Mrs Wood moved back into her Kippax Street residence, which had been vacant for many years and was dilapidated from squatters use of the property in her absence.

The kitchen had reportedly fallen down during the years Mrs Wood had lived with her brother and sister-in-law, and when she returned, the usable furniture and fittings were moved into the front room.

There was no fridge, television, or radio in the house, and Mrs Wood's sister-in-law said that the house was fairly 'rudimentary'.

A pair of gold earrings and a set of reading glasses in its case were also found

This makeshift kitchen showed dust-covered plates, a coffee cup and leftover tinned food 

Photos show weathered wallpaper and fallen gyprock around the house, as well as inch thick dust, leaves and fraying carpet

Mrs Davis said she had last seen her sister-in-law in 2003, after their regular contact dwindled and Mrs Wood informed them she had a brain tumor.

Mrs Davis said that she did not have time to check on Mrs Wood as her husband was terminally ill and required round-the-clock attention.

In 2007 and 2008 Mrs Davis made attempts to contact Mrs Wood through enquiries to Centrelink and the police, but it was not until 2011 that Mrs Davis solicitor convinced authorities to accompany him to the Kippax Street property.

When they door was opened, police discovered a 'complete human skeleton on the floor next to a bed frame with no mattress', read the coroner's report.

'The clothes the person had presumably been wearing were disintegrated around the bones. A bunched up blanket was under the skull,' it read.

'Some other bedclothes were under the legs of the skeleton. The drawers of a low sideboard were opened, partially covering the mid portion of the skeleton. Pink dentures were intermingled with skull and jawbones.' 

Photos show weathered wallpaper and fallen gyprock around the house, as well as inch thick dust, leaves and fraying carpet. 

Canned food and coffee well past its used-by-date were also located by police.  

In her front room, two rotting arms chairs were found alongside a two-seater lounge.   

Ms Wood's electricity and water providers, as well as the Department of Human Services who deposited her pension, failed to raise the alarm.  

The coroner ruled last year that Ms Wood's death did not require further investigations by organisations to ensure something like this didn't happen again to elderly or vulnerable clients. 

 

@highlight

Natalie Jean Wood died  after Christmas in 2003 at her Surry Hills home

@highlight

The 86-year-old wasn't found until police searched the property in  2011

@highlight

Mrs Wood's property became the subject of inheritance claims 

@highlight

An estranged cousin was named the rightful owner until a coroners inquest

@highlight

The  inquest revealed she likely died in 2004 when her brother was still alive

@highlight

The inheritor of the property will now be her sister-in-law  

@highlight

139 Kippax Street was valued at up to $1,219,900 IN 2014 

@highlight

Mrs Wood's was last seen in 2003 by her sister-in-law, who said she was 'too busy' looking after her terminally ill husband to visit her  

@highlight

Photos show the dilapidated conditions she was living in when she died

@highlight

Her make-up, medication and jewellery were all found still in her bedroom 