Scientists have found a human jawbone that washed up on Mona Vale beach belongs to a skull that was found on the same beach six years earlier.

The jawbone appeared on the north Sydney beach last Sunday at 10 am, when a member of the public spotted it on a concrete path.

Officers from Northern Beaches local Area Command seized the bone, passing it onto an expert forensic anthropologist. 

A skull found on Mona Vale beach in 2008, which was found to be 700 years old and belonging to a young child aged between four and five

Scientific examinations showed not only that it was a human skull, but that it belonged to a skull that was found on the beach six years prior.

In remarkably similar circumstances, a skull washed ashore on Mona Vale beach was spotted by an onlooker in September 2008. Forensic examinations found that it belonged to a child between four and five years old, and that the skull had been in the water for some time, reports The Australian. 

The skull was later sent to The University of Waikato in Hamilton, New Zealand,where it was found to be 700 years old. The radiocarbon dating determined the skull was dated between 1220AD and 1400AD.

A spokesperson for NSW Police told Daily Mail: 'The investigation doesn't look like it's going anywhere at this stage due to the age of the bones.'

Mona Vale, in northern Sydney, where the human jawbone was found by a member of the public at 10 am on Sunday morning

 

 

@highlight

Jawbone was found on a northern Sydney beach on Sunday morning

@highlight

Expert forensic anthropologist found it matches a skull found there in 2008

@highlight

Skull found on same beach in 2008 belongs to a child aged between four and five

@highlight

Radiocarbon dating found the remains come from 1220AD and 1400AD

@highlight

Spokesperson for NSW police days investigation is unlikely to go further 'due to the age of the bones'