By 
David Gardner In Los Angeles

PUBLISHED:

03:15 EST, 2 April 2013


| 

UPDATED:

20:23 EST, 2 April 2013

Michael Jackson’s mother and children yesterday began a legal battle for a staggering £26.5billion in a case that could shed new light on his death.

The family claim the promoter AEG Live, which was behind his planned UK comeback shows, was negligent in its alleged hiring and supervision of his personal physician Dr Conrad Murray.

The doctor, who is serving a four-year prison sentence for involuntary manslaughter over the 50-year-old star’s death, did not give evidence at his own trial in 2011.

Trial: The family of Michael Jackson (left) are seeking £26.5 billion in compensation from his last concert promoter AEG Live for the alleged negligent hiring and supervision of Dr Conrad Murray (right)

But he is on the witness list in the case that was scheduled to begin with jury selection in Los Angeles yesterday, raising the prospect that he may be called from prison to testify.

Jackson’s daughter Paris, 14, is also expected give evidence about his death, and his son Prince Michael, 16, about a conversation he allegedly had with his father about the concert promoter.

Lawyers acting for Paris, Prince Michael, their brother Blanket, 10, and their grandmother Katherine, 82, contend that pressure from AEG led to Jackson’s death from an overdose of surgical anaesthetic in June 2009, two weeks before his This Is It concerts were to begin at the O2 Arena in London.

Compensation: Prince Jackson (left) Blanket Jackson (centre) and Paris Jackson (right), pictured in 2011, want the record payout from AEG Live for its alleged negligent hiring and supervision of Dr Conrad Murray

Hearing: Michael Jackson's mother Katherine Jackson leaves the sentencing hearing of Dr Conrad Murray

Manslaughter: Jackson's personal doctor Dr Conrad Murray is serving a four-year prison sentence after being found guilty of manslaughter in 2011

Friends: Michael Jackson with his chimp, Bubbles

Ruling: Los Angeles County Superior Court Judge Yvette Palazuelos ruled in February that the Jackson family lawyers had shown enough evidence to warrant a trial

After a judge ruled that there was sufficient evidence to warrant a jury trial, the family’s lawyer Kevin Boyle said: ‘The truth about what happened to Michael, which AEG has tried to keep hidden from the public since the day Michael died, is finally emerging.

‘We look forward to the trial where the rest of the story will come to light.’

The family are demanding £6.6billion for loss of future earnings by Jackson, and nearly £20billion in other damages.

AEG, which denies any liability for the star’s death, says the huge figure is based on speculation and that Jackson’s career was on a downward spiral.

Legal analysts say the billions being claimed are unlikely to be awarded and are a legal tactic to get publicity for the case.

A senior AEG lawyer said the company would argue at the civil trial, which is expected to last two to three months, that Jackson’s addiction to prescription drugs made him responsible for his own death.

The company is also likely to bring up Jackson’s ‘shopping’ for doctors to prescribe him drugs, as well as his acquittal on child molestation charges.

In a TV documentary to be broadcast on Friday, AEG lawyer Marvin Putnam says: ‘I don’t know how you can’t look to Mr Jackson’s responsibility. He was a grown man.

‘Mr Jackson is a person who was known to doctor-shop. He was known to be someone who would tell one doctor one thing and another doctor something else.’

He said Jackson’s 2005 child molestation trial was  relevant because it ‘resulted in an incredible increase in his drug intake’.

‘We’re talking about Michael Jackson,’ adds Mr Putnam. ‘This is a man who would show up in pyjamas.

‘This is a man who would go to public events with a monkey named Bubbles.’

At Murray’s trial it emerged that the doctor was paid £100,000 a month to help Jackson get enough rest to perform at the O2.

But AEG will argue that Murray was hired by Jackson, not the promoter.

@highlight

Family seeking payout for promoter's alleged hiring of Dr Conrad Murray

@highlight

Doctor is serving four-year prison sentence for manslaughter

@highlight

Company to deny liability, claiming he was responsible for his own death