Gordon Strachan has told up and coming Scottish managers to get ready for periods of time when they will doubt their own ability to succeed.

The Scotland national team boss was speaking at a press conference at the Scots' Mar Hall Hotel training base on the outskirts of Glasgow ahead of the forthcoming double-header against Northern Ireland and Gibraltar at Hampden Park.

Watching Strachan's earlier training session were managers such as Dundee boss Paul Hartley, Alan Archibald of Partick Thistle, Hearts' Robbie Neilson and Norwich City boss Alex Neil, who are part of a group undertaking their UEFA Pro Licence.

Scotland manager Gordon Strachan oversees a training session at Mar Hall near Glasgow

The former Scotland midfielder gave some advice to up and coming Scottish managers

Celtic captain Scott Brown (centre) leads the group in some light training during the session

Andrew Reynolds (left) and Stevie May (right) limber up with some stretching excercises

Premier League stars Steven Naismith (left) and Darren Fletcher are included in the Scotland squad

Scotland face Northern Ireland in a friendly before a Euro 2016 qualifier with Gibraltar

Fletcher, Russell Martin, Naismith and Brown appeared in good spirits during the training session

Asked if he had any advice for the next generation of managers, the former Celtic, Southampton and Coventry boss did not sugar coat his reply.

'Get ready for a lot of long nights where you think you are useless,' he said.

'I'm serious. And you have to deal with that. There are a lot of players who I worked with who are now managers who phone me up.

'Now I know what Howard Wilkinson (his former boss at Leeds) felt like. I used to phone him a lot when I was in trouble.

'As a matter of fact, every time he picked up the phone he used to say 'what's up now?'

'So we are always there to give advice and we are the only people who can give advice to managers because nobody else knows what it feels like.

Strachan admits calling up Howard Wilkinson for regular advice when he was starting out as a manager

Hearts boss Robbie Neilson (left) and Dundee manager Paul Hartley watch the training session

Strachan has been impressed by Bournemouth forward Matt Ritchie (left)

Scotland keepers David Marshall (left) and Craig Gordon (centre) have a laugh at someone's expense

Partick Thistle manager Alan Archibald (left) was another young Scottish coach in attendance

'It is great to see Neil and Neilson doing terrifically well, showing that we have top coaches.

'But I don't know (if it is a particularly good bunch). Only time can tell.

'You can only be called a good manager or a great manager, like Sir Alex Ferguson and those people, if you can hang in there for a long, long time.

'But it is a good way to learn. The best way to learn is being a manager and making mistakes.'

Strachan took as much from the training session as the interested observers.

The former Scotland midfielder is preparing for the match against the Irish, before the Euro qualifier against Group D's bottom side and he was pleased with the work rate of his squad who, after the warm-up match, look to build on seven points from four qualifiers which has taken them into third place.

Blackburn striker Jodan Rhodes (right) has been challenged to cement a place in the side

Scotland players take part in a sprint session as coaches watch from the sidelines

Scotland's James Forrest is put through his paces ahead of the forthcoming international ties

He said: 'Looking at the intensity of the training, you got to the stage where you think 'calm down a bit'.

'People are telling me they are all tired, people are telling me they have played 40 games and they are running about non-stop.

'You actually have to stop the training because if you let them go on they would continue on another half hour.

'I was asking players if they wanted to step out but no, they are not having it.

'If we can take what we had this morning into tomorrow, then I will be more than happy.

'I don't think they have even thought about this as a friendly. There will be an intensity to the game.'

Sunderland striker Steven Fletcher (left) looks on as Brown gets a pass away

Bournemouth flier Ritchie chases the ball down after 'blending in well' with the players

Strachan who, over the two games is hoping to give everyone in his squad some game time, declared himself impressed with Bournemouth forward Matt Ritchie who has been called up for the first time.

'He said: 'His passing, crossing and shooting was good and he blended terrifically well with players. There is lots to like about him.

'Playing with the best footballing side in the Championship, Bournemouth.

'Norwich have been terrific as well, at the beginning of the season it was Derby, now I think it is Bournemouth and he is playing a major part.'

 

@highlight

Scotland are preparing to face Northern Ireland in a friendly before a Euro 2016 qualifier against Gibraltar

@highlight

Gordon Strachan has warned young managers that there will be times when they doubt their own ability

@highlight

Young managers Paul Hartley, Alan Archibald, Robbie Neilson and Alex Neil watched training as part of their UEFA Pro License