A historic building in Melbourne's CBD has sold to a very lucky Chinese investor for a grand total of $8.888888 million.

Located 415-417 Collins Street, the retail property was auctioned off in front of a crowd of 200 spectators, while 12 parties vied to call the place their own.

The Age reported that bids on the historic building began at $5 million before moving up the scale to the $8 million mark.

In total 51 bids were made by the dozen bidders, but when it came down to the wire only two prospective owners were left in the race.

A historic Melbourne property sold for $8.88888 million on Thursday

 Located at 415-417 Collins Street the four level building has a bar, cafe, and two levels of office buildings

Both of the final parties were Chinese investors, one based in Melbourne and the other from Shanghai. The local bidder's final amount was $8.884 million.

Following that auctioneer Phillip Kingston called for a higher bid of successive eights, a lucky number according to Chinese tradition.

'Let's just get there. We were always going to get there,' Mr Kingston said, according to The Age.

The Sherlock Holmes pub is located in the basement of the pub

The Ry family from Shanghai province are now the owners of the multi-level building

As the number $8.888888 flashed up on an electronic screen next to the auctioneer, the losing family stormed off.

The Ry family from Shanghai province are now the owners of the multi-level building, which according to the listing has 'terrific potential for rental growth and an opportunity to part owner-occupy'.

CBRE agents Josh Rutman, Mark Wizel and Lewis Tong handled the sale of the four level dwelling, for which the reserve was $6.3 million.

The property lies in the heart of Melbourne's CBD among the city's best restaurants, bars, and retail facilities.

CBRE agents Josh Rutman, Mark Wizel and Lewis Tong handled the sale

The property is located in the centre of the CBD, close to restaurants and public transport 

It has a back entrance via Market Street, and is close to transport. The Sherlock Holmes pub is in the basement of the building, while a cafe is located at ground level.

Above that there are two levels of office space, one of which is unoccupied.

In 1990 the building was bought for $6.5 million, before it was sold in 1999 to a trio of investors for $2.28 million. 

The last property to be sold on Collins Street was in 2009, when police had to be called because of the huge crowd which had gathered at the time. 

@highlight

415-417 Collins Street, Melbourne, sold for $8.888888 on Thursday

@highlight

The four-level property was bought by Chinese investors the Ry family

@highlight

Bids on the building began at $5 million and ended with two key bidders