By 
Daily Mail Reporter

PUBLISHED:

10:24 EST, 9 December 2013


| 

UPDATED:

15:23 EST, 9 December 2013

A former Lululemon ambassador has slammed the company in a blog post explaining why she is cutting ties with the yoga clothing brand.

Diana Vitarelli, who runs yoga studios
in Philadelphia and New Jersey with her husband, John, says the company
takes advantage of financially-strapped instructors by promising them 
free clothes and publicity in exchange for teaching overcrowded, free 
classes to Lululemon shoppers.

Mrs
Vitarelli adds that the entire premise of the Lululemon brand goes 
against many of yoga’s spiritual concepts, and that its aesthetics have 
little to do with those truly interested in the ancient Indian practice.

Ambassadors no more: Diana (L) and John (R) Vitarelli have written an open letter to Lululemon to formally disassociate themselves from the brand

In
a post on their blog, Mrs Vitarelli and her husband John explained the 
reasons why they are openly disassociating themselves from the label.

Mrs
Vitarelli says that not only are Lululemon’s clothes un-yoga-like, but 
the role of being a ‘brand ambassador’ has nothing to do with yogic 
principles, which encourage modesty. For this reason, she says that the 
role is a ‘distracting goal for so many young teachers.’

'A
lot of those teachers are poor and struggling. They are going to take 
the free clothes because they are broke and probably need them. They 
cannot afford to actually shop in Lululemon though, and given a choice 
even if they could afford to they might choose another brand,’ she 
writes.

‘It’s not even 
necessarily a “yoga clothing store,”’ she added. ‘A yoga brand would 
very likely appeal more to the sensibilities of a person actually 
dedicated to yoga by offering organic tops and bottoms and items that 
you can wash and dry for years and still look great like Prana and 
Patagonia do.’

Mrs Vitarelli
says that being a Lululemon ambassador entails teaching in-store 
community classes in exchange for free clothes, trips, and publicity.

Yoga instructors: Diana and John (performing partner yoga with their baby in tow, above) served as Lululemon co-ambassadors, but had moral concerns with the role

Instructors
are often by enlisted into the ambassadorship when Lululemon staff 
appears at their studio classes with a ‘big bouquet of flowers’ and make
‘a big fuss over you in front of people…It’s kind of like being asked 
to the prom in the middle of the High School pep rally,’ she writes.

At
first, Mrs Vitarelli rejected the brand’s offer. But years later she 
and John were asked to act as co-ambassadors and teach the community 
classes as a team, which would also help them promote Dhyana Yoga, the 
chain of yoga studios that they jointly own. The Vitarellis accepted the
deal.

But when Mrs 
Vitarelli got pregnant, John was left to teach the classes alone. The 
overcrowded classes were full of students who required ‘a lot of 
adjusting…to keep things safe,’ writes Mrs Vitarelli.

'I don’t think yoga teachers should sell out and be "Ambassadors of" or be "Sponsored By" anyone at all'

In
her opinion, ‘these classes are generally unsafe,’ because there are 
not enough teachers present to help correct the students’ form – many of
whom are yoga novices that have not developed the skills necessary for 
avoiding an injury.

The 
brand’s purported safety hazards, as well as its retail and stylistic 
standards, lead many yoga teachers to voice their disdain for Lululemon 
among fellow instructors.

But
many of the teachers expressing their Lululemon frustrations are acting
ambassadors for the brand, Mrs Vitarelli says. She finds their 
hypocrisy to be unacceptable and a complete disregard for many yogic 
principles.

‘If you are one 
of those “Ambassadors” one of those teachers taking the free gear but 
making snarky remarks about the Lululemon brand in general conversation 
or even in your head, then you should not be an ambassador,’ Mrs 
Vitarelli wrote in her essay.

She added: ‘In fact, I don’t think yoga teachers should sell out and be “Ambassadors of" or be “Sponsored By” anyone at all.

Loyal following: Though the Lululemon brand has a strong following, Diana says that the label's clothes and principles are far from yoga appropriate

‘I
think it’s kind of gross for teachers to get all free-geared up by any 
one brand…[Lululemon] should keep to their business in their stores and 
stay out of Yoga studios.’

Mr
and Mrs Vitarelli’s open letter asked the brand to stop using their 
images for promotion in any way and to never contact them again. Mrs 
Vitarelli says that they have quietly given away all of the Lululemon 
clothes that they were awarded for free.

Mrs
Vitarelli even feels that the Lululemon ambassadorship is a farce 
because though the brand builds the role up to be an honor, a mark of 
achievement, ‘it’s not really even a special thing to be asked,’ Mrs 
Vitarelli writes.

'It's not really even a special thing to be asked to be a Lululemon ambassador'

‘Eventually they get around to almost everyone in a market,' she elaborated.

When
it comes down to it, she thinks the label’s ‘owner’s antics and 
politics, and it’s advertising and marketing campaigns have no place in 
the yoga room. Yoga teachers do. Yoga students do. All that matters when
you practice is THAT you practice, not what you wear when you do it.’

Their
commentary follows many recent Lululemon-centric scandals that range 
from last year’s sheer Luon pant debacle, to company CEO Chip Wilson’s 
comments that Lululemon’s clothes don’t work for ‘some women’s bodies.’

Earlier
this month, the label’s Bethesda, MD outpost outraged local shoppers 
with a holiday window display that rhymed apple pie with ‘rubbing 
thighs’

The brand responded 
to the backlash on its website with a statement to customers that read: 
‘We’re deeply sorry, the display is being taken down. We celebrate that 
thighs rub together — ours do too.

@highlight

Diana Vitarelli runs yoga studios in Philadelphia and New Jersey with her husband, John

@highlight

They wrote an open letter to Lululemon to disassociate themselves from the label