By 
Mario Ledwith

PUBLISHED:

13:32 EST, 22 June 2012


| 

UPDATED:

12:25 EST, 23 June 2012

A supermarket manager committed suicide after the two families he had been hiding just ten miles apart for more than two decades discovered his secret double life.

Andrew Ingham, 50, divided his time between 12 children by two ‘wives’ who lived within a 20-minutes drive of each other in Hertfordshire.

But he committed suicide when Jacqueline, his legal spouse of 30 years, and his mistress Anita Barrett found out about each other, an inquest heard.

He sank into depression when they both left him in December last year after and he was found dead in a tiny flat after being forced to move there three months later.

Depressed: Andrew Ingham , pictured left with one of his daughters,  committed suicide when Jacqueline, his legal spouse of 30 years, and his mistress Anita Barrett (right) found out about each other

The wife's home (left) and the mistress's home: Mr Ingham's eldest children put together the two halves of his life using Facebook

His older children discovered his double life by piecing together clues they found on Facebook, and both women met in December.

Remarkably, he fathered four children 
with his mistress and eight children with his wife. Mr Ingham’s oldest 
child with his wife is 27, while his youngest child is eight.

During the hearing into his death at 
Chelmsford Coroner’s Court, Mrs Ingham, 48, and Miss Barrett, 42, sat at
opposite ends of the courtroom.

Mr Ingham married Jacqui, 48, in 1983. Together they bought a house in Welwyn Garden City, Herts, where she still lives. Eight years into his marriage he started a relationship with Ms Barrett in Hoddesdon, 10 miles, or 20 minutes' drive, away.

The inquest heard that Mr Ingham committed suicide after feeling depressed about ‘events which had been going on in his personal life’. Before killing himself he left a number of suicide notes addressed ‘to whom it may concern’.

Mr Ingham had been living alone in a flat above a restaurant in Waltham Abbey when his body was discovered by his friend Stuart Pryde.

Mr Pryde, who owned and renovated the flat, became suspicious when he found a parking ticket on Mr Ingham’s car, saying that his friend always took care not to receive fines.

After using his own key to let himself into the property, Mr Pryde discovered his friend.

Mr Pryde told the court in a statement: ‘I took one step in the room. I saw several notes on the bed. I peered round the corner of the room and saw Andrew’s body hanging from the loft hatch. I just took a glimpse.’

He said that, shocked by the scene, he called the police immediately.

Alone: Sun Street in Waltham Abbey, where Mr Ingham was living at the time of his death

Mr Pryde also told the court that he was aware of circumstances in his friend’s personal life.

The inquest heard that Mr Ingham had not been seen for three days before his body was discovered.

Coroner Caroline Beasley-Murray, who recorded a verdict that Mr Ingham killed himself, told the court that there were no suspicious circumstances surrounding the death but said there remained ‘unanswered questions’.

The coroner said she bore in mind the note and believed Mr Ingham was suffering from depression.

She said: ‘The court senses a great deal of grief, anger, anxiety, lots of questions, all sorts of emotions swirling around in this court room. This court cannot answer why. Very often there are lots of unanswered questions.’

Inspector Sarah Harding told the coroner she was ‘satisfied that he decided to take his life over the weekend’.

After the inquest Ms Barrett said: 'He spent half and half of his time between us. He was just a very good liar.'

She told The Sun: 'Both families know each other now. We all found out at the same time - the eldest kids used Facebook to put it all together.'

For confidential support call the Samaritans on 08457 90 90 90, visit a local Samaritans branch or see www.samaritans.org

@highlight

Andrew Ingham, 50 carried on the charade for 21 years

@highlight

Wife and girlfriend lived just 10 miles apart in different towns in Hertfordshire

@highlight

Both dumped him when they found out about each other in December