A new batch of emails released by the Clinton Library has revealed a White House official ridiculously suggested citing an old Jewish law as an excuse for the Monica Lewinsky affair.

According to The New York Post, a senior aide to then-first lady Hillary Clinton forwarded a Talmudic definition that stated Bill Clinton had not officially cheated on his wife.

Lewinsky alleged that she had nine sexual encounters with the President between 1995 and 1997.

'According to classical Jewish law, President Clinton did not commit adultery; adultery is defined as a married man having intercourse with a married woman, and Monica Lewinsky is single,' the email said.

Outlandish: An Lewinsky affair-era email released from the Clinton library in Arkansas on Friday details a Talmudic interpretation of the word 'adultery' as 'a married man having intercourse with a married woman'

Excuse: The email, which was forwarded by a senior White House official, suggests to use the Jewish definition as an excuse for the years-long affair between President Bill 

Damage control: US First Lady Hillary Clinton delivers a speech promoting education right after news broke of the then-President's alleged affair with an intern in 1998

'At worst, President Clinton is guilty of the common sin of onanism [masturbation], a sin that probably afflicts the consciences of most Jewish men at one time or another.'

The email was sent on January 27, 1999.

News of the Clinton-Lewinsky affair broke in January 1998.

Semantics played a big part in Clinton's denials at the time.

He originally said: 'There is not a sexual relationship, an improper sexual relationship or any other kind of improper relationship.'

After he was exposed, Clinton famously argued his lie would 'depends on what the meaning of the word ''is'' is'.

He was trying to say he was not involved with Lewinsky at the time he made the statement.

Close encounter: A famous photograph showing former White House intern Monica Lewinsky meeting President Bill Clinton at a White House function

The Talmudic excuse was thought up by Susannah Heschel, a professor of Jewish studies at Dartmouth, The Post reported.

It was sent to Hillary Clinton's domestic-policy adviser, Ruby Shamir, and eventually ended up White House adviser and damage control expert, Sidney Blumenthal.

Blumenthal must have decided not to use it.

The email was one of about 10,000 documents released on Friday by the Clinton presidential library in Little Rock, Arkansas.

It is the final release of files from Bill Clinton's administration.

Still together:  A 1992 photo shows then-Governor of Arkansas Bill Clinton and his wife Hillary Clinton

In a different email it was revealed senior officials got rid of Lewinsky, an intern, in 1996 as her affair with the president heated up, shuffling her off to the Pentagon in a move that ultimately backfired.

By 1996 West Wing staffers had started to refer to Lewinsky as 'the stalker' since she was around the Oval Office more than any intern would normally be.

Top administration officials were instructed to find her a federal government job outside the White House, according to a document made public Friday by the Clinton Presidential Library.

Lewinsky would get her transfer, meeting civil servant Linda Tripp at the Defense Department and launching the friendship that would lead to recorded phone calls, leaks, and a presidential impeachment. 

 

@highlight

About 10,000 records released by the Clinton library in Arkansas on Friday

@highlight

One of them details a Talmudic definition of the word 'adultery'

@highlight

'Adultery is defined as a married man having intercourse with a married woman, and Monica Lewinsky is single,' the email said

@highlight

Interpretation came from a Jewish professor and was circulated among White House officials

@highlight

A separate email revealed how officials got rid of 'stalker' Lewinsky by transferring her to the Pentagon 