By
Sarah Dean

A man who blindly jumped off a cliff with a bucket on his head has admitted it was one of the most ridiculous things he has 'ever done'.

James Thomas-Hall, who goes by the name James Kangaroo, had no idea how close he came to smashing into the ground at Brisbane's Kangaroo Point, until he watched the shocking video back.

The 33-year-old from a small town near Byron Bay, NSW, performed the stunt seven years ago.

Scroll down for video

Facing danger: James Thomas-Hall, who goes by the name James Kangaroo, jumped off a cliff with a bucket on his head 

The video shows him standing at the top of a jagged cliff, where his best friend 'Boof' held onto the rope that would allow him to jump off the cliff in a bungee jump style stunt.

'Boof had absolute control of how fast I went,' Mr Thomas-Hall told the Daily Mail Australia.

'There is no one else in the world I would have trusted with that,' he added.

Trusting: His friend 'Boof' was in charge of the rope which saved him from hitting the floor

Plummeting: The daredevil feel head first down the jagged cliff with the blue bucket on his head

Before he jumps, the reckless daredevil does a dance, with the blue bucket concealing his sight, and shouts 'watch me fall down'.

He then leaps off the edge and begins to scream as he plummets down the cliff face.

His feet run down the first part of the cliff but then he starts to tip head first.

An almighty crunch can be heard as he reaches the bottom and narrowly avoids crashing into the floor by just a couple of feet.

The 33-year-old performed the stunt seven years ago

Dangerous: He banged his shoulder and received a bruise but did not break any bones

He dangles at the bottom and tries to turn himself the right way up again.

Mr Thomas-Hall said the crunching sound was not that of his bones breaking but the bucket hitting the rocks.

'The bucket saved me,' he laughed.

He explained that he actually survived the stunt with just a very large bruise to his shoulder which stuck around for about a month.

'Lucky to be here': Mr Thomas-Hall said the bucket saved him when he hit the rock

Mr Thomas-Hall, who is a keen abseiler, admitted: 'I'm lucky still to be here.'

Despite taking part in numerous dangerous stunts he said the worst pain he has ever felt was when he had his tooth taken out and that he has never broken any bones.

'I've done a lot of silly things in my life,' he confessed.

@highlight

James Thomas-Hall jumped off the cliff at Brisbane's Kangaroo Point seven years ago

@highlight

His best friend held on to the rope as he fell

@highlight

He had no idea how close he came to hitting the floor

@highlight

Escaped with just a bruised shoulder