By
Daily Mail Reporter
and M L Nestel
and Ryan Gorman

PUBLISHED:
  
  
      17:31 EST, 14 February 2014
    
  

 | 
  UPDATED:
  
  
      17:57 EST, 14 February 2014

The gifted teenage girl who who jumped off the roof of her grandmother's Upper West Side apartment building on Thursday spent two hours on the roof considering suicide before the fateful leap, MailOnline can now reveal.

Jayah Ram Jackson, 15, stood on the roof of the 27-storey building for nearly two hours that morning before deciding against jumping, sources said. The girl then went back on the roof later that morning to jump

Investigators have been poring over video surveillance footage taken from the hi-rise apartment building the day of the jump in order to piece together the troubled girl's final moments.

Troubled: Jayah Ram-Jackson, 15, allegedly lept to her death from the top of her grandmother's Upper West Side apartment on Thursday morning

Ms Jackson arrived to her grandmother's apartment complex early in the morning and contemplated suicide atop the high-rise for two hours during frigid conditions from the punishing blizzard that hammered the city.

She decided to give life another chance and retreated back inside, authorities said.

The change of heart was only short-lived, as she appears to have snapped again found her way back to the rooftop.

The grandmother, who remains 
unidentified, is said to have told cops her granddaughter seemed to be 
normal and was not showing suicidal tendencies in the hours leading up 
to the leap.

It is not known if the two talked in the time between her two trips to the roof.

The tormented teen loitered on the roof for five minutes before leaping over the ledge and plunging about 30 stories to her death, police said.

Disturbing: Jayah Jackson alludes to a Facebook petition that possibly called for her to get prettier, smarter or dead

Pain: This Facebook post updated two days before her death reveals that suicidal thoughts were not far from Jayaj Shaileya Ram Jackson's mind

It's unclear exactly wen she jumped, but her lifeless body was discovered just before 10.45a.

News of the security footage comes soon after social media posts hinting at her misery were unearthed.

They reveal a young girl suffocated by loneliness and depression, one who openly discussed the possibility of ending her own life and alluding to problems with bullies online.

On January 5, she wrote that unidentified others were urging her to commit suicide.

'At
 least 8 people have told me they want me to kill myself in the past 2 
days,' she posted. 'I just hope that when i actually do it, they don't 
feel responsible. because they won't be.'

A flurry of messages posted Tuesday showed the teen dispondent about Valentines Day, how she could not bear the thought of being alone.

'I'm actually just going to wait for someone to make a petition for me to kill myself because it's inevitable,,, like, we all see it coming,' Jayah wrote on Tuesday.

Police said Ms Jackson lept to her death at 10.40am on Thursday on Manhattan's Upper West Side.

The girl had been at her grandmother's apartment beforehand and was able to gain access to the roof because it was unlocked, police reported.

Faceboook response: After her sad post above - Jackson said that many people want her to kill herself

Who? Jayah Jackson updated her Facebook with messages claiming that people were trying to tell her to kill herself

The tragic death occurred on Amsterdam Avenue off West 96th Street.

However a neighbor told the New York Daily News that the girl came to the building on her own.

One said: 'The doorman let her in because she visits her grandma in the building all the time. She just went up to the roof, and she jumped.'

She reportedly lived two blocks from the building, neighbors said.

'Rest in peace,' a friend wrote on her Facebook page on Thursday night. 'To all the kids that disrespected you they only wanted what you had. Prayers to your family.'

She did not leave a suicide note and had not told anyone of her depression.

Bullied? This post from Ask.FM reveals that Jackson alluded to being ganged up on by a girl and others to try and get her to commit suicide

Self-Harm: Jackson appears to admit to cutting herself in this post from a Japanese social media site

The teen's disturbed state of mind is revealed by her desperately sad Facebook post from February 11 - just two days before her suicide.

The gifted child, who attended the NEST+m magnet school on the Upper West Side, wrote 'I'm actually just going to wait for someone to make a petition for me to kill myself because it's inevitable...like, we all see it coming.'

In response to her friends telling her that she was talking nonsense, Ms Jackson replied that 'I'm just saying someone will make a petition for me to kill myself since so many people want me to.'

The worrying specter of cyberbullying raises its head with a post that she answered on social media site, Ask.FM.

When questioned on what happened with a friend, who is not being identified in print, Jackson said that the girl had attempted to bully her into taking her own life.

'(sic) idk she and others kind of ganged up on me in an attempt to get me to commit suicide or whatever.'

Lonely day for some: Jayah Jackson also updated her Facebook to reveal her sadness at being along on Valentines Day

In other social media postings, this time on the Japanese website 'Hatena' Ms Jackson wrote that she hurts herself because of her depression.

'It's been 6 months since I've cut my arms, and because it's been so long I have been considering suicide a lot more frequently.'

On Facebook, on February 11 she indicated the possibility that there exists a 'petition for Jayah to either get prettier, smarter, or dead.'

And two weeks earlier she had written a post in which she expressed her desire to end her own life.

'I want to kill myself so much but that's mad work and what if i dont die right away,' Ms Jackson wrote January 12.

Police said Jayah Ram Jackson, 15, leapt to her death at 10.40am on Thursday on Manhattan's Upper West Side

Ms Jackson also admitted to issues with her appearance and weight and in a January 26 post said that she was taking medication to cope with her depression.

'I'm fearful that these meds will kick in and i'll no longer feel suicidal. I don't want that to change, okay.'

Witnesses to the tragic death recalled the terribly sound the little girl made as she landed after her fall this morning.

'I heard something that I wish I could unhear,' said a woman who identified herself only as Jen to the New York Daily News.

'It sounded like a ‘thump,’ or a ‘poof.’ I didn’t know what it was at first. It sounded like snow falling off the building.'

'Such a sweet sweet girl,' said doorman David Foster, 56. 'I never knew she had any problem.'

@highlight

Jayah Ram Jackson, 15, jumped to her death Thursday morning from her grandmother's apartment building on Manhattan's Upper West Side

@highlight

She was caught on CCTV standing for two hours on the roof earlier that morning

@highlight

It is not known if the two spoke in the time that elapsed between Ms Jackson's two trips to the roof

@highlight

Disturbing Facebook and social media posts indicate the teens troubled state of mind

@highlight

In the U.S., for support on suicide matters call the National Suicide Prevention Helpline on 1-800-273-8255 or go to suicidepreventionlifeline.org

@highlight

In the 
UK, for confidential support call the Samaritans on 08457 90 90 90, 
visit a local Samaritans branch or see www.samaritans.org