Kelly Renee Gissendaner (above), 46,  is scheduled to be executed between February 25 and March 4

Georgia's only female death row inmate has submitted a rather lengthy list for her last meal ahead of her execution later this month.

Kelly Renee Gissendaner, 46, will become the first woman to be executed in seven decades in the state when she receives a lethal injection on February 25.

She requested a last meal of cornbread with a side of buttermilk; two Burger King Whoppers with cheese; two large orders of fries; cherry vanilla ice cream; popcorn; a salad with boiled eggs, tomatoes, bell peppers, onions, carrots, cheese and Newman's Own buttermilk dressing; and lemonade.

The feast will be consumed in the hours leading up to her execution at the Georgia Diagnostic and Classification Prison in Jackson.

A rough estimate shows that the food contains more than 4,200 calories. 

was convicted of killing her husband in February 1997. She was sentenced to death in November 1998 after she was found guilty for persuading her boyfriend to kill her husband, Douglas Gissendaner.

Gissendaner, who is incarcerated at Arrendale State Prison, is the only woman of 84 inmates facing the death penalty in the state, figures showed from a report by Georgia's Department of Corrections last year. She is set to be the 14th woman executed in Georgia since 1735, according to the AJC. 

In 1997, she was convicted of having her husband killed by her boyfriend Gregory Bruce Owen, her co-defendant who she was having an affair with at the time. 

She told his sister she was planning to separate from her husband, according to prosecutors.

Owen suggested that Gissendaner divorce her husband, but she instead said to kill him because she did not expect Douglas to leave her alone after they were separated.

Gissendaner is seen here eating a meal in her cell at Metro State Prison in Atlanta in 2004. She has requested a 2,400-calorie meal before her execution

She is Georgia's only female death row inmate and will be the first woman in seven decades to be put to death

Kelly Gissendaner was sentenced to death in November 1998 after she was found guilty for persuading her boyfriend, Gregory Bruce Owen, to kill her husband, Douglas Gissendaner (above). Douglas was kidnapped, stabbed repeatedly and beat before his car was set on fire with kerosene

Gissendaner's boyfriend followed her orders to kill Douglas while she was out at a nightclub with friends.

Owen kidnapped Douglas, drove him to a remote area, and killed him by stabbing him in the neck and back repeatedly and beat him with a nightstick. Douglas's car was also burned with kerosene, according to 11Alive.

They also stole his watch and wedding ring to make robbery look like the motive in his death.

Owen was sentenced to life in prison, instead of facing the death penalty, after he testified against Gissendaner.

In the state of Georgia, the last time a woman was executed occurred in 1945. 

Lena Baker was electrocuted in March of that year after she was convicted of murder  for shooting her boss.

In 2005, the state pardoned her after agreeing with her family that she acted in self defense.

Under Georgia law, only three offenses are punishable by death - murder, rape and kidnapping. 

Kissendaner peers through a slot in her cell door in this 2004 photo as a guard brings her a cup of ice

Gissendaner is the only woman on death row in Georgia and is set to be only the 14th woman executed in the state since 1735

Gissendaner, seen here in 1998, was sentenced to death after her boyfriend, whom she convinced to carry out the murder, testified against her

@highlight

Kelly Renee Gissendaner, 46, is scheduled to be executed on February 25

@highlight

She has submitted a lengthy list of food items for her last meal including cornbread with a side of buttermilk, ice cream and two Whoppers

@highlight

Meal has more than 4,200 calories 

@highlight

Gissendaner was convicted of killing her husband in 1997 and was sentenced to death in 1998

@highlight

She will consume her feast before receiving a lethal injection at a prison in Jackson on February 25 