The Premier League's three remaining sides in Europe's top club competition found out who they will face in the Champions League last 16 on Monday.

Arsene Wenger will go toe to toe with former club Monaco, after expressing his wish to see Arsenal line up against the French side. Meanwhile Chelsea and Manchester City face harder opposition in Paris Saint-Germain and Barcelona respectively.

Real Madrid will defend their crown against Roberto Di Matteo's Schalke.   

Host commentator

And we finish with Basel vs Porto. Yawn. 

That's a decent morning for the English sides I'd suggest. Arsenal have a dream draw, while Chelsea say they wanted PSG. 

Manchester City shouldn't really be fearing Barcelona this season, although that is the most daunting draw of the three. 

DRAW IN FULL 

PSG vs Chelsea

Manchester City vs Barcelona

Bayer Leverkusen vs Atletico Madrid

Juventus vs Dortmund

Schalke vs Real Madrid

Shakhtar vs Bayern Munich

Arsenal vs Monaco

Basel vs Porto 

So here is the confirmation of Arsenal playing either Monaco or Porto, and it is Wenger's past employers. 

Shakhtar... get Bayern Munich!!! What a morning for Arsene Wenger! 

Brilliant news for Arsenal fans. 

Schalke up next...

... and excellent news for Arsenal as Real Madrid will face the Germans. Bayern still in the hat. 

Here are Juventus. And they play Borussia Dortmund. Nice one for the hipsters, you'd suggest. 

'All big games at this stage,' Infatino says before Bayer Leverkusen are drawn out. Brilliant, you can't make that up. 

And the Germans face Atletico Madrid. 

Big game, that. Eh? No? 

Now Manchester City are drawn... AGAINST BARCELONA!!! 

Manuel, I am so sorry. Martin Demichelis can't wait, by the way. 

PSG ARE OUT FIRST... 

...Chelsea? It's who Mourinho wanted? 

And yes it is! Chelsea!

They've gone on and on about the specifics behind the convoluted rules of the draw, but here we go! It's on!  

The camera has just panned to Pavel Nedved, looking resplendent as ever and politely clapping as Infantino continues with the tantalising rubbish. Meanwhile - and make sure you're sitting down for this - Riedle says his 1997 triumph with Dortmund was the highlight of his career!

BULLSEYE! 

Liverpool fans, come and have a look at what you could've won. 

Infantino will conduct the draw alongside Giorgio Marchetti and ambassador 1997 winner Karl Heinz-Riedle. There's plenty of guff being spewed over in Nyon at the moment. I shan't bore you with the details. 

Bayern Munich, Schalke, Borussia Dortmund and Bayer Leverkusen make up a quarter of the draw. 

Infantino said: 'I don't think we should be surprised. Germany are the world champions and they perform very well. Four very strong teams, even if some aren't performing in the Bundesliga.' 

The final is in Berlin, of course. 

'It's quite a simple draw in the sense that the group winners play against the runners-up. There are two additional conditions: teams of the same country or in the same group can't play each other.' 

Solid enough. 

'We're at the real heat of the competition. It's felt here at the draw. There are eight nationalities represented with six former winners.' 

There are many ways for Arsene Wenger to defend his record at Arsenal: two 4-1 wins in a week are a fair start. Specious claims about the Champions League, however, are not. ‘Since I arrived we have played over 180 Champions League games,’ Wenger said. ‘You will see that before then they didn’t play too many.’

There are a couple of guesses as to who Arsenal might get flying around the office. The most popular suggestion is they'll probably be drawn against Bayern Munich. Sod's law, but you wouldn't be surprised. 

I'm not sure whether Chelsea are going to be overly bothered who they get today. Juventus and PSG are the toughest tests in the unseeded pot - Mourinho said he actually wants the latter - and the Blues should breeze through. 

They've been imperious all year. Basel, Bayer Leverkusen and Shakhtar make up the sides quaking in their proverbials. Schalke escape. 

As an aside, City can't face Bayern Munich, while Arsenal are exempt from a going over by Dortmund.

They both avoid Premier League leaders Chelsea, too. 

There will be a few nervous directors in Nyon, not least those from the Etihad and the Emirates. Arsenal and Manchester City are both here because they finished twice in their groups and have the great and the good of European football waiting for them, including Real Madrid, Barcelona and Atletico Madrid.

Oh, plus Monaco and Porto. That'd be nice, wouldn't it? 

Sportsmail's Martin Samuel was at the scene of one of Manchester City's best nights in European competition last week, and above is his match report as Manuel Pellegrini's side progressed against all odds at Roma. 

Who does the sullen-looking Jose Mourinho want? Find out here...

All this preamble, all this hype and how long does the actual draw take? Seven minutes! 

Click the link above for full coverage of who can get who and where the English trio may be going in February... 

So, who are Liverpool Chelsea, Manchester City and Arsenal going to get in the last-16 of the Champions League? The excitement is building, but perhaps not for poor old Brendan, who's bracing himself for the main event in Nyon after this. 

We'll have news, features, comment and all the live pictures from now until the draw at 11 o'clock.

@highlight

UEFA Champions League draw took place in Nyon at 11am

@highlight

Manchester City drew Barcelona, Arsenal are up against Monaco whilst Chelsea will face Paris Saint-Germain

@highlight

Current European champions Real Madrid will play Schalke 

@highlight

Click here for an overview of the draw and the last 16 fixtures  