Police have released unusual footage captured by a police helicopter that shows a man's crazy car chase through the streets of Perth.

The stolen ute mounted pathways, performed illegal u-turns and sped down the wrong side of the road in an attempt to evade police who were hot on his tail.

Scroll down for video 

The high speed chase was caught on camera by a police helicopter who was hot on the drivers tail 

The ute, stolen form a house in Hamersley, was spotted at around 10am in Balgala. 

It was reportedly used during a burglary on Friday, prompting police to pursue the vehicle.

Reports say the ute intentionally struck a police car that had three police officers inside, causing extensive damage to both vehicles..

The ute could be seen dangerously entering the wrong lanes which put him in the path of oncoming traffic

Close call: The ute pulls out narrowly missing a white van who had no idea he was coming 

After dangerously pulling out in front of a white van the perpetrator ended up caught behind a car and motorcycle waiting for a traffic light.

In his last ditch effort to out-run the police the ute tried to squeeze between the two other vehicles, hitting the car to his right in the process.

The 27-year-old perpetrator tried to squeeze between a car and a motorcycle and ended up hitting the car to his right

The driver must have finally realised the jig was up because he pulled the car over and got out with his hands above his head.

The man laid down in the middle of the Maylands street where police set upon him.  

The police chase came to an end as the driver surrendered, exiting the stolen vehicle with his hands above his head

The 27-year-old driver was charged with 16 offences including breaching bail, aggravated burglary, stealing a motor vehicle and reckless driving

The driver, identified as a 27-year-old Westminster man, was arrested at the scene and charged with 16 offences including breaching bail, aggravated burglary, stealing a motor vehicle and reckless driving. 

He is due to appear in Perth Magistrates Court on Saturday. 

 

@highlight

A 27-year-old man has been arrested in Perth after a crazy car chase 

@highlight

A police helicopter caught the whole chase on camera 

@highlight

Authorities say the driver intentionally hit a police car as well as a civilians 

@highlight

The stolen ute was reportedly used in a burglary on Friday 

@highlight

The man was charged with 16 offences including reckless driving and theft 