By 
Laura Cox

PUBLISHED:

19:50 EST, 29 March 2013


| 

UPDATED:

12:01 EST, 30 March 2013

No-nonsense approach: Jo Frost has been criticised for her views on when a child should be moved from a cot to a bed

She can rein in the unruliest of toddlers, tame ugly  tantrums, and – seemingly without effort – has calmed many a nightmarish household overrun by naughty children.

But, as Supernanny Jo Frost has discovered, woe betide anyone who comes between mothers’ groups and their views on certain parenting milestones.

The TV nanny has found herself embroiled in a row after dispensing ‘irresponsible’ and ‘dangerous’ advice on when is best to move one’s toddler from a cot to a full-sized bed.

Miss Frost, whose no-nonsense approach to child-rearing has earned her many fans as well as plenty of detractors, gave the advice in her latest book, saying mothers should wait for as long as possible before making the switchover.

In the book, Jo Frost’s Toddler SOS, the 41-year-old is asked by a parent: ‘At what age do you generally move toddlers from a cot to a bed? It sounds like a stupid question but I have no idea.’

Miss Frost replies: ‘I see no rush unless she’s grown out of it and the cot has become too narrow a space to sleep in. If she’s sleeping well it’s definitely not worth disrupting her.’

The advice has provoked a backlash on parenting forums, including Netmums, with dozens of mothers saying they were shocked and surprised.

One wrote: ‘There is more risk of your child hurting themselves falling whilst clambering over the bars of a cot than there is getting in and out of a toddler bed.’

Another added: ‘I’m shocked that she [Jo Frost] would think it ok to allow a child to climb out of a cot. My eldest did it at 17 months and fell head first, she could have had a nasty injury.’

Controversy: Miss Frost, a profsesional nanny, made her debut in 2004 on the Channel 4's Supernanny

‘This is one time when you need to ignore Jo Frost and trust your own instincts,’ another posted.

Miss Frost, a professional nanny, made her debut in 2004 on Channel 4’s Supernanny, a reality show in which she is called in to family homes and assists parents who are struggling with their children’s behaviour.

Some of her methods have provoked debate in the past, such as banishing unruly children to a ‘naughty step’ – with some experts claiming this could cause emotional damage – or ‘coaching’ them to fall asleep by leaving them to cry.

Clare Byam-Cook, a former midwife and celebrity anti-natal coach, yesterday expressed surprise over the star’s latest piece of advice.

She said the general consensus is that children are moved at around the age of two because this is when they run the risk of climbing out of a cot and risking injury.

Mrs Byam-Cook, whose clients have included Helena Bonham Carter and Kate Winslet, added: ‘I am amazed she should say that because the point is once a child can start climbing out of a cot you risk them climbing out and falling.’

Delaying the move too long can cause other problems, she added. ‘Most people have two-year gap between children and the last thing you want is to have a new baby needing to transition from Moses basket into a cot and have the cot still occupied by a toddler,’ said Mrs Byam-Cook.

‘Then if you try and move the toddler out of the cot you’re going to have an unhappy toddler who thinks that he is being moved into his own bed for your convenience rather than because he’s become a grown up.’

Miss Frost based her argument on the belief that moving a child from his or her cot too early could prompt juvenile sleep problems.

‘I’m a huge admirer of hers,’ Mrs Byam-Cook said, but added: ‘Of course, Jo meets children of all ages in her problem solving but perhaps something like safety of babies doesn’t register highly in her experience.’

@highlight

Jo Frost said children should stay in a cot until they outgrow it in new book

@highlight

Mothers on Netmums website say toddlers could fall and hurt themselves

@highlight

'This is one time when you need to ignore Jo Frost,' one user posted