By 
Jack Doyle and Peter Campbell

PUBLISHED:

06:52 EST, 11 July 2013


| 

UPDATED:

03:19 EST, 12 July 2013

Taxpayers were charged tens of millions of pounds for ‘phantom’ electronic tags on criminals who were either dead, in jail or had left the country.

Two private firms, G4S and Serco, are accused of wrongly billing for tens of thousands of tags which had either been removed or simply never fitted.

Estimates suggest up to one in six of the 18,000 tags the Ministry of Justice was billed for every day were not real.

Taxpayers could have overpaid two private companies for their work tagging criminals

Last night ministers asked fraud 
investigators to look at G4S, after the company refused to allow 
forensic auditors access to its books and emails between senior 
executives.

Justice Secretary Chris Grayling took the dramatic step after pledging to recover ‘every last penny’ owed to the public purse.

He told MPs the scandal could date 
back as far as 1999, when tagging of criminals began in England and 
Wales. Since then the taxpayer has spent £1billion on tagging and 
monitoring offenders. The current contracts began in 2005.

Mr Grayling condemned the 
overcharging as ‘wholly indefensible and unacceptable’. In some cases, 
bills were paid for months or years after tags were taken off, he said.

OLYMPIC SECURITY

Just two weeks before the start of the 2012 Olympic Games, G4S admitted it was unable to supply more than 10,000 security guards it had promised.Army and police personnel were drafted in to fill the gap (pictured above), with the company eventually picking up the £88million bill.

PROSTHETIC TAGIn 2011, two G4S workers placed an electronic tag on an offender’s false leg, meaning he could simply take it off.Christopher Lowcock wrapped his prosthetic limb in a bandage to fool staff who set up the device in his home.

PRISONER DIES Angolan prisoner Jimmy Mubenga died in 2010 after being restrained by G4S guards on his deportation flight. Three G4S staff were arrested on suspicion of manslaughter but charges were not brought because of a lack of evidence.

BIRMINGHAM KEYSIn 2011, a set of keys went missing at Birmingham Prison, a jail managed by G4S. Inmates were locked in their cells for an entire day, and new locks had to be  fitted at a cost of £250,000.

He also launched a disciplinary 
investigation into former officials in the department after discovering 
contract managers were aware of billing issues in 2008, but ‘nothing 
substantive was done’.

Details of a ‘significant anomaly in 
billing practices’ within the deals emerged during a routine review as 
ministers prepared to negotiate contracts for satellite tags.

It found ‘charges for people who were
back in prison and had their tags removed, people who had left the 
country and those who had never been tagged in the first place’, Mr 
Grayling said.

Charges were also made in a ‘small number of cases when the subject was known to have died’.

He added: ‘In some instances, 
charging continued for a period of many months and indeed years after 
active monitoring had ceased.’

The bill to taxpayers is put in the ‘low tens of millions’.

Tags are put on criminals after their early release from prison or as part of their community service.

Most involve a 12-hour curfew from 
7pm to 7am, allowing the criminal, in theory, to work. A box in the 
offender’s home sounds an alert if the tag goes out of range or stops 
working.

Audits have also been launched into 
all other contracts between the Government and the two firms, both major
suppliers to Whitehall. G4S received £1billion in revenue from UK 
Government contracts last year, while Serco made £2billion.

Serco has withdrawn its bid from the 
current tendering process for new satellite tags, while G4S is expected 
to be excluded after refusing to pull out.

Serco agreed to co-operate with a new audit but has said it does not believe ‘anything dishonest has taken place’.

G4S rejected the new audit and last night a spokesman insisted it has ‘always complied totally with the terms of the contract’.

The Serious Fraud Office will consider whether an investigation is appropriate into what happened at G4S, Mr Grayling said.

Indefensible: Justice Secretary Chris Grayling said G4S had rejected a demand for a new forensic audit

The firm’s reputation was shredded 
last year by its failure to fulfil the security contract for the 
Olympics. Thousands of armed forces and police personnel were called in 
to fill the gap and the company was forced to pick up the tab.

In May, G4S chief executive Nick 
Buckles quit with a £1.2million payoff. Several senior managers were 
sacked in the wake of the Olympic fiasco.

The price of shares in both firms 
plunged yesterday following the announcement, wiping £176.4million from 
G4S’s value and £269.6million from Serco.

G4S group chief executive Ashley 
Almanza said: ‘We place the highest premium on customer service and 
integrity and therefore take very seriously the concerns expressed by 
the Ministry of Justice.’

Serco group chief executive 
Christopher Hyman said: ‘Serco is a business led by our values and built
on the strength of our reputation for integrity. We are deeply 
concerned if we fall short of the standards expected.’

@highlight

G4S and Serco accused of wrongly billing for non-existent tags

@highlight

Estimates suggest one in six of 18,000 tags billed for were not real

@highlight

Ministers have asked fraud investigators to look into G4S

@highlight

Justice Secretary Chris Grayling describes scandal as 'wholly indefensible'