SpaceX may have failed in its Falcon 9 landing at the weekend, but Elon Musk is never one to rest on his laurels.

During an online chat, the billionaire entrepreneur said he is forging ahead with plans to colonise Mars by 2020 - and will release more details about how he intends to reach the red planet before the end of the year.

He hinted at how his Mars transport system will work, and said he is working on a new range of spacesuits that will look as good as they work.

Scroll down for video 

During an online chat, the billion entrepreneur (left) said he is forging ahead with his plans to colonise Mars by 2020 - and will release more details about he intends to reach the red planet before the end of the year. He hinted at how the Mars transport system will work, and said he is working on a new range of spacesuits

The comments were made by Mr Musk during an Ask Me Anything session on Reddit. 

When asked to expand on his Mars lander plans, the 43-year-old said: 'The Mars transport system will be a completely new architecture. 

'I'm hoping to present that towards the end of this year. Good thing we didn't do it sooner, as we have learnt a huge amount from Falcon and Dragon.'

Mr Musk wants to help establish a colony of up to 80,000 people on the planet, but admitted he’d like to start small, with a group of 10 people, and build the colony from there.

Mr Musk wants to help establish a colony of up to 80,000 people on the red planet. 

However, he admitted he’d like to start small, with a group of 10 people, and build the colony from there.

He ultimately plans to use a reusable rocket, fuelled by liquid oxygen and methane, to reach the red planet in six years.

It would need to be much heavier than SpaceX’s current rockets, including the Falcon Heavy.

During the mission, Mr Musk said the goal is take 100 metric tonnes of 'useful payload' to the surface, and this will require 'a very big spaceship and booster system.' 

And, on the subject of what the Mars visitors will wear, Mr Musk said his spacesuit design is coming together and will also be unveiled later this year.

'We are putting a lot of effort into design aesthetics, not just utility. 

'It needs to both look like a 21st century spacesuit and work well. [It's] really difficult to achieve both.' 

During the mission, Mr Musk said the goal is take 100 metric tonnes of 'useful payload' to the surface, and this will require 'a very big spaceship and booster system.'

And, on the subject of what the Mars visitors will wear, Mr Musk said his spacesuit design is coming together and will also be unveiled later this year.

'We are putting a lot of effort into design aesthetics, not just utility,' explained Mr Musk.

'It needs to both look like a 21st century spacesuit and work well. [It's] really difficult to achieve both.'

‘At Mars, you can start a self-sustaining civilisation and grow it into something really big,’ Mr Musk said.

‘I think we're making some progress in that direction - not as fast as I'd like.’

In April last year, SpaceX carried out a successful rocket test during which the firm launched a two-stage Falcon 9 rocket from Florida.

The rocket is reusable and it crashed into a target in the Atlantic Ocean shortly after the Dragon capsule delivered supplies to the International Space Station (ISS).

At the weekend, the space firm attempted to land the reusable rocket on a floating platform off the east coast of America.

However, the first stage of the unmanned Falcon rocket made it to the platform, but the booster came down too hard and broke apart. 

The test was carried out as part of a supply mission to the International Space Station.   

'Close, but no cigar this time,' Mr Musk tweeted. Although, he said the test bodes well for the future, though.

Mr Musk wants to help establish a colony of up to 80,000 people on the red planet. During the mission, Mr Musk said the goal is take 100 metric tonnes of 'useful payload' to the surface (illustrated), and this will require 'a very big spaceship and booster system'

SpaceX successfully launched a supply rocket to the International Space Station on Saturday, the sixth mission by the aerospace contractor to the station since 2012

Mr Musk maintains that recovering and reusing rockets is essential for bringing down launch costs and speeding up operations.

The primary mission for SpaceX was delivering more than 5,000 pounds of supplies ordered by Nasa, including hasty replacements for experiments and equipment lost in the destruction of another company's cargo ship last fall, as well as extra groceries.

A ship with SpaceX staff watched from a safe 10 miles (16km) away as the booster approached the platform, marked with a giant X.

Musk reported that the platform itself - 300 feet (91 metres) by 100 feet (30 metres), with wings stretching the width to 170 feet (51 metres) - was fine following the attempted touchdown well before dawn.

However, during the mission SpaceX attempted to land a reusable rocket on a floating platform off the east coast of America (pictured). The first stage of the unmanned Falcon rocket made it to the platform, but the booster came down too hard and broke apart

But he said some of the equipment on deck will need to be replaced. 

In the weeks preceding the landing test, Musk had estimated there was a 50/50 chance, at best, that the Falcon's first-stage booster would land vertically on the platform. 

At the weekend, SpaceX attempted to land a reusable rocket on a floating platform off the east coast of America.

However, the first stage of the unmanned Falcon rocket made it to the platform, but the booster came down too hard and broke apart. 

The test was carried out as part of a supply mission to the International Space Station.   

'Close, but no cigar this time,' Mr Musk tweeted. Although, he said the test bodes well for the future, though.

A ship with SpaceX staff watched from a safe 10 miles away as the 14-story booster approached the platform, marked with a giant X.

Musk reported that the platform itself - 300 feet (91 metres) by 100 feet (30 metres), with wings stretching the width to 170 feet (51 metres) - was fine following the attempted touchdown well before dawn. 

But he said some of the equipment on deck will need to be replaced.  

A pair of attempts last year to bring boosters down vertically on the open ocean went well, but company officials conceded before Saturday's try that a platform touchdown was considerably more challenging.

Once separated from the upper stage of the rocket Saturday, the main booster re-ignited as planned for the flyback, according to SpaceX. 

Automatic engine firings maneuvered the booster down toward the autonomous, modified barge. The Air Force maintained the ability, as always, to destroy the booster if it strayed off course. 

The shipment - the sixth by SpaceX since 2012 - is needed more than usual because of the recent loss of another company's supply ship.

Orbital Sciences Corp's Antares rocket exploded seconds after liftoff in October, destroying the entire payload and damaging the Virginia launch complex. That rocket is grounded until next year.

This SpaceX delivery was supposed to occur before Christmas, but was delayed by a flawed test-firing of the rocket. 

Then a problem with the rocket's steering system cropped up at the last minute during Tuesday's initial launch attempt.

Nasa is paying SpaceX and Orbital Sciences to keep the space station stocked in the wake of the retired shuttle program.

The $1.6billion contract with SpaceX calls for 12 flights; the $1.9billion contract with Orbital calls for eight. SpaceX also returns items to Earth; Orbital can't. 

Mr Musk was optimistic on Twitter in spite of the crash, especially considering the feat had never before been attempted in the history of space flight

@highlight

The comments were made during an online live chat on Reddit

@highlight

Entrepreneur said he is forging ahead with plans to colonise Mars by 2020

@highlight

He will reveal details about his Mars transporter before the end of the year 

@highlight

And said he is working on spacesuits that will look as good as they work 

@highlight

Mr Musk hopes to establish a colony on the red planet by 2020