Even Steve Jobs worried about the effects of exposing children to technology.

The late Apple co-founder didn't allow his children to spend too much time with the shiny gadgets he created — and even as the iPad roared into success in 2010, his youngest daughters didn't even have one.

'They haven’t used it,' Jobs told the New York Times back in 2010, the year the first-generation tablet came out, as recalled this week by Times columnist Nick Bilton.

'We limit how much technology our kids use at home.'

Tech parents: Steve Jobs and wife Laurene Powell limited how much their young daughters, Erin and Eve, were exposed to technology. At the Jobs home, the girls weren't even allowed to have an iPad

Jobs had three children with wife Laurene Powell: a boy, 23-year-old Reed, and girls Erin, 19, and Eve, 16. He also has an older daughter, Lisa Brenna-Jobs, 36, with his first serious girlfriend, Bay Area painter Chris-Ann Brennan.

His youngest girls, Erin and Eve, were about 12 and 15 when the iPad came out.

'Every evening Steve made a point of having dinner at the big long table
 in their kitchen, discussing books and history and a variety of 
things,' biographer Walter Isaacson, who wrote 'Steve Jobs,' told the Times.

'No one ever pulled out an iPad or computer. The kids 
did not seem addicted at all to devices.'

Jobs, who died in October 2011, was not alone: a number of executives limit how much they expose their children to the very technology they produce or sell to put food on the table.

'My kids accuse me and my wife of being 
fascists and overly concerned about tech, and they say that none of 
their friends have the same rules,' CEO Chris Anderson, of drone maker 3D Robotics, told the Times.

Anderson, who has five children between ages 6 to 17, has a clear reason for now allowing his kids too much screen time.

'That’s because we have seen the dangers of technology firsthand,' he told the Times. 'I’ve seen it in myself, I don’t want to see that happen to my kids.'

Some techie parents disagree.

Ali Partovi, who advises tech giants such as Facebook and Dropbox, says he differentiates times when hils children use the computer as a tool of creation from times when they're just playing games or wasting time.

'Just as I wouldn’t dream of limiting how much time a kid can spend with her paintbrushes, or playing her piano, or writing, I think it’s absurd to limit her time spent creating computer art, editing video, or computer programming,' Partovi told the Times.

@highlight

The Apple co-founder and wife Laurene Powell were strict about how much their young daughters, Erin and Eve, got to be in front of a screen

@highlight

Even as the iPad was flying off shelves in 2010, his children weren't allowed to have one