Ed Miliband's decision to make the NHS the central theme of Labour’s general election campaign was dealt a series of heavy blows yesterday.

Two former Labour health secretaries raised fears about the strategy, and new figures showed a dramatic surge in public satisfaction with the Health Service – especially among Labour voters.

On a disastrous day for the Labour leader who has said he will ‘weaponise’ the NHS during the campaign:

÷ Figures leaked to the Daily Mail show the number of people satisfied with the Health Service is at its second highest ever level, while unhappiness is at a record low.

Scroll down for video 

Under pressure: Support for the NHS in Britain is at its highest level ever, with the exception of 2010, with Labour voters among the most praise-heavy, as Miliband attacked the Tories over the health service

÷ Alan Milburn said Mr Miliband’s NHS-focused campaign could be a fatal mistake and was a pale imitation of Neil Kinnock’s losing effort in 1992 – and risked the same result.

÷ Alan Johnson warned that political parties needed to be careful about doom-laden language on the NHS.

÷ And Mr Miliband came under further pressure over the poor state of the Labour-run NHS in Wales, where waiting times for A&E, operations and ambulance response are far worse than in England.

Yesterday the Labour leader claimed the NHS was facing its most perilous moment in a generation, while shadow health secretary Andy Burnham claimed it was on a downward spiral. 

But figures from the annual British Social Attitudes survey, to be published later this week by health think-tank The King’s Fund, showed that 65 per cent of people were happy with the way the Health Service worked. That is up five points in a year and beaten only once before, in 2010.

Dissatisfaction, meanwhile, fell in 2014 to a record low of 15 per cent. The biggest surge in satisfaction with the NHS is among Labour voters, where there has been an 11 point increase to 69 per cent.

Satisfaction among Lib Dem supporters is up by five points to 68 per cent, and is static among Conservatives at 67 per cent.

The survey, which has been conducted since 1983, found that satisfaction with outpatient services is at an all-time high of 69 per cent.

Accident and emergency services experienced an increase in satisfaction to 58 per cent, from last year’s low point of 53 per cent, despite controversy over failures to meet waiting-time targets in recent months.

However, while GP services remain the most popular NHS service in terms of satisfaction, their rating of 71 per cent in 2014 is the lowest since the survey began.

Satisfaction with dentists remains lower than with other NHS services, with 54 per cent of respondents happy. 

And happiness with social care services is far lower than with the NHS, with just 31 per cent of respondents content and 30 per cent dissatisfied.

Experts say the unexpected rise in overall satisfaction ratings is significant, although they caution that some of it may be due to voters’ desire to express support for the institution. 

Mr Burnham, in a speech at The King’s Fund to launch his party’s new ten-year manifesto for health, insisted: ‘If we don’t change course, the crisis we are seeing now in A&E and the ambulance service will become entrenched in the NHS.’ 

Ed Miliband’s comparison to the dopey Plasticine model Wallace is one he has always tried to distance himself from.

But he may face a fresh round of jokes now Aardman Animations, which created Wallace and Gromit, has included a character in its new film with an uncanny resemblance to the Labour leader.

Uncanny: New character from Aardman Animations' new film (left), and Labour leader Ed Miliband (right)

The trailer for Shaun The Sheep reveals a displeased waiter with more than a passing likeness to Mr Miliband – and with under 100 days until the election, the film’s release next month is less than timely for the Opposition leader.

In the last Autumn Statement, George Osborne took a swipe at Mr Miliband, saying: ‘The man behind Wallace’s voice has retired.

But after next May I am sure the whole House will unite behind a suitable and, by then, available candidate.’

He warned that if the Tories won the election, ‘the next Parliament could see the NHS sunk by a toxic mix of cuts, crisis and privatisation’.

Labour may hit private healthcare companies with a new levy to help pay for training extra NHS staff, and is proposing to integrate care for the elderly into the NHS in an attempt to ease the pressure on hospitals caused by inadequate community support.

Mr Miliband repeated a pledge made last year to hire 36,000 extra health staff, paid for with an additional £2.5billion a year from a new tax on expensive homes, a levy on tobacco firms and a crackdown on tax avoidance.

However, the Labour leader also appeared to suggest his ‘mansion tax’ would be used to help pay down the deficit even though it has already been earmarked for NHS spending.

His push on the NHS was further undermined by an extraordinary attack from Mr Milburn, who was a health secretary under Tony Blair and is a leading Blairite figure. 

He said Labour’s focus on extra funding for the NHS without plans to deliver necessary reform could prove to be a fatal mistake, and showed the party was sticking too closely to its comfort zone.

Ed Miliband said Thatcher's move to bring in private firms to run  energy companies should not be the future model for the NHS

Margaret Thatcher’s privatisations of state-owned facilities in the Eighties were botched, Ed Miliband suggested yesterday.

He said the move to bring private firms in to run services such as energy should not be used as a model for the future of the NHS.

Referring to part of the Tories’ Health and Social Care Act, he said: ‘Believe it or not, Section 75 actually said the model for the NHS should be the great success of the privatised utilities in the Eighties. Now, we know where that got us, don’t we?’

Tories claimed the remarks showed the Labour leader instinctively favoured state intervention. 

But speaking in Sale, Manchester, he said he had no intention of taking utilities back to state ownership, adding: ‘No. That’s not our plan and it’s never been our plan.

‘What’s important is to recognise what this Government is doing in relation to the Health Service. They thought the model of competition, privatisation, fragmentation was the answer. It isn’t.’

Tim Knox, of the Centre for Policy Studies, said: ‘Of all Margaret Thatcher’s achievements, it is easy to forget how successful was her programme of privatisation. 

'Not only did the taxpayer benefit, but so did the consumer – in lower prices and better service.’

‘There is a risk that Labour’s position on the National Health Service becomes almost an emblem for Labour showing an unwillingness to lean into a difficult reform agenda,’ he told Radio 4’s World At One.

Alan Johnson, Mr Burnham’s predecessor as health secretary under Gordon Brown, warned of the political risks of sounding doom-laden on the NHS. 

He told the BBC: ‘There are risks – and I know from my constituents that if you criticise the NHS in a way that the public believes is actually undermining it then you run a political risk.’

In Wales, Labour has presided over long waiting times for vital tests and life-saving treatment. A key cancer waiting time target has not been met since 2008. 

But Mr Miliband bizarrely claimed the NHS performance in Wales could only be compared to when the Tories were last in power before 1997, rather than to the service in England. 

@highlight

Ed Miliband attacked Tories over handling of the health service in speech

@highlight

But figures show support for NHS is high - especially among Labour voters

@highlight

Party veteran Alan Johnson also warned against NHS doom-mongering

@highlight

Meanwhile Wales NHS - which Miliband wants to copy - misses targets