By
Ryan Gorman
and Associated  Press Reporter

A San Francisco fetish porn company has been fined $78,000 for allowing performers to make films without wearing condoms.

Kink.com parent Cybernet Entertainment was handed the fine recently by California officials charging the company's lax prophylactic policy contributes to dangerous work conditions.

The website is known for niche films primarily depicting dominance and submission scenes, and was also linked last year to two HIV-infected performers.

Condoms required: CALOSHA regulations require companies to limit exposure amongst employees to blood and other bodily fluids - an implicit condom requirement

‘The fines are excessive and, we believe, politically motivated,’ Cybernet founder Peter Acworth said in a statement.

‘The complaints which prompted the inspection were not made by actual employees, but by outside groups with a long history of opposition to adult film,’ he continued, vowing to appeal the fine.

California Occupational Safety and Health Administration (CALOSHA) records revealed multiple citations issued in August against the porn producer, including a condom-optional policy that resulted in $75,000 in fines.

CALOSHA spokesperson Peter Melton said the ‘significant’ fines resulted from multiple complaints against the company received last year.

Fines were levied after an inspection triggered by an Aids Healthcare Foundation complaint against the website.

The advocacy group was the main catalyst behind the law requiring all porn performers in Los Angeles County to wear condoms while being filmed.

‘We're all for sensible regulation that protects performers, website spokesman Mike Stabile said, ‘but this essentially amounts to a moral crusade. It's a solution in search of a problem.’

The performers who contracted HIV had done so off-set, but not requiring all professionals to wear condoms puts the entire roster at risk of infection.

Not alone: Cybernet is the second California porn producer to face fines for charges related to not requiring condoms on the set, perhaps the reason as much as 95 per cent of the industry left the state for Las Vegas

The foundation dismissed the source of the infections, saying condoms should still be worn by all.‘That's neither here nor there,’ AHF spokesman Ged Kenslea, said, ‘because OSHA requires that condoms be used.’

State lawmakers voted down a law last year that would have required performers state-wide to wear condoms while on the job, but CALOSHA requirements designed to limit exposure to blood and other bodily fluids stipulate they be worn.

Treasure Island Media, another Bay Area adult film producer, earlier this month lost an appeal of a similar citation resulting in a fine of almost $9,000.

The passage of a formal law requiring condoms be used in Los Angeles has led the industry to flee to Las Vegas. Recent reports suggested as much as 95 per cent of the industry has already relocated to Sin City.

Clark County, where the gambling mecca is located, has no law requiring condoms to be worn while filming.

@highlight

Authorities say Kink.com parent Cybernet Entertainment was handed the fine after complaints triggered a workplace safety inspections

@highlight

Cybernet is the second California-based porn producer to face such fines

@highlight

As much as 95 per cent of the industry has fled the state to Las Vegas since laws requiring condoms on camera went into effect - Sin City has no such law