By 
Steve Doughty
Created 11:53 AM on 8th November 2011

In a landmark ruling, the Roman Catholic Church faces having to pay millions to sex abuse victims after the court ruled it could be liable for priests' crimes.

The woman claims she was assaulted by Father Wilfred Baldwin during two years at The Firs, in 
Waterlooville, Hampshire, which has now closed, after being sent there 
with her three siblings.

She
said the priest would sexually assault her as ‘punishment’ for misbehaviour, 
adding: ‘The nuns knew. He was allowed to take any child and rape them. 
It was always my fault. He would even make me give money afterwards, 
tuppence in the poor box. He said God had told him to do it.’

Ruling: The decision by the High Court could have far-reaching implications for the church. It is subject to appeal

The woman known as JGE  was at the Firs children's home for two years from age six to eight between May 1970 and May 1972.

The following are among the claims she has made:

JGE,
as she was referred to in court, never spoke of what happened until she
was contacted by police investigating abuse allegations at the home.

‘I didn’t tell anyone,’ she said, ‘even one of my siblings who I found out later had also been sexually assaulted.’

In
the landmark ruling, Mr Justice MacDuff said the Church can be held 
responsible for the sins of its clergy because of the ‘immense power’ it
gave them.

His judgment could lead to thousands of claims by people in England and Wales who say they were sexually abused by priests, perhaps decades earlier.

It also means the Church may be held to account for other criminal acts by priests.

In the test case yesterday, Mr Justice MacDuff found that the behaviour of Father Baldwin, who died in 2006. was the Church’s responsibility.

The decision means the victim can sue the Bishop of Portsmouth, Crispian Hollis.

The Church told the court it should not be answerable for wrongdoing by Father Baldwin because it did not employ him. 

Lawyers for the Portsmouth Roman Catholic Diocesan Trust, led by Lord Faulks QC, said priests were not paid by the diocese, nor could they be disciplined or sacked by the bishop.

They lived on money from the collection plate and a priest could not even be made to change his job without  agreeing.

But Mr Justice MacDuff said: ‘Father Baldwin was appointed by and on behalf of the defendants.

‘He was provided with the premises, the pulpit and the clerical robes.

'He was directed into the community with that full authority and was given free rein to act as a representative of the Church.

'He had been trained and ordained for that purpose. He had immense power handed to him by the defendants.

'It was their empowerment of the priest which materially increased the risk of sexual assault, the granting of the power to exploit and misuse the trust which the defendants had granted to him.’

The diocese refused to comment but is expected to appeal.

Anne Lawrence, of the victim support group Minister and Clergy Sexual Abuse Survivors, said she was relieved by the ruling, adding: ‘We hope it opens the way for the settlement of many hundreds of cases pending in courts.’

The Church has been trying for a decade to end scandals over sexual abuse by priests, and is set to publish a report today on abuse at a school in Ealing, West London.

@highlight

Case could have wide-reaching implications for alleged church child abuse victims

@highlight

Mother, 47, claims she was repeatedly raped by Father Wilfred Baldwin when she was a child

@highlight

Decision is still subject to appeal