Despite a stunning performance yesterday, Lindsey Vonn's hopes of returning to the ski world on top were crushed on Sunday when she lost an event at the Lake Louise World Cup.  

The champion skier, who nabbed gold in the Vancouver Olympics and is currently dating golfer Tiger Woods, placed second to Switzerland's Lara Gut, 23, in the Super-G competition. This weekend's competition marked the 30-year-old's return to skiing after a knee injury which caused her to sit out the Sochi Olympics.

'What Lindsey did was truly phenomenal. I know what it's like to celebrate your first win after a long injury,' said Gut, who identifies with Vonn, having been forced to miss the Vancouver Olympics over a hip operation.

'But I'm also very proud to have beaten her on her favorite terrain,' she added.

Second place: Lindsay Vonn's return to skiing competition was slightly disappointed Sunday, when she placed second in the Super-G at the Lake Louise World Cup

Top three: Switzerland's Lara Gut (center) beat-out the American Olympian (left), and Tiger Woods' girlfriend, on Sunday. The two pictured above with third-place skier Tina Maze of Slovenia (right)

Winner: 'What Lindsey did was truly phenomenal. I know what it's like to celebrate your first win after a long injury,' said Gut (pictured) 

While impressive again on a course where she has collected 15 titles, Vonn, the four-times winner of the overall World Cup big globe, could not match Gut's flawless performance, finishing 0.37 seconds behind her.

'I felt like I was skiing aggressively and was pretty clean on the top,' Vonn told reporters. 'But my timing wasn't quite right. I was late on some turns.' 

However, Vonn had plenty reason to celebrate this weekend, after placing first in the  downhill competition on Saturday. 

Her weekend was certainly  better than boyfriend Woods, who vomited twice on the golf course at Florida's World Challenge and finished last place on Sunday. 

He summed up the weekend in a tweet: 'I competed and Linds won'.

Tale of two halves: Lindsay Vonn (left)  bagged her 15th career win at the Lake Louise World Cup today. Her boyfriend Tiger Woods (right) was not so spritely, vomiting twice and coming last in his Florida tournament

Under the weather: Woods, 38, vomited during practice and during play at the Hero's World Challenge

Recovering: Woods, like Vonn, recently endured a lengthy spell in rehab for an injury that set him out of play

The pair recently endured lengthy spells in rehab for injuries which sidelined them from their respective sports for months - and Vonn credits Woods with inspiring her to push through the grueling physiotherapy.

Vonn has been out of action since tearing her right knee ligament in a high-speed crash in early 2013 which forced her to miss the Sochi Winter Olympic Games.

But she reclaimed her champion reputation on Saturday by leading the American team to an historic one-two-three finish at Lake Louise in Canada.

'I risked a lot more and I skied a lot better,' said Vonn. 'I am extremely happy to be on the top of the podium against and also with my two teammates. It couldn't be a better day.'  

Vonn, who is racing with a brace on her right knee, confessed she was disappointed with her performance in the season-opening slope on Friday, where she finished eighth.

Record: Vonn, 30, screamed as she learned she had led the U.S. team to an historic one-two-three finish

Celebrations: Lindsey Vonn, center, celebrates after winning the second women's downhill race with second place Stacey Cook, left, and third place Julia Mancuso, right, during the World Cup at Lake Louise, Canada

She said: 'I made the adjustment today. I tried to sit lower in my tuck and to be more aggressive in some turns. It paid off. I was just faster all the way down.

'Every day has gotten better here. I'm pushing the limits and I want more speed. I haven't had that yet until today.'

Her ecstatic demeanor was a far cry from her 38-year-old boyfriend's appearance on the third day of play in Windermere, Florida.

Woods has not played since August while he recovered from a back injury.

In last place in the 18-player field, he coughed repeatedly into a towel and vomited along the third fairway, but carried on in his return to competition after an absence of some four months due to back pain.

The 14-time major winner closed with three consecutive birdies to the delight of the large gallery following him at the layout that was his longtime home course.

Working together: Vonn credits Woods with helping her to recover as they went through rehab together

'I wasn't doing too good. But I thought I could hang in there,' Woods whispered to reporters after the round, explaining he had lost his voice.

'I wasn't in pain. I just was a little bit under the weather,' said Woods, who played on Friday after running a 102-degree fever. 

Today marked the 15th career win for Vonn in her event dubbed 'Lake Lindsey'. Vonn won her first race in Lake Louise in December 2004.

She said her experience at the course helped her in conditions made difficult by poor light.

'There's been some changing terrain here over the last couple days,' she said. 'Every day is a little bit different. I tried to pay a little more attention to that because obviously you couldn't see it today. The light was really bad, but I know this course really well.' 

 

 

@highlight

The American skier, who has spent the last 22 months healing from a knee injury, came in second Sunday at the Lake Louise World Cup

@highlight

Vonn lost out to Switzerland's Lara Gut for the top spot  in the Super-G competition 

@highlight

Meanwhile, Vonn's boyfriend Tiger Woods battled through illness only to finish last place at the Hero World Challenge 