A JetBlue plane made an emergency landing in California on Thursday after a reported engine failure.

Flight 1416, which was traveling from Long Beach Airport to Austin, Texas, landed at 9.30am at its departure airport around 15 minutes after takeoff. There were 142 passengers and five crew on board. 

Four people needed medical attention, including one passenger who suffered an injury coming down the slide and another who was taken to hospital for shortness of breath. 

Scroll down for video 

JetBlue Flight 1416 is pictured on the runway today after suffering an engine failure in mid-air forcing the plane to return to Long Beach Airport and passenger 

Twilight actor Jackson Rathbone posted this picture on social media on Thursday after his JetBlue flight made an emergency landing at Long Beach Airport

The Twilight star posted this selfie, including the emergency slide, with his wife and son in Long Beach after their mid-air drama

The actor posted a picture of the Long Beach Fire Department helping everyone off the plane following the emergency landing 

One of the passengers on board, Twilight actor Jackson Rathbone, revealed his relief at having landed safely following the mid-air drama and exiting the plane via the emergency slide. 

Mr Rathbone, who played Jasper Hale in the wildly popular vampire franchise, told ABC7 that the right engine exploded and smoke clouded the plane. 

He said that the plane began to rock from side to side and all he could do was pray and hold on to his wife and young son. 

The actor then posted a picture to whosay.com showing passengers coming off the plane with the help of the Long Beach Fire Department.

He wrote: 'From the bus, we all just followed one after another. I never felt so okay being a lemming.' 

He then posted a selfie, adding: 'Where are we going/ don't care we're alive- face.' 

Long Beach Fire Department told the LA Times that the pilot used an 'extinguishing agent' after smoke billowed from the engine. Passengers were told to 'brace themselves' over the tannoy for the emergency landing.  

In a statement to MailOnline today, JetBlue said: 'On September 18, the flight crew aboard flight 1416 reported an issue with the number two engine and returned to Long Beach Airport. 

'The airplane landed safely, and all customers and crew have evacuated via slides with no reported injuries at this time. 

'While the runway at Long Beach is closed, inbound flights are being directed to nearby airports. Customers are encouraged to check the status of their flights.'

The plane was later towed off the runway.  

Twilight actor Jackson Rathbone (left) and starring the movie as character Jasper Hale (right) was on board the plane today which made an emergency landing 

JetBlue passengers watch fire trucks on the runway at Long Beach Airport in California after their plane made an emergency landing 

   

@highlight

Flight 1416, which was traveling from Long Beach Airport to Austin, Texas, landed at its departure airport shortly after takeoff

@highlight

Twilight actor Jackson Rathbone was on board and tweeted his relief at having landed safely after 'engine explosion' and smoke filled the cabin

@highlight

Four people needed medical attention, including one passenger who suffered an injury coming down the emergency slide