We reveal how to get the physiques of the stars. 

This week: Gwyneth Paltrow's stomach.

Gwyneth Paltrow is meticulous about diet and exercise, and proved it pays off when she revealed a washboard stomach on holiday recently. 

The actress and mother-of-two, 42, devotes hours to maintaining her physique.

Scroll down for video 

Gwyneth Paltrow is meticulous about diet and exercise, and proved it pays off on the beach recently

She is a fan of fitness guru Tracy Anderson's dance-inspired cardio workouts, with lots of repetitions with light weights.

'Tracy advised me to think of exercise as an automatic routine, just like brushing your teeth,' says Gwyneth. 'Now it's part of my life.' 

WHAT TO TRY: 

Leg-lowering is great for targeting the abdominal muscles that will help you achieve a flat stomach.

Lie on your back, both legs extended straight up in the air and arms by your sides, palms facing downwards. Engage your abdominal muscles.

Slowly lower the legs without arching the back. When you can't stop your back arching, draw your legs back to the start, using the lower stomach muscles to pull them back. Repeat 12 to 15 times.

The actress and mother-of-two is a fan of fitness guru Tracy Anderson's dance-inspired cardio workouts

@highlight

The actress, 42, devotes hours to maintaining her physique

@highlight

Mother-of-two is a fan of Tracy Anderson's dance-inspired cardio workouts

@highlight

Leg-lowering is great for toning the abdominal muscles