By
Jessica Jerreat

PUBLISHED:
  
  
      19:09 EST, 16 November 2013
    
  

 | 
  UPDATED:
  
  
      12:02 EST, 17 November 2013

Off-road racing champion Kurt Caselli has died after crashing his bike in the Mexican desert as he raced to the finish line in the Baja 1000.

The 30-year-old Californian, who had recently got engaged, was in second place when he lost control of his bike at 4.30pm on Friday.

Early reports that the course had been booby trapped by spectators were discredited, but the 833-mile Baja 1000 is known as one of the most challenging and grueling courses. 

Scroll Down for Video

Racing legend: Kurt Caselli in the Dakar rally in January. He died after a high-speed crash in the Mexican desert on Friday

In love: Kurt with girlfriend Sarah White in Paris as the racer celebrated his 30th birthday

'Our desert racing family has lost a very special person in Kurt. Kurt was a superb racer,' SCORE president Roger Norman told Motorcycle USA.

Caselli, who learned to race by 
riding the dirt trails outside his Palmdale home, had proposed to his 
girlfriend Sarah Jean White only three months ago.

Photos
 of the proposal were posted to his Instagram page, with the caption: 
'Nothing better than hearing the love of my life say YES!'

The three-times world champion, who had competed in Morocco and Dakar in recent months, was part of a team leading the race at the time of his fatal crash.

KTM teammate Ivan Ramirez was one of the first people on the scene as a helicopter was called in to airlift Caselli away, ESPN reported.

Risky: Caselli racing in the Dakar Rally earlier this year. He had previously talked of the dangers involved in the sport

Proposal: The world champion racer proposed to Sarah White three months ago

On track: Caselli, left, with his KTM team. He had been offered a three-year world contract with them

According to KTM, when his crew 
recovered the bike they found the remains of an animal, leading to 
speculation that Caselli may have hit an animal.

Caselli suffered serious trauma injuries after losing control in a high-speed sandy section of the track. He died as he was airlifted to hospital.

KTM team manager Antti Kallonen praised Caselli, who was remembered for being passionate about his sport.

'He
 had the uncanny ability to bring a team together for efforts big and 
small. Professional motorcycle racing is always considered an individual
 sport, but Kurt made it a team sport.' Kallonen said.

In an interview with Dirt Bike 
magazine in August, Caselli had spoken of how 2013 had been a 
transitional year in his professional career.

After
 taking part in the Dakar rally in January, the 30-year-old was offered a
 three-year contract to race in the world series and Baja.

Tributes: Caselli was remembered as one of desert racing's finest champions

Wild child: Caselli honed his off road skills on the trails around his California home as a young boy

Born to ride: Kurt Caselli was keen on motorbikes from a young age

Caselli,
 who still has some of the same sponsors who first backed him when he 
was 10, said: 'It's a small industry, it's a dangerous sport and to have
 people stick behind you and really want to see you succeed... that 
means everything to me.'

In a statement released by American Motorcyclist Association president Rob Dingman Caselli was called 'one of American desert racing's finest champions'.

Dingman added: 'Caselli was a gracious competitor, a team leader and a fan favorite. His love for motorcycling showed through in everything he did, whether he was leading his fellow racers as the U.S. team captain for the International Six Days Enduro or signing autographs for a young fan.'

@highlight

30-year-old may have hit small animal in grueling Mexican desert race

@highlight

Three-times world champion had just got engaged months before fatal accident

@highlight

Caselli had recently signed contract to join KTM's world team