By 
Deborah Arthurs

PUBLISHED:

10:14 EST, 3 June 2012


| 

UPDATED:

13:19 EST, 3 June 2012

The Middleton family dressed in their finest today as they boarded the Elizabethan paddle to join the 1,000 strong Royal Jubilee flotilla on the river Thames today.

For this auspicious occasion, Pippa chose a chic navy skirt and matching jacket with cream trim bearing neat covered buttons down the front by Irish designer Orla Kiely, a label sister Kate has worn many times in the past.

Her mother Carole looked as neat and sophisticated as ever in a cream dress and jacket.

The two, flanked by Mr Middleton on their left, and brother James on their right, waved as their vessel - a recreation of a 19th-century stern-wheeled paddle steamer - wended its way down the river.

Scroll down for video

Chic: Pippa Middleton wore a classic navy and cream skirt suit for her appearance on the Elizabethan paddle steamer for today's flotilla. Pippa waved to crowds gathered on Battersea bridge as her boat passed underneath

Family affair: Pippa was flanked by her father Michael, left, and her brother James, left, on the boat today

Party boat: The Middletons were joined on the Elizabethan by Lord Sebastian Coe and his wife, as well as Michael Fawcett, Prince Charles' one-time servant who went on to become his party organiser. On the lower deck the boat is fitted with a bar and dance floor

Enjoying the view: The Middleton family spent the day sipping champagne and admiring the majesty of the royal pageant from their excellent vantage point

The fact that they have been included in the Royal Squadron – a handful of boats sailing behind the Queen – is a strong sign of the monarch's cordial relations with Kate’s family.

Shortly before last year’s royal wedding she invited Mr and Mrs Middleton, who run a company selling children’s party goods, to dine with her privately at Windsor Castle and subsequently included them in her carriage procession at Royal Ascot.

Sources say the Queen appreciates how close her new granddaughter-in-law is to her family and feels their relationship continues to give her enormous stability.

Other VIP guests on the vessel include Lord Coe, chairman of the London 2012 Olympic organising committee, and his wife, Lady Carole.

'Michael and Carole’s inclusion on Elizabethan took a lot of people by surrprise, but the Queen is incredibly supportive of the duchess and her family,’ said a palace source last month.

Red, white and blue: The Middletons looked to have honoured the colours of the Union flag as they arrived at Imperial Wharf, Chelsea, earlier today to board the vessel

Orderly fashion: The Middletons queue up before boarding the boat

'Boats travelling in the Royal Squadron are solely reserved for special guests of the Queen, which demonstrates just how far the Middletons have come.'

One of the largest charter boats in London, the Elizabethan has the interior of a modern restaurant and nightclub.

The 235-seater vessel also has an upper-deck walkway which offers the largest outside area of any Thames riverboat and will provide its occupants with an unrivalled view of events on the day.

The normal cost of a charter for the privately owned boat is £650 an hour.

The £10.5million pageant has seen a flotilla of 1,000 boats and more than 20,000 participants take to the water in the largest celebration to be staged on the Thames for more than 300 years.

Stretching more than seven miles, the cavalcade – which includes a remarkable floating belfry and several orchestras and choirs, is en route down the Thames from Battersea to Tower Bridge, with an estimated worldwide audience of a billion.

Majestic: The 1,000-strong flotilla started its journey at Battersea bridge and will draw to a close at Tower Bridge, where the Royals will have disembarked to watch the grand finale

Have
you taken any pictures of the Queen’s Diamond Jubilee celebrations? 
From The Thames to your town, we want to see them. Send them for 
publication to the Mail Online on the email address: 
mailonlinepictures@dailymail.co.uk

@highlight

Middleton family joined pageant on the Elizabethan, a replica of a 19th-century stern-wheeled paddle steamer

@highlight

Pippa was joined by her father, mother and brother James