With their contoured cheekbones, sultry smokey eyes and glossy hair, the Kardashian sisters never look less than perfect.

The secret behind their good looks? Make-up lessons! 

Kendall Jenner, one of the youngest of the clan, has revealed that Kim, Khloe and Kourtney spent their juvenile years at beauty school.

Speaking in an interview with fellow model Joan Smalls, the 19-year-old said: 'Randomly enough, my older sisters went to a make-up school when they were younger, so they’re all really good at it. They’ve always told me that “natural is better.”'

Scroll down for video 

Beauty school dropouts? Khloe, Kourtney and Kim Kardashian apparently went to make-up school when they were younger 

Joan, a supermodel herself, interviewed Kendall to celebrate her joining the Estee Lauder family.

Speaking about her new role, the burgeoning star said: 'I was so excited. I found out backstage in Paris and they told me I couldn’t say anything. So I saw the text and I was like, “Oh my God! I have to keep this to myself.” 

'When I got to my room I started freaking out.  My mom was the only person I told. She was crying, but then she cries at everything.'

Beauty buffs: Kendall, pictured with sisters Kylie and Khloe, says she was overwhelmed to be announced as the face of Estee Lauder but could only tell her mother Kris the news

Icons: Speaking to Joan Smalls, right, Kendall revealed that Rosie Huntington-Whiteley, left, is one of her beauty icons 

Kendall, who cites 'ridiculously beautiful' Angelina Jolie, Rosie Huntington-Whiteley and Rihanna as her icons, was unveiled as the face of the beauty house last fortnight.

It's the latest in a string of successes for the fledgling model, who revealed it has been her lifelong dream to break away from the show that propelled her to fame and cement her name as a model.

It comes as Karl Lagerfeld, the industry's most esteemed designer, revealed that Kendall has been chosen as the face of his SS15 campaign. 

According to WWD, the 19-year-old joins fellow Lagerfeld favourites Sasha Luss, Ming Xi and Baptiste Giabiconi in the campaign, which has already been shot at his Paris studio.

So, could a Chanel campaign be next on the cards for the burgeoning star? 

Kendall is no stranger to the prestigious French fashion house and has already walked in Lagerfeld's shows. 

If she does land the glossy campaign, she will replace best friend and current face of Chanel, Cara Delevingne.

The new Chanel girl? Kendall, left, has already walked in the prestigious Chanel show and could well replace her friend Cara Delevingne, right, as the face of the French fashion house

Cara, 23, recently revealed that she will be focussing more on acting in the New Year, which could well leave the role open for Kendall. 

Kendall's meteoric rise in the fashion industry from her reality TV roots has led her to compare her double life to that of a certain Disney Channel star.

'It's definitely two different worlds. I feel like Hannah Montana. But it's fun,' the model told the New York Times.

The new Cara? Kendall (second right) and Cara Delevingne leave Chanel's show in Paris earlier this year

The brunette socialite currently appears on the KUWTK spin-off Kourtney and Khloé Take The Hamptons, which airs Sundays on E! 

Viewers have seen her grow up in front of the camera as she first appeared on Keeping Up With the Kardashians at the age of 11.

The daughter of Kris Jenner and half sister of Kim, Khloe and Kourtney Kardashian, some have questioned whether Kendall has won her modelling contracts on merit or because she's part of the famous family. 

Moving with the times: Estee Lauder have named Kendall as their new face and asked her to announce the news via her social media accounts

Indeed many were surprised when she was named as the new face of Estee Lauder as in the past they have gone for more established A-listers such as Gwyneth Paltow and Elizabeth Hurley. 

But it seems the cosmetics giant are keen to appeal to a younger, internet-savvy market, making Kendall the perfect choice. She has more than 9 million followers on Twitter and 16m followers on Instagram.

They capitalised on her online popularity by getting her to announce her appointment with them via her social media accounts - including a link to their website showcasing her favourite products.

Now many in the fashion industry believe Kendall's star power will keep increasing and could eventually elevate her to the status of supermodel.

Balmain creative director Olivier Rousteing told Vogue: 'Kendall is the new pop-culture model. She's inspiring girls in the way Claudia Schiffer or Naomi Campbell did. They aspire to look like her.'

Despite her glamorous lifestyle, the down-to-earth youngster has revealed she's happiest when she's at home with her family.

'It sounds simple, but that is where I am at my absolute happiest. And on the Greek island of Santorini,' she said. 

Famous family: Kendall with her sisters Khloe Kardashian, left, and Kylie Jenner, right

 

 

 

@highlight

Kendall says Kim, Khloe and Kourtney went to make-up school

@highlight

Cites Rihanna, Angelina Jolie and Rosie Huntington-Whiteley as icons 

@highlight

Kendall, 19, has been announced as Karl Lagerfeld's new campaign star 

@highlight

Could replaced Cara Delevingne as face of Chanel

@highlight

Cara revealed she wants to focus more on acting career in New Year

@highlight

Kendall was also unveiled as face of Estee Lauder this month 