This is the terrifying moment a female lion tamer was mauled by one of her animals in a circus in Egypt - ten years after her husband was killed performing the same act.

Faten El-Helw is seen prancing around the ring and waving to her adoring fans when the big cat suddenly leaps from its stool and lunges at her.

As the panicked audience jump to their feet  screaming, the lion tamer is pinned to the ground and bitten in the shoulder.

Scroll down for video

Floored: Dramatic footage shows the moment a lion lunges at circus performer Faten El-Helw in Egypt

Footage of the incident, which took place in the Egyptian city of Tanta, was uploaded to YouTube and has been watched more than 50,000 times in three days.

When the video begins, the lion that is about to launch the attack can be seen sitting on a stool on the left-hand side of the shot - with two more of the big cats also in the ring.

In the blink of an eye, the animal lunges towards the circus owner - dramatically flooring her. 

Amazingly, Ms El-Helw was able to get up and was led to safety while another circus worker coaxed the lions back into their cages.

Waves to audience: The lion tamer prances around the ring during the routine act. To the left of the picture, the lion that attacks her is sat on a stool

She suffered a hairline fracture to her pelvis and was rushed to hospital, where after three days she is in a stable condition, Ahram Online reports.

The El-Helw family is renowned in Egypt for their lion-taming, with a history of circus performing dating back to the 19th century.

Ms El-Helw's late husband Ibrahim died from his injuries after being attacked by a lion in 2004.

The troupe at their latest circus, the Egyptian-European Circus, has been performing to audiences all over Egypt since the mid-1990s.

Lion dismounts: The animal suddenly leaps from its position and prepares to pounce on an oblivious Ms El-Helw - whose husband was killed by a lion ten years ago in a similar act

Lucky to be alive: The lion bit the circus performer on the shoulder and she also suffered a broken pelvis

Over the years, there have been at least five reported incidents of family members being attacked by their own lions. 

Family patriarch Mohamed El-Helw also died at Egypt’s National Circus in the 1980s after being mauled when he tried to break up a fight between two of the animals during mating season.

On his deathbed, he famously asked that the lion be spared - but the animal refused to eat any food following the clash and eventually died of starvation.

@highlight

Circus owner seen prancing around ring and waving to audience in Tanta

@highlight

Suddenly one of the lions in act lunges towards her, pinning her to ground

@highlight

Performer was bitten by animal and also suffered hairline fracture to pelvis

@highlight

Two members of the circus family have been killed by lions since the 1980s