By 
Paul Milligan

PUBLISHED:

12:05 EST, 8 December 2012


| 

UPDATED:

12:06 EST, 8 December 2012

Ready for another crazy online trend? Students from Durham University have filmed themselves pouring bottles of Port over their heads, in a video called Porting.

Porting is an answer to the Milking video from students from rival Newcastle University which has seen more than 500,000 people watch the video in the last two weeks.

A spokesperson for Porting Durham said: 'It’s all about oneupmanship. We started out trying to get one better than our student cousins at Newcastle but, due to our lactose intolerance we were unable to do it with milk.

SCROLL DOWN FOR VIDEO

Students at Durham University has created their own version of Milking, called Porting, which involves pouring a bottle of the Port over your head

The students wear smart white dress shirts whilst endulging in the bizarre trend

We commend Newcastle in their valiant effort and inspiring us to go one further,' the spokesperson told The Tab, the student newspaper for Durham University.

Porting sees the Durham students don white dress shirts and smart trousers, and then pour bottle after bottle of the fortified wine over their heads.

'We were approached by a high street washing powder brand, and it all fell into place. What better thing to do than pour fortified wine over crisp white shirts?' added the Porting spokesperson.

According to the video’s creator, the video carries a strong message to the government: 'This is a protest against the hike of alcohol prices to a minimum of 45 pence per unit.'

19 bottles of the expensive fortified wine are poured away in the video.

Even the famous cathedral isn't safe from the Porting trend

One imaginative (and brave) student even takes part whilst on the move in the city

Students at rival Newcastle University started the bizarre trend, with the Milking video. Where student after student filmed themselves pouring pints of milk over their heads

@highlight

The video was created by students at Durham University

@highlight

It is in answer to Newcastle University's Milking video, which has now been viewed by more than 500,000 people