It's truly squeaky bum time in the Premier League relegation battle as just nine points separates the bottom seven teams. Sportsmail asks some of the managers in and among the dog fight what they feel is required for them to avoid the drop this season.

Question: 'What will it take for your club to stay in the Premier League?' 

CHRIS RAMSEY (QPR)

'If we win three games I think we will stay up. It might take less. I'm not saying that's the definitive amount - but we really need to start winning, starting with this weekend. To do that, we need to concentrate right to the end and make sure that our performances stay similar with a bit more defensive resilience.'

QPR manager Chris Ramsey (centre) feels they will avoid relegation if they win three more league games

TIM SHERWOOD (Aston Villa)

'I don't know how many points it will take. We've done alright. Nothing's been achieved yet. I'm a new voice and given them a lot of belief and confidence that they are better than what they were showing. They have managed to score a few more goals and have real belief they can go to places and win. Something was probably a little bit missing previously. I want to make sure that I don't take my foot off pedal. I'll make sure the players don't.'

Tim Sherwood (left) believes his appointment at Aston Villa has given them a lot of belief and confidence

NIGEL PEARSON (Leicester)

'We've put ourselves in a position now where we have a more realistic chance. That's where we are. If it raises optimism elsewhere, fine. If it applies a bit more pressure on other sides around us, fine also. But as far as I'm concerned it's about making sure we're back to business when we play Burnley. Because it's a really big game for both sides. We've got players in decent form. We want to keep the work ethic that we've shown all season.'

Leicester City manager Nigel Pearson (right) hopes his side can continue their momentum against Burnley

SEAN DYCHE (Burnley)

'The biggest psychological difference is that others are talking about relegation. Our fuel is about staying in the Premier League. It's a slightly different twist.

'Others are scared of relegation. We're not scared of relegation because we were told by everyone we were going to get relegated. We are actually looking for the goal of being in the Premier League.'

Sean Dyche insists his side aren't scared of relegation as a lot of people have written Burnley off in the past

@highlight

Just nine points separates the bottom seven clubs in the Premier League 

@highlight

QPR boss Chris Ramsey says they need three more wins to survive

@highlight

Burnley host relegation rivals Leicester in the league on Saturday