A teenage boy has been arrested after teachers found he had a 15in Rambo-style knife in class.

The knife, which has a 10in blade - one side razor sharp and the other serrated - was allegedly found in the 15-year-old boy’s bag yesterday at an unnamed school in Croydon, south London.

Sergeant Matt Smith, who works as a neighbourhood officer in the Fieldway area of Croydon, posted a photograph of the huge knife and its holster online earlier this week.

Huge blade: The knife, which has a 10in blade - one side razor sharp and the other serrated - was found in the boy’s bag yesterday at an unnamed school in Croydon, south London

Under the image, Sgt Smith wrote on Twitter just after 8pm on Monday: ‘The team have charged a teenager for taking this knife into school. He awaits court appearance.’

Sgt Smith did not reveal the  school’s name. The teenager was charged under section 139A of the Criminal Justice Act 1988 for possession of an offensive weapon on school premises.

A Metropolitan Police spokesman said: ‘Police were called on  February 3 to a school in Croydon to reports that staff had confiscated a knife from a student. Officers attended and seized the knife.

‘A 15-year-old boy from Croydon was arrested the following day and was bailed for further enquiries. 

'He was charged on February 21 with possession of an offensive weapon on school premises and was bailed to appear at Croydon Youth Court on April 2.’

People found guilty of the offence upon conviction at a magistrates’ court can face a fine or six months in jail, or both. At a crown court, the jail term can go up to four years or a fine, or both. 

Arrest: Sergeant Matt Smith (pictured), who works as a neighbourhood officer in the Fieldway area of Croydon, posted a photograph of the huge knife and its holster online last night

In one 11-day period last year there were six stabbings in Croydon, with knife arches being brought into a number of the borough’s senior schools in an attempt to combat the problem.

Eliza Rebeiro, founder of the Croydon-based organisation Lives Not Knives, told MailOnline: ‘There needs to be more support in schools for young people but specific support for teachers.'

She added: 'The whole community needs to work towards preventing such things from happening. We do not know if this young person was being bullied or actually intended to use the knife.’

Tracey Ford, who launched the Jags Foundation after her son's murder, added: ‘We are coming up against youth-on-youth violence very, very regularly in Croydon and other parts of London.

‘More and more incidents are happening but they are not fatal and they are not being reported. Young people are being stabbed every day.' 

Sorry we are not currently accepting comments on this article.

@highlight

Huge knife has 10in blade - one side razor sharp and the other serrated 

@highlight

It was found in boy’s bag at unnamed school in Croydon, south London

@highlight

Sergeant Matt Smith posted photo of knife and holster online last night