Robbie Grabarz can't wait for 2014 to be over but insists a year to forget is in the past as he prepares to start a new season at the Sainsbury's Indoor Grand Prix in Birmingham.

Grabarz, who won bronze at London 2012, missed out on selection for the Commonwealth Games as well as the defence of his European crown after a long-standing knee injury finally caught up with him.

The 27-year-old decided to get the problem sorted out once and for all, opting to go under the knife and undergo a long period of rehabilitation.

Matthew Hudson Smith and Robbie Grabarz  will compete in the Sainsbury's Indoor Grand Prix next year

And while the wait has been a frustrating one, Grabarz believes adversity has only made him stronger as he eyes up a raft of medals – and he says he's saving a special performance for Birmingham next February.

'I had to make a tough discussion in May time on whether to have surgery on my knee,' said Grabarz. 'There was no real trauma or injury it just had been worn out through jumping on it for about 15 years.

'I missed the whole outdoor season and had surgery which was a success. I've been doing my rehab all summer and everything is going well and seems to be looking good for the season ahead.

Grabarz poses with his bronze medal from the London 2012 Olympic Games - but says he's had a tough 2014

'Missing the championships that I did especially the Commonwealth Games, a home games, was tough.

'Knowing it was going on and I should have been there was tough. It's put a new fire in me to get back out there, compete and win some more medals.

'I've always loved competing in Birmingham for the Sainsbury's Indoor Grand Prix. The crowd's amazing and the atmosphere is fantastic. You feel really intimate with the crowd.

'It feels like home for me now and everyone gets behind me. It's something I really want to do this season. If my body's right I will be there.'

But Grabarz, who has once again been awarded top-tier funding by British Athletics, admits the standard of world-class high jumpers has only got stronger in his absence.

'I need to get to a place where I can challenge with the guys who have now pushed the sport on another few centimetres,' he added

'Jumping 2.40m doesn't necessarily mean you're going to win anymore which is crazy and has never happened before. It makes it exciting, it makes it difficult but it makes it a really good challenge.

'The funding is fantastic. It paid for my surgery, it helped me decide to have the surgery and it's getting me back on track. I can have as much physio and doctors as I need to try and defend the titles I have won and even win some that I haven't.'

The Sainsbury's Indoor Grand Prix takes place in Birmingham on Saturday, February 21. Sainsbury's partnership with British Athletics reflects its wider commitment to inspiring healthy lifestyles for all, and complements grassroots campaigns such as Active Kids and the Sainsbury's School Games.

 

@highlight

Robbie Grabarz won a bronze medal at the London 2012 Olympics

@highlight

Long standing knee injury meant Grabarz missed the Commonwealth Games

@highlight

Grabarz already focusing on success at the Sainsbury's Indoor Grand Prix in Birmingham  