By 
Daily Mail Reporter

PUBLISHED:

14:32 EST, 15 July 2013


| 

UPDATED:

14:49 EST, 15 July 2013

An Ohio man who suffers from a terminal neurological disease has finally married his partner of more than 20 years after flying to Maryland and exchanging vows on the tarmac of the airport.

In an emotional ceremony, John Arthur married Jim Obergefell from his stretcher last Thursday - just two weeks after the Supreme Court struck down the Defense of Marriage Act.

'I'm overjoyed,' Arthur told The Cincinnati Enquirer after the ceremony. 'I'm very 
proud to be an American and be able to openly share my love for the 
record. I feel like the luckiest guy in the world.'

The couple, both 47, said they decided to marry after the momentous court decision - but they could still not exchange vows in Ohio because the marriage ban still exists at the state level.

Just married: John Arthur (right), who suffers from ALS, grins alongside his partner of 20 years, Jim Obergefell, just moments after they married aboard a plane in Maryland earlier this month

When faced with where to go, their options were limited due to Arthur's amyotrophic lateral sclerosis - or ALS - a 
progressive neurological disease that affects patients' speech and movement, and eventually their breathing. He is bedridden and had not left their home since March.

They decided to marry in Maryland as only one
partner had to go for the license before both went for the wedding. Arthur knew he would be unable to make the journey twice.

They chartered a small medical plane which cost $12,700 to rent with the help of generous donations from relatives and friends - and people they barely knew.

Obergefell flew to Baltimore last Tuesday to obtain the marriage license and flew back just two days later with Arthur so their lengthy relationship could finally be legally recognized.

Together: The couple, pictured with Arthur's aunt - who married them - decided to exchange vows after the Defense of Marriage Act was defeated by the Supreme Court but could still not do it in Ohio

John
Arthur suffers from amyotrophic lateral sclerosis, also known as ALS or
Lou Gehrig's disease after the baseball player who had the illness.

In
sufferers of the disease, nerve cells waste away or die, which leads to
muscle weakening, twitching and an inability to move limbs.

The condition means it is impossible to carry out day-to-day tasks such as walking or swallowing.

As
the condition worsens, the muscles in the chest area stop working and 
it becomes hard for the sufferer to breathe on their own.

The disease in incurable and 90 per cent of sufferers die within three to five years of their diagnosis.

The condition affects around five in 100,000 people worldwide.

After the 90-minute flight, they arrived in Baltimore with a nurse, two pilots and Arthur's aunt, Paulette Roberts, who had been ordained to marry the two men.

Remaining inside the plane, they listined to Roberts speak as they gripped hands.

'Twenty-six months ago John was diagnosed with ALS,' she said. 'Since then the amazing relationship between John and Jim has become even closer, even more devoted, even more loving - and it was pretty damn great before John became ill.'

After the seven-and-a-half minute ceremony was finished, they drank Champagne and headed back to Cincinnati, finally legally recognized as married - although they had felt they were for years.

'In our minds we've always been married, 
but now I can actually say John's my husband and have a piece of paper, 
and a Supreme Court ruling, and a federal government that says yes, he 
is your husband,' Obergefell told the Enquirer.

'I'm overjoyed that we’ll now have a 
piece of paper that confirms what we've always known in our hearts - 
that we're an old, married couple who still love each other.'

Strong: A sticker on the back of their van shows Arthur who is confined to a wheelchair due to his ALS

The
couple met twice through a friend in 1992 before meeting again at a New
Year's Eve party and experiencing 'love at third sight'.

Within weeks, they had swapped rings and months later they moved in together.

Just over two years ago, Arthur felt his 
left leg dragging during a trip to Finland, and when he returned to the 
U.S., he was promptly diagnosed with ALS.

His
condition has worsened and is no longer able to walk. There is no cure for the illness, which eventually affects breathing and claims the sufferer's life within two to five years after diagnosis.

With the onset of Arthur's illness, the couple felt the weight of not being able to marry; some employers did not allow them to share a health insurance policy, and they had to prepare powers of attorney, which they would not need had they been able to marry.

Wedding venue: They stayed inside the plane and married on the tarmac at Signature Flight Support at Baltimore/Washington International Thurgood Marshall Airport

They also sold their home and put their new one in Obergefell's name to avoid future problems.

Although their exact rights have not yet been defined, when DOMA was defeated they knew it was time to get married - and devised their plan.

'Had the Supreme Court made this decision one year ago, this would've been as simple as us taking a trip because I could still walk,' Arthur said ahead of the marriage.

'It's the progression for me of the ALS, it's just compounded everything. I don't live in a world of regret but I sure wish we were a year in the past.'

Next year, residents of Ohio will most likely be able to vote on whether to repeal the 2004 ban on gay marriage.

@highlight

John Arthur and Jim Obergefell, both 47, married two weeks after DOMA was struck down by the Supreme Court

@highlight

Ohio still has a ban on same-sex marriage so they needed to travel to Maryland; they were there for less than an hour and married

@highlight

Arthur was confined to a stretcher in the plane on the runway but said he was 'overjoyed' to finally be married to his partner of 20 years