By
Hamish Mackay

Follow @@H_Mackay

Fleetwood Town chairman Andy Pilley had a bad start to his side's Capital One Cup first-round encounter with Rotherham - he turned up at the wrong ground.

The Millers relocated in July 2012 from the Don Valley Arena in Sheffield to the New York Stadium in Rotherham but it seems Pilley's navigation technology was unaware of the move.

'Disaster. We have just arrived at the Don Valley. Damn sat nav has took us to old ground,' Pilley tweeted.

On the ball: Fleetwood Town Chairman Andy Pilley turned up at the wrong ground to watch his side play

It meant Pilley was four and a half miles away from the correct venue when he discovered the problem, forcing him into a quick re-routing to get to the game. 

And one disappointment led to another as The Fishermen were knocked out of the cup. The League One side played admirably against their Championship opposition and did manage to force the game in to extra-time.

But a late Matt Derbyshire penalty eventually won it for the hosts 1-0. Pilley, though, felt his team deserved more. 

He said: 'Really good show by @ftfc players tonight we were really worth a result. Loads of positives.'

Loner: Pilley found that his sat nav had led him to an empty stadium rather than a Capital One Cup tie

CLICK HERE to start picking your Fantasy Football team NOW! There’s £60,000 in prizes including £1,000 up for grabs EVERY WEEK… 

@highlight

Fleetwood Town faced Rotherham in Capital One Cup first round

@highlight

Fleetwood's chairman Andy Pilley turned up at wrong ground

@highlight

Millers relocated from Don Valley Arena to New York Stadium in 2012 

@highlight

Rotherham eventually won the match 1-0 after a Matt Derbyshire penalty 