Philip Benwell, 38, has been jailed for a year after he knocked into a girl at a pedestrian crossing

A cyclist has been jailed for a year after he fled the scene when he almost killed a young girl.

Philip Benwell, 38, crashed into nine-year-old Leila Crofts at a pedestrian crossing when the lights were on red in Bournemouth, Dorset, last July.

Leila was knocked unconscious in the collision as she headed to the beach with her au pair. But Benwell continued cycling as the girl was taken to hospital with serious head injuries and fought for her life in intensive care.

Benwell, who was cycling downhill at the time of the crash, came off his bike but then picked it up and walked off.

Witness Louise Barber had to use the au pair's mobile phone to telephone Leila's mother and inform her of the accident.

She tended to Leila along with lifeguards from the beach before the girl was rushed to hospital.

Mrs Barber, 42, said: 'The au pair couldn't speak English too well and was asking for me to speak to the child's mum on the phone.

'I spoke to her mum and told her I was sorry to say this, but her daughter had been in an accident - it was awful.'

Leila, now aged 10, is recovering well from the crash, and is back at home in Sandbanks with her parents Chanine Boulton, a nursery owner, and IT consultant Darren Crofts.

When police launched an appeal to find the missing cyclist, Benwell, from Bournemouth, handed himself in the day after the incident.

He pleaded guilty to GBH at Bournemouth Crown Court and was jailed for 12 months.

The crossing in Pinecliff Road, Bournemouth, Dorset, where Benwell hit the girl while the lights were red

 

@highlight

Philip Benwell hit Leila Crofts then picked his bike up and rode off

@highlight

Passers-by had to call the girl's mother and telephone an ambulance

@highlight

Leila was knocked unconscious and suffered serious head injuries 

@highlight

Banwell admitted causing grievous bodily harm