A driver was shocked to receive a £50 fine for failing to display his tax disc - despite it not becoming a legal requirement six months ago.

Phil Haste, 60, was also told he had not shown a pay and display ticket in his car, even though he has a valid car parking permit on his dashboard.

The businessman is now refusing to pay the fine that was issued in a Torbay council car park.

Scroll down for video 

'Diabolical': Phil Haste (left) said he could not understand why he was issued with a penalty notice, as he clearly had a valid parking permit in his car and no longer required his tax disc to be shown 

Mr Haste sent his appeal to the council on Saturday after being issued with the ticket last month and said it was a 'diabolical' decision to fine him. 

The government abolished paper tax discs on October 1 last year, meaning they no longer need to be shown on a vehicle windscreen. 

Mr Haste, who lives in Torquay, said: 'I would rather go to court than pay the fine. Issuing tickets of this ilk show they haven't got a clue what they are talking about.

'It's diabolical. The council employ these people to do a job for them and it's clearly not being presented clearly. 

'They are obviously trying to just grab money where they can. I don't understand why I got this fine.' 

'Haven't got a clue': The 60-year-old was also told he had not shown a pay and display ticket in his car, even though he has a valid car parking permit on his dashboard (pictured)

The 60-year-old, who owns the yacht brokers' Quayside Marine, added: 'I don't need a tax disc so I don't know why they issued this. 

'I have a car parking permit which was clearly on display on the dashboard of my car, so I just can't understand it.' 

Torbay Council said it was not their policy to issue fines for road tax offences and urged Mr Haste to appeal.

A spokesman said: 'We do not issue parking penalty charge notices with regard to road tax and Mr Haste will have been advised on how to appeal against this ticket as it is stated on the reverse of the penalty charge notice.' 

@highlight

Phil Haste, 60, issued with £50 fine for not showing tax disk in his car

@highlight

This is despite it not becoming a legal requirement six months ago

@highlight

He was also told he had not shown a pay and display ticket in his car

@highlight

But he has a valid car parking permit, so said decision was 'diabolical'