 

By
Pa Reporter

Ahead of this weekend's Premier League action, Sportsmail will be providing you with all you need to know about every fixture, with team news, provisional squads, betting odds and Opta stats... Here is all the information you need for Southampton's home clash with Newcastle...

Southampton vs Newcastle United (St Mary's)

Kick-off: Saturday 3pm

Odds (subject to change):

Southampton 4/5

Draw 13/5

Newcastle 7/2 

Referee: Chris Foy 

Managers: Ronald Koeman (Southampton), Alan Pardew (Newcastle)

Head-to-head league record: Southampton wins 27, draws 17, Newcastle wins 32

Team news

Southampton

Ronald Koeman will give new forward Sadio Mane every chance to return from international duty in time for his Southampton debut in Saturday's Premier League clash with Newcastle.

Striker Mane had to detour via Ghana on his return to England after scoring in Senegal's 2-0 midweek victory in Botswana, due to work permit regulations.

Sadio Mane could still makehis Southampton debut following international duty with Senegal

Saints will be without injured front men Lloyd Isgrove and Sam Gallagher.

Provisional squad: Forster, Davis, Clyne, Yoshida, Fonte, Gardos, Alderweireld, Bertrand, Schneirderlin, Davis, Wanyama, Reed, Ward-Prowse, Stephens, Cork, Ramirez, Tadic, Mane, Rodriguez, Long, Pelle.

Newcastle

Midfielders Jack Colback and Cheick Tiote will return to the Newcastle squad for Saturday's Barclays Premier League trip to Southampton.

Colback was forced to withdraw from England duty with a calf problem, from which he has recovered, while Tiote is available after proving his fitness following a hamstring injury by playing the full 90 minutes in both games for the Ivory Coast during the international break, much to club manager Alan Pardew's annoyance.

Jack Colback was forced to withdraw from the England squad but will return to the Newcastle squad

Striker Papiss Cisse (knee) is around a fortnight away from a return, but Siem de Jong will be sidelined for three months with a thigh injury and fellow midfielder Rolando Aarons (hamstring) and striker Facundo Ferreyra (back) will both be missing this weekend.

Provisional squad: Krul, Elliot, Janmaat, Dummett, Haidara, Coloccini, Williamson, S. Taylor, Tiote, Anita, Abeid, Gouffran, Sissoko, Colback, Cabella, Obertan, Riviere, Perez, Armstrong.

Key match stats (supplied by Opta)

Southampton have won 10 and lost just one of 14 previous Premier League home games against Newcastle (D3).

The Magpies have only kept one clean sheet in their last 14  Premier League games against Southampton and have never managed a shutout against them on the south coast in 14 PL trips there.

Indeed, Saints have scored in each of their last 24 home league games against Newcastle, last drawing a blank in February 1969.

The Magpies have failed to score in seven of their last nine away league games (W1 D2 L6).

Overall, Alan Pardew’s side have taken just five points from the last 33 on offer (W1 D2 L8).

Stephen Carr celebrates with Jermaine Jenas and Andy O'Brein during a rare Newcastle win at Southampton in September 2004, with the full-back scoring the winning goal in a 2-1 victory

Saints have only lost one of their last seven league games (W3 D3).

Only at Liverpool (0.30) do Newcastle average fewer points per game than they do at Southampton (0.43) in the Premier League era (minimum four games).

Sadio Mane scored two and assisted four in just four Austrian Bundesliga appearances this season. Last term, he scored 13 and assisted 12 in 33 games.

Two of Newcastle’s goals in their last Premier League match were scored by Englishmen (Aarons and Williamson); more than in the whole of 2013-14 (1).

Southampton have only lost two of their last 10 league games at St Mary’s, winning four and drawing four.

@highlight

Sadio Mane could make Southampton debut against Newcastle United

@highlight

Bit Saints without Lloyd Isgrove and Sam Gallagher through injury 

@highlight

Jack Colback and Cheick Tiote to return to Newcastle team following international duty with England and Ivory Coast respectively

@highlight

Rolando Aarons and  Facundo Ferreyra ruled out for Toon

@highlight

Forwards Papiss Cisse and Siem de Jong also unavailable 