By
Damien Gayle

A man's life was saved by Facebook when his online friends raised the alarm after noticing that he hadn't made his usual updates to a page he runs.

Facebook friends of John Clark, from Dunston, Gateshead, started to worry when he failed to update a local news and nostalgia group on the social networking website.

They called police, and when officers arrived at his home, they found the 55-year-old slumped on the floor after suffering a suspected stroke.

Helps people connect: John Clark, from Dunston, Gateshead, was saved when his online friends raised the alarm after noticing that he hadn't made his usual updates to a Facebook page he runs

Mr Clark was rushed to hospital and thanks to the concern and help of his friends it is now hoped that he will make a full recovery.

Dave Scott, who also lives in Dunston, was one of those who raised the alarm.

He said regular users of the Dunston When I Was a Bairn Then & Now group began to get worried when they realised Mr Clark had not made his usual Facebook posts.

'He had signed off on Saturday night, but he always posts the Lottery numbers later on,' said Mr Scott.

'He didn't add anything, and no-one could get in touch with him on Sunday or Monday. It was totally out of character as he always says if he is going away for a few days.'

Gez Hampton, of Cambridge, was among the first to become concerned her friend had not been online, but it was Yvonne Somerville of Dipton, County Durham, who warned Mr Scott.

He went to visit Mr Clark at home to see if his friend was okay.

'I went round to his house and knocked but there was no answer,' said Mr Scott. 'I then tried his mobile number but again there was nothing.

'His friends said he had suffered a stroke before and they were really concerned. We then decided to involve the police.'

After they were told about Mr Clark's history of strokes, police officers broke into his home.

'They found him lying on the floor,' said Mr Scott. 'They told me he was quite cold already. You wonder what he would have been like if they had waited longer.'

Virtual community: Regular users of the Dunston When I Was a Bairn Then & Now group began to get worried when they realised Mr Clark had not made his usual Facebook posts.

It is believed that Mr Clark suffered a stroke at home and fallen, hurting his back. He is still receiving treatment at Gateshead's Queen Elizabeth hospital where he is on the stoke ward.

Mr Scott has been to visit his friend and said the suspected stroke has left him numb on one side and struggling to swallow.

'He is full of morphine but he did come round and we had a chat,' he said. 'All he wanted was his laptop to get onto the site to natter and thank everyone for their good wishes and concern.

'He remembers having pains in his neck through Saturday night and going downstairs for medication.

'He remembers lying on the stone floor for a long time, and then he must have got up and tried to move and slid behind the sofa and got trapped there until the police found him.

'I think we have been very lucky to have discovered him when we did.'

A police spokesman confirmed they had received reports of concern for a 55-year-old man at 5.10pm on Monday evening.

'Officers attended the scene and the man was taken to hospital complaining of back pains,' a spokesman said.

@highlight

Friends of John Clark started to worry when he failed to update group

@highlight

They called in police who broke in to his home and found he'd collapsed

@highlight

He is now recovering in hospital from a suspected stroke