An Oklahoma couple were arrested after police searched their home and found a video showing a dog performing oral sex on the wife.

Brenda Mettler, 42, and her husband, 44-year-old Robert Mettler, were arrested last Thursday on charges of crimes against nature/sodomy, cruelty to animals and distributing obscene material.

When the Rogers County Sheriff's Office executed a search warrant at the Mettlers' home in Claremore, deputies reportedly came upon a cache of videos showing various breeds of dogs performing sexual acts on women, including intercourse.

Dog people: Robert Mettler (left) and Brenda Mettler (right), from Oklahoma, have been charged with crimes against nature/sodomy, cruelty to animals and distributing obscene material for making a video showing their pet dog performing oral sex on the wife 

Deputies described what they saw as 'detestable and abominable crimes against nature.'   

When interviewed by police, Brenda Mettler admitted that she and her spouse made a video a long time ago showing their white boxer performing oral sex on her, according to a police report cited by Tulsa World.  

Deceased: Mettler said her white boxer (likely similar to the one pictured) have since died) 

But the 42-year-old insisted that it was a 'one-time deal,' and that the pet in question has since passed away. 

The woman also claimed that she had no idea her husband had shared the video online.

Under questioning, Mr Mettler said it was a fantasy of his to watch dogs have sex with women.

The 44-year-old suspect initially said he did not know the video of his wife cavorting with their pet boxer was uploaded online and claimed that his account must have been hacked.

But according to the probable cause affidavit, investigators were able to match the clip found on a bestiality forum with footage on Robert Mettler's cellphone.

The couple were released from jail Friday after posting $60,000 bail. They are due back in court November 7. 

 

@highlight

Brenda and Robert Mettler, from Oklahoma, charged with crimes against nature/sodomy, cruelty to animals and distributing obscene material

@highlight

Mrs Mettler, 42, told sheriff's deputies her encounter with their white boxer was a 'one-time deal'

@highlight

Mr Mettler, 44, admitted that it was a fantasy of his to watch women have sex with dogs  