Britain's oldest working post windmill has gone on the market for £900,000, complete with a three-bedroom house for anyone hoping to make some real dough in  property.  

Grade I-listed Outwood Mill dates back to a year before the Great Fire of London, and is set in the grounds of the house in the Surrey village of Outwood.

The 350-year-old mill stands 39ft high, with sails measuring 60ft across, and can still be operated by one person thanks to the remarkable craftsmanship that went into building it.

For sale: Britain's oldest working post windmill has gone on the market for £900,000, complete with a three-bedroom house for anyone hoping to make some real dough

History: Grade I-listed Outwood Mill dates back to a year before the Great Fire of London, and is set in the grounds of the house in the Surrey village of Outwood

Still working: The 350-year-old mill stands 39ft high, with sails measuring 60ft across, and can still be operated by one person thanks to the remarkable craftsmanship that went into building it

The mill, which can still grind corn if required, and home are both on the market for £899,999 from Howard Cundey estate agents in Bletchingley, Surrey.

'The phrase gets banded around a lot, but this is genuinely a once in a lifetime opportunity to own a true slice of British history,' said spokesman Brett Chenery.

'Outwood Mill is one of the area’s most famous landmarks, now protected by a Grade I listing, and a fascinating piece of local history.

'It is not a dwelling, so technically it is Britain’s biggest garden ornament as well. Owning Britain’s oldest working windmill is definitely better than a garden gnome.'

Ancient: Work to build the windmill began in 1665 on behalf of miller Thomas Budgen, an ancestor of the family who opened the Budgens supermarket chain

Protected: Outwood Mill is one of the area’s most famous landmarks and is now protected by a Grade I listing

 Mechanics: Outwood Mill has four spring sails controlled by elliptical springs, carried on a wooden Windshaft with a cast iron poll end. The mill drives two pairs of millstones and is winded by tailpole

Work to build the windmill began in 1665 on behalf of miller Thomas Budgen, and its current owners used to run educational tours for schoolchildren and history buffs.

Mr Chenery added: 'It would make a fantastic venue for weddings and antique fairs, and it’s definitely a good talking point.

'Keen bakers could even grind their own flour to make their own unique bread.'

The sale includes the three-bedroom detached bungalow which offers 'spacious, open-plan living and a luxury fitted kitchen'.

Home and away: The mill, which can still grind corn if required, and home are both on the market for £899,999 from Howard Cundey estate agents in Bletchingley, Surrey

All mod cons: The sale includes the three-bedroom detached bungalow which offers 'spacious, open-plan living and a luxury fitted kitchen'

How it was: Outwood Mill, pictured in around 1903

Outwood Windmill, a post mill on a single storey roundhouse, was built in 1665 for miller Thomas Budgen, who lived in the nearby village of Nutfield.

He borrowed the money to buy the land and build the mill from his two brothers-in-law and as being a miller was such a lucrative trade, Budgen was able to pay back his financiers with interest in just two years.

The men who built the mill are said to have watched the Great Fire of London glowing in the distance, some 25 miles away. 

In 1678, Budgen he was fined £20, worth around £1,700 in today's money, after he was convicted under the Convecticle Act for 'Seditious Preaching'.

Budgen was an ancestor of another John Budgen, who set up the eponymous supermarket chain in 1872. 

He died, aged 75, in 1716, and the mill passed to his son John, and then to other family members, before it came into possession of the Jupp family by 1806. They ran it until 1962, when it was bought by brothers Gerald and Raymond Thomas.

In 1796, William Budgen was given permission to put up a second windmill, this one a smock mill, which was run by the Budgen family until 1885 when Edward Scot bought the lease  for £1,225. In 1950, the preservation of the mill was proposed, but a survey later found it was suffering from rot and would cost too much to repair. The mill collapsed in the early hours of November 25, 1960.

By the 1930s the original mill was little used, and although it had been recognised by the Society for the Protection of Ancient Buildings in 1929 as being of 'paramount importance', it had started to fall into ruin with plans to restore it delayed by the outbreak of the Second World War.

Extensive repairs were carried out in 1952, and in 1955 a grant of £750 from the Ministry of Works was provided the fund the fitting of a new pair of spring sales, on the condition that the public would be given access to the mill. 

On June 12, 1964, the mill was caught in a severe thunderstorm, and only saved when the new owners turned the mill so that the wind was side on to the building.

The mill has four spring sails controlled by elliptical springs, carried on a wooden windshaft with a cast iron poll end. It drives two pairs of millstones, and is winded by tailpole.

 

@highlight

Outwood Mill was built in the village of Outwood, Surrey, in 1665, a year before the Great Fire of London 

@highlight

Mill stands 39ft high, with sails measuring 60ft across and is still capable of milling corn

@highlight

The mill was built for miller Thomas Budgen, an ancestor of the family which set up the supermarket chain

@highlight

Both the mill and a three-bedroom bungalow are on sale for a combined £900,000