They are the stories that warmed our hearts, made our blood run cold, and kept us glued to our screens in 2014.

Google's just-released Year in Search reveals Australia's top topics for 2014 as represented by the search terms that were most often punched into the search engine.

The data shows Australians were gripped by the biggest sporting event on the planet - the soccer World Cup - shocked by the twin Malaysian Airlines disasters, and devastated by the tragic loss of cricketer Phil Hughes.

The top search term of the year was the World Cup, which saw remarkable moments like Tim Cahill’s incredible goal against the Netherlands attract the largest number of searches

Google spokesman Shane Treeves said an inspection of Malaysia Airlines searches indicated Australians were more hopeful than pessimistic about missing flight MH370, another top search for 2014

The passing of beloved comedian  Robin Williams shook the world, and he was the third most popular search term of the year in Australia

1. World Cup

2. Malaysia Airlines

3. Robin Williams

4. Charlotte Dawson

5. Phil Hughes

6. Jennifer Lawrence

7. Schapelle Corby

8. MyGov

9. Ebola

10. Flappy Bird 

Google Australia spokesperson Shane Treeves told Daily Mail Australia the results show the variety of Australian interests.

‘This year was a varied blend of sport, technology, news and mourning,' he said. 

'The biggest searches, like the World Cup, Robin Williams and Malaysia airlines, were the top around the world, which shows Australians want to keep abreast of pressing international news.

‘Meanwhile, the popularity of searches for Charlotte Dawson, Phil Hughes and Schappelle Corby show that Australians are also very attentive to local news and affairs,’ he said.

The top search topic of the year was the World Cup, which saw remarkable moments like Tim Cahill’s incredible goal against the Netherlands attract the largest amount of Google searches of any topic in the country.

Television personality Charlotte Dawson (left), who committed suicide in February, and cricketer Phillip Hughes (right), who died after a freak accident at the SCG last month, were also among the top search terms in Australia this year

American actress Jennifer Lawrence was ranked as the sixth most searched term of the year

Mr Treeves said the World Cup 2014 had climbed in popularity from the previous event four years earlier.

‘We saw a 20 per cent spike in searches from the 2010 World Cup. Obviously Tim Cahill was an extremely popular search after his cracker of a goal, but that’s no big surprise!’ he said.

Malaysia Airlines was the No.2 search term for the year, reflecting a strong interest in the double disasters of the disappearance of MH370 and the downing of MH17 by a suspected missile strike over Ukraine. 

Mr Treeves said the term 'MH370 found' outnumbered 'MH370 lost' - suggesting Australian’s were more hopeful than pessimistic about the search for the missing plane.

Other top search terms included Shappelle Corby, the Australian released from an Indonesian prison after serving her sentence for drug smuggling, television personality Charlotte Dawson, who committed suicide in February, and Hunger Games actress Jennifer Lawrence.

The list was compiled before this week's terrifying cafe siege in central Sydney - one of the biggest news events of the year.

‘It’s too early to saw yesterday’s events would have ranked. Investigating search engine date takes more time than that. It's certainly possible it could have ranked on the list,' Mr Teeves said.

Mo, Evie and Otis Maslin, who were killed on flight MH17 when their plane was shot down over Ukraine

Schapelle Corby, who was released from Bali's Kerobokan prison in February

Ebola health workers at a World Health Organization meeting. The Ebola outbreak proved to be the ninth most searched term, and the top what is search of 2014

He said the results also revealed a move towards an increasingly digital age.

‘What was interesting was the rise of internet lingo such as Doge Coins, Neknominate and searches for Flappy Bird, a Mobile Phone game which actually made the top 10 list in Australia.’  

‘There were some quirky new appearances on the how to list such as 'how to twerk'. We also saw a massive spike in people using mobiles for Google Searches.’ 

 

@highlight

Year In Search reveals the most  trending searches made in 2014

@highlight

The most popular search term of the year was the FIFA World Cup

@highlight

The top three searches were similar to those in other countries 

@highlight

Google spokesman Shane Treeves said the results show the diversity of Australian interests 