African-American women have to eat fewer calories or take more exercise to lose the same amount of weight as Caucasian women

From their genes to the speed of their metabolism, people come up with an enormous range of excuses for their failure to shed their extra pounds.

Now, new research suggests ethnicity could be a valid explanation for dieting disasters.

Researchers discovered African-American women have to eat fewer calories and take more exercise to lose the same amount of weight as their Caucasian counterparts.

Scientists at the University of Pittsburgh School of Medicine believe this is because they have slower metabolic rates.

During their study, they found African-American women lost, on average, 7lbs less than Caucasian women on the same diet.

Previous studies have shown that black women do not lose as much weight as white women when they diet.

Dr James DeLany, associate professor at the Division of Endocrinology and Metabolism at Pitt School of Medicine, explained: ‘At first, it was thought that perhaps the African-American women didn’t adhere as closely to their calorie prescriptions or that the interventions were not culturally sensitive.

‘But even in research projects that were designed to address those possibilities, the difference in weight loss remained.’

Dr DeLany’s team decided to see if there were metabolic reasons behind the discrepancy.

They examined body weight changes, energy expenditure, physical activity and calorie intake in 39 severely obese African-American and 66 Caucasian women who were participating in a six-month weight loss programme.

They measured body composition and daily energy expenditure at the beginning and end of the diet and assessed physical activity levels.

The researchers found the African-American women lost about seven pounds fewer than the Caucasian women, even though their starting body mass index measures were comparable and they stuck as closely to the calorie restriction and exercise regime.

African-American women have slower metabolisms than Caucasian women, meaning they find dieting harder

The African-American women had lower resting metabolic rates and expended less energy daily than the other group.

‘We prescribe how many calories are allowed and how much activity is needed during weight loss interventions based on the premise that people of the same weight have similar metabolic rates,’ Dr DeLany explained.

‘But to account for their lower metabolic rate, African-American women must further reduce the number of calories they eat, or use up more of them with exercise, in order to lose the same number of pounds in the same time span as a Caucasian woman of the same weight.’

@highlight

This means they have to eat fewer calories or take more exercise to lose the same amount of weight

@highlight

Researchers found that African-American women lost, on average, 7lbs less than Caucasian women on the same diet