Mapou Yanga-Mbiwa is set to complete his season-long loan move to Roma from Newcastle in the next few hours.

The French defender arrived at Rome's Fiumicino Airport on Monday and is reportedly undergoing a medical before completing his Serie A switch.

'I am happy, forza Roma,' Yanga-Mbiwa was reported as saying by the Italian press.

Jumping ship: Newcastle defender Mapou Yanga-Mbiwa (left) is set to join Roma on a season-long loan

CLICK HERE to follow all the latest wheels, deals and steals with MailOnline's brilliant by-the-minute service, including breaking news, best pictures and videos.  

The 25-year-old was looking to leave the Magpies this summer after finding himself down the pecking order under manager Alan Pardew.

The France international moved to St James' Park in January 2013 from Ligue 1 side Montpellier.

Yanga-Mbiwa is under contract with Newcastle for another four years.

New boy: Ashley Cole (right) and boss Rudi Garcia celebrate Roma's victory against Fiorentina on Saturday

A move to Roma, who won their Serie A opener 2-0 against Fiorentina on Saturday, will allow Yanga-Mbiwa to play Champions League football.

Roma finished runners-up in Italy's top flight last season and will face Manchester City, Bayern Munich and CSKA Moscow in the group stages of Europe's elite club competition.

Former Arsenal and England defender Ashley Cole also signed for the club in the summer following his release by Chelsea. 

 

@highlight

Newcastle are prepared to let Mapou Yanga-Mbiwa leave on loan

@highlight

Defender has flown to Italy to seal season-long loan to Roma 

@highlight

Frenchman has dropped down the pecking order at St James' Park   