By
Jaya Narain

Pictured is MP Nigel Evans arriving at Preston Crown Court  for his ongoing trial for sexual assault and rape of several men, and denies all charges

A Westminster worker was raped by MP Nigel Evans but did not report the alleged attack because he ‘didn’t want to have a bad relationship with the deputy speaker’, a court was told yesterday.

The parliamentary worker told the jury the former Conservative MP had followed him to bed after a drunken evening at Evans’ constituency home.

He texted a friend from the bathroom saying: ‘Please help me’ minutes before Evans is alleged to have raped him in bed.

But the man, who is gay, told a jury he did not report the incident because he did not want to fall out with Evans.

At Preston Crown Court, Mark Heywood QC, asked him why after texting from the bathroom he had then returned to the bedroom and got back into bed with the MP.

He replied: ‘I did not want there to be a situation between us. I did not want to have a bad relationship with the Deputy Speaker. I thought he was asleep.’

The court heard the alleged incident happened in March 2013 during a drunken night out in the MPs Ribble Valley constituency hometown of Pendleton, Lancashire.

The man, who was 21 at the time, and other guests had been invited to the constituency house for a party.

After a dinner, where they had drunk champagne, wine, gin and port, they went next door to a pub where they drank more drinks before returning to the house.

The man claims he had then allowed Evans, 56, to escort him into the main bedroom and had undressed to his boxer shorts before climbing into bed with the MP.

He told the jury: ‘With hindsight, it was stupid. I did not think it would lead to anything. I had shared beds with friends as a student and it had not meant anything.’

He said Evans had asked ‘ Shall we have a cuddle’ and had tried to put his hands down the young man’s boxer shorts, telling him ‘You’re gorgeous.’

The witness said Evans was trying to kiss him but the he had ’scrunched’ up his face to stop him.

He told the court he repeatedly told Evans he was tired and reminded the MP that he had to go to church the following morning.

The Westminster worker said he then went to the bathroom where he sent text messages to a friend, who also later claimed he was attacked by Evans in his constituency home on an earlier occasion.

Pictured is MP Nigel Evans arriving at Preston Crown Court with former Coranation Street actress Vicky Entwistle

One text read: ‘Please help me. Nigel has tried to stick his tongue down my throat three times.’

The jury heard he received a response text from his friend who said: ‘Punch him or leave.‘

The friend then advised the man to go upstairs to the loft bedroom because ‘Nigel will be too p****d to negotiate the stairs.’

Instead, the court heard, the man went back to bed where Evans subjected him to a series of sex acts.

The man said he went to sleep and later woke up to find the deputy speaker was raping him.

Explaining why he did not push him off, he explained: ‘I froze. I couldn’t move. I felt disattached from my body. I felt shock.‘

When Evans went for a shower the man said he got dressed and quietly left the house, walking for almost an hour to get to a local train station.

Evans resigned as deputy speaker of the House of Commons last September after being charged and now sits as an Independent MP for Ribble Valley.

He denies two indecent assaults, six sexual assaults and one rape against seven separate men all aged in their 20s.

The case continues.

Sorry we are not currently accepting comments on this article.

@highlight

MP Nigel Evans accused following man to bed after drunken evening

@highlight

Parliamentary worker did not report the alleged attack at the time

@highlight

The worker claimed he didn't want a bad relationship with deputy speaker