Victoria Azarenka will miss rest of the tennis season as she tries to make a full recovery from injuries that plagued her year, the former world number one said on Sunday.

The two-time grand slam champion withdrew from this week's Wuhan Open in China with a foot injury and later announced she would be out of action for the remainder of the season.

'Unfortunately I will not be competing in any tournaments for the remainder of the season,' the 25-year-old Belarusian said in a message on her Facebook page. 'It has been a very tough year for me.

Former Australian Open winner Victoria Azarenka's season has been ended by a foot injury

'I have been trying my best to improve day in and day out by pushing and pushing... but that does not appear to be the best approach for me right now.

'I will use this time to work on making a full recovery and take care of my body to compete at my best next season.'

Azarenka, the Australian Open champion in 2012 and 2013, has struggled the whole year with foot and knee troubles and missed numerous tournaments, which has seen her singles ranking plummet to 25 in the world.

Azarenka, whose injuries have seen her drop to 25th in the world, vowed to be back to her best next season

Azarenka said that she 'will use this (time out) time to work on making a full recovery and take care of my body'

 

@highlight

Victoria Azarenka has been struggling with a foot injury

@highlight

Belarusian will miss the remainder of the season

@highlight

Former Australian Open winner dropped to 25th in world rankings

@highlight

But Azarenka says she will be back to her best next season