An unknown possessing an iconic football name lit up world football’s most iconic knockout competition, as 2013 winners Wigan were ousted from this year’s FA Cup at the first hurdle.

This was the one piece of major silverware that eluded managerial great Brian Clough but his namesake Zach etched a chapter of his own with a virtuoso performance and delightful debut goal at the Macron Stadium.

Clough, 19, was plucked from obscurity by Bolton manager Neil Lennon and thrust into the third-round Lancashire derby to devastating effect. By the time he was withdrawn to a standing ovation seven minutes from time everyone was talking about him.

Zach Clough (centre) clips the ball over Ali Al Habsi to score the winner for Bolton in the FA Cup third round

Clough watches his shot sail over the Wigan keeper to give Bolton the lead on 76minutes

The Bolton striker wheels away to celebrate as Al Habsi (right) looks on dejected

Bolton players rush to congratulate Clough after his winner earns the Trotters local bragging rights

BOLTON (4-3-1-2): Bogdan 7; Vela 7, Wheater 6, Dervite 6, Ream 7; Pratley 6, Danns 7, Trotter 7; Clough 9 (Gudjohnsen 83); Feeney 6, Heskey 6 (C Davies 62, 6). 

Subs (not used): Lonergan, Spearing, Wilkinson, Threlkeld, Medo. 

Booked: Vela.

WIGAN (3-5-2): Al Habsi 8; Perch 7, Ramis 7, Kiernan 6; Tavernier 6 (Boyce 64, 6), Forshaw 6, Watson 6 (Cowie 53, 6), McCann 7, Taylor 6; McClean 7, Fortune 5 (Maloney 46, 5).

Subs (not used): Nicholls, Waghorn, Chow, Cosgrove. 

Referee: Phil Dowd (Staffordshire) 6.

Yet, it is fair to say some of those supporters would not previously have heard of him. The official club website did not have him numbered in the first-team squad until kick-off.

But with Chung-yong Lee away on Asia Cup duty, Clough was selected as Wanderers’ wandering waif behind the front men. Everything went through the 5ft 4in playmaker, and when he was given a fourth sight of goal with just under a quarter of an hour remaining he showed there is a composed finish in the armoury too.

Accepting Liam Trotter’s pass in his stride, he glided into the Wigan area, drew the otherwise excellent former Bolton goalkeeper Ali Al-Habsi, delayed, and then dinked over his opponents’s sprawled frame to settle the game.

‘It augurs well,’ said Lennon. ‘We know with young players there may be a dip here or there but he is a talent. He is very diminutive but he’s very strong, has a great low centre of gravity. He can drop the shoulder and go by people, and run with the ball at pace, and nine times out of 10 he takes the right option. He was a real threat.’

Wigan manager Malky Mackay greets his Bolton counterpart Neil Lennon (right) ahead of the game

Veteran striker Emile Heskey (right) made his return to the FA Cup after a spell in Australia

Former Chelsea striker Eidur Gudjohnsen watches the game from the Bolton bench

Wigan keeper Ali Al Habsi (2nd left) denies Bolton's Liam Trotter with one of many saves

Indeed, Clough’s solo slaloms were a feature of Bolton’s most dominant period — the opening quarter of the second period — when he witnessed one effort destined for the top corner deflect wide, another force Al-Habsi into a full-length save and a third fizz the wrong side of an upright.

After such an introduction it was only fair to question where Bolton had been hiding this prodigious talent. Lennon suggested his physicality — or lack of it — has held him back.

‘When you are that small, you have to be special and I think he is. We just have to be mindful we don’t get carried away.’

Wigan — unbeaten in 13 FA Cup matches discounting shoot-outs, and semi-finalists last season — did not field a single starter from the win over Manchester City two years ago, although their goalscoring hero from the bench that day, Ben Watson, wore the armband.

Wigan midfielder James Perch (ground) slides in to deny Liam Feeney of Bolton a golden opportunity

Bolton keeper Adam Bogdan (right) makes a save from Adam Forshaw during a rare Wigan attack

Clough finally managed to break through the Wigan keeper's resistance deep into the second half

Clough's clipped effort gave the home side a deserved victory after recording a total of 15 shots

Yet it was not until the half-time introduction of Shaun Maloney, one of those XI, that they threatened.

Maloney, who is expected to leave for a fee this month with four suitors pursuing him, was one of a trio of Wigan players foiled by Adam Bogdan, whose best save came during Bolton’s purple patch, when he spectacularly tipped Adam Forshaw’s close-range header over the top.

So Malky Mackay failed to keep up the rich recent record of progress in the cup managed by Roberto Martinez and Uwe Rosler, although he insisted it was not for the want of trying.

‘We came here to win it, I have got great respect for the FA Cup and that showed,’ Mackay said. ‘It was a strong team and we could have won it.’

 

 

 

 

@highlight

Bolton defeated Wigan 1-0 in the FA Cup third round at the Macron Stadium

@highlight

Latics keeper Ali Al Habsi pulled off a series of important saves

@highlight

Teenager Zach Clough scored the winner  with a clipped shot after 76mins