Bundesliga side Wolfsburg is going ahead with its planned training camp in South Africa despite the death of midfielder Junior Malanda in a car crash on Saturday.

'It wasn't an easy decision but we're sure that it's absolutely the right one. He wanted success, to achieve great things with us, and it's the least we could do for him,' Wolfsburg general manager Klaus Allofs said.

The team's rescheduled departure for Cape Town was set for Sunday evening.

Wolfsburg starlet Junior Malanda was tragically killed in a car accident on Saturday

The 20-year-old was a passenger in the car when it crashed into a tree in bad weather conditions

The 20-year-old Malanda, a Belgium youth international, died when the Volkswagen Touareg in which he was a back-seat passenger crashed off the motorway near Bielefeld. He was on his way to meet teammates for Saturday evening's planned departure to the training camp.

Wolfsburg was bringing in counselors to help players cope with the loss of their teammate.

'Everyone is completely distraught. The players are in a terrible state,' Allofs said.

Allofs later told Sky television: 'Everybody loved him.'

Malanda was en route to meet team-mates to leave for South Africa for a planned training camp

Wolfsburg coach Dieter Hecking fought back tears when saying Malanda would 'leave a big gap'

Wolfsburg coach Dieter Hecking struggled to hide his grief and fought back tears at Sunday's press conference.

'Junior was an exceptional young player - talented and full of life. He leaves a big gap,' Hecking said.

Several hundred fans gathered to express their sorrow with a silent march on Sunday. Many left flowers, candles, pictures, and banners in the club's green and white colors at Wolfsburg's stadium, where the club opened a book of condolences for the young player.

Malanda was considered one of Belgium's top prospects. He played at every youth level for his country from under-15s to under-21s.

'Heaven is now your playing pitch, but we will not forget you,' the Belgian Football Association said on its website.

Malanda scored two goals and set up four more in 17 Bundesliga games for Wolfsburg, which he joined from Belgian Pro League side Zulte Waregem in January 2014. He previously played for the reserve side of French club Lille, which he joined as a 12-year-old from Belgian side Anderlecht's youth setup.

 

@highlight

Belgian youngster Junior Malanda was killed in a car accident on Saturday

@highlight

Wolfsburg midfielder was on his way to leave for a training camp abroad

@highlight

Bundesliga club have decided to travel to South Africa despite his loss 