A Virgin Australia plane flew 13 times with structural damage after a turbulence event on approach to Sydney, a preliminary report has found.

An initial investigation by the Australian Transport Safety Bureau (ATSB) found damage 'consistent with an overstress condition' was likely to have occurred on February 20.

While the 68 passenger ATR72 turbo-prop was initially removed from service and an inspection carried out, it was back in the air the next day.

A report has found a Virgin Australia plane flew 13 times with structural damage after the aircraft suffered during turbulence

It was not until five days later, following a suspected bird strike as the plane descended into Albury, that the damage linked to the February 20 event was discovered.

In the five-day period, the plane had already flown 13 more times.

According to the ATSB report, it was about 4.40pm on February 20 when, as the aircraft made its approach to Sydney at an altitude of 8500 feet, that 'the crew noticed the air speed going up quickly and the speed trend excessively high'.

The first officer reduced engine power and used touch-control steering to temporarily disconnect the autopilot before manually raising the nose to control the speed.

But the captain was unsure if the first officer's control inputs were sufficient to avoid an 'overspeed' and put one of his hands on the controls and disconnected the autopilot to raise the nose further.

The aircraft was approaching Sydney in February when the damage was suffered

'The captain believed he indicated his intention to take over control, and while the first officer could not recall it being verbalised, he was aware of the captain's actions,' the report says.

'The first officer recalled that he took his hands off the controls, releasing touch-control steering in the process. Shortly after, concerned about a high nose-up attitude, the first officer put his hands back on the controls. To both crew members, what happened next was unexpected and unclear.'

'Suddenly, the crew felt high positive (G-force), the controls felt different and spongy, and cockpit warnings activated.'

'At some point, the cabin crew called the cockpit and advised that the senior cabin crew member had injured her leg and that it might be broken.'

The inspection on February 25 'found broken carbon plies, cracked joint sealant, and deformation in and around the area where the horizontal stabiliser attaches to the vertical stabiliser'.

'There was also some minor damage to the rudder,' the report says.

The ATSB says its initial examination showed that 'differential force on the control column that resulted from the captain and first officer applying an opposing force exceeded the differential force required to generate a pitch disconnect'.

'Each pilot was then controlling the elevator on their side of the aircraft in opposite directions for a brief period before the first officer released his control column.'

The ATSB investigation is ongoing.

In a brief statement, Virgin Australia said the safety of guests, crew and aircraft was its No.1 priority.

'While this is an isolated issue, we are working with the ATSB, the aircraft manufacturer and our maintenance provider to identify what has occurred,' the airline said.

@highlight

A Virgin Australia plane flew 13 times with structural damage

@highlight

The aircraft suffered the damage after turbulence as it approached Sydney

@highlight

It was inspected by returned to air the next day

@highlight

A bird strike five days later helped identify the damage

@highlight

Australian Transport Safety Bureau is investigating