Harry Redknapp has sought an end to his spat with Adel Taarabt, claiming the Moroccan forward has a future at the club, as long as he sorts out his act.

Taarabt missed out as QPR beat Aston Villa 2-0 in their Premier League clash at Loftus Road. A Charlie Austin brace earned Harry Redknapp's side their second league victory of the campaign.

But while Redknapp and Taarabt have had a very public confrontation over the last week, Redknapp claimed there is still a place for the former Tottenham man in the side. 

The Queens Park Rangers bench celebrate after Charlie Austin scores his second goal of the evening

The former Burnley striker scored two brilliant goals to hand QPR a much-needed victory at Loftus Road

'He (Taarabt) can still play a part in the future if he gets himself fit,' Redknapp told Sky.

'All I ask people to do every day is come in, train, be thankful for being a professional footballer and work hard.

'God gave him a fantastic talent I just hope he doesn't waste it. If he's fit and ready to play, he's a great talent.

'He's working hard this week, he's working with the fitness coaches and we've got a game tomorrow for the reserves (at home to Swansea) and him and one or two of the lads will get a game. That's all I want him to do - get himself fit to run like the boys tonight.'

The win goes a long way to ease the pressure on Redknapp, who continues to face questions about his future, and he felt that the victory was richly deserved.

Adel Taarabt claimed Redknapp rarely bothered attending training in response to his manager's comments

Taarabt shows off his physique to Sportsmail photographer Andy Hooper in response to Redknapp's insults

'It was an excellent performance, I thought we did ever so well,' he said.

'They started to get a bit of the ball in the second half and dominate the possession but I felt when we changed it and we tightened up in the middle then suddenly we started getting hold of the ball and I thought we dominated then.

'We had a couple of great chances, we hit the post with Junior's (Hoilett) shot, then it would have been a great goal for (Eduardo) Vargas with great passing movement so overall I thought we well deserved the win.'

Redknapp was understandably full of praise for match-winner Austin and believes the former Burnley man can be a prolific marksman in the Premier League.

'Two great finishes for Charlie,' he added. 'I couldn't be more pleased, he is a smashing lad, (an) absolute fantastic boy.

'He's come out (of) the non-league scene, played down at Poole Town and Hungerford and God knows where he's been around the lower divisions, and to be scoring goals in the Premier League is great for him.

Villa keeper Brad Guzan struggles to reach Austin's powerful opener on Monday night in west London

QPR manager Harry Redknapp and Aston Villa assistant Roy Keane watch on from the sidelines

'There's no reason why he can't go on and get a really good tally of goals this year.'

Meanwhile, Austin hailed his side's win as 'massive' as QPR moved off the bottom of the Premier League table.

'Yeah, massive,' he told Sky Sports 1 when asked about the importance of the victory.

'We all knew the performance that we put in last Sunday (against Liverpool), (we were) disappointed not to come away with a point.

'We knew if we put in half that performance today we'd get something from the game and luckily we put in even more of a performance and got the three points. It was massive for us.'

@highlight

QPR beat Aston Villa 2-0 in their Premier League clash

@highlight

Former Burnley striker Charlie Austin scored twice at Loftus Road 

@highlight

Harry Redknapp said Adel Taarabt has a future at the club if he gets fit

@highlight

Taarabt will play in a reserves game against Swansea on Wednesday

@highlight

Austin hailed the win as 'massive' for the club 