By 
Daily Mail Reporter

PUBLISHED:

09:56 EST, 17 October 2012


| 

UPDATED:

09:56 EST, 17 October 2012

A mother who was diagnosed with breast cancer while pregnant over overjoyed when she gave birth to a healthy baby boy half way through her treatment.

Mair Wallroth thought she had a blocked milk duct, but was told a lump in her breast was cancerous when she was 23 weeks’ pregnant.

Luckily she could receive a type of 
chemotherapy that wasn't harmful to her unborn child and she gave birth this month to 7lb Merlin Ray, at Tameside Hospital.

Mair Wallroth said with hindsight she should have realised she was at greater risk of breast cancer as she had a family history of the disease

The 41-year-old from Hadfield near Glossop, is half-way through her treatment. The manager for Manchester City Council now faces more chemotherapy and a mastectomy, but says she has received fantastic support especially from her husband Pete, 32.

Mrs Wallroth, who is also mother to Martha May, aged three, initially wasn't concerned about her breast lump until her obstetrician said she should get it checked out.

Baby joy: Mair with Merlin. She is still undergoing cancer treatment

She said: 'I went to the one-stop breast clinic at Tameside and it was diagnosed there and then that I had a 6.5cm tumour.

'It was just shocking, everything happened so quickly and there almost wasn’t enough time to think about it. At that point, I thought "what is this going to do to my unborn baby?".

'The type of chemotherapy that I had doesn’t really harm unborn babies and I was encouraged to go to full term with my pregnancy.

'I don’t want to do draw attention to myself but to highlight the amazing care and support I have received Tameside Hospital.

'And I want to offer any woman who finds herself in a similar situation a sense of hope and determination that a breast cancer diagnosis, especially in pregnancy, is not the end of the world and that it can be a positive, if tough, journey.'

While breast cancer in pregnancy is rare - it affects about one in 3,000 pregnant women - it is the most common cancer diagnosed during pregnancy.

Pregnancy doesn’t cause breast cancer, but it is believed that pregnancy hormones can accelerate the growth of breast cancer.

With hindsight, Mrs Wallroth, whose prognosis is good, can see that she was at a high risk of breast cancer after her mum and two maternal aunts were diagnosed with the disease.

She said: 'You think you’re invincible but you’re not, and it shows how important raising awareness is. It is so important to check your breasts regularly at any age and if you find anything, whether you’re male or female, to get it checked out.'

@highlight

Mother-of-two initially thought breast lump was a blocked milk duct

@highlight

'It was just shocking, everything happened so quickly,' she said of her cancer diagnosis

@highlight

Gave birth to 7lb Merlin Ray this month and has a good prognosis