A leather jacket which has been tagged by iconic artist Jean-Michel Basquiat and other legendary art figures from his era is expected to fetch up to $10,000 when it hits the auction block later today.

The size 42 coat, which is being sold by the former stage manager of New York nightclub Danceteria, will go under the hammer at Swann Auction Galleries, where it is hoped a number of Basquiat’s most devoted fans will place bids in the hopes of taking the one-of-a-kind piece home.

The auction house confirmed that the supple white leather jacket is being sold by the original owner, Rico Espinet, who managed Danceteria from 1981 to 1986 and now owns an art and design store in Brooklyn, and added that its pre-sale estimate for the coat is between $7,000 and $10,000.

Personal effects: A leather jacket tagged by Jean-Michel Basquiat and other personalities of New York City's 1980s underground art scene is hitting the auction block

During his time working at the club, Mr Espinet asked one of the elevator operators, a woman called Joy, to use the jacket as a blank canvas for celebrity guests to sign.

Her part in helping to create the artistic outerwear has been commemorated in its own tag, which reads 'Joystick' and can be seen scribbled in large black letters highlighted in blue on the jacket's verso. Its author is not known.

Mr Basquiat's contribution includes schematic drawings and the words 'breast' and 'corset'. 

Sketchy behavior: Rico Espinet, the former stage manager and lighting director of the legendary 1980s nightclub Danceteria, asked one of the elevator operators to use the jacket as a blank canvas for celebrity guests to sign

Fashion designer and artist Stephen Sprouse inscribed 'Serenity Prayer' in mirror image along the collar. 

Street artists Jep 2, Stash and Energy also left tags, all done in permanent black marker. The writers of some of the tags are not known.

Mr Basquiat had his start on the streets of New York. His first public exhibition was in 1980. One of his paintings sold at auction last year for $23.7 million. 

Portrait of the artist: Mr Basquiat, pictured in the 1980s at a Soho gallery, contributed schematic drawings and the words 'breast' and 'corset' to the jacket

He died in 1988 of a drug overdose at age 27. But while Mr Basquiat is gone, his art lives on.

Prints of 35 of his most famous works went on sale at Selfridges for the first time in October.

And the Brooklyn Museum is currently planning an exhibition on the artist that includes eight rarely seen notebooks filled with his handwritten texts and sketches, which will open in April.

@highlight

The unique coat hits the auction block at Swann Galleries, New York, today

@highlight

It's being sold by the former stage manager at 1980s Manhattan hot spot Danceteria and features signatures from other artists of the era