By 
Sean O'hare

PUBLISHED:

11:25 EST, 16 January 2013


| 

UPDATED:

12:08 EST, 16 January 2013

Jonathan James, 10, died after his parent stopped him drinking for five days as bedwetting punishment

A child died of thirst after his parents refused to give him water for five days while making him stand in the sun as a punishment for wetting his bed, a court heard Tuesday.

Jonathan James, 10, was forced to stand on an X drawn on the kitchen floor while sun beat down on him through a window in 100 degree heat, a court in Texas, Dallas heard.

His step-mother Tina Marie Alberson, 44, is on trial accused of a first-degree felony charge of injury to a child. If convicted, she faces up to life in prison.

She alleged to have taken part in what prosecutors said was 'torture' of the boy at their home in Duncanville.

The victim's father Michael Ray James,43, goes on trial next month on the same charge.

An emergency room doctor testified that the boy went into cardiac arrest, had multiple organs failure, blood poisoning and muscle breakdown as a result of being deprived of water.

Doctors tried desperately to resuscitate him for about two hours, but were unable to save him.

'He was dead when he arrived. We were able to get his heart restarted, but even in the time period that we were able to get his heart restarted it would have been considered a comatose state.

'He was completely unresponsive and unable to communicate with us,' said Dr. David Bryce from Charlton Methodist Hospital.

He said not a drop of urine was found in the Jonathan's bladder, which doctors said was significant because it meant he was markedly dehydrated.

Throughout his ordeal there was no air conditioning in their Duncanville house, prosecutors said.

Jonathan's twin brother, Joseph, is expected to testify in the trial.

He said in an interview after the arrests of his father and stepmother that Jonathan was put in a room without air conditioning and was told to stand by the window as the sun beat down on him.

Scroll down for video

Jonathan James' step-mother Tina Marie Alberson, 44, (right) is on trial accused of a first-degree felony charge of injury to a child. His father Michael Ray James, 43, (left) goes on trial next month on the same charge

Joseph said that on the day his brother died, Jonathan had peanut butter stuck in his throat.

But he said Alberson and James wouldn't give Jonathan any water to wash it down.

Joseph said he wanted to help his dying brother, but he was afraid that he, too, would get in trouble and face similar punishment.

In an interview shortly after the arrests, Jonathan's grandmother Sue Shotwell said Jonathan had called her in late June 2011 and said he was afraid to live with his father and stepmother for a month long court-ordered custody visit.

'This was an intentional act of torture of a child by the people who he trusts and confides in the most, his parents,' former Dallas police Deputy Chief Craig Miller, who supervised the investigation, said in an interview with the Dallas Morning News.

VIDEO: Trial starts for step-mother accused of torturing Jonathan James

@highlight

Jonathan James was so dehydrated that no urine was found in his bladder

@highlight

Made to stand on an 'X' drawn on floor as sun beat down in 100 degrees

@highlight

He suffered multiple organ failure, blood poisoning and muscle breakdown

@highlight

Parents face death penalty if convicted of first-degree felony charge