The ex-boyfriend of former Australian prime minister Julia Gillard has been verbally abused while walking down the street, after giving evidence at the Royal Commission into Trade Union Governance and Corruption.

On Thursday, former union official Bruce Wilson denied ever giving Ms Gillard 'wads' of cash and accused fellow witnesses of lying.

At the centre of the controversy are claims that Mr Wilson paid for renovations to Ms Gillard's house, when the two were in a romantic relationship in the early 1990s.

'I don't recall that I ever gave Gillard any money myself, or asked anyone to do so on my behalf': Bruce Wilson, the ex-boyfriend of former Australian prime minister Julia Gillard, has denied ever giving slush fund money to the former PM and accused anyone that says anything different of lying

Former union official Bruce Wilson, who now works as a cook, made repeated denials to the Royal Commission into Trade Union Governance and Corruption on Thursday that he had paid for Ms Gillard's renovations when the two were in a relationship in the early 1990s.

'I don't recall that I ever gave Gillard any money myself, or asked anyone to do so on my behalf,' Mr Wilson said in a 91-page statement to the commission.

'During our relationship, Gillard was independent about everything, including financial matters.'

Mr Wilson said tradesmen and former colleagues who gave evidence to the commission that he had handed over cash to Ms Gillard and requested money be placed into her account were wrong.

Mr Wilson met Ms Gillard, then a lawyer with firm Slater and Gordon, in 1991 when she did work for the Australian Workers' Union in Perth.

He was secretary of the AWU's Western Australia branch but moved to Victoria in 1992 and became secretary of the Victorian branch of the AWU after beginning a personal relationship with Ms Gillard.

Former Wilson colleague, Wayne Hem, has told the commission he received a 'wad of notes' worth $5000 from the union boss and was told to place it into Ms Gillard's bank account.

Mr Wilson said on Thursday he didn't recall having given Mr Hem the money.

He denied evidence from builder Athol James, who previously told the commission that Ms Gillard had told him during the 1994 work on the Abbotsford, Melbourne property that Mr Wilson was paying the bills.

And Mr Wilson also rejected evidence from his one-time right-hand-man, confessed bagman Ralph Blewitt, that he had tucked $7000 into the overalls pocket of a tradesman at Ms Gillard's house to pay for work.

'This never occurred' he said.

Heckled on the street: Ex-union official and former boyfriend of Julia Gillard, Bruce Wilson, was heckled on the street after giving evidence at the Royal Commission into Trade Union Governance and Corruption

Counsel assisting the commission, Jeremy Stoljar SC challenged Mr Wilson's version of events, saying: 'There seem to be a long list of people, according to you, who are not telling the truth'.

At the heart of the AWU affair is a so-called 'slush fund', the Workplace Reform Association, established by Mr Wilson in 1992 with legal advice from Ms Gillard.

The commission has heard funds of about $2000 a week flowed into the WRA from construction firm Thiess to pay for supposed safety training, although no work was ever done.

Some funds were used in buying a house in Melbourne, with Ms Gillard attending the auction with Mr Wilson after discussing how to arrange a power-of-attorney at a Thai dinner with Mr Wilson and Mr Blewitt.

Mr Wilson said he wanted to conceal the purchase of the house from the AWU but did not tell this to Ms Gillard.

The commission will begin investigating the Health Services Union on Monday.

Sorry we are not currently accepting comments on this article.

@highlight

Bruce Wilson met Ms Gillard when she was a lawyer with Slater and Gordon in 1991

@highlight

The pair began a romantic relationship when he moved from Perth to Melbourne in 1992

@highlight

The former union official claims those who gave evidence claiming he requested money be moved into her account were wrong