From lions and tigers, to penguins and giraffes, every baby needs its mother.

And to celebrate the run-up to Mother's Day on Sunday, an animal photographer has revealed his favourite moments of mum-child bonding in the wild.

With two decades of leading trips to exotic places, photographer and guide Paul Goldstein has been lucky enough to witness some gorgeous moments of bonding between mothers and youngsters. 

Scroll down for video  

A walrus mother and calf enjoying the sunshine in Spitsbergen, Norway

A cub enjoys himself as his lion mother licks him clean in Kenya

A calf holds on to its mother's tail as the elephants take a stroll around Masai Mara in Kenya

He has chosen some of his favourite photographs from journeys to places as far afield as the Masai Mara and Spitsbergen in northern Norway.

Highlights include a newborn giraffe walking within 15 minutes of birth, a polar bear mother and cubs sitting on sea ice, and a comical image of an Emperor penguin chick seemingly waving its arms at its mother.

A campaigner for animal rights, Mr Goldstein fund-raises for tigers and other persecuted species as well as writing.

He also owns four safari camps in Kenya and is a tour operator who guides all over the world, Paul feels very strongly that photographs should never be manipulated by photographers.

'Ethics are a big deal in all facets of photography,' he said.

'I like to see what someone has taken not what they have manufactured, show me a bold flawed photograph than a safe record shot any day.'

This little penguin, pictured above, flaps his arms wide to get his mother's attention

A leopard mum shows her teenage cub who is boss in Masai Mara, Kenya

Mr Goldstein's photo captures a newborn giraffe taking its first steps 15 minutes after it was born

An Adelie penguin with a 10 minute old chick, Paulet Island, Antarctica, Eastern Peninsular

A Cheetah cub tried to get its mother's attention, pictured in Masai Mara, Kenya

A polar bear mum leads her cubs through the icy sea in Spitsbergen, Norway

 A black backed jackal pups plays with his mother, above, pictured in Masai Mara, Kenya

A lioness carries her five-week-old cub gently in her jaws, in Masai Mara, Kenya

A Polar bear and her cubs, above, sunabathe on an iceberg in Spitsbergen, Norway

A five-week old lion cub play fights with its mother in Masai Mara, Kenya

Three elephants, including a mother, her baby and young elephant in Masai Mara, Kenya

@highlight

Paul Goldstein travels the world photographing animals in their  habitats

@highlight

Chooses his favourite mother-child shots for Mother's Day

@highlight

Highlights include a newborn giraffe walking within 15 minutes of birth