Liverpool's new signing Alberto Moreno returned to Sevilla to say his farewells on Wednesday.

At a formal press conference, the £12million left-back thanked Sevilla for their role in his development and vowed to one day return to the place he described as 'the club of his life'.

Moreno told Inside Spanish Football: 'I want to offer my thanks to everyone at the club. The president, the board of directors and all the managers I’ve worked with, through the youth system and especially, I want to thank Unai Emery, who gave me the opportunity to be with the first-team and for always showing confidence in me.

VIDEO Scroll down for Unai Emery signals the end of Alberto Moreno's stay at Sevilla 

Emotional: Liverpool new boy Alberto Moreno breaks down in tears after saying his goodbyes to his former side

Fond farewell: Moreno touches the Europa League trophy on his way out of the press conference

'I also say farewell to the great fans of this club. I have always been comfortable with them and they have treated me superbly. It’s always painful leaving the club where I’ve always been and I hope to return one day.

'I arrived here in 2004. Sevilla is the club which has given me everything, helping me grow as a player and a person. This isn’t a goodbye, but rather a farewell. I hope to be back here one day.

'I never imagined it would be as painful as this, but it’s true that when you start to say goodbye to your team-mates and all the people around the club, it hurts, but I leave to keep growing as a player.'

Teary-eyed: Moreno was extremely emotional during Sevilla's Super Cup match against Real Madrid

Mixed emotions: Moreno is looking forward to his adventure at Liverpool despite leaving his beloved Sevilla

VIDEO I wish Moreno all the best - Emery 

Moreno was photographed breaking down in tears at the end of the UEFA Super Cup against Real Madrid, which was the day he learned that his move to Liverpool was completed.

'I found out that morning, the same day as the game. Emery spoke to me and told me everything was pretty much done and I wasn’t going to play. I felt awful, because I was psyched up about playing and I really wanted to play.

'I felt a sense of joy, because I knew I was joining a massive club, where I’ll keep growing and improving, but I left feeling sad at the same time, because I’ve left the club of my life, that I love. So, I felt both sad and joyful.'

 

@highlight

Alberto Moreno completed a £12m move to Liverpool last week

@highlight

The full back thanked Sevilla for helping him seal a move to a 'massive club'

@highlight

Moreno wants to return to Sevilla at some stage during his career