By 
Francesca Infante

PUBLISHED:

12:16 EST, 24 August 2013


| 

UPDATED:

12:25 EST, 24 August 2013

Pictures of a historic 13th century abbey have gone viral after eagle eyed photographers spotted that one of the gargoyles was the spitting image of the monster from the Alien films.

A photograph of the gargoyle at Paisley Abbey near Glasgow has caused a media sensation with its likeness to the creature from the 1980s cult movie.

Reverend Alan Birss from the abbey ended speculation that Ridley Scott had copied his creation from the abbey saying that most of the gargoyles were replaced during a refurbishment in the early 1990s.

Scroll down for video

Uncanny: The resemblance between the gargoyles on the outside of the 13th century cathedral have caused a frenzy on social media

Gothic: Circled in red is the 'alien' gargoyle one of 12 that were restored during the early nineties

He believes that one of the stonemasons must have been having a bit of fun and made the figurine as a tribute to the film.

Mr Birss told the BBC that 12 medieval gargoyles which had been on the abbey for hundreds of years but had to be taken down in 1991 because they had 'crumbled and were in a very bad state.'

One the original gargoyles was sound enough to restore to its original form but the others were too decayed from hundreds of years spouting rainfall from the roof of the building and had to be scrapped completely.

The original purpose of the grotesque figures was to take rain water away from the roof in the days before down pipes.

Mr Birss said a stonemason from an Edinburgh firm was contracted to create the new gargoyles.

During refurbishment in the early 1990's, Paisley Abbey's many gargoyles had to be taken down and replaced because they had crumbled and were in very bad condition

Fun: A stonemason from Edinburgh was recruited to design some gargoyles for the abbey

He said: 'I think it was a stonemason having a bit of fun.

'Perhaps the film was fairly new when they were carving this and if he was thinking of an alien perhaps the alien from the film was his idea of an alien.

'I'm sure he wasn't deliberately copying the alien in the film. It was just a concept of an alien.'Mr Birss said an internet search showed that someone had pointed out the similarity as far back as 1997.

He added: 'But it obviously did not pick up and take off then like it has now.'

Church officer Matthew McIntosh said: 'It is a beautiful building. Paisley gets a bad press but the abbey is the jewel in the crown.

Although only one gargoyle looks as if it has escaped from an action movie the other new ones are equally terrifying

'People will be surprised and delighted by everything they see outside and inside.'

Alien enthusiasts from all over the UK took to Twitter to express their delight at the discovery.

Richard Aird ‏ wrote: 'Brilliant! Gargoyle on Paisley Abbey found to be sculpted to resemble an alien from 'Aliens' movie.'

Another user calling herself Code Redhead™ ‏agreed tweeting: 'Paisley Abbey. An alien gargoyle!! Apparently surreptitiously added during restoration work in the 80's!  BRILLIANT!'

@highlight

The gargoyles had to be removed for restoration in the nineties

@highlight

One was restored to it's original form but all the others had to be scrapped and redesigned

@highlight

But few people notice the extraordinary resemblance to the beast in Ridley Scott's film until now