By 
Daily Mail Reporter

PUBLISHED:

11:17 EST, 12 August 2013


| 

UPDATED:

02:18 EST, 13 August 2013

A young woman’s life was saved after her boyfriend caught her as she tried to take her own life by jumping off a balcony.

The 20-year-old from Harbin, China had climbed out on the couple’s balcony after a fight with her partner and had crawled out onto a washing line, threatening to jump.

Her quick-thinking boyfriend ran to the downstairs neighbours who let him hang out of their window to try and plead her down.

Scroll down for video

Saving grace: The young woman is hanging from the balcony after her boyfriend catches her as she tried to jump to her death

Witnesses on the ground and other neighbours in the apartment block in the Daoli district of Harbin, Heilongjiang province, tried to reason with the distraught woman, begging her to climb back inside.

According to eyewitnesses, the thin clothing wire wobbled and the woman fell, Chinese news agency Xinhua reported.

Fortunately, she was caught by her boyfriend, who held on to her until neighbours and firefighters arrived – despite her begging for him to let her go.

Thanks to the neighbours holding on to the boyfriend, the young woman could be pulled to safety with the help of fire services.  

Desperate: According to witnesses the neighbors held on to the boyfriend as he clutched the woman's arm

Trouble in paradise: The 20-year-old had allegedly wished to kill herself after an argument with her boyfriend

Rescue mission: Neighbours and emergency services stepped in to help despite the young woman pleading to them to let her go

Pulled to safety: Thanks to fire fighters and neighbours the man could drag his girlfriend inside the apartment

@highlight

Woman, 20, tried to jump to her death in Harbin, China

@highlight

Boyfriend ran downstairs when she threatened suicide and caught her