By 
Daily Mail Reporter

PUBLISHED:

06:25 EST, 12 March 2013


| 

UPDATED:

06:32 EST, 12 March 2013

There are plenty of ways to see $500 go up in smoke in Las Vegas, but just in case you thought Sin City needed one more, these cigars are just for you.

Hand-rolled in 24-carat gold, the makers of the Black Tie say it is the only cigar of its kind. 

London Cut claim their unique gold leaf cigar even produces golden ashes.

Gold standard: The cigars are wrapped in edible 24 carat gold that even turn the ash gold

And the ash will reach two or three inches in length before crumbling - triple the size of a properly rolled, good tobacco cigar.

The high quality Dominican cigars are hand-rolled in Connecticut shade, before being coated in pure gold and are only available in selected hotels and casinos across Las Vegas.

Quality cigars are still handmade by experienced cigar-rollers who can produce hundreds of very good, nearly identical, cigars per day.

The rollers keep the tobacco moist, especially the wrapper, and use specially designed crescent-shaped knives to form the filler and wrapper leaves quickly and accurately.

Luxury: Each cigar costs $500, though a box of 20 costs $4,800

Five hundred dollars before it goes up in smoke: The Black Tie cigar promises ashes of two to three inches

Once rolled, the cigars are stored in wooden forms as they dry, in which their uncapped ends are cut to a uniform size.

With a price tag of $500 each, every Black Tie is accompanied with a custom cigar cutter, however those with very expensive taste can bag packs of 20 cigars for $4,800.

Every Black Tie cigar is accompanied with a custom Black Tie cigar cutter and Black Glass Top Humidor.

@highlight

The Black Tie is sold in hotels and casinos across Las Vegas

@highlight

Individual cigar costs $500, while a box of 20 costs $4,800