By
Joshua Gardner

A tiny town in the northern reaches of Maine is in shock as authorities swarm to find a local elementary school bus driver who allegedly gunned down his longtime girlfriend before fleeing into the woods at the Canada border.

Maine State Police, Aroostook County Sheriff's Office, U.S. Border Patrol and U.S. Customs and Border protection are in search of 38-year-old Jesse Marquis, who they believe killed mother of two Amy Theriault, 31, in her St. Francis home early Saturday.

Life in the town of fewer than 600 people, where both suspect and victim were known by all, ground to a halt as the only road in or out was shut down and the school where Marquis worked as a custodian was closed to students for Monday.

Manhunt: State and local agencies swarmed a tiny Maine town on the border of Canada on Saturday after local school bus driver and elementary school janitor Jesse Marquis (right) allegedly gunned down his longtime girlfriend Amy Theriault (left) before fleeing into the woods while carrying a rifle

A community shattered: Theriault leaves behind two young daughters and a distraught community in tiny St. Francis, population less than 600, where both she and the suspect were well liked

Armed and dangerous: Jesse Marquis, seen here in an undated mugshot from the Maine State Police, fled the scene early Saturday. Authorities fanned out along the Canadian border and even searched the local elementary school, for which the 38-year-old has keys

To allay the fears of parents in the jolted bordertown, schoolchildren will be bussed to a school in an adjoining district until the manhunt comes to an end.

'This is probably the safest route,' schoolboard member and St. Francis resident Keith Jandreau Jr. told Bangor Daily News Sunday night. 'Jesse may still have keys to the building and might have access there.'

The community's unthinkable nightmare began with a 911 domestic violence call placed at 5:45am on Saturday when witnesses claimed they saw Marquis flee Theriault's home on foot.

Dozens of law enforcement officials gathered in search of the suspect, who is considered armed and dangerous.

Police say Theriault's two young daughters were not present in the home at the time of their mother's murder.

'There have been no sightings of him in St. Francis throughout the night,' Stephen McCausland, spokesman for the Maine State Police, told BDN early Sunday. 'We remain there today and have searched a number of [areas in the] woods and camps and cabins in the area.'

At one point, the grade school where the suspect works was even searched.

While the two-mile stretch of Route 161 was reopened late Saturday, authorities had reported finding no sign of Marquis as evening turned to night on Sunday, which prompted the school closure.

Now, the tiny town has begun the arduous task of regaining its sense of stability while the suspect in its worst ever crime remains at large.

'A lot of the parents have had a chance to talk to their kids,' said Jandreau. 'We are trying to explain as simply as possible that a trusted adult in their life has done this.'

Locals were in shock as the manhunt stretched into Sunday night for the school bus driver who was reportedly well liked by children and parents alike

@highlight

Multiple law enforcement agencies around St. Francis, Maine (population 577) are searching for Jesse Marquis, 38

@highlight

Neighbors say they saw Marquis run from girlfriend Amy Theriault's home on the Canadian border early Saturday morning

@highlight

Theriault, a mother of two, was found shot dead when police arrived to her home on a domestic violence call