By 
Associated Press and Daily Mail Reporter

PUBLISHED:

07:43 EST, 25 July 2013


| 

UPDATED:

02:17 EST, 26 July 2013

Salustiano Sanchez-Blazquez puts it down to eating a banana a day.

The 112-year-old New Yorker has been just crowned the oldest man in the world after Jiroemon Kimura died last month at age 116.

Sanchez-Blazquez, nicknamed 'Shorty', said a daily intake of bananas and six Anacin tablets contributed to his longevity.

'I'm an old man and let's leave it at that,' the self-taught musician, coal miner and gin rummy aficionado  said in a statement to Guinness World Records.

Record-holder: Salustiano Sanchez-Blazquez, 112, pictured, became the world's oldest man when Jiroemon Kimura died on June 12 at age 116

Sanchez-Blazquez, a great-great-grandfather, said he was humbled by the attention, 
but he didn't feel he accomplished anything special just because he 
has lived longer than most.

But Robert Young, senior gerontology 
consultant with Guinness World Records, said 90 percent of all 
supercentenarians are female and Salustiano is currently the only male 
born in 1901 with proof of birth.

Guinness World Records used census reports, immigration papers, marriage records and news reports to confirm the record.

The world's oldest person is a woman, 115-year-old Misao Okawa of Japan. 

The oldest authenticated person was Jeanne Louise Calment of France, who died at the age of 122 years and 164 days.

Sanchez-Blazquez was born on June 8, 1901, in village of El Tejado de Bejar, Spain.

He was known for his talent on the dulzania, a double-reed wind instrument that he taught himself and played at weddings and village celebrations.

At 17, he moved with his older brother Pedro and a group of friends to Cuba, where they worked in the cane fields.

The world's oldest person is Japan's Misao Okawa, 115

In 1920, he moved to the U.S. via Ellis Island and worked in the coal mines of Lynch, Kentucky.

He eventually moved to the Niagara Falls area of New York, where he still lives, working in construction and in the industrial furnaces.

He married his wife, Pearl, in 1934.

When she died in 1988, he lived with his daughter Irene Johnson, 69, before moving into a nursing home in 2007.

Grand Island's Johnson offered her own theory for her dad's staying power: 'I think it's just because he's an independent, stubborn man.'

Sanchez-Blazquez has a daughter, a 76-year-old son, John, seven grandchildren, 15 great-grandchildren and five great-great-grandchildren.

@highlight

New York's Salustiano Sanchez-Blazquez, 112, is the world's oldest man

@highlight

The world's oldest person is a woman, 115-year-old Misao Okawa of Japan