A New York-based elementary school teacher has been arrested on a number of child sex charges including promoting prostitution after he paid a 16-year-old boy for oral sex, police have said.

Waris Grant, 37, who works as a fourth grade teacher at Public School 256 in Bedford-Stuyvesant, Brooklyn, allegedly gave the unidentified teenager cash to perform a sex act on him.

It is not clear when and where the alleged transaction was made, nor how much money the boy - a public school student at a different institution - was reportedly given.

Accused teacher: Waris Grant (pictured in a Facebook photo), 37, has been arrested on a number of child sex charges including promoting prostitution after he paid a 16-year-old boy for oral sex, police have said

Hiding away: The arts and music teacher (pictured hiding his face as he is approached by reporters) was arrested on Thursday after the alleged victim told his parents what had happened and they called the police

Grant, who earns more than $70,000 a year as a city employee at the school, was arrested on Thursday after the alleged victim told his parents what had happened and they called the police.

The arts and music teacher is now facing charges of promoting prostitution, engaging in a criminal sex act and acting in a manner injurious to a child, police told the New York Daily News.

Grant, whose longtime partner Jamall King, died several years ago, has worked for P.S. 256 for more than four years, according to the Department of Education website.

Following the allegations against him, he was immediately reassigned to a role away from students, a DOE spokesman said. However, he is still collecting his $72,990 salary.

Charged: Grant (pictured, left, in a Facebook photo) who works at Public School 256 in Brooklyn, is now facing charges of promoting prostitution, engaging in a criminal sex act and acting in a manner injurious to a child

Long-term employee: The suspect (pictured, left and right), whose longtime partner Jamall King, died several years ago, has worked for P.S. 256 for more than four years, the Department of Education website states

During an interview with police, Grant reportedly admitted to the claims, according to News 12.

P.S. 256, situated on Kosciuszko Street and run by principal Sharyn Hemphill, serves more than 350 students from Pre-K through to sixth grade, the New York Post reported.

It is unclear how Grant knew the teenager, who cannot be identified for legal reasons.

The teacher bond has apparently been set at $7,500.

Still getting paid: Following the allegations against him, Grant was immediately reassigned to a role away from students at the school (pictured), a DOE spokesman said. However, he is still collecting his $72,990 salary

 

 

@highlight

Waris Grant, 37, paid 16-year-old to perform sex act on him, police said

@highlight

Fourth grade teacher was arrested Thursday after teen told his parents

@highlight

He is facing several child sex charges, including promoting prostitution

@highlight

It is unclear when alleged deal was made, nor the sum of money given

@highlight

Boy - who has not been identified - was not a student at Grant's school