By 
Gordon Currie

PUBLISHED:

08:45 EST, 21 February 2013


| 

UPDATED:

02:53 EST, 22 February 2013

Robert Oliphant Maxtone-Graham pleaded guilty at Perth Court to possessing cannabis. He had complained to police that the gift from a friend was poor quality

With his private education and impeccable pedigree, he should perhaps have grasped the legal aspects of the situation.

But aristocrat Robert Oliphant Maxtone-Graham was so aggrieved when his cannabis supply proved substandard that he complained to the police.

And as a result, the former government advisor of of Balbeggie, Perthshire, ended up getting arrested himself.

Maxtone-Graham was yesterday fined after he admitted being discovered with hundreds of pounds worth of the illicit drug.

The 57-year-old, who served on a number of cross-party groups, was arrested after calling the police to his rural cottage over an ongoing spat with another man.

He told police he had been given a large lump of cannabis as a gift from a former friend and complained to the officers about its poor quality.

His own solicitor even admitted that it was ‘a somewhat unusual case’.

Perth Sheriff Court was told that Maxtone-Graham tried to hand the cannabis in to officers at the local police station but was told to go away as they were too busy.

The aristocrat, whose family can be traced back to the 13th century, then asked officers to come to his home and showed them an email relating to the drug.

He then led the police to his car where he produced a large block of cannabis resin.

Maxtone-Graham admitted possessing cannabis worth almost £600 at his home between September 6 and October 2 last year and was fined £360.

Fiscal depute Rebecca Kynaston said: ‘Whilst the police were making inquiries, it became clear there were controlled drugs within the property.’

Solicitor Jamie Morris, defending, said: ‘It is somewhat unusual. The expression that comes to mind when you look at the circumstances is that it was an “own goal”.

A file picture of cannabis resin. Maxtone Graham's block was estimated to be worth almost £600

‘He was in touch with a then relatively close friend. That friend indicated he had some cannabis he did not want and he offered it to Mr Maxtone-Graham.

‘The substance arrived and it became clear it was of extremely poor quality.

‘He did persevere and use some of it but he then fell out with the friend. As a strategy of getting back at his friend, he contacted police.

‘Had he not volunteered the information to police there’s probably no chance at all this would have seen the light of day.

‘The prospect of him troubling the authorities again are very modest. The circumstances are very unusual in my experience.’

‘The substance arrived and it became clear it was of extremely poor quality.

‘He did persevere and use some of it but he then fell out with the friend. As a strategy of getting back at his friend, he contacted police.'

- Defence solicitor Jamie Morris

The father of two, who is known as Rob Maxtone-Graham, 18th of Cultoquhey, can trace his lineage back to the 1200s, when the family was gifted the land of Cultoquhey near Crieff, Perthshire.

The original Maxtone died in the battle of Flodden in 1513.

Educated at Glenalmond College, Perthshire, Maxtone-Graham was a member of the cross-party group on tourism, renewable energy and Scottish traditional arts.

The group was formed to provide a platform within the Scottish parliament to discuss issues relating to all forms of traditional Scottish arts.

Outside court, Maxtone-Graham said yesterday: ‘I served on a number of cross-party groups. It was something to do when I wasn’t working.’

@highlight

Robert Oliphant Maxtone-Graham was gifted a 'large block' of cannabis by his friend

@highlight

It was 'extremely poor quality' so Maxtone-Graham went to police

@highlight

Solicitor calls the aristocrat's actions an 'own goal'