Actress Misty Upham, who recently appeared alongside Julia Roberts and Meryl Streep in the film August: Osage County, has been reported missing by her family.

Her father, Charles Upham, released a letter to the media today saying no one in the family had seen her since leaving her sister’s apartment in Muckleshoot, Washington, on October 5.

He also added that she has a medical condition.

Scroll down for video 

Missing: Actress Misty Upham (above with Meryl Streep) has been missing for five days according to her family 

Rising star: Upham (above) has starred alongside Julia Roberts, Anna Kendrick and Jennifer Aniston in films

'Misty is considered an endangered missing person due to a medical condition,' wrote Charles in his latter, that he released to Indian Country Today. 

'She has not been in contact with her family or friends since her disappearance.'

According to Misty's Twitter, she lives In West Hollywood, California. 

The Native American actress, who is a member of the Blackfoot Tribe, shot to fame in 2008 for her role in the critically acclaimed independent film Frozen River, starring alongside eventual Oscar nominee Melissa Leo, and scoring an Independent Spirit Award nomination for Best Supporting Female.

Then, just last year, Misty, 32, was a member of the SAG nominated cast of August: Osage County, a film adaptation of Tracey Letts' Pulitzer Prize winning play.

Big talent: Upham (above with Liza Minelli) was nominated for a SAG Award this year

Breakout: She shot to fame in the independent film frozen River alongside Melissa Leo

The actress has yet another big movie coming out next year, Cake, in which she stars with Jennifer Aniston and Anna Kendrick.

Anyone who has any information on her whereabouts should contact the Auburn police department at 253-288-2121, case number 14-13189 

@highlight

Actress Misty Upham has been missing since October 5 according to her family

@highlight

She was last seen leaving her sisters house in Muckleshoot, Washington, and has a 'medical condition' according to her father

@highlight

The actress has worked with stars including Julia Roberts, Meryl Streep and Jennifer Aniston