Animal protection activists are planning to become 'human shields' for a wild boar population which they say is facing the biggest government cull in its history.

Campaigners in Forest of Dean claim the Forestry Commission wants to kill up to 500 of the animals using four trained marksmen, after numbers allegedly leaped from 535 to 819 in just one year.

But they insist no one knows exactly how many boar live in the wild - and other government figures estimate there are fewer than 1,000 in the whole of England.

Cull: Government marksmen will descend in the next few weeks on the Forest of Dean, where a population of wild boar (pictured) has been living for several years. Activists are planning to sabotage the cull

Idyllic:
 But campaigner Drew Pratten, who plans to sabotage the cull, admitted 
boar were 'a Marmite animal'. He added: 'People either love them or hate
 them - and when they hate them, they really hate them' (file photo)

That means the Gloucestershire forest could lose its entire population or the remaining boar could become inbred and diseased, the activists claim.

Wild boar were extinct in England for around 300 years, but reappeared in the Forest of Dean in the 1990s after a herd escaped.

More were later released into the wild and there are also herds in Kent, Sussex, Dorset and Devon.

They divide residents, some of whom welcome their return while others raise safety fears and complain their gardens have been turned upside down.

Marksmen will descend on the historic forest in the next few weeks and could remain until the breeding season begins next spring.

The culls have happened most years since boar were reintroduced into the forest, but campaigners say this year's actions are going further than ever before. 

Spread: There are established wild boar populations in four locations in the south, according to Natural England

A Forestry Commission 'census' claims the boar population in the Forest of Dean has soared to 819, a huge increase from the 535 recorded last year.

But 46-year-old Drew Pratten, one of 30 activists living in the forest who are preparing to sabotage the marksmen, said there was huge doubt over the figures.

Mr Pratten has been to district council meetings where he claims the number of boar to be culled has been put as high as 500.

That is despite figures by Natural England, another government agency, suggesting there are 'probably' no more than 500 boar in the three main established populations in England and certainly fewer than 1,000.  

He said: 'It sounds incredibly heroic, standing between them and the guns, but these guys are trained marksmen and they can't shoot us. We just stand there and they can't do anything.

'There are only four marksmen and we know what they look like, so we don't need fancy tracking devices. We've got a lot of supporters in the forest who ring us and tell us where they are.

'And in a 
stroke of absolute genius they've picked September which is the same 
time as the badger cull. That means there are likely to be more 
activists around who support our cause.'

Beauty spot: Boar became a common sight in the Gloucestershire forest in the 1990s after a long absence

Wild boar are the ancestors of modern-day farming pigs, which began being domesticated thousands of years ago.

Feasting on roots, fruits and nuts along with small animals, they can grow up to 7ft long from head to tail tip and weigh up to 200kg.

Females and youngsters form herds of up to 50 which stay safe in the wild with thick bristly bodies and large tusks, while males often roam solo looking for a mate.

The animals reach sexual maturity at around 18 months and live for 15 to 20 years, sleeping in dens in the forest.

Although they shy away from human contact, they often wallow for hours in mud baths to remove parasites and are most active at dawn and dusk when they forage for food.

Source: Young People's Trust for the Environment 

The pledge puts the activists on the warpath with forest officials, despite them insisting they will only use legal means.

Deputy Surveyor Kevin Stannard recently claimed some activists had launched 'psychological intimidation' against his staff with a 'threat of physical attacks'.

It is believed hostile comments began gathering online under a photograph which had been circulated of one of the marksmen cradling a gun. Mr Pratten said the photograph was deleted when the comments emerged.

The boar, meanwhile, have come into conflict with dogs, with council bosses saying a number of pets have been 'seriously injured' and advising owners to keep dogs on a short lead.

Residents are also told not to leave out food for the boar and to avoid walking through dense undergrowth where they might encounter them at close quarters. 

Mr Pratten dismissed many safety concerns about the animals, saying neighbours who objected to them were mostly worried about their gardens being dug up.

'They're a Marmite animal', he said. 'People either love them or hate them - and when they hate them, they really hate them.

'I've never heard of anyone saying "they're going to attack a child in the end" - it's always "have you seen what they did to the verges, they dug up so-and-so's garden or field".

'At the end of the day this is a forest. If people want to live in a garden they should go to suburbia.'  

Forest of Dean resident Scott Passmore, 36, who runs the campaign group A Wild Life with Animals, added forestry bosses should be using non-lethal methods like contraception.

'There are claims that we have 800 or 900 boar but if you speak to anybody who walks in the forest they're seeing fewer and fewer,' he said.

Majesty: The animals were extinct in England for around 300 years but have been reintroduced in forest areas. They also thrive in parts of Europe including the Bavarian Forest National Park in Germany (pictured)

'There are a couple of years where they've had to suspend the cull because they over-culled the year before, which shows the danger we're looking at. 

'A couple of the boar have got into people's gardens - yeah, it's not nice, but I'm not sure that it warrants a mass slaughter.

'If you live in a forest you should expect wildlife and you've had ten years to put up a fence.'

There are three well-established feral boar populations in the country, according to the government body Natural England.

The largest, in the woodlands of Kent and Sussex, was estimated in 2004 at having around 200 animals. The Forest of Dean and Ross on Wye area was the second-largest while west Dorset had fewer than 50.

There are also thought to be around 50 on the fringes of Dartmoor, Devon, after escapes and releases between 2005 and 2007.

Despite the resurgence Natural England says there are 'probably no more than around 500 in the established populations, and almost certainly fewer than 1000 in total'.

The cull is supported by the Forest of Dean District Council. A spokesman said: 'As a Council we acknowledge that this is an issue of much community interest.

'At a Full Council meeting in February, the democratically elected members debated and agreed for the Council to support the Forestry Commission in adopting effective management methods.'

Adorable: Wild boar piglets in the Forest of Dean - but the adult animals can come into conflict with dogs

But Mr Passmore said: 'Boars are very good for the forest because they constantly turn the earth which allows wildflowers to grow.

'I think it's brilliant that they're back. They're the truest wild boars you'll find anywhere in Europe and people come from all around the UK and pay a lot of money to try and spot one.'

A Forestry Commission spokesman told MailOnline figures for the 2014/15 cull have not yet been confirmed, but 135 were culled last season.

On the alleged 'threats', she said: 'Gloucestershire Police are aware of the 
threats made to Forestry Commission staff and we will not be commenting 
further on this.'

She added: 'Wildlife rangers will work around individuals, always ensuring safety considerations are the highest priority.'

@highlight

Campaigners claim Forestry Commission wants to cull 'up to 500' wild boar

@highlight

Protesters fear unprecedented scale of operation could wipe out population

@highlight

Some 30 locals plan to follow four marksmen and get between guns and boar

@highlight

'This is a forest,' said one. 'If people want to live in a garden, go to suburbia' 

@highlight

Animals escaped into forest in 1990s after 300 years of extinction in the wild  

@highlight

Farmers and forestry chiefs say they dig up gardens and endanger dogs

@highlight

Officials want to manage population after leap from 535 to 819 in one year