By
Jennifer Newton

Visitors have been flocking to a new elephant enclosure at a Swiss zoo which features an underwater viewing area.

Crowds have been drawn to Zurich Zoo to watch the animals bathe and swim after the elephant park called Kaeng Krachan opened to visitors yesterday.

The 11,000 square metre enclosure provides a spacious living area for the six elephants that live at the zoo.

An elephant cools off in the water at the newly opened elephant enclosure at Zurich Zoo in Switzerland

Visitors to the zoo are delighted with the new underwater viewing enclosure as it allows them to watch the elephants swimming and bathing

The elephant park called Kaeng Krachan is an 11,000 square metre enclosure, providing living space for six elephants

@highlight

New enclosure for elephants opens at Zurich Zoo in Switzerland

@highlight

Features an underwater viewing area allowing visitors to watch them bathe

@highlight

The 11,000 square metre enclosure is home to six elephants