A gold engagement ring from the 17th Century has been unearthed by a pensioner with a metal detector - more than 300 years after it was lost. 

Tom Ross, 69, was sweeping his metal detector over a ploughed farmer's field near Newtownabbey in County Antrim, Northern Ireland, when he stumbled across the item.

The rare 'posy' ring, which dates back to the late 1600s and is 85 per cent gold, bears the Old English inscription 'I noght on gift bot gifer', or 'Look not on the gift, but the giver'.

Scroll down for video

Rare: This 'posy' ring was unearthed by Tom Ross, 69, in a farmer's field near Newtownabbey, County Antrim

Also known as a 'betrothal' ring, it pre-dates the custom of proposing with an engagement ring, but essentially served the same purpose.

Men and women exchanged the items from the 1500s onwards to symbolise their future commitment to each other.

Mr Ross, from Jordanstown, near Belfast, told a treasure trove inquest at Belfast Coroners' Court that he initially thought his find in September last year was a worthless trinket.

'I thought it was a bit of rubbish,' the great-grandfather and retired oil distributor told coroner Suzanne Anderson.

Treasure hunter: Mr Ross (left), from Jordanstown, near Belfast, initially thought the gold ring (right) was a worthless trinket. But a coroner at Belfast Coroners' Court later declared the finding was officially treasure

Romantic message: The ring, which dates back to the late 1600s and is 85 per cent gold, bears the Old English inscription 'I noght on gift bot gifer' (pictured), or 'Look not on the gift, but the giver'

He later added: 'In the last 60 years there have been funfairs on that field, motorbike racing, point to point racing. There has been a lot of activity there so I thought that's where it came from.'

'Posy' rings pre-date the custom of proposing with an engagement ring, but essentially served the same purpose.

Men and women exchanged the items - also known as 'betrothal' rings - from the 1500s ownwards to symbolise their future commitment to each other.

The rings, which were often swapped at betrothals and weddings, were typically gold with a short inscription on their innner surface. 

The quotations were often from contemporary courtship stories or 'chapbooks'.

However, the notion of an 'engagement' ring can be traced as far back as ancient Rome

Back then, Roman brides-to-be were given two rings: a gold one to wearin publi, and one made of iron to wear at home while attending to household duties.

Diamonds were too rare and expensive for most people to afford in a ring until the discovery of African diamond mines in the 1870s.

Even then, they were for a long time seen as the domain of the nobility and aristocracy, with many favouring simpler engagement bands.

It was only after Mr Ross, who took up metal detecting four years ago as a hobby, showed the ring to a fellow treasure hunter in England that he realised it could be valuable.

He passed the item to museum experts in Northern Ireland who were able to establish its true significance.

Elise Taylor, curator of applied art at National Museums Northern Ireland, told the court that the ring was originally coated in black and white glass, most of which had worn off in the centuries since.

She said it was tradition to have an inscription on the rings and explained that the name Posy related to the French word for poem - poesy.

The jewellery expert outlined to Ms Anderson one theory as to how the ring ended up the field in Ballywalter near Newtownabbey.

'There was evidence of a church and graveyard in the adjoining field which could have been there at that period of time so many people would have traversed over this field to get to,' she said.

Explaining that the ring was very light, Ms Taylor speculated that the owner may not even have realised it had dropped from her finger.

'In the cold weather fingers shrink and rings can be lost,' she said. 'Quite possibly she would not have noticed the ring was lost until she got home.'

Ms Anderson declared the ring to be officially treasure - a ruling that means the item will now be handed over to the British Museum for valuation. 

Scene: Elise Taylor, curator of applied art at National Museums Northern Ireland, told the court that the ring was originally coated in black and white glass. Above, the item was found in a field near Newtownabbey (pictured)

'Very many congratulations and well done for making such a lovely find Mr Ross,' she said.

However, Mr Ross will not be able to hang up his metal detector just yet.

In an amusing twist, after the inquest, the pensioner revealed that when Ms Taylor accompanied him back to the field earlier this year to examine the site she lost her own earring.

'I am going to have to go back and have a look for it now,' Mr Ross laughed.

 

@highlight

Tom Ross, 69, discovered ring in field near Newtonabbey, Northern Ireland

@highlight

'Posy' ring, dating back to 1600s, is 85% gold with Old English inscription

@highlight

It reads: 'I noght on gift bot gifer', or 'Look not on the gift, but the giver'

@highlight

Mr Ross thought it was 'worthless trinket', but it was ruled to be treasure

@highlight

Item pre-dates custom of proposing with ring, but it served same purpose

@highlight

It will now be handed over to experts at the British Museum for valuation