A four year-old boy has written a poignant poem to his baby sister who is battling a rare form of cancer.

Ruby Young, two, was diagnosed with aggressive neuroblastoma after doctors found a growth in her stomach.

Her older brother, Freddy, has now written a verse to encourage people to give money for cancer research.

Freddy Young wrote a poem after his sister was diagnosed with neuroblastoma, a rare form of childhood cancer, to encourage people to give money for research into the disease

Ruby was diagnosed soon after her second birthday and the disease has now progressed to stage 4 - the highest grade - and spread to her bone marrow.

She now faces a two-year course of treatment at London's Royal Marsden Hospital. 

Her brother's poem, written with the help of grandma Shirley Rayfield, 50, begins: 'What can we do for Ruby Roo, the little girl who is only two; The poor little honey; has a tumour in her tummy; Give a penny, give a pound; so a cure can be found.'

The children's mother, Vikki Young, 29, said: 'I was in the hospital constantly in August when she was first diagnosed so Freddy was spending a lot of time with his grandma.

'She told me they had written something for Ruby and I didn't know what to expect.

'I just broke down when I read it, it's an amazing poem and I am so proud of him. It just broke my heart reading it, I find it hard to read it even now.'

The family were left devastated when a tumour was found in Ruby's stomach in August this year

Ruby now faces a gruelling two-year course of treatment, including chemotherapy and possible surgery

Mrs Young and husband Rob, who run their own refrigeration business in Rainham, Kent, first spotted signs of the disease when Ruby, lost her appetite and began losing weight.

Neuroblastoma is a rare childhood cancer which develops from nerve cells called neuroblasts. It usually starts in the child's abdomen and can then spread to other areas such as the bone, liver and bone marrow. 

The cancer affects about 100 children in the UK each year. It is the most common form of solid tumour cancer in childhood after brain tumours.

The most common symptom when the cancer has developed is a lump or swelling in the child's abdomen. 

Because the early symptoms are vague, the cancer is often not diagnosed until it has spread around the body. Source: NHS choices

A growth found in her stomach in August was pressing on her internal organs, including her lungs, making it very difficult to breathe.

Ruby now has to undergo a long course treatment, involving chemotherapy and radiotherapy and possibly surgery.

Mrs Young added: 'When we found out about Ruby's diagnosis we were in complete shock, it all seemed surreal (and still does) and we were absolutely devastated. We couldn't believe this was happening to our little Ruby.' 

She added: 'When they first told me all I thought was is she going to die? I had to ask that. I will do anything I can for my little girl.'

Mrs Young says there is a high chance Ruby will relapse even if the treatment works and further treatment in America costs £500,000.

The family are now raising money for the Neuroblastoma Children's Cancer Alliance (NCCA), which funds the treatment in America.

 

@highlight

Ruby Young diagnosed with aggressive neuroblastoma this summer

@highlight

Two-year-old now faces a long course of treatment in a London hospital

@highlight

Her family are raising money for research into the rare condition

@highlight

Her older brother has written a touching poem as part of campaign