Guillermo Ochoa must have been distracted. The Robin van Persie corner was wicked, Dirk Kuyt's movement direct; the Mexican goalkeeper span on his goalline to find Stefan de Vrij careering in from nowhere.

The Dutch defender latched on to the cross with a sweetly-hit volley four yards out. Goal, surely? No, on the turn Ochoa threw out two big hands and punch away at point-blank range. It was one of the most stunning saves at this World Cup.

And this was no fluke. That split-second decision, to get his head straight and look directly at the effort before throwing his arms out, was technically flawless.

VIDEO Scroll down to Watch Ochoa make an incredible save for former club America

Star man: Guillermo Ochoa has been the World Cup's standout goalkeeper throughout this month

Keeping them at bay: The Mexican made a string of stunning saves as his side made the last-16

What a save! Ochoa's mammoth punch to thwart Dutchman Stefan de Vrij was technically excellent

It isn't the reason Premier League clubs could do worse than have a look at the 28-year-old, but offers an insight into why he has been so revered in Brazil.

Mexico went out against Holland, thanks to a couple of goals Ochoa could do absolutely nothing about, and their goalkeeper has drawn a hefty chunk of the plaudits.

Wesley Snejider's volley was unstoppable and coach Miguel Herrera could not legislate for the apparent Arjen Robben dive that eventually won Klaas-Jan Huntelaar's side the game.

Up until the 88th minute Mexico were through to the quarter-finals, where they would have played Costa Rica.

That, in part, was down to the No 1. He made another super save, from Robben when bearing down on goal, and organised his defence with ultimate assurance.

No wonder one Ajaccio supporter has taken the rather unusual step of flogging his house, wife and kids in a bid to raise enough money - £8million he says - to keep Ochoa at the Ligue 2 outfit.  

Trying getting past this! Ochoa has become an internet sensation as he draws huge plaudits

Trying getting past this! Ochoa has become an internet sensation as he draws huge plaudits

It simply won't happen. He is out of contract this summer and will earn a move to one of Europe's top divisions.

These string of performances won't have gone unnoticed, and he's become an internet sensation over the past few days.

Social media has gone mad for his reflexes, with various mocked-up pictures going viral over the weekend. As one suggests, Brazil, Cameroon, Croatia and eventually Holland must've felt as if they were coming up against a genuine brick wall.

VIDEO Ochoa brilliance denies Brazil

@highlight

Ochoa is likely to be courted by clubs across Europe

@highlight

Mexico were eventually knocked out in Brazil by Holland