A group of 'pathetically fat' NYPD cops has been forced to chip in for a room full of exercise equipment to get them back into shape.

A number of officers at the Community Affairs Division have seen their weight balloon while being on the job, with some pushing the scales at nearly 300 pounds.

This has left them  in no condition to ever chase down a suspect if they are called upon to do so in the course of duty.

A number of officers at the Community Affairs Division have seen their weight balloon while being on the job, with some pushing the scales at nearly 300 pounds (file picture)

Super-fit Inspector Ellen Chang has ordered the overweight officers to stump up $30 each to kit out their East 12th Street headquarters with gym gear, the New York Post reported.

The exercise equipment designed to whip the chunky cops into shape includes a stationary bike, a treadmill, a StairMaster and 350 pounds of free weights,

'They are mostly all pathetically fat,' a source told the paper. 'They get heavy on the job.

'There's a lot of sitting around and eating Twinkies at your desk.'

A New York Post reporter said they spotted an overweight Community Affairs officer entering the building carrying a bag from Dunkin' Donuts

But some heavyset officers appear to be less than happy at the new get-fit plans, with one even labeling them as 'bulls**t'.

Sources told the Post that Inspector Chang is cracking the whip, regularly telling the obese officers: 'You guys could stand to work out more' and 'You should really hit a gym.' 

'I've done two half-triathlons and run in three marathons here in the city, so I wanted to get the guys and gals here motivated and have some equipment on site for them,' she added.

The Community Affairs Division handles police relations with various community groups but it does not demand any physical work from the approximately 30 cops assigned there.

On Monday, a Post reporter said they spotted an overweight Community Affairs officer entering the building carrying a bag from Dunkin' Donuts.

Inspector Chang also said she thought her weight-loss program was 'going well'. She added: 'I don't think there was any resistance at all.'

But one overweight cop insisted that he he hated the fitness plan and was unhappy about having to fund the new gym equipment.

'It's not right that we've gotta pay for something she wants,' he said. 

'And if you say, 'No,' you get told. 'You could use the exercise.' '

Inspector Chang denied that cops were being forced to hand over any cash toward her fitness program.

She claimed that she used money from the NYPD's 'reserve fund' and received one piece of used equipment from 'the guy who runs the gym at headquarters downtown'.

'I actually kicked in money from my own pocket,' she added.

 

@highlight

Inspector Ellen Chang ordered overweight officers to stump up $30 each

@highlight

Money will be used to kit out East 12th Street headquarters with gym gear

@highlight

Not all officers are happy with new program, with one labeling it 'bulls**t' 

@highlight

Inspector Chang insists no one was forced to pay and program 'going well'