Andre Schurrle impressed on his debut for Wolfsburg, claiming two assists in their 3-0 win over Hoffenheim.

The Germany international, who joined Wolfsburg from Chelsea in a £24 million deal last month, provided team-mate Bas Dost with an inch-perfect cross to score from close-range after just three minutes.

Schurrle then cracked a thunderous shot against the crossbar which fellow former Blues winger Kevin de Bruyne nodded into an empty net on the rebound on 28 minutes. 

Andre Schurrle joined Wolfsburg from Chelsea in a £24 million deal during the January transfer window

Schurrle congratulates team-mate Kevin de Bruyne after the Belgian scores Wolfsburg's second goal 

Schurrle poses with Wolfsburg coach Dieter Hecking (left) and sporting director Klaus Allofs (right)

When it became clear Chelsea wanted to sign the Colombian winger Juan Cuadrado from Fiorentina, Schurrle was moved on to ensure the club's January dealings fell within Financial Fair Play regulations. 

The move seems to have benefited Schurrle, though, who will now relish a regular starting spot for Wolfsburg after falling out of favour at Stamford Bridge.   

De Bruyne sealed  Wolfsburg's win with his second goal, which sees them sit second the Bundesliga table with 41 points, eight off the pace of leaders Bayern Munich but seven clear of third-placed Schalke.

Wolfsburg's win sees them sit second in the Bundesliga with 41 points, eight behind leaders Bayern Munich

@highlight

Andre Schurrle grabbed two assists on his Wolfsburg debut

@highlight

Schurrle joined Wolfsburg in a £24m deal in the January transfer window

@highlight

He played alongside fellow former Chelsea winger Kevin de Bruyne

@highlight

Wolfsburg are second in the Bundesliga with 41 points 