By 
Emma Reynolds

PUBLISHED:

11:17 EST, 6 February 2013


| 

UPDATED:

03:37 EST, 7 February 2013

Bonus: Ann Barnes pocketed £33,000 over 21 months instead of the £19,954 she was supposed to be paid

A health worker paid almost double her salary for two years because of an NHS error was caught after she bragged about buying hot tubs and ballgowns.

Telephone operator Ann Barnes, 47, had been struggling for money while working part time at a health board in Cwmbran, South Wales.

But after a promotion, she began being paid two salaries for working 16.5 hours a week - and pocketed £33,000 over 21 months, instead of the £19,954 she should have been paid.

She was caught out, however, when she started boasting about her spending on luxuries - including holidays and a house extension.

Her boss at out-of-hours GP service Aneurin Bevan Health Board told the court she had noticed that Barnes had gone from 'rags to riches' after the double pay blunder.

Line manager Ann Poyner said Barnes had thought she would lose her home in 2006 because of financial difficulties.

But Mrs Poyner said Barnes's financial problems 'seemed to disappear'.

She said: 'I offered her a bank holiday shift, thinking she would need the money because of her previous financial problems.

'I was a bit shocked when she said she couldn't work the shift because she was going for a meal with her husband.

'She said she was then going to a garden centre to look at buying a hot tub.

'After 2009, she started talking about buying an expensive ballgown for her daughter's graduation, a holiday, and having an extension built on her house.'

Mrs Poyner eventually contacted payroll after realising something wasn't right - and Barnes was arrested.

She kept the mistake hidden for two years until her boss became suspicious, Cardiff Crown Court heard

A court heard the double pay blunder began in 2009 when Barnes was given a promotion and a pay rise.

Following the promotion, she started getting paid a double salary into her bank account because of an administrative error by NHS office staff.

The court heard that payroll officer Saide Titcombe spotted Barnes was receiving two wages and queried it with her.

Mother-of-two Barnes lied that she had two jobs for the NHS, the court was told.

Prosecutor Nicholas Gedge said: 'Barnes then got away with dishonestly receiving two wages for two years.'

Barnes's colleagues spotted the error after she began talking of buying a hot tub, ballgown and holiday (file pic)

Barnes, of Crumlin, South Wales, admitted stealing £13,326 between April 2009 and January 2011.

Robert Hawkins, defending, said she would write a cheque to the Aneurin Bevan Health Board and pay back all the money she stole.

Judge Stephen Hopkins said: 'You were clearly very highly thought of at work.

'Initially, the double payment was an administrative error - but your vice was that you didn't correct it.

'The fact you will repay the outstanding sum is good but you cannot pay your way out of it.

'You were a woman of previous clean character, which you no longer are, which makes this all the more sad.'

Barnes was released on bail until she is sentenced later this month.

@highlight

Ann Barnes was overpaid for two years before the mistake was spotted

@highlight

Her boasts about holidays and house extension made her boss suspicious

@highlight

Barnes had told payroll she had two NHS jobs when they noticed the error

@highlight

She was paid £33,000 when she should have received £19,954