Steven Gerrard has already got one over new Manchester United boss Louis van Gaal after the Liverpool captain's video message helped inspire England's Under 17s to European Championship glory.

Van Gaal delivered a message to the Dutch, but the Young Lions celebrated a shootout victory to win the trophy in Malta.

Gerrard was joined by manager Roy Hodgson as the pair recorded a motivational speech from their Portugal training camp.

VIDEO Scroll down to watch the penalty shootout

Wise words: Holland boss Louis van Gaal delivers a message to his country's Under-17 side via a video

Moving on: Van Gaal will leave his post as Holland manager to take charge of Manchester United after the World Cup

Danger man: Dominic Solanke (right) puts England in front with a neat finish from close range

Their message was shown to John Peacock's side ahead of kick-off and it had the desire affect as the Three Lions ended their run of penalty heartache to emerge victorious after a 1-1 draw in normal time.

Gerrard will come up against Van Gaal when the 62-year-old takes charge at Old Trafford after guiding Holland's senior side at the World Cup in Brazil.

The Dutchman also recorded his own personal team talk, but it failed to inspire the favourites as England took the lead through Chelsea youngster Dominic Solanke's quick swivel and shot on 25 minutes.

Holland got themselves level shortly before half-time as Jari Schuurman burst onto a perfectly-weighted through ball before firing into the bottom corner with the help of a small deflection.

The match finished 1-1 but the Dutch missed two penalties and watched on as England converted all four of their spot-kicks.

VIDEO: Watch England's victorious shootout

Inspiration: England's youngsters watch a message from Roy Hodgson and Steven Gerrard

Champions: England celebrate after winning the Under-17 European Championship for the second time in four years

The future's bright: Juri Schuurman celebrates his well-taken strike with his team-mates

@highlight

Holland's Under-17 side watched a video message from Van Gaal ahead of kick-off

@highlight

England's players watched a video message from Roy Hodgson and Steven Gerrard

@highlight

The Three Lions came out on top in a dramatic penalty shootout

@highlight

Van Gaal will take control of Manchester United after the World Cup