The chief executive of Emirates has claimed that 'control was taken of' Malaysian Airlines flight MH370 before it vanished. 

Sir Tim Clark said it was very important that the airline industry does not accept that the fate of MH370 is an 'unexplained mystery' His airline, Emirates, operates almost 130 Boeing 777 aircraft, similar to the doomed jet. 

Flight MH370 vanished in March with 239 passengers and crew on board. 

Scroll down for video 

Emirates CEO and president Sir Tim Clark, pictured, said he believes MH370 was 'under control until the end'

The Boeing 777-200, similar to this one, vanished without a trace in March with 239 passengers and crew

Despite a massive multi-national search operation, not even 'a seat cushion' from the jet has been found 

In an interview with German magazine Spiegel, Clark said: 'MH 370 remains one of the great aviation mysteries. Personally, I have the concern that we will treat it as such and move on. At the most, it might then make an appearance on National Geographic as one of aviation's great mysteries. We mustn't allow this to happen. We must know what caused that airplane to disappear.

The flight, which was travelling from Kuala Lumpur to Beijing, has been missing since March 8 after veering dramatically off course. 

Air Traffic Control lost all contact with the aircraft soon after it took off. Air accident investigators are trying to determine why the aircraft's transponders - which provide accurate location, speed and heading information - were switched off. 

For Sir Tim, there is only one logical conclusion as to what happened to the highly advanced and reliable passenger jet. 

'MH 370 was, in my opinion, under control, probably until the very end.'

The current search is concentrating on an area off the coast of Western Australia 

The Fugro Discovery search vessel, pictured will spend a further year searching for the aircraft's wreckage

He said: 'My own view is that probably control was taken of that airplane. It's anybody's guess who did what. We need to know who was on the plane in the detail that obviously some people do know. We need to know what was in the hold of the aircraft. And we need to continue to press all those who were involved in the analysis of what happened for more information. 

'I do not subscribe to the view that the Boeing 777, which is one of the most advanced in the world and has the most advanced communication platforms, needs to be improved with the introduction of some kind of additional tracking system. MH 370 should never have been allowed to enter a non-trackable situation.'

Sir Tim said it would be unlikely that the aircraft's pilots would have been able to disable all the jet's tracking equipment. 

The aircraft was fitted with a highly advanced system called ACARS - Aircraft Communications Addressing and Reporting System - which provides constant real-time information to the airline's engineering staff. This system monitors the aircraft's engines and can notify engineers of possible faults even before the pilots are aware of the situation. 

Malaysian Airlines lost contact with this system when the jet vanished. 

But for Sir Tim, one of the most baffling elements of the mystery is the complete lack of any physical evidence of where the aircraft landed. He said not even a 'seat cushion' has been recovered. 

He said: 'There hasn't been one overwater incident in the history of civil aviation -- apart from Amelia Earhart in 1939 -- that has not been at least 5 or 10 percent trackable. But MH 370 has simply disappeared. For me, that raises a degree of suspicion. I'm totally dissatisfied with what has been coming out of all of this.' 

The hunt for Malaysia Airlines Flight MH370 has resumed in a remote area of the Indian Ocean – more than six months after the jet disappeared.

A ship with specialised sonar equipment, the GO Phoenix, is one of three that will spend up to a year hunting for the wreckage. It recently arrived in the search area 1,100 miles west of Australia. The other two ships will join the hunt later this month.

Flight 370 vanished on March 8 during a flight from Kuala Lumpur to Beijing, with 239 passengers and crew aboard. The search has been on hold for four months so crews could map the seabed in the search zone.

Investigators analysed transmissions between the plane and a satellite to narrow down the search area.

However, a search zone described as the ‘priority area’ is still huge – an arc covering 23,000 square miles, which is the size of Croatia.

 

@highlight

Sir Tim Clark questions current thinking about the fate of flight MH370 

@highlight

Sir Tim said if the jet crashed into the ocean then wreckage would be found

@highlight

He said the somebody took control of the aircraft before it vanished 

@highlight

The Emirates CEO said the industry must not accept MH370's a 'mystery'