Paul Scholes has blasted Chelsea for their role in getting Zlatan Ibrahimovic sent off in their Champions League last 16 second leg encounter on Wednesday night and has warned the Blues that referees will be wiser to their antics in future.

Ibrahimovic was dismissed during the first half after challenging for a 50/50 ball with Chelsea midfielder Oscar.

The tackle by the Paris Saint-Germain star left the Brazil international in heap as his team-mates clamoured to the referee for the 33-year-old to be sent off.

Paul Scholes has criticised Chelsea's part in Zlatan Ibrahimovic red card against them on Wednesday night

Ibrahimovic's (right) challenge on Chelsea midfielder Oscar earned the PSG striker a red card

Ibrahimovic (centre) holds his hands up after the challenge as the Chelsea players begin their protests

Chelsea's players surround referee Bjorn Kuipers as he sends off  Ibrahimovic (second right) in the first half

John Terry (centre) led the protests as he screamed at the referee following Ibrahimovic's first-half challenge

Blues striker Diego Costa makes a beeline for Ibrahimovic as the referee raises the red card

Ibrahimovic has since condemned Jose Mourinho's side as 'babies' and Scholes has sympathy for the striker.

Writing in his column for the Independent, the former Manchester United midfielder believes Chelsea's pressuring of referees over decisions has been a recurring theme this season and the west London outfit need realise when they have gone too far.

'I could tell that he [Ibrahimovic] knew he was going off when he looked up and saw every single outfield Chelsea player around the referee telling him to get his red card out. Chelsea have been doing it all season – if it is not the players trying to referee the game, then Mourinho does it from the touchline,' Scholes wrote.

'I accept that at Manchester United, we could also pressurise the referee at times and the picture of Andy D’Urso being backed into a corner is often held up in evidence. But we realised that it had become too extreme and from that point there was much less of it. Chelsea would not be the first team to pressurise a referee but they have to know when they have gone too far.

'When Diego Costa is rushing from 60 yards away to get involved in the argument then that is a sign that things have got out of hand. Against PSG the tactic worked in getting Ibrahimovic dismissed, but it became so extreme that referees will be prepared for it in future. They will have it highlighted in their preparation and they won’t want to make the same mistake that Bjorn Kuipers made on Wednesday.'

Former Manchester United midfielder Scholes believes referees will note Chelsea's antics in future now

United infamously hounded referee Andy D'Urso (left) after he awarded a penalty against them in 2000

The referee (centre) is almost completely hidden from view as the Chelsea players make their case

Ibrahimovic called Chelsea 'babies' for their reaction to the challenge which led to his first-half dismissal

@highlight

Chelsea lost on away goals to 10-man Paris Saint-Germain on Wednesday

@highlight

Zlatan Ibrahimovic was sent off in the first half after a challenge on Oscar

@highlight

Ibrahimovic called Chelsea 'babies' for their reaction to the challenge

@highlight

PAUL SCHOLES: Louis van Gaal needs to sign more players

@highlight

SCHOLES: I would have loved to have played with Mesut Ozil at Man United