By 
Daily Mail Reporter and Associated Press

PUBLISHED:

15:43 EST, 12 July 2013


| 

UPDATED:

15:43 EST, 12 July 2013

Ariel Castro now faces hundreds of new charges relating to the abduction and imprisonment of three young girls in his Cleveland home for about a decade.  

The 977-count indictment against Castro includes charges of rape and kidnapping and two counts of aggravated murder on accusations that Castro starved and punched one of the women while she was pregnant until she miscarried.

The indictment does not include charges that could carry a death sentence, but Cuyahoga County Prosecutor Tim McGinty said he is still reserving that option.

In chains: Castro, seen here at an earlier hearing, now faces 977 charges relating to the abduction and captivity of three young women and one of their children

Castro, 53, is charged with kidnapping the three women and holding them captive — sometimes restrained in chains — along with a 6-year-old girl he fathered with one of them.

Castro pleaded not guilty to an earlier 329-count indictment.

Castro is charged with two counts of aggravated murder related to one act, saying he purposely caused the unlawful termination of the pregnancy of one of the women.

The new indictment also charges him with 512 counts of kidnapping, 446 counts of rape, seven counts of gross sexual imposition, six counts of felonious assault, three counts of child endangerment and one count of possessing criminal tools.

Monster: Two of the most serious charges that Castro faces are two of aggravated manslaughter when he allegedly punched and starved one of the women until she miscarried a child

The indictment alleges he repeatedly restrained the women, sometimes chaining them to a pole in a basement, to a bedroom heater or inside a van and assaulting them with a vacuum cord if they tried to escape

The 576-page indictment covers the period
from August 2002, when the first girl disappeared, to May, when the 
women were rescued. The first indictment covered only the period from 
August 2002 to February 2007.

'Today's indictment moves us closer to resolution of this gruesome case,' McGinty said in a statement.

'Our investigation continues, as does our preparation for trial.'

Emotional reunion: Amanda Berry (center) with her daughter and six-year-old daughter after she escaped from a decade in captivity

Freed: Michelle Knight (pictured left) and Gina DeJesus (right) were also rescued from the Castro home in May

News that the women had been found 
alive electrified the Cleveland area, where two of the victims were 
household names after years of searches, publicity and vigils.

But elation soon turned to shock as allegations about their treatment began to emerge.

The
indictment against Castro alleges he repeatedly restrained the women, 
sometimes chaining them to a pole in a basement, to a bedroom heater or 
inside a van.

It says one of the women tried to escape and he assaulted her with a vacuum cord around her neck.

@highlight

Castro, 52, went from facing 329 to 977 charges

@highlight

Hundreds of new counts included multiple rape, kidnapping, and aggravated manslaughter

@highlight

Trial is scheduled for August 5 but delays are possible, judge said