Contrary to popular belief, high-fliers are having more babies than ever, reveals new research.

A study, which will be published in the Economic Journal, claims that despite the long-held view that career-minded women have fewer children, fertility rates among highly educated women are in fact on the rise.

Economists Moshe Hazan and Hosny Zoabi have discovered that fertility rates among American women with advanced degrees have risen by over 50 per cent in the last 30 years, reports The Observer.

Baby boom: A new study reveals that fertility rates among highly educated career women are on the rise

According to their research, American women with college degrees have a fertility rate of 1.88 children - a figure that rises to 1.96 for those with advanced degrees.

This is a significant rise from 1980, when the fertility rate was 1.2 for women who had studied for 16 years or more.

'The relationship between fertility and women’s education in the US has recently become U-shaped,' say the researchers.

Hazan believes the results are down to a rapidly rising inequality gap between women: those who work hard and can afford to pay for childcare and those who provide the services at an affordable price. 

Speaking about his results, Hazan told the paper: 'I looked around at friends in Israel and the US and I noticed those who juggle careers, work very hard and earn enough money seem to have more kids. Then you go through the data and you find it is true.

Explanation: Researchers believe the results of the study are down to a rapidly rising inequality gap between women: those who work hard and can afford to pay for childcare and those who provide the services at an affordable price

'You have a nanny, people to pick up your laundry and suits, buy you food from the local store for you to cook for dinner, and you can leave all the mess to the housekeeper in the morning.'

The researchers, who say the income gap theory applies to about 30 per cent of findings, believe we will begin to see a similar trend in Europe.

Google and Apple recently announced that they would be providing financial support for female employees who wanted to freeze their eggs, which can cost up to £12,600.

Since turning 35 earlier this month, Apprentice winner Michelle Dewberry has decided to freeze hers.

The TV star, who shot to fame after winning Alan Sugar's approval on the BBC reality show, has made the decision after reaching her mid-thirties without finding The One. 

But the choice also centres around Michelle's successful career in business, which she believes would face a setback if she took time out right now to have children.

Michelle told This Morning: 'We live in this society now where it used to be that women stayed at home, the chap was the breadwinner, but times have now changed because we have a choice.

'Lots of women want to stay at home, but I’m in a position now where I want to focus on my career.

'I believe that I can achieve anything that I want in the workplace and the one thing that is restricting me is my biological clock

'It’s a mixture of three things, I have an awful lot that I want to achieve in my career, I haven’t met the right guy yet that I want to settle down with and also I feel like I’m just not ready.' 

Career woman: Michelle Dewberry, who shot to fame after winning Alan Sugar's approval on The Apprentice, has made the decision to freeze her eggs

 

 

 

 

 

 

  

 

 

@highlight

US study shows rise in fertility rates among women with advanced degrees

@highlight

Due to two tribes of women: those who can afford childcare and those offering it 

@highlight

Apple and Google now offering to cover costs of freezing women's eggs  