By 
Emma Clark

PUBLISHED:

11:08 EST, 26 October 2012


| 

UPDATED:

13:35 EST, 26 October 2012

A former concierge who ‘lost his way’ after he was sacked from his role at a luxury apartment block was stabbed to death on a busy west London street.

Police have launched a murder investigation into the death of the 65-year-old man, named locally as Colin, who was stabbed in the neck near Fulham high street just before 7pm yesterday.

A post-mortem was due to be carried out this afternoon, as the murder inquiry got underway. 

The victim, named locally as Colin, is thought to have lived nearby to where he was attacked

Tom Dignam, manager at the nearby Eight Bells pub described the victim, who was believed to have lived nearby, as a ‘very nice man who lost his job and lost his way’.

He said: ‘He had his own flat. He used to come in here a few years ago and was a respectable working gentleman, but he lost his job and had a nervous breakdown.

‘We had to stop serving him because he was letting himself go and shouting at people. I used to see him on the streets and give him a fiver.’

Mr Dignam said: ‘I spoke to someone who was cradling his head afterwards. He said he felt for a pulse and there was nothing and there was blood coming out of his neck.’

A worker at a nearby shop, who did not want to be named, said: ‘It is frightening for people who live in the expensive flats round here.

‘Anyone could have been walking along that road. If it hadn't been this victim it could have been someone else.’

Police have arrested a 27-year-old man and were today questioning him at a west London police station.

A forensic tent covers the scene where the 65-year-old man died after he was stabbed in the neck

A police officer guards the scene in Fulham as a murder investigation gets underway

The nearby area remained sealed off today as forensics teams searched for clues.

Detective Inspector Craig Bradley of the Met's Homicide and Serious Crime Command, said: ‘I am appealing for any people who were in the area and witnessed this incident, or the events leading up to this incident, to come forward and speak to my team.

‘At this early stage it is unclear what the motive for this incident was - if you saw anything, or have any information which may help the investigation, please get in contact.’

A spokesman for the London Ambulance Service said: ‘We were called at 6.55pm to reports of a stabbing in Fulham High Street.

'We sent a single respondent in the car, an ambulance crew and a duty manager to the scene but sadly the patient died.’ 

Sorry we are unable to accept comments for legal reasons.

@highlight

Police launch murder investigation after body of 64-year-old man found stabbed to death in west London

@highlight

Former concierge described as 'loosing his way' after being sacked from job at luxury apartment block