By 
James Chapman, Political Editor

Last updated at 9:38 AM on 17th November 2011

Speech: David Cameron delivers his address at the Lord Mayor's banquet last night, 
where he said the EU debt crisis was a chance to claw back powers from 
the EU

David Cameron last night said the EU was ‘in peril’ and described the debt crisis as an ‘opportunity’ to claw back  powers for Britain.

After being rocked by a Tory MP rebellion over Britain’s future in the EU, the Prime Minister cast himself as a ‘sceptic’, attacking ‘grand plans and utopian visions’ and vowing to ‘refashion the EU so it better serves this nation’s interests’.

He accused the EU of being out of touch and attacked its ‘pointless interference, rules and regulations’.

His remarks are diametrically at odds with those of German Chancellor Angela Merkel, who called yesterday for the EU to focus on building a ‘political union’ as she warned the continent faced its biggest crisis since the Second World War.

She said: ‘The task of our generation is to complete economic and monetary union, and build political union in Europe, step by step. That does not mean less Europe, it means more Europe. If the euro fails, then Europe will fail.’

But as Mr Cameron prepared to start a whistlestop tour of European capitals, he said EU countries had ‘indulged in debt and overspending and looked uncertain or worse when confronted with the consequences’.

Addressing the annual Lord Mayor’s Banquet in London, the Prime Minister insisted leaving the EU would not be in Britain’s interest, with European countries accounting for half of our trade. But he said he wanted an organisation ‘with the flexibility of a network, not the rigidity of a bloc’.

Despite the installation of EU-approved technocratic governments in Greece and Italy, economic turmoil is continuing to ravage Europe.

Attacks: Mr Cameron cast himself as a 'sceptic' of the EU in his speech last night,
and vowed to 'refashion the Union so it better served British 
interests'

Simple: Samantha Cameron chose a black full-length skirt and top for the occasion

Classic look: Samantha Cameron looks elegant as she arrives at the Great Hall for the banquet in her simple black dress and necklace

Kiss good luck: Mrs Cameron's pecks her husband on the cheek at a drinks reception ahead of the banquet

Italy was forced to pay an effective 
interest rate of 6.29 per cent as it sold government bonds yesterday to 
fund its vast national debt of £1.6trillion. The yield on Spain’s 
government bonds crept above 6 per cent – almost three times that of the
UK, which is increasingly being seen as a safe haven by international 
investors.

Mrs Merkel – who is refusing to allow 
the European Central Bank to do more to prop up the euro because it 
would mean German taxpayers underwriting Italian and Greek debt – 
insisted changes to EU treaties were needed. ‘It is time for a 
breakthrough to a new Europe,’ she said in Leipzig.

Mrs Merkel said the EU did need a 
‘rescue fund’ to hold the euro together, but suggested it was more 
important to enable ‘better budgetary control throughout the eurozone’.

Mr Cameron, who has been under 
pressure from his party to set out a timetable for repatriating powers 
from Brussels and seeking approval for a looser relationship in a 
referendum, suggested that instead less should be done at a European 
level.

Accusations: Pictured before his speech David Cameron gets ready to tell guests at the Lord Mayor's Banquet he will use the debt crisis to claw back powers for Britain

Pledges: The Prime Minister made an impassioned speech during Lord Mayor's Banquet vowing the serve the nation's best interests

After dinner speaking: David Cameron's speech moved diners but he looked less stressed after it was over (right)

Preparations: It is tradition for the Prime Minister to makes a major World Affairs speech on such an occasion

Serious: Mr Cameron stands alongside his wife and The Lord Mayor of London David Wotton ahead of his speech

Praise: Archbishop of Canterbury Dr Rowan Williams used his speech to praise the integrity of the clergy at St Paul's Cathedral during the recent protests

‘The EU’s achievements are 
dramatically overshadowed by its problems,’ he said. ‘It’s not just the 
crisis in the eurozone – urgent and all-consuming though that is.

‘It’s how out of touch the EU has 
become when its institutions are demanding budget increases while 
Europe’s citizens tighten their belts. It’s the pointless interference, 
rules and regulations that stifle growth, not unleash it.’

His remarks will be seen as an attempt to appease his party’s eurosceptics. 

London Mayor Boris Johnson yesterday 
became the most senior Tory to question the Government’s willingness to 
boost the resources of the International Monetary Fund, which acts as 
the world’s global economic emergency service. ‘British taxpayers are 
going to be shelling out ever more in bailout dosh, much of which will 
ultimately go to banks and bankers’ bonuses,’ he protested.

Lady in red: Home Secretary Theresa May (right) listens to the Prime Minister during the Lord Mayor's Banquet

Guests at the Lord Mayor's banquet listen to Mr Cameron

Also speaking: The Archbishop of Canterbury Dr 
Rowan Williams and Justice Secretary Kenneth Clarke also addressed guests at the banquet

Arrival: The Lord Mayor of London David Wotton and his wife Liz enter the Guildhall in the City of London, for the annual banquet in his honour

At odds: Mr Cameron's remarks were the opposite of Angela Merkel, who yesterday called on the EU to focus on a 'political union'

Suggesting he would use treaty 
negotiations to try to repatriate powers for the UK, Mr Cameron added: 
‘Change brings opportunities, an opportunity to begin to refashion the 
EU so it better serves this nation’s interests and the interests of its 
other 26 nations too.

‘An opportunity, in Britain’s case, 
for powers to ebb back instead of flow away, and for the European Union 
to focus on what really matters.

‘That is the kind of fundamental reform I yearn for, and I am determined to do everything possible to deliver it.’

George Osborne last night hit out at 
European plans for a financial transaction tax, describing them as a 
‘bullet aimed at the heart of London’.

The Chancellor said it would be 
‘economic suicide’, doing massive damage to the City of London – 
Europe’s financial centre – and allowing competitors in the U.S. and 
China to undercut British firms.

Brussels wants the tax to help pay for
a eurozone bailout, saying it could raise £35billion, but Mr Osborne 
said: ‘Europe shouldn’t be creating new burdens.

Proposals for a 
Europe-only transactions tax are a bullet aimed at the heart of London.’
He added: ‘Even the European Commission admits that it would cost 
hundreds of thousands of jobs.’

@highlight

Vows to refashion EU to best serve nation's interests

@highlight

Remarks at odds with that of German Chancellor Angela Merkel

@highlight

Says leaving EU is not in the British interest

@highlight

Boris Johnson questions Government's willingness to boost IMF

@highlight

George Osborne hits out at plans for financial transaction tax