A Pennsylvania baby shower deteriorated into an all out brawl Saturday night as over 20 people ended their night with a parking lot dust-up.

Police hauled away three of those people outside the Wescosville Fire Company and Social Hall in Lower Macungie Township around 11pm.

Daniel G.M. Torres, Jackeline Vasquez and Solangie Colon Martinez were charged with harassing and brutal beating and kicking two female victims.  

Baby shower brawl: An after-baby shower brawl broke out in the parking lot of this bar Pennsylvania bar on Saturday night, resulting in three arrests and leaving two female victims beaten and bruised

All three accused came from nearby Allentown. 

Those victims, aged 16 and 34, suffered scratches on the face and other parts of the body. The 34-year-old had bruises on her mouth. 

The 16-year-old hailed from Breinigsville, Pennsylvania while the 34-year-old victim was from Brooklyn, New York. 

It required police from multiple Lehigh County departments to break up the fight.

Torres attempted to drive away after cops arrived, but he was soon stopped and handcuffed.

'I had about 15 cop cars in my parking lot,' Wescosville Fire Company bartender Randy Shafer told Lehigh Valley Live. 

Shafer said it was the most out-of-control fight he'd seen in six years tending bar at the establishment.

'Nothing quite to that extent,' he said. 'Nothing that wild.'

 

@highlight

The Lower Macungie Township, Pennsylvania brawl ended Saturday night with three arrests

@highlight

Police hauled away Daniel G.M. Torres, Jackeline Vasquez and Solangie Colon Martinez on charges of harassment and assault

@highlight

The three are accused of beating two females aged 16 and 34 