By 
Associated Press and Daily Mail Reporter

PUBLISHED:

10:20 EST, 14 November 2013


| 

UPDATED:

14:14 EST, 14 November 2013

Residents of several Florida homes have been evacuated due to a sinkhole that opened up in a Dunedin, Florida backyard, near St Petersburg Thursday.

Dunedin Deputy Fire Chief Trip Barrs said the hole appeared to be about 12-feet wide when officials arrived on the scene around 6am, but grew to 40-feet-wide and 30-feet-deep by 9am.

Residents of seven neighboring houses were evacuated as a precaution and power has been shut off in the area. No injuries have been reported. 

Scroll down for video

Into the earth: A sinkhole opened up this morning in Dunedin, Florida, swallowing up parts of two homes

Expanding: When fire and rescue responders arrived on the scene around 6am, the sinkhole was 12-feet-wide but soon grew to 40-feet-wide and 30-feet-deep

Breakfast: The sinkhole gobbled up a boat, pool and one home's master bedroom. No one was injured from the sinkhole

Homeowner Michael Dupre said they heard the sinkhole open up in their backyard around 5:15 this morning.

'It sounded like banging against the windows. I thought someone was trying to break-in,' his daughter Ivy Dupre told Fox 13.

Ivy Dupre said that there seemed to be two sinkholes, one that opened up in the backyard and one near her bedroom, but that has not yet been confirmed by fire and rescue officials.

The sinkhole has swallowed up the master bedroom and in-ground pool of one home, while another home lost their deck and boat.

After the sinkhole opened up, the Dupre's called 911. Fire and rescue officials told them to grab whatever they could and get out of the home.

Sinkhole alley: Sinkholes are common in this area of Florida, nicknamed 'sinkhole alley' for the type of porous rocks that cause the earth to shift

'We grabbed only the important stuff. Insurance information - stuff like that,' Mr Dupre said. 'You don't really think about this kind of stuff happening.'

Sinkholes are common in Florida because the peninsula is made up of porous carbonate rocks such as limestone that store and help move water underground.

Over time, the rocks can dissolve from an acid created from oxygen in water, creating a void under the limestone roof. When dirt, clay or sand gets too heavy for the limestone roof, it can collapse, creating a sinkhole.

On February 28, Jeffrey Bush died when a sinkhole opened under his bedroom in Seffner, Florida, near Tampa. His body was never recovered. In August, sections of a building at a resort near Orlando collapsed into a sinkhole. No one was injured in that sinkhole.

Early morning surprise: According to homeowners in the area, the sinkhole opened up at about 5:15 this morning

'After the Seffner sinkhole, we were scared,' Mr Dupre told WTSP. 'We've been dealing with our insurance company and finally two days ago, they started working on our house. Now it looks like our house is gone.'

State officials say three counties in the Tampa region are known as 'sinkhole alley.'

Two-thirds of the sinkhole damage claims reported to the state Office of Insurance Regulation between 2006 and 2010 came from Hernando, Hillsborough and Pasco counties. Dunedin is in neighboring Pinellas County.

@highlight

A sinkhole opened up at 5:15am this morning in Dunedin, Florida near St Petersburg 

@highlight

The sinkhole opened up between two homes, and seven others have been evacuated since

@highlight

When fire and rescue crews arrived on the scene at 6am, the hole was 12-feet-wide but grew to 40-feet-wide by 9am. It is about 30-feet-deep

@highlight

No injuries have been reported