Found dead: Charles Terreni Jr has been named as the USC frat brother who died this week

This is the 18-year-old University of South Carolina freshman found dead in his frat house - apparently after a St Patrick's Day party.

Charles Terreni Jr was found dead at the Pi Kappa Alpha house in Columbia, not far from campus, around 10:30am on Wednesday, the morning after the alleged celebration.

Circumstances leading up to his death are not clear, but the house was draped in St Patrick's decorations and a beer keg could be seen outside. 

Terreni was named on Friday as the frat brother who had died by by a coroner, according to Fox Carolina.

His body reportedly had no obvious signs of injury - but toxicology tests which could shed more light on the death are yet to be completed.

Neither the fraternity nor the university has explained the situation in detail. However, USC suspended the fraternity in the wake of the death.

On Thursday, neighbors told the Fox affiliate that the house threw a party the night before, and noted the leftover keg Wednesday morning. 

'I would say there are three houses there, and I don't know who exactly lives in them, but there's always a frequency of parties going on,' neighbor Mehrdad Vejdani said. 

'At times, there can be a hundred people in that place. Live band in the backyard, which is fine. I mean, some noise, but it doesn't bother us too much.' 

Scroll down for video

Suspended: The Pi Kappa Alpha house at the University of South Carolina has been suspended, after a brother was found dead in a house Wednesday morning

Rager? Neighbors said the house had a party the night before, on St Patrick's Day. On Wednesday, several stray cups and a keg were seen on the porch, as well as clover decorations

The Columbia Police Department and Richland County Coroner's Office have both labeled the death 'suspicious'.

Responding the Terreni's death, the fraternity's national office released a statement saying the USC chapter had been placed on leave pending the investigation. 

It said: 'The fraternity’s thoughts and prayers are with the family of this young man and the brothers of Xi Chapter'. 

A spokesman for USC added: 'There are a lot of rumors out there about the circumstances surrounding the death but at this point the matter remains under investigation.'

'While we await further information we are focused on helping our community grieve and heal.'

This is the second incident at the fraternity in a week. Last Friday, the University of Connecticut chapter lost recognition for hazing members, providing alcohol to underage students and harassing women.

Pi Kappa Alpha was founded in 1868 at the University of Virginia and has now grown to include some 220 groups across the U.S. and Canada.

The house has been plagued by controversy before. 

In November 2012, a 19-year-old student at Northern Illinois University died after a night of heavy drinking. Five frat members were charged with felonies for hazing and the chapter was suspended indefinitely. 

That same year, the University of Tennessee, Knoxville chapter was suspended indefinitely when a 20-year-old member was hospitalized for reportedly ingesting wine through his anus. 

@highlight

Charles Terreni, 18, was found dead Wednesday at frat house in Columbia

@highlight

Terreni was a USC freshman and a member of the Pi Kappa Alpha house

@highlight

Coroner identified teen today - but could not say more about how he died

@highlight

Toxicology tests on his body have yet to be completed

@highlight

Neighbors said there was a large party; a beer keg was still visible outside