Barack Obama was today accused of ignoring the deficit as he called for aggressive spending to boost growth and for higher taxes on the rich, proposing an election-year vision for the U.S.

The President’s 2013 budget proposal to Congress requests more than $800billion for job creation and infrastructure investment, while urging a minimum 30 per cent ‘Buffett Tax’ on millionaires.

In a big opportunity before the November election to convince voters that he deserves a second term, President Obama, 50, earmarked billions of dollars for roads, railways and schools.

Important speech: President Barack Obama delivered remarks on his administration's 2013 $4trillion budget at Northern Virginia Community College in Annandale, Virginia, on Monday morning

‘We built this budget around the idea 
that our country has always done best when everyone gets a fair shot,’ 
President Obama said, while also proposing tax breaks should be extended
 to spur hiring.

He wants the budget to benefit those 
‘who have done fantastically well over the last few decades’ and also 
‘the middle class, those fighting to get into the middle class and the 
economy as a whole’.

He added that it rejects economics 
that have increased the gap between rich and poor. Republicans meanwhile
 want to paint him as a tax-and-spend liberal while attacking his track 
record on jobs.

‘This isn't really a budget at all,’ 
Senate Republican Leader Mitch McConnell said. ‘It's a campaign 
document. The President is shirking his responsibility to lead and using
 this budget to divide.’

Big plans: President Obama speaks to the audience in Virginia, left, while copies of his fiscal 2013 federal budget, right, arrive at the House Budget Committee on Capitol Hill in Washington D.C. on Monday

Republican Representative Paul Ryan, 
chairman of the House Budget Committee, also slammed President Obama for
 ducking ‘the responsibility to tackle this country's real fiscal 
problems’.

But the President, who casts his 
rivals as the party for the rich, is proposing steps to add more than 
$300billion to the economy this year as he seeks re-election on November
 6.

Deficits would remain high this year 
and next before starting to decline, and this borrowing will add well 
over $6trillion to the national debt over the next decade.

Congress can ignore the plan and 
Republicans, who control the House of Representatives, say it will be 
dead on arrival as they prepare an election battle over taxes, spending 
and government size.

‘Obama's budget is an insult to the 
American taxpayer,’ said Mitt Romney, the current frontrunner for the 
Republican nomination to face President Obama in November.

Rep. Ryan is preparing an alternative 
similar to a measure the House approved last year.

But it failed in the Senate where many lawmakers objected to a major overhaul 
to Medicare.

Shaking hands: The GOP wants to paint him as a tax-and-spend liberal while attacking his track record on jobs

The 30 per cent tax is a ‘rule’ named 
after billionaire investor Warren Buffett, 81. Many of the ideas have 
been outlined in President Obama's' previous budgets or laid out by him 
in September.

'We built this budget around the idea that our country has always done best when everyone gets a fair shot'

President Barack Obama

These include tax hikes to raise 
$1.5trillion over 10 years and spending cuts that together would lower 
the deficit by $4trillion in that period. In total he proposed a 
$3.8trillion spending plan.

The budget deficit was projected at 
$1.33trillion in fiscal 2012, or 8.5 per cent of gross domestic product.
 This was forecast to fall to $901billion in 2013, or 5.5 per cent of 
GDP.

President Obama would also impose a 
new $61billion tax over 10 years on big banks to recover the costs of 
the financial bailout and provide funds to help homeowners facing 
foreclosure.

Hello: President Obama greets the audience after he spoke about his 2013 budget in Annandale on Monday

The proposal also would raise 
$41billion over 10 years by eliminating tax breaks for oil, gas and coal
 companies and it claims significant savings from ending the wars in 
Iraq and Afghanistan.

'This is not about class warfare. This is about the nation's welfare'

President Barack Obama

But critics said it double-counted 
deficit reductions approved last summer and claimed $848billion in 
savings from ending the wars in Iraq and Afghanistan even though this 
would not have been spent.

It would save $25billion over 11 years
 through cutting costs in the U.S. Postal Service, including eliminating
 Saturday mail delivery.

‘This is not about class warfare,’ President Obama said. ‘This is about the nation's welfare.’

@highlight

Barack Obama speaks in Virginia on 2013 budget proposal to Congress

@highlight

His plan requests $800bn for infrastructure investment and job creation

@highlight

Urges minimum 30% 'Buffett Tax' on millionaires, named after investor

@highlight

Budget deficit projected at $1.33tn in fiscal 2012; falling to $901bn in 2013

@highlight

GOP paints him as tax-and-spend liberal and attack track record on jobs