By
Matt Morlidge

Follow @@MattMorlidge

David Luiz was shown around the training facilities at PSG on Tuesday as he linked up with his new team-mates.

The Brazilian defender was purchased by the French giants in a record £50m move from Chelsea before the World Cup, and reported for action for the first time after the tournament.

He took part in a light training session with international team-mates Thiago Silva, Maxwell and Lucas Moura.

VIDEO Scroll down to watch David Luiz causing absolute havoc in Brazil training 

New surroundings: David Luiz poses at the PSG training ground as he reports for his new job for the first time

Tears then, joy now? He linked up with Brazil team-mate Thiago Silva at training on Tuesday

Luiz's World Cup in Brazil can be best described as up-and-down. Forming a solid partnership with Thiago Silva at first, when the captain was injured, the hosts ell to a 7-1 defeat to Germany in the semi-final.

The 26-year-old took the brunt of the criticism, with many questioning the decision to spend such an amount of money on the defender.

Luiz brought his calm and relaxed mood to the training ground at once, though, posing next to many club posters.

He also revealed he played his first European game against club legend Pauleta. 

Worth £50m? Luiz struggled to adapt to the Premier League with Chelsea

VIDEO Zlatan is happy when he is winning

 

@highlight

Luiz trains with international team-mates Thiago Silva, Maxwell and Lucas

@highlight

First day back after World Cup heartbreak with Brazil 

@highlight

PSG's £50m fee for ex-Chelsea defender criticised 