Legendary musician Jimi Hendrix has been named the greatest guitar player of all time, according to industry experts and leading exponents of the art.

He topped a poll for Rolling Stone magazine which said he had ‘exploded our idea of what rock music could be’.

British guitarists took the next four places, with 'Slowhand' Eric Clapton the runner-up.

The greatest: Jimi Hendrix performing live on stage during his heyday

Grammy-winning Tom Morello was among those who voted, nominating key Hendrix tracks Purple Haze and The Star-Spangled Banner.

He said: 'Jimi Hendrix exploded our idea of what rock music could be: He manipulated the guitar, the whammy bar, the studio and the stage.'

Hendrix was able to manipulate his instrument like nobody before or since, but it  was only after winning the admiration of Clapton, Jeff Beck and others while he was in  London in 1966 that the American really became a star.

He famously bought his first guitar at the age of 15 in 1957 for £5, astonished fans by playing with his teeth while out of his mind on hallucinogenic drugs and headlined Woodstock at the peak of his powers in 1969.

Like Eric Clapton, he popularised use of
 the wah-wah pedal in mainstream rock,which he often used to deliver an 
exaggerated sense of pitch in his solos.

He was influenced by blues artists 
such as B.B. King, Muddy Waters, Howlin' Wolf, Albert King and Elmore 
James, and later began wearing a moustache like singer Little Richard, saying 'I want to do with my guitar what Little Richard does 
with his voice'.

1. Jimi Hendrix

2. Eric Clapton

3. Jimmy Page

4. Keith Richards

5. Jeff Beck

6. B.B. King

7. Chuck Berry

8. Eddie Van Halen

9. Duane Allman

10. Pete Townshend

He died aged 27 at his girlfriend's house in Notting Hill, west London in 1970 following a party.

Like Hendrix, Amy Winehouse was the latest in a long list of musicians including Brian Jones, Janis Joplin, Jim Morrison and Kurt Cobain in the so-called 27 Club who died at the age 27.

Among the legends on the list spanning the ages are B.B. King, Keith Richards, Jimmy Page and Pete Townshend.

The panel of experts recruited to vote for their favourite guitar players included musicians such as Lenny Kravitz, Eddie Van Halen (who himself appears in the chart at No.8), Brian May and Dan Auerbach from The Black Keys.

A selection of Rolling Stone's senior writers and editors also contributed.

The experts also weighed in on their favourites, with Pearl Jam's Mike McCready calling Eddie Van Halen 'a master of riffs' and Joe Perry praising Jimmy Page's 'vision of how to transcend the stereotypes of what the guitar can do.'

The full list will be featured in a special issue with four special covers of Van Halen, Clapton, Hendrix and Page, and will be on newsstands.

Trailing in Jimi's wake: Eric Clapton was voted in second on the Rolling Stone list and Jimmy Page, right, came home third

@highlight

Legendary musician in list compiled by Rolling Stone