After a convincing win against Newcastle, Arsenal players were understandably in good spirits for their Christmas party that followed on Saturday evening. 

Santi Cazorla and Olivier Giroud both notched doubles as the Gunners beat Alan Pardew's men 4-1 at the Emirates, in the process securing back-to-back wins in all competitions.

A number of the Arsenal squad were busy posting photos on social media ahead of the party, as they got into the festive spirit.

Arsenal players gather for a photo ahead of their Christmas party on Saturday night

Wojciech Szczesny (left), Theo Walcott (centre) and Aaron Ramsey (right) pose for a photo

Wojciech Szczesny,Theo Walcott and Hector Bellerin were the most notable of those, with the latter understandably delighted after yet another impressive display from the young right back.

Bellerin said on Instagram: 'Buzzing for another start today and the win! Now off to our Christmas dinner tonight'. #COYG

Walcott also posted the message, 'Great win tonight! Now onto the #ChristmasParty', with Szczesny equally enthusiastic about the night ahead adding, 'Christmas party time!!

Next up for the Gunners is a trip to Liverpool next Sunday, before games against London opposition in the shape of West Ham and QPR sandwiched between, before travelling to Southampton on New Years Day. 

Hector Bellerin (second far left) posted a photo on Instagram of him and his Arsenal team-mates 

Walcott and Mathieu Debuchy pose for selfies while wearing Christmas jumpers on Saturday

Ramsey took to Twitter to post a snap of himself wearing a Christmas jumper earlier on Saturday

@highlight

Arsenal secured a comfortable 4-1 win against Newcastle on Saturday 

@highlight

Gunners squad had their Christmas party later in the evening 

@highlight

A number of the squad posted photos on Instagram ahead of the night

@highlight

Theo Walcott, Wojciech Szczesny and Hector Bellerin were among them 