Three-month-old chocolate Labrador Fleur (pictured) was mauled to death by a Staffordshire bull terrier in August 

A three-month-old chocolate Labrador puppy was savaged to death by an out-of-control Staffordshire bull terrier in front of two young girls - leaving them 'traumatised'.

Magistrates have ordered the destruction of Benji, after he escaped from his owners' garden and mauled the 15-week-old chocolate Labrador.

Fleur was being walked by her owners - two girls aged 11 and 14 – in Slinfold, West Sussex, when the aggressive dog bounded over and attacked her.

The puppy was taken to a vet for treatment after the attack in August last year, but died of her injuries the next day.

She had only been with the family for seven weeks after being given to the young girls as an early Christmas present.

The girls' father, who does not want the family to be identified, said: 'Children fall in love with things very quickly, and having their own puppy was their life. They were so proud of their little puppy.

'My 11-year-old is very shaken and very reluctant to leave the house. They are feeling a lot of guilt but they did nothing wrong.'

He said they had been left terrified by the shockingly brutal attack, which saw Fleur being shaken around like a 'rag doll.'

Police had previously warned Benji's owner, Julie Cooksley, 61, that she must keep control of her pet after the animal had attacked another dog.

She was fined £250 and ordered to pay £215 in costs and compensation when she appeared at Crawley Magistrates' Court.

The owner has 21 days from the sentencing to appeal against the decision.

Inspector Di Lewis, the head of the Sussex and Surrey dogs unit, said: 'We asked the magistrates to make an order for the destruction of the Staffordshire bull terrier as it was clear it had attacked other pets and could do so again.

The puppy was taken to a vet for treatment after the attack, but died of her injuries the next day

'The dog killed the puppy and left its young owners traumatised by what they had seen and we felt it should be destroyed to protect the public and other animals.

'We do not make any such requests lightly but consider all the circumstances including whether the incident could be a one-off and whether the dog involved could do the same thing again.

'We encourage all owners to seek training for their dogs to ensure they are always kept under control.

'It is also important to make them familiar with other people and dogs.

'Unfortunately in this instance we believed that the dog could attack other animals or people in the future and the magistrates agreed with us.'

 

@highlight

Three-month-old chocolate Labrador Fleur was mauled to death in August

@highlight

She was being walked by her young owners - two girls aged 11 and 14 

@highlight

Magistrates have ordered the destruction of Staffordshire bull terrier Benji

@highlight

Police had warned Benji's owner, Julie Cooksley, 61, about behaviour