By 
Sam Webb

PUBLISHED:

10:20 EST, 20 November 2013


| 

UPDATED:

10:54 EST, 20 November 2013

A train has crashed into a station platform, leaving one passenger in hospital.

Emergency services were called to Chester's train station after a service running from London Euston bulldozed through barriers on Platform 1.

The North West ambulance service revealed that a 64 year-old passenger was rushed to hospital after suffering back injuries.

Smash: A passenger had to be taken to hospital with back injuries after a train crashed into platform buffers at Chester train station

The 10.10am Virgin Trains service crashed through the buffers as it arrived at the station.

Jake Pickering, who was a passenger on the service, tweeted: 'The @VirginTrains train I was on from London has just crashed at Chester station. I believe everyone is okay.'

The 10.10am Virgin Trains service crashed through the buffers as it arrived at the station. A bicycle attached to railings by the barrier was mangled in the accident.

A spokesperson for Network Rail said: 'At approximately 12.10 today, the 10.10 Virgin Trains service from Euston to Chester struck the buffers at the end of platform 1 at Chester station at slow speed.

'Emergency services are attending after reports that two passengers have received what are thought to be minor injuries.

Network Rail confirmed that services are still operating to and from the station, and no other trains were involved

Police cars outside Chester trains station. Another passenger also received minor injuries

'Network Rail is assisting Virgin Trains and the British Transport Police in dealing with this incident.

'Both the Rail Accident Investigation Branch and the Office for Rail Regulation have been informed.'

A spokesperson for Virgin Trains commented: 'Virgin Trains can confirm that an incident took place earlier today at Chester Station.

'The incident took place at approximately 12:10 and the train involved was the 10:10 Virgin Trains' service from London Euston to Chester. No other train was involved.

'The emergency services have been called, but at this stage it is believed that there are no serious injuries.'

Investigation: The crash is being treated as a 'railway operating incident'

Network Rail confirmed that train services are still operating to and from the station.

A British Transport Police spokesman said: 'All coaches of the five-car train have remained upright and one man has been taken to hospital by North West Ambulance Service with reported injuries to his back.

'The incident is currently being treated as a railway operating incident.

'The Office of Rail Regulation and Rail Accident Investigation Branch have been informed.'

@highlight

A train from London smashed through concrete and glass barrier

@highlight

A 64-year-old passenger was taken to hospital with back injuries

@highlight

An investigation into the collision is now underway

@highlight

The train involved was the 10.10 Virgin service from London Euston