Newcastle will watch FC Sion striker Moussa Konate in action today as they consider a summer move.

The 21-year-old Senegal international, who is due to line up against Young Boys of Berne, has scored six goals in 14 games this season and Newcastle head of recruitment Steve Nixon is due to take a closer look.

Konate first attracted English clubs' interest while playing for his country's Olympic side in 2012 where he scored five goals in four games and finished as the tournament's second top scorer.

Newcastle United are sending their scouts to check on FC Sion striker Moussa Konate this weekend

English clubs West Ham, Fulham and Aston Villa have tracked Konate, who was on loan at Genoa last season

West Ham, Fulham and Aston Villa have all tracked his career at various stages. 

Newcastle have checked on Aleksandar Mitrovic at Anderlecht, Pierre-Emerick Aubameyang of Borussia Dortmund, Marseille's Andre Ayew and Burnley's Danny Ings but fear they could miss out on all in the summer and are weighing up alternatives.

Konate is quick and 6ft tall. He can play on either wing and as a central striker and replaced West Ham's Diafra Sakho in Senegal's Africa Cup of Nations squad.

Newcastle have checked on Borussia Dortmund's Pierre-Emerick Aubameyang (left, wearing a Batman mask)

 

@highlight

Moussa Konate has scored six times in Switzerland this season

@highlight

Senegal forward an option for Newcastle United this summer

@highlight

Newcastle have looked at several of Europe's top strikers

@highlight

But Konate is seen as an option if other deals fail to materialise 