By 
Neil Sears  and Louise Eccles

PUBLISHED:

05:26 EST, 2 March 2013


| 

UPDATED:

09:21 EST, 2 March 2013

A male British nurse last night denied plotting to help a New York policeman to kidnap, rape and eat female victims as police dug up his garden for clues.

Kent Police swooped on Dale Bolinger, 57, after it emerged that 'Cannibal Cop' Gilberto Valle, currently on trial on sensational charges of conspiring to murder and cook a series of women, had been corresponding online with a cannibalism guru in England.

The English cannibalism enthusiast claimed in sick exchanges with Valle, 28, last summer that he had previously eaten a white boy aged five and a black woman - and in a grotesque British twist advised using the fat from female breasts to make Yorkshire puddings and roast potatoes.

Arrested: Dale Bolinger from Canterbury, Kent, was arrested in connection with planning acts of cannibalism with New York police officer Gilberto Valle

Bolinger, who is said to work at a Kent hospital, was quizzed at his home together with another man after a tip-off from police in the U.S.

The emailer also had a recipe for 'human haggis' using the lungs and stomach.

As he spurred his American associate on, he used the aliases MeatMarket Man and Moody Blues, and even recommended eating a victim alive, saying 'I think of it as eating her to death.'

The emailer also offered to fly to Valle to help him kill and butcher a woman, offering to bring anaesthetic gas and a meat cleaver. By kidnapping and eating a variety of women they could evade capture, unlike the Yorkshire Ripper, he added, saying, 'Girls go missing all the time'.

Kent Police following up the reports from America have arrested two men from Canterbury aged 57 and 30 - one of them male nurse Bolinger, and have searched and dug in his garden seeking clues.

Both of the British pair were arrested on suspicion of conspiracy offences, grooming and the possession of child abuse images, and are now on police bail.

But Bolinger, who separated from wife Rosemary last year, and who shares his home with son Rick, a would-be performance artist and amateur poet, told reporters he denies all the allegations against him.

Arrested: Dale Bolinger, pictured, is one of two men from Canterbury, Kent in the UK who has been arrested in connection to New York's 'Cannibal Cop' case, according to reports

Dale Bolinger's home in Canterbury, Kent, where police are digging up his garden in a search for clues

New York City police officer Gilberto Valle who is charged with plotting to kidnap, rape, torture and cook women alive before eating them

A nurse since 1979, he has been suspended from his nursing job with East Kent Hospitals University NHS Foundation Trust.

Arriving by bicycle back at his rented £100,000 end-of-terrace former council house, Bolinger, who has six cats and three grown-up children, was asked if he denied the allegations against him.

Bolinger, clad in a black woolly skiing hat, a blue fleece, jeans, gloves and white trainers, said: 'Yes, I do deny them. I don't want to say anything, I have to leave it to the police.'

The nurse told The Times: 'None of this is real. It is all fantasy. I have spoken to the police and they are undertaking inquiries.'

He added: 'It was my stupidity. Because of going online and saying stupid things and putting stupid things about, thinking that it was funny.'

Meanwhile, Mr Bolinger's next-door neighbour how he saw police searching the 57-year-old suspect's garden sheds and digging in his garden.

The neighbour, who asked not to be named, said: 'The police turned up last Thursday at about 7am. They were here until about 10pm. There were about seven police vehicles parked outside.

'I could see police going into the back garden. There were two police dogs and they were looking through the two garden sheds.

Target? Kathleen Mangan, right, was the subject of horrifying e-mails between Valle and other internet users. He claimed he could lure his wife to India so she could be eaten

An undated photo submitted as evidence shows Gilberto Valle with his daughter. Valle is accused of conspiracy to kidnap a woman and unauthorized use of a law enforcement database that prosecutors say he used to help build a list of potential targets

Sobbing: Kathleen Mangan sobbed in court, shown here in a sketch, as she discussed her husband's plot to abduct, torture and eat dozens of women

'There was another police person with a shovel. I saw him digging all the soft soil in the flower beds. I think it was soil that looked like it had been dug up recently.'

James Godden, 31, who lives near 
Bolinger, told KentOnline: 'We saw police here from about 7am last 
Thursday and they were all day.

'They had forensics teams and sniffer dogs in the house. We don't know him and have never really seen him.'

A police source said: 'Officers examined some areas of the garden that looked like they had been dug up but the police did not carry out a full-scale search of the garden.'

New York policeman Valle is being tried on suspicion of conspiracy to kidnap, after being caught by his wife Kathleen Mangan, 27, looking as obscene fetish websites focusing on cannibalism.

Among his intended victims was his wife and other acquaintances, one a New York primary school teacher. He is also said to have discussed his plans with a co-defendant from New Jersey, and a butcher in India who said there was an oven to cook Valle's wife in in Pakistan.

Valle claims his vile exchanges were all fantasy, but he allegedly used police computers to compile files on more than 100 potential victims - and insisted to his British correspondent 'Moody Blues' that he was serious about his plans.

Prosecution case: A passage of a Federal complaint filed in New York against Valle

'Discovered': Kathleen Mangan, 28, pictured with her husband. She found the discussions on Valle's computer and reported him to the FBI

'Moody Blues', who also called himself Christopher Collins, said: 'I've been let down before, that's why I tend to work alone.'

The emailer suggested cutting living victims' feet off and barbecuing them before their eyes. Feet meat was a delicacy, he claimed.

When Valle suggested a particular woman as a victim. 'Moody Blues' said he would like her liver 'lightly cooked to keep it sweet and tender'.

Valle replied: 'I'm dying to taste some girl meat.'

The emailer also suggested using the bones for stock, and added: 'Cut off their t*** and slow roast. That way you'll got lots of girl fat. Great for roasting potatoes and Yorkshire pudding.'

The Federal Courthouse in Manhattan where the trial of New York Police Department officer Gilberto Valle, accused of conspiring to kidnap women that he planned to cook and eat, began

Moody Blues also said: 'The meat isn't quite like pork, but very "meaty" ... I've eaten a black woman and a white person.'

On Facebook Bolinger is pictured with a live snake curled over his shoulder - and among is 'favourites' is the cooking equipment specialist Lakeland, along with a fan page for Olympic heroine Jessica Ennis.

On his Friends Reunited website Bolinger fondly remembers his years at the nursing college he graduated from in 1979.

Neighbours said Bolinger's son Rick lived with his father - and sometimes the younger man had a girlfriend staying there too.

Rick Bollinger has a degree in theatre and performance from the University of Kent in Canterbury, and since graduating has scratched a living as a performance artist with the Accidental Collective - whose members stage bizarre drama 'happenings', and also writes poetry online under the name Rickasaurus Rex.

His poems include numerous references to masturbation, and in one he describes himself as 'a punk who likes lattes'.

The British suspect separated from his wife Mrs Bolinger, 55, last year, after 32 years of marriage.

A director of a company linked to the disability charity Scope, she was 15 years ago diagnosed with cerebral palsy - and has long lobbied for better access for the disabled, even appearing on Radio 4 and in newspapers, as well as pressing Gordon Brown for change when he was premier.

Speaking at the former marital home in Eastbourne, East Sussex, she said: 'I don't know anything about the arrest. We are separated. I haven't seen him for over a year. He is my husband in law only.'

His daughter Laura-Jane, 26, who is her mother's carer said: 'I knew he had been arrested but not what for.'

A spokeswoman for the East Kent Hospitals University NHS Foundation, where Bolinger works, said yesterday: 'A member of staff is suspended pending further police inquiries.' She refused to specify where he worked within the trust.

A police spokesman said: 'Kent Police has been in contact with U.S. Law enforcement agencies in relation to this investigation.'

Sorry we are unable to accept comments for legal reasons.

@highlight

Dale Bolinger, 57, allegedly corresponded with New York  'Cannibal Cop'

@highlight

Emails claimed 'he had eaten a boy aged five and a woman'

@highlight

They advised using breast fat for Yorkshire puddings and roast potatoes

@highlight

Bolinger, from Canterbury, Kent, denies all the allegations against him

@highlight

Claims conversations were not based in reality calling them 'fantasy'