By
Associated Press
and MailOnline Reporter

The father of two Amish girls who were abducted in northern New York last week has said he feels sorry for the couple accused of kidnapping and sexually abusing his daughters.

The parents of the girls, aged seven and 12, spoke to the Johnson Newspapers at their home in Oswegathcie on Sunday, two days after Stephen Howells Jr. and Nicole Vaisey were charged with kidnapping with the intent to physically or sexually abuse the girls.

'It's sad,' said the 44-year-old father, who is not being identified to protect his daughters. 'They must have ruined their whole life.'

The Amish couple, who have 14 children, did not express any anger toward the suspects, while the girls' 19-year-old sister said her siblings were not speaking much about their ordeal.

Arrests: Stephen Howells and Nicole Vaisey, both pictured, can expect more charges to be filed against them, the district attorney said. The couple allegedly snatched two Amish girls and sexually abused them

Their mother said she is grateful to have her girls back home, but daily life has not yet returned to normal.

'We feel relieved we have them,' the mother said. 'It's still not like it was.'

They
 spoke out as St Lawyrence County District Attorney Mary Rain revealed 
that more charges are expected to be brought against Howells and Vaisey.

Authorities collected computer hard drives and other potential evidence from their home on Sunday.

Howells, a registered nurse at Claxton-Hepburn Medical Center, and Vaisey, a former dog groomer who had studied the psychology of rape at college, were arrested on Friday after voluntarily going to the sheriff's office for an interview.

They
 were charged with kidnapping with the intent to physically or sexually 
abuse the seven-year-old and 12-year-old sisters, who were snatched from
 their family's roadside vegetable stand in Oswegatchie on Wednesday 
evening.

Search: On Sunday, investigators continued to collect evidence from their home in Hermon, New York

Home: Three children lived at the upstate New York home with the couple, according to neighbors

Authorities say the couple had prowled
 for easy targets and sexually abused the girls before letting them go 
after about 24 hours.

Howells, 39, and Vaisey, 25, are being held without bail and have a preliminary court appearance scheduled for Thursday.

'I 100 per cent expect more charges,' Rain told The Associated Press in a telephone interview on Sunday.

She
 said the new charges, which she would not detail, could come after she 
meets with police investigators Monday or at the hearing Thursday.

It's also possible prosecutors would have to wait for results from forensic tests.

The
 sisters were abducted on Wednesday from a farm stand in front of the 
family's home in Oswegatchie, near the Canadian border. They were set 
free by their captors about 24 hours later and turned up safe at the 
door of a house 15 miles from where they were taken.

'Kidnappers': Vaisey, 25 (left), and 39-year-old Howells were arrested on Friday and remain in jail

There was no answer on Sunday at the St. Lawrence County Conflict Defender's Office, which is representing Howells.

The
 couple were busted after voluntarily coming in for an interview the St.
 Lawrence County Sheriff’s Office. Rain would not say if the couple 
admitted to the crime, but they were arrested around 8:30 p.m. at the 
end of questioning.

Vaisey's
 lawyer, Bradford Riendeau told The New York Times that she was in an 
abusive and submissive relationship with Howells. He said she made a 
'voluntary statement' to investigators after her arrest and was 
obtaining an order of protection against him.

'She appears to have been the slave and he was the master,' Riendeau told the newspaper.

Rain said Vaisey is just as culpable as Howells.

On Monday, it also emerged that Vaisey had studied rape psychology while she was a senior psychology major at Mercyhurst College in Erie, Pennsylvania in 2011.

That year, she published research about the effects of watching pornography on attitudes toward rape, syracuse.com reported.

Denials: Vaisey, pictured on Friday as she is escorted by a deputy from the St. Lawrence County Sheriff's Department, claimed that she was in an abusive and submissive relationship with Howells

In the paper, she argued that 
participants who saw sexually suggestive images would blame the victims 
more than those who had not.

She
 graduated with honors from the psychology undergraduate program and, on
 leaving, she said she was going to take time off college before heading
 to grad school and becoming a psychology professor. She went on to 
become a substitute teacher and then a dog groomer.

A neighbor said they were boyfriend and girlfriend and that three other children lived in the house.

On his Facebook page, Howells appears to be a father to three children. It's uncertain whether his girlfriend, Vaisey, is the mother.

St. Lawrence County Sheriff Kevin Wells said the girls were able to provide details to investigators about their time in captivity.

The girls are not being identified as they are victims of sexual abuse.

The kidnappings touched off a massive search in the family's remote farming community. Searchers scoured the community of about 4,000 people but were hampered by a lack of photos of the girls.

Somber: DA Mary Rain, left, said she expected more charges to be filed against the couple. She is pictured with county Sheriff Kevin M. Wells, who has noted just how much the incident has shaken the community

The Amish typically avoid modern 
technology, and the family had to work with an artist who spoke their 
language, a German dialect known as Pennsylvania Dutch, to produce a 
sketch of the older girl.

The girls 'seem to be healthy' after being reunited with family, officials said.

Patricia Ritchie, the state senator representing the region, said many families in the area are now reluctant to let their children play outdoors unattended.

Ritchie said the Amish are responding in a way that may forever change a familiar feature of the local landscape: Some are taking down their roadside stands.

'This has sent a shockwave through their community,' she said.

The couple could face 25 years to life in prison if convicted.

@highlight

Stephen Howells, 39, and Nicole Vaisey, 25, were arrested on Friday for 'snatching the sisters, aged seven and 12, on Wednesday'

@highlight

The girls were dropped off at a stranger's home 24 hours later 'after the couple sexually abused them'

@highlight

Their father said it's 'sad' how the suspects have ruined their whole lives

@highlight

Authorities continued to collect evidence from suspects' home on Sunday

@highlight

Vaisey said she was in a submissive relationship with Howells, who was her 'master' - but the DA says she is just as culpable

@highlight

Vaisey studied rape psychology while at college, records show