A married couple and their friend have been killed in a car accident while on a 'trip of a lifetime' in New Zealand.

Mitchell and Ruth Peterson, who had five children together, and grandmother Tammy Barnett from Richfield, Utah, were in an SUV when they turned into into the path of the truck outside the North Island city of Hamilton on Tuesday.

Mrs Barnett's husband, Richard, was injured in the crash and was in a stable condition in Waikato Hospital on Thursday afternoon.

The members of the Latter-Day Saints Church were visiting the branch in Hamilton, the New Zealand Herald reported.     

Tammy Barnett from Richfield, Utah, was killed when an SUV overturned near the city of Hamilton, in New Zealand, during a 'trip of a lifetime'. Her husband Richard (pictured) was injured in the crash and was in a stable condition in hospital on Thursday 

Tragic: 'Devoted' parents Mitchell and Ruth Peterson, who had five children together, were also killed 

They were travelling in a convoy with other tourists who witnessed the crash, and local police are now investigating.

Their wrecked vehicle was discovered by an off-duty police officer who was on his way home. 

On Monday, when they touched down following a flight from Los Angeles, he wrote on Facebook: 'We made it to New Zealand. Wish I could say the same for our luggage. Or at least tammys.' 

Mr Barnett, who is an orthodontist in the town, and his late wife, have four children and four grandchildren together. 

Mr Peterson was a LDS in his ward and ran a visitor center.

Richfield Mayor David Ogden told the Desert News: 'The whole valley has been affected by this. We all know them. They are so important in our lives, and so we are going to rally around the families.' 

A GoFundMe page set up in a bid to cover Mr Barnett's medical and Mrs Barnett's funeral costs read: Our dearest wife, mother, daughter, sister, aunt, grandmother and friend Tammy tragically left us while on the trip of a lifetime to New Zealand with her beloved husband Richard. 

'Tammy had an incredible energy about her and will be sorely missed. We have the unique opportunity to make this time a little easier to bear.

Family: Mr Barnett (left) is an orthodontist in the Utah town. The pair (pictured with their son Topher) were said to be well-known and respected within the community and were members of the Mormon church 

Mr Barnett updated his Facebook status when they landed in New Zealand following a flight from Los Angeles. He is expected to be released from hospital this week

Couple: Mrs Barnett, pictured with her 'beloved' husband in 1980 was described as a woman who had an 'incredible energy' and will be sorely missed 

'Let's band together as family and friends to show our love and support for Tammy and Richard. Please, if you are able, we would love your assistance to help cover the funeral and associated expenses.

'Thank you for your support during this difficult time.'

The page has already raised $4,655. 

A separate page to cover Mr and Mrs Peterson's funeral costs read: 'Mitchell and Ruth died in a tragic car accident in New Zealand. They were on a trip of a life time. Mitch and Ruth leave five beautiful children to take on the responsibility of funeral costs. 

'Please help this sweet family through a very tragic time with the funeral costs of their mother and father.

'Mitch and Ruth are the type of people you are drawn to. They would do anything for anyone and they had a contagious energy.

Scene: Their wrecked vehicle was discovered by an off-duty police officer who was on his way home

'They were devoted parents who would sacrifice everything for their children. As they talked about their children you could see their absolute love and devotion to them. Their children were the center of their universe.

'Mitch and Ruth cared deeply about the people in their little community. If you knew them you couldn't help but love them. They called so many of us friends.

'Mitch was a great Dr who cared for all of his patients and they all could feel that love and compassion.

'Mitch and Ruth belong to the Church of Jesus Christ of Latter Day Saints. Mitch is the Bishop of his ward and cared so deeply for the people whom he served.

'Mitch and Ruth are amazing parents, grandparents, children, aunt and uncle, cousins and friends. They will be deeply missed by so many!'

It has already raised more than $4,000.  

 

 

@highlight

Micthell and Ruth Peterson and friend Tammy Barnett from Richfield, Utah, were killed in the crash just outside of the city of Hamilton

@highlight

Members of the Mormon church were in an SUV when it overturned 

@highlight

Mrs Barnett's husband Richard was injured in the crash and is stable 

@highlight

Families are raising money to cover funeral expenses and medical costs