German Chancellor Angela Merkel yesterday accused Russia of 'creating problems' for countries which are seeking closer ties with the EU.

She suggested Russian president Vladimir Putin is trying to ensure several of his country's neighbouring states remain dependent on it, rather than leaning towards the West.

'Moldova, Georgia and Ukraine are three countries in our eastern neighbourhood that have taken sovereign decisions to sign an association agreement with the EU,' Mrs Merkel told German newspaper Die Welt. 'Russia is creating problems for all three.'

'Creating problems': Angela Merkel (left) suggested Russia's Vladimir Putin (right) is trying to ensure several of his country's neighbouring states remain dependent on it, rather than leaning towards the West

She pointed to 'frozen conflicts' in breakaway regions such as Transnistria in Moldova, as well as Russian interference in eastern Ukraine.

Russia has shown its displeasure with Moldova's pro-European leanings in recent months, banning imports of certain goods from the country.

Last month Russian President Vladimir Putin signed a 'strategic partnership' agreement with Georgia's breakaway region of Abkhazia, drawing strong criticism from NATO and the EU.

Beyond these moves, Merkel accused Moscow of trying to make countries in the western Balkans economically and politically dependent on Russia in order to gain influence there.

Involvement: Mrs Merkel pointed to 'frozen conflicts' in breakaway regions such as Transnistria in Moldova, and Russian interference in eastern Ukraine. Above, Ukrainian forces close to the city of Donetsk this week

She defended her decision at a NATO summit in 2008 not to put Ukraine and Georgia on track for membership of the military alliance.

She also reaffirmed NATO's commitment to defend countries in eastern Europe, like Poland and the Baltic states, that are members.

'There is no reason to talk about a war in the Baltics. But regardless, Article 5 of the NATO treaty, which sees an attack on one member as an attack on the alliance as a whole, stands,' Merkel said. 

 

@highlight

Moldova, Georgia and Ukraine have decided to sign agreement with EU

@highlight

Mrs Merkel said Russia was creating problems for all three countries

@highlight

Russia has shown its displeasure with Moldova by banning some imports 