Doctor Who star David Tennant has vowed to remain silent on the Scottish independence debate, claiming he has ‘no right’ to share his opinion because he no longer lives there.

It comes after fellow Scottish-born actor Sir Sean Connery, who now lives in the Bahamas, came out strongly in favour of independence ahead of next month’s referendum.

Earlier this year, the 83-year-old said ending the union with England was an opportunity ‘too good to miss’ – but Tennant has now declared that ‘there is nothing more odious than actors foisting their opinions around.’

Scroll down for video 

David Tennant (left) has vowed to remain silent on the Scottish independence debate, claiming he has no right to share opinion because he no longer lives there. It comes after Sir Sean Connery (right) came out in favour

In March, Sir Sean said: ‘As a Scot and as someone with a lifelong love for both Scotland and the arts, I believe the opportunity of independence is too good to miss. Simply put - there is no more creative an act than creating a new nation.’

However, Tennant, 43, who starred in the BBC1 show for three series, has now responded by claiming opinion-sharing on the debate is better left to politicians.

The actor, who was born in Bathgate, West Lothian, Scotland, but who now lives in London, told The Sunday Times: ‘As I chose to leave Scotland many years ago now I forfeited my right to tell Scottish residents how to run the country.

‘And anyway, there is nothing more odious than actors foisting their opinions around. I’m very happy to leave that to the politicians who are – hopefully – so much better placed and informed.’

It comes after a lengthy debate in which hundreds of high-profile celebrities have come out either in favour of the Yes Scotland campaign - spearheaded by Alex Salmond - or the Better Together campaign, launched by Alistair Darling.

Hundreds of high-profile celebrities have come out either in favour of the Yes Scotland campaign - spearheaded by Alex Salmond (left) - or the Better Together campaign, launched by Alistair Darling (right)

Earlier this month, more than 200 public figures – including Sir Mick Jagger and Dame Judi Dench - signed an open letter in support of Scotland staying in the union with England, Wales and Northern Ireland.

Meanwhile, those who have come out in favour of separating as a new country include Sir Sean, Kevin Bridges, Russell Brand and Brian Cox.

The referendum on whether to end the 307-year union with England will be held on September 18.

Latest opinion polls by TNS show the 'no' vote's lead has reached a record low, but is still ahead with around 46 per cent.

Those who are intending to vote 'yes' is at around 38 per cent, while those who are undecided is at 16 per cent.

 

@highlight

David Tennant has vowed to remain silent on Scottish independence debate

@highlight

Actor, 43, said he has 'no right' to comment because he no longer lives there

@highlight

Comes after Sean Connery, who now lives in Bahamas, favoured independence