By 
Sophie Borland

PUBLISHED:

20:37 EST, 16 January 2013


| 

UPDATED:

20:38 EST, 16 January 2013

Sunbeds are twice as likely to cause skin cancer than a holiday in the Mediterranean, scientists warn.

They say the risks posed to users - who mainly comprise young women - are far higher than previously thought.

The experts found that on average sunbeds in England are emitting harmful radiation that is twice as high as the recommended safe levels.

They have calculated that a ten minute session on a sunbed is twice as likely to cause skin cancer than spending the same time in the midday sun in the Mediterranean.

Dangerous: using a sunbed is twice as likely to give you skin cancer than a holiday in the Mediterranean

The World Health Organisation has stated that sunbeds are as lethal as cigarettes and they are listed as one of the most dangerous, cancer-causing habits.

But until now there has been limited information on the risks posed by sunbeds in this country.

Last year the Government banned the under 18s from using the sunbeds but there are fears this law is not being properly enforced.

Many gyms and beauty salons run coin-operated sunbeds which aren't supervised so there is nothing to stop teenagers using them as often as they want.

Professor Harry Moseley, who carried out the research, accused the sunbed industry of putting young women and other users at risk.

'This situation is unacceptable and stricter control measures must be put in place.'

'The development of high-power sunlamps, along with clear failures of the sunbed industry to regulate themselves effectively, is putting young people at an even greater risk of skin cancer than we previously thought.'

Healthier option: A woman sunbathing by the pool for ten minutes in the midday sun in the Mediterranean is half as likely to get skin cancer than someone who spends ten minutes on a sun bed

The researchers from the University of Dundee tested the strength of radiation emitted by sunbeds at 402 tanning salons and beauticians in England.

They also estimated the risk of skin cancer and compared this to natural sunlight.

Their findings, published in the British Journal of Dermatology, show that 90 per cent of sunbeds are emitting radiation that is higher than the safety standards set by the EU.

And the radiation produced by one sunbed was so strong it was six times more likely to cause skin cancer than the Mediterranean sun.

Cases of malignant melanoma - the deadliest skin cancer - have doubled in the last decade, according to figures from Cancer Research UK.

Around 13,000 Britons are diagnosed with the illness each year and it causes 2,800 deaths.

Research has previously found that a using a sunbed before the age of 35 increases the risk of malignant melanoma by nearly 90 per cent.

Yinka Ebo, senior health information officer at Cancer Research UK, which funded the study said: 'It's worrying to see that so many sunbeds in England are not meeting the safety standards.

'This strengthens our advice that using a sunbed just isn't worth it.'

@highlight

Sunbeds in England emitting radiation twice the safe level

@highlight

Researchers at the University of Dundee tested 402 sunbeds