By 
Daily Mail Reporter

PUBLISHED:

15:36 EST, 10 June 2013


| 

UPDATED:

15:37 EST, 10 June 2013

Los Angeles Lakers superstar Kobe Bryant has reached a settlement with the auction house that was sold a collection of his memorabilia by his own mother.

The star was also locked in an ongoing legal battle with his mother Pamela, who planned to auction off more than a million dollars’ worth of his sports memorabilia without his permission.

But he has reached an undisclosed deal with Ken Goldin, owner of Goldin Auctions in New Jersey, for the sale of the six basketball items, which will be sold between June 17 and July 19, ESPN reported.

Family feud: Lakers star Kobe Bryant accused his mother, Pamela (pictured) of selling his valuable collection of memorabilia, and even stealing some of the items from his home

He said, she said: Kobe Bryant (left) insisted that his mother (right) was never given consent to take his collectibles and sell them, but Pamela Bryant claims her son had given her permission to auction them off

Last month, a judge issued a 
temporary restraining order against Goldin Auctions barring the auction 
house from selling Bryant's basketball jerseys, jackets, high school 
championship rings, trophies and other collectibles pending a full 
hearing.

Bryant's attorney also claimed his 
mother, Pamela Bryant, wasn't authorized to sell the items, which where 
given to her as a gift from her son.

Amidst the family feud, the auction 
house then sued Kobe and asked for proof of his ownership of the goods, 
because Goldin had paid $450,000 to his mother in advance for the items 
in January - which Pamela used to buy a house in Nevada.

The items numbering in the hundreds were expected to fetch around $1.5million.

Goldin is 'thrilled' that the pair have reached a settlement - which has not been fully disclosed.

Bryant would also not disclose details of the settlement, but his attorney Mark D. Campbell of Loeb & Loeb LLP, told ABC news:
'On behalf of Loeb & Loeb's client Kobe Bryant, we are pleased to 
announce that a settlement has been reached in the dispute involving his
mother, Pamela Bryant and Goldin Auctions over the proposed auctioning 
of Kobe Byrant sports memorabilia.

'The terms of settlement are confidential.'

For sale: An advertisement for an auction of items belonging to Los Angeles Lakers star Kobe Bryant is pictured

Deal: A lawsuit by the New Jersey auction house claimed that Kobe Bryant's mother Pamela Bryant, seen beside his father Joe Bryant, already struck a deal with them for the items' sale

While Pamela Bryant said in a statement: 'We regret out actions and statements related to the Kobe Bryant auction memorabilia.

'We apologize for any 
misunderstanding and unintended paid we have caused out son and 
appreciate the financial support he has provided over the years.

'We also apologize to Goldin Auctions for their inadvertent involvement in this matter and thank them for their assistance.'

In May, Mr Bryant said: 'I never told 
my mother that she could have my personal property, let alone consign it
for public auction.'

According to the complaint
filed in US District Court in Camden, New Jersey, the Lakers shooting 
guard claimed that Mrs Bryant admitted to him recently that she was 
never given consent to sell his possessions.

'I confronted her about her false 
statement that I had given my memorabilia to her,' Bryant wrote in the filing cited by ESPN. 'I said
to her, "Mom, you know I never told you that you could have the 
memorabilia."

'Her response 
was, "Yes, but you never said you wanted it, either." Of course, this is
untrue, since my wife and I requested that she return my memorabilia 
several years earlier.'

Bryant said in
a sworn statement that the items at the center of the dispute go back 
to his teenage years have 'tremendous sentimental value,' adding that he
was planning to hand down his 'well-deserved memorabilia’  to his 
children, according to The Philadelphia Inquirer. 

Gifted: A Los Angeles Lakers championship ring given by Kobe to his father Joe Bryant is seen among the items the auction house hopes to sell

Fair game: Two Lower Merion High School basketball jerseys worn by Los Angeles Lakers star Kobe Bryant are seen for sale

Price tag: The 900 items belonging to Bryant, seen with his wife Vanessa at a cancer research benefit in May, could bring in upward of $1.5 million

Bryant said his mother can claim ownership of only two items, NBA Championship rings that he had custom-made for his parents.

Kobe's wife Vanessa
Bryant also weighed in on the mother-son spat, stating that when 
confronted about the items, her mother-in-law agreed to return theme, 
but said that she had moved all the jerseys and championship mementos to
a storage facility.

Among
the first 100 or so items to sell: the NBA star's
jerseys, practice gear and sweatsuits from Lower Merion High School; 
varsity letters; a trophy for being the outstanding player at the 1995 
Adidas ABCD basketball camp; and a signed basketball from the 2000 NBA 
championship game.

And
then there are rings, for the 1996 Pennsylvania high school 
championship, a pair that the Lakers made for Bryant's parents for the 
2000 NBA championship and one from the 1998 NBA All-Star game.

According
to court filings, Pamela Bryant struck a deal in January with Goldin 
Auctions in Berlin, N.J., which earlier this year sold a rare Honus 
Wagner baseball card for a record $2.1 million.

In its court filings, Goldin says 
Pamela Bryant told the auction house that she asked her son five years 
ago what he wanted to do with the items that were in her home.

'Kobe Bryant indicated to Pamela 
Bryant that the items belonged to her and that he had no interest in 
them,' the auction house's attorneys wrote. So she put them in a 
$1,500-per-month New Jersey storage unit.

@highlight

Auction house settled with Kobe Bryant in an undisclosed deal

@highlight

His mother Pamela Bryant struck deal in January with Goldin Auctions and received $450,000 up front toward a new house

@highlight

Memorabilia includes high school clothing, gear, trophies and rings