The Obama administration has confirmed that it knew within 24 hours that U.S. ambassador Chris Stevens had been killed in a pre-planned terrorist attack and not by crazed protestors enraged by an anti-Islam film.

The White House claimed for a week that the assault on the U.S. Consulate in Benghazi was 'spontaneous' and sparked by the controversial movie, before finally admitting that  the 9/11 anniversary attack was orchestrated by terrorists.

But senior U.S. officials have now confessed the government privately labelled the attack a terrorist act almost immediately after it happened, and even knew that the perpetrators had links to al Qaeda.

SCROLL DOWN FOR VIDEO

Flames: The White House has admitted they knew the deadly assault, pictured, was an act of terrorism within 24 hours

Two unnamed officials told Fox News that the administration internally flagged the strike 'terrorism' from day one, setting off the proper protocols and mobilising resources.

The government had also been informed by September 12 that U.S. intelligence agencies were hunting on specific suspect - militant Ansar al-Shariah and al Qaeda in the Islamic Maghreb, who were likely responsible for the deadly attack.

'No one ... believed that the mortars, indirect and direct fire, and the RPGs were just the work of a mob -- no one,' one of the officials told Fox.

But one intelligence official clarified to Fox News there was not a 'definitive' lead on who might have been responsible for the fiery attacks in the immediate aftermath, but that officials had an idea of the suspects. 

'It's inaccurate to suggest that within the first 24 hours there was a definitive calling card and home address for the perpetrators of the Benghazi attack. Potential suspects and data points emerge early on, but it still takes time to be certain who is responsible,' the official said.

Deadly attack: The consulate was reportedly bombed twice in the months leading up to the attack, which occurred on the eleventh anniversary of the September 11 terror attacks

A congressional source said some members
 of the House Intelligence Committee found it 'shocking' when CIA 
Director David Petraeus told them three days after the attack that 
out-of-control demonstrators were responsible for the killings.

Meanwhile, more than two weeks after the strike, which killed Stevens and three other Americans - the FBI hasn't been granted access to investigate in the city and what's left of the Benghazi consulate hasn't been secured, according to CNN.

According to the TV station, law enforcement officials have reached Tripoli but they haven't made it to Benghazi.

'They had difficulty, and we understand there was some bureaucratic infighting between the FBI and Justice Department on the one hand, and the State Department on the other, and so it took them longer than they would have liked to get into country. They've now gotten there. But they still are unable to get permission to go to Benghazi,' CNN National Security Analyst Fran Townsend said.

According to CNN, FBI agents have made a request through the U.S. State Department for the crime scene to be secured but that it has not happened.

'The senior law enforcement official I spoke to said, 'If we get there now, it's not clear that it will be of any use to us,'' Townsend said.

Response: Secretary of State Hillary Rodham Clinton has promised a full and open inquiry into the attack, which occurred on the 11th anniversary of 9/11

Mrs Clinton, pictured earlier attending a UN Security Council meeting on peace and security in the Middle East during the general assembly

Yesterday, Secretary of State Hillary 
Clinton admitted there was an explicit link between the al Qaeda network
 in North Africa and the deadly attacks on the U.S. consulate in Libya, 
backtracking from what the State Department had said previously.

Speaking at a Security Council 
meeting at the United Nations, Mrs Clinton said an Algerian-founded 
branch of the al Qaeda network was situated in the area, using their 
location to plan and execute attacks, like the one in Benghazi on 
September 11.

This 
goes directly against the initial statements of the White House and 
President Obama, who acknowledged that the consulate attack, which 
killed Libyan ambassador Chris Stevens and three other Americans, was a 
terrorist attack but that al Qaeda’s involvement's was unclear.

The secretary of state did not cite any new information to make these claims, the New York Times reported.

The White House told reporters on Tuesday that President Obama now believes the assault on the embassy was the work of a terrorist attack.

‘It is our view as an administration, the president’s view, that it was a terrorist attack,’ press secretary Jay Carney said, according to ABC News.

The White House said that President Obama, pictured today at Kent State University in Ohio, has now acknowledged the deadly attacks to be the work of terrorists

The administration had initially said the violent and fiery attacks were fuelled by rage from an anti-Islam film produced in Calirfornia.

Mr
 Carney said that 'there was no reason (the president) chose the words 
he did beyond trying to provide a full explanation of his views and his 
assessment that we need to await further information that the 
investigation will uncover.'

The government's admission comes after Libyan president Mohamed Magarief
claimed the deadly 9/11 anniversary attack on the U.S. Consulate in
 Benghazi was undoubtedly a 'pre-planned act of terrorism.'

President Magarief quashed the idea the assault on the consulate was 
prompted by the film ', adding that he has 'no doubt' it was a 
premeditated act of terrorism targeting American citizens.

'It's a pre-planned act of terrorism,' he told NBC's Ann Curry, adding that the anti-Islam film had 'nothing to do with this attack.'

Terrorism: Libyan President Mohamed Magarief, speaking to NBC, said he had 'no doubt' the attack on the U.S. Consulate was pre-planned

Significant: Magarief, pictured right with Ann Curry, said the fact the attack occurred on September 11 was of great significance

The Libyan president's remarks also come as a report in The Daily Beast
 claims U.S. intelligence agencies knew within 24 hours that the fire 
fight at the Benghazi consulate building was orchestrated by al 
Qaeda-affiliates hiding in Eastern Libya.

Unnamed officials said they had even tracked down the location of one suspect within this time, using social media.

In
 the interview with NBC, Magarief said the fact the attack occurred on 
September 11 was hugely significant, and provided further evidence that 
it was orchestrated by extremists rather than spontaneous protesters.

He added that there were no protesters 
at the consulate before the assault, which he told the TV station came 
in two waves - the first involving rocket-propelled grenades on the 
consulate then with mortars at a safe house.

'Reaction
 (to the anti-Islam film) should have been six months 
earlier. So it was postponed until the 11th of September. They chose this date to carry a certain message.'

-Libyan president Mohamed Magarief

The U.S. government initially denied that the attacks were planned, instead linking them directly to protests over the film. It wasn't until late last week that the Obama administration formally acknowledged the deadly 9/11 assault was in fact a terrorist attack.

Magarief said the video had been available for months before the Benghazi attack and therefore wasn't the catalyst.

'Reaction
 should have been, if it was genuine, should have been six months 
earlier. So it was postponed until the 11th of September,' he told NBC. 'They chose this date, 11th of September to carry a certain message.'

When asked by Curry what his evidence
 was that the attack was pre-planned, he said: 'Number one, is choosing 
the date, 11th of September has all the significance. If we take the 
facts about the way it was executed we can see there is enough proof 
that it is a pre-planned act of terrorism.'

Assault: The U.S. Consulate in Benghazi was burned during a protest by an armed group on the eleventh anniversary of the September 11 attacks

He said it was too early for him to give the minute details of the attack but he said the perpetrators must have had experience.

'It
 was launched with a high degree of accuracy which means the 
perpetrators must have some kind of exercise on how to hit and how to 
launch these acts,' he said.

Magarief said he thinks that al Qaeda
 was behind the assault but he added there was so far no direct evidence
 to prove that is the case.

'As the investigation progresses that is the likelihood we will reach that,' he said.

The Daily Beast was the first to report that U.S. intelligence agencies knew within 24 hours that al Qaeda-affiliated operatives were behind the deadly assault.

Three separate unnamed officials told the website that early information was enough to show the attack was planned and orchestrated by groups in Eastern Libya linked to al Qaeda.

They said U.S. intelligence agencies 
developed leads on four of the participants within 24 hours of the fire 
fight that killed Stevens as well as information management officer Sean
 Smith and security personnel Tyrone Woods and Glen Doherty.

Destruction: A man walks in the rubble of the consulate after the attack that claimed four Americans

For one of the suspects, the U.S. agencies were able to track his location using social media within that time.

'We had two kinds of intelligence on one guy,' the official told The Daily Beast. 'We believe we had enough to target him.'

Another U.S. intelligence official told the website: 'There was very good information on this in the first 24 hours. These guys have a return address. There are camps of people and a wide variety of things we could do.'

A third U.S. intelligence official said he could not get into specific numbers 'but soon after the attack we had a pretty good bead on some individuals involved.'

The sources didn't reveal whether the agencies had targeted or arrested any of the suspected assailants, stressing that the complex investigation was continuing.

@highlight

U.S. Government privately labelled attack on U.S. Consulate a terrorist act almost immediately and knew CIA was chasing specific suspect

@highlight

White House claimed for a week that assault was staged by crazed protestors reacting to anti-Islam film

@highlight

Finally admitted act was a 'terrorist' strike last week

@highlight

Hillary Clinton yesterday said she believed the attack linked to al Qaeda

@highlight

Libyan president Mohamed Magarief said that attacks were 'pre-planned'

@highlight

FBI being denied access to crime scene in Benghazi

@highlight

U.S. ambassador Chris Stevens was killed along with fellow Americans Sean Smith, Tyrone Woods and Glen Doherty