By 
James Nye

PUBLISHED:

11:10 EST, 26 September 2013


| 

UPDATED:

12:50 EST, 26 September 2013

Rapist: This Sept. 12, 2013 file photo released by the Montana State Prison shows Stacey Rambold, a 54-year-old teacher who is serving a 30-day sentence in prison for raping a former student who later killed herself

Prison officials have today released former high school teacher Stacey Rambold, 54, the man sentenced to just 30-days behind bars even after admitting raping a 14-year-old girl.

His lenient punishment for the 2007 rape of Cherice Moralez, who killed herself three-years later, was handed down to him by District Judge Todd Baugh and the comments made by Baugh about Moralez sparked national outrage.

Rambold, who was 48 when he committed the crimes in 2007, left the Montana State Prison in Deer Lodge at around 9.30am local time.

State prosecutors are appealing the sentence, saying Rambold should have received a minimum of two years. But barring new offenses, the former teacher has served his time and will stay out of prison pending the appeal.Rambold was picked up at the prison by a family member and was expected to return to Billings, prison spokeswoman Linda Moodry said. He has been registered as a level 1 sex offender - meaning he's considered a low risk to re-offend- and will remain on probation through 2028 unless the original sentence is overruled.Moralez's mother, Auliea Hanlon, said Rambold's release shows he is "still skating" justice six years after he assaulted her daughter.

He served his month-long sentence at the Martz Diagnostic Intake Unit, a prison facility adjacent to the main prison grounds in Deer Lodge where new inmates are screened before being placed in a more permanent housing unit.

It is understood he served his sentence with no incidents and there was no record of disciplinary issues.

Ms Hanlon spoke on Tuesday of her hopes that the Montana Supreme Court would overturn Judge Baugh's decision and re-sentence the former Billings high school teacher.

Indeed, the prosecutors in the case have appealed the sentence, claiming it is illegal and on Tuesday the Montana and Pennsylvania chapters of the National Organization of Womenfiled a complaint with a judicial review board on behalf of more than 140,000 who signed a petition against the sentence.

The case attracted international attention when Baugh handed down a one-month sentence to Rambold and said that Moralez, 'seemed older than her chronological age" and she was "as much in control of the situation.'

Hanlon told CNN's Anderson Cooper that she wants to avoid Rambold.

'I never saw him until we were in a courtroom all those years,' she said. 'I hope I never see him again. 

Blocked:
Montana Supreme Court voted 4-2 barring Judge Todd Baugh (pictured) 
from holding a hearing to possibly amend rapist's 30-day sentence'

Disgusted: Auliea Hanlon told CNN's Anderson Cooper that she never wants to see Stacey Rombold, the man who raped her daughter and that she is yet to see justice for her daughters sexual assault

Earlier this month, Montana's highest court ruled today that a state judge does not have the authority to amend a controversial 30-day sentence he handed down to Rombold.

The lenient jail term and the judge's provocative argumentation sparked widespread outrage among women's groups and victims’ advocates.

Amid public outcry and growing pressure from the persecution, who vowed to appeal the sentence, Judge Baugh apologized earlier this month for his earlier remarks and called a hearing to re-examine and possibly amend Rambold's sentence - a move the state attorney general challenged as being outside Baugh's legal authority.

On Friday 6th of September, Montana 
Supreme Court agreed, ruling 4-2 against Baugh's planned unilateral 
action, and paving the way for prosecutors to file an appeal. 

‘We
conclude that the stated intent of the District Court (Baugh) to alter 
the initially imposed oral sentence in today's scheduled hearing is 
unlawful and that the proceeding should be arrested,’ the court ruled, 
without commenting on the validity of the sentence itself.

Horror: Cherice Moralez, pictured, shot herself dead in her mother's bed after being repeatedly raped by a teacher who will serve just 30 days in jail

The decision came down just hours before the state judge was to convene the hearing to reconsider the sentence. 

In a bizarre twist, the defense joined the prosecution in opposing the scheduled hearing , saying that it would be 'without legal authority.'

The prosecution said the 54-year-old disgraced educator probably should have received a minimum of two years in prison instead of the 15-year-term with all but a month suspended that Baugh had given him.

Earlier in September, Judge Baugh caused further outrage by claiming that his paltry sentence ‘actually upped’ the convicted rapist’s ‘debt to society’.

In a written addendum to his sentence handed down in Billings District Court Monday the judge stated: ‘Had the defendant pleaded guilty or been convicted by a jury three years ago, he would have had a basis from which to argue for a minimum sentence.’

Victim Cherice Moralez committed suicide on February 6, 2010. She shot herself in her mother’s bed just three weeks before her 17th birthday.

Teacher: Rambold, 54, lost his house, his job, his teaching license and his wife as a result of the charges. His lawyer suggested, and the judge seemed to agree on Monday, that he had been 'punished enough'

According to her mother, Auliea Hanlon, the pending trial of teacher Stacey Rambold - 49 when the rapes were committed - and trauma of the abuse were ‘major factors’ in her daughter’s death.

Speaking to MailOnline Mrs Hanlon said that her daughter had been ‘in hell,’ shunned by classmates and bullied following the revelations of the abuse.

Her death complicated the prosecution of former Billings Senior High School teacher Rambold, now 54, who was arrested and charged with three counts of sexual intercourse without consent in 2008.

Prosecutors who had sought to put Rambold behind bars instead settled for a three-year deferred prosecution. According to the terms of the agreement the case would be dismissed after this term if Rambold pleaded guilty to one count of sexual intercourse without consent and entered a three-stage sex offender treatment program.

But in December 2012 the case was revived when it transpired that Rambold had violated the terms of the program, having contact with minors and engaging in a sexual relationship [not with a minor] without informing his counselor.

In his written explanation Judge Baugh maintained that these violations were ‘not significant’.

He stated: ‘There were violations of the treatment program, but involved no violence, no inappropriate sexual conduct, and no new criminal activity.

‘Defendant’s old treatment provider recommended that the Defendant still be assessed as a low risk offender and treatable in the community.

Critic: Auliea Hanlon, Cherice's 
mother criticized the judge's apology as 'meaningless'

‘Knowing that the Defendant had enrolled in another sexual offender treatment program, the Court is faced with deciding if the Defendant should go to prison for relatively minor infractions.’

Judge Baugh went on to state that there was other information that could not be publicly released but had played a part in the court’s decision: a July 2013 pre-sentence report from the Department of Corrections, an August 2009 psychological/psychosocial evaluation of Rambold, and two interviews with the victim in 2009.

Judge Baugh was forced to apologize for his comments in court, in which he claimed that the victim was ‘older than her chronological years’ and ‘in control of the situation’ in which she was raped in Rambold’s car, his then marital home and on school premises.

Similarly he drew fierce criticism when appearing to diminish the crime as, in defending his sentence, he said: ‘I think people have in mind that this was some violent, forcible, horrible rape ... but it wasn’t this forcible, beat up rape.’

In his addendum he conceded: ‘Rape under any circumstances is a horrible violent offense. Some involved physical beatings, broken bones. Others, as here, involve young victims legally not capable of consenting. All are traumatic and all are crimes.’

Though he stated that he believed a prison sentence to be ‘appropriate’ in this case Judge Baugh   stood by his decision to suspend all but 31 days of Rambold’s 15 years plus one day’s credit for time served.

He said: ‘Based on all circumstances, the Court upped Mr Rambold’s debt to society from the almost expired three years Deferred Prosecution Agreement to the 15 years suspended sentence.’

Rambold’s sentence puts him on probation for 15 years and requires him to finish sex-offender treatment and to register as a convicted sex offender.

Yellowstone County prosecutor Scott Twito is still reviewing the sentence with a view to finding some legal grounds for appeal, and Judge Baugh’s explanation and defense of his decision will do little to silence the voices of those clamoring for his resignation.

'Bad form': Judge Baugh is running for re-election next year. Protestors vowed to ensure he doesn't receive a fifth term

Tens of thousands have signed an online petition calling for him to be removed from his post and yesterday hundreds protested his sentence outside Billings District Court House.

Speaking to MailOnline Cherry’s mother said: ‘Rambold took away everything beautiful in my life and he just gets to walk away. He confessed. He did it.

‘With this sentence the judge just lets everyone off – he lets the school off and he lets him off.’

@highlight

Montana teacher Stacey Rambold, 54, was sentenced to 30 days in prison for raping a 14-year-old girl last month

@highlight

Rambold admitted to raping the vulnerable teenager on several occasions in 2007 in his marital home, car and office

@highlight

Judge Baugh gave 
Rambold just 30 days in jail instead of maximum of life because Rambold 
had 'suffered enough' and young Cherry was 'in control'

@highlight

Protests held and nationwide petition calling for judge's removal has 10,000 signatures

@highlight

Cherice shot herself in her mother's bed when it became too much to bear