A woman suffered extensive burns to her breasts at a hookah bar after partygoers who were dancing wildly on a stripper pole knocked hot coals over her, she has claimed in a lawsuit.

Katelyn Sobon, 26, is suing Trilogy Nightclub and Hookah Lounge in Philadelphia for  $50,000 in damages, claiming she suffered severe pain and humiliation and may need correction surgery.

In her suit, which was filed this week in Common Pleas Cout, Sobon claims that she and a friend were seated near the dance floor on May 25 and a hookah pipe was put on a 'feeble' table between them.

Suddenly, people dancing on the nearby stripper pole smacked into the leg of the table, toppling the hookah over and sending hot coals into her cleavage, the Philadelphia Daily News reported.

Lawsuit: Katelyn Sobon, 26, is suing a Philadelphia hookah lounge after dancers on a tripper pole kicked her table and sent hot coals from a hookah pipe down her cleavage. She allegedly suffered painful burns

Her dress caught on fire but she managed to put it out and, after the incident, a club manager apologized and offered to pay her medical bills, the suit claims.

The lawsuit, which names the club and its owner Mohamed El Laisy, she blames the bar for allowing the room to become crowded and for putting the hookah pipe so close to the dance floor.

But the club's manager said that Sobon is simply trying to 'make a quick buck'.

Speaking to the Daily News, he claimed that she had been offered medical attention on the night of the incident but she refused it.

Since, she has visited the club three times, he said. On one occasion, she pointed out that she would not be suing and she and her friends were given free admission and drinks that night, he said. 

Injuries: She allegedly suffered pain and humiliation and may need correction surgery following the incident

Scene: Trilogy Nightclub has a stripper pole (left) for patrons to dance on, the manager said. He added that Sobon did not take them up on the offer of medical assistance and is just after a 'quick buck'

The club then received a letter saying she was going to sue, he said. The next time she tried to come in, he stopped her.  

El Laisy also noted that he never saw scars or marks on her breasts, despite her complaint. Pictures on her Facebook profile also do not show any scars but it is possible the scarring could be hidden beneath clothing.

'Her allegation is fully false and we'll see her in court,' El Laisy said. 'It's just too ridiculous.'

Sobon has not yet returned a request for comment.

@highlight

Katelyn Sobon 'was burned after a dancer knocked over a "feeble" table holding a hookah pipe, sending hot coals into her cleavage'

@highlight

She 'suffered severe pain and humiliation as a result' and is now suing Trilogy Nightclub in Philadelphia and its owner for $50,000 in damages  

@highlight

But the club's manager said she has been back to the club since and is simply trying to make a quick buck 