Several official BBC Twitter accounts were hacked today by what appeared to be supporters of Syrian President Bashar al-Assad.

The @BBCWeather, @BBCArabicOnline and @BBCRadioUlster accounts, which between them have more than 120,000 followers, were targeted by a group calling itself the Syrian Electronic Army.

It sent a series of tweets from the accounts, including several with anti-Israeli sentiments on the day that U.S. President Barack Obama visited the country.

Timeline: The tweets were purportedly posted on the BBC Weather feed by the Syrian Electronic Army

Taken over: The rogue tweets appear to have been first posted on the BBC Weather feed at around 1pm

A BBC spokesman confirmed the security
 breaches, saying: 'We're aware that in the past few hours several BBC 
Twitter accounts have been hacked. We're actively working to resolve 
this ASAP.'

BBC social media editor Chris Hamilton
 had also confirmed that the Corporation was investigating, saying on 
Twitter: 'Yes, @bbcweather has been hacked. We’re working on it.'

The first tweet sent by the hackers 
read: ‘Syrian Electronic Army Was Here via @Official_SEA #SEA #Syria’ 
and another said: ‘'Long Live #Syria Al-Assad #SEA’.

Couple: The BBC Twitter feed was today apparently hacked by supporters of Syrian President Bashar al-Assad, who is pictured (left) with his wife Asma (right)

Carnage: Motorists drive past damaged buildings in Aleppo, Syria. A tweet was purportedly posted on the BBC Weather account at around 1pm by online propaganda group the Syrian Electronic Army

In apparently anti-semitic posts, 
tweets were sent saying: ‘Forecast for Tel Aviv on Saturday - 5000 
degrees Kelvin with northern fog and eastern high pressure front,’ 
followed by: ‘Tsunami alert for Haifa: Residents are advised to return 
to Poland.’

Another seemed to criticise the UK 
Government, saying: ‘Edinburgh storm warning station decommissioned 
after maintenance fund diverted to arming Syrian opposition.’

President: Al-Assad is pictured at a mosque in Damascus. The hackers were purportedly supporters of him

Others criticised the governments of 
Qatar, the Lebanon and Turkey. Another said: ‘Saudi weather station down
 due to head on-collision with camel.’

A post on the @Official-SEA account 
said: "@BBCArabicOnline &@bbcweather &@bbcradioulster was hacked
 by Syrian Electronic Army #SEA #Syria"

The cyber-attack came on the seventh anniversary of Twitter being launched.

A message posted this afternoon on the @BBCWeather account read: ‘Sorry about that, we were hacked. Normal service resumes.’

Nine rogue tweets were posted in less 
than an hour on the account, between 12:59pm and 1:54pm. The rogue 
tweets were deleted by around 3pm.

The BBC was the latest media company 
to be targeted by the SEA, which says it is ‘supporting the Syrian 
people against #FSA (Free Syrian Army) terrorism’.

Probe: BBC social media editor Chris Hamilton confirmed on Twitter that the Corporation was investigating

Destruction: In this image provided by the Aleppo Media Center, Syrian citizens inspect destroyed houses that were destroyed from a Syrian forces airstrike, at al-Marjeh neighborhood, in Aleppo on Tuesday

Others targeted in the past include 
the Agence France-Presse agency, whose @AFPphoto account was taken 
over last month and images purporting to be from the warzone in Syria 
were posted.

The group has previously claimed 
credit for hacking the Twitter and Facebook accounts of Sky News Arabia,
 Al-Jazeera Mobile, German Deutsche Welle, France 24 
and Israeli newspaper Haaretz.

Last month fast food chain Burger King's Twitter account was hacked by a McDonald’s fan.

The branding of their page was 
changed to feature their rival’s food - and even their logo and name 
were changed, appearing as McDonalds @BurgerKing. But it changed back to
 normal hours later.

On the same day, BBC Top Gear host Jeremy Clarkson had his Twitter account hacked by someone giving his 1.3million followers a link to 'the fastest way to lose body fat in two weeks'.

@highlight

Syrian Electronic Army apparently took over BBC's Twitter account

@highlight

BBC social media editor confirmed investigation had been launched

@highlight

Nine rogue tweets posted by online propaganda group in one hour