Thousands of British families due to leave the UK for a traditional Alpine skiing break next weekend are facing the possibility of a green Christmas.

Many resorts across the Alps and Pyrenees had already pushed back their opening weekends from December 6 until December 13 after unusually warm temperatures caused early snowfall in November to melt across resorts in France, Austria and Italy.

But yesterday skiers at the French resort of Les Arcs - which makes up half of the giant Paradiski skiing domain - found green meadows or slopes dusted with just a light covering of snow where inches of snowfall would usually have fallen by now.

Scroll down for video 

Heading for the mountains: Skiers at the French resort of Les Arcs (pictured here in the summer) - which makes up half of the giant Paradiski skiing domain - found green meadows or slopes dusted with just a light covering of snow

At Les Arcs, which is made up of four resort villages, only one lift was in operation. 

Skiers were being bussed in from the resorts of Arc 1600, Arc 1800 and Arc 1950 to Arc 2000, where a single 0.6-mile (1km) piste was in operation.

The resort’s daily ski report yesterday said the nearest fresh snow had fallen 77 miles (124km) away.

One Briton, who owns a ski chalet in Arc 2000, said: ‘There is green and brown land visible all the way up the mountain which would normally be covered in snow.

‘Even Mont Blanc doesn’t look itself. There’s snow on the peak but it doesn’t look anywhere near as plentiful as usual.’

The skier, who did not want to be identified, added: ‘Some of the runs here are grey, with just a dusting of powder, rather than the glistening white scene which is normal at this time of the year.’

Locals blamed a freakishly warm November which melted an early winter snow dump at the lower resorts, and a shortage of atmospheric weather depressions which had brought few new snowfalls - even after the weather in the higher resorts dropped to the sub-zero temperatures which are normal for this time of year.

In Arc 2000 - the four resorts are loosely named after the approximate altitude of each village - it is said by locals to be the worst conditions at the start of a ski season in 40 years.

Put back: Earlier this month, travel experts urged holidaymakers not to panic over the delayed opening to resorts such as Courchevel (left) and Meribel (right, file pictures)

Ski instructor Philippe Arnauld said: ‘At the moment it is just about okay because the start of the season is never that busy, but from next weekend the resorts will be full for Christmas and New Year.

‘If all the ski schools and the holiday making families have only two lifts between them it is going to be chaos and a catastrophe - and no significant snowfall, perhaps only a few snowflakes, is predicted between now and Christmas. I have no idea what will happen and how we will manage.’

Last Thursday, Chris Fawkes, a BBC weather forecaster, tweeted that an ‘unlucky jet stream pattern this weekend’ was preventing the Alps from ‘getting significant snow’.

The Paradiski is the second largest linked skiable domain in the world, with 264 miles of pistes over 14,390 hectares. As well as Les Arcs, it includes the resorts of Peisey-Vallandry and la Plagne.

Earlier this month, travel experts urged holidaymakers not to panic over the delayed opening to resorts such as Courchevel and Meribel.

They said the delays would not affect British holidaymakers as the ski seasons for the majority of UK tour operators don’t start until late December.

Until 25 years ago and the advent of efficient snow-making machines, most Alpine resorts did not open before mid-December, although the machines need the thermometer to fall to -4C to operate successfully.

Val d’Isère, normally one of the most reliable resorts in Europe for snow cover, cancelled the men’s World Cup giant slalom and slalom races scheduled for this past weekend, despite investing in the largest snow-making machine in Europe.

Temperatures in the resort on the first weekend of December had reached 5C.

@highlight

Many Alps and Pyrenees resorts had already delayed opening weekends 

@highlight

Unusually warm temperatures caused early snowfall in November to melt 

@highlight

Skiers at Les Arcs have found some slopes to have thin layer of snow

@highlight

While the summit reportedly has 30cm of snow, the base of the resort has only a light dusting

@highlight

Google snow report says there has not been any in past 72 hours - and none due until Thursday 