Police officers saved fish from a broken tank while a vulnerable man suffocated and died in front of them, an inquest has heard. 

PCs Maurice Leigh and Neil Bowdery, of Kent Police, were sent to the home of escaped psychiatric patient Colin Holt when he started behaving aggressively, and during the struggle one of them was thrown against a fish tank which broke across the floor.

The officers restrained Mr Holt, 52, by holding him down on an armchair with his face to one side, while three other officers arrived as back up - PCs Lynda Edwicker, Glen Rickersey and Neil Bowdery. 

Police officers saved fish from a broken tank while psychiatric patient Colin Holt suffocated and died in front of them, an inquest has heard

PCs Edwicker and Rickersey said they both recalled PC Leigh say Mr Holt was 'out cold', an inquest in Maidstone has heard. 

But despite his condition PC Edwicker was said to have desperately tried to save the fish and not the man.

PC Leigh, giving evidence at the inquest, said he heard her say: 'I've saved the fish, I've saved the fish.'

David Bentley QC, representing Mr Holt's family, told Pc Leigh: 'Others were looking after the fish, you were looking after Mr Holt.

'There were some quite active efforts of people trying to save the lives of some fish but in the meantime there were no efforts to tend to Mr Holt.'

Mr Bentley went on to suggest that Mr Holt was indeed 'out cold' at that point but PC Leigh responded: 'Mr Holt was never out cold.'

PCs Maurice Leigh (right) and Neil Bowdery (left), of Kent Police, were sent to the home of escaped psychiatric patient Colin Holt when he started behaving aggressively, and during the struggle one of them was thrown against a fish tank which broke across the floor

The inquest heard that Mr Holt later died of positional asphyxia, which occurs when a person's position prevents them from breathing while being detained.

It has taken nearly five years to hold the inquest, which is before a jury in Maidstone, Kent.

The inquest was told Mr Holt had escaped from the psychiatric ward in Medway Hospital before being found in his flat in Twydall, Kent.

Officers were sent to his home as Mr Holt, who was a paranoid schizophrenic, was wanted on a Mental Health Act order.

He began acting strangely, claiming 'that's not me, I'm Alfred Marx', before becoming agitated and aggressive towards the police officers.

When the other officers arrived following the struggle, PC Reeves left to get treatment leaving PC Leigh to look after him, the jury was told. 

An ambulance was called and paramedics tried to revive him for 20 minutes.

Despite the post-mortem proving he died of suffocation PC Leigh insisted Mr Holt remained conscious all the time he was restraining him.

The inquest was told Mr Holt had escaped from the psychiatric ward in Medway Hospital before being found in his flat in Twydall, Kent (pictured)

He said: 'When I left the premises he was alive, his eyes were open.'

Mr Bentley challenged his account and suggested he was losing consciousness.

He said: 'He's out of breath, he's breathing heavily, he's becoming quieter and more tranquil.

'Looking back at what was going on, this man must have been suffocating at the time you were monitoring him.'

Mr Bentley said the officers had been worried that water from the fish tank could cause an electrical fault and quoted a statement from PC Edwicker.

He said: 'I heard PC Rickersey say "Colin, tell us where the electricity box is". I heard PC Leigh say "don't waste your breath Glen, he's out cold."

PC Leigh refuted that too, saying: 'I did not say it. I did not say those comments.'

PC Leigh and PC Neil Bowdery were cleared of misconduct in public office at a trial at Maidstone Crown Court in May 2013.

The inquest, expected to last up to four weeks, continues.

 

Sorry we are not currently accepting comments on this article.

@highlight

Police were sent to the home of escaped psychiatric patient Colin Holt 

@highlight

A fish tank at his home broke during a struggle as they restrained him

@highlight

But despite him being 'out cold', officers 'tried to rescue the fish - not him'

@highlight

It has taken nearly five years to hold inquest, before a jury in Maidstone