By
Simon Tomlinson

PUBLISHED:
  
  
      05:43 EST, 23 December 2013
    
  
 | 
  UPDATED:
  
  
      08:59 EST, 23 December 2013

It would have been regarded as a lucky escape for any able-bodied person.

But one quadriplegic man has remarkably lived to tell the tale after getting trapped in his car on a snow-covered mountainside - then crawling for four hours through freezing conditions to safety.

Wheelchair rugby player Matt Gypin, 32, had driven his jeep into Colorado's mountains to take a picture for a calendar he gives his mother each Christmas when he became stranded in a snow drift.

'Didn't think I was going to make it': Quadraplegic Matt Gypin re-enacts how he used his wheelchair as a walker to help him crawl to safety after getting trapped in his car on a snowy mountainside in Colorado

Stranded: Rescuers work to free Mr Gypin's Jeep which became stuck in a snow drift, forcing him to spend the night in the car while wearing only a beanie hat and sweatshirt to keep him warm

With the sun setting, no mobile phone signal and with only a beanie hat and sweatshirt for warmth, he had no option but to hunker down for the night in his car.

The next morning, having failed to dig his vehicle out of the snow, he realised he had no option but to try to make it to the nearby Sylvan Lake State Park.

Mr Gypin was left partially paralysed after breaking his neck when he fell from a third-floor balcony during a friend's graduation party ten years ago.

But he still has some feeling in some of his limbs.

Against the odds: Mr Gypin was left partially paralysed in all four limbs after breaking his neck when he fell from a third-floor balcony during a friend's graduation party ten years ago

Civilization, at last: Eventually, four hours later, Mr Gypin arrived at the park, where he had to throw a brick through the window of this building to get to a phone to dial 911

Using his manual wheelchair as a walker, he painstakingly edged his way down the road.

'It wasn't easy,' he told Daily Camera. 'There were times that I didn't think I was going to make it. I was exhausted.

'I would go 10 or 20 paces, rest, go another 10 or 20 paces. I was kicking and pushing with my left foot. It was very slow going.'

Eventually, four hours later he arrived at the park, where he had to throw a brick through the window of a building to get to a phone to dial 911.

Mr Gypin, who plays wheelchair rugby for the Denver Harlequins, says he will let people know where he is if he ever ventures of the beaten track again.

@highlight

Matt Gypin, 32, became trapped in a snow drift after driving into mountains

@highlight

With no mobile signal and sun setting, he hunkered down in Jeep overnight

@highlight

Had no option but to set out on foot after failing to dig his car out of snow

@highlight

Painstakingly made his way to nearby park using his wheelchair as walker

@highlight

Retains limited use in some of his limbs after breaking neck in balcony fall

@highlight

'There were times that I didn't think I was going to make it. I was exhausted'