By
Fiona Macrae

They have pulled the wool over our eyes for years. Goats are far from silly billies.

Scientists say that despite their reputation for being slow-witted, goats are actually rather intelligent.

In one particular task, they were quicker on the uptake than chimps.

Smart: Research from Queen Mary University, London, found goats learn fast and have excellent memories

The Queen Mary University of London researchers hope the finding will lead to improved conditions on farms and in sanctuaries.

The scientists began by training a dozen goats use a two-step process to retrieve a pasta and grass treat encased in a plastic box with an extendable lever.

First, they had to use their lips to grab a string that pulled out the lever. They then used their muzzle to nudge the lever upwards and release the food. Nine of the 12 animals quickly learnt the task.

Only one of the three remaining animals actually failed. Two others were disqualified for trying to use their horns rather than faces to lift the lever.

Researcher Alan McElligott said: ‘The key thing is that this was a two-step process. It wasn’t a case of just pressing a button and food coming out.

‘It requires a level of reasoning and understanding.’

On average, it took the goats 12 attempts to learn how to access the food - meaning they were quicker on the uptake than chimps using similar equipment.

Tasks: The scientists began by training a dozen goats use a two-step process to retrieve a pasta and grass treat encased in a plastic box with an extendable lever

Dr McElligott said that while this doesn’t mean they are more intelligent than chimps overall, it was still an impressive result.

Ten months later, the animals could still remember what to do - a sign of ‘excellent’ long-term memory.

Dr McElligott said: ‘They remembered straight away, without any reminders or training. It was remarkable.’

The study, published in the journal Frontiers in Zoology also revealed that the animals learnt just as quickly when left to their own devices as when they watched another goat solve the puzzle.

This is important, as it is often thought that learning through mimicry is a sign of intelligence.

Dr McElligott, who has previously shown that goats have ‘regional accents’ said: ‘It seems that goats are perfectly good at problem solving by themselves.

‘Our results challenge the common 
misconception that goats aren’t intelligent animals - they have the 
ability to learn complex tasks and remember them for a long time.’

It is thought that the abilities help the animals find food in harsh and changeable environments.

Dr McEllligott only looked at goats but he suspects sheep are also more intelligent than they are given credit for.

Proof
 of this comes from Cambridge University research which found that Welsh
 mountain sheep can map their surroundings and may even be able to plan 
ahead.

Solitary: The study, published in the journal Frontiers in Zoology also revealed that the animals learnt just as quickly when left to their own devices

 

@highlight

Researchers said goats learn fast and have excellent memories

@highlight

Study by Queen Mary University of London used simple tasks

@highlight

Animals had to retrieve pasta and a grass treat enclosed in a box

@highlight

Nine out of the twelve animals learned task, nudging lever with their nose