By 
Daily Mail Reporters

PUBLISHED:

08:45 EST, 22 July 2013


| 

UPDATED:

12:23 EST, 22 July 2013

Congressman Steve Cohen hit out at the media today for trying to make what he calls a 'personal tragedy' with the model he once thought was his daughter into an 'Anthony Weiner thing'.

The 63-year-old also revealed this morning that even though Victoria Brink, 25, is not his biological  daughter, he still loves her and they still plan on having a relationship.

'I loved her and I love her now, 
everybody parses my words, "I loved her but now she's gone" but that's not 
true,' he said in an interview with Morning Joe.

'We had a bond and these people making 
these salacious accusations...It's different for her and me, it's plain 
wrong and I need to go 
back to doing important work.'

Anthony Weiner was forced to resign from Congress in 2011 after he tweeted sexually suggestive pictures to a number of young, pretty women.

SCROLL DOWN FOR VIDEO

Personal tragedy: Congressman Steve Cohen hit out at the media today for trying to make the story with the model he once thought was his daughter into an 'Anthony Weiner thing'

Bonding: Since learning of her existence only three years ago, Cohen has gotten to know Ms Brink and took her on a tour of the Capitol and to the White House Christmas party (pictured)

Disgraced: Anthony Weiner was forced to resign from Congress after he tweeted a number of sexually suggestive pictures to a number of young pretty women

He also spoke with CNN this morning about the paternity mix up and grew quite emotional as he said of Victoria: 'She was my family. My only family.'

With tears in his eyes he added: 'I had visions of her being my heir and going to her wedding and having grandchildren. It's been heartbreaking and devastating, and I've just been crushed.

Last week, Victoria gave an interview about the events surrounding the identity of her real father, which Cohen explained this morning: 'On TV she was saying, "Steve Cohen is not my father, not my biological 
father", and the second part was edited out by CNN.

'She was saying we still have a 
relationship and she sent me a beautiful Father's Day card and it said: 'You will always be my father in many 
ways.'

'The press has made this into a story. This is a personal tragedy that should be allowed for me and Victoria to deal
with independently. She's hiding out in Houston and she hates it, so does her
mother.

'I'm in the public eye, I'm tired of it, I want to get back to 
legislating. This stuff should be left private and if it's not private it 
ought to be dealt with honestly.'

Explaining the February tweet that exposed his relationship with Victoria, he said: 'I was thrilled she was watching the State of the Union. She was raised in Texas and her main issues are Louis Vuitton, expensive, stylish clothes and fun. Oh and watching her boyfriend play softball.

Texting? Congressman Steve Cohen was seen sending a Tweet during the State of the Union in February (left) and the recipient was Ashley Brink (right) who he later revealed was his daughter - or so he thought

Unintended audience: Though he meant to send it as a direct message, he sent it to his 6,000 followers and deleted it shortly after

Victoria Brink (left) stands with her real father, Houston oil businessman John Brink

'I was happy she watched because I've 
been trying to teach her about government. I thought, "My daughter needs to know
about politics and government", so I just wrote back "Thanks for watching".'

The tweet said: 'Happy Valentine's beautiful girl.' He ended the message by writing 'ilu,' which is short for 'I love you'.

Back
in February, Cohen had initially claimed that the model that he was 
tweeting during the televised speech was a family friend.

But that didn't silence critics who thought it odd that the ended the message by writing 'ilu.'

The congressman later admitted Brink was his daughter from a previous relationship.

Cohen said last week he was 'stunned 
and dismayed' after CNN had a paternity test done on the 25-year-old 
model with Cohen’s participation.

It revealed that John Brink - the man who raised her and the ex-husband to her mother - is in fact her father.

Brink, the president of Houston-based Environment and Energy Group, told Politico that Cohen's claims of paternity 'rocked' his world.

Cynthia Sinatra, the mother of Victoria Brink, is pictured. She had a relationship with Steve Cohen around the time of Victoria's birth

The 63-year-old, three-term Congressman 
said that he only discovered he had fathered the young woman 
when he did a Google search of her mother Cynthia Sinatra and found out she had a daughter.

He contacted her after realizing that the 'math looked pretty accurate'.

'The mom told me we had a lot of catching up to do,' he told NBC.

Cohen said that the mother confirmed that he was the father, saying that she sees physical similarities between the two.

The mother said: 'Every time I look at her I see the German Jew in her face.'

Daughter: Little is known about Victoria Brink except that she is a 24-year-old model

Cohen told NBC: 'I’m Lithuanian- close enough.'

Cohen's heritage is a proud point for the politician, as he is the first Jewish congressman from Tennessee.

From there, he began to build a relationship with Ms Brink, taking her on a tour of the Capitol and White House.

He went on to share a picture from the White House Christmas party with NBC reporter Luke Russert, who said via Twitter that during their interview 'Cohen was emotional while telling the story about his daughter, fought back tears, could feel genuine fatherly emotion.'

While the emotional reunion likely silences political watchers, it doesn't necessarily quiet his constituents who take issue with the fact he was tweeting at all.

'That goes to show you he had his mind on other things except the State of the Union,' Jerome Holloway from Memphis told local news station WMCTV.

'Everybody carries a phone but it should have been off for something that important.'

@highlight

Congressman Steve Cohen, a Democrat, tweeted a message to 25-year-old model Victoria Brink in February that raised questions about the nature of their relationship

@highlight

He called her a 'beautiful girl' and said he loved her in the tweet

@highlight

Cohen claimed it was his daughter from a fling 26 years ago

@highlight

DNA test proved he was not the father

@highlight

They still have a close relationship

@highlight

Told CNN: 'She was my family, my only family'