The White House says President Obama will offer congratulations to Israeli Prime Minister Benjamin Netanyahu following his come-from-behind election victory, but not until after a coalition government is formed 'days' from now.

The U-turn comes hours after Obama political strategy director David Simas added fuel to U.S.-Israeli tensions by stopping short of congratulating Netanyahu – and instead only patting Israelis on the back for voting.

'We want to congratulate the Israeli people for the democratic process – for the election that they just engaged in, with all the parties that engaged in that election,' Simas had said.

Aboard Air Force One, White House Press Secretary Josh Earnest told reporters that Obama plans to call Netanyahu 'in the coming days.'

COLD SHOULDER: The Obama administration initially offered congratulations only to the Israeli people – for holding an election – and the president won't call Netanyahu for days. The two leaders are pictured during an October 2014 meeting in the Oval Office

White House Director of Political Strategy David Simas said Wednesday morning that the White House wouldn't 'weigh in one way or another' on Netanyahu's crushing electoral win

CRUSHED IT: Israeli Prime Minister Benjamin Netanyahu's ruling Likud Party scored a resounding victory in the country's election

DESIGNATED GROVELER? Secretary of State John Kerry was tapped to call Netanyahu on behalf of the White House – and made the call in the midst of nuclear negotiations with Israeli enemy Iran

The president's past practice, Earnest said, has been to wait until Israel's president formally asks Netanyahu to form a coalition government.

That, judging from history, could take about a week.

John Kerry phoned him, Earnest said, on behalf of the State Department – while he was in Switzerland negotiating with Iran over its nuclear ambitions.

The White House's chief spokesman also said the administration is 'deeply concerned' about anti-Arab rhetoric that the Netanyahu campaign leveraged in its larger-than-expected win – and will make sure Bibi hears about it. 

The rhetoric 'sought to marginalize Arab-Israeli citizens,' Earnest said, according to a White House pool report filed from Cleveland, Ohio.

'The United States and this administration is deeply concerned about rhetoric that seeks to marginalize Arab-Israeli citizens,' he added. 

'It undermines the values and Democratic ideals that have been important to our democracy and an important part of what binds the United States and Israel together.

'Rhetoric that seeks to marginalize one segment of their population is deeply concerning and it is divisive and I can tell you that these are views the administration intends to communicate directly to the Israelis.'

BY THE NUMBERS: Netanyahu's Likud party won 30 seats in the Israeli Knesset, enough to put together a ruling coalition of at least 61 seats by working with other right-wing and ultra-Orthodox parties like Yisrael Betenu and Shas

JUBILANT: Supporters of Israeli Prime Minister Benjamin Netanyahu celebrate as election results come in at his election campaign headquarters

Obama drew fire two weeks ago for refusing to meet with Netanyahu when he visited Washington for an historic speech to a joint meeting of Congress that was arranged behind his back.

And conservatives howled when his former top campaign organizer, Jeremy Bird, turned up in Tel Aviv as the leader of a group working to oust Netanyahu – aided by a $350,000 State Department grant paid out last year.

Netanyahu was quick to condemn what he called funding 'from abroad' of the group, called V15, whose stated goal was to remove him from power. 

But when the dust settled, Bibi's Likud party had won 30 seats in Israel's Knesset, while its chief rival the Zionist Union collected just 24. 

That result is strong enough for Netanyahu to build a governing coalition with other right-wing and center-right parties – and remain as prime minister. 

The White House has barely kept its dislike for Netanyahu concealed in recent months. 

The Israeli leader is among the world's harshest critics of the administration's efforts to negotiate a nuclear agreement with Iran, and it's thought that Obama would have preferred to deal with Zionist Union head Isaac Herzog.

'We're not going to weigh in one way or another,' Simas told CNN after 99 per cent of the votes were counted, 'except to say that the United States and Israel have a historic and close relationship and that will continue going forward.' 

TROUBLE: Jeremy Bird, the one-time director of Obama's electoral organizing campaign, worked to oust Netanyahu thruogh a group that got $350,000 in State Department funds in 2014

BIBI ON TOP: The election was widely seen as a referendum on Netanyahu, who has governed the country for the past six years. Pictured are Netanyahu supporters cheering as the results come in

He wrote: 'Against all odds: a great victory for the Likud. A major victory for the people of Israel!'

CONFETTI: Likud party supporters react with joy after hearing exit poll results in Tel Aviv

Recent opinion polls indicated Netanyahu was in trouble, giving Herzog a slight lead. 

Exit polls showed the two sides deadlocked but once the actual results came pouring in early Wednesday, Likud soared forward.

Even before the final results were known, Netanyahu declared victory and pledged to form a new government quickly.

'Against all odds, we achieved a great victory for the Likud,' Netanyahu told supporters at election night headquarters. 

'I am proud of the people of Israel, who in the moment of truth knew how to distinguish between what is important and what is peripheral, and to insist on what is important.'

Herzog said on Wednesday he had spoken with  Netanyahu to congratulate him on his election victory.

'A few minutes ago I spoke with Prime Minister Benjamin Netanyahu and congratulated him on his achievement and wished him luck,' Herzog told reporters.

HOPEFUL: Zionist Union supporters chant for victory. In the end their party won just 24 seats

Support: Norris in his YouTube video

Netanyahu received a boost to his campaign from martial arts movie star Chuck Norris.

In a YouTube video called Please Vote For Prime Minister Netanyahu, Norris said: 'I watched Prime Minister Netanyahu's speech before Congress, and I saw a man who loves his country with all his heart and soul. I also saw a strong leader that is absolutely crucial for the safety of the Israeli people.

'I have done three movies in Israel – "Delta Force" being my favorite – and I formed many friendships while there. You have an incredible country, and we want to keep it that way.

'That's why it is so important that you keep a leader who has the courage and vision to stand up against the evil forces that are threatening not only Israel but also the United States. You see, we the American people need Prime Minister Netanyahu as much as you do. Weak leadership can destroy your country and then the evil forces can concentrate on America, too.

'So I ask you, please, for the sake of Israel and the whole Middle East, vote for Prime Minister Netanyahu on Election Day.'

He said his leftist Zionist Union party would continue to be an alternative to Netanyahu's right-wing Likud. 

Netanyahu focused his campaign on security issues, while his opponents instead pledged to address the country's high cost of living and accused the leader of being out of touch with everyday people.

His return to power for a fourth term likely spells trouble for Mideast peace efforts and could further escalate tensions with the United States.

Netanyahu, who already has a testy relationship with President Barack Obama, took a sharp turn to the right in the final days of the campaign, staking out a series of hard-line positions that will put him at odds with the international community.

In a dramatic policy reversal, he said he now opposes the creation of a Palestinian state – a key policy goal of the White House and the international community. 

He also promised to expand construction in Jewish areas of east Jerusalem, the section of the city claimed by the Palestinians as their capital.

Netanyahu infuriated the White House early this month when he delivered a speech to the U.S. Congress criticizing an emerging nuclear deal with Iran. 

The speech was arranged with Republican leaders and not coordinated with the White House ahead of time.

In Washington, White House spokesman Josh Earnest said Obama was confident strong U.S.-Israeli ties would endure far beyond the election regardless of the victor.

Netanyahu will still need the support of Moshe Kahlon, whose upstart Kulanu party captured 10 seats and whose campaign focused almost entirely on bread-and-butter economic issues. 

He is expected to become the country's next finance minister.

 

@highlight

White House said Wednesday that John Kerry phoned the Israeli PM – from the scene of his Iran negotiations – on behalf of the State Department

@highlight

Obama plans to call him in the coming days, his press secretary said, but wouldn't give specifics

@highlight

Opposition leader immediately congratulated Netanyahu on his stunning win, but President Obama won't until Israel's president asks the PM to form a coalition government

@highlight

Netanyahu's Likud party earned 30 of the Knesset's 120 seats, enough to control a majority with help from other ring-wing and ultra-Orthodox parties

@highlight

The election was widely seen as a referendum on Netanyahu and a former senior Obama campaign elped organize opposition voters