By
Simon Walters
and Glen Owen

Controversy: Alastair Campbell admits flying to Egypt for talks with 'officials and politicians'

Tony Blair and Alastair Campbell faced fresh controversy last night over this week’s expected landslide victory in Egypt’s election by the army hardman who led the country’s military coup.

Campbell, Blair’s former spin doctor who was forced to quit No 10 in disgrace in 2003 after the Iraq War 'dodgy intelligence dossier' scandal, confirmed last night he has been to Egypt for talks with 'officials and politicians'.

Asked to respond to reports from high-level sources that he has been advising the regime of Egypt’s ruler, Abdel Fattah al-Sisi, criticised for the deaths of more than 1,000 dissidents and the arrests of thousands of others, Campbell said: ‘I was in Cairo for a short visit a few weeks ago but not to work on the Sisi campaign.’

Pressed to say if he was advising Sisi’s regime in other ways he said: ‘I was in Egypt a few weeks ago to discuss, with officials and politicians, perceptions in the international media about Egypt in respect of concerns that are obvious.’

He refused to respond to further questions from this newspaper.

Campbell’s mission to Egypt came weeks after Blair gave Sisi staunch backing during a visit to Cairo, when he praised the then-army leader for deposing the Muslim Brotherhood from power last year.

Blair – visiting the country in his capacity as Middle East peace envoy – said that the Brotherhood, led by Mohammed Morsi, had ‘tried to take the country away from its basic values of hope and progress’.

Blair and Campbell have retained close links since their days in Downing Street.

Last October The Mail on Sunday revealed how Campbell had joined Blair in advising the government of Kazakhstan, run by hardline President Nazarbayev – a dictator whose regime has been criticised for serious human rights abuses.

Wealthy oil-producing Gulf states have showered billions of pounds in cash and petroleum products on Egypt to support Sisi since he ousted Morsi.

In February, Campbell gave a speech to the International Government Communication Forum in the UAE, which was bankrolled by the host regime.

Campbell refused to speak directly to this newspaper yesterday about the nature of his visit to Egypt, responding instead by texts.

Backing: Abdel Fattah al-Sisi (left) expects a landslide victory this week, and has received Tony Blair's backing. Sisi has been criticised for the deaths of more than 1,000 dissidents and the arrests of thousands more

He repeatedly said he had not worked on the Sisi campaign.

After the MoS pointed out that we had not asked him whether he was working on Sisi’s ‘campaign’ – but whether he had advised Sisi – Campbell said he would email a statement later.

In the emailed statement, received several hours after his first text reply, he apologised for the delay, which he said was due to him ‘trying to reach the person out there [Egypt] who asked me to visit – who is not Sisi btw [by the way]’.

He also declined to respond to questions about whether he had met or spoken to Sisi, whether Mr Blair had brokered the meeting, his views on Sisi’s human rights record, whether he had been paid for his discussions with unnamed ‘officials and politicians’, and if so, how much.

Mr Blair’s office did not respond to questions from this newspaper about whether he was involved in Campbell’s visit to Egypt or whether Blair himself was assisting Sisi.

The former PM has made no secret of his support for Sisi.

Sisi led a military coup of the country last year overthrowing the Muslim Brotherhood (its supporters pictured)

Speaking earlier this year, he said: ‘The army have intervened, at the will of the people, but in order to take the country to the next stage of its development, which should be democratic. We should be supporting the new government in doing that.’

He came under fire from human rights campaigners who pointed out that in addition to the deaths and arrests of dissidents, 20 journalists had been referred to court on terrorism allegations, with severe curbs on the right to free assembly and free speech.

Hundreds of Muslim Brotherhood supporters are believed to have been killed in August 2013, when security forces stormed two protest camps set up by supporters of Mr Morsi demanding his reinstatement.

Chris Doyle, director of the Council for Arab-British Understanding, said at the time of Mr Blair’s remarks: ‘Dangerously, Blair and others are turning a blind eye to the suppression of human rights, the widespread arrests, the crackdown on freedom of media and the absence of rule of law.’

@highlight

Abdel Fattah al-Sisi led Egypt's military coup, expects landslide victory

@highlight

Alastair Campbell, forced to quit No 10 over Iraq, has met officials

@highlight

Tony Blair applauded Sisi for overthrowing Muslim Brotherhood last year

@highlight

Sisi has been criticised for the deaths of more than 1,000 dissidents