Model Kate Upton managed to grab a souvenir at a baseball match in New York.

This wasn’t any old souvenir as her boyfriend, Detroit pitcher Justin Verlander, tossed her a baseball.

Having a ball: Justin Verlander tossed a baseball to girlfriend Kate Upton during a Tigers vs. Yankees Game

Prime position: The model was sat right behind the dugout near her boyfriend

Big fan: Upton clearly enjoyed the game with one of the best seats in the house behind the dugout 

Upton, 22, was sat behind the dugout in prime position to receive the baseball from her boyfriend.

The model stayed for the duration of the match and clutched her momento as she left the stadium but couldn’t inspire the Detroit Tigers to victory as the Yankees ran out 2-1 winners.

Kate and Justin, 31, who were spotted at enjoying a date night at a NYC whiskey bar over the weekend, first started dating in early January 2013, but split up soon after.

Souvenir to cherish: Upton left the game clutching the baseball her Detroit pitcher boyfriend threw to her

However in June, Kate decided to celebrate her 22nd birthday with Justin, quashing rumours that she was 
in a relationship with Dancing With the Stars' Makism Chmerkovskiy.

They enjoyed a romantic break together in Cancun, Mexico, in July.

Upton
 is one of the most desirable women in the world having appeared on the 
cover of the Sports Illustrated Swimsuit Issue two years in a row.

Model spectator : Kate Upton headed to the Yankees Stadium to watch her boyfriend Justin Verlander in action

Enjoying the game: Upton enjoyed watching New York Yankees taking on the Detroit Tigers

Date night: The pair were spotted at a whisky bar in midtown NYC over the weekend

@highlight

Kate wasn't a lucky charm, however - New York Yankees defeated the Detroit Tigers 2-1 at home on Monday