Former Australian radio host Mel Greig has revealed her personal torment over the prank which resulted in the suicide of a nurse in London in an interview with BBC2.

Returning to radio for the first time since she and fellow 2Day FM co-host Michael Christian posed as the Queen and Prince Charles as part of a prank in 2012 to gain information about the Duchess of Cambridge following the birth of Prince George.

Jacintha Saldana was the nurse who took the call, taking her life two days later and blaming her decision on the actions of the Australian radio hosts.

Scroll down for video 

Former Australian radio host Mel Greig has revealed her personal torment over the prank which resulted in the suicide of a nurse in London

Ms Greig, who was unable to return to her role on the air, said that she felt 'the world hated [her]' for what had happened, and spoke candidly about the grief she felt over her actions.

'I was in disgust with myself, I had failed as a human being, to be involved in someone's death is horrific and it affected me greatly,' she told BBC2 Radio listeners.

The former radio host listened to a section of the original broadcast that aired in December 2012, in which she and Mr Christian asked after the well-being of Catherine, the Duchess of Cambridge, while she was recovering at King Edward Hospital in London.

Ms Saldanha, a night shift nurse sister, was in charge of the hospital and transferred the hoax call to the Duchess of Cambridge's bedside nurse.

While Ms Greig said that she now understands that 'there is more to mental health...it's not normally an event like that that can trigger someone to commit suicide,' she experienced overwhelming guilt at the time.

Ms Greig said she had experienced deep depression for a year, and claimed that the event had changed her life permanently.

In February, Ms Greig joined other female Australian media personalities as part of a campaign to raise awareness about the abuse many women receive online, and was subjected to particularly brutal comments, in a video posted on 

Jacintha Saldana committed suicide two days after taking the prank call and blamed the radio hosts

Former 2Day FM co-hosts Greig (left) and Michael Christian (right) posed as the Queen and Prince Charles as part of a prank in 2012

Ms Greig said that the incident had changed her forever and that she felt like the 'world hated [her]'

'I've made a noose Mel, and it belongs around your neck. I can't wait to take your last breath,' one tweet read.

'You've killed a mother so it's only fair we kill yours. You'll never sleep again. I'm coming for you and your mum,' another said.

A third tweet read: 'An eye for an eye. Kill yourself or I'll kill you and everyone you care about.' 

Last year, Ms Greig said that she believed the incident would stay with her forever, but that she has done all she can do now that she has personally apologised to her family.

'I don’t know how you completely forgive yourself – someone wrote my name in their suicide note,' she told Sunrise.

'They thought of me before they took their own life and that will stay with me forever but I can move forward from that point I think because I've tried to say sorry.' 

'It was really tough but I made that promise to them over a year ago that if they wanted answers I would go to the inquest so I was always going to go,' she said.

'To be able to to look them in the eye and say sorry was incredibly hard but it’s something I felt I needed to do – everyone was very emotionally involved in that room.' 

Ms Greig now hopes she can try to move on with her life.

'I do have a little bit more closure and I’ve been finding it so hard to move forward and I think a lot of that had a lot to do with not being able to say sorry – just bearing that guilt and that blame,' she said.

Ms Greig was part of another batch of female Australian celebrities have stepped in front of the camera to tackle the sort of vile abuse dished out online

Ms Greig leaves court in London last year, after an inquest into the death of Jacintha Saldanha

'To know that I have done everything I can – I tried to help – I said sorry – I feel that I've redeemed myself as much as I can and I hope they got the answers to find the closure as well.'

When asked how others involved in the prank had been able to put the tragedy behind them, Ms Greig simply replied that people handle situations differently.

'Some people were able to just move on from that – I wasn’t – it deeply affected me for a long time and when you are the face of blame publicly you believe it,' she said.

'As well, knowing Jacintha herself has written my name in that suicide note and blamed me directly – you hold yourself responsible.'

Ms Greig spoke of how the incident had taken its toll on her over the past two and a half years.

'It took every bit of strength and every bit of support to get through that but you have a choice you can keep fighting or you can let it just take you over and I wanted to fight - life is so precious,' she said.

'I wanted to try to get better and a part of that was going to the inquest and saying sorry and helping the family out so combined I feel I’ve got everything so I can truly move forward.' 

@highlight

Former 2Day FM host Mel Greig returned to radio after a three-year hiatus

@highlight

It was the first time since she was involved in a prank with her co-host which resulted in the suicide of a nurse in London two days later

@highlight

'I was in disgust with myself, I had failed as a human being' Ms Greig said

@highlight

She listened to the original broadcast and took questions from listeners

@highlight

Ms Greig said that she felt like the world hated her for what happened