By 
Helen Pow

PUBLISHED:

20:27 EST, 21 November 2012


| 

UPDATED:

09:40 EST, 22 November 2012

After repeatedly clashing with co-anchors and overseeing plummeting ratings, the Today show's Matt Lauer is reportedly being given the boot.

The long-time host, who earns a staggering $21.5 million a year, is being blamed for the NBC morning show's dismal performance over the past three months and sources claim ratings will only improve if he is replaced.

According to The National Enquirer, weatherman Al Roker is plotting to push the 54-year-old TV veteran out of his anchor chair and is lobbying a newly appointed Today producer for help.

Ousted: After repeatedly clashing with co-anchors and overseeing plummeting ratings, Today show's Matt Lauer is being given the boot, sources say

ABC rival 'Good Morning America' leap-frogged the Today show after Ann Curry was controversially dumped as co-host in the summer and replaced with Savannah Guthrie.

'It's just desserts. Matt is finally getting what he deserves!' a Studio 1-A set insider told The Enquirer.

'His years-long feuds with former co-hosts Katie Couric, Meredith Vie­ira and Ann Curry have taken their toll. Everyone has turned against him, and Matt is going to be ousted because he’s being blamed for the show's collapse.'

Blamed: The host, pictured with Savannah Guthrie, is being blamed for the show's dismal performance of late

Feuds: Off-screen wars with former co-anchors Ann Curry, left, Katie Couric, right, and Meredith Vieira also took their toll

A high profile former NBC News executive recently said the show needed a new frontman to turn it's ratings around.

'This problem is not going to go away until Matt Lauer does,' the source said. 'He's great, but fairly or unfairly, his brand is damaged.'

Mr Roker, a loyal friend of Ann Curry, has been secretly working towards Mr Lauer's demise for sometime, according to The Enquirer.

Plotting: Weatherman Al Roker, left, is reportedly campaigning for Today's 9am hour co-host Willie Geist, right, to take Mr Lauer's sought-after seat

'Matt and Al used to be good buddies – until Al found out Matt had been instrumental in Ann's ouster,' a Today source told the paper. 'They come across as friends on the air, but that's all an act.'

The weatherman is reportedly campaigning for Today's 9am house co-host Willie Geist, 37, to take Mr Lauer's sought-after seat.

'Adding a fresh new guy like Willie to the mix is just what Al feels 'Today' needs to help pull the show out of the ratings doldrums and compete with 'GMA,'' the source said.

RadarOnline.com recently reported that Alexandra Wallace was set to replace Jim Bell as the executive overseeing the NBC morning show and an insider told the website that she wasn't afraid to ruffle 'Lauer's feathers,' to boost ratings.

@highlight

Long-time host is being blamed for the NBC morning show's plummeting performance

@highlight

Executives are reportedly sick of him butting heads with colleagues

@highlight

Weatherman Al Roker is plotting for Today's 9am hour co-host Willie Geist to take the sought-after anchor seat