A young dog that got spooked and ran away after the car she  was riding in was hit by a suspected drunk driver on the highway in Georgia has been found following a search that took almost a week.

Georgia, a 14-month-old German Shepherd, was tossed from the SUV she was riding in while her owner's parents were driving down I-85 towards Atlanta on National Puppy Day, March 23.

Danny and Karen Love's SUV rolled over multiple times during the crash and when their vehicle finally came to a standstill, they realized Georgia was gone. 

Scroll down for video 

Georgia, a 14-month old German Shepherd, was reunited with her owner Eric Love after a brutal car crash 

The young dog got spooked after a suspected drunk driver hit the car she was in and she ran away 

The crash happened while her owner's parents were driving down I-85 in Georgia on National Puppy Day

The Loves, who were not hurt in the accident, searched the area for Georgia so they could return her safely to their son Eric, but they couldn't find the scared dog.

Eric created the Help find Georgia Facebook page and people began to help the family look for Georgia, 11 Alive reported. 

Ronald Fair was charged with DUI after the crash

He wrote: 'So on National Puppy Day, my puppy is lost in north Georgia. 

'I just pray that someone finds her, calls me, or takes her to have her chip read. 

'I miss my little princess and hope she stays safe overnight.' 

Someone finally spotted her in the woods on Saturday close to where the crash happened at Mile Marker 155.

Her owner was summoned to the area and they were finally reunited when the dog heard his voice. 

Eric said: 'She was scared at first so she ran away.

'All of a sudden I'm just talking normally and she just walks right out of the woods, straight up to me and jumps on me. 

'I dropped my phone and my hat flew off and it was hug, hug, hug.'

Eric created the Help find Georgia Facebook page and people began to help the family look for Georgia

The ordeal caused Georgia to lose weight, but she wasn't hurt in the crash and was otherwise unscathed

After the happy reunion, Eric shared his gratitude on Facebook.

He wrote: 'Words cannot express the joy I have at this moment. 

'My deepest appreciation goes out to everyone who has thought about us, prayed for us, looked with us, and now celebrates with us!' 

The driver of the Honda Accord that is believed to have caused the wreck, 39-year-old Ronald Fair, was charged with following too closely and DUI, Fox Carolina reported.  

The ordeal caused Georgia to lose a few pounds, but she was otherwise unscathed.  

@highlight

Dog thrown from SUV during rash on I-85 in Georgia last week

@highlight

Accident happened on Monday, March 23, which is National Puppy Day

@highlight

The 14-month-old German Shepard, Georgia, wasn't hurt but she ran away

@highlight

Passengers Danny and Karen Love tried to find the dog, but they couldn't

@highlight

Help find Georgia Facebook page was created and she was found Saturday

@highlight

Suspected drunk driver, Ronald Fair charged with DUI and second violation