Demba Ba left behind plenty of friends at Chelsea when he moved to Besiktas this summer but he can’t disguise some irritation that Jose Mourinho never gave him a proper chance at Stamford Bridge.

Ba, the major threat to Arsenal in their Champions League play-off first leg in Istanbul on Tuesday, scored 14 goals in 23 starts for Chelsea.

But he was only ever called upon by Mourinho when Fernando Torres and Samuel Eto’o were unavailable.

VIDEO Scroll down for Demba Ba completes transfer to Besiktas from Chelsea 

Moved on: Former Chelsea striker Demba Ba claims Jose Mourinho didn't pick him as he wasn't a star name

On target: Demba Ba scored 14 goals in 23 starts for Chelsea having signed from Newcastle in January 2013

‘Sometimes when you are at a club with a lot of big stars, the name counts for more than the statistics. Unfortunately, it was like that in my case,’ said the 29-year-old Senegal striker. ‘But I am happy I moved from Newcastle to Chelsea and achieved what I did. I have lots of friends there. Eden Hazard is one of my best friends, I am close to Branislav Ivanovic, too. All my wishes are for them to win the league.’

Chelsea begin their title campaign at Burnley on Monday but Ba’s focus will be on the big game 24 hours later when 76,000 fans will cram into Istanbul’s Ataturk Olympic Stadium, scene of Liverpool’s famous win in the 2005 Champions League final.

Ironically, Ba came very close to joining Wenger’s team a year ago. Mourinho scuppered the deal at the 11th hour after running scared of the Gunners when they signed Mesut Ozil.

‘I always said the move to Arsenal was close. I thought the deal was done and I would just go and do the medical, but it went another way,’ said Ba. ‘Jose has said why it didn’t happen. He was honest, he just didn’t want to give them a striker who could score goals, especially with the arrival of Ozil. Now I am playing Arsenal in such a big match. It’s crazy but I’ve no regret on everything that happened.’

Good pals: Demba Ba describes former Chelsea team-mate Eden Hazard as one of his best friends

Ba is already a cult hero in Istanbul, something special in a city of 20 million people where the passion for football is all-consuming. After a low-key debut for his new club in a pre-season friendly at Macclesfield of all places, Ba’s hat-trick against Feyenoord earned Besiktas their place against Arsenal.

The winner over two legs will earn a place in the Champions League group stages and a minimum of £30m, vital to the Turkish club who finished third in their league last season and are building a new stadium.

Ba thinks his side have an outside chance of causing a shock. ‘Our team are very young and still learning,’ he said. ‘We will have a very tough game against Arsenal, but we want to go through to the Champions League spot and get the six matches in the group stages.’

Hopeful: Ba thinks his new  side have an outside chance of beating Arsenal in the Champions League play-off

Ba was an unused substitute when Chelsea thrashed Arsenal 6-0 in March and is happy to pass on any tips to his new team-mates.

‘The calibre of Chelsea’s forward players is a little different, but we have a lot of young players who are very rapid and very comfortable with the ball,’ he said. ‘Maybe we can learn from the Arsenal game at Chelsea and cause damage in the same way.’

It was a real coup for Besiktas manager, ex-West Ham and Everton defender Slaven Bilic, and Turkish football in general to persuade Ba to leave the Premier League. ‘I made the decision because of the love they showed me for many weeks,’ he said. ‘I knew the club and the fans really wanted me and when you get this kind of love, you don’t hesitate too much.’

@highlight

Former Chelsea striker Demba Ba claims former boss Jose Mourinho didn't select him as he wasn't a star name

@highlight

Senegal international joined Besiktas this summer

@highlight

Ba set to take on Arsenal for Turkish side in Champions League play-off 