By 
Anthony Bond

PUBLISHED:

11:49 EST, 5 October 2012


| 

UPDATED:

18:33 EST, 5 October 2012

A brother and sister have been accused of conning almost 100 investors as part of a £2.5million wine investment fraud, a court has heard. 

Daniel Snelling, 37, and Dina Snelling, 34, are said to have conned the investors into handing over money while working for Nouveau World Wines and Finbow Wines.

Prosecutors say they plotted with their cousin Rebecca McDonald, 42, Simon Dempsey, 43, and Daniel Snelling’s girlfriend Kelly Humphreys, 31.

Daniel Snelling, 37, left,  and Dina Snelling, 34, right, are said to have conned the investors into handing over money while working for Nouveau World Wines and Finbow Wines

It is claimed all five persuaded their alleged victims to invest in top end Australian wines that did not exist and to capitalise on plans to export cheap alcohol to China.

All five appeared at Southwark Crown Court today where they each entered not guilty pleas to charges of fraud and money laundering.

Daniel and Dina Snelling, McDonald, and Humphreys, are jointly charged with conspiracy to defraud between January 2007 and December 2009.

The charge alleges they ‘conspired together and with others to defraud such persons as could be persuaded to make transfers of funds by whatever means to Nouveau World Wines for the purposes of investment in good quality wines on their behalf’.

It is alleged they did not invest the cash as stated but instead used it ‘for their own purposes’ despite issuing customer with documentation claiming they had bought wines on their behalf.

All four, together with Dempsey, are charged with a similar con while working at Finbow Wines between April 2009 and March 2010.

Prosecutors say the brother and sister plotted with their cousin Rebecca McDonald, 42, right, Simon Dempsey, 43, left, and Daniel Snelling’s girlfriend Kelly Humphreys, 31, centre

In the dock: All five appeared at Southwark Crown court today where they each entered not guilty pleas to charges of fraud and money laundering

The charge states they ‘conspired together and with others to defraud such persons as could be persuaded to make transfers of funds by whatever means to Finbow Wines for the purported purchase of investment in wines, including wines in bulk, for the purpose of shipment to countries where they could be sold for a large profit’.

It is believed that up to £5m may have been invested through both companies over the period, with some being used legitimately.

During today’s hearing Mark Harries, defence counsel for Daniel Snelling, said: ‘Part of the Crown’s case is that there is around £2.5m of investors’ money that goes through each of Nouveau World Wines and Finbow Wines and they say that analysis of banking material demonstrates that no more than around £600,000 in relation to Nouveau World Wines and Finbow Wines can be properly demonstrated as having been used to purchase wine for the investors.’

Judge Anthony Leonard QC ordered all five stand trial on May 7, 2013, in a case expected to last up to ten weeks.

They were all released on conditional bail ahead of their next appearance.

Sorry we are unable to accept comments for legal reasons.

@highlight

Daniel Snelling and Dina Snelling are said to have conned the investors while 
working for Nouveau World Wines and Finbow Wines

@highlight

Prosecutors say they plotted with their 
cousin Rebecca McDonald, 42, Simon Dempsey, 43, and Daniel Snelling’s 
girlfriend Kelly Humphreys, 31

@highlight

It is claimed all five persuaded their 
alleged victims to invest in top end Australian wines that did not exist

@highlight

They appeared at Southwark Crown Court today where they each entered not guilty pleas to charges of fraud
and money laundering