By 
Kimberley Dadds

PUBLISHED:

02:40 EST, 18 August 2013


| 

UPDATED:

02:14 EST, 19 August 2013

Katie Price has given birth to a baby boy - eight weeks early after a terrifying emergency operation.

The reality star welcomed son Jett Riviera last week, weighing just 5 Ibs, 2oz following an emergency caesearean in a foreign hospital.

The 35-year-old reportedly suffered from a potentially life-threatening infection which would harm her unborn child in her womb and Jett's heart rate fell worryingly low before she was forced to go into labour early.

Scroll down for video

New mum: Katie Price has given birth to a baby boy, eight weeks early after undergoing an emergency caesarian

Katie told the Mirror: 'I went through a nightmare. The baby’s heart rate was also really low. The next thing I know the nurse is in my room saying get ready now.'

Kieran, who she wed in March, was out shopping at the time and raced to be by her side once she'd text him to tell him the news.

But the nurses then banned him from coming into the theatre while she gave birth.

Katie added to The Sun: 'I was in a state. He's never seen me like that before. He must have thought his wife had turned into a lunatic... I was sobbing, "I love you, I love you".'

She also revealed the doctors only spoke broken English, adding to her hysteria: 'I was petrified but not one of the nurses came to hold my hand.'

On the mend: Katie has since thanked her fans on Twitter to keep them updated about the birth and her son

Trauma: Katie has revealed her nightmare birth after welcoming son Jett Riviera last week, weighing 5 lbs 2oz

The glamour model has previously undergone two caesarians so was familiar with the procedure and worried why she hadn't been given the usual first injection to numb the area.

She tried to halt the doctor from cutting her but he went ahead and she felt the pressure.

Jett has since been taken to a special care unit and is said to be 'doing well' in the hospital but is still being monitored.

Although Price was also faced with her newborn son being whisked away from her straight away, while she pleaded with them to fetch Kieran.

She added: 'It felt so unfair because Kieran and I didn't get that moment couples should share. But more importantly I didn't even know what my baby weighed or if he was OK.'

Difficult pregnancy: The model said her fourth pregnancy has been the most difficult

Katie was discharged from the hospital on Friday and is staying in a nearby villa while she visits the hospital in the day time.

It is Price's fourth child, her first with husband Kieran Hayler.

Tough time: Katie had a much better pregnancy with son Junior, from her former marriage to Peter Andre

She also has a son, Harvey,11, from her relationship with footballer Dwight Yorke, as well as Junior, eight, and Princess, six, with her ex-husband Peter Andre.

It could be up to three weeks until he can be released from the hospital.

The model has made no secret of the 
fact her current pregnancy has been her most difficult yet and she has 
gained more weight than when she carried her previous children.

She
wrote in her Sun column recently: 'I haven't got long to go now. I've 
got a date and I know the sex but no one knows yet - and this time I'm 
huge.

'I'm the biggest I've
been for all of my pregnancies. I'm 11st already, whereas I was not 
even ten-and-a-half full-term with the others.'

As well as weight gain, Katie has also been very uncomfortable, suffering from anaemia and low platelets.

Katie
and Kieran wed in front of just a few people in the Bahamas on January 
16 after getting engaged after Christmas - just two months after she 
ended her 20 month on/off romance with Argentine model Leandro Penna.

In February, Katie announced she was pregnant with her fourth child.

Her surprise pregnancy comes after failed IVF attempts to start a family with Leandro and second ex-husband Alex Reid.

She
started dating Alex just a few months after splitting from first 
husband Peter Andre, but left him in January 2011 after 11 months of 
marriage.

She also had a 20 month on/off romance and subsequent engagement with Leandro, but they never made it down the aisle. 

@highlight

Rushed to hospital after amniotic sac - a bag of fluid inside the womb - tore

@highlight

Told her unborn child was 'in danger', but is now in 'good hands'

@highlight

Mother-of-three was only 32 weeks along in her pregnancy

@highlight

Katie gave birth in a foreign hospital where the nurses only spoke broken English

@highlight

Her husband Kieran Hayler wasn't allowed to be by her side during the labour

@highlight

Son Jett is now 'doing well' but is being monitored and it could be three weeks until he is released from hospital