Former Arsenal striker Ian Wright has urged Arsene Wenger to sign Raheem Sterling as the Liverpool forward's contract talks continues to stall.

It emerged on Monday that the England international is prepared to turn down a whopping £180,000-per-week to stay at Anfield.

Sterling, who performed so well for England against Lithuania on Friday night, will have two years to run on his current deal after this season but is showing no signs of putting pen to paper on a new one.

The Liverpool forward was in action for his country on Friday night in a European qualifier 

Raheem Sterling is prepared to turn down a mammoth £180,000-a-week deal at Liverpool

The 20-year-old scored for England in their 4-0 win over Lithuania at Wembley on Friday night

Former Arsenal striker Ian Wright has urged Arsene Wenger to sign Liverpool forward Sterling

And Wright, who scored spent seven years playing in north London between 1991 and 1998, wants Wenger to bring Sterling to the Emirates.

'Come on Arsene! Go in and get "Raheem the dream Sterling" from Liverpool and play him where he wants!' Wright tweeted on Monday.

Sterling has already turned down a number of contract offers from Liverpool and is becoming concerned about the regularity with which he is being used as a wing back by Brendan Rodgers.

Sterling's current £35,000-per-week deal has two years to run at the end of this season

There will be no shortage of suitors for Sterling should he leave Liverpool - in the Premier League and Europe

Sterling impressed as part of England's front three but he has been used at wing back by Liverpool

Sterling showed what he is capable of in a forward role as he scored and set up Harry Kane during the Euro 2016 qualifier at Wembley last week.

Sterling returned to Liverpool after the Lithuania match and will miss the Italy game on Tuesday as he recovers from a toe injury. 

@highlight

Liverpoo forward Raheem Sterling is refusing to sign a new contract

@highlight

England star is prepared to turn down a staggering £180,000-per-week 

@highlight

Ian Wright has urged Arsene Wenger to sign the 20-year-old 