The 'Canadian Cannibal' convicted of
dismembering his Chinese lover was  'worse than a beast', the
student's father said on Monday.

Diran Lin, speaking for the first time since a jury last
week found Luka Magnotta guilty of first degree murder, said the
2012 killing of his only son had crippled the Lin family.

Magnotta, 32, had admitted to killing and dismembering
engineering student Jun Lin, 33, but pleaded not guilty on
grounds of mental illness. 

Scroll down for video 

Diran Lin, center, father of Jun Lin leaves the Montreal Courthouse alongside his lawyer Daniel Urbas and translator after a jury found Luka Magnotta of murdering his son 

Luka Magnotta (left) was convicted of first-degree murder in the 2012 slaying of Jun Lin (right) after eight days of jury deliberations. He was also convicted on the four other related charges

'He is a beast ... worse than a beast,' Lin told reportersthrough a translator. 'I just want to ask him why he did this.What he did is very cruel.' 

Magnotta was also found guilty of committing an indignity to
a human body, publishing and mailing obscene material, and
criminally harassing Canadian Prime Minister Stephen Harper and
other members of Parliament.

During a grisly 11-week trial, the prosecution had argued
that Magnotta, a gay escort, was 'a man on a mission' who
carefully planned his acts. 

He allegedly mailed the butchered body parts around the country, and even filmed himself appearing to engage in cannibalism by eating a piece of Lin's body.

Magnotta faces a mandatory life
sentence without possibility of parole for at least 25 years.

Diran Lin quit his job in China and came to Canada in
September to attend the trial while his wife and daughter
remained in China. His wife is under a doctor's care and his
daughter has been unable to work since the killing, he said.

'Even though I lost my son, I'm satisfied with the final
result,' he said on Monday, frequently breaking down in tears.
'He got the highest penalty and I'm happy about it.'

The case gripped Canada in the spring of 2012 after Lin's
body parts were found in the trash behind a Montreal apartment
building and in packages mailed to elementary schools in
Vancouver and political parties in Ottawa.

The mailed packages contained hands and feet wrapped in pink
tissue paper as well as notes and poems. A video Magnotta made
of the killing appeared on the Internet.

Magnotta fled to Europe after the killing and was arrested
in a Berlin Internet cafe, where he was reading about himself.

@highlight

Diran Lin is the father of Jun Lin, a 33-year-old Chinese student who was murdered by lover Luka Magnotta in Canada in 2012 

@highlight

Last week, Magnotta was found guilty of killing Lin and sending his dismembered body parts in the mail 

@highlight

Lin's father quit his job in China to attend the trial and said he is 'happy' Magnotta got the maximum sentence of life in prison  