Courtiers worried by the pictures of Prince Harry puffing on a shisha pipe in Abu Dhabi appear to have found the perfect solution. I hear he is to return to the Army Air Corps to prepare for flying helicopters again.

The 30-year-old Prince has been desk-bound in a Staff Officer role at Horse Guards in London since February and has had 'too much time for partying', according to figures close to the Royal Household. 

Harry, who served in Afghanistan as an Apache pilot during his three-and-a-half years on attachment to 3 Regiment Army Air Corps, is to undertake training in the new year so he can fly the Lynx battlefield-support chopper, one of the fastest helicopters in the world.

Scroll down for video  

Prince Harry is to undertake training in the new year so he can fly the Lynx battlefield-support chopper, one of the fastest helicopters in the world

'Given Harry's time off from flying, he will probably need six months to fully convert to his new role,' says a military source.

After I reported in September that Harry (right) was keen to give up his desk job, the Prince admitted he was longing to return to life as a pilot.

'He said he enjoyed the flying and that he missed it,' disclosed Flight Sergeant Lee Renard, who spoke to Harry at a Buckingham Palace reception last month.

Apaches are attack helicopters for which there is no current operational role since Britain pulled out of Afghanistan and flying a Lynx Mk9A, which is fitted with powerful surveillance equipment, would mean Harry could take part in reconnaissance missions, as well as ferrying passengers, or occasionally in combat.

The Prince, who was commissioned into the Blues and Royals of the Household Cavalry Regiment, could also find himself taking part in missions with the SAS.

He served in Afghanistan as an Apache pilot during his three-and-a-half years on attachment to 3 Regiment Army Air Corps

 

@highlight

Prince Harry has been desk-bound as an officer in London since February

@highlight

This has left him with 'too much time for partying', according to sources   

@highlight

He is set to  train so he can fly the Lynx battlefield-support chopper

@highlight

The 30-year-old served in Afghanistan as an Apache pilot for three years 