By 
Kerry Mcqueeney

PUBLISHED:

12:42 EST, 16 March 2012


| 

UPDATED:

08:44 EST, 19 March 2012

Fans of Lord Of The Rings eagerly awaiting the release of the forthcoming film The Hobbit might not have to wait until the end of this year to immerse themselves in Tolkien's ethereal world.

A range of tiny Hobbit Holes have gone on sale for those who want to recreate laid-back life in The Shire.

But they don't come cheap - it could end up costing you the Middle Earth. A spacious Shire 'cottage' - based on BIlbo Baggins' home Bag End - will set you back $14,995.

What would Frodo think? The Hobbit Holes start at $995 and the most expensive one - the spacious Shire cottage - costs $14,995

Made to order: Each Hobbit Hole is hand crafted by a family firm run by husband and wife team Rocy and Melissa Pillsbury

Fit for The Shire: The tiny homes have recreated the traditional dwellings of Tolkien's fictional Hobbits

Those not willing to shell out for the luxury property can choose from cheaper 20sq ft chicken coops for $995.

Each Hobbit Hole is hand crafted to 
order by family firm Wooden Wonders run by husband and wife team Rocy 
and Melissa Pillsbury in Maine.

Melissa said: 'Rocy had been doing traditional carpentry for over 15 years and he was ready for a change.

'He was not only bored with the work, 
but we also have a young family, two sons Richard, three and Maxximus, one, so
we wanted to build a home-based business.

'Hobbit
Holes are just one of many fantastical structure concepts brewing in 
Rocy's mind, but once we built the Hobbit Hole prototype, the idea 
started to gain traction and we've built the product line from there.'

In between the chicken coop and the fully
pimped Hobbit cottage are playhouses, garden sheds, and other outdoor 
structures to beautify your landscape.

Just like Bag End: The company hopes to cash in on the hype surrounding the forthcoming film The Hobbit

Martin Freeman as Bilbo Baggins in the forthcoming film The Hobbit (left). Sean Astin as Sam Gamgee and Elijah Wood as Frodo Baggins in The Lord Of The Rings (right)

Rocy had been doing traditional carpentry for more than 15 years before he started building Hobbit Homes

Other uses customers have dreamed up for their Hobbit Holes include saunas, reading rooms, bus stops, garden sheds, storage space, doghouses, yoga studios and meditation rooms.

Melissa added: 'We also have a Hobbit Hole kit product line in development, which is particularly exciting because it will really broaden our reach.

'The products in our current lines are delivered fully built and finished. While this allows us to have a highly customisable product, it also means there's a limit to how far we can sell them before the cost of delivery becomes prohibitively expensive.

'The kit options we're working on will give folks outside New England an opportunity to purchase a reasonably priced Wooden Wonders Hobbit Hole.'

@highlight

Carpenters recreate the houses of The Shire ahead of the forthcoming film The Hobbit