By 
Helen Pow

PUBLISHED:

10:01 EST, 25 February 2013


| 

UPDATED:

10:16 EST, 25 February 2013

The ultra-bronzed woman dubbed Tanning Mom wants to escape her 'living hell' in New Jersey by moving to rain-soaked London where she plans to launch her own tanning lotion - and resume her favorite past-time.

Patricia Krentcil, 44, said her life had become unbearable since she was arrested for allegedly taking her six-year-old daughter to a salon last April, and subsequently banned from tanning beds across the tri-state area.

'It is almost a year now since I was arrested and, no exaggeration, my life has become a living hell. I can't sleep, I can't eat and all I do is cry,' she said.

Living hell: Patricia Krentcil, pictured left, said her life had become 'a living hell' since she was arrested for allegedly taking her six-year-old daughter, right, to a salon last April

The mother-of-five, who denies the charges against her, told the UK's The Sun
newspaper she's struggled to keep it together since being branded the 
'world's most evil mum' and has contemplated suicide over the past year.

Her husband Richard, 47, lost his job 
on Wall Street and her children, including fair-skinned 
four-year-old Addison, who sparked the controversy when her teacher 
noticed burns on her body, have been bullied at school.

She said they no longer wanted to be 
seen with her because of the abuse hurled at them every time they go out 
in public and added that her marriage was hanging on by a thread.

But Krentcil, who was spotted dancing
provocatively at a New York nightclub earlier this month, wasn't 
planning to give up her habit.

New life: Krentcil, pictured, said she hoped moving overseas would salvage her family

Banned: Patricia Krentcil, pictured left and right, was banned from tanning beds across the tri-state area after her arrest

She said she was eager to take up 
tanning again when she gets to England - where rules on sun beds are far
more relaxed than they are in the US.

'I was born to tan,' she told The 
Sun. 'But in the past year I have been banned from tanning salons. Now I
have to spend hours covering myself in tanning lotion to get the color
I want.'

However Krentcil, who last year was 
cooking herself up to 20 times a month, told The New York Daily News the
move was more about escaping the pandemonium her arrest has caused than
finding a tanning salon that would take her business.

'I could go tanning if I wanted to. I just haven't,' she told the newspaper.

She said she loved London and was hoping the move would salvage her family, adding that there was no future for in New Jersey.

Take two: Krentcil, pictured, was recently spotted dancing at New York nightclub XL

Escape: But the woman wants to escape her hellish life in the US

Moving overseas was the only way she 
and her family could find happiness again she said, adding that she is 
looking forward to being anonymous in the UK where she believes people 
are more educated and open-minded than they are in the US.

According to The Sun, Krentcil is also planning to launch her own range of tanning products when she touches down.

'I want to start selling my own 
tanning lotion there and I'm so excited about finally being able to 
live my life in peace,' she told The Sun.

Tanning Mom is facing charges of child endangerment, and if convicted could spend a decade in jail.

She said as soon as they can, the family will put their home on the market and move to the dreary city.

@highlight

Patricia Krentcil, 44, said her life had
become 'a living hell' since she was arrested for allegedly taking her 
six-year-old daughter to a salon last April

@highlight

She was subsequently banned from tanning beds across the tri-state area but wants to resume the habit when she gets to London