By
Damien Gayle

Yob: Matthew Tisdale, who walked free from court despite admitting assaulting a ticket inspector, pushing her from the train and spitting in her face

A thug has walked free from court despite admitting to attacking a ticket collector and spitting in her face.

Matthew Tisdale, 21, shoved Louise Caisley, 37, off the Arriva Trains service at Welshpool Railway Station, Powys, after he tried to board without a ticket.

The yob had jumped on the 7.47pm train to Newtown, Shropshire, when he was confronted by Ms Caisley, the conductor, over his fare.

A court heard he swore at her and said he was getting on 'no matter what' before shoving her on to the platform and pressing a button to lock the door.

Tisdale then approached the train driver and signalled for him that it was OK to leave the station. But the driver realised something was amiss and ejected Tisdale before phoning police.

At Welshpool Magistrates Court, Tisdale, of Newtown, admitted charges of endangering the safety of people on a railway, assault by beating and interfering with automatic doors on a railway over the inciden on January 8.

He also pleaded guilty to trespassing on the railway at Abbey Foregate, Shropshire, in a separate incident on March 17.

But on Tuesday he nevertheless escaped jail when he was handed 250 hours of unpaid work and a 12-month community order. He was also ordered to pay £50 compensation, £85 costs and a £60 victim surcharge.

Prosecutor Helen Tench told the court: 'The conductor, Louise Caisley, asked him to present a ticket while boarding and he said he didn't have one and did not have the money to pay.

'He then pushed into her as he tried to get on the train and a grapple broke out with the conductor suffering reddening to her face as a result of force used by the defendant.

'He then spat at her and the amount was so large that it showed up on CCTV later viewed by police.

'The conductor then ended up on the platform and Tisdale jumped on board closing the doors and then pressing another button which locked the doors.

'He tried to signal to the driver to move on but the driver realised what had happened and came to the conductor's aid and Tisdale was ejected and the police were called.'

Victim: Louise Caisley, 37, who was shoved form the train when she tried to ask Tisdale for his ticket

The court heard Tisdale refused to co-operate with officers and didn't even attended any arranged police interviews.

Ceri Edwards, defending, said in mitigation: 'For a man of his age, my client has an unenviable record building up.

'He was formerly a successful young man who had achieved much in school and was a highly thought of young member of the local Labour Party.'

@highlight

Matthew Tisdale attacked Louise Caisley she asked to see his ticket

@highlight

He spat in her face, shoved her off the train then locked the doors

@highlight

Then he tried to signal to the train driver to leave the station