By
Sarah Michael

A young boy engulfed and killed when snow fell off the roof of an apartment his family was holidaying in, was building a snowman just minutes before his death.

Police told 3AW radio the seven-year-old boy, from Roxburgh Park in north Melbourne, was on holiday with his parents and two siblings and was playing outside with his family when he went missing at about 5pm on Wednesday.

While his parents searched desperately to find him, the young boy was later found still in an upright position after he reportedly walked away for a few seconds when snow from the two-storey building fell and covered him, reported The Daily Telegraph.

Scroll down for video

A seven-year-old was found unconscious by emergency services near a ski chalet on Mt Buller after he disappeared earlier on Wednesday afternoon

His family searched for him for 20 minutes before calling police and the boy was found by ski patrol at about 6.30pm, less than 50m from the lodge where he was staying.

Last night, family friend Atif Mirza posted a message online to express his hurt at the loss. He said the young boy named 'Haadi' 'will be missed forever' and remembered for his 'gentle personality'.

'Family is totally devastated, specially mother is going through such a pain which is hard to describe,' he posted, according to The Telegraph.

He also said the young boy was not on the roof when the accident happened and called it a 'tragic accident and n one's fault'. 'RIP Haadi, we will moss you forever.'

Senior Constable Melissa Seach said the boy was found on The Avenue in Mt Buller. 'He was found unconscious covered in snow,' she told MailOnline.

The boy died after reportedly suffocating when a large amount of snow fell from a roof onto him. Pictured is Mount Buller

The local Country Fire Authority, resort staff, ski patrollers and up to 20 police spent 90 minutes looking for the buried boy before finding him unconscious.

Ambulance Victoria spokesman Paul Bentley said the boy was treated by paramedics and staff at Mt Buller Medical Centre.

'He was treated for over an hour but couldn't be revived,' Mr Bentley said.

After being taken to the centre, the young boy fell into cardiac arrest and later died despite doctors' attempts to revive him for more than an hour, The Telegraph reported.

Acting Segeant Matt Bennett said he believed the young boy had been playing in the snow near the apartment for about 10 minutes.

'He's become separated frin his two siblings at some point, and they were unaware if him wandering off, or his location. (The parents) were very distraught,' he said.

Police used a line search with snow probes, similar to how they would after an avalanche, to locate the boy's body.

Mt Buller Resort has urged visitors to take care and will review its safety operation and procedures.

The boy's disappearance is not believed to be suspicious and police are not investigating foul play.

Bureau of Meteorology forecaster Peter Blake said Mt Buller had very poor conditions at the time the boy went missing.

'It was hard to see anything, it was almost white out conditions,' Mr Blake said.

'Temperatures were sitting around the zero degree mark… and it would feel a lot colder than that as well.'

Victoria Police will prepare a report for the coroner.

@highlight

Child was found unconscious around 6.30pm near a ski chalet on Mt Buller

@highlight

The boy, from Roxburgh Park in Melbourne, disappeared on Wednesday

@highlight

The seven-year-old was found unconscious and covered in snow

@highlight

The boy was in cardiac arrest and doctors were unable to revive him