Andy Murray reached the quarter-finals of the Erste Bank Open after a hard-fought 6-4, 6-4 win over Vasek Pospisil of Canada on Thursday.

The second-seeded Murray, who had a bye in the first round, dropped serve while leading 3-2 in the second set but held off five more break chances for Pospisil.

'Hopefully I can improve for my next game,' the Scot said after his 470th career win. He joined Fabrice Santoro in 50th place on the Open era win list.

Andy Murray punches the air in celebration after winning a point in his second-round match in Vienna

The Scot is making his tournament debut after revising his schedule in order to make a late push for a spot in the ATP World Tour Finals next month, following defeat to David Ferrer in the Shanghai Open.

The 27-year-old took a wild card entry into the Vienna competition, where he is seeded No 2, to try to move from 11th-place in the rankings to inside the top eight, so he can compete at the season-ending showpiece in London.

Pospisil had 27 aces in his first-round win over Daniel Brands of Germany but just three against Murray.

Murray plays Jan-Lennard Struff of Germany next, who won the last seven points in the third-set tiebreaker to beat Sergiy Stakhovsky of Ukraine 7-6 (6), 2-6, 7-6 (3).

Canadian Vasek Pospisil returns the ball during his straight-sets defeat to second-seed Murray

David Ferrer advanced to his 15th quarter-final of the season after defeating Tobias Kamke of Germany 7-5, 6-1. The fifth-ranked Ferrer, the top seed, avoided service breaks and converted his second match point with a forehand winner.

'It was tough in the first set but in the second I played better, more solid, more consistent,' said Ferrer, who plays No. 6 Ivo Karlovic of Croatia in the quarter-finals. The Spaniard needs to reach Sunday's final to improve his chances of qualifying for the ATP Finals.

Earlier, Thomaz Bellucci of Brazil rallied to beat the 2004 champion, No. 3 Feliciano Lopez, 6-7 (9), 6-1, 6-4.

Lopez, who was ranked a career-high 14th after beating Rafael Nadal on his way to the Shanghai semi-finals last week, lost eight straight games from 1-1 in the second. The Spaniard also lost 19 points in a row, including the first 13 of the final set.

Murray, making his debut at the Erste Bank Open, was made to work hard for the win by his opponent

Bellucci will meet Viktor Troicki of Serbia, who reached his third quarter-final since returning from a doping ban in July by beating No. 5 Lukas Rosol of the Czech Republic 6-3, 6-2.

Also, Benjamin Becker of Germany defeated last year's finalist, Robin Haase of the Netherlands, 6-3, 6-3, winning six straight games to lead by a set and 2-0. He lined up a quarter-final against compatriot Philipp Kohlschreiber.  

 

 

 

 

 

@highlight

Andy Murray beat Vasek Pospisil 6-4, 6-4 in their second-round match

@highlight

The Scot is making his debut at the tournament to pick up rankings points

@highlight

He hopes to force his way into the top eight in order to take part in the season-ending ATP World Tour Finals in London next month

@highlight

The win over Pospisil was the 470th victory of Murray's career 