By
Michael Zennie

A career criminal who gunned down a veteran police officer during a routine traffic stop has been captured following a shootout with cops - ending a massive manhunt that paralyzed St. Paul, Minnesota on Wednesday.

Mendota Heights Police officer Scott Patrick, a 47-year-old married father of two, was shot and killed after pulling over Brian George Fitch, 39, shortly after noon in the quiet Twin Cities suburb, according to authorities.

Witnesses told the St. Paul Pioneer-Press that Fitch opened fire without warning as Officer Patrick approached Fitch's car door. He fired several times, shooting the patrolman in the head. The officer's gun was still holstered and buckled.

Scroll down for video

Manhunt: The murder of Mendota Heights Police officer Scott Patrick (left) on Wednesday led to a massive manhunt for suspect Brian George Fitch, 39 (right)

Officer Patrick's patrol vehicle, the door still open and the lights still on, is pictured here after he was gunned down Wednesday afternoon

Gail Krull, a niece of Officer Scott Patrick, cries as she lays a bouquet of roses on a makeshift memorial during a candlelight vigil at the location where Patrick was killed

Fitch then sped off in his green Pontiac Grand Am.

The shooting sent cops scrambling across the Twin Cities metro area in search for the gunman. As cops closed in on him, Fitch reportedly told a family member: 'Watch for fireworks, it's gonna be the the Fourth of July,' according to the newspaper.

Officers spotted Fitch in his car with an unidentified woman in St. Paul about 8pm. When a squad car cut off Fitch's escape route, he opened fire on police. 

Cops returned fire, wounding both Fitch and his passenger in a hail of bullets.

The woman is expected to survive her injuries, but Fitch's condition is not known.

Officer Patrick is the first cop killed in the line of duty in the history of the Mendota Heights Police Department. He was the most senior officer in the force, having joined in 1995.

Mendota Heights, Minnesota is one of the wealthiest suburbs in the country. Officer Patrick is the first cop to be killed in the line of duty in the history of the Mendota Heights Police Department

He is survived by his wife and two teenage daughters. His boss, Mednota Heights Police Chief Mike Aschenbrener, said Officer Patrick was a 'family man.'

'He absolutely adored his children. He cared deeply for the city of Mendota Heights,' the chief told the Minneapolis Star-Tribune.

Dozens of mourners brought flowers, flags and teddy bears to an impromptu memorial set up on the side of the road.

Witnesses told the Pioneer-Press that after the shooting, two nurses who were in the area rushed to Officer Patrick's side and tried to revive him - to no avail.

Fitch has a laundry list of convictions, including felony theft, assault, making threats, possession of a firearm, and false imprisonment. Last year, he was convicted of burglary.

@highlight

Mendota Heights Police officer Scott Patrick, was shot in the head by career felon Brian Fitch

@highlight

Patrick, 47, was married with two daughters

@highlight

Fitch went on the run, but was spotted by cops eight hours later

@highlight

When cops approached him, he opened fire on them.

@highlight

Police returned fire, injuring him and a female passenger in his car