By 
Anthony Bond

PUBLISHED:

06:15 EST, 23 November 2012


| 

UPDATED:

06:34 EST, 23 November 2012

Tragedy: A grieving widower (not pictured) killed himself after burglars stole his late wife's treasured possessions while he was in hospital recovering from a stroke (image posed by model)

A grieving widower killed himself after burglars stole his late wife's treasured possessions while he was in hospital recovering from a stroke.

Heartbroken Bob Baker, 75, gassed himself in the same bed 
where his wife had died just months earlier after struggling to cope following the break-in.

The grandfather-of-two 
left a heartbreaking note for his family, which read: 'After the break-in I just don't feel comfortable in the house anymore, and am always listening for any noise.

'Sorry I have to end my life this way but I cannot see any other way. So please forgive me.'

Mr Baker had lost his beloved wife Helen to cancer just days after she was diagnosed with the disease.

Overcome with grief, his health deteriorated dramatically and he was rushed to hospital by ambulance after suffering a stroke.

As the devastated pensioner lay in hospital, callous burglars ransacked the couple's family home, stealing his lost love's irreplaceable jewellery.

Former Army man Mr Baker was distraught when he came home to find his wife's smashed jewellery box and its sentimental contents gone.

The ordeal robbed him of precious reminders of his wife of 39 years.

And it left the fitness fanatic so scared that he started sleeping with a knife by his bed, had CCTV cameras fitted and gave up his daily exercise because he felt frightened to leave his home.

Distressed daughter Jo, who wept 
inconsolably as her father's last tragic moments were recounted at an 
inquest, says the theft transformed him.

She and partner Mark Willis 
discovered her father dead in his bed after letting themselves into his 
house when he didn't return their phone calls.

The couple - who never got the chance
to tell Mr Baker they are expecting their first baby - also found the 
gut-wrenching suicide note, in the lounge.

Mr Willis, speaking on Jo's behalf, said: 'I think the burglary was the tipping point.

'He used to enjoy going for walks each morning but after the burglary, and not feeling safe, these walks stopped.

                Son-in-law Mark Willis

'He was full of fear for what might 
happen whilst he was away. We want the sort of people who commit these 
crimes to understand what a devastating impact it can have on people's 
lives.'

Mr Baker, from Southampton, went to his GP following the burglary, uncovered on May 11.

Dr Abdul Hafeez said in a report that
Mr Baker - previously a former bus inspector and a school chef - was 
'very unsettled' after losing his wife.

He added: 'He was very upset about the break in of his property when articles of extreme emotional value were stolen.'

Mr Baker died of gas inhalation, Southampton Coroners Court heard.

Coroner Keith Wiseman said: 'There is no doubt the break-in caused Mr Baker significant concern.

'It is important to take the opportunity to publicise the devastating effect that break-ins have on people.

'The effects on elderly people are 
considerable and I fear are never regarded by these people who 
persistently commit these offences.

'This may well have been the final straw as far as Mr Baker was concerned.'

Mr and Mrs Baker, a lollipop lady of 27 years, had dedicated their retirement to helping others.

Intrepid Mr Baker, who had worked as an assessor for the Duke of Edinburgh awards scheme, ran seven marathons to raise money for charity.

The former bus inspector and school chef kept up spinning classes in his 70s and even completed a 10 mile race on his 70th birthday.

Detective Sergeant Matt Taylor, who was called to the scene on July 29, noted how there were photos of Mrs Baker in every room.

Police are still investigating the burglary and have pledged to bring the perpetrators to justice.

A man arrested in connection with the break-in was released without charge.

DS Matt Taylor said: 'Burglary is a despicable crime and this inquest shows the devastating and far-reaching impact it can have.

'It is an abhorrent act to invade somebody's home and life to steal items.

'Although on the face of it they may be of relatively low value, to the victim they are sentimental and irreplaceable.

'There are some people who think it is acceptable to commit this sort of crime but it will not be tolerated.'

The coroner recorded a verdict of suicide.

@highlight

Bob Baker killed himself in same bed where wife died months earlier

@highlight

For confidential support call the Samaritans on 08457 90 90 90, visit a local Samaritans branch or see www.samaritans.org