The oldest known stone javelins have been discovered in Africa, predating humans by 80,000 years.

The discovery of the 280,000-year-old spear tips means that they were probably created by ancestors to ancient humans, rather than by our species.

This discovery means Homo heidelbergensis, our ancestor, was much more technologically advanced than previously thought.

The oldest known stone-tipped spears predate the earliest known human fossils by 85,000 years. This image shows a sample of Gademotta pointed artifacts exhibiting fractures indicative of weapons that would have been thrown

Homo sapiens then either developed the 
technology themselves, or learned it from Homo heidelbergensis, which 
helped them to move out of Africa and out-compete Neanderthals.

Researchers are now studying the stone javelin tips, recently found at an Ethiopian Stone Age site known as Gademotta.

The Gademotta Formation in the Main Ethiopian Rift Valley was discovered in the 1970s and is best known for its Middle Stone Age archaeological sites.

Scientists the University of California at Berkeley’s Human Evolution Research Center were recently able to study the spears and determine their age.

The research centres on 280,000 year-old stone-tipped spears recently found at an Ethiopian Stone Age site known as Gademotta. The Gademotta Formation in the Main Ethiopian Rift Valley was discovered in the 1970s and is best known for its Middle Stone Age archaeological sites

Writing in the journal  PLoS ONE, they claim the weapons were made from obsidian - a naturally occurring volcanic glass known for its high blast resistance and strength.

‘[This] is significant because it provides direct evidence for a highly advantageous, complex technology that pre-dates the emergence of Homo sapiens,’ said the authors of the study.

Researchers believe the direct ancestor of Homo sapiens in Africa, and Neanderthals in Europe and Asia, is the Homo heidelbergensis, also known as Heidelberg Man.

Pictured is a skull of a Homo heidelbergensis, dated at 400,000 years ago and considered to be amongst the most complete fossil skulls ever found. Previous evidence shows that Heidelberg Man was an accomplished tool-maker and skillfully butchered large animals

Previous evidence shows that Heidelberg Man was an accomplished tool-maker and skillfully butchered large animals.

However, the stone-tipped spears could provide a clearer understanding of the extent of this species skills.

The study also suggests that, because there 
were more individuals around in Gademotta during this period, there 
would have been a greater chance for the spread of innovative ideas.

A mixture of animal remains were found at the site by researchers have been unable to prize them apart to understand which animals were hunted.

They do however know the spears were thrown from a distance at prey, instead of thrust into victims, allowing them to hunt buffalo and other game from a safer distance.

There
 has been much debate surrounding the precise date that early man began to 
use stone-tipped spears - with some experts suggesting their use as far 
back as 500,000 years ago.

A
 separate study done in May by Corey O'Driscoll, of South East 
Archaeology in Canberra, Australia,  Professor O'Driscoll shaped flint 
reproductions of spear and arrow points from the Middle Stone Age in 
Africa and attached them to wooden shafts.

Together
 with a group of University of Queensland students, O'Driscoll ran 15 
experiments, throwing replica spears with bows or a calibrated crossbow 
at lamb and cow carcasses.

The
 results showed 'quite a difference between the butchering marks and 
projectile impact marks,'  and revealed six types of distinctive 
projectile impact wounds, from drag marks to fracture marks and 
punctures.

These 
findings prompted O'Driscoll and the University of Queensland's Jessica 
Thompson to take a new look at three bone specimens from large 
unidentified mammals - a rib and two vertebrae - from Pinnacle Point 
Cave in South Africa.

Two
 dated to between 91,000 and 98,000 years ago and the third dated even 
earlier, between 153,000 and 174,000 years ago - making them, at the 
time, the oldest direct evidence of the use of projectile weapons.

@highlight

280,000-year-old stone-tipped spears were found at Gademotta in Ethiopia

@highlight

Marks on the tips show they were for throwing rather than stabbing

@highlight

Throwing spears found previously date from just 80,000 years ago

@highlight

Thought to be made by Homo heidelbergensis, precursor to humans, rather than by Homo sapiens who learned the skill much later

@highlight

Discovery means ancestors were more advanced than previously thought

@highlight

Weapons allowed humans to leave Africa and out-compete Neanderthals