By 
Sara Smyth

PUBLISHED:

13:48 EST, 1 August 2013


| 

UPDATED:

13:57 EST, 1 August 2013

Charged: Shana Suggs used petrol as an anti-lice treatment on her daughter's head

A 25-year-old mother faces a life sentence for injuring her five-year-old daughter by treating her head lice with gasoline, which caught fire.

Shana Suggs, 25, is charged with child abuse by injury and will face trial for the injury in January.

Prosecutors recently filed the charge in Pittsburg County District Court.

Court records say Ms Suggs could face a life sentence if she is convicted.

The child suffered from second and third-degree burns on 60 per cent of her body.

It is alleged that she and her mother were set alight when they stood near a space heater.

The child is living with relatives in Oklahoma following treatments at a Tulsa burn centre and a Texas Shriner's hospital.

Ms Suggs is being held at the Pittsburg County Jail on a $25,000 bail.

She will next appear in court on August 16.

Trial: Ms Suggs faces a life sentence for her charge of child abuse by injury. Her daughter suffered from second and third degree burns on 60per cent of her body

Sorry we are unable to accept comments for legal reasons.

@highlight

25-year-old Shana Suggs has been charged with child abuse by injury

@highlight

Her child was treated at a Tulsa burn centre and Texas Shriner's hospital