A breakthrough in technology could see breathalysers being used at football and rugby matches to stop sportsmen and women from playing on with head injuries.

Scientists at the University of Birmingham claim to have developed a quick breath test that can detect signs of concussion.

Until now, it requires players to have a full medical assessment or brain scan to accurately assess whether someone had concussion. 

Tottenham keeper Hugo Lloris remained on the pitch last season after being knocked out for almost a minute

The Mail on Sunday launched the concussion campaign in September 2013 and has already had a strong impact

But Dr Michael Grey and Professor Tony Belli, from the University of Birmingham, are developing a breath test which they hope will vastly reduce the number of severe head injuries.

Their discovery has been shown to work in the laboratory and is to undergo wider tests on athletes. Dr Grey said: ‘It is really important that we protect players from themselves.

‘We are talking about someone with mild brain injury when we are looking at concussion. They are not in a position to decide whether they are fit to play.’

The scientists have discovered three chemicals which are released into the bloodstream when the brain receives an injury. The molecules make their way into the lungs and a trace can be detected in the breath.

It's been a long time coming but British sports associations are finally taking the issue of concussion seriously

Sporting bodies are under pressure to deal with the problem after several high-profile cases.

Last year an inquest heard that Ben Robinson died after twice suffering head injuries during a school rugby match in 2011.

The 14-year-old collapsed on the pitch at Carrickfergus in Northern Ireland and died in hospital. 

The Football Association is also under pressure to act, after Spurs goalkeeper Hugo Lloris remained on the pitch last year after being knocked out for almost a minute.

Lloris and his then manager Andrew Villas-Boas decided he was fit to continue playing - despite the advice of the team’s medical staff.

Cristoph Kramer was allowed to play on after concussion in the World Cup final but doesn't remember playing

Lloris said later: ‘When you are on the pitch you don’t want to leave the pitch, you want to stay with your team-mates and help them get the best result.’

Another, tragic, example is former England and West Bromwich Albion striker Jeff Astle, who died at the age of 59 with severe brain damage.

Astle’s inquest found that his neurological disorder was caused by the repeated impact of heading footballs, which had caused a problem usually only seen in professional boxers. 

The International Rugby Board recently trialled a pitch side concussion assessment comprised of psychological questions to see whether players are fit to carry on. 

Dr Grey added: ‘If you send them back on to the pitch you are potentially putting them at risk. That test is not good enough to make that decision.’

The scientists have discovered three chemicals which are released into the blood stream when the brain receives an injury.

The molecules make their way into the lungs and a trace can be detected in the breath.

Professor Belli said: ‘The chemicals are released within minutes.’

The scientists have also developed a secondary test which uses a portable machine that sends magnetic pulses into the brain to assess brain damage.

Schoolboy Ben Robinson (left) tragically died after twice suffering head injuries during a school rugby match  at Carrickfergus in Northern Ireland in 2011, while striker Jeff Astle (right) died aged 59 with severe brain damage

The machine, which uses technology called trans-cranial magnetic stimulation, could be kept in treatment rooms at sports venues to give a better assessment of problems if the breath test highlights any problems.

Jeff Astle’s daughter Dawn, 46, is calling for the FA to support further research into the impact of footballing head injuries.

She told the British Science Festival in Birmingham: ‘If players today had seen my dad in the four years he was ill, if they had seen him die, they would never head a ball again. It is a matter of life and death, it really is.’

Last month, a group of parents in the US filed a lawsuit against FIFA which pushes for rule changes around the return to play following a concussion.

They have also called for limits on how many times children under 17 can head the ball.

Dr Grey said: ‘Children’s brains are not fully formed, they are not as well protected as an adult and we do not fully understand the damage these repeated blows to the head are doing to these children’s brains.

‘May be the day will come when we do need an outright ban on heading balls for children of a certain age.’ 

Since the HIA (Head Injury Assessment) or PSCA (Pitch Side Concussion Assessment) was introduced the number of players continuing on with later-diagnosed concussion has fallen from 56 per cent to 12 per cent. 

 

 

@highlight

Breathalysers could be used at sports matches thanks to new technology

@highlight

Aims to prevent sportsmen and women from playing on with head injuries

@highlight

Until now, 'full assessment or brain scan needed to diagnose concussion'

@highlight

Discovery was made by two scientists from the University of Birmingham

@highlight

RFU have committed to clamping down on teams who fail to protect players 