A British woman arrested in Iran after attending a men's volleyball match has been jailed for a year.

Ghoncheh Ghavami, 25, was accused of 'propaganda against the regime'. The London graduate was detained as she and women's rights campaigners tried to enter the Azadi Stadium in Tehran to watch a volleyball game.

Under Iran's strict Islamic laws, women are forbidden from mixing with male spectators at sporting events.

Detained: Law graduate Ghoncheh Ghavami, 25 (right with her mother Susan, 49) was accused of 'propaganda against the regime' and jailed for a year by the Iranian authorities. She was detained as she and women's rights campaigners tried to enter the Azadi Stadium in Tehran to watch a volleyball game

Evidence: This is the photo, taken after the women were prevented from entering the match, which was used by the Iranian regime as supposed evidence of propaganda against the state. Miss Ghavami is circled

Miss Ghavami was released on bail but then arrested when she tried to collect her belongings from a police station a week later, when the authorities discovered she had dual British-Iranian citizenship.

She was thrown into solitary confinement in Iran's notorious Evin political prison and was held for more than 100 days, including 41 days in solitary.

Amnesty International UK Director Kate Allen said: 'This is an appalling verdict.

'It's an outrage that a young woman is being locked up simply for peacefully having her say about how women are discriminated against in Iran.

'Ghoncheh is a prisoner of conscience and the Iranian authorities should quash the sentence and release her immediately and unconditionally.

'The authorities should also investigate allegations that Ghoncheh was subjected to death threats by her interrogators and provide compensation for her arbitrary detention and her prolonged solitary confinement.'

The family were not allowed inside the courtroom for the 90-minute trial of Miss Ghavami (pictured)

Amnesty also insists that the charge against Ghavami did not amount to an internationally-recognisable criminal offence and that she has been jailed solely for her peaceful activities to end discrimination against women. 

Iran's judiciary denies that the charges against Miss Ghavami are linked to her attempts to watch the Iran-Italy volleyball match in June.

She is accused of 'propaganda against the regime' in the Islamic republic and a spokesman said the charge was linked to national security.

Miss Ghavami, a law graduate from the School of Oriental and African Studies in London, carried out a 14-day hunger strike in protest against her detention. 

Her mother Susan (left) told supporters: 'When they brought Ghoncheh, I laid a kiss on her beautiful face'

Her British-born mother Susan, 49, wrote to her daughter's supporters on Facebook last month.

Mrs Ghavami said: 'Before the commencement, when they brought Ghoncheh, I laid a kiss on her beautiful face and gave her as much comfort as I could in that brief time.'

The family was not allowed inside the courtroom for the 90-minute trial but Mrs Ghavami said they were allowed a brief and emotional family reunion once the session had finished.

She said: 'All of us gathered together for 20 minutes, [the] first time in hundred something days. Ghoncheh kept kissing her grandfather who she hasn't seen for all these 109 days and kept weeping.'

Mrs Ghavami, who met and married Iranian surgeon Houshang Azam Ghavami after moving to Iran, said she had hand-fed her daughter to assure herself that her hunger strike was over.

The family has spoken of their fears for her health after saying she seemed pale and weak during a prison visit. 

Ms Ghavami, 25, has been held in solitary confinement at Tehran's notorious Evin Prison (pictured)

Detained: Miss Ghavami was arrested after trying to watch a men's volleyball match at the Azadi Stadium

Protest: Social media campaigns have sprung up in a bid to pressurise Iran into releasing Miss Ghavami

Iran does not recognise dual nationality and views Miss Ghavami as an Iranian citizen, but Prime Minister David Cameron has raised her case with Iran's president Hassan Rouhani when the two leaders met last month. 

Speaking before the hearing, her brother Iman, 28, said Miss Ghavami had only been allowed to meet her lawyer two days before the trial.

He said she travelled to Iran to work for a charity teaching literacy to street children.

Mr Ghavami, of Shepherds Bush, West London, said his sister had thought women were allowed to attend international volleyball matches and has called her arrest was 'a truly tragic misunderstanding'.

A petition organised by the family has gathered more than 600,000 signatures and Mr Ghavami told BBC Radio 4's Today programme: 'We want the authorities to know the whole world is watching.'

@highlight

Law graduate Ghoncheh Ghavami, 25, tried to watch match in capital Tehran

@highlight

It was played between Iran and Italy but women are forbidden in crowd

@highlight

She was held in Iran's notorious Evin prison for more than 100 days

@highlight

Detention, including 41 days in solitary, sparked two-week hunger strike

@highlight

Iran's regime says charge related to national security, not volleyball game