By
Jill Reilly

North Korea has sent a fax to South Korea threatening to 'strike mercilessly without notice' after protests against the secretive regime.

The message warned that North Korea would strike if 'the provocation against our highest dignity is to be repeated in the downtown of Seoul.'

The fax addresses protests earlier this week in which conservative protesters rallied in Seoul, burning effigies of the country's leaders as well as its flag during an anti-North Korean rally on the second death anniversary of former leader Kim Jong Il.

Scroll down for video

Inflamed: South Korean activists burn effigies of North Korea's founder, the late Kim Il-Sung, late leader Kim Jong-Il and leader Kim Jong-Un during a rally against North Korea in Seoul

Threat: North Korea has sent a fax to South Korea threatening to 'strike mercilessly without notice' after protests against the secretive regime

Anger: The fax addresses protests earlier this week in which conservative protesters rallied in Seoul, burning effigies of the country's leaders as well as its flag

A protester from a right-wing, conservative and anti-North Korean civic group looks down at a burnt North Korean national flag and a cut-out photo of North Korean leader Kim Jong Un

The South Korea's Ministry of National Defense said it sent a response, reported CNN.

'The reply was sent through wired message and in the fax message, we warned that if North Korea is to carry out provocation, we will firmly retaliate,' said Kim Min-seok, the spokesman for South Korea's Ministry of National Defense.

North Korean leader Kim Jong Un's execution of his uncle last week is an example of the worrisome unpredictability of that regime and could be a prelude to some kind of provocation by Pyongyang, top Pentagon officials said on Thursday.

The execution of Jang Song Thaek on Friday was the biggest upheaval in years in North Korea, which has conducted three nuclear tests and this year raised the possibility of nuclear war with South Korea and the United States. 

Tension: The execution of Jang Song Thaek on Friday was the biggest upheaval in years in North Korea, which has conducted three nuclear tests and this year raised the possibility of nuclear war with South Korea and the United States

'These kind of internal actions by dictators are often a precursor to provocation to distract attention from what they're doing inside of that country," General Martin Dempsey, chairman of the U.S. military's Joint Chiefs of Staff, told a Pentagon news conference.

North Korea's KCNA news agency said last week Jang had been executed for trying to seize power and for driving the economy "into an uncontrollable catastrophe.'

But North Korean politics are virtually impenetrable from outside.

Analysts have speculated, for instance, that Jang could have been purged over a falling out with Kim or other personal reasons.

U.S. Defense Secretary Chuck Hagel said that uncertainty about North Korea's motives is "concerning to everyone."

'That nation is as closed as any nation in the world. There is no transparency,' Hagel said.

'And so when you see things like this occur, it heightens the reaction of what people think ... could happen, with that kind of unpredictability. So, it's not a welcome event at all.'

Dempsey did not explicitly say what kind of provocation he feared from the North.

The United States blames it for the 2010 sinking of a South Korean warship.

Tensions were heightened earlier this year during U.S.-South Korean military drills that Pyongyang branded a 'rehearsal for invasion.'

In a rare show of force during the drills last year, two nuclear-capable, bat-winged B-2 stealth bombers flew 37 1/2 hours from their U.S. base to drop dummy munitions on a South Korean range, and then returned home.

@highlight

Message warned that North Korea would strike if the protests continued

@highlight

In Seoul protestors burnt effigies of the country's leaders