Celtic midfielder Beram Kayal is heading to Brighton & Hove Albion.

He has  agreed terms on a two-and-a-half-year deal with the south coast club.

The 26-year-old's move will be confirmed following a medical, which is due to take place on Friday.

Celtic midfielder Beram Keyal has agreed a two-and-a-half year deal to move to Brighton & Hove Albion

Kayal has been at the Scottish champions for four-and-a-half years having signing from Maccabi Haifa in 2010.

The Israeli has represented the Scottish club in 86 league matches, scoring twice.

He has also scored one in 26 caps for Israel. 

Kayal, pictured in Celtic training, has played 86 league matches for Celtic, scoring twice

@highlight

Celtic midfielder Beram Kayal agrees move to Brighton & Hove Albion

@highlight

The 26-year-old midfielder has agreed a two-and-a-half-year deal

@highlight

Israeli international will have a medical on Friday before deal is confirmed

@highlight

Transfer news LIVE: Click here for all the latest  