George Osborne suffered a major setback in his pledge to balance the books today - after official figures showed borrowing had gone up over the past year.

Borrowing spiked by £3.7billion – or 6.1 per cent – in the 12 months to October compared to the year before. It means Mr Osborne is well off the Government’s target to cut the deficit by 12 per cent this year.

Britain's mounting debt pile has now hit £1.5 trillion - up £150 billion in just a year. 

Scroll down for video 

George Osborne pledged to eliminate the deficit in five years, but has seen it rise over the past 12 months

The monthly figures from the Office for National Statistics are the last before the Chancellor delivers his autumn statement in a couple of weeks.

October's data showed receipts from income tax and capital gains tax up 1.5 per cent on the same month last year.

These are 0.4 per cent lower on the year-to-date, despite economic growth running at around 3 per cent and a surge in employment.

The poor performance is blamed on the proportion of new jobs which are low-paid or part-time, meaning a lot of the new wages generated do not meet the £10,000 threshold for paying income tax.

Central government current spending grew by £1.1 billion partly due to a £500 million increase in benefit spending which the Treasury said was a result of increases in the state pension.

The UK's underlying debt was £1.449 trillion, a fall on the month before but higher when compared to the £1.352 trillion in October last year.

It now represents 79.5 per cent of gross domestic product, down from September's 79.9 per cent but ahead of 77.7 per cent a year before.

Labour's shadow chancellor Ed Balls has criticised the Government's record cutting the deficit

The overall scale of public sector debt was revised downwards as a result of Lloyds Banking Group being reclassified as a private sector body after the Government's share in it was reduced to 25 per cent.

Net debt including the public sector banks had been £2.285 trillion in September or 125.8 per cent of GDP but this September figure has now been revised down by £522 billion to £1.763 trillion or 97 per cent of GDP.

For October it fell slightly again to £1.761 trillion or 96.6 per cent. 

Chris Leslie MP, Labour’s Shadow Chief Secretary to the Treasury, responding to today’s public sector finance figures, said: ‘These figures are yet another damaging setback for George Osborne.

‘Borrowing so far this year is now £3.7 billion higher than the same period last year. George Osborne’s promise to balance the books by next year lies in tatters. As the OBR has said, stagnating wages and too many people in low-paid jobs are leading to more borrowing.

‘Labour will balance the books and get the national debt falling as soon as possible in the next Parliament, but we will do so in a fairer way.

‘Our economic plan will reverse the £3 billion tax cut for the top one£ of earners and stop paying the winter fuel allowance to the richest pensioners. We will raise child benefit by just one£ for two years and cut ministers’ pay by five. 

'And our plan will deliver a recovery for the many not just a few, with the rising living standards and more good jobs we need to get the deficit down.’

But a Treasury spokesman said: ‘While today's public finance figures show borrowing is down this month compared to last year, the impact of the great recession is still being felt in our economy and the public finances.

‘At the same time, we have to recognise that the UK is not immune to the problems being experienced in Europe and other parts of the world economy. That's why we will continue working through the plan that is building a resilient British economy.’

 

 

@highlight

Borrowing increased by £3.7 billion  in the 12 months to October 

@highlight

UK's debt pile has now hit £1.5 trillion up £150 billion in just a year

@highlight

Debt now represents 79.5 per cent of Britain's entire economic output