Minnesota Vikings running back Adrian Peterson has been suspended without pay for at least the remainder of 2014 season, the National Football League said on Tuesday.

Peterson will not be considered for reinstatement before April 15, the league said in statement, for violating the NFL Personal Conduct Policy in an 'incident of abusive discipline that he inflicted on his 4-year-old son.' 

A six-time Pro Bowler, Peterson was arrested in September for disciplining his son by striking him with a switch; a thin tree branch with its leaves removed. The switch left cuts and bruises over much of the child's body.

Minnesota Vikings running back Adrian Peterson (left) is tackled by Chicago Bears safety Chris Conte 

Peterson, 29, pleaded no contest in a Texas courtroom earlier this month to a misdemeanor assault charge and must pay a $4,000 (£2,550) fine and perform community service.

In a letter to Peterson, NFL Commission Roger Goodell said: 'You have shown no meaningful remorse for your conduct.' 

'When indicted, you acknowledged what you did but said that you would not "eliminate whooping my kids" and defended your conduct in numerous published text messages to the child's mother,' Goodell wrote in the letter.

The NFL Players Association said it would appeal the suspension and will demand that a neutral arbitrator oversee the appeal. 

Peterson pleaded no contest in a Texas courtroom earlier this month to a misdemeanor assault charge

@highlight

Minnesota Vikings running back Adrian Peterson has been suspended without pay for at least the remainder of 2014 season 

@highlight

Peterson was arrested in September for disciplining his son by striking him with a stick 

@highlight

Peterson pleaded no contest in a Texas courtroom earlier this month to a misdemeanor assault charge