By 
Lee Moran

Last updated at 12:02 PM on 2nd January 2012

Protected: North Koreans have been told to defend new leader Kim Jong Un to the death

North Koreans have been ordered to lay down their lives for their new supreme leader - and protect him as 'human shields'.

State media also said Kim Jong Un had the 'legitimacy' to carry on the revolutionary battle initiated by his grandfather Kim Il Sung and developed by his iron-fisted father Kim Jong Il.

And it revealed the new leader would be upholding the same policies of his father, who died two weeks ago, while working to solve the 'burning issue' of food shortages.

It comes as South Korea's president urged North Korea to embrace a 'new era' by using its recent leadership hand-over as an opportunity to transform Korean ties. But Lee Myung-bak also warned that Seoul would respond sternly to any provocations.

The North's three main state newspapers, in a policy-setting editorial traditionally published on New Year's Day, said: 'Kim Jong Un, the supreme leader of our Party and our people, is the banner of victory and glory of Songun (military-first) Korea and the eternal centre of its unity.'

They said the inexperienced young Kim, in his late 20s, is 'precisely' identical to his father.

And it added: 'The whole Party, the entire army and all the people should possess a firm conviction that they will become human bulwarks and human shields in defending Kim Jong Un unto death.'

Notably, the editorial called North Korea's food problem 'a burning issue' for the ruling Workers' Party to solve and build 'a thriving country'.

It added: 'Glorify this year 2012 as a year of proud victory, a year when an era of prosperity is unfolding, true to the instructions of the great General Kim Jong Il.'

Carrying on: New leader Kim Jong Un will continue the policies of his father Kim Jong Il (left) and grandfather Kim Il Sung (right)

The destitute North has been suffering from chronic food shortages, relying heavily on outside aid.

South Korean president Lee Myung Bak said Kim Jong Il's death was 'portending a sea change' for the Korean peninsula.

He said: 'If North Korea comes forward with a sincere attitude, it will be possible for us to work together to open a new era.'

North Korea said last week that it would never deal with Lee, but Kim Jong Un's rise could offer a chance to improve ties that have suffered since Lee took office in 2008 and ended a no-strings-attached aid policy toward the North.

The young Kim had a brief meeting in Pyongyang late last month with a former South Korean first lady and a business leader who were leading private mourning delegations to pay respects to Kim Jong Il.

Lee said the Korean peninsula is at a turning point and 'new opportunities always emerge amid such changes'.

But he also warned that South Korea would sternly respond to any North Korean provocation.

A UN report said in November the isolated communist state needed food assistance for nearly 3 million of its 24 million people in 2012.

Many Korea-watchers in the South's capital of Seoul said the editorial did not suggest any major new changes in social or economic policies but appeared to be sensitive over the food issue.

Yang Moo-jin, a professor at the University of North Korean Studies, said: 'In order to solidify and stabilise his grip on power, tackling the food problem is one of the top agenda topics Kim Jong Un should deal with for now.'

The editorial also assailed the South Korean government for pursuing confrontation despite efforts by the North to reopen dialogue, and it repeated its demand for the withdrawal of the U.S. military from the South.

But conspicuously absent from the editorial was any mention of North Korea's nuclear arms programme, the key source of regional security concerns during Kim Jong Il's reign.

Yoo Ho-yeol, an North Korea expert at 
Korea University, said: 'The North seems poised to focus its polices on 
stabilising domestic matters such as economic issues for the time being 
rather than to aggressively come forward with diplomatic affairs.'

The North's remarks on the nuclear issue were featured prominently in previous New Year's Day editorials.

Winning over the troops: Kim Jong Un applauds military cadets at a camp in the capital of Pyongyang on one of his first days as leader

Momentum was building in diplomatic contacts between the North and the U.S. before the announcement of Kim Jong Il's death, raising expectations the two sides may be closer to reaching a compromise to restart stalled talks aimed at ending the North's nuclear programme.

Those talks stalled in 2008 when Pyongyang baulked at inspections of its nuclear sites under a 2005 deal by six countries - the two Koreas, the United States, China, Japan and Russia - to give the impoverished North aid in return for disarmament.

'By giving up on comments on the nuclear issue, the North would secure much room in negotiations with the United States and the other signatories of the six-party talks,' said Yang.

In a fiery message last week that marked the first communication with the outside world since Kim Jong Il's death, the North's National Defence Commission, which is seen as the apex of power, declared it would not deal with the current government in the South.

South Korean President Lee Myung-bak angered Pyongyang by cutting off aid to its destitute neighbour when he took office in 2008, demanding nuclear disarmament and economic reform as preconditions to reopen food assistance and political engagement.

Tensions on the divided peninsula reached a new peak in 2010 when the North launched an artillery barrage into a South Korean island, killing civilians. The North was also blamed for a torpedo attack against a South Korean navy ship that killed 46.

North and South Korea are technically still at war under a truce ending the 1950-53 Korean War.

Experts believe the untested new leader, who had only been groomed for power since 2009, will rule with the aid of a close coterie that includes his uncle and key power-broker, Jang Song Thaek, at least in the early stages of the leadership transition.

Memorial: Thousands of people turned out for Kim Jong Il's funeral

@highlight

South Korean president Lee Myung-bak urges North to embrace 'a new era'

@highlight

Tells North leadership change is opportunity to transform Korean ties

@highlight

But warns that Seoul will respond sternly to any provocations