Residents in a seaside town had to be evacuated after a traditionally built cob cottage collapsed during renovation work yesterday.

One wall of the mud and straw-built terraced house fell into the street in Dawlish, Devon, as scaffolding surrounding it buckled and fell.

Emergency services were called but despite the scale of the damage, no-one was injured in the incident which happened at 4pm yesterday.

The traditionally-built cob cottage in Dawlish, Devon, buckled and collapsed into the street yesterday afternoon

The narrow street in the seaside wall was rendered impassable after the side of the terraced house fell away

How it looked before: The cob cottages in Dawlish have typically thick walls - they're often 24 inches thick

It emerged today that builders had been working to repair a crack in the front wall of the house, which is home to a couple in their 30s with children, who were out at the time.

Jason Sandland, an architectural surveyor who lives in the street near the town centre, said: 'The scaffolding twisted and collapsed onto the road.

'Luckily there was no-one on the street, which is usually quite busy.'

He added: 'Cob is usually a good material for building but it can dry out if covered with the wrong render.' 

Emergency services attended after a neighbour called 999.

A Devon and Cornwall police spokesman said: 'There was no one in the building or on the scaffolding at the time which was very lucky.'

The cob cottage in Dawlish is the second such building to collapse in under a week - last Thursday a 400-year-old cob cottage up the coast in East Budleigh, Devon, buckled.

In that incident, the owner's father described how he fled to safety minutes before the ancient property fell to the floor. 

John Timms said he was in his son's house in the he heard 'cracking noises' that got louder and louder.

'The noises became louder so I got out,' he said.  'Then around 20 minutes later the roof and walls came down, as if in slow motion.

'The cob just failed.' 

Scene of the collapse: Engineers from Teignbridge Council assess the damage from a cherry-picker 

Two builders who were working in the East Budleigh property at the time also escaped before the cream cottage crumpled.  

Mr Timms, whose family have been offered accommodation by friends following the incident, said: 'Until we can get inside we won't know what's left intact and what isn't.

'It could have been a lot worse - we're just so thankful that no-one was hurt or worse.' 

The word cob comes from an old English word meaning round lump, and hands are still used to mix together the various materials to form cob when it's used in house-building today.

Most often found in Wales and the south west in Britain, cob houses and farm buildings date back to the 14th century, and are usually made of a mix of natural building materials including clay, earth, straw, sand and water.

Known for being fireproof, cheap to build, and relative flexibility in areas of seismic activity, cob buildings typically have 24-inch thick walls which insulate the building during winter and keep it cool during the summer, with deep-set windows and doors.

Poor people in Tudor times often built themselves homes out of cob, as it was cheaper than the timber framed homes of the period. Their homes were often one-roomed cottages, topped by a thatched roof, with a beaten earth floor.

While it is similar to adobe, cob is different because it can be used in cold and wet climates - its porosity lends itself to cool damp climates.

 

@highlight

Traditionally built cob cottage in Dawlish, Devon, collapsed at 4pm yesterday

@highlight

Scaffolding on the terraced house near the town centre also fell into street

@highlight

No-one was hurt but it was second such incident in Devon in less than week

@highlight

On 4 September 400-year-old cob cottage collapsed in nearby East Budleigh

@highlight

Owner's father and two builders fled, and watched as cob cottage crumpled 

@highlight

John Timms said: 'I heard cracking noises which became louder so I got out'

@highlight

Cob is natural, fireproof housebuilding material using clay, earth and straw