Legal past: Hillary Clinton, pictured in 1980, helped a man accused of child rape get a lighter sentence

In a newly unearthed audio interview Hillary Clinton reveals how she managed to get a plea bargain for a man accused of raping a 12-year-old girl - and shockingly laughs as she indicated she knew he may have been guilty.

During the course of the conversation which dates from the early 1980s, Clinton, then 27, outlines how she used a mistake by the prosecution to get 41-year-old Thomas Alfred Taylor to walk free.

Indeed, so cavalier is her attitude to securing the freedom of a man suspected of raping a child that the shocking and candid interview may tarnish her role as an advocate for women and children in the United States.

The 
recordings which date from 1983-1987 were discovered by the Washington 
Free Beacon and are of Clinton recalling her role in the most important 
criminal case of her career.

This is not the first time that the trial has been written about.

In
 2008 at the height of her primary battle with Barack Obama, a Newsday 
story focused on Clinton's deeply controversial strategy of attacking 
the credibility of the girl.

'Rodham,
 records show, questioned the sixth grader’s honesty and claimed she had
 made false accusations in the past. She implied that the girl often 
fantasized and sought out ‘older men’ like Taylor, according to a July 
1975 affidavit signed ‘Hillary D. Rodham' ‘in compact cursive,' wrote 
Newsday.

Scroll Down to Listen to the Audio Interview

Difficult case: Hillary Clinton (seen here in 1975) defended Thomas Alfred Taylor, a 41-year-old accused of raping the child after luring her into a car that same year

In 1975, the year she married Bill, Clinton was the court appointed attorney for Thomas Alfred Taylor.

The frontrunner for the 2016 presidential race goes into detail over five hours with Arkansas reporter Roy Reed during the interview, which was intended for an Esquire magazine profile that was never published.

Clinton describes Taylor as 'one of those rootless folks' and claims that the trial was a 'really interesting case.'

Taylor was accused of raping the 12-year-old girl in May, 1975, in Springdale, Arkansas.

The girl was a family friend and Clinton has acknowledged in her past 2003 memoir, Living History, the difficulties the case provided her having just moved to Fayetteville. to run the University of Arkansas' new legal aid clinic.

'This guy was accused of raping a 12-year-old. Course he claimed that he didn’t, and all this stuff,' says Clinton.

However, what is most shocking is the breezy manner in which she discusses her clients crime and the offhand way in which she questions his innocence.

'I had him take a polygraph, which he passed – which forever destroyed my faith in polygraphs,' she says with a laugh.

Listen to the Audio Interview Here:

Career path: Bill and Hillary in 1969. In 1975, the year the couple were married, Clinton represented Thomas Taylor in her first trial as a criminal defense lawyer

Indeed, Clinton laughs during several different parts of the interview - especially when she discusses the forensic lab destroying key evidence - which led to Taylor getting away with the crime.

But, Ronald Rotunda, a professor of legal ethics at Chapman University, told the Washington Free Beacon. 'We don’t have to believe the client is innocent…our job is to represent the client in the best way we can within the bounds of the law.'

However, he did raise the possibility that Clinton may have breached the attorney-client privilege by discussing the case so openly.

'You can’t do that,' he said. 'Unless the client says: ‘You’re free to tell people that you really think I’m a scumbag, and the only reason I got a lighter sentence is because you’re a really clever lawyer.’

Taylor was accused of plying the girl with whisky and coke and raping her in his car that evening.

Part of the prosecution case against him was the testimony of the girl, two witnesses who saw them together and a 'pair of men's undershorts taken from the defendant herein.'

Crucially, even though Clinton was attacking the credibility of the girl's character, it was the underwear that allowed her client to walk free.

'You know, what was sad about it,' Clinton told Reed, 'was that the prosecutor had evidence, among which was Taylor’s underwear, which was bloody.'

Advocate: Hillary Clinton, former U.S. secretary of state, speaks at the Children's Defense Fund's 40th Anniversary Celebration in Washington September 30, 2013

However, the crime investigation lab failed to handle the evidence correctly.

'The crime lab took the pair of underpants, neatly cut out the part that they were gonna test, tested it, came back with the result of what kind of blood it was what was mixed in with it – then sent the pants back with the hole in it to evidence,' said Clinton.

'Of course the crime lab had thrown away the piece they had cut out.'

Jumping on this error, Clinton had the underwear taken to a renowned New York City forensic expert for confirmation that this evidence was now compromised.

'The story through the grape vine was that if you could get this investigator interested in the case then you had the foremost expert in the world willing to testify, so maybe it came out the way you wanted it to come out,' she said.

'Well this guy’s ready to come from New York to prevent this miscarriage of justice,' said a laughing Clinton on the tape describing her conversation with the Arkansas prosecutor.

In his opinion there was not enough blood on it to test and this ultimately caused Judge Maupin Cummings to decide that offering Taylor a plea deal would be the best option.

Distressed: The victim has accused Clinton, pictured at the Children's Defense Fund's 40th anniversary last year, as a hypocrite for calling herself a champion on women's rights

Accusations: Hillary Clinton, pictured with daughter Chelsea earlier this month. The victim of a sex offender she represented has spoken out about how Clinton treated the case

Taylor, who died in 1992, pleaded guilty to unlawful fondling of a child and was sentenced to one year in prison, which was reduced to two months for time served.

However, her cavalier attitude to the rape case comes just over six months after she was honored by the Children's Defense Fund at its 40th anniversary soiree last September at the Kennedy Center.

And, ironically, the trial was instrumental in Clinton co-founding the first rape crisis hotline in Fayetteville.

But not once in the interview with Reed does Clinton mention the hotline she set up or the impact of the case on the 12-year-old girl.

The Free Beacon tracked down the victim, now aged 52, who still lives in Fayettevile.

She said that she was divorced and an addict to methamphetamines and was in prison for check forgery to pay for her drugs.

She expressed hostility towards Clinton for getting her rapist off and said her life has been miserable since. 

@highlight

Hillary Clinton defended Thomas Alfred Taylor, 41, in 1975 in Fayettville, Arkansas

@highlight

Then aged 27, Clinton found a loophole in the prosecution case and Taylor walked free

@highlight

Newly unearthed audio interview from the early 1980s has Clinton discussing the case with Arkansas journalist

@highlight

Recordings throw into question Clinton's claim to be a champion of women and children's causes

@highlight

Taylor died in 1992 and his alleged victim is now a drug addict still in Fayettville, Arkansas