By
Lizzie Edmonds

PUBLISHED:
  
  
      11:39 EST, 27 December 2013
    
  

 | 
  UPDATED:
  
  
      19:12 EST, 27 December 2013

Crime: The alleged attack took place in Karaikal, Tamil Nadu, pictured on December 24

A woman was abducted and raped on Christmas Eve before being attacked and gang raped by another group of seven men just minutes later, it has been reported today.

The 20-year-old woman's horrific ordeal took place while she was out with friends in Karaikal, Tamil Nadu, reports suggest.

The woman, who is believed to work for a computer company, had been out sight seeing with a female friend and the latter's boyfriend, 17.

The two women decided to go home to change during their visit on December 24.

Three men, who the victim says had been watching her for a while, abducted her while she walked alone, taking her to a secluded place.

One of group then allegedly raped her.

The woman says she was then released by the man and attempted to get to safety and find her friends.

The woman says that within a few minutes she was taken by another group of seven men.

Six of the vile gang then took turns to rape her, she says.

The woman's friends are reported to have made desperate attempts to find the girl - eventually finding the group and confronting them.

When a fight broke out, a neighbour called police who arrived on the scene, according to The Times of India.

The newspaper says the woman was helped by officers - who arrested three men on the spot - when they arrived and taken to a nearby police station.

Seven men were later arrested in connection to the alleged crime.

Protests: Violence and rape of women in India has led to scores of protests across the capital, such as this one in New Dehli

A further three are thought to have been identified by officers, but are reported to have absconded. 

Senior officer Monika Bahardwaj said police have launched a investigation to verify the woman's shocking claims.

Two officers have been suspended from their duties due to lapses in handling the crime, she added.

The alleged crime is just one in a list of reported rapes and violent attacks on India's streets.

Most famously, a young woman was killed when she was gang-raped on a bus in New Delhi last December.

Fury: Following the attack of the young girl in New Delhi, hundreds took to the street in protest to demand swift justice, pictured

@highlight

Woman, 20, out sight-seeing with two friends on December 24

@highlight

Was 'abducted by three men while she walked alone and one raped her'

@highlight

Attempted to make it to safety but then gang of seven took her, she says

@highlight

She alleges she was gang-raped by six of men before police arrived at scene

@highlight

Police in Karaikal, Tamil Nadu, arrested 10 and launched investigation