Amazon has agreed to buy live-streaming gaming network Twitch for $970m.

San Francisco-based Twitch allows gamers to broadcast live streams of themselves playing videogames. 

The company says more than 55 million gamers visit its site every month. 

Scroll down for video 

Twitch allows people to watch people play computer games live online, ad boasts over 55 million monthly users.

San Francisco-based Twitch allows gamers to broadcast live streams of themselves playing videogames.

Its social networking features allow viewers to communicate with each other and the featured gamer during broadcasts.

The system works on PCs, consoles and mobile phones. 

Its social networking features allow viewers to communicate with each other and the featured gamer during broadcasts.

'Broadcasting and watching gameplay is a global phenomenon and Twitch has built a platform that brings together tens of millions of people who watch billions of minutes of games each month,' said Amazon CEO Jeff Bezos in a statement.

The deal is the latest example of Amazon expanding into new commercial arenas. It introduced its own smartphone, the Fire, this month. 

Earlier this summer, it added same-day delivery, a set-top video streaming device to its list of services for members of Prime, its $99 annual loyalty program.

The firm already has an in-house gaming studio that makes games, and its Fire TV set top box was designed to attract gamers.

Google was earlier in talks to buy Twitch, with reports emerging in May that the internet search giant had agreed to buy the company for $1 billion, but a deal was never confirmed.

'Today, I'm pleased to announce we've been acquired by Amazon,' said CEO Emmet Shear, announcing the deal on the company's blog.

'We chose Amazon because they believe in our community, they share our values and long-term vision, and they want to help us get there faster. 

'We're keeping most everything the same: our office, our employees, our brand, and most importantly our independence. 

'But with Amazon's support we'll have the resources to bring you an even better Twitch.'

It had been thought Google was the front runner. 

Video games are among the most popular content on YouTube, the world's No. 1 video website owned by Google.

The site allows dedicated game fans to watch each other play online

However, Tech blog The Information first reported news of talks related to the Amazon deal early on Monday.

The firm was first set up by Shear three years ago. 

'It's almost unbelievable that slightly more than 3 years ago, Twitch didn't exist,' he wrote. 

'The moment we launched, we knew we had stumbled across something special. 

'But what followed surprised us as much as anyone else, and the impact it's had on both the community and us has been truly profound.' 

 

 

@highlight

Site broadcasts games live online from PCs and consoles

@highlight

Google was also believed to be in talks to buy San Francisco site