By 
Emma Reynolds

UPDATED:

02:55 EST, 30 March 2012

A Republican politician is to stand trial for the 1979 murder of his 23-year-old lover after cold case investigators found his DNA on her nightgown.

Pennsylvania councillor Gregory Scott Hopkins, 66, is accused of killing Catherine Janet Walsh, of Monaca, by choking her to death in her bed.

She was found by her father, bound and strangled with a bandana, on September 1, 1979, after he could not contact her over Labor Day weekend.

Arrested: Gregory Hopkins (left) is accused of murdering Catherine Walsh (right)

Hopkins later attended a preliminary hearing in Beaver County, after the case was revived in January when police found new DNA evidence in Miss Walsh's apartment.

The DNA thought to link Hopkins to the crime was found on her nightgown, the white rope that bound her hands behind her back and the bed sheet that covered her body.

The Bridgewater Borough councillor's defence lawyer James Ross said yesterday that Hopkins' DNA was bound to be in Miss Walsh's apartment because they were in a relationship. But he said there was no evidence he was there the morning she was killed.

Mr Ross says his client is innocent and plans to 'fight (these charges) vigorously.'

The criminal complaint, filed to District Attorney Anthony J Berosh, said Hopkins had admitted to being Miss Walsh's lover when interviewed seven hours after she was found.

But Hopkins, one of three Republicans elected to the council in 2010, denied he had killed her and said it had been a month since they had been intimate in her home.

Berosh did not discuss a possible motive for the murder. And he did not say whether Hopkins had made a statement after being arrested at his home.

But he revealed Hopkins had carried out construction work on one his alleged victim's houses.

Walsh's brother, Francesco Caltieri, 52 and living in Columbus, Ohio, told the Pittsburgh Tribune-Review that the arrest was 'the start of closure'.

He said: 'Thirty-two years is a long time. Certainly there were a lot of times we thought (an arrest) would never happen. The heartbreak still comes back.'

The arrest has left the 850 residents of Bridgewater, which lies on the banks of the Beaver River, in shock.

Tim Phillippi said: 'When I heard (about the arrest) on the news, it shocked me. I couldn't believe it. I always thought he was a real nice guy. I never in a million years would have thought this.'

Rod Weaver, a neighbour, said Hopkins was 'always very friendly to me. I would see him in the backyard and he would say, "Hi! How are you doing?" We never had any problems.'

And Tony Dorazio, co-owner of Precise Automotive, said Hopkins 'has always been a good neighbour in the 26 years I've been here.

'We borrow stuff off him, he plows (the parking lot) for us. I don't know that I've ever seen him angry. He always has a pretty cool head on his shoulders.'

Miss Walsh was said to be a popular but quiet girl who graduated from Monaca High School in 1975.

Sources said she married soon after high school, but then separated. In the process of divorce in 1979 she moved into a house on Indiana Avenue that her parents owned.

She had no children, lived alone and was working for a Monaca refrigerator company.

@highlight

Councillor Gregory Hopkins, 66, accused of strangling Catherine Walsh

@highlight

Victim found by her father strangled in bed at her apartment

@highlight

New DNA evidence 'links Hopkins to killing'