She might have had the best education her billionaire father could buy – but it seems there are still some fundamental gaps in Tamara Ecclestone's knowledge.

In a new reality TV show, the 30-year-old socialite is shown struggling to appreciate the difference between toast and bread.

She is seen asking her husband Jay Rutland: 'Is it toast even when it's not toasted?' And when he patiently explains that non-toasted toast is called bread, Tamara can't quite bring herself to believe him.

Scroll down for video 

Tamara Ecclestone is seen asking her husband Jay Rutland: 'Is it toast even when it's not toasted?'

She struggles to appreciate the difference between toast and bread during filming for her new documentary

It is, perhaps, the side-effect of the privileged upbringing one gets as the daughter of Formula One mogul Bernie Ecclestone. She was educated at the private Francis Holland School – whose old girls include Joan Collins, Jemima Khan and Cara Delevigne and whose motto is 'That our daughters may be as the polished corners of the temple'. But certain basics seem to have been omitted from the curriculum.

In one scene of a documentary for new TV channel ITVBe, Tamara – the mother of seven-month-old Sophia – is shown making a bacon sandwich for her husband in the kitchen of their £45 million mansion in Kensington, West London.

To Jay's bemusement, she admits she can't understand the difference between bread and toast. She believes bread to be anything that is served in a bread basket in a restaurant and insists that sliced bread is toast – even when it's not toasted.

'This is what I have to deal with every day,' sighs property developer Jay, before explaining the situation.

The socialite believes bread to be anything that is served in a bread basket in a restaurant

At the end of the exchange Tamara turns to the camera and confides that she's going to have to check what she's been told on the internet: 'I am going to Google it.'

The documentary, part of a series called Seven Days With..., provides other intriguing insights into the couple's lifestyle.

Ecclestone insists on calling a medium to the house in a bid to explain why a picture of the couple hanging in a bathroom keeps moving slightly to the left. The psychic explains it is probably being moved by Jay's deceased grandparents – an explanation Tamara finds entirely plausible.

She said: 'I believe in spirits and the afterlife. I don't think that when you are dead then that's it. If that makes me gullible, fine. But I like to keep an open mind. I think it's kind of cute that Jay's granny is moving the picture.'

Seven Days With... Tamara And Jay is on ITVBe at 10pm on October 13.

The scene: Tamara is making a bacon sandwich, complete with brown sauce for Jay's breakfast.

She is using a loaf of white bread and is frying the bacon...

Tamara: The secret to Jay's bacon sandwich is brown sauce and he likes the bacon well done and he likes the toast toasted. Is it called bread or toast when it's not toasted?

Jay: Bread.

Tamara: Is it toast even when it's not toasted?

Jay: This is what I have to deal with every day.

Tamara: Toast is not bread. Like bread is a whole loaf that hasn't been sliced up. This is clearly toast, it's different. Bread is like what you have in a bread basket at a restaurant.

Jay: Please just stop now babe.

Tamara: It's a legitimate question.

Jay: Oh God. Are you seriously asking me if toast that is not toasted is still called toast?

Tamara: Yes.

Jay: But that would be bread wouldn't it?

Tamara: No, it says toastie on the packet. Toastie.

Jay: Babe.

Tamara: What?

Jay: Please stop.

Tamara: What do you mean?

Jay: You are killing me.

Tamara: So before you toast it, toast is bread?

Jay: Yes, of course.

Tamara: So the process of making bread into toast is a toasting process?

Jay: Correct.

Tamara: Here is your toasted, lightly toasted, bacon sandwich.

Jay: Thank you very much, it's very kind of you. 

 

@highlight

Tamara Ecclestone has not grasped the difference between toast and bread

@highlight

The 30-year-old  asks her husband 'Is it toast even when it's not toasted?'

@highlight

Jay Rutland patiently explains that non-toasted toast is called bread

@highlight

This discussion appears in a scene from her new documentary on ITVBe