By
Harriet Arkell

PUBLISHED:
  
  
      06:13 EST, 28 June 2013
    
  

 | 
  UPDATED:
  
  
      07:13 EST, 28 June 2013

With its castellated turrets, grey stone ramparts and sweeping views over the grounds, Bellister Castle is without doubt a desirable residence.

And this imposing seven-bedroom pile can be yours if you have £1,750 a month to spend on renting a home - the same amount as it would cost to rent a small terraced house in south London.

Let's just hope the previous tenants take their washing in before the new ones move in.

Bellister Castle can be yours for the same rent as a two-bedroomed terraced house in south London

Ancient ruins: The castle is attached to a 14th century tower - just the spot for your rotary clothes dryer

Standing on raised ground overlooking the South Tyne Valley in Northumberland, Bellister Castle was built in the 19th century and therefore boasts more modern comforts than the 14th century ruins it is attached to.

Owned by the National Trust since 1976, it is available to rent for a 10-year period, and compared to what the same figure buys you in London, tenants will get a lot for their money.

The castle, which lies just outside the village of Haltwhistle, is approached along a tree-lined drive and is surrounded by mature grounds including a walled garden, lawns, stables and an orchard.

With grand reception rooms featuring wood-burning stoves and intricate ceiling mouldings, the castle has a wide oak staircase leading up to seven bedrooms, three bathrooms and an additional attic room.

There is also a grand piano which the previous tenants are offering for sale.

Not all of the current inhabitants are moving out, however.  Bellister Castle is said to be haunted by the 'Grey Man', the ghost of a minstrel who, having been unjustly accused of being a spy was savaged to death by hounds as he fled the castle.

With its grand stone fireplaces, wooden floors and oak staircase, Bellister Castle offers space and history

The castle, which dates back to 1669 and was remodelled in the 19th century, is attached to 14th century ruins

The Northumbrian castle boasts intricate ceiling mouldings, open fires and grand reception rooms

Bellister Castle in Northumberland boasts seven bedrooms and a ghost, and is to let for £1,750 a month

The property is part of the Bellister Estate, which was owned by Robert de Ros and his descendants form 1191 to 1295.

The castle is attached to the ruins of his property, and dates back to 1669, though it was substantially remodelled by famous Newcastle architect John Dobson in 1841.

Julia Curry, rural surveyor for the National Trust said: 'Bellister Castle is one of the most unique places we let out to residential tenants and offers an exciting opportunity for somebody.

'It’s not often you get the chance to live in a castle.

Those who need to live in the capital on the same budget can rent a two-bedroomed terraced house in Caxton Road, Wimbledon, which lettings agency Hawes & Co, describes as being in good condition.

Bellister Castle's kitchen boasts glorious green views, butler's sink and a large range

Or for the same money: You could rent this two-bedroomed terrace in Wimbledon, south west London

The kitchen of the two-bedroom house in Wimbledon is modern but not quite as big as the castle's

Perfect for a young family: The property offers grandeur, history, and acres of space for children to run around

Despite its elegance and history, not to mention the Northumbrian weather, the castle is warm and comfortable

Beats going to Sainsbury's: The castle has its own walled garden, perfect for growing your own veg

You don't get this in SW19: The castle's bedroom has an open fire and vast windows overlooking meadows

Plenty of room: But it looks like the grounds of Bellister Castle are popular with moles, too

@highlight

Bellister Castle in Haltwhistle, Northumberland, is to let for £1,750 a month

@highlight

The National Trust-owned property dates back to 1669 and has a ghost

@highlight

Property boasts large fires, cornicing, panelling and oak staircase

@highlight

Estate agent's photo shows current tenants' washing on rotary dryer

@highlight

The same budget would stretch to a two-bed terrace in south London