Two bejewelled tigers made by Cartier for Wallis Simpson and later given to opera star Sarah Brightman by Andrew Lloyd Webber have emerged for sale for £1.5 million.

The brooch and bracelet were bought by Edward VIII, the Duke of Windsor, in the late 1950s when he and his wife were living in exile in France following his controversial abdication.

The Duchess of Windsor had a love of fine jewellery and she was showered with expensive gifts by Edward.

Scroll down for video 

The bejewelled tigers were made by Cartier out of onyx, diamond and emerald

The brooch and bracelet (pictured) were bought by Edward VIII, the Duke of Windsor, in the late 1950s

Following her death in 1986, her enormous jewellery collection was sold off in a landmark auction held in Geneva.

One of the bidders was composer Andrew Lloyd Webber, who snapped up the tiger brooch and bracelet made from onyx, diamond and emerald as a present for his then wife Sarah Brightman.

The gift celebrated the couple's success in the hit musical Phantom of the Opera, which Lloyd Webber wrote and Brightman starred in.

Brightman, 54, the world's most successful classical singer, is now selling the jewellery through London auctioneers Christie's with a price tag of £1.5 million.

The Duchess of Windsor (formerly Miss Wallis Simpson) at the party which marked the Gala Opening of the new Lido Revue in Paris in 1959 wearing the tiger bracelet 

Edward and Wallis's love affair and marriage -which forced his abdication as King- shocked the nation

A Christie's spokesman said: 'The Cartier Tiger Collection has been a highlight of 20th century jewellery design since it first appeared in 1928.

'The rarity of these pieces is enhanced by the story behind their ownership – two romantic tales where they became symbols of love through the act of giving. 

Sarah Brightman, wife of Andrew Lloyd Wedbber, wearing both the broach and bracelet 

 'Edward VIII was King for less than a year when he abdicated in 1936 to marry Wallis Simpson.

'Living in France, together they created a remarkable collection of avant-garde jewels that defined the style of the 1940s and 1950s.

'These pieces were bought by the Duke and Duchess of Windsor from Cartier between 1956 and 1959.

'In the legendary sale of her collection in 1987 in Geneva a total of seven Great Cats pieces by Cartier were offered, including the two tiger pieces now presented for sale.

'It was at this auction that Andrew Lloyd Webber bought them for his then wife, Sarah Brightman.

'They were a present to her to celebrate the huge London and Broadway success of The Phantom of the Opera, which he wrote and in which she starred.

'Over the years, the jewels have brought immense joy to Ms. Brightman, who would now like to release them to new splendour in order for others to appreciate them as she did.'

Some of the proceeds of the sale will be donated to the Andrew Lloyd Webber Foundation which supports arts and music in schools.

The auction will take place on November 11 in Geneva.

Few could have imagined, as the 20th century dawned, that an American socialite would prove the cause of the biggest constitutional crisis the Royal Family has ever faced.

But Wallis Simpson was no ordinary socialite and her future husband Edward VIII, no ordinary king.

The pair met in January 1934 and twice-divorced Simpson and the then Prince of Wales swiftly fell in love.

At first the relationship raised few concerns, Edward was notorious for his affairs with society ladies, but that all changed when George V died on January 20, 1936.

When, the next day, the new King-Emperor chose to watch the proclamation of his accession in the company of Simpson, it became clear that he intended to marry her.

This precipitated a crisis, firstly because the political establishment considered a twice-divorced woman an unsuitable consort, and secondly, because Edward was now head of the Church of England, which at the time, did not allow marriages between divorcees.

Edward suggested a morganatic marriage which would have prevented Simpson becoming Queen Consort, but the prime ministers of the UK, Australia and South Africa rejected the plan.

By early December, the true nature of Simpson's relationship with the King had become public knowledge and she fled the country.

Despite attempts by Simpson to get him to reconsider, on December 13, 1936, Edward abdicated and was succeeded by his brother, George VII.

The couple eventually married, a month after Wallis' second divorce was granted, on the June 3, 1937 in the south of France.

Although Edward had been created the Duke of Windsor by his brother and was entitled to the style 'His Royal Highness', his wife was refused the honour and was styled instead as 'Her Grace.' 

 

@highlight

Tigers created by Cartier out of diamonds, onyx and emeralds 

@highlight

Bought by Edward VIII in late 1950s for Wallis when they were living in exile

@highlight

Following Wallis's death in 1986, her jewellery collection was sold  in auction

@highlight

Tigers were purchase by Andrew Lloyd Webber for wife Sarah Brightman

@highlight

Classical singer is now selling them through London auctioneers Christie's

@highlight

Some of the proceeds of the sale will be donated to the Andrew Lloyd Webber Foundation which supports arts and music in schools 

@highlight

The brooch and bracelet expected to reach at least £1.5 million