By
Travelmail Reporter

Payout: Tina Challons, pictured right with her mother Barbara, was given a refund by the hotel after she was trapped in the broken-down lift

A diabetic mother was given a £300 refund after being trapped in a hotel lift for three hours - and survived by having biscuits slipped through the door.

Tina Challons, 55, was on holiday in the Bay Marine Hotel in Llandudno, North Wales, when the lift stopped working.

Tina, from Mosborough, Sheffield, who suffers from type 2 diabetes, said she started to feel a 'panic attack' coming on as she sat in the stranded lift for three hours.

She said 
she was 'screaming' for help as she knew she ‘was in trouble' - and had to
 be passed biscuits through the door to maintain her blood sugar levels.

Tina said: ‘I began to feel really dizzy and I knew straightaway it was my blood sugar. I told the manager how serious it was.

‘Then I heard a packet rustling and through the gap in the lift door - and someone passed me some Rich Tea biscuits.

‘I munched on them and started to feel better. I feel I am lucky to still be here and tell the tale.’

Tina
 was on holiday with her bother Barbara at the time. She said she was 
‘terrified’ when she first realised she was stuck in the lift.

She said: ‘For a person who hates tight spaces and has panic attacks it couldn't have been worse.

‘I was screaming and yelling for someone to help me.

‘I could feel myself getting clammy and giddy and I knew my blood sugar was low and I was in trouble.'

Trapped: Tina was staying at the Bay Marine Hotel in Llandudno, pictured, at the time of the incident

Hotel staff tried to calm Tina - but she was then told the engineer had been called out from 55 miles away.Tina said: ‘I was left stranded in that lift for over three hours.

‘It was so humiliating because I needed the toilet badly and had to go in a back bin liner.’

Tina complained to holiday company Shearings who refunded her £300 bill money.

She said: ‘I am never going in a lift again. Every time I see a Rich Tea now I think of being trapped in that lift.’

A spokesman for Shearings said: ‘We apologised to Mrs Challons and took immediate steps to remedy the situation. Repair work was carried out on the lift at the time.

‘We have given Mrs Challons a full refund on the cost of her holiday.’

@highlight

Tina Challons was staying at Bay Marine Hotel in North Wales at the time

@highlight

Awarded payout after being trapped in broken down lift for three hours

@highlight

Was passed biscuits to avoid her having an attack