A Robbie Williams impersonator has admitted claiming £8,500 in incapacity benefit while performing the singer's greatest hits in Tenerife.

Benefits cheat James Crockett, 43, claimed he was too ill to work, but was able to travel to the Canary Islands to perform chart-topping hits by the former Take That singer and Michael Bublé.

Crockett, whose stage name is Andy James, pleaded guilty to failing to tell the Department for Work and Pensions that he was no longer unable to work for most of 2012 and could be jailed.

James Crockett, who performs under the stage name Andy James, claimed £8,500 in benefits while impersonating Robbie Williams in Tenerife

No regrets? Crockett (left) claimed he was too ill to work while he impersonated singer Robbie Williams (right)

Somethin' Stupid: Crockett could face jail when he is sentenced at Bradford Crown Court on November 13

Prosecutor Emma Downing told Bradford Crown Court that Crockett was working in the Canaries and the UK as a tribute act, impersonating Robbie Williams, Take That and Michael Bublé.

Crockett, whose website claims he is the 'only choice' when it comes to Robbie Williams impersonators, illegally claimed £8,463.

His separate Bublé tribute act webpage claims he 'delivers Bublés [sic] greatest hits with the same flamboyance and panache as the man himself'.

The court was told that he had been voluntarily paying back £40 a month since the start of this year, but Judge Jonathan Durham Hall said the public are 'rightly outraged' by benefits cheats.

Crockett’s barrister, Charlotte Worsley, said the tribute act, who claims to have 'thrilled audiences across Europe', was of previous good character and was no longer on benefits.

She said he had suffered medical difficulties for a number of years, including a stroke, and was advised by his GP to move somewhere warm because of problems with his back, for which he had surgery in 2002 when he was nearly paralysed.

Judge Jonathan Durham Hall said the public were 'rightly outraged' by benefits cheats such as Crockett

Taking the Mickey? Crockett also claims to do a good impression of suave singer Michael Bublé

Crockett, from Skipton, North Yorkshire, failed to tell the Department for Work and Pensions that he was no longer unable to work for most of 2012

Miss Worsley said Crockett had made a remarkable recovery over the years and was managing to keep himself relatively fit with a strict diet, physiotherapy and exercises. However, he still suffered from significant disabilities, she said.

Judge Durham Hall said he did not think Crockett, from Skipton, North Yorkshire, had any idea about the seriousness of his position and will sentence him on November 13. 

The judge said he was yet to decide on whether Crockett would face jail, telling him he would be 'looking at your case with great care'.  

@highlight

Tribute act James Crockett claimed £8,500 in incapacity benefit in 2012 

@highlight

But at the same time he was performing Robbie Williams hits in Tenerife 

@highlight

Crockett also impersonates Michael Bublé with 'flamboyance and panache'

@highlight

The singer, whose stage name is Andy James, admitted fraudulent claims

@highlight

Judge says public are 'rightfully outraged' by benefits cheats like Crockett

@highlight

Impersonator will be sentenced next month and could face jail 