By
Wills Robinson

PUBLISHED:
  
  
      15:54 EST, 20 December 2013
    
  
 | 
  UPDATED:
  
  
      15:54 EST, 20 December 2013

Fraudster: Gareth Wyn Francis asked local people to fund his treatment

A fraudster conned his local community out of thousands of pounds by pretending he had a brain tumour – which he had diagnosed himself on the internet.

Gareth Wyn Francis asked local people to fund £28,000 of treatment to help him survive a brain tumour.

A local church donated £1,000, while well-wishers organised raffles and collections for him.

His own brother even climbed the three peaks of England, Scotland and Wales to raise money for his fictional fund.

But it was revealed that he did not need the money and even spent £12,800 on decorating his house.

Francis also began walking with a stick and trailing his leg behind him, claiming it was a side effect of his treatment, and shaved off his eyebrows and hair saying it happened because of chemotherapy.

Francis was caught out after his worried family went to his GP saying they thought he was about to die, but were told he was not receiving any treatment.

When they confronted Francis, he broke down and confessed.

Frank Phillips, for Francis, of Clos Cilsaig in Dafen, said his client had been suffering headaches but instead of going to his GP he went online and self-diagnosed.

'By the time he realised, the ball was rolling and he could not find a way of stopping it,' he told Swansea Crown Court.

Conned: Swansea Crown Court heard his local church donated £1,000

Convicted: Francis received a 16 month suspended jail term at Swansea Crown Court, and was told to complete 250 hours of unpaid work

He said his client’s relationship had broken down and he had been left with debts.

He said the local community now had 'grave' feelings towards him.

Judge Peter Heywood told him although he could jail him immediately, he wanted him to serve a sentence in the community.

He told Francis: 'You even conned members of your own family. Your illness was a complete myth.

'Instead of going to your doctor you went on the internet and self-diagnosed yourself. It was utter nonsense that you had a brain tumour.'

Francis’s 16 month jail term was suspended for two years, he was also told to complete 250 hours of unpaid work.

 

@highlight

Gareth Wyn Francis claimed to have diagnosed his illness on the internet

@highlight

Local church donated £1,000, and he spent £12,800 decorating his house

@highlight

He was convicted of three charges of fraud at Swansea Crown Court