Amir Khan's car collection appears to have got even more impressive, after the boxer posed with a Lamborghini Aventador on his official Instagram account. 

Khan is a known car enthusiast and the addition of an Aventador would come as no surprise given that the 28-year-old already owns a Bentley Continental, a Mercedes CLS63, Audi R8 and two Rangers Rovers - because why wouldn't you have two?

The Aventador retails at around £300,000 and boasts an incredible set of specs, managing 0-62mph in 2.9 seconds and reaching a top speed of 217mph. 

Boxer Amir Khan poses with the £300,000 super-car Lamborghini Aventador on his official Instagram account

Khan lands a punch on Devon Alexander during their welterweight bout at the MGM Grand in December 

Top speed: 217mph (350km/h)

Acceleration: 0-62 mph (0-100 km/h) in 2.9s 

Fuel tank capacity: 90 litres (23.8 gal.)

Engine oil capacity: 13 litres (3.4 gal.)

Distribution: Only 200 units were made 

While Khan uploaded the picture to his Instagram account, it is unclear whether he was merely posing with the super-car or has added it to his impressive fleet of cars. 

Khan is angling for a fight later this year against Floyd Mayweather, who last month posted a picture with his own Lamborghini Aventador - and seven other super-cars and a £30m private jet for good measure. 

Khan recently caused a stir after claiming that he thought the proposed fight between Manny Pacquiao and Mayweather will never happen. 

'Honestly that fight will never happen, in my opinion,' he told BT Sport.   

'I spoke to Manny Pacquiao and, obviously, we speak to Mayweather and his team

'I can't really see that fight happening, there is too much politics with that fight. There's different promotions teams and different management teams - I don't think they will let that fight happen.' 

Mayweather poses with his fleet of cars (from left to right: Ferrari 599 GTB Fiorano, Porsche 911 Turbo S, Lamborghini Aventador, Ferrari 458 Spider, Ferrari 458 Spider. Bugatti Grand Sport, Bugatti Veyron, Bugatti Veyron... and a private jet worth a staggering £30m

Khan told BT Sport he does not believe Floyd Mayweather will ever fight Manny Pacquiao 

Capable of 0-62 mph in 2.9 seconds and reaching a top speed of 217mph.

 

 

@highlight

Amir Khan has posted a picture of a Lamborghini Aventador on Instagram

@highlight

The British boxer is a known car enthusiast with an impressive collection

@highlight

A Lamborghini' Aventador retails at around £300,000

@highlight

Khan does not believe Floyd Mayweather will ever fight Manny Pacquiao 

@highlight

CLICK HERE for all the latest from the boxing world  