By
Daily Mail Reporter

They look for all the world like a collection of flowers bursting into life.

Yet in fact, these are microscopic crystals grown in a Harvard laboratory.

Measuring just microns across, they were created to assemble themselves a molecule at a time.

The researchers have created a variety of structures resembling different flowers

To create the flower structures, Noorduin and his colleagues dissolve 
barium chloride (a salt) and sodium silicate (also known as waterglass) 
into a beaker of water.

Carbon dioxide from air naturally dissolves in 
the water, setting off a reaction which precipitates barium carbonate 
crystals.

As a byproduct, it also lowers the pH of the solution 
immediately surrounding the crystals, which then triggers a reaction 
with the dissolved waterglass.

This second reaction adds a layer of 
silica to the growing structures, uses up the acid from the solution, 
and allows the formation of barium carbonate crystals to continue.

The team say the work, carried out on glass slides, is able to control the process of crystal growth so precisely it can create curved and delicate shapes, that don't resemble the cubic or jagged forms normally associated with crystals.

'Rather, fields of carnations and marigolds seem to bloom from the surface of a submerged glass slide, assembling themselves a molecule at a time,' the team say.

'For at least 200 years, people have 
been intrigued by how complex shapes could have evolved in nature.

'This 
work helps to demonstrate what's possible just through environmental, 
chemical changes,' said Wim L. Noorduin of the Harvard School of Engineering and Applied Sciences (SEAS) and 
lead author of the paper in the journal Science.

By simply manipulating chemical gradients in a beaker of flui the team was able to create different 'flowers'.

The shape of the crystals depends on a reaction of compounds that are diffusing through a liquid solution.

The crystals grow toward or away from certain chemical gradients as the pH of the reaction shifts back and forth.

The conditions of the reaction dictate whether the structure resembles broad, radiating leaves, a thin stem, or a rosette of petals, the team say.

A red coral on top of a green spiral created on a glass slide by the team

Bluebells in the lab: The researchers can controls the crystals to produce leafs and stem shapes

'It is not unusual for chemical gradients to influence growth in nature; for example, delicately curved marine shells form from calcium carbonate under water, and gradients of signaling molecules in a human embryo help set up the plan for the body,' they say.

'You can really collaborate with the self-assembly process,' says Noorduin.

'The precipitation happens 
spontaneously, but if you want to change something then you can just 
manipulate the conditions of the reaction and sculpt the forms while 
they're growing.'

Increasing the concentration of carbon dioxide, for instance, helps to create 'broad-leafed' structures.

Reversing the pH gradient at the right moment can create curved, ruffled structures.

Noorduin and his colleagues have 
grown the crystals on glass slides and metal blades; they've even grown a
 field of flowers in front of President Lincoln's seat on a one-cent 
coin.

Increasing the concentration of carbon dioxide helps to create 'broad-leafed' structures

Noorduin and his colleagues have grown the crystals on glass slides and metal blades

'When you look through the electron 
microscope, it really feels a bit like you're diving in the ocean, 
seeing huge fields of coral and sponges,' describes Noorduin.

'Sometimes I forget to take images because it's so nice to explore.'

Harvard biologist Howard Berg has shown that bacteria living in colonies can sense and react to plumes of chemicals from one another, which causes them to grow, as a colony, into intricate geometric patterns.

Replicating this type of effect in the laboratory was a matter of identifying a suitable chemical reaction and testing, again and again, how variables like the pH, temperature, and exposure to air might affect the nanoscale structures.

The team can control every aspect of the process to build the tiny flowers

The researchers created vast 'fields' of the microscopic miracles

@highlight

Structures created in a lab at Harvard university

@highlight

Made by using chemical to control crystal growth