A TV sketch show that likens Margaret Thatcher to fictional serial killer Hannibal Lecter and depicts the Queen Mother as a foul-mouthed drunk has been branded ‘hideous’, ‘savage’ and ‘beyond the acceptable bounds of satire’.

Historian Andrew Roberts, former Minister John Redwood and Royal biographer Penny Junor are among those who have condemned the comedy series Psychobitches.

In one sequence, Lady Thatcher – played by Doctor Who star Michelle Gomez – vomits at the suggestion that every human being has an innate value. 

The comedy sketch show Psychobitches has been branded 'hideous' after likening Margaret Thatcher to fictional serial killer Hannibal Lecter

In one sequence, Lady Thatcher – played by Doctor Who star Michelle Gomez – vomits at the suggestion that every human being has an innate value

In another, the Queen Mother, played by Kathy Burke, is shown verbally abusing her daughter Princess Margaret and then swigging from a magnum of champagne.

The scenes are from the upcoming second series of the show in which The Thick Of It star Rebecca Front plays a psychiatrist treating some of the world’s most famous women.

Front’s first meeting with Lady Thatcher takes place in an underground prison cell familiar to anyone who has seen the Oscar-winning 1991 film The Silence Of The Lambs. 

The former Prime Minister is wheeled in on a trolley wearing a mask just like the one worn by Hannibal Lecter.

Burke’s Queen Mother tells Princess Margaret, played by The League of Gentlemen star Reece Shearsmith, that she would rather spend time with her bookmaker than with her youngest daughter, whom she calls a ‘dirty b****’.

In another scene, the Queen Mother, played by Kathy Burke, is shown verbally abusing her daughter Princess Margaret and then swigging from a magnum of champagne

Friends of Lady Thatcher last night described the portrayal of the former Tory leader, who died last year, as upsetting to both her family and everyone who voted for her.

Mr Roberts, a trustee of The Margaret Thatcher Archive Trust, said: ‘Margaret Thatcher was used to being traduced throughout her life and was never affected by it. 

'But the sheer savagery of this goes beyond the acceptable bounds of satire.’

Tory MP Mr Redwood said: ‘I think this depiction would have been hurtful to her if she was still alive and it is certainly hurtful to her family and to the rest of us who supported her.’

Royal biographer Ms Junor said the portrayal of the Queen Mother was untrue. She added: ‘This sounds hideous to me and not remotely funny or even remotely true. I just think it’s nasty.’

 

@highlight

Psychobitches has been branded 'beyond the acceptable bounds of satire' 

@highlight

Sky Arts 1 sketch show depicts the Queen Mother as a foul-mouthed drunk 

@highlight

Margaret Thatcher is likened to the fictional serial killer Hannibal Lecter 

@highlight

Former minister John Redwood among those to have condemned the show

@highlight

Episodes one and two of the new series of Psychobitches are on Sky Arts 1 on November 25 at 9pm.