Declassified spy photography has uncovered a long-lost Eastern frontier built by the Romans dating from the second century AD.

The site of the wall, which once stood over three metres tall with numerous forts along its length is situated in Romania.

Named Trajan's Rampart, the long wall ran 60 kilometres from the Danube to the Black Sea and is considered the most easterly example of a man-made frontier barrier system in the Roman Empire.

Built in the mid-second century AD the wall once stood eight-and-a-half metres wide and over 3-and-a-half metres high, including at least 32 forts along its course.

Declassified spy photography (pictured) has uncovered an Eastern frontier built by the Romans dating from the second century AD. The site of the wall, which once stood over three metres tall with numerous forts along its length is situated in Romania. Here you can see the square outline of forts along its length

Hadrian’s Wall is near the Scottish border.

It stretches for about 73 miles, from Bowness on Solway on the west coast, to Wallsend on the east coast.

The wall and most of its defenses were built between about 122 and 128 AD. 

Its purpose was to mark the northern extent of the Roman Empire, which then covered much of Europe.

Hadrian’s Wall was originally constructed in two parts, with the western part of the wall built first. It was originally made from turf, allowing it to be built more quickly.

Sixteen forts were built along the length of the wall - each one could house 800 soldiers and had its own prison, hospital, bakery and stables.

Although much of the wall is still standing, over the centuries people have taken away the stones for building.

Several nearby monasteries contain stones taken from from Hadrian’s Wall.

It is thought to have served a similar purpose to other Roman frontier walls, such as Hadrian’s Wall, which were built to defend the Empire from threats to the borders.

Trajan’s Rampart actually consists of three separate walls of different dates and while constructions were previously known about, they were wrongly thought to date to the Byzantine or Early medieval period.

Although it is estimated that over 50 per cent of all archaeological sites in the UK have been discovered from the air, other countries are less well studied.

Archaeologists believe that examining declassified photographs taken during covert surveillance may herald a new era for archaeological discovery and could help to uncover and identify thousands of new archaeological sites around the world.

Dr Ioana Oltean, senior lecturer in 
the archaeology department from the University of Exeter, 
said: 'Photographs from military surveillance are revealing more than 
those who took them could have imagined because now, half a century or 
more later, they are proving to be of enormous benefit in showing us our
 lost archaeological heritage.

'Thanks to such images, the landscape of this frontier zone is now known to have been as busy in the past as it is today.'

Built in the mid-second century AD the wall once stood eight-and-a-half metres wide and over 3-and-a-half metres high, including at least 32 forts along its course. Pictured is a modern aerial photograph of a Trajan Rampart fort

Tens of millions of images of Europe and the Middle East were taken by Allied and German air forces during the First and Second World Wars and are now held in vast public archives.

Alongside this, a considerable historical aerial resource is also now available from the recently declassified covert US CORONA satellite intelligence programme of the 1960s, 70s and 80s, which includes around 900,000 photographs from around the world.

Hadrian's Wall (pictured) epitomises Roman power. It stretched 80 miles from the Solway Coast in Cumbria to Wallsend near Newcastle upon Tyne. In places the Wall reached 6m in height and it took three legions or around 15,000 men just six years to build

These images are particularly valuable to modern archaeologists as they effectively turn back the clock to a time before recent development changed the face of the landscape through industrialisation, intensive farming practices and urban development.

Bill Hanson, professor of Roman archaeology from the University of Glasgow, said: 'We believe we have enough evidence here to demonstrate the existence of a chronologically complex Roman frontier system and the most easterly example of a man-made barrier in the Roman Empire, serving to block an important and strategically valuable routeway.'

'It is an incredibly important discovery for the study of Roman history.'

@highlight

Trajan's Rampart ran 60 kilometres from the Danube to the Black Sea and would have measured 3.8 metres tall and over eight metres thick

@highlight

British archaeologists consider it the most easterly example of a man-made frontier barrier system in the Roman Empire

@highlight

University of Exeter experts believe 
declassified photographs taken during covert surveillance may herald a 
new era for archaeological discovery