Boxing great Muhammad Ali has won his bout with a severe urinary tract infection.

The three-time world heavyweight champion was released from an undisclosed hospital on Tuesday night and family spokesman Bob Gunnell said Ali is back home and looking forward to celebrating his 73rd birthday on January 17 with his family and friends.

'He's in great spirits and enjoying being back home,' Gunnell said. 'He's back in his daily routine.'

 Muhammad Ali was released from hospital on Tuesday night after recovering form a urinary tract infection

Ali, standing over Sonny Liston in 1965,  is generally regarded as the greatest heavyweight boxer of all time

Ali was admitted to hospital last month with what was initially believed to be a mild case of pneumonia. Doctors later determined Ali was suffering from a severe urinary tract infection.

The Ali family appreciates the outpouring of support and well wishes, and also thanked his team of doctors and nurses.

Ali and his wife, Lonnie, have homes in Paradise Valley, Arizona; Berrien Springs, Michigan; and in Louisville. Gunnell would not say which of his homes Ali had returned to.

The 72-year-old former boxer has suffered from Parkinson's since the mid-1980s 

Ali after 'shaking up the world' by beating Liston in their first fight in 1964 in Miami Beach, Florida

Ali's public appearances have diminished in recent years as he wages a fight against Parkinson's disease, but he still enjoys getting out and watching sports and visiting friends.

He appeared in public in September at a ceremony in his hometown of Louisville for the Muhammad Ali Humanitarian Awards. Ali did not speak to the crowd but posed for photos with award winners, including former NFL great Jim Brown.

Brown leaned over and whispered to the seated Ali during the photo session. Later, Brown said he told Ali: 'You're the greatest of all time.'

Ali pictured here in 2012 when he was crowned 'King of Boxing' at a WBC convention in Mexico

Ali retired from boxing in 1981 and devoted himself to social causes. He has travelled the world on humanitarian missions, mingling with the masses and rubbing elbows with world leaders.

Ali received the Presidential Medal of Freedom from President George W. Bush in 2005.

The Muhammad Ali Center, in Louisville, is dedicated to Ali's humanitarian causes and showcases his boxing career, reliving his epic fights with Sonny Liston, Joe Frazier and George Foreman.

 

@highlight

Muhammad Ali was admitted to hospital in December  

@highlight

It was originally thought he was suffering from a mild case of pneumonia

@highlight

But was later diagnosed with a severe urinary tract infection

@highlight

Ali returned home from hospital on Tuesday night 