Driving tests should have a distinction grade to improve road safety, a Tory minister has said.

Skills minister Matthew Hancock said it is wrong that would-be drivers can only pass or fail.

He said that if there was a higher level to aspire to, insurance firms would be able to offer cheaper premiums to the best drivers – which could make the country’s roads safer.

Test: Almost a quarter of the road accidents resulting in death or serious injury last year involved a driver under 24. That age group is roughly four times more likely to be involved in a serious accident (file picture)

It comes after the Government said it was considering raising the driving age to 18 – from the current 17 – in a attempt to reduce the number of fatal accidents.

Youths could be forced to wait until they are 19 before they qualify for a full licence, and all motorists under 30 could be banned from giving their friends a lift or driving at night for 12 months after they pass their test.

Almost a quarter of the road accidents resulting in death or serious injury last year involved a driver under 24. That age group is roughly four times more likely to be involved in a serious accident.

Mr Hancock, who is Conservative MP for West Suffolk, made his suggestion at a car factory in Oxford last week, at an event where apprentices met David Cameron.

‘One of the things that’s in the 
implementation platform is that every apprenticeship in the future will 
have a pass, fail or distinction,’ he said.

Fifteen minors allowed: Currently, learner drivers are given some indication of how they fared by seeing their report card at the end of the test, on which their minor or major faults are marked (file picture)

‘I’m personally very committed to this. People say ... you can be a perfectly good bricklayer or you can be brilliant.

Parents who park illegally when dropping off or picking up their children from school could soon find themselves caught on camera.

The cameras, which are timed to switch on during the morning and afternoon school run, spot those who stop in restricted zones.

The surveillance system records footage of the number plate and no-parking sign and sends it to councils, which can then use it  to issue fines of up to £120.

Five councils in London and at least two others outside the capital are testing the system, which costs £16,000.

Manufacturer Videalert refused to say which they were.

Actor Tom Conti, 71, who drops his grandchild off at school in London, compared the camera system to surveillance by the Stasi.

He said: ‘The councils are doing this for revenue. To target parents is frankly disgusting.’

‘People say the driving test is just pass or fail. But actually if we had a distinction on the driving test, maybe those people could get lower premiums and be safer drivers.’

Currently, learner drivers are given some indication of how they fared by seeing their report card at the end of the test, on which their minor or major faults are marked. Up to 15 minors are allowed before they will be failed.

Sources at the Department for Business and Skills said it was not official Government policy to have a distinction level, but that it was an idea Mr Hancock was in favour of.

He is particularly close to Chancellor George Osborne, meaning his thoughts are discussed at the highest levels.

Last night Edmund King, president of the AA, said the idea was ‘interesting’ and could help make roads safer.

He said the distinction pass could be reserved for those who excelled in their tests and completed advanced lessons.

‘Young drivers are not ready for Britain’s roads after passing their tests,’ he said. ‘They are ten times more likely to have an accident in the first year after passing their test.

‘The idea of having a distinction is interesting. If a new driver has completed lessons on motorways and driving at night and excelled at their test they could get a lower insurance premium.’

@highlight

Matthew Hancock says it's wrong would-be drivers can only pass or fail

@highlight

Skills minister believes there should be higher level for drivers to go for

@highlight

Insurance firms would then offer cheaper premiums to the best drivers