By
Mail Online Reporter

Extremely graphic images show the aftermath of a fight that broke out at a Jay-Z and Beyonce concert over the weekend, when one man bit off the fingertip of another.

Police say 25-year-old Roberto Alcaraz Garnica started groping an unnamed man's girlfriend, and the two got into a fight.

Garnica took the brawl to a whole other level though when he chomped town on the man's finger, taking out a large chunk of flesh.

Pictures of the victim's severed fingertip have since been released to TMZ, and they are stomach turning.

WARNING: GRAPHIC IMAGES

Painful: These edited pictures cover the shocking aftermath of a fight that broke out at a Jay-Z and Beyonce concert over the weekend. Roberto Alcaraz Garnica, 25,  bit off an unidentified man's finger after starting a brawl by groping his girlfriend

CBS Los Angeles reports Garnica has been charged with mayhem but could still face further charges, including a civil lawsuit.

He is being held on $100,000 bond.

The victim, who is in his 20s, was taken to the hospital.

The incident took place as the husband-and-wife musical powerhouses started the first show of their two-night 'On the Run' tour stop in San Diego.

Roberto Alcaraz Garnica, 25, bit a man's finger off during a Beyonce-Jay Z show at Pasadena's Rose Bowl Stadium

While this incident may have been the most bizarre altercation requiring police attention at the show it was far from alone.

Consequence of Sound reports a total of 11 people were arrested at the show.

Most of the arrests were related to public intoxication or ticket scalping.

@highlight

Police say Roberto Alcaraz Garnica got into an altercation with an unidentified man after groping his girlfriend

@highlight

Garnica bit the tip of the man's finger off during the fight

@highlight

Total of 11 arrests took place during the show