Police in New Jersey say Jeannine LePage used a pillow to muffle the sounds of gunfire when she shot her three children, one by one, as they lay in her bed before turning the gun on herself Thursday.

The murder and attempted suicide took place at a home in Tabernacle Township in southern New Jersey, leaving  left children dead and their mother and brother wounded.

A relative found the four family members shot in a bed Thursday morning.

Police say 14-year-old Nicholas Harriman and his 8-year-old sister, Nadia, were killed. Mrs LePage and 11-year-old Alexander Harriman were in critical condition Friday. 

Scroll down for videos  

Family tragedy: Jeannine LePage, 44, is accused of shooting dead her 14-year-old son and 8-year-old daughter, and wounding her 11-year-old son, before turning the gun on herself in New Jersey 

Scene: Members of law enforcement are seen outside the Tabernacle home where two children were found dead and a woman and another boy were found injured 

State police said they received a call from another relative in the home at about 9.15am Thursday reporting that the mother and children had been shot.

Jeannine LePage, 44, had a single shot to her head; officials would not say where the children were shot. 

So young: Nadia Harriman, 8, was shot dead in bed at the hands of her own mother, according to police 

All were found in the same room, and a revolver believed to have been the only weapon used was found, police said.

LePage and her 11-year-old son, Alexander, were taken to Cooper University Hospital in Camden. 

Officials described them both as being in ‘extremely critical condition,’ suggesting that they are not expected to survive. 

Five other people live in the home, but authorities say none reported hearing any shooting because the mother used a pillow to muffle the sounds of gunfire.  

Authorities said all the other residents of the home had been accounted for.

During a press conference Friday, State police Detective Geoff Noble said LePage used a handgun that had been purchased legally and was in the family for decades.

Authorities have not said what prompted the mother to shoot her children.

‘We may never know with certainty, depending on the condition of LePage, what that motive was,’ New Jersey State Police Captain Stephen Jones said. ‘That's something we're not prepared to address right now.’

After autopsies of the two children, police were able to narrow the time frame of the shooting to somewhere between 5am and 9am Thursday. 

The Burlington County community is located in the sparsely populated New Jersey Pinelands, about 30 miles east of Philadelphia.

Victims: One of two children's bodies are taken from the crime scene after the shooting 

Crime: A police line is secured in Tabernacle, where the four shooting victims were found inside a home 

Distraught: A woman covers her hand as she speaks with investigators on Thursday 

Neighbors said they did not know the residents of the house and did not hear any commotion Thursday morning until troopers arrived and helicopters began hovering overhead.

'It's very quiet, peaceful,' said Mike Watson, who has lived in the neighborhood for 25 years. 'You can hear a pin drop.'

The family's next-door neighbor, Jeanne Snedeker, was upset by the shooting, particularly Nadia's death.

‘It's hard for me when I sit in my sunroom and look out my window," Snedeker said Friday. ‘I can picture her running by and waving.’

Snedeker said the girl was outgoing and always smiling. She said she did not know their mother well.

She did recall a conversation they had in the past year or so about their mutual interest in rescuing animals.

About 200 people attended an emotional candlelight vigil for the family Thursday night in Tabernacle.

Search: Authorities looked at a sword in a trunk of car at the crime scene 

Discovery: Also recovered was another weapon in the vehicle's trunk 

Address: New Jersey State Police Capt. Stephen Jones, pictured, said the shootings occurred sometime between the overnight and 9am

Police: New Jersey State Police Troopers were seen speaking to a neighbor in the community on Thursday 

Sources tell the Bucks County Courier Times that Mrs LePage was a licensed nurse, but according to her best friend, Monique Currier, LePage was unemployed and struggling to make ends meet.

Speaking to ABC6, Currier recalled that a few months ago LePage had confided in her that if things got really bad for her, she would take her own life.

LePage had been living in Tabernacle with her brother and his family. The father of her three children reportedly lives in Maryland.

LePage’s oldest son, Nicholas Harriman, was a freshman at Seneca High School in the Lenape Regional High School District. His sister, Nadia, and brother, Alexander, attended schools in Tabernacle.

Investigators are now trying to confirm reports that one of the victims allegedly sent a text message Wednesday saying they would not be in school because their mother was having 'a bad day.'

 

 

 

@highlight

State police received a report of multiple shootings at the southern New Jersey home at 9am Thursday

@highlight

Inside the Tabernacle Township home, troopers found Nicholas Harriman, 14, and his 8-year-old sister, Nadia, in bed dead from gunshot wounds 

@highlight

Jeannine LePage, 44, and her 11-year-old son, Alexander, were taken to the hospital in extremely critical condition; they are not expected to survive 

@highlight

LePage's best friend said the mother of three has been struggling financially, and a few months ago she mentioned killing herself