A toddler was killed after being swept away in a drainage ditch Tuesday afternoon.

Remy Dufrene, 3, of Raceland, Louisiana, was in the kitchen with his grandmother when he ran out the back door as she was pouring him a glass of milk. 

The old woman tried to chase after the young boy, but soon after there was a loud scream as he fell into the drainage ditch.

Scroll down for video

Remy Dufrene (above) drowned after falling into a drainage ditch Tuesday afternoon

His father searched for the boy's body but it took him 15 minutes to find his son in the ditch (above)

'As soon as I pulled him out, his pour little belly looked like it was full of water, and kind of knew when I pulled him out that he was gone,' said Drake Dufrene (above) the boy's father

'He just ran out the front door to back here, and my mom, she's ill, she can't keep up with a 3-year-old,' Drake Dufrene, the boy's father, told CBS 4. 

'I just heard a very, very distinct, scary scream.'

Duferene, who was in the bathroom at the time, ran outside and jumped into the water to try and look for his son, but it took him 15 minutes before he was able to find the boy. 

'As soon as I pulled him out, his pour little belly looked like it was full of water, and kind of knew when I pulled him out that he was gone,' he said. 

Emergency workers on the scene spent almost an hour trying to resuscitate the boy to no avail.

The family now says they are taking comfort knowing that their boy is in a better place, but are still in shock

'It's just, it's tragic. I hope never anyone has to go through what I'm going through right now, because I've never felt anything this hard in my life,' said the boy's father (above with his mother)

Making matters worse, this might have never been an issue were it not for the weather.

'That ditch is almost dry all the time,' said Samuel Dufrene, the boy's grand granfather.

'With this rain we've been having, there's a lot of water, and they were pumping hard.'

The family now says they are taking comfort knowing that their boy is in a better place, but are still in shock.

'It's just, it's tragic. I hope never anyone has to go through what I'm going through right now, because I've never felt anything this hard in my life,' said the boy's father. 

@highlight

Remy Dufrene of Raceland, Louisiana drowned after falling into a drainage ditch Tuesday afternoon

@highlight

This after the toddler, 3, ran away from his grandmother who could not catch up with him

@highlight

His father searched for the boy's body but it took him 15 minutes to find his son

@highlight

The ditch is almost always dry according to the family, but was filled with water because of the recent rain in the area 