By
Joshua Gardner

Scroll down for video

The Colorado home that was once the deceptively chic backdrop for one of America's most captivating murder mysteries has hit the market for just under $2 million.

The 5-bedroom Boulder house in which 6-year-old JonBenet Ramsey was found dead in the basement the day after Christmas 1996 is once again on sale, 16 years after it was sold by Patsy and John Ramsey.

In that time, the home has changed hands three times. Its current owners Tim and Carol Milner have tried unloading it at progressively lower ask prices four times.

For sale: The Boulder, Colorado home where JonBenet Ramsey was found dead in 1996 is up for sale

JonBenet: The home is the last place the murdered 6-year-old was seen alive and the scene of her 1996 murder

The Boulder Daily Camera reports the home is listed for $1.98 million.

The Ramseys purchased the house for $500,000 in 1991, according to Boulder County records.

The couple sold it for $650,000 in 1998 to investors who promised to give proceeds to a charity in JonBenet's name.

An athletics coach from the University of Colorado then purchased the home. He was fired and moved to California in 2001 before the Milner's bought it in 2004.

They've since listed the 
7,240-square-foot home at $2.68 million in 2007, for $2.29 million in 
May 2008, and $2.3 million in February 2011.

The home has been listed for sale at its current slashed price for 127 days, according to Bernardi Real Estate Group's website.

Why
 no one has purchased the home is unclear, but it goes without saying 
the house at 749 15th Street--which was once 755 15th Street before the 
purchasing investors changed it--comes with a very dark history.

JonBenet Ramsey was found dead 
December 26, 1996, in the basement of the home several hours after Patsy
 Ramsey called 911 to say her daughter was missing and that a ransom 
note had been left.

What followed was a media rollercoaster that lasted well into the new millennium.

Tragic scene: The strangled, lifeless body of the 6-year-old beauty queen was found in this, the basement of the home, with a fractured skull the day after Christmas

The Ramsey's sold the home in 2008 after they left Colorado, but not the mysterious legacy of their daughter's brutal murder, behind

Beautiful home: The beautiful home played unlikely backdrop to JonBenet's murder mystery in the minds of millions of rapt news viewers worldwide

Updated: The updated 1920s style home is now on sale for just under $2 million. The Ramseys paid $500,000 for it in 2001

John and Patsy Ramsey

JonBenet Ramsey, 6, was found strangled and with a fractured skull in her family's basement in December 1996. Her parents Patsy and John soon left Boulder, Colorado for greener pastures in Atlanta.

While media fascination followed the couple for many years, the home they left behind continued to play backdrop to the JonBenet mystery in the minds of millions of rapt news viewers the world over.

The Milners have since listed the home a total of four times:

Source: Daily Camera

The Ramseys were the focus of intense scrutiny from a media and justice system hungry for someone to blame in the death of the little beauty queen, whose fully made-up face graced millions of magazines.

Police initially suspected Patsy Ramsey, herself a former Miss West Virginia, of writing the ransom note herself after killing her daughter, who was found strangled with a fractured skull.

She was forced to submit samples of her handwriting five times.

At another point, there was since disproven speculation that John Ramsey was a sexual deviant who abused his daughter and ultimately killed her.

Family home: The Ramseys lived in the handsome home for about six years

Could be yours: The current owners have listed the home on four occasions, at progressively lower prices

JonBenet's brother Burke, who was 9 at the time of her death, was even thrust into public scrutiny at one time.

Media interest in the case was revived as recently as October 2013, when a judge ruled that a previously unseen grand jury indictment of the Ramseys that accused them of child abuse leading to JonBenet's murder was released.

However, prosecutors thought the evidence against the Ramseys was too flimsy and charges were never filed.

To date, no charges have been filed in the case.

John (left) and Patsy Ramsey became the focus of intense scrutiny and speculation after their daughter's death and were staple tabloid fare for years

December 26, 1996: JonBenet Ramsey, 6, is found dead in the basement of the family's Boulder home, several hours after her mother called 911 to say the girl was missing and that she had found a ransom note. She was killed after she was strangled and suffered a fractured skull

January 1, 1997: Patsy and John Ramsey appear in first TV interview to protest their innocence

April 30, 1997: They undergo formal interviews at the Boulder County Justice Center

May 20, 1997: Mrs Ramsey, who authorities believe could have written the ransom note, gives them a fifth handwriting sample

Summer 1997: The Ramseys move from Colorado to Atlanta

March 12, 1998: Boulder police ask the DA to take the case to a grand jury

June, 1998: Boulder police present the results of their investigation to Hunter's prosecutorial team and outside advisers; the Ramseys are interviewed separately over three days by investigators

August 12, 1998: Authorities say the Ramsey case will go to a grand jury and the following month, it begins

October 13, 1999: The grand jury disbands and the DA announces there is not enough evidence to file charges against the couple

March 29, 2001: The Ramseys file an $80 million libel and defamation lawsuit against officers at the Boulder Police Department who agree to an undisclosed settlement in the case

March 31, 2003: Federal judge says evidence is 'more consistent with a theory that an intruder murdered JonBenet than it was with a theory that Mrs. Ramsey did'

December 2003: New DA confirms that DNA from a spot of blood from JonBenet's underwear has been entered into the FBI's national database - but that it's not from her family

June 24, 2006: Patsy Ramsey dies in Roswell, Georgia, at age 49, from ovarian cancer

August. 16, 2006: John Mark Karr, a 41-year-old American school teacher who confessed to the crime, is arrested in Bangkok, Thailand - but his DNA does not match that found on the body

July 9, 2008: DA makes public a letter she has written to John Ramsey explaining that new DNA tests have convinced her that no member of the Ramsey family should remain under any suspicion

September 2010: Reports surface that police seek to re-interview JonBenet's brother Burke, who had been 9 at the time of her death, as they continue to investigate the death

July 21, 2011: John Ramsey remarries to Jan Rousseaux, 53, a designer

June 14, 2012: A. James Kolar, who worked as an investigator in the DA's Office, writes in a new book that the Ramsey family 'may have been involved at least as an accessory after the fact'

October 23, 2013: Judge rules that the court will release grand jury indictment about the Ramseys

October 25, 2013: Indictment is released, revealing that in 1999 it accused the Ramseys of two counts each of child abuse resulting in death in connection to the first-degree murder of JonBenet

SOURCE

@highlight

Six-year-old JonBenet Ramsey was found murdered in the basement of the Boulder, Colorado home the day after Christmas in 1996

@highlight

Patsy Ramsey sold the 5-bedroom house in 1998 for $650,000

@highlight

The home changed hands twice before Tim and Carol Milner bought it in 2004 for $1.05M

@highlight

The Milners have listed the house four times at increasingly lower prices