Jeremy Clarkson has told how he and his Top Gear team were forced to flee Argentina under police escort as furious thugs tried to 'kill' them.

Rock-throwing protesters vowed to 'barbecue' the controversial motoring show host after a row over the star's number plate boiled over.

Trouble erupted after a photo of Clarkson, 54, driving a Porsche with the number plate H982 FKL, circulated online, enraging Falklands War veterans who claimed it referred to the 1982 conflict.

The presenter yesterday said the violent protest was 'state-organised' accusing the Argentinians of taking advantage of their visit for 'political capital'.

Scroll down for video

Aftermath: A Lotus car which was used by Top Gear presenter James May is pictured with smashed windows after being pelted with stones by angry Falklands War veterans

The Top Gear team, Richard Hammond (far left), Jeremy Clarkson (second left) and James May (far right) pictured during their trip to Argentina. It is not known whether the picture was taken before or after the attack on their vehicles

He and fellow presenters Richard 
Hammond and James May fled their hotel after the lobby was invaded by 
angry ex-military personnel who told them to leave ‘or face the 
consequences’.

Staff told 
how the demonstrators shouted insults until they were removed by 
officers, forcing the crew to leave so hurriedly they forgot a computer.

Members of the BBC2 programme's crew were pelted with stones as a jeering mob tried to attack them with pickaxe handles, Clarkson told The Sun.

He said: 'I've been to Iraq and Afghanistan, but this was the most terrifying thing I've ever been involved in.

'There were hundreds of them. They were hurling rocks and bricks at our cars. They were trying to attack us with pickaxe handles.

'They were even driving lorries at our convoy to force us into the crowds. They wanted to drag us out.

'They were shouting, "Burn their cars, burn them, burn the pirates".

'Make no mistake, they 100 per cent wanted to kill us. This is not some kind of jolly Top Gear jape - this was deadly serious.'

Two members of the crew were badly injured by flying glass as their car's window was smashed by a brick.

The presenters then left for the nearest 
airport in order to catch the last flight to Buenos Aires, where they 
boarded another plane to Chile yesterday.

As he left the country last night, Clarkson said the registration plates were an 'unbelievable coincidence', and that no offence had been meant.

He added: 'I am convinced the mob was state-organised. Elections are coming up and they want to look like they stood up to the English.'

Clarkson took to Twitter this morning
 to confirm that all of the crew had made it safely out of the country 
and that he was back in the UK.

He said: 'The number plate WAS a coincidence when it was pointed out to us, we changed it.

'And these war veterans we upset. Mostly they were in their 20s. Do the maths.

'They threw us out for the political capital. Thousands chased crew to border. Someone could have been killed.

'This was not a jolly jape that went awry. For once, we did nothing wrong.

'We had planned a good ending for the show. But thanks to the government's foolishness, it's now even better.'

Outspoken Argentinian president Christina Kirchner has long protested over the British claim to the Falkland Islands, with critics suggesting she has used the dispute to increase her waning public support.

In 2013, 180 years after Britain's alleged original takeover of the Falklands, she wrote an open letter to David Cameron, calling on him to start negotiations on handing over the islands.

The Prime Minister said he would 'do everything' to retain the disputed territory, and did not rule out military action.

In March that year she asked the Pope, who is Argentinian, to support the country's claim for the 'Malvinas'.

She told reporters how she had asked the question, but did not disclose what his answer was.

She tweeted a week later that 'a three-year-old' would understand how the UK's claim on the islands was 'unsustainable'.

Later in the year she used the country's temporary position on the United Nations Security Council to compare the dispute over the Falklands to the conflict between Israel and Palestine.

She arrived 25 minutes late for the meeting before launching a tirade against the UK Government.

This April, Argentina brought out a new 50 peso banknote - worth about £3.75 - that contained a map of the Falklands and Antonio Rivero, who led led an uprising against the British in the 1830s.

Flashpoint: The Top Gear crew come under attack from a group of angry Falklands War veterans

Reaction: The crowd was incensed by the number plate on Jeremy Clarkson's Porsche - H982 FKL - which was understood to be a reference to the 1982 conflict

Lucky escape: The Top Gear production team were filmed speeding away after coming under attack

Anger: Jeremy Clarkson's damaged Porsche bearing the number plate H982 FKL, which locals understood to be a reference to the 1982 conflict

The Ford Mustang car used by Top Gear presenter Richard Hammond. The BBC production team was forced to flee Argentina to Chile under police escort following the attack

Abandoned: The presenters' cars were left by the side of the road before the crew fled to Chile

The attack took place in Ushuaia, on the southern tip of Argentina

The Argentinian Embassy in London was unavailable for comment this morning.

A number of vehicles were abandoned, including the Porsche with the controversial plate that Clarkson was driving in the southern province of Tierra del Fuego for a special edition of the show.

Richard Hammond and James May's registration plates are also thought to have angered Argentinians.

They thought Hammond's Ford Mustang's plate was a reference to the number of British dead - 255 - despite the fact his plate held the number 269.

May's Lotus had the number 646, which protesters took as a dig at the Argentinian fallen, even though 649 were killed in the conflict.

The 25-strong crew were saved from a 
second attack when they were smuggled by police and government officials
 down a remote route to the border.

Outspoken Top Gear host Jeremy Clarkson has been involved in a string of controversies.

He was forced to apologise this year after it was claimed he mumbled the N-word while reciting a well-known children’s rhyme. 

In July, Ofcom ruled he deliberately used racist language by referring to an Asian man as a ‘slope’ during a Burma special.

The Indian High Commission in London formally complained to the BBC in 2012 about a special in which Clarkson travelled round India in a Jaguar with a toilet fixed to the boot.

Clarkson was also reported to have referred to the then Prime Minister Gordon Brown as a ‘one-eyed Scottish idiot’ in 2009. 

And the year before, the BBC received more than 500 complaints after he joked about lorry drivers murdering prostitutes.

Clarkson also made a mock Nazi salute while talking about a Mini design that might be ‘quintessentially German’ and received flak after describing those who jump in front of trains as ‘Johnny Suicides’.

Richard Hammond sits in his car talking to co-presenters James May and Jeremy Clarkson during filming for the Top Gear Special prior to the incident

Leading daily Clarin, predicting Clarkson was unlikely to come out unscathed, said: 'This is highly sensitive for Argentinians and he could have problems'

Today a local government official said the three presenters had flown to an undisclosed destination outside of Tierra del Fuego province

Hounded out: Jeremy Clarkson and his fellow Top Gear presenters have been forced to leave Argentina early after inciting outrage among local Falklands War veterans by driving a Porsche with the number plate H982 FKL

Locals used social networking sites 
to comment on the convoy’s progress, with one posting the chilling 
message: ‘We’re going to make a barbecue with their meat on the border.’

Another said: ‘It looks like Jeremy Clarkson got a taste of his own
 medicine.’ And another labelled him a ‘British idiot’.

War veteran 
association member Osvaldo Hilliar said the crew had ignored strong 
‘local feeling’ about the Falklands.

He added: ‘We told them we couldn’t guarantee their security if they didn’t leave.’ Despite claims by Top Gear that the choice of number plate was a coincidence, Argentine officials say it was a deliberate provocation.

Local mayor Gustavo Melella vowed to make an official protest to the British Embassy in Argentina. ‘We are peace-loving people but they’ve generated the initial violence by coming to our country in the way they have,’ he said.

A BBC spokesman said last night: ‘We’re pleased the team is safe and would like to thank all of those who have helped.’

Clarkson's Porsche is pictured abandoned with the offending number plate removed. The team were forced to leave Argentina three days early

The presenters, as well as members of their film crew were pelted with stones. One of the team - a Argentinian technician - was reportedly injured after being hit in the face

Locals took to Twitter to gloat over the presenter's out-of-character surrender. One said: 'It looks like Jeremy Clarkson got a taste of his own medicine'

Locals took to Twitter to gloat over the presenter's out-of-character surrender. One said: 'It looks like Jeremy Clarkson got a taste of his own medicine'

Argentinian president Cristina Kirchner has made the Falklands a government priority and attacked Britain repeatedly over the islands

Sent packing: Top Gear executive producer Andy Wilman is pictured packing a car to leave Ushaia, Argentina after the presenters and production team were pelted with stones by angry locals

The presenter had earlier tweeted about his hotel bar, saying 'I am going to f****** live here'

Under fire: Clarkson has been filming his 1,350-mile trek at the head of a convoy of vehicles including a Lotus and Ford Mustang driven by fellow Top Gear presenters Richard Hammond (left) and James May (right)

@highlight

BBC team were pelted with stones by furious Falklands War veterans

@highlight

Forced to abandon cars by side of road and leave country three days early

@highlight

Argentinians now claim all the presenters' cars had offensive number plates

@highlight

Clarkson's H982 FKL plate was taken as a reference to the 1982 conflict

@highlight

Top Gear convoy was attacked with rocks, sticks and pickaxe handles

@highlight

Clarkson says scenes were worse than what he saw in Iraq and Afghanistan

@highlight

He blames Argentinian government for 'organising' the attack on the crew

@highlight

Did you sell the Top Gear Porsche or do you know who did? Contact the MailOnline newsdesk on 020 3615 1800 / Email editorial@dailymailonline.co.uk