Ew! Police in Germany are hunting a busty female who stole from a chemist - by spraying staff with her breast milk. File picture

Police in Germany are hunting a busty female who stole from a chemist - by spraying staff with her breast milk.

Police say the lactating bandit squirted the milk at employees to distract them so she could steal cash from the till.

The woman, dubbed 'The Milk Sprayer' by police, had bought a 20 euro vacuum pump from the drugstore in the city of Darmstadt and paid for it with a 200 euro note.

As the cashier gave her 180 euros in change the woman ripped open her blouse, pulled out her right breast and 'sent a stream of milk into the face of the employee,' according to police spokesman Ferdinand Derigs.

'She then moved on to the second cashier and sent an eyeful in her direction too.

'The staff and customers were frozen to pillars of salt, so unused as they were to this extrarordinary act.'

The Milk Sprayer, aged between 35 and 40, struck at the pharmacy in the city's Ludwigplatz shortly before 4.30pm on Monday.

Employees told how she 'exerted pressure with her fingers to spray us with milk.'

Police say after the breast-attack the woman fumbled around the store feigning confusion...but after she was forced out the door, her breasts still on show, employees discovered 100 euros missing from a till.

'She created the confusion to steal,' added Derigs.

'This was a most extraordinary crime. We have never dealt with such a thing before.'

The woman was described as strong, with long dark hair tied into a pony tail and she spoke in a foreign language. She left behind the breast pump that she had paid for.

 

@highlight

Police say the bandit squirted the milk at employees to distract them

@highlight

Disgusting and bizarre incident took place in Darmstadt, Germany

@highlight

As they stood stunned, she stole 100 euros from the till 

@highlight

'We have never dealt with such a thing before,' say police