By 
Matt Blake

PUBLISHED:

12:40 EST, 15 January 2013


| 

UPDATED:

13:02 EST, 15 January 2013

A former US Marine who spent four months wrongly imprisoned in Mexico has described the horrifying conditions of life in one of the country's most infamous jails.

John Hammar, 27, spent most of his time at Matamoros state prison in Tamaulipas chained to his bed in solitary confinement after he was arrested for declaring a legally-owned hunting shotgun to Mexican border guards.

He endured regular threats on his life from officers and inmates alike, suffered extortion attempts on his family and developed a string of serious health complaints that went untreated until his release before Christmas.

Scary: Hammar endured regular threats on his life from guards and inmates alike, suffered extortion attempts on his family and developed a string of serious health complaints that went untreated until his release before Christmas

Hungry and alone: John Hammar spent most of his time at Matamoros state prison in Tamaulipas chained to his bed as in solitary confinement

'I was dehydrated, malnourished, I had a lung infection,
stomach issues and a number of other things,' he told Fox News' Bill O'Reilly. 'It think it was because of a bad
environment.'

Extraordinarily, prison guards even tried to extort money from his family in return for his safe release.

'Initially there was some pressure put on me,' he added. 'There were threats on my life ... and they tried to extort money from my family.

Trapped: Marine Jon Hammer's ordeal began in August when he and a friend drove across the Mexican border on their way to Costa Rica on a summer surfing trip

'They call your family, they throw threats at you and your family and tell you that "we need your money".

'There were times when I was afraid for my life.'

Hammar's ordeal began in August when he and a friend drove across the Mexican border on their way to Costa Rica on a summer surfing trip.

The trip was meant to be a time for relaxation and catharsis following his honourable discharge from the Marines after being diagnosed with post-traumatic stress disorder caused by seeing a friend shot dead by a sniper in Iraq in 2007.

They wanted to take his grandmother's legally registered hunting shotgun on the trip and asked American authorities what they had to do to to take it across the border.

'We told them we’ve got this hunting shotgun, "we’re trying to
go through Mexico legally, what do we have to do?"

'They gave us paperwork
to fill out and said as long as you declare it you should be fine. We paid a
fee, crossed the border and declared the weapon. Then things started going
wrong.'

But when Hammar and his friend crossed the border and handed the paperwork to Mexican officials, they impounded the RV and jailed the two men, saying it was illegal to carry that type of gun - which they deemed to be an inch too short.

Mexican law prohibits civilians from 
carrying certain types of guns, like sawed-off shotguns - which can be 
more easily concealed - as well as shotguns with a barrel of less than 25 inches.

His lawyer, Eddie Varon-Levy said 
Mexican officials measured the barrel on Hammar's shotgun as 24 inches and that it has not been sawed off.

Weapon in question: Hammar had his great-grandfather's antique rifle inspected at the border, but he was arrested for carrying it anyway

Hero: Hammar was a combat veteran who had been treated for PTSD just before his arrest in Mexico

Nevertheless, he was taken to prison and held indefinitely.

So he whiled away the time by reading the two books he had with him - The Last Stand of Fox Company, a true story about Marines in combat on the Korean Peninsula in 1950, and The Bible.

He read both, all the way through.

He was finally released just before Christmas and has been recovering ever since.

But incredibly, he says he bears no ill will towards Mexico.

'I think Mexico's a great place,' he said. 'I really wish everywhere could get its act together.'

Hammar served in Iraq and Afghanistan before being honorably discharged from the Marines in 2007.

His mother said surfing helped him cope after he was diagnosed with post-traumatic stress disorder.

Hammar developed PTSD following the death of a fellow Marine who was killed by a sniper's bullet when the two served together in Fallujah, Iraq.

He had just completed treatment at a center for veterans in California last year, before getting detained during his misadventure in Matamoros.

@highlight

John Hammar, 27, was held for declaring legal shotgun to border guards

@highlight

He was jailed in notorious Matamoros state prison in Tamaulipa, Mexico

@highlight

He endured death threats, extortion attempts and deteriorating health

@highlight

Was honourably discharged from Marines with post-traumatic stress