By 
Dan Bloom

PUBLISHED:

07:43 EST, 15 November 2013


| 

UPDATED:

09:47 EST, 15 November 2013

With its classic shape and yellow-and-green pattern, it would not look out of place filled with flowers in a quiet home.

And that is exactly where a priceless porcelain vase remained for decades - until it sold for nearly £3 million.

The mystery owner of the 16-inch Chinese artefact had no idea of its staggering value when she inherited it from a family member. Instead she put flowers in it and placed it on a chest of drawers.

Priceless: The 300-year-old vase is 16 inches high and depicts eight bats flying around clouds and flowers

Its true worth was only revealed when valuers from auction house Christie's visited the home to examine other Chinese ceramics.

The family member who left the vase behind had bought it in New York from a well-known dealer in Chinese art, but it is thought its true value was underestimated.

Pedram Rasti, an expert in Chinese art
at the auction house, said: The previous owners had inherited it and didn't really know a great deal about the vase other than that it was Chinese.

'They didn't quite understand the potential value of what they had.

'In
fact, when we arrived at their house to have a look at it and a few 
other items it was sat on top of a cupboard with flowers in it.

'When my colleague saw the vase and realised what it was he was taken aback.'

For decades the £3m vase was filled with flowers on top of a chest of drawers, its huge value unknown

The vase carries the mark of the Yongzheng emperor, who reigned from 1722 to 1735 at a landmark time for Chinese art.

For the first time designers could use enamel made in China rather than importing it from Europe.

That freed them to leave behind traditional blue and white porcelain and adorn their vases with bright colours.

Ceramics were reserved for the richest homes and depicted natural scenes and floral patterns.

They were made in Imperial kilns controlled by the government - destroying some smaller businesses.

The kilns boasted some of the most advanced technology in the 
world.

The vase is made from porcelain with green and yellow enamel and depicts eight bats flying among clouds and flowers.

The vase was auctioned to an Asian art trader for £2.65 million, bringing the total including a buyer's premium to £3 million.

It completely outstripped its £200,000 estimate, to the shock of the auctioneers.

Mr Rasti added: 'Chinese ceramics is a very strong market but it has gone up another notch in recent years.

'A vase from this period in this shape and colour scheme is almost unheard of.

'On top of that, demand for quality Imperial ceramics is very, very high.

'Even
back then the vase would have been a very important piece that would 
have featured in the house of an equally important Chinese figure.'

 

@highlight

Mystery owner inherited vase bought in 1961 - and she filled it with flowers

@highlight

It was fired in the Imperial kilns of the Yongzheng emperor in the early 1700s

@highlight

Sold to Asian art trader for 15 times its £200,000 price at Christie's, London