By 
Daily Mail Reporter

UPDATED:

15:10 EST, 18 August 2013

A man whose full legal name is Beezow Doo-doo Zopittybop-bop-bop was arrested in Washington County, Iowa on drug possession charges.

This isn't the first major arrest for 32-year-old Beezow. He became an unpronounceable household name when he was arrested in January 2012 in a Madison, Wisconsin park.

His jazzy name was the talk of local news stations and the punchline of late night comedy shows. Jimmy Kimmel famously made fun of the way anchors struggled to say his name in the news. 

Scroll down for video

The name game: Beezow became a household name when he was arrested in Madison, Wisconsin in January 2012. Now he's back in jail on drug possession charges again

Beezow was arrested July 20 after police pulled over a turquoise minivan weaving between lanes in Cedar Rapids, Iowa. Deputies found .60 ounces of marijuana in a mason jar as well as drug paraphernalia on Beezow and his passenger Zacahary Marinan.

He faces a felony charge of possession of a controlled substance with intent to deliver, possession of drug paraphernalia and operation of a motor vehicle without registration according to Iowa court records obtained by the Wisconsin State-Journal.

His trial is set for September 17 on the felony charge . If convicted he could face five years behind bars

Born Jeffrey Drew Wilschke, Beezow changed his name two years ago to something 'more fitting' for himself.

In an interview with the State Journal last year, he explained the deep meaning behind each of his taken names.

Back in the news: Beezow's original mugshot from his January 2012 arrest. The newest charges in Iowa could put him behind bars for as much as five years

He explained that his first name represents 'the explosion of awareness of the interconnectedness of the infinite love in the universe' and that Doo-doo 'is the struggle of our daily lives with that awareness, that with love comes chaos.'

His last name, Zopittybop-bop-bop 'is the outcome of that struggle, which is often ironic, especially because all life ends in death.'

While his name may sound funny, his two arrests are evidence of a much sadder story.

A diagnosed schizophrenic, Beezow has been in and out of the mental health system.

Beezow doesn't believe the diagnosis and refuses to take anti-psychotic drugs, saying instead he suffers from severe depression and post-traumatic stress disorder stemming from abuse he suffered on the street while homeless.

Still, in the past he has expressed interest in being treated at a mental health facility.

'I'd really benefit from a stay in a mental hospital if I could persue treatment at my own pace and not with drugs,' he said.

@highlight

Zoppittybop-bop-bop was born Jeffrey Drew Wilschke, but changed his name two years ago to something 'more fitting'

@highlight

He was arrested in January 2012 and became a popular story for local news stations and late night comedy shows 

@highlight

His latest charge includes a felony which could land him in prison for five years