By
Chris Pleasance

This is the terrifying moment a pair of backpackers were robbed at gunpoint by two masked bandits - and caught it all on headcam.

Heidi Burton and companion Dan Landsborough were riding a motorbike along a dirt road in Guatemala when they were ambushed.

Two men in balaclavas jumped from bushes waving a gun and a machete and forced them to stop.

Scroll down for video

A British backpacker and her Canadian companion have been robbed at gunpoint by masked men while riding a motorbike in Guatemala

The pair were ambushed as they drove along a dirt road in the country's southern state of Solola

While one bandit aimed a pistol at the couple, forcing them to stop the bike, another man jumped from bushes beside the road wielding a machete before searching them

They tore the rings from Heidi’s fingers and used the machete to hack off a bag of money, an iPod and iPhone the pair had strapped to the motorbike.

Heidi, an illustrator from Cambridge, and her companion Dan, both 34, were badly shaken but unhurt in the April 10 raid on the road between Santiago Atitlan and San Pedro La Laguna in Solola.

The apparently brazen daylight robbery was filmed on the headcam being worn by Dan, though the footage has not yet been verified.

She said: 'When the first "bandito" ran out ahead of us pointing a gun, there was an initial feeling of dread.

'Then
 the second man jumped out with a machete demanding money and we knew 
the best thing to do was give them what they want and get out of there. 

'I’d hidden my valuables well and left my backpack at the hotel out of caution.

The men took the pair's wallets from their pockets, before pulling the rings from Heidi's fingers

Heidi has been travelling across South America since November last year. She met Dan Lansborough in Mexico and the pair are now biking across Guatemala

Despite their ordeal, Heidi and Dan are still in the country and are encouraging others to visit

'I felt violated, being searched and having rings pulled off my fingers by a masked, armed robber, but the feeling of not knowing how far it will go was the worst thing.'

She added: 'Dan’s motorcycle tank bag was cut off with a machete.

'It 
contained a fake wallet with expired cards and a real $100 note and a 
few electronic items such as an e-reader, iPhone and iPod.

'Luckily we had hidden our bank cards, money, and other valuables elsewhere.

'Apparently
 this road is notorious for robberies though we hadn’t seen any reports 
online for a few years and people we met had used it with no issues.'

Heidi started backpacking in Central America in November and has also been chased by a pack of wild dogs.

The robbers searched a bag tied to the bike containing cash, an iPhone, iPod and money, before cutting it free

Heidi and Dan say the road is known for trouble, but there hadn't been any crime reports in the last couple of years and other travellers told them it was safe

She met Dan in Mexico and teamed up with him on his motorcycle trip from Canada to Argentina.

She added: 'I would still recommend people visit beautiful Guatemala and not be put off by crimes like this.

'Otherwise this has felt like a very safe country with warm and kind inhabitants.'

Dan added: 'To all of the Guatemalans apologizing for your country, thank you very much.

'We
 know that it is only a small percentage of Guatemalans that are bad 
people, just like anywhere. We loved our time spent in Guatemala and the
 Guatemalan people. We would definitely come back!

'To the 
people who think this video is fake: Believe me, it's very real. I'm in 
the middle of a motorcycle trip from Canada to the bottom of South 
America, I don't have the time or desire to produce fake videos and put 
them on the internet.

'I know there is a ton of fake stuff on the internet, so I really can't blame you for having doubts.

The bandits also made off with the satnav Dan was using to plot their South American trip

Heidi said luckily the pair had hidden their real cards elsewhere, and the wallet was full of fakes

Guatemala is a country know for its high gun crime, and the gun death rate is double the global average

'Like I said in the write up, I removed the audio because my girlfriend requested me to so the whole world wouldn't hear her, understandably, freaking out.

'The guy was trying to steal my GPS when I took off. They weren't done robbing us.

'I felt like we could get away so I pulled the bike ahead about a foot to test them, it seemed ok, so I took off.

'He didn't even notice my camera but it's a black Contour on a black helmet and blends in pretty well. Just lucky I guess...'

@highlight

Heidi Burton has been travelling in South America since November

@highlight

Met Dan Landsborough in Mexico and pair are biking through Guatemala

@highlight

Were riding down dirt road in country's south when they were ambushed

@highlight

Man held up bike with a pistol, another emerged from bushes with machete

@highlight

Robbers took iPhone, iPod, satnav, cards and cash from backpackers

@highlight

The whole terrifying ordeal was caught on Heidi's helmet camera