The late President Kennedy (pictured) lived in 13-14 Princes Gate, a property overlooking Hyde Park in Knightsbridge, as a young man in the 1930s

A London property formerly lived in by JFK is set to be transformed into a £150 million mega-mansion and one of the capital's finest homes.

The late President Kennedy lived in 13-14 Princes Gate, an imposing property overlooking Hyde Park in Knightsbridge, as a young man in the 1930s.

It was used by the US government as an ambassador's home at the time and was later owned by the Royal College of General Practitioners.

But it was sold in 2010 for around £35 million - and now developers Viridis Real Estate hope to convert it into a stunning family home

Plans submitted to Westminster Council show a 30,000 sq/ft home with a huge basement which includes a swimming pool and underground car park.

Estate agents estimate it could be worth as much as £150 million - making it more expensive than the penthouse down the road at One Hyde Park.

For the same price, you could buy 847 'average homes' at £177,000 each. 

Stamp Duty on a £150 million home is £17.9 million.

The lower ground floor of 13-14 Princes Gate will be one of the most impressive in London.

Plans boast a swimming pool, children's pool, jacuzzi, kitchen, wine cellar, staff quarters and a gym with two changing rooms.

Beneath the vast leisure complex will be underground parking for four cars.

The ground floor will be made up of a formal room and dining room, an ambassadorial study and a huge lobby. 

Cars will be driven into a separate entrance before being lowered to the basement via a large lift.

The first floor has two large rooms for entertaining and a super-sized reception room stretches across the whole front of the property.

Further up there are seven bedroom suites, another kitchen, a playroom and guest sitting room. 

All floors can be reached by either stairs or the lift.

The house was sold in 2010 for around £35 million - and now developers hope to convert it into a family home

It was the US ambassador's home  and was later owned by the Royal College of General Practitioners

Camelot is famously associated with the late President thanks to skilful media manipulation by Jacqueline Kennedy following her husband's death.

In an interview shortly after he was assassinated she referred to her husband's love of the musical 'Camelot' and told the interviewer, 'there'll never be another Camelot again...' inextricably linking her husband's administration to the Arthurian legend. 

Viridis Real Estate first submitted plans for the development - which also included transforming 15 Princes Gate into an 11,000 sq/ft family home - in 2011. 

Planning permission was granted, but plans were resubmitted earlier this month.

Becky Fatemi, managing director of luxury estate agent Rokstone, believes 13-14 Princes Gate has the potential to be 'one of London's most outstanding super-prime mansions'.

She said: 'If refurbished and converted back into a luxury residence it could rival London's other palatial private residences such as Dudley House or 1-3 Cornwall Terrace.

'The property directly overlooks Hyde Park and it has the benefit of private gardens and terraces.

'This is prime Knightsbridge so if the property was refurbished to a high standard it could be worth £150 million.'

This would place it at around £5,000 per sq/ft which is a solid price for the area but short of the £7,000+ commanded at One Hyde Park. 

It will also represent a supreme return for its owner, which bought the property and next door in 2010 when property prices were struggling.

President John F Kennedy lived there in the late 1930s when his father was the US ambassador in London

The property was originally built in the late 1840s to designs by the architect Harvey Lonsdale Elmes.

It was the residence of the merchant and investment bankers Junius Spencer Morgan and his son, John Pierpont (JP) Morgan, who offered the house to the US government as ambassadorial residence.

John F Kennedy lived there in the late 1930s when his father, Joseph, was the ambassador in London.

In 1955, the embassy sold the house, which was subsequently the headquarters of the Independent Television Authority and, from 1962, of the Royal College of General Practitioners (RCGP).

The college was evacuated in 1980 when the Iranian embassy siege took place next door.

'Camelot' is famously associated with the late President John F. Kennedy (pictured left) thanks to the skilful media manipulation by Jacqueline Kennedy (right) following her husband's assassination in 1963

Ms Fatemi believes the likely buyer will be from the Middle-East with the finished home ideal for royalty.

She added: 'The potential purchasers' list for a mansion of this luxury, value and importance is extremely rarefied.

'The Gulf Royals, in particular Qatar, Kuwait, Saudi Arabia and Abu Dhabi would have the money, and a trophy property like this would interest them.

'It is possible an oil or gas rich state may also like it for a new embassy or ambassador's residence but at this price level I think it is more likely to be a billionaire or oil Royal buying as a London home.'

The record price paid for a home in London is thought to be £140 million, which was paid for the penthouse in One Hyde Park last year.

Last year's biggest sale which has been logged with the Land Registry was a penthouse on Princes Gate, which was sold for £50 million.

Another mansion, a few doors down from 13-14 Princes Gate on Rutland Gate, was quietly marketed for £250 million.  

@highlight

President Kennedy lived in property overlooking Hyde Park in the 1930s

@highlight

It was used by the US government as an ambassador's home

@highlight

Sold in 2010 for £35million - developers want to convert it into family home 

@highlight

Plans submitted to Westminster Council show a 30,000 sq/ft property

@highlight

Also includes a swimming pool, wine cellar and underground car park 

@highlight

Experts say it could be 'one of city's oustanding super-prime mansions'