By 
Ellie Zolfagharifard

PUBLISHED:

08:00 EST, 1 August 2013


| 

UPDATED:

05:17 EST, 7 October 2013

We’ve all seen it, and many of us have been guilty of doing it.

Posting a photo of the food you’re about to eat on Instagram has become a daily ritual for many.

Often this ‘food porn’ isn’t as appealing to those looking at it, but scientists are now claiming taking a photo of your food before you eat it makes it taste better.

Scientists are claiming taking a photo of your food before you eat it makes it taste better. The study revealed that performing any ritual, such as raising a toast, improves the experience of eating

In fact, the study revealed that performing any ritual, such as raising a toast, improves the experience of eating.

Researchers at University of Minnesota’s Carlson School of Management claim taking a photo puts you in the moment and in doing so, heightens your senses.

The person taking the photo will, on some level, feel the difference creating an incentive to continue the practice.

The study from Brigham Young University found that looking at too many pictures of food can make it less enjoyable to eat, and can even put people off eating it in the future. This is because looking at pictures of what is on a plate can make a person bored with their meal before they've even taken a bite

Kathleen Vohs, the professor of Excellence in Marketing at the Carlson School, wondered about the power of rituals after noticing the funny routines that people often perform before eating and drinking.

‘Whenever I order an espresso, I take a sugar packet and shake it, open the packet and pour a teeny bit of sugar in, and then taste,’ she said.

‘It's never enough sugar, so I then pour about half of the packet in. The thing is, this isn't a functional ritual, I should just skip right to pouring in half the packet.’

Vohs and colleagues conducted four experiments to investigate how these kinds of ritualistic behaviour influences taste.

In the first experiment, some participants were asked to eat a piece of chocolate following a detailed set of instructions: ‘Without unwrapping the chocolate bar, break it in half. Unwrap half of the bar and eat it. Then, unwrap the other half and eat it.’

Researchers at University of Minnesota revealed that a longer delay between ritual and consumption of food improves taste

The other participants were simply instructed to relax for a short amount of time and then eat the chocolate bar however they wanted.

The results showed that those who had performed the ritual rated the chocolate more highly, savoured it more, and were willing to pay more for the chocolate than the other group.

A second experiment reinforced these findings, showing that random movements don't produce a more enjoyable eating experience.

The data also revealed that a longer delay between ritual and consumption bolstered these effects, even with a neutral food like carrots.

Half the participants saw pictures of sweet foods, while the other half saw salty foods. After rating each picture based on how appetising it looked, everyone was given peanuts. Participants then rated how much they enjoyed eating the peanuts. The people who looked at salty foods enjoyed the peanuts less

In the final two studies, the researchers showed that personal involvement in the ritual is paramount- watching someone else methodically mix lemonade doesn't make it taste any better.

Additionally, they found that ‘intrinsic interest’ -the fact that rituals draw people into what they are doing- accounted for the positive effects that rituals have on our eating experiences.

While these rituals may seem small or mundane, the researchers note that the effects they produce are quite tangible. And while rituals are common before mealtimes, they could play a role in other situations, too.

‘We are thinking of getting patients to perform rituals before a surgery and then measuring their pain post-operatively and how fast they heal,’ Vohs said.

@highlight

U.S. scientists claim posting photos of food on Instagram improves its taste

@highlight

Taking a photo means you are in the moment and this heightens your senses

@highlight

This is true for any ritual and could work in other situations such as surgery