By
Simon Wheeler

PUBLISHED:
  
  
      13:12 EST, 14 March 2014
    
  

 | 
  UPDATED:
  
  
      20:38 EST, 14 March 2014

A teenage girl from Zimbabwe is rearing an abandoned baby squirrel - in her hair.

Abby Putterill, 16, whose parents run an animal sanctuary 40km from the capital Harare, says Hammy, a mopane squirrel, climbed into her tied-up hair one day and decided to stay.

The schoolgirl and her furry companion have been together for two months - and he is thriving.

Abby Putterill shows how her furry friend Hammy has made a home for himself in her hair

Hammy was just days old when he was found on the cold office floor of the Bally Vaughan Wildlife Sanctuary.

Abby's mother Debbie Putterill, who co-owns the park with husband Gordon, took the baby back to her home.

To the amazement of the family, Hammy made for her daughter, climbed on to her head and snuggled in to her hair.

Abby wears her hair in a loose ponytail which she usually has tied up at the back, making a wonderful home-from-home for Hammy.

Hammy was severely injured when he was found at the Bally Vaughan Wildlife Sanctuary near Harare

Barring sleeping and showering, the squirrel and the schoolgirl are practically inseparable.

Mrs Putterill said: 'He's doing really well and is growing up so quickly.

'When we first found him he was lying on the concrete floor of the office. He must have fallen out of the thatched roof after being abandoned.

'If we hadn't taken him in he would have died because he was only around ten days old.'

The youngster was nursed back to health on a diet of baby formula and cereal, regaining his strength and quickly becoming a member of the family.

Abby Putterill is a keen animal lover and is inseparable from little Hammy

Mrs Putterill added: 'When he was tiny he refused to sleep anywhere else but on the palm of your hand but as he got older he started treating us like trees, burrowing under our clothes.

'But one day he was playing with Abby and he managed to crawl into her hair. He seemed to make himself at home and still does it now.

'We've never had a squirrel do this before and it's really quite funny to see but he's happy enough to lie there and watch the world go by.'

Bally Vaughan Wildlife Sanctuary was founded in the early 1980s by Debbie's mother and father, fulfilling their dream of caring for sick and injured African wildlife.

Bally Vaughan was started by Debbie Putterill's mother. She now runs it with her husband Gordon

@highlight

Abby Putterill, 16, found injured Hammy near Harare, Zimbabwe

@highlight

He immediately made a home for himself in her ponytail

@highlight

After two months, they're inseperable - apart from when she showers