By
Gemma Mullin for MailOnline

An architect whose girlfriend rushed into their blazing apartment in a bid to save his life has spoken of the moment he watched from above as paramedics desperately tried to resuscitate her.

Oscar Silva, 30, had fallen asleep when his partner Sophie Rosser returned from a party and saw smoke billowing from their apartment building in the Isle of Dogs, East London.

Fearing he was trapped in their fifth floor flat, the 23-year-old ran into the property but overcome by the flames she went into cardiac arrest and died in hospital later that day.

Oscar Silva, 30, (left) with girlfriend Sophie Rosser, 23, who died trying to save him from fire at their flat in 2012

Mr Silva, who moved to the UK from Nicaragua in 2005, told the Mirror: ‘She did what she did for me and that’s the worst thing to live with – the knowledge someone has given their life for you.’

Miss Rosser was unaware that her boyfriend had already got himself to safety on the balcony and began to fight her way upstairs.

He then had to watch from above as paramedics battled to save her after she collapsed from the smoke.

He said: ‘I slumped to the floor and watched as they lay her on the ground and spent ten minutes trying to save her.

Sophie Rosser had returned from a party to her flat and noticed smoke billowing from the building

‘All I could do was shout “That’s my Sophie”.’

Now a week before the second anniversary of her death, Mr Silva says he wishes to carry her legacy and live his life to the full as she had done.

The couple met in 2009 when Mr Silva was working in a bar in London after he lost his job as an architect.

Five years his junior, Cardiff-born Miss Rosser had inspired her boyfriend to keep trying and with her support he landed himself another job.

Six-months into the relationship the pair decided to move in together and starting renting the flat where the tragedy happened.

The couple would spend hours wandering around the capital, along the River Thames and capturing the memories with photographs.

The night of the fire on August 26, 2012, Miss Rosser was at a friend’s birthday party in Chelsea.

Mr Silva was due to meet her but was running late and decided to return to the flat instead.

He says he sat up until 1am waiting for her to come home but had fallen asleep but was quickly jolted awake when she began ringing his phone.

The young PA had returned to the building to see it in flames and called her boyfriend warning him to get out.

Mr Silva and their housemate tried to escape down the stairs but were forced back by the flames and thick smoke.

They ran back to the flat where he phoned Miss Rosser to tell her they would wait on the balcony but she did not answer.

The fire at Meridian Place (pictured) was found to have been caused by a neighbour on the fourth-floor who had left a damp towel on a lamp. Miss Rosser did not know her boyfriend had got himself to safety on the balcony

Miss Rosser (pictured with boyfriend Mr Silva on a trip to Rome in 2011) was unaware that her boyfriend and their housemate had already got themselves to safety on the balcony when she rushed into the building

The pair met after Mr Silva moved to London from Nicaragua in 2005 to pursue a job as an architect but he lost his job and ended up working in a bar in London where he met young PA Sophie Rosser four years later

The couple would spend hours wandering around the capital and capturing the memories with photographs

She was already trying to make her way to him and warn their neighbours, but she was found collapsed on the fourth floor.

Paramedics had managed to resuscitate her and she was taken to the Royal London Hospital where she was said to be in a stable condition.

But later that day she suffered another cardiac arrest and died.

Mr Silva has now moved from the flat he shared with his young girlfriend after he felt he could no longer stay there.

The night of the fire on August 26, 2012, Miss Rosser was at a friend’s birthday party in Chelsea where her partner was due to attend but as he was already running late Mr Silva headed back to the flat and fell asleep

When Miss Rosser (pictured above) arrived back at the flat she panicked and called Mr Silva telling him to get out before running into the building and trying to save him herself. Met by flames and smoke she collapsed

Paramedics had managed to resuscitate her and she was taken to the Royal London Hospital where she was said to be in a stable condition but she later passed away after suffering a second cardiac arrest

The couple pictured dancing together (left) in 2012 and a young Miss Rosser (right) originally from Cardiff

He is continuing his life the way Miss Rosser would have wanted him to – pushing himself in his job and carries her camera everywhere taking pictures.

Speaking after her inquest he said: 'She was a person with a big heart.

'She put the life of others before her own. Unfortunately that is how people of her kind act.'

At the inquest it was revealed that the fire was caused by a neighbour on the fourth-floor who left a damp towel over a lamp.

Poplar Coroner's Court heard that less than two years before the tragedy, the fire alarm systems in the block of flats, Meridian Place, had been faulty. The coroner also heard that a fire ventilation shaft that should have funnelled the smoke out of the building was too small.

Delivering the conclusion Coroner Mary Hassell said Miss Rosser's death could have been avoided if a self-closing fire door was functioning as it should have been. 

Next week will mark two years since her death and grieving Mr Silva said he wishes to carry her legacy and live life to the full. He has moved out of the flat they shared after admitting he was unable to stay there without her

Pictured on holiday in Rome in 2011, Miss Rosser was a keen photographer and since her death Mr Silva has carried her camera taking pictures and has even taken a photography course to be as good as she was 

The couple had moved into the flat at the Isle of Dogs, East London, after six months together and she had encouraged him to pursue his dreams in getting a job as an architect after she met in a bar in 2009

Oscar Silva, pictured with Sophie Rosser in happier times (left) and Miss Rosser before her death (right)

 At the inquest of the 23-year-old, it was revealed there was a string of failures in the fire safety at the building. The coroner said her death could have been avoided if a self-closing fire door was functioning properly at flat

The inquest also revealed that the fire alarm in the building had not worked for two years prior to the fire  

@highlight

Oscar Silva, 30, had fallen asleep when Sophie Rosser returned from party

@highlight

She saw smoke billowing from their flat and rushed in to try and save him

@highlight

But she was overcome by flames and collapsed and later died in hospital

@highlight

Next week will mark two years since fire caused by damp towel left on lamp

@highlight

Devastated boyfriend says he will carry her legacy and live his life to the full