By 
Daily Mail Reporter

Last updated at 1:35 PM on 3rd March 2012

A park official's attempts to calm outcry after he shot and killed a mountain lion by reasoning he ate the cat instead of letting it go to waste, has led to further cries for his resignation.

A photo of California's Fish and Game Commission President Daniel Richards posed holding the dead cat shocked many in his home state but Mr Richards claiming to have eaten the cat as well, threw many more over the edge.

'It doesn't taste like chicken,' Mr Richards, 59, recently told conservative talk radio hosts John 
and Ken in Los Angeles. 'The closest thing is pork loin. It's a white meat. It's 
really good, and actually in frontier times it was a delicacy because it's tough 
to bag one of them.'

Scroll down for video

Big appetite: Daniel Richards, president of the Californian Fish and Wildlife Commission, killed a mountain lion in Idaho where it's legal but faces outcry in his home state, especially after reporting he ate his catch

Hunting mountain lions in the state of California has been banned for the last two decades while in other states, like Idaho, it's legal.

The picture first was posted on the website of Western Outdoor News, the largest hunting and fishing newspaper in California, following his hunting trip in January.

It came with his alleged quote: 'I'm glad it's legal in Idaho.'

Criticism: Politicians and environmental groups have banded together to call for Mr Richards' resignation from his chair saying he sets a poor example for the rest of the state where the cat's hunting is banned

According to his interview with that paper, he shot the animal to fulfill a long-time goal of his that, in his words, entailed 'the most physically exhausting hunt of my lifetime.'

Some in California now question whether Mr Richards is best to serve on the state's commission with the photo adding to a reputation accused by some as being trigger happy and long opposed to certain marine wildlife protection rules and policies to increase nontoxic ammunition.

After calls for resignation by the Humane Society, Sierra Club as well as Lt Gov Gavin Newsom and 40 other legislators, Mr Richards bit back accusing Lt Gov Newsom of lobbying for his removal so his own father can receive place within the commission.

In attacks against the environmental groups, Mr Richards accused them of trying to ban hunting all together.

'It's 
shameful that Mr. Richards has compounded his problems by lying,' said 
Chris Garland, the Lt Governor's chief of staff told the San Francisco 
Chronicle. 'If 
he were smart he'd stop shooting himself in the foot, do the right thing
and 
resign.'

Biting back: Mr Richards vows to not resign from his position instead describing his meal to a local radio station as tasting similar to pork with his catch not wasted on him

Legislation in California also makes it illegal to bring the corpses of mountain lions into the state - although it was unclear if Mr Richards had done this.

Mr Richards, who is a lifetime member of the National Rifle Association, assumed the presidency of the Fish and Game Commission in 2008. His term ends next year.

Within the legislation that banned the animal's hunting in the state, it also set aside $30 million of state funding until 
2020 to buy up habitat to protect mountain lions and other species.

The non-profit Mountain Lion Foundation, which fought for the law to be passed, has also called for Mr Richards to give up his role. 

'While technically no laws were broken, California residents are disgusted and calling for Richards' immediate removal from the Commission,' the MLF stated on their website.

'Since Richards proudly and openly defies the priorities of the people he was appointed to represent, clearly he can't be trusted and he needs to go.'

Mr Richard has responded by writing a letter that states there is 'zero' chance he will resign.

Watch the video here:

@highlight

Daniel Richards, 59, accused of 'defying priorities' by going to Idaho on big game shoot