Sporting Lisbon have lodged a protest with UEFA and demanded a rematch with Schalke after a last-gasp penalty gave the Germans a 4-3 win in their Champions League clash on Tuesday.

'The green-whites (of Sporting) have demanded the match to be played again or alternatively to receive the bonus for a draw,' Schalke said in a statement on Thursday.

'Schalke 04 have been asked by UEFA for their position on the matter and will submit this shortly while taking into consideration the protection of the club's own interests.'

VIDEO Scroll down to watch Roberto Di Matteo: We need better mentality despite win 

Sporting Lisbon's Jonathan Silva blocked a header with his face, but the referee awarded Schalke a penalty

Russian referee Sergey Karasev (second right) awarded the controversial penalty against Sporting

Eric-Maxim Choupo-Moting converted the penalty, awarded deep in stoppage time for what Russian referee Sergei Karasev said was a handball by Sporting's Jonathan Silva.

TV replays showed the ball made contact with Silva's head rather than his arm. The Portuguese side had earlier come from two goals down to level the match at 3-3.

The late victory lifted Schalke to second in Group G on five points while Sporting are bottom with one point.

Eric-Maxim Choupo-Moting converted the penalty to hand the German side a controversial 4-3 victory

Sporting's goalkeeper Rui Patricio comforts the unlucky Silva following the final whistle

@highlight

Sporting Lisbon lost 4-3 to Schalke in Champions League on Tuesday

@highlight

Germans were warded a late penalty to win Group G match

@highlight

Penalty was given for handball, but ball appeared to hit player's face 

@highlight

Sporting have lodged a protest with UEFA over the incident

@highlight

They also demanded a rematch with Schalke, but will settle for a draw 