By
Emma Glanfield

This terrifying footage shows the moment a workman ran for his life after his white van, containing combustible materials, exploded in the middle of a busy street.

The van, which had roofing materials including resin and fibre glass stored in the back, erupted into a ball of flames while parked in front of a row of shops in Blackpool, Lancashire.

CCTV footage of the incident shows the workman securing ladders to the top of the vehicle before smoke starts to creep from the back and an explosion blows one of the back doors open.

Scroll down for video

Smoke started pouring from the white van, which had roofing materials including resin and fibre glass stored in the back, before it burst into flames while parked in Blackpool, Lancashire

CCTV footage of the incident shows the workman ducking out of the way as an explosion blows one of the back doors of the van open

The van soon became engulfed in flames, while parked outside some shops in Blackpool, and the owner was forced to run for cover

In the footage, captured from a shop’s security camera, the roofer can be seen running out of the way as thick black smoke pours from the front window and the whole van becomes completely engulfed in flames.

Passers-by can also be seen running out of the way before firefighters arrive at the scene in Queen Street to extinguish the blaze.

The incident, which occurred at 9.50am on July 7, forced police to close several nearby roads amid fears of the fire spreading or further explosions.

However, the incident was soon brought under control and police confirmed no one was injured in the blaze.

A spokesman for Lancashire Fire and Rescue Service said the fire was deemed an accident and said it was possible a chemical reaction occurred between the two materials. 

The fire tore through the van and was made worse by flammable materials which were stored in the back

The incident, which occurred at 9.50am on July 7, forced police to close several nearby roads

Paul Harrison, crew manager at Blackpool Fire Station, said fire chiefs couldn't pinpoint the exact cause of the blaze but said it wasn't malicious or arson

Paul Harrison, crew manager at Blackpool Fire Station, said fire chiefs couldn’t pinpoint the exact cause of the blaze but said it wasn’t malicious or arson.

He said: ‘There was no evidence at the scene to suggest it was a deliberate fire.

‘There is potential the resins inside the van could have self-heated but there was definitely no sign of forced entry of arson.

‘The van was engulfed in flames when we arrived and it took about 30 to 40 minutes to get the fire under control.

Firefighters spent around 30 to 40 minutes trying to get the van blaze under control and nearby roads had to be closed to motorists amid fears of the fire spreading or a further explosion

A spokesman for Lancashire Fire and Rescue Service said the fire was deemed an accident and said it was possible a chemical reaction occurred between the two materials

Lancashire Constabulary said the incident was not being investigated by police as it was deemed an accident and not a criminal offence

‘It was parked close to some shops so it caused a bit of heat damage to the shop fronts and the van was completely damaged.

‘While we couldn’t figure out exactly how it happened, the flammable liquids in the back would’ve contributed and accelerated the fire.

‘Even if it had started in the engine compartment, as it passed through the vehicle the resin would’ve accelerated the fire.

‘If workmen are carrying flammable materials, they should be aware to keep flammable liquids out of direct sunlight because potentially they could catch fire.’

Lancashire Constabulary said the incident was not being investigated by police as it was deemed an accident and not a criminal matter.

The van was severely damaged by fire and several nearby shops also suffered heat damage from the incident

Paul Harrison, crew manager at Blackpool Fire Station, said 'While we couldn't figure out exactly how it happened, the flammable liquids in the back would've contributed and accelerated the fire'

The van driver escaped before the fire broke out and firefighters confirmed no one was injured in the blaze

 

@highlight

White van exploded while parked on a busy street in Blackpool, Lancashire

@highlight

Roofing materials including resin and fibre glass were stored in back of van

@highlight

Footage shows van owner running from scene as it erupts into ball of flames

@highlight

Fire chiefs said flammable materials would have accelerated blaze on July 7