A charity fundraiser was left in tears after the manager of a supermarket asked him to leave the store because of his St Trinian's inspired outfit.

Roger Cousin said he had dressed up in girl's school uniform in order to get more attention and collect more money for charity Children with Cancer.

But the 63-year-old said he was ordered to leave Morrisons in Barnsley, South Yorkshire, after just one customer complained about his 'inappropriate' costume.

Roger Cousins, from Penistone, South Yorkshire, was fundraising in a St Trinian's costume at Morrisons in Barnsley when he claims the manager of the store told him to leave

Mr Cousins,  from Penistone, South Yorkshire, said: 'I could not believe what was happening.  

'It just a normal St Trinian's outfit and the majority of people have had good laugh at it but one person complained saying they would go to the 'radio' if I was still there when they had finished shopping.

'In the end I was told to leave and to change the outfit. I could feel the tears begin to roll down my face and just sat in my car feeling drained of all my confidence.'

The 63-year-old was dressed as a St Trinian's pupil in a bid to collect for charity Children with Cancer ahead of his 12th London Marathon

Mr Cousins, who has been fundraising in the same store for over five years, has raised over £28,000 for a number of charities through his efforts in the marathon.

Every year her wears a different outfit, which has included a naughty nurse and last year's ballet dancer costume complete with a pink tutu.

The incident was the first time he has ever had a complaint made against him and been asked to leave a store.

Mr Cousins said: 'I have been fundraising for a different charity for over 12 years all over Barnsley and in many different stores. I have been given permission to collect in that same Morrisons branch by the same manger, who told me to leave, for around five years.

'Even while I have been collecting this week, the manager has seen and spoken to me. They know me very well there and so do the regular customers do as well. Even the people around me said don't make him leave.

'I just wish the manager had stuck up for me and tried to explain to the customer how long I have been fundraising.'

In a statement regarding Mr Cousins, Morrisons said: 'We received a number of complaints from customers who felt the collector's costume was in bad taste and therefore politely requested that he change it.

'However, Mr Cousins decided to leave the store rather than dress more appropriately. We would happily welcome him back in a different costume.'

Since the incident, Mr Cousins was feeling low on confidence and was tempted not to do any fundraising today.

 

Morrisons said they had received a number of complaints from customers who felt the collector's costume was 'in bad taste'

However, due to the level of support from his family and backing on social media, he was back collecting for Children with Cancer at the Barnsley branch of supermarket rivals Tesco.

Mr Cousins, who only started his fundraising efforts this week, collected almost £500 at the Morrisons store and hopes to break the £30,000 mark this year.

Children with Cancer UK is the leading national charity dedicated to the fight against childhood cancer.

For more information on Mr Cousins fundraising or to donate, visit https://www.justgiving.com/roger-cousins1/. 

 

@highlight

Roger Cousin was fundraising in Morrisons when he was ordered to leave

@highlight

He was dressed as a St Trinian's pupil to collect for Children with Cancer

@highlight

Store manager said a customer complained about 'inappropriate' costume

@highlight

The 63-year-old said he was left in tears over the humiliating incident 