By 
Jason Groves and Becky Barrow

PUBLISHED:

20:17 EST, 18 February 2013


| 

UPDATED:

20:17 EST, 18 February 2013

Tax dodgers like Jimmy Carr should be named and shamed according to MPs

Tax dodgers such as Jimmy Carr should be routinely ‘named and shamed’ by the Government, MPs said last night.

The Commons public accounts committee said public shaming was a potentially effective tool to persuade the rich and famous to pull out of schemes exploiting legal loopholes to avoid paying billions to the Treasury.

In a hard-hitting report, the watchdog said taxation of the wealthy was becoming a ‘game of cat and mouse which HM Revenue and Customs was losing’.

The promoters of tax-avoidance schemes were ‘running rings’ round the taxman, robbing the public purse of £5billion a year. The report criticised HMRC for failing to crack down on the growing industry, saying only a ‘tiny’ number of offenders were ever taken to court.

It also said successive governments had created an over-complex tax regime that created ‘opportunities for avoidance’.

It called on ministers to go public with the names of firms promoting dubious schemes – and the wealthy people using them.

Last year comedian Carr admitted to making a ‘terrible error of judgment’ after he was criticised by David Cameron for using a complex scheme to reduce his tax bill.

The K2 scheme Carr is said to have used enabled members to pay income tax rates as low as 1 per cent.

Public accounts committee chairman Margaret Hodge said the recent decision by Starbucks to volunteer to pay £10million in tax demonstrated the power of public pressure. The coffee shop chain had faced a backlash over the levels of corporation tax it was paying.

MP Margaret Hodge said 'boutique' tax-avoidance schemes are 'running rings around HMRC'. Last year David Cameron criticised Carr for using similar schemes to lower his tax bill 

Mrs Hodge said Starbuck's decision to voluntarily pay £10million tax demonstrates the power of the public

Mrs Hodge said: ‘Promoters of “boutique” 
tax-avoidance schemes like the one brought to our attention by the case 
of Jimmy Carr are running rings around HMRC.

‘They create schemes which exploit 
loopholes in legislation or abuse available tax reliefs such as those 
intended to encourage investment in British films, and then sign up as 
many clients as possible, knowing that it will take time for HMRC to 
change the law and shut the scheme down.

‘Their
clients can then take advantage of this window of opportunity to make a
lot of money at the expense of the UK taxpayer, while the promoter 
simply moves on to a new scheme and repeats the process.

‘It has allowed a system to evolve where the dice are loaded in favour of the promoters of tax-avoidance schemes.’

Tax rules mean promoters must notify HMRC of new avoidance schemes, which has led to the swift closure of some, according to the committee’s report.

But it warned officials do not know 
how many promoters are ignoring the requirement.

A National Audit Office
report last year found just seven fines totalling £55,000 had been 
handed to firms for failing to properly inform HMRC of new schemes.

Matthew
Sinclair, of the TaxPayers’ Alliance, said last night: ‘Britain’s 
dysfunctional tax code is full of loopholes. We need serious tax reform 
to ensure everyone pays their fair share.’

HMRC
insists it is getting to grips with the issue. A spokesman said: ‘In 
the last year alone the courts have ruled in HMRC’s favour in multiple 
tax-avoidance cases where over £1billion has been protected.’

@highlight

Margaret Hodge said tax-avoidance promoters 'running rings around HMRC'

@highlight

Public accounts committee said public shaming was potentially effective tool

@highlight

Watchdog said HMRC was losing 'game of cat and mouse' with the rich