By 
Amanda Williams

PUBLISHED:

09:07 EST, 15 November 2012


| 

UPDATED:

10:50 EST, 17 November 2012

Brazen: Thieves made off $1.5m worth of Apple iPad minis from the JFK airport cargo hold - the same site as the 1978 Lufthansa heist which inspired mob film Goodfellas

Brazen thieves have stolen $1.5m worth of Apple iPad minis from the JFK airport cargo hold - the same site as the 1978 Lufthansa heist which inspired mob film GoodFellas.

The crooks, who used the airport's own forklift to shift the haul of two pallets of tablet computers into a nearby truck, struck shortly before midnight on Monday.

It is exactly the same building that $5million in cash and nearly $900,000 worth of jewellery was stolen from on December 11, 1978 during the heist.

The robbery has been ranked as America's largest haul of cash ever.

The thieves could have stolen more, the New York Post reports, but they drove off leaving three more pallets of the Apple tablets behind after they were challenged by an airport worker returning from a break.

A source told the paper: 'So, as a caper goes, it was probably unsuccessful'

Police have since been questioning airport workers and given three of them lie detector tests, the sources said.

The possibility of an inside job has not been ruled out.

It is believed the thieves arrived at Building 261 around 11pm, in a white tractor trailer marked with the name CEVA on the side, it has been reported.

They pulled up to a side of the airport building which faces onto a street and has less security than the other side.

It is also accessible from the airport tarmac.

Wise guys: The Lufthansa heist is ranked as America's largest haul of cash ever and inspired the Scorsese film Goodfellas

Goodfellas: The Martin Scorsese film was inspired by the infamous heist in which thieves made off with the equivalent of $21million

Cargo: The $1.5m worth of Apple iPad minis were taken from the JFK airport cargo hold

Airport sources believe someone let them into the area and then let them out after they grabbed the iPads.

They took about 3,600 of the minis that were being shipped by a company called Cargo Airport Services, which said the iPads had just arrived from China and were destined for locations around the US.

In the  Lufthansa heist $5 million in cash and nearly $900,000 was taken, which if adjusted for inflation would be some $21million today.

The alleged mastermind of the robbery was Luchese crime-family associate James 'Jimmy the Gent' Burke.

He allegedly got away with the crime after 'whacking' nearly all of his co-conspirators in the heist.

The gangland bloodbath was recounted in one of the most famous sequences of the Martin Scorsese film GoodFellas, a film which has now reached cult status.

@highlight

Around 3,600 of the minis, intended for China and worldwide, were taken during the raid

@highlight

It is exactly the same building raided during the Lufthansa heist, which inspired the Scorcese gangland film