By
Ashley Collman

PUBLISHED:
  
  
      18:27 EST, 6 March 2014
    
  

 | 
  UPDATED:
  
  
      18:50 EST, 6 March 2014

The mother of the 29-year-old man charged with killing missing nursing student Holly Bobo, says Bobo's mother Karen was her son's fourth grade teacher. 

Zachary Adams was was officially charged with first-degree murder and especially aggravated kidnapping Wednesday, following a search of his property in Holladay, Tennessee over the weekend.

Authorities believe Adams is responsible for the disappearance of 20-year-old Holly Bobo, who was last seen being led into the woods behind her home with a man wearing all camouflage in April 2011.

Mrs Bobo: The mother of Holly Bobo murder-suspect Zachary Adams, 29 (left), says Bobo's mother Karen (right) was her son's fourth-grade teacher. Mrs Bobo is pictured above at an event in August 2012 at Scotts Hill High School. A woman at Scotts Hill Elementary School told a local news station today that Mrs Bobo had worked there for 27 years

What happened? Holly Bobo was last seen by her brother in April 2011, being led by a man in all camouflage into the woods behind her house

Tennessee Bureau of Investigation authorities haven't yet revealed what they believe connects Adams to Bobo, but his mother Cindy spoke about her son's elementary school connection to Karen Bobo with WTVF on Wednesday.

The Decatur County Board of Education would not say whether Mrs Bobo ever had Adams as a student, but a woman at Scotts HIll Elementary School said the missing girl's mother was employed there for 27 years.

According to public records, Adams' mother was also a teacher in Decator County, but has since moved to Georgia.

While her son may have had Karen Bobo as a teacher, that's the only connection Cindy Adams knows between the two.

New tips: Authorities started searching Adams' property last weekend  after he was arrested on unrelated charges. On Wednesday, Adams was formally charged with the first-degree murder and especially aggravated assault of Holly Bobo

She says her 29-year-old son didn't run in the same circles as Holly Bobo, who would have been 23 this year.

After her son's initial arrest Friday on charged of aggravated assault, Cindy Adams described Zachary as 'one of the sweetest people', but said he had changed after getting 'mixed up with drugs at an early age'.

Cindy also told WZTZ that her other son Dylan, who has been behind bars since July, was questioned in connection with the Bobo case.

'I asked him, "Did you get interrogated?" He said, "Yeah mom I did. They kept me up all night asking me all these questions about Zachary and Holly,"' Cindy Adams said

Investigators say more arrests may come in the case, so there is a possibility that Dylan is also a suspect.

'I am not saying that either one of them is innocent. I am just saying that as their mother, I am going to believe my children until proven otherwise,' the mother added. 

Broken: Bobo's heartbroken parents Karen (left) and Dana (right)

Close: Bobo went missing in Darden, and the search this weekend took place in nearby Holladay, Tennessee

Wednesday afternoon, District Attorney Hansel McAdams announced that a grand jury had indicted Adams on charges of first-degree murder and especially aggravated kidnapping. McAdams would not say whether Bobo's body was found on Adams' property. Adams is being held without bond and will be formally arraigned in court on Tuesday.

At a Wednesday press conference, TBI Director Mark Gwyn says members of staff and the FBI spoke with the Bobo family after the indictment, and says they were torn up over the news.

'Obviously they're devastated. They've been devastated for three years. But hopefully this is the beginning of closure for the Bobo family and they deserve that,' Gwyn said.

Danielle Darnell, who grew up with 
Adams, revealed another connection between Adams and Bobo when she was 
interviewed by police last week.

Darnell says she told police that Bobo encountered Adams and friends out on a racoon hunt a week before her disappearance.

'Holly was on stage and walking around the coon hunt and they basically followed, stalked her a bit,' Darnell told WBBJ. 'Karen [Bobo] even went up and introduced herself as Holly's mom.'

Darnell
 says Adams made a few comments about Bobo in the past year to close 
friends, and that she and others reported the comments to the TBI.

'I do believe he is involved along with three others. I just know from things I've heard,' she said.

Where is Holly? The search on Saturday seemed to focus on an abandoned building and well across the street from Adams' house

TBI Director Gwyn held a press conference when they started searching Adam's property last week, and confirmed that they were searching the Holladay, Tennessee property in connection with Bobo's disappearance - though Adams was at the time arrested on unrelated charges.

Neighbor's weren't surprised when investigators started searching the  home last Friday.

'Zach is always been in trouble. He's on drugs, really high. He has hurt his grandparents and a lot of people around here in different ways,' Ann LaMance said.

High: Neighbors have described Adams as a drug user. Before his arrest on Friday for aggravated assault, he was booked earlier in the week for a drug charge

The search of Adams' property began on February 28, but switched to the property across the street the following day.

Close: Adams' house is located approximately 15 minutes from where Bobo went missing

His house is located approximately 15 minutes from Bobo's home on Swan Johnson Road where she was last seen.

Locals say Bible Hill Road closely connects both Swan Johnson Road and Adams lane.

On Saturday the search seemed to focus on an abandoned building and what appeared to be a well on the property across the street.

A dive team was brought in as well as cadaver dogs, while investigators took pictures and scoured the wooded areas.

A small bobcat excavator was brought in on Sunday afternoon, and dirt was also being sifted on the property.

Terrie
 Bromley, a close friend of the Bobo family, is one of thousands who 
have aided in the search for Holly over the past three years.

She told the Jackson Sun that the woods in front of the Adams home were searched before, but never the home itself.

Bromley says Bobo was not friends Adams or even friends with his friends.

Gone: The District Attorney would not say whether they found Bobo's body on Adams' property

Looking: A dive team and cadaver dogs were brought onto to Adams' property to aid in the search over the weekend

@highlight

Holly Bobo went missing on April 13, 2011 when she was 20-years-old

@highlight

She was last seen by her brother walking into the woods behind her Darden, Tennessee home with a man wearing full camouflage

@highlight

On Wednesday, 29-year-old Zachary Adams was charged with the first-degree murder and especially aggravated kidnapping of Bobo

@highlight

Adams was arrested on unrelated charges last Friday, and was booked in county jail while investigators executed a search warrant on his home

@highlight

Adams' mother Cindy, revealed the elementary school connection between her son and Mrs Bobo after the charges were filed

@highlight

A woman who grew up with Adams told police that he 'stalked' Bobo at a racoon hunt a week before she disappeared 

@highlight

The same friend said he made comments about Bobo in the past year, which he reported to authorities

@highlight

Adams is being held without bond after and is due to be arrainged in Decatur County court on Tuesday