Not good: Director of National Intelligence James Clapper warned that the leak of top secret documents proving government oversight over personal records could cause serious national security issues

The top U.S. intelligence official denounced the disclosure of highly secret documents Thursday and sought to set the record straight about how the government collects intelligence about people's telephone and Internet use.

He said he was declassifying some aspects of the monitoring to help Americans understand it better.

Director of National Intelligence James Clapper called the disclosure of an Internet surveillance program 'reprehensible' and said it risks Americans' security.

He said a leak that revealed a program to collect phone records would affect how America's enemies behave and make it harder to understand their intentions.

'The unauthorized disclosure of a top secret U.S. court document threatens potentially long-lasting and irreversible harm to our ability to identify and respond to the many threats facing our nation,' Clapper said in an unusual late-night statement.

At the same time, he moved to correct misunderstandings about both programs, taking the rare step of declassifying some details about the authority used in the phone records program and alleging that articles about the Internet program 'contain numerous inaccuracies.'

He did not specify what those inaccuracies might be.

At issue is a court order, first disclosed Wednesday by The Guardian newspaper in Britain, that requires the communications company Verizon to turn over on an 'ongoing, daily basis' the records of its customers' calls. Separately, The Washington Post and The Guardian reported Thursday the existence of another program used by the NSA and FBI that scours the nation's main Internet companies, extracting audio, video, emails and other information.

Spying: The NSA has been getting millions of phone records from Verizon on a daily basis for months without any justification for the order, that was only revealed today

'The unauthorized disclosure of a top secret U.S. court document threatens potentially long-lasting and irreversible harm to our ability to identify and respond to the many threats facing our nation,' Clapper said Thursday

Clapper said the Internet program, known as PRISM, can't be used to intentionally target any Americans or anyone in the U.S.

He said a special court, Congress and the executive branch all oversee the program and that extensive procedures make sure the acquisition, retention and dissemination of data accidentally collected about Americans is kept to a minimum.

He added that Congress recently reauthorized the section of the Foreign Intelligence Surveillance Act that authorizes such a program.

'Information collected under this program is among the most important and valuable foreign intelligence information we collect, and is used to protect our nation from a wide variety of threats,' Clapper said.

Clapper acknowledged the risks inherent in publicly discussing details about the phone records program but said he wanted to correct the 'misleading impression' created by the article that disclosed its existence.

Double bind: Part of the order mandated that Verizon not tell its' customer's about the record transfer nor could they admit that the order existed

'I believe it is important for the 
American people to understand the limits of this targeted 
counterterrorism program and the principles that govern its use.'

To that end, Clapper said he was 
immediately declassifying and releasing to the public certain details 
about the FISA provision that governs the program.

A special panel known as the FISA 
Court authorizes the phone records program and reviews it about every 90
 days, Clapper said, adding that the Justice Department oversees 
information acquired under the court order and that members of Congress 
have been fully and repeatedly briefed.

He said only a small fraction of the 
records collected ever get examined because most are unrelated to any 
inquiries into terrorism activities.

The NSA collects the phone data in 
broad swaths, Clapper said, because collecting it a narrow fashion would
 make it harder to identify terrorism-related communications.

Wide-reaching: Millions of Verizon customers had their data turned over to the NSA, and it is not known whether similar orders were given to other phone companies as well

Lashing out: Former Vice President Al Gore called the surveillance 'outrageous', not supporting his fellow Democrats

Timing: The revelation comes the same day as President Obama announced his appointment of Susan Rice (right) to be the new head of the NSA, replacing Tom Donilon (center)

He said the information collected lets
 the government, over time, make connections about terrorist activities.
 He said the program doesn't let the U.S. listen to people's calls, but 
only includes information like call length and telephone numbers dialed.

The court also prohibits the 
government from indiscriminately rummaging through the phone data, which
 he said can only be queried when there are specific facts to back up a 
reasonable suspicion of an association with a foreign terrorist group.

He says officials allowed to access the records must be specially cleared and are trained in the court-approved procedures.

Clapper also cited the USA Patriot Act
 and noted both the Obama and Bush administrations had reauthorized the 
provision used to grant authority to the program. That provision deals 
with the ability to compel an entity to hand over business records.

Warning: Senators Mark Udall (left) and Ron Wyden (right) wrote a letter warning the Attorney General that there would be public outcry should the government's actions become public

When the first revelation in the case came out Wednesday night about the order against Verizon, The American Civil Liberties Union 
put out an immediate statement calling for an end to the program - which 
is scheduled to run until July 19 - and a investigation into the order.

'From a civil liberties perspective, 
the program could hardly be any more alarming,' ACLU deputy legal 
director Jameel Jaffer said in a statement. 

'It’s a program in which some untold 
number of innocent people have been put under the constant surveillance 
of government agents.

'It is beyond Orwellian, and it provides further evidence of the extent to which basic democratic rights are being surrendered in secret to the demands of unaccountable intelligence agencies.'

The order is the first concrete evidence that U.S. intelligence officials are continuing a broad campaign of domestic surveillance that began under President George W. Bush and caused great controversy when it was first exposed.

In 2005, the New York Times reported that the NSA was wiretapping Americans without warrants on international calls. Los Angeles Times and USA Today later reported that the agency also had unchecked access to records on domestic calls.

In addition, a former AT&T technician, Mark Klein, said that a room accessible only with NSA clearance in the carrier's main San Francisco hub received perfect copies of all transmissions.

Verizon is the second biggest U.S. telephone company behind AT&T in terms of revenue. The vast majority of Verizon's overseas operations come from its acquisition of MCI Communications, which is also covered by the order although foreign-to-foreign calls are exempted from it.

@highlight

A copy of a secret order shows that the National Security Agency ordered Verizon to hand over millions of phone records with no explanation

@highlight

Order extends from until July 19 and includes domestic and foreign calls

@highlight

Nearly 150million Verizon customers could be affected by the court order

@highlight

Even more had their email and social networking accounts recorded

@highlight

Comes just after news of the Department of Justice spying on journalists