Breaking Bad's place among the greatest television dramas of all-time is secure. Its place among the action figures at Toys 'R Us, not so much. 

A Florida mother is campaigning to have the show's action figures pulled from the store's racks and Web site saying its adult themes and depiction of violence and drug abuse aren't suitable for children.

'I was very shocked and appalled,' Susan Schrivjer told the Today show about stumbling across the figures.

Scroll down for video 

A Florida mother is campaigning to have 'Breaking Bad' action figures pulled from the Toys R Us racks because of the show's adult themes and depiction of violence and drug abuse

Both White and his business partner, Jesse Pinkman, have action figure versions completed with gas masks, a duffel bag of cash, and a toy bag of crystal meth

For the tragically ignorant: The show follows the transformation of mild-mannered high school chemistry teacher Walter White in ruthless drug kingpin Heisenberg when a diagnosis of terminal cancer forces him to cook meth as a means to leave money behind for his family.

Both White and his business partner, Jesse Pinkman, have action figure versions completed with gas masks, a duffel bag of cash, and a toy bag of crystal meth.

Visit NBCNews.com for breaking news, world news, and news about the economy

'I was very shocked and appalled,' Susan Schrivjer told reporters about stumbling across the figures

Toys 'R Us says 'the product packaging clearly notes that the items are intended for ages 15 and up' and only available in the store's adult action figures area

'Anything to do with drugs is not doing the right thing,' Schrivjer told Today. 'I just think that they need to look at their visions and values, as they call them.'

She has since put a petition up to remove the figures at Change.org, garnering more than 1,500 signatures.

In response, Toys 'R Us told NBC News that 'the product packaging clearly notes that the items are intended for ages 15 and up.'

Also, the toys 'are located in the adult action figure area of our stores.'   

@highlight

Susan Schrivjer says she was 'shocked and appalled' the adult-oriented toys were available at the toy giant

@highlight

A online petition to remove them has been signed more than 1,500 times

@highlight

Toys 'R US says the figures are in the store's adult figures section and are clearly marked only for ages 15 and up