By 
Damien Gayle

PUBLISHED:

11:20 EST, 20 December 2012


| 

UPDATED:

11:25 EST, 20 December 2012

A key patent that Apple used to extract more than a billion dollars in damages from smartphone rival Samsung is under threat after U.S. authorities rejected its claims.

Apple scored a sweeping legal victory over its South Korean competitor in August when a jury found Samsung had copied critical features of the iPhone and iPad.

The jury had ruled that Samsung had infringed six of seven Apple patents and the Silicon Valley firm was awarded a mammoth $1.05billion (£645billion) in damages.

Pinch to zoom: The iPhone was one of the first touchscreen gadgets to have the feature - but the USPTO has ruled Apple's patent on the invention is invalid

But the USPTO yesterday rejected all 21 claims of U.S. patent no. 7,844,915 - known as the 'pinch-to-zoom' patent - after looking at it again.

The 'pinch-to-zoom' feature, which was among the intellectual property contested at the trial, allows users to zoom in or out by moving two fingers apart or closer together while touching the display.

Samsung's lawyers pointed the rejection out in a filing to U.S. District Court Judge Lucy Koh yesterday afternoon, Cnet reported, noting it was 'relevant' to the company's attempts to force a retrial.

The Galaxy SIII: Samsung's flagship phone also uses the feature, which was one of the claims cited in Apple's $1bn lawsuit against their competitor

Apple has also attempted to get an injunction against a number of Samsung's products for infringing the 'pinch to zoom' patent.

Samsung and Apple, the world's top two smartphone makers, are locked in patent disputes in at least 10 countries as they vie to dominate the lucrative mobile market and win over customers with their latest gadgets.

Samsung won a preliminary invalidation of Apple's 'rubber-banding' patent in October that had the 'bounce' feature.

The patent is for a feature which allows users with touchscreens to bounce back to the image on the screen if they attempt to scroll beyond the edge.

The ruling by the U.S. patent office after Samsung requested an examination of the patent was included in documents filed by Samsung in a federal court in San Jose, California.

Apple's claims were rejected on the grounds that prior patents, including one from the U.S. and one from Japan, already covered the inventions.

When the U.S. patent office rules against a patent, the full process involves multiple steps and can take years. It can also often be appealed in court, further tying up the process.

Representatives for Apple and Samsung were not immediately available for comment.

A Dutch court ruled in October that Samsung did not infringe on Apple's patent by using certain multi-touch techniques on some of the Samsung Galaxy smartphones and tablet computers.

Apple's shares have taken a beating recently, with investors worried about rising competition from Samsung and other mobile device makers using Google Inc's Android platform.

@highlight

'Pinch to zoom' was one of six Apple patents a jury ruled that Samsung had infringed after August trial

@highlight

South Korean tech giant was ordered to pay $1.05billion to Apple in damages, but has since sought a retrial

@highlight

The patent rejection is the second to have rocked Apple in the past few months