Ohio State's football stadium went silent Saturday as an announcer called out the name of a missing football player while a police poster seeking information on his disappearance appeared on the scoreboard.

Kosta Karageorge was the last of 24 Ohio State players who were expected to play their final game at Ohio Stadium against rival Michigan.

His family says he was last seen Wednesday, after suffering a concussion and texting his mother an apology for 'being an embarassment'.

Friends, family and police fear the worst for the 22-year-old.

The seventh-ranked Buckeyes went on to defeat archrival Michigan 42-28.

Scroll down for video 

Silence: A police poster showing Kosta Karageorge, an Ohio State player who has been missing since earlier in the week, is displayed on the video board  before the start of the Ohio State's NCAA college gameSaturday

Missing: The mother of the missing Ohio State football player told police he texted her about his prior concussions the morning he disappeared

The seventh-ranked Buckeyes went on to defeat archrival Michigan 42-28.

After the game, an emotional coach Urban Meyer addressed the missing player.

'Our prayers and thoughts are with him and his family and to have him return home safe,' Meyer said.

'He's got a great personality, one of the favorite people I've ever met — just an interesting guy and a big heart,' said starting defensive tackle Michael Bennett.

'We're hoping he comes back soon.'

The stadium announcer said the entire university community was concerned about Karageorge and hoping for his safe return.

Earlier in the day, around 200 volunteers swarmed the streets in search of the Ohio State football player.

Karageorge's former wrestling coach Jeremiah Webber led a crowd of volunteers with flyers and maps of his last-known steps.

'I'm very scared for him,' he told The Columbus Dispatch. 'I'm worried. I'm trying to remain optimistic. We love him, and we want him home.' 

Search: Hundreds went in search of Ohio State player Kosta Karageorge, 22, in Columbus, Ohio on Saturday three days after he vanished. His former coach (second left in red hoodie) said he is very scared for him

Desperate: Flyers and maps of Karageorge's last-known steps were printed off and distributed in the town

A missing-person report filed with Columbus police Wednesday evening says defensive tackle Kosta Karageorge told his mother he was sorry if he was an embarrassment but concussions had his head messed up

Webber urged anyone that may have seen him to contact police.

'If you think you saw a 6'5', 250lb man, there aren't many out there. Chances are, it's him,' he said. 

His appeal came as a group of former Ohio State players tweeted their offer of a $1,000 cash reward for information that leads to Karageorge, who also goes by his middle name Alex. 

The senior was reported missing after he uncharacteristically skipped two practices.

His mother, Susan Karageorge, told police he has had several concussions and a few spells of being extremely confused. 

She said at about 1:30 a.m. Wednesday he texted a message that cited the concussions and said: 'I am sorry if I am an embarrassment.'

The team's physician insists the squad would not have let Karageorge play after injury or illness if he weren't ready. 

The player from Columbus was last seen at his apartment at around 2 a.m. Wednesday. 

Community effort: Former Ohio State players have offered a $1,000 cash reward to find the 6'5' player

Questions: It is unclear why Karageorge texted his mother to apologize for being an embarrassment

Appeal: His former coach Jeremiah Webber (left) told anyone that sees a 6'5' man to call state police

Uncharacteristic: Roommates say the 250lb defensive tackle left the apartment for a walk at 2am Wednesday

Description: Flyers featuring a picture of Karageorge with his mother describe him as having brown eyes

Roommates said he appeared upset and went for a walk, dressed in a black hat, black sweater, black pants, and black boots.

Ohio State coach Urban Meyer described Karageorge as a hard worker and an important player in practice.

'Our thoughts continue to be with the family of Kosta Karageorge, and we pray that he is safe and that he is found soon,' Meyer said in a Friday statement.

Karageorge, a former Buckeyes wrestler, joined the football team as a walk-on this season.

He has played in one game and is among two dozen seniors slated to be recognized at their final home game Saturday against rival Michigan. 

The team's physician said he's confident in the policies in which athletes are returned to play after injury

Karageorge, a former Buckeyes wrestler, joined the football team as a walk-on this season

Karageorge's sister said he left without his wallet or his motorcycle. He has a history of concussions, including one a month ago, and might have become disoriented, she said.

'We're very concerned that he's not himself and that he maybe doesn't know what's going on,' she told the newspaper. 

She said after each concussion, he has followed trainers' instructions and received proper care, but 'his repercussions from (concussions) have been long-term or delayed.'

The team's physician, Dr Jim Borchers, said Friday that he could not comment on the medical care of student athletes.

But, Boarches said, 'We are confident in our medical procedures and policies to return athletes to participation following injury or illness.'

The Dispatch reports that about 100 people gathered Friday afternoon in Columbus to post fliers with the player's photo and description.

 

@highlight

Kosta Karageorge texted apology to mom after concussion Wednesday

@highlight

Missing person alert filed after he uncharacteristically missed practice

@highlight

Last seen leaving his apartment at 2am on Wednesday dressed in black

@highlight

Around 200 volunteers handed out flyers in Columbus, Ohio, Saturday 

@highlight

His former coach admitted he fears worst, said 'I'm very scared for him'

@highlight

His name and poster was screened at today's Ohio State game