A website which collects together pictures of London's most handsome male commuters has proved a huge hit in China  - but it might not be quite for the intended reason.

TubeCrush.net is filled with pictures of the capital's finest looking men on the Underground, uploaded by fellow commuters for others to rate and share.

It has proved exceedingly popular since it was set up in 2011, with almost 10,000 likes of Facebook and  8,600 followers on Twitter.

But it seems these figures drastically underestimate the actual popularity of the site, because they fail to take into account a massive audience in China.

Scroll down for video 

Papped: Fellow commuters take pictures of good looking men to share on the website TubeCrush.net

Rating: Fellow users can then rate the men on their 'hotness' - although the website's tone is always positive

Popular: TubeCrush has almost 10,000 likes of Facebook and 8,600 followers on Twitter

TubeCrush has been trending on Weibo, the country's own version of Twitter, revealing that pictures from the UK website are being shared tens of thousands of times. 

According to BBC Trending, comments include 'I want to take Tubes everyday!' and 'Handsome people really look good in anything'. 

Some experts have suggested the popularity of the pictures is down to the impression given of all British men being well-groomed and well-mannered - a Chinese cliche.

However, it is not always the men's arms, stubble or sharp suits which is making people share the images.

It transpires some are more taken with the space available to commuters on London's Tube network.

'You think we like the men; we just like looking at men taking up so much space on the Tube,' The Times reported one commenter as saying.

International appeal: The good-looking men of London are also creating waves on the otherside of the world

Thousands: One picture can get 100,000 shares - popularity boosted by the 'Downton Abbey' effect

Room: But some have alleged it is more to do with the space on the Tube, rather than the dashing gentleman

Packed: The two cities driving most of the Chinese traffic to TubeCrush.net are Shanghia and Guangzhou - which have the fourth and sixth busiest metro systems in the world, respectively. Pictured: Shanghai metro

'Look at where the traffic to this site comes from - it's all from cities where our own underground systems are massively overcrowded.' 

Tubecrush.net co-founder Stephen Motion, confirmed to the BBC that most of the Chinese traffic was driven by people from Guangzhou and Shanghai.

Both cities metro systems are in the top ten busiest networks in the world. 

Guangzhou Metro had 2.28billion passengers in 2014, putting it sixth in the list, while Shanghai's 2.824billion passengers meant it was the fourth busiest globally, according to RailwayTechnology.com.

In comparison, London has just 1.265billion passengers last year.

'I suppose TubeCrush could be misinterpreted,' Motion said. 'Perhaps people who are travelling on the underground system in China are thinking more about space [than good looking men].'

He joked: 'It's probably driving the traffic.' 

 

 

@highlight

Tubecrush.net collects photos of the Tube's best looking commuters

@highlight

Proved huge hit since it was launched in 2011 with thousands of followers 

@highlight

But biggest market is China, where one snap can be shared 100,000 times

@highlight

But some suggest it is the space not the men making the pictures a hit

@highlight

China is home to four out of ten of the busiest metro systems in the world  