By 
Daily Mail Reporter

PUBLISHED:

10:02 EST, 24 July 2013


| 

UPDATED:

13:12 EST, 24 July 2013

A Southern California woman who held a Guinness World Record for collecting shoe-related items has been found dead in her pool, and her former boyfriend, 29, has been arrested on suspicion of murder.

Darlene Flynn, 58, otherwise known as 'The Shoe Lady,' or 'Queen of Sole,' was found dead at her Menifee home on Monday. She had suffered blunt-force injuries, the Riverside Press-Enterprise reports.

Sheriff's deputies answering a report of an argument found her body in the backyard pool and saw a shirtless man run from the property.

Scroll down for video

Shoe-obsessed: Darlene Flynn, 58, from Romoland, California, who was known as 'The Shoe Lady', has been found dead in her pool, and her former boyfriend has been arrested on suspicion of murder

Justin Smith was later arrested near a highway. He remains in jail Wednesday. Acquaintances tell the Press-Enterprise the couple had frequent arguments and had broken up.

The
Guinness Book of World Records says Flynn had nearly 15,000 
shoe-related items, including shoe-shaped furniture, lamps and jewelry, estimated to be worth $500,000.

Flynn started her collection following a divorce in 2001. By 
2006 she had 7,765 items and had been inducted into the Guinness Book of
World Records.

Among the more famous items are a replica of the 
Disney Cinderella glass slipper, Dorothy's red shoes from the Wizard of Oz, an array of Betty Boop shoes and Barbie heels by the bundle.

Flynn met Mr Smith at a local bar, she revealed on TLC's My Collection Obsession in 2012.

'I was wearing my sexy light up shoes. . . we danced all night long,' she said.

Short lived: Flynn hoped to one day own a shoe museum (left); her former boyfriend, 29-year-old Justin Smith has been arrested on suspicion of murder

Happier times: When Flynn first brought Mr Smith (pictured) over to see her shoe collection, she said he was 'blown away by it'

Shoe-shaped breakfast: Mr Smith told TLC that Flynn made him serve her a shoe breakfast

At your service: Mr Smith said in 2012, 'I'll bake scrambled eggs and bacon and then when I put it onto the plate I'll fold it into a shoe and serve it to her'

Too much? Wearing a cowboy hat, Mr Smith, who lived with Flynn, said 'That's all she talks about when she gets up in the morning, shoes, shoes, shoes'

When Flynn first brought Mr Smith over to see her shoe collection, she said he was 'blown away by it'.

Wearing a cowboy hat, Mr Smith, who lived with Flynn, revealed to TLC: 'That's all she talks about when she gets up in the morning, shoes, shoes, shoes.

'She's got her shoe toothbrush, shoe shower curtain, she even makes me make her a shoe breakfast. I'll bake scrambled eggs and bacon and then when I put it onto the plate I'll fold it into a shoe and serve it to her.'

Glass display cabinets adorn nearly 
every room in the home, and it took Flynn a staggering two full weeks to remove each item from its display cabinet and set it out.

She admitted in an interview with the North County Times: 'I don't know why it had to be shoes. I just love them and it kind of got out of control.'

Retail therapy: Flynn started her collection following a divorce in 2001. By 2006 she had 7,765 items and had been inducted into the Guinness Book of World Records

World record: The Guinness Book of World Records says Flynn had nearly 15,000 shoe-related items, including shoe-shaped furniture, lamps and jewelry, estimated to be worth $500,000

She said she was inspired to buy her 
first 28 shoe figurines after visiting a family friend who collected 
them, around the time that she and her husband divorced.

'I didn't have to focus on a husband anymore and I had time to concentrate on the shoes,' she said.

'I love having them around. I look at them everyday and I remember when I bought them and my 
travels around the world.'

Though
she had spent up to $1,800 on a single miniature shoe, Flynn's most 
treasured item was a boot worn by her late grandmother on her wedding 
day.

Small wonders: A display of porcelain miniature shoes at Flynn's home

'Dar's Shoe Heaven': Flynn's vast collection started with just 28 figurines

The mother-of-one said she could wear 'only' about 100 pairs from her shoe collection, and aspires to one day create a shoe museum.

She almost even became the real-life lady who lived in a shoe, having once placed a $6,000 bid on eBay to purchase a 16ft by 20ft
building shaped like a shoe. Unfortunately for Flynn, someone else beat her to it.

'I would live in a shoe, if it was big enough to hold my other shoes,' she admitted.

Scroll on to see highlights from Darlene Flynn's collection...

Cinderella story: A replica of the famous glass slipper from the popular fairytale

Collector's items: Genuine Limoges shoe rack box

In the details: A small 100-year-old wooden shoe from Oregon and Flynn's grandmother's wedding boot (left); The 'Miss Vicky' aka 'Blue Promenade' shoe (right)

Novelties: The 'Upside Down House Shoe' by John Herbert (left) and a boot toilet brush holder (right)

Miniature treasure: Tiny 14-carat gold shoes, the smallest in Flynn's collection

Time for tea: A teapot fashioned to resemble stacks of designer shoe boxes

Intricate details: Some of the many porcelain antique shoe miniatures

Darlene's darlings: Uncle Sam Boot by John Herbert that includes a military boot, rifles, grenades, dog tags, bullets, and medals (left); Flynn with a miniature ceramic boot (right)

Fairytale theme: Cinderella's Slipper salt and pepper set, a blue pillow from the Disney Enchantment collection, ostrich egg with glass slipper worth $250. The tiny shoe on the gold pillow is worth $250

On display: Just one wall of Flynn's home that is covered with shoes and shoe paraphernalia

Who needs oven mitts? A pair of shoe legs wraps around the kitchen stove of Flynn's home

Carnival chic: A Mardi Gras shoe that was custom-made by artist Isabella, costing $500

Small change: A Coin Shoe made as a gift by Darlene's son for Christmas in 2006

Art of glass: Murano glass, resin and porcelain miniature heels

Theatrical: A swan shoe and a Court Jester on the right from the Katherine Collection

@highlight

Darlene Flynn, 58, otherwise known as 'The Shoe Lady,' or 'Queen of Sole,' was found dead at her California home on Monday

@highlight

She met former live-in boyfriend Justin Smith, 29, at a bar while she was wearing her 'sexy light up shoes'

@highlight

Mr Smith revealed to TLC last year that Flynn made him serve her a shoe-shaped breakfast while they were together