Tragic: The fire at the animal rescue centre killed conservationist Rita Miljo as well as three baboons

An horrific blaze has destroyed a baboon rescue centre killing a renowned conservationist as well as three animals.

Rita Miljo, who reintroduced packs of baboons into the wilds of South Africa, died in the fire which destroyed much of the headquarters of the sanctuary she built, an official said.

Karl Pierce, a director with the sanctuary said the 81-year-old died in the small apartment she kept above the clinic of the Centre for Animal Rehabilitation and Education in the bush of Limpopo province.

Also killed in the fire were three 
baboons including Bobby, the first chacma baboon she rescued and nursed 
back to health in 1980 after spiriting her away from a national park 
without a permit, Mr Pierce said.

The fire broke out around 8pm yesterday after volunteers and workers left the centre for the evening, he added.

No
 one else was injured in the blaze, which consumed the clinic, offices 
and a house on the property, about 250 miles north east of Johannesburg.
 The cause of the fire is under investigation.

While
 Ms Miljo no longer ran day-to-day operations of the centre, which cares
 for more than 400 baboons, she remained a constant presence and a 
figurehead for the organisation she founded in 1989.

'Everybody's still in shock about this,' Mr Pierce said.

Born in Germany in 1931, Ms Miljo arrived in South Africa in the 1950s. In a 2008 article about her in the Washington Post Magazine, she said helping baboons taught her 'why people behave the way they do'.

'Chimpanzees can be deceitful, just like humans, whereas baboons haven't learned that yet,' she said. 'So what you learn from the baboons is the truth about yourself.

Rita Miljo was renowned for helping to reintroduced packs of baboons into the wilds of South Africa

Chimpanzees have already learned to find beautiful little excuses for their behaviour.'

In South Africa, baboons have a troublesome reputation.

In Cape Town, they are known for 
raiding cars and frightening tourists. Baboons are a protected species 
under South African legislation but their aggressive pursuits of food 
have led to conflicts with residents.

Ms Miljo nursed orphaned and injured 
baboons back to health, then pioneered ways of reintroducing whole 
troops of cared-for baboons back into the wild, her centre said.

In 1994, the centre released 10 hand-reared baboons back into the wild.

Rita Miljo nursed orphaned and injured baboons back to health, then pioneered ways of reintroducing whole troops of cared-for baboons back into the wild

A year later, seven had survived and integrated back into the wild population, the centre said, a success as many thought the cared-for baboons would not be able to adjust.

Ms Miljo is survived by a brother who lives in Botswana, Mr Pierce said. Her first husband, Lothar Simon, and her 17-year-old daughter died in 1972 in a plane crash.

Despite personal tragedies in her own life, she remained focused on her work to help sick and injured baboons.

When asked in 2008 where the body of one of the baboons she sheltered would be buried, she offered a quick answer: 'I remember where each one is and that's where I'm going to be buried too.'

@highlight

Rita Miljo, 81, dies after fire rips through Centre for Animal Rehabilitation and Education in the bush of Limpopo province