By 
Ap Reporter

PUBLISHED:

09:30 EST, 1 September 2013


| 

UPDATED:

15:57 EST, 1 September 2013

Secretary of State John Kerry said Sunday that the U.S. now has evidence that sarin nerve gas was used in Syria and that ‘the case gets stronger by the day’ for a military attack.

A day after President Barack Obama stepped back from his threat to launch an attack, Kerry said in a succession interviews on the Sunday news shows that the administration learned of the sarin use within the past 24 hours through samples of hair and blood provided to Washington by first responders in Damascus.

Kerry said he was confident that Congress will give Obama its backing for an attack against Syria, but the former Massachusetts senator also said the president has authority to act on his own if Congress doesn't give its approval.

Scroll down for video...

Deadly nerve agent: John Kerry announced Sunday morning that the U.S. now has evidence that Syria's government used the deadly nerve agent sarin in the August 21 chemical weapon attach outside Damascus

While Kerry stopped short of saying Obama was committed to such a course even if lawmakers refuse to authorize force, he did say that ‘we are not going to lose this vote.’

Kerry said Obama has the right to take action against Syria, with or without Congress' approval. But he stopped short of saying Obama was committed to such a course even if lawmakers refuse to authorize force.

Congress is scheduled to return from a summer break on Sept. 9.

GOP Rep. Peter King of New York, who criticized Obama for not proceeding immediately against Assad, said the president may have trouble winning the backing of Congress.

‘I think it is going to be difficult,’ said King, a member of the House Intelligence Committee, adding that there is an ‘isolationist’ tendency in his GOP caucus.

On an account dubbed 'the official Twitter account for the Presidency of the Syrian,' a picture was posted early Sunday of Assad meeting with the Iranian national security committee

Some 355 people showing 'neurotoxic symptoms' died August 21 after an attack with what the U.S. now says was likely deadly sarin gas

Sen. Rand Paul, R-Ky., said he thinks the Senate ‘will rubber-stamp what he wants but I think the House will be a much closer vote.’ Paul said he believes ‘it's at least 50-50 whether the House will vote down involvement in the Syrian war.’

But Rep. Mike Rogers, chairman of the House Intelligence Committee, called the evidence, including the fresh finding on sarin gas, ‘convincing and getting better.’ Rogers, R-Mich., predicted that ‘at the end of the day, Congress will rise to the occasion,’ but he also said ‘it's going to take that healthy debate to get there.’

‘This isn't about Barack Obama versus the Congress. This isn't about Republicans versus Democrats. This has a very important worldwide reach in this decision.’

'We are not going to lose this vote': Obama has asked Congress to vote to authorize a strike against Syria and Kerry now says the case for an attack has only gotten stronger

With Secretary of State John Kerry's revelation Sunday that Syria's government used the lethal nerve agent sarin gas on its own people in the August 21 attach outside Damascus comes a worldwide.

Chemical weapons, and sarin most notably, cause an agonzing death and can be deployed over large areas with widespread casualties without regard for a victim's age or status as a civilian.

According to the United Nations, chemical weapons have caused more than 1 million deaths globally since World War I.

The Geneva Protocol, which prohibited the use of chemical weapons, was signed in 1925. However, the protocol did not prohibit nations from developing or stockpiling new chemical agents.

By the Cold War era of the 1970s and 1980s, the UN estimates some 25 countries were developing chemical weapons capabilities.

Nonetheless, few instances of chemical weapons use have been seen since World War II.

Notable exceptions have been seen in Iraq and Iran.

Since 1993, the Chemical Weapons Convention has been signed by 189 nations that have agreed to a complete disarmament of chemical weapons of mass destruction.

A 2001 photo shows canisters of sarin gas at a Kentucky army facility. The United States is one of 189 signers of the Chemical Weapons Convention, a move towards complete worldwide disarmament of such weapons

Deadly: A molecular model of sarin, a deadly nerve agent that kills swiftly and painfully. Sarin is one of the most volatile and deadly of nerve gases

Sarin was developed as pesticide by the Germans in 1938.

It has since been identified as one of the most potent and rapidly acting of the so-called nerve agents.

This is, in part, due to how rapidly sarin evaporates into a gas and spreads into the environment.

Sarin in its vapor form causes symptoms within seconds and in its liquid form symptoms appear within minutes.

Sarin stops the off-switch enzyme of the body's glands and muscles, causing them to work continuously, Symptoms include: Runny nose, watery eyes, pinpoint pupils, eye pain, blurred vision, drooling and excessive sweating, cough, chest tightness, rapid breathing, diarrhea, nausea, vomiting, and/or abdominal pain, increased urination, confusion, drowsiness, weakness, headache, slow or fast heart rate, low or high blood pressure.

Even a small amount of sarin can cause serious injury and many victims will not know they've been exposed to the oderless, colorless, tasteless compound.

Obama, who has talked repeatedly of U.S. reprisals against President Bashar Assad for the alleged use of chemical weapons against his own people in Syria's protracted civil war, announced Saturday that he had decided to defer any immediate action in order to seek a congressional authorization.

‘The case hasn't changed and the case doesn't change at all. The rationale for a military response is as powerful today’ as it has been, Kerry said.

‘This case is going to build stronger and stronger,’ he said. But he also said he thinks ‘the people of America should be celebrating that the president is not acting unilaterally.’

Kerry maintained there is no weakness in the U.S. case underscoring Obama's about-face, saying instead that ‘the president believes that we are all stronger as a nation when we act together.’

The secretary said that Assad ‘has now joined the list of Adolf Hitler and Saddam Hussein’ in deploying chemical weapons against his population and that ‘the case remains the same’ for a U.S. response. Kerry echoed Obama in saying the world cannot stand by and watch Assad use chemical weapons.

Killer agent: Sarin was first developed as a pesticide by Germany in 1938. It works by stopping the 'off switch' of the body's muscles and glands

Asked if the U.S. obtained its new information from U.N. weapons inspectors who had visited Syria, Kerry responded, ‘No, it is independent. ... But it is confirmation of the signatures of sarin.’

‘In the last 24 hours,’ he said, ‘we have learned through samples that were provided to the United States, that have now been tested, from first responders in east Damascus, and hair samples and blood samples have tested positive for signatures of sarin.’

He was asked repeatedly what Obama would do in the event that Congress refuses to give its consent, Kerry said, ‘The president has taken his decision.’

‘I think this is a smart decision by the president. ... He is not trying to create an imperial presidency,’ Kerry added. ‘I believe that in the end, Congress will do what is right.’

Administration officials have said that Obama appeared set on ordering a strike until Friday evening. After a long walk in near 90-degree temperatures around the White House grounds with Chief of Staff Denis McDonough, the president told his aide he had changed his mind.

These officials said Saturday that Obama initially drew pushback in a two-hour session attended by Vice President Joe Biden, Defense Secretary Chuck Hagel, Director of National Intelligence James Klapper, CIA Director John Brennan, national security adviser Susan Rice and homeland security adviser Lisa Monaco. They declined to say which of the participants had argued against Obama's proposal.

Kerry appeared on NBC's Meet the Press, CNN's State of the Union, CBS' Face the Nation, Fox News Sunday and ABC's This Week. Paul was on NBC, Rogers was on CNN and King was on Fox.

@highlight

The Secretary of State said the ‘the case gets stronger by the day’ for a military attack

@highlight

The evidence comes from hair and blood samples provided to Washington by first responders in Damascus