By 
Daily Mail Reporter

PUBLISHED:

10:26 EST, 14 October 2013


| 

UPDATED:

13:00 EST, 14 October 2013

These disturbing images reveal a Chinese hospital pharmacy overrun with rats.

The horrifying photos were taken in a hospital in Chengdu, capital of southwest China's Sichuan Province. 

They were snapped early in the morning by Li Xiaohui, and show the rodents, which can carry deadly diseases, running freely around the pharmacy.

Horrifying: These disturbing images reveal that Chinese hospital pharmacy overrun with rats

In one of the photos a rat can be seen scurrying up the shelves, while in another rats can be seen jumping from storage units.

The images no-doubt horrified patients who expected a clean and sterile environment for their medication before it is dispensed.

Of course, it is not known when the photos were taken, whether the patients had been made aware of the problem, or whether the problem had even been dealt with.

Rats are known to carry nearly 70 diseases, but it is suspected the species can harbour many more.

Diseases the rodents are known to carry include cholera, typhus, bubonic plague and leptospirosis, a bacterial illness spread by their urine contaminating water or food.

Every day nearly four million rats are born worldwide - ten for every human.

Video source YouKu

Chilling: A rat runs up a storage unit at the pharmacy

Concerning: The photos were taken early in the morning by Li Xiaohui who was horrified by the sight

In Guangdong, 
southern China, rats is traditionally eaten and it can be served braised, stewed or cooked in 
soup.

It can also be roasted and hung alongside duck.

Despite their dirty and disease-carrying reputation, the rodent is believed to be three times more nutritious than chicken.

Free reign: A rat looks for its next step to climb as it wanders around the pharmacy with a free reign

Below standard: The exterior of the hospital which houses the rat-infested pharmacy

In May, Shanghai was the subject of much controversy after rat meat was found to have been passed off as lamb.

More than 900 people were arrested during the scandal, according to figures released by the Ministry of Public Security.

Among those arrested were 63 people who had allegedly bought fox, mink, rat and other meat and processed it with additives like gelatin.

They had then sold the meat to farmers' markets in Shanghai and the Jiangsu province under the label of 'lamb', it was claimed.

In recent years, China has been criticised for its ongoing food safety scandals and lack of food regulation.

Scandals have ranged from milk contaminated with the industrial chemical melamine to rice crops.

@highlight

Early morning photos show rodents scurrying freely around the hospital

@highlight

Horrifying images were taken in Chengdu, in south-west Sichuan Province