By
Amanda Williams

PUBLISHED:
  
  
      12:57 EST, 24 February 2014
    
  

 | 
  UPDATED:
  
  
      15:29 EST, 24 February 2014

The daughter of musicians Ray Davies and Chrissie Hynde has been found guilty of disrupting fracking at an exploratory oil site - by supergluing herself to a fellow protester.

Natalie Hynde, 31, and Simon Medhurst, 55, were today found guilty of disrupting energy firm Cuadrilla's test drilling plant during high-profile protests near Balcombe, West Sussex, last summer.

Brighton Magistrates' Court heard the pair cost the firm around £5,000 through delaying deliveries for two hours after they superglued their hands together while Medhurst had his arm through the gate on July 31 last year.

Natalie Hynde, the daughter of musicians Ray Davies and Chrissie Hynde has been found of disrupting fracking at an exploratory oil site - by supergluing herself to a fellow anti-fracking protester

Natalie Hynde and her friend Simon Medhurst glue themselves together during a demonstration outside the entrance of a drill site operated by Cuadrilla Resources Ltd in Balcombe, southern England

Prosecutor Jonathan Edwards told the trial that access was hampered and Cuadrilla staff and contractors were prevented from going about their 'legal right' to work there.

Hynde said her intention was to gain publicity by creating a 'striking and symbolic' image to highlight concerns surrounding the controversial method of extracting natural gas from underground shale rock.

And Medhurst - a veteran of 
environmental campaigns including Newbury and the Hastings to Bexhill 
link road - also said the intention was to gain widespread publicity 
rather than obstructing Cuadrilla employees.

But
 finding the pair guilty, district judge William Ashworth said their 
protest 'went beyond reasonable freedom of speech' as it disrupted 
access to the site for two hours.

The
 district judge told Medhurst and Hynde: 'I'm sure that you did beset, 
in the true meaning of the word, the Cuadrilla site by locking 
yourselves around the gate and thereby controlling access to the site.'

Hynde
 told the court she took part in the 'peaceful, non-violent' direct 
action around seven days after arriving at the Balcombe site in a bid to
 galvanise public support against fracking.

Hynde
 said: 'The purpose of it was to create an image in the media that would
 be striking and symbolic of the lock-the-gate process, and raise the 
profile of fracking.'

Brighton Magistrates' Court heard the pair cost the firm around £5,000 through delaying deliveries for two hours after they superglued their hands together

Finding the pair guilty, district judge William Ashworth said their protest 'went beyond reasonable freedom of speech' as it disrupted access to the site for two hours

'That wasn't the intention.

'I didn't think that it would be possible for two people to delay in any meaningful way. It was for a snapshot, and hopefully get more interviews after that.'

Under cross-examination from Mr Edwards, Hynde was asked whether, due to her famous parents, she would have gained just as much media exposure without supergluing herself to Medhurst.

Confirming to the court who her parents are, Hynde went on: 'If you are saying that holding a placard is enough, then it isn't. I have done those things and I wanted to take it one step further.'

Hynde, of St Leonards-on-Sea, East Sussex, and Medhurst, of Hastings, had both denied a charge of 'besetting' the premises.

But after being convicted, Hynde also pleaded guilty to trespassing on a railway bridge at Balcombe on August 18 last year.

Hynde, a King's College, London, English Literature graduate, was given a concurrent 12-month conditional discharge, and ordered to pay costs of £400 and a £15 victim surcharge.

Medhurst, who has three previous convictions, was fined £200, and told to pay costs of £200 and a victim surcharge cost of £20.

The pair stood trial alongside three other defendants - Robert Basto, 65, of Reigate, Surrey, Jamie Spiers, 29, of no fixed address, and Nichola Sanger, 44, of Southsea, Hampshire, who also denied charges relating to the Balcombe protest.

Basto was convicted of obstructing the highway and acquitted of obstructing a policeman, Sanger was cleared of besetting the site by blocking its entrance, and Spiers will be dealt with later after he failed to attend court today.

@highlight

Natalie Hynde, 31, and Simon Medhurst, 
55, guilty of disrupting fracking

@highlight

The pair superglued their hands together near Balcombe, West Sussex

@highlight

Court heard pair cost firm £5,000 through delaying deliveries for two 
hours