By
Emma Innes

One in four people who have had cosmetic procedures on the NHS have lied to secure funding, new research suggests.

A quarter of patients have lied about their mental health to get treatment as they did not meet the standard criteria.

Many of these people have claimed to have low self-esteem or depression as a result of their appearance, according to research by a firm of medical negligence solicitors.

One in four people who have plastic surgery on the NHS lie about their mental health to meet criteria, according to new research

The firm surveyed 1,394 over-18s in the UK who said they had had cosmetic surgery on the NHS within the last five years.

The most common procedure these people had had was breast enlargement – 24 per cent had been given breast implants.

The next most common procedure was mole removal (18 per cent), followed by breast reduction (11 per cent), a nose job (seven per cent) and ear reshaping five per cent).

Medical Accident Group also discovered that 24 per cent of the patients had not initially met the criteria required to receive the treatment on the NHS.

These people admitted to lying to get it.

They were then asked what they had been dishonest about.

Some 41 per cent said they lied about their appearance making them self-conscious and 11 per cent said they were depressed because of their looks.

Another nine per cent admitted to lying about being in pain and three per cent claimed they needed treatment because their health was being impacted – for example, some people who wanted a nose job claimed the shape of their nose was making it hard for them to breathe.

Inez Brown, Partner at Medical Accident Group, said: ‘We’re shocked to hear how many people lie and trick their way into getting cosmetic surgery or other aesthetic treatments for free purely due to vanity.

‘While we understand that some people may genuinely feel their lives are being affected by their hang-ups, many are just taking advantage of the NHS and trying to get something for free that would usually cost them a lot of money.

Most commonly people lie that their appearance is making them self-conscious or that their looks are causing them to suffer from depression. Some even claim they are in pain

‘These Britons are taking nurses, doctors and surgeons away from patients who genuinely do need their help – not forgetting to mention the risk that goes with any surgery, regardless of how necessary or unnecessary it is.

‘Unfortunately, there are a large number of cases of medical negligence each year whereby doctors and surgeons are too busy tending to other patients to help those who really need it.

'Our advice would be for Britons to try and deal with their body hang-ups and only look for surgery or treatment where it’s truly necessary.’

@highlight

Many patients claim to have low self-esteem or depression to meet criteria

@highlight

Others lie about being in pain to ensure they meet NHS criteria for surgery

@highlight

Some even claim they need the surgery to improve their physical health