She caused headlines up and down the country when she revealed on national television that she had been a 'mistress' for six years. 

But now The Real Housewives Of Cheshire star Ampika Pickston, 32, has clarified that the man in question wasn't married, or even with, anyone else - and they're not together any more. 

The Opium beauty salon owner said: 'As it stands I have no relationship in my life, I would love to find love.' 

Scroll down for video 

Ampika Pickston poses at her salon in Hale Barns, she has revealed to FEMAIL that she has ended the six year secret relationship she was having as it wasn't going anywhere 

Ampika, who originally revealed the relationship in a teary chat with her co-stars filmed for the hit ITVBe show, went on to reveal: 'Doing this TV show highlighted what I really want out of my life and it gave me the encouragement to realise that the situation that I was in, I was never really going to get what I wanted.

'It was time for me to get my balls out and move on and find someone and a situation that is going to work moving forward for me and my son in the future.'

Still keeping quiet as to the identity of the gentleman in question, Ampika explained that they are, 'not in a relationship'.

She goes on to add: 'It was very emotional when I said what I did, it was a true reflection of how I felt - even though I used the wrong word and it got misinterpreted, after five bottles of champagne my lips got carried away with themselves. 

'But I was quite happy to be honest and open with the girls.'

At the time of her confession Ampika was hosting a dinner party for her fellow housewives Dawn Ward, Lauren Simon, Tanya Bardsley, Leanne Brown and Magali Gorre at her lavish Cheshire home.

Ampika with her co-stars from the hit ITV2 show Real Housewives of Cheshire (L-R) Dawn Warn, Tanya Bardsley, Lauren Simon, Leanne Brown and Magali Gorre 

Becoming frustrated that they wouldn't stop talking about their happy love lives Ampika blurted her revelation to her stunned cast mates.

The TV show follows the lives and loves of the six woman, Ampika is the odd one out of the bunch as being single she is not technically a 'housewife'.

This isn't the first romance of Ampika's that hasn't gone quite as she'd hoped though. Her marriage to multi-millionaire businessman Mark Pickston, 54, with whom she had a son, Jake, eight, lasted just two years. They split when she was 30.

She describes the process of coming out of the union - which she ended - as difficult, along with adjusting to single life. 

'It was quite hard and I had to change a lot of the people that I went out with because when I was married it was always couples,' she said.

'I needed to find myself again and almost change my friends because I wasn't going to dinner parties any more, I wasn't going on couple weekends away. It was a whole life changing experience for me. 

'I lost myself and I needed to find myself. I'd been with someone since the age of 18 and I didn't know who I was. 

'By the time you get to 30 you change massively as a woman and who you are and what you want and you evolve.'

In a shot from the show Ampika drinks champagne in the bath showing off her lavish Cheshire lifestyle 

Two years on and Ampika is more settled, she has a successful beauty business which has been open for just over a year and she's just started a second building business. 

She and Mark are close and he's even appeared alongside her on the show.

Ampika does admit there have been moments where she has doubted whether she made the right decision to end it, but she's proud the pair have remained friends.

She says: 'It's really important because at the end of the day once upon a time we did love each other and, as much as that relationship has changed and we're no longer intimate, I don't think the love ever really dies. 

'There's always going to be that love for one another and because we've got a child  it's logical that we get on so that Jake doesn't lose out - the only people that lose out in an acrimonious split are the children and I never wanted that to happen to our son.'

Ampika wears a glamorous blue gown, she has revealed to FEMAIL that she thinks it is important to maintain her glamorous look at all times 

Ampika dotes on Jake and revealed that he, like most school-children would, has been revelling in his newfound fame after briefly appearing in the show.

'He's always telling his classmates to remember to turn on to the show, even though they're too young to watch it,' she said.  

What kind of man it would take to tame Ampika, who refers to herself as a 'snake' in the opening credits of RHOC?

'I'd like someone who is loyal and faithful, that's the number one condition,' she said.

'The biggest draw for me would be someone who would love my son and accept my son as well so it wasn't just a relationship about him and myself there's also a third person involved there. 

'Likewise, if my future partner had children I would welcome his children into my life as well with open arms. 

'Because I'm a successful businesswoman as well, I'd like someone who is ambitious and successful like myself because they I would feel that we're equal.'

Ampika revealed she works hard to stay groomed and always wears a full face of make-up

If there's one thing the Real Housewives of Cheshire stars are known for it's their ability to look glamorous at all times. Even when they're in the gym these women are rocking big hair, full make-up and only the most stylish of work out gear. 

Ampika tells us that for her looking super-groomed has always been a priority: 'I'm a bit of a perfectionist so I like to be well dressed, suited and booted everyday. 

'I'm presenting myself to the world so I always make sure I have been to the gym, I have a full face of make-up on. 

'I'm very well presented, I like to make sure that my nails are manicured and my hair's done.

'I'm blessed because that's the line of work that I'm in and, having a business that's open seven days a week, I never have a crisis that something's not been done. 

'I always keep on top of myself to make sure I'm maintained and groomed to the best of my ability.'

Ampika, who enjoys CACI and Skinbreeze facials says that her favourite brand of make-up is the HD Brows collection started by Nilam Holmes-Patel. 

She said: 'I love HD brows, we have the range here. I invested in the whole thing. I fell in love with the colours, I fell in love with the lady who started it.'

But now she's on the television, does she feel under pressure to look good all the time? 'I don't look at it that I'm under pressure from other people but I put myself under pressure myself. I know at the end of the day I can be the best person I can be and if I don't keep it up then the only person I'm letting down is myself.' 

Does she want more children in the future? '110 per cent yes, I definitely want to have more children. I don't have dreams of having a huge family but to go through that whole thing again marriage, the engagement and the baby. That's the dream.'

She's also in the strange situation of receiving prank calls from 'fans', an experience she described as 'quite strange, it's surreal.'   

She added: 'On one hand it's nice because they've watched the show and they want to get to know you and on the other hand it's quite surreal because I've gone from being a woman in Cheshire who very few people know to being on a national and very successful show.'

But would she date a fan? 'I haven't thought about it, I suppose if I'd like them I wouldn't pooh-pooh it, they'd have to be a bit of a fan or they wouldn't like me!'

 

@highlight

RHOC star beauty salon owner Ampika Pickston reveals she is single 

@highlight

Ended secret six-year fling after realising it wasn't going anywhere

@highlight

The mother-of-one dreams of an engagement, wedding and more children