Mitt Romney has made millions of dollars through a tax loophole in the Netherlands, it was claimed today.

The Republican presidential candidate received the money through his continued involvement with Bain Capital, the private-equity company he established in 1994 before launching his political career.

Mr Romney received a severance deal when he departed the firm in 1999 that paid him in capital gains tax rather than a salary, according to a report by the website Follow The Money and Dutch newspaper de Volkskrant.

This means that the GOP candidate would have to pay significantly less tax.

Thumbs up: Mitt Romney greets supporters while boarding his campaign plane after a rally at Orlando Sanford international airport in Florida today. It was today claimed that he has made millions of dollars through a tax loophole in the Netherlands

It has also emerged that Mr Romney and his wife Ann were allowed to continue investing in Bain until at least 2009 and were still receiving tax-free income in 2010 and 2011.

The Netherlands connection is complicated but boils down to the country offering huge tax breaks to multi-national firms such as Bain, which is reported to have avoided $100million (80million euros) in dividend taxes there.

Bain managed this by, in 2004, investing in the Irish pharmaceutical company Warner Chilcott.

At the time it was registered in Bermuda, but it moved to Ireland five years later after Barack Obama's administration cracked down on the island's tax breaks.

In 2010, Bain moved its interest in Warner Chilcott to Dutch firm Alter Domus, which provides administrative services for multi-national companies.

If a Dutch company owns more than 5 per cent of the shares in another firm, then that firm is exempt from paying capital gains tax.

The report claims that there is a discrepancy between Mr Romney's tax filings in the U.S. and the tax-exempt shares worth $450,000 that he donated to his son's charity the Tyler Foundation in 2011.

Big business: Mr Romney received a severance deal when he departed Bain Capital in 1999 that paid him in capital gains tax rather than a salary, it is alleged

The investigators came to their conclusions by studying Bain's tax returns, Mr Romney's own tax filings and Dutch Chamber Of Commerce documents.

According to an investigation by Bloomberg News published last month, Mr Romney has benefited from a now-outlawed loophole that enables him to use the tax-exempt status of the Mormon church to reduce his own tax bill.

Then the chief executive officer of Bain Capital, he set up the arrangement in June 1996, the year before Congress clamped down on the practice.

As someone whose arrangements were already established, he was allowed to keep them in place.

Called a charitable remainder unitrust, it is one of several strategies Mr Romney has adopted to reduce his tax bill. Such tax avoidance is legal and common among very rich people but it has been turned into an issue by the Obama campaign.

In the second presidential debate, President Barack Obama slammed Mr Romney for paying 'lower tax rates than somebody who makes a lot less'.

In this case, Mr Romney used the tax-exempt status of Mormon Church to defer taxes for more than 15 years.

While Mr Romney will benefit, the trust will probably leave the church with less than what the law now requires, according to tax returns obtained by Bloomberg this month through a Freedom of Information Act request.

Charities don’t usually owe capital gains taxes when they sell assets for a profit and trusts like Mr Romney’s permit funders to benefit from that tax-free treatment.

Mr Romney has donated tens of millions of dollars to charities, principally the Mormon church.

@highlight

GOP candidate receives the money through his involvement with Bain Capital, the private-equity company he established in 1994 and left in 1999