By 
Daily Mail Reporter

PUBLISHED:

08:54 EST, 4 July 2012


| 

UPDATED:

10:14 EST, 4 July 2012

Oscar Pistorius will become the first amputee sprinter to compete in the Olympics after being selected for South Africa.

The double amputee, known as the 'Blade Runner' due to the prosthetic carbon fibre limbs he uses, will compete in both 400m and the 4x400m relay.

Pistorius, who will also compete at the Paralympics, was today named in a 13-strong group of athletes by the South African Sports Confederation and Olympic Committee that completes their team for London 2012.

Going for gold: Oscar Pistorius will compete in the men's 4x400m relay

The 25-year-old was selected alongside Willem de Beer, Ofentse Mogawane and Shaun de Jager for the relay.

Pistorius set the leading time in South 
Africa this season when he ran an Olympic-qualifying 45.20 seconds in 
the 400m at the March meet in Pretoria, his hometown.

He was unable to reach the mark again 
in an international meeting, as stipulated by the national federation's 
qualifying rules.

Needing a time of 45.30secs in the African Championships in Benin on Friday, he managed 45.52s in his second-placed finish.

Walking tall: 'Blade Runner' Pistorius will return to the track for real in London

However, he has done enough to be considered for the individual event.

Tweeting after receiving the news 
today, Pistorius said: 'Today is really one of the happiest days of my 
life! Will be in London 2012 for both the Olympic and Paralympic Games!

'Thank you to everyone that has made 
me the athlete I am! God, family and friends, my competitors and 
supporters! You have all had a hand!'

South Africa's Sports Confederation 
and Olympic Committee said Pistorius was picked for the London Games 
because of his athletic achievements, not because he is the world's most
famous disabled athlete.

Ready for action: Pistorius will also compete in the individual event despite falling short of the time

'As I have said many times before, we 
are not taking passengers to London,' said SASCOC President Gideon Sam.

'Everyone has met selection criteria and are genuine Olympic Games
material, either now or for 2016. I wish them all the best.'

Pistorius has already made history when competing at the 2011 World Athletics Championships in Daegu.

He was part of the 4x400m team there, but was left out when they won silver in the final.

Pistorius was banned from competing alongside able-bodied athletes just before the 2008 Olympics - a ruling he later had overturned.

@highlight

Athlete was banned from competing with able-bodied runners before 2008 Olympics - a ruling later changed