By 
Jessica Jerreat

PUBLISHED:

11:52 EST, 20 September 2013


| 

UPDATED:

06:08 EST, 21 September 2013

The sadistic owner of a dog found with horrific injuries and signs of long-term abuse is being searched for as police warn that other animals - and even people - could be at risk.

The two-year-old dog, found near a Massachusetts play park, had been beaten, burned, starved and stabbed in the eyes in what was described as 'medieval' torture.

Animal rescue workers described the injuries inflicted on the pit bull, including a crude split to give it a forked serpent tongue, as the worst they had ever seen.

Cruel: This two-year-old pit bull was found with horrific injuries

Abused: Puppy Doe weighed only 18lb and had been stabbed, burned and tortured

'It is highly unlikely that this level 
of sadistic cruelty could be shown to one animal and not be part of a 
pattern involving other animals or perhaps vulnerable people,' district attorney Michael Morrissey said.

The dog's injuries were so severe that she had to be euthanized. When she was found in Quincy on August 31 she weighed only 18lb. A healthy weight for the breed and age is 40lb.

When she was first found it was thought that she had been hit by a car, but the true nature of her injuries soon came to light, Fox 25 reported.

Vet Martha Smith-Blackmore was so shocked by the extent of the abuse that she had to walk away and give herself a break as she examined the dog's body.

'Her joints were pulled apart like medieval times,' she told the Boston Herald. 'She was beaten, stabbed, burned over weeks to months and maybe her whole life. And could not walk.'

The vet added: 'When I saw how vulnerable she was and I understood immediately the duration of her suffering, my heart collapsed.'

Sweet natured: Despite having broken bones, crushed vertebrae and other injuries, the pit bull was friendly

Torture: The dog's limbs had been repeatedly pulled apart

Although there was no evidence of sexual interference, which the vet said can be seen in such abuse cases, the dog's joints had been separated from being pulled apart repeatedly.

Despite the pain and suffering Puppy Doe had clearly experienced in her short life, staff at the rescue center said she was sweet natured.

'Within hours of being found she had pain medication, food and love. She experienced some tenderness and some care at the end of her life,' Dr Smith-Blackmore said, adding that the dog's injuries were so severe she would have always been in pain if she hadn't been put down.

As well as the burn and stab marks, the dog's vertebrae had been smashed from being hit by a baseball bat or board.

In pain: The dog had suffered such extensive abuse that she had to be put to sleep

Horrified: Vet Martha Blackmore-Smith says she was heart broken by the extent of abuse the dog suffered

'Words cannot adequately describe the shocking suffering that Puppy Doe endured or capture the urgency in identifying who did this to her,' Mary Nee, president of the Animal Rescue League shelter that took her in, said

Police are asking anyone who recognizes the dog or has any information on who its owner may be to get in touch.

Quincy residents, moved by Puppy Doe's plight, have also been offering rewards for information leading to an arrest.

@highlight

'Puppy Doe' had been stabbed in the eye and had limbs pulled apart

@highlight

Other pets and people may be at risk from cruel perpetrator