By 
Sara Malm

PUBLISHED:

06:49 EST, 10 October 2013


| 

UPDATED:

08:03 EST, 10 October 2013

Teenage activist Malala Yousafzai has been honoured with one of the European Union's most prestigious awards for human rights.

The 16-year-old schoolgirl who shot by the Pakistani Taliban for championing girls' rights to an education, has been awarded the 2013 Sakharov Prize for freedom of thought,

The £42,000 prize, awarded annually by the European Parliament, was bestowed on the 16-year-old for her 'incredible strength' in fighting for girls right to education.

Scroll down for video

Honoured: The 16-year-old Pakistani schoolgirl has been awarded the 2013 Sakharov Prize for freedom of thought by the European Parliament

The 16-year-old is one of the favourites to receive the Nobel Peace Prize, whose winner is due to be announced by the Nobel Committee tomorrow.

Malala now lives in Birmingham with her family after recovering from the attempt on her life by the Tehreek-e-Taliban Pakistan (TTP) in October last year.

A Taliban assassin entered her school bus and shot her in the head to halt her campaign for the right to education for girls in Pakistan.

Her life was saved thanks to swift action by doctors in her home country and subsequent treatment in Britain and her way back has earned her plaudits from across the world.

Awarded: Malala Yousafzai is presented with the Mirror Pride of Britain Teenager of Courage Award by David Beckham this week

Only after prompt medical treatment in Pakistan and later, following an emergency airlift to the Queen Elizabeth Hospital in Birmingham, did she survive.

Since the age of 11, Malala has been the voice of  girls' rights in Pakistan and once her medical treatment was completed she addressed the United Nations in July and was feted by UN Secretary General Ban Ki-moon for her tireless work in the face of adversity.

Her words: Malala has told her story in a newly published biography

Today, announcing the award of the Sakharov Prize, the President of the European Parliament Martin Schulz also praised Malala's advocacy on behalf of the millions of girls around the world who are denied their basic right to an education.

He said: ‘By awarding the Sakharov Prize to Malala Yousafzai, the European Parliament acknowledges the incredible strength of this young woman.

‘Malala bravely stands for the right of all children to be granted a fair education.

‘This right for girls is far too commonly neglected.

‘Malala has courageously recovered from a Taliban attack and now eloquently advocates through the world for this fundamental and just cause.

‘Let us not forget that Malala is still threatened in Pakistan.’

He added: ‘As tomorrow is the International Day of the Girl Child, I would like to recall that some 250 million young girls around the world cannot freely go to school.

‘Malala's example reminds us of our duty and responsibility to the right to education for children.

‘This is the best investment for the future.’

Noted past recipients of the Sakharov award include two former Nobel Peace Prize winners; former South African president Nelson Mandela and Burmese politician and former political prisoner Aung San Suu Kyi.

@highlight

Malala Yousafzai awarded 2013 Sakharov Prize for freedom of thought

@highlight

Schoolgirl, 16, honoured by European Parliament for 'incredible strength'

@highlight

Malala now lives in Birmingham after recovering from assassination attempt