By 
Meghan Keneally

PUBLISHED:

09:40 EST, 26 November 2013


| 

UPDATED:

09:45 EST, 26 November 2013

The Virginia State Senator whose son stabbed him before shooting himself has spoken out about the incident for the first time.

Creigh Deeds was released from the hospital on Friday after his 24-year-old son Gus stabbed him multiple times, and now he has told how he plans to dedicate his life to improving the mental health system.

'I am alive for a reason, and I will work for change,' Mr Deeds said.

'I owe that to my precious son.'

Close: Gus Deeds (left) stabbed his father Creigh (right) before shooting himself dead and now his father has vowed to work to improve Virginia's mental health program (seen together during Creigh's gubernatorial bid in 2009)

Gus Deeds had health issues and had been ordered into emergency custody on Monday, but was released after only six hours because the psychiatric hospital did not have a bed for him.

Gus went to get treated at the Rockbridge Area Community Services Board, a state-run mental health agency, and they held him there until 6.30pm on Monday November 18.

He then went to his father's home and 13 hours after his release, he attacked the 55-year-old former gubernatorial candidate.

Gus and his father were said to have had a close relationship, and he was a fixture on his dad's failed campaign in 2009.

'I have very strong opinions about the (Community Services Board), and feel like they are responsible,' Mr Deeds told The Record newspaper of Highland County.

'My life’s work now is to make sure other families don’t have to go through what we are living,' he said as reported by The Richmond Times-Dispatch.

Grieving: Deeds, seen hugging his son after his concession speech in 2009, faults the psychiatric hospital for releasing his son just 13 hours before the attack due to a technicality and due to a lack of beds

Mr Deed's clear view of the fault of the medical agencies is now being questioned since three hospitals in Western Virginia came out saying that they had beds for Gus, who had been in and out of college in recent years due to health issues.

Administrators at Western State Hospital in Staunton, Rockingham Memorial Hospital in Harrisonburg and the University of Virginia Medical Center in Charlottesville- all of which were within a two hour drive- told The Washington Post that they had open psychiatric beds at the time Gus was released.

The conflicting reports have prompted three different investigations into the release and ensuing attack.

Rural: The attack took place in Deeds' Millboro, Virginia home and the state senator was able to get out of the house in spite of being stabbed multiple times and walk to the road where a relative who was driving by noticed him

Mr Deeds was released from the University of Virginia hospital after being treated for his stab wounds. He was able to get himself out of his house where Gus had attacked him and walk to the road where a relative happened to be driving by. Gus died from a self-inflicted gunshot wound on the scene.

'I cry a lot,' Deeds told The Recorder.

'I can’t focus now and talk to anyone.'

Mr Deeds plans to return to work and mental health reform is expected to be one of the top priorities for his office.

 

@highlight

Virginia state senator was stabbed multiple times by his 24-year-old son Gus in their home on Tuesday November 20

@highlight

The evening before, Gus had been released from an area psychiatric hospital after being put on an emergency hold order six hours prior

@highlight

Hospital originally claimed they had no beds but three other area hospitals have since come forward saying they had room for the troubled young man

@highlight

Deeds, 55, survived the attack and now said that he will change the health system 'so other families don't have to go through what we are living'