By
Adam Duggan

Prominent euthanasia campaigner Dr Philip Nitschke is being investigated by police, after two Melbourne women sent the controversial doctor a letter in an attempt to justify their alleged suicide pact

Police are investigating the deaths of two Melbourne women, who allegedly used equipment marketed by Exit International to commit suicide in March.

The pair allegedly penned a note to the organisation's founder, Dr Philip Nitschke, prior to committing suicide.

Dr Claire Parsons, 66, wrote that she decided to commit suicide after assisting to end the life of her friend Val Seeger, 75, who suffered from Alzheimer's disease.

Dr Parsons and Ms Seeger lived together as housemates in the northern Melbourne suburb of Viewbank.

In the note, released by Exit International, Dr Parsons wrote of her distress in not legally being able to assist Ms Seeger in her alleged desire to be euthanised.

'Given the laws that exist at this time in history, what I am obliged to do, I will do, and do willingly,' Dr Parsons wrote.

'None of our actions has been taken lightly. But neither have they been taken with sorrow or regret.'

'For us, this has been an entirely rational decision, taken in full knowledge of contemporary research in the field and experience of working with people who have Alzheimer's.'

Dr Nitschke admits the pair attended one of Exit International's Melbourne workshops in September.

He also said they were quite open about their plan at meetings of their local Exit International chapter.

According to the letter, the pair met 24 years ago when Dr Parsons, who completed post-doctorate studies at Harvard University, had come to Australia from the United States to further her career in health research.

They moved in together after Ms Seeger's mother died, a few years after they met - when Dr Parsons was assisting in research at the hospital at which Ms Seeger served as Director of Nursing.

At 50 years old, Ms Seeger was forced to retire due to a serious heart condition.

But into her retirement, Ms Seeger volunteered alongside Dr Parsons at the Australian Red Cross' Emergency and Disaster programme.

Not one to shy away from controversy: Dr Nitschke has said the pair were open about their plan during meetings at their local Exit International chapter

They volunteered until a few months prior to Ms Seeger's diagnosis with Alzheimer's Disease in March 2013.

'[Ms Seeger] wishes to die having lived a life of joyful giving, at a time when Alzheimer's is not just robbing her of words or numeracy but when it starts to rob her of reason and clear decision making,' Dr Parsons wrote in the letter to Dr Nitschke.

'Being a technophone, she has also asked me to help her so she does not get this final step wrong and end up in a vegetative state despite her earnest wishes.'

Discussing her reasoning for agreeing to assist Ms Seeger, Dr Parsons added: 'She does not want to die alone. No one does. Therefore, I have made a promise that I will be with her and help her should she need assistance.'

It is believed Dr Parsons committed suicide after assisting to end the life of Ms Seeger.

Courting further potential bad press: Dr Philip Nitschke pictured outside his Adelaide euthanasia advisory clinic, which he has admitted to wanting to expand to Melbourne

'The police are obliged to charge me with aiding and abetting a suicide and I am not prepared to undergo the harassment and disgrace of prosecution. This leaves me no choice but to join my friend at her time of death,' the note reads.

Speaking to MailOnline, Dr Nitschke said he was 'not too sure what the strongest motivation [for the suicide] was.'

'But if she's dying just because she feared prosecution, then that's tragic,' Dr Nitschke said.

He said that although the pair purchased the equipment through his organisation, he did not receive the letter until after they had died.

In Victoria, assisting a suicide carries a maximum five-year jail sentence.

Six people have been prosecuted under suicide-related laws since 1997.

Dr Nitschke has courted controversy over the years, through his prominent campaigns to have euthanasia legalised.

He founded the 'dying with dignity' group Exit International in 1997 and currently runs a euthanasia advisory clinic in Adelaide.

The Herald Sun reported Dr Nitschke was looking at potential sites for a clinic in the north Melbourne suburb of Essendon this week.

Anyone seeking support and information about suicide prevention can contact Lifeline on 13 11 14 or the Suicide Call Back Service on 1300 659 467.

Sorry we are not currently accepting comments on this article.

@highlight

Dr Claire Parsons, 66, and Val Seeger, 75, sent a note to Dr Philip Nitschke prior to committing suicide

@highlight

Ms Seeger, who suffered from Alzheimer's disease, was concerned about her deteriorating condition and did not want to die alone

@highlight

Dr Parsons committed suicide after helping her friend 'die with dignity'

@highlight

Dr Nitschke admitted the pair openly discussed their plan at a Melbourne Exit International meeting