By 
Meghan Keneally and Mark Duell

Last updated at 6:52 PM on 1st March 2012

A British press relations firm made the ultimate faux pas by highlighting crass and offensive stereotypes about the U.S. South while trying to promote the state of Kentucky to English tourists.

The company, hired by Kentucky’s Tourism commissioner to promote the state abroad, dedicated whole web pages to the good looks of the state’s residents and the thrill of playing ‘roadkill bingo’.

This was a game where roadtrippers count the number of dead carcases on the side of the highway.

Outrageous: The site, which has now been removed, encouraged visitors to play a game by counting points that they earn by spotting different animal carcasses

After telling of the scenic drives 
through national parks, the website dedicated to the morbid game of 
spotting the various roadkill seen in the state.

‘Some drives can drag a bit, even with the jingle jangle of the banjo on the bluegrass-playing radio stations, so it's good to spice them up with some fun car games,’ it read before being removed.

‘OK, it seems a bit sick, spotting dead animals, but you will never see so much roadkill in your life, and so varied.

‘Sadly, roadkill is a fact of life in Kenducky; the locals are used to it and as they say, When in Rome... So, if you can get over the sadness, and the blood, give it a whirl.’

The site went on to attribute points to the different animals one may spot - giving one point for a dead racoon, two for squirrels, three for rabbits, four for possums, five for coyotes, and six for deer.

Scenic: The website highlights the prospect of roadkill alongside Kentucky's roads, such as this one cutting through the state's Cumberland Gap National Historic Park

Mistake: The PR firm urged British tourists to vist 'Hazzard County - home of Boss Hogg and the Duke boys' in Kentucky - although this was a fictional county in Georgia. Catherine Bach is pictured as Daisy Duke

The PR firm also urged British tourists to visit 'Hazzard County - inspirational home of Boss Hogg and the Duke boys' - although this was in fact a fictional place for The Dukes of Hazzard in Georgia.

The site, published by British firm Gosh P.R., had been up since December and it was only this week that 
the Kentucky Tourism Commissioner, Mike Cooper, resigned because of the 
scandal.

'OK, it seems a bit sick, spotting dead animals, but you will never see so much roadkill in your life, and so varied'

Kentucky tourism website

The day before 
his resignation, a local newspaper said that Gosh P.R. paid for $735 of 
meals and event tickets for Mr Cooper on trip he took to London in June 
of last year which is a violation of state ethics laws.

The company had been given $647,769 by the 
state of Kentucky since they were given the contract to promote the 
state in 2008.

That came to a quick halt when the website - which cost 
$20,000 annually - was taken down on Tuesday and the $179,900-a-year contract disbanded 
on Wednesday.

Ladies and liquor: The Gosh P.R. site also boasted about the lovely ladies of Kentucky and famous celebs who call the state their home

‘Gosh P.R. has performed excellently for us in the past,’ Mr Cooper said in a statement.

‘However, in the case of the website, 
they made serious errors. It was my responsibility to catch those 
errors. I did not and believe at this time that the best course of 
action is for me to resign.’

Resigned: Kentucky tourism commissioner Mike Cooper resigned after a website he was in charge of promoted crass stereotypes of the state

Over the course of their professional relationship, Mr Cooper made one logistical correction to the website, and even commended them for their tongue-in-cheek manner.

‘I really like the site, especially the edginess of it. I wish we could get away with that over here!’ he wrote in a 2010 email to Gosh P.R.

Clearly, that ‘edginess’ is not accepted in Kentucky, and the state’s Republican leader spoke out about the great expense that the ordeal cost them.

‘The fact that the state of Kentucky has spent close to $700,000 with a company that wants to bill us as the Roadkill Grill is just a ridiculous example of how we waste taxpayer dollars in Frankfort,’ said Steve Robertson, chairman of the state’s GOP group.

Drusilla Bryan, managing director of Gosh P.R., has now apologised to Kentucky and said the firm 'fully appreciates that this article may have caused offence'

'We love the state of Kentucky,' she told the Lexington Herald-Leader. 'It was never our intention to create upset. Our focus was always on promoting Kentucky to the UK market.'

@highlight

Gosh PR hired by state's tourism department to promote state abroad

@highlight

But they created site detailing morbid game of spotting roadkill in state

@highlight

Given $647,769 from the 
state of Kentucky to promote them since 2008

@highlight

Even told tourists to visit 'Hazzard County' - a fictional place in Georgia

@highlight

State officials cancel $179,900-a-year contract after huge embarrassment