A flash of light believed to be a meteor was captured by a stunned motorist on their dash cam.

The driver was on a road in San Antonio, Texas, when the sky above her lit up on Saturday night. 

Another resident managed to get a photo of  the fireball as it sped across the horizon with witnesses saying it had a green glow.

Scroll down for video 

Bright: The flash of light believed to be part of a meteor shower was captured by a stunned motorist on their dash cam in San Antonio, Texas 

After just a few seconds however, the tail behind it dissipates as it heads towards the ground. 

Under the video, which was posted on YouTube, the individual who uploaded it wrote: 'Not sure what this was, but it was very bright and slightly green in color to our eyes.'

The American Meteor Society received more than 200 reports about the bright fireball over San Antonio  on Saturday night at 20:45 universal time.

Witnesses said the brightness rivaled the sun.

The Maverick County Sheriff's Department also took calls from residents who said their houses and the ground had shaken at the time of the sighting.

According to CNN, the flash occurred during a meteor shower called the Andromedids. The American Meteor Society said Saturday would be the time of its highest activity. 

The Andromedids are showers that occur, usually around November, as the Earth passes through old streams of the comet 3D/Biela. 

Flash: The driver was travelling along a quiet road when the fireball came into shot 

Shower? The American Meteor Society received more than 200 reports about the bright fireball over San Antonio on Saturday night

Fading away: After a few seconds, the 'meteor' dissipates as it heads towards the ground 

@highlight

Flash of light was caught by driver in San Antonio on Saturday night 

@highlight

American Meteor Society said it occurred during the Andromedids shower

@highlight

Received more than 200 reports of the bright fireball in the area 

@highlight

Its highest activity was believed to be taking place over the weekend  