By 
Rebecca Camber, Jaya Narain and Colin Fernandez

UPDATED:

02:11 EST, 26 July 2011

An arrogant smile on his lips, mass murderer Anders Breivik shows not a shred of remorse as he leaves court.

Dressed in a red polo shirt and sweater, the 32-year-old assassin sat calmly in a police vehicle yesterday after admitting killing at least 76 people – but denying criminal responsibility.

A prosecutor said he seemed ‘completely unaffected’ by what he had done.

Arrogant: Anders Breivik leaves court in an armoured car yesterday, showing not a shred of remorse for his actions that left at least 76 people dead

Police presence: Breivik was escorted by a number of officers as he was driven to the courthouse

Justification: Breivik told the court he had carried out mass slaughter to send a 'strong signal' to people

The Norwegian fanatic has been in close contact with hundreds of British right-wing extremists for two years, it emerged last night.

He chatted about ‘tactics’ on social networking sites with hundreds of members of the English Defence League (EDL) and the British National Party (BNP) and attended demonstrations and meetings here.

The revelations came as:

Senior MPs demanded an inquiry into the killer’s links with Britain after it was claimed that he met extremists in London as recently as last year, as well as attending EDL rallies in London and Newcastle.

Anti-extremist campaign groups and think tanks called on the Government to classify EDL as a far-Right organisation.

Escort: A pair of armoured cars carrying Breivik drives through Oslo on the way to yesterday's court hearing

Outriders: Breivik arrived at the court without incident despite fears of a possible revenge attack

No entry: The doors of the courthouse in Oslo stand closed as journalists and members of the public crowd outside

The Prime Minister, who discussed the massacre with security chiefs at a National Security Council meeting, said the killer’s links to groups in Britain were being taken ‘extremely seriously’.

He said: ‘We are still investigating these claims, so I don’t want to give out partial information. We want to get to the bottom of this before making public announcements. But we take these things extremely seriously.’

Mr Cameron, who was at the Norwegian Embassy in London to sign a book of condolence, went on: ‘Everyone in Britain shares in the sorrow and the anger at the despicable killing that took place on Friday. Britain and Norway have been good allies and neighbours in very dark days before.

‘We know that the resilience and the courage and the decency of our Norwegian friends will overcome this evil.’

David Cameron signed a book of condolence for the victims of the attacks at the Norwegian Embassy yesterday, before confirming the the killer's links to groups in Britain were being taken 'extremely seriously'

He added: ‘After such a dreadful event the British Government must of course review our own security at home.’

Thousands gathered in the centre of Oslo at noon to observe a minute’s silence for those who lost their lives in Friday’s massacre.

Statements: Judge Kim Heger said Breivik had told him at the hearing there were two more cells in his organisation and that he wanted to save Europe from a Muslim takeover

Immediately afterwards many made their way to the city’s court to await Breivik’s arrival. While a few jeered as the heavily armed police convoy arrived, most simply stood and stared at the building housing the country’s most vilified individual.

The hearing was closed, denying Breivik the opportunity to make a public statement in front of the world’s media.

Later the judge said that Breivik had alluded to ‘two other cells’ in his network – a claim he also made in a ‘manifesto’ published hours before the twin assaults.

But he also maintained he had been acting alone. Police in Oslo said they would now probe the ‘two cells’ claims by Breivik.

Judge Kim Heger said that Breivik had told him that he wanted to save Europe from a Muslim takeover.

He said his bombing and shooting rampage was intended to send a ‘strong signal to the people’ and deter future recruitment to the Norwegian Labour Party, which he blamed for allowing ‘mass imports of Muslims’.

The judge said: ‘Even though the accused has acknowledged the facts of the case, he has not pleaded criminal responsibility.

‘The accused has made statements that require further investigation, including that “there are two more cells in our organisation”.’

Breivik was remanded in solitary confinement for eight weeks with a ban on letters, access to media and visitors.

The Foreign Secretary William Hague confirmed that a senior officer from Scotland Yard’s Counter Terrorism Command is liaising with police in Norway.

United in grief: Thousands of people hold aloft flowers as they take part in this 'rose march' in honour of the victims in Oslo

Solemn affair: (from left) Princess Martha Louise, crownprince Haakon, crownprincess Mette-Marit, former Norway's Prime Minister Gro Harlem Brundtland and the chairman of the Labour Youth Movement (AUF), Eskil Pedersen, take part in the march

Growing tributes: Thousands of flowers have been left outside in cathedral square in Oslo to mark the deaths

Breivik has claimed he was recruited by two English Right-wing extremists at a UK meeting in 2002 attended by seven others.

In a rambling 1,500-page manifesto posted on the internet shortly before his attacks, Breivik praised the EDL.

He wrote: ‘I used to have more than 600 EDL members as Facebook friends and have spoken with tens of EDL members and leaders.

‘In fact I was one of the individuals who supplied them with processed ideological material (including rhetorical strategies) in the very beginning.’

Victims: Trond Berntsen (left), the step-brother of the Crown Princess of Norway, was a security guard at the event. Tore Eikeland, 21, was described as one of Norway's most promising young politicians

Missing: (left to right) Hanne Kristine Fridtun, Jamil Rafal Yasin and Tarald Mjelde have not been seen since the shooting on Friday.

A source within the EDL said last 
night: ‘I know people within the English Defence League who claim Anders
Breivik was at some of those meetings.

‘Also,
people who he knows have been over to the UK many times and are very 
active within the EDL circles in London. There are definite connections 
between this man and the UK.’

Matthew
Collins, spokesman for the anti-fascist organisation Searchlight, told 
the Daily Mail: ‘EDL was his inspiration, ideologically and 
politically.’

Breivik also referred to the BNP 23 times in his 1,500-page manifesto.

The
English Defence League, which has risen to prominence over the last two
years with its anti-Islamic protests, has denied ‘any official contact’
with the killer.

Nothing suspicious: The purchase of fertiliser by Breivik was flagged by security services but considered not relevant as they believed it was for use on his farm

Conservative
Patrick Mercer, former chairman of the Commons counter-terrorism 
subcommittee, said authorities should investigate the risk of a plot in 
Britain.

It emerged that 
Breivik had been on a Norwegian security watchlist since March after his
name was linked to the purchase of chemicals from a Polish supplier.

However,
the head of Norway’s police intelligence agency said this was a 
‘superfluous archive’ and they had not followed it up because he had 
only bought £11 worth of the chemicals.

@highlight

Anders Breivik admits killing 76 - but denies criminal responsibility

@highlight

Killer chatted with members of BNP and EDL on social networking sites

@highlight

David Cameron says links to these groups will be taken 'extremely seriously'

@highlight

Breivik alludes to two other cells during court appearance in Oslo

@highlight

Claims he was on Norwegian Secret Service watchlist since March

@highlight

David Cameron ordered new checks on British far-Right groups;

@highlight

The killer claimed there are two more terror cells ‘in our organisation’;

@highlight

He described the massacre as a ‘marketing’ ploy to promote his warped manifesto;

@highlight

Breivik’s horrified father said he wished his son had taken his own life instead of killing innocent children;

@highlight

The death toll from his bomb blast in Oslo and his island shooting spree was revised to 76;

@highlight

It emerged Breivik had been on a Norwegian security watchlist since March but was not followed up.