By 
Sophie Borland

PUBLISHED:

17:45 EST, 19 July 2013


| 

UPDATED:

17:46 EST, 19 July 2013

Nurses could for the first time be ordered to treat their patients with compassion.

While to many it would seem a prerequisite for the job, the word is not mentioned anywhere in the profession’s current official code of conduct.

Such an obligation could lead to more nurses being struck off or suspended for failing to care properly for patients or treat them with dignity.

While to many it would seem a prerequisite for the job, the word is not mentioned anywhere in the profession¿s current official code of conduct

The Nursing and Midwifery Council is to overhaul its code of conduct, an eight-page handbook setting out good practice, in the wake of a damning report into the Mid Staffordshire hospital scandal which ordered the profession to show more compassion.

Concerns over nursing standards were also raised in two separate reports this week.

One, into the controversial Liverpool Care Pathway, said many nurses were ‘callous and brutal’ in their treatment of dying patients.

The other, into needless deaths at 11 failing hospital trusts, found nurses did not have time for basic acts of compassion such as holding the hand of a dying patient.

Professor Judith Ellis, a member of the NMC council, said the new code of conduct would be drawn up this autumn.

Such an obligation could lead to more nurses being struck off or suspended for failing to care properly for patients or treat them with dignity

When asked at a conference of NHS managers in London whether the word ‘compassion’ should be introduced, she replied: ‘I cannot guarantee it, but it is likely.’ 

She added: ‘We have a working party to look in depth at the code. There isn’t much wrong with it, but it needs to be reviewed because it can get out of date.’

Introducing a requirement to show compassion would send a powerful message to the profession, reminding nurses of their basic duties and could see more staff being struck off or suspended if they fall short. At present, very few nurses are disciplined just for not being compassionate.

The most common offence for those struck off or suspended is physical abuse, followed by failing to keep adequate records.

Jane Cummings, chief nursing officer for NHS England, backed the move, saying: ‘It is appropriate that compassion is reflected in the code of conduct.’

Baroness Emerton, a retired nurse and crossbench peer, said nurses should not be put out at being reminded to show compassion.

‘You would hope that all nurses have compassion but it can be difficult if patients are aggressive,’ she said. ‘I do not think any nurse should be offended by being told that in difficult circumstances they have to stay compassionate.’ 

Roger Goss, of Patient Concern said: ‘Nurses should be reminded that they must be kind and considerate to patients.

‘They shouldn’t be abdicating this responsibility to healthcare assistants - they should be setting a leading example.’

@highlight

Not mentioned anywhere in the profession’s current official code of conduct

@highlight

Nurses could therefor be struck off for failing to provide efficient care

@highlight

The Nursing and Midwifery Council is to overhaul its code of conduct

@highlight

Concerns over nursing standards were raised in two separate reports