Tragedy: Shannon Zwanziger passed away in early December after contracting the flu

Now that the CDC has declared a national flu epidemic that has already claimed the lives of at least 15 children and nearly 1,000 others, the parents of a Minnesota teen who died from the virus last month are speaking out.

Shannon Zwanziger, 17, died on December 9 after being struck down with this years mutated H3N2 strain, despite having no underlying health conditions.

The healthy teenager had not visited a doctor for three years and passed away in her mother's arms after she had to help daughter out of a bath, so weak was she from the debilitating virus.

'I helped her get in the bathtub, but when I saw her eyes, I said, 'I think this is a mistake -- we've got to get you out of here,' said her mother, Gwen, in Owatonna, Minnesota, to CNN on Wednesday.

'She couldn't help me get her out. So I lifted her up, and she passed away in my arms.'

Frantically calling for her husband Terry to come and help her, Zwanziger tried to administer mouth-to-mouth before EMT's arrived and flew her by air ambulance to hospital.

Sadly she never regained consciousness and was pronounced dead.

'She was such an incredible kid,' said Gwen Zwanziger.

'She had her whole life planned out. She was living life to the fullest. If you're going to have the perfect kid, she was it.'

Scroll Down for Video 

No health issues: According to Shannon's parents, she had no underlying health problems before she got the flu

Family: Terry, Gwen and Shannon Zwanziger at home in Minnesota with their family dog in happier times

One week earlier, Zwanziger had taken her daughter to a clinic when she became sickly and was told that yes, it was the flu, but that she needed fluids and bed rest.

However, she became so ill that her liver 'gave out' according to the autopsy - which confirmed she had type A flu.

Gwen has said that although her daughter's health care was excellent, she wants people suffering symptoms to have tests to see if they have underlying health issue.

Gwen also revealed that Gwen had not had the flu vaccine, however it is unknown if that would have had any bearing because the CDC have admitted that this year's batch is useless against up to 50 percent of flu virus's this season.

Up to its most recent report issued for the last week of December, the CDC said that the flu has hit epidemic levels across the country as activity of the virus became widespread in 36 states.

Officials said that 837 flu deaths were registered in its 122 Cities Mortality Reporting System and that those deaths accounted for the 6.8 percent of the 12,358 people who died that week - meeting an epidemic threshold.

The flu epidemic was raging across the country with 36 states seeing high levels of the outbreak 

Victims: Ayzlee McCarthy, 3,  and Jose Gullapa, 6, all passed away within 72 hours of contracting the flu

The crisis is only going to worsen, with January and February the worst months for flu nationwide.

The problem worrying the authorities is the particular strain of flu.

This year's dominant strain is the H3N2, which was not targeted by vaccinations this year.

It affects children and those over 65 particularly, such as Ayzlee McCarthy, who died three days after developing symptoms at home in Des Moines, Iowa.

Ayzlee had no underlying health conditions and was buried on New Year's Day.

Another child who died just days after developing symptoms was Jose Gullapa, 6, who passed away in his father's arms on December 20.

He had fallen ill just two days before, but was suffering from asthma.

The Centers for Disease Control and Prevention declared a national flu epidemic on Tuesday as this year's, virulent mutated strain, the H3N2 virus, swept from coast to coast.

The Midwest and southeast of the country were being hardest hit with cases. The CDC said the flu vaccine currently on the market doesn't prevent that strain's spread.

Between October 1 and December 20, CDC figures show that 15 children have died from the virus and four in the week before Christmas.

Epidemic: The number of states reporting high instances of flu across the country now stands at 22

Six children in Tennessee have died this year from the flu, according to the state's Department of Health and so far East Tennessee Children's hospital has seen 442 children with flu this month.

On Monday, Anne Arundel Medical Center in Maryland announced that an increased number of patients were coming to the hospital and visitors would be limited.

Other Maryland hospitals including Sinai Hospital in Baltimore, Northwest Hospital in Randallstown and Johns Hopkins, also put precautions in place, according to CBS.

Delaware has seen nearly ten times the number of flu cases this year compared to the same time period last year.

The Delaware Division of Public Health says there were 632 reported flu cases through December 20. For the same time period last year, there were just 70 flu cases.

Health officials say the uptick reflects earlier influenza activity being reported throughout the country.

Those particularly at risk are those over 65 and younger than four. Across the nation, 2,500 people have been hospitalized because of the growing crisis.

According to the CDC, data from 122 U.S. cities showed deaths from influenza and pneumonia exceeded the national baseline and is at the epidemic threshold of 6.8 per cent.

About 90 per cent of flu cases so far this year have been the virulent H3N2 sub-type, the CDC reported.

Another state hit hard has been Minnesota, where health officials have made it clear to parents that this year's flu strain is particularly strong.

The flu has proved fatal to children with no apparent underlying health problems and statistics from the Minnesota Department of Health have revealed that in some parts of the state up to 50 per cent of students have been absent in December while battling the illness.

The CDC admitted earlier this month that the vaccine does not protect well against the dominant strain, H3N2.

That strain tends to cause more deaths and hospitalizations, especially in the elderly.

'Though we cannot predict what will happen the rest of this flu season, it's possible we may have a season that's more severe than most,' said CDC director, Dr Tom Frieden.

CDC officials think the vaccine should provide some protection and still are urging people to get vaccinated.

Flu vaccine effectiveness tends to vary from year to year. Last winter, flu vaccine was 50 to 55 per cent effective overall, which experts consider relatively good.

Among infectious diseases, flu is considered one of the nation's leading killers. On average, about 24,000 Americans die each flu season, according to the CDC.

Nearly 150 million doses of flu vaccine have been distributed for this winter's flu season.

Current flu vaccines are built to protect against three or four different kinds of flu virus, depending on the product.

The ingredients are selected very early in the year, based on predictions of what strains will circulate the following winter.

The ingredients always include a Type A H3N2 flu virus. The most severe flu seasons tend to be dominated by some version of that kind of flu bug.

The three most deadly flu seasons of the last 10 years — in the winters of 2003-2004, 2007-2008, and 2012-2013 — were H3N2 seasons.

In March, after the H3N2 vaccine strain was vaccine production was underway, health officials noted the appearance new and different strain of H3N2. 'This is not something that's been around before,' Frieden said.

But health officials weren't sure if the new strain would become a significant problem in the United States this winter until recently, they said.

Lab specimens from patients have shown that the most commonly seen flu bug so far is the new strain of H3N2. Specifically, about 48 percent of the H3N2 samples seen so far were well matched to what's in the vaccine, but 52 percent were not, the CDC said.

An official with one vaccine manufacturer — GlaxoSmithKline — emphasized that about half the samples do match the strain in the vaccine.

He also noted flu seasons can sometimes involve a second wave of illnesses caused by a different strain.

'We're at the very beginning of flu season, and it's quite possible different strains will predominate,' said Dr. Leonard Friedland, director of scientific affairs for GSK's vaccines business.

 

@highlight

Shannon Zwanziger had no underlying health conditions say parents

@highlight

She passed away on December 9 in Minnesota in the arms of her mother

@highlight

The 17-year-old had been suffering symptoms of the flu for one week

@highlight

CDC has declared this years outbreak of flu to be a national epidemic

@highlight

In the last week of December 837 people died from flu including 15 kids 