By
Lillian Radulova for Daily Mail Australia

Over three hours of audio recorded by Gable Tostee during the time he spent with New Zealand woman Warriena Tagpuno Wright who he met via the dating app Tinder, allegedly reveal the duo partook in drunk and violent sexual acts before she fell to her death.

Documents filed at the Supreme Court trial ahead of Tostee's bail application, revealed that in one section of the recording, sounds of something being hit or thrown could be heard while a male voice complains after being 'beaten up'.

'Are you going to f------ untie me because I will f------ destroy your jaw,' a woman's voice says.

'I don't like getting beaten up … just be nice,' a male voice replies.

Scroll down for video

New Zealand citizen Warriena Tagpuno Wright was on a two week holiday in Australia when she plunged 14 storeys to her death, after organising to meet with Gold Coast man Gable Tostee through dating app 'Tinder'

Police documents allege that an audio recording from Tostee's phone reveal the sounds of a struggle, during which someone is choked and taunted

Tostee has been charged with Ms Wright's murder. Police documents have been filed in the Supreme Court ahead of Tostee's bail application on Monday

Later, the man's voice is heard saying: 'I should never have given you so much to drink. I thought that we were going to have fun.

'I am the one who is injured and you don't have a goddamn scratch on you.'

It is at this point that Tostee can allegedly be heard saying, 'You are lucky I haven't chucked you off my balcony, you goddamn psycho little b****.'

The recording also includes audio from a phone conversation between Tostee and his father, believed to have been made just after Ms Wright fell 14 storeys to her death.

The 28-year-old can be heard saying: 'Me and her had sex and it was like, the more that she drank, she just got more violent for some reason. I can't remember what I did but I absolutely did not throw her off my balcony. I would never do anything like that.'

Emergency crews at the scene of Ms Wright's death at the foot of the highrise Avalon apartments in Surfer's Paradise in Queensland, where Tostee resided

The document claims the recording started at around 1am, the Courier Mail reports.

Tostee, 28, has been charged with the murder of Ms Wright, 26, who suffered a fatal fall from the Surfers Paradise balcony in Queensland on August 8. 

Police say they decided to arrest Tostee on August 15 after finding the recordings.

The documents assert that an fight erupted at around 2.13am.

A male tells the woman she is being too rough during sex, according to the police document.

Tostee's high-rise apartment is investigated by detectives. The secret recordings ultimately led the police to arrest Tostee on August 15

The male voice is also reportedly heard saying, 'I will do what you want, I will be your sex slave.'

The woman is told to leave without taking any of her belongings.

The man is alleged to have said 'If you try and pull anything, I'll knock you out, I'll knock you the f*** out', the Courier Mail report adds.

Police documents claims that the female voice apologises and pleads, 'Just let me go home.'

The man allegedly replies: 'I would, but you have been a bad girl.'

A phone call is then reportedly made to a lawyer.

Police claim that CCTV captures Tostee leaving the building.

It is alleged that the Gold Coast man then ordered pizza within an hour of Ms Wright's death.

Ms Wright was a 26-year-old, visiting Australia for a two week trip to attend the wedding of friends

Tostee maintains his innocence and will fight the charge, after he was arrested on August 15 for Ms Wright's death on August 8

Neighbours earlier reported hearing an altercation and the sound of a woman screaming at around 2:30am.

Ms Wright and Tostee contacted each other through dating app Tinder and met in Cavill Mall in Surfers Paradise, before returning to Tostee's apartment.

Ms Wright lived in New Zealand's Lower Hutt region and was in Australia for a two-week holiday to attend a wedding. 

Tostee maintains his innocence and says he will fight the charge.

Sorry we are not currently accepting comments on this article.

@highlight

Three hour audio recording from the night Warriena Tagpuno Wright died, allegedly proves the duo had violent and drunk sex before the incident

@highlight

Police claim, in documents filed in Supreme Court, that a man is recorded saying 'you're lucky I haven't thrown you off the balcony' 

@highlight

Police allege a man taunts a female while choking noises are heard

@highlight

New Zealand citizen Warriena Tagpuno Wright plunged 14 storeys to her death off a Surfers Paradise apartment on August 8

@highlight

Police documents were lodged ahead of Tostee's bail hearing on Monday  