Rory McIlroy admitted he was glad to ‘get his head down and play golf again’ after a six-week break where court rather than course matters have taken priority.

The 25-year-old’s brilliant season has unfolded despite being involved in an increasingly bitter legal battle with his former management company. McIlroy had to pull out of two tournaments in China last month to sift through documents with his lawyers ahead of a case that should finally reach a Dublin courtroom early next year.

‘At least over the past week I’ve been able to get my head down and focus on my golf again,’ he said.

Rory McIlroy signs the guest book at the official opening of the new clubhouse at Jumeirah Golf Estates

McIlroy in action during the pro-am event prior to the DP World Tour Championship in Dubai this week

'Team McIlroy' - Caddie JP Fitzgerald, coach Michael Bannon, McIlroy and sports scientist Stephen McGregor

McIlroy is back on the golf course after a distracting few weeks focusing on a court case

McIlroy was so far ahead of the rest his enforced absence still made no difference with regard to him winning the Race to Dubai. That was sewn up last Sunday, but he’s determined that this week’s season finale, the DP World Tour Championship, is something more than just a 72-hole lap of honour.

‘I’m proud obviously of the way I played this season and how many points I accumulated to win the Race to Dubai but there would be no point me just showing up here if I didn’t want to pick up two trophies on Sunday rather than one,’ he warned. ‘I’m not here just to have a good time, and I’m comfortable playing on this course. I’ve played well here basically every year and I won the event in 2012.

‘So it would be nice to finish the season off with another win, and it could be that I’m a lot fresher than most of the guys and can use that to my advantage. I think there’s a few jaded minds and bodies among the players who have played the last three events in China and Turkey.’

Legal matters aside, McIlroy was in fine fettle. He underlined his commitment to the European Tour with some good news about the Irish Open, which he will host at Royal County Down next May.

McIlroy won both The Open and the USPGA Championship during a dream year for the Northern Irishman

‘I’m going to use all the influence I have to persuade players to compete in it and I’m glad to announce that Rickie Fowler has agreed to come over and play,’ he said. ‘Rickie has become a good friend and hopefully he will be just the start of a few names coming on board and playing. We actually played each other in the Walker Cup at Royal County Down in 2007, so it will be nice to rekindle that contest in a way, and we’ve had a good few battles this year as well, in the majors and the Ryder Cup.’

McIlroy defeated Fowler down the stretch to win both The Open and the USPGA Championship, before wiping the floor with him in a singles match at the Ryder Cup at Gleneagles.

McIlroy might be the star attraction but he’s far from the only one at this event that begins on Thursday. The top 60 players in Europe are here, including all 12 members of the victorious Ryder Cup team.

 

@highlight

Rory McIlroy plays in DP World Tour Championship in Dubai this week

@highlight

McIlroy has already won European Tour's Race to Dubai

@highlight

World No 1 has missed recent tournaments due to court case

@highlight

McIlroy has won two majors this year plus the Ryder Cup with Europe

@highlight

He also confirmed Rickie Fowler will play at Irish Open in 2016 