By
Richard Arrowsmith

Luis Suarez has written a letter to Liverpool, thanking the 'wonderful fans' for their support and claiming that his 'affection towards the club will be for ever'.

The Uruguay striker was official unveiled as a Barcelona player on Friday after completing a £75million to the Spanish giants.

The 27-year-old has followed up comments that he leaves Anfield with 'a heavy heart', by posting an open letter on his official website and Twitter account.

VIDEO Scroll down for Barcelona reveal Luis Suarez's number 9 shirt

Saying thanks! Luis Suarez has praised the Liverpool fans for their support during his time at the club

Thumbs up: Luis Suarez poses for a picture after being unveiled as a Barcelona player

Dear Reds... Luis Suarez penned a letter to Liverpool to thanks them for their enduring support

In the letter, signed from his whole family, Suarez recognises the support he has received from Anfield fans during the 'good moments and other, more difficult ones'.

Reds supporters have largely stood by the troubled forward, despite lengthy bans for making racist comments towards Manchester United defender Patrice Evra and biting Branislav Ivanovic of Chelsea - before his latest World Cup shame.

Suarez was handed a nine-game international suspension and banned from all football for four months after biting Italy's Giorgio Chiellini during the tournament in Brazil.

In his final farewell, the disgraced striker also commented that he was proud that his four-year-old daughter was raised in Liverpool and that his son was born in the city.

Top top player: Luis Suarez took Liverpool to within two points of the Premier League title last season

Gaffers: Luis Suarez expressed his gratitude towards managers Brendan Rodgers and Kenny Dalglish (R)

Ugly side:The Liverpool striker received a lengthy ban for raking racist comments towards Patrice Evra (R)

Suarez also says it was an honour to play for the club and 'score goals at a stadium as unique and special as Anfield'.

As well as the fans, Suarez also expressed his gratitude to both managers - Kenny Dalglish and Brendan Rodgers' who have shown faith in him, and his teammates and staff at Mellwood.

Suarez ended his message by saying he will always have a lifelong affection for the club and leaves behind 'lots of friends and special people', signing off with 'You'll Never Walk Alone'.

@highlight

Luis Suarez has written a farewell letter to Liverpool and their fans

@highlight

Uruguay striker claims he will always hold affection towards the club

@highlight

The 27-year-old has completed a £75m transfer to Barcelona

@highlight

Suarez also thanked team-mates and managers Rodgers and Dalglish