By 
Steve Nolan

PUBLISHED:

20:02 EST, 27 March 2013


| 

UPDATED:

20:02 EST, 27 March 2013

For many ardent shoppers, half the fun of hitting their favourite stores is casually browsing what's on offer and looking around for a bargain.

But don't expect a warm welcome if you're not planning on buying anything from one Australian store - not only will you leave empty handed but also out of pocket.

The Celiac Supplies store in Brisbane has sparked outrage by charging customers a $5 'just looking' fee.

The shop, which specialises in Gluten and diary free food as well as supplies for diabetics, started charging browsers back in February in a bid to stop customers using the store as a 'reference point' and then buying goods elsewhere, according to the Huffington Post.

Controversial: A typed note informing customers that they will have to pay a charge for browsing in a store in Brisbane, Australia

A note in the door of the shop, which has since been posted on Reddit, explains that customers will be given their $5 dollars back when they make a purchase.

It reads: 'There has been high volume of people who use this store as a reference point and then purchase goods elsewhere.

'These people are unaware our prices are almost the same as the other stores plus we have products simply not available anywhere else.'

The owner of the store, named in reports only as Georgina, claims that the policy is in line with other clothing, shoe and electronic stores facing the same issues with customers not buying items.

And if an American study carried out by the International Business Machines Corp which found in January that nearly 50 per cent of US online purchases were browsed in stores first, Georgina may have a point.

Shopkeeper Georgina told the Brisbane Times: 'It's not my own idea, I have heard of other shops doing it, but they haven't put a sign up at the front door.

Mark Galpin has put up a sign outside the front door of his furniture and antiques shop in Christchurch, Dorset, which reads in bold letters 'No Tourists'

'I have to wake people up, everything in life is not free.

'I don't want to take the job of a dietician, I don't want to take the job of a naturopath or a nutritionist, but people are expecting freebies all the time and when you say 'hey, you're costing me time and effort', they don't like the idea of paying.'

The charge echoes the policy of UK shopkeeper Mark Galpin who banned tourists living outside a 30 mile radius from entering his Aladdin's Cave antiques store in Christchurch, Dorset.

He introduced the ban after becoming fed up with 'time wasting' tourists browsing his store while waiting for their bus home.

While footfall at the store is said to have dropped around 90 per cent, Mr Galpin says that he is making more money since he introduced the ban.

@highlight

Celiac Supplies in Brisbane has been charging customers since February

@highlight

The charge is to deter people from using the store as a 'reference point'

@highlight

The shop's owner said that 'not everything in life is free'