By
Mark Duell

Sophisticated gangs of thieves prowling Britain's streets to steal dogs to order are identifying their victims - by daubing the letter 'K' on their driveways, police revealed yesterday.

Lookouts are leaving the 'K' code in crayon or spray paint after finding valuable dogs worth stealing and selling in unwitting owners' gardens in the Alsager area, north of Stoke-on-Trent, Cheshire.

The burglars then return later and take the animals in a online black market trade that is said to be earning criminal gangs hundreds of thousands of pounds.

At risk: The online black market trade of dogs that have been stolen from gardens is said to be netting criminal gangs hundreds of thousands of pounds (file picture)

The latest incidents of the 'K' code - believed to be a play on the word 'Canine' - were highlighted by Cheshire Police officers who are investigating thefts in Alsager.

Gangs are stealing either pedigree dogs to sell to unwitting buyers online or mutts they can use in illegal dog fights. Pedigree dogs are sold on the black market for up to £2,000 each.

Experts say an estimated 3,500 thefts were reported in the UK last year - an increase of around 17 per cent on the previous 12 months.

Now police are urging residents to watch out for the letter 'K' daubed on driveways, people looking in gardens or asking questions about individual dog owners.

Cheshire Police Detective Sergeant Chris Pyatt said: ‘We have seen these types of markings placed outside houses before.

‘However it would appear that certain groups have started again to use this method of identifying houses that are of interest to them. We have had several reports of people acting suspiciously and asking questions to dog owners.

‘Our intelligence suggests they are targeting breeds of dogs like terriers that could be used for illegal dog fights, or for hunting. It is also possible they might sell rarer breeds on.’

Alsager Animals in Need has taken in several dogs which had previously been stolen from their owners.

Co-ordinator Hilary Baxter, 75, said: ‘It's disgusting that people will go to these lengths to steal people's pets. Fortunately, because of micro-chipping, 
we can trace the owners but without it there's not much chance of 
tracking a dog down once it's been stolen.’

On location: Lookouts are leaving the 'K' code in crayon or spray paint 
after finding valuable dogs worth stealing and selling in unwitting 
owners' gardens in the Alsager area (pictured) of Cheshire

Only last month a dog-breeder suffered one of the latest pedigree dog-napping crimes - after his four prized puppies were stolen.

Rob Cain, 37, was in the process of selling three of the 10-week-old Japanese akitas, and keeping the fourth for himself, when raiders broke into his home.

Mr Cain, of Kidsgrove, Staffordshire, has two adult akitas and this was the second litter he has reared, with each puppy worth about £450.

On March 21 he had left all six dogs in his home while popping out when thieves forced open his rear patio door and ransacked his home - taking the puppies but leaving the adult dogs.

Mr Cain added: ‘My advice to other dog 
owners would be to report any suspicious behaviour to the police and let
 your neighbours know if you see people hanging around and acting 
strangely.

'It's a horrible feeling to lose your dog. To be honest I don't think I'll ever see the puppies again'

Rob Cain, 37, of Kidsgrove, Staffordshire

‘It's a horrible feeling to lose your dog. To be honest I don't think I'll ever see the puppies again. I'm probably not going to raise another litter. This has just been too stressful. I moved here because I thought I would be safe, but after this it doesn't seem like that's the case.’

While some dogs are stolen from kennels and outhouses, thieves are getting increasingly bold - with animals being taken as they are being walked by their owners, and others being specifically targeted in burglaries.

Gangs' most popular targets are trained working dogs, such as Labradors, although other popular types such as Chihuahuas and pugs also figure highly in the list of breeds stolen.

The biggest rise has been in thefts of cocker spaniels, following an increase in popularity after the Duke and Duchess of Cambridge adopted a puppy, Lupo.

An RSPCA spokesman said: ‘If people are concerned, they should make sure their pets are microchipped, gardens are secure, their dogs are monitored while in the garden and report suspicious activity to police.’

Dog Lost, a non-profit organisation that aims to reunite owners with their missing animals, told MailOnline that it does not believe stories of letters or stickers posted on driveways and gates are true.

A spokesman added: 'Nevertheless we would urge all dog owners to be vigilant and not to leave their dogs in gardens or outside shops where they can be seized by dog thieves.

'The majority of dogs are stolen for monetary gain, and evidence suggests that very few are stolen to be bait dogs. The greatest increase in dog theft in the last 12 months has been in gundogs.

'The increase in theft of cocker spaniels is roughly in line with other gundogs and is not thought to relate to the Duke and Duchess of Cambridge ownership of one.'

@highlight

Lookouts are leaving 'K' code in crayon or spray paint after finding dogs

@highlight

They are spotting valuable pets in unwitting owners' gardens in Alsager

@highlight

Burglars then take the animals and sell them in online black market trade

@highlight

Rise in thefts of cocker spaniels after Kate and Wills adopted puppy Lupo