By 
Daily Mail Reporter

UPDATED:

09:52 EST, 31 August 2012

Police investigating the mysterious deaths of a pair of reclusive twin sisters, who were television stars, have finally contacted their family after an 11-day search.

Three relatives - a cousin and two second cousins - have come forward to tell detectives about 1950s entertainers Patricia and Joan Miller, who were found dead last month in the California home they shared for almost 40 years.

The sisters, who were 73, briefly appeared in a U.S. TV show, The Hoffman Hayride, and posed with singer and actor Bing Crosby as children.

But they often shunned their neighbours and police had to make a public appeal and enlist the help of dozens of strangers to locate their next of kin after their bodies were discovered in South Lake Tahoe on February 26.

Together: The bodies of twins Patricia and Joan Miller were found in the California home they shared for almost 40 years

Emails and phone calls poured in and, assisted by amateur genealogists 
who read media accounts of the sisters' deaths, investigators were able to trace the cousins yesterday.

The cousins said they had not heard from the sisters in years.

Detective Matt Harwood, of the El Dorado County sheriff's office: 'They confirmed pretty much what everyone else told me.

'They were pretty reclusive and no one really knows why.'

Detective Harwood said the cousins, 
who do not share the sisters' surname, had told him they lost touch with
the women as other family members died.

In one case, an amateur genealogist 
had called one of the cousins to confirm their blood line before giving 
the name to Detective Harwood.

Harwood said the sisters deserved to 
have their family know about their death, and he was pleased to complete
that mission with help from 'people from across the country, just your 
Average Joe wanting to try their hand on genealogy.'

He added: 'There's no way we could have done it
without you guys in the press and literally hundreds of people just 
calling to help put the pieces together.'

One of the second cousins lives in 
the San Francisco Bay area, and the two other cousins live in Portland, 
Oregon, where the twins grew up.

Harwood said he had yet to find a 
will but planned to give some of the twins' personal items, including 
their mother's furniture and family photo albums, to the cousins.

The discovery of next of kin provides some answers to the twins' mysterious end, but their puzzle is far from being solved.

Medical investigators have been 
unable to determine how or when the women died, but their decomposed 
bodies suggest they had been dead for at least several weeks when they 
were found

Toxicology reports will not be available for at least two more months.

There was no blood, no signs of struggle 
and nothing indicated that the women had persistent health 
troubles.

After a life in showbiz, dancing and 
singing on TV as well as at several military bases with their mother on 
piano, the twins spent their last decades as recluses who never married,
say police.

Detectives said they found one of the sisters in her downstairs bedroom and the other in the hallway outside.

They combed the home for information from documents and pictures.

One photograph showed the women as young girls sitting on Mr Crosby's lap.

Another showed them wearing tap dancing shoes.

Their parents were 'heavily involved in their entertainment 
business', police said.

Detective Harwood said it was as if the two sisters, long each other's only companion, could not live without each other.

'My perception is one died and the other
couldn't handle it,' he added.

'It 
appears purely natural, but we are still trying to piece it all 
together.'

It is unusual for police to release the names 
of the dead without first informing their relatives, but the sisters' 
shrouded lives made that impossible, the detective said.

'The circumstance surrounding their 
death is somewhat of an enigma,' he added.

Icon: Detectives found a photograph of the sisters as children, sitting on the lap of actor and singer Bing Crosby, pictured

The deaths have confused some residents 
in the resort town of South Lake Tahoe, where homeowners tend to be 
close-knit and the sisters' reclusiveness had long inspired questions 
and concern.

In the past year, there were hints that 
something was amiss at the Miller home.

A neighbour spotted an ambulance 
at the house a year ago and assumed they had fallen ill.

Someone asked 
police to check regularly on the house. When someone arrived on February 25 for
a routine check, no one answered the door.

The next day, police forced 
their way in and found the bodies.

There was no blood, no signs of 
struggle. Nothing indicated that the women had persistent health 
troubles.

Their longtime home was not disheveled or unkempt - potential 
signs of mental or physical illness.

Detective Harwood said he called a nearby centre for the elderly to see if the sisters were visitors, but no one there had heard 
of them.

He checked with Meals on Wheels volunteers, but the sisters did not appear to have received their services.

The only relative he found
in his preliminary searches was the sisters' deceased mother.

As news of the deaths spread, former 
South Lake Tahoe residents called police to report that they had lived 
near the sisters for decades in some cases, and had hardly seen them.

One sent in a postcard that claimed the sisters were the only remaining 
members of their family after their mother's death and their brother 
died at war.

Calls made to several longtime 
residents and social groups in the area turned up little, as many 
community leaders said they had never heard of the sisters.

Joan Miller was a senior accounting 
clerk in the payroll department at the Lake Tahoe Unified School 
District from 1979 to 1984.

Patricia Miller, who drove a white 
convertible with red upholstery, worked in the El Dorado County's social
services office during that time.

'I never heard of anyone else being in
either of their lives,' said Betty Mitchell, 89, who supervised 
Patricia Miller in the social services office and saw the twins around 
town.

'They were inseparable and really identical.'

The sisters were said to be friendly and often 
told stories of their singing adventures.

They told Mrs Mitchell they had 
performed at Yosemite National Park and when their mother came to visit 
from Oregon, they all dined at her home.

But the sisters were also guarded. 
When Mrs Mitchell urged them to join a community choir, they declined. They 
never discussed their social lives.

'They kept things to themselves,' Mrs Mitchell said. 'I don't even know if they had siblings.'

The sisters never seemed interested in
dating or expanding their social spheres. They listed each other as 
their next of kin, the detective said.

He added: 'All they had was each other and that's actually the way they wanted it.'

Joyce Peterson of the International 
Twins Association, a social group based in Oklahoma, said she once heard
of 100-year-old twins who died within days of each other.

'As a twin, you've got this bond, 
you're close - almost like a married couple," she said. 'It's a bond no one else can understand."

The Miller twins appeared in poor 
health recently and possibly had been treated a year ago for dehydration
or malnutrition, Detective Harwood said.

Their childhood friend told him 
that the sisters stopped sending annual birthday cards last year, and 
when the friend called to enquire about the missing card, the sisters 
seem disinterested in continuing the relationship.

Neighbours would call and the sisters would say, 'Let me call you right back,' and then wouldn't.

Detective Harwood said: 'They weren't taking care of themselves as they should or could have.'

Watch a video of the Hoffman Hayride here:

@highlight

Cousins of 1950s entertainers were traced by amateur genealogists after police search lasting 11 days

@highlight

Twins had been dead for 'at least several weeks' before they were found in separate rooms of California home

@highlight

Toxicology test results unavailable for two months