By
Daily Mail Reporter

A teenager who ballooned to 19st after eating two dinners every night shed 6st to take his dream girl to his school prom.

At 15 years old, Waira Mungai, was obese as a result of eating fried chicken, steaks, mashed potato and gravy in double portions every night, along with half a bag of Doritos and two litres of fizzy pop.

He rarely exercised, staying indoors for hours playing computer games, isolating himself from his peers.

Waira Mungai, now 21, lost 6st to drop from 19st (left) to 13st (right). He achieved this by eating healthily

He decided to lose weight after ripping the last pair of jeans that still fitted him when bending to put his rucksack into the back of a car, meaning he was forced to go to school wearing shorts in the middle of winter.

After months of eating only blueberry shakes, chicken or tuna breasts and occasionally brown rice or fruit and a strict exercise regime, he managed to lose 6st and pluck up the courage to ask the girl he’d been obsessed with throughout school to the prom.

They have remained in a happy relationship since and he is now 21.

He blames his weight gain on his family’s culture of eating unhealthily, combined with depression because his father left the family when he was very young.

Waira, from Kansas, told the magazine Man V Fat: ‘My family always ate fried foods, heavily-processed foods, high-sugar foods and a lot of very big portions.

'Without a father figure in my life I possibly would have been overweight anyway but because he was gone there was a hole I was trying to fill. I was unhappy from a young age. As I grew up food numbed those feelings.’

Waira (pictured during his weight loss) put on weight because he ate two fast food dinners every night and drank litres of fizzy drinks every day

Waira (pictured as a child) decided to lose weight after he ripped the only pair of trousers that fitted him by bending over to put something in his car

Playing computer games became a way of escaping the reality of being fat and unpopular for Wiara.

He said: ‘In video games I could escape, I didn't have to deal with the reality and I was in control. My avatar in the games was a lot thinner than I was - it was so clearly a wish-fulfilment thing.’

The tipping point came at the age of 15, when he was forced to wear shorts to school after ripping the last pair of jeans he could still fit into.

He said: ‘I was getting into the car and I bent over to put my backpack in the car and my jeans just completely ripped.

'My mum was running late for work so she was shouting at me to get a move on. I had to run inside and in the middle of this snowy, frozen day I had to go to school in the only thing that would fit - a pair of shorts.

Waira believes he gained weight because his family always ate junk food and he was given huge portions. He is pictured (left) before his weight loss and (right) now

Waira (pictured before his weight loss) started dating his childhood sweetheart after his weight loss

‘Walking up to school there was a big glass window and I could see the reflection of my legs in the window. They were just huge and this feeling of sadness and disgust grew around me. That was the moment that I thought, you know what, I don't want to be like this anymore.’

He joined the local YMCA gym and began eating healthily, losing more than half a stone in a week.

He said: ‘I restricted myself from eating any sugar - bananas even, processed foods - I went cold turkey. At the end of that first week I lost 9lb. And that was enough for me to believe that if I continued with this I really could change my life.’

After more than a year of dieting he came back to school after the summer holiday and his friends no longer recognised him. People he’d never met began to notice him for the first time. He describes how the attention was unwanted after years of isolating himself and fading into the background.

‘It was the most uncomfortable feeling I've ever had because I was a bigger person who didn't exist, I just wasn't used to being seen,’ he said.

Waira has now set up his own fitness company to help other people lose weight. He is pictured (left) before his weight loss and (right) afterwards

‘I remember people would look at me and smile and I'd turn around thinking someone was behind me, but it was me they were smiling at. To be completely honest the world is a different place when you're not obese.’

Now, he has set up his own fitness company, WairaFit, to inspire others to lose weight.

He says the best advice for those wishing to shed the pounds is to visualise a goal: a new body or a confident future persona.

‘Every single day I was on that elliptical at the beginning I was sweating and panting away but in my head I had already become the thin and strong person I wanted to be. I had an image of what I looked like taking a girl to the junior prom,’ he said.

‘And you know what, I did take a girl to my junior prom. The girl I really, really liked all throughout middle school, all throughout high school. I was too afraid to ask her out when I was bigger, but I'm with that girl today – my story has a happy ending.’

@highlight

At 15 years old Waira Mungai weighed 19st and was depressed

@highlight

He ate two big dinners every night, along with half a bag of Doritos 
and two litres of fizzy drinks a day - he also stayed indoors playing computer games

@highlight

In seven months he lost 6st through eating well and exercising regularly

@highlight

Now muscular and weighing 13st he has found love with his childhood 
sweetheart and set up his own fitness company to help others

@highlight

Waira shared his story with magazine Man V Fat - which can be read here