Drivers who smoke with a child in the car will face a £50 fine from next year, under plans backed by ministers.

They say making it a criminal offence will protect children from second-hand smoke, which is linked to serious health problems.

A ban is set to be implemented on October 1, with police officers to issue Fixed Penalty Notices for those caught smoking with an under-18 in the car.

Drivers who smoke with a child in the car will face a £50 fine from next year, under plans backed by ministers

Ministers have given the plan their support, including David Cameron, whose spokesman said this year he believed ‘the time has come’ for such a law.

But while health campaigners are pleased with the move, questions have been raised about how the ban would be enforced and whether it would waste police time.

Under the draft law published yesterday, it would be an offence for adults to ‘smoke in a private vehicle with someone under age 18 present’.

Health minister Jane Ellison (left) said second-hand smoke was 'a real threat to children's health', while Professor Sheila Hollins of the British Medical Association (right) said the ban was 'an important step'

It would also be an offence for a driver to ‘fail to prevent smoking in a private vehicle with someone age under 18 present’ if another passenger is lighting up.

Both would carry an immediate fine of £50, but non-payment could result in criminal charges. It would be the biggest crackdown on smoking since 2006, when smoking was banned in all public places.

And while polls suggest the majority of adults – and smokers – back a ban, even the anti-smoking campaign group Action on Smoking and Health conceded it could be ‘difficult to enforce’ and called for ministers to go further and ban smoking in cars altogether.

Pete Williams, of the RAC, said: ‘While it is undoubtedly the right thing to do in principle in terms of children’s health, it may be overly optimistic to think it will be enforced on a widespread basis.’

A spokesman for the AA said: ‘There is haze around enforcement – are children going to have to tell on their parents?’

Public health minister Jane Ellison said yesterday: ‘Second-hand smoke is a real threat to children’s health … The only effective way to protect children is to prevent them breathing second-hand smoke and our plans to stop smoking in cars carrying children will help us to do this’. MPs and peers approved the principle of the law earlier this year. The final hurdle is a vote next month on the wording of the bill, but MPs are expected to give it resounding support.

The ban would only apply in England as smoking legislation is devolved, although Wales and Scotland are both consulting on a similar ban.

England would be the second country in Europe to impose such a ban, after Cyprus. Smoking in cars with children under age 12 present is banned in South Africa. In Australia and some US states the law applies with under-18s present.

The British Lung Foundation say around half a million children are exposed to second-hand smoke every week in a family car. Around 300,000 GP visits a year are caused by children passive smoking.

Professor Sheila Hollins of the British Medical Association said the ban was ‘an important step’.

Department of Health said cars carrying under-18s should be smoke-free to ‘protect young people from the serious health harms of smoked tobacco’

A Department of Health spokesman said enforcement was being discussed with the College of Policing.

As with the ban on using a mobile while driving, and seatbelt legislation, police officers will be able to stop a car if they believe an offence is taking place. They can ask for identification to check someone’s age, but the passenger does not have to provide it. Police will have to make a ‘reasonable assessment’ of the situation.

Pro-smoking group Forest called the ban a ‘gross intrusion on people’s privacy’ and said enforcing it would be a waste of police time.

@highlight

Department of Health said cars carrying under-18s should be smoke-free

@highlight

MPs will vote on the issue in  before the election, Government announces

@highlight

If passed the change in the law will come into force on October 1