By
Jessica Jerreat

A tiny camera attached the uniform of a California police officer's uniform caught the dramatic moment he pulled an unconscious driver from a burning car.

When Joseph Putulowski arrived at the scene of an accident in Escondido at about 1.30am on Sunday he found the crashed car already engulfed in flames.

With the crumpled hood ablaze, and the 21-year-old driver unresponsive, Putulowski leaped into action and dragged the man free.

Scroll down for video

Dramatic: A car is engulfed in flames after an accident in the early hours of Sunday morning

Hero: Escondido officer Joseph Putulowski was able to pull the unconscious driver to safety

At first he tried to use a fire extinguisher to tackle the blaze but when that failed to dampen the fire, the officer used his own strength to pull the driver, Uriel Basurto Sierra, free.

'When I tried to communicate and ask him
 questions, I realized that he was unresponsive - he was bleeding 
profusely from the head,' Putulowski told ABC10.

To reach Sierra, the officer had to reach in through the passenger side window and pull him clear of the burning wreckage.

The car had been involved in a collision with another vehicle, and had come to rest by the sidewalk.

Rescue crews had to cut free the driver from the second car involved in the crash. That driver and their passenger were both taken to hospital with injuries.

Police believe the accident happened when Sierra allegedly ran a red light and collided with the second car at an intersection.

Rescue: The flames cast an eerie red glow across the sidewalk as the officer's body-armor camera films him pulling the driver to safety

Safety: The small camera mounted on the officer's uniform films as the driver is dragged clear of the wreckage

Recoding: This tiny camera, which Pululowski wears on his uniform, caught the dramatic rescue

Despite the chaos around him, Putulowski can be heard calmly giving directions to fellow officers to have the street blocked off.

'My immediate concern was for this individual who was inside the car. I was concerned for his safety,' Putulowski told NBC San Diego.

'We were able to extract him from the vehicle and carry him to safety,' he added.

He added that Sierra was bleeding severely from a head injury and was unable to communicate.

The driver, who spent a couple of days in hospital, has been booked of suspicion of drink-driving and is being held on $100,000 bond.

@highlight

Officer Joseph Putulowski reached into fiery wreck to save 21-year-old

@highlight

Driver Uriel Sierra has been arrested on drink-driving charges