Connecticut Democratic Sen. Richard Blumenthal said Sunday that gun laws proposed after the 2012 Newtown school massacre in his state could have prevented deranged mass-murderer Elliot Rodger from taking six lives Friday night in Santa Barbara, California.

But tourists in Washington, D.C. for Memorial Day told MailOnline that they aren't buying what Blumenthal is selling.

The former Connecticut governor wants Congress to take a second bit at the apple after gun control legislation failed in the Senate.

Senator Richard Blumenthal has kept the December 2012 Sandy Hook Elementary School shooting in the front of Washington's minds, addressing participants of an annual 400-mile bike ride 'in support of common sense legislation to reduce gun violence'

Sign advocating gun control have sprung up in Santa Barbara, California in the days since 20-year-old UCSB student Christopher Michael-Martinez and five others died in a shooting and stabbing rampage

'The legislation that failed to pass – 
it got support from 55 senators – would have provided a mental health 
initiative with more resources, greater ability for the Santa Barbara 
police to intervene, to use the sheriff's word, to have professionals 
trained in diagnosing and detecting this kind of derangement,' 
he said on 'Face the Nation'

'Obviously,
 not every kind of gun violence is going to be prevented by laws out of 
Washington. But at least we can make a start, and I am going to urge 
that we bring back those bills,' he told CBS News guest host Major Garrett.

He added that a new approach might 'reconfigure them to center on 
mental health, which is a point where we can agree that we need more 
resources to make the country healthier and to make sure that these 
kinds of horrific, insane, mad occurrences are stopped.'

'Congress 
will be complicit if we fail to act,' Blumenthal insisted.

The failed 2013 gun bills included provisions for bans on so-called 'asault' weapons, a maximum legal capacity for ammunition magazines, and an expanded background check system for prospective gun buyers.

The handguns guns and ammunition found near Rodger's body on Friday night were all purchased legally.

He had a long history of mental health disorders. and authorities had had three contacts with Rodgers in the past year, including an April 30 home visit at his family's request.

But deputies reported back he was socially awkward but not in immediate need of mental health intervention.

Those factors, under current law, were not sufficient to limit his legal access to firearms.

Blumenthal has emerged as a major anti-gun legislator, pushing for new laws in his home state that are now some of the most restrictive in the country

Outpouring: Thousands of people marched through the UCSB campus on Saturday during a candlelight vigil for the victims

A renewed emphasis on mental-health qualifications for gun ownership, however, is the only feature of last year's legislative failure that could have made a difference.

None of the Glock and Sig Sauer semiautomatic pistols Rodger used were covered by the proposed gun bans. None of his three guns used a nonstandard magazine.

British-born student Elliot Rodger, 22 -- son of 'Hunger Games' film director Peter Rodger -- murdered six people in the Isla Vista district of Santa Barbara, California on Friday night

But members of the general public have been quick to point out that he also stabbed three people to death before his shooting rampage started.

'Sure, it's time for knife control,' said Charles Robinson, a Washington, D.C. visitor from Wisconsin who spoke to MailOnline on the National Mall in Washington.

'People are strangled with panty hose. Good luck convincing my wife it's time to ban those.'

Kathy Nowitsky from Ohio, picnicking on a blanket near the Washington Monument, said that 'lunatics will be lunatics. You can't go creating a Nerf planet for everyone by putting government in charge, and it seems to me that the U.S. Constitution is there to make sure no one can try.'

Blumenthal signaled his intent to renew talk of gun control measures, particularly those aimed at mental health requirements.

The bill he supported last year, he said, would have given Sheriff's deputies more latitude to intervene.

The lawmaker also said when he heard Richard Martines, the father of one of Friday night's casualties, blame 'craven politicians' and the National Rifle Association for his son's death, he heard echoes of Sandy Hook Elementary School parents.

'That gut-wrenching, heartbreaking statement is a reminder of how we felt in the wake of Sandy Hook on December 14 a year and a half ago,' Blumenthal said, 'when it seemed like we were on the verge of, potentially, legislation that would stop the madness and end the insanity that has killed too many young people – thousands, tens of thousands since Sandy Hook.'

@highlight

Connecticut Sen. Richard Bumenthal said post-Sandy Hook gun bills in Congress would have given authorities more room to intervene

@highlight

But ordinary Americans in Washington, DC for Memorial Day said cynically that 'knife control' and bans on panty hose – used to strangle people – would come next

@highlight

'Lunatics will be lunatics,' said a tourist from Ohio: 'You can't go creating a Nerf planet for everyone by putting government in charge'

@highlight

Blumenthal insisted Sunday that tighter mental health screening could have saved lives, but Republicans in the Senate blocked it in 2013