A 21-year-old Florida woman was so wounded by the end of a two-week relationship that police say she threatened to hurt her now-former boyfriend.

Authorities say Brittney Klemka texted her ex when the relationship ended and told him she was going to come to his hgme and beat him up.

She even tried to recruit one more person into the planned assault, Daytona Beach cops said.

Authorities say Brittney Klemka texted her ex when the relationship ended and told him she was going to come to his hgme and beat him up

Dating back to 2011, she been arrested several times for DUI charges, drug possession, and battery

The Daily News reports that the unidentified boyfriend had messaged police saying Klemka wanted to 'mess him up.'

It wasn't her first encounter with the law.

Dating back to 2011, she been arrested several times for DUI charges, drug possession, and battery.

Jail records indicate she has since been released after her latest incident

On Tuesday she was booked into the Volusia County Jail on charges of making threats to kill or do bodily harm. 

Jail records indicate she has since been released. 

 

@highlight

Authorities say Brittney Klemka texted her ex when the relationship ended and told him she was going to come to his home and beat him up

@highlight

She even tried to recruit one more person into the planned assault, Daytona Beach police said

@highlight

On Tuesday she was booked into the Volusia County Jail on charges of making threats to kill or do bodily harm