By 
Ray Massey

PUBLISHED:

16:16 EST, 22 March 2013


| 

UPDATED:

17:22 EST, 22 March 2013

James Bond is to unveil the brand new Range Rover Sport in New York next week, Mailonline can exclusively reveal.

Skyfall star Daniel Craig is being ‘parachuted’ in to the USA  to  fly the flag and do his bit for British trade, having already helped  kick-start the Olympics in spectacular fashion  with the Queen last Summer.

He is also to appear in a glitzy mini-movie specially shot with Craig in secret locations around Manhattan to showcase the Range Rover Sport and accompany its  unveiling at  a star-studded party on the eve of the New York Motor Show on Tuesday night.

Photos were leaked this week of the new Land Rover Sport that will feature in a film with Daniel Craig

Daniel Craig, pictured in Skyfall, will reveal the car at the New York Motor Show on Tuesday

It is a major coup for the British car-maker which exports many of its vehicles to the USA and can now count on a home-grown Hollywood A-lister to sell even more.

The new Range Rover Sport is the slightly smaller, lower-slung and sportier version of its ‘big brother’ Range Rover, and a big hit with celebrities and premiership footballers.

Craig is already familiar with the bigger Range Rover after arriving in one at the Skyfall premier at the Royal Albert Hall. 

Land Rover bosses had sought to keep the car strictly under wraps for Mr Craig to reveal in the Big Apple next Tuesday night.

The Sport is the slightly smaller, lower slung version of its big brother the standard Range Rover

The pictures were allegedly leaked by sources close to the firm who were prepping the car ahead of the show

But even Bond couldn’t stop the  top secret Range Rover Sport having its cover blown prematurely – nor his own role in its unveiling.

Jaguar Land Rover hadn't reckoned on images of the undisguised car leaking out from an online forum, apparently from sources  close to the firm in the States commissioned to prep the car with special tints ahead of its starring role at the show.

So proud were they of their work on the top secret car, that one of them even posed up with it, as the leaked photograph which hit the internet here shows.

But even Land Rover itself has been dropping hints about the Bond connection.

It said the Range Rover Sport unveiling to be broadcast  live to audiences around the world on Tuesday night  will feature the 4X4 ‘alongside an iconic British actor’ who is also  ‘a very special and very British Land Rover ambassador’.

Long time fan of the brand Daniel Craig arrived for the premiere of Skyfall in London in a Range Rover

It said:’The all-new Range Rover Sport will be driven through the streets of Manhattan in a ground-breaking live event which will preview the new vehicle’s transformed on-road dynamics and unrivaled breadth of capability.’

A ‘unique film’ will form part of live reveal sequence, they add.

A spokesman said: ‘Land Rover has also worked with a Hollywood director and production company to create a unique reveal – both to a live audience in New York and via a global online broadcast.

‘The dynamic, fast paced drive will feature the all-new Range Rover Sport – Land Rover's fastest, most responsive and agile vehicle ever – along with a very special and very British Land Rover ambassador.

‘It is fitting that the event takes place in New York City, as the New York metropolitan area is the largest Range Rover Sport market in the world.’

Land Rover global brand director John Edwards: said: ’The all-new Range Rover Sport is highly anticipated. The new Sport will not only be the most dynamic Land Rover to date but also the most technology packed and its new, all-aluminium lightweight architecture results in reduced CO2 and improved fuel economy.’

The New York International Auto Show will see Daniel Craig launch the new Range Rover Sport this week

Expect to pay around £55,000 and be shaken, if not stirred.

In October last year Mailonline revealed exclusively how by stealth, and with all the low-key guile expected of a super-spy by Her Majesty's Secret Service, he effectively launched in Britain the brand new fourth generation Range Rover when he was chauffeured in it to the red carpet Skyfall premier  at London's Royal  Albert Hall.

A Land Rover Defender also has a starring role  in the movie.

Land Rover said of its New York unveiling: ‘The all-new Range Rover Sport will be revealed on the eve of the 2013 New York Auto Show at 19:30 EDT. 

‘The event will be broadcast to audiences around the world via a special microsite.’

Guests must register on www.newrangeroversport.com to receive their ‘personal invitation’ to view the reveal ‘and be the first to receive news and information about 2013’s most exciting new vehicle.’

The car-maker said: ‘Those tuning into the live broadcast will be treated to ‘the best seats in the house’ and be able to select a range of camera angles and viewing points from which to watch the reveal.’

Join the conversation at facebook.com/LandRover or on Twitter via #NewRangeRoverSport

@highlight

Craig is to travel to the New York Motor Show for the unveil

@highlight

He will appear in a mini-movie filmed in secret locations around Manhattan

@highlight

Has a light weight aluminium frame made from 29,000 drinks cans

@highlight

It is slightly smaller, lower-slung and sportier than a standard Range Rover

@highlight

Guests must register online for a ‘personal invitation’ to view the reveal