By
Neil Ashton

Follow @@neilashton_

Jose Mourinho has been stunned after an FA independent regulatory commission fined him £10,000 for his sarcastic remarks about referee Mike Dean and referees’ chief Mike Riley.

The Chelsea manager, who also had an appeal against his dismissal at Villa Park in March rejected, is said to be furious with both decisions.

Mourinho attacked Dean and Riley last month with a series of comments laced with sarcasm after Sunderland had ended his run of 78 home matches without defeat.

VIDEO:  Scroll down to watch comments that landed Jose Mourinho in hot water

FA rap: Jose Mourinho was hit by a £10,000 fine for his sarcastic comments after shock Sunderland defeat

Off you go: Mourinho (right) holds back his assistant coach Rui Faria after he was sent off by Mike Dean (left)

He said: ‘I want to congratulate again
 Mike Dean. I think his performance was unbelievable and I think when 
referees have unbelievable performances, I think it’s fair that as 
managers we give them praise.

‘And
 congratulations also to Mike Riley, the referees’ boss. What they are 
doing through the whole season is fantastic, especially in the last 
couple of months, and in teams involved in the title race. Absolutely 
fantastic. I also congratulate Mr Riley.’

The
 FA announced that although Mourinho’s comments did not question the 
integrity of Dean or Riley, they did bring the game into disrepute. He 
has been fined £10,000 for improper conduct.

Mourinho’s
 appeal against the decision to fine him £8,000 for his behaviour when 
he went on to the pitch against Aston Villa was also rejected by the 
Independent Regulatory Commission.

Hot water: Mourinho lost his appeal against the £8,000 fine he incurred for entering the field of play at Villa

Unwanted hat-trick: Mourinho has been slapped with three FA charges this campaign

@highlight

Mourinho sanctioned following sarcastic comments about officials

@highlight

Chelsea boss also lost appeal against £8,000 fine for entering pitch at Villa

@highlight

Mourinho is said to be furious with both decisions