By 
Emily Allen and Lucy Buckland

Last updated at 4:37 PM on 16th January 2012

Avtar and Carole Kolar were found dead at their semi-detached home

Detectives investigating the brutal murder of a couple found dead in their home have arrested a third man.

West Midlands Police confirmed a 37-year-old was arrested at a Birmingham address shortly after 1pm today, on suspicion of murdering Avtar Kolar, 62, and his wife Carole, 58.

A 41-year-old man questioned at the weekend on suspicion of murder was released without charge.

A 24-year-old man, also arrested on suspicion of murder, is on police bail in connection with the investigation.

The bodies of retired businessman Avtar Kolar, 62, and his wife Carole, 58, were discovered at their home in Handsworth Wood, Birmingham, by their policeman son on January 11.

Post-mortem tests confirmed the couple died as a result of blunt force trauma to the head and that both had been struck a number of times.

Last week a large cash reward was offered to encourage people to come forward with information about the 'atrocious' murder of the couple, who had been married for 40 years and have four children and eight grandchildren.

Crimestoppers described the killing as a 'vile crime' and put up a reward of up to £10,000 for details leading to the arrest and conviction of the perpetrators.

The couple were found dead at their semi-detached by their son Jason Kolar, 37, a serving police officer.

He had gone to the property in Friary Road to check on them after family members had been unable to make contact.

A police spokesman said forensic investigators remained at the property today, while detectives and local neighbourhood officers continue to conduct local inquiries.

Detective Chief Superintendent Steve Jupp said: 'Birmingham is rightly proud of its diverse community.

'Those communities can help us find out who has done this by coming forward with information at this crucial time.

'We are extremely encouraged by the response so far and the information being passed on to us.

'Please remember all information is treated in the strictest of confidence.'

Pauline Hadley, West Midlands regional manager for Crimestoppers, said: 'This is a vile crime where two people have been murdered and their family and community have been left in shock.

'Those responsible for this must be brought to justice and I would urge anyone with information that might help to contact Crimestoppers anonymously.'

Last week the Kolars' four children made a desperate plea for help to catch their killers.

The couple's daughter Michelle Kirwan said her parents were 
‘the sweetest, kindest people’.

Referring to their brother and sister, 
their four children and eight grandchildren, the 39-year-old added: 
‘Whoever has done this has taken not just two lives, but 16.’

‘My mum and dad were the sweetest, kindest people that I have ever met and would do anything for anyone.

‘As
a family, we could not have been closer. We did everything together – 
holidays, Christmas, birthdays and weddings. Our hearts are broken for 
ever and our lives will never be the same,' she said.

Heartbreak: Michelle Kirwan and her brother Avtar Kolar wept yesterday as they spoke about their love for their murdered parents, found dead by their police officer brother Jason in their home

Police said there was not thought to be any connection between Detective
Constable Kolar’s job and the deaths of his parents, but it remained a 
‘line of inquiry’.

They are also examining possible links to a string of
break-ins by thieves targeting Asian families for gold.

Gold prices have risen in the credit crunch and Asian gold is the purest available, making it particularly valuable.

Birmingham
has seen a spate of such burglaries and robberies, peaking last summer 
when more than 50 women were targeted for their jewellery in street 
attacks in the city over just a month.

Ms Kirwan told the press conference that after her family learned of the killing 'the light was switched out in our lives and our hearts have been broken forever'

The
Kolars were not believed to have owned or kept significant quantities 
of jewellery, but police said attackers may have targeted them in the 
mistaken belief that they did.

Detectives have yet to establish whether 
any gold was missing from the house.

Mr
Kolar described the impact of the murder on his family. ‘The hardest 
thing anyone could ever do is to tell their children that they will 
never see Nanny and Grandad again,’ he said.

‘I just don’t know where to
start.’

Struggling to
contain his composure, he added: ‘They were so special – not only to 
us, but to everybody who ever met them. They wouldn’t hurt a fly.’

The two bodies were discovered at a house in Handsworth Wood, Birmingham

Police teams searched drains near the house as the double murder investigation got under way

Mrs
Kirwan said the couple’s grandchildren had ‘adored them’. She revealed 
the family met every Friday night at her parents’ house for a meal. Her 
mother would play bingo and card games with the grandchildren, giving 
out sweets as prizes, she said.

‘It was noisy and chaotic, but we would never miss a week,’ Mrs Kirwan added.

She said her mother also worked at an after-school club, where the children ‘adored her’.

At the couple’s semi-detached home yesterday, forensic investigations continued while flowers and cards were left at the scene.

A
card left with a bouquet of roses read: ‘Nanny and grandad, we love you
to the moon and back. Our life will never be complete again.’

Another
card, which read ‘In Loving Memory of a Dear Mother’ read: ‘No life 
will ever be the same without you. We adore you and miss you so much. 
The pain is unbearable.

@highlight

Police released 41-year-old arrested over the weekend without charge

@highlight

A 24-year-old man is on police bail while investigations continue

@highlight

Avtar and Carole Kolar had been struck a number of times to the head

@highlight

Crimestoppers describe crime as 'vile' and put up £10,000 reward