Doctor Who has come under fire after a scene featuring stars Peter Capaldi and Jenna Coleman pulling out their hair sparked complaints from sufferers of a rare disorder.

The BBC sci-fi show has been branded it 'insensitive' following a scene which left sufferers of trichotillomania 'upset' and 'uncomfortable'.

Series eight began last Saturday with the new Doctor, Peter Capaldi, 56, and his co-star Jenna Coleman, 28.

Scroll down for video 

Jenna Coleman, who plays Clara Oswald (left), and Peter Capaldi (right) as Doctor Who at the beginning of the scene as he appears to scratch and rub his hands through his hair before pulling out a strand

Clara Oswald watches in surprise as the Doctor tugs at the strand in the first episode of the eighth series

Capaldi then reaches over and pulls out a strand from his co-stars head as she exclaims in pain

But the hour-long programme caused controversy at the half-way mark during a scene between the Doctor and Ms Coleman.

Around 36 minutes in, the Doctor, who at the time was seen to be in an intense conversation with Clara Oswald (Ms Coleman), appears to begin to pull his hair out before then pulling out the hair of his co-star.

After pulling her hair out he remarks to Clara 'it was the only one out of place, I am sure you would have wanted it killed'.

Quickly after the short scene finished, sufferers of trichotillomania and Dr Who fans took to social media to slam the BBC for showing the scene which could be seen as a trigger to some people.

Trichotillomania is an uncommon way of harming where the inflictor pulls their hair out.

It’s classed as an obsessive compulsory disorder and can affect anyone. Unfortunately there is still no known cure for the life-long disorder.

Rebecca Brown, 21, from Chelmsford, Essex, vlogs about life with trichotillomania and has criticised the BBC

As a result of her videos, Rebecca, pictured here in 2012 with bald patches from condition, has huge following

Rebecca, pictured left in 2009 and right as she is today, published a six-and-a-half year time-lapse video on her YouTube channel last year in the hope that it would help other people suffering from the condition

Popular video-blogger Rebecca Brown, 21, known as Beckie0, who has over 185,000 subscribers on YouTube and suffers from the condition quickly vented her anger online.

In a YouTube video titled 'Triggered By Doctor Who' which has had almost 14,000 views, she said: 'I sat down to watch Dr Who to enjoy myself, I didn’t expect it to include triggering content.

'I just wasn’t prepared, when I know something is coming I can turn off or close my eyes but it is pretty hard when you are suddenly met with it unexpectedly.'

Doctor Who fans slammed the BBC on social media  saying scene could trigger trichotillomania sufferers

She continued to say how she then went online to voice her concerns, which were met with a mixed reaction from the Dr Who ‘fandom’ which she explained left her feeling 'frustrated'.

Miss Brown, from Chelmsford, Essex, who stated she 'loves Dr Who' added: 'I was just getting frustrated about how many people misunderstood where I was coming from.

'I don’t think people appreciated what it felt like for myself and others to sit in front of the telly watching them tear hair out, it just wasn’t right.

Trichotillomania is a condition where a person feels compelled to pull their hair out - either from their head, or places such as their eyebrows or eyelashes.

The condition is an impulse-control disorder - a psychological condition where the person is unable to stop carrying out a particular action.

Sufferers experience an intense urge to pull their hair out - and growing anxiety until they do.

Once they have achieved their goal, they feel a sense of relief - despite their actions often causing bald patches.

Trichotillomania can cause negative feelings, such as guilt. According to NHS Choices, many sufferers feel embarrassed or ashamed about pulling the condition - either trying to conceal the damage or denying it exists.

It is not known what causes trichotillomania, but there are several theories.

Some experts believe hair pulling is a type of addiction, others believe it may be a symptom of a mental health problem and a way of relieving stress or anxiety.

In some cases, trichotillomania may be a form of self-harm, where a person will deliberately harm themselves as a way of seeking temporary relief from emotional distress.

Source: NHS Choices

'I can’t even talk about it without triggering others, this is quite difficult for me to verbalise what I am trying to say.

'The thing is, if those actors in the scene were performing a different type of action that was similar to more well-known form of self-harm then I think more people would have picked up on it.

'Because it was trichotillomania, trichotillomania is not rare but unknown, no one really cares because they don’t know there is a disorder where people actually pull out their hair.

'I am aware that the BBC did not specifically include that scene to cause harm, for all I know they might not know trichotillomania exists.

'I know it wasn’t a malicious act towards "trichers", also I appreciate that there are just some times where you can’t research everything.

'If everyone had to think before they spoke to create any content then no one will be able to voice anything through fear of triggering or upsetting anybody else.

Concluding, she said herself and others found the scene 'upsetting' but added she doesn’t think much can be done regarding the issue before saying her 'rant' was over.

It is estimated that there are one million sufferers of trichotillomania the UK with most of them being women.

Fans on Twitter vented their anger and branded the BBC 'very insensitive'.

One user, Kara Andrews (@Kanameleth), wrote: 'I am NOT happy with the hair pulling bit during #DoctorWho. Very insensitive to trichotillomania.'

Another, James Dark Raven (@LilyRabbitLover) added: '#DoctorWho Good episode overall but some slightly insensitive parts to people with facial disfigurements and Trichotillomania.'

@LetsBeatTrich, a support group for Trichoillomania tweeted: 'Doctor Who did contain some #trich triggers. I became very uncomfortable at that moment, and wish I’d had warning. Be careful guys!

A BBC spokeswoman said: 'We will not be commenting on this'.

 

@highlight

BBC show has been branded 'insensitive' after scene left viewers 'upset'

@highlight

Sufferers of trichotillomania - compulsion to pull out one's hair - complained

@highlight

New series starring Peter Capaldi and Jenna Coleman began on Saturday

@highlight

Half-way through Doctor pulls out his own hair before pulling out Coleman's

@highlight

Fans slammed BBC on social media for scene which could trigger people 