By 
Sadie Whitelocks

PUBLISHED:

10:44 EST, 7 June 2013


| 

UPDATED:

10:37 EST, 10 June 2013

Viewers of Toddlers and Tiaras were left in shock yesterday as a pageant mom told how she gives her two-year-old a potent cocktail of caffeine and sugar every day in a bid to boost her energy.

Tori Hensley from Lampasas County, Texas, was seen combining Mountain Dew, Sweet Tea and Pixie Stix and administering it to her daughter Alexa in a sippy cup. 'I want cup,' the youngster demanded.

Mrs Hensley also explained that her toddler starts out every morning with a large cup of coffee topped with powdered cream, which has been a daily ritual since she was just nine months old.  

Potent mix: Alexa Hensley drinks the Mountain Dew, Sweet Tea and Pixie Stix concoction

Mrs Hensley said that she calls the soda, Sweet Tea and Pixie Stix mixture 'Tinker Tea' and it 'normally turns out a dark 
green color'.

Defending the unconventional drink, the stay-at-home mother said: '[Alexa] does drink Tinker Tea every day, but what 
child doesn’t drink juice? She hardly ever drinks juice, 
and that’s 98per cent sugar anyways.'

After drinking a dose of Tinker Tea, Alexa was seen going to rehearse for an upcoming pageant at a local dance studio.

At first she seemed unable to keep still, breaking free from her mother's arms and running around in circles.

Extreme: Tori Hensley mixes up the caffeine and sugar breakfast drink for her daughter

Morning fix: The infant appeared keen to get her hands on the Tinker Tea

However, moments later, after the sugar rush wore off, she was seen lying on the floor and drifting off to sleep.

Her pageant coach, Amber Tatum, explained: 'When you get a two-year-old on tinker tea it’s basically like trying to 
fit two cats in the same bag. It’s just sometimes it works and 
sometimes it just really doesn’t.'

'When you get a two-year-old on tinker tea it's basically like trying to 
fit two cats in the same bag'

In another clip the youngster appeared to be in a delirious state. Dressed in a pageant outfit, with smudged make-up on her face she excitedly exclaimed 'weeeeee' at the camera before mumbling incoherently.

After the episode aired many viewers took to Twitter to show their dismay.

One
commentator wrote: 'Alexa's mom is insane if she thinks coffee and 
'tinker tea' is ok for a 2 yr old everyday! I'm disgusted!'

And another added said: 'Watching #toddlersandtiaras, this Mother with the 'Tinker Tea' needs to check herself. That is wrong!'

Natural performer: Alexa has been competing in pageants since she was just six months old

Early starer: To date, Alexa has competed in more than 20 beauty contests

Commenting on Tinker Tea, New York-based Dr Sue 
Decotiis told MailOnline: 'Of all the dietary no-no's, soda is the 
worst. It's been associated with a dramatic rise in childhood as well as
adult diabetes, more so than any other junk food.

'Doing something like this is really 
criminal to your child's health.

'I know I’m a great parent and most children do not have the opportunities that my child has'

'It causes a temporary rise in blood 
sugar, with a resultant insulin spike which lowers sugar an hour or so 
later, making the individual hypoglycemic and very hungry.'

But Mrs Hensley said that she was prepared for criticism and for the drama that might be depicted on the show.

She previously told Starboundmagazine.com:
 'It’s in our DNA to judge people, it’s just what humans 
do. I know I’m a great parent and most children do not have the opportunities that my child has.

'She loves to do pageants and you’ll see in the episode how amazing she is for just being two.'

Sound asleep: After the sugar rush, Alexa takes a nap

Alexa began competing in pageants 
when she was six months old, after her father, Sergeant David Hensley, 
was deployed to Afghanistan.

Mrs Hensley, who operates a costume rental business from home, told kdhnews.com: 'I
decided to enter her into an online beauty pageant that required 
entries to have a military theme.

'I used one of his
enlistment pictures and made props for the military pageant with Alexa 
looking at her father’s photo.'

Since then, the infant has competed in more than 20 pageants in Texas and Louisiana and made more than $2,500 in prize money.

Mr Hensley said the pageants have had a positive effect on his daughter.

'She’s not as shy as she used to be,' he said. 'She’s definitely picking up social skills.'

Toddlers & Tiaras airs on Wednesdays at 9pm on TLC

@highlight

Tori Hensley from Lampasas County, Texas, also gives her beauty queen daughter Alexa, mugs of coffee every morning