A 17-year-old girl and three men have managed to escape alive after a light plane narrowly missed a luxury condominium, hit a tree and crashed landed in a park nearby.

Four people were on board the single-engine aircraft when it started to experience mechanical difficulties as it flew over down town St. Petersburg, Florida, this morning. 

Two of the passengers, who are said to be from Ireland, were seen sitting next to the wrecked single-engine aircraft after it went down in Vinoy Park.

Aftermath: A female passenger is stretchered away from the plane after it crashed in Vinoy Park, down town St Petersburg, Florida. It narrowly missed a luxury condominium and hit a tree on its way down

The pilot, Grant Jordon, 57, and passenger, Aloysius Ryan, 52, were reportedly in a serious but stable condition in Bayfront Health, officials said. 

According to the Tampa Bay Times the other two occupants, Eamonn Harnell, 48, and an unidentified 17-year-old girl, suffered minor injuries. 

Reports from the scene suggested that the plane had left Tallahassee Regional Airport earlier in the day and was flying south over the city towards Albert Whitted Airport when it started to experience mechanical difficulties.

Witnesses said it narrowly avoided the Vinoy condominium towers before striking a tree.

The impact tore the left wing and landing gear from the plane and caused it to spin towards the ground.

Members of the St Petersburg fire crew, who were training at the nearby North Shore Aquatic Center, heard 'sputtering' and rushed to the crash site.

They found the plane rested in an upright position facing the bay. No one on the ground was hurt.   

Sheri Jarvie, 50, who was staying at the nearby Vinoy Renaissance, told the paper: 'The noise was just awful, it was a loud bag.'  

Wreckage: The impact tore the left wing and landing gear from the plane and caused it to spin

 

 

 

 

@highlight

Two passengers were seen sitting next to the wrecked plane in Vinoy Park

@highlight

Aircraft nearly hit condominium as it headed towards Albert Whitted Airport

@highlight

It then struck a tree, causing the left wing and landing gear to come off 

@highlight

Plane spun as it smashed into the ground and rested in an upright position 