Manchester United are the most popular English football club worldwide and also the wealthiest. 

They are comfortably ahead of all their rivals in both these categories, with just four contenders in the pack behind them vying to be authentic ‘global’ names with financial clout to match.

That quartet are Chelsea, Arsenal, Liverpool and Manchester City.

Popularity has been measured by combined followings on Facebook and Twitter - the two biggest social media platforms, used by more than a billion people - while wealth has been measured by income in the most recently completed season, namely 2013-14.

Manchester United are closing in on five million followers on social media site Twitter

United have also attracted a staggering 63 million likes on Facebook

At the other end of the scale, Northampton Town have fewer than 30,000 followers on Twitter

The clubs’ global fanbases and wealth have been considered as part of a Sportsmail study to explore which English clubs are the ‘biggest’; 58 different teams of the current 92 in the top four divisions have been included in the study, having played in England’s top division for at least a season.

United were slower than most clubs in embracing social media, not setting up an official Facebook page until 2010 and only starting an official Twitter account in 2012. But with a following now of more than 70 million people across those two platforms, United are way ahead of Chelsea in second place (47m), Arsenal (38m), Liverpool (30m) and City (21m).

There is then a big drop-off before Tottenham in sixth (7.5m) and another drop off before Aston Villa, Everton and Newcastle, each with between two and three million ‘followers’ on official social network platforms.

No other teams have as many as two million, although every club in the country now has an official Facebook and Twitter presence and all clubs have at least tens of thousands of followers on these sites.

Manchester City are the defending Premier League champions but trail their rivals United in the money table

The full details for all the clubs in Sportsmail's study are in the accompanying tables. ‘Big’ clubs almost by definition will have lots of supporters of one kind or another; increasingly these are spread around the world, fans whose primary engagement with the teams they follow being via television and the internet.

It is notable how significant membership or recent membership of the Premier League appears to be in influencing the number of social media followers. Swansea, Hull, Fulham, QPR, Stoke and Norwich all make the top 20 in our list whereas multiple former English title winners including Leeds, Wolves and Blackburn do not.

Does that mean Swansea are ‘bigger’ than Leeds? As a straightforward proposition, most neutrals would agree not. But it goes without saying the Swansea, currently, as a stable, well-run Premier League club are currently ‘bigger’, ie: higher up, richer, better marketed to a worldwide audience as part of the global commodity that is the Premier League.

Similarly, any club currently in the Premier League or there very recently is likely to be richer than clubs that are not and have not been.

United lead the way in income, earning £433m in revenues last season, ahead of City in second place then Chelsea, Arsenal and Liverpool. Southampton, Swansea, Stoke and Crystal Palace all make the top 15 clubs on this measure where again the likes of Wolves, Blackburn and Leeds are in the lower reaches of the top 30.

 

@highlight

Manchester United are clear at the top of social media and money tables

@highlight

They have almost 25 million more followers than the next club Chelsea

@highlight

Manchester City, the Premier League champions, lag behind in fifth

@highlight

United can also boast the highest income, ahead of City and Chelsea 

@highlight

Sportsmail's HOW BIG IS YOUR CLUB? Study finally settles great debate 