By
Oliver Todd

Follow @@oliver_todd

Besiktas are hoping to finalise a move for Chelsea striker Demba Ba after agreeing a fee of around £8million.

The Turkish club's president Fikret Orman has confirmed that they have negotiated a deal for the 29-year-old for slightly lower than Chelsea's £10million asking price.

Ba has been linked with a move away from Stamford Bridge after a season spent as third choice behind Samuel Eto'o and Fernando Torres, and with Diego Costa's £32million arrival imminent.

VIDEO Scroll down to see Demba Ba training hard in the gym

Frustrated: Demba Ba often cut a dejected figure at Chelsea having not played much football

Leave that way: Jose Mourinho issues instructions to Ba during training at Cobham last week

Crucial: Demba Ba (centre) scores for Chelsea against Liverpool in April during a 2-0 win

'Demba Ba is an excellent player,' Besiktas president Orman said. 'We have been in talks with Chelsea for a long time over bringing him to Istanbul.

'Talks are ongoing. Chelsea initially wanted £10 million for Ba but we have negotiated a price we are happy with. We'll tell the media once the final deal is done.'

Ba spent much of last season as Chelsea's third choice option up front but had a decent end to the season, scoring game-winning goals against Paris St Germain, Swansea and Liverpool.

Everton have shown interest in Ba but he now looks set to move to Turkey, having already posted an image of Besiktas fans on his Instagram account earlier this summer.

Chelsea signed Ba from Newcastle for £7million in January 2013. He also spent time at West Ham and Hoffenheim before moving to Stamford Bridge.

Goodbye: Demba Ba poses for a photo with John Terry at Chelsea's training ground on Monday

Cheerio: Jose Mourinho deemed Ba surplus to requirements at Stamford Bridge

Instagram: Ba posted this image of a Besiktas fan banner accompanied by the caption: 'Without seeing you, ya rassoullallah we love you! Sans te voir, ya rassoullallah nous t'aimons! ¿¿¿¿¿¿¿¿'

@highlight

Istanbul club confirm they have reached a price agreement for Ba

@highlight

Ba was behind Samuel Eto'o and Fernando Torres for Chelsea last season

@highlight

Everton and Newcastle have shown interest in a move for the striker

@highlight

Ba is now expected to move to Turkey for around £8million