The family of an 82-year-old woman who had her purse stolen as she lay dying in the road after being hit by a lorry said today that they were ‘absolutely disgusted’ by the thief’s actions.

Flowers and tributes from families, schools and businesses have been left at the scene where Irene Ditcher died following the incident in Leigh, Greater Manchester, at 11.45am on Wednesday.

The late woman’s nephew and niece said in a statement issued through police: ‘We cannot believe that someone has done this to our auntie. We are absolutely disgusted by this person’s actions. 

Scene of the crime: Irene Ditcher had her purse stolen as she lay dying in the road after being hit by a lorry

Candle: Police  have launched a manhunt following the incident in Leigh, Greater Manchester, on Wednesday

Memories: Flowers and tributes at the scene where the elderly woman had her purse stolen as she lay dying

‘Had Auntie Irene been alive she would have given them the money if they’d asked. We just hope their conscience gets the better of them and they hand themselves in to the police.’

The relatives of Mrs Ditcher - who was just over 5ft tall - added that they wanted to thank the public for the kindness shown in their loss.

They said: ‘To our dearly loved auntie, who was taken from us - you now sit with the angels and your beloved family. You will be sadly missed by your dear friends.

‘And you will always be in our hearts but never forgotten. Rest in peace until we meet again. Good night, God bless.’

Police called it ‘one of the most disgusting crimes’ they had investigated, and notes of condolence have been left - with one saying 'Night, God bless', and a candle stating 'our thoughts are with you'.

Shadow Health Secretary Andy Burnham, who is the Labour MP for Leigh, told anyone with any information to urgently contact the police, adding: ‘My heart goes out to the family of this lady.’ 

'So sorry': Notes of condolence have been left at the scene by friends, schoolchildren and local businesses

Tribute: This candle left at the scene had a message from a family stating 'our thoughts are with you'

Police said the thief had 'taken what he sees as an easy opportunity by stealing a purse from a dying woman'

He said: ‘This is a proud town full of decent people and I have no doubt that the whole of Leigh will be united in finding this despicable act utterly sickening.’

Neighbour George Talbot, 61, told how he would see Mrs Ditcher most mornings.

He said: ‘We’ve had the police in the area and they seem as horrified as we are at what this bloke did. Whoever did this is without doubt the most cowardly and despicable excuse for a human being I’ve ever heard of.’

Detective Sergeant Neil Lawless, of Greater Manchester Police, said the thief and had ‘taken what he sees as an easy opportunity by stealing a purse from a dying woman’.

He added: ‘This is one of the most disgusting crimes I have ever investigated and I find it hard to believe someone could stop so low to commit such a horrific offence.

‘I am sure the community will be equally disgusted and I appeal to anyone who may have seen this man take the purse and walk off on Leigh Road. 

Sympathy note: Greater Manchester Police called it 'one of the most disgusting crimes' they had investigated

Roadside: Police said officers were told by witnesses that a man stole the woman's purse before leaving

Flowers by the road: A red glove at the scene in Great Manchester where Mrs Ditcher died

Probe: The force - whose head office in north-east Manchester is pictured above - have launched a manhunt

‘There are a number of rumours circulating on social media at the moment but I would like to reassure residents we are doing all we can to find out who is responsible.’

Mrs Ditcher had spent the last ten years caring for her older brother Syd, who suffered from dementia, and sister Amy.

All three lived together in a local terraced house until Syd passed away in 2006 aged 86 and Amy died in 2011 aged 90.

Since then, friends say Mrs Ditcher made a daily trip to the local shops where she would chat warmly to staff.

A force spokesman said that after the collision, officers were told by witnesses that a man stole her purse before leaving.

The man is described as white, 6ft, aged between 30 and 40, medium build, with a dark brown beard, wearing a light grey hooded top with the hood up, light blue jeans and black boot-style training shoes. 

Anyone with information is asked to phone police on 101 or the independent charity CrimeStoppers, anonymously, on 0800 555111.

Similar case: Ben Heney, 23, stole a mobile phone from a woman as she lay dying in a street in 2011

The incident bears an alarming similarity to a crime in Manchester four years ago.

In May 2011, 23-year-old Ben Heney was jailed for 12 weeks after stealing a mobile phone from a woman as she lay dying in a street in Manchester.

Former public schoolgirl Rachel Jardine, 22, suffered fatal injuries after plunging 80ft, from a car park roof but as a passer-by tried to comfort her, callous drug addict Heney took her phone, later selling it for £20.

Just an hour-and-a-half before her death, the philosophy student posted a poignant line from Jean-Paul Sartre to friends through her page on the social networking website.

It read: ‘Every existing thing is born without reason, prolongs itself out of weakness, and dies by chance.’

Heney, of Hulme, Greater Manchester, admitted one count of theft - just days after the tragedy - before a court.

Following a police appeal, the phone was later handed anonymously to a local newspaper reporter and returned to her family.

@highlight

Irene Ditcher killed in collision with lorry in Leigh, Greater Manchester

@highlight

Thief stole purse and ran off as 5ft tall 82-year-old lay dying in road

@highlight

Relatives 'cannot believe that someone has done this to our auntie' 

@highlight

Police say it is 'one of most disgusting crimes' they have investigated 

@highlight

Tributes paid by friends, schoolchildren and local businesses at scene