Manchester United interim boss Ryan Giggs has confirmed that Phil Jones and Wayne Rooney will both be fit for the World Cup.

There were fears that Jones would be ruled out of England’s squad for Brazil after he damaged his left shoulder in Tuesday’s win over Hull at Old Trafford and was taken to hospital. The problem has since been diagnosed as heavy bruising and possible ligament damage.

Rooney, meanwhile, has missed the last two games with a groin strain and is unlikely to play in Sunday’s final Barclays Premier League game of the season at Southampton.

Agony: Phil Jones looks in real pain after landing awkwardly on Tuesday night

High hopes: Jones challenges Hull's Maynor Figueroa before going down injured

Concerns were growing that the injury might be worse than first thought, but Giggs revealed that Rooney returned to training on Thursday.

He said: 'Phil’s injury isn’t as bad as I thought on the night. He’s obviously out for Sunday but should be OK for the World Cup.

‘Wayne has just started training over the last couple of days. Sunday probably will be a little be a bit too quick for him but he’ll train and be fine for the World Cup also.’

The trip to St Mary’s will be Giggs’s last game in temporary charge as United prepare to appoint Louis van Gaal next week.

Giggs is still undecided over his future at Old Trafford, either as a player or possibly part of Van Gaal’s backroom team, but admits that confirmation of the appointment will allow United to begin a new chapter after a disappointing season.

Asked if he was looking forward to it, he replied: ‘Everyone is. It’s been a difficult season for us and when the management situation gets sorted out then we can move on and that will probably be in the next couple of weeks.

Crocked: Wayne Rooney is likely to miss the final game of the season but will be fit for the World Cup

‘There’s huge speculation but nothing has been announced yet and my job is to prepare the team for Southampton so that’s what I’ll do. I’m sure there’ll be an announcement soon and maybe I can comment then but at the moment it’s just speculation so there’s not a lot I can say.’

United need to win at Southampton and rely on Tottenham losing at home to Aston Villa to clinch sixth place and qualification for the Europa League.

Giggs admits that his brief spell in charge has whetted the appetite to go into management when he hangs up his boots.

‘There’s not really a lot of pressure on me at the moment,’ he added. ‘It was four games and we couldn’t really win anything. We could only qualify for the Europa League and we’ll carry on trying to do that.

‘You get a little taste of the pressure you’re put under regarding picking teams and wanting to do your best, so you get a little taste of it.

Cameo: Ryan Giggs brought himself on as a substitute in the 3-1 win over Hull

‘Sometimes you probably think, “I can do without it” and other times it gives you so much pleasure. After the game on Saturday (the 1-0 defeat by Sunderland) you’d do without it, but you learn more from defeats and not doing so well, just like when you’re a player.

‘But I’ve enjoyed it. I’ve enjoyed the whole experience and it’s definitely helped me prepare for what will come after my playing career.

‘It’s not a lot different from a player really, the satisfaction you get from winning and the pleasure you get from setting a team up and they go out and do their stuff.

‘When you lose a game you’re gutted, angry and disappointed. But then, just like a player, you can’t wait for the next game to come so you can do something about it.

‘It goes in waves where one minute you’re enjoying it one minute you’re not but ultimately it gives you a lot of satisfaction when it goes right.’

Farewell? Giggs may well have played his last game for Manchester United

Having given senior debuts to James Wilson and Tom Lawrence against Hull in midweek, Giggs has supported plans for a new division for Premier League ‘B’ teams to give young English players more opportunities.

‘I would support it,’ he said. ‘Only speaking from my experience, I remember playing at Old Trafford for the reserves when I was maybe 15 or 16 against Everton at two o’clock on a Saturday afternoon. I was playing against men and it helped me. Physically and mentally it brought me on.

‘That experience that young players will get rather than playing against players of their own age prepares you for what is the fastest quickest, strongest league in the world. I can only speak from my own experience and it definitely helped me.’

Dutch of class: Louis van Gaal is expected to be announced as United's new manager next week

@highlight

Phil Jones will be able to play a part for England in Brazil, if selected

@highlight

Defender was injured against Hull at Old Trafford

@highlight

Injury is heavy bruising and possible ligament damage

@highlight

Giggs also confirms Wayne Rooney will be fit despite groin injury