By 
Steve Doughty

PUBLISHED:

18:37 EST, 2 September 2013


| 

UPDATED:

18:37 EST, 2 September 2013

Pupils from poor white families are falling further behind boys and girls from ethnic minorities in their schooling, a think tank claimed yesterday.

It said the performance of white British boys from the poorest families – already the lowest achievers – has slipped further over the past five years.

They are now half as likely as boys from impoverished Chinese or Indian families to get good qualifications and far less likely to succeed than boys from the worst-off black Caribbean or African families.

Educational underclass: White working class boys' grades have slipped even further behind their peers'

White girls from worse-off families are also far adrift of their contemporaries in ethnic and cultural minorities, the analysis by the  Centre for Social Justice said.

The CSJ blamed the low aspirations of poor white families, benefit dependency and the failure of schools to encourage white  children in the same way they have tried to help minority children.

The report, from the pressure group founded by Work and Pensions Secretary Iain Duncan Smith, called for further and faster education reform to reverse the educational decline among poor white British children.

Alongside the downward spiral among white pupils, the paper said four-year-old children are arriving at schools still in nappies and unable to speak and that at the age of five nearly one in eight children cannot write their own names.

Christian Guy, director of the CSJ, said: ‘These figures are sobering. They suggest that despite much money and effort white working-class boys are in danger of becoming an educational underclass.

Performance discrepancy: Girls from poor white British families are doing marginally better than their male counterparts but they are both falling behind

‘We need to take a close look at the reasons behind this growing inequality and re-assess the measures we are taking to close the performance gap.’

The deepening failure of white boys in school was first noticed a decade ago and the widening gap is set out in figures for those on free school meals and who gain five A* to C GCSE grades, including English and maths.

Only 26 per cent of white boys on free school meals reached the benchmark last year, compared to 40 per cent of black boys.

Among all pupils who have free school meals, 36 per cent achieve good GCSE grades. More than two thirds of Chinese pupils from poor families hit the target mark and more than half of those from Indian or Bangladeshi families.

Non-British whites from poor families, including boys whose parents come from Eastern Europe, have similar levels of achievement to black boys. Despite efforts under two governments to improve the performance, the gap has widened rather than narrowed.

Widening gap: The underachievement of poor white children has become even more pronounced

White boys are 0.5 per cent down on their 2007 levels, while black boys are up by 3.9 per cent.Girls from poor white British families are doing marginally better, with 35 per cent hitting the GCSE target, compared to 41 per cent of all girls from poor backgrounds.

Only Roma gypsy and Irish traveller children do worse than poor white British children.

The report said that traditionally white working class families put a low value on education because high qualifications were not necessary to get jobs in industry.

Their attitudes have lagged behind as the economy has been transformed.

Worklessness in regions that were once heartlands of heavy industry has also taken its toll.

The CSJ quoted a Midlands headteacher saying: ‘Families where generations of parents have been on benefits have created dependency and a lack of aspiration and ambition.’

The report also pointed to Ofsted findings that some schools had effective programmes for helping minority children but little for white British pupils in trouble.

The report was drawn up by a group headed by Sir Robin Bosher, a former primary school head who now leads the Harris Federation of academy schools.

He said: ‘Educational failure is too common in our current system. It affects disadvantaged children and makes reform urgent’,

@highlight

Poor British white boys less likely to succeed than nearly any other group

@highlight

Only Roma gypsy and Irish traveller children do worse than poor white British children

@highlight

Report suggested that traditionally white working class families put a low value on education