By 
James Rush

PUBLISHED:

10:40 EST, 14 June 2013


| 

UPDATED:

12:14 EST, 14 June 2013

Colin while he was on the loose in the area of Knowle, Solihull

A runaway wallaby sparked a police hunt involving six officers after he was spotted making a dash for freedom near Birmingham

Three-year-old Colin jumped a 6ft fence to escape from his pen in Solihull, West Midlands, before hopping back home five hours later, his owners revealed today.

The meandering marsupial escaped last night and sightings were reported over four miles away from the half-acre field he shares with seven other wallabies.

Police were called when a shocked motorist spotted the unusual sight and filmed the fugitive on his mobile at around 11.45pm.

Despite six officers turning up to try and catch Colin he disappeared into the night and it was down to owners Jon Cloke, 46, and wife Angela, 46, to track him down.

He was eventually found cowering in a field just yards from where he had originally escaped after his countryside walkabout.

Mr Cloke drove around for 90 minutes in the dark and cornered Colin before returning at sunrise to capture him.

Today he said: 'The police rang us about 12.30am. There’s no-one around here who owns wallabies so I knew it was ours.

Mr Cloke, who breeds the animals at his farm, said he had never known one to escape before.

He said: 'They didn’t tell me how far it had got but it was spotted near a lane by Balsall Common so it was a few miles away. He must have been missing for about five hours.

'When I found it, it was nearly back and was in the field near where they are all kept – so he’s pretty much much made his own way home. They are quite shy so it’s odd that somebody got a picture of him.'

SCROLL DOWN FOR VIDEO

On the run: A shocked motorist spotted the white marsupial while he was on his late night adventure and filmed him on his mobile 

Angela described Colin as the ‘rogue’ in the furry family-of-eight and said he must have got homesick and come back.

'My husband had a drive around. He went out about 12.30am and got back about 2am.

'He tracked it down but his wallaby net had fallen off the truck so he couldn’t catch it.

'He secured it in a field overnight and went back out this morning and managed to corner it with a man who works for us and they managed to catch it.

Back home: Colin was eventually found five hours later in a field just yards from where he had escaped from

Owner: Angela Cloke, 46, and her husband Jon have bred the animals on their farm for eight years

'It had basically come back to where it lives to see its mates. He must have got lonely and decided to come home.'

White wallabies are mistakenly called 'albino' - locals in their native Tasmania refer to them as 'painted wallabies' because they are not truly albino.

Wallabies are simply small kangaroos. There are about 30 species of wallaby across Australia.

They can live up to 40 years, run up to 30mph and leap up to 6ft high.

Herbivores and nocturnal, they come out to graze in the late afternoon until early the next morning.

Like many grass eaters they re-chew and re-digest their food by 'chewing the cud'.

Pregnancy lasts just a month, then the baby 'joey' lives in the mother's pouch for about eight months.

Wallabies can produce two different kinds of milk at the same time: one for the tiny baby and another, richer blend for its big brother or sister.

An adult male is called a buck, boomer or jack, and the female a doe, flyer or jill. A group of wallabies is called a mob.

The
couple have bred the animals – native to remote Bruny Island in 
Tasmania, Australia – on their farm near Knowle, Solihull, for eight 
years.

They have have lived on their farm for 23 years and have three sons, Ben, 20, Tom, 17, and Sam, 14.

The couple’s main business is through
the sale of eggs but they also keep an exotic menagerie of sheep, eight
llamas, four pigs, 12 cows, seven cats, ornamental pheasants and a 
chocolate labrador.

Solihull Police tweeted a picture of the furry fugitive on Friday morning initially mistaking it for a kangaroo.

They wrote: 'Kangaroo on the loose in Knowle, Solihull.'

Seven minutes later cops joked they had ‘jumped to the wrong conclusion’ and admitted it was actually a wallaby.

They wrote: 'Correction for the Kangaroo incident in Knowle, it was a Wallaby, jumped to wrong conclusion.'

In a final tweet four minutes afterwards, police wrote: 'Kangaroo / Wallaby incident. Situation now under control.'

A West Midlands Police spokesman confirmed officers had attended the area on Thursday evening in search of the rogue animal.

She said: 'At around 11.45pm on June 13 we were called to a report of a Wallaby hopping along Old Green Lane in the Knowle area of Solihull.

'Police attended and located the owner who confirmed the animal had escaped from its pen.

'The wallaby returned home of its own accord.'

@highlight

Colin the wallaby escaped from his pen in Solihull last night

@highlight

His dash for freedom sparked a police hunt involving six officers

@highlight

He was eventually found back home five hours later