By
Steph Cockroft

CCTV shows Nurse Rui Li, 44, leaving Poole Hospital, Dorset, in her silver Porsche on Friday evening

Detectives investigating the disappearance of a 'reliable, professional and conscientious' nurse have released CCTV of her last known sighting.

Rui Li, 44, was seen leaving Poole Hospital in Poole, Dorset, on the evening of May 23 before she was reported missing by her family on Tuesday morning.

Police launched a murder inquiry after her car was found yesterday outside a property in Boscombe, Dorset.

Now police have released CCTV showing Ms
 Li driving out of the car park at Poole Hospital at exactly 6.17pm on 
Friday - the last time she was seen.

Her colleagues at Poole Hospital have 
also today made a public appeal for information, describing Ms Li as 'a big 
character' in their 'small close-knit team'.

A 60-year-old Bournemouth man, who was arrested on suspicion of murder on Wednesday morning, remains in police custody.

In the CCTV footage, Ms Li, who moved to the UK from China ten years ago, is seen driving a distinctive silver Porsche Boxster with the personalised number plate L1 RUI.

Police and forensic experts are still examining a property near to where Ms Li's car was found, as well as two other houses in the nearby area.

Detective Inspector Marcus Hester, who is leading the inquiry, said: 'It is still absolutely crucial for the investigation to establish what has happened to Ms Li between Friday evening and Tuesday morning.

'I am hoping this image of her distinctive car may jog people's memories. Did you see her driving home that evening?

'I am even interested to know if you saw the car moving around or being driven by anyone else over the Bank Holiday weekend.

'We are also building a better picture of her lifestyle, interests and friends.

Ms Li was last seen leaving the hospital and was reported missing by her
 family five days later. A 
60-year-old Bournemouth man arrested on suspicion of murder remains in 
police custody

'We know that she was a reliable and hardworking nurse at Poole Hospital, who was popular with her colleagues, and also that she enjoyed outdoors activities, including climbing.

'However, since moving to the UK from China around a decade ago, she has also led quite a private personal life.

'I am keen to speak to anyone who knows her well and would reassure them they are not breaking any trust by speaking to us.'

Colleagues at Poole Hospital, where Ms Li worked, pictured above, described her as 'funny and unique' and have urged members of the public to come forward with information

Her colleagues from Poole Hospital have appealed for the public's help in tracking down the missing nurse.

In a statement released by police, they said: 'Rui was a big character in our small close-knit team.

'Funny and so unique, she was totally reliable, professional and conscientious to a tee. She is terribly missed by all of us.

Investigation: Police, who said they feared the nurse had 'come to some 
harm', are now searching three addresses in the Boscombe area. Above, a 
forensic team is pictured entering a house in the area today

'Her nature was gentle and serene and that is part of the reason why we and the patients love her so much.

'If anybody knows anything please let the police know and help us find Rui.'

Ms Li is described as a slim woman of Chinese appearance who is about 5ft 5ins. She sometimes wears glasses and often has her shoulder-length black hair in a ponytail, police said.

Police said she came to the UK from China with her daughter around ten years ago and has worked as a nurse at Poole Hospital since April 2009.

She currently works in the medical investigations unit. Her teenage daughter is now receiving close support from police family liaison officers, police said.

@highlight

Released CCTV shows Rui Li, 44, leaving Poole Hospital, Dorset, on May 23

@highlight

She was driving a silver Porsche which was later found in Boscombe, Dorset

@highlight

Colleagues said Ms Li was 'reliable and professional' and appealed for help

@highlight

60-year-old man arrested on suspicion of murder remains in police custody