The camp site of suspected cop killer Eric Frein has been discovered by Pennsylvania police, narrowing their manhunt to one square mile-and-a-half are in Monroe County.

Two days after the campsite was discovered littered with a stash of food, ammo, clothing, and other supplies that were confiscated by police, there was also a sighting of Frein reported.

However Pennsylvania State Police spokeswoman Trooper Connie Devens said the identification was not positive.

'The search teams are following up on a possible sighting by law enforcement in the area from earlier this afternoon,' she said. 'And other teams that are searching in other areas of Price and Barrett Townships.' 

The camp site of suspected cop killer Eric Frein has been discovered by Pennsylvania police, narrowing their manhunt to one square mile-and-a-half are in Monroe County

ABC News reports that authorities also found more than 90 rounds of ammunition for a .308 rifle last week.

That weapon is the same gun that Frein allegedly used to ambush two state troopers on Sept. 21, leaving one dead and the other wounded.

'One of the things he seems to be surviving on predominantly would be cans of tuna fish and ramen noodles,' said Lr. Col. George Bivens. 

Bivens said seizing these supplies is crucial, as Frein does not appear to be trying to live off the land.

Police believe they've found most of Frein's food and that he is not trying or able to live off the land

'I believe his food is running out and we've seized a big amount of it,' he said.

They have also found empty cigarette packs, an AK-47, even more ammo, and two pipe bombs.

Frein learned how to shoot form his father, who is a retired Army major, and is a self-trained survivalist. 

He is also a reenactor with a special interest in Eastern European military and weapons.

 

 

 

 

@highlight

Eric Frein is accused of ambushing two police, leaving one dead and the other wounded

@highlight

Frein does not appear to be living off the land and police believe they have found and seized most of his supplies and ammunition

@highlight

Frein is a reenactor with a special interest in Eastern European military and weapons 