By 
Emma Innes

PUBLISHED:

22:41 EST, 14 November 2013


| 

UPDATED:

22:41 EST, 14 November 2013

Boys are 14 per cent more likely to be born prematurely than girls, according to new figures, which show an extra 5,700 boys are born early each year in the UK.

Data for 2012 reveals there were 34,400 boys born under 37 weeks in the UK, compared to 28,700 girls.

Boys are also more likely to suffer death and disability as a result of being born too early, according to the new analysis.

Boys are 14 per cent more likely to be born prematurely than girls, according to new figures, which show an extra 5,700 boys are born early each year in the UK

Professor Joy Lawn, a neonatologist and epidemiologist at the London School of Hygiene and Tropical Medicine (LSHTM), led the study.

She said: ‘Baby boys have a higher likelihood of infections, jaundice, birth complications, and congenital conditions but the biggest risk for baby boys is due to pre-term birth.

‘For two babies born at the same degree of prematurity, a boy will have a higher risk of death and disability compared to a girl.

‘Even in the womb, girls mature more rapidly than boys, which provides an advantage because the lungs and other organs are more developed.

‘One partial explanation for more pre-term births among boys is that women pregnant with a boy are more likely to have placental problems, pre-eclampsia, and high blood pressure - all associated with pre-term births.’

Professor Lawn said boys had a biological predisposition to being born early.

Data for 2012 reveals there were 34,400 boys born under 37 weeks in the UK, compared to 28,700 girls

‘In the UK, an extra 6,000 boys or so are born pre-term each year,’ she said.

The studies found higher rates of disability in boys across a range of health problems, including cerebral palsy, blindness and visual impairment.

‘If you are born premature, even that little difference in maturity between girls and boys can make a big difference – particularly in breathing complications for boys,’ Professor Lawn said.

Professor Lawn’s research was a global study on premature birth, which she said was a major problem around the world.

The figures showed the rate of premature birth remained largely unchanged in the UK at 7.8 per cent, compared to around five per cent in Scandinavian countries and 12 per cent in the U.S.

There are 1,300 deaths due to complications from premature birth each year in the UK, mostly among babies born under 28 weeks.

Professor Lawn said both younger mothers and older mothers had a higher risk of premature birth, with older mothers experiencing higher rates of high blood pressure, diabetes and medical complications.

IVF also had an impact, increasing the number of multiple births, which were more likely to be premature.

Globally, the studies published in the journal Paediatric Research, showed that of the 15.1 million babies born too soon, one million died due to prematurity.

Of the survivors, 345,000 - 2.7 per cent - had moderate or severe disability.

In some countries, where girls receive less nutrition and medical care, girls were more likely to die than boys, despite this biological survival advantage for girls.

@highlight

In the UK, 5,700 more boys than girls are born early each year

@highlight

In 2012, 34,400 boys were born prematurely compared to 28,700 girls

@highlight

Boys are more likely to die or be disabled as a result of being born early

@highlight

Baby girls born prematurely have an advantage as they mature quicker in the womb meaning their organs are more developed