At almost 400lbs with a 20ft train, the world’s largest beaded wedding dress is unlikely to ever be worn by an actual bride.

Dressmaker Gail Be, of Edina, Minnesota, has been working on the gown for the past three years and says she is finally ready to display the lavish creation, which she describes as 'a work of art'.

The 57-year-old, who enlisted the help of 22 other seamstresses to complete the epic challenge, told the Star Tribune: 'Nobody knows about us. We’ve been hibernating until I felt like we had something spectacular.'

Scroll down for video 

Shine on: Gail Be, of Edina, Minnesota, has created a 400lb beaded wedding dress

Longtime passion: 'I always come back to beading,' Ms Be said. 'It’s my calling'

 The dazzling masterpiece, which she says will be completed in December, boasts 995,000 glass and crystal beads that she has collected from around the world.

Ms Be, who has constructed 30 elaborately beaded frocks over the past 25 years, kept the project under wraps until recently.

'I thought, I'm going to build the biggest wedding dress in the world. Didn't know what the stats were, didn't know how to do it, but knew that I was going to be doing the big one,' she said of the dress, which takes up an entire room.

Masterpiece: Ms Be crafted the gown out of 995,000 glass and crystal beads, over the course of three years

Team effort: The 57-year-old enlisted the help of 22 other seamstresses to complete the epic challenge

Detail oriented: The designer even added a 20 1/2-foot train to the dazzling wedding dress

According to the Guinness World Records site, the record for most crystals on a wedding dress is 45,024 and was achieved by Özden Gelinlik Moda Tasarim of Istanbul, Turkey, in 2011. 

Ms Be doesn't actually expect a bride to walk down the aisle in the heavy garment, but would like it to be featured on film or in a museum. 

In fact, she can already count at least one famous fan of work: Lady Gaga wears a jeweled 'Erotic Ice' headpiece and matching top from Gail Be Designs on the cover of her recent single, Anything Goes, with Tony Bennett.

Impressive goal: 'I thought, I'm going to build the biggest wedding dress in the world. Didn't know what the stats were, didn't know how to do it, but knew that I was going to be doing the big one,' Ms Be (pictured) said

Well kept secret: 'Nobody knows about us. We’ve been hibernating until I felt like we had something spectacular,' Ms Be said of the wedding dress

Though the designer values those two pieces at $47,500, she was happy to lend them to the pop superstar free of charge in return for the priceless exposure, adding: 'Of all the fashion houses in the world, she could've chosen Armani, Prada, anybody. Why would she pick some woman in the middle of Minnesota that nobody's ever heard of?'

Ms Be insists she never tried to sell her designs in the past, though she's finally hoping to get compensated for her work after a recent separation from her husband limited her household income. 

'My purpose for doing this has never been to get rich. It was to make one of the great pieces of art for all the world to see,' she said.

Celebrity fan: Lady Gaga wears a headpiece and matching top from Gail Be Designs on the cover of her recent single, Anything Goes, with Tony Bennett

Ms Be, who has no formal fashion design training, reveals on her website that she does not sketch her dresses before executing them, nor does she use any mathematical calculations in her work.

She took her first beading class at an American Indian memorabilia store in Minneapolis about 30 years ago, and immediately fell in love with the craft, beading for hours every day.

In 1989, she was diagnosed with a degenerative eye disease called keratoconus, which eventually rendered her her legally blind and unable to bead. During this difficult time, she turned her attention to bead collecting.

Intelligent design: The 57-year-old has constructed 30 elaborately beaded frocks, such as this one, over the past 25 years

But in 1996, she received her first corneal transplant, and after a second operation followed by Lasik surgery, her vision was eventually restored to 20/20 and she was able to return to what she loves doing most.

'I always come back to beading,' she said. 'It’s my calling.'

 

@highlight

Dressmaker Gail Be, of Edina, Minnesota, added a 20-foot train to the dazzling gown

@highlight

She enlisted the help of 22 other seamstresses to complete the dress

@highlight

Ms Be has a fan in Lady Gaga, who wore a jeweled headpiece and matching top by the designer on the cover of her recent single