By
Matt Barlow

PUBLISHED:
  
  
      09:19 EST, 4 March 2014
    
  

 | 
  UPDATED:
  
  
      02:37 EST, 5 March 2014

Welcome aboard: Dr Steve Peters

England manager Roy Hodgson has confirmed he will use a sports psychiatrist in the lead-up to the World Cup - naming Dr Steve Peters as the man who will help prepare his players for the challenges in Brazil.

Peters, who has worked closely with Liverpool and has a long-standing relationship with England captain Steven Gerrard, will be involved with Hodgson's squad and the manager is pleased to have him on board.

'It is not just any psychiatrist,' he said. 'It is Dr Steve Peters, who is a very famous man in that area.

'He
 has a great CV of working in different sports and has been doing some 
work with Liverpool and Brendan Rodgers so Steve knows him well.

'It
 is something we have spoken about for some time but we wanted to get 
the right man - luckily Brendan let me talk to Steve and he has accepted
 our invitations so we are happy with that.'

Peters has also worked successfully with the Great Britain cycling team and five-time world snooker champion Ronnie O'Sullivan.

Endorsement: Gerrard had one-on-one meetings with Peters when going through a groin injury

Desperate: Luke Shaw is keen to make an impression on Roy Hodgson

Neat touch: Wayne Rooney juggles the ball during the training session at Enfield on Monday

Best of enemies: Leighton Baines and Ashley Cole (right) are battling for England's left back place

Gerrard gave his ringing endorsement for Peters, and revealed he first met him three years ago.

'I've
 been seeing him for three years now,' said Gerrard. 'First, when I had a
 groin problem and feared for my career in 2010. I saw him in a 
one-on-one situation and liked the work he did. I continued to see him 
and I've seen more of him since he's been connected with Liverpool.

'He can’t help you do a Cruyff turn better but he can help you to learn what goes on in your head and help with preparation.

'I
 didn’t know what was going on in my head before I worked with him. It 
works. He’s helped me with mental prep before games. I feel I’ve found 
my most consistent form since I’ve been seeing SP. I’m delighted the 
manager’s got him on board.'

Heads up: Jack Wilshere keeps his eye on the ball and will hope to get some game time against Denmark

Something old, something new: It's routine for Wayne Rooney but Luke Shaw is preparing for his England debut

Liverpool's Daniel Sturridge praised Dr Peters in an interview last October as he hit top form for his club.

'Steve had helped a lot in terms of mindset,' he told the Liverpool Echo.

'He's all about self-belief: don't go out there with the mentality of trying to do something, just let it happen.'

Peters made Sturridge give himself a mark out of 10 for his Liverpool performances so far.

The striker said: 'Steve told me to say high but I've never been one to be comfortable. I'm uncomfortable getting comfortable.

'I
 think, for my capacity as a footballer, I'd sat a seven out of 10. 
Probably even six - I'm being kind to myself saying a seven. I can do a 
lot better than I'm doing now.'

Hodgson
 also reacted to Kyle Walker's withdrawal from Wednesday's friendly at 
home to Denmark and confirmed Glen Johnson is now set to earn his 50th 
cap.

'It is unfortunate of course,' Hodgson said of Walker's hip injury.

'He
 hasn't played for the last two or three games and we were hoping he 
would recover but he needs at least another week before he will be fit 
to play.

'He was with us last night, we had a 'Brazil' meeting to put our plans forward.

'There
 aren't that many defenders so there is a good chance, if you insist I 
tell you Glen Johnson will get his 50th cap at right-back then I can say
 yes.'

Gerrard is joined in
 the England squad by Liverpool team-mates Johnson, Raheem Sterling, 
Daniel Sturridge and Jordan Henderson and the skipper wants to see their
 club form relate into a good international showing if they are 
selected.

Still got it: Hodgson gets involved while on the pitch in Enfield

'I think we have got five in the squad and everyone is in good form and feeling confident,' he said.

'If
 everyone is selected hopefully they can bring their performances 
tomorrow night. We are happy with where we are in the table.

'You
 have got to give credit to Brendan Rogers - if you are good enough he 
plays you. He is not scared and he has been paid back by them with 
top-class performances.'

Luke Shaw, meanwhile, knows he needs to make the most of his first England appearance to make the plane to Brazil.

Shaw only made his league debut last year for Southampton, but he looks set to earn his first England cap on Wednesday night against Denmark.

'If you get a chance you have to give everything and try and impress the manager,' Shaw told The FA's website. 'Hopefully I can do it this week.'

WHO IS STEVE PETERS?A consultant psychiatrist and university lecturer who works with elite sports teams and senior management for corporate industries.WHO HAS HE HELPED?Peters's clients include Team GB cyclists such as Sir Bradley Wiggins and Sir Chris Hoy, Ronnie O’Sullivan, Liverpool and England’s 2007 Rugby World Cup squad.WHAT ARE HIS METHODS?Peters works to a principle called ‘The Chimp Paradox’, which says the brain is split into three parts: the rational ‘human’ section, the illogical ‘chimp’ section and a computer for storing information.

The way athletes control their ‘chimp’ dictates how well they perform. Put simply, athletes need to control their surges of emotion. HOW DOES IT WORK IN PRACTICE?Peters gets athletes to write down all the problems in their lives leading up to a big competition. For each problem they then have to provide a logical solution to help them deal with it.

Peters also warns athletes against setting goals that are beyond their control. For example, footballers should not set a goal of becoming the best footballer in the world because they have no control over what other players will achieve.

However, he will tell them to try and be the best they can possibly be and then devise a plan from there. 

THE CLIENT LISTSir Bradley Wiggins, Sir Chris Hoy, Chris Froome, Victoria Pendleton, Team Sky, Ronnie O’Sullivan, Steven Gerrard, Liverpool FC, Craig Bellamy, England 2007 World Cup rugby squad, Head of UK Athletics’ psychology team, Dylan Hartley, Lizzie Simmonds, Nicole Cooke, Sarah Stevenson, Karina Bryant, Georgia Harland

BY JACK McCLUSKEY

@highlight

Kyle Walker's absence from squad is confirmed with thigh injury

@highlight

Luke Shaw desperate to impress his new manager