Al Qaeda has released a new video of American hostage Warren Weinstein giving a personal plea to Israeli leader Benjamin Netanyahu because 'American has abandoned him'.

The 71-year-old, who was taken prisoner in Pakistan last August, delivers a video message in which he says President Obama 'has shown no interest in my case'.

It is thought that Weinstein is being held in the tribal regions along Pakistan's border with Afghanistan.

SCROLL DOWN FOR VIDEO

Plea: Mr Weinstein, 71, has been videoed delivering a message asking Benjamin Netanyahu for help as President Obama has 'abandoned' him

Prisoner: Weinstein, left, shown pleading with Barack Obama in May, and shown in England in 2009, right

A video was posted earlier this year on jihadist websites by Al Qaeda's media division Al Sahab

In the brief one-minute message, Weinstein, sat in a plain white tshirt and appearing calm and healthy, asks Israeli Prime Minister Netanyahu to 'intervene on my behalf'.

He asks the Israeli leader for help in meeting Al Qaeda's demands, although he does not specify what these are.

Previous Al Qaeda conditions for his release have included the freeing of militant suspects and a halt to U.S. airstrikes.

The aid worker said President Barack Obama and the American government 'have shown no interest in my case.'

Claim: Weinstein made a direct plea to Israeli leader Benjamin Netanyahu (left) after saying he was abandoned by President Obama

He appealed to Israeli Prime Minister Benjamin Netanyahu for help 'as one Jew to another,' asking him to accept the militant group's demands so he could return to his family.

He did not specify in his statement how the Israeli leader could end U.S. airstrikes or have militant suspects around the world released.

Weinstein spoke while sitting down in front of a camouflage background. He wore a white T-shirt. His captors were not visible.

The video was posted on the Internet by al-Qaida's media arm, Al-Sahab, according to IntelCenter, a U.S.-based group that monitors media websites. It contained the Al-Sahab logo.

Pakistani students walk past Weinstein's house in Lahore, from where he was kidnapped, this morning

Weinstein was abducted last August in the eastern Pakistani city of Lahore after gunmen tricked his guards and broke into his home. He was the country director in Pakistan for J.E. Austin Associates, a U.S.-based firm that advises a range of Pakistani business and government sectors.

Al-Qaida issued a video last December in which the group's leader, Ayman al-Zawahri, said the American would be released if the U.S. stopped airstrikes in Afghanistan, Pakistan, Somalia and Yemen. Al-Zawahri also demanded the release of all al-Qaida and Taliban suspects around the world.

In May, Weinstein appeared in another video in which he said he would be killed unless President Barack Obama agreed to al-Qaida's demands.

@highlight

Warren Weinstein makes plea for Isreali PM to 'intervene'

@highlight

He claims America has shown 'no interest in my case'

@highlight

Weinstein abducted last August in Pakistan

@highlight

It is thought he is being held in tribal regions along Pakistan/Afghan border