Ho Chi Minh attracts thousands of adventurous travellers each year, who head to Vietnam's largest city to experience the French colonial architecture, life on the bustling Saigon river and - of course - the world-famous cuisine.

But today there is a surprising new addition to Ho Chi Minh's culinary offerings as the glowing yellow arches of McDonald's take their place on the city's skyline.

America's most famous fast food joint set up its first outlet in Vietnam last month and has already served over 400,000 people, according to business reports out this week.

Old and new: Vietnam's largest city Ho Chi Minh has opened its first McDonald's

Heading up the Asian franchise company in charge of the export is the Prime Minister's son-in-law Henry Nguyen, who spent time flipping burgers in the USA as a teenager and says that it has always been his dream to open a McDonald's in his home country.

The outlet opened to a hungry crowd on Feb 8, and within 24 hours had served almost 22,500 customers.

Golden arches: Photographer Neil Massey documented launch day on Feb 8

Ngyeun, who is married to the daughter of the Prime Minister Nguyen Tan Dung,
 told investors on Tuesday that 61,980 Big Macs were sold in its first 30 days of 
business and that the number of customers had already exceeded 'even 
what we thought were pretty high expectations.'

A visit to the western restaurant chain is seen as a treat for regular Vietnamese families.

British photographer Neil Massey who was there to capture the hectic opening event, told FeatureShoot.com: 'For most Vietnamese youngsters the chance to work at an international company like McDonald’s is a big deal. For the customers it’s the aspirational experience that brings them through the doors.

Contrast: Following the relaxing of investment restrictions in 2013 Ho Chi Minh has welcomed several western food and drink companies including Starbucks and KFC

'The average wage in Vietnam is about US$150 a month; the cost of a Big Mac is US$2.82 and a Value Meal is US$3.99. So, for many Vietnamese, it’s a special treat to bring the family to a place like this.

'Last year Vietnam relaxed its investment restrictions, and since then it has seen big brands like Burger King and Starbucks come into Vietnam. Starbucks was a big deal on its opening weekend, but nothing compared to this.'

McDonald's is the latest Western brand to make forays into the communist country following in the footsteps of Starbucks, Subway, Burger King and KFC.

@highlight

First outlet opened in Ho Chi Minh City in February

@highlight

Customer numbers have 'far exceeded expectations'

@highlight

Fast food fans munched through 61,980 Big Macs in the first month

@highlight

Franchise is owned by the Prime Minister's son-in-law