The Islamic State terrorist known as Jihadi John has been tracked by drones flying over the Syrian city of Raqqa – but British Special Forces chiefs fear a ‘kill or capture’ mission there would end in bloody failure, sources disclosed last night.

Reaper drones deployed high above the terrorists’ strongholds are also believed to have identified hostages wearing orange jumpsuits but top brass are thought to have currently ruled out a rescue operation because IS defences are too strong.

Special Forces bosses have advised the Ministry of Defence that a sustained bombing campaign lasting several weeks would be preferable. 

Scroll down for video 

Eyes in the sky: Reaper drones are flying over terrorist strongholds in Syria. Above, file image of Reaper drone

A source said: ‘The imagery from the drones and satellites is instructive but IS infrastructure in Raqqa would have to be targeted over a sustained period to make any sort of raid a realistic possibility.

‘On the basis of our current advice there is very little chance of the Prime Minister signing off a rescue bid. The prospect of success has got to be 100 per cent or thereabouts, and at the moment it is nowhere near that. And for now there are not many other options on the table. 

'While sightings of Jihadi John are useful, as was establishing his identity, we are still a long way off getting a hit on him. Right now a raid would be suicidal.’

Drones expert Mike Gething, editor of Jane’s Electro-Optic Systems, confirmed that a Reaper could pick out hostages’ jumpsuits ‘providing it knew where to look and its line of sight was not obscured’.

No mercy: Jihadi John with British hostage Alan Henning, whom he later beheaded

He added that if terrorists looked directly into the sky they could be identified.

The US Air Force has more than 100 MQ-9 Reaper drones at its disposal, though how many have been sent to Syria is unknown. 

The drone has a maximum range of 5,300 miles and can fly for up to 32 hours at 207mph. 

Its image sensors are inside its nose cone and a ‘Gorgon Stare’ wide area surveillance system, used in missions over Afghanistan, can also be fitted.

 

@highlight

Drones flying over Syrian city of Raqqa have tracked Jihadi John

@highlight

Also believed to have identified hostages wearing orange jumpsuits

@highlight

Top brass have ruled out rescue mission because IS defences are too strong