CLICK HERE TO READ RIATH AL-SAMARRAI'S INTERVIEW WITH THE PUSKAS AWARD NOMINEE 

Stephanie Roche will go head to head with James Rodriguez and Robin van Persie on Monday evening as she aims to win the prestigious Puskas Award for best goal. 

The Republic of Ireland international's stunning volley for Peamount United against Wexford in October 2013 has made a shortlist of three at the FIFA Ballon d'Or ceremony.

Her brilliant effort will be up against two goals from the World Cup in Brazil - Rodriguez's fine volley for Colombia against Uruguay and Van Persie's diving header in Holland's win over Spain.

Stephanie Roche poses for a portrait ahead of the FIFA Ballon d'Or ceremony in Zurich on Monday

Roche was photographed in Albi, France by Sportsmail photographer Andy Hooper after her nomination 

Roche plays for French Division One team ASPTT Albi after moving from Peamount

Stephanie Roche controls the ball as she shields off a defender during the game in 2013

Roche flicks the ball away from the defender and up into the air

Roche waits for the ball to drop before volleying it, as the defender tries to stop her

Roche's incredible goal was captured on camera by her manager while she was playing for Peamount United

Roche's effort flies into the top corner of the net, leaving the Wexford keeper no chance

Since her wonder goal, Roche has moved on to play professionally for French club ASPTT Albi 

Roche shows her ball skills as she poses for pictures in the dressing room of her French team

Roche would be the first female winner of the Puskas Award

Age: 25

Current club: ASPTT Albi 

Previous clubs: Stella Marris (2007), Dundalk City (2007–2009), Raheny United (2009–2011), Peamount United (2011–2014)

International: 28 caps/4 goals for  Ireland

Roche's goal - which was captured on camera only because the Wexford manager arranged to have the game filmed - saw her control a cross with her back to goal, flick the ball over a defender and then volley home.

Roche would become the first woman to win the award if she beats off competition from Rodriguez and Van Persie in a public vote which will be conducted via FIFA.com and France Football.

Roche, 25, told Sky Sports News: 'It is always a good step to see women nominated for the Puskas Award and this is obviously the first time one has been in the top three.

James Rodriguez's stunning strike against Uruguay has made the Puskas Award shortlist 

 

Robin van Persie's diving header against Spain at last summer's World Cup is a strong contender

'I am obviously proud as a woman but I am just proud as a footballer to be recognised at this level and for FIFA to see it as a good goal.' 

It is thought only 95 spectators saw the goal live but it has since earned millions of views on the internet. It raised her profile and she has since moved on to play professionally for French club ASPTT Albi.

She said: 'With this goal I had more interest. I came on trial and it worked out. I think the goal kind of helped but I don't think it was the making of it!'  

STEPHANIE ROCHE 

PEAMOUNT UNITED vs Wexford Youths (Bus Eireann National League) - 20 October 2013

With her back to goal, Steph Roche collects a pass in her stride before unleashing a menacing left-footed volley on the turn. The fact that the ball didn't touch the ground once from the moment Roche touched it makes the strike all the more magnificent.

JAMES RODRIGUEZ 

COLOMBIA vs Uruguay (World Cup) - 28 June 2014

James Rodriguez was this year's World Cup top scorer and this strike illustrates why. Facing their South American rivals in the last 16, the Colombia playmaker collected team-mate Abel Aguilar's looping header on his chest from 25-yards out. One touch later the ball is in the back of the net as the 23-year-old swiveled and hit a venomous, dipping volley which crashed in off the underside of the crossbar. 

ROBIN VAN PERSIE

Spain vs HOLLAND (World Cup) - 13 June 2014

One of the iconic moments from this summer's World Cup as Holland thrashed the holders Spain 5-1 in their opening Group B match. Daley Blind hits a raking 40-yard pass intended for Robin van Persie. Running in between two Spain defenders, the Dutch captain meets the flight of the ball with a breathtaking diving header that looped over Iker Casillas in goal.

 

@highlight

Stephanie Roche scored a stunning volley for Peamount United  in 2013

@highlight

Ireland international has made a shortlist of three for the Puskas Award

@highlight

Her brilliant effort will be up against two goals from the World Cup

@highlight

James Rodriguez's volley and Robin van Persie's header complete list