Markus Persson, who has made £1billion by selling his game Minecraft to Microsoft 

The man behind gaming phenomenon Minecraft made £1billion yesterday – when he sold his company to return to being a ‘nerdy computer programmer’.

Markus Persson launched the hit computer game in 2009, in which players can build an entire world using retro-looking blocks.

But the 35-year-old said he no longer wanted the ‘responsibility’ of owning such a global success, and sold his development studio Mojang to US giant Microsoft for a total of £1.5billion.

Mr Persson, who lives in Stockholm, is thought to have made more than £1billion personally from the deal.

He said he now wanted to ‘stick to small prototypes and interesting challenges’, adding: ‘I’ve become a symbol.

‘I don’t want to be a symbol, responsible for something huge that I don’t understand, that I don’t want to work on, that keeps coming back to me.

‘I’m not an entrepreneur. I’m not a CEO. I’m a nerdy computer programmer who likes to have opinions on Twitter.’

Mr Persson, who is known to gamers as ‘Notch’, was the majority shareholder of Mojang, controlling 71 per cent of the company according to its annual reports.

He has 1.79million Twitter followers and has become a reluctant celebrity through Minecraft’s success. He said: ‘I don’t see myself as a real game developer. I make games because it’s fun.

‘I don’t make games with the intention of them becoming huge hits. I can’t be responsible for something this big. It’s not about the money. It’s about my sanity.’

Mojang confirmed the studio’s three founders would all be leaving as a result of the purchase.

A statement on its website outlined Mr Persson’s reasons for the sale. ‘As you might already know, Notch is the creator of Minecraft and the majority shareholder at Mojang,’ it said.

Scroll down for video 

The 35-year-old said he no longer wanted the ‘responsibility’ of owning such a global success, and sold his development studio Mojang to US giant Microsoft for a total of £1.5billion 

‘He’s decided that he doesn’t want the responsibility of owning a company of such global significance.

‘Over the past few years he’s made attempts to work on smaller projects, but the pressure of owning Minecraft became too much for him to handle. The only option was to sell Mojang. He’ll continue to do cool stuff though.’

The game has been downloaded more than 100 million times for PC alone. Versions are also available on Apple’s iOS App Store and Android’s Google Play, while console versions for Xbox and Playstation have also been released.

Microsoft said Xbox 360 gamers have logged more than two billion hours of play in the past two years.

Minecraft, which has been dubbed digital Lego due to its retro building block graphics 

Minecraft has been dubbed ‘digital Lego’ for its retro building blocks graphics and cult following.

Since the launch five years ago, it has become a global phenomenon.

It is mainly played by boys aged from seven on formats from laptops, iPhones, iPads, Xboxes or PlayStations.

They can join friends in tasks online but there are no winners and no prizes.

Players collect resources – without extra cost – including wood, stone, coal and iron to build a hut, a house, a castle, a city and even an entire civilisation.

They can then walk around different terrains, including mountains, forests and caves. Everything is assembled one block at a time.

Fans have speculated that it is called Minecraft because you have to mine materials and craft them into new objects.

According to psychologists, it could actually be good for development.

Dr Andrew Przybylski, a psychologist at the University of Oxford, says the game requires children to collaborate on building projects, it fosters teamwork skills.

New owner Microsoft already makes the games console company Xbox, on which Minecraft is its most popular online game.

 

@highlight

Markus Persson launched the hit computer game Minecraft in 2009 

@highlight

Game sees players build an entire world using retro-looking blocks 

@highlight

The 35-year-old has now sold his company to US giant Microsoft  

@highlight

He is thought to have made more than £1billion personally from the deal 

@highlight

Mr Persson agreed to the sale so he could return to being a computer programmer 