By 
Emma Innes

PUBLISHED:

11:57 EST, 9 April 2013


| 

UPDATED:

03:34 EST, 11 April 2013

Newly discovered transcripts from NASA’s Apollo 10 mission have revealed that the astronauts came across some unexpected (and unwanted) problems during the trip.

The record of conversations from the 1969 Moon mission reveal that the spacemen had to tackle some tricky toilet-related issues.

It suggests that Thomas Stafford, John Young and Eugene Cernan had not entirely got to grips with how to use the spacecraft’s bathroom facilities.

The record of conversations from the 1969 moon mission reveal that the spacemen had to tackle some tricky toilet-related issues

Caught short: It suggests that (pictured from left) Lunar Module pilot Eugene Cernan, Commander Thomas Stafford and Command Module Pilot John Young had difficulty mastering the spacecraft's bathroom facilities

Apollo 10 was the fourth manned mission in the U.S. Apollo space programme.

It was designed to be a 'dry run' for Apollo 11 and tested all of the procedures required for a Moon landing.

It included a second crew to orbit the Moon and a lunar module in lunar orbit which came within nine nautical miles of the surface of the moon.

The lengthy transcript exposes difficulties with floating human waste in the cockpit and gives an insight into the need for unusual napkin use.

The troubles are first mentioned by the Commander (CDR), Mr Stafford, who said: ‘Give me a napkin quick.

'There’s a turd floating through the air.’

Mr Young, the Command Module Pilot (CMP), responds: ‘I didn’t do it. It ain’t one of mine.’

At which point Mr Cernan, the Lunar Module Pilot (LMP), added: ‘I don’t think it’s one of mine.’

Then Mr Stafford said: ‘Mine was a little more sticky than that. Throw that away.’

The discussion goes on –

Mr Cernan: ‘Here’s another goddamn turd. What’s the matter with you guys? Here, give me a –.

‘Well, babe, if it was me, I sure would know I was sh*tting on the floor.’

The lengthy transcript exposes difficulties with floating turds in the cockpit and gives an insight into the need for unusual napkin use

The troubles are first mentioned by the Commander (CDR), Mr Stafford, who said: 'Give me a napkin quick. There's a turd floating through the air'

Mr Stafford: ‘It was just floating around?’

Mr Cernan: ‘Yes.’

Apollo 10 was the fourth manned mission in the U.S. Apollo space programme.

It
was meant to be a chance to test all of the procedures involved in a 
Moon landing without actually landing on the Moon, but it did involve 
the use of a lunar module that came within nine nautical miles of the 
surface of the Moon.

The transcript goes on to show how the problem kept reoccurring

Newly discovered transcripts (pictured) from NASA's Apollo 10 mission have revealed that the astronauts came across some unexpected problems during the trip

As the crew walked to the spacecraft they each touched the mission mascot, Snoopy

Former International Space Station commander Suni Williams has lifted the lid on how astronauts aboard go to the toilet in space.

Personnel aboard the International Space Station often spend months at a time in space, so effective facilities for using the smallest room in zero gravity are essential.

Captain Williams, who holds the record for the longest space flight by a woman at 195 days, revealed details of the 'orbital outhouse' in a video tour of the station.

The toilet aboard the International Space station revealed by Space Station commander Suni Williams

Her tour of the £12.5million facilities showed that it is apparently all a case of docking and alignment when it comes to going to the toilet in space.

The toilet, she explains, unsurprisingly 'serves for two functions' - number one and number two - with different colour-coded receptacles to accept each.

Pointing out the number two loo, she says: 'You see it's pretty small and you have to have pretty good aim, and be ready to make sure things get let go in the right direction.'

Pinching her nose, she adds: 'And it smells a little bit, so I'm closing it up.'

'Also there's a selection of paper,' she says, including a soft kind for U.S. astronauts and a coarser, rough variety preferred by Russian cosmonauts.

Captain Williams, a U.S. Navy test pilot pilot who has over seven missions spend a total of almost 322 days in space, says the crew are provided with gloves, nappies and disinfectant wipes, 'in case things really get out of control'.

'The number one stuff can get really all over the place if you don't aim correctly,' she warns.

Although, she adds, both toilets have a little bit of suction to keep things 'going in the right direction'.

Former International Space Station commander Suni Williams has lifted the lid on how astronauts aboard go to the toilet in space

@highlight

Transcripts of conversations from Apollo 10 mission reveal toilet problems

@highlight

Show astronauts using napkins to deal with 'turds floating through the air'