By
Bianca London

She may have cut ties with Ultimo but that doesn't mean Abbey Clancy is quitting the day job.

The model and Strictly Come Dancing winner has today unveiled her new designs for Matalan - and models them all herself, of course.

Proving that she is more than just a pretty face, the mother-of-one, who is currently sunning herself in Dubai, designed the range from scratch based on her personal style.

New range: Abbey Clancy stars in Matalan's SS14 campaign - and she designed it all herself!

Following the success of her AW13 collection, 28-year-old Abbey was invited back by Matalan to design a summer dress collection.

Fashion fans will know that Abbey has a penchant for monochrome, so she's based her range around that - but added some exciting pops of citrus orange to brighten up the colour palette for summer.

The eight-piece dress collection includes fun minis with neck detailing and illusion black panels around the middle.

Looking good! Abbey designed the range of summer dresses and co-ords herself based on her favourite colours (outfit, £40)

The range, which bears some striking similarities to Victoria Beckham's SS14 collection, is full of plenty of flattering pencil skirt dress 
styles with hero pieces featuring mesh shoulder detailing as well as 
figure-hugging silhouettes with delicate spaghetti straps.

Speaking about her new collection, which is mostly priced at £40, Abbey said: 'I am really excited about my new collection, and cannot wait until it lands in store.

'I love orange this season and feel it works perfectly across the smart pieces and more flirty fun dresses.

Shapely: Abbey has included plenty of flattering dress styles with figure hugging silhouettes aimed to accentuate the female figure

Excited: Speaking about her new collection, Abbey said: 'I am really excited about my new collection, and cannot wait until it lands in store'

Abbey's new collection comes at just the right time for the footballer's wife.

She and Michelle Mone have reportedly become embroiled in a cat fight dubbed 'bra wars' 
after the Liverpudlian posed in her underwear for brands Veet and 
Scholl.

As a result, she is no longer the face and body of Ultimo, the firm Michelle owns.

On Monday 
morning, Michelle tweeted: 'Re:today's reports,unfortunately we had 
exclusivity issue with Abbey's mgmt, she's a great girl. We look forward
 to releasing her last campaign.'

Look familiar? Abbey seems to have taken inspiration from Victoria Beckham's range of dresses, but at least Abbey's are 36 times cheaper that Victoria's, which cost around £1,400

Tanning session: Abbey and husband Peter Crouch are currently sunning themselves on holiday in Dubai

A
source told The Sun's Dan Wootton: 'It has all kicked off between Michelle and Abbey and 
we're calling it bra wars. Abbey is only two-thirds of the way through 
her contract, but it is clear the relationship between them has 
completely broken down.

'Michelle was unhappy about the picture of Abbey in her knickers for Veet. But Abbey is adamant she's done nothing wrong.'

Representatives for both women said: 'Each party have decided to to terminate the contract due to creative differences.'

Abbey first became an ambassador for the brand in December 2013, when she replaced Michael Buble's wife Luisana Lopilato.

The Abbey by Abbey Clancy' collection will be available online and in selected stores nationwide June 4.

@highlight

Abbey, 28, has designed range of summer dresses for Matalan

@highlight

Her second season working for high street store

@highlight

Looks as though she's taken inspiration from Victoria Beckham

@highlight

This week revealed Ultimo campaign is her last

@highlight

Currently on holiday in Dubai with husband Peter Crouch