Police have released the chilling 911 call made after the mayor of a small Los Angeles suburb was fatally shot by his wife.

In the recording, the sobbing 19-year-old son of the Bell Gardens Mayor Daniel Crespo, 45, all but begs the operator not to blame his mother in the domestic tragedy.

'It wasn't my mom's fault. She was defending herself,' cries Daniel Crespo Jr. 

Scroll down to listen to audio

Better times: A wailing 19-year-old Daniel Crespo Jr. (far right) called 911 September 30 after his mother shot his mayor father multiple times in the torso during a domestic altercation. A top right is Mrs. Levette Crespo with her daughter Chrystal at center

His mother, 43-year-old Levette Crespo, had been in a fight with her husband when their son tried to intervene, according to KTLA.

The father and son dispute turned abusive, said Crespo Jr.

And that's when Mrs. Crespo snapped.

Police say she fired multiple times into her high school sweetheart husband's torso. 

'My parents got in an argument and there were shots fired,' Crespo Jr. cried into the phone, in a call punctuated by several long silences from the victim's end.

'He hurt me. He hurt me,' Crespo Jr. said, as if in explanation. 'He's on the floor dying, OK? He hurt me.'

As police arrived, the 911 call ended. 

Lawyer Eber Bayona said Lyvette Crespo has cooperated with authorities since the outset and was released after questioning.

There has been no arrest and no criminal charges thus far. 

Domestic unrest: The Bell Gardens mayor was in an argument with his wife when his son reportedly interviewed. The two men then got into a physical fight

Levette Crespo's lawyer told reporters outside Bell Gardens City Hall that the stay-at-home mother, whom police questioned and released following the shooting on Tuesday, was a victim in the case along with her husband, Daniel Crespo. 

Police have not said who owned the gun. In addition to serving as mayor of Bell Gardens, Crespo worked as a Los Angeles County probation officer for over 20 years.

Neighbors had never complained of arguments coming from the house, Daniel Crespo's friend Joaquin Madrigal, who met the mayor 25 years ago, told Reuters in an interview.

'It was a huge surprise,' he said in Spanish. 'We never thought anything would happen in his house.'

Madrigal described Levette Crespo as quiet, serious and reserved, a woman who tried to keep herself and her children out of her husband's political world.

A friend of Daniel Crespo said he was friendly and enjoyed karaoke to relieve the pressures of his job.

'It's very hard to picture what they're saying,' said Albert Bernal, who met Crespo during his 2000 campaign and was helping plan a vigil for the mayor on Friday evening.

'I just want justice for my brother,' the mayor's brother, William Crespo, said outside City Hall.

'It wasn't my mom's fault. She was defending herself': Crespo's 43-year-old wife shot her husband multiple times in the torso during the struggle. He later was pronounced dead at a hospital, but Mrs. Crespo faces no charges

Counterpoint: William Crespo, the mayor's brother, said allegations of physical abuse and cheating were a lie. He said he wants his sister-in-law to be charged with second-degree murder, adding that she knows how to use a gun.

'I think the evidence will corroborate she has been the victim of domestic violence for many years,' attorney Eber Bayona said. 'What happened Tuesday in the Crespo home is a tragedy. Everyone is a victim.'

Claudia Osuna, an attorney for the couple's son and daughter, said the children stood behind their mother.

Bayona added: 'In this case, there may be a chance to learn about the difficult and intolerable home life for this family.'

It has also been reported that reported that Crespo may have kept one or more women on the side.

The Los Angeles Times reported that 'law enforcement sources [...] said they had received information that Crespo had relationships with women besides his wife.'

 

@highlight

The son of Daniel Crespo called 911 September 30 after his mother Levette Crespo shot the Bell Gardens mayor

@highlight

The sobbing Daniel Crespo Jr., 19, said he was being attacked by his father when his mother fired multiple times into the mayor's torso

@highlight

Crespo Jr. had been breaking up a fight between his parents. His father had a history of physically abusing both his son and wife, lawyers say

@highlight

Daniel Crespo, 45, was pronounced dead at a hospital and no charges have been filed against his wife