By
Joshua Gardner

A fascinating set of maps show the the relentless spread of slavery in the early United States as the need for crops drove farmers, and the enslaved humans who toiled for them, ever westward starting at the dawn of the 19th century.

The federal government created a massive data map measuring 2-feet by 3-feet as the Civil War began to appear inevitable. It was an early version of the data maps so popular on the internet today and showed the exact percentage of enslaved people in each American county.

Abraham Lincoln himself used it as he and his generals hashed out their strategies of war. Fast forward to now and modern day historian Lincoln Mullen has used the impressive example of early data maps as inspiration for his own cultural cartography.

On their backs: A George Mason University history Ph.D. candidate has created a series of maps that reveal the expansion of slavery in early America as men in bondage helped carry the nation west

Loads of data: Historian Lincoln Mullen used data from the very first U.S. census in 1790 through the 1860 census just before the Civil War

Zooming in: The maps give a county-by-county look at the enslaved population of rapidly growing America and reveal that the regions where slavery was most prevalent remained constant through the antebellum years

Westward expansion: Mullen finds that instead of through intensification in the regions with the most agricultural activity, slavery grew by leaps and bounds up until the Civil War through westward expansion

Mullen's maps begin with the first U.S. census in 1790 and continue until the days leading up to the Civil War. They reveal how shockingly pervasive and seemingly unstoppable the spread of slavery truly was.

They also show the areas where slaves made up the greatest proportion of population: notably in the famously agricultural regions of the South along the mighty Mississippi, the seemingly more northern Chesapeake Bay, and all along the southern Atlantic coast.

Here, though, Mullen's data strikes a surprising note as it shows that--while enslaved men and women were common here--the density of slaves remained largely constant throughout the antebellum years.

Mullen finds that it was through expansion, and not intensification, that the numbers of enslaved reached nearly 4 million in these years.

'In other words, slavery was not the paternalist institution that its apologists made it out to be,' Mullen writes on Smithsonianmag.com. 'It was an relentlessly exploitative system where the fundamental relation of owner to enslaved was defined by the markets.'

The face of American growth: Agriculture was the driving force behind the westward movement of slaves and behind much of the massive early growth of America. Mullen's work shows all too well exactly what made these human economic engines commodities rather than people

The U.S. federal government created this 2-foot by 3-foot map, one of the earlier examples of data maps, in 1861. The map shows the exact percentage of the population in each county that was enslaved at the time. Abraham Lincoln himself used the map as he and his generals planned the Civil War tactics

Inspiration: A zoomed-in portion of the 1861 map shows the counties along the Mississippi along with their shockingly high proportion of enslaved inhabitants. This map was par tof what inspired Mullen to create his series of maps

@highlight

Fascinating maps based on pre-Civil War census data clearly show the spread of enslaved workers as agriculture pushed ever west

@highlight

The maps use dating stretching as far back as the first U.S. census in 1790 and show slavery grew through expansion not intensification

@highlight

The maps are an example of the first data maps, which appeared in the 19th century