Two teachers who were arrested in January for allegedly having a beach sex party with five male students have been hit with new charges - including that they supplied cocaine to the minors.

Melody Lippert, 38, and Michelle Ghirelli, 30, from the Los Angeles suburb of Covina, were both originally only charged with contributing to the delinquency of a minor over allegations that they gave booze to the students.

On Monday, prosecutors hit them with a slew of new, much more serious, charges, KTLA-TV reports. 

Scroll down for video 

Melody Lippert (left), 38, and Michelle Ghirelli (right), 30, both from Covina, were arrested in January. On Monday, they were hit with drug and sex abuse charges

'The Covina-Valley Unified School District is shocked by the Orange County District Attorney's decision with regards to the charges filed. 

'However, we recognize that the investigation is continuing and additional charges could be forthcoming,' spokesperson Michelle Van Der Linden said in a written statement. 

'As teachers and administrators who work closely and in a trusted position with children, we hold ourselves to a higher standard. 

'We are subject to the Education Code and our Board policies and as such, we will continue with our own investigation and have created our own draft statement of charges for dismissal, which will be delivered to both individuals.' 

Lippert, who allegedly organized the trip, was charged with unlawful sexual intercourse and furnishing a controlled substance to a minor, both felonies. 

Ghirelli now faces charges of unlawful sexual intercourse, furnishing a controlled substance to a minor and oral copulation of a minor, all of which are also felonies. 

Prosecutors had initially said there was not enough evidence to file sex abuse charges.  

Ghirelli's lawyer said the teacher intends to 'vigorously defend' against the charges, telling the Los Angeles Times: 'There's two sides to every story.'

The teachers, from South Hills High School in Corona Valley, California, allegedly went on a camping trip to San Clemente Beach with five students from December 27 through 29. 

Lippert, who has taught as a teacher for the Covina-Valley Unified School District for 15 years, had previously met up with a group of male students from her high school at a beach in San Clemente last November, on a trip that was not school sponsored, according to KCAL-TV.

In initial reports, Lippert had reportedly given the group alcohol and then engaged in a sexual act with one of the students, according to Los Angeles County sheriff's deputies.

She then made plans to meet up with the students for a second liaison at the same spot, bringing along Ghirelli, who has been teaching for the district for five years.

The pair then met up with five students of the same group on the non-school sponsored camping, spending a night on the beach.

The teachers from South Hills High School could possibly face additional charges as investigators look into other allegations (the school pictured above)

 

 

@highlight

Melody Lippert, 38, and Michelle Ghirelli, 30, from South Hills High School in Los Angeles County, face charges of unlawful sexual intercourse

@highlight

Also charged with furnishing a controlled substance to a minor

@highlight

Ghirelli is charged with unlawful oral copulation 

@highlight

Ghirelli allegedly had sex with a 17-year-old boy during the beach vacation in December