A Libyan man who was held by British police on suspicion of terror offences and later released has been named as a foreign terrorist by the U.S. government.

Abd al-Baset Azzouz was named as an 'al Qaeda operative and trainer skilled in bomb-making' by the U.S. State Department.

The father of four came to the UK from Libya in 1994 and was arrested in a 3am raid at his home in Manchester in May 2006. He was detained for nine and a half months before being released on bail.

Abd al-Baset Azzouz was named as an 'al Qaeda operative and trainer skilled in bomb-making' by the U.S. State Department. He was arrested by British police in 2006, but later released

The 48-year-old left Britain in 2009 and allegedly went to Pakistan to join Ayman al-Zawahiri, the leader of al-Qaeda following the death of Osama Bin-Laden.

He then returned to Libya to oversee the terrorist organisation's operations there, the Sunday Telegraph reports. It is believed he oversees hundreds of fighters at a training camp in eastern Libya.

A Library Of Congress report on al-Qaeda in Libya stated that Azzouz been close to al-Zawahiri since the 1980s and first traveled to Afghanistan in the early 1990s to join mujahidin fighting the Soviet occupation.

It adds that he later moved to the United Kingdom, where he began spreading al-Qaeda's ideology to younger Muslims.

A video that reportedly shows Azzouz, believed to have trained hundreds of al-Qaeda militants

In an interview with Cage, a group campaigning against the War on Terror, in 2008, he said: 'This is not fair - if there have been problems with me, take me to the court and try me for a crime I have committed – but not like this, not in such a horrible way as they are doing now.

'All of our Libyan friends in the UK have run away from us. I would urge Muslims and non-Muslims to see us as humans who have done nothing wrong, yet the government is trying to use us to play a game to show that they are dealing with terrorists.'

Azzouz was among the two dozen individuals and groups designated as foreign terrorists or terrorist facilitators on Wednesday, enabling the U.S. to freeze assets and block financial transactions as it stepped up its offensive against Islamist militants in Syria.

The U.S. State Department labeled as foreign terrorist fighters two groups and 10 people, including Amru al-Absi, the Islamic State provincial leader for Homs, Syria, who has been in charge of kidnappings, and Salim Benghalem, a French Islamic State member based in Syria.

The Treasury Department named 11 individuals and one entity as specially designated global terrorists, including Tarkhan Tayumurazovich Batirashvili, a Georgia national based in Syria who has held senior military positions in Islamic State.

'Today's ... designations will disrupt efforts by ISIL, al Nusrah Front, al-Qaeda and Jamaa Islamiya to raise, transport and access funds that facilitate foreign terrorist fighters,' said David Cohen, Treasury undersecretary for terrorism and financial intelligence.

The sanctions enable the government to freeze any assets the individuals or groups have under U.S. jurisdiction and to prevent U.S. citizens and companies from engaging in any financial transactions with them.

An armed man waves his rifle as buildings and cars are engulfed in flames after being set on fire inside the US consulate compound in Benghazi, Libya, late on September 11, 2012.

U.S. envoy Chris Stevens (pictured) and U.S. Foreign Service Information Management Officer Sean Smith were killed in the attack

The United States' actions coincided with a United Nations Security Council summit, chaired by U.S. President Barack Obama, focusing on the surge in foreigners joining militant groups as fighters. Attendees approved a resolution demanding all countries make it a serious criminal offense for citizens to travel abroad to fight with militant groups, or to recruit and fund others to do so.

The State Department designated as global terrorist organisations Jaish al-Muhajireen wal-Ansar, a Chechen-led group of mostly foreign fighters based in Syria, and Harakat Sham al-Islam, a Moroccan-led group in Syria.

The Treasury Department designated one group, Hilal Ahmar Society Indonesia, which it said is the humanitarian wing of Jemaah Islamiya, a U.N.- designated terrorist group with al Qaeda links based in Southeast Asia.

It said the group has engaged in activities since 2013 that support the recruitment and travel of foreign fighters for Jemaah Islamiya to Syria for military training. 

 

@highlight

Abd al-Baset Azzouz was named as an 'al Qaeda operative' by U.S.

@highlight

The Libyan national was arrested in Manchester in 2006 but later released

@highlight

The 48-year-old left Britain in 2009 and allegedly went to Pakistan to join Ayman al-Zawahiri, the leader of al-Qaeda