A Halloween-obsessed homeowner is terrifying his small Pennsylvania neighborhood with blood-splattered dolls, severed plastic heads and even a cannibal bunny in his front yard.

The house of horrors in Brookline, Pittsburgh has been causing  a controversy, with some people in the neighborhood demanding it be taken down, WPXI reported.

But homeowner and creator Joe D'Auria insists his handiwork gets more laughs than tears.

He said he has been decorating the home for 20 years and grows his collection of ghoulish figures each year by scouring stores or online shops, or by making the horrifying characters from scratch.

Scroll down for video 

Graphic: A homeowner has crafted a ghoulish scene on his front yard in Brookline, Pennsylvania time for Halloween - but some local residents say it's too grisly and should be removed, according to reports

Grisly: Severed limbs line one of the walls alongside Joe D'Auria's family's home in Pittsburgh

House of horrors: D'Auria crams as many Halloween decorations into his yard as he can, he said

Terrifying: He said he has only ever had complaints about some of the plastic dolls on the fence

This year, his lawn is strewn with bloodied limbs, a skeleton in chains and hanging heads.

Possessed baby dolls line cages - which he picked up from flea markets - while hanging along the fences are more plastic dolls with black eyes and signs across their chests reading: 'Help me.'

And sitting on the porch is a large pink stuffed rabbit - with blood gushing from its mouth.

Although WPXI reported that it was startling some members of the neighborhood, D'Auria insisted it was all in good fun and had only ever had one complaint about the plastic dolls.

Mastermind: Joe D'Auria, pictured, has been displaying horrifying Halloween decorations for 20 years

Off with their heads: Severed heads hang from hooks in the yard, which has terrified some local residents

Fears: He makes some characters himself, like the cannibal rabbit, and collects others throughout the year

Creepy: Painted tombstones placed in the front yard show the names of his family and children

'It's just done in the spirit of Halloween,' he told the channel. 'It's not meant to offend anybody. It's done to make people laugh and give them something to look at.'

He said that, while his neighbors' decorations attract 20 or 30 children, his attracts up to 200 kids from the neighborhood and from other areas.

'Most of the neighborhood kids look forward to it,' he said.

'It's just fun for me to do.'

He added that when younger children visited, he made sure they weren't genuinely terrified.

Enter if you dare: A severed head welcomes visitors to the home in the quiet Pennsylvania neighborhood

Attraction: D'Auria says 20 or 30 kids visit his neighbors' homes over Halloween but as many as 200 visit his

Horrifying: Some of his other decorations show beheaded blood-covered babies and skeletal remains

Welcoming: A zombie's head welcomes guests to the front yard, which is decorated every Halloween

'When the little tiny ones come up, we don't go out of our way to scare them,' he explained. 'My wife will go up and meet them.'

Channel 11 reported that city code states displays 'commonly associated with any national, local or religious holiday' cannot be up for more than 90 days.

It means the decorations are legal as long as they aren't displayed longer than that time. 

 

 

@highlight

Some residents in the small neighborhood of Brookline, Pennsylvania have demanded the grisly decorations be removed

@highlight

But homeowner Joe D'Auria, who has been decorating his front yard for 20 years, says it's all in good fun  