By
Daily Mail Reporters

The relatives of one of the seven friends who were piled into a wealthy drunk driver’s pickup truck have spoken out about the ‘living hell’ they have been in since the accident six months ago.

Sergio Molina was in the back of a pickup truck being driven erratically by Ethan Couch when he slammed into four people on the side of a road. Those four people- a young woman whose car had broken down, a Good Samaritan trying to help, and a mother and daughter who also got out to see what they could do- were all killed.

Sergio, who is now 16, is still alive but has a completely different existence than he did before the accident as he is paralyzed, ‘minimally conscious’ and needs constant medical attention.

Forever changed: Sergio Molina, now 16, was in a coma following the June accident but now has been transferred home as his family grapples with how to adjust to his now-permanent paralysis

Heartbreaking: Sergio now must be cared for by his mother Maria Lemus (left) and older brother Alex (right) around the clock and they have already accrued $1million in medical bills

Expensive: Alex Lemus (left) had to quit his job to help care for his brother and the family has already accrued more than a million dollars in medical bills over the past six months

Speaking to CNN, Sergio’s older brother Alex Lemus said that doctors warned them of getting their hopes too high.

‘That’s all we can hope for, is how he is now for the rest of his life,’ Lemus said.

He attended Couch’s trial in place of his brother, who can barely move without assistance.

When the judge handed down a sentence of 10 years’ probation and no jail time for the crash, Lemus said that he had trouble processing his anger.

He said he was ‘disappointed, so outrageously angry that I couldn’t say anything’.

His mother, Maria Lemus, still breaks down in tears when thinking about all of Sergio’s dreams that seem so far out of reach in light of the accident.

No jail: Ethan Couch of Keller, Texas, is being sent to the $450k per year rehab center as part of punishment

Drunk: Couch's blood alcohol reading was .24 and he also had a Valium in his system when he killed four people and injured several more on June 15

‘He was the best son, he was the kind of boy who had a lot of dreams,’ Ms Lemus said.  

‘He was his first dream was to be a soccer player. He was sweet.’

Sergio’s family estimates that they have accrued more than $1million in medical bills over the past six months, and they are now suing Couch’s family and his father’s business- the car that the boys were in was owned by the company- for up to $20million.

Before: Sergio had dreams of playing professional soccer before the accident

‘That kid killed four people and crippled my little brother and doesn’t even have to serve one year? If he were poor like us, he would’ve gotten 10 years, I bet,’ Alex Lemus told The Dallas Morning News.

They are not the first victims relatives to speak out in light of the controversial ruling, as Eric Boyles, who lost his wife Hollie and 21-year-old daughter Shelby in the accident said he is dissatisfied with the easy sentence, and thinks Couch should have been tried as an adult.

Since he was tried as a juvenile, Couch faced a maximum of 20 years in prison but would have been eligible for parole after 2 years.

'You look at 180 years of future life taken from the four individuals...Even a two year deal, a two year sentence before he's eligible for parole, didn't seem exactly fair under those circumstances,' Mr Boyle said.

Additionally upsetting to Mr Boyle is the fact that Couch will receive his counseling at a 'country club'-style treatment center- with a pricetag of $450,000 per year and features equine therapy and organic menu options- in ritzy Newport Beach, California.

The fatal accident occurred around 11:45om on June 15, Couch and a group his friends who were all drunk, got into a red Ford F350 pick-up and were speeding 70 mph in a 40 mph zone when the truck left the road.

As it careered out of control, it clipped a broken down SUV, throwing the owner and four good Samaritans, who were trying to help, 60 yards in the air. Youth pastor Brian Jennings, mother and daughter Hollie and Shelby Boyles and 24-year-old Breanna Mitchell were all killed on impact.

It was revealed soon after that Couch's blood-alcohol level was 0.24 - three times the adult limit, though minors aren't allowed any alcohol in their system - and that he was also on the prescription drug Valium when he started the chain reaction of crashes.

The impact flung the four people 50 to 60 yards, authorities reported.

Speaking out: Eric Boyles, the father and husband of two women killed in a June drunk driving accident, isn't pleased that the teen driver got off with just a 10 year probation sentence

Killed: Hollie Boyles, 52, and her daughter, Shelby Boyles, 21, were helping out the driver of a broken down SUV when they were struck and killed by Couch's out-of-control pickup

Victims: Breanna Mitchell,  and Brian Jennings, 41, were both killed in the horrific crash

A psychologist called by the defense, Dr Gary Miller, blamed the teen's behavior on his parents, claiming they gave him whatever he wanted including 'freedoms no young person should have'.

Dr Miller called Couch a product of 'affluenza,' where his family felt their wealth bought privilege and there was no rational link between behavior and consequences. He added that the boy had an 'intellectual age' of 18 but an 'emotional age' of 12.

'The teen never learned to say that you’re sorry if you hurt someone,' Dr Miller said, according to the Star Telegram. 'If you hurt someone, you sent him money.'

State District Judge Jean Boyd appeared to agree with the defense.

She told the teen that he is responsible for what happened, but she said she didn't believe he would receive the therapy he needed in jail. If he violates the terms of his probation, he could be sent to prison for 10 years.

Defense attorneys asked that he be sent to a private rehabilitation home near Newport Beach, California, which costs an enormous $450,000 a year. His father said he'd foot the bill.

Scene: 911 callers described cars everywhere and kids' lying in ditches' after the June 15 smash

Injured: Sergio Molina (left) and Soliman Mohmand (right) were two of  was seriously injured. They were both riding in Couch's truck when the cash occured

Prosecutors said the juvenile justice system also offered counseling.

Breanna's mother, Marla Mitchell, said she was 'mad' about the sentence and embraced the families of the other victims outside of the courtroom.

'He'll be feeling the hand of God, definitely,' she told WFAA.com. 'He may think he got away with something, but he hasn't gotten away with anything.'

@highlight

Ethan Couch, 16, faced 20 years behind bars for killing four people in a car crash but walked away with 10 years probation Tuesday

@highlight

Youth pastor Brian Jennings; mother and daughter Hollie and Shelby Boyles; and 24-year-old Breanna Mitchell all died in the June 15 accident

@highlight

Sergio Molina, now 16, was in the back of Couch's pickup truck and survived the accident but is now paralyzed and was in a coma

@highlight

A psychologist called by the defense blamed Couch's behavior on 'affluenza' claiming his parents gave him too many freedoms

@highlight

Molina's family are now suing Couch and his father's business- as the car was owned by the company- for $20million