A waitress has told how she feared for her life after hair dye triggered a horrific allergic reaction which left her unable to see for five days.

Tina Littlewood, 41, had been colouring her hair for 20 years without any problems when she bought a kit ahead of a trip to visit her son on his Army base.

But hours after applying the Clairol Nice ’N Easy dye, her face had swelled up like a ‘rugby ball’ and became covered in weeping blisters, which doctors later compared to a fire victim’s burns. 

Tina Littlewood was rushed to hospital after her head swelled up so much that she was unable to see 

Eventually she required hospital treatment to fight the reaction.

Now the hotel waitress has vowed never to colour her hair again and let it turn grey naturally.

Mrs Littlewood said: ‘It was so terrifying that at one point I thought, “This is it, it’s over – I’m going to die because of a hair colour.”

‘It was agony. I thought I would be left blind if not worse.

‘It isn’t worth it. It was the most terrifying experience of my life – I never want to go through that again.’ Mrs Littlewood decided to use the Clairol dye, which she said she had used many times before, to cover up her grey hairs before visiting her 24-year-old son Matt, a soldier based in Norfolk.

She said she followed the instructions on the packet, testing the dye on a patch of skin 48 hours before application, but experienced no reaction.

However, within 20 minutes of using the dye on her hair, her head had started to itch.

She said: ‘It got worse and worse so I went to bed and tried to forget about it. When I woke up in the morning I was in agony. The itching was so intense and I couldn’t open one eye. I looked in the mirror and my head was like a rugby ball.’

She developed a rash and weeping blisters broke out on her head. 

Tina Littlewood suffered an allergic reaction after using Clairol's Nice 'N Easy hair dye

Husband Glenn, a 41-year-old former soldier, initially took her to a doctor, who prescribed antihistamines to reduce the swelling.

However, her symptoms became worse and both her eyes closed up due to the swelling. She added: ‘My pillow was soaked in pus. It was running off my head and from behind my ears – it was disgusting. I couldn’t even open my eyes.’

Mrs Littlewood, from Catterick, North Yorkshire, was taken to hospital where she was given steroid injections, antibiotics and antihistamines. Doctors there compared her burns to those of fire victims.

She was treated as an outpatient and returned home, hoping the medication would cure her as soon as possible. But it was several days before she was able to see again.

When her condition began to improve she ‘burst into tears of relief’ not least because she had recovered her sight. ‘Then I posted pictures on Facebook to warn all my friends and family,’ she said. ‘I’ll never dye my hair again.’

A spokesman for Clairol said: ‘The safety of the people who use our products is our first and most important priority, so we’re concerned to hear about this.

‘Allergic reactions are very rare and hair colourants are extensively researched to ensure they are safe when used as directed.

‘Millions of women safely and successfully use home hair colourants many times each year.’

After doctors prescribed a cocktail of steroid injections,  antibiotics and anti-histamines, the swelling began to subside 

Before the allergic reaction: Tina has now sworn off hair dye for life

@highlight

Tina Littlewood's burns were compared to those of fire victims 

@highlight

Waitress claims she completed a test patch before use with no reaction

@highlight

Six weeks later, she is still suffering from scabs and itchy skin  