The BBC was last night accused of ‘playing musical chairs’ after a senior executive was found guilty of bullying but then moved to what has been described as a ‘plum job’ in the Corporation.

Jim Buchanan, a news chief, received a written warning after a year-long investigation upheld claims that he bullied and intimidated staff.

The complaints were said to be about verbal abuse and sending intimidating emails to colleagues.

But yesterday sources said Mr Buchanan had been moved to another senior role, leading to criticism that the Corporation was again failing to take bullying claims seriously.

Jim Buchanan: News chief given written warning over staff complaints but has new senior role and is described as 'untouchable'

Despite pledges by Lord Hall, the BBC Director General, to  introduce a ‘zero tolerance’ of  bullying, insiders expressed  outrage that some managers appeared to be ‘untouchable’ and were ‘effectively promoted’ rather than disciplined when found guilty.

As the BBC reels from the  departure of well-respected arts  presenter Mark Lawson, who left last week after at least 15 staff complained about his behaviour, The Mail on Sunday can reveal that Mr Buchanan, head of deployment for home news, is the third senior manager in two months to be found guilty of bullying but keep his job.

Mark Sandell, husband of Radio 5 presenter Victoria Derbyshire and the editor of BBC radio’s World Have Your Say, has been moved from his department while a case of sexual harassment is investigated.

Mark Sandell, left, editor of World Have Your Say remains working for the World service while an allegation of sexual harassment is investigated. Rod McKenzie, right, lost his job as head of Radio 1's Newsbeat after more than 30 complaints but has been given another executive role

Claims of bullying have already been upheld against him, the BBC have confirmed, but it is understood that Mr Sandell is working on other projects in the World Service while the investigation concludes.

One senior BBC source said members of Mr Sandell’s team were rallying around him, with some writing to say they wanted him back on the  programmes.

The Buchanan saga has echoes of the recent case involving Rod McKenzie, the Radio 1 news editor who was moved sideways into another department despite having numerous complaints upheld against him.

This led to widespread criticism of the Corporation’s supposed new tough stance on bullying which was the result of a damning report into BBC culture by Dinah Rose QC.

Mr McKenzie was moved from his job as head of Newsbeat, Radio 1’s news programme aimed at youngsters, after being investigated for more than 30 complaints.

Lat week well-respected arts  presenter Mark Lawson left the BBC after at least 15 staff complained about his behaviour

He denied the allegations, some of which were not upheld, but was given a final written warning and moved to a position of head of development for local radio.

Tomorrow Mr Buchanan, who worked as a journalist at ITN before joining the BBC, is due to start as head of outside broadcasts for the World War One project on the same pay, sources said.

He is known to have a keen interest in wartime history and even started a project called Rutland Remembers, to commemorate those who fell in the First World War.

One BBC insider criticised his new role, saying: ‘It is effectively a promotion for him.’

Another said: ‘He has been moved to a plum job – he has been given the keys to the sweet shop.

‘You can imagine how a lot of the people who raised complaints feel. It adds to the feeling that many have that some managers are untouchable. It is McKenzie all over again.

‘The bullying really affected a lot of people. After the complaint was finally finished one person said to me, “I can finally sleep now.” Others who said they thought they were quite resolute and could cope with it also admitted they were struggling.’

Tory MP Philip Davies, a member of the Commons Culture Select Committee, pointed to a 'cultural problem' of bullying within the BBC

Several BBC workers made complaints of bullying and intimidation against Mr Buchanan last year, with other staff providing statements in support of those making the claims, it is understood.

Some complaints were not upheld, though the BBC would not disclose which.

The source added: ‘A lot of those that complained about Buchanan do not even know what parts of the allegations were upheld. They were not allowed to see the judgment or know how those looking at the complaint came to their decisions.’

Tory MP Philip Davies, a member of the Commons Culture Select Committee, said that he could not comment on individual cases, but pointed to a ‘cultural problem’ of bullying within the BBC. ‘It seems to me that they have a serious issue that needs tackling. There appears to be a cultural problem within the BBC. The organisation is playing musical chairs which is perpetuating the problem.

‘Tony Hall’s definition of zero tolerance is totally different from mine. In my organisation, bullies would be out.’

Mystery still surrounds the departure of Mr Lawson, who interviewed thousands of famous names including Dame Helen Mirren, Robert De Niro and Woody Allen.

He left the Corporation after a petition signed by 15 journalists complained about problems in the BBC’s arts department and led to him and an unnamed producer being cited for bullying.

Last week Lawson released a statement which said: ‘The BBC and I have agreed that I should step down as presenter of [arts programme] Front Row and for personal reasons I shall be taking a break from live daily radio journalism.’

He added: ‘It has been an extraordinary experience and privilege to work on the programme for 16 years and I very much hope to be able to return to work on Radio 4 in the future.’

The BBC commissioned Dinah Rose to look at its bullying and sexual harassment procedures following the Jimmy Savile scandal.

Her Respect At Work review, also known as the Rose Report, received submissions from more than 930 individuals and made recommendations, including resolving accusations within 30 days, and launching a confidential hotline through which staff could report abuse.

The BBC said cases of bullying at the organisation are always dealt with and staff are supported when they make complaints - maintaining a confidential process

In an interview last week Lord Hall said: ‘What happens when you say you won’t tolerate bullying and harassment is that you get a hump of more cases coming forward. That’s to be expected.

‘These things take a lot of careful management but I want a culture where people can come to work and feel they are valued and don’t feel bullied. These are not easy things to deal with but we are working our way through that.’

A BBC spokesman said last night: ‘We do not comment on individual cases but where we find instances of bullying they will be dealt with.

‘The BBC is leading the industry in the way we support staff with complaints and this includes maintaining a confidential and fair process.

‘The fact that we do not comment on individual cases does not indicate that the BBC accepts that suggestions put to us by any newspaper are factually accurate.’

 

@highlight

News chief Jim Buchanan investigated over claims he intimidated staff

@highlight

Received written warning after a year-long probe upheld bullying claims

@highlight

Sources say Mr Buchanan has been moved to another senior role

@highlight

Critics say BBC was again failing to take bullying claims seriously