The FBI have announced that there have been positive sightings of $500 million worth of masterpieces stolen from a Boston museum nearly a quarter century ago.

The art, including works by Rembrandt, Vermeer and Manet, was stolen from the Isabella Stewart Gardner Museum in 1990 by two men disguised as city police officers.

FBI Special Agent Geoff Kelly, the lead investigator, told WFXT-TV the trail for the missing artwork has not grown cold.

FBI Special Agent Geoff Kelly, the lead investigator said the trail for the missing artwork has not grown cold.

The FBI identified three persons of interest in the Gardner case, all with ties to organized crime: Carmello Merlino, Robert Guarente, and Robert Gentile. In 2012 Robert Gentile's Connecticut home (pictured) was searched by the FBI in connection with the case

He identified three persons of 
interest in the Gardner case, all with ties to organized crime: Carmello
 Merlino, Robert Guarente, and Robert Gentile. Merlino and Guarente have
 died.

Gentile has denied any knowledge of the missing work.

A
 $5 million reward was offered last March, on the 23rd anniversary of 
the heist, as part of a broad public campaign the FBI is initiating to 
raise awareness about the crime and the artworks in hope of a new break 
in the case.

Tips poured in, but no arrests were made.

The empty frames from Rembrandt's 'Storm on the Sea of Galilee' and Vermeer's 'The Concert' remain on display in the museum as a constant physical reminder of the heist and the missing masterpieces

Irreplaceable: Chez Tortoni, painted by Manet, shows a man wearing a top hat at a jaunty angle; it was one of the last paintings to be stolen from the museum

Dutch Master: The thieves stole two Rembrandts 
-  'The Storm on the Sea of Galilee,' left, believed to be the only 
seascape the master painted, and 'A Lady and Gentleman in Black,' right

In progress: Left, Degas' Three Mounted Jockeys, and right, a self-portrait of Rembrandt

Most valuable: Jan Vermeer's The Concert is one of approximately 35 known works by the great Dutch painter 

The latest, exhaustive phase in the 
inquiry is based on a tip that a caller made to authorities in 2010, 
according to Anthony Amore, the Gardner Museum’s head of security and 
chief investigator.

He
 said in 2013 that the tip was so fruitful - leading to the announcement
 that investigators know the identities of the thieves and could trace 
the art from Boston to Connecticut and Philadelphia - that the FBI has 
since rededicated significant resources to investigating the heist.

'I do believe there are people out there who can give us information that will get us to the paintings,” Amore, who has worked closely with federal investigators, told the Globe last year.

He added, 'Assistance from the public is essential.'

The theft has captivated the public’s imagination in large part because of the boldness with which it was carried out.

At a loss: Left, a visitor looks at the empty 
frame from a Rembrandt work, and right, the museum in 1990 following the
 heist, the empty frame of Rembrandt's oil painting 'A Lady and 
Gentleman in Black' lies on the floor  and a space on the wall remains 
bare where his 'The Storm on the Sea of Galilee' once hung

Landscape: Govaert Flinck's 'Landscape with an Obelisk,' painted in 1638, was originally attributed to Rembrandt, but was later found to be the work of his assistant, Flinck

Heist of the century: The thieves also made off with Degas' 'La Sortie du Pelage,' a watercolor and pencil sketch

Black and white: Two Degas sketches from 1884, entitled 'Program for an Artistic Soirée'

Monochrome: Degas'  'Cortège aux Environs de Florence'

Proud: This bronze eagle-shaped finial from c. 1813 originally sat on the top of the pole support of a silk Napoleonic flag in the Short Gallery; the thieves likely thought it was gold

Two men dressed as Boston police officers conned their way into the museum in the early morning hours of March 18, 1990, telling the two guards on duty that they were responding to a disturbance

They tied the guards up with duct tape, left them in a basement, and made their way through the museum, walking off with 13 artworks, including three Rembrandts, a Vermeer, and a Manet.

They cut some of
 the works of art right out of the frames - the empty frames continue to be hung in the museum as a constant physical reminder of the heist and the missing masterpieces.

The artworks were valued at $500 million, though they are essentially priceless in that they have become so legendary.

Anthony Amore, who is the Gardner museum’s chief of security, said last year that anyone could claim the reward, even if they did not have the paintings.

‘We hope that through this media campaign, people will see how earnest we are in our attempts to pay this reward and make our institution whole,’ he said in a statement.

The thieves, once publically identified, will be prosecuted by a special FBI department, the Art Crime Team, which is comprised of 14 special agents.

The team of agents, along with trial lawyers, investigates art theft, fraud, and lootings in both national and international scope.

Last year the FBI has actively offered a $5million reward to anyone who had information that led to the painting's safe return to the museum

Police line: A security guard, pictured on March 21, 1990, stands outside the Dutch Room of the Gardner Museum where robbers stole more than a dozen works of art by Rembrandt, Vermeer, Degas, Manet and others, in an early morning robbery

@highlight

The art includes works by Rembrandt, Vermeer and Manet

@highlight

Stolen from the Isabella Stewart Gardner Museum in 1990 by two men disguised as city police officers

@highlight

FBI have announced the trail for the missing artwork has not grown cold

@highlight

$5 million reward was offered March 2013 on 23rd anniversary of the heist

@highlight

Persons of interest: Carmello Merlino, Robert Guarente, and Robert Gentile