Six breast cancer drugs are to be banned from use by NHS patients - promoting condemnation from campaigners and doctors.

Thousands of women with advanced breast cancer are set to be denied ‘last chance’ medication that can give them extra months, if not years, with their loved ones.

The six drugs are being taken off an approved list by the Cancer Drugs Fund, which was set up after a Tory election pledge to improve access to vital medicines in England.

Banned from NHS: Avastin is one of six breast cancer drugs deemed to offer either ‘insufficient value for money’ or or have poor cost-benefit scores for breast cancer

The £280million a year Cancer Drugs Fund (CDF) which began in April 2011 has led to around 55,000 patients in England getting drugs banned on the NHS by Nice, the rationing body.

NHS England, which took over its administration a year ago, has re-evaluated 25 drugs used in 42 treatments.

It is understood that eribulin, Avastin, Kadcyla, Afinitor, Tyverb and Perjeta have been deemed to offer ‘insufficient value for money’ or have poor cost-benefit scores for breast cancer.

One in six patients treated through the fund has advanced breast cancer, with 2,000 getting eribulin alone.

Trial data shows the drug, derived from sea sponges, extends the life of women with an especially aggressive form of the disease by almost five months on average.

The ban may see thousands with advanced breast cancer denied ‘last chance’ medication

Around half of women live longer than a year after getting eribulin, which costs around £10,000 for a six-month course of treatment.

The drug is prescribed as standard care to women in 55 countries, including all major EU members, Japan, Korea and Russia.

Other cancer drugs have also been axed, with full details to be released next week.

Some drug companies have been told they must agree by Monday to cut their prices if they want their products reprieved (to subs please keep).

But the CDF review of eribulin has concluded it does not work well enough to justify routine use – a decision that cannot be appealed except by seeking a judicial review.

Professor Chris Twelves from the University of Leeds, who presented evidence on the drug last month to the CDF, said its decision came ‘out of the blue’.

Regulatory authorities worldwide approved the drug’s efficacy and safety, and the CDF’s rationale was inexplicable, he said.

‘It came as a complete shock. Eribulin is standard treatment in guidelines from all the leading cancer bodies so it is difficult to understand how the CDF made this decision.

‘I saw a woman in my clinic this morning who has been taking it successfully for six months after other drugs failed and she said there was ‘nothing to compare’.

‘It goes against natural justice for there to be no appeal mechanism and such a closed process’ he added.

Consultant oncologist Dr Vivek Misra, from the Christie Hospital Manchester, said an audit found the drug’s real-life performance matched trial data, with one in four patients taking it for more than two years.

He said ‘This is now standard of care for women with advanced breast cancer who have no alternative.’

Although existing patients would continue to be treated, new patients would have to be ‘exceptional’ cases to get de-listed drugs.

But, said Dr Misra, clinicians would face ‘Catch 22’ as exceptional requests were possible only for fewer than 20 patients.

Anne Strange, 63, who lives in Woolwich, has been taking eribulin for advanced breast cancer since September and knows she’s on borrowed time.

Mrs Strange, who is divorced and had administrative jobs in the NHS for 32 years, said ‘I’ve been aware it was terminal right from the off.

‘I’ve been on a number of drugs that stopped working. I said to my oncologist in September: ‘I’ve got a wedding to go to in November’ and I made it.

‘My only daughter Debbie was getting married – and I’m still here five months on. I feel terrible that other women may not get the opportunity I had.’

Danni Manzi, head of policy at Breast Cancer Care charity, said ‘This re-evaluation process is a warning sign that the entire Fund is unravelling.

‘We are extremely concerned that breast cancer drugs could be removed.

‘It would be soul destroying for many secondary breast cancer patients if they were unable to access these drugs simply due to cost.

‘We hope that the announcement is a positive one - all cancer patients deserve to benefit from clinically effective treatments.'

@highlight

Six breast cancer drugs deemed to offer ‘insufficient value for money’

@highlight

The drugs are eribulin, Avastin, Kadcyla, Afinitor, Tyverb and Perjeta

@highlight

This will see thousands of cancer patients denied 'last chance' meds 