Fans across the country, and indeed worldwide, will be relishing the return of the Premier League on August 16.

The next nine months are certain to provide plenty of debate, gossip and controversy.

But before the big kick-off, Sportsmail has prepared a list of 'Pub Ammo' stats that will help you impress your mates without even needing to get a round in...

CLICK HERE to start picking your Fantasy Football team NOW! There’s £60,000 in prizes including £1,000 up for grabs EVERY WEEK. 

1,531

Jack Rodwell has played just 1,531 minutes of Premier League football in the last three seasons, that’s 17 full games from a possible 114.

1.7

Newcastle won 1.7 points per game with striker Loic Remy last season and just 0.3 without him.

No Remy... look away now, Newcastle fans: Alan Pardew's men won just 0.3 points without striker last season

1

Liverpool have lost just one of their 10 Premier League games without Luis Suarez since the start of 2012-13.

100

Of all players to take over 10 penalties in the Premier League, Leighton Baines is the only one with a 100 per cent record (13/13).

Spot on: Everton left-back Leighton Baines has a 100 per cent record with penalties, scoring 13 out of 13

35

Robin van Persie is the only player in Premier League history to score 35 or more goals with both feet: 88 with his left, 37 with his right.

Red hot Van Persie: United star is the only player in Premier League history to score 35 or more with both feet

65

Romelu Lukaku scored 65 league goals by the age of 21, more than Messi, Ronaldo, Neymar and Rooney.

Young ones: Lukaku scored more league goals than Messi, Ronaldo, Neymar and Rooney by the age of 21

2

Ashley Young has scored only two goals in his last 50 Premier League and Champions League appearances for Manchester United.

71

Cesc Fabregas, despite his three-year spell at Barcelona, still has the third highest number of assists in the Premier League since 2005 (71), behind Rooney (82) and Gerrard (72).

Pass master: Fabregas, despite three-year spell in Spain, has third highest number of Premier League assists

18

West Ham have had only 18 managers since 1901, while Newcastle have had 19 managers since 1997.

CLICK HERE to start picking your Fantasy Football team NOW! There’s £60,000 in prizes including £1,000 up for grabs EVERY WEEK. 

@highlight

New Premier League season kicks-off on August 16

@highlight

Liverpool have lost just one of last 10 games without Luis Suarez

@highlight

Jack Rodwell has only played 1,531 minutes over last three season 

@highlight

Leighton Baines has a 100 per cent penalty record

@highlight

Robin van Persie is only player to score 35 goals or more with both feet