Five judges also asked to reduce the thirty-year minimum term imposed 
on Kiaran Stapleton, 
21, who shot Indian
student Anuj Bidve

By 
Anthony Bond

PUBLISHED:

14:08 EST, 10 October 2012


| 

UPDATED:

14:13 EST, 10 October 2012

Locking up killers and rapists and throwing away the key with no hope 
of release was too harsh a penalty, Appeal Court judges were told today.

Even some of those who have committed 'horrendous' 
crimes should be given hope of possible release in the future , it was 
argued.

A special five judge Appeal Court headed by Lord Chief Justice Lord 
Judge are hearing five appeals where 'whole life' - when life means life
- tariffs were imposed in four cases and a minimum of 30 years in the 
fifth.

Controversial: Locking up killers and rapists with no hope of release was too harsh. Appeal Court judges were told today. Killers David Oakes, left,  and Danilo Restivo, right, are subject to 'whole-life' orders

Killers David Oakes and Danilo Restivo, and the 'Bermondsey Beast' rapist Michael Roberts are all subject to 'whole-life' orders - which mean they can never apply for release on parole.

Five judges at the Court of Appeal in London were also asked to reduce the thirty-year minimum term imposed on a man who was jailed for life after he 'executed' a stranger in the street.

Kiaran Stapleton, 21, who labelled himself 'Psycho' when he appeared in court, shot Indian student Anuj Bidve, 23, at point blank range in Salford, Greater Manchester.

Stapleton, Oakes and Roberts all watched today’s proceedings - before the Lord Chief Justice, Lord Judge, and four other judges - via video link from their respective prisons.

Another rapist David Simmonds given a whole life tariff 
at Bristol Crown Court in December 2004 also challenges his sentence. He
was the only prisoner in court.

Edward Fitzgerald QC - for 40-year-old Italian national
Restivo , who was found guilty of the 2002 'depraved' and 'callous' 
murder and mutilation of 48-year-old mother of two Heather Barnett - 
claimed whole life in his case was 'not justified'.

Appeal: Judges were also asked to reduce the thirty-year minimum term imposed on Kiaran Stapleton, 21, right, who shot Indian student Anuj Bidve, 23. The 'Bermondsey Beast' rapist Michael Roberts, left, wants a minimum term instead of his whole-life order

He told Lord Judge sitting with Lord Justice Hughes, 
Lady Justice Hallett, Lord Justice Leveson, and Lady Justice Rafferty, that while they accept his was a 'terrible crime' the sentence was 'inappropriate'.

He argued that when Parliament changed the law in 2003 
with 'whole life' tariffs , the penalty, which 'removed all hope of 
release' became 'harsher'.               

Mr. Fitzgerald agreed but said hair fetishist Restivo 
from Bournemouth, sentenced at Winchester Crown Court in June last year, 
had a severe psychiatric personality disorder after being raped as a 13 
year old and this was a significant mitigating factor and substantive 
reason for allowing the possibility of some future review.

He said it was wrong 'to throw away the key' and 'rule out altogether all hope of release'.

Oakes announced at the beginning of the hearing that he wishes to 'appeal against my conviction'.

Rapist Roberts, who terrorised elderly women in a London suburb for more than a decade, was jailed in January and told he will live out his days behind bars.

Roberts, now 46, joined a small group of 'life means life' prisoners after raping three victims - one aged 83 - and viciously attacking a fourth in Bermondsey, south London.

Hearings: A special five judge Appeal Court headed by Lord Chief Justice Lord Judge are hearing five appeals where 'whole life' - when life means life - tariffs were imposed in four cases and a minimum of 30 years in the fifth

He evaded justice for 15 years but was captured after a cold case review by Scotland Yard.

Hair fetishist Restivo was given a whole life tariff in June 2011 for the 'depraved' and 'callous' murder and mutilation of a mother-of-two in Bournemouth.

The Italian national, now 40, was found guilty by a jury at Winchester Crown Court of the 2002 murder of neighbour Heather Barnett, 48.

Oakes, now 51, Steeple, Essex, who 'sadistically tortured' his former partner before shooting her and their two-year-old daughter, was told at Chelmsford Crown Court in May that he will never be released from prison after a jury found him guilty.

He went to Christine Chambers’ house in Braintree where he killed her and daughter Shania with a shotgun.

Lawyers for those currently subject to a whole-life order are asking the court to set a minimum term instead.

David Perry QC, for the Crown, said it was seeking to 'support the whole-life orders made in the cases of Oakes and Restivo', and the minimum term imposed in Stapleton’s case.

In the case of Roberts it was conceded that the making of a whole-life order was 'wrong in principle'.But he stressed that in making such a concession, 'we are not seeking to minimise the seriousness of the offences'.

He added: 'Our submissions are intended to reflect the fact that a whole-life order is reserved for rare cases of exceptional gravity, where a whole-life order is made for the purpose of pure punishment, and not for public protection.'

During the proceedings one of the judges, Lord Justice Leveson, emphasised that the issue being considered by the court was not about 'letting people go'.

Offenders become eligible to apply for parole once their minimum term has expired, but they are not released until they are deemed to no longer represent a risk to the public.

Lord Justice Leveson said that if an offender was not safe to release, then they should stay in prison for 'as long as it takes and if that is forever then so be it'.

Judgment in all five cases will be reserved.

@highlight

Appeal Court is hearing five appeals where 'whole life' - when life means life
- tariffs were imposed in four cases and a minimum of 30 years in the 
fifth

@highlight

Killers David Oakes and Danilo Restivo, the 'Bermondsey Beast' rapist Michael Roberts and rapist David Simmonds want a minimum term instead

@highlight

Five judges also asked to reduce the thirty-year minimum term imposed 
on Kiaran Stapleton, 
21, who shot Indian
student Anuj Bidve