Jeffrey Zients, a former acting director of the Office of Management and Budget, is in charge of a 'tech surge' meant to turn the failed Obamacare website into a success in a single month

'Healthcare.gov is fixable,' a former White House official tasked with resurrecting the disastrous Obamacare website assured reporters on Friday.

Jeffrey Zients, once the acting director of the Obama administration's Office of Management and Budget, is now a management consultant. The White House brought him in this week to evaluate the website's woes and coordinate a plan to fix it.

ZIents' team has tapped Quality Software Services Inc, or QSSI, as its systems integrator – the company responsible for overseeing the entire project.

That job was previously done by the Centers for Medicare and Medicaid Services, the government agency that arguably botched the job of coordinating 55 contractors' work and supervising the website's testing.

The result has left Health and Human Services Secretary Kathleen Sebelius with egg on her face while she faces Republicans' calls for her to step down.

'I didn't realize it wouldn't be operating optimally before the launch,' she told reporters in Texas on Friday. 'We knew if we had another six months, we’d probably test further.'

NBC News reported that she made the comments while on a tour of East Austin Health Center where she watched counselors help people struggling to use Healthcare.gov.

Now, Zients explained, 'we are appointing what you can think of as a general contractor to manage the overall effort. There will be a relentless focus on speed and execution.'

But QSSI might not inspire confidence since it's one of the primary contractors that was already on the job and contributing to the failed project. The Department of Health and Human Services has already paid it $85 million for work on the website.

Andrew Slavitt, a VP with QSSI's parent company, told a congressional panel that software problems with Healthcare.gov were all the government's fault, and now his company will add to its $85 million haul with a bigger contract

Healthcare.gov has never worked as advertised, and is so fraught with bugs and glitches that only 3 out of 10 users who get past the registration bottleneck can then sign up for insurance

For that money, QSSI built the data hub that shared applicants' information with insurance companies, the IRS and the Department of Health and Human Services.

It also created the computer engine that registers individual consumers before they actually apply for insurance. That feature created the most visible Internet-traffic bottleneck during the first two weeks following the public launch of Healthcare.gov.

In congressional testimony on Thursday, Andy Slavitt, the executive vice president of QSSI's parent company, blamed that problem on the government, saying the Centers for Medicare and Medicaid Services (CMS) saddled QSSI with a 'late decision' to prohibit potential customers from seeing prices up-front.

'This may have driven higher simultaneous usage of the registration system that wouldn't have occurred if consumers could window-shop anonymously,' he told the House Energy and Commerce Committee.

That feature has since been rolled back, following widespread complaints by Republicans that the White House erected the barrier in order to prevent Americans from experiencing 'sticker shock,' and to collect personal information from website visitors whether or not they eventually enrolled in an Obamacare plan.

In a Web video published during the summer, the Dept. of Health and Human Services insisted it was delivering Obamacare, and its insurance exchange website, 'on schedule' -- but meeting the deadline came with a steep cost in quality control

Tech bugs with Healthcare.gov aren't limited to the sign-up process: Data files getting to insurance companies are often flawed as well

QSSI did not respond to phone calls seeking comment about its suitability to oversee a failed project it had already contributed to. In a brief statement, it said, 'Working with CMS, QSSI will help monitor, assess, prioritize and manage the technical operations of Healthcare.gov to enhance the consumer experience.'

Health and Human Services Secretary Kathleen Sebelius has seen calls for her resignation growing in number since the Oct. 1 botched rollout of insurance exchanges under the new federal health care law

Zients said during his conference-call briefing that he expected great things.

'By the end of November, the vast majority of consumers will 
be able to successfully and smoothly enroll through Healthcare.gov,' he 
said.

That may be a tall order. In addition to Web traffic-related roadblocks, much of the data coming through the Healthcare.gov data hub to individual insurance companies is arriving in a garbled state, officials have admitted.

In some cases, minor children have been wrongly identified as spouses. In another, a man;s data sheet reported that he had three wives.

Subscribers may not know those mistakes are in an insurer's computer system until they actually use their policies and create chaos for doctors, hospitals and pharmacies.

As it is, Zients claimed that 90 per cent of website visitors can successfully create an account on the site, but conceded that actually applying for an insurance plan was a 'volatile' process in which only 30 per cent succeed.

CMS has reported that more than 700,000 accounts have been created since Oct. 1 on Healthcare.gov and individual states' health insurance exchange websites. But new concerns are emerging that a majority of those accounts may be used to enroll in Medicaid, not to purchase insurance plans.

The federal government isn't scheduled to release actual insurance enrollment numbers until mid-November.

@highlight

QSSI built registration bottleneck and data hub that is transmitting mangled enrollment data to insurers, collecting $85 million

@highlight

Firm will now be in charge of overseeing the website's overall repair

@highlight

Former White House acting budget director tasked with resurrecting Healthcare.gov claims it's 'fixable'

@highlight

90 per cent of users can create accounts but just 30 percent of that group can actually apply for insurance