By
Simon Tomlinson

Norway's intelligence service today said it has received information about an imminent 'concrete threat' against Norway from people with links to Islamic fighters in Syria.

Benedicte Bjoernland, the head of Norwegian security service PST, said the agency had received 'reliable information' from a foreign partner about some kind of attack 'within days'.

'It was unspecific about what the target might be,' Bjoernland said, adding PST has no information about how or when such an attack would take place.

Sprawling influence: Fighters from the Al Qaeda-linked group the Islamic State march in Syria. The head of Norway's intelligence service says the Scandinavian country is braced for an attack by Islamic fighters in days

On high alert: Benedicte Bjoernland, the head of Norwegian security service PST, said the agency had received 'reliable information' from a foreign partner about an attack on Norwegian soil

The information involves people who have ties with foreign fighters in Syria, she added.

According to PST's assessment last month, about 50 people have travelled to Syria from Norway as foreign fighters, half of whom have now returned to Norway.

Bjoernland declined to give further details.

The concerns echo those in the UK, where it is thought as many as 1,500 young British Muslims have answered the calls of rebels to travel to Syria and Iraq to join the terror war.

Propaganda war: Former Aberdeen schoolboy Abdul Raqib Amin (right), was filmed alongside fellow British extremists Reyaad Khan (left) and Nasser Muthana (centre) urging other Muslims to fight for Islamic groups

David
 Cameron has warned that British jihadis coming back to the UK after 
fighting in Syria and Iraq are 'the most serious threat to Britain’s 
security there is today'.

And
 in April, the Metropolitan Police issued a plea for people to come 
forward with information about their family members if they were 
concerned about them joining terrorist training camps in Syria.

Earlier this year, former Aberdeen 
schoolboy Abdul Raqib Amin, now 26, was filmed alongside fellow British 
extremists Reyaad Khan and Nasser Muthana, both 20, urging other Muslims
 to fight for ISIS in the Middle East.

@highlight

Security service tipped off about imminent 'concrete threat' from jihadists

@highlight

Intelligence chief has received 'reliable information' of attack 'within days'

@highlight

50 Norwegians travelled to Syria last month - and half have now returned