A Pennsylvania woman's discovery of blood near her chicken coop has brought police descending on her small farm in the hunt for trooper killer Eric Frein.

Joyce Aleckna said none of her animals appeared to be injured, but that she called police as soon as she saw the blood.

Authorities have taken a sample of the blood to test. 

Scroll down for video 

A Pennsylvania woman's discovery of blood near her chicken coop has brought police descending on her small farm in the hunt for trooper killer Eric Frein

Joyce Aleckna said none of her animals appeared to be injured, but that she called police as soon as she saw the blood

Aleckna, a retied corrections officer, told ABC News the blood appeared after the place was left totally empty for the first time since Frein went on the run.

Frein, 31, is charged with opening fire outside the Blooming Grove state police barracks on September 12, killing Pennsylvania State Police Corporal Bryon Dickson and seriously injuring Trooper Alex Douglass.

Six weeks later, the self-taught survivalist remains at large.

'At night, we lock everything,' Aleckna told reporters. 'Everything is locked tight.'

But he family's gun safety training has kept her from being too fearful. 

'I don't think he [Frein] stands a chance if he comes in my back yard,' she said.

Authorities have taken a sample of the blood to test

Previously, a local law enforcement official reported seeing suspect Eric Frein near the Swiftwater Post Office in the Pocono Mountains, leading to an intensive police search.

Frein was not captured, Trooper Connie Devens said Monday night, and police are still searching for him more than a month after he shot dead a trooper and seriously injured another.

The post office is near Pocono Mountain East High School, Frein's old school. A woman out for a walk on Friday night spotted a rifle-toting man with a mud-covered face at the school.

Wanted: Eric Frein might have been spotted on Monday, just days after he was seen near his old school Friday. Police released these images showing what Frein could look like after weeks of eluding authorities

On Tuesday morning, police swarmed around a clothing bin, which is used to collect clothing donations, in Swiftwater before moving on.

The Pocono Mountain School District also decided to cancel classes for Tuesday - even though officials said on Monday they would remain open.

State Police Trooper Tom Kelly explained classes were called off 'as a result of the police activity in the area of the school'. 

Authorities had been searching for him in the woods around his parents' home in Canadensis but shifted their primary search area five or six miles to the southwest after Friday night's sighting.

Lt. Col. George Bivens said over the weekend that police have put a 'tremendous amount of pressure on him' and likely forced him to move. 

Search: A Pennsylvania State Trooper patrols along a closed section of Lower Swiftwater Road on Saturday as authorities shifted their search area further southwest after Friday night's sighting

Closing in: FBI agents prepare to patrol the woods on Lower Swiftwater Road on Saturday, October 18

The high school, Frein's alma mater, and all other schools in the Pocono Mountain School District were open Monday but took extra precautions in light of the Friday sighting.

Additional officers from the Pocono Mountain Regional Police Department were stationed at the district's Swiftwater campus to supplement the lone police officer who normally patrols that location, which, besides the high school, includes a junior high and elementary school.

Pennsylvania State Police did not recommend that schools close, district spokeswoman Wendy Frable said.  

'We would not bring the students in if we did not have reassurance from police they felt the campus was safe,' she said Monday morning.

Hours later, as police ramped up their search efforts in the area in response to the latest possible sighting, district officials moved outdoor after-school athletic practices to another campus. 

Attack: Frein, 31, allegedly shot dead Pennsylvania State Police Corporal Bryon Dickson as he stepped outside his barracks on September 12. He then allegedly shot Trooper Alex Douglass, seriously injuring him

State police have said they believe Frein, a self-taught survivalist, has a hatred of law enforcement and wants to target police, not the general public. 

State police said Monday that blood found at two homes in the search area is not linked to Frein. 

DNA testing ruled out any link to Frein in blood droplets found on a covered porch in the area. Material found on a back door at a second home near the first turned out not to be human blood.

Police believe Frein could be breaking into vacant cabins or vacation homes to look for food or take shelter.

The search has put a stop to Barrett Township's Halloween festivities and is also affecting tourism to the area thanks to road blocks and hunting restrictions. 

Throughout their search, the survivalist has left police clues. 

Holding on: Frein, pictured right, hates law enforcement and wants to target police, authorities have said

Most recently, Frein's journal was found ditched at a campsite near his home in Canadensis.

In the diary, he wrote a chilling description of his cold-blooded sniper attack on the Pennsylvania State Police barracks.

'Friday, September 12, got a shot around 11pm, he dropped. I was surprised at how quick,' the diary reads. 'I took a follow-up shot on his head and neck area. He was still and quiet after that.

'Another cop approached the one I just shot. As he went to kneel, I took a shot at him, one jumped in the door. His legs were visible and still. I ran back to the Jeep.'

The diary makes no mention of Frein knowing either trooper or that he was intending to target any individual. Instead, it sets out Frein's desire to kill law enforcement officers and commit mass murder.

 

@highlight

Eric Frein has been hiding out in the woods in the Pocono Mountains for more than a month since 'shooting dead a trooper and injuring another'

@highlight

Blood found on Joyce Aleckna's property is being tested as authorities comb the area 

@highlight

Aleckna, whose children are comfortable with firearms, says Frein doesn't 'stand a chance' if he hides on her property 