John Terry's £16million home has been bought for the Sultan of Oman, it was claimed today.

The £170,000-a-week Chelsea footballer made a £10million profit by selling the luxury nine-bedroom home in Surrey to General Sultan bin Mohammed al-Naamani, a senior minister for the Arab state.

Mr al-Naamani is believed to have bought the home from father-of-two Terry for his wealthy boss - Sultan Qaboos bin Said, 72 - who has a fortune of £650million, according to reports.

Sale: John Terry (left, on holiday with wife Toni) made a £10million profit by selling the nine-bedroom home to a senior minister for Oman, who is believed to have bought it for his boss Sultan Qaboos bin Said (right)

Properties: Terry, 33, sold his original red-brick house (top) last year for £5.25million after three years on the market, but then received an out of the blue £16million offer for his new home (bottom)

A source told The Sun: ‘The Sultan's most trusted aide just waltzed in and made an amazing offer. His advisors were brokering the deal.

‘But we're told the Omani royal family wanted the house at any cost. John Terry loved that place and really put his stamp on it. The Sultan made him an offer he couldn't refuse.’

Sultan Qaboos is known as a friend of the West. He used to serve in the British Army and trained at the Royal Military Academy Sandhurst in Camberley, Surrey.

Terry - who is estimated to be worth £29million - received a total of £21.25million after selling his two neighbouring houses, including one which was to be his dream home.

Big money: Terry - who is estimated to be worth £29million - received a total £21.25million after selling his two neighbouring houses, including one which was to be his dream home

Royals: The Queen and the Duke of Edinburgh meet Sultan Qaboos bin Said in Oman in November 2010

He scores: It had taken father-of-two Terry (pictured playing for Chelsea) three years to sell his first house, which he had bought for £2.25million in 2003 and reportedly had to re-mortgage four times

The footballer, together with his wife Toni and twin children, had planned to live in the nine-bedroom white mansion, which was built next door to his old property.

The Sultan (below) has been a particular fan of Britain since his stint at the Sandhurst military academy, to which he donated a sports pavilion as a sign of his happy time there.

He served with the now-defunct Cameronian regiment and spent six months learning about local British government in Suffolk County Council before returning home to Oman.

Sultan Qaboos seized power in a coup against his father, Said Bin Taimur, in 1970 and has ruled ever since. However, aged 72, he has still not named a successor.

The Sultan's fortune derives from oil, though recently he has invested much of it building up Oman's tourism industry.

He has spent money on his own 120-member symphony orchestra, eight grand palaces across Oman and a signature Diamond-encrusted Rolex from Asprey's in London.

Also in his private collection are five super yachts, the latest of which has a helipad, an orchestral hall and a swimming pool.

Terry, 33, sold his original red-brick house last year for £5.25million after three years on the market, but then received an out of the blue £16million offer for his new home.

He had bought the luxury home for £1.8million in 2007 and spent a further £4million renovating it, even building a fishing lake in the back garden.

The sale of the house has prompted further speculation that the footballer is planning to leave Chelsea in favour of a move abroad.

His family are now believed to be renting another property.

It had taken father-of-two Terry three years to sell his first house, which he had bought for £2.25million in 2003 and reportedly had to re-mortgage four times.

In 2010 the former England captain was advised to drop the asking price by £750,000.

However, helped by the burgeoning property market, he was finally able to sell it for more than the £5million asking price, helping him finance the second mansion - located just a short drive from Chelsea's training ground in Cobham.

Terry was reported to have incurred a mortgage debt of £4.6million on the building of the new house.

Construction work started in December 2011 and the finished mansion is believed to include a 33x40ft indoor swimming pool, complete with a jacuzzi, steam room and changing facilities.

Staff are also reportedly accommodated in one wing and there is also a visitor annexe in the opposite wing.

Wealth: Sheikha Mozah bint Nasser al Missned spent £120million on three homes near Regent's Park

Ex-prime minister of Qatar, Sheikh Hamad bin Jasmin bin Jabr Al Thani, bought a £12million property at the exclusive One Hyde Park development in Knightsbridge. Other members of the small club of owners include oil baronesses and Kazakh singers.

Qatar's royal family created a new London base last April by spending more than £120million on three palatial terraced houses near Regent’s Park. Sheikha Mozah bint Nasser al Missned, one of the Qatari ruler’s three wives, bought the three 1820s-built properties - intended for her children.

Jordanian playboy Eyhab Jumean owns a former ambassadorial residence in Kensington and a Mayfair mansion which has an underground car park for his Maseratis and Lamborghinis. He has owned these two houses for the past ten years and last August he put both on the market for £100million.

@highlight

Home sold to senior minister General Sultan bin Mohammed al-Naamani

@highlight

He is believed to have bought Terry's home for Sultan Qaboos bin Said

@highlight

Source says Sultan - worth £650m - made Terry 'offer he couldn't refuse'