Nigel Farage faces questioning by Scotland Yard over claims his alleged ‘mistress’ falsely accused a Conservative MP of sexual assault, The Mail on Sunday has learned.

Detectives investigating claims that Annabelle Fuller fabricated a case against Andrew Bridgen have established that Ms Fuller made phone calls to Mr Farage on the evening in question.

Mr Bridgen was arrested after Ms Fuller complained that he had groped her on the balcony of his Central London flat three years ago – but the charges were dropped shortly afterwards when Ms Fuller withdrew her allegations.

Scroll down for video 

Andrew Bridgen MP was asked for a divorce from his wife Jackie after the incident - charges were dropped

Detectives investigating claims that Annabelle Fuller (pictured) fabricated a case about the MP 

The MP for North West Leicestershire says his marriage was wrecked as a result of the case and he now has limited contact with his children.

Scotland Yard officers plan to question everyone Ms Fuller phoned during the night of June 8, 2011, including Mr Farage, to establish whether she gave a deliberately false account. There is no suggestion Mr Farage was complicit with any alleged wrongdoing by Ms Fuller, who was working as one of his aides at the time.

Ms Fuller, 32, was described as Farage’s ‘former mistress’ under Parliamentary privilege in Strasbourg earlier this year by Nikki Sinclaire, a former Ukip MEP. Both Mr Farage and Ms Fuller strongly deny an affair. Ms Fuller has since stopped working for the party.

Scotland Yard’s investigation into Ms Fuller was launched after claims made by Jasna Badzak, a former Ukip official who says she exchanged messages with Ms Fuller about the incident soon afterwards.

Ms Badzak also claims that Ms Fuller boasted to her that she had seen messages on Mr Bridgen’s BlackBerry phone from David Cameron. Ms Fuller believes Ms Badzak’s allegations are politically motivated, and insists other claims she has made about the party have proved unfounded.

Ms Fuller, 32, was described as Farage’s ‘former mistress’ under Parliamentary privilege in Strasbourg earlier this year by Nikki Sinclaire, a former Ukip MEP. Both Mr Farage and Ms Fuller strongly deny an affair

Mr Bridgen, 50, was arrested after Ms Fuller told police he reached up her skirt and touched her on the bottom and leg. Shortly after, Ms Fuller claimed in a newspaper interview that she met Mr Bridgen at a Westminster pub with a civil servant, and that all three went back to the MP’s flat after midnight to continue a discussion about military charities.

Fuller ran from the property in the early hours, grabbing Mr Bridgen’s BlackBerry and Commons pass as evidence. The police were called by a security guard, which is when Ms Fuller made her allegation.

Despite charges being dropped, Mr Bridgen was asked for a divorce soon after the incident. The separated couple are embroiled in an acrimonious legal dispute while living at opposite ends of his constituency home. He has told friends he is largely estranged from his two young sons.

Asked if she wanted to explain her calls to Mr Farage, Ms Fuller declined. Mr Bridgen said: ‘It would be inappropriate to comment while a police investigation is under way.’ Mr Farage’s spokeswoman said: ‘No comment. This is a personal story from years ago.’ 

@highlight

UKIP leader faces questioning over claims alleged 'mistress' falsely accused a Conservative MP of sexual assault

@highlight

Detectives claim Annabelle Fuller fabricated a case against Andrew Bridgen

@highlight

They have established she made phone calls to Mr Farage on the evening

@highlight

Mr Bridgen was arrested after Ms Fuller said she was groped on his balcony

@highlight

But charges were dropped and Ms Fuller withdrew her allegations

@highlight

Despite that, Mr Bridgen was asked for a divorce soon after the incident 