By
Daily Mail Reporter

An advert for Center Parcs resorts was today banned for ‘irresponsibly’ encouraging parents to take their children on holiday during term time.

The television ad promoting four-night midweek breaks showed families with school-aged children taking part in various activities, with small print stating that the offer ‘excludes school holidays’.

Two viewers complained that the ad was irresponsible because it encouraged parents to take their children out of school during term time.

Banned: The television ad promoting four-night midweek breaks showed families with school-aged children taking part in various activities, with small print stating that the offer 'excludes school holidays'

Center Parcs said it was the responsibility of parents to exercise judgment regarding their children, and there was nothing in the ad that encouraged them to take their children out of school during term times.

The advertising clearance service Clearcast said the issue of taking children out of school during term time was the responsibility of parents, who would be aware that rules had recently been tightened to discourage the practice.

The Advertising Standards Authority (ASA) noted that many of the scenes in the ad featured families with school-aged children enjoying various activities.

It said: ‘We considered the emphasis of the ad was on a family break and that the overall impression was that families could take advantage of the advertised offer, which was not available at weekends or during school holidays.

Ruling: Two viewers complained that the ad was irresponsible because it encouraged parents to take their children out of school during term time

‘We also noted the final on-screen text stated ‘Your family. Your time’, which we considered was likely to be an encouragement for parents to take up the offer.

'It irresponsibly encouraged parents to take their children out of school'

Advertising Standards Authority

‘Because the ad had focused on a family break to promote an offer which was available only during term time, we concluded it irresponsibly encouraged parents to take their children out of school.’

The ASA ruled that the ad must not appear again in its current form, adding: ‘We told Center Parcs to avoid promoting family breaks which were available only during school term times.’

A Center Parcs spokesman said: ‘Center Parcs has always adhered to the ASA processes and guidelines and the approach with this particular TV commercial was no different.

Response: Center Parcs said it was the responsibility of parents to exercise judgment regarding their children, and there was nothing in the ad that encouraged them to take their children out of school during term times

‘As with all previous TV commercials, it was cleared for transmission by the relevant regulatory broadcast authority. It is also our understanding that only two complaints were received regarding this ad.

'We believe this ruling to be extremely harsh'

Center Parcs

‘Our ad shows a number of families, with children of varying ages, enjoying some of the activities that are available at Center Parcs.

'We do not believe the ad encourages parents to take their children out of school and it is very clear that the price displayed excludes school holidays.

'This approach was taken based on a ruling by the ASA themselves. In our opinion, this ASA ruling represents a new interpretation of the guidelines.

Decision: The Advertising Standards Authority ruled that the ad must not appear again in its current form

'However, whilst we believe this ruling to be extremely harsh, we do of course take on board the ASA's comments and will continue to work within their guidelines.’

'Poor attendance at school can have a hugely damaging effect'

Department for Education

A Department for Education spokesman said: ‘Poor attendance at school can have a hugely damaging effect, and children who attend school regularly are nearly four times more likely to achieve five or more good GCSEs than those who are regularly absent.

‘We recognise the challenges facing parents and that's why we are giving schools the flexibility to set their own term times so they can change term dates to ones that work for their pupils and families. Many schools are already taking advantage of this.’

@highlight

TV advert promoting midweek breaks said it 'excludes school holidays'

@highlight

ASA says firm 'encouraged parents to take their children out of school'

@highlight

But Center Parcs says parents should exercise judgment over children