By 
Daily Mail Reporter

PUBLISHED:

10:22 EST, 10 July 2013


| 

UPDATED:

03:25 EST, 16 July 2013

Hundreds of meatballs laced with rat poison have been scattered around San Francisco in an apparent attempt to sicken or even kill local dogs.

At least two animals have already been struck down after eating the tainted meat, including a seven-year-old dachshund called Oskar who remains in critical but stable condition.

Police are warning residents about the nasty prank they called a 'truly unusual' crime after the meatballs were discovered in the Twin Peaks, Diamond Heights, Lower Haight, Cole Valley, Hayes Valley and Bernal Heights neighborhoods.

Scroll down for video

Poison: Hundreds of meatballs laced with rat poison, like those pictured, have been scattered around San Francisco in an apparent attempt to sicken or even kill local dogs

Concerned community members have collected and disposed of hundreds of the balls, placed deliberately in areas where dogs frequent.

Police still do not know who made the meatballs, believed to contain the poisonous substance strychnine, or left them in the street, but the investigation is ongoing.

They told residents at a community meeting last week that so far no reported pet deaths have been linked to the meatballs.

Victim: At least two animals have already been struck down after eating the tainted meat, including a seven-year-old dachshund called Oskar, pictured, who remains in critical but stable condition

Mean: Police still do not know who made the meatballs, believed to contain the poisonous substance strychnine, or left them in the street, but the investigation is ongoing

'We've heard (through social media) that there have been some pets that have supposedly died, but we can't confirm any deaths,' Park Police station Inspector Joseph Nannery said.

Nannery said someone may have planted the malicious meatballs because they dislike barking dogs, they feel threatened, or are tired of the pets pooping in the area.

Oskar ingested one of the meatballs near Crestline Drive and Burnett Avenue in Twin Peaks.

Scattered: The meatballs were discovered in the Diamond Heights neighborhood, pictured, as well as Lower Haight, Cole Valley, Hayes Valley and Bernal Heights

He is being treated at Animal Internal Medicine and Specialty Services after he began having seizures immediately after eating the meat. He has been placed on a ventilator.

'We're still optimistic,' Dr. Carrie Jurney told the San Francisco Examiner about Oskar's recovery. 'We just have to get over a few more humps, but he's a fighter.'

Pet-loving police at Park station pooled together $250 to donate to Oskar's recovery, according to the dog's owner Dorothy Schechter who faces a $26,000 vet bill.

@highlight

The malicious meatballs were discovered in the 
Twin Peaks, Diamond Heights, Lower Haight, Cole Valley, Hayes Valley and
Bernal Heights neighborhoods

@highlight

One victim is seven-year-old dachshund Oskar who remains in critical but stable condition

@highlight

Residents collected and disposed of hundreds of the balls planted in areas where dogs frequent

@highlight

Police are searching for the culprits and appealing to the public for information