By 
Keith Gladdis

PUBLISHED:

07:25 EST, 30 December 2012


| 

UPDATED:

02:45 EST, 31 December 2012

The arrival of a first grandchild is usually a source of great celebration.

And for Carole and Michael Middleton it would appear to be a good business opportunity too.

Only weeks after the official announcement that the Duchess of Cambridge is expecting her first child, her parents are promoting a range of baby goods on their party supplies website.

The Middleton family: Mother Carole, right, with children Pippa and James, and husband Michael

New range: The royal-themed first birthday party celebration sets available on the Party Pieces website

New Little Prince: Just one of the items available in the new range first birthday party sets for boys

The ‘Little Prince’ and ‘Little 
Princess’ party packs are described as suitable for American-style baby 
showers, christening parties or first birthday celebrations.

Each pack – advertised on the Party Pieces website as ‘new’ – includes paper cups, napkins and plastic cutlery.

They also include paper plates 
decorated with a pink or blue crown and the words ‘a new little prince’ 
or ‘a new little princess’.

A message on the site says: ‘It’s a great occasion to celebrate before the new arrival, inviting family and friends along.

‘It’s also tradition for the other mothers to share their wisdom and own knowledge of becoming  a mother!’

Parents-to-be: Prince William, The Duke of Cambridge and Kate Middleton, the Duchess of Cambridge, are expecting their first child

Miniature castles, ‘prince’ and 
‘princess’ banners and balloons are among the other royal baby-themed 
products available on the site. Expectant parents might also be tempted 
by other kits, such as a Tiny Feet Baby Shower party pack.

The products leave the Middletons open to accusations that  they are cashing in on the royal pregnancy.

And it would not be the first time the
website, set up by Carole Middleton in 1987, has landed the family in 
hot water. Earlier this year, it offered paraphernalia themed around the
Royal Wedding and the Queen’s Diamond Jubilee.

Its street party items included state 
carriage-shaped cardboard teapot vases, coat of arms cups printed with 
‘Long Live G&T’ and canape flags featuring crown-wearing corgis.

The company – which Mrs Middleton 
started from scratch by making party bags around her kitchen table – had
a dispute with Britain’s Got Talent after using the show’s logo on the 
site without permission and on another occasion fell foul of strict 
advertising laws covering the London Olympics. It also rowed with Bond 
film producers Eon Productions after using the logo for the latest James
Bond film, Skyfall.

Although accounts for the company are 
not publicly available, it is clearly a success for the Middletons, who 
recently bought a £4.7million country home and put their three children 
through private school.

@highlight

Middleton's Party Pieces website features royal-themed first birthday sets

@highlight

It is also selling new range of baby shower celebration accessories

@highlight

The family has previously been accused of 'cashing-in' on events