By
Simon Jones

Fleetwood are making an ambitious move for Crystal Palace striker Stephen Dobbie.

The 31-year-old has turned down Blackpool in favour of the League One side.

On the way out: Stephen Dobbie is not part of Tony Pulis' plans at Crystal Palace and is set to depart

Meanwhile, Palace are poised to sign Cardiff striker Fraizer Campbell on Thursday after a medical.

Cardiff accepted £800,000 bids from Palace and Leicester. 

Firepower: Crystal Palace are set to pip Leicester to the signing of Cardiff striker Fraizer Campbell

@highlight

Stephen Dobbie set to leave Crystal Palace where he is not part of plans

@highlight

Dobbie favours move to League One side Fleetwood over Blackpool

@highlight

Palace set to beat Leicester to signing of Cardiff's Fraizer Campbell