A British man has been found dead in a rice paddy in Bali, his hands tied and his throat cut.

The body of Robert Kelvin Ellis, 60, was found wrapped in plastic and dumped in a ditch in the rice field near Sedang Village.

Bali police said a bed cover had also been put over the body, whose hands and feet were tied. 

Balinese police collect evidence after the discovery of the body of British Robert Kelvin Ellis, 60

Officials confirmed that Mr Ellis, who has been living in Australia, had a UK passport, and is believed to have moved to the seaside area of Sanur, Bali with his Indonesian wife.

He is understood to have two sons who are studying in Australia.

‘There is no doubt this was an execution-style murder,’ said a senior police officer in the Bali capital, Denpasar.

Mr Ida Bagus Putu Alit, who heads the district’s forensic team, said Mr Ellis’ throat had been slashed three times.

‘One of the wounds to the throat was fatal, but he also had several bruises around his head, suggesting he had been knocked to the ground before receiving the fatal throat wound,’ said Mr Putu.

The body Mr Ellis, 60, was found in a rice field on Tuesday morning local time by residents

Police guard the home of Mr Ellis and his Indonesian wife, Noor Ellis

Flowers were seen being delivered to Mr Ellis' widow at the home they shared

A mobile phone and a large mat was found in close proximity to the body, local authorities said.

Detective Wisnu Wardana said the body is believed to have been lying in the ditch for several days as it was in a state of decay.

The rice paddy where the body was found lies between the popular coastal area of Kuta and the hillside town of Ubud.

‘There was a deep wound to the neck that had almost completely cut the head,’ said Detective Wisnu.

Police believe the mat found in the ditch was used to wrap the body and carry it to the rice paddy to be dumped. 

‘At the moment we are still investigating the victim’s house in Sanur to establish if there are any traces of violence there…whether it can be classified as a crime scene,’ said police officer Komang Suartana.

‘We are are also questioning his wife, partly to find out when she last saw him.’

It is understood Mr Ellis went missing in the early hours of last Sunday morning.

There were bruises around his mouth and his right cheek, as well as on both his upper arms, suggesting he had been restrained.

It is understood that Mr Ellis and his wife had been living in the Emerald Villas, a luxury complex in the Balinese seaside district of Sanur.

Although the villas are for rent by holidaymakers, local media said that Mr Ellis and his wife were believed to have purchased one of the villas.

@highlight

Body of Robert Kelvin Ellis, 60, has been discovered in Bali rice field

@highlight

He was found with his throat cut and his hands tied north of Denpasar 

@highlight

Father-of-two was living in Australia, but had a British passport 