The emerald green cat spotted on the streets of Varna, Bulgaria, has been reported missing after dazzling locals and becoming an internet sensation thanks to its striking coat.

The cat has reportedly not been seen for two to three days, raising fears that it has been snatched.

Although the unusual colour of the feline was initially thought to have been caused by an act of  cruelty, reports emerged the green shine was from  paint at the construction yard where it sleeps.

It was originally believed the cat was painted by cruel owners so as to stand out in the crowds

But it later emerged the feline was falling asleep on paint in the yard where it lived

Given its recent popularity, some are worried the cat may have been abducted. 

However, locals report seeing a green cat around the same time last year, but say they think rain washed the colour away.

Varna is a popular tourist destination as it is the largest city and seaside resort on the Bulgarian Black Sea Coast.

The cat certainly drew attention in Varna, but could it be that someone has kidnapped the animal?

Another theory is that the rain has simply washed off the paint, or it has been given a good clean

The cat has been reported missing after not being seen for two to three days in Varna, Bulgaria

It is hoped that the stand-out nature of the feline won't influence owners to paint their own cats.

The RSPCA has warned that dyeing or painting animals for cosmetic reasons could have 'potentially fatal consequences'.

Some locals were quoted as saying they believe the stray cat was becoming greener each day, fuelling the idea that someone was painting it.

A video appeared on YouTube which shows the feline playing with a ginger cat, whose marmalade-coloured coat stands in stark contrast to the bright-green fur. 

 

 

@highlight

Green cat has been drawing attention in streets of Varna, Bulgaria

@highlight

Revealed it sleeps on green paint in yard where it lives 

@highlight

But it was reported missing after not been spotted for two to three days

@highlight

There are theories that it has been kidnapped or the paint has washed off