'I am standing up for all of us. We are humans and we are beautiful and we are all the same', said the 53-year-old

By 
Larisa Brown

PUBLISHED:

13:42 EST, 23 August 2012


| 

UPDATED:

13:57 EST, 23 August 2012

A naked rambler was ordered by a sheriff to see a psychiatrist after appearing in court to defend his nudity - wearing only socks and walking boots.

Former marine, Stephen Gough, 53, received his 18th conviction in 10 years after failing to convince Sheriff James Williamson he had committed no offence by strolling nude near a swing park.

Gough was arrested in Dunfermline, Scotland on July 20th, three days after his release from Perth Prison where he spent six years in solitary confinement for previous refusals to put on clothes.

Gough arrives at John O' Groats in 2004 after completing a 900-mile walk naked. Over the course of the journey Gough was arrested numerous times

He remained naked throughout a three hour trial at Kirkcaldy Sheriff Court at which he denied breach of the peace.

Gough, who was was led in handcuffed to a security guards, was given an old brown blanket to sit on, to prevent his naked buttocks making contact with the plastic cushion on the wooden bench seat of the dock.

Former marine, 53, who conducted his own defence, was asked by the sheriff to remain seated while cross-examining so his privates were shielded by the court’s low wooden partitions.

Sheriff Williamson told him: 'Witnesses don’t need to see a naked man. There is a level of dignity needed in this court.'

The court was packed by onlookers as the trial progressed and giggling could be heard as a door to the public gallery was repeatedly opened during the proceedings by people peeping in.

Giving evidence, Michellle Solway, 37, said she was driving into Dunfermline about 1.00pm with a 10-year-old girl passenger when she spotted what she thought was 'a hitchhiker with really short shorts'.

She said: 'Then I realised he had just a rucksack and shoes on. My passenger was absolutely shocked. I was shocked myself.

'My passenger said he could have covered up with a leaf.

Pictured behind bars in the nude: Gough leaving Kirkcaldy Sheriff Court last month. He decided to represent himself rather than have a solicitor at his trial in Scotland today

Lost? Naked rambler Stephen Gough and girlfriend Melanie Roberts. Gough went on trial today accused of committing a breach of the peace

'I felt it was disgraceful she had to be exposed to that.'

In cross-examination, Gough, who chose to represent himself, rather than have a solicitor, asked her: 'What was it about seeing a naked man that was so alarming?'

She told the naked inquisitor: 'I feel uncomfortable just now.'

The court heard that Gough was also seen by two other girls, aged six and ten.

PC David Moffat, 30, said he responded to several calls and arrived to find Gough about 300 metres from a children’s playpark.

Gough told him he was trying to get to the Forth Road Bridge.

PC Moffat said: 'I told him he needed stay away from populated areas. He said he had been walking for two days and had passed though towns and no police officer had challenged him.

'It was my opinion that he was going to walk past the play area. I told him there were children playing there but he just kept on walking.

'He told me "a naked body isn’t offensive and there should be no reason to cover it up".'

PC Moffat told Gough if he put some clothes on, he would not arrest him, but would be cautioned and charged and could go on his way.

But Gough refused and was taken into custody.

Gough pictured in July this year as he arrived at Kirkcaldy Sheriff Court after being arrested for walking around naked

He added that as he was led into Dunfermline Police Station, Gough allowed an officer to hold a sheet around him.

Gough, of Eastleigh, Hampshire, who denied breach of the peace, submitted he had no case to answer and told Sheriff Williamson that making him get dressed would contravene the Human Rights Act.

Crying, he said: 'This is me manifesting my deep belief. I am walking the talk, as the Americans say.

'What I was doing was not alarming, indecent, offensive or harmful so where I was doing it does no matter.

'I am standing up for all of us. We are humans and we are beautiful and we are all the same.'

Finding him guilty and deferring sentence for social background and psychiatric reports, Sheriff Williamson said: 'I am satisfied that your state of undress and the direction of your travel - towards the playpark - meant there was a real chance of breach of the peace.'

He added: 'During the trial there were points when I was concerned about your emotional behaviour.

'I was concerned if you were in control of yourself. I want someone to look at your mental health. Otherwise you’ll just be sentenced to prison sentence after prison sentence.'

Gough came to notoriety during a naked walk from Land’s End to John O’Groats in 2003.

He went on to be repeatedly arrested and jailed for walking naked, and refusing to get dressed.

Often after being released from prison he was re-arrested at the prison gates for being naked.

Gough was remanded in custody until next month’s sentencing hearing.

@highlight

Stephen Gough received 18th conviction in 10 years after naked rambling

@highlight

Former marine remained naked throughout trial

@highlight

He conducted his own defence, asking witness, 'What was it about seeing a naked man that was so alarming?'

@highlight

'I am standing up for all of us. We are humans and we are beautiful and we are all the same', said the 53-year-old