Desmond Brooks (pictured) stabbed his wife Keisha McKenzie to death in front of their screaming seven year-old son during a horrific knife rampage

A Jamaican man stabbed his estranged wife to death and then and tried to kill a former partner because he was 'fed up of their nagging'.

Desmond Brooks, 42, of Brixton, South London, stabbed his wife Keisha McKenzie, 28, to death in front of their screaming seven year-old son during a horrific 30-minute knife rampage.

The frenzied attacks at two homes just 350 metres apart also left Brooks' 46 year-old 'babymother' Joan Wade and Ms McKenzie's 17-year-old sister Saffron Yeboah-Simpson permanently disfigured with life-threatening injuries.

Miss Yeboah-Simpson, an art and design student, was repeatedly stabbed after she tried to intervene to save her sister and pull her young nephew to safety.

Jamaican national Brooks, who was facing deportation after serving a 12 month jail sentence for possessing cannabis, was arrested five hours later on a bus after telling the driver to flag police down.

He told officers: 'I want to hand myself in.

'I killed my wife earlier. I couldn't take it any more. I killed my wife and hurt my baby's mother.

'My babymother told me to hand myself in. I couldn't take it any more, nagging me all day, disrespecting me in front of others, couldn't take it any more.'

Brooks is now facing at least 29 years in prison after admitting murder, the attempted murder of Ms Wade and grievous bodily harm with intent of Miss Yeboah-Simpson. 

Prosecutor Simon Russell-Flint QC said Brooks came to the UK in 2002 and stayed here on a student visa until he married Ms McKenzie in September 2003. 

They had a son in 2006 but had split up by 2009 when he started a relationship with Ms Wade and had a son with her in 2010.

By the time of the murder, the couple had separated and there were active deportation proceedings under way.

The court heard that he would 'inevitably' be sent back to Jamaica once he has served his sentence. 

Keisha McKenzie (pictured) was stabbed to death by her estranged husband Brooks in front of their son. She suffered at least 42 separate injuries including a cut to her jugular vein and punctures to both lungs

Although he had split up with her and started seeing another women they were still living together at a flat in  Brixton at the time of the attacks on July 29 2013.

The court heard Brooks launched the attack on Ms Wade 'out of the blue' after collecting their son from nursery.

At around 6.30pm he went into the kitchen and approached Ms Wade as she lay on the sofa, and told her: 'I'm gonna kill you.'

Brooks then began stabbing and hacking at her with a meat cleaver as she desperately tried to defend herself with her hands.

She managed to retreat on to a balcony but he followed her and continued the attack while she shouted 'murder, murder'. 

As well as multiple stab wounds, two of Ms Wade's fingers were chopped off as she tried to guard herself from the onslaught and her lip and tongue were sliced through.

Brooks is now facing at least 29 years in prison after admitting murder, the attempted murder of Ms Wade and grievous bodily harm with intent of Miss Yeboah-Simpson at this block of flats in Brixton, South London

A doctor later described the self-defence injuries to her hands as 'one of the worst hand injuries I have ever seen.'

Ms Wade, 48, told police: 'I haven't got a clue why this happened. It is not like we had an argument or anything.'

Brooks then made his way to Ms McKenzie's home. When she opened the front door Brooks told her: 'Suck your mum Keisha, you are for dead.'

He then attacked her with a knife he had brought from Ms Wade's flat.

Her sister, Miss Yeboah-Simpson emerged to find Ms McKenzie on her knees in the hallway with Brooks standing over her stabbing her in the chest.

The prosecutor said: 'She jumped on the defendant's back to stop him continuing the attack but he managed to push her away.

'She pushed him away but again he pushed her out of the way. It was at this point she saw he was holding a knife.' 

Brooks then began stabbing Miss Yeboah-Simpson in the head and tried to stab her in the stomach before turning back to Keisha, who was lying defenceless on the floor. 

The attack took place in front of their sobbing seven-year-old son.

The court heard Brooks then  said 'Suck your mum' again before leaving the flat.

By the time police arrived Ms McKenzie had already stopped breathing and was pronounced dead at 7.31pm.

She had suffered 42 separate injuries including a cut to her jugular vein and punctures to both lungs.

Mr Russell-Flint said: 'Both Joan Wade and Saffron Yeboah-Simpson suffered significant and potentially life threatening injuries.

'They have both been left permanently disfigured as a result of the attacks on them.' 

The court heard following the attack Brooks boarded a bus at 7.05pm and made a series of phone calls, telling a friend of Ms Wade: 'I just killed Joan and my wife.'

Police forensics officers at the scene following the bloody rampage which saw Brooks kill his estranged wife

He also told his current girlfriend 'I am fed up of it' and told her the women 'took him for a boy'.

Brooks was arrested after midnight on another bus in Leigham Court Road, Streatham, still wearing the same blood-stained clothing.

He made no comment in interview and now claims he cannot remember anything about the attack.

His mental health deteriorated in September 2013 and three months later he was transferred to Broadmoor Hospital, where he is still being treated for paranoid schizophrenia.

Mr Russell-Flint said the Home Office had been pursuing Brooks' deportation as a result of his drugs conviction in September 2012.

Police outside the flat where Brooks attacked his former partner. He has now been jailed for life

He had been released from prison about ten weeks before the attacks, the court heard.

His barrister Elizabeth Marsh QC said Brooks 'could not believe' what he had done, adding he may have been suffering from previously undiagnosed paranoid schizophrenia which had only been identified since he was on remand. 

She said: 'He's at a loss as to why he hurt three of the women closest to him. He cannot understand now what would have provoked him.' 

Judge Stephen Kramer QC said: 'Over the period of about an hour you engaged in a stabbing spree properly said by your counsel to have been one of extreme violence and ferocity.

'The catalogue of injuries inflicted is truly appalling.

'It is clear that what you did has had deeply damaging physical and psychological effects.' 

The judge said he took into account psychiatrists' reports on Brooks' mental illness, although the court heard there was evidence to suggest that he may have feigned some symptoms.

While on remand at Belmarsh Prison, Brooks had tried to kill himself and was transferred to Broadmoor hospital where he has remained, the court heard. 

Brooks has now been jailed for life with a minimum sentence of 29 years. Brooks was also jailed for 19 years concurrent for attempted murder and 12 years concurrent for GBH with intent.

Relatives of the victims held hands and tearfully hugged each other as he was sentenced. 

Speaking after today's hearing, Ms McKenzie's family said: 'After 20 months the family of Keisha McKenzie are satisfied that we finally have some justice for Keisha.

'We have lost Keisha forever but no amount of years will bring back the loving mother and bubbly, smiley daughter, auntie and sister that we all knew and loved.

'We would like to thank the investigating team and all who have supported us during this traumatic and difficult time.'

Investigating officer Detective Chief Inspector Will Reynolds, of the Homicide and Major Crime Command, added: 'Brooks went on a lengthy and extremely violent rampage, intent on harming the women in his life.

'Keisha's injuries were so severe she never stood a chance while Joan is still recovering from her horrendous ordeal.

'His excuse was that he could no longer face the perceived 'disrespect' shown to him by these women. 

'I am pleased he at least admitted his crimes and will now serve a lengthy sentence behind bars.'

@highlight

Desmond Brooks, 42, stabbed his estranged wife to death in July 2013 

@highlight

Keisha McKenzie, 28, suffered 42 separate knife injuries before she died

@highlight

Brutal attack was carried out in front of their screaming seven-year-old son

@highlight

Also stabbed his ex and Ms McKenzie's sister seriously injuring both 

@highlight

Court heard carried out the attack because he was 'fed up of their nagging'

@highlight

He had been facing deportation after serving time on drugs charge

@highlight

Brooks is now facing at least 29 years in prison after admitting murder