By 
Daily Mail Reporter

Last updated at 8:13 AM on 18th October 2011

Fifty per cent of Americans are calling for the legalisation of marijuana - a record high - according to a new Gallup poll.

Gaining steady support, the number is up from 46 per cent last year and has climbed from 12 per cent since 1969, when the research firm first asked about legalising marijuana.

The findings come months after the Obama administration toughened its stand on medical marijuana in the 16 states where pot is legal for people with doctors' 
recommendations.

Marijuana: Support for legalisation of the drug is up from 46 per cent last year and has climbed from 12 per cent since 1969, according to new data

The data is based on telephone 
interviews conducted October 6-9 with a random sample of 1,005 U.S. 
adults, aged 18 and older.

Results show more young people support
legalising the drug than their elders, with those 18 to 29 showing a 62
per cent approval rating, compared to only 31 per cent for those 65 and
older.

More men than women support reform, at 55 to 46 per cent, relatively.

Those in the West (55 per cent) and Midwest (54 per cent) are more likely to favour it than those in the South (44 per cent).

Reforming views: A graph shows a steady rise in support for the legalisation of marijuana, and steady decline in opposition over recent years, according to Gallup

Liberals are twice as likely as conservatives to favour legalizing marijuana, with relative 69 and 34 per cent approval ratings.

And Democrats and independents, both 
at 57 per cent, are more likely to be in favour than are Republicans, 35
per cent of which support the legalisation of marijuana.

Breakdown: According to the research firm, 62 per cent of 18 to 29-year-olds are in favour, compared to 31 per cent for those 65 and older

The poll numbers come shortly after 
the Obama administration toughened its stand on medical marijuana 
following a two-year period during which federal officials had indicated
they would not move aggressively against dispensaries in compliance 
with laws in the 16 states where pot is legal for people with doctors' 
recommendations.

The Department of Justice issued a 
policy memo to federal prosecutors in late June stating that marijuana 
dispensaries and licensed growers in states with medical marijuana laws 
could face prosecution for violating federal drug and money-laundering 
laws.

Possession, sale, distribution and 
transportation of marijuana, medical or otherwise, remain completely 
illegal under federal law.

Under the U.S. Controlled Substances 
Act (CSA), marijuana is currently classified as a Schedule I drug, 
meaning that it has no accepted medical use.

The advocacy group National 
Organization for the Reform of Marijuana Laws previously claimed that 
marijuana is the third-most-popular recreational drug in America, behind
only alcohol and tobacco.

The National Survey on Drug Use and 
Health in 2009 found that '16.7 million Americans aged 12 or older used 
marijuana at least once in the month prior to being surveyed, an 
increase over the rates reported in all years between 2002 and 2008.'

Gallup previously issued a survey last
year which found that 70 per cent favoured making it legal for doctors 
to prescribe marijuana in order to reduce pain and suffering.

@highlight

Up from 46 per cent last year

@highlight

Liberals and those 18 to 29 most in favour

@highlight

Americans 65 and older most opposed