The practice of closing down parts of the road and railway network over Bank Holidays is costing the country's economy, according to VisitEngland.

The tourist board has appealed to transport bosses in an attempt to avoid offering 'a third world service' to tourists during key holiday periods and sporting events.

Lady Penelope Cobham, who chairs the organisation, has been working with transport providers in the hope of convincing them not to shut down key services during Bank Holidays.

VisitEngland urging transport providers to halt road and rail maintenance during big events and holidays

'We are trying to run a first world tourism service for local and overseas visitors and there are certainly a number of overseas visitors around over Christmas, but we are more than hampered by a third world service over Christmas,' she told the Daily Telegraph.

'I understand completely the need to do major works but when they say they are going to end working on a particular day, we have to be able to depend on that.'

Lady Cobham was quick to applaud rail operators for listening to her concerns in recent months but claims there is still a long way to go to find a better solution.

Thousands were left stranded due to work on the East Coast main line during the Christmas holidays. Pictured: Finsbury Park station

Upgrades, which began on Christmas Eve, have also caused disruption on the West Coast main line

Recently, Network Rail has come under fire for overrunning improvement works on the East Coast main line.

Thousands were left stranded when King's Cross station closed for an additional 24 hours after works overran on Boxing Day.

More than 11,000 engineers began upgrades on Christmas Eve, leaving London Bridge, the West Coast main line and routes through Reading facing disruption through the New Year. 

Trains were recently cancelled at King's Cross due to the overrunning of engineering works

Despite the travel delays, London has seen a 39% increase in tourism since the recession

'There's never a good time to carry out vital maintenance and improvement work to the railway, but major holidays are when significantly fewer people travel,' a spokesperson for the Rail Delivery Group, which represents train operators, said.

The Highways Agency has said that 219 stretches of road had roadworks in place during the festive period, though it suspended or accelerated more than 150 projects to help keep traffic moving over Christmas. 

@highlight

VisitEngland urges for a thoughtful approach to timing of engineering work

@highlight

Says road and rail maintenance during events and holidays costs economy

@highlight

Recently, thousands were stranded due to East Coast line improvements