By
Louise Eccles

Andy Murray’s mother has told of her feelings of ‘survivor’s guilt’ over the Dunblane massacre as her two sons escaped unhurt.

Judy Murray was speaking at length for the first time about the 1996  tragedy when 16 children and a teacher were killed at the school attended by Andy, then eight, and his brother Jamie, then ten.In her moving account, Mrs Murray told how at first she did not believe it when news filtered through of a shooting at Dunblane Primary School, Perthshire.

‘My mother had a toy shop in the town, 
which I ran with her,’ she said. ‘I was working with a girl in the shop 
and her daughter phoned because she’d heard something on the radio.

Scroll down for video

Judy Murray, centre did not initially believe there had been a massacre at Dunblane Primary school where her sons Andy, left, and Jamie, right were pupils

Andy Murray, left, with his mother Judy at the winner's ball following his triumph at Wimbledon

‘My colleague turned to me and said, “There’s been a shooting at the primary school”. I replied, “Don’t be silly”. Then my mum ran in saying, “There’s been a shooting at the school. You need to go”.

‘I picked up my car keys – didn’t take my bag or jacket or anything – and just ran out.’

As she drove to the school, she recalled: ‘There were too many cars on the road – everyone was trying to get there.

‘I got angry, shouting “Get out of the way!” About a quarter of a mile away, I just got out and ran.’

When tennis coach Mrs Murray, 54, whose sons have both won Wimbledon titles, arrived, ambulances and police cars were parked outside but the school gates were locked.

Judy Murray spoke to the Radio Times for the first time about her relief that her sons had escaped injury during the Dunblane massacre

Parents were moved to a classroom, where they ‘waited for absolutely hours before we knew what had happened or which class it was’.

Speaking to Radio Times, Mrs Murray continued: ‘There were 50 or 60 of us – so many that I was sharing a chair with a girl I had gone to school with, who lived opposite me when we were growing up.

‘A policeman came in and said that the parents of children from Mrs Mayor’s class were to leave with him. The girl sharing my chair said, “That’s my daughter’s class”.

‘I don’t know if I have survivor’s guilt, but I had an awful moment then when I was so relieved it wasn’t my kids. And then feeling terrible. She lost her daughter.’

Mrs Murray said Jamie was in a prefab building and believed the gunfire was someone hammering on the roof.

Andy’s class heard the shootings while on their way to the gym, the scene of the horror when local man Thomas Hamilton stormed in armed with four handguns and 700 rounds of ammunition.

‘That’s how close he was to what happened,’ she said.

‘They heard the noise and someone went ahead to investigate. They came back and told all the kids to go to the headmaster’s study and the deputy head’s study.

‘They were told to sit down below the windows and they were singing songs.

‘The teachers and dinner ladies did an amazing job,  containing all these children, feeding them and getting them out without them being aware of what had happened.’

Mrs Murray said that Wimbledon champion Andy had heard the gunfire because his class was on its way to the gym, pictured, when Hamilton began shooting

Thomas Hamilton shot dead 16 children during his 1996 rampage before he killed himself

On the drive home, she ‘knew I had to stop the car to tell Jamie and Andy what had happened’ but was grateful they were ‘too young to understand the enormity of it’.

She later realised she knew Hamilton and had given him lifts from the station to the boys’ club which he ran.

‘He was a bit of an odd bod, but I wouldn’t have thought he was dangerous,’ she said.

‘It was impossible to believe something like that could  happen in your little town. Sometimes it still is.’

Mrs Murray, who is divorced from her children’s father  Willie, said she still becomes emotional when she revisits the town to talk about ‘everything that Andy and Jamie have achieved’.

She added: ‘What it definitely does is make you appreciate what you’ve got.’

Speaking about 27-year-old Andy’s historic Wimbledon singles victory last year, she said: ‘His win was so important to people.’

He starts the defence of his title on Monday. Jamie won the mixed doubles in 2007.

Mrs Murray said the teachers and dinner ladies at Dunblane Primary School, pictured, 'did an amazing job' at the time of the shooting

@highlight

Andy Murray and his brother Jamie were in the school when gunman hit

@highlight

16 children and a teacher were killed at Dunblane Primary School by Thomas Hamilton

@highlight

Judy Murray said she did not believe the first reports of the massacre

@highlight

Mrs Murray described the killer as a 'bit of an odd bod'