A college student was the victim of an alleged hate crime where he was beaten unconscious and had his mouth stapled while his attackers made anti-Semitic taunts.

Zach Tennen, 19, was at a party close to  Michigan State University campus in the early hours of Sunday when he was set upon by two men who he said asked if he was Jewish.

The attackers, who claimed to be Ku Klux Klan, then raised their arms in a Nazi salute, saying 'Heil Hitler' and began hitting the teenager.

Vicious assault: Zach Tennen, 19, was recovering at home near Detroit, after he was beaten by two men in an apparent anti-Semitic attack

However East Lansing police said in a statement on Tuesday that the assault was 'not likely a hate crime'.

Investigators said a potential suspect has been identified. Police did not return calls asking for more details on the attack.

Zach told Local 4 that while he was passed out, the attackers managed to staple through his gums.

He said: 'It was coming up in my two bottom teeth and it started in my gum, so, somehow they managed to staple it.'

His mother told the Detroit Free Press that around 20 people at the party watched the attack but no one helped her son. He was then thrown out of the party.

The teenager, of Franklin, Michigan, also has a broken jaw below his bottom teeth which will require being set with wire.

His family contacted the Anti-Defamation League, an organization which fights anti-Semitism, on account of the assault.

In a statement to MailOnline, ADL Detroit Regional Director Betsy Kellman said: 'We are horrified by this violent assault and allegations that the student may have been viciously attacked because he was Jewish.

Violent: Zach indicates where he woke up to find he had a staple in his mouth after being attacked on Sunday

Place of learning: Zach was beaten up close to the East Lansing campus of Michigan State University, pictured

'We are confident that the East Lansing 
Police will thoroughly investigate this deeply troubling case and, given
 the allegations, treat it as a possible hate crime. We hope the 
perpetrators will be swiftly brought to justice.'

Zach, who graduated from Birmingham Groves High School last year and studies journalism at MSU, said he had drank alcohol at the party but only a small amount. 

After his attackers fled, he called a cab to take him to Lansing Sparrow Hospital.

The hospital did not call the police but said that it was standard policy to alert authorities if someone reported being a victim of assault. Zach later had surgery at a Detroit hospital to have his jaw wired shut.

Brutal: Zach Tennen said the men who assaulted him asked if he was Jewish and then made Nazi signs

Injuries: The 19-year-old took a cab to Lansing Sparrow Hospital, pictured, after being beaten unconscious

Michigan State's Student Affairs and Services released this statement: 'Michigan State University's Student Affairs and Services office has reached out to the family of the student assaulted in East Lansing to provide the academic and other support the student needs.

'MSU will work with the student and his professors to ensure he can fulfill his academic requirements, as we would with any student in need.

'As the incident occurred off campus in East Lansing, all questions about the police investigation need to go the East Lansing Police Department.'

@highlight

Zach Tennen, 19, beaten unconscious at party close to Michigan State University

@highlight

Teenager said attackers told him they were in the KKK

@highlight

Zach had surgery to have his jaw wired after vicious assault

@highlight

Police said assault was 'not likely a hate crime' but refused to elaborate