At the age of 23, the last thing one would expect to take home from a casual sexual relationship is a chronic and incurable disease.

But that was the reality for Abby Landy from Sydney, Australia, now 26.

In a new documentary, Transmission: The journey from AIDS to HIV, she shares her story while working to break down stigma and misconceptions about the disease. 

While in the early stages of a relationship, the man Ms Landy was seeing 'became quite sexually aggressive, and I became unwell', she revealed to Daily Mail Australia.

Scroll down for video 

Abby Landy, 26, contracted HIV when she was just 23 after it was passed onto her by a man she was seeing

Despite his persistence to see her again and stay in touch, the woman was adamant she did not wish to see him again after their last encounter. 

'When I made it clear that that's not what I wanted he sent me a message saying well "I hope you remember me forever",' Ms Landy said.

Initially she visited the doctor with a terrible case of cold sores, as well as other symptoms which were making her very unwell.

'I was mortified I had cold sores ... Which seems a bit ridiculous in hindsight', she said.

After carrying out some of her research and finding no cause for her mystery illness, Ms Landy returned to her doctor and requested a test for HIV. 

'I went and requested the test from my GP, but she sort of insisted it wasn't necessarily,' revealed Ms Landy.

But Ms Landy pushed for the test after the concerning message from the man she was seeing, and a few days later the results came back positive.

The Sydney woman features in an upcoming documentary called Transmission: The Journey From AIDS to HIV

Ms Landy spoke of her struggle dealing with the diagnosis and how the disease now affects her life

'The first thing I said to my doctor was "I know I don't want to live like this"', Ms Landy admitted.

'I knew so little about what it means to have HIV. I was like well now I'm poisoned and life's over.

'I was ashamed and felt bad for my family,' she added.

The next few months for Ms Landy were consumed by finding out as much as she could about the virus and a real turning point came when she connected with other women living with HIV at an event.

HIV infection rates in Australia are at a 20-year high, with many people contracting the disease in the last five years.

'For a start I realised of all the people to be living with HIV I was one of the luckiest. 

'I'm young and educated and have good access to healthcare,' Ms Landy said.

The 26-year-old opened up about how lucky she considers herself to be compared to others with HIV

Ms Landy (second from left) is pictured here with Sonny Williams, former CEO of Positive Life ( far left), co-founder of The Institute of Many Nic Holas (second from right) and Jane Costello, President of Positive Life (far right)

Aside from the two pills of medication she needs to take daily, the woman revealed that the virus has no other affect on her physical health. But it has changed her life in many other ways.

'I'm quite involved in advocacy work within the HIV sector - it's changed my life in that way I'm far more passionate in breaking down the stigma.'

Ms Landy also revealed that she thinks young people are much too complacent about contracting sexually transmitted infections, and is working to break down the idea that only certain types of people can be infected with HIV.

'Until I got that diagnosis it wasn't something I ever really thought about ... I imagine other young people are much like that, It's not something that we think affects us', she said.

'There's complacency because I think a lot of things (other STIs) are fixed with antibiotics.'

'It really is very easy to believe "oh HIV, that doesn't affect me".' 

Transmission: The journey from AIDS to HIV will be aired in Sydney on Wednesday November 19.

The film documents how attitudes towards those with AIDS has changed over the past 30 years, and breaks down common misconceptions such as the idea that the virus only affects gay men.

Ms Landy said she never thought she was at risk of contracting HIV, until she was diagnosed

 

 

@highlight

Abby Landy was diagnosed with HIV at the age of 23

@highlight

She contracted the virus from a man she was seeing back in 2012

@highlight

He sent her a text message saying 'I hope you remember me forever'

@highlight

This combined with how unwell Ms Landy was pushed her to get tested

@highlight

She said the way her life is now is drastically different to what she imagined for someone who is HIV positive  