By 
Peter Allen

PUBLISHED:

09:33 EST, 4 December 2013


| 

UPDATED:

09:33 EST, 4 December 2013

Francois Hollande secretly underwent prostate surgery and spent a week in hospital during his presidential campaign, it emerged today.

The French President was hospitalised for 'several days' in France 2011, but the procedure has been kept secret until now.

The revelation raises questions about why the 59-year-old's operation was kept under wraps, particularly as ex-president Francois Mitterrand, died a year after leaving office after concealing his prostate cancer while in office.

Secret surgery: French President Francois Hollande underwent a prostate surgery in February 2011 while he was campaigning for presidential candidate

Today the Elysee Palace issued a statement saying: ‘The President of the Republic, Francois Hollande, confirms that in the month of February 2011, he was hospitalised for a number of days in the urology department of the Cochin Hospital’ in Paris.

It adds that ‘following this intervention, no further medical attention was judged necessary.’

An Elysee spokesman insisted that the procedure to reduce the size of Mr Hollande’s prostate was ‘benign’ and ‘harmless’.

At the time, Mr Hollande was campaigning to become the Socialist candidate for president, and most assumed he was in perfect health.

Just over a year later – in May 2012 – Mr Hollande became head of state, but not a word was ever mentioned about his week in hospital.

President Hollande, pictured with partner Valerie Trierweiler was campaigning to become the Socialist candidate at the time of his op, but not a word was ever mentioned about his week in hospital

He was specifically treated for benign prostatic hyperplasia (BPH), which is also referred to as enlargement of the prostate (BEP).

There are a number of surgical methods which can be used to deal with the condition, ranging from removing part of the prostate through the urethra, or using lasers to reduce its size.

Today, French Prime Minister Jean-Marc Ayrault told French radio: ‘There is no reason to be concerned, the President is in good health.’

Trying to explain why the operation was kept secret, Mr Ayrault said: ‘It I have a bad cold in the morning, and I do not invite governmental questions, does it become a political event?’

Families minister Dominique Bertinotti, who was recently diagnosed with cancer, meanwhile called for ‘respect for the intimate’ and said the most important thing was that the government should be allowed to ‘carry on with its mission’. 

But others pointed to the case of Mitterand, who infamously kept his prostate cancer secret while in office.

He died in Paris on 8 January 1996 at the age of 79 from prostate cancer, a condition his medics had never revealed.

President Georges Pompidou died while still in office in April 1974, and his blood cancer had been kept a secret.

@highlight

Francois Hollande underwent prostate surgery in February 2011

@highlight

At the time he was campaigning as Socialist Party candidate

@highlight

The Elysee has insisted that the procedure was 'harmless'