By
John Hall

A poor Indian couple have made a desperate appeal for financial help to save the life of their son who was born with his heart outside his body.

Priyanka Pal, 24, was rushed to the labour room of the government-run Sultanpur Hospital in Uttar Pradesh state late last Wednesday where she gave birth to a baby boy.

But the baby was born with the incredibly rare condition ectopia cordis, which left his heart protruding from his chest, and now needs expensive emergency surgery to prevent him from dying within days.

WARNING GRAPHIC CONTENT

In need: The as-yet-unnamed baby was born in Uttar Pradesh state on Wednesday. He is suffering from ectopia cordis - an incredibly rare heart condition

Gave birth: Priyanka Pal, 24, (pictured with baby) was rushed to the labour room of the government-run Sultanpur Hospital in Uttar Pradesh state late last Wednesday

The incredibly rare condition affects only eight in every one million births, with 90 per cent of these  babies either stillborn or dying within the first three days.

Ectopia cordis is a congenital malformation in which the heart is abnormally located either partially or totally outside the thorax. 

The condition can cause the heart to be located anywhere from the neck to the lower abdomen, although in most cases it protrudes outside the chest through a split sternum.

Incredibly rare, the condition only only eight in every one million births, with 90 per cent of these babies either stillborn or dying within the first three days - usually through infection, hypoxemia, or cardiac failure.

Although the exact cause is unknown, ectopia cordis is thought to be related to problems with the development of the baby's lateral plate mesoderm in early pregnancy.

The development of the muscles that hold the baby's organs in place fails, leading to them bursting through barely developed muscle and bone, and continuing to grow outside the skin.

The fact this baby - who has not yet been named - has survived into his sixth day means he has already beaten odds of less than one in a million.

But if he is to survive much longer, the baby boy needs to have emergency surgery at a private hospital, as none of the state-run facilities in the area are able to carry out the complex operation.

The family are desperately poor, however, living on father Nirbhay Pal's income of less than £3 a day and there is no way they can fund the private healthcare without help.

Mr Pal, 30, who works as a mason at construction sites, said staff at Sultanpur Hospital told him his son would not live long with his condition, and needs urgent treatment at a more sophisticated medical facility.

'The doctors said we should go to a private hospital and get surgery done,' Mr Pal said.

'But I am a poor man. We can barely afford two square meals a day. I don't know what to do. We are hoping that the government will help us,' he added.

'I have put everything at stake to save my child. We are feeling so helpless. We don't know where to go,' Mr Pal went on to say.

Survivor: The fact this baby has lived into his sixth day means he has already beaten odds of less than one in a million. The condition affects only eight in every million births, with 90 per cent dying within three days

The baby has now been shifted from Sultanpur Hospital to a facility in the neighbouring city of Dehradun.

It is not yet known how much the operation will cost, and the child is likely to have to move hospitals again if the treatment is going to be carried out.

Mr and Mrs Pal married four years ago, with the baby boy their first child.

@highlight

The as-yet-unnamed baby was born in Uttar Pradesh state on Wednesday

@highlight

He is suffering from ectopia cordis - an incredibly rare heart condition

@highlight

Chance of him surviving more than three days was less than one in a million

@highlight

He is now into his sixth day, but needs an urgent and expensive operation

@highlight

Baby needs private healthcare as Sultanpur Hospital is not able to operate

@highlight

But his family live on less than £3 a day and cannot afford to pay the fee