From tiny keyboards that learn your intentions to ones that fold in half to save space, the race is on to modify the humble computer keyboard, which has remained largely unchanged since it was invented.

Now Google has been granted a patent that hints that the clunky piece of hardware could one day be replaced with not much at all.

It suggests that using audio sensors that plug into a smartphone or tablet, any flat surface could be transformed into a virtual keyboard.

Just like magic: Google has been granted a patent (image shown) that suggests that using audio sensors that plug into a smartphone or tablet, any flat surface could be transformed into a virtual keyboard

The design would make it far easier to type on devices with smaller touchscreens, which are currently dominated by pop-up keyboards.

The patent suggests that a user would tap on a surface just as if they were typing on a regular keyboard.

The audio sensors would decipher vibrations made by tapping to work out which ‘keys’ a user is pressing and the corresponding letters would appear on a screen, like normal, Quartz reported. 

The patent hints that the Google is one of many thinking about ways to revolutionise large piece of hardware, which have outgrown portable devices such as tablets and phones. A Samsung patent (pictured) shows a system that could turn a user’s hand into a keyboard

Developers have created a keyboard cover that turns every key of the board into one emoji.

Once installed, the Caps Lock key lets users switch between regular and emoji keys meaning people can easily add images to Facebook posts, tweets and even official documents.

Developers have made a keyboard cover that turns every key  into one emoji (shown)

The Emoji Keyboard and its custom software were developed by a team of designers at California-based Disk Cactus.

Each of the covers are made of silicone and act like standard covers to block out dust, dirt and liquid.

More than 150 emoji are accessible directly from the keyboard but using the Shift, Control, and Option keys gives access to related characters.

It is available to pre-order from Kickstarter for just $15 (£10) and, if funded, will ship in April.

The design may have a few drawbacks however, as it could make typing tricky for people who can’t touch type and no cushioning when pressing ‘keys’ would mean that the process could become uncomfortable or even painful after a while.

While the patent filing doesn’t mean that Google is working on the design, it hints that the firm is one of many thinking about ways to revolutionise the traditionally large piece of hardware, which has outgrown many portable devices such as tablets and phones.

A patent filed by Samsung last March showed a wearable system that could turn a user’s hand into a keyboard.

In the proposed system, people wearing a camera - on a Google Glass-style device dubbed Galaxy Glass - would be able to look down at their hands, which would be mapped using a virtual keyboard, and use their thumbs to select the keys, negating the need for a physical keyboard.

The patent reads: ‘Recently there is much interest in the wearable computers such as glasses-type terminal and wristwatch terminals.

‘Such wearable computers are even more limited in space for mounting an input means such as button type keypad and touchscreen.'

The system involves a camera for capturing an image, a storage unit that stores the ‘key to hand mapping table,’ a display and a control unit.

Numbers could be assigned to a forefinger, for example, while symbols could be assigned to the middle finger.

Alternatively, letters could be plotted at various points across the fingers and palm from top to bottom.

Users would then use their thumb to ‘press’ the various keys on both hands.

The camera would capture the movement of the thumb, or identify the force pressed onto each finger, to establish which key had been pressed and type the message accordingly.

@highlight

Patent suggests audio sensors could be plugged into a phone or tablet 

@highlight

Sensors could detect vibrations to work out which 'key' is being pressed

@highlight

System would transform any flat surface into a full size keyboard 

@highlight

Google is one of many firms working to revolutionise physical hardware 