It seems Australian fans of One Direction can breathe a sigh of relief after it was confirmed that the British boy band will still be performing in Perth on Friday evening. 

It was only hours earlier when it emerged that Zayn Malik and Louis Tomlinson were reportedly on Hamilton Island, close to areas affected by Cyclone Marcia, in Queensland.

But despite concerns the boys couldn't travel to Perth in time, Ticketmaster took to its Twitter page on Friday afternoon and replied to one fan: 'All five have been confirmed to be there. A cyclone won't stop them!'.  

Scroll down for video 

Safe and sound: After reports Zayn Malik and Louis Tomlinson were on Hamilton Island on Friday, close to areas affected by Cyclone Marcia in Queensland, all five members of One Direction are confirmed to play in Perth on Friday night 

Good news: Ticketmaster, responsible for One Direction's Friday night ticket sales, confirmed to a fan on Twitter all five band members will be performing despite the traumatic weather conditions in Queensland 

The final Australian show of the boy band's On The Road Again tour is scheduled to take place at the Patersons/Domain Stadium in the Western Australia capital city. 

A representative from Patersons Stadium in Perth also confirmed to Daily Mail Australia the One Direction concert is still going ahead at its venue on Friday night.

And a source also told Daily Mail Australia that Zayn and Louis safely departed Hamilton Island on Friday afternoon via private jet.

Perth fans were relieved to hear the news their favourite boy band would still be performing in the city. 

They'll all be there: Zayn and Louis are set to hit the stage in Perth on Friday night alongside band members Harry Styles, Liam Payne and Niall Horan

Reassurance: Ticketmaster continued to assure fans on Friday afternoon that all band members will be present

That's definitely FIVE: Perth Directioners can get excited for a show including Zayn and Louis 

One fan wrote directly to the band on Twitter, penning the message: '@onedirection can't wait for tonight's concert in Perth! I've been waiting sooo long'. 

Meanwhile Yvonne McCarthy was also very relieved, tweeting to Ticketmaster: 'Ahh good.. was trying to work out how I was going to console a 14yo huge fan'.

Hours earlier fans of 1D took to Twitter to voice their concerns for Zayn and Louis, saying that the pair were holidaying on Hamilton Island, which is north of the eye of the storm. 

A fan going by the Twitter name of @DailyBailey3 claimed his mother met Louis on the island on Thursday night.

Fan frenzy: With confirmation the show will go ahead, Perth fans took to Twitter to express their excitement

Thank goodness: Yvonne McCarthy was also very relieved, tweeting to Ticketmaster: 'Ahh good.. was trying to work out how I was going to console a 14yo huge fan'

Photos: A fan going by the Twitter name of @DailyBailey3 claimed his mother met Louis on the island on Thursday night at Manta Ray restaurant

‘Here is me receiving the photos last night at 11:05,’ he wrote on his Twitter timeline, attaching a screenshot of a text message conversation between his mother and himself, which showed her sending the snaps to him.

The two photos showed the blonde posing with Louis, who looked rather relaxed in a black singlet as he pulled some fun faces for the camera.

It seems Louis was dining at Mediterranean restaurant Manta Ray.

The fan went on to post another image, writing: ‘My mum met Louis Tomlinson last night at manta ray in Hamilton island (sic)’.  

He later added: 'Heres a pic of the restaurant for those who don't believe you can tell its the same by the railing and roof.@idkflo,' also attaching a photo of the Manta Ray's exteriors. 

At the time when contacted by Daily Mail Australia, a representative for the band from Sony Music Australia said: 'At this stage we are unable to make a comment about the location of the guys'.  

Hamilton Island is approximately 532 kilometres north of the town Yeppoon, which has been affected by the cyclone on Friday.

Proof: The fan attached a screenshot of a text message conversation between his mother and himself which showed her sending the snaps to him

The view: The fan went on to post another image, writing: ‘My mum met Louis Tomlinson last night at manta ray in Hamilton island (sic)’ 

Concern first erupted when 'OTRA (On The Road Again) Tour Updates' broke the news that two of the boys were visiting Hamilton Island on Twitter.

'Louis and Zayn are apparently on Hamilton island, and there is a cyclone heading that way...' they said. 

Fans of the boys were worried that Louis and Zayn may not be able to make it to Perth in time if they were indeed staying in areas affected by the cyclone, with the flight to Perth approximately eight hours.

One fan, using the Twitter handle @paynefulhugs, expressed concern for the boys, writing: ‘cyclone hitting the coast of australia, @onedirection please get the safest place possible I am begging you’. 

Panic: A fan site by the name of 'OTRA (On The Road Again) Tour Updates' made a post about the pair in the early hours of Friday morning, sparking panic from One Direction fans

Concerned: Fans of the British boy band took to Twitter to express their concern for the boys

Meanwhile @stockholmharly urged for the singers to be rescued, tweeting: ‘like get them out of the island'. 

However, just four hours later another fan site by the name of 1Scoop claimed that the pair had left the island just in time. 

'Helloo there's reports that Louis and Zayn aren't on Hamilton Island, apparently they left before the storm. As for everyone else, stay safe,' it stated.

Online hysteria: Fans made it clear they are very worried for Louis and Zayn

Despair: Fans urged for the singers to be rescued from Hamilton Island 

Will they make it? Others were concerned that their Perth show would be cancelled 

One Direction kicked off their Australian tour at the beginning of the month, performing in Sydney on February 7 and 8.

They then performed in Queensland's capital city of Brisbane on February 11, before travelling south to Melbourne. 

On Tuesday the pop stars took to the stage in Adelaide, with their next performance scheduled in Perth on Friday night.  

Holiday hot spot: Louis and Zayn were also spotted at Hamilton Island in October 2013, soaking up some sun at Qualia Resort

A dire warning was issued earlier in the morning on Friday to hundreds of residents in the path of Cyclone Marcia tearing towards the Queensland's coastline, with Premier Annastacia Palaszczuk admitting the next few hours will be 'harrowing and terrifying'. 

'Please do not leave your homes this morning. Go to the strongest part of your house, which is usually the bathroom area. Take clothes and mattresses. Make sure your children are safe. Your safety now is paramount,' she said.

'Over the next few hours, many Queenslanders are going to go through a harrowing and terrifying experience. We will be standing by your side. This is a severe cyclone, I want everyone to take all the precautions.'

A dire warning was issued earlier in the morning on Friday to hundreds of residents in the path of Cyclone Marcia tearing towards the Queensland's coastline 

This infrared imagery from NASA showed the severity of tropical Cyclone Marcia as it tore towards the Queensland coast on Friday

A stoney-faced Ms Palaszczuk said it was too late to escape the storm's destructive path and residents should seek shelter in the safest place they could find.

Emergency officials were warning people to take shelter ahead of torrential rain and flooding, destructive winds and massive seas as the worst of the storm hits.

Cyclone Marcia was predicted to be the most destructive cyclone in the state since 2013.

Surging tides from Cyclone Marcia hit main beach in Yeppoon in far north Queensland 

Queensland Premier Annastacia Palaszczuk said she expected the full brunt of the cyclone would be felt around Yeppoon area (pictured)

 

@highlight

Ticketmaster confirms all of One Direction will perform in Perth on Friday

@highlight

Hours earlier reports emerged that Zayn Malik and Louis Tomlinson were on Hamilton Island, close to areas affected by Cyclone Marcia in Queensland

@highlight

Fan claims they photographed Louis at restaurant on the island Thursday night 

@highlight

Louis and Zayn visited Hamilton Island during their 2013 tour Down Under  