She’s got the beehive hairdo, the tailored business suit and the wire-rimmed glasses, but it won’t be Sarah Palin heating up Tampa come Republican convention time, but rather her porn star  doppelganger, Lisa Ann.

From adult films to faux press conferences at strip clubs, Lisa Ann’s career has soared after the 2008 election thanks to the Tea Party favorite, a notable absentee from the 2012 convention line-up set to crown Mitt Romney the Republican presidential nominee next week.

‘I don't think she's as thrilled with me as I am with her,’ Lisa Ann told AFP at The Dollhouse club, which is hoping for a big week as tens of thousands of Republicans descend on Tampa for the convention that runs through Thursday.

Dazzling doppelganger: Porn star and exotic dancer Lisa Ann, right, has made a living impersonating former Governor of Alaska Sarah Palin, left, after the latter's unsuccessful vice presidential run in 2008

Lisa Ann, a 40-year-old certified dental assistant who alternates between homes in Los Angeles and New York, was included in CNBC's Dirty Dozen, a 2011 list of the 12 most popular porn stars.

‘We live in a pretty recession-proof business,’ the well-spoken adult film star said. ‘I mean, it did definitely change things for a lot of people. But for myself, having the gift to play Sarah Palin during the crunch has been just incredible.’

In a recent interview with the Tampa Bay Times, Lisa Ann said she has been reading up on Palin’s life and trying to study her to gain a better understanding of her life.

'Do you know how many guys at the airport have told me they voted for 
Palin because they thought she was hot? I tell them, "Don't vote,"' she told the Times.  

Thanks
 to the boost in business from the Republican convention, Tampa clubs 
say exotic dancers can expect to double their take, with many of them 
likely to take home $1,000 a night and even more.

Show girl: Lisa Ann will be performing at The Dollhouse club in Tampa during the convention

Character study: The 40-year-old exotic dancer and adult film star said she has been reading up on Palin to become more familiar with her life

On
 Wednesday, the GOP will officially nominate Romney as the Republican 
presidential candidate to face off against President Barack Obama in the
 November 6 election.

During the 2008 Republican convention, then-Alaska Governor Palin emerged as the unlikely star of the GOP after being chosen as John McCain’s running mate.

After delivering a well-received convention speech in which Palin introduced herself to the Republican delegates as just ‘an average hockey mom,’ she came unraveled after exhibiting an astonishing lack of knowledge in areas ranging from foreign policy to her choice of reading materials.

Over the past four years, Palin came to be viewed as contributing to McCain's defeat in the election.

Game change: Lisa Ann, right, is conconsidering following in the footsteps of her alter-ego, left, and getting into politics

A divisive figure within the Republican Party, Palin retains a loyal and committed following, especially among the Tea Party conservative fringe, and can act as an important kingmaker in key congressional races.

Lisa Ann, who leans Democrat and appears well-versed in politics, said she may even pursue a career in the footsteps of her alter ego.

‘I wouldn't rule it out, but I don't know if I could play it as shady as some politicians do.’ 

@highlight

Lisa Ann, 40, has been impersonating Sarah Palin since 2008