Chelsea is now the most popular part of London for super-rich homebuyers, figures reveal today.

The upmarket area of West London accounted for 18 per cent of the total sales of homes costing more than £6.5million in the capital.

Fourteen per cent of sales were in Knightsbridge, while Kensington took third place on 12 per cent. 

Making up the rest of the top five were South Kensington on 11 per cent and Notting Hill on 7.5 per cent.

Chelsea is the destination of choice for super-rich house hunters, with 18 per cent of all home sales of £6.5million and more taking place in the area last year. Above, a property on the Chelsea Embankment

Despite being one of the most sought after property addresses in London, Mayfair only saw 7 per cent of super prime property sales in 2014.

Belgravia has a 4 per cent of the market share, with the West London district of West Brompton made up 3.5 per cent of sales.

Estate agent Russell Simpson analysed 2014 sales figures from LonRes. It said the market success in Chelsea and Kensington was driven by a 45 per cent increase in domestic buyers looking for large family homes, rather than foreign investors. 

This is according to high end estate agency Russell Simpson, which analysed 2014 sales figures from LonRes. 

Jake Russell, director at the estate agency, said: 'Domestic buyers have been resurgent in the ultra prime property market in 2014.

Knightsbridge, the home of luxury department store Harrods (left) was also on the list while Mayfair, where a seven-bedroom townhouse was once priced at £20million (right), saw seven per cent of high-priced sales

'We saw an upturn of 45 per cent in the number of domestic buyers in West London, predominantly purchasing family homes, second properties and first homes for adolescent children.

'We believe the upturn in sales is due to a higher proportion of large family homes available in Kensington and Chelsea, which are favoured by domestic buyers, compared to the West End, which has a higher proportion of flats and smaller apartments, which tend to attract more overseas buyers looking for homes for dependants and pied-a-terre residences.

'The leafy districts of Chelsea, Kensington and Notting Hill demonstrate that they are some the most sought after areas for buyers at the top end of the market.'

 

@highlight

West London area accounted for almost 20 per cent of sales over £6.5m

@highlight

Fourteen per cent were in Knightsbridge and 12 per cent in Kensington

@highlight

Experts said rise was down to  domestic buyers looking for family homes