By
Jennifer Newton

A German amputee long jumper has been left out of the country's squad for the European Athletics Championships after claims his prosthesis gives him an unfair advantage.

Paralympic champion Markus Rehm won the long jump at the German national trials last weekend with an effort of 8.24 metres, which would normally have meant qualification for the championships in Zurich next month.

But the German athletics federation, known as the DLV, dropped him from the team, saying his leg prosthesis gave him an unfair 'catapult effect', which means he can make longer jumps. 

Scroll down for video...

Paralympic long jump champion Markus Rehm, who has been left out of the German squad for the European Championships despite winning the national trials

The German athletics federation, known as the DLV, dropped him from the team, saying his leg prosthesis gave him an unfair 'catapult effect'

DLV president Clemens Prokop said there was a 'significant difference' between jumps with a blade-like prosthesis and natural jumps in the run-up and lift-off.

'There is significant doubt that jumps with a leg prosthesis and a natural joint are comparable,' Mr Prokop explained.

He also added that biometric measurements conducted at the nationals in Ulm showed that Rehm's prosthesis also showed he was faster by a second per meter at take-off.

Mr Rehm, who has his right leg amputated below the knee after a wakeboarding accident, said it was a pity and disappointing that he wasn't selected and had considered appealing against the decision. 

Mr Rehm, who has his right leg amputated below the knee, said it was a pity and disappointing that he wasn't selected

But he confirmed today that he would not be contesting the decision because he wanted to respect the other athletes.

The case has parallels to that of Oscar Pistorius, the double-amputee South African runner who went to court to win the right to compete in the 2012 London Olympics.

Pistorius, who is currently on trial for murder after fatally shooting dead his girlfriend Reeva Steenkamp, waged a four-year battle to win eligibility to compete in the Olympics.

The International Association of Athletics Federations banned him from running in its events on grounds that his carbon-fibre blades gave him an unfair advantage.

But he won a court case in 2008 that allowed him to compete and he ran in the 400 metres and 4x400 metres relay at the 2011 World Championships and 2012 London Games.

Oscar Pistorius, pictured, also went to court so he could compete at the London 2012 Olympics after it was ruled his prosthesis give him an unfair advantage

The German federation of disabled sport said the decision on Mr Rehm was a 'step backward' in efforts to bring equality between disabled and able-bodied athletes.

Karl Quade said: 'I wish the DLV had been more courageous.

'I am not sure you can draw a valid conclusion that Markus Rehm had an advantage.

While Alfons Hoermann, president of the German Olympic Committee, explained it was a difficult decision for the athletics federation.

'It's a bitter personal disappointment for Markus Rehm. He made history last weekend with his outstanding performance,' Mr Hoermann said.

Current European long jump champion Christian Reif and former European champion Sebastian Bayer, were selected ahead of Mr Rehm along with Julian Howard.

@highlight

Markus Rehm won the long jump at the German national athletics trials

@highlight

Left out of squad after claims prosthesis gives him an unfair advantage

@highlight

German athletics federation say his leg gives him a catapult effect

@highlight

Add that he was faster by a second per metre after take-off during jump

@highlight

Athlete lost his right leg below the knee after a wakeboarding accident