Goodwood officials believe their summer Festival meeting will be elevated to the global racing stage after unveiling the biggest sponsorship deal in the history of British horseracing.

The 10-year agreement with the Qatar Racing and Equestrian club, which also backs Longchamp’s Prix de L’Arc de Triomphe meeting, will see prizemoney for the 2015 five-day fixture rise to £4.5million with an injection of £2m into eight key races.

The feature Group One Sussex Stakes, won last season by Kingman and in 2011 and 2012 by the mighty Frankel, will be worth an extra £700,000 making the Group One mile contest only the sixth £1m race in the British calendar.

James Doyle rides Kingman to victory at the Sussex Stakes at Glorious Goodwood

The Group One Nassau Stakes has been raised to £600,000 while each feature Group Two race - the Lennox Stakes, Goodwood Cup and King George Stakes – will be worth £300,000.

The historic Stewards’ Cup, whose name was controversially dropped last season when backed by bookmaker 32Red – a move described as a ‘mistake’ by course owner Lord March – will be restored and worth £250,000.

While some traditionalists may blanch at the fact the meeting is to be officially called the Qatar Goodwood Festival, managing director Adam Waterworth conceded that the meeting, which starts on July 28, will still be referred to as Glorious Goodwood, an unofficial title, by the vast majority.

Goodwood's 10-year agreement with Qatar Racing will see a prize money injection of £2m into eight key races

The deal reflects the growing reliance of British racing on Qatari money with another organisation from that county, Qipco, backing the British Champions Series and Champions day at Ascot in October.

Waterworth, who hopes to attract more overseas entries, said: ‘I have always felt that the Festival week at the end of July on the Sussex Downs is one of the most special weeks of the year.

‘What this partnership does do is elevate the meeting, especially to those outside racing. The prize money levels really do stand comparison with any now.’

Meanwhile, champion jump jockey AP McCoy will present the trophy to the William Hill PDC World Darts champion when he is crowned at Alexandra Palace on January 4.

 

@highlight

The deal will see an injection of £2million into eight key races

@highlight

Prizemoney for the five-day fixture will rise to £4.5m in total

@highlight

Group One Sussex Stakes will become sixth £1m race in British calendar