A new mum has told of the agony she felt after a doctor left a surgical swab 'half the size of her hand' inside her body for nearly two weeks.

Theresa Nguyen, 28, from Wellington, New Zealand, was unable to walk and struggled to care for her baby son after the mistake at Wellington Hospital.

Mrs Nguyen gave birth to her first child at 4.17am on June 19 – a daughter she and her husband Tomi, 33, gave the traditional Vietnamese name Quynh.

Theresa Nguyen gave birth to her first child, daughter Quynh, on June 19

Because Quynh's cord was wrapped around her neck, a specialist was called in to perform a delivery using a suction cup, which resulted in Mrs Nguyen's perineum tearing.

On a particularly busy night at on the ward, when the doctor was dealing with five women in labour, the doctor soaked up the excess blood with surgical swabs and gave her stitches before leaving.

'Unfortunately he didn't count the amount of swabs he used,' Mrs Nguyen told MailOnline.

She spent two days in hospital and a further two days on a post-natal ward, where she was given painkillers.

Once the drugs started to wear off when Mrs Nguyen returned home,she began to experience significant pain.

'It felt like something was digging inside me, it was a stabbing pain,' she said.

Mrs Nguyen couldn't walk up the stairs, sit without pain, or get up and down through the night to feed Quynh.

After the birth the doctor left a surgical swab inside her body, which she said was the size of a sanitary pad rolled up

Her husband had to take an extra week off work because she was unable to care for their daughter by herself during the day.

Almost two weeks after the birth, Mrs Nguyen made an appointment to see her local doctor - which she almost cancelled because she thought the discomfort was 'just normal'.

'I actually spoke to a friend and said I felt quite uncomfortable and she said it took her a month to recover and I thought, "maybe it's just normal". It's been less than two weeks.'

She ended up going to the appointment on Monday and the doctor who conducted her internal examination initially thought Mrs Nguyen had a 'big white cyst'.

Mrs Nguyen was unable to sit without extreme pain because of the swab

Another doctor, called in to give a second opinion, said he thought she had something stuck inside her.

Doctors removed the surgical swab with forceps, a procedure she described as 'really painful… it was like a mini-birth without the contractions'.

Mrs Nguyen said the surgical swab was 'really big, bigger than half of my hand. It was the size of a sanitary pad rolled up and it had expanded because of the blood.'

Mrs Nguyen said she was terrified by what they had found.

'You read stories about toxic shock syndrome with tampons after only a few days,' she said.

She has been put on strong antibiotics and is awaiting the results of tests to make sure she has not contracted an infection.

Mrs Nguyen said that she received an apology from two senior staff members at the hospital yesterday, which she accepted.

'The doctor was very professional, a very lovely guy… I don't blame the doctor, he was just under too much pressure,' she said.

Two days after the swab was removed, Mrs Nguyen said she is feeling great and able to concentrate on her daughter.

'I feel so much better, it's amazing the difference that it's made. It's only onwards and upwards.'

@highlight

Theresa Nguyen from Wellington gave birth to her first child on June 19

@highlight

The doctor left a surgical swab inside her body

@highlight

She experienced intense pain for 11 days before doctors found the swab