By 
Reuters Reporter and Daily Mail Reporter

PUBLISHED:

14:10 EST, 13 December 2012


| 

UPDATED:

14:10 EST, 13 December 2012

The five accused 9/11 conspirators are prohibited from bringing up torture at their trial after a military judge's order forcing secrecy over their experiences at CIA prisons.

The protective order safeguarding classified information in the case was signed on December 6 by the judge, Army Colonel James Pohl, and unsealed on Wednesday.

It is not limited to documents formally labeled 'Top Secret' by the CIA or produced by the government, but also prohibits disclosure of the defendants own 'observations and experiences' in the secret CIA detention, rendition and interrogation program.

Terror trial: Khalid Sheikh Mohammed, left and military judge Army Colonel James Pohl, are pictured in a court sketch at a pre-trial hearing in October

The five defendants in the 9/11 case, 
including the alleged mastermind of the hijacker plot, Khalid Sheikh 
Mohammed, have all said that they were tortured during the time in top secret CIA prisons.

The CIA has acknowledged it subjected Mohammed to
the simulated drowning technique of waterboarding 183 times.

The men face 
charges that could lead to their execution.

Judge: Pohl signed a protective order that bars torture from being brought up during the trial of the alleged 9/11 conspirators

All five were held in secret CIA 
prisons from the time of their capture in 2002 and 2003 until they were 
sent to Guantanamo in 2006.

Pohl is the chief judge overseeing the war crimes tribunals established by the United States to try foreign captives on terrorism-related charges at the Guantanamo Bay U.S. Naval Base in Cuba.

Pohl's order prohibits public disclosure of any information that would reveal where the defendants were held; the names, identities and physical descriptions of anyone involved in their capture, transfer, detention or interrogation; and details about the interrogation techniques used on them.

Prosecutors had asked for the order and said it was needed to prevent disclosure of information that could cause grave harm to the security of the United States and its allies.

Defense lawyers and civil liberties advocates called it an attempt to conceal torture and censor the defendants' own memories.

The ACLU is now arguing that the U.S. government is overstepping its bounds with the decision.

Hina Shamsi, director of the ACLU’s national security project, told the Christian Science Monitor: 'We are profoundly disappointed by the military judge's decision, which doesn’t even address the serious First Amendment issues at stake here.'

Shamsi added: 'The government wanted to ensure that the American public would never hear the defendants’ accounts of illegal CIA torture, rendition, and detention.

'The military judge has gone along with that shameful plan.'

Torture claims: The five defendants in the 9/11 case, including the alleged mastermind of the hijacker plot, Khalid Sheikh Mohammed, pictured, have all said that they were tortured during the time in top secret CIA prisons

The ruling comes as the Senate Select Committee on Intelligence weighs whether to release a 6,000-plus-page report analyzing the CIA detention and interrogation program that was launched after the 9/11 attacks.

The report is expected to shed light on whether torture produced information that led to the discovery of Osama bin Laden's whereabouts.

U.S. special forces killed the al Qaeda leader during a raid at a compound in Abbottabad, Pakistan, in 2011.

@highlight

Each of the five 9/11 suspects claim they have been tortured

@highlight

ACLU claims that U.S. government has overstepped its bounds with ruling