Police and a prayer hall were the targets of two alleged terrorists arrested on Tuesday, an ongoing investigation has found.

Omar Al-Kutobi, 24, and Mohammad Kiad, 25, were arrested at their western Sydney home on Tuesday and charged with terrorism offences after a police raid allegedly uncovered a machete, a hunting knife, an Islamic State flag and a video featuring both the men, with one recorded making threats of carrying out a terrorist attack.

Police on Friday said investigations into the pair had uncovered intelligence that police and a prayer hall were targets of a terrorist plot on Australian soil.

Scroll down for video 

Mohammad Kiad, 25 (left), and his Iraqi born housemate Omar Al-Kutobi, 24, (right) were arrested on terror charges in their shared squalid granny flat at Fairfield in Sydney's south-western suburbs on Tuesday

Investigators from the Joint Counter Terrorism Team have been dispatched overseas to continue investigations following this week's arrests.

'As a consequence of those ongoing investigations, further information obtained has indicated a number of targets on Australian soil,' NSW police and Australian Federal Police said in a statement.

'Those investigations have verified information that there were threats to police and also a prayer hall in Sydney.'

'There was no specified threat to a police facility or officer'.

The Joint Counter Terrorism Team has confirmed the proposed threat to the prayer hall was abandoned.

Accused pair al-Kutobi and Kiad ham it up in a photo while relaxing at home. Police have confirmed that non-specific officers and a prayer hall were the targets of their alleged planned attacks

'Investigators will continue to verify a range of information that has been obtained,' the statement said.

The AFP and the NSW police have again reminded all police officers to be vigilant regarding their safety.

Al-Kutobi and Kiad were arrested on Tuesday just hours before they allegedly planned to carry out an attack.

Lawyers for the two men flagged in court on Thursday that the pair would probably apply for bail next month.

It comes after Daily Mail Australia learned the Al-Kutobi and Kiad are are now being held in protective custody inside Silverwater Jail, after being subjected to threats from other prisoners since their arrival.

Silverwater Jail - is considered one of the toughest correctional facilities in Australia - it's where alleged terror suspects Mohammad Kiad and his flatmate Omar al-Kutobi are being held until their March court appearance and are believed to have been subjected to threats by fellow prisoners since they were taken into custody

 Investigators from the Joint Counter Terrorism Team have been dispatched overseas to continue investigations following their arrests. Pictured: Kiad's Facebook page displayed photos of him at the gym and in traditional costumes 

The prison has a long-held reputation for being among the toughest prisons in New South Wales.

A police source revealed that 'these guys are typically cared for in a different way to the general population'.

'Anyone like them, who are accused of these sorts of offences, will come under particular attention (in jail).'

However, Correction Services refused to be drawn on the matter when contacted by Daily Mail Australia.

'Due to legal advice we are unable to provide any detail because of privacy concerns, so we can neither confirm nor deny the claims.'

Nor would they comment on suggestions the pair had expressed concern for their safety behind prison walls or that a third party had made a request on their behalf to have them protected from harm from the general population.

Crown prosecutor Michael Allnut leaves Fairfield Local Court after the first mention on Wednesday of charges against Omar Al-Kutobi, 24, and Mohammad Kiad, 25. They have both been charged with one count of 'do act in preparation/planning for terrorism act' and refused bail after being arrested in anti-terror raids in Sydney's south-western suburbs

The Prime Minister read from a statement in parliament, describing information surround the pair's arrest. 'Kneeling before the death cult flag with a knife in his hand and a machete before him, one of those arrested said this: 'I swear to almighty Allah we will carry out the first operation for the soldiers of the caliphate in Australia',' Mr Abbott said

Commonwealth DPP prosecutor Kay Marenos said the brief of evidence against the men was four pages long 'but that is likely to change' and included photographs and a short video.

The pair appeared briefly via video from Silverwater Prison, dressed in their prison greens, on Wednesday.

Government investigations into how al-Kutobi and Kiad were able to reside in Australia and receive welfare payments continues. It's been claimed al-Kutobi, an Iraqi national, flew into the country on a fake passport and was given a protection visa.

All this comes amid claims, by some lawyers, that statements made by Prime Minister Abbott in parliament could prejudice a fair trial.

Their Fairfield home, a granny flat in Sydney's south-west (pictured). The pair was living in squalid conditions and al-Kutobi, it's been revealed, flew into Australia in 2009 as an Iraqi national using another person's passport

Adam Houda has told the ABC that 'he (the Prime Minister) wants to milk this situation politically for all it's worth'.

'He's poisoning the minds of potential jurors out there. We have rules for a reason, to ensure fairness in courts.'

The PM's office, however, insists he revealed details surrounding their arrest, with the full knowledge and consent of the Australian Federal Police.

During Question Time in parliament, Mr Abbott gave a graphic description of the disturbing video. 

He explained that one of the men made threats about carrying out an attack on Australia and stabbing victims in their 'kidneys' and 'livers', whilst 'kneeling before the death cult flag with a knife in his hand and a machete before him'.

Police on Friday said investigations into the pair had uncovered intelligence that police and a prayer hall were targets of a terrorist plot on Australian soil

The PM also informed parliament that the man on the video said: 'I swear to almighty Allah, blond people, there is no room for blame between you and us. We only are you, stabbing the kidneys and striking the necks.'

However, the Commonwealth Director of Public Prosecutions (CDPP) has also issued a statement about Mr Abbott's comments, saying they would not affect their role.

It reads: 'Given the concern for public safety that attaches to allegations of terrorism, senior government officials are often briefed on major counter-terrorism investigations.'

'They sometimes choose to provide additional information to the public as they see fit.

'The CDPP forms its own view about the evidence in any given case.

'The comments made by the Prime Minister in this case will not have any impact on the CDPP's role or function, especially as this is in the very early stages of the matter, and any jury trial is unlikely to take place until much later in the year.' 

Sorry we are not currently accepting comments on this article.

@highlight

Omar Al-Kutobi and Mohammad Kiad were arrested on terrorism charges

@highlight

Investigations confirmed they did not threaten a specific facility or officer 

@highlight

It also confirmed the proposed threat to the prayer hall was abandoned

@highlight

Investigators  have been dispatched overseas to continue investigations

@highlight

The two men are being protected from other prisoners in Silverwater Jail

@highlight

They have been subjected to threats since being taken into custody   

@highlight

They will apply for bail when the case returns to court on March 16 