By 
Emma Reynolds and Suzannah Hills

PUBLISHED:

11:52 EST, 28 January 2013


| 

UPDATED:

14:12 EST, 28 January 2013

Brooke Kinsella today broke down into tears as she spoke of the 'unjust' £20,000 police compensation payment to the father of one of her brother's killers.

Michael Alleyne's son, also called Michael, stabbed Ben to death in north London in 2008 - but his father has now won a settlement over injuries he suffered during the ­Met Police hunt for the murderer.

The family of Ben Kinsella received just half of that after the 16-year-old was killed outside a north London bar in 2008. At the time, £10,000 was the most the law allowed for criminal injuries 
compensation.

Scroll down to watch the video

Heartbroken: Brooke Kinsella broke down into tears as she spoke of the 'unjust' compensation payment to the father of one of her brother's killers

Ben, 16 (left), was stabbed to death in a street. Now Michael Alleyne Senior (left) - the father of one of his killers - has received £20,000 compensation from police for injuries and 'trauma' he suffered when they raided his flat

'Disappointed': Brooke Kinsella, pictured on This Morning, said it felt her brother's murderer Michael Alleyne Jnr may benefit from Ben's death

Speaking on This morning, Brooke said: 'I don't have many words to be honest. I'm disappointed obviously. 

'I understand this man was injured and I understand there is a system is in place for things like that and its this system that I think it flawed, because as a family, of course, in our eyes, had his son not murdered my brother, the police wouldn't have been there.

'In our eyes, if this man decides to put some of that money away for when his son gets out, the murderer has benefited from Ben's death.'

Mr Alleyne was injured when officers 
raided his Islington flat while searching for his 18-year-old son on the
­morning after Ben’s death.

He said he was kicked in the eye 
and had his ankle broken as police handcuffed him to the ground, also 
claiming he suffered post traumatic stress.

Thug: Michael Alleyne Jr was one of three men jailed for Ben's murder

Police had a warrant for Alleyne Jr’s 
arrest, but he had already fled. A court was told last year that during 
the tense raid Mr Alleyne’s pitbull terrier was Tasered and sprayed with
a fire extinguisher.

But Brooke, who has campaigned against knife-crime, pointed out that the payment comes at a time when the public funding is already pushed to brink.

She added: 'On a higher scale, this money comes out of public money and at a time when there are cuts to police, to NHS, the services that help victims when there's charities out there that cannot get a penny of funding to do work.

'It just seems unjust to us - these are the things that go through your head as a family.

'As I said, I know this man was injured, and there is a system for this but it just always seems - and we've said it many times - the systems are not geared towards victims in many cases. For us, personally, its just heartbreaking.'

She said: 'It's tough because it's not just my family, there are so many out there and that's the thing, you try and be positive and try and make a difference in some way and this just brings it all back. 

'For us there's always something else that brings it all back.

'It does make it harder,' she added before apologising as she wiped away her tears.

Star pupil and promising artist Ben was stabbed 11 times in a street after a night out celebrating the end of his GCSEs.

Alleyne Jnr is currently serving a life sentence for his killing. Mr Alleyne Snr has now been handed £20,000 in public money as compensation for the injuries and 'trauma'.

While
the Kinsellas do not deny that Mr Alleyne was injured, or even that he 
should have the right to compensation, they were horrified at the 
­discrepancy ­between his payout and theirs, which was spent on Ben’s 
funeral.

Calling for change: Brooke Kinsella said the justice system isn't always geared towards helping the victims

'Unfair': Debbie Kinsella, pictured left, and her husband George Kinsella, pictured right, said they believe the discrepancy between the two payments is 'unjust and unfair'

Speaking on This Morning, Ben's father George Kinsella said: 'The money that we got, just about paid 
for our son's funeral. It's not about the money, it's about the 
principal of it all.

'We are not disputing that he isn't 
entitled to compensation, what we are trying to say is, there should be 
more help for the families of victims of crime than there is at the 
moment

'We'd like to see a balance where 
each case is treated on equal term.

'It's not just our family. Its all the victims of knife and violent crime.
The law is so unjust and unfair.'

Mother Debbie Kinsella added: 'It's like a slap in the face. We feel let down.

'We
are talking about murder. My son was murdered and I feel that he's 
[Michael Alleyne Senior] benefited from my son's murder.

'We struggle to get out of bed some mornings. You are worn out... we spend a lot of time thinking about Ben and how he would've been - as do other parents who have lots their child to a violent murder.

'It really is unfair. We're all in it together and we gain our strength from one another.'

Broken-hearted: Ben's parents Deborah and George Kinsella said they were devastated at the cash award

Unfair: Ben's sister, EastEnders actress Brooke Kinsella, described the decision was a blow for all victims

@highlight

Michael Alleyne Sr was pushed to ground during police hunt for his son

@highlight

Dog was Tasered during struggle and he suffered ankle and eye injuries

@highlight

Family of murdered Ben, 16, said they were horrified by Met Police payout

@highlight

They only received £10,000 when Ben died - and spent it on his funeral

@highlight

Click here to see the interview with George and Debbie Kinsella from This Morning