By 
Daily Mail Reporter

PUBLISHED:

17:53 EST, 25 April 2013


| 

UPDATED:

01:57 EST, 26 April 2013

It could be all those mirrors. That unforgiving lighting. Or simply not knowing who you might meet or bump into – or may like to bump into.

But it seems that, for most women, a visit to the gym calls for more than the trusty old pair of trainers and sports wear.

Two-thirds feel the need to wear make-up to get through their workout session, too.

Working up a sweat: Two-thirds of women feel the need to wear make-up at the gym

According to a poll, while opera singer Katherine Jenkins raised eyebrows by wearing a full face of make-up for the London Marathon last week, the majority of British women would have done the same.

Of those questioned, nearly a fifth said they would wear full face make-up for a marathon or public fun-run, and more than 60 per cent would at least wear light make-up.

Another 55 per cent said they wear at
least light make-up to the gym, and a further 11 per cent said they 
would almost always wear full make-up, the poll, by online beauty 
retailer Escentual.com found.

War paint: Katherine Jenkins poses with a full face of make-up during the London Marathon

Even if they were just going for a quiet jog round the park, just short of half said they would wear some form of make-up.

In defiance of this apparent trend to look glamorous even while working up a sweat, earlier this week television presenter Fern Britton herself raised several – pencilled-in – eyebrows when she tweeted a picture of herself without any make-up after a hard workout session at  the gym.

Speaking of the poll, Emma Leslie, from Escentual.com, said: ‘British women always want to look their best in public and the gym is one of the big social meeting places for people these days.

‘Also, there have been several innovations with waterproof make-up recently that will breathe with your skin when you work out and will stay absolutely perfect even when you are pushing yourself hard physically, so it’s much easier to look good working out.

‘Most women are likely to be at the gym for at least an hour so you want to look your best just in case you might bump into someone you know.

‘Also if you are trying to tone up bits of your body you might feel a bit self-conscious or you don’t want to add to that with not feeling the best about your face.’

The gym wasn’t the only mundane place that British women felt the need to wear full make-up.Around 67 per cent would wear it for a trip to the shops and more half would wear it on the school run.

Unsurprisingly, for work or a job interview 99 per cent of women would wear some form of make-up.

@highlight

Nearly a fifth said that they would wear full face make-up for a marathon or public fun-run

@highlight

Around 67 per cent would wear it for a trip to the shops and more half would wear it on the school run

@highlight

Opera singer Katherine Jenkins raised eyebrows by wearing a full face of make-up for the London Marathon last week