By
Lucy Crossley

The story of one Scottish mother's struggle after she lost four sons in the First World War has been turned into a book which will be published to coincide with her family's first ever international reunion.

Elizabeth Cranston was so devastated when four of her sons were killed and another two seriously injured that she left Scotland for Australia in an attempt to escape her tragic past.

But her dreams of a new start also turned sour and she gradually lost her grip on reality, ending up making a daily pilgrimage to the local railway station 
where she would wait for hours for her beloved boys to come home.

Sacrifice: Mother Elizabeth Cranston (pictured in the second row, second from right, with her family in 1908) was so devastated when four of her sons died in the First World War that she emigrated. This photo shows the entire Cranston family in 1908.
Back row left to right, William, born 1884; Mary, born 1891; James, 1887, who died in basic training of tuberculosis; Agnes, born 1885; Adam, born 1889, listed as missing presumed killed in Belgium.
Second row left to right: John, born 1882, who was killed by shell fire in the Somme; father Alexander, born 1854; Angus, born 1901; mother Elizabeth, born 1856; Alexander, born 1879, posted missing, presumed killed in the Somme in 1918.
Centre, Robert, born 1899, and front left to right Andrew, born 1895 and George, born 1892.

Now the tragic story of losing her sons has been turned into a book, Blood On The Thistle, written by her Australian great-grandson Stuart Pearson, with the help of a Scottish historian.

One of Mrs Cranston's son's James, 28, a sapper in the Royal Engineers, didn't even make it to the front line.

He died of 
tuberculosis while still doing his basic training in England, and living in a
cold, cramped army barracks.

John, 34, a Company Sergeant 
Major in the Queen's Own Cameron Highlanders, died under a barrage of 
shellfire in the first battle of the Somme.

He posthumously received a Distinguished Conduct medal for bravery under fire.

Tragedy: James, 28, (left) died of tuberculosis while in basic training, while John, 34, (right) a Company Sergeant Major, died under a barrage of shellfire in the first battle of the Somme

Missing: Adam, 30, (left) was listed as missing, presumed killed in action at the Battle of Ancre in France,  and in 1918, the same fate befell eldest brother Sergeant Alexander Cranston, 39, of the Royal Engineers (right)

And Adam, 30, a private in the
 Royal Scots Fusiliers, was listed as missing, presumed killed in action
 at the Battle of Ancre in France where 100,000 soldiers marched 
straight into German machine gun-fire.

In 1918, eldest brother Sergeant 
Alexander Cranston, 39, of the Royal Engineers, was posted as missing, 
presumed killed at the second Battle of the Somme.

Two of the three remaining brothers 
were left scarred for life. William lost an eye and three fingers under 
fire in France, while Lance Corporal George Cranston of the 8th Royal 
Scots was so severely gassed in 1918 his skin continued to peel off for 
the rest of his life.

Only Robert, a member of the Royal Flying Corps who did not fight in the trenches survived relatively unscathed.

Injured: William (left) lost an eye and three fingers under fire in France, while Lance Corporal George Cranston (right) was so severely gassed in 1918 his skin continued to peel off for the rest of his life

Survivor: Only Robert Cranston, a member of the Royal Flying Corps who did not fight in the trenches survived relatively unscathed

Mrs Cranston moved to Sydney in 1920 to start a new life, only to live out her days in a psychiatric hospital.

She
 would often be seen waiting on a platform at the nearby railway 
station, tragically telling passing travellers she was 'waiting for my 
boys to come home'.

Her 
youngest son, Angus, was too young to serve in the First World War and 
suffered survivor's guilt after serving in World War Two. He later 
became alcoholic.

The Cranstons' sacrifice has been 
recognised by the Imperial War Museum and Scottish National War Memorial
 as one of the most significant made by a family during the Great War.

Mourning: Elizabeth Cranston and her son Andrew pictured wearing mourning dress in Australia in 1921

The publication of Blood On The Thistle coincides with the first international reunion of Mrs Cranston's descendents, with family members from Canada, New Zealand and Australia all 
travelling to Haddington, East Lothian, Scotland to pay a poignant tribute to the 
seven brothers who went to war.

One of the family members who is organising the three-day event later this month said it will be heart-warming to meet fellow descendants of the Cranston family.

Sydney-based Mr Pearson, great-grandson of Mrs Cranston, stumbled across his family's story a few years ago and travelled to Scotland in 2011 to research it with Lothian historian Bob Mitchell.

New start: Elizabeth, George and Robert Cranston (all circled) arrive in Australia in 1920 on TSS Euripides

He was also instrumental in the installation of a bronze plaque dedicated to the family, which will be unveiled at Haddington's museum and local history archive the John Gray Centre during the reunion.

'The Cranston story is heartbreaking,' said Mr Pearson.

'A most poignant aspect was the affect on the mother, Lizzie Cranston.

'Once a proud, capable, strong woman, the loss and wounding of so many of her sons caused her to suffer mentally.

Honour: A bronze plaque dedicated to the family will be unveiled at Haddington's museum and local history archive the John Gray Centre (pictured) during the reunion

'In 1920, she was taken to Australia for a better life, but her condition continued to deteriorate so badly that she was institutionalised in a psychiatric hospital where she died in 1929.

'Until the day she died, she kept waiting for her boys to come home.

'Now descendants of the family, scattered across the globe, are returning to East Lothian for a weekend of activities to mark the centenary of the war which broke us apart.'

Activities planned at the reunion include a heritage walk around Haddington, a coach tour of the Scottish borders and a ceilidh.

@highlight

James, John, Adam and Alexander Cranston all died in First World War

@highlight

Brothers William and George were also severely injured in battle

@highlight

Only Robert, a member of the Flying Corps, survived unscathed

@highlight

Mother Elizabeth so devastated she emigrated to Australia to escape past

@highlight

Her great-grandson has collaborated with historian for book on family

@highlight

Blood On The Thistle written by Stuart Pearson and historian Bob Mitchell

@highlight

Mrs Cranston's descendents will meet up this month for the first time

@highlight

Family from Canada, Australia and New Zealand to meet in Scotland