Captain Edwin Tritschler (pictured)  is accused of forging the signature of a Lieutenant Commander on documents after being accused of bullying

A high-ranking officer in the Royal Navy 'deceitfully' forged the signature of a Lieutenant Commander who accused him of harassment and bullying to 'protect himself from future complaints', a court martial heard today.

Captain Edwin Tritschler, 48, of Yeovilton in Somerset, is accused of forging the signature of Lieutenant Commander Christopher Bovill on documents to bring an end to the 'never-ending' list of complaints against him.

He is accused of using a scanner and a computer to help forge Lt Cdr Bovill's signature on three separate documents.

The court heard the forged documents were created by Tritschler to show the complaint department that he had given clear management advice to his junior.

They also heard the pair had a 'difficult' relationship while they were both working on-board HMS Illustrious in July 2007, when it was based in New York.

Captain Tritschler thought Lt Cdr Bovill's performance was 'substandard' while on board the Invincible-class aircraft carrier, Portsmouth Military Court Centre in Hampshire heard.

Meanwhile, Lt Cdr Bovill believed Captain Tritschler to be 'abrupt', 'blunt' and accused him of being a 'bully'.

Their feud resulted in Lt Cdr Bovill - who left his Major rank in the Army in 2006 to transfer to the Navy - pursuing the complaint service in the Royal Navy.

Lt Cdr Bovill joined the Navy as senior air engineering officer and was working under Captain Tritschler, who was then a Commander.

Captain Tritschler denies three counts of forgery.

David Richards, prosecuting, said: 'The accused, Captain Tritschler, is a man of previous impeccable character.

'In 2007 and 2008 he was the head of air engineering on HMS Illustrious. In July 2007 the complainant, Lieutenant Commander Bovill, was transferred to HMS Illustrious, which was the first ship he had served on.

'It was clear the two men had a very difficult relationship.

'Captain Tritschler thought Bovill's performance was substandard. Bovill found Tritschler to be officious, abrupt and bullying.

'The disagreement between the two men resulted in Lt Cdr Bovill pursuing the complaint service.

The pair had a 'difficult' relationship while they were working on HMS Illustrious (pictured) in 2007

'In February 2008 Lt Cdr Bovill submitted a complaint and a decision was reached but Lt Cdr Bovill was not happy and asked for it to be taken to the next level.'

The court then heard Captain Tritschler allegedly forged Lt Cdr Bovill's signature on three separate documents.

Mr Richards added: 'What the documents appear to show is regular manager advice from Captain Tritschler to Bovill and the documents bear signatures of both men.

'However, the signatures of Bovill were not put there by Bovill. Rather they are copied and forged, possibly using a scanner.

'There is no dispute that these signatures are forged. The dispute is whether Captain Tritschler is responsible for them.

'The prosecution's case is that Captain Tritschler only ever had the documents and the idea that someone else infiltrated them is fanciful.

'It was deliberate and deceitful and was quite out of character for a man who has the rank Captain Tritschler does. 

The court heard how when Bovill joined the navy he 'struggled' to cope and noticed Captain Tritschler had an 'abrupt management style'.

Mr Richards said: 'Lt Cdr Bovill made mistakes, however he felt these were dealt with in an unacceptable way by his superior, the accused, who he accused of humiliating and undermining him.'

'On February 21, 2008, Lt Cdr Bovill submitted his first complaint of bullying (regarding Tritschler's behaviour).'

When he realised the signatures on the documents were forged, Lt Cdr Bovill reported it and Captain Tritschler was subsequently interviewed. 

In interview, Cpt Tritschler denied forging the signatures and said he remembered Lt Cdr Bovill signing them in his presence.  

Mr Richards said: 'He insisted the documents were signed in front of him.

'The prosecution's case is that it was Captain Tritschler who generated these false documents in an attempt to bring an end what seemed like a never-ending complaint process.'

Lt Cdr Bovill today told the board: 'Our relationship significantly deteriorated. I know that I made mistakes in how I went about my professional business.

'But I wanted to submit a complaint about the behaviour I was receiving. I thought he had a very abrupt and blunt manner with me.'

Captain Tritschler denies three charges of forgery and the trial continues.

Sorry we are not currently accepting comments on this article.

@highlight

Captain Edwin Tritschler, 48, is accused of three counts of forgery 

@highlight

He allegedly forged signature of an officer who accused him of bullying

@highlight

Court heard he did it to 'protect himself from future complaints' 

@highlight

Lieutenant Commander Christopher Bovill said Tritschler was 'blunt'

@highlight

Pair had 'difficult' relationship which led to Bovill complaining about him 

@highlight

Tritschler was head of engineering on board HMS Illustrious at the time