The average British man has grown over the past 60 years and is now taller and heavier than his Fifties counterpart.

In 1954, a typical British male was just over 5ft 7in tall, weighed 11st 6lbs and had a chest of 37 inches and a waist of 34 inches.

He wore size seven shoes, had a collar size of 14.

Then and now: In 1954, a typical British male was just over 5ft 7in tall and weighed 11st 6lbs, like Marlon Brando, left. Today, Brad Pitt typifies the body shape of Mr Average, at 5ft 9in, weighing just over 12st 

But over the past 60 years the shape has changed significantly and 1950s men would sit in the shadow of modern men.

Today, the average man is 5ft 9in, weighs 12st 6lbs and has a chest of 42in and a waist of 37in.

He wears size nine shoes, has a collar size of 16.

As well as being larger, modern man is also stronger and healthier with a life expectancy of 79 - 11 years more than the average life expectancy for a man in the Fifties.

The changing shape is perfectly demonstrated by Fifties movie star star Marlon Brando and current Hollywood A-lister Brad Pitt.

Healthier: Brad Pitt represents the average modern man and can expect to live 11 years longer than his Fifties counterpart

At 5ft 9in, Pitt typifies the body shape of the modern Mr Average - weighing just over 12st with a 43 inch chest.

His 1954 equivalent was Marlon Brando, who starred in On The Waterfront in the same year.

Brando was 5ft 7in and weighed just over 11st in his heyday. He had a much less muscular physique than modern movie stars.

Oliver Tezcan, chief executive of online menswear brand, The Idle Man, which researched data on changing body shapes from government statistics said the fashion industry has had to adapt fast to the changing shape of Mr Average.

Not so macho: Men in the Fifties, as portrayed in TV show Mad Men, were shorter and less muscular than men in 2014

Measuring up: Men today have a 37in waist on average compared to  34 in in 1954

He said: 'It is extraordinary how much Mr Average has changed in the last 60 years. He has gone from being what we might consider a bit of wimp these days into a taller, more rugged muscleman.

'That has presented real challenges for designers and fashion brands.

'It means that suits are being cut in a completely different way to reflect this changing body shape, with much bigger sizes in the upper body.

'Collar sizes have gone up markedly to reflect modern man's much more muscular neck.'

Tezcan said that 2014's Mr Average was far more body conscious than his 1954 equivalent.

He added: 'He is likely to exercise at least twice a week and eat and drink about a quarter more than he did in the Fifties - consuming 2,500 calories a day compared to 2,000 calories back then.' 

Difference in 60 years: Men have grown taller, heavier and wider but will now live for longer

33 per cent of homes had a washing machine

10 per cent of homes had a telephone

Average wage was £10 a week

Life expectancy was 68 years for men and 71 for women

96 per cent of homes have a washing machine

72 per cent of us have smartphones 

Average wage is £509 

Life expectancy for men is 79 years and 83 years for women 

 

@highlight

In 1954, a typical British male was just over 5ft 7in tall, weighing 11st 6lbs 

@highlight

Today, the average man is 5ft 9in and weighs 12st 6lbs

@highlight

Life expectancy has increased from 68 to 79

@highlight

Modern men are stronger and more body conscious 