As the harsh winter looks set to cause disruption and delay to airports throughout the country, Ryanair staff relieved their boredom - by drawing a lewd picture in the snow.

The picture was snapped by a passenger at Dublin Airport, and has since gone viral on social networks, showing just how the no-frills airline likes to get its thrills.

Despite the freezing temperatures and evident dismay of staff and customers, the members of staff still showed off their artistic skill right outside the terminal window, even appearing to look up at spectators.

Ryanair staff took advantage of the poor weather by drawing a giant penis into the snow at Dublin Airport

A spokesman for Ryanair told MailOnline Travel: 'While our ground crew excel at industry leading 25 minute turnarounds, art isn’t their forte, as they’ve clearly forgotten to draw wings on their snow airplane.'

It's something you might expect as a high-school prank, however, the design has been well received on Twitter.

One user, Lisa Domican, even went as far as to say the design was 'better than Banksy'.

The Irish humour was heralded by Gav as he wrote: 'Oh, Ireland. Don't ever change!'

However, some users used the circulating photograph to aim a dig at the company's boss Michael O'Leary. 

Galileo wrote that in their opinion the drawing shows what the 'Ryanair staff think of their boss', while this sentiment was also echoed by Jim Fitzpatrick.

Ryanair has launched a charm offensive in recent months as it seeks to improve its customer relations.

Fees for extra baggage and boarding cards at the airports have been cut significantly, and passengers are now allowed to carry a 'smaller' second bag on board.

And in June last year the company announced new family product, Ryanair Family Extra, offering families a range of discounts on travel and an improved service on Ryanair flights.

The charm offensive is clearly paying off, with the controversial budget airline posting £37million profits for the last quarter, well above analyst expectations.  

@highlight

Photograph was snapped at Dublin Airport from the departure lounge

@highlight

Has since gone viral with the 'Irish humour' lauded

@highlight

Ryanair tell MailOnline that 'art isn't their forte,' and that the staff 'have clearly forgotten to draw wings'