By 
James Rush

PUBLISHED:

12:04 EST, 27 March 2013


| 

UPDATED:

13:18 EST, 28 March 2013

Talhat Rehman faces being jailed after pleading guilty to two counts of having a knife in public when he threatened to kill himself outside Buckingham Palace

A butcher tasered by police when he threatened to kill himself outside Buckingham Palace faces up to four years in jail after pleading guilty today.

Talhat Rehman, 54, was shot with a 50,000-volt Taser gun after he held a knife to his throat and another to his chest during the Changing of the Guards ceremony on February 3.

Horrified onlookers watched as Rehman jumped the barricades just before noon waving an eight inch knife and a smaller blade.

He then shouted: 'I want to die. Stay back, I'll do it, I'll do it.'

The halal butcher, who unsuccessfully stood as a Tory councillor in 2002, was Tasered by officers who then seized the knives.

It later emerged Rehman, who has a history of psychotic episodes, wanted to appeal directly to the Queen for help after he lost £170,000 in a botched business deal.

The Queen and Prince Philip were at Sandringham at the time.

He is being held in a secure hospital and was originally deemed unfit to plead but today he admitted two counts of having a bladed article in a public place.

A charge of affray was dropped by the prosecution after Rehman's barrister Gillian Frost said there was no evidence he wanted to hurt others, just himself.

Opening the case, prosecutor Peter Zinner said: 'It was a serious incident outside Buckingham Palace.

'The photographs demonstrate very clearly Mr Rehman armed himself with two large kitchen knives and held one to his throat and the other one close to his chest.

'He was heard to shout that he wanted to kill himself.

'This disturbance obviously caused a great deal of alarm to members of the public present at about 11.50am watching the Changing of the Guards.

'He then shouted "I want to die. Stay back, I'll do it, I'll do it".'

Mr Zinner told Southwark Crown Court police had 'no option but to deploy tasers' on Mr Rehman because of the location he was in at the time.

SCROLL DOWN FOR VIDEO

Onlookers watched as Rehman jumped the barricades waving an eight inch knife and a smaller blade

The halal butcher was Tasered by officers who then seized the knives

He fell to the floor after being shocked and officers were able to retrieve the knives, the prosecutor said.

The court heard Mr Rehman was hospitalised last year after suffering a breakdown.

Mr Zinner said: 'When he was discharged he was having thoughts about killing his family, making threats to the Queen and taking his own life.

'Delusions or not, beyond that the crown is gravely concerned for the protection of the public and the protection of himself.'

After the incident, it emerged Rehman, who has a history of psychotic episodes, wanted to appeal directly to the Queen for help after he lost £170,000 in a botched business deal

The court heard how Rehman fell to the floor after being shocked and officers were able to retrieve the knives

Describing the background to the incident Mr Zinner explained: 'The defendant had been having difficulties in relation to a previous business arrangement he had with a solicitor who he blames for his current and ongoing financial situation.'

Rehman's son Kassum Raja, 30, from Harrow, north-west London, said: 'My father's solicitor stole from him and when he took her to court she closed down the firm.

'He went to the police but they said it would be a huge bundle of work for them and told us he would have to go private.

'He was in a desperate situation, so he went to his Queen. He said he was going to deliver a letter to Buckingham Palace or he would kill himself.'

Southwark Crown Court heard how Rehman shouted, 'I want to die. Stay back, I'll do it, I'll do it' during the incident last month

The solicitor has since been 
disqualified but Rehman's family claim he has lost his butcher's 
business, savings and spent £30,000 on legal fees in a desperate attempt
to get it back.

They also say the granddad - who has five children and 18 grandchildren - never had mental health problems until he lost the money.

Rehman, who wore a beige striped jumper and a brown bodywarmer in the dock, is being looked after by a mental health team at Park Royal Hospital in Middlesex where he must stay on a secure ward.

Judge Patricia May QC adjourned sentencing for reports. He will next appear before Southwark Crown Court on May 22.

VIDEO: Man is tasered after altercation outside Buckingham Palace 

 

@highlight

Talhat Rehman shot with 50,000-volt Taser after threatening to kill himself

@highlight

Faces jail after pleading guilty to two counts of having knife in public

@highlight

Has history of psychotic episodes and currently held in a secure hospital