By 
Lydia Warren

PUBLISHED:

15:41 EST, 13 September 2013


| 

UPDATED:

16:44 EST, 13 September 2013

A 93-year-old woman who was allegedly raped by a 17-year-old neighbor who broke into her house in the middle of the night has detailed the terrifying ordeal she wishes she could forget.

'I want to forget about it,' Amelia Rudolf, from Anderson, Indiana, said as she held her daughter's hand tightly. 'I'll never forget it.'

The great-great-grandmother, who suffered the brutal attack on July 16, said she wanted to come forward with her story in the hope that it will inspire other rape victims to contact authorities.

Speaking with the Indianapolis Star, she detailed her horror at getting up in the night to use the bathroom and finding a teenager, whom authorities named as Iquise Taylor, inside her bedroom.

Heartbroken: Amelia Rudolf, 91, has recounted how she wanted to die when she was sexually assaulted by a teenager who broke into her home in July. She said she will never be able to forget the attack

'When he grabbed me I 
just had a feeling, like, "Oh, my gosh, is this true?"' she said. 'I thought, "Am I 
dreaming this or what?"

'When I kind of come to, I went in the kitchen, 
and I saw that door, the way it was broken into. I thought, "Oh my God, 
I'm not dreaming, that it's true".'

She added: 'I felt like I wish I could die. I wish it wasn't true.'

Mrs Rudolf immediately called family members who contacted authorities.

Mrs Rudolf has not been able to return to the house built by her late husband, Charles, a mailman, where they raised their four children. Instead, she has been staying with relatives.

Support: Mrs Rudolf is pictured meeting Indianapolis Colts Andrew Luck at Colts training camp in Anderson in August after her daughters, pictured, contacted them to say she was a fan

Fighter: Mrs Rudolf sits with one of her daughters, Carol Fite, in their home in Anderson, Indiana

'It took me away from home,' she said. 'I feel like I can't go back to my home.'

Her family has supported her through the police interviews and press conferences, and even contacted the Indianapolis Colts - Mrs Rudolf's favorite football team - to explain what had happened.

Mrs Rudolf, who has eight grandchildren and seven great-great grandchildren, was stunned when she was invited to visit their training camp. They also invited her to a season home opener, where she went on the field before the game and met the players and Coach Chuck Pagano.

Her daughter, Tresa Hale, said her mother drew strength from Pagano, who has fought cancer.

'I felt like he gave her strength just by being there and letting us know how he fought his battle with the support and love of his family, his faith and positivity,' she told The Star.

Sickening assault: Iquise Taylor, who lived a block from his alleged victim, allegedly broke into her home, went to her bedroom and attacked her when she got up to use the bathroom. He faces 50 years in prison

Scene: She was attacked in the home, pictured, built by her late husband and has not returned since

Now her family is looking to the future - although she is dreading seeing Taylor during his trial.

'I'd hate to look at him,' she said. 'I don’t think I'd even 
want to see his face. I hope he gets what he deserves.'

Police said the youth lived within in a 
block of the woman's house. Investigators say he broke into her home by 
kicking in the back door and then sexually assaulted her.

He was caught by a footprint left at the scene where he had been wearing socks but no shoes. A witness that night said they had seen the teenager, who lived just a block away, without shoes on, according to police.

Moving on: Mrs Rudolf, pictured with another of her daughters, said she now just wants to forget the ordeal

The 17-year-old denied the attack but was matched through DNA samples. If is not clear if he targeted the 93-year-old.

A pretrial conference is scheduled for September 23, and a jury trial is set for November 5. He has been charged with rape, burglary, criminal confinement and strangulation.

If convicted, Taylor faces up to 50 years in prison.

@highlight

Great-great-grandmother Amelia Rudolf was attacked in the middle of the night 'by Iquise Taylor, 17, who lived just a block from her home'

@highlight

She recounted her horror: 'I felt like I wish I could die'

@highlight

Since the attack, her family, the authorities and even the Indianapolis Colts players and manager have shown her their support

@highlight

Taylor goes on trial in November and faces 50 years behind bars