An Indian public official has been sacked after going on leave for 24 years and not once returning to his desk.

Assistant executive engineer A.K Verma went off sick in 1990 after joining India's central public works department (CPWD) a decade earlier.

Despite being ordered to return to the office and even being found guilty of 'wilful absence from duty' in 1992 - only now has his job title been removed.

Finally fired: An Indian public official has been sacked after going on leave for 24 years and not once returning to his desk (picture posed by model)

Mr Verma came under investigation 23 years ago after defying bosses' orders to return to work after his requests for additional leave were denied.

'He went on seeking extension of leave, which was not sanctioned, and defied directions to report to work,' the government said in a statement on Thursday.

Formal proceedings to dismiss him were not begun until 2007 and it took a further seven years for the department to reach a decision and sack him. 

Urban Development Minister M. Venkaiah Naidu ordered his dismissal in order to 'streamline the functioning of CPWD and to ensure accountability,' it said.

Stunned: Prime Minister Narendra Modi has said he was shocked by what he saw in the corridors of power after moving to New Delhi following his landslide election victory in May last year

India's bureaucracy has become notorious for its soaring levels of absenteeism.  

The country's civil servants are known for arriving late, taking long lunches or spending parts of their day on the golf course.

A 2012 survey by the Hong Kong-based Political and Economic Risk consultancy rated India's bureaucracy as the worst among major Asian countries. 

Schools have faced problems, with teachers failing to turn up for work in huge numbers.

Absenteeism: Last August, a state school in Madhya Pradesh (view of the state's Chhatris Cenotaphs seen above) sacked a teacher who had been absent for 23 years of her 24-year career

Last August, a state school in Madhya Pradesh sacked a teacher who had been absent for 23 years of her 24-year career.

Prime Minister Narendra Modi has said he was shocked by what he saw in the corridors of power after moving to New Delhi following his landslide election victory in May last year.

During his first few months in office, Modi developed a reputation for paying unannounced visits to government offices.

Fear of being caught playing truant triggered a rise in attendance levels among civil servants and Delhi's main golf course has reportedly been largely deserted on week days.

@highlight

Executive engineer A.K Verma stopped going into work in 1990

@highlight

He was investigated in 1992 and found guilty of 'wilful absence from duty'

@highlight

But it has taken another 23 years for the government to actually sack him

@highlight

India's bureaucracy has become notorious for high levels of absenteeism 