By
Vanessa Allen

Large oil deposits have been discovered under southern England which could equal a third of the North Sea reserves but would need fracking to extract it

Scientists have discovered potential onshore oil resources in South East England, a new report is expected to confirm.

Oil-bearing shale rocks in the Weald area spanning parts of Sussex, Hampshire, Kent and Surrey are believed to be as rich in oil as the North Sea fields.

The area could hold reserves to equal a third of those under the North Sea, which would offer Britain greater energy security and could help to drive down prices.

But it would have to be extracted by fracking - the controversial technique which uses high-pressure water to split rocks - and attempts to exploit it risk an angry response from campaigners.

A report into the ‘Jurassic Weald Basin’ reserve has been prepared by the British Geological Survey and passed to the Department for Energy and Climate Change, and could be made public within weeks.

A similar study in the North of England estimated there may be more than 1,300trillion cubic feet of shale gas and experts said it could power Britain for 50 years.

The new study also looked for shale gas in the South, but was reported to have found that oil was the biggest potential resource under the Weald.

Richard Selley, professor of petroleum exploration at Imperial College London, who will advise the DECC on the report, told The Sunday Times: ‘The discovery of oil in the Weald should not be a surprise because there is already a number of small oilfields around the North and South Downs and also oil seeps.

‘The amount is likely to be less than under the North Sea, which is a far larger area, and it is not yet possible to be clear about the figures because we don’t know how much of what is down there. But it is clear that these rocks have a high oil content.’

Large deposits of oil-rich rock have been discovered across Kent (pictured), Surrey, Sussex and Hamps.

Plans for energy firm Europa Oil & Gas to sink exploratory wells in an area of outstanding natural beauty near Dorking, Surrey, have already prompted legal protests by the Leith Hill Action Group.

Cuadrilla faced protests by environmental campaigners when it tried to drill exploratory wells at Balcombe in West Sussex.

Campaigners say drilling could scar the countryside, pollute water supplies and clog roads with hundreds of lorries.

The Weald Basin spans traditionally Conservative areas and the Government faces a dilemma between Britain’s energy needs and a community backlash ahead of next year’s election.

Southern England already has Europe’s biggest onshore oil field at Wytch Farm in Dorset, where 400million barrels of oil have been extracted since the 1970s.

@highlight

Oil-rich rock deposits found in Kent, Surrey, Sussex and Hampshire

@highlight

Total reserves could equal a third of North Sea oil

@highlight

However extracting it will involve controversial fracking technique