By 
Ellie Zolfagharifard

PUBLISHED:

06:05 EST, 24 September 2013


| 

UPDATED:

08:08 EST, 24 September 2013

For the past decade, scientists studying radiation left after the Big Bang have suspected that our universe is lopsided.

Now, cosmologists in Edinburgh believe the data actually shows that the universe is curved in a saddle-like shape.

If their theory is correct, it could overturn long-held views that anything travelling through spacetime does so in straight lines along a flat universe.

Planck's skymap shows that one half of the microwave background is brighter than the other, and the universe has a large cold spot. Scientists believe this provides evidence that the universe is curved

The study, reported by Charles Choi on Inside Science, suggests that in a saddle-shaped universe, objects travelling in parallel with eventually veer away from each other at huge distances.

Changes in the light emitted when the Universe was just 400,000 years old - also known as the cosmic microwave background - have helped scientists understand the structure and evolution of the universe.

Measurements of the cosmic microwave background (CMB) by Nasa’s Wilkinson Microwave Anisotropy Probe provided the first clues of a lopsided universe in 2004.

Nasa's 2004 results on radiation after the Big Bang were later confirmed by the European Space Agency¿s Planck spacecraft (pictured), which mapped it with greater precision

Cosmic background radiation (CMB) fills the universe in every direction.

It is the afterglow of the big bang streaming through space these last 14 billion years. 

It the oldest light we can see and the farthest back both in time and space that we can look

Changes in the light emitted when the 
Universe was just 400,000 years old could helped scientists understand the structure and 
evolution of the universe.

The results were later confirmed by the European Space Agency’s Planck spacecraft, which mapped the CMB with greater precision.

Edinburgh University’s Andrew Liddle and Marina Cortês believe that the results can be explained by a theory that suggests the universe formed like a bubble inside a larger universe, triggering fluctuations that caused the curved-shaped. 

‘The observed anomalies in the cosmic microwave background are intriguing — they may just be a statistical fluke, but they might be an indication of new physical processes at play in the early universe,’ researcher Andrew Liddle told Inside Science.

The curved shape contradicts the view that moments after the Big Bang, the universe grew massively in size, causing the universe to even out in every direction.

Next year, the European Space Agency hopes its Planck satellite will reveal whether the anomaly in CMB data was a fluke by releasing its most detailed analysis yet. 

The temperature of the cosmic microwave background radiation fluctuates more on one side of the sky (the right side of this image) than on the other, a sign that space might be curved

  

@highlight

Radiation left after Big Bang gave first clues of a lopsided universe in 2004

@highlight

Edinburgh Uni now claims data is more consistent with it being 'curved'

@highlight

If the latest theory is correct, it could overturn long-held views that anything travelling through spacetime does so in straight lines