Defendant: Browne was accused of flashing her bra at an officer and 'seductively' leaned towards him

A Police Community Support Officer who developed an ‘unhealthy interest’ in a gay male colleague repeatedly slapped his bottom and spied on him getting changed, a court heard yesterday.

Josephine Browne, 50, also allegedly flashed her bra at the young officer and behaved ‘seductively’ towards him in a lift while on duty.

Browne is accused of spanking his bottom six times as he and another colleague were moving a filing cabinet at their central London police station in August last year.

Jurors heard a colleague also caught the PCSO peering at him while he changed, in scenes reminiscent of 1960 Alfred Hitchcock film Psycho.

The pair were employed as PCSOs for a safer neighbourhoods team in north London when the incident took place on August 18 last year.

Leo Seelig, prosecuting, said: ‘The prosecution say that she slapped him a number of times on his buttocks and that those slaps were sexual in nature. Miss Browne took an unhealthy and, you may think, an odd interest in her colleague.

'That interest was demonstrated by a number of incidents which occurred earlier that year. The safer neighbourhoods team on which both of these people worked was, in the early part of 2013, a small group of PCSOs based at an office. Their changing room was a single room divided down the middle by a row of lockers.’

The room was split into male and female areas and Browne would peer around a locker door and stare at the complainant while he was changing, the court heard.

Mr Seelig added: ‘Shortly after Miss Browne joined the team, he was getting changed in this room when he became aware of somebody watching him.

‘It was Miss Browne and she was standing a few feet away with her face half covered by another person’s locker, peering around it watching him.’

He caught her staring at him while changing four times, jurors heard

‘On
 one occasion he was again getting changed in the locker room when Miss 
Browne walked around from her side of it, the female changing side, with
 her shirt undone and her bra exposed.

‘When
 he asked her what she was doing she replied “Oh, it’s that time of the 
month, I’m not quite with it”,’ explained Mr Seelig.

Cleared: PCSO Josephine Browne, 50, has been cleared of sexual assault after a colleague accused her of spanking his backside six times. Tonight jurors were still undecided on a lesser charge of common assault

‘Male’
 and ‘female’ signs were put up in the changing rooms after the officer 
complained about Browne’s behaviour, it was alleged.

‘Around
 March or April 2013 he was working at the team computer and he felt her
 hands grip his shoulder and it was Miss Browne’s hands’, said Mr Seelig.

‘When he told her to let go of him she said he looked tense and she told him she would give him a massage. A week or so later he and Miss Browne were asked to conduct a visit to a block of flats... and they had to take the lifts.

‘As soon as the door to the lift closed and the lift started moving Miss Browne leaned provocatively against the walls of the lift, raised her arms above the buttons of the control panel, leaned towards him and said “I know why you’re taking me to the fourth floor”,’ said Mr Seelig.

In June the team moved to a different 
office where Browne again grasped him by the shoulders as he was working
 at the computer, jurors heard.

On
 18 August the alleged victim said he was spanked after being asked to 
help move a large cabinet. Browne was holding the doors open while the 
other PCSOs lifted the cabinet up two flights of stairs.

‘As he had hold of this 
piece of furniture, he felt once again the defendant’s hands on his 
shoulders and he told her to get off him and open the door’, said Mr 
Seelig. 

‘A
 few seconds later she slapped him three or four times firmly on his 
buttocks. He told her to stop and the defendant then slapped him once 
more on the buttocks before stopping.

‘All
 this attention was completely unwanted by him. As it happens, he is gay and it was upsetting and intimidating for him... Everyone, their 
colleagues, knew about it. That attention upset and intimidated him’.

Browne’s
 unsolicited spanking was the ‘final straw’ and he then reported the 
matter, the court heard.  But the PCSO denies spanking the officer.

Trial: Browne denies sexual assault and an alternative count of assault by beating at Southwark Crown Court

Addressing
 the jurors, Mr Seelig added: ‘I would ask you how you would feel about 
this case if the genders were reversed - if this was a 50-year-old man 
making advances towards a young woman culminating in him slapping her on
 the bottom a few times.’

Later the alleged victim told jurors Browne would speak to plants and dogs while on duty.

'We would got out on patrol, we would walk a few stops forward and Josie would stop and she would be stroking a leaf and she would be talking to it,' he said.

And he claimed she 'never' talked to dog owners but 'just the dog'. He said their working relationship was 'okay' but made him paranoid after he caught her watching him.

'When she first started it was okay 
then there became an issue in the locker room. It was kind of weird and 
made me feel a little bit paranoid I guess,' he said.

He
 told jurors that on one occasion he had seen her peering from behind 
the locker as he changed. 'It threw me, I have never had someone watch 
me like that,' he said.

On another occasion Browne started to strip in front of her colleague, it was claimed.

'She
 came round with her top undone revealing her bra and I said “Josie, 
what are you doing” and she said “forgive me, it is the time of the 
month”, and went round the other side.'

Browne's
 advances culminated in her allegedly slapping his backside while he was
 struggling to lift a filing cabinet. He said: 'I felt three big spanks 
on my bottom.

'I was really
 shocked and I was like “oh my god” under my breath. I told her “stop, 
can you just stop and open the doors” and she continued - and I think 
there was about two or three more afterwards.'

He
 told the court he saw Browne poised behind his bottom with an open 
palm. 'It was hard enough to leave a mark when I got changed that day 
there was still a mark there which was about an hour or maybe two hours 
after.'

'She came round with her top undone revealing her bra and I said “Josie, what are you doing” and she said “forgive me, it is the time of the month”, and went round the other side'

Alleged victim

Fellow PCSO Danielle Figes said Browne turned red as she launched her palm at her colleague's buttocks.

'What I saw was her elbow come backwards and as it came forwards I have heard a connection, so I have heard the slaps.  I heard five occasions of that one after another.

'Her face went red, it looked like she was putting a lot of effort into it and I did think that's got to hurt.  It wasn't in a playful manner, there was exertion put into it.

'I was looking at him and his face was pure and utter shock, he didn't quite understand what had happened.

'He was looking at me, mouth slightly gaped and I was looking back at him with probably the same expression or surprise at what had happened.’

Miss Figes said her relationship with Browne was 'fractious' and admitted she thinks Browne has 'underlying issues that need addressing'.

'You think she is slow,' asked Tessa Shroff, defence counsel. 'That's correct,' replied Miss Figes.

But Ms Figes denied wanting to get rid of Browne despite confessing they did not get on in the work place.

Browne's boss, retired police sergeant Peter Ryan, said the alleged victim was tearful when he approached him for a chat about the spanking.

'He was quite distressed, he found it difficult to talk to me and he was a bit tearful and he was welling up and he was a bit embarrassed,' he said.

'You would clearly have understood that this was a man struggling to tell me something.  He told me that Josie had inappropriately touched his bottom on that Sunday.'

Browne denies sexual assault and an alternative count of assault by beating. The trial continues.

Sorry we are not currently accepting comments on this article.

@highlight

Josephine Browne, 50, allegedly flashed her bra at the young officer

@highlight

'Seductively leaned towards him when they were shut in lift together'

@highlight

Browne is accused of spanking her fellow officer’s backside six times

@highlight

Pair were employed as PCSOs for London Safer neighbourhoods team