The collapse of Rosie O'Donnell's two-year marriage had nothing to do with her quitting the troubled daytime chat show, The View, show insiders have disclosed.

In fact, her sudden departure was prompted by rows with producers and other staff, who are said to be delighted she is leaving.

O'Donnell is being seen as the key reason for the show's collapsing ratings, which had led to serious concerns over falling advertising revenue.

ABC executives now believe they have a chance to save The View, whose future in recent months had increasingly come into question.

Scroll down for video 

Rosie O'Donnell's sudden departure was from The View prompted by rows with producers and other staff, who are said to be delighted she is leaving

The collapse of Rosie O'Donnell's two-year marriage to Michelle Rounds (above) had nothing to do with her quitting the troubled daytime chat show

But they will do so by radically changing how the show works behind the scenes after O'Donnell's tempestuous relationship with other staff.

'The View is a pain in my ass,' a senior Disney executive said.

'We need to instill law and order with the talent on that show to fix it.'

ABC insiders now acknowledge it was a disastrous error to bring O'Donnell back to the show.

They say that far from her suggestion that her marriage had become troubled recently, it was already on the rocks when she was signed for The View.

And they said that by putting her departure down to problems in her private life O'Donnell was using it as an exit strategy when the real issue was that she was failing as a host.

'Put simply Rosie wanted out and she believed this story was the easiest way for her to exit,' a show source said.

Disney and ABC executives believe that they will now have control directly over the show after a troubled relationship with O'Donnell.

'When Barbara Walters ran the show she was able to keep all of the women in line,' a source said.

'ABC can now go back to how it was and have their executives in charge instead of the talent calling the shots - Rosie caused nothing but trouble.'

Among the most difficult issues with her conduct was that on Twitter she would retweet passive-aggressively fans who criticized the show.

A rep for the show called these accusations 'completely ridiculous' and then added, 'all our thoughts are with Rosie and her family.'

They also added that The View is outperforming rival program The Talk in all key metrics this season - Total Viewers, Women 25-54 and Women 18-49. 

O'Donnell would retweet passive-aggressively fans who criticized the show, like the woman above

This all comes just one week after co-host Rosie Perez returned to The View on Monday

O'Donnell confirmed on Friday that she will not return to the daytime talk show, as she focuses on her family in the wake of the break-up.

The 52-year-old married Rounds in June 2012 and the couple adopted a baby daughter named Dakota the following year.

The two split in November, though remain close it seems, with O'Donnell posting a photo of Rounds on her Instagram account on Christmas Eve.

O'Donnell also has daughters Chelsea and Vivienne and son Blake from her first marriage to Kelli Carpenter, and son Parker who she adopted in 1995.  

O'Donnell announced in 2009 that Carpenter had moved out two years earlier, and she started dating Rounds in the summer of 2011. 

ABC said in a statement regarding the star's departure from The View: 'Rosie is an immensely talented star who comes in each and every morning brimming with ideas, excitement and passion for the show.

'When she told us she wanted to exit The View, we respected and understood her desire to put her well-being and her family first. 

'We’re delighted she’s still part of the ABC family with upcoming guest appearances on The Fosters, and we know she’ll return to The View often with her unique point of view and updates on her work and her family.'

Despite her split from wife Michelle Rounds, O'Donnell posted this photo of her and their daughter over Christmas Eve

Rosie O'Donnell poses with her children in this photo from July 2014

O'Donnell made her debut on the show in September 2006 as moderator, replacing Meredith Vieira.  

However a few months later, after failing to reach an agreement on a new contract, it was announced the star would be leaving later that year.

O'Donnell in fact cut her contract short and left in May 2007 after an on-air argument with Elizabeth Hasselbeck, but later stated it was because she 'did not gel' with the executive producer. 

She returned to The View - now moderated by Whoopi Goldberg - in the autumn of 2014, after the axing of Jenny McCarthy and Sherri Sheppard and the departure of Barbara Walters. 

O'Donnell and Rounds faced difficult times during their relationship, with the star announcing in August 2012 that her wife had been diagnosed with desmoid tumours. 

O'Donnell suffered a heart attack that same month.

 

@highlight

The collapse of Rosie O'Donnell's two-year marriage had nothing to do with her quitting the troubled daytime chat show The View, sources say 

@highlight

Her sudden departure was prompted by rows with producers and other staff, who are said to be delighted she is leaving 

@highlight

ABC executives now believe they have a chance to save The View, whose future in recent months had increasingly come into question 