By 
James Rush

PUBLISHED:

11:40 EST, 9 July 2013


| 

UPDATED:

14:10 EST, 9 July 2013

A supermarket's summer advertising campaign featuring a famous Christmas song has managed to infuriate both shoppers and employees.

The chain has been inundated with complaints about the jingly references to mistletoe and carol singing in Andy Williams’ hit It’s the Most Wonderful Time of the Year, which has been repeatedly played in stores while the sun beats down outside.

The song is being used ironically in conjunction with a TV campaign, which staff have also reportedly asked to be stopped, to advertise the Co-op’s range of summer products.

SCROLL DOWN FOR VIDEO

Christmas time? Shoppers and staff have complained about Co-op's summer advertising campaign which features a festive theme

Here comes the summer: The advert makes a number of visual allusions to Christmas

Sand angel: The advert features Andy Williams' It's the Most Wonderful Time of the Year, but shoppers have been infuriated after also hearing it in stores

After the criticism and promises by shoppers on Facebook to do whatever the Co-op wanted as long as it stopped playing the song, the supermarket chain agreed to play the song half as often.

In the TV advert, a summer barbecue makes visual allusions to Christmas: blossom falls like snow, a couple kiss under salad leaves and the mother brings a wonderful roast chicken.

This is, however, all lost on shoppers filling their trolleys. They know only that they are listening to a Christmas hit in the middle of July.

And a frustrated customer wrote on the company’s Facebook page: ‘I promise you I will shop at Co-op every day, I’ll get a members card, I’ll force all my friends to get one. Just please, please, please stop playing the godforsaken Christmas song.’

One member of staff wrote on the same page: ‘Having to listen to it all day. Terrible.’

Another wrote: ‘It’s ridiculous. In some breaks they were playing it three times in a row.’

Under the salad leaves? Employees have written on the company's Facebook page asking for the TV advert to stop

Barbecue: The advert is set at a barbecue at the height of summer

Bearing gifts: Others have praised the advert and even described it as 'really quite clever'

A spokesman for the Co-op said: ‘We have already decreased the number of times the ad is played on the radio by half. We will continue to review this.’

Meanwhile, employees have also written on the company's Facebook page asking for the TV advert to stop, according to The Guardian.

One wrote: 'What is the deal with the next advert! CHRISTMAS MUSIC? IN JUNE?!

'It's depressing enough as it is with Christmas stock coming in as earlier as it does!'

Family: The supermarket chain has agreed to play the record only half as much in its stores

Waterbombs: Children play with waterbombs, as opposed to snowballs

Others however have praised the advert and even described it as 'really quite clever'.

Helen Nunn, head of marketing at the Co-op Food, said: 'Love it or hate it, our latest ad has certainly got people talking, but, judging from our scorching sales over the Wimbledon weekend, the Andy Williams soundtrack isn't putting people off shopping with us!

'However, the ad, which plays on everyone’s emotional attachment to two key events – summer and Christmas – works best on TV, when you can see the lovely summer imagery with a seasonal twist, so we’ve taken comments about in-store radio on board and reduced the airtime for the Andy Williams classic.'

@highlight

Supermarket using It's The Most Wonderful Time of the Year for summer ads

@highlight

Customers and staff have complained about the use of Andy Williams' hit

@highlight

Chain has agreed to play the song half as often in its stores