This is the dramatic moment a brave cyclist chased down three thieves who had just stolen another rider's bike.

Alex Sweeting, 25, was riding along the road in Leyton, east London, when he saw a 53-year-old man in cycling gear who had just been shoulder barged off his bike.

Mr Sweeting's head camera shows him pedalling madly after the three men at 21mph - as the heart rate monitor he was also wearing reached 164 beats per minute. 

Scroll down for video 

This is the dramatic moment brave cyclist Alex Sweeting chased down three thieves who had just stolen another rider's bike, as the heart rate monitor he was wearing showed his pulse was beating at 164bpm

Keen cyclist Mr Sweeting (pictured), 25, pedalled after the thieves and managed to retrieve the stolen bike

As he shouted at the men, they dropped the bike and sprinted away. 

Mr Sweeting, a technical production manager at Teradata, told MailOnline: 'It was 10.30pm at night and I had been at work and then at my cycling club (Lea Valley Cycling Club) social at a pub that we have once a month. 

'I was cycling home with a mate when we went our separate ways. I was riding home to Barking and I was going quite quickly. 

'I then saw a guy running along in cycling shoes, which I thought was a bit odd. 

'He flagged me and a bus down and said what had happened and that someone had nicked his bike and I then saw them running off in the distance.' 

The helmet mounted camera belonging to rider Alex Sweeting, 25, shows the 53-year-old man in cycling gear running along the cycling lane after three thieves pushed him to the ground and stole his bike 

With his helmet-mounted camera and heart monitor on, Mr Sweeting raced after the three thieves in Leyton

He added: 'I wasn't thinking much at the time. I just thought "how can I get near them"? 

'It was only when I stopped that I realised what I'd done.

'The cyclist then caught back up with me and he was already on the phone to the police. He was obviously really annoyed about what happened, but was glad he got his bike back. He said the bike only cost about £200.

'He was very grateful but said it wasn't the first time it has happened to him in the same area.'

Mr Sweeting, a passionate cyclist who travels by bike to work every day, added: 'It angers me that people do this. It could have happened to anyone. You should be able to feel safe on a bike wherever you go, but this was a vicious attack.  

Pedalling at a top speed of 21mph and with his heart rate at 164 bpm, Mr Sweeting caught up with the thugs

As his speeds ticks over 20mph, Mr Sweeting frantically pedals after the three thieves in the distance

'I actually got the helmet camera for Christmas because of an incident with a car, so I'm really glad I got it. Hopefully it'll lead to some sort of prosecution or charge.' 

A police spokesman said the victim - who was making his way towards Wanis Distribution Centre in Orient Way, Leyton - was slightly injured but declined medical attention.  

Police described how one of the men suddenly charged at the cyclist, causing him to fall off his bike into the road.

Another man then punched the victim in the back of the head before a third grabbed the bike and all three ran off.

The three men were described as being between 18 and 25 and about 5ft 8ins tall. Two were described as black, while the other appeared to be Asian. 

Mr Sweeting caught up with the three men on his bike and they dropped the stolen bike before running off

The three thieves discarded the stolen bike as Mr Sweeting caught up with them and then fled on foot

As Mr Sweeting retrieved the stolen bicycle, the three men continued to run away along the track in Leyton 

Officers searched the area but the men had escaped. 

Last month, Alan Cartwright, 15, died after he was stabbed while riding his bike in Islington, North London.

The two friends he was with had their bikes stolen during the attack. 

Anyone with information about this incident is asked to contact Waltham Forest police on 101 or call Crimestoppers, anonymously, on 0800 555 111 - please quote crime reference number: 4905428/15. 

@highlight

Three thugs pushed a man, 53, from his bike, punched him and stole it

@highlight

Man was spotted by rider Alex Sweeting, 25, who raced after the three men

@highlight

He captured the crime on his helmet-mounted camera and heart monitor

@highlight

Raced after them at 21mph and his heart rate reached 164 beats per minute

@highlight

They dropped the bike after he chased them along road in Leyton, London 