By
Daily Mail Reporter

PUBLISHED:
  
  
      09:18 EST, 1 February 2014
    
  
 | 
  UPDATED:
  
  
      13:02 EST, 1 February 2014

Despite the latest allegations that New Jersey Governor Chris Christie knew about plans to block entrances to the George Washington Bridge last year, the governor was out hobnobbing with celebrities like Jon Bon Jovi and Jimmy Fallon last night.

Christie attended a birthday party for shock-jock Howard Stern on Friday - the same day his childhood friend, and former adviser announced that he has evidence that proves Christie was lying when he claimed to have no prior knowledge of the lane closures until after it happened.

The governor, however, disputes the claims made bu David Wildstein, a high-level appointee at the Port Authority of New York and New Jersey, who personally oversaw the traffic disruption that many say was an act of political retribution against the mayor of Fort Lee who didn't back Christie in his last election.

SCROLL DOWN FOR VIDEO

King of All Media: Governor Chris Christie attended a birthday party for shock-jock Howard Stern on Friday

Jersey: Christie hobnobbed with rock star Jon Bon Jovi (center) on the same day it was alleged that he knew about the 'Bridgegate' scandal

Christie arrived at the Hammerstein Ballroom in Manhattan about 6:30 p.m. - after his motorcade zipped past reporters.

Just before 7 p.m., the governor took the stage at the party to wish 'The King of All Media" a happy birthday - and to introduce New Jersey native Bon Jovi, joking that he is not the 'representative from New Jersey.'

'The representative of New Jersey you want to see right now ... is one of New Jersey's favorite sons, one of my good friends, and a great artist' Christie said. 'Ladies and gentlemen, Jon Bon Jovi.'

Bon Jovi performed his 1987 hit 'Wanted Dead or Alive, and Christie left the event shortly after 7 p.m.

Comedian Joan Rivers also was at Stern's shindig and had some fun on her Twitter page at the expense of the embattled governor.

'A surprise guest at Howard Stern's birthday was Governor Christie. I asked him how the traffic was coming in,' Rivers joked.

Joker: Comedian Joan Rivers joked with the governor, asking 'how was the traffic' on his way to the party

Hardy-har: Hopefully Governor Christie has a sense of humor

Christie's motorcade zipped by reporters on his way into Stern's party at Manhattan's Hammerstein Ballroom

Christie's cameo at Stern's birthday bash came just hours after Wildstein announced that he has documents that prove Christie was lying.

Mr Wildstein's bombshell revelation in the 'Bridgegate' scandal is the first indication Cristie may have had involved in the debacle. If proven true, the charges could have tremendous implications for Christie and his political future, both in New Jersey and in the wider nation. The recently-reelected Republican is considered a top presidential contender for 2016.

Blame game: David Wildstein, who personally oversaw the George Washington Bridge lane closures, says he has evidence that Chris Christie lied

There are multiple ongoing investigations of the scandal - including criminal probes by the U.S Attorney and the FBI.

The governor's office denied Mr Wildstein's claims and a statement released Friday reiterated Christie's position all along: 'He had absolutely no prior knowledge of the lane closures before they happened and whatever Mr./Wildstein's motivations were for closing them to begin with.'

Mr Wildstein also alleged that the bridge disruption took place to pressure opponents of a multimillion-dollar development in Fort Lee that has ties to the governor's allies. Initial reports  indicated that it was relation for the borough's mayor not supporting Christie's reelection campaign.

In a letter released to multiple news outlets, Wildstein directly contradicted the governor's repeated statements that he had no involvement in or knowledge of the lane colsures that paralyzed Fort Lee for four days.

'Evidence exists... tying Mr Christie to having knowledge of the lane closures, during the period when the lanes were closed, contrary to what the governor stated publicly in a two-hour press conference,' Alan Zegas, Wildstein's lawyer, said in a letter to the Port Authority of New York and New Jersey.

Telling the truth? Christie staked his reputation on a January 9 press conference in which he repeatedly denied knowing about the closures or having any involvement

He also claimed that the governor 
lied to the public during his marathon January 9 press conference. 
During that nationally-televised appearance, Christie said he accepted 
responsibility for the scandal but denied ordering the closures or 
knowing that they had been orchestrated by his appointees and members of
 his staff. 

'I knew 
nothing about this,' Christie told the nation. 'And until it started to 
be reported in the papers about the closure, but even then I was told 
this was a traffic study.'

He laid all blame for the scandal on his deputy chief of staff, Bridget Kelly, and on Wildstein and others at the Port Authority.

'Mr Wildstein contests the accuracy of various statements that the governor made about him and he can prove the inaccuracy of some,' the letter says.

Wildstein's attorney did not discuss what the evidence was or reveal any details about it.

Wildstein was one of Christie's appointees to the Port Authority, which controls the George Washington Bridge. He was also high school friend of Christie's - although the governor has claimed that they had minimal interaction with Wildstein since his appointment. 

He resigned earlier this month after emails emerged between him and Ms Kelly in which they discussed closing the lanes and toll plazas in Fort Lee. The emails included Ms Kelly telling Wildstein, 'Time for some traffic problems in Fort Lee.'

All but two lanes of the Fort Lee approach to the George Washington Bridge were closed for four days in September - paralyzing the borough and frustrating tens of thousands of commuters

The document also includes allegations that the bridge was closed to gain leverage for development deals.

'There have been reports that certain Commissioners of the Port Authority have been connected... to land deals involving the Port Authority, that Port Authority funds were allocated to projects connected to persons who supported the administration of Governor Chris Christie,' the letter reads.

Additionally: 'That Port Authority funds were held back from those who refused to support the Governor.'

The three-page letter was written by Mr Wildstein's attorney as an attempt to get the Port Authority to pay for his legal bills as several agencies, including the FBI, investigate the scandal.

In addition to Ms Kelley and Mr Wildstein, two other Christie confidantes also were let go. His top deputy at the Port Authority, Bill Baroni, resigned after telling a legislative panel the lane closings were for a traffic pattern study, and two-time campaign manager Bill Stepien was told to step aside after he appeared to gloat over the traffic chaos in private emails released during the investigation.

Christie, who has a reputation for engendering loyalty and insisting on discipline among his subordinates, explained at a December news conference that he learned of his aides' involvement when an original batch of subpoenaed emails was published.

Backup: The gridlock caused by the lane closures led to major traffic problems in Fort Lee - including delays for ambulances and police officers

@highlight

Christie partied with stars like Jon Bon Jovi and Jimmy Fallon

@highlight

Hours before the party, Christie's childhood friend David Wildstein announced he had proof the governor knew about lane closures at the George Washington Bridge

@highlight

Wildstein says he has documents tying Governor Christie to the closures at the Fort Lee approach to the George Washington Bridge

@highlight

Wildstein is a former Port Authority official who personally oversaw the traffic disturbance

@highlight

This is the first signal Christie may have been directly involved in the closure

@highlight

Also alleged that the bridge was closed because of development interests tied to the Christie administration