The U.S. Supreme Court declared Friday that it will decide whether same-sex couples nationwide have a right to marry under the Constitution, and get the question settled by June.

The justices said they will review an appellate ruling that upheld bans on same-sex unions in four states.

The case will be argued in April and a decision is expected before July.

Gay rights advocates like Vin Testa (pictured) will anxiously await a resolution to the gay marriage debate just months from now

Hilary Matheson (left) and Kay Flatten (right) kissed after they were pronounced 'married' by Rev. Allison Farnum at the Unitarian Universalist Church of Fort Myers, Fla., on Sunday, Jan. 11, 2015; they had been together for 28 year before they weer allowed to legally tie the knot

Kentucky, Michigan, Ohio and Tennessee are among the 14 states where gay and lesbian couples are not allowed to marry.

The number of states that permit same-sex marriage has nearly doubled in three months as a result of federal and state court rulings.

The justices' decision to turn away same-sex marriage appeals in October and allowed some of those rulings to take effect.

Florida last week became the 36th state to issue marriage licenses to same-sex couples.

If the high court rules that the bans in the current case violate the U.S. Constitution, gay-marriage floodgates in the remaining 14 states would open.

The justices made their decision during a closed-door conference, opting to dispose of the issue in April, the last month for oral arguments before their next term begins in October. 

Written arguments will have to be filed on a compressed schedule, though both sides are well versed in the issues after numerous rounds in lower courts. 

On Friday the Supreme Court met in closed conference to decide whether it would take up cases including several concerning same sex-marriage and marriage recognition by states

In October, the justices offered no explanation when they passed up appeals from both sides calling on the court to take up gay marriage. 

The appeals before the court come from gay and lesbian plaintiffs in Kentucky, Michigan, Ohio and Tennessee. The federal appeals court that oversees them upheld same-sex marriage bans there in November, reversing rulings of federal judges in all four states. 

Louisiana is the only other state that has seen its gay marriage ban upheld by a federal judge.

In June 2013 the Supreme Court got the ball rolling with a ruling that struck down a federal law which denied certain federal benefits to same-sex married couples. 

The decision, Judges around the country later seized on the language in
the decision, written by swing vote Justice Anthony Kennedy, to
strike down a series of state bans.

 

@highlight

Justices will hear the case on a compressed schedule in April in order to get a ruling completed by the end of June

@highlight

They are reviewing an appeals court ruling that upheld bans on same-sex unions in Kentucky, Michigan, Ohio and Tennessee

@highlight

Last week Florida became the 36th state to allow gays and lesbians to marry