Schalke and AC Milan are leading the chase for Manchester City defender Matija Nastasic. 

The 21-year-old, who joined team-mates on their Christmas party in Manchester on Wednesday night, is surplus to requirements at the Etihad.

Manchester City defender Matija Nastasic (right) is surplus to requirements at the Etihad

Inter Milan coach and former City boss Roberto Mancini is a confirmed admirer but it is their city rivals AC Milan and Schalke who have shown the most interest so far.

The German side want cover with Arsenal monitoring their defender Benedikt Howedes. Nastasic is available for around £10million but Milan would prefer an initial loan.

Arsenal are keeping tabs on Schalke defender Benedikt Howedes (right)

City will take stock of injuries to Sergio Aguero, Edin Dzeko and Stevan Jovetic before making any move in the January transfer market. 

The champions have no immediate plans to buy but are wary of leaving themselves short in the title run-in.

New signings though would not be able to join their Champions League squad owing to restrictions laid down by UEFA after City’s breach of financial fair play rules.

City will resume talks with James Milner’s representatives next month but agreement over a new contract has yet to be reached.

@highlight

Centre back Matija Nastasic is surplus to requirements at the Etihad

@highlight

AC Milan and Schalke have expressed interest in signing the Serb, 21

@highlight

Arsenal are monitoring Schalke defender Benedikt Howedes