By 
Emily Allen

PUBLISHED:

04:32 EST, 9 October 2012


| 

UPDATED:

08:30 EST, 9 October 2012

A couple had a dinner they will never forget after a car crashed through a wall and straight into their kitchen as they sat eating.

Paul and Michelle Hammond, of Brantham, Suffolk, had sat down for dinner when they heard a massive crashing noise.

The couple were left stunned as a runaway silver Peugoet 206 smashed straight through the wall and embedded itself in the kitchen.

Shock: Paul and Michelle Hammond, of Brantham, Suffolk, had sat down for dinner when they heard a massive crashing noise and a silver Peugeot 206 came crashing through the wall last night

The car remains lodged in the house today following the accident at about 5pm last night.

Mr Hammond said: 'We were in the kitchen when it happened.

'The whole wall just exploded in at us. We were very lucky not to be killed.'

Shattered: The couple said the car 'exploded' through the wall into the kitchen and three people were injured

Crash: The car remains lodged in the house today following the accident at about 5pm last night

Fire crews using hydraulic equipment cut the couple in the car free, along with another member of their family, and they were taken to Ipswich Hospital to be checked-over.

It is not thought their injuries were serious or life-threatening.

The Hammonds have not been able to return to their home because there are fears that it is not structurally unsafe.

Damage: The Hammonds have not been able to return to their home because there are fears that it isn't safe

 

@highlight

Paul and Michelle Hammond were stunned when a silver Peugeot 206 smashed through a wall and embedded itself in the kitchen

@highlight

They can't return home for fears their house is now structurally unsafe