The Mayor of Jerusalem Nir Barkat instructed his bodyguards to apprehend a Palestinian man who had just stabbed an ultra-Orthodox Jew in the stomach in the middle of a busy street. 

Mr Barkat said he and his staff were travelling in a car when he noticed the 'terrorist' with a knife. 

He and his bodyguard leaped from their car to stop the attacker. 

Scroll down for video 

Jerusalem Mayor Nir Barkat, pictured, was driving through Jerusalem when he saw the ultra-Orthodox Jew being attacked by an 18-year-old Palestinian man with a knife in IDF Square earlier today 

Mr Barkat, centre, praised his security detail, pictured, for the way they deal with the armed attacker

The 27-year-old victim, pictured, suffered a stab wound to his stomach and was taken to hospital

The bodyguard drew his firearm and wrestled the 18-year-old attacker to the ground and held him until police arrived. 

The 27-year-old victim suffered a stab wound to the stomach and was only 'lightly injured' according to police.  

The stabbing took place between the Old City and the western sector’s city hall. 

A police spokesman said the suspect was in Israel illegally and has being taken into custody for questioning. 

Speaking to the Jerusalem Post, Mr Barkat said: 'I was driving my car near [IDF] Square when suddenly my team saw the terrorist near us with a knife

'Both myself and my bodyguard immediately jumped out of my car, my guard drew his weapon and we held the terrorist until police arrived, and immediately took care of the casualty who fortunately was lightly injured.'

Police said the 18-year-old alleged attacker, pictured, was in Israel illegally and is being held for questioning

Police spokesman Mickey Rosenfeld said: 'Police force are on heightened alert in Jerusalem after the attack. The Palestinian is being questioned by the police

He said that an investigation into the attack is continuing although there has been an increase in the level of security patrols around the centre of Jerusalem following the incident.

The motive for Sunday’s attack was not clear but it came after a series of knife assaults by Palestinians on Israelis in recent months.

Last month, a knife-wielding Palestinian attacked passengers on a morning rush-hour bus in Tel Aviv, wounding 12 people, before being shot and wounded by a passing prison officer.

In December, a knife-wielding Palestinian wounded two Israeli police officers in Jerusalem’s Old City. 

CCTV footage shows Mr Barkat, (in white shirt) approaching the attacker with his security detail 

Mr Barkat and his men detain the Palestinian man until the police were able to arrive at the scene 

 

@highlight

Nir Barkat stopped his car when he seen the stabbing happen earlier today

@highlight

Mr Barkat and his security guard detained the 18-year-old Palestinian man

@highlight

The Palestinian stabbed a 27-year-old ultra-Orthodox Jew in the stomach

@highlight

The victim was taken to hospital with what is described as 'light injuries' 