By
Mark Prigg

Google has put its controversial eyewear back on sale to the US public.

The firm is offering the 'explorer edition', the $1500 test version of the eyewear, for general sale after an initial 24 hour sale sold out.

It is believed the firm wants to increase the number of people people using the hardware - and potentially clear its inventory for the 'real' consumer version.

Scroll down for video

Next generation: Google Glass has revealed the new look of its high-tech device

Buyers can visit http://google.com/glass/start/how-to-get-one to buy Glass.

'Any adult in the US can become an Explorer by visiting our site and purchasing Glass for $1500 + tax – and it now comes with your favorite shade or frame, thanks to feedback from our current Explorers.

Source: Google

The firm announced a 24 hour sale last month after its plans were leaked, and the device sold out within hours.

Today, it reappeared online for sale to anyone if what is described as an 'open beta'.

'Whoops. So... we’d planned to post this next week, but it looks like the cat's out of the bag now,' Google said when its previous plans were leaked..

'Over the past several months, we’ve been trying out different ways to expand the Explorer program.

'Our Explorers are moms, bakers, surgeons, rockers, and each new Explorer has brought a new perspective that is making Glass better.

'But every day we get requests from those of you who haven’t found a way into the program yet, and we want your feedback too.

'So in typical Explorer Program fashion, we’re trying something new. '

Next Tuesday, April 15th at 6am PDT, the firm will allow anyone in the US to buy them.

'The number of spots available is limited, so mark your calendar if you want to get in,' the firm said.

Google will also include a free sunglass shade or one of its newly-introduced prescription glasses frames along with any purchase.

Those who currently own the device paid $1,500 to be part of the development process, exchanging ideas on improvements to the design and function in return for the coveted device.

With the release of the second-generation, those already enrolled in the Google Explorer program  were able to 'invite' three of their friends to the scheme.

Reaction to the new design was mixed, with some critics saying changes to the device looked bulky.

Google has come under fire for the unfashionable look of Glass, although has developed its own frames for the system which allow prescription lenses, and partnered with Ray-Ban to develop fashionable frames.

The secret document obtained by The Verge that reveals the plan

Take your pick: The frames are available in a range of colours, but the one Carol and Sarah tested was a green-grey colour

However, the updates were welcomed by those who have a first-generation device, with comments on its Google + page commenting that the changes would improve user experience.

One owner, Dawn Martin, commented: 'My glass has been useless for phone calls and nav because I can't hear it well enough ... yay for updates/upgrades!'

Improved: The slightly bulkier design comes with a detachable ear piece to improve commands

Upgrade: Big Bang Theory's Kunal Nayyar wearing the Google Glass at the Emmys in September. Those with the earlier design will be able to swap their old device for the new one

Another fan of the device, Jeremiah Townsend, commented: 'Can't wait ... now that we'll be able to use them with prescription glasses, they'll be glued to my face.'﻿

Others however complained that the device was still not widely available.

Google recently revealed the first official etiquette guide for its Glass wearable computer - and admits users have been seen as 'creepy and rude' for wearing the device.

The firm warns users to ask people's permission before recording them, and warns against 'glassing out' where they focus on the screen too much.

The guide comes as Google is expanding the number of people who have the $1500 prototypes, ahead of an expected release later this year.

'With new technology comes new questions, and our Explorers help to answer those questions,' Google said.

'Since the program started, our Explorers have gotten a lot of attention when they wear Glass out and about.

'Reactions range from the curious – 'Wow! Are those the ‘Google glasses’? How do they work?” – to the suspect – 'Goodness gracious do those things see into my soul?!'

However, the Google Explorer program has been praised for using a clever marketing model where people buy a product at its developmental stage so they can contribute to shaping its design.

'In essence Google has crowdfunded Glass and has shown big business how crowdfunding can be done. In essence it is a giant kickstarter campaign in all but name,' according to Forbes. 

It estimated that Google would have earned about $50 million during the development phase as well as enhancing the desirability of the product.

@highlight

Search giant previously offered 'explorer version' of Glass for 24 hours

@highlight

Purchaser will receive Google's test version and a designer frame

@highlight

Has also sold Glass at golf courses

@highlight

Consumer version still not announced - but expected to be much cheaper