A woman who blogged for years about her young son's constant health struggles was convicted this morning of poisoning him to death by force-feeding heavy concentrations of sodium through his stomach tube.

A jury in the New York suburbs found Lacey Spears, of Scottsville, Kentucky, guilty of second-degree murder in the January 2014 death of 5-year-old Garnett-Paul Spears after nearly three days of deliberations.

When she is sentenced next month, the 27-year-old Spears could face up to life in prison. 

The defense portrayed Spears as a caring mother and her son as sickly, but the prosecution argued that Spears reveled in the attention Garnett's illness brought her. Video showed Spears twice taking the boy into a hospital bathroom with a connector tube and the boy suffering afterward.

Scroll down for video 

Guilty: Lacey Spears, 27, pictured here in court today, was found guilty of killing her five-year-old son by poisoning him with salt

Spears showed little emotion as the jury returned a guilty verdict. Her defense team said she was in shock

Innocent child: Garnett-Paul Spears (left) died in January 2014 after prosecutors say his mother (right) force-fed him salt through his stomach tube 

'The motive is bizarre, the motive is scary, but it exists,' Assistant District Attorney Patricia Murphy said in closing arguments Thursday. 'She apparently craved the attention of her family, her friends, her co-workers and most particularly the medical profession.'

She suggested that Spears, 27, eventually killed the boy because she feared he would start telling people she was making him ill. Her actions were 'nothing short of torture,' she said.

According to multipple reports, the defendant showed little emotion as the guilty verdict was announced, but her attorney later said his client was shocked by the outcome of the trial and plans to appeal the conviction.  

Spears' sentencing was scheduled for April 8. She could face 15 years to life in prison. 

Several doctors testified that there was no medical explanation for the spike in Garnett's sodium levels that led to his death.

But defense lawyer Stephen Riebling said there was no 'direct evidence' of a crime and drew out from witnesses that Spears seemed devastated by her son's death. 

He said the hospital video was edited to eliminate tender scenes between mother and son, including one where Spears puts two pairs of socks on Garnett.

'If she's planning on killing him, why does she care whether his feet are cold?' he asked the jury.

He also said the hospital was negligent and dehydrated the boy — an assertion Murphy called 'just ridiculous.'

Motive: Prosecutors argued that the 27-year-old mother made her child sick to get attention from her friends, family and co-workers 

Conflicting versions: The defense insisted that Spears, pictured here February 3 weeping in court, seemed devastated by her son's death 

Proud mom: Lacey wrote a blog of her love of her son and also his fight against his medical problems before his death in January 2014 

The evidence included two feeding bags found in Spears' apartment that were heavily tainted with salt, including one that Spears asked a friend to hide. One bag had the equivalent of 69 McDonald's salt packets in it, a forensic toxicologist testified.

Also in evidence were many of Spears' postings on Facebook, Twitter, MySpace and a blog and her online research into the dangers of sodium in children.

Spears, an Alabama native, was living with her son in Chestnut Ridge, New York, when he died. She moved to Kentucky afterward and was living there when she was arrested.

There was no mention at the trial of a disorder known as Munchausen by proxy in which caretakers secretly harm children to win sympathy. Some experts believe that disorder fits Spears' actions.

Garnett-Paul Spears was airlifted from Nyack Hospital to Maria Fareri Children's Hospital in Westchester, New York, on Janaury 19, 2014, after complaining of severe abdominal pain caused by  a suspected stomach virus.

But Garnett's doctors quickly became suspicious after detecting elevated sodium levels in his system.

The little boy's condition worsened and he died January 23 after falling into a coma. Two months later, the 5-year-old's death was ruled a homicide.

Something's awry: Garnett's doctors quickly became suspicious after detecting elevated sodium levels in his system when he was brought to a hospital in Westchester, New York, in January 2014 

The little boy's condition worsened and he died January 23 after falling into a coma

Liar: On her blog, (above) Spears posted emotional messages about the tragic death of Garnett's father. It was all a fake

The Journal New reported in May 2014 that a friend of Lacey Spears described her behavior at her son's death bed as 'weird' and not befitting a grieving mother.

'She was more concerned about what everyone else was saying, or what investigators were asking people, or what people were saying on Facebook, than putting all that aside and taking care of her child,' the unnamed friend recalled.

Others said they were disturbed to see the 27-year-old snapping pictures of her desperately ill son to post on Facebook.

Following her son's tragic death, further disturbing details have emerged about Spears' behavior. The mother lived in a bizarre fantasy world, inventing a hero cop fiancé who died in a car crash and telling everyone her friend’s little boy was her own child, it has been claimed.

On her blog, she even wrote of the heartbreaking moment Garnett asked her where his dead daddy was. But her ‘soulmate’ Blake never really existed. A man called Chris Hill has revealed he is the boy’s real dad.

He said the pair had a brief affair around six years ago, but after initially admitting she was carrying Mr Hill’s child, Spears changed her story and completely shut him out of her life, before leaving town and never coming back.

Spears lied that Garnett's dad was her hero cop fiance who died in a car crash. In reality, the boy's biological father was a man who had a brief affair with Spears 

Clue: A friend of Lacey Spears described her behavior at her son's death bed as 'weird' and not befitting a grieving mother

And her former best friend Autumn Hunt, told MailOnline in May 2014 how after Spears started regularly looking after her son, Jonathon, she began telling people he was her own child.

After Garnett was born, she uploaded snaps of the two boys together, referring to them as, ‘brothers’ and ‘my babies.'

The Florida Department of Children and Families revealed last April that they've had a file on Spears since 2011, when an anonymous call voicing concerns about her parenting was made to their abuse hotline.

And prior to that, in 2009 while the family lived in Alabama, Garnett suffered severe seizures and had to be flown by helicopter to a Decatur hospital and resuscitated.

Munchausen by proxy, is a psychiatric disorder which makes a parent purposely hurt their child — to get attention.

'It is so counter-intuitive to all our ideas of what parenthood is supposed to be,' said Dr. Marc D. Feldman who has written extensively about Munchausen syndrome.'But medical child abuse can and does occur.'

Feldmen told USA Today that this case has at least four distinct red-flags for him that indicate the possibility of abuse.

1) Garnett had a feeding tube for unknown reasons. In case of Munchausen by proxy the child will be sick enough to have a feeding tube or intravenous line that gives the abuser access to the body internally.'That's an avenue for medical chaos,' Feldman said. 'A feeding tube is a real red flag.'

2) It is almost physically impossible to ingest or force feed a lethal does of salt. However, introducing it over time through a feeding tube is possible.

3) Feldman points out that those with Munchausen often exhibit pseudologia fantastica — compulsive lying - Spears told lies about her partner and about being a mother

4) Exaggerated stories of their child being ill is another symptom - and in this case Spears obsessively detailed her child's illnesses onlinePeople with the condition also have borderline personality disorder, a psychiatric condition marked by problems with impulsive and reckless behavior, leading to unstable relationships.

Signs of Munchausen by proxy can include:

@highlight

Lacey Spears, 27, found guilty of second-degree murder in January 2014 death of her 5-year-old son, Garnett-Paul Spears 

@highlight

Prosecutors argued that Spears was force-feeding him salt through his stomach tube to get attention from her friends and family

@highlight

The woman's lawyers said in court there was no 'direct evidence' of a crime 