By
Associated Press
and Daily Mail Reporter

PUBLISHED:
  
  
      14:10 EST, 10 January 2014
    
  
 | 
  UPDATED:
  
  
      18:40 EST, 10 January 2014

Condemned: This undated file photo shows death row inmate Dennis McGuire, who raped and murdered a pregnant woman in 1989

An Ohio inmate facing execution next week from an untried method is at substantial risk of a medical phenomenon known as air hunger.

This would cause condemned killer David McGuire, 53, to experience terror as he strains to catch his breath, an anesthesiologist testified Friday at a federal court hearing.

Because McGuire has several characteristics of sleep apnea, or the struggle to breathe while asleep, the chances are even greater he will be subjected to feelings of suffocation, an expert warned.

'Mr. McGuire is at a substantial risk
 of experiencing the terror of air hunger during the first five minutes 
of the execution,' Professor David Waisel, of Harvard Medical School, 
said.

'Air hunger is a horrible feeling,' Waisel added. 'It's the inability to get your breath.'

Professor
 Waisel is a witness for defense attorneys trying to stop McGuire's 
execution next Thursday. He testified at the beginning of a two-day 
hearing on the state's new lethal drug process.

Ohio
 plans to use intravenous doses of two drugs, midazolam, a sedative, and
 hydromorphone, a painkiller, to put McGuire to death.

The
 method has been part of Ohio's execution process since 2009, though 
never used. It was chosen because of a shortage of other lethal 
injection drugs.

The state says its own anesthesiology expert is ready to argue that experiments have shown nothing of the sort will happen.

Experimental: McGuire is scheduled to be executed next week at this facility but an expert has testified that he may experience terror as he strains to catch his breath due to Ohio's untested execution method

Punishment: The death chamber at the Southern Ohio Correctional Facility in Lucasville. Ohio plans to use intravenous doses of two drugs, midazolam, a sedative, and hydromorphone, a painkiller, to put McGuire to death

Such dueling arguments have taken place often in federal judge Gregory Frost's courtroom over the years. Frost has heard numerous arguments for and against Ohio's lethal injection process.

He has never ruled the drugs themselves unconstitutional, but he has at times harshly criticized the state for conducting haphazard executions by not closely following its own policies.

McGuire, 53, was sentenced to die for
 the 1989 rape and fatal stabbing of Joy Stewart in Preble County in 
western Ohio. The 22-year-old Stewart was newly married and pregnant. 

'McGuire
 will experience the agony and terror of air hunger as he struggles to 
breathe for five minutes after defendants intravenously inject him with 
the execution drugs,' the inmate's attorneys said in a Monday court 
filing.

Victim: McGuire, 53, was sentenced to die for the 1989 rape and fatal stabbing of Joy Stewart in Preble County in western Ohio. The 22-year-old Stewart was newly married and pregnant

Higher courts have twice rejected claims that the drugs pose a risk of severe pain, the state argued in opposing McGuire's attempt to stop his execution.

The state says that because courts have upheld the use of those drugs in the backup method, McGuire can't challenge their use just because they are to be given intravenously.

There is no excuse for not raising 
this claim years ago, 'much less presenting it for the first time in an 
eleventh-hour stay of execution,' lawyers for the Ohio attorney 
general's office said in their filing.

Late
 Wednesday, McGuire's attorneys filed a separate appeal with the U.S. 
Supreme Court, saying information about his chaotic childhood of abuse 
and neglect could have prevented him from being sentenced to death if it
 was presented at trial.

The
 filings argue McGuire was so malnourished as a child that his stomach 
was swollen and distended. He also had to frequently steal food for 
himself and his younger sister, the appeal said.

McGuire
 was physically abused by at least four different parental figures and 
shows signs of brain damage from head trauma, the attorneys said.

The filings say jurors who sentenced McGuire to death never got to hear the full extent of his chaotic childhood because his trial attorneys didn't properly investigate reasons he should be spared.

Even without the full picture of McGuire's life, a juror held out for 12 hours before relenting, a sign that a full investigation might have led to a different outcome, the lawyers said.

In Ohio, one juror can block a death sentence by voting against it. The state's response to that claim is expected Monday.

@highlight

Ohio's untried execution could cause killer David McGuire to experience 'air hunger' during planned death next week

@highlight

McGuire, 53, is on death row for the rape and fatal stabbing of Joy Stewart in Ohio in 1989

@highlight

Anesthesiologist testifies that Ohio's execution drugs could cause Stewart to experience terror as he strains to catch his breath