By 
Daniel Martin, Whitehall Correspondent

PUBLISHED:

09:30 EST, 20 August 2012


| 

UPDATED:

03:43 EST, 21 August 2012

The Tories have received hundreds of thousands of pounds from donors following controversial private dinners and parties with the Prime Minister.

Latest figures reveal that £790,948 flowed into the party’s coffers from eight individuals who attended the secret Downing Street and Chequers meetings which caused a scandal earlier this year.

A further £710,000 came from donors who attended ‘Leader’s Group meals’ with Mr Cameron and other senior Conservative politicians such as Home Secretary Theresa May and Communities Secretary Eric Pickles.

Controversial donors: Millionaires who attended private dinners with David Cameron, left, and Communities Secretary Eric Pickles, right, gave £710,000

Labour said the fact that 
millionaires were donating so much money after meeting Mr Cameron showed
the rich had too much influence over the party.

In a sign that the public are growing
disenchanted with politics, the amount of money donated to political 
parties declined between the first and second quarters of 2012. A total 
of £7,873,478 in donations was reported to the Electoral Commission 
between April and June: down £992,312 on the figure for the first three 
months of the year.

The Conservatives accepted £3,785,579 – down by around £250,000 on the previous quarter.

Labour was trailing behind on 
£2,964,471; down some £450,000 on the first quarter of 2012. However, 
Lib Dem donations rose slightly to £717,797.

Labour backbench MP Simon Danczuk 
said: ‘David Cameron’s cosy dinners in No 10 have helped the Tories rake
in hundreds of thousands from millionaire donors  in the last few 
months, while over a million pounds has flooded into Tory coffers via 
their exclusive Leader’s Club events where ministers rub shoulders with 
only the very biggest donors.

‘With each day that passes it’s clear
that David Cameron’s Government is completely out of touch – wining and
dining the millionaires they gave a tax cut to in the Budget while 
millions are paying more.’

In March, the Prime Minister was 
forced to release a list of donors who had visited him at Downing Street
or his country residence, Chequers.

The Electoral Commission figures 
reveal that the Tories’ largest donation was £512,450 from one of those 
who had been invited to Mr Cameron’s home, financier Michael Farmer. 
Other attendees who have donated money since the meetings were Lord 
Stanley Fink (£74,000) and Sir Anthony Bamford, chairman of JCB 
(£60,000).

The Tories also raised hundreds of 
thousands from people who attended Leader’s Group meals with senior 
figures including Mr Cameron.

Last night a spokesman for the Conservative Party denied that those who met the Prime Minister had influence over policy.

‘The Conservative Party continues to 
enjoy a high level of financial support from generous philanthropists 
committed to improving peoples’ lives across Britain,’ she said.

Criticism: Nick Clegg came under attack last year after it was revealed he had dinner with Brompton's owner Rumi Verjee

‘The Prime Minister occasionally has 
dinner with party donors, as do other party leaders. There is no 
suggestion of influence over government policy as a result of donations.
Between them, these individuals give less than a quarter of the total 
money donated to the Conservative Party.’ The spokesman pointed out that
Ed Miliband had dined with the leaders of Unite, Unison and Usdaw – 
which between them gave £1,468,000 last quarter.

The figures from the Electoral 
Commission show that after the three main parties, the Greens came next 
with £180,060 in donations. 

The British National Party took 
£100,000 while UKIP garnered £29,370. Plaid Cymru recorded £17,500 while
the Scottish National Party only had £2,500.

LABOUR is still in hock to union barons, it was claimed yesterday.

Between April and June, some 70 per cent of the party’s donations – more than £2million – came from trade unions.

The Conservatives said this was proof that the party was overwhelmingly reliant on the unions.

However, Labour pointed out that the figures did not include revenue from ordinary members through their fees.

Majority from trade unions: Since Ed Miliband became Labour leader, 81 per cent of the party's donations came from trade unions. Under Gordon Brown it was 59 per cent

The Electoral Commission report  showed that since Ed Miliband became Labour leader, 81 per cent of the party’s donations came from the trade unions. Under Gordon Brown, the figure was 59 per cent.

Labour’s biggest individual donor was Unite, the union led by the militant Len McCluskey. In the previous quarter it gave over £800,000, and since Mr Miliband took over it has given more than £6million.

Conservative Party co-chairman Baroness Warsi said: ‘The boss of Labour’s biggest donor is threatening British businesses with more strikes as his trade union continues its takeover of the Labour party.

‘With Labour still overwhelmingly reliant on union cash, it’s clear Ed Miliband is too weak to stand up to Len McCluskey and the other barons who anointed him Labour leader.’ 

Ed Miliband was only elected leader with the help of the union vote. Labour MPs and party members chose his brother, David.

The figures show that Labour received £2.96million in public donations, of which £2.07million came from the unions. Unite gave £840,725 – in itself a massive 28 per cent of total donations. It was the largest single donation to any party. Labour received £429,558 from the Union of Shop, Distributive and Allied Workers; and £313,863 from the GMB. Another £213,000 came from Unison.

A Labour source said it was wrong to suggest that the unions had undue influence over the party leadership. ‘We welcome the unions’ support but it would be wrong to suggest that in any way it gains them undue influence over policy or that they are the sole source of the party’s funding,’ he added.

A Unite spokesman said trade union donations were among the ‘cleanest money in politics’ and are transparently given.

@highlight

Tories got the most cash gifts between April and June this year out of a total £7.8m handed to all parties

@highlight

More than half Labour's donations come from unions, but got £500,000 less than three months earlier

@highlight

A rift between union leaders and Labour over policy is being blamed