By 
Daily Mail Reporter

PUBLISHED:

10:08 EST, 19 September 2013


| 

UPDATED:

14:08 EST, 19 September 2013

U.S. home resales hit a six and a half year high in August, signaling continued strength in the housing market recovery.

This has helped shore up the economy by bolstering household finances and supporting consumer spending.

The National Association of Realtors said today that existing home sales increased 1.7 per cent to an annual rate of 5.48 million units last month.

U.S. home resales hit a six and a half year high in August (file photo)

That is the highest level since February 2007 when property values began to decline after the sector's boom and bust.

Economists polled by Reuters had expected home resales to rise to a 5.25 million-unit rate.

Lawrence Yun, NAR chief economist, said the housing market may be experiencing a temporary peak as would-be buyers sitting on the fence are pushed to close deals ahead of likely price and borrowing cost increases.

The national median existing-home price for all housing types was $212,100 in August, up 14.7 per cent from August 2012. 

Graph showing the total existing U.S. home sales from August 2009 to August 2013

This is the strongest year-over-year price gain since October 2005 when the median rose 16.6 per cent, and marks 18 consecutive months of year-over-year price increases.

The national average commitment rate for a 30-year. conventional, fixed-rate mortgage rose to 4.46 per cent in August, from 4.37 in July and is the highest since July 2011, when it was 4.55 per cent.

The rate was 3.60 per cent in August 2012.

Graph showing the median price of existing U.S. home sales from August 2009 to August 2013

@highlight

U.S home sales increased 1.7% to an annual rate of 5.48 million units in August

@highlight

That's the highest level since Feb 2007