An out-of-control student got into a violent confrontation with his teacher after his phone was confiscated during class.

The ninth grade student was in the middle of a lesson being taught by his physics teacher at John F. Kennedy High School in Paterson, New Jersey, when he flew into a rage.

A video, taken by one of the other students, shows the classroom descend into chaos as the 16-year-old boy wrestles his 62-year-old teacher  to the floor. 

Altercation: The student is seen wrestling with the teacher who tried to carry on with his lesson as the boy grabs him around his waist 

Fight: The student then slams the 62-year-old physics teacher into a desk as other students watch on

School officials say that the student, who has not been named, has been suspended. He has also been charged with assault.

David Cozart, the school's principal of operations, said that the boy became irate after his physics teacher took the cellphone from him.

In the 23-second clip posted to YouTube, the student can be seen wrestling with the teacher who tried to carry on with his lesson as the boy grabs him around his waist and slams him into a desk.

Other students can be heard shouting for the student to 'stop' and 'chill' but none tried to physically stop him during the assault.

Some were seen moving away from the scene saying 'I'm out, I'm out' and others hollered for the security saying 'Someone help him'!

Lee McNulty, a retired JFK teacher told NorthJersey.com: 'What strikes me is that the teacher never even defended himself, that just shows how much teachers are afraid of losing their job.'

Bad behavior: In this part of the video the boy is seen dragging the teacher to the floor as he towers over him

Class: Other students can be heard shouting for the student to 'chill,' and one, seen here, tried to get the boy to stop afterwards

Peter Tirri, president of the Paterson Education Association, the teachers union, added that he was 'disappointed' that other students didn't try to help the teacher.

'Maybe they were afraid, I don't know,' he said.

Jonathan Hodges, a veteran school board member told the site: 'It's troubling that in our society today students think that inside a school they can put their hands on each other and teachers.'

'I went online trying to find this video and I found numerous videos of teachers being attacked by their students.'

 

 

 

@highlight

The ninth grade student was from John F. Kennedy High School, Paterson

@highlight

A video from Youtube shows him slam his 62-year-old teacher to the floor

@highlight

School officials say that the student has been suspended since the incident 

@highlight

He has also been charged with assault for the shameful attack, say police