By
Richard Spillett

Former Generation Game star Rosemarie Ford appeared at the Rolf Harris trial today and told jurors the entertainer never acted unprofessionally

Former TV star Rosemarie Ford has told jurors in the Rolf Harris trial that the entertainer was a 'perfect professional'.

Ms Ford, famed for appearing alongside Bruce Forsyth on the Generation Game, was one of a host of Harris's former colleagues who vouched for his good character today.

She said she worked with the Australian entertainer on the famous game show and on other programmes including Cat Crazy and Rolf's Amazing World Of Animals in the 1990s and he never acted unprofessionally.

She told the jury: 'Rolf was a total professional. He was a delight to work with and easy to be with.

'I have obviously been in and around the business a long time and you learn to recognise, in the area I'm from, when people do have a inappropriate manner and I never saw that,' she said.

Ms Ford, 52, who the jury heard is married to actor Robert Lindsay, added: 'There was never, ever any indication of anything sinister or inappropriate.'

Harris, 84, is accused of 12 counts of indecent assault on four women between 1968 and 1986, all of which he denies.

Choreographer Dougie Squires, who was made an OBE for services to the arts, also appeared before the jury today to speak about the five decades he has spent working with Harris.

Harris arriving at Southwark Crown Court with daughter Bindi (left) and niece Jenny (right) this morning. He denies 12 counts of indecent assault between 1968 and 1986

He said he 
had a group of dancers called the Young Generation who performed each 
week on the Rolf Harris show, including girls aged around 16 to 28.

Mr Squires said the musician was 'very popular with them as a father figure really'.

Despite
 the dancers walking around in bras and g-strings backstage, Harris did 
not behave inappropriately, the court heard. Mr Squires said: 'He was 
one of the gang.'

The pair have also supported charities together for the past 25 years, the jury was told.

The court then heard from Tina 
Fletcher-Hill, a senior executive producer for the BBC, who gave 
evidence via videolink from the United States, where she is on holiday.

Looking back: Rolf Harris with Rosemarie Ford in 1997. She said she worked with him on programmes including Cat Crazy and Rolf's Amazing World Of Animals in the 1990s

She said she first met Harris in 1999 while working on Animal Hospital, and later collaborated with him on the series Rolf on Art.

Mrs Fletcher-Hill said: 'Rolf is a hugger. Rolf is loving, he's kind, he's affectionate. I've never witnessed anybody pulling back or feeling uncomfortable with his tactile nature.'

Choreographer Dougie Squires said Harris was very popular with dancers, 'a father figure really'

The TV boss told the court Harris would 
openly admire strangers, telling them 'my God you're beautiful', but not
 in a sexual way.

'He will quite openly comment on the colour of someone's hair or the shape of their nose or on their characteristics or facial expressions.

'He is quite open and outspoken in terms of admiring form. I guess that is an artist thing.'

Witnesses from the world of showbusiness  appeared at Southwark Crown Court after one of Harris's daughter's friends, 
Joanne Charles, told the court his hugs to his daughter's friend were
 paternal rather than sexual.

'It was lovely. It was affectionate,' she said.

Harris
 is accused of having molested another of his daughter's friends from 
the age of 13, but Ms Charles said he had not shown any interest in the 
girl, who she described as 'bland'.

'From my recollection, she was quiet and I hate to say it, because it sounds so awful, but she was a bit bland.'

Asked
 how Harris's behaviour had been towards her when she got older, she said: 'It's 
been the same really. He has always been very cuddly, very warm, 
tactile.

'I think there were comments like "goodness, aren't you a curvy girl? You've got such lovely curves".'

But she said she did not find them offensive, adding: 'No, I didn't because it wasn't in a lurid way, it was in a friendly, warm way.'

Harris admits having had a consensual sexual affair with the alleged victim from the age of 18.

Describing her feelings when she heard of the affair, Ms Charles said: 'I was saddened and shocked. It's
 a terribly sad thing, but as far as I saw it that was his private life 
and it had nothing to do with me.'

Joanne Charles (left), a friend of Harris's daughter Bindi, told the court the entertainer's hugs were paternal rather than sexual and family friend Anne Marie Eve (right) said the artist was 'a totally lovely human being'

Another 
witness, Anne Marie Eve, told the court that her parents became friends 
with the Harrises when they moved to Bray, and the artist was 'a totally
 lovely human being'.

The physiotherapist told the court that he was affectionate to her and her father.

'He
 would envelop you in a hug. He would envelop my father in a hug, which 
he found surprising as a physician. They were just two ends of a tactile
 spectrum.'

Telling the jury that he had never tried to grope her, she added: 'There was never anything hidden about it.'

The trial was adjourned to tomorrow.

Sorry we are not currently accepting comments on this article.

@highlight

Former Generation Game star tells court Harris never acted inappropriately

@highlight

She is one of series of former colleagues to tell of his good character

@highlight

Choreographer Dougie Squires said Harris was 'father figure' to TV dancers

@highlight

A BBC Animal Hospital producer says Harris didn't make her uncomfortable

@highlight

One of his daughter's friends says his hugs were paternal rather than sexual

@highlight

Veteran entertainer, 84, denies 12 historic counts of indecent assault