By 
James Rush

PUBLISHED:

01:47 EST, 18 October 2013


| 

UPDATED:

01:58 EST, 18 October 2013

A transsexual police officer who was allegedly forced to 'out' herself over police radio is attempting to sue her force.

PC Emma Chapman has taken Essex Police to an employment tribunal after force control room staff allegedly questioned her identity over the radio on three separate occasions.

The 44-year-old, who was born male and underwent gender reassignment in 1999, claims the force failed to fully investigate the incidents and did not help officers understand transgender issues. Essex Police disputes the allegations.

PC Emma Chapman is suing Essex Police after she was allegedly forced to 'out' herself as a transsexual over police radio (file picture)

According to the BBC, the first incident took place in October 2012 when she was left 'very distressed' after having to announce she was a transsexual over the radio, listened to by hundreds of officers and staff, because the operator, who said she a 'male voice', did not believe who she was.

PC Chapman reported the incident but claims a full investigation was not carried out.

Legal papers, seen by the BBC, say a further two incidents took place in June 2013 when control room staff again questioned who she was.

In her statement she said: 'The radio is also a lifeline at times and I should not have to feel hesitant or anxious about using it.'

PC Chapman was serving as a volunteer officer with Essex Police when she underwent gender reassignment in 1999.

She became a full-time constable four years later She initially told people about the sex change and tried to help increase awareness of transgender issues.

PC Chapman claims the force did not fully investigate the incidents and did not help officers understand transgender issues (file picture)

She 'stepped away' from dealing with the issues in 2009 however after becoming 'frustrated' due to a lack of support and understanding.

The hearing at East London Tribunal Court last week heard the officer said she was forced to work in an 'intimidating, hostile, degrading, humiliating or offensive environment' because of the incidents over the radio. Essex Police has denied the allegations.

The officer secured the backing of the Police Federation to bring the proceedings against the force. The tribunal is now considering its findings and a decision is expected in the next few months.

@highlight

PC Emma Chapman claims her identity was questioned over radio

@highlight

She says Essex Police failed to investigate three separate incidents

@highlight

Tribunal heard force did not help officers understand transgender issues

@highlight

Essex Police has disputed the allegations