By 
Daily Mail Reporter

PUBLISHED:

12:50 EST, 9 January 2013


| 

UPDATED:

13:55 EST, 9 January 2013

Dead lottery winner Urooj Khan's brother now fears that the victim's teenage daughter from a previous marriage isn't going to get 'her fair share' of his $1million jackpot because Mr Khan's widow may end up with the money.

Shabana Ansari is the 32-year-old widow of Mr Khan who would likely be entitled to his property because  he reportedly had no will at the time of his death.

Mr Khan’s brother Imtiaz fears, however, that Mr Khan’s 17-year-old daughter Jasmeen from a prior relationship will be robbed of ‘her fair share’.

Foul play: A family member called police to say Khan had not suffered a 'natural death' after he had been buried. His body will now be exhumed to inspect the contents of his last meal

Ms Ansari's attorney said Wednesday that she was subjected to a long session of questioning at a police station in November and detectives searched the family's two-story home in the West Rogers Park neighborhood on the city's North Side.

Attorney Steven Kozicki said Ansari maintains she had nothing to do with the July death of her 46-year-old husband and he has no indication that detectives might be looking at her as a potential suspect.

Ms Ansari’s other attorney Al-Haroon Husain, who is representing her in the probate case dealing with the lottery winnings, told The Chicago Tribune that the funds are in the process of being equitably divided between Mr Khan’s family members in keeping with Illinois law which dictates the money be split evenly between the teenage daughter and Ms Ansari.

Police have not spoken publicly of any suspects or put forward a possible motive for what they now believe was an intentional poisoning.

The day after receiving a check for his winnings, Khan awoke screaming in pain in his bed at his Chicago home (pictured). An expert said this is caused when muscle contract suddenly as the poison kills you 'cell by cell'

Authorities initially ruled the death a result of natural causes, but when an unidentified relative came forward with suspicions they conducted a comprehensive toxicology screening that showed MR Khan was poisoned with a lethal dose of cyanide.

They then reclassified the manner of death as a homicide after the mysterious phone call.

Ms Ansari’s lawyers have maintained that she had absolutely no role in his death and they dismiss the financial gains as a possible motive.

‘Now in addition to grieving her husband, she's struggling to run the business that he essentially ran while he was alive,’ Mr Kozicki told The Tribune.

‘Once people analyze it, they (would) realize she's in a much worse financial position after his death than she was before.’

Fateful purchase: Khan spent $60 in June on two Illinois state lottery tickets. The second one of which proved to be a winning ticket

Habit: Khan was revealed to have spent up to $600 a day on scratchcards

Ms Ansari wouldn't talk about the mysterious circumstances of her husband's death, saying it was too painful. But she says she hopes the truth will come out in the homicide investigation.

'I was shattered. I can't believe he's no longer with me,' she said, from one of the couple's three dry cleaners.

'I don't think anyone would have a bad eye for him or that he had any enemy,' Ms Ansari said, adding that she continues to work at the dry cleaner out of a desire to honor her husband and the businesses he built.

'Work was his passion. I'm just taking care of his hard work.'

According to a police report cited by the Chicago Tribune, that fateful day Mr Khan arrived at his Chicago home with his wife, Ms Ansari, and daughter, Jasmeen, and ate some dinner.

Entrepreneur: Khan emigrated to the U.S. during the 1980s, and had saved enough to open three dry cleaning shops (pictured) on Chicago's Far North side

She has since recanted this story and said that she did not cook him ground beef curry that night.

He then went to bed before waking up screaming as his body was 'suffocated cell by cell,' as explained by the Cook County Medical Examiner who considers this case one of the most shocking of his career.

Chicago police Superintendent Garry McCarthy told reporters that he had never seen anything like Mr Khan's case in his 32 years of policing in New York, New Jersey and now Chicago.

'So, I'm not going to say that I've seen everything,' Mr McCarthy said.

@highlight

Urooj Khan, 46, died at home with his wife Shabana Ansari, 32, just weeks after he had won a $1million lottery jackpot

@highlight

He had not claimed his $425,000 cash draw at the time of his death

@highlight

Relatives now fear his daughter from a previous marriage may not get 'her fair share' of his winnings

@highlight

Medical examiner reveals that an unidentified family member called to say death of Mr Khan was foul play