A huge section of a new Royal Navy aircraft carrier has set sail on the slow journey from a Clyde yard for completion on the other side of the country.

The 11,300-tonne aft section of hull for HMS Queen Elizabeth will be carried by sea-going barge about 600 miles from Govan, Glasgow, to Rosyth on the Firth of Forth.

The journey around the north coast of Scotland is likely to take about seven days. The distance by road between the two sites is about 45 miles.

Send her victorious: The 11,300-tonne aft section of hull for HMS Queen Elizabeth passes a warship in Glasgow

Air supremacy: The vessel will begin sea trials in 2017, and flight trials from 2018

The journey around the north coast of Scotland is likely to take about seven days. The distance by road between Govan and Rosyth is about 45 miles

It is one of two such vessels being built by the Royal Navy. The other will be named HMS Prince of Wales.

Angus Holt, of shipbuilders BAE Systems, said: 'There's a real sense of pride here in the yard and across the Aircraft Carrier Alliance today.

The hull section will be carried 600 miles from Govan, Glasgow, to Rosyth on the Firth of Forth

'This is the final hull section of 
HMS Queen Elizabeth and her arrival in Rosyth will mark an exciting and 
significant phase in the programme when we will really see the immense 
scale of the nation's flagships.'

The block, which amounts to about 20% of the ship's overall weight, was moved out of the shipbuilding hall two weeks ago.

In Rosyth, the section will be moved to dry dock ready to join other sections already in place.

About 250 employees from the Clyde will follow to Rosyth and work with engineering firm Babcock to finish assembly.

Work on other sections continues at Govan and Scotstoun in Glasgow. More work is under way in Portsmouth.

Defence
 Secretary Philip Hammond said: 'Our next generation of aircraft 
carriers is on track with HMS Queen Elizabeth due to begin sea trials in
 2017, and flight trials from her deck using our Lightning II fast jets 
in 2018.

'We are 
regenerating our carrier strike capability with the largest aircraft 
carriers Britain has ever had and fifth-generation stealth jets.

'Scotland has a world class 
shipbuilding industry that has benefited to the tune of around £1.3bn 
from the Queen Elizabeth Class carriers. More than 2,000 people work on 
the carriers at Rosyth, with a further 2,000 on the Clyde.'

The
 280-metre vessels will displace about 65,000 tonnes and have a tailored
 air group of up to forty aircraft. They will be the largest warships 
ever constructed for the Royal Navy.

Piecemeal: Work on other sections is taking place at two sites in Glasgow, as well as Portsmouth

Fearsome: The carriers, to be named HMS Queen Elizabeth and HMS Prince of Wales, will be the biggest and most powerful surface warships ever constructed in the UK

@highlight

A section of the aircraft carrier's hull is being transported by barge

@highlight

Trip will take a week, despite just 45 road miles between the two sites

@highlight

Completed warship will be biggest Royal Navy has ever built