Concerns: Trevor Philliips said Britain was ¿in denial¿ about growing levels of racial division

Britain is turning into a ‘colour-coded society’ as whites and ethnic minorities choose to live apart, Trevor Phillips warns today.

The former head of the equalities watchdog said Britain was ‘in denial’ about growing levels of racial division resulting from the choices different groups make about where to live.

Mr Phillips, who is now leading a research project at the think-tank Demos, made his comments as he launched a study into how different ethnic groups have moved around England and Wales.

His study found that when whites leave urban areas to have children they tended to settle in overwhelmingly white areas in the countryside. At the same time, members of  ethnic minorities tend to move to areas that are largely populated by other ethnic minority groups.

This, the research suggests, is the result of not wanting to be ‘ethnic pioneers’ – the only minority people in white areas.

Mr Phillips, the former chairman of the Equality and Human Rights Commission, described this process as ‘comfort zone segregation’ and warned it would ‘set communities against each other’.

He said: ‘We’ve been in denial on this issue for far too long.

‘This research reveals that we have yet to face up to the risk  that we are drifting into a colour-coded society.

‘There’s no doubt that today’s Britain is way more at ease with ethnic and cultural difference than the country in which I grew up –nobody moves out of the street because I’ve moved in. But ironically, the next generation’s natural desire to do the right thing for their families is leading to a new kind of social division – what you might call comfort-zone segregation.

‘The consequences are to set communities against each other and to build educational and economic division into our society.

‘If we’re going to halt the trend we first have to acknowledge it is taking place.’

The study, by Demos and Birkbeck, University of London, surveyed the movements of different groups around the country between the censuses in 2001 and 2011.

It found 100,000 ethnic minority people left London for other parts of England and Wales, but tended to avoid the 80 per cent of the country that is overwhelmingly white.

Instead they mainly moved to ‘mixed’ areas where there are already other established minority groups.

Segregated: Members of the Bangladeshi community in Whitechapel east London, the research shows that ethnic minority groups stick to diverse urban areas while the countryside remains overwhelmingly white

White Britons, by contrast, tended to move into mixed areas in London in their 20s, and move out when they start a family.

Some 600,000 whites left London for other parts of England and Wales over the same period, with many opting for ‘homogeneous’ areas that are more than 90 per cent white.

The report said racial tolerance was not a factor in why people moved out or where they moved  to, nor ethnic differences in wealth or income.

Instead, they said it was a result of ‘cultural tastes’ and ideals about what kind of neighbourhood they wanted to live in.

Professor Eric Kaufmann of Birkbeck said: ‘The Census shows that  since 2001, white British people have left London and other diverse areas for more homogeneous parts of the country.

‘This is not exactly “white flight” – it seems as though they’re  influenced by friends and family as well as the neighbourhood ideals of their age group.

‘But that doesn’t mean ethnicity isn’t important.

‘Britain’s ethnic minorities haven’t caught the same fever for the countryside as white British over-30s, which seems to be linked to their reluctance to be ethnic pioneers.’  

@highlight

Trevor Phillips former head of the equalities watchdog said Britain was ‘in denial’ about growing levels of racial division

@highlight

He warned: ‘The consequences are to set communities against each other and to build educational and economic division into our society