By
Steph Cockroft for MailOnline

Mazafer Maroof, 31, from Stoke-on-Trent, has been jailed after raping and filming an assault on a 16-year-old girl

A married father-of-two has been jailed after raping and filming a sexual assault on a 16-year-old girl as she slept in her bed. 

Mazafer Maroof, 31, from Stoke-on-Trent, Staffordshire, raped the teenager after plying her with alcohol at a house party in April this year.

He then used his mobile phone to record a second sexual assault on the teenager.

During the trial, the jury saw video footage which showed the girl was asleep at the time of the two attacks.

Maroof denied carrying out the attacks, but was found guilty of rape and sexual assault after a trial at Stoke-on-Trent Crown Court.

He was jailed for seven years and also placed on the sex offenders' register for life.

During the trial, the court heard how Maroof had 'pestered' the girl at the house party.

Once her friends told Maroof to leave the girl alone, he left the party - but continued to send her dozens of 'vile and abusive' text messages.

He later returned to the party and persuaded the teenager and her friend to let him take them to a supermarket to buy more alcohol.

The trio then went back to a house to continue drinking. Once the girl fell asleep, and her friend left the property, Maroof raped his victim.

Sentencing him, Judge David Fletcher said: 'You have no empathy for your victim and you don’t have any remorse.

'It is clear that you were in a dark place, you were drinking vast amounts of alcohol, you were partying non-stop and you were separated from your wife and family.

'But you committed the offences on the girl. Your victim was a girl aged 16 and you were a married man of 30 at the time.

'She was unable to prevent you. The jury was shown video footage and it was clear there was no response.'

Defending Maroof, Barry Grennan said: 'He is 31 and he should have known better. He should have realised he cannot ply people with drink. He shouldn’t have done it and regrets it bitterly.

The father-of-two was jailed at Stoke-on-Trent Crown Court, pictured above, for seven years and was also put on the sex offenders' register after being found guilty of rape and sexual assault

'He has spent the last two months in custody and found that to be a thoroughly unpleasant situation.

'He needs to address this so it doesn’t happen again and he is prepared to undergo sex offence courses.

'He wants to get back to his wife and he’s devastated he can’t see his children. He wants to complete his sentence, come out, get back to his family and work.'

After the hearing, Detective Inspector Becky Cawkwell, from Staffordshire Police’s child exploitation team, said: 'This sends out a strong message to those who commit such crimes - you will be caught and dealt with accordingly.

'Staffordshire Police is committed to protecting children and other vulnerable members of the community.

'We thoroughly investigate all allegations of sexual abuse, including historic offences, and work with partners to tackle these very serious crimes in a sensitive manner.'

 

@highlight

Mazafer Maroof, from Stoke-on-Trent, plied girl with alcohol at a house party

@highlight

The 31-year-old had bombarded the girl with 'vile and abusive' text messages

@highlight

He denied the attacks - but jury were shown footage recorded on his phone

@highlight

Maroof was jailed for seven years and put on sex offenders' register for life