By 
Damien Gayle

PUBLISHED:

14:29 EST, 13 June 2012


| 

UPDATED:

15:31 EST, 13 June 2012

A council bill for a roof repair has soared an incredible 440 times from £700 to more than £300,000.

Ten owners in an Edinburgh tenement were given the original quote to repair a leak in a flat roof.

The full scale of the outrageous charges was only revealed when one of the residents used the Freedom of Information Act to get official files.

Council battle: Bruce Thompson and Edna McLeod outside their tenement on Comely Bank Place

Bruce Thompson, 67, has been battling the council for five years over its handling of what should have been a simple, affordable repair.

The residents of the building in leafy Comely Bank believe much of the work was unnecessary and made matters worse.

Edinburgh council has been at the centre of a long-running repairs scandal which has seen seen council workers accused of taking bribes and favouring certain companies for construction jobs.

Contractors have also been accused of charging up to 20 times the estimate and just today it emerged that one of the council's most senior officials has been suspended in the wake of an investigation.

Mr Thompson said: 'It all started five years ago when the council were called in to repair a flat roof.

'It was just a leak. We had had a quote for £700, but two people in the block objected so we had to get the council in.

'They said we needed a whole new roof. Two years later work started and at that time the quote was £65,000, which I don't think was necessary.'

By August 2009, the estimated cost had reached £230,000 - almost £20,000 per flat.

Mr Thompson and his partner Edna McLeod, 60, received Freedom of Information files last week, which contained the bill for the work.

He said: 'It was for £252,000, but once you add VAT and the other costs it was £307,000.

'There was also a letter from the external consultant saying he was amazed it was that amount of money.'

The roof at the top of the tenement on Comely Place: The original work was simply intended to fix a small leak

The property repairs scandal has already begun to claim scalps at the very top of Edinburgh council.

Dave Anderson, the city's director of city development, was sent home from work on Monday after disciplinary proceedings were begun against him, Edinburgh Evening News reported.

He had previously had overall responsibility for running the council’s 'statutory repairs' service, that has been subject to a long-running corruption probe and police investigation.

Meanwhile, the Comely Bank homeowners have still not received an official bill for their roof repair.

Mr Thompson, who is a consultant to the licensed trade, also obtained a second box of documents through FOI, but most of the contents had been heavily censored by the council.

He said: 'We are quite convinced there are things in these letters they don't want us to see. They fought tooth and nail to stop us getting them.

'I have letters from experts saying it was totally unnecessary, badly done and a complete mess.

'The flat roof they were called in for hasn't been done, but they used it as a platform and have made it a lot worse.'

Expensive: The price of the repair has now soared to £307,000, including VAT and other charges

In one her first decisions, the new Scottish Information Commissioner, Rosemary Agnew, has set the council must give Mr Thompson full versions of the two documents he requested.

She also said Edinburgh City Council failed to provide information to Mr Thompson about tenement repairs.

In her first three reports since taking up the post in May, commissioner Rosemary Agnew said the council did not answer specific questions initially, then gave broad information and only eventually provided the relevant details.

Although she did not order the council to take any further action, the Commissioner was satisfied that 'although Mr Thompson has raised his concerns in relation to a specific property, the council's management of statutory notices, both in general and in specific cases, is a matter of general public interest'.

She added: 'Given the serious nature of the concerns raised, there is a strong public interest in understanding the work of the council in this area.'

A council spokesman said: 'We note the ruling from the Information Commissioner which we will comply with.'

@highlight

Edinburgh council's repairs service is under investigation for alleged corruption

@highlight

Council workers are accused of taking bribes and favouring certain contractors when handing out jobs

@highlight

Comely Bank residents believe the massive repair job on their tenement roof was not even needed