Alastair Cook admitted he is disappointed not to be going to the World Cup in February after being stripped of England's one-day captaincy.

The 29-year-old is frustrated to be missing England's campaign in Australia and New Zealand after his poor form and a dismal series in Sri Lanka led to him being replaced by Eoin Morgan.

Speaking at Alexandra Palace, where Cook took on Jimmy Anderson in a one-leg darts challenge before commentating for Sky Sports, he said: 'Sometimes these things happen.

Alastair Cook admitted he is disappointed at missing the Cricket World Cup in February

Cook is targeting a return to form in the Test arena with series against Australia and South Africa coming up

'I have to take it on the chin. I am frustrated and disappointed that I am not on the plane (to Australia and New Zealand).

'It's gutting, it's frustrating not to be going there, especially when you have put so much in.

'But that's the way of the world. I have to get over it. I wish all the guys all of the best.'

Cook (right) took on Jimmy Anderson (left) in a one-leg challenge at Alexandra Palace on Monday

Cook competed in the challenge match just days after being stripped of England's one-day captaincy

The England Test captain celebrates a victory on stage against his team-mate Anderson

Cook has now set his sights on returning to form in the Test arena in 2015 with an Ashes series and a tour of South Africa coming up.

'I will get away from it for a couple of weeks now,' he said.

'There are 17 Test matches next year -- we have never played that many in such a short space of time.

'We have Australia at home and then South Africa away, the two marque series.

'It'll be great to be involved in them. Hopefully I can get back to scoring some runs and enjoying cricket again.'

 

@highlight

Alastair Cook admitted he is frustrated not to be going to the World Cup

@highlight

Cook was stripped of the England captaincy after a poor run

@highlight

The 29-year-old was at Alexandra Palace for world darts on Monday

@highlight

Cook looking forward to getting back among the runs in Test cricket 