By 
Associated Press

PUBLISHED:

14:52 EST, 29 September 2013


| 

UPDATED:

14:52 EST, 29 September 2013

Garden Fresh Foods of Milwaukee has recalled 19,000 pounds of ready-to-eat chicken and ham products because of possible Listeria bacteria contamination.

The USDA Food Safety and Inspection Service says the foods were distributed to retailers and food services nationwide.

They include several kinds of chicken and ham salads sold under the Market Pantry, Archer Farms, D'Amico and Sons, Finest Traditions, Garden Fresh and Weis brands.

Contaminated: Garden-Fresh Foods has issued a recall on various ready-to-eat salads, slaw, and dip products sold under various brands

Serious side-effects: Listeria monocytogenes can cause serious and sometimes-fatal infections in young children, frail or elderly people, and others with weakened immune systems

The agency says problem was discovered through testing by the Food and Drug Administration.

There have been no reports of illnesses due to consumption of these products. The company and the agency advised anyone concerned about an illness to contact a health care provider.

Listeria can lead to miscarriages in pregnant women and serious illnesses in people with weakened immune systems.

Advice: Consumers who have purchased any of the suspect products are urged to return it to the place of purchase for a full refund.

A full list of affected products can be found here.

Consumers with questions may also contact the company from 8 a.m. to 4:30 p.m. Monday through Friday at 1-800-645-3367.

@highlight

Recall on various ready-to-eat salads

@highlight

Products may be contaminated with Listeria and distributed in 14 states

@highlight

No illnesses have been reported to date