By
Jack Gaughan

Follow @@Jack_Gaughan

Hull City are tracking Harry Maguire as Steve Bruce begins planning for a second season in the Premier League.

The Sheffield United central defender has drawn top flight suitors after a couple of consistent seasons in League One, where he has captained the Blades.

Wanted: Steve Bruce will consider making another offer for Blades captain Maguire

Still only 21, Maguire is seen as one of the brighter prospects in the Football League.

With Curtis Davies and James Chester the Tigers’ first choice in the heart of the back four, the youngster would be allowed time to bed in at the KC Stadium.

Hull – equipped with huge amounts of television money for avoiding relegation last season – are unlikely to be deterred by an asking price topping £1.5million.

Rock solid: Sheffield United claimed to have accepted a bid but Hull then denied that

Maguire was a near ever-present for Nigel Clough’s side last season, missing just five games and has earned recognition for England Under 21s.

Although the club would be loathed to see one of their better performers leave Bramall Lane, the fee represents decent business.

@highlight

Sheffield United captain Harry Maguire is being tracked by Hull City

@highlight

21-year-old defender missed just five games for the Blades last season

@highlight

Sheffield United are likely to have an asking price exceeding £1.5million