Liverpool manager Brendan Rodgers insists he cannot play 'Fantasy Football' with his team while attempting to justify his decision to field a weakened side against Real Madrid in the Champions League.

Liverpool lost 1-0 at the Bernabeu, with Rodgers making seven changes from the XI that lost to Newcastle on Saturday, including dropping Steven Gerrard, but says his job is to focus on the strength of the squad.

Saturday's game against Chelsea will be Liverpool's seventh in 21 days. 

VIDEOS Scroll down to watch  

Mario Balotelli (left) laughs as he chases after team-mate Jordan Henderson (right) in training on Thursday

Liverpool captain Steven Gerrard (right) takes part in a training drill at Melwood ahead of facing Chelsea

Reds boss Brendan Rodgers appeared in good spirits despite his side's defeat to Real Madrid on Tuesday

He said: 'The players justified the team selection. This is not Fantasy Football.

'It's not on a computer, we are playing these games. We will have had seven games in 21 days. My job is to focus on our games.'

Rodgers also revealed Gerrard had a scan on his hamstring the day before the Madrid game, which may have influenced his decision.

'It might be hard for some people to understand because you are not privy to the information that I am.

'Steven had a scan on his hamstring on the Monday before we went.

'I put out the best team to get a result. I thought the players were magnificent. I know there has been criticism but it does the players a disservice.

'The idea was to stay in the game for 65 minutes. We then wanted to open them up in the last 25 minutes with Steven's [Gerrard] passing. 

Simon Mignolet will be looking to continue the form he showed against Real when Liverpool face Chelsea

Balotelli (left) runs at fellow summer signing Dejan Lovren as Henderson watches on

Gerrard shows off his free-kick technique as Philippe Coutinho (left), Balotelli and Henderson look on

'Kolo [Toure], Lucas [Leiva] and [Adam] Lallana were outstanding. You can't call them reserves.'

Meanwhile, Rodgers' summer signing Divock Origi will be returning to Merseyside on Thursday night with Lille, the striker having been loaned back to the French side for the season.

His side face Everton in the Europa League and Rodgers revealed he is in touch with the highly-rated, 19-year-old Belgian.

'We are in regular contact with the kid. He is a wonderful talent and I see all his games.

'He is a big talent and when he plays in France we get the games downloaded.

'We have to respect that he is concentrating on his club and he has an important game.'

They might be under huge pressure to inflict a first defeat of the season on Chelsea this weekend but Liverpool's players weren't showing any sign of it as they trained at Melwood.   

Defender Lovren, not Liverpool's preferred free-kick taker, attempts an effort at goal in training

Part owner of Liverpool Tom Werner talks with Kolo Toure during the session at Melwood

Raheem Sterling (left) and Glen Johnson share a joke as Liverpool prepare to host Jose Mourinho's side

While his decision drew huge criticism from pundits and former professionals, Rodgers' players appeared in good spirits as they were put through their paces on Thursday.

Mario Balotelli, who spent the entirety of Wednesday's game in Madrid sat on the bench, looked particularly happy as he grappled with Jordan Henderson during a drill.

The controversial Italian, who is yet to score a Premier League goal this season after moving to Anfield from AC Milan for £16million in the summer, will know there's no better time for him to break his duck than against John Terry and Co a the weekend.

Rodgers himself was also laughing and joking with his players after a difficult few days on and off the pitch.

He is set to recall key players including Gerrard, Raheem Sterling and Henderson, all of whom were rested against Madrid, when Chelsea visit Merseyside.

Defender Lovren (centre) hugs team-mates Johnson (left) and Balotelli (right) in the rain

Liverpoo midfielder Henderson (left) holds off Balotelli as the pair race during a drill on Thursday

Kolo Toure, who has played himself into contention for a starting spot against Chelsea after a fine performance in the defeat by Carlo Ancelotti's side, has questioned whether the current league leaders are capable of going the whole season unbeaten.

'Chelsea have a good team,' said Toure, who was part of Arsenal's Invincibles in 2003. 'With the squad they have of course they can do it, but its not the only quality. It is about mentality. Every game is challenging and sometimes things don't go well for you but you need to be able to come back and carry on fighting. The season has just started. We will see. 

Henderson attempts a free-kick round the metal wall during the session at Melwood

Toure (centre) is not convinced that Chelsea will go the entire season unbeaten as Arsenal did in 2003

The Reds host Premier League leaders Chelsea at Anfield on Saturday afternoon, kick-off 12.45

'It's a great chance (to end the argument)! But the most important thing is we want to win the game. It's a very important game when you think what they did to us last season. That cost us the league and now we have the chance to beat them. I can't wait for that.

'Every game for Liverpool you want to win and Chelsea are playing well now. When you play at home in a game like that it is going to be attacking teams. Chelsea attack and Liverpool attack as well. I think you are going to see a great game. We want to win

'This season they will attack. With the players they have they can't defend all the time. I think they will just try to score and we will try to score. It's going to be a great game, definitely.'

Divock Origi is loan at Lille from Liverpool after signing for Rodgers' side in the summer

VIDEO Rodgers 'not bothered' by selection criticism

@highlight

Liverpool suffered a 1-0 defeat to Real Madrid at the Bernabeu on Tuesday

@highlight

But Brendan Rodgers' players looked in good spirits at Melwood 

@highlight

The Reds host Premier League leaders Chelsea at Anfield on Saturday

@highlight

It will mark their seventh game in 21 days; they have won two of the last six

@highlight

Rodgers rested seven stars against Real to prepare for the Blues match