By 
James Tozer

PUBLISHED:

19:57 EST, 29 January 2013


| 

UPDATED:

07:21 EST, 30 January 2013

Accused: Michael Brewer was able to keep working with children after a cover-up by Chetham's School of Music, it was alleged in court

A choirmaster caught ‘fondling’ a half-naked schoolgirl was able to keep working with children after a cover-up by a top music school, it was alleged in court yesterday.

Michael Brewer, 68, resigned from Chetham’s School of Music in Manchester, claiming he had ‘real feelings’ for the 17-year-old, who was head girl.

The official reason given for the father-of-four’s departure was ‘health grounds’.

But he went on to serve as musical director of the National Youth Choirs, featured in BBC1’s Last Choir Standing and was awarded the OBE for services to music.

Brewer is on trial for raping another ex-pupil with the encouragement of ex-wife Kay. He said the health story was suggested by then headmaster, Rev Peter Hullah, after he had knocked on Brewer’s door in 1994 when the choirmaster had the head girl’s top off.

Rev Hullah knocked on the office door when Brewer had the girl’s top off, but while she had time to dress and dash out before he walked in, he became suspicious and ordered an inquiry.

Asked if it was ‘a cover-up’ in which ‘everything was swept under the carpet by you, Rev Hullah and Chetham’s’ Brewer said he had acted ‘honourably’.

But when pressed by Judge Martin Rudland, the defendant replied: ‘Yes.’

Earlier at Manchester Crown Court, the jury heard from the former head girl that he used to kiss her in his office, take off her top and touch her breasts.

Asked if he had wanted the secret relationship to go beyond touching and kissing, Brewer said: ‘We made an agreement, however naïve, just to stick to what teenagers would call the top half.’

He added: ‘I was interested in her as a person – initially as a musician, someone I could talk to, to seek her views.’

The 68-year-old resigned from Chetham's School of Music, in Manchester, claiming he had 'real feelings' for the 17-year-old

Peter Cadwallader, prosecuting, pointed out that this would happen with her stripped to the waist, ‘fondling her breasts’. Brewer replied: ‘I hesitate to use the word fondling – I would touch her.’

Mr Cadwallader suggested the same thing happened with the alleged victim, a violinist who stayed at the Brewers in the 1980s.

Brewer, of Selly Oak, Birmingham, denies rape and eight counts of indecent assault. Hilary Kay Brewer, 68, of Rossendale, Lancashire, denies one count of indecent assault and aiding and abetting rape. The trial continues.

Sorry we are unable to accept comments for legal reasons.

@highlight

Michael Brewer able to work with children following cover-up, court hears

@highlight

Resigned claiming he had 'real feelings' for a 17-year-old

@highlight

Official reason given for the father-of-four's departure was 'health grounds'