By
Matt Chorley, Mailonline Political Editor

Power firms have been ordered to pay another £3.3million for leave families in the dark at Christmas.

Regulator Ofgem said SSE and UK Power Networks (UKPN) must pay the extra compensation - taking the total sum to £8million - after a probe into how they handled power cuts during last winter's storms. 

In a crackdown on firms who are too slow in getting the lights back on, Ofgem also said it was more than doubling the compensation for households left without power for more than 24 hours.

Power firms were told to 'learn the lessons' of last winter's devastating storms, which cut of power and left thousands of homes under water

People who are cut off for more than 24 hours will now get £70, instead of £27. 

Severe weather over Christmas 2013 saw power cuts affect nearly a million homes. Ofgem said SSE and UKPN's power networks bore the brunt of it.

Ofgen said the companies 'could have done more to get customers reconnected faster and to keep them better updated on what was happening'. 

Each had nearly 1,100 incidents, affecting a quarter of a million customers on the networks.

Almost 16,000 customers remained affected for more than 48 hours, adding to the misery during the festive period. 

Ofgem said: 'The companies have recognised that they must improve their procedures for any future major interruption and Ofgem has today put the industry on notice that any repeat of last year's performance issues will trigger further action.'

SSE and UK Power Networks have been told to pay a total of £8million for their poor handling of the crisis

The firms had already paid £4.7 million to consumers under current 'guaranteed standards' and in goodwill payments.

But the regulator said that in the light of its findings they had agreed to make donations totalling £3.3 million to organisations such as the Red Cross that play a key role helping vulnerable customers during severe weather. 

Maxine Frerk, Ofgem’s Senior Partner for Distribution said: 'A power cut at Christmas time is the last thing anyone needs. 

'While we recognise the hard work of the companies and their staff who were out working to reconnect customers during the severe weather, the companies could have done more to plan for the weather and keep customers informed. 

'This is why we have secured an additional £3.3 million, bringing the total payout to £8 million.'

Increased compensation will be available in future, to incentivise companies to move faster to get the lights back on.

From April next year, the minimum financial payment if customers lose power for 24 hours will rise from £27 to £70.

The maximum amount customers can receive will also rise, from from £216 to £700, and the payments should be made automatically without families having to chase them,

Almost 16,000 people were left without power for more than 48 hours during the sever winter storms

Miss Frerk said: 'Ofgem is constantly striving to drive up standards for customers. 

'That is why we have more than doubled the payouts that firms will have to pay if customers are without power during severe weather events from £27 to £70. 

'Network companies need to learn the lessons of last winter as a repeat performance will trigger further action from Ofgem.'

SSE's payout totals £4.6 million, including £2.3 million in guaranteed standards and goodwill payments and £2.3 million to the British Red Cross, Age UK, National Energy Action, Macmillan Cancer Support, and to a new community fund.

UKPN's payout totals £3.4 million, including £2.4 million in guaranteed standards and goodwill payments and £1 million to the British Red Cross, the Royal Association for Deaf People, Carer's Trust and Citizens Advice.

Ann Robinson, Director of Consumer Policy at uSwitch.com, says: 'This won’t make up for the blackout Christmas suffered by so many last year, but Ofgem’s announcement means that in future consumers should get reconnected faster and kept better informed if they’re plunged into the dark.

'Being without power is particularly hard for more vulnerable households, especially if they are dependent on electricity for heating their homes.' 

 

 

@highlight

SSE and UK Power Networks have now been fined a total of £8million

@highlight

Almost 16,000 families were left without power for more than 48 hours 

@highlight

Ofgem says: 'A power cut at Christmas time is the last thing anyone needs'

@highlight

Minimum compensation for 24-hour power cuts to rise from £27 to £70