The medical director of the Yorkville Endoscopy clinic has stepped down following the throat procedure that led to Joan Rivers' death, it was reported today.

Dr Lawrence B. Cohen performed the procedure on the star before she stopped breathing and went into cardiac arrest on August 28. 

Rivers was rushed to nearby Mount Sinai hospital from the Manhattan clinic. She never regained consciousness and died at age 81 on September 4 after being taken off life support.

A Yorkville Endoscopy spokesperson confirmed to MailOnline today: 'Dr Cohen is not currently performing procedures at Yorkville Endoscopy; nor is he currently serving as medical director.' 

Scroll down for video 

Dr Lawrence Cohen (right) has stepped down from the Yorkville Endoscopy Clinic in Manhattan where comedienne Joan Rivers (left) stopped breathing during a throat procedure on August 28

Sources told ABC that Dr Cohen had allowed a specialist, who was not authorized to practice at the clinic, to examine Ms Rivers. 

Neither Dr Cohen nor the ear, nose and throat specialist, who has not been named, has been accused of wrongdoing. 

The specialist was brought into the operating room by Dr Cohen, Ms Rivers' own gastroenterologist, during her examination on August 28, The New York Times reported. 

Ms Rivers had gone to the clinic because she had a sore throat and felt hoarse, friends said. She attended the clinic because going to a hospital would have brought more publicity, a source told The Times.

The specialist examined Ms Rivers' voice box before and after Dr Cohen performed an upper endoscopy procedure, according to The Times. 

An upper endoscopy visually examines the upper digestive system by using a miniscule camera on the end of a long, bendy tube. The procedure is used to diagnose conditions in the esophagus, stomach and sometimes small intestine. 

A source also told The Times that the ENT specialist did not have the correct credentials to work at the Yorkville clinic. 

The ENT was identified as an observer not a doctor - and one member of staff even assumed that she was Ms Rivers make-up artist, according to The Times. 

The Upper East Side clinic denied on Wednesday ever administering general anesthesia or conducting a vocal cord biopsy as has been alleged in media reports on Ms Rivers' death. 

Sources told ABC that Dr Cohen allowed a specialist, who was not authorized to practice at the Yorkville clinic on Manhattan's Upper East Side, to examine Ms Rivers

The clinic did not mention Rivers by name but issued the
statement hours after NY Daily News reported on Tuesday an unplanned vocal cord biopsy at the clinic had left Ms Rivers unable to breathe.

'A biopsy of the vocal cords has never been performed at
Yorkville Endoscopy,' said the clinic, which specializes in
gastrointestinal procedures. 'General anesthesia has never been
administered.'

The cause of Rivers' death is still unknown pending further
tests, according to the Office of Chief Medical Examiner.

The State Health Department is reviewing documents and
medical records, and interviewing staff and physicians at the
clinic, which opened in February 2013.

'The investigation is ongoing,' a department official said
on Wednesday.

Yorkville Endoscopy clinic said its board-certified anesthesiologists use
light to moderate sedation and monitor the patient continuously
using state-of-the-art equipment. 

Three to four
anesthesiologists are on duty at any given time.

'Yorkville Endoscopy has strict policies in place for the
criteria of who gets treated in this center versus in a
hospital,' it said, adding it also has all the airway equipment
needed for emergency intubation.

The clinic said every patient is pre-screened by their
gastroenterologist, an anesthesiologist and a nurse before being
treated.

In a 2009 medical journal report, Dr Lawrence Cohen argued that the sedative propofol can be administered safely by non-anesthesiologists, typically nurses, following a debate among medical experts about the drug being used in endoscopies in the wake of Michael Jackson's death.

Despite anesthesiology guidelines saying sedatives should only be used by people trained in the field, Dr Cohen told medpagetoday that the data spoke quite clearly to the contrary. 

An emotional Melissa Rivers and son Cooper say goodbye to Joan Rivers on September 6 in New York City

Rivers was known for her brash style, numerous cosmetic
procedures that she joked about in her comedy routines, and the
catchphrase, 'Can we talk?'

Her career as a stand-up comedian, author, talk show host
and reality TV star spanned five decades.

On Tuesday evening, Broadway theaters dimmed their marquees
for one minute in honor of Rivers, who was nominated for a Tony
award in 1994 for 'Sally Marr ..  and Her Escorts,' which she
wrote. She also appeared in two other Broadway shows.

Theater owners reversed an earlier decision not to honor her
after friends and fans launched an online petition. 

@highlight

Dr Lawrence B. Cohen performed a throat procedure on the star before she stopped breathing and went into cardiac arrest on August 28

@highlight

Dr Cohen 'allowed an ENT specialist not authorized to practice at the clinic to examine Ms Rivers'

@highlight

Staff member 'thought the specialist was Ms Rivers' make-up artist'

@highlight

A Yorkville Endoscopy spokesperson told MailOnline today: 'Dr Cohen is not currently performing procedures at Yorkville Endoscopy; nor is he currently serving as medical director'

@highlight

Ms Rivers was rushed to Mount Sinai Hospital following procedure and passed away on September 4 at the age of 81