Criticism: Lord Prescott suggested the signatories were 'tax dodgers, Tory donors and non doms'

Labour was at war with business again last night as the party lashed out at 120 bosses who warned the economic recovery could be wrecked if it regained power.

Shadow Cabinet ministers branded the industry leaders who signed an open letter backing the Conservative economic plan as members of the ‘1 per cent’.

Lord Prescott, an adviser to Ed Miliband, went further, suggesting the signatories were ‘tax dodgers, Tory donors and non doms’ – even though several were former Labour supporters.

Business spokesman Chuka Umunna raised the stakes, suggesting that one, former Diageo boss Paul Walsh, should no longer take over as the head of the CBI.

Mr Umunna said it would be ‘untenable’ for Mr Walsh to ‘claim to be independent in the light of this’.

In a highly unusual intervention just weeks from the election, 103 corporate leaders yesterday declared that the Government ‘has been good for business and has pursued policies which have supported investment and job creation’.

Throughout the day, 17 more added their names, including the bosses of AstraZeneca, Citi Private Bank and Pirelli.

‘We believe a change in course will threaten jobs and deter investment. This would send a negative message about Britain and put the recovery at risk,’ they said.

Attack: Labour's business spokesman Chuka Umunna (left) suggested that former Diageo boss Paul Walsh (right) should no longer take over as the head of the CBI

Involved: Some 103 corporate leaders yesterday declared that the Government ‘has been good for business’. Throughout the day, 17 more added their names, including the bosses of AstraZeneca (above) and Pirelli

Together, the businesses the executives run employ more than 600,000 people, and include brands such as Primark, Iceland, Pizza Express, Mothercare, Ocado, Moonpig, Ted Baker, Costa Coffee and LK Bennett.

Executives at consumer brands such as Cobra beer, Britvic, Silver Spoon, Kingsmill, Thorntons, Robinsons, Tango and London Pride also put their names to the list.

Chancellor: George Osborne said  Labour’s pledge to raise the main rate of corporation tax to 21p represented 'a huge risk to the British economy'

Labour MPs’ attempts to brand them all fat cats were undermined by the fact that the signatories included 29 heads of firms with fewer than 250 employees.

Some had supported Labour at previous elections. 

George Osborne said Tories were offering ‘business stability’, while Labour’s pledge to raise the main rate of corporation tax to 21p represented ‘a huge risk to the British economy and to British jobs’.

The Chancellor said: ‘Corporation tax is the main tax on business. Increase it and you increase the tax on investment, on growth and on jobs. It is as simple as that.’

And he said there were ‘just 36 days left to save Britain’s economic recovery’.

An Ipsos Mori poll of FTSE 100 leaders suggests 86 per cent will back the Conservatives. Under Tony Blair, 55 per cent backed Labour.

Veteran Labour MP Barry Sheerman claimed the letter indicated a ‘clear decline in British political life’, accusing the businesspeople of endorsing ‘right-wing policies that benefit them’.

Last night Labour released its own list of names, backing a ‘Labour Government to put working people first’.

It included dozens of workers who are on zero-hours contracts as well as advertising chief Trevor Beattie, fashion designer Wayne Hemingway and former Blue Peter presenter Peter Duncan.

Embarrassingly for Labour, the list of business leaders features several who supported the governments of Tony Blair and Gordon Brown.

They include Sir Charles Dunstone, chairman of Dixons Carphone and Talk Talk, who signed a letter backing Labour in 2005.

Yo! Sushi founder Simon Woodroffe appeared in a 2004 Labour broadcast. He said: ‘To change now, half way through a recovery from the worst recession we have had in my lifetime seems to be a madness. You need to get behind the people doing the job.’

Other former Labour supporters who signed the letter included: Surinder Arora, described as a ‘big fan’ of Tony Blair in 2007; Dragons’ Den star Duncan Bannatyne, who unveiled a ‘seaside manifesto’ with Gordon Brown before the 2010 election; Sir Cameron Mackintosh, who made a donation to Labour in 1998’; and Moni Varma, who signed a letter to the Financial Times before the 2005 election backing Labour.

Supported Labour: Yo! Sushi founder Simon Woodroffe (pictured) appeared in a 2004 Labour broadcast

Getting cosy: Dragons’ Den star Duncan Bannatyne (right) unveiled a ‘seaside manifesto’ with Gordon Brown (left) before the 2010 election

Early in his leadership, Ed Miliband alienated business chiefs with class war rhetoric and quasi-Marxist policies his opponents said would drag Britain back to the 1970s. Here, JAMES SLACK examines how Red Ed drove a wedge between Labour and the wealth creators.

The attack on ‘predatory’ big business

The energy price freeze threat

The Seizure of private land

Reinstating the 50p tax rate

Corporation tax reverse 

The vicious row with Boots

@highlight

Shadow Cabinet ministers brand industry leaders as members of the '1%'

@highlight

Lord Prescott suggests they are 'tax dodgers, Tory donors and non doms'

@highlight

One of them, Diageo boss Paul Walsh, 'should no longer take over at CBI' 

@highlight

103 corporate leaders declared Government 'has been good for business'

@highlight

In September 2011, Miliband marks his first year as Labour leader by threatening a more punitive system of tax and regulation for businesses that he considers to be ‘predators’ who are ‘just interested in the fast buck’.

@highlight

The Institute of Directors says: ‘We would like to know how he plans to identify and reward “good” companies over “bad” ones. He should have more faith in customers and investors to decide’.

@highlight

In his 2013 conference speech he pledges an incoming Labour government would freeze gas and electricity bills for 20 months.

@highlight

Power firms say it will deter investment in much needed infrastructure. Energy UK says the policy risks making ‘energy shortages a reality, pushing up the prices for everyone’.

@highlight

Also that month Miliband announces councils should be allowed to fine developers if they acquire land with planning permission but do not build on it immediately. Town halls would also be able to buy and grant planning permission on land held by developers.

@highlight

The IoD says the ‘use it or lose it’ declaration is a ‘Stalinist attack on property rights’. The Home Builders Federation says it ‘completely rejects’ the idea land is being hoarded.

@highlight

In January 2014, Labour vows it will reverse George Osborne’s cut in the 50p rate of tax for anyone earning more than £150,000 – which, with disingenuous class war rhetoric, it dubs a ‘tax cut for millionaires’.

@highlight

In a letter, the heads of 24 of Britain’s most successful companies say this would put the economic recovery at risk.

@highlight

In September 2014 Labour pledges to reverse a 1p cut in corporation tax.

@highlight

The IoD hits back: ‘It’s a dangerous move for Labour to risk our business-friendly environment in this way.’

@highlight

In February Miliband and his supporters turn on Boots chief executive Stefano Pessina when he dares to say he fears Labour’s business policies will be a catastrophe. Pessina is labelled a tax avoider from Monaco.

@highlight

Appalled business chiefs accuse the Labour leader of ‘playing the man not the ball’.