By 
Associated Press Reporter

PUBLISHED:

16:43 EST, 16 May 2013


| 

UPDATED:

17:05 EST, 16 May 2013

An Ohio man was found guilty Thursday in the shooting death of a man 
who authorities say identified his assailant by blinking his eyes while 
paralyzed and hooked up to a ventilator.

Ricardo Woods, 35, was convicted of fatally shooting David Chandler 
in Cincinnati in 2010 by a Hamilton County Common Pleas jury that began 
deliberations Tuesday. Woods also was convicted of felonious assault. He
could be sentenced to life in prison.

Police interviewed the 35-year-old Chandler while he was hooked up to
a ventilator, paralyzed after being shot in the head and neck Oct. 28, 
2010, as he sat in a car. He was only able to communicate with his eyes 
and died about two weeks later.

Scroll down to watch blinking video

Guilty: Ricardo Woods, left, appears with attorney Wendy Calaway after he was found guilty in the shooting death of a man who authorities say identified his assailant by blinking his eyes while paralyzed

Incident: David Chandler, left, identified 35-year-old Ricardo Woods (right), who has now been found guilty of murdering Chandler

Eye contact: Shooting victim David Chandler blinked his eyes hard three times, opening them wide in between each blink, after he was shown a picture of Ricardo Woods and asked if he was his attacker

Prosecutors showed jurors a videotaped police interview in which they
say Chandler blinked three times for "yes" to identify a photo of Woods
as his shooter. The defense had tried to block the video, saying 
Chandler's blinks were inconsistent and unreliable.

Woods' attorney, Kory Jackson, said Chandler's condition and drugs 
used to treat him could have affected his ability to understand and 
respond during the police interview.

Judge Beth Myers had watched the video and said that she found the 
identification reliable. She noted that Chandler's identification was 
made by pronounced, exaggerated movement of the eyes and not by 
involuntary movements.

A doctor who treated Chandler also testified that
Chandler was able to communicate clearly about his condition.

Back to prison: Ricardo Woods is shown being taken from court after he was found guilty

In the video, police had to repeat some questions when Chandler 
failed to respond or when the number of times he blinked appeared 
unclear.

But Chandler blinked his eyes hard three times when police 
asked him if the photo of Woods was the photo of his shooter. He again 
blinked three times when they asked him if he was sure.

A jailhouse informant testified that Woods told him he shot at 
Chandler because he caught him buying drugs from someone else while 
still owing Woods money for drugs.

The defense argued that the informant, who faced armed robbery 
charges, was trying to use testimony against Woods to get a lighter 
sentence for himself. The defense also said Chandler had stolen drugs 
from dealers, was considered a police "snitch" and had many enemies.

Defense: Woods had pleaded not guilty in the crime. He is seen reacting as his conviction was read

The defense insisted that Woods was a victim of misidentification and misinformation.

Legal experts say such cases — where prosecutors attempt to show a 
defendant was identified by a gesture — are not unheard of but are 
unusual. Dying identifications relying on gestures rather than words are
often not used in trials because of concern over reliability or 
differing interpretations. But some have been used in murder cases 
around the country that have ended in convictions.

Captivated jurors in a Cincinnati 
murder trial watched video Tuesday that prosecutors say shows a dying, 
paralyzed shooting victim who couldn't speak identifying a photo of his 
killer by blinking his eyes.

Over the unsuccessful and repeated 
objections of defense attorneys, prosecutors showed the jury a 17-minute
video of shooting victim David Chandler, 35, in which he answers 
detectives' questions by blinking twice to say ‘no’ and three times for 
‘yes.’

Ricardo Woods, 35, is charged with Chandler's October 2010 murder and has pleaded not guilty.

Familiar: Woods reportedly knew the victim through drug deals

Law: Judge Beth Myers of Hamilton County Common Pleas Court ruled at an earlier hearing that jurors could see the videotape, saying she found the blinks reliable

@highlight

Ricardo Woods, 35, has been found guilty in the shooting death of David Chandler

@highlight

Chandler, 35, was left paralyzed after he was shot in the head and neck and could only communicate by blinking

@highlight

Defense lawyers for Ricardo Woods, 35, say information gleaned from a dying man's blinks cannot be considered reliable