By 
Daily Mail Reporter

PUBLISHED:

09:09 EST, 26 March 2012

 | 

UPDATED:

09:22 EST, 26 March 2012

On first glance it looks like an ancient family runaround from the 1960s, but thanks to some one-off engineering this estate car is faster than a Ferrari.

The 45-year-old Volvo estate has been modified with a supercar specification by Swedish engineer Mattias Vocks, and is now quicker than a Ferrari 458 Italia.

Mattias, 32, fitted the 1967 Volvo with a 2.8-litre engine, a six-speed gearbox and brakes from a 240mph Koenigsegg supercar, giving it a whopping 800bhp.

SCROLL DOWN FOR VIDEO

Head to head: The supercharged Volvo Amazon speeds alongside a Ferrari 458 Italia during a test race between the two vehicles

Supercharged: Mattias's 45-year-old Volvo estate has been given a supercar makeover, giving it a better specification than a Ferrari 458

The Swedish engineer also transformed the estate car from a five-door model to a three-door.

As a result, his madcap 'Volvo Amazon' can do 0-62mph in just 3.1 seconds and 0-124mph in 9.5 seconds - while boasting room in the back for an Ikea wardrobe.

The Ferrari 458 Italia, in comparion, will reach 62mph in 3.4 seconds.

Mattias, 32, has now decided to sell the car, and has given the truly unique motor an asking price of £70,000.

Makeover: The 1967 Volvo has also had a new interior installed by Swedish engineer Mattias

On the market: Mattias, 32, has since put the Volvo Amazon, which took him four years to modify, up for sale for £70,000

The Volvo Amazon took him more than four years to build, and he is looking to fund his new workshop and tuning business in Sweden.

He said: 'The Volvo took me four-and-a-half years to build with three years of modifying and tuning to reach this performance.

'I had a lot of fun with the car and the highlights included taking it to the SEMA show in USA and racing a Ferrari 458 on an airstrip.

'I am selling it because I am building a shop and working on new projects so I think it is time for someone new to enjoy this car.'

@highlight

Modified 45-yer-old estate can do 0-62mph in 3.1 seconds

@highlight

Swedish engineer spends four years making 1967 Volvo faster than a Ferrari 458 Italia

@highlight

Mattias Vocks selling 'supercar' for £70,000