By 
Emily Allen

PUBLISHED:

08:30 EST, 17 July 2012


| 

UPDATED:

09:31 EST, 17 July 2012

William John Saunderson-Smith, 58, was found in the attic bedroom of a house he was renovating

A reclusive multimillionaire was beaten to death by Polish builders in a vain attempt to get him to reveal where he kept his hoard of cash, the Old Bailey heard today.

Property tycoon William John Saunderson-Smith, 58, who was known as John, was found in the attic bedroom of a house he was renovating in West Kensington, London, in October last year.

He was allegedly bludgeoned to death by three Polish builders who later fled the country, jurors heard.

Slawomir Bugajewski, 39, and Dawid Rymar, 24, both of Acton, west London, and Ireneusz Mydlarz, 37, of Edgware, north London, who had carried out renovation work for the tycoon just weeks earlier, deny murder.

The court was told the three builders lay in wait until Mr Saunderson-Smith turned off the lights and went to bed, before forcing open a sash window and attacking him.

His body was discovered by a young 
assistant at one of his properties in Dewhurst Road on October 21 last year.

Following the killing, Rymar and 
Bugajewski took a coach from Victoria Coach Station in central London 
back to their homeland - stopping off on the way for a three-day break 
in Paris where they posed in front of the Eiffel Tower, the court heard.

Mydlarz flew 
directly back to Poland, but is said to have blown hundreds on designer 
clothes and an iPad during a spending spree just hours after the 
killing.

One of the defendants later told police they took £2,000 
but officers later found they missed £225,000 hidden in and around the 
bedroom, and a further £100,000 at another property in Fulham.

Home: Mr Saunderson-Smith's body was discovered by a young 
assistant at this property in Dewhurst Road, West Kensington on October 21 last year

Mr Saunderson-Smith owned a large portfolio of properties in London and abroad, many of which were let to visitors from Australia and New Zealand.

He dealt mainly in cash, stashing vast sums around the houses he owned and preferred to use Polish builders for renovation work.

Aftab Jafferjee QC, prosecuting, 
said: 'Mr Saunderson-Smith, though reclusive and scruffy in appearance, 
was no ordinary occupant of this west London house.

'He was in fact a very wealthy property developer who owned various addresses in the west London area.

'Mr Saunderson-Smith owned numerous properties, both here and abroad, and was a multimillionaire.

'He
had plainly retired to bed. He was obviously taken by surprise - the 
range and extent of his injuries being far beyond anything required 
merely to subdue him, which suggests a beating to get him to reveal 
where his money was before he was finally finished off.'

In court: Slawomir Bugajewski, 39, Dawid Rymar, 24, and Ireneusz Mydlarz, 37, all deny murdering property tycoon Mr Saunderson-Smith at the Old Bailey

Mr Jafferjee added: ‘It will be 
apparent the victim had not given up his life cheaply as vast sums of 
money - about £225,000 - were discovered by police secreted in and 
around his bedroom and plainly undetected by his killers.’

The court heard Mr Saunderson-Smith had been obsessive about the possibility of being burgled since his stepfather was attacked years earlier.

He often kept a 
bayonet-type blade close to his bed as he slept, said Mr Jafferjee, 
adding: ‘Sadly that was not available to him in the early hours of 
October 21.

‘There is little or no evidence of him being able to fight back. He had plainly retired to bed and when his body was found he was only wearing a T-shirt.

‘He was plainly taken was surprise, 
the range and extent of his injuries being far beyond anything required 
merely to subdue him, which suggests a beating to get him to reveal 
where his money was before he was finally finished off.’

The trial continues.

Sorry we are unable to accept comments for legal reasons.

@highlight

John Saunderson-Smith was found in the attic bedroom of his house in Kensington

@highlight

He was allegedly bludgeoned to death by three Polish builders who later fled the country