By
Steph Cockroft for MailOnline

Katie Hopkins has come under fire for 'fatshaming' after revealing how she put on four stone just to prove she can lose it again.

The controversial columnist went on TV yesterday morning to tell how she has gone from from 8st 8lb to 12st so she can attempt to show how easy it is for overweight people to diet.

But her latest project has been met with outrage - with many hoping the 39-year-old will never be able to lose the extra pounds.

Katie Hopkins, 39, has piled on the pounds over the last three months and now weights 12st 

Katie has always been slim and healthy but ate 6,500 calories per day so she could put on the weight

Several viewers took to Twitter to criticise Katie Hopkins for her 
weight-loss experiment. One said she was 'ignorant' and that not 
all weight gain is intentional or avoidable

After her appearance on yesterday's This Morning, others took to Twitter to criticise ITV for 
allowing her 'fattist' attitude to be 'sensationalised' on air.

The backlash even led to a group hashtag, #jogonKatieHopkins, being set up on the social networking site, under which viewers told the outspoken columnist exactly what they thought of her.

Meanwhile, weight loss expert Steve Miller, who fronts TV show Fat Families, said Katie's latest project shows a 'shallow' approach to weightloss and does not take into account the emotional mindset of those who struggle to lose weight.

He said: 'Katie has a point, that a lot of people make excuses about why they can't lose weight. And it's not expensive to lose weight.

'But it is very shallow to think it is just about food and that you can just put weight on and off. There are emotional undercurrents that have to be dealt with when someone is trying to lose weight.

'The biggest factor is the mindset and motivation, not the food. I don't think this latest project is helping anyone.'

Caroline Nokes, Chair of the All Party Parliamentary Group on Body Image is as follows, added that Katie had taken a 'simplistic view'.

She told MailOnline: ‘Whilst I certainly wish Ms 
Hopkins well in her endeavours I do think she is taking a very 
simplistic view of weight and is making the issue all about food.

Her TV project - called To Fat And Back - will see her try to lose the weight again, in a bid to prove it is easy for those who are overweight to diet

'Anyone
 who has spent any time working with those struggling with eating 
disorders knows that many people have complex and difficult 
relationships with food and exercise.

'To
 try to define all those who are overweight as somehow lazy or lacking 
in will power does a huge disservice to the experts who have made 
tackling obesity their focus.

'Whilst
 I do think this project has challenged Ms Hopkins’ views as to what it 
is like to be overweight, generally she has played down the emotional 
aspects of gaining weight which can then lead to negative body image, 
lack of self-esteem and confidence.

'However,
 I do hope this publicity stunt does something to highlight the problems
 we face as a nation in addressing some of the very serious issues 
surrounding weight and body image.’

Katie
 revealed on the show how she embarked on the scheme - 'To Fat 
and Back' - after becoming sick of hearing excuses thrown around by 
overweight people for their size.

She is now planning on losing the weight for a TV documentary on TLC that 
will air next year.

Others were supportive of Katie's campaign, agreeing with her point that there should be 'no excuses'

After her plans were revealed, Twitter user Molly
 Mayhem wrote: 'Ignorant sow, not all weight gain is intentional/avoidable #thyroid and other illnesses play a pary #boreoff'

While
 Heather Lewis said: 'Shocked at sensationalising of that woman's 
attitude to weight. Weight loss is a struggle. Fact. 
#jogonKatieHopkins'.

The former Apprentice contestant is well-known for her outspoken views.

She previously told an obese woman on This Morning  that 
she wouldn't employ her because fat people give off the impression that 
they are lazy.

'People have always said to me, "You're lucky, you're skinny," and I just don't think these excuses are cutting it any more.

'I saw a 
story the other day about how the curtains in your bedroom not being 
thick enough could be making you fat. I just thought, we have to put an 
end to this.'

Some have said Katie's latest project - which saw her consume a high fat and sugar diet - is not helping anyone

Her comments led to a wave of Twitter users urging Katie to fail in her attempt to lose weight.

One
 user wrote: 'I'm praying to all the Gods that Katie Hopkins doesn't 
manage to lose weight' while another said: 'God I hope she struggles to 
lose it.'

But although several viewers were offended by her comments, there were some who supported Katie's view.

Kirsty Oldfield took to Twitter to say she 'couldn't agree more', while another said Katie Hopkins had come across as 'compassionate and relatively understanding'.

Another said it was 'important' for the obesity crisis in the UK that Katie carries out this experiment.

But
 Ilona Burton, a mental health campaigner, warned in an article in the 
Radio Times that the 'experimental' challenge-based weight loss would 
not address the 
issue behind obesity.

She said it was about those who have 'struggled for years' or feel 'hopeless or depressed'.

She wrote: 'Hopkins might dip her foot
 in but she'll quickly pull it out and shake it off.

In a clip shown on the programme, the columnist is seen breaking down in
 tears and saying 'I hate fat people for making me do this' - which 
provoked a lot of angry reaction. Others said she could be doing more worthwhile projects, pictured top

'We need to listen 
to those who have struggled for years, who can't afford to buy fresh 
fruit and vegetables, who don't have the provisions or services they 
need to help them along the way, who might have given up trying and feel
 hopeless or depressed.'

Writing in the Huffington Post, writer Julie Creffield also criticised Katie Hopkins' latest project.

She said: 'I can't speak on behalf of fat people because I 
am only one of them, but in my own current state of fatness I can tell 
you this: I am fully aware of the excuses we sometimes use and I am 
actually an advocate of dropping the excuses too, but not in terms of 
weightloss or overeating but rather in terms of living a happier more 
healthier life where food isn't the enemy, and allowing fat people who 
chose to remain fat to be allowed to do so.'

Speaking on the programme, Katie defended what she was doing and said it had even helped her see things from a different perspective.

She said: 'It turns out that the reason I like to stay super strong and very slim is that I suffer from epilepsy.

Jess Bevan said she agreed with the controversial columnist, top, and Kirsty Oldfield, bottom, also said she 'couldn't agree more' with Katie Hopkins's view

'So
 I want to be able to show I'm still as strong as the next person, that 
just because my arm dislocates 36 times a year because I have fits, I am
 still fit and able.

'So it's actually a similar reason for being thin to other people's reasons for being fat. It's about me now saying that I realise my skinny self was my armour.

'So
 for me so far, halfway through this project the conclusion has been 
that there are reasons for being overweight, but there are still no 
excuses. 

'But
 also, I want to say let's recognise that I'm not lucky to be skinny, 
it's eating too much and no exercise that make you like that.'

She added: 'I'm sick of being like this - I'm sick of the feeling of my 
stomach sitting on my legs - it's tiring being this fat, carrying all of
 this around.

Katie said piling on the weight has been a traumatic experience for her and said it made her cry for the first time in years

'My idea is 
not to lose weight like one of those celeb people - I'm not going to 
have a nutritionist, a trainer or access to a posh gym - I'm just going 
to put my old trainers on and get to it.

'We can all come up with excuses. I'm just trying to say, have you actually got excuses?

'What's
 so great about this whole project is that there's a whole league of men
 and women who want to come on this journey to lose the weight with me 
now. Kind of like a "Lose it with Katie."'

In
 her column for the Sun at the weekend, Katie revealed that being 
overweight was the first thing to make her cry for a long time.

She said: 'I didn’t 
cry at my weddings. I didn’t cry giving birth. But gaining weight 
reduced me to a blubbering wreck.

Katie has made no secret of the fact she struggles to sympathise with those who are overweight

'I hate everything about being 
fat. I hate the way it feels. My thighs chafe against each other and are
 sore, my belly sits on top of my thighs and my boobs get in the way.'

A spokeswoman for the channel which will be airing the programme said: 'Katie has been very outspoken about her prejudices towards overweight people.

'This
 documentary will confront her attitudes and put her beliefs to the 
test, by following her own physical and emotional journey as she gains 
and loses weight, whilst exploring the broader issues of body image in 
our society.'

She will start to lose the weight from September 8.

@highlight

Katie ate 6,500 calories a day for three months so she could put on 4 stone

@highlight

Plans to lose weight again to prove to overweight people that dieting is easy

@highlight

After TV appearance, viewers criticised her 'fatshaming' and 'ignorant' views

@highlight

Backlash led to users starting a #jogonKatieHopkins hashtag on Twitter 

@highlight

Others supported her, saying challenge is important for UK obesity crisis

@highlight

Weight loss experts says approach is 'shallow' and is 'not helping anyone'