By
Jessica Jerreat

A San Diego couple's dream to sail around the world with their two young daughters got off to a stormy start just two weeks into the voyage.

The Coast Guard had to come to the aid of Eric and Charlotte Kaufman after their daughter fell seriously sick just as their sailboat became stranded.

The couple and their children Lyra, 1, and Dora, 3, were rescued about 900 nautical miles off the Mexican coast a fortnight after they set sail from California in their 36ft yacht, Rebel Heart.

Rough seas: Eric and Charlotte Kaufman with their daughters Lyra, left, and Cora, before they set sail

Adventure: The lure of South Pacific islands encouraged Eric to set sail with his wife and two young daughters

For years the couple, who are experienced sailors, had dreamed of sailing to remote islands in the South Pacific on the boat they bought in 2005.

On their blog - The Rebel Heart - they wrote of excitedly waiting on March 20 for the right conditions before setting sail on the well-stocked boat.

With a toddler just learning to walk, and a curious three-year-old on board, the couple knew their voyage wouldn't all be plain sailing, but they could never have predicted that they would be calling for help so quickly.

In her early blog posts about the voyage Mrs Kaufman, a teacher and owner of an Etsy baby boutique, wrote about trying to keep a constant watch on their girls, as she coped with seasickness.

As well as needing space to keep their children entertained, the couple have filled the boat with supplies of cans, dried good, diapers and fresh food.

Off course: The family set sail from San Diego on March 20 but had to call for help on April 3, 900 nautical miles of Mexico

Home from home: The family planned to sail around the world on Rebel Heart, a 36ft boat

Sick bay: Charlotte and Lyra, who suffered a fever and sickness while out to sea

But despite choppy conditions, the family were relishing their adventure, singing and laughing in the cabin, and showering on deck as their boat glided through the Pacific.

Day One  I can see the magic of being out to sea, but I can’t really taste it. Our children keep us too grounded to enjoy the esoterics of salty breezes, gigantic swells undulating around your boat like an erotic hula dancer, and a night sky dancing with laser beams of brilliance.

Day Two Our foresail, stay sail, and main sail, hold fast, all strong and white, like our painted wooden mast, and I can feel their excitement to be used like this again; they were made for blue-water sailing, and apparently, so were we.

Day Four Today started out sh**** too. It is so hard to keep a positive outlook at sea when you feel awful.

Day Six I can’t possibly describe the range of emotions I have felt so far: anger, joy, sickness, exhaustion, exhilaration, wonder, awe, contentment, peace .

Day Eight I think this may be the stupidest thing we have ever done ... [but] not everyone gets to realize their dreams in life.

Day Eleven When I woke up this morning my back muscles were tight from the constant rocking you can’t escape at night.

Day Thirteen Thirteen days at sea ... We are in good spirits, as good as you can be, considering. 

Three days later the family contacted the Coast Guard for help

On the second day of their voyage, Mrs Kaufman wrote: 'It is simple things that excite a crew when out to sea ... like the turtle calmly paddling in the opposite direction as us.'

She also described how she and her husband, who works for a financial services company, gave each other fist bumps when they first realized they could no longer see land in any direction.

But the exotic and remote South Pacific islands where they were headed must have seemed like a distant dream when their youngest daughter fell sick.

The romance of life at sea was replaced with a longing for modern appliances like washing machines that other families rely so heavily on.

In one blog post, Mrs Kaufman wrote: 'I think this may be the stupidest thing we have ever done,' as she described the difficulty of trying to hand wash poopy diapers.

The biggest trial came when Lyra suffered illness for several days, resulting in the family calling for help from the Coast Guard. 

On Thursday night a four-member team 
from the California Air National Guard parachuted into the sea and got 
Lyra the medical treatment she needed, the UT San Diego reported.

The
 boat, which had been stranded in dead water, has also been repaired and
 is heading back to shore at Cabo San Lucas to give the family time to 
regroup.

It is not the
 first time the couple have had to rechart their planned course across 
the South Pacific.

They have been slowly circumnavigating the world since buying their boat in 2005 and attempted a different section of the voyage when Mrs Kaufman was pregnant with their second 
child.

Dream voyage: The family have had to cut short their planned trip across the South Pacific

Back on dry land: The family are heading back to shore after suffering sickness and boat problems

However, a combination of morning sickness, sea sickness and a toddler in tow meant Mrs Kaufman returned to shore.

As she wrote about the experiences in San Diego Magazine, she mused on how pleased she was to have returned to dry land, after suffering a couple of pregnancy complications which would have been difficult to handle out to sea.

It is not clear if the family will try to embark on their South Pacific adventure again, but the lure of far-flung islands is bound to have them longing for the open ocean before long.

@highlight

Couple were headed to the South Pacific with their children, aged 1 and 3

@highlight

Coast Guard crew parachuted in to deliver medicine to toddler

@highlight

Family are now heading back to shore in their 36ft yacht