It's Tom Brady's world - we're all just living in it. 

After the NFL star posted a video on Saturday morning of himself jumping off a cliff in Costa Rica while on vacation with Gisele Bundchen, Brady was seen in the Bahamas during the afternoon.

The reigning Super Bowl champ just happened to be playing basketball with NBA legend Michael Jordan.

Scroll down for video 

Tom Brady (left) golfed with NBA legend Michael Jordan (right) and PGA pro Keegan Bradley (next to him) 

Brady guided New England to a 28-24 win over the Seattle Seahawks in Super Bowl XLIX on February 1

Jordan, 52, earned about $94million in salary during his 16 seasons in the National Basketball Association 

Although not as famous as Jordan and Brady, golfer Keegan Bradley was part of the game in the Bahamas 

The pickup basketball game, which also featured golfer Keegan Bradley, took place in the Bahamas.

The three professionals also played golf together at some point, as shown in a photo Bradley posted on Instagram. 

Jordan, who won six NBA titles over the course of his career and is now the  majority owner of the Charlotte Hornets, can be heard talking trash during the video clip of the pickup game. 

In the video, Jordan called for an 'and one' while he's in the process of draining a jumper. 

He then said: 'Hey man you guys have YouTube? Put on Michael Jordan for real.' 

Before he put up the photo, Bradley, 28, had a number of humorous responses to questions he was asked on Twitter. 

The PGA tour player wrote: 'I schooled him in every other play.

'My life is complete. 

'Don't ask em how golf went early that day. 

'Brady is god.' 

Tom Brady posted a video of himself going cliff diving while he was vacationing during the NFL offseason 

Bradley, 28, had a number of humorous responses to questions he was asked on Twitter after the game

The four-time Super Bowl winning quarterback has earned nearly $150million in salary alone over the course of his career, according to Spotrac. 

Jordan, 52, who played in 16 NBA seasons, earned about $94million in salary.  

They have both banked substantially more cash than that from endorsement deals with companies like Nike, Under Armour, McDonald's, Uggs, Movado watches, Glaceau Smartwater and others. 

Bradly won the PGA Championship and was also named Rookie of the Year in 2011.  

After Brady posted the video of the dive onto his Facebook page, he indicated it might be his last big jump 

Before he was seen on the cliff or in the Bahamas, Brady hit the beach with Bundchen and their kids 

There were 11 league titles on the court on Saturday between Jordan, Brady and Bradley.

If Brady wins another title, he will be the only quarterback in history with five Super Bowl wins. 

He would have to win the big game two more times to equal Jordan's six.

If Bradly wants to catch up to Jordan or Brady, he has his work cut out for him.  

@highlight

The New England Patriots star is enjoying a break during NFL offseason

@highlight

He was in the Bahamas on Saturday playing basketball and golfing

@highlight

Jordan also golfed and Bradley also played basketball on Saturday

@highlight

Before that, Brady was in Costa Rica as part of his winter break 

@highlight

Brady was with wife Gisele when he went cliff diving during the trip

@highlight

The 37-year-old  just guided the Pats to their fourth Super Bowl victory 

@highlight

There were 11 league titles on the court on Saturday between athletes 