By
Anthony Hay

Follow @@Anthony_Hay

Manchester United defender Chris Smalling will miss his side's friendly match against Real Madrid on Saturday due to a minor knock.

Smalling has started two of Manchester United's three pre-season games during the Red Devils' tour of America.

The 24-year-old, who is expected to line up alongside fellow defenders Jonny Evans and Phil Jones in a 3-5-2 formation next season, will be hoping he can recover in time for the International Champions Cup final - should Manchester United make it.

Big challenge: Chris Smalling will be hoping to seal a regular first team spot in Man United's team this season

Opportunity to impress: Smalling is one of three senior centre-backs at Manchester United

Smalling will want to impress Louis van Gaal ahead of the new season in order to cement a regular first-team spot.

Manchester United will progress to the final if they can avoid defeat against Real Madrid in normal time.

The two sides will play out their last group game of the International Champions Cup in front of an incredible 109,000 spectators at Michigan Stadium in Detroit. 

Large crowd: 109,000 will flock to Michigan Stadium to watch Man United take on Real Madrid

@highlight

Man United defender Chris Smalling is struggling with a 'minor problem'

@highlight

Smalling has started two of Man United's three pre-season games

@highlight

Louis van Gaal's Man United take on Real Madrid at Michigan Stadium