By
Steve Robson

It's left the Government's top code breakers stumped - but maybe can you decipher the secret message sent by British soldiers during World War Two?

The unopened scroll was found attached to the remains of a carrier pigeon at house in Surrey in August.

It is believed the bird swooped down on the chimney for a rest during its long journey from Nazi-occupied France.Scroll down for video

Shock: David Martin with the remains of a carrier pigeon which he discovered behind his fireplace

But sadly, the brave 'spy' pigeon then fell off its perch and died with the vital message 
still wrapped to its leg.

Expert hictorians at GCHQ, who have been trying to decipher the code for weeks unsuccessfully, say it may never be cracked.

They are now turning the mystery over to the public in the hope that someone may know the secret to unlock the mystery.

The message, hidden in a red cylinder, lay undiscovered in the 
chimney for around 70 years until the home’s current owner David Martin decided to restore the fireplace.

‘The chimney was full of twigs and 
rubbish,’ he said. ‘We were stunned by how much came out. Then
 I started finding bits of a dead pigeon. We thought it might be a 
racing pigeon until we spotted the red capsule.’

The former probation officer and his 
wife Anne, both 74, unscrewed the capsule and found a hand-written 
message inside on a ‘cigarette paper thin’ piece of paper.

It was sent to code breakers at 
Bletchley Park in Buckinghamshire, the intelligence centre where work to
 crack the Nazi Enigma code shortened the war by years, and to their 
modern-day counterparts at GCHQ in Cheltenham, Gloucestershire, who also
tried to decipher it.

History: Historians believe the message, (left) which was written by a Sergeant W. Stott, will provide unique insight into the war. It was discovered rolled up in the red capsule attached to the pigeon (right)  

Complex: The message contains 27 codes, each made up of combinations of five numbers and letters

The bird could have been on its way to wartime decoding HQ Bletchley Park, in Buckinghamshire (pictured). Code-crackers have been frantically trying to decipher the message, which never reached its intended recipient

Carrier pigeons have been used for centuries and were used in both world wars to convey military messages.

They can reach speeds of 80mph and distances of 700 miles.

The RAF trained 250,000 birds in World War II, forming the National Pigeon Service.

The were so relied upon that the government even introduced a special RAF squadron to cull falcons and hawks who attacked them. 

The birds would be dropped into Nazi occupied Europe using mini parachutes. They were then picked up and secret messages were inserted into capsules on their legs.

The birds would then fly hundreds of miles back home. When they landed, wires in the coop would sound a bell or buzzer and a soldier of the Signal Corps would know a message had arrived. He would go to the coop, remove the message from the canister, and send it to its destination by telegraph, field phone, or personal messenger.

Thirty two pigeons were even decorated with the Dicken Medal during the war years - the animal equivalent of the Victoria Cross.

Among them was Commando - a pigeon who carried out more than ninety missions during the war.

Another was Kenley Lass who was the first bird to deliver intelligence from an agent in enemy-occupied France in October 1940.

Dutch Coast delivered an SOS message from a ditched aircrew 288 miles in 7.5 hours in 1942.

Mr Martin said: 'I always understood there was no code that couldn't be cracked. I am beginning to think this message contains highly-sensitive orders.'

Experts from UK intelligence agency GCHQ said the message, which has 27 five-letter code groups, is impossible to crack without its codebook.

They were also left stumped by missing details, such as the date of the message and the identities of the sender, 'Sjt W Stot', and the recipient, 'X02'.

A spokesman said: 'Although it is disappointing that we cannot yet read the message brought back by a brave carrier pigeon, it is a tribute to the skills of the wartime code-makers that, despite working under severe pressure, they devised a code that was indecipherable both then and now.'

A GCHQ historian told the BBC help from the public is the best hope for any breakthrough.'There are still quite a lot of people alive who worked in communications centres during the war and who might have some knowledge about this and it would be very interesting if anyone did have information if they could put it in the pot and we could see if we could get any further with it,' he said.

Some 250,000 pigeons were deployed in 
the Second World War. Able to fly at a mile a minute, they carried 
messages from behind enemy lines and, like a forerunner of the ‘black 
box’, accompanied RAF bomber crews in case they crashed.

Experts say the red capsule Mr Martin 
found is the type used by the Special Operations Executive. Their human 
agents undertook sabotage missions such as blowing up trains, bridges 
and factories in German-occupied territory.

The message was written by a Sergeant W
 Stott and contains  columns of groups of five letters.  It is thought 
that its intended recipient, ‘X02’, is code for Bomber Command.

One theory is that the message may 
have been requesting a bombing raid somewhere. Another is that the 
pigeon was bound for Field Marshal Montgomery’s HQ in Reigate, Surrey, 
from where he planned the D-Day landings.

Homing pigeons were taken on the D-Day
 invasion and released  by Allied Forces to keep generals back on 
English shores updated on the operation.

Some pigeons were based at Bletchley 
Park, which is now a museum. But Colin Hill, curator of its permanent 
‘Pigeons at War’ exhibition, said all of the pigeon  messages in its 
archives are in long-hand, not code.

‘The message Mr Martin found must be 
highly top secret,’ Mr Hill said. ‘The aluminium ring found on the 
bird’s leg tells us it was born  in 1940, and we know it’s an Allied 
Forces pigeon because of the red capsule it was carrying, but that’s all
 we know.’

En route: Experts believe the pigeon and coded 
message may have been flying back from Nazi Germany to General 
Montgomery Headquarters in Reigate, Surrey. General Montgomery is pictured in 1944 

Stumped: Historical experts at GCHQ have been unable to crack the wartime code

VIDEO: David Martin talks about the moment he discovered the remains of a Second World War homing pidgeon behind his chimney

@highlight

It was discovered by David Martin, 74, in the chimney of his Surrey home in August

@highlight

Expert historians at GCHQ have been unable to crack the code

@highlight

Truth of the secret message may never be known