History beckons for Manchester City this season. Manuel Pellegrini’s side have a glorious opportunity to become England’s first domestic Treble winners and make themselves immortal.

But they are not the only club for whom greatness is possible. Arsenal could end their nine-year wait for a trophy in spectacular fashion by doing the Barclays Premier League and FA Cup Double. If they were to land both pots, it would be for a record-breaking fourth time.

Pellegrini and Arsene Wenger have to remember this when they prepare for the second leg of their respective Champions League ties with Barcelona and Bayern Munich. The Champions League is an obsession for all managers but an obsession cannot cloud the big picture for City and Arsenal.

Time for a rest? Manuel Pellegrini may consider giving Yaya Toure (left) a break in the second leg in Barcelona

Break time? Mesut Ozil (centre) and Per Mertesacker (right) could benefit from a rest in Arsenal's tie with Bayern

With that in mind, Pellegrini should consider not taking his key players — men such as Vincent Kompany, Sergio Aguero, Yaya Toure and Joe Hart — to the Nou Camp on March 12. Similarly, Wenger would be better served leaving his top men at home when he heads to Munich 24 hours earlier.

As hard as that might be to hear, consider this: no team in the history of the Champions League have ever overturned a 2-0 home defeat away in the second leg. City had enough trouble laying a glove on Barcelona at home, so what realistic chance do they have of scoring three away?

Take a look at the assignments Arsenal and City have either side of their second legs, and the argument for making changes becomes even more compelling. City face Wigan in the FA Cup at 4pm on the Sunday before travelling to Spain. After flying back in the early hours of Thursday morning, they then head to Hull for a Saturday lunchtime kick-off in the Premier League. The Manchester derby is also looming on the horizon.

Arsenal’s demands are even more intense. They play Everton at home in the FA Cup quarter-final, then go to Munich before visiting Tottenham the following Sunday. After that, their next two Premier League games are away to Chelsea and a home date with... Manchester City.

Everything changed in the final moments of the first legs. Had City and Arsenal been in the position of needing to overhaul a one-goal  deficit, this topic would not have  been open to debate. Pellegrini and Wenger would have gone full strength and all other competitions would have played second fiddle.

The goals from Dani Alves and Thomas Muller, however, turned the situation upside down for both sides. Winning the Champions League this season can no longer be the priority, not when you have given two of the best sides in the world a two-goal start with home advantage.

Anything is possible in football, but there comes a time when you have to be realistic. And it would be calamity if either side lost an influential player chasing an almost impossible cause.

Leave him out? Sergio Aguero (back) is likely to be fit for City's second leg at the Nou Camp

And him? Joe Hart is likely to start in goals for Manchester City at Barcelona despite being 2-0 behind on aggregate

Main man: Lionel Messi opened the scoring from the penalty spot against City at the Etihad

Glimmer of hope? 10-man Arsenal went down thanks to a masterclass from Toni Kroos (bottom)

No hope: Kroos' thunderbolt found the back of the net to hand Bayern the lead at the Emirates

Game changers: Martin Demichelis was dismissed for City (right) while Wojciech Szczesny (left) was sent off

For City to get through against Barcelona would require a performance like no other and the physical effects would be huge. I’ve played at the Nou Camp and the pitch is so big it can feel like you are  playing on your own, as your team-mates are always so far away.

It is a draining, stamina-sapping experience trying to keep up with the best possession team in the business and it would be a nightmare for Pellegrini if City compromised their hopes of winning the title with a tired performance at Hull.

That game has now almost become bigger than Barcelona and similar sentiments apply to the north London derby. We have reached the stage of the season where draws feel like defeats in the title race. There is no margin for error.

To win the title, you need your best players available for the biggest games. Manchester City and Arsenal can maximise their chances of that by giving their main men an evening off in the middle of March. The reward could be a Treble or a Double.

Experienced: Sportsmail's Jamie Carragher (back, centre left) trains at the Nou Camp in 2007

Massive: Rafa Benitez celebrates Liverpool's 2-1 win over Barcelona in 2007

Get in: Craig Bellamy celebrates as Liverpool came from behind to snatch the win in Catalonia

Stop this red-card rule from ruining our game

Two stupid mistakes ruined two brilliant Champions League games this week and turned contests we have waited all winter for into glorified training sessions.

Both Martin Demichelis and Wojciech Szczesny deserved to be sent off under the present laws, regardless of what Manuel Pellegrini and Arsene Wenger believe. But the time has come for football’s governing bodies to make a rule change that will benefit the game.

Referees should be given the discretion to not send off a player for a foul if he is the last man in the penalty area. It is ridiculous that teams can be punished three times — a red card, a penalty and a suspension — for one offence.

Red cards given to players who are making genuine attempts to tackle frustrate me the most. It is grossly unfair that the slightest misjudgment of timing can be penalised so harshly.

Bang to rights? Lionel Messi was hauled down by Demichelis, resulting in a penalty

Stonewall? Arjen Robben hits the deck in Bayern's clash with Arsenal that saw Szczesny sent off

Raging: Arsene Wenger (left) was unahppy with Robben, while Manuel Pellegrini (right) blasted the Swedish ref

There can be no complaints about a red card if you are the last man and you foul a player outside the box. In those cases, the opposing team only get a free-kick, which does not replace the goalscoring chance in the way a penalty does.

If a foul is committed in the area, a penalty would be sufficient punishment.

There are, of course, offences in the area that have to carry a red card. If a striker is fouled when about to put the ball into an empty net or a defender handles on the line, they have to walk because they have stopped a certain goal.

But being stopped from having a goalscoring opportunity is a completely different matter. It should never be assumed that just because a forward is through on goal he is going to score.

This week, I spoke to two players who have taken penalties all through their career. Both have also found themselves running through on goal countless times. They agreed that taking a penalty is easier than going through on goal.

People argue that defenders would feel they could get away with heavy fouls in the area if the laws were changed to end red cards for mistimed tackles. But they are missing the point. That isn’t my argument. I’m talking about genuine attempts to get the ball. If someone tackles with excessive force, it is a red card. No question. 

Fair? Michel Platini (left) and Pierluigi Collina admit that some clubs are unhappy with the current red-card rule

Game over? City face a massive task to overturn the two-goal deficit at the Nou Camp next month

I met Michel Platini and Pierluigi Collina recently at UEFA’s headquarters and they said clubs are unhappy with the rule of a straight red when there is a genuine attempt to play the ball. It is an issue that must be addressed.

We don’t want to see glamour fixtures ruined in the future by technicalities. I used to find training sessions when the focus was attack versus defence bad enough. Having to sit through games that turn out that way is even worse.

My top-five penalty takers

Mesut Ozil showed how not to take a penalty against Bayern Munich. From the length of his run-up to the hesitation before he struck the ball, you never thought he would score.

With this famous five, though, you would put your mortgage on them every time.

1 Rickie Lambert — It is assumed that Matt Le Tissier is the greatest penalty taker to play for Southampton but Lambert’s record of 32 successful kicks in a row puts him into first place. It’s an incredible record.

Lethal: Rickie Lambert (centre) has a perfect record when taking penalties

2 Matt Le Tissier — If only he had gone to a major tournament with England, maybe we wouldn’t have suffered so many shootout defeats. He never gave the goalkeeper a chance from 12 yards and his statistics of 48 out of 49 stands up to the closest scrutiny.

Legend: Matt Le Tissier was another Southampton striker with an impeccable record from the spot

3 Jan Molby — Steven Gerrard moved on to 37 successful spot-kicks for Liverpool at Arsenal last week and is closing in on Big Jan’s club record of 42 from 45. Molby scored a hat-trick of penalties in one game against Coventry.

Just like that: Jan Molby rolls home a penalty for Liverpool against Queens Park Rangers

4 Ray Stewart — His inclusion in this list is a must. The West Ham United defender had an incredible record from 12 yards, scoring 81 of his 86 attempts. Mark Noble has been impressive for the current West Ham squad but he has some way to go to match Stewart.

Easy: West Ham United defender Ray Stewart managed to score 81 of 86 penalties during his career

5 Leighton Baines — Leighton is a quiet and unassuming lad but he has nerves of steel when faced with a penalty. He’s scored 15 of the 16 he has taken for Everton and there was never any doubt he would score in the FA Cup tie against Swansea last Sunday.

Deadeye: A man of many talents, Leighton Baines has also proven his class from the spot

@highlight

Both Arsenal and Manchester City could each have historic seasons

@highlight

But Champions League obsession could cloud clubs' judgment

@highlight

Manuel Pellegrini should consider not taking his key men to Nou Camp

@highlight

Arsene Wenger's side have a similarly tough task as they travel to Bayern

@highlight

Plus, who makes my top-five penalty takers of all time?