A missing New Jersey teenager who falsely tweeted that someone was in her house was found unharmed and has been reunited with her family.

Clark Police Chief Alan Scherb said state troopers spotted 16-year-old Kara Alongi walking along the New Jersey Turnpike near Interchange 1 in Carneys Point around 4.30pm Tuesday.

She was taken to a hospital for evaluation and returned home early Wednesday.

Found: Kara Alongi, 16, was picked up by officials on a highway after being caught on CCTV at the NJ Transit Station in Rahway

Suspicious claim: Kara Alongi, 16, posted this message to Twitter around 6.20om on Sunday night while her family was out watching her younger brother's sporting game

Alongi gained hundreds of followers 
after asking people on Twitter to call 911 Sunday. However, the evidence
 has pointed toward the teen being an apparent runaway.

Surveillance video showed her at the 
Rahway train station purchasing a ticket to New York City on Sunday 
after the tweet was sent.

The police chief says detectives are trying to determine the girl's whereabouts over the past two days.

The high school student posted
 a misspelled message to her Twitter page around 6.20pm Sunday night 
that gave the impression that she was in a panic, stating: 'There is 
someone in my hour ecall 911'.

Her Twitter followers did not call the 
authorities, but her parents did once they returned to the family home 
in Clark, New Jersey, and realized that the girl was missing.

But
 the teenager has now been spotted on CCTV holding a backpack and a 
large purse while waiting for a train at the NJ Transit station in 
Rahway.

Disappeared: Police traced a phone call placed from her house to a local cab company around the same time as the Tweet, and the cab driver identified her as the girl he picked up

The 16-year-old's lone tweet that 
appeared to be a desperate plea for help went viral with hundreds of 
Twitter messages posted hoping for a her safe return.

Clark police confirmed Sunday night 
that the girl's initial tweet was a hoax and there were no signs of foul
 play in Alongi's home.

At the time of her disappearance, her family were watching her younger brother's sporting event.

Police
 brought a canine unit to the home and, according to their press 
release, the dogs 'tracked Kara's scent from the back door of the house,
 through a neighbor's yard and then to the sidewalk and around the 
corner back onto her block where the scent goes cold.'

After initially believing the Tweet, police became suspicious because there were no signs of foul play or abduction.

The biggest sign, however, that something was amiss came from phone records that showed someone in the Alongi's home called a local taxi company and ordered a pick up at their address right around the time that Kara posted the intruder claim to Twitter.

Gone: The taxi driver took her to the nearby Rahway train station which has regular services to Manhattan

'The investigation quickly revealed a number of inconsistencies in the teen's statement,' the police statement reveals.

The local Patch site
 reports that police got in touch with the taxi driver who picked up the
 request, and the man identified Kara as the girl he drove to the nearby
 Rahway train station. 

The train station serves the Northeast Corridor line and the North Jersey Coast line, both of which have their northern-most stop in Manhattan.

'Kara might feel that she will be in trouble if she comes home after this scare and causing a panic. At this point all everyone cares about is seeing her safe and at her house where she belongs,' the police statement concluded.

@highlight

Kara Alongi, 16, was found walking along New Jersey Turnpike in Carneys Point

@highlight

Girl urged Twitter followers to call police because of alleged intruder

@highlight

Police trace phone call to her house around same time calling a cab

@highlight

Taxi driver took her to local train station Sunday night

@highlight

CCTV image shows teenager alone holding backpack waiting for a train