By 
Paul Thompson In Florida

PUBLISHED:

01:44 EST, 19 November 2013


| 

UPDATED:

01:44 EST, 19 November 2013

George Zimmerman's girlfriend Samantha Scheibe was urged to dump him after friends feared she would not be able to control his temper.

One friend today told MailOnline that Zimmerman, a former neighborhood watch volunteer who was cleared of killing teenager Trayvon Martin, was a 'time bomb' waiting to explode.

Zimmerman is due in court on Tuesday in Seminole County, Florida to face a felony charge of aggravated assault with a weapon.

Scroll down to listen to the 911 call

Samantha Scheibe's friends warned her about a relationship with George Zimmerman, they told MailOnline after he was charged with domestic violence on Monday

He will also be charged with misdemeanor battery-domestic violence and criminal mischief when he makes his first appearance before a judge at Seminole County Court.

Miss Scheibe, 27, was not injured during the domestic dispute which has catapulted Zimmerman back into national headlines.

The pretty blonde has been dating Zimmerman for several months following the breakdown of his marriage after his acquittal for Trayvon Martin's murder.

The pair had set up home at Miss Schiebe's single-story house in Seminole County.

Friends of the couple said they had harbored fears that Miss Scheibe would not be able to maintain the relationship with Zimmerman.

A friend of Miss Schiebe's sister Olivia said: 'I think we all knew something like this might happen.

'We would all talk about where the relationship was going, and we knew it would end badly. He is just a time bomb waiting to go off.

'Look at all the run-ins he has had with police and his family. He has big issues.'

Miss Scheibe's mother Hope was too distressed to comment when contacted by MailOnline at her home in Gainesville, Florida.

The mother-of-three said: 'I really can't say anything now. It is not a good time.'

A family friend said: 'Everyone is very concerned for Samantha and wants the best for her.

'Many in the family were surprised when she began dating Zimmerman. He is not her type of guy.'

Miss
Scheibe had spent the last weekend in Cedar Key, Florida, with a group 
of female friends including her twin sisters Allie and Olivia.

Latest mugshot: George Zimmerman has been arrested again over a new domestic violence claim after his girlfriend reportedly called police following a confrontation at her home that involved a gun

They had traveled today from their home in Lakeland to comfort their sister.

Zimmerman and Miss Scheibe have been living together since August. She was with him during his last arrest when his wife Shellie called police after a confrontation at her parents’ home.

Miss Scheibe was not involved and was not cooperative with police refusing to make a written statement.

Yesterday's altercation which led to Zimmerman's arrest began after Miss Scheibe called 911.

Seminole County Sheriff Don Eslinger confirmed at a conference that the 27-year-old was the one to call police.

'She and George Zimmerman were having a
verbal dispute and at that time she indicated that he broke a table and
pointed a long-barreled shotgun at her,' Sheriff Eslinger said.

'She was on the phone with our dispatch, communicating as much information as she could.'

He
said Zimmerman pushed her out of the home and then barricaded the front
door so that she could not re-enter, using furniture to block the 
doorway.

Officers arrived at the scene less than four minutes later and made verbal contact with her outside of the house.

She gave them a key to the home and they went in the building to speak with Zimmerman.

When they found him, he was unarmed and 'offered no resistance to deputies as they responded'.

According
to the arrest report, after Miss Scheibe asked Zimmerman to pack his 
things, he 'cocked the shotgun' before putting the two guns in one case.

Scene: Zimmerman was arrested at his girlfriend's home on Monday afternoon, and his relatives told a local paper that he had been living at that residence for a few weeks

She told deputies he then became upset as she carried his belongings out and took out the shotgun.

Miss Scheibe said she was going to call police, and Zimmerman then pointed the weapon at her for a minute and 'asked her if she really wanted to do that'.

Zimmerman then smashed a glass coffee table with the gun butt and ordered Sheibe out, she told deputies. He then pushed her out and locked the door.

Before police entered Zimmerman, 30, made his own 911 call telling the dispatcher he wanted the truth to come out.

During the call he said his girlfriend was pregnant and they had argued. He said the row escalated after he offered to leave and allow Miss Scheibe to bring up their child on her own.

He told the dispatcher his girlfriend had 'gone crazy' on him.

During the six-minute call the dispatcher urged Zimmerman to talk with the officers outside.

In the call he also claimed his girlfriend had smashed the table and denied threatening her with a gun.

Although Zimmerman said his girlfriend was pregnant, police later confirmed that she was not.

Last night Seminole County detectives carried evidence out of Miss Scheibe's rented home near Apopka, including a long black bag that was the size of a rifle.

Split: George and his wife Shellie, seen here during his murder trial, formally began divorce proceedings in September and she called the police when he confronted her days later

Deputies have said they will ask for electronic monitoring of Zimmerman if he is given bond at Tuesday's hearing.

Legal experts said a conviction for the felony assault with mean Zimmerman can no longer legally own a firearm.

Zimmerman was a neighborhood watch volunteer in a gated community in Sanford, Florida, when he shot 17-year-old Trayvon Martin on February 26, 2012.

The death of Trayvon, a black teenager who was unarmed by Zimmerman, a Latino, sparked protests over racial profiling across the country.

Martin's family and supporters lashed out at Florida's 'stand your ground' statute, although Zimmerman's lawyers opted to rely on a self-defense argument at trial.

Since being acquitted, Zimmerman has had several involvements with authorities.

Zimmerman's wife Shellie moved out of their house and filed for divorce in September. She and her father accused him of threatening them with a gun as they moved her belongings out of their Lake Mary home. Police handcuffed Zimmerman but later let him go.

Lake Mary police closed the case last week, saying that his wife declined to press charges and that there was no firm evidence Zimmerman had broken any laws.

He also has been pulled over three times for minor traffic incidents, twice receiving warnings and once issued a speeding ticket.

His trial lawyers have said they will not be representing him in any future court cases.

@highlight

Zimmerman due in Florida court to face a felony charge of aggravated assault with a weapon

@highlight

A family friend of Samantha Scheibe told MailOnline: 'Everyone is very concerned for Samantha and wants the best for her'