The last time Liverpool finished outside the top eight in England’s top division was in the 1961-62 season, when they weren’t even in the top division. They were winning the old Second Division title that year, ending an eight-year spell outside the top flight, one of the rare periods in their history when they have played below the elite.

In the 110 seasons they have played league football since promotion from the Lancashire League to the Second Division of the Football League in 1893, they have finished, on average, eighth.

That means they have the highest average finish, all-time, of any club. Their precise average finish is 8.26, which puts them ahead of next-best Arsenal (average finish 8.78, also in 110 seasons) and third-placed Everton, who have averaged a placing of 9.71 in their 115 league seasons.

Daniel Sturridge equalises for Liverpool at Anfield against Manchester United on Sunday 

Liverpool players celebrate in the dressing room having won the Division One title in 1990

Luis Suarez, now at Barcelona, guided Liverpool to second place in the Premier League last season

The average finishing positions have been calculated as part of a MailSport study to explore which English clubs are the ‘biggest’; 59 different teams of the current 92 in the top four divisions have been considered, having played in England’s top division for at least a season.

Liverpool’s incredible consistency over time means they have only spent 11 seasons of 110 outside the top division. Those were their inaugural season, plus 1895-96, then 1904-05, then the eight-year spell between 1954 and 1962.

At the peak of their powers, between 1972-73 and 1990-91, they finished outside the top two in the top division just once, when they were fifth in 1980-81.

Chelsea, celebrating a 3-2 win at Hull on Saturday, lead the Premier League this season so far

Phil Neal is pictured with the UEFA Cup, Charity Shield, and League Championship trophies in 1976

Arsenal last won the Premier League title in 2004, when they went unbeaten for the entire season

Steve McMahon (centre) lifts with Division One trophy in 1986 with his Liverpool team-mates

In that 19-year period Liverpool won the title 11 times and their finishing positions in a list looked like this: 1-2-2-1-1-2-1-1-5-1-1-1-2-1-2-1-2-1-2.

Arsenal have been in the top division non-stop since 1919-20 but had 13 seasons in the second tier at times before that. Although famously a top-four team since Arsene Wenger arrived in 1996-97, they have finished outside the top 10 as recently as 1994-95 (when 12th) and were distinctly mediocre and finishing well down the pecking order in the mid-1970s.

Everton are one of 10 current league clubs who have played all 115 seasons since the league began in 1888-89; the others being Preston, Aston Villa, Wolves, Blackburn, Bolton, West Brom, Burnley, Derby and Notts County.

Arsenal manager Arsene Wenger has kept the Gunners in the Premier League top four since 1997

Former Arsenal forward Paul Merson celebrates scoring against Liverpool as the Gunners won the 1991 title

Arsenal broke Liverpool's dominance of Division One to win the title in 1989, held by Tony Adams

Kevin Ratcliffe holds the Division One title up, after Everton won the Championship in 1987

Everton have had an unbroken run in the top division since 1954 and have only ever played four seasons lower down, from 1951 to 1954 and for a single season in 1930-31 before that - when they won the Second Division.

Manchester United are the fourth-best club in average finish (from 111 seasons), followed by Villa, Tottenham, Chelsea, Newcastle, Manchester City and Sunderland. 

The best team in this regard currently outside the Premier League are Leeds. 

Steven Naismith (left) and James McCarthy celebrate during a recent Merseyside derby this season

 

@highlight

Between 1972-73 and 1990-91 Liverpool  finished outside the top two in the top division just once, winning the title 11 times

@highlight

Arsenal and Everton follow behind with 8.78 and 9.71 average finishes

@highlight

Everton are one of 10 current league clubs who have played all 115 seasons since the league began in 1888-89 

@highlight

Sportsmail's HOW BIG IS YOUR CLUB? study finally settles great debate 