When 66-year-old actress Alison Steadman recently revealed she has no time for expensive face creams and moisturises with Nivea Crème to keep her skin looking youthful, I rejoiced.

I have been using budget face creams for 33 years, ever since my mother bought me my first pot of Ponds Dry Skin cream, aged 13, and told me it was all I'd need for a great complexion.

She'd also started using it when she was a teenager and, while she's never set foot in a beauty salon, her skin still looks incredible at 71.

Put to the test: Claire Cisotti applied the different creams to each side of her face for a month to see which was better

Though we were both distraught when our favourite moisturiser was discontinued ten years ago, we didn't turn to anything expensive. Instead, we stuck with Ponds and started using their Triple Action cream instead - at the price of just £4.49 a pot.

Cheap moisturiser devotees include Kate Winslet, 37, and the perennially youthful Joan Collins, 80 - who have both admitted using Nivea Crème. But can a potion that costs just over £1 really compete with such a luxury brand?

I decided to put them both to the test. For 30 days I would moisturise the left side of my face with Nivea Crème - £1.15 for 30ml. On the other side I would use Crème de la Mer - £105 for 30ml.

While Nivea Crème, which comes in distinctive blue pots, was first launched in Germany in 1911 and contains everyday ingredients such as glycerin, Crème de la Mer has a more exciting heritage and formula. It was invented half a century ago by aerospace physicist Dr Max Huber to heal his skin after a routine lab experiment exploded in his face, leaving him with chemical burns.

Which fights wrinkles better? The budget buy Nivea or expensive Creme de la Mer?

Its secret weapon is a 'miracle broth', made from a blend of fermented seaweed, vitamins and minerals that’s been treated with sound waves.

According to the company website: 'Crème de la Mer has the power to transform the look of skin. In a short time, skin appears firmer, lines, wrinkles and pores appear less visible, skin looks virtually ageless.' It's quite a claim.

Before I started, I had my skin tested by Nicolas Miedzianowski-Sinclair, of The Cosmetic Imaging Studio - which provides 3D images for people considering cosmetic procedures, using a Visia machine to scan my face. He would then re-test at the end of my experiment.

Developed by Nasa to monitor the effects of radiation and zero gravity on astronauts' skin, the Visia uses different types of light exposure to measure wrinkles, sun damage, redness and pore size.

According to Nicolas, while my wrinkles and fine lines are better than average for my age - I turn 47 soon - my skin is quite dehydrated. He also highlights the mild rosacea I inherited from my mum which often leaves my complexion, especially my cheeks, looking red.

Bargain  buyers: Actresses Alison Steadman, left , and Kate Winslet are said to use Nivea cream

So how would Nivea Crème and Crème de la Mer perform against each other? Which would be crowned the crème de la crème of face creams? Here's the diary of my month...

On the first morning, I gently cleanse my face with my usual Garnier Gentle Cleansing Milk (£3.05), then apply the Crème de la Mer on the right side. You are provided with a scoop to ensure you use the correct amount - a blob the size of a large pea - that you first have to warm between your fingers before it goes translucent and is ready to be applied.

According to the makers, this activates the ingredients. The white cream, which doesn’t have a scent, is then pressed in, not rubbed, so it doesn't drag the skin. But it's so thick that I have to pat for ages before it is absorbed.

I have sensitive skin, which goes red and itchy if I apply harsh creams, but there's no reaction to the Crème de la Mer. Then, on the other side, I use the same amount of Nivea Crème, which is white and even more thick-textured, and pat that into the left side.

Scientific research: Claire had her skin tested before and after using the creams by Nicolas Miedzianowski-Sinclair, of The Cosmetic Imaging Studio

The Nivea just seems to vanish into my face. I was worried it might be too harsh, but again there's no adverse reaction.

I quickly get into my new beauty routine. At this stage, I can't see any difference between the two sides, but after a couple of days I see my beauty therapist, Nicola. She thinks that while both halves of my face feel very smooth, the left side of my face is glowing in particular - an early lead for Nivea.

Meanwhile, I think my face is slightly less red on the right side. Perhaps Crème de la Mer does have a magic calming effect.

A cluster of painful pimples has developed on the right side of my nose. As that's the Crème de la Mer side, my husband jokes that they are the most expensive spots I'll ever have. I wonder if the rich cream is blocking my pores, so avoid applying any cream there for a day or two.

It also becomes clear that using Crème de la Mer is incredibly time consuming. Normally I can shower, moisturise all over and get dressed in 15 minutes. But measuring and warming the cream, then gently patting it into my skin, adds ten minutes to my morning routine.

Faded: The lines around Claire's eyes are reduced after using the Nivea cream, right

By the middle of the week, the spots have gone and both sides of my face are feeling smooth and looking very healthy. It must help that we are on holiday in Corsica. As advised by Nicolas Miedzianowski-Sinclair, I'm applying factor 50 to my face and chest, so am keeping tanning to a minimum.

I can't see much difference between either side of my face, but when you consider one cream costs £100 more, it's incredible how well the Nivea is performing. 

I've reached the halfway point. I examine my face closely with a mirror, and think the lines on the left side are a little less visible around my eyes and my skin seems plumper, too.

Sadly, at the end of the week we have to return home. I wonder how the creams will perform once I'm back to spending ten hours a day in an air-conditioned office.

Back at work, I ask everyone to look at my face to see if there is any difference, and if so which half looks best - everyone picks the left side. Not once during the experiment has anyone picked the Crème de la Mer side.

By now both creams are performing well, as people keep complimenting me on my appearance. My sister visits and keeps staring at my face. She says I'm looking younger and asks if I’ve had Botox. I reassure her I haven't - and still wouldn't.

With only a few days left before my experiment ends, I realise how strange it's going to be using just one cream on my whole face. I have become so used to patting one cream on one side and another cream on the other. But which one is going to be the winner?

Result: The Nivea cream performed better according to the scans

I return to Nicolas for the final results and he's unequivocal. According to the dermatologist's scans, Nivea has performed best. He says the left-hand side of my face - where I used Nivea - has retained better hydration than its rival. Not only this, but my redness has reduced and some of the fine lines around my eyes have disappeared.

On the Nivea side, he thinks I have the skin of someone five years younger than I am.

While I felt that both creams made my skin look great, if you can get better results for a fraction of the price of Crème de la Mer and a lot less hassle in the morning, the winner is obvious.

So when a friend rings me from Lidl to tell me Nivea Crème is on special offer - a 200ml pot is just £1.99 - I ask her to buy me two.

@highlight

Alison Steadman, 66, recently said she doesn't use expensive face creams

@highlight

She, Kate Winslet and Joan Collins moisturise with Nivea Crème

@highlight

Can a potion that costs just over £1 really compete with a luxury brand?

@highlight

Claire Cisotti put them to the test for a month