The sister of Backstreet Boys star Nick and singer Aaron Carter died yesterday at the age of 25.

Leslie passed away in Upstate New York but few details have been released about how she died. 

Like
 her brothers Leslie was also a singer and she leaves behind husband 
Mike Ashton and their 10-month-old daughter Alyssa Jane.

‘We are deeply saddened for the loss of our beloved sister, daughter, and granddaughter Leslie Carter,’ the family told Access Hollywood in a statement.

SCROLL DOWN FOR VIDEO...

Tragic loss: Leslie Carter, seen here in 2006, died on last week at the age of 25

‘Our family is grieving right now and it’s a private matter.’

They are said to have been 'blind-sided' by the death, with a source telling Us Weekly: 'The family legitimately doesn't know what happened. They're still trying to find out.'

Nick, 32, is scheduled to take to the road with the Backstreet Boys later this spring and dedicated the upcoming tour to his sister.

His publicist Jack Ketsoyan told MailOnline: 'Nick is thankful to the many people and the fans who have shared their wishes and prayers during this tragic time. We want to let the fans know the tour will go on as promised.'

Nick said: 'Performing is cathartic 
to me and I am dedicating the rest of my tour to my sister since she 
loved to watch me perform.'

Today Aaron, 24, appeared to 
take over Leslie's open Facebook account, posting a message that read: 'Hey 
this is aaron we are going to keep her facebook up..! i will add ppl so 
we keep leslie alive! we love les.'

Tragic loss: Leslie, seen far right, has passed away at the age of 25. She is seen with her siblings from left to right, Aaron, Angel, Bobbie and Nick

Tribute: Aaron's took over his late sister's Facebook account today and posted this on her profile

In
 another section of her profile page, he wrote: 'RIP MY DEAREST 
SISTER....! I LOVE U AND YOU THE ONE THAT ALWAYS ROCKS. LOVE AARON UR 
LIL BRO U CALL LL AC.'

Aaron will take leave from his role in the off-Broadway production of The Fantasticks.

'His Fantasticks family loves him and offers him support and prayers during this difficult time,' John Capo, the spokesperson for the production, told said E! Online.

'Aaron's understudy and friend, Matt Leisy, will be covering Aaron's role until his return. We thank everyone for the outpouring of concern for Aaron.'

Leslie embarked on a music career in the 1990s at the time her brother Nick was making hits with his band The Backstreet Boys.

In 1999 Leslie, who also played the piano and clarinet, signed a deal with Dreamworks Records but an album was never released.

In happier times: The family starred in their own reality TV show House of Carters in 2006

Her single Like Wow appeared on the 
film Shrek, but only reached number 99 on the Billboard charts and label
 are said to have thought she wouldn't be able to compete with the likes
 of Britney Spears and Christina Aguilera.

As well as Nick, Aaron, Leslie also has two sisters, Bobbie, who is the eldest of the brood and Aaron's twin Angel.

Parents: Leslie's mother Jane and father Bob Carter in 2001

Their parents are Jane Elizabeth and
 Robert Gene Carter, who divorced in 2003, Robert, who has another 
daughter from a previous marriage went on to marry Ginger Elrod in 2004.

Robert and Ginger, who also has a child from a previous relationship, had a son Kaden in 2005.

The family starred in their own reality show in 2006 called House of Carters, but the show only last for one series.

Leslie's younger brother Aaron found fame in the 1990s as a tween pop singer but he has had his fair share of problems.

In 2006 Araon proposed to Playboy model Kari Ann Peniche, but broke off the relationship shortly after.

On
 February 21, 2008, Aaron was arrested in Texas, when he was pulled over
 for speeding, and authorities found less than two ounces of marijuana 
in his car.

Last year the
 singer, who has dated Lindsay Lohan and Hilary Duff, checked into 
rehab after his manager stated he needed 'to heal some emotional and 
spiritual issues he was dealing with.'

Backstreet Boys singer Nick has also had run ins with the law and has been arrested twice.

The
 singer, who used to date Paris Hilton, was arrested in 2002 after 
getting involved in a fight in a nightclub and in 2005 he was arrested 
in Huntington Beach, California for drink driving.

Nick has also spoken out with his rocky road to recovery after a 10-year battle with drink and drugs in the past.

'I would make excuses to just go out to drink and party,' told Ellen DeGeneres in 2009. 'It was excessive ... Alcohol kind of kicked it off and then once the alcohol wasn't doing it for me I would lean on other things.'

He decided to get sober after he was diagnosed with cardiomyopathy, a weakening of the heart muscle, in 2008.

Heartthrobs: Nick, seen centre, was part of The Backstreet Boys

@highlight

Nick dedicates upcoming tour to sister's memory

@highlight

Aaron takes leave from off-Broadway production

@highlight

Family said to be 'blind-sided' by tragedy and 'still trying to find out' cause of death