A dozen whales have died after they were stranded against a breakwater wall, while authorities hope to free five of the creatures who remain stuck.

Early on Monday morning the Department of Parks and Wildlife were alerted to 22 long finned pilot whales who had become stranded in Bunbury, West Australia. Since then, 11 have died. 

Since then six have been rescued and 'herded out' by some small boats, a Department of Parks and Wildlife (DPAW) spokesperson told Daily Mail Australia. However one of these whales has now become re-stranded.

On Monday morning 22 long finned pilot whales were discovered stranded in Bunbury, West Australia 

There are a number of other whales who still remain alive but stuck, with vets checking on the marine animals revealing they are in relatively good health considering the situation.

These remaining whales are in slings, and the DPAW spokesperson said earlier on Monday they hoped the creatures can be moved by early afternoon local time.

However one of the whales who was earlier released has become stuck again, and the same could happen with three others. 

'This afternoon's efforts have focussed on the rescue of four remaining whales that were stranded in the shallows, and they were pulled out to sea using a sling and boats,' Department of Parks and Wildlife nature conservation leader Kim Williams said.

'Unfortunately one of these whales has re-stranded and is being taken out to deeper water again, while the other three are not swimming strongly and there is a chance they will also re-strand.

'There is another pod of 15 long-finned pilot whales that has been swimming in the area all day, and we are hoping the whales we released this afternoon will join them.

'We will continue our efforts to rescue the animals until nightfall, when it is no longer safe to do so, and we will re-assess the situation in the morning.' 

Eleven of them have since died, and six have been herded back out to sea by small boats

Tragically, some of the long finned pilot whales who died also suffered serious injuries.

The moving waves had been pushing them up against the break wall, injuring the creatures and spilling blood into the shallow water.

Strandings along the coastline are not unheard of in the area, with the largest in West Australian occurring in 1996.

Of 320 long finned pilot whales became stuck in Dunsborough, about 78 kilometres south of Bunbury, all but 20 were rescued.

A number of the creatures remain stranded but vets and authorities hold hopes for their survival

 

@highlight

A dozen long finned pilot whales have died in Bunbury, West Australia

@highlight

22 of the marine animals were initially stranded on Monday morning 

@highlight

Six more whales have been dragged into deeper water and released

@highlight

Some still remain stranded but authorities hope to release them soon