By 
Sean Poulter

PUBLISHED:

20:45 EST, 7 January 2013


| 

UPDATED:

20:45 EST, 7 January 2013

They fell out of favour among a generation of holidaymakers keen to avoid the crowds and to get off the beaten track.

But now the package holiday is back in vogue – albeit on an all-inclusive basis – among families keen to save money.

Figures from the Office for National Statistics show that following years of decline, the proportion of travellers taking package holidays rose from 37 per cent in 2008 to 40 per cent in 2012.

Figures from the Office of National Statistics suggest the popularity of packages holidays is on the rise

Industry experts point out modern-day package holidays are now a far cry from the cheap and cheerful breaks to resorts such as Benidorm enjoyed by millions in the Sixties and Seventies.

However, the prices of such breaks can start from £2,000 per person for long-haul destinations during peak weeks. And critics say many who book all-inclusives rarely venture out to experience the local culture.

TUI Travel’s chief executive, Peter Long, said the package holiday has ‘evolved’.

‘When you look at our typical customers who take a package with us once a year, they are not seasoned travellers, they are hard-working people who want  a break in the sunshine,’ he added.

‘They want peace of mind and not to be shouting at each other when something goes wrong.’

According to a report by analysts at Morgan Stanley, the number of package holidays  sold grew 5 per cent between 2010 and 2012.

It said: ‘After many years of volume drops, the package holiday appears to be back in vogue.’

Prices of package holidays today can start from £2,000 per person for long-haul destinations during peak weeks

@highlight

Figures from the Office for National Statistics show proportion of package holidays has risen

@highlight

Travellers taking package holidays rose from 37 per cent in 2008 to 40 per cent in 2012