By 
Associated Press and Daily Mail Reporter

PUBLISHED:

11:50 EST, 26 August 2013


| 

UPDATED:

12:11 EST, 26 August 2013

Two neurosurgeons at the University of California, Davis have stepped down from their positions after intentionally infecting three brain-cancer patients with a bowel bacteria they thought would save their lives.

While one patient lived a year after the treatment, the other two died soon after the procedure prompting a university investigation that concluded that Dr J Paul Muizelaar and Dr Rudolph J Schrot had violated the school's code of conduct.

The officials said they should have obtained permission from both the school and the Food and Drug Administration before conducting the experimental procedure.

Out of the job: Dr J Paul Muizelaar, left, and Dr Rudolph J Schrot, right, both stepped down from their positions as neurologists at the University of California, Davis after an investigation found they didn't get the right permission to conduct an experimental procedure

The three patients, two middle-aged women and a man, each had been diagnosed with glioblastoma, a highly malignant brain tumor.

The doctors hoped that injecting the patients with live bowel bacteria would stimulate their immune systems and prolong their lives.

The first patient died a little more than a month after the treatment, but the second lived for more than a year, giving the doctors hope that the treatment was working.

Patients: The doctors were treating three brain-cancer patients with severely malignant tumors. One patient lived a year after the procedure but the other two died within just weeks

When the third patient developed sepsis and died within two weeks, however, the university launched an investigation.

After The Sacramento Bee reported on the treatments in July 2012, a second investigation was launched and resulted in the resignations.

University investigators concluded that Dr Muizelaar and Dr Schrot 'deliberately circumvented' internal policies, 'defied directives' from top leaders and sidestepped federal regulations.

'Investigators I appointed heard from some witnesses that there is perception that compliance with university policies and external regulatory requirements is not a universally held value,' said Ralph J. Hexter, the school’s provost and executive vice chancellor.

Blamed: Former dean of the School of Medicine, Dr Claire Pomeroy, also stepped down following criticism of the neurologists' procedure

Dr Claire Pomeroy, who was dean of the university’s School of Medicine, resigned last June as a result of the investigation.

Dr Muizelaar, who headed the university’s neurosurgery department, also left in June. Schrot plans to leave at the end of the month.

Dr Muizelaar was the 33rd highest paid employee in the University of California system last year, making $907,000. Dr Schrot was also highly paid, with a $512,000 salary.

The doctors told the Bee they weren’t trying to do unapproved research or create a treatment they could profit from.

They said they only wanted to give their patients a last-ditch chance at survival, Dr Muizelaar adding that the treatment had been suggested by a colleague.

'I was simply thinking that I could help patients,' Dr Muizelaar said. 'My whole medical practice is guided by actually only one principle, namely: What would I do for my mother, my son, myself?'

He partially blames university politics for the criticism surrounding the procedure.

He says that there have been strained relations between the university and the School of Medicine since the medical school has tripled it's funding in recent years.

Ousting top university doctors like Muizelaar and Schrot is a way that university Chancellor Linda Katehi can establish more authority over the medical school.

Both Dr Muizelaar and Dr Schrot plan to continue to work in medicine.

66-year-old Dr Muizelaar said he has been approached by other academic institutions who have said: 'Hey,we need you, we want somebody like you on our faculty.'

Politics at play: Dr Muizelaar blames university politics saying the investigation was a way for the university chancellor to assert more power over the School of Medicine

@highlight

Dr J Paul Muizelaar and Dr Rudolph J Schrot have stepped down from their positions as neurologists at the University of California, Davis

@highlight

Their resignation comes after the two purposefully injected three brain cancers with a bowel bacteria in an attempt to elongate their lives

@highlight

Two of the patients died within weeks of the experimental procedure

@highlight

An internal investigation found that the two doctors didn't get the proper permission to carry out the procedure

@highlight

Both doctors plan to continue practicing neurology