By
Sam Cunningham

Follow @@samcunningham

Gus Poyet has warned that Uruguay are prepared to cheat their way to victory when they face England at the World Cup.

The teams meet on June 19 in their second match of the tournament in what could be a make-or-break game for Roy Hodgson’s side.

But Sunderland boss and former Uruguayan international Poyet says the South Americans will do anything to beat England - even repeating the Luis Suarez handball that knocked Ghana out of the 2010 World Cup quarter-final.

Cheat to victory? Gus Poyet claims Uruguay will do anything to beat England at the World Cup

Handball referee! Uruguay frontman Luis Suarez was sent off for stopping a Ghana effort on goal with his hands during the quarter-finals of the 2010 World Cup

According to Poyet this unscrupulous streak – drummed into them from birth – is inherent in the national culture.

Just ask Ghana – that’s how they went out of the last World Cup in 2010.

Their quarter-final in South Africa was tied at 1-1 and into extra time but Dominic Adiyah’s header in the dying minutes beat Uruguay goalkeeper Fernando Muslera and was going in. Until Luis Suarez flung his hand at the ball and pushed it out. It was an instinctive reflex, bred through generations.

The Liverpool striker was sent off, but then Asamoah Gyan missed the resulting penalty and Uruguay went through in the shootout.

Poyet, who won 26 caps for Uruguay said: ‘What I’m going to say is something very, very normal for me and I hope you take it well,’ he says.

'I know that for you a handball on the goal line is cheating. But not for us. It’s part of the game.

‘Like if I’m the last man and you’re running and I pull your shirt and you go down and I get sent off – is that cheating? No it’s not cheating.

‘You guys take it as a last man red card, fine. We take the same reaction [for what Suarez did].

‘I know it was massive in England, I know. But England’s reaction came as a surprise for us.

‘We thought, “Why?” Suarez had saved it. He was sent off. It was a penalty. It’s true. It’s worse for us when you do something that no-one sees, like punching someone. But a handball on the goal-line is a handball on the goal-line.’

Onto the next round: Suarez and his Uruguay team-mates celebrate despite the striker's sending off

Should Suarez have told the referee, “It’s a handball so send me off?” Poyet dismisses the idea as unthinkable. ‘No we don’t do that,’ he adds. ‘We try to hide, but everyone saw it.’

It can all be explained by ‘garra charrua,’ which runs through the very heart and soul of Uruguay.

In the literal translation ‘garra’ means ‘claw’ and ‘charrua’ is the term for native Indians in the country.

The most natural translation is a fighting spirit. All South American nations say they have ‘garra,’ but in Uruguay they consider ‘garra charrua’ as their national trademark.

Poyet adds: ‘We won’t accept that you are better than us, I won’t accept that you are better than me.

‘If you appear better than me, I will find a way, with my players around, to stop you.

‘If I accept you’re better than me, then I lose. So I won’t accept it. How can I?

‘We tell each other when we’re playing: are you helping me here? Are you covering me? Are you stopping them playing?

‘We’re
 sticking the opposition a little bit, grabbing them, being stronger 
than them. Whatever it is, to stop you, to win the game. Yeah we do 
that, and we are proud of that.

International: Poyet, pictured challenging England's Andrew Cole, won 26 caps for his country

‘I think that’s a way you win more than you lose. If you just go to the game and you play the game and if you are worse you lose – that means you didn’t want to win as much as I did.

‘Do you want to win the game of football more than me? You’ve got no chance. Because I will do more than you to win.’

Poyet played with Paolo Montero for the national side in the 1990s, perhaps the epitome of that ‘win-at-all-costs’ concept. The defender was ruthless on the field. A horror for opposition players to face.

Poyet considers that they took ‘garra charrua’ too far back then, incessantly urged to batter opponents.

‘I hated it when I was playing with the national team and when we were playing they were expecting a horrible team, kicking everyone,’ he recalls.

‘But it was a pleasure to have Montero in my team. Just as long as he wasn’t against me.’

It is instilled in children as young as six in Uruguay, this insatiable lust for victory overpowering any sense of morality or justice. Football is a way of life over there and they care little for other sports.

Tough guy: Paolo Montero was ruthless on the field and Poyet says it was a pleasure to play alongside him

The clash of cultures is stark. In England youngsters are taught to play for fun. In Uruguay youngsters are ordered to win.

‘You know the discussion going on all over the world that you cannot make kids of seven or eight play to win because they need to enjoy the game? In Uruguay you need to win at six,’ Poyet says bluntly, not that he necessarily agrees with this.

‘It is a way of living and learning,’ he insists, speaking at the launch of ITV’s coverage of the World Cup in Brazil this summer. ‘Players have to win games at a very early age.

‘I tried to change that. I went to Uruguay for two years and was the chairman of a big organisation of children from five to 13 and I tried to convince them to slow down and not be so crazy about winning. It did nothing. It is not in our culture.’

Are England too nice?

There is not a moment’s hesitation to Poyet’s reply: ‘Yes. No doubt.’

Is the Uruguayan mentality cheating? Is it wrong? If Suarez is sent off for stopping England scoring with a handball on the line that expels us from this summer’s tournament, he’ll soon find out.

@highlight

Poyet warns England that Uruguay are prepared to cheat their way to victory

@highlight

Luis Suarez handball on the line saw Uruguay beat Ghana to progress in 2010 World Cup 

@highlight

Sunderland boss earned 26 caps for his country

@highlight

Uruguay are in England's World Cup group along with Italy and Costa Rica