By 
Rob Waugh

PUBLISHED:

06:07 EST, 9 May 2012


| 

UPDATED:

09:00 EST, 9 May 2012

Picking out the heat against the blazing beams of a parent star is like picking out a single candle among 10,000 - but scientists have picked up infrared rays from a planet  40 light-years away.

But human beings are unlikely to be moving to 55 Cancri e - at 2,000 degrees centigrade, the surface of the planet is hot enough to liquefy steel.

Researchers at MIT and other institutions say the planet may lack reflective surfaces such as ice caps, instead absorbing most of the heat from its parent star — much as Earth’s dark oceans trap heat from the sun. 

Scientists on a planetary-heat-seeking mission have detected the first infrared light from a super-Earth ¿ in this case, a planet some 40 light-years away

From this data, scientists have now calculated 55 Cancri e¿s radius (twice that of Earth¿s) and the duration of its orbit (18 hours, versus our leisurely 365 days)

Using telescopes on the ground and in space, scientists examine light patterns from a star to determine the traits of any planets around it.

Periodic dips in starlight indicate that a planet has transited, or passed in front of, its star.

From this data, scientists have now calculated 55 Cancri e’s radius (twice that of Earth’s) and the duration of its orbit (18 hours, versus our leisurely 365 days).

While the stellar brilliance enables researchers to detect changes in starlight, it’s much trickier to detect light of any wavelength — visible or infrared — from the planet itself

‘This planet is so close to the star that it’s very strongly irradiated,’ says co-author Brice-Olivier Demory, a postdoc in MIT’s Department of Earth, Atmospheric and Planetary Sciences.

‘It’s like in the movie ‘Avatar,’ where Pandora orbits the gas giant Polyphemus. Seeing Polyphemus from Pandora gives an idea of how big the star would look from 55 Cancri e.’

The group obtained observations from NASA’s Spitzer Space Telescope, which monitors infrared radiation emitted by objects in the solar system and beyond. Demory and his colleagues trained the telescope on 55 Cancri, observing the star during a six-hour window during which the tiny exoplanet passed behind it — a phenomenon known as an occultation.

Demory measured the starlight before and after the planet’s occultation, discovering a minute dip when the star completely eclipsed the planet. To make sure the dip wasn’t merely a fluke, the team obtained three more sets of data for the same orbital window, and analyzed all four datasets together.

‘When you stack all the data together, you see a beautiful dimming light that clearly shows the light from the planet that disappears,’ says co-author Michael Gillon, principal investigator of the Spitzer telescope program. ‘This is the first time that we see light from a planet that is that small.’

¿It¿s like in the movie ¿Avatar,¿ where Pandora orbits the gas giant Polyphemus. Seeing Polyphemus from Pandora gives an idea of how big the star would look from 55 Cancri e' say the researchers

From the planet’s infrared light, the researchers precisely calculated its temperature — a scorching 2,360 degrees Kelvin, or 3,700° F. With such high temperatures, Demory posits that the planet is likely rather dark, having no reflective surfaces such as ice caps, and probably absorbs most of the heat given off by its star.

The planet’s temperature may also give researchers a clue about its atmosphere. 55 Cancri e orbits its star much like the moon circles Earth, always presenting the same face. Demory suspects that much of 55 Cancri e’s heat remains on the ‘day side’ of the planet, and that it would be difficult to circulate such high temperatures to the planet’s dark side: In other words, it’s unlikely that the super-hot planet harbors any strong winds.

Phil Armitage, an associate professor of astrophysics at the University of Colorado, says it’s extremely difficult for any instrument — including the Spitzer telescope — to make a direct detection of an exoplanet.

He sees the group’s detection as ‘a great example of really pushing an instrument to its limits.’He adds that the planet’s infrared light will help identify more characteristics from this particular super-Earth.

;Super-Earths are fascinating objects because they don't have any analogs in the solar system,’ Armitage says. ‘We don't have a clear idea how they formed or even what they’re made of. It’s a mystery that requires data beyond the planet’s mass and radius to resolve.’

@highlight

First time infrared light from planet this small has ever been detected

@highlight

Super Earth is twice the size of ours

@highlight

Surface of 55 Cancri e - 40 light years from Earth - is hot enough to melt steel

@highlight

Planet may lack reflective surfaces such as ice caps - and absorb all of star's heat