Uncapped Newport Gwent Dragons centre Tyler Morgan is among the latest group of players to sign a national dual contract.

Morgan, 19, his Dragons colleague Hallam Amos and Scarlets prop Rhodri Jones have all put pen to paper on deals 60 per cent funded by the Welsh Rugby Union and 40 per cent by the player's region.

The trio join Wales captain Sam Warburton and Ospreys flanker Dan Lydiate in agreeing dual contract terms.

Tyler Morgan, 19, is one of those to be handed a national dual contract by Wales

Players holding the new contracts - a total of 12 have so far been offered deals, with more signings expected in the near future - will benefit from a total £3.3million fund, with the WRU providing £2m of that and the regions £1.3m.

The current list has been drawn up by Wales head coach Warren Gatland, and stems from the Rugby Services Agreement that was signed earlier this year between the WRU and four Welsh regions - Dragons, Scarlets, Ospreys and Cardiff Blues.

Morgan, who made nine appearances for Wales Under-20 this year, said: 'I am over the moon to sign a national dual contract.

'The contracts allow us to work closely with the national squad management, and for me that was a big incentive.

'Being able to get that extra advice and guidance will really benefit me going forward.'

Wales captain Sam Warburton is one of those on the national deal with the Welsh Rugby Union

Amos, a 20-year-old wing or full-back, made his Wales senior debut against Tonga last year, and was also part of Gatland's squad during the recent autumn Tests.

And 22-year-old Jones has become an integral part of Wales' match-day 23, featuring throughout the 2014 RBS 6 Nations Championship and autumn internationals.

'These contracts offer us stability and peace of mind, as well as first-class resources to allow players to concentrate on playing,' Jones said.

'The Scarlets have played a huge part in my career so far, and I hope I can reward theirs and the WRU's faith in me in the coming seasons.'

Gatland, meanwhile, added: 'This is another important step forward as some of our youngest prospects commit their futures to the game in Wales.

'The structure we have created means a player's development and welfare is monitored by the national squad management, and this will help players realise their full potential.

'National dual contracts will strengthen the game at national and regional level, and we would like to thank the regions for their help in this process.' 

@highlight

Newport Gwent Dragons centre Tyler Morgan, 19, given dual contract

@highlight

Hallam Amos and Rhodri Jones among those also handed deals

@highlight

Join likes of Sam Warburton and Dan Lydiate on national dual contracts 