Raheem Sterling has been blasted by former England hero Alan Shearer for being too 'tired' to start for England against Estonia.

The Liverpool starlet dropped to the bench for Roy Hodgson's side's clash in Tallinn, which saw Wayne Rooney's free-kick hand England three points.

But Sterling faces a backlash over his reasons for starting the game on the bench.

Raheem Sterling has been blasted by Alan Shearer for not starting England's match against Estonia

Sterling (right) was dropped to the bench after telling boss Roy Hodgson (left) that he is feeling too tired to play

'I genuinely have never heard something like that in my career. Certainly not in a squad I was involved in,' Shearer wrote in the Sun.

'If I had, as either captain of Newcastle or England, I'd have gone straight up to the player and said "are you sure?" and that's putting it mildly.'

Former striker Shearer - the Premier League's all-time leading goalscorer - went on to draw unfavourable comparisions between Sterling and the general public.

Sterling (centre) watches on from the substitutes bench as England were in action against Estonia

'The working man who is up at 6am and home at 8pm does not want to hear about how tired a 19-year-old professional footballer is,' Shearer said.

'And no, that is not just some cliche, it is what many people are thinking this morning.' 

Sterling came on a second half substitute for Jordan Henderson in England's win against Estonia on Sunday. 

Sterling (centre) came on as second half substitute for England in Tallinn on Sunday

The 19-year-old made an impact off the bench for the Three Lions - winning the free-kick that captain Wayne Rooney scored directly from with 17 minutes to go.

Victory for Roy Hodgson's side sees them currently top Group E in their bid for Euro 2016 qualification.

Wayne Rooney scored the only goal of the game for England curling home a free-kick against Estonia

@highlight

Alan Shearer cannot believe Raheem Sterling's reasons for starting on the bench for England against Estonia

@highlight

Sterling was dropped to the bench after complaining of being too 'tired'

@highlight

Shearer says he never heard anything like that in his career

@highlight

England beat Estonia 1-0 in their Euro 2016 qualifier on Sunday 