Masked gunmen dragged Syria's best-known political cartoonist from his car before dawn, broke both his hands and left him bleeding along the side of a road days after he compared Syria's president to Moammar Gaddafi.

Ali Ferzat, 60, who had made stinging drawings of Bashar al-Assad, 45, was grabbed yesterday when he left his artist's studio in Damascus, the second-largest city in the Middle East country.

Hospitalised with serious injuries, Mr Ferzat appears to have become the most famous victim of the repression of Syria's five-month uprising - a stark reminder that no Syrian is immune to the government crackdown.

The artist, who has earned international acclaim for his caricatures of leaders in the Arab world, such as Saddam Hussein and Colonel Gaddafi,  was dumped on a road outside the city.

Scroll down to see video of the cartoonist in hosptial

Beaten: The 60-year-old cartoonist was attacked by masked gunmen when he left his studio on Thursday

Bloodied: The 60-year-old cartoonist remained in hospital overnight after four masked gunmen attacked him

The attack came as forces
 loyal to president Assad, who has been in charge of the country since 2000, killed eight people across Syria 
overnight, in a sustained campaign to re-establish his authority.

The protests against his power, which he inherited from his disliked father, have been ongoing for five months, and after seeing the demise of Colonel Gaddafi's reign in Libya he critics believe he is re-asserting his power by attacking those who are against him.

In an interview with state television 
broadcast on Sunday, Assad said he was responding to armed unrest and 
that he would not bow to Western pressure because 'reform for 
colonialist states among the West means to offer them all what they want
 and sell out all rights'.

This cartoon, published earlier in the week, shows Assad attempting to hitch a lift from Colonel Gaddafi, the tyrannical Libyan leader

One of the cartoonist's pictures shows president Assad offering a man being beaten by his troops a cup of tea

A masked gunman is shown here crossing out the word 'democracy' and replacing it with the word 'bloodocracy'

The cartoonist pictured earlier in August posing in front of some of his pictures

And Today Assad's troups fired at protesters after Friday prayers in the Damascus suburb of Douma

'Protesters phoned in to say that two people have been killed, but this is an initial report still to be confirmed,' an activist in Damascus said.

Other activists and residents reported protests in cities and towns, many of which have been stormed by tanks, stretching from Deir al-Zor province in the east to Deraa in the south to the northwest province of Idlib.

Meanwhile, Mr Ferzat lay badly bruised in a hospital bed last night with his hands swathed in bandages.

He recalled the gunmen telling him that 'this is just a warning' as they beat him, according to a relative.

'We will break your hands so that you'll stop drawing,' the masked men said, according to the relative.

Mr Ferzat, who usually works late 
into the night, left his studio at 4am in the early hours of Thursday, 
but a jeep with tinted windows quickly cut him off, according to the 
relative.

Four masked gunmen then dragged him 
out of his car, bundled him into the jeep and drove him to the airport 
road just outside Damascus, beating him and making threats all the 
while.

The men then singed the artist's beard, put a bag over his head and dumped him on the side of the road.

One of the cartoonist's pictures shows president Assad offering a man being beaten by his troops a cup of tea.

Another shows a gunman scribbling out the word 'democracy' and replacing it with 'bloodocracy'.

A third - which was published earlier this week - depicts the president with his thumb out, trying to hitch a lift from Colonel Gaddafi, who is seen to be fleeing Libya.

'They broke his hands in the most 
disgusting and deplorable way to send a message,' said U.S. State 
Department spokeswoman Victoria Nuland of the attack.

'It's not only Ali Ferzat that we're 
worried about. The regime has also locked up a number of other prominent
 dissidents to send a message.'

President Assad, who inherited the Syrian leadership in 2000 and is pictured speaking on Thursday in Damascus, used to encourage the cartoonist

Before inheriting Syria's presidency from his father in 2000, Bashar Assad, a British-trained eye doctor, used to visit Mr Ferzat's exhibitions and offer encouraging words, the artist has said.

When the new president opened Syria to reforms, Mr Ferzat was allowed to publish the country's first private newspaper in decades, a satirical weekly called The Lamplighter.

The paper was an instant hit, with copies of each issue selling out a few hours after hitting the stands.

Anti-Assad supporters pictured on Thursday in Casablanca

It was soon shut down, however, as Assad began cracking down on dissent and jailing critics after the brief, heady period known as the Damascus Spring quickly lost steam.

Mr Ferzat became a vehement critic of the regime, particularly after the military launched a brutal crackdown on the country's protest movement.

His illustrations grew bolder in 
recent months, with some of his cartoons directly criticizing Assad, 
even through caricatures of the president are forbidden in Syria.

Human rights groups said Assad's forces have killed more than 2,000 people since the uprising against his autocratic rule erupted in mid-March, touched off by the wave of revolutions sweeping the Arab world.

Assad's crackdown has not spared other Syrian intellectuals and artists who dared to voice criticism.

A group of intellectuals and artists, including Syrian actress May Skaff, were rounded up and jailed for a week last month after holding a protest in Damascus.

And Damascus-based activist and film producer Shadi Abu Fakher went missing on July 23 and has not been heard of since.

Mr Ferzat, however, is the most famous victim of the repression to date. He had been encouraging other Syrian artists to side with the protesters, even publishing on his website a 'List of Shame' that included names of those who were on the side of the regime.

'We were a group of reformers in the country, and suddenly, the doors of hell opened on us. It was a huge disappointment,' Mr Ferzat said earlier this month.

'There are two things in this life that cannot be crushed - the will of God and the will of the people.'

@highlight

'We will break your hands so that you'll stop drawing'

@highlight

President used to encourage the cartoonist

@highlight

Eight killed overnight in systematic killings

@highlight

Assad's troops have killed 2,000 people since March

@highlight

'At least two killed' during Friday prayers by Assad's troups