Two people have been arrested by police investigating the death of a four-week-old baby boy.

The child was pronounced dead at Blackpool Victoria Hospital after being taken by ambulance from a house on Rydal Avenue near the centre of the town at around midday on Boxing Day.

Two people were arrested on suspicion of manslaughter and child neglect, police in Lancashire said. The pair, a 33-year-old man and a 30-year-old woman, have been bailed until June.

Location: The boy was taken by ambulance from a house on Rydal Avenue (above, file picture) in Blackpool

Police are treating the death as ‘unexplained’ and a post-mortem examination is due to take place tomorrow.

A Lancashire Constabulary spokesman told MailOnline: ‘Police in Blackpool have launched an investigation into the unexplained death of a four week old baby following a call to an address on Rydal Avenue by the ambulance service on December 26 at around midday.

‘The baby boy was taken by ambulance to Blackpool Victoria Hospital where he was sadly pronounced deceased. The coroner has been informed and a post mortem to establish the cause of death will take place in due course.

‘A 33-year-old man and a 30-year-old woman, both from Blackpool, were arrested on suspicion of manslaughter and neglect and have been released on bail until June.’

The child was pronounced dead at Blackpool Victoria Hospital (pictured) and two people have been arrested

Sorry we are not currently accepting comments on this article.

@highlight

Child was pronounced dead at Blackpool Victoria Hospital

@highlight

Taken by ambulance from house at midday on Boxing Day

@highlight

Man, 33, and woman, 30, arrested and then bailed until June