By
Alex Greig

PUBLISHED:
  
  
      19:46 EST, 7 March 2014
    
  

 | 
  UPDATED:
  
  
      09:22 EST, 8 March 2014

Police are investigating how a Detroit woman's mummified remains lay in the garage of a Pontiac home for at least five years without anyone noticing.

The home's last occupant was Pia Davida Farrenkopf, 49, but police have not yet positively identified the body as belonging to Farrenkopf.

The remains were discovered only last Wednesday when a bank contractor was sent to the home to investigate a hole in the roof after it went into foreclosure in March 2013.

Scroll down for video

Waiting: Police tape surrounds the house on Savanna Drive where a woman was found dead in the back seat of an SUV in the garage on March 6

Decay: Police had to done HAZMAT suits to enter the home, the interior of which was covered in a toxic black mold

Farrenkopf's payments for her 
mortgage, utilities and other bills, were automatically deducted from 
her bank account which at one time contained $54,000.

The
 money finally ran out, leading to the grim discovery of the woman's 
mummified body lying on the back seat of a Jeep Liberty registered to 
Farrenkopf inside the garage.

Undersheriff
 Mike McCabe told Detroit Free Press that investigators believe the 
woman has been dead since at least 2008. That’s the year the license 
plate on Farrenkopf's Jeep expired.

The
 body was clothed in a heavy jacket and jeans, leading investigators to 
believe that it was winter when she died. The key was in the ignition, 
but it was switched to the off position.

Investigators
 are treating the death as a homicide at this time and say suicide by 
carbon monoxide seems unlikely. The body shows no signs of trauma, 
McCabe says.

Crime scene? A woman was found mummified in the backseat of her Jeep inside the garage of her Detroit home and she may have been there for upwards of three years

Dr Bernadino Pacris, the Oakland 
County deputy medical examiner, said the skin was intact on the corpse, 
but the internal organs had decomposed.

Climate, weather and humidity play a role in preserving a body in such a way, he said.

The
 medical examiner's office is awaiting toxicology results and hopes to 
find dental records to identify whether the corpse is Farrenkopf.

Neighbors of Farrenkopf's on Savanna St said they never noticed anything amiss.

The woman lived alone and kept to herself, often disappearing for days or weeks on business.

According
 to the Detroit News, Farrenkopf was a contractor with Chrysler's 
financing division before her employment was terminated in September 
2008.

Investigation: The body was found when a contractor went into the home because it is going into foreclosure

Unpaid bills: Mail for Pia Farrenkopf on the snowy driveway to the home she once owned

Oakland County Sheriff Michael Bouchard said that detectives had spoken to a sister of Farrenkopf in Boston, who told them that the two were estranged and had not spoken in years.

Farrenkopf's sister said that the Chrysler job had been the reason for her sister's move from Massachusetts to Detroit.

Neighbor Darryl Tillery, 49, said the woman’s mail never piled up at the house and her lawn was kept neat.

Neighbor Darryl Tillery talks about Pia Farrenkopf, and says there were no outward signs that she had died more than five years ago and was lying in her garage

'It was pretty manicured,' he told the Detroit Free Press. 'There was no indication there was a body in there, at all.'

Some believed they no longer saw Farrenkopf because she had moved to Germany, something she had indicated that she intended to do. Many left the area after the economy crashed in 2009 wand they could no longer afford their mortgage payments.

The outside of the home was fairly well maintained, but inside a black mold had taken over, McCabe said.

WXYZ reports that Farrenkopf's stepfather Edward Caroll, said she was estranged from her family.

Caroll married Farrenkopf’s mother three years ago. He said Pia Farrenkopf never answered the wedding invitation.

'I tried to find her through the Internet and everything and I never could find her.  And I wrote a letter a couple times and I think some of them came back. Her mother hadn’t heard from her for years and years.'

Farrenkopf's mother died a year and a half ago.

@highlight

Mummified body found in garage believed to belong to Pia Farrenkopf, 49, the owner of the home

@highlight

Police think the body had lain in Farrenkopf's car for at least five years

@highlight

Farrenkopf was a contractor for Chrysler's finance department but her employment was terminated in September 2008

@highlight

Her bills were automatically withdrawn from her bank account, which at one time contained $54,000

@highlight

When the account ran dry the house went into foreclosure

@highlight

A contractor for the bank discovered the body after going to the house to undertake roof repairs

@highlight

She had moved from Boston for the Chrysler job, according to her sister

@highlight

The sister says she and Farrenkopf were estranged and had not spoken in years

@highlight

Neighbors say Farrenkopf was quiet, often out of town and that her house was well maintained

@highlight

Investigators say it is unlikely the death was a suicide and that the body showed no signs of trauma

@highlight

They are seeking dental records to positively identify the body as that of Farrenkopf