Questions have been raised over the authenticity of the ice axe used by Mount Everest explorer George Mallory which sold for a whopping £132,000 at auction earlier this year.

The axe, which is made from iron and wood and stands nearly 3ft tall, was bought by American investor and climbing enthusiast Warren B Kanders in April after being auctioned by Christie's, in London, with an estimated sale price of just £8,000.

However, the authenticity of the axe has now been doubted by some experts who believe it may not have been used on the mountain by Mr Mallory after all.

Questions have been raised over the authenticity of an ice axe, claimed to have been used in 1922 by Mount Everest explorer George Mallory (pictured), after it sold for a whopping £132,100 at an auction in London

The axe, which is made from iron and wood and measures nearly 3ft tall, was bought by American investor and climbing enthusiast Warren B Kanders in April after being auctioned by Christie's with a guide price of £8,000

The axe was described during its sale as 'George Mallory's Ice Axe from Everest 1922', and was advertised as the one he used when rescuing three fellow mountaineers from plummeting to their death.

Listing the item, Christie's paperwork said: 'During the expedition, Mallory with Edward Norton and Howard Somervell, set the first altitude record on Everest, when on 21 May 1922 they reached a height of 26,800ft.

'Descending from their high point, Mallory, Norton and Somervell returned to Camp V, where they met up with the badly frostbitten Major Henry Morshead and all four set off to Camp IV at the North Col. During this stage of the descent all four were tied into a single rope.

'While traversing a steep snow slope at the head of a couloir, the badly weakened Morshead slipped and pulled Norton and Somervell out of their steps.

'With three men heading uncontrollably towards the glacier 3000ft below and a seemingly inevitable death, the fate of the whole party now depended on Mallory. He was in the lead and the only one still standing. All depended upon him being able to apply an effective emergency ice-axe belay.

'Mallory was able to plunge his ice axe head deep into the snow, quickly wrap the rope around it and then hold the weight of three sliding and rapidly accelerating men.'

The incident came two years before he went missing on the mountain, aged 37, in his last attempt to reach the summit.

The axe was described during its sale as 'George Mallory's Ice Axe from Everest 1922', and was advertised as the one he used when rescuing three fellow mountaineers. Pictured: Mr Mallory climbing in France in 1909

Mallory and Andrew 'Sandy' Irvine were last seen on the north east ridge of the world's highest mountain heading for the summit on June 8th 1924, nearly 30 years before the mountain was conquered by Sir Edmund Hillary.

Following his disappearance, it is understood Mr Mallory's widow Ruth donated a number of his items to the Pinnacle Climbing Club – including the ice axe.

It is then believed to have been passed onto club member Nancy Carpenter, who later handed it to her neighbour William Threlkeld in the 1980s.

Sadly, he was killed in a car crash in 1985, while still a young man, and his family decided to hand the collector's item to the National Mountaineering Exhibition in Rheged, in the Lake District.

It had been on display in Rheged for ten years, before being auctioned by Christie's earlier this year – selling for a staggering inflation of its estimated £8,000 worth.

However, it has now emerged that experts believe the axe might not have been the one used by Mallory during his Everest missions.

Jerry Lovatt, honorary librarian for The Alpine Club and an expert witness for the Arts Council, said he has studied the photographs from Mallory's time on Everest and doesn't believe the recently-sold ice axe is the one used by the mountaineer.

'It's possible Mallory had two axes on the mountain,' he told The Observer, 'but it seems unlikely. My best guess is that the ice axe sold in April wasn't there.'

'I don't think there's any doubt the axe came from the Mallory home. But was it George's? Three weeks to do a proper study isn't enough. It seems a shame.'

The name on the ice axe, according to Christie's, is I Horeschowski/Wien, which the auction house described as being 'Horeschowski of Vienna'.

However, it has emerged that it could also have been named after Alfred Horeschowsky – an Austrian climber – who used his name to manufacture and market climbing equipment.

If so, Austrian archives suggest that the first ice axe made by Horeschowsky was in 1927 - three years after Mallory's death.

In a statement, Christie's said it had never advertised with certainty that the item belonged to Mallory originally.

Mallory (left) and Andrew 'Sandy' Irvine (right) were last seen on the north east ridge of the world's highest mountain heading for the summit on June 8th 1924, nearly 30 years before the mountain was conquered

A spokesman said: 'Lot 216 was sold by Christie's as "an ice-axe", on 10 April 2014.

'Said to have been used by George Mallory and previously exhibited as such, Christie's catalogue description, estimate and saleroom notice reflected that we could not state with certainty that this lot belonged to or was used by Mallory.'

The heightened analysis of the item came after the sale had to be referred to the Arts Council for an export licence after being purchased by Mr Kanders - a sale lamented by many.

Kenton Cool, who climbed Everest 11 times, had previously told how he hoped the axe would remain in the UK.

'This axe is a symbol of our national spirit, grit, determination and a will to succeed against the odds,' he said.

However, following a three-week consultation process, the item was last week given the go-ahead to be moved abroad.

@highlight

Axe was sold at London auction for £132,000 in April despite £8k guide price 

@highlight

Bought by American investor and climbing enthusiast Warren B Kanders

@highlight

Experts now questioning whether axe was really used by Mallory on Everest