Ahead of this weekend's Premier League action, Sportsmail will be providing you with all you need to know about every fixture, with team news, provisional squads, betting odds and Opta stats. Here is all the information you need for Leicester's home clash with West Brom...

Leicester City vs West Bromwich Albion (King Power Stadium)

Kick-off: Saturday 3pm

Odds (subject to change):

Leicester 5/4 

Draw 12/5

West Brom 21/10 

Referee: Stuart Attwell

Managers: Nigel Pearson (Leicester), Alan Irvine (West Brom)

Head-to-head league record: Leicester wins 30, draws 20, West Brom wins 44

Team news 

Leicester 

Leicester manager Nigel Pearson expects captain Wes Morgan to be fit for Saturday's clash with West Brom.

The defender picked up a knock in the defeat by Swansea last weekend but was set to train as normal on Friday.

Defenders Matthew Upson (foot) and Zoumana Bakayogo (knee) are both sidelined as is goalkeeper Ben Hamer, although the club received a boost with the news that his finger is dislocated rather than broken.

Provisional squad: Schmeichel, Smith, Morgan, Moore, De Laet, Konchesky, Wasilewski, Drinkwater, Hammond, James, King, Cambiasso, Albrighton, Mahrez, Knockaert, Vardy, Ulloa, Nugent, Schlupp, Wood.

Leicester captain West Morgan is set to be fit for Saturday's clash with West Brom

West Brom 

Jonas Olsson remains out for West Brom's  Premier League trip to Leicester with an Achilles problem.

The defender was the only member of the squad not to train on Thursday although Porto loanee Silvestre Varela will not play as he recovers from a groin injury.

Claudio Yacob is back after being granted permission to return to Argentina for personal reasons. Head coach Alan Irvine is expected to revert back to the side who drew 2-2 with Crystal Palace last week after making 10 changes for their 2-1 Capital One Cup defeat at Bournemouth on Tuesday.

Provisional squad: Foster, Myhill, Pocognoli, Gamboa, Dawson, Lescott, McAuley, Davidson, Wisdom, Baird, Morrison, O'Neil, Gardner, Dorrans, Mulumbu, Brunt, Blanco, Sessegnon, Samaras, Ideye, Berahino, Anichebe.

West Brom boss Alan Irvine is expected to revert back to the side who drew with Crystal Palace last weekend

Key match stats (supplied by Opta)

The Foxes have failed to score in three of their last four Premier League games.

West Brom have won seven and lost just one of their last nine matches in all competitions against Leicester City.

Despite this being both West Brom and Leicester’s ninth different season as a Premier League club, this will be their first meeting the competition.

No side has conceded the first goal in more games this season than Leicester City (7; level with Newcastle and QPR).

Leonardo Ulloa has attempted 10 of Leicester’s 59 shots (excl. blocked) so far this season. However, the striker hasn’t managed a single one in his last four league appearances.

Leicester and West Brom have not met since the Baggies triumphed 4-1 in a League Cup match at the King Power Stadium in October 2010. Above, Leicester's Steve Howard challenges West Brom duo Pablo Ibanez (front) and Marek Cech during the fourth round tie

The Baggies have won just one of their last seven away trips in the Premier League (D1 L5); with that win coming in September against Tottenham (1-0).

WBA have scored just four goals in their last nine away games in the league, firing blanks in five of these games.

This is the fourth time in their nine Premier League seasons that Leicester have failed to reach 10 points from their opening nine games. In the previous three, they have been relegated.

Saido Berahino is the top scoring English player in the Premier League this season (seven goals).

Berahino has scored in West Brom’s last four Premier League matches. The last WBA player to score in five successive PL games was Peter Odemwingie in May 2011.

@highlight

Leicester captain Wes Morgan to be fit for Saturday's game with West Brom

@highlight

Jonas Olsson and Silvestre Varela injured for the Baggies

@highlight

West Brom have lost just one of last nine matches against the Foxes 