Norwich City manager Neil Adams has resigned with immediate effect and will take a break from the game until the summer.

First team coach Mike Phelan will take caretaker charge, starting with Saturday's visit to Championship leaders Bournemouth.

Norwich are currently seventh in the table - three points off the play-off places - and were knocked out of the FA Cup at League One Preston North End on Saturday.

Neil Adams has resigned as Norwich City manager with immediate effect and will take a break from football

Norwich were beaten 2-0 at Preston in the FA Cup on Saturday, with Paul Gallagher (left) on target

Played 32

Won 11

Drawn 8

Lost 13

Win Ratio 34.38

A statement released on the club website on Monday  read: 'Norwich City can confirm Neil Adams has resigned as manager with immediate effect. 

'The process of appointing a new manager to take the club forward is already underway.

'Meanwhile, first team coach Mike Phelan will take charge of team matters until the new manager is confirmed.

'Former Canary winger and successful youth team coach Adams will take a break from the game before returning to work for the club in July, in a role to be confirmed at a later date.

Mike Phelan will take temporary charge after Neil Adams resigned as manager with immediate effect

'Adams was appointed to the first team manager’s position on a full-time basis in May 2014 after a brief five-game spell as caretaker at the end of the 2013-14 Barclays Premier League campaign.

'Following the Sky Bet Championship defeat at Reading on December 28, the Canaries currently sit seventh in the league table. After Saturday’s FA Cup third round exit at the hands of Preston North End, Adams met for discussions with the Board and agreed to resign.'

Neil Adams commented: 'I firmly believe that we are still on course for a crack at promotion back to the Premier League. That is where this club belongs.

It was an awfully long way to travel for such a dismally poor performance.

1,200 Norwich City fans made the 470-mile round trip to Preston for Saturday's FA Cup third round tie and their reward was an abject display that left Neil Adams searching for words.

'I can only apologise to the fans. They saw nothing and they have nothing to go back with positive. You always look for something to cling to. Today we haven't got anywhere near that,' the manager said.

The past couple of weeks have summed up the inconsistencies and idiosyncrasies of Norwich's season. Those inconsistencies have now led to Adams handing in his resignation.

One win in 10 Championship matches during October and November saw the Canaries knocked off their perch, having looked good for an immediate Premier League return initially.

But then, just in time for Christmas, some much-needed cheer as wins over Wigan, Huddersfield and Millwall, as well as a stirring comeback at promotion-chasing Derby, saw them rise from 11th to 7th and back into play-off contention.

Even more encouragingly, the goals were starting to flow again. There had been many games when Norwich would create up to 20 chances, and take just a couple. But they smacked five past Huddersfield and hit Millwall for six.

It coincided with the arrival of former Manchester United assistant manager Mike Phelan and the early signs were this could be an effective partnership.

Following that, though, came another slump - the one that proved fatal for Adams. They were lacklustre in a 2-1 defeat at Reading and even worse against Preston.

Adams, the genial and loyal club servant who played 206 times on the wing during his playing day and then looked after the fledglings in the academy, arrived in April with an impossible task.

Replacing Chris Hughton, Adams really had to claim full points from a final batch of fixtures against Liverpool, Man United, Chelsea and Arsenal. In the end, they gained just one and went down.

But, handed the reins permanently in May, he managed to retain quite a few members of their Premier League squad and brought in Cameron Jerome, Lewis Grabban and Kyle Lafferty, among others.

Just over halfway through the season, though, it's all come to a screeching halt for Adams and it remains to be seen which Norwich turns up next.

First team coach Mike Phelan will take temporary charge, starting with Saturday's trip to Bournemouth

'However, I feel it is in the best interests of the team that an immediate change is made in order to ensure a positive impact on results.

'It goes without saying that I sincerely hope the team achieves success this season and I would like to say a huge thank you to the supporters who have backed me during my tenure as manager.'

The statement continued: 'The club would like to thank Neil for his hard work and dedication during his time as manager and over many years as a player and coach. Everybody at Norwich City looks forward to working with him again when he returns in the summer.

'The club will not be commenting any further at this time.'

Adams took over from Chris Hughton for the final five matches of last season but was unable to keep the team in the Premier League.

Norwich had appeared to be rediscovering their best form before Christmas but things soon unravelled

He was given the role permanently at the end of the season and things initially started well in the Championship, with the Canaries retaining much of their squad and topping the table at one point.

But they dropped off the automatic promotion pace - to the growing frustration of fans - after a run of one win in 10 Championship games.

However, a four-game unbeaten run in December, including free-scoring wins over Huddersfield and Millwall led many to believe they had turned the corner.

They also came from two goals down to draw at promotion-chasing Derby.

But things unravelled again after Christmas, with a 2-1 defeat at Reading in the league followed by a disappointing 2-0 loss at Preston on Saturday.

Norwich are currently seventh in the Championship table, three points off the play-offs

 

@highlight

Neil Adams has resigned as Norwich City manager with immediate effect

@highlight

First team coach Mike Phelan takes caretaker charge

@highlight

Club statement said Adams will take a break and return to club in July

@highlight

Adams was appointed permanently in May 2014 after relegation

@highlight

Norwich are currently seventh in the Championship

@highlight

They were knocked out of the FA Cup third round by Preston on Saturday 