By 
Sean Poulter, Consumer Affairs Editor

PUBLISHED:

19:38 EST, 19 September 2013


| 

UPDATED:

01:48 EST, 20 September 2013

Only 12 homes have been fitted with energy-saving measures under the Government’s flagship ‘Green Deal’, it emerged yesterday.

The figure falls farcically short of the target ministers had set of 10,000 by the end of the year.

The measures, which include double glazing, loft insulation and efficient boilers, are aimed at lowering bills and cutting the nation’s carbon emissions.

The Green Deal, pictured being launched in 2011 by Nick Clegg and former Energy Secretary Chris Huhne, has only led to work being carried out 12 times

But property owners have proved reluctant to take out long-term loans to fund the work recommended by assessors.

Even the knowledge that the loan repayments would be offset by lower bills has not convinced householders.

One problem is that any loan would pass to the new owner of the property if it is sold – potentially putting off buyers.

The scheme has also been brought into disrepute by hard-sell marketing firms who are cold-calling people at home, trying to arrange for Green Deal assessors to call.

Two companies have been fined by the Information Commissioner’s Office for making nuisance calls associated with the scheme.

There is also a question mark over the credentials of the army of hundreds of Green Deal assessors, who charge £100 to £300 to decide what energy-saving measures might be installed in a property.

The policy was intended to encourage energy-saving measures at home, including double glazing, loft insulation and efficient boilers

The latest figures from the Department for Energy and Climate Change, which is running the policy, show 71,210 home assessments have been carried out since the scheme went live at the beginning of the year.

Of these just 12 have led to the improvement work actually being carried out. Age UK, which has campaigned to protect elderly people who struggle to pay for heat and light, described the official figures as ‘hugely disappointing’.

Caroline Abrahams, a director at  the charity, said: ‘With the cold weather nearly upon us, it is hugely disappointing that these latest statistics show painfully slow progress with the Green Deal.

‘With projections showing that fuel poverty rates are likely to rise, the Government must seriously explore using new carbon tax revenues to insulate fuel-poor homes against the spiralling cost of energy.

‘In the run-up to the next election all the main parties need to show they have a clear plan to deal with fuel poverty once and for all.’

The Government published research this week showing that people found the Green Deal assessments were useful.

However, the reality is that only a tiny number have decided to get work done under the scheme.

The survey reported that 78 per cent of people said their assessment was highly useful and 82 per cent of people expressed confidence in the recommendations made by their assessor.

Ed Davey, Liberal Democrat energy and climate change secretary, said: ‘Green Deal assessments are proving to be extremely valuable and are leading to householders investing in energy saving measures.

‘Some people are using Green Deal finance; others are paying in different ways. And of course people should do whatever works best for them.’

Greg Barker, Tory energy and climate change minister, said: ‘The Green Deal is a long-term programme but the evidence is already showing that people are increasingly acting to improve their homes.’

@highlight

Flagship policy was supposed to reach 10,000 homes

@highlight

But the real figures fall comically short of the target

@highlight

Energy Secretary Ed Davey insists the policy is 'extremely valuable'