Britain’s last hope in the women’s singles crashed out yesterday despite wearing her ‘lucky’ dress.

Heather Watson lost in three sets after a battling performance against world No 7 Angelique Kerber.

Watson appeared in the same high-waisted Lululemon dress she had worn for her first round victory, after asking on Twitter: ‘Yay or Nay for my Wimbledon dress?’

Lucky dress... but not enough: Heather Watson, 22, crashed out of Wimbledon leaving just Andy Murray

Despite some complaints that it didn’t do justice to her figure, most posts were supportive and she wore it again as she took to Centre Court yesterday afternoon.

But it could not stop the 22-year-old British number one from losing to German Miss Kerber, leaving Andy Murray the sole singles survivor.

Dejected: Heather Watson after her defeat

Afterwards she hinted she will not wear the dress next time she plays.

Miss Watson’s defeat came after a top coach claimed that British tennis players are too spoilt to succeed and unwilling to make the necessary sacrifices.

Belgian Julien Hoferlin coached Briton Dan Evans, 24, who lost in the first round of both the singles and men’s doubles but  still pocketed £31,000 in prize money.

‘He has the potential to make himself a top-60 player, but he makes no sacrifices for his sport,’ Hoferlin said.

'He doesn’t understand that tennis has to be his priority. For him, it’s just a brief interlude in his life.’

Miss Watson said Hoferlin ‘had a point’ and fellow Briton Naomi Broady, 24, has admitted that losing her Lawn Tennis Association funding and having to pay her own way had ‘definitely made me hungrier’ to win.

Miss Broady, who was stripped of her LTA funding after she posed for a risqé photograph at the age of 17, said: ‘If I don’t win, I don’t have any money.’

Mr Hoferlin, who is due to return to Belgium, told Belgian radio station RTBF: ‘The transition between the juniors and the seniors seems to be very, very bad.

‘There’s not an exceptional "tennis culture" at club level and the players are too spoilt.’

Goran Ivanisevic, the retired Croatian player who is the only person to win the men’s singles title at Wimbledon as a wildcard, also expressed concerns over Britain’s poor performance this year, saying: ‘I have always been shocked by what Britain produce.

‘For a country like this, with the expectation, you need top 10s, top fives, world number ones.

‘You need somebody who is winning Wimbledon, attracting the crowd. Unfortunately men’s and women’s tennis has not produced.’

Match: Angelique Kerber of Germany (left) beat Britain's Heather Watson (right) in three sets on Centre Court

Mr Hoferlin is not the first Belgian to accuse British players of being spoilt.

Former world number one Kim Clijsters said in 2010 that British youngsters lacked the hunger to succeed because they were ruined with first-class facilities.

She said: ‘We didn’t grow up with the 
facilities that you guys have. And I think maybe [British] kids are a 
little bit too spoiled too soon with what you have.

Judy Murray (pictured) said foreign coaches were critical of British junior players

‘I don’t know if it’s necessary at such a young age to spoil kids or to treat them like they’re it, you know.

‘If you don’t have it, it makes you work harder to achieve it. And I think that’s where I think sometimes you have to be a little bit careful.’

Andy Murray’s mother Judy, a senior coach in the women’s game, has previously said that young British tennis players had a reputation on the international tennis circuit for being ‘lazy, ill-disciplined and lacking fight on court’.

Mrs Murray said in 2008 that many foreign coaches for junior players believed British teenagers were over-indulged by the Lawn Tennis Association, which makes more than £30million a year profits from Wimbledon.

She said: ‘It’s often said that British juniors are lazy, ill-disciplined and lack fight on court.

‘You always hear foreign coaches and players talking about all the money spent on British juniors.

‘They say: "There are the British, so much money, no decent players." They ask about the money, and where all our players are.

‘There is definitely an element of jealousy in what the foreign coaches say, but the fact is that money can’t buy you success.’

The LTA has a £60million annual income, including £30million from Wimbledon and almost £3million from Sport England. 

An LTA spokesman said: ‘In recent years we have changed the way we support our players with the introduction of a tournament bonus scheme which puts the onus on the players to earn their funding.

‘Our new Director of Player Development Bob Brett has already talked about his ‘no compromise’ approach to high performance and he will no doubt have a big impact on the culture of our sport when he starts in September.’

 

@highlight

The 22-year-old British number one battles Angelique Kerber of Germany

@highlight

She wore same high-waisted Lululemon dress from her win in first round

@highlight

Defeat came as top coach claimed British players were too spoilt to win

@highlight

Belgian Julien Hoferlin said high-class facilities eliminate hunger for sport