A Met Office 'yellow snow warning' has sparked a series of online jokes as Britain braces itself for a cold snap.

The weather centre categorises warnings as red, meaning 'take action', orange, meaning 'be prepared' or yellow, meaning 'be aware'.

Pranksters poked fun after the BBC reported a warning this morning under the headline: 'Yellow snow warning for Wales'.

Scroll down for video 

A 'yellow warning' of snow over Wales and central England was later expanded to include most of Scotland

A BBC story was shared more than 1,000 times on Twitter as users of the website poked fun at the headline

The term yellow snow is commonly used to describe snow which has been urinated on and featured in the 1974 Frank Zappa song 'Don't Eat The Yellow Snow', about a man who dreams he was an Eskimo.

When the 'yellow warning' for snow was released for large parts of England, Wales and Scotland this morning, online jokers saw an opportunity for a laugh.

The hashtag #donteattheyellowsnow was soon being widely used, with one user writing: 'When you've got go, you've got to go.'

A website user called Grandad Al tweeted: '@BBCNews BANK HOLIDAY? PUBLIC TOILETS CLOSED? #YELLOW #SNOW #WARNING

Another, called Planet Millie, ‏added: 'Dear @metoffice, stop issuing yellow snow warnings. We know you mean well, but we're all immature and find it funny.'

After the BBC used the term in one of its headlines, Twitter user Dan Kaszeta tweeted: 'Somebody tell the BBC what "yellow snow" really means. Or are they taking the p***?'

The warning came as a band of snow is set to sweep across Wales, moving into the Midlands and parts of the North, before heading to East Anglia and the South East this evening.

Severe weather warnings are in place from this afternoon, threatening severe disruption on one of the busiest shopping days of the year.

Hundreds of tweets were posted making jokes about the 'yellow snow' said to be heading towards Wales

@highlight

Forecasters use colour-coded weather warning system to alert public

@highlight

Yellow alert was given for snow this morning, leading to a series of jokes

@highlight

Twitter users mocked the BBC for using the term in one of its headlines 