Muslim students are to be offered Sharia-compliant interest free loans by the government in an attempt to get more Islamic pupils to go to university.

Since tuition fees were increased in September 2012, many Muslim students have been put off continuing their education as it was expected the loans, which are paid back above the rate of inflation, would be used to cover the rising costs - contrary to their beliefs.

Following a four-month consultation, a new Sharia-friendly model which involves Muslim students paying a donation into a pool system instead of paying interest has been produced by the Department for Business Innovation & Skills (BIS).

Scroll down for video

Encouragement: Muslim students are to be offered Sharia-compliant interest free loans by the government in an attempt to get more Islamic pupils to go to university

The alternative scheme is expected to be introduced within the next three years, but BIS has denied it will pave the way for compliance with Sharia in a wider sense, saying: 'Sharia has no jurisdiction in England and Wales and the Government has no intention to change this position.' 

It also confirmed that students taking out the loans will pay 
back exactly the same amount as those who use the traditional scheme, 
essentially making a charitable donation rather than paying back 
interest.

With universities now charging tuition fees of up to £9,000, most students borrow money from the Student Loan Company (SLC) - taking out loans of up to £9,000 to cover their tuition fees and up to £4,375 for their maintenance costs.

While they are studying, the loan carries an interest rate of the Retail Price Index, currently 2.5per cent, plus 3 per cent, and when paying back the loan the interest rate, based on their income, will be between RPI and RPI plus 3 per cent. 

Once a student is earning a £21,000-a-year salary, repayments are made at a rate of 9per cent of any yearly income over that amount. 

Working: Instead of paying back interest on their loans, students will make a Takaful contribution - which is perceived as a charitable contribution from a Sharia perspective

The need to take out a loan to cover the cost of university led to concerns being raised by many Muslims that paying it back was incompatible with their beliefs, and the rising fees meant families were unable to fund courses themselves.

Around 20,000 people responded to the consultation document,with 93per cent saying students with religious objections to the charging of interest had been affected by the changes in tuition fees and student loans.

Sharia is a moral and religious code 
which affects everything from a believer’s personal hygiene to diet and finance.

In terms of the latter, it prohibits acceptance of specific 
interest (known as riba) or fees for loans of money, whether 
the payment is fixed or floating.

To comply with Sharia, any loan must be Qard (free of profit)'. This therefore excludes student loans, which accrue interest (albeit, at a very low rate, equivalent to the rate of inflation).

There is not a strictly codified uniform set of laws that can be called Sharia. It is considered a system of several laws, based on the Qur'an, Hadith and centuries of debate, interpretation and precedent.

Attempts to implement Sharia law have been met with opposition
 globally.

There is no consensus between Islamic schools of thought on 
how far-reaching Sharia law should be.

Of 1,054 Muslim students who gave an example of their experiences when completing the survey, 337 said they objected to the interest, and 144 stated they would not go to university as a direct result of requiring an interest bearing loan.

One said: 'Students, including myself, chose to stay at home through their higher education in order to take only the minimal loan necessary to avoid extra interest. 

'Most significantly in my opinion, this seriously limits the options of universities that they can apply to as they can only apply to ones within a reasonable commutable distance. 

'This might mean that they miss out on courses only available at specific universities, or miss out on applying for the best universities for their course of interest.

'This can hinder these students from the best career for themselves that they could possibly have achieved otherwise.'

The new loans will operate under the Sharia model of ‘Takaful’, a form of Islamic insurance where people contribute money into a pool system to guarantee other members against loss or damage. 

The fund will be established with an initial sum of money, either donated to the fund or provided as an interest-free loan, and applying for money is expected to be done in a similar way to existing loans. 

Students will make a Takaful contribution - which is perceived as a charitable donation from a Sharia perspective.

BIS insist 
that the scheme will not leave non-Muslim students out-of-pocket, as the
 loan repayments will simply be reinvested into the ‘pool’ for future 
students’ funds.

The government worked with Islamic financial experts to come up with the product, working under the criteria that the repayments and debt levels must be identical to a traditional loan, ensuring that students who took up the alternative scheme would end up no better or worse off than others.

It was also ruled that repayments should be made directly through the UK tax system, making it as simple to do as for those paying back traditional student loans.

A spokesman said: 'Making higher education more accessible to all is part of government’s long-term economic plan to boost skills and strengthen growth.

'The overwhelming response to our consultation has shown the strong demand for a Sharia-compliant alternative finance model for student loans that everyone can access. We support this idea and will now work towards its development.'

The National Association of Student Money Advisers agreed that there is no hard and fast answer to the problem, saying that 'there is a variety of interpretations amongst Muslim groups as to what would be acceptable under Sharia requirements.' 

Sharia is a moral and religious code which affects everything from a believer’s personal hygiene to finance and diet. Attempts to implement Sharia law have been met with opposition globally. There is no consensus between Islamic schools of thought on how far-reaching Sharia should be.

@highlight

Many Muslim students have been put off university by high tuition fees

@highlight

Fees require students to take out loans, which conflicts with their beliefs

@highlight

New scheme will see students taking money from and paying into a pool

@highlight

Instead of paying interest, students will make a contribution to this fund

@highlight

The amount is deemed to be charitable donation from a Sharia perspective

@highlight

They will pay back the same amount as students taking out traditional loans 