New York public schools will add two Muslim holidays to their vacation calendars, Mayor Bill de Blasio said Wednesday, a promise he made during his election campaign. 

The policy change was hailed  by Islamic leaders in New York City.

Under the new policy, the city's 1.1 million-pupil public school system will close on Sept. 24 for Eid al-Adha, which is also known as the Festival of Sacrifice. 

The holiday of Eid al-Fitr, marking the end of Ramadan, will be observed during summer school in 2016. 

Scroll down for video 

NYC Mayor Bill de Blasio (pictured today promised in his election campaign that New York public schools would add the Muslim holidays to their vacation calendars

Mayor Bill de Blasio announced today that NYC will become largest school district in the nation to recognize Eid al-Fitr and Eid al-Adha 

Ramadan is based on the Islamic lunar calendar and moves each year.

'Hundreds of thousands of Muslim families will no longer have to choose between honoring the most sacred days on their calendar or attending school,' Mayor Bill de Blasio said in his announcement.

Muslim leaders welcomed the announcement.

'After years of advocating by New York City's Muslim community, Muslim public school students will finally and thankfully no longer be penalized for observing their religious holidays,' said Zead Ramadan, a board member of the Council on American-Islamic Relations.

Linda Sarsour, a Muslim community advocate and public school parent who joined de Blasio for the announcement at a school in Brooklyn, said, 'This is what New York City is all about — recognition, inclusion and respect.'

Estimates of the number of Muslims living in New York City vary from 600,000 to 1 million.

Community leaders have long urged adding the two Muslim holidays to the school calendar, and the City Council passed a resolution supporting the change in 2009.

Former Mayor Michael Bloomberg opposed making the change but de Blasio and the other major candidates who campaigned to succeed Bloomberg in 2013 all said they would implement it.

The new calendar will keep the total number of school days unchanged at 182: the state-mandated 180 plus two more in case there are snow days.

New York City public schools have long closed for major Jewish holidays such as Rosh Hashana and Yom Kippur as well as the Christian holidays of Christmas and Good Friday.

Other public school systems that have moved recently to observe Muslim holidays include those in Waterbury, Connecticut and Frederick County, Maryland.

Mayor Bill de Blasio and Schools Chancellor Carmen Fariña announce the news

@highlight

NYC Mayor de Blasio has promised the holidays during his election campaign

@highlight

The policy change was hailed by Islamic leaders in New York City

@highlight

Schools will close on Sept. 24 for Eid al-Adha and Eid al-Fitr will be off, marking the end of Ramadan 