George Zimmerman is expected to offer another painting for sale on Thursday, after his first one sold for $100,000 in December.

Entitled Angie, the latest painting shows Angela Corey who was one of the prosecutors in his murder trial over the shooting of teenager Trayvon Martin.

Zimmerman's brother tweeted an image of the latest offering on Twitter on Wednesday, but it led to claims that the former neighborhood watch volunteer had copied an AP photo.

Portrait: Zimmerman's latest painting shows trial prosecutor Angie Corey

Muse: The painting bears a resemblance to this 2012 photo of state attorney Angela Corey

Another Twitter user, named Justice Calls, claimed that Zimmerman had photoshopped a picture of Corey to create the painting, The Wire reported.

No comment had been received from AP or Zimmerman about the claims.

Earlier this week ZImmerman told his Twitter followers he had a 'great reception' when he released the painting to a limited audience.

Then, on Wednesday, his brother Robert Zimmerman tweeted: 'Very proud to introduce @therealgeorgez's latest ...'Angie'.'

The latest painting shows Corey gesturing against a backdrop of words that read: 'I have this much respect for the American judicial system.'

It is the second Zimmerman has done since he was acquitted for murder in his trial last year.

The first offering, which depicted a U.S. flag in shades of 
blue with the words 'God, One Nation, with Liberty and Justice for All', sold for $100,000 on eBay.

Artist: Zimmerman holds up an earlier painting that he sold in December

Pictured: George Zimmerman's original artwork sold for $100,000 on eBay today

Zimmerman's attorney, Jayne Weintraub, said her client created the first artwork himself and posted it for sale in December.

At the time, she added that: 'Unfairly, he has not been gainfully employed of late and he's utilizing his talent to make some money.'

The person with the winning bid on the first painting received the signed, 18-inch by 24-inch oil on 
canvas via expedited mail from Sanford, Florida at a shipping cost of 
$40.

As he prepared to sell the first painting, Zimmerman said: ‘I found a creative, way to express myself, my emotions and the symbols that represent my experiences.'

He added: ‘My art work allows me to reflect, providing a therapeutic outlet and allows me to remain indoors :-)’

Trial: Zimmerman, right, was acquitted last summer over the shooting of teenager Trayvon Martin, left

@highlight

Portrait seen on Twitter ahead of January sale

@highlight

Zimmerman was acquitted of murder after shooting Trayvon Martin, 17