Novak Djokovic edged closer to the semi-finals of the ATP World Tour Finals as the world No 1 cruised to victory against Stan Wawrinka in straight sets.

Despite some early Wawrinka pressure, world No 1 Djokovic proved too strong in the end for his Swiss opponent as he won 6-3, 6-0 in 65 minutes and extended his unbeaten run indoors to 29 matches.

Djokovic now goes top of Group A but he has not yet qualified for the last four with several different qualification scenarios still possible in the last set of round-robin matches. 

VIDEO Scroll down for Novak Djokovic: It was a really amazing performance 

Novak Djokovic has edged closer to the ATP World Tour Finals semis after beating Stan Wawrinka

Djokovic defeated his Swiss opponent 6-3, 6-0 in 65 minutes at London's O2 Arena on Wednesday

The Serbian only requires one set against Tomas Berdych on Friday to guarantee his progress, although he is purely focusing on notching up another win rather than being distracted by any complicated calculations.

Djokovic said: 'Nobody needs to tell me I need to win. I think I know that myself already. I try to win every match I play on. That's the kind of approach I will have on Friday.'

This was the pair's first meeting since Wawrinka beat Djokovic in an epic five-set Australian Open quarter-final in January.

And Wawrinka, who went on to win the title in Melbourne, showed some early promising glimpses as he broke defending champion Djokovic in the first game of the match and held for 2-0 with a stunning forehand pass. 

Victory for Djokovic means he can end the year as World No 1 if he beats Tomas Berdych on Friday

The last time Wawrinka faced Djokovic he beat him on his way to the Australian Open title in January 

However, Djokovic win 16 of the next 17 points from there to go 5-2 ahead and although Wawrinka managed to halt his opponent's momentum, Djokovic closed out the opening set on his third set point. 

It then took just another 24 minutes to close out the match as Djokovic turned the screw and reeled off six games on the trot, clinching victory in style with a forehand winner down the line.

Djokovc said: 'I definitely didn't expect [this] but hoped that I can, again, play this way and the match result can go this way for me.

However, Djokovic proved too strong for Wawrinka this time as he won the opening set in a convincing manner

Djokovic wrapped up the second set, and the match, 24 minutes later as he bageled Wawrinka 6-0

'After I lost the first two games, obviously I didn't start so great. I thought he played very well the first two games. But again, I wasn't frustrated. I kept my calm.

'After that, it was a really amazing performance.'

Djokovic's second round-robin victory means that he can also secure the year-end world No 1 ranking if he beats Berdych.

Wawrinka plays US Open champion Marin Cilic in the other remaining Group A clash on Friday, with all four players still in with a chance of qualifying for the semis. 

@highlight

Novak Djokovic defeated Stan Wawrinka 6-3, 6-0 at London's O2 Arena

@highlight

Wednesday's match lasted 65 minutes as Djokovic won in straight sets

@highlight

Serb will  end year as world No 1 with victory vs Tomas Berdych on Friday