By 
Jill Reilly

PUBLISHED:

09:45 EST, 17 April 2012


| 

UPDATED:

04:30 EST, 18 April 2012

Shocking figures have revealed that every week a new food bank opens  in Britain as more people find themselves struggling to make ends meet.

And the number of people needing emergency aid is expected to rise with  many food banks operators worried that the full impact of the recent budget will not kick in until 2013.

There are now over 190 food banks nationwide, 88 
of which were launched in 2011 alone.

Rising: Centres handing out food are opening at an unprecedented rate to meet the high demand for emergency aid: there are now over 190 food banks nationwide, 88 of which were launched in 2011 alone

Food bank recipients are not usually the 
homeless -  they are low-income working families who hit crisis, people 
who have been made redundant or people experiencing benefits delays.

Chris Mould, chief executive of the Trussell Trust, operates a nationwide network of 170.

'More and more people on low incomes are
finding it impossible to make it to the end of the week. Across the UK 
the Trussell Trust food bank network is facing dramatic increases in 
demand for help as front line care professionals refer more of their 
clients to us,' he said.

Food
banks have noticed that there has been a marked increase in the number 
of young people needing help since January, 2011 when the government 
scrapped the Educational Maintenance Allowance (EMA) paid to working 
class youth to seek higher education.

Stretched: Last year The Trussell Trust's UK food bank network fed over 60,000 people experiencing food poverty and this year they predict they will feed over 100,000 people

Julie-Anne Wanless, a food bank co-ordinator in Liverpool told The Times: 'Most of us are only one or two pay packets away from not having any money,' she said.

Recipients of food bank supplies are usually identified by care professionals such as doctors, health visitors, social workers, CAB and police.

They are issued with a voucher which they can redeem at a food bank.

The Trussell Trust food banks provide a minimum of three days emergency food and support to people experiencing crisis in the UK.

Each foodbox contains a minimum of three days nutritionally balanced, non-perishable food.

This could be delivered in a box to a client's home or received in the form of 10 meals at a the food bank centre. 

Milk (UHT or powdered)Sugar (500g)Fruit juice (carton)SoupPasta saucesSponge pudding (tinned)Tomatoes (tinned)CerealsRice pudding (tinned)Tea Bags/instant coffeeInstant mash potatoRice/pastaTinned meat/fishTinned fruitJamBiscuits or snack bars

Last year their UK food bank network fed over 60,000 people experiencing food poverty and this year they predict they will feed over 100,000 people.

But the charity fears the situation is going to worsen in the near future.

'With incomes flat-lining or falling and prices steadily rising we expect the situation to get significantly worse. The full impact of the recent budget won’t kick in until 2013 and again squeezes people on lower incomes hardest so we are gearing up for a long period of intense pressure,' said Mr Mould.

Almost 40 per cent of food bank clients last year experienced benefit delay, according to the charity.

Anne-Marie and Danny, 22, were forced to use the food bank when a delay in benefits hit at the same time as Danny was off work with flu.

He received no sick pay and finances got so tight that they were faced with eviction as well as having no money for food.

The couple and their 18-month-old daughter, Tia, were living and sleeping in one room to reduce heating bills.

They resorted to borrowing a tin of soup from their neighbours to stop little Tia going hungry.

‘I don’t know what we would have done next if it wasn’t for the foodbank’, said Danny.

There are some people who believe that in Britain where more than 13 million people live in poverty, food banks are unnecessary.

Last year former Tory MP, Edwina Currie told Radio 5 live she did not believe
people in the UK were going hungry.

'Are you telling me people in this country are going hungry? Seriously? Seriously?' she said in October.

But a recent survey revealed that one in five Britons are borrowing money for groceries because of the soaring cost of living.

One in four said they have had to dip into their savings to buy food or other daily essentials, while 19 per cent have gone into debt to do this.

Another 10 per cent said they could envisage borrowing money to buy food in the future.

The survey by consumer group Which? found that only 43 per cent of consumers feel they can afford to live on their income, while 36 per cent admitted to finding things difficult – twice the proportion who were struggling in 2006.

A separate study by Scottish  Widows found evidence of families subsidising less well-off members to the tune of almost £13,000 in recent years.

Executive director Richard Lloyd said: ‘Over half of UK consumers are not coping on their current incomes. Worryingly, one in five people told us they had gone into debt just to buy food and other essential goods.

‘We know consumers are worried about rising food and energy prices. Our research also highlights significant changes being made to other buying decisions.’

@highlight

One in five Britons are borrowing money for groceries because of the soaring cost of living