Two radio DJs in Long Island who caused an uproar last week by 
posting the homophobic RSVP to a birthday party for a 
'little girl with two gay dads' admitted on Saturday that the whole thing 
was a hoax.

K-98.3 DJs Steve Harper and Leeana Karlson on Wednesday posted on their show's Facebook page a heartbreaking note written on an invitation to a 'tie dye party' for a girl named 'Sophia's' seventh birthday.

The DJs tricked people into believing that Sophia had two gay dads, and the note - supposedly written by the mother of a friend of Sophia's, who they called 'Tommy' - stated 'Tommy will NOT attend. I do not believe in what you do and will 
not subject my innocent son to your lifestyle. I'm sorry Sophia has to
 grow up this way.'

Frauds: DJs Leeana Karlson and Steve Harper admitted their story about a homophobic response to a birthday invitation was a hoax

People were outraged by the woman's apparent bigotry, and the two fraudsters even left a phone number for the woman - who they called 'Beth' - and encouraged people to give her a ring if they 'have an issue.'

On Saturday, the DJs - apparently at the behest of K-98.3 management - admitted that the entire story was a lie and issued an apology.

'Dear K-98.3 Listeners,' the statement begins, 'On Wednesday, we 
told you the story of Sophia's birthday party, and one parent's 
objection to the same-sex household of Sophia's parents.  We also posted
 the invitation on our Facebook page, and invited comments from our 
followers.

'This story was, in fact, totally fictitious, and 
created by the two of us.  This was done without the knowledge of K-98.3
 management or ownership.

'We were attempting to spur a healthy 
discourse on a highly passionate topic, but we made a mistake by 
misleading our listeners into thinking that this specific situation 
actually existed.

'We are very sorry that we perpetuated this 
falsehood, even after it was clear that it had taken on a 'life of its 
own.'  We deeply apologize for violating your trust, and we will work 
hard to regain that trust.'

Neither Harper or Karlson responded to MailOnline's request for further comment.

Bogus: Radio DJs Steve Harper and Leeana Karlson admitted they were responsible for this bogus RSVP that caused so much outrage last week

People already have taken to social 
media to express their outrage and 'disgust' over the DJs' exploiting 
such a sensitive issue for a cheap gag.

'I
 think this type of behavior is completely unacceptable,' Joni Selby 
wrote in the comment section of the pair's apology. 'There is 
enough of this type of hate going on without these two idiots creating a
 very public farce about it.  I frankly think they should be terminated 
and sanctioned.  Just horrible.....'

An
 anonymous poster wrote 'WHAT were they thinking (if indeed they WERE 
thinking!)? That was a stupid, vicious and totally unacceptable 
behavior. They should be fired ASAP.'

The
 initial - ultimately bogus - story that the mother of a 7-year-old 
would be so vicious on an RSVP to a little girl's birthday party gained a
 lot of traction in the blogosphere and outraged people across the 
world.

'So she is probably 
afraid the 2 gay men will influence her son and that he could 'become' 
gay? Well, I hope her son turns out to be gay.. So she can see that 
there is nothing you can do against it and it's not a choice,' a 
commenter from the Netherlands wrote in the comment section of the 
MailOnline article about the supposed homophobic RSVP.

It's
 unclear what - if any - further discipline the DJs will receive - 
station management did not respond to MailOnline's request for comment.

Liars: Steve and Leeana were forced to admit their story was a lie - but not before it already had been published on websites around the world

@highlight

K-98.3 DJs Steve Harper and Leeana Karlson posted a photo of an invitation to the birthday party of a '7-year-old girl with two gay dads'

@highlight

On the invitation there was a note from a mother saying she didn't approve of their lifestyle so her son would not be attending the party

@highlight

On Saturday, the DJs admitted the entire thing was a lie