By
Nick Enoch

Seth 'the Bangor Hammer' Jones, Aaron 'The Knuckle Butcher' Gaughan, Jason 'The Machine Gun' Young, James 'Gypsy Boy' McCrory...

The names say it all: these are not men you'd want to mess with - at least not when it comes to fighting (although one of them is also a solicitor - more of which later).

They are all bare-knuckle boxers, who punch, swipe, sweat and grunt their way through this brutish British 'sport' in a makeshift hay bale ring - egged on by a crowd of (mostly) blokes swigging beer and recording the proceedings on their mobile phones.

Victory is generally defined as seeing your opponent lying bloodied and unconscious on the ground.

Seth 'the Bangor Hammer' Jones (right) and Aaron 'The Knuckle Butcher' Gaughan slug it out in a scene from Vice's new documentary Bare Knuckle

Seth Jones is a 46-year-old drug smuggler-turned-solicitor who fights men half his age in Colwyn Bay, North Wales

This legal but ungoverned sport has enjoyed a surge in popularity in recent years thanks to the work of promoter Andy Topliffe (left), whose B-Bad promotions outfit, based in Leicester, aims to bring legitimacy to this forgotten fisticuffs with a slew of crowd-pleasing bouts. Pictured right is the film's presenter Clive Martin

His dream is to orchestrate the first UK vs US bare knuckle fight for more than 150 years, between America's Jason 'The Machine Gun' Young (left) and James McCrory (right) from Britain

The bruisers all appear in a new documentary, Bare Knuckle, in which the film-makers were given unique access to 
Britain’s bare-knuckle boxing scene and the men who have come to define
 it.

The film, the latest in Vice's award-winning Rule Britannia series, follows a community of white and blue collar 
working men – from labourers to IT technicians – who are 
all obsessed by the anarchic and archaic glory of bare-knuckle boxing.

This legal but ungoverned 
sport has enjoyed a surge in popularity in recent years thanks to the 
work of promoter Andy Topliffe, whose B-Bad promotions outfit, based in Leicester, aims to 
bring legitimacy to this forgotten fisticuffs with a slew of crowd-pleasing bouts.

James 'Gypsy Boy' McCrory is a charming Geordie traveller - and self-confessed 'softie' - whose match preparations consist almost solely of drinking up to 25 pints of Guinness a day to meet his required match weight

A punter films the Seth Jones - Aaron Gaughan fight on his phone. The makeshift combat arena seen here is bordered with hay bales

The violent combat was once confined to back-street drinking dens and gambled on by gangland villains.

Fights could last for more than two hours - with rounds lasting as long as the opponents were able to stay on their feet.

It was often a fight to the death, with no rules - and definitely no first aid.

But the practice is enjoying something of a renaissance - and it's completely legal.

Bare-knuckle boxing was never outlawed but with the emergence of the Queensberry Rules and gloved bouts in 1867 it shrank into the back streets to be taken over by villains.

The combatants are different from the old days, with builders, property developers and spray-painters getting involved.  

Fans say bare-knuckle fighting is no different to any other martial art, although it comes under the same 'dangerous exhibition' statute as knife-throwing.

His dream is to orchestrate the first UK vs US bare knuckle 
fight for more than 150 years, between Young, from America, and McCrory.

McRory is a charming Geordie traveller - and self-confessed 'softie' - whose match 
preparations consist almost solely of drinking up to 25 pints 
of Guinness a day to meet his required match weight.

At 32 and 
with 200 fights under his belt, he is a relative youngster on the 
scene compared to Seth Jones, a 46-year-old drug smuggler-turned-solicitor fighting 
men half his age in Colwyn Bay, North Wales.

Topliffe had hoped for the fight to take place this evening at Leicester Road Stadium in Hinckley, Leicestershire - but it was postponed at the last minute due to 'planning and licensing issues'.

If the Young vs McCrory fight does eventually go ahead, it will be the biggest event
 the scene has known since it went underground in the 19th century.

Vice also explores the mental 
strain of a life dedicated to fighting when Martin meets James Lambert, 
an undefeated fighter turned life-coach and self-styled 'Mr Happy'.

Lambert is now so disgusted by his violent past that he refuses even to ball his 
fists anymore.

But the allure of the bare knuckle remains strong for many others - and that's got to be good news for Topliffe, and suppliers of hay bales.

Bare Knuckle is the latest in the award-winning Rule 
Britannia series, a strand of distinctive documentaries from Vice that 
offers unflinching, honest and powerful insights into Britain’s untold 
stories, which can also be seen on its YouTube channel. Investigative reporting for the film was carried out by Graham Johnson.

Fans say bare-knuckle fighting is no different to any other martial art, although it comes under the same 'dangerous exhibition' statute as knife-throwing

Vice explores the mental strain of a life dedicated to fighting when Martin meets James Lambert (above), an undefeated fighter turned life-coach and self-styled 'Mr Happy'. Lambert is now so disgusted by his violent past that he refuses even to ball his fists anymore

'A grey area':  Historic bare-knuckle fight postponed

Around 1,000 punters had hoped to attend the groundbreaking UK v US bare-knuckle fight at Leicester Road stadium tonight.

However, following a meeting between the organisers, venue owners, police and council, it has now been delayed.

The stadium's owners cited 'planning and licensing issues', according to a Leicestershire Police spokesman, who added that bare-knuckle fighting was a 'grey area'.

Chris Thompson, from the stadium, said the venue's licence only covered boxing and wrestling events, according to the BBC.

He said there was a chance the fight may have been categorised under the rules of Mixed Martial Arts (MMA) - involving hitting, kicking and grappling - and this would require a different licence.

A spokesman for the British Boxing Board of Control told the BBC: 'This event is not licensed or regulated... and we do not approve such events.'

This story was originated and investigated by long term VICE collaborator Graham Johnson, investigative crime reporter.

Around 1,000 punters had hoped to attend the groundbreaking UK v US bareknuckle fight at Leicester Road stadium tonight (formerly Hinckley Utd club, above). After a meeting between the organisers, venue owners, police and council, it has now been delayed

@highlight

VICE film reports on a community of white and blue collar 
working men - from labourers to IT technicians - obsessed by the sport

@highlight

Legal but ungoverned fights have enjoyed a surge in popularity thanks to promoter Andy Topliffe, based in Leicester

@highlight

Topliffe hoped to orchestrate first UK vs US bare-knuckle 
fight in over 150 years tonight

@highlight

Fight at Leicester Road Stadium postponed at 11th hour due to 'planning and licensing issues'