By
Associated Press
and Kirk Maltais

Published:
  
  
      16:00 EST, 27 April 2014
    
  

 | 
  Updated:
  
  
      16:04 EST, 27 April 2014

Chinese authorities ordered video streaming websites in the country to stop showing four popular American TV shows, including 'The Big Bang Theory' and 'The Good Wife,' representatives from two sites said Sunday.

The move suggests government attention is intensifying on the online streaming industry, which is freer than state television and China's cinemas to show foreign productions and other content and has stretched the boundaries of what can be seen in the country.

A spokeswoman for a leading online video site, Youku, said it had received notification on Saturday not to show sitcom 'The Big Bang Theory,' political and legal drama 'The Good Wife,' crime drama 'NCIS' and legal drama 'The Practice.' Of those, Youku showed only 'The Good Wife.'

Frontpage of Youku, a popular Chinese video streaming site. This site, as well as others, has been ordered to remove several American shows

The State Administration of Press, Publication, Radio, Film and Television didn't give a reason for its order, said the spokeswoman, who couldn't be named because of company policy.

A senior manager at another site, who spoke on condition of anonymity because of the sensitivity of the issue, said it received the surprise order last week to 'clean their website.'  

  More...
  
    
         Google Earth reveals skate park has an embarrassing shape from the air... but its makers say the design is a classic in the skateboarding world
    
         'Drunk' Australian passenger arrested for 'sparking hijack scare' on Virgin plane after mistaking cockpit door for toilet walks free from Bali police station without charge
    
         Pictured: French mother, 33, denied access to the United States during family vacation because 'the name on her passport sounds like Al Qaeda'

Online streaming sites regularly receive orders to take down Chinese or foreign TV programs and movies, but usually because the regulator considers them to be too salacious or violent or because they infringe copyright laws. Sohu's most popular U.S. shows are 'Nikita', with episodes from the first and second seasons having been watched a combined total of 472 million times, and 'Masters of Sex,' which was not included in the order.

An online streaming site showing a description of American TV show 'The Big Bang Theory.' 'The Big Bang Theory' is one of four US shows ordered to be taken down by the Chinese government

Occasionally, the regulator limits American-style reality TV and other light fare on satellite channels, ostensibly to stop 'vulgar content.' Some observers suspect authorities are concerned they are taking too much audience away from the national broadcaster, which the government sees as a tool to mold public opinion.

China's privately owned video streaming websites started life as YouTube-style sites that depended on users uploading their own clips. They soon expanded into showing legally licensed domestic and international TV series and movies, which are often free to watch and accompanied by advertising. They also increasingly produce their own low-budget shows and, in some cases, co-produce movies.

@highlight

The Chinese government ordered streaming sites to stop showing four US TV shows

@highlight

Shows ordered off of Chinese sites include 'The Big Bang Theory,' 'The Good Wife,' 'NCIS,' and 'The Practice'

@highlight

 Chinese authorities gave no reason as to why the programs were yanked from the sites