By 
Lizzie Edmonds

PUBLISHED:

08:16 EST, 16 September 2013


| 

UPDATED:

03:17 EST, 17 September 2013

Francisco Benitez, 50, killed himself at his army barracks in Perpignan, southern France

A French Foreign Legionnaire suspected of 
murdering his wife and daughter placed a noose around his neck and then jumped from a window at his army barracks, it has emerged.

Horrified witnesses were on their way to breakfast when Francisco Benitez, 50, committed suicide at around 6am at the site in Perpignan, southern France on August 5. He died instantly.

Official French sources had previously 
reported that the Spanish-born officer had hanged himself behind a closed door in a toilet after he was questioned about the disappearance of his wife Marie-Josée, 53, and their 
19 year old daughter Allison on July 14.

Benitez is said to have left a video message and a letter 
protesting his innocence.

However, speaking to newspaper Midi Libre, the witness portrayed a very different scene.

Sources
in Perpignan suggested that his public suicide may have been meant to 
impress fellow soldiers with his sense of honour and shame at being 
suspected by French police.

The disappearance of Marie-Josée, 53, and Allison, 19, was initially treated as a missing persons case.

But suspicion began to mount after 
their Facebook and Twitter pages weren't updated and neither used their 
bank account or answered their phone.

The pair also left behind their car 
and pet dog, a sign - say the family’s neighbours - that they did not 
intend to stay out long.

Mr
Benitez claimed the two women had left Perpignan permanently and gone 
to Toulouse, but his story was undermined when police recovered the 
pair's passports in the family home.

In the days following the two women's disappearance Benitez drove an estimated 4,500 kilometers in his car.

Missing: Benitez's daughter Allison (right), 19, and his wife 
Marie-Josee Benitez (left), 53, disappeared on July 14 and have not been
seen since

In August, blood 
containing Allison's DNA was found in a freezer that Benitez and 
another soldier moved from his apartment in Perpignan to the barracks.

Her blood was also found in a washing machine the soldier used to wash 
his clothes.

Investigators concluded the freezer had been scoured and washed along with a carpet a few days after the two vanished.

Last week, it emerged that in the weeks before she and her mother vanished, 19-year-old Allison - who was due to take part in the Miss Roussillon contest - had begun a personal investigation into her father.

It has been claimed she believed he was leading a double life with a Spanish mistress. 

French
Police are to question the Spanish woman, whom he is known to have phoned two hours before his 
death. 

Mounting suspicion 
against Benitez has also led to speculation that he may have been 
involved in the disappearance of another of his mistresses, a Brazilian 
woman who vanished in 2004.

Model looks: Allison had been due to take part in the Miss Roussillon contest before her disappearance

Benitez was known to have been involved in an affair with Simone de Oliveira Alves , a waitress in a bar in Nimes.

The last sign of life from Simone de Oliveira Alves, was a text message sent from her phone, telling Benitez she was leaving him.

Benitez told police the two had had a fierce argument, which Miss de Oliveira’s sister's Ivana recently suggested could have happened after she discovered Benitez hadn’t yet separated from his wife Marie-Josée.

The former mistress's sister even claimed that her she had been pregnant with Benitez’s child at the time she disappeared.

He was questioned about her disappearance and a murder investigation was launched.

Simone's body was never found.  

The French Foreign Legion was founded in 1831 to enable foreigners to sign up and fight for France.

Sorry we are unable to accept comments for legal reasons.

@highlight

Witness has claimed that Francisco Benitez, 50, killed himself in full view of other legionnaires at barracks in Perpignan, southern France.

@highlight

Official French sources had previously 
reported that the Spanish-born officer hanged himself behind a closed door in a toilet

@highlight

Benitez questioned about the disappearance of his wife Marie-Josée, 53, and their beauty queen daughter Allison, 19, on July 14

@highlight

Blood 
containing Allison's DNA was found in a freezer that Benitez and 
another soldier moved from his apartment to the barracks

@highlight

Links made between legionnaire and disappearance of a Brazilian in 2004

@highlight

 If you or a family member have contemplated suicide, contact The Samaritans on 08457 909090.