The extreme and potentially lethal game of Russian roulette has been reinvented with Taser guns taking the place of the previously used live ammunition.

The updated version of the game was founded by Valeriy Eshenko, and is rapidly growing in popularity in the Russian city of Perm.

Modelled on the original game, Valeriy’s version features Tasers with an amperage of 0.1W being used in the first round raising to 0.4W used in the last.

Scroll down for video 

The updated version of the game was founded in Russia and is rapidly growing in popularity in the  city of Perm

Competitors stand in a circle of six  and hold the Tasers to the hands, heads and necks of their fellow participants.

They then twist the barrel, which holds a single cartridge, and pull the trigger to produce an electric shock.

If a competitor winces then they are theatrically dead and out of the game.

The Tasers that feature in the video are made from pneumatic gas pistols with real electro revolvers.

Competitors twist the barrel of their guns in order to produce an electric shock and if someone winces they are theatrically dead and out of the game

The Tasers that feature in the video have are made from pneumatic gas pistols with real electro revolvers

Andrey Vejevitov, who can be seen participating in the game, says: ‘What does it feel like? It is a spasm, a muscle reduction. It is practically impossible to resist [reacting].’

Competitors aged between 18 and 40 are able to take part and are required to pay 200 roubles (around £2.20) for the experience.

And if they are able to resist the urge to flinch under the increasing pain they could win a prize fund of 311342.50 roubles (around £3,400).

The power of the Tasers raise with each progressing round from 0.1W in the first to 0.4W in the last

Michael Pashkov, another participant featured in the video, says: ‘I wanted to get an adrenaline rush and test myself.

‘I have never taken part in such games but I do extreme power [work outs] so I would like to get extreme here too.

‘I suppose that this game is very extreme and checks your male characteristics, staying power and of course your luck.’

Competitors stand in a circle of six in each round and hold the Taser guns to the hands, heads and necks of their fellow participants

The origins of Russian roulette are unclear, but one theory is that it started in the nineteenth century when Russian prison guards forced inmates to play.

The term itself was invented by Georges Surdez who coined it in a short story of the same name published in Collier's magazine in 1937.

A revolver, specifically a Russian Nagant M1895, is said by folklore to be a popular gun used in the infamous game.

Competitors aged between 18 and 40 are able to compete for a chance to win a prize fund of 311342.50 roubles (around £3,400)

@highlight

The updated version of the game is growing in popularity in Perm, Russia

@highlight

Game was reinvented by Valeriy Eshenko and features 0.1W to 0.4W Tasers

@highlight

Competitors hold guns against their competitor's hands, heads and necks

@highlight

Participants compete in sixes and are deemed 'dead' if they wince in pain

@highlight

Game costs about £2.20 to play and a prize fund of near £3,400 can be won