Concerns are growing for troubled former England football star Paul Gascoigne after an astonishing Twitter rant at friends he claim 'screwed him over'.

After a 44-day Twitter silence, the football legend suddenly burst into a foul-mouthed rant about his girlfriend Mandy Thomas and a man called Andy.

Posting online more than 50 times, Gascoigne, who has publicly struggled with alcoholism in the past, said the pair had 'screwed him over' and that he was 'in tears'.

Scroll down for video 

Outburst: After a 44-day Twitter silence, Paul Gascoigne burst into a foul-mouthed rant at friends he claim 'screwed him over'

It is not clear what the ex-footballer is claiming Ms Thomas and Andy have done as most of the tweets are incoherent.

The expletive-ridden rant started last night and ended this afternoon, with Gascoigne appearing to suggest he had tried to visit Ms Thomas at her work at a Post Office in Bournemouth.

Last year the couple appeared to be the picture of domestic bliss, with friends saying she had helped him detox from alcohol and was willing to stand by him despite his troubles.

Now friends and fans are concerned for the former England midfielder, with fears growing that Gascoigne may need help.

One Twitter used wrote: 'Please RT, genuinely concerned for @gazza8gascoigne - can we get @GaryLineker or a friend to check on him before he does something silly!'

The troubled footballer appeared to be ranting about his girlfriend Mandy Thomas (pictured) and a man called Andy

Last year Gascoigne and Ms Thomas appeared to be the picture of domestic bliss, with friends saying she had helped him detox from alcohol

Another fan wrote: 'It's sad to hear about this Gazza. Keep your cool in this difficult time. You will have a great support team who will help.'

Tracy Stephens posted: '@gazza8gascoigne Don't let them make you ill. Sending you a big hug. Xx' 

The troubled star, who retired in 2004, has been battling alcoholism for years, but looked to have turned a corner in October last year.

Gascoigne was pictured embracing Ms Thomas as they laughed and joked with each other, but two days later he was sectioned following an alcohol meltdown.

The star was placed on a three-day emergency detox after being rushed to hospital in the early hours following an apparent alcohol binge.

Healthy: The former England star looked well as he appeared on BT Sport last month, joking about his previous alcohol troubles

Gascoigne was in good spirits as he chatted with former drug addict Russell Brand on the football show

There were fears Gascoigne had started drinking again after he was seen popping into an off-licence while still wearing his slippers in January, however he later claimed he was just buying cigarettes. 

In December last year, he was spotted entering an off-licence in east London, although it wasn't clear whether he bought anything at the store.

A month earlier he was pictured looking downcast as he put the bins out in front his property in the wealthy Sandbanks area of Poole, Dorset, wearing a blue dressing gown, tartan pyjama bottoms and slip-on shoes. 

Last month the former footballer appeared on a BT Sport football programme alongside former drug addict Russell Brand.

Gascoigne appeared to be in good health as he touched on his lengthy battle with drink, joking: 'I've been on a whiskey diet – I lost three days!'

As well as making light of his dark times, the footballer also touched on the struggles of being in the spotlight.

He told fellow guests Jimmy Greaves and Brand how his fundamental aim on a football pitch was to 'entertain the fans, win them over', but admitted that sometimes it all became too intense for him.

He also admitted that even today 'it's sometimes hard to go to games' because he ends up 'analysing myself.'

He added: 'I drive myself nuts. What would I have done there?'

The former Everton and Newcastle player last month told the High Court that phone-hacking was linked to his alcoholism

The former Everton and Newcastle player last month told the High Court that phone-hacking was linked to his alcoholism.

The 47-year-old former footballer gave evidence at the hearing in London to determine what compensation should be paid by Mirror Group Newspapers (MGN) in eight representative cases.

In a written statement supplied to the court, Gascoigne said that his fame had brought many benefits but also caused him much heartache as he had struggled to come to terms with the end of his playing career.

Constant media pressure made it very difficult for him to lead a normal life and had led to his family not being as close as they once were.

He said he suffered from alcohol dependency and also had treatment for drug use and addiction to the drink Red Bull.

His statement said: 'I have suffered from mental illness, including paranoia, obsessive compulsive disorder, depression, anxiety and suicidal ideation. I am bipolar and I have an addictive personality.' 

@highlight

Paul Gascoigne tweeted more than 50 times in 16 hours in astonishing rant

@highlight

Former footballer claimed his girlfriend and a man 'screwed him over' 

@highlight

String of incoherent messages has left fans concerned for his well-being

@highlight

Gascoigne, 47, has publicly struggled with alcoholism  in the past