Death Row Records founder Suge Knight was rushed to the hospital with a panic attack minutes after pleading not guilty to murdering his friend and attempting to kill another man in a hit-and-run. 

Wearing a Los Angeles County orange inmate jumpsuit, Knight, 49, stood in a defendant's box next to his attorneys and intently read the complaint against him at the hearing in a high security courtroom in Compton, California.

Knight has been held at the Los Angeles Men’s Central Jail since Friday, when he surrendered to authorities at the West Hollywood Sheriff’s Station. 

Scroll down for video 

Death Row Records founder Suge Knight (pictured on Tuesday) was rushed to the hospital with a panic attack minutes after pleading not guilty to murdering his friend and attempting to kill another man in a hit-and-run 

The former rap music mogul is accused of intentionally running down two men, including a friend, in Compton on Thursday after an argument on a movie set

The 49-year-old has been held at the Los Angeles Men’s Central Jail since Friday, when he surrendered to authorities at the West Hollywood Sheriff’s Station

Knight leaves the courtroom after his arraignment - he was taken to hospital shortly after suffering chest pains

The 49-year-old, who glanced back into the gallery several times, was taken to hospital after suffering a panic attack, reports TMZ. 

Law enforcement sources said he was in the lockup area next to the courtroom when he began experiencing chest pains and he was taken to hospital via an ambulance. 

The former rap music mogul pleaded not guilty to murder, attempted murder and other charges filed.

He is accused of intentionally running down two men, including a friend, in Compton on Thursday after an argument on a movie set.

However, his attorney James Blatt has said the collision was an accident that occurred as Knight was trying to flee an altercation in which he was assaulted.

On Monday, prosecutors charged Knight with killing 55-year-old Terry Carter and attempting to kill 51-year-old Cle 'Bone' Sloan. Knight also faces two charges of hit-and-run.

Terry Carter, 55, left, died in the accident while Cle 'Bone' Sloan, right, was injured

The owner of Tam's Burgers in Compton, California says CCTV wasn't working the night Knight allegedly killed a man. Above, an LAPD photographer checks the scene of the incident

In addition, Knight's $2 million bail was revoked after a court commissioner agreed with authorities that he was a potential flight risk and could intimidate witnesses.

The ruling came after homicide detectives told the bail commissioner that Knight could face a lengthy prison sentence because of a violent criminal past, said Los Angeles County sheriff's spokeswoman Nicole Nishida.

Knight was out on bail in a separate robbery case when the men were hit.

Knight was at the center of one of the most notorious rap conflicts of the 1990s, pitting Tupac Shakur against Biggie Smalls in an East Coast-West Coast rivalry.

Knight was sent to prison for nearly five years for badly beating a rival with Shakur at a Las Vegas hotel, just hours before Shakur was fatally shot while riding in Knight's car just east of the Strip in 1996.

In the current case, Knight struck two men with his pickup in a Compton burger stand parking lot. 

The collision killed his friend Carter, a founder and owner of Heavyweight Records who was viewed as a local father figure and tried to help mentor young men in the community, said Doug Young, a friend and hip-hop music promoter. 

Also injured in the collision was Sloan, an actor and film consultant.

Knight is the founder of Death Row Records, which worked with Tupac Shakur (Knight and the rapper pictured above in August 19996 file photo) in the last months of his life

Authorities said Knight visited the set for Straight Outta Compton, a film about the rise of the rap group N.W.A., and argued with Sloan, who was working at the location on Thursday. 

Sheriff's deputies providing security asked Knight to leave.

A short time afterward, the argument resumed in a parking lot a few miles away where Knight and Sloan exchanged punches through a window of the pickup before the two men were run down, authorities said.

Blatt has said Knight was attacked by four people, including Sloan, as he pulled into the parking lot after Carter requested he show up for a meeting. Blatt said Knight hit the gas and fled in fear. 

At Tuesday's arraignment, the initial judge assigned recused himself because he had represented both victims in the case in his years as an attorney.

Judge Ricardo Ocampo took over the case.

The District Attorney’s Office said Knight was out on bail in a pending robbery case when the alleged hit-and-run occurred.

A new bail hearing was set for February 9 and a preliminary hearing was scheduled for February 19. 

Knight's bail hearing was scheduled for next Monday. He is now being held in jail without bail.

The incident came less than six months after Knight was shot six times at a West Hollywood nightclub in August — the second shooting he's survived. 

No arrests have been made.

At 6-foot-4 and weighing 325 pounds, Knight has a reputation as an imposing figure that is credited, in part, with helping create Death Row Records when he strong-armed another label to release Dr. Dre from his contract, said Chuck Creekmur, CEO of allhiphop.com.

Knight was at the center of one of the most notorious rap conflicts of the 1990s, pitting Tupac Shakur against Biggie Smalls in an East Coast-versus-West Coast rivalry.

Knight was sent to prison for nearly five years for badly beating a rival with Shakur at a Las Vegas hotel, just hours before Shakur was fatally shot while riding in Knight's car just east of the Strip.

Smalls, whose real name was Chris Wallace, was shot to death in a similar attack six months later.

Knight and Dre later had a falling out, and Dre left. The record company eventually declared bankruptcy and was auctioned off.

Dr. Dre and Ice Cube, another former N.W.A. member, were at the film location Thursday, but they didn't see Knight.

In November, Knight pleaded not guilty to a robbery charge filed after a celebrity photographer accused him of stealing her camera in Beverly Hills. Because of prior convictions, he could face up to 30 years in prison.

 

@highlight

In lockup area next to the courtroom when he began experiencing chest pains and he was taken to hospital via an ambulance

@highlight

Knight charged with murder in hit-and-run that killed Terry Carter

@highlight

Also charged with attempted premeditated murder, faces life 

@highlight

He was denied bail due to criminal record, deemed a 'flight risk' 

@highlight

Music producer claims he was unaware he had hit anyone with his truck 

@highlight

Knight says he was running after being attacked by a group of men 

@highlight

Knight has been held at the Men’s Central Jail since Friday

@highlight

If found guilty, Knight faces life imprisonment 