Actress Emilia Clarke has been dragged into Russian politics after her picture was used to make a shock 'anti-rape' message by a Vladimir Putin mayoral candidate.

The 26-year-old British star's image appears on a campaign advert in the industrial city of Yekaterinburg backing United Russia politician Yakov Silin.

The sham online promotion identifies her as a local woman called Anya, 24, but the picture has been used without the permission of Game of Thrones actress.

Misuse: British actress Emilia Clarke shot to fame from her role in HBO's hit series Game of Thrones

Politics: The sham online promotion identifies Emilia Clarke as a local woman called Anya, 24, but the picture has been used without the permission of Game of Thrones actress

'Her' message on behalf of the Putin candidate states: 'I suddenly noticed that for the last couple of years I'm not afraid to walk at night in Yekaterinburg.

'I now have confidence that the city is safe, that no-one will attack me or rape me.

'It's so cool ... There are only few people on the streets, the streets have lights, the city is fresh and incredibly beautiful. Especially after it has been raining.'

The makers of the advertisement admitted that the London-born actress - with credits including Triassic Attack, Spike Island, Shackled, Dom Hemingway, The Garden of Last Days, and Rosaline - had no knowledge of her photograph being used in the election campaign.

Russian web users instantly noticed that the advertisement was a sham, and that Anya was the famous 'English rose' actress whose image was being used to promote a safe city message about the Urals industrial conurbation.

They bombarded the site with sarcastic messages over the ploy in Russia's fourth largest city.

Campaign: United Russia politician Yakov, 54, served in the Soviet army for 13 years. A Putin loyalist, he held in a number of positions in Sverdlovsk region - where he is now vice-governor - and the city of Yekaterinburg

One comment said: 'If you invent Anya, don't be so lazy and dig deeper in the photo-banks or Yandex (a Russian search engine) for some unknown actresses.'

Star: Emilia Clarke is pictured here at a Game of Thrones premiere in Hollywood, California, in March

A blogger said: 'The fact is that in the first ten pages of Google picture search while looking for “beautiful young girl”, “beautiful girls” or “young beauties” certainly gives a lot of photos of Emilia Clarke and Selena Gomez.

‘But United Russia's PR people at least know who Selena Gomez is.'

The unnamed authors of the campaign admitted of the stunt: 'We selected a famous and beautiful actress on purpose, to make it clear that this is a fantasy.'

The administrator added: 'Next time we will write more clearly. Sorry.'

They also claimed: 'Our internet post which was a fantasy with a photo of Emilia Clarke, famous for the TV series Game of Thrones, has caused a strange resonance.'

And they insisted: 'We assure you, Daenerys Targaryen (a character played by Clarke), in this case is just a beautiful woman.

‘We don't claim that we have her support, even though we would not be ashamed to show her Yekaterinburg after implementation of the “Capital” programme.'

This programme is the political campaign of would-be mayor Mr Silin, 54.

His foe for mayor, Yevgeny Roizman, claims the 'black PR' of his rival shows his spin doctors think they are 'dealing with idiots' in the city.

Mr Silin is not believed to have commented on the Clarke advertisement which appeared on a site backing his campaign.  

Mr Silin served in the Soviet army for 13 years. A Putin loyalist, he held in a number of positions in Sverdlovsk region - where he is now vice-governor - and the city of Yekaterinburg.

@highlight

Emilia Clarke's image appears on campaign advert in Yekaterinburg city

@highlight

Sham online promotion identifies her as a local woman called Anya, 24

@highlight

Image of 26-year-old star from London was used without her permission