Chelsea Clinton - under scrutiny for her pricey contract with NBC News - hasn't been featured since January, but the network says it does expect two completed stories to air soon, and two others are in the works.

Bill and Hillary Clinton's daughter, who was hired in 2011, has done just a smattering of reporting for NBC News.

Last week, Politico reported she is being paid $600,000 a year. Politico also said the 34-year-old, who is expecting her first child later this year, is now on a month-to-month contract that would ease her departure should her mother decide to run for president in 2016.

While
 it is not uncommon for well-known anchors to earn multiple millions per
 year, but Clinton's reported annual salary is high for the frequency of
 her segments.

All grown up: Chelsea's wealth has allowed her to regularly dye her hair blonde and blow out her naturally frizzy hair

In the spotlight: The work of Bill and Hillary Clinton's daughter, who was hired in 2011, has attracted interest after it emerged  NBC News is paying her $600,000 a year

By comparison, her salary is higher than both of the last two editors of the New York Times.

The
 paycheck inevitably helped Chelsea, 34, and her husband when they 
bought a $10.5million apartment next to New York's Madison Square Park 
last spring.

It is not 
clear how much fellow first daughter Jenna Bush Hager, who is a Today 
Show correspondent, makes as part of her contract.

The news division has so far refused to reveal publicly any information about Clinton's contract or her work. A Clinton spokesman, Kamyl Bazbaz, referred questions 
to NBC.

Earning her keep: Chelsea switched from an annual to a month-to-month contract earlier this year (pictured with her mother watching over her at a function n New York City on Thursday)

NBC News has aired two stories by Chelsea
 Clinton so far in 2014, both on education programs targeting the 
underprivileged that were shown on Nightly News in January.

NBC 
indicated, however, that Clinton has done two stories that are expected 
to air on Nightly News shortly and two others for which filming has 
been scheduled.

Clinton is also busier with outside work, reportedly 
taking a more active role in her parents' foundation, and NBC wanted to 
avoid the appearance of a conflict by having her on the air around the 
time Hillary Clinton was doing a round of media interviews about her new
 book.

Clinton began work at the network in November 2011. She was the second presidential daughter to get work at NBC; Jenna Bush Hager, daughter of George W. Bush, is a Today show correspondent. Besides Nightly News, Clinton was hired to do stories for Brian Williams' Rock Center newsmagazine, which has since been canceled.

Clinton profiled designer Stella McCartney and author Judy Blume for Rock Center and also did a cringeworthy voiceover interview with the Geico gecko.

Much of her work falls under the umbrella of NBC's Making a Difference stories, about various efforts to make communities better.

Peacock pay up: Chelsea Clinton started working for NBC in 2011 and making segments for the now-defunct Rock Center with Brian Williams (pictured) but her most recent contribution aired in January

She's done stories on the Maya Angelou Academy, a school program for jailed teenagers; a restaurant chain that donates leftover food to the needy; a Rhode Island school program where teachers at public and charter schools swap ideas; and an Arkansas tutoring program.

Her Nightly News stories this year were about a 'homework diner' in New Mexico that feeds free meals to schoolchildren and their families, and a boxing gym in Detroit where youngsters must prove they've done their schoolwork to put on the gloves.

'She has a niche on the 'Nightly News' profiling philanthropic, volunteer and community service programs, often in praise of these groups,' news consultant Andrew Tyndall, who monitors the content of network evening news programs, said Wednesday. 'She puts herself in the center of these groups' activities. It's a cheerleader style of reporting.'

Bush's daughter seems genuinely interested in being a television journalist, while that doesn't appear to be the case with Clinton, Tyndall said.

Bush Hager interviewed President Barack Obama about fatherhood for a Today story that aired earlier this month, and Michelle Obama this winter about the first lady's healthy living initiatives.

She's also interviewed Jordin Sparks and reported on school curriculum efforts recently.

Luxury look: Chelsea wore leather pants, a Chanel necklace and Christian Louboutin heels to an event two Thursdays ago

For a news division, an unspoken advantage to having a presidential relative on the payroll might be help in getting access to their famous family in newsworthy situations.

George W. Bush gave his first television interview since leaving the White House to the Today show's Matt Lauer in 2010. Hager Bush also interviewed her father about his paintings for Today in April.

Meanwhile, Hillary Clinton's first television interview on her new book went to Diane Sawyer of ABC News.

Paying the mortgage: Chelsea and her husband Marc bought this four bedroom apartment overlooking Madison Square Park in Manhattan for $10.5million last spring

The NBC paycheck is just part of
 her take-home pay, however, since she has been spending most of her 
time working for her family's eponymous foundation.

Her
 mother's expected presidential run is not the only factor that could 
weigh into her contractual switch from year to month since she is 
expecting her first child this fall.

She has not discussed what she plans to do when the baby is born and whether or not she will return to NBC as a mom.

The furor over Clinton's salary comes just days after her 
mother's book was released, and during an interview with ABC's Diane 
Sawyer she said that the family struggled financially after leaving the 
White House in 2001.

'We 
came out of the White House not only dead broke but in debt. We had no 
money when we got there, and we struggled to piece together the 
resources for mortgages for houses, for Chelsea’s education. You know, 
it was not easy,' she said.

@highlight

Chelsea Clinton joined NBC in 2011, but her last segment aired in January

@highlight

Contract has now switched from annual to month-to-month because she will not stay with the network if her mother runs for president

@highlight

Was originally a special correspondent for Rock Center with Brian Williams but show was pulled in June last year

@highlight

Clinton is due to have a baby this fall but it's unclear if she will continue to work after the birth

@highlight

She and her husband bought a $10.5million apartment last spring