As if there's  not enough excitement already to have one member of the Duggar family about to have a baby, with Jill Duggar about to give birth any day now, it looks as though her sister Jessa, 22, could also be expecting.

A photo posted to a Facebook fan page shows her husband holding his wife's stomach in a pose typically struck by couples who are about to share the good news that they're planning for a little one.

The picture, in which the newlyweds are smiling and making the shape of a heart with their hands on Jessa's tummy has sparked rumors online of an impending pregnancy - although no official announcement has yet been made.

Scroll down for video

Is she pregnant? New photos, posted on a 19 Kids and Counting fan page, suggest Jessa Duggar and husband Ben Seewald may be expecting

So in love: The couple were recently in on Georgia's Tybee Island spending some quality time with one another

Jessa hasn't referred to the maybe-baby photo and the 19 Kids And Counting family has remained completely silent on the matter.

Her latest photo on Instagram shows a wedding photo of herself and Ben Seewald tagged 'so in love'. 

Suggestions that the couple were planning to start a family began circulating back in December when the couple posted a photo that showed Jessa with a pillow over her stomach.

The couple, who married in November, recently revealed recently that they have plans to adopt children and have spoken about how having kids was a priority for them.

'Even before we were married, we wanted to adopt. We hope to adopt a lot of kids. If God blesses us with biological kids of our own, it's not going to quench our desire to adopt,' she said in an interview with a local Arkansas TV station. 

Keeping quiet: This isn't the first time fans have speculated that the couple, pictured on last night's episode of 19 Kids and Counting, have a baby on the way

Bride-to-be: Last night's episode of 19 Kids and Counting showed Jessa (pictured) and Ben preparing for their wedding, which will be aired on TLC next week

The couple have openly stated how they wish to have a large family although any plans will have to be been put on hold for now. 

Arkansas state law prohibits couples from adopting children until they have been married for two years so it would not be beyond the realm of possibility that the couple would be trying for one of their own.  

Meanwhile, her sister Jill Duggar Dillard is just days away from giving birth to her first child. 

It's believed her baby could be born any time between now and April 5. 

On Tuesday's episode Jim Bob Duggar told Jessa and Ben Seewald to 'be fruitful and multiply.'

Blessed beyond measure: Jessa shared this photo of her and her husband on Valentine's Day

Looking back: Tuesday's episode looked back on many sweet family memories including a camping trip Jessa and her sisters took with Jim Bob

Family affair: Jessa's older sister Jill and her husband Derick Dillard (pictured last week) are expecting their first child together. The mother-to-be was due yesterday

Clearly wanting his daughter and soon-to-be son-in-law to follow in he and his wife's Michelle's very fertile footsteps. 

'Ben, you're a fine young man, and this advice is for starting Saturday when you get married: be fruitful and multiply,' Jim Bob said. 

The couple were seen enjoying a bachelor/bachelorette football game party two days before their wedding.

The episode also looked back on some sweet family memories including a father-daughter camping trip that Jessa took with and her sisters.

Although the couple have been married since November, their wedding episode won't be aired until next week.

@highlight

The photo of the couple, who married in November 2014, was reportedly posted on a 19 Kids and Counting Facebook fan page

@highlight

It has since been shared hundreds of times on social media

@highlight

Tuesday's episode of the TLC series showed the couple preparing for their wedding, which will be aired next week