By 
Sadie Whitelocks

PUBLISHED:

09:01 EST, 20 June 2012


| 

UPDATED:

19:47 EST, 20 June 2012

A girl who fell pregnant at the age of 11 and became Britain’s youngest mother is expecting her second child.

Tressa Middleton from Bathgate, West Lothian, now aged 18, was forced to give up her toddler for adoption two years after giving birth in 2006.

The decision came after she revealed the baby was born as the result of a rape by her own brother.

Britain's youngest mother, Tressa Middleton is now pregnant with her second child

Although Tressa spent several years addicted to drugs and alcohol after quitting school, she says she has now 
turned her life around and is ready to be a mother.

She
is in a relationship with her fiance, trainee mechanic Darren, 25, who 
she lives with, and she has announced that she is two months’ pregnant.

Tressa told Closer magazine: 'I did not want to give up my daughter, but I was too young to be a mum.

'I feel ready now. My daughter can’t be replaced, but this is a second chance.'

She
discovered she was pregnant first time round in 2005 and at first 
claimed a local boy was the father to protect her mother, Tracey 
Tallons, 39.

After giving birth she describes that she never stopped the 'fags and drink', and soon spiralled out of control under the very noses of her social 
workers.

She ended up in a residential unit, 
rather than with her child and it seemed inevitable that the authorities 
were always going to take 
Tressa's baby away .

Unsettling: Pictures taken of Tressa Middleton soon after the birth in 2006

When she was 14, she revealed that her twisted brother Jason was the father of her child.

And when it came out, her family fell apart in the 
event, and Tressa was left to sign papers authorising the adoption.

'I signed the papers because I knew I would lose in court and they 
would take her from me anyway. This way I thought I would get visitation
rights.'

In 2009 Jason Middleton was jailed for four years and has now been released and lives at home with his mother. He was 16 when the attack happened, at the family home in West Lothian, five years older than his sister.

She says the rape was not a one-off, but part of a wider pattern of abuse.

Talking about her daughter Tressa says: 'I would have given my life for her'  -  but it was a complex relationship. There were times I looked at her and I saw my brother Jason in her 
face. That made it hard. But I still loved her, with all
my heart.'

Tressa says that she and Darren, who had both experimented with heroin, have both been weaned off it after receiving support from a drug centre.

She says she was jubilant when doctors confirmed her pregnancy. 'I was so excited and Darren was over the moon, too,' she said. 'I can’t wait to buy clothes and decorate a nursery for when the baby arrives.'

Tressa, who sends her adopted child Christmas and birthday cards and gifts, added: 'My daughter is six now and at school. I plan to tell baby about their big sister. If I have a girl, she will take her name as a middle name. I hope we can all meet as a family one day, but meanwhile I will be the best mum I can.'

@highlight

Tressa Middleton, now 18, was forced to give up her toddler two years after giving birth at 11

@highlight

The teenager says she has now turned her life around after a battle with drinks and drugs

@highlight

Tressa says this time she will keep her baby and is now in a stable relationship with her fiance