John Bercow claimed a massive repair and modernisation programme was needed  to ensure the Palace of Westminster remains safe and useable

The Houses of Parliament may have to be abandoned if £3billion repairs are not done, the Commons Speaker warned last night.

John Bercow claimed a massive repair and modernisation programme was needed within a decade to ensure the Palace of Westminster remained safe and useable – otherwise, it could close within 20 years. 

Speaking in Westminster, he said it would be a 'huge pity' if MPs had to 'abandon the site' because it had become unsafe.

But he said keeping the Houses of Parliament 'fit for purpose' would require a 'not inconsequential sum of public money' within the next decade. 

He said: 'This is a fabulous institution located in awesome surroundings. It must not have the ethos of a museum.

'It will require bold, imaginative leadership to ensure we are a Parliament fit for purpose and this Victorian legacy can be rendered practical for contemporary representation.'  

Referring to the blaze that burned down the old palace of Westminster in 1834, Mr Bercow said: 'It would be a huge pity if we decided that by the time we had reached the 200th anniversary of the vast fire which consumed the old parliament and brought this one in to being, we had to abandon this site and look elsewhere in order to serve the public interest properly.

'Yet I will tell you in all candour that unless management of the very highest quality and a not inconsequential sum of public money are deployed on this estate over the next 10 years, that will be the outcome.'

The cost of repairing the Houses of Parliament could top £3 billion, an examination of options for renovating the historic building has suggested. 

Mr Bercow said £3 billion was 'a realistic scenario' and added that Liberal Democrat MP John Thurso, the spokesman for the House of Commons Commission, 'may even say that that's on the cautious side'.

The Speaker said he was 'very uneasy about the idea of decanting' from the Palace of Westminster while the work was carried out because 'once you are out it can be very difficult to get back' and the pressure to get on with the refurbishment would be reduced.

Mr Bercow said: 'If we were to decant, should we consider all options including, almost certainly, a regional option? We should.'

The cost of repairing the Houses of Parliament could top £3 billion, an examination of options for renovating the historic building has suggested

A 2012 report found that  asbestos was present throughout the palace and original roofs were no longer watertight, leading to extensive damp, leaks and floods

Any decisions would have to be made by the whole House of Commons, Mr Bercow said, and the sums of money involved would require Government funding.

A 2012 report found that basic services within the building, like electricity, water and sanitation, were being kept functioning 'with increasing difficulty and growing risks', while asbestos was present throughout the palace and original roofs were no longer watertight, leading to extensive damp, leaks and floods.

The present building - home to Houses of Lords since 1847 and the Commons since 1852 - has had no general renovation since repairs of wartime damage in 1945-50, said the report, adding: 'If the palace were not a listed building of the highest heritage value, its owners would probably be advised to demolish and rebuild.' 

In a speech to the Hansard Society, Mr Bercow also defended his own 'controversial' approach to the Speaker's job, which has led to accusations of bias from some Tory MPs.

He said he had been determined to 'test the elasticity of the office'.

'I do not think even my worst enemy would deny that I have done (that),' he said. 'That I have been a controversial character at times, I freely concede. Yet if controversy is the price of being the agent of change frankly I consider that to be a bargain worth striking.' 

 

@highlight

John Bercow said it would be a 'huge pity' if MPs have to 'abandon the site'

@highlight

He said keeping it 'fit for purpose' would require 'not inconsequential sum' 

@highlight

Mr Bercow said £3bn figure was 'realistic' and possibly 'on cautious side' 

@highlight

A 2012 report found asbestos was present in palace and original roofs were no longer watertight