Ben Kravitz of the Carnegie Institution for Science in Stanford, California, said that mankind could turn to geoengineering to solve our problems with the environment - but it could have side-effects

The sky could turn from a reassuring blue to a blank white if scientists are forced to take drastic action to tackle global warming, experts have claimed.

By injecting aerosols which scatter light into the atmosphere we could reflect more sun away from Earth and cool the planet.

But the knock-on effect would be the scattering of red particles around the atmosphere that wash out the blue.

The result would be skies that turn into a foggy or hazy white instead of the crisp colours we are used to on a summer’s day.

According to report in the New Scientist, such a measure would cut by a fifth the amount of sunlight that makes its way to Earth, though the reduction in the amount of blue in the sky could be much more pronounced.

Ben Kravitz of the Carnegie Institution for Science in Stanford, California, said that mankind could turn to geoengineering to solve our problems with the environment, a drastic solution once things have taken a turn for the worse.

He said that particles ranging from 0.1 to 0.9 micrometers in diameter would need to be scattered in order to influence the amount of light in the sky.

If only particles in the middle of this range were left then the sky would look a lot whiter.

It would work because the only reason the sky is blue in the first place is because air molecules are scattered.

Such scattering is more pronounced among blue molecules as they have shorter wavelengths than longer red ones.

By putting aerosol particles in the atmosphere however the red ones would be scattered the most, washing out the blue and making the sky whiter.

Kravitz said that a whiter sky might have a daily effect on people’s attitudes toward climate change.

Visitors to Beijing for the 2008 Olympics for example were disturbing by the never ending fogginess caused by rampant pollution.

Kravitz said that people in the countryside would see the effect most severely, though it would be apparent from anywhere in the world.

He said: ‘All you'd have to do to see it is to step outside.’

Other knock-on effects would be a rise in plant and tree growth because they would be getting more indirect sunlight.

But the solar industry would suffer as there would be less direct sunlight to power solar panels, perhaps forcing man to rely even more on fossil fuels.

@highlight

Aerosol spray into upper atmosphere could reflect light away from Earth

@highlight

Scattering of red particles around Earth could 'wash' sky white

@highlight

Effect visible everywhere on Earth

@highlight

Most intense outside towns