Former Premier League footballer Clarke Carlisle discussed his failed suicide attempt with Absolute Radio's Jon Champion in what was his first radio appearance since leaving hospital.

Carlisle, who jumped in front of a lorry on December 22, has revealed he was 'disgusted' with himself after trying to commit suicide.

An emotional Carlisle has admitted he told his family members he still 'did not want to be here' while they visited him in Leeds General Infirmary.

A tearful Clarke Carlisle wipes his eyes during the interview with Absolute Radio's Jon Champion

Carlisle was incredibly emotional as he reflected on his failed suicide attempt 

Speaking to Champion, Carlisle said: 'I was only in LGI for three days and throughout those three days my family were coming to see me.

'Every time I came and felt unconditional love. It was just another point of self loathing. I was disgusted with myself and I said I have to be honest with you "I still do not want to be here".

'And that disgusted me even more. Because these are the people who are coming to love me and care for me. And I'm telling them that in spite of that I want to be dead.'

Carlisle also revealed he would have been sectioned if he rejected the chance of attending a psychiatric hospital.

Carlisle admitted in an interview with The Sun that he tried to kill himself by jumping in front of a lorry

The 35-year-old former footballer played for QPR (left) and Burnley (right) during his playing days 

He added: 'They discharged me and said "Clarke will you go to a psychiatric hospital?" And I said "If I say no then what will happen?" and they replied "then we will put you in a psychiatric hospital".

'So I would have been sectioned, so I said "yes I will go". For the first five days in there I didn't leave my room.

'I'm sitting there thinking what on earth am I doing in a psychiatric hospital. Not that I didn't want to be there but that I was taking up bed space for someone who needed to be helped.'

Carlisle, who has been diagnosed with recurrent complex depressive disorder, concluded by saying he feels 'honoured to still be here'.

Carlisle has been released from hospital six weeks after he was injured in a collision with a lorry

@highlight

Clarke Carlisle discussed his suicide attempt with Jon Champion

@highlight

Former Premier League footballer jumped in front of a lorry in December

@highlight

Carlisle would have been sectioned if he did not attend psychiatric hospital