By 
Larisa Brown

PUBLISHED:

06:53 EST, 25 September 2012


| 

UPDATED:

07:59 EST, 25 September 2012

A 13-year-old girl who told police how she had been groomed and raped by an Asian sex gang wrote a harrowing letter to herself at the age of 14.

In the letter addressed to her alter-ego Michelle, she wrote, 'I feel like the asians really hate me even when they say they love me'.

The girl, who told police about the rape that took her virginity and the time five men queued outside a bedroom to demand sex from her, added, 'They took all my dreams and my life away from me.'

Victim: A vulnerable 13-year-old white girl wrote a letter to herself saying Asian men took her dreams and life away from her (posed by model)

In a three hour interview with South Yorkshire Police in 2003, the girl, at the time 13, told of the hellish ordeal of how she was ensnared to two police officers.

Six months later, at the age of 14, Amy, a name used to protect her identity, from a village near Rotherham, was interviewed again for two hours, which was filmed and captured.

She found the courage to speak to officers in the hope that the men who had exploited her would be prosecuted.

In footage obtained by The Times, Amy identified the youths who befriended her and spoke of how she enjoyed spending times with them after school.

Victim: A vulnerable white girl who was sexually abused by Asian men was offered lessons in Urdu and Punjabi after her ordeal. (Picture posed by model)

She said they introduced her to older men, cars, alcohol cigarettes and cannabis.

She also spoke of the shame and confusion about whether to tell anyone after she was raped for the first time and how she was subjected to acts of casual, brutal sex.

In a later interview she said she was held in a bedroom in a flat as five men queued to demand sex from her.

When Amy was with her abusers, they told her to tell police officers her name was Michelle.

The letter she wrote to herself at 14 reveals the torment she suffered at the hands of the gang.

She added, in a letter revealed in The Times, that the men 'say they love me' and 'I just feel sad because they've took all my dreams and my life away from me.'

'If I had one dream it would be for them to treat me like I'm human and not just a piece of meat'.

She wrote a reply to herself from Michelle saying she was frightened of the men and that she felt she deserved the horrible things they did to her.

Police have never charged anyone in connection with any sexual offence against Amy.

Before
the girl spoke to officers in 2003, South Yorkshire police already knew
of a crime pattern involving the sexual exploitation of young teenagers
in Rotherham by a group of offenders, largely of Pakistani heritage.

The news comes as research, reports and case files revealed police turned a blind eye to allegations of sexual abuse of white girls.

Confidential documents have revealed the scale of sexual exploitation of young white girls in Rotherham, South Yorkshire

And it was claimed council officials were desperate to cover up any racial link to the abuse of young girls.

The
research shows that a string of warnings dating back as far as 2000 
were ignored by the authorities. In many cases, police action was taken 
only against the victims.

Among other alleged crimes which no one was prosecuted for was a British Pakistani man found in a car with a 12-year-old, a bottle of vodka and pornographic images of the girl. 

Another alleged crime was a 14-year-old girl missing for a week and found under the influence of drugs in a car with a man 20 years older. They had sex but he was arrested only for drug possession.

South Yorkshire Police headquarters in Sheffield where details of the problem of sexual exploitation are revealed in internal reports prepared by the force

According to previously confidential 
documents seen by The Times, police in Rotherham, South Yorkshire, found
evidence of thousands of similar crimes and described ‘networks of 
Asian males exploiting young white females’.

The groups were reported to have trafficked victims to cities including Bristol, Manchester and Birmingham.

Despite this, just two prosecutions of groups of men for sexual abuse have taken place in South Yorkshire since 1996. 

Since the revelations there have been calls for a public inquiry into the sex grooming by gangs and the trafficking of girls.

@highlight

Girl, 13, had her virginity taken away from her by a man who groomed her

@highlight

When she was 14 she told police 5 men queued outside bedroom to demand sex from her but still no one has been charged with the alleged crime

@highlight

She wrote a letter to her alter-ego, Michelle, saying, 'They took all my dreams and my life away from me'