Ali Crawford's second-half strike gave Hamilton an historic 1-0 victory over Celtic as Accies enjoyed their first win at Parkhead in 76 years.

The Hoops struggled for most of the first-half against a confident visiting side with returning striker John Guidetti missing the one real chance created.

Hamilton midfielder Crawford stunned Celtic Park when he drove the visitors into the lead in the 49th minute before the visitors came under siege.

VIDEO Scroll down for Ronny Deila's post-match comments 

Hamilton's Ali Crawford wheels away after giving his side the lead against Celtic at Parkhead on Sunday

Crawford celebrates his winning goal with team-mate Dougie Imrie in the second half

Celtic: Gordon, Ambrose Emuobo, Denayer, Van Dijk, Izaguirre, Brown, Johansen, Wakaso (Tonev 61), Commons, Stokes, Guidetti (Griffiths 61)

Subs not used: Scepovic, Berget, Zaluska, Kayal, O'Connell 

Booked: Wakaso 57, Johansen 78

Hamilton: McGovern, Gordon, Devlin, Tena, Hendrie, Imrie, Andreu (Lyon 88), Gillespie, Redmond (Longridge 57), Crawford, Antoine-Curier (Ryan 89)

Subs not used: Scotland, Neil, Brophy, Hill

Goal: Crawford 49 

Booked: Gillespie 66, Neil 67

Referee: Steven McLean

The champions huffed and puffed and missed numerous chances but Hamilton held on to record their first win in the east end of Glasgow since 1938 to go top of the table.

Boos rang out around the stadium at full-time, most of them aimed at boss Ronny Deila who has struggled to convince the Hoops fans since taking over from Neil Lennon in the summer. This result will only provide further ammunition to his detractors.

There was not a big crowd at Celtic Park but the home fans were glad to see the return of Guidetti.

The Swedish striker, on loan from Manchester City, had missed the home Europa League win over Dinamo Zagreb on Thursday night as he was not registered in time for the competition but was the one change made by Deila, who dropped Aleksandar Tonev to the bench.

When Accies' defender Stephen Hendrie crossed into the box within seconds of the kick-off - he found no takers - it demonstrated the visitors' confidence.

Crawford points to the crowd as he and his team-mates run back to their half after the opening goal

Celtic captain Scott Brown (left) slides in on Tony Andreu of Hamilton during the Scottish Premiership match

The home side, wearing black armbands in honour of former player Hugh Doherty who passed away last week, took time to settle.

Accies were breaking with purpose and in the 11th minute midfielder Anthony Andreu hooked a shot from the edge of the box over the bar.

However, a minute later Guidetti should have opened the scoring when skipper Scott Brown headed into his path but he screwed his shot from 12 yards past the far post.

The game remained tepid which suited Hamilton who remained neat and tidy in possession.

Celtic's Efe Ambrose (left) is challenged by Danny Redmond near the technical areas at Parkhead

Hamilton's Grant Gillespie (left) puts in a challenge on John Guidetti during the match on Sunday afternoon

There was a burst of life on the half-hour mark when Parkhead defender Virgil van Dijk's hooked cross was met by fellow centre back Jason Denayer, whose header was saved by former Celtic keeper Michael McGovern, who eventually scrambled the ball clear.

Moments later, there was a half-hearted appeal for a penalty when Grant Gillespie challenged Guidetti but referee Steven McLean was unimpressed as were the Hoops fans when Brown stormed into the Accies box before failing to pick out a team-mate with his cross.

The home side finished the half strongly with Stefan Johansen, Stokes and Brown all having efforts on goal.

However, before the Scotland midfielder's drive was saved by McGovern, Denayer was dispossessed by lone striker Mickael Antoine-Curier and it needed the pace of Van Dijk to come to the rescue with a challenge at the edge of the box to concede a corner, the first of three in succession for Accies which came to nothing .

Anthony Stokes (right) beats Hamilton's Dougie Imrie during Celtic's Scottish Premiership match on Sunday

Celtic fans sing during their side's match against Hamilton at Parkhead on Sunday

Guidetti had fired over the bar and Stokes had sent a weak effort towards McGovern before Accies took the lead.

Hendrie's cross from the left arrived at the feet of Crawford all of a sudden a shot was on and - as Van Dijk challenged - the ball exploded low past Hoops keeper Craig Gordon and into the net.

The goal shook up the Parkhead players and their supporters.

Kris Commons' drive from the edge of the box drew a fine save from McGovern before Denayer had a close-range header blocked.

Deila replaced Guidetti with Leigh Griffiths and Mubarak Wakaso with Tonev just after the hour mark, the home fans showing their displeasure at the Swede departing although he had been off colour. Green and white frustrations grew.

Left-back Emilio Izaguirre passed when he should have shot and Stokes headed wide from close range, although Accies might have made it 2-0 in the 69th minute had substitute Louis Longridge, on for Danny Redmond, not opted to shoot when Andreu was better placed, the fruitless corner being scant consolation.

Celtic continued their ineptitude in front of goal - another Stokes miss with a header was quite astonishing - with Accies regaining confidence and seeing out the game for an incredible victory.

  

 

@highlight

Celtic have struggled so far this season and sat sixth in the Scottish Premiership going into the game 

@highlight

Hamilton, on the other hand, were second with a chance to go top 

@highlight

A single Ali Crawford goal won the game for the away side, their first win at Parkhead in 76 years 

@highlight

Hamilton moved top of the Scottish Premiership, while Celtic stayed lagging in sixth  