By
Pa Reporter

Pakistan off-spinner Saeed Ajmal has been reported for a suspected illegal bowling action, the International Cricket Council has announced.

The 36-year-old, who was Worcestershire's overseas player earlier this season, was reported by the match officials during Pakistan's seven-wicket loss to Sri Lanka in the first Test in Galle, which concluded on Sunday.

Ajmal will now have to undergo testing on his bowling action in the next 21 days but will be able to continue playing international cricket until the results are confirmed.

Reported: Saeed Ajmal (right) has been reported to the ICC for a suspected illegal bowling action

An ICC statement read: 'The match officials' report, which was handed over to Pakistan team manager Moin Khan on Sunday, cited concerns over a number of deliveries that were considered to be suspect and concluded that the bowler's action needed to be tested.

'Ajmal's bowling action will now be scrutinised further under the ICC process relating to suspected illegal bowling actions reported in Tests, ODIs and T20Is. 

'He is required to undergo testing within 21 days, and, during this period, Ajmal is permitted to continue bowling in international cricket until the results of the testing are known.'

The spinner was reported for his action in 2009 during the one-day international series against Australia but was cleared by the ICC after tests.

Ajmal, who took five for 166 in the first innings against Sri Lanka in Galle, has played 34 Tests, 110 one-day internationals and 63 T20 internationals for Pakistan, taking 441 wickets in all three formats.

Ajmal finished his spell with Worcestershire with 63 wickets in nine LV= County Championship Division Two matches, which is still the leading mark in either division this season. He also played for the county in 2011.

Scrutiny: Ajmal's action will be tested by the ICC within 21 days but he is free to continue playing

 

@highlight

Ajmal reported by match officials after Pakistan's defeat by Sri Lanka

@highlight

Spinner will have to be tested within the next 21 days

@highlight

The 36-year-old is free to play international cricket in that period 