Former MI6 chief Richard Barrett (pictured) said Britain should do a deal with jihadists fighting in Iraq and Syria to encourage them to 'come home'

Britain should do a deal with jihadists fighting in Iraq and Syria to encourage them to ‘come home’, says a former MI6 chief.

Richard Barrett, who was a counter-terrorism director at the secret intelligence service, said returning British extremists could be an ‘invaluable asset’.

His call came as it emerged that five British men who signed up to fight with Islamic State (IS) have found life too tough and want to come home.

The volunteers became disillusioned by the brutality of their leaders and the discomforts of living in a war zone.

But they are now held in an IS punishment camp in Syria, where they are being tortured, according to intelligence sources.

Mr Barrett said British Muslims disillusioned with taking up arms for terror groups could dissuade potential fanatics from becoming radicalised. It has been reported that as many as 30 British jihadists are looking at ways of returning, but fear being jailed in the UK.

Mr Barrett said: ‘Many of the people who have been most successful in undermining the terrorist narrative are themselves ex-extremists.’

He said such people would be able to ‘explain why going abroad to fight is a bad idea’.

‘These are the people who can expose the true nature of IS and its leadership,’ he added. ‘Their stories of brutality and the motives behind it will be far more persuasive than the rhetoric of men  in suits.’

Researchers at London’s International Centre for the Study of Radicalisation have recently been contacted by British jihadists in Syria who say they would take part in de-radicalisation programmes but fear being jailed for terror crimes.

Mashudur Choudhury, 31, from Portsmouth, 
who was seduced by glamorous tales of martyrdom to join Islamic State, 
was arrested and jailed when he returned and became the first Briton to 
be found guilty of travelling to fight in the civil war.

British jihadis: Mashudur Choudhury (left), 31, from Portsmouth, was arrested and jailed when he returned to the UK, while Abdel-Majed Abdel Bary (right), the so-called 'hip hop jihadist', left his £1million home to join ISIS

Last night the outgoing head of the Army warned that Britain should not rush into military action against IS.

General
 Sir Peter Wall said the Government must be cautious because it has 
little idea of the capabilities and strengths of the terrorist 
organisation.

He told the 
Daily Telegraph: ‘We were found wanting in both these respects in Iraq 
and Afghanistan, and it took some time to get things right.’

Mohammed el-Araj (left) and Abu Hujama al-Britani (right), both from London, died fighting with extremists

War-zone: The Islamic State group (pictured parading in Raqqa, Syria) has overrun large areas of Syria and Iraq

@highlight

Richard Barrett says Britain should do deal with jihadists in Iraq and Syria

@highlight

Claims returning UK extremists could be an 'invaluable asset' against ISIS

@highlight

Ex-MI6 chief's call came as it emerged five British men want to come home

@highlight

Volunteers became disillusioned by brutality of leaders and surroundings

@highlight

Mr Barrett insists fighters 'can expose the true nature of the Islamic State'

@highlight

Up to 50 Special Forces soldiers have been deployed on Britain’s 
streets after intelligence fears of jihadist gun attacks on shopping 
centres. Troops drawn mainly
 from the Special Reconnaissance Regiment, a military intelligence unit,
 have begun undercover work alongside anti-terrorist police on a 
surveillance operation focused on fears that militants returning from 
Syria are planning an attack.