By 
Anthony Bond

PUBLISHED:

14:07 EST, 30 July 2012


| 

UPDATED:

06:37 EST, 30 August 2012

Accused: Former model and talent scout Jon Bruce

A High Court catfight has erupted between the bosses of a top London modelling agency and a former catwalk king whom they accuse of poaching models, 'fraud' and breach of contract.

Brazilian rising star Talita Correa is among the models allegedly diverted away from the agency to a rival business set up by Jon Bruce.

Premier Model Management - whose staff and models are the subject of the C4 series ‘The Model Agency’- has accused Mr Bruce of poaching models while still under their employment.

A top judge has heard that the former
male model was so good at his job that, at times, he generated a third 
of Premier's income.

Mr Bruce was dismissed from his position on July 24 and he was served with court papers on the same day.

The case has now reached London’s 
High Court, with Rupert Butler, for the agency, telling Judge Michael 
Kent QC that Mr Bruce is accused of 'diverting away' models from Premier
to a rival modelling business - whilst still in the agency’s employ.

Mr Butler also accused Mr Bruce of 
'perpetrating a very serious fraud' whilst working for Premier and of 
breaching his contract of employment.

Mr
Bruce is claimed to have tried to gain an unfair competitive advantage 
for new model management venture, Paulo Ribero Management Ltd (PRM), 
which he is alleged to have started up in January this year with 
business partner, Paulo Ribero.

The
allegations of diverting models relate to three individuals who are on 
the books of PRM, Mr Butler told the court, including Brazilian rising 
star, Talita Correa, and Matthew Holbrook, a Rochdale model, who was the
runner up of C4’s Model Behaviour show.

Paulo Ribero and PRM are also defendants in the action.

Talita Correa, left, and Matthew Holbrook, 
right, are two of the models Bruce is accused of 'diverting' from his 
former employers

Nasty: The claws are out between Premier Model Management Ltd - whose staff and models were the subject of C4 series 'The Model Agency' - and one of the stars of show, Jon Bruce, back left

Mr Butler told the judge: 'What we 
have here is a case of real damage that has been perpetrated on the 
claimant and we want to get on with this case and find out exactly what 
the damage is, so we can get on with rectifying the situation with our 
customers, our clients and models.

'There
is a prima facie case that a very serious fraud has been perpetrated,' 
he added, asking for the judge to make an interim order that Mr Bruce 
disclose to his former employers 'all confidential information or 
property in his possession, but belonging to the claimant.'

The barrister said Premier - whose boss 
Carole White and chief booker Aidan Jean-Marie attended the hearing - 
were seeking that order because, 'Mr Bruce still isn’t coming to heel 
and doing that which he needs to do to remedy the situation he had 
created.'

'Mr Bruce has acted for eight or nine
months completely behind our backs and deceitfully. We don’t know what 
he’s done. We want him to tell us what he’s been up to,' the barrister 
said.

Emily Betts, for Mr Bruce, Mr Ribero 
and PRM, asked for the application for the 'onerous order' to be 
rejected, saying that it would unfairly restrict Mr Bruce’s ability to 
earn a living when no wrongdoing has been proved against him.

She
described Mr Bruce as 'good at his job, well known in the industry and 
he has a lot of contacts,' saying the claim was 'an attempt to stifle 
him and prevent him earning money doing his job and using his skills 
elsewhere.'

'The 
claimant has not shown what this unfair competitive advantage that the 
defendant has gained is. We contend that his summary dismissal was 
wrongful. They should not have dismissed him but they did,' she added.

Denying there had been any wrongdoing, let alone fraud, by Mr Bruce, Miss Betts went on: 'The claimants contacted him to say they were concerned about his loyalty to the business.

'They put the case that he was working for PRM during his employment... He said he was willing to talk to them about that but didn’t hear anything back until he received a claim form.'

Judge Kent, delivering his ruling, 
allowed Premier Models’ application for disclosure, giving Mr Bruce 
seven days in which to produce the material requested.

Legal arguments: The case at the High Court, pictured, has heard that Mr Bruce has been accused of 'perpetrating a very serious fraud' whilst working for Premier and of breaching his contract of employment

The
judge said: 'This is case where it is alleged that Mr Bruce, who was an
employee of the claimant since 2007, has been in breach of the terms of
his employment contract by taking steps to set up a rival business with
his business partner Mr Ribero from January this year.

'It
is said that he has been passing on copyrighted information and other 
material with a view to gaining an advantage for the rival business.

'There is a clear prima facie case of a 
flagrant breach of those obligations which Mr Bruce owed and would have 
realised on the face of it were his obligations, and would justify in my
judgement various forms of relief.

'This is a case where serious allegations are made that £850 was charged to clients of Premier Models which related to a model of PRM’s. I don’t see how that can be anything but an attempt to defraud Premier Models,' he went on.

'In all the circumstances, it seems to me that, while the orders may be onerous, there is a strong arguable case for interim relief. The claimants are entitled to protect their business,' he said.

Allowing Premier’s disclosure application, the judge gave Mr Bruce seven days in which to 'disgorge everything.'

@highlight

Premier Model 
Management accuse Jon Bruce of diverting away models from the agency to a rival business while still under their employment

@highlight

Mr Bruce also accused of 'perpetrating a very serious fraud' whilst working for Premier and of breaching his contract of employment