Marigolds and oven gloves will soar in price under a European Union ruling that they need more rigorous testing to stop people being injured.

Brussels will vote next week on proposals for washing up gloves to be certified that they can withstand standard kitchen detergents.

And, under the plans, oven gloves would have to undergo tests to show that they can withstand heat of around 200C.

Marigolds and oven gloves are set to go up in price because of Brussels regulations

Business minister Matt Hancock branded the move ‘bonkers’ and vowed to try and block it.

If approved, the directive would raise the value of these items - which are extensively used by business as well as households - by up to 20pc, according to an official impact assessment.

All of the products currently on the market would have to be pulled, and the shelves restocked with new ones which meet the new standards.

Mr Hancock said yesterday: ‘This EU power grab for our kitchen sinks is completely bonkers. It would place a huge weight on businesses who are trying to serve their customers.

‘These over-zealous proposals underscore the need for EU reform and why we must fight Brussels over-regulation to get the best deal for Britain.’

The proposal is in the Personal Protective Equipment Directive. It states that ‘personal health and safety are fundamental rights and people expect and require a high level of protection at work, home and at leisure.’

A spokesman for the European Commission said: ‘Of course every jurisdiction anywhere in the developed world has product safety and quality standards covering pretty much all products to avoid people being injured. 

'Sub-standard oven gloves could for example obviously lead to severe burns – and people conned out of money for products that don't work.’

He added that changes to EU rules are ‘always subject to extensive consultation with industry and impact assessment’ and must be approved by a majority of member states in the EU Parliament.

Business Secretary Matthew Hancock slammed the 'bonkers' EU rules which he claimed will push up prices

Earlier this year the EU was under fire for banning high-powered vacuum cleaners as part of an energy efficiency directive to help tackle climate change.

Any machine with a motor exceeding 1,600 watts was taken off the market. Sir James Dyson, creator of some of the most sought-after vacuum cleaners, launched a legal challenge.

The EU is also consulting on changing the energy limits of other electrical goods including hairdryers, kettles and lawnmowers. A decision expected next year about whether to ban high-powered models.

 

@highlight

EU  proposals for washing up gloves to be certified to handle detergents

@highlight

Oven gloves will also have to undergo tests to prove they can handle 200C

@highlight

Tory minister Matthew Hancock said the new regulations were 'bonkers' 