By
Julian Robinson

Police are hunting an 'elderly' hit and run driver who struck an 18-month-old toddler after she let herself out of her garden.

Little Safa Ally opened her front gate and ran into the road while she was playing at her family home in Daubhill, Bolton, Greater Manchester.

Her grandfather saw a red Vauxhall Astra hit the toddler and, fearing she was dead, rushed over to the tiny child who was lying in the road.

Safa Ally, pictured next to the garden gate she opened moments before she was struck down by an 'elderly' hit and run driver in Daubhill, Bolton, Greater Manchester.

Police descended on the scene outside Safa Ally's home in Bolton, Greater Manchester, on Sunday after the 18-month-old toddler was struck down by an elderly hit and run driver.

After a night in the Royal Manchester Children’s Hospital, Safa is now back at home with just cuts and bruises - and the family say they forgive the car driver despite their ordeal.

Her aunt Sabiha Ally said the family feared the worst after the accident which happened at about 12.30pm on Sunday.

She said: 'When he picked her up off the road, she was unconscious and he was distraught.

Safa Ally was found by her grandfather lying unconscious in the road after a hit and run driver ploughed into her. Fearing she was dead, he carried her inside and called an ambulance

The scene outside 18-month-old Safa Ally's home in Daubhill, Bolton. Moments earlier, an elderly driver had ploughed into the toddler after she strayed in to the road having opened her garden gate

'He kept saying ‘She’s gone, she’s gone’ but, after a few minutes, she was crying and started moving her arms and legs, so we knew she was okay. Then we called an ambulance.'

The driver, thought to be an elderly man, has still not been traced, but a  police spokesman said they had found the car.

Safa’s father, Javid Ally, said he had been 'heartbroken' to hear what had happened but that the family was now starting to get back to normal.

Playing happily on her pink toy car, Safa Ally was lucky to escape her hit and run ordeal with just minor injuries. She had let herself out through the garden gate on Sunday before being ploughed into by an 'elderly' driver outside the home in Daubhill, Bolton

He added: 'It takes a while for us all to recover from the shock of something  like this, but we are okay now and, most importantly, Safa is okay. Her injuries are mainly just cuts and scratches.

'I wasn’t at home at the time, but when my sister phoned me to tell me what had happened I didn’t believe it. I was distraught and heartbroken.

'Of course, I am very relieved and I think we just want to forget what happened now and move on and make sure that Safa is okay.'

St Helen's Road outside Safa Ally's family home in Daubhill, Bolton where the 18-month-old was struck by a hit and run driver. Police soon descended on the scene and have launched a hunt for an 'elderly' driver

@highlight

Safa Ally was left unconscious in road when she was struck by motorist

@highlight

18-month-old had strayed into road after letting herself out of garden

@highlight

Police are hunting an 'elderly' driver after hit and run in Daubhill, Bolton

@highlight

But family say they forgive driver - despite early fears toddler was dead