The brilliance of the Daily Mail’s sports pages has been recognised at the Sports Journalists’ Association 2014 awards ceremony in London with the newspaper winning an unparalleled five top prizes.

The Mail was crowned Sports Newspaper of the Year for the second successive year and Chief Sports Writer Martin Samuel did the double by being named both Sports Columnist of the Year and Sports Writer of the Year. 

For Samuel, it was a record-equalling sixth Sports Writer of the Year title after he picked up the award in 2005, 2006, 2007, 2010 and 2013.

Martin Samuel picked up the Sports Writer of the Year award for a record-equalling sixth time on Monday

Matt Lawton, the Daily Mail and Mail on Sunday’s Chief Sports Reporter, collected the Sports News Reporter of the Year award. Sportsmail photographer Graham Chadwick won the award for the Sports News Picture of the Year.

Jack Gaughan and Adam Crafton were highly commended in the Young Sports Journalist of the Year category.

The Mail on Sunday’s Chief Sports News Correspondent, Nick Harris, picked up the Specialist Sports Website award for Sporting Intelligence.

Martin Samuel, Graham Chadwick, head of sport Lee Clayton and Matt Lawton (left-right) pose for a photo on a successful night for Sportsmail at the 2014 SJA British Sports Journalism Awards 

@highlight

The Daily Mail was named Newspaper of the Year at the 2014 SJA Awards 

@highlight

Sportsmail's Chief Sports Writer Martin Samuel is Sports Columnist of the Year and Sports Writer of the Year for a record-equalling sixth time

@highlight

Matt Lawton won Sports News Reporter of the Year at the SJA Awards 