Researchers found meeting someone face-to-face after looking at their Facebook photos increases arousal, which the study linked to social anxiety

One of the many benefits of Facebook is that it can connect people from all over the world - but instead of making us more open, it could be making us socially awkward and anxious.

Researchers from Arizona studied how people reacted to meeting people face-to-face if they had previously interacted with them online.

They found that during the face-to-face meeting, the participants experienced an increase in arousal, which the researchers linked to an increase in anxiety.

'The current tendency for people to use Facebook to 'lurk' or 'creep' on other people's profiles raised the question of what such activities do to change later face-to-face interactions, particularly among the socially anxious,' explained the researchers. 

To test this theory, researchers from the University of Benedictine at Mesa, led by Shannon Rauch, fitted 26 female students with electrodes that measure Galvanic skin response (GSR). These electrodes are used to measure changes in physiological arousal.

Females were explicitly chosen because they are more likely to be Facebook users, claim the researchers, and they are more likely to experience greater social anxiety.

All the participants were asked to complete an Interaction Anxiousness Scale (IAS) to test their respective levels of social anxiety. 

The students were later divided into four groups and asked to study and memorise the face of another female student in preparation for a facial recognition task.

In the first group, participants had to study the other person’s face on a Facebook profile page.The second group was asked to study the person's face while she was in the same room.

This graph shows the different in anxiety levels among participants. People who looked at photos on Facebook before meeting the person face-to-face, rather than vice versa, suffered an increase in anxiety, according to the skin responses. This was especially the case with participants who scored highly in a social anxiety test.

All the participants were asked to 
complete an Interaction Anxiousness Scale (IAS) to test their respective
 levels of social anxiety.

The
 students were later divided into four groups and asked to study and 
memorise the face of another female student in preparation for a facial 
recognition task.

In the 
first group, participants had to study the other person’s face on a 
Facebook profile page.The second group was asked to study the person's 
face while she was in the same room.

In the third group, participants were first shown the Facebook photos before meeting the person face-to-face. 

The
 fourth group carried out the test the other way round, meeting the 
student face-to-face before being shown photos on Facebook.

Skin conductance levels were measured at several intervals throughout these tests.

In the third group, participants were first shown the Facebook photos before meeting the person face-to-face. 

The fourth group carried out the test the other way round, meeting the student face-to-face before being shown photos on Facebook.

Skin conductance levels were measured at several intervals throughout these tests.

People who looked at photos on Facebook before meeting the student face-to-face suffered an increase in arousal, according to the skin responses. This was especially the case with participants who scored highly in the social anxiety test. 

The researchers claimed this was due to the fact looking at Facebook photos gave the participant’s time to compare themselves to the student. This can lead to feeling of inferiority, for example.

‘This self-presentation and social comparison concerns that would lead to heightened arousal when the stimulus person is present,’ wrote the study.

‘Initial Facebook exposure may not serve a protective function during a subsequent live exposure, but may lead to an increase in negative arousal.’

The findings confirm previous studies that found socially anxious people prefer online interactions. However, the study also recognised arousal can be associated with positive emotions and it could be possible encountering someone face-to-face after seeing their photos may lead to an increase in positive feelings

Alternatively, the change from Facebook to real life may have led to arousal because the socially anxious participants preferred the relative safety of Facebook and felt agitated when the switch was made.

The findings confirm previous studies that found socially anxious people prefer online over face-to-face interactions.

However, the researchers also recognised that physiological arousal can be associated with positive as well as negative emotions.

They claim it could be possible that encountering someone face-to-face after seeing their photos on Facebook may lead to an increase in positive rather than negative arousal.

A previous exposure, for example, may lead to excitement and even a desire to engage when the live encounter occurs.

They added, however, that they would have expected to see increases in comfort and relief if this was the case and claimed more research needs to be carried out

@highlight

Researchers studied how online interaction affects face-to-face meetings

@highlight

They fitted 26 students with electrodes to measure physiological arousal

@highlight

Students were shown Facebook photos of a subject before meeting them

@highlight

During face-to-face meetings, participants suffered an increase in arousal

@highlight

Researchers linked this arousal to an increase in social anxiety

@highlight

They believe viewing photos leads people to rate themselves against that person, and this can increase anxiety