By 
Conor Sheils

PUBLISHED:

10:30 EST, 11 April 2013


| 

UPDATED:

11:29 EST, 11 April 2013

An inquest recorded a verdict of accidental death after Andy Banks died when he became trapped in a drain on New Years Day

A musician drowned after he became trapped in a drain while trying to retrieve his car keys, an inquest has heard.

Andy Banks, 49, died after leaving The Swan pub in Liversedge, West Yorks on New Years Day.

An inquest at Kirklees Coroners Court heard how locals called police when they found the popular musician.

Fire crews spent 40 minutes attempting to free him before he was pronounced dead at the scene.

The court heard how Mr Banks had removed the drain cover and the water level was a foot below the street surface at the time.

It is not clear whether he planned to drive or put his belongings in his car before walking to his home in nearby Dewsbury.

Deputy Acting Coroner for West Yorkshire Tim Ratcliffe said the evidence suggested he dropped the keys down the drain, lifted the cover off and reached down to fish them out.

Pathologist Karen Ramsden said keys were found in his right hand.

A post mortem examination found signs consistent with having been drowned.

Recording a verdict of accidental death, Mr Ratcliffe said: 'It's reasonable to draw inference on the balance of probabilities that for some reason his keys got down the drain and he was trying to retrieve them.

Andy Banks spent the hours before his death entertaining friends at the Swan pub in Liversedge, West Yorks on New Years Day

'This was in many ways a rather unusual and tragic death.' 

Mr Banks was a well-known local musician and sculptor who played for a number of local bands.

Friend Sharon Brogden said Andy was a sensitive and generous man who had recently opened rehearsal rooms in Dewsbury for bands to practice in.

She said: 'That's something he decided to do, because that's the sort of person he was. He was very sensitive and very honest.

'It wasn't his time to go. He had everything going. Everything seemed to be going well.'

@highlight

Fire fighters spent 40 minutes trying to rescue Andy Banks before he was pronounced dead