Hanging by contorted fingers crammed into a nook of razor-sharp granite, the two climbers have little time to enjoy the breathtaking views from their dramatic vantage point 1,200ft up a sheer cliff face.

With almost balletic grace and poise, they coil and swing to scale the next few feet to grasp a chink in the mammoth rock, as their feet cling to the slightest of footholds before planning their next vertical move.

Kevin Jorgeson and Tommy Caldwell are attempting to become the first men to free-climb - using only hands and feet - the Dawn Wall of towering El Capitan rock formation in California’s Yosemite National Park.

Scroll down for video 

Kevin Jorgeson relaxes in his portaledge tent, which is attached to the rock face and hangs above the Yosemite Valley floor far below

Don't look down: Jorgeson calculates his next move up the mountain in this photo posted on Instagram on Sunday

Mountaineers: The first climber reached El Capitan's summit in 1958, and there are roughly 100 routes up the steep rock faces to the top

After 13 days, the pair are halfway up the imposing 3,000ft cliff on a perilous route many say is too technically demanding to be completed without the aid of ropes. 

And while the Americans have completed some of the most arduous sections already, the world record-beating attempt has hit alarming problems.

Jorgeson, 30, is struggling to recover from splitting open the skin on the fingertips of his index and middle fingers of his right hand. 

This has severely hampered his efforts to keep up with his partner, and led to the pair taking three ‘rest days’ in the hope the skin will heal.

Speaking from the foot of the Dawn Wall at 6am local time, Tom Evans, a fellow climber and photographer in contact with the pair, told me their spirits are still high.

‘They remain determined to complete the climb,’ he says. ‘They are definitely going for the top. They say they are not coming down until they’ve got there. The human body is not designed to take the kind of abuse they are enduring up there.

Up they go: Kevin Jorgeson, 30 (left), and Tommy Caldwell, 36 (right), have reached the halfway point on their attempt to free climb Yosemite's El Capitan 

Rock face life: On the left, Caldwell is seen on Day 9 of the climb, attempting to remove damaged skin on his hands. On the right, one of the meals the climbers have eaten on El Capitan

‘The granite flakes when you grip it, creating tiny razor-sharp edges which cut the skin deep. Kevin has taped up his fingers to protect them, but underneath, the skin is dry like toast.’

While many people have climbed the Dawn Wall — renowned for its smooth surface — using ropes and metal pins, no one has ever free-climbed it in a single attempt. Although the pair are clipped to ropes, they must not use them to help in the ascent. Instead, the ropes are to stop them falling if they misjudge a move or lose a grip with their fingers or feet.

The men, who started the expedition on December 27, begin their climbing day shortly after 3pm, just two hours before sunset. December and January were picked for the climb in the hope it would be cold — sunlight and warmth cause fingers to sweat and so lose grip.

Climbing shoes are also nowhere near as effective at clinging to the rock if the rubber gets warm because it becomes softer.

But Yosemite National Park has been unusually warm this winter, so they are forced to do most of their climbing during the chill of night, using head torches.

Daring: Free climbing involves using ropes to protect the men should they fall while climbing but it does not actually aid their ascent. Above, Caldwell makes his way up one of the thin cracks that work their way up the route on El Capitan using a headlamp on Sunday night

Record breakers: If they are successful, Jorgeson and Caldwell will be the first team to free-climb El Capitan's imposing Dawn Wall 

At the dead of night, temperatures can plummet to well below freezing, as ice-cold winds sweep across the face of the rock.

At midnight, after nine hours of climbing, they clamber into their ‘portaledges’ — 4ft by 6ft tents that hang from ropes fixed to the cliff face. Each has a stove to cook dried pasta, chilli and vegetables, brought by a six-strong support network of porters who haul food along with 12 gallons of water in huge sacks up the ropes to their precarious camp.

On occasion, the pair have even celebrated the completion of a particularly demanding section with a swig or two of whisky — ‘to take off the edge’, Caldwell says.

Before bed, they treat their cuts, grazes and bruises. Writing from his tent via social media, Caldwell says: ‘It’s the most chapping environment in the world up here. Windy. Cold. Super dry. [It feels like] we’re grabbing razor blades. I wake up twice a night and reapply lotion to my hands.’

Progress: If all goes well, the pair could reach the summit of El Capitan as early as Friday or Saturday. Above, Caldwell makes his way up the rock face on Sunday

Bizarrely, they are not alone — a photographic team and film crew, charting their ascent, camps alongside them. ‘We have three double “portaledges” set up. It’s like a five-star hotel up here!’ Caldwell says. In truth, few hotel guests face the prospect of falling rocks and ice hitting them as they sleep.

They wake at 10am and have breakfast. By then the sun is out and they use solar-powered devices to charge their smart phones, and report back via social media to base camp, as well as family, friends and supporters.

Tom Evans believes Jorgeson and Caldwell — who have trained for six years — could complete the challenge by early next week.

The greatest threat would be a turn for the worse in the weather, or an acute injury to the hands. But even that might not stop this remarkable pair from conquering what is surely one of nature’s greatest challenges.

 

@highlight

Kevin Jorgeson and Tommy Caldwell climbing El Capitan in bid to become first to free-climb notorious Dawn Wall

@highlight

The imposing 3,000ft rock formation in California is considered to be the most difficult multipitch climb in the world

@highlight

After 13 days, climbers are halfway up cliff and Jorgeson is struggling having split open the skin on his fingertips

@highlight

It has hampered his efforts to keep up with his partner and led to the pair taking three ‘rest days’ for injuries to heal