By
John Hall

This is the moment a pair of daredevil skydivers set a new base jump world record by leaping 2,717 feet off the tallest building in the world.

Veteran base jumpers Fred Fugen and Vince Reffet prepared for their record breaking leap from Dubai's Burj Khalifa tower by spending time up a Swiss mountain to acclimatise to the altitude.

The men are not the first to base jump from the top of the tower - which is roughly twice the height of New York's Empire State Building - but they had a special platform built to add an extra 500 feet, enabling them to break the world record.

Scroll down for video

Heartstopping: Daredevil skydivers red Fugen and Vince Reffet set a new base jump world record by leaping 2,717 feet from Dubai's Burj Khalifa tower - the tallest building in the world

Experience: Fugen and Reffet are veteran base jumpers and members of the Soul Flyers, a group that organises aerial sporting events - including skydiving, base jumping and paragliding

Success: Fugen and Reffet congratulate one another after making their world record breaking jump. The pair had to practice on a Swiss mountain to get used to the altitude

A spine-tingling video shows the two 
base jumpers dive from the world's tallest building and plummet towards 
the ground, before eventually pulling the chord on their parachutes and 
landing safely.

To ensure they were used to the altitude, Fugen and Reffet practiced base jumping from a mountain near Lauterbrunnen in Switzerland, which is roughly the same height as the Burj Khalifa tower.

The pair also made several jumps from helicopters in Dubai ahead of their record breaking effort in order to ensure they would not be distracted by the famous skyline. 

No fear: The daredevil duo steady themselves for their record breaking base jump earlier today

Prepared: Fred Fugen and Vince Reffet are not the first to base jump from the Burj Khalifa tower but had a special platform built to add an extra 50 feet, thereby enabling them to break the world base jump record

Don't look down: The Burj Khalifa tower in Dubai is the tallest building in the world at 2,723 feet

After jumping from the tower, Fugen said: 'This was the jump of a lifetime and an achievement of three years of hard training.'

'This was the jump of a lifetime and an achievement of three years of hard training. I am glad we landed successfully, accomplishing a lifelong dream', he added.

His skydiving partner Vince Reffet said: 'This was my best jump by far. It was a dream come true.'

The record breaking leap was only 
possible with the construction of a three by one meter platform at the 
very top of the pinnacle, which was incredibly difficult to build.

The
 structure took a total of three days to install, with challenging weather conditions limiting the time available for 
construction.

Skydive Dubai, who organised the record breaking jump, celebrated by posting a video of it on their Facebook page.

In a statement, they added: 'This
 success is due to the 'practice make perfect' method of training that 
we always follow and the 100 per cent dedication of everyone working on this 
project.'

Fugen and Reffet are veteran base jumpers and members of the Soul Flyers - a group that organises aerial sportsing events - including skydiving, base jumping, and paragliding.

@highlight

Fred Fugen and Vince Reffet jumped from Dubai's Burj Khalifa tower

@highlight

Veteran base jumpers plunged 2,717 feet, breaking the world record

@highlight

The daredevil duo are not the first to leap from the top of the tower

@highlight

But they had a special platform built to add extra 500 feet their jump