By
Ap  Reporter

Joe Namath understands why more parents these days are reluctant to let their children play football.

'I can't blame them. I can't blame them,' Namath said on Saturday from the red carpet of the 3rd Annual NFL Honors in New York, where he introduced the Class of 2014 for the National Football Hall of Fame.

'If it was my boy or my daughter, I wouldn't like to see them run into people,' the 70-year old quarterback said.

Namath has the distinction of being the only player to lead the New York Jets to a Super Bowl and was known for his swagger on and off the field.

No football for you, kids: Former NFL star Joe Namath arrives at Radio City Music Hall on Saturday February 1, 2014 in New York and explains why he thinks children shouldn't be in the game

At 70-years-old, Joe Namath says he feels lucky for his 'sound' condition following his football career

Father-of-two: Former football star Joe Namath with his daughter Jennifer Namath

Nicknamed 'Broadway Joe', he made a bold prediction going into Super Bowl III that his Jets would beat the heavily favored Baltimore Colts.

The 18-point underdogs won 16-7 in one of the greatest upsets in NFL history.

But Namath saw his share of injuries, including concussions and four knee surgeries.

But he says he feels lucky.

'I am so sound,' he said of his current health.

'I pray — I hope to God that people that weren't dealt a full deck from the get go feel better getting healthy.

'What I have is nothing, man, nothing that is going to put me away or send me on.

Flashback: New York Jets Hall of Fame quarterback Joe Namath (center) plays the Baltimore Colts during Super Bowl III at the Orange Bowl in Miami on January 12, 1969. The Jets defeated the Colts 16-7

New York Jets quarterback Joe Namath gets off a pass under pressure from the Baltimore Colts defenders during Super Bowl III. This game is credited with starting the Super Bowl fever

'The NFL is doing everything they can to make it a safer game ... however, Americans and people around the world love American football because it is a game of contact.'

While Namath understands why parents would discourage their children from playing football, he says you still have to give them a chance if they really want it.

Namath has two daughters.

'The good news about it today, the last few years is we're teaching better techniques,' Namath said.

'We are making the game safer for everyone who wants to play.'

@highlight

Former NFL star Joe Namath is credited with starting up Super Bowl fever following his play at Super Bowl III in 1969, when he confidently claimed before the game the New York Jets would beat the Baltimore Colts

@highlight

They won 16-7

@highlight

Attending a pre-Super Bowl event on Saturday, the 70-year-old father-of-two said he thinks children playing football is dangerous

@highlight

Namath remains the only play to lead the New York Jets to a Super Bowl