By 
Beth Stebner

PUBLISHED:

16:44 EST, 19 February 2013


| 

UPDATED:

11:48 EST, 20 February 2013

An Ohio woman is one of 19 people in a single southwestern county who may have heeded the seedy advice to ‘vote early and vote often.’

Melowese Richardson, who lives in Cincinnati, told a local television station that she voted twice because she ‘certainly wanted my vote to count.’

The grandmother is one of 19 people being investigated by Hamilton County over voter fraud in the recent 2012 election.

Scroll down for video

Early and often? Melowese Richardson told a local Cincinnati news station that she voted twice for Obama during the November elections

Rallying point: Mr Obama pictured at a campaign rally in Cincinnati, Ohio, two days before his election; he won 50.7 percent of the popular vote in the state

Richardson, a veteran poll worker of 25 years, told Cincinnati station WCPO-TV, that she voted twice for President Obama at the polls in November.

‘I, after registering thousands of people, certainly wanted my vote to count, so I voted,’ she said.

The Hamilton County Board of Election’s director, Amy Searcy, told MailOnline that a certain amount of ‘anomalies’ pop up during every election. This year, she said, there were more than 80.

‘As we nailed down the anomalies, some required further information,’ she explained, adding that some refused to return phone calls or answer subpoenas. 

Ms Searcy said that she was not allowed to publically comment on the board’s on-going investigation, but said that they could make a ruling by Friday, their next board meeting.

‘The law requires us to report the facts the prosecutor’s office for further investigation and to Jon Husted, the Ohio secretary of state,’ she said.

Casting ballots: Voters in Ohio put in their choices; in Hamilton County, there were around 80 anomalies, but 19 people are now under investigation for voter fraud

Richardson said that she thought she sent an absentee ballot but was afraid it would not be counted, so she went to a polling site in-person to cast her vote.

The longtime poll worker said: ‘There was absolutely no intent on my part to commit any voter fraud,’ according to Fox News.

Jon Husted, Ohio’s secretary of state, told the conservative news channel that Richardson ‘appears to have used her position as a poll worker to cover her tracks.’

Mr Hustead told Fox News that he was especially troubled ‘because it is my responsibility to make sure the system runs effectively, that it has integrity.’

American right: Voters cast their ballots at the Franklin County in-person absentee voting location in Columbus, Ohio this year

The secretary of state had controversially attempted to restrict early voting on the last three days before the November 6 election.

He was rebuffed by a Supreme Court ruling, though his attempted restriction caused plenty of confusion at the polls.

Mr Obama won the popular vote in the Buckeye State with 2,827,621 votes to former Massachusetts Gov. Mitt Romney’s 2,661,407, winning 50.7 percent of the popular vote, and 332 Electoral College votes to Mr Romney’s 206.

It is a well-known fact that no Republican presidential candidate has won the election without first winning the state of Ohio.

Watch the latest video at video.foxnews.com

@highlight

Melowese Richardson, who has worked in polling for 25 years, said she voted twice in November's election

@highlight

Hamilton County Board of Elections is running investigation

@highlight

Richardson is one of 19 in the county to undergo scrutiny from board