By
Sally Lee For Daily Mail Australia

A fisherman has been taken by a crocodile while he was trying to retrieve his fishing equipment at  Northern Territory's Adelaide River.

Police told Daily Mail Australia that the 57-year-old was standing on the bank of the river, east of Darwin, at about 5.30pm on Monday.

The man was reportedly fishing with his wife when he was killed by the crocodile and she witnessed the attack.

Scroll down for video

The third fatal crocodile attack this year in the ACT has prompted the government to consider crocodile culling, safari hunting and a renewed safety campaign

The man was standing on the bank of the river east of Darwin trying to retrieve a fishing hook when he was taken by the crocodile. Signs near where the man was attacked show warnings about fishing near crocodiles

Police reported the fisherman was trying to retrieve a fishing hook, which had become snagged.

'It appears he has entered the water and tragically was taken by a crocodile while retrieving fishing equipment,' a police spokesman said.

Police, NT Emergency Services and the Parks & Wildlife Crocodile Management Team shot and killed a crocodile at about 9.30pm and recovered a body, believed to be that of the victim.

A coronial inquest is currently being conducted.

The man's wife was treated for shock and returned to her home in rural Darwin after the incident, reported the NT News.

A man has been taken by a crocodile in Australia's Northern Territory

The man in his 50s was standing on the side of the river near the  Adelaide River bridge, east of Darwin  

@highlight

A 57-year-old man and his wife were standing on the side of Adelaide River, east of Darwin

@highlight

Police alerted to the incident at 6pm on Monday and they are still at the scene

@highlight

He reportedly entered the water to retrieve his equipment when crocodile attacked