By 
John Stevens

Last updated at 11:28 PM on 12th September 2011

Shocking surveillance video from the day before Robyn Gardner disappeared in Aruba shows her being led by the prime suspect to the stretch of beach from which she would vanish a day later.

Fresh evidence shows the pair clearly visiting the same area, in what experts believe could have been a test run before she was murdered.

Giordano, 50, is the only suspect being questioned in relation to the
disappearance of Gardner, 35, who has been missing since August 2. The older man, who she is thought to have met on an online swingers website, is being held in custody for 60 days, but police need
more evidence to charge him with murder.

Scroll down for video

Look closely: Investigators spotted the pair's rental car, left, at the same location the day before the disappearance, while they can be seen, right, outside the restaurant where they ate the following day

The footage shows the Toyota Rav-4 which the pair had rented parked in the same spot it would be left on the day of Robyn's disappearance.

Other shots show them walking near the restaurant where they shared their last meal on the following day. The video was taken at 3.41pm, around the same time of day she vanished a day later. 

Legal analyst Dan Abrams told ABC News the footage may show a test run.

'You've also got the possibility now that he may have been casing it the day before so all of these pieces together are going to lead investigators in their minds to believe they have a right guy,' he said.

Missing: Robyn's travelling partner Gary Giordano is thought to have got angry after reading a text she sent to her boyfriend

Insurance: Gary Giordano tried to redeem 
accidental death policy on missing woman Robyn Gardner, which named him 
as a beneficiary, days before their trip to the Dutch Caribbean island 
of Aruba

Last week it emerged that police in 
Aruba are searching for the drivers of a particular white car they 
believe could provide the testimony that helps charge Giordano with the 
killing of Miss Gardner.

Officers
have released the security camera image of the small white car driving 
away from where the missing 35-year-old was last seen in the hopes of 
finding more witnesses.

Prosecutors said the driver or passengers in the Hyundai Getz may have seen the missing woman or the suspect in her presumed death.

They said the photo was taken at 5:59 near to where the Gaithersburg, Maryland, man claims Miss Gardner was swept out to sea while they were snorkelling on August 2.

Alone: Footage shows Giordano walking by himself after Robyn went missing

Last movement: This picture shows Robyn Gardner and her travel companion Gary Giordano as they left the Rum Reef Restaurant on the day she went missing

Memory: Aruba prosecutors describe these as 'the last known photos of the woman and the suspect' taken on the day the Maryland woman went missing

The vehicle was being driven north between the Rum Reef Restaurant and the sea.

Officers believe the people inside may have seen the Toyota RAV4 that Giordano and Ms Gardner were using during their trip to the island.

Officers
having been tracing the movements of Giordano in the hours before Ms 
Gardner's disappearance, but said they have had trouble identifying him 
in surveillance video because he frequently changes his toupees.

Video shows the pair at the Rum Beef Bar & Grill in the Baby Beach area of the island where Ms Gardner went missing.

Restaurant staff have told investigators that the woman seemed woozy while they ate.

Inconsistencies? Gary Giordano, left, speaks with detectives at Baby Beach on the day after Robyn Gardner disappeared

In cuffs: A judge ruled Mr Giordano can be held for another 60 days without charge

Key witnesses? Police are trying to trace the people in this white car seen close to where Robyn Gardner disappeared

Giordano initially assisted the search but 
was detained at the airport as he tried to leave the country because of 
questions about his account of what happened.

He has since been ordered to be detained for at least 60 more days while prosecutors seek 
more evidence against him.

Friends said the couple had met on a swingers sex website.

Watch the video

video platformvideo managementvideo solutionsvideo player

@highlight

CCTV footage shows Girodano taking Robyn to the stretch of beach where she vanished the next day

@highlight

Suspect seen later in his swimming trunks alone

@highlight

Experts say it could have been a trial run before 'brutal murder'