The calendar says May 1 but it might as well be winter

5 inches or more of snow will be the norm from Cheyenne south to Denver

Snow will quickly turn into a slushy mess

Shorts and T-shirt weather on Monday, winter jackets Wednesday

By 
James Daniel

PUBLISHED:

08:23 EST, 1 May 2013


| 

UPDATED:

15:27 EST, 1 May 2013

It may be May, but a blast of cold air that's being brought southwards by the jet stream means parts of the Rockies, Plains and Midwest are to have record spring snowfalls today.

Nearly two feet of snow is forecast for the mountains of Colorado and Wyoming, where heavy snow has already begun falling.

The National Weather Service says several inches could also fall by the end of the week in a band of wintry weather stretching from Texas to Wisconsin.

Scroll down for video...

Snow joke: Snow clings to flowers in Denver on Wednesday morning. As much as a foot of snow is forecast for some areas of Colorado

Whiteout: A May snowstorm is expected to dump an unprecedented six to nine inches of snow from Denver to as far west as Minneapolis

Winter blast: The storm is expected to dump between 5 and 8 inches of snow on the city of Devner

Meteorologists said the amount of snowfall could be 'historic.'

Some portions of the Plains and upper Midwest regions, including Wisconsin and sections of Minnesota, could see a flurry of wet snow on Wednesday night into Thursday.

Cheyenne, Wyoming received more than 8 inches of snow earlier today according to weather.com and was on the verge of breaking its May snowfall record of 14 inches.

The sudden drop in temperatures mean there are some astounding differences in temperatures over just a couple of days.

Today Amarillo, Texas forecast is snowing and 30 degrees. Yesterday it hit a high of 97.

Minneapolis, Kansas City and Des Moines, Iowa, have been basking in the 70s and 80s but will be lucky to hit 40 by the end of the week.

Slushy: Jennifer Duensing, takes careful steps on a slippery sidewalk during the Wednesday morning snow in Boulder, Colorado

Cause: A southerly dip in the jet stream means colder weather that usually stays further north is brought down to the Rockies, Plains and Midwest

Delays: Only around 16 flights have been cancelled this morning but the number is expected to increase as the storm gets worse

Weather Channel meteorologist Kevin Roth said 'In Amarillo we’re projecting a 67-degree drop from Tuesday afternoon to Thursday morning – so summer to winter.'

'Cheyenne had eight inches as of midnight their time, and it’s been snowing steadily since then,' he said.

'We think they’re going to end up with a good 12 to 18. … Welcome to May, right?'

The heaviest snowfall will be along the Front Range of the Rockies, with an area from central Colorado to southeastern Wyoming under winter storm warnings that call for up to 20 inches of fresh snow through Wednesday night.

Denver, could see five to eight inches of accumulation during the period, and roads could become icy and packed with snow.

It's likely there will be disruptions to travel as a result of the storm.

The late winter blast has forced the Colorado Department of Transportation to dip into its contingency fund to keep the plows on the road.

Icey: Dan Hopkins, rides his way to work during the Wednesday morning snow in Boulder, Colorado

Cleanup: Cities like Denver are having to dig into their contingency funds in order to clear the snow. Most places had parked up their snow plows until next winter

CDOT was allocated of $60.9 million for snow removal for the season. The late season snow storms has put the department over its budget.

Wednesday's snowstorm is expected to cost CDOT at least $2 million.

Temperatures since last weekend have all been in the 70's and 80's and even near 90 in some spots. The warm is ground is warm which means more snow will fall than will actually pile up.

There will be more than 60 plows working the Denver metro area Wednesday.

Interstates 25 and 80 between Wyoming and Colorado are likely to suffer difficult driving conditions in line for possible snow and ice.

This morning, FlightAware.com listed only 16 canceled flights in the region, all at Denver International Airport.

Although this storm is likely to set records and heavy snow is rare, temperatures across the North American continent can range dramatically.

The Canadian cities of Montreal, Quebec, and Ottawa, Ontario will be up to 40 degrees warmer than the usually warm Oklahoma City.

@highlight

The calendar says May 1 but it might as well be winter

@highlight

5 inches or more of snow will be the norm from Cheyenne south to Denver

@highlight

Snow will quickly turn into a slushy mess

@highlight

Shorts and T-shirt weather on Monday, winter jackets Wednesday