By 
Sarah Gordon

Last updated at 11:55 AM on 20th December 2011

Holidaymakers will no longer be charged for purchasing foreign currency with a debit card in the UK after banks were pressured into changing complex levies which earnt them more than £1 billion last year.

The Office of Fair Trading led an investigation into the banks' confusing charges and the poor information they provide for travellers after Consumer Focus raised a 'super complaint' about the practices.

It is estimated that around 40 per cent of foreign currency purchases in the UK are made using cards rather than cash, with banks charging 1.5 to 2 per cent of the amount exchanged just for the transaction. 

Scrapped: Banks have agreed to stop charging holidaymakers for buying foreign currency with debit cards

Lloyds Banking Group, Barclays, Royal Bank of Scotland, Santander and the Co-operative Bank have all agreed to remove the charges for buying currency with debit cards after discussions with the OFT.

Consumer Focus said it costs 
banks and credit card providers an average of 9p and 37p respectively to
process debit and credit card payments.

But
the charges currently levied mean a holidaymaker trying to 
convert £500 into euros could be charged up to £30 to do it.

Banks have also agreed to review certain marketing practices, including the use of '0 per cent commission' deals, which the watchdog argued is misleading as the transactions are not fee-free.

From the end of 2012, consumers will be able to 
use their debit cards to buy foreign exchange from banks, bureaux de 
change, the Post Office and travel agents without any hidden charges 
simply for paying on a card.

Nationwide, HSBC and Halifax Bank of Scotland already allow holidaymakers to purchase foreign currency without an extra charge for using a debit card.

Mike O'Connor, Consumer Focus chief 
executive, said: 'It is particularly welcome that the OFT has worked 
with the big banks to stop withdrawal fees being charged when people buy
currency on their card in the UK. It is only right that this unfair 
cost, which effectively charges customers for the privilege of taking 
money out of their own account, is stopped.'

However, despite this positive step, transactions for debit card purchases abroad are 
unaffected, as are fees for using a credit card to purchase foreign 
currency.

Banks were also rapped on the knuckles for the complex charges holidaymakers incur when using their cards abroad and have agreed to give 'clearer, more accessible' information about them. 

Marketing ploys: Banks will look into campaigns which are based around 0 per cent commission deals

Lloyds, HSBC, Co-operative Bank, 
Capital One, RBS and NatWest and American Express have said they would 
show the charges that travellers incur by using their cards abroad - 
including the typical 'loading fee' of 3 per cent - more clearly on 
monthly and annual statements. 

Consumer Focus found that some 70 per cent of 
holidaymakers take foreign cash with them on their trip with one in five
using credit or debit cards abroad.

It is estimated that British
travellers altogether take around £10 billion in cash when they go 
overseas.

Kevin Mountford, head of banking at moneysupermarket.com welcomed the changes, saying it would encourage more competition between banks, which in turn benefits the consumer.

'I welcome anything that brings more transparency to the market and lets people become more informed about their spending,' Mr Mountford told TravelMail.

'The important thing is that consumers will be able to differentiate between charges, helping to create competition as people become aware of different deals. This in turn should reduce costs for the consumer.'

John Fingleton, chief executive of the OFT, said: 'Companies should be earning profits by competing to provide the best value products and services, not through charges that are hard for customers to identify or interpret.'

Will buying travel money be cheaper?

Currently, buying £500 worth of euros over the counter with your debit card would mean an additional fee of between £10 and £30.

Five banks – Barclays, Co-operative Bank, Lloyds Banking Group, Royal Bank of Scotland and Santander – currently impose a charge of 1.5 and 2 per cent on customers using their debit cards to withdraw foreign currency before leaving the UK.

They have all agreed to scrap these charges by the end of 2012 under the new rules.

It will mean that travellers can use their debt cards to buy foreign currency from banks, bureau de change, the Post Office and travel agents without being charged to use their debit card. There will be still be a charge for credit cards.

The UK Cards Association and British Bankers Association has agreed that banks and lenders will give clearer, more accessible information about using cards abroad on websites, statements and through call centres.

What about when you’re abroad?

Currently banks and credit card companies hide the cost of using your card abroad within the items travellers have bought.

They will now have to show the charge, typically called a ‘loading fee’ usually of around 3 per cent, separately on bank statements.

Lloyds/HBOS, HSBC, Co-operative Bank, Capital One, RBS/Natwest and American Express have agreed to display the actual charges incurred by customers for using cards abroad far more clearly on their monthly and annual statements.

This will mean that customers can more easily work out how much they’re paying for foreign currency and give them the ability to shop around to get better deals.

What about pre-paid cards?

Pre-paid cards, which are loaded with currency before you go on holiday, often advertise 0 per cent commission offers but sting customers by pushing up exchange rates so they are not fee free – the OFT is forcing firms to review this strategy to reveal the exact costs.

Will the changes lead to less generous exchange rates?

As firms are forced to cut back on money making fees when proving currency there are some fears this may mean less generous exchange rates for customers.

A spokesman from Consumer Focus said that it would hope that competition between banks and other players such as the Post Office and bureaux de change would keep rates competitive.

However, it is up to individual firms to decide at what rate they set the exchange at.

If banks and others wish to offset the revenue lost from a ban on debit card fees with higher exchange rates, the rules mean customers will at least be able to identify and compare the advertised exchange rate of different providers.

@highlight

Banks can no longer charge travellers for buying foreign currency with debit cards

@highlight

The 1.5-2 per cent charges raised £1 billion in 2010

@highlight

Lloyds, Barclays, RBS, Santander and the Co-operative agree to scrap the charge

@highlight

Banks will have to give clearer information about the fees levied for card use abroad