Former New England Patriots star Aaron Hernandez won't be allowed to watch the team take on the Seattle Seahawks in the Super Bowl while on trial for murder.

Bristol County Sheriff Thomas Hodgson says Hernandez is not allowed to watch television and has other restrictions imposed on him because he's isolated from other prisoners.

Hodgson says Hernandez had always been subject to those restrictions while at the North Dartmouth jail, where he has been the majority of the time since his June 2013 arrest. 

Scroll down for video 

On trial: Former New England Patriots football player Aaron Hernandez listens during his murder trial. He is charged with killing semiprofessional football player Odin Lloyd, 27, who was dating his fiancee's sister

He noted other prisoners will not be able to view much of the game since evening television time is limited to an hour.

Hernandez, 25, has pleaded not guilty to the 2013 murder of Odin Lloyd, a semi professional football player who was dating his fiancée's sister.

He cannot watch television, have a radio, or even read newspapers whilst in jail in a 70-square-foot solitary confinement cell in the Special Management Unit in the jail at North Dartmouth, Massachusetts. 

Hernandez has complained about what he says are 'harsh conditions' at the Bristol County, North Dartmouth jail.

Faded glory: Hernandez caught quarterback Tom Brady's last Super Bowl touchdown pass in the Patriots' 2012 loss to the New York Giants

At one point he was moved from there to a prison in Boston because of a jailhouse fight, however he is now back where he started. 

Hernandez will be feeling frustrated at not being able to see his old teammates take part in this weekend's big game. 

The memories will come flooding back. Hernandez caught quarterback Tom Brady's last Super Bowl touchdown pass in the Patriots' 2012 loss to the New York Giants.

Hernandez had a $40 million contract with the Patriots when he was arrested. 

Now he is on trial for murder, charged with the June 2013 killing of Odin Lloyd, who was dating his fiancee's sister.

The trial is playing out just as Hernandez's old team is preparing to take on the Seattle Seahawks in the NFL championship game. 

Hernandez helped lead the New England Patriots into the 2011 Super Bowl.

@highlight

Hernandez caught quarterback Tom Brady's last Super Bowl touchdown pass in the Patriots' 2012 loss to the New York Giants

@highlight

Now he is on trial for murder, charged with the June 2013 killing of Odin Lloyd, who was dating his fiancee's sister