For those with nerves of steel, this brand new 325-foot tall roller coaster is the ultimate adventure ride.

Slated to open on March 28 at the Carowinds Park in Charlotte, North Carolina, the mega-coaster, called Fury 325, sure lives up to its name.

It's so intense, in fact, that it's even been dubbed a gigacoaster: a roller coaster that completes a full circuit and has a drop height of more than 300 feet. 

A brand new 325-foot roller coaster is set to open later this month at Carowinds Park in North Carolina, USA

The ride, called Fury 325, will be the largest and fastest monster coaster once it opens on March 28

Can't make it to down to Charlotte?

No problem.

The park is offering adrenaline junkies a virtual ride, and trust us, it gives you a pretty accurate idea of just how harrowing this ride will be.

Warning: it's definitely not for the faint of heart.  

The park, located in Charlotte, is offering fans a chance to experience a virtual ride before it officially opens

The frightening first-person POV video is definitely not for the faint of heart, especially the initial drop

The massive initial drop is at an angle of 81 degrees and the ride hits top speeds of up to 95 miles per hour

For those who'd like to be the first to try first hand, the park is offering a contest to benefit a local charity

At its fastest, Fury 325 hits speeds of 95 miles per hour (about 153 km per hour).

And if that's not enough to frighten even the most seasoned riders, the massive 81 degree initial drop definitely should be.

Once it opens, the mega-coaster will have the distinct honour of being the largest and fastest in the world.

For those who can't wait to queue up later this month, the park is holding a contest to be the first person to ride it, with proceeds being donated to a local charity.  

 

 

 

 

@highlight

World's largest and fastest roller coaster to open later this month

@highlight

Fury 325 can be found at the Carowinds Park in Charlotte, North Carolina

@highlight

Heart-wrenching POV video offers adrenaline junkies a virtual ride 