By 
Hayley Peterson

PUBLISHED:

11:27 EST, 17 September 2013


| 

UPDATED:

09:50 EST, 18 September 2013

Vice President Joe Biden's 26-year-old niece has been arrested after she got in a fight with her roommate on Tuesday morning in their Tribeca apartment.

Police sources have confirmed to MailOnline that Caroline Biden was charged with resisting arrest, harassment, and obstructing government administration.

The harassment charge stem from the fight with her unidentified roommate, while The Wall Street Journal reports that the charge of obstructing government administration comes after allegedly taking a swing at an officer.

Avoiding a spectacle: Caroline Biden was wrapped in a bedsheet when she was transported from the Tribeca police precinct to the awaiting ambulance on Tuesday morning

Questions remain: Police officials confirmed to MailOnline that she was transported to Beth Israel hospital but they did not have any information about what caused her to seek medical treatment following her fight with a roommate

Caroline, who is the daughter of the 
Vice President's brother, was given a desk appearance ticket and has to 
return to plea her case on October 29.

After
she was placed in handcuffs, brought to the Tribeca police precinct and
released following the desk appearance ticket, she was then taken to 
Beth Israel Hospital for undisclosed reasons.

Police were called to Biden's Desbrosses Street apartment around 8am over a heated argument she was having with her roommate.

Biden allegedly got physical when a female officer tried to intervene, Metro US reported.

Caroline Biden was allegedly charged with disorderly conduct and obstructing governmental administration

She had reportedly been arguing with her
roommate about rent. She was arraigned in Manhattan Criminal Court 
early Tuesday afternoon.

In 2009, Caroline Biden was briefly 
detained by Amtrak police because of a 'misunderstanding over a train 
fare,' an Amtrak spokeswoman told the AP at the time.

Biden is the daughter of the vice president's brother, James Biden Sr.

According
to her LinkedIn profile, she works at an art gallery in the Upper East 
Side called Higher Pictures. She attended Georgetown University.

Connections: Caroline is the daughter of Vice President Joe Biden's older brother James

Family ties: Caroline's father is Joe's brother James (seen at left with the vice President in 2008, and at right with his wife Sara Biden at the White House in 2011)

@highlight

Caroline Biden was arraigned after police intervened during an argument with her roommate

@highlight

The 26-year-old is the daughter of the Vice President's brother

@highlight

She graduated from Georgetown University and now lives in New York City and works at an Upper East Side art gallery

@highlight

Had a previous run-in with the law in 2009 over an Amtrak ticket