By 
Nick Pisa

Last updated at 10:44 PM on 27th October 2011

Intimate letters to a pen friend from Amanda Knox have revealed new details of the four years she spent in prison wrongly accused of the murder of Meredith Kercher.

Knox, 24, received - and wrote - thousands of letters during her time in jail with many coming from male admirers who wanted to marry her and she only wrote back to people she knew in trusted.

She was sensationally released earlier this month along with her former boyfriend Raffaele Sollecito, 27, after a year long appeal showed they had been convicted thanks to a botched police forensic investigation.

Behind bars: Before her release Amanda Knox wrote and received thousands of letters

In the letters Knox speaks of her fear at spending the rest of her life in prison for a crime she did not commit and tells her friend - known only as Maurizio - of how she spends her time in jail listening to music, studying and have a cell mate give her a manicure.

She wrote: 'I often think "Why am I here ?", "Why can't I be with my mum", "Why am I in jail ? I am 20 years old, I have never committed a crime. There is no sense to this. How can they say I need to stay in prison because I am a danger to the people around me? When above all they do not know the truth!"

'It is truly a torture and now I know the reason. I know the reason but I don't agree with it. It is a torture. I am being tortured and I do not agree with it. I'm sorry. As I say I am suffering so much in prison. I feel scared, lonely without hope, tired even though I am innocent.'

Famous: Amanda Knox breaks down in tears after hearing the verdict that overturns her conviction, and she maintained her innocence throughout the letters

The letter was written in April 2008, shortly after Italy's Supreme Court overturned an application for bail and speaking of the ruling to keep her in jail she said: 'I don't understand how some judges can sleep at night. When they know a big mistake has been made. Ah...mamma mia...

'Anyway I am studying so much, I even started reading Italian poetry....I pass the time reading books and singing (I am still in isolation) so when I get my fresh air time I get plenty of sun but I am still so very, very white.'

In another letter Knox wrote of how she was not allowed to accept books with a hardback cover and expressed her regret that one she had been sent was not given to her adding: 'I've asked for it to be kept - it would be a shame to ruin such a lovely book. I'll read it when I am out.'

Not mentioned: Amanda Knox's letters never spoke about Meredith Kercher, the British girl she was wrongly convicted of killing

Knox never mentions Meredith - who was found semi naked and with her throat cut in her bedroom of the house the two shared - in her letters, instead she insists repeatedly she is innocent of the murder she has been accused and later convicted of.

Knox also describes her daily routine in jail and in one undated letter wrote: 'I'm happy that I am staying in Perugia (jail). I don't want to start all over again in a new place and I've heard the jails in Rome can be quote tough.

'I'm doing fine in my new cell. I swapped so that I could be with a girl my age. We joke, cook and give each other manicures. We listen to lots of music because we are allowed a radio.'

In another letter written in November 2009 - just days before she was convicted of murder and given 26 years Knox wrote of her hopes that she would be released and said: 'I suppose you are still playing basketball. I'm terrible at basketball because I have small hands and I can't control the ball.

'All of my family will be in court tomorrow. My dad, mum, stepmother and my aunt. My three sisters are arriving on December 2. I hope so much that I can finally go home with them, at last. I can see it in my ''third eye'' I'm sitting on the plane between my mum and sisters. Maybe I am thinking too much about it.'

The letters are always signed off by Beatles fan Knox the same way with a line from the Fab Four's hit Let It Be - 'Here comes the Sun' before she ends with the words: 'I know that I am not alone even when I am alone.'

Home: Amanda Knox has kept a low-profile since returning to Seattle but was shown smiling during a walk holding chocolate and toothpaste earlier this month

Knox has kept a low profile since returning to her native Seattle earlier this month, while Sollecito has also remained in his home at Bisceglie near Bari although in a recent interview he said the couple 'wrote and spoke' to each other every day and he planned to visit her in the United States.

Prosecutors have said they intend to appeal the verdict although nothing will happen until early next year when the appeal judge publishes his report into the the sentencing which will be studied intently to see on what grounds they can act on.

However there is no obligation for Knox to return to Italy as the Supreme Court who would look at any eventual appeal will sit in Rome and examine the case to see if any mistakes were made in the application of the law and if they decide there were any than a new trial could be ordered.

Free: Amanda Knox's ex-boyfriend, Raffaele Sollecito walking with his sister, father and father's girlfriend since his release. He has also spoken to Miss Knox and may visit

Technically they could request Knox's extradition but it is thought highly unlikely that the United States would hand her over for trial.

Meredith, from Coulsdon, Surrey, was a Leeds University student who was in Perugia as part of her degree course and had only been in Italy for two months before she was murdered four years ago next week.

Ivory Coast drifter Rudy Guede was convicted of her murder and sexual assault in 2008 and given 30 years but this was later reduced to 16 years on appeal.

@highlight

Notes reveal she spent her time in jail listening to music, studying and having manicures from cell mate

@highlight

Miss Knox wrote and received thousands of letters, many came from admirers who wanted to marry her

@highlight

She never mentioned Meredith Kercher, the British girl she was falsely convicted of killing

@highlight

Speaks to her former boyfriend Raffaele Sollecito every day and he may fly to America to visit