By
Chris Pleasance

PUBLISHED:
  
  
      04:09 EST, 14 March 2014
    
  

 | 
  UPDATED:
  
  
      06:20 EST, 14 March 2014

Five people have been killed in a knife attack in China just two weeks after 29 were hacked to death in a similar attack in a railway station.

Police officers were called to the scene this morning in Changsha, in China's southern Hunan province, and shot one of the attackers dead.

The fight started in a market after one food seller stabbed another stall owner to death before going on a rampage and killing four others, it has been reported.

Five people have been stabbed to death in Changsha, the capital of China's southern Hunan province

Police shot one of the attackers dead at the scene this morning, bringing the total number of dead to six

Officials say the killings happened after an argument between two food sellers at a local market

Two of the four people died at the scene and the other two died in a hospital, police said.

News of the deaths comes as China is still reeling from a similar knife attack in a railway station in south-eastern Kunming province left 29 dead and 143 injured.

On March 2 police say a gang of knife-wielding Islamists from Xinjiang decided to attack passengers at the station after they were unable to leave the country to wage a holy war.

Qin Guangrong, Communist Party chief of 
Yunnan province where Kunming is located, said the eight attackers had 
'originally wanted to participate in jihad'.

Officers have denied the fresh killings have anything to do with the terrorists blamed for another mass stabbing at a train station two weeks ago

On March 2, 29 people were hacked to death and another 143 injured during a similar attack at a railway station in Kunming

Police have blamed the Kunming attack on Islamists from neighbouring Xinjiang. Officers say there is no indication that the latest attack is linked to extremists

'They could not leave from Yunnan, so they looked elsewhere, and went to Guangdong province, but also could not leave, so they returned to Yunnan,' Qin was quoted as saying by the state-controlled Xinhua news agency.

According to Qin, the gang then went to Yunnan's Honghe county close to the Vietnam border, where they planned to carry out jihad either in Honghe or at railway or bus stations in Kunming if they were again unable to leave the country.

Police have said that there is no indication the latest killings were linked with terrorism, although they failed to give a motive for the attack.

@highlight

Five people killed in a knife attack in China's southern Hunan province

@highlight

Police shot one of the attackers dead bringing total deaths to six

@highlight

Reports that attack happened after an argument between food sellers

@highlight

Deaths come just two weeks after similar attack in a train station

@highlight

Officials blamed Islamist militants for killing 29 and injuring 143