Click here to read Sami Mokbel's match report from the Emirates

When 5ft 7in Alexis Sanchez hoisted himself above a hulking pair of Burnley defenders to head in the opener and put Arsenal on the path to victory even his own manager was surprised.

Arsene Wenger has seen the Chilean’s skill and hunger for goals, confounding defenders with quick feet and a fizzing shot. But here he acted as an English No 9, adding another feather to his cap.

‘It was a typical English goal and I didn’t expect that from him,’ said Wenger.

VIDEO Scroll down to watch  Wenger: Alexis Sanchez dangerous playing in the middle

Alexis Sanchez celebrates his second, and Arsenal's third, goal at the Emirates against Burnley

Sanchez's stats at the weekend were impressive, with the Chilean proving a real handful for Sean Dyche's side

Arsenal had more shots on goal - 32 -than in any league game since the 1-0 defeat by West Ham in 2007 

‘I didn’t count on him in the air at all. But I know that in the air it is more about desire and he has that. He is a winner and finds the resources to get you a goal when it is 0-0. That’s what is important.’

Wenger had praised Sanchez’s street-fighting qualities in the lead-up to the game and it was his willingness to scrap for a goal that provided the breakthrough on 70 minutes. After Calum Chambers had doubled Arsenal’s lead Sanchez added a third in stoppage-time, his seventh goal in eight Premier League starts. The £30million signing is starting to look priceless for Arsenal and Wenger believes he is only going to get better.

‘We are in a job where you can always improve,’ said Wenger. ‘He is unbelievably keen and every day wants to practise.’

Sean Dyche, whose Burnley side are without a win in 10 league games, admitted it was a mismatch after they came undone in the final 20 minutes. ‘Teams like Arsenal are beyond us,’ he said. ‘But there’s no point being down in the dumps because they have hurt bigger sides than us.’ 

The Burnley defence can only look on as Sanchez opens the scoring for Arsenal

Sanchez was the star man in the Premier League match at the Emirates at the weekend

 

@highlight

Alexis Sanchez scored twice in Arsenal's 3-0 win over Burnley on Saturday 

@highlight

Arsene Wenger heaped praise on his forward in the aftermath of the game 

@highlight

The Arsenal manager described his strike as a 'typical English goal' 

@highlight

Wenger says that previously, he didn't count on Sanchez in the air