By
Bianca London

She may have performed in There's A Monster In The Lake - followed by a trip to the pub - late last night, but proving that she takes her newfound career as a thespian seriously, Cressida Bonas headed to a matinee performance this afternoon.

Looking
 tanned and relaxed as she strolled to the Rosemary Branch Theatre in North London with a male friend, the 25-year-old was clearly making the most of the 
warm British weather in a casual grey dress and sunglasses.

Cressida stayed late in the pub after her performance last night, but sensibly shunned a pint in favour of a bottle of Evian water, a decision she'll surely be grateful for today.

Scroll down for video

Back to the theatre: Cressida Bonas looked casual and cool as she made her way to a matinee performance of There's A Monster In The Lake at The Rosemary Theatre, North London

Making the most of the sun: Cressida performed late into the night yesterday so was clearly keen to make the most of the summer sun today

The young actress looked fresh-faced and as she made her way back to the theatre wearing a simple grey and black dress, a black backpack and her trademark scruffy pumps.

She accessorised with a pair of retro sunglasses and gold jewellery, wearing her long blonde hair loose.

Prince 
Harry's ex-girlfriend has been performing in the devilish tale held at the 
award-winning theatre, which is situated above a pub in Islington.

In they go: Cressida, 25, made her way to the North London theatre with a male pal, possibly a fellow thespian

Born performer: Cressida studied dance at Leeds University and acted in a production of Othello there that was so highly acclaimed it was taken on to Edinburgh Festival

Bodycon: Cressida, who is a trained dancer, showed off her athletic physique in the figure-hugging grey dress

Her

 mother, Lady Mary-Gaye Curzon, turned out for a second night to support
 her daughter in her newfound acting career last night.

On Monday 
night, sisters Isabella Anstruther-Gough-Calthorpe-Branson and Pandora 
Cooper-Key were in the audience, along with close friends Guy Pelly and 
Richard Dinan.

The
 play, which was directed by Lily Ashley, and written by Tallulah Brown,
 follows the tale of an elderly man who, tired of his life in a nursing 
home, enters a fantasy world where he ends up marrying the Queen of the 
Woods.

Cressida 
plays the wolf that guards the way between the two worlds and by all 
accounts is able to stretch her legs as a comic in the role. 

Boho babe: Cressida Bonas, 25, looks sumemrtime chic in a floaty maxi skirt and casual top as she leaves the Rosemary Branch Theatre after her second performance in There's A Monster In The Lake

Stylish: Cressida made her debut performance on Monday night and showed no signs of fatigue as she left the theatre after her second performance on Tuesday

She wouldn't look out of place at Glastonbury! 
Cressida's outfit was perfect for the hot summer weather as she left the
 award-winning theatre, which is situated above a pub in Islington

Casual and cool: Cressida flashed her toned and tanned legs in her floral maxi skirt as she headed to the pub

And this foray onto the stage is just the first step of what looks to be a promising acting career for the blonde.

Cressida
 has recently signed on to do a movie with Dame Judi Dench and Cara 
Delevingne called Tulip Fever. According to Cara's Instagram, the model 
has been working 15 hour days for the film.

But Cressida's successes have not been bought off the back of her high-profile royal relationship.

Cressida
 studied dance at Leeds University and acted in a production of Othello 
there that was so highly acclaimed it was taken on to Edinburgh 
Festival.

Also a patron of the arts, she regularly goes to theatres and productions around London.

Two
 weeks ago she attended a performance of The Colby Sisters Of 
Pittsburgh, Pennsylvania at The Tricycle Theatre in London, in which her
 sister Isabella was performing.

Family support: Cressida made her way home from 
the pub after a night's work, which saw her mother, Lady Mary-Gaye 
Curzon, right, turn out for a second night to support her daughter in 
her newfound acting career

 

@highlight

Actress, 25, looked casual and cool in grey and black dress

@highlight

Third day performing in There's A Monster In The Lake

@highlight

Mother,  Lady Mary-Gaye Curzon, watched for second night in a row

@highlight

Cressida popped into pub after show last night but stuck to drinking water