By
Sophie Jane Evans

The Duchess of Cambridge has become a prisoner of her 'maternal, doll-like' public image, a well-known classicist has claimed.

Cambridge University classicist and TV presenter Mary Beard said that the Duchess of Cambridge has been reconstructed as an object of admiration following her 2011 marriage into the Royal family.

This has seen the future Queen transformed from a Berkshire woman into a beautiful 'vessel', she said.

'Imprisoned' The Duchess of Cambridge has become a prisoner of her public image, Mary Beard has claimed

Reconstruction: Following her marriage into the Royal family, Kate Middleton (pictured right with baby George) has been transformed into a beautiful 'vessel' with 'maternal' and 'doll-like' features, says the classicist (left)

'[Kate] has been constructed as this 
admirable, maternal, doll-like, precious vessel,' Professor Beard told The Times. 

'Who has done it? In part, she has constructed herself. In part, she has taken on a job, which has 
its up sides and its down sides.'

Kate - whose marriage to Prince William has seen her become one of the most famous women in the world - has become 'constantly reproduced' for the benefit of our beauty-obsessed society, she said.

This is believed to have stemmed from centuries-old, sexist restrictions on women's roles in public life - with females previously seen as beautiful, domestic bodies.

Rebelling: However, Professor Beard said the Duchess occasionally rebels against her public image - as can be seen in this photograph taken last year, which shows streaks of grey in Kate's usually immaculate tresses

Controversy: Her comments follow Hilary Mantel's controversial likening of Kate to a 'shop-window mannequin'. The award-winning novelist sparked outrage with her controversial speech at the British Museum last year

However, Professor Beard said the Duchess occasionally rebels against her public image - as can be seen in a series of photographs taken last year, which show streaks of grey in Kate's usually immaculate tresses.

'When I saw her with a grey hair I thought "great",' she said.

Her comments follow Hilary Mantel's controversial likening of Kate to a 'shop-window mannequin'.

The Booker-Prize-winning novelist sparked outrage when she described the future Queen as 'gloss-varnished' with a perfect plastic smile during a lecture at the British Museum last year.

Differing images: Professor Beard believes Nigella Lawson (left) is also imprisoned by her role as a 'domestic goddess'. However, women can escape their public image - such as in the case of Princess Anne (right)

However, she later defended her comments
 - telling BBC Radio 3 that she was simply 'describing the perception of
 Kate which has been set up in the tabloid press'.

Professor Beard does not believe only Kate is a prisoner of her public image - she also thinks celebrity chef Nigella Lawson is imprisoned by her role as a 'domestic goddess'.

However, she claims famous women can escape their public image if they so wish - such as in the case of Princess Anne, who has become known for her standoffish manner.

@highlight

Duchess of Cambridge 'imprisoned' by public image, claims Mary Beard

@highlight

The future Queen has been transformed into a 'maternal, doll-like vessel'

@highlight

Image is 'constantly reproduced' for benefit of beauty-obsessed society

@highlight

But Kate rebelled against image last year by sporting visibly grey hairs

@highlight

Last year, Hilary Mantel likened Duchess to a 'shop-window mannequin'