By 
Associated Press

PUBLISHED:

21:58 EST, 25 April 2013


| 

UPDATED:

21:59 EST, 25 April 2013

Charged again: Byron Smith had his charge increased from second degree murder to first-degree after killing two teenagers

A Minnesota man accused of killing two unarmed teenagers- shooting them multiple times as they tried to break into his home- has been indicted on first-degree murder charges.

A Morrison County grand jury indicted Byron Smith, 64, on Wednesday on two counts of first-degree murder with premeditation in the November 22 deaths of 17-year-old Nick Brady and 18-year-old Haile Kifer.

Initially, Smith was charged with two counts of second-degree murder but the new charges, issued under seal Wednesday, were announced after a Thursday court appearance.

In order to bring someone to trial for first-degree murder in Minnesota, a grand jury indictment must be issued. If convicted, Smith faces a mandatory penalty of life in prison without parole.

'We look forward to proving this case ... and bringing justice to these two high school students whose lives were so violently and prematurely ended,' Washington County Attorney Pete Orput said in a statement.

One of Smith's attorneys, Adam Johnson, said Smith was acting in self-defense and was defending his dwelling, in rural Little Falls.

Under Minnesota law, a person may use deadly force to prevent a felony from taking place in one's home or dwelling.

According to a criminal complaint, Smith, a retired U.S. State Department employee, told authorities he feared the teens had a weapon when they entered his home on Thanksgiving Day and acknowledged firing 'more shots than I needed to.'

Killed: The bodies of cousins Haile Kifer, 18, (left) and Nicholas Brady, 17, (right) were found stashed in the basement of a man who claimed the teenagers had broken into his home on Thanksgiving

Scene: Smith's home in Little Falls, MN has been burglarized eight times in recent years, his brother said

He also told investigators he fired 'a
good clean finishing shot' into Kifer's head as she was gasping for 
air, the complaint said.

Prosecutors have said an audio 
recording Smith made of the shootings includes him telling a wounded 
Kifer 'you're dying,' before firing the final shot.

Court documents show his security system also made a video recording of the teens breaking in.

Authorities weren't notified of the 
killings until the following day when Smith asked a neighbor for a good 
lawyer and later asked the neighbor to call police.

When police showed up, the criminal complaint said, Smith told the officers of the break-in and shooting and was arrested.

Defense attorneys have said Smith's property had been burglarized before and that he was scared.

Missed: Friends and teacher expressed their shock at deaths and described Haile as a popular role model

Joker: Friends also remembered Brady as an out-going student who loved to make people smile

Court documents show Brady was involved in at least two of the prior burglaries at Smith's property.

Brady and Kifer, who were cousins, 
also have been linked to another burglary that happened the day before 
they were killed. In that case, six bottles of prescription drugs were 
stolen and found in a car linked to them.

The case stirred up strong emotions in Little Falls, a central Minnesota town of about 8,000 people.

Some believed Smith went too far by 
repeatedly shooting the unarmed teens, but others said he was within his
rights to protect his home.

During Thursday's court appearance, 
prosecutor Orput asked that Smith's bail be set at $2million, given the 
nature of the offense. Judge Doug Anderson denied that request, and kept
bail at $50,000, with conditions.

Orput said he'll ask to have the lesser second-degree charges against Smith dismissed as the case goes forward.

@highlight

Bodies of Haile Kifer, 18, and Nick Brady Schaeffel, 17, found day after they were shot during break-in

@highlight

Byron Smith, 64, admitted to killing the teens during police search

@highlight

Minnesota law allows people to use deadly force when protecting their homes - but prosecutors claim he used more than necessary