New York commuters who faced an inconvenient trudge through freezing snowfall this morning might be surprised to learn that they don't have their city's mayor to blame.

Bill de Blasio did a quick sidestep of responsibility for the complete shutdown of subways, buses, trains and ferries today and instead pointed the finger at NY Governor Andrew Cuomo for the decision.

During a press conference on Tuesday, Mayor de Blasio said: 'We found out just as it was being announced. We did not get a lot of advance notice.'

New York City Mayor Bill de Blasio (left) said he knew little about the subway shutdown ahead of Governor Andrew Cuomo (right) making an announcement on Monday related to the storm

The Metropolitan Transportation Authority's network - which includes all subway and bus lines, Metro-North and Long Island Railroad, along with the Staten Island Ferry - was completely shut down from 11pm on Monday until 9am Tuesday as the city braced for up to 2 feet of snow and hurricane-strength winds. 

De Blasio came in for serious flak on Tuesday when New York awoke to several inches of snow - a light dusting compared to what it usually receives each winter and nowhere near the 'historic' event that the mayor had threatened. 

However he was defiant and unapologetic this morning for the extreme precautions - including closing all roads to non-emergency vehicles - saying that forecasts across the board had predicted 2 feet of snow and that New York had 'dodged a bullet'. 

The mayor said: 'We did what was necessary to keep everyone safe...This is a better safe than sorry scenario.'

Back to business: Commuters board the first 7 train to arrive at Queensboro Plaza station in Queens on Tuesday morning shortly after a nine-hour shutdown was lifted. There were grumbles from New Yorkers that shutting down the entire transit network was not necessary

The highest snowfall recorded in the New York City area about around 12 inches at LaGuardia Airport while eastern Queens received close to ten inches. Central Park saw about six inches of snow. 

De Blasio told a Tuesday press conference that he was right to be cautious after the city didn't react quick enough to a massive storm in 2010.

Governor Cuomo echoed de Blasio's sentiments that the city had taken the appropriate action when faced with a brutal forecast for winter storm Juno.

Cuomo added: 'The plows have been working, salt trucks have been working, but it is not to be taken lightly. 

'We're not saying that you should go out unless you really need to go out.' 

Cuomo said many areas had received two feet of snow - particularly in New England - and that Long Island had been battered but New York city experienced less damage.

City schools which were closed on Tuesday were due to reopen on Wednesday. 

The MTA reported that it will run a Sunday service today (about 40 per cent less than usual) and be back to full service on Wednesday.   

City workers salt and scrape the subway steps at Astor Place in downtown Manhattan as MTA announced that a reduced service was back on track on Tuesday

@highlight

Bill de Blasio said he only heard that the transit network would be shut immediately before Governor Andrew Cuomo's announcement on Monday

@highlight

Subways, buses, trains and ferries were suspended in New York from 11pm Monday until 9am Tuesday

@highlight

Forecasts had been for 2 feet of snow - in fact, snowfall in NYC was only a couple of inches  