She has walked for the likes of Chanel and Dolce & Gabbana,  been a Victoria's Secret Angel for five years in a row, and on top of this, is a married woman.

So it's no wonder that busy supermodel Lindsay Ellingson needs ways to unwind, just like everyone else.

The 30-year-old has now revealed her top tips for managing stress to online beauty magazine, Byrdie, and thankfully they are things that everyone can incorporate into their lifestyle. 

Scroll down for video 

Victoria's Secret Angel for five years, Lindsay Ellingson has revealed her top tips for managing stress

Lindsay Ellingson regularly posts images of her cockapoo Carly and says 'nothing beats' time with her

The model admitted that 'nothing beats quality time with my little pup Carly!' 

The California-native is regularly pictured with her dog, Carly the cockapoo (a cross between an American Cocker Spaniel and a poodle) on Instagram. 

Ellingson commented on the feeling of love that she receives from spending time with her pet: 'She's just full of love, as are most pets.' 

She goes on to suggest alternatives for those who don't own dogs: 'If you don’t or can’t have a pet, many animal shelters love to have volunteers who come to interact with the animals. 

'In fact, several shelters [...] let you come and walk the dogs for a few hours a day.' 

Lindsay also recommends massaging oil into the skin on daily basis, revealing it's the smell that works to de-stress: 'The scents will immediately transport you to a calm place.'

Aromatherapy oils are yet another way that the model stays stress-free in her hectic lifestyle

Forget coffee, the model drinks calming organic tea, containing liquorice ginger, cardamon, and cinnamon

She even carries her oils with her, admitting, 'I never leave home without it.'

The Victoria's Secret model also says  drinking a special herbal tea when she's on the move or feeling out of sorts can make her feel calm again.

In particular, she goes for natural herbal Vata tea, which consists of liquorice root, organic ginger, cardamom and cinnamon.

Ellingson further adds that she personally opts for the tea when 'travelling [or] feeling restless.' 

The 30-year-old emphasises always 'falling asleep the right way' - especially with Carly next to her

5. Spa day - A midday spa appointment is one of the Victoria Secret Angel's favourite ways to unwind

And for the model, getting her beauty sleep is a must.

She opts for a pre-bed ritual to guarantee she'll feel well-rested the next days, explaining that it's important to fall 'asleep the right way'. 

This involves removing devices from around the bed. She said: 'Reading on my iPad is a big no-no.'

Instead, she suggested 'a cup of warm almond milk before bed and then massaging your feet with an essential oil.'

The best time to go to sleep? 'Preferably at 10pm - according to Ayurveda, an alternative medicine, originating from India, your body repairs itself most effectively between 10pm and 2am,' she said. 

While another New Age tip for managing stress is: 'a mid-day Ayurveda facial in between running to my appointments', which she describes as 'the perfect pick-me-up.'

And the best bit is the massage. The model's favourite parts to concentrate on are: 'My favorite part is the face, neck, arm, and shoulder massage.'

For those who are new to the entire spa experience? 'Bring a friend to enjoy the day,' she advises.

For the next tip, Lindsay can't quite put her finger on the reason she finds painting her nails so relaxing.

'Maybe it's the total distraction from all my daily activities and the focus it takes to paint inside the lines.' 

Lindsay finds that the concentration needed to paint her nails is a relaxing experience

Ayurvedic self-massage - The model has always been interested in alternative medicine and tried out Ayurveda, which aims to balance the body, mind, and spirit through a combination of sleep, yoga, herbs and oils, meditation, and a healthy diet

Another tip from Lindsay: 'I love the idea of giving yourself an oil massage every day.' 

Earlier this year the model became interested in Ayurveda: an alternative medicine that originated in India.

'I wanted to try something new and good for my body and mind.'

Prior to giving the self-massage, the model suggests: '[Rubbing] a couple drops of calming oil into [your] hands for a few seconds... and deep breaths to slowly transition into a meditative state.'

Lindsay states that she enjoys an oil massage due to the fact: 'It's incredibly soothing and detoxifying.' 

Lindsay says that something that everyone can relate to enjoying is a getaway

The beauty pairs a face mask with  under-eye patches, and for the extra relaxation factor, a cup of tea

Lindsay flags going on holiday as 'the ultimate way to recharge' and that listening to the sound of the waves is an incredible relaxation technique.

Her low-budget alternative? 'If you can’t afford a seaside getaway, no problem. Thankfully there's an app for that - the soothing sound of crashing waves, no beach required!' 

And if you'd rather just put your feet up at home, make like the model and slap on a face mask while you're sipping a calming cuppa.

Although she admits:'I try not to scare my husband like this too often!'

@highlight

The 30-year-old model has been a Victoria Secret Angel for five years

@highlight

Still manages to juggle work and marriage by using relaxation methods

@highlight

California beauty interested in alternative practices like Ayurveda  