By
Simon Tomlinson
and Jonathan McEvoy

'Long-term concerns': MPs are calling for Russia to be stripped of the 2018 World Cup to increase pressure on Vladimir Putin after the shooting down of MH17 by pro-Moscow rebels

Vladimir Putin today faced growing calls for Russia to be banned from hosting the World Cup and Formula One races after the shooting down of MH17.

British MPs urged the move to heap pressure on Moscow over its support for pro-Russian separatists who are blamed for killing all 298 people on board the Malaysia Airlines jet.

Tracey Crouch, a member of the culture, media and sport select committee, said Russia should be 'stripped now' of the 2018 football tournament in light of the disaster.

The MP, who is also a qualified football coach, told The Times: 'Football could be
 used to put pressure on President Putin to change some of his 
practices.

'Russia was seemingly a democratic country when they won the 
bid.

'I've had long-term concerns about Russia's human rights and views on homosexuality.'

The Russian bid has already been mired in controversy after it was linked to a corrupt official from the game's world governing body, Fifa.

Two
 journalists from The Sunday Times - Jonathan Calvert and Heidi Blake - 
claimed that disgraced Fifa vice-president Mohamed bin Hammam held a secret meeting with Mr Putin 
shortly before the successful vote.

The revelations came after the paper accused Bin Hammam of buying support for Qatar's successful bid for the 2022 tournament by making payments to football officials involved in the vote.

Ms Blake said there 'may have been some collusion between the two bids.'

Meanwhile, there was increasing pressure to cancel this year's inaugural Grand Prix in Sochi after the MH17 tragedy.

However, Formula One boss Bernie Ecclestone has said the race will go ahead despite gathering opposition.

Ecclestone
 is a personal friend of Vladimir Putin and said he will ‘100 per cent’ 
honour his contract to stage a race in Sochi on October 12 in the face 
of disquiet among teams, sponsors and politicians.

The situation within the sport is particularly delicate because Malaysian energy company Petronas, title sponsors of Lewis Hamilton’s Mercedes team, have established a £1.8million fund for the families of the 298 victims of the disaster.

Scroll down to video

Not backing down: Bernie Ecclestone, pictured alongside Vladimir Putin, has refused to cancel this year's Russian Grand Prix despite growing opposition to the race

Senior 
team figures privately told Sportsmail that they are uneasy about going 
to a race linked so closely with Putin, who is suspected of supplying 
pro-Russian militants with the surface-to-air missiles that shot down 
the plane.

Conservative
 MP David Davis, a former foreign minister, said: ‘Whilst I’m not 
particularly in favour of cancelling sports events at the drop of a hat,
 here you’ve had the murder of 298 citizens.

'It can’t conceivably be defended as a reasonable act of war, and therefore I think that Formula One should reflect that.’   

Menzies Campbell, the Lib Dems’ former foreign affairs spokesman, said: ‘There will have to be an assessment of the suitability of this race nearer the time to decide whether it should be held.

'Public opinion all over the world will find it difficult to accept Mr Putin taking all the plaudits for this grand prix in Russia.’ 

Sombre ceremony: Bodies from the MH17 disaster are carried onto a Dutch C130 aircraft at Kharkiv Aiport in Ukraine before being flown to the Netherlands for identification 

Children walk past a piece of wreckage from the MH17. Military analysts said the size, spread, shape and number of shrapnel impacts visible all point to a missile system like the SA-11 Buk as previously suspected

Tracey Crouch (left), an MP and qualified football coach wants Russia to be stripped of the World Cup, while former foreign minister David Davies (right) wants the same action taken with this year's Grand Prix in Sochi

Ecclestone, however, is insistent that the race should go ahead, having signed up the Russians on a five-year deal worth an estimated £120million.

Putin personally invited Ecclestone, a friend since the idea of a race in St Petersburg was mooted a decade ago, to the opening ceremony of the Sochi Winter Olympics in February.

Ecclestone said: ‘I don’t see any problem with going. We are not involved in politics. We have a contract with them. We’ll respect it 100 per cent and so will Mr Putin, I’m sure. He’s been very supportive.’

The FIA, the sport’s governing body, are keen not to get dragged into the dispute, citing their charter to be non-political.

A spokesman said that while they were ‘awake to the situation’ they did not ‘want to mix politics and sport’.

@highlight

Russian leader faces calls for sanctions over support for rebels in Ukraine

@highlight

Pro-Moscow separatists accused of killing 298 in Malaysia Airlines disaster

@highlight

MP: 'Football could be
 used to pressure Putin to change his 
practices'

@highlight

Leaders also want Russia to be stripped of Sochi Grand Prix in October

@highlight

F1 boss Bernie Ecclestone says he will '100%' 
honour deal to stage race