A man is fighting for his life after he was allegedly punched in the head by his own brother during a night out in Sydney while on holiday from Ireland with their father.

What was meant to be the family trip of a lifetime for  Patrick, 32, and Barry Lyttle, 33, turned into a nightmare after the brothers were involved in an altercation in the early hours of Saturday morning, outside a nightclub in the notorious Kings Cross area.

In a series of now tragic Facebook posts the brothers had previously expressed how excited they were about their Australian reunion. 

Scroll down for video 

Barry Lyttle, 33, (left) has been charged with charged with recklessly causing grievous bodily harm after allegedly throwing a punch which has left his brother, Patrick Lyttle, 32 (right) fighting for his life

Patrick Lyttle was treated by paramedics at the scene in Sydney's inner city, where he was found in a pool of blood and vomit

A little over a month before the incident, Barry Lyttle messaged his little brother Patrick, who was travelling around Australia and told him to keep safe. Barry has been arrested by NSW Police after allegedly punching Patrick, leaving his little brother in a critical condition

Police allege that a single blow to the head from Barry Lyttle has left his younger brother Patrick  in a critical condition in hospital.

Barry has been charged with recklessly causing grievous bodily harm and sobbed during an appearance in Parramatta Local Court. 

Police have described the incident as a 'family tragedy' and detective superintendent Michael Fitzgerald said the 'pain in their father's eyes was indescribable. 

Patrick has been travelling around Australia for the past six months and often received messages from Barry advising him to 'stay safe'.

In anticipation of the two meeting up in Sydney Barry posted to Patrick on Facebook: 'Not be long bro! See ya soon. Safe trip the pair of ya!' 

In October Barry Lyttle again told his brother Patrick to say safe via a message on Social Media

The brothers were eagerly waiting their reunion in Australia in January. Patrick had been travelling around the country since early June 

Two Irish brothers were involved in a confrontation outside a nightclub in Kings Cross in Sydney's inner city which has left the younger brother fighting for his life

Emergency services found a man in a pool of his own blood in Kings Cross after he was punched in the head, allegedly by his own brother

Barry looked distraught and weeped with his head down during a video link appearance at Parramatta Local Court on Saturday afternoon.

Lyttle did not apply for bail, and it was formally refused. He's due to face Central Local Court on January 5.

After the altercation, which was caught on CCTV,  Patrick hit his head on the road, suffered devastating brain injuries and was found by emergency services in a pool of blood and vomit.

It's claimed his older brother Barry screamed in shock and distress when he realised the extent of Patrick's horrific injuries.

They were inflicted at 3am on Saturday morning in front of a King's Cross nightclub in Sydney's inner city. 

Patrick is understood to have arrived in Australia in June and has spent six months travelling the country. 

The victim has undergone surgery at St Vincent's Hospital, also in the inner city, and is in a critical but stable condition. 

Police said that it will be another 24 to 48 hours before doctors can determine the extent of the injuries, after the swelling on the brain goes down.   

'This is a family tragedy that has happened on our streets,' Kings Cross detective superintendent Michael Fitzgerald.

He confirmed that alcohol was not a factor in the fight as Barry's blood alcohol concentration reading was in the low range. 

Emergency services rushed to the scene after reports the 32-year-old victim was in cardiac arrest

The victim was found in a pool of vomit and blood after the alleged one-punch attack

His brother allegedly 'screamed' in shock and distress when he realised the extent of his brother's injuries

Supt. Fitzgerald said that the 'pain in their father's eyes' is indescribable, all due to what police claim was 'one punch from one brother to another'. 

'To have one son facing serious criminal charges and another son fighting for his life.' 

The fight was said to have occurred after a 'minor' argument.

The brothers from Belfast in Ireland's had been at dinner with their father earlier in the evening before the father left and the two young men continued on to a bar for a drink, according to Police. 

It's claimed that the young man was in cardiac arrest when the ambulance was first called, according to news.com.au. 

A bouncer says the older brother was distraught and shocked when he realised what had happened, according to Nine News.  

'I was trying to calm him down, the whole situation was pretty full on,' said security guard Dion Miller, who administered First Aid to the victim as soon as he saw the incident, according to ABC News. 

Barry did not sustain any injuries.

A crime scene has been established and is being examined by detectives and specialist forensic officers.

Police are urging any witnesses to inform Crime stoppers of anything they know about the incident to assist investigations.

The younger brother is undergoing emergency surgery at St Vincent's Hospital whilst his brother assists police with their investigations. He did not sustain any injuries

Sorry we are not currently accepting comments on this article.

@highlight

Patrick Lyttle, 32, is fighting for his life after a punch to the head at 3am

@highlight

He was allegedly was hit by brother Barry Lyttle in Sydney's Kings Cross

@highlight

The two men are from Ireland and travelling in Australia with their father

@highlight

Patrick is undergoing emergency surgery at St Vincent's Hospital 

@highlight

Barry has been charged with recklessly causing grievous bodily harm  

@highlight

He is uninjured and appeared at Parramatta Court where he was 'sobbing' 