A man and a woman have been rescued after their yacht sank off the coast of Washington state. 

The Coast Guard says the 67-foot recreational vessel with 700 gallons of diesel on board went down, but no one was injured and there is also no report of a spill. 

Officials say the Washington Ecology Department is now working with the owners to see if the vessel can be salvaged from 180 feet of water.

Sinking: A man and a woman have been rescued after their yacht sank off the coast of Washington state

Rescue: The Coast Guard says the 67-foot recreational vessel with 700 gallons of diesel onboard went down, but no one was injured

The vessel sank on Friday north of Dungeness Spit, which is in the Strait of Juan de Fuca near the town of Sequim.

The people on board the Lady A called for help at about 7:40 a.m. when it began taking on water. 

They were picked up by a 45-foot rescue boat from Port Angeles and did not require medical attention.

Retreival: The vessel sank on Friday north of Dungeness Spit, which is in the Strait of Juan de Fuca near the town of Sequim. Officials are now seeing whether it can be salvaged from the water 

 

@highlight

The recreational vessel went down with 700 gallons of diesel on board

@highlight

People on the Lady A called for help when it began taking in water  

@highlight

Officials now working to see if the vessel can be salvaged 

@highlight

Boat sank north of Dungeness Spit in the Strait of Juan de Fuca, near the town of Sequim