By
Daily Mail Reporter

Classic: David Jason as Del Boy wearing the sheepskin coat

The factory that made the trademark sheepskin coats for football commentator John Motson has closed after 168 years because of falling trade.

Nursey of Bungay, based in Suffolk, opened in 1846 but closed on Wednesday after failing to secure a buyer.

It has been run by the same family for  generations and employed more than 80 staff at its 1970s peak. But recently it only employed seven people and had not made a profit in six years.

As well as BBC sports broadcaster Motson, the company’s coats were also seen on David Jason’s character Del Boy in TV comedy Only Fools & Horses.

Guitarist Eric Clapton and This Morning presenter Holly Willoughby are also fans.

The firm, which made coats, hats, slippers and gilets, suffered another bad winter after  many of the shops it supplied closed.

The factory will shut while an adjacent shop will stay open temporarily. Owner Tim Nursey, 64, was the fifth generation of his family to work at the company and started his training when he was 18.

He said: ‘The stress I have gone through in the past month has been unbelievable.

‘I was taking five-mile runs before work just to combat the stress.

‘We had the chance to sell the brand and the stock, but for various reasons I also said no to that.

Luxurious: Football pundit John Motson and presenter Holly Willoughby are both fans of the sheepskin coat

The look became almost iconic
 thanks to the character of Derek 'Del Boy' Trotter, played by David 
Jason, from the BBC comedy Only Fools and Horses.

'We’ll keep the shop open for another week and will then reopen again in mid-October for a while to clear the stock.

'I’d like to say thank you to our customers and the people of Suffolk and Norfolk who have been very loyal to us over the years.’

A number of buyers had expressed interest in the firm, but Mr Nursey said the deals ‘didn’t work out’.

The firm’s employees have been handed redundancy payments.

@highlight

Nursey of Bungay opened in 1846 but closed on Wednesday

@highlight

The family-owned business peaked in 1970s when it employed 80 people

@highlight

Its classic sheepskin coats were championed by David Jason's Del Boy

@highlight

As well as the Only Fools and Horses star, pundit John Motson wore them