By 
Meghan Keneally

PUBLISHED:

08:08 EST, 21 January 2013


| 

UPDATED:

08:11 EST, 22 January 2013

Arrested: Nehemiah Griego admitted to police that he shot his family members when he was mad at his mother

The 15-year-old pastor's son told police the gruesome story of how he killed his mother because he was 'annoyed with' his mother, and then went on to shoot dead his three younger siblings before taking an AR-15 assault rifle and waiting for hours until his father arrived home so that he could kill him too.

Nehemiah Griego is in police custody and the formal statement of probably cause tells how, after telling several false versions of events, he eventually admitted to killing five of his family members.

The 15-year-old said that at just after midnight on Saturday he walked into his parent's bedroom where his mother and younger brother were sleeping and took a .22 caliber rifle from his parent's closet.

He then shot his mother Sara in the head, and when his 9-year-old brother Zephania awoke and said that he did not believe that she was dead, the police report states that Nehemiah 'picked up his mother's head to show his brother her bloody face.'

When Zephania began to cry, Nehemiah shot him dead too before proceeding into the room where his 5-year-old sister Jael and 2-year-old sister Angelina were sleeping.

'Nehemiah stated he lost his sense of conscience and went to the bedroom his two younger sisters share. Nehemiah stated when he entered he noticed that his sisters were crying and he shot both of them in the head,' the police report says.

Scroll down for video

Suspected shooter: Nehemiah Griego, 15, was said to regularly wear military camouflage gear around the neighborhood

'Quiet': Nehemiah was not registered with the school district so he was thought to be home schooled

It is unclear why the boy's father Gregory Griego, 51, who was a former pastor at nearby Calvary Church was not home at the time of the shooting, but Nehemiah appears to have been prepared.

After allegedly killing his siblings and his mother, he then went back to his parent's closet and grabbed the AR-15 military-style assault rifle that they kept there and then went to wait fro his dad in the downstairs bathroom.

When his father arrived at around 5am on Saturday, he waited until his dad had walked past the bathroom so that he was able to shoot him multiple times with the assault rifle.

Nehemiah admitted to police that at the time of the shooting he was having homicidal and suicidal thoughts.

In a chilling note, he added that there would have been more deaths, telling police that 'after killing five of his family members he reloaded the weapons so that he could drive to a populated area to murder more people.'

He said that he expected that he would be killed in a firefight that would likely ensue when he tried to kill others.

The timeline of events from that point on appears a little less defined as he admitted to texting a picture of his dead mother to his girlfriend.

Tragedy: One of the victims of the shooting was identified as Gregory Griego, pictured center, a former pastor at the Calvary Albuquerque church

Killing: Five people were shot to death at the home in Albuquerque, New Mexico, in the Saturday night shooting

In an earlier story, he told police that he had come home to find his family had been killed, and that he drove to the church with rifles in the trunk of the van in order to protect himself from the potential attacker. In that story, he told his girlfriend about the deaths, and then her grandmother then reported it to the authorities.

Nehemiah was arrested after the shooting at his family's Albuquerque home where police found the bodies and they have charged him with two counts of murder, and three counts of child abuse 
resulting in death, according to the station.

Each of the victims were shot multiple 
times, and police found a number of weapons in the house.

Nehemiah is believed to be the seventh of Pastor Griego's ten children and because he has no existing records with the county school board, they believe he was home schooled.

A neighbor told local news station KRQE that Nehemiah quiet but courteous.

Location: The bodies were found at a home on Long Lane Southwest in South Valley, New Mexico

'He seemed to be a normal kid just walking up and down the road,' said neighbor Jerry Crites.

'He seemed to be a very good kid, he was fairly quiet not real rowdy that we could tell.'

One of the only places that Nehemiah 
left a trail is online where he lied about his age to make a dating 
profile on a site called MeetOne.

'Well I'm a fun loving guy who like 
[sic] to make people happy I might be shy but I'll open up once you get 
to know me,' he wrote on the site.

He wrote that he was 18-years-old, most likely to comply with the site's terms and conditions, and posted a photo of himself in his favorite camouflage fatigues.

Family murder: The shooting took place inside the Griego home, and Nehemiah waited there for hours after killing his mother and siblings until his father arrived home from work

House of guns: Investigators were seeking to determine who owned several guns that were found at the home, one of which was a semi-automatic military-style rifle

Crime scene: Authorities investigate the death of Pastor Gregory Griego and family members at his home on Sunday morning

'There's no other way to say it, except 
that we have a horrific crime scene down there that we are working on,' 
Sheriff Dan Houston said on Sunday.

'Right
now we're to the meticulous points of processing the scene and 
collecting physical evidence, and this is a vast scene with a lot of 
physical evidence,' sheriff's department spokesman Sid Covington said.

Though little is known about Nehemiah, his father was a recognizable figure in the community and previously served as the pastor at Calvary Albuquerque Church.

After spending six years working at the Calvary Chapel in Montebllo, California, Mr Griego moved to New Mexico. Since moving to Albuquerque, he has worked in a number of different outreach capacities for the Christian church, including leading the prison outreach program and leading the group Veterans for Christ.

@highlight

Nehemiah Griego, 15, arrested and charged with shooting his relatives

@highlight

Said after killing his parents and three younger siblings he 'reloaded the weapons and then planned to drive to a busy place and kill more people'

@highlight

Sheriff's office identifies victims as former pastor Gregory Griego, 51, his wife Sara, 40, and their three youngest children Zephania, 9, Jael, 5, and Angelina, 2

@highlight

Each victim was shot multiple times and police found multiple weapons at the Albuquerque scene including a military-style assault weapon