Patients face either paying for some treatments or going without if the NHS fails to close a £30billion black hole in its budget, its experts have warned.

They have refused to rule out charges if the health service cannot be run cheaper – or receives extra money from the Government.

It came after a report by the head of the NHS Simon Stevens warned that the health service would have an annual deficit of £30billion by 2020/21.

Patients may have to start paying for non-urgent procedures and even to make GP appointments if costs are not cut, experts have warned 

But estimates show that even if it makes unprecedented cost-savings, it will still need an extra £8billion from the Government.

David Bennett, chief executive of Monitor, the NHS financial watchdog, refused to rule out charging patients if this money is not forthcoming.

And the NHS’s most senior doctor Professor Bruce Keogh said that it was crucial that the NHS closes the funding gap for services to remain free of charge.

He said: ‘The money will be a big issue. 

'But in my mind the real issue is the immeasurable value of living in a society where you, your family, your neighbours can get high quality, modern care without having to worry about money when you’re already anxious and in pain.’

Previously, other health experts have warned that in future patients may be forced to pay up to £10 for a GP appointment, or £75 for a night in a hospital bed.

Professor Bruce Keogh said funding would be an issue if changes were not made 

They include Rob Webster, chief executive of the NHS Confederation, who earlier this month said bosses would have to ‘think the unthinkable’.

Doctors have also suggested patients will have to pay for some non-urgent procedures such as hip and knee replacement and cataract surgery or go without.

The NHS’s annual budget is currently £110billion a year and this amount has been ring-fenced from the public spending cuts which have hit other departments in the past five years.

But it needs much more money to cater for ever increasing costs of treating the ageing and more obese population.

Mr Stevens’ report contained a series of key recommendations to save the NHS money in the long-term by preventing patients becoming ill and providing care more cheaply.

These include recruiting an army of volunteers to carry out tasks such as feeding patients in hospital or looking after them at home in return for getting £200 off their council tax bill.

Other measures will see GPs and doctors carrying out consultations by email or webcam particularly for frail patients with long-term conditions. Mr Stevens also urged employers to offer cash prizes or vouchers to help staff lose weight to tackle obesity.

But even if these plans are implemented, it is estimated the NHS will still need an extra £8billion of funding from the Government. 

This is to meet the ever-growing costs of caring for the ageing and more obese population succumbing to long-term illnesses such as heart disease and dementia.

Mr Stevens said the NHS was ‘at a crossroads’, adding: ‘We have no choice but to do this. If we do it, a better NHS is possible; if we don’t the consequences for patients will be severe.’ 

Yesterday Health Secretary Jeremy Hunt said the Government, if re-elected next year, could provide the needed funding but the NHS would also have to make efficiency savings.

Health Secretary Jeremy Hunt said he could provide the extra funding if the Conservatives were elected in May but that the Service needed to make efficiency savings 

Speaking on BBC News, he added the Conservatives were committed to ‘protecting and increasing’ funding in real terms.

He said: ‘A strong NHS needs a strong economy – then it is possible to increase spending this report calls for.

‘We will need to find greater efficiency savings. It will be tough to do so, and don’t underestimate the challenge.’

Labour has pledged to increase the NHS’s budget by £2.5billion a year on top of inflation – but that money will not arrive until 2017.

Health chief's ten-point prescription for reform 

The report by chief executive of NHS England Simon Stevens said more money in itself would not be enough to prevent service cuts – major structural reforms are essential.

Here the Mail’s Whitehall Correspondent Daniel Martin details the main proposals: 

Simon Stevens said changes must be made if the NHS is to continue running in the same way as it has for generations

@highlight

NHS will have annual deficit if costs are not lowered, experts warned

@highlight

Government 'must pay extra £8billion or patients could be charged'

@highlight

Aging and gradually more obese population is adding costs to hospitals 

@highlight

Family doctors should provide more services traditionally provided in hospital. GPs should carry out more scans and tests, to prevent patients having to make so many trips to hospital, and start to employ consultants and psychiatrists. 

@highlight

GP surgeries should be set up in hospitals to deal with less acute cases and reduce numbers of the elderly needlessly admitted to wards. With a night in a hospital bed costing hundreds of pounds, this has the potential to save huge sums.

@highlight

Major structural change for urgent care services, to ensure they work ‘seven days a week’. A&E departments should collaborate with failing out-of-hours services, potentially even being merged.

@highlight

It should be easier for women to give birth outside hospital – a plan which would deliver significant savings. This could involve midwives setting up their own community-based midwifery services.

@highlight

Reform of care homes, to ensure they provide more health services and rehabilitation help after falls.

@highlight

More consultations with doctors should take place on email and via webcam. This would save people the trouble of trailing to hospital and also because it is a more efficient use of money.

@highlight

Specialist services – such as heart operations – should be centralised to ensure the quality of care is maintained. At present, there are too many centres, which is costly for the NHS.

@highlight

People who volunteer in hospitals, or to care for the elderly in their homes, should receive council tax discounts of up to £200.

@highlight

NHS cash should go to companies so they can reward staff who lose weight with shopping vouchers and prizes. Councils should play their part on health, such as curbs on junk food outlets, so people do not end up in hospital in the first place.

@highlight

And underpinning all this is the hope that the public will start to take more responsibility for their own health. Mr Stevens warns only by losing weight, giving up smoking and doing more exercise will the numbers ending up in hospital go down. 