The University of Pennsylvania women's lacrosse team allegedly ran riot in a Philadelphia Irish pub on Saturday - stealing liquor, smoking marijuana in the bathrooms and flashing their private parts 'to the adulation of the rest of the party'.

Fado Irish Pub in Center City sent a strongly worded email to women’s lacrosse coach Karin Brower Corbett and UPenn’s Athletic Department alleging 'absolutely deplorable behavior' that resulted in considerable damage to the popular bar.

No disciplinary action has been taken yet, but the incident at the pre-planned party is under investigation.

Scene of the alleged crime: This is Fado Irish Pub in City Center in Philadelphia where the UPenn women's lacrosse team allegedly ran riot on Saturday

In the email, Fado's manager Casey Neff said that the team members broke a handing lighting fixture, stole a bottle of liquor from behind the bar and also tried to swipe a six-pack of beer.

Neff said that the lacrosse players smoked drugs in the bathroom and one woman exposed her genitals to the loud appreciation of the rest of the group.

Most damningly, Neff alleges that the group tipped less than $52 on a $1,300 bill.

'We want people to have fun. We are happy that people come out,' Neff said  to The Daily Pennsylvanian.

'But that was well above and beyond the standard of normal behavior.

'They broke the light fixture, and they literally cheered about it — ‘yeah!’ — are you kidding?'

Lacrosse team: This is the UPenns women's lacrosse team. It is not known who from the team is allegedly responsible for the damage at Fado's nor if anyone in this picture is responsible

Fun times: This picture shows members of the UPenns women's lacrosse team - who as a group were allegedly responsible for bad behavior at a Philadelphia bar on Saturday - it is not known if anyone in this photograph was involved

Despite his objections, Neff said he will not be filing a police report.

'We don’t know any individual who broke anything, it was a group. We were not able to single out anyone,' he said.

He does want compensation from the University though.

Neff also alleged that this is not a one-off occurrence from UPenn students - claiming they have taken cocaine in the toilet and also had sex there too.

Indeed, local managers in City Center met to discuss actually banning UPenn students from their bars.

'We will assess reservations case by case and do a thorough job finding out what the event is for,' Neff said.

'It would be unfair to exclude [students from one university] based on the actions of a few.

'I know of several students that are regulars and not only behave well, but are some of our favorite customers,' he said in the email.

Lively: This is Fado's on a normal evening in City Center, Philadelphia

Penn Athletic Communications Director Mike Mahoney issued a statement that said, 'We have been made aware of the allegations by Fado, and we are deeply concerned about them.

'Our coaches and senior staff are meeting with the members of the women’s lacrosse team, and we will continue to thoroughly investigate the allegations around this event.

'If the description of incidents around this event is accurate and found to involve our team and their guests, this was deplorable behavior that will not be tolerated.'

@highlight

Fado Irish Pub in Center City in Philadelphia has accused the University of Pennsylvania's women's lacrosse team of running riot on Saturday

@highlight

The ladies allegedly stole alcohol from the bar, smoked drugs and exposed their genitals

@highlight

Also left less than $52 on a $1,300 bar bill - shocking the pub's manager