By 
Jessica Satherley

Last updated at 12:41 PM on 24th November 2011

A 67-foot pregnant fin whale was being examined by biologists yesterday after its carcass was washed up in San Diego.

Over 100 people descended to Fiesta Island, in the city’s Mission Bay, to watch the examination, which determined the whale had been killed by a ship which fractured its vertebral column, according local newspaper reports.

And Sir Richard Branson's Virgin Oceanic organisation is paying for the carcass to be towed out to sea and sunk deep into the ocean tomorrow so researchers can study its decomposition over the next several years.

Examination: Over 100 people descended to Fiesta Island, in San Diego's Mission Bay, to watch the examination of the dead fin whale

The cost of towing the whale is very expensive, but Virgin Oceanic's operations manager Eddie Kisfaludy said the effort made by Virgin is part of a larger vision by Branson to ‘get the world excited 
about exploring’ the deep ocean.

Kisfaludy told the San Diego Union-Tribune: ‘The first thing that is going to happen after we sink the whale is it’s probably going to get attacked by 
all the deep sea critters that hang out around at 2,500 feet down.

‘That’s going to include hack fish, 
shrimp [and] crab and they are probably going to be working away on it 
for the next several years.’

San Diego lifeguards are patrolling the carcass until tomorrow and the towing will take place under the supervision of the National Oceanic and Atmospheric Administration

Pregnant whale: The fin whale was pregnant when it died, leading its foetus (bottom right) be be expelled from its body 48 hours after its death

Helped by lifeguards: Local lifeguards originally towed the body from the Wastewater Treatment Plant to Fiesta Island so the carcass could be examined

Funding: Sir Richard Branson's Virgin Oceanic is paying for the boat and fuel to tow the whale

Along with the mother whale, which could weigh up to 70 tons, its five-foot foetus had apparently been expelled from its body around 48 hours after it died, due to bloating, scientists said.

The whale originally washed up near Point Loma Waste Treatment Plan on Saturday afternoon before San Diego lifeguards moved the carcass over six miles to Fiesta Island where it could be examined.

Lifeguard Greg Buchanan told the newspaper: ‘Everything went according to plan but I can honestly tell you the lifeguards were struggling with the enormity of the whale.’

Sir Richard Branson’s undersea leisure venture company is paying for the boat and fuel in return for the research.

The carcass will be sunk near the Scripps Submarine Canyon and Scripps Institute of Oceanography, where scientists will study the decomposing body over the years to come and see how new ecosystems form.

Fin whales are the second largest living mammals after the blue whale and grow up to 88 feet in length.

@highlight

Branson's Virgin Oceanic is paying for the boat and fuel to tow the whale so researchers can study its decomposition over several years

@highlight

Biologists recorded that the whale was killed by a ship