Pot of gold: The elaborate Japonisme urn which was initially valued on the Antiques Roadshow at £10,000

It was a wedding gift that for years was commandeered as a goalpost by his children – so Terry Nurrish was stunned when this ornament was valued at £10,000 on the Antiques Roadshow in 1991.

But the retired farmer decided to keep hold of the antique for a just little longer... and it turned out to be a wise decision. 

It has now sold at auction for a staggering £668,000, the most expensive sale price of any item valued on the long-running show.

Mr Nurrish, 68, was given the ‘jardiniere’ by his parents, who picked it up as part of a £100 ‘job lot’ of antiques in 1946. 

Unbeknown to the family, it was a French ‘Japonisme’ enamel and bronze ornament made in 1874 by the renowned Christofle for the Paris Exhibition.

Over the years his children kicked footballs at it in their dining room, as thanks to its long thin stand it measured up at 5ft tall, making it a perfect goalpost. 

Mr Nurrish, from Fulstow near Grimsby, first took the jardiniere to BBC1’s Antiques Roadshow, where Eric Knowles valued it at £10,000. He then kept it for more than 20 years, before eventually deciding to sell it at auction at Christie’s in London.

After giving money to his family and paying for holidays and a BMW, Mr Nurrish returned to the Antiques Roadshow 23 years later to tell his story. 

Scroll down for video 

In an episode due to be broadcast on Sunday, he told Mr Knowles and presenter Fiona Bruce: ‘My parents went to this house clearance sale and my mother saw the plant pot and fell in love with it. 

'My brother and sister never took an interest in it but I really liked it, and when I got married my mother gave it to us as a present.

Stunned: Terry Nurrish, left, with expert Eric Knowles and the valuable ornament on the programme in 1991

Return: Terry Nurrish, centre, returned to the show to share his story with Eric Knowles, left, and Fiona Bruce

‘We kept it in the dining room and our son used to use it as a goalpost. It was only when I took it to the Antiques Roadshow that I realised it was valuable. Even then I kept it for over 20 years because my mother always loved it.

‘But I realised I couldn’t just leave it to one person, so decided to sell it and share the proceeds. 

'The auctioneer started the bidding at £100,000 and I just thought “blimey”. Then it kept going and I was getting redder and redder in the face. It was incredible.’

But despite the urn’s high sale price, Mr Knowles insisted he didn’t undervalue the pot in 1991, saying: ‘Back then, there was not the same demand… it’s a market that has sprung out of nowhere. 

'My estimate may seem on the low side, but the auction estimate was £60,000 to £80,000. So it made half a million more than the auction estimate.’

 

@highlight

Mr Nurrish's parents bought pot as part of £100 'job lot' of antiques in 1946

@highlight

The enamel and bronze 'jardiniere' was valued on-air by Eric Knowles in 1991

@highlight

But the retired farmer held on to the urn and kept it for more than 20 years

@highlight

He eventually sold it at Christie's in London - where it fetched £668,000

@highlight

The 68-year-old returned to the Antiques Roadshow to tell his story