By
Daily Mail Reporter

PUBLISHED:
  
  
      17:18 EST, 24 January 2014
    
  
 | 
  UPDATED:
  
  
      17:36 EST, 24 January 2014

George Zimmerman's recent foray into the art world hasn't exactly earned him much critical praise. But it's definitely garnered him some attention - so much so that it could potentially get him sued by one of the largest news-wire services on earth.

For his latest painting, the man acquitted of murder in the shooting death of unarmed Florida teen Trayvon Martin has painted a portrait of Florida State Attorney General Angela Corey, who is the woman who decided to charge Zimmerman with murder in Martin's death.

The problem for Zimmerman, however, is that the photo he used as the basis for his painting is owned by the Associated Press, and the wire service doesn't appear too keen on the idea of letting Zimmerman use it free of charge.

'Art': George Zimmerman painted this painting of Angela Corey, the state attorney who charged him with murder in Trayvon Martin's death

Look familiar: This photo was taken by an AP photographer in April 2012. The AP has sent Zimmerman a cease-and-desist order

The photo was taken at a press conference Corey held in April of 2012 by AP photographer Rick Wilson. Now, both Wilson and the AP have taken action to prevent Zimmerman from using the image.

'George Zimmerman clearly directly copied an AP photo to create his 
painting of Florida State Attorney Angela Corey,' AP spokesman Paul Colford said in the 
statement to ANIMAL New York. 'The AP has sent a cease-and-desist letter asserting its 
copyright in the photo to the lawyer who recently represented Zimmerman.
 That lawyer has responded, and though she no longer represents Mr. 
Zimmerman, she will be forwarding the letter to him today.'

Wilson also has hired an attorney, John Phillips, who confirmed to the Orlando Sentinel that Wilson is prepared, 'in conjunction with the AP, to file suit against him.'

'Artist': Zimmerman is currently more than $2 million in debt. His first painting sold for more than $100,000

Zimmerman claims that he started painting to give himself a creative outlet.

'I found a creative, way to express myself, my emotions and the symbols 
that represent my experiences,' a post attributed to Zimmerman ebay reads. 'My art work allows me to reflect, providing a therapeutic outlet and 
allows me to remain indoors.'

With that in mind, Zimmerman also is about $2 million in debt for unpaid legal fees, and his only previous painting sold for more than $100,000.

According to his brother, Zimmerman hopes to cash in on his latest work, too.

Robert Zimmerman Thursday posted on Twitter that 'all options, [including] affordable prints' were being considered for his painting of Corey.

@highlight

The photo Zimmerman appears to have used for his latest painting was taken by AP photographer Rick Wilson

@highlight

Zimmerman's painting mocks state Attorney Angela Corey, who decided to charge him with murder in the death of Trayvon Martin

@highlight

Zimmerman currently is more than $2 million in debt

@highlight

His last painting sold for more than $100,000