Disgraced ex-Mayoral candidate Anthony Weiner's sexting partner Sydney Leathers has hit the beach wearing a stars and strips bikini

It comes just days after the former congressman marked a disastrous conclusion of his mayoral campaign.

But Miss Leathers, who gatecrashed his concession party on Tuesday night, appeared not to have a care in the world as she walked along the Miami beachfront with a smile on her face.

Disgraced ex-Mayoral candidate Anthony Weiner's sexting partner Sydney Leathers has hit the beach wearing a stars and strips bikini

It comes just days after the former congressman marked a disastrous conclusion of his mayoral campaign. But Miss Leathers, who gatecrashed his concession party on Tuesday night, appeared not to have a care in the world

The 23-year-old seems to be relishing the 'fame' which she has been afforded since she revealed that Mr Weiner had continued exchanging X-rated messages with her, long after his 
resignation from the U.S. Congress.

She has starred in her own porn film, and is said to be releasing a single called 'Weinerizer' - a play on Britney Spears' Womaniser - which she has been desperately trying to promote.

She has been held to blame for Mr Weiner's disastrous defeat in the Democratic primaries, finishing his run with only 5 per cent.

Mr Weiner - or 'Carlos Danger' as he is now well known thanks to the alias he used in the online encounters -  was once the front runner for the race but his campaign imploded when it emerged he had continued his sexting habit even after he had reconciled with his wife.

Just hours after suffering a crushing defeat in the Democratic primaries, Anthony Weiner emerged from his apartment with a grin on his face and looking relaxed

Casual: Dressed in a white checkered button-down shirt and dark jeans, Mr Weiner appeared relaxed and in good spirits outside his home

Sporting a casual white checkered button-down shirt and dark jeans, Mr Weiner grinned and appeared animated while being photographed outside his home following his defeat.

On Wednesday, there was also a sighting of Mr Weiner's better half, Huma Abedin, who chose to skip his concession party the night before in favor of a Hamptons getaway – and in the process avoided running into her husband’s sexting partner.

The mayoral candidate's wife emerged from the couple's tony apartment building this morning dressed to impress in a mint-green dress with a Louis Vuitton bag on her shoulder, and attempted to hail a cab, the New York Daily News reported. 

Miss Abedin largely disappeared from the public eye following revelations that her husband had continue exchanging X-rated messages with Sydney Leathers long after his resignation from the U.S. Congress.

She's back: Huma Abedin, pictured here on August 27, emerged from the couple's apartment building this morning in a mint-green dress with a Louis Vuitton bag on her shoulder

Weiner concluded his race by showing the middle finger to the reporters who covered his scandal-ridden campaign.

His wife Huma Abedin was not looking on as he gave his concession, and he didn't even thank his long-plagued wife in his remarks. Abedin was said to be hundreds of miles away in the Hamptons on Tuesday night but spotted coming out of the couple's Manhattan apartment Wednesday morning. 

Rather than bowing out gracefully, Weiner decided to throw one final insult at the voters by flipping his middle finger at the crowd as he drove off as captured by NY1 photographers.

Instead of having his wife at the midtown bar where he and his supporters gathered Tuesday night, a different woman was attracting attention: Sydney Leathers, the woman with whom he had a sexting relationship, crashed his party.

'Sadly we did not win this time, but I
 could not be more proud of the campaign that we ran,' Weiner said to 
the crowd inside Connolly's Irish Pub just before 11 p.m., accepting his
 defeat with just 5 percent of the vote. 'I 
could not be more proud of you.'

He went on: 'We had the best ideas. Sadly, I was an imperfect messenger.'

Leathers was seen wandering around the pub- clearly as an uninvited  guest- giving statements to reporters 
and showing off her widely publicized plastic surgeries including a breast augmentation and a nose job.

Her presence delayed the evening's festivities as it took Weiner half an hour to avoid a confrontation and run through a nearby fast food restaurant.

After stepping down from Congress in 2011 following his first sexting scandal, Weiner was 
hoping that his campaign for mayor would be his chance to reenter public
 office and clear his name. The July revelations that he continued having inappropriate online relationships with women, including Leathers.

Weiner makes his concession speech, saying  'We had the best ideas. Sadly, I was an imperfect messenger'

Democratic mayoral hopeful Anthony Weiner greets voters after making his concession speech

Different kind of support: Sydney Leathers was using the primary attention to promote her new song

New Yorkers also voted against 
another scandal-plagued politician on Tuesday as former New York 
Governor Eliot Spitzer lost his race for city comptroller.

Even
 though he and Weiner were dealt the similar losses, Spitzer had a much 
more successful campaign as he came within 4 points of Scott Stringer, 
the former Manhattan Borough President who has worked in state politics 
for the past two decades.

Stringer had a 
52-percent-to-48-per cent lead over Spitzer in unofficial 
returns, with 92 percent of precincts reporting.

'I am proud to have run a campaign 
over the past nine weeks that many thought was incapable to mount,' 
Spitzer said in his concession speech.

'We did it in a way that made me 
proud to revisit the issues we fought for when I was attorney general 
and governor, to lay out an agenda of what we believed was right for 
this great city.'

Former New York Governor Eliot Spitzer delivers his concession speech at his election night party

Spitzer - who like Weiner, is married - was forced to resign five years ago after he admitted to hiring prostitutes

'I say to the public, I am proud to have served,' he added.

Spitzer - who like Weiner, is married - was forced to resign five years ago after he admitted to hiring prostitutes.

His wife Silda Spitzer was not at the Tuesday night event and never made any campaign appearances during his nine-week bid for comptroller.

'All along we knew it was going to be a close race,' Spitzer campaign spokeswoman Lis Smith told MailOnline at his party Tuesday night.

'Yes people know Eliot and he has name recognition but Scott Stringer has the entire political establishment behind him- every union, every business.'

Striking a clear contrast to his failed colleagues, Bill de Blasio danced and blew simultaneous kisses to the crowd with his wife and two children at their victory party in Gowanus, Brooklyn.

De Blasio won 40.2 per cent of the Democratic vote, and while there is a chance of a run off between him and the second place candidate, Bill Thompson, that seems unlikely.

'You made this campaign a cause, and I say thank you for elevating it to that level,' the former public advocate said to his supporters.

@highlight

Sydney Leathers smiled for cameras as she sauntered along the beach

@highlight

It comes just days after the former congressman marked a disastrous conclusion of his mayoral campaign

@highlight

Bill de Blasio beat Weiner and the other Democrats, making him the next Democratic candidate for mayor of New York City's