It's a photo that paints a picture of an idyllically happy family life.

Chiwetel Ejiofor, now a Hollywood star and a strong contender for the Best Actor Oscar tonight, beams broadly as he hugs his little sister on the stairs of their London home.

But just months after this snap was taken, Chiwetel’s life was hit by tragedy when his father was killed in a car crash, which almost claimed his young life, too.

Idyllic family life: Chiwetel Ejiofor, (right) now a Hollywood star and a strong contender for the Best Actor Oscar tonight, beams broadly as he hugs his little sister on the stairs of their London home. But just months later, Chiwetel's life was hit by tragedy when his father was killed in a car crash

Talented: Arinze Ejiofor was killed in a car accident in his native Nigeria. Chiwetel was 11 years old in 1998 when he joined his father on the bonding trip. The car they were travelling in was involved in a head-on collision with a lorry. The 12 Years A Slave actor was the only survivor

His sister Zain, so happy beside him in the photograph, has now spoken of how that devastating heartache fuelled Chiwetel’s desire to be the best actor he could be –  and helped bring an intensity to his performance in 12 Years A Slave.

And should he triumph at the Academy Awards, he is certain to pay an emotional tribute to his father, Arzine.

Chiwetel was just 11 in 1998 when, on a bonding trip to Arinze’s native Nigeria, the car they were travelling in was involved in a head-on collision with a lorry.

Chiwetel was the only survivor of the 
crash that also killed three other passengers, and Zain believes it is 
significant that her brother is now the same age as their father was 
when he died.

Siblings: Chiwetel and his sister Zain pictured at a Hollywood event

‘He had been very close to his father,’ Zain says. ‘And while the whole family was suffering from his death, the impact on Chiwetel was especially intense. He became very focused and threw himself into everything with an intense passion.

‘It was as if he had been given a miraculous chance to live and he was determined to make the most of it.’

Initially it was thought Chiwetel had also been killed in the accident.

‘When they dragged his body from the wreck, he was very badly injured and lucky to still be alive,’ says Zain, now a financial correspondent with CNN. ‘He’d broken several limbs and sustained a serious blow  to the head that left him in a coma for a while. Doctors told my mother to expect the worst.’

Though only five at the time, Zain vividly recalls the anguish of her mother Obi and several adult relatives as they maintained a vigil by her brother’s hospital bedside.

It would be ten weeks before the traumatised child was able to leave the hospital. And from that moment, Zain says, he seized life with a previously unseen passion.

‘By the time he was 13 he had developed this drive to be an actor,’ she says, revealing how his passion started while studying at the elite Dulwich College.

‘He started out in a school play. While other kids his age were hanging out, he would get home from school and lock himself in his room to learn his lines.

'I would go out with my friends and come home hours later only to find him still reciting Shakespeare.

‘Sometimes he even wrote the words on the walls and Mum would have to wipe them off.’

Chiwetel joined the National Youth Theatre at 17 and was accepted by the London Academy of Music and Dramatic Art.

But he left during his first year after getting a role in Steven Spielberg’s film Amistad. ‘It all seemed to happen very quickly,’

Zain said. ‘I remember there was a lot of joy in the house when we heard. I mean, it was Spielberg!’

Accolade: Chiwetel is among the favourites to be honoured with the Best Actor Oscar for his role in 12 Years A Slave. He is up against  Christian Bale, Leonardo DiCaprio, Bruce Dern and Matthew McConaughey

Inspired: Zain said she believes their father's death spurred Chiwetel on to become a successful actor. She said: 'It was as if he had been given a miraculous chance to live and he was determined to make the most of it'

He went on to impress industry insiders with standout performances in films as diverse as Love Actually, Dirty Pretty Things and Kinky Boots. But it  is his performance in 12 Years  A Slave that has gained him international acclaim.

Zain said: ‘He’s really dedicated to being the best he can be.’

Now 36, Chiwetel, who still bears scars from the accident, admits that the loss of his father has been a huge influence on his life and career, saying: ‘I think I have a constant reflective relationship with him.

'As I reach the age he was when he died, the relationship is becoming more acute.

'But I do think there’s a constant dynamic that will continue always; and be an influence on the kind of work I do.’

Chiwetel was born in Forest Gate, East London, in 1977, after his parents had fled the earlier Nigerian Civil War. Arinze was a musician who retrained as a doctor, and Obi was a pharmacist.

Honoured: The 26-year-old actor has already won the Bafta for Best Actor at this year's awards, for his portrayal of Solomon Northup

International acclaim: Chiwetel left acting school during his first year to take up a role in Steven Speilberg's film Amistad. He has starred in Love Actually and Kinky Boots. But it was his role in 12 Years A Slave, alongside Lupita Nyong'o (left) and Micahel Fassbender (second left), that has won the actor international acclaim

Pride: Chiwetel's mother Obi and sister Zain, will sit alongside the actor tonight at the Dolby Theatre in Hollywood. Zain said: 'This is a day my family has been hoping and waiting for. We are all so unbelievably proud and bursting with joy. It's such a shame that our father is not alive to see how well Chiwetel has done'

Chiwetel was the second child after older brother Obinze, now 38 and a businessman. And Obi was seven months pregnant with her youngest child Kandi, now a doctor, when she was suddenly widowed.

Zain describes her mother as an indomitable spirit who taught her children that ‘education was our  key to freedom .  .  . perhaps it was because of her own humble background. As a girl she lived in a village where water had to be collected from a river and boiled before drinking’

It is a long way from that impoverished Nigerian village to the Dolby Theatre in Hollywood, where tonight Zain and Obi will be seated alongside Chiwetel tonight.

‘This is a day my family has been hoping and waiting for,’ Zain said. ‘We are all so unbelievably proud and bursting with joy. It’s such a shame that our father is not alive to see how well Chiwetel has done.’

 

@highlight

Chiwetel Ejiofor's life was turned upside down when his father was killed

@highlight

Arinze Ejiofor died in a car crash in his native Nigeria in 1998 - Chiwetel was the sole survivor of the accident

@highlight

His sister Zain said she believes the death of their father inspired her actor brother to 'make the most' of his life and follow his Oscar dream

@highlight

Zain will sit beside Chiwetel at the Dolby Theatre tonight for the 86th Academy Awards where he is up for the Best Actor gong

@highlight

She said: 'It's such a shame our father is not alive to see how well Chiwetel has done'