Wisconsin Gov. and rising Republican star Scott Walker refused on Wednesday to say whether he believes in evolution during a Q and A at a London think tank.

After declining to answer numerous questions related to foreign policy, out of respect for the sitting President of the United States, the likely presidential candidate evaded the event moderator's question about evolution, telling him, 'For me, I am going to punt on that one as well.'

'That's a question a politician shouldn't be involved in one way or the other,' he added.

Scroll down for video 

'That's a question a politician shouldn't be involved in one way or the other,' Wisconsin Gov. Scott Walker said of evolution on Wednesday during an appearance at London-based think tank Chatham House

Even after his interviewer, Justin Webb of BBC Radio 4, asserted that 'any British politician right or left wing would laugh and say, "yes of course evolution's true," ' Walked stood his ground.

'I'm here to talk about trade, not to pontificate on other issues,' he said, heartily adding, to laughter, 'I love the issue of trade in Wisconsin.'

Recently elected to his second term as governor in The Badger State after surviving a recall challenge in his first term, Walker is now on the path to the GOP nomination for president. 

He has been making the rounds in early presidential states such as Iowa, where he reportedly leased office space this week, and is currently on a trip to the U.K.

After fellow presumed Republican presidential contender Chris Christie's disastrous trip to England last week that involved the cancellation of several press conferences after the New Jersey politician came under attack in the U.S. for his lavish spending and his position on mandatory vaccinations, Walker's team said the Wisconsin governor would take no questions from reporters while abroad.

The only exception was to be today's speech at Chatham House, an international affairs institute, followed by a sit down interview with Webb.

But even then, Walker was not inclined to give direct answers to many of the questions put before him, according to reporters present.

The Milwaukee Journal Sentinel said Walker excused himself from commenting on world affairs because he holds the 'old-fashioned' view that it's not appropriate  to 'talk about foreign policy while you're on foreign soil.'

'I don't think it's wise to undermine your own president' on trips such as these, he later said. 

Officially in Britain as part of a taxpayer-funded trade mission, the UK visit is widely seen as an opportunity for Walker to bulk up his foreign policy credentials before he formally announces a presidential bid.

On Tuesday the Republican governor met with British Prime Minister David Cameron. Today he paid a visit to the speaker of the House of Commons, John Bercow. 

During the trip he also visited a Harley-Davidson dealership - the company was founded in Wisconsin, and stopped by the grave of British Prime Minister Margaret Thatcher, a conservative icon, to pay his respects.

Walker is pictured leaving 10 Downing street after a private meeting with British Prime Minister David Cameron in London on Tuesday. Walker is leading a coalition of Wisconsin government and business officials on a trade mission that runs until Friday. The trip gives him a chance to bolster his overseas and foreign policy credentials as he considers running for president in 2016

Walker is not alone among the probable GOP presidential candidates in his hesitancy to take a stance on evolution. Former governors Rick Perry of Texas and Bobby Jindal of Louisiana have both waffled when asked about the scientific origins of creation.

Christie has also been won't to discuss the subject or anything related to foreign policy.

Still, the Democratic National Committee took a shot at Walker on Wednesday afternoon over the ducking and dodging. 

'For someone who went to London to build his street cred as a serious leader all Walker showed today was the same ducking and dodging Wisconsinites know all too well and that we’ve come to expect from the 2016 GOP field, whose policy positions are just too divisive to share,' the DNC's National Press Secretary, Holly Shulman, said in an email to reporters.

'Would’ve been a lot simpler to just stay home,' she added.

In a separate email later in the day, DNC Communications Director Mo Elleithee trolled the Republican field and asked, 'Do any other GOP presidential candidates want to go to London?

'If so, let us know. The DNC is more than happy to pick up your travel costs,' Elleithee said.

@highlight

'That's a question a politician shouldn't be involved in one way or the other,' Walker said during an appearance at Chatham House

@highlight

He also declined to answer numerous questions related to foreign policy; 'I don't think it's wise to undermine your own president' on foreign soil

@highlight

Officially on a taxpayer-funded trade mission, the UK visit is seen as an opportunity for Walker to bulk up his foreign policy credentials 

@highlight

The DNC trolled him after: 'Do any other GOP presidential candidates want to go to London? The DNC is more than happy to pick up your travel costs'