If there was one man that didn’t deserve to be on the losing side at the Nou Camp on Wednesday it was Manchester City goalkeeper Joe Hart.

The England No 1 was in sensational form as he denied Barcelona’s three-pronged attack of Lionel Messi, Neymar and Luis Suarez time and time again.

Hart denied Messi from the penalty spot in the first-leg to give the Citizens a slim chance of progression in the second-leg, but it just wasn’t to be as Ivan Rakitic’s goal secured Barcelona’s spot in the last eight.

Joe Hart denies Lionel Messi from point-blank range during the defeat to Barcelona at the Nou Camp

Hart scrambles back to try and deny Jordi Alba a goal as Manchester City attempt to progress

England No 1 Hart denies Brazilian ace Neymar as the former Santos man looms down on goal

When asked if he'd played as well before, Hart said: 'Not really. It's just unfortunate after the first leg.

'It's nice to save a penalty off Messi but I wanted it to count. Unfortunately, it hasn't. I'm here to make saves. A lot hit me tonight, I tried to be big.

'It was busy. Definitely busy. I tried to smother them best I could. I know full well they've got a pass at all times. That's why I tried to rush them.

Former Shrewsbury Town goalkeeper Hart dives for the ball as Argentinean wizard Messi attempts to score

Hart gets his hands to the ball as he attempts to stop Messi from tapping the ball into an empty net

‘My job was to try and rush them. Against quality players that's difficult to do sometimes. You need a bit of luck.'

‘We look to West Brom now. Big shout to the fans who came here up in the clouds. We're going to turn up Saturday, and go again.’

Hart’s performance grabbed the attentions of the pundits, too, as the former Shrewsbury Town youngster spared his teammate’s blushes with his non-stop blocks and saves.

Hart spreads himself well to try and deny Barcelona ace Neymar a goal at the Nou Camp on Wednesday

‘This is one of the best goalkeeping displays I have ever seen. It’s absolutely magnificent. This has been one of the most incredible goalkeeping performances — for nothing,‘said Robbie Savage on Radio 5 Live.

Former Liverpool defender Jamie Carragher also echoed the sentiments of the former Welsh international.

Carragher said: 'Those three men, Neymar, Suarez, Messi, will never forget the name Joe Hart. I can tell you that now.' 

A dejected Hart leaves the Nou Camp pitch having played one of the best games of his career so far

The Manchester City players congratulate Hart as they leave the field following their Champions League exit

Barcelona's goalkeeper Marc-Andre ter Stegen shares a meet and greet with Hart at the final whistle

@highlight

Joe Hart impressed as Manchester City lost to Barcelona at the Nou Camp

@highlight

The England No 1 produced save after save to keep the score down

@highlight

Keeper denied Lionel Messi, Neymar and Louis Suarez throughout 

@highlight

In the end only Ivan Rakitic could get past the 27-year-old on the night

@highlight

CLICK HERE for the best images from Messi's personal battle with Hart 

@highlight

READ: Hart backs Pellegrini to keep his job after Champions League exit  