The football fan who claims he was assaulted by Roy Keane at the Republic of Ireland's team hotel has demanded a public apology from the former Manchester United hard man.

Frank Gillespie claims the Ireland assistant manager pushed him at the Portmarnock Hotel and Golf Links in Dublin, on Tuesday afternoon, sending him tumbling over a table after he asked for an autograph. 

Gillespie has since met with lawyers and is planning to take legal action if Keane does not apologise, the Irish Independent reported. 

Claims: Frank Gillespie (left) claims the Ireland assistant manager (right) pushed him at the Portmarnock Hotel and Golf Links in Dublin, on Tuesday afternoon, sending him tumbling over a table after he asked for an autograph

Keane called police following an incident outside the team's hotel in Portmarknock yesterday

The Football Association of Ireland, however, have dismissed reports of a bust-up as 'inaccurate' saying that no apology would be issued.

Ireland manager Martin O'Neil also backed Keane yesterday saying his number two had his 'full support'.

Gillespie, an old acquaintance of Keane from his playing days, claims the alleged incident began when the Irish soccer legend emerged from the hotel to find him waiting with a copy of his autobiography, The Second Half.

Gillespie says he asked Keane: 'Will you sign this for (my son) Trevor?'

He alleges Keane then challenged him over a book he himself wrote in 2004, a football-fan's diary entitled 'Confessions From The Blackthorn', demanding to know what gave him the right to write about football.

In the argument that ensued, Keane's autobiography fell to the ground, at which point Gillespie picked it up and began tearing out it's pages, it is claimed.

It was then that Gillespie claims Keane shoved him to the ground before leaving the scene. 

'I did not hit him - I was terrified of him,' Mr Gillespie told The Star newspaper.

'He cannot walk up to one of the best Ireland fans in the last 25 years and treat them like that.' 

The Football Association of Ireland stressed last night, that reports that Keane had been involved in a bust-up at the Republic of Ireland's Dublin base were 'inaccurate'

The Republic of Ireland are currently preparing for their crunch European Championships qualifier against Scotland on Friday night in Celtic Park, Glasgow

Mr Gillespie added that he had spent hours at Beaumont Hospital, and said he has injuries including 'a very bruised neck and a bump on my head'.

An Irish police spokesman confirmed  that an investigation had been launched into the incident.

'Gardai are investigating an incident where officers were called to a location outside a hotel in Portmarknock. No criminal complaint has been made and investigations are ongoing. Medical assistance was rendered.'

The Football Association of Ireland confirmed that Keane called the police following the incident outside the Republic of Ireland's team hotel where they are preparing for tonight's . 

The statement said: 'Following inaccurate media reports which refer to an incident involving a member of the public this evening at the Republic of Ireland team hotel, we wish to clarify that Roy Keane called the Gardai following the incident. 

'The manager, Martin O'Neill and the FAI are fully aware of the circumstances surrounding this event, and the Assistant Manager has their full support.' 

The Republic of Ireland are currently preparing for their crunch European Championships qualifier against Scotland tonight in Celtic Park, Glasgow.

O'Neill has also moved to scotch claims of disruption within his ranks over the alleged row.

In a statement to camera on Wednesday, the Irish boss said he was aware of the facts of the incident and remains fully supportive of his right-hand man.

'The FAI and I have been fully briefed about the circumstances about what happened at the team hotel last night,' said O'Neill.

The Football Association of Ireland said Keane had the 'full support' of manager Martin O'Neill (right)

'Roy asked that the Gardai be called and he has notified them of what happened.

'While this process is ongoing we are unable to say more at this point. However I can say that, having been made aware of the facts, that Roy has both my full support and the full support of the FAI and (FAI chief executive) John Delaney.'

Hours before the team travel to Glasgow ahead of their Euro 2016 qualifier tie with Scotland, O'Neill added: 'We are now focused, as we have been all week, on the game in hand and we won't be saying anything more about this issue.'

The Irish soccer legend is no stranger to controversy, but this is certainly his most serious incident since taking the assistant manager's role for the Irish soccer team.

As a player, Keane injured himself trying to tackle Alf-Inge Haaland in a game against Leeds in 1997. Haaland initally accused him of feigning injury. Four years later, Haaland claimed Keane effectively ended his career, after a reckless tackle during a Premier League soccer match in 2001.

Keane also famously scrapped with his Manchester United compatriot, Peter Schmeichel.

The Danish goalkeeper was significantly bigger than Keane but that did not stop the Irishman leaving his colleague with a black eye after head-butting him during a clash on tour.

Keane later revealed: 'I had a bust-up with Peter when we were on a pre-season tour of Asia. There was drink involved.

Keane leads the training session in the rain at Gannon Park, Malahide this morning

The Irish soccer legend is no stranger to controversy, but this is certainly his most serious incident since taking the assistant manager's role for the Irish soccer team

'The manager had a go at us as we were getting on the bus, and people were going on about a fight in the hotel the night before. It started coming back to me - the fight between me and Peter.'

Keane was again the subject of a major controversy when after arriving in Asia for the 2002 World Cup, he voiced his disapproval of the team's poor training facilities at the Irish camp in Saipan.

In front of the entire Irish side, during a routine team meeting, he berated Mick McCarthy, then manager of the Irish side.

He was later sent home and played no part in the rest of Ireland's World Cup campaign.

Roy Keane was also involved in an infamous tunnel spat in 2005.

Keane became irate after he saw Patrick Viera allegedly 'bullying' one of Keane' s teammates and an altercation ensued.

The Football Association of Ireland offered Keane their full support after the alleged incident involving a member of the public at the Portmarnock Hotel and Golf Links in Dublin yesterday afternoon, pictured

The soccer hero also has a tetchy relationship with his former manager at Manchester United, Alex Ferguson.

During their 12 years together at United, eight of which Keane spent as captain, the pair helped bring seven English Premier League titles, one Champions League trophy and four FA Cups to Old Trafford.

But the relationship deteriorated after Keane launched a scathing attack on some of his team-mates during an interview with United's in-house television channel, MUTV, which was never broadcast, in November 2005.

Since then both Ferguson and Keane have criticised one another in their respective autobiographies.

The former Irish international published 'The Second Half' this year.

Keane said in his second autobiography, 'The self-destruct button is definitely there. And I suffer for it..

'I think it was my way of switching off, never mind the consequences. It was my time. It was self-destructive, I can see that, but I'm still drawn to it. Not the drink – but the madness, the irresponsibility.'  

 

 

@highlight

Roy Keane called police after incident inside Irish team hotel in Dublin 

@highlight

Frank Gillespie says he approached Keane with copy of autobiography

@highlight

Gillespie, an acquaintance from his playing days, says Keane pushed him

@highlight

He now wants public apology or will pursue legal action 

@highlight

Eyewitness described the incident at the hotel as 'fairly innocuous'

@highlight

Irish police confirmed they are investigating the alleged incident in Dublin 

@highlight

The FAI confirmed that their assistant manager Keane has their full support