They could meet each other for real in the Champions League this season but Lionel Messi and Eden Hazard have wasted no time in having a virtual battle between themselves.

The pair go head-to-head in a new Christmas-themed advert for EA Sports' hit video game FIFA 15, tackling each other online in a Barcelona vs Chelsea clash.

Cheered on by gingerbread men, snowman cupcakes and Christmas tree decorations which come to life, Messi and Hazard play out an enthralling 1-1 draw. 

VIDEO Scroll down to watch Lionel Messi face Eden Hazard at FIFA 15

Barcelona star Lionel Messi settles down to take on Eden Hazard in an online game of FIFA 15

Chelsea winger Eden Hazard concentrates on trying to beat Messi as a Christmas cushion cheers him on

Hazard takes the lead by scoring an eye-catching flick with himself on the popular football video game

Argentina international Messi reacts after missing a chance to equalise Hazard's opening goal

Jose Mourinho's side take the lead when Hazard scores a stunning flick with himself, beating the Claudio Bravo despite an acrobatic dive from the goalkeeper.

Messi, also controlling himself, comes within a couple of inches of an equaliser when his curling effort smashes off the foot of the post.

But the Argentine can't be denied for too log, eventually running clear of Hazard's FIFA character before bending the ball beyond Thibaut Courtois and into the top corner.

Hazard attempts to pull Messi back by his shirt as the players take control of themselves on the game

Hazard celebrates his goal but the Chelsea star was unable to hold on and beat his rival

Messi eventually scores an equaliser with himself, bending the ball beyond Thibaut Courtois

Messi punches the air after making it 1-1 with a curling strike against Hazard's Chelsea

@highlight

FIFA 15 was released in September by games company EA Sports 

@highlight

Barcelona star Lionel Messi and Chelsea winger Eden Hazard battle online

@highlight

The pair face each other in a online game of FIFA 15 in the YouTube video

@highlight

Hazard and Messi both score with their themselves in the Christmas clip