By 
Anna Edwards

Last updated at 6:18 PM on 19th August 2011

Banking stocks suffered a day of volatility as the morning's wave of market turmoil wiped 2.5 per cent from the value of the FTSE 100 Index.

Recession fears and speculation of a short-term funding crisis in the European banking system ensured the top flight index remained under pressure after losing £62 billion or 4.5 per cent yesterday.

The FTSE 100 fell as low as 4929.5 before steadying later in the session to stand 129 points lower at 4963.1. Traders were braced for another slump in the Dow Jones Industrial Average after it closed more than 3 per cent lower last night.

And despite a hint of an afternoon rebound, the London market closed 49.46 points (or 0.97 per cent) down, at 5,042.77.

The tumbling figures were mirrored by European markets, with Paris, Frankfurt, Madrid and Milan stock markets, also showing losses.

Wipe out: The FTSE plummeted today to 4,935 points as panic rippled through the banks

The latest downturn for world markets
followed a gloomy report from economists at investment bank Morgan 
Stanley, which slashed its forecasts for global growth.

But eurozone debt fears, poor 
economic data in the US, and fears over China raising interest rates and
limiting its demand, all played their part in Thursday's rout.

Banking stocks were again the major 
casualties as the FTSE 100 Index slipped down again to below  the 5,000 
barrier, tumbling to 4,935 points.

The volatile FTSE opened at 5,083 and after fluctuating, sank to 4,935 points.

Last night the US benchmark Dow Jones
Industrial Average sank 3.7 per cent after London's FTSE 100 fell 4.5 per cent - the 
12th biggest points fall in its history - and wiping more than £62 
billion off the value of leading shares.

Oil
prices fell to near $79 a barrel in Asia, extending a major sell-off 
fueled by investor fears that slowing global growth will undermine 
demand for crude.

Despite the plummeting figures, there was still a willingness to invest, with U.S. giant Hewlett-Packard buying Cambridge-based data 
search specialist Autonomy in a deal worth £7.1billion.

The dollar was higher against the euro but down against the yen.

Wall Street was headed for a slide, 
with Dow Jones industrial futures down 1.5 per cent to 10,849 and S&P 500 
futures slipping 1.7 per cent to 1,123.80.

South Korea's benchmark Kospi index 
was the worst performer in Asia, falling 6.2 per cent, its lowest 
close in nearly a year.

A trader in Germany reacts the slump on European markets continued today

Plummeting: This graph shows how the FTSE crashed yesterday by 5 per 
cent yesterday against a backdrop of the euro zone crisis and damaging U.S. 
unemployment figures

In the last five years, the lowest ebb of the FTSE was on March 9, 2009, when it plunged to 3,493 points. Today's drop to 4,935 is the second lowest.

Yesterday the stock market suffered 
its biggest collapse as the global economy 
plunged deeper into crisis, wiping billions off the value of Britain's 
leading companies.

Every blue-chip firm listed in London 
fell in the worst single day of trading in three years, since the dark days of 2008 when
investment bank Lehman Brothers imploded.

As
analysts spoke of 'a tidal wave of selling', the FTSE 100 index fell 
239.37 points to 5092.23 – a drop in value of £62.3billion.

These graphs show how global markets sharply dropped yesterday, with the FTSE plummeting to 5,092 points

Despair may have engulfed the markets, but one British entrepreneur found himself £300million richer yesterday.

Dr Mike Lynch, the son of an Essex fireman, saw his software firm Autonomy sold to U.S. giant Hewlett-Packard for £7billion.

The deal values his 8.1 per cent stake in the FTSE 100 firm at £567million. It was worth just under £284million before the takeover bid was announced.

It is an extraordinary success for Dr Lynch, who began work on the firm when he was writing his post-doctoral thesis at Cambridge University on 18th century theologian Thomas Bayes, who tried to prove the existence of God through mathematics.

Autonomy now has more than 16,000 clients worldwide including Nasa, Procter & Gamble, and the U.S. Department of Homeland Security.

The technology Dr Lynch developed allows computers to analyse data across a range of media, making it useful for tracking down fraud or even searching for terrorists.

And Europe followed suit yesterday, with the German stock market 
fell 5.8 per cent, Paris dropped 5.5 per cent and the Dow Jones 
Industrial  Average dropped 3.9 per cent in  New York.

The Lehman debacle tipped the global 
economy into recession – and fears are mounting that the developed world
is on the brink of another devastating downturn.

One reason for the panic was the 
revelation that a lender in the eurozone was forced to go cap in hand to
the European Central Bank for £300million in emergency funding.

Analysts said the 'worrying' 
development showed banks are too nervous to lend to each other – just as
they were at the height of the financial crisis.

Wall Street giant Morgan Stanley 
warned that the United States and the eurozone are 'hovering 
dangerously close to recession'.

Investors are also increasingly 
concerned about the health of the banking system in Europe as the 
debt-crisis crippling the single currency bloc rumbles on.

Officials at the Bank of England said the exaggerated sense of fear in the markets may be holding back the recovery.

As investors panic about the markets, they have turned to gold.

The precious metal has hit a new record above $1,860 as investors reach for the safety of bullion amid a worsening economic outlook for the United States and fears about the health of Europe's banks.

After opening this morning at $1,823, the spot gold price reached an all-time high of $1,867 shortly after. Yesterday, it had reached a new high of $1,826.

The metal had hit nine record highs, and risen nearly 14 per cent so far this month -- its best month since September 1999.

Damaging confidence: Analysts say German Chancellor Angela Merkel and French President Nicolas Sarkozy's plans to bail out debt-ridden eurozone members would disproportionately hit the UK

The man who became a hate figure to 
many in Britain for designing the modern European Union yesterday 
admitted that it was now 'on the edge of the precipice'.

Jacques Delors, 86, a federalist 
Frenchman, used his time as European Commission chief in the 1980s to 
expand its power over national governments and pave the way for the 
single European currency.

Dark days: Today's jobless figures have done nothing for Barack Obama's domestic standing

Will Hedden, at IG Index in London, said: 'Panic selling accelerated in the biggest losing day yet of this summer sell-off.

'The fear factor has reached boiling 
point. Banking stocks have been decimated across Europe, with 
indiscriminate selling even in banks that maintain that their exposure 
to the crisis is slim.

'No sector is surviving this tidal wave of selling.'

The financial markets have been rocked
by a crisis of leadership in recent weeks as politicians on both sides 
of the Atlantic failed to come up with policies to tackle debts and 
promote growth.

The FTSE 100 index has lost 1,000 points, or £260billion of its value, since its 2011 peak in February.

The majority of the slump has taken place this month in one of the most bruising episodes in stock market history.

It has hit the value of retirement 
pots for millions and left investors across the country nursing heavy 
losses.

UK bank shares were the worst hit in London yesterday with 
taxpayer-supported Royal Bank of Scotland down 11.3 per cent and Lloyds 
Banking Group down 9.3 per cent.

The shares are worth less than half 
what they were when the Government bailed the banks out – meaning UK 
taxpayers are sitting on losses of £34.5billion in the two companies.

The European banking sector has lost 
30 per cent of its value this year. French banks were back in the firing
line yesterday with Societe Generale down 11.6 per cent.

It came after 
the ECB provided more than £300million of emergency funds to an unnamed 
lender – the first such loan since February.

'This shows that the situation has escalated,' said Citigroup analyst Juergen Michels.

Morgan Stanley cut its global growth 
forecasts for this year from 4.2 per cent to 3.9 per cent and for 2012 
from 4.5 per cent to 3.8 per cent.

'The path now looks even more bumpy, 
below-par and brittle than previously thought,' said Joachim Fels, who 
co-heads Morgan Stanley's global economic team.

He said the main reason for the 
downturn was the failure of politicians and regulators in Washington and
Europe to tackle the sovereign debt crisis crippling the world economy.

@highlight

London's index of leading shares falls below 5,000 points

@highlight

European markets tumble by 3%

@highlight

Fears of another global recession

@highlight

Morgan Stanley warns U.S. and eurozone 'dangerously close to recession'