By 
Daily Mail Reporter

PUBLISHED:

18:05 EST, 22 September 2012


| 

UPDATED:

20:52 EST, 22 September 2012

A youth baseball coach has been arrested and charged with stalking and harassing a rival coach, his wife and their 10-year-old son, police in New York said.

Robert Sanfilippo, 45, who manages a team of 10 and 11-year-old boys, was arrested during a baseball game in Yaphank on Friday after police say he anonymously sent threatening text messages and photographs.

Sanfilippo who coaches the Long Island Vengeance was charged with 20 counts of aggravated harassment and one count of stalking on Saturday.

Children's coach: Robert Sanfilippo, 45, who coaches a team of 10 and 11-year-old boys was arrested on charges of stalking and harassing a rival coach and his family

According to police after Sanfilippo and another coach got into a dispute during a tournament in May, Sanfilippo bought an untraceable phone and began threatening to harm the other man.

Commack resident John Reardon told Newsday that he, his wife and their 10-year-old son were the targets of Sanfilippo's messages.

'I didn't know it was him at first,' Mr Reardon said. 'It was nerve-racking. I couldn't sleep. When he suddenly started mentioning my son by name, it just hit me that it was this guy.'

The texted threats included blurry photos that appeared to be taken from a long-distance zoom lens, with one showing Mr Reardon waiting with his son for the school bus and another of his wife taking packages out of the car, Mr Reardon said.

Arrest: Sanfilippo was arrested during a game at Baseball Heaven in Yaphank, New York (pictured) on Friday

Mr Reardon said the texts included threats saying the sender would pick up his son at his bus stop.

'That's when it got scary and that's when I went to the police,' he said.

Sanfilippo was released without bail, police said. It was not clear if the Huntington man had an attorney.

@highlight

Robert Sanfilippo, 45, charged with 20 counts of aggravated harassment and one count of stalking

@highlight

Police say Sanfilippo bought an untraceable phone after a dispute with the other coach in May

@highlight

Victim claims Sanfilippo sent pictures of his wife and their 10-year-old son threatening to pick him up off the street