The wife of a convenience store owner was worried about her husband's unusual disappearance from their home in south-west Sydney at 4am - the morning his shop was destroyed in a fatal explosion.

A close friend revealed Naima Adeel was concerned when she discovered her husband Adeel Khan wasn't at their Greenacre home and tried to reach him on his phone a number of times, the Sydney Morning Herald reports.

This comes as Mr Khan, 44, denied responsibility for the tragedy, which killed three people last week.

The shop owner, who is still in hospital, has become a focus of police inquiries after he was rescued from the fire.

Scroll down for video

Adeel Khan (left) with his wife Naima (right) who live in south-west Sydney, Greenacre

Naima Adeel (right) tried to call her husband (left) when she discovered he was absent from home at 4am

The explosion at Rozelle which killed three people including a one-year-old boy

John O'Brien has broken his silence on the heartbreaking loss of his wife Bianka and their baby boy Jude in a fire on Thursday

Police continue to investigate the possibility of a triple murder charge against those responsible for the blast, which claimed the lives of 31-year-old Bianka O'Brien, her newborn son Jude and 27-year-old Chris Noble.

Syed Zafar Hussain - a Pakistani community figure - said Ms Adeel revealed that she was concerned that her husband was not at home early Thursday morning and repeatedly tried to call him.

Mr Hussain believed she then went to the store later that morning was 'very upset' after seeing the damage.

'She has said she is very upset this has happened and that they came to this country for a good future,' Mr Hussain said.

Shop owner Adeel Khan denies responsibility for the triple tragedy during a hospital visit this week from the Pakistani counsel

'She said she has sympathy for the people that died and for everyone who lost their properties.'

Mr Khan was visited this week by the Pakistane Consul after he was moved from the intensive care unit of RPA hospital to a regular ward. Mr Khan says the blast was started by a gas cylinder.

The Daily Telegraph reports than Mr Khan told the consul member:  'I didn't do anything. I don't know what happened, I am very upset.'

'I have sympathy with the people who lost their lives.'

Ms Adeel, who has been questioned by police over the fatal fire at Rozelle, has also dismissed allegations her husband was involved and labelled them as 'rumours.'

'I know there are a lot of rumours flying around,' Ms Adeel told Daily Telegraph.

'I feel for everybody, not just my husband. We need sympathy at this stage.'

Ms Adeel was visited by detectives at her home on Monday night where she is believed to have spoken at length about husband Adeel Khan, who is recovering from head and leg injuries sustained in the explosion at Royal Prince Alfred Hospital.

Senior police earlier revealed the blast was being treated as a suspected arson attack after traces of petrol were uncovered at the Darling Street store in Rozelle after it exploded and burnt to the ground last Thursday.

A devastated John O'Brien (pictured with his son) paid tribute to his young family

Investigators have ruled out the involvement of a silver car seen racing from the scene by a witness, just moments after the fire erupted.

Video footage from petrol stations near an explosion site in Sydney is being carefully examined by detectives as they try to find out what sparked the fatal inferno.

Following reports of an accelerant being found at the explosion scene, investigators have collected hours worth of CCTV footage from petrol stations on nearby Victoria Road.

The stations handed over up to four days worth of footage leading up to the fatal explosion on September 4.There have also been reports a jerry can was found at the site but police have refused to confirm this.

Demolition works started on a building - including two shops and three units - next to the charred and twisted remains of the convenience store on Thursday.

The building will be "deconstructed" slowly to preserve the crime scene next door.

Some residents who escaped from the building with only the clothes on their back are hopeful they might be able to claim some prized possessions once the structure is deemed safe.

Some have even drawn maps for police of where their most sought after items are in the unstable unit block.

Friends and family have paid tribute to Chris Noble, 27, who also lost is life in the explosion in Sydney's inner west suburb of Rozelle

The family of Chris Noble (from left sister Kate, mother Liz and father Ross) gave a press conference at NSW Police Executive Offices in Sydney on Friday after he was killed in a Rozelle convenience store fire

Mrs O'Brien's husband John is said to have left his home less than an hour before flames engulfed his home located above a shop on Darling Street.

He released a statement on Sunday that paid tribute to his late wife who he said was much more than the love of his life, and his baby boy Jude, who Mr O'Brien described as the perfect child.

'On Thursday morning I lost my beloved wife, Bianka, and our baby Jude,' the statement began.

'Bianka was an inspiration to all who knew her – she was loyal, caring and absolutely loved life. People gravitated towards her because of her beautiful and warm personality.

'Bianka and I were together for eight years, married for two, and to say she was the love of my life is an understatement', Mr O'Brien wrote.

'She was an exceptional person, a wonderful wife and an even better mother. This week Bianka was due to finish up her part-time work so she could move into the next phase of her life and fulfil her dream of caring for our boy full time.

'That brings me to my son, Jude, who I love with all my heart. By far the proudest moment of my life was becoming a father. He was a perfect baby and never stopped smiling', the statement continued.

'Jude had just started to walk and was only just discovering the world around him. Everything was exciting to him and he was just a joy to be around.

'He made everyone smile,' Mr O'Brien continued.

The message ended with a heartfelt sentiment for the family of Chris Noble, a neighbour also killed in the blaze.

'Finally, I would like to extend my sympathy to the family of Chris Noble and everyone else who has been affected by this.'

On Sunday, a resident who survived the convenience store blaze that claimed the lives of three of his neighbours has spoken about how their deaths have weighed heavily on him.

Anthony Carroll, 49, said he has spent much time since the tragedy wondering if Bianka and Jude O'Brien could have been saved from the devastating fire if he had known they were in the building.

'Had the fire crews known about the access, could they have got to Bianka and the baby?' he told Sydney Morning Herald.

'That's something I don't know. It has sat heavily with me.'

On Thursday morning I lost my beloved wife, Bianka, and our baby Jude.

Bianka was an inspiration to all who knew her – she was loyal, caring and absolutely loved life. People gravitated towards her because of her beautiful and warm personality.

Bianka and I were together for eight years, married for two, and to say she was the love of my life is an understatement.

I can’t believe how quickly those eight years have flown by but they have definitely been the best years of my life.

I know I was truly loved by her and the feeling was entirely mutual.

She was an exceptional person, a wonderful wife and an even better mother. This week Bianka was due to finish up her part-time work so she could move into the next phase of her life and fulfil her dream of caring for our boy full time.

Being a mother made her happy and she was a natural at it.

That brings me to my son, Jude, who I love with all my heart. By far the proudest moment of my life was becoming a father. He was a perfect baby and never stopped smiling.

Jude had just started to walk and was only just discovering the world around him. Everything was exciting to him and he was just a joy to be around.

He made everyone smile.

On behalf of Bianka’s father, Bill, and myself I would like to thank the community for the many well-wishes, flowers and phone calls we have received.

The events of the past few days have been devastating, but we have been overwhelmed by the response and support from the community.

I would also like to thank the police and other emergency services who have been by our side and continue to support us.

Finally, I would like to extend my sympathy to the family of Chris Noble and everyone else who has been affected by this.

We now ask that the media and public continue to respect our privacy during this time.

The convenience store went up in flames about 4am on Thursday morning and an explosion was heard by residents who lived about 1km away from the scene

Rescue crews have spent days looking through the rubble for Ms O'Brien, Jude and Mr Noble

Shaken by the horrific loss of a community member, player and friend, Pythons coach Graham Rice, paid tribute to Noble at his commemoration service on Saturday evening, by dedicating a special jersey in memory of the talented sportsman, ABC reported.

'He just loved his mates in Canowindra and he just wanted to come back and play with them,' Mr Rice said.

On Friday, the mother of Mr Noble tearfully remembered her son as a 'beautiful', athletic and sociable young man who loved watches.

Mum Liz, dad Ross and sister Kate fronted the media to pay tribute to their son and brother Chris Noble from Canowindra.

Mr Noble's sister Kate wiped away tears as mum Liz told reporters: 'We lost our beautiful boy yesterday... He should have been safe in bed'.

@highlight

Naima Adeel, wife of Rozelle convenience store owner, tried to call her husband when she discovered he was absent from home

@highlight

Shop owner Adeel Khan denies responsibility for the triple tragedy

@highlight

He has been moved from intensive care to a regular hospital ward

@highlight

Police continue to investigate possibility of a triple murder charge against those responsible

@highlight

Police found traces of accelerant at the convenience store that exploded into flames last Thursday

@highlight

Bianka O'Brien and one-year-old son Jude were killed in the blaze

@highlight

The body of Chris Noble, 27, was also found at the Rozelle site