Most people do one of two things with old video game consoles: they either leave them in an attic gathering dust to be used during rare moments of nostalgia, or they’re sold on at a car boot sale.

But that’s not the case for software engineer Greig Stewart from Glasgow, who modified an old Nintendo Entertainment System (NES) to make it capable of playing music.

His creation, dubbed the ‘NES Keytar’, uses a chip within the system to make sounds - and he has shown the potential of the musical instrument by playing the Game of Thrones theme tune.

Scroll down for video

Software Engineer Greig Stewart from Glasgow has revealed his amazing NES Keytar invention (pictured). Using an old Nintendo console, a Guitar Hero controller and keys, the inventor has been able to coax out sounds from a chip in the old console and make it recreate popular music such as the Game of Thrones theme tune

The system uses an original NES console as its main ‘board’.

Attached to the console are keys, which in turn trigger an original RP2A03 sound chip in the console to give an 8-bit sound.

- NES console

- Guitar Hero controller

- Famicom controller

- NES controller

- Toy keyboard

- Three Mini Arduinos (microcontrollers)

- Raspberry Pi

- MaxM LEDs

- Midi IN/OUT connections

- MidiNES / Chip Maestro

A Guitar Hero controller, meanwhile, acts as the fret for the keytar.

‘The project was started way back in August 2013 purely as a hobby project,’ Stewart, who is a musician in his spare time, told MailOnline.

‘Since then I've spent roughly 300 hours upping my electronics skills, learning new programming languages, trying different combinations of parts and writing all the software features - not to mention writing the music!

‘Debugging and testing took the longest time by far, and I'm still finding bugs!

‘All in all it was definitely more complex than I'd anticipated.’

To the get the final system up and running Stewart reveals that the system cost ‘a lot more than it should have’ and he had to go through more than one console to get everything working.

‘Luckily it didn’t blow up like one of my previous projects did’ he adds.

The Nintendo Entertainment System (NES) is an 8-bit video game console that was gradually released around the world from 1983 to 1987. It remains one of the best-selling gaming consoles of all time - but it's unlikely many used it in the same way Stewart has done

Amazingly, the console is also still able to play games without any problems – in fact, Stewart said ‘it works better than it did before I started.’

This is because he ‘cleaned and replaced some of the internal contacts that had started to deteriorate (no more blowing into cartridges required!), and upgraded the audio outputs to give a much cleaner sound with less buzz.’

Stewart, who was on Britain's Got Talent in 2012 with his equally impressive laser harp, also reveals he has some other ideas in the works, but he isn’t ready to reveal them just yet.

‘I have quite a few ideas that I came up with while building the NESKeytar,’ he said, ‘but for now I'm going to keep them under wraps.’

No doubt many fans of his latest effort, including Wil Wheaton of Star Trek fame who called the invention ‘amazing’ on Twitter, will be looking forward to seeing what he dreams up next.

@highlight

Software engineer from Glasgow unveiled his 8-bit NES Keytar in a video

@highlight

Greig Stewart modified the old Nintendo console into a musical instrument

@highlight

Keys are attached to the system while a Guitar Hero controller is the 'fret'

@highlight

He said the device not only blasts out music but also still plays games

@highlight

It has taken him nearly a year, and 'hundreds of hours' to finish the project