A massive search is underway for a mountain lion that mauled a six-year-old boy as he hiked with his parents in California on Sunday.

The boy, who has not been identified, was lucky to escape alive after the beast pounced on him from behind at 1pm as he walked though the Picchetti Ranch Open Space Preserve in Cupertino.

After grabbing the boy, the lion began dragging him away before the child's father and another man fought it off, authorities said.

The youngster suffered bite wounds and scratches to his head and neck following the attack and is recovering at Santa Clara Valley Medical Center, where he was listed in fair condition.

Scroll down for video 

Attack: A six-year-old boy was attacked by a mountain lion (file picture) while hiking with his parents and another family in California on Sunday - and he was only saved when his dad fought the animal off

Picking up the scent: ABC 7 reporter Elissa Harrington shared this photo of the boy's torn shirt being taken from the trash so authorities could get the lion's DNA. If the same lion is found, it will be killed

Closed off: Following the incident, the trails at the Picchetti Ranch Open Space Preserve were closed

Lieutenant Paul Foy of the California Department of Fish and Wildlife said authorities are  deploying dogs on the trail on Monday to track the animal and if DNA samples from saliva on the boy's shirt match any animal captured, it will be killed 'in the interest of public safety'.

While tracks have been found and dogs have picked up on the scent of the cat, there has still not been a visual sighting of the animal. 

The boy was among a group of 10 -comprised of his parents, another pair of parents and kids - hiking at the Picchetti Ranch Open Space Preserve.

The boy's father told investigators his son was about 10 feet ahead of the group when a mountain lion 'came out of nowhere' and attacked the boy, Foy said. 

Danger: A sign at the park's entrance warns visitors about mountain lions and tells them how to fight back

Shut down: Trails were closed as officials searched for the animal responsible for the attack

The search is on: Authorities say they will kill the lion if they find it, in the interest of public safety

There have been 13 verified mountain lion attacks in California between 1986 and 2013, resulting in three fatalities, aged 35, 40 and 56.

The last attack was in July 2012 when a lion attacked a 63-year-old man as he camped near the Yuba River in Nevada County. But the victim managed to fight the animal off.

'It's quite rare,' Lt. Patrick Foy of the state Department of Fish and Wildlife told the LA Times. 'People are far more likely to be attacked by a dog.'

Even though lions tend to avoid humans, about half of California is mountain lion habitat, so residents and visitors should be prepared.

If you come face-to-face with a lion, you should stand tall, wave your arms, shout aggressively and fight back, Foy said.

People are also discouraged from hiking or biking alone or during lions' most active times, which are dawn, dusk and night.

Residents living in mountain lion country are also encouraged to deer-proof their land, cut back bushes to reduce hiding places and bring their pets and pet food inside at night.

'It's quite extraordinary the lion would attack a person with so many people in the immediate vicinity,; Foy said. 

He said the mountain lion attacked in the same way it would at a group of deer and targeting the easiest prey, that being the smallest member of the group. 

The boy's father and the other male adult in the group shouted and acted aggressively toward the mountain lion to scare it away, Foy said.

'He's very, very lucky that the parents were so close,' he said.

Hours after they managed to carry the boy to safety, teams found track marks showing that the lion continued to follow the group after they had fought it off. 

The boy, who was roughly 15 feet in front of the group when he was attacked, is expected to recover from his injuries, which were described as moderate and included puncture wounds and scratches. 

'The man came down the trail carrying his son,' park visitor Shawn Ardaiz told KTVU.

'It looked like he had a laceration on his neck and was bleeding pretty heavily all over.' 

Trails in the area have been closed.   

There have been 13 verified mountain lion attacks in California between 1986 and 2013, resulting in three fatalities.

The youngest victim ever attacked was a five-year-old girl in Caspers Wilderness Park in 1986, but she escaped with his life.

More than half of California is considered prime mountain lion habitat, and an estimated 4,000 to 6,000 cougars roam statewide. 

 

@highlight

A six-year-old boy hiking with his parents and another family was attacked from behind by a mountain lion in Cupertino, California

@highlight

The young boy suffered bites to his neck and back and is in fair condition

@highlight

The boy's father and another man were able to scare the animal away

@highlight

The lion's tracks show that the cat continued to follow the group afterwards

@highlight

Authorities are now hunting for the lion with the intention of killing it 