By
Alexandra Klausner

Rachel Blanchard, 38, a well known actress starring in TV shows like 'Fargo' and movies like 'Road Trip' says an internet stalker is spreading rumors about her personal life online that couldn't be further from the truth.When the actress is Googled it says that she has a husband named Adrian Brown and that she has two children Katie Elizabeth Brown and Ian Brown even though she has neither.

Websites mysteriously say that she met Adrian Brown when she was filming the television series 'Peep Show' in England in 2004.

Rachel Blanchard at the FX Networks Upfront Premiere Screening Of 'Fargo' where she told reporters she has an internet stalker

'I don’t have [two kids] -- that's a rumor,' she told ABC News on Wednesday at the premiere of the television

'I think I have an Internet stalker, who started that and then won’t take it down. I keep having it taken down and he keeps putting it back up. But I don’t have a husband, I don’t have two kids.'

She says that the rumors have lost her job opportunities and have caused her family and friends uneccesary pain.

'My mom’s friend called in tears that she wasn't invited to the wedding,' she said.

'I lost a job because I was apparently pregnant with my second child. It's really annoying. ... Help me stop that rumor!'

A web search on Rachel Blanchard says she is married to an Adrian Brown and has two children named Katie Elizabeth Brown and Ian Brown even though she is not married and doesn't have any children

Rachel Blanchard, 38, has said that even though she removed the rumors online they mysteriously keep reappearing

@highlight

Websites say the actress has a husband named Adrian Brown and that she has two children 
Katie Elizabeth Brown and Ian Brown even though she has neither

@highlight

Even though she keeps taking the false information down, untrue facts about her life are re-posted

@highlight

'My mom’s friend called in tears that she wasn't invited to the wedding,' she said of a close family friend of the marriage rumors