Guilty: LaTangela Williams, pictured, has been jailed and was also told she faces three years of probation for having sex with her students

A health teacher has been jailed for 14 months after admitting to having sex with two students.

LaTangela Williams was also told she faces three years of probation and will lose her teaching certificate.

The 36-year-old pleaded guilty to engaging in sex with two students from Selma High School in Selma, Alabama.

She was arrested on the school campus last April after police waited for her to leave her classroom before taking her away.

Williams was charged with having images of a juvenile engaged in obscene acts and having sexual contact with a student.

She was also charged with enticing a minor for immoral purposes and solicitation of a child.

One of the alleged student was a basketball player for the high school, according to WSFA.

Dallas County District Attorney Michael Jackson said he was happy with the plea deal.

'This gets her out of the school system,' Jackson said.

'It should show that we are not going to let anyone get away with touching school children.'

Williams is expected to report to jail next week after completing some family matters, according to her defense attorney Theron Stokes.

'We felt like it was in her best interest to accept the plea deal,' Stokes said.

'We wanted to get this behind her and move on. We intend for her to do well in the future. This is not a reflection on the school system, but of one employee's mistakes.'

Jackson said Williams is required to begin serving her time on April 11.

School: The 36-year-old pleaded guilty to engaging in sex with two students from Selma High School in Selma, Alabama, pictured

School chiefs said they were happy with the 14 month jail sentence.

Chief Administrative Officer and acting Superintendent of the Selma City School System, Larry DiChaiara said: 'While I am pleased with the outcome, Ms. Williams is very fortunate to receive the sentence that she received.

'When I heard the outcome, my heart went immediately to those students who were the victims of her actions while under her care. That is where my thoughts are today.

'In addition to the sentence, based on the criminal charges and her plea of guilt, she will also have her teaching certificate revoked and never be able to work with children again in our schools.

'It is my hope that this verdict sends a strong message to anybody who is entrusted with our children that this kind of behavior will never again be tolerated.'

@highlight

LaTangela Williams was also told she faces three years of probation and will lose her teaching certificate

@highlight

The 36-year-old pleaded guilty to engaging in sex with two students from Selma High School in Selma, Alabama

@highlight

Williams was charged with having images of a juvenile engaged in obscene acts and having sexual contact with a student

@highlight

She was also charged with enticing a minor for immoral purposes and solicitation of a child