Schools are being urged to fly the Union Jack and sing the national anthem at every assembly as part of a campaign to foster patriotism among the young.

The campaign in Bolton was launched by a Tory councillor whose grandfather was the town’s first Indian immigrant.

It was approved this week despite a Labour councillor questioning whether schools with tight budgets could afford flags and poles.

Schools in Bolton are being urged to fly the Union Flag and sing the National Anthem

Schools in the area will also be asked to fly the St George’s cross on April 23, St George’s Day, and the Commonwealth flag in March.

Mudasir Dean said he wanted to seize the Union Flag back from the Far Right and show children it was a symbol people from all backgrounds could celebrate.

‘My grandfather came to Bolton in the 1920s from India,’ he said. ‘He lived here all his life and he was the first Asian to settle in Bolton.

‘Growing up in Bolton, I’ve seen less and less of the Union Flag. It’s been hijacked by the Far Right and it’s time we take that symbol back into mainstream British, Bolton life.’

Councillor Dean said complaints that new immigrants couldn’t settle in Britain was sometimes ‘our own fault’. ‘If we were more patriotic – if we sang our national anthem and flew our flag – and instilled it in our younger generations, they would do,’ he added.

It is hoped raising the flag will boost patriotism in school children (file picture)

Speaking before Wednesday’s vote, Labour councillor and school governor Chris Peacock questioned the plan on practical grounds.

‘Who will pay for these new flag poles and flags?’ he asked. ‘Schools’ budgets are already stretched. Raising the Union flag won’t raise standards – that should be our priority.’

However the Labour-controlled authority backed the motion, carried with 34 members in favour, four against and 11 abstentions.

The council will now write to all schools in the area and ask them to consider flying the flag and incorporating a performance of God Save the Queen into the school day.

But Mr Peacock said he remained opposed, telling the BBC: ‘If you want to inspire patriotism amongst our young people, show the clips from the Olympics again.’

@highlight

Schools in Bolton are being urged to fly the Union Jack and sing the national anthem

@highlight

Campaign launched by Tory councillor whose grandfather was an Indian immigrant

@highlight

Musdasir Dean says he wanted to seize the Union Flag back from the Far Right