By 
Emily Davies

PUBLISHED:

10:50 EST, 10 April 2013


| 

UPDATED:

01:44 EST, 11 April 2013

Costa Cruises has accepted a one million-euro ($1.31million) fine to settle potential criminal charges for the sinking of the Costa Concordia last year.

The firm had been under investigation as the employer of the crew of the Concordia when it hit a rock off Tuscany in January last year, killing 32 people.

The prosecution is satisfied with the ruling by the preliminary court judge, Valeria Montesarchio, and will not appeal, prosecution sources said, adding that the fine was close to the maximum allowed by law.

Costa Cruises will pay a one million euro fine to settle potential criminal charges over the sinking of the Costa Concordia in 2012 in which 32 lives were lost

The settlement means Costa will not face a criminal trial and ends its potential liability with the state of Italy, but not private lawsuits brought by passengers or crew, the prosecution sources said.

'This is a balanced decision,' Costa Cruises lawyer Marco De Luca said after the ruling. 'It is the most reasonable solution.'

The company spokesman confirmed De Luca's comments, originally made to Italian media, and said the company had no further statement.

A criminal trial is expected to proceed for the individuals targeted by prosecutors.

Costa Cruises, who owns the Costa Concordia, will escape criminal liability after a one million euro settlement was made

Captain Francesco Schettino remains accused of manslaughter, causing a shipwreck and abandoning the ship, which was carrying more than 4,000 passengers and crew, and could face up to 20 years in jail.

Schettino steered the ship close to shore in a manoeuvre known as a 'salute', striking a rock that tore a gash in its hull. The 950ft long Concordia came to rest on its side, half submerged, where it now rests awaiting salvage.

Five other members of the crew including Schetttino's first officer, and three members of a crisis unit set up by Costa to handle the accident, also face indictment and trial.

Costa Cruises will, as previously announced, seek damages for the loss of the vessel as a civil party in the criminal case when it begins, De Luca said.

@highlight

Prosecution sources said one million euros was close to maximum fine in law

@highlight

Costa Cruises still faces lawsuits brought Costa Concordia passengers

@highlight

Captain Francesco Schettino accused of manslaughter over ship's sinking