By 
Theresa Cheung

PUBLISHED:

17:20 EST, 31 March 2013


| 

UPDATED:

17:20 EST, 31 March 2013

Theresa Cheung, author of The Dream Dictionary From A To Z, deciphers your dreams. This week, M is for...

MADNESS: Uncontrollable trembling, fits or fever suggest you are worrying unduly about trifling affairs and matters of little consequence, while important things slip by unnoticed. Try to relax and cultivate more interests.

MAGPIE: It's believed magpies are thieves, so this suggests someone is trying to take something from you. Or it can be a sign of good news.

Dreaming about magpies can suggest that someone is trying to take something from you... or it could mean good news

MAKE-UP: This signifies how we appear to others. If you were pleased with the make-up, it may signal growing confidence in your appearance. We often wear make-up to enhance our looks or conceal flaws. If you are applying make-up, what are you hiding from yourself or others?

MANSION: As palaces are places of enchantment and treasure in fairy tales, there is a sense of something wonderful happening to you. But mansions may also represent a warning against adopting a pretentious facade and living beyond your means.

If you dream about make-up, left, you could be trying to hide something, while dreams about mountains are often related to obstacles, goals or achievements

MOUNTAIN: If you are at the summit, you've overcome obstacles or reached the goals you have set yourself. How you climb the mountain tells you how well you deal with problems. The difficulties you encounter are significant.

MUSSEL: Are you afraid to reveal a vulnerable side? Or have you attached yourself to someone because you can't think on your own?

The Dream Dictionary From A To Z by Theresa Cheung (HarperCollins, £12.99). Buy a copy for £11.49 (including P&P), tel: 0844 472 4157.

 

@highlight

Theresa Cheung is the author of Dream Dictionary

@highlight

A dream about make-up suggests you are hiding something

@highlight

Dreams about mussels mean you are afraid to reveal your vulnerable side