By 
Claire Bates

PUBLISHED:

10:20 EST, 13 August 2012


| 

UPDATED:

10:38 EST, 13 August 2012

Dawn Thomas: They've reduced my quality of life but don't care

A soldier’s wife says she has been condemned to losing her sight after local health chiefs denied her access to eye injections available elsewhere on the NHS.

Dawn Thomas had hoped that an appeal - backed by a national charity might sway managers to allow her drug that can save her sight from a rare disease.

But South Staffordshire Primary Care Trust confirmed its initial decision to deny the 44-year-old the medication.

The treatment for her rare degenerative eye condition would involve several injections which can cost up to £800 each.

She now fears having to give up her job and driving - and that her family may even be forced to sell its house to fund private treatment.

The secretary, from Branston, Staffordshire, said: 'I’m upset and want to cry.

'I just feel all hope has gone.The health chiefs are heartless.

'They’ve got a job to do and I’m only a name on a piece of paper as far as they are concerned.

'They’ve sentenced me to blindness and shortened the quality of my life but just don’t care.

'If they put themselves in my situation then maybe they would be more understanding.'

Treatment: Lucentis injections proved effective in treating PXE sight problems in trials

A spokesman for the Royal National Institute for the Blind said: 'The PCT’s decision to once again refuse to fund Dawn’s treatment and save her remaining sight will have a devastating impact on her life.

'The refusal to fund an effective and proven treatment is a cruel decision that is likely to mean Dawn has to stop working.

'There will be a massive impact on her quality of life and a biglong term cost to the taxpayer. We strongly urge the PCT to rethink itsdecision.

'If there’s an approved treatment available which will save a person’ssight then it should be given to the patient. It’s vital that peoplediagnosed with sight threatening conditions have the opportunity toreceive proven and timely treatments.'

The PCT has denied funding to treat Mrs 
Thomas’s pseudoxanthoma elasticum (PXE), a hereditary condition in which
the elastic fibres that normally occur in the skin, eyes and 
cardiovascular system become calcified.

Local Primary Care Trusts will be stopped from blacklisting drugs 
approved by the NHS drug rationing watchdog from April 2013, according 
to the Department of Health.

NHS chief executive Sir David Nicholson has written to
the leaders of the PCTs and Strategic Health Authorities telling them 
to start removing drugs from local blacklists that have been approved by
 the National Institute for Clinical Excellence.

Sir David said once NICE has given approval 'there should be no further barriers' for the medicines.

It follows a number of complaints about post-code lotteries where care has been available in some counties but not in others.

Although diagnosed with the condition when she was 21, it has given her increasing cause for concern in the past 12 months and she has now lost vision in her left eye and is having trouble with her right.

Desperate for help, Mrs Thomas, supported by a consultant at the Royal Derby Hospital, made an initial funding bid to the PCT which was turned down.

The PCT has since reviewed her case after receiving new information from the Macular Disease Society but has again thrown it out, confirming her case was not exceptional enough.

With evidence suggesting PXE patients elsewhere in England are receiving treatment, Mrs Thomas appears to be the victim of a ‘postcode lottery’.

Mrs Thomas has asked Burton MP Andrew Griffiths for help and plans to consult an RNIB solicitor and the Royal British Legion.

'I have to try and remain strong and hopeful and fight it,' she said.

'I am going to do everything I can to save my sight.'

@highlight

South Staffordshire PCT have turned down Mrs Thomas' appeal

@highlight

'I feel all hope is gone. The health chiefs are heartless'