Real Madrid's first-team squad have been treated to complimentary cars by club sponsors Audi at a event on Monday.

Each year, the deal sees the players take home an Audi of their choice, and it comes as no surprise that speed demon Cristiano Ronaldo picked the fastest option available. 

The Portuguese forward opted for the powerful 520-horsepower S8 model, along with defender Sergio Ramos.

VIDEO Scroll down to watch Ronaldo dazzle with 150 keepy ups on stage  

Cristiano Ronaldo poses with his brand new Audi S8, the fastest model available to the players

Welshman Gareth Bale opted for the Q7 model, the most popular choice among the Real Madrid squad

James Rodriguez also chose the Q7, with a 245-horsepower, 3 litre TDI engine, but in blue instead

Cristiano Ronaldo – Audi S8 4.0             Gareth Bale – Audi Q7 3.0 TDI               James Rodríguez - Audi Q7 3.0 TDI             Iker Casillas – Audi Q7 3.0 TDI               Sergio Ramos – Audi S8                           Karim Benzema - Audi Q5 3.0 TDI             Toni Kroos – Audi S7 Sportback               Keylor Navas – Audi Q7 3.0 TDI               Javier Hernández – Audi Q7 3.0 TDI       Marcelo – Audi Q7 3.0 TDI                         Pepe – Audi Q7 3.0 TDI                             Luka Modric – Audi Q7 3.0 TDI                   Isco – Audi Q7 3.0 TDI                               Sami Khedira – Audi Q7 3.0 TDI                   Raphael Varane – Audi SQ5 3.0 TDI               Jesé Rodríguez – Audi A5 Sportback 3.0 TDI Nacho Fernández – Audi Q7 3.0 TDI         Dani Carvajal – Audi SQ5 3.0 TDI             Álvaro Arbeloa – Audi SQ5 3.0 TDI           Fabio Coentrao – Audi Q7 3.0 TDI                 Asier Illarramendi – Audi S3 2.0                   Dani Pacheco – Audi S3 2.0

Carlo Ancelotti – Audi A8 3.0 TDI

Source: Mundo Deportivo 

The most popular choice by some way was the Q7, a bigger, SUV car.

Gareth Bale, James Rodriguez and Javier Hernandez were among the Real Madrid stars who chose that model, with a 245-horsepower, 3 litre TDI engine.

Summer recruit Toni Kroos was more refined in his choice - the S7 Sportback, a more elegant coupe. 

Raphael Varane, Dani Carvajal and Alvaro Arbeloa plumped for the sporty SQ5, boasting a 313-horsepower twin-turbocharged diesel engine. 

Before they were presented with the keys to their new cars, the Madrid squad were put through their paces with a series of tests - a small price to pay for a brand new Audi.

Divided into two teams, the players mounted stationary bikes to pedal through a relay race, before a keepy-uppy challenge shortly after.

They also participated in a reflex and co-ordination test, before posing with their new cars, some of which worth over 100,000 euros.

Last week, the Barcelona squad were treated to the same choices at a similar event. 

Carlo Ancelotti plumped for a smart black Audi A8 at the sponsorship event in Madrid on Monday

Real Madrid president Florentino Perez (right) poses with a Real Madrid shirt to Audi to celebrate the deal

Karim Benzema (left) and Ronaldo went head-to-head during a keepy-uppy challenge at the event

Luka Modric stands next to his new Audi at the Real Madrid training complex on Monday

Toni Kroos gives a thumbs up as he stands next to his shiny silver S7 Sportback

Pepe receives his new Audi at the sponsorship event in Madrid on Monday

Fabio Coentrao, Ronaldo, and Rodriguez were in good spirits as they participated in challenges

Ramos and Iker Casillas went head-to-head in a stationary bike relay at the car handover

Ronaldo was happy to sit inside his new car, a speedy four-litre Audi S8

 

@highlight

Real Madrid have had a sponsorship deal with Audi for 11 years 

@highlight

Each year, the first team squad are treated to brand new Audi's 

@highlight

Cristiano Ronaldo chose the fastest option, a 520-horsepower S8 

@highlight

The most popular choice was the Q7, which 12 players opted for 