By 
Gavin Allen

Last updated at 10:44 PM on 28th January 2012

The growing power of a rebel army has seen control of the Syrian capital of Damascus split between rival gunmen fighting for or against President Bashar Assad.

Two days of bloody carnage in which at least 74 people have died has come as the rebel force - the Syrian Free Army - steps up its mission to take control of the streets from government forces.

'We had a big battle here earlier this month,' a Damascus schoolteacher, who did not want to be identified for fear of reprisals, told The Times.

No go area for government soldiers: A Syrian soldier, who has defected to join the Free Syrian Army, brandishes a rifle and waves a Syrian independence flag in the Saqba istrict of Damascus

Caught in the middle: Boys hold toy weapons as they protest against Syria's President Bashar al-Assad in Homs

Checkpoint: A soldier from the Free Syrian Army secures a street as the rebel force closes off sections of the Damascus to government soldiers

'For the past 11 days this has been free Syria. All they can do now is cut the electricity and the water an disrupt the phone. It just goes to show how weak they are.'

The head of Arab League observers in Syria said in a statement that violence in the country has spiked over the past few days.

Sudanese General Mohammed Ahmed al-Dabi said the cities of Homs, Hama and Idlib have all witnessed a 'very high escalation' in violence since Tuesday.

A 'fierce military campaign' was also under way in the Hamadiyeh district of Hama since the early hours of Friday, according to the British-based Syrian Observatory for Human Rights and other activists.

However, the rebel surge has caused a spike in deaths that has claimed the lives of women and children as well as soldiers.

In the besieged city of Homs forces loyal to President Bashar Assad shelled homes and fired on crowds with machine guns in a dramatic escalation of violence yesterday, according to activists.

Massacre: The bodies of families that were killed during the bombing in Homs

Martyr: Syrians carry the coffin of Mazen abou Dhahab who was killed in a protest in Damascus

Running for their lives: This still image grabbed taken from a video uploaded on YouTube shows Syrians fleeing attack in the southern city of Daraa yesterday after fighting broke out at a funeral

Video of the massacre, posted online by activists, showed the bodies of five small children, five women of varying ages, and a man, all bloodied and piled on beds.

It appears to be inside an apartment after a building was hit in the Karm el-Zaytoun neighbourhood of the city. A narrator said an entire family had been 'slaughtered'.

The Syrian uprising, which began last March with mostly peaceful protests, has become increasingly violent in recent months as army defectors clash with government forces and some protesters take up arms to protect themselves.

The violence has inflamed the sectarian divide in the country, where members of Assad's Alawite sect dominate the regime despite a Sunni Muslim majority.

Veto: An anti-regime demonstrator holds up a poster of Russian Prime Minister Vladimir Putin

Some residents spoke of another massacre that took place when shabiha - armed regime loyalists - stormed the district, slaughtering residents in an apartment, including children.

'It's racial cleansing,' said one Sunni resident of Karm el-Zaytoun.

Elsewhere, a car bomb exploded at a checkpoint outside the northern city of Idlib, the British-based Syrian Observatory for Human Rights said, quoting witnesses on the ground.

In an attempt to stop the bloodshed, the UN Security Council was to hold a closed-door meeting to discuss the crisis, a step toward a possible resolution against the Damascus regime.

The UN says at least 5,400 people have been killed in the government crackdown since March, and the turmoil has intensified as dissident soldiers have joined the ranks of the anti-Assad protesters.

UN rights chief Navi Pillay, speaking at the Davos Forum in Switzerland, expressed 'great concern that the killings are continuing and in my view it's the authorities who are killing civilians, and so it would all stop if an order comes from the top to stop the killings'.

Assad's regime claims terrorists acting out a foreign conspiracy are behind the uprising.

International pressure on Damascus to end the bloodshed so far has produced few results.

The Arab League has sent observers to the country, but the mission has been widely criticised for failing to stop the violence. Gulf states led by Saudi Arabia pulled out of the mission.

The UN Security Council has been unable to agree on a resolution since violence began in March because of strong opposition from Russia and China.

Russia's U.N. Ambassador Vitaly Churkin said that the text introduced by new Arab Security Council member Morocco has 'red lines' for Moscow, but he's willing to 'engage' with the resolution's sponsors.

Anti-Russian sentiment is running high among rebel fighters because they believe Putin's government is preventing regime change in Syria, reviving Assad, as pictured in this creative protest banner

Churkin said those lines include any indication of sanctions, including an arms embargo.

'We need to concentrate on establishing political dialogue,' he said.

Russia's discomfort with the wording of the resolution could be resolved if the document clearly rules out military intervention, said Fyodor Lukyanov, editor of the journal Russia in Global Affairs.          

But he said Western and Arab states were unlikely to dismiss the use of force entirely, which will not satisfy Moscow.     

With Arab states such as Saudi Arabia and Qatar determined to get Assad out of power and Russia opposed, he said, 'I cannot really see some resolution that could be agreed by all.            

'This is not Libya, it's a completely different situation.'

@highlight

The Arab League halted its observer mission to Syria because it has become too dangerous