By 
Associated Press

PUBLISHED:

13:30 EST, 6 October 2013


| 

UPDATED:

04:32 EST, 7 October 2013

The Sandra Bullock-George Clooney space drama 'Gravity' flew to the top of the box office in its debut weekend.

The Warner Bros. adventure opened with $55.55 million in North American ticket sales, according to studio estimates Sunday.

Alfonso Cuaron directs the film, which is set almost entirely in space and follows two astronauts faced with deadly complications during a spacewalk.

Scroll down for video

Flying high: Dazzling effects propel the sci-fi thriller to a surprisingly convincing win at theaters

It was the biggest October opening ever and the biggest openings for Bullock and Clooney.

'It's
all good news,' said Dan Fellman, Warner Bros. president of domestic 
distribution.

He credited director and co-writer Alfonso Cuaron, who 
takes viewers into orbit with a film that's set almost entirely in space
and explores the challenges faced by two astronauts during a spacewalk.

Cuaron's team developed equipment and technology to replicate the weightlessness of space.

'It's
never been seen before, visual effects like this,' Fellman said. 'Just 
the space shots are mind-boggling. It looks like you're right there.'

Cash rolling in: The Sandra Bullock outer space saga collected $55.6 million, a record in October, according to studio estimates

1.  'Gravity,' $55.55 million.2. 'Cloudy with a Chance of Meatballs 2,' $21.5 million.3. 'Runner Runner,' $7.6 million.4. 'Prisoners,' $5.7 million.5. 'Rush,' $4.8 million.6. 'Don Jon,' $4.16 million.7. 'Baggage Claim,' $4.12 million.8. 'Insidious Chapter 2,' $3.87 million.9. 'Pulling Strings,' $2.5 million.10. 'Enough Said,' $2.15 million.

Last week's top movie, Sony's 'Cloudy With a Chance of Meatballs 2,' dropped to second place with $21.5 million.

The animated sequel features the voices of Bill Hader and Anna Faris and a cast of 'foodimals,' like tacodiles and shrimpanzees.

The top five films this week are all R-rated. Twentieth Century Fox's 'Runner Runner,' starring Ben Affleck and Justin Timberlake, opened in third place with $7.6 million. 

Warner Bros.' 'Prisoners,' starring Hugh Jackman and Jake Gyllenhaal, crept into the fourth spot. Universal's racing tale 'Rush,' starring Chris Hemsworth, drove into fifth place, followed by 'Don Jon,' Joseph Gordon-Levitt's directorial debut about a porn addict looking for love.

'The adult drama is back, and fall is the season for the adult drama,' said Paul Dergarabedian, senior media analyst for box-office tracker Rentrak. 'This is when you get your more challenging films, some of the more esoteric fare, and a lot of those movies, by their nature, have to be rated R.'

Estimated ticket sales for Friday through Sunday at U.S. and Canadian theaters, according to Rentrak. Final domestic figures will be released Monday.

Oscar contender: The haul easily eclipsed analysts' projections of $35 million, and its near-unanimous positive reviews, analysts say, make it an early frontrunner in the awards race

@highlight

Sandra Bullock and George Clooney score a strong No. 1

@highlight

Special effects earn raves from fans and critics

@highlight

'Runner Runner' goes nowhere fast