By
Sarah Griffiths

Jupiter’s Great Red Spot - an enormous tempest raging on the side of the planet - was expected to dissipate rapidly, but hundreds of years on, it is still one of the solar system’s most recognisable and mysterious features.

Scientists were unsure why the giant spot has prevailed, but now a team of U.S. researchers believe they have solved the mystery, using computer models.

They think the vertical motion of the gases holds the key to the Great Red Spot’s persistence by restoring part of its lost energy.

The giant storm on the surface of Jupiter (pictured) should have disappeared centuries ago, based on scientists' understanding of fluid dynamics. The turbulence and waves in the Red Spot sap the energy of its winds and it loses more energy by radiating heat

The giant storm on the surface of the gaseous planet should have disappeared centuries ago, based on scientists’ understanding of fluid dynamics.

Pedram Hassanzadeh, a postdoctoral fellow at Harvard University, said a number of processes combine to dissipate vortices like the Red Spot.

The turbulence and waves in the violent storm sap the energy of its winds and it loses more energy by radiating heat, which should have caused the spot to fade away, Science Daily reported.

The spot sits between two strong jet streams that flow in opposite directions and slow down the spot’s spinning, he explained.

The duo believe vertical motion is critical to explaining why the Red Spot still exists. They said that as the vortex loses energy, the vertical flow draws in hot gases from above and cold gases from below to its centre, which replenishes part of its lost energy. This image was taken by Nasa's Cassini probe

Dr Hassanzadeh said: ‘Based on current theories, the Great Red Spot should have disappeared after several decades. Instead, it has been there for hundreds of years.’

Together with Philip Marcus, a professor of fluid dynamics at the University of California, Berkeley, he built a computer model to examine forces that previous models ruled out, such as vertical flows and vortices.

Unlike previous models, their model was also three dimensional and in high resolution.

‘In the past, researchers either ignored the vertical flow because they thought it was not important, or they used simpler equations because it was so difficult to model,’ he said.

However, they believe vertical motion is critical to explaining why the Red Spot still exists.

They said that as the vortex loses energy, the vertical flow draws in hot gases from above and cold gases from below to its centre, which replenishes part of its lost energy.

Some scientists have previously claimed 
the Great Red Spot gets its energy by absorbing smaller vortices, but some 
computer models have shown that this does not happen enough to explain 
the Red Spot’s endurance.

Dr Hassanzadeh and professor Marcus think their research could also explain oceanic vortices (pictured) on Earth, which can last for years, as well as those that contribute to star and planet formation. This waterspout was photographed above the Wadden Sea in the northern Netherlands, in 2007

Dr Hassanzadeh and Professor Marcus said that while their model does not completely explain the mystery of Jupiter’s Great Red Spot, they assume that the absorption of occasional smaller vortices also plays a role in its endurance.

They think their research could also explain oceanic vortices on Earth, which can last for years, as well as those that contribute to star and planet formation.

They will present their findings at the annual meeting of the American Physical Society's Division of Fluid Dynamics on November 25.

@highlight

Scientists from the universities of Harvard and Berkeley believe vertical motion is critical to explaining why the Red Spot still exists

@highlight

The Great Red Spot was expected to dissipate rapidly but its storm is still raging hundreds of years on

@highlight

The research could help to explain oceanic
 vortices on Earth, which can last for years, as well as those that 
contribute to star and planet formation