By
Daily Mail Reporter

When Seattle Seahawks kick returner Percy Harvin zipped past 11 Denver Broncos on his way to the endzone in the opening kickoff of the second half of Sunday's Super Bowl, he didn't just score a touchdown, he also cost a Missouri car dealership more than $300,000.

As part of a promotion leading up to the Super Bowl, the Hutcheson Ford dealership in St. James, Missouri, offered potential customers the deal of a lifetime in its 'Super Weekend Sale': If a player returns an opening kickoff for a touchdown in the first or second half of the Super Bowl, anyone who bought a vehicle between January 29 and February 1 would receive a refund of the purchase price of the vehicle.

Touchdown: Percy Harvin's return for a touchdown cost a Missouri car dealership more than $300,000

Backfired: Hutcherson Ford promised to refund the price of any vehicle if either half of the Super Bowl started with a kickoff return for a touchdown

Unfortunately for the dealership, 12 people bought vehicles between the 29th and the 1st - and Percy Harvin returned the opening kickoff of the second half 87 yards for a touchdown.

'We're like "Oh, my gosh," there's this five percent chance of this 
happening, and it just blew up in our faces,' Kathleen Frazier, 
marketing manager for the dealership, told ABC17News.

One of the lucky beneficiaries of the promotion was Jim Carey, who purchased a new Ford F150 for $53,190.

'I started yelling at the TV, "run, run," as loud as I could,' Carey said. His wife, Mary Jane, was in disbelief.

'I kept 
saying, "Is this real? Is this real? Is this live? Is this live?'" she said.

Pricey: The dealership is refunding 12 customers who bought vehicles ranging in price from $10,000 to $50,000

Lucky: Jim Carey bought a truck for more than $50,000 - money that will now be refunded by the dealership

Carey says a salesman told him about the promotion a few days before it actually began. So he waited until January 29 to officially purchase his new ride. He even joked with the salesman that he would be back on Monday to pick up his check.

Frazier says that most of the winners didn't believe that they would actually get paid.

'We had people call and they're like, "You guys didn't mean that right?"
 We're like, "No, it's happening." They're like, "Yeah, but they're has 
to be some kind of - this can't be happening you know,'" she said. 'One of them 
wasn't even aware of the promotion. So, when we called them, I think 
they just about dropped whatever they were drinking.'

According to Frazier, the prices of vehicles purchased during the promotion range from $10,000 to $50,000. In all, however, the dealership wound up paying out more than $300,000.

Never forget: Hutcherson Ford VP Michael Tucker says he will never forget Percy Harvin, but will make the promotion an annual event

On Saturday, the dealership is hosting a gathering for the winners so they can take pictures with each other and their new vehicles.

As for Percy Harvin, he's won a special place in dealership Vice President Michael Tucker's heart.

'I'll never forget him,' Tucker tells fox2now.com. 'He cost me a lot of money.'

Despite losing a boat-load of cash, the dealership says it plans to make this promotion an annual event.

@highlight

Hutcherson Ford in Missouri promised to refund the price customers the full price of their vehicle if the first or second half of the Super Bowl opened with a kickoff return for a touchdown

@highlight

12 customers won refunds thanks to the promotion

@highlight

The refunds range from $10,000 to $55,000

@highlight

The dealership says it plans to make the promotion an annual event