Brave tourists have been trying out Chicago's newest attraction - a 1000ft-high viewing platform that offers spectacular downward facing views over the city.

TILT is housed in 360 CHICAGO on the 94th floor of the John Hancock Tower and, as the name suggests, the enclosed glass and steel platform tilts visitors forward for a unique perspective of the city's The Magnificent Mile.

Scroll down to watch video...

Head for heights: The 1000ft-high viewing platform offers spectacular downward facing views over Chicago

Perfect vantage point: TILT is housed on the 94th floor of the 360 Chicago skyscraper

Moving sight: Visitors have to hold onto handrails as the glass and steel facade tilts forward 30 degrees

The attraction, which costs $5 to 
tourists and is thought to be the first of its kind, holds up to eight 
people, with the platform slowly moving outward to an adventurous angle
 above the Windy City.

Patrick
 Abisseror, CEO of Montparnasse 56 Group, which owns 360 CHICAGO, said: 
‘We had a vision for elevating the experience, and providing memories 
for guests that will last a lifetime.

‘TILT is yet another example of the innovative and forward-thinking vision of Montparnasse 56 Group.'

Towering above the competition: The attraction is thought to be the first of its kind

Bird's eye view: The platform offers a unique perspective of the city's The Magnificent Mile

It's behind you: Two visitors don't seem to have quite got the hang of the new attraction

The company also owns the Observation
 Deck at Montparnasse Tower in Paris, France, and the iconic Berliner 
Fersehturm/TV Tower in Berlin, Germany.

Nichole
 Williamson, General Manager of 360 CHICAGO, which was rebranded from 
the John Hancock Observatory this month, said: ‘Chicago has long been a 
pioneer in architecture. 

‘As
 the birthplace of the skyscraper, Chicago continues to be the leader in
 innovative architecture and TILT furthers that tradition. 

‘Visitors to Chicago will soon be able to experience unsurpassable views while in motion on TILT.’

Adventurous angle: The platform slowly moves outward above the Windy City

Night vision: The TILT tourist attraction opened to the public this week

TILT is housed on the 94th floor of the 360 Chicago skyscraper, which offers stunning views of the city

@highlight

The new attraction offers 'unrivalled views' of the Windy City

@highlight

Tourists are secured inside an enclosed glass and steel platform

@highlight

Observation deck tilts from 94th storey, offering downward panorama