By
Leon Watson for MailOnline

A woman died at a care home after she became engulfed in a fireball while setting  the carpets alight, an inquest heard.

Staff were alerted to the shocking tragedy in March by the screams of another resident and described how they rushed to help 58-year-old Patricia Bryan.

But the 60-a-day smoker did not make a sound as she was consumed by the fireball, and instead walked purposefully towards an outside smoking area.

Patricia Bryan, 58, died at a care home in Mansfield Woodhouse, Nottinghamshire, after she became engulfed in a fireball while setting the carpets alight

Care assistant Alex Robertson told the inquest in Nottingham: 'Pat was on fire and she was walking towards the rear exit.

'The carpets were also on fire and I reached Pat just as she got to the bottom of the steps and I discharged the fire extinguisher at her.

'She had stopped walking and was just stood facing me.'

The inquest jury returned a verdict of accidental death, concluding that schizophrenic Ms Bryan had set herself on fire with a disposable lighter at the privately-owned Thistle Hill Hall care home in Mansfield Woodhouse, Nottinghamshire, but said they believed she had not intended to die.

Earlier in the three-day hearing, the jury heard that Ms Bryan had walked through the home, where she had been a resident since 2007, setting fire to carpets as molten fabric dropped from her clothing.

Ms Bryan died at the privately-owned Thistle Hill Hall care home in Mansfield Woodhouse, Nottinghamshire (pictured here)

She died from her injuries seven hours later after being flown by air ambulance for specialist care at a hospital in Birmingham. She had suffered 68 per cent burns.

The tragedy triggered a multi-agency investigation involving the NHS, the Health and Safety Executive, police, social services, and the home.

Assistant coroner Jane Gillespie directed the jury to rule out verdicts of suicide or neglect due to a lack or evidence.

Speaking after the hearing, daughter Tracy Stone said: 'There should be a law preventing residents in homes like this from carrying lighters or even a full smoking ban.'

Ms Bryan was banned from having her own lighter in the home, the inquest heard.

But she would frequently buy them when she went into the community unsupervised, or borrow a lighter from other residents.

She had initially been sectioned under the Mental Health Act, but was later placed on a Community Treatment Order in a bid to help her live more independently.

 

@highlight

Patricia Bryan, 58, died at a care home in Nottinghamshire

@highlight

Staff were alerted  by the screams of another resident

@highlight

But Ms Bryan did not make a sound as she was consumed