The stepbrother of Becky Watts, who is accused with the murder of the Britsol teenager, turned his back on his girlfriend, also accused, as he appeared in court today.

Nathan Matthews, 28, turned away from his girlfriend Shauna Hoare, refusing to look at her, as he was seen at Bristol Crown Court via video link.

Prior to the hearing, the second time Matthews has appeared in court since being charged, he asked if Hoare’s image could be removed from the screen he was looking at in a remote location. 

The request was denied, the Daily Mirror reported.

Nathan Matthews, 28 (left) has appeared in court for the second time since being charged with murdering his stepsister Becky Watts (right), 16, who was reported missing last month

Twenty-one-year-old Hoare is accused of perverting the course of justice.

Apart from the gesture, Matthews, of Warmley, South Gloucestershire, spoke only to confirm his identity during the short hearing.

Four others have been charged with helping dispose of and hiding Becky's body parts which were found at an address in the Barton Hill area of her home town, Bristol.

They are Jaydene Parsons, 23, of Bristol, James Ireland, 23, of Avonmouth, and Karl and Donovan Demetrius, both 29, also from Bristol.

Parsons appeared via video-link, while Ireland listened to proceedings from the dock. The Demetrius brothers were not present.

Although none of the defendants has entered a plea at this stage, the Recorder of Bristol, Neil Ford, said he wanted to establish a timetable in the event of there being a trial.

A court sketch of Matthews, from Warmley, South Gloucestershire, during his first court appearance over the alleged murder 

The court was told that a plea hearing will take place on Tuesday August 4.

In the event of any not-guilty pleas, a trial will 'provisionally' take place on October 5.

All six defendants were remanded in custody.

Becky, who was described by her family as 'wonderful', vanished form her home in Crown Hill, Bristol, on February 19.

Police launched a huge search for the popular girl, which also prompted a social media campaign using the hashtag #FindBecky.

After news of her death emerged, bouquets, teddies and cards were left at her family home in Barton Court, with mourners attending a number of memorial services to pay their respects.

Two online fundraising pages have also been set up to help her family pay for her funeral. So far more than £10,000 has been raised. 

Sorry we are not currently accepting comments on this article.

@highlight

Nathan Matthews appeared in court for second time since being charged

@highlight

28-year-old snubbed girlfriend Shauna Hoare  via video link in Bristol court 

@highlight

Becky's grandfather John Galsworty and boyfriend Luke Oberhansli among those in public gallery

@highlight

Teenager's body were found at an address in the Barton Hill area of Bristol