By 
Ray Massey

PUBLISHED:

14:42 EST, 5 June 2013


| 

UPDATED:

13:43 EST, 7 June 2013

A popular Jeep off-roader favoured by thousands of British school-run families is at the centre of a major fire safety row after U.S. officials blamed it for more than 50 deaths.

Car bosses have refused U.S. government demands to recall nearly three million of the 4X4s over 'deadly problems'.

Defiant Chrysler is refusing to recall about 2.7 million of the Jeeps which safety officials says are at risk of a fuel tank fire in a rear-end collision.

The siting of the 4X4s fuel tank is a 'defect' which poses an 'unreasonable risk to safety,' say safety chiefs – a charge which Chrysler rejects.

Some 23,511 of the Jeep Grand Cherokees made between 1993 and 2004 are still on the road in the UK

The National Highway Traffic Safety Administration has now sent Chrysler a letter asking that the company voluntarily recall Jeep Grand Cherokees - which were also sold in Britain – between 1993  and 2004.

Some 23,511 of the Jeep Grand Cherokees from this period are still on the road in the UK, according to the Society of Motor Manufacturers and traders.

The recall request also affects the Jeep Liberty built between 2002 and 2007, which was not sold in the UK.

NHTSA found at least 32 rear-impact crashes and fires in Grand Cherokees that caused 44 deaths. It also found at least five rear crashes in Libertys, causing seven deaths.

The fire row between Chrysler, its parent company Fiat, and government safety chiefs was the lead item on prime time news broadcasts in the U.S., including ABC News.

Chrysler Group LLC, which is now majority-owned by Italy's Fiat SpA insisted in a statement on Tuesday that the Jeeps are safe and it 'does not intend to recall the vehicles'.

Such a refusal by a car company is rare. And though the NHTSA can order a recall but needs a court order to enforce it.

David Strickland, the safety agency's administrator, said in a statement that he hopes Chrysler will reconsider its decision.

Will it be recalled? The 1998 Jeep Grand Cherokee Limited

Chrysler Group LLC, which is now majority-owned by Italy's Fiat SpA insisted in a statement on Tuesday that the Jeeps are safe

'Our data shows that these vehicles may contain a defect that presents an unreasonable risk to safety,' he said.

U.S. car safety chiefs opened an investigation into the Jeeps in August 2010 at the request of the Center for Auto Safety in Washington.

They found that the Jeeps' fuel tanks can fail when hit from the rear, leak fuel and cause fires if there's an ignition source.

The positioning of the tanks behind the rear axle and their height above the road is a design defect,  it said in a letter to Chrysler dated Monday.

Chrysler moved the fuel tanks on the Grand Cherokee ahead of the rear axle in 2005, and did the same thing with the Liberty in 2007.

NHTSA said the older Jeeps performed poorly when compared with all but one similar vehicle from the 1993 to 2007 model years: 'Particularly in terms of fatalities, fires without fatalities, and fuel leaks in rear-end impacts and crashes.'

The agency calculated that the older Grand Cherokees and Libertys have fatal crash rates that are about double those of similar vehicles.

It asks Chrysler to recall the vehicles and 'implement a remedy action that improves their performance in rear-impacts and crashes'.

Car-makers  usually agree to a recall request, partly to avoid bad publicity. In the last three years, Chrysler has conducted 52 recalls.

But Chrysler insists  its review of nearly 30 years of data shows a low number of rear-impact crashes involving fire or a fuel leak in the affected Jeeps and that the the recall request  is based on an 'incomplete analysis of the underlying data'.

Chrysler Group LLC chairman and chief executive Sergio Marchionne insisted: 'The company stands behind the quality of its vehicles.

'All of us remain committed to continue working with NHTSA to provide information confirming the safety of these vehicles.'

The row comes as Chrysler prepares to launch the latest new generation of its Jeep Grand Cherokee which is unaffected by the safety scare.

'NHTSA seems to be holding Chrysler Group to a new standard for fuel tank integrity that does not exist now and did not exist when the Jeep vehicles were manufactured,' the company said.

The dispute leaves owners of the affected Grand Cherokees and Libertys waiting for government or court action.

It also leaves Chrysler open to the risk of big liability if there are more crashes and injuries linked to the fuel tanks, said Logan Robinson, a University of Detroit Mercy law professor and former Chrysler corporate counsel.

Lawyers could argue that if Chrysler had recalled the Jeeps, people wouldn't have been hurt, he said. But that liability would be limited if Chrysler beats NHTSA in court and a judge rules the company didn't sell defective vehicles, said Robinson.

Chrysler called the older Grand Cherokees and Libertys 'among the safest vehicles of their era'  saying they met all federal safety standards in effect when they were built.

NHTSA's letter concedes this but adds: 'The existence of a minimum standard does not require NHTSA to ignore deadly problems.'

Chrysler has until June 18 to respond to the safety administration's letter.

NHTSA has the authority to fine companies if slow to provide data or recall vehicles. The agency fined Toyota Motor Corp. a record $66million for failing to quickly report problems and for delaying a recall. Toyota paid the fine without admitting it violated the law.

@highlight

Car bosses refuse demands to recall nearly three million 4X4s

@highlight

Officials say are at risk of a fuel tank fire in a rear-end collision