By
Jennifer Newton
and Belinda Robinson
and Jill Reilly

Police in Malaysia are investigating claims that British backpacker Gareth Huntley may have been murdered in a fight, it has been reported.

The 34-year-old of Hackney in east London, had not been seen since going trekking on Tioman Island last Tuesday.

On Wednesday, a body was found beside a kayak storage unit near the Juara Turtle Project, where he was last seen.

Scroll down for video

Malaysian police are said to be investigating claims Mr Huntley, right, could have been murdered. His mother, Janet Southwell, left, gave her own DNA to help in the 
identification process after his body was found and saya no words can describe the void left by him

Arrival: Gareth Huntley's mother Janet Southwell, (centre) who arrived in Malaysia on Monday was pictured on Friday outside the Forensic Unit at the Tengku Ampuan Afzan Hospital in Kuantan with Mr Huntley's girlfriend Kit Natariga (left)

Discovery: Malaysian rescue workers prepare to load a body onto an Air Force helicopter on Tioman Island - it has been confirmed it is Mr Huntley

Yesterday, following DNA tests, it was confirmed that the body was that of Mr Huntley, who worked as an accountant.

According to the Telegraph, detectives have said they are investigating claims that he was involved in a fight before he disappeared and could have been murdered.

There are also said to be claims by local tour guides that his throat had been slit but police did not confirm this.

Owner of a bistro, Ab Razib Ali Awang, told the newspaper that most people in the local area think something sinister had happened to the backpacker.

He said: I’m not sure if the project [people] are making a false report or maybe not telling the police everything.

Hunt: Rescuers had been scouring the area in the hope of finding Mr Huntley for days

He was found on Wednesday near a kayak storage unit near the Juara Turtle Project where the 34-year-old had been working, according to local reports

A search party consisting of commandos, police and firefighters stumbled across the body when they were returning to the base camp earlier this week

The body was found behind a row of cabins which were occupied by rescue operators over the last three days

'There are rumours that there was a fight before with a foreigner.'

But it has reportedly been denied that there had been any fight or conflict at the turtle project.

The claims come as Mr Huntley's distraught family spoke of their devastation after it was confirmed that a body found on Wednesday was his.

In a statement they said: 'There are no words that can capture the devastation we feel right now; no words that can capture the kindness, warmth and spirit that Gareth exuded; no words can describe the void he will leave in all of the lives he touched.'

His mother Janet Southwell, arrived in Malaysia on Monday and was pictured on Friday outside the Forensic Unit at the Tengku Ampuan Afzan Hospital in Kuantan with Mr Huntley's girlfriend Kit Natariga.

Mrs Southwell travelled to Malaysia with Miss Natariga almost a week ago to press the authorities into finding him.

Police closed off the road leading to the sanctuary after the discovery

Mr Huntley's family and friends had feared there was a lack of action to find the backpacker in spite of the public response so started their own search

His mother, Janet Southwell, arrived in Malaysia on Monday after Prime Minister David Cameron spoke to Malaysia's prime minister Najib Razak about the search effort

Gareth Huntley and his girlfriend Kit Natariga. She said her boyfriend was an experienced backpacker and adventurer who would take utmost care in ensuring he was prepared for excursions

She broke down in tears and ran to her cabin a short distance away when news of the body’s discovery was broken to her by Deputy Police Superintendent Johari Yahaya.

Before the positive identification, she had told of how she was staying positive in the hope that she would be the ‘friendly face’ her son needed when he came out of the jungle.

Search teams, made up of commandos, police and Fire and Rescue Department specialists accompanied by sniffer dogs had spent days searching the jungle for the missing Englishman.

But the hunt took a dramatic turn when a search team returned to the conservation headquarters where they had spent three nights.

Search: Gareth Huntley's mother Janet Southwell, had taken part in search effort for her son at Juara village on Tioman Island before he was found

Kit Natariga also headed to Tioman Island to join the search for her boyfriend Gareth (left)

They unexpectedly saw the badly decomposed body floating face up in the Mentawak River.

Dressed in a T-shirt, shorts and shoes, it was just behind a row of cabins being occupied by the rescue teams.

With his body being found within the confines of the conservation headquarters, police are questioning whether he even managed to reach the start of the jungle path before tragedy struck in some way.

They are also looking at the possibility that Mr Huntley did reach the waterfall and plunged into the river on his return.

A further line of inquiry will be whether he went into the water further upstream and his body was then carried to where it was found.

Members of Malaysia's Fire and Rescue Team preparing to depart from the Tanjung Gemok Ferry Terminal for the search and rescue operation

Earlier this week Malaysian authorities insisted they were committed to finding the Briton who went missing on the popular resort whose body was found on Wednesday

A picture of Tioman Island - where the Briton was last seen. His body was found on the island on Wednesday

Tuesday May 27: Gareth Huntley, 34, from London, goes on a trek to visit a waterfall in Tioman Island, off the south eastern coast of Malaysia's mainland.

He leaves in the morning and tells friends at the headquarters of a nearby charity project where he is volunteering that he will return by 2pm the same day. He fails to come back so a group goes out to search for him, checking various routes to the waterfall which is 6km away. Wednesday May 28: A further search also proves fruitless. According to fellow volunteer Charles Fisher the police are contacted in the afternoon.

He says: 'They sent a couple of members of the police force along to have a look but didn't go far or look very much - they were just sort of assessing the situation.' Thursday May 29: A group of volunteers embark on another search, while a group from the local community also look for Mr Huntley deep into the jungle.

The police are 'no longer physically looking', Mr Fisher says. 'I think they were arranging for a search party but nothing happened.' Friday May 30: Janet Southwell, Mr Huntley's mother, calls on the authorities to do more to search for him.

She says: 'He has been missing for four days now, and as yet I have had no contact from any official agency advising me as to the progress of the search.' Saturday May 31: A friend of Mr Huntley, Kyle Neo Kai Fu, who lives locally, says: 'The idea that there is a proper professional search going on is laughable. There are five police, in one boat, and nobody is in control.

'The most likely scenario is that Gareth is injured in a ravine, with a broken leg - and we are running out of time.'

Ms Southwell makes a direct plea to Prime Minister David Cameron, urging him to 'make one phone call to help my missing son'. Sunday June 1: Defence Secretary Philip Hammond, who is in Malaysia, speaks to the country's defence minister. He is assured that the authorities will do all they can to find Mr Huntley and they have already deployed significant assets including dogs, boats and a helicopter.

Mr Huntley's girlfriend, Kit Natariga, arrives on the island and warns that 'time is running out and we need action as soon as possible'. Monday June 2: Mr Huntley's mother also arrives on the island to support the search effort. She says she wants to see the area for herself and 'get a feel for where he's lost'.

His brother, Mark, says there are 103 people searching, alongside several helicopters and speedboats.

David Cameron speaks to Malaysia's prime minister Najib Razak to thank him for the extensive efforts of the search teams.

Wednesday June 4: Police searching for Mr Huntley find a body.

According to local reports the body, which is not confirmed as the missing Briton, is found in a pond a few yards from a kayak storage unit near the Juara Turtle Project where Mr Huntley had been working.

Saturday June 7: Police confirm that the body found is that of Mr Huntley

Zakaria Ahmad, head of crime 
investigation in the eastern state of Pahang, said DNA results showed 
that the body discovered on Tioman island Wednesday was Mr Huntley.

His family say in a statement: 'There are no words that can capture the devastation we feel right now; no words that can capture the kindness, warmth and spirit that Gareth exuded; no words can describe the void he will leave in all of the lives he touched.'

@highlight

Claims that 34-year-old may have been involved in a fight and murdered

@highlight

Some local tour guides allege that his throat had been cut

@highlight

His distraught family say no words can describe 'void' he has left 

@highlight

DNA results provided confirmation body found was the missing backpacker

@highlight

Mother Janet Southwell had given her own DNA to help identify him

@highlight

He went missing last Tuesday after hiking to visit a waterfall

@highlight

Discovered near Juara Turtle Project where 34-year-old had been working