By
Lizzie Edmonds

PUBLISHED:
  
  
      11:03 EST, 31 December 2013
    
  
 | 
  UPDATED:
  
  
      13:29 EST, 31 December 2013

This 11-week-old loveable puppy survived a life-threatening condition - and is now in training to become a guide dog.

Just three weeks ago, Korky’s chances of survival were slim after vets found a lump in his stomach and discovered his intestines had moved.

The condition, intussusception, meant Korky’s large intestine had collapsed in on itself and needed to be pulled apart.

Helping others: 11-week-old Korky survived a life-threatening condition - and will now train to be a guide dog

But since a complex operation the puppy is now on the road to recovery and is being trained to become a guide dog.

The puppy lives with Linda Myatt, 61, in Leeds, West Yorkshire, along with 11-month-old guide dog in training Pascoe.

Mrs Myatt takes in 
puppies destined to be guide dogs and looks after them until they begin 
their training at a year old.

She said: 'When he arrived at mine he wasn’t eating and was so subdued and listless that I rang my dog supervisor and they told me to take Korky to the vets.

'The vets hooked him up to a drip but they were concerned about the lump so did a scan, which showed this problem with his stomach.

Sick: Three weeks ago, vets found a lump in the puppy's stomach and discovered his intestines had moved

Surgery: The puppy had a complex operation to fix his stomach and is now well on the way to recovery

'I was really worried about him when he went in for surgery, and especially as I was told the odds for his survival.

'So when I went to see him after the operation I was so happy that he was ok - in fact, he was more than ok.

'To say he’d only been with me a day before he was taken into the vets, he was jumping around like a mad thing at me.

'Since then he’s been brilliant - he’s a lovely puppy, very energetic but also very well behaved when he needs to be.

'Lovely puppy': Korky with puppy walker Linda Myatt, 61, who is showing him the ropes

'He’s a strong little cookie, he’s been through a lot, but he will make a great guide dog.

Vet Laura Smith, of Abbey House vets in Morley, said the condition Korky was suffering from was not very common but you do see it in small puppies.

She said: 'We opened him up and got out his intestines and pulled them apart from each other, luckily none had to be removed.

'He has recovered really well, he came in on the 4th December and went home the next day, since then he has been in for several check ups.'

 

@highlight

11-week-old puppy diagnosed with rare condition just three weeks ago

@highlight

It means the large intestine collapses in on itself and can be fatal

@highlight

Following a tricky operation, Korky is now on the road to recovery

@highlight

He will train to be a guide dog when he reaches 12 months old