By
David Mccormack

Professional athletes come in all shapes and sizes and so attempting to compare their abilities across the board is a contentious subject, but that hasn’t stopped Sports Illustrated.

For the first time ever, the editors and writers at the sports bible has ranked the Top 50 fittest male athletes.

‘For the professional male athlete it is 
the very foundation of success. But even among the pros, some athletes 
stand head and sculpted shoulders above the rest,’ states SI.

Scroll down for videos

Number 1! LeBron James has topped Sports Illustrated's first ever list of the fittest male athletes in the world

Real Madrid and Portuguese soccer star Ronaldo who took second spot after LeBron beat him for strength

Settling for bronze: Usain Bolt came third in the SI list of the 50 fittest athletes in the world

The list features sportsmen from all corners of the athletic world who were rated in four categories; speed, strength, agility and endurance.

Each category was scored out of ten, so a perfect score would be 40 and that's exactly what basketball legend LeBron James achieved.

His perfect 40 secured him first place ahead of Real Madrid and Portuguese soccer star Ronaldo who took second spot and West Indian sprinter Usain Bolt who took bronze on this occasion. 

Boxer Floyd Mayweather and swimmer Michael Phelps were among the other big names to make the top ten. The magazine already has plans for a Fittest 50 female athletes.

The list features sportsmen from all corners of the athletic world who were rated in four categories; speed, strength, agility and endurance

It has been a busy couple of months for LeBron, the Heat reached the NBA Finals for the fourth consecutive year before eventually losing to the Spurs in June.

Following Miami's defeat, James opted out of his contract with the Heat and decided to rejoin the Cleveland Cavaliers.

Earlier this week, a new photo showed him looking his thinnest ever as a results of his new, low-carb diet.

In the photo posted to his Instagram account on Monday, LeBron's face show the dramatic weight-loss with more-defined cheekbones.

Svelte: LeBron James looks noticeably thinner in the face after cutting carbohydrates out of his diet

An ESPN reporter close to the all-star 
tweeted that day that LeBron had cut carbohydrates from his diet and had
 dropped 'significant' weight.

LeBron appears to be taking his training in the off-season seriously, after deciding to return to the Cleveland Cavaliers last month.

According to their roster, he is 6-foot-8 and weights 250 pounds.

In a move to show his re-dedication to the Cleveland community, LeBron and his two sons pitched in on Monday to help renovate a house for the family an 11-year-old in his Wheels for Education mentoring program.

LeBron took the controls of a backhoe Monday to help fix up sixth-grader Mariah Riley's crumbling house, with the help of songs LeBron Jr and Bryce.  

Doing good: LeBron spent Monday remodeling an 11-year-old Akron mentee's home with the help of his two songs, LeBron Jr (in yellow) and Bryce (in blue). The remodel was filmed for HGTV show 'Rehab Addict' hosted by Nicole Curtis (right)

Handy man: James even operated a backhoe during the remodel day

Lucky girl: Sixth-grader Mariah Riley, who won the remodel through LeBron's Wheels for Education foundation 

The James boys pitched in to help remove the front steps, a retaining wall and some porch railings under the direction of reality TV show host Nicole Curtis. Work on the house will be featured later on Curtis' show Rehab Addict on the HGTV network.

The Akron Beacon Journal reports that the work on the house in the West Hill neighborhood began Sunday. Businesses donated materials and labor for the project.

@highlight

Basketball legend LeBron James has topped Sports Illustrated's first ever list of the world's fittest athletes

@highlight

He scoring a perfect ten in each of the four categories - speed, strength, agility and endurance

@highlight

In second place was the Real Madrid and Portuguese soccer star Ronaldo

@highlight

The bronze medal went to West Indian sprinter Usain Bolt

@highlight

Boxer Floyd Mayweather and swimmer 
Michael Phelps were among the other big names to make the top ten

@highlight

The 
magazine already has plans for a Fittest 50 female athletes

@highlight

For the full Top 50 Fittest Athletes visit Sports Illustrated.