By
Sarah Griffiths

Young people who have read the Harry Potter books are less likely to discriminate against minority groups, a new study claims.

Researchers believe that people who recognise the main characters’ battle against evil Lord Voldemort are more likely to tolerate minority groups such as homosexuals and refugees.

They are most likely to show empathy towards immigrants and refugees if they strongly identify with the character Harry Potter, who stands up for small groups of people and creatures throughout the story.

Scientists believe that people who identify with Harry Potter's battle against evil Lord Voldemort (pictured right) are more likely to tolerate minority groups such as homosexuals, immigrants and refugees and in real life

A political science professor claimed that Harry Potter is partly responsible for Barack Obama being elected as U.S. President.

Last year Professor Anthony Gierzynski said that the moral tales found in the best-selling books 'played a small but not insignificant role' in influencing voters in both elections in 2009 and 2012.

He argued that fans took on-board key themes in the novels, including lessons of tolerance and diversity, which made President Obama and the Democratic Party appeal to them more than the Republican Party.

Professor Gierzynski, at the University of Vermont, said that millennials, who are born from the early 1980s to the early 2000s and comprise the core of J.K. Rowling's fan base, were so taken with the novels' moralistic themes it influenced their political persuasion.

Researchers from three Italian universities and the University of Greenwich in London, surveyed 34 Italian school children in year five of primary school to look at their attitudes towards immigrants, Medical Daily reported.

They then read them sections of the Harry Potter books over six weeks that focus on the parts to do with prejudice, such as the Death Eaters’ negative attitude to ‘muggles’ such as Hermione who they do not consider pure blood wizards.

Much of the series of novels centres around the young wizards’ quests to stand up for minority groups, whether they are house elves kept as servants or persecuted ‘mud-blood’ wizards.

They found that following the readings, the children showed more empathy towards immigrants and those who were most sympathetic, strongly identified with the protagonist, Harry Potter.

Their study says that the younger 
children responded to Harry Potter’s positive attitudes towards 
‘stigmatised fantastic groups,’ leading the experts to conclude that the 
children improved their attitudes to gay people and immigrants.

Based on a survey of Italian school children, the reserachers found that people are most likely to show empathy towards immigrants and refugees (pictured) if they strongly identify with the character Harry Potter, who stands up for small groups of people and creatures throughout the story

In a second survey, the social scientists found that two groups of college students in the UK and Italy also altered their attitudes towards political refugees having read excerpts of the books.

They wrote in the study, published in the Journal of Applied Social Psychology: ‘Harry Potter book reading was positively associated with perspective toward refugees only among those less identified with Voldemort. Perspective taking, in turn, was associated with improved attitudes toward refugees.’

The scientists believe that ‘reading the novels can potentially tackle actual prejudice reduction,’ even though the books’ author, J.K. Rowling insisted that she did not write them with that specific intention in mind.

In 2003, she told journalist Lizo Mzimba: ‘I’ve never set out to teach anyone anything,’ but later admitted that she wanted Harry Potter to experience similar problems in the wizarding world than those in our own.

Like other literary critics, the scientists found parallels between the evil character Voldemort and Hitler.

‘The Potter books in general are a prolonged argument for tolerance, a prolonged plea for an end to bigotry,’ J.K. Rowling is quoted as saying in the book Harry Potter’s Bookshelf, by John Granger.

The scientists believe that 'reading the novels can potentially tackle actual prejudice reduction,' even though the books' author, J K Rowling insisted that she did not write them with that specific intention in mind. A picture of Harry Potter (played by Daniel Radcliffe in the films) is pictured

@highlight

Researchers from three Italian universities and the University of Greenwich, London, explored young people's attitudes to minority groups

@highlight

They found that children reading the books were more tolerant towards homosexuals, refugees and immigrants

@highlight

They strongly identified with the character Harry Potter, who stands up for minority groups such as house elves and muggles, in the novels

@highlight

J.K. Rowling has said that while not writing the series as a moral guidebook for children, the books do teach lessons of tolerance