Britain's dramatically ageing population means that within two decades one in 10 people will be over the age of 85 in some areas, a new study showed today.

At the same time, the proportion of people who are under 16 is also projected to fall, putting added pressure on the state to support growing numbers of elderly people.

Campaigners seized on the report to call for urgent action to improve care for the elderly and support them to stay in work for longer.

Scroll down for interactive map 

A new interactive map from the Office for National Statistics reveals how in some areas almost 10 per cent of people will be over 85 by 2037

The Office for National Statistics today released an interactive map showing how populations will age in different parts of the country. By 2037, almost 10 per cent of people in West Dorset, North Norfolk, East Devon and East Dorset will be over 85.

At the same time, the proportion of children under the age of 16 in these areas will fall below 14 per cent. Nationwide, at present 2.5 per cent of people are over 85, but by 2037 this is forecast to double to 5 per cent.

Among under-16s the figure will fall from almost 19 per cent to 17.7 per cent.

The proportion of people aged 85 in the UK as a whole will double from 2.5 per cent now to 5 per cent within 20 years, while the proportion of under-16s is falling

Between 1992 and 2037, average age in the UK will rise from 36 years to 42.8 years. In Rother, in East Sussex, the average age is forecast to hit 57.5 years by 2037, the highest in the country. By contrast, in Oxford the average by 2037 will be 31.5 years.

Janet Morrison, chief executive of the charity Independent Age, said: 'This surge in longevity should be celebrated and is testament to the huge strides we have made, particularly in medical care over the last half century.

'But to prepare for it, as a society we need to take measures such as continuing to improve our health and social care systems, helping older people stay in the workplace for longer and tackling the risks of loneliness and isolation in older age.

'Otherwise we run the risk of squandering the rich potential of our ageing society.'

 

Minister for Pensions Steve Webb said: 'These figures really bring home how important it is to plan ahead for retirement. Many millions of us will be spending around a third of our lives or more in retirement in the future.

'Our reforms will ensure the state pension will remain strong for future generations and I am proud we have protected today's pensioners with the Triple Lock meaning the basic State Pension is at the highest percentage of earnings since 1992.'

@highlight

By 2037, almost 10 per cent of people in West Dorset, North Norfolk, East Devon and East Dorset will be over 85 

@highlight

At the same time, the proportion of people under the age of 16 in these areas will fall below 14 per cent, study shows

@highlight

Between 1992 and 2037, the median average age across the whole of the UK will rise from 36 years to 42.8 years

@highlight

By 2037 in Rother, in East Sussex, the average age will 57.5 years by 2037 but in Oxford will be only 31.5 years