They are often seen as the quintessential emblem of Scotland.

But when it comes to wearing kilts, it seems the Scots are being outdone by their English counterparts these days.

New figures suggest more kilts are being rented south of the border than they are north – with English hires totalling almost double those of the Scots.

New figures suggest more kilts, loved by the Royal family, are being rented south of the border than they are north – with English hires totalling almost double those of the Scots

Of the 7,646 kilt hires made, most kilts were hired out in London, where the company conducted a fifth of its Highland trade

According to Young’s Hire, the largest formalwear hire company in the UK, only 2,645 Scots took out the attire last year- in comparison with 5,000 English.

And of the 7,646 kilt hires made, most kilts were hired out in London, where the company conducted a fifth of its Highland trade.

Elsewhere in the UK, 12 per cent of its kilts were hired in Leicester, 10 per cent in Manchester, 10 per cent in Sheffield and 6 per cent in Liverpool.

Only 9 per cent of all kilts hired went to enthusiasts in Dundee, and Aberdeen accounted for just two percent of the highland wear hires.

Industry insiders said in the wake of Scotland’s vote against independence earlier this year, it seems Hogmanay is becoming ever more popular in other parts of the UK.

The researchers analysed more than 400,000 garment hires during the last 12 months, focussing on kilts rented for Christmas parties, New Year’s celebrations, winter weddings and other formal occasions.

The researchers analysed more than 400,000 garment hires during the last 12 months, focussing on kilts rented for Christmas parties, New Year’s celebrations, winter weddings and other formal occasions

Chris Burns, at Young’s Hire, said: ‘It’s always fascinating to take a more holistic look at the formalwear trends around the UK.

‘It’s great that traditional Scottish highland wear is still going strong and is growing in popularity across England.’

The most popular kilt was the Grey Granite, a conservative dark tartan design which accounted for 30 per cent of total rentals.

The more colourful Pride of Scotland print was a close second with 23 per cent, followed by the Help for Heroes Kilt with 10 per cent.

The kilt is thought to have originated in the 16th Century, but some historians have claimed it was Thomas Rawlinson, a Quaker from Lancashire, who first popularised the look in the 18th Century.

Industry insiders said in the wake of Scotland’s vote against independence earlier this year, it seems Hogmanay is becoming ever more popular in other parts of the UK

The original kilt was an all-over body covering known as the feileadh mhór or ‘big wrap’, but later evolved into something like what is worn today.

The research also showed that the traditional ‘top hat and tails’ was keeping its popularity in the South East for formal occasions.

London accounted for more than 10 per cent of the traditional wedding garb, while Essex accounted for 6 per cent and Berkshire 5 per cent.

Northern cities on the other hand, tended to avoid the outfit, with Newcastle accounting for a measly 0.014 per cent of all top hat rentals.

Also choosing to err against traditional top hat and tails get up were the people of Manchester, who rented 1 per cent, and Leeds which rented 2 per cent.

Young’s Hire has more than 195 locations across the UK, with concessions in stores including Debenhams, Suit Direct and Jeff Banks. 

@highlight

When it comes to kilts, Scots are being outdone by  English counterparts

@highlight

English kilt hires  almost double those of the Scots, figures suggest

@highlight

2,645 Scots took out the attire last year- in comparison with 5,000 English 