By
James Salmon

Follow @@JamesSalmon79

Emails and phone messages between foul-mouthed Barclays traders in New York reveal how they bragged about rigging energy prices in America to make huge profits.

Critics yesterday said the expletive-ridden correspondence provides further evidence of the ‘rotten culture of casino banking’ that built up under disgraced former boss Bob Diamond.

The bank faces a £270million fine by the US Federal Energy Regulatory Commission for allegedly manipulating the energy market across Western America between November 2006 and 2008.

Emails and phone messages between foul-mouthed Barclays traders in New York reveal how they bragged about rigging energy prices in America to make huge profits

Four traders are accused of conspiring to sell electricity at a loss to drive prices down.

This would enable simultaneous bets on falling energy prices to reap huge profits, leading to losses of £86million for other investors and pensions funds.

It is alleged to have taken place at four electricity-trading hubs across the western US – Mid Columbia in Washington State, Palo Verde in Phoenix, Arizona, and South Path 15 and North Path 15 in California.

These hubs are where electricity is channelled, stored and then distributed around the region.

Barclays and other banks trade in complicated financial instruments which bet on electricity price movements at these hubs.

The accused Barclays traders – Daniel Brin, Scott Connelly, Karen Levine and Ryan Smith – face penalties totalling £11million.

The bank faces a £270million fine by the US Federal Energy Regulatory Commission for allegedly manipulating the energy market across Western America between November 2006 and 2008

Connelly was described as ‘the leader of the manipulative scheme’ and the highest paid. He faces a £9.3million fine.

The bank was also ordered to pay back £22million in profits made from the alleged energy manipulation scam.

But, in arguably a more devastating blow to Barclays, the US regulator published a series of emails and phone messages sent by the bank’s traders.

In a series of messages dated November 3, 2006, Ryan Smith bragged to a colleague that he had managed to manipulate the energy markets.

He said: ‘I totally f****** with the Palo market today,’ adding: ‘I just started lifting the p*** out of the palo.’ Smith continued: ‘was fun. Need to do that more often.’

In a separate exchange on December 7, 2006, he said: ‘I’m going to c*** on the NP light and it should drive the SP light lower.’

Critics said the crude messages reinforced the immoral, profit-crazed image that Barclays has desperately tried to shed since new chief executive Antony Jenkins took over in August.

Critics say the expletive-ridden correspondence provides further evidence of the 'rotten culture of casino banking' that built up under disgraced former boss of Barclays, Bob Diamond, left

John Mann, who sits on the Treasury select committee of MPs, said: ‘This just shows how the rotten culture of casino banking that was built up under Bob Diamond went all the way through Barclays. Traders were clearly programmed to do anything to make a profit.’

The emails sent by Barclays’ American traders have echoes of the brash messages sent by their counterparts in London who boasted about rigging key interest rates.

These were published in June when Barclays was fined £290million by UK and US regulators over the scandal. This led to the departure of Diamond and several other top executives. Liberal Democrat peer Lord Oakeshott said: ‘The American authorities’ allegations of Enron-style rigging of electricity prices shows what a toxic trail Bob Diamond left behind him.’

All four traders accused of rigging the energy markets are thought to have left the bank, although none are understood to have been fired.

Barclays has been given 30 days to appeal and said it intends to do so. It said it ‘strongly disagrees with the allegations’, adding: ‘We believe that our trading was legitimate and above board and intend to vigorously defend this matter.’

Barclays is likely to argue that it did not have big enough positions in the energy market to be able to manipulate prices.

@highlight

Critics said the expletive-ridden correspondence provides further evidence of the 'rotten culture of casino banking' that built up under Bob Diamond

@highlight

Bank faces £270million fine for allegedly manipulating energy market in US