Ticket prices for The Open at St Andrews next year will rise by £5 to a minimum of £70 for an adult - or £80 on the day - despite disappointing attendances the last time it was held in Scotland.

High prices were blamed for a drop in attendance at Muirfield in 2013 and ticket prices were frozen for this year's Open at Royal Liverpool Golf Club in Hoylake.

In 2013, the R&A had hoped for 170,000 fans to attend but only 142,036 did - 18,000 fewer than at the same venue in 2002 when tickets cost £35 - which saw a £1.35million shortfall in ticket income.

VIDEO Scroll down to watch A history of The Open from McIlroy to Seve Ballesteros

Rory McIlroy will defend his Open title at St Andrews in Scotland next summer after triumphing at Hoylake

The R&A will hope that the draw of watching Rory McIlroy defend his title will bring in the fans for the 144th Open from 12-19 July 2015 over the Old Course.

The R&A said in a statement: 'After being frozen for this year's Open, the price of an adult daily ticket will go up by £5 to £70, if purchased before 31 May, and £80 thereafter. The £70 price represents a £10 increase on the 2010 daily ticket price.

Grame McDowell plays up the 18th hole during the last time The Open was held at St Andrews in 2010

'Ticket prices are being kept the same in 2015 for concessions and accompanied children aged under 16 will continue to enjoy free entry to the Championship.'

Johnnie Cole-Hamilton, the R&A's championships executive director, said, 'We are very much looking forward to the return of The Open to St Andrews next year. There is always a special atmosphere at St Andrews and we will be working hard to deliver an outstanding experience for spectators once again.

'With Rory McIlroy defending the Claret Jug and Tom Watson making what is likely to be his final appearance in The Open, there will be no shortage of drama and emotion for the galleries. It promises to be a fantastic week of world class golf.'

Attendances were down at Muirfield in 2013, and the figures were blamed on high ticket prices

 

@highlight

The 144th Open Championship will be held at St Andrews next summer

@highlight

Rory McIlroy will defend the Claret Jug over the Old Course

@highlight

Fans face £5 per day ticket price rise to £70 at the 'home of golf'

@highlight

High prices blamed for drop in attendance at Muirfield in 2013 