History presenter Dan Snow and his heiress wife Lady Edwina Grosvenor have said they do not want their huge inheritance to be a burden to their children and might give it away to charity.

The broadcaster, 35, married philanthropist and second-born child of the Duke of Westminster four years ago and have a three-year-old daughter, with a baby boy on the way.

The couple both came from wealthy backgrounds – the young historian is the son of BBC presenter Peter Snow while Lady Edwina’s father is Britain’s richest landowner – and say their children won't need all of their fortune.

Scroll down for video 

Dan Snow, 35, with his wife Lady Edwina Grosvenor, 32, (left) who are considering giving their inheritance away

Snow told The Times: ‘It may be that we form an arrangement whereby our children don’t grow up wealthy. My wife and I are talking to a lot of people about it. We’re working a lot of things out. She has embarked on a career in philanthropy. She gives a lot of money away at the moment. The question is does she give away everything? And that’s something that’s very much been talked about’.

Lady Edwina could be set to inherit a slice of her father’s £8.5 billion fortune, which currently places him tenth on the Sunday Times Rich List 2014, and makes him the third richest British citizen.

Her family counts the Prince of Wales among their friends while her mother Tally is Prince William’s godmother and she herself is a goddaughter of the late Diana, Princess of Wales.

And her husband, who was educated at St Paul’s and Oxford University, is the great-great-grandson of British Prime Minister David Lloyd George and great-grandson of World War I general Sir Thomas D’Olyly Snow.

His aunt is Canadian historian Margaret MacMillan and his father’s cousin is Channel 4 news reporter Jon Snow.

Snow graduated with first class honours in Modern History from the University of Oxford before beginning his presenting career. He now has a stint on BBC's The One Show and is well-known for shows with his father

Lady Edwina is a trustee of The Clink Charity and has spent millions helping ex-prisoners turn their lives around

Despite their wealth the pair chose to have a low-key wedding when they married at Bishop’s Lodge in Woolton, Liverpool in 2010.

The couple live on the edge of the New Forest in a house purchased from former notorious mercenary Simon Mann – but they still have a nanny and a gardener.

In contrast to Edwina’s low-key wedding, her sister Tamara, 31, married Prince Charles’s godson, Edward van Cutsem, 36, in the winter of 2004 at Chester Cathedral in a ceremony attended by the Queen.

She also has a brother, Hugh, and a sister, Viola, who are 11 and 12 years younger than her.

Her sister Tamara's wedding (pictured) was a more grand affair and was attended by the Queen after she married Prince Charles' godson, Edward van Cutsem in the winter of 2004 at Chester Cathedral 

Pictured as a teenager, Lady Edwina (centre red shirt) poses with her sister Tamara, father Duke of Westminster, younger brother Hugh (on his father's lap), sister Viola and their mother Duchess of Westminster

The Duke of Westminster is number 10 on the Sunday Times Rich List and is worth £8.5 billion

They were brought up at Eaton Hall in Cheshire - the 10,872-acre country estate home of the Duke and Duchess of Westminster.

All of the Grosvenor children were sent to a state school on the Wirral, which has since closed, rather than single-sex boarding schools.

Now Lady Edwina, 32, is on a mission to help former offenders and has spent millions of pounds trying to help turn their lives around.

As a trustee of The Clink Charity, she has been a part of launching a chain of quality restaurants in prisons which give inmates the opportunity to learn how to cook, serve and perform front-of-house duties.

Last year – two years after their daughter was born - the couple miscarried quite into the pregnancy and they are now expecting a son who is due in a couple of weeks.

But discussions over whether Zia and their new baby will inherit all of their fortune remains to be seen.

‘There’s a great quote from the Scottish entrepreneur Tom Hunter. He thinks it’s a good idea to leave kids an amount of money that means they can do something but not so much that they can do nothing,’ said Snow.

‘You can raise them above subsistence and you can allow them to think about a career that isn’t hugely financially rewarding’.

Whether they decide to pass on their fortune or not, their children will inherit a remarkable pedigree. 

Eaton Hall in Cheshire, the home of the Duke and Duchess of Westminster and where Lady Edwina was raised

Dan Snow (right) first appeared on TV with his father Peter Snow (left) and  is the great-great-grandson of British Prime Minister David Lloyd George and great-grandson of World War I general Sir Thomas D’Olyly Snow

@highlight

Broadcaster, 35, married the wealthy daughter of the Duke of Westminster

@highlight

Lady Edwina Grosvenor's father is tenth richest man in UK (worth £8.5bn)

@highlight

Couple have a daughter Zia, 3, and a baby son is due in the next two weeks 

@highlight

They have discussed inheritance and don't want to burden their children