By 
Daily Mail Reporter

Last updated at 2:15 PM on 23rd November 2011

Every mother thinks she knows best and it seems that seals are no different.

New research has found that grey seals have distinctly different personalities which results in individual ways of mothering their young.

Researchers from Durham University and the University of St Andrews have found that seal mothers adopt a wide variety of mothering styles when caring for their pups. 

Loving: A mother seal affectionately tends to her pup as new research has revealed how grey seals exhibit a wide variety of parenting styles

The study shows for the first time the extent of personality differences in marine mammals in the wild and how they may be limited in their ability to respond to different environments.

Researchers observed seals on the Scottish island of North Rona during the breeding season between September and November for two years. 

Using a remote controlled vehicle fitted with a video camera, the researchers tested how seals react to potential threats, including approaches by the vehicle and wolf calls played from the vehicle.

Female seals varied considerably in their responses to the remote controlled vehicle, from almost completely ignoring it, to pushing it with their muzzles.

Affectionate: A new study found that some seal mothers are very watchful when something threatening approaches them while others barely check their pups at all

The team also checked the responses of seal mothers by recording the number of times she raises her head off the ground and looks in the direction of her pups to check their well-being, during a specific time period.

Lead author, Dr Sean Twiss, of the School of Biological and Biomedical Sciences at Durham University, said: 'Our findings show that there is no such thing as an average seal.

'Individuals behave differently and do so consistently.

'We found that some seal mothers are very watchful when something potentially threatening approaches them, while other mums barely check their pups at all.

Playful: Researchers say the new study confirms that there is no such thing as an average seal

'Why female grey seals express individually consistent patterns of pup-checking is unknown.

'Our results show large differences in response to the same potential dangers.'

The researchers also checked the response of male seals to the remote controlled vehicle and logged a wide range of reactions, from rapid retreat to threatening behaviour.

Some males, particularly the dominant ones, were consistently alert and aggressive, and challenged the remote controlled vehicle, while others were more cautious and moved away.

Further studies could help biologists understand whether such behaviour patterns limit the ability of individuals, and potentially species to adapt to climate or habitat change.

Dr Twiss said: 'We can see the grey seals are individuals and we want to find out if having different personalities and behaviour helps seals and other animals in the wild, or whether it does limit their ability to cope with change.'

@highlight

Fascinating discovery follows two years of research on Scottish island

@highlight

Researchers used remote controlled vehicle to test how seals react to potential threats