Kelly Brook is the proud owner of some of the most famous curves in the country and she has stripped off to remind us why - just in time for Valentine's Day.

The 34-year-old model has designed a racy range of Valentine's lingerie to help women impress their men this February 14th, and modelled it herself of course.

Following on from her successful Christmas lingerie range for New Look, Kelly says her latest offering is the perfect treat for women wanting to feel feminine and fabulous.

Scroll down for video

Dress to impress: Kelly Brook has designed - and modelled - a new range of lingerie for New Look

A spokesperson for the high street giant said: 'Designed to cater for those who want great quality, beautiful underwear at affordable prices, there is something for everyone’s personal style in this collection. 

'A sexy red lace bodice, kitsch polka dot cami and briefs or simply an elegant underwear set - Kelly has ensured that every woman has the chance to ooze the sultry glamour she is known for.'

Famous curves: Kelly showcases her famous assets as she models her new range, which she promises will help women feel feminine and fabulous this February

Fun and flirty: Kelly's range, which starts from £5.99, is landing in New Look stores just in time for Valentine's Day

Kelly has used an array of shimmering satins and lace that she hopes will add a feeling of decadence to her underwear range, which starts from £5.99.

It's been a busy week for the poster girl, who has been working hard shooting her new calendar in Miami.  

But the brunette managed to take some time out to frolic around with her new boyfriend David McIntosh in the Florida sea on Monday.

Kelly showed off her ample assets in a black and white 
striped bikini as she played around in the ocean with the former 
Gladiator.

The happy couple – 
who have been dating for just one month - appeared to be having a whale 
of a time as they messed about in the sea and strolled along the beach.

Walking advert: Kelly sure knows how to sell her products, they have become some of New Look's best-selling

Soaking up the sun: Kelly and David looked to be having a great time as they holidayed in Miami

 

@highlight

Model, 34, has designed flirty Valentines range for New Look

@highlight

Says it will make women feel fabulous and feminine

@highlight

Prices start at £5.99

@highlight

Currently in Miami with new boyfriend, David McIntosh