By 
Steve Robson

PUBLISHED:

12:14 EST, 31 May 2013


| 

UPDATED:

13:35 EST, 31 May 2013

This is the shocking moment a passenger jumps from a platform and runs in front of a moving train in a bid to stop it departing a station.

The 19.40 Ebbw Vale to Cardiff Central station was preparing to leave Crosskeys station on May 15 when the passenger launched a desperate bid to get on board.

The white man, wearing a red t-shirt and dark trousers, sprints from the pathway leading up to the station to the opposing platform before leaping onto the tracks.

He crosses directly in front of the train which is forced to screech to a halt.

SCROLL DOWN FOR VIDEO

The man prepares to leap from the opposing platform onto the tracks and in front of the moving train

The ridiculously dangerous attempt took play at Crosskeys station in Ebbw Valley at around 8pm on May 15

The man manages to climb up onto the platform as the train screeches to a halt

He manages to pull himself up onto the platform and then attempts to open the doors.

But they remain locked as a train steward leans out of the front carriage to berate the man.

After a brief exchange, the doors remain closed and the train pulls away.

British
Transport Police condemned the man's actions as 'utter stupidity' and 
have released footage of the incident in a bid to catch the offender.

Inspector Mike Jones, officer in 
charge at BTP Cardiff, said: 'I am genuinely appalled to see that, 
despite our constant warnings, some people are still willing to risk 
their lives by trespassing on the tracks.

'This shocking footage clearly shows 
the man pass around the front of the train, in the direction it is about
to move, to try and get on board.

'I
am absolutely dismayed to see people are willing to risk their lives 
for the sake of a few seconds rather than waiting for the next train. It
is utter stupidity.'

A train steward leans out the window, and an exchange takes place, as the man tries to open the train doors

'Utter stupidity': British Transport Police have condemned the man's actions and he is wanted on suspicion of trespassing

The man began sprinting into the station when realised the train was pulling away

The man is wanted by police on suspicion of illegally trespassing on railway tracks.

Insp Jones added: 'I cannot emphasise enough the dangers associated with this type of stupid behaviour. It is simply not worth it.

'I am now asking for the public’s help to identify this man and would urge anyone who has any information in relation to this incident to come forward.'

@highlight

Train was leaving Crosskeys station in Ebbw Valley on May 15

@highlight

Man sprinted into station from opposite platform and ran across tracks

@highlight

Train managed to stop in time as passenger tried in vain to get on train

@highlight

British Transport Police condemn actions as 'utterly stupid'