By 
Alex Ward

PUBLISHED:

10:14 EST, 30 September 2013


| 

UPDATED:

10:48 EST, 30 September 2013

A brass bell dedicated to the memory of the Sandy Hook shooting victims has been stolen just hours after it was erected in a playground.

The 8-inch bell was stolen from the newly-built Masone Beach playground in Island Park village, New York between 9pm on Saturday and 1pm on Sunday, Nassau County Police said.

The bell was inscribed with the number 26 representing the 20 children and six adults who were killed in the massacre at Sandy Hook Elementary School in Newtown, Connecticut last December.

Memorial stolen: The 8-inch brass bell to commemorate the victims of the Sandy Hook shootings was stolen from the newly-built playground only hours after it was built (pictured)

An inscription on the bell reads: ‘Every time a bell rings, an angel gets its wings.’

Many playgrounds are being built across the region in memory of the victims.

The two-day community project to build the playground was completed on Saturday, the same day the crime was committed.

Police are now calling for information about the missing bell.

On the morning of Friday December 14 last year, Adam Lanza, 20, shot his mother, Nancy Lanza, at the family home before he travelled to the small school in rural New England, armed with an assault rifle.

Inscription: The bell, stolen from this playground, was inscribed with the number 26 to represent the number of children and adults who were killed in the massacre

Community project: The local community had spent two days building the playground (pictured) and opened it just hours before the bell was taken. Police are now calling for any information

There he killed 20 children and six educators at the school as he shot his way into the building.

After firing off 154 rifle shots within five minutes, Lanza killed himself with a handgun as police arrived.

The shooter: Adam Lanza, 20, went to the small school armed with an assault rifle and killed 26 before killing himself with a handgun

Recently the families of the 12 surviving children who witnessed the shootings each received $20,000 from the largest Newtown charity fund.

The families of the 26 people who were killed each received $281,000.

In a letter to the foundation in charge of distributing the donations, Newtown First Selectman Patricia Llodra said $20,000 is not nearly adequate for the families of the survivors, who are likely to need counseling for years.

An investigative panel recently requested the school records of Lanza after revealing that he was a deeply isolated individual who bounced between several schools. 

A panel convened by Connecticut's child advocate office is seeking new information on Lanza, it was revealed today including the release of his school records. 

Lanza attended various middle schools, was homeschooled and appears to have spent a limited amount of time enrolled in high school. 

The Sandy Hook Elementary School shooting sparked new legislation in Connecticut and beyond on issues including gun control and school safety.

A report on the investigation into 
the shooting will not be available until the fall, a prosecutor said. 
Authorities have not disclosed a possible motive for the massacre.

Safety first: The shooting has sparked new legislation in Connecticut and beyond on issues including gun control and school safety

Counseling for years: Two Sandy Hook students are comforted after the shooting. Recently the families of 12 surviving children were given $20,000 each from the largest Newtown charity

The Sandy Hook elementary students who survived the shooting massacre are returning to classes in a neighboring town.

The children are being bused to the 
nearby town of Monroe, where a former middle school Chalk Hill was 
renovated for them shortly after the shootings in Newtown, Connecticut.

Several hundred students are starting their first full school year since the December 14 shootings.

Town voters will be asked in October 
to approve plans to demolish the school where the massacre occurred and 
build a new one on the same property. 

@highlight

The 8-inch bell was taken from a newly-built playground over the weekend

@highlight

It was inscribed with the number 26 representing victims of the shooting

@highlight

Playgrounds are being built across New York in memory of victims