By
Pa Reporter

Ahead of this weekend's Premier League action, Sportsmail will be providing you with all you need to know about every fixture, with team news, provisional squads, betting odds and Opta stats... Here is all the information you need for Aston Villa's home clash with Hull...

Aston Villa vs Hull City (Villa Park)

Kick-off: Sunday 1.30pm

Odds (subject to change):

Aston Villa 23/20

Draw 23/10

Hull 12/5  

Referee: Mark Clattenburg 

Managers: Paul Lambert (Aston Villa), Steve Bruce (Hull)

Head-to-head league record: Aston Villa wins 11, draws 6, Hull wins 5

Team news

Aston Villa 

Ron Vlaar and Aly Cissokho will return for Aston Villa for the Barclays Premier League visit of Hull.

Skipper Vlaar (knee) and Cissokho (ankle) were not risked in Wednesday's 1-0 Capital One Cup defeat by Leyton Orient.

Fighting fit: Ron Vlaar, training on Thursday, looks to have recovered from an ankle injury for Aston Villa

Jores Okore (knee) is also sidelined although he is only expected to be out for a number of days while Christian Benteke (achilles) and Libor Kozak (broken leg) remain out. Brad Guzan will replace Shay Given in goal after being rested in midweek.

Provisional squad: Guzan, Given, Hutton, Vlaar, Baker, Clark, Herd, Bacuna, Lowton, Cissokho, Westwood, Delph, Sanchez, Richardson, Cole, Grealish, El Ahmadi, N'Zogbia, Weimann, Agbonlahor, Bent.

Hull 

Hull's new signing Michael Dawson could make an immediate debut as the Tigers look to put their Europa League disappointment behind them against Aston Villa on Sunday.

Dawson would be a like-for-like replacement for James Chester, who is suspended after last week's red card against Stoke.

Now get your kit on: Former Tottenham defender Michael Dawson is set for his Hull debut at Aston Villa after being unveiled during the club's Europa League play-off defeat at the hands of Belgian side Lokoren

Manager Steve Bruce made six changes for the midweek clash against Lokeren and should restore the likes of Tom Huddlestone, Nikica Jelavic, Andrew Robertson and Tom Ince to his starting XI.

Provisional squad: McGregor, Harper, Davies, Bruce, Dawson, Rosenior, Robertson, McShane, Boyd, Elmohamady, Huddlestone, Livermore, Ince, Brady, Jelavic, Aluko, Sagbo, Quinn, Meyler.

Key match stats (supplied by Opta)

Andreas Weimann scored two goals in four minutes in this fixture last season.

Hull have failed to score in eight of their last nine games against Aston Villa.

Seven different Villa players have been booked this season in the Premier League, more than at any other club.

Villa have mustered just one shot on target this season, fewer than any other Premier League side.

Villa have never kept clean sheets in their opening three Premier League games of the season before.

All ears: Andreas Weimann (right) scored twice before half-time to help Aston Villa to a 3-1 home win over Hull at Villa Park back in May

The last time the Villans shut the opposition out in their opening three top-flight games was 1900-01.

Hull have made more defensive clearances (95) than any other Premier League team this season.

If Hull score it will be the first time they’ve scored in five successive Premier League away games since September 2009.

Steve Bruce’s Premier League win percentage at Hull is 28 per cent, the same as it was at Birmingham and Sunderland (it was 32 per cent at Wigan).

Steve Bruce has presided over 99 draws as a Premier League manager.

@highlight

Ron Vlaar and Aly Cissokho to return to fold for Aston Villa for visit of Hull

@highlight

Both not risked for midweek Capital One Cup defeat by Leyton Orient

@highlight

Jores Okore set to be ruled out for a few days with knee injury

@highlight

Strikers Christian Benteke and Libor Kozak remain long term absentees 

@highlight

Brad Guzan poised to reclaim place from Shay Given following midweek loss 

@highlight

Michael Dawson set for Hull City debut following switch from Tottenham 

@highlight

Defender set to replace suspended James Chester in the Tigers' side 

@highlight

Tom Huddlestone, Nikica Jelavic, Andrew Robertson and Tom Ince poised to be restored following Hull's Europa League exit at hands of Lokeren 