By 
Katy Winter

PUBLISHED:

06:13 EST, 31 May 2013


| 

UPDATED:

07:15 EST, 31 May 2013

Enormous hair ties, wiggly hair, bootleg jeans and overalls may be largely absend from the 21st century world of fashion.... but maybe not for long.

Women are itching for a range of sartorial antiques we thought had been banished into the crypts of time to return to their wardrobes - and it seems boundary-nudging celebrities such as Victoria Beckham and Demi Lovato are to blame.

Flares, dungarees, crimped hair and even the dreaded scrunchie are the items of fashion paraphernalia females in the UK would most like to see make a comeback, according to research.

Victoria Beckham is often seen looking well-groomed in flares, and now it seems that British women want to wear them as well, as they were voted the top trend females most wish would return

Jessica Alba sported flares when she and husband Cash Warren went walkabout in Los Angeles recently

The return most longed for is flared trousers (51 per cent), with expansive hair ties coming second (49 per cent) and body 
suits third (47 per cent), according to the poll by myvouchercodes.co.uk.

Overalls (42 per cent), crimped hair (38 per cent) and ruffled shirts (35 per cent) and even choker necklaces (16 per cent) also make the top ten.

While the idea of these trends returning may make many of us red-faced at memories of fashion mistakes past, we should be prepared for them to be even bigger the second time around.

A third of women said they would be more likely to wear something the second or third time it came back into fashion.

Some of the trends may have been inspired by celebrities reviving them. Style queen Victoria Beckham is a lover of flared jeans and has been seen out and about in them recently looking her usual chic self.

Alessandra Ambrosio (left) and Lindsay Lohan, right, have both been seen recently opting for the low key trend

Lindsay Lohan, Alessandra Ambrosio and Jessica Alba have also embraced flared trousers, perhaps for their ability to balance hips and make you appear slimmer.

Large hair ties have also started to creep back onto red carpets, with Katy Perry, Demi Lovato and model Petra Nemcova all seen sporting them.

Over half of respondents confessed 
themselves more willing to try trends if they noticed celebrities were wearing them (57 per cent), while a quarter 
admitted celebrity endorsement played a factor in their 
purchasing decisions.

Teen star Demi Lovato rocked a statement scrunchy at the Teen Choice Awards last year, and now British women want to see them back in the shops

Celebrities like Katy Perry (left) and Petra Nemcova (right) may be the reason why we now aspire to pull off the scrunchie, as the majority of women admit stars influence trends they chose to follow 

However,
the fear of the return of trends like the all-in-one body suit and 
crimped hair are certainly not unfounded, as it is doubtful all of us 
will look as good as the celebrities we follow.

1.    Flares – 51%

2.    Big hair scrunchies – 49%

3.    Bodysuits – 47%

4.    Overalls – 42%

5.    Crimped hair – 38%

6.    Ruffled shirts – 35%

7.    Bright tie dye – 29%

8.    Bandanas as headbands – 26%

9.    Zig Zag hair parting – 23%

10.    Chokers – 16%

When asked whether or not they have worn trends in the past that did not suit their body shape or that they did not even like, simply because they were 'in fashion', a massive 65 per cent admitted that they had.

Mark Pearson, Chairman of MyVoucherCodes.co.uk, said: 'It comes as a bit of a surprise to see how many women chose flared jeans as the top trend they would like to see make a comeback. With the latest pictures of Victoria Beckham wearing flares, it is pretty easy to see why.'

He continued: 'Like all fads and trends, it is important to invest in high quality pieces that are timeless and are easily integrated with your wardrobe.

'Nothing is worse than spending money on trendy pieces that are only worn once or not at all.

'Be sure to pick trends that will add a bit of style to your normal routine. Wasting money on fashions that will only be given away or donated is not money well spent! Don't be afraid to hunt around for the best deals.' 

@highlight

Half of British women want to see the return of flared trousers

@highlight

Scrunchies (49%) and body-suits (47%) are other fashions we want back

@highlight

57% of women are more likely to purchase something if celebrities wore it

@highlight

65% would wear something they didn't like, just because it was fashionable