A Syrian girl has been stoned to death for opening a Facebook account, it has been claimed.

The girl, named in media reports as Fatoum Al-Jassem, was sentenced to death by a Sharia court in Al-Reqqa after it ruled having a Facebook account was immoral behaviour.

She was taken to the court by Islamic State of Iraq and Syria (ISIS) militants after she was caught using the social networking site, it has been reported.

ISIS militants have reportedly stoned a Syrian girl to death for having a Facebook account (file picture)

The court, which is under the jurisdiction of ISIS, ruled the act of being a member of the social network deserved to be punished the same way as adultery, according to examiner.com.

A report in the Arabic-language Al-Rai Al-Youm was picked up by the Fars news agency, a semi-autonomous organisation linked to the Iranian government.

The Iran regime has supported Bashar Al-Assad throughout the Syrian civil war.

The ISIS is a pro-Al Qaida jihadist group that many fear is taking 
an iron grip over parts of Syria.

The
 group was formed in April 2013 and grew out of Al Qaeda's affiliate 
organisation in Iraq. It has since become one of the main jihadist 
groups fighting government forces in Syria.

It took over Al-Reqqa after rebels overran the city in March 2013. It was the first provincial capital to fall under rebel control.

ISIS took over the city of Raqqa after rebels overran the city in March 2013. It was the first provincial capital to fall under rebel control (file picture)

Rebels who have voiced their opposition to ISIS have found themselves arrested and thrown in jail without trial.

The town’s women, meanwhile, have been ordered by ISIS via posters to ‘cover up their beauty’, according to CNN, and banned from seeing male doctors or even leaving home without a male relative.

One female activist drew comparisons between the once-liberal Raqqa and Taliban-ruled Afghanistan.

The ISIS is a pro-Al Qaida jihadist group that many fear is taking 
an iron grip over parts of Syria.

The
 group was formed in April 2013 and grew out of Al Qaeda's affiliate 
organisation in Iraq. It has since become one of the main jihadist 
groups fighting government forces in Syria.

The final 's' in the acronym Isis stems from the Arabic word 'al-Sham'. This can mean the Levant, Syria or even Damascus but in the context of the global jihad it refers to the Levant.

Its precise size is unknown, but it is thought to include thousands of fighters, including many foreign jihadists.

Analysts say non-Syrians constitute a majority of Isis's elite fighter corps and are disproportionately represented in its leadership.

It took over the city of Al-Reqqa after rebels overran the city in March 2013. It was the first provincial capital to fall under rebel control.

It also has a presence in a number of towns close to the Turkish border in the north of the country, and has gained a reputation for brutal rule in the areas that it controls.

The group has been operating independently of other jihadist groups such as the Nusra Front and has had a tense relationship with other rebels in Syria.

In July, a commander of the Western-backed Free Syrian Army (FSA) was reportedly shot dead by Isis fighters in the coastal province of Lattakia.

There were also reports of deadly clashes between the two groups in the north-western province of Idlib. Isis also seized the northern town of Azaz from the FSA on 18 September.

There has also been friction with other Islamists. In November 2013, ISIS was accused of killing a prominent member of the Syrian Islamist rebel group Ahrar al-Sham.

In the most recent sign of continuing tension, ISIS suffered losses in two days of fighting against an alliance of other rebel forces in Aleppo and Idlib provinces.

 

@highlight

Islamic State of Iraq and Syria militants reportedly stoned girl to death

@highlight

Girl sentenced to death by Sharia court for having Facebook account

@highlight

Court ruled being a member of social network deserved to be punished in the same way as adultery