By 
Graham Smith and Chris Parsons

PUBLISHED:

03:17 EST, 12 July 2012


| 

UPDATED:

11:17 EST, 12 July 2012

Tied to the floor as their keepers gouge them with sharp metal rods, these are the shocking pictures which show how badly young elephants are abused before performances for a leading Los Angeles travelling circus.

Animal rights protestors have expressed outrage at the horrific treatment of elephants at Ringling Bros and Barnum & Bailey circus, after pictures emerged of animals being poked, stretched out, electrically shocked and made to perform 'inhumane' and often painful tricks.

Animal rights charity PETA claim the circus, which is about to start a seven-day stint at LA's Staples Center, abuse the animals from a young age and when they're about to go on stage to 'remind them who's boss'.

Scroll down for video

Training: PETA has taken photos of Ringling Bros staff teaching elephants how to perform tricks

Cruel? PETA alleges the circus trainers cruelly force baby elephants to learn tricks, and not through a reward system as Ringling Bros claims

PETA claims the elephants' sprit is broken when they are vulnerable babies who should be with their mothers

A group of circus trainers teach an elephant to perform... by tying its legs together and prodding it

The campaign against the apparent 
abuse has even gained celebrity attention from the likes of Alec 
Baldwin, following footage of baby elephants being humiliatingly 
stretched and gouged by their keepers.

Families arriving at the circus in 
Los Angeles last night were greeted by throngs of animal rights 
protesters waving graphic placards of alleged elephant abuse.

About 500 protesters are believed to 
have turned out last night and activists have promised a series of 
demonstrations throughout the coming week.

PETA spokesman Tracy Reiman said: 
'Ringling trainers and handlers routinely beat and gouge elephants with 
bullhooks - weapons that resemble a fireplace poker with a sharp steel 
tip.

'Kids would run 
screaming from the big top if they knew how baby elephants are violently
forced to perform difficult, confusing, and sometimes painful tricks.'

PETA
claims that the elephants are abused from when they are young babies 
and when they are just about to go onstage 'to remind them who's boss'.

'Inhumane': Animal rights protesters wave graphic placards of alleged elephant abuse outside the Ringling Bros and Barnum & Bailey circus performance at Staples Center in Los Angeles

Ongoing protest: The Ringling Bros circus last night started a seven-day stint at the Staples Center - and activists have promised to demonstrate throughout the week

Making their point: About 500 protesters are believed to have demonstrated against the circus last night

Earlier this year, actor Alec Baldwin filmed a four-minute video on behalf of PETA, urging Americans to boycott Ringling Bros and other circuses because of their inhumane treatment of elephants.

He claims that elephants live very different lives than their wild cousins and from a young age are ‘stretched out, slammed to the ground, gouged with bull hooks, and shocked with electric prods'.

In the video, Baldwin describes the apparent horrors suffered by elephants in the circus.

‘Having
worked with actors for many years, it’s hard to believe that anyone 
would have to be dragged kicking and screaming into show business,’ 
Baldwin begins.

‘But for the elephants for Ringling Bros and other circuses, that’s exactly what happens.’

He cites a 2009 PETA investigation in which animal handlers are shown beating elephants moments before they appear in the ring.

Baldwin says the conditions in which these elephants live is deplorable, adding that the pachyderms are ‘kept chained and confined to cramped boxcars. The lack of mental and physical stimulation results in severe frustration, and is the reason why you frequently see elephants in circuses swaying back and forth.'

Outspoken: In a video on behalf of PETA, Alec Baldwin details the abuse circus elephants must endure

Broken: The actor said elephants' spirits are broken for the brief amusement of circus-goers

Star attraction: Elephants have been one of the main events at Ringling Bros, called 'The Greatest Show on Earth'

A spokesman for Ringling Bros Barnum & Bailey condemned the video for rehashing old footage and distorting its meaning.

‘The health and vitality of our animals is something we can showcase at every Ringling Bros performance,’ Stephen Payne said.

‘We invite families everywhere to come and see for themselves how all the animals are thriving at "The Greatest Show on Earth".'

However,
Feld Entertainment – which owns the circus company – agreed to pay a 
$270,000 fine last November for allegedly violating the Animal Welfare 
Act.

Though the company never admitted to any wrongdoing or violating regulations, it is still the largest AWA fine on record.

Since the settlement, employees who work with animals must undergo AWAK compliance training.

Watch Alec Baldwin's PETA video here:

@highlight

The Ringling Bros and Barnum & Bailey circus last night started a seven-day stint at the Staples Center in Los Angeles

@highlight

About 500 protesters waved graphic placards of alleged elephant abuse

@highlight

Activists promise to continue demonstrating throughout coming week