By
Reuters

After a two-decade manhunt, New Jersey police have captured a convicted sex offender who was one of the state's top 12 most-wanted fugitives, authorities said on Monday.

A multi-state investigation and three-day stakeout ended the 23-year search for James Wade Barclay with his arrest on Saturday, the New Jersey State Police Department said.

Barclay was arrested in 1989 and pleaded guilty to sexually assaulting a 10-year-old multiple times over a two-year period, but he never showed up for his sentencing hearing in September 1991. He had been on the run ever since.

James Wade Barclay (pictured left on Saturday) was arrested after evading sexual assault charges and going on the run for 23 years. He was arrested in 1989 (right) but failed to show up to his sentencing hearing

Police recently learned that Barclay had created a new identity, going by the alias James Toryone and working as a trucker throughout the United States, police said.

He was able to purchase a home, develop new friendships and attend social functions where children were present.

Barclay had created a new identity and worked as a trucker for 20 years

The investigation led New Jersey police to stake out a 'Stop N Ride' parking lot in rural Pennsylvania for three days.

Three detectives from the department's fugitive unit took shifts watching the lot from a rental car.

They donned camouflage suits when remotely surveying the lot from a wooded area nearby, police said.

Barclay was spotted inside a parked tractor trailer and arrested without incident.

He attempted to use his alias before admitting his true identity, police said.

'This arrest demonstrates our unwavering commitment to capture wanted fugitives,' said Colonel Rick Fuentes, Superintendent of the New Jersey State Police, in a statement.

Barclay is being held in a Pennsylvania jail on $5 million bail and awaiting extradition to New Jersey.

It is not clear if Barclay has an attorney.

@highlight

James Wade Barclay was arrested on Saturday in rural Pennsylvania after a 23-year search

@highlight

Barclay pleaded 
guilty to sexually assaulting a 10-year-old multiple times but never showed up for sentencing in 1991 and went on the run

@highlight

Barclay had been working under an alias as a trucker across the U.S.