Sergio Aguero and David Villa came together at Manchester City's Football Academy on Friday morning as the two strikers went head-to-head in a series of blindfolded challenges.

The contest was billed as Manchester vs New York as the deadly duo competed against one another in a penalty shootout, the crossbar challenge and a corner-scoring game.

Their predatory instincts were put to the ultimate test with neither Aguero or Villa able to see their target as they attempted each challenge blindly.

Sergio Aguero and David Villa came face-to-face in a series of blindfolded challenges

Manchester City striker Aguero takes a penalty as he wears a blindfold during the challenge

Former Barcelona striker Villa steadies himself as he prepares to take a spot kick

Sergio Aguero fires Manchester City into the lead during the first half against Stoke at the Britannia

David Villa impressed as he scored New York City's first goal as a professional football club

The Argentine and the Spaniard will have faced each other on numerous occasions in La Liga - Aguero spent five years playing for Atletico Madrid before joining City, while Villa played for Valencia and Barcelona before ending his time in the Spanish top flight with Atletico.

World Cup winner Villa was in Manchester after New York City played their first ever match as professional team and the former Spain striker was on hand to net the first goal in the club's history against St Mirren at parent club's Etihad Campus on Tuesday.

Aguero also had his scoring boots on midweek as the striker returned to form during City's 4-1 win against Stoke at the Britannia on Tuesday as the 26-year-old helped himself to two goals.

The competition was was filmed as part of a three-part video series coming to CityTV next Tuesday.

@highlight

New York City played first professional match in Manchester on Tuesday

@highlight

David Villa scored the first goal in the club's history against St Mirren 

@highlight

Sergio Aguero competed against Villa in series of challenges on Friday

@highlight

The pair attempted a penalty shootout, crossbar challenge and corner-scoring game while they wore blindfolds