An Italian nurse who took photos of herself with dead patients she had murdered is being flooded with fan letters from male admirers, including some containing marriage proposals.

Daniela Poggiali, 42, from the town of Lugo, in the Emilia-Romagna Region of central Italy, was arrested after police investigating the mysterious death of a 78-year-old patient stumbled upon 38 other unexplained deaths on her shifts.

Rosa Calderoni, 78, was admitted with a routine illness but died after being injected with high levels of potassium - the compound used in lethal injection executions in the U.S.  

Nurse Daniela Poggiali from Lugo, in central Italy, has been sent fan mail and wedding proposals while she awaits trial in relation to 38 unexplained deaths on her shifts

Further investigations revealed that over a three month period, 38 out of 86 patients under Poggiali's care at the Umberto I hospital in Lugo had all died mysteriously.

Now awaiting trial at a prison in Forli, a city in central Italy, Poggiali is being inundated with fan mail from admirers calling her 'good looking'. 

A prison spokesman said: 'Over the last few weeks since she was placed here there has been a steady stream of letters from males.

'Most of them say how pretty and good looking they think she is, and one or two have even contained proposals of marriage.'

Prison officials said Poggiali has received a steady stream of letters from men calling her 'good looking'

The Umberto I hospital in Lugo where 38 out of 86 patients under Poggiali's care died mysteriously

According to investigators the nurse had found the dead patients 'annoying' or that they had 'pushy relatives'.

During their investigations they discovered pictures of Poggiali grinning alongside the dead bodies.

The lead magistrate investigating the case, Alessandro Mancini said: 'We believe she is sound of mind, but simply took satisfaction, and real pleasure in killing.

'The photos reveal an unbearable cruelty that I have not seen in 30 years on the job.'

A spokesman from the hospital where she worked said: 'She always came across as being a very cold person.

'But she also used her charms to flirt with male doctors if she thought she could get favours from them.'

Poggiali has denied killing any patients and says she is being framed by jealous colleagues.

 

@highlight

Nurse Daniela Poggiali will stand trial over 38 unexplained deaths

@highlight

Since her arrest the 42-year-old has been flooded with fan mail

@highlight

The letters have described Poggiali as 'pretty and good looking'

@highlight

And one or two contained proposals of marriage, prison officials said 