Manchester United's players will be worried about facing recently promoted QPR at Old Trafford on Sunday, according to Hoops owner Tony Fernandes.

Louis van Gaal's side are without a win in their opening three Premier League games and also suffered a humiliating 4-0 defeat to League One side MK Dons in the second round of the Capital One Cup.

And Fernandes, who watched his side beat Sunderland 1-0 at Loftus Road before the international break, believes his side should be confident when they take on the Red Devils.

VIDEO Scroll down to watch QPR facing possible Football League ban  

Confident: QPR owner Tony Fernandes believes Manchester United will be nervous at Old Trafford on Sunday

Big money: United midfielder Angel di Maria cost more than QPR's entire squad, according to Fernandes

Difficult start: Louis van Gaal has not won any of his three Premier League games in charge of United

He told the London Evening Standard: 'United have one player (Angel di Maria) worth more than my squad but they have not won yet. We have. Right now they will be nervous about playing us.'

Harry Redknapp's side began the season with defeats to Hull and Tottenham, but Fernandes is sure his experienced manager is the right man to ensure survival.

Fernandes added: 'Let's not make any bones about it. Our ambition is to survive. Fourth from bottom will do, absolutely. Harry told me, 'We're going to be fine'.'

Experienced: Hoops boss Harry Redknapp (right) has assured Fernandes that QPR will be 'fine' this season

Frustrated figures: Darren Fletcher and Co will not want to play QPR after failing to win, insists Fernandes

VIDEO QPR facing possible Football League ban 

@highlight

QPR travel to Old Trafford to face Manchester United on Sunday

@highlight

Hoops owner Tony Fernandes believes United's players will be 'nervous'

@highlight

Louis van Gaal's side have drawn two and lost one of their three Premier League games this season

@highlight

The Red Devils also went down 4-0 to League One MK Dons in the Capital One Cup second round

@highlight

Fernandes admits survival is QPR's only goal this season 