By
Associated Press
and Zoe Szathmary

An employee at a Massachusetts Taco Bell reportedly shot at a customer with a BB gun who was enraged when no one came to the drive-thru window to take his order.

The incident took place early Sunday morning, Springfield police Sgt. John Delaney said in a release.

A 26-year-old man 'told the officers that he went to the drive-thru to get some taco’s and waited at the window to give his order for a very long time,' Delaney said. 'This male victim stated that he banged on the window and yelled but nobody would help him.'

Arrested: Taco Bell employee Steven Noska allegedly shot at an angry customer with a BB gun

After the man started banging on the fast food chain's locked door, restaurant employee Steven Noska appeared, Delaney said. The Taco Bell was still open, he said.

Noska, 26, and the customer argued before Noska 'shoved him out' and 'went to his car and came out with [...] a BB pistol,' Delaney said.

Noska allegedly shot the victim 'several times by BB's and then struck with the weapon,' Delaney said.

Noska went back into the Taco Bell before police arrived, he said.

Scene: The customer became upset when he didn't receive service at this Taco Bell drive-thru in Springfield, Massachusetts

The employee was also apparently injured in the altercation.

'Mr. Noska when booked had bite marks on his arm caused by the victim during the fight over "no taco's or burrito's,"' Delaney said.

Noska was arrested and faces two charges of assault and battery with a dangerous weapon and a third assault and battery charge.

His arraignment is scheduled for today at the Springfield District Court, Delaney said.

@highlight

Taco Bell employee Steven Noska, 26, allegedly shot at and struck a customer with a BB gun

@highlight

The 26-year-old customer became angry that no one came to the drive-thru window to take his order

@highlight

He went to the restaurant's door and started arguing with Noska

@highlight

Noska faces charges two charges of assault and battery with a dangerous weapon and a third assault and battery charge