By
Bianca London

From socks with sandals to high-waisted dad jeans, this season is all about dressing like your old uncle - and it's about to get a lot worse.

Bucket hats - as championed by Kevin and Perry in their 2000 comedy flick - are back with a vengeance.

The accessory - also known as a fisherman floppy - has become a favourite of the street style set and the perfect way of embracing the sassy 90s aesthetic that just won't go away.

Does this mean the bucket hat is back? Trendsetter Rihanna was seen sporting a floral design during the Eastern Conference Semifinals NBA playoff game last fortnight

Currently loved by trendsetter Rihanna and worn by Chris Brown in his new music video, the topper looks set to become a summer essential - Joey Essex is even wearing one in his debut modelling photoshoot.

Miley Cyrus has also been spotted sporting a Chanel offering, while supermodel Heidi Klum shielded her hair from the sun in a bucket hat on the beach last month.

Men in particular better get stocking up because The London Collections: Men SS14 catwalks were awash with the design.

Stylish: Joey Essex, left, who is a big fan of fashion, models seasonal trends in his new Select shoot, including the coveted bucket hat, which is set to make a comeback this season, while Chris Brown, right, sports one in his Loyal music video

Throwback: Kevin and Perry, played by Harry Enfield and Kathy Burke, wore bucket hats in their 2000 flick Kevin and Perry Go Large

Trying out a new style: Justin Bieber opted for 90s style hip hop gear, and a bucket hat, as he performed at Coachella this year

Margaret Howell, Rag &Bone and Craig Green's collections were brimming with the hat in a variation of styles and colourful prints.

Fashion e-tailer Asos is stocking designs from the likes of Fred Perry and Vans, which retail for around £40.

'No longer just the preserve of sunburnt Ocean Colour Scene concert-goers, it's now being trotted out by such style fire-starters as Rihanna and Miley Cyrus - so you know you’d best listen up,' says the site.

Steal her style: Miley Cyrus recently tweeted this snap of her wearing a Chanel version but if you can't quite afford that, Asos, right, have some options for as little as £10

Coming to a store near you: Asos, the online fashion retailer, is already stocking plenty of the designs

Tropical print: The New Era Island Bucket Cap is from the Island Pack collection which explores a seasonal theme, featuring a modern twist on the classic Hawaiian tropical print.
The caps are £30 from ASOS and neweracap.eu

@highlight

Rihanna, Justin Bieber and Miley Cyrus have all been sporting design

@highlight

Bucket hats made famous by LL Cool J and Kevin and Perry Go Large film

@highlight

Asos selling design for £35