Celtic are in talks with Cardiff City over a deal for South Korea international Kim Bo-Kyung.

The 24-year-old midfielder was a target for the Bhoys prior to joining Cardiff in 2012.

Bo-Kyung has made nearly 60 league appearances for the Bluebirds since signing from Cerezo Osaka two years ago.

VIDEO Scroll down to see Deila preview the Champions League qualifier against Maribor

Wanted man: Celtic are in talks with Cardiff over a move for South Korea midfielder Kim Bo-Kyung

@highlight

Celtic are in talks with Cardiff over a deal for Kim Bo-Kyung

@highlight

South Korean midfielder was a target prior to joining the Bluebirds in 2012 