By
Daily Mail Reporter
and Associated Press

PUBLISHED:
  
  
      09:45 EST, 14 January 2014
    
  
 | 
  UPDATED:
  
  
      10:05 EST, 14 January 2014

Reverting back: Bruce Burns, a Republican state senator in Wyoming, said that if the chemicals used in lethal injections are not available, the state should use firing squads

A Wyoming lawmaker is pushing to allow use of the firing squad to execute condemned state inmates if there are ever any issues that prevent the state from securing lethal injections.

Republican state senator Bruce Burns said Monday that state law currently calls for using a gas chamber if lethal injection is unavailable.

'The state of Wyoming doesn't have a gas chamber currently, an operating gas chamber, so the procedure and expense to build one would be impractical to me,' said Burns, a member of the Senate Judiciary Committee.

'I consider frankly the gas chamber to be cruel and unusual, so I went with firing squad because they also have it in Utah.'

He's introduced the bill for consideration in the legislative session that starts February 10 in Cheyenne.

'One of the reasons I chose firing squad as opposed to any other form of execution is because frankly it's one of the cheapest for the state,' Burns said.

'The expense of building a gas chamber I think would be prohibitive when you consider how many people would be executed by it, and even the cost of gallows.'

Burns said his bill addressed the possibility that the state could have to find a substitute for using lethal injection because a number of states are running short of the chemicals used for lethal injection.

Modern day firing squad: This is the execution chamber at Utah State Prison where a firing squad lines up and kills the seated prisoner

What remains: Four of the bullet holes from the killing of Ronnie Lee Gardner on June 18, 2010 are seen in the wood

In Missouri, for example, the state auditor is undertaking a probe of the Missouri Department of Corrections over its use of a new death penalty drug. That state for years had used a three-drug blend to perform executions until pharmaceutical companies stopped selling those drugs to prisons.

Missouri has executed two inmates in recent months using the sedative pentobarbital and plans a third execution later this month. The drug comes from a compounding pharmacy in Oklahoma not licensed to do business in Missouri.

In line: Wyoming's only inmate currently on death row is Dale Wayne Eaton, 68, who is challenging the constitutionality of the death sentence he received in 2004 for the rape and murder of 18-year-old Lisa Marie Kimmell of Billings, Montana

The pace of inmate executions is much slower in Wyoming, which has only one inmate on death row and last executed an inmate in 1992.

Inmate Dale Wayne Eaton, 68, is challenging the constitutionality of the death sentence he received in 2004 for the rape and murder of 18-year-old Lisa Marie Kimmell of Billings, Montana.

The Wyoming Supreme Court already has upheld Eaton's conviction, but a federal court has put the execution on hold for the past several years while it considers his appeal.

Richard Dieter, executive director of the Death Penalty Information Center in Washington, D.C., said Monday he believes Wyoming could face constitutional challenges if it tried to use the firing squad as its only method of execution.

Dieter said Utah has offered inmates the choice of being executed by firing squad but said the state is phasing out the punishment. He said mandating the use of the firing squad if lethal injection were unavailable, as Burns seeks to do, would be a different matter.

'That I think would raise concerns in the federal courts, perhaps the state courts, about whether and unusual, perhaps a cruel and unusual punishment is being inflicted,' Dieter said.

'I don't know how the ultimate ruling would come down, but I think there would be delays as that case got considered and it might even go up to the Supreme Court. This would be unusual. This is not what Utah has done.'

Running into problems: A number of states have had problems securing the chemicals used in lethal injections so Burns said that he thought firing squads- like those used in Utah- were the next most humane option

@highlight

Republican state senator Bruce Burns believes that gas chambers are less humane than firing squads and would cost too much to build

@highlight

Comes as many states are having problems getting the rare chemicals needed to perform lethal injections

@highlight

Utah has an operating firing squad room used to kill death row inmates