Chelsea Clinton announced today that she has quit her role as a 'special correspondent' for NBC.

Bill and Hillary Clinton's daughter had been working sporadically at the network since 2011 after winning a reported $600,000-a-year contract to report on stories featuring people or organizations doing public-spirited work.

The network confirmed her exit on Friday. She was initially hired to do stories for Brian Williams' 'Rock Center' news magazine but that program was canceled.

Scroll down for video

Quitting: Chelsea Clinton, seen in New York on Wednesday, is quitting her high-profile job at NBC so that she can look after her soon-to-born baby and focus on work with the Clinton Foundation

Clinton's departure from the network will remove any awkwardness for NBC if her mother, Hillary, runs for president in 2016

Her work occasionally appeared on NBC's Nightly News.

Politico magazine reported earlier this year that NBC was paying Clinton $600,000 annually before it was scaled back to a month-to-month deal in January.

Her last piece for the network aired on August 1. Politic reported on Friday that Clinton's salary had worked out at an estimated $26,000 for each minute she appeared on air.

In a statement on her official Facebook page on Friday, Clinton said: 'To continue focusing on my work at the Clinton Foundation and as Marc and I look forward to welcoming our first child, I have decided to leave my position as a NBC Special Correspondent.'

Clinton, 34, and her investment banker husband, Marc Mezvinsky, announced this spring that she was pregnant with the couple's first child. The former first daughter announced she was pregnant with her first child in April and is due to give birth in the fall. 

Ready to pop? The former First Daughter announced in April that she and her husband of four years were expecting a child

Clinton, 34, and her investment banker husband Marc Mezvinsky live in the Gramercy neighborhood of Manhattan in a $10.5million apartment

Clinton and husband Marc, 36, celebrated their fourth-wedding anniversary at the end of last month. They were married in a lavish inter-faith ceremony in Rhinebeck, New York on July 31, 2010.

The couple live in a $10.5million condo in the Gramercy area of Manhattan. 

Alex Wallace, senior vice president at NBC News, praised Clinton today and didn't rule out working with her in the future. 

She told People: "Chelsea's storytelling inspired people across the country and showcased the real power we have as individuals to make a difference in our communities.

'While she will be missed, we look forward to working with her in the future.' 

Her exit removes some potential awkwardness for the network if her mother runs for president in 2016.

NBC made certain to keep Clinton off the air around the time her mother was making media appearances to promote a book, to avoid any appearance of conflict. 

NBC also received some criticism when stories about her salary appeared but the network didn't comment on the reports.

Chelsea Clinton, pictured on July 25, announced today that she was quitting her $600,000-a-year NBC gig to focus on her work with the Clinton Foundation and the birth of her first child

Chelsea Clinton with her husband of four years Marc Mezvinsky. The couple are due to have their first baby in the fall

Chelsea Clinton released this statement on her official Facebook page on Friday:  

Thank You

When I joined the NBC family in 2011, I had long respected NBC's commitment to telling the stories of 'ordinary people doing extraordinary things.' I loved watching the 'Making a Difference' stories about remarkable people and organizations making a profound difference in our country and our world. I am grateful NBC gave me the opportunity to continue this important legacy. 

To continue focusing on my work at the Clinton Foundation and as Marc and I look forward to welcoming our first child, I have decided to leave my position as a NBC Special Correspondent. 

At NBC, I've had the opportunity to share the work of people like Carlos 'Coach Khali' Sweeney , whose Downtown Boxing Gym offers kids on the east side of Detroit a lifeline through academic tutoring and boxing instruction. 

I met Principal Peggy Candelaria, whose Homework Diner in Albuquerque helps kids with their homework and also feeds those same kids and their families, fostering a renewed sense of community, a program that now serves as a model across Albuquerque and beyond. 

I also spent time with Annette Dove whose TOPPS program in Pine Bluff, Arkansas, continues to fill the hunger, education and safety gaps for kids of all ages in her community. I will always be inspired by their and others' collective passion, courage, ingenuity and perseverance. 

I am profoundly grateful to NBC viewers who responded to the stories I shared, providing funds to help expand the reach of those programs and who encouraged their schools' principals, their mayors and local activists to think about how to build similarly transformative programs in their own communities.It's been a privilege to be part of the NBC Family.

I admire the work and dedication that their reporters, producers, crews, editors and studio teams deliver every day, particularly as I personally experienced through the stewardship of Brian Williams at Nightly News and Rock Center.

I especially want to thank Deborah, Alex, Tracey, Catherine, Mary, Victor, Soraya and everyone I had the honor of working with in the field, in the editing room and at Education Nation.

While my role with NBC News may be coming to an end, I look forward to working with the NBC family well into the future.

 

@highlight

Bill and Hillary's daughter was working on-and-off at the network since 2011 focusing on people and organizations doing public-spirited work

@highlight

Her reported contract was $600,000-a-year but this was switched to a month-to-month deal in January

@highlight

She said in a statement that she was leaving her role to 'focus on the Clinton Foundation and the birth of her first child'