Margaret Challis was on her way back from a night out at the theatre when she died in a head on car crash which also killed three teenagers

A grandmother who died in a horror car crash had recently told her family she had 'everything to live for' after receiving the all clear from a brain tumour.

Margaret Challis, 66, from Methyr Tydfil, South Wales, was on her way back from a night out at the theatre to celebrate when she was killed in a head on crash with new driver Rhodri Miller, 17, who died along with his girlfriend Alesha O'Connor and friend Corey Price. 

Her heartbroken son Jason Webber, 41, said his mother had recently told her six children and 20 grandchildren that she felt like she had 'everything to live for' after being successfully treated for the brain tumour.

He said: 'She just went out for the night and didn't come home.

'Kids were her life. She didn't go out, didn't drink, didn't smoke. She just loved her family and would cook a Sunday lunch for 17 most weekends.'

Mr Webber said he feels sorry for the families of everyone killed in the crash, which happened on a notorious winding stretch of the A470 through the Brecon Beacons National Park.

He said: 'It's tragic that one moment in a night can take away your life just like that.

'I feel sorry for the families of the others who lost their loved lives that night and are suffering like we are.

'I will miss my mother's shy smile and having someone to turn to.'

Scroll down for video 

It is the second tragedy to hit her family after two of her siblings died in the 1966 Aberfan colliery disaster.

Mrs Challis witnessed the horrific incident as a 16-year-old and was just yards away when her eight-year-old brother and seven-year-old sister were tragically killed along with 116 other school children and 28 adults.

A bunch of flowers were left on the side of the A470 where the crash took place on Friday night

Mrs Challis was standing at the bus stop on October 21, 1966 waiting for her lift to school when she saw the enormous colliery slag heap which loomed above her siblings' school collapse and destroy the classrooms.

More than 40,000 cubic metres of discarded rock, shale and mud covered the village in minutes, and the classrooms at Pantglas Junior School were swallowed by the mud slide - crushing and suffocating the school children and teachers inside.

Mrs Challis's neighbour said: 'She had talked about the disaster and it still moved her to tears.

'She remembered the day vividly as does everyone caught up in the tragedy. It is so sad the way her life ended.' 

Rhodri Miller (pictured left) had only passed his test three days before the fatal crash and was killed along with girlfriend Alesha O'Connor (centre) and friend Corey Price (right). All were aged 17

Friday's tragedy happened when A-level pupil Rhodri celebrated passing his driving test three days previously by going for a cruise with friends in his green VW Golf. 

He was in a six-car convoy with other teenages on a dangerous mountain road when he lost control on a bend.

The victims' families paid tribute to them on Monday as friends lay flowers outside Ysgol Bro Morgannwg in Barry, the school where Rhodri and Corey were pupils.

The families of the three teenagers said they were struggling to come to terms with their loss.

Rhodri's parents described their son, a season ticket holder at Cardiff City FC, as 'a bright, talented' A-level student 'who had so much to live for'.

Alesha's mother and father, Sharon and Paul, said: 'She was the perfect daughter and friend and has left a massive void in our family.

'Alesha was beautiful, intelligent and artistic and had her whole life ahead of her. We as a family would like to pass on our sympathy to the other families who have lost loved ones.'

Corey's famiy added: 'The family of Corey Price are devastated by the sudden and tragic loss of their wonderful gentle and caring son, brother, uncle and grandson.

'No words can explain how we are feeling but we are truly grateful of the support of our family and friends at this tragic time.' 

Seven teenage boys, aged 17 and 18, have been arrested on suspicion of dangerous driving and bailed by police. 

Superintendent Chris Curtis, of Dyfed Powys Police, said: 'This is a tragic incident and our thoughts are with the families at this difficult time.

'We are working with South Wales Police in order to provide support to the families affected and also the communities they live within. We will work with partners to ensure that the incident is fully investigated.'

Mrs Challis witnessed the horrific Aberfan colliery disaster (pictured) in 1966 and was yards away when her eight-year-old brother and seven-year-old sister were tragically killed along with 116 other school children

@highlight

Margaret Challis, 66, was one of four to die in horror car crash on Friday

@highlight

Recently survived brain tumour and said she had 'everything to live for' 

@highlight

Grandmother of 20 was celebrating all clear with a night out at the theatre 

@highlight

She was killed in head on crash with new driver and his two friends 

@highlight

Mrs Challis witnessed the Aberfan disaster which killed her siblings in 1966