By
Leon Watson

Cuban dissident Oswaldo Paya, a winner of the Sakharov human rights prize who challenged the island's communist regime for decades, has died in a car accident, the government and a priest said.

Paya, 60, is the second key dissident to die in Cuba in less than a year.

Manuel Gonzalez, a priest in the eastern Bayamo area, where the accident took place, said: 'His death has been confirmed.

Reports have confirmed Cuban opposition leader Oswaldo Paya, pictured here in 2003, has died

'We went to the hospital and an official showed us his identification.'

Paya died on Sunday on the road linking Bayamo, in Granma province around 465 miles east of Havana, and the city of Las Tunas.

'We don't have any other details. We can only hope that there will be an autopsy and that an investigation is launched,' Gonzalez said.

Gustavo Machin, an official in Cuba's International Press Center, a department of the foreign ministry, said another Cuban died in the accident that claimed Paya's life.

A Spanish national and a Swedish national were injured and are receiving medical assistance at a local hospital, Machin said.

Paya, an engineer specialising in medical equipment, was the founder of the Christian Liberation Movement advocating political change in the Communist-run island.

Aida Valdes, centre, a member of the Christian Movement of Liberation speaking after the death of Paya

Relatives and friends arrive at the house of Cuban dissident Oswaldo Paya, in Havana, Cuba, after he died in a car crash

He began his dissident activities in the wake of the 1968 Soviet invasion of Czechoslovakia designed to put an end to the so-called 'Prague spring,' a movement to ease the Communist grip on the Central European state.

Paya earned international attention in 2002 when, on the eve of the arrival of a visit by former US president Jimmy Carter, he presented parliament with more than 11,000 signatures of support for the Varela Project, an initiative calling for change in Cuba, then run by Fidel Castro.

Carter mentioned the Varela Project in his televised speech at Havana University, prompting then-Czech president and human rights champion Vaclav Havel to nominate Paya for the Nobel prize.

Oswaldo Paya, Cuba's leading dissident, shows a box filled with approximately 14,000 petitions signed in support of the Varela Project at his home in Havana, in 2003

Paya was a long-time campaigner against former Cuban leader Fidel Castro (pictured)

Grieving relatives of Paya in Havana, Cuba, on Sunday

Paya won the European parliament's Sakharov prize later that same year.

Other past winners of the prize named after Soviet-era physicist and political dissident Andrei Sakharov include anti-apartheid icon Nelson Mandela and former UN chief Kofi Annan.

Although the Varela Project was rejected by the National Assembly, Paya pursued his efforts to bring about change -- efforts that saw him win other rights prizes and a honorary doctorate from Columbia University in New York.

His death follows that of fellow dissident Laura Pollan, the founder and leader of the Ladies in White, who died in a Havana hospital in October 2011 after suffering acute respiratory distress.

Paya was married to Ofelia Acevedo. The couple had three children. Two Catholic nuns said the family had made plans to fly to Bayamo.

Dissident Guillermo Farinas said that Paya was 'a person who contributed to the democratisation of Cuba through his dedication to the cause.'

Although Paya was never imprisoned for his opposition activities, many of the 75 dissidents jailed in spring 2003 belonged to his Christian Liberation Movement.

@highlight

Oswaldo Paya is the second key dissident to die in Cuba in less than a year

@highlight

He was the founder of the Christian Liberation Movement