Veteran Secret Service agent Julia Pierson has been sworn in as the agency's first female director.

It's the latest stage in a long career journey for Ms Pierson - described a tough, no-nonsense operator - that had its unlikely beginning at Disney World in Florida.

Ms Pierson, who is from the Sunshine State, even cites that high school job as good preparation for her three-decade and counting career with the agency responsible for protecting the president.

Scroll down for video

Sworn in: Secret Service agent Julia Pierson, left, is sworn by Vice President Joe Biden as the first woman Director of the Secret Service by Vice President as President Obama holds the Bible

Well-earned: President Obama shakes hands with U.S. Secret Service agent Julia Pierson after she is sworn in

Honor: Pierson's appointment does not require Senate confirmation. She takes over an agency that has been marred by scandal, including a prostitution scandal last year in Colombia

During an Oval Office ceremony, 
President Obama said Ms Pierson is breaking the mould in the 
male-dominated agency.

And he joked she would have more control over his 
and Vice President Joe Biden's lives than anyone except their spouses.

The Secret Service is charged with 
protecting the president, vice president and their families, as well as 
investigating financial crimes.

Ms Pierson's appointment does not 
require Senate confirmation. She takes over an agency that has been 
marred by scandal, including a prostitution farce last year in Colombia.

'Over her 30 years of experience with 
the Secret Service, Julia has consistently exemplified the spirit and 
dedication the men and women of the service demonstrate every day,' 
Obama said as he announced the appointment.

Unlikely start: Ms Pierson's first high school job was at Disney World in her home state of Florida, where she even wore character outfits. She said the experience helped her learn how to deal with large crowds

At the Secret Service, Ms Pierson has 
served as deputy assistant director of the office of protective 
operations, assistant director of human resources and training and chief
 of staff.

She started in 1983 as a special agent in Miami. Before that, she was a police officer in Orlando, Florida.

And before that, as a teenager, she 
was was a worker at Florida's Disney World theme park, where she even 
wore one of the character outfits so beloved by the attractions young 
visitors.

It's a role she believes helped prepare her for her career in the Secret Service.

She told Smithsonian.com in 2007: 'I 
started off in the parking lot, advanced to watercraft, and I wore one 
of those character outfits for a while in Americans on Parade.

'I think the experience of dealing 
with large crowds at the park had a good influence on my ability to do 
that sort of work with the Secret Service.

Obama seems to agree

He said: 'Julia is eminently qualified
 to lead the agency that not only safeguards Americans at major events 
and secures our financial system, but also protects our leaders and our 
first families, including my own.

New direction: Named the agency's first female director, Obama's choice, Pierson seen left, signals his desire to change the culture at the male-dominated service, which has been marred by scandal

'Julia has had an exemplary career, and I know these experiences will guide her as she takes on this new challenge to lead the impressive men and women of this important agency.'

Thirteen Secret Service employees were caught up in last year's prostitution scandal.

After a night of heavy partying in the Caribbean resort city of Cartagena, the employees brought women, including prostitutes, to the hotel where they were staying. The incident became public after one agent refused to pay a prostitute and the pair argued about payment in a hotel hallway.

Eight of the employees were forced out of the agency, three were cleared of serious misconduct and at least two have been fighting to get their jobs back.

Replaced: U.S. Secret Service Director Mark Sullivan, seen in May of 2012, announced his retirement last month following a prostitution scandal among his agents in Cartagena, Colombia last year

The incident took place before Obama arrived in Colombia and the service said the president's safety was never compromised. But news of the scandal broke during his trip, overshadowing the summit and embarrassing the U.S. delegation.

Sullivan issued a new code of conduct that bans employees from drinking within 10 hours of starting a shift or bringing foreign nationals back to their hotel rooms.

Sullivan apologized for the incident last year during testimony before a Senate panel.

'I have known and worked with Julie for close to thirty years,' said Sullivan in a statement on Tuesday.

'She was an excellent Assistant Director and Chief of Staff, demonstrating sound judgment, leadership, character, and commitment to our Country, the men and women of the U.S. Secret Service and those we serve and protect. This is a historic and exciting time for the Secret Service and I know Julie will do an outstanding job.'

@highlight

Ms Pierson most recently served as the agency's chief of staff before taking over from Mark Sullivan

@highlight

Mr Sullivan was in charge during the Colombia scandal where several agents hired prostitutes in Cartagena