Swansea have confirmed the signing of Gylfi Sigurdsson from Tottenham and the sale of Ben Davies and Michel Vorm to White Hart Lane, with the south Wales side receiving £3.5million.

Sigurdsson returns to Swansea where he enjoyed a successful loan spell in 2012, scoring seven goals in 18 top-flight appearances.

Davies, 21, has signed a five-year contract at White Hart Lane while Vorm, 30, has penned a four-year deal.

VIDEO Scroll down to watch some of the highlights of Tottenham's pre-season so far

Announced: Spurs have signed Ben Davies (above) from Swansea along with goalkeeper Michel Vorm

Promising: Davies impressed at full back for Swansea in the Premier League last season

Sigurdsson joined Spurs from Hoffenheim in July 2012 but struggled to establish himself in the starting side.

The Iceland midfielder has signed a four-year contract and says he wants to help Swansea back into Europe next season.

'The
 main aim for the club is obviously to stay in the Premier League but we
 want to push on even further and get the club back into the Europa 
League like they were last season,' Sigurdsson told Sky Sports News.

Solid: Vorm has been a consistent performer in the Premier League over the last few years

'Hopefully we can finish in the top half of the table.'

Sigurdsson continued: 'I really enjoyed my time here last time.

'I
 know the club, I know the manager, I know the players and I obviously 
know the fans and the city as well so that wasn't that difficult for me.

'Leaving
 Tottenham is because I enjoyed my time there as well for two seasons 
but Swansea were interested and that's the club I want to play for.'

Getting to know you: Davies (centre) has been training with Spurs in Toronto after Swansea returned from their US tour

Crystal
 Palace were reported to have had a bid accepted for Sigurdsson but the 
playmaker insists Swansea's style of football persuaded him to choose 
the Welsh club.

'The way they play football was a big factor,' he said.

'They've got some great players here.

'Hopefully we'll be a lot better than we were last season and get back to the top half of the table where Swansea belong.'

Sigurdsson is Swansea's fifth signing of 
the summer after Bafetimbi Gomis, Marvin Emnes, Lukasz Fabianski and 
Stephen Kingsley already joined Garry Monk's squad.

New chapter: Sigurdsson has departed Tottenham after two years at the club

For Tottenham, Davies and Vorm are the club's only arrivals of the window so far and Mauricio Pochettino's first acquisitions since taking charge.

Davies earned a professional contract with Swansea in 2011 and has impressed in the first team, winning the club's Young Player of the Year award for the past two seasons.

Tottenham had to fight off competition from Liverpool to land the young full-back, who has also earned 10 caps for Wales.

Davies' arrival brings into question the future of Danny Rose, who said at the start of last season he would not be happy sitting on the bench at White Hart Lane.

@highlight

Ben Davies and Gylfi Sigurdsson move as a swap deal, with Michel Vorm costing Spurs £3.5million

@highlight

Swansea left back Davies had medical in USA with Spurs at the weekend and joins on a five-year deal

@highlight

Goalkeeper Vorm signs on a four-year deal after three years at Swansea

@highlight

Sigurdsson goes the other way as part of deal, having been on loan at Swansea in 2012