Police say Arizona Cardinals running back Jonathan Dwyer broke his wife's nose with a head-butt during an argument that began after she learned about his recent phone contact with another woman.

Search-warrant records made public Tuesday say the July 21 argument came after Dwyer's wife came to believe her husband was cheating. 

Dwyer was arrested last week after his wife told police her husband assaulted her on July 21 and 22 at their Phoenix apartment.

The arrest came at a time when the NFL and Commissioner Roger Goodell are under fire over a series of violent off-the-field encounters involving some marquee players, including Ray Rice, Adrian Peterson and Greg Hardy.

Domestic violence: Arizona Cardinals running back Jonathan Dwyer (far right) is accused of beating up his wife, Kayla (center) for refusing to have sex with him and throwing a shoe at their young son (pictured) 

The NFL has said the Dwyer case will be reviewed under the league's personal-conduct policy. The day after his arrest, the Cardinals placed Dwyer on the reserve/non-football illness list, meaning he can't play for Arizona again this season.

Dwyer is charged with aggravated assault, misdemeanor assault, disorderly conduct, criminal damage and preventing the use of a telephone during an emergency. 

Messages left for his lawyer, Jared Allen, weren't immediately returned Tuesday.

Dwyer is scheduled for a status conference on October 6 and an October 9 preliminary hearing.

His wife, 27-year-old Kayla Tobin Dwyer, left the state after the incidents, but came forward two weeks ago after Dwyer apparently sent suicidal text messages including a photo of a knife.

Arrested: Dwyer was arrested Wednesday on aggravated assault charges in connection with two altercations at his home in July involving his family

Handcuffed: Phoenix police officers escort Arizona Cardinals running back Jonathan Dwyer,  to the 4th Avenue Jail following his arrest on Wednesday 

In the first encounter, police say Dwyer attempted to kiss and undress his wife, but she refused. 

Someone who heard the argument called police, who showed up at the apartment but did not make an arrest.

Dwyer hid in a shower and his wife said she hadn't been assaulted and denied he was in the home because the running back threatened to kill himself in front of her and their child if she told police about the assault, police said.

The next day, Dwyer punched his wife in the face and threw a shoe at her and instead struck their 17-month-old son, whom she was holding, police said. The child wasn't injured.

As his wife tried to call police, Dwyer grabbed her cellphone and threw it down from the apartment's second story, police said.

Witnesses told police that Dwyer's wife said, ‘I'm calling the police’ as she held her swollen face and clutched her son. 

During a police interview, Dwyer acknowledged hiding in the bathroom when police responded to the first argument and sending a photo of a knife with suicidal threats after the first argument. 

Dwyer denied committing an assault, though he acknowledged that he punched walls in his home, threw a phone and that his wife bit his lip during the disputes, according to a police report.

The subject of the second argument is unknown. 

Dwyer was ordered to wear an electronic monitoring device and banned from having contact with his wife and so; he also cannot travel outside Arizona or be in possession of weapons, drugs or alcohol.

Authorities depicted a stormy relationship between Dwyer and his wife, a flight attendant from North Carolina, that escalated into violence on July 21, four days before the Cardinals reported to training camp.

Neighbors heard a fight and called police, who showed up at the residence but left without making an arrest because Dwyer hid in the bathroom and the woman said no one else was at the home, Sgt. Trent Crump said. 

The Cardinals havs suspended Dwyer from all team activities. 

Hot temper: Dwyer denied committing an assault or hurting his son, though he acknowledged that he punched walls in his home

The NFL said the case will be reviewed under the league's personal-conduct policy.

The NFL has been rocked by domestic violence issues ever since a videotape surfaced that showed former Baltimore Ravens running back Ray Rice knocking out his then-fiancee in an Atlantic City, New Jersey, elevator. 

Then Minnesota Vikings star running back Adrian Peterson was indicted on felony child-abuse charges. Last Wednesday, the Carolina Panthers decided that star defensive end Greg Hardy will not play any more games for the team until his domestic violence case is resolved.

Hardy was convicted of assault on a female and communicating threats after the victim said the 6-foot-4, 275-pound player threw her in the bathtub and onto a sofa covered with guns before threatening to kill her. Hardy is appealing the ruling. 

Critics have been calling for NFL Commissioner Roger Goodell's resignation for his handling of Rice's case. Rice was originally suspended for two games, then banned indefinitely after the video surfaced of his attack in the casino elevator.

This is the second domestic violence case involving a Cardinals player. Inside linebacker Daryl Washington pleaded guilty to assaulting his ex-girlfriend and is serving a year of supervised probation. Washington has not yet been penalized by the NFL for the offense but is suspended for this season for violating the league's substance abuse policy.

Sidelined: The Cardinals deactivated Jonathan Dwyer from all team activities following his arrest

Athlete: Dwyer, 25, signed with the Cardinals earlier this year and was their second-string running back after spending the last four years with the Pittsburgh Steelers

Dwyer signed with the Cardinals this year and was their second-string running back after spending the last four seasons with the Pittsburgh Steelers. He scored a touchdown last week in Arizona's victory over the New York Giants.

His best year for Pittsburgh was 2012 when injuries depleted the team's backfield in the middle of the season and Dwyer filled in and had 100-yard-plus games in consecutive weeks.

Dwyer, from Marietta, Georgia, was a sixth-round draft pick of the Steelers out of Georgia Tech in 2010.

@highlight

Arizona Cardinals running back Jonathan Dwyer was arrested last Wednesday on aggravated assault charges in connection with two altercations in July

@highlight

Police records show the 25-year-old football star allegedly broke his wife Kayla's nose and punched her with a closed fist in the face 

@highlight

One of the counts was 'aggravated assault causing a fracture' against the 27-year-old Mrs Dwyer on July 21

@highlight

Neighbors heard a fight and called police, who showed up at the residence

@highlight

Police Sgt. Trent Crump said Dwyer hid in the bathroom until police left The next day,  Dwyer threw his wife's phone from the second floor of their home to prevent her from calling police

@highlight

Dwyer also allegedly hurled a shoe at their 17-month-old son 