Manchester United and Real Madrid are going head-to-head for the signature of Athletic Bilbao's central defender Aymeric Laporte.

The 20-year-old France Under 21 international has been on  United's radar for the past couple of seasons - with their well-documented defensive problems yet to be solved.

But with Pepe getting older and Sergio Ramos debating a new contract, Madrid have made the first steps to taking him to the Bernabeu.

Real Madrid and Manchester United are both interested in signing Athletic Bilbao defender Aymeric Laporte

Laporte has been on United's radar for the past couple of seasons as they look to bolster their defence

20-year-old central defender (right) has a buyout clause of £31.5million at the Basque club

Age: 20

Position: Central defender

Club: Athletic Bilbao

Appearances: 79

Transfer value: Buyout clause of £31.5m 

The deal won't be cheap though with Bilbao refusing to negotiate and typically pointing to his buyout clause of £31.5m plus the VAT.

Laporte has potential and is a great athlete but is still a little raw.

Another option for Madrid is Inigo Martinez at Sociedad. David Moyes' side are keen on Madrid's former Sociedad midfielder Aser Illarramendi and a deal could be done in the summer unless he opts to go abroad. 

Elsewhere, United have been warned they may have to break the world record fee for a defender after also enquiring about Paris Saint-Germain defender Marquinhos.

United stumbled through a 0-0 draw at Cambridge United in the FA Cup fourth round on Friday which left more questions about the strength of their squad and their defence continues to look fragile.

They have sounded out the French champions ahead of a possible summer move for the stylish Marquinhos.

Manager Louis van Gaal has drawn up a list of potential targets and the Brazilian is among those names, however, they have been warned the defender won't come cheap.

Paris Saint-Germain centre-back Marquinhos has been linked with a move away from the French champions

The 20-year-old central defender joined PSG 18 months ago from Roma in a £23.4million deal but has found himself playing at right-back to accommodate the arrival of David Luiz this season.

United value Marquinhos at around £30million but PSG have laughed off those figures and United would have to supass the £50m fee PSG paid to Chelsea for Luiz to get him.

His agent Giuliano Bertolucci said: 'Last summer, PSG's president Nasser Al-Khelaifi declared that Marquinhos was unsellable. We will see what their position is this summer. Many clubs are interested in the player. Manchester United are one of them, this is true.'

Marquinhos appeals to Van Gaal as he can play in a four or three-man defensive line and is comfortable in possession.

United predictably are being quoted huge sums for their defensive targets as they weigh up options for the summer.

Atletico Madrid's Diego Godin would be £28.5m, Borussia Dortmund's Mats Hummels will command £30m and Nicolas Otamendi at Valencia has also been discussed but the Spanish side want his buy-out figure of £37m.

The 20-year-old is under contract until 2018, but Manchester United are said to be interested in him

@highlight

Aymeric Laporte has a buyout clause of £31.5million

@highlight

Twenty-year-old central defender is a France international

@highlight

Real Madrid see Laporte as a possible replacement for Pepe  

@highlight

United  will have to make a world-record bid to sign PSG's Marquinhos

@highlight

Transfer news LIVE: Click here for the latest updates on Laporte and more 