By
Daily Mail Reporter
and Associated  Press Reporter

Seeking execution: Government prosecutors will now been seeking the death penalty for Dzhokhar Tsarnaev who is the younger of the brother duo who set the bombs at the April attack

Federal prosecutors have announced they will seek the death penalty against 20-year-old Dzhokhar Tsarnaev in the Boston Marathon bombing.

Though Attorney General Eric Holder's decision to press for Tsarnaev's execution was widely expected, the move instantly raised the stakes in what could be one of the most wrenching trials the city has ever seen.

The twin blasts killed three people and wounded more than 260 others, and 17 of the 30 federal charges against him — including using a weapon of mass destruction to kill — carry the possibility of the death penalty.

'The nature of the conduct at issue and the resultant harm compel this decision,' Holder said in a statement.

Tsarnaev has pleaded not guilty. A trial date has not been set.

Dzhokar's mother was told the news but is still coming to terms with it.

'How can I feel about this? I feel nothing,' Zubeidat Tsarnaev said to ABC.

Prosecutors allege that Tsarnaev, then 19, and his 26-year-old brother, ethnic Chechens from Russia who had lived in the Boston area for about a decade, built and planted two pressure cooker bombs near the finish line of the marathon in April to retaliate against the U.S. for its military action in Muslim countries.

His older brother, Tamerlan Tsarnaev, died in a shootout with police during a getaway attempt days after the bombing.

Scroll down for video

Up to him: Attorney General Eric Holder was tasked with deciding whether or not the federal prosecutors would be seeking the death penalty or just a life sentence for the bomber

Caught: Dzhokhar Tsarnaev was wounded but escaped on foot and was later found hiding in a boat parked in a yard in a Boston suburb days after the bombing

Dzhokhar Tsarnaev was wounded but escaped
 on foot and was later found hiding in a boat parked in a yard in a 
Boston suburb. Authorities have said he wrote about his motivation for 
the bombing on the inside of the boat.

'The US Government is killing our innocent civilians…. I can't stand to see such evil go unpunished,' and 'We Muslims are one body, you hurt one you hurt us all,' he allegedly wrote.

The bombings stunned the nation during one of Boston's most celebrated events as runners crossed the finish line and friends, families and spectators were gathered to cheer them on.

Killed in the bombings were: Martin Richard, 8, of Boston; Krystle Campbell, 29, of Medford; and Lu Lingzi, 23, a Boston University graduate student from Shenyang, China. At least 16 others lost limbs.

Tsarnaev also is charged in the slaying of an MIT police officer and the carjacking of a motorist during the brothers' getaway attempt. 

Helping the wounded: The twin blasts killed three people and wounded more than 260 others including Jeff Bauman, who lost both of his legs

Tsarnaev's case has attracted a high-profile defense team, including Judy Clarke, a San Diego attorney who has negotiated plea agreements with prosecutors to spare her clients the death penalty, among them Unabomber Ted Kaczynski and Olympic Park bomber Eric Rudolph.

Victim: Martin Richard, 8, was one of the three people killed

The Tsarnaev brothers had roots in the turbulent Russian regions of Dagestan and Chechnya, areas that have become recruiting grounds for Islamic extremists.

The indictment alleges the brothers downloaded bomb-making instructions from an al Qaeda magazine and gathered material online about Islamic jihad and martyrdom.

Massachusetts abolished its state 
death penalty in 1984, and repeated efforts to reinstate it have failed.

Tsarnaev is the third person in the state to be charged under the 
federal death penalty.

Since
 the federal death penalty was reinstated in 1988, 70 death penalty 
sentences have been imposed, but only three people have been executed, 
including Oklahoma City bomber Timothy McVeigh in 2001.

Eight
 people have been taken off death row by a judicial or executive action,
 while 59 people remain on death row, according to the Death Penalty 
Information Center.

The last federal execution was in 2003, when Louis Jones Jr. was put to death for the kidnapping and murder of 19-year-old Army Private Tracie McBride.

@highlight

Dzhokhar Tsarnaev, 20, will now face execution for his role in planting two bombs at the finish line of the Boston Marathon with his now-dead brother

@highlight

Three were killed and 260 others were injured in the bombing

@highlight

He faces 30 charges, more than half of which carried the possibility of the death penalty

@highlight

Massachusetts does not have the death penalty but it is a federal case

@highlight

Tsarnaev's attorney is Judy Clarke, who has bargained plea deals for other killers like the Unabomber and Jared Lee Loughner who shot Congresswoman Gabrielle Giffords