The Queen has appeared in public for the first time since arriving at Sandringham for her traditional Christmas break.

The monarch, who was accompanied by the Duke of Edinburgh, was greeted by cheering locals as she arrived for a Sunday service at the tiny church of St Mary Magdalene in Sandringham village.

Despite the frosty temperatures, the Queen, who was elegant in a raspberry pink coat and matching hat, appeared to be in good spirits and beamed broadly as she strode into the church.

Radiant: The Queen greets locals as she arrives at the church of St Mary Magdalene in Sandringham

Traditional: Her Majesty was accompanied by the Duke of Edinburgh for the trip to the church

The Duke of Edinburgh also looked well and there was no trace of the health scares that have plagued the 92-year-old royal this year.

Sandringham is within walking distance from the quaint building, although the 87-year-old monarch and her husband were driven the short distance in a Range Rover instead.

The parish church of St Mary Magdalene has become a familiar sight during the last century thanks to its proximity to Sandringham.

On the 25th, the small church will play host to all of the senior royals, including Prince George, when the royal family attend the traditional Christmas service.

Christmas at Sandringham has become a royal tradition over the last century, with Queen Victoria becoming the first monarch to spend December 25th in residence.

Holiday: The Queen arrived at Sandringham last week and will remain in residence until February

Affable: The Duke of Edinburgh chatted happily with well-wishers ahead of the service at the church

All of the senior royals, including Prince Harry and the Duke and Duchess of Cambridge, are expected to arrive at the private home within the next few days.

Prince Charles and the Duchess of Cornwall are expected to arrive on Christmas Eve, just in time for tea and present opening at four.

The 20,000 acre estate will also play host to the newly-christened Prince George's first Christmas and will be the first time that four monarchs, present and future, have holidayed together since the Victorian period.

On Christmas Eve, the royal family will come together to decorate the tree, a 20ft Norwegian spruce, with the Duke of Edinburgh shouldering the delicate job of placing the star on top.

The next day, following the service at St Mary Magdalene, the Royals will gather in Sandringham's sumptuous dining room for a turkey lunch, before retiring to one of the drawing rooms to watch the Queen's Christmas message together.

Festivities will be rounded off with a shoot on Boxing Day - another Royal tradition that dates back to the 19th century.

Family: The Duke and Duchess of Cambridge will be at Sandringham for Christmas along with Prince George

Rest: Prince Harry, currently in South Africa after his polar expedition, will also be at Sandringham

Arrival: The Queen arrived at Sandringham earlier this week after two-hour train journey from London

Tradition: The Queen and the senior royals spend each Christmas at the Sandringham Estate in Norfolk

@highlight

The Queen arrived at church to be greeted by cheering well-wishers

@highlight

Smiling broadly, the Duke of Edinburgh chatted affably with locals

@highlight

The royal couple will remain at Sandringham, in Norfolk, until February