Police used a house filled with hidden cameras and tempting electronic and designer goods to catch burglars in a crime-ridden neighbourhood.

Officers covertly filmed teenage thieves after they smashed their way into a bugged house and exclaimed with delight as they scooped up Armani trousers, an Apple iPod and a Sony mobile phone, as well as money.

The camera footage was used to convict three juveniles of burglary and led to a drastic reduction in burglaries in the north Birmingham suburb of Erdington.

Scroll down for video

The hidden cameras recorded the burglars telling each other what they found as they ransacked the house

Here one of the gang, his face blurred out by police, is caught gloating as he helps himself to a watch

In the police footage, which was first broadcast this morning, a trio of youths can be seen making their way around a house baited with cash and expensive goods.

As they nose around the sitting room, one exclaims: 'Watch...some change'.

Another says: 'Taking the iPod, MP3...', then adds: 'There's the phone'.

His accomplice asks: 'What phone is it?' and is told it is a Sony Ericsson 'W8'.

The burglars move on to another part of the house and one picks up an item of clothing, saying: 'Pair of Armani's, man'.

Later, one of the gang says: 'I want to go upstairs, there'll be more upstairs.'

One burglar is filmed checking with his friend: 'You got the phone, ain't you?' while another revels in his pickings, saying: '...got the dough for tomorrow anyway'.

The hooded burglars are showing helping themselves to a mobile telephone they find laid as bait

The burglars' greed is plain to see as they make their way around the 'capture house' in north Birmingham

One of the thieves instantly identifies the phone as a Sony Ericsson W8, a highly-covetable android mobile

West Midlands police were alerted to the burglary in process via motion sensors in the bugged house, and swooped on the property while the youths were still ransacking it.

The trio were caught and later charged with burglary and found guilty, receiving suspended sentences.

The bugged house was the idea of West Midlands police Inspector Dave Keen, who was charged with reducing the 'blight' of burglary in Erdington.

The burglars are in no rush as they methodically ransack the house, scooping up every last penny

They are filmed leaving the sitting room and going upstairs in search of more treasures to steal

One of the gang is filmed marvelling at a pair of designer trousers he has found in the baited house

He said: 'We were suffering probably two or three burglaries each day in what was a particularly tight, small area.

'It's a horrendous crime to suffer - I've been a victim of burglary in the past myself and it does really shatter that experience of feeling safe at home.'

The police were lent an empty house by the local council, and filled it with discreetly hidden CCTV cameras, before strewing around various tempting goods including an android mobile telephone, iPod, MP3 music player and designer clothes.

The hidden police cameras, pixellated here by officers, gave detectives crystal-clear shots of the thieves' faces

The burglars were all subsequently charged and found guilty of burglary, and received suspended sentences

Going upstairs for more: West Midlands police had filled the house with hidden cameras

The cameras in the house were motion sensitive, and once movement was recorded by thieves breaking into the house, officers were alerted by text.  The text allowed them to dial straight into the house's cameras on their mobile phones, so they could watch the burglars live at work.

Insp. Keen said the cameras were just one of the high-tech tools police were using to clamp down on burglars.

He said: 'We also use forensics marking spray 
on door handles, window frames, sills and property which has a ‘bar 
code’ unique to that can – so anyone found with that marking liquid on 
them can’t deny having been inside the house.

Inspector Dave Keen, of West Midlands Police, said burglaries dropped dramatically after their sting operation

Police officers could watch the burglary live in process on their mobile phones thanks to the hidden cameras

'Our capture houses have proved very 
effective both in catching and helping convict offenders, plus deterring
 burglars…we want thieves to know they could easily pick the ‘wrong’ 
house and fall straight into police hands.'

Following the apprehending of the three burglars in Erdington, police noticed a dramatic reduction in similar crimes in the area.

Insp Keen said: 'It puts the fear back onto the criminal rather than on the house or the victim'.

Caught Red Handed, presented by Dominic Littlewood, started on BBC1 this morning and will run until next Friday.

@highlight

West Midlands Police fill house with cameras and lure would-be thieves in

@highlight

Footage shows teenagers greedily helping themselves to iPod and phone