Dr Rory Fox (pictured) is considered a 'superhead' who is hired to fix failing or struggling schools

A headteacher appointed to save a failing school has accused teachers of bullying junior staff and being lazy, late and aggressive in a damning letter written to union representatives.

Dr Rory Fox took on the role at Ryde Academy on the Isle of Wight as a  'superhead' to turn around the school's standards which were rated inadequate by Ofsted last year.

The headteacher, who has previously taught at a prison, has made headlines in the past with his commitment to enforcing strict adherence to school uniform policies.

But in a leaked letter sent to union representatives, he claimed '50 per cent of the teaching at Ryde Academy is not good enough', with some teachers lazy, late to class, bullying junior staff and refusing to set homework,The Times reported.

It stated: 'We are finding practices in classrooms that could easily lead to disciplinary action, but I am choosing not to go down that route.'

According to the letter, one teacher told Dr Fox his day finished at 2.40pm and he couldn't mark students' work because he was going sailing, while others complained about setting homework.

MailOnline has requested comment from Ryde Academy regarding the contents of the letter.

In April last year an Ofsted report revealed the school was suffering from 'serious weaknesses'.

Inspectors said they did not witness any 'outstanding lessons' and about a third were were considered 'good'.

Other problems were that younger students didn't feel confident reporting bullying and teachers were failing to act when bad language was used towards staff or when there was homophobic language, swearing or name calling between students.

However, the watchdog reported four months ago that these problems appeared to be improving with senior leaders understanding new responsibilities, and improvements in students' safety were having a positive effect.

The school has made headlines before. It was in June that Dr Fox decision to pull more than 250 girls out of lessons at Ryde Academy for not adhering to the school's dress code.

As part of the crackdown, girls - aged between 11 and 18 - whose skirts were deemed too short, were either sent home or placed in an isolated hall.

Others were also sent home to change because their trousers were ‘too tight’ and did not fit with the school’s strict new policy.

Some of the teachers at Ryde Academy (pictured) on the Isle of Wight are lazy and late to class, it has been claimed

Dr Rory Fox carries with him a reputation for an uncompromising and tough stance in his management of schools, earning him the label of a 'superhead'.

Previous to recent school roles, he worked as the Head of Learning at Edmunds Hill Prison in Suffolk, a no doubt challenging role which typically involves overseeing a prisons' teaching resources and increasing prisoner education rates.

He has also worked at Basildon Academy in Essex, with both parents and teachers saying the effects of his clamp down on ill-discipline were 'remarkable'.

It was there he sent home 151 pupils for wearing trainers with Velcro, the wrong trousers, an unsuitable school bag and in one case, a gold hairband.

This policy continued at Ryde Academy when he took 250 girls out of lessons in a massive uniform crackdown.

Recent Ofsted reports appear to justify his stance - despite a slow start, within the space of a year inspectors have noted the school's improvement in areas such as student safety and learning outcomes.

And boys were also reportedly turned away after arriving at lessons with non-leather shoes.

Dr Fox defended the decision to send the pupils home and claimed several girls were under peer pressure to wear inappropriate uniform.

He said: ‘We are preparing students for the world of work so it is important that we teach students about the importance of managing their appearance and working to a dress code.

‘Dealing with uniform issues helps us to improve general attitudes of co-operation and the skills of following instructions.

‘This helps us to improve behaviour and learning in classrooms.

‘A significant number of teachers have already commented on how much better behaviour in lessons has become, as soon as we started dealing with uniform issues.’

It was not the first time he had taken drastic measures to fix ailing dress code. In 2011, on his first day at Basildon Academy in Essex, he sent home 109 pupils  for wearing incorrect uniform. 

@highlight

Leaked letter shows headteacher concerned about 'lazy and late' teachers

@highlight

Dr Rory Fox is the headteacher at Ryde Academy on the Isle of Wight

@highlight

He was appointed to the role to improve the failing school's standards

@highlight

With vast experience, he is considered a 'superhead' who fixes schools