A lingerie sales manager is fighting for compensation after claiming she was subjected to sexual advances by her boss before being fired because she rejected him.

Single mother and lingerie sales manager, Monique Crawford, who worked at Simone Perele's outlet store in Melbourne for about six months, has alleged she was sexually harassed while at a work function at the Flower Drum restaurant in April.

The Herald Sun reported that court documents revealed an executive at the company brushed up against Ms Crawford before suggesting they meet in private.

Court documents revealed the a Simone Perele executive brushed up against Monique Crawford at a work function before suggesting they met in private

In an affidavit Ms Crawford said she felt 'extremely uncomfortable' and told the boss she would be happy to meet him at the office or in company of another staff member.

She then claimed in a phone conversation between them the next day that he had called her a 'little sl*t', which she had reported to the company's national sales manager via email.

The Herald Sun says three weeks later Ms Crawford received a termination letter stating she was unsuitable for the job, despite arguing she had never received negative feedback or had any warnings.

lingerie sales manager, Monique Crawford, who worked at Simone Perele's outlet store (pictured) in Melbourne's Spencer street, has alleged she was sexually harassed while at a work function, at the Flower Drum restaurant, in April this year

It's believed the lingerie company are trying to dismiss the matter citing her contract wasn't renewed due to 'poor performance'.

It also denies any wrongdoing and the executive denies all the allegations made against him.

The company claims Ms Crawford did not make a complaint of sexual harassment during her employment.

JobWatch, an ­employment rights agency, is ­representing Ms Crawford and her sexual harassement case. 

'This case highlights the difficulty woman face when they stand up to sexual harassment in the workplace,' said Executive Director Zana Bytheway.

'In terms of our database at Jobwatch, we see sexual harassment as a continuous and consistent problem,' she said.

'But it is a difficult statistic because it is largely under reported. A survey conducted in 2012 confirmed sexual harassment is significant in the workplace.'

'A quarter of women and one in six men have experienced sexual harassment in the workplace, and many more are believed to have gone unreported.' 

The hearing is due to take place on December 4. 

@highlight

Melbourne woman Monique Crawford is suing her former workplace after being fired

@highlight

The single mother claims her termination followed sexual advances by a boss at a work function, of which she rejected

@highlight

Lingerie company Simone Perele is trying to get the matter dismissed 

@highlight

It denies any wrongdoing and the executive denies all the allegations made against him 

@highlight

A quarter of women and one in six men have experienced sexual harassment in the workplace, according to Jobwatch 