Found dead: Josie Leigh Herniman, 15, of Somerset, killed herself in woodland after being mercilessly taunted by school bullies, it has been claimed

A 15-year-old girl killed herself in woodland after being mercilessly taunted by school bullies, it was claimed today.

Josie Leigh Herniman, of Weston-super-Mare, Somerset, was discovered after police received reports of the body of a teenage girl in woods around a mile from her home.

Some friends blamed bullies for her death, while relatives said police had seized her mobile phone and computer as part of their probe.

In an emotional statement, her parents, Paul and Zoe Herniman, said: ‘We are totally devastated by the unexpected loss of our bright and beautiful daughter and wonderful sister to Ellie, Daisy, Mya and Jordan.

'Our bright light has gone out and we will never see her grow and achieve all the goals she had dreamt about. We would like to thank everyone who has supported us through this sad time and our hearts go out to everyone who has been affected by this.’

Writing on a Facebook page created in her memory which already has more than 5,000 likes, her uncle Joe Sheppard said: ‘Thanks for all the lovely messages and support.

‘Nice to see she was loved and cared about by so many. If only she could see that. As a family we are devastated and has completely ripped us apart. We still don’t want to believe it.

‘The police have got her phone and laptop and will be going through it, so whoever was bullying expect a knock on the door. We will get justice.'

But Avon and Somerset Police rejected the suggestion that she had been the victim of bullying, saying that neither detectives, teachers nor Josie's parents were aware of ‘any issue'.

Scroll down for video 

'Loved and cared about': A Facebook page created in Josie's memory already has more than 5,000 likes

Tribute: Josie was described by her parents as a ‘bright and beautiful daughter and wonderful sister’

Josie - a pupil at Broadoak Mathematics and Computing College, a school of 900 pupils rated ‘good’ by Ofsted - was found in woods close to Weston Hospital at around 9pm on Monday.

A candlelit vigil was held by friends last night on the beach near her home, with lanterns released. Her friend Jerry Jackson said on Facebook: ‘If it weren’t for those bullies you would still be alive.

‘You helped me through some tough times when I got bullied. You were the nicest, friendliest girl I had ever met. It’s so sad that we all lost you at such a young age.’ 

Jayne Berryman wrote: ‘Such a lovely looking girl and such a young age. This has brought tears to my eyes that bullies can do this to someone.’

And Angelina Hughes said: ‘Bullies make my blood boil. Both my girls have been through bullying. They should be named and shamed and held accountable for their actions.’

Floral memorial: The woods near Weston General Hospital in Somerset today, where Josie's body was found

Meanwhile James Carter wrote: ‘It’s an absolute tragedy that a young lady like this is forced into doing something as desperate as this.

‘I can’t believe that in today’s allegedly caring and educated society this is allowed to happen. Why is bullying in schools still regarded as something that has to be dealt with by the school? Surely a situation that results in this needs to be dealt with by the police. 

Police investigating her death: Fifteen-year-old Josie was found in woods at around 9pm on Monday

'Threatening these cowards and brainless individuals with suspension from school or expelling them is no deterrent.’

Her death has now been referred to the coroner and an inquest is expected to be opened in the coming days. Educational psychologists are now supporting students at her college.

Broadoak headmistress Shelagh Pritchard said: ‘Our thoughts are with Josie’s family at what must be an incredibly difficult time for them. 

'We have spoken to the Year 11 students this morning to tell them the news which has come as a complete shock to all of us.

‘We are getting help and expertise from education psychologists from North Somerset Council as we do all we can to support the whole school community over the coming days.

The 56-year-old added: ‘Josie was a popular and lively student who had been planning for a college career. She will be sadly missed by staff and students, but not forgotten.’

Avon and Somerset Police Detective Sergeant Martin Longden, who is investigating on behalf of the Avon coroner, said: ‘This is a tragic event and our thoughts are with Josie's family who are devastated by her death. 

'The loss of this young life has understandably had a significant impact on the community.

'While I understand people are shocked, upset and looking for answers, I must ask people to respect the family in their grief and not speculate or draw their own conclusions.

‘This is also important to protect the young people, Josie's friends, who have been so terribly affected by this tragedy.

‘We are carrying out a very thorough inquiry on behalf of the coroner, and the evidence will be laid before the coroner's court.

‘Specialist officers are conducting inquiries and we are liaising and working with partner agencies. It will be for the inquest to decide how this tragedy came about, based on the evidence.

Education: Josie was a pupil at Broadoak Mathematics and Computing College (pictured) in Weston-super-Mare, Somerset - a school of 900 pupils rated ‘good’ by Ofsted in its last inspection in November 2012

‘I'm aware of the speculation on social media and at this stage in our inquiries I can say that neither the police nor the school nor Josie's parents are aware of any issue with bullying.’

According to its last Ofsted report in November 2012, students told inspectors that incidents of bullying based on name-calling, racism or homophobia were rare.

They added that any incidents that did arise were dealt with appropriately by staff. The report also said students showed a clear understanding of the ‘pernicious effects of cyber-bullying’.

Mrs Pritchard added later today that staff, students and Josie's family had been ‘deeply upset’ by suggestions that bullying had been behind the schoolgirl’s death.

She said: ‘As a school community we would like to remember Josie as she was - a lively and popular student, a gifted artist, and a great friend to many.

‘Books of condolences will be opened at the college to be passed on to the family, and a memorial service will be planned. I am very proud of the supportive and thoughtful way Broadoak students have responded to such a shocking event.

‘We respectfully ask that the college community be allowed to grieve and come to terms with their loss. Our thoughts remain very much with the family at this difficult time.’

@highlight

Josie Leigh Herniman, of Weston-super-Mare, was discovered by police

@highlight

Bullies  blamed for girl's death - and her uncle insists: 'We will get justice'

@highlight

But police say parents, detectives and teachers did not know of bullying 

@highlight

Family say officers seized mobile phone and computer for an investigation

@highlight

Parents: 'She was a bright and beautiful daughter and wonderful sister'

@highlight

For confidential support call the Samaritans in the UK on 08457 90 90 90, visit a local Samaritans branch or click here for details 