By 
Daily Mail Reporter

PUBLISHED:

03:26 EST, 11 June 2013


| 

UPDATED:

01:53 EST, 12 June 2013

Family members of Nelson Mandela including ex-wife Winnie are gathering at the bedside of the former South African leader as he spends his fourth consecutive day in hospital.

The former president, who will be 95 
next month, remains in a serious but stable condition in hospital in Pretoria where he was taken on Saturday after experiencing 
breathing difficulties.

Winnie Mandela, 76, who was married to Mr Mandela for almost 40 years between 1957 and 1996, spent around an hour at her ex-husband's bedside in Pretoria yesterday afternoon. 

Scroll down for video

Nelson Mandela remains in a 'serious but stable' condition as he spends his fourth day in hospital for a lung infection. He is pictured here on April 29 recuperating at home after being hospitalised with pneumonia

Visit: The first wife of former South African 
President Nelson Mandela, Winnie Mandela, is seen leaving the hospital yesterday,  and their daughter Zindzi, right, arrives at the 
Mediclinic Heart Hospital in Pretoria today

President Jacob Zuma was seen placing a hand on Mr Mandela's, following his release from hospital in April

One of their daughters Zindziwa, 52, 
has also visited him in intensive care. She told the South African 
Guardian: 'I’ve seen my father and he’s well. He’s a fighter.'

Their other daughter Zenani, 53, has 
flown home from Argentina, where she is South Africa’s ambassador, to be
at his bedside along with his third wife Graca Machel and other family 
members.

Mr Mandela's wife, Graca Machel, who accompanied him to hospital on 
Saturday, cancelled a scheduled appearance in London so she could stay 
with her husband.

Yesterday the family of the iconic 
former leader denied barring government officials and high-ranking 
members of the ANC from his bedside, a government spokesman said.  

'We have spoken to the family about 
this report and they deny that they issued such an instruction or spoke 
to the media on barring the ANC and government from visiting Madiba,' 
said spokesperson Jackson Mthembu in a statement.

'What we know is that given the 
pressure associated with the admission of president Mandela, there are 
general restrictions that permit only relevant people to have access.'

Yesterday a foundation led by retired
archbishop Desmond Tutu described the 94-year-old anti-apartheid hero 
as an 'extraordinary gift' to South Africa.

A statement issued for the Desmond 
and Leah Tutu Legacy Foundation described Mr Mandela as 'the beloved 
father of our nation' and offered prayers for a man seen by many around 
the world as a symbol of reconciliation because of his peacemaking role 
when white racist rule ended in South Africa.

The latest statement from President Zuma asked for prayers for the 94-year-old

Ndileka Mandela, left, and Makaziwe Mandela, right, were seen leaving the Mediclinic Heart Hospital on Sunday in Pretoria where their father is believed to be staying

Mr Mandela 'once again endures the 
ravages of time in hospital,' said the Cape Town-based foundation, which
was founded by Mr Tutu and his wife Leah to promote peace.

'We offer our thanks to God for the extraordinary gift of Mr Mandela, and wish his family strength.'

Mr Tutu, 81, was also a vigorous 
campaigner against apartheid, which ended when all-race elections were 
held in 1994.

Like Mr Mandela, he was awarded the Nobel Peace Prize for 
his efforts on behalf of his compatriots. Mr Mandela shared his prize 
with FW de Klerk, the last president of the apartheid era.

'We send our blessings to the doctors and nurses responsible for his care,' the foundation said.

Meanwhile, the African National 
Congress, South Africa's ruling party, dismissed as false a report in 
yesterday's edition of The Star newspaper that Mr Mandela's family had 
barred senior party leaders and government officials from visiting the 
hospital.

On April 29, state television broadcast footage of a visit to Mr Mandela's home by President Jacob Zuma and other ANC leaders.

Mandela, seen at his 94th birthday celebrations last year, has his wife Graça Machel at his bedside

The treatment for a recurring lung infection is Mr Mandela's fourth hospitalisation in six months

Mr Zuma said then that Mandela was in
good shape, but the footage - the first public images of Mr Mandela in 
nearly a year - showed him silent and unresponsive, even when Mr Zuma 
tried to hold his hand.

Some South Africans said that showing
images of a clearly ill Mr Mandela was inappropriate and appeared to 
reflect an attempt by the ruling party to benefit politically from its 
association with Mr Mandela.

Mr Mandela has been particularly 
vulnerable to respiratory problems since contracting tuberculosis during
27 years as the prisoner of the white South African government.

The
bulk of that period was spent on Robben Island, off the coast of Cape 
Town where Mandela and other prisoners spent part of the time toiling in
a stone quarry.

Nelson Mandela and his former wife Winnie walked hand-in-hand following his release from Victor Verster Prison near Cape Town in February 1990

Mandela was freed in 1990 and won election to the presidency in the country's first all-race elections in 1994.

He was seen by many around the world 
as a symbol of resolve and reconciliation for his sacrifice in 
confinement as well as his peacemaking efforts during the tense 
transition that saw the demise of the apartheid system.

The
former leader retired from public life years ago and had received 
medical care at home in Johannesburg until his latest transfer to a 
hospital.

@highlight

Iconic leader, 94, remains in a 'serious but stable' condition 

@highlight

Winnie Mandela, his wife for 39 years, spent an hour by his bedside

@highlight

Family denies barring government officials and ANC leaders from visiting him

@highlight

South African president Jacob Zuma asks for prayers for the 94-year-old

@highlight

Mandela has been hospitalised four times in the last six months

@highlight

He is understood to be 'conscious' and 'able to breathe on his own