By 
Daily Mail Reporter

PUBLISHED:

04:15 EST, 20 November 2012


| 

UPDATED:

05:12 EST, 20 November 2012

Charged: Eugene Palmer has been charged with the murder of his daughter-in-law Tammy

A pensioner has been charged with the murder of his daughter-in-law two months after she was killed.

Eugene Palmer, 73, from Haverstraw, New York, has been missing since Tammy Palmer's death on September 24 but police took the action against him in his absence.

The 39-year-old was shot dead as she returned home after putting her two children on the school bus.

After allegedly killing his daughter-in-law, Palmer is believed to have confessed to his sister, Elaine Babcock.

He then fled from the scene and has not been seen since.

His truck was found in nearby Harriman State Park on the same day Tammy was killed and officers began a search for him.

Palmer was a recreational hunter familiar with the rocky, hilly terrain of the 45,000-acre park.

However, experts have cast doubt on the possibility he could have survived outdoors in the cold days that followed the killing.

Mrs Palmer was found dead with shotgun pellet wounds to her chest and arm. It is believed she was first hit in the arm and then a second and third time in her chest, killing her.

The gun was found near her body in the yard of her Willow Grove Road home.

Tammy Palmer's family claimed that 
Eugene Palmer had began a campaign of harassment against her after the 
39-year-old took out an order of protection against her estranged 
husband, John.

The order prevented him from entering
the home where she was raising their two children, aged 12 and 16. She 
lived in a separate house but on the same property as her father-in-law.

Dead: Tammy Palmer, pictured right with her two children, was shot dead on Monday September 24

Mrs Babcock, Palmer's sister claimed he rushed to her house straight after the killing and admitted what he'd done.

'He just came in and said, 'Here’s money to pay my taxes with, I’ve had enough.

'I
shot and killed Tammy. Give me an hour to get away and then do whatever
you have to do — call the police... whatever you have to do,' and then 
he just took off,' Babcock told CBS.

Ms Babcock said she immediately called police, who believe he fled into Harriman State Park, which backs onto his property.

Search teams began hunting woods 
for the man, a retired park ranger, using tracking dogs and helicopters. They soon discovered his vehicle, a 1995 green Dodge Ram 
pickup truck.

Tammy Palmer's parents are struggling to come to terms with the loss of their daughter. They say her relationship with her father-in-law had grown increasingly ugly, culminating in a fight.

'She
told me 'Mommy, don’t worry I’ll be alright.' I don’t think she ever 
thought that this man would kill her,' Tammy's mother Violet Pannirello 
told CBS.

Harassed: Tammy Palmer, pictured left, was found dead with a bullet wound to her 
chest, hours after the attack

Mourning: Violet Pannirello, left, says her daughter Tammy's, right, relationship with her father had grown ugly. Tammy had just dropped her children at the school bus when she was shot dead

Crime scene: Palmer's body was found with a shotgun nearby at her home, pictured

'She’s gone. She’s resting. She’s not scared anymore. It’s so sad,' Pannirello said'.

Detectives have previously revealed the details of 
Palmer's criminal past and warned that he is believed to be dangerous - 
owning to a large gun collection.

It has been reported by police that the grandfather had previously threatened to kill a Department of Environmental Conservation officer.

He was arrested and charged 
with second-degree aggravated harassment after he made repeated 'life 
threatening' calls to Department of Environmental Conservation employee Kenneth Didion’s home over a period 
of months starting in December 1984, The Journal News reported.

Palmer, working as a truck driver at 
the time, pleaded guilty in April 1986 and the next month was sentenced 
to one year probation and fined $750. He also was ordered to avoid any 
contact with Didion for a year.

@highlight

Grandfather Eugene Palmer charged with murdering Tammy Palmer

@highlight

He has been missing since the mother-of-two was found dead

@highlight

He is alleged to have admitted to the murder to his sister Elaine Babcock

@highlight

Police found Palmer's 1995 green Dodge Ram pick-up truck in nearby woods