By 
Sophie Borland

PUBLISHED:

18:09 EST, 17 July 2013


| 

UPDATED:

18:09 EST, 17 July 2013

New Chief Inspector of Hospitals, Sir Mike Richards, has called for hundreds of NHS patients to join inspection teams over next 2 years

Patients are being recruited to inspect hospitals as part of a drastic new measures to root-out poor care.

They will form 15-strong squads with doctors and nurses which will carry out thorough investigations of all NHS trusts over the next two years.

The Care Quality Commission yesterday unveiled plans of a major overhaul of the way it inspects hospitals following concerns that substandard care was being missed.

On Tuesday, the Government announced that of the worst NHS 11 trusts were being put into special measures with teams of outside experts sent-in to make urgent improvements.

It followed a major investigation of hospitals with high death rates which uncovered widespread failings including desperate shortages of nurses and doctors, a lack of compassion and poor hygiene standards.

But it has since emerged that nine of these 11 failing trusts had previously been passed as safe by the CQC.

Only two - Basildon and Thurrock, in Essex and Buckinghamshire Health Trust - had been given warning notices and told to they needed to make improvements.

The CQC’s new chief inspector of hospitals, Professor Sir Mike Richards, admitted yesterday (Weds) the previous CQC inspections had been ‘flawed.’

He said: ‘We acknowledge the system was flawed and we wouldn’t be changing it if it wasn’t.’

Sir Mike, who formerly worked as the Government’s cancer tsar improving diagnosis rates and treatment, added: ‘There is too much variation in the quality of care patients receive - poor hospitals need to up their game and learn from the best.

‘I will not tolerate poor or mediocre care.’

The watchdog has been repeatedly criticised for missing poor care and last month it emerged that it had passed the maternity unit at Furness General Hospital in Cumbria as safe even though babies and mothers had died unnecessarily.

Under Sir Mike Richards' new leadership, patients will join forces with medical professionals to assess NHS hospitals. The methods used to grade each hospital trust will be similar to the system used by Ofsted when inspecting schools

And last month the chair of the CQC David Prior admitted that until recently policemen and firemen were being sent in to inspect hospitals rather than doctors and nurses.

From August, teams of five to six doctors, five to six nurses and five to six patients and relatives will be sent to inspect all 170 NHS trusts in England.

They will spend at least two days monitoring care and speaking to staff and relatives and will also carry out an unannounced inspection at nights and weekends.

Each trust will be given one of four ratings - outstanding, good, requires improvement, or poor - similar to the system used by Ofsted when grading schools.

Hospitals rated as poor will be put into special measures unless the CQC is confident its bosses are capable of making the urgent improvements themselves.

The CQC has lined up the first wave of 18 trusts which will be inspected between August and December - and they will enable the watchdog to test its new system.

They include six trusts where the watchdog expects to find poor care - based on previous inspections and complaints -which include Barking, Havering and Redbridge in Essex, Barts Health in East London, Croydon in Surrey, Nottingham University Hospitals, South London Healthcare and the Royal Bournemouth and Christchurch hospitals.

Another six are deemed to be of medium standard, while six are expected to be providing a high quality care.

Patients and relatives wanting to join the inspection teams will undergo a series of interviews and criminal records checks.

They will be paid for each inspection - although the amount has not yet been decided - and will be reimbursed for any travel costs.

But they will only be allowed to inspect hospitals more than 50 miles from where they live to ensure their opinion of the hospital is impartial and not tainted by their own previous experiences.

@highlight

New Chief Inspector of Hospitals, Sir Mike Richards, has called for hundreds of NHS patients to join inspection teams over next 2 years

@highlight

Teams will consist of 15-strong sqauds of patients, doctors and nurses

@highlight

Each trust will be given one of four 
ratings, similar to 
the system used by Ofsted when grading schools