By 
Daily Mail Reporter

PUBLISHED:

14:36 EST, 23 May 2013


| 

UPDATED:

16:32 EST, 23 May 2013

For a group of first responders who saved the life of a 2-year-old horrifically maimed in a lawn mower accident last month, their recent reunion proved as much needed closure for them as well as her family.

'I'm not an emotional guy, but it's awesome to see her doing so well,' Florida Sunstar paramedic Christopher Jennings told TampaBay.com after seeing Ireland Nugent in Largo on Wednesday.

'It's good closure for us,' the 33-year-old said, like so many of the other paramedics celebrating her miraculous recovery around him.

SCROLL DOWN FOR VIDEO

Many heroes: Nicole Nugent holds her 2-year-old daughter Ireland as BayFlite Flight Paramedic Chris Williams, one of her many heroes last month, signs her pink arm cast during a special reunion on Wednesday

Terrifying accident: Ireland lost both of her feet last month after her dad mistakenly backed his lawn mower over her

For the last month Jennings says he's been an emotional wreck after first meeting the blonde, blue-eyed girl after she was mistakenly run over by a lawn mower at her home in Palm Harbor.

Jennings said he sat with co-workers sobbing in a church parking lot immediately after moving her into a Bayflite helicopter that fateful day.

He says he's usually not prone to tears but Ireland's terrifying injuries and near death really got the best of him.

On Wednesday Ireland smiled and giggled in the arms of her mother and father during a special visit to the Sunstar Paramedic headquarters in Largo to meet with her heroes after her hospital discharge earlier this month.

It was on April 11th her mother, Nicole Nugent, watched in terror as her daughter ran after her father, Jerry Nugent, as he unsuspectingly rode a lawn mower up their driveway.

Recovery: Ireland lost both her feet below the knees and also cut up her left hand and broke her thumb during the horrific accident in her front yard last month

New friends: One of the many first responders cheerfully holds Ireland in her arms as they lined up to eat together

Closure: The Nugent family's visit to the Sunstar Paramedic headquarters in Largo on Wednesday provided equal chance for the family to say thank you and for everyone who helped to receive some long-needed closure

The mother, Nicole Nugent, gestured for him to stop but he misunderstood her and instead put the vehicle in reverse - backing over his little girl.

If it wasn’t for people like her nextdoor neighbor, Aly Smith, who’s a nurse and was able to slow Ireland’s blood loss until paramedics arrived, her daughter - seen on Wednesday wearing a red ribbon in her hair above an American flag dress – wouldn’t have survived.

'I mean, I don't think she understands any of this because she's two and I think she's happy to meet new friends,' Mrs Nugent told TampaBay.com on Wednesday. 'But for me, it kind of brings a little closure to that night.'

Many thanks: Ireland sits in the arms of her mother as her father talks with the first responders around him, men and women he owes his daughter's life to

'We lose contact with patients once they are admitted into the hospital so it gives us a kind of chance to touch base with family and see that our work wasn't in vain,' June Poxon, a Bayflite nurse also told the website.

Ireland underwent seven surgeries after her legs were severed below the knees and she sustained cuts to her left hand. She also broke her thumb.

Mrs Nugents credits everyone who helped saved her daughter as her personal heroes, as much as her daughter’s.

‘They helped save my daughter,’ she said. ‘They are a part of my family now.’

WATCH THE VIDEO HERE:

@highlight

Ireland Nugent, 2, lost both of her legs below the knees after her father mistakenly ran over her