A five-year-old boy who went missing in Virginia last weekend has been found dead.

Noah Thomas's mother last saw her son sat in their living room in Dublin, VA, watching cartoons at 9am on Sunday.

But after an hour-long nap, she woke to find the back door open and Noah gone.

On Thursday, after an FBI-backed search that spanned five days, the Pulaski Sheriff's Office confirmed the child's body was found in a septic tank near the family home.

Nobody is in custody. 

Tragic: Noah Thomas, five, was last seen watching cartoons on Sunday morning at home in Dublin, Virginia. Police confirmed his body was found in a septic tank near the family home on Thursday afternoon

Search crews have looked around the boy's house. His mother could not find him after she woke up at 10

Police and more than 100 volunteers who signed up to look for Noah in the small town had covered about 3.3 square miles by Monday after the 60lb red-headed boy was reported missing.

Pulaski County Sheriff Jim Davis said that authorities have no evidence of foul play in his disappearance, and that the family has cooperated with authorities.

Investigators said search dogs stopped near the road near Noah's house, which is 'never typical'. 

No suspicious vehicles were seen in the area.  

Pulaski County Sheriff Jim Davis said the FBI and Virginia State Police became involved in the search

Investigators said search dogs stopped near the road near Noah's house, which is 'never typical'

Crews used helicopters in the search in the area, which is mostly residential with farmland and a woods by the boy's house. 

Authorities were debating draining the river nearby despite expressing near-certainty that Noah did not fall in and drown.

His mother, who called police at 11am after searching for her child, said that the boy was a cautious child and had no history of running away.

Noah's parents were scheduled to make a statement on Monday afternoon, but their statement was delayed.   

The area near the boys house includes a small woods and a pond

@highlight

Noah Thomas, 5, from Dublin, Virginia, was last seen on Sunday at 9am

@highlight

Mother went back to sleep, child was missing at 10am when she woke up

@highlight

After FBI search, Noah's body was found in septic tank on Thursday

@highlight

No suspects have yet been identified  