By 
Rachel Quigley and Ryan Gorman

PUBLISHED:

07:25 EST, 21 October 2013


| 

UPDATED:

09:58 EST, 21 October 2013

The stepmother of one of the two girls accused of cyber-bullying a 12-year-old to suicide was ordered this weekend to stay away from her children after a video emerged of her joining in on two young boys fighting.

Vivian Vosburg, 30, of Lakeland, FL., was arrested after a video of her punching two fighting children and screaming profanities allegedly emerged on Facebook, she has now been told to stay away. Ms Vosburg is the stepmother of 14-year-old cyber-bullying suspect Guadalupe Shaw.

Shaw and Katelyn Roman, 12, have been accused by officials of cyber-bullying Rebecca Sedwick, 12, to the point she committed suicide by jumping from a tower at a concrete plant.

Scroll down for video

Stay away: A Florida judge has told Vivian Vosburg she is not allowed contact with her children

Appearing this 
weekend in front of a Polk County judge, Ms Vosburg was charged with two
counts of child abuse with bodily harm and four counts of child 
neglect, according to the Polk County Sheriff's Office.

'The apple doesn't fall far from the tree.' Polk County Sheriff Grady Judd said during a Friday afternoon news conference.

Ms Vosburg, when shown the disturbing video, admitted she may have taken things too far that day, sheriff Judd said.

Still in custody, her bail was set at $300,000, according to records.

This is Ms Vosburg's second run-in with the law over assault charges.

Records
show that in 2002 the troubled woman was charged with battery during a
routine traffic stop for a non-moving violation. Those charges were 
dropped as a result of her victim not wanting to pursue charges, a 
sheriff's office spokesperson told MailOnline.

Mother of the year: Vivian Vosburg, mother of accused cyber-bullier Guadalupe Shaw, is brought in to the Polk County Jail Booking area after being arrested for punching two fighting juveniles

Accused: Katelyn Roman, 12, left, and Guadalupe Shaw, 14, right, were arrested and charged with aggravated stalking in connection with the death of Rebecca Sedwick

Booked: Ms Vosburg is currently sitting in Polk County Jail

'The video was of two juvenile subjects fighting, an adult female punching the fighting juveniles and screaming profanities,' said a sheriff's office affidavit.

There were 'several other juveniles shouting profanities and moving around in what appears to be a bedroom of a residence.'

Six minors between the ages of nine and 14-years-old were also seen in the video, the affidavit said. Ms Vosburg has access to all of the children seen in the video, the affidavit continued.

The children fighting in the video are two boys, but several other children are watching the fight.

The video was posted to Facebook in July and was visible as recently as Friday morning, the affidavit noted.

'It is clear, not only has Vosburg demonstrated she cannot control the behavior of children she has access to without using violence, but she is obviously not monitoring the social media sites of children she has access to either,' said Sheriff Grady Judd.

Ms Vosburg has claimed in media interviews that Ms Shaw is her daughter, but she is apparently the teen's stepmother.

'She says she is the mother, but we are finding out the relationship is different,' Polk County spokesperson Donna Wood told MailOnline.

It is not clear where the troubled teens biological mother is, nor is it known how long Ms Vosburg has been with the girl's father.

Ms Vosburg's daughter was arrested for cyber-stalking after allegedly posting a heartless Facebook post mocking the dead girl's suicide leap.

'Yes IK [I know] I bullied REBECCA nd [sic] she killed her self but IDGAF [I don't give a f***],' Ms Shaw allegedly posted

Rebecca was 'terrorized' by 
as many as 15 girls who ganged up on her and picked on her for months 
through online message boards and texts. She jumped to her death from a tower at an abandoned concrete plant on September 10.

Judd said they decided to arrest Shaw after she posted the message on Saturday.

'We decided that we can't leave her out there. Who else is she going to torment, who else is she going to harass?' he said.

Roman was Rebecca's former best friend, but Judd said the
14-year-old turned her against Rebecca. Other girls also stopped 
being friends with her in fear of being bullied, the sheriff said.

Missed: Rebecca Sedwick took her own life after being relentlessly bullied

'Several students corroborated stories of both girls bullying Sedwick on 
different occasions, through name-calling, intimidation, threats to beat
her up, and at least one actual physical fight,' the sheriff said today.

He warned parents in a news conference today: 'Watch what your children do online. Pay attention to what your kids are doing. Quit being their best friend and be their best parent.'

Roman and Shaw were 
arrested on Monday night and detained at the county's juvenile center 
before being released to their parents, the Orlando Sentinel reports.

They were charged with felony aggravated stalking.

It is believed the bullying started when Shaw started dating Rebecca's ex-boyfriend.

Witnesses told investigators she sent messages to Rebecca, calling her ugly, telling her to 'drink bleach and die', and encouraging her to kill herself.

Sedwick's computer searches revealed she had searched for ways to commit suicide and asked questions like, 'What is overweight for a 13-year-old girl' .

One of the Florida girl's screensavers also showed Rebecca with her head resting on a railroad track.

She changed one of her online screen names to 'That Dead Girl.' She messaged a boy: 'I'm jumping.' 

Devastated: Rebecca Ann Sedwick, 12, pictured with her mother Tricia Norman, is believed to have jumped from an abandoned cement silo

Tragic loss: Rebecca with her sister Amy

Aftermath: Rebecca's sister Summer (left) and a friend sign a poster after her death. Two people have now been arrested in connection with the bullying

Polk County Sheriff Judd said Rebecca had been 'absolutely terrorized' by the other girls.

'We can see from what we've been investigating so far that Rebecca wasn't attacking back,' Judd said.

'She
appeared to be beat down. She appeared to have a defeatist attitude. 
And quite frankly, the entire investigation is exceptionally 
disturbing.'

Even when her mother took Rebecca out of school, the bullying was carried out online.

The bullying started 
over a boy last year at Crystal Lake Middle School and at one point she 
was suspended for fighting with another student - believed to be Roman.

Last December, 
Rebecca was hospitalized for three days after cutting her wrists because
of what she said was bullying, according to the sheriff.

'When
she was being bullied at Crystal Lake Middle, she used to come home 
every day and tell me how she wasn’t worth anything, that she was ugly, 
how she was stupid,' her mother Tricia Norman said after her death.

'And
I said, ''Baby what on earth would make you think that? You’re the most
beautiful person I know and the smartest person I know.'''

Bullied: Rebecca was withdrawn from her 
elementary school after being bullied and was home schooled by her mother Tricia (right) who says her daughter's death should be a warning to all parents to be vigilant

Tributes: Flowers, candles and messages are left out in memory of 12-year-old Rebecca

Later, after Rebecca 
complained that she had been pushed in the hallway and that another girl
wanted to fight her, Rebecca's mother began home-schooling her, Judd 
said.

This fall, Rebecca 
started at a new school, Lawton Chiles Middle Academy, and loved it, 
Judd said. But the bullying continued online.

'She put on a perfect, happy face. She never told me,' Tricia Norman told the Lakeland Ledger.

'I never had a clue. I mean, she told me last year when she was being bullied, but not this year, and I have no idea why.'

Once
police checked her cell phone they discovered that the bullying had not
stopped, especially on Kik Messenger, Instagram and Ask.fm.

'They would tell her she's ugly, stupid, nobody liked her go kill herself," Ms Norman said.

She has started a Facebook page to try to fight back against online bullies, called Rebecca Sedwick Against Bullying.

Ms Norman told 10 News she was inspired to start it after reading her daughter's journal.

In
it, Rebecca had written: 'Every day more and more kids kill themselves 
because of bullying. How many lives have to be lost until people realize
words do matter?'

Ms Norman
wants online bullies to face harsher consequences, and begged other 
young victims to stay strong and seek help, adding: 'Don't ever give up,
like Becca did.'

@highlight

Vivian Vosburg, 30, the stepmother of Guadalupe Shaw, 14, has been charged with child abuse and neglect

@highlight

Ms Vosburg was snagged by police after a video of her participating in a fight between several children wound up on Facebook

@highlight

Rebecca Ann Sedwick, 12, was bullied online by a gang of up to 15 school girls, including Ms Shaw

@highlight

She was found dead at an abandoned Florida cement factory last month after searching 'what is overweight for a 12-year-old'

@highlight

For confidential help, call the National Suicide Prevention Lifeline at 1-800-273-8255 or visit http://www.suicidepreventionlifeline.org/

@highlight

For confidential support on suicide matters call the Samaritans on 08457 90 90 90 or visit a local Samaritans branch or click here.