Confirmation: The human remains found under a car park in Leicester are expected to be confirmed as belonging to Richard III

A skeleton found underneath a car park in Leicester is expected to be confirmed as that of Richard III.

The remarkable discovery of the remains, entailing a curved spine back and wounded skull, was made last September.

Since then scientists have been conducting a range of tests to establish whether the remains do indeed belong to the Plantagenet King.

Researchers from Leicester University will hold a press conference on Monday morning where they will present the findings of their investigation.

Philippa Langley, who initially funded the excavation of what is now a Leicester City Council car park, said she was '99 per cent certain' that the remains are those of Richard III - one of England's most controversial kings.

The scientists will present the results of carbon-dating tests and a DNA investigation, pairing the skeleton's genetic material with that of Michael Ibsen.

Mr Ibsen, a London-based furniture-maker, is a direct descendant of the medieval king's sister, Anne of York.

Reports suggest that the scientists will also confirm the body was not buried within a coffin or shroud.

Richard III died during the Battle of Bosworth in 1485, becoming the last English king to die on the battlefield, and is thought to have been crudely buried by his successor Henry VII.

The body in the car park has an arrow in its back, matching details of his death in the battle.

The skeleton's scoliosis – severe curvature of the spine – ties in with the 
famous description by Shakespeare and others of the monarch as a 
hunchback.

However, those working on the project previously said these details were not enough to prove that the skeleton was Richard.

Miss Langley, who is working on a documentary charting the excavation for Channel 4, said that she had a hunch the king's remains were under the car park.

Scroll down for video

Discovery: The human remains were uncovered in September in what is now the car park of Leicester City Council's social services department, pictured

The documentary, titled Richard III: 
The King in the Car Park, has been made alongside the university 
academics and will be screened on Monday night following the press 
conference.

Previous reports suggested that 
academics withheld evidence during press conferences to 
generate publicity for the documentary, much to the annoyance of some 
involved in the project.

Langley, who is a screenwriter and 
member of the Richard III Society, said a play that she began 
researching three years ago has been turned into a script for television
 and film.

She told the Sunday Times the scripts are now 'getting serious interest from Los Angeles and in the UK'.

The new evidence will also include tartar analysis from the skeleton's teeth.

Once it is confirmed that the body is
 Richard III, it is believed the remains will be buried inside Leicester
 Cathedral - more than 500 years after he was killed in battle.

Findings: This image shows the dig in progress. Scientists have conducted carbon-dating on the remains, as well as DNA testing

The
 decision, made by the Ministry of Justice, came after a row between MPs 
as to where Richard should
 be laid to rest.

Some said he should be given a state burial in Westminster Abbey because he was a reigning monarch.

Others said the remains should be buried in Worksop, Nottinghamshire, the centre of the Plantagenet monarch’s kingdom.

But in a parliamentary answer, the Government settled for Leicester Cathedral, a stone’s throw from the car park.

Jon Ashworth, Labour MP for Leicester
 South, said at the time: ‘This is really good news. Richard III has 
been lying in Leicester for 500 years – it seems only appropriate that 
he should be buried in Leicester'

@highlight

Leicester University scientists expected to confirm remains are Richard III's

@highlight

Conducted a range of tests including carbon-dating and a DNA match with a descendent of the Plantagenet King's sister

@highlight

Philippa Langley who initially funded excavation said she was '99% sure'

@highlight

A documentary will also be screened on Channel 4 charting the excavation and subsequent testing