By 
Hugo Gye and Michael Zennie

PUBLISHED:

09:12 EST, 7 October 2012


| 

UPDATED:

14:06 EST, 7 October 2012

Mitt Romney is continuing to capitalize on his debate victory over President Barack Obama -- releasing a dramatic new ad with his greatest hits from the night.

He has paired the video with another new TV spot blasting Obama for his 'false' assertions that the Republican candidate's tax plan calls for a $5trillion tax cut at the expense of the middle class.

'And what we're seeing right now in my view is a trick down government approach, which as government thinking it can do things better than free people pursuing their dreams. And it's not working,' Romney declared during the debate.

Scroll down for videos

On the campaign trail: Mitt Romney and wife Ann leave their plane in Palm Beach, Florida today

Riding the wave: Mitt Romney, heads for the campaign plane in Orlando today as team continued to capitalize on his debate night success

Support: Romney talks to members of law enforcement before boarding his plane in Florida on Sunday

'And the proof of that is 23million 
people out of work, the proof of that is one out of six people in 
poverty, the proof of that is we've gone from 32million on food stamps 
to 47million on food stamps.The proof of that is that 50 percent of 
college graduates this year can't find work.

'We know that the path we're taking is not working. It's time for a new path.'

The
blistering attack against Obama's economic record from Wednesday 
night's debate in Denver, Colorado, is set to dramatic music and 
stirring images of Americans battered by the sluggish economy and high 
unemployment rate.

'We can't afford four more years like the last four years,' the ad says.

Romney has enjoyed a two point boosted in  in the respected Rasmussen Reports daily Presidential Tracking Poll, as well as a $12million boost in online donations since the debate.

He has used the new momentum to go on the offensive against Obama.

However, he launched another ad 
defending his tax plan against the president's claims that Romney plans 
to cut taxes by $5trillion balanced mostly on the backs of the middle 
class.

Staying positive: Obama gives the thumbs-up today as he heads off to campaign in California and Ohio

Stirring: Mitt Romney's new ad is a 'great hits' release of his debate performance

It cites the Associates Press and ABC News, which rated Obama's debate assertion as 'mostly false.'

'President Obama continues to distort Mitt Romney's economic plan,' the ad released on Sunday reads says. 

The ad goes on to counter-attack saying, 'Obama's plan? $4,000 more in taxes on the middle class.'

The
Romney offensive comes as Barack Obama's lacklustre showing continues 
to be mocked by top comedians - even those who are strong supporters of 
the President.

The newest 
poll shows Mitt Romney attracting support from 49% of voters nationwide,
while President Obama earns the vote from 47 per cent.

In addition, Mr Romney's campaign took in a donation 
haul of $12million via his website in just 48 hours after the conclusion
of the debate in Denver, according to the Wall Street Journal.

Bonanza: Mitt Romney has received a fundraising boost following Wednesday night's debate

The bump in fundraising was even bigger than those recorded after the announcement of Paul Ryan as Mr Romney's running mate and the Supreme Court's decision to uphold Mr Obama's healthcare law.

In addition, 60 per cent of those donating online had never given money to the campaign before.

The increase in small contributions from first-time donors is a significant change for Mr Romney's campaign.

The
former governor of Massachusetts has previously relied more on large 
donations from wealthy supporters, in contrast to Mr Obama's grassroots 
network of givers.

Big turn out: On Saturday Romney's campaign rally in Apopka, Florida is seen where hundreds turned out to hear the Republican presidential candidate speak

Warm welcome: Romney was introduced by his wife Ann during their campaign stop in Apopka, Florida on Saturday night

Enthusiasm: The couple's energy hadn't dimmed since his first debate against President Obama on Wednesday night where he was celebrated as the victor

Other indicators of campaign strength 
have also been promising for Mr Romney - aides have reported seeing an 
upturn in the number of volunteers at offices around the country.

It is still too early to tell whether 
the aftermath of the debate will shore up the candidate's position in 
the polls over the long run, but early signs are encouraging for the 
Republican.

Rasmussen polls showed Mr Romney 
gaining a lead in Florida and Virginia, both states which he must win in
order to have a realistic shot at the White House.

Getting to business: Romney showed some aggression behind his podium as elsewhere President Obama basked in good news as unemployment dipped below eight per cent to the lowest point of his presidency

Expectations: Unexpected data showing the jobless rate fell electrified Obama's re-election campaign, which was knocked back by the president's grim performance in Wednesday's first presidential debate

Mr Obama has been the target of 
political satirists ever since his disappointing debate performance - 
and the jokes do not seem to be letting up.

Jay Leno made a reference to the huge audience for the televised event during his talk show on Friday.

'They're saying close to 60 million 
people may have watched the debate,' he said. 'In fact, the only person 
who didn't tune in, I think, was President Obama.'

Comedian Bill Maher, a passionate 
Obama supporter who gave $1million to a Democratic super PAC, also had 
harsh words for the President.

'It looks like he took my million and spent it all on weed,' Mr Maher said.

However, Mr Obama also had good news 
as it was revealed that he and the Democratic party had together raised 
$181million in September, the most lucrative month of his re-election 
campaign,

The President's fundraising haul topped the $114 million raised during the month of August.

He said in a message on Twitter that 
more than 1.8million people donated in September, including over 500,000
who had not donated before in 2008 or 2012.

The $181million was slightly less than Mr Obama's record of $190million in September 2008.

VIDEO: Romney's New campaign ad

VIDEO: Romney's attack on Obama's '$5trillion tax cut' claim

VIDEO: Romney campaigns in Florida

@highlight

Surge in campaign volunteers and thousands of new donors after debate

@highlight

Early polls show encouraging signs for Romney in swing states

@highlight

Obama and Democrats raised record $181million haul in September

@highlight

The President's fundraising haul topped the $114 million raised during the month of August