Bacon is a classic American breakfast staple that's best served hot off of the grill- or more surprisingly, a gun.

Skilled marksman Dustin Ellerman of Texas decided to take a shot at making his own version of the popular food by cooking it on the end of his M16.

Ellerman, a competitive shooter and director of a Christian camp called His way, is also known for winning the third season of the History Channel's shooting competition Top Shot.

Scroll down for video  

Skilled marksman Dustin Ellerman of Texas decided to take a shot at making his own version of the popular food by cooking it on the end of his M16

Preparation: Ellerman wraps a piece of raw bacon on the end of an M16 that will cook as he shoots the gun 

Perhaps with his bacon cooking skills he also should have been a contestant on Top Chef.

A sizzle reel of his cooking bacon on a 'Gemtech TREK 5.56mm suppressor heated by firing 90ish rounds of wolf 223 on a registered pre-86 M16,' according to his YouTube, shows the process in action.

The video already has nearly 300,000 views. 

'So much America right now,' Ellerman says before beginning his demonstration.

First, Ellerman can be seen wrapping bacon around the end of the gun in tin foil.

He fires a few rounds as the end of the gun begins to smoke, sending meat filled fumes into the air.

'Oh yeah,' says Ellerman enthusiastically as he unwraps the tin foil to reveal the freshly cooked bacon.

After sampling his creation he exclaims,' Yeah! Let's go kill some more pigs,' as his friends erupt in laughter.

Those who wish to learn more about Ellerman's antics may do so on his website.  

Holy smokes!: Ellerman shoots and smoke rises from the end of the gun and sends the smell of meat into his nose as it cooks before his eyes 

All done: Ellerman unwraps the foild to reveal perfectly cooked bacon at the end of his gun 

Tasty : Not only is Ellerman a great shooter, judging by his reaction the the fresh bacon he's also a great chef 

 

@highlight

Dustin Ellerman of Texas decided to take a shot at making his own version of bacon by cooking it on the end of his M16

@highlight

Ellerman is known for winning the third season of the History Channel's shooting competition Top Shot

@highlight

Ellerman wraps the bacon in tin foil at the end of the gun and it cooks has he shoots 