By
Jonathan O'Callaghan

When and where did Neanderthals and modern humans first meet and interbreed?

That's a question scientists will be hoping to answer with a treasure trove of important human fossils rediscovered by a team from the National History Museum in London.

DNA analysis of the bones may shed light on the exodus of modern humans from Africa, and could confirm the Middle East as the meeting point for Neanderthals and humans.

A significant haul of human fossils dating back 50,000 years have been rediscovered that could provide evidence as to how modern humanity began. The bones (pictured) were originally dug up in the 1920s and 1930s but had been lost until they were rediscovered by a team of National History Museum scientists

The collection consists of boxes of bones discovered among the personal belongings of Scottish anthropologist Sir Arthur Keith.

Sir Keith was the Master at Buckston Brown Farm, a research station of the Royal College of Surgeons next to Charles Darwin's home, Down House, in Kent.

After Sir Keith's death in 1955 a number of fossils were transferred from the collections at the Royal College of Surgeons to the Natural History Museum, but this particular collection did not arrive until 2001.

It was not until the current study was carried out that the importance of his collection became clear.

The study, published in Quaternary International, describes the work undertaken to identify and document the human skeletal material in the Keith Collection.

It identified the human fossils as having come from a number of excavations directed by Dorothy Garrod in the 1920s and 1930s, in what is now Israel. 

Garrod was a female pioneer, the first woman to hold an Oxbridge Chair, and led a number of excavations at key archaeological sites in the Middle East such as Shukbah, El Wad, Tabun, Skhul and Kebara Caves.

She relied on Sir Keith and Theodore McCown to carry out the morphological analysis of the skeletal material she discovered.

Shukbah and El Wad were the first sites excavated and yielded primarily Late Upper Palaeolithic Natufian material, which was briefly described by Garrod and Keith.

The study identified the human fossils as having come from a number of excavations directed by Dorothy Garrod in the 1920s and 1930s in what is now Israel (map shown).  Garrod led a number of excavations at key archaeological sites in the Middle East such as Shukbah, El Wad, Tabun, Skhul and Kebara Caves

Sir Arthur Keith (pictured left) was a Scottish anatomist and anthropologist who had in his possession a significant haul of human fossils. On first study, they had seemed uninteresting, but upon closer inspection they were revealed to be about 50,000-years-old. On the right is a fragment of a juvenile Neanderthal temporal bone

The older skeletal material belonging to Neanderthals and early modern humans was described by McCown and Keith in 1939 in the volume 'The Stone Age of Mount Carmel'.

Detailed descriptions of most of the fossil material were included in the book, and were the only testament to their existence.

'We believe the collection became lost because the bombings of the Royal College of Surgeons in London made it necessary to transfer the material back to safety at Buckston Browne Farm, as well as McCown's move to Berkeley University, USA, in 1939,' said Dr Isabelle De Groote from the National History Museum.

'Some of the fossils date back to a key time period where Neanderthals and modern humans may have co-existed in the Middle East and Europe.

'Very few early modern human fossils exist that date to the late Middle Palaeolithic and the material is therefore very significant.

'It has the potential to answer important questions about the dispersal of anatomically modern humans out of Africa.'

It was not until the current study was carried out that the importance of the collection, which was received by the National History Museum in 2001, became clear. Here heavy damage on bone, probably due to post-excavation mechanical cleaning using a metal instrument, is seen marked by white arrows

Professor Chris Stringer, co-author and Research Leader in Human Origins at the Natural History Museum, added: 'It's sometimes possible to make important finds through careful detective work on existing collections, rather than from new excavations, and this study is a great example of that.

'The material in question had been stored, unrecognised, for about 50 years until it arrived at the Museum in 2001.

'We now know that it not only contained the lost collection of modern human fossils from Shukbah Cave - the type site of the Natufian industry [10,000 to 15,000 years ago] in Israel - but also some more fragmentary, but equally important, fossils that may cover the period of overlap between the last Neanderthals and the first modern humans in Israel, some 50,000 years ago.'

Europeans may be closer to their Neanderthal cousins than previously thought, recent research suggests.

Breeding with Neanderthals has long been known to have left its traces in the DNA of modern Europeans.

Earlier this year, scientists
 in Edinburgh confirmed the genetic similarity between the
 two must have arisen after interbreeding in Europe and Asia, before our
 ancestors spread across the globe.

Previous
 research speculated that modern Europeans and Asians are related to 
Neanderthals because they originated from a similar sub-population in 
Africa.

Both groups evolved from a common ancestor in Africa before spreading to other parts of the world.

The
 two groups emerged at different times with Neanderthals leaving the 
African continent more than 200,000 years before humans did.

Scientists at the University of Edinburgh and Wageningen University 
found the species mated in Europe and Asia thousands of years ago.

The
 research involved dividing up the genetic code of each sub-species to 
calculate the statistical likelihood of distant or recent interbreeding.

They
 traced the biological ties that exist between humans and the ancient 
species which are believed to have died out around 30,000 years ago.

The research found that the two per cent of neanderthal DNA which exists in people today came from the mating outside of Africa.

@highlight

Fossils first found in the 1920s and 30s could reveal human history secrets

@highlight

Study was by a team from the National History Musiem in London

@highlight

They re-examined the old bones and found they could be 50,000-years-old

@highlight

The fossils could explain how Neanderthals and modern humans met

@highlight

The collection once belonged to Scottish anthropologist Sir Arthur Keith