By 
Martin Robinson

PUBLISHED:

02:54 EST, 14 April 2012

 | 

UPDATED:

05:04 EST, 14 April 2012

Bookies are running scared today as they face a £10 million hit if a woman wins the Grand National for the first time today.

Millions are set to watch sisters-in-law Katie Walsh, 27, and Nina Carberry, also 27, set their family loyalty aside and battle for racing's biggest prize at Aintree.

The highly-rated pair, who were bridesmaid and bride two months ago, are both from two racing dynasties and have rode winners at Cheltenham but no woman has ever gone that step further and won the world's greatest steeplechase.

Good friends: Jockeys and sisters-in-law Nina Carberry, left, and Katie Walsh, right, are both riding in The John Smith's Grand National today and are backed to make history

The day job: Carberry, left, and Walsh, right, will don their silks this afternoon and try to stay the 4.5 mile Aintree course

Carberry, whose dad Tommy rode L’Escargot to a glorious win in 1972, is on the much-fancied Organisedconfusion, and married Walsh’s brother, Ted jnr, in February.

While her sister-in-law will try to stay the four-and-a-half-mile course on Seabass, trained by her father Ted, who won with Papillon in 2000.

35 years since Charlotte Brew 
became the first woman to ride in the race, 18 female-ridden runners 
have started since but never won.

'I'm looking forward to it, it's a great opportunity and I might never have a ride in the race again, so I just want to enjoy the whole thing,' Ms Walsh said today.

Lady's first: Nina Carberry can land the National and her horse is much-fancied by the punters

Dressed for success: Nina Carberry, left and right, is a regular fixture in the winner's enclosure but could make history today

'As women riders we are not treated any differently and we wouldn't expect to be, but at some stage a woman is going to win a Classic on the Flat or the Grand National and I just hope it's me.'

'If you’re not in, you can’t win, and hopefully he takes to the jumps,' Carberry added about her horse Organisedconfusion yesterday. 'He jumps well at home but you just don’t know until you line up.'

And the bookies fear they will be 'kicked where it hurts' if either woman wins the race at 4.15pm.

'Although women jockeys in the race have been relatively commonplace since Geraldine Rees became the first of her sex to complete the course aboard Cheers in 1982, this year’s National breaks new ground – two female riders with strong chances,' Ladbrookes' David Williams told the Mirror.

What Katie did: Walsh has a big chance with Seabass and will go all out to beat her sister-in-law and the rest of the field

Both have ridden winners at the Cheltenham Festival – the most competitive environment there is in jump racing – so there is no doubt as to their talent and nerve.

'As a result, a victory for either would kick us where it hurts – we could be looking at losses of £10million.'

But it is racing hero JP McCoy, who broke his National duck at the 15th attempt on Don't Push It two years ago, who has the potential to inflict one of the worst results ever on bookmakers if Synchronised becomes the first horse since Golden Miller in 1934 to win the top prize of last month's Cheltenham Festival and the Grand National in the same season.

On 16 occasions the Gold Cup winner has 
lined up for the Grand National, most recently Master Oats, who finished
seventh in 1995.

Hard act to follow: Synchronised is aiming to emulate Golden Miller by
doubling up

@highlight

Katie Walsh, 27, is on Seabass and Nina Carberry, also 27, will ride Organisedconfusion this afternoon

@highlight

If either makes history the bookies are set to be hit for £10 million