A freshwater trout stabbed in the back while swimming in a Swiss lake has caused outrage among animal rights activists. 

The fish was filmed swimming just beneath the surface of Lake Bausee in Switzerland by a stunned tourist. 

The holiday maker spotted the distinctive red case of a Swiss Army Knife moving through the water when they noticed the knife rammed just behind the fish's neck. 

Scroll down for video 

The trout was spotted swimming in Lake Bausee in Switzerland by a shocked tourist earlier this week 

The fish had a Swiss Army Knife worth £50 jammed into his back by an unidentified assailant 

The tourist who declined to leave his real name said: 'I couldn't believe it at first, I was sitting by the beautiful Blausee lake while on holiday in Switzerland, and then I saw this trout with a knife in its head.

'Mind you, the fish didn't seem to be bothered by it. I guess someone was probably sitting on the pier maybe eating a snack and dropped the knife - hitting the unfortunate fish. 

'If they were eating bread there would have been loads of fish looking for crumbs so its not such a surprise I guess. The fish was seriously in the wrong place at the wrong time.'

Animal rights activists however took to the web to demand the animal torturer be caught, and punished. 

The knives cost a minimum of £50 in Switzerland. 

Zurich animal rights activist Nadja Brodmann said: 'This is animal torture pure and simple. Even fish have feelings and can feel pain, that has been scientifically proven.'

Animal rights activists in Switzerland want the attacker hunted down and brought to justice 

Other user's however made fun, with one pointing out it was a Swiss Unicorn Fish.

The incident happened on October 21 and Blausee lake manager Peter Zemp confirmed it was not a hoax.

He said: 'It was out of the fishing season, visitors had raised the alarm and the fish had been captured by staff and put out of its misery the same day. It did not look badly hurt but would not have survived.'

@highlight

The trout was spotted in Lake Bausee in Switzerland by a tourist on Monday

@highlight

The fish had a Swiss Army Knife worth £50 embedded into its back 

@highlight

Animal rights activists vowed to hunt down the attacker branded a 'torturer' 

@highlight

Staff at the lake later captured the fish and destroyed it in a humane manner

@highlight

It is not known what happened with the fish's remains after it was killed  