Boris Johnson has urged ministers to slash the stake on betting machines known as the 'crack cocaine of gambling'.

The London Mayor has told the Mail he believes fixed odds betting terminals can be dangerously addictive and allow bookmakers to prey on the vulnerable within our society.

He is the first high-profile Conservative to call for the maximum stake on these roulette-style games to be slashed to as little as £2. Punters can currently lose £100 per spin.

And Mr Johnson revealed he has been pushing ministers to act to tackle the 'scourge' and harm they cause by also preventing them 'clustering' in certain areas.

'Dangerously addictive': Boris Johnson has urged ministers to slash the stake on betting machines known as the 'crack cocaine of gambling'

Fixed odds betting terminals, which are available in any High Street betting shop, have been blamed by campaigners, charities and local councils for a worrying rise in problem gambling and anti-social behaviour. 

Mr Johnson's intervention comes as the Campaign for Fairer Gambling, using data published by bookmakers in their annual reports and via the industry watchdog, says a staggering £1.5billion was lost on these machines in the UK last year – up from £1billion in 2009.

'Fixed odds betting machines are the scourge of our High Streets and a very bad thing for our community,' Mr Johnson said. 

'They can be dangerously addictive, their promise of whopping wins only gives false hope, and they prey on the vulnerable within our society. 

I have urged the Government to proceed with the utmost caution when considering the maximum stakes available on these machines.'

Mr Johnson has also privately advocated cutting the stake, in line with other gambling machines in pubs and betting shops. There are more than 33,000 across the UK.

Problem gambling: Mr Johnson's (pictured) intervention comes as the Campaign for Fairer Gambling says a staggering £1.5billion was lost on these machines in the UK last year

In a letter to a correspondent who wrote to him about the harm caused by fixed odds betting terminals, seen by the Mail, Mr Johnson replied that he advocated the approach taken by 'local authorities, charities and faith and community groups to limit the stakes on these machines'. 

They have called for a cut to £2. Councils in England have also demanded greater powers to allow planners to reject applications for new betting shops if there is already a cluster of them.

Bookmakers William Hill, Ladbrokes, Gala Coral and Paddy Power recently agreed to restrict advertising of the machines in shop windows and on television before the 9pm watershed.

 

@highlight

London Mayor said 'dangerously addictive' machines prey on vulnerable

@highlight

He also warned ministers to tackle 'clustering' of betting shops in areas

@highlight

Campaigners blame 'fixed odds' terminals for a rise in problem gambling

@highlight

Gamblers can stake £100 per spin in 33,000 betting shops across the UK