By 
Emma Reynolds

PUBLISHED:

10:00 EST, 29 March 2012

 | 

UPDATED:

02:11 EST, 30 March 2012

Passengers face travel chaos at Stansted Airport over the Easter bank holiday as baggage handlers prepare to strike over pay, the GMB union announced today.

The move follows an overwhelming vote in favour of industrial action by 150 union members employed by Swissport.

The union has claimed that shift changes would lead to wage cuts of up to £1,000.

Taking action: Stansted Airport is likely to be left in chaos over a hugely busy period as workers plan to walk out

The GMB said strikes will be held on Good Friday, Easter Saturday and Easter Monday, threatening disruption to passengers flying on holiday for the holiday break.

GMB official Gary Pearce said: 'GMB members have voted overwhelmingly for strike action and for action short of a strike.

'Up to now the company has been intent on imposing these changes without agreement and this is completely unacceptable, as this vote shows.

'GMB has offered several alternative shift patterns and working arrangements but the company refuses to listen so far.

'I have notified Swissport of the ballot result and I have asked them for more talks to try to avert action over these pay cuts.

'GMB members consider that Swissport is attempting to make savings at their expense and they are not willing to agree to this.

Logistics: A spokesman for the airport said Swissport predominately handle baggage for Ryanair

'Unless there is urgent talks and a settlement, this vote for action this will result in disruption over the Easter Bank Holiday weekend.

'The travelling public need to be aware that it has been this aggressive move by Swissport to cut our members pay at a time of high inflation that has led to this strike vote.

'If the strike goes ahead, Swissport is entirely to blame for the disruption.'

Stansted normally has more than 200,000 people travelling in and out of the airport to European destinations over the Easter weekend.

A spokesman for the airport said Swissport predominately handle Ryanair, who encourage passengers to bring carry-on luggage, so the company does not anticipate a major problem.

Swissport said they were unable to comment because they had not yet been notified of the action by GMB.

@highlight

200,000 passengers expected at Stansted Airport during the walk-out

@highlight

Union says shift changes may lead to £1,000 wage cuts

@highlight

Striking staff from firm that mainly deals with Ryanair