The trend for imitating the sexy selfies taken by celebrities such as Kim Kardashian is putting children at risk of abuse, experts have warned.

Miss Kardashian's habit of posting explicit sexual images of herself on the internet is said to be encouraging young girls to do the same and making them vulnerable to online predators.

The reality TV star found herself singled out for criticism at an NSPCC debate yesterday, because she is notorious for sharing provocative images of her body with her 25million Twitter followers on a daily basis. 

Kim Kardashian's habit of posting explicit sexual images of herself on the internet is said to be encouraging young girls to do the same

This week she generated headlines around the world by posing naked for a magazine shoot, with the pictures circulating freely on the internet.

Nazir Afzal – the chief prosecutor for the North West of England who helped bring the Rochdale grooming gang to justice in 2012 for abusing up to 47 girls – said Miss Kardashian was tempting young girls into sexualising themselves and presenting opportunities to predators.

His comments were echoed by Government adviser Reg Bailey, chief executive of the Mothers' Union, who was also at the event held at the London School of Economics. 

Mr Bailey said the prevalence for sexting and sending sexual imagery among teenagers had become normalised, and raised his concerns that many 'indecent child images are actually self-generated'.

The reality TV star was singled out for criticism at an NSPCC debate yesterday, because she is notorious for sharing provocative images of her body

The chief prosecutor for the North West of England said Miss Kardashian was tempting young girls into sexualising themselves and presenting opportunities to predators

Talking about the girls who become influenced by celebrities, Mr Afzal said: 'The sexualisation of children does not help. The reality is that younger and younger children these days are now exposed to the kinds of things, I saw Kim Kardashian a couple of days ago [the magazine images].

'It's those kinds of things, role models out there saying this is the way to live your lives. But unfortunately, [predatory] men want that to happen, want them to believe that's the way to be, that men can interfere with them and damage them in some way.'

Mr Bailey added: 'The idea of what was regarded as pornography, and what you see being very much available now, is very, very different. And it does worry me too, about sexting and sexualised imagery in text messaging, roughly a third of the images that [police] are picking up in terms of indecent child images are actually self-generated, and that's really worrying.'

Miss Kardashian, who is worth an estimated £43million, is married to rapper Kanye West. The pair have a daughter, North West.

She regularly sends provocative pictures to her 25million Twitter and influences many young female fans 

 

@highlight

Kim Kardashian was singled out for criticism at an NSPCC debate

@highlight

Chief prosecutor said she tempts young girls into sexualising themselves

@highlight

Nazir Afzal claimed that this behaviour presents opportunities to predators

@highlight

Mothers' Union CEO said many 'indecent child images are self-generated' 