Two million young people have no intention of voting for the first time in next year’s general election, a new study has found.

Fed-up 17 to 21-year-olds think politicians are more interested in big business, pensioners, and even celebrities.

Lib Dem leader Nick Clegg has less 
backing among young people to run the country than comedian Russell 
Brand and Top Gear host Jeremy Clarkson.

Just 41 per cent of first-time voters aged 17-21 say they plan to vote in next year's general elections

Among those who say they will vote, Labour has a clear majority over the Tories

In total 3.3million people will be eligible to vote for the first time in 2015.

But a YouGov poll for the think-tank British Future found only 41 per cent are planning to have their say at the ballot box.

It found 40 per cent of those will choose Labour, 25 per cent will go for the Conservatives, while 12 per cent will pick Ukip and 9 per cent the Green party.

Just 5 per cent plan to support the Liberal Democrat, a result the report links to the party's notorious U-turn on tuition fees.

Asked who would be the best person to run the country, Labour leader Ed Miliband came out top as the best person to run the country, backed by 17 per cent of the overall group.

David Cameron and his great Tory rival Boris Johnson were both supported by 15 per cent.

But Apprentice star and businessman Lord Sugar and comedian Russell Brand were both backed by 12 per cent of the young voters as most suited for the job followed by Top Gear’s Clarkson on 11 per cent.

Labour leader Ed Miliband is seen as the best person to run the country by 17 per cent of the group, compared to just 9 per cent who said Ukip leader Nigel Farage

Asked who should be running the country, 17 per cent backed Labour leader Ed Miliband (top left), followed by David Cameron and Boris Johnson both on 15 per cent, Apprentice star Alan Sugar (bottom left) on 12 per cent, comedian Russell Brand on 12 per cent and Top Gear's Jeremy Clarkson on 11 per cent

Young people believe politicians are more interested in big business, pensioners, homeowners and even celebrities

Ukip leader Nigel Farage scored 9 per cent while the Deputy Prime Minister languished on just 6 per cent, tying with television chef Jamie Oliver.

Sunder Katwala, director of British Future, said: ‘The next generation of Britain's voters clearly feel they're affected by big political issues like jobs, education and housing. But they also think that political leaders don't understand their worries or listen to their concerns.

‘The message for our political class is clear: get better at engaging young people and representing their views.

‘But there's also a challenge for young people. Not voting may show that they are disaffected, but it's the least likely way to get politicians to listen. First-time voters may pay a high price if they sit out the election rather than using their power to get heard.

‘Young people think differently to their parents and grandparents' generations. They could change the balance of opinion in the country.

‘If the 2015 election is as close-run as everyone thinks, just half of the missing two million first time voters could decide the result - if they turn up.’

@highlight

Poll reveals 59% of 17-21-year-olds say they will not vote in 2015

@highlight

Among those who will, 40% back Labour and just 25% support Tories

@highlight

Politicians are more interested in big business than young people

@highlight

YouGov surveyed 1,005 people aged 17-21 online between 17-23 April.