By 
Daily Mail Reporter

PUBLISHED:

19:35 EST, 6 November 2012


| 

UPDATED:

19:36 EST, 6 November 2012

A stretch of the White Cliffs of Dover has been ‘saved for the nation’.

Earlier this year, the National Trust launched a £1.2million appeal to buy an almost mile-long section of the landmark from a private owner.

It already had parcels of land either side, and the successful purchase gives the charity stewardship of five miles of Kent coastline, from its visitor centre above Dover port to South Foreland lighthouse.

'Saved': The National Trust has bought a mile-long stretch of the White Cliffs of Dover from a private owner after launching a £1.2million fundraising appeal

Groundswell of support: More than 16,000 people and organisations have backed the appeal, which was launched in June and saw an average donation of £40.21, including Gift Aid, from members of the public

The 360ft cliffs are home to an astonishing variety of flora and fauna. More species can be found in a square metre of the chalk grassland than a tropical rainforest.

More than 16,000 people and organisations have backed the appeal, which was launched in June and saw an average donation of £40.21, including Gift Aid, from members of the public.

A host of celebrities, including Dame Judi Dench, singer Joss Stone, chef Rick Stein offered their support to the campaign, which has reached its target in just 133 days.

It was also backed by Dame Vera Lynn, who sang the wartime classic (There’ll Be Bluebirds Over) The White Cliffs of Dover that became synonymous with the landmark.

A significant donation from the Dover Harbour Board helped the trust achieve its goal earlier than expected, and saw an average of £9,000 per day raised throughout the campaign.

Fiona Reynolds, who is in her final week as director-general at the National Trust, said: 'Thanks to the generosity and support of thousands of people, we’ve reached our target nearly two months early.

Precious landmark: A large chunk of the cliffs fell into the sea in March, highlighting how fragile they are in the face of coastal erosion

Iconic: The chalk cliffs have stood over dramatic moments in English history, including the return of British forces rescued from Dunkirk in the Second World War, here being re-enacted for the 60th anniversary in 2000

'This appeal has tapped into something
unique, the emotional connection that people have with special places 
such as the White Cliffs of Dover.

'The
trust will now look to enhance the quality of access to this new land 
and build on some of the fantastic nature conservation work that has 
been carried out by the team on the ground.'

The chalk cliffs stretching east from Dover are home to a rich array of wildlife such as the Adonis blue butterfly and peregrine falcons, Kent’s only kittiwake, and plants including oxtongue broomrape and sea carrots.

They have stood over dramatic moments in English history, including the first arrival of the Romans and the return of British forces rescued from Dunkirk in the Second World War.

And they have featured in songs and poetry, most famously the wartime classic (There’ll Be Bluebirds Over) The White Cliffs of Dover, sung by Dame Vera Lynn, and Matthew Arnold’s poem Dover Beach.

Dames to the rescue: Judy Dench (left) and Vera Lynn (right) are among a host of celebrities who offereed their support to the campaign, which reached its target in just 133 days

Alison Burnett, a volunteer on the White 
Cliffs of Dover team, said: 'This chalky stretch of coastline symbolises
so much for so many people and it’s wonderful to think that we’ve 
managed to raise the money so that future generations can enjoy all that
this unique place has to offer.'

Bob Goldfield, chief executive of the Port of Dover, said: 'It was very important to us that our donation would assist the trust in its ability to maintain and protect the cliffs, thereby ensuring a real and lasting legacy.'

The trust manages the cliffs as chalk grassland, parts of which are grazed by Exmoor ponies to preserve the natural flora and support wildlife such as butterflies.

Access is maintained for the public, who visit in their hundreds of thousands each year.

Although people are already able to walk the cliffs from the visitor centre to the lighthouse, part of the stretch is privately owned and in places arable fields come to the edge of cliffs, leaving just a sliver of land for the coastal path.

By buying the 0.8mile piece of the coastal jigsaw, the trust will be able to restore the natural habitat, providing more space for species to retreat as the cliffs naturally erode, and connect the trust’s existing areas of land.

The trust, which acquired its first stretch of the White Cliffs in 1968, looks after more than 720 miles of coastline around England, Wales and Northern Ireland.

@highlight

More than 16,000 people and organisations have backed fundraising appeal

@highlight

An average of £9,000 per day has been raised since it was launched in June

@highlight

Judi Dench, Joss Stone, Dame Vera Lynn among stars who offered support

@highlight

Trust will aim restore natural habitats for species as the cliffs naturally erode

@highlight

The 360ft cliffs are home to more species per sq m than a tropical rainforest