By 
Matt Chorley, Mailonline Political Editor, Mark Duell and Amanda Williams

PUBLISHED:

11:12 EST, 4 December 2012


| 

UPDATED:

03:08 EST, 5 December 2012

They played a key role when the young couple walked down the aisle.

And now Prince Harry and Kate's sister, socialite Pippa Middleton, are favourite to become godparents to their child.

It is no secret the siblings are two of the most important people in the young couple's life and if the royal tradition of appointing the best man and maid of 
honour from their wedding is observed they will definitely be offered the roles.

New role: Prince Harry and Kate's sister Pippa are favourites to become godparents to the new royal baby

Happily married: Only 20 months after the couple were married they are now expecting a baby. The baby will become monarch, regardless of whether it is a boy or a girl

Joe Little, Managing Editor of the Majesty royal magazine, said his money would be on the siblings: 'I think Harry and Pippa are very likely.

'As you know most people have just one or two godparents. But in royal circles you have a lot more, certainly William had quite a team.

'I rather think they won't have quite so many - perhaps four. Harry would take care of the royal connection and Pippa would take care of the Middleton side. 

'There are few options amongst their close friends. The van Cutsems and the van Straubenzees certainly.'

Thomas van Straubenzee has been one of the Prince's closest friends since they first met at Ludgrove Prep School.

Tom, also known as 'Van', accompanied the Prince on his first official tour to New Zealand and William and Prince Harry are patrons of a memorial fund dedicated to his brother Henry, who was killed in a car crash in 2002. 

Possibility? The van Cutsems are among those also hotly tipped to become godparents. Grace van Cutsem, pictured, is Prince William's god daughter. She stole the show at the Royal Wedding when she grumpily covered her ears during a noisy flypast

Edward, Hugh, Nicholas and William van Cutsem are close family friends from Norfolk who have known the Prince since childhood.

Three-year-old Grace van Cutsem - who almost stole the show at the Royal Wedding when she was pictured clapping her hands over her ears during a noisy RAF fly past - is William’s god-daughter and the son of Rose Astor and Hugh Van Cutsem, a friend of William and Harry.

Mr Little added: 'William is a godfather of several children, one of whom was Grace van Custem, the little bridesmaid covering her ears on the balcony on their wedding day.

'Quite possibly the favour will be returned to them.

'I would say Harry and Pippa, a Van Cutsem, and maybe one of Kate's close chums from school and that might be it.

'In
the past there have been a shed load more godparents, both royal and 
non royal, but I don't think they will want do things on such a grand 
scale. That was then and this is now.

'Whoever
it is it would have been given careful consideration. It would be a 
huge honour to be the godparent of a future King or Queen.'

Bookmakers are already offering odds on who will take on the important role with Pippa and Harry being odds on favourites.

The couple's 
first child will push Prince Harry into fourth place in the line of
succession to the throne - even if they have a girl.

Prince William and Kate's child would move into third place, become more important than Harry and not be subject to the centuries-old law of primogeniture, which puts male heirs ahead of women.

He or she will leapfrog Harry by being be the first born of first-in-line Prince Charles's first son.

So close: The Duchess of Cambridge, (centre), Prince William (right) and Prince Harry (left) wave as they pass the Houses of Parliament during the Thames Diamond Jubilee Pageant in June

The baby will be third in line to the throne regardless of gender after Prime Minister David Cameron agreed a deal with other Commonwealth countries to change the rules on  the royal line of succession which means male heirs will no longer be given priority.

This means that in the 15 other countries where the Queen is head of state the rules must be changed.

It had been feared there could be a constitutional crisis if the Royal couple had a baby girl before the law was changed.

But the announcement that the 
Duchess of Cambridge is expecting the couple's first child - third in line to the throne - has come after the deal was agreed.

In
October 2011, David Cameron announced that the 16 Commonwealth 
countries where the Queen is head of state had agreed to give female 
royals the same rights of succession as their brothers.

'Put
simply, if the Duke and Duchess of Cambridge were to have a little 
girl, that girl would one day be our queen,” Mr Cameron said.

The changes mean that, for all descendants of the Prince of Wales, younger sons will no longer take precedence over an elder daughter in the line of succession.

Members of the Royal Family who marry a Roman Catholic will also in future be able to succeed to the Crown.

And an ancient and unused rule saying
descendants of George II are supposed to gain the consent of the 
monarch to marry will only apply to the first six people in the line of 
succession.

The law was brought in following the 
Glorious Revolution – when a Dutch invasion helped overthrow a Papist 
king – so that a Catholic could never sit on our throne again.

It
also means that the Princess Royal, the Queen’s second born, is just 
tenth in line to the throne behind her younger brothers Andrew (fourth) 
and Edward (seventh).

The 15 other countries where Elizabeth II is queen are Australia, New Zealand, Canada, Jamaica, Barbados, the Bahamas, Grenada, Papua New Guinea, the Soloman Islands, Tuvalu, St Lucia, St Vincent and the Grenadines, Belize, Antigua and Barbuda, and St Kitts and Nevis.

The Commonwealth leaders also agreed 
to overturn the 1701 Act of Settlement, which means that only the 
Protestant heirs of the Electress Sophia of Hanover, granddaughter of 
James I, can become king or queen.

The
Queen hailed the deal on changing the rules as the 53 Commonwealth 
countries met last year, saying she wanted the theme of allowing women 
to play a full part to last for years.

She said: 'The theme this year is Women As Agents of Change.

'It
reminds us of the potential in our societies that is yet to be fully 
unlocked and it encourages us to find ways to allow all girls and women 
to play their full part.

'We
must continue to strive in our own countries and across the 
Commonwealth together to promote that theme in a lasting way beyond this
year.'

Her comments were taken as a sign that the Queen approves of the reform.

@highlight

The pair, who took lead roles at the wedding, are odds on to be named godparents

@highlight

Also in the running are William's old friends the van Cutsems and the van Straubenzees

@highlight

The Prince is godfather to several children and is expected to 'return the favour'