By 
Steve Robson

PUBLISHED:

10:43 EST, 21 November 2012


| 

UPDATED:

12:44 EST, 21 November 2012

One wrong turning became a 24-hour rescue mission after a hapless Polish lorry driver followed his sat-nav into a dead end.

He had ignored signs warning that the road was not suitable for HGVs and got the 40ft wagon stuck on a tight bend.

A team of around ten workers from a specialist recovery team then spent more than 15 hours digging out earth from the side of the road to ease it free.

Stuck in the mud: The lorry driver was left red-faced after he followed his sat nav down a dirt track and got trapped on a tight bend

Team effort: Ten workers and a local farmer spent 15 hours digging out the lorry in Higher Sutton, Cheshire

A local farmer eventually helped out by offering the use of his digger while villagers gathered at the scene and brought coffee and sandwiches for the workers.

Police said a wall had been left damaged following the incident in Higher Sutton, Cheshire.

Officers attended at about 9am last Tuesday and closed off Heathcotes Lane before calling out vehicle recovery firm The Mansfield Group.

The truck - registered in Warsaw, Poland -  had been on its way to deliver industrial yarn to textiles firm Hardings, based in Langley.

It was eventually released in the early hours of Wednesday morning and successfully made its delivery later that day without any damage to the goods inside.

No entry: The driver ignored warning signs that the road wasn't suitable for HGVs

All hands to the pump: Local villagers brought coffee and sandwiches for the workers as they battled for hours to free the lorry

Villager Howard Self, 58, watched the drama unfold with his wife and two children.

He said: 'I just couldn’t believe he had got round the first bend. He must have gone right up the bank and nearly tipped over.

'You couldn’t even squeeze around the side of it, that’s how narrow the lane is. It was completely trapped. They were still digging it out when I went to bed that night at 11:30pm.'

Mr Self said although incidents of this type were rare in the village, it showed the perils of relying on sat-navs.

'I did feel sorry for the chap because he must have been in his sixties and he spoke virtually no English.

'But if you’re a HGV driver and you see you’re going down a narrow country lane you should know not to go any further. You have got to be sensible using them.'

The Mansfield Group and Hardings both declined to comment.

There are signs on entering the village which warn lorry drivers the roads aren’t suitable for HGVs.

But local councillor Hilda Gaddum said it was still a problem and more needs to be done to tackle it.

She said: 'It’s an ongoing problem and I’m very worried about it. These lorries are blindly following sat-navs and are ignoring signs and weight restrictions.

'It’s not fair on residents who end up with their roads blocked.'

Recurring theme: Local councillor Hilda Gaddum said the number of lorrys getting stuck on the road is an 'ongoing problem'

'And I am concerned about pedestrians and cyclists potentially being hits, as well as the damage being done to walls.

'The police do what they can, but I think tough action such as impounding some of the lorries, if there is the power to do it, would really send a message out.

'And firms should have to pay for any damage caused.'

@highlight

Driver got stuck after following sat-nav down a dirt track in the village of Higher Sutton, Cheshire

@highlight

He had ignored signs warning that the road wasn't suitable for HGVs

@highlight

A team of ten workers and a local farmer dug the truck out