By
Daily Mail Reporter

PUBLISHED:
  
  
      20:28 EST, 23 January 2014
    
  

 | 
  UPDATED:
  
  
      04:50 EST, 24 January 2014

It is the role that turned Benedict Cumberbatch into a household name.

Now
 one of the creators behind Sherlock has pledged that the BBC will 
continue making the hit detective drama until the actor 'gets too 
famous' to want the role.

In recent weeks Cumberbatch has become a 
familiar presence on the red carpet due to his roles in the 
Oscar-nominated 12 Years A Slave and August: Osage County.

International star: In recent weeks Sherlock star Benedict Cumberbatch has become a familiar presence on the red carpet due to his roles in the Oscar-nominated 12 Years A Slave and August: Osage County

And the ever-increasing popularity of the British star in Hollywood is not lost on Steven Moffat, an executive producer on the show Sherlock.

Speaking to the Television Critics Association in California Mr Moffat revealed that he is already preparing a fourth series.

The only potential problem is that Cumberbatch appears to be growing more famous in the US by the day.

Sherlock executive producer Steven Moffat says Cumberbatch will continue until he 'gets too famous'

The third series of Sherlock made its American debut this week to impressive audience figures. Some 4 million viewers tuned in, up 25 per cent from the previous year.

On the IMDB STARmeter, a gauge of film industry interest in actors, Cumberbatch is currently ranked in fifth place. The only male actor ahead of him is Leonardo DiCaprio.

Speaking alongside Moffat, the actor attributed his career trajectory, in part, to the “iconic” standing of Sherlock Holmes.

Asked about the fans who had gathered to catch sight of him at a Los Angeles hotel, Cumberbatch called the experience 'kind of extraordinary and a little bit unnerving … They are so supportive, loyal and by and large intelligent, and some of them normal.'

He dismissed the idea that playing a character like Sherlock could prove overwhelming. 'I'm fine with it. I’m going to keep going with it... I love it. I find it very invigorating.'

His co-star, Martin Freeman, who plays Watson, has also established himself in Hollywood. He will next appear in a US television series based on Fargo, the Coen brothers’ Oscar-winning film.

Freeman has admitted that he initially doubted that a remake of Fargo was wise — a reservation he also harboured when first offered a part in a new Sherlock Holmes drama. 'I showed [the Fargo script] to my Mrs, and she’s like, 'You have to do this'. So I did.'

@highlight

Sherlock creator Steven Moffat says the hit detective drama will continue

@highlight

 BBC will keep making show until Benedict Cumberbatch 'gets too famous'

@highlight

Cumberbatch has become something of a red carpet staple in recent weeks

@highlight

Among his recent appearances is the Oscar-nominated 12 Years A Slave