Paralympic champion pictured jogging on track in Pretoria

First time seen running since he shot girlfriend Reeva Steenkamp

Family say he is still too traumatised to begin full training programme

Agent says he has not yet made decision on July's World Championships

By 
Associated Press

PUBLISHED:

05:11 EST, 4 April 2013


| 

UPDATED:

01:55 EST, 5 April 2013

Murder suspect Oscar Pistorius has not resumed training and is still highly traumatised following the tragic death of his girlfriend Reeva Steenkamp, according to his family.

Pistorius's family have released a 
statement after pictures of him jogging around a running track in 
Pretoria were published in a South African newspaper, raising the 
prospect of his return to competition again. 

The photograph, taken by a member of a children's hockey team, shows the three-time 2012 Paralympic gold medal winner wearing his blades around the track at the University of Pretoria.

His family deny he is engaged in any formal programme, but admit they have been proactive in encouraging him to begin training again soon.

Back in training: Pistorius was spotted jogging across the track at the University of Pretoria

Pistorius is on bail after being charged with the premeditated murder of his girlfriend and his next court appearance is on June 4 and is likely to stand trial before the end of the year.

The statement said: 'Oscar is not back
on any official training programme. This may change in future, but this
will be a decision taken by Oscar, and Oscar alone.

'At this point Oscar is still in an 
extremely traumatised state and has made it clear to all of us that he 
is not able or willing to even contemplate this issue at this stage.

'We can confirm that we did have a 
meeting with Oscar yesterday where various family members and his 
trainer were present. We all encouraged him to get back onto the track 
to help stabilise him emotionally.

'Oscar has been out running on a 
number of isolated occasions in the days following the relaxation of his
bail conditions, but each time has been very difficult and he has 
"struggled immensely" with the decision to even leave the house.

'As a family however we encourage him to start exercising as we believe it is a vital step in helping him deal with the trauma.'

Tragedy: Steenkamp died after being shot in the bathroom at Pistorius's home

The 
Afrikaans-language Beeld newspaper carried the image on the front page of its Thursday edition. The double amputee is wearing his blades and walking with his hands on his hips.

There had been reports suggesting the 
26-year-old will be given the green light to compete at the 
International Paralympic Committee's World Athletics Championships in Lyon in 
July, but the IPC has denied a decision has been made.

A spokesperson said: 'The IPC 
management is yet to meet to discuss this issue so we are surprised as 
anyone to see this story today.

'We have not made any decision yet.'

Granted: Oscar Pistorius was freed on bail after being charged with the murder of girlfriend Reeva Steenkamp

Pistorius's agent Peet van Zyl also confirmed the athlete has no immediate plans to compete.

Van
Zyl denied Pistorius has returned to training following the relaxation 
of his bail conditions, which now allow him to travel abroad in order to
continue his athletics career, but confirmed he could resume soon.

'He was just having a jog around his track on his own accord. He wasn't back at training,' Van Zyl said

'That
picture was taken by a schoolkid on March 24. Myself, Oscar and his 
coach had a meeting on Tuesday to discuss him getting him back to 
training.

'Based on that he told us he would like to get back in training and we can now look at formulating his training schedule.

Back on track: Pistorius is keen to make a return to training, according to his agent

'He is finding it very difficult and 
he is still coming to terms with the sad loss of Reeva. That is why it 
will be better for him to be back at training. It will be great to get 
him back to the track and get some routine. That's why we are taking it 
day by day.

'I can't see there would be any people saying this is disrespectful. This is not disrespectful to Reeva or her family.

'This has been part of his life for so
many years. If it makes things easier for him to work through it and 
get some sense back into his life, let him run and let him jog.

Victim: Steenkamp was shot dead in Pistorius' Pretoria home

'He's a human being and that's maybe an outlet for him.'

'We haven't even spoken to him or contemplated him running in a competition,' Van Zyl added.

'He has got to be able to train first 
and be in some decent form as a world-class athlete before we would 
allow him to run in a competition.

'If he trains well and his mindset is 
right then by all means we will look at competitions and options. When 
that will be we don't know. It could happen quickly or it could take a 
year.

'But at the moment, there is no specific date when it comes to him returning to training.

'In the current state he is in he 
might get up tomorrow and give the coach a phone call and say he might 
want to train again. He then might not want to train for a few days.

'We are not going to force him. We are going to be guided by him.'

Pistorius has not trained for two 
months since the tragic events on Valentine's Day, and in order to 
return to competitive fitness he would need to train up to 35 hours a 
week on the track and in the gym.

His last competitive race was his victory in the 400m final at the London Paralympics in September last year.

Sorry we are unable to accept comments for legal reasons.

@highlight

Paralympic champion pictured jogging on track in Pretoria

@highlight

First time seen running since he shot girlfriend Reeva Steenkamp

@highlight

Family say he is still too traumatised to begin full training programme

@highlight

Agent says he has not yet made decision on July's World Championships