A mother has told how her living room was engulfed in clouds of wasps after a nest in the ceiling burst and fell onto her toddler as he played with his toys.

Emma Thickbroom, 22, was in the sitting room with her two-year-old son, Cody, when she heard a ticking noise followed by a sudden crack.

Before she had time to react, a swarm of wasps fell through the ceiling and onto the living room floor.

Scroll down for video 

Emma Thickbroom, 22, and her son, Cody, two, were at home in Wolverhampton when the wasps' nest burst

This was the hole left in the ceiling after the wasps' nest above cracked and fell though the living room ceiling

The family's living room was covered in thousands of wasps that had swarmed through a hole in the ceiling

Miss Thickbroom, a full-time mother, said the first thing she noticed was a 'ticking noise' coming from the ceiling last weekend.

She said: 'I was sitting in the living room with him and it was getting louder and louder, then there was a massive crack and they all came flying out.

'It was terrifying - there were literally thousands of wasps. 

'They could have seriously hurt Cody if they'd started stinging, so I grabbed him in my arms, ran out of the room and locked the door. 

Once outside, the 22-year-old full-time mother managed to film the wasps as they flew round her room covering the window sills, toys and windows. 

Miss Thickbroom called Wolverhampton City Council who called in pest control officers to the flat in the Wednesfield area of the city.

They fumigated the property before removing a shopping bag full of dead insects, and will return on Thursday to remove the nest..

Miss Thickbroom, pictured with Cody, said: 'It was terrifying - there were literally thousands of wasps'

The nest burst as little Cody was playing on the floor of his living room the flat in Wolverhampton last week

She said that until the nest burst, she had had no sign of the insects other than an occasional ticking noise, which she had worried was a water leak. 

Miss Thickbroom has now taken her son to stay with her parents until the flat, which is managed by Wolverhampton Homes, has been cleared.

The council's director of housing, Mark Henderson, said: 'I'm not sure we have ever seen as many wasps as this before.  

'We don't provide a pest control service - that's normally the tenant's responsibility - but in this case, having seen the sheer number of wasps, we're happy to step in and help.' 

@highlight

Emma Thickbroom and son, Cody, two, were in their Wolverhampton flat 

@highlight

They heard a ticking noise, which gradually grew louder, and then a crack

@highlight

A nest of wasps in the ceiling had burst, and clouds of wasps flew into room

@highlight

Miss Thickbroom said: 'It was terrifying - there were literally thousands'

@highlight

Pest control officers fumigated the flat and will remove nest on Thursday 