By
Michael Zennie

The parents of Jennifer Martel have spoken out for the first time to reveal that she was planning to escape her boyfriend Jared Remy just days before he allegedly stabbed her to death.

Patty and Brian Martel said they saw Remy, the son of legendary Red Sox broadcaster Jared Remy, becoming increasingly controlling of their daughter - demanding she take naps, dictating what time she was allowed to cook him dinner and calling her dozens of times throughout the day.

For years, they say, Jennifer, 27, rebuffed their suggestions that she should leave the relationship. She said her daughter, Arianna needed her father. And she always seemed to see the good side of the 35-year-old Remy.

Speaking out: Brian and Patty Martel says Jared Remy wore their daughter Jennifer down before he allegedly murdered her

Tragic: Mr and Mrs Martel said they said a pattern of increasing control that Jared Remy (left) put on their daughter Jennifer, 27, (right) through the years

The Martels spoke to the Boston Globe - their first time ever speaking out about their daughter who was brutally attacked on the front lawn of her home in Waltham, Massaschusetts, on August 15, 2013 - just three days after Remy was arrested for battery for allegedly slamming her into a mirror in a fit of rage.

On Monday August 12, Mrs Martel said she talked to her daughter her the phone. After six years in an abusive relationship, Jennifer had finally had enough.

'She said, "Mom, don’t worry; I’m planning my escape,"' Mrs Martel told the Globe.

Mr and Mrs Martel said they always knew Remy was controlling. They said they could see him wearing down their 'effervescent' daughter - but they never knew how dangerous he could be.

'She used to always tell me, "Jared, he’s got a big bark, but he’ll calm down,"' Mrs Martel said.

'We don’t come from violence. We didn’t recognize domestic violence. We just thought he was a jerk,' Mr Martel told the Globe.

His wife added: 'It’s so clear to us now.'

'Mom, don’t worry; I’m planning my escape.'

-Jennifer Martel, three days before she was allegedly murdered by her boyfriend Jared Remy

In February 2013, Mrs Martel - who lived in Virginia with her husband, her son Brian Jr and his wife and kids - drove to Massachusetts to visit her daughter. What she saw there upset her.

Remy, an alleged steroid abuser, called her 'trailer trash' and blew up at her over the smell of the cigarettes she smoked on the couple's patio.

One day, he declared that it was 'nap time' for Jennifer, Mrs Martel and little Arianna and made them lay down in a dark room for several hours.

When they were allowed to come out, he wouldn't let Jennifer cook dinner until he was ready to eat.

Mrs Martel said Remy became jealous any time Jennifer left the house without him - except for her work time and his scheduled visited to the gym.

She said she cut the visit to her daughter two days short when Remy became enraged with Jennifer. He called her 17 times in a row. By the time she picked up, she broke down in tears in a Kmart as Remy screamed at her.

Jennifer told her mother she had to leave - that her presence was agitating her boyfriend.

Jennifer, 27, had finally had enough and was planning to leave when Remy allegedly stabbed her to death on the front lawn of their Massachusetts home, her parents say

Jared Remy's father, Jerry Remy, is a Boston sports legend and still works as a Red Sox broadcaster

Mrs Martel says she begged her daughter to take Arianna and come back to Virginia with her.

According to the Globe, Mrs Martel exchanged several tragic text messages with her daughter that day.

'I need to see [if] I can get him help first. I talk with his family to see what we can do. he is Ariannas father and I need to do this for her,' Jennifer wrote.

Her mother replied: 'I just want you to be happy you don’t deserve this Arianna loves him but as she [gets] older she going to see what he really is... Sometimes you can’t change someone like that ... He has a bad control on you.'

Jennifer said: 'I not going to let him control me. I have help here. jareds parents wants what is best for Arianna and they know jared is a mess.'

Later, she added: 'I cant handle another blowout like the other day. i am emotional exhausted.'

The
 next day, her brother, Brian Martel Jr. text Jennifer and said he would
 rent a UHaul and move her out of her home with Remy if she wanted. 
Again, Jennifer refused.

Brian
 and his wife got custody of Arianna after a lengthy court battle with 
Remy's father, Boston sports legend Jerry Remy. She will be raised with 
her cousins.

However, Jerry Remy and his wife have visitation rights.

Jared Remy has pleaded not guilty to murder charges and denied he killed Jennifer. His trial is set for October.

@highlight

Patty and Brian Martel say their daughter Jennifer repeatedly refused to leave her boyfriend Jared Remy - despite escalating control

@highlight

Remy allegedly stabbed Jennifer to death on August 15 - in front of neighbors on the front lawn of their home

@highlight

Three days earlier, Jennifer told her mother: 'Don't worry mom, I'm planning my escape'

@highlight

Remy is the son of Boston Red Sox broadcast legend Jerry Remy