A criminal gang renowned for wearing 'fishnet stockings and high heels' as they stole more than £75m worth of jewellery from Harry Winston appeared in a Paris court today. 

Eight defendants - many from the same family - face up 30 years in prison for a number of high-profile crimes across France, including two raids on the celebrity firm. 

One took place in December 2008 when four men - including three wearing women's clothes and wigs - entered Harry Winston's flagship store off the Champs Elysee.

Heist: Four men dressed as women stole around £53million worth of watches and jewellery from the Harry Winston store in Paris (pictured) in 2008

Mastermind: The police found some of the stolen items at home of Douadi 'DouDou' Yahiaoui (pictured), who prosecutors claim is behind the raids

One of a kind: Defence barrister Eric Dupond-Moretti (pictured) told Paris Assizes: 'It's an exceptional case with odd aspects

Described by investigators as the 'Heist of the Century', it saw the group at first elude security guards with their unusual disguises, and then swiftly produce handguns from their pockets. 

Defence barrister Eric Dupond-Moretti told Paris Assizes: 'It's an exceptional case with odd aspects. 

'In television series on heists, they wear bullet-proof vests. Here it's fishnet stockings and high heels.' 

Some of the gang began herding employees and customers into a corner, threatening them at gunpoint if they did not cooperate. 

No shots were fired but several members of staff were assaulted, as 104 watches and 297 pieces of jewellery worth £53m disappeared in less than 20 minutes. 

Police later found some of the haul at the home of Douadi Yahiaoui, 50, and known as 'DouDou'.

He is considered by prosecutors to be the mastermind of the raids, and faces life in prison.

An earlier raid on the Avenue Montaigne store, in October 2007, saw four men wearing workers' overalls get into it when it was closed at night. 

With the help of a security guard, they spent the night inside and then pounced the next morning. They punched and tied up employees, and then forced the director of the store to de-activate alarms and open the safes. 

Haul: French police recovered some of the money and jewellery (pictured in 2009) from the raid on the Harry Winston jewelers in Paris

Daring: The 'Heist of the Century' saw the group at first elude security guards by dressing as women before eventually stealing millions worth of jewellery (pictured in 2009)

Justice: Now, eight defendants  face up 30 years in prison for a number of high-profile crimes across France including the theft of watches and jewellery (pictured in 2009) from the Harry Winston store

Raid: An earlier raid on the Avenue Montaigne store in October 2007 saw four men wearing workers' overalls get into it the store at night

This time the gang made off with 120 watches and 360 pieces of jewellery worth around £25m. 

Frederic Trovato, for Yahiaoui, told Paris Assizes that his client 'is not innocent' but did not play as big a part in the heists as claimed. 

Mr Trovato said the security guard, Djennad Mouloud, 39, came to his client with the idea of the heist, but Yahiaoui was initially too scared to get involved.

Yahiaoui 'collected information from the guard' and later agreed to 'hide the jewels and sell them off,' said Mr Trovato, adding: 'But he didn't take part in the robberies'. 

A number of Yahiaoui's family are in the dock, including his brother-in-law Patrick Chiniah, 40, his brother Mohammed Areski Yahiaoui, 59, and his nephew Faudile Yahiaoui, 28. 

Two members of the gang - Debaa Karim, 32, and Farid Allou, 49 - have admitted being at the robberies, while Belferroum Hassen, 32, denies it.

However – like many of the defendants, Hassen is said to have left traces of his DNA on a ban left behind during the second robbery.

Following a five-year investigation, some 500 of the jewels and watches have still not been recovered.

Specialists in so-called 'ultra-luxe' jewellery, Harry Winston became world famous in the 1950s when the line 'Talk to me Harry Winston, tell me all about it!' appeared in the song 'Diamonds are a Girl's best friend'. 

Its jewels are regularly worn by Hollywood stars and other super rich celebrities. The case continues.

@highlight

Four men dressed as women entered Harry Winston's Paris store in 2008

@highlight

They tricked security guards with disguises before pulling out handguns

@highlight

104 watches and 297 pieces of jewellery worth around £53million stolen

@highlight

Eight defendants now face up to 30 years in prison for a string of crimes

@highlight

The police found some of the haul at home of Douadi 'DouDou' Yahiaoui

@highlight

Prosecutors say he's the mastermind of the raids and faces life in prison 