By
Sam Webb

Daniel Craig? Not a chance. R-Patz? Hardly. No, the sexiest man alive is... North Korean leader Kim Jong Un.

The hermit nation's figurehead has scooped the top honour, at least according to the online version of China's Communist Party newspaper.

The People's Daily Online has farcically hailed a report by The Onion naming North Korean dictator Kim Jong Un as the 'Sexiest Man Alive' - not realising it is satire.

Swoon: Kim breaks hearts on horseback. A Chinese newspaper accidentally reported as fact a spoof news report naming the Korean dictator as 'the sexiest man alive'

Dazzling smile: The People's Daily ran a 55-page picture special on Kim to commemorate his tongue-in-cheek honour

Dishy dictator: Female soldiers are overcome with emotion at an appearance by the heir of Kim Jong Il

It ran a 55-page photo spread on its website in a tribute to the round-faced leader, under the headline 'North Korea's top leader named The Onion's Sexiest Man Alive for 2012.'

Quoting The Onion's incredibly tongue-in-cheek report, the Chinese newspaper wrote, 'With his devastatingly handsome, round face, his boyish charm, and his strong, sturdy frame, this Pyongyang-bred heartthrob is every woman's dream come true.

'Blessed with an air of power that masks an unmistakable cute, cuddly side, Kim made this newspaper's editorial board swoon with his impeccable fashion sense, chic short hairstyle, and, of course, that famous smile,' the People's Daily cited The Onion as saying.

The photos the People's Daily selected include Kim on horseback manfully gazing into the middle distance and being mobbed by teary female forces personnel in a scene reminiscent of boyband sensation One Direction hitting New York.

Rock star charisma: Kim Jong-un surrounded by weeping members of the Korean Children's Union

Other pictures show the leader of the secretive communist nation waving toward a military parade and meeting a group of adoring schoolchildren.

Hello ladies: The red hot Communist leader waves to his adoring crowds. (Right) with his wife Ri Sol-ju while attending a ceremony to mark the completion of the Rungna People's Pleasure Ground in Pyongyang

The story does not make any reference to The Onion's previous winners of its sexiest man alive award, which include Syrian President Bashar al-Assad, convicted investor Bernard Madoff and Unabomber Ted Kaczynski.

People's Daily could not immediately be reached for comment. A man who answered the phone at the newspaper's duty office said he did not know anything about the report and requested queries be directed to their newsroom on Wednesday morning.

It is not the first time a state-run Chinese newspaper has fallen for a fictional report by the just-for-laughs The Onion.

Man of action: One of the pictures People's Daily published in its 55-strong picture gallery

In 2002, the Beijing Evening News, one of the capital city's biggest tabloids at the time, published as news the fictional account that the U.S. Congress wanted a new building and that it might leave Washington. The Onion article was a spoof of the way sports teams threaten to leave cities in order to get new stadiums.

Two months ago, Iran's semi-official Fars news agency reprinted a story from The Onion about a supposed survey showing that most rural white Americans would rather vote for Iranian President Mahmoud Ahmadinejad than President Barack Obama.

It included a quote from a fictional West Virginia resident saying he'd rather go to a baseball game with Ahmadinejad because 'he takes national defence seriously'.

@highlight

People's Daily mistakes comedy website for genuine news provider

@highlight

The paper runs a 55-page photo special in tribute to mystery-shrouded Kim

@highlight

Joins growing list of irony-starved newspapers fooled by The Onion