A man who left comedian Russell Brand speechless on Question Time by ordering him to stand for Parliament is the brother of a UKIP MEP.

Robert Carver accused the comedian of being all talk during the deabte, and said if he was going to campaign on issues he should stand for parliament so he could effect real change. 

The comments initially left the outspoken Brand lost for words, but it now seems they may have been politically motivated, as Mr Carver's brother is James Carver, the UKIP MEP for the West Midlands. 

Scroll down for video 

Robert Carver, who is the brother of UKIP MEP James Carver, left comedian Russell Brand speechless when he ordered him to stand for parliament during his appearance on the BBC's Question Times

Brand was joined on the panel by Nigel Farage, Mary Creagh, Penny Mordaunt and Camilla Cavendish

Mr Carver, from Chislehurst, told Brand: 'Stand! Stand for Parliament. If you're going to campaign, then stand, OK? You have the media profile for it.'

Brand replied: 'My problem would be mate, I'd stand for parliament but I'd be scared that I'd become one of them.'

Mr Carver, who clutched a walking stick, also defended UKIP leader Nigel Farage during the Canterbury debate after Brand accused the UKIP politician of criticising the disabled. He said: 'I've never heard him criticise the disabled OK? Never.' 

Mr Carver confirms his sibling relationship on his Facebook page. 

And last month a guest blog 'What I know about UKIP supporters in debates' appeared on a website written by a man named Rob Carver, who said he was the brother of the West Midlands MEP.

A bio beneath the post also states: 'Rob has been asked by UKIP to stand as the party candidate in the Tory safe seat of Beckenham at the general election.'

Mr Carver's brother is James Carver, the Ukip MEP for the West Midlands, it has been revealed

Mr Carver also defended Mr Farage during the Canterbury debate after Brand accused the UKIP politician of criticising the disabled, something Mr Carver said he had never heard him do

On another post on the UKIP Facebook page in June, Mr Carver said: 'My brother Jim Carver, was elected as a MEP for The West Midlands, and is in the process of taking his seat at the moment.'

Care assistant Damion Steele, from Merseyside, said he knew the men were brothers.

The 23-year-old said: 'A friend of mine knows the guy and asked if I would tweet Russell Brand because he doesn't want to be involved.

'Everyone is praising him for standing up to Russell Brand but if he has links to UKIP then the public should know about it.'

 

@highlight

 Robert Carver's brother James is the UKIP MEP for the West Midlands

@highlight

 Mr Carver also defended UKIP's leader Nigel Farage during the debate

@highlight

 Someone who knows the men wanted Brand to be told of the relationship