Thousands gathered  to hear the Roll of Honour read out at the Tower of London poppy display on Monday night. 

Each night at sunset, the Last Post is played and a Yeomen Warder reads out the names of some of the Commonwealth soldiers who gave their lives in the First World War.

With almost all of the 888,246 poppies now in place, the emotionally-charged Blood Swept Lands and Seas of Red installation is only days away from completion. 

Scroll down for video 

Honouring the dead: Crowds watch as the names of Commonwealth soldiers who died in the First World War are read out by a Yeomen Warder at the Tower of London poppies

Roll of Honour: The ceremony takes place each evening after the Last Post has been played by a member of the British military

Lest we forget: Members of the public can nominate a member of the Commonwealth forces who was killed in the First World War to have their name read out during the nightly Roll of Honour ceremony

Members of the public can nominate a member of the Commonwealth forces who was killed in the First World War to have their name read out at the Tower during the nightly ceremony.

Millions have already visited the Tower of London to witness the incredible sea of ceramic poppies which pay tribute to those who died fighting in the First World War.

In just over one week, the magnificent tribute to the Commonwealth soldiers will be complete - each poppy a painful reminder of the monumental loss of human life suffered in the conflict.

The installation, called Blood Swept Lands and Seas of Red is the brainchild of ceramic artist Paul Cummins, with setting by stage designer Tom Piper, and is predicted to raise around £11.2million for charity. 

The installation will remain on display until Armistice Day on November 11, when the last poppy is planted. Afterwards, they will be taken up and posted to their new owners after every single poppy was sold for £25 each to raise funds for military charities, including Help for Heroes and Combat Stress.

The very next day, the same army of 8,000 volunteers who began planting them on July 17 will remove each ceramic poppy individually, before sending it off to be washed and posted on to its new owner. 

Pride of Britain: Millions have already travelled to the Tower of London to see the display, which will see 888,246 ceramic poppies placed on the Tower moat before November 11

Good cause: The installation, called Blood Swept Lands and Seas of Red, is  predicted to raise around £11.2million for charity

Good work: After Armistice Day, each ceramic poppy will be removed by hand by the thousands of volunteers who helped install them

 

@highlight

Roll of Honour ceremony takes place each evening at the Tower of London poppy display

@highlight

Members of the public nominate a fallen soldier whose name is read out during the ceremony

@highlight

Millions have visited the installation, and almost all of the 888,246 ceramic poppies are now in place