Ryanair has found a new way to squeeze more cash out of its flights thanks to the purchase of 100 ‘game-changer’ Boeing aircrafts.

The no-frills airline announced the £13.6bn deal at a press conference in New York today.

The new Boeing 737 Max 200 has the capacity to hold 200 passengers but Ryanair plans to fit the planes with 197 seats, eight more than the airline’s current 189-seater Boeing fleet. 

Scroll down for video  

New era: Michael O'Leary, CEO of Ryanair (left) and Ray Conner, President and CEO of The Boeing Company, shake hands after signing a contract announcing the first sales of Boeing's new 737 Max 200

Ryanair predicted that the additional seats would be worth £62,000 per plane a year.

Having 197 seats instead of 200 will help the airline reduce costs further as one flight attendant is required for every 50 passengers.

Boeing claims the aircraft will also reduce the company's normal fuel consumption by 18 per cent because it is so efficient, along with reducing noise emissions by 40 per cent.

Ryanair's Chief Executive Michael O'Leary said the company's operating costs would be around 20 per cent lower and said the savings would be passed on to its customers via lower fares.

Speaking at a press conference in New York where he and Boeing Commercial Airplanes Chief Executive Ray Conner signed the deal, Mr O'Leary said the new aircraft would usher in a 'new era' of price wars in Europe.

He said: 'I feel like a child who has woken up on Christmas morning unwrapping his presents and finding out that Santa Claus has given him exactly what he has asked for.

‘This is the aircraft we have been waiting for in Ryanair for probably 10 years now. It is going to mark a step change in improving Ryanair's efficiency.

'It means that we're going to expand and grow very strongly in Europe, both in new markets and in going in and taking traffic away from incumbent carriers.

'I hope it will hasten in an era of a new price war in Europe over the next 10 years, which like all the old price wars, Ryanair will win.'

'Gamechanger': Boeing claims its 737 Max 200 will reduce the company's normal fuel consumption by 18 per cent, along with reducing noise emissions by 40 per cent

Despite the increased capacity, passengers are being promised more leg room - growing from the current 29 inches to 30 inches.

But, in return, the aircraft's toilets and galley will be smaller and the seats will be slimmer.

The planes will also feature two additional doors and a Boeing Sky Interior, which features sculpted sidewalls, LED lighting that 'enhances the sense of spaciousness' and larger pivoting overhead stowage bins.

Ryanair is the aircraft's first customer and has the option to buy another 100 planes.

The airline will this week take delivery of the first of 180 new Boeing 737-800 aircraft, set to take its fleet size from 304 to 420 by 2019.

Expansion: Michael O'Leary said the deal would reduce Ryanair's operating costs by 20 per cent and would lead to cheaper air fares for passengers

Taking on the new Boeing 737 Max 200 will help Ryanair expand its fleet to 520 by 2024, nearly doubling its annual passengers from 82m to 150m.

Ryanair already is the largest airline in Europe, and Mr O'Leary said the new Boeing planes will further cut Ryanair's operating costs, allowing it to take market share from legacy carriers such as Lufthansa, SAS, British Airways and Alitalia.

It also hopes to increase the destinations it serves, expanding beyond Europe to North Africa, Israel and the Gulf States.

Mr O’Leary said that he expects the company to create 3000 jobs for pilots, cabin crew and engineers across Europe as it expands.

‘As many of Europe’s flag carriers cut capacity on short haul routes, Ryanair looks forward to using these new Boeing 737 Max 200 aircraft to grow at many more of Europe’s primary airports', he said.

Mr Conner said: ‘The 737 MAX 200 is the perfect fit for Ryanair, providing improved efficiencies, 20 per cent lower emissions, increased revenues and a high level of passenger comfort.’

 

@highlight

Airline announced the £13.6bn deal at a press conference in New York today

@highlight

Boeing 737 Max 200 holds eight extra seats worth £62,000 per plane a year

@highlight

Aircraft will also reduce airline's fuel consumption and noise emissions 

@highlight

Michael O'Leary claimed aircraft would usher in a 'new era' of price wars

@highlight

He said: 'I feel like a child who has woken up on Christmas morning’ 