By
Snejana Farberov

Savannah the pit bull was found earlier this month dying of hunger and suffering from a painful eye infection after being abandoned in a Los Angeles park.

More than two weeks later, the pup who got a rough start in life is ready for a second chance. 

On May 10, two women spotted a starving dog hiding in a large park in a mountainous area of Los Angeles where people have been known to ditch their unwanted pets.

Scroll down for video

Poor pup: This pit bull was abandoned in a Los Angeles park earlier this month and left to die of hunger and disease

Skin and bones: The pooch appeared rail-thin and was too weak to stand up

Ravenous: Savannah hungrily gobbled up morsels of food offered to her by the Good Samaritans

Hero: Animal rescuer Eldad Hagar was able to coax the frightened, dying animal from her hiding with treats and placed her in a car 

The animal appeared badly injured and had her tail tucked between her hind legs, leading the Good Samaritans who found her to believe she was a male.

When Eldad Hagar, the co-founder of the animal rescue group Hope for Paws, got the call about the pit bull, he was on his way to save another animal, but made a detour to the park.

The rescue team made a touching video showing their efforts to lure the badly injured, rail-thin Savannah from her hiding.

The 4-minute clip opens with the emaciated pup with a severely inflamed left eye cowering in the brush, her ribs clearly visible through her skin.

The rescuers offer her treats to keep her calm while placing a leash around her neck, but they quickly discover that she is too weak to put up a fight.

‘She was so
 hungry, so tired,’ Hagar told Huffington Post. ‘The process of 
starvation is horrible. The body first breaks down all the fat for 
energy, then muscles, then internal organs... it's a slow and very 
painful death.’

After
 about two hours, Savannah was placed in a car and rushed to a 
veterinarian where a closer examination revealed that the pup also had a
 wound on one of her paws and a large tumor in her ear.

In treatment: Savannah had her damaged left eye (left) surgically removed, along with a large tumor in her left ear (right)

Ready for love: A healthy-looking Savannah is now ready to be adopted into her forever family

The doctor was unable to save her injured left eye and had to perform a surgery to remove it, along with the growth in her ear.

Since her rescue more than two weeks ago, Savannah has been recovering in the care of a foster family.

Recent photos of the pooch depict a healthy-looking Savannah playing in the yard and happily munching on treats.

The dog is now available for adoption through the organization Second Chance at Love Humane Society.

@highlight

Savannah was found emaciated with a tumor in her ear and her left eye severely damaged in a Los Angeles park 

@highlight

Pit bull was rescued by Hope for Paws group and had a surgery to remove her left eye 