Neil Warnock will hope those in the corridors of power at Selhurst Park still feel festive.

The Crystal Palace manager is a man under pressure.

One win in 12 games, and a run of seven points from 36 after Friday’s resounding loss against Southampton, is relegation form — the sort of form that has managers looking over their shoulder.

VIDEO Scroll down to watch Sportsmail's Big Match Stats: Crystal Palace 1-3 Southampton 

Southampton made it back to back victories in the Premier League after they swept past Crystal Palace at Selhurst Park

Sadio Mane (second right) gave Southampton a perfect start when he opened the scoring in the 17th minute

Crystal Palace manager Neil Warnock will come under even more pressure after his side were beaten once again

 

 

Crystal Palace (4-3-2-1): Speroni 5; Mariappa 5, Dann 6, Delaney 5, Ward 4; McArthur 5, Jedinak 6, Ledley 5 (Zaha 67min, 5); Puncheon 5, Bolasie 6 (Kelly 72, 5); Campbell 5 (Gayle 49, 5). 

Subs not used: Hangeland, Hennessey, Thomas, Bannan.

Goals: Dann 86.

Booked: Delaney.

Southampton: Forster 6.5; Yoshida 7, Alderweireld 7, Gardos 6.5; Clyne 7.5 (McCarthy 87), Steven Davis 7 (Wanyama 56, 6.5), Schneiderlin 7.5, Ward-Prowse 7.5, Bertrand 7.5; Pelle 6.5 (Long 72), Mane 8. 

Subs not used: Kelvin Davis, Tadic, Reed, Targett.

Goals: Mane 17, Bertrand 48, Alderweireld 53.

Referee: Mike Dean (Wirral) 6.5.

Man of the match: Sadio Mane. 

Sadio Mane rounded off a team-move to give Southampton the lead in the 17th minute and the first goal is shown by our match zone graphic - CLICK HERE FOR MATCH ZONE

 

There has not been a sacking in the Barclays Premier League yet this season, but chants of ‘You don’t know what you’re doing’, echoed around Selhurst Park in the second half. Warnock knew who they were aimed at, and so will chairman Steve Parish.

Another loss against QPR on Sunday, then Parish could be deciding more than his New Year resolutions next week.

Asked if he retained the confidence of Palace’s board, Warnock responded: ‘The answer would be you have to look at the club’s targets and at what we’re trying to do. We are with the squad we have had from the start and I think we are doing as well as we can.

‘We have to cut out the mistakes and I’m sure the chairman and the others will agree. When you lose a game you are responsible as a manager and if I was one of the players today, I would blame the manager.

‘I thought Palace had a lot of luck last year (in staying up). I don’t see us getting a lot of luck this year, so I’m sure we are due a little bit.

Mane rounded Crystal Palace goalkeeper Julian Speroni before slotting into the empty net to give Southampton the lead

Southampton celebrate the opening goal of the game from Mane as they take the lead at Selhurst Park

‘You can’t concede goals like we did today, they were all very poor. I think all fans, when 3-0 down, will give their manager a bit of stick.

‘I thought they were very good today, you just have to keep going.’

Southampton, meanwhile, look to be back on track after a recent blip.

Ronald Koeman’s side were dominant in every aspect, but we will learn more about Saints’ top-four credentials over the coming weeks — their next three league fixtures are against Chelsea, Arsenal and Manchester United.

‘It was a good performance, and we are back on a good run — winning two in a row now,’ said Koeman. ‘Three points away is important because we want to fight for the next position. Our next games are going to be a challenge, but the win over Palace makes the games more comfortable.’

Southampton took a 17th minute lead thanks to Sadio Mane’s coolness under pressure and James Ward-Prowse’s brilliant vision.

The way Mane rounded Julian Speroni was excellent, but Ward-Prowse’s one-touch through ball surpassed the finish.

Three minutes into the second period, it was game over.

Mane was again in the thick of the action as he escaped the attentions of Joel Ward to set up Ryan Bertrand, who smashed past Speroni with his unfavoured right foot. And four minutes later Palace were three down as Toby Alderweireld rose above Ward to hammer home a powerful header from Ward-Prowse’s outswinging corner. 

Ryan Bertrand (third left) doubled Southampton's lead early in the second half against Crystal Palace

Toby Alderweireld rises highest to head home Southampton's third goal to put his side in command

Alderweireld (right) celebrates his goal for Southampton as they cruised past Crystal Palace on Boxing Day

Scott Dann pulled back a late goal for Palace, but it proved to be little more than a consolation

The Palace fans’ frustrations boiled over in the 72nd minute when Warnock replaced Yannick Bolasie — Palace’s biggest attacking threat — with defender Martin Kelly. Sunday’s clash against QPR was in Warnock’s mind, as was the fact that the winger’s partner is due to give birth any day now.

But it was the last straw for the home supporters who gave their manager a volley of criticism. Scott Dann headed home a consolation for Palace — but that wasn’t enough to prevent Warnock and his side from being loudly booed off at full-time. 

Southampton's travelling supporters wore red and white Santa hats in the away end at Selhurst Park

Crystal Palace's cheerleaders, the Crystals, dressed up in festive costumes for the Boxing Day game

And three minutes into the second period, it was game over – Mane again in the thick of the action.

There looked to be little danger when he collected Nathaniel Clyne's throw near the left hand byline, but the Senegalese easily escaped the attentions of Joel Ward before rifling a low cross into the Palace area that Graziano Pelle missed – but Bertand smashed past Speroni – with his unfavoured right foot – as he steamed into the area.

The problems were mounting for Warnock, he was forced to replace Campbell – who was clutching his hamstring – with Dwight Gayle immediately after the goal.

Four minutes later his side were three down as a result of one of the simplest goals you'll see this Christmas as Alderweireld rose above Ward to hammer home a powerful header from Ward-Prowse's outswinging cross.

Warnock made the logical decision to throw on Wilfried Zaha in attempt to inject some urgency into his lacklustre attack in the 67th minute; but it was Southampton who continued to press, Mane again going close with a curling effort from the edge of the area.

Palace's next substitution, perhaps wasn't so logical, replacing Bolasie – their biggest attacking threat – with defender Martin Kelly.

Sunday's clash against QPR was obviously in Warnock's mind, not that the home supporters cared as they gave their manager both barrells.

Scott Dann headed home a late consolation for Palace – but that didn't stop the boos at full-time.

Make no bones about it, Warnock is under pressure.

@highlight

Southampton secure their second straight victory as they beat Crystal Palace at Selhurst Park

@highlight

Sadio Mane scored the opener before Ryan Bertrand and Toby Alderweireld secured victory

@highlight

Scott Dann scored a late consolation goal for Crystal Palace

@highlight

Defeat leaves Palace in the relegation zone and still without a league win in December 