By
Rory Dollard

Double Olympic champion Laura Trott refuses to go to war with her Great Britain team-mates despite being pitted against each other at the Commonwealth Games.

Trott won team pursuit gold at London 2012 in a world-record time alongside Dani King and Joanna Rowsell, but all three will be lining up for England in the individual pursuit in Glasgow on Friday.

They will also be up against their Team GB colleagues Elinor Barker and Katie Archibald, who ride for Wales and Scotland respectively.

Focused: Trott will not go to war with her GB team-mates despite going head-to-head in Glasgow

Determined: Trott tasted success at London 2012 when she won gold in the team pursuit

That promises to lend an interesting dynamic to the competition, but Trott has no intention of adding any extra edge despite a late change in preparation.

'Our coach has this red book where he jots down all our times and he's decided that he's showing us one by one now so that we can't see how other people have done,' revealed Trott.

'I'm like 'this is all getting a bit serious'. I just want to see what people are doing.

'It's so weird, because we weren't doing that the previous week and after this week we'll be team-mates again. It is strange.'

Trott explained that the rather unusual Team Scotland outfit for the opening ceremony - an eye-catching and unconventional affair - had been expected to cause Archibald some grief, but she has taken a different approach.

'I don't think there's many mind games between us but you get the odd comment every now again. I read the other day that the Scottish opening and closing outfits were made to create war because we're going to be like 'oh they look horrible' or whatever.

Rivals: Trott will face Archibald, left, and Barker, who are representing Scotland and Wales respectively

'So with Katie I've been saying, 'Oh it looks amazing'. She's like 'Do I look amazing or don't I? She can't tell whether I'm lying, but it's certainly not war for me.'

Rowsell, who won individual pursuit gold at World Championships in Cali this year and will be chasing another success in Glasgow, is keen not to sidetracked into seeing the event as a straight shootout between the home nations riders.

The 25-year-old, who is looking forward to wearing English colours for purely aesthetic reasons, expects a fierce challenge for the podium from all angles.

'It's much easier to have your nails painted with an England flag rather than a Great Britain one, that will make life easier,"' she said.

Close: Trott in action for GB alongside Archibald, King and Barker at the European Championships

'But it is quite a different atmosphere here because we are all doing our own thing and you do want to know what your rivals are doing. But they aren't my only rivals because you have the other girls from Australia, Canada and New Zealand who are all really strong nations in women's endurance cycling.

'I don't tend to worry about other people's times, just as long as my times are quicker than a couple of weeks ago then that's fine.'

@highlight

Double Olympic champion Trott will represent Team England in Glasgow

@highlight

She won gold at London 2012 alongside English riders Dani King and Joanna Rowsell, but all three will contest the individual pursuit in Glasgow

@highlight

And they will also face GB team-mates Elinor Barker and Katie Archibald

@highlight

Barker will represent Wales, while Archibald will be cycling for Scotland