By 
Associated Press

PUBLISHED:

19:58 EST, 5 August 2012


| 

UPDATED:

14:10 EST, 6 August 2012

A lightning strike in the parking lot at Pocono Raceway after a rain-shortened NASCAR race Sunday killed one person and injured nine others, racetrack officials said.

It wasn't immediately clear if all 10 people were actually struck by lightning in the parking lot behind the grandstand, nor was it known whether one or multiple strikes occurred during the thunderstorm.

Two people were taken to hospitals in critical condition after the strike, racetrack officials said.

Scroll down for video

Dangerous weather: A lightning strike in the parking lot at Pocono Raceway killed one person and injured nine

Taking cover: The storm happened at the Pocono racetrack in Long Pond, Pennsylvania on Sunday

Racetrack president Brandon Igdalsky said one of them later died at Pocono Medical Center, but he provided no further details.

'Unfortunately, a member of our raceway family here, a fan, has passed away,' he said.

The race was called because of storms, with 98 of the 160 scheduled laps completed.

The track posted warnings on its Twitter page near the end of the race encouraging fans to 'seek shelter as severe lightning and heavy winds are in our area.'

Jeff Gordon, who won the race, said he could hear a huge crack as he walked down the pit road during the storm.

Cut short: The race cars were covered in wake of the sudden storm

Concerned: Winner Jeff Gordon, seen celebrating with his wife and kids, Tweeted his fear about fans' safety

'You could tell it was very close,' he said. 'I mean, that's the thing that's going to take away from the victory, is the fact that somebody was affected by that.'

One person remained hospitalized in critical condition at Lehigh Valley Hospital Center, said Bob Pleban, a track spokesman.

The other five people were taken to various hospitals with minor to moderate injuries, he said.

'Certainly our thoughts are with them,' Mr Gordon said.

'I hope everything is OK there.'

VIDEO: Amateur video by Anne Bowman shows the chaos of the storm... 

@highlight

Storm struck in parking lot of NASCAR racetrack in Long Pond, Pennsylvania