By
Louise Cheer
and Aap

Australian kids are consuming more than two serves of fatty food and at least one sugary drink each day, which is directly having an impact on their weight gain.

A long-term Deakin University study also found for each unhealthy item consumed by children, their BMI score increased.

The new study looked at 4,164 children from ages four to 10, with data collected over four time periods every two years. It classed fatty foods as hamburgers, hot chips, potato chips, doughnuts, cake or chocolate. Sugary drinks included cordial, soft drinks and fruit juice.

A Victorian university study has found children are eating more than two serves of fatty foods and consuming at least one sugary drink a day

It found six-years-olds consumed 1.4 serves of sugary drinks a day and 1.9 serves of fatty foods. At 10 years, this increased to 1.5 serves per day for sugary drinks.

Deakin University WHO Collaborating Centre for Obesity Prevention's Dr Lynne Millar said many would say 'yes we already know this', but studies to date had been inconclusive.

'Some [found] a connection between sugary drinks and fatty foods and children’s weight and others not,' she said.

'We have conducted a very robust study, and for the first time found that these foods and drinks independently contribute to childhood obesity.'

Dr Millar said the study showed that consuming snack foods had become 'normalised' for children and she was shocked by the results.

'I didn't think kids on average would eat that much unhealthy food,' she said.

The new study looked at 4,164 children from ages four to 10, with data collected over four time periods every two years

'I thought they may have days when they'd just have fruit, vegetables and meat and other healthy food, rather than snack food each day.'

For each drink or high fat food consumed, the children's BMI-z score - a standardised BMI measure used specifically with children - increased by 0.015 and 0.014 units respectively.

'While the increases may seem low, they are cause for concern,' Dr Millar said.

Dr Millar said a normal BMI-z score would be zero, so a score above one was considered overweight and above two was obese.

One in four Australian children are overweight or obese and this issue is more than an individual's responsibility, she said.'It's about providing a healthy environment for a child and making it easier for them to eat healthy food and be healthy people,' Dr Millar said.

@highlight

It is the first time unhealthy eating has been linked directly to weight gain

@highlight

The Victorian university study looked at 4,000 kids between four and 10

@highlight

Data was collected from them over four time periods every two years

@highlight

It found for each unhealthy item consumed a child's BMI score increased