By 
Kerry Mcdermott

PUBLISHED:

03:48 EST, 5 August 2013


| 

UPDATED:

06:40 EST, 5 August 2013

Batman was gay and enjoyed an 'extreme' sex life, the author of a new book has claimed.

With his short-lived dalliances with women and the fact that he spends most of his time with a muscular male sidekick, Marco Mancassola writes that he was in fact in a relationship with Robin.

Speculation over Batman's sexuality has been rife among comic book fans for decades and in Erotic Lives of the Superheroes, Mancassola writes about batman's penchant for one night stands and 'extreme' sex after the spark between the couple dwindles.

Extreme: The Italian author's book imagines Batman as an ageing homosexual

'Batman has always had a very dark side,' Mr Mancassola told The Independent.

'And it shouldn't be a shock that my version of this character indulges in weird forms of fetishism and extreme sex.

The author, who said narcissism was Batman's 'inner abyss', added: 'He let his only real love story miserably fail because he is in love with the mystery of youth - that inaccessible fleeting kind of spirit that he sees in the eyes of his young male and female pick-ups.'

The book also explores the personal 
lives of Batman's DC Comics colleagues Superman, Mister Fantastic and 
Mystique in New York in the early 21st Century.

The
author said he had no intention of offending anybody with his portrayal
of Batman in his book, which has been well-received by critics.

Heroes: As well as Batman, left, Erotic Lives of the Superheroes also features Superman, Mister Fanastic and Mystique

Homo-erotic: George Clooney, who played the caped crusader in the 1997 film Batman and Robin, has said he intended to portray Batman as gay

The homo-erotic elements of Batman's 
adventures with Robin have not escaped the attention of fans in the 
past, with Grant Morrison, who has written Batman stories for DC Comics, declaring: 'He's intended to be heterosexual, but the basis of the whole concept is utterly gay'.

In 2006 DC Comics reinvented Batwoman as a lesbian.

Marco Mancassola was born in Northern Italy in 1973 and lives in London.

The book is available now through Salammbo Press for £14.99.

Ever since Batman first began fighting crime on the mean streets of Gotham City with Robin at his side, specualation has raged over the caped crusader's sexuality.

After the original dark Batman stories came a softer, friendlier style in the late 1940s and early 1950s, which was deemed 'camp' by some observers.

Various commentators have referred to the 'subtle atmosphere of homoeroticism which pervades the adventures of the mature Batman and his young friend Robin', and called the 1960s television series a 'touchstone of camp'.

Opinions differ among writers who have penned Batman stories for DC Comics, with Alan Grant stating: 'The Batman I wrote for 13 years isn't gay'. Devin Grayson agreed, but added: 'I certainly understand the gay readings.'

But Batman writer Grant Morrison previously said in an interview that 'gayness is built into Batman'.

Actor George Clooney, who donned the mask for an instalment of the film franchise in 1997, has said he had played the character as a gay man.

Batman and Robin was directed by Joel Schumacher, who previously directed Batman Forever in 1995. Both movies attracted attention for the inclusion of homo-erotic innuendoes between Batman and his sidekick.

@highlight

Erotic Lives of the Superheroes imagines Batman as an ageing homosexual

@highlight

In Marco Mancassola's book Batman and Robin are in a relationship