Hollywood actor Vinnie Jones has revealed he and his wife Tanya are both battling skin cancer.

The 48-year-old former footballer, who played for Wimbledon, Chelsea and 
Leeds United before embarking on a successful acting career, first noticed a lump beneath his right eye in February.

But it was only when he went to the doctor to have it checked out that the lump was a melanoma - a dangerous strain of the skin disease which kills around 2,000 people every year in the UK.

Vinnie has now vowed to fight the condition with ‘everything I’ve got’.

Ordeal: Vinnie Jones and his wife Tanya, who are both battling skin cancer

Speaking to The Sun,
 the star said: 'Cancer is a horrible word to hear. I've faced the 
biggest and ugliest lads on the football field and been in some nasty 
brawls. But this is my toughest and scariest opponent yet.

'When the doctor said I had skin cancer, the first thing I though was, "How long have I got?" '

The
 lump was removed but two more growths were later discovered. Two months 
ago Jones had a third operation to have a lump removed from the back of 
his head.

No messing around: Vinnie (left) going in for a heavy challenge during his time at Wimbledon

Various pursuits: Vinnie acting on Elementary and appearing on Celebrity Big Brother back in 2010

The star is now being 
monitored with regular check-ups.

Jones said: 'They have cut out three bits so far and I'm constantly worried now about where I could find it next.'Jones, a recovering alcoholic who has 
been sober for eight months, blamed his outdoor lifestyle for the cancer
 - aggravated by his move to Los Angeles to pursue his film career.

Remarkably,
 Jones’s wife Tanya, also 47, has also had a number of growths removed 
over the past few years.

It is thought that her condition could be a 
side effect of the drugs she has been taking following a heart 
transplant 26 years ago.

Message to his fans: Hugh Jackman revealed this week he has been treated for skin cancer - and had a growth on his nose removed

News of Vinnie and Tanya's conditions come after Hollywood
 star Hugh Jackman, 45, revealed last week that he has been treated
 for skin cancer, and had had a small growth removed from his nose.

The
 Australian actor posted a photograph of his nose online after the 
procedure, and urged fans to seek medical advice if they have any 
suspicious moles.

Jones said he hoped to work with Jackman to raise awareness of the cancer.

Over the past 25 years, rates of melanoma in the UK have risen faster than any other common cancer.

About
 1,800 people die from melanoma annually in the UK. Even so, nearly 80 
per cent of men and over 90 per cent of women are alive at five years 
following treatment.

@highlight

Former footballer, 48, discovered he was suffering from the condition when he had a lump under his right eye checked out

@highlight

He has since had three rounds of surgery to remove cancerous growths

@highlight

Tanya, 47, has also had several tumours removed over the past few years