By
Luke Salkeld

One of the three remaining  survivors of the Great Escape has died at the age of 92.

Les Brodrick was among 76 men who managed to tunnel out of a Second World War prison camp beneath the feet of their German captors.

Mr Brodrick, an RAF flight lieutenant, and 72 others were recaptured. Fifty of them were executed on Hitler’s orders but he survived.

Hero: Les Brodrick, pictured left during the Second World War and right in his later years, has died aged 92

Only three prisoners made it to safety in the breakout from Stalag Luft III, which was immortalised in the 1963 Hollywood film The Great Escape starring Steve McQueen and Charles Bronson.

London-born Mr Brodrick spent the rest of the war in captivity before becoming a teacher in Canvey Island, Essex.

He emigrated to South Africa in 1956 and died near Durban on Monday. He leaves a widow Teresa, 92, sons Roy, 67, and Duke, 70, and two grandchildren.

His death leaves only two survivors from the Great Escape, Dick Churchill and Paul Royle.

Mr Churchill, 93, an RAF Squadron Leader, was on the run for three or  four days before being recaptured. He lives in Devon.

Mr Royle is 99 and lives in Perth, Western Australia.

Flt Lt Brodrick was 22 when his  Lancaster bomber was shot down near Amiens, northern France, in 1943 on  the way back from a bombing raid on Stuttgart. Four of the seven crew died in the crash-landing.

Escape: The tunnel system Mr Brodrick and 75 other troops used to break out of Stalag Luft III

Lucky: Although the Flight Lieutenant was recaptured, he was spared the firing squad unlike 50 comrades

Mr Brodrick was sent to Stalag Luft III in Sagan, now part of Poland, 100 miles east of Berlin.There, more than 600 prisoners of war were involved in the construction of three tunnels codenamed Tom, Dick and Harry.

Mr Brodrick was appointed ‘trapfuhrer’ – he was responsible for the entrance to Dick, opening it for the tunnellers to enter, sealing them in and keeping watch as they worked.

Dick and Tom were abandoned but Harry, which was 111 yards long was used on the night of the escape on March 24, 1944.

Priority was given to higher-ranking captives and those who could speak German.

Family: Mr Brodrick with (left to right) sons Duke and Roy, and wife Teresa on the couple's 65th wedding anniversary; he settled in South Africa after the end of the war

Mr Brodrick was 52nd to emerge out of the tunnel of the 76 who managed to escape before guards spotted them and raised the alarm. He and two colleagues, Henry Birkland and Denys Street, travelled at night until they came to a cottage.

They tried to ‘spin a yarn’ to the occupants – only to find the men  were German soldiers.

They were arrested and interrogated by the Gestapo.

Mr Street was among those who were shot.

Mr Brodrick was sent back to the camp until it was evacuated in January 1945 as Allied forces approached.

He was among those liberated by British troops near Lubeck on May 2 and was flown back to England in a Lancaster from his old 106 Squadron.

His cousin John Fishlock, who has researched the Great Escape, said Mr Brodrick had become a forgotten hero because he moved to South Africa after Canvey Island was flooded by a tidal wave in 1953, and spent the rest of his life there.

He was not depicted in the film, in which most characters were composites of the real-life escapers.Mr Fishlock said yesterday: ‘He was a remarkable man who deserves recognition.

‘He never knew why he was spared the firing squad – it was simply luck of the draw.

‘His son Duke was just six months old at the time and he used to say that Hitler must  have heard about that and  spared him.’

Legendary: The story of the Great Escape was made into a Hollywood blockbuster starring Steve McQueen

@highlight

Les Brodrick was shot down in France aged 22 and sent to Stalag Luft III

@highlight

Joined 75 others in escape attempt but was captured and returned to camp

@highlight

Avoided execution and joked it was because Hitler heard he had baby son

@highlight

Became a teacher after the war and moved to South Africa with his family