By
Matt Morlidge

Follow @@MattMorlidge

Pepe Reina has completed his £2million move from Liverpool to Bayern Munich.

The Spanish goalkeeper, who spent last season on loan at Napoli, has signed a three-year deal with the German champions.

He is expected to be the back-up to Manuel Neuer at the Allianz Arena next season. 

VIDEO Scroll down for Pepe Reina is back in thick of it with Liverpool in training 

Done deal: Pepe Reina poses with the shirt after completing his move to Bayern Munich on a three-year deal

Thumbs up: Pepe Reina has completed his medical at Bayern Munich ahead of a £2million switch

Struggling: Reina has fallen out of favour at Liverpool in recent years

VIDEO Reina deal imminent - Rummenigge 

Reina signed his contract on Friday having passed his medical at the club after after Liverpool agreed to sell the Spaniard for around £2million. 

Bayern Munich tweeted on Thursday night: Welcome to Munich @PReina25! Medical successfully completed, contract to be signed tomorrow.

Reina was a regular in the Liverpool side after arriving from Villarreal in 2006, playing in a Champions League final along the way.

But after Brendan Rodgers brought in Sunderland goalkeeper last season, the writing was on the wall. 

CLICK HERE to start picking your Fantasy Football team NOW! There’s £60,000 in prizes including £1,000 up for grabs EVERY WEEK… 

Successful career: Reina, who is a Spain international, impressed on loan at Napoli last season

 

@highlight

Pepe Reina has completed his transfer to Bayern Munich 

@highlight

Spain international spent last season on loan with Napoli 

@highlight

Former Liverpool keeper has signed a three-year deal

@highlight

Reina will provide back-up for Manuel Neuer at the Allianz Arena 