By 
Graham Smith

PUBLISHED:

05:18 EST, 19 March 2012

 | 

UPDATED:

05:39 EST, 19 March 2012

A teenager who was shot in the neck by his nine-year-old cousin is today in hospital in a stable condition.

Anas Jaber, 16, was playing video games at his family's home in St Petersburg, Florida, on Saturday when his young relative pointed a gun at him.

The weapon, which the boy had found in the house, went off as Anas raised his hand and told him to put it down.

Stable condition: Anas Jaber, 16, posted this photo from his hospital bed on Facebook. He was playing video games at his family's home in St Petersburg, Florida, when his nine-year-old cousin shot him

A bullet went through the victim's left hand and into his neck.

The injuries are not life-threatening and Anas has even taken to Facebook to post a photo of himself wearing a neck brace.

Posing for the picture in his bed in Bayfront Medical Center, he said: 'This s*** hurts my neck.'

Anas initially told police that he had been the victim of a drive-by shooting in an attempt to shift the blame from his cousin.

He later admitted that the younger boy had fired the gun.

Anas, who is recovering at Bayfront Medical Center in St Petersburg, initially told police that he had been the victim of a drive-by shooting

Police spokesman Mike Puetz said officers found two rifles in the residence.

He said: 'As the victim raised his hand and told the cousin to put the gun down, the gun discharged striking the victim in the neck and left hand.

'Officers recovered two rifles from the residence and the investigation continues as to the ownership of the weapons and who had responsibility for securing them.'

No charges have been filed.

@highlight

Anas Jaber initially told police he was the victim of a drive-by shooting to protect his young cousin