Celtic have placed Hearts captain Danny Wilson on a list of potential summer reinforcements.

With 12 months to run on his current deal, the Parkhead side believe they could land the 23-year-old for a fee of around £400,000. As of yet, however, there has been no contact between the clubs.

The SPL champions expect to lose Dutch central defender Virgil van Dijk, with Sunderland and Southampton long-term admirers.

Hearts captain Danny Wilson (right) is a summer transfer target for Celtic and could be signed for £400,000

Celtic will face a challenge to keep hold of the services of highly-rated Dutch defender Virgil van Dijk 

A former Rangers protégé and Scottish Young Player of the Year, Wilson’s career stalled following a £2million move to Liverpool.

However, the Edinburgh-born defender has since made 80 appearances for Hearts, the club clinching promotion with seven games to spare.

Coach Ronny Deila also faces an uphill battle to convince Manchester City and Jason Denayer the defender should spend another season in Glasgow. 

Celtic are also tracking the Dutch market closely. An interest in NAC Breda’s Menno Koch has been shelved after the defender suffered a cruciate ligament injury, but PSV’s Belgian winger Zakaria Bakkali is available on freedom of contract.

Reports also claim Parkhead scouts are watching NEC Nijmegen’s Iranian wide man Alijera Jahanbakhsh.

Midfielder Liam Henderson, meanwhile, has joined Norwegian club Rosenborg on a three-month loan deal.

Celtic will want to retain the services of on-loan defender Jason Denayer (left) for at least another season

PSV winger Zakaria Bakkali is another target for the SPL champions and is available on a free transfer

Their manager Kare Ingebrigtsen welcomed the move after describing the Under-19 international as ‘one of Scotland’s greatest talents and a very exciting player’.

Ingebrigtsen - who spoke to Celtic boss Ronny Deila and midfielder Stefan Johansen before making his move, added: ‘Liam has huge potential and both Ronny and Stefan speak very highly about him.

‘He is a young, ambitious, hard-working boy with a strong will to win and experience of playing in front of 60,000 spectators, so he knows what the pressure of expectation is.’

Celtic's 18-year-old midfielder Liam Henderson has joined Norwegian club Rosenborg on a three-month loan

@highlight

Hearts captain Danny Wilson, who has 12 months left to run on his current contract, is a summer transfer target for SPL champions Celtic 

@highlight

Meanwhile, the Hoops are bracing themselves for bids for their Dutch defender Virgil van Dijk, who is wanted by Sunderland and Southampton

@highlight

Celtic will also attempt to convince on-loan defender Jason Denayer to stay at the club for another season  