It was supposed to be a family night in, spent watching a DVD and munching through a bag of popcorn.

But the evening they envisaged took a disturbing turn when the grandmother discovered a dead mouse festering at the pit of the popcorn packet. 

The grandmother-of-three, who wishes to remain anonymous, said the experience was so traumatic she will never be able to eat popcorn again. 

A horrified grandmother discovered this dead mouse in the £1 packet of Island Sun popping corn 

The woman said finding the mouse was so traumatic she will never be able to eat popcorn again

The grandmother, who was watching the DVD with her 24-year-old son, found the dead mouse in the £1 packet of Island Sun popping corn she had purchased from the Tesco Metro in Burnt Oak, north-west London. 

She had eaten a portion of the popcorn and was making her way through the rest of the packet on Sunday when she saw the dead rodent at the bottom of it.

The woman, who lives in Kingsbury, said: 'I have been throwing up for the last few days since I found it and have hardly been able to eat anything.

'I feel so sick, so sick to the stomach to think I made a bowl of popcorn from this bag.

'My son feels just the same. We are both totally traumatised.'

The woman, who lives in Kingsbury, bought the popcorn from this Tesco Metro in Burnt Oak, Edgware

The grandmother said she had left a voicemail with Brent Council's environmental health office to report the find and is waiting for a return call.

She said: 'All the packets from that store should be recalled and an investigation launched into how this happened.

'I've been unable to touch anything else that was in the cupboard alongside this packet and I will have to throw it all out when I find the courage,

She added: 'I can never eat popcorn again.'

A Tesco spokesman said: 'We take complaints about products bought in our stores extremely seriously and were disappointed to hear of this incident.

'We have asked the customer to return the product to us and we will work with our branded supplier to help them investigate the issue thoroughly.

'We will update our customer as soon as the investigation is complete.'

@highlight

Grandmother found dead mouse in £1 pack of Island Sun popping corn

@highlight

Said experience was so traumatic will never be able to eat popcorn again 

@highlight

Tesco said they were 'disappointed' to hear incident and will investigate it