By 
Matt Chorley, Mailonline Political Editor

PUBLISHED:

10:30 EST, 7 June 2013


| 

UPDATED:

11:05 EST, 7 June 2013

Vodafone reignited the row over firms avoiding tax today after it emerged the mobile phone giant paid no corporation tax in Britain for the second year running.

The revelation was even more astonishing because the company earned revenues of more than £5billion.

The company insisted it contributed to Britain in a 'variety of ways' but is just the latest multi-national to pay little or no tax despite huge incomes.

Tax: Mobile phone giant Vodafone has paid no corporation tax for two years, despite earning revenues of more than £5billion in 2012-13 alone

The firm, which is based in Berkshire, claimed investment in its UK network and interest payments more than wiped out corporation tax liabilities during the year to the end of March.

However the company, which employs around 14,000 of its 91,000 staff in the UK, did pay around £3 billion of tax overseas.

Its annual report also revealed chief executive Vittorio Colao's total pay fell 30 per cent to £11 million due to lower share incentive rewards.

The tax affairs of the company have been controversial for several years, most notably a 'sweetheart' deal struck with HM Revenue and Customs.

It has been claimed the Vodafone was allowed to pay £1.25billion of an alleged £6billion tax bill – figures which are disputed by the telecoms company.

Last month the former taxman who struck the deal with Vodafone, Dave Hartnett, sparked fury by switching sides to work for the firms’ 
accountants.

He was attacked over his lucrative contract with City giant Deloitte, which
he has accepted just ten months after retiring from his post as head of
HM Revenue and Customs. 

Experts
said the move raises serious questions about the ‘cosy’ relationship 
between the Revenue and big companies accused of tax avoidance.

Margaret Hodge, Labour chairman of the Commons spending watchdog, said at the time: 'It is terrible when people’s individual greed means they lose 
all sense of what’s right.

‘We always called the deals he reached sweetheart deals. Maybe now we understand why.’

Row: Dave Hartnett, the former head of HMRC who struck a deal with Vodafone, was condemned by Labour MP Margaret Hodge after accepting a job with Deloitte, which counts the mobile firm as a client

Today it emerged Vodafone's UK operating profits fell to 
£294 million during the year from £402 million a year earlier amid 
slumping voice and service revenues. 

Underlying earnings in the UK fell 
to £1.2 billion from £1.3 billion during the year.

The
company insisted it was committed to ‘integrity in all tax matters’, 
adding it paid £882 million in other UK taxes and contributions during 
the year.

However, the tax revelation is likely 
to add fuel to a debate about multinationals' tax contributions, which 
has seen bosses from Google and Starbucks called before MPs to explain 
their tax affairs.

Vodafone also paid no UK corporation tax in its 2011-12 financial year.

It joins energy firm, online giants Amazon and Google and coffee chain Starbucks in coming under fire for making millions in Britain while contributing little to the Treasury's coffers.

Vodafone chief executive Vittorio Colao saw his pay fall by 30 per cent to £11 million

Vodafine said the UK contributed just 2.5per cent to its overall profits.

Vodafone's group operating profits were 3.7 per cent higher at just under £12 billion during the year, despite sales falling 4.2per cent to £44.4 billion - its first drop in annual revenues for seven years.

In a new report on tax, published alongside its annual report, it said: ‘Individuals and companies have legal obligations to pay tax; but those obligations do not extend to paying more than the amount legally required.’

A spokesman said the company paid £300 million of interest during the year on loans to fund its £6 billion purchase of 3G (third-generation) spectrum or airwaves in 2000 - which it offset against last year's profits.

It also recently paid the Government £802 million for 4G spectrum which it will use to launch superfast mobile internet, and is increasing UK network spending to more than £900 million this year to prepare for the launch.

He added: ‘We believe the UK tax debate should be wider than just merely looking at corporation tax, because different industries make their - in our case significant - contributions in a variety of ways.’

Mr Colao's pay packet dropped from £15.8 million a year earlier, largely down to a fall in long-term share awards vesting during the year. These decreased to £7.5 million from £11.3 million a year earlier. His pay packet included a £1.1 million salary.

Chief financial officer Andy Halford's total pay dropped 37per cent to £6.5 million as his long-term share incentives also plunged.

The company also froze executives' basic pay during the year and said their salaries will not rise in its new financial year.

@highlight

Mobile giant claims it contributes to UK in a 'variety of ways'

@highlight

It employs around 14,000 of its 91,000 staff in the UK

@highlight

Joins Google, Starbucks and npower as multi-nationals under fire over tax