She has amassed a cult-like following on the internet thanks to her opinions on gender equality, same-sex marriages and race relations.

Now Supreme Court Justice Ruth Bader Ginsburg's committed fans have celebrated her birthday online - with a series of social media memes.

The veteran justice, who turned 82 yesterday, has earned the nickname 'Notorious R.B.G.' having served on America's highest bench for 21 years.

Notorious RBG: Supreme Court Justice Ruth Bader Ginsburg has a cult-like following on the internet

Committed fans have celebrated Ginsburg's birthday online - with a series of social media memes

One of the memes features a picture of the justice along with the caption: 'All them fives need to listen when a ten is talking'

It was inspired by a Tumblr account with the same title - a play on the name of the late rapper Notorious B.I.G. - with the blog set up in her honour.

Ginsburg, who has beaten two forms of cancer and said she does 20 push ups a day, once described the online attention she was receiving as 'a wonderful thing'.

She said last year: 'I had to be told by my law clerks, 'what's this notorious? And they explained that to me.'

One superfan has even had a tattoo of the justice drawn up on her arm with the caption 'SUPREME' written underneath.

Over the weekend, fans took to Twitter to celebrate her birthday.

Accompanied by a picture of Ginsburg with the caption 'Gangsta lean', Jennie Lynch tweeted: 'Happy 82nd Birthday to the most smart, sassy, and fashionable justice, my role model, Justice Ginsburg #NotoriousRBG.'

Online hit: Ginsburg has developed a strong following on the internet thanks to her opinions on gender equality, same-sex marriages and race relations

Planned Parenthood described Ginsburg as 'Fierce, Fabulous, Notorious' in a birthday tween over the weekend

Fans of the veteran justice took to Twitter over the weekend to wish her a happy 82nd birthday

Another Twitter user wrote: 'Happy Birthday, Justice Ginsburg.' 

Planned Parenthood wrote: 'Fierce. Fabulous. Notorious. HAPPY BIRTHDAY Justice Ruth Bader Ginsburg! #NotoriousBday #NotoriousRBG.'

According to the Huffington Post, Notorious RBG blog creator Shana Knizhnik and a journalist will co-author a biography of Ginsburg.

Last month the justice spoke out against partisan politics in Washington - saying that the current  Congress wasn't 'equipped really to do anything'.

The eldest sitting justice on the court, Ginsburg described her job as the 'best and hardest' one she's ever had - and she has no intention of letting it go just yet

Last month the justice spoke out against partisan politics in Washington - saying that the current Congress wasn't 'equipped really to do anything'

Ginsburg, who was the second woman ever appointed to the Supreme Court, also talked about how she still experiences sexism in the chamber - and said she has no plans to retire anytime soon.

She has no problem shooting down calls for her retirement based on concerns for her age and health.

The eldest sitting justice on the court, Ginsburg described her job as the 'best and hardest' one she's ever had - and she has no intention of letting it go just yet. 

'I will step down when I feel I can no longer do the job full steam,' she told MSNBC in February. 

@highlight

Supreme Court Justice Ruth Bader Ginsburg has celebrated 82nd birthday

@highlight

Veteran justice has amassed a cult-like following online over the years

@highlight

Fans celebrated her birthday by posting a series of social media memes 

@highlight

Has the nickname 'Notorious R.B.G.' having served on America's highest bench for 21 years

@highlight

One of her fans has even had a tattoo of the justice drawn on to her arm 