By 
Victoria Woollaston and Ellie Zolfagharifard

PUBLISHED:

06:03 EST, 19 August 2013


| 

UPDATED:

04:29 EST, 22 August 2013

The next iPhone will come in gold, according to the latest Apple rumours.

Techcrunch columnist MG Siegler said he has heard by 'multiple sources' there will be a gold iPhone 5S.

A gold option had first been suggested in May when leaked parts of the new iPhone were shown to be markedly different from those in the current model.

The iPhone is currently only available in black and white.

While the current iPhone only comes in black and silver, companies such as AnoStyle can customise your iPhone to look gold (pictured)

Anastyle uses a chemical process called anodisation that creates the desired colour change. Gold is currently one of the most popular after-market colour adjustments for iPhones

The parts included the loud-speaker 
bracket, ear speaker bracket, vibrating motor assembly, Wi-Fi flex cable
ribbon and SIM card tray - which were in both silver and gold.

Last week Rene Ritchie from iMore outlined why a gold iPhone could be a good move for Apple.

According to iMore’s Ally Kazmucha, making a gold iPhone is much simpler than making one that is black because it’s an easier colour to anodise.

The process involves a straightforward chemical reaction, with the possible addition of dye depending on the exact colour needed.

Gold is also one of the most popular after-market colour adjustments for current iPhones, including gold cases.

The SIM card trays appear to show handsets being made in multiple colours - including silver and gold

‘Given how popular gold is as an aftermarket option for colour-treatments, and how many gold cases there are - including but certainly not limited to the Asian markets - it could simply be the decision to offer supply where there's demand,’ said Mr Ritchie.

MG Siegler from Techcrunch believes that the colour could be more champagne than gold, similar to the old gold iPod mini.

However, he also notes, that this model of the iPod was the shortest-lived.

The new generation iPhone expected to be launched on September 10 will run new software iOS 7 and possibly include a finger-print scanner

Apple is set to officially unveil the new generation iPhone at an event next month, insiders say.

It is believed the event, allegedly 
on September 10, will see the launch of the upcoming iPhone 5S and 
possibly also a rumoured iPhone 5C 'low-cost' device.

Last week, Japanese website believes it has confirmation that the successor to iPhone 5 will be called the 
iPhone 5S, and that Apple’s rumoured low-cost iPhone 
will be known as the iPhone 5C.

The website Macotakara said that its 'sources in Asia' have confirmed the names, which have long been under speculation.

The C in the iPhone 5C is thought to stand for 'colour' which could suggest that the phone will come in a range of colours, rather than the standard black and white options.

Other rumoured updates on the new iPhone 5S include an slow-motion camera and a fingerprint sensor since a string of code in the latest release of its latest iOS7 Software implied a scanner function.

It has been rumoured that Apple will launch a low-cost device, the plastic-case Iphone 5C, to target mid- and emerging markets

The code describes a user touching the 
Home button with their thumb. A fingerprint then appears on the screen, 
that changes colour - presumably to signify a match - and the 
'recognition is complete'.

More
code discovered in iOS 7 suggests phones running the software will be 
able to record video at a rate of 120 frames-per-second (FPS) rather 
than around 30 frames per second.

This is fast enough to allow iPhone users to create slow-motion films. 

The iOS 7 software also lets users swipe between menus, select apps and control the device's screen using just head movements.

A string of developer code discovered in the fourth beta release of Apple's iOS 7 software, pictured, gives the strongest indication to date that either the iPhone 5S or the iPhone 6 could have a fingerprint scanner

When the Switch Control feature is enabled, it will scroll through and highlight different onscreen sections - including individual menus and apps.

When the required section is highlighted, users can move their head to the left to select it.

Other new features include Night Mode in Maps that responds to ambient light when you use it in the dark.

The new iOS7 software for iPhone includes a radical redesign of menus and icons as well as improved notifications and better photo-organising abilities.

 A niche gadget designer has created 
the world's most expensive iPhone 5 from gold, white diamonds and a rare
£9million black diamond.

Craftsman Stuart Hughes created a 24-carat gold smartphone with an Apple logo encrusted with 53 sparkling jewells.

The phone is now worth £10million.

Mr Hughes, who develops 'exclusive, 
elite gadgets', was approached by a mysterious businessman from Hong 
Kong who he refers to as 'Joe'.

The
unidentified millionaire travelled to Liverpool to meet the niche 
designer with a rare 26 carat black diamond that forms the centrepiece.

The hand-crafted iPhone 5 is encrusted 
with a jaw-dropping 600 white diamonds and the sapphire glass screen 
contains 135 grams of 24-carat gold.

This one of a kind solid gold, black diamond encrusted iPhone 5 is said to be the most expensive in the world

@highlight

'Multiple sources' have said that the next iPhone will come in a gold option

@highlight

Gold is currently one of the most popular after-market colour adjustments

@highlight

Leaked parts in May revealed iPhone components in both gold and silver

@highlight

Launch of new generation iPhone 5S and 5C is believed to be weeks away