David Beckham has lifted the lid on his son Brooklyn's first date, in which the former Manchester United midfielder watched on from a nearby table in a London restaurant.

Speaking to James Corden on the Late Late Show in America, Beckham told the hilarious story of his 16-year-old son's first foray into the world of dating.

When probed by Corden, who asked, 'He must be getting quite big into the dating circuit now?', Beckham said: ''Yeah, it's happening. He's going to hate me for this.

David Beckham embarrassed his son Brooklyn on James Corden's Late Late Show in America

Brooklyn watched on from the audience as his father told the story of his first date, at a sushi bar in London

Beckham was a guest on Corden's show, alongside Claire Danes (second left) and Bob Odenkirk (right)

'I'm fine with it, because on his first date - when he was about 14 and a half - it was Valentine's Day so he said, "I'd love to take this girl to dinner."

'I said, "Okay, great." I spoke to Victoria, and she was like, "Really?", so I said, "Yeah, he's going to do it." 

'She said, "Okay, make sure you take him and then make sure you sit in the restaurant." So I was like, "Really, you're going to make me do that?" and she said "Yeah, that's the only way I'm going to let him go."'

Brooklyn is looking to follow in his father's footsteps by becoming a professional footballer

Beckham's affection for his son is clear; he posted this on Brooklyn's 16th birthday at the start of March

'So we took him to a small sushi restaurant and he sat at the sushi bar and I sat about five tables back. By the way, my daughter is four years old. When she gets to that age, I will be closer than that!'

Beckham's son Brooklyn, who was sat in the audience as his dad retold the embarrassing story, is aiming to follow in his father's footsteps by becoming a professional footballer.

This season, he has been playing for Arsenal's Under 16s but was recently dealt a blow with the news that the Gunners will not hand him a new deal at the end of the season.

Beckham also told the story of his son getting a weekend job at a French cafe to get him pocket money

Beckham kept a close eye on Brooklyn's first date, after being instructed to by wife Victoria (right)

Corden began hosting the Late Late Show on March 23, and Beckham was a guest on his fourth show

For now, Brooklyn is enjoying his teens, but being the son of one of the most famous men in the world has not stopped him from having to get a weekend job. 

'A couple of years ago, you know what kids are like, they want new sneakers, they want new soccer boots,' Beckham told Corden. 'It came to the point where he turned 14, 14 and a half, and I thought "If you want something, then go and work and you've got your own money".

'It got to the stage where I was like, "Okay, if you wanna buy some new stuff, or new boots or new trainers, then if you're working for them then you can afford them yourself". 

'Much to his dismay, we packed him off to the French cafe and he works there every Saturday and Sunday and gets his own pocket money.'

@highlight

David Beckham was a guest on James Corden's Late Late Show 

@highlight

He told the story of son Brooklyn's first date, at a London sushi bar 

@highlight

Beckham watched the date from afar under instruction from wife Victoria 

@highlight

He also revealed that 16-year-old Brooklyn has a weekend job at a cafe

@highlight

WATCH: Beckham strips off with Corden for a spoof underwear advert