By 
David Mccormack and Associated Press Reporter

PUBLISHED:

18:06 EST, 15 October 2013


| 

UPDATED:

18:15 EST, 15 October 2013

Legal attempts by Casey Kasem’s three adult children to gain power of attorney over their ailing father received a major blow on Tuesday after a judge said he saw no urgent need to intervene in the affairs of the 81-year-old who is battling advanced Parkinson's disease and early onset dementia.

Kerri, Julie and Mike Kasem staged a very public protest outside their father’s home earlier this month to publicize their concerns for his well-being and to accuse their step-mother Jean Kasem, 59, of blocking them from seeing their father.

Julie Kasem filed a petition last week for a temporary conservatorship, to have someone placed in charge of the legendary radio hosts's affairs who would give regular updates to a judge.

Jean Kasem has hit back at her husband's children from his first marriage and claims she and Casey, pictured here in 2007, have been helping to fund their lifestyles for many years

She and her siblings say the legal action isn't about money – as they've already been cut out of his will - and is purely about concern for his well-being.

But that story is contradicted by legal documents filed by their stepmom who insists she is taking great care of her ailing husband and continues to give him manicures and pedicures, reports TMZ.

The legal documents also reveal that she and Casey have loaned his children approximately $100,000-$150,000 per year for many years to pay for their school, housing, cars, parking tickets, travel, etc. 

She also cited an example of a $50,000 loan that she claims was given to Julie back in 2000 and which has never been repaid.

Julie Kasem, far right, filed a petition last week for a temporary conservatorship, to have someone placed in charge of the affairs of her father Casey Kasem

Lawyers for Jean Kasem also argued that if there is a need for a conservator, it should be his wife. 

On Tuesday, court-appointed Attorney Samuel Ingham told Judge Roy Paul that he had visited Kasem and did not see an immediate need for a conservatorship, although he did admit that he still lacked information about Kasem's doctors and treatments.

Kasem, who lives with his wife of 33 years, Jean, and their adult daughter, has been checked out by police detectives and social services workers, said Marshall Grossman, an attorney for Mrs Kasem.

Grossman urged Paul to reject Julie Kasem's petition, saying the effort was detrimental to his client and the radio host.

A 2007 document that appointed Julie Kasem as an overseer of her father's medical care had been superseded by 2011 estate planning documents, said Grossman, who filed the records in court on Tuesday.

Kasem gained fame with his radio music countdown shows, 'American Top 40' and 'Casey's Top 40,' and was also the voice of Shaggy in the cartoon 'Scooby Doo'

Casey Kasem and wife Jean have been married for 33 years

Grossman called the new documents 
‘bulletproof’ and in a court filing wrote that the radio host's 
intention was to receive medical care in his home.

In a sworn declaration, Jean Kasem wrote that the actions of her step-children, including press conferences, accusations she is holding her husband hostage, and the filing of the conservatorship case, have been a ‘living nightmare.’

She wrote that her husband is bedridden and receives around-the-clock care from medical professionals.

‘It is my sincere hope that Casey's physical surroundings coupled with the attentiveness of the medical providers and the love of his own home and wife and child are comforting to him,’ Jean Kasem wrote.

Paul refused to dismiss the case, noting that Ingham had requested additional information about medical care. The judge noted, however, that it did not appear that any court intervention was necessary to ensure Kasem was receiving proper care.

Earlier this month Kasem's children and other friends staged a very public protest outside his home to publicize their concerns for his well-being and to accuse their step-mother Jean Kasem, 59, of blocking them from seeing him

Paul appointed an independent doctor to review Kasem's medical records and to meet with him then report back to the court before a Nov. 19 court hearing.

Attorneys for Julie Kasem supported the delay in the case for the medical evaluation and further investigation of her father's estate planning documents. They declined further comment.

Kasem gained fame with his radio music countdown shows, ‘American Top 40’ and ‘Casey's Top 40,’ and was also the voice of Shaggy in the cartoon ‘Scooby Doo.’

@highlight

A judge has turned down a petition by Kasem's children from his first marriage to grant them a temporary conservatorship

@highlight

A court-appointed attorney has visited Kasem and reported back to a judge that he did not see an 
immediate need for intervention

@highlight

Kerri, Julie and Mike Kasem have accused their step-mom of preventing them from seeing their father

@highlight

She has hit back and said she is taking good care of him and revealed that she and Casey have spent years funding his children's lifestyles