It looks like the first day of the Christmas Sales, or early morning Black Friday, but this is an every-day scene at a Chinese Tesco.

Up to one hundred eager shoppers queue outside the gates of this Shanghai Tesco every day, in a desperate bid to get their hands on the best deals.

The customers, many of them elderly and frail, run towards the doors and fight each other in order to be the first inside the store. 

Scroll down for video

Me first! Shoppers are knocked off their feet, while others fight and hit others who get in their way, others shun grabbing a trolley or basket in a bid to get into the Tesco store quicker than others

But unlike Black Friday and annual holiday sales, these events happen every morning.

The group of 60-100 elderly customers religiously queue up outside the store's cast iron gates before it opens it's doors around 9am.

A video shows a Tesco worker opening the gates before hordes of customers quickly rampage across the forecourt and into the store.

Many are knocked off their feet, while others fight and hit others who get in their way, others shun grabbing a trolley or basket in a bid to get into the store quicker than others.

Jonathon Lim, a film director from Leongatha, Australia, spent seven months shooting a video of the bizarre practice. 

Let us in: Each morning, a group of between 60-100 elderly customers queue up outside the Tesco in Shanghai  before it opens its doors

Tesco fans: As a Tesco worker removes the chain, the eager shoppers begin to pus through the gates 

Ready, set, go: Up to 100 shoppers queue outside the Tesco every morning to get the best deals 

'This happens every day. There isn't really a concept of lining-up in China. Some people get quite aggressive, while for other's it's a big game.

'You see people pushing each other, but they laughing at the same time.

'I would estimate that between 60 to 100 people queue there, but it fluctuates from day-to-day.'

Mr Lim's project to document the daily rush for morning food began in April when his fellow filmmaker Jonathan Meador were sitting on his balcony having breakfast.

From the 14th floor of his apartment block, Mr Meador noticed a large group of people and commotion.

After watching as the elderly people ran into the story, he decided to film it the next day.

According to a team of filmmakers documenting the strange practice, shoppers sometimes fight each other

Tesco madness: The crowd, mainly made up of elderly people, grab and push in order to get inside first

Jonathan Meador and Jonathon Lim spent seven months filming the bizarre morning rush

After collaborating with Mr Lim, the pair began recording the events over several months.

Explaining the events, Mr Meador added: 'These people lived through some rough times in Chinese history.

'Exchanging food tickets for rice, one leaf of spinach per person - that kind of thing.

'Saving money and time is super important to them. Better to embarrass yourself or run someone over than go hungry.'

The duo have since entered the finished video into the Now And Then exhibition in Shanghai, where the work was sold to raise money for charity.

 

@highlight

Tesco in Shanghai is invaded by dozens of shoppers every morning

@highlight

Shoppers, many elderly, fight and run to get first through the doors 

@highlight

From 60 to 100 people queue outside the gates every day