By
Daily Mail Reporter

PUBLISHED:
  
  
      11:33 EST, 24 January 2014
    
  
 | 
  UPDATED:
  
  
      12:05 EST, 24 January 2014

A dog that mauled to death a 1-year-old boy but avoided being euthanized after a Nevada judge spared the animal's life has found a new home nearly two years after the fatal attack.

Onion, a 120-pound Mastiff-Rhodesian Ridgeback-mix, has been turned over to Lexus Project, a New York-based animal rights organization, and the group plans to take the dog to an animal sanctuary rather than allowing it to be euthanized after a years-long court battle with animal control officials in Henderson, Nevada.

Animal control wanted the dog euthanized, but Lexus Project fought the officials in court for nearly two years. On Thursday, animal control officials announced that they had given up the fight and have turned the dog over to Lexus Project.

Tragedy: Jeremiah Eskew-Shahan is seen giggling next to Onion, a six-year-old mastiff-Rhodesian ridgeback mix, that killed him

Friendly: Animal-rights activitists said they will 'not giving up' trying to save the dog they think is harmless

According to the animal control 
officials, they gave up the battle 'in an effort to spare family members
 the grief of reliving the tragic events of the dog attack that killed' 
1-year-old Jeremiah Eskew-Shahan.

'As part of the court proceedings, 
family members would have been required to testify and relive the 
horrible details of that day,' Henderson city spokesman Bud Cranor said in a 
statement obtained by the Las Vegas Sun. 'We didn’t want the family to have to endure that tragedy all
 over again.'

According to the statement from the city, the agreement to hand the dog over to Lexus Project stipulates that 'the group transfer the dog out of state 
to a licensed dog-rescue facility and provides assurances that the 
animal will never be allowed to be adopted out or in an environment with
 children present.

'The city is also requiring the Lexus Project 
to pay for a memorial for Jeremiah Eskew-Shahan that will be placed in a
 city of Henderson park.'

'The litigation for Onion has been 
dismissed, and he has been relocated permanently to a rescue,” Lexus Project co-founder Robin 
Mattasch said. 'And out of respect to the family of Jeremiah 
Eskew-Shahan, we will make no further comment on this subject. It’s 
over.'

Eskew-Shahan died just after celebrating his first birthday when the six-year-old Onion lashed out and clamped onto the child's head for 30 seconds with his massive jaws.

The dog shook Jeremiah as he bit down, breaking the boy's neck and mangling his face.

'There is nothing vicious about the 
attack,' Lexus Project's Richard Rosenthal told the Las Vegas Review-Journal in May of 2012

After Henderson officials had decided to euthanize Onion, District Judge Rob Bare issued an emergency restraining order that temporarily stopped Henderson animal control officials from destroying the dog after the Lexus Project filed a legal petition.

If not for that order, the dog could have been euthanized in May of 2012.

'Killing the dog will not bring back the baby,'  Mr Rosenthal, a New York lawyer, told the newspaper at the time.

Les Golden is a Chicago-area dog rescuer who is leading the campaign to save Onion

Onion's owners willingly turned him over to animal control officials after the attack.

‘For what he did to my son, he deserves to be punished,’ Jeremiah's father, Christopher Shahan, said. ‘I’ve already accepted the fact that he’s dead,' the Chicago Tribune reported.

Jeremiah's grandmother, Elizabeth 
Keller, watched in horror as the dog bit her grandson in the head. She 
sobbed as she told the Review-Journal that the public legal fight over 
Onion's fate was putting even more strain on the family.

'I don't care if they save the dog or not. We need to get past this,' she said.

The boy was learning how to walk, and tried to help himself up by grabbing on to Onion, who weighs 120 pounds.

Onion latched on to Jeremiah’s face and neck and began shaking him back and forth.

‘I tried everything I could think of to do to try and get him off our baby,’ Ms Keller recalled tearfully to WXIX.

However, she was unable to pry Onion off her grandson. Mr Shahan, rushed to help, saying that his son’s jaw was loose and half of his face was missing.

Jeremiah was rushed to St Rose Dominican Hospital, where he was declared dead.

According to the coroner’s report, he sustained blunt force injuries of the head and neck.

Crime and punishment: Jeremiah's father said: 'For what he did to my son, he deserves to be punished'

Father and son: Jeremiah had just celebrated his first birthday; he is seen held by his father Christopher

@highlight

Onion, a 120-pound Mastiff mix, attacked 1-year-old Jeremiah Eskew-Shahan in April 2012

@highlight

Jeremiah's parents turned the family dog over to animal control after the fatal attack

@highlight

The dog was set to be euthanized until an animal rights group stepped in

@highlight

After a nearly two-year court battle, the city has agreed end the fight in an effort to 'spare family members
 the grief of reliving the tragic events of the dog attack'