McDonald's are at war with a group of elderly patrons who spend sunrise to sunset hogging booths at one New York restaurant, often sharing little more than a small bag of fries between them.

Staff at the branch in Flushing, Queens are becoming increasingly frustrated with the Korean pensioners who pass hours gossiping at the window-seat tables amid piles of newspapers but buying very little - with a few admitting they don't even like the food.

Management have been forced to call police to move on the ever-evolving group as they are driving away business. Some customers have asked for refunds because there is nowhere to sit.

A McDonald's branch in Flushing, Queens was at odds with group of elderly Koreans in January whom they said hog the tables for hours on end but buy very little

The McDonald's in Flushing where the elderly patrons have frustrated the restaurant chain by taking up all the seats, often for hours at a time

Sun Kim, 64, who was enjoying a coffee, fries and reading newspapers with a group of six friends in McDonald's, told MailOnline that she understood it was bad for business but that they needed a place to go.

She said: 'It is open so early and stays open until after dark when it's late. It's warm and the old people like to have a place to meet and talk together.'

The battle between the pensioners and McDonald's has escalated over the past few months with the 
police receiving four 911 calls since November about the group.

A police source told MailOnline that people usually leave when asked by officers without any problems.

However the defiant patrons admit that they just take a walk around the block and come back in again. 

Police could prosecute patrons for trespassing if they refused to leave and the restaurant requested, but hope the matter could be worked out before that stage.

The McDonald's in Flushing is the popular hang-out spot for some of the elderly Korean community in the area

It appears that the group of men, and some women, are drawn to the McDonald's on the corner of Parsons and Northern Boulevards, because it offers a convenient meeting spot from their homes.

However beyond these reasons, many cannot explain why they love to meet at McDonald's so much.

The elderly Koreans' allegiance to the neon-lit branch is especially peculiar as there are other options available to the chatty seniors. 

The Korean Community Service Center in Flushing offers breakfast and lunch for the elderly every day. Many eat meals at the center - then head for McDonald's.

President of the center Kwang Kim told MailOnline that he provides coffee and snacks for the senior citizens from 8.30am to 5pm every day but 'they don't come'.

However Sun Kim told MailOnline that the senior center was not open for long enough to suit her and her friends' needs.

Flushing Senior Center offers the Korean community breakfast and lunch daily. They have even started offering coffee for 25c to ease the McDonald's battle

The elderly people sometimes alternate with a Burger 
King nearby on Northern Boulevard which has more space and community 
boards inside for customers in English, Chinese and Korean.

Jack Bert, who owns the Flushing McDonald's franchise, said in a statement: 
'I'm sure you can imagine any business would find this situation to be 
difficult when customers prevent other customers from enjoying the 
restaurant.

'We 
continue to work to resolve this situation and create an environment so 
customers who wish to enjoy this restaurant have the ability to do so.'

@highlight

Staff at the branch in Flushing, Queens are becoming increasingly frustrated with the pensioners who are driving away business

@highlight

It is unclear why the seniors love McDonald's so much when they have a senior center nearby with 25c coffee

@highlight

Police have moved patrons on... who walk around the block and return to the same seats