Hospital managers are taking legal action to evict elderly patients who are ‘bed-blocking’.

They say families are refusing to take responsibility for elderly relatives and abandoning them in hospital wards, even when they are fit to leave.

Families are being told they have seven days to find their relative a space in a care home – or risk being taken to court. Bournemouth and Christchurch Hospital trust, where the policy is being imposed, says some families have even asked it to ‘keep hold’ of patients while they take a holiday.

Scroll down for video 

Abandoned: Bournemouth and Christchurch Hospital trust, where the policy is being imposed, says some families have even asked it to ‘keep hold’ of patients. Above, Royal Bournemouth Hospital

The trust said the policy was a ‘last resort’, but it was necessary because of the huge pressures caused by bed-blocking.

The extraordinary policy was revealed amid growing concerns over the pressures on hospitals – with Accident and Emergency departments across the country said to be in ‘meltdown’. This is partly a result of bed-blocking, because it prevents patients being moved from A&E to other wards.

Figures earlier this week showed that bed-blocking had reached record levels, with doctors unable to discharge 1,000 patients every day. The crisis has deepened because of a lack of council-provided care for the elderly. 

And over the past two weeks, overwhelmed casualty departments have begun pleading with the public to stay away unless they are seriously ill.

Managers at Bournemouth and Christchurch Hospitals said the eviction policy was in place across Dorset and that they hoped other trusts – including Poole and Dorset County– would follow suit.

Trust spokesman Katie Whiteside told BBC Radio Solent: ‘We have relatives coming back telling us they don’t like the decor of care homes, or they don’t like the member of staff who met them at the door.

Hospitals could use anti-trespassing laws to evict patients from their beds.

The same laws are generally used to ban gangs of teenagers from shopping centres.

Under current law, bed-blocking is seen as a civil offence, not a criminal act.

If a patient refused to leave after being given 48 hours’ written notice, the hospital could seek a court order for possession of the bed. The owner of an NHS trust would then be able to sue for damages if an individual refused to leave after a series of warnings. In 2006, Barnet primary care trust in North London used a High Court possession order to remove a patient who had been in hospital for three years after being declared fit to go home. The patient was also made to pay £10,000 in legal fees.

Under trespass law, owners can regulate the terms on which visitors occupy their premise. This principle was used to ban hoodies in shopping centres.

‘Sometimes they are decorating the house or having a “granny annexe” built and they know that, while the patients are here, they are being fed, watered and looked after.’

She added that one family asked the hospital to ‘keep hold’ of a relative while they took a two-week holiday in Turkey.

‘We would be in a position to commence formal proceedings to actually evict them from their beds if that was necessary. It would be an absolute last resort.

‘If we had to go through the courts we would seek to recover costs (from relatives) of up to £50,000, so it’s serious stuff.’

It is understood the trust would use anti-trespassing laws to evict patients, although managers would not confirm this.

Joyce Robins, of Patient Concern, said: ‘Hospital beds are very valuable, they are not there for elderly relatives to be parked in until it is convenient. Hospitals have got to do this, they are very overcrowded.’

Dr Paul Flynn, chairman of the British Medical Association’s consultant committee, said: ‘Pressure on NHS services is at a critical point and cracks are beginning to appear. While the NHS is used to seeing a spike in demand during winter months, this year emergency departments have experienced a spring, summer and autumn crisis as well, leaving no spare capacity in hospitals as we approach winter.

NHS figures published yesterday showed that the average hospital bed occupancy rate is 87.6 per cent – well above the 85 per cent safe level. 

It is above 95 per cent at 13 trusts, including George Eliot, Warwickshire (98.3 per cent) and Mid Essex (97.7 per cent). 

Families are being told they have seven days to find their relative a space in a care home – or risk being taken to court. The  policy was revealed amid growing concerns over the pressures on hospitals. (File image)

Ideally, hospitals should have at least 15 per cent of beds free to allow for a sudden surge of patients admitted from casualty.

In 2011, two other trusts, Aintree University Foundation Trust and Southport and Ormskirk Hospital Trust, both on Merseyside, threatened to use similar powers to Bournemouth to alleviate bed-blocking.

Managers say the policy has been used only on very rare occasions when there has been a dispute with the family.

Shadow health secretary Andy Burnham said: ‘The fact that hospitals were full to bursting over the summer will worry people about what lies ahead this winter.

‘Social care in England is close to collapse and patients can’t be discharged home. In turn, soaring numbers are waiting on trolleys in the A&E department downstairs for a bed to become free.’

A Bournemouth and Christchurch trust spokesman said: ‘The idea of the Pan Dorset Managing Choice Policy is to ensure all patients who require care are in the most appropriate environment. Once medically fit for discharge, an acute hospital environment is not in the patient’s best interest.

‘In terms of the “seven-day action”, we are asking that when patients and their representatives are given names of care homes from the hospital staff, for example, they view these homes and come to a decision within seven calendar days.’ NHS England would not comment on the issue.

@highlight

Hospital chiefs say families refuse to take responsibility for relatives

@highlight

Claim the elderly are abandoned in wards, even when they are fit to leave

@highlight

Some families have even asked hospital to 'keep hold' of patients

@highlight

They are being told they have a week to find relatives space in a care home

@highlight

Or risk being taken to court by Bournemouth and Christchurch Hospitals