By
Daily Mail Reporter

Scientists have created cells capable of killing cancer for the first time.

The dramatic breakthrough was made by researchers in Japan who created cancer-specific killer T cells.

They say the development paves the way for the cells being directly injected into cancer patients for therapy.

Scientists have created cells capable of killing cancer for the first time. Pictured: microscopic cells being cultured to kill cancer

The cells naturally occur in small numbers, but it is hoped injecting huge quantities back into a patient could turbo-charge the immune system.

Researchers at the RIKEN Research Centre for Allergy and Immunology revealed they have succeeded for the first time in creating cancer-specific, immune system cells called killer T lymphocytes.

To create these, the team first had to reprogramme T lymphocytes specialised in killing a certain type of cancer, into another type of cell called induced pluripotent stem cells (iPS cells). 

These iPS cells then generated fully active, cancer-specific T lymphocytes.

These lymphocytes regenerated from iPS cells could potentially serve as cancer therapy in the future.

Previous research has shown that killer T lymphocytes produced in the lab using conventional methods are inefficient in killing cancer cells mainly because they have a very short life-span, which limits their use as treatment for cancer.

To overcome the problems, the Japanese researchers, led by Hiroshi Kawamoto reprogrammed mature human killer T lymphocytes into iPS cells and investigated how these cells differentiate.

The team induced killer T lymphocytes 
specific for a certain type of skin cancer to reprogramme into iPS cells
 by exposing the lymphocytes to the 'Yamanaka factors' - a group of 
compounds that induce cells to revert back to a non-specialised, stage.

Japanese researchers who created cancer-specific killer T cells (pictured) say the development paves the way for the cells being directly injected into cancer patients for therapy

The iPS cells obtained were then grown in the lab and induced to differentiate into killer T lymphocytes again. This new batch of T lymphocytes was shown to be specific for the same type of skin cancer as the original lymphocytes.

They maintained the genetic reorganisation, enabling them to express the cancer-specific receptor on their surface. The new T lymphocytes were also shown to be active and to produce an anti-tumour compound.

Doctor Kawamoto said: 'We have succeeded in the expansion of antigen-specific T cells by making iPS cells and differentiating them back into functional T cells. 

'The next step will be to test whether these T cells can selectively kill tumour cells but not other cells in the body. If they do, these cells might be directly injected into patients for therapy. This could be realised in the not-so-distant future.'

The findings were published in the journal Cell Stem Cell.

Dr Dusko Ilic, Senior Lecturer in Stem Cell Science, King’s College London, said: 'The study tackled a novel, quite interesting approach to cell based therapy, something that we do not usually hear about.

'Although this approach requires further verification and a lot of work needs to be done before we can think about clinical trials, the initial data are promising.

'This pioneering work definitely provides a strong foundation to build and expand our knowledge about new opportunities in cell based therapy and personalised medicine.'  

@highlight

The cells naturally occur in the body in small 
numbers

@highlight

But it's hoped injecting huge quantities back into a patient 
could turbo-charge the immune system

@highlight

Japanese researchers say the development paves the way for the new cancer and HIV treatments 