By 
Hayley Peterson

PUBLISHED:

00:00 EST, 16 January 2013


| 

UPDATED:

11:48 EST, 16 January 2013

The National Rifle Association has launched a preemptive attack against President Obama's unveiling of his gun control plan Wednesday with a new ad that calls him an 'elitist hypocrite.'

The 30-second ad, released on a website for the NRA's new 'Stand and Fight' campaign, criticizes Obama for using Secret Service protection for his two daughters while he opposes the deployment of armed guards in schools.

'Are the president’s kids more important
than yours?' the ad's narrator asks as an image flashes on the screen 
of a child's hand holding a lunchbox emblazoned with the presidential 
seal. 'Then why is he skeptical about putting armed security in our 
schools, when his kids are protected by armed guards at their school?'

Scroll down for video

Attack ad: The NRA has launched a preemptive attack against President Obama's unveiling of his gun control plan Wednesday with a new ad that calls him an 'elitist hypocrite'

Members of the Secret Service surround the First Family as they walk to church in August of 2012. Secret Service protection for the immediate family members of U.S. presidents spans back to 1917

The ad cuts to a picture of Obama flanked by NBC's David Gregory, California Sen. Dianne Feinstein, New York Mayor Michael Bloomberg and Vice President Joe Biden. 

The narrator continues: 'Mr. Obama demands the wealthy pay their fair share of taxes, but he’s just another elitist hypocrite when it comes to a fair share of security. 

'Protection for their kids - and gun-free zones for ours.'

The White House condemned the message as 'repugnant and cowardly.'

'Most Americans agree that a 
president's children should not be used as pawns in a political fight,' 
White House Press Secretary Jay Carney said. 'But to go so far as to 
make the safety of the president's children the subject of an attack ad 
is repugnant and cowardly.'

President Obama is set to announce his plans for curbing gun control violence on Wednesday with an event at the White House alongside Biden and a number of children who wrote him letters in the aftermath of the massacre at Sandy Hook Elementary in Newtown, Conn.

The shooting, which left 27 people dead including 20 children, has ignited a national debate over gun controls in the U.S.

While
lawmakers have promised to pursue greater restrictions over gun sales 
and availability since Dec. 14 tragedy, the NRA has added more than a 
quarter million members and the U.S. has seen a major spike in firearm 
sales.

The ad asks, 'Are the president's kids more important than yours?'

Within a week after the shooting, the NRA held a press conference calling for armed guards in schools and improvement in the nation's mental health system. 

President Obama addressed the call for armed guards on NBC's 'Meet the Press' last month. 

'I am skeptical that the only answer is putting more guns in schools, and I think the vast majority of the American people are skeptical that that somehow is going to solve our problem,' Obama said. 'And, look, here's the bottom line. We're not going to get this done unless the American people decide it's important.'

More than half of Americans in the latest Washington Post-ABC poll said they would support adding armed guards at schools, but fewer people - roughly four in 10 respondents - said armed guards would do more to curb violence on campuses than stricter gun laws. 

Secret Service protection for the immediate family members of U.S. presidents spans back  to 1917, when it was authorized by Congress along with a statute that made threats to the president a federal violation.

@highlight

White House condemned the ad as 'repugnant and cowardly'

@highlight

The NRA released the ad on a website for its new 'Stand and Fight' campaign as Obama prepared to unveil his plan for greater gun control Wednesday

@highlight

Secret Service protection for the immediate family members of U.S. presidents spans back to 1917

@highlight

The NRA has added a quarter million members since the massacre at Sandy Hook Elementary last month