By
Paul Collins

The teenage son of a sex-worker who grew up in the slums of one of India’s largest cities has been chosen to train with Manchester United.

Rajib Roy, who shares a single room with his mother and brother in the red light district of Kolkata, West Bengal, is set to play football at Old Trafford after being spotted by talent scouts.

The 16-year-old is one of 11 teens arriving in the UK this weekend to spend two weeks training with Manchester United’s coaches.

Dazzling dribbler: Rajib Roy, 16, from Kolkata, West Bengal, is set to arrive in Manchester this weekend to take part in a training camp at Old Trafford after being spotted by talent scouts

Rajib is pictured with his few possessions in the family's single-room home in the Kolkata slum, the largest red light district in Asia, where he grew up with his prostitute mother and younger brother

Family support: Rajib's mother Rekha, an impoverished sex worker, helped him along his way to football success by sending him to a local school for children of women in her profession

The
 talented teenager caught the eye of United talent scouts at a national tournament for India's best young players.

Most
 of the other boys travelling to Manchester this weekend are from 
well-off families and have the advantage of good schooling and fluency 
in English.

Rajib on the other hand, has 
grown up playing barefoot in the squalid streets of Kolkata where he 
lives in the heart of the largest red light area in Asia.

The Sonagachi suburb is home to 12,000 sex workers and he shares a tiny single room with his mother Rekha and younger brother.

Their
 cramped apartment also has a poster of Chelsea's Oscar who Rajeeb 
idolises because, like him, he comes from a background of poverty in Brazil.

Like most boys in his neighbourhood Rajib has no idea who his father is, and he describes the moment he heard Manchester United had picked him as ‘like a father's recognition.’

Humble beginnings: Rajib is pictured with his mother Rekha in the small single room they share in Sonagachi, the suburb known as Kolkata's red light district, which is home to 12,000 sex workers and their families

Rajib, who has no idea who his father is, stands in the doorway of his home in the Sonagachi suburb of Kolkata, formerly known as Calcutta, in West Bengal

Change of scenery: The talented striker learned to play football on these streets in the West Bengal slum he calls home, but is set to swap them for Old Trafford this weekend

Many
 of his friends have fallen prey to drugs and petty crime but Rajib has 
some prospects thanks to his natural footballing abilities.

His life changed two years ago when his mother sent him to the local Rahul Vidya Niketan school for the children of prostitutes.

It was set up by the Durbar Mahila Samanwaya Committee whose aim is to improve the lives of sex workers and their families.

Four
 years ago DMSC founder Dr Samarjit Jana set up a foorball initiative at 
the school, believing that sport was the best way to integrate them into
 mainstream society.

Earlier this year striker Rajib was part of the West Bengal team to win the National Slum Soccer Tournament in Nagpur.

Last month he and 30 others from the DMSC were selected to take part in a nationwide school football championship in Goa.

Coaches from Manchester United were watching and they chose 11 boys who will fly to Britain and Old Trafford on Sunday.

Close to goal: The 16-year-old is one of 11 teens arriving in the UK this weekend to spend two weeks training with Manchester United's coaches after being spotted at a national tournament for young players in India

Football for life: Rajib, centre, is pictured with his friends in the Kolkata slum where they grew up

High hopes: Although he dreams of playing Premiere League football for Manchester United, Rajib hopes that his football talents will help him earn money to put his younger brother in a  good school

Among
 other things they will get a free tour of the world-famous stadium 
which normally costs £20 - the monthly income of Rajib's family.

Rajib said: ‘People keep asking me how it feels to be my mother's son and then achieve something like this.

‘I don't know how to answer that question.

‘But when my coach told me I had been selected by Manchester United it was like a father's recognition.’

He
 added: ‘My mother is a very shy person. She would lock me in my room 
after lunch so that I could take a nap, but I would quietly sneak out to
 play with my friends.

‘Last
 month I was selected along with 30 others to participate in a camp in 
Goa through a nationwide school championship competition.

‘I arrived late because I took a train from Kolkata. Everybody else took a flight.

Rajib has been attending the local Rahul Vidya Niketan school for the children of prostitutes, pictured, for two years, which is how he was finally able to play organised football

The founder of the Durbar Mahila Samanwaya Committee, whose aim is to improve the lives of sex workers and their families, Dr Samarjit Jana set up the football initiative which helped Rajib win a place at the Manchester United training camp

The
 teen admits he often spent the little money his mother gives him to buy
 lunch on watching football tournaments elsewhere in the city.

Dr.
 Jana said: ‘Rajib's dream is to build career in football. He wants to 
play in the English Premier league and his favorite team is Manchester 
United.

‘One of his other 
goals is to help his nine year-old brother get into an English medium 
school so he can develop a better academic career.’

Dr. Jana added: ‘We started a football academy on a very small scale four years ago.

‘It provides training for children of marginalised communities such as sex workers and construction workers.

‘Out of 11 boys selected from this eastern part of India by Manchester United two of them are from our community.

‘There are five million sex workers in India and we are just providing a minority of them, and their families, with a chance.

‘This shows that if you give them the opportunities they have a chance of success and I'm sure other boys will follow them.’

@highlight

Rajib Roy, 16, lives in the red light district of Kolkata, West Bengal

@highlight

Rajib shares a single-room home with his mother, a prostitute, and brother

@highlight

Now set to play football at Old Trafford after being spotted by talent scouts

@highlight

He and 10 other Indian teens starts a two-week training camp this weekend