By
Emma Glanfield

An aviation fan aged just seven is opening his bedroom to visitors - after his collection of flying memorabilia was recognised as a museum.

Sam Boore became obsessed with planes after a recent visit to the RAF base where his great uncle served in the 1950s.

In the three months since the visit, he has spent all his pocket money collecting model planes, limited edition posters, medals and military books.

Sam Boore, seven, has spent around £150 of his pocket money collecting the military memorabilia which has transformed his bedroom in King's Lynn, Norfolk

Sam became obsessed with planes and the war after visiting the RAF base where his great uncle was based during the 1950s. The trip to RAF Marham, in Norfolk, inspired the seven-year-old to start his collection

He's also picked up flight suits and a gas mask and covered his wall with camouflage netting.

Sam, who wants to be a fighter pilot, wears army-themed pyjamas when he gets into his bed which has a military cover.

His remarkable collection has now been designated a museum by The Children's University which means his school friends can claim credits for visiting the room.

Youngsters will get a stamp in a special passport and Sam is asking visitors for donations for the Bridge for Heroes charity.

So far he has raised around £300 from friends and family who have taken the tour of his room in King's Lynn, Norfolk.

Sam said: ‘I want to be a pilot when I grow up so I can fly jets and tell loads of stories when I'm older.

The youngster, who became obsessed with collecting the memorabilia following a visit to an RAF base, has turned his bedroom into a military museum

He has been awarded Children's University Learning Destination status meaning members of the public will be able to view the incredible array of military memorabilia he has collected in his bedroom

Over the last three months, seven-year-old Sam has spent all of his pocket money collecting model planes, limited edition posters, medals and military books

Sam is proud of his bedroom and excited others will be able to enjoy it as much as him. He said: 'All my friends are going to come and have a look at it because it's got all kinds of things'

‘I have got all kinds of things in my room. My favourite bit is my wall with all my medals and flight suits.

‘All my friends are going to come and have a look at it because it's got all kinds of things.

‘I picked that charity because I thought of all of the soldiers who have been injured and have no legs.

‘I thought they might think I'm a nice boy and would have donated some stuff to the museum.’

Proud father Warren, 49, said Sam has spent around £150 on his collection.

He said: ‘After the trip to the heritage centre at the RAF base Sam said he was going to start a museum and raise some money.

Sam said: 'I want to be a pilot when I grow up so I can fly jets and tell loads of stories when I'm older'

So far Sam, seven, has raised around £300 from friends and family who have taken the tour of his bedroom in King's Lynn, Norfolk, pictured

‘Within an hour of being home he had changed his book case around and was trying to buy different posters and stuff.

‘He shifted it all around on the Saturday and I thought on the Monday it would all be forgotten about but far from it.

‘Out of his own pocket he's probably spent about £150 but me and his mum have chipped in for some stuff.

‘He is still quite young so he hasn't grasped that a £30 model isn't covered by his pocket money.

‘He gets £2-a-week but it seems to stretch a bit further than that with some of the things he finds on Ebay.’

He added: ‘It's great to see the change this has had. He was a very shy little boy.

Sam is raising money for locally-based Bridges for Heroes which offers counselling and life skills classes for soldiers and veterans and those with Post Traumatic Stress Disorder

Chief executive Mike Taylor said: 'Sam is quite an excited little boy and to be honest I am just blown away by it all.
What he is doing is unbelievable. He is keeping people alive through his fundraising activities'

‘If we went anywhere he would be clinging onto my leg. Now he can indulge in conversation with anybody.

‘His reading is coming on in leaps and bounds and his numeracy has improved because of counting all his money.’

Sam also shares the house with his mother Pat, 37, a teaching assistant and younger sister Lucy, four - who is joining the fundraising efforts by selling homemade friendship bracelets.

She also regularly donates her own £2-a-week pocket money to her older sibling to help improve his military museum.

Sam is now planning a series of challenges to raise more money, including a mini triathlon involving a five-mile bike ride, two-mile walk and 50metre swim.

Sam's four-year-old sister Lucy, left, has been helping her brother and mother Paula, second from left, and father Warren, far right, said they are extremely proud of both of their children

Sam has collected model planes, limited edition posters, medals, military books and a gas mask and covered his wall with camouflage netting, pictured

He now wants to be a fighter pilot and wears army-themed pyjamas when he gets into his bed which has a military cover

Mr Boore, a labourer, added: ‘His sister keeps lending him money and we are reimbursing her but she has got the bug for it too.

‘She is only four but she has started to make friendship bracelets and doing her own little bit.

‘I'm incredibly proud of them both and all our family have been saying how fantastic it is.’

A spokesman from the Children's University Trust said: ‘The Children's University encourages children to go that extra mile with their learning and challenge themselves in exciting ways.

‘We've been so impressed that Sam has chosen to share his knowledge and enthusiasm for war planes in this way and has gone to such lengths to make his museum.

His dad, Warren Boore, said: 'After the trip to the heritage centre at the RAF base Sam said he was going to start a museum and raise some money. Within an hour of being home he had changed his book case around and was trying to buy different posters and stuff'

In his bedroom, the youngster has pictures of his Great-Uncle Mac, third from the left back rown, and his grandfather Peter Boon who both served in the RAF

‘By accrediting it as a Learning Destination the museum will be shared with CU members nationwide, and more importantly, his classmates will be able to visit and get a stamp in their Passport to Learning.’

Trips to Sam's bedroom museum can be arranged by appointment by visiting his Facebook page called Sam's Challenge.

The youngster also plans to hold open days to show other children about the RAF.

He is raising money for locally-based Bridges for Heroes which offers counselling and life skills classes for soldiers and veterans and those with Post Traumatic Stress Disorder.

Chief executive Mike Taylor said: ‘Sam is quite an excited little boy and to be honest I am just blown away by it all.

Trips to Sam's bedroom museum can be arranged by appointment by visiting his Facebook page titled Sam's Challenge. The youngster also plans to hold open days to show other children about the RAF

Sam said: 'I have got all kinds of things in my room. My favourite bit is my wall with all my medals and flight suits'

Among his memorabilia is a picture of his grandfather Peter Boom, first on the left in the middle row, who served in the RAF

‘What he is doing is unbelievable. He is keeping people alive through his fundraising activities.

‘For Sam to do what he has done is amazing. We will put his donations in our reserves so he knows it will go directly towards helping people.’

He added: ‘This year we have already had 5,000 sessions. We teach life skills and hold group sessions.

‘If you come in with any kind of mental problem we will work out how to get you back on track.

‘We have to act quickly. If you wait a week they may not even be here anymore.'

The youngster's bedroom is a haven of military memorabilia and he is asking any visitors for donations for the Bridge for Heroes charity

He has picked up most of the memorabilia which includes model planes, gas masks, pictured, and limited edition posters from eBay

Proud father Warren, 49, said Sam has come out of his shell since collecting the memorabilia. He said 'He was a very shy little boy. Now he can indulge in conversation with anybody'

@highlight

Sam Boore wants to be a pilot when he grows up and loves model planes

@highlight

He became obsessed after visiting RAF base where his great uncle served

@highlight

His bedroom is now open to the public who can view the memorabilia

@highlight

He has spent £150 collecting toy planes, posters, medals and RAF books