New doubts have been cast over Brian Williams' claims he was friendly with the SEAL team responsible for killing Osama Bin Laden during his time in Iraq.

The embattled broadcaster claims he received a soldier's knife as a gift and was given a piece of the helicopter used in the 2011 operation which led to the former  Al Qaeda leader's death.

In interviews he also described flying alongside Navy SEAL Team Six in helicopters a number of times - a tale the U.S. Special Operations Command has disputed because they do not embed journalists with counter-terrorism units.

The veteran journalist was also reporting on the conflict from Kuwait at the time he claimed to have arrived in Iraq with the elite team. 

The new allegations have surfaced just two days after the 55-year-old was suspended by the channel for six months without pay after lying about an RPG attack in Iraq.

Scroll down for video  

Revelations: Brian Williams openly talked about travelling with Nay SEAL Team Six the day after the raid which killed Osama Bin Laden on Daviud Letterman. The U.S Special Operations Command has however cast doubt on his claims 

Shortly after the mastermind of the 9/11 attacks was killed in a secret operation in Pakistan, Williams started talking openly about the unit in interviews claiming he had the 'honor' of flying with them when he first arrived in Baghdad. 

The Huffington Post reported that during an appearance on the Late Show with David Letterman the day after the Bin Laden raid in 2011, Williams said: 'We have some idea which of our special operations teams carried this out. It happens to be a team I flew into Baghdad with, on the condition that I would never speak of what I saw on the aircraft, what aircraft we were on, what we were carrying, or who we were after.'

While anchoring NBC's Nightly News the following night he said: 'Now, people might be hearing about SEAL Team 6. I happen to have the great honor of flying into Baghdad with them at the start of the war.'

A year later on the chat show he claimed he flew in with the military unit on March 22, 2003, three days after the invasion. 

However he was in Kuwait for the initial stages of the invasion and did not report from inside Iraq until April 9 - where he used a flashlight to speak to the camera.  

The embattled broadcaster is seen reporting from Baghdad International Airport. He claimed he arrived three days after the invasion on March 22, 2003. However he was stationed in Kuwait at the time

In another Late Show appearance in 2012, Williams told a soldier he admired his knife while they chatted over a box of Wheat Thins.

He then told the host: 'Darned if that knife didn't show up at my office a couple weeks later.'

It is allegedly one of the many memorabilia items Williams has been handed over the years - including signed sports memorabilia, autographs and a B-24 control panel from an American Second World War aircraft that was recovered in a field in Great Britain

Eight years after he was gifted the weapon he described how he received an un-signed thank you note with a package containing a piece of fuselage. He claims it was from the helicopter used in the raid on Osama Bin Laden's Pakistan compound. 

The aircraft was blown up by the commandos after the raid, fearing it contained sensitive material that could have got into enemy hands and used against the United States.

In the months after the raid, John Kerry managed to secure a deal with Pakistan that saw some of the tail from the aircraft returned.

United States Special Operations Command spokesman Ken McGraw told The Post Williams could only have received a piece of the helicopter after parts of it had been given back. 

He added: 'We do not embed journalists with this or any other unit that conducts counter-terrorism missions.' 

Stealth helicopter that Brian Williams claims he owns part of: The rotor blades of SEAL Team 6's damaged helicopter is seen lying near Osama bin Laden's compound after it was destroyed following the successful May 6 raid

Replacement: On Wednesday night, Williams' name was taken off the Nightly News' graphics and the program's title was officially changed

On Tuesday Williams was suspended for six months without pay after he admitted to lying about his time in Iraq. 

In a note sent to NBC staff, Deborah Turness, the president of NBC's news division, described his puffed-up retellings of events from 2003 as 'wrong and completely inappropriate'. 

Bosses at the network finally acted after deciding Williams's own decision last week to remove himself from anchoring for 'several days' was not enough. 

He claimed to have been insidean aircraft when it was hit by an RPG - he was actually around one mile away. 

On Wednesday, the network changed the name of the broadcast from NBC Nightly News With Brian Williams to NBC Nightly News.

Acknowledging that it was 'an enormously difficult story' to report, the show aired a segment about Williams' six-month suspension and pledged to make itself worthy of viewers' trust.

Replacement anchor Holt opened the report by saying: 'And now to the story many of you are talking about tonight and one that for us not only hits close to home but in our home.'

Holt quoted from statements from Turness and Burke, in which they described Williams' actions as 'wrong and completely inappropriate,' and which jeopardized 'the trust millions of Americans place in NBC News.'

Holt then added: 'Now if I may on a personal note say it is an enormously difficult story to report.

'Brian is a member of our family, but so are you, our viewers and we will work every night to be worthy of your trust.' 

Daily Mail Online has contacted NBC and the Special Operations Command for comment.  

Scandal: The newest allegations are concerning for Williams (pictured arriving for his appearance on Letterman's show in 2013) who is already facing an investigation by NBC News 

Red Bank, New Jersey, 1970s

In a 2011 interview, Brian Williams recalled his time as a teenage volunteer firefighter during which he saved a puppy. However in a 2005 Esquire interview, Williams had claimed to save not one but two puppies.

In the same Esquire interview Williams also revealed that he had been mugged at gunpoint while selling Christmas trees in the sleepy New Jersey town in which he grew up.

A number of locals have questioned the credibility of his claim that someone 'stuck a .38-caliber in my face'.

Iraq War, 2003

Over the years Williams has told multiple versions of a story about being in an Army Chinook helicopter during the Iraq War in 2003.

Last month he claimed his helicopter was hit by ground fire, an allegation he was later forced to admit was false after an outcry from soldiers who were present.

Williams issued an on-air apology and wrote on Facebook: 'Nobody's trying to steal anyone's valor.'

Hurricane Katrina, 2005

Williams has told several stories about his experiences reporting from New Orleans.

He has claimed to have seen a dead body float past the window of his hotel in the city's French Quarter – even though the area wasn't flooded.

The accuracy of other Katrina claims, including that he caught dysentery drinking the flood waters and that his hotel was 'overrun' with gangs, have been called into question by others who were on the ground during the disaster.

Israel, 2006

In a 2007 interview with Fairfield University Student Television, Williams recalled 'Katyusha rockets passing just underneath the helicopter I was riding in' during a trip to Israel.

In fact he was nowhere near enemy fire and in a broadcast segment filmed that day he described rocket fire 'six miles away'.

Boston, 2006

A Navy vet accused Williams of lying to skip an event honoring members of the Armed Forces so that he could appear on Saturday Night Live.

On the day of the Congressional Medal of Honor Society event the NBC News anchor told organizers that a 'pressing engagement' meant he wouldn't be able speak at the dinner, but later that evening he appeared in a walk-on role on SNL's Weekend Update. 

 

@highlight

Broadcaster claimed he was given gifts by the elite military unit 

@highlight

Told David Letterman in 2012 he flew into Baghdad with the team in 2003

@highlight

Journalist was reporting from Kuwait on the day he claimed to have arrived

@highlight

Spoke openly about Team Six the day after the raid on Al Qaeda leader 

@highlight

Told Letterman he had the 'honor' of flying with them multiple times  

@highlight

U.S. Special Operations Command has cast doubt on the story  

@highlight

They insisted they do not embed journalists with counter-terrorist units 