By
Andrea Magrath for MailOnline

Ryan Giggs and Gary Neville's Hotel Football will open on December 8, the former teammates have announced.

The four-star hotel, located directly opposite Old Trafford stadium, promises to provide football fans with 'the ultimate match day experience', including corporate hospitality experiences, football-themed café, and the Old Trafford Supporters Club housed inside.

Fans are sure to be impressed by the rooftop pitch, which will double as an event space enjoying panoramic views over Manchester.

Scroll down for video

Open for business: Gary Neville and Ryan Giggs have announced that they are taking bookings for their hotel

Taking bookings: Guests can book to stay in Hotel Football from December 8

Rooms are stylishly designed with a hint of football influence in the decor - and in case the live action on the field wasn't enough, each room is kitted out with a 40-inch TV with the complete Sky package. 

The hotel restaurant Café Football will serve traditional match day favourites like sausage rolls and burgers with a twist, as part of a menu designed by two Michelin star chef, Michael Wignall, in collaboration with Café Football’s executive chef, Brendan Fyldes.

A 20-strong wine list, craft beers and even signature cocktails including the Red Devil will offer fans something a little more sophisticated to drink as well.

Location, location, location: The four star hotel is located directly opposite Old Trafford stadium

The Old Trafford Supporters Club will be a pre-match meeting point, with live music, bar and betting facilities available.

Other Class of '92 alumni are involved in the project, including Philip Neville, Paul Scholes and Nicky Butt.

'Ryan and I have spent so much of our lives playing at Old Trafford and appreciate everyone who supported us there over the years,' Neville says. 

Match day fare: Café Football will serve traditional dishes such as burgers and sausage rolls, with a twist

'To make sure that the hotel appeals to everyone, not just football fans, we are working with some of the most talented people in the industry to create something unique and inviting – with a focus on excellent customer service.'

Hotel Football is accepting reservations now for December 8 onward.

 

@highlight

Four-star hotel is accepting bookings now for December onward

@highlight

Café Football menu designed by two Michelin star chef 

@highlight

Rooftop pitch will boast panoramic views over Manchester