By
Ellie Zolfagharifard

PUBLISHED:
  
  
      12:49 EST, 17 December 2013
    
  
 | 
  UPDATED:
  
  
      12:49 EST, 17 December 2013

Mention binary numbers and images of modern computers and complex arithmetic are probably evoked.

But a new study suggests this code was invented by natives of a remote Polynesian Island centuries before the concept of a computer even existed.

Researchers in Norway made the discovery after studying the language of the tiny Pacific island of Mangareva.

Binary arithmetic, which is at the haert of modern-day computers, is said to have been invented at the start of the eighteenth century by the German mathematician Gottfried Leibniz

They noticed that Mangarevans had words for numerals one through to 10. But for numbers 20 to 80 they used a binary system, with separate one-word terms for 20, 40 and 80.

'Those were probably the numbers that were most frequent in their trading and redistribution systems,' study co-author Andrea Bender, a cognitive scientist at the University of Bergen told Live Science.

'For that specific range, it was helpful to have these binary steps that make mental arithmetic much easier — they didn't have a writing or notational system, so they had to do everything in their mind.'

Researchers in Norway made the discovery after studying the language of the tiny Pacific island of Mangareva

It is generally thought that it was 
invented at the start of the eighteenth century by the German 
mathematician Gottfried Leibniz.

Pure binary arithmetic works according 
to the 'base two' system - '1's and '0's - rather than the conventional 
'base 10' - 1,2,3,4,5 etc - system of counting which many cultures
 are thought to have used due to counting on ten fingers.

Leibniz showed that the system could be used in a primitive calculating machine.

For instance, they used the word takau (denoted by K) for 10; paua (P) for 20; tataua (T) is 40; and varu (V) for for 80.

The
 system retains the arithmetical simplifications of true binary, in that
 it doesn’t require the user to memorise lots of facts but instead follows a few simple rules, such as 2 × K = P.

Pure binary arithmetic works according 
to the 'base two' system - '1's and '0's - rather than the conventional 
'base 10' - 1,2,3,4,5 etc - system of counting which many cultures
 are thought to have used due to counting on ten fingers.

Andrea Bender and Sieghard Beller at the University of Bergen in Norway looked at the number systems in related Polynesian languages.

They discovered the Mangarevan system evolved to help people solve complex mental arithmetic.

Researchers believe the system helped keep track of this intricate trading network.

Up until the mid-1400s, Mangarevans traded across long distances for items such as turtles, octopuses and fruit.

Today a binary system forms the backbone of all modern computing systems.

It is generally thought that it was invented at the start of the eighteenth century by the German mathematician Gottfried Leibniz.

Leibniz showed that the system could be used in a primitive calculating machine.

The ancient numbering system is thought to be the only known example of a binary code that predates Leibniz’s invention.

Today the locals use the Arabic digits and the decimal counting system used in large parts of the world.

Researchers noticed that Mangarevans had words for numerals one through to 10. But for numbers 20 to 80 they used a binary system, with separate one-word terms for 20, 40 and 80.  Pictured is a view of Mangareva

 

@highlight

Discovery was made after studying language of the island of Mangareva

@highlight

Experts found for numbers 20 to 80 Mangarevans used a binary system

@highlight

They believe the system helped keep track of an intricate trading network

@highlight

Today a binary system forms the backbone of all modern computing systems