By 
Daily Mail Reporter

Last updated at 10:01 AM on 16th August 2011

Feeling the heat: President Obama wipes his brow as he takes questions on his bus tour

Republican presidential hopeful Mitt Romney has attacked Barack Obama, calling the President's upcoming bus tour of Midwestern states a 'Magical Misery Tour'.

The comment, which refers to the Beatles iconic 1967 album 'Magical Mystery Tour', is a continuation of the GOP frontrunner's unrelenting attack on Obama - a strategy he has pursued at the expense of criticising his Republican rivals.

The jibe came as Obama set off on a make-or-break bus tour in the U.S. heartland today - where he hopes to re-engage with American voters.

The tour could not come soon enough for the beleaguered President, who in a Gallup poll today slumped to a record low approval rating of just 39 per cent.

A statement released by the Romney 
camp said: 'During his Magical Misery bus tour this week, it is unlikely
President Obama will speak with unemployed Americans, to near-bankrupt 
business owners, or to families struggling to survive in this economy.

'He
is more interested in campaigning in swing states than working to solve
the economic crisis that is crushing the middle class.

'Turning this economy around will 
require real leadership and the experience of someone who has actually 
worked in the private sector.'

Obama had a further run-in with a Tea Party activist Ryan Rhodes, a leader of the group in Iowa, who took the president on during an open-air town hall meeting.

Rhodes sneered at Obama’s calls for more civility in politics after claiming ‘your vice president is calling people like me, a Tea Party member, a “terrorist”.’

Rhodes was referring to media reports that Vice President Joe Biden had made the remark at a private meeting on debt with House of Representatives Democrats earlier this month.

Ryan Rhodes, right, clashed with the President at a town hall meeting in Iowa, yesterday

Obama responded: ‘I absolutely agree that everybody needs to try to tone down the rhetoric. In fairness, since I have been called a socialist who wasn’t born in this country, who is destroying America and taking away its freedoms because I passed a health care bill, I am all for lowering the rhetoric.’

The U.S. President will make five 
stops on the three-state trip to Iowa, Illionis and Minnesota -  in the 
first bus tour since he famously criss-crossed the country in 2008 
seeking the presidency.

The elaborate $1.1 million battle-bus - nicknamed Greyhound one - is the first of its kind to be bought by the Secret Service.

It 
comes after a summer spent fighting politicians in Washington over the 
nation's debt crisis - and a day after two 'fast-rising' Republicans 
were mobbed at a fundraiser in Iowa - where Obama will make his first 
stop.

Tour: The make-or-break tour comes as poll numbers indicated the President had slumped to an all-time-low of just 39 per cent

Talks: Barack Obama meets six-year-old Lydia Schaefer outside the Coffee Mill cafe in Zumbrota, Minnesota

Talks: Obama had lunch with five post-9/11 Minnesota veterans at the Old Market Deli in Cannon Falls

Larking around: Obama was pictured clutching a pie and mimicking telephone calls during his tour

Obama will have the chance to absorb the public's anger and do his best to give optimistic answers as he travels between town hall stops.

And with unemployment standing above nine per cent, the country feeling the deep pinch of a stunted recovery and suffering the humiliation of a major debt agency lowering its credit rating, it seems he will have a lot to talk about.

His aides have revealed he is unlikely to engage any of his potential Republican rivals by name.

But, with his poll rating falling, he intends to draw sharp contrasts between his ideas on the economy and the Republican approach.

The audience is rapt at the President delivers a speech at Lower Hannah's Bend Park in Cannon Falls, Minnesota on Monday

Audience: Barack Obama speaks during a town hall meeting, Monday, Aug. 15, 2011, at the Seed Savers Exchange in Decorah, Iowa

Playtime: Children from public schools in the town of Chatfield, Minnesota, help Barack Obama get up after he sat down with them for a picture

Front runner: Leading Republican presidential candidate Mitt Romney speaks during a campaign stop today

He has dismissed that as little more than slashing spending on vital programs like education and Medicare, the programme that provides health care for the poor.

President Obama and the Democrats will this week launch a counter-offensive branding Republican contenders 'Tea Party lackeys' as his approval rating hits an all-time low.

The President's approval rating has dropped to below 40 per cent for the first time, according to Gallup's daily tracking poll.

The poll released last night said found 39 per cent of Americans approve Mr Obama's performance, while 54 per cent disapprove.

Democrats have been trying to depict the Tea Partyers as right-wing zealots bent on destroying the U.S.

'While protecting tax breaks for the wealthy and big oil while proposing to end Medicare, slash Social Security and pile additional burdens on the middle class might win plaudits with the Tea Party, it's not remotely what the American people are looking for,' Democratic National Committee Communications Director Brad Woodhouse said.

The trip is timed to dilute the buzz emanating from the Midwest after Republicans gathered in Iowa over the weekend for a first test of the party's White House candidates.

The state holds the nation's first nominating test in the long road toward choosing Obama's opponent.

Sources also said that he was ready to hear complaints from disaffected Democrats tired of his compromises with Republicans, and from a public disgusted with a dysfunctional Washington.

The tour itinerary takes Obama through three states he won in 2008, but where he now needs to shore up his standing.

In Iowa, he returns to a state that handed him a key victory over Democratic rival Hillary Clinton in 2008.

But it is now where Republicans have been blanketing the state in preparation for its first-in-the-nation caucuses.

The first signal that their plan could be bearing fruition came last night when the two fastest-rising stars in the race for the 2012 GOP presidential nomination were mobbed by adoring Republicans as they attended a fundraiser in the state.

Michele Bachmann, fresh off her win in a closely watched test vote in the long road to choosing Obama's opponent, portrayed herself as a mainstream Midwesterner.

Newcomer Rick Perry introduced himself as a common-sense executive focused on jobs.

Both candidates attended the same county dinner in northern Iowa one day after the race was upended by Bachmann's victory in the Iowa straw poll and Perry's announcement of his candidacy.

And while both candidates have strong ties to the influential evangelical wing of the party and are popular with upstart tea party supporters, they told activists at the Black Hawk County GOP's Lincoln Day dinner in Waterloo that they have credibility on the party's leading priority, jobs.

Poised: Obama listens to questions as he speaks at a town hall style meeting in Decorah, Iowa

The Gallup tracking poll since November 2009 has oscillated a great deal, but Obama's approval rating - in blue - has never dipped below 40% until now

Protestors and supporters of U.S. Republican presidential candidate Texas Governor Rick Perry greet him at a campaign stop in Iowa

Michelle Bachman makes a bus side victory speech at the Iowa State Fair in Des Moines, Iowa

Mr Obama made a similar outing last 
year, travelling the Midwest in a two-day, three-state tour in April 
2010 that took him to Iowa, Illinois and Missouri.

There
was no bus, but the president's motorcade made hours-long drives 
through rural areas, passing school children waving American flags and 
seniors sitting on lawn chairs.

The
trip gave him a chance to engage in some of the grass roots politicking
he perfected in 2008 during weeks spent campaigning in the small towns 
that would help carry him to victory in places like Iowa.

@highlight

President polls just 39 per cent - an all time low

@highlight

Obama's $1.1 million battle bus nicknamed 'Greyhound One'

@highlight

Public clash with Tea Party activist who mocked his calls for civility in politics