Robin Williams was a secret online gamer who was such an avid player, he named his daughter Zelda in honour of his favourite game.

Since his death on Monday, the online gaming community has been paying tribute to the Oscar winning actor who was said to be a huge fan of games such was World of Warcraft and Call of Duty.

One of his favourite series of games is believed to be The Legend of Zelda, and he even named his daughter Zelda Rae, after the princess character in the game. 

Scroll down for video

Robin Williams with his daughter Zelda in 2011, when they appeared in a commercial for Nintendo together

In 2011, Mr Williams appeared in a commercial for the Nintendo game alongside his daughter.

The advert shows Zelda trying to get her father's attention as he plays the game and ends saying that he had been a fan of Zelda since 1987.

Mr Williams had spoken of his love of online gaming describing it as like 'cyber cocaine'.

He
 told the Telegraph in 2011: 'Especially if you're online playing 
against other people, it's totally addictive, you get lost in the 
world.'  

The actor is said to have named his daughter Zelda after the princess character in his favourite series of games, The Legend of Zelda

Now plans are said to be place for World
 of Warcraft to memorialise the actor as a non-playing character in the 
game after 11,000 fans signed a petition to urging the game's makers to 
pay tribute to the 63-year-old.

The petition was created on the website change.org and urged game makers Blizzard to create the character.

It stated: 'It was reported that Robin used to play on the Mannoroth server, and was something of a troll in trade on good days or when anonymity allowed.

The petition, which appeared on the change.org website urging the makers of World of Warcraft to create a character in his honour in the online game

A tweet by Celestalon, a World of Warcraft game designer, who said Blizzard were looking into the petition

'Because 
of his presence within our community, we the players of ‘World of 
Warcraft’ are asking Blizzard to kindly create an NPC within the game 
that memorializes the actor/comedian.'

It
 then urged Blizzard to 'Create an NPC within World of Warcraft to 
memorialize the late Robin Williams, an avid World of Warcraft player, 
and one of the funniest men alive.'

And after amassing 11,000 names, Twitter user Celestalon, who is said to be on the game's designers tweeted that they were 'taking care' of the fans' request.

There have also been calls to dedicate the next Zelda game to him. 

Williams, 
63, was last seen alive by his wife Susan Schneider on Sunday night 
before she went to bed. He was found hanged in California at 11.45am 
local time on Monday.

@highlight

Actor spoke of his love of online gaming describing it as 'cyber cocaine'

@highlight

Often used to play games such as Call of Duty and World of Warcraft

@highlight

Named his daughter Zelda after the princess in the Legends of Zelda series

@highlight

Developers now urged to create a Warcraft character in his honour

@highlight

Petition online has already amassed more than 11,000 signatures