A ban on selfies with tigers, teens denied driving licences for skipping school and an end to tax breaks for Hollywood are among new laws coming into effect in certain states on January 1.

Other state laws will give California livestock more living room, approve direct-to-consumer wine shipments in Massachusetts, allow Louisiana teens as young as 16 to register to vote, and make it illegal not to recycle your computer.

In addition, there will be a crackdown on meth dealers in Michigan and the minimum wage will be raised in Ohio, New York and Rhode Island among other states. 

Paws for the camera: In New York in February, it becomes illegal to pose for a photo with a lion, tiger or other big cat

Here, we give a quick run-down of the new state laws in place for 2015:

ALCOHOL

A new law will allow out-of-state wineries to ship bottles directly to consumers in Massachusetts. The drive for direct wine shipments had been stalled for years before getting a big boost from former New England Patriots quarterback Drew Bledsoe. Now a winemaker in Washington state, Bledsoe complained to lawmakers he could not send his products to Massachusetts residents, including fans and former teammates like current Patriots quarterback Tom Brady.

Drink to that: Massachusetts changed its laws to allow wines to be shipped direct after Drew Bledsoe complained that he could not send his wines to former teammate Tom Brady from his Washington state vineyard

Wine connoisseurs will be popping the cork over a new law taking effect January 1 that allows out-of-state wineries to ship bottles directly to consumers in Massachusetts

ANIMALS

In California, a ballot initiative approved by voters in 2008 takes effect restricting the confinement of egg-laying hens, breeding sows and veal calves. The Humane Society of the United States says the law goes further than any in the country when coupled with a law signed by former Governor Arnold Schwarzenegger that extends the space requirements for egg-laying hens to out-of-state suppliers.

In Utah, cities and towns can no longer ban specific dog breeds within their limits. At least 10 cities now have restrictions that ban ownership of breeds such as pit bulls. 

Cities and towns in Utah can no longer ban specific dog breeds - including pit bulls - within their limits

CRIME

In California, a 'yes means yes' standard for sex between college students will take effect, requiring 'an affirmative, conscious and voluntary agreement to engage in sexual activity,' meaning silence or a lack of resistance can no longer be deemed consent.

In Michigan, rape evidence may be better organized and tracked under laws designed to help ensure kits are not caught in the sort of backlog found when more than 11,000 untested boxes were discovered in a Detroit Police storage facility in 2009.

In Louisiana, law enforcement agencies must now provide a tally of the number of untested rape kits on their shelves by Thursday, part of a law that took effect in August.

DRUG ABUSE

In Michigan, buying cough and cold medicines for the purpose of making methamphetamine will be illegal under another series of measures intended to crack down on meth makers. The laws also prohibit asking someone to buy the ingredients and require state police to add meth offenders to a national database.

In Michigan, buying cough and cold medicines for the purpose of making methamphetamine will be illegal under another series of measures intended to crack down on meth makers

ELECTIONS

In Louisiana, 16 and 17-year-olds will be able to register to vote when obtaining a driver's licence, although they still will not be allowed to vote until they turn 18.

In North Carolina, individuals filing as a candidate in a party primary must have had an affiliation with that party for at least 90 days before filing a candidacy notice.

A Delaware law establishes new rules for allocating campaign contributions among joint account holders, such as when spouses submit a political contribution using a single check.

New laws involving voting and elections will come into effect in Louisiana, Delaware and North Carolina

ENVIRONMENT

In North Carolina, home sellers will have to disclose whether they know if underground oil and gas rights have been sold.

In New York State, consumers must begin recycling old computers, televisions and video game consoles instead of throwing them in the trash.

In the face of a three-year drought, new California laws require water districts and other local entities to develop plans to manage their groundwater and allow the state to intervene if necessary.

A warning buoy sits on the dry, cracked bed of Lake Mendocino near Ukiah, California. New laws to deal with California's historic drought are among the more than 900 bills passed by the Legislature

HEALTH

In Louisiana, smoking will be banned within 25 feet of public entrances to state office buildings, as a way to lessen exposure to secondhand smoke.

HUNTING

In North Carolina, the state Wildlife Resources Commission faces new restrictions on how high it can raise fees on hunting, fishing and trapping licences. Starting with the new year, the fees cannot be raised beyond a widely used measure of inflation averaged over the previous five years.

MOTOR VEHICLES

In California, drivers' licences will be available for people who are in the country illegally.

In Nevada, students who are declared habitually truant could be delayed from obtaining a driver's license, or could have their licence suspended.

In Florida, all children aged four and five will be required to sit in a child safety seat or booster seat instead of using just a car seat belt.

In Indiana, licence plates will be required on motor scooters for the first time following complaints about unsafe driving by those who've lost their licenses because of drunken driving arrests or other offenses.

From January 1, In California, drivers' licences will be available for people who are in the country illegally

In Michigan, lawmakers closed a loophole so motorcyclists can no longer buy a temporary permit every riding season without taking a safety or skills test needed for a full endorsement.

Massachusetts will finally allow 'hold open' clips on pumps at self-service gasoline stations, ending motorists' complaints - particularly in winter - about being in one of the few states where the clips were not allowed.

In Utah, police will be required to impound the vehicles of uninsured drivers instead of just having the option to do so.

SOCIAL MEDIA

In New York in February, it becomes illegal to pose for a photo with a lion, tiger or other big cat. The measure - which specifically prohibits contact between members of the public and big cats at animal shows - was passed after self-portraits with the animals started becoming more popular online, particularly with some young men on dating sites.

A website - Tinderguyswithtigers.tumblr.com - became an internet hit, helping prompt the legislation.

Lounging with big cats: The measure, which specifically prohibits contact between members of the public and lions and tigers at animal shows, was passed after a spike in images like this one on dating sites 

Man's best friend? Tinderguyswithtigers has become a popular Tumblr site, collecting some of the oddest images from the dating app

TAXES

In North Carolina, Republican lawmakers who approved an income tax cut also took away breaks to Hollywood and cab drivers. This means a 25 per cent tax credit for TV and film productions will expire, that in 2013 allowed producers to forego paying $61million in state taxes. It is being replaced in 2015 by a grant program for video productions capped at $10million.

In Virginia, drivers can expect to see a 5 cents-per-gallon increase in the cost of gas, while Maryland's gas tax is set to rise about 3.5 cents.

In Mississippi, totally disabled veterans and their surviving spouses who have not remarried would not have to pay property taxes on their primary residence.

WAGES

The minimum wage goes up Thursday in several states, including Arkansas, Connecticut, Florida, Ohio, Maryland, Massachusetts and Rhode Island. A wage increase in New York takes effect Wednesday. In addition, troopers in Oklahoma get their first pay raise in seven years.

Protesters rally for an increase in the minimum wage on the Great Western Staircase at the Capitol, in Albany, New York. The minimum wage goes up on New Year's Day in several states, including Arkansas, Connecticut, Florida, Ohio, Maryland, Massachusetts, New York, and Rhode Island

WEAPONS

In Pennsylvania on January 5, a law takes effect that is designed to give the National Rifle Association, or any gun owner, a better chance at successfully challenging local firearms ordinances in court. In general, Pennsylvania bars its municipalities from enforcing firearms ordinances that are stronger than state law. But the NRA has complained that dozens of local ordinances go unchallenged in Pennsylvania courts by residents who can prove it harmed them.

In California, law enforcement agencies are required to develop policies that encourage officers to search the state's database of gun purchases as part of routine welfare checks. The bill was prompted by sheriff's deputies' failure to detect the danger posed by Elliot Rodger, 22, who weeks later embarked on a deadly rampage in May near the University of California, Santa Barbara.

In response to the killing rampage of Elliot Rodger, 22, that left seven people dead, lawmakers  a law which requires law enforcement agencies to develop policies that encourage officers to search the state's database of gun purchases as part of routine welfare checks

 

@highlight

Minimum wage will be raised in Ohio, New York, Rhode Island and others

@highlight

Louisiana teenagers as young as 16 will be allowed to register to vote

@highlight

Other new state laws involve alcohol, crime, drugs, guns and hunting  