An Australian band has taken the internet by storm - but not for their music.

Melbourne band The Bennies - who describe the genre of music they play as 'Psychedelic Reggae Ska Doom Metal Punk Rock From Hell' - have introduced the world to 'photobonging'.

Similar to photobombing, photobonging is a spontaneous act where someone unknowingly appears in the background holding a bong - a device that is used to smoke marijuana.

Melbourne band The Bennies have kicked off a new social media trend called photobonging

The Bennies tried to kick off the trend three weeks ago with another photo but on Sunday it took off after they posted a photo of three members holding up beers while the fourth member of the band is seen in the reflection of a sliding door lighting up.

The photograph has become so popular that it has earned its own Reddit thread, with more than 3,200 upvotes in the past 24 hours.

In last month's photo, members of the band pose in front of a white van while a man sits in the front seat smoking a bong.

The ban also tried to get it to take off about three weeks ago by posting this photo

Currently touring the U.S., the band seems to have earned themselves some new fans because of the photo.

'Discovering this band was the best thing to happen today. Thanks man!' one Reddit user wrote.

Another said: 'This seems like it should be on the inside cover of a greatest hits album.'

The band is not shying away from the international media attention they have been receiving over the photos, posting some of the reports on their social media pages - including Facebook and Twitter.

One of The Bennies told Music Feeds: 'The first photobong we did happened in Canberra about two weeks ago. 

'Been pounding beers over here! There's also been plenty of bongs around the place, so it just kinda happened again.'

@highlight

Melbourne's The Bennies have started a new trend called photobonging

@highlight

The act is similar to photobombing but includes someone holding a bong

@highlight

A bong is a device used to smoke the hemp drug known as marijuana

@highlight

The Instagram photo is so popular that it has earned its own Reddit thread

@highlight

The thread has attracted more than 3,200 upvotes in the past 24 hours