By
Paul Thompson

Dr Jay Calvert (pictured) is alleged to have over billed an insurance company by $40,000

A Beverly Hills plastic surgeon who boasts of his celebrity clients faces up to six years in jail after being charged with carrying out unnecessary added procedures on a rhinoplasty patient to ramp up his bill.

Dr. Jay Calvert, who was a regular guest on the The Tyra Banks Show, is alleged to have over billed an insurance company by $40,000 and now faces medical insurance fraud.

Prosecutors said he was carrying out a nose job on a patient when he completed another procedure so that he could over charge the woman's insurance company.

The victim, who has not been named, was left with long term medical problems as a result of the unnecessary cosmetic procedure, according to prosecutors.

Dr Calvert, 45, who has a practice in Beverly Hills and Newport Beach in Orange County, California, was sued by his victim in 2010.

Prosecutors with the Orange County District Attorney's office allege that he lied under oath during the civil proceedings that arose from the rhinoplasty operation in 2009.

District Attorney's investigator Kathy Tomlinson has appealed for other patients who believe they might have been over billed to contact her.

Dr Calvert is said to have many celebrity clients.

In 2010 he issued a press release which said he was 'known also for the successful surgery results of celebrity clients.'

Dr Jay Calvert (pictured center) seen during an appearance on The Tyra Banks Show (Tyra left)

He has regularly appeared on the Tyra show where he has advised woman on rhinoplasty and breast augmentation operations. He has also appeared on The Doctors.

His clinic's website says that Dr Calvert 'has a special interest in face lifts, primary and revision rhinoplasty (nose reshaping), and breast augmentation.'

It quotes the cosmetic surgeon saying: ‘Every person has their own vision of beauty. My goal is to develop a treatment plan designed  to help each individual achieve their aesthetic goals safely and effectively.'

Calvert faces a felony count each of medical insurance fraud, manufacturing documents to support the fraudulent bill and perjury under oath.

If convicted, he faces up to six years and eight months in state prison.

His lawyer Pasquale Caiazza said no charges had yet been filed.

Dr Jay Calvert was a regular guest on The Tyra Banks Show, which is no longer on, and has appeared on The Doctors

@highlight

Dr. Jay Calvert allegedly over billed an insurance company by $40,000

@highlight

He has appeared as a guest on The Tyra Banks Show

@highlight

Calvert has practices in Beverly Hills and Newport Beach and boasts of celebrity clients