A French MP has been reprimanded and fined for using allegedly sexist grammar in the Paris parliament.

In a bizarre case which will be of particular interest to British people who have struggled over 'le' and 'la' during torturous French lessons, Julien Aubert called a senior colleague ‘Madame le President’.

‘Madame le President’ is technically correct, because all nouns in France have a sex, and ‘president’ is a male word.

Un faux pas: Julian Aubert called Sandrine Mazetier, the Socialist president in the National Assemby, ‘Madame le President’, prompting her to fine him £1,000, even though it's grammatically correct

But Sandrine Mazetier, the Socialist president in the National Assemby, objected to the term, saying she was clearly a woman and should be ‘Madame La Presidente’, with an ‘e’ on the end.

During a parliamentary session on Monday, Ms Mazetier said: ‘Mr Aubert I’m calling you to order. It’s "Madame la Presidente". It’s a call to order without a fine, but next time...’

But Mr Aubert, of the conservative UMP, refused to comply, pointing out that according to l'Academie Francaise, France’s language police, ‘Madame la Presidente’ would refer to the president’s wife.

This prompted Ms Mezetier to issue a formal fine equivalent to just over £1,000, and he was officially reprimanded.

Left wingers supported the move, with Green Party MP Cecile Duflot insisting: ‘This isn’t trivial. Many respectful UMP members don’t do this kind of thing.’

Caroline de Haas, a high profile feminist politician, tweeted: ‘A woman at the head of National Assembly seems to bother the UMP. It’s true, it’s only 2014 after all.’

But Eric Ciotti, another member of the UMP, said it was ‘a grotesque and ridiculous sanction' against Mr Aubert, adding the 'Socialists bring back the thought police'.

Pierre Morel, also a UMP MP, said: ‘The sanction against Julian Aubert is dumb, Sandrine Mezetier is abusing her powers.’

The National Assembly: Left wingers supported the sanction against Mr Aubert, but his colleagues in the right-wing UMP party accused Ms Mazetier of abusing her powers

Set up to guarantee the purity of the French language, L'Académie Française has led the rearguard action against the increasing influence of what it calls the ‘Americanisation’ of French life.

It has sometimes ordered censorship of films from across the Atlantic, and ensured huge subsidies for dubbing firms and the French film industry.

A commission chosen from among its 40 members - known as 'The Immortals' - advises on what new words should be entered into the French dictionary, studiously guarding against foreign impurities, notably those from English.

Bizarrely, the most recent addition to their number is, in fact, an Englishman. Michael Edwards, a 74-year-old professor of literature from Barnes, south-west London, was admitted in May.

 

@highlight

Julian Aubert was technically correct, because 'president' is a male word

@highlight

He pointed out 'Madame la President' would mean the president's wife

@highlight

National Assembly president Sandrine Mazetier was nonetheless offended

@highlight

She officially reprimanded the MP and fined him the equivalent of £1,000  