By
Simon Jones

Chelsea are continuing negotiations with Didier Drogba over a return to Stamford Bridge in a player-coach capacity.

As revealed by Sportsmail the 36-year-old free agent is keen on the move after talks with Jose Mourinho.

Drogba is an iconic figure at Chelsea and Mourinho hopes his presence will give the club extra impetus ahead of the news season.

VIDEO Scroll down to watch Didier Drogba's hilarious fight with Jens Lehman

Legend: Mourinho (left) brought Drogba to the club in 2004 from Marseille, and his faith paid off

Elsewhere: The 36-year-old has interest from clubs in Qatar while Juventus continue to flirt with the idea

Mourinho wants an extra striker with the departure of Samuel Eto’o while Demba Ba and Romelu Lukaku are expected to leave even if only on temporary deals. Fernando Torres is keen to stay despite interest from Inter Milan.

Drogba won three Premier League titles, four FA Cups and the Champions League while at Chelsea and Mourinho wants to use that experience to good effect with his new additions.

Return? Drogba was Chelsea's hero in the 2012 Champions League final win over Bayern Munich

@highlight

The 36-year-old Chelsea legend has interest from Qatar and Juventus

@highlight

Mourinho has a strong relationship with Drogba after signing him in 2004

@highlight

Manager hopes Drogba's arrival will give club extra impetus this year

@highlight

Negotiations are continuing with the Ivorian legend