By
Australian Associated Press

A man who pleaded guilty over his role in a drunken assault in which a Sydney man suffered serious head injuries has been given a 12-month good behaviour bond and told to grow up and keep his nose clean.

Jamie Ennis, 24, appeared in Downing Centre Local Court on Tuesday for sentencing over the December assault at Bondi which left Michael McEwen fighting for his life with serious head injuries.

Both men were 'well intoxicated' at the time of the fight and Magistrate Lee Gilmour told Ennis he had 'to grow up'.

'Alcohol will explain why you are acting like a goose but it will never excuse it,' she said.

Scroll down for video 

Michael Ennis, 24, leaves Downing Centre Local Court in Sydney today after getting a 12-month good behaviour bond and a stern warning from the judge

Michael McEwen sustained serious head injuries in the attack, which he claims he doesn't remember

Ennis was on bail at the time of the assault and now has two convictions on his record.

'You don't want a third,' Ms Gilmour warned.

She added: 'You must keep your nose squeaky clean'.

Ennis had initially pleaded not guilty to affray.

It was alleged he started the fight by arguing with Mr McEwen and grabbing his shirt.

Another man, who was drinking with Ennis that evening, then punched and kicked Mr McEwen.

Mr McEwan told 60 Minutes in February he had no memory of the attack, and has had trouble getting his head around what happened.

'At first I just didn’t believe it,' he said. 'It really sank in when they had the TV on and it was the news, I think, and my face was on it and it was like, "Bondi bashing victim awakes from coma",' he said.

In sentencing, the judge gave Ennis a stern warning, saying: '[You] seem to be a hard worker. Don't ruin that.'

In July, Ennis' lawyers offered to plead guilty to common assault if the affray charge was dropped.

Police agreed and didn't oppose the defence's recommendation of a good behaviour bond in court on Tuesday.

Ennis was arrested just before Christmas and spent the holiday period in jail.

The 16 days in custody was 'something he will reflect back on,' the court heard.

During the brief sentencing, Ms Gilmour said Ennis 'seems to be a hard worker'.

'Don't ruin that,' she said.

After signing the bond Ennis walked free from the court.

Sorry we are not currently accepting comments on this article.

@highlight

Jamie Ennis pleaded guilty to assaulting Michael McEwen in December

@highlight

Pair were involved in a drunken altercation in Bondi

@highlight

Ennis, 24, given 12-month good behaviour and told 'keep your nose clean' 

@highlight

McEwen sustained serious head injuries and doesn't remember the attack 