By 
Steve Robson

PUBLISHED:

05:02 EST, 12 December 2012


| 

UPDATED:

10:44 EST, 12 December 2012

Shalema Gaskin, 32, was shot dead outside a hospital in Brooklyn as her eight-year-old daughter lay in a hospital bed inside after suffering an asthma attack

A mother-of-three was shot dead down outside a hospital as her child was being treated inside for an asthma attack.

While eight-year-old daughter Saniyah Gaskin-Miley was lying in a ward having following treatment with her father at her side, Shalema, 32, went outside for a cigarette at Brookdale University Hospital, New York.

She was gunned down with a single shot to the neck from point blank range.

Ms Gaskin - who left her job in immigration services office to pursue a sociology degree - was rushed back into the hospital's emergency room, but could not be saved.

Her family told the New York Daily News they have been left shattered by the shocking murder.

'She came outside to smoke a cigarette ... and never made it back upstairs,' said her heartbroken mother, Tanya Gaskin, 50.

'Her baby’s father was up there waiting for her to come back and he didn’t know what happened until the cops called him.'

Her aunt Lila Evans said: 'She didn’t deserve to die. That girl was an angel. She had no enemies.'

So far police have no clues behind the motive of the random killing in south Brooklyn.

Ms Gaskin had brought her daughter Saniyah Gaskin-Miley to the hospital on Monday morning when the child began suffering from asthma.

She was joined later by boyfriend and the child's father Mark Miley.

Just before 3am, she told him she was going to check on her other daughters - Tamara Gaskin, 18, and Briana, five - at her apartment three blocks away.

But minutes later she was shot dead. Detective were scouring the area for clues - looking in drainpipes for spent casings or the murder weapon.

Shocking: Brookdale Univeristy Hospital in south Brooklyn where mother-of-three Shalema Gaskin was shot dead on Monday

Police said the incident is not believed to have been caught on any surveillance cameras and Mr Miley was released without charge after being questioned by police.

The couple were in a 10-year relationship and Ms Gaskin's mother said Mr Mile was 'hysterical' after receiving news of her death.

Ms Gaskin - who had been struggling 
to pay her daughter's university fees - was a regular worshipper at New 
Jerusalem Baptist Church in Queens.

'She was in a safe place,' said Tanya Gaskin. 'This is a hospital. People are supposed to come here for help.'

 

@highlight

Shalema Gaskin shot outside Brookdale University Hospital, New York

@highlight

Daugther Saniyah Gaskin-Miley, 8, was being cared for after asthma attack

@highlight

Family pay tribute to 'angel who didn't deserve to die'