By
Rob Cooper

A Somalian grandmother was allowed to come to Britain to live in a council house with her daughter who is an unemployed single mother-of-three living on benefits.

Halima Jimale, 68, was reunited with her daughter Fadumo Mohamed, 43, who claims £310 a week in handouts despite fears that she would also be a drain on taxpayers' money.

A relative promised to give the pensioner £100 a week so she didn't have to rely on benefits as well - but the tribunal heard he had just £1.15 in his bank account.

Hearing: The Tribunal judge ruled that Halima Jimale, 68 could come to Britain to live with her daughter

But despite this, judges in the Immigration and Asylum Chamber Upper Tribunal gave Ms Jimale permission to come to Britain.

They ruled that fellow Somalian Abdulkadir Elmi, 46, who is a security guard earning £22,400 a year would do his best to support the family.

The tribunal, sitting in London, heard that Ms Jimale will live rent free in her daughter's council house with her three grandchildren.

As Mrs Mohamed was already living in a council house, the court ruled it would not cost the state any more to have her mother brought to Britain as well.

Mr Justice Bernard McCloskey heard that the single mother receives £188 a month in child benefit for her three children, £101 income support and £165 per week in tax credits.

Despite Mr Elmi's lack of money they found 'there is a clear bond of mutual loyalty and support' in Somalian family culture and he could be depended on to provide money to the pensioner.

If the security guard stops handing over £100 per week to the family, Ms Jimale will be forced to rely on state handouts.

The tribunal was told that Mr Elmi had just £1.15 in his account because he had been sending money to his parents in Somalia. However, he had recently stopped as they had got jobs.

The Home Office argued that Ms Jimale shouldn't be allowed into the country because there was no evidence that the distant relative would actually hand over any money.

A spokesman for the Home Office said: 'We are disappointed with the judgment in this case, however we can only challenge decisions if an error of law is detected. In this case there were no grounds for further appeal.

'We are clear that those who wish to make a life in the UK with their family, work hard and make a contribution are welcome - but family life must not be established here at the UK taxpayer's expense.'

@highlight

Halima Jimale, 68, came to Britain to be reunited with her daughter

@highlight

Her daughter Fadumo Mohamed claims £310 a week in state handouts

@highlight

Ms Jimale was allowed to come to Britain after judge rules she won't be a drain on taxpayer's money

@highlight

But relative who promised to give family £100 a week financial support had just £1.15 in his bank account