By 
James Daniel

PUBLISHED:

16:50 EST, 11 September 2013


| 

UPDATED:

05:20 EST, 12 September 2013

You may by soaring through the skies at hundreds of miles per hour but when it comes to surfing online at 35,000 ft, things can operate at snail's pace.

Gogo, the company that provides the majority of wireless service on airplanes in the U.S. has said that things are about to speed up.

New technology will bring faster Internet speeds to airplanes by the end of next year.

Speedy sky-high surfing: Getting online whilst up in the air is about to get a whole lot quicker. New technology will see speeds six times faster than current levels

The new technology, called Gogo GTO or Gogo Ground to Orbit, will significantly increase the speed of in-flight wireless networks from about 10Mbps to 60Mbps.

In other words, it will be much faster and similar to an average connection speed that most American's are familiar with on the ground.

The increase in speed will come from improvements to the satellites and the ground-based towers that Gogo uses to create the connectivity.

A new antenna, which is installed on aircraft, will also be twice as efficient and half the size of the one currently on planes.

Rollout: Initially the super-fast wi-fi in the sky will be available on Virgin America, but other airlines will likely follow

Virgin America will be the first to use Gogo's GTO service.

The company is planning to talk to other partners which include American Airlines, Delta and United.

JetBlue is also planning to introduce its wi-fi service but using ViaSat which is a competing company.

Gogo also offers its own video service on board aircraft.

No prices for the new service have been announced yet. Gogo currently charges $15 for three hours of browsing on some flights.

@highlight

Gogo is the largest provider of in-flight Internet in the U.S.

@highlight

New system will use a combination of satellites and cellular towers to connect airplanes to the Web at speeds six times faster than currently

@highlight

Surfing in the air will be at least as fast as average speeds on the ground

@highlight

Carriers using Gogo include Delta, Air Canada, SouthWest, Alaska, American, United, Frotier Airlines and US Airways