The man who shot two NYPD cops dead on Saturday had threatened to take his own life that morning before his ex-girlfriend talked him out of it - and he turned the gun on her instead. 

Early on Saturday morning, before murdering officers Rafael Ramos and Wenjian Liu in Brooklyn, Ismaaiyl Brinsley turned up unannounced at his ex-girlfriend's home in Owings Mills, Maryland and pointed a gun to his head, according to Chief of Detectives Robert Boyce.

His ex, Air Force reservist Shaneka Thompson, managed to talk him out of taking his life - before he turned the gun on her instead.

'The young lady he shot, a very courageous young woman,' Boyce siad. 'He put the gun to his own head when he broke into her apartment, and then she talked him out of that, and he later shot her before he left. She said she'd never seen him with a gun before.'

Victim: Shaneka Thompson, pictured, managed to talk her ex-boyfriend Ismaaiyl Brinsley, 28, out of shooting himself on Saturday. But he shot her instead and went on to kill two police officers in Brooklyn

He fired a single shot at her stomach around 5.50am before fleeing with her cell phone, which he later used to call her mother to apologize, cops said.

A neighbor, Yevette Seay, 41, said she was woken by Thompson's screams on Saturday.

'I could hear something going on and it wasn't pleasant,' Seay said. 'Then I heard some screaming, then she went out onto her balcony and screamed for help.'

Gunman: Brinsley killed himself after he was chased into the subway by cops following the murders

According to Seay, Thompson shouted: '"He shot me, I don't want to die, I don't want to die."'

Thompson ran to Seay's apartment and banged on her door, and Seay said she could see the bloodied 29-year-old woman through the peep hole.

Thompson wanted her to open her door, but she didn't know what was going on, so she kept it closed and called 911, she said, adding there was blood all over the carpet in the hallway.

'I told her to hang in there. I was afraid to ask her too many questions because she was hysterical,' Seay said. 

Her sister said she saw the gunman running through the parking lot. After seeing news reports about the New York shooting and the suspect's photo, Seay's sister figured out it that she had seen Brinsley running.

'We were right there in the middle of that, and to know what he did afterwards was even more disturbing,' Seay said. 

Within minutes, help arrived and Thompson was rushed to a University of Maryland Medical Center and is expected to survive. She was interviewed by investigators in hospital on Sunday night.

She told officers that she had been romantically involved with Brinsley and that he somehow got inside the lobby of her building before knocking on her door. He did not have a key.

Thompson told investigators that Brinsley didn't say anything about harming police officers and or mention police in any way, police said. 

Scene: Early on Saturday morning, he turned up at Thompson's apartment complex (pictured) unannounced before holding a gun to his head. He then shot her once in the stomach and she ran to a neighbor for help

Final image: He then jumped on a bus to New York City, where he was captured on surveillance footage in a mall near the Barclays Center in Brooklyn. Afterwards, he shot dead the two officers in their car

He shot her following a dispute about their relationship status, Baltimore County police said.  

Thompson's grandfather, James Delly, said from his home in Blythewood, South Carolina, on Monday morning that he had been in touch by phone with Thompson's mother and that Thompson was doing OK. He said he didn't know Brinsley and that Thompson had never mentioned him.

'She's my granddaughter. She's a hard-working girl, and I love her,' Delly said.

Thompson is an Air Force reservist, stationed at Pope Field at Fort Bragg, North Carolina, where she works in medical administration and carries the rank of staff sergeant, said Major Lisa Ray, a spokeswoman for the 440th Airlift Wing.

She told police that she had never seen her ex with a gun before.

The weapon he used to shoot her and the two officers was bought in Jonesboro, Georgia in 1996, according to the New York Daily News. It is unclear how Brinsley, who had a long rap sheet, got the weapon.

NYPD officers: The gunman  fired a fatal round of bullets at Wenjian Liu (left) and Rafael Ramos (right)

Murder site: Forensic officers work to find evidence at the car where the two officers were killed 

After his attack on Thompson, he rode a Bolt bus to New York - as police started tracking Thompson's cellphone in a bid to follow him.

After arriving in New York City, he took the subway to Atlantic Avenue-Barclays Center in Brooklyn, where he dumped his ex-girlfriend's stolen cell phone.  

Around this time, Baltimore County Police sent the NYPD a fax alerting them to Brinsley and his intentions - but it did not reach cops on the streets in time.

Brinsley identified his targets at Tompkins Avenue in the Bedford-Stuyvesant area of Brooklyn, then instructed passersby to watch before firing four shots at the two police officers in their car.

He then ran into the subway station but a waiting train closed its doors. With police making chase, he then shot himself dead.

On Monday, police released an image of Brinsley caught on surveillance footage walking though a mall next to the Barclays Center before he murdered the two cops.  

Deadly weapon: Police issued this image of the gun Brinsley used both against his girlfriend and to murder the officers and are trying to trace its history. Thompson said she had never seen him with a gun before

Threatening post: While he was travelling to New York, Brinsley posted this threat to police on Istangram

In the footage he is carrying a bag, which police believe contains the silver Taurus handgun he used to kill officer Rafael Ramos and Wenjian Liu.  

'What you see over here are some images, we have a tape of the Atlantic Center Mall,' Boyce said. 

'We're asking the public's assistance if they see him - because right now we don't know where he was for two hours.

'He's walking round there, he has a bag in his hand, he's had that bag in his hand for most of the day. We have him with that bag over by the crime scene as well. We believe the gun was in that bag.' 

The Atlantic Center is about two miles from the scene of the shooting.

On Monday, Brinsley's estranged family told the New York Post that his life had been 'spiraling out of control'.

Estranged: On Monday, Brinsley's sister Jalaa'a Brinsley, pictured, said she had cut off ties with him when he had turned to a life of crime. She said the family had tried to get him help but he would not listen

'We were best friends when I was a kid,' his sister Jalaa'a Brinsley said. 'But when he turned to a life of crime, I had to separate myself from him.

'We tried to give him help. We tried to ask him to get some help. [But] he’s a grown man.'

Brinsley's mother, Shakuwra 'Cheryl' Dabre, apologized to the families of the victims.

'I am deeply sorry for the loss of the two innocent men who were killed, and offer my sincerest condolences to their families,' she said in a statement. 'I am also grieving the loss of my son, and ask that my privacy be respected at this time.'

 

@highlight

Ismaaiyl Brinsley, 28, shot his ex-girlfriend Shaneka Thompson in Maryland before taking a bus to New York and killing two cops on Saturday

@highlight

He had turned up at Thompson's apartment unannounced and put a gun to his head, threatening to kill himself, police said

@highlight

But she managed to talk him out of it - and he shot her in the stomach

@highlight

A neighbor recalled Thompson banging on her front door pleading for help and screaming: 'He shot me. I don't want to die'

@highlight

She is now recovering in hospital

@highlight

Brinsley then went to New York and took the subway to Brooklyn where he shot officers Rafael Ramos and Wenjian Liu as they sat in their car

@highlight

He fled and cops followed him into the subway, where he shot himself