By 
Mail On Sunday Reporter

PUBLISHED:

19:39 EST, 9 November 2013


| 

UPDATED:

19:41 EST, 9 November 2013

Error: Marks & Spencer has been forced to recall thousands of its 2014 calendars, pictured, and diaries after getting the date of Father's Day wrong

Struggling Marks & Spencer has been forced to recall thousands of calendars and diaries after getting the date of Father’s Day wrong.

The retailer, which has just reported a  9.1 per cent slump in half-year profits, blamed a supplier for the mistake that lists Father’s Day as June 22 instead of June 15.

Although only ten per cent of the print-run had been delivered, the recall will do no favours for the brand as it tries to bolster its reputation.

Customers who spot the embarrassing error will be refunded and given a £5 voucher, the store said. 

Signs put up at tills read: ‘Sorry, the date’s off! Our 2014 diaries and calendars have been printed with the wrong date for Father’s Day.

If you bought one before October 25, 2013, we’ll happily exchange it or offer you a full refund.’ 

A member of staff in Kensington, West London, added: ‘We haven’t had many customers return theirs yet but the sign’s not been up long.

'I just feel sorry for whoever made the mistake as it’ll cost them a fortune.’

The gaffe heaps further pressure on  M&S.

An autumn relaunch of its womenswear range saw Dame Helen Mirren, 68, Tracey Emin, 50, and pop star Ellie Goulding, 26, star in its Leading Ladies advertising campaign.

But behind the scenes bosses were given a stern ticking off after key items were not sufficiently restocked.

A heavily advertised £89 pink coat was lauded by the fashion press but sold out as soon as it hit the stores.

Embarrassing: The retailer, which has just reported a 9.1 per cent slump in half-year profits, blamed a supplier for the mistake that lists Father's Day as June 22 instead of June 15

M&S has promised to stock 40 per cent more of the items featured in its Christmas ad as a precaution.

Fashion directors have also been criticised for producing poor fashion in awful colours, confusing store layout and overly crammed rails.

An M&S spokesman said: ‘Unfortunately, due to a supplier print error we have temporarily withdrawn our 2014 calendars and diaries from sale.’

@highlight

Marks & Spencer forced to recall thousands of 2014 calendars and diaries

@highlight

Father's Day was wrongly listed as June 22 instead of June 15

@highlight

Retailer has blamed a supplier for the embarrassing error