By 
Daily Mail Reporter

PUBLISHED:

08:43 EST, 2 September 2013


| 

UPDATED:

03:15 EST, 3 September 2013

The 20-year-old New Hampshire coed who died from an overdose at a New York City dance music festival Saturday told paramedics she'd taken a dangerous club drug just moments before collapsing.

'I just took six hits of Molly,' Olivia Rotondo told EMS workers before she was rushed to the hospital.

The college junior was one of two twenty-somethings who died of an overdose of Molly, the street name for MDMA, that day at the Electric Zoo music festival. Four other party-goers were also sickened and were hospitalized in critical condition.

'I just took six hits of Molly': 20-year-old Olivia Rotondo (right) died Saturday after suffering a seizure in front of paramedics at the Electric Zoo music festival in New York City

According to the New York Daily News, Rotondo also suffered a seizure as she collapsed in front of paramedics.

The festival was scheduled to last through Sunday, but its third day of trance music and dancing was cancelled in light of the tragic deaths.

Rotondo, a Providence, Rhode Island native, died at the hospital Saturday night.

Jeffrey
Russ, 23, from Rochester, New York, also died from an overdose Saturday.

Police
believe all six attendees either overdosed or took tainted doses of the
party drug Molly - a potent powder form of MDMA, aka Ecstasy.

Tragic: Rotondo was one of two attendees of New York City's Electric Zoo music festival who died Saturday from overdoses of Molly

Another victim: 23-year-old Jeffrey Russ of Rochester, New York also died Saturday due to an apparent Molly overdose

Tragedy at dance festival: Olivia Rotondo, 20, from Providence, Rhode Island passed away after attending Electric Zoo shortly after Jeffrey Russ from Rochester, NY

'Just get me to the damn zoo,' Rotondo tweeted hours before her death

In the aftermath of two deaths at New York City's Electric Zoo and and at least three overdoses in Massachusetts, DEA officials say the drug known as Molly, MDMA, or Ecstacy is a top priority.

'There’s no ‘good batch’ of molly,' Anthony Pettigrew, a spokesman for the DEA New England division, told the Boston Herald.

'This is stuff that’s made in somebody’s bathtub in either Asia, the Netherlands, Canada, you have no idea what is in this stuff. Dealers want to make more money, so they’ll mix and adulterate the stuff with meth and any number of other drugs to addict people to it.'

An official with the New York arm of the Drug Enforcement Agency concurred.

'We are seeing (molly) goes hand-in-hand with a lot of nightclub activity, concert venues, areas where there’s a lot of teens listening to music,' said Erin Mulvey. 'With these overdose deaths and the focus now with trying to get the awareness out, we’re trying to get in front of the problem.'

More dangerous? Molly has been known for years as MDMA or Ecstasy, but some say its powder form is more dangerous because it is easily adulterated when put inside capsules

Last Tuesday, 19-year-old Brittany Flannigan died in Boston after taking the drug Molly.

OLD DRUG, NEW TRICKS?

Molly is a crystalline or powder form of the well-known club drug Ecstasy.

However, some believe Molly--which can be snorted or swallowed in a capsule--is more likely than the drug in tablet form to be laced with anything from caffeine to methamphetamine.

The moniker 'Molly' could also refer to the chemical MDMA (ecstasy) or to a variety of similar and related chemicals.

The drug is popular at music and dance venues because of its ability to energize its user.

Users also report a sense of heightened empathy and of a heightened ability to 'feel' the music.

It is nearly impossible for a user to judge exactly how much Molly they can safely take because there is no set measure of potency and it is often impossible to tell if a dose has been adulterated.

Friends and family of the two 
festival-goers who died have now endured callous attacks by ravers who are furious 
the organizers canceled the final day of the music festival over the 
deaths.

Music fans have
called the deceased 'irresponsible idiots' and said that concert 
promoters should not have 'punished' surviving fans because of the 
'irresponsibility' of the two victims.

City officials urged organizer Made 
Event to cancel the final day of Electric Zoo to prevent any 
additional overdoses. On Sunday morning, they complied and told fans 
that they would receive a full refund for the last day of the festival.

That didn't satisfy some, who took their anger out of Russ and Rotondo - blaming them for the cancellation.

Facebook
use Ben Spanbock posted an angry rant on Electric Zoo's Facebook page: 
'I really don't understand how two people could be so stupid,' he wrote.

'Yes
it's sad that they died, but you literally couldn't turn around in that
place without seeing a help station or a water refill. And because two 
yokels couldn't control themselves, the other tens of thousands pay the 
price. Ridiculous.'

Jeffrey Glowka fumed: 'I'm not worried about two idiots who did this to themselves.'

Fury: Many Electric Zoo fans had little or no sympathy for the two festival-goers who died

Shutdown: Electric Zoo Electronic Music festival on Randall's Island, NYC was shut down today after suspected drug deaths

Many people say they shouldn't be 'punished' for the deaths of the two fans

Name-calling: One Facebook user said the overdose victims were 'stupid'

'If
you cared about your patrons then you wouldn’t disappoint the tens of 
thousand RESPONSIBLE concert goers who LIVE for the music at these 
festivals. While my deepest condolences go out to the families of the 
lives that were lost yesterday, it does not mean that everyone else 
needs to suffer,' an angry David Eli wrote.

Dozens of people wrote comments blasting Russ and Rotondo - and hundreds of people 'liked' them.

Despite
the callous words from some attendees, most people who wrote on the 
Electric Zoo Facebook page praised organizers for canceled the final day
of the event and expressed sympathy for the families of Russ and 
Rotondo.

This marks the
second time in a week that Molly has made headlines and led to canceled
shows. Brittany Flannigan, a 19-year-old New Hampshire college student,
died after taking the party drug at a show for DJ Zedd in Boston and 
two others were hospitalized.

The last day of a New York City dance music 
festival featured high-profile acts including Avicii, David Guetta and 
Diplo.

The New York Daily News reported that she tweeted in the hours before her death: 'The amount of traveling I've done today is unreal. Just get me to the damn zoo.'

Four more people are being treated in intensive care units in New York hospitals, authorities said.

The city says the deaths appear to have been linked to 
illegal drugs, specifically MDMA, or ecstasy, also known as Molly. Definitive causes of death have 
not yet been determined.

The festival took place on Randall's Island in the East River, New York City. 
Event organizers were turning people away on Sunday.

Questions: The cause of death for the 20-year-old University of New Hampshire student has not been confirmed

Condolences: Festival organizers complied with the city's recommendation and closed the festival

The event's founders expressed condolences on its website to the families of those who died.

The
message read: 'The founders of Electric Zoo send our deepest 
condolences to the families of the two people who passed away this 
weekend.

'Because 
there is nothing more important to us than our patrons, we have decided 
in consultation with the New York City Parks Department that there will 
be no show today.'

The festival has been held since 2009.

Closed down: Events organizers were turning people away on Sunday after the deaths

@highlight

Olivia Rotondo from Providence, RI suffered a seizure and then died after taking the dangerous club drug

@highlight

Jeffrey Russ, 23, from Rochester, NY also died at the New York City dance music festival

@highlight

Brittany Flannigan, 19, from New Hampshire, died on Wednesday after apparently overdosing on MDMA at a Boston concert

@highlight

Electric Zoo festival was being held on Randall's Island in the East River but the third and final day of the event was canceled due to the deaths