Russell Brand has been named among the likes of Henry Kissinger and Hilary Mantel on a shortlist of the world's greatest minds..

Brand - who does not believe in voting - is on Prospect magazine's 50-strong World Thinkers 2015 shortlist, where he is joined by some of the world's greatest philosophers, economists and scientists of the last year.

The millionaire comedian-turned-anarchist is now in the running for the award, which was won last year by Indian intellect Amartya Sen, with the likes of Pope Francis and broadcaster Mary Beard in the top 10.

Scroll down for video 

Millionaire comedian-turned-anarchist Russell Brand has been shortlisted for the World Thinkers 2015 award

Prospect magazine's managing editor Jonathan Derbyshire oversaw the team putting together the list.

Speaking to the London Evening Standard, he said: 'His [Brand's] nomination was the cause of one of the more lengthy and intense discussions.'

The magazine's description of Brand calls him 'the spiritual leader of Britain’s disaffected anti-capitalist youth'.

It adds: 'In October he published Revolution, a manifesto for the radical redistribution of wealth and power. Dismissed by his opponents as a clownish opportunist and even a hypocrite due to his own wealth, he is nevertheless the most charismatic figure on Britain’s populist left.'

The magazine was quickly criticised for shortlisting Brand.

Writer David Oldroyd-Bolt tweeted: 'It's utterly perverse. Russell Brand? Nothing more than a Dickensian demagogue.'

Brand joined the likes of Hilary Mantel and Henry Kissinger on the 50-strong list of great minds

Mike Durham added: 'Prospect Magazine rates Russell Brand as one of the world's top thinkers. I assume this is a joke.'

Student Henri Rapson tweeted: 'The fact that Russell Brand is even an option here discredits it from the beginning.'

Prospect's poll caused controversy in 2013 when Richard Dawkins took the crown, only to be ignored by the magazine the next year.

While Brand might be considered an outsider to win, he has more than nine million Twitter followers who could all cast a vote.

@highlight

Russell Brand has been shortlisted for the World Thinkers 2015 award

@highlight

Poll puts comedian among likes of Henry Kissinger and Hilary Mantel

@highlight

Twitter users criticise Prospect magazine for 'perverse' nomination