By
Mail On Sunday Reporter

Britain's top heart doctor has called for statins to be sold over the counter, saying that not taking them is a ‘disaster’.

Sir Magdi Yacoub told BBC Radio 4’s Today programme that everyone over 40 should take the cholesterol-lowering drugs daily.

His call comes after claims that statins caused harmful side effects in 20 per cent of users were withdrawn by their authors after articles appeared in the British Medical Journal.

The UK's top heart surgeon, Sir Magdi Yacoub, told BBC Radio 4's Today programme that everyone over 40 should take cholesterol-lowering drugs daily

Sir Magdi, who was awarded an honour of merit in the most recent new year's honours list, said: ‘Not to take statins is a disaster.

'The risk benefit ratio is massively in favour.

'Doctors don’t even have to prescribe them, there is a move that people can buy them themselves.’

The leading medical journal overstated the dangers of taking statins and said the drugs cause side effects in one in five patients.

It is feared the articles could discourage patients from taking the life-saving medicines, which are prescribed to millions in the UK.

The journal recently blamed internal and external reviewers for failing to pick up the mistakes and pledged an independent investigation to determine whether the articles should be retracted completely.

Prof. Sir Magdi Yacoub (second right) with his wife Lady Marianne Yacoub (second left) and daughters Sophie (left) and Lisa (rigt) after receiving his knighthood at Buckingham Palace in 1991

The UK is the top prescriber of statins in Europe, and second only to Australia in the developed world.

More than a million prescriptions for the cholesterol-busting drugs are written each week in England, compared with a few thousand in 1981.

Doctors used to prescribe statins only to patients with a 30 per cent risk of a heart attack within the next decade, but this was cut to a 20 per cent risk in 2005.

Under guidance being proposed, the threshold would be lowered to 10 per cent.

@highlight

Sir Magdi Yacoub called for drug to be sold over the counter

@highlight

The call comes after claims statins caused harmful side effects

@highlight

He told BBC Radio 4 all over-40s should take the drug daily