A puppy proved to be a loyal friend to her best mate a cheetah cub after she kept a vigil by his bedside following surgery to repair a growth abnormality in the little cub’s legs.

The puppy called Raina was a tower of strength for her friend Ruuxa, a male cheetah, who had an operation at the San Diego Zoo Safari Park to fix a condition which causes bow legs.

Loyal Raina, a Rhodesian ridgeback puppy was by her pal's side constantly and even accompanied him to see the veterinarian on Wednesday to make sure he was comfortable before the operation.

Scroll down for video

Just the two of us: Loyal Raina, a Rhodesian ridgeback puppy accompanied the cheetah to the veterinary on Wednesday

Is everything alright? Raina checks on her pal a cheetah before the surgery takes place

I'm here buddy: Loyal Raina was by her friend's side constantly even during the operation

After the surgery, the puppy stayed close by as her friend's anaesthetic began to wear off, according to zoo officials.

The male cheetah cub suffered from a condition where the growth plate in the ulna stopped growing before the radius which caused a bowing of limbs.

But he needn’t have worried, as he received full support from Raina, who even lay down in the operating room as the operation took place.

‘This is a condition occasionally seen in domestic dogs and, if not treated, can cause pain and problems with the animal's ability to walk later in life,’ Jeff Zuba, a senior veterinarian who helped with the procedure told AOL.

‘With the help of Dr. Sean Aiken, who is experienced with this procedure, we were able to correct the deformity.’

Procedure: Jeff Zuba, a senior veterinarian who helped with the procedure said that they were able to correct the deformity that Ruuxa was suffering with

X-Ray: Park officials said the cheetah cub was recently diagnosed with a condition where the growth plate in the ulna stopped growing before the radius, causing a bowing of the limbs

I'm here: After surgery, the puppy was given access to the recovering cheetah and sat by his side until he came too

The devoted puppy provided after care for her friend and sat with the cheetah until he came out of sedation.

Park officials said Ruuxa and Raina have been constant companions since they were paired together at four and five weeks of age, respectively.

Reassurance: The puppy appears to be giving the cheetah a pep talk to let him know that he will be okay

Inseparable: The young cheetah is expected to make a full recovery and be playing with his pal soon

Susie Ekard, an animal training manager at the Safari Park said: ‘Raina appeared very concerned about Ruuxa when she saw he was sleeping and she couldn't wake him.’

‘She licked him and nuzzled him, and when he awoke, she lay with him and seemed very content to know her cheetah was okay.’

The young cheetah is expected to make a complete recovery.

@highlight

The puppy called Raina was a tower of 
strength for her friend Ruuxa a cheetah cub

@highlight

Ruuxa underwent surgery at the San Diego Zoo Safari Park to fix a condition which had given him bow legs

@highlight

Loyal Raina was right by the cheetah's side as he emerged from the anaethisia, according to zoo officials

@highlight

After the operation officials said that Raina appeared very concerned about Ruuxa when she saw he was sleeping and she couldn't wake him

@highlight

However, the little cheetah is now expected to make a full recovery