By 
Catherine Ostler

PUBLISHED:

19:30 EST, 12 April 2013


| 

UPDATED:

04:36 EST, 13 April 2013

The Countess of Wemyss and March has tried so many drugs - including cannabis, magic mushrooms and LSD - that she says when it comes to her research, 'I have always considered myself my own best laboratory'

She has been known to wander around her home in floaty clothes with a tropical bird — possibly a parakeet — sitting on her shoulder.

Perhaps such eccentricity is not surprising since the Countess of Wemyss and March is best known for her belief in the health benefits of magic mushrooms and trepanning (drilling a hole in one’s head to ‘expand the consciousness’).

Preferring to call herself plain Amanda Feilding, she lives in Beckley Park, a hunting lodge built in the time of Henry VIII which was used as a backdrop in a Harry Potter film.

It is her Oxfordshire hereditary seat, from which she runs the Beckley Foundation, an outfit she set up in 1998 to campaign for the legalisation of drugs and to help research their potential beneficial effects for medicine.

She has tried so many drugs — including cannabis, magic mushrooms and LSD — that she says when it comes to her research, ‘I have always considered myself my own best laboratory’.

Yet one visitor warns that her ‘research’ has taken its toll, saying: ‘Though articulate, she is not a particularly good advert for drug use because she looks so fragile and shakes a lot.’

Beckley Park has nevertheless become a second home to a number of high-profile scientists who are on the committee of Amanda’s foundation.

The most prominent is Professor David Nutt, who was sacked as the Government’s chief drug tsar in 2009 when he claimed that Ecstasy was less dangerous than horse riding.

Today, together with the countess, he runs joint-research programmes between Imperial College London and the Beckley Foundation.

Last week, it emerged that, as president of the British Neuroscience Association, Nutt has been given £550,000 of public money by the Medical Research Council for a project backed by the Beckley Foundation to investigate whether the hallucinogenic compound in magic mushrooms — psilocybin — might be used to treat depression. 

The only obstacle standing in the way of the trial, says Nutt, is that he’s having trouble getting hold of the restricted compound. But with the uniquely determined Lady Wemyss — predictably nicknamed Lady Mindbender — behind him, this will surely be overcome.

This year, the Countess of Wemyss turned 70. But neither age nor her husband the Earl of Wemyss’s vast inheritance has dimmed the zeal of this queen of Haute Bohemia on the question of drugs.

Despite her husband’s fortune — not to mention his Jacobean stately in Gloucestershire, the 44,000 acres in Scotland and the £100 million art collection — Amanda has sought independent funding for her research and claims to have little money to throw at the Foundation herself.

Among those on the countess's committee which campaigns for the legalisation of drugs is Professor David Nutt (above). He was sacked as the Government's chief drug tsar in 2009 when he claimed that Ecstasy was less dangerous than horse riding

But there is no question about her husband’s devotion to her and her eccentricities.

Indeed, shortly after their marriage, he allowed himself to undergo a procedure she espoused known as ‘trepanning’. But more of that later.

Lady Wemyss’s extreme interest in exploring the mind seems to have started in childhood.

Eccentricity seems to run in the family.

Amanda’s grandmother Cloclo, a part-German, part-American artist who was brought up in Italy wore clothes made of hessian and a bowler hat — which was on her head when she died.

The next generation was no less strange. Amanda’s father, an art and antiques-loving country squire called Basil, married his own cousin, Peggy. Together, they inherited Beckley from his parents. And into this rose pink home in January 1943, Amanda was born.

Her godfather was Bertie Moore, her father’s best friend at Oxford, who became a celebrated Buddhist monk in Ceylon.

Although she was raised a Roman Catholic, Amanda became interested in spiritualism under his unorthodox influence.

Last week, it emerged that, as president of the British Neuroscience Association, Nutt has been given £550,000 of public money by the Medical Research Council for a project backed by the Beckley Foundation to investigate whether the hallucinogenic compound in magic mushrooms - psilocybin - might be used to treat depression

In 1966, after dropping out of both her convent school and Oxford, where she had studied comparative religion, she fell for a handsome Dutch scientist called Bart Huges — who had been refused his medical degree after openly advocating the use of cannabis.

It was Huges who introduced her to trepanning, a procedure that has been practised since the Stone Age. Huges was obsessed by a crackpot theory dubbed ‘Homo Sapiens Correctus’.

This held that ever since man stood on two legs, he had not been getting enough blood to his brain.

What modern man needed was a hole in the head to improve blood flow.

Huges called this hole ‘a third eye’ and claimed it to be the oldest form of surgery. In 1965, he drilled a hole into his own skull — and within a few weeks he was in a Dutch lunatic asylum.

Huges had a friend — Old Etonian and Oxford graduate, Joe Mellen — who also swore by trepanning, and he became Amanda’s next lover, as well as father of her two sons Rock and Cosmo.

Before long, the couple were performing their own trepanning experiments. Mellen decided to start on his own skull first, with Amanda assisting him. Perhaps inevitably, the experiment went wrong and she had to take him to hospital.

Undaunted, he made another attempt after he had recovered, and pronounced it so successful that he wrote a book about it — Bore Hole. His testimony convinced Amanda that she must do it to herself.

The countess married Jamie Neidpath (above), six years her junior and heir to the earldom of Wemyss and March. They wed in Egypt, at sunset, in the shade of the Southern Shining pyramid

It was on a Sunday afternoon in December 1970 that the 27-year-old art student sat in front a mirror in her Chelsea flat, shaved her hairline, put on a floral shower cup to keep the rest of her hair back — and injected herself with local anaesthetic.

She then peeled back a patch of skin with a scalpel, held a dentist’s drill to the bone above her forehead and pushed its teeth into her skull. 

She continued drilling until she had got through the bone, and stopped when she reached the ‘dura mater’ — the thin membrane between the bone and the brain itself. At this point, a geyser of blood shot out of the opening.

Then she bandaged her head and mopped up the blood and went to a party in the evening.

She even set up a camera for a movie of the operation, a clip of which can now be seen on the internet. It is not for the faint of heart.

In the following years she twice stood for Parliament in Chelsea, on a ticket campaigning for trepanning to be available on the NHS. Second time round, 139 people actually voted for her. She and Mellen were together for 28 years, but split up in the early Nineties.

Before long, however, she had met and married Jamie Neidpath, six years her junior and heir to the earldom of Wemyss and March. They wed in Egypt, at sunset, in the shade of the Southern Shining pyramid.

He too was seduced by his wife’s obsession with trepanning. In Cairo, he found a surgeon who drilled a hole in his head for $2,000, which he found ‘highly beneficial’.

Wemyss, an Oxford don who once taught Bill Clinton, was known for hosting amazing parties at Stanway, his Jacobean stately home in Gloucestershire, which made boho-aristo groupies like Mick Jagger go weak at the knees.

There were plenty with his first wife Catherine Guinness and he continued the pattern with his new countess. The most memorable of these parties took place last year when Neidpath’s bombshell daughter Mary Charteris, married a pop musician called Robbie Furze.

The event, described as ‘the maddest wedding of the year’, was attended by Jerry Hall and her daughter Georgia May Jagger, and the supermodel Delevingne sisters. The bride wore a very revealing dress; the ring bearer was a dog.

Yet despite this decadence, since setting up her foundation she has travelled the world enlisting the support of presidents, made depositions to the House of Lords, and collected big-name scientists around her.

Even proof that this theory was bunkum hasn’t put Amanda or her circle off — hence the £550,000 grant to investigate magic mushrooms.

It is clear, too, that her interest in drugs has been handed down the generations. In 2011, Amanda’s younger son Cosmo, 28, made a film, Breaking The Taboo, which was financed by Sam Branson, son of Richard, and argues that criminalisation of drugs isn’t working.

Nor was the family’s fervent belief in the legalisation of drugs dented by a tragic reminder of the dangers of drugs that came in 2004.

Robert Hesketh, who Catherine Guinness had married after her divorce from Lord Neidpath, died at the age of 48, with a cocktail of alcohol, heroin and cocaine in his blood.

Nothing, not even tragedy, could put off the Countess of Wemyss from espousing the benefits of illegal substances and mind-bending mushrooms.

@highlight

Countess of Wemyss and March - aka 'Lady Mindbender' - is best known for her belief in the health benefits of magic mushrooms

@highlight

She set up Beckley foundation in 1998 to campaign for legalisation of drugs

@highlight

On committee is Prof David Nutt, who was sacked as Government's drug tsar in 2009 for claiming Ecstasy was less dangerous than horse riding

@highlight

Nutt has been given £550,000 of public 
money for a project backed by her foundation to see if magic mushroom compound might help treat depression