By
Ryan Gorman

PUBLISHED:
  
  
      09:48 EST, 10 March 2014
    
  

 | 
  UPDATED:
  
  
      12:21 EST, 10 March 2014

A Baltimore Ravens offensive lineman was arrested Sunday for attacking two people in a Florida strip club.

Reserve offensive lineman Jah Reid, 25, is accused of attacking customer Edmond Mussa and bouncer David Smith in a violent rampage just before 2am. at the Red Garter Saloon in Key West.

The fight started after Mussa bumped into Reid and the two exchanged words, police told The Keynoter. Smith jumped in the middle of the two fighting and was punched in the face by Reid, authorities said.

Reid is third Ravens player arrested since last month.

All-out brawl: Jah Reid (left) savegely beat customer Edmond Moussa before punching bouncer David Smith (right) in the face during an early Sunday morning strip club melee

The 6ft7 335-pound Reid mistakenly bumped Moussa in the bar, witnesses told police. The footballer then headbutted the 21-year-old after a heated exchange.

Reid repeatedly punched Mussa until he was on the ground, a Key West Police Department arrest report cited by the paper said.

The 2013 Super Bowl champ then repeatedly kicked the man while he lie on the ground until Smith tried to break up the fight, said the report.

Reid then reportedly punched the bouncer in the face as friend Benjamin Buxton, 23, jumped in to finish off Mussa, cops said.

Trouble in paradise: Reid and Buxton fought at this strip in Key West

Buxton repeatedly punched Mussa until another bouncer was able to pull him away from the battered man.

The second bouncer was then attacked by Buxton, said police. The fracas was only stopped when one of the two men was shot with a Taser, police said, according to Local 10.

Reid claimed to police that he was choked by one of the bouncers, sources told the station.

Investigators plan to review security footage to determine the exact series of events, but have charged both Reid and Buxton with multiple misdemeanor counts of battery.

The team released a statement Sunday saying it is ‘gathering information’ but has not commented any further, according to WBAL.

On the field: Reid in action against the Philadelphia Eagles during a 2011 preseason game against the Philadelphia Eagles

Reid is the third Ravens player to be arrested in less than a month.

All-pro running back Ray Rice was charged last month with battery after shocking video emerged of him dragging his unconscious wife from an Atlantic City casino elevator emerged.

Teammate Deonte Thompson, a wide receiver, was arrested two weeks ago for marijuana possession.

@highlight

Offensive lineman Jah Reid, 25, punched, kicked and headbutted customer Edmond Mussa, 21, before punching bouncer David Smith

@highlight

Friend Benjamin Buxton also pummeled Moussa and another bouncer before the brawl ended when one of them was shot with a Taser gun

@highlight

Reid is the third Ravens player arrested in less than a month