The heartless thug who kicked a squirrel into the Grand Canyon in a Youtube clip has a £10,000 bounty on his head thanks to furious animal activists.

PETA (People for the Ethical Treatment of Animals), famous for its shock tactics and ads containing scantily clad women, are on the hunt for the man shown in the video.

The charity pointed to notorious criminals such as Jon Venables, Ian Brady and Ian Huntley, who all abused animals in the past, as reasons why the act should not go unpunished.

At least one of them deserves a kicking: After luring the adorable rodent to the edge he takes aim

Gone: The tiny animal flies off the edge of the canyon after the man kicks it into the abyss

The video shows two men in boxer shorts at the Grand Canyon as one of them lays out treats for the squirrel  (seen bottom right)

The video has had nearly 105,000
 views and shows a shirtless man wearing boxers and a straw hat laying 
out breadcrumbs for a squirrel near a cliff top.

As the squirrel gets close to the edge of the cliff one man, thought to be French, sneaks up on it and boots it off the cliff.

PETA UK spokesperson Ben 
Williamson said: 'It is imperative that any community faced with a 
sadistic and violent act such as this take measures to find the culprit 
or culprits and bring them to justice.

'Animal
 abusers are a danger to everyone - they take their issues out on 
whomever is available to them, human or non-human, and must be caught 
before they act again.'

The reward will be paid to anyone who gives information leading to the arrest and conviction of the man responsible.

Anyone with information is encouraged to contact Grand Canyon Chief Ranger Bill Wright on +1 928-638-7888.

The 15-second video was uploaded to YouTube by a user claiming he was only just a witness and had no part in the evil joke.

‘I
 did not realize what was happening until it was too late,’ Jonathan 
Hildebrand wrote in his defence. ‘I do not know who they are. All I know
 is that they were French.’

Danger ahead: The man walks off as the little squirrel dashes towards the treacherous trail of treats

If found, the man could face a charge that falls into a category of disturbing or harassing wildlife — a federal petty offense that carries a maximum six months in jail and/or a $5,000 fine.

However it is unlikely Rangers would pursue animal cruelty under a state statute because that would require them to retrieve the squirrel and prove that it was injured or had died.

Squirrels are an everyday sight at the Grand Canyon and have become accustomed to visitors, climbing on their laps, begging for food and ransacking backpacks.

Park officials discourage visitors from petting or feeding wildlife because the animals can bite or attack.

Do you know the person responsible? Contact corey.charlton@mailonline.co.uk

@highlight

Man, allegedly French, filmed kicking squirrel off edge of the Grand Canyon

@highlight

Topless man lured the squirrel to the edge using trail of breadcrumbs

@highlight

Animal rights charity PETA has now posted a £10,000 for his arrest