It was the last formal photoshoot of legendary Nirvana frontman Kurt Cobain, just months before his tragic suicide in April 1994. 

When the lead singer showed up to the shoot three hours late with a large pair of white Jackie O sunglasses, American photographer Jesse Frohman recalls Cobain politely and quietly asking him for a bucket.

The 51-year-old, who was shooting the rock band for a magazine feature at the time, said ‘sure, but what for?’ Cobain responded, ‘cause I think I’m gonna puke’.

Now, 20 years after his death, the photographer will pay tribute to the music legend by exhibiting his exclusive collection, featuring photographs that have never before seen or printed in Australia.

Scroll down for video 

About five months before Cobain died, Jesse Frohman was commissioned by Sunday Observer magazine of London to shoot Nirvana

‘I’m curious to see if people in Sydney have an interest in Kurt Cobain because you think it would be the same response as New York but I’ve been to other countries and it was different.  So it’ll be interesting because I don't know what to expect,’ he told Daily Mail Australia.

‘But I’m very excited because it's going to be my first time in Australia and it’s going to be a fun experience to share my photographs with Nirvana fans and photography lovers.'

When asked whether he had a favourite photograph of Cobain from the shoot, Frohman said there were too many to choose from.

‘I have several favourites from the shoot – I reckon there's equally four or five that I appreciate the most. I was fortunate enough to take more than a few of the most iconic pics from the shoot.

American photographer Jesse Frohman (pictured) will exhibit his exclusive collection of photographs of Kurt Cobain and Nirvana in Australia for the first time

The pictures were taken at the height of Nirvana’s success during their In Utero tour, while behind the scenes Cobain continued to battle drug and alcohol addiction

In 1993, Nirvana was the biggest band in the world, and Kurt Cobain was subject to an intense level of celebrity and public scrutiny

‘I love the black and white – full length shot of him just standing there, holding a bottle in one hand and hanging his head to the side because it says everything – it's intriguing and passionate and tells so much about his story.

‘The close-up shots of his head and shoulder – one in particular that looks like his brushing his teeth but he’s smoking a cigarette – these photos captured the real moments of him that I love.

‘Another picture I quite love is the one with his mouth open and he’s looking up into the sky.'

Band members Dave Grohl and Krist Novocelic arrived promptly at 11am when the shoot was scheduled over one day in November 1993, but the lead singer was nowhere to be found.

The shoot was scheduled to take five hours so Frohman and his assistants quickly put together a makeshift studio in a small room at the New York’s Omni hotel where the group was staying.

‘We only had 30 minutes to shoot the band in the studio and their rehearsal later that day but I wish I had more time to work with Kurt,’ Frohman said.

‘But it was still a great experience and he was so easy to work with and I loved it because he was very nice, patient and attitude-free with the camera – he was never controlling.’

It was the last formal photo shoot Nirvana ever did before the songwriter took his own life at the age of 27

Frohman and his assistants quickly put together a makeshift studio in a small room at the New York hotel where the group was staying

On April 5th 1994, the singer-songwriter took his own life at the age of 27.

‘I was getting a lot of phone calls that day from my friends to tell me about the news,’ Frohman said.

‘It was really sad and I was shocked and the people who knew him well were shocked.

‘I knew he tried to commit suicide before but you don’t think anyone would do it until they do.

‘It was shocking because he was one of the most well-known rockstars at the time so why would someone do that? It was a real surprise.

‘It’s always sad to see someone feel they have no hope and happiness in life, but it was his life and he chose to do it – he wanted to leave the world.’

In New York City to play the famed Roseland Ballroom and promote their new album In Utero, Cobain and Nirvana were photographed byJesse Frohman

Frohman has become widely known for his photographic series of Nirvana – a series that was commissioned by Sunday Observer magazine in 1993

Frohman has become widely known for his photographic series of Nirvana – a series that was commissioned by Sunday Observer magazine in  1993. It was the last formal photo shoot Nirvana ever did, and one of the last major interviews Cobain ever gave.

In conjunction with the exhibition, Frohman's book 'Kurt Cobain: The last session' will also be launched in Australia on the same day, from Thursday December 4 at Blender Gallery.

‘I feel great about having my photographs and book launch being featured at the exhibition,’ he said.

‘I’ll be in Australia for a week and I have no idea what my plans are when I’m in the country but we’ll find out when we get there.

The exhibition will feature more than 100 photographs by Frohman, including contact sheets and inmate shots of the live performance at Roseland Ballroom and the promotion of their new album In Utero.

‘It’s not just an exhibition for the music fans but it’s an exhibition about my photography and Kurt Cobain is the subject matter,’ he said.

The photographs by Frohman show 'Cobain as he was just months before his death, by turns feral and refined, posing on his own, goofing around with his band mates, engrossed in his music and always ambivalent about the spotlight'

Frohman's exhibition will feature contact sheets and inmate shots of the live performance at Roseland Ballroom in New York City

@highlight

American photographer Jesse Frohman photographed the band at the height of their fame when they played at the Roseland Ballroom to promote their album 'In Utero'

@highlight

It was last formal photo shoot of legendary frontman Kurt Cobain just months before his tragic suicide in April 1994

@highlight

Kurt Cobain: The last session exhibition and book launch will be held at Blender Gallery in Sydney from December 4

@highlight

Frohman will fly to Australia for the first time to launch his exclusive collection and book

@highlight

The gallery said: 'It is a collection that no fan of Kurt Cobain, Nirvana, or music photography can miss'