A drainpipe might have been a perfect bolthole for Rolo the hamster when she escaped from her cage, but she soon found she was stuck.

Once her worried owners James Hammond and Sharon Weaver tracked her down via a small hole under their kitchen sink – and the sound of her claws scrabbling on the pipework – they spent four days dropping in food to try to coax her up.

Eventually, though, they realised she was simply making herself at home in the pipe and enjoying her hand-delivered meals.

Nutty: Rolo the hamster (pictured) escaped with the help of an enticing peanut dangled on a piece of string

Cheeky: The hamster spent several days down the drainage pipe as part of a failed escape bid

It was time to call in expert help in the form of drainage engineer Darren Hatfield, who used a small camera to pinpoint Rolo’s location three metres down the pipe.

Next, he pushed a small piece of mesh into the pipe to act as a ladder and dropped in a peanut attached to a piece of string. It worked a treat. As Mr Hatfield slowly withdrew the nut, Rolo followed.

She is now safely back in her cage in her owners’ Sheffield home. ‘She’s got big padlocks on her cage now – it can’t happen again,’ said Mr Hammond.

Mr Hammond,  40, who works in motorcycle sales, said he and pharmacy assistant Sharon, 52, were relieved to have Rolo back after believing they had lost her for good.

'It was crazy,' he said. 'Sharon was in tears when we got her back and Rolo was just looking at me as if she was asking what the problem was.' 

Quite at home: The couple had been dropping down food to their pet, but she was just eating it all

Mr Hammond, left with his partner Sharon Weaver, said: 'I thought hamsters were supposed to be quite quiet'

The couple, who also have a guinea pig called Sevvy and a budgie, Smoky, said Rolo has proved to have a restless personality since they bought her three months ago.

Mr Hammond said: 'She just never keeps still. You can tell she’s clever.

'I thought hamsters were supposed to be quite quiet and slept all day, but she is always on the go.' 

@highlight

Worried owners tracked down the female in their Sheffield home 

@highlight

They spent four days dropping food to coax her up - but she just ate it

@highlight

Drainage expert used tiny mesh sheet as ladder and put peanut on string