Stoke City are in talks with Bayer Leverkusen over a loan deal for centre back Philipp Wollscheid.

The 25-year-old, who was a target for West Ham United and Southampton last summer, will join for the rest of the season with view to a permanent deal in the summer.

The Potters have seen  Roma turn their attention towards captain Ryan Shawcross while clubs have also expressed an interest in Marc Wilson.

Stoke City are interested in signing Bayer Leverkusen centre back Philipp Wollscheid (left) on loan

The club are in negotiations with Leverkusen about bringing the defender to the Britannia Stadium

Wollscheid, who is 6ft 4ins tall, has two caps for Germany but has been on loan at Leverkusen's Bundesliga rivals Mainz this season.

He is due to train with Stoke ahead of finalising terms.

The defender signed for Leverkusen from Nuremburg in 2012 and has made 217 career appearances, scoring 12 times. 

Ryan Shawcross is drawing interest from Italian giants Inter Milan

@highlight

Stoke City are hoping to sign Philipp Wollschied from Bayer Leverkusen

@highlight

The Potters are in talks with club about loan deal for 25-year-old

@highlight

Roma are interested in signing Stoke centre back Ryan Shawcross 