By
Chris Cutmore

Follow @@Chris_Cutmore

Tiger Woods insists that victory is the only acceptable result for him at The Open this week, despite playing in only his second tournament since undergoing major back surgery.

The 14-time major champion had been expected to use Hoylake as the next step in his recovery from the operation on a herniated disc. A serious challenge for the Claret Jug this week appeared  beyond even Woods’s superhuman powers. 

But Woods was in bullish mood on Tuesday morning having spent several days at the scene of one of his greatest victories and was adamant that a fourth Open title is firmly on his mind.

VIDEO Scroll down for Tiger Woods and Rory Mcilroy prepare for The Open

Confident: Tiger Woods said that anything less than a win at The Open would be unacceptable

Preparation: Woods practices at Hoylake on Tuesday ahead of his quest to win The Open

At a press conference ahead of The Open, Woods was asked what an acceptable finish would be given his recent injury turmoil.  ‘First’ came the quick reply.  Asked if anything less than first was unacceptable,  Woods responded flatly: ‘That’s always the case.’

Woods arrived at Hoylake on Saturday afternoon and quickly played a practice round on the course where he won his third Open in 2006, just two months after his father Earl had died of cancer. The American superstar said he also practiced on Sunday before taking Monday off to rest. He clearly likes what he sees flying off the clubface.

The key to Woods’s confidence is being pain-free, which he says has not been the case for many years. Woods said emerging unscathed from his comeback tournament at Congressional in Washington last week was a ‘big boost’, despite missing the cut.

Previous: The 38-year-old has won The Open on three previous occasions, in 2000, 2005 and 2006

‘It’s getting better,’ said Woods. ‘There’s no pain. I came back and hit it as hard as I want to hit it. I’m getting stronger and faster. That’s only going to continue.

He added: ‘I’m not quite at the level I think I can be at in terms of explosion through the golf ball but I’m pretty darn close.’

Woods pointed out that arguably his greatest victory had come on the back of serious surgery. He stunned the world by winning the 2008 US Open at Torrey Pines despite having undergone keyhole surgery on his left knee just weeks before, while also suffering from stress fractures in his left leg and a ruined anterior cruciate ligament.

On the mend: Woods is still recovering from undergoing major back surgery

Focus: Woods practices at Hoylake

‘I’ve been in circumstances like this before,’ Woods said referring to 2008. ‘I had surgery after the Masters and I didn’t play until the US Open. I won it. I didn’t break 50 for nine holes before but I won the US Open with a broken leg and torn ACL.’

Woods admitted that this injury, however, had been the toughest he had ever had to deal with. So tough, in fact, that it could have forced him to retire from the game. 

‘There was point in time when my knee was bad and it was tough,’ said the 38-year-old. ‘But with this injury I didn’t want to do anything. I couldn’t get out of bed, move around house or anything. It made me appreciate how I was able to play for so long such a high level. With no ACL I could still play. Not with this injury. I couldn’t enjoy my life.’

‘If I was still feeling like that then I couldn’t play again. People who have had my surgery say the same thing: it changes your whole life. I don’t have pain all the way down my leg now. But I knew I could come back. It was just a matter of time before I could play at the elite level.’

Woods has had to battle through more than just injury since he broke down in tears on Hoylake’s 18th green six years ago. Infamous issues in his private life have changed forever the way he will be perceived by the world.

But Woods revealed that his previous visit to Hoylake was one of just a few times in his entire career where he has ‘felt at peace’ on the course. The other occasions were his record-breaking victories at Augusta in 1997 and Pebble Beach in 2000, two of the most destructive performances in the game’s history.  

‘It just happens,’ he said. ‘Maybe because I was in control of my game. The times I’ve had that feeling I’ve played really well. Everything was working. On the Sunday I felt my dad was with me. It felt like he was my 15th club. I felt that peace out there.’

VIDEO Tiger aims to roar once more

@highlight

Woods says only first place would be acceptable at Hoylake

@highlight

38-year-old practices at Hoylake on Tuesday ahead of The Open

@highlight

American has won the tournament three times, the last in 2006