By 
Leon Watson

Last updated at 6:12 PM on 26th October 2011

When meeting the President, most people would be a little nervous.

But one thing you couldn't accuse NBC producer Michele Tasoff of was holding back.

The leggy brunette appeared to pay Barack Obama very special attention today as he filmed Jay Leno's Tonight Show.

Flirty lady: NBC producer Michele Tasoff whispers to the President

Cosy: Mr Obama got close to NBC producer Michele Tasoff during the interview, where he joked he would wait until the Republican candidates had been voted off the island

In rehearsal: President Barack Obama shares a joke with The Tonight Show co-producer Michele Tasoff while filming the show in Burbank

Final preparations: Mr Obama is briefed before the filming starts

In between segments of the show, she 
laughed, joked and whispered in his ear before Mr Obama got onto the 
serious stuff and jokily side-stepped a question about the GOP 
presidential candidates.

Leno
had tried to get the President to talk about the Republican race, but 
all Mr Obama offered was a gag referencing television's Survivor 
programme.

'I'm going 
to wait until everybody is voted off the island,' Mr Obama said of the 
Republicans, provoking much laughter in the crowd at the studio in 
Burbank, California.

'Once they narrow it down to one or 
two, I'll start paying attention,' he added, according to clips of the 
interview released by NBC.

Mr Obama also discussed the toxic 
political environment in Washington DC, telling Leno that: 'I think the 
things that folks across the country are most fed up with  - whether you
are a Democrat, Republican, Independent - is putting party ahead of 
country or putting the next election ahead of the next generation.'

The Tonight Show interview of Mr Obama airs in its entirety at 11.30pm ET.

Mr Obama also defended the U.S. role in bringing down Libyan strongman Moammar Gadhafi, rejecting assessments that the international coalition he helped assemble amounted to 'leading from behind.'

He said: 'We lead from the front.'

President Barack Obama chats in between segments of an interview at The Tonight Show with Jay Leno

Fight night: Mr Obama has a laugh with the legendary host

Laying out an argument for his emerging foreign policy doctrine, Mr Obama distinguished the U.S. steps in Libya from the invasion and nine-year war in Iraq.

He argued that by building a broad international alliance of European and Arab nations against Gadhafi, the United States saved American lives and money and achieved its goal.'Not a single U.S. troop was on the ground,' he said. 'Not a single U.S. troop was killed or injured, and that, I think, is a recipe for success in the future.'Nudged by Leno in a notably sober first segment, Obama reflected on the meaning of Gadhafi's death, a gruesome and chaotic demise recorded on cellphone video for all the world to see. The president argued that Gadhafi had had an opportunity to let Libya move on a path toward democracy peacefully.

Waiting game: President Barack Obama, pictured during an interview on the 'Tonight Show with Jay Leno' at the NBC Studios in Burbank, California, today, said he would not comment on GOP nominees

Crying game: The President did not get the 
warmest of reactions from all those at San Francisco International 
Airport after recording the Tonight Show with Leno

'He wouldn't do it,' Mr Obama said. 'And, obviously, you never like to see anybody come to the kind of end that he did, but I think it obviously sends a strong message around the world to dictators that people long to be free, and they need to respect the human rights and the universal aspirations of people.'

Still, Mr Obama noted that the Pentagon never released photographs of terror mastermind Osama bin Laden after he was killed by U.S. Navy SEALs.

'That's not something that I think we should relish,' the President said. 'You know, I think that there's a certain decorum with which you treat the dead even if it's somebody who has done terrible things.'

Mr Obama's appearance on the Leno programme, taped extra early at NBC studios to satisfy his schedule, is his fourth on the show and his second as president.

The appearance came in the middle of a lucrative three-day fundraising tour for the President even as he tries to bring attention to the plight of people suffering in a weak economy.

Campaign: First Lady Michelle Obama and Chicago Mayor Rahm Emanuel visit a Walgreens store in Chicago

The interview covered a range of topics, from foreign policy to Obama's jobs bill to television watching. The first segment, free of jokes or chitchat, focused on Libya, Iraq and al-Qaida.

Mr Obama announced last week that U.S. troops would leave Iraq by the end of the year, effectively ending the war that began under the administration of President George W. Bush and that Mr Obama ran against as a candidate in 2008.

Asked by Leno what the United States accomplished there, Mr Obama conceded that Saddam Hussein was gone and that Iraqis now have an opportunity to create their own democracy. He said he was 'cautiously optimistic' that they would resolve their conflicts with discussion and debate, not violence.

'But I also think that policymakers and future presidents need to understand what it is that we are getting ourselves into when we make some of these decisions,' he said. 'And there might have been other ways for us to accomplish those same goals.'

Michelle Obama holds up a worm pulled from a compost bin during a tour with Chicago Mayor Rahm Emanuel

Mrs Obama tours Iron Street Urban Farm, one of the Growing Power farms in Chicago

Mr Obama is the only sitting president to appear on 'The Tonight Show With Jay Leno,' a venue that Obama aides believe suits him well and gives him an opportunity to show a friendly face to the world.

Indeed, Obama's personal approval ratings rank high even though his job approvals are in the low- to mid-40 per cent range. A poll this month found that 78 per cent found that the phrase 'he is a likable person' described Obama very well or somewhat well.

'He doesn't get enough opportunities to be lighthearted in a way he can be with Jay Leno,' presidential spokesman Jay Carney said. Leno averages 3.6 million viewers each night and Carney noted that Americans get their information in a variety of ways. 'We're interested in reaching people where they are.'

Appearing comfortable and good humored, Obama bantered playfully out of earshot during a commercial break with Leno and one of Leno's producers, Michele Tasoff.

He announced he had 'definitively' quit smoking. He confessed there were certain things that he would like to take in moderation: Republican presidential candidates, reality television, and healthy food during Halloween.

Pressed to reveal what he thought of the Republican presidential debates, Obama cracked: 'I'm going to wait until everyone is voted off the island.'

When Leno pressed Obama on his insistence that his daughters not watch reality television's 'Keeping Up With the Kardashians,' Obama acknowledged a bias against reality television.

'There's this program on C-SPAN called Congress,' he said.

Asked about first lady Michelle Obama's anti-obesity and healthy eating campaign, the President said he warned his wife that if she insisted on giving fruit and raisins as treats on Halloween, trouble might follow.

'I told her the White House is going to get egged if this keeps up,' he said, suggesting that she might want to add 'a couple of Reese's Pieces or something.'

@highlight

NBC exec advises him closely between segments on talk show

@highlight

Obama jokily compares GOP race to Survivor reality show