A major power firm faces a ban on hunting for new customers after an IT fiasco left thousands in the dark about what they owe.

Huge backlogs in demands followed the introduction of a new computerised billing system by Scottish Power.

Regulator Ofgem has now threatened to stop any sales activity unless the firm deals with the issue and the tidal wave of complaints it has caused.

Scottish Power faces a ban on hunting for new customers after an IT fiasco left thousands in the dark about what they owe

The move follows recent revelations by Money Mail over how the company was letting customers down and how Ofgem effectively failed to deal with it. 

Scottish Power's billing system has been in chaos for more than a year, leaving 75,000 families still waiting for demands.

Others are said to be facing 'unacceptably long' waits on the phone as call centres are overwhelmed by complaints.

The firm has now been told to speed up call handling and reduce the number of overdue bills to 30,000 by the end of the year.

It has also been given until the end of November to deal with a backlog of Ombudsman decisions it has failed to act upon. 

Ofgem warned: 'If it misses any of its targets its proactive sales activities will instantly be suspended.'

Gillian Guy of Citizens Advice said the firm was guilty of 'woeful customer service' and said complaints have doubled since January to 256 per 100,000 customers.

Scottish Power chief executive Neil Clitheroe said the billing system had been 'challenging' and apologised for poor levels of service. 

He vowed to help 'correct every problem, pay appropriate compensation and ensure that no customer is disadvantaged'. 

Shadow energy secretary Caroline Flint said it was another example of big energy companies 'failing their customers'

Sarah Harrison, senior partner in charge of enforcement at Ofgem, said: 'Scottish Power's customers are experiencing unacceptably long call-waiting times and a drastic drop in overall customer satisfaction

'Ofgem's action today will drive immediate improvements for Scottish Power customers.'

She said the need for intervention was further evidence that the energy market was not working for consumers and backed up its decision to refer the sector for a full-scale probe by the Competition and Markets Authority.

'The investigation we launched today is the third time we have used our new standards of conduct to make suppliers treat consumers fairly. 

'This is a clear signal to suppliers to up their game and give consumers the service they are entitled to.' 

Scottish Power will each month have to publish its progress towards the new commitments and any missed targets will mean proactive sales activities have to be instantly suspended, Ofgem said.

The regulator took action earlier this year against rival npower, ordering the supplier to put right billing and complaints issues or face a telesales ban. In September, it announced npower had met targets.

It came as figures from the energy ombudsman service showed that it received 5,011 complaints in October, the second highest figure on record.

The total was a nine per cent increase on September and nearly three times as many as the 1,850 complaints in October last year.

The vast majority of complaints related to billing problems, such as disputed charges, inaccurate invoices and the failure in some cases to send out any bill at all.

Energy UK figures this week showed customers switching away from the Big Six - British Gas, SSE, Scottish Power, npower, E.ON and EDF - towards smaller suppliers.

Chief ombudsman Lewis Shand Smith said: 'While October's figures have shown that consumers are ever more willing to escalate complaints when they feel like they have been wronged, it's particularly encouraging to see more consumers willing to vote with their feet by going out and finding the best deal for them.'

Shadow energy secretary Caroline Flint said:  'This is yet another example of the big energy companies failing their customers.

'Under David Cameron people are paying more than ever for their gas and electricity, but all too often the customer service they receive is not good enough.'

@highlight

Scottish Power faces a ban on hunting for new customers amid IT fiasco

@highlight

Thousands of customers have been left in the dark about what they owe

@highlight

Ofgem threatens to stop any sales activity unless firm deals with the issue 

@highlight

Firm told to speed up call handling and reduce the number of overdue bills