A teenager who revealed that his father slammed his coming out as 'worse than death' in horrific online messages told Daily Mail Online on Monday that he had not spoken to him since the exchange.

Tyler, 15, received an outpouring of support globally after he uploaded two photos of his Facebook conversation with his father - which took place last December - to his Tumblr account.

In the messages, his father apparently wrote that the news his son is gay is an 'embarrassment', he has been left 'shamed' and 'ridiculed' and he feels like he is 'going to puke'.

Tyler revealed to Daily Mail Online that he has not seen his dad for three months - and has even moved out of his family's home in Vancouver, Canada, to his aunt's house, also in the city.

Scroll down for video 

Disagreement: Tyler (right), 15, who revealed his father (left), had dubbed his coming out as 'worse than death' in online messages, told Daily Mail Online that he had not spoken to him since the exchange

Divided: Tyler received an outpouring of support globally after he uploaded two photos of his Facebook conversation with his father - which took place last December - to his Tumblr account. Above, the teenager is seen (right, at the back) several years ago with his father, mother, and two sisters in a family photo

The teen said the support he has received following the 'physically painful' Facebook conversation has lifted his spirits and helped him think positively, adding: 'I have no time for tears.'

Tyler, whose  mother and two  sisters still live with his father, said: 'I haven't heard from my father at all. I moved out to my aunt's house a few weeks after he sent the messages.

'He sent them a week after I came out during December, and I haven't spoken to him since then. The rest of my family were kind of blown away by how much attention [the photos] have drawn.

'I initially just posted them in anger and disappointment to my Tumblr blog because that is usually where I vent and rant about stuff. I never thought that it was going to [escalate] like this.'

He added: 'I visit my mom and sisters whenever my dad is at work.'

The teenager said he had known he was gay 'since fifth grade', but had been worried about coming out publicly - particularly because his relationship with his father had been 'rocky for a long time'.

'I had a feeling he wasn't going to like it. But I had to tell him. I couldn't keep it anymore,' he said. 

In the images, posted on Monday, the father apparently tells his son the news of his sexuality is an 'embarrassment', that he has been left 'shamed' and 'ridiculed' and that he feels like he is 'going to puke'

'This is worse than death': Tyler told Daily Mail Online that he has not seen his dad for three months - and has even moved out of his family's home in Vancouver, Canada, to his aunt's house in the city

Not alone: The teenager came out to his sisters first, who were extremely supportive. Then, he came out to his mother, who was shocked, but ultimately supported him. Above, Tyler, his mom (right) and two other women

Tyler told the news to his sisters first, who were extremely supportive. Then, he came out to his mother, who was shocked, but ultimately supported him. Eventually, he told his father.

But instead of responding to Tyler in a loving manner, the father apparently sent a series of offensive Facebook messages to his son, reading: ‘We took care of you since you were a baby.

'We loved you, took care of you when you’re sick. Lost many days and nights in all your fifteen years. Now this is what we get in return, shame and embarrassment.

'If only you didn't reject God and His teachings in your life you could have been strong enough to stay from evil and scums that surrounds you. Stay away.'

In further messages, perhaps in response to the Tumblr post - which Tyler initially posted in December before it went viral this month - he added: 'Take out your post from social media.

'You embarrass me from all the people I knew. I'm going to puke. Whatever you do it reflects on me. People will ridicule me, insult me, and I might turn out to be a criminal.' 

Despite his father's reaction to his coming out, Tyler told Daily Mail Online that all of his other relatives - including the aunt with whom he is staying - and friends were 'supportive and non-judgmental'.

'Even the friends that I thought were going to shun me out accepted me,' he said. 

In relation to his feelings about his father's reaction, Tyler added: 'I honestly don't have time for being sad. 

'I mean, I'm on Spring Break and I have to finish a math booklet and a French speech. [I have] no time for tears. I'm just hoping that that my father will come around.' 

Supported: Despite his father's reaction to his coming out, Tyler (pictured in online photos) said all of his other relatives - including the aunt with whom he is staying - and friends were 'supportive and non-judgmental'

'Be proud'; On Monday, Tyler re-tweeted a series of supportive messages from strangers and friends alike

The teen was applauded for his bravery by users on Twitter, with one saying: 'Always stay true to yourself'

He added that the outpouring of support from people across the world has been 'just amazing', saying that it has made his blog post 'more meaningful' and could help others in his situation.

He said his mother and older sister 'have mixed feelings' about the attention his post has brought, but his younger sister 'doesn't really mind' because she 'doesn't really know what's happening'.

One of the messages of support the teenager has received reads: 'Mate, from the other side of the Atlantic, be proud of how you are born. Hope everything comes around with your dad.'

Meanwhile, a Twitter user named Katerina told Tyler: 'Your father is ignorant and he needs some education on many matters, bc I suppose he is not so narrow minded only regarding this.' 

Another, named Naithom, posted: 'I'm so sorry for the way your dad's handling the situation. Please surround yourself w/ people who love & care for you as you are.' 

'You are brave': Strangers reached out to him on the social network, offering words of advice and support

'Love from NC': Mom-of-three Sarah MckKee, from North Carolina, said 'a parent should love unconditionally'

Disappointed: On his blog post, alongside the images of his and his father's Facebook exchange, Tyler wrote the words: 'My dad’s reaction to me coming out. Can’t even say it to my face smh (shaking my head)'

And Marshall Moore told the teenager: 'Just read about your story. Different generation but I still get it. Stay strong and please don't give up on yourself. Love wins.'

Mr Moore added in a separate online post: 'Every time I see a story like this, I foam at the mouth. The world should've moved on by now. Obviously it hasn't.'

Pensioner Jacqui Christensen also spoke out in support of Tyler, saying: 'I'm a 75 year old woman, mother to three children. Be proud of who you are. What your father is saying is so unfair.' 

She added: 'People choose to have children. Caring for them is part of the deal. Parents should respect who that child is; what he becomes.' 

Tyler and his younger sister were born in Vancouver, while their older sister moved to the city with their parents from the Philippines when she was three. 

Two of their aunts later moved to the city.

Tyler's mother works in the packaging department at a health supplement factory. His father is also employed, but his job is unknown. His sisters are believed to still be in school.

On his  blog post, alongside the images of his and his father's Facebook exchange, Tyler wrote: 'My dad’s reaction to me coming out. Can’t even say it to my face smh (shaking my head). This is terrible please find someone in your life who cares, they’re there I promise.This physically hurts to read.' 

On his Twitter account, the teenager has posted two pictures of himself and his boyfriend, one of which is captioned: 'mom tells me not to be so public with my bf. I say f*** it'.

  

@highlight

Tyler, 15, from Vancouver, Canada, came out to his family last December

@highlight

But while his mother and sisters supported him, his father  did not

@highlight

Teen posted a photo of his and father's Facebook conversation to a blog

@highlight

In it, his father apparently calls his son's coming out 'worse than death' 

@highlight

He has even moved into aunt's house; visits his mother when dad is out

@highlight

But despite pain, he has told DailyMail.com that he has 'no time for tears'