Just months ago she was scratching out a living singing and dancing on trains for a few rupees from commuters.

But now Madhu Bai Kinnar is leading her community as India's first transgender mayor - a dramatic election result that upends cultural mores in the traditionally conservative country.

Kinnar won the election in Raigarh in the central state of Chhattisgarh on Sunday, beating her rival from Prime Minister Narendra Modi's Bharatiya Janata Party (BJP) by more than 4,500 votes.

Scroll down for video 

Ground breaking: Madhu Bai Kinnar, centre, has become India's first-ever transgender mayor after abandoning her life of singing and dancing for change to put herself forward to represent her community

'People have shown faith in me': Kinnar, who is a member of the Dalit caste previously known as the 'untouchables', put herself forward for election when she was asked to represent her community 

Third gender: Often known as 'hijras' in South Asia, transgenders are classified as people who have had sex change operations or who regard themselves as the opposite of their born gender 

Television pictures showed the 35-year-old draped in a saree and with a large red bindi on her forehead, folding her hands and greeting supporters who placed marigold garlands around her neck amid strobing camera flashes.

Kinnar, a member of the Dalit caste previously known as the 'untouchables', put herself forward for election when she was asked to represent her community.

'People have shown faith in me. I consider this win as love and blessings of people for me. I’ll put in my best efforts to accomplish their dreams,' Kinnar said.

'It was the public support that encouraged me to enter the poll fray for the first time and because of their support only, I emerged as the winner.'

Kinnar's win comes nine months after India's top court ruled that transgenders be legally recognised as gender-neutral.

Often known as 'hijras' in South Asia, transgenders are classified as people who have had sex change operations or who regard themselves as the opposite of their born gender.

Convincing win: Kinnar won the election in Raigarh in the central state of Chhattisgarh on Sunday, beating her rival from Prime Minister Narendra Modi's Bharatiya Janata Party (BJP) by more than 4,500 votes

Activists say there are hundreds of thousands of transgender people in India, but because they were not legally recognized, they faced ostracism, discrimination, abuse and forced prostitution.

Just last month India's first transgender newsreader said she thought all transgenders in the country should be helped to have gender realignment surgery.

Padmini Prakash, 30, appears on TV every evening to present a news show on the Tamil-language Lotus TV Channel, in the city of Coimbatore, southern India.

‘We’re born into the wrong body, it’s not our fault,’ she said. ‘I know so many transgenders who are struggling to pay for surgery. Their lives are frozen in time because of the costs involved.

'This is not our fault; free surgery should be available for all. It should be our right, along with counselling and guidance classes and education on sexual diseases.

'We’re not given any help, no one is trying to assist our community.’

@highlight

Madhu Bai Kinnar won the Raigarh election by more than 4,500 votes

@highlight

The Dalit-caste member put herself forward after request by her community

@highlight

'I consider this win as love and blessings of people for me,' she said 