By 
Jessica Jerreat

PUBLISHED:

23:32 EST, 15 June 2013


| 

UPDATED:

00:36 EST, 16 June 2013

Ryan Ferguson was 21 when he sentenced to 40 years in prison for a murder his friend Chuck Erikson had implicated him in, despite Erikson not remembering any details of the night in question.

The only evidence that linked Ferguson to the murder of a sports editor, found strangled in his office car park in Columbia, Missouri, was testimony from two witnesses who have since recanted their statements under oath.

But despite the appeals and extensive campaigns spearheaded by Ferguson's father, Bill, and documentary on CBS's 48 Hours, the young man remains in prison for a crime he vehemently denies being involved in.

Appeal: Ryan Ferguson has always denied that he was involved in the murder of Kent Heitholt

Two years after Columbia Daily Tribune sports editor Kent Heitholt was discovered strangled to death by his own belt in the early hours of November 1, 2001, Erikson told police he believed he was involved.

He told police the pair, who had been 17 at the time, had been drinking underage at a nearby bar and that he could not remember what happened on the night in question.

After reading a newspaper article about the murder he became convinced he was involved, saying that a photo fit of a man seen near the scene looked like him.

In his police interviews Erikson, who was a drug user, was unable to give details of the crime, wrongly stating that Heitholt had been strangled by a shirt, or a bungee cord, before the detective questioning him tells Erikson it was a belt.

He claimed however, that he struck the editor once, before Ferguson strangled him.

'The police threatened me to implicate Ferguson or else I would be solely responsible for Heitholt’s death and be charged with first-degree murder and possibly sentenced to death,' Erickson said in an affidavit.

Confess: A mug shot of Chuck Erikson, right, who said he was involved after seeing a photofit, right, in a paper

Memory loss: Chuck Erikson, who says he cannot remember the night of the murder, recently retracted his statement that Ryan Ferguson was involved

Despite fingerprints, a bloody footprint and other evidence found at the scene not matching Erikson or Ferguson, police arrested the young men.

'Everything is wrong about this case, 
everything's wrong about it. It makes absolutely no sense,' Kathleen 
Zellner, who is working of Ferguson's appeal, told the court.

Ferguson has denied being involved in the case, throughout his arrest, trial and seven appeals.

He stated to police that on the night Heitholt was killed, he and Erikson had gone to a bar and then he drove them home.

When his latest appeal was denied, Ferguson told CBS: 'I just sat in this room by myself. And 
just stared at the floor ... and it's frustrating because you don't know,
even with all the facts, if you'll ever get your life back.'

The appeal last year centered around the two witnesses who had implicated Ferguson both admitting they lied.

Tribute: Victim Kent Heitholt was the sports editor at the Columbia Daily Tribune and a father of two

Crime scene: The sports editor was leaving his office after 2am when he was strangled in the car park

Erikson, who is serving a 
25-year-sentence, is now saying that although he still has no memory of 
the night in question, he believes he acted alone.

Tribune janitor Jerry Trump, who said
he saw the young men at the scene, also later admitted under oath that 
he had falsely identified them from a picture he was shown.

In his police interview, Erikson said: 'I could just be fabricating it all and not know. This is after reading the newspaper article in October and this is kinda what I put together with what could've happened.'

He went on to say: 'From there on I'm just presuming what happened. I'm making presumptions based on what I read in the newspaper.'

According to the Columbia Daily Tribune, a key witness who was the last person to see the victim alive, was never thoroughly investigated.

Fellow sportswriter Michael Boyd had left the office the same time as Heitholt, who was married with two children. He says that he drove off before Heitholt.

The 1991 blue Oldsmobile he was driving that night was never searched, and he traded it shortly afterwards. Police have never been able to trace it.

A forensic pathologist, Dr Larry Blum, has examined evidence from the trial for Ms Zellner, CBS said.

He claims that the tire tool Erikson said he used to beat his victim did not fit the injuries.

He added that the struggle lasted between six to eight minutes, meaning Mr Boyd put himself at the scene very close to the time
the crime was reported.

According to CBS Mr Boyd said he left the car park at about 2.20am, 
only six minutes before 911 was called.

Campaign: Ryan Ferguson, left, with his father Bill and sister, Kelly, who are trying to have him released

Mr Boyd, who has always cooperated with investigators and denied having anything to do with the crime, told 48 Hours that he returned to
the car park later that night after hearing about the murder.

Ferguson's family and lawyer continue to fight for the young man's conviction to be overturned.

 'I've always felt that the system works,' Ms Zellner said, as she explained her determination to have him freed. 'He is absolutely innocent. ...I don't want to be part of a system that cannot recognize and correct an error.'

@highlight

Ryan Ferguson has always maintained his innocence

@highlight

No evidence links the two friends to scene of killing in Missouri

@highlight

Only witnesses retracted statements that put Ferguson at the scene

@highlight

Despite seven appeals and no evidence, 27-year-old is still in jail