Helicopter rescue teams airlifted a 68-year-old American man to hospital after he was attacked by bears while hunting on a remote island off the coast of Alaska.

The man, identified as Michael Snowden, was transported by coast guards to Kodiak Municipal Airport where he was passed on to medical services who treated him for serious leg injuries.

It is understood a group of up to five bears attacked Mr Snowden and his friend Jeff Ostrin as they dragged the carcass of a deer they had shot through dense vegetation on Sally Island in Uganik Bay.

Scroll down for video 

Threat: A group of up to five bears attacked Michael Snowden and his friend Jeff Ostrin as they dragged the carcass of a deer they had shot through dense vegetation on Sally Island in Uganik Bay. File picture

The attack took place yesterday afternoon on a remote island off the southern coast of mainland Alaska. The state is home to 98 per cent of the United States' total brown bear population.

Nathan Svoboda, a local wildlife biologist, gave details of the attack to Alaska Dispatch News.

He said the two men where dragging a deer through vegetation when they stopped for lunch. No sooner had they sat down to eat when a large female bear charged at them.

The animal reportedly attacked Snowden, biting and scratching his body before Ostrin, 38, shot the animal three times, killing it. Seconds later, more bears emerged, with Ostrin shooting and killing one of the cubs. The shooting apparently scared the rest of the animals away.

The crew on board a fishing vessel witnessed the entire incident and reportedly raced to the shore to remove the men to the safety of the sea, with the captain calling the coast guard to the scene.

Saved: Michael Snowden, was transported by Alaska State Troopers to Kodiak Municipal Airport where he was passed on to medical services who treated him for serious leg injuries File picture

Mr Snowden was first transported by helicopter to Kodiak Municipal Airport, before being taken to the Providence Kodiak Island Medical Center where he was treated for serious leg wounds.

His condition is not thought to be life-threatening. 

'The fact that there were five bears was an abnormality and this serves as a reminder that anything can happen and we need to be aware of our surroundings,' said Lt. Joseph Schlosser, operational unit watchstander for the Coast Guard 17th District. 

Hunters in rural Alaska are told not to carry the entire carcasses of animals they have killed because bears are attracted by the smell of blood. Instead, hunters are advised to carefully butcher the animals where they died and place the meat into sealed containers.

The attack comes after a woman jogging at an Air Force base in Alaska survived an attack by a female that was defending its two cubs.

@highlight

Michael Snowden was taken to hospital with serious leg injuries

@highlight

Group of  five bears attacked him and friend Jeff Ostrin on Sally Island

@highlight

Large female bear charged at him, biting and tearing at him with claws 

@highlight

Mr Ostrin saved friend's life by shooting dead two bears