By
John Drayton

A little under a week ago David Beckham was in attendance at the World Cup final in Brazil, but just a few days later back in LA he was getting dripped in golden goo after he was slimed at the Nickelodeon Kids' Choice Sports Awards in Los Angeles on Thursday.

Beckham - incidently know worldwide as goldenboots - was alongside his two youngest boys, Cruz and Romeo, as the trio took part in an on-stage act.

The former England captain was one son short as he attended the popular children's event at the UCLA Pauley Pavilion.

Forget Goldenballs: David Beckham and his boys were dripping in golden goo at the Nickelodeon Kids' Choice Sports Awards in Los Angeles on Thursday

Not the face: Unsuspecting David looked shocked as he was completely covered in the sticky substance

And ever the old pro, the jolly former LA Galaxy star still managed to raise a smile after being covered in the unsavory liquid.

And while he always seems to come out of everything smelling of roses, this was the one occasion where the England star's luck ran out.

While he was able to grin and bear it, his nine-year-old son Cruz looked rather devastated his snazzy T-shirt had been ruined in the incident.

Family: Beckham pictured with sons Brooklyn, Romeo and Cruz at the World Cup final last weekend

Legends: Beckham, Pele and Kaka line-up for photos during the World Cup final in Rio

The golden child: But young Cruz looked anything but pleased after being covered in goo

A slimy character: But the former Preston North End star still managed to raise a smile afterwards

Like father like son: Cruz seemed distressed his T-shirt had been ruined following the gunking

'This is your fault': David chuckled after his boy said something to him onstage

Brooklyn dodgers: David was joined by his two other sons Romeo and Cruz at the thrilling event

Chips off the old block: The kids managed to raise a smile like pros for the cameras after their sliming

It
 was the perfect opportunity for a boys only night out, with Romeo, 11, 
and Cruz seemingly having a great time as they hammed it 
up with their old man on the red carpet.

But his 15-year-old son Brooklyn was conspicuous buy his absence as the power trio posed up in front of adoring fans.

But David and his boys were not the only big names in attendance at the star-studded event.

Hercules star Dwayne 'The Rock' Johnson and boxing champ Floyd Mayweather where others who made it an event to remember.

VIDEO Beckham to consider playing return 

@highlight

David Beckham and his sons Romeo and Cruz were special guests at the event in LA

@highlight

Beckham and his sons were also in attendance at last weekend's World Cup final