At least 18 people suffered horrible burns and a petrol bomb was thrown into a crowded moving bus today in Bangladesh.

Passengers were forced to jump from the windows - some burning in flames - as the bus veered off the road and crashed into an electric poll in the Bangladeshi capital Dhaka, police said.

At least ten people have 40 per cent burns to their bodies and some are in a critical condition in hospital.

WARNING: GRAPHIC CONTENT

Witnesses said some passengers were on fire as they jumped from the windows of the bus after a petrol bomb was thrown at it in Dhaka

Police believe the petrol bomb was thrown by a supporter of the Bangladesh Nationalist Party which has called for protests against planned elections in January

At least 18 people have been burned in the attack that completely gutted the bus

It comes amid escalating violence in the country as people protest against elections scheduled for January.

It is believed the petrol bomb was thrown by a supporter of the opposition Bangladesh Nationalist Party, which has called for a blockade of roads, waterways and railways across the country.

Rickshaw driver Fara Ali, who saw the burning bus, said: 'I carried four passengers in my rickshaw.

'Their clothes, skin and parts of their heads were in flames. It was such a terrible scene.'

Assistant police commissioner Shibly Noman said at least 17 passengers and the bus driver were admitted to the Dhaka Medical College Hospital with different degrees of burn injuries.

A Bangladeshi patient who suffered burns in the attack is taken to the Dhaka Medical College

Witnesses say passengers' clothes , skin and even heads were on fire as they tried to escape the burning bus

Medics at the Dhaka Medical College said they were overwhelmed by the numbers of burns victims

A patient with burned hands is treated at hospital. Some passengers have suffered 40 per cent burns and are in a critical condition

'We haven't arrested anyone in connection
 with the bomb attack. But we suspect this is an act by opposition 
supporters,' he said.

Passenger Sushmita Sen, who burnt both her hands, said: 'I saw a flame in the bus and then I passed out. I woke up to find me and my mother in hospital beds.'

Pictures show the single-deck bus was gutted in the attack.

Samanto Lal Sen, head of the hospital's burn unit, said the ward was overwhelmed with victims from the attack.

He told AFP: 'At least ten passengers have 40 per cent of their bodies burnt. Their conditions are critical.'

Bangladeshi doctors treat patients who sustained burn injuries in the crowded bus

Bangladeshi commuters leave from a train during an ongoing blockade organised by Bangladesh Nationalist Party (BNP) activists and its Islamist allies in Dhaka

The burnt passengers were the latest victims of the country's deadly protests over the government's plans to hold a general election on January 5.

At least 15 people have been killed and hundreds injured since Monday night, after an 18-party opposition alliance led by the BNP called for a nationwide protest against the election date.

The BNP has demanded a suspension of the poll and the resignation of Prime Minister Sheikh Hasina as well as elections under a neutral caretaker government - demands that Hasina has bluntly rejected.

Hasina formed a caretaker administration this month involving members of the ruling party and opposition to oversee the polls.

However, the BNP says it is not impartial.

@highlight

Doctors said some patients suffered 40 per cent burns in the attack

@highlight

Witnesses said people's clothes and even heads were ablaze

@highlight

Police believe petrol bomb thrown by supporters of opposition Bangladesh Nationalist Party which has called for nationwide protests

@highlight

Argue planned elections in January will not be impartial

@highlight

Part of escalating violence and 15 people have been killed since Monday