By 
Daily Mail Reporter

PUBLISHED:

00:47 EST, 10 October 2013


| 

UPDATED:

11:01 EST, 10 October 2013

Former first daughter Chelsea Clinton has admitted that her famously diplomatic parents don't hold back when pressuring her into having a baby.

On Friday's episode of Rachael Ray, Clinton spills the beans about Bill and Hillary's 'completely unapologetic' desire for a grandchild.

'They would tell you without blinking an eye that it would make them the happiest thing on earth if I were to make them grandparents,' said Clinton, who also dished on her first kiss while living in the White House.

Scroll down for video

'Completely unapologetic pressure': On this Friday's episode of Rachael Ray, Chelsea Clinton lets it slip that her famously diplomatic parents don't hold back when pressuring her to make them a grandchild

Clinton, who married Marc Mezvinsky in 2010, tells Rachael Ray her in-laws aren't nearly as insistent, with good reason.

'My husband has 10 brothers and sisters, so we have 18, almost 19, nieces and nephews, so there’s not pressure from that side of the family,' Chelsea said.

During a Q&A, Ray gets a little bit personal with Clinton--asking her if she had her first kiss while living in the White House.

'It was when I was living in the White House,' laughs Clinton. 'I lived there from the ages of 12 until 20, so I would hope that somewhere in that time I would have had that right of passage. But it was not actually in the White House.'

'My boyfriend's basement': Clinton also dishes about her first kiss. She says it wasn't in the White House, but it was while she was living there

When pressed, she admits: 'It was in my boyfriend's basement.'

Clinton
has recently discussed her baby plans elsewhere. In an interview with Glamour magazine, she said she and her husband are planning on one soon.

'We
decided we were going to make 2014 the Year of the Baby,' she said. 
'And please, call my mother and tell her that. She asks us about it 
every single day.'

Clinton appears on Rachael Ray this Friday, October 12 along with music star Kenny Rogers.

Clinton says that if Bill or Hillary were on the show, they would 'they would say it so effusively, and I would feel a little bit of pressure'

Bill and Hillary don't hold back about their desire for a grandchild, says their daughter Chelsea. She says 2014 is the year they intend to have a child

'My husband has 10 brothers and sisters, so we have 18, almost 19, nieces and nephews, so there¿s not pressure from that side of the family,' Chelsea said, pictured here with husband Marc Mezvinsky

@highlight

Clinton appears on Rachael Ray on Friday and talks babies, first kisses, and her professional life