A  73-year-old proves age is just a number as she turns the heads of men 50 years her junior in her skin-tight mini-dresses - after splashing out more than £10,000 on cosmetic surgery.

Pensioner Jane Pesch, from Swadlincote, Derbys, shuns the comfortable slacks and knitted cardigans usually associated with the older generation, instead opting for skyscraper heels and fishnet stockings.

While her OAP friends are collecting their pensions, the widowed mother-of-three and great-great aunt flies across Europe to go under the knife in Poland to keep her size 10 figure and youthful looks in check.

Scroll down for video 

Youthful: Pensioner Jane Pesch flies across Europe to go under the knife in Poland to keep her size 10 figure and youthful looks in check spending around £10,000 on cosmetic surgery

Staying young: Having lived through tragedy, Jane (pictured left in 2008 and right in 2010), feels she has reached an age where she should be free to enjoy life

She forks out £300 every two months on Botox to keep wrinkles at bay - and even spent £4,000 on a neck lift because she felt gravity was giving her age away. 

And after a facelift and a breast augmentation, she’s finally satisfied with her looks - and since husband Walter, an engineer, passed away three years ago, has even turned to internet dating sites to find a toy boy to take her out on the town.

Toyboys: The 73-year-old, who is a member of dating sites, says she turns the heads of men 50 years her junior after splashing out more than £10,000 on cosmetic surgery

Splashing the cash: Jane spends £300 every two months on Botox to keep wrinkles at bay - and even spent £4,000 on a neck lift because she felt gravity was giving her age away

Content: She's also had a facelift and a breast augmentation and says she is finally satisfied with her looks - even joining online dating sites

Retired secretary Jane said: 'People are gobsmacked when I tell them I’m 73 - they think I’m joking.

'Part of it is the way I look, but it’s down to my mind-set as well - I just don’t feel old. I have friends my age who dress much more conservatively than me who say, “I wish I could wear what you do.”

'There’s nothing stopping them though - it’s just all in their head. Just because I’m in my eighth decade, I don’t see why I should fade into the background.

'Some of my friends complain about ageing but I decided to do something about it. There is nothing wrong with a little bit of nip and tuck to keep myself looking as young as I feel.

'Overall I’ve spent just under £10,000 on cosmetic procedures but I worked hard before I retired. I don’t see why I shouldn’t be able to use some of the hard-earned money I managed to save.'

It's all in the mind! Retired secretary Jane said people are gobsmacked when she tells them that she is 73 - they think she's joking. Her secret to youth? A positive mindset

Embrace your age: Jane says that some of her friends complain about ageing but she decided to do something about it. 'There is nothing wrong with a little bit of nip and tuck to keep myself looking as young as I feel,' she said

And after joining dating site match.com, she’s had countless offers of dates from men in their 30s and 40s - and even one man who was just 26.

Jane said: 'I was flattered but I had to say no. That’s just too young for me, he wouldn’t have been mature enough.

'At first I had my real age on my profile but kept getting requests from men in their eighties.

'Now I put myself down as ten years younger and I regularly get men in their 30s or 40s getting in touch. I don’t feel my age so I really don’t see why I should be going around with old men.'

Jane works hard to maintain her 8st 7lb frame - spending up to half an hour on her exercise bike each morning.

Dressing up: Jane has more than 50 pairs of heels - worth almost £3,000 - and a massive collection of figure-hugging dresses. Pictured, left, in 2011 and, right, in 2010

She had to turn to surgery to get rid of some of the real indicators of age and in the 80s - after she had had her three children - she had a breast augmentation.

She has since had a face lift and neck lift to remove some of her most obvious wrinkles, and maintains her smooth skin with £300 worth of Botox every few months.

Jane has more than 50 pairs of heels - worth almost £3,000 - and a massive collection of figure-hugging dresses.

Helping hand: Jane, pictured earlier this year, had to turn to surgery to get rid of some of the real indicators of age and in the 80s - after she had had her three children - she had a breast augmentation

Widower: Jane's husband Walter, an engineer, passed away from lung disease three years ago and 10 years ago one of her sons died and she feels she has reached the age where she can now enjoy herself

Judgement: Jane, pictured around three years ago, said that her two sons will raise an eyebrow at what she's wearing sometimes but they know better than to lecture her, she says

Having lived through tragedy, Jane feels she has reached an age where she should be free to enjoy life.

The former secretary’s husband Walter, an engineer, passed away from lung disease three years ago and 10 years ago one of her sons died.

Her eldest boy, Robert, 47, now lives in Australia and her youngest, Warren, 44, in London.

Jane added: 'Sometimes my boys will raise an eyebrow at what I’m wearing but they know better than to lecture me.

'They can be very protective of me - almost parental - but I’m a grown woman and I can look after myself.

'They also know I’m not looking to replace their dad - nobody ever could.

'I’m just looking for a bit of fun, that’s all.'

Independent: The former secretary says that her two sons can be very protective of her- almost parental - but she's a grown woman and I can look after herself

 

@highlight

Jane Pesch loves fishnets, skimpy dresses and high heels

@highlight

Attracts men half her age on dating websites and is looking for 'fun'

@highlight

Husband and son died and feels she's at age when she can enjoy herself

@highlight

Travels to Poland to take advantage of cheaper cosmetic surgery

@highlight

Has had Botox, a breast augmentation and neck lift 