The thousands of floral tributes  laid at the Martin Place memorial site for Sydney siege victims Katrina Dawson and Tori Johnson are set to have a new life when they are used to blanket a future memorial lawn.

NSW Premier Mike Baird said that the Australian government had been in contact with London and Boston, cities which have both housed large-scale floral memorial sites, for advice on how to transport and reconstitute the flowers. 

The flowers will be composted and used as fertiliser at a future site in tribute to mother-of-three Ms Dawson, 34, and Martin Place Lindt Cafe manager Mr Johnson, 38. 

Scroll down for video  

A view from above of thousands of floral tributes for the hostages

NSW Premier Mike Baird says a permanent memorial will be erected in Martin Place when the time is right 

The flowers span three tribute sites for the Sydney cafe siege victims

The flowers left at the Martin Place site span three tribute sites set up in the square, just outside the Lindt Cafe where Ms Dawson, Mr Johnson, and gunman Man Monis died in the early hours of Tuesday morning.

The Premier confirmed that the government had been in contact with London to find out how authorities in the city composted the ten of thousands of flowers left at memorial sites after the death of Princess Diana in 1997, reported The Daily Telegraph. 

The tens of thousands of flowers placed at the Martin Place memorials sites expanded quickly after the first bouquet was left on Tuesday morning, and in light of the continual flow of tributes, the Premier confirmed that the flowers would be preserved and 'clean composted' for a future site to preserve the memory of public compassion and support.

'The NSW Government is in contact with authorities in London and Boston regarding flowers, tributes notes and condolence books to ensure we are operating on prior international best practice.' 

Tori Johnson (left), 34, was described as a 'good leader' who was loved by everyone he worked alongside

Family members of Katrina Dawson brought flowers to lay amongst the thousands that were already in Martin Place

A mass of flowers sits at the makeshift memorial in Martin Place where the siege took place across Monday and Tuesday

The prime minister Tony Abbott and his wife Margie placed flowers at the site on Tuesday

A single bunch of white roses left resting on a pole when the siege ended at 2.15am on Tuesday has sparked the beginning of a makeshift shrine that has now grown to take over a large portion of Martin Place.

Thousands of people continue to flock to the area more than 48 hours later to pay tribute to the victims, including Mr Johnson and mother of three Katrina Dawson who were both killed after being held hostage for more than 16 hours.

Prime Minister Tony Abbott, NSW Police Commissioner Andrew Scipione, Premier Mike Baird and Australia's Governor General Sir Peter Cosgrove travelled to the site to pay their respects to those who had lost their lives and the 15 other hostages who were terrorised by Man Haron Monis. 

The death of Princess Diana touched the UK public in a manner which authorities had not anticipated, with images of the floral tributes left to honour her memory circulating the globe. 

Australian senator Jacqui Lambie outside the Lindt Chocolate cafe and the Australian CEO of Lindt Stephen Loane

A staff member lays down a Lindt Cafe apron on the ground to honour fellow colleague Tori Johnson in a touching tribute

On the eve of her funeral, the number of flower bouquet's reached one million, and her family requested that flowers stop being laid outside her family home as they had become a 'threat to public safety'.

After the Boston bombings, bouquets left on Bolyson Street where the tragic attack happened formed a makeshift memorials which spread rapidly. 

Mourners left thousands of floral bouquets and notes, and well as running shoes, T-shirts, flags, hats, near the finish line of the marathon where the two bombs went off. 

Friends and family members of the victims, as well as members of the Australian public and government have laid not only flowers, but notes, sentimental items, and drawings in honour of the victims. 

NSW Premier Mike Baird says a permanent memorial will be erected in Martin Place when the time is right.

'This is something that will be with us forever. We need to recognise that and pay tribute to the inspiring Australians that we have lost, and what they have given us,' he told Macquarie Radio.

The death of Princess Diana touched the UK public in a manner which authorities had not anticipated, with images of the floral tributes left to honour her memory circulating the globe

Over one million floral bouquets were left outside Princess Diana's home in Kensington Gardens

Mourners left thousands of floral bouquets and notes, and well as running shoes, T-shirts, flags, hats, near the finish line of the marathon where the two bombs went off

'They've given us something so special which is this unprecedented bond of togetherness and strength in the face of adversity.'

Standing in front of the sea of flowers, Mr Baird said the city and state was coming together like never before.

'My heart is beating louder and prouder because of what we are seeing,' he told Sky News. 

Mr Baird says the outpouring of emotion is remarkable.

'I've seen a four-year-old through to a 75-year-old, people from different faiths and backgrounds ... putting flowers down, all united. It's an outpouring of grief, but at the same time it's almost this unprecedented unity,' he told the Seven Network.

'It is a healing process, but it shows this city is back.' 

Ms Denny was embraced by her partner Jorge Bonora at Sydney's Martin Place - where the siege unfolded

The couple left a touching tribute to Lindt Cafe manager Tori Johnson who died in the siege

The parents of Mr Johnson, Ken and Rosemary, released a statement on Tuesday honouring their 'beautiful boy'

On Wednesday, the family of Tori Johnson spent 30 minutes at the makeshift memorial at Martin Place where thousands have lined up to pay tribute to the national 'hero'.

Police shut off the area to the public as a sea of people watched on in silence as family members read the tributes that had been left for the Lindt Cafe manager.

Tears welled up in their eyes as they read the touching words left by strangers for the 34-year-old. 

After they finished, the barricades were eventually let down and members of the public hugged members of Mr Johnson's family.

His father, Ken Johnson, expressed his gratitude to people across the country for their kind words.

'I'd like to thank the people in Australia who have given us support... Peace and love on earth,' he said.

'This is all very moving, thank you for supporting us.'

It comes after hostage survivor Harriette Denny returned to Martin Place where she was held hostage for a terrifying 17 hours by Monis.

A single bunch of white roses left resting on a pole when the siege ended at 2.15am on Tuesday has sparked the beginning of a makeshift shrine that has now grown to take over a large portion of Martin Place

Lindt Cafe is at Martin Place across the road from the Channel Seven studios

The 30-year-old was wearing a navy top and a black cap to shield her face, jeans and pink thongs as she made her way up to a wall of flowers on Wednesday morning. 

Ms Denny, from Burwood in Sydney's inner-west, was with her partner Jorge Bonora who was also sporting a white cap pulled over his eyes.

The pair shared a tight embrace as they stood in front of the tributes left by people who wished to honour to the victims of the Sydney siege.

They pinned a tribute to Lindt Cafe manager Tori Johnson who died in the siege, with pictures of him and staff at a party.

Speaking on behalf of his partner who was too distraught to talk, Mr Bonora told news.com.au: 'They're not going well, it's going to get worse before it gets better. The loss of everything, the whole situation was uncalled for.' 

He also paid tribute to Mr Johnson who was described as 'a good leader' and was loved by everyone. 

Ms Denny's father said the 30-year-old was devastated by her boss' death who was a friend.

It comes as other staff of cafe involved in the terrorist siege penned a touching note for Mr Johnson, reminding the world of his bravery.  

His employees left a handwritten note, a bouquet of flowers and Lindt chocolates among the thousands of tributes that have now taken over Martin Place.

'Tori, you always had time for us long before you came to Lindt,' the note began. 

'Always smiling, always friendly. The decision to join the Lindt team will always be cherished by all – because you were not just a manager, you were family.

'There will be a hole in the Lindt family now that your gone. Not a day will go past where we don't think of you.

'Your bravery will forever be remembered, by us and the world. May you rest in peace. Tori, our brother and hero.'  

@highlight

Tens of thousands of floral tributes have been left in Martin Place in memory of Sydney siege victims Katrina Dawson and Tori Johnson

@highlight

NSW Premier Mike Baird has confirmed that the flowers will be composted and used to fertilise a future memorial site

@highlight

Mr Baird said that the government had been conferring with authorities in London and Boston on the best procedure

@highlight

In the wake of Princess Diana's death more than one million floral bouquets were left outside Kensington Palace