By 
Daily Mail Reporter

PUBLISHED:

22:43 EST, 31 January 2013


| 

UPDATED:

13:09 EST, 1 February 2013

An Applebee's waitress has been fired after a bizarre handwritten note from an annoyed customer turned into the latest internet sensation.

The waitress in St Louis, Missouri, identified as Chelsea Welch, was shown the door two days after she posted the passive aggressive memo on the popular site Reddit.com.

Next to the line indicating that an 18 per cent tip had been automatically added to the bill, the customer, a local pastor, crossed out the tip total, replaced it with a 'zero' and wrote: 'I give God 10 percent, why do you get 18?'

Scroll down for video

Ill will: Applebee's waitress Chelsea Welch was shown the door two days after she posted Pastor Alois Bell's passive aggressive memo on Reddit

She then signed the bill 'Pastor Alois Bell.'

Befuddled, Ms Welch posted a photo of the bill on Reddit with the headline: 'My mistake sir, I'm sure Jesus will pay for my rent and groceries.'

Ms Welch said she was not the waitress who received the note, and posted it on behalf of a fellow Applebee's worker.

But as the posting took on a life of its own on the internet this week, Ms Welch was fired.

She said that she's a dedicated employee and was shocked to hear the news.

Ms Welch told The Consumerist: 'When I posted this, I didn’t represent Applebee's in a bad light. In fact, I didn’t represent them at all. I did my best to protect the identity of all parties involved. I didn't break any specific guidelines in the company handbook - I checked.

Speaking out: Pastor Alois Bell says the note was a 'lapse in judgment'

She went on: 'But because this person got embarrassed that their selfishness was made public, Applebee’s has made it clear that they would rather lose a dedicated employee than lose an angry customer. That's a policy I can't understand.'

In a statement to The Smoking Gun, Applebee's spokesman Dan Smith said: 'Our franchisee has apologized to the guest,' and that the employee who posted the bill to Reddit 'is no longer employed by the franchise.'

Speaking to KTVI-TV on Thursday, the pastor said she should have thought better of the message she wrote.

Ms Bell, who preaches at the Truth in the Word Deliverance Ministries, told the station: That was a lapse in my judgment. I should've have did that. I apologize for that. I'm human. I did that.'

She also said that despite reports, she didn’t stiff the waitress. In fact, she left two tips - the 18 percent automatic tip and an additional $6 she left on the table.

Also on Thursday, a 'Boycott Applebees for Chelsea Welch' page sprung up on Facebook, with users venting their outrage against the chain and one user even offering Ms Welch a job.

Uproar: Ms Welch was fired from her job at this St Louis Applebee's after the note went viral

Watch video here

@highlight

Chelsea Welch loses her job after photo of bill became latest internet sensation

@highlight

Pastor Alois Bell admitted to a lapse in judgment, but claims she actually left two tips