By
Jim Norton

Baroness Rawlings has come up with money-saving tips to help those struggling to make ends meet

Her previous money-sabing tips may have raised a few eyebrows.

She suggested that people should use electric blankets to cut energy bills last winter was greeted with derision.

Now Baroness Rawlings – who lives in a 13-bedroom £5.75m country mansion and was married to a multi-millionaire – has raised eyebrows again after revealing another list of tips on thrifty living.

The Tory peer suggested people should keep crusts from Melba toast for next day’s boiled egg, reuse their linen, use a bath to warm the room – and never throw anything away.

The former MEP and government whip was derided for being ‘out of touch’ with voters. 

For those struggling to make ends meet, her advice on how to save money on marquee hire for a garden party may be particularly galling.

Baroness Rawlings, who has thrown parties at her £5.75million, 38-acre country estate near Sandringham in Norfolk, said that the solution was to just buy 200 Panama hats to keep the sun off guests. And take them inside if it rained.

The advice will do little to quell accusations that the 75-year-old, who was once married to Baron Wolfson of Sunningdale, is out of touch with austerity Britain.

In an interview with Tatler, she suggested never serving plated food because it encourages waste.

Instead, she advised that guests should serve themselves rather than risk scraping unwanted food into the bin.

She added: ‘Supermarket waste is minor compared with plate waste, It’s an unmentioned disgrace.’

Growing your own apples, pears and quinces is also helpful, she said.

She also removes crusts when making Melba toast and fry them as soldiers to go with boiled eggs for Sunday breakfast.

The 75-year-old Baroness lives in a 13-bedroom country which is spread over 38 acres near Sandringham, Norfolk

Baths should be piping hot but then left to stand for a couple of hours after you’ve washed to warm the room.

Other tips include buying and selling on eBay, keeping everything — wrapping paper, string, newspapers, carrier bags – and buying large bars of soap.

Baroness Rawlings is reportedly moving somewhere smaller after separating from her most recent husband, financier Paul Zuckerman.

In December, Baroness Rawlings was castigated in some quarters for suggesting electric blankets were an easy and economical way to keep warm in winter.

Lady Rawlings explained that her make-do-and-mend attitude has prompted 
her to mend her own socks and sheets, although she favours the 
‘beautiful thin socks’ made by the Pope’s tailor which cost £25 per 
pair.

@highlight

Baroness Rawlings has dished out advice to those struggling with money

@highlight

Tory peer tells how to save money on marquee hire and wrapping paper

@highlight

She previously suggested people use electric blankets to cut energy bills