By
John Hall
and Jenny Awford for MailOnline

This is the touching moment a British father was reunited with his two daughters after they had been 'abducted' by their Thai mother and held in her home country for three months.

Ananya and Alina Day, aged 11 and six, from
 Sevenoaks, Kent, disappeared after flying out to see their mother 
Onwarat Gamlem, 36, for a half-term holiday in Thailand.

They were reported missing on June 1 when 
their mother failed to return them to their father, Robert Day, who was 
granted full custody in a 2010 divorce settlement.

But after a three month hunt and the issuing of a nationwide child abduction warrant, Gamlen and the girls were finally found in a Bangkok apartment on Friday - with the mother subsequently arrested.

Scroll down for video

Touching: British father Robert Day is reunited with his two daughters Ananya and Alina after they were 'abducted' by their Thai mother and held in her home country for three months

Reunion: Alina, six (centre left) and Ananya, 11 (centre right) were met by their father Robert Day (left) and his current girlfriend Da (right) at the Provincial Police Region 2 in Chonburi province

Miss Gamlem was arrested at a Bangkok apartment on Friday morning after a nationwide warrant was issued on charges of child abduction, according to Mr Day. 

The local police force say Miss Gamlen has not yet been charged with any crime related to the alleged child abduction.

Mr Day has been reunited with the girls and told Pattaya radio station Fabulous 103FM: 'I've got them. They're with me now.'

The family were subsequently photographed along with Mr Day's current girlfriend Da in joyous scenes at the Provincial Police Region 2 in Chonburi province, on the outskirts of Bangkok.

He is said to be sorting out paperwork and attending meetings with lawyers in Thailand, and does not know when he will be returning to the UK with the children.

Robert Day is pictured embracing his daughter Ananya, 11 (left). Police tracked down Onwarat Gamlem (right) - formerly known as Wiganda Day and Onwarat Suphikunphong - on suspicion of abducting the two girls

Joy: Robert Day, 38, is pictured smiling at his daughters Aleena, six, and Ananya, 11, as they play with Mr Day's current girlfriend Da at the Provincial Police Region 2 in Chonburi province, on the outskirts of Bangkok

Mr Day's sister Charlotte Dillow said: 'Both of the girls have missed so much - the last few weeks of school were especially important for Annie [Ananya] as she is due to start her new secondary school in September.

Miss Gamlem vanished along with her two girls and three-year-old son from another relationship after apparently removing SIM cards from their phones to avoid any possibility of tracing them.

The girls' Grandmother Betty Day, 70, said: 'Robert went out on Sunday May 25 with both girls...They all do it once a year for two-and-a-half weeks during half-term.'

'When they were married, she went and left and got a divorce and Robert got full custody.'

'The girls were born in Thailand but they go to school here. Their whole life is in England and their mum didn't even want anything to do with them.'

'She missed the leavers service and end of term celebrations, and sports day which they both would have loved taking part in.'

Relief: Ananya and Alina Day, aged 11 and six, from Sevenoaks in Kent, disappeared in 
June after they flew out to see their mother Onwarat Gamlem in Thailand. They have 
now been found safe and well

New family: Robert
 Day pictured with his girlfriend Da and his two daughters. 
He has now been reunited with the girls after a three-month search in 
Thailand

Numerous search attempts were made to find the sisters and in recent weeks, trucks holding billboards displaying their photos have been paraded through Pattaya daily with a loud speaker.

They also played two songs - Ananya's favourite song, Beautiful Girl, and the well-known Santa Claus is Coming to Town, which Mr Day hoped would draw public attention.

Police and Interpol tracked down Gamlem - formerly known as Wiganda Day and Onwarat Suphikunphong - on suspicion of abducting her daughters.

The girls' school confirmed they had not been in lessons since before the start of the May half term.

They are pupils at Sundridge and Brasted Church of England Primary School, in Sundridge, Kent.

The two English schoolgirls, thought to have been abducted by their mother (not shown) were found in Bangkok

@highlight

Robert Day reunited with daughters in joyous scenes at Thai police station

@highlight

Ananya and Alina Day, aged 11 and six, disappeared during half-term holiday

@highlight

They had been visiting their mother Onwarat Gamlem in her native Thailand

@highlight

Girls, who live in Kent with their father, 38, found after three-month search

@highlight

Gamlen was arrested in Bangkok on Friday following a nationwide manhunt