By
Toby Harnden In Washington

John Boehner's job as Speaker of the House of Representatives is under threat after just 85 members of his Republican caucus voted for a fiscal cliff deal that 151 opposed and nearly all Democrats backed.

To add to his woes, Boehner - who faces re-election as Speaker on Thursday - has been lambasted by New Jersey's Governor Chris Christie, a potential 2016 presidential candidate, for failing to bring to a vote a $60billion relief bill for those affected by Hurricane Sandy.

Governor Christie denounced the 'disappointing and disgusting' spectacle of fiscal cliff manoeuvrings that showed a 'callous indifference' for the people of New Jersey.

Christie said today: 'I called the Speaker four times last night after 11.20pm and he did not take my calls.'

Scroll down for video

Shaky ground: House Speaker John Boehner faces an uncertain political future following wranglings over the fiscal cliff and further criticism for not pushing a vote on a Sandy relief bill

Embattled: New Jersey Governor Chris Christie said today the John Boehner had refused to take his calls last night over the $60bn Sandy relief bill which is desperately needed in his home state

At one point, Boehner was overheard on the House floor saying: 'Am I having a nightmare, or what?'

Boehner took the highly unusual step of voting personally for the Senate bill that had passed overwhelmingly in the other house.

Perhaps most ominously for Boehner, his own leadership team publicly split from him over the vote with House Majority Leader Eric Cantor and Majority Whip Kevin McCarthy opposing the bill.

In another indication of a bitterly divided party, the bill pitted another two top Republican prospects for the 2016 White House race against each other. Senator Marco Rubio of Florida voted no and Representative Paul Ryan, the 2012 vice-presidential nominee, voted yes.

According to Republican sources, Cantor and McCarthy voted against the bill even though they had earlier pressurized rank-and-file members to support it, while Ryan - another so-called Republican 'Young Gun' in the House - was expected to join them but changed his mind at the last minute.

Tough talk: Paul Ryan voted for the fiscal cliff deal because it was in the interest of the American people

Ryan later said in a statement: 'Will the American people be better off if this law passes relative to the alternative?

'In the final analysis, the answer is undoubtedly yes. I came to Congress to make tough decisions - not to run away from them.'

The influential conservative commentator Charles Krauthammer said on Fox News that it was 'possible' that Cantor's opposition to the bill  'is the prelude to a challenge Thursday', when the new Congress elected last November convenes.

Krauthammer said: 'It would be naked to do it at this late hour as a result of the split over this vote. Look, there are a lot of conservatives in the Republican caucus in the House who hate the bill and for good reason. 

'This is a complete surrender on everything. The ratio of tax hikes to spending cuts is 40 to 1, rather than one to one or one to two or one to three. So, I mean it's a complete rout by the Democrats.'

Via Twitter, Newt Gingrich, the former House Speaker and 2012 presidential candidate, stated that Republicans had been engaged in 'a two month dance of defeat and surrender'.

Disaster: Boats are seen in a yard, where they washed onto shore during Hurricane Sandy, near Monmouth Beach, New Jersey after the storm lashed the East Coast

Long road to recovery: Robert Connolly, left, embraces his wife Laura as they survey the remains of the home owned by her parents in Breezy Point, New York during Superstorm Sandy. There has been a delay on $60bn relief for those affected

Donald Trump chipped in, also via Twitter: 'I am a Republican... but the Republicans may be the worst negotiators in history!'

Multiple accounts of the fiscal cliff negotiations revealed that Boehner appeared to lose his composure on a number of occasions, most notably when he told Senate Majority Leader Harry Reid, the top Democrat on Capitol Hill, to 'go f*** yourself' during a White House meeting.

Christie's broadside against Boehner was also notable because he singled out Cantor as having done his best to bring the Hurricane Sandy bill to a vote.

But Cantor's apparent attempts to get the fiscal cliff bill passed make him an unlikely rallying figure against Boehner, at least in the short term. 

Erick Erickson, a leading conservative figure, used his RedState blog to dismiss the votes of Cantor and McCarthy, saying: 'His was opportunism, not courage.'

Ron Meyer, spokesman for of American Majority Action, a conservative political action committee, told Breitbart News that 'at least 20 House Republican members have gotten together, discussed this and want to unseat Speaker Boehner'.

But he added that 'the one problem these guys face is they need a leader to coalesce behind'.

@highlight

New Jersey Governor Christie said fiscal cliff manoeuvrings showed a 'callous indifference' to those in his state