By
Kerry Mcdermott

Bar owners outraged by Putin's new 'gay propaganda' law are clearing their shelves of Russian vodka in protest.

London nightspots including G-A-Y have stopped selling the booze in a show of support for the LGBT community in Russia - where displays of 'non-traditional sexual behaviour' in public or in front of under-18s are now prohibited by law.

The law - which also allows the government to detain tourists and foreign nationals they suspect of being homosexual - has seen the global gay community begin to lose its taste for Russia's national drink.

Scroll down for video

Down the drain: New laws prohibiting the public discussion of homosexuality in front of children in Russia has sparked a boycott of the country's vodka in bars from New York (pictured) to London

Boycott: Gay rights activists called for a boycott of imported brands like Russian Standard, left, and Stolichnaya, right - Stolichnaya has publicly declared its support for the LGBT community as a result

A CNN report shows bar owners in West Hollywood, U.S, emptying bottles of imported vodka down the drain, and G-A-Y owner Jeremy Joseph said the venue was keen to show its 'solidarity' with Russians who are 'suffering' as a result of the new laws.

The boycott was sparked by Seattle-based blogger Dan Savage, who urged people to dump Russian vodka to 'draw international attention to the persecution of gay men, lesbians, bisexuals, trans people and straight allies in Putin's increasingly fascistic Russia'.

He gave his campaign the hashtag #dumpstoli - a reference to one of country's most famous brands, Stolichnaya.

Rebellion: Bar owners have been emptying bottles of Russian vodka down the drain in protest over Putin's new 'gay propaganda' law

Fury: Bottles of vodka have been emptied as bar owners react to Russia's new law

The firm has since gone to great lengths to distance itself from the 'dreadful actions' of the Russian government.

Stolichnaya's CEO wrote in an open letter: 'Stolichnaya Vodka has always been, and continues to be a fervent supporter and friend to the LGBT community.

Stolichnaya also unveiled new advertising proclaiming it 'stands strong and proud with the global LGBT community against the attitude and actions of the Russian government'.

'Dreadful actions': A gay rights activist is dragged away by Russian police officers at a protest in Moscow last year

G-A-Y owner Mr Joseph said the campaign was not about whether individual brands agreed with the government's stance.

He compared the ban on vodka to boycotts of South African products that took place as a means of protesting against apartheid.

The new laws in Russia also forbid the public discussion of homosexuality in front of children.

'This
 is for us about getting a message across, standing in solidarity with 
Russia's lesbian, gay, bisexual and transgender community who are... 
suffering at the moment because of the new laws,' Mr Joseph.

One Soho reveller told CNN: 'Why should we support them when they're discriminating against us?

'There's nothing wrong with us, we just love the same sex - it's not a crime.'

@highlight

Gay bars from LA to London are pulling Russian vodka from the shelves

@highlight

Displays of 'non-traditional sexual behaviour' in public now banned in Russia

@highlight

G-A-Y in Soho is no longer serving imported brands of vodka

@highlight

Stolichnaya has publicly declared its support for the LGBT community