By
Jonathan Petre

PUBLISHED:
  
  
      18:51 EST, 15 March 2014
    
  

 | 
  UPDATED:
  
  
      18:52 EST, 15 March 2014

It is not a sport known for the fragility of its players – but boys have been banned from a prestigious rugby tournament for being too bulky.

The ruling has led angry parents to complain that their healthy sons have started worrying about their weight and embarking on crash diets.

Organisers of the Stonyhurst Invitation 7s tournament in Lancashire have ruled that players in the under-11 category must weigh less than 50kg, or 7st 11lb.

Outrage: Parents claim their sons in the under 11s category will feel pressured to lose weight to play

The competition will this week attract more than 40 teams from schools across the country.

But parents at one of them, the £18,000-a-year Kirkham Grammar near Preston, were angry that their children could be excluded because of their size.

One mother said: ‘A number of us noticed that our sons had stopped eating normally.

'When we started to ask why, we were told that they were worried about being too heavy...they thought they might be excluded from the tournament.

‘Some of the boys are just over 50kg but it’s not because they’re fat or unhealthy, they are just well developed.

‘A few boys have started to go on crash diets now because they want to be able to play.

The rule has been imposed by Stonyhurst College in Clitheroe and will affect 40 different schools

‘Children shouldn’t be worrying about 
how much they weigh at that age. Personally, I don’t  think boys should 
even know  how much they do weigh.’

The
 school’s head, Annette Roberts, admitted it was a ‘contentious matter’ 
but  rejected pressure to pull out  of the tournament, telling  parents 
the rule was ‘for  safety purposes only’.

Stonyhurst College, which organises the event, said it had imposed weight restrictions for younger players for many years for safety reasons.

Simon Charles, director of sport at the leading Catholic school, said: ‘It is to  get rid of the disparity of  earlier maturing pupils who  are considerably larger  than others.’

The National Schools Sevens, the world’s largest competition for the age group, hosted by Rosslyn Park in London, has a weight limit of 65kg (10st 3lb) in its Preparatory Schools section for Under-13s.

@highlight

Public school Stonyhurst ruled under-11s must weigh less than 7st 11lb

@highlight

Competition involves children fro 40 different schools around the UK

@highlight

Parents claim their sons will feel pressured to lose weight or diet