By
Rob Cooper

Accused: Nile Ranger claims that his alleged victim consented to sex in his hotel room

The woman who accused footballer Nile Ranger of raping her went willingly to his hotel room on the night she 'attacked', a jury has heard.

The alleged victim then posted pictures of herself online dancing on a beach a month after the attack, Newcastle Crown Court was told.

Former Newcastle United striker Ranger, 22, who now plays for League One side Swindon Town, denies rape and says the woman consented to sex. 

In CCTV footage shown to the court, the jury saw the victim was unsteady on her feet in a nightclub before following Ranger out and into a taxi on the night of the attack.

She was then seen crouching down, picking up the contents of her bag, outside the hotel before following him down a hotel corridor and into the hotel room.

Toby Hedworth, defending, told the victim: 'It is apparent that you followed him up the corridor.

'You were not being dragged or helped along the corridor. You were not being forcibly taken anywhere.

'He says you were enthusiastically participating in the sex that took place.'

The victim told the jury she returned to the hotel after the alleged attack with a friend to check who was on the desk the previous night.

During evidence via videolink she told the court how her friend spotted Ranger standing at the desk.

She said: 'Nile Ranger was at that desk and he was booking another room that night for the same thing to happen to somebody else.

'I wasn't going to let it happen to someone else.

'My brother noticed the state I was in. When I came in the house I was even missing a nail. I was in such a state I went straight into the bedroom, I couldn't even speak to him.

'I tried to convince myself it was a one night stand just to make myself feel better but I knew it wasn't a one night stand.

'It is not in my behaviour or my character. I knew what had happened but I tried to put it to the back of my head. I was so confused. All I wanted to do is dust it under the carpet.

Trial: Nile Ranger, seen here (right) in action for Newcastle against Fulham, denies rape

Slip down the leagues: Former Toon striker Ranger is now on Swindon Town's books

'I didn't want my name tarnished in the press. My friend came to my house and told me there were precautions where my name wouldn't be released to the press. That's what made me go to the police.' 

Toby Hedworth, defending, told the court the victim went on holiday just a month after the attack is alleged to have taken place at the Carlton Hotel in Jesmond, Newcastle, in January last year.

He said: 'This is not someone who has been devastated by what's happened.

'This is someone who didn't want a relationship with Nile Ranger and got on with your life.'

He told the jury she posted photos of herself and a friend dancing on a beach while on holiday the following month.

In response the victim told the court how she went on holiday to try and forget about what had happened.

Gary
 Langham, who was a night porter at the Carlton Hotel at the time of the
 attack, later described Ranger as 'cocky' and 'a typical arrogant 
footballer full of drink with a bird on his arm'.

Goal: Ranger scores against Peterborough in the Johnstone's Paint Trophy earlier this month

Mr Langham told the court that he was on duty on the night of the alleged rape and that Ranger appeared 'loud and boisterous' whereas the girl appeared 'mortal drunk'.

When asked if he had concerns for the victim he said: 'She was mortal she was beyond p***ed. I said, "Is everything alright?" to Nile.

'I didn't decide to do anything but when I went outside to get some fresh air I  saw a police car going past. I flagged it down and told them Nile was inside with a lass and asked them if they could kick them out and check if everything was alright.

'I have heard he gets lairy and I couldn't be bothered with him kicking off.'

The court heard how Mr Langham told the police that the victim wasn't distressed and that she appeared coherent but drunk and that she had gone with Ranger willingly.

When asked what he meant by 'lairy' Mr Langham said: 'Nile is a typical arrogant footballer; that is what they are like. A gob***** coming in full of drink with a bird on his arm.'

A friend of the victim told the court how she received a text the morning after  the alleged attack from the victim.

In the text the victim told her that 'something bad had happened' and 'I have had sex with Nile.'

Her friend told the court how she went to visited the victim that morning and  found her hiding in the corner of her bedroom.

Her friend told the court: 'I could tell by her texts there was something  wrong. She is usually very bubbly but she was emotionless even through message.

'When I went to see her she said she had slept with Nile and it wasn't like her  at all. She said I can't remember what happened and she was bursting into  tears. She was shaking and crying her eyes out.

'The more she was trying to remember the more upset and distressed she was getting.'

Ranger denies a single charge of rape.

The case continues.

52594

36950

84359

201039

55125

32857

Sorry we are not currently accepting comments on this article.

@highlight

Former Newcastle striker Nile Ranger is on trial accused of rape

@highlight

Alleged victim says Ranger booked another hotel room 'for the same thing to happen to someone else'

@highlight

She also alleges she went on holiday to forget what happened

@highlight

Court also hears that alleged victim 'willingly' went to his hotel room

@highlight

Jury shown footage of victim unsteady on her feet after leaving nightclub

@highlight

Ranger denies rape and says the woman consented to sex