A Delta Air Lines plane clipped wings with a smaller jet as the two were preparing to take off from Minneapolis-St. Paul International Airport on Wednesday night, officials said.

No one was injured in the incident, which happened shortly after 8pm, airport spokesman Patrick Hogan said.

The Delta Boeing 757 was bound for Los Angeles with 171 customers on board, according to the airline. 

Accident: The Delta Boeing 757 was bound for Los Angeles with 171 customers on board when it clipped the Compass Airlines jet (file photo) 

Delta released a statement saying it was also investigating, and technicians were examining both aircraft. 

The smaller Embraer jet, flown by the Delta feeder Compass Airlines, was bound for Louisville, Kentucky, and had 74 customers on board. Both returned to their gates with wing damage.

Federal Aviation Administration spokesman Tony Molinaro said the planes collided as the Delta flight was taxiing for departure and the Compass flight was pushing back from the gate. 

The cause of the collision wasn't immediately known, but the FAA is investigating.

MyFOX9 pointed out passenger tweets, two of which were from @arazz and @gayleyelon.

@arazz tweeted 'Fender bender on runway. Our plane hit wing of another. Pulling over to get the other plane's insurance info. #delta #needAAAforplanes.'

'That time my plane clipped another planes wing. Thanks @delta this is not fun,' @gayleyelon tweeted. 

Tweets appeared to show Delta gave its customers food for their troubles, BringMeTheNews noted. 

'Thanks for the pizza party @delta to make up for the three hour delay #delta2321,' @x_tina_marie tweeted.

@Robby525 wrote 'Thanks #delta for the pizzas from #AmericanPie in MSP. They're actually pretty good! @delta, #Delta2321.'

Hogan said passengers were put on other flights and continued on to their destinations. The incident shut down a taxiway Wednesday night, but did not affect other airline schedules, Hogan said.

National Transportation Safety Board spokesman Keith Holloway said that agency is aware of the incident but has not opened a full investigation.

No one was injured in the incident at Minneapolis-St. Paul International Airport, which happened shortly after 8 p.m., an airport spokesman said (file photo) 

@highlight

A Delta Air Lines plane clipped wings with a Compass Airlines jet as the two were preparing to take off on Wednesday night, officials said

@highlight

No one was injured in the incident, which happened shortly after 8pm, according to an airport spokesman

@highlight

Both returned to their gates with wing damage 