The German fiance of a transgender woman who was allegedly slain by an American Marine fainted when he was barred from boarding a flight home from the Philippines.

Marc Sueselbeck, the boyfriend of 26-year-old Jennifer Laude, was told he was not allowed to board the Malaysian Airlines flight from Manila's international airport because he has been described as an 'undesirable alien' by authorities.

He is then said to have lost consciousness and fallen to the ground where he was treated by paramedics and taken to hospital.

They accused him of 'gross arrogance' after said he showed 'serious disrespect' after he entered an off-limits U.S.-Philippine compound and pushed a guard to get to  Marine Private First Class, Joseph Scott Pemberton. 

Fainted: German national Marc Sueselbeck, fiance of slain transgender Filipino Jeffrey 'Jennifer' Laude, lies on the ground after he was refused from boarding his flight to Germany at Manila's International Airport

Barred: The Bureau of Immigration accused him of being an 'undesirable alien' for alleged 'gross arrogance and serious disrespect to Philippine authorities' after he entered an off-limits U.S.-Philippine compound

The 19-year-old from New Bedford, Massachusetts, is accused of murdering Laude in a hotel in Olongapo City, around two hours drive from Manila, on October 11.

Witnesses say Pemberton met her in a nightclub and didn't know she was transgender until they were in a hotel room. 

Suselbeck apologized for his behavior on Sunday, saying: 'I extend my sincere apology for the incident that happened at Camp Aguinaldo on 22 October 2014. I regret that my action appeared as if I was disrespecting Philippine authorities, especially the Armed Forces of the Philippines. That was not my intention.'

Despite the authorities reportedly accepting statement, he was still placed on a watch list because he needs to 'face the consequences of his actions'. 

According to Rappler, the Philippine Bureau of Immigration confirmed Sueselbeck 'attempted to leave tonight.' 

But the bureau said: 'His departure was deferred due to a pending deportation case for undesirability

Earlier this week dozens of angry Filipinos gathered outside a military base where a young American soldier is being held accused of murdering a transgender woman, in a protest which ended in the victim's family scaling the fence. 

Treatment: Pictured being treated by medics after being put upright, he pushed away a Filipino soldier in a failed attempt to meet U.S. Marine Pfc. Joseph Scott Pemberton, the suspect in Laude's killing

Aftermath: With his arm covering his face while lying on a stretcher, paramedics load him  on into the back of an ambulance and transport him to hospital 

His girlfriend Jennifer Laude (left) was allegedly killed by Private Marine First Class Scott Pemberton. He is now in custody accused of her murder 

However, Jennifer Laude's family have expressed their anger at Pemberton being guarded by U.S. forces at the base and yesterday gathered outside the base, demanding proof that the teenage marine was really kept there.

Marilou Laude, the sister of Jennifer, who was born Jefferey, climbed over the fence and into the base and was swiftly captured by guards.

Jennifer Laude's German boyfriend Marc Sueselbeck also jumped over the fence, and was seen pushing an army guard.

Laude, who was born Jeffrey, was found dead in a hotel in Olongapo City, around two hours drive from Manila, on October 11.

Anger: German Marc Susselbeck, Laude's boyfriend, follows over the gates as the family demands to see the teenage U.S. soldier accused of killing transgender Jennifer

Action: Susselbeck pushed past one of the Filipino guards in an attempt to get access to the base

Laude, who was said to have been unemployed and living off a monthly allowance from Susselbeck, was later found strangled to death there, her head in a toilet bowl.

Pemberton was detained on board the USS Peleliu at the Subic Bay Freeport, about 50 miles northwest of Manila, after he was implicated in the death.  

Pemberton's transfer by helicopter to Manila early Wednesday was agreed by the U.S. and the Philippines, Philippine military chief of staff Gen. Gregorio Pio Catapang told a news conference. 

He said that Pemberton will be detained in an air-conditioned van, directly guarded by U.S. Marines while Philippine military guards will be posted outside the compound, he said.

'They agreed to put him in a facility which will pass U.S. custodial standards,' Philippine Defense Secretary Voltaire Gazmin said.

'We're happy with this because he's a suspect in a crime that was committed in our country.'

Foreign Secretary Albert del Rosario, who has described Laude's death as tragic, said that the arrangement showed 'mechanisms are in place so that justice can be served,' adding there was strong cooperation between the treaty allies.

Philippine and U.S. authorities engaged in a high-profile custody battle over another U.S. Marine, Daniel Smith, who was found guilty and sentenced to life in prison on charges of raping a Filipino woman after a night of drinking in 2005, also at the Subic freeport.

Smith was held at the U.S. Embassy in Manila until a Philippine appeals court overturned his conviction in 2009, allowing him to leave the country amid anti-U.S. protests.

In the latest case, Philippine police and witnesses said Pemberton and Laude met at a bar in the city of Olongapo on October 11, then went to a hotelroom where Laude's body was later found in the bathroom.

She had apparently been drowned in the toilet bowl, according to police Chief Inspector Gil Domingo.

U.S. Pacific Commander Adm. Samuel Locklear has ordered Pemberton's amphibious assault ship, which joined large-scale combat exercises with Filipino forces that ended October 10, to stay in the Philippines until the investigation was completed.

Under the Visiting Forces Agreement, which allows U.S. forces to conduct combat drills in the country, the Philippines can prosecute American service members, but the U.S. has custody over them 'from the commission of the offense until completion of all judicial proceedings.'

Tragedy: Jennifer's mother Julita Laude cries in front of the coffin of her daughter during her funeral in Olongapo City, Zambales province north of Manila

Mourning: Relatives of  Jennifer Laude, including her sister and her German boyfriend, walk during her funeral march in Olongapo City

Protest: Students gather for a rally at the University of the Philippines campus at suburban Quezon city, northeast of Manila, to demand justice for Jennifer

The Philippine Supreme Court, however, ruled in 2009 that convicted U.S. military personnel must serve any sentence in Philippine detention.

Left-wing activists and nationalist Filipinos have cited the custody provision as proof that the accord was lopsided in favor of the U.S. and undermines the sovereignty of the country, which was an American colony until 1946.

Left-wing groups have staged small protests at the U.S. Embassy in Manila and at the Subic wharf where the USS Peleliu is moored, demanding Washington to turn over Pemberton to Philippine authorities for prosecution and detention and calling for the 1998 agreement's abrogation.

President Benigno Aquino III on Monday defended the agreement, saying a crime can happen anywhere and 'the sin of one person' should not reflect on the entire country.

U.S. Secretary of State John Kerry said Monday that Washington seeks no special privilege for the suspect but only protection of his rights.

Joseph Scott Pemberton is escorted to his detention as he arrives inside the compound of the Camp Aguinaldo military headquarters in suburban Quezon city, north of Manila

U.S. Marine Pfc. Joseph Scott Pemberton (center) is transported to Filipino custody

 

@highlight

Marc Sueselbeck lost consciousness at Manila International Airport 

@highlight

His girlfriend, Jennifer Laude, was found dead in a hotel earlier this month

@highlight

US Marine Joseph Scott Pemberton has been accused of her murder 

@highlight

Suselbeck told he could not board flight because he was on a watch list 

@highlight

Authorities said he showed 'disrespect' after climbing into a secure military compound

@highlight

Scaled fence and shoved an armed guard at the US-Philippine base 