This loo with a view has been voted the most extreme place to do you ablutions in the world.

The toilet serves a remote weather station at Kara-Tyurek in the Altai Mountains and is is perched on a cliff 2,600 metres above sea level.

Plucky staff who work at the station are visited once a month by a postman who collects weather data, and a helicopter which delivers food, water and wood for the stove each autumn.

As if suspended off the cliff, this Siberian mountain-top toilet has been named the most extreme loo in the world in a new list

But they have to be very daring indeed to use the terrifying toilet and will surely try very hard to go as little as possible when manning the remote station.

People have been using the precarious potty since 1939, in the region with a name which translates as Black Heart in South Altayan language.

A recent survey of unusual toilets around the world found the Altai privvy to be the number one most extreme toilet.

The terrifying toilet serves a remote weather station in the Siberian Altai Mountains

Those using the perilous privvy can enjoy spectacular views as they do their business

But in the fog the toilet looks sinister and foreboding as it looms on the landscape

Other toilets with star quality were also named in different categories in the survey.

The most expensive loo was named as the Swiss Horn Gold Palace in Hong Kong which is made from three tons of gold and took several years to assemble.

Scariest toilet in the world was found sitting on top of an open lift shaft on the 15th floor of a building in Guadaljara. Mexico. A single layer of glass is in place, which constructors say will protect anyone using the toilet from falling.

During the winter the toilet's users do their ablutions above the clouds on the edge of a snow-capped mountain

A spokesman for Interfax News Agency, which conducted the survey said of the Altai toilet: 'The toilet is perhaps the most unromantic place possible, but there are some parts of the world where people have made them something really special.

'This Siberian commode was listed as the 'most extreme' in the world where the fear evaporates only after years using it.'

The world's most extreme loo is used by workers at a weather station, where supplies are only delivered every autumn

@highlight

Brave weather station workers use this cliff-top toilet whenever they have to go

@highlight

Loo has been voted number one in a poll of the world's extreme toilets

@highlight

Perilous potty perched on the edge of a cliff in the Altai Mountains in Siberia