By
Lydia Warren for MailOnline

A luxurious mansion built for the boss of beer company PBR has sold for $4.8 million - just a fraction of the $14 million price tag on previous listings.

The eight-bedroom, 10-bathroom Georgian mansion in Glencoe, Illinois, which was originally built in 1936 for the late Pabst Brewing Co. executive Harris Perlstein, was most recently sold on August 1.

Insurance CEO Jeffrey Lange is the new owner of the 14,364-square-foot home, which sits on 2.19 acres of landscaped gardens in suburban Chicago's North Shore.

Inside, there is a commercial-grade kitchen, a restored walnut library, a playroom, a home theater, an elevator, a curved staircase, four fireplaces and beamed ceilings, the Chicago Tribune reported.

Stunning: This Georgian mansion in Glencoe, Illinois, which was originally built for Pabst Brewing Co. exec Harris Perlstein in the 1930s, has sold for $4.8 million - a fraction of its highest listing price

Inside: The spacious Illinois mansion has 26 rooms, including eight bedrooms and 10 bedrooms

Stunning: The property was bought by a trader in 1997, who gave it a complete makeover

Spacious: The home was then listed in 1999 for $11 million - but ended up selling for just $7.05 million

Details: At one point - in 2003 - the home was even listed for $14 million, but sold in that case for $5 million

Unsurprisingly, there is also a bar - complete with a decorative PBR bottle on its top.  

Outside is a swimming pool with a water slide and a basketball court, while the property borders a ravine.

Despite the opulence of the home, it has struggled to sell for listing prices over the years.

The 26-room home was originally built for Perlstein - the Chicago-based head of the Pabst Brewery - in 1936. Perlstein, who passed away in 1986, had merged his company, Premier Malt, with Milwaukee's Pabst the year before Prohibition was repealed.

Raising the bar: The home also has a bar complete with PBR on tap and a large, decorative bottle of the beer

Ready to entertain: PBR was established in Milwaukee but a Chicago-based exec lived in this home

Luxury: The home, which is close to Lake Michicagn, features a new, commerical grade kitchen

Comfortable: There is also a playroom and a home entertainment room inside the 14,000-sq-ft home

Home: The house, which has eight bedrooms, has now been bought by insurance boss Jeffrey Lange

Colorful: The home is being sold because its previous owners, a venture capitalist and his wife, are divorcing

Having fun: A spacious games room features a personal gym as well as large windows overlooking the lawn

It was then sold to Eurodollar trader Steven Mendes and his wife in 1997 for $2.15 million, the Chicago Tribune reported.

The couple gave the house and grounds a complete makeover and listed it for $11 million with the furnishings - although ended up selling it for just $7.05 million in 1999 without the furnishings.

That buyer, Red Hat Software cofounder Marc Ewing, then listed the home for a massive $14 million in 2003 but the property would not budge for six years.

He finally sold it in 2009 for $5.2 million to venture capitalist Adam Brass and his wife Robyn, who put it on the market for $6.95 last year, before dropping the cost incrementally to $4.95 million.

Beautiful: A summer room overlooks the swimming pool area and the 2.15 acres of landscaped gardens

Quiet: The home, in Glencoe, Illinois, is protected by walls and a security system

At night: The property will now be shared with an insurance CEO and his wife - who nabbed it for $4.8 million

The Brasses put the home up for sale because they are divorcing, Crain's Chicago Business reported.

It added that the new owner, Jeffrey Lange, is CEO of EquiTrust Life Insurance Co.

He previously said he would bring 200 jobs to Illinois after the company's primary shareholder, Magic Johnson, moved the company to Chicago from Iowa.

The home was listed with @properties.

 

 

@highlight

Georgian mansion in Glencoe, Illinois was built for Pabst Brewing Co. exec Harris Perstein in 1936

@highlight

The property has previously been listed for as high as $14 million 

@highlight

It has eight bedrooms, 10 bathrooms and, unsurprisingly, a bar