A bridegroom who started a mass brawl on his wedding night by telling three teenage boys he could 'knock them out with one punch' has been jailed for three years. 

John Derick Sandham, 31, was at his reception at a pub in Holywell, Flintshire, when he launched an attack on a group of young friends also having a drink at the venue.

The court heard how Sandham, who had swapped vows with his wife Clare just hours earlier, head-butted one victim before hitting him in the face with a glass or a bottle.

John Derick Sandham, 31 (pictured left with wife Clare and right) has been jailed for three years after sparking a brawl at his wedding reception at a pub in Holywell, Flintshire, in August 2013

Sandham, who had swapped vows with his wife Clare just hours earlier (pictured), launched the attack on three teeangers, head-butting one victim before hitting another in the face with a glass or a bottle

He then grabbed another of the teenagers by the throat, before hitting the third victim on the back of the head, Mold Crown Court was told.

It came after he told the trio that he could 'knock them out with one punch'. 

Sandham had claimed he was acting in self-defence, telling the court: 'This was my wedding night. It is supposed to be the happiest day of my life and it was blighted by this.'

But he was found guilty of the three assaults and sentenced to the three-year jail term. 

Sentencing Sandham, Judge Philip Hughes said: 'It was drunken violence against youths who had done nothing to warrant your aggression against them.'

The court heard how the brawl broke out in August 2013 while 100 friends and family were marking the marriage at the Abbott's Arms in Holywell, North Wales.

The defendant (pictured left and right) had claimed self-defence but he was found guilty of the three assaults and sentenced to the three-year jail term

The victims, who were aged 16 and 17, were not part of the wedding party. 

The court heard how the incident took place when Sandham went outside at the end of the night to say 'goodbye' to his guests. 

The defendant walked through the porch, where he was said to have asked the friends - who were 'having a laugh and messing about' - what they were saying.

He then walked straight up to the group and grabbed one of them, before launching the furious attacks, the court heard. 

The brawl unfolded in the porch at the Abbot's Arms in Holywell, Flintshire (pictured), the court heard

The jury heard how one of the teeangers needed hospital treatment for cuts to his nose after being struck with the glass.

He told the jury: 'We were just having a laugh. There were no issues.

'He turned around and asked what we were saying? We said we did not want any trouble but he said he could knock all three of us out with one punch.'  

Sandham, of Bagillt near Holywell, had also claimed that the teenage friends had started growling at him and 'went for him', something which the jury rejected. 

 

@highlight

John Sandham, 31, married his wife Clare in Holywell, Flintshire in 2013

@highlight

Hours later, he attacked teenagers drinking at the couple's reception venue

@highlight

Court heard Sandham head-butted, punched and glassed his victims

@highlight

Sandham jailed at Mold Crown Court after being found guilty of three assaults