Australian parents are failing to say no to their children and are 'doing a crap job' by not setting boundaries, an Australian psychologist warns.

Dr Michael Carr-Gregg believes today's parents are raising a generation of spoilt brats and there may be serious long-term consequences.

While parents 'may be offended by the term "crap", the truth is they are crappy,' Dr Carr-Gregg said.

Scroll down for video

Australian parents are failing to say no to their children and are 'doing a crap job' by not setting boundaries, an Australian psychologist warns

In his new book called Strictly Parenting, he assessed the rise of poorly-behaved children to five major parenting problems and included a chapter titled 'The Unfortunate Rise of Crap Parenting.'

He told ABC that the first problem is that there are too many 'parents being doormats for their kids.'

'They have got what I call a vitamin N deficiency, which is a failure to say no,' he said.

'It's incredibly important that parents set limits and boundaries and I don't know that that's happening at the moment.'

He said parents who constantly 'hover before swooping down if the child is facing challenges' was called the 'helicopter' in his book.

'The high-strung, control-freak parents that want to smother their kids with so much love and attention and monitoring and supervision that they never, ever develop any self-reliance and can't solve their own problems later on.'

Dr Carr-Gregg said the first problem is that there are too many 'parents being doormats for their kids'

Dr Carr-Gregg told ABC that he has seen evidence of the consequences to these types of parenting, not just in his own clinic but schools around Australia.

'For the last 15 years I have been on the speakers' circuit in schools around Australia, and it's the teachers in early learning centres, the primary schools, the secondary schools that regale me with stories.

Dr Carr-Gregg said the wisdom around parenting, which was derived from grandparents had no longer been so readily available.

'We've had people moving to these artificial villages called cities, primarily to get jobs and in doing so, a lot of the kinship networks have been destroyed.

Dr Carr-Gregg said parents are frightened to say no and it's incredibly important that they set limits and boundaries

Bad parenting has a result of both short and long-term effects, warned Dr Carr-Gregg.

'The short-term consequences you can see in restaurants and in waiting rooms and in airports throughout Australia, where you have these kids who are just completely feral, running out of control.

'Parents don't do anything about it because they're frightened of being seen as bad parents or frightened to say no.'

Dr Carr-Gregg said this style of parenting has major effects on the mental health of children and adolescents as they grow up.

'Long-term, I think what we're doing is infantilising a lot of children into incompetence,' he said.

Psychologist Andrew Fuller disagreed with Dr Carr-Gregg's theory, stating that Australian parents were 'doing a good job'

However, The Advertiser reports psychologist Andrew Fuller disagreed with Dr Carr-Gregg's theory, stating that Australian parents were 'doing a good job.'

'The relationship between kids and their families is very strong, and kids look up to their parents in positive ways,' he said.

'Parents are very concerned about the wellbeing of their kids, but most of their kids are doing well.

'It’s popular to see young people on the verge of catastrophe, but young people are brighter and happier than ever.

'The idea of wanting success and wanting it now is not such a bad thing.'

@highlight

Australian psychologist Dr Michael Carr-Gregg said parents are frightened of being seen as bad parents parents and failing to say no

@highlight

He said it's incredibly important that parents set limits and boundaries

@highlight

In his new book, Strictly Parenting, he assesses the rise of poorly-behaved children to five major parenting problems

@highlight

Psychologist Andrew Fuller disagreed with Dr Carr-Gregg's theory, stating that Australian parents were 'doing a good job'