A father-of-two has been stabbed to death by a woman following a blazing row at his house. 

Kyle Farrell, 21, died from a single stab wound to the chest at the house in Dingle, Liverpool, at around 5am yesterday morning.

Mr Farrell, an amateur footballer, lived at the house with his partner Freissia and two young children. 

A 21-year-old woman, who has not been named, was arrested on suspicion of murder and remains in police custody.

Amateur footballer Kyle Farrell died from a single stab wound to the chest following a blazing row at his home

The young father was a talented footballer and represented Kent FC on the Wirral. 

Today, family and friends paid their tributes to Mr Farrell.

In a statement, his family said: 'Kyle was a devoted father and a loving son. He will be missed by all of his family and friends.

The father-of-two was killed around 5am on Friday

'He loved his football and music, and loved his mum dearly.' 

Tributes also flooded in for the popular young dad on social media sites.

Kirstie Rowson said: 'RIP my fab cousin. Heaven has gained another beautiful angel too soon. 

'Heartbroken isn't the word. You will be loved and missed forever.' 

Antonia Croft said: 'Rest in paradise Kyle, such a lovely lad so young as well thoughts are with the family.'

Merseyside Police's forensics teams spent a number of hours at the scene looking for evidence. 

Post mortem results will help establish the exact cause of death.

A police spokesman said: 'A 21-year-old woman from Dingle was arrested at the scene on suspicion of murder.

'She has been taken to a police station on Merseyside where she will be questioned by detectives.' 

Mr Farrell lived at the house in Charlecote Street, Dingle with his partner Freissia and two young children

Sorry we are not currently accepting comments on this article.

@highlight

Kyle Farrell died from single stab wound to the chest in Dingle, Liverpool 

@highlight

He was killed at the house he lived at with his partner and two children 

@highlight

A 21-year-old woman has been arrested on suspicion of murder  