Disgraced news anchor Brian Williams has admitted to feeling haunted by the ‘ghost’ of his famed predecessor Tom Brokaw, whose presence he still felt looming over the Nightly News even after more than ten years in the hot seat.

Williams, 55, is currently serving a six month suspension without pay as a team investigates claims he lied in reports about the Iraq war and Hurricane Katrina, among others.

The anchor is banned from speaking publicly during his ban, but several NBC News staffers have revealed that the legacy of legendary anchor Brokaw leaned heavy on Williams.

Scroll down for video 

Disgraced news anchor Brian Williams has admitted to feeling haunted by the ‘ghost’ of his famed predecessor Tom Brokaw, even after more than ten years in the hot seat.

Williams’ admission to his own insecurities were revealed during a conversation with colleague Chuck Todd last Summer, reports New York magazine.

The pair were talking after it was announced that Todd would replace David Gregory as moderator on Meet The Press. Todd had been tasked with reviving the Sunday morning show which had suffered a ratings slump after Tim Russert’s death in 2008.

‘At least your ghost is dead. Mine is still walking the building,’ Williams told Todd.

Brokaw, who still works at NBC News, was apparently ‘furious’ when news of Williams’ exaggerated claims embarrassed the network last month.

'Brokaw wants Williams’ head on a platter,' said an NBC source.

The New York article also reveals that Williams approached both NBC and CBS bosses in a bid to make the move to become a late-night host but his advances were spurred by both.

A few years ago Williams had told NBC Universal CEO Steve Burke that he wanted to take over the Tonight Show from Jay Leno.

News legend Brokaw, left, who still works at NBC News, was apparently ‘furious’ when news of Williams’ exaggerated claims embarrassed the network last month

Williams had told Chuck Todd that he was 'lucky' because his ghost was already dead

Burke turned down Williams's idea and instead offered him a weekly program called Rock Center, which Williams hoped could evolve into a variety show.

Instead, the show ended up mirroring 60 minutes and was canceled after two seasons,

Williams pushed on, however, and went to CBS CEO Les Moonves to suggest succeeding David Letterman. Moonves wasn't interested.

In a bid to keep Williams’ happy NBC News president Deborah Turness presented him with a gift of veteran broadcaster Edward R Murrow's old desk at a dinner in December. 

Williams was so moved by the gesture that he announced on the spot that he had decided to stay at NBC for another five years.

He had sent Turness a note over the Christmas holidays that read, '2015 is going to be our year together', according to New York magazine. 

Less than two months later, Williams was publicly shamed and executives were left struggling how to deal with the situation.

There continues to be speculation that Katie Couric might be is in talks with NBC's incoming chairman Andrew Lack to make a return and replace Williams on the Nightly News.

'It makes sense (that she could come back) because she is so closely associated with the brand,' a source told the New York Daily News. 

Lack 'has not made up his mind' as to whether or not Williams will return when his six-month suspension is up, according to sources. 

A 'close friend' of Williams has said that the anchor 'can't wait until he can speak', which he can't do publicly until his suspension ends in the summer.

 

@highlight

The disgraced news anchor has admitted to feeling haunted by the 'ghost' of famed predecessor Tom Brokaw

@highlight

Williams' admission to his own insecurities were revealed during a conversation with colleague Chuck Todd last Summer

@highlight

'At least your ghost is dead. Mine is still walking the building,' Williams told Todd while discussing Brokaw

@highlight

News legend Brokaw was apparently 'furious' when news of Williams' exaggerated war story claims embarrassed the network last month