By
Lydia Warren

A newlywed who admitted to pushing her husband off a cliff eight days after their wedding was scared of having sex with him, a source has claimed.

Jordan Graham, 22, pleaded guilty to second-degree murder in the death of Cody Johnson, 25, last week after his body was found at the bottom of a ravine in Glacier National Park, Montana in July.

Prosecutors claimed that Graham had shoved him over the edge of the cliff as she was having doubts just days after their wedding, but she claimed it was an accident during an argument.

Now, sources have told the National Enquirer that she was fearful of having sex with him.

'Scared': Jordan Graham, pictured leaving court last week, was scared of having sex with husband, a source has claimed. Graham pleaded guilty to pushing him off a cliff days after their wedding

'The thought of having sex with her husband made he physically ill, and she would fly into a panic,' the source said. 'It made him frustrated. Jordan believed Cody was going to want her to do all sorts of kinky things in the bedroom. She was afraid.'

In court, Jodran's matron of honor, Kimberly Martinez, had testified that Graham had texted her saying Johnson would ask her to 'do stuff I'm not wanting to'.

When Martinez told her to tell her husband how she felt, Graham responded: 'I feel like it's my job to make him happy, even if I'm miserable.'

Graham, 22, said she decided to talk to Johnson, 25, about her unhappiness eight days after their wedding. So on the evening of July 7, just about sunset, the couple went to a popular spot in Glacier Park called The Loop.

Unsure: Prosecutors said she pushed Cody Johnson because she was having doubts about their marriage

Happier times: An image from their wedding on June 29 shows the couple days before his death

They went over a retaining wall along the Going-to-the-Sun Road and climbed down a rocky, steep slope to the edge of a cliff and a steep drop of a couple hundred feet to a ravine.

There, facing the void, she told Johnson that she wasn't really happy and that she was not feeling like she believed she ought to after being married, she said.

They argued. It escalated, culminating with Johnson grabbing her, Graham said. She thought he was going to pull her toward him - and that's when she became angry.

'I wasn't thinking about where we were,' she said. 'I just pushed.'

She said she brushed away his hand and then pushed her new husband with one hand on his back and one hand on his shoulder, and he went over.

It wasn't planned, but she said it was 'definitely reckless with an extreme disregard' for life. Afterward, she ran back to where the car was parked. She had the keys in her pocket.

Guilty: Graham, pictured with her defense attorneys last week, pleaded guilty to second-degree murder

Heartbreak: Cody Johnson's mother Sherry breaks down outside the court following Graham's guilty plea

She drove back home to Kalispell, about an hour away, without seeking help. She sent text messages to friends on the drive back - but told nobody what had just happened.

'At that moment, I was so scared, I didn't know what to do,' she said.

On Thursday, Graham, 22, changed her initial not guilty plea and admitted that she did push her husband to his death, accepting a lesser second degree sentence.

The prosecution was planning on showing the taped interviews with the court room but since she accepted the plea, the jurors did not have to consider the evidence.

Second-degree murder carries a maximum sentence of life in prison and a $250,000 fine.

She is scheduled to be sentenced on March 27.

@highlight

Jordan Graham pleaded guilty last week to second-degree murder in the death of Cody Johnson in July - just days after they wed

@highlight

A source has now claimed that Graham felt 'physically ill' at the prospect of sex with her husband and was afraid of what he expected her to do

@highlight

She is being sentenced in March and faces life in prison