A young woman, who had no luck when she posted an ad on Gumtree to find the father of her unborn son, is determined to keep searching after her baby almost died at birth.

Bianca Fazey had a one-night stand with a man in Perth, Western Australia on April 23 last year and surprisingly discovered she was pregnant after being told in 2011 that she was unlikely to ever become a mum when she was diagnosed with polycystic ovary syndrome. 

The 25-year-old frantically searched for the father for five months but had no success as she only knew his name was Jeremy who was from the Perth suburb of Morley. 

As a last-ditch attempt she decided to post the ad which only created unexpected vitriolic responses from total strangers.

Two months ago, Logan Fazey was born, but he did not have an easy start to life when doctors worked for 30 minutes to resuscitate him but now the little fella is fighting fit and healthy.

Now that life has returned to normal after the trauma, the graphic design student has continued to look for Logan's father, a fly-in, fly-out worker in his 20s, who she met at the Harlem Wednesdays night at Amplifier Capitol. 

Scroll down for video 

Bianca Fazey continues to  search for Logan's father who she had a one-night stand with in April last year

Two months ago, Logan was born, but he did not have an easy start to life when doctors worked for 30 minutes to resuscitate him - pictured is the first time Bianca got to touch her son 

Now the little fella is fighting fit and Bianca described Logan as 'strong, smart, happy and very, very loved'

Her latest appeal has seen social media users label Bianca as an unfit mother and accuse her of telling her story just for the money. 

'I'm so appalled at comments that I am a bad mother and 'god help my child'. It makes me sick that people can judge so quickly off something that is 500 words long,' she said on her Facebook page.

'Yeah I am still looking, I will probably always be looking I am very curious as to who this person is and one day Logan probably will be too. 

'I don't ever expect him to come forward but if he did contact me, it would only be between us two and not the world. '

Bianca then responded to the accusations that she was paid to do the media interviews. 

'For the incredibly judgemental people thinking it is all about money, I have never accepted anything for the stories, I also have my own money, I work and I study full time, I am not this drop kick you assume me to be!' she said.

'I love this beautiful boy with all my heart and I am a fantastic mother, he is strong, smart, happy and very, very loved!'

She then went onto express her gratitude for the ongoing support of her family and friends in the town of Jurien Bay - 260km north of Perth.

'Not only do I have the support of my family but also this beautiful town I live in and my amazing friends, I am so appreciative of everyone who has been kind to me even if you are holding your tongue!' she said.

'I don't know if this will be the end of this story, I will continue living my life and raising Logan just as I have been, in no way is getting 15 minutes of fame a priority on my list. 

'Logan, my family, our health and happiness is all that matters to me.'  

Bianca Fazey posted a Gumtree ad last year in an attempt to find her unborn son's father

Bianca's ad (pictured) received a barrage of hateful remarks from complete strangers

When Bianca fell pregnant all she could think about was letting the pending father know the news.

'I was at my wits end,' she told Daily Mail Australia in December. 

'I tried finding him for months and felt pressured by a friend who was adamant I don't give up despite exhausting all avenues.'

This when Bianca, who was so stressed that she was losing sleep, decided to post an ad on Gumtree which created a barrage of hateful responses prompting her to take to take it down.

'I stupidly put it up thinking no one would even see it but who knows what will happen, maybe I will get lucky,' she said. 

'Unfortunately all I got was lots of judgement and idiots messaging me telling me they would be the father or pretending to be Jeremy.' 

The most offensive messages were from people saying that Bianca should have opted for a termination.

'When it was shared on the LAD bible page a lot of people made single-minded comments aimed at me, no one mentioned the guy was equally a part of me getting pregnant,' she said.

'Sometimes I want to be like one of those people on Maury Povich screaming back at the audience because they have no clue what they're booing about!' 

Bianca was forced to take down the post but has no regrets about deciding to have the baby

Bianca (pictured before being pregnant) never thought she could have children as she suffers from polycystic ovary syndrome

Bianca wasn't exactly shocked to be called names like a 'sl**' but it got out of control when one person lashed out saying 'kill it'.

'It was sad to see people saying I should get an abortion, those were the only comments that hurt.' 

'Society is still hating on women who choose to keep pregnancy outside of a relationship,' she said.

'I was more mad at the amount of women (mums included) saying I shouldn't go through with it.'

But Bianca has risen above the horrendous backlash and can't wait to meet her little man when he enters the world in two months.

'All I can say is I chose to go ahead with the pregnancy because I didn't think I could have children,' she said. 

'Even though I knew this guy had disappeared I didn't want to give up my chance and I'm so grateful I didn't.'  

Bianca has hit out at people saying she is a 'sl**', a bad mother and has only told her story for money

Despite the fall-out from the ad - Bianca has the loving support of the people who matter most - her family and friends.

'It has changed my life and made me a happier healthier person,' she said.

'I couldn't be happier, I am looking forward to holding my little guy and raising him in a loving stable environment.' 

She is also looking forward to getting back into shape 

'Excited to hold him and excited to start getting back in shape!' she said.

'I hate that I'm so limited physically.'

Bianca still hopes the father will come forward and become an integral part of his son's life.

'I do hope that I can find him and let him know, he can make his own choice,' she said. 

'But more for the sake of the kid, when he asks questions or wants to find him I want to be prepared.'

She still hopes the father will come forward and become an integral part of Logan's life

@highlight

Bianca Fazey had a one-night stand with a man in Perth on April 23, 2014

@highlight

The 25-year-old discovered she was pregnant and tried to find the father

@highlight

In a desperate last ditch attempt, Bianca posted an ad on Gumtree

@highlight

She only knew his name was Jeremy and lived in the suburb of Morley

@highlight

Described as '5,7ish', aged in his 20s, with brown hair and brown eyes 

@highlight

She had no luck from the ad and received some disturbing responses

@highlight

Since having her boy two months ago who almost died, she's looking for him again now that Logan is a fighting fit and healthy baby

@highlight

Bianca has now been labelled as a bad mum who told her story for money