By 
Daily Mail Reporter and Ryan Gorman

PUBLISHED:

11:47 EST, 5 October 2013


| 

UPDATED:

21:07 EST, 5 October 2013

An off-duty undercover New York City police detective who witnessed a violent confrontation between an SUV driver and a group of bikers last week but failed to report it has been suspended as two of the alleged attackers turned themselves in.

Reginald Chance, 38, who police say is the biker seen in a video smashing his helmet against Alexian Lien’s SUV and yanking him out of the vehicle, came forward Friday night along with 35-year-old Robert Sims.

Sims, of Brooklyn, has been charged with attempted assault, gang assault and criminal possession of a weapon. The 35-year-old biking enthusiast has been identified as the person seen trying to open Lien's door, according to the New York Daily News.

In custody: Reginald Chance, 38 (pictured left and right) surrendered himself to police in connection to the Sunday attack on an SUV driver

Meanwhile, NYPD spokesman John McCarthy confirmed Saturday that the unnamed detective believed to be an off-duty narcotics officer and member of a biker club was stripped of his gun and badge pending the outcome of an internal affairs investigation why it took the agent four days to come forward.

He was riding with the Frontline Soldiers biker club, according to the New York Post. The papers aid the club also counts several others among its members.

McCarthy said internal affairs was also trying to determine investigating whether any other officers were present during the Sunday altercation and didn't immediately report it.

It has been reported this week that at
least five off-duty cops witnessed the beating of Lien, who was driving an SUV on the Henry Hudson Parkway last Sunday 
with his family inside.

The incident left Lien needing stitches and motorcyclist Edwin Mieses Jr possibly paralyzed.

Among the officers reportedly riding in the biker rally were at least two detectives and three other officers who did little to stop the attack.
One of the detectives, the undercover narcotics agent, watched as the
violence broke out and chose not to break it up for fear of ruining his
cover.

Undercover officers are required to immediately report being a witness to a crime. Uniformed officers are required to take police action if they see a crime occurring, but the rules are murkier for undercover officers who face blowing their cover, confusing civilians who don't realize the undercover is really a cop and ruining yearslong investigations.

Before and after: Edwin Mieses Jr suffered a broken spine, fractured ribs, a punctured lung and a torn aortic valve and now may never walk again

The five officers were not the only ones present, WABC
is reporting that the NYPD is investigating whether several off-duty 
corrections officers were also there. Police who saw the violent attack 
did not begin coming forward until Wednesday - four days later.

It is believed that the 38-year-old biker who was
seen on the video smashing his helmet into the Range Rover's window is 
expected to turn himself in to police for his role in the melee, according to WABC. It is not clear what further role, if any, he played in the fracas.

Investigators have already questioned some of the six individuals seen in the YouTube video of the assault, according to WABC. They plan to talk to as many as possible, the station noted.

'This is a complex investigation with a lot of people involved,' a source told WABC.

One of the bikers who spoke to investigators said that Mr Lien 'drove erratically and bumped the bike on the side,' adding 'when he bumped that bike on the side, that bike became aggressive because his life was in danger,' according to WABC.

The New York Post originally reported that the first undercover officer to admit being at the ruthless pounding was not the only cop at the scene, as several members of the motorcycle group- called the Front Line Soldiers- are police officers themselves.

Internal Affairs of the NYPD are now investigating whether or not any of these officers were the ones who were pictured hitting the Range Rover, though they do not seem to be worried that the undercover took part

When reached by MailOnline for comment, an NYPD spokesperson said only that the involvement of off-duty officers 'is under investigation.'

'It is does not appear that he got involved at the scene,' a police source told The Post.

That said, the undercover officer has hired a lawyer.

On camera: This shows the moment the Range Rover driver panicked and hit some of the bikers as he tried to get away to protect his wife and child. It is believed he hit Jeremiah Mieses here

Smashed: When they come to a standstill in heavy traffic, it takes moments before a biker jumps off and attacks the vehicle, smashing the driver's window with his helmet

He was not the only one to do so, as longtime partner of Edwin Mieses Jr, the man who was run over by the car, has hired famed defender Gloria Allred.

'He is the best father I know,' Dayana Mejia said at a Friday press conference.

'To learn that he almost died and that he may not walk again- that is all still sinking in.

'It tears me up that anyone could think that Edwin in anyway deserves what happened to him.'

Mieses was one of dozens of bikers who rode alongside a black Range Rover on Manhattan's West Side Highway last weekend until a biker slowed down and the vehicles bumped, police said.

Video captured at the scene shows the SUV surrounded by helmeted riders.

Damage: The broken window on the passenger side of the vehicle shows that the male driver was not the only target of the bikers' wrath

Scary: The Liens said they feared for their lives

Towed away: The car was brought to the NYPD's 33 precinct on Friday

In the video, one rider approaches the vehicle and peers into the driver's side window.

Police said others tried to damage the SUV before the driver, Alexian Lien, took off and plowed over Mieses.

The
bikers then chased after Lien and smashed his car window with their 
helmets, then pulled him from the SUV and beat him to the point where he
required stitches.

Lien's wife, Rosalyn Ng, has said that
her family's sympathies go out to Mieses, but that they had to flee a 
dangerous situation.

'He is the best father I know,' Dayana Mejia, Mieses' longtime partner, said at a Friday press conference

Support: Ms Mejia, seen with attorney Gloria Allred and Mieses' father Edwin Mieses Sr, said that they are still coping with how to deal with Edwin's injuries

She said her husband was trying to protect her and their 2-year-old child, who was also in the car at the time.

Mieses,
who is from Lawrence, Massachusetts, suffered a broken spine, fractured
ribs, a punctured lung and a torn aortic valve, said his attorney, 
Allred.

His injuries may have left him paralyzed.

Pain: Ms Mejia said that it is wrong to cast any of the blame of the incident on her partner

'He told everyone to move on and go back to riding, and turned his back to the SUV to start walking back to his own bike,' Allred said.

'It was then, with his back to the SUV, and as he was in front of it, that he was run over and crushed.'

Mejia said a difficult situation has been made worse by what she described as a 'perception' that some people have about the riders who participated in the rally on Sunday.

'They are not gang members. They are not thugs,' Mejia said.

'They are FedEx drivers, plumbers, military reservists, musicians. They are fathers and brothers and sons, and sisters and mothers.'

She also said Mieses didn't know any of the people he was riding with on Sunday aside from one friend who traveled to New York with him.

Mieses was recently arrested in Andover, Mass., for driving with a revoked license. He also never applied for a motorcycle license.

Records show that in June he was named a habitual offender and his right to drive in the state was revoked until 2017. It wasn't clear if he had been licensed in any other state.

Fears: Lien needed stitches after he was attacked by bikers in New York on Sunday as he tried to protect his wife and child. He hit some bikers in a bid to escape them but they caught up and beat him

Mieses and the others seen on the video were participating in a periodic rally in which more than 1,000 bikers head for Times Square, police said.

The Manhattan district attorney's office has charged one rider, 28-year-old Christopher Cruz, of Passaic, N.J., with unlawful imprisonment and reckless driving while authorities continue to search for other cyclists.

Investigators and prosecutors are tracking down and talking to dozens of helmet-clad motorcyclists seen in the video, which was posted online.

@highlight

Reginald Chance, 38, and Robert Sims, 35, turned themselves in Friday

@highlight

Injured biker Edwin Mieses Jr now faces permanent paralysis

@highlight

Off-duty undercover narcotics officer placed on modified duty as NYPD investigates why it took him four days to come forward 

@highlight

A number of off-duty corrections officers may also have been present