The Afghan villager who rescued a Navy SEAL and became the inspiration for the Hollywood film Lone Survivor is now on the run from the Taliban.

Mohammad Gulab, 40, was hailed as a hero by Mark Wahlberg when he came over to California to meet the family of Marcus Luttrell, the man he saved.

But less than a year after his story hit theaters - taking $125 million at the box office - the father has never felt so afraid.

'My life is in worse danger than ever,' he told Vocativ. 

Scroll down for video 

Fear: Mohammad Gulab, 40, was the inspiration for a 2013 Hollywood film but now fears for his life

He has been splitting his time between his family home in the mountains of Kunar, northeastern Afghanistan, and a secret hideout for months to stop Taliban bombers targeting his wife, daughters and sons.

He only spends a few hours a day with his family before retreating to the undisclosed location.

In April, someone threw a makeshift bomb at his feet, missing by just a few steps. 

Days later, a gang of men descended on his house in the middle of the night while he was out, banging on the door pretending to be neighbors.

Incredible story: He hid Marcus Luttrell from the Shah after the Navy SEAL was left stranded in Afghan hilltops

Lone survivor: Luttrell turned his experience of the struggle to escape into a best-selling novel in 2007

Movie material: Here Mark Walhberg (left) plays Luttrell and Ali Suliman (center) plays Gulab in the 2013 movie

Eventually, after the family refused to unlock the door, they threw a bomb at the property. Gulab waited until daylight to take his injured daughter to hospital.

In June, a sniper fired a bullet at Gulab's head. It missed him by inches and instead wounded his cousin walking beside him.

He revealed to Vocativ that he had been planning to move to the US and hoped that Marcus Luttrell could secure him a green card, but Luttrell's family insist that was a misunderstanding.

His story was turned into a film after Marcus Luttrell penned the 2007 book Lone Survivor.

True story: This is a picture of Luttrell with a team of Navy SEALs. He is still in touch with his rescuer Gulab

Hit: Lone Survivor made $125 million at the box office and Gulab flew to America to attend the premiere

It described how he saw three of his friends die in an ambush on an Afghan mountain when their squad was ambushed by up to 50 fighters, armed with mortars, machined guns, rocket-propelled grenades and AK-47s.

When the SEALS scrambled a rapid reaction force to rescue their stranded comrades, the militants opened fire and managed to shoot down one of the helicopters carrying rescuers.

It crashed, killing eight SEALS and eight Marine pilots.

Days later, he was discovered by Gulab who hid him from Shah, the group of fighters trying to track him down. 

 

 

@highlight

Mohammad Gulab, 40, hid Navy SEAL Marcus Luttrell from the Shah

@highlight

His story was the subject of 2013 Mark Walhberg film Lone Survivor

@highlight

Less than a year later he is more scared than ever, running from Taliban

@highlight

He has been shot at and bombed, splits time between home and a hideout