Chelsea captain John Terry has revealed how manager Jose Mourinho keeps his Barclays Premier League title-chasing team on their toes and says he sometimes goes wild even when they are winning.

Mourinho has guided Chelsea to the top of the Premier League this season, six points clear of nearest rivals Manchester City with a game in hand, and it seems his methods are getting results.

Captain Terry says that the Portuguese coach is unpredictable, calmly reacting to games when Chelsea are struggling or kicking off with his players when they are winning.

Jose Mourinho keeps his Chelsea team on their toes, according to captain John Terry

Terry says Mourinho can flip tables over when Chelsea are winning but stay calm when they are losing

'Sometimes you're losing a game at half-time, which doesn't happen often at this club, and you expect to come in and get a rollicking,' Terry said.

'But you come in and the manager is calm, collected, the complete opposite. He's like, "Listen, we're going to win the game. We're going to get an early goal" and he talks you through it.'

While Mourinho's calmer side has been used to get his team through difficult periods, such as when they were drawing 2-2 with Hull City at half-time on Sunday after taking an early two-goal lead, he can also operate at the other end of the scale.

Mourinho sometimes knocks tables over and sends water flying during his half-time speeches

The Blues boss used his calmer side to help them through a difficult moment against Hull City

But Terry feels those little details from Mourinho's behaviour keep his team ready for anything, something that has helped them take the initiative in the title race all season while winning the Capital One Cup earlier this month. 

'Other times you'll be winning 2-0 or 3-0 and you'll come in happy at half-time and he'll go ballistic,' Terry told Chelsea Pitch Owners. 'Tables will go over, bottles of water will go flying. You think "where's that come from?"

'But you go out for the second half and win the game 5-0 rather than scraping through 3-1, 3-2.

'He knows when players take their foot off the gas. He can sense something before the game. He just gets a feel for everyone and every single game. And I look at that and think no one else has got that that I’ve experienced.'

Terry and his team-mates celebrate at full-time at the KC Stadium as Chelsea took another step towards a title

The Chelsea captain congratulates Eden Hazard on opening the scoring against Hull with Nemanja Matic

 

@highlight

John Terry says Jose Mourinho always keeps Chelsea's players guessing

@highlight

Portuguese coach can get angry during a win or stay calm when losing

@highlight

Terry describes how Mourinho can throw tables over when not happy

@highlight

The Special One's methods are working at the top of the Premier League 

@highlight

READ: How Terry had to warm up toilet seats for Dennis Wise at Chelsea

@highlight

CLICK HERE for all the latest Chelsea news 