Chinese TV fans are furious after a big-budget costume drama about the nation's only empress was edited to cut out her cleavage.

The Empress of China was mysteriously taken off the air last month after its star's low-cut dresses prompted a flurry of chatter on social media.

Now it has returned to TV screens - but the shots are so tightly cropped that viewers can only see actress Fan Bingbing's face. 

Scroll down for video 

Spot the difference: Big-budget costume drama The Empress of China has returned to TV screens - but with actress Fan Bingbing's cleavage decidedly cropped out. Viewers went online to vent their anger at the move

The TV drama, also known at The Saga of Wu Zetian, was one of most expensive ever made in the country and documents the reign of China's only known empress from AD 690 to AD 705.

It first aired on commercial satellite station Hunan TV on December 21, but was removed a week later for 'technical reasons', according to state news agency Xinhua.

The show resumed broadcasting on New Year's Day, but eagle-eyed viewers were quick to realise what had changed.

Several posted 'before and after' shots to Sina Weibo, China's equivalent of Twitter, complaining about the apparent interference by the government.

They said the hasty cropping had left the £1million show's reported stock of 3,000 outfits, including hundreds of costume changes by the empress herself, almost completely redundant.

Evidence: Fans of the show, one of China's most expensive either with a reported budget of around £1million, posted these before and after shots from the same episode on Sina Weibo, China's equivalent of Twitter

Others complained that cutting out the Wu Zetian's breasts damaged the show's historical accuracy.

According to Shanghaiist, one wrote: 'In Tang Dynasty, the higher a woman’s social status, the lower her neckline.

'I didn’t have a thorough study on how low their neckline is, but I think it shows that the drama should follow the historical facts.

'No matter if the show is good or not, I don’t agree with the media regulator’s measures.'

A poll of 86,000 users by Sina Weibo found 95 per cent thought the censorship was unnecessary.

'Can revealing cleavage really be considered pornographic?' wrote one. 'Isn't this feudalism?'

Ruined: Some users complained that the tweaks made the star's hundreds of costume changes redundant

But some supported the move, according to Xinhua.  

One, Jingjingmi-ko, wrote: 'I can hardly look at the TV as there are so many breasts'.

The incident is the latest in a long line of tales of censorship and state control in modern China. 

A 2013 study found almost a third of online posts which are deemed inappropriate on Sina Weibo were being deleted within half an hour.

Computer scientists Jed Crandall and Dan Wallach, writing for arXiv.org, found  some posts were deleted as quickly as five minutes after being put online.

Needed: Another internet user said the actress's cleavage was necessary to ensure historical accuracy

Popular: The show documented the life of Wu Zetian, the only empress ever to rule China in her own right

In November campaigners complained China has censored a wide array of websites - including Youtube - in a days leading up to the World Internet Conference in eastern Zhejiang province.

And last week Chinese Gmail users were unable to access their accounts for days after the service appeared to have been blocked in the country, along with parts of the Google search engine.

Wu Zetian, the only empress ever to have ruled China in her own right, began as a concubine to Emperor Taizong in the seventh century.

When he died she married his ninth son and successor Emperor Gaozong, building up considerable political influence until Gaozong suffered a stroke in AD 690.

She ruled for 15 years, enshrining Buddhism as a protected religion and ordering successful attacks on enemy garrisons before losing the throne in a coup shortly before her death in AD 705.  

 

@highlight

Scenes  featured in big-budget costume drama The Empress of China

@highlight

It was mysteriously pulled from the air last month for 'technical reasons'

@highlight

Now the show has returned - but its plunging necklines are cropped out 

@highlight

Poll on Chinese version of Twitter said 95% deemed  move unnecessary