The fiance of a woman who watched her fall to her death off a 25-metre cliff during a camping trip was the victim of a domestic stabbing incident in August.

Campbelltown couple Paul Veitch and Megan Moody were at the popular swimming hole, Mermaid Pools near Tahmoor, south-west of Sydney, when 38-year-old Ms Moody plunged to her death on Tuesday night.

Three months ago, Ms Moody was questioned by police over the stabbing incident but not charged, the Daily Telegraph reported.

In Campbelltown Court, an apprehended violence order was applied for to prevent Ms Moody from living with, stalking or assaulting Mr Veitch. 

Scroll down for video 

Campbelltown couple Paul Veitch and Megan Moody were at the popular swimming hole, Mermaid Pools near Tahmoor, when the 38-year-old plunged to her death on Tuesday night

The couple had been engaged for two months when Ms Moody slipped while collecting water with a billy can

The couple had been engaged for two months when Ms Moody slipped while collecting water with a billy can about 8.30pm, The Sydney Morning Herald reported.

Mr Veitch, 36, tried to revive her after he made his way down the cliff to the isolated spot and found his fiancee's unconscious body. 

When she was unresponsive, he made his way back to their campsite and called for emergency services.

Police told Fairfax Media Ms Moody's death appeared to be an accident but they were still investigating the matter.

'[There were] no arguments before. Actually they were out there having a good time and camping overnight,' Camden police Inspector Jayne Doherty said.

Mr Veitch tried to revive her after he made his way down the cliff  and found his fiancee's unconscious body

When she was unresponsive, he made his way back to their campsite and called for emergency services

On September 4, Mr Veitch announced his engagement to 'Meg' on Facebook after being together for just six months and said she had made him 'real happy'.

'I lashed out and offered to marry her,' he wrote.

'Geez it felt good when i got told to bugger off nar jokes the ring fit an she said yes woohoo my meg rules hah anutha 9 day in paradise party on (sic).'

Three days later after the engagement, Mr Veitch - who listed his occupation as a prawn trawler -posted a selfie of him and Ms Moody smiling at 'a cool little pad up the mountains'.

Police said Ms Moody's death appeared to be an accident but they were still investigating the matter

Police will prepare a report for the coroner 

The couple had been planning on spending the night at Mermaid Pools with police warning people to be careful when camping near cliffs.

'Just a general warning to people who are attending these sort of areas of a night time - particularly if people are intoxicated,' Inspector Michael Bright told ABC Radio.

'There's no lighting, it's quite a high area - there's a lot of cliff face around it and there's also no mobile service so if something goes wrong it's an area where you're not going to get a quick response from emergency services.'

Police will prepare a report for the coroner.

@highlight

Peter Veitch and Megan Moody were camping south-west of Sydney

@highlight

Mr Veitch watched as she fell while collecting water with a billy can

@highlight

The 36-year-old tried to revive her after climbing down the cliff to save her

@highlight

The couple had only been engaged for two months

@highlight

Mr Veitch was the victim of a domestic stabbing incident in August 