As the Ebola outbreak rampages through Africa scientists are privately concerned the virus could mutate to become airborne, one expert has warned.

So far 2,300 people have lost their lives to the disease with more than 4,300 cases recorded in West Africa in the last six months - the worst outbreak since the disease was discovered in 1976.

 The World Health Organisation has warned there may be thousands of new cases each week in Sierra Leone, Guinea and Nigeria by early October.

Fifteen countries could be hit by the outbreak - putting the lives of 22 million people at risk, a new study has revealed.

But behind closed doors, virologists fear what we have seen so far may be just the tip of the iceberg.

Scroll down for video 

As the Ebola outbreak rampages through West Africa, one expert has warned the virus could mutate to become airborne. Pictured are health workers carrying the body of a woman they suspect died from the virus in Clara Town, Monrovia in Liberia

Michael Osterholm of the University of Minnesota said virologists are loathed to discuss their concerns for fear of whipping up hysteria. He said: 'If certain mutations occurred, it would mean that just breathing would put one at risk of contracting Ebola' 

Writing for the New York Times, Michael Osterholm, the director of the Center for Infectious Disease Research and Policy a the University of Minnesota, said those experts are loathed to discuss their concerns in public, for fear of whipping up hysteria.

Discussing the possible future course of the current outbreak, he said: 'The second possibility is one that virologists are loath to discuss openly but are definitely considering in private: that an Ebola virus could mutate to become transmissible through the air.'  

But the chair of the UK's Health Protection Agency, Professor David Heymann of the London School of Hygiene of Tropical Medicine, said it is impossible to predict how any virus will mutate.

He said scientists across the world do not know enough about genetics to be able to say how the ebola virus will change over time.

The virus can currently only be transmitted through close contact with bodily fluids, including blood, of an infected patient.

But  Dr Osterholm warns viruses similar to Ebola are notorious for replicating and reinventing themselves.

It means the virus that first broke out in Guinea in February may be very different to the one now invading Nigeria, Congo and Cameroon.

Pointing to the example of the H1N1 influenza virus that saw bird flu sweep the globe in 2009, Dr Osterholm said: 'If certain mutations occurred, it would mean that just breathing would put one at risk of contracting Ebola.'  

In 2012, Canadian researchers found the virus could be passed via the respiratory system between pigs and monkeys - both of which have similar lungs to humans. 

It was the same virus as that which is responsible for the current death toll in West Africa.  

A new study by Oxford University scientists created this new map showing the places most at risk of an Ebola outbreak. They predict up to 22 million people could be at risk

Dr Osterholm said public health officials, while discussing the possibility in private, are reluctant to air their concerns.

'They don't want to be accused of screaming "Fire!" in a crowded theater - as I'm sure some will accuse me of doing.

'But the risk is real, and until we consider it, the world will not be prepared to do what is necessary to end the epidemic.' 

He called for the United Nations to mobilise medical, public health and humanitarian aid to 'smother the epidemic'.  

Meanwhile Professor Heymann, told MailOnline: 'No one can predict what will happen with the mutation of the virus.

'I would like to see the evidence that this could become a respiratory virus.

'The virus's epidemiology is consistent with transmission via bodily secretions and excretions, which is exactly the same as other past epidemics.

'In order to change it would have to develop a whole new system to allow it to attach to the receptors in the respiratory system.

'The difference with this outbreak is the intensity of the transmissions, it is spreading much more in communities rather than hospitals, as in the past.

'The best thing we can do is stop the current outbreak.'

Professor Heymann said the way to take control of the virus is adopting the same three-pronged strategy that has proved successful in the past.

'The first thing to do is isolate any patient with the virus, and get them to hospital, while ensuring healthworkers are protected,' he said.

'The second is contact tracing, to identify those at risk.

'Once identified those people must have their temperatures checked twice a day and if they develop a fever within 21 days, they should be hospitalised.

'And the third thing to help combat the virus is community empowerment, helping people understand how it spreads and how to stop it spreading.'

Workers wearing protective clothing stand next to a mother holding her child inside the contaminated area at the Elwa Hospital run by Doctors Without Borders in Monrovia

Currently the virus can only be transmitted through contact with a victim's bodily fluids, including blood, vomit, diarrhoea and other secretions  

His views come as Oxford scientists have created a new map of places most at risk of an Ebola outbreak. 

They warn regions likely to be home to animals harbouring the virus are more widespread than previously feared, particularly in West Africa.

The virus, which can have a human mortality rate of up to 90 per cent, is thought to be carried by bats or other wild animals and to cross into humans through contact with blood, meat or other infected fluids.

These jumps by viruses from animals to humans are known as 'zoonotic events' and were the cause of major human disease outbreaks such as HIV and the H1N1 swine flu pandemic.

The map, published as the West Africa Ebola outbreak, the world's largest, stands at almost 2,100, found that large swathes of central Africa as well as the western part of the continent have traits of what the scientists called 'the zoonotic niche' for Ebola.

Understanding better where people come into contact with Ebola-infected animals - for example through hunting or eating bush meat - and how to stop them contracting the deadly disease, is crucial to preventing future outbreaks, the researchers said.

Nick Golding, an Oxford University researcher who worked on the international mapping team, said it found significantly more regions at risk from Ebola than previously feared.

'Up until now there hadn't been a huge amount of research, but there was one paper in which the at-risk area was much smaller,' he said in a telephone interview. 'It didn't predict, for example, the area in Guinea where this current outbreak first started.'

 

 

 

@highlight

Dr Michael Osterholm of the University of Minnesota said virologists are privately concerned the deadly virus could mutate

@highlight

Currently Ebola can only be transmitted through close contact with a victim's bodily fluids, including blood, vomit and sweat

@highlight

Dr Osterholm warns if the virus develops it could be transmissible via air

@highlight

But chair of the Health Protection Agency in the UK Professor David Heymann said it is 'impossible' for scientists to predict any mutation

@highlight

He said not enough is known about genetics to know if the virus will be able to develop  to attach to the receptors in the respiratory system

@highlight

So far more than 2,000 people have died in the current outbreak 

@highlight

Oxford University scientists today revealed a map showing 15 countries and 22 million people are at risk  