By 
Sophie Jane Evans

PUBLISHED:

03:41 EST, 13 September 2013


| 

UPDATED:

09:55 EST, 13 September 2013

This is the heart-stopping moment two bolts of lightning struck a suburban front garden in broad daylight.

The shocking footage was captured by a 24/7 security camera that was set to record only a few metres away.

It shows two lightning bolts hit a cluster of trees in North Jackson, Tennessee, causing a number of shell-like explosions and a huge cloud of dust and smoke.

Scroll down for video

This is the dramatic moment two lightning bolts struck a garden in North Jackson, Tennessee

Lightning hit a cluster of trees just after 3pm on Tuesday, causing a number of shell-like explosions and a huge cloud of dust and smoke

The breathtaking footage was captured on a Cisco PVC2300 security camera, which was situated on a nearby driveway

The lightning bolts, which can be seen ripping through the air and piercing the ground, struck the garden just after 3pm on Tuesday.

They were captured on a Cisco PVC2300 camera, which was situated on a nearby driveway.

The camera's owner, YouTube user Philip S, said he managed to capture the breathtaking moment as he stores the past 12 hours of footage at any given time.

The bolts of lightning, which have left the garden in need of repair, aren't the only strikes to have been caught on camera recently.

Last Friday, a freak bolt of lightning was filmed striking the ancient Grade I listed st Nicholas Chapel, built on Lantern Hill in Illfracombein, Devon.

The spectacular footage, which captured lightning hitting the roof of the former chapel, was taken by Ilfracombe resident Jason Twist.

'The storm was very impressive, so I grabbed my camera and started snapping about 500 photos,' he said.

'My house overlooks the harbour so I was in the right place at the right time.' 

@highlight

The heart-stopping moment was captured by a security camera in North Jackson, Tennessee

@highlight

Footage shows lightning strike a suburban front garden twice just after 3pm on Tuesday

@highlight

Bolts of lightning caused explosions and a huge cloud of dust and smoke