By
Steve Hopkins

A physicist has harnessed the power of X-rays to create a stunning series of artworks which reveal animals and plants in an incredible new light.

Arie van't Riet, 66, from Bathmen in the Netherlands, began X-raying flowers as a means to teach radiographers and physicians how the machine worked.

Arie van't Riet began X-raying flowers as a means to teach radiographers and physicians how the machine worked, but soon realised he was creating works of art

One of Mr Arie van't Riet X-ray images which shows a snake coiling around some flowers

Mr van't Reit only uses dead animals in his images, collecting them from the road side or buying them

But after adding a bit of colour to the pictures, the retired medical physicist realised he was creating works of art.

He said: 'Nature is amazing under X-rays - it really shows the complexity of the animals and plants.

'My principal objective is now to use X-rays to show the beautifulness of nature.'

Monkeys, fish, birds and reptiles all feature in Mr van't Riet's collection, but they are all dead.

The retired physicist said his objective was to 'use X-rays to show the beautifulness of nature'

Mr van't Riet creates a natural scene which he then X-rays; colour is added  later using a computer

Since creating his first piece in 2009, Mr van't Riet has proved a huge success at art fairs and exhibitions

A frog can appears to be swimming between leaves in this X-Ray image

In this image a monkey is seen climbing a tree; colour has been added to leaves and flowers as a contrast

The animals were either collected from the roadside, purchased, given to him by friends, and even brought inside his house by his cat. 

He said: 'I don't use live animals because I don't think it's right to expose them to the risks of X-rays for this purpose.'

Mr van't Riet painstakingly creates a natural scene, called a biorama, which he then X-rays.

The X-Ray images offer a rare glimpse at what insects and animals look like under their skin and scales

Mr van't Riet is exposed to radiation every time he creates a new picture - but insists it isn't harmful

Mr van't Riet said that nature is  'amazing under X-rays' which show the complexity of the animals and plants

Colour is added once the picture is developed and scanned into a computer.

Mr van't Riet is exposed to radiation every time he creates a new picture - but insists it is not a strong enough dose to be harmful.

Since creating his first piece in 2009, Mr van't Riet's work has proved a huge success at art fairs and exhibitions.

He added: 'I want my work to underline the incredible beauty of nature and I hope these pictures will increase people's appreciation for nature.'

@highlight

Arie van't Riet began hobby after X-raying flowers to teach students

@highlight

Monkey's, birds, fish and reptiles all feature in his work

@highlight

His objective is to show the 'beautifulness of nature'