By 
Stephen Adams

PUBLISHED:

16:08 EST, 3 August 2013


| 

UPDATED:

16:52 EST, 3 August 2013

Thousands of critically ill patients face longer journey times to hospital under controversial plans to close accident and emergency units, an official report has admitted.

A third of all 999 ambulances will be delayed because of the closure of four emergency departments in North-West London, while pensioners and poorer people will be ‘disproportionately’ affected by the proposed changes, the report found. 

Campaigners and doctors fighting to keep the units open last night said that the review confirmed their fears that lives would be put at risk.

Closures: Ealing Hospital's A&E department is one of four that will be closed in North-West London. A report shows it will take longer to get to hospital. Campaigners say lives will be put at risk as a result

A&E departments are set to go at 
Ealing, Charing Cross, Hammersmith and Central Middlesex hospitals under
the Shaping A Healthier Future programme.

It
will almost halve the number of emergency departments in the area – 
from ten to six – which doctors say will leave remaining facilities 
swamped.

The Equality Impacts  -– Strategic Review found that:

●  33 per cent of ‘blue light’ ambulances across the area will take longer to reach hospital.●  Among those picking up patients from poorer areas, 41 per cent will take longer.●  The four A&Es set to close are all in deprived parts of the capital.●  Elderly, poorer and disabled people who need non-urgent care will be ‘disproportionately’ affected.●  Seven in ten people travelling by bus or Tube will have journey times of 30 minutes or more.

NHS managers paid global management consultancy Mott MacDonald to carry out the review.

It was ordered to gauge whether the hospital ‘reconfiguration’ plan would make it more difficult for some patients.

Under
the Equality Act 2010, public organisations are obliged to ensure they 
are serving all equally, regardless of age, sex, race or sexual 
orientation. The study also included social deprivation.

The report warned that closures ‘will give rise to additional journey times’.

It said hospital bosses should regard travel times as a ‘key concern’, 
advising: ‘Some warnings do need to be raised about the prospect of 
longer and more complex journey times.’

Closures could damage ‘continuity of care’, particularly for children.

Well-developed
services at Ealing hospital to help Southall’s large South Asian 
community, which  suffers high levels of poor health, would also be 
lost.

Julian Bell, leader 
of Ealing Council, said last night: ‘This report confirms everything 
that we have been saying right from the beginning about the dangers 
posed to patients.’

Dangerous: The planned closures will halve the number of emergency departments in the area from ten to six. A review shows elderly and poor people will be the most affected because the four A&E units are all in deprived parts of London

The report’s authors believe no ambulances will take more than an extra ten minutes to reach an A&E after the closures, due to take place over the next three to five years.

But Dr Onkar Sahota, chair of the London Assembly health committee, believed their calculations were wrong. And he added: ‘There is clear evidence that when travel times are increased, mortality rates go up.’

NHS bosses argue that closing the A&Es and replacing them with Urgent Care Centres will end up saving lives, because the remaining units will be better staffed, particularly at nights and weekends.

They also say it is necessary to save money.

A spokesman for the Shaping A Healthier Future programme said: ‘It is true that some groups will be affected more than others in terms of travel, but the advantages of getting much better treatment, at a better facility able to provide care specifically aimed at their communities, will far outweigh this.

Delays: 41 per cent of ambulances picking patients up from deprived areas in the city will take longer because of the closures

The report has come to light days after a High Court judge ruled that Health Secretary Jeremy Hunt had acted unlawfully in choosing to downgrade another casualty unit.

Mr Hunt had accepted an official’s recommendation to shut Lewisham A&E to help save neighbouring South London Hospitals NHS Trust from financial meltdown. 

Mr Justice Silber said both Mr Hunt and Matthew Kershaw, the special administrator, had acted outside their legal powers.

Dr Sahota said A&E campaigners had been ‘heartened’ by the news.

@highlight

Four emergency departments will be closed in North-West London

@highlight

As a result a third of all 999 ambulances will be delayed

@highlight

Remaining emergency facilities will be swamped