A father of twins from Canada, both in desperate need of life-saving organ transplants, has undergone an operation to donate a portion of his liver to one of his 3-year-old daughters.  

Michael Wagner, from Ontario, recently found out he is a match to his adopted three-year-old girls, Binh and Phuoc, but was told he can only save one of them after a transplant, forcing him to make a heart-wrenching choice.  

He and his wife Johanne, brought the sisters to Canada from Vietnam when they were just 18 months old after seeing they were in poor health at an orphanage. 

Recovering: Phuoc Wagner, 3, is pictured post-surgery in Toronto Tuesday after receiving a liver transplant from her adoptive father 

Phuoc was listed in fair condition in the intensive care unit at SickKids hospital after the operation 

Nervous but excited: The 3-year-old patient is pictured here smiling right before the surgery

Both of them suffer from Alagille syndrome - a genetic disorder that affects the liver, heart and other organs.

Their liver functions are slowly coming to a halt - meaning a transplant could potentially save their lives. 

On Tuesday, it took medical teams at Toronto General Hospital and The Hospital for Sick Children 13 hours to remove a part of Mr Wagner's liver and then transplant it into his daughter Phuoc's body.

The father of nine was listed in good condition post-surgery. His 3-year-old was said to be in fair condition in the intensive care unit at SickKids hospital.

According to an update posted Tuesday on a Facebook page documenting the family's quest for liver transplants for their girls, little Phuoc's new liver 'looks great,' and that the pint-size patient looks better than expected.

Father's love: Michael Wagner, Phuoc's dad, was heart-broken that he could only donate a part of his liver to one of his twin daughters, both of whom were in need of transplants 

Ailing: Binh and Phuoc Wagner (pictured) both suffer from the genetic disorder Alagille syndrome

Johanne Wagner, the twins' adoptive mother, thanked her husband for giving their little girl the best gift a father could ever give.

‘I could not have asked for a better way to end this long day. I am the luckiest,’ Mrs Wagner wrote.

She also shared that when her husband woke up in the recovery room, he joked that ‘someone had stolen a piece of his liver.’

On a more serious note, Johanne Wagner reminded their supporters that they are still waiting for a new liver for Binh.

Toronto General Hospital has received more than 400 responses so far to the Wagners' appeal for a living liver donor .

The hospital is now in the process of sifting through the responses in search of a potential match.

Grateful: Johanne Wagner, the twins' adoptive mother, thanked her husband for acting as an organ donor for their little girl

Waiting game: The family are still waiting for a new liver for three-year-old Binh

Impossible choice: Michael Wagner said it's been hard for him to accept that he could only help one of his girls

Johanne Wager told the Globe and Mail that she was waiting to be tested as a potential donor for her daughter.

In the run-up to the surgery, Michael Wagner said it's been hard for him to accept that he could only help one of his girls.

'The cruel part of the liver is that you can only do it once,' he told the site Yahoo Canada.

The Wagners said the girls’ doctor was the one who ultimately decided that Phuoc would get her father’s liver based on medical necessity.

Gary Levy, who runs the liver donor program at the Toronto General Hospital, told The Canadian Press vial Global News that donors can give up to 70 per cent of their liver, which will regrow to its full size, but it can only be done once.

The Wagners had seven of their own children before they decided to take Binh and Phouc in.

Mrs Wagner said: 'When we saw them at the orphanage we were shocked, really.

Heart-wrenching choice: Michael Wagner recently found out that his liver is a match to his sick three-year-old twin daughters Binh and Phuoc

Taken in: Mr Wagner and his wife Johanne adopted when they were 18 months old after seeing they were in poor health at a Vietnamese orphanage

'They were 9 pounds at 18 months. So we left the orphanage that day and went to buy two little containers with dragonflies on them and that's what we were going to lay their ashes in if they didn't make it.'

Despite the health problems, Mrs Wagner does not regret her decision.

She said: 'We look back and we have no regrets. 

'We would travel this path all over again. They have taught us openness, they have taught our children sharing and openness. It's been nothing but a wonderful mess.'

 

 

@highlight

Michael Wagner found out he is a match to daughters Binh and Phuoc

@highlight

He adopted the pair from Vietnam when they were just 18 months old 

@highlight

They both suffer from the genetic disorder Alagille syndrome 

@highlight

A liver transplant could save their lives - but Mr Wagner could only help one

@highlight

It took doctors 13 hours to remove part of the father's liver and transplant it into Phuoc Wagner's body

@highlight

Mr Wagner was listed Tuesday in good condition, while his daughter was in ICU in fair condition

@highlight

The family of 11 are still waiting for transplant for Binh Wagner   