By 
Mail Foreign Service

PUBLISHED:

19:52 EST, 31 March 2013


| 

UPDATED:

19:53 EST, 31 March 2013

They probably signed the album sleeve without a  second thought.

If they had known that, as a result, this signed copy of their Sgt. Pepper’s Lonely Hearts Club Band album would one day sell for almost £200,000, The Beatles might have made their signatures a little more legible.

The unnamed owner had been advised that the sleeve would fetch around £20,000 at an auction staged in Texas.

Fab Four: The album sleeve with signatures of Ringo Starr, John Lennon, Paul McCartney and George Harrison

Bidding opened at £10,000 but quickly shot up to more than £150,000 as collectors worldwide competed feverishly for the 1967 work.

The hammer went down at Dallas-based Heritage Auctions on a bid of $290,000 (£190,000) by an unnamed buyer from the US midwest.

John, Paul, George and Ringo are believed to have signed the inside of the double- wallet cover shortly before it was released in June 1967.

Legends: The band achieved phenomenal success around the world. Pictured with their MBEs

The more famous cover for the 'Sgt Pepper's Lonely Hearts Club Band' album has become an iconic piece of art

The more famous front cover featured a montage of famous figures from history, such as TE Lawrence, Marilyn Monroe and HG Wells, plus the Fab Four.

The previous record for a signed album by the band was £100,000 for a copy of Meet the Beatles, while a psychedelic-painted Rolls Royce once owned by John Lennon fetched £1.4millon at Sotheby’s in 1985.

@highlight

The Texan owner was told it would make £20,000 at auction

@highlight

Instead it sold for £190,000 at a Dallas-based auction house

@highlight

Signed on the inside cover of the double wallet shortly 
before it was released in June 1967