Police have released chilling CCTV footage of a women walking alone just minutes before she was fatally stabbed to death while she was on the phone to her husband.

Prabha Arun Kumar, a 41-year-old Indian national, was seriously injured by a sharp object on a public walkway between Argyle Street, Parramatta, and Amos Street, Westmead on Saturday night, just 300m from her home. 

Ambulance Paramedics treated the IT professional at the scene before transporting her to Westmead Hospital, where she died about 12.45am yesterday. 

Scroll down for video  

Prabha Arun Kumar (pictured) a 41-year-old Indian national, was seriously injured by a sharp object on a public walkway between Argyle Street, Parramatta, and Amos Street, Westmead on Saturday night

Prabha was talking to her husband, G. Arun Kumar, who lives in India with their 10-year-old daughter, when a suspicious man appeared. Her husband then heard her screaming before the line went dead.

He did not hear about his wife's death until he arrived in Sydney on Sunday morning.  

'She was walking while talking to Arun on the phone when she said that a suspicious-looking man was following her,' her brother-in-law, Thrijesh Jayachandra, told The Hindu.

'The next moment, he heard her scream for help and then plead with the man not to harm [her] and take all her belongings if he wanted. Seconds later, he heard her scream and say she was stabbed.'

Ambulance Paramedics treated the IT professional at the scene before transporting her to Westmead Hospital, where she died about 12.45am yesterday

It's believed Prabha got off a train at Parramatta Railway Station about 9pm, before walking along Argyle Street and turning left onto the walkway.

Police believe she was attacked while on the walkway.

She sustained a number of injuries, which police believe were inflicted by a sharp-edged weapon.

A woman who was stabbed in a 'horrific' attack has been identified as Prabha Arun

Nearby resident Arvand Amirian told 9News he had found Ms Arun with blood all over her body after hearing 'crying screams' that 'didn't sound normal'.

'There was blood covering her face, her neck, her chest - her chest wasn't even moving so that's when I assumed she was gone,' Amirian said.

Her  friend Sarada Angadimani, who Ms Arun was staying with, told 9News: 'Prabha was a really hard working, beautiful person. And, most importantly, a loving mother.'

'I hope God gives the family enough strength to endure this pain.'

Prabha,  who moved to Sydney in 2012 for an off-site project with global technology firm Mindtree, was expected to return to India for a family reunion in April.

'She last called me three days ago, when she said it was taxing for her to stay away from family,' her aunt Bharathi Jayachandra said.

She complained that work pressure was severe, and she planned to return home for good in April.' 

Prabha's elder brother, Shankar Shetty lives in Perth and identified her body on Saturday night.

Prabha was talking to her husband, G. Arun Kumar, when a suspicious man appeared. Her husband then heard her screaming before the line went dead

It's believed Prabha got off a train at Parramatta Railway Station about 9pm, before walking along Argyle Street and turning left onto the walkway

Strike Force Marcoala has been formed to investigate the death.

It compromises police from Parramatta Local Area Command and State Crime Command's Homicide Squad.

Police are hoping that the images will jog the memory of anyone who was in the vicinity of Argyle Street, Park Parade or Amos Street that evening, and encourage them to come forward and speak with police.

Superintendent Michael Willing has appealed to the public for help.

'We are really at a loss at this point in time as to who may be responsible,' he said. 

The 41-year-old was stabbed to death on this walkway in Parramatta 

Flowers have been laid in the Sydney park where her body was found 

The CCTV footage didn't appear to show anyone following the victim when she left the station about 9pm, he said.

'It's a horrific crime; (she) was killed in a very vicious way,' Supt Willing said.

It's believed Mrs Kumar was stabbed in the neck on the path through Parramatta Park that cuts between a golf course and a high school.

Results from a post-mortem examination should be ready on Monday afternoon or early on Tuesday and will hopefully give police a lead. 

Mindtree general manager Anoop George said her colleagues were devastated.

Locals have left flowers and tributes on the path where she died.

'My prayers are with you and your family. Lots of love. Mary,' one tribute said.

Prabha's elder brother, Shankar Shetty lives in Perth and identified her body on Saturday night

Locals from Sydney paid their respects at the scene today

 

Strike Force Marcoala has been formed to investigate the death.It compromises police from Parramatta Local Area Command and State Crime Command's Homicide Squad

  

 

@highlight

Police have released CCTV of a woman who was stabbed to death

@highlight

41-year-old Prabha Arun Kumar was on the phone to her husband at the time

@highlight

She was on a public walkway and was stabbed with a sharp object

@highlight

Paramedics took her to Westmead Hospital, where she died

@highlight

Police are investigating her death  