By 
Daily Mail Reporter

PUBLISHED:

18:05 EST, 25 September 2013


| 

UPDATED:

06:00 EST, 26 September 2013

When you’re an endangered species, you’ve got to grab all the food you can when you get the chance.

So presented with a box full of nuts, this baby red squirrel couldn’t resist diving in... head first.

With only a short break for a quick scratch, the lucky chap went straight back to feeding when also offered a handful of nuts.

He was photographed in the garden of Gary Gallagher, a member of Red Squirrel Northern England (RSNE), which protects the UK’s native red – epitomised by Beatrix Potter’s Squirrel Nutkin – against its bigger cousin, the American grey.

Scroll down for video

Presented with a box full of nuts, this baby red squirrel couldn't resist diving in... head first

With only a short break for a quick scratch, the lucky chap went straight back to feeding when also offered a handful of nuts

And the RSNE’s efforts are paying off – the red squirrel population is growing for the first time in 140 years.

The conservationists estimate reds now total 10,000-15,000, still dwarfed by the 2-4million greys.

Mr Gallagher, 38, built a squirrel box at his home in Choppington, Northumberland, after noticing reds hopping in from a nearby wood, and now he gets up to six visitors a day. ‘It’s very important people know about the risk of losing the red squirrel,’ he said. 

‘They are such cute, funny little creatures. I would encourage everyone to report any sightings of reds and help keep them safe.’

Aside from being bullied out of food, the reds are also being killed off by squirrel pox, which greys carry but are immune to. The RSNE protects and feeds the red and culls the grey – which is officially classed as vermin – and a new survey of theirs shows a 7 per cent rise in reds and 18 per cent fall in greys.

This small garden in Northumberland has become a haven for the illusive Red Squirrel - just like this inquisitive little fellow

Since moving into the terrace house in Choppington over a year ago Gary Gallagher has seen his garden over run with the UK native red species - who cant get enough of the food he leaves them

The creatures have become so accustomed to him, they can be photographed extremely close

RSNE project manager Nick Mason said: ‘Greys and reds can’t live together, the reds will always lose. We have to trap the greys and shoot them, sadly there is no other way if we are to ensure the reds don’t become extinct in England.

'The figures for the last year show a hopeful picture for the reds.’

Mr Gallagher, 38, became involved in the project after discovering red squirrels running into his back garden at Choppington, Northumberland, from a nearby wood.

It is the first time in 140 years the red squirrel is celebrating a resurgence, according to wildlife group Red Squirrel Northern England

Mr Gallagher, 38, became involved in the project after discovering red squirrels running into his back garden from a nearby wood

The inquisitive creatures, personified by Squirrel Nutkin in the Beatrix Potter books are tame enough to feed from his hand when topping up his garden feeding boxes

He said: 'We moved here just over a year ago and after a couple of months I noticed a lot of shaking in the trees. It was too strong to be birds and I looked up and saw squirrels.

'I put some nuts and seeds out and the next day there were five in the garden. I became interested in them, discovered they were at risk of dying out and decided to do all I could - little as it is - to protect them.

'I monitor sightings, set up squirrel feeds, and watch out for greys although thankfully I haven’t seen any in my garden. I get six squirrels visiting daily now. '

 Video by Will Nicholls

@highlight

Endangered species taking over a garden  in Choppington, Northumberland

@highlight

This inquisitive creature was photographed in the garden of Gary Gallagher

@highlight

It estimated reds now total 10,000-15,000, still dwarfed by 2-4million greys

@highlight

 Video by Will Nicholls