By
Lucy Crossley

PUBLISHED:
  
  
      09:19 EST, 13 January 2014
    
  
 | 
  UPDATED:
  
  
      13:29 EST, 13 January 2014

Shoppers have been left baffled by a bizarre car park - which blocks motorists from parking in spaces after blocking them with BOLLARDS.

Angry customers claim they have been forced to park in a bus stop when visiting Tesco Express in the Hall Green area of Birmingham - after the council decided to block off parking spaces to the local Tesco Express store.

Five of the seven spaces at the store are completely unusable - leaving shoppers stumped. Tesco said it had also registered a complaint with the council.

Baffling: Angry motorists claim they have been forced to park in a bus stop when visiting Tesco Express in the Hall Green area of Birmingham - after the council decided to block off  parking spaces

Tesco customer Trudy Anstey, 56, said: 'It's completely stupid. Goodness knows who thought up the idea.

'The parking spaces have always been difficult to get into, but then they put up these bollards, which blocked them off completely.

'There's a bus stop right outside the store and more and more people end up parking there, which is dangerous for people getting on and off the bus, but there is nowhere else to park.

Pointless: Five of the seven spaces at the store are completely unusable

'There is one disabled space that can be driven into, but once someone parks there, it blocks all access to any other spaces.

'It's a small store, so people only nip in for a few minutes - but when you come out again, someone's usually blocking you in and it causes complete chaos.

'It's our only local shop, on a very busy road, so it's a nightmare. I don't know how there haven't been more accidents there.'

A Tesco spokesperson said: 'The council made the decision to put the bollards in. We objected at the time and agree with our customers who would like to see the bollards removed.'

@highlight

Angry shoppers say they have been forced to park in a bus stop

@highlight

Five of the seven spaces outside store in Birmingham are unusable

@highlight

Customers slam to move by council as 'completely stupid'