As the General Election looms, Natalie Bennett has become a regular on TV news shows, pontificating about why Britain needs ‘a peaceful political revolution’.

And her message has found an audience, especially among young voters alienated by what they see as the abject failures of politicians in the two main parties.

But not many are aware how hard-Left Bennett’s policies are: a desire to ban the monarchy, the House of Lords and much of the Armed Forces, and to make illegal the sale of fur and ‘cruel’ foods such as foie gras – while also introducing laws which would lead to more drug-use, laxer border controls, legal brothels and make it lawful to join terror groups such as Islamic State.

Scroll down for video 

Green Party leader Natalie Bennett, who admitted suffering an 'excruciating mind blank' during a car-crash interview with Nick Ferrari on LBC in which she appeared unable to answer questions about key policies

And while Bennett loves to talk of her opponents’ ‘economic illiteracy’, her own illiteracy when questioned about her policies is utterly embarrassing.

After being eviscerated on TV recently by Andrew Neil, when he forensically ripped apart her naive, uncosted soundbites, and now by Nick Ferrari on radio, Bennett has been exposed as a poor media performer who is lamentably weak on policy detail – although in truth, some of her party’s core demands are pretty difficult to defend.

A Labour ex-minister who has shared a podium with her says: ‘She’s just not up to the job – you have to have a grasp of detail to survive an election campaign. 

'She displays a lack of coherence, clarity and credibility that is ridiculous for a party contesting a General Election.’

So who is this bombastic blonde Australian who wants to reshape Britain?

Bennett was born in 1966 to teenage parents in a working-class suburb of Sydney. Her father was an apprentice carpenter and her mother a part-time secretary.

Bennett claims her conversion to feminism occurred – along with a determination to change the world – at the age of five when her grandmother refused to let her have a bicycle.

‘I was told that polite ladies did not ride bikes,’ she has said. ‘I was also told similar things later when I wanted to play rugby.’ 

Bennett has been accused of lacking 'coherence, clarity and credibility' by a Labour ex-minister

Bennett has said that she also decided around the same time that she did not want children – a vow she has kept.

Bennett studied agricultural science at university, but by the end of her course, she had changed her mind and set her heart on journalism, becoming the solitary reporter on a small paper serving an agricultural town of 1,000 people.

Like many young Australians, she then decided to go backpacking around Europe. But tragedy struck aged 23 when her mother died in a car crash. 

She returned to Oz for three years to support her father, but had already decided to leave Australia for good. 

She has since said her native country seemed small-minded and ‘anti-intellectual’, even telling one interviewer: ‘I can’t imagine going there by choice.’

Settling in Britain 16 years ago after a spell of voluntary work in Thailand, she spent six years working as a sub-editor on The Times and The Independent, finally ending up as editor of Guardian Weekly.

Newspaper colleagues remember her powerful ‘honking’ voice and strident opinions. (One of her more absurd views is that England’s football team should not play against nations with nasty governments.)

As a New Year’s Resolution on January 1, 2006, she joined the Green Party as part of a promise to herself to get involved in politics. 

Bennett at the launch of the Green Party election campaign on Tuesday. She won the party leadership in 2012

Rapidly, she made waves at her local Camden branch in North London with her devotion to the cause. 

‘She was one of those brilliant new members who volunteer to do lots of things, as well as having a terrific strategic brain and being very well-organised,’ said one fellow member. 

Eventually, in 2012, she stood as party leader – seeing off three rivals to win 60 per cent of the 3,000-member vote and thus becoming the first Australian-born head of a political party in Britain.

It was her first significant electoral success for she had already failed to win a council seat in Camden and got a paltry 2.7 per cent of the vote when she fought the safe Labour seat of Holborn and St Pancras in 2010. 

She is standing again in the seat in May and lives in the same area of London with her partner Jim Jepps, a freelance political campaigner who writes occasionally for the extreme-Left Morning Star newspaper.

Bennett is credited with strengthening a previously chaotic party organisation which has led to party membership soaring from 20,000 in October to more than 50,000. 

Only time – and the election in May – will tell if this support melts away again, just as it did after the Greens won 15 per cent of the vote in the 1989 European elections.

But one thing is certain. This ambitious Australian will have to make a much better fist of explaining her policies if she has any hope of radically transforming her new nation – which many fear would result in the economy being wrecked and much-loved traditions destroyed.

Politicians have a history of saying things on tape that they later regret.

During the 2010 General Election campaign, former prime minister Gordon Brown was recorded talking about voter Gillian Duffy being a ‘bigoted woman’ after she asked him a question about immigration.

Mr Brown had left the campaign event but had left a TV microphone on as he travelled in his car.

In 2009, David Cameron said ‘too many tweets might make a t**t’ in a radio interview. He compounded the slip-up when he said he was sorry if people were ‘p***ed off’.

Last year former Tory minister David Mellor was taped calling a taxi driver a ‘sweaty, stupid little s**t’.

In 2006, Tony Blair’s wife Cherie denied claims she had uttered ‘that’s a lie’ as Mr Brown heaped praise on her husband during a party conference speech.

Then Prime Minister Gordon Brown with Gillian Duffy in Rochdale. His subsequent gaffe, when he was recorded branding her a 'bigoted woman', did massive damage to his election campaign

 

 

@highlight

Green Party leader has found an audience among young voters alienated by what they see as the failures of politicians in the two main parties  

@highlight

But 'she will have to make a much better fist of explaining her policies if she has any hope of radically transforming her new nation'