Police are hunting for a suspect who senselessly punched a deaf man and an autistic teenager in a horrific bus attack while travelling through Melbourne's south-east.

The alleged male offender got on a bus at Waverley Gardens Shopping Centre in the suburb of Mulgrave on September 7 along with the two victims.

They were travelling in a 813 bus heading to Keysborough which was run by Ventura Bus Lines.

Later during the bus trip about 3pm, the offender moved towards a deaf man, 32, and quizzed him on where he was directing his gaze.

Police are looking for this man who alleged punched a 32-year-old deaf man and a 14-year-old boy in the face on a bus in Melbourne's south-east

When the 32-year-old did not answer him, the attacker proceeded to punch the man in the face before returning to his seat, the Dandenong Leader reported.

But the attacks continued, with the suspect targeting a second victim on the bus - a 14-year-old boy with autism - who had been so alarmed by the first incident that he had removed himself to be closer to the driver of the bus.

The offender - described to be between the ages of 15 and 25 - was not deterred and followed the teenager before punching him in the face a number of times.

Dandenong Sergeant Cassandra Stone said the 14-year-old suffered a bloody nose and cuts to the inside and outside of his mouth.

The incident took place on September 7 and happened about 3pm on a bus going to Keysborough

A Victoria Ambulance spokeswoman told Daily Mail Australia the paramedics were called to the corner of Kingsclere Avenue and Turramurra Drive in Keysborough on September 7 at 3.15pm.

She said they treated a 'high school-aged' boy with facial injuries before transporting him to Dandenong Hospital in a stable condition. 

The spokeswoman also confirmed nobody else was treated at the scene.

Sgt Stone said  nobody on the bus - not even the driver who saw both incidents unfold - intervened during the 'unprovoked' attacks.

The man and the victims were travelling on a 813 bus  run by Ventura Bus Lines

She told the Dandenong Leader the attacks were 'frightening' and the witnesses were 'just dumbstruck at someone being so blatantly aggressive for no reason'.

'It's pretty appalling, considering he's picked on vulnerable, disabled people... it was definitely unprovoked,' Sgt Stone said.

'The 14-year-old kid said he was shocked, scared and it caused him to fall off his seat to the ground and cry.'

Police said the attacker was described as being about 175cm tall, having short black hair with an olive complexion, and had a grey T-shirt and dark-coloured shorts on.

He disembarked the bus around the Kingsclere Avenue area in Keysborough. 

Anyone who has information in relation to these incidents are urged to call the Dandenong Police Station on 9767 7444 or Crime Stoppers on 1800 333 000.

 

@highlight

Two attacks happened on a bus travelling through Melbourne's south-east 

@highlight

They happened on September 7 and instigated by a man captured on CCTV

@highlight

The man and two victims got on a bus at a Mulgrave shopping centre 

@highlight

Police say the attacks were 'unprovoked' and caused facial injuries to a 14-year-old boy 

@highlight

'It caused him to fall off his seat to the ground and cry,' a police officer said

@highlight

Nobody on the bus - not even the driver - intervened during the incidents 