Is it a pineapple? Is it a strawberry? No, this is the latest exotic fruit to grace our shelves – the ‘pineberry’.

Discovered growing wild in South America, the fruit, pictured, has been rescued from extinction by Dutch farmers.

It is said to combine a flavour and smell like a pineapple’s with the shape and texture of a strawberry. It starts off green, gradually turning paler as it ripens.

Scroll down for video 

The pineberry, which could be set to grace our shelves after being saved from extinction by Dutch farmers 

They were rescued from extinction by Dutch farmers, they are now being sold in some independent greengrocers in time for Christmas, given their ‘festive colouring’.

Greengrocer, Pinder Dayal, from Fresh Choice in Ashbourne, Derbyshire, who took delivery of her first order of pineberries last week said: ‘We’ve already sold 30 punnets – our customers are buying them because they’re intrigued – and they taste great too.

'You can really taste the pineapple.’

Despite their unusual smell and taste, pineberries have the same genetic make-up as the common strawberry.

The snow-white berries – that to an uninformed shopper may look more like an under-ripe strawberry - are smaller than most commercially grown strawberries, measuring between 15 and 23mm across, slightly less than an inch.

It is their fresh, juicy, sweet and acid flavour with a highly aromatic smell – more akin to a pineapple – that inspired the name.

The berry is said to taste like a pineapple, pictured, but have the shape and texture of a strawberry 

Dutch growers, Beekers Berries, began exporting pineberries to our shores last month along with another strawberry variety known as the ‘strasberry’, which tastes like a raspberry crossed with a strawberry.

‘The strasberries only came in yesterday and people are already showing a lot of interest in those too,’ Miss Dayal said. ‘We ordered the pineberries and strasberries as soon as our supplier told us about them – we’d have bought them years ago if we could.’

Both varieties are expected to be available from specialist shops until mid to late December.

In the Spring of 2010, Waitrose trialled the fruit for five weeks, to mixed-reviews. Some complaints from shoppers included that they were ‘watery’ or ‘too sweet’.

 

 

@highlight

The pineberry was discovered growing in the wild in South America 

@highlight

Said to combine the flavour of a pineapple and the shape of a strawberry

@highlight

Rescued from extinction by Dutch farmers and being sold for Christmas 