By
MailOnline Reporter

Newlywed: Carly Dobie, 24, married her partner Billy on 12 July and died ten days later

A newly-married bride died suddenly after collapsing in the street not long after her wedding.

Carly Dobie, 24, is believed to have fallen ill suddenly in the village of Aberlour in Moray ten days after marrying her partner Billy.

She was rushed to Dr Gray's Hospital in Elgin after the episode on July 22, but died.

Not long before Mrs Dobie had walked down the aisle at Knockando Parish Church.

Mrs Dobie, a carer, had kept friends and family up-to-date with her wedding plans on Facebook in the run up to her marriage.

She posted touching messages about her husband-to-be and uploaded photographs of their preparations.

The couple married on July 12 and celebrated with family and friends at a reception in Archiestown village hall - not far from their home in Carron.

Many guests will also be attending her funeral service tomorrow at the same church, near the river Spey, where she married. In a tribute to their happy 

Locals were shocked to hear of the young bride's death. She was described as a 'wonderful, happy girl' with a great sense of humour.

The carer had worked at a local nursing home for several years looking after elderly people and residents unable to live on their own.

Yesterday manager, Glen Erskine, said: 'The residents and staff of the Speyside Care Home are deeply saddened at the sudden loss of Carly.

'She was a valued member of our home and will be missed by one and all.

'Our thoughts at this time are with her husband Billy, her mum and dad, Dawn and Neil and her sister Louise.'

Ceremony: Mrs Dobie, pictured at her wedding, had been counting the days since getting engaged in 2012

Friends and family also posted tributes for the carer online yesterday. She was described as a 'happy-go-lucky' girl who loved keeping friends up-to-date with her life via Facebook.

Her devastated family told used the social networking to inform her friends that she had died.

Her sister Louise Bassett said that she had died 'suddenly but peacefully'.

One friend, Loraine Sutcliffe, posted: 'What a cruel, cruel world this is. Sad is not the word. Carly was the nicest, happiest person I had ever met.'

And Sheona Clipstone said: 'I had a big space in my heart for Carly and always will. She had a great sense of humour and I loved chat with her on here.

'I'm so glad she and Billy celebrated their wedding recently, something she had wanted for such a long time.'

Carly and Billy got engaged in August 2012. In the weeks leading up to their big day she had posted: 'Can't wait to my marry my best friend Billy Dobie he is my rock and love him loads.'

Sorry we are not currently accepting comments on this article.

@highlight

Carly Dobie, 24, collapsed in the street suddenly in Aberlour, Moray

@highlight

Mrs Dobie had married her partner Billy ten days before

@highlight

'Wonderful girl' had been engaged since 2012 and was counting the days 