By 
Sharon Churcher In Newtown, Connecticut , Caroline Graham and Nick Craven

PUBLISHED:

21:01 EST, 15 December 2012


| 

UPDATED:

06:55 EST, 16 December 2012

Goth loner: Adam Lanza, a troubled 20-year-old loner with a history of autistic behaviour, is the monster behind a horrific shooting at a Connecticut elementary school

Crazed killer Adam Lanza was a ‘ticking time bomb’ who suffered from Asperger’s syndrome and was  painfully shy and awkward, former classmates said yesterday.

Last night, a troubling portrait began to emerge of the ‘Goth’ loner, who dressed all in black and was obsessed with video games.

The 20-year-old – who shot dead 27 people in America’s worst-ever school killing – began his rampage by blasting his mother, Nancy, in the face at the family’s £1 million home in Newtown, Connecticut, dubbed America’s ‘safest town’.

He then drove her black Honda Civic to Sandy Hook Elementary School, where he killed 20 young children and six adults before  shooting himself in the head.

He took to the school four guns, which were registered to his mother, an avid collector. Residents said she often talked about taking her son for  target practice.

Former classmate Olivia DeVivo said she remembered Lanza talking about ‘blowing things up’, but added: ‘I put that down to the usual talk of boys.

I think he went so unnoticed people didn’t stop to think, “There’s something going on here – maybe he needs some kind of help?”

‘No one is surprised. He always seemed like he was someone who was capable of that because he didn’t really connect with our high  school, with our town.’

Beth Israel, whose daughter Alex attended the local high school with Lanza, added: ‘He was just pale and scrawny, a weird kid. He was quiet, shy, socially awkward. He had vacant eyes.’

Another former school friend, Jamie Crespo, 19, said: ‘He used to hang with the freaks, guys who dressed in trench coats.’

Lanza appears to have enjoyed a normal childhood, attending Sandy Hook Elementary and then Newtown High School, in the affluent town 60 miles from New York.

He refused to pose for the traditional high school yearbook picture – a rite of passage in America. Instead, a note on the page under his name states: ‘Camera shy.’

Yesterday reports claimed he had been diagnosed with Asperger’s syndrome, a form of autism where sufferers experience difficulties with communication and social skills, which can lead to isolation and emotional problems.

Mother: Fifty-two-year-old Nancy Lanza, pictured, was shot dead by her son, Adam Lanza. He drove her black Honda Civic to Sandy Hook Elementary School. Nancy was an avid gun collector

Nancy Lanza's home in Newtown, Connecticut, was raided after 2 pm Friday and she was found shot dead from an apparent gunshot wound to the face

Adam Lanza allegedly stole his mother's car keys after shooting her dead and drove the car, pictured, to the school to carry out the massacre

Neighbour Justin Germak, 17, said he knew Lanza ‘had a condition’. ‘You definitely noticed it. He was needy. He struggled to be social.’

Family friends said Lanza’s  problems started to escalate when his parents divorced in 2008 after 18 years together.

His father Peter, a wealthy executive for General Electric, who is believed to earn $1 million a year, moved out of the family home in 2006, citing ‘irreconcilable differences’.

Father: Peter, a wealthy executive for General Electric, who is believed to earn $1million a year, moved out of the family home in 2006

The 52-year-old married librarian Shelley Cudiner last year, and the couple moved 40 miles away to Stamford, Connecticut.

However, he continued to provide well for Nancy and their younger son, giving her the family home as well as nearly £200,000 a year.

One of Lanza’s former classmates spoke of his ‘noticeable decline’ after his parents’ divorce. ‘He was a loner at school and hyper intelligent,’ he said. ‘But in recent years he disappeared off the radar.

‘The word is that he was badly affected when his parents split and that might be what pushed him over the edge.

‘He was always weird but the divorce affected him. He was arguing with his mother. He was a ticking time bomb waiting to explode.’

Other students remember him walking through school dressed in black, carrying a black briefcase.

Catherine Urso, whose son knew the killer, said: ‘He just said he was  very remote, one of the Goths.’

Sources close to the investigation also revealed last night that Nancy had recently stopped hosting monthly get-togethers for neighbours in order to look after her increasingly troubled son.

The 50-year-old is thought to have worked as a supply teacher at the elementary school where the shootings took place.

Dan Holmes, owner of a landscaping firm who worked on the family’s home, said she was an avid gun  collector: ‘She told me she would go target shooting with her kids.’

Last night it also emerged Nancy was a member of the Doomsday Preppers movement, which believes people should prepare for end of the world.

Shooting spree: Adam Lanza talked about 'blowing things up' and was described as a 'weird kid'

Brother: Adam's 24-year-old brother, Ryan Lanza, is seen being led away from his Hoboken home in New Jersey to be questioned by police over the shooting

Ryan Lanza is escorted to a car outside his home in Hoboken by law enforcement. Police said he has been very cooperative during the investigation

Her former sister-in-law Marsha said she had turned her home ‘into a fortress’. She added: ‘Nancy had a survivalist philosophy which is why she was stockpiling guns. She had them for defence.

‘She was stockpiling food. She grew up on a farm in New Hampshire. She was skilled with guns. We talked about preppers and preparing for the economy collapsing.’

Marsha added that her nephew  had been raised by ‘kind, nurturing’ parents’. She said she last seen Adam in June but recalled nothing appeared out of the ordinary.

‘Nancy was a good mother, kind-hearted,’ she added. ‘She wasn’t one to deny reality. She would have sought psychiatric help for her son had she felt he needed it.’

The families of victims grieve near Sandy Hook Elementary School

Mourners gather inside the St. Rose of Lima Roman Catholic Church at a vigil service for victims of the Sandy Hook School shooting in Newtown, Connecticut

Is Obama ready to take on America's powerful gun lobby?

President Obama will be in  for the fight of his political life  if he follows through on his call  for ‘meaningful action’ on  gun-control laws in the US following the massacre.

With tears in his eyes, the President said: ‘We have been through this too many times.  We’re going to have to come together and take meaningful action to prevent more tragedies like this, regardless of the politics.’

As America reels at the scale  of the atrocity and the age of  the children involved, anti-gun activists hope Connecticut may  be the turning point for weapons restrictions when so many other shootings were not.

President Obama openly wept as he spoke of the mindless shooting, saying, 'Our hearts are broken today'

For gun-control lobbyists, the Newtown massacre is compelling evidence that stronger laws are needed – even though Connecticut already has some of the toughest restrictions in place.But the gun lobby, in the shape of the powerful and well-funded National Rifle Association, will say that proves that the law can do only so much. 

‘In general, the laws here are pretty strict, and they’re working,’ said Bob Crook, of the Coalition of Connecticut Sportsmen. 

‘But I don’t know of any law that would prevent someone like at Columbine or at Aurora or here in Connecticut from committing these offences, which are clearly psychologically based.’

A woman waits to hear about her sister, a teacher, following the tragic shooting this morning which has shocked the quiet suburban community

Chaotic scenes at the school as police work to secure the area and bodies are carried out of the school

To buy a gun, Connecticut law requires residents apply for a local permit, usually with the town’s police chief, have their fingerprints taken and submit to a state and federal background check with a 14-day waiting period.

To buy a handgun, residents also have to take a gun-safety course.The state is also one of seven to have an assault weapons ban that lists more than 35 semi-automatic and automatic weapons. 

It does not appear to cover  the .223-calibre Bushmaster rifle with which Adam Lanza killed  his victims.

Parents leave a staging area after being reunited with their children following a shooting at the Sandy Hook Elementary School

In addition to the rifle, Lanza was carrying two semi-automatic pistols, a Sig Sauer and a Glock. A fourth weapon was found  outside. All of the weapons appear to have been legally purchased  and registered to Lanza’s  mother, Nancy. 

Last night, it was reported that  he tried to buy another weapon in a sporting gun store in Danbury, Connecticut, on Tuesday, but  was refused.

Even if President Obama is determined to press ahead with gun-control legislation, he would still need Congress to pass the law. There, gun-control advocates have repeatedly been frustrated.

Hundreds of officers, sniffer dogs, and firefighters patrol the streets outside Sandy Hook Elementary School to secure the area

@highlight

Portrait emerges of mass killer Adam Lanza, 20, as shy and awkward loner

@highlight

Revealed his mother Nancy, who was first victim, collected guns

@highlight

Neighbours said she often talked about giving son target practice

@highlight

One former classmate said: 'He used to hang with the freaks'

@highlight

Wealthy father believed to have moved out of family home in 2006