A mother bade a final farewell to her six-year-old son today as she told hundreds of mourners about the 'twinkling, blue eyes' of the Sandy Hook massacre's youngest victim.

Noah Pozner died when a gunman opened fire on classrooms at Sandy Hook elementary school in Newtown, Connecticut on Friday. His mother Veronika Pozner spoke at his funeral today of her son's love of video games and martial arts.

She told the hundreds who had gathered in Connecticut that her son adored the Super Mario Brothers game and liked to show off 
his 'ninja moves'.

Scroll down for video

Devastating loss: Jack Pinto (left) and Noah Pozner (right), both aged six, were laid to rest today following Friday's school shooting in Newtown, Connecticut

Tears for Jack: The all-white casket of six-year-old Jack Pinto is seen in Newtown Village Cemetery

Farewell, my son: Veronika Pozner makes her way across the grass at the  B'nai Israel Cemetery in Monroe, Connecticut

Lost innocence: Students embrace today while wearing Newtown school shirts outside the funeral for six-year-old victim Jack Pinto who died on Friday in the Sandy Hook school shooting

Friends and family also described hearing a 'beautiful' speech by one of Noah's brothers. The teenager said that 'we should all be kind to one another' during a moving eulogy today.

The community were out in droves in 
Fairfield, Connecticut for the funeral service and then traveled with a 
police escort to nearby Monroe to lay the six-year-old to rest.

Noah was the youngest victim of the 
rampage and his twin sister Arielle escaped unhurt. The family's rabbi
 has said he encouraged Noah's mother to focus on her other four 
children amid the grief.

Hundreds of mourners clogged the 
narrow streets of Newtown today for another funeral, that of six-year-old Jack
 Pinto.

The little boy was described as an 
avid sports fan who loved wrestling and the New York Giants. Jack was 
buried wearing the jersey of his favorite player Victor Cruz.

Solemn: A police officer stands guard next to the casket of Jack Pinto, at Newtown Village Cemetery

Friends and family: Those who knew Jack Pinto lay flowers on the youngster's casket at Newtown Village Cemetery

Look away: One youngster stares off into the distance during the funeral

Raw emotion: The town's youngsters turned out to mourn their fellow pupils

Giants' receiver Cruz played in Sunday's football game 
with the boy's name written all over his cleats and gloves, saying he was 'honored' to have been Jack's favorite.

Dozens of families who could not fit 
into the funeral home stood outside in the cold and rain, waiting to pay
 their respects.

Irv Trager, whose son played football with Jack's brother, said the Pinto family is still in shock

'I just feel for the families, it's unfathomable what happened here,' he said.

Mark Kuligowski's daughter was so 
overcome by the emotion in the funeral home that she fainted during the 
service, resulting in an ambulance being called to the scene.

Mr
 Kulgowski knew Jack's family through sports and said the six-year-old's
 mother is still far from coming to terms with her son's death.

'She's very emotional. It's very difficult,' he added.

Comfort: One small boy comforts another after they lost friends during the Sandy Hook school shooting

No words: A man comforts a boy outside Honan Funeral Home before the funeral of six-year-old Jack Pinto today which was attended by hundreds

'My little blue eyes': Veronika Pozner, right, arrives at a funeral service for her son Noah where she made a moving tribute to him

Saddened: A little girl clutches her soft toy as she leaves the funeral of Noah Pozner

People came from all over Connecticut and
 as far away as Georgia to pay their respects. Many did not know the little boys 
but were so moved by the horrific murders that they thought it was 
important to show support for the town and the grieving families.

'It's love. Sometimes you can't explain 
it. We just had to be here to show out support,' said Heidi Faust, who 
drove from Atlanta to Newtown.

Children
 wore Sandy Hook sweatshirts or jackets from the community's other 
schools as a show of solidarity for the grief-stricken community.

Most
 said they were still too shaken to speak about the tragedy as they 
attended the first two of 20 funerals of schoolchildren massacred in 
their classrooms.

Photography agencies confirmed to MailOnline that their presence was allowed provided they remained at a respectful distance.

Mourners carry ornaments to decorate the memorial Christmas trees in Newtown

Poignant: An ornament for Noah Pozner hangs on a tree at one of the makeshift memorials

Suffering: Three women embrace as they arrive for the funeral services of six year-old Noah Pozner. the youngest victim of the shooting in Connecticut

United: Families embrace while surrounded by children wearing Newtown t-shirts as they attend Jack Pinto's funeral on Monday

Grief: A mourner walks into a funeral service for six-year-old Noah Pozner on Monday in Fairfield, Connecticut

Overwhelmed: A young girl sobs during the funeral for Sandy Hook Elementary School student Jack Pinto

Picture of grief: A mourner leaves the funeral of Jack Pinto one of the 26 who died at Sandy Hook school

Holding them close: Those who gathered at the funerals of the two young boys today struggled to maintain their composure

All the child victims were six or 
seven years old. The school principal of Sandy Hook elementary, the 
school psychologist and four teachers were also gunned down.

The rest of the nation anxiously 
sent children back to school on Monday amid tightened security. Within 
hours of the school day starting, lockdowns were declared in nearby 
Connecticut and New York towns.

In New Jersey, one high school's morning
 announcements included an added warning not to let strangers into the 
building.

Newtown's schools
 remained closed on Monday, the first academic day since the 20-year-old
 gunman claimed 28 lives, including his mother's and his own.

The
 funerals come a day after President Obama visited Newtown to comfort 
the families. Obama's remarks were heralded on Monday morning by 
relatives of teacher Victoria Soto, 27, who was killed as she tried to 
protect her first-grade students.

'He really made us feel like she really was a hero and that everyone should know it,' her brother, Carlos Soto, told CBS.

Filing in: Young boys, many dressed in their Sandy Hook sweaters, enter the funeral of Jack Pinto who died in Friday's massacre

Community: Boys who also attended wrestling with Jack Pinto wear school sweatshirts to their friend's funeral today

Anguish: Mourners broke down as they left the funeral service of six-year-old Jack today

At Sunday night's memorial, Obama offered words of hope and promises of action to stop future tragedies.

'We bear responsibility for every child 
... This is our first task, caring for our children. It's our first job.
 If we don't get that right, we don't get anything right,' he said.

The President kept his emotions in 
tighter check than he did on Friday, when he cried openly while 
addressing the shooting. But tears ran freely among mourners in the 
packed high school auditorium, who wailed when he read the names of the 
adults and children killed.

Schools remained closed in Newtown as
 faculty members met to decide when they would open again. To keep 
children occupied on a drizzling Monday, youth sports groups set up an 
indoor field day with athletics, board games and arts and crafts. By 
early morning, more than 100 children joined in the activities.

The
 community will have to make a decision about what to do with the 
bullet-ridden, Sandy Hook Elementary School, whose students will for now
 attend classes in an empty school in a neighbouring town.

Support: Police officers comfort one another outside a funeral service for six-year-old Noah Pozner

Tribute: The shoe of New York Giants wide receiver Victor Cruz bears the words 'R.I.P. Jack Pinto' after he found out he was the young boy's favorite player

'I think we have to go back into that
 building at some point. That's how you heal. It doesn't have to be 
immediately but I sure wouldn't want to give up on it,' said local 
resident Tim Northrop.

A 
more detailed picture of Adam Lanza's attack emerged on Sunday. After 
killing his mother, Nancy Lanza, at home, Adam Lanza shot his way into 
the school. He had attended Sandy Hook as a child, according to former 
classmates.

Police said 
Lanza was armed with hundreds of bullets in high-capacity magazines of 
about 30 rounds each for the Bushmaster AR 15 rifle and two handguns he 
carried into the school, and had a fourth weapon, a shotgun, in his car 
outside. He killed himself in the school.

In Washington, a pro-gun lawmaker 
called on Congress and the gun industry to come together on a 'sensible,
 reasonable approach' to curbing high-powered, assault weapons like 
those used in Newtown.

'Never
 before have we seen our babies slaughtered. This never happened in 
America, that I can recall, ever seeing this kind of carnage,' said 
Senator Joe Manchin, a West Virginia Democrat who has earned top marks 
from the gun industry. 'This has changed where we go from here.'

Veronique Pozner waves to the assembled media as she leaves after a funeral service for her 6-year-old son Noah Pozner

Comfort: Mourners weep as they gather outside the funeral home in Newtown as the first of the 20 children who died are laid to rest

Holding each other close: Mourners show their support each other after Newtown was hit with an unthinkable tragedy

Lets the mourners come: A sign showing the town seal and a black ribbon is posted on a front door in Newtown

Close: Members of the community hug each other for support after the first victims were buried today

Paying respects: Parents brought their children to the funeral home in Newtown where mourners queued in the rain to say goodbye

@highlight

Jack Pinto, six, was laid to rest wearing his New York Giants jersey

@highlight

Funeral service for Noah Pozner held today in Connecticut as his mother remembers his 'twinkling blue eyes'