History lessons will be rewritten to include 200 key figures, such as Winston Churchill, and events which shaped Britain under a new national curriculum drawn up by education secretary Michael Gove.

The current syllabus, previously attacked for being too politically correct, will be scrapped with the intention of giving children a deeper understanding of history.

Under new plans school children will learn a narrative about British history and key international developments, including the fall of the Roman Empire, the union that created Britain and the decline of its power.

Sir Winston Churchill will be among the key figures from British history that school children will learn about in history

Winston Churchill and Anglo-Saxon monarchs Alfred and Athelstan will also be put on the list of leaders that children will study.

Gove’s blueprint rejects learning by rote, but emphasises that acquiring a detailed knowledge of history will enable children to understand the reasons behind human failures and achievements, The Sunday Times reported.

Secondary school children aged between 11 and 14 will move on to 50 wider topics about the modern world, including Soviet-U.S. relations and how they shaped the world, as well as the influence of immigration on British society.

The national curriculum review was launched in January 2011 but only drafts in primary school maths, English and science have been released.

The new primary and secondary 
curriculum documents currently being considered cover art and design, 
citizenship, English, geography, history and physical education.

The drafts of the new national curriculum for primary and secondary schools was launched in January 2011

Headmistress
 of North London Collegiate school Bernice McCabe, co-director of the 
Prince’s Teaching Institute and member of the committee advising on the 
curriculum review, told The Sunday Times: ‘It is not a backward-looking 
curriculum but very forward-looking.

‘Teachers from the Prince’s Institute
 have said over the years that there has been a move too much towards 
skills without sufficient emphasis on the knowledge that you need to use
 them.

‘In history, for
 example, we do not see how you can have a good foundation of knowledge 
without understanding the chronology of events.’

The
 current version of citizenship, which includes topics such as 
identities and diversity and how to negotiate, plan and take action has 
been cut back from 29 pages to one for 11 to 14-year-olds.

The new syllabus will focus on the British monarchy and parliamentary democracy as well as theories on liberty and rights.

In geography, primary children will 
study physical features, the nature of rocks, rivers and mountains, the 
names of countries and the characteristics of countries as well as how 
glaciers shape landscapes.

Co-director of the Prince’s Teaching Institute, Bernice McCabe, left, said the drafts are 'forward-looking' and right, physical education lessons will now focus on the need for physical exertion

Later on in secondary school the topics will become more specific, including aspects of human geography, like the industrial expansion of Asia.

Alan Kinder, chief executive of the Geographical Association, advising on the review, told The Sunday Times: ‘ There is concern that pupils…don’t seem to be acquiring the world knowledge that we would expect them to have and most people in the geography subject community feel there needs to be something of a rebalancing.’

It follows criticisms of the current curriculum for failing to ensure children learn about human and physical processed which shape geography.

The PE curriculum is now expected to emphasise the need for physical exertion, amid concerns the current programme requires too little fitness.

The education department refused to comment on the drafts but said they will be made public 'in due course'.

@highlight

Drafts of the new history curriculum focus on giving children a deep knowledge of events and key figures

@highlight

Changes to PE, geography and citizenship also planned

@highlight

New national curriculum is 'very forward-looking'