Despite new cuts to the Supplemental Nutrition Assistance Program, Jason Greenslate - the 'food stamp surfer' who shot to infamy last year for proudly declaring he eats lobster and sushi and won't get a job - continues to get food stamps.

And, what's more, the 29-year-old guitarist says his band, Ratt Life, is on its way to making millions.

Fox News again profiled the mooching muso this week and showed him driving a Cadillac Escalade and going to stip clubs, while still collecting $200 each month in food stamps.

'It looks like a good time, man,' Greenslate told the network.

Despite the US being in debt to the tune of $17 trillion, Greenslate said he refuses to feel bad about staying in the system.

Nice wheels, man: Mooching muso Jason Greenslate, 29, says that collecting $200 each month in food stamps has helped him focus on his burgeoning music career - as well as drive an Escalade, eat lobster and go to strip clubs

No apologies: Jason Greenslate says he has no reason to feel guilty about his alleged abuse of the food stamps system

Jason Greenslate says he plans to be off food stamps in one month as he music career takes off

'Do I have to apologize for the way the system's set up? I don't feel I need to apologize,' Greenslate said, sensing Watters' disapproval.

'It's just the way you're wording it kinda seems I'm getting the ruler on the hand, you know?'

The freeloaded maintains food stamps have helped him focus on his career

'If everything's planned out right I should be off food stamps in a month,' he said, adding that his band will make 'millions and millions' with their forthcoming album.

Ratt Life are in the final stages of production on the album but are not signed to a record label.

Greenslate hit headlines in September for his unapologetic appearance on a Fox News segment about people who abuse the nation's food stamp system.

'This is the way I want to live and I don’t really see anything 
changing,' Greenslate said in the interview.

'It’s free 
food; it’s awesome.'

Dig in: Greenslate and his friends enjoy some taxpayer-funded lobster as they drink beer and play guitars

During a later interview with the Huffington Post, Greenslate added: 'I don't feel like a bum. I pull hot chicks, drive nice cars, 
dress nice and wear the most baddest jewelry in the world.'

During the segment, Greenslate is seen driving expensive cars, drinking beer and grilling lobsters with his friends.

Before the cookout, cameras followed Greenslate into a grocery store and watched him purchase the food with his government-issued Supplemental Nutrition Assistance Program (SNAP) card.

With the card - which only needs to be 
renewed once a year - Greenslate is given $200 a month for food. There 
is no requirement that he even look for employment.

SNAP: Greenslate is given $200 a month for food on his SNAP card, which features the California coast

Previously, there were stipulations that food stamp recipients with no family could only receive food stamps for three months every three years unless they had part time employment or were involved in a jobs program. The goal was to help people who couldn't make ends meet, not supplement income so people could surf and drink beer.

Many of those types of restrictions were eliminated when President Barack Obama signed the 2009 stimulus bill, which allows people like Greenslate to abuse the system.

On Thursday, Congress passed a bill that would reduce food stamp spending by five percent. Prior to the vote, Congressional leaders were shown the video featuring Greenslate.

Video source The Roger Hedgecock Show

Wisdom: 'I don't feel like a bum. I pull hot chicks, drive nice cars, dress nice and wear the most baddest jewelry in the world.'

'You can no longer sit on your couch or ride a surfboard like Jason in California and expect the federal taxpayer to feed you,' Congressman Tim Huelskamp said following the vote.

Republicans in Congress have used Greenslate as the poster-child for the need for entitlement reform. But Democrats have cast aside that notion, claiming that he doesn't represent the majority of the people who receive assistance.

'I don't give a damn about a surfer dude,' Democratic Congressman Jim McGovern said. 'As far
 as I'm concerned, he can walk off the nearest pier. To suggest that 
he's the face of SNAP is offensive.'

As for the Congressional vote, Greenslate noted: 'I don't think that one person should be the decision for 47 million people.'

@highlight

Jason Greenslate, 29, of San Diego, is given $200 in food stamps a month

@highlight

He has no job, surfs and drinks when he 
wakes up every afternoon and has no intentions of finding employment

@highlight

He admits to eating lobster and sushi and drives a Cadilac Escalade

@highlight

Greenslate says his 'contribution to society' - his band, Rattlife - will soon make millions