Who is your Sporting hero?

Muhammad Ali. The true test of any champion is after defeat. He came back on three occasions to win the heavyweight belt in incredible adversity.

What would you be if you weren’t a sportsman?

I’m very interested in property development — I get that from my mother. Maybe in the buying and selling of property or a rental company.

Which other sportsman would you like to be?

From football, Franco Baresi. And I look at Chris Hoy who has given so much to achieve so much. A combination of those two and you’d be half-decent.

Steven Pressley gives instructions to his Coventry players  during the match against Exeter earlier this month

Pressley says he would be Italian defender Franco Baresi (right) if he could be another footballer

Career HIGHLIGHT?

Winning the Scottish Cup with Hearts. I’d been there seven years and was captain.

... AND THE Worst moment?

There’s been plenty. If you can’t accept low points you’re in the wrong profession.

If your house was burning down, what one possession would you save?

I was fortunate to win medals but I’m not hung up on memorabilia. Probably my brown shoes.

Knockin’ on Heaven’s Door by Guns N’ Roses  is Pressley's karaoke song of choice

What’s the best advice you’ve ever been given?

My old mentor Alex Smith at Falkirk told me: ‘You never know who’s watching.’ Even when things aren’t going well, people are looking.

Favourite karaoke song?

Knockin’ on Heaven’s Door by Guns N’ Roses. I’ve got a bit of Axl Rose about me.

Three most-listened to songs on your iPod?

November Rain by Guns N’ Roses, Bruce Springsteen’s This Land is Your Land and Autumn by Paolo Nutini.

Jose Mourinho is one of many football managers Pressley would like to have round for dinner 

Last film you saw?

When I was flying back from America I saw The Wolf of Wall Street.

Last book you read?

I’m reading a Mourinho book. I think he must've written it! It’s extremely positive with references from players.

Bruce Springsteen’s This Land is Your Land is one of the most listened to songs on Pressley's iPod

The Scottish manager joked that Brad Pitt should play him if a film was made of his life

If you could have three people round for dinner, who would they be?

I’m going to keep it to football — I’m obsessed. Jose Mourinho, Sir Alex Ferguson, Diego Simeone... can I have another? Pep Guardiola. Don't think they'd get along too well. 

Your Favourite holiday destination?

Cote d’Azur — I like the south of France.

In a film of your life, who would YOU like to play you?

That would have to be Brad Pitt or Richard Gere… what are you laughing at?

What’s the most expensive thing you’ve ever bought?

A watch — I bought it after the death of my father as a little reminder.

Tell us a secret...

People see me as a very serious guy. I’m very different, really. The way I play with my kids would surprise a few people.

The Coventry boss says people would be surprised by his relaxed persona when at home with his family

This season, one Football League fan will win the £250,000 Sky Bet Transfer Fund for their club to spend on players in the January 2015 transfer window. Visit www.skybet.com/transferfund for more details.

@highlight

Steven Pressley took part in Sportsmail's 'It's Top Secret' series

@highlight

The Coventry manager revealed that Muhammad Ali is his sporting hero

@highlight

Knockin’ on Heaven’s Door by Guns N’ Roses is his go-to karaoke song

@highlight

The Scot joked that  Brad Pitt would play him in film of his life