With his shaved stars dyed yellow, red-tinged mohawk and ear-to-ear grin, it didn't take long for Nasa engineer Bobak Ferdowsi to become an Internet sensation when he was pictured celebrating the Mars Curiosity landing.

The scientist captivated viewers almost as much as the space mission last night. Within minutes, satirical memes flooded online and his Twitter account shot to having 27,000 followers.

Mr Ferdowsi is flight director at Nasa in Pasadena, California - but unfortunately for his new fan base, he has an 'awesome' girlfriend.  

Scroll down for video

Star quality: Nasa engineer Bobak Ferdowsi, part of the team behind the Mars Curiosity landing, became an Internet sensation when a picture of him with stars shaved into the side of his head was beamed around the world

Mr Ferdowsi appeared to be taking his instant celebrity status in his stride, tweeting today: 'Not rdy for the attention, but happy to show it takes all types to make @MarsCuriosity ! If only my coworkers wld stop making fun of me ;)'

He added: 'If my mohawk gets a few more people excited about science and this mission, that’s awesome.'

Bobak studied at the internationally renowned American School in Tokyo, Japan followed by the University of Washington. Between 2001 and 2003, he attended Massachusetts Institute of Technology.

However sadly for his legions of admirers, Bobak is already dating someone.

He told Buzzfeed: 'She's awesome... She’s put up with me working a lot of long hours on this project, and I 
am definitely looking forward to things being calmed down a little bit 
so I can actually hang out with her.'

Dreamy: Engineer Bobak Ferdowsi joined Nasa after studying at the University of Washington and MIT

Space sensation: Internet memes flooded online after Bobak was spotted in the Nasa control room

When asked what his girlfriend thought about him becoming an Internet star, Bobak added: 'Hopefully she’s cool with it.'

Bobak has worked as a systems engineer at Nasa's jet propulsion laboratory for nine years, playing an integral role in the Mars Curiosity landing.

The scientist who describes himself as an 'exercise fiend' - is a keen
 softball player and played on company teams - one called the Tom 
Sellecks and another called the Toads, according to a source. 

Tumblr already has a 'Bobak' page, as users submit graphics and jokes based around Nasa's newest star.

Along with tweets about his feelings 
following the successful launch, Bobak admitted he changes his 
hair for every mission.

Bobak spent
 the evening tweeting back to his new followers, before finally 
relaxing, signing off with: 'Internet, you win this round. I'll be back 
later, but thanks so much. Now going to celebrate with all my friends 
and team.'

Bobak Ferdowsi wipes tears away after the successful landing - meanwhile, internet stardom awaits him

The memes begin: Bobak Ferdowsi begins to take the internet by storm

Bobak tweeted about his new-found fame, as dozens of fans tweeted him about his stylish cut

...But naturally, Bobak was concentrating more on his work - the culmination of years of intellect and mechanics to send Curiosity to another world

The Nasa team spent the last few 
years working to a tight deadline during a round of budget cuts in a bid
 to get the Curiosity on to Mars, culminating in the 'seven minutes of 
terror' as the Curiosity headed through the atmosphere to the surface.

Once it landed, the Nasa team could afford to relax a little.

But now the work is back on - for the
 rover is starting to beam high-definition footage back to Earth, while 
scanning under the surface of the Red Planet in a bid to find evidence 
of microscopic life.

VIDEO: Bobak on working the Cassini mission to Saturn and how the rings excite him! 

@highlight

Bobak Ferdowsi now has 27,000 followers on Twitter

@highlight

He says: 'If my mohawk gets a few more people excited about science and this mission, that’s awesome'