A member of pacifist hippie group The Rainbow Family of Living Light was killed in a deadly shooting around a campfire.

Jacob Cardwell, also known as Smiley, was shot dead by a man from Georgia, who was in turn stabbed multiple times and had to be rushed to hospital.

A second Rainbow Family member, Wesley Jones, also known as Dice, was also shot, and was in critical condition after the attack at the group's annual woodland meeting.

Forest gathering: Jacob Cardwell, also known as Smiley, was shot dead in the Apalachicola National Forest in Florida last week. Pictured is the camping area where the shooting took place

Camp site: The killing took place at the Rainbow Family of Living Light's annual gathering. The event was shut down in the wake of the death

Sheriff's deputies in Franklin County, Florida, named Clark Mayers, 39, as the alleged shooter. He was being watched over in hospital to be questioned when he recovered.

The attack took place in Florida's Apalachicola National Forest at around 2:30am on March 5, according to the Apalachicola Times.

Hundreds of members had assembled in the woods for the group's annual Rainbow Family Gathering. It was supposed to last several weeks, but was shut down after the killing.

According witnesses, Mayers was seen driving down a dirt path in the forest, firing out the window. It is not clear whether these shots were the ones which hit the victims.

Local station WCTV spoke to a woman at the camp, who said Mayers threw away his gun in the ensuing chaos.

Peace and love: The hippie group has been meeting around the country since 1970

Family Gathering: Rainbow Family members assemble several times per year. Pictured above is a family member at the 2001 gathering in Cache Creek Meadow, Idaho

Jones and Mayers were both taken to Tallahassee Memorial Hospital. 

Deputies said that none of the men involved in the attack were from the area. Cardwell was from Arizona, and Mayers is from Georgia. Alcohol is believed to have been involved. 

It is not clear whether Mayers had any prior involvement with the Rainbow Family.

When contacted by DailyMail.com, a spokesman for the sheriff's department declined to provide an update on the victims' conditions.

The group was founded in 1970s and has strong ties to the hippie movement.

It professes to have no leaders or hierarchy, and appears to draw its name from a native American prophecy claiming that a band of 'rainbow warriors' will 'make the earth green again'.

Non-violence is an important part of members' lifestyles. 

@highlight

Jacob Cardwell, aka Smiley, was shot dead during attack on March 5

@highlight

He and Wesley Jones, aka Dice, were attending annual hippie gathering in Apalachicola National Forest, Florida

@highlight

Clark Mayers, 39, allegedly shot the pair - and was then stabbed