By
David Kent

Brazil manager Luiz Felipe Scolari might have deemed Philippe Coutinho surplus to his requirements at the World Cup in Brazil, but the little playmaker showed up the decision with some sublime skill in Liverpool's first pre season outing.

The Reds may have lost 2-1 to Brondby in Denmark as they warmed up for the new campaign but Coutinho was in the mood for showing off, producing some brilliant moves that will leave Premier League defenders worried ahead of the start of the season.

One or two moments left his markers helpless as the 22-year-old showed all the benefits of a full summer off following his World Cup exclusion. 

Catch me if you can: Philippe Coutinho showed off his skills during the pre season friendly in Denmark

See ya later: Coutinho's skills had the Brondby defenders in a twist during the 1-1 draw

On one occasion he scooped the ball past a defender on the touchline before later effortlessly nutmegging another with skill that will have Liverpool fans purring.

Coutinho will be hoping to replicate his late-season form as Liverpool's players aim to fill the void left by the departing Luis Suarez this season.

Taking control: Coutinho traps the ball under his foot on the touchline

Bring it: He draws in the defender to make the challenge while a team mate breaks down the wing

Class: His brilliant bit of skill leaves the marker flat-footed

Too easy: ...and leaves Liverpool with loads of space to attack down the wing

Potential: It is a big season for the Brazilian after he did well for Liverpool but failed to make Brazil's squad

VIDEO New Liverpool signing eyes Premier League trophy  

@highlight

Luiz Felipe Scolari left Coutinho out of his World Cup squad

@highlight

He missed out despite a great end to the season with Liverpool

@highlight

The Reds lost 2-1 to Brondby but Coutinho showed glimpses of talent

@highlight

He performed a brilliant stylish chipped pass down the line in Denmark