'Multiple' bodies have been found in a mobile home outside Tampa, Florida, following what may have been a targeted drug-related mass murder, police say.

Officers have launched a massive manhunt for the brutal assassin - who they believe is armed and very dangerous. 

Police admitted, however, that they do not have any leads as to the killer and are asking for the public's help to help them find the killer. 

Authorities have not even said how many bodies were in the home in the Moon Lake neighborhood of New Port Richey about 5am.

Horrific: Multiple bodies were found in this mobile home on Monday morning - the result of a 'targeted killing,' the sheriff says

Neighbors identified the mobile home as a 'hope house' and police said they believe the murders were drug related

A woman who said she was friends with one of the victims told WTVT-TV that at least three people were dead inside the house. 

 'Drugs may be involved in this case and it may be a targeted hit. We have no real leads that we are working on but we're trying to get all the information possible,' Pasco County Sheriff Chris Nocco said.

'We've got a violent individual, somebody who's killed numerous people this morning. We don't know what their next step is, but I tell you right now: Whoever you are, turn yourself in. 

'Because in the Pasco Sheriff's Office, we come at force with force. We don't back down, and by any means possible, this person will be taken in.'

A neighbor told the Suncoast News that the mobile home was a 'dope house' and that new residents had recently moved in.

Police were called to the shortly before 5am after neighbors reported hearing multiple gunshots.

Sheriff's deputies arrived to find 'multiple' people dead in the trailer. No one had been left alive. 

Authorities have not said how many people were found dead - but said everyone inside was murdered

Police are asking for the public's help to track down the killer and admit that they have no leads

@highlight

Sheriff in New Port Richey said the killings appeared to be the result of drug trafficking

@highlight

Authorities have not said how people bodies they found, but said everyone in the house was dead

@highlight

Gunman is still on the loose - and police admit they have no leads 