By
Sam Webb

A new concept car has been unveiled by Mini bringing the formally small hatchback into the supercar league.

The Mini Superleggera Vision is a sporty roadster with a long profile, a sharp departure from the car maker's usual iconic compact designs.

Billed as an 'exclusive interpretation of an open-top two-seater', the Vision was created by the BMW Group-owned Mini and Touring Superleggera, an automative design and coach building firm based in Milan, Italy, that often works with the likes of Aston Martin and Lamborghini.

Bold: Mini has teamed up with an Italian firm famous for working with the likes of Aston Martin and Lamborghini to build a sports car - the Mini Superleggera Vision

Although it features classic Mini design features like the rounded headlights and hexagonal grill, the concept is a sporty roadster instead of the usaul compact runabout

Elegant: The interior features high-end materials such as leather, aluminium and black chrome

Eschewing the small dimensions that have made the car firm famous throughout the world, the concept features a stretched bonnet and long wheelbase of a sports car.

The electric vehicle was constructed from hand-shaped metal sheeting and the interior features high-end materials such as leather, aluminium and black chrome.

The front features the traditional Mini design features - two circular headlights and a hexagonal grille.

The classic Mini bonnet stripes are three-dimensionally embossed and run on into high-quality polished aluminum accents.

'It was a pleasure for me to design a concept like this,' said Anders Warming, head of Mini Design.

'The Mini Superleggera Vision elegantly perpetuates what the Classic Mini started 55 years ago: reduction to the essentials.

'Its 
energetic, minimalistic design embodies the dynamic essence of an 
automobile. At the same time it creates unique emotional beauty in 
combining the past and future of the automotive industry, i.e. traditional coachwork craftsmanship and modern design styling.'

Pride: The British flag, reflecting Mini's historic roots, is incorporated into the car's rear lights

The exclusive model has been created especially for this year's Concorso d¿Eleganza Villa d'Este, a classic car festival at Lake Como

Striking: The dashboard is created from a single aluminium sheet

Compare....

... and contrast. The Superleggera and this 1964 Mini Cooper are worlds apart

Despite the radical departure of the design, petrolheads on Twitter were largely unaninimous in their praise of the bold concept, calling it 'stunning, 'electrifying' and 'simply beautiful'.

'MINI and Touring both believe that proportions are the key factor of beauty, and share the same values of essentiality and innovation' says Louis de Fabribeckers, head of design at Touring Superleggera.

'In this car all unnecessary equipment or decoration is sacrificed, as performance is gained through lightness and efficiency of the bodywork and interior. The Italian touch is in the proportions and the typical waistline.'

The exclusive model has been created especially for this year’s Concorso d’Eleganza Villa d’Este, a classic car festival at Lake Como.

'The striking fin defines the look of the rear, adding a touch of extravagance'

There are very few gaps in the body since it is constructed from large sheets of metal

'The MINI Superleggera Vision elegantly perpetuates what the Classic Mini started 55 years ago'

'The interior reflects traditional coachwork construction in terms of materials and styling, combined with the icons of MINI interior design'

@highlight

The Mini Superleggera Vision is a long, sleek sporty roadster

@highlight

It is a collaboration between the BMW-owned car maker and a prestigious Italian automotive design house

@highlight

The concept car has wowed car fans and the motoring press