A male whale that was stranded on a Gold Coast beach for two days is finally free after a third rescue operation was successfully pulled off.

The juvenile humpback at first remained trapped on a sand bank on Thursday morning when the tow rope snapped towards the back of the breakers and the whale ended up back on the sand.

In dramatic scenes, the 15-20 tonne mammal was seen thrashing around and flipping its tail in shallow waters just off the beach at sunrise.

The whale, thought to be about 2-5 years old, was stuck about 5 metres off Palm Beach while the surf rolled it around but it eventually broke free and swam out into the ocean to the relief of rescuers and onlookers.

Seaworld marine animal supervisor Tacha Mulligan - who did not sleep for two days during the rescue - said the whale is 'very exhausted, he'll get past those breakers, have a rest, recoup and get his energy back'.

Scroll down for video

Back where he belongs: The 20 tonne juvenile whale is finally swimming away from the Palm Beach shore after two days

Free at last: 250 onlookers cheered as the humpback finally swam out to sea from Palm Beach on Thursday

A Sea World spokesman told MailOnline staff will continue to monitor the whale's health now it is free and that Thursday's rescue was 'a continuing process of what we had in place'.

The whale's condition deteriorated since it appeared on the beach late on Tuesday.

'We were working against the conditions, time was running out,' another spokesperson told the ABC.

'We're cautiously optimistic it will be ok from here on in.'

Two previous attempts on Wednesday's high tides failed to free the whale.

On Wednesday afternoon incoming tidal waves flipped the juvenile humpback twice partially submerging it and facing it towards the ocean, enabling it to attempt to return to deeper water.

This came after surfers previously turned the mammal to face the wrong way.

But it was then stranded again on a sand bank, a Sea World spokesman said.

Despite freezing temperatures and the high risk of danger, footage on Channel Nine News on Wednesday showed spectators deciding to take matters into their own hands by using their combined weight to move the eight-metre mammal as light was fading.

Seaworld marine animal supervisor Tacha Mulligan said the whale is 'very exhausted, he'll get past those breakers, have a rest, recoup and get his energy back'

Stranded again: The whale was stuck on a sand bank on Thursday morning after another failed rescue attempt

Stuck: The juvenile humpback is still in a fair condition Sea World staff have said

Despite freezing temperatures and the potential danger, the spectators decided to take matters into their own hands by using their combined weight to move the eight-metre mammal as light was fading

Authorities informed the exasperated onlookers that it was too dangerous to continue the rescue mission in the dark.

One onlooker, Mark Wilkinson from Bendigo in Victoria, told Fairfax Radio 4BC he admired the efforts of the rescue workers.

'I think they are great trying to get this magnificent beast off the beach. I think they will be successful,' he said.

'I saw a woman get angry this morning and I think it was uncalled for. They are doing their best.'

The whale has experienced a distressing 24 hours after it washed up on the beach at 6.30pm on Tuesday night and was actually freed Wednesday afternoon but was soon washed onto the shore again.

The dedicated team was placed in a hairy situation earlier in the day when the whale rolled over on its back almost trapping the rescuers who quickly clambered out of the way.

There was then grave concerns that the mammal would drown before it eventually flipped back over as the relieved crowd cheered.

Frustrated onlookers jumped into the surf to try to save a beached humpback whale after repeated attempts to rescue the 15-20 tonne mammal at Palm Cove had failed throughout the day

Despite freezing temperatures and the potential danger, the spectators decided to take matters into their own hands by using their combined weight to move the eight-metre mammal as light was fading

The tireless operation began at sunrise when a harness from Sea World was put around the whale and attached to a rescue boat but all three attempts to tow the heavy animal failed with the rope snapping every time.

As the tide went out half way through the day, the rescuers were left with no choice but to shelter the whale and keep it wet with buckets of water.

Experts from Sea World and the state environment department stayed with the whale overnight.

It's said to be in a fair condition after being spotted near the shoreline on Tuesday night.

The tireless operation began at sunrise on Wednesday when a harness was put around the whale and attached to a rescue boat but all three attempts to tow the heavy animal failed with the rope snapping every time

The dedicated rescue team was placed a hairy situation earlier in the day when the whale rolled over on its back almost trapping the rescuers who quickly clambered out of the way

There was then grave concerns that the mammal would drown before it eventually flipped back over as the relieved crowd cheered

The juvenile humpback whale will spend a second night on the shore and the operation will resume at sunrise on Thursday

This is the third whale to have beached in the past 24 hours with two rescued in NSW on Tuesday night during the whales' annual migration from Antarctica to their breeding grounds in the Great Barrier Reef.

A spate of humpback whales becoming beached on east coast beaches is a positive sign of the species' staggering recovery in Australia from almost extinction to nearly 50,000 in under 30 years, an expert has said.

If the population continues to rise at such a high rate there will soon be more whales on Australia's east coast than existed in the natural population before commercial whaling began.

Scroll down for video

Covered: The stranded Humpback Whale on Palm Beach, Gold Coast, has had a tent erected around it while Sea World staff tended to it

Waiting game: Rescue teams made numerous attempts to rescue the whale but to no avail

There were just 200 humpback whales left alive on the east coast of Australia before the commercial whaling ban was introduced in 1986 - now they are flourishing, with 20,000 currently migrating along the shores.

'Australia's humpback whale population are increasing rapidly and are recovering as a result of the ban on commercial whaling,' Southern Cross University Professor Peter Harrison said.

'We have seen a 10 per cent increase in births this year and expect another 2000 whales to be added to the population,' he told MailOnline.

'Back then in the last century very few people were studying them but it's estimated before whaling there were 23-26,000 whales.

'At present we expect to exceed 30,000 whales on the east coast in the next decade,' Dr Harrison explained.

He added if you combine the west and east coast whale populations, Australia could now have around 50,000 humpback whales.

Another humpback whale was stranded on a sand bank at the Gold Coast earlier in the week, but finally managed to swim its way to freedom two days later

Help is at hand: The whale calf is tended to by Sea World staff after beaching itself at Palm Beach on the Gold Coast

Crowds: People gathered to see the whale on the beach before further attempts to return the whale to deeper water began again at high tide around 5pm

The huge population rise will eventually even out when the whales use up the ocean's natural resources.

A Sea World spokesman told Mailonline there is no 'real reason' why whales strand themselves but there are more wales around at the moment which is why the number of incidents has risen.

'There are 20,000 whales on the Gold Coast in this migration,' he said.

'As for why some are stranded there is no real reason, it all depends on the whales individual behaviour.'

A resident alerted authorities about the latest beached whale about 7pm on Tuesday night, after spotting it near the Palm Beach shoreline.

'It's pretty dangerous. This animal is probably around 15 to 20 tonne. Once the tide starts to come in, which it's doing now, you can't really get close to the animal because it could roll, it could lift it's tail,' Sea World spokesman Trevor Long told the ABC.

'So we'd ask that no-one goes down there and tries to get close to the animal.'

Stranded: The huge creature was hoped to be freed at first light on Thursday

'Pretty dangerous': Sea World spokesman Trevor Long told the ABC said that people shouldn't get close to the whale

Rescue operation: A team helping to try and free the whale after it was spotted on Tuesday night

'Currently the tide is against us, we are waiting for this afternoon to free it,' a Sea World spokesperson told MailOnline.

A second distressed humpback whale was trapped in fishing nets for more than eight hours at The Pass in Byron Bay on Tuesday.

The whale reportedly had a rope wrapped around its dorsal fin and tail, and was spotted at first light on Tuesday morning.

New South Wales Parks and Wildlife service kept and eye on the whale early in the day and in a joint effort with Queensland Fisheries officers managed to free the animal just before 4pm.

Also on Tuesday, a third whale was freed off NSW on the far south coast in Narooma.

The migration period runs from July until October when the whales make the return journey to their southern feasting grounds.

The International Whale Commission banned commercial whaling in 1986 to conserve depleted species

Only last weekend two groups of humpback whales were spotted heading north a few hundred metres of Bluff Rock near Yeppoon.

@highlight

The whale escaped on Thursday morning after it was beached on Palm Beach, Queensland, since Tuesday night

@highlight

Rescuers tried to free the juvenile whale three times before it swum away

@highlight

Onlookers attempted to help the whale in darkness on Wednesday night

@highlight

The rope that was used to pull it out to sea snapped three times