By 
Becky Evans

PUBLISHED:

05:04 EST, 16 December 2012


| 

UPDATED:

12:10 EST, 16 December 2012

It was one of the most enduring hoaxes in history and fooled scientists into believing a crucial evolutionary 'missing link' had been found in England.

Now 100 years after the discovery of the Piltdown Man, a team of archeologists and anthropologists will finally be able to expose the truth behind the scam, and pinpoint who was responsible.

The Geological Society will meet this week to discuss the results of their investigation into the elaborate hoax, almost a century to the day after the same society hailed its importance to the world.

Fraud: A replica model of the 'Piltdown Man' hoax skull. The original was comprised of a human skull and an ape jaw, possibly from an organutan

Excavation: Charles Dawson (sitting) poses at the Piltdown gravel pit in 1913 alongside Robert Kenwood Jr, left, Arthur Smith Woodward, far right, and 'Chipper' the goose

Elaborate hoax: A Natural History Museum scientist examines the Piltdown Man fragments during a previous investigation

The remains of Eoanthropas dawsoni was discovered alongside stone tools and animal fossils in a gravel pit in Piltdown, East Sussex, in December, 1912.

For almost 40 years archeologists believed it was the missing piece in the link between humans and apes.

The scam was only exposed when modern techniques showed the fossils, once belied to be around 500,000 years old, were was in fact a recent composite of two different species - a human skull and an ape jaw, believed to be an orangutan.

Among those implicated in the fraud was Sir Arthur Conan Doyle, who invented Sherlock Holmes and composed his own paleontological thriller The Lost World.

But the prime suspect remains amateur fossil hunter Charles Dawson, who 'found' the pieces of skull and jaw.

And it is hoped new tests will conclusively prove him as the culprit.

Dr Miles Russell, an archaeologist at Bournemouth University who has published a book called The Piltdown Man Hoax: Case Closed, told The Sunday Telegraph: 'It is quite clear that over his lifetime he fabricated 38 separate dubious finds all of which seem to have been intended to impress museum curators to get into different scientific societies.

'When you look at the finds, however, they seem to have happened within 15 miles of his house in East Sussex. In many cases material he found then went missing after he described it.'

Exposed: The 1953 meeting in which Geological Society revealed the Piltdown Man to be a hoax

Among the 'finds' Dawson made were one of the earliest timber boats in the country, that went missing shortly after discovery, and a tooth he said was a missing link between reptiles and mammals.

The Piltdown Man 'fossils' were locked away followings Dawson's death in 1916 and it was not until 1949 that scientists were able to carry out extensive tests.

Sherlock Holmes creator Sir Arthur Conan-Doyle, who lived near the site, was one of the people rumoured to have been involved in the hoax

As well as discovering the remains originated from two different species, they also found microscopic scratches on the teeth, proving they had been filed down to appear more human like.

Most of the finds at the site, including the tools, had been artificially stained to match the local gravel colour. 

In the recent investigation, scientists subjected the bone fragments to DNA analysis to prove which ape species the jaw came from.

Tests on the different stainsused in the Piltdown Man will also finally prove who was responsible.

If material obtained at the two sites match then Dawson is the most likely culprit.

Natural History Museum anthropologist Professor Chris Stringer, who is leading the study, told the Sunday Telegraph: 'We haven't got a signed confession so we can never know conclusively, but I think we can add more evidence that it was probably one person who was responsible.

'That person was probably Dawson.'

But despite being a fraud Prof Dawson believes the Piltdown Man does have a genuine importance.

He said: 'The hoax is a stark reminder to 
scientists that if something seems too good to be true then perhaps it 
is too good to be true.

'It is a warning to scientists to keep
their critical guard up, but on the positive side it is also an example
of the eventual triumph of the scientific method.'

@highlight

Scientists tested remains of 1912 hoax to discover who was responsible

@highlight

Believed to be amateur fossil hunter Charles Dawson, who found the fragments