By 
Daily Mail Reporter

PUBLISHED:

18:03 EST, 12 June 2013


| 

UPDATED:

19:45 EST, 12 June 2013

An elementary school teacher and mother-of-two has been charged with performing sex acts on a boy under the age of 14.

Malia Brooks, 32, surrendered at Simi Valley police station in California on Tuesday after it was alleged that she had been having sexual relations with a male student at her school.

The divorced mother of a young boy and girl is being held on $2million bail after prosecutors dubbed her a flight risk. She pleaded not guilty when she was arraigned on Wednesday at Ventura County Superior Court.

Scroll down for video

Behind bars: Former elementary school teacher Malia Brooks, 32, has been charged with performing sex acts on a student aged under 14 at her California school

Lock down: Brooks, 32, pleaded not guilty as she was arraigned on Wednesday at Ventura County Superior Court

The 32-year-old has been charged with one count of a lewd act upon a child, one count of oral copulation of a person under 14 and three counts of genital penetration by a foreign object with a person under 14 years of age when the suspect is more than 10 years older than the victim.

Her attorney said outside court that she was suffering from a mental illness and was now receiving treatment, according to NBC.

Brooks had taught the 6th grade at Garden Grove Elementary School since 2004, authorities said during a press conference on Wednesday.

A police spokesman said: 'Although a 
suspect has been arrested, the information is limited in the interest of
the victim, his family and the integrity of this investigation.'

The school district had informed the police about the alleged inappropriate relations between a child and teacher on February 22.

The teacher was removed from the classroom immediately and later resigned. Police do not suspect  that there are any other victims.

Shock: Malia Brooks (left) pictured at family gathering with what is believed to be her two young children

Other life: Brooks' attorney on Wednesday said that his client was suffering from a mental illness

Serious allegations: Police and school authorities held a press conference on Wednesday to reassure the public following Brooks' arrest

Fears: Brooks had taught at 
Garden Grove Elementary School since 2004 but had just one victim, police said

Garden Grove Elementary School has provided counseling for any children affected by the events.

One distraught mother, whose daughter attends the school, told KTLA: 'My daughter has a good relationship with that teacher and I still don't believe it.'

She said that parents had been aware that an investigation was taking place and said the school had her full support for 'trying to minimize the impact on their children'.

Days out: Brooks (second right) with family on the beach. She has pleaded not guilty to the charges against her

Unsuspecting: Brooks (back left) enjoying drinks. She has been held on $2million bail over the child sex charges as she is considered a flight risk

 

View more videos at: http://nbclosangeles.com.

@highlight

Malia Brooks is being held on $2million bail in California as she is considered a flight risk