A man wedged his head in a metal fence and then twisted his body until his neck broke outside a busy Ukrainian fast food restaurant.

Police in the north-eastern city of Sumy are investigating the bizarre public suicide, which took place in the middle of the lunchtime rush.

The man had been queuing in the restaurant immediately before the incident, but left the queue just before being served.

Horrific: A man wedged his head in a metal fence and then twisted his body until his neck snapped outside a busy Ukrainian fast food restaurant

Police in the north-eastern city of Sumy are investigating the bizarre public suicide, which took place in the middle of the lunchtime rush

Witness Murat Loginov said the tragic event happened as customers had been queuing in the store on Cathedral Street  to buy pizzas and burgers.

He said: 'It was pretty busy in the store, but I saw him  standing behind the guy who was serving and talking on the telephone fairly loudly about not having a job.

'I thought it was probably his mum or his girlfriend, and when he was supposed to be served he was still talking and wandered outside of the store to carry on the conversation.

'Next minute I heard someone scream and then all the customers went up to the window and started looking to see what was going on outside.'

Police say the dead man, aged in his early 30s, had no identity papers on him. They are trying to identify him using his mobile phone

The man was heard complaining on the phone about not having a job in the economically-deprived city

He added: 'I went too and saw him slumped hanging over the fence with his neck bent at a completely unnatural angle.

'Apparently he just stuck his neck in the fence and then pushed until it snapped. It was really horrific.'

The city is close to where ethnic tensions have caused the Ukraine to split into Russian and Ukrainian-controlled territories.

The upheaval has devastated the regional economy and left many people unemployed and despondent about the future.

Police say that the dead man, aged in his early 30s, had no identity papers on him. They are trying to identify him using his mobile phone.

If you need to talk to an advisor in confidence, the Samaritans can be contacted on 08457 90 90 90 

@highlight

The man, believed to be in his 30s, was in the restaurant before he died

@highlight

The horrifying incident took place during lunchtime rush in city of Sumy

@highlight

He was heard complaining on phone about not having a job 

@highlight

Region has been hit hard by economic strife due to conflict

@highlight

WARNING: GRAPHIC CONTENT 