By 
Nina Golgowski

PUBLISHED:

10:41 EST, 9 April 2013


| 

UPDATED:

11:26 EST, 10 April 2013

Residents of a private, country club community are accused of shooting fireworks into rookeries of egrets, herons and ibis in a bid to drive away the birds and their foul stench from their backyards.

A fight is now underway at the Oaks Club in Osprey, Florida between those trying to protect the thousands of birds nested between the two islands and those feared to be deliberately trying to set them on fire.

Beverly Meadows says she recently saw four fireworks fired into the islands, sending sparks and flames potentially landing in piles of dried branches and trees left by workers.

War: Residents of this private, country club community are accused of shooting fireworks into these two center islands that are home to thousands of birds, those homes seen circled being outspoken residents against them

Outraged: Beverly Meadows, whose house is on the lake, says she recently saw four fireworks fired into the islands to scare the birds causing her to fear her neighbors are trying to deliberately set them on fire

'Hundreds of birds raised up from the island they screamed from the top of their voice and they few away in terror,' Mrs Meadows told My Sun Coast of the recent scene.

'We want to scare a few birds away, and did it work? No!' Page Halpin told My Sun Coast.

'Do you know what it’s like near about 3,000 egrets and herons? It gotten out of hand it just needs to be scaled back some,' she said.

The Audubon Society considers the islands the second best rookery in southwest Florida while home to a number of protected species, including snowy egrets.

But Mrs Halpin says they’ve caused 
thousands of dollars in damage to her backyard, including hundreds to 
have her pool cage pressure washed and about $4,000 for a new deck.

Too many: Some residents say that the thousands of birds have gotten out of hand and need to be slimmed down, two pictured near the water here

Residents: Left, a Snowy Egret is seen after staging a rapid comeback after protective legislation was enacted in the early 1900s, while right is a Little Blue Heron (file photos)

Birds a plenty: A white ibis is seen ruffling its feathers, one of many easily spotted around the neighborhood and golf courses (file photo)

Praised: The Audubon Society considers the islands, one pictured, the second best rookery in southwest Florida while home to a number of protected species

Community: The two islands sit on a 7.3-acre lake at The Oaks Club, in Osprey, Florida, home to two Championship golf courses, the Eagle and the Heron

With her is Bill Troutman, a concerned grandfather who uses a regulator tank to help him breathe while awaiting a double-lung transplant.

He says that while the birds' waste is especially messy, their feathers and dander spread disease and keep him from being able to safely go outside.

'They are flying, and that becomes airborne, and these diseases, they can affect anything, but the most common is the lungs because we breathe in that air,' he told the Observer Group.

The islands sit on a 7.3-acre lake at The Oaks Club, home to two Championship golf courses, the Eagle and the Heron.

Among the birds taking residency on the 
islands are snowy egrets, protected since 1918, little blue herons, 
tri-colored herons, and white Ibis.

Anger: Oaks Club resident Page Halpin says the birds have caused thousands of dollars in damage to her backyard, including hundreds to have her pool cage pressure washed and $4,000 for a new deck

Too many: Some residents say there are far too many of the birds and only want to cut down their numbers, several seen on the edge of a lake

Scared: Since the residents starting shooting fireworks at the island, Mrs meadows says the birds have started to leave the area

‘Respectful of our pristine environment, our courses share habitat with eagles, egrets, sandhill cranes, turtles, blue herons, bobcats and other native species,’ The Oak Club’s website reads. ‘These close encounters with nature’s vibrant flora and fauna greatly enhance—and inspire—the golfing experience.’

A request for comment by The Oak Club by the MailOnline was not returned.

In January the Florida Fish and Wildlife Conservation Commission issued the Board of Governors of The Oaks Club a migratory bird-nest removal permit, allowing their habitat's thinning with the aided removal of an invasive tree.

When a protected bird species began nesting on the island soon after, it halted their work but left the piles of dead branches and trees on the island which Mrs Meadows fears could catch fire.

Since the residents starting shooting fireworks at the island she says the birds have started to leave.

@highlight

Residents say the birds spread disease and filth on their property and need to be thinned

@highlight

Audubon Society considers the islands the  second best rookery in southwest Florida

@highlight

Among the birds taking residency on the 
islands are protected snowy egrets, little blue herons, 
tri-colored herons, and white ibis