The saying goes that behind every great man there stands a woman and that is no different for the best two fighters in the world.

Floyd Mayweather and Manny Pacquiao are less than two weeks away from facing each other in the richest fight in history.

But they both made sure they spent time with those closest to them over the weekend.

Floyd Mayweather with girlfriend Doralie Medina (left) and Manny Pacquiao with his wife Jinkee (right)

Pacquiao with his wife and  children (left to right: Michael, Israel, Emmanuel, Princess and Queen Elizabeth

Pacquiao was joined in Los Angeles by his ever-expanding family; wife Jinkee and their five children - Princess, Emmanuel Jnr, Israel, Queen Elizabeth and Michael.

Jinkee arrived in Los Angeles last month, three weeks after her husband had started his training camp. The couple recently purchased a a mansion in Beverly Hills for £8.4million.

Married for 15 years, the couple are on the most celebrated in the Philippines.

Mayweather poses in his TMT clothing as he takes a break from training over the weekend

Mayweather visits SubZero Recovery in Las Vegas, a new-age version of the ice bath

Mayweather, meanwhile, has been dating Doralie Medina since last year. She has worked for his promotional company since being recruited as a massage therapist for his 2011 fight against Victor Ortiz.

She is known as 'Bad Medina' on her social media profiles, the name of her lip gloss line.

Both men are likely to begin their final week of hard training this week before tapering down. They will both be expected to weigh in at no more than 154lb this coming weekend at the seven-day check.

That will leave them a maximum of seven pounds to lose before the official weigh in on Friday week. 

@highlight

Floyd Mayweather and Manny Pacquiao are two weeks away from fighting

@highlight

Their $300million bout will be the richest in the history of boxing 

@highlight

Both men spent time with those closest to them over the weekend

@highlight

They are both starting their final week of hard training 