A museum for gangster John Dillinger has residents of a small Indiana town choosing sides over the infamous gangster 80 years after his death.

On one side are the citizens of Crown Point, pop. 28,000, who see tourism dollars in the collection of Dillinger artifacts that recently moved from the town of Hammond to the Historic Lake County Courthouse in Crown Point.

On the other side are the town's supporters of Sheriff Lillian Holley, the first woman to carry the title in Indiana who became a national pariah after Dillinger duped her into setting him free using a piece of wood meant to look like a gun.

Scroll down for video 

Taking sides: A new John Dillinger museum in Crown Point, Indiana has the town taking sides. On one are the residents who applaud a potentially money-making new attraction. Opponents say it is a slap in the face to justice and to the state's first female sheriff who was duped into letting Dillinger escape

Infamous extradition: Seen here, in an infamous photo that would one day prevent Prosecuting Attorney Robert G. Estell from running for governor of Indiana, the state's first female sheriff Lillian Holley stands to the attorney's left with John Dillinger at the right after the gangster's extradition back to Indiana in 1934

Holley died in 1994 at 103 after spending her life being protected by the people of Crown Point, writes the IndyStar.

Her supporters maintain that a Dillinger museum is not only a slap in the face of justice but also an affront to women and an embarrassment to the town that was, for a time, infamous for having let Public Enemy No. 1 walk free.

'Here was this young widow who'd been embarrassed and humiliated,' local historian and director of the Old Sheriff's House and Jail museum Deborah Thill said of Holley, whose sheriff husband had died and left the position to her. 'Lillian was a kind person, and the town formed a human cocoon around her.'

People like Thill are helping make sure that continues. Years ago, a local investor helped the town acquire some Dillinger artifacts expecting to place them in the Old Sheriff's House and Jail museum.

But the museum said no. Now, the new Dillinger museum is located in the historic courthouse, instead of the actual site of the Dillinger escape.

'Our goal,' says Thill, 'is to turn this into a law enforcement museum, not a Dillinger museum.'

Meanwhile, the South Shore Convention and Visitors Authority, the Courthouse Foundation and the city held the first of what will be two openings for the museum Tuesday.

Dillinger escaped from the Old Sheriff's House and Jail, pictured here

John Dillinger was placed in the prison at Crown Point, Indiana while awaiting trial for the murder of East Chicago, Indiana police officer William Patrick O'Malley.

At the helm of the town's sheriff's department was Sheriff Lillian Holley, who'd been appointed to serve out the term of her late sheriff husband after he died in the line of duty. 

The jail at the time had been deemed inescapable and became the command center for throngs of national press there to document Public Enemy Number 1's long-awaited trial.

However, those plans were put on hold when Dillinger managed to escape the jail--and get away in Sheriff Holley's car, no less--without firing a single bullet.

Some say Dillinger did it by fashioning a fake gun out of wood smeared with shoe polish. The supposed gun is housed in the Crown Point museum to this day. 

'Sticking a fake wooden gun into the back of one guard after another, he locked each one up, then moved on,' a placard at the museum reads. 'At a nearby garage, a mechanic was taken hostage and the four drove off in the fastest car available — Sheriff Holley's Ford V-8.'

Another theory asserts that someone corrupt within the prison helped Dillinger get a real gun.

Dillinger remained free until July of 1934, when he was tracked down to Chicago and killed in a hail of police bullets while walking out of a movie.

Source 

Sheriff Holley (left), Prosecuting Attorney Robert G. Estell (center) and infamous gangster John Dilinger (right)

Dillinger would evade police for only a few more months following his escape from Holley's jail, but in those months the widow sheriff was the butt of ridicule nationwide

It coincided with the 81st anniversary of the day the Depression-era bank robber escaped from the old Lake County jail, the Munster Times reported.

'We are pleased to bring you a small taste of what the museum will be in a few months,' SSCVA President and CEO Speros Batistatos told the crowd that filled the hall outside the museum. He said the grand opening for the finished product will be July 22, the anniversary of Dillinger's infamous end outside the Biograph Theater in Chicago.

'We are not here to glorify or say John Dillinger was a hero,' Crown Point Mayor David Uran said. 'There are a multitude of stories to tell in Crown Point, and this is a story we want to share with our residents and those who come to visit the city.'

Marty Wheeler, chairman of the Courthouse Foundation board, said, 'I'm very excited about having all of you here. I think you will be very surprised at what you see. And remember there are stores at the other end of the hall, and that's the reason we brought the museum here.'

The end of the Dillinger story is all that's depicted so far with diagrams of the layout planned for the future depicting the rest of his life. The museum, previously in the SSCVA Visitors Center in Hammond, will occupy 2,000 square feet on the lower level of the courthouse. The displays offered Tuesday included the wooden gun Dillinger used in his escape from the jail and descriptions of how he and many other bandits of that era met their deaths. 

Tool of his escape? The famous Dillinger escape gun  is displayed next to a photograph of John Dillinger posing with the wooden weapon at an exhibit at the new Dillinger Museum that will open in July at the old Lake County Courthouse in Crown Point, Indiana. Some say he duped Crown Point prison guards with the fake gun, others say he was slipped a real one by a crooked jail insider

Partially completed was a representation of a jail cell from that era with a wooden bucket prisoners had to use as a bathroom.

'If anyone thinks we are glamorizing a life, look at what we have here,' Batistatos said.

Batistatos said painters will begin work soon on the rest of the project. The SSCVA is deciding whether to contract out remaining work or do it with staff assisted by union workers for the parts requiring more skilled labor as has been done so far.

'We have new space to fill at the visitors center (vacated by the museum's departure), so we have to be budget-conscious,' he said.

While the new museum will have items not previously seen at the visitors center location, one item that will not be making the transition to new quarters is the black 1933 Essex Terraplane 8, which was used in the movie 'Public Enemies' starring Johnny Depp as Dillinger.

The car, known as the preferred model for Dillinger to steal and own, will be auctioned off May 2 in front of the north entrance to the courthouse. Its value is estimated between $20,000 and $27,000.

Instead of at the Old Sheriff's House and Jail--where the escape actually occurred--the Dillinger museum is housed here, at the Lake County Historic Courthouse. The folks at the jail believe the museum dishonors Sheriff Holley's memory and good deeds outside letting Dillinger free

 

 

@highlight

Crown Point, Indiana's historic county courthouse now houses a museum for the infamous gangster, who escaped from jail in the town in 1934

@highlight

Dillinger escaped with the help of a fake wooden gun he used to trick Sheriff Lillian Holley (bottom at left) into setting him free

@highlight

Holley nonetheless remained a beloved character in the town until her death in 1994 at the age of 103  