A drug manufacturer has been arrested after cops found a to-do list with plans to 'make butane hash oil' in his house following a huge explosion, allegedly caused by his lab.

Kevin Patrick Hubbard from Palm City, Florida, suffered severe burns during the fire at his home on Wednesday.

But the 27-year-old is now facing charges of arson, manufacturing hash oil, possession of marijuana and possession of hash oil when he is released from the hospital.

Raid: Kevin Patrick Hubbard, 27, from Palm City, Florida, has been arrested after cops found a to-do list with 'Make BHO' (or hash oil) and marijuana during a search of his home 

Authorities searched the home after neighbors heard a loud bang and found the list. The first item was 'Make BHO' - or hash oil. Others included 'pay Sixt', 'pay [the] New York Times' and 'clean, oven, floor'. 

When they looked around the remainder of the property, they found scales, multiple cans of butane, a hash oil manufacturing device and a glass dish containing hash oil, according to the TCPalm. 

The substance is believed to be one of the most potent strains of marijuana because the manufacturing process garners the largest amount of THC. 

Evidence: Photos taken at the scene by Martin County Sheriff's Office shows some of the paraphernalia found in Hubbard's home following the fire. He faces multiple charges following his release from hospital 

Authorities suggested he was trying to make the substance in his kitchen when he caused the explosion. 

They have also accused him of then trying to hide the illicit items before first responders turned up.  

Sheriff William Snyder told the TCPalm: 'An explosion or fire in a residential community is a serious public safety concern .

'It was very clear from our early entry into the house to provide assistance to the victim that there was a very good likelihood that we were facing a BHO lab.'

House fire: Authorities suggested Hubbard was trying to make the substance in the kitchen of his home (pictured) when he caused the explosion

 

@highlight

Kevin Patrick Hubbard from Palm City, Florida, faces multiple charges

@highlight

The 27-year-old suffered severe burns during a fire at his home

@highlight

Police then allegedly found scales, cans of butane and marijuana 

@highlight

They also found the list which had 'Make BHO' as its first item 

@highlight

Others included prompts to 'pay Sixt' and clean his oven and floor  