The woman said she spent years feeling ashamed about the attack and blaming herself for what happened. Picture posed by model

A victim of sex abuse claims Barnardo's blamed her for the assault she suffered at the hands of a gang of men inside a flat owned by the children's charity.

The woman, now 37, said Barnardo's sent a letter about the abuse she endured when she was 16, claiming she had placed herself in a dangerous situation.

It said the incident could have been avoided if she 'had not been party to the antics of a group of young men from the local neighbourhood.'

The letter, written by a project worker at the charity, said the teenager had been unable to respond in a 'constructive way' because she had taken drugs and been drinking alcohol.

Barnardo's, which has recently condemned institutions which blame children for their own abuse, said it is investigating what happened when the letter was sent to the woman in 1993. 

The woman said the sexual abuse happened in a flat in Leeds, owned by Barnardo's, shortly after she had left a children's home. 

She said she was attacked by a group of British Pakistani men who befriended her and groomed her, plying her with drink and drugs. 

She told Sky News: 'I woke up and I didn't have any clothes on and there were half naked men around. 

'I knew I'd been assaulted. I didn't know to what extent, I didn't know if I'd been raped or what, really.' 

The woman stayed in the flat for six months, suffering a stream of abuse which got worse and included rape. 

She said she felt ashamed about what had happened, blaming herself.

The letter sent to her said: 'The situation could have been avoided if [she] had not been party to the antics of a group of young men."

It added: 'Having consumed a quantity of alcohol and three valium tablets [she] was not able to maintain control or respond to the situation in a constructive and cohesive way.'

The letter concluded that the teenager was to stay at the flat, despite subsequent visits by the men. It also said there were still concerns that she was able to act responsibly, placing herself in danger.  

The headquarters of children's charity Barnardo's 

The woman, who cannot be named but has decided to make the letter public, said she felt 'absolute disgust' for Barnardo's, for 'knowing this happened, for blaming me for it happening and doing nothing about it.'

A statement from Barnardo's said: 'The view that any child is responsible for their own sexual assault is wrong and totally unacceptable. 

'This woman has been very brave in bringing this issue to light. It must have been a very difficult and distressing step to have taken after so many years.

'Barnardo's takes this very seriously and we will fully investigate.' 

Leeds City Council said it would also be looking into the case and said it was 'confident' it would be managed very differently if something similar was to occur today. 

The revelation comes as Norfolk Police Chief Constable Simon Bailey said there could be 'many more' cases of child sex abuse like that uncovered in Rotherham where at least 1,400 children were sexually exploited 

@highlight

Victim has spoken about sexual abuse she suffered by gang of men when 16

@highlight

Abuse happened at Leeds flat owned by children's charity Barnardo's

@highlight

Letter from project worker claimed she put herself in dangerous position

@highlight

Charity's letter said the abuse she endured could have been avoided 

@highlight

Barnardo's has pledged to 'fully investigate' the letter and case 