By 
Associated Press Reporter and Reuters Reporter

PUBLISHED:

00:53 EST, 9 April 2013


| 

UPDATED:

04:28 EST, 9 April 2013

Cause of death: Matthew Warren, the son of popular American evangelical pastor Rick Warren, died of a self-inflicted gunshot wound, his autopsy showed

An autopsy has determined that the son of popular U.S. evangelical pastor Rick Warren, found dead in California on Friday, died of a self-inflicted gunshot wound, an Orange County Sheriff's spokesman said on Monday.

Rick Warren said in a letter to staff of his Orange County-based Saddleback Valley Community Church over the weekend that Matthew Warren, 27, committed suicide after a lifelong struggle with depression and mental illness.

Orange County Sheriff's spokesman Jim Amormino said an autopsy conducted on Monday found that the Matthew Warren had died at around 10 a.m. GMT on Friday at his home in Mission Viejo. He said the cause of death was determined to be a self-inflicted gunshot wound.

Along with leading the Saddleback Church based in Lake Forest, California, Rick Warren is author of the best-selling book 'The Purpose Driven Life' and delivered an invocation at President Barack Obama's first inauguration in January 2009.

In his letter to staff at the church, Warren said his son took his own life in 'a momentary wave of despair at his home' after a 'fun evening' with his parents.

The pastor described his son as an 'incredibly kind, gentle, and compassionate man. He had a brilliant intellect and a gift for sensing who was most in pain or most uncomfortable in a room.' He said his son struggled with mental illness, depression and suicidal thoughts all of his life.

'In spite of America's best doctors, meds, counselors, and prayers for healing, the torture of mental illness never subsided,' he said.

Saddleback, one of the largest evangelical churches in the United States, is affiliated with the Southern Baptist Convention. About 20,000 people attend weekly services at the main campus in Lake Forest and at seven other churches throughout southern California.

Family: Kay and Rick Warren have two other adult children, Amy and Joshua. Kay Warren is active in her husband's ministry

Tragedy: The youngest son of Rick Warren, the evangelical pastor pictured delivering the invocation at Obama's 2009 inauguration, has committed suicide at the age of 27

The elder Warren founded Saddleback 
Church in 1980, according to his biography on the church website, and 
watched it grow to 20,000 members and several campuses beyond its home 
base of Lake Forest.

Already well-known among evangelical 
Christians, he became a national celebrity in 2002 with the publication 
of the multimillion-selling book "The Purpose Driven Life," whose 
popularity reached far beyond the usual religious readers.

Scores of tributes poured in on social media, with supporters posting words of encouragement and prayers to the Saddleback Facebook page.

'Our hearts ache for you. We love you and are holding you close in our prayers. God bless you and give you strength,' one mourner wrote, with another adding, 'Matthew is home, free of all the pain he felt.' 

'All I can think is that he wants his parents to have a happy last memory. He's with God and he is whole again.'

Megachurch pastor Greg Laurie lost his 33-year-old son in a car crash in 2008 and offered his condolences to the Warren family.

'At times like these, there really are no words, but there is the Word. There is no manual, but there is Emmanuel,' he said in a statement on the Gospel Coalition website.

Warren, 59, is one of the leading voices in the evangelical movement in America.

His
church, located in Orange County, is ranked the seventh largest 
congregation in the U.S. with an average weekly attendance of 20,000.

The Southern Baptist pastor authored the Purpose Driven Life, a devotional study book, that was published in 2002 and became a New York Times bestseller, selling over 32 million copies as it exploded as a popular trend among conservative Christians.

Politics: Rick Warren hosted the Civil Forum on The Presidency, attended by both Sen. John McCain (R-Ariz.) and then Sen. Barack Obama (D-Ill.) at Saddleback Church in August 2008 during the 2008 presidential election

Christian right: President George W. Bush, with his wife Laura in 2008, receives the International Medal of PEACE from Warren at the Saddleback Civil Forum on Global Health at the Newseum in Washington, DC

He has taken an active role in promoting social justice and even hosted the Civil Forum on The Presidency, attended by both Sen. John McCain (R-Ariz.) and then Sen. Barack Obama (D-Ill.) during the 2008 presidential election.

Pastor Warren was also selected to deliver the invocation at President Obama's 2009 inauguration.

Kay Warren helped her husband establish the evangelical church in 1980.

She has openly discussed her personal struggle with depression and overcoming sexual abuse in her childhood.

Though
the spiritual leaders never publicly detailed their youngest son's 
struggle, Kay did tell Christianity Today in an interview last April 
that 'a loved one was struggling 
with a mental illness' on the same day that Rick Warren delivered his 
prayer at Obama's inauguration in 2009. 

She
authored a book about overcoming adversity, Choose Joy: Because 
Happiness Isn't Enough, about finding victory over despair through faith
in Christ.

'Suffering does give one an appreciation for joy,' she told the Christian magazine in 2012.

'Those
who have suffered have been given the opportunity to recognize the 
limitations of ourselves and to know God in our darkest days.'

Congregation: Kay and Rick Warren founded the church in 1980 and it has grown into a megachurch, with an average weekly attendance of 20,000

@highlight

Matthew Warren, 27, of megachurch pastor died from a self-inflicted gunshot wound on Friday at 10am

@highlight

Warren suffered from mental illness from a young age

@highlight

Evangelical pastor Rick Warren founded Saddleback Church in 1980, the 7th largest congregation in the U.S. with an average attendance of 20,000

@highlight

The spiritual leader authored The Purpose Driven Life in 2002, that has sold over 32 million copies