Amidst a bitter and ongoing family feud within one of Australia's most wealthy families, Ginia Rinehart has spoken out for the first time since her older brother John Hancock branded her an 'oxygen thief' in court this week.

The only one of Gina's four children to have stood by her side during the spat, Ms Rinehart told The Daily Telegraph she feels betrayed her sister Bianca agreed with their brother's comments.

'It has been hurtful that Bianca, while in a public proceeding, chose to effectively side with John's comments about me,' she said.

Scroll down for video

The youngest Rinehart, Ginia (left), who sided with her mother, Gina (right), against her siblings has now spoken out against her brothers 'hurtful' comments made in court

'Nasty and mean comments shouldn't be made about anyone, let alone a family member, and certainly not to be then supported publicly by another family member.

Mrs Rinehart also hit out at her two warring children, Bianca and John, following this week's court proceedings, calling them selfish as they try to gain control of the $5 billion Hancock family trust.

'I have always worked in the best interests of our family company and my record shows I have turned Hancock Prospecting into one of the most successful private companies in the country, which is of benefit to all my children given their interest via the trust I requested be set up for them,' she told AAP.

'Hard work, sacrifice and immense dedication, not short-term gambles in hope of quick easy money has got us here with the help of a dedicated but very small executive team.

'This has become a company this family should be genuinely very proud of, as my daughter Ginia is, not attacked or distracted for selfish reasons in public litigation.'

Earlier this week a Sydney court heard the son of Australia's richest woman call his youngest sister an 'oxygen thief', in the latest battle over control of the family's $5billion trust.

Bianca Rinehart, the eldest daughter of Australia's richest woman Gina Rinehart, appeared at Sydney's Supreme Court on Tuesday to argue why she should be allowed to take control of a $5 billion family trust

Mr Hancock made the comments about Ginia, who has sided with her mother against her siblings, the NSW Supreme Court heard on Tuesday.

Appearing as the first witness in the case, lodged three years ago, Bianca Rinehart defended her brother's comments, despite having told her mother in 2004 she was 'deeply concerned about (his) reckless bite the hand that feeds you approach'.

Bianca, who had temporarily fallen out with Mr Hancock, told the court: '(It's) not a personal attack.'

She added that her brother's drinking and gambling problems had been 'damaging in the past'.

'He doesn't want to see the family business left in the hands of someone... he feels isn't up to the job,' she said.

John Hancock called his youngest sister, Ginia, an 'oxygen thief'. Bianca Rinehart told the court this contempt was born out of worry over who would assume 'real and great responsibility' for the family company

The contempt Mr Hancock had for Ginia 
was born of worry about who would be 'assuming real and great 
responsibility of taking over the family company', according to Bianca.

She and Mr Hancock have since reconciled, with Mr Hancock backing her bid to take charge of the family's $5 billion trust.

The
 court heard their mother Gina reportedly sent Olympic swimmer Grant 
Hackett an email encouraging him to convince  Bianca to withdraw her bid
 to control the trust rather 'than be found a liar in the witness box', 
the Sydney Morning Herald reported.

He later forwarded the email to his friend Bianca.

The youngest Rinehart, Ginia, was not the only one who angered her older brother.

Bianca,
 Ms Rinehart's eldest daughter, also said her younger sister Hope Welker 'was
 pretty much at her wit's end' and felt 'kicked in the stomach' after 
the way she was treated by Mr Hancock.

The court heard their mother Gina reportedly sent Olympic swimmer Grant Hackett an email encouraging him to convince Bianca to withdraw her bid to control the trust rather 'than be found a liar in the witness box'

Bianca told the court that Hope had emailed her brother in February 2013 saying: 'All
 I feel is pain and anxiety. You are kicking me in the stomach.'

Ms
 Welker has withdrawn from the protracted legal debate for control of 
the family trust, distressed at the way it was proceeding, and dealing 
with her own divorce.

Mr Hancock and Bianca allege their 
mother acted 'deceitfully' and with 'gross dishonesty' in her dealings 
with the trust, set up in 1988 by her father, Lang Hancock, with her 
children as the beneficiaries.

So
 far, every proposal for a replacement trustee - including Bianca, Mr 
Hancock and independent trustees - has been knocked out of contention 
during lengthy court proceedings.

Mr Hancock and Bianca allege their mother Gina acted 'deceitfully' and with 'gross dishonesty' in her dealings with the trust, set up in 1988 by her father, Lang Hancock, with her children as the beneficiaries

@highlight

Ginia Rinehart has spoken out for the first time since her brother John Hancock branded her an 'oxygen thief' in court on Tuesday

@highlight

Ginia has taken her mother's side  in the latest court proceedings as her siblings try and take charge of family's $5 billion trust

@highlight

Contempt Mr Hancock felt for Ginia was born out of worry over who would assume 'real and great responsibility' over company, court heard

@highlight

Eldest sibling, Bianca Rinehart, faced court in a bid to take charge of the family's billion dollar trust