By 
Harriet Arkell

PUBLISHED:

09:42 EST, 12 April 2013


| 

UPDATED:

11:09 EST, 12 April 2013

Matthew Bennett, 26, flew into a rage when a guest at a Christmas party made a joke he considered racist

A man has been jailed for nine years after attacking a guest at a Christmas party with a claw hammer because he made an apparently 'racist joke'.

Matthew Bennett, 26, flew into a rage when fellow reveller Jon Brooks quipped 'I'm not racist because I've got a black labrador' after Bennett said he had a mixed-race sister.

Bennett left the party and went home to fetch the weapon before coming back and battering Mr Brooks around the head, leaving him with permanent brain damage.

Bennett, 26, was cleared of attempted murder but admitted grievous bodily harm with intent at Bristol Crown Court.

Jailing him for nine years and four months yesterday, Judge Neil Ford said: 'You accept that what you did was a wholly disproportionate, wicked and dangerous act.

'You aimed a blow at him with the intention of causing really serious harm.'

The attack happened at a party thrown by the pair's mutual friend Stephen Martin in Patchway, Bristol, in the early hours of Christmas Day last year.

Mark Hollier, prosecuting, said seven men in their 20s gathered to drink and take cocaine and ecstasy but added: 'There was no overt hostility or aggression.'

Mr Brooks, 30, made his 'joke' when Bennett mentioned he had a sister of mixed race.

Bennett, of Patchway, then went to his girlfriend's house to collect a hammer before returning to the party, where he smashed Mr Brooks on the leg without warning.

He accused him of making fun of him and then struck him a powerful blow to the head.

The court heard Mr Brooks' eyes rolled up into his head and he collapsed to the floor.

Judge Neil Ford jailed Bennett at Bristol Crown Court yesterday for the 'wholly disproportionate, wicked and dangerous act'

He was taken to nearby Frenchay Hospital and found to have suffered a depressed skull fracture, and fragments of bone had penetrated his brain.

Bennett, a father-of-one who has another child on the way, was arrested on Christmas Day and claimed he had aimed for Mr Brooks' shoulder but hit his head by mistake.

Timothy Rose, defending, said: 'He has confronted his guilt and his responsibility for what he did that night.

'He has insight into the consequences, is self-critical and genuinely remorseful. He apologises for what he did that night. He extends his apology to the victim.'

Former warehouse worker Mr Brooks spent 12 days in hospital and was left with speech and mobility impairment.

He told the court: 'I was in an induced coma for three days. My family thought I was going to die."I only met Bennett twice, and the third time ended with this.'

Mr Brooks is still recovering and is slowly regaining use of the right side of his body, which was paralysed after Bennett's savage assault.

After the court case ended on Thursday, he said: 'I sat there in hospital and did it myself. It was like learning to speak and move all over again.'

Mr Brooks' sister Sophie said: 'The family went through hell. I thought he was going to be a vegetable for the rest of his life.'

@highlight

Matthew Bennett, 26, of Bristol, attacked Jon Brooks, 30, with claw hammer

@highlight

Took offence when Mr Brooks said he wasn't racist as he had black labrador

@highlight

Mr Brooks suffered permanent brain damage and family 'went through hell'

@highlight

Bennett jailed for nine years after admitting causing grievous bodily harm