Is your boyfriend acting like a total fruitcake? He’s jittery, slams his laptop shut when you walk into the room and now he’s having lunch with your sister. 

Don’t panic, he’s not going mad, he’s just about to propose.

New research reveals there are several obvious signs you can look out for that prove your man is about to pop the question.

Tell-tale sign: Has your man been cooking spaghetti bolognese for dinner and refusing to splurge on takeaways? A  new survey reveals that could be one of the most obvious signs he's about to propose 

The research, which asked British women to cite the odd behaviour they noticed before their man got down on one knee, revealed the first sign as penny pinching.

According to the survey, 27 per cent of women notice their future husbands being cautious with spending with one of the most tell-tale signs, they say, is their man cooking spaghetti bolognese for dinner and refusing to splurge on takeaways.

Another sign to look out for is your man booking a weekend in Venice and taking care of all the details himself.

According to the study, 17 per cent of women say their men whisked them away to a foreign destination so they could propose in style.

Meeting the family: Another clue, say the women surveyed, is that your man starts going for lunch with your sister, best friend or family members

On top of that, nearly half of women noticed he started having lunch with their sister, or secret conversations with their parents and best friends, which, they say, is a massive hint he’s asking for your hand or researching what kind of ring you’d like.

The less subtle of men can be caught out thanks to their revealing Google search history, with 67 per cent of men researching engagement rings online.

He will then suddenly become interested in all things 'diamond' with 36 per cent of women saying they started to notice their partner commenting on celebrity couples’ or their friend’s engagement rings, 'subtly' gauging their reaction to ring styles and designs.

The study also found that 17 per cent of men totally ruined their surprise proposal by hinting their girlfriends should go and get their nails done, found the research by The Diamond Store. 

Surprised? The women surveyed missed several clues that their man was about to propose, with the most obvious being their partner telling them to get a manicure

 

@highlight

Meeting your family secretly and penny pinching are obvious signs

@highlight

Two giveaways are Google search history and asking you to get a manicure