By
Steph Cockroft

A pair of fraudsters claimed their marriage had ended on their wedding night so they could live a life of luxury by falsely claiming more than £100,000 in benefits.

Lesley Jones, 50, from Landore, Swansea, used the elaborate scam to swindle more than £108,000 in benefits, while she drove around in a BMW and took her family on expensive holidays.

Her husband Thomas Jones, 52, claimed he had walked out on his wife on their wedding day in 2000, leaving Mrs Jones as a 'single mother'.

Thomas Jones, 52, pictured left, and his wife Lesley, 50, pictured right, from Swansea, tried to hide their faces after being convicted of fraud for swindling for more than £100,000 in benefits at Swansea Crown Court

But the 'estranged' couple had been living together the whole time and even shared a bank account.

All the bills at the home were paid by Mr
 Jones - who claimed not to live there - while the payslips from his job
 at Royal Mail were also sent to the house.

Now the pair - who tried to hide their faces as they left Swansea Crown Court - have been convicted of fraud after a jury 'wholly rejected' their story.

The court heard the scam began when Mrs Jones, a mother of five, started claiming income 
support, employment support, tax credits and council tax relief by saying she was a single mother.

Mr Jones played his part in the scheme by claiming he had walked out of their wedding reception and did not see his bride
again for two weeks after the wedding.

The former Royal Mail worker - who the court heard was previously convicted for stealing post from his employer - said the pair remained apart after that.

But while Mrs Jones was claiming the benefits, she drove a BMW with a personalised number plate and bought a £27,000 luxury caravan berthed in a seaside holiday park.

During the trial, Swansea Crown Court heard there was also overwhelming evidence against the couple.

At Swansea Crown Court, pictured above, Judge Keith Thomas jailed Mr 
Thomas for 15 months and gave Mrs Thomas a 15 month sentence, suspended 
for two years

Prosecutor Paul Hobson said Mr Jones's wages had been 
sent to Mrs Jones's address, while the TV licence was also registered in his name.

An expert told the trial that during one period, Mrs Jones received £79,308 in benefits -  but spent £190,721.

The couple also only declared they were living together in 2011, once an investigation into the benefit fraud had started, the court was told. 

The jury also heard how Mrs Jones might have fraudulently claimed even more in benefits than the Government was aware.

Mrs Jones has been claiming since 1996, but Department for Work and Pensions records only go back to 2002, the court was told.

But Mrs Jones avoided being jailed 
after Judge Keith Thomas took her children into consideration.

She was given a 15-month jail term but it was suspended for two years.

Her husband was jailed for 15 months for his part in the scam.

Judge Thomas said: 'You worked together to hide the fact he was working and you were married and living as a couple. Each of you knew what the other was doing.

'It is a serious offence, benefits are there for people who genuinely need them.' 

Speaking of his decision to suspend Mrs Jones's sentence, he said: 'There is one reason and one reason only in your case, and that’s your children.'

He also ordered Mrs Jones to complete 300 hours of unpaid work.

@highlight

Thomas Jones, 52, and his wife Lesley, 50, swindled £108,000 in benefits

@highlight

The couple, from Swansea, claimed they had split on their wedding day

@highlight

Mrs Jones pretended she was a single mother but the couple lived together

@highlight

Both covered their faces as convicted of fraud at Swansea Crown Court