At first glance you could be forgiven for mistaking this picture for the famous oil painting of George Washington crossing the Delaware during the American Revolution.

But look a little closer and the bright orange water pistols give the game away.

Groom Joe Stack, from Louisville, Kentucky, decided to forgo traditional wedding pictures and pose for scenes that resemble action-packed blockbusters with his best man and ushers.

With a little help from Photoshop the groomsmen look as though they have been transported back in time to the American Revolution and onto the sets of Star Wars and The Matrix.

Scroll down for video 

With a little help from Photoshop the groom Joe Stark and his ushers recreate Washington Crossing the Delaware, an 1851 oil-on-canvas painting by the German American artist Emanuel Gottlieb Leutze

Mr Stack and his new wife Meredith, from Louisville, Kentucky, are film and video-game fanatics and wanted their wedding to reflect their interests

Mr Stack and his new wife Meredith are film and video-game fanatics and wanted their wedding to reflect their interests and photographer Shane Elliott was only too happy to oblige.

'We had a blast. Shane was rolling with our goofy antics, so it was easy,' said Mr Stack.

'We had no idea Shane was going to 'touch up' the photos afterward, it was a great surprise.'

The photographer added small surprises into the images, including a shark in the right hand corner of the George Washington imitation.

Two rats are seen fighting in the parking garage in the 'ground punch' photo and a stormtrooper in the Star Wars picture smokes a cigarette while wearing sunglasses.

Photographer Shane Elliott used pictures of real rock and gravel to create the 'ground punch' photo and added surprises into each of the pictures

The groomsmen took just a few minutes to pose for the pictures on the wedding day in Louisville, Kentucky – but had no idea what the finished product would look like

Mr Elliot said: 'They were all in a great mood all day. They were a pretty tight group and shared a lot of private jokes and movie references to movies they'd all seen.

'The expressions of the groomsmen in the 'Force choke' pic are priceless.'

The three pictures took 20 hours to edit – and Shane even used pictures of real rock and gravel to create the 'ground punch' photo.

Mrs Stack said: 'It says a lot about Shane, and his wife Michelle who also photographed our wedding.

'They got to know us and they gave us these special memories that we never even thought about beforehand.' 

The photographer said: 'The expressions of the groomsmen in the 'Force choke' pic are priceless. They shared private jokes and  references to movies they'd seen'

Mr Stack said: 'We had no idea Shane was going to 'touch up' the photos afterward, it was a great surprise. We had a blast'

Joe and Meredith Stack on their wedding day in a slightly more traditional pose. She said: 'They gave us these special memories that we never even thought about'

 

@highlight

Couple Joe and Meredith  Stack decided to forgo traditional wedding pictures for scenes that resemble blockbusters

@highlight

Photographer Shane Elliott surprised the group by touching up the photos which took 20 hours to edit on Photoshop

@highlight

Groomsmen recreated the famous American Revolution oil painting of George Washington Crossing the Delaware

@highlight

They also posed for scenes from Star Wars and The Matrix, but had no idea what the finished project would look like