By 
James Tozer

Last updated at 12:56 PM on 4th February 2012

A married family doctor was secretly recorded by a female patient as they engaged in a sex session at his surgery, a disciplinary panel heard yesterday.

Dr Simon Robinson is accused of misconduct over a 16-month affair with the patient that ended when she began to feel ‘used’.

The General Medical Council heard yesterday that their encounters always stopped short of full sexual intercourse and Robinson allegedly said he did not want to go further than oral sex as it would be ‘crossing the line’ for a married man.

Accused: Dr Simon Robinson with his wife Catherine arriving at the General Medical Council hearing in Manchester

But the woman, referred to as Patient A, started to feel the relationship was one-sided and used her mobile phone to record the sounds of two of their alleged sex sessions, one at his surgery and one at her home.

The panel is due to listen to the recordings in Robinson’s presence to examine his claim that they are fabrications in which the sounds of sexual pleasure have been added later.

Patient A told the panel yesterday their relationship began after she went for a routine check-up at his surgery in Oswestry, Shropshire, the day before her birthday in July 2009.

As she left, he kissed her ‘and said words to the effect of “come back tomorrow, I’ll give you a birthday present” ’. She said she felt ‘really flattered’.

Allegations: GMC heard Dr Simon Robinson's said going further than oral sex would be 'crossing the line' for a married man

The following day, when she visited the surgery, he kissed her again and wished her happy birthday but told her to leave as he was busy.

A week later he telephoned her and said he was going to ‘pop round’ to her home, she said, and when he arrived they sat on the sofa and began kissing.

‘He made it quite clear he wanted more than just a kiss – he was putting my hand on the inside of his thigh,’ she added.

She went on to perform a sex act on him, she said.

The next time she visited his surgery, he allegedly locked the door behind her.

‘He held my hand and started to talk to me, kiss me and started to take his trousers off and took my top off,’ she said.

The panel in Manchester heard they began seeing each other two or three times a week at her home or his surgery – and that Robinson begged her to keep their relationship secret.

Patient A said that when she asked him why they had not progressed to full sexual intercourse, he replied: ‘I can’t do that because that would be crossing the line – I’m married.’

Patient A also alleged that Robinson – who is in his 40s – asked her to make a request for an out-of-hours GP visit when he was doing a shift for an on-call service.

After a year, the GMC heard, Patient A became unhappy with the relationship and confided in her adult sons. They were appalled and suggested she record one of their sessions as evidence against him.

She did so at his surgery and at her home in November 2010, using a hidden mobile phone.

The panel heard Patient A had been ‘a willing participant in this affair’, but Robin Kitching, counsel for the GMC, said Robinson’s behaviour had been dishonest and a breach of good medical practice.

He added: ‘The doctor accepts he overstepped the mark in terms of doctor-patient boundaries but vehemently denies a sexual relationship took place.’

The case continues.

@highlight

Dr Simon Robinson 'had 16-month affair with patient'

@highlight

She recorded sounds of alleged sex sessions which will be played to panel as evidence

@highlight

Doctor denies that a sexual relationship took place