Detectives investigating the murder of two British tourists on the Thai island of Kao Tao are hunting for three men - two of whom they say raped the female victim while the third watched.

The bodies of David Miller, 24, and Hannah Witheridge, 23, were found on a beach on the holiday isle on September 15. A bloodstained garden hoe, believed to be the murder weapon, was found nearby.

In the wake of heavy criticism over the investigation into their brutal deaths, police sought to allay fears that the killers had long escaped saying they were 'confident' that a significant breakthrough was on the horizon.

The bodies of David Miller, 24, and Hannah Witheridge, 23, were found on a beach on Koh Tao on September 15

The last known picture of the pair, together with a group at the sports bar called Choppers - they also went to the AC bar where a group of amateur footballers were celebrating the end of a tournament 

'Two of the suspects raped and killed Witheridge while another one witnessed the murder,' Pol Lt Gen Panya Mamen, commissioner of Provincial Police Region 8, said yesterday. 

'We're confident we have a very high chance of finding the suspects,' the senior police officer said. 'I'm not worried [about high public expectations] because I know how much the probe has been progressing. We just have to follow forensic results.'

Police have taken more than 200 DNA samples from men living and working in the area of the crime scene - most of them being migrant workers from Burma. But there have been no matches so far with the victims.

Police have been taking DNA swabs and footprints of people on the island in a bid to find the killers

A group of Thai footballers are the latest people to be questioned by police amid fears that the hunt for the killers has stalled. 

A spokesman for the Royal Thai Police confirmed that DNA samples were taken from 'more than eight' footballers - who reportedly threw a late-night party at the AC nightclub where the victims spent their final hours - and officers were awaiting the results.

The amateur footballers were allegedly at the nightclub celebrating the end of a tournament while the British backpackers were there. 

Police have offered a reward of 700,000 baht - roughly £13,300 -  for information which leads to the arrests of the culprits.

The murders – and Ms Witheridge's suspected rape – were the work of a group of at least three 'attackers', two of whom are Asian men, police have claimed, citing analysis of DNA and other evidence

Dressed in a pink top and white skirt, Hannah Witheridge looked happy and relaxed as she strolled past fruit stands and in and out of bars on the night before her murder

Investigating officers have said they believe sexual jealousy was the motive behind the murder of 23-year-old from Great Yarmouth in the early hours of September 15.

A condom has recently been recovered from the crime scene which has the young woman's DNA on its outer skin. 

Police have already said that DNA recovered from her body has shown that two men took advantage of her on the morning of her death.

'The discovery of the condom is an important piece of evidence,' said provincial police commander General Kiattipong Kaosam-ang.

'Solving this crime is going to come down to DNA matches and we are working hard on this.' 

Her recently-met friend David Miller, 24, from Jersey died when he was attacked after - it is believed - he went to her aid when he found her in trouble near a group of boulders on the beach.

The movements of David Miller and Miss Witheridge are not known afterwards though some locals claim to have seen them in a bar arguing with an Asian man

DNA found on a cigarette matches a sample taken from Miss Witheridge and police say they are hoping that matching it with a suspect would 'open the door' to finding who else was involved.

'There is no doubt the murder of Miss Witheridge was sexually motivated because none of her belongings or those of the English man were missing,' said General Kiattipong Kaosam-ang.

'Yes, the motivation for the attack is rape.'

He said the attackers might have been smoking when they saw Miss Witheridge walking back to her guest house alone along the beach. 

Miss Witheridge's family said they are 'broken' by her death and revealed several days ago that they have returned to the UK with her body.

In a statement, they said: 'As a family we feel enormous relief to have Hannah back at home where she belongs.

'We continue to work closely with officers to assist in the investigation and bring those responsible to justice.

'Our family is broken and require time to grieve in private - as do Hannah's many friends.' 

@highlight

Hannah Witheridge was attacked by three men before being beaten to death

@highlight

Police say that two men took advantage of her while one other watched

@highlight

The 23-year-old and David Miller were bludgeoned to death on September 15

@highlight

Police take more than 200 DNA samples from men on isle without results

@highlight

Royal Thai Police offer £13,000 reward in hunt for killers of British tourists 