By 
Tamara Cohen In Vilnius

PUBLISHED:

19:02 EST, 28 November 2013


| 

UPDATED:

09:18 EST, 29 November 2013

David Cameron, pictured arriving at the EU Eastern Partnership summit in Vilnius, challenged EU Commission chief Jose Manuel Barroso (left) over controversial remarks by a commissioner

David Cameron clashed angrily with 
Brussels last night as the Government admitted it can do little to 
reduce the ‘overwhelming incentive’ for people to migrate to Britain 
from poorer EU countries.

The
Prime Minister, in Lithuania for talks with EU leaders, denounced an EU
commissioner who said his plans to limit migrants’ rights to benefits 
risked making Britain the ‘nasty party of Europe’.

Mr
Cameron said Laszlo Andor’s comments were ‘inappropriate’ for an 
official paid for by British and European taxpayers - suggesting he 
thinks he should be sacked.

Defending his proposals to tighten the rules on welfare, the Prime Minister insisted more fundamental reforms to the key EU principle of freedom of movement to find work within other states.

Mr Cameron, speaking at a state dinner
in Vilnius, told other leaders they must not repeat the mistakes of the
past by allowing workers from new member states unfettered access to 
other countries.

‘I support 
[EU] enlargement. But we can’t do that without addressing abuse of free 
movement and how it works in future,’ the Prime Minister said.

In
an unusually blunt exchange with Mr Laszlo’s boss, EU Commission chief 
Jose Manuel Barroso, Mr Cameron also suggested the commissioner should 
be brought into line.

He
insisted he should not dismiss elected European leaders raising 
‘substantive concerns’ from the public without any discussion.

Mr
Andor, EU commissioner for employment, claimed this week that David 
Cameron’s plans to curb benefits for migrants were fuelling ‘hysteria’ 
and could lead to competing demands from other member states that would 
scupper the single market.

He said Mr Cameron’s plans to limit 
benefit payments to migrants from Bulgaria and Romania when controls are
lifted on January 1 are ‘an unfortunate overreaction’.Scroll down for video

Hungarian EU Commissioner Laszlo Andor accused Mr Cameron of not telling the truth about immigration and fuelling 'hysteria' by unveiling measures to curb access to benefits

In
private talks with EU chiefs on the sidelines of the Eastern 
Partnership Summit, a No 10 source said: ‘[David Cameron] made it clear 
to Barroso that Commissioner Andor’s behaviour is inappropriate for an 
official paid for by British and other European taxpayers.’

Brussels
is facing a growing revolt over its no-borders immigration policy, with
France and Germany also suggesting they want curbs on EU migrants’ 
rights.

Mr Cameron, who has 
been criticised for refusing to give an estimate of how many Romanians 
and Bulgarians will come to Britain next year, has outlined plans to 
limit the rights of temporary workers to housing benefit, and a 12-month
bar on those fund begging and sleeping rough.

Home Secretary Theresa May suggested 
moves to cap the number of EU migrants to the UK in order to stop 
British workers languishing on the dole.

Writing
for the PoliticsHome website, Mrs May suggested that the Government’s 
attempts to make the UK a less attractive destination - by restricting 
access to welfare and introducing an annual levy for use of the NHS - 
were likely to have limited effect.

‘In
all honesty, whatever the Government does in terms of reducing the pull
factors that draw people to Britain, as long as there is such an 
enormous disparity between EU member states in terms of income per head,
there will be an overwhelming incentive for people to move from poorer 
member states to richer member states,’ she said.

Summit: Mr Cameron told other leaders they must not repeat the mistakes of the past by allowing workers from new member states unfettered access to other countries

Mrs May added: ‘That
not only puts pressure on communities in countries like Britain, it 
robs poorer EU member states of their most talented people. So in 
future, we must put in place new arrangements to slow full access to 
each other’s labour markets until we can be sure it will not lead to 
mass migration.

‘This 
could, for example, be achieved by requiring new member states to reach a
certain level of income or economic output per head before full free 
movement is allowed.

Policy: Home Secretary Theresa May suggested capping EU migration to stop British workers languishing on the dole

‘Is it 
right that there should be unfettered access to our labour markets, even
if there is high unemployment amongst British workers?’

She
said yesterday’s immigration statistics showed the Government had made 
important progress but still faced serious challenges.

‘In the year to June 2013, annual net migration stood at 182,000. This is a reduction of nearly a third since its peak in 2010, when it stood at 255,000. But it represents an unwelcome increase in net migration in the last year - and it is still too high.

‘Where the Government can control net migration - and this is limited to immigration from outside the European Union - our policies are working. Net migration from outside the EU continues to fall sharply. It is down from 218,000 since its peak in 2010, and from 172,000 last year, to 140,000 this year.

‘We have restricted economic migration from outside the EU, and economic immigration is down. We have tightened the rules for family visas, and family immigration is down - by more than one fifth.

We have ended the industrial-scale abuse of the student visa system we saw under the last government, closed down hundreds of bogus colleges, and student immigration is down - by almost a third.

‘Under Labour, ‘students’ were turning up at Heathrow unable to answer basic questions in English or even give simple details about their course - those days are now gone. And the latest visa statistics - which run ahead of the net migration statistics - show these figures should continue to fall.’

 

@highlight

David Cameron clashed angrily with Brussels over migration policy

@highlight

Prime Minister said Laszlo Andor’s remarks were ‘inappropriate’

@highlight

Commissioner accused PM of fueling 'hysteria' and not telling the truth

@highlight

Cameron uses Lithuania summit to push reforms of freedom of movement

@highlight

Theresa May admits EU wealth gap creates 'incentive' to move to Britain