A 29-year-old Australian man has plummeted more than 300m to his death while climbing a glacier without a helmet in Canada.

Local police identified the man who fell to his death at Stadium Glacier on Sky Pilot Mountain in Squamish - north of Vancouver - as Australian Michael Taylor living in Victoria, the capital of British Columbia.

Mr Taylor's family has been notified of his death, the British Columbia coroner's office confirmed.

A witness reported seeing an injured man on the mountain to police about 11.30am on Saturday.

Police have identified an Australian mountaineer who died in Canada while climbing a glacier as Michael Taylor

It is believed Mr Taylor slipped while not wearing a helmet and was not an experienced mountaineer, Search and Rescue manager Katy Chambers told Pique.

It was also believed to be the first time he had climbed with crampons - metal plates with spikes climbers attach to their shoes.

Mr Taylor suffered 'massive trauma' to his head.

A doctor at the scene conducted CPR until rescue crews arrived 45 minutes later, but he was pronounced dead at the scene.

The Australian was hiking with another man, Ms Chambers said.

'They were active individuals but I wouldn't call them experienced mountaineers or anything,' Chambers said.

The accident happened about a three-hour hike from Squamish's popular Sea to the Sky Gondola.

Mr Taylor fell more than 300m off a glacier on Sky Pilot Mountain - north of Vancouver

The coroner's office and the Royal Canadian Mountain Police will continue to investigate Mr Taylor's death.

The Australian's death is the second fatal fall on Sky Pilot Mountain this year.

In July, Vancouver man Owen Hosford fell to his death after entering an advanced climbing area via the Sea to Sky Gondola. 

Mr Taylor and his friend were climbing Sky Pilot Mountain with the aim of reaching the summit of the 2,025-metre peak, which is located between Vancouver and Whistler, in British Columbia.

A spokeswoman for the Department of Foreign Affairs and Trade said they were providing consular assistance to the family of an Australian who died in Canada.

@highlight

The mountaineer has been identified as Australian Michael Taylor, 29

@highlight

He was with a friend when he climbing and fell more than 300m to his death

@highlight

According to search and rescue, he suffered 'massive trauma' to his head

@highlight

Doctor at the scene administered CPR on him before rescue crews arrived