As one-half of one of the world's most powerful superstar couples, she has become accustomed to a life of absolute luxury, with private jets, Beverly Hills mansions, and designer clothes worth more than the average person's annual salary.

But even Kim Kardashian was impressed when she laid eyes on her magnificent suite at her hotel in Dubai, Atlantis the Palm, which costs a staggering AED129,000 - over £22,430 - per night.

The 924 square-metre Royal Bridge Suite spans the entire arch of the now-iconic structure, with incredible 180 degree views across The Palm and the Arabian Sea.

Decadence in Dubai: Kim Kardashian has checked into one of the world's most expensive suites at Atlantis the Palm 

Kim, 34, documented the moment by staging a Sex and the City-style entrance, mimicking a scene in the movie sequel which saw Carrie and the girls enter their palatial suite at a fictional hotel in neighboring UAE capital, Abu Dhabi.

Kim and her friends strut down the marble hallway, and walk on to one of the suite's two terraces to take in the view. The impressive balcony spans the length of arch on either side.

Accessed by a private lift that takes guests the 22 storeys above the hotel, the Royal Bridge Suite houses three sumptuous bedrooms, which sleep six adults and three children, and four bathrooms plus a powder room.

Fun in the sun: The reality star is in Dubai with her friends, and wasted no time throwing herself into some hedonistic fun

Luxury: The Royal Bridge Suite is 924 square-metres, has three bedrooms, and costs from £22,430 per night

The master bedroom features a customised bed in the centre of the room  with Frette linens. Both the master bedroom and the second bedroom feature his and hers bathrooms.

The dining room seats 16, and there is also a library, games room and media centre.

The suite's VIP guests are also treated to 24/7 butler service, complimentary dolphin experiences at the hotel's water park, and free massages. 

Palatial: The master bedroom has his and hers bathrooms with opulent bathtubs, while the hallway features intricate chandeliers

Everything at your fingertips: The dining room seats 16, and there is also a library, games room and media centre

Atlantis The Palm has become iconic for its unique, arched design, and a favourite with the A-list

Kim arrived in Dubai on Friday with her entourage, and wasted no time throwing herself into enjoying the luxurious lifestyle.

The reality star took to the water on a boat with her crew, including Fast and the Furious actress Michelle Rodriguez.

Snapping a picture of the view from her room, Kim wrote: 'Words can't describe how grateful I am to be back in Dubai. I love it here so much!' 

Imitation is the sincerest form of flattery: Kim and co mimicked the Sex and the City ladies touring their Abu Dhabi hotel in the movie sequel

 

@highlight

The Royal Bridge Suite at Atlantis the Palm is 924 square-metres, with three bedrooms and two terraces

@highlight

The suite starts from AED129,000 - £22,430 - per night

@highlight

The reality star parodied a scene from Sex and the City 2 in an Instagram video as she entered the hotel 