By
Ryan Gorman

Tornado alley is about to come out of 
hibernation with a ‘significant multi-day severe event’ that may match 
all-time historic tornado outbreaks.

Forecasters are predicting severe storms across Arkansas, Louisiana, Oklahoma and Texas from Saturday to Monday that are expected to produce strong tornadoes impacting millions of people.

The confluence of a low pressure system and moisture from the Gulf of Mexico are forecast to fuel supercell thunderstorms that will produce heavy rain, damaging winds, hail and deadly twisters.

The storm front will move across the Rocky Mountains and into the southern plains by Saturday morning before strengthening on the back of Gulf moisture before moving east, according to the National Weather Service’s Storm Prediction Center.

Waking up: An abnormally quiet tornado season is expected to wake up with a bang from Texas to Arkansas

Saturday night will bring the first severe weather threat, but Sunday night is when the worst of the storms and tornadoes is expected to occur.

The twisters may touch down in the highly populated metro areas of Dallas, Kansas City and Omaha before shifting east towards St Louis, Memphis, Nashville and Baton Rouge, NOAA said.

Historical comparisons to the current forecast by Slate have led to even more grim predictions.

‘When you match the forecasted pattern for Sunday… a few of the most infamous tornado outbreaks in decades appear,’ the site said.

Some of those outbreaks include an 88 tornado event across 12 states in April 2010 that, at one point, spawned an EF4 tornado that killed 10, injured hundreds was almost two miles wide during the height of its 150-mile-long path of destruction.

Tornadoes are measured from one to five on the Fujita scale, with five being the most devastating.

An April 1991 outbreak that killed nearly two dozen people between Texas and Iowa included an EF5 tornado that levelled the town of Andover, Kansas.

This has been the ‘least active tornado year to date,’ according to the NWS. That is about to change.

Anyone living in the areas expected to be affected is encouraged by the Federal Emergency Management Agency (FEMA) to prepare accordingly.

Also, don’t hide under overpasses.

@highlight

This spring has been the least active tornado season in decades

@highlight

This weekend's forecast is being compared to historical outbreaks

@highlight

Major cities Dallas, St. Louis, Nashville and Memphis are at risk