By
Sarah Griffiths

The novelty song ‘Yes, we have no bananas’ was written in the 1920s about a shortage of the fruit after a blight in Brazil.

But it may need a modern reprise as a fungus is spreading across the planet and could lead to a critical shortage and affect the livelihoods of millions.

An international delegation of scientists have met in South Africa to formulate a plan to contain an outbreak in Mozambique, as fear that the disease could spread to Latin America grows.

Is bananageddon on the horizon? An incurable fungus called Panama Disease is spreading across the planet devastating banana plants, which could lead to a critical shortage of the fruit and affect the livelihoods of millions of people

Panama Disease or Foc-TR4 has been sweeping through banana plantations in Asia since around 2005 before spreading to Australia and ruining the industry in the Darwin region.

It has been devastating plantations since the 1980s in Malaysia, but scientists are unsure of its origin.

The fungus infects the roots of the Cavendish variety of the plants and then moves upwards through the xylem, clogging the sap flow and causes leaves to wilt and rot.

It can lie dormant in plants for up to three years and possibly in soil.

A report suggests that a 3,600 acre plantation in Mozambique is infested with Panama Disease.

‘The future looks bleak’ and the disease could spread to crops beyond Mozambique’s borders, Altus Viljoen, a South African plant pathologist told PopSci’s Dan Koeppel, who has written a book on bananas.

The incurable disease, also known as Foc-TR4, has swept banana plantations in Asia in 2005 before spreading to Australia and ruining the industry in the Darwin region. However, there have been cases of the disease in Malaysia since the 1980s.

The fungus infects the roots of the Cavendish variety of banana and then moves upwards through the plant's tissue, clogging the sap flow and causes leaves to wilt and rot.

Bananas generate $8billion (£4.7billion) every year and the United Nations says more than 400 million people rely on the fruit as their main source of calories.

Hungry for action: Bananas generate $8billion (£4.7billion) every year and the United Nations says more than 400million people rely on the fruit as their main source of calories. Here, a boy eats a stew of bananas, beans, potatoes and peanuts in Burundi

Experts are unsure how the fungus arrived in Mozambique but one theory is that Filippino workers who arrived in 2008 to build a new plantation accidentally brought it with them.

The fungus is so infectious that just a single clump of earth could have triggered and infestation.

Another theory is that the disease was lying dormant in the soil all along and scientists are now analysing the strain of the fungus in a bid to find out if it shares genetic markers with samples from elsewhere.

Scientists are trying to come up with a plan of containing an outbreak of Panama Disease in Mozambique, which has ravaged banana plants (stock image)

Experts believe the new plantation that has now been decimated by the disease was poorly equipped to contain the spread of the fungus and farms share drainage facilities, which likely spread contaminated water.

It is thought that the 2,500 workers walked across the land to and from work, unwittingly helping the disease to spread.

A spokesman from Chiquita, which originally set up the Mozambique plantation, said that Panama Disease is of long-term danger to the industry.

A breed of old-fashioned banana called Gros Michel was affected by a similar blight and became functionally extinct by 1960. It was replaced by the Cavendish variety, which we eat today.

Chiquita is now researching a replacement banana called GCTCV 219, which is a little bit sweeter and resistant to the disease, but takes longer to harvest.

Scientists think that the best solution to the problem is variety and in India for example, approximately 600 varieties of the fruit are available. Around 45 per cent of the world’s bananas are the Cavendish variety, so millions could be decimated by the disease.

As banana workers move between countries, there are fears that the fungus could spread to Latin America, where bananas are big business. And it could already be there as the fungus has an incubation period of between two and three years.

@highlight

Scientists have met in South Africa to come up with a plan of containing an outbreak of Panama Disease in Mozambique

@highlight

A report suggests that a 3,600acre plantation in Mozambique is infested, leading to the demise of seven million banana plants

@highlight

The incurable disease has been sweeping through Asia and Australia before arriving in Africa. Experts fear it could reach Latin America

@highlight

It is thought that workers from the Philippines could have carried the disease to Mozambique

@highlight

Bananas generate $8billion (£4.7billion) and millions of people rely on them as their main source of calories