Boxing fans worldwide are being asked to decide which of two expensive, commemorative belts should be strapped around the waist of either Floyd Mayweather or Manny Pacquiao at the conclusion of their fight of the century in Las Vegas on May 2.

The WBC are holding a public vote to choose between an onyx belt of unusual design or their traditional green world champion belt encrusted with diamonds.

Either way the cost is likely to be upwards of a million dollars.

Fans have been asked to choose which belt will adorn the winner after the so-called fight of the century

Floyd Mayweather and Manny Pacquiao go head-to-head at the MGM Grand on May 2

This treasured memento will come as a bonus to the winner of a fight for which Mayweather is expected to receive up to $180 million and Pacquiao $120 million.

To view the designs and take part in the poll go to the WBC website.

But be quick, voting closes this weekend.

@highlight

Boxing fans worldwide are being asked to decide which of two expensive, commemorative belts should be strapped around the waist of either Floyd Mayweather or Manny Pacquiao

@highlight

The WBC are holding a public vote to choose between an onyx belt of unusual design or their traditional green world champion belt encrusted with diamonds

@highlight

The belt is expected to cost upwards of $1m

@highlight

CLICK HERE for all the latest Floyd Mayweather vs Manny Pacquiao news 