By
Ashley Collman

A teen who went missing in Los Angeles in April was discovered a month later in Northern California, having been kidnapped and used as a sex slave on a marijuana farm.

The Los Angeles Police Department decribed the 15-year-old girl as a runaway. They believe she was kidnapped by Ryan Balletto, 30, and his associate Patrick Pearmain, 25, and taken to their growing operation in Lake County, California.

According to a criminal complaint, when the girl wasn't being used to harvest marijuana she was locked for days at a time in a 4-foot by 2-foot metal toolbox.

Captors: 30-year-old Ryan Balletto, left, and 25-year-old Patrick Pearmain, right, were arrested in May after the girl they kidnapped called police, and authorities traced the call to a motel in Sacramento

Kidnapped: A girl who went missing in April in Los Angeles ended up being used as a sex slave on a marijuana farm in Northern California until she was rescued on May 1

Prisoner: Balletto and Pearmain kept the girl locked in a 4-foot by 2-foot metal toolbox, sometimes for days at a time

Trooper: According to the criminal complaint, Balletto called the girl a 'trooper' for not screaming in the box

The toolbox had holes punched in it so she could breathe, and a blanket. Another hole was drilled into the box so they could a run a hose through it to clean out human waste without letting her out. It was spray-painted with 'an animal skull surrounding the shadow image of a human skull with the logo "bone collector."'

After her rescue the girl recalled two occasions where she was in the box for three days.

Apparently Balletto called her a 'trooper' for not screaming in the box.

She was also told 'not to (expletive) up' because the men had a 'whole lot of money on the (marijuana) grow.'

In addition to the toolbox, police found a homemade wooden rack used for sexual bondage, a noose , two dildos, and a white towel with blood stains on it.

LAPD contacted the Lake County Police Department, saying Balletto may have been responsible for the girl's kidnapping. Officers showed up at Balletto's house on April 29, asking about the teen.

The next day the girl called the police to report that she was okay.

Authorities were able to trace that call to the girls location at a west Sacramento motel, where the two men were arrested and the teen transferred to protective custody.

While arresting the men, police found a notebook with what seems to be a script written for the girl for her phone call to police.

'They think I'm missing' and 'I just want to make sure Ryan Balletto doesn't get in any trouble' are two of the lines from the script.

The girl told investigators that both men had sex with her, and that it was consensual with Pearmain. Since she is a minor, officers informed her that she is 'legally unable' to consent to sex with an adult.

The sex with Balletto, she said, was 'not as consensual' and that she did it to 'help him out.'

Federal investigators believe there may be more victims.

Police later raided Balletto's grow operation and home where they found 1,400 pot plants, $4,000 in cash, and 'the largest and most sophisticated bulk of weapons seized in recent (department) history.'

They found a cache of 22 firearms, including high-powered military-grade sniper and assault rifles, automatic assault rifles and pistols. Many of the firearms were already loaded.

Along with the firearms they found military-grade body armor and scopes, high-capacity magazines and ammunition.

Horde: Police found a huge arsenal of weapons during a raid on the growing operation and Balletto's home

Girlfriend arrested: Balletto's girlfriend Christa McConnell was also arrested. She faces child endangerment charges for leaving loaded weapons within reach of her five children

Authorities found most of the firearms in a safe at Balletto's house. A ponytail of hair was also found in the safe.

Balletto's girlfriend, 27-year-old Christa McConnell, was arrested during the raid on the home. 

McConnell has five children with Balletto, according to the criminal complaint. During their raid they found a 7-month-old baby sleeping on the master bed with a loaded gun only two-feet away from the headboard.

All five children were placed in the custody of Lake County Child Protective Services. McConnell faces child-endangerment and weapons charges.

Last year, Lake County had 87 cases of residents cultivating marijuana. According to public information releases posted on the Sheriff's Office website, police have already eradicated nearly 60,000 pot plants just this month.

'Some in our community believe that marijuana grow operations are run by compassionate caregivers interested only in supplying medicine to the sick, U.S. Attorney Melinda Haag said in a written statement.

'Unfortunately, this case illustrates what we in law enforcement see - marijuana grow operations that include heavily armed, violent individuals, motivated by profit, carrying out abuse of vulnerable victims.'

@highlight

The 15-year-old went missing in April from the Los Angeles area

@highlight

Police found her at a Sacramento motel after she called police and they traced her call

@highlight

The girl was held captive by Ryan Balletto, 30, and Patrick Pearmain, 25, who ran a marijuana growing operation in Lake County

@highlight

When she wasn't farming marijuana, she was locked in a 4-foot by 2-foot metal toolbox