Stephen Curtis, a friend of impaled tycoon Scot Young, was killed in a helicopter crash in 2004, with the pilot's family blaming the Russian government

A lawyer who was close friends with impaled tycoon Scot Young spoke of his fear for his life just days before he died in a mysterious helicopter crash.

Stephen Curtis was killed in the crash a mile from Bournemouth Airport in 2004, but the family of the pilot say the Russian government is to blame.

Just a week before he died, Mr Curtis, 45, told a friend: 'If anything happens to me in the next few weeks, it will not be an accident.'

Mr Curtis becomes the sixth member of the mysterious 'ring of death' that has emerged since Mr Young died in a fall from his London penthouse on Monday.

Last night relatives of the pilot who also died in the horrific crash told The Sun that they suspect Russians working for President Vladimir Putin were involved.

Scotland Yard said there were no suspicious circumstances at the time and referred the deaths of Mr Curtis and pilot Max Radford, 34, to a coroner, who ruled he lost his bearings in torrid weather.

Mr Radford's mother, Gloria, 72, said: 'It was no pilot error - that is balderdash.'

She said that father-of-one Mr Curtis, who owned the £1.5million aircraft, was working for Russian oil oligarch and Putin foe Mikhail Khodorkovsky.

She added: 'I know Putin wanted these oligarchs because they got so much of the country's money.

'Stephen Curtis was helping them to get their money invested in the tax havens.'

Mr Curtis, estimated to be worth £100million, is the sixth member of a close-knit group of wealthy businessmen to die in odd circumstances. 

Mr Young, who suffered fatal injuries after falling from a window of his London penthouse on to railings on Monday, is said to have lost his fortune in a secretive property development called Project Moscow.

Just a week before the fatal crash near Bournemouth, Mr Curtis, told a friend: 'If anything happens to me in the next few weeks, it will not be an accident'

Mr Curtis' widow Sarah and daughter Louise follow his coffin before the multi-millionaire lawyer's funeral

The 'Ring of Death' includes Mr Curtis and Paul Castle, an entrepreneur who played polo with Prince Charles, who also invested in the scheme.

Boris Berezovsky, who is said to have been running Project Moscow but did not appear to know it was a scam, was found dead after an apparent suicide.

Police are being urged to investigate a 'ring of death' surrounding 52-year-old Scot Young (pictured with his girlfriend Noelle Reno), who died on Monday after a fall from his London penthouse

The ex-husband of Trinny Woodall, Johnny Elichaoff, died last month after falling from a shopping centre in west London and was friends with some of the others who died in mysterious fashion.

An anonymous source told the Telegraph that the Russians may not have killed some of the tycoons, but that they were 'bullied' to their deaths'.

'There is no doubt some of them did commit suicide,' he said.

'Scot had been a broken man over the last few years but they were all caught up with very, very nasty people.

'Paul Castle was so frightened. They visited him and he handed over his whole watch collection to appease them.

'They said if he did not pay up he would be killed, not by a shot to the head but in a slow nasty way. He then went straight to Bond Street Station and killed himself.' 

A friend of Mr Young’s claimed on Friday that the businessman was hounded over debts in the months before his death by Russian mafia members.

They had previously dangled him out of a window at the Dorchester Hotel, in Park Lane, threatening to drop him next time if he did not pay up, the friend alleged.

The man, who asked not to be named, said police should urgently investigate the death of Young, 52, and his associates. 

‘There were five friends who all ate together at Cipriani [now called C London] who are all now dead. They were all linked in business and all owed a lot of money to the wrong people,' the source said.

‘I’m absolutely devastated. He [Scot] was a really nice guy. I think they have been murdered or forced to take themselves out.’ 

Tragedy: Young fell 60ft onto the iron railings below his flat in Marylebone in London on Monday

The Russian exile who fled for Britain fearing for his life

Oligarch Boris Berezovsky was found dead in the bathroom of his Berkshire home in March last year – after fleeing Russia fearing for his life.

The 67-year-old businessman amassed a huge fortune after the Soviet Union collapsed and state assets were privatised.

But after a high profile falling out with Russian President Vladimir Putin, he was granted political asylum in the UK in 2003.

During his life, Mr Berezovsky survived many assassination attempts, including a bomb which decapitated his chauffeur.

In 2012, he lost a £3 billion damages claim against Chelsea Football Club owner Roman Abramovich in 2012, after which he told family members he feared he had been poisoned.

Mr Berezovsky was also one of the investors who, alongside Scot Young, lost a lot of money in a mysterious property deal in Russia named ‘Project Moscow’.

In March, he was found hanged by a scarf and police investigated possible foul play. It was later declared that there had been no sign of a struggle – even though an expert speaking at the inquest into his death said he could not have killed himself.

Professor Bernd Brinkmann, who deals with hanging and asphyxiation cases, claimed the marks on the oligarch’s neck indicated he had been killed.

Mr Berezovsky was more likely to have been strangled by someone else and then hanged from the shower rail in the bathroom, he said.

His daughter Elizaveta Berezovskaya told the inquest she feared he was assassinated for warning that Mr Putin was a ‘danger to the world’.

Trinny’s Woodall's ex who friends 'cannot comprehend' would kill himself 

Financial adviser Johnny Elichaoff, who used to be married to TV presenter Trinny Woodall, died last month after falling from the roof of a London shopping centre.

The 55-year-old was a drummer and managed rock bands such as Fairground Attraction before getting involved in business.

He became friendly with Scot Young through his work as a financial advisor but had also hit hard times – first divorcing his TV presenter wife in 2009, before more recently being forced to sell his businesses.

Just weeks before his death at Whiteleys shopping centre in west London, he had been talked down from the same roof.

Friends said they were devastated, but could not comprehend that he would have wanted to take his own life.

The tycoon who dated Caprice but lost it all and fell under Tube train

Millionaire property tycoon Robert Curtis is another friend of Young’s who was killed in recent years.

The 47-year-old businessman, who used to date model Caprice, died after being hit by a train in North West London two years ago.

He had made his money in the 2000s alongside Mr Young in the London property market and was known for his lavish lifestyle, expensive cars and designer wardrobe.

At the height of his success, he was the director of 15 firms and worked from an office in upmarket St John’s Wood, near Lord’s cricket ground, while being chauffeured in a Rolls Royce with a personalised number plate.

The money suddenly dried up in recent years, though, and he faced huge debts. All but one of his companies folded.

Before his death, the father-of-one had moved out of home and was living in a Travelodge hotel in Whetstone, North London.

He had £25 cash in his pocket when he was killed by a southbound Jubilee Line train at Kingsbury station in North West London.

The polo fan who played with Prince Charles and died near his London office

Entrepreneur Paul Castle also died after being hit by a Tube train.

The tycoon, 54, had come from little money and had few qualifications but managed to make a fortune in property and flew between homes in the UK, France and Switzerland in his private plane.

Mixing with elite crowds, he boasted of playing polo with Prince Charles and was photographed shaking hands with the Queen after the match.

The father-of-two had been married three times and was due to marry his fourth wife but was apparently hit badly by the recession.

Mr Castle, who is said to have socialised with Mr Young at London’s exclusive Cipriani restaurant, was killed in 2010.

He was found under a carriage at Bond Street, near his London office.

@highlight

Stephen Curtis feared for his life before fatal helicopter crash in 2004 

@highlight

He was a friend of tycoon Scot Young, who died mysteriously this week

@highlight

Four other rich men in a 'ring of death' all died in just five years

@highlight

Some were involved in failed property development called Project Moscow

@highlight

Family of Mr Curtis' pilot say Putin government was involved in crash

@highlight

Echoes claims Russian mafia hounded Mr Young in weeks before death