By
Daily Mail Reporter

PUBLISHED:
  
  
      18:16 EST, 7 February 2014
    
  

 | 
  UPDATED:
  
  
      19:32 EST, 7 February 2014

A 65-year-old Ohio man with a flowing white beard who often told neighborhood children that he was Santa Claus has been sentenced to 20 years in prison for having child pornography on his computer.

A judge in Trumbull County on Thursday sentenced William Brock Sr., of Niles, after he pleaded guilty to 35 child-pornography charges.

Prosecutors said evidence found on Brock's computer included videos showing rapes being committed against an 8-year-old girl in nearby Austintown in 2012 by his girlfriend.

Bad Santa: William F. Brock Sr., 65, pictured left during his sentencing Friday and right in a mugshot, will spend 20 years in prison after pleading guilty to 35 child pornography charges

In character: Brock used to tell children he was Jolly Old St Nick, and when he was arrested in July, the 65-year-old man was wearing red pants

On the naughty list: Police who raided Brock's Niles home discovered a trove of X-rated images and videos on his computer featuring children

The girlfriend, 43-year-old pre-school teacher Connie Ramirez, was sentenced to 25 years in prison in September for raping two young girls, including a relative, and having sexually explicit images of herself with a dog on her cellphone.

A prosecutor said there no evidence that Brock, a photographer by trade, had sexually assaulted children.

When asked during a polygraph test if he ever touched a child in an inappropriate manner, Brock said ‘No,’ but the machine reportedly detected deception in his response.

At the time of his arrest, neighbors told the station WFMJ Brock made an impression of a kindly old man who would often talk to children on his street and call himself 'Jolly Old Saint Nick.'

When officers raided his house on Mason Street in Niles July 19 and took him into custody, the 65-year-old suspect was wearing a pair of bright-red pants but no shirt.

Pair of perverts: Brock, who has three grandchildren, told police he watched girls play softball and fantasized about them; his girlfriend, 43-year-old pre-school teacher Connie Ramirez, was sentenced to 25 years in prison in September for raping two young girls

Brock, who according to his Facebook has a daughter and three grandchildren, told officials he would watch young girls play softball, and then fantasize about them.

‘The ick and creep factor was off the charts,’ Assistant Trumbull County Prosecutor Gabe Wildman told the news site Vindy.com in reference to  Brock’s case.  

During Brock's sentencing hearing Thursday, Wildman told Judge Ronald Rice that the defendant's computer was jam-packed with thousands of pornographic photos depicting children.

@highlight

William Brock Sr, 65, was arrested in July after police discovered a cache of X-rated images on his computer featuring children

@highlight

Ohio man, who has three grandkids, admitted to police he watched girls play softball and fantasized about them

@highlight

Neighbors said he would talk to local children and tell them he was Jolly Old St Nick

@highlight

Brock's girlfriend, 43-year-old pre-school teacher Connie Ramirez, was sentenced to 25 years for raping two young girls 

@highlight

Cops found X-rated images of Ramirez and a dog on her cellphone