By 
Ray Massey, Transport Editor

PUBLISHED:

18:33 EST, 11 September 2012


| 

UPDATED:

18:41 EST, 11 September 2012

Controversial new rules on flying hours imposed by the EU could see pilots dozing off in the cockpit during flights, pilots’ groups have warned.

Ministers yesterday backed controversial new EU flying hours rules to be imposed on Britain.

New Transport Secretary Patrick McLoughlin was accused of ‘rolling over to Brussels’ after his department approved the rules despite the concerns raised in a report by the respected Commons’ Transport Select committee.

Jet lag: Controversial new rules on flying hours imposed by the EU could see pilots dozing off in the cockpit during flights, pilots' groups have warned

Under the new rules, pilots could be landing commercial jets after 22 hours awake- including 11 hours flying, plus stand-by time and travel to the airport.

MPs had warned in their original report that 22 hours of wakefulness was ‘an extraordinary figure’ - particularly for night flying - that raised levels of fatigue equivalent to being ‘drunk.’

Currently UK pilots are limited to 18 hours without sleep - but more than 4 out of ten pilots (43 per cent) already report nodding off in-flight- of whom a third (31 per cent) awoke to find their co-pilot also asleep, MPs heard in evidence.

Despite this, the Department for 
Transport yesterday insisted the EU blueprint would neither compromise 
safety nor increase the risk of pilot fatigue.

New Transport Secretary Patrick McLoughlin was accused of ¿rolling over to Brussels¿ after his department approved the rules

In its official response to the MP’s report published yesterday the Department of Transport defended its backing of the EU flying hours plan and insisted: ‘The Government believes that the current draft of the European Aviation Safety Agency (EASA) proposals will not lead to a diminution of safety in the UK.

‘The proposals are more conservative than current EU rules which were introduced in 2008 and will result in a significant improvement in safety across the EU as a whole.’

But the British Airline Pilots’ Association (BALPA) has written to Mr McLoughlin urging him to ‘think again’.

A BALPA spokesman said: ‘It is clear that the Government has chosen to ignore the concerns of thousands of pilots in the UK. It looks like the Government are going to roll over to Brussels on this.

‘Europe want British pilots flying more tired more often. So the Government response is extremely disappointing. We hope the new Transport Secretary will change course.’

The row centres around new rules laid out by the European Aviation Safety Agency (EASA) which was mandated four years ago by Brussels to ‘harmonise’ flight time limits and shift-patterns across the EU.

Since the row erupted, Brussels has signalled it may compromise on 20 hours.

And despite accepting the new rules the Government did accept some of the MP’s findings - including a recommendation to investigate ‘ the potential under-reporting of pilot fatigue’.

Ministers said they would also be seeking a strengthening of specific EU ‘fatigue’ rules surrounding flight duties and rest periods and ‘stricter limits’ on how frequently airlines could use discretion to exceed maximum levels.

Transport committee chairman Louise Ellman, Labour MP for Liverpool Riverside, said of the Government’s response: ‘There are still areas of concern. The jury’s out. The proof will be in their actions.’

A Department for transport spokesman said: ‘The safety of the travelling public is paramount and we have been quite clear that we would not support any proposals which the UK’s safety regulator - the Civil Aviation Authority- advise do not provide sufficient protection against crew fatigue.

‘We are still awaiting EASA’s final proposals, but the CAA is satisfied that the latest draft rules now provide a level of safety broadly equivalent to those already in place in the UK.’

@highlight

Under the new rules, pilots could be landing commercial jets after 22 hours awake

@highlight

Currently UK pilots are limited to 18 
hours without sleep

@highlight

But more than four out of ten pilots 
already report nodding off in-flight