A suitcase that can charge your mobile phone as well as let the user know it has made it onto the flight with them could soon be on the market.

Delsey's new innovation, called Pluggage, was showcased at the CES Innovation awards this month in the US, and the company are now asking the general public what key features they want to see included on the final design.

The company's website has set up a section for people to vote on their favourite features, but not all are expected to be included on the end product.

Scroll down for video 

The company is now asking the general public to vote on what features they want Pluggage to have

These are the options that are up for vote, all of which bring even more use to the suitcase

Some of the more interesting features up for discussion are the auto-weight feature, on-board detection, and the instant battery reload.

Many of us have been caught out once at the airport having squeezed in some last-minute items, and thus taking us over the weight limit. 

By synching the case to the associated smartphone app, the user can be told the exact weight of the luggage.

In an ideal world you'd want all these features, but as the old saying goes, don't run before you can walk

As we say our goodbyes to our suitcases, that are destined to for the hold, nightmares of lost luggage at the other end will be extinguished as, again by synching with the app, a notification is sent that the case has made it onto the plane.

And the ability to charge your phone via the suitcase is sure to be a popular selection of voters - when you're delayed in the airport or for a transfer, having some form of communication is vital.

Other options that are being discussed are an inside lighting system that switches on when the suitcase is opened, flight info on the app that can show the latest news once you've entered your flight details and fingerprint ID which acts as an extra layer of protection when launching the app or opening Pluggage.

This may not go down too well with your fellow passengers, but one option is the extendable speaker

A check lock facility that can tell the user if the suitcase has been opened by someone else, an app weather forecast that can tell you the kind of weather to expect at your destination and an inside speaker that pulls out from the case to play your music are some of the other options being looked at. 

You can make your choices on Pluggage's official website.

 

@highlight

A key feature to be voted on is an onboard detection notification

@highlight

Pluggage was showcased at the CES Innovation awards this month

@highlight

But extendable speaker to play music might not go down well with fellow passengers 