By 
Ruth Styles

PUBLISHED:

09:43 EST, 6 June 2013


| 

UPDATED:

04:06 EST, 7 June 2013

At 41, super stylist Rachel Zoe remains enviably fresh-faced with clear, perfect skin and no wrinkles in sight.

But unlike fellow LA celebrities such as Joan Rivers, Zoe claims her secret isn't Botox: instead, she says, it's a simple de-puffing eye pad that costs just £25.

Skyn ICELAND's Hydro Cool Firming Eye Gel pads contain hydrolised elastin, a substance that is believed to have an instant toning and firming effect on the delicate skin under the eyes.

Top tip: Super stylist Rachael Zoe says that the caffeine infused patches give you an 'instant eye lift'

Fresh-faced: The 41-year-old mother of one is famous for her youthful looks and remains wrinkle-free

The pads are also infused with acetyl hexapeptide, which is said to have a similar effect to a low dose of Botox, and ginkgo biloba leaf extract, a natural ingredient thought to reduce puffiness.

'Like a caffeine jolt to the face, they top my list as a must-have beauty necessity, achieving the effect of an instant eye lift in minutes' revealed a clearly impressed Zoe.

She added: '[They're] perfectly sized if you're on the go.'

Zoe isn't the only A-lister to have revealed a liking for the cooling gel pads.

The ever-youthful Gwyneth Paltrow, 40, is also said to be a fan as is fresh-faced starlet, Rachel Bilson, 31.

Fans: Actresses Rachel Bilson and Gwyneth Paltrow are also thought to love the de-puffing pads

A-list favourite: Skyn ICELAND's Hydro Cool Firming Eye Gels, £25, have become popular with celebrities

Bilson, who is currently starring in hit TV series, Hart of Dixie, has made no secret of her preference for a simpler skincare routine.

Instead of plumping for Creme de la Mer and other expensive treats, her products of choice tend to be low key and she has previously confessed using Vaseline to remove eye make-up.

'It just works really well — especially when you're removing eye makeup — and it's gentle on my skin,' she told Cosmopolitan USA.

Her new favourite, Skyn ICELAND, prides itself on natural, paraben-free formulations all of which are designed to target tired, stressed skin.

Although founder Sarah Kugelman isn't Icelandic herself, all the ingredients used are sourced from the Nordic country, which is said to be the purest, most pollution-free place on the planet.

@highlight

Skyn ICELAND Hydro Cool pads have a firming, de-puffing effect

@highlight

Other celebrities to use them include Rachel Bilson and Gwyneth Paltrow

@highlight

The US naturals brand is aimed at stressed, tired skin