By
Sam Webb

Russia's foreign minister says top diplomats have agreed to take immediate steps toward calming tensions in Ukraine.

Russian Foreign Minister Sergey Lavrov says the four parties gathered Thursday in Geneva - the U.S., European Union, Ukraine and Russia - will work to establish a broad national dialogue to ensure that people's rights are protected.

He said that amnesty will be given to pro-Russian protesters who participated in an uprising against the government in Kiev, except those found guilty of capital crimes.

U.S. Secretary of State John Kerry (left) shakes hands with Russian Foreign minister Sergei Lavrov. Lavrov says the two nations and other parties will work to ease tensions in Ukraine

The tentative agreement could put on hold - for now at least - economic sanctions the West had prepared to impose on Russia if the talks were fruitless. And that would ease international pressure both on Moscow and nervous European Union nations that depend on Russia for their energy.

The news came as the U.S. announced it will send medical supplies, helmets and other non-lethal aid to the Ukrainian military in response to Russia's 'dangerously irresponsible' efforts to destabilise the country.

Defense Secretary Chuck Hagel today told a Pentagon news conference that he telephoned Ukraine's acting defense minister to tell him that President Barack Obama had approved the assistance, which does not include weapons. Hagel said the Obama administration will 'continue to review' additional aid requested by Ukraine.

Kerry and Ukrainian Foreign Minister Andriy Deshchytsya (right) at the start of the meeting. It is the first time all four sides have sat down for a meeting

Negotiations: Kerry speaks with EU foreign policy chief Catherine Ashton

Washington had recently sent pre-packaged meals for the Ukrainian military.

Speaking alongside his Polish counterpart, Tomasz Siemoniak, Hagel said the U.S. and its NATO allies have to consider the possibility that Russia's actions in Ukraine point to a broader campaign to retake territories of the former Soviet Union.

'I think we have to be alert to all possibilities,' Hagel said. The actions of the Russians over the last two months are not only irresponsible and violate 'territorial integrity and sovereignty of sovereign nation, but it's dangerously irresponsible'.

He said the 28-nation NATO alliance, of which Ukraine is not a member, has to 'think through what are the possibilities, what could happen' after the Ukraine crisis is over. 'So, yes, we have to look at, based on past actions, we have to look at every possibility.'

A Ukrainian soldier at a road block on the outskirts of Izyum, Eastern Ukraine

A pro-Russia activist stands guard in front of the flag of the so-called  Donetsk republic outside the police regional building seized by the separatists in the eastern Ukrainian city of Slavyansk today

Siemoniak said his government is deeply concerned by Russian actions in Ukraine and what they might portend for other countries formerly in the Soviet orbit.

He called Ukraine: 'a situation where in the name of the protection of unthreatened interests of the rights of the minority, a brutal intervention is taking place.'

Hagel said he and Siemoniak discussed a 'solidarity and partnership roadmap' for closer U.S.-Polish defense ties. He said they identified new areas of military-to-military cooperation, including special operations forces, air forces and additional military exercises and training.

Hagel said they agreed to invite other NATO member countries, including Romania, to contribute to a U.S.-Polish aviation detachment that currently includes a dozen U.S. F-16 fighter jets that operates from a Polish air base.

'This regionalised approach will help strengthen both Poland and its neighbors,' Hagel said.

@highlight

Russian minister says U.S, EU, Ukraine and Russia reached consensus

@highlight

Pro-Russian protestors will be given amnesty under new deal

@highlight

Washington has sent non-military aid to Ukrainian troops