By
Richard Marsden

It's a little over 30 years ago that Ozzy Osbourne bit the head off a bat in front of a live audience.

Now it appears the little animals have had their revenge.

They could have scuppered his plans to convert a historic barn on his £5million estate into a two-bedroom home.

The former Black Sabbath singer’s representatives are understood to have met planning officers to discuss redevelopment of the 19th century building.

The Osbornes are going batty because they cannot alter a barn where they live

But brown long-eared bats have been discovered in the building.

Osbourne, now 65, bit the head off a bat while performing in America in 1982. He was said to be drunk. According to a variety of accounts he either thought the bat was a rubber replica – or dead.

Osbourne, who was once accused of flirting with Satanism, later recalled that the bat was alive and managed to bite him, requiring him to be treated for rabies. A source close to the Osbournes said: ‘The irony isn’t lost on Ozzy that karma has finally caught up with him.

‘The bats’ natural habitat is prevented from being damaged by law. The survey stated that any work to convert the barn would affect the bats, so it could take years for Ozzy’s plans to be approved.’

Osbourne and his wife Sharon, 61, a former X Factor judge, have lived at the Buckinghamshire mansion for almost 20 years and have been granted permission for many changes during that time.

Ozzy's place: You too can live in a place like this if you release a few rock songs, judge a singing talent show - and oh... bite a head off a bat

Robert Allen, the planning chairman at Chalfont St Giles Parish Council, which covers the area, said: ‘Bats could put the kibosh on the development or mean a lot of work in terms of mitigation measures. The creatures are not out of the ordinary in this area but any developments have to take them into account.’

Mr Allen said that previous planning applications by the Osbournes for their Grade II listed late Victorian home and outbuildings, which lie on a seven-acre estate, have been ‘pretty reasonable’ and received permission.

They included adding a swimming pool, a conservatory and, last year, an extension to a lodge on the estate.

The Osbournes are in Los Angeles while repairs to £300,000 of damage caused by the winter floods continue at the Buckinghamshire property.

Ozzy on the steps of his Grade II listed late Victorian home and pretending to take a bite out of a bird

@highlight

Osbournes have lived in Buckinghamshire home for more than 20 years

@highlight

Ozzy bit the head of a bat off on stage in 1982 and had to have rabies shots

@highlight

Wants to convert barn on £5m estate into a two-bedroom home

@highlight

Barn is home to brown long-eared bats that cannot be disturbed