A Florida High School is charging seniors to participate in the ceremony and is asking 10 times the amount from their parents who wish to reserve seats.

Manatee High School in Brandenton asked seniors to fork out $20 in order to participate in the graduation ceremony and if family wants to reserve a row of 15 seats the cost is $200 or around $13 a seat.

Ten rows near the end zone of Hawkins Stadium were made available for purchase on Tuesday morning and sold out in about four hours, reports the Brandenton Herald. All other seating is on a first come first serve basis.

Ever since the school district reduced funding, Manatee has offered choice graduation seating to parents who are willing to pay $200

High School Principal Don Sauer told reporters that the fees are an effort to cover the $12,000 graduation costs for the school after the school district pulled $3,400 from its annual contribution to cut costs.

'It's due to the district's financial situation that it stopped providing funding to Manatee HS for their graduation costs,' Valley told the Herald.

This is the first time the school is charging seniors $20 to participate in the ceremony and it was announced in November in a letter to students and parents.

The principal explained that if students and parents could not afford to pay the requested amount that the fee was waived.

'I am not here to make money off my kids,' Sauer said.

This is the first time the school is charging seniors $20 to participate in the ceremony and it was announced in November in a letter to students and parents

The school district spokesman Steve Valley said that each Manatee County school charges a graduation fee but that the cost varies from school to school.

Manatee's Graduation will be held on May 31 at the school's Hawkins Stadium and teh school expects to host between 5,000 and 6,000 guests for about 500 graduates.

'The ceremony isn't really for students, the ceremony is for the parents,' Principal sauer said.

Sauer decided to offer parents an option of choice seating for more money so that they could fill in some of the financial losses.

'With the budget crunch, money has become tighter and tighter,' he said.

Despite charging parents and students the school will still be $1,500 short.

Bauer may introduce two more rows fro $200 but he has not yet made a final decision.

@highlight

Manatee High School asked seniors to fork out $20 in order to participate in the graduation ceremony and asked parents for $200 if they wished to reserve seats

@highlight

The principal explained that if students and parents could not afford to pay the requested amount that the fee was waived

@highlight

The fees are an effort to cover the $12,000 graduation costs for the school after the school district pulled $3,400 from its annual contribution