By
Emma Glanfield

Eric Craggs, 68, of Stockton, County Durham, pictured arriving at court, is accused of asking for the 'Laserstar' device to be fitted to his car in 2009

A driver attempted to evade the law by having a piece of equipment knowingly fitted to his Aston Martin which stops police speed guns from taking an accurate reading, a court heard.

Eric Craggs, 68, is accused of asking for the device, known as a ‘laser jammer', to be fitted to the front of his car during a service in 2009.

It is alleged that Craggs, of Stockton, County Durham, has been driving the car with the device activated for the last four years and has managed to evade police detection on two occasions.

The device interferes with the lasers used in police speed camera devices and stops officers from being able to take a reading - instead issuing an error message.

Prosecutor Andrew Walker told the jury at Teesside Crown Court today how Craggs was caught by PC Lorraine Williams after she failed to get a reading from his Aston Martin during a routine speed check in August last year.

He said: ‘She aimed the camera at the front of the Aston Martin car with a view to record the speed.

‘However the device could not record a speed and displayed an error code. She tried again but again an error code showed.’

He told the court how PC Williams then noticed an object under the front number plate of the car which was part of the ‘Laserstar’ device.

Mr Walker said PC Williams also remembered a similar instance with the same car in April 2011.

The prosecutor told the court how Craggs asked for the 'Laserstar' device to be fitted to his car while getting it serviced at Stratstone garage in Houghton-le-Spring in 2009.

He said Stratstone contracted the work to be done at Turners Alarm and Audio in Sunderland and an invoice for around £450 was sent to Craggs.

Mr Walker 
said: ‘Its purpose is to alert the driver of the vehicle that is being 
targeted by a police laser speed meter allowing the driver to slow down 
the vehicle.

‘At the same time police are prevented from acquiring the true speed of the vehicle.

The pensioner, who appeared in court wearing a pinstripe suit and white shirt, denies a charge of perverting the course of justice between July 15, 2009 and August 12, 2013

‘The laser effectively interferes with the laser sent by the police device for typically between four and eight seconds.’

Mr Walker said Craggs denies asking anyone to fit the device and says he had no knowledge of it being there.

The pensioner, who appeared in court wearing a pinstripe suit and white shirt, denies a charge of perverting the course of justice between July 15, 2009 and August 12, 2013.

The trial continues.

Sorry we are not currently accepting comments on this article.

@highlight

Eric Craggs, 68, accused of asking for 'Laserstar' device to be fitted to car

@highlight

Device interferes with lasers in speed guns and stops reading being taken

@highlight

Police officer found device attached to front of his Aston Martin last year

@highlight

Prosecution claim Craggs has been driving around with it fitted since 2009

@highlight

Craggs denies asking for it to be fitted and perverting the course of justice